i_LS was_VBD shocked_VBN to_TO see_VB with_IN as_RB little_JJ use_NN as_IN this_DT range_NN has_VBZ had_VBN that_IN the_DT grates_VBZ look_VB like_IN they_PRP were_VBD under_IN heavy_JJ use_NN for_IN years_NNS !!!_.
i_LS called_VBN Jenn_NNP air_NN and_CC spoke_VBD with_IN Adam_NNP A._NNP i_FW was_VBD shocked_VBN to_TO see_VB with_IN as_RB little_JJ use_NN as_IN this_DT range_NN has_VBZ had_VBN that_IN the_DT grates_VBZ look_VB like_IN they_PRP were_VBD under_IN heavy_JJ use_NN for_IN years_NNS !!!_.
i_LS called_VBN Jenn_NNP air_NN and_CC spoke_VBD with_IN Adam_NNP A._NNP i_FW ca_MD n't_RB really_RB compare_VB much_JJ else_RB on_IN the_DT range_NN since_IN i_FW have_VBP n't_RB used_VBN it_PRP much_JJ and_CC i_FW am_VBP not_RB much_JJ of_IN a_DT cook_NN !_.
the_DT stainless_JJ steel_NN does_VBZ tend_VB to_TO rust_NN and_CC stain_VB ._.
i_LS ca_MD n't_RB really_RB compare_VB much_JJ else_RB on_IN the_DT range_NN since_IN i_FW have_VBP n't_RB used_VBN it_PRP much_JJ and_CC i_FW am_VBP not_RB much_JJ of_IN a_DT cook_NN !_.
the_DT stainless_JJ steel_NN does_VBZ tend_VB to_TO rust_NN and_CC stain_VB ._.
i_LS got_VBD a_DT stainless_JJ steel_NN fridge_NN and_CC dishwasher_NN at_IN the_DT same_JJ time_NN by_IN other_JJ brands_NNS and_CC those_DT seem_VBP to_TO not_RB have_VB the_DT same_JJ stainless_JJ steel_NN issues_NNS ._.
i_LS got_VBD a_DT stainless_JJ steel_NN fridge_NN and_CC dishwasher_NN at_IN the_DT same_JJ time_NN by_IN other_JJ brands_NNS and_CC those_DT seem_VBP to_TO not_RB have_VB the_DT same_JJ stainless_JJ steel_NN issues_NNS ._.
they_PRP only_RB offered_VBD my_PRP$ 25_CD %_NN off_IN -LRB-_-LRB- which_WDT was_VBD the_DT same_JJ price_NN anyway_RB from_IN the_DT internet_NN -RRB-_-RRB- ._.
they_PRP only_RB offered_VBD my_PRP$ 25_CD %_NN off_IN -LRB-_-LRB- which_WDT was_VBD the_DT same_JJ price_NN anyway_RB from_IN the_DT internet_NN -RRB-_-RRB- ._.
i_LS cook_NN only_RB once_RB in_IN a_DT blue_JJ moon_NN ._.
i_LS cook_NN only_RB once_RB in_IN a_DT blue_JJ moon_NN ._.
