pound/NN for/IN pound/NN -LRB-/-LRB- or/CC rather/RB gram/NN for/IN gram/NN -RRB-/-RRB- the/DT best/JJS hand/NN held/VBD pmp/NN video/NN ,/, music/NN ,/, web/NN ,/, ect/NN ./.

player/NN on/IN this/DT side/NN of/IN saturn/NN ./.

as/IN with/IN any/DT brand/NN new/JJ high/JJ end/NN product/NN ,/, problems/NNS may/MD arise/VB from/IN time/NN to/TO time/NN ,/, -LRB-/-LRB- mostly/RB from/IN third/JJ party/NN apps/NNS -RRB-/-RRB- but/CC this/DT is/VBZ a/DT must/MD have/VB for/IN any/DT real/JJ tech/NN enthusiast/NN ./.

it/PRP blows/NNS away/RB the/DT touch/NN and/CC all/DT others/NNS pretty/RB easily/RB do/VBP n't/RB believe/VB the/DT hype/NN ./.

some/DT people/NNS -LRB-/-LRB- i/FW ./.

the/DT editor/NN at/IN cnet/NN who/WP wrote/VBD the/DT review/NN for/IN the/DT archos/NNS -RRB-/-RRB- are/VBP just/RB i/FW anything/NN fanboys/NNS ./.

we/PRP see/VBP mac/JJ loyalists/NNS all/PDT the/DT time/NN turning/VBG a/DT blind/JJ eye/NN or/CC trash/NN talking/NN anything/NN that/WDT comes/VBZ close/RB ,/, let/VB alone/RB anything/NN that/WDT flat/JJ out/IN spanks/NNS ,/, one/CD of/IN their/PRP$ precious/JJ mac/NN encrusted/VBD gadgets/NNS ./.

think/VB about/IN it/PRP whens/VBZ the/DT last/JJ time/NN you/PRP saw/VBD a/DT mac/NN commercial/NN where/WRB they/PRP simply/RB talked/VBD about/IN their/PRP$ own/JJ product/NN ./.

been/VBN awhile/RB ./.

do/VBP n't/RB get/VB me/PRP wrong/JJ ,/, this/DT concept/NN does/VBZ not/RB apply/VB across/IN the/DT board/NN to/TO all/DT mac/NN users/NNS but/CC you/PRP know/VBP who/WP you/PRP are/VBP ./.

lol/NN ./.

that/IN being/VBG said/VBD the/DT itouch/iphone/NN are/VBP a/DT great/JJ products/NNS but/CC they/PRP just/RB can/MD not/RB do/VB what/WP the/DT archos/NNS 5/CD android/NN can/MD ./.

for/IN starters/NNS lets/VBZ talk/NN video/NN if/IN you/PRP want/VBP to/TO play/VB a/DT video/NN on/IN a/DT touch/iphone/NN -LRB-/-LRB- lets/VBZ refer/VB to/TO them/PRP both/DT as/IN mac/NN 's/POS for/IN posterity/NN sake/NN from/IN now/RB on/IN -RRB-/-RRB- you/PRP first/RB have/VBP to/TO most/RBS likley/JJ convert/VBP it/PRP and/CC then/RB using/VBG only/RB one/CD program/NN -LRB-/-LRB- i/FW tunes/NNS -RRB-/-RRB- copy/VBP it/PRP over/IN to/TO your/PRP$ device/NN ./.

whereas/IN with/IN the/DT archos/NNS ,/, it/PRP plays/VBZ just/RB about/IN every/DT format/NN known/VBN to/TO man/NN ,/, even/RB 720p/CD hd/NN natively/RB with/IN the/DT available/JJ codec/NN -LRB-/-LRB- although/IN an/DT extra/JJ $/$ 39/CD ./.

99/CD us/PRP -RRB-/-RRB- and/CC transfers/NNS via/IN drag/NN n/NN drop/NN or/CC sync/NN with/IN wmp/NN ./.

not/RB to/TO mention/VB the/DT screen/NN is/VBZ simply/RB gorgeous/JJ with/IN 800/CD x/CC 480/CD on/IN the/DT device/NN ./.

oh/UH yeah/RB ,/, it/PRP 's/VBZ also/RB a/DT dvr/NN when/WRB coupled/VBN with/IN the/DT optional/JJ docking/NN station/NN with/IN the/DT ability/NN to/TO play/VB in/IN hd/NN via/IN hdmi/NNS on/IN your/PRP$ compatible/JJ hdtv/NN ./.

not/RB to/TO mention/VB a/DT whole/JJ host/NN of/IN webtv/NN and/CC online/NN video/NN accessible/JJ via/IN the/DT archos/NNS media/NNS array/NN on/IN the/DT main/JJ desktop/NN screen/NN ./.

then/RB theres/VBZ the/DT fact/NN that/IN the/DT archos/NNS out/IN specs/NNS and/CC performs/VBZ when/WRB it/PRP comes/VBZ to/TO music/NN playback/NN and/CC features/VBZ across/IN the/DT board/NN ./.

look/VB the/DT bottom/JJ line/NN is/VBZ this/DT the/DT archos/NNS 5/CD android/NN does/VBZ too/RB many/JJ things/NNS to/TO mention/VB here/RB and/CC it/PRP does/VBZ all/DT of/IN them/PRP very/RB well/RB ./.

the/DT mac/NN 's/POS our/PRP$ great/JJ and/CC even/RB refined/VBN products/NNS ,/, as/IN they/PRP have/VBP been/VBN around/IN for/IN a/DT while/NN ,/, but/CC in/IN my/PRP$ opinion/NN as/RB well/RB as/IN many/JJ others/NNS it/PRP is/VBZ easily/RB beet/NN by/IN the/DT original/JJ archos/NNS 5/CD ,/, without/IN android/NN ./.

the/DT features/NNS of/IN the/DT archos/NN 605/CD are/VBP far/RB more/RBR impressive/JJ then/RB the/DT mac/NN 's/POS ./.

and/CC that/DT is/VBZ something/NN that/IN i/FW and/CC the/DT editors/NNS of/IN cnet/NN can/MD agree/VB with/IN ./.

these/DT new/JJ models/NNS are/VBP just/RB icing/NN on/IN the/DT cake/NN ./.

what/WDT ever/RB device/NN you/PRP choose/VBP ,/, good/JJ hunting/NN and/CC heres/NNS to/TO technology/NN ./.

whatever/WDT the/DT brand/NN ./.

big/JJ rob/NN ./.

donald/JJ bell/NN ,/, as/IN usual/JJ ,/, rates/NNS this/DT as/IN an/DT apple/NN fanboy/NN ./.

how/WRB come/VB his/PRP$ review/NN of/IN the/DT similar/JJ priced/VBN ipod/NN touch/NN does/VBZ not/RB list/NN non/JJ existing/VBG gps/NNS ,/, flash/NN ,/, 800x480/CD 4/CD ./.

8/CD screen/NN and/CC the/DT video/NN codecs/NNS support/VBP as/IN bad/JJ points/NNS ./.

archos/NNS improved/VBD or/CC even/RB fixed/VBN gps/NNS ,/, mkv/NN 720p/NN in/IN the/DT latest/JJS firmware/NN http/NN //: //: update/VB ./.

archos/NNS ./.

com/7/archos5/NN //: changes/NNS //VBP firmware/NN //CD archos5/NN ./.

html/NN donald/NN bell/NN should/MD remove/VB gps/NNS from/IN the/DT bad/JJ of/IN his/PRP$ review/NN and/CC change/VB the/DT rating/NN to/TO rate/NN it/PRP better/JJR the/DT the/DT similar/JJ priced/VBN ipod/NN touch/NN sure/JJ archos/NNS needs/VBZ the/DT full/JJ android/NN marketplace/NN ,/, but/CC you/PRP can/MD not/RB blame/VB it/PRP on/IN archos/NNS when/WRB google/NN is/VBZ still/RB releasing/VBG android/NN 1/CD ./.

6/CD and/CC 2/CD ./.

0/CD updates/NNS in/IN the/DT next/JJ days/NNS and/CC weeks/NNS that/WDT are/VBP the/DT first/JJ versions/NNS of/IN android/NN to/TO support/VB the/DT kind/NN of/IN medium/NN density/NN 800x480/CD 4/CD ./.

8/CD touchscreen/NN that/WDT archos/VBZ is/VBZ using/VBG ./.

i/LS would/MD rate/VB this/DT product/NN 4/CD ./.

5/5/CD for/IN currently/RB lacking/VBG android/NN marketplace/NN and/CC google/NN apps/NNS ./.

but/CC as/IN i/FW expect/VBP the/DT full/JJ android/NN apps/NNS support/VBP to/TO come/VB within/IN weeks/NNS on/IN the/DT archos/NNS so/IN my/PRP$ rating/NN stays/VBZ 5/5/CD cause/NN i/FW do/VBP n't/RB think/VB cnet/NN allows/VBZ me/PRP to/TO update/VB my/PRP$ review/NN ./.

if/IN you/PRP absolutely/RB need/VBP full/JJ marketplace/NN and/CC google/NN apps/NNS ,/, wait/VB for/IN the/DT firmware/NN updates/NNS and/CC follow/VB http/NN //: //: forum/NN ./.

archosfans/NNS ./.

com/NN to/TO see/VB when/WRB users/NNS report/VBP which/WDT apps/NNS that/WDT work/VBP already/RB today/NN or/CC later/RB -LRB-/-LRB- because/IN hundreds/NNS do/VBP work/VB fine/JJ today/NN ,/, and/CC most/JJS ./.

apk/NN files/NNS for/IN android/NN applications/NNS that/IN you/PRP can/MD find/VB on/IN the/DT internet/NN will/MD install/VB by/IN simply/RB finding/VBG them/PRP through/IN google/NN and/CC clicking/VBG on/IN them/PRP -RRB-/-RRB- follow/VBP the/DT discussions/NNS on/IN my/PRP$ forum/NN to/TO see/VB if/IN archos/NNS will/MD support/VB the/DT full/JJ bitrates/NNS of/IN mkv/NN 720p/CD movies/NNS above/IN 3500kbit/s/NNS ./.

i/LS have/VBP n't/RB tested/VBN todays/NNS new/JJ firmware/NN update/VBP that/IN claims/NNS to/TO improve/VB mkv/NN h264/NN support/NN through/IN ./.

video/NN h264/NN sd/NN high/JJ profile/NN did/VBD not/RB play/VB ./.

video/NN allow/VBP smoother/JJR h264/NN hd/NN playback/NN in/IN some/DT cases/NNS ./.

video/NN seeking/VBG in/IN mkv/NN file/NN sometimes/RB caused/VBD audio/NN or/CC video/NN freeze/NN ./.

until/IN this/DT firmware/NN at/IN least/JJS ,/, 720p/JJ mkv/NN support/NN up/IN to/TO 3500kbit/s/NNS means/VBZ 720p/JJ mkv/NN tv/NN series/NN would/MD playback/VB fine/NN -LRB-/-LRB- if/IN archos/NNS fix/VBP the/DT audio/JJ synch/NN issue/NN on/IN those/DT hd/NN mkv/NN files/NNS -RRB-/-RRB- since/IN there/EX is/VBZ no/DT other/JJ device/NN in/IN the/DT world/NN to/TO support/VB 720p/JJ mkv/NN on/IN android/NN or/CC any/DT other/JJ os/NNS ,/, i/FW found/VBN mkv/NN support/NN to/TO be/VB a/DT really/RB nice/JJ surprise/NN so/RB even/RB if/IN full/JJ high/JJ bitrate/NN 720p/JJ movies/NNS would/MD not/RB be/VB supported/VBN even/RB with/IN the/DT best/JJS optimized/VBN firmware/NN update/VBP archos/NNS can/MD come/VB with/IN ,/, i/FW still/RB do/VBP n't/RB think/VB it/PRP should/MD lower/VB my/PRP$ rating/NN ./.

since/IN archos/NN provides/VBZ the/DT absolute/JJ best/JJS video/NN playback/NN ,/, storage/NN and/CC streaming/NN experience/NN in/IN the/DT world/NN no/DT matter/NN what/WDT ./.

for/IN example/NN ,/, archos/NN supports/VBZ to/TO stream/NN youtube/NN hd/NN at/IN 1280x720/NN and/CC 2mbit/s/NNS of/IN those/DT files/NNS ,/, outputted/VBN to/TO your/PRP$ hdtv/NN through/IN hdmi/NNS ,/, which/WDT makes/VBZ it/PRP the/DT absolute/JJ best/JJS youtube/NN player/NN in/IN the/DT world/NN i/FW have/VBP n't/RB been/VBN able/JJ to/TO test/VB 3g/JJ bluetooth/NN tethering/NN ,/, but/CC with/IN sipdroid/NN and/CC other/JJ voip/NN applications/NNS on/IN android/NN ,/, i/FW do/VBP believe/VB this/DT could/MD replace/VB mobile/JJ phones/NNS to/TO provide/VB you/PRP with/IN the/DT most/RBS affordable/JJ free/JJ mobile/JJ phone/NN system/NN since/IN the/DT archos/NNS 5it/VBP at/IN 8gb/JJ starts/NNS at/IN $/$ 249/CD msrp/NN and/CC street/NN prices/NNS may/MD go/VB below/IN the/DT $/$ 200/CD and/CC many/JJ countries/NNS have/VBP sim/NN cards/NNS for/IN hsdpa/NN to/TO use/VB for/IN 3g/NN tethering/NN using/VBG any/DT cheap/JJ $/$ 50/CD mobile/JJ phone/NN for/IN $/$ 20/CD per/IN month/NN pre/JJ paid/VBN without/IN the/DT need/NN to/TO sign/VB any/DT contracts/NNS ./.

imagine/VB runing/VBG google/NN voice/NN ,/, skype/NN and/CC sip/NN telephony/NN on/IN that/DT setup/NN ,/, i/FW think/VBP it/PRP could/MD be/VB pure/JJ awesomeness/NN -LRB-/-LRB- although/IN i/FW have/VBP n't/RB been/VBN able/JJ to/TO test/VB it/PRP yet/RB -RRB-/-RRB- archos/NNS could/MD release/VB a/DT version/NN with/IN built/VBN in/IN 3g/NN -LRB-/-LRB- which/WDT i/FW would/MD love/VB even/RB more/RBR -RRB-/-RRB- ,/, though/IN i/FW probably/RB would/MD not/RB rate/VB that/IN 6/5/CD cause/NN with/IN built/VBN in/IN 3g/NN comes/VBZ other/JJ constraints/NNS ,/, like/IN a/DT probably/RB more/RBR expensive/JJ purchase/NN price/NN of/IN the/DT product/NN if/IN unlocked/VBN -LRB-/-LRB- $/$ 100/CD extra/JJ ./.

$/$ 200/CD extra/JJ ./. -RRB-/-RRB-

,/, or/CC a/DT compulsary/NN 2/CD year/NN subscription/NN plan/NN with/IN a/DT carrier/NN in/IN many/JJ markets/NNS such/JJ as/IN in/IN usa/NN ,/, france/NN and/CC some/DT other/JJ countries/NNS where/WRB it/PRP 's/VBZ the/DT 3g/NN carriers/NNS that/WDT make/VBP the/DT law/NN there/EX are/VBP some/DT good/JJ reasons/NNS for/IN the/DT ipod/NN touch/NN to/TO be/VB selling/VBG faster/JJR than/IN the/DT iphone/NN at/IN the/DT moment/NN ./.

price/NN ,/, and/CC not/RB having/VBG to/TO subscribe/VB for/IN $/$ 1500/CD over/IN a/DT 2/CD year/NN contract/NN with/IN a/DT carrier/NN ./.

archos/NNS 5/CD internet/NN tablet/NN positions/NNS archos/VBZ perfectly/RB against/IN the/DT much/JJ inferior/JJ ipod/NN touch/NN ./.

i/LS have/VBP always/RB enjoyed/VBN archos/NN video/NN devices/NNS ,/, and/CC the/DT newest/JJS device/NN maintains/VBZ the/DT great/JJ video/NN experience/NN both/CC from/IN screen/NN size/NN //: resolution/NN ,/, and/CC codec/NN support/NN perspectives/NNS ./.

i/LS have/VBP streamed/VBN videos/NNS from/IN my/PRP$ nas/NNS devices/NNS to/TO the/DT archos/NNS devices/NNS since/IN the/DT 605/CD wifi/NNS ,/, and/CC the/DT new/JJ device/NN streams/NNS fine/JJ even/RB from/IN older/JJR nas/NNS devices/NNS without/IN upnp/NN support/VBP the/DT new/JJ browser/NN is/VBZ the/DT best/JJS mobile/JJ browser/NN i/FW have/VBP used/VBN bar/NN none/NN ./.

i/LS prefer/VBP the/DT zooming/VBG on/IN the/DT archos/NNS browser/NN to/TO multi/VB touch/NN ./.

when/WRB you/PRP swipe/NN the/DT screen/NN lightly/RB ,/, the/DT zoom/NN controls/VBZ appears/VBZ on/IN the/DT bottom/NN so/IN you/PRP can/MD see/VB the/DT impact/NN of/IN the/DT zoom/NN when/WRB pressing/VBG the/DT +/CC or/CC icons/NNS without/IN your/PRP$ fingers/NNS blocking/VBG your/PRP$ view/NN as/IN they/PRP do/VBP with/IN multi/NNS touch/NN ./.

i/LS find/VB the/DT archos/NNS zooming/VBG to/TO be/VB easier/JJR ,/, and/CC less/JJR awkward/JJ than/IN multi/JJ touch/NN with/IN the/DT added/VBN benefit/NN of/IN not/RB blocking/VBG the/DT screen/NN ./.

even/RB more/RBR important/JJ ,/, when/WRB you/PRP zoom/VBP a/DT webpage/NN ,/, the/DT text/NN reflows/VBZ so/RB you/PRP can/MD read/VB pages/NNS without/IN having/VBG to/TO horizontal/JJ scrolling/NN each/DT line/NN ./.

i/LS prefer/VBP mobile/JJ pages/NNS on/IN screens/NNS 7/CD ,/, and/CC the/DT text/NN reflows/NNS on/IN single/JJ column/NN pages/NNS ensures/VBZ you/PRP can/MD read/VB the/DT pages/NNS with/IN a/DT larger/JJR text/NN size/NN without/IN the/DT dreaded/JJ horizontal/JJ scrolling/NN ./.

one/CD of/IN my/PRP$ biggest/JJS disappointments/NNS with/IN the/DT ipod/NN touch/NN is/VBZ the/DT lack/NN of/IN reflow/NN when/WRB you/PRP use/VBP multi/JJ touch/NN zoom/NN which/WDT results/VBZ in/IN having/VBG to/TO horizontal/JJ scroll/NN each/DT line/NN to/TO read/VB some/DT single/JJ column/NN pages/NNS at/IN a/DT comfortable/JJ text/NN size/NN ./.

imo/NN ,/, the/DT archos/NNS browser/NN with/IN its/PRP$ constant/JJ text/NN reflows/NNS when/WRB zooming/VBG results/NNS in/IN the/DT best/JJS mobile/JJ browser/NN experience/NN ./.

although/IN the/DT default/NN is/VBZ to/TO id/VB as/IN a/DT mobile/JJ browser/NN ,/, a/DT browser/NN setting/NN allows/VBZ you/PRP to/TO change/VB this/DT to/TO id/VB as/IN a/DT desktop/NN ./.

the/DT review/NN indicated/VBD problems/NNS watching/VBG cnet/NN tv/NN due/JJ to/TO limited/JJ flash/NN support/NN ./.

hopefully/RB ,/, that/WDT will/MD be/VB corrected/VBN when/WRB andoid/NN releases/VBZ full/JJ flash/NN 10/CD support/NN ./.

in/IN the/DT interim/NN ,/, the/DT videos/NNS on/IN iphone/NN ./.

cnet/NN ./.

com/NN play/NN fine/NN concerning/VBG photo/NN zooming/NN ,/, i/FW prefer/VBP the/DT methods/NNS for/IN zooming/VBG photos/NNS on/IN the/DT archos/NNS to/TO multi/NNS touch/NN ./.

if/IN you/PRP hold/VBP your/PRP$ finger/NN at/IN the/DT point/NN you/PRP want/VBP to/TO zoom/VB the/DT picture/NN ,/, the/DT picture/NN zooms/VBZ until/IN you/PRP release/VBP the/DT finger/NN ./.

a/DT lot/NN easier/JJR ,/, and/CC less/JJR awkward/JJ than/IN multi/JJ touch/NN for/IN me/PRP ./.

in/IN addition/NN ,/, a/DT finger/NN friendly/JJ slider/NN appears/VBZ at/IN the/DT bottom/NN of/IN the/DT screen/NN to/TO allow/VB finer/JJR control/NN without/IN the/DT zooming/VBG control/NN blocking/VBG your/PRP$ view/NN i/FW have/VBP not/RB tried/VBN the/DT gps/NNS as/IN this/DT feature/NN is/VBZ not/RB needed/VBN since/IN i/FW have/VBP stand/NN alone/RB gps/VBZ in/IN car/NN i/FW have/VBP only/RB tried/VBN the/DT micro/JJ sdhc/NN card/NN from/IN my/PRP$ phone/NN -LRB-/-LRB- 16gb/JJ -RRB-/-RRB- ,/, and/CC it/PRP is/VBZ discovered/VBN immediately/RB ,/, with/IN no/DT trouble/NN viewing/VBG pictures/NNS ,/, and/CC videos/NNS from/IN the/DT card/NN i/FW do/VBP wish/VB the/DT archos/NNS 5/CD imt/NN had/VBD a/DT replaceable/JJ battery/NN ,/, this/DT trend/NN toward/IN no/DT user/NN replaceable/JJ batteries/NNS is/VBZ a/DT bad/JJ trend/NN for/IN me/PRP ./.

i/LS know/VB the/DT archos/NNS devices/NNS have/VBP an/DT optional/JJ external/JJ battery/NN attachment/NN ,/, but/CC it/PRP is/VBZ not/RB as/IN powerful/JJ ,/, or/CC convenient/JJ as/IN an/DT actual/JJ replaceable/JJ internal/JJ battery/NN the/DT review/NN indicated/VBD how/WRB convenient/JJ the/DT built/VBN in/IN stand/NN is/VBZ on/IN the/DT archos/NNS device/NN ./.

for/IN me/PRP ,/, this/DT is/VBZ an/DT essential/JJ feature/NN for/IN watching/VBG videos/NNS ./.

with/IN other/JJ devices/NNS ,/, i/FW am/VBP constantly/RB searching/VBG for/IN a/DT place/NN to/TO lean/VB the/DT device/NN against/IN while/IN i/FW watch/VBP videos/NNS ./.

i/LS appreciate/VB the/DT built/VBN in/IN stand/NN every/DT day/NN i/FW use/VB the/DT device/NN as/IN you/PRP can/MD tell/VB by/IN the/DT tone/NN of/IN my/PRP$ review/NN ,/, i/FW am/VBP a/DT big/JJ fan/NN of/IN archos/NNS devices/NNS ,/, and/CC have/VBP been/VBN since/IN the/DT av500/CD ./.

the/DT bigger/JJR screen/NN makes/VBZ for/IN an/DT excellent/JJ mobile/JJ video/NN platform/NN ,/, and/CC the/DT android/NN addition/NN promises/VBZ many/JJ new/JJ exciting/JJ features/NNS in/IN the/DT future/JJ particulary/NN with/IN android/NN 2/CD ./.

0/CD supporting/VBG multiple/JJ resolutions/NNS without/IN recompiling/VBG code/NN ./.

this/DT is/VBZ an/DT excellent/JJ platform/NN for/IN entertainment/NN ,/, reference/NN ,/, ebooks/NNS ,/, and/CC games/NNS i/FW used/VBN this/DT as/IN my/PRP$ sole/JJ pc/NN for/IN about/IN 2/CD weeks/NNS ./.

while/IN it/PRP is/VBZ painful/JJ -LRB-/-LRB- screen/NN is/VBZ resistive/JJ -RRB-/-RRB- at/IN times/NNS ,/, the/DT browser/NN -LRB-/-LRB- i/FW also/RB downloaded/VBD opera/NN -RRB-/-RRB- ,/, email/NN -LRB-/-LRB- k9/NN -RRB-/-RRB- ,/, and/CC included/VBD ms/NNS office/NN compatable/JJ suite/NN kept/VBD me/PRP going/VBG ,/, as/RB long/RB as/IN i/FW is/VBZ in/IN range/NN of/IN wifi/NNS stability/NN of/IN applications/NNS is/VBZ pretty/RB good/JJ the/DT gps/NNS ,/, which/WDT does/VBZ not/RB use/VB google/NN maps/NNS ,/, is/VBZ quite/RB good/JJ ,/, and/CC the/DT full/JJ map/NN database/NN lives/VBZ on/IN the/DT device/NN ./.

very/RB helpful/JJ when/WRB driving/VBG out/IN of/IN cell/NN range/NN areas/NNS ,/, where/WRB google/NN maps/VBZ just/RB can/MD not/RB handle/VB it/PRP kindle/NN is/VBZ probably/RB the/DT application/NN i/FW use/VB the/DT most/JJS ./.

it/PRP is/VBZ a/DT very/RB nice/JJ size/NN to/TO read/VB on/IN the/DT subway/NN you/PRP do/VBP need/VB to/TO use/VB astro/NN to/TO `/`` backup/VB '/'' the/DT android/NN market/NN from/IN a/DT cell/NN phone/NN w/NN //: android/NN 1/CD ./.

this/DT will/MD let/VB you/PRP install/VB it/PRP on/IN the/DT archos/NNS 5/CD ./.

you/PRP can/MD not/RB use/VB archos/NN 's/POS crappy/JJ market/NN afterwards/RB ,/, but/CC who/WP cares/VBZ ./.

my/PRP$ kids/NNS love/VBP the/DT video/NN playback/NN and/CC the/DT games/NNS which/WDT use/VBP the/DT accelerometer/NN -LRB-/-LRB- e/LS ./.

paper/NN airplanes/NNS -RRB-/-RRB- this/DT is/VBZ an/DT affordable/JJ ,/, flexible/JJ device/NN for/IN entertainment/NN ,/, general/JJ pc/NN tasks/NNS -LRB-/-LRB- limited/VBN by/IN use/NN of/IN virtual/JJ keyboard/NN a/DT bluetooth/NN keyboard/NN would/MD have/VB made/VBN this/DT better/JJR -RRB-/-RRB- ,/, web/NN browsing/NN ,/, email/NN ,/, and/CC even/RB research/NN -LRB-/-LRB- e/LS ./.

evernote/NN runs/VBZ fine/NN on/IN it/PRP -RRB-/-RRB- ./.

this/DT is/VBZ perhaps/RB the/DT best/JJS media/NNS player/NN i/FW have/VB purchased/VBN and/CC while/IN the/DT browser/NN and/CC keyboard/NN has/VBZ its/PRP$ quirks/NNS ,/, i/FW have/VBP not/RB experienced/VBN the/DT crashing/VBG issues/NNS that/WDT others/NNS complain/VBP about/RB ./.

this/DT is/VBZ perfect/JJ for/IN someone/NN who/WP wants/VBZ a/DT decent/JJ media/NNS player/NN for/IN long/JJ trips/NNS or/CC boring/JJ meetings/NNS this/DT is/VBZ for/IN you/PRP ./.

i/LS use/VB this/DT mostly/RB as/IN a/DT couch/NN device/NN since/IN that/DT 's/VBZ when/WRB i/FW think/VBP about/IN using/VBG it/PRP ./.

the/DT n/NN ew/NN firmware/NN updates/NNS means/VBZ that/IN it/PRP very/RB rarely/RB freezes/VBZ up/RP and/CC then/RB only/RB when/WRB i/FW leave/VBP a/DT whole/JJ lot/NN of/IN things/NNS open/JJ without/IN remembering/VBG to/TO close/VB them/PRP ./.

i/LS have/VBP n't/RB rooted/VBN my/PRP$ device/NN and/CC its/PRP$ not/RB really/RB necessary/JJ for/IN me/PRP ./.

i/FW am/VBP content/NN with/IN the/DT market/NN app/NN you/PRP can/MD get/VB from/IN the/DT forums/NNS so/IN you/PRP have/VBP have/VBP access/NN to/TO more/JJR than/IN the/DT archos/NNS 5/CD approved/VBD applications/NNS ./.

my/PRP$ only/JJ issue/NN with/IN it/PRP now/RB is/VBZ that/IN my/PRP$ cell/NN contract/NN is/VBZ expiring/VBG next/JJ month/NN and/CC i/FW 'm/VBP considering/VBG getting/VBG the/DT droid/NN incredible/JJ ,/, but/CC if/IN i/FW have/VBP that/IN there/EX would/MD be/VB no/DT point/NN in/IN the/DT archos/NNS 5/CD -LRB-/-LRB- hmmm/NN ,/, then/RB again/RB ,/, i/FW do/VBP not/RB need/VB to/TO pay/VB an/DT addition/NN $/$ 30/CD per/IN month/NN for/IN internet/NN access/NN with/IN the/DT archos/NNS 5/CD and/CC consider/VB how/WRB much/JJ $/$ 30/CD a/DT month/NN adds/VBZ up/RP to/TO over/IN 2/CD years/NNS ./.

when/WRB i/FW started/VBD shopping/VBG for/IN an/DT android/NN competetor/NN to/TO the/DT ipod/NN touch/NN ,/, i/FW is/VBZ mostly/RB doing/VBG it/PRP because/IN i/FW wanted/VBD an/DT mp3/NN player/NN ,/, not/RB a/DT smartphone/NN ./.

i/LS already/RB have/VBP a/DT phone/NN and/CC have/VBP no/DT need/NN of/IN a/DT smartphone/NN and/CC it/PRP 's/VBZ expensive/JJ data/NNS plan/NN ./.

on/IN top/NN of/IN that/DT ,/, there/EX is/VBZ only/RB one/CD place/NN i/FW visit/NN on/IN a/DT regular/JJ basis/NN that/WDT does/VBZ not/RB have/VB open/JJ wifi/NNS ,/, so/RB this/DT device/NN is/VBZ a/DT shoe/NN in/IN i/FW reduced/VBD the/DT device/NN 's/POS score/NN mostly/RB because/IN of/IN the/DT touchscreen/NN being/VBG resistive/JJ instead/RB of/IN capacitive/JJ ,/, which/WDT causes/VBZ random/JJ screen/NN presses/NNS sometimes/RB when/WRB the/DT device/NN is/VBZ in/IN your/PRP$ pocket/NN ,/, but/CC not/RB locked/VBN i/FW 'd/MD rather/RB that/IN the/DT device/NN used/VBN usb/NN mini/NNS ,/, instead/RB of/IN usb/NN micro/JJ ,/, but/CC the/DT adapters/NNS to/TO change/VB from/IN one/CD to/TO the/DT other/JJ are/VBP only/RB about/RB $/$ 1/CD on/IN amazon/NN all/DT in/IN all/DT ,/, if/IN you/PRP 're/VBP looking/VBG for/IN an/DT android/NN device/NN and/CC do/VBP not/RB want/VB a/DT smartphone/NN or/CC you/PRP want/VBP an/DT ipod/NN touch/NN ,/, without/IN itunes/NNS or/CC the/DT restrictive/JJ and/CC skitzophrenic/JJ apple/NN app/NN store/NN ,/, this/DT is/VBZ the/DT device/NN for/IN you/PRP ./.

this/DT is/VBZ an/DT excellent/JJ media/NNS player/NN with/IN internet/NN connectivity/NN ./.

if/IN what/WP you/PRP need/VBP is/VBZ a/DT small/JJ computer/NN ,/, get/VB a/DT netbook/NN the/DT official/JJ cnet/NN review/NN is/VBZ unnecessarily/RB harsh/JJ ./.

knocking/VBG a/DT device/NN because/IN it/PRP shows/VBZ fingerprints/NNS ./.

no/DT multi/NNS touch/NN ./.

so/RB what/WP ./.

this/DT is/VBZ not/RB an/DT ipod/NN ,/, which/WDT is/VBZ a/DT good/JJ thing/NN ./.

the/DT archos/NNS 5/CD imt/NN plays/VBZ a/DT ton/NN of/IN formats/NNS and/CC is/VBZ just/RB the/DT thing/NN for/IN those/DT users/NNS who/WP have/VBP a/DT clue/NN and/CC do/VBP n't/RB want/VB to/TO be/VB restricted/VBN by/IN apple/itunes/NNS ./.

just/RB copy/NN over/IN your/PRP$ media/NNS ,/, and/CC go/VB ./.

since/IN it/PRP plays/VBZ so/RB many/JJ formats/NNS ,/, it/PRP 's/VBZ likely/JJ your/PRP$ media/NNS files/NNS will/MD play/VB without/IN any/DT conversion/NN necessary/JJ the/DT browser/NN is/VBZ very/RB good/JJ ./.

i/LS use/VB it/PRP from/IN my/PRP$ couch/NN as/IN if/IN it/PRP is/VBZ a/DT netbook/NN ,/, and/CC i/FW use/VBP it/PRP when/WRB i/FW 'm/VBP out/RP and/CC about/IN when/WRB i/FW find/VB a/DT wifi/NN hot/JJ spot/NN ./.

all/DT it/PRP 's/VBZ missing/VBG is/VBZ the/DT ability/NN to/TO play/VB flash/NN vids/NNS ./.

otherwise/RB ,/, it/PRP loads/NNS complicated/VBN pages/NNS -LRB-/-LRB- like/IN ign/NN and/CC cnet/NN -RRB-/-RRB- quickly/RB and/CC completely/RB ./.

the/DT bigger/JJR screen/NN makes/VBZ browsing/VBG much/RB better/JJR than/IN on/IN any/DT phone/NN ./.

it/PRP handles/VBZ multiple/JJ pages/NNS easily/RB and/CC remembers/VBZ passwords/cookies/NNS as/RB well/RB as/IN other/JJ settings/NNS i/FW could/MD have/VB spent/VBN a/DT little/RB more/JJR and/CC got/VBD a/DT netbook/NN ,/, but/CC the/DT archos/NNS 5/CD imt/NN is/VBZ the/DT perfect/JJ size/NN for/IN me/PRP to/TO put/VB in/IN my/PRP$ backpack/NN and/CC not/RB even/RB notice/VB it/PRP 's/VBZ there/RB ./.

even/RB the/DT smallest/JJS netbook/NN would/MD be/VB too/RB big/JJ to/TO carry/VB everywhere/RB and/CC too/RB cumbrsone/NN to/TO use/VB on/IN a/DT bus/NN or/CC train/NN ./.

i/LS can/MD grab/VB this/DT thing/NN and/CC fire/NN it/PRP up/RP -LRB-/-LRB- with/IN my/PRP$ bluetooth/NN headphones/NNS -RRB-/-RRB- anywhere/RB and/CC not/RB bother/VB anyone/NN i/FW have/VBP not/RB even/RB mentioned/VBN android/NN ./.

it/PRP is/VBZ a/DT brilliant/JJ move/NN for/IN archos/NNS to/TO choose/VB android/NN as/IN the/DT os/NNS ./.

the/DT release/NN of/IN v2/NN ./.

0/CD will/MD make/VB a/DT great/JJ media/NNS player/NN only/RB better/RB one/CD final/JJ note/NN ./.

this/DT is/VBZ the/DT first/JJ archos/NN product/NN i/FW 've/VBP ever/RB owned/VBN ./.

i/LS 'm/VBP no/DT fan/NN boy/NN ./.

i/LS do/VBP ,/, however/RB ,/, appreciate/VB a/DT very/RB functional/JJ and/CC well/RB rounded/VBD product/NN ./.

it/PRP 's/VBZ certainly/RB not/RB perfect/JJ ,/, but/CC no/DT device/NN is/VBZ completely/RB without/IN fault/NN if/IN you/PRP are/VBP looking/VBG for/IN an/DT excellent/JJ media/NNS player/NN that/WDT supports/VBZ a/DT ton/NN of/IN formats/NNS and/CC has/VBZ a/DT great/JJ browser/NN ,/, this/DT product/NN is/VBZ worth/IN a/DT look/NN ./.

if/IN all/DT you/PRP care/VBP about/RB is/VBZ multi/JJ touch/NN -LRB-/-LRB- cnet/NN -RRB-/-RRB- then/RB go/VB buy/VB an/DT ipod/NN ./.

this/DT thing/NN kicks/VBZ badunk/NN a/DT dunk/NN ./.

overall/RB ,/, it/PRP is/VBZ an/DT awesome/JJ device/NN ./.

it/PRP plays/VBZ just/RB about/IN anything/NN you/PRP load/VBP into/IN it/PRP ./.

i/LS have/VBP n't/RB run/VB accross/NN anything/NN it/PRP will/MD not/RB play/VB ,/, but/CC i/FW did/VBD have/VB to/TO purchase/VB a/DT plug/NN in/IN that/DT turned/VBN on/RP the/DT support/NN for/IN one/CD of/IN the/DT video/NN formats/NNS ./.

that/IN sucked/VBD it/PRP is/VBZ soo/JJ easy/JJ to/TO load/VB this/DT thing/NN with/IN music/NN or/CC videos/NNS ./.

no/DT itunes/NNS ,/, no/DT media/NNS players/NNS necessary/JJ ./.

just/RB drag/NN and/CC drop/NN files/NNS right/RB into/IN the/DT appropriate/JJ folder/NN on/IN the/DT device/NN and/CC you/PRP are/VBP ready/JJ to/TO go/VB ./.

too/RB easy/JJ ./.

you/PRP can/MD use/VB media/NNS player/NN 11/CD to/TO ./.

synch/NN ,/, but/CC you/PRP do/VBP not/RB have/VB to/TO ./.

there/EX is/VBZ a/DT dvr/NN module/NN you/PRP can/MD buy/VB that/IN allows/VBZ you/PRP to/TO record/VB tv/NN or/CC any/DT other/JJ source/NN so/RB that/IN you/PRP can/MD take/VB all/DT of/IN your/PRP$ video/NN with/IN you/PRP as/RB long/RB as/IN you/PRP are/VBP doing/VBG one/CD or/CC two/CD things/NNS simultaneously/RB the/DT unit/NN works/VBZ fine/NN ,/, but/CC it/PRP will/MD get/VB a/DT little/JJ choppy/JJ and/CC fussy/JJ if/IN you/PRP force/VBP it/PRP to/TO multi/NNS task/NN too/RB much/JJ bluetooth/NN is/VBZ a/DT selling/NN point/NN and/CC it/PRP works/VBZ just/RB fine/JJ ./.

i/LS hate/NN wires/NNS ./.

you/PRP can/MD completely/RB customize/VB the/DT home/NN screen/NN with/IN wallpaper/NN as/RB well/RB as/IN the/DT colors/NNS of/IN the/DT menu/NN buttons/NNS ,/, etc/FW ./.

the/DT selected/VBN wallpaper/NN scrolls/NNS as/IN you/PRP wipe/VBP from/IN page/NN to/TO page/NN also/RB video/JJ and/CC audio/JJ play/NN perfectly/RB on/IN this/DT unit/NN with/IN lots/NNS of/IN audio/JJ playback/NN options/NNS including/VBG id/NN tag/NN support/NN ./.

it/PRP will/MD play/VB wmv/NN protected/VBD files/NNS ,/, your/PRP$ standard/JJ issue/NN mp3/NN ,/, and/CC various/JJ lossless/JJ formats/NNS ./.

there/EX is/VBZ also/RB a/DT 5/CD band/NN eq/NN with/IN presets/NNS and/CC a/DT balance/NN control/NN ./.

video/NN files/NNS play/VBP flawlessly/RB as/RB well/RB on/IN the/DT big/JJ screen/NN which/WDT is/VBZ sharp/JJ and/CC rich/JJ with/IN color/NN ./.

best/RB screen/NN i/FW have/VBP seen/VBN on/IN a/DT media/NNS player/NN this/DT side/NN of/IN a/DT laptop/NN ./.

there/EX are/VBP motion/NN thumbnails/NNS for/IN the/DT video/NN files/NNS when/WRB you/PRP highlight/VBP then/RB and/CC you/PRP can/MD pick/VB your/PRP$ thumbnails/NNS as/RB well/RB ./.

i/LS guess/NN that/WDT 's/VBZ useful/JJ ,/, i/FW du/NNP n/NN no/DT ./.

what/WP is/VBZ useful/JJ however/RB ,/, is/VBZ the/DT buit/NN in/IN kickstand/NN that/WDT will/MD let/VB you/PRP stand/VB the/DT unit/NN up/RP at/IN an/DT angle/NN to/TO view/VB it/PRP on/IN a/DT desk/NN or/CC wherever/WRB ./.

no/DT need/NN to/TO by/IN a/DT dock/NN when/WRB it/PRP already/RB has/VBZ its/PRP$ own/JJ leg/NN to/TO stand/VB on/IN ./.

the/DT need/NN to/TO buy/VB a/DT unit/NN with/IN a/DT lot/NN of/IN storage/NN is/VBZ not/RB as/IN paramount/JJ because/IN it/PRP has/VBZ expandable/JJ memory/NN via/IN sd/NN card/NN micro/JJ the/DT form/NN factor/NN is/VBZ small/JJ considering/VBG the/DT overall/JJ size/NN of/IN the/DT player/NN ./.

not/RB nearly/RB as/IN bulky/JJ as/IN it/PRP looks/VBZ on/IN tv/NN ./.

the/DT screen/NN is/VBZ dominate/VB and/CC the/DT back/NN of/IN the/DT unit/NN is/VBZ a/DT glossy/JJ carbon/NN ,/, metal/NN like/IN finish/NN ./.

i/LS 'd/MD invest/VB in/IN terrycloth/NN for/IN this/DT unit/NN however/RB ,/, if/IN i/FW were/VBD you/PRP ./.

having/VBG a/DT slim/JJ formfactor/NN means/VBZ that/IN the/DT parts/NNS on/IN the/DT inside/NN are/VBP closer/RBR to/TO the/DT outside/JJ and/CC there/EX is/VBZ not/RB much/JJ between/IN you/PRP and/CC the/DT internals/NNS ./.

what/WDT i/FW mean/NN is/VBZ that/IN this/DT baby/NN gets/VBZ hot/JJ on/IN the/DT interface/NN side/NN -LRB-/-LRB- left/VBN when/WRB in/IN landscape/NN -RRB-/-RRB- pretty/RB quick/JJ ./.

after/IN about/IN 7/CD 10/CD songs/NNS in/IN succession/NN it/PRP got/VBD hot/JJ enough/RB that/IN i/FW looked/VBD for/IN a/DT place/NN to/TO set/VB it/PRP down/RP ./.

not/RB burning/NN can/MD not/RB handle/VB it/PRP hot/JJ ,/, but/CC whoa/NN i/FW did/VBD n't/RB think/VB it/PRP 'd/MD get/VB this/DT hot/JJ warm/JJ ./.

a/DT plus/NN in/IN the/DT pocket/NN during/IN winter/NN i/FW 'd/MD imagine/VB the/DT gps/NNS ,/, well/RB ,/, cnet/NN is/VBZ right/RB ,/, it/PRP sucks/VBZ ./.

i/LS have/VBP yet/RB to/TO get/VB mine/PRP to/TO work/VB and/CC i/FW 've/VBP got/VBN all/PDT the/DT latest/JJS firmware/NN ./.

it/PRP will/MD not/RB find/VB a/DT sat/VBN signal/NN at/IN all/DT and/CC i/FW is/VBZ in/IN the/DT middle/NN of/IN a/DT lot/NN with/IN narry/NN a/DT tree/NN or/CC building/NN within/IN 200/CD meters/NNS ./.

the/DT only/JJ disappointment/NN on/IN the/DT unit/NN ./.

i/LS tried/VBD different/JJ locations/NNS and/CC times/NNS of/IN day/NN ,/, no/DT joy/NN people/NNS have/VBP slammed/VBN the/DT archos/NNS 5/CD for/IN its/PRP$ poor/JJ apps/NNS support/VBP ./.

i/LS say/VB ,/, so/RB what/WP ./.

personally/RB ,/, i/FW could/MD not/RB care/VB less/RBR about/IN what/WP can/MD buy/VB for/IN it/PRP or/CC download/VB on/IN it/PRP ./.

i/LS bought/VBD it/PRP to/TO play/VB music/NN and/CC movies/videos/NNS and/CC to/TO web/NN surf/NN ./.

i/LS do/VBP not/RB need/VB extra/JJ gimmicky/JJ crap/NN sucking/VBG up/RP my/PRP$ storage/NN space/NN ./.

i/LS do/VBP n't/RB care/VB that/IN there/EX 's/VBZ an/DT app/NN that/WDT lets/VBZ you/PRP open/VB your/PRP$ garage/NN from/IN the/DT couch/NN or/CC whatever/WDT the/DT web/NN browser/NN works/VBZ great/JJ ./.

it/PRP looks/VBZ good/JJ and/CC it/PRP loads/NNS content/JJ fast/RB ./.

very/RB easy/JJ to/TO scroll/VB and/CC scale/VB the/DT pages/NNS and/CC the/DT built/VBN in/IN accelorometer/NN orients/VBZ the/DT screen/NN to/TO however/RB you/PRP hold/VBP it/PRP ,/, though/IN it/PRP does/VBZ have/VB a/DT delay/NN ./.

there/EX is/VBZ also/RB support/VB for/IN email/NN -LRB-/-LRB- various/JJ types/NNS -RRB-/-RRB- and/CC you/PRP can/MD configure/VB multiple/JJ accounts/NNS ./.

lots/NNS of/IN wireless/JJ options/NNS too/RB ./.

wifi/NNS ,/, bluetooth/NN ,/, and/CC piggyback/NN sharing/NN ./.

you/PRP can/MD pipe/NN your/PRP$ 3g/NN phone/NN through/IN this/DT unit/NN and/CC use/VB its/PRP$ internet/NN as/RB long/RB as/IN your/PRP$ phone/NN supports/VBZ it/PRP ./.

you/PRP can/MD also/RB answer/VB calls/NNS when/WRB your/PRP$ phone/NN rings/NNS ./.

they/PRP really/RB did/VBD not/RB want/VB you/PRP to/TO have/VB reason/NN to/TO put/VB it/PRP down/RP admittedly/RB ,/, the/DT touch/NN interface/NN is/VBZ not/RB as/IN silky/JJ as/IN the/DT i/FW whichever/WDT ./.

sometimes/RB thinking/VBG about/IN it/PRP first/RB before/IN it/PRP responds/VBZ ,/, but/CC most/JJS of/IN the/DT time/NN it/PRP works/VBZ great/JJ ./.

the/DT transition/NN from/IN portrait/NN to/TO landscape/NN looks/VBZ cooler/JJR on/IN the/DT i/FW whatever/WDT too/RB ,/, but/CC it/PRP is/VBZ not/RB a/DT dealbreaker/NN ./.

zooming/VBG on/IN photos/NNS is/VBZ a/DT single/JJ finger/NN sinch/NN ./.

you/PRP just/RB touch/VBP where/WRB you/PRP want/VBP to/TO zoom/VB ./.

no/DT two/CD finger/NN pinch/VB dance/NN bottom/JJ line/NN if/IN you/PRP want/VBP a/DT media/NNS player/NN and/CC not/RB a/DT portable/JJ accessorizer/NN station/NN ,/, then/RB this/DT is/VBZ for/IN you/PRP ./.

it/PRP plays/VBZ nearly/RB everything/NN you/PRP throw/VBP at/IN it/PRP ,/, and/CC it/PRP surfs/VBZ the/DT internet/NN with/IN its/PRP$ host/NN of/IN connection/NN options/NNS with/IN ease/NN ./.

consider/VB the/DT gps/NNS a/DT happy/JJ accident/NN ,/, if/IN it/PRP works/VBZ for/IN you/PRP ./.

updated/VBN ./.

on/IN nov/NN 24/CD ,/, 2009/CD ./.

great/JJ and/CC fast/JJ web/NN browsing/NN and/CC video/NN player/NN ./.

i/LS own/VB the/DT 604/CD wifi/NNS ./.

like/IN it/PRP okay/JJ ./.

here/RB 's/POS my/PRP$ beef/NN ./.

i/LS purchased/VBD the/DT add/VB ons/NNS and/CC would/MD like/VB to/TO buy/VB this/DT unit/NN but/CC i/FW can/MD not/RB use/VB the/DT add/VB ons/NNS for/IN other/JJ archos/NNS products/NNS ./.

they/PRP all/DT must/MD be/VB repurchased/VBN for/IN each/DT device/NN ./.

that/DT 's/VBZ like/IN saying/VBG you/PRP would/MD need/VB to/TO purchase/VB the/DT same/JJ song/NN from/IN itunes/NNS for/IN each/DT ipod/NN you/PRP own/VBP ./.

wait/VB a/DT minute/NN that/WDT 's/VBZ the/DT way/NN it/PRP use/VBP to/TO be/VB until/IN they/PRP changed/VBD the/DT policy/NN archos/NNS needs/VBZ to/TO treat/VB the/DT customer/NN better/RBR and/CC at/IN the/DT very/RB least/JJS give/VB you/PRP a/DT substantial/JJ discount/NN off/IN the/DT add/VBP ons/NNS if/IN you/PRP purchase/VBP a/DT second/JJ device/NN ./.

i/LS wo/MD not/RB recommend/VB this/DT product/NN until/IN the/DT sort/NN out/IN the/DT technical/JJ support/NN mess/NN ./.

wanted/VBD to/TO love/VB it/PRP but/CC it/PRP is/VBZ a/DT huge/JJ dissapointment/NN with/IN too/RB many/JJ shortcomings/NNS to/TO deal/VB with/IN ./.

stay/VB away/RB ,/, buy/VB something/NN from/IN nokia/NN ,/, apple/NN or/CC a/DT netbook/NN from/IN samsung/NN ./.

i/FW is/VBZ excited/VBN about/IN this/DT media/NNS device/NN at/IN first/JJ but/CC after/IN hours/NNS of/IN toying/VBG with/IN the/DT device/NN i/FW quickly/RB became/VBD aware/JJ that/IN it/PRP really/RB does/VBZ n't/RB do/VB anything/NN different/JJ from/IN what/WP i/FW use/VB my/PRP$ cell/NN phone/NN for/IN ./.

when/WRB using/VBG the/DT web/NN on/IN the/DT archos/NNS it/PRP becomes/VBZ very/RB challenging/JJ as/IN u/NN often/RB hit/VBD unwanted/JJ web/NN links/NNS simply/RB trying/VBG to/TO scroll/VB up/RP or/CC down/RP a/DT page/NN ./.

the/DT home/NN button/NN doesnt/NN seen/VBN to/TO work/VB in/IN landscape/NN mode/NN so/RB i/FW found/VBN myself/PRP flipping/VBG the/DT device/NN ,/, then/RB pressing/VBG `/`` home/NN '/'' to/TO get/VB it/PRP to/TO work/VB ./.

wifi/NN works/VBZ excellent/JJ but/CC in/IN most/JJS wifi/NNS spots/NNS i/FW will/MD have/VB my/PRP$ notebook/NN anyway/RB ,/, like/IN hotels/NNS ,/, or/CC at/IN home/NN ,/, etc/FW i/FW is/VBZ looking/VBG to/TO use/VB the/DT cell/NN phone/NN to/TO tethered/JJ feature/NN and/CC i/FW could/MD not/RB get/VB it/PRP to/TO work/VB ./.

after/IN i/FW paired/JJ my/PRP$ blackberry/NN to/TO my/PRP$ archro/NN via/IN bluetooth/NN it/PRP said/VBD that/IN it/PRP is/VBZ paired/JJ ,/, but/CC not/RB connected/VBN ./.

i/LS would/MD expect/VB that/IN if/IN it/PRP 's/VBZ paried/JJ then/RB it/PRP would/MD be/VB connected/VBN ./.

this/DT ordeal/NN really/RB killed/VBD my/PRP$ want/VB for/IN this/DT device/NN as/IN i/FW is/VBZ looking/VBG to/TO use/VB it/PRP for/IN times/NNS when/WRB i/FW is/VBZ more/RBR on/IN the/DT go/NN and/CC on/IN the/DT fly/NN and/CC did/VBD n't/RB feel/VB like/IN pulling/VBG out/RP my/PRP$ laptop/NN ./.

if/IN u/NN have/VBP a/DT good/JJ quality/NN phone/NN like/IN the/DT storm/NN ,/, droid/NN ,/, or/CC iphone/NN then/RB i/FW do/VBP n't/RB see/VB the/DT need/NN for/IN the/DT archos/NNS ./.

the/DT full/JJ web/NN browser/NN is/VBZ an/DT advantage/NN but/CC it/PRP 's/VBZ a/DT chore/NN to/TO use/VB imo/NN ./.

i/LS just/RB do/VBP not/RB think/VB this/DT device/NN is/VBZ worth/IN the/DT price/NN tag/NN ./.

a/DT great/JJ media/NNS player/NN but/CC considering/VBG it/PRP costs/VBZ as/RB much/JJ as/IN an/DT entry/NN level/NN laptop/NN ,/, it/PRP performs/VBZ badly/RB at/IN everything/NN else/RB ./.

a/DT recent/JJ firmware/NN upgrade/NN does/VBZ not/RB seem/VB to/TO have/VB helped/VBN much/RB either/RB ./.

i/LS 'm/VBP very/RB disappointed/JJ in/IN it/PRP and/CC wished/VBD i/FW 'd/MD saved/VBN my/PRP$ money/NN by/IN buying/VBG a/DT cheaper/JJR archos/NNS model/NN just/RB to/TO play/VB media/NNS on/IN ./.

after/IN owning/VBG and/CC throwing/VBG away/RP an/DT archos/NN 605/CD wi/NN fi/NN with/IN all/DT of/IN the/DT supposed/VBN software/NN and/CC firmware/NN updates/NNS ,/, i/FW finally/RB took/VBD a/DT sledge/NN hammer/NN to/TO the/DT $/$ 300/CD plus/CC device/NN that/WDT is/VBZ all/DT promises/NNS and/CC no/DT delivery/NN excuses/VBZ upon/IN excuses/NNS from/IN the/DT company/NN on/IN what/WP the/DT problems/NNS were/VBD ,/, and/CC nothing/NN but/CC freezes/VBZ and/CC reboots/VBZ ./.

after/IN getting/VBG nowhere/RB with/IN their/PRP$ tech/NN support/NN -LRB-/-LRB- that/DT 's/VBZ a/DT laugh/NN ./. -RRB-/-RRB-

,/, i/FW finally/RB gained/VBD some/DT much/JJ needed/JJ pleasure/NN from/IN the/DT device/NN by/IN smashing/VBG it/PRP with/IN a/DT sledgehammer/NN ,/, and/CC throwing/VBG it/PRP in/IN the/DT dumpster/NN yes/RB ,/, a/DT bit/NN drastic/JJ ,/, perhaps/RB ,/, but/CC well/RB worth/IN the/DT money/NN when/WRB it/PRP came/VBD to/TO destroying/VBG it/PRP after/IN so/RB much/JJ bulls/NNS #/# $/$ %/NN from/IN a/DT company/NN that/WDT has/VBZ fooled/VBN a/DT lot/NN of/IN trusting/VBG customers/NNS ./.

i/LS finally/RB got/VBD an/DT ipod/NN touch/NN and/CC iphone/NN ,/, and/CC have/VBP not/RB looked/VBN back/RB buyers/NNS beware/VBP stay/NN far/RB away/RB from/IN archos/NNS ./.

archos/NNS used/VBN to/TO be/VB known/VBN as/IN a/DT maker/NN of/IN decent/JJ pmp/NN ./.

alas/UH ,/, no/DT longer/RBR ./.

nowadays/RB they/PRP are/VBP into/IN making/VBG junk/NN ./.

had/VBD i/FW not/RB have/VB known/VBN the/DT company/NN ,/, i/FW would/MD have/VB decided/VBN that/IN the/DT makers/NNS of/IN this/DT half/NN baked/JJ internet/NN tablet/NN have/VBP no/DT experience/NN whatsoever/RB of/IN making/VBG handhelds/NNS ./.

is/VBZ their/PRP$ headlong/RB decision/NN to/TO jump/VB on/IN the/DT android/NN bandwagon/NN to/TO blame/VB ./.

i/LS guess/NN so/RB because/IN the/DT operating/NN system/NN -LRB-/-LRB- a/DT very/RB good/JJ one/CD ./. -RRB-/-RRB-

seems/VBZ to/TO have/VB been/VBN poorly/RB adapted/VBN to/TO the/DT hardware/NN ./.

hence/RB all/DT those/DT freezes/VBZ and/CC acting/VBG up/RP ./.

besides/IN ,/, i/FW do/VBP not/RB know/VB who/WP came/VBD up/RP with/IN the/DT browser/NN on/IN this/DT tablet/NN ,/, the/DT fella/NN should/MD be/VB prohibited/VBN to/TO write/VB code/NN for/IN life/NN ./.

i/LS bought/VBD archos/NNS android/NN on/IN the/DT premise/NN of/IN it/PRP being/VBG a/DT versatile/JJ ultraportable/JJ ,/, something/NN with/IN more/JJR screen/NN estate/NN than/IN the/DT ipod/NN touch/NN but/CC at/IN the/DT same/JJ time/NN more/RBR portable/JJ than/IN a/DT regular/JJ netbook/NN ./.

i/FW 've/VBP had/VBD the/DT thing/NN for/IN about/IN a/DT week/NN and/CC am/VBP in/IN the/DT process/NN of/IN returning/VBG it/PRP ./.

honestly/RB ,/, it/PRP is/VBZ hard/JJ for/IN me/PRP to/TO find/VB anything/NN positive/JJ to/TO say/VB about/IN this/DT tablet/NN ./.

this/DT is/VBZ clearly/RB an/DT unfinished/JJ product/NN first/RB ,/, it/PRP is/VBZ painfully/RB slow/JJ ./.

i/LS do/VBP n't/RB know/VB how/WRB the/DT cnet/NN reviewer/NN missed/VBD that/IN ./.

android/NN is/VBZ a/DT fairly/RB efficient/JJ os/NNS ,/, but/CC it/PRP rather/RB feels/VBZ like/IN the/DT tablet/NN is/VBZ powered/VBN by/IN the/DT infamous/JJ windows/NNS vista/NN ./.

there/EX is/VBZ this/DT annoying/JJ lag/NN ,/, no/DT matter/NN what/WDT i/FW do/VBP ./.

as/IN the/DT hardware/NN seems/VBZ to/TO be/VB adequate/JJ ,/, i/FW conclude/VBP that/IN the/DT problem/NN lies/VBZ in/IN the/DT operating/NN system/NN having/VBG been/VBN poorly/RB adapted/VBN for/IN this/DT archos/NN model/NN then/RB ,/, there/EX 's/VBZ a/DT host/NN of/IN bugs/NNS and/CC just/RB plain/JJ inexplicable/JJ weirdness/NN ./.

the/DT web/NN browser/NN apparently/RB has/VBZ a/DT problem/NN rendering/VBG css/NN correctly/RB ./.

as/IN a/DT result/NN ,/, viewing/VBG more/RBR complex/JJ web/NN sites/NNS is/VBZ impossible/JJ because/IN the/DT browsers/NNS turns/VBZ those/DT into/IN unreadable/JJ mess/NN ./.

the/DT email/NN client/NN works/VBZ intermittently/RB ./.

sometimes/RB it/PRP syncs/VBZ with/IN my/PRP$ exchange/NN account/NN ,/, sometimes/RB it/PRP does/VBZ not/RB ./.

wifi/NN goes/VBZ off/RP frequently/RB ,/, without/IN any/DT reason/NN ./.

i/LS have/VBP no/DT idea/NN if/IN the/DT gps/NNS system/NN works/VBZ at/IN all/DT because/IN it/PRP 's/VBZ been/VBN unable/JJ to/TO locate/VB a/DT signal/NN -LRB-/-LRB- in/IN calgary/NNP and/CC surrounding/VBG areas/NNS -RRB-/-RRB- ./.

finally/RB ,/, the/DT whole/JJ system/NN on/IN the/DT archos/NNS is/VBZ prone/JJ to/TO crashing/VBG so/RB that/IN i/FW 've/VBP had/VBN to/TO reboot/NN the/DT device/NN several/JJ times/NNS already/RB my/PRP$ impression/NN is/VBZ that/IN archos/NNS rushed/VBD their/PRP$ android/NN tablet/NN to/TO the/DT market/NN without/IN a/DT thorough/JJ beta/NN testing/NN ./.

the/DT tablet/NN may/MD be/VB good/JJ in/IN theory/NN ,/, but/CC right/RB now/RB it/PRP requires/VBZ a/DT lot/NN of/IN further/JJ development/NN and/CC debugging/NN ./.

beautiful/JJ screen/NN but/CC almost/RB useless/JJ for/IN things/NNS you/PRP really/RB would/MD like/VB to/TO do/VB ./.

netbooks/NNS are/VBP far/RB better/RB ./.

i/FW purchased/VBN this/DT product/NN and/CC have/VBP sent/VBN it/PRP in/IN for/IN repairs/NNS ./.

i/LS will/MD send/VB it/PRP back/RB for/IN a/DT refund/NN because/IN people/NNS report/VBP a/DT repair/NN does/VBZ not/RB help/VB ./.

the/DT firmware/NN does/VBZ not/RB make/VB the/DT device/NN work/NN properly/RB ./.

it/PRP freezes/VBZ all/PDT the/DT time/NN ./.

the/DT wireless/JJ fails/VBZ to/TO connect/VB often/RB and/CC will/MD not/RB stay/VB connected/VBN ./.

the/DT bluetooth/NN when/WRB used/VBN with/IN a/DT headset/NN causes/VBZ the/DT audio/NN of/IN videos/NNS to/TO be/VB out/IN of/IN sync/NN ./.

the/DT bluetooth/NN does/VBZ not/RB connect/VB all/PDT the/DT time/NN and/CC does/VBZ not/RB stay/VB connected/VBN ./.

people/NNS are/VBP reporting/VBG these/DT problems/NNS in/IN many/JJ forums/NNS ./.

the/DT worst/JJS part/NN of/IN this/DT device/NN is/VBZ that/IN it/PRP will/MD freeze/VB up/RB often/RB ./.

i/LS can/MD not/RB get/VB through/IN an/DT hour/NN of/IN videos/NNS or/CC music/NN before/IN it/PRP freezes/VBZ and/CC requires/VBZ a/DT reboot/NN ./.

the/DT company/NN continues/VBZ to/TO sell/VB the/DT device/NN despite/IN the/DT fact/NN that/IN they/PRP have/VBP not/RB gotten/VBN them/PRP to/TO work/VB yet/RB ./.

i/LS would/MD caution/VB everyone/NN not/RB to/TO purchase/VB this/DT device/NN because/IN it/PRP has/VBZ major/JJ issues/NNS ./.

not/RB everything/NN on/IN it/PRP works/VBZ as/IN described/VBN and/CC many/JJ built/VBN in/IN android/NN programs/NNS do/VBP not/RB work/VB ./.

archos/NNS customer/NN service/NN sucks/VBZ and/CC archos/VBZ is/VBZ known/VBN as/IN a/DT ghost/NN company/NN that/WDT can/MD not/RB be/VB reached/VBN when/WRB you/PRP need/VBP to/TO fix/VB your/PRP$ device/NN ,/, the/DT device/NN wo/MD n't/RB do/VB what/WP it/PRP sez/VBD out/IN of/IN the/DT box/NN the/DT hd/NN needs/VBZ a/DT plugin/NN not/RB to/TO mention/VB the/DT dvr/NN station/NN the/DT gps/NNS do/VBP n't/RB work/VB the/DT battery/NN meter/NN lines/NNS starts/VBZ desapearing/VBG after/IN 2/CD music/NN videos/NNS 8/CD minutes/NNS of/IN video/NN in/IN medium/NN light/NN setting/VBG the/DT headphone/NN jack/NN and/CC the/DT usb/NN jack/NN are/VBP really/RB delicate/JJ mine/NN is/VBZ loose/JJ and/CC the/DT sound/NN on/IN the/DT right/JJ ear/NN breaks/NNS if/IN i/FW move/VB the/DT device/NN too/RB much/JJ and/CC in/IN most/JJS stores/NNS a/DT saw/NN the/DT device/NN with/IN the/DT usb/NN totally/RB loose/JJ and/CC not/RB working/VBG at/IN all/DT but/CC i/FW thought/VBN it/PRP wo/MD not/RB happen/VB to/TO me/PRP i/FW try/VBP to/TO contact/VB the/DT company/NN but/CC even/RB with/IN registration/NN all/DT they/PRP did/VBD is/VBZ ask/VB for/IN my/PRP$ information/NN again/RB for/IN them/PRP to/TO contact/VB me/PRP later/JJ i/FW 'm/VBP still/RB waiting/VBG after/IN 3/CD weeks/NNS ./.

updated/VBN ./.

on/IN oct/NN 20/CD ,/, 2010/CD ./.

i/LS 'll/MD never/RB buy/VB archos/NNS again/RB ./.

within/IN a/DT year/NN of/IN launching/VBG the/DT archos/NN 605/CD ,/, they/PRP quit/VBD support/NN of/IN the/DT product/NN before/IN they/PRP worked/VBD all/PDT the/DT bugs/NNS out/RP ./.

made/VBN you/PRP pay/VBP for/IN subscription/NN services/NNS they/PRP stopped/VBD providing/VBG ./.

can/MD not/RB upgrade/VB firmware/NN ,/, so/RB as/IN internet/NN protocols/NNS and/CC plugins/NNS evolve/VBP ,/, you/PRP 're/VBP left/VBN with/IN worthless/JJ hardware/NN ./.

loved/VBD my/PRP$ 605/CD for/IN 2/CD months/NNS ./.

now/RB no/RB better/JJR than/IN an/DT ipod/NN shuffle/NN at/IN 5x/NN the/DT price/NN ./.

stay/VB away/RB from/IN archos/NNS ./.

