see/VB pro/FW 's/POS ./.

highly/RB recommend/VB ,/, keep/VB your/PRP$ eyes/NNS open/JJ for/IN sales/NNS on/IN it/PRP ,/, i/FW picked/VBD mine/PRP up/RP at/IN staples/NNS for/IN $/$ 139/CD ./.

i/LS had/VBD an/DT awful/JJ experience/NN with/IN an/DT alpine/JJ gps/NNS ./.

the/DT garmin/NN nuvi/NN 255w/NN is/VBZ competively/RB priced/VBN and/CC it/PRP is/VBZ quick/JJ to/TO calculate/VB instructions/NNS ./.

the/DT image/NN on/IN the/DT screen/NN makes/VBZ it/PRP very/RB clear/JJ when/WRB and/CC where/WRB to/TO turn/VB ./.

i/FW am/VBP very/RB happy/JJ with/IN the/DT product/NN so/RB far/RB ./.

this/DT product/NN is/VBZ very/RB nice/JJ and/CC works/VBZ great/JJ ./.

if/IN you/PRP need/VBP a/DT low/JJ cost/NN dependable/JJ gps/NNS unit/NN i/FW would/MD tell/VB all/DT my/PRP$ friends/NNS and/CC people/NNS who/WP need/VBP a/DT new/JJ unit/NN to/TO buy/VB this/DT one/CD ./.

for/IN the/DT price/NN it/PRP is/VBZ awsome/JJ ./.

i/LS used/VBN this/DT gps/NNS to/TO navigate/VB my/PRP$ way/NN through/IN the/DT twin/JJ cities/NNS area/NN to/TO get/VB to/TO my/PRP$ home/NN in/IN arlington/NN ,/, sd/NN which/WDT is/VBZ a/DT very/RB small/JJ town/NN ./.

for/IN a/DT small/JJ town/NN guy/NN trying/VBG to/TO navigate/VB in/IN a/DT big/JJ city/NN ,/, this/DT gps/NNS worked/VBD great/JJ ./.

i/LS would/MD definietly/RB say/VB buy/VB it/PRP ./.

150/CD in/IN best/JJS buy/NN ./.

i/LS really/RB like/IN this/DT product/NN and/CC have/VBP even/RB named/VBN it/PRP dr/NN ./.

nightmare/NN ./.

cheesy/JJ ,/, but/CC with/IN downloadable/JJ voices/NNS ,/, it/PRP 's/VBZ really/RB fun/NN to/TO use/VB ./.

this/DT model/NN allows/VBZ for/IN customization/NN ,/, so/RB family/NN pictures/NNS can/MD be/VB added/VBN ./.

when/WRB the/DT system/NN is/VBZ not/RB in/IN use/NN you/PRP can/MD run/VB a/DT slideshow/NN of/IN all/DT your/PRP$ family/NN pictures/NNS ./.

the/DT screen/NN color/NN changes/NNS based/VBN on/IN the/DT lighting/NN so/IN it/PRP is/VBZ really/RB easy/JJ to/TO read/VB day/NN or/CC night/NN ./.

the/DT most/RBS important/JJ reason/NN i/FW like/IN the/DT system/NN so/RB much/JJ is/VBZ because/IN it/PRP 's/VBZ accurate/JJ ./.

right/RB out/IN of/IN the/DT box/NN without/IN downloading/VBG the/DT system/NN update/VBP ,/, it/PRP provided/VBD great/JJ directions/NNS ./.

the/DT system/NN also/RB has/VBZ an/DT sd/NN slot/NN which/WDT allows/VBZ for/IN supplementary/JJ maps/NNS etc/FW ./.

without/IN a/DT doubt/NN i/FW recommend/VB this/DT system/NN ./.

this/DT is/VBZ an/DT exceptionally/RB well/RB designed/VBN ,/, easy/JJ to/TO use/VB gps/NNS with/IN an/DT awesome/JJ user/NN interface/NN that/WDT makes/VBZ entering/VBG locations/NNS a/DT breeze/NN ./.

i/LS love/NN that/IN the/DT color/NN scheme/NN can/MD automatically/RB change/VB depending/VBG on/IN the/DT lighting/NN conditions/NNS and/CC i/FW love/VBP the/DT text/NN to/TO speech/NN ,/, meaning/VBG that/IN it/PRP can/MD speak/VB street/NN names/NNS ./.

i/LS have/VBP used/VBN it/PRP on/IN several/JJ trips/NNS and/CC it/PRP does/VBZ a/DT great/JJ job/NN letting/VBG you/PRP know/VBP that/IN turns/NNS are/VBP coming/VBG up/RB and/CC which/WDT specific/JJ exit/NN to/TO take/VB etc/NN ,/, especially/RB on/IN difficult/JJ interchanges/NNS where/WRB you/PRP might/MD not/RB be/VB clear/JJ on/IN where/WRB to/TO turn/VB ./.

the/DT only/JJ feature/NN i/FW wish/NN it/PRP included/VBD is/VBZ advanced/VBN lane/NN guidance/NN ,/, as/IN that/DT seems/VBZ like/IN a/DT really/RB useful/JJ extra/JJ but/CC the/DT 255w/NN does/VBZ a/DT great/JJ job/NN without/IN it/PRP anyway/RB ./.

there/EX are/VBP several/JJ ways/NNS to/TO enter/VB a/DT destination/NN which/WDT is/VBZ also/RB a/DT plus/NN ./.

you/PRP can/MD choose/VB a/DT poi/NN which/WDT are/VBP broken/VBN down/RP really/RB cleverly/RB into/IN sub/JJ menus/NNS and/CC sorted/VBN by/IN distance/NN which/WDT means/VBZ that/IN i/FW can/MD enter/VB just/RB about/IN any/DT place/NN i/FW want/VBP to/TO go/VB with/IN just/RB a/DT few/JJ taps/NNS of/IN the/DT screen/NN ,/, and/CC you/PRP can/MD search/VB by/IN place/NN name/NN as/RB well/RB if/IN you/PRP do/VBP n't/RB know/VB the/DT address/NN or/CC anything/NN else/RB ./.

generally/RB ,/, it/PRP is/VBZ very/RB predictive/JJ and/CC does/VBZ a/DT great/JJ job/NN at/IN guessing/VBG where/WRB you/PRP 're/VBP trying/VBG to/TO make/VB it/PRP go/VB so/RB that/IN you/PRP do/VBP not/RB have/VB to/TO enter/VB in/IN every/DT letter/NN of/IN the/DT place/NN ,/, a/DT big/JJ time/NN saver/NN ./.

you/PRP can/MD avoid/VB certain/JJ streets/NNS if/IN you/PRP want/VBP and/CC do/VBP many/JJ other/JJ things/NNS ,/, but/CC basically/RB it/PRP comes/VBZ with/IN just/RB about/IN all/DT of/IN the/DT extras/NNS you/PRP could/MD possibly/RB want/VB ./.

it/PRP is/VBZ extremely/RB fast/JJ with/IN route/NN calculations/NNS and/CC recalculations/NNS if/IN you/PRP miss/VBP a/DT turn/NN ,/, and/CC there/EX is/VBZ practically/RB no/DT wait/NN time/NN ./.

overall/RB ,/, this/DT is/VBZ a/DT great/JJ gps/NNS and/CC i/FW did/VBD a/DT lot/NN of/IN looking/VBG around/RP before/IN i/FW bought/VBD it/PRP ./.

i/LS managed/VBD to/TO get/VB a/DT really/RB good/JJ deal/NN on/IN it/PRP as/RB well/RB ,/, so/IN it/PRP is/VBZ a/DT no/DT brainer/NN when/WRB i/FW decided/VBD to/TO buy/VB it/PRP ./.

if/IN you/PRP are/VBP unsure/JJ whether/IN to/TO go/VB for/IN it/PRP or/CC not/RB ,/, the/DT best/JJS advice/NN i/FW can/MD give/VB you/PRP is/VBZ to/TO go/VB for/IN it/PRP unless/IN you/PRP want/VBP lane/NN assist/VB and/CC 3d/VB building/NN view/NN ,/, which/WDT really/RB are/VBP over/IN hyped/JJ features/NNS anyway/RB and/CC are/VBP generally/RB only/RB found/VBN on/IN much/RB more/RBR expensive/JJ units/NNS ./.

this/DT is/VBZ the/DT best/JJS gps/NNS i/FW have/VBP ever/RB used/VBN for/IN the/DT price/NN ./.

voice/NN prompted/VBD turn/NN by/IN turn/NN directions/NNS that/WDT speak/VBP street/NN names/NNS ,/, widescreen/NN display/NN and/CC ultra/NN easy/JJ to/TO use/VB what/WP else/RB you/PRP can/MD want/VB from/IN gps/NNS ./.

product/NN ready/JJ to/TO use/VB out/IN of/IN box/NN ,/, turn/VB it/PRP on/IN and/CC let/VB it/PRP find/VB a/DT satellite/NN ./.

easy/JJ to/TO read/VB screen/NN ,/, easy/JJ to/TO enter/VB address/NN ,/, town/NN etc/NN ./.

easy/JJ to/TO find/VB locations/NNS ,/, gas/NN ,/, shopping/NN ,/, fun/NN places/NNS to/TO go/VB ./.

all/DT you/PRP need/VBP is/VBZ an/DT address/NN and/CC garmin/NN nuvi/NN 255w/CD will/MD get/VB you/PRP there/EX ./.

although/IN it/PRP does/VBZ not/RB have/VB all/PDT the/DT bells/NNS and/CC whistles/NNS a/DT newer/JJR gps/NNS might/MD have/VB ,/, it/PRP 's/VBZ reliable/JJ and/CC easy/JJ to/TO use/VB ./.

i/LS only/RB paid/VBD $/$ 116/CD for/IN this/DT product/NN ./.

no/DT need/NN for/IN a/DT built/VBN in/IN car/NN gps/NNS system/NN now/RB ./.

i/LS have/VBP owned/VBN the/DT nuvi/NN 350/CD ,/, 660/CD 775t/JJ 765t/NN ,/, 1690/CD with/IN nuvi/JJ link/NN and/CC now/RB this/DT one/CD the/DT 255w/NN ./.

why/WRB you/PRP may/MD ask/VB ./.

the/DT bells/NNS and/CC whistles/NNS stink/VBP ./.

on/IN all/DT of/IN them/PRP they/PRP all/DT route/NN the/DT same/JJ ,/, the/DT interface/NN is/VBZ the/DT same/JJ ./.

but/CC on/IN the/DT 660/CD and/CC up/IN the/DT traffic/NN never/RB worked/VBD propertly/RB with/IN msn/NN direct/JJ ,/, rds/NNS ,/, or/CC even/RB nuvi/JJ link/NN ./.

on/IN the/DT more/RBR expensive/JJ ones/NNS with/IN the/DT 3d/NN maps/VBZ the/DT refresh/JJ rates/NNS were/VBD slow/JJ slow/JJ slow/JJ ./.

now/RB the/DT worst/JJS one/CD of/IN all/PDT the/DT nuvi/NNS 1690/CD i/FW owned/VBN 4/CD of/IN them/PRP costed/VBD me/PRP $/$ 487/CD ./.

on/IN three/CD of/IN them/PRP it/PRP froze/VBD on/IN the/DT bootup/NN and/CC on/IN the/DT current/JJ one/CD i/FW have/VBP the/DT hardware/NN for/IN the/DT google/NN search/NN ,/, weather/NN and/CC traffic/NN does/VBZ not/RB work/VB ./.

so/RB i/FW said/VBD just/RB get/VB the/DT cheapest/JJS one/CD and/CC to/TO my/PRP$ suprise/NN its/PRP$ great/JJ for/IN my/PRP$ business/NN i/FW would/MD like/VB the/DT say/NN garmin/NN is/VBZ a/DT good/JJ company/NN to/TO deal/VB with/IN as/RB so/RB far/RB as/IN business/NN ethics/NNS is/VBZ concerned/VBN ./.

they/PRP are/VBP giving/VBG me/PRP back/VB my/PRP$ money/NN for/IN the/DT 1690/CD even/RB though/IN it/PRP 's/VBZ brought/VBN the/DT unit/NN from/IN best/JJS buy/NN and/CC there/EX customer/NN service/NN is/VBZ good/JJ ./.

thats/NNS why/WRB with/IN so/RB many/JJ messed/VBN products/NNS they/PRP come/VBP out/RP with/IN i/FW still/RB have/VBP faith/NN in/IN the/DT company/NN ./.

got/VBD this/DT as/IN a/DT birthday/NN gift/NN and/CC used/VBD it/PRP to/TO get/VB from/IN chicago/NNP to/TO columbus/NN ,/, ohio/NN ./.

while/IN it/PRP took/VBD me/PRP a/DT different/JJ route/NN than/IN google/NN maps/NNS wanted/VBD me/PRP to/TO go/VB ,/, i/FW ended/VBN up/IN getting/VBG to/TO my/PRP$ destination/NN faster/RBR than/IN when/WRB i/FW used/VBD the/DT google/NN map/NN to/TO get/VB to/TO chicago/NNP -LRB-/-LRB- even/RB though/IN i/FW hit/VBD more/JJR traffic/NN on/IN the/DT way/NN to/TO columbus/NN -RRB-/-RRB- the/DT interface/NN is/VBZ easy/JJ to/TO use/VB ,/, it/PRP locked/VBD satellite/NN quickly/RB and/CC i/FW had/VBD no/DT problems/NNS with/IN it/PRP in/IN the/DT 5/CD hours/NNS it/PRP took/VBD to/TO get/VB from/IN chicago/NNP to/TO columbus/NN ./.

all/DT in/IN all/DT ,/, i/FW feel/VBP that/IN this/DT is/VBZ a/DT great/JJ device/NN ./.

the/DT nuvi/NN 255w/NN is/VBZ my/PRP$ first/JJ vehicle/NN gps/NNS ./.

my/PRP$ wife/NN gave/VBD it/PRP to/TO me/PRP for/IN christmas/NNS ./.

m/NN lucky/JJ that/IN the/DT one/CD she/PRP found/VBD for/IN a/DT good/JJ price/NN is/VBZ a/DT garmin/NN ,/, as/IN it/PRP ./.

s/NNS my/PRP$ gps/NNS of/IN choice/NN ./.

i/FW love/VBP it/PRP as/IN it/PRP is/VBZ easy/JJ to/TO use/VB right/JJ out/IN of/IN box/NN a/DT few/JJ reviewers/NNS noted/VBD that/IN it/PRP comes/VBZ with/IN no/DT usb/NN cable/NN ,/, charger/NN or/CC manual/NN ./.

one/CD reviewer/NN said/VBD his/hers/NNS did/VBD ./.

probably/RB paid/VBN more/JJR for/IN it/PRP ./.

mine/JJ didn/NN ./.

t/NN have/VBP these/DT items/NNS ./.

not/RB such/JJ a/DT big/JJ deal/NN ./.

you/PRP use/VBP it/PRP in/IN a/DT vehicle/NN with/IN the/DT supplied/VBN power/NN cable/NN anyway/RB ./.

if/IN you/PRP do/VBP use/VB it/PRP out/IN of/IN the/DT vehicle/NN ,/, you/PRP can/MD charge/VB it/PRP with/IN a/DT usb/NN cable/NN ./.

mose/NN folks/NNS probably/RB have/VBP a/DT free/JJ usb/NN cable/NN already/RB on/IN their/PRP$ pc/NN i/FW do/VBP ./.

i/LS use/VB the/DT same/JJ cable/NN to/TO charge/VB my/PRP$ cell/NN phone/NN ,/, gps/NNS ,/, mp3/NN player/NN ,/, etc/FW ./.

ok/NN i/FW do/VBP agree/VB that/IN they/PRP should/MD have/VB provided/VBN a/DT manual/NN ./.

i/LS downloaded/VBD the/DT online/JJ manual/NN ,/, printed/VBD it/PRP double/JJ sided/VBD and/CC trimmed/VBD the/DT pages/NNS with/IN a/DT paper/NN cutter/NN ,/, punched/VBD holes/NNS ,/, then/RB bound/VBD it/PRP in/IN a/DT folder/NN with/IN metal/NN tabs/NNS that/WDT i/FW also/RB trimmed/VBD down/RP to/TO 5 1/2/CD x/CC 6 1/2/CD ./.

it/PRP is/VBZ a/DT little/JJ work/NN ,/, but/CC i/FW have/VBP a/DT nicely/RB bound/VBN manual/NN to/TO keep/VB in/IN my/PRP$ truck/NN 's/POS glove/NN box/NN i/FW recommend/VB this/DT unit/NN ./.

i/LS would/MD recomend/VB it/PRP to/TO anyone/NN in/IN the/DT market/NN for/IN a/DT affordable/JJ unit/NN ./.

may/MD get/VB another/DT one/CD for/IN the/DT back/JJ seat/NN to/TO keep/VB the/DT kids/NNS from/IN hanging/VBG over/IN my/PRP$ shoulder/NN to/TO watch/VB it/PRP ./.

for/IN $/$ 170/CD ,/, it/PRP is/VBZ the/DT cheapest/JJS in/IN the/DT garmin/NN brand/NN -LRB-/-LRB- from/IN best/JJS buy/NN -RRB-/-RRB- and/CC works/VBZ just/RB as/RB well/RB as/IN the/DT other/JJ models/NNS for/IN basic/JJ gps/NNS functionality/NN and/CC is/VBZ great/JJ in/IN emergencies/NNS ./.

a/DT couple/NN of/IN unnecessary/JJ quips/NNS about/IN how/WRB it/PRP could/MD be/VB cooler/JJR ,/, but/CC as/IN a/DT functioning/VBG gps/NNS device/NN ,/, it/PRP is/VBZ top/JJ quality/NN for/IN it/PRP 's/VBZ price/NN ./.

note/NN i/FW do/VBP not/RB know/VB battery/NN life/NN ./.

inexpensive/JJ yet/RB quite/RB accurate/JJ with/IN location/NN and/CC also/RB with/IN mph/NN of/IN my/PRP$ car/NN posted/VBD speed/NN limits/NNS of/IN the/DT road/NN ,/, bright/JJ screen/NN ,/, good/JJ touch/NN screen/NN response/NN good/JJ starter/JJ gps/NNS ./.

highly/RB recommended/VBN gps/NNS unit/NN which/WDT will/MD not/RB disappoint/VB ./.

i/LS had/VBD the/DT tom/NN tom/NN one/CD 130s/CD and/CC it/PRP is/VBZ secretly/RB trying/VBG to/TO kill/VB me/PRP by/IN sending/VBG into/IN places/NNS i/FW never/RB asked/VBN to/TO go/VB ./.

this/DT garmin/NN is/VBZ perfect/JJ ,/, love/VBP the/DT shortcuts/NNS ./.

this/DT is/VBZ my/PRP$ first/JJ car/NN gps/NNS that/WDT i/FW got/VBD as/IN a/DT gift/NN ./.

comes/VBZ ready/JJ to/TO use/VB right/JJ out/IN of/IN the/DT box/NN ,/, it/PRP is/VBZ even/RB charged/VBN ./.

i/LS have/VBP used/VBN other/JJ friends/NNS gps/NNS devices/NNS and/CC the/DT map/NN accuracy/NN is/VBZ pretty/RB good/JJ and/CC the/DT design/NN is/VBZ superior/JJ to/TO most/RBS for/IN the/DT price/NN ./.

being/VBG a/DT tech/NN guy/NN i/FW would/MD have/VB liked/VBN some/DT more/JJR features/NNS ,/, but/CC i/FW can/MD not/RB complain/VB because/IN the/DT few/JJ that/IN this/DT device/NN does/VBZ have/VB seem/VBP to/TO be/VB very/RB solid/JJ and/CC work/NN flawlessly/RB ./.

i/LS really/RB like/IN that/IN it/PRP detects/VBZ light/JJ and/CC automatically/RB changes/NNS map/VBP colors/NNS for/IN day/NN and/CC night/NN ./.

text/NN to/TO speech/NN is/VBZ great/JJ to/TO have/VB ./.

-LRB-/-LRB- it/PRP reads/VBZ you/PRP the/DT street/NN names/NNS -RRB-/-RRB- does/VBZ have/VB a/DT sd/NN card/NN slot/NN for/IN memory/NN expansion/NN ./.

i/LS have/VBP yet/RB to/TO extensively/RB test/VB this/DT bad/JJ boy/NN ,/, but/CC all/DT n/NN all/DT it/PRP is/VBZ a/DT smart/JJ simple/JJ to/TO use/VB well/RB designed/VBN device/NN that/IN you/PRP can/MD now/RB bargain/VB buy/VB pretty/RB much/RB anywhere/RB ./.

recommended/VBN for/IN first/JJ time/NN users/NNS who/WP can/MD see/VB over/IN features/NNS like/IN bluetooth/NN ./.

i/LS have/VBP had/VBN gps/NNS '/POS for/IN the/DT last/JJ six/CD years/NNS ./.

i/LS have/VBP had/VBD the/DT garmin/NN pda/NN versions/NNS and/CC the/DT laptop/NN versions/NNS ./.

the/DT 200w/NN is/VBZ ok/JJ but/CC then/RB the/DT wife/NN wanted/VBD one/CD ./.

i/LS figured/VBD i/FW would/MD upgrade/VB to/TO the/DT 255w/NN ./.

it/PRP is/VBZ the/DT best/JJS money/NN spent/VBD ./.

i/LS keep/VB my/PRP$ gps/NNS simple/JJ ./.

i/FW adjust/VBP claims/NNS and/CC the/DT street/NN function/NN is/VBZ fantastic/JJ ./.

the/DT maps/NNS are/VBP really/RB an/DT updated/VBN ./.

i/LS will/MD be/VB using/VBG it/PRP for/IN a/DT very/RB long/JJ time/NN ./.

i/LS stay/VB away/RB from/IN the/DT units/NNS with/IN too/RB many/JJ functions/NNS ./.

i/LS believe/VB in/IN keeping/VBG the/DT gps/NNS simple/JJ ./.

too/RB many/JJ whiners/NNS bad/JJ mouthed/VBN this/DT little/JJ unit/NN ./.

i/LS up/RP graded/VBN from/IN a/DT c330/NN which/WDT is/VBZ a/DT fine/JJ gps/NNS ./.

the/DT 255w/NN is/VBZ half/PDT the/DT price/NN with/IN added/VBN features/NNS and/CC works/VBZ better/RBR then/RB my/PRP$ tried/VBN and/CC true/JJ 330/CD ./.

i/LS also/RB did/VBD the/DT software/NN upgrade/NN without/IN a/DT hitch/NN and/CC think/VB anyone/NN who/WP can/MD not/RB download/VB the/DT upgrade/NN should/MD take/VB the/DT bus/NN ./.

the/DT unit/NN is/VBZ on/IN sale/NN at/IN costco/NN warehouses/NNS for/IN $/$ 99/CD ./.

overall/JJ i/FW 'm/VBP loving/JJ this/DT unit/NN ./.

it/PRP 's/VBZ very/RB easy/JJ to/TO use/VB ,/, very/RB affordable/JJ ,/, and/CC should/MD get/VB you/PRP where/WRB you/PRP 're/VBP going/VBG without/IN all/PDT the/DT frills/NNS that/IN other/JJ units/NNS have/VBP that/IN you/PRP probably/RB wo/MD n't/RB use/VB ./.

it/PRP 's/VBZ really/RB a/DT bummer/NN that/IN it/PRP does/VBZ n't/RB come/VBN with/IN all/PDT the/DT cables/NNS you/PRP really/RB need/VBP ./.

i/LS would/MD like/VB there/RB to/TO be/VB an/DT option/NN to/TO hear/VB the/DT voice/NN you/PRP choose/VBP to/TO use/VB when/WRB you/PRP select/VBP it/PRP ,/, but/CC you/PRP have/VBP to/TO wait/VB till/IN you/PRP 're/VBP navigating/VBG to/TO hear/VB the/DT voice/NN some/DT of/IN the/DT setting/NN changes/NNS seem/VBP a/DT little/JJ difficult/JJ to/TO get/VB to/TO ,/, or/CC to/TO remember/VB how/WRB you/PRP did/VBD that/DT last/JJ time/NN ./.

most/JJS of/IN those/DT settings/NNS you/PRP might/MD only/RB set/VB once/RB ,/, but/CC for/IN those/DT of/IN us/PRP who/WP like/VBP to/TO change/VB things/NNS up/RP now/RB and/CC then/RB ,/, it/PRP could/MD be/VB set/VBN up/RP with/IN a/DT little/RB more/JJR logic/NN all/DT in/IN all/PDT this/DT is/VBZ a/DT great/JJ device/NN ./.

i/FW 've/VBP had/VBD a/DT couple/NN older/JJR gps/NNS units/NNS ,/, and/CC played/VBN with/IN a/DT few/JJ others/NNS ./.

i/LS really/RB like/IN this/DT one/CD ./.

while/IN navigating/VBG it/PRP shows/VBZ on/IN the/DT bottom/NN of/IN the/DT screen/NN your/PRP$ speed/NN and/CC the/DT time/NN you/PRP should/MD arrive/VB ,/, without/IN shrinking/VBG the/DT map/NN view/NN or/CC compromising/VBG the/DT screen/NN ./.

another/DT little/JJ feature/NN that/WDT i/FW really/RB liked/VBN is/VBZ it/PRP also/RB shows/VBZ a/DT little/JJ speed/NN limit/NN sign/NN on/IN the/DT lower/JJR left/NN of/IN the/DT street/NN you/PRP 're/VBP on/IN ./.

this/DT feature/NN does/VBZ not/RB show/VB up/RP on/IN less/RBR important/JJ side/NN streets/NNS ,/, not/RB a/DT big/JJ deal/NN i/FW love/NN how/WRB it/PRP 'll/MD keep/VB track/NN of/IN a/DT trips/NNS mileage/NN ./.

this/DT is/VBZ great/JJ for/IN work/NN usage/NN if/IN you/PRP need/VBP to/TO track/VB your/PRP$ mileage/NN ./.

http/NN //: //: mantugaul/NN ./.

wordpress/NN ./.

com/2010/03/NN //: 22/review/JJ gps/NNS garmin/VBP nuvi/JJ 255w/JJ penerus/NN legendaris/NN 205w/NN //: ./.

i/LS like/IN it/PRP because/IN i/FW can/MD pay/VB attention/NN to/TO my/PRP$ driving/VBG instead/RB of/IN watching/VBG street/NN signs/NNS and/CC addresses/NNS ./.

the/DT first/JJ time/NN i/FW used/VBN it/PRP i/FW arrived/VBN at/IN my/PRP$ destinaton/NN without/IN any/DT errors/NNS and/CC since/IN i/FW is/VBZ early/RB for/IN my/PRP$ appointment/NN i/FW re/FW programmed/VBN it/PRP and/CC found/VBD a/DT restaurant/NN of/IN my/PRP$ choice/NN just/RB a/DT few/JJ minutes/NNS drive/VBP from/IN my/PRP$ location/NN ./.

i/LS would/MD recommend/VB this/DT unit/NN to/TO anyone/NN ./.

bottom/JJ line/NN i/FW 'm/VBP very/RB happy/JJ with/IN it/PRP ./.

i/LS did/VBD a/DT lot/NN of/IN research/NN and/CC reviews/NNS before/IN i/FW bought/VBD the/DT garmin/NN 255w/NN ./.

we/PRP went/VBD on/IN a/DT small/JJ road/NN trip/NN with/IN some/DT friends/NNS and/CC she/PRP had/VBD a/DT garmin/NN gps/VBZ not/RB sure/JJ what/WP model/NN she/PRP has/VBZ but/CC i/FW liked/VBD it/PRP a/DT lot/NN so/RB i/FW bought/VBD one/CD ./.

this/DT is/VBZ a/DT good/JJ gps/NNS ./.

some/DT people/NNS that/WDT have/VBP used/VBN the/DT older/JJR nuvis/NN might/MD not/RB like/VB the/DT speech/NN on/IN the/DT newer/JJR models/NNS ./.

they/PRP have/VBP compressed/VBN the/DT audio/NN so/IN they/PRP do/VBP not/RB sound/VB as/IN rich/JJ as/IN they/PRP used/VBD to/TO ./.

other/JJ than/IN that/DT ,/, its/PRP$ awsome/JJ ./.

if/IN you/PRP buy/VBP the/DT unit/NN ,/, register/VB it/PRP right/RB away/RB and/CC get/VB the/DT latest/JJS maps/NNS ./.

if/IN the/DT my/PRP$ ./.

garmin/NN ./.

com/NN says/VBZ you/PRP have/VBP to/TO pay/VB for/IN the/DT maps/NNS ,/, call/VB tech/NN support/NN and/CC complain/VBP that/IN you/PRP should/MD not/RB have/VB to/TO pay/VB for/IN a/DT map/NN update/VB on/IN a/DT new/JJ gps/NNS ./.

they/PRP will/MD add/VB the/DT map/NN on/IN your/PRP$ account/NN for/IN free/JJ ./.

i/FW recomend/FW buying/VBG it/PRP from/IN a/DT place/NN that/WDT has/VBZ a/DT good/JJ return/NN policy/NN like/IN radio/NN shack/NN without/IN a/DT restocking/VBG fee/NN ./.

this/DT is/VBZ my/PRP$ second/JJ one/NN because/IN the/DT other/JJ one/CD got/VBD stolen/VBN ./.

i/LS notice/VB a/DT few/JJ changes/NNS to/TO the/DT newer/JJR software/NN like/IN the/DT ecodrive/JJ option/NN ./.

would/MD like/VB to/TO have/VB a/DT direction/NN of/IN travel/NN such/JJ as/IN n/NN ,/, s/NNS ,/, e/SYM or/CC w/NN ./.

or/CC better/JJR yet/CC ne/NN ,/, nw/NN ,/, etc/FW ./.

would/MD also/RB like/VB it/PRP to/TO show/VB number/NN of/IN lanes/NNS and/CC exit/NN and/CC entry/NN ramps/NNS ./.

good/JJ solid/JJ gps/NNS for/IN the/DT money/NN with/IN advanced/JJ features/NNS definitely/RB worth/IN it/PRP ./.

good/JJ speed/NN and/CC accuracy/NN make/VBP it/PRP a/DT winner/NN ./.

if/IN you/PRP do/VBP not/RB install/VB the/DT last/JJ software/NN update/maps/NNS you/PRP will/MD have/VB an/DT excellent/JJ travel/NN companion/NN ./.

i/LS borrowed/VBN the/DT nuvi/NN 255/CD from/IN my/PRP$ sister/NN and/CC found/VBD it/PRP very/RB user/NN friendly/JJ while/IN driving/VBG to/TO london/NNP ./.

but/CC it/PRP hung/VBD few/JJ times/NNS while/IN recaculating/VBG routes/NNS ./.

must/MD turn/VB off/RP and/CC turn/VB on/RP again/RB ./.

it/PRP will/MD be/VB good/JJ if/IN the/DT gps/NNS has/VBZ option/NN to/TO skip/VB asking/VBG the/DT city/NN name/NN when/WRB it/PRP can/MD detect/VB where/WRB i/FW am/VBP ./.

save/VB my/PRP$ time/NN to/TO re/VB enter/VB addresses/NNS overall/RB it/PRP is/VBZ a/DT good/JJ gps/NNS but/CC i/FW would/MD find/VB out/RP more/JJR about/IN its/PRP$ competitor/NN before/IN deciding/VBG to/TO buy/VB one/CD from/IN garmin/NN ./.

the/DT on/IN and/CC off/IN switch/NN is/VBZ defective/JJ ./.

could/MD not/RB find/VB an/DT easy/JJ address/NN as/IN route/NN 3/CD east/JJ ,/, instead/RB it/PRP has/VBZ highway/NN 3/CD ./.

delay/NN in/IN redirecting/VBG me/PRP ,/, it/PRP makes/VBZ me/PRP turn/VB before/IN the/DT turning/VBG point/NN because/IN the/DT arrow/NN and/CC voice/NN confuse/VB me/PRP you/PRP have/VBP to/TO buy/VB all/PDT the/DT extras/NNS ,/, the/DT battery/NN charger/NN etc/NN ./.

the/DT following/VBG review/NN is/VBZ based/VBN on/IN my/PRP$ experience/NN and/CC may/MD contradict/VB with/IN others/NNS ;/: please/VB review/NN other/JJ reviews/NNS too/RB before/IN making/VBG your/PRP$ final/JJ decision/NN i/FW am/VBP giving/VBG 3/CD star/NN rating/NN not/RB because/IN anything/NN wrong/JJ technically/RB but/CC as/RB overall/JJ rating/NN garmin/NN gps/NNS are/VBP usually/RB better/JJR than/IN others/NNS as/IN per/IN my/PRP$ experience/NN touch/NN screen/NN is/VBZ good/JJ and/CC other/JJ technical/JJ specs/NNS are/VBP good/JJ too/RB in/IN my/PRP$ experience/NN so/RB far/RB the/DT route/NN selection/NN done/VBN by/IN garmin/NN is/VBZ better/JJR than/IN the/DT other/JJ gps/NNS i/FW have/VBP used/VBN less/RBR confusion/NN while/IN you/PRP are/VBP driving/VBG on/IN the/DT road/NN ,/, however/RB it/PRP does/VBZ not/RB show/VB which/WDT street/NN you/PRP are/VBP driving/VBG currently/RB as/IN a/DT separate/JJ line/NN or/CC space/NN like/IN magellan/JJ gps/NNS ./.

this/DT is/VBZ helpful/JJ sometimes/RB when/WRB someone/NN asks/VBZ you/PRP hey/NN which/WDT street/NN you/PRP are/VBP on/IN ./.

then/RB you/PRP are/VBP kind/NN of/IN lost/VBN for/IN a/DT while/NN ,/, anyways/RB it/PRP ./.

s/PRP not/RB a/DT big/JJ deal/NN but/CC i/FW noticed/VBN that/IN also/RB like/IN few/JJ other/JJ competitors/NNS it/PRP does/VBZ not/RB beep/NN or/CC chime/VB right/NN before/IN the/DT turn/NN but/CC rather/RB it/PRP says/VBZ in/IN advance/NN like/IN any/DT other/JJ gps/NNS ./.

i/LS would/MD say/VB garmin/NN should/MD provide/VB this/DT facility/NN in/IN new/JJ gps/NNS ,/, why/WRB sell/NN outdated/JJ stuff/NN ./.

in/IN other/JJ few/JJ gps/NNS you/PRP can/MD control/VB and/CC modify/VB how/WRB much/JJ in/IN advance/NN you/PRP want/VBP to/TO hear/VB the/DT turning/VBG message/NN ,/, i/FW did/VBD not/RB see/VB it/PRP here/RB also/RB if/IN you/PRP want/VBP to/TO reroute/VB you/PRP need/VB to/TO go/VB deep/RB in/IN the/DT menu/NN ,/, i/FW feel/VBP they/PRP should/MD design/VB it/PRP in/IN a/DT way/NN that/IN it/PRP minimizes/VBZ the/DT efforts/NNS while/IN driving/VBG besides/IN all/PDT these/DT the/DT rest/NN of/IN the/DT gps/NNS in/IN technical/JJ aspect/NN is/VBZ very/RB good/JJ ,/, gps/JJ signal/NN is/VBZ usually/RB fast/JJ and/CC reliable/JJ it/PRP takes/VBZ only/RB 4/CD 5/CD seconds/NNS before/IN the/DT gps/NNS finds/VBZ you/PRP are/VBP on/IN a/DT wrong/JJ way/NN and/CC reroutes/VBZ you/PRP ,/, i/FW think/VB its/PRP$ good/JJ touch/NN screen/NN is/VBZ good/JJ in/IN terms/NNS of/IN ease/NN of/IN touch/NN i/FW is/VBZ very/RB literally/RB very/RB disappointed/JJ to/TO find/VB out/RP the/DT way/NN garmin/NN handles/VBZ their/PRP$ customers/NNS every/DT time/NN you/PRP call/VBP them/PRP even/RB if/IN first/JJ thing/NN in/IN the/DT morning/NN ,/, they/PRP are/VBP busy/JJ there/EX is/VBZ always/RB 30/CD minuts/NNS wait/VB time/NN ,/, and/CC i/FW believe/VB its/PRP$ their/PRP$ standard/JJ message/NN when/WRB you/PRP call/VBP customer/NN care/NN number/NN ./.

there/EX is/VBZ a/DT wait/NN time/NN of/IN 30/CD 35/CD minutes/NNS ./.

,/, i/FW am/VBP not/RB sure/JJ if/IN everyone/NN is/VBZ free/JJ enough/RB to/TO spend/VB that/DT time/NN ./.

i/LS have/VBP a/DT trick/NN ,/, what/WDT i/FW do/VBP is/VBZ i/FW call/VB them/PRP from/IN my/PRP$ land/NN line/NN to/TO save/VB minutes/NNS on/IN my/PRP$ cell/NN and/CC then/RB go/VB to/TO take/VB shower/NN ,/, when/WRB i/FW am/VBP back/RB from/IN shower/NN i/FW usually/RB have/VBP someone/NN ready/JJ to/TO talk/VB to/TO me/PRP in/IN some/DT time/NN ./.

try/VB it/PRP ,/, it/PRP works/VBZ if/IN there/EX is/VBZ a/DT huge/JJ call/NN volume/NN i/FW would/MD suggest/VB garmin/NN should/MD buy/VB few/JJ more/RBR phone/NN lines/NNS and/CC employ/VB few/JJ more/RBR staff/NN to/TO make/VB it/PRP easier/JJR on/IN customers/NNS ,/, anyways/NNS their/PRP$ gps/NNS is/VBZ too/RB expensive/JJ ,/, how/WRB much/RB more/JJR money/NN you/PRP want/VBP to/TO make/VB i/FW would/MD say/VB the/DT provided/VBN on/IN screen/NN information/NN is/VBZ basic/JJ and/CC user/NN should/MD be/VB allowed/VBN to/TO pick/VB and/CC customize/VB their/PRP$ screen/NN information/NN in/IN the/DT same/JJ price/NN package/NN another/DT funny/JJ thing/NN i/FW found/VBN about/IN this/DT model/NN and/CC few/JJ other/JJ garmin/NN products/NNS are/VBP ,/, you/PRP need/VBP to/TO buy/VB a/DT camera/NN before/IN you/PRP buy/VBP this/DT gps/NNS ./.

funny/JJ han/NN i/FW is/VBZ just/RB being/VBG sarcastic/JJ when/WRB i/FW called/VBN garmin/NN -LRB-/-LRB- 30/CD minutes/NNS wait/NN -RRB-/-RRB- to/TO find/VB out/RP why/WRB i/FW don/VBP ./.

t/NN have/VBP the/DT usb/NN cable/NN in/IN my/PRP$ gps/NNS box/NN ,/, i/FW is/VBZ told/VBN that/IN they/PRP don/VBP ./.

t/NN provide/VBP the/DT cable/NN in/IN the/DT box/NN ,/, but/CC you/PRP could/MD use/VB your/PRP$ camera/NN cable/NN ,/, that/WDT should/MD work/VB make/VB sure/JJ that/IN you/PRP download/VBP the/DT map/NN update/VBP properly/RB because/RB once/IN it/PRP ./.

s/NNS gone/VBN it/PRP ./.

s/NNS gone/VBN ./.

than/IN you/PRP can/MD buy/VB it/PRP for/IN 100/CD good/JJ dollars/NNS or/CC talk/VB to/TO someone/NN after/IN waiting/VBG 30/CD minutes/NNS to/TO find/VB out/RP what/WP they/PRP can/MD do/VB for/IN you/PRP so/RB finally/RB this/DT gps/VBZ its/PRP$ plus/CC points/NNS but/CC there/EX are/VBP negative/JJ points/NNS too/RB over/IN all/DT as/IN a/DT package/NN i/FW will/MD give/VB 3/CD points/NNS out/IN of/IN 5/CD to/TO this/DT gps/NNS right/RB now/RB its/PRP$ the/DT only/JJ reliable/JJ gps/NNS that/WDT fits/VBZ my/PRP$ budget/NN so/IN i/FW am/VBP using/VBG it/PRP ./.

i/LS bought/VBD this/DT gps/NNS on/IN thanksgiving/VBG day/NN ./.

after/IN dowload/NN a/DT newer/JJR software/NN and/CC 2009/CD nov/NN map/NN data/NNS ,/, but/CC still/RB can/MD not/RB find/VB a/DT ca/MD address/VB existed/VBD for/IN 1/CD year/NN ago/RB ./.

garmin/NN admits/VBZ the/DT issue/NN ,/, but/CC will/MD not/RB fix/VB it/PRP and/CC gives/VBZ a/DT new/JJ free/JJ map/NN download/NN ./.

mapquest/NN ,/, google/NN and/CC yahoo/NN map/NN can/MD find/VB this/DT address/NN ./.

the/DT bad/JJ is/VBZ tomtom/JJ xl330s/NNS can/MD locate/VB this/DT address/NN call/NN support/NN team/NN for/IN help/NN ,/, but/CC garmin/NN phone/NN discussion/email/NN reply/NN are/VBP rude/JJ ,/, atitude/NN is/VBZ bad/JJ and/CC argues/VBZ with/IN customer/NN ver/NN y/NN poor/JJ customer/NN service/NN ./.

i/LS heard/VBN about/IN this/DT ,/, now/RB experience/VBP it/PRP upon/IN power/NN on/IN ,/, it/PRP may/MD take/VB 3/CD minutes/NNS to/TO lock/VB onto/IN satelite/NN ,/, even/RB a/DT shiny/JJ day/NN and/CC next/JJ to/TO window/NN inside/IN a/DT house/NN ./.

heard/VBN this/DT issue/NN among/IN other/JJ garmin/NN gps/NNS and/CC do/VBP not/RB see/VB such/JJ comment/NN on/IN this/DT model/NN ,/, thought/VBD it/PRP 's/VBZ improved/VBN ,/, but/CC not/RB quite/RB to/TO the/DT standard/JJ yet/RB ./.

it/PRP 's/VBZ poor/JJ as/IN compared/VBN to/TO tomtom/NN -LRB-/-LRB- i/FW have/VBP a/DT tomtom/NN xl330s/CD ,/, which/WDT responds/VBZ much/JJ faster/RBR ./. -RRB-/-RRB-

battery/NN life/NN seems/VBZ too/RB short/JJ indicator/NN shows/VBZ 2/CD out/IN of/IN 4/CD ,/, but/CC pops/VBZ low/JJ battery/NN in/IN about/IN a/DT minute/NN i/FW will/MD return/VB this/DT product/NN ./.

my/PRP$ boyfriend/NN bought/VBD me/PRP the/DT garmin/NN 255w/NN for/IN christmas/NNS in/IN 2009/CD ./.

it/PRP abruptly/RB stopped/VBD working/VBG about/IN a/DT month/NN and/CC a/DT half/NN ago/RB ./.

at/IN first/RB ,/, it/PRP would/MD cut/VB off/RP after/IN 5/CD seconds/NNS of/IN being/VBG on/IN in/IN my/PRP$ car/NN ./.

i/LS thought/VBD that/IN maybe/RB it/PRP is/VBZ not/RB being/VBG charged/VBN efficiently/RB in/IN my/PRP$ car/NN ,/, so/RB i/FW decided/VBD to/TO charge/VB it/PRP inside/IN using/VBG an/DT adapter/NN i/FW had/VBD previously/RB ./.

when/WRB i/FW began/VBD charging/VBG it/PRP inside/RB ,/, the/DT gps/NNS did/VBD come/VB on/IN ,/, but/CC it/PRP stayed/VBD on/IN ./.

and/CC on/IN top/NN of/IN that/DT ,/, the/DT touch/NN screen/NN would/MD not/RB work/VB ./.

i/LS tried/VBD to/TO bring/VB it/PRP back/RB to/TO target/NN -LRB-/-LRB- because/IN that/DT 's/VBZ where/WRB by/IN bf/NN purchased/VBD it/PRP -RRB-/-RRB- and/CC they/PRP told/VBD me/PRP that/IN i/FW could/MD not/RB return/VB it/PRP because/IN i/FW did/VBD not/RB have/VB a/DT receipt/NN ,/, and/CC it/PRP is/VBZ over/IN 90/CD days/NNS ./.

however/RB ,/, since/IN my/PRP$ gps/NNS cost/VBD $/$ 170/CD ,/, i/FW could/MD exchange/VB it/PRP for/IN one/CD that/WDT cost/VBD $/$ 130/CD ./.

so/RB ,/, i/FW went/VBD to/TO take/VB a/DT look/NN at/IN what/WP they/PRP had/VBD to/TO offer/VB ,/, and/CC found/VBD a/DT garmin/NN 205w/NN for/IN $/$ 109/CD on/IN sale/NN ./.

i/FW is/VBZ then/RB told/VBN that/IN i/FW could/MD not/RB have/VB that/DT one/CD because/IN it/PRP is/VBZ not/RB over/IN $/$ 130/CD ./.

all/DT of/IN the/DT other/JJ options/NNS were/VBD $/$ 200/CD or/CC close/VB to/TO it/PRP ,/, so/RB i/FW just/RB bought/VBD the/DT $/$ 109/CD one/CD ,/, and/CC kept/VBD the/DT broken/JJ one/CD ./.

this/DT is/VBZ the/DT second/JJ garmin/NN gps/NNS i/FW have/VBP had/VBN in/IN my/PRP$ possession/NN ,/, not/RB counting/VBG the/DT one/CD i/FW just/RB bought/VBN ,/, and/CC all/DT have/VBP failed/VBN me/PRP ./.

i/LS 'm/VBP making/VBG sure/JJ to/TO keep/VB my/PRP$ receipt/NN on/IN this/DT one/CD ,/, and/CC i/FW will/MD definitely/RB bring/VB it/PRP back/RB if/IN it/PRP starts/VBZ acting/VBG up/RP ./.

so/RB ,/, beware/NN before/IN you/PRP buy/VBP ./.

purchased/VBN unit/NN while/IN on/IN vacation/NN in/IN arizona/NN ./.

unit/NN continually/RB sent/VBD me/PRP on/IN a/DT wild/JJ goose/NN chase/NN while/IN lt/NN re/NN calculated/VBN my/PRP$ position/NN ./.

unit/NN invented/VBD exits/NNS that/WDT were/VBD not/RB there/RB and/CC took/VBD me/PRP to/TO phantom/JJ gas/NN station/NN and/CC lodging/NN locations/NNS ./.

not/RB a/DT good/JJ choice/NN for/IN dense/JJ population/NN centers/NNS ./.

will/MD try/VB tom/NN tom/NN now/RB because/IN of/IN family/NN members/NNS working/VBG better/JJR than/IN nuvi/NNS ./.

the/DT most/RBS annoying/JJ thing/NN by/IN far/RB is/VBZ the/DT fact/NN that/IN the/DT maps/NNS were/VBD uselessly/RB out/IN of/IN date/NN ./.

you/PRP 're/VBP not/RB entitled/VBN to/TO an/DT update/VBP even/RB when/WRB it/PRP 's/VBZ new/JJ ./.

you/PRP have/VBP to/TO buy/VB it/PRP but/CC the/DT update/VB costs/NNS more/JJR than/IN the/DT machine/NN itself/PRP ./.

i/LS felt/VBD really/RB ripped/VBN off/RP when/WRB i/FW discovered/VBN this/DT ./.

it/PRP fairly/RB regularly/RB loses/VBZ the/DT plot/NN by/IN not/RB being/VBG able/JJ to/TO distinguish/VB roads/NNS and/CC footpaths/NNS in/IN some/DT areas/NNS the/DT sound/NN on/IN it/PRP is/VBZ pretty/RB distorted/VBN if/IN you/PRP turn/VBP it/PRP up/RP ./.

the/DT voice/NN in/IN general/JJ is/VBZ irritating/JJ and/CC there/EX is/VBZ no/DT option/NN to/TO change/VB it/PRP -LRB-/-LRB- unlike/IN tomtom/NN -RRB-/-RRB- ./.

why/WRB is/VBZ this/DT ./.

it/PRP 's/VBZ only/RB a/DT couple/NN of/IN megabytes/NNS of/IN sound/JJ files/NNS the/DT touch/NN screen/NN is/VBZ just/RB a/DT bit/NN too/RB insensitive/JJ and/CC you/PRP often/RB find/VBP yourself/PRP having/VBG to/TO poke/VB things/NNS two/CD or/CC three/CD times/NNS until/IN you/PRP get/VBP it/PRP right/JJ i/FW is/VBZ unimpressed/JJ by/IN how/WRB much/JJ time/NN it/PRP took/VBD to/TO acquire/VB the/DT satellites/NNS ./.

if/IN you/PRP start/VBP driving/VBG before/IN it/PRP has/VBZ done/VBN this/DT it/PRP can/MD be/VB a/DT 5/CD minute/NN operation/NN in/IN general/JJ the/DT garmin/NN nuvi/NN 255/CD is/VBZ a/DT choice/NN i/FW regretted/VBD ./.

it/PRP had/VBD so/RB many/JJ things/NNS that/WDT bugged/VBD me/PRP which/WDT could/MD easily/RB have/VB been/VBN avoided/VBN i/FW put/VBD garmin/NNS on/IN my/PRP$ list/NN of/IN companys/NNS to/TO be/VB avoided/VBN ./.

by/IN all/DT means/NNS ,/, test/NN the/DT unit/NN before/IN buying/VBG it/PRP ./.

if/IN as/RB slow/JJ as/IN mine/NN ,/, get/VB a/DT different/JJ model/NN or/CC brand/NN ./.

with/IN my/PRP$ unit/NN ,/, garmin/NN has/VBZ lost/VBN a/DT customer/NN ./.

run/VB this/DT garmin/NN next/JJ to/TO my/PRP$ old/JJ garmin/NN and/CC my/PRP$ old/JJ garmin/NN picks/VBZ better/JJR routes/NNS everytime/RB they/PRP differ/VBP which/WDT is/VBZ often/RB ./.

when/WRB this/DT garmin/NN updates/NNS a/DT route/NN because/IN you/PRP took/VBD a/DT turn/NN you/PRP knew/VBD would/MD be/VB better/RBR ,/, this/DT garmin/NN will/MD always/RB try/VB to/TO get/VB you/PRP back/RB on/IN original/JJ route/NN even/RB if/IN it/PRP means/VBZ taking/VBG you/PRP out/IN of/IN the/DT way/NN 30/CD miles/NNS ./.

garmin/NN had/VBD me/PRP do/VB software/NN updates/NNS but/CC it/PRP still/RB did/VBD not/RB help/VB ./.

other/JJ than/IN that/DT i/FW like/IN the/DT features/NNS ,/, etc/FW ./.

just/RB not/RB good/JJ at/IN picking/VBG routes/NNS for/IN you/PRP ./.

bottom/JJ line/NN ,/, this/DT thing/NN will/MD get/VB you/PRP to/TO the/DT street/NN you/PRP want/VBP to/TO go/VB to/TO ,/, but/CC do/VBP not/RB count/VB on/IN this/DT thing/NN taking/VBG you/PRP to/TO the/DT front/JJ door/NN of/IN the/DT address/NN you/PRP punched/VBD in/IN ./.

i/LS tried/VBD to/TO find/VB a/DT starbucks/NNS in/IN chattanooga/NN recently/RB ,/, it/PRP said/VBD the/DT destination/NN is/VBZ on/IN the/DT right/NN ./.

talk/NN about/IN directionally/RB challenged/VBN ,/, starbucks/NNS is/VBZ on/IN the/DT left/NN ./.

what/WP the/DT heck/NN ./.

i/LS punched/VBN in/IN the/DT address/NN where/WRB i/FW got/VBD this/DT gps/NNS ,/, and/CC it/PRP says/VBZ the/DT store/NN is/VBZ about/IN 2/CD miles/NNS further/RB down/IN the/DT road/NN than/IN the/DT store/NN really/RB is/VBZ ./.

i/LS punched/VBN in/IN my/PRP$ parents/NNS address/NN and/CC it/PRP says/VBZ their/PRP$ house/NN is/VBZ about/IN 0/CD ./.

2/CD miles/NNS from/IN where/WRB they/PRP live/VBP ./.

i/LS punched/VBN in/IN my/PRP$ girlfriend/NN 's/POS address/NN ,/, and/CC it/PRP says/VBZ she/PRP lives/VBZ on/IN the/DT corner/NN when/WRB she/PRP really/RB lives/VBZ at/IN the/DT end/NN of/IN the/DT cul/NN de/IN sac/NN ./.

it/PRP also/RB thinks/VBZ there/EX are/VBP 200/CD addresses/NNS along/IN her/PRP$ short/JJ road/NN ,/, when/WRB there/EX are/VBP less/JJR than/IN 20/CD addresses/NNS along/IN that/DT short/JJ road/NN ./.

i/LS punched/VBN in/IN a/DT friend/NN 's/POS address/NN and/CC it/PRP says/VBZ he/PRP lives/VBZ over/IN a/DT quarter/NN mile/NN away/RB from/IN where/WRB he/PRP really/RB lives/VBZ ./.

i/LS punched/VBN in/IN my/PRP$ address/NN ,/, and/CC it/PRP thinks/VBZ i/FW live/VB down/RP the/DT road/NN about/IN 0/CD ./.

2/CD miles/NNS from/IN where/WRB i/FW live/VB this/DT gps/NNS is/VBZ easy/JJ to/TO use/VB ,/, but/CC it/PRP 's/VBZ maps/NNS suck/VBP ,/, and/CC that/DT 's/VBZ all/DT there/EX is/VBZ to/TO it/PRP ./.

it/PRP will/MD get/VB you/PRP to/TO the/DT road/NN you/PRP want/VBP to/TO go/VB to/TO ,/, but/CC it/PRP certainly/RB will/MD not/RB take/VB you/PRP to/TO the/DT address/NN you/PRP wish/VBP to/TO go/VB to/TO ./.

if/IN you/PRP want/VBP that/DT kind/NN of/IN reliability/NN ,/, get/VB a/DT delorme/JJ gps/NNS ./.

delorme/NN has/VBZ their/PRP$ maps/NNS right/RB ./.

garmin/NN is/VBZ directionally/RB challenged/VBN ./.

i/FW am/VBP very/RB disappoited/JJ of/IN the/DT instrument/NN it/PRP 's/VBZ grap/NN ,/, you/PRP can/MD not/RB rely/VB on/IN during/IN a/DT travel/NN ./.

the/DT product/NN simply/RB will/MD not/RB work/VB in/IN an/DT automobile/NN ./.

it/PRP is/VBZ useless/JJ while/IN driving/VBG ./.

this/DT garmin/NN nuvi/NN 255w/CD wo/MD not/RB allow/VB you/PRP to/TO search/VB easy/JJ for/IN any/DT address/NN ./.

you/PRP can/MD not/RB type/NN the/DT zip/NN code/NN for/IN a/DT city/NN always/RB you/PRP will/MD have/VB to/TO type/NN the/DT whole/JJ city/NN ,/, state/province/NN to/TO get/VB the/DT address/NN ./.

in/IN this/DT part/NN it/PRP 's/VBZ not/RB a/DT small/JJ device/NN ./.

i/LS bought/VBD it/PRP from/IN best/JJS buy/VB two/CD days/NNS ago/RB ,/, but/CC it/PRP 's/VBZ ready/JJ for/IN return/NN tomorrow/NN and/CC get/VB tomtom/JJ xl/NN 340/CD t/NN ./.

i/LS saw/VBD a/DT review/NN similar/JJ to/TO mine/NN ,/, but/CC i/FW though/IN maybe/RB that/DT person/NN is/VBZ not/RB that/IN small/JJ ,/, i/FW is/VBZ wrong/JJ so/RB now/RB i/FW have/VBP to/TO return/VB it/PRP ./.

you/PRP need/VBP a/DT friendly/JJ device/NN to/TO the/DT directions/NNS ,/, that/DT 's/VBZ it/PRP ./. -RRB-/-RRB-

the/DT street/NN i/FW live/VB on/IN shows/NNS on/IN the/DT map/NN ,/, but/CC is/VBZ not/RB available/JJ to/TO select/VB as/IN a/DT driving/VBG destination/NN b/NN ./. -RRB-/-RRB-

choosing/VBG destination/NN is/VBZ complex/JJ compared/VBN to/TO tom/NN tom/NN ./.

need/VB to/TO verify/VB the/DT country/NN of/IN origin/NN and/CC the/DT language/NN you/PRP prefer/VBP each/DT time/NN ./.

then/RB you/PRP need/VBP to/TO spell/VB the/DT city/NN ./.

what/WP a/DT pain/NN ./.

have/VB they/PRP not/RB heard/VBD of/IN zip/NN codes/NNS ./.

i/LS have/VBP owned/VBN this/DT only/RB several/JJ hours/NNS and/CC barring/VBG a/DT remarkable/JJ change/NN in/IN the/DT experience/NN ,/, i/FW would/MD not/RB recommend/VB that/DT anyone/NN buy/VB this/DT ./.

garmin/NN may/MD be/VB reliable/JJ ,/, but/CC the/DT experience/NN of/IN using/VBG this/DT makes/VBZ me/PRP long/JJ for/IN my/PRP$ old/JJ gps/NNS ./.

i/LS get/VB this/DT unit/NN ,/, after/IN one/CD of/IN those/DT web/NN garmin/NN updates/NNS the/DT unit/NN stop/VB working/VBG ./.

research/NN in/IN internet/NN and/CC surprise/NN ./.

i/LS 'm/VBP not/RB the/DT first/JJ one/CD ./.

there/EX are/VBP a/DT lot/NN of/IN forums/NNS with/IN dozens/NNS of/IN costumers/NNS complaints/NNS the/DT update/VBP could/MD damage/VB the/DT unit/NN ./.

garmin/NN costumer/NN service/NN sucks/VBZ ./.

i/LS get/VB a/DT tomtom/NN ./.

easy/JJ fix/NN ./.

garmin/NN sucks/VBZ ./.

the/DT garmin/NN 255w/NN had/VBD so/RB many/JJ problems/NNS ./.

it/PRP could/MD not/RB find/VB my/PRP$ home/NN ,/, it/PRP told/VBD me/PRP to/TO turn/VB when/WRB no/DT street/NN is/VBZ even/RB nearby/JJ ,/, could/MD not/RB find/VB a/DT major/JJ store/NN that/IN i/FW knew/VBD is/VBZ just/RB about/RB 2/CD miles/NNS away/RB ./.

it/PRP said/VBD the/DT nearest/JJS is/VBZ 21/CD miles/NNS away/RB ./.

instructions/NNS were/VBD in/IN many/JJ languages/NNS except/IN english/JJ and/CC info/NN said/VBD it/PRP is/VBZ a/DT 205/CD instead/RB of/IN a/DT 255/CD ./.

i/LS really/RB believe/VB this/DT is/VBZ just/RB a/DT faulty/JJ one/CD but/CC i/FW returned/VBD it/PRP to/TO the/DT store/NN and/CC just/RB got/VBD a/DT refund/NN ./.

not/RB sure/JJ if/IN i/FW want/VBP to/TO try/VB another/DT one/CD ./.

will/MD just/RB update/VB my/PRP$ maps/NNS on/IN my/PRP$ 3/CD year/NN old/JJ one/CD which/WDT is/VBZ great/JJ ./.

fyi/NN ,/, i/FW bought/VBD a/DT garmin/NN nuvi/NN 250w/NN about/IN 6/CD mos/NNS ./.

ago/RB ;/: this/DT is/VBZ my/PRP$ second/JJ garmin/NN ./.

i/LS have/VBP been/VBN quite/RB disappointed/JJ with/IN it/PRP for/IN one/CD ,/, the/DT car/NN charger/NN will/MD not/RB charge/VB this/DT unit/NN sufficiently/RB to/TO keep/VB it/PRP going/VBG while/IN it/PRP 's/VBZ turned/VBN on/RP ,/, while/IN traveling/VBG ./.

remarkable/JJ ,/, i/FW know/VB ,/, for/IN a/DT car/NN gps/NNS ,/, but/CC ,/, according/VBG to/TO the/DT garmin/NN rep/NN ./.

that/IN i/FW complained/VBD to/TO over/IN the/DT phone/NN ,/, that/DT 's/VBZ how/WRB the/DT unit/NN works/VBZ -LRB-/-LRB- or/CC does/VBZ n't/RB work/VB -RRB-/-RRB- ./.

why/WRB would/MD you/PRP buy/VB a/DT gps/NNS that/WDT will/MD only/RB get/VB you/PRP half/DT way/NN to/TO your/PRP$ destination/NN on/IN an/DT 8/CD hour/NN trip/NN ./.

i/LS would/MD n't/RB buy/VB it/PRP again/RB ./.

as/IN if/IN that/DT were/VBD n't/RB enough/RB ,/, the/DT maps/NNS also/RB were/VBD not/RB as/IN accurate/JJ ,/, for/IN some/DT reason/NN ,/, as/IN the/DT older/JJR model/NN that/IN i/FW had/VBD ,/, which/WDT i/FW never/RB updated/VBN ,/, and/CC it/PRP will/MD occasionally/RB not/RB be/VB able/JJ to/TO find/VB a/DT location/NN that/IN the/DT older/JJR unit/NN would/MD ,/, or/CC ,/, as/IN it/PRP happens/VBZ ,/, will/MD tell/VB me/PRP i/FW have/VBP reached/VBN my/PRP$ destination/NN ,/, when/WRB i/FW 'm/VBP a/DT ./.

5/CD mile/NN or/CC more/JJR away/RB from/IN it/PRP ./.

my/PRP$ next/JJ gps/NNS will/MD not/RB be/VB a/DT garmin/NN ./.

if/IN you/PRP have/VBP any/DT problem/NN at/IN all/DT with/IN a/DT new/JJ unit/NN throw/VB it/PRP in/IN the/DT garbage/NN ./.

do/VB not/RB waste/VB the/DT $/$ on/IN postage/NN sending/VBG it/PRP for/IN repair/NN ./.

they/PRP will/MD just/RB jack/VB you/PRP around/IN for/IN months/NNS ./.

i/LS had/VBD a/DT weak/JJ battery/NN problem/NN ./.

they/PRP had/VBD me/PRP send/VB the/DT unit/NN to/TO a/DT repair/NN station/NN called/VBN raytech/NN ./.

each/DT time/NN i/FW contact/NN garmin/NN ,/, they/PRP give/VBP you/PRP a/DT different/JJ specialist/NN whose/WP$ job/NN it/PRP is/VBZ to/TO not/RB give/VB you/PRP any/DT service/NN but/CC lots/NNS of/IN mail/NN me/PRP this/DT and/CC that/IN and/CC contact/VB someone/NN else/RB next/JJ time/NN you/PRP call/VBP ./.

i/LS gave/VBD up/RP and/CC bought/VBD a/DT tom/NN tom/NN ./.

it/PRP 's/VBZ great/JJ ./.

i/LS hate/VB this/DT gps/NNS ./.

i/LS have/VBP used/VBN several/JJ and/CC this/DT is/VBZ by/IN far/RB the/DT worst/JJS ./.

several/JJ times/NNS it/PRP had/VBD me/PRP driving/VBG off/RP the/DT road/NN ,/, and/CC it/PRP is/VBZ telling/VBG me/PRP to/TO get/VB back/RB on/IN meanwhile/RB i/FW is/VBZ driving/VBG on/IN a/DT road/NN ;/: have/VB had/VBN problems/NNS finding/VBG addresses/NNS ,/, primarily/RB numbers/NNS on/IN a/DT certain/JJ street/NN and/CC it/PRP 'll/MD change/VB it/PRP to/TO a/DT different/JJ number/NN ;/: i/LS just/RB hate/VB it/PRP and/CC can/MD not/RB wait/VB to/TO get/VB rid/JJ of/IN it/PRP and/CC get/VB a/DT new/JJ one/CD ./.

there/EX were/VBD several/JJ times/NNS that/WDT i/FW would/MD have/VB been/VBN so/RB happy/JJ if/IN i/FW could/MD have/VB just/RB thrown/VBN it/PRP out/IN the/DT window/NN ./.

seriously/RB ,/, do/VBP not/RB waste/VB your/PRP$ money/NN on/IN this/DT find/VB another/DT one/CD ./.

i/LS 'm/VBP guessing/VBG garmin/NN got/VBD bad/JJ chips/NNS from/IN their/PRP$ supplier/NN ./.

i/LS live/VB in/IN buffalo/NN ,/, ny/NN ,/, so/RB to/TO have/VB a/DT gps/NNS that/WDT will/MD only/RB work/VB in/IN clear/JJ weather/NN is/VBZ utterly/RB useless/JJ ./.

if/IN all/DT gps/NNS units/NNS were/VBD subject/JJ to/TO failure/NN in/IN inclement/JJ weather/NN ,/, i/FW would/MD accept/VB this/DT situation/NN as/IN par/NN for/IN the/DT course/NN ./.

i/LS have/VBP ,/, however/RB ,/, stood/VBD side/NN by/IN side/NN with/IN my/PRP$ friend/NN who/WP has/VBZ a/DT tomtom/NN ,/, on/IN a/DT cloudy/JJ ,/, snowy/JJ day/NN ./.

we/PRP compared/VBD devices/NNS ;/: her/PRP$ tomtom/NN locked/VBN on/IN to/TO satellites/NNS with/IN a/DT full/JJ strength/NN signal/NN in/IN less/JJR than/IN 10/CD seconds/NNS ./.

my/PRP$ garmin/NN did/VBD not/RB find/VB a/DT signal/NN ./.

at/IN all/DT ./.

she/PRP also/RB indicated/VBD no/DT difficulties/NNS finding/VBG a/DT signal/NN while/IN driving/VBG in/IN a/DT recent/JJ full/JJ white/JJ out/IN blizzard/NN bottom/NN line/NN garmin/NN goes/VBZ back/RB ,/, tomtom/NN here/RB i/FW come/VBN ./.

the/DT biggest/JJS thing/NN is/VBZ the/DT terrible/JJ customer/NN service/NN and/CC the/DT hook/NN of/IN a/DT free/JJ map/NN upgrade/NN ,/, but/CC if/IN you/PRP have/VBP linux/NN ,/, or/CC windows/NNS 2000/CD and/CC below/RB ,/, you/PRP will/MD not/RB get/VB the/DT upgrade/NN ./.

that/IN maybe/RB understandable/JJ ,/, but/CC they/PRP will/MD lead/VB you/PRP on/IN until/IN the/DT 90/CD days/NNS expires/VBZ and/CC tell/VB you/PRP `/`` tough/JJ '/'' but/CC we/PRP will/MD sell/VB you/PRP a/DT free/JJ upgrade/NN also/RB the/DT power/NN on/IN button/NN is/VBZ terrible/JJ ,/, either/DT have/VBP trouble/NN turning/VBG it/PRP on/IN ,/, or/CC turning/VBG it/PRP off/RP ./.

very/RB small/JJ another/DT is/VBZ the/DT accuracy/NN of/IN the/DT distance/NN you/PRP save/VBP ./.

if/IN you/PRP save/VBP something/NN and/CC you/PRP know/VBP it/PRP is/VBZ a/DT 150/CD miles/NNS by/IN road/NN in/IN your/PRP$ favourites/NNS ,/, it/PRP will/MD list/VB the/DT distance/NN as/IN ~/NN 100/CD miles/NNS or/CC so/RB ,/, that/DT is/VBZ because/IN it/PRP uses/VBZ as/IN a/DT crow/NN flies/VBZ distance/NN ,/, yet/RB if/IN you/PRP say/VBP to/TO go/VB there/RB and/CC check/VB the/DT turns/NNS it/PRP will/MD get/VB the/DT miles/NNS right/RB the/DT garmin/NN v/LS did/VBD not/RB do/VB this/DT ,/, it/PRP got/VBD the/DT miles/NNS to/TO destination/NN right/NN in/IN the/DT places/NNS saved/VBD also/RB the/DT menus/NNS in/IN the/DT v/LS were/VBD much/RB more/RBR detailed/JJ ,/, and/CC easier/JJR to/TO use/VB ./.

the/DT menus/NNS in/IN the/DT nuvi/NN 255/CD ./.

are/VBP stupid/JJ ,/, you/PRP 'll/MD forever/RB have/VB to/TO use/VB just/RB a/DT general/JJ area/NN ,/, and/CC wait/VB ,/, wait/VB ,/, wait/VB until/IN it/PRP might/MD find/VB ./.

what/WP you/PRP are/VBP looking/VBG for/IN i/FW will/MD not/RB buy/VB a/DT garmin/NN anything/NN again/RB ,/, bought/VBD this/DT on/IN because/IN of/IN the/DT garmin/NN v/LS ,/, it/PRP is/VBZ a/DT mistake/NN also/RB ,/, i/FW go/VB to/TO a/DT place/NN i/FW have/VBP saved/VBN ,/, this/DT stupid/JJ piece/NN of/IN crap/NN will/MD take/VB me/PRP there/EX with/IN one/CD set/NN of/IN directions/NNS ,/, and/CC take/VB ./.

me/PRP back/RB with/IN an/DT entirely/RB different/JJ set/NN of/IN directions/NNS ,/, even/RB when/WRB going/VBG back/RB is/VBZ a/DT farther/RBR distance/NN ./.

if/IN your/PRP$ nuvi/NNS crashes/NNS ,/, as/IN mine/NN did/VBD ,/, when/WRB performing/VBG a/DT manufacturers/NNS required/VBN software/NN update/VBP ,/, you/PRP will/MD not/RB be/VB able/JJ to/TO reset/VB the/DT unit/NN and/CC have/VBP to/TO send/VB it/PRP back/RB to/TO garmin/NN for/IN a/DT repair/NN ./.

the/DT repair/NN takes/VBZ 14/CD to/TO 20/CD days/NNS ,/, and/CC garmin/NN does/VBZ not/RB pay/VB for/IN the/DT return/NN shipping/NN ./.

this/DT has/VBZ happened/VBN to/TO me/PRP 2x/JJ total/NN out/IN lay/JJ or/CC the/DT nuvi/NN 765/CD with/IN accessories/NNS is/VBZ close/JJ to/TO $/$ 600/CD ./.

customer/NN service/NN is/VBZ very/RB slow/JJ and/CC hold/VB times/NNS when/WRB calling/VBG are/VBP over/IN 30/CD minutes/NNS do/VBP not/RB buy/VB with/IN out/RB sellers/NNS extended/VBD warrantee/NN expect/VBP the/DT worst/JJS from/IN garmin/NN ./.

