we/PRP got/VBD this/DT a/DT gift/NN and/CC have/VB just/RB had/VBD magellan/JJ update/VBP its/PRP$ os/NNS and/CC it/PRP works/VBZ great/JJ ./.

i/LS am/VBP a/DT first/JJ time/NN user/NN of/IN navagation/NN devices/NNS ./.

i/FW is/VBZ quite/RB impressed/JJ by/IN the/DT accuracy/NN of/IN the/DT unit/NN ./.

i/LS find/VB quite/RB a/DT difference/NN in/IN using/VBG the/DT shortest/JJS and/CC fastest/JJS route/NN ./.

you/PRP need/VBP to/TO consider/VB what/WP you/PRP really/RB want/VBP ./.

the/DT shortest/JJS route/NN option/NN will/MD do/VB exactally/RB that/IN ./.

alleys/NNS ,/, side/NN streets/NNS and/CC residential/JJ areas/NNS come/VBP into/IN play/NN ./.

for/IN most/JJS of/IN the/DT time/NN ,/, i/FW recommend/VB the/DT fastest/JJS route/NN as/IN it/PRP will/MD take/VB you/PRP on/IN the/DT main/JJ streets/NNS ./.

the/DT audio/NN could/MD be/VB a/DT bit/NN louder/RBR as/IN i/FW am/VBP somewhat/RB hearing/VBG impaired/JJ and/CC have/VBP to/TO listen/VB carefully/RB ./.

overall/RB ,/, i/FW love/VBP the/DT unit/NN ./.

i/LS do/VBP not/RB know/VB how/WRB i/FW ever/RB got/VBD along/RB without/IN it/PRP ./.

the/DT price/NN is/VBZ within/IN range/NN of/IN most/JJS as/RB well/RB ./.

i/LS received/VBD this/DT as/IN a/DT christmas/NN gift/NN and/CC totally/RB destroyed/VBD the/DT packaging/NN getting/VBG it/PRP open/JJ ./.

it/PRP is/VBZ two/CD weeks/NNS before/IN i/FW found/VBN time/NN to/TO charge/VB it/PRP up/RB and/CC test/VB it/PRP out/RP ./.

first/JJ time/NN out/IN it/PRP constantly/RB rebooted/VBD or/CC locked/VBN up/RB and/CC had/VBD to/TO be/VB reset/NN ./.

i/LS checked/VBD the/DT website/NN and/CC discovered/VBD a/DT firmware/NN upgrade/NN ./.

after/IN downloading/VBG that/IN the/DT unit/NN works/VBZ great/JJ ./.

i/LS 'm/VBP sure/JJ there/EX are/VBP better/RBR ,/, more/RBR expensive/JJ gps/NNS devices/NNS but/CC for/IN me/PRP this/DT is/VBZ just/RB fine/JJ ./.

superb/JJ ./.

the/DT best/JJS thing/NN to/TO travel/VB with/IN ./.

full/JJ of/IN information/NN will/MD never/RB get/VB lost/VBN again/RB ./.

my/PRP$ wife/NN and/CC i/FW were/VBD thinking/VBG the/DT same/JJ thing/NN this/DT christmas/NN and/CC got/VBD each/DT other/JJ a/DT family/NN gps/NNS ./.

-LRB-/-LRB- kind/NN of/IN a/DT modern/JJ ,/, gps/NNS version/NN of/IN the/DT gift/NN of/IN the/DT magi/NNS -RRB-/-RRB- anyhow/RB i/FW received/VBD a/DT tomtom/NN one/CD -LRB-/-LRB- 3rd/CD ed/VBN ./. -RRB-/-RRB-

i/LS gave/VBD her/PRP a/DT magellan/JJ 3100/CD having/VBG both/DT gpss/NN in/IN hand/NN i/FW went/VBD out/IN to/TO do/VB a/DT side/NN by/IN side/NN comparison/NN ./.

here/RB are/VBP my/PRP$ anecdotal/JJ comparisons/NNS and/CC results/NNS -LRB-/-LRB- tested/VBN in/IN memphis/NN ,/, tn/NN and/CC surrounding/VBG suburbs/NNS -RRB-/-RRB- ./.

ease/NN of/IN use/NN maestro/NN 3100/CD ./.

routing/VBG maestro/NN 3100/CD ./.

timing/NN of/IN audio/JJ directions/NNS maestro/NN 3100/CD ./.

mounting/VBG -LRB-/-LRB- via/IN dash/NN suction/NN -RRB-/-RRB- maestro/NN 3100/CD -LRB-/-LRB- horrible/JJ on/IN tomtom/NN one/CD -RRB-/-RRB- ./.

preloaded/JJ pois/NN tomtom/NN one/CD ./.

screen/NN and/CC map/NN view/NN maestro/NN 3100/CD ./.

storing/VBG waypoints/NNS or/CC pois/NN tomtom/NN one/CD -LRB-/-LRB- no/DT feature/NN on/IN 3100/CD -RRB-/-RRB- ./.

both/DT gpss/NN worked/VBD well/RB but/CC the/DT maestro/NN 3100/CD is/VBZ a/DT clear/JJ winner/NN even/RB before/IN the/DT firmware/NN upgrade/NN maestro/NN firmware/NN upgrade/NN ./.

as/IN mentioned/VBN by/IN other/JJ folks/NNS on/IN cnet/NN reviews/VBZ the/DT upgrade/JJ process/NN is/VBZ horrible/JJ and/CC ridiculous/JJ ./.

indeed/RB ,/, magellan/JJ fixes/NNS many/JJ previously/RB reported/VBN issues/NNS with/IN the/DT 2/CD ./.

18/CD firmware/NN upgrade/NN however/RB ,/, be/VB warned/VBN that/IN the/DT upgrade/JJ process/NN is/VBZ as/RB painful/JJ as/IN i/FW have/VBP ever/RB experienced/VBN ./.

-LRB-/-LRB- i/LS am/VBP an/DT it/PRP specialist/NN ,/, too/RB ./.

i/LS had/VBD to/TO re/VB charge/NN the/DT unit/NN -LRB-/-LRB- via/IN the/DT car/NN cigarette/NN power/NN adapter/NN for/IN two/CD hours/NNS -RRB-/-RRB- before/IN the/DT software/NN would/MD allow/VB me/PRP to/TO upgrade/VB the/DT firmware/NN ./.

no/DT a/c/NN power/NN cable/NN could/MD be/VB purchased/VBN for/IN the/DT unit/NN at/IN any/DT store/NN ./.

recognition/NN of/IN the/DT device/NN via/IN a/DT usb/NN port/NN on/IN a/DT windows/NNS pc/NN is/VBZ a/DT hit/NN or/CC miss/VB process/NN ./.

-LRB-/-LRB- no/DT mac/NN support/NN -RRB-/-RRB- after/IN adding/VBG a/DT required/VBN sd/NN card/NN to/TO the/DT unit/NN the/DT trick/NN to/TO the/DT upgrade/NN sequence/NN is/VBZ to/TO only/RB add/VB the/DT 3100/CD to/TO a/DT usb/NN port/NN right/NN before/IN the/DT install/VB and/CC before/IN you/PRP reset/VB the/DT unit/NN ./.

-LRB-/-LRB- make/VB sure/JJ windows/NNS sees/VBZ the/DT device/NN ,/, at/IN least/JJS as/IN a/DT drive/NN before/IN beginning/VBG the/DT process/NN ./.

the/DT pdf/NN that/WDT is/VBZ supplied/VBN with/IN the/DT firmware/NN upgrade/NN can/MD only/RB serve/VB as/IN a/DT general/JJ guide/NN ./. -RRB-/-RRB-

the/DT process/NN to/TO upgrade/VB the/DT firmware/NN is/VBZ a/DT two/CD step/NN process/NN ./.

one/CD to/TO get/VB the/DT firmware/NN content/NN onto/IN the/DT sd/NN within/IN the/DT 3100/CD and/CC next/JJ ,/, to/TO get/VB the/DT files/NNS into/IN the/DT 3100/CD s/NNS internal/JJ memory/NN ./.

do/VB not/RB turn/VB off/RP the/DT unit/NN off/RP until/IN both/DT steps/NNS are/VBP complete/JJ conclusion/NN ./.

again/RB ,/, both/DT units/NNS worked/VBD well/RB however/RB ,/, i/FW would/MD give/VB the/DT magellan/JJ 3100/CD the/DT edge/NN ./.

other/JJ than/IN the/DT horrible/JJ firmware/NN upgrade/NN process/NN the/DT unit/NN is/VBZ really/RB terrific/JJ ./.

i/LS can/MD not/RB imagine/VB a/DT why/WRB one/PRP would/MD need/VB to/TO spend/VB more/JJR than/IN sub/JJ $/$ 200/CD for/IN an/DT auto/NN gps/NNS unit/NN ./.

i/LS bought/VBD my/PRP$ 3100/CD the/DT day/NN after/IN thanksgiving/VBG as/IN a/DT black/JJ friday/NNP special/NN for/IN $/$ 129/CD ./.

i/FW is/VBZ looking/VBG for/IN a/DT basic/JJ gps/NNS to/TO get/VB me/PRP from/IN point/NN a/DT to/TO point/VB b/NN ./.

the/DT 3100/CD has/VBZ performed/VBN flawlessly/RB for/IN me/PRP under/IN various/JJ conditions/NNS ./.

the/DT interface/NN is/VBZ very/RB intuitive/JJ and/CC i/FW have/VBP found/VBN the/DT screen/NN very/RB easy/JJ to/TO read/VB ./.

i/LS live/VB in/IN indiana/NN and/CC have/VBP used/VBN it/PRP on/IN several/JJ local/JJ trips/NNS ./.

it/PRP has/VBZ yet/RB to/TO get/VB me/PRP lost/VBN ./.

i/LS recently/RB took/VBD it/PRP on/IN a/DT trip/NN to/TO seattle/NN ,/, and/CC it/PRP actually/RB brought/VBD me/PRP into/IN a/DT back/RB entrance/NN of/IN the/DT airport/NN -LRB-/-LRB- pretty/RB cool/JJ -RRB-/-RRB- and/CC even/RB showed/VBD the/DT ferry/NN route/NN through/IN the/DT bay/NN as/IN a/DT road/NN ./.

-LRB-/-LRB- we/PRP drove/VBD onto/IN the/DT ferry/NN -RRB-/-RRB- ./.

if/IN you/PRP want/VBP a/DT bunch/NN of/IN fancy/JJ features/NNS ,/, then/RB by/IN all/DT means/NNS spend/VBP more/RBR ./.

if/IN you/PRP want/VBP a/DT good/JJ basic/JJ navigational/JJ aid/NN ,/, this/DT is/VBZ tough/JJ to/TO beat/VB for/IN the/DT money/NN ./.

i/LS use/VB it/PRP to/TO guide/VB me/PRP for/IN my/PRP$ job/NN doing/VBG installs/NNS ./.

it/PRP works/VBZ really/RB well/RB ,/, but/CC some/DT people/NNS want/VBP alot/NN of/IN points/NNS of/IN interest/NN -LRB-/-LRB- gas/NN stations/NNS ,/, food/NN and/CC banks/NNS etc/FW ./. -RRB-/-RRB-

but/CC since/IN highway/NN signs/NNS already/RB inform/VBP you/PRP of/IN food/NN and/CC gas/NN i/FW do/VBP not/RB need/VB the/DT points/NNS of/IN interest/NN ./.

i/LS have/VBP only/RB used/VBN it/PRP for/IN 1/CD day/NN ,/, but/CC thus/RB far/RB it/PRP took/VBD 25/CD seconds/NNS to/TO get/VB it/PRP up/RP and/CC going/VBG ,/, that/DT is/VBZ mounting/VBG and/CC getting/VBG first/JJ fixed/JJ signal/NN ./.

i/LS have/VBP had/VBN no/DT crashes/NNS or/CC locks/NNS that/IN some/DT people/NNS talk/VBP about/IN ./.

i/LS have/VBP full/JJ signal/NN everywhere/RB and/CC re/VB routes/NNS have/VBP not/RB taken/VBN more/JJR than/IN 3/CD seconds/NNS ./.

i/LS did/VBD find/VB 1/CD road/NN in/IN the/DT middle/NN of/IN town/NN that/WDT was/VBD not/RB listed/VBN ,/, but/CC every/DT location/NN from/IN the/DT super/JJ stores/NNS to/TO the/DT local/JJ gas/NN station/NN and/CC newest/JJS banks/NNS are/VBP on/IN the/DT map/NN ./.

i/FW love/VBP it/PRP because/IN i/FW could/MD not/RB care/VB less/RBR about/IN mp3/NN and/CC bluetooth/NN ,/, i/FW just/RB want/VB to/TO go/VB to/TO point/VB a/DT to/TO point/VB b/NN with/IN voice/NN prompts/VBZ ./.

the/DT have/VBP been/VBN right/RB on/IN the/DT mark/NN so/RB far/RB ./.

so/RB far/RB so/RB good/JJ ,/, i/FW have/VBP no/DT vibration/NN from/IN the/DT windshield/NN mount/VBP i/FW chalk/NN the/DT complaints/NNS so/RB far/RB up/IN to/TO lemons/NNS out/IN of/IN the/DT box/NN or/CC uneducated/JJ users/NNS ,/, as/IN mine/NN is/VBZ flawless/JJ thus/RB far/RB ./.

look/VB it/PRP 's/VBZ not/RB easy/JJ sending/VBG your/PRP$ kid/NN on/IN a/DT 4/CD to/TO 5/CD hour/NN or/CC longer/JJR trip/NN to/TO college/NN by/IN themselves/PRP for/IN the/DT first/JJ time/NN ./.

roads/NNS get/VBP closed/VBN ,/, accidents/NNS happen/VB and/CC being/VBG on/IN the/DT east/JJ coast/NN ,/, just/RB exiting/VBG the/DT big/JJ cities/NNS can/MD be/VB very/RB complicated/VBN which/WDT bridge/NN to/TO take/VB what/WP tunnel/NN ./.

take/VB an/DT interstate/JJ or/CC a/DT thruway/NN ./.

i/LS feel/VB a/DT lot/NN better/RB now/RB that/IN i/FW 've/VBP outfitted/VBN my/PRP$ kid/NN with/IN this/DT gizmo/NN ./.

and/CC it/PRP 's/VBZ a/DT one/CD time/NN purchase/NN fee/NN with/IN zero/CD monthly/JJ payments/NNS for/IN the/DT service/NN ./.

i/LS 'm/VBP sure/JJ soon/RB these/DT things/NNS will/MD be/VB required/VBN equipment/NN in/IN all/DT new/JJ cars/NNS ./.

i/LS really/RB enjoy/VB this/DT gps/NNS ./.

the/DT unit/NN has/VBZ done/VBN a/DT great/JJ job/NN guiding/VBG me/PRP on/IN my/PRP$ trips/NNS ./.

i/LS really/RB like/IN the/DT touch/NN screen/NN ;/: the/DT screen/NN is/VBZ bright/JJ and/CC responsive/JJ to/TO my/PRP$ input/NN ./.

overall/RB ,/, i/FW am/VBP glad/JJ i/FW bought/VBD this/DT unit/NN ./.

i/LS had/VBD bought/VBN this/DT gps/NNS about/IN 2/CD weeks/NNS ago/RB and/CC it/PRP has/VBZ worked/VBN without/IN any/DT flaws/NNS ./.

i/LS went/VBD down/RB to/TO my/PRP$ gf/NN 's/POS house/NN about/IN an/DT hour/NN away/RB and/CC it/PRP directed/VBD me/PRP there/EX flawlessly/RB took/VBD some/DT wrong/JJ turns/NNS are/VBP rerouted/VBN me/PRP very/RB quickly/RB ,/, the/DT detour/NN feature/NN is/VBZ outstanding/JJ as/RB well/RB a/DT great/JJ gps/NNS overall/JJ i/FW would/MD recommend/VB to/TO everyone/NN ./.

easy/JJ to/TO use/VB and/CC i/FW did/VBD not/RB even/RB need/VB to/TO read/VB the/DT manual/NN to/TO use/VB it/PRP ./.

i/LS find/VB the/DT m/NN 3100/CD very/RB accurate/JJ and/CC it/PRP even/RB showed/VBD me/PRP a/DT route/NN to/TO a/DT pizza/NN joint/NN that/WDT i/FW never/RB knew/VBD existed/VBN and/CC saved/VBN me/PRP a/DT few/JJ miles/NNS in/IN the/DT process/NN ./.

i/LS never/RB lost/VBD the/DT satellite/NN signals/NNS and/CC i/FW drive/NN on/IN tree/NN lined/VBD country/NN roads/NNS that/WDT often/RB block/VBP out/RP my/PRP$ satellite/NN radio/NN ./.

in/IN short/JJ ,/, you/PRP can/MD not/RB go/VB wrong/JJ with/IN this/DT product/NN ./.

for/IN the/DT 200/CD bucks/NNS that/WDT radioshack/NN is/VBZ asking/VBG for/IN during/IN this/DT sale/NN ,/, this/DT has/VBZ got/VBN to/TO be/VB the/DT best/JJS car/NN gps/NNS you/PRP can/MD buy/VB ./.

no/DT ,/, it/PRP doesn/VBD t/NN have/VBP a/DT big/JJ poi/NN database/NN ,/, no/DT bluetooth/NN for/IN your/PRP$ phone/NN ,/, no/DT media/NNS player/NN ,/, but/CC who/WP cares/VBZ ./.

if/IN you/PRP want/VBP something/NN that/IN you/PRP can/MD easily/RB type/NN an/DT address/NN into/IN and/CC it/PRP will/MD take/VB you/PRP there/EX competently/RB with/IN sirfstarii/NN accuracy/NN ,/, buy/VB this/DT magellan/NN maestro/NN 3100/CD ./.

if/IN you/PRP want/VBP those/DT fancy/JJ pois/NN and/CC blueteeth/NN ,/, go/VB for/IN one/CD of/IN the/DT more/RBR expensive/JJ maestros/NNS -LRB-/-LRB- these/DT are/VBP the/DT coolest/JJS portables/NNS in/IN my/PRP$ opinion/NN -RRB-/-RRB- no/DT portable/JJ gps/NNS can/MD ever/RB touch/VB the/DT built/VBN in/IN ones/NNS -LRB-/-LRB- especially/RB honda/acura/NN -RRB-/-RRB- ,/, but/CC the/DT maestro/NN series/NN comes/VBZ darn/JJ close/NN ./.

the/DT user/NN interface/NN is/VBZ that/DT good/JJ aesthetically/RB pleasing/VBG ,/, easy/JJ to/TO work/VB with/IN and/CC program/NN ,/, and/CC the/DT map/NN looks/VBZ stupendous/JJ and/CC is/VBZ really/RB easy/JJ to/TO glance/NN at/IN while/IN driving/VBG and/CC get/VB essential/JJ info/NN ./.

it/PRP s/VBZ like/IN looking/VBG at/IN a/DT good/JJ macintosh/NN -LRB-/-LRB- except/IN that/IN the/DT 3100/CD runs/NNS windows/NNS ce/NN ,/, kinda/NN neat/JJ by/IN itself/PRP ./. -RRB-/-RRB-

the/DT poi/NN database/NN is/VBZ a/DT little/JJ weird/JJ ./.

it/PRP is/VBZ limited/VBN ,/, as/IN it/PRP only/RB has/VBZ 750/CD ,/, 000/CD entries/NNS ,/, but/CC it/PRP has/VBZ most/JJS of/IN everything/NN you/PRP would/MD need/VB atms/NNS ,/, hotels/NNS ,/, gas/NN stations/NNS ,/, restauraunts/NNS ,/, supermarkets/NNS ./.

it/PRP found/VBD a/DT very/RB out/RB of/IN the/DT way/NN ice/NN cream/NN place/NN on/IN cape/NN cod/NN for/IN me/PRP ,/, as/RB well/RB as/IN thompson/NN speedway/NN in/IN ct/NN ./.

the/DT compromise/NN for/IN the/DT comprehensiveness/NN in/IN the/DT essential/JJ categories/NNS is/VBZ that/DT normally/RB important/JJ and/CC mainstream/JJ chains/NNS like/IN circuit/NN cities/NNS ,/, staples/NNS ,/, walmarts/NNS ,/, et/FW cetera/FW ,/, simply/RB do/VB not/RB exist/VB ./.

all/DT in/IN where/WRB you/PRP need/VBP your/PRP$ 750k/JJ entries/NNS i/FW guess/VBP the/DT windshield/NN mount/VBP is/VBZ practically/RB built/VBN out/IN of/IN titanium/NN -LRB-/-LRB- very/RB sturdy/JJ plastic/NN at/IN least/JJS -RRB-/-RRB- ,/, but/CC it/PRP is/VBZ just/RB really/RB hard/JJ to/TO put/VB the/DT unit/NN on/IN and/CC take/VB it/PRP off/RP ./.

my/PRP$ advice/NN is/VBZ to/TO get/VB it/PRP on/IN once/RB and/CC just/RB leave/VB it/PRP there/RB ,/, but/CC that/DT doesn/NN t/NN help/VBP you/PRP in/IN hiding/VBG it/PRP when/WRB you/PRP get/VBP out/IN of/IN the/DT car/NN as/IN it/PRP is/VBZ a/DT potential/JJ theft/NN item/NN the/DT 3100/CD does/VBZ not/RB have/VB text/NN to/TO speech/NN ,/, so/IN it/PRP won/VBD t/NN announce/VB real/JJ street/NN names/NNS for/IN you/PRP -LRB-/-LRB- the/DT upper/JJ crust/NN maestros/NNS do/VBP this/DT though/IN -RRB-/-RRB- ./.

instead/RB ,/, this/DT one/CD gives/VBZ out/RP more/RBR generic/JJ voice/NN directions/NNS ,/, like/IN hard/RB right/JJ turn/NN in/IN 1/CD ./.

6/CD miles/NNS or/CC take/VB the/DT 4th/JJ exit/NN on/IN the/DT roundabout/NN ./.

perfectly/RB fine/JJ ,/, considering/VBG it/PRP does/VBZ show/VB you/PRP the/DT next/JJ street/NN you/PRP have/VBP to/TO take/VB on/RP screen/NN in/IN an/DT easy/JJ to/TO see/VB place/NN ./.

it/PRP will/MD also/RB switch/VB to/TO a/DT split/NN screen/NN mode/NN when/WRB you/PRP get/VBP close/RB to/TO a/DT turn/NN that/WDT ll/NN show/VBP the/DT plain/JJ general/JJ map/NN and/CC a/DT more/RBR simplified/VBN close/RB up/IN of/IN the/DT turn/NN ,/, very/RB nice/JJ ./.

the/DT one/CD thing/NN i/FW wish/NN i/FW could/MD do/VB is/VBZ make/VB it/PRP talk/VB less/RBR ;/: a/DT lot/NN of/IN the/DT voice/NN prompts/VBZ it/PRP gives/VBZ are/VBP dead/JJ obvious/JJ ./.

example/NN ,/, there/EX is/VBZ a/DT huge/JJ cloverleaf/NN where/WRB i/FW 495/CD intersects/NNS with/IN i/FW 95/CD ,/, and/CC as/IN we/PRP were/VBD approaching/VBG that/DT on/IN 495/CD it/PRP would/MD say/VB continue/VB on/IN the/DT current/JJ road/NN in/IN 2/CD miles/NNS and/CC continue/VB on/IN the/DT current/JJ road/NN in/IN 0/CD ./.

5/CD miles/NNS followed/VBN by/IN a/DT continue/VBP on/IN the/DT current/JJ road/NN and/CC approaching/VBG a/DT continue/VBP on/IN the/DT current/JJ road/NN and/CC finally/RB a/DT continue/VB on/IN the/DT current/JJ road/NN ./.

very/RB stupid/JJ ./.

but/CC ,/, i/FW suppose/VBP lots/NNS of/IN warning/NN is/VBZ better/JJR than/IN no/DT warning/NN ./.

mind/NN you/PRP ,/, it/PRP doesn/VBD t/NN do/VBP this/DT for/IN every/DT freeway/NN exit/NN ,/, just/RB major/JJ ones/NNS for/IN some/DT reason/NN ./.

i/LS can/MD not/RB agree/VB with/IN many/JJ of/IN the/DT lower/JJR ratings/NNS on/IN this/DT board/NN ./.

remember/VB ,/, no/DT gps/NNS is/VBZ perfect/JJ -LRB-/-LRB- or/CC at/IN least/JJS any/DT of/IN the/DT ones/NNS that/WDT i/FW have/VBP used/VBN in/IN the/DT past/NN -RRB-/-RRB- ./.

it/PRP will/MD give/VB you/PRP the/DT occasional/JJ bad/JJ turn/NN or/CC slightly/RB longer/RBR route/NN ./.

however/RB ,/, i/FW have/VBP been/VBN nothing/NN but/CC happy/JJ with/IN mine/NN and/CC has/VBZ worked/VBN well/RB ./.

do/VBP n't/RB believe/VB what/WP other/JJ 's/POS have/VBP said/VBD the/DT maps/NNS are/VBP up/RB to/TO date/NN ./.

i/LS got/VBD mine/PRP working/VBG in/IN the/DT parking/NN lot/NN of/IN the/DT store/NN where/WRB i/FW bought/VBD it/PRP within/IN five/CD minutes/NNS ./.

it/PRP worked/VBD great/JJ on/IN the/DT way/NN home/NN and/CC i/FW am/VBP looking/VBG forward/RB to/TO using/VBG it/PRP on/IN a/DT long/JJ trip/NN next/JJ week/NN ./.

the/DT only/JJ significant/JJ con/NN is/VBZ the/DT limited/JJ poi/NN 's/POS -LRB-/-LRB- only/RB 750k/CD -RRB-/-RRB- ,/, so/RB you/PRP may/MD need/VB to/TO enter/VB addresses/NNS ./.

it/PRP also/RB does/VBZ n't/RB speak/VB the/DT road/NN names/NNS ,/, but/CC i/FW do/VBP not/RB care/VB ,/, i/FW can/MD read/VB the/DT monitor/NN ./.

i/LS highly/RB recommend/VB it/PRP for/IN an/DT entry/NN ,/, or/CC non/JJ entry/NN ,/, level/NN gps/NNS ./.

i/FW am/VBP surprised/VBN at/IN some/DT of/IN the/DT negative/JJ reviews/NNS on/IN this/DT site/NN ./.

for/IN the/DT average/JJ user/NN this/DT gps/NNS is/VBZ great/JJ ./.

i/LS have/VBP had/VBN none/NN of/IN the/DT negative/JJ experiences/NNS that/WDT others/NNS have/VBP mentioned/VBN ./.

it/PRP easily/RB gets/VBZ me/PRP where/WRB i/FW need/VBP to/TO go/VB and/CC it/PRP has/VBZ been/VBN a/DT very/RB reliable/JJ unit/NN at/IN a/DT fantastic/JJ price/NN ./.

true/JJ ,/, it/PRP does/VBZ not/RB have/VB all/PDT the/DT higher/JJR end/NN `/`` bells/NNS whistles/NNS '/POS -LRB-/-LRB- like/IN mp3/NN player/NN ,/, picture/NN viewer/NN ,/, funny/JJ voice/NN options/NNS 12/CD different/JJ language/NN choices/NNS -RRB-/-RRB- but/CC it/PRP provides/VBZ many/JJ of/IN the/DT features/NNS that/IN you/PRP would/MD expect/VB to/TO see/VB in/IN a/DT more/RBR costly/JJ unit/NN ./.

the/DT navteq/NN maps/NNS are/VBP up/RB to/TO date/NN -LRB-/-LRB- 04/07/CD -RRB-/-RRB- and/CC the/DT quickspell/NN capability/NN -LRB-/-LRB- which/WDT i/FW believe/VBP is/VBZ exclusive/JJ to/TO magellan/NN -RRB-/-RRB- is/VBZ remarkable/JJ ./.

as/IN you/PRP enter/VBP information/NN -LRB-/-LRB- cities/NNS ,/, streets/NNS ,/, etc/FW ./. -RRB-/-RRB-

the/DT letters/NNS that/WDT could/MD not/RB possibly/RB be/VB used/VBN next/JJ are/VBP `/`` grayed/VBN out/RP '/'' as/IN you/PRP go/VBP ./.

then/RB the/DT 3100/CD anticipates/VBZ the/DT possible/JJ choices/NNS and/CC presents/VBZ a/DT list/NN of/IN cities/NNS ,/, streets/NNS so/IN you/PRP can/MD just/RB pick/VB the/DT right/JJ one/CD off/IN the/DT list/NN ./.

then/RB when/WRB you/PRP enter/VBP a/DT street/NN address/NN ,/, it/PRP shows/VBZ you/PRP the/DT range/NN of/IN possible/JJ numbers/NNS ./.

saves/VBZ quite/RB a/DT bit/NN of/IN time/NN ./.

i/LS would/MD highly/RB recommend/VB this/DT as/IN a/DT great/JJ first/JJ time/NN gps/NNS or/CC even/RB for/IN a/DT previous/JJ gps/NNS owner/NN ./.

very/RB good/JJ ,/, very/RB simple/JJ ,/, very/RB much/RB like/IN it/PRP 's/VBZ big/JJ brother/NN the/DT 4040/CD i/FW have/VBP in/IN my/PRP$ other/JJ car/NN it/PRP is/VBZ simply/RB a/DT good/JJ gps/NNS device/NN at/IN a/DT great/JJ price/NN that/WDT does/VBZ what/WP it/PRP 's/VBZ supposed/VBN to/TO do/VB ./.

i/LS like/IN this/DT ,/, it/PRP functions/VBZ well/RB ,/, has/VBZ just/RB the/DT right/JJ amount/NN of/IN audio/NN ./.

it/PRP 's/VBZ a/DT great/JJ first/JJ time/NN generic/JJ use/NN gps/NNS ./.

great/JJ for/IN the/DT price/NN as/RB long/RB as/IN you/PRP do/VBP not/RB want/VB or/CC need/VB all/PDT the/DT bells/NNS whistles/NNS ./.

i/LS just/RB wanted/VBD a/DT basic/JJ one/CD to/TO get/VB to/TO places/NNS i/FW was/VBD not/RB familiar/JJ with/IN ./.

enter/VB the/DT address/NN ,/, and/CC it/PRP gets/VBZ you/PRP there/EX ./.

great/JJ unit/NN for/IN the/DT price/NN i/FW got/VBD it/PRP for/IN ./.

i/LS recently/RB purchased/VBN two/CD maestro/NN 3100s/NNS because/IN of/IN sale/NN on/IN refurbished/VBN units/NNS at/IN tigerdirect/NN -LRB-/-LRB- $/$ 100/CD -RRB-/-RRB- ,/, and/CC i/FW 've/VBP been/VBN entirely/RB impressed/JJ ./.

for/IN such/PDT an/DT inexpensive/JJ unit/NN ,/, it/PRP 's/VBZ amazingly/RB fast/RB ,/, accurate/JJ ,/, and/CC does/VBZ exactly/RB what/WP it/PRP 's/VBZ supposed/VBN to/TO do/VB build/VB the/DT 3100/CD is/VBZ solidly/RB built/VBN and/CC fairly/RB attractive/JJ to/TO boot/NN ./.

the/DT 3/CD ./.

5/CD touchscreen/NN is/VBZ bright/JJ ,/, responsive/JJ ,/, and/CC looks/VBZ fairly/RB nice/JJ ./.

the/DT night/NN mode/NN -LRB-/-LRB- reduced/VBN brightness/NN and/CC different/JJ coloration/NN -RRB-/-RRB- is/VBZ automatic/JJ based/VBN on/IN time/NN and/CC works/VBZ well/RB speaking/VBG to/TO antenna/NN strength/NN and/CC the/DT sirfstar/JJ iii/LS chipset/NN ,/, the/DT 3100/CD acquires/VBZ its/PRP$ satellites/NNS very/RB quickly/RB and/CC keeps/VBZ them/PRP regardless/RB of/IN terrain/NN ./.

i/FW ve/FW used/VBN this/DT unit/NN in/IN downtown/NN chicago/NNP ,/, and/CC have/VBP had/VBN no/DT issues/NNS with/IN reception/NN while/IN driving/VBG ./.

it/PRP can/MD even/RB acquire/VB satellites/NNS inside/IN my/PRP$ apartment/NN ./.

in/IN fact/NN the/DT only/JJ place/NN i/FW ve/FW not/RB been/VBN able/JJ to/TO get/VB a/DT signal/NN is/VBZ the/DT parking/NN garage/NN at/IN work/NN ,/, but/CC that/DT s/VBZ quite/RB understandable/JJ operation/NN this/DT is/VBZ the/DT bread/NN and/CC butter/NN of/IN the/DT 3100/CD ./.

because/IN the/DT master/NN controls/NNS are/VBP large/JJ and/CC obviously/RB labeled/VBN ,/, entering/VBG in/IN addresses/NNS and/CC pois/NNS are/VBP very/RB easy/JJ ./.

one/CD small/JJ issue/NN is/VBZ that/IN since/IN the/DT touchscreen/NN is/VBZ on/IN the/DT small/JJ side/NN ,/, it/PRP s/VBZ fairly/RB easy/JJ to/TO fat/JJ finger/NN the/DT smaller/JJR controls/NNS ,/, especially/RB when/WRB scrolling/VBG through/IN poi/NN lists/NNS ./.

this/DT is/VBZ partially/RB mitigated/VBN when/WRB inputting/VBG addresses/NNS by/IN an/DT ai/VBP that/IN grays/NNS out/IN letters/NNS on/IN the/DT keyboard/NN based/VBN on/IN previous/JJ letters/NNS ./.

very/RB smart/JJ after/IN your/PRP$ destination/NN is/VBZ inputted/VBN ,/, routes/NNS are/VBP calculated/VBN quickly/RB ,/, usually/RB ~/VBP 5/CD s/NNS ./.

as/IN with/IN other/JJ units/NNS ,/, this/DT routing/VBG is/VBZ dynamic/JJ ,/, and/CC missed/VBD turns/NNS and/CC exits/NNS force/VBP a/DT quick/JJ recalculation/NN in/IN route/NN ./.

this/DT unit/NN also/RB supports/VBZ on/IN the/DT fly/NN detouring/NN -LRB-/-LRB- think/VB construction/NN or/CC accident/NN traffic/NN up/IN ahead/RB -RRB-/-RRB- ,/, exit/NN pois/NN while/IN on/IN expressways/NNS to/TO find/VB food/NN ,/, gas/NN ,/, etc/FW ./.

on/IN long/JJ trips/NNS ,/, and/CC multi/NNS stage/NN trips/NNS that/WDT are/VBP saveable/JJ what/WP s/VBZ not/RB included/VBN on/IN this/DT budget/NN unit/NN are/VBP some/DT features/NNS that/WDT i/FW consider/VB superfluous/JJ ./.

firstly/RB is/VBZ text/NN to/TO speech/NN ,/, which/WDT is/VBZ nice/JJ ,/, but/CC on/IN many/JJ units/NNS it/PRP s/VBZ quite/RB an/DT annoyance/NN to/TO have/VB a/DT computerized/JJ voice/NN butcher/NN street/NN names/NNS ./.

personally/RB i/FW prefer/VBP the/DT voice/NN commands/VBZ on/IN the/DT 3100/CD that/WDT give/VBP a/DT direction/NN -LRB-/-LRB- left/NN ,/, right/NN -RRB-/-RRB- and/CC a/DT distance/NN -LRB-/-LRB- e/LS ./.

in/IN 0/CD ./.

5/CD mi/NN ./.

simple/JJ and/CC effective/JJ ./.

also/RB absent/JJ are/VBP bluetooth/JJ support/NN -LRB-/-LRB- for/IN live/JJ traffic/NN information/NN and/CC hands/NNS free/JJ phone/NN operation/NN -RRB-/-RRB- and/CC an/DT mp3/NN player/NN ,/, however/RB these/DT features/NNS are/VBP probably/RB out/IN of/IN scope/NN for/IN a/DT budget/NN model/NN and/CC are/VBP frankly/RB not/RB missed/VBN all/DT said/VBD ,/, this/DT unit/NN is/VBZ very/RB easy/JJ to/TO use/VB ./.

the/DT second/JJ 3100/CD that/IN i/FW purchased/VBN went/VBD to/TO my/PRP$ mom/NN who/WP is/VBZ not/RB very/RB tech/NN savvy/NN ./.

after/IN i/FW installed/VBN the/DT unit/NN in/IN her/PRP$ car/NN -LRB-/-LRB- via/IN windshield/NN suction/NN cup/NN -RRB-/-RRB- and/CC showed/VBD her/PRP$ the/DT basics/NNS ,/, she/PRP is/VBZ up/RB and/CC running/VBG quickly/RB ,/, using/VBG it/PRP to/TO independently/RB drive/VB around/RB chicago/NNP based/VBN on/IN address/NN or/CC the/DT poi/NN database/NN ./.

in/IN fact/NN the/DT only/JJ feature/NN that/IN she/PRP could/MD not/RB figure/VB out/RP is/VBZ the/DT saveable/JJ multi/NNS stage/NN trips/NNS ,/, but/CC i/FW have/VBP a/DT feeling/NN even/RB if/IN she/PRP knew/VBD how/WRB to/TO use/VB this/DT function/NN she/PRP wouldn/VBD t/NN other/JJ features/NNS of/IN note/NN out/IN of/IN box/NN ,/, this/DT unit/NN requires/VBZ a/DT firmware/NN update/VBP that/IN improves/VBZ system/NN stability/NN ,/, adds/VBZ in/IN hi/UH and/CC puerto/NN rico/NN ,/, and/CC brings/VBZ the/DT poi/NN database/NN from/IN 750k/JJ items/NNS to/TO over/IN 1m/NN ./.

since/IN my/PRP$ units/NNS were/VBD refurbished/VBN ,/, this/DT is/VBZ already/RB done/VBN ,/, but/CC i/FW hear/VBP that/IN the/DT update/VBP process/NN can/MD take/VB a/DT while/NN -LRB-/-LRB- ~/NN 1/CD h/NN -RRB-/-RRB- ./.

a/DT map/NN update/VBP is/VBZ also/RB scheduled/VBN for/IN 2008q3/NN speaking/VBG to/TO the/DT poi/NN database/NN ,/, 750k/CD 1m/CD points/NNS of/IN interest/NN is/VBZ slim/JJ for/IN this/DT generation/NN of/IN gpss/NN ,/, however/RB this/DT seems/VBZ to/TO cover/VB most/JJS of/IN the/DT gas/NN stations/NNS and/CC hotels/NNS that/WDT i/FW ve/FW encountered/VBN -LRB-/-LRB- which/WDT is/VBZ probably/RB most/RBS pivotal/JJ when/WRB driving/VBG in/IN an/DT unfamiliar/JJ area/NN -RRB-/-RRB- ./.

locations/NNS that/WDT are/VBP more/RBR short/JJ lived/VBD ,/, especially/RB restaurants/NNS ,/, are/VBP sometimes/RB not/RB in/IN the/DT poi/NN database/NN ./.

however/RB if/IN you/PRP do/VBP a/DT little/JJ research/NN and/CC are/VBP comfortable/JJ working/VBG with/IN ./.

ini/NN style/NN config/NN files/NNS ,/, you/PRP can/MD easily/RB bump/VB this/DT database/NN up/IN to/TO 6/CD ./.

5/CD m/NN entries/NNS with/IN freely/RB available/JJ files/NNS and/CC an/DT sd/NN card/NN ./.

i/FW ve/FW done/VBN this/DT to/TO my/PRP$ unit/NN ,/, and/CC i/FW m/NN nothing/NN short/JJ of/IN impressed/JJ with/IN the/DT results/NNS conclusion/NN this/DT is/VBZ quite/RB an/DT impressive/JJ budget/NN unit/NN ./.

it/PRP s/VBZ stable/JJ ,/, accurate/JJ ,/, quick/JJ ,/, and/CC with/IN a/DT little/JJ knowhow/NN ,/, can/MD have/VB a/DT poi/NN database/NN just/RB as/RB large/JJ as/IN its/PRP$ more/RBR expensive/JJ counterparts/NNS ./.

if/IN you/PRP can/MD find/VB it/PRP for/IN cheap/JJ -LRB-/-LRB- i/FW ve/FW heard/VBN of/IN 3100s/CD going/VBG for/IN as/RB low/JJ as/IN $/$ 80/CD -RRB-/-RRB- ,/, definitely/RB pick/VB it/PRP up/RP ./.

there/EX 's/VBZ a/DT region/NN update/VBP -LRB-/-LRB- 2/CD ./.

18/CD -RRB-/-RRB- available/JJ that/IN adds/VBZ maps/NNS for/IN hawaii/NNS and/CC puerto/NN rico/NN and/CC increases/VBZ pois/CD to/TO 1/CD ./.

3/CD million/CD ./.

i/LS 'm/VBP not/RB sure/JJ when/WRB this/DT is/VBZ released/VBN ,/, but/CC you/PRP can/MD download/VB this/DT update/VB from/IN the/DT magellan/NN website/NN after/IN you/PRP create/VBP a/DT profile/NN for/IN yourself/PRP and/CC register/VB the/DT unit/NN 's/POS serial/JJ number/NN with/IN them/PRP ./.

there/EX 's/VBZ a/DT long/JJ list/NN of/IN fixes/NNS and/CC improvements/NNS that/WDT come/VBP with/IN the/DT update/VBP ,/, which/WDT you/PRP can/MD also/RB find/VB on/IN their/PRP$ website/NN https/VBZ //: //: www/NN ./.

magellangps/NNS ./.

com/support/notes/NNS ./.

asp/NN ./.

supportid/NN 537/CD ./.

this/DT is/VBZ the/DT first/JJ gps/NNS unit/NN i/FW have/VBP owned/VBN ,/, and/CC it/PRP 's/VBZ easy/JJ enough/RB to/TO use/VB that/IN i/FW got/VBD one/CD for/IN my/PRP$ mother/NN too/RB ./.

i/LS bought/VBD this/DT item/NN as/IN it/PRP is/VBZ the/DT easiest/JJS to/TO use/VB in/IN the/DT showroom/NN ,/, i/FW had/VBD it/PRP for/IN one/CD day/NN and/CC it/PRP just/RB died/VBD ,/, everytime/RB you/PRP power/NN it/PRP on/IN it/PRP just/RB dies/VBZ after/IN booting/VBG up/RP ./.

i/LS called/VBN magellan/NN and/CC waited/VBD 20/CD min/NN for/IN help/NN and/CC as/RB soon/RB as/IN they/PRP guy/NN answers/VBZ the/DT phone/NN the/DT gps/NNS came/VBD on/IN and/CC worked/VBD fine/JJ ,/, untill/JJ halfway/RB through/IN our/PRP$ trip/NN to/TO florida/NN and/CC it/PRP died/VBD again/RB ,/, after/IN playing/VBG with/IN the/DT power/NN cord/NN for/IN a/DT little/JJ bit/NN it/PRP finally/RB came/VBD back/RB on/IN ./.

it/PRP is/VBZ not/RB really/RB reliable/JJ and/CC i/FW plan/NN to/TO send/VB it/PRP back/RB to/TO magellan/VB as/RB soon/RB as/IN i/FW get/VB back/RB to/TO maine/NN ./.

for/IN the/DT money/NN ,/, this/DT is/VBZ a/DT great/JJ gps/NNS system/NN to/TO own/VB ./.

we/PRP tried/VBD several/JJ out/RP in/IN the/DT store/NN and/CC found/VBD that/IN this/DT one/CD is/VBZ the/DT easiest/JJS to/TO operate/VB for/IN me/PRP and/CC my/PRP$ wife/NN ./.

magellan/NN is/VBZ the/DT first/JJ company/NN to/TO come/VB out/RP with/IN a/DT gps/NNS system/NN for/IN the/DT public/NN ./.

that/DT is/VBZ another/DT reason/NN why/WRB we/PRP purchased/VBD this/DT system/NN ./.

we/PRP borrowed/VBD a/DT friends/NNS garmin/NN nuvi/NN 350/CD and/CC absolutely/RB hated/VBD it/PRP ./.

i/LS expected/VBN much/RB more/RBR out/IN of/IN a/DT product/NN that/WDT cost/VBD well/RB over/IN $/$ 400/CD the/DT only/JJ issues/NNS that/IN we/PRP have/VBP experienced/VBN ;/: sometimes/RB we/PRP have/VBP to/TO push/VB the/DT buttons/NNS several/JJ times/NNS to/TO get/VB them/PRP to/TO respond/VB ./.

that/IN becomes/VBZ annoying/JJ when/WRB we/PRP are/VBP trying/VBG to/TO move/VB quickly/RB out/IN of/IN a/DT parking/NN spot/NN or/CC to/TO the/DT next/JJ location/NN ./.

my/PRP$ wife/NN usually/RB runs/VBZ the/DT equipment/NN and/CC i/FW drive/NN ./.

it/PRP works/VBZ out/RP well/RB for/IN both/DT of/IN us/PRP ./.

one/CD of/IN the/DT other/JJ issues/NNS that/IN we/PRP have/VBP encountered/VBN is/VBZ when/WRB we/PRP seem/VBP to/TO be/VB in/IN a/DT new/JJ location/NN ,/, for/IN whatever/WDT reason/NN the/DT 3100/CD thinks/VBZ that/IN we/PRP are/VBP in/IN our/PRP$ hometown/NN and/CC shows/VBZ that/IN our/PRP$ next/JJ location/NN is/VBZ 1500/CD miles/NNS away/RB when/WRB we/PRP know/VBP that/IN it/PRP 's/VBZ only/RB several/JJ miles/NNS away/RB ./.

can/MD not/RB seem/VB to/TO find/VB anything/NN on/IN the/DT net/JJ about/IN it/PRP ,/, but/CC we/PRP have/VBP n't/RB looked/VBN in/IN several/JJ months/NNS for/IN any/DT updated/VBN information/NN about/IN the/DT issue/NN ./.

the/DT last/JJ issue/NN that/WDT i/FW have/VBP listed/VBN above/IN has/VBZ to/TO do/VB with/IN connectivity/NN ./.

it/PRP 's/VBZ a/DT really/RB strange/JJ issue/NN ,/, but/CC sometimes/RB ,/, the/DT 3100/CD will/MD tell/VB us/PRP that/IN we/PRP are/VBP approaching/VBG our/PRP$ destination/NN on/IN the/DT left/NN or/CC right/NN and/CC then/RB we/PRP will/MD pass/VB it/PRP waiting/VBG for/IN the/DT 3100/CD to/TO say/VB destination/NN ahead/RB on/IN the/DT right/JJ or/CC left/JJ and/CC we/PRP end/VBP up/RP passing/VBG it/PRP and/CC the/DT gps/NNS seems/VBZ to/TO just/RB freeze/VB up/RP ./.

we/PRP have/VBP to/TO restart/VB it/PRP -LRB-/-LRB- turn/VB it/PRP off/RP and/CC on/IN again/RB -RRB-/-RRB- ,/, before/IN it/PRP will/MD stop/VB ./.

it/PRP does/VBZ not/RB happen/VB much/RB ,/, but/CC when/WRB it/PRP does/VBZ ,/, it/PRP 's/VBZ really/RB annoying/JJ we/PRP have/VBP used/VBN the/DT magellan/JJ 3100/CD in/IN dallas/NNP ,/, long/JJ beach/NN ,/, l/NN ./.

,/, huntington/NN beach/NN ,/, las/FW vegas/FW ,/, toledo/NN ,/, and/CC on/IN small/JJ trips/NNS around/IN town/NN in/IN okc/NN ./.

we/PRP could/MD have/VB never/RB been/VBN able/JJ to/TO rent/VB a/DT car/NN in/IN those/DT cities/NNS without/IN this/DT product/NN ./.

also/RB ,/, do/VBP not/RB rent/VB a/DT gps/NNS system/NN from/IN the/DT rental/JJ agencies/NNS ./.

by/IN the/DT time/NN that/IN you/PRP rent/VB the/DT gps/NNS system/NN five/CD times/NNS ,/, you/PRP could/MD have/VB paid/VBN for/IN this/DT product/NN ./.

also/RB ,/, we/PRP carry/VBP our/PRP$ gps/NNS system/NN on/IN flights/NNS with/IN us/PRP in/IN our/PRP$ camera/NN carrying/VBG bag/NN ./.

it/PRP fits/VBZ nicely/RB in/IN our/PRP$ medium/NN size/NN camera/NN bag/NN made/VBN for/IN an/DT old/JJ 35/CD mm/NN ./.

we/PRP carry/VBP our/PRP$ kodak/NN z612/NN and/CC all/DT accessories/NNS to/TO both/DT items/NNS in/IN the/DT bag/NN ./.

you/PRP can/MD pick/VB one/CD up/RP on/IN the/DT net/JJ somewhere/RB ,/, at/IN best/JJS buy/NN ,/, or/CC circuit/NN city/NN for/IN cheap/JJ ./.

they/PRP are/VBP worth/JJ every/DT penny/NN ./.

we/PRP have/VBP never/RB had/VBN any/DT trouble/NN taking/VBG the/DT 3100/CD or/CC the/DT camera/NN on/IN flights/NNS with/IN us/PRP ./.

hope/NN that/IN this/DT helps/VBZ with/IN anyones/JJ future/JJ purchase/NN ./.

we/PRP love/VBP cnet/NN reviews/NNS ./.

the/DT 3100/CD is/VBZ great/JJ as/RB long/RB as/IN an/DT entry/NN level/NN gps/NNS ./.

the/DT only/JJ feature/NN i/FW will/MD miss/VB is/VBZ the/DT larger/JJR poi/NN database/NN ./.

the/DT 3100/CD has/VBZ only/RB has/VBZ 750k/CD poi/NN 's/POS where/WRB as/IN it/PRP 's/VBZ bigger/JJR brothers/NNS have/VBP 4million/CD plus/CC my/PRP$ 3100/CD set/VBN up/RP quick/JJ ,/, acquired/VBN and/CC maintained/VBN a/DT signal/NN well/RB and/CC re/VB routed/VBN quickly/RB also/RB ./.

the/DT touch/NN screen/NN is/VBZ response/NN and/CC the/DT the/DT screen/NN ,/, while/IN smaller/JJR than/IN some/DT is/VBZ perfectly/RB functional/JJ for/IN me/PRP i/FW personally/RB did/VBD n't/RB need/VB bluetooth/NN ,/, and/CC i/FW do/VBP n't/RB live/VB in/IN an/DT area/NN that/WDT i/FW 'd/MD need/VB the/DT traffic/NN update/VBP feature/NN all/DT that/DT often/RB ./.

so/RB i/FW could/MD n't/RB justify/VB spending/VBG an/DT extra/JJ $/$ 100/CD plus/CC just/RB to/TO get/VB those/DT features/NNS i/FW 'd/MD highly/RB recommend/VB this/DT unit/NN to/TO anyone/NN wanting/VBG a/DT first/JJ time/NN gps/NNS unit/NN and/CC do/VBP not/RB have/VB a/DT need/NN -LRB-/-LRB- at/IN least/JJS right/RB now/RB -RRB-/-RRB- for/IN the/DT extra/JJ features/NNS ./.

this/DT is/VBZ the/DT best/JJS thing/NN since/IN sliced/VBN bread/NN ./.

i/LS have/VBP used/VBN it/PRP many/JJ times/NNS in/IN the/DT last/JJ 3/CD weeks/NNS and/CC i/FW can/MD not/RB say/VB enough/JJ about/IN it/PRP ./.

works/NNS perfect/JJ ./.

it/PRP tells/VBZ you/PRP every/DT step/NN of/IN the/DT way/NN ./.

you/PRP no/RB longer/RB have/VBP to/TO slow/VB down/RP and/CC try/VB to/TO read/VB signs/NNS ./.

i/LS wish/NN i/FW bought/VBD one/CD 10/CD years/NNS ago/RB ./.

4/CD selections/NNS ./.

fastest/JJS route/NN ,/, shortest/JJS route/NN ,/, highways/NNS or/CC back/RB roads/NNS ./.

a/DT great/JJ tool/NN ./.

buydig/NN had/VBD the/DT best/JJS price/NN by/IN far/RB and/CC i/FW received/VBN it/PRP in/IN 2/CD days/NNS ./.

great/JJ product/NN ./.

for/IN the/DT price/NN ,/, this/DT unit/NN is/VBZ a/DT great/JJ buy/NN ./.

i/FW purchased/VBN this/DT item/NN through/IN dell/NN for/IN $/$ 199/CD ,/, and/CC for/IN the/DT price/NN i/FW could/MD n't/RB find/VB anything/NN else/RB that/DT is/VBZ quite/RB as/RB good/JJ or/CC easy/JJ to/TO use/VB ./.

it/PRP took/VBD me/PRP 10/CD minutes/NNS to/TO learn/VB how/WRB to/TO use/VB the/DT unit/NN ./.

it/PRP 's/VBZ a/DT basic/JJ gps/NNS unit/NN ,/, and/CC it/PRP has/VBZ worked/VBN perfectly/RB in/IN all/PDT the/DT routes/NNS i/FW 've/VBP entered/VBN ./.

re/VB routing/VBG has/VBZ n't/RB been/VBN a/DT problem/NN for/IN me/PRP ./.

it/PRP does/VBZ n't/RB have/VB a/DT bunch/NN of/IN features/NNS like/IN other/JJ units/NNS do/VBP ,/, but/CC i/FW really/RB do/VBP n't/RB need/VB anything/NN else/RB ./.

i/LS do/VBP n't/RB need/VB bluetooth/NN capability/NN ,/, an/DT mp3/NN player/NN ,/, or/CC a/DT picture/NN viewer/NN ./.

i/LS do/VBP wish/VB it/PRP had/VBD text/NN to/TO speech/NN so/IN that/IN street/NN names/NNS would/MD be/VB spoken/VBN during/IN a/DT route/NN ,/, but/CC i/FW can/MD definitely/RB do/VB without/IN it/PRP ./.

it/PRP has/VBZ not/RB frozen/VBN even/RB once/RB ,/, and/CC i/FW 've/VBP used/VBN it/PRP at/IN least/JJS a/DT hundred/CD times/NNS since/IN i/FW got/VBD it/PRP ./.

the/DT battery/NN life/NN per/IN charge/NN is/VBZ excellent/JJ ./.

i/LS 've/VBP even/RB taken/VBN this/DT unit/NN on/IN hikes/NNS ,/, and/CC it/PRP has/VBZ helped/VBN a/DT lot/NN in/IN finding/VBG main/JJ streets/NNS and/CC knowing/VBG which/WDT direction/NN i/FW 'm/VBP going/VBG in/IN ./.

overall/RB this/DT is/VBZ a/DT very/RB very/RB good/JJ buy/NN ./.

the/DT price/NN on/IN these/DT units/NNS is/VBZ excellent/JJ if/IN you/PRP shop/VBP around/IN online/NN ./.

so/RB if/IN all/DT you/PRP need/VBP is/VBZ a/DT gps/NNS unit/NN that/WDT does/VBZ it/PRP 's/VBZ job/NN ,/, and/CC not/RB an/DT entertainment/NN center/NN for/IN your/PRP$ car/NN ,/, then/RB get/VB this/DT unit/NN and/CC save/VB yourself/PRP some/DT $/$ $/$ $/$ ./.

all/DT the/DT units/NNS i/FW researched/VBD online/NN had/VBD good/JJ reviews/NNS on/IN one/CD site/NN ,/, then/RB bad/JJ on/IN another/DT ./.

save/IN yourself/PRP some/DT time/NN as/RB well/RB and/CC buy/VB this/DT unit/NN ./.

i/LS liked/VBD this/DT more/JJR than/IN the/DT tomtom/NN one/CD which/WDT uses/VBZ a/DT different/JJ map/NN source/NN that/IN no/DT one/NN else/RB uses/VBZ ./.

i/LS picked/VBD this/DT up/RP on/IN thursday/NNP july/NNP 26/CD in/IN north/JJ jersey/NN -LRB-/-LRB- best/JJS buy/NN ,/, $/$ 219/CD w/NN //: $/$ 20/CD cash/NN card/NN ,/, total/JJ $/$ 199/CD -RRB-/-RRB- and/CC fell/VBD in/IN love/NN with/IN it/PRP in/IN about/IN 5/CD minutes/NNS ./.

so/RB easy/JJ to/TO program/NN and/CC use/NN ,/, i/FW still/RB haven/NN ;/: t/NN opened/VBD the/DT manual/JJ friday/NNP ,/, we/PRP drove/VBD to/TO philadelphia/NN -LRB-/-LRB- 100/CD miles/NNS from/IN home/NN -RRB-/-RRB- and/CC instead/RB of/IN using/VBG the/DT google/NN map/NN i/FW printed/VBN out/RP ,/, i/FW typed/VBD our/PRP$ destination/NN into/IN the/DT magellan/NN and/CC started/VBD our/PRP$ trip/NN first/RB comment/VB the/DT best/JJS route/NN from/IN my/PRP$ house/NN to/TO the/DT highway/NN is/VBZ not/RB the/DT one/CD calculated/VBN by/IN the/DT magellan/NN ./.

the/DT gps/NNS 's/POS route/NN will/MD make/VB me/PRP sit/VB at/IN 3/CD traffic/NN lights/NNS ./.

my/PRP$ route/NN only/RB has/VBZ 1/CD traffic/NN light/NN ,/, so/IN it/PRP 's/VBZ shorter/JJR ,/, regardless/RB of/IN the/DT mileage/NN computation/NN the/DT magellan/NN uses/VBZ ./.

this/DT is/VBZ not/RB a/DT big/JJ deal/NN ,/, i/FW 'll/MD just/RB use/VB my/PRP$ way/NN when/WRB it/PRP suits/VBZ me/PRP ./.

the/DT magellan/NN constantly/RB updates/NNS its/PRP$ route/NN in/IN pretty/RB good/JJ time/NN when/WRB we/PRP arrived/VBD in/IN philadelphia/NN ,/, my/PRP$ destination/NN is/VBZ a/DT temple/NN university/NN parking/NN garage/NN ./.

as/IN i/FW approached/VBD the/DT garage/NN from/IN a/DT block/NN away/RB ,/, the/DT magellan/NN said/VBD right/JJ turn/NN in/IN ./.

1/CD miles/NNS ./.

not/RB really/RB paying/VBG attention/NN to/TO the/DT odometer/NN ,/, i/FW assumed/VBD it/PRP meant/VBD the/DT upcoming/JJ stop/NN sign/NN and/CC i/FW made/VBN the/DT first/RB right/JJ turn/NN i/FW came/VBD to/TO ./.

i/LS found/VBN myself/PRP driving/VBG past/IN the/DT parking/NN garage/NN ./.

i/LS had/VBD to/TO drive/VB around/RP about/IN 6/CD blocks/NNS -LRB-/-LRB- lots/NNS of/IN one/CD ways/NNS in/IN a/DT city/NN -RRB-/-RRB- to/TO get/VB back/RB to/TO the/DT garage/NN ./.

once/RB again/RB ,/, not/RB a/DT big/JJ deal/NN ,/, but/CC you/PRP really/RB have/VBP to/TO learn/VB to/TO listen/VB for/IN the/DT ding/NN before/IN you/PRP follow/VBP directions/NNS ./.

i/LS suppose/VB after/IN further/JJ experience/NN with/IN the/DT gps/NNS ,/, i/FW 'll/MD be/VB better/RBR at/IN gauging/VBG a/DT tenth/NN of/IN a/DT mile/NN heading/VBG home/NN to/TO north/RB jersey/NN from/IN philadelphia/NN ,/, i/FW made/VBD one/CD major/JJ mistake/NN that/WDT i/FW 'll/MD never/RB repeat/VB i/FW did/VBD n't/RB peak/JJ ahead/RB at/IN the/DT directions/NNS to/TO see/VB what/WP it/PRP is/VBZ going/VBG to/TO do/VB ./.

i/LS 'll/MD never/RB use/VB the/DT gps/NNS again/RB without/IN knowing/VBG what/WP its/PRP$ intended/JJ route/NN is/VBZ leaving/VBG philadelphia/NN to/TO come/VB home/NN ,/, the/DT magellan/JJ told/VBD me/PRP to/TO make/VB a/DT right/JJ turn/NN ./.

however/RB ,/, the/DT street/NN is/VBZ a/DT one/CD way/NN where/WRB i/FW could/MD only/RB turn/VB left/VBN ./.

no/DT problem/NN ,/, i/FW figured/VBD ,/, it/PRP 'll/MD recalulate/VB my/PRP$ route/NN as/IN i/FW drive/NN ./.

as/IN i/FW passed/VBD the/DT next/JJ intersection/NN ,/, it/PRP told/VBD me/PRP to/TO make/VB a/DT left/NN ,/, followed/VBN by/IN a/DT quick/JJ left/NN ./.

unfortunately/RB ,/, i/FW is/VBZ driving/VBG through/IN the/DT intersection/NN already/RB and/CC could/MD not/RB do/VB that/DT ./.

bottom/JJ line/NN in/IN a/DT city/NN ,/, by/IN the/DT time/NN it/PRP recalculates/VBZ your/PRP$ route/NN ,/, you/PRP may/MD have/VB passed/VBN it/PRP ./.

eventually/RB ,/, i/FW pulled/VBD over/RP to/TO the/DT side/NN of/IN the/DT road/NN and/CC waited/VBD for/IN it/PRP to/TO recalculate/VB and/CC it/PRP got/VBD me/PRP going/VBG in/IN the/DT right/JJ direction/NN there/EX is/VBZ a/DT major/JJ rain/NN storm/NN which/WDT lead/VBP to/TO road/NN closings/NNS which/WDT totally/RB screwed/VBD up/RP the/DT magellan/NN 's/POS ability/NN to/TO get/VB me/PRP home/NN ./.

i/LS pulled/VBD over/RP to/TO the/DT side/NN of/IN the/DT road/NN and/CC got/VBD a/DT map/NN out/IN of/IN my/PRP$ trunk/NN ./.

i/LS saw/VBD a/DT highway/NN that/WDT would/MD get/VB me/PRP out/IN of/IN the/DT south/JJ jersey/NN area/NN where/WRB the/DT roads/NNS were/VBD closed/VBN ./.

the/DT magellan/NN did/VBD not/RB like/VB my/PRP$ choice/NN and/CC spent/VBD the/DT next/JJ 20/CD minutes/NNS recalculating/VBG and/CC trying/VBG to/TO get/VB me/PRP back/RB to/TO the/DT road/NN that/WDT is/VBZ closed/VBN ./.

my/PRP$ family/NN had/VBD a/DT great/JJ laugh/NN congratulating/NN me/PRP on/IN buying/VBG an/DT instrument/NN that/WDT i/FW is/VBZ ignoring/VBG finally/RB ,/, the/DT mapping/NN software/NN started/VBD heading/VBG me/PRP in/IN the/DT direction/NN i/FW is/VBZ already/RB going/VBG ./.

i/LS noticed/VBD route/NN 95/CD on/IN the/DT gps/NNS display/VBP ahead/RB of/IN us/PRP that/WDT would/MD get/VB us/PRP home/RB much/RB faster/RBR ,/, and/CC i/FW used/VBN the/DT map/NN -LRB-/-LRB- instead/RB of/IN listening/VBG to/TO the/DT magellan/NN directions/NNS -RRB-/-RRB- to/TO get/VB to/TO 95/CD although/IN i/FW 'm/VBP sharing/VBG my/PRP$ problems/NNS ,/, this/DT is/VBZ not/RB a/DT negative/JJ review/NN ./.

i/LS love/VBP the/DT magellan/JJ 3100/CD and/CC am/VBP finding/NN as/IN i/FW use/VBP it/PRP locally/RB on/IN roads/NNS i/FW already/RB know/VB ,/, i/FW am/VBP finding/VBG its/PRP$ little/JJ quirks/NNS ./.

i/LS have/VBP several/JJ business/NN trips/NNS to/TO make/VB in/IN august/NNP and/CC will/MD use/VB it/PRP every/DT time/NN ,/, and/CC know/VBP that/IN i/FW have/VBP a/DT better/JJR feel/NN for/IN how/WRB it/PRP operates/VBZ ,/, i/FW anticipate/VBP i/FW will/MD benefit/VB greatly/RB from/IN it/PRP one/CD negative/JJ i/FW read/NN is/VBZ its/PRP$ lack/NN of/IN text/NN to/TO speech/NN directions/NNS ./.

i/LS was/VBD not/RB sure/JJ what/WP it/PRP meant/VBD ,/, but/CC i/FW 'll/MD tell/VB you/PRP what/WP it/PRP does/VBZ it/PRP announces/VBZ left/JJ turn/NN in/IN 2/CD miles/NNS ./.

then/RB it/PRP says/VBZ left/JJ turn/NN in/IN ./.

5/CD miles/NNS ./.

then/RB it/PRP says/VBZ left/JJ turn/NN in/IN ./.

1/CD miles/NNS ./.

on/IN the/DT screen/NN ,/, it/PRP tells/VBZ you/PRP the/DT name/NN of/IN the/DT street/NN you/PRP are/VBP turning/VBG onto/IN ./.

purchased/VBN my/PRP$ 3100/CD first/JJ of/IN july/NNP ,/, used/VBD it/PRP for/IN a/DT trip/NN to/TO florida/NN ,/, and/CC new/JJ orleans/NNS ,/, very/RB useful/JJ ,/, only/RB problem/NN needed/VBD more/JJR advance/NN as/IN to/TO when/WRB next/JJ turn/NN is/VBZ to/TO be/VB made/VBN ./.

it/PRP locked/VBD up/RP two/CD times/NNS but/CC is/VBZ temporary/JJ ./.

rate/NN as/IN an/DT eight/CD ./.

what/WP a/DT great/JJ system/NN ./.

take/VB it/PRP out/IN of/IN the/DT box/NN ,/, hook/NN it/PRP up/RP to/TO your/PRP$ windshield/NN ,/, turn/VB it/PRP on/IN and/CC go/VB ./.

excellent/JJ 3d/NN or/CC 2d/JJ maps/NNS -LRB-/-LRB- navteq/NN 4/2007/CD -RRB-/-RRB- ,/, day/night/NN colors/NNS ,/, sd/NN card/NN presumably/RB for/IN future/JJ upgrades/NNS ,/, 750k/CD points/NNS of/IN interest/NN -LRB-/-LRB- so/RB far/RB ,/, i/FW have/VBP not/RB searched/VBN for/IN anything/NN that/WDT was/VBD not/RB there/RB -RRB-/-RRB- ./.

sirfstar/JJ iii/LS chipset/NN ./.

rechargeable/JJ liion/NN battery/NN for/IN true/JJ portability/NN ./.

can/MD display/VB mph/kph/NN ,/, altitude/NN ./.

easy/RB ,/, easy/JJ ,/, easy/JJ to/TO use/VB ./.

i/LS highly/RB recommend/VB this/DT unit/NN ./.

can/MD find/VB this/DT for/IN under/IN $/$ 200/CD ./.

every/DT car/NN in/IN the/DT house/NN should/MD have/VB one/CD of/IN these/DT ./.

coming/VBG from/IN using/VBG my/PRP$ telenav/NN feature/NN on/IN my/PRP$ blackberry/NN ,/, i/FW is/VBZ a/DT bit/NN skeptical/JJ because/IN of/IN how/WRB good/JJ telenav/NN performed/VBN ./.

i/LS must/MD say/VB i/FW am/VBP very/RB impressed/JJ with/IN the/DT maestro/NN 3100/CD ,/, does/VBZ the/DT job/NN for/IN me/PRP and/CC does/VBZ it/PRP accurately/RB ./.

i/FW 've/VBP had/VBD mine/NN for/IN 10/CD days/NNS ./.

the/DT maps/NNS are/VBP from/IN 2007/CD ./.

my/PRP$ unit/NN has/VBZ n't/RB had/VBD any/DT problems/NNS ,/, it/PRP recalculates/VBZ route/NN and/CC route/NN changes/NNS very/RB quickly/RB ./.

perhaps/RB people/NNS interested/JJ should/MD look/VB at/IN some/DT of/IN the/DT reviews/NNS from/IN other/JJ sources/NNS like/IN gps/NNS magazine/NN http/NN //: //: www/NN ./.

gpsmagazine/NN ./.

com/2007/05/NN //: magellan/JJ //NN maestro/NN //CD 3100/CD //NN indepth/NN ./.

php/NN ./.

review/NN ./.

it/PRP is/VBZ not/RB a/DT $/$ 500/CD unit/NN and/CC does/VBZ not/RB have/VB all/PDT the/DT bells/NNS and/CC whistles/NNS of/IN that/DT price/NN range/NN gps/NNS ,/, but/CC for/IN the/DT $/$ 199/CD price/NN i/FW paid/VBN ,/, i/FW love/VBP it/PRP ./.

i/LS have/VBP not/RB used/VBN this/DT in/IN any/DT other/JJ city/NN yet/RB but/CC works/VBZ great/JJ around/IN my/PRP$ town/NN ./.

my/PRP$ only/JJ gripe/NN is/VBZ the/DT shopping/NN pois/VBZ only/RB point/NN to/TO grocery/NN stores/NNS ./.

if/IN i/FW is/VBZ in/IN another/DT city/NN ,/, i/FW would/MD want/VB to/TO know/VB nearby/JJ major/JJ malls/NNS ./.

this/DT item/NN did/VBD not/RB even/RB recognize/VB ,/, by/IN name/NN ,/, the/DT local/JJ mall/NN or/CC major/JJ malls/NNS in/IN los/NNS angeles/NNS ./.

my/PRP$ wife/NN is/VBZ a/DT realtor/NN and/CC i/FW m/NN a/DT computer/NN technician/NN so/IN we/PRP are/VBP always/RB out/RB driving/VBG pros/NNS ./.

gui/NN -LRB-/-LRB- graphic/JJ user/NN interface/NN -RRB-/-RRB- is/VBZ very/RB easy/JJ to/TO understand/VB and/CC to/TO the/DT point/NN nice/JJ overall/JJ resolution/NN setup/NN is/VBZ easy/JJ with/IN absolutely/RB no/DT hang/VB ups/NNS or/CC crashes/NNS quick/JJ response/NN time/NN during/IN setup/NN signal/NN even/RB inside/IN the/DT house/NN with/IN wireless/JJ router/NN ,/, wireless/JJ phone/NN and/CC cell/NN phones/NNS on/IN screen/NN split/NN view/NN for/IN next/JJ ./.

up/RB to/TO date/NN ./.

user/NN friendly/JJ ./.

cons/NNS ./.

no/DT poi/NN alarms/NNS for/IN gas/NN station/NN or/CC atm/NN so/IN you/PRP need/VBP to/TO keep/VB an/DT eye/NN on/IN it/PRP which/WDT means/VBZ you/PRP need/VBP to/TO keep/VB your/PRP$ eyes/NNS off/IN the/DT road/NN every/DT now/RB and/CC then/RB ./.

keyboard/NN screen/NN is/VBZ way/NN too/RB small/JJ for/IN wide/JJ fingers/NNS ,/, so/RB a/DT stylus/NN pen/NN could/MD be/VB handy/JJ but/CC doesn/JJ t/NN come/VBN with/IN one/CD demo/NN should/MD not/RB be/VB involved/VBN during/IN the/DT actual/JJ travel/NN so/RB if/IN you/PRP leave/VBP this/DT option/NN on/IN then/RB during/IN recalculations/NNS you/PRP will/MD be/VB constantly/RB asked/VBN if/IN you/PRP want/VBP to/TO demo/VB ./.

turn/VB this/DT off/RP on/IN the/DT options/NNS ./.

furthermore/RB ,/, if/IN you/PRP don/VBP t/NN check/VB the/DT propose/VBP simulator/NN mode/NN when/WRB calculating/VBG route/NN option/NN then/RB you/PRP can/MD not/RB see/VB your/PRP$ simulation/NN instantly/RB ./.

this/DT means/VBZ that/IN after/IN that/DT you/PRP need/VBP to/TO go/VB back/RB several/JJ screens/NNS to/TO actually/RB see/VB the/DT demo/NN ./.

then/RB when/WRB you/PRP re/VBP done/VBN simulating/VBG you/PRP need/VBP to/TO go/VB back/RB and/CC dig/VB through/IN it/PRP to/TO turn/VB it/PRP off/RP so/IN it/PRP wont/VBD come/VBN on/IN during/IN your/PRP$ travels/NNS and/CC recalculations/NNS trip/NN option/NN should/MD be/VB part/NN of/IN the/DT main/JJ screen/NN and/CC not/RB in/IN the/DT options/NNS menu/NN ./.

if/IN you/PRP are/VBP self/NN employed/VBN you/PRP need/VBP to/TO know/VB how/WRB many/JJ miles/NNS you/PRP 've/VBP done/VBN for/IN tax/NN purposes/NNS ./.

i/LS hate/NN having/VBG to/TO dig/VB in/IN the/DT options/NNS menu/NN to/TO read/reset/VB this/DT every/DT time/NN voice/NN is/VBZ too/RB artificial/JJ but/CC is/VBZ not/RB a/DT big/JJ issue/NN ./.

some/DT streets/NNS where/WRB hard/JJ to/TO find/VB on/IN its/PRP$ database/NN ,/, -LRB-/-LRB- i/LS ./.

d/NN iberville/NN ms/NNS -RRB-/-RRB- just/RB three/CD tone/NN options/NNS and/CC can/MD not/RB be/VB used/VBN with/IN the/DT pois/NN slow/JJ at/IN calculating/VBG long/JJ distances/NNS ./.

ms/NNS to/TO orlando/VB fl/NN -RRB-/-RRB- ./.

no/DT text/NN to/TO speech/NN feature/NN but/CC before/IN you/PRP just/RB had/VBD paper/NN maps/NNS and/CC before/IN that/IN the/DT stars/NNS and/CC everyone/NN is/VBZ everywhere/RB so/RB i/FW guess/VB this/DT is/VBZ just/RB one/CD of/IN those/DT bells/NNS you/PRP can/MD be/VB without/IN on/IN this/DT unit/NN overall/RB ./.

if/IN you/PRP are/VBP just/RB looking/VBG for/IN a/DT gps/NNS with/IN no/DT mp3/NN or/CC photo/NN or/CC video/NN -LRB-/-LRB- which/WDT i/FW do/VBP not/RB know/VB why/WRB you/PRP would/MD have/VB them/PRP while/IN driving/VBG unless/IN they/PRP can/MD make/VB them/PRP not/RB respond/VBP while/IN driving/VBG -RRB-/-RRB- then/RB this/DT is/VBZ the/DT one/CD for/IN you/PRP this/DT unit/NN could/MD easily/RB be/VB a/DT 9/CD out/IN of/IN 10/CD if/IN some/DT issues/NNS could/MD be/VB resolved/VBN ./.

a/DT good/JJ old/JJ fashion/NN flash/NN update/VBP on/IN its/PRP$ o/s/NNS should/MD do/VB the/DT trick/NN i/FW got/VBD this/DT one/CD @/SYM $/$ 149/CD at/IN the/DT base/NN exchange/NN and/CC i/FW give/VB this/DT unit/NN a/DT 7/CD out/IN of/IN 10/CD ./.

gets/VBZ to/TO the/DT point/NN with/IN no/DT unnecessary/JJ bells/NNS and/CC whistles/NNS ./.

i/LS recently/RB purchased/VBD the/DT magellan/NN at/IN best/JJS buy/VB for/IN $/$ 200/CD ./.

there/EX were/VBD like/IN 10/CD models/NNS that/WDT varied/VBD in/IN price/NN from/IN $/$ 200/CD to/TO $/$ 800/CD ./.

i/LS asked/VBD the/DT sales/NNS person/NN what/WP is/VBZ the/DT difference/NN and/CC he/PRP told/VBD me/PRP they/PRP all/DT give/VBP directions/NNS so/IN i/FW went/VBD ahead/RB and/CC purchased/VBD this/DT one/CD and/CC have/VB used/VBN it/PRP twice/RB ./.

so/RB far/RB ,/, everything/NN has/VBZ been/VBN fine/JJ except/IN that/IN it/PRP does/VBZ not/RB give/VB where/WRB text/NN meaning/NN there/EX is/VBZ no/DT voice/NN telling/VBG you/PRP to/TO turn/VB on/RP a/DT street/NN although/IN the/DT device/NN will/MD beep/NN a/DT sound/NN for/IN you/PRP ./.

this/DT is/VBZ my/PRP$ first/JJ gps/NNS ./.

i/LS bought/VBD it/PRP at/IN best/JJS buy/NN -LRB-/-LRB- $/$ 199/CD -RRB-/-RRB- and/CC got/VBD a/DT 2/CD year/NN replacement/NN warranty/NN for/IN only/RB $/$ 20/CD it/PRP is/VBZ easy/JJ to/TO use/VB out/IN of/IN the/DT box/NN ,/, and/CC has/VBZ lots/NNS of/IN information/NN on/IN pois/NN ./.

can/MD not/RB believe/VB i/FW have/VBP been/VBN without/IN this/DT for/IN so/RB long/RB ./.

no/DT more/JJR printing/NN out/IN maps/NNS to/TO get/VB places/NNS when/WRB i/FW take/VB a/DT known/JJ shortcut/NN ,/, it/PRP does/VBZ not/RB always/RB know/VB why/WRB but/CC quickly/RB creates/VBZ a/DT new/JJ route/NN ./.

it/PRP has/VBZ had/VBN full/JJ signals/NNS everywhere/RB i/FW have/VBP been/VBN the/DT maps/NNS and/CC pois/NN seem/VBP out/IN of/IN date/NN ,/, as/IN the/DT road/NN i/FW live/VB on/IN is/VBZ re/NN named/VBN two/CD years/NNS ago/RB ,/, but/CC it/PRP does/VBZ not/RB recoginize/VB the/DT new/JJ name/NN ./.

also/RB when/WRB i/FW took/VBD a/DT new/JJ highway/NN alternate/JJ route/NN near/IN my/PRP$ home/NN it/PRP thought/VBD i/FW is/VBZ driving/VBG through/IN a/DT field/NN ./.

some/DT of/IN the/DT pois/NN in/IN particular/JJ restaurants/NNS are/VBP also/RB out/IN of/IN date/NN ./.

the/DT description/NN of/IN the/DT maps/NNS said/VBD north/RB america/RB ./.

when/WRB i/FW went/VBD to/TO school/NN in/IN the/DT 1950s/CD ,/, canada/NN and/CC mexico/NN were/VBD in/IN north/NN america/NNS ./.

evidently/RB magellan/NN has/VBZ redefined/VBN north/RB america/IN to/TO mean/VB lower/JJR 48/CD ./.

since/IN i/FW travel/NN to/TO canada/NN frequently/RB i/FW expected/VBN canada/NN maps/NNS ./.

this/DT is/VBZ deceptive/JJ and/CC magellan/NN should/MD be/VB ashamed/JJ my/PRP$ first/JJ gps/NNS is/VBZ a/DT magellan/NN 750/CD ./.

i/LS loved/VBD the/DT unit/NN but/CC hated/VBD the/DT cheap/JJ plastic/NN mount/VBP ./.

i/LS went/VBD through/IN 3/CD factory/NN mounts/VBZ before/IN i/FW bought/VBD an/DT aftermarket/NN mount/VBP ./.

i/LS went/VBD to/TO garmin/NN -LRB-/-LRB- owned/VBN 5/LS -RRB-/-RRB- because/IN they/PRP had/VBD a/DT much/RB better/RBR mount/VB ./.

unfortunately/RB my/PRP$ last/JJ two/CD garmins/NNS had/VBD the/DT same/JJ problem/NN so/IN i/FW thought/VBD i/FW would/MD look/VB at/IN magellan/NN again/RB ./.

anyway/RB i/FW can/MD not/RB remove/VB the/DT unti/NNS from/IN the/DT mount/VBP without/IN exerting/VBG undue/JJ pressure/NN on/IN it/PRP and/CC i/FW am/VBP afraid/JJ i/FW will/MD break/VB it/PRP ./.

since/IN i/FW do/VBP not/RB have/VB much/JJ money/NN in/IN this/DT unit/NN i/FW will/MD give/VB it/PRP away/RB rather/RB than/IN return/VB it/PRP ./.

i/LS will/MD probably/RB go/VB back/RB to/TO garmin/NN ./.

they/PRP have/VBP the/DT best/JJS mount/VB and/CC the/DT best/JJS gps/NNS units/NNS ./.

-LRB-/-LRB- i/LS also/RB tried/VBD tom/NN tom/NN its/PRP$ mount/VBP is/VBZ really/RB bad/JJ ./.

for/IN the/DT price/NN ,/, it/PRP 's/VBZ ok/JJ ,/, and/CC i/FW get/VB where/WRB i/FW need/MD togo/VB ,/, so/RB i/FW 'm/VBP not/RB unhappy/JJ for/IN what/WP i/FW got/VBD for/IN the/DT money/NN ./.

but/CC having/VBG used/VBN a/DT tom/NN tom/NN -LRB-/-LRB- gave/VBD it/PRP to/TO my/PRP$ son/NN -RRB-/-RRB- ,/, a/DT garmin/NN nuvi/NN -LRB-/-LRB- gave/VBD it/PRP to/TO my/PRP$ wife/NN -RRB-/-RRB- and/CC even/RB a/DT meo/NN -LRB-/-LRB- $/$ 75/CD last/JJ christmas/NNS at/IN pep/NN boys/NNS ,/, but/CC i/FW dropped/VBD it/PRP and/CC it/PRP quit/VBD working/VBG -RRB-/-RRB- this/DT unit/NN have/VBP the/DT poorest/JJS performance/NN of/IN the/DT group/NN ,/, but/CC it/PRP is/VBZ an/DT inexpensive/JJ unit/NN ./.

i/LS 'll/MD use/VB it/PRP until/IN it/PRP quits/VBZ and/CC then/RB get/VB another/DT garmin/NN nuvi/NN ,/, which/WDT i/FW really/RB lie/VB so/RB does/VBZ my/PRP$ wife/NN ./.

if/IN i/FW didnt/FW have/VBP one/CD before/IN this/DT one/CD to/TO compare/VB ,/, i/FW would/MD think/VB this/DT 3100/CD is/VBZ a/DT god/NN send/VB ./.

but/CC comparing/VBG it/PRP to/TO the/DT garmen/NN i/FW had/VBD ,/, there/EX are/VBP some/DT things/NNS iam/VBP disappointed/VBN with/IN that/DT it/PRP doesnt/NN have/VBP ./.

for/IN one/CD ,/, it/PRP does/VBZ not/RB tell/VB you/PRP the/DT turn/NN until/IN you/PRP get/VBP there/RB ./.

second/RB ,/, it/PRP will/MD tell/VB you/PRP how/WRB long/JJ it/PRP takes/VBZ to/TO get/VB to/TO your/PRP$ destination/NN ,/, only/RB if/IN you/PRP choose/VB for/IN it/PRP to/TO do/VB so/RB ./.

but/CC then/RB that/IN option/NN goes/VBZ away/RB and/CC you/PRP have/VBP to/TO press/VB the/DT area/NN to/TO get/VB it/PRP again/RB ./.

it/PRP also/RB does/VBZ not/RB show/VB the/DT names/NNS of/IN all/PDT the/DT streets/NNS you/PRP pass/VBP on/IN your/PRP$ route/NN ./.

i/FW dont/FW want/VBP to/TO take/VB the/DT time/NN to/TO look/VB for/IN others/NNS being/VBG as/IN i/FW still/RB have/VBP time/NN to/TO return/VB it/PRP ,/, and/CC iam/NN not/RB totally/RB disappointed/VBN with/IN it/PRP ./.

but/CC i/FW wish/NN it/PRP had/VBD more/JJR of/IN the/DT options/NNS my/PRP$ garmen/NNS had/VBD ./.

that/IN one/CD went/VBD down/RB with/IN the/DT fishes/NNS ./.

i/LS got/VBD this/DT as/IN a/DT fathers/NNS day/NN gift/NN ,/, my/PRP$ first/JJ gps/NNS ./.

i/FW is/VBZ going/VBG to/TO get/VB a/DT tomtom/NN but/CC is/VBZ told/VBN that/IN it/PRP did/VBD it/PRP only/RB came/VBD with/IN 2/CD us/PRP states/VBZ preloaded/JJ and/CC needed/VBN to/TO buy/VB a/DT bigger/JJR ds/JJ card/NN to/TO load/VB more/JJR maps/NNS and/CC pay/VB for/IN them/PRP ./.

so/RB looked/VBN at/IN the/DT magellan/NN and/CC noticed/VBD it/PRP came/VBD with/IN 48/CD us/PRP states/VBZ preloaded/JJ so/IN that/IN sold/VBN me/PRP on/IN it/PRP ./.

used/VBN it/PRP and/CC seems/VBZ to/TO lag/VB on/IN the/DT nav/NN when/WRB driving/VBG to/TO a/DT location/NN ,/, not/RB as/IN fluid/NN ./.

i/LS bought/VBD it/PRP for/IN 189/CD ./.

00/CD which/WDT is/VBZ cheap/JJ so/RB ok/JJ if/IN you/PRP are/VBP a/DT newbie/NN and/CC plan/NN to/TO use/VB once/RB in/IN a/DT awhile/RB ./.

if/IN you/PRP plan/VBP on/IN using/VBG it/PRP alot/NN id/NN look/NN for/IN something/NN else/RB ./.

why/WRB should/MD i/FW have/VBP to/TO go/VB through/IN that/DT hassle/NN to/TO get/VB a/DT current/JJ map/NN for/IN the/DT unit/NN ./.

when/WRB i/FW buy/VB something/NN new/JJ i/FW expect/VBP it/PRP to/TO already/RB be/VB updated/VBN with/IN a/DT recent/JJ map/NN ./.

just/RB do/VB not/RB think/VB i/FW should/MD have/VB to/TO go/VB through/IN this/DT hassle/NN to/TO get/VB a/DT current/JJ map/NN for/IN the/DT unit/NN ./.

poor/JJ customer/NN support/NN ./.

i/LS bought/VBD this/DT because/IN it/PRP had/VBD a/DT good/JJ review/NN on/IN cnet/NN ./.

since/IN i/FW have/VBP started/VBN using/VBG it/PRP ,/, i/FW find/VBP that/IN it/PRP freezes/VBZ up/RP on/IN a/DT regular/JJ basis/NN ./.

the/DT map/NN entirely/RB disappears/VBZ and/CC it/PRP is/VBZ hard/JJ to/TO bring/VB it/PRP back/RB ./.

when/WRB it/PRP is/VBZ navigating/VBG ,/, it/PRP stops/VBZ in/IN the/DT middle/JJ because/IN the/DT map/NN has/VBZ disappeared/VBN ./.

so/RB far/RB this/DT has/VBZ happened/VBN several/JJ times/NNS and/CC i/FW am/VBP afraid/JJ it/PRP will/MD happen/VB when/WRB i/FW do/VBP not/RB know/VB where/WRB i/FW am/VBP and/CC how/WRB to/TO get/VB where/WRB i/FW 'm/VBP going/VBG ./.

i/LS have/VBP had/VBD a/DT few/JJ hours/NNS to/TO cool/VB down/RP otherwise/RB the/DT review/NN would/MD be/VB a/DT 1/CD or/CC a/DT 2/CD ./.

got/VBD the/DT magellan/JJ 3100/CD as/IN a/DT gift/NN from/IN the/DT little/JJ lady/NN ./.

ventured/VBN forth/RB on/IN a/DT 20/CD trip/NN to/TO family/NN 's/POS house/NN for/IN christmas/NNS and/CC it/PRP did/VBD the/DT job/NN -LRB-/-LRB- mostly/RB -RRB-/-RRB- ./.

we/PRP noticed/VBD that/IN it/PRP did/VBD n't/RB pick/VB up/RP new/JJ roads/NNS along/IN the/DT way/NN that/WDT were/VBD built/VBN as/RB little/JJ as/IN 12/CD months/NNS and/CC others/NNS about/IN 2/CD years/NNS ago/RB ./.

no/DT biggy/NN -LRB-/-LRB- we/PRP figured/VBD -RRB-/-RRB- we/PRP 'll/MD just/RB get/VB an/DT update/VBP ./.

get/VB back/RP home/NN from/IN family/NN and/CC plug/NN in/IN the/DT unit/NN ./.

windows/NNS xp/NN tells/VBZ us/PRP sorry/JJ the/DT usb/NN device/NN is/VBZ not/RB recognized/VBN and/CC is/VBZ malfunctioning/VBG ./.

well/RB ,/, surely/RB the/DT cd/NN it/PRP came/VBD with/IN has/VBZ drivers/NNS ahh/RB not/RB so/RB much/JJ ./.

well/RB then/RB the/DT pdf/NN file/NN should/MD tell/VB us/PRP how/WRB to/TO get/VB an/DT update/VB on/IN either/DT maps/NNS or/CC firmware/NN ,/, ahhh/NN not/RB so/RB much/JJ ./.

a/DT quick/JJ trip/NN to/TO the/DT magellan/NN website/NN shows/VBZ that/IN you/PRP can/MD download/VB firmware/NN ./.

downloaded/VBD it/PRP ,/, unzipped/VBD it/PRP ,/, ran/VBD it/PRP ./.

magellan/NN device/NN found/VBN ./.

ahhh/NN not/RB so/RB much/JJ ./.

the/DT next/JJ day/NN a/DT call/NN went/VBD out/RB to/TO the/DT magellan/NN 800/CD number/NN ./.

the/DT friendly/JJ young/JJ man/NN -LRB-/-LRB- after/IN making/VBG sure/JJ i/FW truned/FW it/PRP on/IN and/CC actually/RB had/VBD it/PRP plugged/VBD in/IN -RRB-/-RRB- explained/VBD that/IN the/DT sd/NN card/NN to/TO be/VB in/IN the/DT unit/NN at/IN the/DT same/JJ time/NN you/PRP plug/VBP in/IN the/DT usb/NN ,/, ahh/RB not/RB so/RB much/JJ ./.

xp/NN says/VBZ not/RB recognized/VBN ./.

the/DT friendly/JJ young/JJ man/NN said/VBD for/IN me/PRP to/TO double/VB check/VB the/DT sd/NN card/NN i/FW is/VBZ using/VBG to/TO make/VB sure/JJ it/PRP works/VBZ in/IN a/DT sd/NN card/NN reader/NN ./.

yepper/NN works/VBZ great/JJ ./.

he/PRP said/VBD that/IN the/DT firmware/NN was/VBD not/RB really/RB important/JJ it/PRP is/VBZ just/RB some/DT new/JJ icons/NNS and/CC stuff/NN and/CC that/IN a/DT map/NN update/VB would/MD n't/RB come/VB out/RP for/IN several/JJ months/NNS ./.

i/LS said/VBD humor/NN me/PRP ,/, i/FW 'd/MD like/VB to/TO see/VB the/DT pretty/JJ new/JJ icons/NNS ./.

that/DT and/CC my/PRP$ firmware/NN version/NN is/VBZ 1/CD ./.

22/CD and/CC the/DT new/JJ version/NN is/VBZ version/NN 2/CD ./.

he/PRP suggested/VBD that/IN i/FW go/VB out/RP and/CC get/VB another/DT sd/NN card/NN ./.

rolling/VBG my/PRP$ eyes/NNS i/FW did/VBD so/RB ./.

45/CD minutes/NNS later/RB new/JJ sd/NN card/NN in/IN hand/NN ,/, plugged/VBD it/PRP in/IN and/CC ahhh/IN not/RB so/RB much/JJ ./.

xp/NN still/RB does/VBZ not/RB recognize/VB the/DT unknown/JJ device/NN because/IN no/DT drivers/NNS are/VBP installed/VBN ./.

the/DT second/JJ call/NN goes/VBZ to/TO magellan/NN 's/POS 800/CD number/NN and/CC a/DT new/JJ friendly/JJ yet/RB incredibly/RB nervous/JJ and/CC noobish/JJ young/JJ man/NN speaks/VBZ with/IN me/PRP ./.

i/LS explain/VB my/PRP$ case/NN -LRB-/-LRB- again/RB -RRB-/-RRB- ,/, he/PRP takes/VBZ me/PRP through/IN the/DT whole/JJ turn/NN it/PRP on/IN ,/, plug/VB it/PRP in/IN ,/, and/CC even/RB asks/VBZ me/PRP if/IN the/DT computer/NN is/VBZ on/IN ./.

at/IN this/DT point/NN heavy/JJ sarcasm/NN starts/VBZ to/TO set/VB in/IN -LRB-/-LRB- i/FW 'm/VBP just/RB a/DT bad/JJ person/NN that/DT way/NN -RRB-/-RRB- ./.

he/PRP explains/VBZ to/TO me/PRP that/IN there/EX is/VBZ a/DT problem/NN on/IN the/DT website/NN with/IN the/DT firmware/NN and/CC that/IN i/FW should/MD call/VB back/RB later/RB ./.

i/LS said/VBD i/FW have/VBP the/DT firmware/NN downloaded/VBN ./.

he/PRP said/VBD well/RB you/PRP have/VBP to/TO plug/VB the/DT card/NN in/IN in/IN a/DT specific/JJ order/NN ./.

i/LS said/VBD i/FW followed/VBD the/DT instructions/NNS ./.

he/PRP said/VBD to/TO try/VB plugging/VBG it/PRP into/IN a/DT different/JJ usb/NN outlet/NN ./.

i/LS said/VBD i/FW tried/VBD two/CD already/RB and/CC from/IN there/EX he/PRP just/RB kept/VBD repeating/VBG the/DT last/JJ three/CD steps/NNS over/IN again/RB with/IN increasing/VBG studdering/NN and/CC nervousness/NN ./.

at/IN this/DT point/NN i/FW could/MD tell/VB he/PRP did/VBD n't/RB know/VB the/DT answer/NN so/IN we/PRP parted/VBD ways/NNS ./.

i/LS did/VBD try/VB plugging/VBG the/DT unit/NN into/IN a/DT usb/NN in/IN the/DT back/NN of/IN the/DT computer/NN and/CC darn/JJ it/PRP to/TO heck/NN it/PRP recognized/VBD the/DT thing/NN ./.

it/PRP recognized/VBD it/PRP as/IN a/DT disk/NN drive/NN not/RB a/DT usb/NN device/NN which/WDT means/VBZ it/PRP is/VBZ recognizing/VBG the/DT sd/NN card/NN not/RB the/DT device/NN itself/PRP ./.

i/LS click/VBP the/DT firmware/NN update/VB and/CC it/PRP came/VBD back/RB as/IN recognizing/VBG the/DT 3100/CD unit/NN and/CC gave/VBD me/PRP a/DT choice/NN of/IN firmware/NN update/VBP or/CC map/VBP update/VBP ./.

hey/RB great/JJ ./.

i/LS clicked/VBD firmware/NN and/CC we/PRP were/VBD off/RB and/CC running/VBG until/IN 5/CD seconds/NNS later/RB it/PRP said/VBD the/DT device/NN does/VBZ n't/RB have/VB enough/JJ battery/NN power/NN for/IN the/DT update/VBP ./.

son/NN of/IN a/DT biscuit/NN eater/NN ./.

so/RB i/FW plugged/VBD it/PRP into/IN my/PRP$ car/NN with/IN the/DT engine/NN running/VBG because/IN the/DT unit/NN only/RB comes/VBZ with/IN a/DT car/NN charger/NN not/RB a/DT home/NN charger/NN ./.

how/WRB are/VBP you/PRP supposed/VBN to/TO know/VB that/IN the/DT battery/NN is/VBZ low/JJ because/IN there/EX is/VBZ no/DT indicator/NN ./.

actually/RB if/IN you/PRP go/VBP through/IN a/DT series/NN of/IN menus/NNS you/PRP can/MD check/VB your/PRP$ battery/NN level/NN underneath/IN system/NN settings/NNS ./.

i/LS went/VBD to/TO the/DT website/NN to/TO purchased/VBN an/DT in/IN home/NN charger/NN ,/, ahhh/NN not/RB so/RB much/JJ ./.

there/EX are/VBP buy/VB now/RB icons/VBZ next/JJ to/TO many/JJ products/NNS but/CC not/RB the/DT ac/NN adapter/charger/NN ./.

so/RB at/IN this/DT point/NN i/FW 'm/VBP waiting/VBG to/TO get/VB things/NNS recharged/VBN but/CC even/RB if/IN this/DT things/NNS finally/RB works/VBZ i/FW can/MD not/RB see/VB raising/VBG my/PRP$ rating/NN on/IN this/DT product/NN any/DT higher/JJR than/IN a/DT 6/CD ./.

i/LS can/MD not/RB return/VB because/IN my/PRP$ wife/NN likes/VBZ it/PRP more/JJR than/IN i/FW do/VBP ./.

it/PRP just/RB does/VBZ n't/RB seem/VB like/IN they/PRP thought/VBD about/IN some/DT common/JJ issues/NNS when/WRB engineering/VBG the/DT product/NN ./.

they/PRP certainly/RB did/VBD not/RB tell/VB the/DT support/NN staff/NN much/RB as/IN they/PRP seemed/VBD friendly/JJ but/CC uninformed/JJ ./.

just/RB completed/VBN a/DT cross/JJ country/NN trip/NN from/IN california/NN to/TO ny/VB back/RB ./.

mapping/VBG program/NN is/VBZ very/RB poor/JJ ./.

said/VBD i/FW is/VBZ there/RB ,/, tucumcari/NN ,/, nm/NN ,/, when/WRB i/FW is/VBZ in/IN albuqurque/NN ./.

it/PRP got/VBD lost/VBN more/RBR than/IN i/FW did/VBD ./.

had/VBD me/PRP to/TO tuen/VB on/IN roads/NNS that/WDT do/VBP not/RB exist/VB ./.

it/PRP can/MD not/RB find/VB a/DT lot/NN of/IN locations/NNS ./.

had/VBD to/TO reset/VB it/PRP about/IN 6/CD times/NNS on/IN my/PRP$ trip/NN ./.

for/IN dependability/NN ,/, you/PRP are/VBP better/JJR off/RP with/IN another/DT brand/NN ,/, certainally/RB not/RB tomtom/NN ,/, maybe/RB garmin/NN ./.

i/LS used/VBN this/DT unit/NN for/IN one/CD week/NN before/IN deciding/VBG to/TO return/VB it/PRP ./.

notwithstanding/IN the/DT fact/NN that/IN the/DT 3100/CD is/VBZ fairly/RB easy/JJ to/TO use/VB and/CC represented/VBD a/DT great/JJ value/NN -LRB-/-LRB- $/$ 200/CD at/IN radio/NN shack/NN of/IN all/DT places/NNS ./. -RRB-/-RRB-

,/, i/FW would/MD not/RB recommend/VB it/PRP because/IN of/IN the/DT unstable/JJ operating/NN system/NN ./.

mine/PRP froze/VBD on/IN the/DT initial/JJ start/NN up/RB ./.

talk/NN about/IN bad/JJ first/JJ impressions/NNS however/RB ,/, i/FW really/RB want/VB to/TO like/VB this/DT unit/NN because/IN it/PRP is/VBZ a/DT good/JJ gps/NNS for/IN casual/JJ first/JJ time/NN users/NNS based/VBN on/IN my/PRP$ experience/NN when/WRB it/PRP was/VBD not/RB frozen/VBN ./.

the/DT biggest/JJS draw/NN back/NN of/IN the/DT 3100/CD is/VBZ that/IN it/PRP can/MD not/RB announce/VB street/NN names/NNS ,/, only/RB directions/NNS -LRB-/-LRB- i/FW ./.

approaching/VBG left/JJ turn/NN in/IN point/NN five/CD miles/NNS -RRB-/-RRB- ./.

a/DT small/JJ chime/NN goes/VBZ off/RP when/WRB you/PRP are/VBP supposed/VBN to/TO turn/VB ./.

other/JJ than/IN that/DT ,/, it/PRP seemed/VBD well/RB equipped/VBN for/IN basic/JJ navigation/NN after/IN returning/VBG my/PRP$ 3100/CD i/FW replaced/VBD it/PRP with/IN a/DT garmin/NN c330/NN and/CC have/VBP been/VBN much/JJ happier/JJR ./.

the/DT garmin/NN is/VBZ a/DT little/RB more/RBR expensive/JJ ,/, but/CC at/IN least/JJS i/FW did/VBD not/RB have/VB to/TO worry/VB about/IN restarting/VBG it/PRP every/DT 10/CD minutes/NNS avoid/VBP the/DT 3100/CD ./.

brand/NN new/JJ unit/NN took/VBD 6/CD reboots/NNS to/TO get/VB past/JJ initial/JJ warning/NN screen/NN ./.

pathetic/JJ ./.

included/VBN cd/NN does/VBZ not/RB seem/VB to/TO do/VB anything/NN ./.

no/DT owners/NNS manual/NN ./.

all/DT tech/NN support/NN is/VBZ run/VBN out/IN of/IN somewhere/RB in/IN india/NN ,/, so/IN the/DT accidents/NNS can/MD be/VB difficult/JJ ./.

spend/VB a/DT little/RB more/JJR and/CC get/VB a/DT garmin/NN ./.

do/VBP n't/RB know/VB if/IN all/DT gps/NNS are/VBP the/DT same/JJ ,/, but/CC this/DT one/CD is/VBZ crazy/JJ ./.

got/VBD me/PRP lost/VBD ./.

telling/VBG me/PRP to/TO turn/VB when/WRB i/FW should/MD not/RB ./.

do/VB not/RB waste/VB your/PRP$ money/NN ./.

i/LS used/VBD the/DT unit/NN for/IN 5/CD hours/NNS ,/, then/RB returned/VBD it/PRP ./.

maps/NNS are/VBP outdated/VBN ,/, including/VBG the/DT pois/NN ./.

if/IN your/PRP$ looking/VBG to/TO find/VB eating/JJ places/NNS or/CC shopping/NN malls/NNS ,/, this/DT is/VBZ not/RB the/DT unit/NN for/IN you/PRP ./.

cd/NN is/VBZ useless/JJ and/CC there/EX is/VBZ no/DT updates/NNS available/JJ online/NN for/IN this/DT unit/NN ./.

buy/VB garmin/NN ./.

magellan/NN is/VBZ still/RB pumping/VBG out/RP these/DT dificult/JJ to/TO update/VB units/NNS with/IN maps/NNS out/IN of/IN the/DT late/JJ 90/CD 's/POS ./.

so/RB many/JJ better/JJR options/NNS out/IN there/RB ,/, give/VB this/DT a/DT pass/NN ./.

i/LS 'm/VBP giving/VBG it/PRP a/DT 3/CD because/IN i/FW 'm/VBP feeling/VBG quite/RB generous/JJ today/NN ./.

after/IN 4/CD months/NNS the/DT unit/NN stopped/VBD working/VBG ./.

magellan/NN has/VBZ had/VBN the/DT unit/NN for/IN 2/CD months/NNS for/IN warrenty/NN repair/NN but/CC still/RB no/DT replacement/NN or/CC repair/NN ./.

do/VB not/RB buy/VB this/DT unit/NN ./.

