if/IN i/FW ignore/VB the/DT expensive/JJ tag/NN attached/VBN to/TO windows/NNS 7/CD ./.

i/FW am/VBP pretty/RB much/RB happy/JJ with/IN the/DT latest/JJS offerings/NNS here/RB by/IN microsoft/NN ./.

i/LS have/VBP already/RB gone/VBN for/IN a/DT migration/NN from/IN xp/NN to/TO windows/NNS 7/CD thanks/NNS to/TO www/VB ./.

thesupportonline/NN ./.

com/NN ./.

~/NN dan/NN ./.

my/PRP$ system/NN -LCB-/-LRB- seems/VBZ everyone/NN does/VBZ this/DT these/DT days/NNS -RCB-/-RRB- put/VBN together/RB 13/CD months/NNS ago/IN win/VBP 7/CD 64/CD bit/NN home/NN premium/NN amd/IN 6000/CD @/SYM 3/LS ./.

1/CD dual/JJ core/NN 8/CD gigs/NNS corsair/VBP mem/NN evga/NN 9500gt/NN nvidia/NN ./.

this/DT is/VBZ very/RB stable/JJ and/CC has/VBZ never/RB crashed/VBN and/CC it/PRP used/VBD everyday/JJ for/IN internet/NN and/CC gaming/NN every/DT day/NN it/PRP even/RB diagnoses/VBZ its/PRP$ on/IN problems/NNS or/CC thell/NN you/PRP whats/VBP wrong/JJ ./.

plays/NNS all/DT of/IN my/PRP$ call/NN of/IN duty/NN games/NNS ,/, all/DT half/DT life/NN games/NNS some/DT problems/NNS with/IN some/DT of/IN the/DT medal/NN of/IN honor/NN games/NNS ,/, even/RB in/IN compatibility/NN mode/NN ./.

overall/RB this/DT is/VBZ the/DT greatest/JJS operating/NN system/NN since/IN xp/NN ./.

the/DT other/JJ pc/NN in/IN the/DT house/NN has/VBZ vista/NN 32/CD bit/NN ,/, it/PRP has/VBZ amd/VBN 6000/CD @/SYM 3/LS ./.

1/CD dual/JJ core/NN its/PRP$ nothat/JJ old/JJ it/PRP will/MD be/VB getting/VBG win/VB 7/CD 64/CD bit/NN also/RB ,/, purchased/VBD 3/CD license/NN pack/NN ,/, i/FW personally/RB really/RB like/IN this/DT os/NN ./.

in/IN the/DT past/JJ several/JJ years/NNS ,/, apple/NN has/VBZ become/VBN the/DT cultish/JJ company/NN that/WDT everyone/NN thinks/VBZ is/VBZ cooler/JJR and/CC better/JJR than/IN windows/NNS ./.

i/LS respect/NN both/DT companies/NNS and/CC evaluate/VB what/WP both/DT have/VBP to/TO offer/VB ,/, and/CC i/FW will/MD admit/VB that/IN vista/NN is/VBZ very/RB flawed/VBN ./.

windows/NNS 7/CD on/IN the/DT other/JJ hand/NN makes/VBZ up/RP for/IN everything/NN that/WDT is/VBZ done/VBN wrong/JJ ./.

it/PRP 's/VBZ a/DT fantastic/JJ operating/NN system/NN and/CC i/FW have/VBP had/VBN literally/RB no/DT problems/NNS with/IN it/PRP since/IN i/FW bought/VBD it/PRP almost/RB four/CD months/NNS ago/RB ./.

it/PRP 's/VBZ much/RB more/RBR efficient/JJ and/CC the/DT new/JJ features/NNS make/VBP it/PRP very/RB user/NN friendly/JJ also/RB ,/, some/DT people/NNS think/VBP that/IN macs/NNS are/VBP better/RBR value/NN ./.

i/LS 'm/VBP here/RB to/TO tell/VB you/PRP that/IN windows/NNS does/VBZ not/RB make/VB the/DT computers/NNS ,/, they/PRP only/RB make/VBP the/DT operating/NN system/NN ./.

if/IN you/PRP spend/VBP the/DT same/JJ price/NN on/IN a/DT windows/NNS computer/NN as/IN on/IN a/DT mac/NN ,/, you/PRP will/MD get/VB the/DT same/JJ quality/NN ./.

you/PRP can/MD not/RB compare/VB a/DT 500/CD dollar/NN laptop/NN to/TO a/DT 1500/CD macbook/NN pro/NN ./.

windows/NNS 7/CD appeals/NNS to/TO every/DT type/NN of/IN computer/NN laptops/NNS ,/, desktops/NNS ,/, netbooks/NNS ,/, ultra/NN portables/NNS ,/, gaming/NN rigs/NNS ./.

buy/VB a/DT computer/NN that/WDT suits/VBZ your/PRP$ needs/NNS ,/, and/CC you/PRP wo/MD n't/RB have/VB issues/NNS ./.

if/IN you/PRP need/VBP something/NN with/IN more/JJR power/NN ,/, then/RB you/PRP have/VBP to/TO spend/VB the/DT money/NN for/IN it/PRP ,/, so/RB do/VBP n't/RB complain/VB that/IN macs/NNS are/VBP better/RB when/WRB the/DT computer/NN you/PRP bought/VBD does/VBZ not/RB have/VB enough/JJ power/NN ./.

you/PRP can/MD buy/VB a/DT pc/NN that/WDT runs/VBZ windows/NNS for/IN much/RB less/JJR money/NN than/IN an/DT equivalent/JJ mac/NN ./.

if/IN you/PRP are/VBP going/VBG to/TO compare/VB the/DT two/CD companies/NNS ,/, then/RB be/VB fair/JJ and/CC use/VB computers/NNS with/IN comparable/JJ hardware/NN updated/VBN ./.

on/IN feb/NN 20/CD ,/, 2010/CD ./.

many/JJ people/NNS have/VBP talked/VBN about/IN how/WRB after/IN upgrading/VBG from/IN vista/FW their/PRP$ computer/NN is/VBZ slow/JJ and/CC unresponsive/JJ ./.

well/RB ,/, my/PRP$ computer/NN had/VBD vista/NN on/IN it/PRP ,/, but/CC i/FW backed/VBN up/RP my/PRP$ files/NNS and/CC did/VBD a/DT clean/JJ install/VB ./.

i/FW is/VBZ nervous/JJ about/IN deleting/VBG 2/CD years/NNS worth/JJ of/IN files/NNS ,/, but/CC let/VB me/PRP tell/VB you/PRP ,/, it/PRP is/VBZ worth/JJ it/PRP ./.

it/PRP 's/VBZ like/IN having/VBG a/DT new/JJ computer/NN ,/, but/CC without/IN all/DT of/IN the/DT software/NN installed/VBN by/IN the/DT manufacturer/NN ./.

my/PRP$ recommendation/NN is/VBZ to/TO not/RB let/VB all/DT of/IN the/DT xp/NN nay/NN sayers/NNS stop/VBP you/PRP from/IN buying/VBG windows/NNS 7/CD ./.

pay/VB the/DT extra/JJ money/NN to/TO get/VB a/DT clean/JJ install/VB ,/, and/CC you/PRP will/MD be/VB rewarded/VBN with/IN a/DT nice/JJ breath/NN of/IN fresh/JJ air/NN ./.

believe/VB me/PRP ,/, i/FW is/VBZ apprehensive/JJ before/IN the/DT install/VB too/RB ,/, but/CC now/RB i/FW could/MD not/RB be/VB happier/JJR i/FW upgraded/VBN ./.

task/NN bar/NN easy/JJ to/TO use/VB ,/, and/CC is/VBZ really/RB easy/JJ to/TO see/VB what/WP is/VBZ open/JJ ./.

when/WRB you/PRP drag/VBP your/PRP$ pointer/NN over/IN it/PRP and/CC it/PRP shows/VBZ in/IN real/JJ time/NN what/WP is/VBZ going/VBG on/IN in/IN that/DT window/NN ,/, amazing/JJ ha/NN thats/NNS what/WDT i/FW 'm/VBP most/RBS impressed/JJ with/IN ./.

i/LS commonly/RB call/VB this/DT the/DT mac/NN for/IN pc/NN users/NNS ./.

reason/NN is/VBZ that/IN it/PRP now/RB has/VBZ the/DT icon/NN only/RB taskbar/NN that/WDT resembles/VBZ the/DT dock/NN -LRB-/-LRB- only/RB is/VBZ more/RBR functional/JJ -RRB-/-RRB- ./.

i/LS went/VBD with/IN home/NN premium/NN ,/, mostly/RB because/IN there/EX is/VBZ not/RB enough/RB in/IN the/DT higher/JJR editions/NNS that/WDT i/FW would/MD ever/RB end/VB up/RP using/VBG ./.

i/LS did/VBD a/DT clean/JJ install/VB ,/, and/CC from/IN the/DT start/NN it/PRP worked/VBD almost/RB perfectly/RB ./.

after/IN using/VBG windows/NNS vista/NN for/IN a/DT couple/NN months/NNS ,/, i/FW had/VBD gotten/VBN used/VBN to/TO being/VBG glitch/NN overflowed/VBD ,/, and/CC windows/NNS 7/CD is/VBZ a/DT good/JJ break/NN from/IN that/DT ./.

there/EX are/VBP still/RB a/DT couple/NN glitches/NNS -LRB-/-LRB- such/JJ as/IN autoplay/NN not/RB working/VBG for/IN some/DT odd/JJ reason/NN -RRB-/-RRB- ,/, but/CC not/RB nearly/RB as/RB many/JJ as/IN in/IN vista/NN ./.

i/LS am/VBP a/DT programmer/NN ,/, and/CC windows/NNS 7/CD works/VBZ perfectly/RB for/IN me/PRP ,/, and/CC i/FW do/VBP not/RB see/VB how/WRB people/NNS can/MD have/VB a/DT hard/JJ time/NN with/IN it/PRP ./.

wish/NN i/FW could/MD rate/VB it/PRP more/RBR then/RB 5/CD stars/NNS ./.

the/DT cons/NNS are/VBP small/JJ things/NNS i/FW have/VBP n't/RB found/VBN anything/NN wrong/JJ with/IN it/PRP nothing/NN with/IN it/PRP 's/VBZ security/NN ,/, anyone/NN who/WP has/VBZ a/DT problem/NN with/IN there/EX security/NN should/MD just/RB stop/VB expecting/VBG microsoft/NN os/NN 's/POS to/TO do/VB everything/NN for/IN them/PRP and/CC get/VB a/DT anti/JJ virus/NN themselves/PRP ./.

i/LS have/VBP avast/IN the/DT aero/NN transparency/NN slows/VBZ down/RP your/PRP$ computer/NN very/RB rarely/RB so/IN its/PRP$ not/RB a/DT problem/NN ,/, the/DT action/NN center/NN will/MD notify/VB if/IN it/PRP is/VBZ slowing/VBG down/RP your/PRP$ cpu/NN performance/NN ./.

with/IN the/DT aero/NN i/FW still/RB see/VB the/DT problem/NN i/FW saw/NN in/IN vista/NN not/RB many/JJ colors/NNS to/TO use/VB ./.

the/DT color/NN mixer/NN is/VBZ great/JJ but/CC only/RB the/DT color/NN 's/POS they/PRP have/VBP are/VBP basic/JJ one/NN 's/POS the/DT only/JJ way/NN to/TO get/VB more/JJR with/IN transparency/NN upgrading/VBG from/IN xp/NN is/VBZ the/DT bst/NN thing/NN you/PRP can/MD do/VB ,/, but/CC microsoft/NN seems/VBZ to/TO forgotten/VBN the/DT windows/NNS ./.

old/JJ folder/NN ./.

you/PRP do/VBP n't/RB have/VB to/TO transfer/VB you/PRP files/NNS they/PRP 'll/MD be/VB in/IN a/DT folder/NN called/VBD windows/NNS ./.

old/JJ depending/VBG on/IN what/WP installing/VBG choice/NN you/PRP choose/VBP ./.

you/PRP 'll/MD have/VB to/TO install/VB all/DT your/PRP$ programs/NNS back/RB through/IN there/EX were/VBD n't/RB any/DT jump/NN list/NN commands/NNS for/IN firefox/NN ,/, just/RB close/RB window/NN ,/, and/CC open/JJ firefox/NN and/CC pin/NN this/DT program/NN there/EX were/VBD n't/RB anything/NN else/RB except/IN it/PRP 's/VBZ is/VBZ more/RBR customizable/JJ but/CC not/RB enough/RB ./.

this/DT is/VBZ not/RB a/DT vista/NN 1/CD ./.

2/CD or/CC vista/NN service/NN pack/NN 2/CD ,/, 3/CD or/CC a/DT cleaned/VBN up/RP version/NN of/IN windows/NNS vista/NN do/VBP n't/RB say/VB anything/NN based/VBN on/IN it/PRP 's/VBZ looks/VBZ if/IN you/PRP have/VBP not/RB used/VBN it/PRP ,/, or/CC how/WRB ever/RB some/DT of/IN you/PRP people/NNS say/VBP it/PRP ./.

it/PRP 's/VBZ windows/NNS 7/CD and/CC a/DT operating/NN system/NN ./.

i/LS do/VBP not/RB know/VB why/WRB most/JJS of/IN those/DT people/NNS at/IN the/DT end/NN of/IN the/DT reviews/NNS are/VBP complaining/VBG there/RB problem/NN could/MD be/VB cause/VB they/PRP got/VBD crappy/JJ computers/NNS or/CC they/PRP dont/VBP know/VB what/WP they/PRP are/VBP doing/VBG i/FW have/VBP messed/VBN with/IN every/DT version/NN of/IN windows/NNS out/IN there/RB all/PDT the/DT way/NN from/IN windows/NNS 3/CD ./.

1/CD to/TO windows/NNS 7/CD i/FW must/MD say/VB that/IN windows/NNS 7/CD is/VBZ soo/JJ much/RB better/JJR than/IN vista/NN it/PRP runs/VBZ soo/RB much/RB better/JJR i/FW dont/FW see/VBP that/IN stupid/JJ uac/NN prompt/JJ soo/NN much/RB the/DT install/VB is/VBZ a/DT breeze/NN the/DT only/JJ downfall/NN is/VBZ the/DT little/JJ issue/NN with/IN my/PRP$ grapic/NN 's/POS card/NN but/CC other/JJ than/IN that/DT my/PRP$ hat/NN come/VB 's/POS off/RP to/TO microsoft/NN with/IN windows/NNS 7/CD last/JJ but/CC least/JJS this/DT goes/VBZ out/RP to/TO those/DT people/NNS who/WP think/VBP they/PRP know/VB everything/NN about/IN computers/NNS your/PRP$ always/RB gon/VBG na/TO run/VB into/IN problems/NNS weather/NN is/VBZ linux/NN ,/, mac/NN os/NNS or/CC windows/NNS soo/NN be/VB ready/JJ to/TO run/VB into/IN problems/NNS ./.

best/RB os/NN ever/RB ./.

i/LS will/MD start/VB by/IN saying/VBG the/DT home/NN premium/NN 3/CD pack/NN at/IN coscto/NN for/IN about/IN $/$ 125/CD is/VBZ the/DT way/NN to/TO go/VB if/IN you/PRP have/VBP more/JJR than/IN computer/NN ./.

i/LS upgraded/VBN 2/CD computers/NNS ;/: one/CD from/IN xp/NN and/CC one/CD from/IN vista/NN ./.

both/DT upgrades/NNS were/VBD 32bit/CD ./.

the/DT first/JJ upgrade/NN i/FW started/VBN is/VBZ on/IN the/DT vista/NN machine/NN on/IN a/DT friday/NNP night/NN ./.

i/LS began/VBD the/DT upgrade/JJ process/NN ,/, woke/VBD up/RP the/DT next/JJ morning/NN and/CC it/PRP is/VBZ fully/RB installed/VBN ./.

i/LS had/VBD to/TO upgrade/VB a/DT few/JJ drivers/NNS that/WDT w7/VBP did/VBD not/RB automatically/RB do/VB -LRB-/-LRB- video/NN card/NN -RRB-/-RRB- but/CC overall/JJ it/PRP is/VBZ the/DT easiest/JJS upgrade/NN to/TO a/DT os/NNS that/WDT i/FW have/VBP ever/RB done/VBN the/DT xp/NN machine/NN upgrade/NN is/VBZ a/DT different/JJ story/NN ./.

i/LS started/VBD saturday/NNP morning/NN with/IN a/DT full/JJ backup/NN since/IN to/TO upgrade/VB from/IN xp/NN a/DT clean/JJ wipe/VBP is/VBZ required/VBN ./.

began/VBD the/DT upgrade/JJ process/NN and/CC it/PRP stuck/VBD at/IN 75/CD %/NN ./.

tried/VBD again/RB ./.

stuck/VBN again/RB ./.

called/VBN ms/NNS customer/NN service/NN at/IN 2/CD pm/NN my/PRP$ time/NN and/CC got/VBD a/DT live/JJ person/NN that/WDT told/VBD me/PRP that/IN the/DT tech/NN support/NN center/NN just/RB closed/VBD down/RB -LRB-/-LRB- must/MD have/VB been/VBN 5/CD pm/NN in/IN india/NN or/CC something/NN -RRB-/-RRB- ./.

this/DT is/VBZ the/DT first/JJ weekend/NN after/IN w7/NN release/NN ./.

you/PRP would/MD think/VB that/IN ms/NNS would/MD have/VB people/NNS available/JJ ./.

anyway/RB no/DT help/NN there/RB so/RB i/FW spent/VBD the/DT night/NN researching/VBG the/DT issue/NN on/IN the/DT internet/NN with/IN no/DT luck/NN ./.

finally/RB on/IN sunday/NNP the/DT program/NN installed/VBN ./.

do/VB not/RB know/VB why/WRB but/CC it/PRP did/VBD on/IN the/DT 4th/JJ try/NN ./.

by/IN the/DT afternoon/NN i/FW is/VBZ up/RB and/CC running/VBG however/RB i/FW had/VBD a/DT lot/NN of/IN driver/NN issues/NNS that/WDT i/FW had/VBD to/TO manually/RB update/VB ./.

issues/NNS and/CC problems/NNS there/RB too/RB ./.

finally/RB finished/VBN updating/VBG drivers/NNS on/IN sunday/NNP night/NN ./.

then/RB the/DT next/JJ few/JJ nights/NNS restoring/VBG back/RB ups/NNS and/CC lost/VBD programs/NNS now/RB ,/, over/IN 3/CD weeks/NNS later/RB ,/, i/FW must/MD say/VB that/IN i/FW am/VBP very/RB happy/JJ with/IN w7/NN on/IN my/PRP$ xp/NN machine/NN ./.

it/PRP is/VBZ a/DT great/JJ upgrade/NN ./.

everything/NN seems/VBZ faster/RBR ,/, programs/NNS ,/, start/VB up/RP ,/, shut/VBN down/RB ,/, etc/FW ./.

aero/NN is/VBZ very/RB nice/JJ ./.

the/DT upgrade/NN is/VBZ worth/IN the/DT pain/NN and/CC frustration/NN bottom/JJ line/NN upgrading/NN from/IN vista/NN is/VBZ easy/JJ upgrading/VBG from/IN xp/NN be/VB prepared/VBN to/TO throw/VB a/DT lot/NN of/IN time/NN and/CC effort/NN into/IN it/PRP ./.

once/RB done/VBN ,/, you/PRP will/MD be/VB very/RB happy/JJ with/IN w7/NN os/NNS ./.

our/PRP$ it/PRP guy/NN loaded/VBN this/DT on/IN his/PRP$ computer/NN first/RB ./.

he/PRP tried/VBD to/TO do/VB an/DT update/VBP but/CC had/VBD problems/NNS ./.

he/PRP then/RB did/VBD a/DT full/JJ install/VB and/CC everything/NN went/VBD perfect/JJ ./.

so/RB i/FW did/VBD a/DT full/JJ install/VB and/CC it/PRP went/VBD very/RB smoothly/RB ./.

absolutely/RB no/DT problems/NNS at/IN all/DT i/FW loaded/VBN it/PRP onto/IN my/PRP$ laptop/NN ,/, which/WDT is/VBZ ten/CD months/NNS old/JJ and/CC had/VBD been/VBN running/VBG vista/NN ./.

the/DT windows/NNS 7/CD is/VBZ so/RB much/JJ faster/RBR in/IN every/DT regard/NN ./.

the/DT internet/NN explorer/NN is/VBZ faster/RBR ,/, boot/NN time/NN and/CC shut/VBD down/RP time/NN is/VBZ faster/RBR ./.

even/RB the/DT office/NN programs/NNS do/VBP everything/NN faster/RBR i/FW would/MD not/RB hesitate/VB to/TO recommend/VB this/DT to/TO anyone/NN ./.

i/LS got/VBD the/DT free/JJ upgrade/NN media/NNS for/IN my/PRP$ laptop/NN with/IN a/DT vista/NN home/NN premium/NN 64/CD bit/NN ./.

i/LS did/VBD a/DT clean/JJ install/VB of/IN windows/NNS 7/CD which/WDT reformatted/VBD my/PRP$ vista/NN and/CC it/PRP took/VBD only/RB around/RB 30/CD minutes/NNS for/IN the/DT total/JJ installation/NN ./.

installation/NN is/VBZ easy/JJ ,/, smooth/JJ and/CC fast/RB ,/, no/DT problems/NNS whatsoever/RB my/PRP$ first/JJ few/JJ days/NNS of/IN startup/NN time/NN varied/VBD from/IN 1/CD 45/CD down/IN to/TO 45/CD seconds/NNS ./.

i/LS guess/VB it/PRP 's/VBZ either/CC 7/CD has/VBZ not/RB yet/RB settled/VBN its/PRP$ performance/NN or/CC there/EX were/VBD something/NN it/PRP is/VBZ configuring/VBG before/IN startup/NN ./.

now/RB ,/, i/FW am/VBP experiencing/VBG faster/RBR startups/NNS ,/, averaging/VBG 45/CD seconds/NNS ./.

after/IN the/DT desktop/NN loads/NNS and/CC it/PRP becomes/VBZ ready/JJ to/TO use/VB ,/, it/PRP is/VBZ significantly/RB faster/JJR than/IN vista/NN in/IN opening/VBG programs/NNS ./.

it/PRP displays/VBZ the/DT start/NN menu/NN items/NNS ,/, control/NN panel/NN items/NNS and/CC explorer/NN items/NNS much/JJ faster/RBR waking/VBG from/IN hibernate/JJ seems/VBZ to/TO be/VB a/DT lot/NN faster/JJR than/IN vista/NN ./.

the/DT sleep/NN and/CC wake/NN from/IN sleep/NN time/NN has/VBZ always/RB been/VBN fast/RB since/IN vista/NN ./.

shutdown/NN time/NN is/VBZ about/IN the/DT same/JJ as/IN vista/NN which/WDT is/VBZ around/IN 5/CD to/TO 7/CD seconds/NNS ,/, and/CC is/VBZ 15/CD to/TO 20/CD seconds/NNS faster/RBR than/IN xp/JJ windows/NNS 7/CD has/VBZ better/JJR aero/NN effects/NNS and/CC features/NNS ./.

even/RB the/DT new/JJ show/NN desktop/NN is/VBZ nice/JJ ,/, hovering/VBG the/DT mouse/NN makes/VBZ you/PRP see/VB through/IN all/PDT the/DT opened/VBN windows/NNS ./.

the/DT aero/NN snap/NN and/CC aero/NN shake/NN has/VBZ no/DT use/NN for/IN me/PRP yet/RB ,/, but/CC someday/RB it/PRP will/MD ./.

the/DT super/JJ bar/NN replaces/VBZ my/PRP$ objectdock/NN which/WDT pins/VBZ my/PRP$ favorite/JJ programs/NNS ./.

super/JJ bar/NN also/RB features/VBZ nice/JJ jump/NN lists/NNS and/CC aero/NN peek/NN is/VBZ very/RB useful/JJ especially/RB when/WRB having/VBG multiple/JJ windows/NNS ./.

i/LS had/VBD no/DT problems/NNS with/IN all/DT of/IN my/PRP$ programs/NNS since/IN it/PRP is/VBZ mostly/RB backwards/RB compatible/JJ with/IN vista/NN accessing/VBG some/DT window/NN settings/NNS and/CC the/DT control/NN panel/NN has/VBZ become/VBN easier/JJR and/CC much/RB more/RBR convenient/JJ ./.

the/DT new/JJ wallpaper/NN changer/NN is/VBZ a/DT cool/JJ new/JJ feature/NN and/CC you/PRP can/MD simply/RB change/VB the/DT wallpaper/NN by/IN right/JJ clicking/VBG on/IN the/DT desktop/NN and/CC click/VB the/DT next/JJ wallpaper/NN experienced/VBD a/DT few/JJ system/NN crashes/NNS due/JJ to/TO an/DT experimental/JJ firefox/NN add/VB on/IN ./.

i/LS also/RB had/VBD a/DT crash/NN when/WRB plugging/VBG in/IN a/DT card/NN reader/NN for/IN the/DT first/JJ time/NN ,/, after/IN that/DT ,/, had/VBD no/DT more/RBR crashes/NNS ./.

i/LS found/VBN out/IN that/IN some/DT drivers/NNS were/VBD still/RB outdated/VBN ,/, some/DT are/VBP still/RB in/IN 2006/CD ./.

an/DT update/VBP of/IN all/DT drivers/NNS could/MD have/VB been/VBN a/DT better/JJR improvement/NN in/IN terms/NNS of/IN performance/NN and/CC stability/NN my/PRP$ first/JJ battery/NN life/NN test/NN is/VBZ the/DT same/JJ as/IN vista/NN using/VBG power/NN saver/NN mode/NN ,/, my/PRP$ laptop/NN ran/VBD for/IN 2/CD ./.

5/CD to/TO 3/CD hours/NNS ./.

i/FW is/VBZ doing/VBG some/DT memory/NN intensive/JJ applications/NNS and/CC my/PRP$ battery/NN is/VBZ not/RB calibrated/VBN since/IN i/FW have/VBP installed/VBN windows/NNS 7/CD ./.

i/LS will/MD update/VB my/PRP$ review/NN on/IN the/DT battery/NN once/IN it/PRP has/VBZ been/VBN fully/RB calibrated/VBN and/CC there/EX are/VBP noticeable/JJ changes/NNS overall/RB ,/, windows/NNS 7/CD is/VBZ the/DT best/JJS windows/NNS yet/RB ./.

it/PRP is/VBZ more/RBR secured/JJ and/CC aesthetically/RB pleasing/VBG to/TO the/DT eyes/NNS compared/VBN to/TO xp/NN ./.

it/PRP is/VBZ faster/RBR and/CC more/RBR efficient/JJ than/IN vista/NN ./.

it/PRP can/MD ran/VBD on/IN an/DT old/JJ pc/NN as/RB long/RB as/IN the/DT minimum/JJ system/NN requirements/NNS are/VBP met/VBN ./.

it/PRP is/VBZ everything/NN that/IN vista/NN failed/VBD to/TO be/VB ./.

i/LS would/MD defiantly/RB recommend/VB this/DT operating/NN system/NN upgrade/NN to/TO anyone/NN who/WP is/VBZ sick/JJ of/IN vista/NN slow/JJ performance/NN ./.

great/JJ job/NN microsoft/NN on/IN the/DT new/JJ windows/NNS 7/CD ./.

my/PRP$ pc/NN is/VBZ a/DT top/NN of/IN the/DT line/NN acer/NN ./.

however/RB ,/, when/WRB i/FW ran/VBD vista/NN ,/, my/PRP$ computer/NN ran/VBD very/RB slow/JJ and/CC sloppy/JJ ,/, and/CC cpu/NN usage/NN is/VBZ almost/RB always/RB in/IN the/DT 50/CD 90/CD %/NN range/NN even/RB when/WRB running/VBG only/RB basic/JJ processes/NNS ./.

i/LS actually/RB had/VBD aero/NN disabled/JJ ,/, everytihing/VBG stripped/VBN bare/JJ ,/, and/CC it/PRP still/RB ran/VBD fairly/RB slow/JJ ./.

-LRB-/-LRB- yes/RB ,/, i/FW know/VB this/DT is/VBZ a/DT very/RB extreme/JJ example/NN ,/, but/CC every/DT word/NN is/VBZ the/DT truth/NN -RRB-/-RRB- upon/IN installing/VBG windows/NNS 7/CD through/IN clean/JJ install/VB ,/, i/FW found/VBN that/IN my/PRP$ computer/NN is/VBZ much/JJ faster/RBR ,/, with/IN cpu/NN usage/NN averaging/VBG around/IN 2/CD 5/CD %/NN at/IN all/DT times/NNS ./.

applications/NNS load/VBP almost/RB instantaneously/RB ,/, and/CC they/PRP run/VBP perfect/JJ when/WRB you/PRP have/VBP windows/NNS aero/NN enabled/VBD on/IN windows/NNS 7/CD ,/, everything/NN is/VBZ very/RB visually/RB appealing/JJ ./.

for/IN a/DT while/NN you/PRP may/MD even/RB just/RB sit/VB there/RB admiring/VBG the/DT refined/JJ look/NN of/IN this/DT operating/NN system/NN ./.

not/RB only/RB are/VBP things/NNS organized/VBN better/RB ,/, the/DT transparent/JJ effects/NNS ,/, shrinking/VBG windows/NNS ,/, and/CC themes/NNS make/VBP it/PRP look/VB excellent/JJ ./.

the/DT little/JJ details/NNS ,/, such/JJ as/IN light/NN following/VBG your/PRP$ mouse/NN as/IN you/PRP hover/VBP over/IN an/DT open/JJ application/NN on/IN the/DT taskbar/NN ,/, really/RB impressed/JJ me/PRP ,/, and/CC added/VBD to/TO the/DT highly/RB polished/JJ feel/NN of/IN this/DT operating/NN system/NN other/JJ aero/NN features/NNS ,/, like/IN the/DT new/JJ preview/NN system/NN ,/, work/NN flawlessly/RB ./.

i/LS have/VBP only/RB had/VBD windows/NNS 7/CD for/IN 2/CD days/NNS ,/, and/CC i/FW have/VBP already/RB used/VBN this/DT feature/NN many/JJ ,/, many/JJ times/NNS ./.

i/LS do/VBP not/RB find/VB myself/PRP using/VBG aero/NN shake/NN ,/, but/CC for/IN those/DT of/IN you/PRP who/WP will/do/VBP ,/, it/PRP works/VBZ perfectly/RB ./.

i/LS have/VBP also/RB used/VBN the/DT ability/NN to/TO change/VB the/DT size/NN of/IN windows/NNS by/IN dragging/VBG them/PRP to/TO the/DT sides/top/JJ many/JJ times/NNS already/RB libraries/NNS works/VBZ amazingly/RB well/RB to/TO find/VB your/PRP$ files/NNS ./.

it/PRP certainly/RB makes/VBZ things/NNS very/RB convenient/JJ and/CC allows/VBZ you/PRP to/TO skip/VB the/DT process/NN of/IN looking/VBG through/IN clutter/NN to/TO find/VB your/PRP$ files/NNS ./.

very/RB handy/JJ the/DT taskbar/NN functionality/NN may/MD be/VB the/DT best/JJS addition/NN to/TO windows/NNS 7/CD ./.

the/DT big/JJ ,/, easily/RB identifiable/JJ icons/NNS make/VBP things/NNS much/RB easier/JJR ./.

the/DT ability/NN to/TO pin/VB items/NNS to/TO the/DT taskbar/NN is/VBZ an/DT excellent/JJ feature/NN that/WDT everyone/NN is/VBZ sure/JJ to/TO enjoy/VB as/IN it/PRP makes/VBZ life/NN much/RB easier/JJR ./.

the/DT preview/NN feature/NN i/FW described/VBN above/IN is/VBZ excellent/JJ and/CC works/VBZ flawlessly/RB ./.

the/DT recently/RB viewed/VBN files/NNS feature/NN -LRB-/-LRB- accessed/VBN by/IN right/JJ clicking/VBG an/DT icon/NN on/IN the/DT taskbar/NN -RRB-/-RRB- works/VBZ perfectly/RB and/CC will/MD most/RBS definitely/RB come/VBN in/IN handy/JJ when/WRB i/FW use/VB this/DT operating/NN system/NN a/DT bit/NN more/RBR ./.

on/IN top/NN of/IN all/DT of/IN this/DT ,/, the/DT taskbar/NN looks/VBZ nice/JJ too/RB theming/VBG is/VBZ something/NN that/WDT keeps/VBZ your/PRP$ operating/NN system/NN feeling/NN fresh/JJ and/CC appealing/JJ ./.

changing/VBG a/DT theme/NN changes/NNS backgrounds/NNS ,/, sounds/VBZ ,/, and/CC transparency/NN ,/, and/CC it/PRP is/VBZ a/DT very/RB nice/JJ touch/NN ./.

there/EX are/VBP a/DT decent/JJ amount/NN of/IN pre/JJ installed/VBN themes/NNS ,/, plus/CC you/PRP can/MD make/VB more/JJR and/CC download/VB more/JJR ./.

excellent/JJ feature/NN as/IN i/FW said/VBD above/IN ,/, windows/NNS 7/CD seems/VBZ very/RB polished/JJ ./.

it/PRP is/VBZ obvious/JJ that/IN microsoft/NN put/VBD a/DT lot/NN of/IN time/NN and/CC effort/NN into/IN this/DT ,/, as/RB well/RB as/IN taking/VBG into/IN consideration/NN every/DT complaint/NN that/IN consumers/NNS had/VBD about/IN windows/NNS vista/NN and/CC fixing/VBG -LRB-/-LRB- seemingly/RB -RRB-/-RRB- all/DT of/IN them/PRP ./.

i/LS highly/RB recommend/VB windows/NNS 7/CD ,/, and/CC i/FW will/MD go/VB so/RB far/RB as/IN to/TO say/VB that/IN it/PRP is/VBZ an/DT essential/JJ upgrade/NN from/IN both/DT vista/NN and/CC xp/NN ./.

everything/NN is/VBZ good/JJ on/IN windows/NNS 7/CD but/CC the/DT upgrade/NN install/VB just/RB may/MD take/VB a/DT little/JJ bit/NN of/IN time/NN for/IN you/PRP ./.

it/PRP is/VBZ a/DT good/JJ product/NN i/FW have/VBP been/VBN a/DT select/JJ tester/NN since/IN last/JJ december/NNP it/PRP is/VBZ good/JJ then/RB ./.

in/IN january/NNP to/TO now/RB over/IN 8/CD million/CD poeple/NN downloaded/VBD and/CC tested/VBD the/DT beta/NN and/CC release/NN candidate/NN it/PRP became/VBD faster/RBR and/CC more/RBR refined/VBN so/IN any/DT of/IN those/DT comments/NNS that/WDT say/VBP it/PRP is/VBZ vista/NN all/DT over/IN again/RB of/IN that/DT is/VBZ is/VBZ slow/JJ and/CC sucks/VBZ are/VBP from/IN someone/NN who/WP saw/VBD that/IN it/PRP is/VBZ comming/VBG out/RP and/CC has/VBZ a/DT mac/NN or/CC a/DT grudge/NN againt/NN microsoft/NN -LRB-/-LRB- vista/NN mabey/NN -RRB-/-RRB- and/CC has/VBZ never/RB tried/VBN it/PRP ./.

so/RB go/VB to/TO your/PRP$ computer/NN store/NN try/VBP it/PRP out/RP and/CC if/IN you/PRP are/VBP a/DT student/NN you/PRP can/MD get/VB it/PRP for/IN 30/CD bucks/NNS www/NN ./.

win741/NN ./.

com/NN ./.

if/IN you/PRP skipped/VBD vista/NN ,/, this/DT is/VBZ worth/IN the/DT buy/NN ./.

i/LS personally/RB found/VBN vista/NN to/TO be/VB faster/RBR and/CC more/RBR reliable/JJ than/IN xp/NN ,/, sp3/NN so/RB i/FW do/VBP not/RB know/VB what/WP the/DT dirty/JJ mac/NN commercials/NNS were/VBD all/DT about/RB ./.

microsoft/NN showed/VBD class/NN by/IN not/RB retaliating/VBG by/IN throwing/VBG feces/NNS back/RB in/IN their/PRP$ general/JJ direction/NN ./.

again/RB ,/, great/JJ value/NN for/IN your/PRP$ money/NN when/WRB buying/VBG microsoft/NN products/NNS ./.

as/IN a/DT 15/CD year/NN tech/NN enthusiast/NN and/CC computer/NN repair/NN person/NN -LRB-/-LRB- for/IN age/NN purposes/NNS ,/, i/FW remember/VBP the/DT transition/NN to/TO pci/VB from/IN isa/NN -RRB-/-RRB- ,/, i/FW 'm/VBP so/RB much/RB more/JJR than/IN pleased/JJ with/IN windows/NNS 7/CD ./.

windows/NNS 7/CD runs/NNS smooth/JJ and/CC uses/VBZ an/DT average/NN of/IN 1/2/CD or/CC less/JJR of/IN the/DT resources/NNS that/WDT vista/VBP used/VBN ./.

here/RB 's/VBZ a/DT couple/NN of/IN reasons/NNS why/WRB the/DT search/NN function/NN is/VBZ a/DT better/JJR implementation/NN of/IN the/DT longhorn/NN engine/NN than/IN in/IN vista/NN ./.

it/PRP evens/VBZ clocks/NNS faster/RBR than/IN xp/NN when/WRB considering/VBG multi/NNS core/NN support/NN and/CC memory/NN allocation/NN ./.

wireless/NN is/VBZ handled/VBN seemlessly/RB ,/, in/IN that/IN you/PRP will/MD likely/RB never/RB need/VB a/DT factory/NN disk/NN for/IN currently/RB available/JJ cards/NNS ./.

they/PRP even/RB revamped/VBD stalwart/JJ programs/NNS like/IN paint/NN ,/, solitaire/NN and/CC wordpad/NN so/IN all/DT of/IN the/DT advancements/NNS are/VBP not/RB just/RB under/IN the/DT hood/NN ./.

windows/NNS media/NNS center/NN looks/VBZ the/DT same/JJ but/CC the/DT integration/NN into/IN the/DT operating/NN system/NN is/VBZ flawless/JJ -LRB-/-LRB- ex/FW check/VB out/RP how/WRB it/PRP handles/VBZ the/DT guide/NN function/NN for/IN an/DT onboard/JJ tv/NN capture/NN card/NN -RRB-/-RRB- ./.

gadgets/NNS are/VBP no/RB longer/RBR part/NN of/IN a/DT bar/NN on/IN the/DT side/NN but/CC can/MD be/VB easily/RB shifted/VBN wherever/WRB you/PRP 'd/MD like/VB on/IN your/PRP$ desktop/NN last/JJ ,/, as/IN the/DT professional/JJ reviewer/NN noted/VBD ,/, they/PRP have/VBP adapted/VBN the/DT task/NN bar/NN to/TO act/VB like/IN a/DT dock/NN to/TO increase/VB accessibility/NN of/IN programs/NNS and/CC simultaneously/RB reduce/VB clutter/NN ./.

all/DT of/IN this/DT ,/, even/RB if/IN bought/VBN on/IN a/DT brand/NN new/JJ computer/NN ,/, will/MD cost/VB you/PRP less/JJR than/IN 1/2/CD of/IN a/DT comparable/JJ mac/NN with/IN significantly/RB less/JJR restrictions/NNS on/IN how/WRB you/PRP use/VBP it/PRP ./.

so/RB ,/, apple/NN ,/, you/PRP 've/VBP had/VBD a/DT nice/JJ run/NN since/IN you/PRP cheated/VBD commodore/NN out/IN of/IN it/PRP 's/VBZ contract/NN with/IN the/DT federal/JJ gov/NN '/'' t/NN and/CC saved/VBD yourself/PRP from/IN extinction/NN ./.

here/RB are/VBP your/PRP$ keys/NNS and/CC please/VB do/VBP not/RB let/VB the/DT door/NN hit/NN you/PRP on/IN the/DT bottom/NN on/IN the/DT way/NN out/RP ./.

;/: -RRB-/-RRB- ./.

excellent/JJ product/NN for/IN home/NN users/NNS ./.

in/IN summary/NN ,/, windows/NNS 7/CD will/MD be/VB worth/JJ every/DT penny/NN ./.

anyone/NN who/WP decides/VBZ to/TO stay/VB with/IN xp/NN or/CC vista/NN is/VBZ totally/RB insane/JJ ,/, with/IN the/DT one/CD exception/NN of/IN people/NNS using/VBG hardware/NN more/JJR than/IN 10/CD -LRB-/-LRB- yes/UH ,/, ten/CD ./. -RRB-/-RRB-

years/NNS old/JJ ./.

anything/NN newer/JJR will/MD run/VB windows/NNS 7/CD faster/JJR ,/, and/CC better/RB ,/, than/IN xp/NN ./.

-LRB-/-LRB- trust/NN me/PRP ,/, i/FW 've/VBP been/VBN using/VBG windows/NNS 7/CD rc/NN as/IN my/PRP$ only/JJ operating/NN system/NN for/IN 3/CD months/NNS ,/, and/CC windows/NNS 7/CD beta/NN for/IN the/DT 3/CD months/NNS prior/RB to/TO that/DT and/CC i/FW 'm/VBP using/VBG a/DT bottom/NN of/IN the/DT line/NN ,/, three/CD year/NN old/JJ laptop/NN ./.

in/IN a/DT phrase/NN better/JJR than/IN vista/NN xp/NN in/IN every/DT way/NN ./.

if/IN you/PRP are/VBP debating/VBG whether/IN to/TO upgrade/VB to/TO windows/NNS 7/CD ,/, stop/VB ,/, and/CC just/RB buy/VB it/PRP ./.

it/PRP is/VBZ simply/RB amazing/JJ ./.

it/PRP takes/VBZ all/DT of/IN the/DT possitives/NNS of/IN vista/NN ,/, and/CC improves/VBZ on/IN them/PRP ./.

it/PRP also/RB has/VBZ none/NN of/IN the/DT problems/NNS vista/NN had/VBD ./.

it/PRP is/VBZ a/DT very/RB good/JJ os/NNS ./.

the/DT bundled/VBN software/NN that/WDT came/VBD with/IN vista/NN has/VBZ been/VBN upgraded/VBN and/CC is/VBZ only/RB available/JJ as/IN a/DT download/NN ./.

so/RB if/IN you/PRP do/VBP n't/RB need/VB it/PRP ,/, do/VBP not/RB download/VB it/PRP ./.

also/RB ,/, the/DT new/JJ taskbar/NN is/VBZ superb/JJ and/CC makes/VBZ task/NN switching/NN so/RB much/RB easier/JJR ./.

i/LS have/VBP tried/VBN the/DT beta/NN ,/, the/DT release/NN cand/NN ./.

,/, and/CC the/DT rtm/NN builds/VBZ ,/, and/CC i/FW can/MD honestly/RB say/VB that/IN this/DT is/VBZ an/DT excellent/JJ product/NN ./.

windows/NNS 7/CD is/VBZ just/RB great/JJ ./.

and/CC i/FW do/VBP n't/RB see/VB how/WRB people/NNS can/MD have/VB problems/NNS with/IN it/PRP ./.

as/RB long/RB as/IN you/PRP have/VBP a/DT 2ghz/JJ processor/NN and/CC 2gb/NN of/IN ram/NN go/VB for/IN it/PRP ./.

especially/RB if/IN you/PRP are/VBP running/VBG vista/NN ./.

the/DT installation/NN took/VBD 3/CD hours/NNS but/CC all/DT i/FW had/VBD to/TO do/VB is/VBZ click/VB like/IN 3/CD or/CC 4/CD buttons/NNS and/CC it/PRP did/VBD the/DT rest/NN ./.

i/LS did/VBD n't/RB lose/VB programs/NNS ,/, files/NNS ,/, or/CC anything/NN else/RB ./.

everything/NN worked/VBD perfectly/RB if/IN you/PRP do/VBP n't/RB have/VB a/DT 2ghz/JJ processor/NN or/CC at/IN least/JJS 2gb/CD of/IN ram/NN ,/, then/RB stick/VB with/IN xp/NN -LRB-/-LRB- or/CC whatever/WDT os/NNS you/PRP are/VBP using/VBG -RRB-/-RRB- bottom/JJ line/NN ./.

this/DT is/VBZ not/RB the/DT 2000/CD 's/POS anymore/RB ,/, it/PRP 's/VBZ the/DT 2010/CD 's/POS and/CC windows/NNS 7/CD is/VBZ the/DT xp/NN of/IN the/DT new/JJ decade/NN ./.

if/IN you/PRP are/VBP still/RB running/VBG xp/NN or/CC vista/NN ,/, come/VBN on/IN get/VB with/IN the/DT times/NNS ./.

you/PRP do/VBP n't/RB want/VB to/TO be/VB stuck/VBN with/IN an/DT old/JJ os/NN when/WRB technology/NN is/VBZ changing/VBG this/DT rapidly/RB i/FW normally/RB do/VBP n't/RB care/VB for/IN tech/NN trends/NNS and/CC i/FW usually/RB do/VBP not/RB spend/VB money/NN on/IN upgrades/NNS -LRB-/-LRB- it/PRP took/VBD me/PRP 7/CD years/NNS to/TO upgrade/VB from/IN windows/NNS me/PRP to/TO xp/NN -RRB-/-RRB- but/CC windows/NNS 7/CD is/VBZ worth/JJ it/PRP to/TO me/PRP ./.

you/PRP will/MD notice/VB the/DT performance/NN improvement/NN i/FW 'm/VBP not/RB going/VBG to/TO address/VB the/DT mac/NN and/CC linux/NN fan/NN boys/NNS simply/RB because/IN they/PRP will/MD rip/VB on/IN windows/NNS 7/CD just/RB because/IN it/PRP 's/VBZ a/DT version/NN of/IN windows/NNS ./.

i/LS will/MD say/VB that/IN everything/NN i/FW 've/VBP read/VBN and/CC seen/VBN tells/VBZ me/PRP that/IN 7/CD is/VBZ at/IN least/JJS as/RB good/JJ as/IN snow/NN leopard/NN ./.

i/LS bought/VBD two/CD new/JJ computers/NNS with/IN win/VBP 7/CD and/CC upgraded/VBN 1/CD to/TO win/VB 7/CD that/WDT is/VBZ using/VBG vista/NN ./.

i/LS had/VBD problems/NNS with/IN the/DT bsd/NN nearly/RB every/DT day/NN on/IN the/DT vista/NN machine/NN ./.

since/IN upgrading/VBG no/DT problems/NNS with/IN bsd/NN -LRB-/-LRB- blue/JJ screen/NN of/IN death/NN -RRB-/-RRB- ./.

runs/NNS great/JJ and/CC faster/RBR ./.

all/DT computers/NNS and/CC printers/NNS are/VBP now/RB available/JJ in/IN my/PRP$ home/NN network/NN that/WDT is/VBZ very/RB easy/JJ to/TO set/VB up/RP 3/CD computers/NNS plus/CC the/DT xbox/NN all/DT work/NN seamlessly/RB together/RB ./.

if/IN you/PRP are/VBP upgrading/VBG to/TO win/VB 7/CD from/IN vista/NN or/CC xp/NN save/VB your/PRP$ self/NN the/DT headache/NN of/IN the/DT upgrade/NN version/NN and/CC just/RB do/VBP a/DT custom/NN install/VB where/WRB you/PRP format/NN your/PRP$ hard/JJ drive/NN and/CC install/VB a/DT clean/JJ version/NN of/IN win/VB 7/CD ./.

make/VB sure/JJ to/TO do/VB a/DT back/RB up/IN of/IN your/PRP$ files/NNS first/RB on/IN dvd/cds/NNS to/TO install/VB later/RB ./.

you/PRP will/MD have/VB to/TO reinstall/VB all/DT your/PRP$ programs/NNS but/CC it/PRP will/MD be/VB a/DT much/JJ smoother/JJR move/NN than/IN doing/VBG the/DT upgrade/NN ./.

besides/IN you/PRP most/RBS likely/RB have/VBP a/DT bunch/NN of/IN old/JJ programs/NNS and/CC files/NNS that/WDT are/VBP just/RB taking/VBG up/RP space/NN on/IN your/PRP$ hard/JJ drive/NN that/IN you/PRP do/VBP not/RB need/VB anyway/RB ./.

great/JJ ./.

like/IN the/DT new/JJ taskbar/NN ./.

listen/VB for/IN every/DT one/CD that/WDT is/VBZ complaining/VBG about/IN windows/NNS 7/CD if/IN you/PRP can/MD show/VB me/PRP an/DT operating/NN system/NN that/WDT hasnt/NN had/VBD problems/NNS but/CC can/MD do/VB everything/NN that/IN windows/NNS 7/CD can/MD do/VB then/RB i/FW 'd/MD buy/VB you/PRP a/DT beer/NN ./.

all/DT operating/VBG systems/NNS when/WRB their/PRP$ released/VBN have/VBP problems/NNS but/CC guess/VBP what/WP ./.

i/LS have/VBP something/NN that/WDT would/MD blow/VB your/PRP$ mind/NN its/PRP$ called/VBN a/DT service/NN pack/NN and/CC patches/NNS that/WDT fix/VBP those/DT problems/NNS ./.

everyone/NN who/WP is/VBZ comparing/VBG windows/NNS 7/CD to/TO apple/NN dont/NN understood/VBD that/IN windows/NNS and/CC apple/NN os/NNS are/VBP two/CD completely/RB different/JJ things/NNS ./.

put/VB a/DT heavy/JJ duty/NN program/NN or/CC game/NN like/IN i/FW dont/FW know/VBP company/NN of/IN heroes/NNS ./.

apple/NN would/MD be/VB crashing/VBG all/DT day/NN ./.

apple/NN is/VBZ good/JJ for/IN pictures/NNS and/CC movies/NNS and/CC thats/NNS about/IN the/DT extent/NN of/IN it/PRP ./.

so/RB before/IN you/PRP people/NNS go/VB and/CC bad/JJ mouth/NN windows/NNS 7/CD saying/VBG that/IN it/PRP will/MD never/RB be/VB as/RB good/JJ as/IN xp/NN go/VB back/RB and/CC look/VB at/IN some/DT of/IN the/DT earliar/JJ reviews/NNS written/VBN about/IN xp/NN trust/NN me/PRP it/PRP had/VBD just/RB as/RB many/JJ bugs/NNS and/CC probally/RB more/RBR ./.

so/RB far/RB ,/, the/DT experience/NN has/VBZ been/VBN great/JJ ./.

i/FW am/VBP sure/RB there/EX is/VBZ still/RB more/RBR digging/NN in/IN to/TO do/VB and/CC few/JJ new/JJ things/NNS to/TO learn/VB but/CC ,/, the/DT system/NN looks/VBZ great/JJ and/CC performs/VBZ well/RB ./.

i/LS updated/VBN my/PRP$ laptop/NN and/CC ilike/JJ what/WP i/FW see/VB ./.

i/FW am/VBP actually/RB thinking/VBG of/IN updating/VBG one/CD of/IN my/PRP$ production/NN machines/NNS which/WDT is/VBZ saying/VBG a/DT lot/NN ./.

windows/NNS 7/CD is/VBZ a/DT solid/JJ os/NNS that/WDT offers/VBZ both/DT athletics/NNS and/CC functionality/NN ./.

the/DT os/NN is/VBZ a/DT combination/NN of/IN the/DT good/NN of/IN xp/NN -LRB-/-LRB- reliability/NN and/CC software/hardware/NN compatibility/NN -RRB-/-RRB- and/CC the/DT good/NN of/IN vista/NN -LRB-/-LRB- eye/NN candidness/NN //: improved/VBN user/NN graphic/JJ interface/NN ,/, improved/VBD security/NN -RRB-/-RRB- ./.

in/IN addition/NN ,/, its/PRP$ features/NNS take/VBP into/IN account/NN how/WRB we/PRP work/VBP on/IN computers/NNS and/CC allow/VB us/PRP to/TO work/VB faster/JJR to/TO get/VB done/VBN the/DT same/JJ task/NN -LRB-/-LRB- e/LS ./.

snap/NN -RRB-/-RRB- ./.

new/JJ features/NNS also/RB better/RB suit/VB our/PRP$ environment/NN and/CC lifestyle/NN today/NN ,/, for/IN instance/NN ,/, in/IN the/DT areas/NNS of/IN security/NN ,/, tv/NN tuning/NN ,/, synching/VBG with/IN other/JJ devices/NNS ,/, networking/NN ,/, and/CC streaming/NN media/NNS on/IN another/DT computer/NN ./.

overall/RB ,/, this/DT os/NN helps/VBZ with/IN productivity/NN and/CC offers/VBZ more/RBR capabilities/NNS ,/, and/CC at/IN the/DT same/JJ time/NN makes/VBZ it/PRP more/RBR ./.

fun/NN ./.

to/TO be/VB on/IN a/DT computer/NN ./.

lastly/RB ,/, trouble/NN shooting/NN wizard/NN is/VBZ quite/RB helpful/JJ in/IN identifying/VBG and/CC rectifying/VBG issues/NNS and/CC should/MD be/VB very/RB nice/JJ for/IN the/DT average/JJ computer/NN user/NN i/FW totally/RB recommend/VB this/DT os/NN to/TO those/DT who/WP are/VBP purchasing/VBG new/JJ computers/NNS as/IN not/RB only/RB is/VBZ this/DT better/JJR than/IN xp/NN and/CC vista/NN but/CC also/RB ,/, the/DT chances/NNS are/VBP you/PRP will/MD be/VB able/JJ to/TO use/VB most/JJS of/IN the/DT commercial/JJ applications/NNS and/CC hardwares/NNS you/PRP have/VBP being/VBG using/VBG on/IN xp/NN ./.

most/JJS of/IN my/PRP$ xp/NN era/NN applications/NNS and/CC hardwares/NNS are/VBP working/VBG on/IN my/PRP$ windows/NNS 7/CD home/NN premium/NN 32/CD bit/NN and/CC professional/JJ 64/CD bit/NN ,/, including/VBG ones/NNS that/WDT did/VBD not/RB work/VB on/IN vista/NN so/RB ,/, should/MD current/JJ xp/NN users/NNS finally/RB upgrade/VBP ./.

windows/NNS 7/CD is/VBZ better/JJR and/CC more/JJR up/IN to/TO date/NN than/IN xp/NN ./.

however/RB ,/, whether/IN you/PRP absolutely/RB ./.

need/NN ./.

the/DT added/VBN //: improved/VBN features/NNS is/VBZ another/DT story/NN ./.

i/FW say/VBP there/EX 's/VBZ really/RB no/DT ./.

need/NN ./.

for/IN an/DT immediate/JJ upgrade/NN if/IN all/DT you/PRP do/VBP is/VBZ surfing/VBG on/IN the/DT web/NN ,/, e/SYM mailing/NN ,/, loading/VBG pictures/NNS ,/, and/CC watching/VBG videos/NNS on/IN youtube/NN ./.

on/IN the/DT other/JJ hand/NN ,/, windows/NNS 7/CD is/VBZ the/DT way/NN to/TO go/VB if/IN security/NN is/VBZ important/JJ ,/, you/PRP are/VBP into/IN multi/NNS media/NNS or/CC other/JJ areas/NNS that/WDT have/VBP significantly/RB changed/VBN //: improved/VBN in/IN the/DT past/JJ few/JJ years/NNS ./.

for/IN users/NNS with/IN business/NN applications/NNS written/VBN for/IN xp/NN ,/, windows/NNS 7/CD professional/JJ offers/NNS the/DT xp/NN mode/NN option/NN when/WRB run/VBN on/IN computers/NNS whose/WP$ processors/NNS are/VBP virtualization/JJ ready/JJ the/DT only/JJ downside/NN is/VBZ perhaps/RB that/IN it/PRP requires/VBZ slightly/RB more/RBR resources/NNS to/TO run/VB than/IN xp/NN -LRB-/-LRB- though/IN a/DT lot/NN less/JJR than/IN vista/NN -RRB-/-RRB- ,/, for/IN instance/NN ,/, ram/NN ./.

however/RB ,/, the/DT prices/NNS of/IN ram/NN chips/NNS have/VBP significnatly/RB gone/VBN down/RP that/DT i/FW do/VBP not/RB consider/VB that/DT to/TO be/VB an/DT issue/NN i/FW took/VBD half/PDT a/DT star/NN as/IN it/PRP is/VBZ still/RB new/JJ and/CC not/RB completely/RB free/JJ of/IN glitches/NNS ,/, but/CC microsoft/NN did/VBD an/DT excellent/JJ job/NN designing/VBG and/CC implimenting/VBG this/DT os/NN ./.

i/FW think/VBP 7/CD is/VBZ more/JJR of/IN an/DT update/VBP to/TO xp/NN than/IN it/PRP is/VBZ to/TO vista/NN ./.

it/PRP looks/VBZ like/IN vista/NN but/CC performs/VBZ like/IN xp/NN did/VBD ./.

spending/VBG the/DT upgrade/JJ money/NN on/IN this/DT is/VBZ no/RB different/JJ than/IN spending/VBG money/NN to/TO upgrade/VB a/DT video/NN game/NN system/NN from/IN an/DT older/JJR one/CD to/TO a/DT newer/JJR one/CD and/CC everyone/NN forks/VBZ out/RP 400/CD to/TO do/VB than/IN without/IN regrets/NNS ,/, so/RB i/FW see/VB some/DT cheapskates/NNS complaining/VBG at/IN first/JJ but/CC ultimately/RB switching/NN without/IN regret/NN ./.

i/LS 'm/VBP very/RB impressed/JJ with/IN how/WRB stable/JJ w7/NN is/VBZ ./.

i/LS 've/VBP not/RB had/VBN a/DT single/JJ hiccup/NN in/IN the/DT last/JJ three/CD months/NNS ./.

the/DT new/JJ taskbar/NN and/CC start/VB menu/NN are/VBP much/JJ quicker/JJR to/TO use/VB ,/, and/CC the/DT device/NN menu/NN is/VBZ very/RB helpful/JJ ./.

cross/VB referencing/VBG means/NNS you/PRP have/VBP access/NN to/TO options/NNS you/PRP might/MD not/RB have/VB noticed/VBN ./.

lots/NNS of/IN small/JJ improvements/NNS make/VBP w7/NN a/DT smooth/JJ experience/NN ./.

if/IN your/PRP$ looking/VBG for/IN a/DT solid/JJ system/NN then/RB this/DT is/VBZ it/PRP ./.

you/PRP can/MD run/VB this/DT on/IN pentiii/NN with/IN 512/CD mb/NN memory/NN ./.

computer/NN is/VBZ a/DT compaq/NN cq/NN 210us/NN laptop/NN ,/, originally/RB with/IN vista/NN home/NN premium/NN ,/, sp2/NN ,/, 2/CD gb/NN ram/NN ,/, 250/CD gb/NN hd/NN ./.

i/LS did/VBD a/DT complete/JJ file/NN backup/NN ,/, per/IN instructions/NNS ,/, in/IN case/NN ./.

hp/NN furnished/VBD an/DT upgrade/JJ kit/NN ,/, including/VBG 2/CD disks/NNS ./.

the/DT first/JJ is/VBZ a/DT driver/NN check/NN and/CC upgrade/NN disk/NN ,/, to/TO prepare/VB for/IN the/DT switchover/NN ./.

the/DT second/JJ is/VBZ a/DT microsoft/NN win7/NN disk/NN ./.

i/LS selected/VBN the/DT upgrade/NN option/NN the/DT upgrade/NN had/VBD only/RB one/CD hitch/NN ,/, because/IN the/DT instructions/NNS did/VBD not/RB specify/VB when/WRB to/TO remove/VB the/DT ./.

win7/NN installation/NN disk/NN ,/, so/IN the/DT process/NN started/VBD over/RP on/IN reboot/NN ./.

nevertheless/RB ,/, the/DT upgrade/JJ completed/VBN flawlessly/RB ,/, and/CC resulted/VBD in/IN a/DT fully/RB functional/JJ os/NNS ,/, with/IN no/DT loos/NNS of/IN files/NNS or/CC associations/NNS ./.

i/LS never/RB needed/VBN the/DT backup/NN all/DT in/IN all/DT ,/, i/FW am/RB impressed/JJ ./.

i/LS have/VBP been/VBN using/VBG microsoft/NN os/NN 's/POS since/IN dos/NN 2/CD ./.

2/CD ,/, and/CC believe/VB ms/NNS got/VBD it/PRP right/RB ./.

upgrade/JJ took/VBD about/RB 4/CD hours/NNS ,/, with/IN startover/NN included/VBD ./.

i/LS 'd/MD get/VB it/PRP ./.

i/FW think/VBP microsoft/NN is/VBZ working/VBG out/RP some/DT of/IN the/DT kinks/NNS ./.

it/PRP is/VBZ not/RB as/IN stable/JJ as/IN windows/NNS xp/NN ,/, but/CC worth/IN the/DT upgrade/NN ./.

great/JJ program/NN so/RB far/RB and/CC runs/VBZ a/DT lot/NN faster/JJR than/IN vista/NN and/CC the/DT upgrade/NN u/NN really/RB need/VBP from/IN xp/RB good/JJ job/NN microsoft/NN ./.

this/DT is/VBZ not/RB a/DT perfect/JJ o/s/NNS ./.

it/PRP still/RB has/VBZ some/DT of/IN the/DT same/JJ problems/NNS and/CC features/NNS from/IN vista/NN -LRB-/-LRB- like/IN the/DT popup/NN windows/NNS and/CC overrated/JJ interface/NN that/WDT looks/VBZ too/RB much/JJ like/IN an/DT apple/NN o/s/NNS -RRB-/-RRB- ,/, but/CC the/DT improvements/NNS are/VBP vast/JJ ./.

the/DT speed/NN on/IN startup/NN and/CC usage/NN is/VBZ immediately/RB noticeable/JJ ,/, which/WDT to/TO me/PRP is/VBZ the/DT program/NN 's/POS greatest/JJS strength/NN ./.

the/DT days/NNS of/IN taking/VBG five/CD minutes/NNS for/IN my/PRP$ 4gb/NN of/IN ram/NN laptop/NN to/TO start/VB up/RP -LRB-/-LRB- with/IN a/DT cleaned/VBN registry/NN and/CC minimized/VBN startup/NN on/IN config/NN -RRB-/-RRB- are/VBP over/IN ./.

that/IN alone/RB is/VBZ enough/JJ for/IN me/PRP to/TO recommend/VB it/PRP ./.

if/IN you/PRP are/VBP a/DT college/NN student/NN ,/, you/PRP can/MD upgrade/VB for/IN $/$ 30/CD ./.

i/LS would/MD advise/VB anyone/NN using/VBG vista/NN to/TO do/VB it/PRP ./.

a/DT solid/JJ and/CC safe/JJ bet/NN ./.

msoft/NN did/VBD a/DT much/RB better/JJR job/NN of/IN preparation/NN and/CC testing/NN and/CC had/VBD the/DT luxury/NN of/IN the/DT vista/NN kernel/NN and/CC time/NN for/IN many/JJ drivers/NNS to/TO come/VB out/RP under/IN vista/NN that/WDT support/VBP 7/CD ,/, that/WDT alone/RB resolves/VBZ many/JJ of/IN the/DT issues/NNS that/WDT early/RB vista/NN adopters/NNS experienced/VBD ./.

i/LS did/VBD not/RB go/VB to/TO vista/NN but/CC my/PRP$ own/JJ experiences/NNS with/IN it/PRP were/VBD not/RB positive/JJ ./.

it/PRP is/VBZ buggy/NN ,/, overly/RB obtrusive/JJ with/IN security/NN warnings/NNS and/CC blockades/NNS ,/, and/CC a/DT horrific/JJ resource/NN hog/NN win7/NN is/VBZ pretty/RB ,/, stable/JJ ,/, media/NNS rich/JJ and/CC easy/JJ ./.

that/DT is/VBZ all/DT it/PRP needs/VBZ to/TO sell/VB like/IN crazy/JJ ./.

my/PRP$ experience/NN as/IN a/DT beta/NN tester/NN has/VBZ been/VBN with/IN windows/NNS ultimate/JJ ,/, 64bit/JJ for/IN over/IN a/DT year/NN and/CC i/FW will/MD purchase/VB windows/NNS 7/CD as/IN an/DT upgrade/NN as/RB soon/RB as/IN my/PRP$ beta/NN trial/NN license/NN expires/VBZ ./.

//SYM do/VBP i/FW have/VBP to/TO upgrade/VB to/TO windows/NNS 7/CD ./.

you/PRP do/VBP n't/RB have/VB to/TO if/IN you/PRP have/VBP xp/NN ./.

xp/NN users/NNS will/MD enjoy/VB support/NN until/IN 2013/CD ./.

that/DT means/VBZ critical/JJ security/NN updates/NNS will/MD be/VB provided/VBN by/IN microsoft/NN until/IN then/RB ./.

also/RB ,/, office/NN 2007/CD works/VBZ fine/NN on/IN xp/NN ,/, and/CC does/VBZ n't/RB require/VB windows/NNS 7/CD or/CC vista/NN //NN i/FW have/VBP windows/NNS 98/CD if/IN it/PRP works/VBZ ,/, why/WRB replace/VB it/PRP ./.

however/RB ,/, its/PRP$ not/RB as/IN safe/JJ as/IN a/DT more/RBR up/RB to/TO date/NN operating/NN system/NN ./.

does/VBZ microsoft/NNP even/RB have/VBP security/NN updates/NNS for/IN 98/CD anymore/RB ./.

//SYM so/RB ,/, are/VBP there/EX any/DT real/JJ and/CC tangible/JJ reasons/NNS to/TO upgrade/VB to/TO windows/NNS 7/CD ./.

-LRB-/-LRB- absolute/JJ necessity/NN ./.

in/IN my/PRP$ experience/NN ,/, office/NN 2003/CD applications/NNS loaded/VBN at/IN least/JJS 70/CD %/NN faster/JJR than/IN in/IN xp/NN ./.

likewise/RB ,/, other/JJ applications/NNS load/VBP faster/RBR ./.

if/IN productivity/NN is/VBZ something/NN you/PRP are/VBP potentially/RB looking/VBG for/IN ,/, this/DT time/NN may/MD help/VB ./.

however/RB ,/, i/FW am/VBP not/RB in/IN the/DT business/NN of/IN writing/VBG white/JJ sheets/NNS ./.

there/EX are/VBP white/JJ sheets/NNS out/RP on/IN the/DT net/NN that/WDT describe/VBP what/WP whole/JJ corporations/NNS have/VBP to/TO say/VB about/IN windows/NNS 7/CD ./.

try/VB google/NN ./.

windows/NNS 7/CD makes/VBZ setting/VBG up/RP things/NNS easier/JJR ./.

it/PRP searches/VBZ for/IN drivers/NNS automatically/RB and/CC installs/VBZ them/PRP ,/, too/RB in/IN addition/NN ,/, microsoft/NN has/VBZ updated/VBN windows/NNS backup/VBP utlility/NN ./.

it/PRP allows/VBZ users/NNS to/TO burn/VB a/DT cd/NN image/NN i/FW ./.

e/SYM //SYM all/DT right/NN ./.

are/VBP there/EX any/DT reasons/NNS why/WRB i/FW should/MD not/RB upgrade/VB ./.

in/IN my/PRP$ experience/NN ,/, my/PRP$ old/JJ graphics/NNS card/NN runs/VBZ hot/JJ basically/RB all/PDT the/DT time/NN ./.

whenever/WRB i/FW have/VBP remembered/VBN to/TO check/VB ,/, the/DT fan/NN is/VBZ running/VBG ./.

if/IN you/PRP are/VBP interested/JJ ,/, it/PRP is/VBZ an/DT nvidia/JJ geforce/NN go/VB 7900/CD hs/NNS i/FW have/VBP a/DT canon/NN powershot/NN a40/NN ./.

after/IN installing/VBG drivers/NNS and/CC such/JJ ,/, turns/VBZ out/RP windows/NNS 7/CD can/MD not/RB sync/NN with/IN the/DT camera/NN 's/POS memory/NN card/NN ./.

however/RB ,/, it/PRP did/VBD fine/NN in/IN xp/NN ./.

what/WP 's/VBZ the/DT deal/NN ./.

after/IN e/SYM mailing/VBG canon/NNP ,/, i/FW learned/VBD the/DT technology/NN it/PRP uses/VBZ to/TO transfer/VB pictures/NNS is/VBZ obsolete/JJ with/IN the/DT advent/NN of/IN vista/NN ./.

moral/JJ of/IN the/DT story/NN make/VBP sure/JJ your/PRP$ hardware/NN will/MD work/VB ./.

again/RB i/FW say/VBP ,/, make/VBP sure/JJ to/TO run/VB windows/NNS upgrade/JJ advisor/NN prior/RB to/TO installation/NN ./.

because/IN windows/NNS 7/CD is/VBZ released/VBN the/DT month/NN of/IN the/DT writing/NN of/IN this/DT review/NN ./.

it/PRP 's/VBZ only/RB safe/JJ to/TO assume/VB the/DT kinks/NNS still/RB need/VBP to/TO be/VB worked/VBN out/RP ./.

let/VB those/DT who/WP have/VBP decided/VBN to/TO take/VB the/DT jump/NN run/VBP the/DT necessary/JJ risk/NN and/CC find/VB out/RP those/DT errors/NNS so/IN you/PRP do/VBP not/RB have/VB to/TO //VB other/JJ comments/NNS ./.

i/FW 've/VBP noticed/VBN internet/NN browsing/VBG tends/VBZ to/TO be/VB much/RB more/RBR smoother/JJR than/IN xp/NN ./.

choppiness/NN in/IN internet/NN explorer/NN is/VBZ virtually/RB nonexistent/JJ ./.

however/RB ,/, it/PRP 's/VBZ frozen/JJ once/RB and/CC had/VBD to/TO be/VB shut/VBN down/RP by/IN windows/NNS 7/CD apparently/RB ,/, windows/NNS 7/CD is/VBZ better/JJR than/IN previous/JJ windows/NNS at/IN troublesome/JJ applications/NNS windows/NNS 7/CD lists/NNS my/PRP$ computer/NN itself/PRP as/IN a/DT device/NN ,/, which/WDT i/FW thought/VBN to/TO myself/PRP ,/, whaaat/RB ./.

is/VBZ windows/NNS becoming/VBG self/NN aware/JJ ./.

in/IN conclusion/NN ,/, there/EX are/VBP some/DT people/NNS who/WP say/VBP their/PRP$ entire/JJ corporation/NN is/VBZ making/VBG the/DT shift/NN ./.

perhaps/RB there/EX is/VBZ something/NN to/TO learn/VB from/IN them/PRP ./.

i/LS have/VBP been/VBN running/VBG the/DT 64/CD bit/NN rc/NN for/IN 3/CD months/NNS ./.

ironically/RB i/FW find/VB w7/NN to/TO work/VB best/RB when/WRB mimicing/VBG vista/NN ;/: offering/VBG all/DT of/IN the/DT good/JJ such/JJ as/IN devicestage/NN etc/NN ./.

i/LS find/VB it/PRP hard/JJ to/TO believe/VB that/IN it/PRP has/VBZ taken/VBN this/DT long/JJ to/TO introduce/VB simple/JJ drag/NN to/TO side/NN gestures/NNS ;/: but/CC it/PRP is/VBZ occaisionally/RB helpful/JJ hardware/NN support/NN is/VBZ already/RB good/JJ ,/, and/CC normally/RB a/DT vista/NN driver/NN will/MD work/VB fine/NN ./.

the/DT speed/NN is/VBZ also/RB good/JJ ;/: but/CC as/IN i/FW 'm/VBP running/VBG a/DT reasonably/RB spec/JJ `/`` ed/VBN 64/CD system/NN i/FW have/VBP some/DT doubts/NNS on/IN how/WRB this/DT will/MD translate/VB to/TO netbooks/NNS -LRB-/-LRB- sorry/JJ ,/, `/`` reasonably/RB priced/VBN small/JJ notebook/NN computers/NNS '/POS -RRB-/-RRB- ./.

honest/JJ opinion/NN ;/: this/DT should/MD have/VB been/VBN vista/NN ./.

i/FW think/VBP that/IN it/PRP is/VBZ a/DT bit/NN of/IN an/DT accidental/JJ con/NN on/IN ms/NN 's/POS part/NN ,/, but/CC there/EX is/VBZ enough/RB of/IN an/DT improvement/NN to/TO justify/VB upgrading/VBG from/IN either/CC xp/NN or/CC vista/NN particularly/RB if/IN you/PRP can/MD find/VB a/DT decent/JJ deal/NN ;/: some/DT preorder/JJ copies/NNS are/VBP selling/VBG for/IN 50/CD %/NN rrp/NN ,/, and/CC this/DT includes/VBZ both/CC 32/CD 64/CD bit/NN versions/NNS in/IN the/DT same/JJ package/NN ;/: so/RB if/IN you/PRP upgrade/VBP ram/NN in/IN the/DT future/NN and/CC have/VBP a/DT suitable/JJ processor/NN ,/, the/DT upgrade/NN will/MD have/VB a/DT larger/JJR effect/NN ./.

so/RB far/RB ,/, for/IN the/DT average/JJ home/NN user/NN ,/, windows/NNS 7/CD home/NN premium/NN works/VBZ very/RB well/RB ./.

i/LS do/VBP not/RB love/VB or/CC hate/VB windows/NNS 7/CD home/NN premium/NN 64bit/CD ./.

the/DT main/JJ reason/NN i/FW updated/VBN using/VBG sony/JJ update/VBP is/VBZ because/IN of/IN issues/NNS with/IN drivers/NNS in/IN vista/NN and/CC sluggish/JJ performance/NN in/IN vista/NN ultimate/JJ ./.

i/LS like/IN that/DT windows/NNS 7/CD is/VBZ more/RBR driver/NN friendly/JJ at/IN least/JJS for/IN many/JJ drivers/NNS vista/VBP 64/CD bit/NN is/VBZ not/RB friendly/JJ with/IN such/JJ as/IN printer/NN drivers/NNS ./.

i/LS still/RB have/VBP some/DT issues/NNS with/IN drivers/NNS such/JJ as/IN for/IN my/PRP$ hp/NN j4680/NN printer/NN ./.

i/LS think/VB a/DT lot/NN of/IN it/PRP is/VBZ hp/NN 's/POS fault/NN ,/, their/PRP$ software/NN has/VBZ always/RB been/VBN unreliable/JJ ./.

i/LS have/VBP had/VBN problems/NNS with/IN windows/NNS 7/CD backup/NN not/RB restoring/VBG when/WRB i/FW chose/VBD a/DT certain/JJ backup/NN and/CC not/RB backing/VBG up/RP to/TO the/DT drive/NN i/FW chose/VBD ./.

right/RB now/RB i/FW am/VBP having/VBG a/DT sluggish/JJ performance/NN problem/NN possibly/RB due/JJ to/TO installing/VBG a/DT 1tb/JJ wd/NN external/JJ usb/NN drive/NN software/NN using/VBG an/DT external/JJ drive/NN microsoft/NN says/VBZ is/VBZ compatible/JJ with/IN windows/NNS 7/CD ./.

microsoft/NN still/RB wants/VBZ ie/FW to/TO have/VB control/NN of/IN their/PRP$ os/NNS through/IN various/JJ means/NNS using/VBG windows/NNS live/VBP ./.

the/DT addition/NN of/IN the/DT windows/NNS live/VBP bar/NN to/TO ie8/NN causes/VBZ slow/JJ loading/NN of/IN ie8/NN and/CC it/PRP is/VBZ microsoft/NN 's/POS own/JJ software/NN ./.

i/FW am/VBP having/VBG problems/NNS with/IN windows/NNS 7/CD recognizing/VBG some/DT usb/NN drivers/NNS for/IN external/JJ connections/NNS giving/VBG me/PRP the/DT unknown/JJ usb/NN problem/NN ./.

overall/RB ,/, the/DT performance/NN has/VBZ been/VBN better/JJR than/IN vista/NN but/CC slower/JJR than/IN my/PRP$ my/PRP$ xp/NN professional/JJ computers/NNS ./.

right/RB now/RB i/FW am/VBP in/IN safemode/NN trying/VBG to/TO figure/VB out/RP why/WRB my/PRP$ desktop/NN freezes/VBZ up/RP in/IN windows/NNS 7/CD ./.

i/FW am/VBP using/VBG windows/NNS 7/CD on/IN a/DT sony/NN notebook/NN vgn/NN aw230j/NN with/IN 4gb/JJ memory/NN 500gb/JJ hard/JJ drive/NN using/VBG two/CD 250/CD gb/NN drives/NNS ,/, nvidia/JJ geforce/NN 9600m/NN gt/NN video/NN card/NN ,/, cpu/NN is/VBZ a/DT core/NN 2/CD duo/NN p8600/NN ,/, bluray/NN dvd/NN drive/NN ./.

i/FW am/VBP backing/VBG up/RP to/TO an/DT external/JJ 1tb/JJ wd/NN usb/NN wallet/NN size/NN drive/NN ./.

overall/RB ,/, like/IN xp/NN pro/NN ,/, at/IN first/RB ,/, windows/NNS 7/CD feels/VBZ like/IN a/DT dream/NN but/CC after/IN awhile/RB suffers/VBZ from/IN some/DT compatibility/NN problems/NNS and/CC usb/NN failures/NNS ./.

it/PRP is/VBZ better/JJR than/IN xp/NN in/IN that/IN it/PRP finds/VBZ drivers/NNS and/CC installs/VBZ them/PRP quicker/JJR ,/, wireless/NN is/VBZ better/RBR ,/, networking/NN is/VBZ better/RBR ./.

windows/NNS 7/CD is/VBZ really/RB just/RB an/DT update/VB for/IN vista/NN and/CC should/MD not/RB have/VB been/VBN sold/VBN as/IN a/DT whole/JJ new/JJ os/NNS ./.

paid/VBN $/$ 50/CD each/DT for/IN two/CD copies/NNS ./.

i/LS wo/MD n't/RB be/VB buying/VBG a/DT third/JJ ./.

just/RB can/MD not/RB find/VB that/IN much/JJ value/NN in/IN the/DT new/JJ version/NN versus/CC vista/NN ,/, or/CC even/RB xp/NN for/IN that/DT matter/NN ./.

mainly/RB just/RB some/DT fancy/JJ graphics/NNS ./.

they/PRP changed/VBD the/DT vista/NN taskbar/NN ./.

not/RB sure/JJ i/FW like/IN the/DT new/JJ taskbar/NN ./.

does/VBZ n't/RB seem/VB as/IN efficient/JJ and/CC clean/JJ as/IN the/DT old/JJ one/CD ./.

as/IN far/RB as/IN running/VBG applications/NNS goes/VBZ ,/, can/MD not/RB tell/VB any/DT difference/NN ./.

not/RB sure/JJ why/WRB they/PRP had/VBD to/TO change/VB the/DT resource/NN monitor/NN display/NN ./.

appears/VBZ as/IN though/IN they/PRP were/VBD struggling/VBG to/TO find/VB some/DT things/NNS to/TO change/VB -LRB-/-LRB- er/NN ,/, i/FW mean/VB upgrade/NN -RRB-/-RRB- ./.

i/LS have/VBP not/RB noticed/VBN anything/NN that/WDT is/VBZ significantly/RB faster/RBR with/IN windows/NNS 7/CD -LRB-/-LRB- free/JJ ubuntu/NN linux/NN desktop/NN is/VBZ faster/RBR -RRB-/-RRB- ./.

i/LS will/MD be/VB surprised/VBN if/IN windows/NNS 7/CD is/VBZ the/DT financial/JJ success/NN for/IN microsoft/NN that/IN it/PRP has/VBZ been/VBN hyped/VBN to/TO be/VB ./.

overall/JJ windows/NNS 7/CD -LRB-/-LRB- w7/NN -RRB-/-RRB- has/VBZ been/VBN a/DT big/JJ disappointment/NN to/TO me/PRP because/IN of/IN this/DT os/NN living/VBG up/RP to/TO the/DT pc/NN stereotype/NN ;/: crashing/VBG ./.

so/RB far/RB ,/, i/FW have/VBP been/VBN running/VBG w7/NN home/NN premium/NN for/IN around/IN 5/CD days/NNS or/CC so/RB and/CC have/VBP crashed/VBN this/DT everyday/NN ./.

this/DT has/VBZ not/RB performed/VBN demanding/VBG tasks/NNS while/IN doing/VBG so/RB ./.

mainly/RB internet/NN ,/, youtube/NN ,/, email/NN that/WDT sort/NN of/IN average/JJ work/NN ./.

aside/RB from/IN that/DT ,/, this/DT runs/VBZ a/DT lot/NN like/IN vista/NN without/IN all/PDT the/DT driver/NN pop/NN ups/NNS which/WDT can/MD be/VB rather/RB annoying/JJ ./.

the/DT taskbar/NN is/VBZ much/RB more/RBR functional/JJ with/IN only/RB icons/NNS of/IN what/WP windows/NNS you/PRP have/VBP open/JJ showing/VBG up/RP ./.

this/DT is/VBZ much/RB more/RBR handy/JJ than/IN the/DT traditional/JJ bars/NNS or/CC prior/JJ windows/NNS operating/VBG systems/NNS ./.

if/IN you/PRP were/VBD not/RB a/DT fan/NN of/IN vista/NN ,/, you/PRP might/MD not/RB be/VB a/DT fan/NN of/IN 7/CD because/IN of/IN them/PRP being/VBG built/VBN on/IN the/DT same/JJ hardware/NN just/RB with/IN upgrades/NNS ./.

if/IN you/PRP do/VBP go/VB with/IN windows/NNS 7/CD ,/, and/CC do/VBP not/RB have/VB the/DT crash/NN problem/NN i/FW do/VBP ,/, i/FW totally/RB recommend/VB the/DT switch/NN ./.

must/MD admit/VB here/RB that/IN this/DT is/VBZ the/DT first/JJ with/IN this/DT program/NN ./.

it/PRP does/VBZ n't/RB have/VB an/DT embedded/JJ e/SYM mail/NN client/NN ./.

this/DT unit/NN today/NN belongs/VBZ to/TO an/DT 83/CD year/NN old/JJ male/NN ./.

his/PRP$ vision/NN is/VBZ somewhat/RB slight/JJ ,/, he/PRP 's/VBZ used/VBN to/TO xp/VB pro/JJ ,/, and/CC he/PRP 's/VBZ going/VBG to/TO have/VB issues/NNS with/IN this/DT new/JJ program/NN ./.

his/PRP$ old/JJ unit/NN ,/, 5/CD 7/CD years/NNS old/JJ could/MD have/VB been/VBN fixed/VBN but/CC it/PRP 's/VBZ good/JJ $/$ $/$ toward/IN the/DT mediocre/JJ ,/, right/JJ ./.

so/RB he/PRP 's/VBZ going/VBG to/TO have/VB to/TO use/VB web/NN based/VBN mail/NN as/IN his/PRP$ current/JJ dsl/NN isp/NN does/VBZ not/RB support/VB mozilla/JJ thunderbird/NN and/CC according/VBG to/TO the/DT cloud/NN and/CC google/NN ,/, people/NNS are/VBP having/VBG problems/NNS keeping/VBG outlook/NN up/RB and/CC running/VBG especially/RB after/IN reboot/NN so/RB ,/, at/IN this/DT point/NN until/IN i/FW work/NN with/IN it/PRP more/RBR often/RB ,/, that/DT 's/VBZ about/IN all/DT i/FW have/VBP to/TO say/VB other/JJ than/IN i/FW feel/VBP people/NNS are/VBP going/VBG to/TO stick/VB by/IN xp/NN as/RB long/RB as/IN they/PRP can/MD with/IN support/NN ./.

how/WRB long/RB till/IN uncle/NN bill/NN pulls/VBZ the/DT plug/NN on/IN that/DT ./.

permissions/NNS issues/NNS even/RB with/IN uac/NN turned/VBD all/PDT the/DT way/NN down/RB ,/, seems/VBZ to/TO have/VB repeated/VBN permissions/NNS issues/NNS with/IN itunes/NNS ,/, and/CC just/RB about/IN any/DT random/JJ folder/NN under/IN my/PRP$ username/JJ documents/NNS ,/, my/PRP$ music/NN ,/, my/PRP$ videos/NNS ./.

this/DT one/CD problem/NN is/VBZ so/RB niggling/JJ that/IN i/FW 'm/VBP actually/RB thinking/VBG of/IN going/VBG back/RB to/TO xp/VB if/IN i/FW can/MD not/RB find/VB a/DT workaround/NN ./.

i/FW 've/VBP tried/VBN the/DT reg/NN hack/NN with/IN grant/NN admin/NN full/JJ control/NN ,/, as/RB well/RB as/IN advanced/JJ security/NN settings/NNS ./.

maybe/RB its/PRP$ an/DT issue/NN with/IN ca/MD antivirus/NNS and/CC windows/NNS 7/CD ,/, but/CC i/FW have/VBP not/RB come/VB up/RP with/IN any/DT data/NNS to/TO support/VB than/IN theory/NN yet/RB ./.

i/LS think/VB this/DT is/VBZ a/DT tiny/JJ 0/CD ./.

000000000000000005/CD %/NN improvement/NN from/IN windows/NNS vista/NN ./.

i/LS have/VBP tried/VBN for/IN #/# to/TO get/VB the/DT i/FW ./.

icon/NN up/IN to/TO desktop/NN no/DT luck/NN i/FW have/VBP set/VBN my/PRP$ own/JJ preferences/NNS for/IN the/DT system/NN no/DT luck/NN ./.

always/RB goes/VBZ back/RB to/TO default/NN ./.

power/NN problems/NNS still/RB persist/VBP ./.

as/IN far/RB as/IN the/DT hibernate/JJ sleep/NN goes/VBZ ./.

i/LS have/VBP a/DT bad/JJ feeling/NN that/WDT microsoft/NN is/VBZ loosing/VBG this/DT one/CD to/TO a/DT load/NN of/IN hype/NN before/IN all/DT to/TO long/RB ./.

yes/RB windows/NNS 7/CD does/VBZ a/DT few/JJ things/NNS much/JJ faster/JJR than/IN vista/NN or/CC xp/NN ./.

but/CC what/WP good/JJ does/VBZ it/PRP do/VB me/PRP if/IN it/PRP has/VBZ to/TO be/VB told/VBN what/WP i/FW like/IN all/PDT the/DT time/NN ./.

this/DT version/NN is/VBZ talked/VBN up/RP by/IN many/JJ unknowing/JJ folks/NNS i/FW have/VBP read/VBN reports/NNS of/IN the/DT 2/CD 5/CD hour/NN upgrade/NN ./.

where/WRB a/DT new/JJ install/VB would/MD only/RB take/VB about/RP an/DT hour/NN maybe/RB 2/CD ./.

the/DT biggest/JJS draw/NN back/NN is/VBZ legacy/NN support/NN why/WRB did/VBD microsoft/NNP not/RB support/VB my/PRP$ netgear/NN wg111/NN or/CC wpn111/NN out/IN of/IN the/DT box/NN it/PRP good/JJ hardware/NN ./.

used/VBN still/RB by/IN many/JJ ./.

so/RB here/RB is/VBZ a/DT suggestion/NN for/IN microsoft/NN ,/, guys/NNS the/DT economy/NN stinks/VBZ we/PRP all/DT do/VBP not/RB have/VB cushy/JJ jobs/NNS like/IN you/PRP why/WRB not/RB just/RB make/VB it/PRP right/RB the/DT first/JJ time/NN as/IN for/IN me/PRP im/VBP unloading/VBG this/DT mess/NN and/CC re/VB installing/VBG xp/NN as/IN for/IN the/DT rest/NN i/FW recommend/VB to/TO wait/VB if/IN the/DT first/JJ sp1/NN is/VBZ gon/VBG na/TO screw/VB things/NNS up/RP like/IN it/PRP did/VBD for/IN vista/NN ./.

depends/VBZ of/IN the/DT type/NN of/IN user/NN ./.

if/IN you/PRP are/VBP just/RB a/DT email/NN ,/, exchange/NN some/DT photos/NNS and/CC not/RB into/IN games/NNS ,/, even/RB with/IN win/VB 2000/CD it/PRP 's/VBZ more/JJR that/IN enough/RB ./.

xp/NN make/VBP a/DT big/JJ change/NN on/IN the/DT pretty/JJ part/NN ,/, but/CC after/IN removing/VBG all/PDT the/DT decoration/NN ,/, making/VBG changes/NNS on/IN the/DT registry/NN for/IN different/JJ delays/NNS and/CC other/JJ stuff/NN ,/, xp/NN will/MD run/VB very/RB fast/RB and/CC look/VB like/IN a/DT w2k/NN ./.

if/IN you/PRP are/VBP the/DT type/NN of/IN person/NN that/WDT wants/VBZ the/DT latest/JJS toys/NNS ,/, win/VBP 7/CD it/PRP 's/VBZ for/IN you/PRP ./.

like/IN every/DT thing/NN ,/, older/JJR hardware/NN will/MD be/VB more/RBR difficult/JJ to/TO run/VB newer/JJR software/NN ./.

but/CC ,/, if/IN you/PRP were/VBD a/DT linux/NN user/NN ,/, does/VBZ not/RB matter/VB what/WP you/PRP have/VBP ,/, will/MD smoke/VB windows/NNS every/DT time/NN ,/, and/CC the/DT best/JJS of/IN all/DT ,/, it/PRP 's/VBZ free/JJ ./.

just/RB to/TO make/VB it/PRP short/JJ ./.

if/IN you/PRP work/VBP in/IN graphics/NNS ,/, music/NN ,/, video/NN ,/, photos/NNS ,/, etc/FW ./.

,/, mac/VB it/PRP 's/VBZ the/DT way/NN to/TO go/VB ./.

need/VB performance/NN ,/, great/JJ every/DT day/NN software/NN ./.

go/VB linux/NN ./.

want/VB to/TO have/VB a/DT pretty/JJ environment/NN ./.

go/VB windows/NNS ./.

ohhh/NN and/CC forgot/VBN ,/, remember/VBP to/TO save/VB your/PRP$ work/NN ,/, and/CC be/VB sure/JJ all/DT your/PRP$ current/JJ software/NN will/MD work/VB well/RB on/IN win/VB 7/CD ,/, may/MD get/VB a/DT blue/JJ screen/NN ./.

i/LS do/VBP n't/RB like/VB this/DT microsoft/NN os/VBZ my/PRP$ i5/NN 4g/NN ram/NN machine/NN seems/VBZ hardly/RB powerful/JJ enough/RB for/IN the/DT monster/NN under/IN the/DT hood/NN of/IN this/DT os/NN ./.

every/DT time/NN i/FW did/VBD something/NN ,/, like/IN moving/VBG the/DT dock/NN ,/, or/CC downloading/VBG a/DT theme/NN ,/, this/DT os/NNS had/VBD to/TO reboot/NN ./.

how/WRB does/VBZ microsoft/NNP get/VB away/RP with/IN such/JJ primitive/JJ programming/NN and/CC still/RB have/VBP a/DT customer/NN base/NN ./.

i/LS do/VBP not/RB care/VB about/IN cool/JJ wallpapers/NNS or/CC the/DT color/NN of/IN my/PRP$ computer/NN i/FW just/RB need/VB it/PRP to/TO work/VB quickly/RB and/CC get/VB the/DT job/NN done/VBN ./.

also/RB ,/, updates/NNS took/VBD torturously/RB long/RB ,/, and/CC startup/NN is/VBZ also/RB pokey/NN ./.

my/PRP$ review/NN of/IN windows/NNS 7/CD is/VBZ that/IN it/PRP 's/VBZ not/RB a/DT very/RB good/JJ piece/NN of/IN software/NN ./.

save/VB your/PRP$ money/NN ./.

updated/VBN ./.

on/IN jun/NN 24/CD ,/, 2010/CD ./.

the/DT reason/NN i/FW hate/NN windows/NNS 7/CD is/VBZ because/IN while/IN i/FW is/VBZ sorting/VBG music/NN file/NN it/PRP decided/VBD to/TO freeze/VB and/CC move/VB my/PRP$ documents/NNS into/IN my/PRP$ music/NN and/CC not/RB cancel/VB ./.

when/WRB i/FW went/VBD to/TO delete/VB a/DT file/NN it/PRP also/RB decided/VBD that/IN i/FW wanted/VBD to/TO delete/VB the/DT folder/NN my/PRP$ documents/NNS permanently/RB ./.

it/PRP is/VBZ automatic/JJ to/TO the/DT point/NN of/IN screaming/VBG frustration/NN ./.

setting/VBG up/RP my/PRP$ internet/NN connection/NN it/PRP is/VBZ determined/VBN that/IN i/FW had/VBD a/DT ppoe/NN connection/NN ;/: i/LS did/VBD not/RB have/VB that/DT type/NN and/CC it/PRP finally/RB took/VBD the/DT installation/NN of/IN software/NN of/IN a/DT router/NN to/TO get/VB connected/VBN ./.

it/PRP is/VBZ determined/VBN to/TO download/VB an/DT update/VBP to/TO a/DT program/NN i/FW do/VBP not/RB have/VB ,/, and/CC would/MD not/RB want/VB if/IN i/FW had/VBD it/PRP ./.

silverlight/NN ./.

it/PRP is/VBZ determined/VBN that/IN i/FW download/VB unwanted/JJ updates/NNS that/WDT do/VBP not/RB bear/VB on/IN my/PRP$ computer/NN usage/NN ,/, and/CC when/WRB i/FW initially/RB refused/VBD ,/, the/DT computer/NN undertook/VBD to/TO do/VB it/PRP itself/PRP by/IN a/DT attempting/VBG to/TO set/VB up/RP a/DT remote/JJ application/NN with/IN access/NN to/TO my/PRP$ computer/NN ./.

outrageous/JJ ./.

i/LS waited/VBD for/IN months/NNS for/IN microsoft/NN to/TO come/VB out/RP with/IN windows/NNS 7/CD ;/: i/LS listened/VBD to/TO people/NNS like/IN cnet/NN which/WDT sung/VBD its/PRP$ praises/VBZ to/TO the/DT skies/NNS ./.

wrong/JJ decision/NN ./.

i/LS should/MD have/VB stayed/VBN with/IN vista/NN or/CC even/RB xp/NN ./.

microsoft/NN 's/POS determination/NN to/TO run/VB my/PRP$ computer/NN the/DT way/NN it/PRP wants/VBZ to/TO run/VB my/PRP$ computer/NN is/VBZ outrageous/JJ ;/: and/CC the/DT fact/NN that/IN it/PRP gives/VBZ me/PRP little/JJ or/CC no/DT choice/NN in/IN the/DT entire/JJ process/NN is/VBZ even/RB worse/JJR ./.

and/CC unfortunately/RB ,/, instead/RB of/IN making/VBG a/DT program/NN which/WDT one/PRP could/MD adjust/VB its/PRP$ program/NN preferences/NNS to/TO suit/VB my/PRP$ needs/NNS ,/, microsoft/NN has/VBZ embedded/VBN this/DT things/NNS in/IN it/PRP 's/VBZ window/NN 7/CD program/NN ./.

i/LS keep/VB jerking/VBG the/DT components/NNS out/RP out/IN of/IN 7/CD as/IN each/DT appears/VBZ to/TO annoy/VB ,/, harass/VB and/CC alter/VB my/PRP$ machine/NN ./.

i/FW am/VBP running/VBG window/NN 7/CD home/NN edition/NN ./.

and/CC i/FW can/MD not/RB tell/VB you/PRP how/WRB angry/JJ and/CC disappointed/JJ all/DT at/IN the/DT same/JJ time/NN i/FW am/VBP ./.

and/CC to/TO top/VB it/PRP all/DT off/RP ,/, it/PRP 's/VBZ prudish/JJ ./.

i/LS did/VBD n't/RB activate/VB parental/JJ controls/NNS -LRB-/-LRB- my/PRP$ children/NNS are/VBP in/IN the/DT 50/CD 's/POS and/CC do/VBP not/RB live/VB with/IN me/PRP -RRB-/-RRB- but/CC it/PRP is/VBZ still/RB determined/VBN to/TO enforce/VB them/PRP even/RB to/TO the/DT point/NN of/IN freezing/NN itself/PRP repeatedly/RB ./.

screen/NN is/VBZ lousey/JJ quality/NN ./.

screen/NN is/VBZ not/RB full/JJ 1/2/CD top/NN and/CC bottom/NN ,/, 1/CD left/VBD and/CC right/NN is/VBZ blank/JJ ./.

they/PRP do/VBP not/RB support/VB oem/NN license/NN issues/NNS to/TO boolster/VB their/PRP$ channel/NN partner/NN sales/NNS suckers/NNS ./.

no/DT real/JJ advantage/NN to/TO vista/NN or/CC win7/NN but/CC performance/NN better/RBR on/IN vista/NN 64/CD bit/NN ./.

deal/NN with/IN ms/NNS regularly/RB for/IN server/NN products/NNS and/CC they/PRP are/VBP even/RB worse/JJR ,/, 2010/CD betas/NNS and/CC docs/NNS are/VBP terrible/JJ ,/, real/JJ ms/NNS people/NNS as/IN bright/JJ as/IN toast/NN ./.

run/NN ./.

run/VB fast/RB ./.

run/VB far/RB far/RB away/RB ./.

i/FW refuse/VBP to/TO give/VB up/RP on/IN windows/NNS ./.

i/LS do/VBP n't/RB know/VB why/WRB it/PRP feels/VBZ like/IN masochism/NN at/IN this/DT point/NN ./.

see/VB cons/NNS above/RB are/VBP n't/RB these/DT the/DT problems/NNS windows/NNS 7/CD is/VBZ supposed/VBN to/TO fix/VB ./.

faster/RBR ,/, easier/JJR ,/, smoother/JJR ./.

the/DT gui/NN is/VBZ very/RB nice/JJ but/CC it/PRP is/VBZ still/RB quirky/JJ when/WRB i/FW started/VBN using/VBG windows/NNS 7/CD i/FW could/MD scroll/VB over/IN open/JJ program/NN icons/NNS and/CC see/VB a/DT nice/JJ pop/NN up/IN preview/NN ./.

now/RB ,/, for/IN some/DT reason/NN ,/, that/WDT feature/VBP has/VBZ been/VBN disabled/JJ ./.

i/LS have/VBP no/DT idea/NN how/WRB to/TO turn/VB it/PRP back/RB on/IN and/CC gave/VBD up/RP after/IN 10/CD minutes/NNS of/IN trying/VBG it/PRP 's/VBZ just/RB not/RB worth/JJ my/PRP$ time/NN ./.

not/RB only/RB is/VBZ ie8/RB slow/JJ ,/, but/CC so/RB is/VBZ firefox/NN a/DT program/NN that/WDT even/RB ran/VBD well/RB on/IN vista/NN ./.

and/CC ,/, worst/JJS of/IN all/DT ,/, it/PRP 's/VBZ not/RB just/RB the/DT slow/JJ connection/NN ,/, it/PRP 's/VBZ a/DT slow/JJ response/NN time/NN buttons/NNS shut/VBD down/RP while/IN the/DT processor/NN catches/VBZ up/RP with/IN itself/PRP ,/, leaving/VBG me/PRP stranded/VBD on/IN pages/NNS i/FW do/VBP not/RB want/VB to/TO see/VB anymore/RB ./.

i/LS used/VBN to/TO be/VB very/RB put/VBN off/RP by/IN mac/NN people/NNS ,/, hated/VBD the/DT snide/JJ commercials/NNS and/CC the/DT genius/NN jerks/NNS with/IN knit/VBN wool/NN hats/NNS ,/, and/CC refused/VBD to/TO buy/VB a/DT mac/NN ./.

i/LS still/RB am/VBP not/RB a/DT huge/JJ mac/NN fan/NN ,/, but/CC my/PRP$ piddly/JJ little/JJ 13/CD mac/NN starts/VBZ up/RP quickly/RB ,/, runs/VBZ smoothly/RB ,/, never/RB freezes/VBZ ,/, and/CC shuts/VBZ down/RP in/IN seconds/NNS ./.

i/LS want/VBP windows/NNS 7/CD to/TO be/VB the/DT answer/NN but/CC so/RB far/RB i/FW have/VBP been/VBN disappointed/VBN ./.

unless/IN there/EX 's/VBZ a/DT service/NN pack/NN coming/VBG `/`` round/VB the/DT corner/NN i/FW will/MD take/VB the/DT hit/NN on/IN my/PRP$ two/CD recent/JJ windows/NNS computer/NN purchases/NNS ,/, lower/JJR my/PRP$ head/NN ,/, and/CC skulk/NN over/IN to/TO that/DT obnoxious/JJ apple/NN store/NN after/IN stopping/VBG at/IN the/DT wool/NN hat/NN store/NN ./.

i/LS upgraded/VBN my/PRP$ mom/NN 's/POS latptop/NN from/IN vista/NN to/TO 7/CD and/CC lets/VBZ just/RB say/VB the/DT apple/NN commerical/JJ is/VBZ correct/JJ when/WRB the/DT microsoft/NN guy/NN said/VBD just/RB trust/VB me/PRP ./.

the/DT 1st/JJ time/NN i/FW tried/VBD to/TO install/VB i/FW had/VBD to/TO stop/VB because/IN i/FW had/VBD to/TO uninstall/VB the/DT manufacturer/NN display/NN program/NN and/CC driver/NN ./.

then/RB 7/CD would/MD not/RB install/VB so/RB i/FW had/VBD to/TO stop/VB it/PRP and/CC restart/VB the/DT computer/NN ./.

then/RB vista/NN wanted/VBD to/TO do/VB some/DT updates/NNS and/CC 7/CD would/MD not/RB install/VB until/IN the/DT updates/NNS were/VBD complete/JJ ./.

of/IN course/NN ,/, i/FW had/VBD restart/VB for/IN this/DT also/RB ./.

each/DT time/NN the/DT installation/NN of/IN 7/CD runs/VBZ a/DT compatibility/NN checker/NN and/CC takes/VBZ 10/CD 15/CD minutes/NNS to/TO complete/VB ./.

i/LS finally/RB got/VBD the/DT installation/NN to/TO go/VB through/IN and/CC went/VBD to/TO bed/NN ,/, but/CC this/DT morning/NN i/FW woke/VBD up/RP to/TO the/DT computer/NN being/VBG turned/VBN off/RP ./.

i/LS started/VBD it/PRP up/RP and/CC it/PRP appeared/VBD to/TO be/VB booting/VBG normally/RB ,/, but/CC then/RB the/DT horrid/JJ recovered/VBN from/IN a/DT crash/NN screen/NN popped/VBD up/RP as/IN windows/NNS 7/CD is/VBZ personalizing/VBG the/DT media/NNS player/NN settings/NNS ./.

it/PRP said/VBD that/IN windows/NNS recovered/VBN from/IN a/DT blue/JJ screen/NN error/NN and/CC then/RB the/DT media/NNS player/NN personalization/NN froze/VBD ./.

i/LS had/VBD to/TO manually/RB power/NN the/DT computer/NN off/RB and/CC restart/VB it/PRP yet/RB again/RB ./.

this/DT time/NN it/PRP started/VBD up/RB and/CC booted/VBN as/IN normal/JJ ./.

it/PRP seems/VBZ windows/NNS 7/CD still/RB has/VBZ plenty/NN of/IN the/DT issues/NNS that/IN vista/NN had/VBD and/CC even/RB the/DT dreaded/VBN blue/JJ screen/NN of/IN death/NN ,/, but/CC they/PRP have/VBP just/RB hidden/VBN it/PRP and/CC made/VBD it/PRP appear/VB nicer/JJR ./.

the/DT only/JJ thing/NN that/WDT does/VBZ seem/VB to/TO work/VB better/JJR is/VBZ the/DT boot/NN up/RB and/CC shut/VB down/RP ./.

i/LS 'm/VBP so/RB glad/JJ i/FW paid/VBD $/$ 120/CD so/IN the/DT computer/NN will/MD boot/NN up/RB and/CC shut/VB down/RP faster/JJR and/CC still/RB crash/VB the/DT same/JJ as/IN vista/NN ./.

i/LS guess/NN if/IN i/FW had/VBD wore/VBN a/DT hanna/NN montana/FW back/RB pack/NN and/CC like/IN hung/VBN out/RP at/IN the/DT mall/NN windows/NNS 7/CD would/MD be/VB like/IN totally/RB cool/JJ and/CC all/DT ./.

seriously/RB i/FW am/VBP not/RB impressed/VBN with/IN the/DT useless/JJ garbage/NN that/WDT windows/NNS packaged/VBN as/IN 7/CD ./.

so/RB far/RB i/FW still/RB can/MD not/RB connect/VB my/PRP$ wifi/NNS and/CC now/RB i/FW research/NN it/PRP and/CC there/EX are/VBP many/JJ others/NNS with/IN so/RB many/JJ compatibility/NN issues/NNS i/FW am/VBP thinking/NN of/IN returning/VBG this/DT and/CC waiting/VBG another/DT few/JJ years/NNS ./.

i/LS wanted/VBD to/TO pin/VB a/DT show/NN desktop/NN icon/NN in/IN the/DT quick/JJ launch/NN and/CC guess/VB what/WP ./.

you/PRP have/VBP to/TO make/VB your/PRP$ own/JJ patch/NN for/IN something/NN so/RB simple/JJ ./.

why/WRB does/VBZ microsoft/NN insist/VBP on/IN screwing/VBG up/RP the/DT few/JJ things/NNS that/WDT worked/VBD in/IN the/DT past/NN ./.

i/LS am/VBP not/RB so/RB sure/JJ about/IN all/DT of/IN the/DT positive/JJ reviews/NNS for/IN this/DT product/NN ./.

i/LS too/RB think/VB they/PRP are/VBP written/VBN by/IN promoters/NNS and/CC not/RB users/NNS ./.

i/LS think/VB i/FW will/MD return/VB to/TO vista/NN 32/CD or/CC xp/NN updated/VBN ./.

on/IN oct/NN 24/CD ,/, 2009/CD ./.

i/LS bought/VBD a/DT mac/NN a/DT year/NN ago/IN why/WRB do/VBP i/FW not/RB have/VB problems/NNS even/RB running/VBG office/NN for/IN mac/NN ./.

what/WP a/DT mistake/NN i/FW made/VBN upgrading/VBG from/IN vista/NN and/CC do/VBP not/RB try/VB to/TO go/VB back/RB ./.

what/WP a/DT disappointment/NN but/CC you/PRP can/MD always/RB expect/VB that/DT from/IN microsoft/NN and/CC forget/VB about/IN usable/JJ support/NN ./.

windows/NNS xp/NN is/VBZ microsoft/NN 's/POS last/JJ operable/JJ operating/NN system/NN ./.

once/RB microsoft/NN caved/VBD to/TO combination/NN of/IN the/DT demands/NNS from/IN the/DT riaa/NN and/CC their/PRP$ attempts/NNS to/TO out/RP do/VBP mac/NN somewhere/RB in/IN between/IN they/PRP have/VBP forgotten/VBN what/WP an/DT operating/NN system/NN is/VBZ really/RB suppose/VB to/TO do/VB ./.

it/PRP 's/VBZ suppose/VB to/TO facilitate/VB the/DT use/NN of/IN the/DT hardware/NN with/IN the/DT software/NN installed/VBN on/IN the/DT system/NN ./.

it/PRP 's/VBZ suppose/VB to/TO work/VB effortlessly/RB in/IN the/DT background/NN to/TO do/VB this/DT ./.

vista/NN and/CC now/RB windows/NNS 7/CD has/VBZ lost/VBN sight/NN of/IN this/DT concept/NN ./.

i/LS 'll/MD stick/VB with/IN xp/NN for/IN as/RB long/JJ as/IN humanly/RB possible/JJ ./.

but/CC if/IN you/PRP must/MD get/VB windows/NNS 7/CD please/VB be/VB sure/JJ you/PRP have/VBP lots/NNS of/IN ram/NN -LRB-/-LRB- 4/CD gb/NN +/CC -RRB-/-RRB- and/CC an/DT separate/JJ graphic/JJ process/NN -LRB-/-LRB- not/RB integrated/VBN graphics/NNS -RRB-/-RRB- ./.

with/IN this/DT you/PRP may/MD be/VB able/JJ to/TO run/VB windows/NNS 7/CD without/IN pulling/VBG your/PRP$ hair/NN out/RP ./.

would/MD not/RB upgrade/VB from/IN xp/NN ./.

if/IN i/FW had/VBD do/VBP do/VB it/PRP over/IN agqin/NN i/FW would/MD have/VB stayed/VBN with/IN vista/NN ult/NN will/MD someong/VB buy/VB this/DT trash/NN off/IN my/PRP$ hands/NNS ./.

bottom/JJ line/NN ,/, save/VB your/PRP$ money/NN ./.

windows/NNS 7/CD in/IN my/PRP$ opinion/NN is/VBZ an/DT attempt/NN to/TO convince/VB vista/NN users/NNS that/WDT win/VBP 7/CD is/VBZ better/JJR and/CC would/MD make/VB life/NN better/JJR ./.

on/IN the/DT contrary/NN ,/, windows/NNS is/VBZ in/IN such/JJ a/DT hurry/NN to/TO get/VB product/NN to/TO market/NN that/IN it/PRP left/VBD partners/NNS and/CC vendors/NNS in/IN the/DT dust/NN on/IN this/DT one/CD mcafee/NN is/VBZ not/RB compatable/JJ yet/RB ,/, neither/CC is/VBZ google/NN ,/, yahoo/NN and/CC many/JJ web/NN sites/NNS ./.

win/VB 7/CD comes/VBZ with/IN explorer/NN 8/CD and/CC that/DT is/VBZ the/DT worst/JJS version/NN yet/RB ./.

virus/NN and/CC adware/NN creatures/NNS are/VBP having/VBG a/DT picnic/NN with/IN the/DT holes/NNS in/IN win/VBP 7/CD ./.

just/RB say/VB no/DT ./.

in/IN debating/VBG whether/IN or/CC not/RB to/TO download/VB w7/NN for/IN my/PRP$ hp/NN pavilion/NN dv7/NN and/CC having/VBG waited/VBN long/RB enough/RB for/IN ms/NNS to/TO fix/VB the/DT usual/JJ bugs/NNS but/CC too/RB long/JJ to/TO qualify/VB for/IN the/DT included/VBN promo/NN that/WDT came/VBD with/IN the/DT laptop/NN i/FW 've/VBP spent/VBN hours/NNS reading/VBG info/NN and/CC reviews/NNS ,/, including/VBG those/DT on/IN ms/NN sites/NNS ,/, and/CC have/VBP wondered/VBN why/WRB ms/NNS does/VBZ n't/RB just/RB upgrade/JJ windows/NNS xp/NN ./.

oh/UH and/CC call/VB it/PRP that/IN instead/RB of/IN vista/NN or/CC 7/CD to/TO make/VB believe/VB those/DT are/VBP new/JJ ./.

after/IN working/VBG with/IN computers/NNS since/IN the/DT 1960/CD 's/POS ,/, i/FW have/VBP hit/VBN the/DT wall/NN about/IN having/VBG to/TO learn/VB differences/NNS in/IN os/NN 's/POS as/IN new/JJ ones/NNS are/VBP churned/VBN out/RP with/IN ever/RB increasing/VBG speed/NN ./.

each/DT time/NN ,/, it/PRP 's/VBZ like/IN taking/VBG a/DT foreign/JJ language/NN course/NN again/RB each/DT time/NN ./.

the/DT baby/NN boomers/NNS are/VBP right/JJ behind/IN me/PRP and/CC will/MD be/VB experiencing/VBG the/DT same/JJ weariness/NN ./.

perhaps/RB ms/NNS could/MD market/VB to/TO weary/JJ old/JJ timers/NNS in/IN ways/NNS different/JJ from/IN constantly/RB doing/VBG something/NN new/JJ that/IN forces/NNS everyone/NN to/TO learn/VB the/DT new/JJ stuff/NN oh/UH ,/, yes/UH ,/, and/CC how/WRB about/RB discontinuing/VBG support/NN for/IN some/DT of/IN these/DT os/NNS 's/POS just/RB because/IN they/PRP 're/VBP old/JJ ./.

if/IN it/PRP 's/VBZ old/JJ and/CC it/PRP works/VBZ ,/, what/WP 's/VBZ the/DT problem/NN in/IN keeping/VBG it/PRP updated/VBN and/CC running/VBG ./.

computer/NN os/NN 's/POS do/VBP not/RB have/VB to/TO parade/NN around/IN in/IN bikinis/NNS ,/, after/IN all/DT ./.

i/LS 'm/VBP old/JJ enough/JJ to/TO realize/VB that/IN this/DT sounds/VBZ as/IN though/IN it/PRP comes/VBZ from/IN an/DT old/JJ grump/NN but/CC i/FW have/VBP been/VBN talking/VBG to/TO many/JJ other/JJ old/JJ people/NNS and/CC finding/VBG similar/JJ feelings/NNS i/FW 'm/VBP almost/RB on/IN the/DT verge/NN of/IN throwing/VBG out/RP all/DT my/PRP$ pc/NN 's/POS and/CC getting/VBG a/DT mac/NN something/NN i/FW 've/VBP resisted/VBN for/IN decades/NNS there/EX were/VBD some/DT really/RB good/JJ things/NNS about/RB just/RB plain/JJ dos/NNS and/CC even/RB its/PRP$ predecessors/NNS ./.

kiss/NN ,/, people/NNS ./.

thanks/NNS for/IN listening/VBG ./.

this/DT is/VBZ for/IN anyone/NN wondering/VBG if/IN they/PRP should/MD upgrade/VB to/TO windows/NNS 7/CD ./.

i/LS 'm/VBP just/RB offering/VBG my/PRP$ experience/NN with/IN as/RB little/JJ frustrated/JJ opinion/NN as/IN possible/JJ ./.

i/LS will/MD try/VB to/TO remain/VB objective/JJ you/PRP would/MD think/VB that/IN after/IN the/DT problems/NNS of/IN windows/NNS 95/CD ,/, 2000/CD ,/, xp/NN ,/, vista/NN ,/, and/CC the/DT many/JJ other/JJ updates/NNS and/CC fixes/NNS in/IN between/IN ,/, that/IN when/WRB microsoft/NN released/VBD windows/NNS 7/CD their/PRP$ utmost/JJ priority/NN beyond/IN anything/NN thing/NN else/RB would/MD to/TO offer/VB a/DT os/NNS that/WDT -LRB-/-LRB- does/VBZ not/RB lock/VB up/RP -RRB-/-RRB- ./.

so/RB i/FW have/VBP a/DT 6/CD month/NN old/JJ hp/NN pavilion/NN dv4t/NN series/NN laptop/NN ./.

-LRB-/-LRB- i/LS 'm/VBP not/RB going/VBG to/TO list/VB the/DT specs/NNS but/CC they/PRP are/VBP well/RB and/CC above/IN the/DT requirements/NNS for/IN windows/NNS 7/CD checked/VBD and/CC double/JJ checked/VBN -RRB-/-RRB- originally/RB this/DT machine/NN is/VBZ loaded/VBN with/IN vista/NN and/CC then/RB upgraded/VBN to/TO windows/NNS 7/CD ./.

since/IN the/DT upgrade/NN i/FW have/VBP experienced/VBN random/JJ and/CC total/JJ lockups/NNS ./.

when/WRB i/FW say/VBP lock/NN up/RB i/FW mean/VB no/DT mouse/NN control/NN ,/, keyboard/NN control/NN ,/, window/NN control/NN ,/, no/DT control/NN //: alt/NN //: delete/VB ./.

nothing/NN except/IN holding/VBG down/RP the/DT power/NN button/NN to/TO shut/VB it/PRP down/RB and/CC restart/VB ./.

this/DT happens/VBZ at/IN random/JJ and/CC at/IN least/JJS twice/RB a/DT day/NN with/IN roughly/RB 4/CD to/TO 5/CD hours/NNS of/IN use/NN ./.

i/LS have/VBP read/VBN tons/NNS of/IN forums/NNS about/IN register/NN clean/JJ up/IN which/WDT i/FW did/VBD ./.

i/LS have/VBP virus/NN protection/NN ./.

m/NN no/RB longer/RB at/IN the/DT end/NN of/IN my/PRP$ rope/NN with/IN microsoft/NN operating/NN systems/NNS but/CC free/JJ falling/VBG through/IN space/NN without/IN a/DT net/NN ./.

-LRB-/-LRB- because/IN support/NN is/VBZ not/RB useful/JJ and/CC all/DT ways/NNS leads/VBZ the/DT same/JJ result/NN which/WDT is/VBZ backup/JJ and/CC reinstall/JJ windows/NNS ./.

i/LS spend/VB more/JJR time/NN trouble/NN shooting/VBG windows/NNS 7/CD then/RB i/FW do/VBP at/IN productivity/NN this/DT is/VBZ for/IN anyone/NN wondering/VBG if/IN they/PRP should/MD upgrade/VB to/TO windows/NNS 7/CD ./.

i/LS 'm/VBP just/RB offering/VBG my/PRP$ experience/NN with/IN as/RB little/JJ frustrated/JJ opinion/NN as/IN possible/JJ ./.

i/LS will/MD try/VB to/TO remain/VB objective/JJ you/PRP would/MD think/VB that/IN after/IN the/DT problems/NNS of/IN windows/NNS 95/CD ,/, 2000/CD ,/, xp/NN ,/, vista/NN ,/, and/CC the/DT many/JJ other/JJ updates/NNS and/CC fixes/NNS in/IN between/IN ,/, that/IN when/WRB microsoft/NN released/VBD windows/NNS 7/CD their/PRP$ utmost/JJ priority/NN beyond/IN anything/NN thing/NN else/RB would/MD to/TO offer/VB a/DT os/NNS that/WDT -LRB-/-LRB- ./.

does/VBZ not/RB lock/VB up/RP -RRB-/-RRB- ./.

so/RB i/FW have/VBP a/DT 6/CD month/NN old/JJ hp/NN pavilion/NN dv4t/NN series/NN laptop/NN ./.

-LRB-/-LRB- i/LS 'm/VBP not/RB going/VBG to/TO list/VB the/DT specs/NNS but/CC they/PRP are/VBP well/RB and/CC above/IN the/DT requirements/NNS for/IN windows/NNS 7/CD checked/VBD and/CC double/JJ checked/VBN -RRB-/-RRB- originally/RB this/DT machine/NN is/VBZ loaded/VBN with/IN vista/NN and/CC then/RB upgraded/VBN to/TO windows/NNS 7/CD ./.

since/IN the/DT upgrade/NN i/FW have/VBP experienced/VBN random/JJ and/CC total/JJ lockups/NNS ./.

when/WRB i/FW say/VBP lock/NN up/RB i/FW mean/VB no/DT mouse/NN control/NN ,/, keyboard/NN control/NN ,/, window/NN control/NN ,/, no/DT control/NN //: alt/NN //: delete/VB ./.

nothing/NN except/IN holding/VBG down/RP the/DT power/NN button/NN to/TO shut/VB it/PRP down/RB and/CC restart/VB ./.

this/DT happens/VBZ at/IN random/JJ and/CC at/IN least/JJS twice/RB a/DT day/NN with/IN roughly/RB 4/CD to/TO 5/CD hours/NNS of/IN use/NN ./.

i/LS have/VBP read/VBN tons/NNS of/IN forums/NNS about/IN register/NN clean/JJ up/IN which/WDT i/FW did/VBD ./.

i/LS have/VBP virus/NN protection/NN ./.

m/NN no/RB longer/RB at/IN the/DT end/NN of/IN my/PRP$ rope/NN with/IN microsoft/NN operating/NN systems/NNS but/CC free/JJ falling/VBG through/IN space/NN without/IN a/DT net/NN ./.

-LRB-/-LRB- because/IN support/NN is/VBZ not/RB useful/JJ and/CC all/DT ways/NNS leads/VBZ the/DT same/JJ result/NN which/WDT is/VBZ backup/JJ and/CC reinstall/JJ windows/NNS ./.

i/LS spend/VB more/JJR time/NN trouble/NN shooting/VBG windows/NNS 7/CD then/RB i/FW do/VBP at/IN productivity/NN after/IN 6/CD months/NNS of/IN use/NN and/CC much/JJ anticipation/NN of/IN a/DT stable/JJ windows/NNS operating/VBG system/NN the/DT verdict/NN is/VBZ this/DT ./.

the/DT machine/NN is/VBZ 6/CD months/NNS old/JJ and/CC ran/VBD great/JJ on/IN xp/NN so/RB i/LS ./.

m/NN going/VBG back/RB to/TO xp/NN and/CC letting/VBG microsoft/NN or/CC the/DT general/JJ public/JJ figure/NN this/DT one/CD out/RP and/CC when/WRB this/DT machine/NN is/VBZ ready/JJ for/IN replacement/NN i/FW 'll/MD be/VB looking/VBG in/IN to/TO a/DT mac/NN ./.

no/DT ,/, make/VBP that/IN i/FW will/MD be/VB getting/VBG a/DT mac/NN just/RB trying/VBG and/CC warn/VBP people/NNS who/WP are/VBP looking/VBG to/TO upgrade/VB to/TO windows/NNS 7/CD to/TO think/VB twice/RB and/CC most/RBS important/JJ thing/NN -LRB-/-LRB- go/VB to/TO google/NN and/CC type/NN in/IN windows/NNS 7/CD locks/NNS up/IN see/VB and/CC read/VB for/IN yourself/PRP the/DT thousands/NNS of/IN reports/NNS of/IN issues/NNS ./.

microsoft/NN you/PRP just/RB don/VBP ./.

t/NN get/VB it/PRP yet/RB ./.

please/VB ./.

create/VB an/DT os/NN that/WDT does/VBZ not/RB crash/VB ./.

please/VB ./.

updated/VBN ./.

on/IN apr/NN 15/CD ,/, 2010/CD ./.

when/WRB i/FW put/VBD win/VB 7/CD on/IN my/PRP$ pc/NN everything/NN went/VBD smooth/VB a/DT problem/NN free/JJ download/NN and/CC only/RB took/VBD about/RB 2/CD hours/NNS from/IN start/NN to/TO finish/VB ./.

when/WRB i/FW went/VBD to/TO use/VB it/PRP i/FW felt/VBD like/IN i/FW just/RB stepped/VBD back/RB 15/CD years/NNS in/IN technology/NN ,/, this/DT program/NN makes/VBZ windows/NNS me/PRP look/VBP good/JJ ./.

everything/NN about/IN it/PRP is/VBZ terrible/JJ ./.

it/PRP is/VBZ like/IN i/FW no/DT longer/JJR had/VBD control/NN of/IN my/PRP$ computer/NN ./.

all/DT my/PRP$ programs/NNS i/FW used/VBN with/IN vista/NN no/RB longer/RB worked/VBD ,/, media/NNS center/NN no/RB longer/RB works/VBZ ,/, video/JJ card/NN slower/JJR ,/, cpu/NN slower/JJR ,/, hd/NN audio/NN no/RB longer/RB works/VBZ ,/, tv/NN tuner/NN no/RB longer/RB works/VBZ and/CC this/DT is/VBZ my/PRP$ biggest/JJS pc/NN mistake/NN i/FW ever/RB made/VBN ,/, and/CC after/IN one/CD week/NN of/IN pure/JJ hell/NN i/FW went/VBD back/RB to/TO vista/NN ./.

i/LS paid/VBN around/RB 150/CD dollars/NNS for/IN this/DT program/NN i/FW would/MD have/VB paid/VBN three/CD times/NNS that/WDT much/RB to/TO keep/VB it/PRP off/RP ./.

updated/VBN ./.

on/IN apr/NN 24/CD ,/, 2010/CD ./.

go/VB with/IN ubuntu/NN ./.

or/CC a/DT mac/NN if/IN you/PRP have/VBP the/DT walllet/NN ./.

screw/VB win/VB 7/CD ,/, or/CC it/PRP will/MD screw/VB you/PRP ./.

think/VB red/JJ rings/NNS of/IN death/NN on/IN xbox/NN newest/JJS versions/NNS still/RB there/RB ./.

been/VBN upgrading/VBG since/IN windows/NNS 98/CD ./.

finally/RB got/VBD smart/JJ ./.

my/PRP$ first/JJ computer/NN is/VBZ an/DT apple/NN ii/LS +/CC now/RB i/FW 'm/VBP back/RB ./.

i/LS upgraded/VBN to/TO vista/VB on/IN one/CD machine/NN ./.

never/RB got/VBD it/PRP to/TO work/VB ./.

bought/VBD another/DT copy/NN of/IN xp/NN for/IN it/PRP ./.

works/NNS great/JJ ./.

byby/JJ microsoft/NN ./.

i/LS have/VBP three/CD computers/NNS ./.

when/WRB i/FW is/VBZ thinking/VBG of/IN vista/NN ,/, i/FW decided/VBD i/FW wanted/VBD the/DT top/NN of/IN the/DT line/NN experience/NN ,/, so/RB i/FW bought/VBD windows/NNS home/NN ultimate/JJ for/IN two/CD of/IN them/PRP ./.

the/DT other/JJ has/VBZ vista/NN business/NN ./.

of/IN course/NN ,/, the/DT only/JJ 3/CD pack/NN microsoft/NN offers/VBZ is/VBZ for/IN the/DT home/NN premium/NN of/IN course/NN ,/, i/FW can/MD not/RB do/VB an/DT upgrade/NN on/IN any/DT of/IN my/PRP$ three/CD computers/NNS ./.

so/RB ,/, my/PRP$ options/NNS are/VBP spend/VB hours/NNS and/CC hours/NNS doing/VBG a/DT clean/JJ install/VB on/IN all/DT of/IN my/PRP$ computers/NNS -LRB-/-LRB- and/CC losing/VBG the/DT programs/NNS that/WDT i/FW installed/VBN years/NNS ago/RB and/CC have/VBP since/IN lost/VBN the/DT install/VB disk/NN and/CC i/FW have/VBP not/RB figured/VBN out/RP what/WP happens/VBZ to/TO the/DT bells/NNS and/CC whistles/NNS i/FW purchased/VBN vista/NN home/NN ultimate/JJ for/IN windows/NNS movie/NN maker/NN ./. -RRB-/-RRB-

or/CC i/FW can/MD spend/VB more/JJR than/IN $/$ 600/CD for/IN the/DT convenience/NN of/IN upgrading/VBG windows/NNS i/FW 'll/MD be/VB taking/VBG advantage/NN of/IN the/DT money/NN back/RB guarantee/NN ./.

over/IN all/DT i/FW 'd/MD say/VB that/IN everyone/NN should/MD up/RB grade/NN ./.

it/PRP 's/VBZ the/DT closest/JJS thing/NN to/TO osx/NN windows/NNS users/NNS are/VBP gon/VBG na/TO get/VB ./.

and/CC the/DT closest/JJS i/FW 'm/VBP going/VBG to/TO get/VB to/TO osx/NN at/IN work/NN ./.

and/CC that/DT 's/VBZ about/IN the/DT only/JJ thing/NN windows/NNS is/VBZ good/JJ for/IN ./.

business/NN work/NN ./.

