well/RB i/FW 'm/VBP broke/VBD the/DT economy/NN is/VBZ bad/JJ but/CC i/FW got/VBD myself/PRP a/DT droid/NN 2/CD tonight/NN ./.

i/LS had/VBD the/DT lg/NN ally/NN that/WDT is/VBZ my/PRP$ first/JJ droid/NN type/NN ./.

at/IN first/JJ i/FW is/VBZ happy/JJ with/IN it/PRP but/CC then/RB it/PRP got/VBD very/RB slow/JJ ,/, voice/NN dial/NN did/VBD n't/RB work/VB good/JJ ,/, the/DT games/NNS were/VBD slow/JJ so/RB i/FW just/RB had/VBD to/TO get/VB rid/JJ of/IN it/PRP ./.

i/LS got/VBD myself/PRP a/DT droid/NN 2/CD and/CC wow/NN ./.

i/LS can/MD actually/RB voice/VB dictate/VB to/TO facebook/NN ,/, voice/NN dial/NN from/IN the/DT car/NN somthing/NN that/WDT did/VBD n't/RB work/VB very/RB well/RB on/IN my/PRP$ old/JJ phone/NN ./.

i/LS can/MD view/VB cnn/NN videos/NNS now/RB again/RB on/IN my/PRP$ old/JJ phone/NN i/FW could/MD not/RB do/VB that/DT ./.

i/FW '/'' -LSB-/-LRB- m/NN doing/VBG better/RBR in/IN pac/NN man/NN even/RB though/IN i/FW 'm/VBP natually/RB a/DT spaz/NN ./.

connect/VB 4/CD froze/VBD up/RP on/IN the/DT old/JJ phone/NN it/PRP plays/VBZ super/JJ fast/RB on/IN this/DT one/CD ./.

people/NNS complain/VBP about/IN the/DT reception/NN i/FW think/VB it/PRP 's/VBZ fine/JJ ./.

yes/RB i/FW paid/VBD $/$ 300/CD ./.

00/CD retail/JJ from/IN craigs/NNS list/NN for/IN a/DT brand/NN new/JJ one/CD ./.

but/CC it/PRP is/VBZ well/RB worth/JJ it/PRP ./.

there/EX are/VBP more/RBR popular/JJ phones/NNS out/IN there/RB such/JJ as/IN the/DT droid/NN x/NN the/DT samsung/JJ facinate/NN they/PRP are/VBP also/RB awsum/JJ but/CC this/DT spaz/NN with/IN fat/JJ fingers/NNS needs/VBZ the/DT keyboard/NN ./.

true/JJ the/DT lg/NN had/VBD a/DT better/JJR keyboard/NN but/CC this/DT one/CD is/VBZ cool/JJ and/CC it/PRP has/VBZ swipe/NN and/CC the/DT feature/NN where/WRB it/PRP guesses/VBZ the/DT word/NN while/IN you/PRP type/NN so/RB this/DT is/VBZ much/RB better/JJR for/IN me/PRP ./.

sound/NN is/VBZ great/JJ ./.

i/LS would/MD highly/RB recomend/VB this/DT phone/NN ./.

not/RB sure/JJ what/WP the/DT reviews/NNS complaining/VBG about/IN the/DT battery/NN are/VBP all/DT about/RB ./.

mine/PRP lasts/VBZ days/NNS ./.

i/FW am/VBP running/VBG task/NN killer/NN and/CC the/DT only/JJ thing/NN i/FW can/MD think/VB of/IN is/VBZ that/IN these/DT people/NNS are/VBP n't/RB properly/RB shutting/VBG down/RP programs/NNS ./.

either/DT way/NN i/FW am/VBP really/RB satisfied/VBN with/IN the/DT battery/NN life/NN ./.

i/LS initially/RB wanted/VBD to/TO get/VB the/DT droid/NN x/NN but/CC my/PRP$ verizon/NN store/NN did/VBD n't/RB have/VB any/DT in/IN stock/NN ./.

i/LS figured/VBD i/FW would/MD give/VB the/DT 2/CD a/DT try/NN and/CC then/RB order/VB an/DT x/NN when/WRB they/PRP were/VBD in/IN stock/NN ./.

there/EX is/VBZ no/DT way/NN i/FW am/VBP giving/VBG it/PRP back/RB now/RB ./.

i/LS did/VBD not/RB think/VB i/FW would/MD want/VB a/DT physical/JJ keyboard/NN but/CC there/EX is/VBZ just/RB something/NN nice/JJ about/IN being/VBG able/JJ to/TO type/NN ./.

also/RB this/DT is/VBZ a/DT really/RB easy/JJ keyboard/NN to/TO use/VB as/RB far/RB as/IN some/DT other/JJ reviews/NNS about/IN signal/NN strength/NN and/CC call/VB quality/NN ,/, i/FW have/VBP never/RB owned/VBN a/DT phone/NN that/WDT so/RB markedly/RB increased/VBD my/PRP$ signal/NN and/CC quality/NN ./.

the/DT first/JJ call/NN i/FW made/VBN is/VBZ to/TO my/PRP$ wife/NN and/CC she/PRP is/VBZ confused/VBN where/WRB i/FW is/VBZ calling/VBG her/PRP$ from/IN because/IN i/FW sounded/VBD so/RB clear/JJ ./.

my/PRP$ office/NN is/VBZ in/IN a/DT complete/JJ cell/NN phone/NN dead/JJ zone/NN and/CC i/FW am/VBP actually/RB getting/VBG service/NN there/RB ./.

i/LS am/VBP the/DT only/JJ person/NN in/IN my/PRP$ office/NN to/TO get/VB a/DT signal/NN bottom/NN line/NN this/DT is/VBZ a/DT great/JJ phone/NN ./.

buy/VB it/PRP ./.

bottom/JJ line/NN ,/, this/DT is/VBZ the/DT best/JJS phone/NN verizon/NNP has/VBZ in/IN it/PRP 's/VBZ line/NN up/RB ./.

i/LS had/VBD the/DT droid/NN x/NN ,/, and/CC it/PRP is/VBZ simply/RB too/RB big/JJ ./.

i/LS swapped/VBD it/PRP for/IN the/DT d2/NN ./.

it/PRP fits/VBZ in/IN my/PRP$ pocket/NN better/RBR ,/, the/DT keyboard/NN is/VBZ nice/JJ to/TO use/VB when/WRB i/FW get/VB bored/VBN with/IN swype/NN ./.

the/DT only/JJ draw/NN back/RB i/FW see/VBP is/VBZ ,/, i/FW got/VBD used/VBN to/TO the/DT 4/CD ./.

3/CD inch/NN screen/NN on/IN the/DT dx/NN ,/, so/RB this/DT screen/NN seems/VBZ a/DT little/JJ cramped/JJ ,/, but/CC it/PRP is/VBZ something/NN i/FW 'll/MD get/VB used/VBN to/TO ./.

this/DT is/VBZ definitely/RB the/DT perfect/JJ phone/NN until/IN if/when/NN verizon/NN gets/VBZ the/DT iphone/NN ./.

for/IN us/PRP business/NN guys/NNS who/WP hate/VBP typing/NN on/IN screen/NN ,/, this/DT is/VBZ the/DT phone/NN we/PRP have/VBP been/VBN waiting/VBG for/IN ./.

i/LS just/RB switched/VBN to/TO verizon/VB after/IN being/VBG a/DT long/JJ time/NN t/NN mobile/JJ customer/NN ./.

loved/VBD the/DT customer/NN service/NN ,/, but/CC the/DT all/DT important/JJ cell/NN service/NN sucked/VBD ./.

decided/VBN to/TO try/VB the/DT original/JJ droid/NN on/IN the/DT 10th/JJ ,/, and/CC apparently/RB is/VBZ under/IN a/DT rock/NN somewhere/RB ,/, because/IN i/FW did/VBD n't/RB know/VB they/PRP were/VBD releasing/VBG the/DT droid/NN 2/CD 2/CD days/NNS later/RB ./.

paid/VBN my/PRP$ $/$ 35/CD exchange/NN fee/NN ,/, and/CC have/VBP n't/RB looked/VBD back/RB since/IN ./.

i/LS came/VBD to/TO this/DT device/NN after/IN being/VBG a/DT self/NN professed/VBD htc/NN fanboy/NN ,/, and/CC must/MD say/VB ,/, i/FW never/RB knew/VBD i/FW is/VBZ missing/VBG so/RB much/RB ./.

while/IN htc/NN sense/NN is/VBZ an/DT amazing/JJ overlay/NN ,/, they/PRP leave/VBP much/RB to/TO be/VB desired/VBN in/IN technical/JJ design/NN ./.

i/LS love/VBP the/DT design/NN of/IN the/DT droid/NN 2/CD and/CC x/NN ./.

something/NN about/IN them/PRP just/RB screams/NNS ,/, these/DT are/VBP men/NNS 's/POS phones/NNS ./.

the/DT fact/NN that/IN i/FW can/MD go/VB an/DT entire/JJ day/NN of/IN use/NN and/CC not/RB have/VB my/PRP$ battery/NN die/NN sometime/RB during/IN the/DT day/NN is/VBZ fantastic/JJ ./.

i/FW is/VBZ worried/VBN when/WRB i/FW heard/VBD that/IN the/DT phone/NN came/VBD with/IN motoblur/NN ,/, having/VBG seen/VBN how/WRB much/JJ it/PRP sucked/VBD on/IN t/NN mobile/JJ 's/POS moto/NN droids/NNS ,/, but/CC this/DT version/NN is/VBZ great/JJ ,/, and/CC you/PRP can/MD always/RB add/VB launcherpro/NN or/CC adw/NN launcher/NN i/FW 've/VBP had/VBN this/DT phone/NN for/IN about/IN 3/CD weeks/NNS ,/, and/CC the/DT only/JJ thing/NN i/FW can/MD think/VB negatively/RB about/RB is/VBZ how/WRB bulky/JJ this/DT is/VBZ with/IN the/DT protective/JJ case/NN but/CC that/DT is/VBZ hardly/RB a/DT con/NN ./.

if/IN you/PRP 're/VBP in/IN the/DT market/NN for/IN a/DT top/NN of/IN the/DT line/NN android/NN device/NN with/IN a/DT sliding/VBG keyboard/NN ,/, get/VB the/DT droid/NN 2/CD you/PRP wo/MD not/RB regret/VB it/PRP ./.

had/VBD the/DT hassle/NN of/IN an/DT iphone/NN for/IN a/DT while/NN ,/, now/RB i/FW am/VBP droid/NN for/IN life/NN ./.

i/FW love/VBP it/PRP and/CC have/VBP not/RB found/VBN any/DT problems/NNS at/IN all/DT ./.

if/IN you/PRP 're/VBP looking/VBG for/IN a/DT worthy/JJ replacement/NN for/IN your/PRP$ original/JJ droid/NN or/CC if/IN you/PRP 're/VBP looking/VBG for/IN a/DT smartphone/NN with/IN a/DT perfect/JJ qwerty/NN keyboard/NN ,/, then/RB the/DT droid2/NN is/VBZ the/DT way/NN to/TO go/VB ./.

i/LS had/VBD so/RB many/JJ options/NNS i/FW 'm/VBP glad/JJ i/FW made/VBN this/DT one/CD ./.

love/VB my/PRP$ phone/NN i/FW 'm/VBP glad/JJ it/PRP 's/VBZ replacing/VBG my/PRP$ d1/NN ./.

overall/RB the/DT phone/NN is/VBZ great/JJ ./.

solid/JJ construction/NN including/VBG the/DT sliding/VBG mechanism/NN ./.

the/DT rubberized/JJ coating/NN is/VBZ also/RB fantastic/JJ and/CC serves/VBZ to/TO protect/VB the/DT phone/NN ./.

the/DT display/NN is/VBZ crisp/JJ and/CC responsive/JJ ./.

no/DT lagging/NN in/IN applications/NNS ./.

contrary/JJ to/TO a/DT couple/NN of/IN articles/NNS i/FW have/VBP read/VBN ,/, i/FW have/VBP had/VBN no/DT reception/NN problems/NNS and/CC the/DT phone/NN is/VBZ nearly/RB always/RB in/IN 3g/NN ./.

the/DT websites/NNS load/NN quickly/RB and/CC are/VBP easy/JJ to/TO navigate/VB ./.

all/DT in/IN all/DT ,/, i/FW am/VBP very/RB pleased/JJ with/IN the/DT droid/NN 2/CD ./.

motorola/NN have/VBP always/RB made/VBN superb/JJ products/NNS ./.

i/LS started/VBD with/IN the/DT razor/NN ,/, then/RB got/VBD the/DT original/JJ droid/NN ./.

i/FW 've/VBP never/RB experienced/VBN a/DT single/JJ issue/NN with/IN either/CC ./.

i/LS could/MD n't/RB wait/VB to/TO get/VB the/DT droid/NN 2/CD ./.

i/LS passed/VBD my/PRP$ droid/NN on/IN down/RB to/TO my/PRP$ son/NN ./.

the/DT droid/NN 2/CD might/MD not/RB have/VB every/DT bell/NN and/CC whistle/VB some/DT others/NNS promote/VBP but/CC the/DT bottom/JJ line/NN is/VBZ the/DT droid/NN 2/CD is/VBZ second/JJ to/TO none/NN in/IN quality/NN and/CC dependibility/NN ./.

i/LS love/VBP the/DT android/NN system/NN ./.

seems/VBZ like/IN everyday/JJ a/DT hundred/CD more/JJR apps/NNS have/VBP been/VBN made/VBN ./.

i/LS like/IN the/DT iphone/NN too/RB ./.

but/CC when/WRB it/PRP comes/VBZ to/TO quality/NN and/CC dependibility/NN the/DT iphone/NN does/VBZ not/RB hold/VB a/DT candle/NN to/TO the/DT droid/NN ./.

except/IN for/IN the/DT weaknesses/NNS with/IN the/DT camera/NN and/CC media/NNS player/NN ,/, this/DT is/VBZ a/DT solid/JJ phone/NN which/WDT feels/VBZ really/RB strong/JJ and/CC sturdy/JJ in/IN one/CD 's/POS hands/NNS and/CC is/VBZ beefy/JJ enough/RB to/TO handle/VB flash/NN videos/NNS and/CC stream/NN youtube/NN ./.

i/LS love/NN this/DT phone/NN ./.

it/PRP has/VBZ quick/JJ office/NN which/WDT is/VBZ a/DT simple/JJ version/NN of/IN microsoft/NN office/NN 's/POS programs/NNS word/NN ,/, powerpoint/NN and/CC excel/VB ./.

i/LS have/VBP been/VBN able/JJ to/TO keep/VB up/RP with/IN working/VBG on/IN my/PRP$ grad/NN school/NN papers/NNS while/IN waiting/VBG on/IN my/PRP$ kids/NNS to/TO get/VB out/IN of/IN school/NN ,/, at/IN the/DT orthodontist/NN office/NN or/CC wherever/WRB else/JJ i/FW am/VBP waiting/VBG ./.

i/LS can/MD do/VB research/NN as/IN if/IN i/FW is/VBZ at/IN a/DT computer/NN despite/IN the/DT fact/NN it/PRP is/VBZ a/DT small/JJ screen/NN the/DT keyboard/NN is/VBZ fine/JJ for/IN my/PRP$ hands/NNS ./.

bigger/JJR hands/NNS would/MD probably/RB have/VB issues/NNS with/IN it/PRP ./.

i/LS would/MD love/VB to/TO see/VB a/DT bluetooth/NN keyboard/NN and/or/CC mouse/NN be/VB available/JJ for/IN the/DT phone/NN the/DT alarm/NN clock/NN is/VBZ very/RB handy/JJ and/CC all/DT you/PRP have/VBP to/TO do/VB is/VBZ tap/VB the/DT screen/NN to/TO put/VB it/PRP back/RB on/IN snooze/NN i/FW can/MD clearly/RB hear/VB my/PRP$ telephone/NN conversations/NNS ,/, texting/NN is/VBZ easy/JJ ,/, getting/VBG on/IN the/DT web/NN is/VBZ easy/JJ as/RB well/RB ./.

i/LS have/VBP been/VBN out/RP to/TO my/PRP$ best/JJS friends/NNS property/NN way/NN out/IN in/IN the/DT country/NN where/WRB cell/NN service/NN is/VBZ typically/RB sporadic/JJ and/CC had/VBD great/JJ connection/NN to/TO the/DT internet/NN even/RB when/WRB it/PRP would/MD drop/VB down/RP from/IN 3g/CD to/TO 1x/CD ./.

this/DT phone/NN is/VBZ a/DT can/MD do/VB phone/NN ./.

it/PRP has/VBZ office/NN mobile/JJ built/VBN into/IN it/PRP and/CC does/VBZ everything/NN i/FW need/VBP it/PRP to/TO and/CC more/RBR ./.

from/IN gps/NNS navigation/NN to/TO doubling/VBG as/IN an/DT internet/NN connection/NN ,/, it/PRP just/RB can/MD ./.

the/DT battery/NN could/MD always/RB be/VB better/RBR on/IN any/DT smart/JJ phone/NN ,/, but/CC if/IN i/FW use/VBP it/PRP heavy/JJ it/PRP will/MD still/RB last/VB about/IN 24/CD hours/NNS ./.

i/FW 've/VBP had/VBD it/PRP last/JJ about/IN 2/CD days/NNS ./.

internet/NN has/VBZ adobe/NN flash/NN too/RB ./.

i/LS could/MD go/VB on/IN forever/RB ./.

great/JJ android/NN phone/NN ./.

fast/RB web/NN ,/, great/JJ screen/NN and/CC colors/NNS ,/, overall/JJ experience/NN with/IN it/PRP good/JJ ,/, batttery/JJ life/NN is/VBZ so/RB so/RB ,/, use/NN appkiller/NN it/PRP is/VBZ a/DT good/JJ app/NN ./.

camera/NN decent/JJ ,/, grainy/JJ at/IN times/NNS ./.

i/FW dont/FW find/VB it/PRP heavy/JJ when/WRB carrying/VBG it/PRP ./.

i/LS thought/VBD abt/IN the/DT droid/NN x/NN but/CC ,/, i/FW like/IN mine/PRP smaller/JJR and/CC the/DT qw/NN ./.

keyboard/NN ./.

experience/NN with/IN the/DT phone/NN is/VBZ satisfaction/NN ./.

good/JJ for/IN college/NN student/NN with/IN laptop/NN ./.

quick/JJ office/NN is/VBZ great/JJ for/IN hr/NN student/NN to/TO ./.

this/DT is/VBZ a/DT good/JJ phone/NN for/IN anyone/NN that/WDT wants/VBZ a/DT physical/JJ keyboard/NN ./.

i/FW 've/VBP had/VBD it/PRP for/IN about/IN a/DT month/NN now/RB and/CC i/FW have/VBP no/DT regrets/NNS ./.

well/RB ,/, this/DT is/VBZ my/PRP$ first/JJ android/NN phone/NN and/CC as/IN you/PRP can/MD guess/VB i/FW is/VBZ very/RB excited/VBN to/TO buy/VB the/DT droid/NN 2/CD ./.

the/DT very/RB first/JJ thing/NN i/FW liked/VBD about/IN the/DT phone/NN is/VBZ its/PRP$ design/NN ./.

it/PRP is/VBZ sleek/JJ and/CC attractive/JJ ./.

i/LS also/RB like/IN the/DT navy/NN colour/NN ,/, even/RB though/IN i/FW have/VBP a/DT protective/JJ case/NN over/IN it/PRP ./.

after/IN playing/VBG around/RP with/IN the/DT phone/NN for/IN a/DT while/NN ,/, i/FW realized/VBD that/IN this/DT phone/NN 's/POS capabilities/NNS seem/VBP near/IN limitless/JJ ./.

whether/IN it/PRP 's/VBZ the/DT navigation/NN ,/, skype/NN ,/, games/NNS ,/, etc/FW ./.

i/LS had/VBD a/DT blast/NN using/VBG apps/NNS from/IN the/DT android/NN market/NN ./.

there/EX is/VBZ a/DT ton/NN of/IN stuff/NN to/TO like/VB about/IN the/DT droid/NN 2/CD ./.

i/LS do/VBP have/VB one/CD problem/NN though/IN ./.

i/LS personally/RB feel/VB the/DT need/NN for/IN a/DT keyboard/NN ,/, and/CC i/FW am/VBP not/RB very/RB pleased/JJ with/IN this/DT ./.

i/FW do/VBP like/IN raised/VBN keys/NNS ./.

but/CC i/FW do/VBP find/VB the/DT keyboard/NN a/DT bit/NN small/JJ and/CC slightly/RB difficult/JJ to/TO type/NN with/IN ./.

i/LS actually/RB find/VB it/PRP easier/JJR typing/NN on/IN the/DT touch/NN screen/NN with/IN the/DT phone/NN turned/VBD horizontally/RB ./.

i/LS use/VB a/DT carbon/NN fiber/NN type/NN of/IN protective/JJ cover/NN ,/, and/CC this/DT cover/NN makes/VBZ it/PRP difficult/JJ to/TO type/NN on/IN the/DT top/JJ row/NN ./.

unless/IN you/PRP have/VBP small/JJ ,/, delicate/JJ hands/NNS ,/, using/VBG a/DT cover/NN -LRB-/-LRB- or/CC even/RB not/RB at/IN all/DT -RRB-/-RRB- you/PRP might/MD not/RB like/VB using/VBG this/DT keyboard/NN ./.

besides/IN the/DT not/RB so/RB great/JJ keyboard/NN ,/, i/FW think/VBP the/DT phone/NN does/VBZ run/VB out/IN of/IN battery/NN a/DT bit/NN quicker/JJR than/IN i/FW 'd/MD like/VB ,/, but/CC it/PRP still/RB wont/VBD cause/NN issues/NNS for/IN me/PRP ./.

the/DT phone/NN charges/NNS quickly/RB overall/RB ,/, i/FW certainly/RB am/VBP enjoying/VBG my/PRP$ droid/NN 2/CD ./.

i/LS do/VBP recommend/VB the/DT phone/NN for/IN anyone/NN who/WP feels/VBZ the/DT need/NN for/IN a/DT physical/JJ keyboard/NN ./.

if/IN you/PRP do/VBP not/RB feel/VB the/DT need/NN for/IN a/DT physical/JJ keyboard/NN ,/, i/FW suggest/VBP looking/VBG at/IN the/DT droid/NN x/NN or/CC droid/NN incredible/JJ ./.

overall/RB ,/, this/DT is/VBZ a/DT smart/JJ move/NN from/IN the/DT blackberry/NN which/WDT just/RB could/MD not/RB handle/VB the/DT internet/NN ./.

if/IN all/DT i/FW is/VBZ doing/VBG is/VBZ sending/VBG and/CC receiving/VBG email/NN then/RB the/DT bb/NN would/MD have/VB been/VBN fine/JJ the/DT droid2/NN takes/VBZ care/NN of/IN everything/NN and/CC does/VBZ so/RB in/IN a/DT great/JJ package/NN ./.

get/VB it/PRP ,/, you/PRP wo/MD not/RB be/VB disappointed/VBN ./.

check/VB out/RP gsynit/NN for/IN syncing/VBG with/IN outlook/NN -LRB-/-LRB- great/JJ app/NN -RRB-/-RRB- ./.

i/FW watch/VBP the/DT android/NN revolution/NN march/VB on/IN without/IN me/PRP while/IN i/FW waited/VBD for/IN my/PRP$ next/JJ scheduled/VBN upgrade/NN that/WDT cycle/NN hit/NN on/IN launch/NN day/NN for/IN the/DT droid/NN 2/CD ./.

i/LS moved/VBN on/IN from/IN an/DT lg/NN dare/VB locked/VBN down/RP phones/NNS tied/VBN to/TO verizon/VB 's/POS expensive/JJ apps/NNS a/DT very/RB unhappy/JJ place/NN ./.

now/RB with/IN my/PRP$ droid/NN 2/CD i/FW have/VBP apps/NNS galore/RB ,/, a/DT very/RB intuitive/JJ and/CC blazing/VBG fast/JJ phone/NN that/WDT pretty/RB much/RB removes/VBZ my/PRP$ need/NN to/TO fire/VB up/RP my/PRP$ laptop/NN during/IN my/PRP$ daily/JJ train/NN ride/NN ./.

that/IN being/VBG said/VBD ,/, battery/NN life/NN is/VBZ a/DT bit/NN of/IN a/DT disappointment/NN ;/: running/VBG several/JJ apps/NNS with/IN internet/NN ,/, bluetooth/NN and/CC gps/NNS will/MD kill/VB the/DT battery/NN in/IN a/DT few/JJ hours/NNS more/RBR modest/JJ use/NN will/MD get/VB you/PRP a/DT day/NN between/IN charges/NNS at/IN best/JJS ./.

still/RB ,/, overall/JJ it/PRP is/VBZ the/DT best/JJS phone/NN out/IN there/RB for/IN the/DT money/NN and/CC on/IN a/DT network/NN you/PRP can/MD trust/VB -LRB-/-LRB- sorry/JJ apple/NN fan/NN boys/NNS nothing/NN wrong/JJ with/IN iphone/NN ,/, but/CC att/NN is/VBZ not/RB the/DT network/NN for/IN the/DT nyc/NN area/NN -RRB-/-RRB- ./.

i/LS recently/RB moved/VBN to/TO socal/JJ from/IN hawaii/NN -LRB-/-LRB- which/WDT only/RB has/VBZ 3/CD freeways/NNS -RRB-/-RRB- ,/, so/RB instead/RB of/IN tacking/VBG on/IN an/DT additional/JJ $/$ 10/month/CD for/IN vz/NN navigator/NN ,/, which/WDT would/MD 've/VB brought/VBN my/PRP$ monthly/JJ total/NN to/TO $/$ 30/CD extra/JJ anyway/RB ,/, i/FW decided/VBD to/TO jump/VB the/DT messaging/NN phone/NN ship/NN for/IN android/NN ./.

i/LS spent/VBD the/DT last/JJ year/NN window/NN shopping/NN for/IN a/DT smartphone/NN ,/, thought/VBD the/DT original/JJ droid/NN is/VBZ it/PRP ,/, until/IN i/FW tried/VBD the/DT keyboard/NN and/CC found/VBD that/IN my/PRP$ small/JJ hands/NNS could/MD n't/RB get/VB past/IN the/DT intrusive/JJ placement/NN of/IN the/DT d/NN pad/NN ./.

almost/RB a/DT year/NN later/RB ,/, out/IN comes/VBZ the/DT droid2/NN right/NN in/IN time/NN for/IN my/PRP$ ne2/NN -RRB-/-RRB- so/RB i/FW went/VBD into/IN verizon/NN to/TO check/VB it/PRP out/RP ,/, and/CC found/VBD that/IN the/DT removal/NN of/IN the/DT d/NN pad/NN with/IN the/DT addition/NN of/IN slightly/RB domed/JJ keys/NNS ,/, made/VBN for/IN an/DT excellent/JJ typing/NN experience/NN so/RB there/RB went/VBD my/PRP$ two/CD main/JJ selling/NN points/NNS free/JJ navigation/NN and/CC a/DT good/JJ physical/JJ keyboard/NN ./.

the/DT rest/NN of/IN the/DT package/NN is/VBZ what/WP nothing/NN less/JJR than/IN what/WP everyone/NN who/WP loves/VBZ their/PRP$ d2/NN is/VBZ raving/VBG about/RB ./.

the/DT touchscreen/NN is/VBZ responsive/JJ ,/, bright/JJ ,/, clear/JJ ,/, and/CC just/RB the/DT right/JJ size/NN ./.

browsing/VBG the/DT web/NN and/CC downloading/VBG apps/NNS is/VBZ very/RB fast/RB ,/, absolutely/RB no/DT lag/NN ./.

switching/NN between/IN apps/NNS and/CC different/JJ functions/NNS is/VBZ instantaneous/JJ as/RB well/RB ./.

i/LS downloaded/VBD a/DT task/NN killer/NN to/TO help/VB my/PRP$ d2/NN function/NN smoothly/RB beware/VB that/IN some/DT task/NN managers/NNS kill/VBP your/PRP$ battery/NN ,/, so/RB read/VB the/DT comments/NNS before/IN downloading/VBG ninja/JJ blur/NN blends/NNS in/IN really/RB well/RB with/IN stock/NN android/NN ,/, i/FW personally/RB like/IN it/PRP very/RB much/RB ./.

having/VBG 7/CD homescreens/NNS to/TO categorize/VB my/PRP$ commonly/RB used/VBN tasks/NNS is/VBZ wonderful/JJ ./.

universal/JJ voice/NN search/NN is/VBZ amazing/JJ i/FW can/MD see/VB myself/PRP getting/VBG spoiled/VBN with/IN it/PRP ./.

call/JJ quality/NN -LRB-/-LRB- after/IN turning/VBG off/RP voice/NN privacy/NN -RRB-/-RRB- is/VBZ near/IN perfect/JJ with/IN some/DT slight/JJ digital/JJ glitches/NNS when/WRB in/IN areas/NNS with/IN spotty/JJ reception/NN ./.

speakerphone/NN is/VBZ plenty/RB loud/JJ and/CC clear/JJ ./.

ringers/NNS and/CC notifications/NNS are/VBP nice/JJ and/CC loud/JJ as/RB well/RB and/CC last/RB but/CC not/RB least/JJS ,/, beware/NN of/IN the/DT battery/NN ./.

mine/NN is/VBZ not/RB as/RB bad/JJ as/IN some/DT people/NNS are/VBP complaining/VBG about/RB ,/, but/CC be/VB prepared/VBN to/TO get/VB an/DT extra/JJ battery/NN or/CC have/VB a/DT charger/NN handy/JJ at/IN work/NN and/CC in/IN the/DT car/NN ./.

i/LS 'm/VBP sure/JJ my/PRP$ battery/NN life/NN will/MD improve/VB after/IN i/FW get/VB over/IN my/PRP$ current/JJ newbie/NN addiction/NN ;/: -RRB-/-RRB- ./.

overall/RB ,/, the/DT d2/NN is/VBZ almost/RB perfect/JJ ./.

it/PRP 's/VBZ fast/RB ,/, it/PRP 's/VBZ user/NN friendly/JJ ,/, and/CC it/PRP feels/VBZ like/IN quality/NN ./.

if/IN you/PRP can/MD not/RB live/VB without/IN your/PRP$ hard/JJ qwerty/NN and/CC do/VBP n't/RB need/VB a/DT 4/CD ./.

3/CD screen/NN ,/, get/VB it/PRP ,/, you/PRP wo/MD not/RB be/VB disappointed/VBN ./.

obviously/RB ,/, the/DT droid/NN 2/CD is/VBZ relatively/RB new/JJ ./.

i/FW is/VBZ eligible/JJ for/IN my/PRP$ 2/CD year/NN upgrade/NN ,/, and/CC knew/VBD the/DT droid/NN 2/CD is/VBZ about/IN to/TO come/VB out/RP ,/, so/RB i/FW waited/VBD for/IN it/PRP ./.

i/LS upgraded/VBN from/IN a/DT motorola/NN krave/NN zn4/NN ,/, which/WDT is/VBZ a/DT pretty/RB crappy/JJ phone/NN in/IN comparison/NN ./.

the/DT kraze/NN had/VBD such/JJ a/DT horrible/JJ touch/NN screen/NN that/WDT i/FW refused/VBD to/TO get/VB a/DT phone/NN without/IN a/DT keyboard/NN hence/RB ,/, not/RB buying/VBG the/DT incredible/JJ or/CC the/DT x/NN i/FW 've/VBP read/VBN a/DT couple/NN reviews/VBZ on/IN here/RB saying/VBG that/IN the/DT keyboard/NN is/VBZ hard/JJ to/TO use/VB ,/, but/CC i/FW really/RB disagree/VBP ./.

text/NN messaging/NN and/CC even/RB web/NN surfing/NN is/VBZ a/DT breeze/NN ./.

the/DT droid/NN 2/CD also/RB includes/VBZ a/DT touchscreen/NN keyboard/NN ,/, which/WDT i/FW tested/VBN out/RP ,/, and/CC it/PRP turned/VBD out/RP to/TO be/VB a/DT major/JJ improvement/NN from/IN my/PRP$ last/JJ touch/NN screen/NN experience/NN ./.

if/IN you/PRP want/VBP a/DT hard/JJ to/TO use/VB keyboard/NN ,/, go/VB buy/VB the/DT krave/NN everything/NN is/VBZ really/RB self/NN explanatory/JJ about/IN the/DT phone/NN or/CC at/IN least/JJS speaking/NN for/IN the/DT somewhat/RB technologically/RB advanced/VBN ./.

i/LS 'm/VBP able/JJ to/TO navigate/VB through/IN my/PRP$ phone/NN quickly/RB and/CC easily/RB and/CC since/IN every/DT screen/NN is/VBZ customizable/JJ ,/, you/PRP can/MD set/VB up/RP your/PRP$ phone/NN in/IN a/DT way/NN that/WDT 's/VBZ best/JJS for/IN you/PRP since/IN i/FW am/VBP a/DT music/NN geek/NN ,/, one/CD of/IN the/DT first/JJ things/NNS i/FW did/VBD with/IN my/PRP$ phone/NN is/VBZ hook/NN it/PRP up/RP to/TO my/PRP$ computer/NN and/CC pull/VB over/RP a/DT small/JJ collection/NN of/IN music/NN ./.

i/FW is/VBZ amazed/VBN at/IN the/DT sound/JJ quality/NN of/IN the/DT phone/NN it/PRP 's/VBZ pretty/RB impressive/JJ ,/, in/IN my/PRP$ opinion/NN ./.

clarity/NN of/IN phone/NN calls/NNS is/VBZ also/RB extremely/RB nice/JJ ,/, whether/IN using/VBG speaker/NN phone/NN or/CC not/RB now/RB the/DT one/CD downfall/NN i/FW 've/VBP found/VBN with/IN this/DT phone/NN ,/, is/VBZ the/DT battery/NN life/NN really/RB sucks/VBZ ./.

i/LS guess/NN that/WDT is/VBZ sort/NN of/IN to/TO be/VB expected/VBN with/IN smart/JJ phones/NNS ,/, but/CC even/RB with/IN the/DT wireless/NN ,/, bluetooth/NN and/CC gps/NNS all/DT turned/VBD off/RP i/FW still/RB do/VBP not/RB get/VB more/JJR than/IN 16ish/JJ hours/NNS of/IN battery/NN life/NN -LRB-/-LRB- assuming/VBG i/FW am/VBP doing/VBG nothing/NN on/IN my/PRP$ phone/NN -RRB-/-RRB- ./.

using/VBG apps/NNS ,/, listening/VBG to/TO music/NN ,/, phone/NN calls/NNS ,/, even/RB texting/VBG ,/, sucks/VBZ the/DT life/NN right/NN out/IN of/IN the/DT battery/NN ./.

i/FW realize/VBP i/FW am/VBP still/RB going/VBG through/IN the/DT obsessed/VBN with/IN my/PRP$ new/JJ phone/NN phase/NN ,/, so/RB i/FW am/VBP constantly/RB playing/VBG with/IN it/PRP but/CC it/PRP is/VBZ annoying/VBG to/TO have/VB to/TO charge/VB your/PRP$ phone/NN sometimes/RB twice/RB in/IN a/DT day/NN ./.

i/FW am/VBP used/VBN to/TO phones/NNS where/WRB i/FW can/MD go/VB a/DT week/NN without/IN coming/VBG close/RB to/TO a/DT charger/NN ./.

i/LS have/VBP read/VBN that/IN there/EX is/VBZ a/DT battery/NN upgrade/NN that/WDT can/MD be/VB purchased/VBN ,/, which/WDT i/FW will/MD probably/RB do/VB in/IN the/DT near/JJ future/NN some/DT other/JJ things/NNS of/IN mention/NN ./.

wide/JJ variety/NN of/IN downloadable/JJ apps/NNS ,/, i/FW 've/VBP found/VBN some/DT useful/JJ and/CC fun/NN ones/NNS that/WDT are/VBP completely/RB free/JJ nice/JJ for/IN social/JJ networking/NN and/CC emailing/VBG as/IN a/DT just/RB out/IN of/IN college/NN adult/NN ,/, i/FW really/RB like/IN the/DT integration/NN this/DT phone/NN has/VBZ with/IN facebook/NN love/NN being/VBG able/JJ to/TO set/VB any/DT of/IN my/PRP$ own/JJ mp3/NN 's/POS as/IN ring/NN tones/NNS and/CC alarm/NN tones/NNS ./.

also/RB know/VBP that/IN there/EX is/VBZ an/DT application/NN for/IN creating/VBG custom/NN tones/NNS ,/, though/IN i/FW have/VBP not/RB played/VBN with/IN it/PRP being/VBG a/DT mobile/JJ hotspot/NN is/VBZ pretty/RB neat/JJ ,/, i/FW went/VBD on/IN a/DT business/NN lunch/NN a/DT couple/NN days/NNS ago/RB and/CC had/VBD everyone/NN with/IN smartphones/NNS connected/VBN to/TO my/PRP$ network/NN overall/RB ,/, really/RB awesome/JJ phone/NN ,/, and/CC definitely/RB a/DT worthwhile/JJ upgrade/NN for/IN me/PRP ./.

when/WRB i/FW got/VBD this/DT phone/NN the/DT best/JJS buy/NN rep/NN installed/VBN task/NN killer/NN ./.

the/DT only/JJ thing/NN it/PRP does/VBZ is/VBZ kill/VB the/DT battery/NN ./.

i/LS could/MD not/RB get/VB more/JJR than/IN three/CD to/TO four/CD hours/NNS at/IN the/DT most/RBS out/RB of/IN this/DT phone/NN ./.

after/IN some/DT internet/NN searching/VBG i/FW decided/VBD to/TO remove/VB the/DT task/NN killer/NN and/CC now/RB i/FW can/MD get/VB 12/CD to/TO 14/CD hours/NNS of/IN battery/NN out/IN of/IN this/DT phone/NN ./.

this/DT is/VBZ my/PRP$ first/JJ smart/JJ phone/NN and/CC first/JJ android/NN phone/NN so/RB now/RB that/IN i/FW have/VBP learned/VBN the/DT phone/NN and/CC all/DT of/IN its/PRP$ features/NNS i/FW love/VBP it/PRP ./.

i/LS just/RB switched/VBN from/IN att/NN -LRB-/-LRB- iphone/NN 3g/NN -RRB-/-RRB- to/TO verizon/VB and/CC i/FW first/JJ went/VBD for/IN the/DT htc/NN incredible/JJ ,/, which/WDT seemed/VBD to/TO be/VB a/DT good/JJ pick/NN because/IN of/IN all/PDT the/DT positive/JJ reviews/NNS ./.

while/IN the/DT incredible/JJ is/VBZ a/DT great/JJ phone/NN -LRB-/-LRB- its/PRP$ fast/JJ ,/, has/VBZ most/RBS features/VBZ one/CD would/MD want/VB in/IN a/DT smart/JJ phone/NN ,/, the/DT power/NN mgmt/NN is/VBZ very/RB poor/JJ ./.

the/DT battery/NN wont/NN even/RB make/VB it/PRP through/IN one/CD day/NN with/IN moderate/JJ usage/NN ,/, and/CC if/IN it/PRP does/VBZ ,/, you/PRP have/VBP to/TO tweak/VB the/DT phone/NN to/TO the/DT point/NN where/WRB its/PRP$ no/DT longer/JJR a/DT smart/JJ phone/NN -LRB-/-LRB- turn/VB off/RP gps/NNS ,/, wifi/NNS ,/, btooth/NN ,/, 3g/NN ,/, turn/VB vibrate/VB off/RP ,/, turn/VB off/RP sync/push/JJ notifications/NNS -RRB-/-RRB- and/CC doing/VBG anything/NN is/VBZ a/DT chore/NN ./.

so/RB i/FW decided/VBD to/TO try/VB the/DT droid/NN 2/CD out/RP ./.

now/RB i/FW can/MD go/VB at/IN least/JJS two/CD full/JJ days/NNS without/IN charging/VBG my/PRP$ phone/NN with/IN moderate/JJ usage/NN and/CC i/FW never/RB turn/VB off/RP gps/NNS ,/, wifi/NNS ,/, btooth/NN ,/, 3g/NN ,/, and/CC i/FW never/RB use/VBP a/DT task/NN killer/NN -LRB-/-LRB- i/FW actually/RB never/RB used/VBN one/CD with/IN the/DT incredible/JJ either/CC for/IN more/JJR than/IN a/DT few/JJ weeks/NNS ,/, it/PRP tended/VBD to/TO interfere/VB with/IN push/NN notifications/NNS and/CC randomly/RB opened/VBD other/JJ apps/NNS ./.

theres/RB probably/RB a/DT reason/NN google/NN doesnt/NN have/VBP its/PRP$ own/JJ task/NN killer/NN out/IN -RRB-/-RRB- bottom/JJ line/NN is/VBZ if/IN your/PRP$ looking/VBG for/IN a/DT smartphone/NN that/WDT is/VBZ sleek/JJ ,/, has/VBZ a/DT nice/JJ screen/NN ,/, a/DT slideout/NN keyboard/NN and/CC functions/VBZ the/DT way/NN its/PRP$ supposed/VBN to/TO without/IN compromising/VBG battery/NN life/NN ,/, this/DT is/VBZ the/DT phone/NN for/IN you/PRP ./.

if/IN you/PRP want/VBP a/DT phone/NN with/IN a/DT front/JJ facing/VBG camera/NN ,/, or/CC hd/NN capture/NN and/CC output/NN ,/, and/CC a/DT massive/JJ screen/NN ,/, the/DT evo/NN ,/, droid/NN x/NN ,/, or/CC iphone/NN 4/CD might/MD be/VB better/RBR for/IN you/PRP ./.

i/LS got/VBD tired/JJ holding/VBG out/RP for/IN an/DT iphone/NN on/IN the/DT verizon/NN network/NN and/CC finally/RB decided/VBD to/TO give/VB up/RP my/PRP$ blackberry/NN for/IN a/DT droid/NN ./.

looked/VBD at/IN the/DT incredible/JJ and/CC droid/NN x/NN and/CC tried/VBD them/PRP out/RP quite/RB a/DT bit/NN ./.

came/VBD pretty/RB close/RB to/TO getting/VBG the/DT x/NN ,/, but/CC then/RB engadget/NN and/CC buddies/NNS at/IN work/NN made/VBD me/PRP hold/VB off/RP for/IN a/DT bit/NN not/RB disappointed/VBD a/DT bit/NN that/WDT i/FW held/VBN off/RP ./.

the/DT droid/NN 2/CD finally/RB feels/VBZ like/IN a/DT smart/JJ phone/NN ./.

froyo/NN is/VBZ just/RB awesome/JJ ./.

it/PRP has/VBZ been/VBN well/RB package/NN ,/, the/DT moto/NN ui/NN is/VBZ non/JJ intrusive/JJ and/CC the/DT home/NN screens/NNS concept/NN is/VBZ nice/JJ ./.

the/DT specs/NNS on/IN the/DT phone/NN are/VBP very/RB good/JJ and/CC the/DT camera/NN is/VBZ decent/JJ for/IN pictures/NNS ./.

i/LS do/VBP not/RB have/VB to/TO carry/VB around/RP my/PRP$ p/NN s/VBZ canon/NN around/IN anymore/RB to/TO the/DT office/NN brainstorming/NN pics/NNS are/VBP now/RB going/VBG on/IN the/DT phone/NN definitely/RB worth/JJ taking/VBG out/RP for/IN a/DT cruise/NN ./.

i/LS think/VB i/FW have/VBP found/VBN my/PRP$ phone/NN for/IN now/RB ./.

i/FW is/VBZ ultimately/RB choosing/VBG between/IN the/DT droid/NN 2/CD and/CC droid/NN x/NN ,/, and/CC went/VBD with/IN the/DT droid/NN 2/CD for/IN the/DT physical/JJ keyboard/NN ,/, and/CC the/DT fact/NN that/IN the/DT droid/NN x/NN seems/VBZ a/DT little/JJ too/RB big/JJ for/IN a/DT pocket/NN ./.

i/LS 'm/VBP still/RB in/IN my/PRP$ trial/NN period/NN and/CC may/MD yet/RB make/VB the/DT exchange/NN ,/, but/CC i/FW 'm/VBP loving/VBG the/DT droid/NN 2/CD so/RB far/RB ,/, even/RB if/IN it/PRP is/VBZ a/DT bit/NN thick/JJ compared/VBN to/TO the/DT droid/NN x/NN ./.

also/RB ,/, obviously/RB the/DT 4/CD ./.

3/CD screen/NN on/IN the/DT droid/NN x/NN makes/VBZ for/IN better/JJR web/NN surfing/NN than/IN the/DT 3/CD ./.

7/CD on/IN the/DT droid/NN 2/CD ,/, but/CC the/DT size/NN of/IN the/DT screen/NN comes/VBZ with/IN its/PRP$ own/JJ trade/NN offs/NNS ./.

i/FW discover/VBP new/JJ apps/NNS features/VBZ every/DT day/NN that/IN my/PRP$ phone/NN can/MD do/VB ./.

and/CC i/FW discovered/VBN a/DT surprising/JJ love/NN for/IN watching/VBG video/NN ,/, movies/NNS and/CC television/NN on/IN my/PRP$ phone/NN ./.

with/IN the/DT various/JJ desktop/NN sync/NN and/CC cloud/NN capabilities/NNS ,/, i/FW may/MD even/RB re/VB think/VB the/DT need/NN for/IN a/DT laptop/NN but/CC i/FW unexpectedly/RB hate/VB the/DT google/NN calendar/NN ./.

i/LS guess/NN palm/NN is/VBZ still/RB the/DT only/JJ one/NN who/WP has/VBZ ever/RB done/VBN calendars/NNS perfectly/RB ./.

i/LS have/VBP n't/RB decided/VBN on/IN a/DT substitute/NN yet/RB ./.

but/CC the/DT app/NN market/NN is/VBZ awesome/JJ and/CC so/RB easy/JJ to/TO use/VB ./.

plus/CC i/FW love/NN trying/VBG new/JJ apps/NNS from/IN developers/NNS whose/WP$ stuff/NN i/FW already/RB like/IN basically/RB ,/, i/FW adore/FW my/PRP$ phone/NN ,/, and/CC my/PRP$ husband/NN does/VBZ not/RB mind/VB how/WRB much/JJ time/NN i/FW spend/VBP using/VBG it/PRP -LRB-/-LRB- for/IN everything/NN ./. -RRB-/-RRB-

,/, as/IN he/PRP enjoys/VBZ watching/VBG videos/NNS on/IN it/PRP too/RB ./.

but/CC i/FW think/VB my/PRP$ desktop/NN computers/NNS are/VBP feeling/VBG neglected/VBN ./.

this/DT is/VBZ a/DT good/JJ phone/NN ./.

froyo/NN works/VBZ well/RB with/IN this/DT processor/NN ./.

it/PRP is/VBZ a/DT heavy/JJ hitter/NN ,/, but/CC ,/, it/PRP will/MD withstand/VB a/DT fall/NN because/IN of/IN its/PRP$ construction/NN ./.

most/JJS people/NNS will/MD adopt/VB something/NN less/RBR expensive/JJ and/CC you/PRP will/MD get/VB what/WP you/PRP paid/VBD for/IN ./.

the/DT d2/NN has/VBZ a/DT lot/NN more/JJR features/NNS then/RB the/DT env/NN touch/NN and/CC the/DT speakers/NNS are/VBP great/JJ in/IN it/PRP too/RB ./.

the/DT big/JJ thing/NN for/IN me/PRP is/VBZ that/IN the/DT battery/NN sucks/VBZ on/IN it/PRP but/CC if/IN you/PRP have/VBP a/DT smartphone/NN you/PRP are/VBP going/VBG to/TO have/VB to/TO live/VB with/IN that/DT anyways/NNS ./.

i/LS have/VBP a/DT couple/NN of/IN chargers/NNS so/RB i/FW can/MD make/VB sure/JJ that/IN my/PRP$ phone/NN does/VBZ not/RB die/VB before/IN you/PRP buy/VBP one/CD ,/, see/VB this/DT http/NN //: //: www/NN ./.

droid2forum/NN ./.

net/JJ it/PRP 's/VBZ useful/JJ ./.

this/DT is/VBZ a/DT great/JJ phone/NN ./.

it/PRP 's/VBZ a/DT solid/JJ 4/CD stars/NNS ./.

if/IN i/FW could/MD customize/VB it/PRP a/DT little/RB more/RBR without/IN rooting/VBG and/CC if/IN the/DT battery/NN is/VBZ better/RBR it/PRP might/MD be/VB 5/CD stars/NNS ./.

besides/IN those/DT two/CD things/NNS i/FW love/VBP this/DT phone/NN ./.

got/VBD my/PRP$ hands/NNS on/IN the/DT love/NN droid/NN 2/CD as/IN a/DT demo/NN sent/VBN from/IN verizon/NN to/TO test/VB out/RP for/IN business/NN use/NN ./.

must/MD say/VB am/VBP rather/RB impressed/VBN with/IN its/PRP$ overall/JJ function/NN ./.

has/VBZ plenty/NN of/IN droid/NN apps/NNS to/TO choose/VB from/IN android/NN as/RB well/RB as/IN motorola/NN ./.

the/DT phone/NN it/PRP self/NN is/VBZ very/RB slick/JJ and/CC slowly/RB am/VBP becoming/VBG a/DT bigger/JJR fan/NN of/IN touch/NN screen/NN texting/NN ,/, but/CC if/IN you/PRP do/VBP get/VB tired/VBN of/IN that/DT ,/, no/DT fret/NN there/EX is/VBZ a/DT full/JJ qwerty/NN keyboard/NN ./.

the/DT only/JJ downside/NN i/FW see/VB from/IN a/DT business/NN side/NN the/DT notification/NN screen/NN on/IN emails/NNS that/WDT are/VBP not/RB based/VBN from/IN a/DT gmail/NN account/NN tend/VBP to/TO get/VB lost/VBN with/IN a/DT very/RB limited/JJ notification/NN screen/NN even/RB when/WRB placed/VBN on/IN your/PRP$ home/NN page/NN ./.

i/LS noticed/VBD it/PRP will/MD buzz/VB when/WRB i/FW got/VBD an/DT email/NN to/TO my/PRP$ gmail/NN account/NN ,/, while/IN my/PRP$ outlook/NN mail/NN a/DT small/JJ icon/NN had/VBD popped/VBN up/RB and/CC gone/VBN away/RB without/IN any/DT buzzing/VBG -LRB-/-LRB- probably/RB a/DT setting/VBG somewhere/RB to/TO fix/VB this/DT -RRB-/-RRB- ./.

overall/RB if/IN i/FW is/VBZ able/JJ to/TO upgrade/VB my/PRP$ personal/JJ phone/NN right/RB now/RB i/FW would/MD probably/RB take/VB this/DT over/IN a/DT droid/NN x/NN for/IN the/DT use/NN of/IN a/DT keyboard/NN which/WDT i/FW would/MD still/RB need/VB when/WRB writing/VBG those/DT lengthy/JJ emails/NNS or/CC text/NN messages/NNS ./.

the/DT moto/NN droid/NN 2/CD is/VBZ great/JJ phone/NN and/CC is/VBZ big/JJ improvement/NN over/IN the/DT droid/NN 1/CD i/FW love/VBP it/PRP but/CC their/PRP$ is/VBZ some/DT room/NN for/IN improvement/NN ./.

updated/VBN ./.

on/IN sep/NN 16/CD ,/, 2010/CD ./.

i/LS finally/RB upgraded/VBN from/IN a/DT phone/NN i/FW had/VBD for/IN seven/CD years/NNS yes/RB ,/, seven/CD years/NNS and/CC i/FW am/VBP glad/JJ i/FW chose/VBD this/DT phone/NN ./.

it/PRP is/VBZ easy/JJ for/IN me/PRP to/TO use/VB and/CC the/DT features/NNS are/VBP extremely/RB intuitive/JJ ,/, for/IN me/PRP anyway/RB ./.

nice/JJ phone/NN ./.

the/DT battery/NN life/NN is/VBZ good/JJ ./.

with/IN moderate/JJ us/PRP i/FW could/MD probably/RB go/VB 2/CD days/NNS without/IN charging/VBG it/PRP ,/, but/CC i/FW manage/VBP tasks/NNS and/CC screen/NN brightness/NN ./.

pros/NNS ./.

touchscreen/NN is/VBZ very/RB responsive/JJ and/CC so/RB are/VBP the/DT main/JJ buttons/NNS on/IN the/DT bottom/NN ./.

at/IN the/DT beginning/VBG the/DT touchscreen/NN had/VBD too/RB much/JJ trouble/NN reading/VBG what/WP i/FW typed/VBN but/CC after/IN a/DT day/NN of/IN usage/NN and/CC i/FW think/VB of/IN getting/VBG to/TO feel/VB being/VBG touched/VBD it/PRP works/VBZ great/JJ ./.

keyboard/NN is/VBZ very/RB nice/JJ and/CC stylish/JJ and/CC the/DT keys/NNS are/VBP really/RB good/JJ for/IN typing/NN ./.

they/PRP are/VBP not/RB as/RB good/JJ as/IN the/DT keys/NNS on/IN the/DT env2/3/NN or/CC env/NN touch/NN but/CC they/PRP work/VBP well/RB swype/JJ makes/NNS my/PRP$ typing/NN much/RB much/JJ faster/JJR and/CC it/PRP is/VBZ built/VBN in/IN without/IN having/VBG to/TO download/VB cons/NNS ./.

i/LS have/VBP noticed/VBN that/IN it/PRP lags/VBZ too/RB much/JJ when/WRB going/VBG from/IN app/NN to/TO app/NN and/CC not/RB using/VBG task/NN killer/NN this/DT bothers/VBZ me/PRP too/RB much/RB because/IN i/FW listen/VBP to/TO music/NN on/IN it/PRP a/DT lot/NN and/CC i/FW might/MD just/RB be/VB doing/VBG that/DT and/CC it/PRP will/MD crash/VB and/CC the/DT screen/NN wont/NN respond/VBP no/DT matter/NN how/WRB long/JJ i/FW wait/VB and/CC i/FW just/RB have/VBP to/TO take/VB the/DT battery/NN out/IN and/CC it/PRP is/VBZ frustrating/JJ ./.

anyone/NN know/VBP what/WP might/MD be/VB the/DT problem/NN ./.

anyways/RB ,/, the/DT camera/NN is/VBZ too/RB grainy/JJ and/CC not/RB good/JJ quality/NN i/FW can/MD pretty/RB much/RB say/VB the/DT camera/NN on/IN my/PRP$ old/JJ env2/NN is/VBZ almost/RB the/DT same/JJ or/CC better/JJR than/IN the/DT droid/NN 2/CD ./.

but/CC then/RB again/RB the/DT camcorder/NN looks/VBZ amazing/JJ and/CC much/RB much/RB better/JJR than/IN my/PRP$ old/JJ phone/NN ./.

anyone/NN know/VBP why/WRB again/RB ./.

had/VBD been/VBN holding/VBG out/RP to/TO get/VB the/DT droid/NN 2/CD because/IN of/IN the/DT physical/JJ keyboard/NN ./.

while/IN the/DT rest/NN of/IN the/DT phone/NN is/VBZ greatly/RB improved/VBN ,/, they/PRP keyboard/NN is/VBZ only/RB slightly/RB improved/VBN ,/, and/CC very/RB similar/JJ to/TO the/DT droid/NN 1/CD 's/POS ./.

is/VBZ hoping/VBG for/IN individual/JJ keys/NNS -LRB-/-LRB- like/IN the/DT ally/NN ,/, or/CC blackberry/NN keyboards/NNS ./.

if/IN you/PRP are/VBP a/DT heavy/JJ user/NN of/IN the/DT physical/JJ keyboard/NN then/RB this/DT is/VBZ a/DT worthy/JJ upgrade/NN ./.

otherwise/RB ,/, stick/NN with/IN your/PRP$ original/JJ droid/NN i/FW is/VBZ a/DT big/JJ fan/NN of/IN the/DT original/JJ droid/NN ,/, although/IN the/DT keyboard/NN is/VBZ truly/RB abysmal/JJ ./.

the/DT improved/VBN keyboard/NN gives/VBZ just/RB a/DT little/RB more/JJR height/NN to/TO the/DT individual/JJ keys/NNS ,/, making/VBG typing/NN considerably/RB faster/RBR ./.

i/FW is/VBZ eligible/JJ for/IN an/DT upgrade/NN and/CC had/VBD been/VBN holding/VBG off/RP until/IN the/DT droid/NN 2/CD came/VBD out/RP ./.

i/LS dutifully/RB went/VBD to/TO a/DT verizon/NN store/NN this/DT morning/NN and/CC played/VBD around/RP with/IN the/DT droid/NN 2/CD ,/, x/CC and/CC incredible/JJ ./.

i/LS originally/RB thought/VBN i/FW would/MD go/VB with/IN the/DT droid/NN 2/CD ,/, but/CC after/IN using/VBG the/DT keyboard/NN and/CC finding/NN myself/PRP typing/VBG gibberish/NN ,/, i/FW started/VBD exploring/VBG my/PRP$ other/JJ options/NNS ./.

i/LS actually/RB found/VBN the/DT virtual/JJ keyboard/NN on/IN the/DT droid/NN x/NN much/RB easier/JJR to/TO use/VB ,/, primarily/RB owing/VBG to/TO the/DT much/JJ larger/JJR screen/NN ./.

i/LS think/VB the/DT keyboard/NN on/IN my/PRP$ wife/NN 's/POS lg/NN ally/NN is/VBZ much/RB better/JJR than/IN either/CC the/DT droid/NN or/CC the/DT droid/NN 2/CD ./.

if/IN not/RB for/IN my/PRP$ desire/NN to/TO have/VB a/DT bigger/JJR screen/NN and/CC beefier/NN processor/NN ,/, i/FW might/MD have/VB leaned/VBN in/IN the/DT direction/NN of/IN the/DT ally/NN over/IN the/DT droid/NN 2/CD ,/, especially/RB given/VBN the/DT fact/NN that/IN the/DT ally/NN is/VBZ practically/RB being/VBG given/VBN away/RB right/RB now/RB ./.

you/PRP might/MD find/VB the/DT keyboard/NN on/IN the/DT droid/NN 2/CD to/TO be/VB fine/JJ ,/, it/PRP really/RB boils/VBZ down/RP to/TO personal/JJ preference/NN ,/, but/CC for/IN my/PRP$ money/NN ,/, i/FW think/VBP the/DT droid/NN x/NN is/VBZ a/DT much/RB better/JJR option/NN ./.

this/DT is/VBZ undoubtedly/RB an/DT awesome/JJ phone/NN with/IN some/DT great/JJ features/NNS ,/, but/CC i/FW find/VB myself/PRP just/RB not/RB that/IN satisfied/JJ because/IN my/PRP$ wife/NN got/VBD an/DT htc/NN incredible/JJ the/DT same/JJ time/NN i/FW got/VBD my/PRP$ droid/NN 2/CD and/CC it/PRP just/RB seems/VBZ much/RB more/RBR refined/VBN ./.

when/WRB you/PRP slide/VBP the/DT the/DT arrow/NN to/TO unlock/VB the/DT screen/NN it/PRP 's/VBZ very/RB choppy/JJ and/CC not/RB smooth/VB ,/, and/CC the/DT screen/NN it/PRP no/DT where/WRB close/RB to/TO being/VBG as/IN vivid/JJ as/IN the/DT incredible/JJ ./.

i/LS sent/VBD a/DT pic/NN we/PRP took/VBD with/IN the/DT incredible/JJ to/TO my/PRP$ droid/NN 2/CD and/CC compared/VBN and/CC it/PRP 's/VBZ night/NN and/CC day/NN how/WRB much/RB more/RBR vivid/JJ the/DT colors/NNS are/VBP on/IN the/DT incredible/JJ ./.

the/DT droid/NN 2/CD has/VBZ a/DT great/JJ feel/NN to/TO it/PRP ,/, very/RB well/RB build/VB and/CC the/DT keyboard/NN is/VBZ very/RB easy/JJ to/TO type/NN on/IN ,/, i/FW find/VB myself/PRP using/VBG it/PRP a/DT couple/NN times/NNS a/DT day/NN for/IN texting/NN ./.

my/PRP$ biggest/JJS problem/NN is/VBZ the/DT ridiculously/RB short/JJ battery/NN life/NN ,/, my/PRP$ last/JJ phone/NN is/VBZ an/DT ev3/NN and/CC i/FW would/MD only/RB charge/VB it/PRP once/RB or/CC twice/RB a/DT week/NN and/CC i/FW 'm/VBP charging/VBG my/PRP$ droid/NN 2/CD at/IN least/JJS twice/RB a/DT day/NN ,/, mostly/RB because/IN i/FW 'm/VBP using/VBG it/PRP a/DT lot/NN and/CC the/DT screen/NN undoubtedly/RB drains/VBZ the/DT battery/NN ./.

but/CC i/FW still/RB find/VB myself/PRP torn/VBN between/IN keeping/VBG it/PRP or/CC exchanging/VBG it/PRP for/IN an/DT incredible/JJ or/CC a/DT droid/NN x/NN ./.

i/LS still/RB have/VBP about/IN another/DT 3/CD weeks/NNS to/TO decide/VB whether/IN to/TO keep/VB it/PRP or/CC exchange/VB it/PRP ,/, but/CC i/FW think/VBP i/FW 'll/MD probably/RB end/VB up/RP swapping/VBG it/PRP out/RP since/IN i/FW do/VBP not/RB want/VB to/TO keep/VB kicking/VBG myself/PRP for/IN the/DT next/JJ 2/CD years/NNS updated/VBN ./.

on/IN sep/NN 4/CD ,/, 2010/CD ./.

the/DT qwerty/NN keyboard/NN takes/VBZ a/DT bit/NN of/IN getting/VBG used/VBN to/TO ./.

after/IN using/VBG it/PRP for/IN about/IN 3/CD weeks/NNS i/FW can/MD feel/VB my/PRP$ sliding/VBG mechanism/NN getting/VBG looser/JJR ,/, so/RB much/RB that/IN it/PRP will/MD pop/VB open/JJ slightly/RB on/IN its/PRP$ own/JJ all/PDT the/DT side/NN buttons/NNS suck/VBP ./.

the/DT camera/NN button/NN is/VBZ too/RB flimsy/JJ and/CC loose/JJ ,/, the/DT volume/NN rocker/NN is/VBZ too/RB small/JJ ./.

the/DT worst/JJS is/VBZ the/DT lock/power/JJ button/NN which/WDT is/VBZ hard/JJ to/TO depress/VB and/CC find/VB on/IN the/DT phone/NN there/EX have/VBP been/VBN several/JJ occasions/NNS where/WRB i/FW will/MD be/VB dropped/VBN in/IN the/DT middle/NN of/IN a/DT call/NN ./.

i/LS have/VBP set/VBN the/DT phone/NN to/TO make/VB a/DT sound/NN when/WRB calls/VBZ start/NN or/CC end/NN ,/, and/CC it/PRP does/VBZ not/RB play/VB it/PRP when/WRB the/DT calls/NNS are/VBP dropped/VBN ./.

it/PRP can/MD get/VB quite/RB irritating/JJ when/WRB you/PRP 're/VBP in/IN the/DT middle/NN of/IN a/DT conversation/NN the/DT battery/NN life/NN on/IN this/DT phone/NN is/VBZ ok/NN at/IN best/JJS ./.

i/LS really/RB use/VB it/PRP for/IN texting/VBG ,/, occasional/JJ facebook/internet/email/NN ,/, and/CC some/DT voice/NN calling/VBG ./.

at/IN first/RB the/DT battery/NN would/MD last/VB half/NN of/IN the/DT day/NN ./.

literally/RB from/IN 7/CD am/VBP to/TO noon/NN ./.

after/IN doing/VBG some/DT research/NN and/CC finding/NN how/WRB to/TO dim/VB the/DT display/NN and/CC use/NN task/NN killers/NNS etc/FW ,/, i/FW 've/VBP gotten/VBN the/DT battery/NN to/TO last/VB an/DT entire/JJ day/NN at/IN best/JJS ./.

this/DT means/VBZ from/IN 7/CD am/VBP to/TO 7/CD pm/NN without/IN charging/VBG this/DT is/VBZ not/RB terrible/JJ ,/, but/CC i/FW would/MD much/RB rather/RB have/VB it/PRP last/JJ until/IN 10/CD or/CC 11/CD pm/NN even/RB though/IN i/FW 've/VBP finally/RB gotten/VBN used/VBN to/TO the/DT keyboard/NN ,/, i/FW found/VBD the/DT software/NN a/DT little/JJ clunky/JJ ./.

i/LS 'm/VBP ultimately/RB planning/VBG on/IN trading/NN this/DT in/IN for/IN a/DT droid/NN incredible/JJ ./.

updated/VBN ./.

on/IN oct/NN 11/CD ,/, 2010/CD ./.

wait/VB till/IN verizon/NN fixes/NNS the/DT bugs/NNS ./.

testing/NN ,/, testing/NN ./.

i/LS wish/NN motorola/NN would/MD improve/VB their/PRP$ quality/NN control/NN ./.

i/LS expect/VBP a/DT phone/NN ,/, whether/IN a/DT smartphone/NN or/CC otherwise/RB ,/, to/TO at/IN least/JJS work/NN as/IN a/DT phone/NN ./.

i/LS used/VBN to/TO have/VB motorola/NN products/NNS that/WDT could/MD survive/VB abuse/NN ./.

my/PRP$ droid/NN 2/CD could/MD not/RB survive/VB manufacture/NN ./.

the/DT microphone/NN does/VBZ not/RB work/VB unless/IN i/FW turn/VB on/IN the/DT speakerphone/NN that/WDT is/VBZ 100/CD %/NN unacceptable/JJ ./.

this/DT phone/NN has/VBZ potential/JJ but/CC it/PRP was/VBD not/RB really/RB what/WP i/FW expected/VBN ./.

having/VBG around/IN 400/CD contacts/NNS in/IN my/PRP$ contact/NN list/NN is/VBZ annoying/JJ ./.

according/VBG to/TO blogs/NNS ,/, there/EX 's/VBZ no/DT way/NN around/IN it/PRP either/RB ./.

i/LS 'm/VBP slowly/RB getting/VBG used/VBN to/TO the/DT physical/JJ keyboard/NN and/CC other/JJ basic/JJ functions/NNS as/IN this/DT is/VBZ my/PRP$ first/JJ smartphone/NN ./.

i/LS might/MD switch/VB to/TO the/DT x/NN in/IN the/DT next/JJ week/NN ./.

the/DT black/JJ screen/NN of/IN death/NN appeared/VBD 45/CD days/NNS after/IN purchase/NN just/RB when/WRB i/FW got/VBD the/DT phone/NN setup/NN and/CC working/VBG for/IN me/PRP ./.

what/WP a/DT hassle/NN ,/, now/RB i/FW have/VBP to/TO start/VB over/RP ./.

i/LS thought/VBD i/FW is/VBZ the/DT only/RB one/CD experiencing/VBG this/DT wonder/NN how/WRB many/JJ droid2/NN phones/NNS have/VBP crashed/VBN ./.

is/VBZ it/PRP hw/NN or/CC sw/NN ./.

i/LS and/CC many/JJ others/NNS can/MD not/RB make/VB wifi/NNS work/NN ./.

my/PRP$ xbox/NN 360/CD ,/, wii/NN ,/, 3/CD computers/NNS and/CC ipod/NN touch/NN work/NN flawlessly/RB on/IN my/PRP$ wifi/NNS ./.

the/DT droid/NN 2/CD says/VBZ it/PRP is/VBZ connected/VBN ,/, but/CC does/VBZ not/RB transfer/VB data/NNS ./.

other/JJ people/NNS had/VBD to/TO slow/VB their/PRP$ wifi/NNS from/IN 802/CD ./.

11n/NN router/NN to/TO 802/CD ./.

11g/NN ./.

i/FW refuse/VBP to/TO do/VB that/DT ./.

it/PRP should/MD work/VB out/IN of/IN the/DT box/NN like/IN the/DT ipod/NN ./.

wifi/NN is/VBZ pretty/RB established/VBN technology/NN ./.

if/IN i/FW do/VBP not/RB get/VB a/DT fix/NN before/IN the/DT 30/CD days/NNS ,/, this/DT one/CD is/VBZ going/VBG back/RB to/TO the/DT store/NN ./.

this/DT phone/NN is/VBZ ideal/JJ for/IN teenagers/young/VBG adults/NNS who/WP want/VBP to/TO play/VB videos/browse/NN the/DT internet/NN and/CC who/WP have/VBP $/$ 200/CD to/TO spend/VB ./.

it/PRP is/VBZ not/RB an/DT enterprise/NN solution/NN for/IN business/NN ./.

the/DT inability/NN to/TO sync/NN contacts/notes/calendar/NN //: email/NN to/TO an/DT exchange/NN server/NN is/VBZ dumb/JJ founding/NN ,/, as/RB is/VBZ the/DT solution/NN to/TO route/NN everything/NN through/IN a/DT google/NN server/NN ./.

no/DT company/NN would/MD ever/RB agree/VB to/TO send/VB proprietary/JJ email/contacts/NNS through/IN a/DT gmail/NN account/NN ,/, and/CC the/DT bug/NN in/IN the/DT calendar/NN is/VBZ the/DT final/JJ straw/NN ./.

after/IN spending/VBG 4/CD days/NNS searching/VBG forums/NNS and/CC several/JJ hours/NNS on/IN the/DT phone/NN with/IN tech/NN support/NN ,/, i/FW am/VBP returning/VBG this/DT phone/NN ./.

useful/JJ phone/NN ,/, web/NN browser/NN ,/, calendar/NN and/CC contact/NN manager/NN ./.

location/NN based/VBN functions/NNS including/VBG search/NN and/CC navigation/NN are/VBP useless/JJ with/IN the/DT native/JJ android/NN apps/NNS that/WDT come/VBP with/IN the/DT phone/NN ,/, because/IN of/IN problems/NNS with/IN google/NN 's/POS database/NN in/IN my/PRP$ home/NN area/NN ./.

i/LS 'm/VBP a/DT techie/NN ,/, so/RB i/FW researched/VBN to/TO death/NN the/DT droid/NN x/NN and/CC the/DT 2/CD before/IN finally/RB settling/VBG with/IN the/DT 2/CD ./.

i/FW is/VBZ so/RB excited/JJ to/TO get/VB it/PRP ,/, but/CC i/FW started/VBN to/TO hate/VB the/DT phone/NN only/RB a/DT couple/NN hours/NNS into/IN using/VBG it/PRP ./.

i/LS could/MD n't/RB believe/VB that/IN i/FW did/VBD not/RB read/VB about/IN my/PRP$ problems/NNS in/IN all/PDT the/DT reviews/NNS i/LS read/VB ./.

i/LS really/RB wanted/VBD to/TO give/VB it/PRP a/DT chance/NN ,/, but/CC alas/UH i/FW 'm/VBP trading/VBG it/PRP in/IN for/IN the/DT droid/NN incredible/JJ ./.

might/MD be/VB good/JJ for/IN a/DT kid/NN but/CC if/IN you/PRP have/VBP to/TO use/VB for/IN business/NN stay/NN or/CC go/VB to/TO blackberry/VB even/RB though/IN the/DT bb/NN exchange/NN is/VBZ more/RBR expensive/JJ for/IN your/PRP$ company/NN ./.

i/LS tried/VBD this/DT and/CC wanted/VBD it/PRP to/TO work/VB before/IN i/FW moved/VBD a/DT few/JJ thousand/CD employees/NNS over/IN to/TO the/DT driod/NN 2/CD ./.

but/CC without/IN spell/NN check/NN i/FW do/VBP not/RB want/VB my/PRP$ sales/NNS force/NN using/VBG it/PRP to/TO send/VB emails/NNS to/TO customers/NNS ./.

i/LS came/VBD to/TO this/DT phone/NN from/IN a/DT blackberry/NN curve/NN that/WDT is/VBZ over/IN two/CD years/NNS old/JJ ./.

the/DT only/JJ spot/NN where/WRB it/PRP beats/VBZ the/DT curve/NN is/VBZ the/DT screen/NN ,/, which/WDT is/VBZ vastly/RB better/JJR ./.

but/CC the/DT blackberry/NN is/VBZ engineered/VBN for/IN people/NNS who/WP actually/RB need/VBP a/DT mobile/JJ email/NN device/NN ;/: the/DT droid/NN 2/CD is/VBZ engineered/VBN for/IN people/NNS who/WP like/VBP shiny/JJ toys/NNS ./.

now/RB ,/, i/FW like/IN shiny/JJ toys/NNS ,/, but/CC i/FW expect/VBP them/PRP to/TO perform/VB ./.

the/DT droid/NN 2/CD barely/RB scrapes/VBZ by/IN as/IN my/PRP$ office/NN phone/NN ./.

problems/NNS include/VBP ./.

signal/NN strength/NN ./.

it/PRP goes/VBZ from/IN four/CD bars/NNS to/TO zero/CD and/CC then/RB back/RB again/RB ,/, with/IN call/JJ quality/NN degrading/JJ accordingly/RB ./.

a/DT friend/NN 's/POS verizon/NN phone/NN has/VBZ more/JJR stable/JJ signal/NN strength/NN when/WRB laid/VBN beside/IN the/DT droid/NN 2/CD ./.

worse/JJR still/RB ,/, it/PRP occasionally/RB drops/VBZ calls/NNS here/RB in/IN madison/NN ,/, wi/NN ./.

that/IN never/RB happened/VBN with/IN my/PRP$ blackberry/NN 2/CD ./.

it/PRP 's/VBZ heavy/JJ 3/CD ./.

the/DT physical/JJ keyboard/NN is/VBZ not/RB worthwhile/JJ ./.

the/DT keys/NNS are/VBP a/DT bit/NN too/RB flat/JJ and/CC the/DT feedback/NN from/IN the/DT keys/NNS is/VBZ poor/JJ 4/CD ./.

the/DT touchscreen/NN keys/NNS are/VBP too/RB small/JJ ./.

i/LS find/VB it/PRP is/VBZ slightly/RB faster/JJR to/TO use/VB the/DT screen/NN than/IN the/DT physical/JJ keyboard/NN ./.

however/RB ,/, the/DT dedicated/JJ smiley/NN key/NN is/VBZ wasted/VBN space/NN ,/, and/CC it/PRP 's/VBZ too/RB easy/JJ to/TO hit/VB the/DT smiley/NN key/JJ accidentally/RB ./.

the/DT automatic/JJ error/NN correction/NN feature/NN is/VBZ more/JJR of/IN a/DT hindrance/NN ./.

it/PRP is/VBZ cumbersome/JJ to/TO go/VB back/RB and/CC correct/VB text/NN ./.

the/DT voice/NN to/TO speech/NN uses/VBZ childish/JJ abbreviations/NNS that/WDT are/VBP inappropriate/JJ for/IN professional/JJ use/NN ,/, e/LS ./.

ok/NN i/FW will/MD c/NN if/IN u/NN have/VBP finished/VBN later/RB 5/CD ./.

it/PRP is/VBZ a/DT pain/NN to/TO set/VB up/RP with/IN my/PRP$ existing/VBG pop/NN email/NN account/NN ./.

it/PRP mis/FW detected/VBD the/DT server/NN settings/NNS ,/, it/PRP pulled/VBD messages/NNS from/IN the/DT server/NN without/IN my/PRP$ authorization/NN ,/, and/CC it/PRP can/MD not/RB seem/VB to/TO mark/NN messages/NNS as/IN read/VBN on/IN the/DT server/NN 6/CD ./.

gmail/NN is/VBZ not/RB included/VBN in/IN the/DT universal/JJ message/NN box/NN ,/, which/WDT is/VBZ preposterous/JJ ./.

this/DT is/VBZ google/NN 's/POS os/NNS ,/, after/IN all/DT ./.

the/DT camera/NN is/VBZ grainy/JJ and/CC ineffective/JJ unless/IN you/PRP have/VBP great/JJ lighting/NN ./.

it/PRP also/RB has/VBZ the/DT worst/JJS interface/NN imaginable/JJ ./.

there/EX is/VBZ a/DT tiny/JJ button/NN on/IN the/DT side/NN of/IN the/DT phone/NN that/WDT is/VBZ hard/JJ to/TO depress/VB ,/, and/CC another/DT button/NN on/IN the/DT screen/NN that/WDT is/VBZ positioned/VBN so/RB as/IN to/TO be/VB useless/JJ 8/CD ./.

the/DT other/JJ physical/JJ buttons/NNS are/VBP similarly/RB small/JJ and/CC hard/JJ to/TO operate/VB 9/CD ./.

it/PRP uses/VBZ micro/JJ usb/NN ,/, rather/RB than/IN the/DT ubiquitous/JJ mini/JJ usb/NN it/PRP 's/VBZ a/DT toy/NN ,/, and/CC not/RB a/DT very/RB good/JJ one/CD at/IN that/DT ./.

maybe/RB that/DT 's/VBZ what/WP most/RBS consumers/NNS want/VBP ./.

i/LS do/VBP not/RB know/VB ./.

but/CC with/IN the/DT exception/NN of/IN the/DT screen/NN ,/, it/PRP is/VBZ inferior/JJ to/TO the/DT prehistoric/JJ blackberry/NN curve/NN ./.

i/LS replaced/VBD my/PRP$ blackberry/NN 8330/CD with/IN this/DT unit/NN ./.

i/LS need/MD email/VB all/DT day/NN ,/, and/CC voice/NN about/IN 90/CD minutes/NNS off/RB and/CC on/IN throughout/IN ./.

with/IN the/DT bb/NN ,/, i/FW is/VBZ able/JJ to/TO get/VB 12/CD or/CC more/JJR hours/NNS between/IN charges/NNS on/IN a/DT standard/JJ battery/NN ./.

on/IN the/DT d2/NN i/FW can/MD not/RB operate/VB in/IN my/PRP$ normal/JJ mode/NN for/IN more/JJR than/IN about/IN 3/CD hours/NNS three/CD hours/NNS ./.

and/CC then/RB i/FW have/VBP to/TO charge/VB the/DT blasted/VBN thing/NN again/RB ./.

i/LS really/RB want/VB to/TO like/VB this/DT phone/NN ,/, but/CC i/FW can/MD not/RB with/IN this/DT kind/NN of/IN horrible/JJ battery/NN life/NN ./.

i/LS turned/VBD off/RP every/DT app/NN ,/, every/DT service/NN that/WDT is/VBZ not/RB crucial/JJ to/TO what/WP i/FW do/VBP ,/, and/CC still/RB the/DT best/JJS i/FW can/MD get/VB is/VBZ three/CD lousy/JJ hours/NNS ./.

this/DT is/VBZ not/RB a/DT toy/NN for/IN me/PRP ,/, this/DT is/VBZ a/DT vital/JJ part/NN of/IN my/PRP$ business/NN ,/, and/CC i/FW must/MD have/VB something/NN reliable/JJ ;/: this/DT is/VBZ not/RB ready/JJ for/IN prime/JJ time/NN reliability/NN ./.

purchased/VBN on/IN 1st/JJ day/NN ./.

at/IN home/home/NN office/NN continued/VBD to/TO loose/JJ signal/NN draining/VBG battery/NN life/NN ./.

atk/NN did/VBD n't/RB help/VB ,/, always/RB had/VBD 10/CD 12/CD apps/NNS running/VBG even/RB after/IN kill/NN without/IN using/VBG phone/NN ./.

heavy/JJ in/IN pocket/NN ./.

reviewed/VBN the/DT phone/NN on/IN vz/NN website/NN ,/, guess/VB it/PRP is/VBZ too/RB negative/JJ ,/, vz/NN has/VBZ not/RB posted/VBN ,/, they/PRP probably/RB only/RB post/VB the/DT more/RBR positive/JJ ones/NNS ./.

makes/VBZ you/PRP wonder/VB how/WRB valid/JJ the/DT ratings/NNS on/IN their/PRP$ website/NN are/VBP ./.

returning/VBG and/CC paying/VBG the/DT $/$ 35/CD -LRB-/-LRB- stupid/JJ lesson/NN fee/NN -RRB-/-RRB- restocking/VBG fee/NN ./.

will/MD wait/VB to/TO try/VB any/DT new/JJ phones/NNS ,/, let/VB other/JJ people/NNS be/VB the/DT tester/NN ./.

phone/NN quailty/NN is/VBZ very/RB poor/JJ ,/, difficult/JJ to/TO hear/VB caller/NN ,/, dropped/VBD calls/NNS ./.

i/LS have/VBP been/VBN a/DT verizon/NN user/NN for/IN 10/CD years/NNS and/CC have/VBP always/RB been/VBN very/RB happy/JJ with/IN my/PRP$ cell/NN phone/NN service/NN until/IN know/VB ./.

verizon/NN store/NN says/VBZ they/PRP can/MD not/RB help/VB me/PRP during/IN my/PRP$ second/JJ visit/NN ,/, first/JJ visit/NN they/PRP said/VBD the/DT problems/NNS occured/VBD because/IN of/IN how/WRB i/FW is/VBZ using/VBG the/DT phone/NN ./.

i/LS followed/VBD their/PRP$ directions/NNS and/CC still/RB continue/VB to/TO have/VB problems/NNS ./.

i/LS do/VBP not/RB feel/VB that/IN i/FW have/VBP a/DT reliable/JJ phone/NN ,/, the/DT ability/NN to/TO get/VB e/SYM mail/NN ,/, search/NN net/NN and/CC gps/NNS is/VBZ great/JJ ,/, but/CC i/FW alsoneed/FW a/DT good/JJ phone/NN ./.

this/DT phone/NN is/VBZ not/RB what/WP it/PRP is/VBZ cracked/VBN up/RP to/TO be/VB ./.

the/DT battery/NN life/NN is/VBZ terrible/JJ ./.

the/DT phone/NN gets/VBZ so/RB hot/JJ when/WRB in/IN use/NN that/IN you/PRP can/MD barely/RB hold/VB it/PRP ./.

it/PRP has/VBZ software/NN bugs/NNS everywhere/RB ./.

it/PRP will/MD ,/, on/IN its/PRP$ on/IN ,/, put/VBD icons/NNS on/IN the/DT home/NN page/NN that/IN you/PRP can/MD not/RB access/VB or/CC remove/VB without/IN pulling/VBG the/DT battery/NN and/CC powering/VBG back/RB up/RB ./.

apps/NNS on/IN the/DT home/NN page/NN will/MD not/RB allow/VB you/PRP to/TO change/VB ,/, customize/VB them/PRP which/WDT has/VBZ to/TO be/VB another/DT software/NN bug/NN ./.

the/DT accelerometer/NN will/MD change/VB the/DT screen/NN view/NN for/IN no/DT reason/NN whatsoever/RB ./.

call/JJ volume/NN is/VBZ poor/JJ ./.

when/WRB the/DT phone/NN is/VBZ working/VBG ,/, friends/NNS say/VBP they/PRP can/MD barely/RB hear/VB you/PRP ./.

ringer/NN volume/NN is/VBZ low/JJ ./.

notification/NN of/IN text/NN message/NN or/CC email/NN is/VBZ nonexistent/JJ ./.

the/DT browser/NN is/VBZ nice/JJ and/CC works/VBZ well/RB but/CC that/DT is/VBZ about/IN it/PRP ./.

in/IN a/DT nutshell/NN ,/, this/DT phone/NN is/VBZ terrible/JJ ./.

nothing/NN works/VBZ like/IN it/PRP is/VBZ supposed/VBN to/TO ./.

do/VB not/RB be/VB a/DT guinea/NN pig/NN like/IN me/PRP ./.

steer/VB clear/JJ of/IN this/DT not/RB so/RB smart/JJ device/NN ./.

if/IN you/PRP 're/VBP interested/JJ in/IN using/VBG the/DT droid/NN 2/CD as/IN a/DT phone/NN ,/, reconsider/VB ./.

it/PRP does/VBZ not/RB work/VB ./.

once/RB you/PRP set/VBD up/RP the/DT exchange/NN sync/NN account/NN for/IN your/PRP$ exchange/NN account/VBP the/DT phone/NN creates/VBZ it/PRP own/JJ adminster/JJ rules/NNS requiring/VBG a/DT pen/NN number/NN to/TO log/VB in/IN and/CC it/PRP can/MD not/RB not/RB be/VB undone/VBN even/RB if/IN the/DT exchange/NN account/NN is/VBZ deleted/VBN ./.

motorola/NN is/VBZ offering/VBG not/RB fix/VB date/NN ./.

the/DT driodx/NN is/VBZ having/VBG even/RB great/JJ problems/NNS with/IN exchange/NN sync/NN ./.

it/PRP all/DT seems/VBZ to/TO be/VB a/DT result/NN of/IN motoblu/NN overlay/NN ./.

i/LS loved/VBD the/DT phone/NN at/IN first/JJ until/IN i/FW realized/VBD that/IN it/PRP did/VBD not/RB update/VB my/PRP$ outlook/NN contacts/NNS ./.

so/RB calls/NNS will/MD come/VB in/IN without/IN identification/NN and/CC when/WRB i/FW am/VBP in/IN the/DT field/NN i/FW can/MD not/RB find/VB the/DT contacts/NNS to/TO call/VB out/RP ./.

my/PRP$ it/PRP person/NN researched/VBD it/PRP and/CC found/VBD the/DT web/NN ablaze/NN with/IN the/DT exact/JJ same/JJ complaints/NNS from/IN other/JJ users/NNS ./.

for/IN me/PRP ,/, this/DT is/VBZ almost/RB the/DT most/RBS important/JJ thing/NN my/PRP$ cell/NN phone/NN can/MD do/VB so/RB i/FW am/VBP taking/VBG it/PRP back/RB ./.

i/LS would/MD not/RB submit/VB such/PDT a/DT horrific/JJ review/NN ,/, but/CC verizon/NNP has/VBZ not/RB been/VBN pleasant/JJ about/IN the/DT situation/NN ./.

that/DT 's/VBZ too/RB bad/JJ ,/, and/CC now/RB you/PRP have/VBP to/TO go/VB without/IN a/DT phone/NN for/IN 4/CD 5/CD days/NNS and/CC we/PRP will/MD send/VB you/PRP one/CD by/IN fedx/NN ;/: phones/NNS in/IN store/NN are/VBP only/RB for/IN sale/NN and/CC not/RB for/IN replacement/NN ./.

of/IN course/NN ,/, you/PRP are/VBP not/RB home/NN for/IN the/DT delivery/NN and/CC have/VBP to/TO wait/VB another/DT day/NN to/TO receive/VB the/DT phone/NN ./.

now/RB you/PRP are/VBP responsible/JJ for/IN downloading/VBG everything/NN to/TO the/DT new/JJ phone/NN beware/NN ./.

verizon/NN is/VBZ becoming/VBG a/DT monopoly/NN and/CC you/PRP are/VBP at/IN their/PRP$ mercy/NN ./.

