one/CD of/IN the/DT best/JJS 17inch/NN monitors/NNS ./.

i/LS have/VBP had/VBN it/PRP for/IN over/IN 2/CD years/NNS and/CC have/VBP loved/VBN it/PRP ./.

this/DT lcd/NN screen/NN has/VBZ been/VBN wonderful/JJ to/TO me/PRP ./.

have/VB had/VBN no/DT problems/NNS in/IN two/CD years/NNS ./.

have/VB not/RB lost/VBN any/DT of/IN the/DT color/NN or/CC brightness/NN ./.

perfect/JJ for/IN movies/NNS and/CC games/NNS ./.

i/FW 've/VBP had/VBN this/DT panel/NN for/IN over/IN a/DT year/NN ,/, and/CC i/FW have/VBP not/RB had/VBN one/CD problem/NN with/IN it/PRP ./.

none/NN the/DT moment/NN that/WDT i/FW powered/VBD it/PRP on/IN and/CC viewed/VBD my/PRP$ desktop/NN for/IN the/DT first/JJ time/NN ,/, i/FW is/VBZ stunned/JJ at/IN the/DT brightness/NN and/CC clarity/NN ./.

colors/NNS and/CC bright/JJ tones/NNS are/VBP displayed/VBN vividly/RB on/IN this/DT panel/NN ./.

one/CD downside/NN are/VBP dark/JJ tones/NNS and/CC blacks/NNS in/IN general/JJ ,/, as/IN you/PRP end/VBP up/RP viewing/VBG yourself/PRP staring/VBG into/IN the/DT monitor/NN ./.

this/DT is/VBZ not/RB too/RB big/JJ a/DT deal/NN for/IN me/PRP ,/, but/CC might/MD be/VB for/IN some/DT one/CD of/IN the/DT things/NNS that/WDT makes/VBZ this/DT lcd/NN stand/VB out/RP is/VBZ its/PRP$ general/JJ design/NN and/CC form/NN factor/NN ./.

it/PRP just/RB looks/VBZ damn/JJ cool/NN ,/, as/IN many/JJ others/NNS have/VBP posted/VBN here/RB as/IN nearly/RB everybody/NN else/RB has/VBZ pointed/VBN out/RP here/RB ,/, 2/CD other/JJ slight/JJ downsides/NNS to/TO this/DT panel/NN ./.

the/DT inflexible/JJ stand/NN and/CC crummy/JJ osd/NN button/NN interface/NN ./.

i/FW is/VBZ terrified/VBN when/WRB i/FW first/RB had/VBD to/TO adjust/VB the/DT stand/NN to/TO my/PRP$ liking/NN ,/, as/IN it/PRP is/VBZ incredibly/RB rigid/JJ and/CC difficult/JJ to/TO figure/VB out/RP at/IN first/RB ./.

once/RB you/PRP screw/VB around/RP with/IN it/PRP for/IN a/DT while/NN ,/, however/RB ,/, it/PRP 's/VBZ not/RB too/RB big/JJ a/DT deal/NN ./.

i/LS generally/RB do/VBP not/RB move/VB my/PRP$ monitor/NN ,/, so/RB this/DT is/VBZ not/RB a/DT problem/NN for/IN me/PRP the/DT osd/NN buttons/NNS on/IN the/DT right/NN of/IN the/DT panel/NN are/VBP also/RB fairly/RB un/JJ user/NN friendly/JJ ,/, but/CC again/RB ,/, i/FW do/VBP not/RB use/VB them/PRP all/DT that/DT frequently/RB in/IN the/DT first/JJ place/NN to/TO me/PRP ,/, the/DT most/RBS important/JJ aspects/NNS when/WRB purchasing/VBG a/DT panel/NN were/VBD response/NN times/NNS when/WRB playing/VBG games/NNS ,/, brightness/NN of/IN colors/NNS ,/, and/CC overall/JJ looks/NNS ./.

this/DT panel/NN possesses/VBZ all/DT of/IN these/DT qualities/NNS ,/, and/CC should/MD absolutely/RB be/VB purchased/VBN by/IN anybody/NN looking/VBG for/IN a/DT 17/CD display/NN ./.

i/LS received/VBD this/DT monitor/NN as/IN a/DT gift/NN for/IN christmas/NNS two/CD years/NNS ago/RB ./.

today/NN ,/, i/FW 'm/VBP still/RB using/VBG the/DT monitor/NN as/IN my/PRP$ primary/JJ desktop/NN display/NN ,/, and/CC i/FW do/VBP not/RB have/VB any/DT complaints/NNS ./.

the/DT monitor/NN is/VBZ great/JJ for/IN gaming/NN performance/NN ,/, and/CC the/DT color/NN vibrance/NN is/VBZ simply/RB outstanding/JJ my/PRP$ only/JJ beef/NN is/VBZ with/IN the/DT layout/NN of/IN the/DT menu/NN buttons/NNS ,/, all/DT on/IN the/DT right/JJ side/NN and/CC no/DT indicators/NNS as/IN to/TO what/WP each/DT one/CD does/VBZ unless/IN i/FW get/VB up/RB and/CC look/VB on/IN the/DT side/NN of/IN the/DT display/NN ./.

this/DT is/VBZ ,/, of/IN course/NN ,/, hardly/RB worth/JJ mentioning/VBG ,/, as/IN rarely/RB as/IN anyone/NN uses/VBZ those/DT display/NN controls/NNS ,/, but/CC it/PRP 's/VBZ none/NN the/DT less/JJR an/DT annoyance/NN if/IN you/PRP 're/VBP looking/VBG for/IN a/DT great/JJ ,/, inexpensive/JJ lcd/NN monitor/NN that/WDT 's/VBZ suitable/JJ for/IN gaming/NN ,/, you/PRP can/MD not/RB go/VB wrong/JJ here/RB ./.

after/IN 18/CD months/NNS ,/, picture/NN quality/NN still/RB leaps/VBZ off/RP the/DT screen/NN ./.

this/DT is/VBZ my/PRP$ first/JJ lcd/NN monitor/NN ./.

i/LS choose/VB nec/FW because/IN of/IN my/PRP$ experience/NN with/IN them/PRP in/IN my/PRP$ line/NN of/IN work/NN ./.

bullet/NN proof/NN pretty/RB much/RB describes/VBZ the/DT service/NN this/DT monitor/NN will/MD give/VB you/PRP ,/, no/DT matter/NN how/WRB hard/JJ you/PRP drive/VBP it/PRP ./.

bought/VBN this/DT just/RB over/IN a/DT year/NN ago/RB ./.

still/RB no/DT dead/JJ pixels/NNS ./.

have/VB played/VBN everything/NN from/IN doom/NN 3/CD ,/, halflife/NN 2/CD ,/, and/CC world/NN of/IN warcraft/NN and/CC no/DT ghosting/NN ./.

not/RB even/RB a/DT little/JJ that/DT i/FW could/MD tell/VB ./.

the/DT glass/NN covering/VBG the/DT monitor/NN is/was/VBZ a/DT great/JJ idea/NN in/IN keeping/VBG the/DT monitor/NN clean/JJ and/CC from/IN getting/VBG broken/VBN the/DT stand/NN really/RB does/VBZ suck/VB ./.

not/RB much/JJ options/NNS with/IN it/PRP but/CC to/TO buy/VB a/DT stand/NN to/TO put/VB it/PRP on/IN ./.

but/CC overall/RB ,/, buying/VBG a/DT stand/NN is/VBZ worth/JJ it/PRP ./.

if/IN you/PRP can/MD find/VB it/PRP ,/, get/VB it/PRP ./.

even/RB in/IN a/DT day/NN of/IN 8ms/JJ lcd/NN 's/POS ,/, this/DT one/CD will/MD hold/VB its/PRP$ own/JJ ./.

