positive/JJ experience/NN with/IN this/DT brilliant/JJ camera/NN ;/: travelling/VBG thousands/NNS of/IN miles/NNS ;/: a/DT hardy/JJ piece/NN of/IN kit/NN with/IN everything/NN you/PRP need/VBP in/IN a/DT pocket/NN size/NN camera/NN 10x/CD zoom/NN ;/: wide/JJ angle/NN leica/NN lens/NN ;/: and/CC lots/NNS more/RBR ./.

this/DT is/VBZ my/PRP$ sixth/JJ digital/JJ point/NN and/CC shoot/VB camera/NN and/CC is/VBZ hands/NNS down/IN the/DT best/JJS i/FW have/VBP ever/RB owned/VBN ./.

this/DT is/VBZ my/PRP$ first/JJ panasonic/NN and/CC based/VBN on/IN the/DT fun/NN i/FW have/VBP had/VBN with/IN it/PRP over/IN the/DT past/JJ 5/CD weeks/NNS i/FW can/MD honestly/RB say/VB that/IN unless/IN something/NN super/JJ amazing/JJ comes/VBZ out/RP in/IN the/DT future/NN it/PRP may/MD very/RB well/RB be/VB the/DT last/JJ digital/JJ point/NN and/CC shoot/NN i/FW buy/VB ./.

i/FW love/VBP it/PRP ./.

for/IN the/DT money/NN ,/, you/PRP wo/MD n't/RB find/VB a/DT better/JJR camera/NN ./.

for/IN those/DT who/WP are/VBP considering/VBG buying/VBG a/DT cheaper/JJR camera/NN in/IN the/DT $/$ 100/CD 200/CD price/NN range/NN ,/, save/VB your/PRP$ money/NN and/CC buy/VB this/DT one/CD instead/RB ,/, you/PRP wo/MD not/RB be/VB disappointed/VBN ./.

the/DT camera/NN has/VBZ a/DT lot/NN of/IN features/NNS ,/, and/CC you/PRP must/MD take/VB time/NN to/TO get/VB to/TO know/VB the/DT camera/NN if/IN you/PRP want/VBP to/TO take/VB full/JJ advantage/NN of/IN how/WRB super/JJ it/PRP is/VBZ ./.

the/DT battery/NN life/NN is/VBZ great/JJ ,/, i/FW can/MD shoot/VB all/DT day/NN and/CC still/RB have/VBP some/DT battery/NN left/VBD to/TO make/VB it/PRP home/NN to/TO the/DT charger/NN ./.

i/LS really/RB love/VBP the/DT 10x/CD zoom/NN ,/, you/PRP can/MD capture/VB some/DT great/JJ shots/NNS ,/, even/RB from/IN nosebleed/JJ seats/NNS at/IN a/DT concert/NN ./.

i/LS recently/RB attended/VBD the/DT madonna/NN concert/NN ,/, and/CC got/VBD some/DT great/JJ shots/NNS in/IN dark/JJ lighting/NN with/IN this/DT camera/NN ./.

it/PRP also/RB does/VBZ well/RB at/IN the/DT zoo/NN ,/, outdoor/JJ sporting/VBG events/NNS ,/, etc/FW ./.

indoors/RB ,/, it/PRP does/VBZ seem/VB to/TO lack/VB a/DT bit/NN ,/, but/CC if/IN you/PRP take/VBP the/DT time/NN to/TO properly/RB set/VB the/DT camera/NN for/IN your/PRP$ shot/NN ,/, you/PRP will/MD almost/RB always/RB get/VB a/DT great/JJ photo/NN ./.

i/LS have/VBP really/RB shaky/JJ hands/NNS ,/, and/CC the/DT only/JJ time/NN the/DT image/NN stabilizer/NN lets/VBZ up/RP is/VBZ when/WRB i/FW 'm/VBP zooming/VBG in/IN real/JJ close/NN ,/, otherwise/RB it/PRP works/VBZ great/JJ ./.

i/LS 've/VBP even/RB taken/VBN a/DT lot/NN of/IN photos/NNS as/IN a/DT passenger/NN in/IN a/DT moving/VBG car/NN ,/, and/CC it/PRP does/VBZ an/DT excellent/JJ job/NN of/IN capturing/VBG the/DT shot/NN ,/, even/RB at/IN 55mph/NN ./.

overall/RB ,/, this/DT is/VBZ the/DT best/JJS camera/NN i/FW 've/VBP owned/VBN ,/, and/CC you/PRP will/MD love/VB it/PRP ./.

i/LS 'm/VBP no/DT fanboy/NN of/IN panasonic/NN ;/: i/LS 'd/MD never/RB even/RB heard/VBN of/IN lumix/NN before/IN i/FW started/VBD shopping/VBG for/IN a/DT new/JJ digital/JJ camera/NN about/IN a/DT year/NN ago/RB ./.

the/DT blogs/NNS reported/VBD about/IN 2/CD cameras/NNS that/WDT were/VBD coming/VBG out/RP that/IN shot/NN hd/NN video/NN ,/, a/DT feature/NN i/FW absolutely/RB wanted/VBD ,/, this/DT and/CC the/DT cannon/NN ./.

the/DT tz5/NN also/RB came/VBD with/IN a/DT 10x/NN zoom/NN ,/, as/RB well/RB ./.

this/DT is/VBZ definitely/RB a/DT rare/JJ feature/NN ,/, and/CC i/FW can/MD not/RB remember/VB how/WRB many/JJ times/NNS i/FW cursed/FW my/PRP$ old/JJ pentax/NN for/IN only/RB having/VBG 3x/NN ./.

the/DT icing/NN on/IN the/DT cake/NN is/VBZ the/DT availability/NN to/TO zoom/VB while/IN recording/VBG video/NN ./.

this/DT feature/NN is/VBZ awesome/JJ and/CC essentially/RB makes/VBZ your/PRP$ picture/NN camera/NN a/DT camcorder/NN the/DT picture/NN quality/NN imo/NN is/VBZ amazing/JJ ./.

i/LS constantly/RB get/VB compliments/NNS about/IN them/PRP ,/, and/CC am/VBP able/JJ to/TO do/VB a/DT lot/NN of/IN cropping/VBG etc/NN ;/: however/RB ,/, im/NN sure/JJ most/RBS cams/NNS output/NN good/JJ quality/NN at/IN 9mp/CD ./.

ill/RB defer/VB to/TO cnet/VB on/IN that/DT issue/NN ,/, but/CC i/FW 'm/VBP certainly/RB happy/JJ with/IN it/PRP now/RB things/NNS that/WDT annoy/VBP me/PRP no/DT optical/JJ viewfinder/NN meh/NN i/FW do/VBP n't/RB really/RB miss/VB one/CD ,/, but/CC some/DT ppl/NN might/MD be/VB annoyed/VBN by/IN it/PRP ./.

in/IN the/DT camera/NN 's/POS defense/NN ,/, the/DT screen/NN is/VBZ super/JJ bright/JJ and/CC super/JJ crisp/JJ -LRB-/-LRB- i/FW think/VBP it/PRP is/VBZ the/DT highest/JJS resolution/NN at/IN the/DT time/NN -RRB-/-RRB- ./.

no/DT manual/NN focus/NN this/DT one/CD kinda/NN upsets/NNS me/PRP ./.

my/PRP$ old/JJ optios/NNS had/VBD a/DT basic/JJ manual/NN zoom/NN function/NN that/WDT i/FW loved/VBN -LRB-/-LRB- i/FW 'm/VBP certainly/RB no/DT professional/JJ ,/, but/CC i/FW 'd/MD consider/VB myself/PRP a/DT hobbyist/NN -RRB-/-RRB- ./.

alas/UH ,/, there/EX is/VBZ no/DT manual/NN focus/NN here/RB ./.

in/IN fact/NN everything/NN is/VBZ pretty/RB much/JJ automated/VBN for/IN you/PRP ./.

so/RB if/IN you/PRP do/VBP n't/RB know/VB jack/NN about/IN cameras/NNS this/DT is/VBZ good/JJ for/IN you/PRP ,/, if/IN not/RB ,/, you/PRP can/MD change/VB the/DT iso/NN ,/, flash/NN ,/, focus/NN settings/NNS ,/, but/CC no/DT manual/NN focus/NN ./.

no/DT video/NN camera/NN light/NN ./.

i/LS do/VBP n't/RB know/VB any/DT point/NN and/CC shoots/VBZ that/DT have/VBP this/DT ,/, but/CC cmon/JJ ppl/NN ./.

i/LS 'd/MD love/VB to/TO take/VB video/NN at/IN night/NN ./.

finally/RB ,/, i/FW think/VBP it/PRP shoots/VBZ in/IN h/NN ./.

264/CD ,/, but/CC i/FW hate/NN using/VBG quicktime/NN ,/, i/FW 'd/MD rather/RB it/PRP record/VB to/TO divx/VB directly/RB here/RB are/VBP some/DT example/NN shots/NNS i/FW 've/VBP taken/VBN -LRB-/-LRB- last/JJ one/CD is/VBZ a/DT video/NN -RRB-/-RRB- ./.

http/NN //: //: flickr/NN ./.

com/photos/robstak/NN //: 2441745295/in/set/VBN 72157604732261074/CD //: ./.

http/NN //: //: flickr/NN ./.

com/photos/robstak/NN //: 2483601950/in/set/VBN 72157605001595717/CD //: ./.

http/NN //: //: flickr/NN ./.

com/photos/robstak/NN //: 2485882077/in/set/VBN 72157605001595717/CD //: ./.

in/IN summary/NN ,/, i/FW absolutely/RB love/VBP this/DT camera/NN ,/, and/CC could/MD not/RB recommend/VB it/PRP more/RBR it/PRP has/VBZ its/PRP$ shortcomings/NNS ,/, but/CC as/IN point/NN and/CC shoots/VBZ go/VB i/FW dont/FW '/'' see/VB a/DT better/JJR value/NN ./.

i/LS shopped/VBD for/IN a/DT replacement/NN for/IN my/PRP$ optios/NNS for/IN months/NNS and/CC months/NNS and/CC waited/VBD till/IN this/DT came/VBD around/RB -LRB-/-LRB- if/IN only/RB it/PRP still/RB fit/VBP in/IN an/DT altoids/NNS tin/NN ,/, lol/NN -RRB-/-RRB- ./.

so/RB look/VB at/IN this/DT and/CC look/VB at/IN the/DT cannon/NN ,/, but/CC my/PRP$ money/NN is/VBZ on/IN the/DT tz5/NN ./.

i/LS think/VB this/DT is/VBZ the/DT best/JJS compact/JJ digital/JJ camera/NN on/IN the/DT market/NN ./.

i/FW 've/VBP read/VBN many/JJ reviews/NNS and/CC the/DT best/JJS pre/JJ purchase/NN is/VBZ reading/VBG many/JJ of/IN the/DT forums/NNS which/WDT hundreds/NNS of/IN real/JJ users/NNS posted/VBD their/PRP$ experience/NN and/CC actual/JJ pictures/NNS such/JJ as/IN dpreview/NN forums/NNS ./.

i/LS then/RB realized/VBD things/NNS like/IN the/DT noise/NN comments/NNS are/VBP camera/NN nuts/NNS comparing/VBG this/DT to/TO a/DT non/JJ compact/JJ camera/NN ./.

i/LS am/VBP not/RB a/DT camera/NN expert/NN but/CC the/DT noise/NN is/VBZ over/IN rated/VBN and/CC in/IN most/JJS cases/NNS barely/RB noticable/JJ unless/IN you/PRP blow/VBP it/PRP up/RP over/IN 8/CD x10/NN and/CC that/DT is/VBZ only/RB in/IN limited/JJ conditions/NNS as/IN the/DT camera/NN takes/VBZ fabulous/JJ pictures/NNS ./.

the/DT zoom/NN is/VBZ incredible/JJ along/IN with/IN the/DT wide/JJ angle/NN lense/NN ./.

the/DT menu/NN is/VBZ easy/JJ to/TO use/VB and/CC the/DT preset/JJ settings/NNS are/VBP very/RB impressive/JJ with/IN even/RB a/DT preset/JJ for/IN fish/NN tanks/NNS ./.

i/LS took/VBD a/DT picture/NN of/IN my/PRP$ reef/NN and/CC no/DT glare/NN and/CC the/DT best/JJS aquarium/NN photo/NN i/FW 've/VBP ever/RB taken/VBN ./.

in/IN summary/NN this/DT camera/NN takes/VBZ great/JJ pictures/NNS ,/, great/JJ wide/JJ angle/NN pictures/NNS ,/, easy/JJ to/TO use/VB and/CC the/DT perfect/JJ travel/NN camera/NN ./.

the/DT hd/NN video/NN is/VBZ nice/JJ for/IN occasional/JJ use/NN but/CC the/DT primary/JJ strength/NN is/VBZ the/DT photo/NN picture/NN ability/NN for/IN wide/JJ angle/NN ,/, zoom/NN ,/, and/CC vitually/RB dummy/NN proof/NN capabilities/NNS ./.

for/IN the/DT camera/NN nuts/NNS you/PRP have/VBP to/TO check/VB out/RP some/DT of/IN the/DT dpreviews/NNS forum/NN users/NNS whom/WP have/VBP played/VBN with/IN the/DT settings/NNS to/TO take/VB magazine/NN quality/NN pictures/NNS ./.

for/IN those/DT folks/NNS you/PRP can/MD change/VB white/JJ balance/NN ,/, iso/NN ,/, shutter/JJR speed/NN ,/, and/CC other/JJ settings/NNS but/CC for/IN the/DT average/JJ person/NN the/DT ia/NN mode/NN and/CC presets/NNS makes/VBZ it/PRP a/DT perfect/JJ point/NN and/CC shoot/NN ./.

rechargeable/JJ battery/NN lasts/VBZ for/IN about/RB to/TO 300/CD pictures/NNS before/IN recharge/NN ./.

huge/JJ screen/NN ./.

if/IN you/PRP love/VBP taking/VBG pictures/NNS ,/, this/DT is/VBZ a/DT great/JJ camera/NN ./.

i/LS 've/VBP been/VBN taking/VBG pictures/NNS for/IN many/JJ years/NNS and/CC i/FW recommend/VB it/PRP highly/RB ./.

no/DT regrets/NNS on/IN getting/VBG it/PRP ./.

i/LS am/RB tired/VBN of/IN dragging/VBG around/RB full/JJ size/NN slr/NN camera/NN bodies/NNS and/CC different/JJ lens/NN '/'' ./.

i/LS 'm/VBP getting/VBG old/JJ enough/RB now/RB ,/, that/IN i/FW do/VBP not/RB like/VB fiddling/VBG with/IN f/FW stops/VBZ ,/, lenses/NNS ,/, light/JJ meters/NNS ,/, blah/VBP blah/RB blah/RB ./.

i/LS like/IN to/TO point/VB and/CC shoot/VB and/CC let/VB the/DT camera/NN think/VB for/IN me/PRP ./.

my/PRP$ daughter/NN is/VBZ in/IN the/DT advertising/NN business/NN -LRB-/-LRB- fortune/NN 500/CD type/NN -RRB-/-RRB- and/CC she/PRP said/VBD the/DT techies/NNS at/IN her/PRP$ firm/NN use/VB the/DT lumix/NN in/IN their/PRP$ stuff/NN ./.

but/CC ./.

i/LS said/VBD ,/, canon/NN is/VBZ rated/VBN best/RB by/IN consumer/NN mags/NNS ,/, the/DT lumix/NN is/VBZ barely/RB in/IN the/DT top/JJ 5/CD ./.

she/PRP said/VBD ,/, who/WP ya/PRP gon/VBG na/TO believe/VB ./.

the/DT magazine/NN for/IN college/NN nerds/NNS ,/, or/CC the/DT professionals/NNS that/WDT actually/RB use/VBP it/PRP ./.

i/LS took/VBD her/PRP$ advice/NN and/CC have/VBP not/RB been/VBN disappointed/VBN ./.

i/LS 'm/VBP a/DT pretty/RB avid/JJ photographer/NNP ./.

i/LS have/VBP three/CD kids/NNS ,/, two/CD of/IN them/PRP still/RB in/IN college/NN and/CC have/VBP taken/VBN literally/RB almost/RB 100/CD ,/, 000/CD photos/NNS of/IN their/PRP$ sporting/VBG events/NNS over/IN the/DT years/NNS ./.

i/FW 've/VBP done/VBN photo/NN web/NN sites/NNS for/IN all/DT of/IN their/PRP$ club/NN ,/, high/JJ school/NN and/CC college/NN teams/NNS my/PRP$ primary/NN still/RB camera/NN is/VBZ a/DT canon/NN 40d/NN which/WDT i/FW love/NN ./.

also/RB ,/, i/FW had/VBD purchased/VBN a/DT canon/NN hg20/NN because/IN i/FW wanted/VBD to/TO take/VB videos/NNS in/IN high/JJ def/NN ./.

however/RB ,/, both/DT of/IN those/DT are/VBP relatively/RB big/JJ and/CC bulky/JJ and/CC i/FW wanted/VBD something/NN to/TO put/VB in/IN my/PRP$ pocket/NN to/TO always/RB have/VB available/JJ when/WRB my/PRP$ big/JJ backpack/NN camera/NN bag/NN was/VBD not/RB at/IN my/PRP$ side/NN so/RB ,/, with/IN some/DT careful/JJ research/NN i/FW settled/VBN on/IN the/DT tz5/NN ./.

no/DT ,/, i/FW do/VBP n't/RB have/VB absolute/JJ control/NN over/IN the/DT settings/NNS like/IN my/PRP$ 40d/NN ,/, and/CC i/FW can/MD not/RB attach/VB my/PRP$ big/JJ beautiful/JJ l/NN series/NN lenses/NNS to/TO it/PRP ./.

and/CC ,/, no/DT i/FW can/MD not/RB record/VB an/DT hour/NN or/CC two/CD of/IN continuous/JJ video/NN in/IN high/JJ def/NN like/IN i/FW can/MD on/IN my/PRP$ hg20/NN with/IN it/PRP 's/VBZ 60/CD gig/NN hard/JJ drive/NN but/CC ,/, i/FW got/VBD ta/TO tell/VB ya/PRP folks/NNS ,/, there/EX 's/VBZ a/DT lot/NN to/TO like/VB about/IN this/DT $/$ 200/CD point/NN and/CC shoot/VB camera/NN ./.

it/PRP takes/VBZ excellent/JJ photos/NNS ./.

the/DT ability/NN to/TO have/VB extreme/JJ wide/JJ angle/NN to/TO 10x/VB zoom/NN is/VBZ something/NN to/TO be/VB appreciated/VBN ./.

i/LS paid/VBN over/IN $/$ 600/CD for/IN a/DT lens/NN to/TO to/TO just/RB that/DT very/RB thing/NN on/IN the/DT 40d/NN ,/, and/CC it/PRP is/VBZ much/JJ heavier/JJR the/DT fact/NN that/IN i/FW can/MD carry/VB a/DT camera/NN in/IN my/PRP$ pocket/NN that/WDT can/MD shoot/VB in/IN high/JJ def/NN is/VBZ the/DT real/JJ reason/NN that/WDT i/FW bought/VBD this/DT ./.

my/PRP$ daughter/NN plays/VBZ major/JJ division/NN 1/CD softball/NN in/IN college/NN and/CC most/JJS of/IN my/PRP$ stills/NNS are/VBP still/RB done/VBN with/IN the/DT 40d/NN ,/, but/CC i/FW find/VB myself/PRP at/IN a/DT game/NN whipping/JJ out/IN the/DT tz5/NN to/TO take/VB videos/NNS ./.

the/DT canon/NN video/NN camera/NN is/VBZ way/NN over/IN there/EX sitting/VBG in/IN my/PRP$ bag/NN ,/, too/RB inconvenient/JJ to/TO carry/VB around/IN no/DT ,/, i/FW 'm/VBP not/RB one/CD of/IN those/DT parents/NNS who/WP plops/VBZ a/DT video/NN camera/NN on/IN a/DT tripod/NN out/RP in/IN center/NN field/NN and/CC records/NNS the/DT whole/JJ game/NN ./.

who/WP watches/VBZ all/DT that/IN stuff/NN anyway/RB ./.

i/LS just/RB want/VB snippets/NNS of/IN her/PRP$ at/IN bat/NN or/CC playing/VBG shortstop/NN with/IN the/DT sounds/NNS of/IN the/DT players/NNS doing/VBG cheers/NNS in/IN the/DT background/NN ./.

i/LS 'll/MD leave/VB the/DT full/JJ game/NN video/NN taping/VBG to/TO espn/VB also/RB ,/, i/FW find/VBP that/IN because/IN of/IN the/DT convenience/NN of/IN this/DT camera/NN i/FW take/VB photos/NNS that/WDT i/FW 'd/MD never/RB have/VB taken/VBN before/RB with/IN the/DT 40d/NN ./.

because/IN it/PRP fits/VBZ in/IN my/PRP$ pocket/NN ,/, i/FW keep/VB it/PRP around/IN all/DT the/DT time/NN ./.

photos/NNS at/IN dinner/NN or/CC while/IN we/PRP 're/VBP out/RP and/CC about/RB are/VBP much/RB more/RBR convenient/JJ than/IN trying/VBG to/TO carry/VB around/RP an/DT slr/NN it/PRP came/VBD down/RB to/TO this/DT camera/NN and/CC the/DT canon/NN g10/NN ./.

while/IN the/DT g10/NN has/VBZ more/JJR features/NNS ,/, including/VBG the/DT ability/NN to/TO shoot/VB in/IN raw/JJ ,/, the/DT one/CD feature/NN it/PRP did/VBD not/RB have/VB is/VBZ the/DT ability/NN to/TO slip/VB into/IN my/PRP$ shirt/NN pocket/NN i/FW highly/RB recommend/VB this/DT camera/NN a/DT very/RB nice/JJ point/NN and/CC shoot/VB camera/NN and/CC it/PRP 's/VBZ also/RB an/DT excellent/JJ companion/NN to/TO an/DT slr/NN while/IN also/RB being/VBG a/DT companion/NN to/TO a/DT full/JJ sized/VBN video/NN camera/NN updated/VBN ./.

on/IN dec/NN 12/CD ,/, 2008/CD ./.

bottom/JJ line/NN is/VBZ if/IN you/PRP are/VBP looking/VBG for/IN a/DT traveling/VBG camera/NN to/TO take/VB solid/JJ ,/, good/JJ looking/VBG pictures/NNS ,/, this/DT is/VBZ your/PRP$ buy/NN ./.

i/LS usually/RB set/VBN the/DT dial/NN on/IN intelligent/JJ auto/NN and/CC let/VB the/DT camera/NN take/VB care/NN of/IN itself/PRP ./.

however/RB ,/, there/EX are/VBP enough/RB preset/JJ functions/NNS built/VBN into/IN the/DT camera/NN that/WDT i/FW have/VBP not/RB found/VBN a/DT need/NN to/TO mess/NN with/IN too/RB much/JJ of/IN the/DT nitty/JJ gritty/JJ ./.

i/LS do/VBP have/VB a/DT complaint/NN about/IN the/DT focus/NN ,/, but/CC read/VBD about/IN that/DT above/IN ./.

the/DT tz/NN 5/CD gets/VBZ my/PRP$ recommendation/NN ./.

if/IN looking/VBG for/IN a/DT camera/NN that/WDT is/VBZ small/JJ but/CC has/VBZ the/DT flexibility/NN to/TO provide/VB great/JJ zoom/NN and/CC a/DT large/JJ lcd/NN ,/, this/DT is/VBZ the/DT one/CD ./.

although/IN the/DT speed/NN is/VBZ not/RB super/JJ fast/RB ,/, it/PRP is/VBZ certainly/RB manageable/JJ ./.

the/DT zoom/NN is/VBZ simply/RB awesome/JJ ./.

i/LS traded/VBN this/DT in/IN for/IN a/DT five/CD year/NN old/JJ olympus/NN camedia/NN with/IN 10x/CD zoom/NN ,/, and/CC its/PRP$ amazing/JJ how/WRB much/RB better/RBR this/DT camera/NN is/VBZ ./.

picture/NN quality/NN is/VBZ excellent/JJ ./.

yes/RB the/DT microphone/NN is/VBZ on/IN a/DT bad/JJ spot/NN ,/, however/RB if/IN you/PRP want/VBP great/JJ video/NN and/CC sound/JJ capture/NN ,/, your/PRP$ probably/RB not/RB looking/VBG for/IN a/DT camera/NN like/IN this/DT anyway/RB ./.

good/JJ quality/NN pictures/NNS ,/, with/IN a/DT very/RB inteligent/JJ flash/NN for/IN those/DT nightime/JJ pictures/NNS ./.

the/DT zoom/NN and/CC wide/JJ angle/NN lense/NN ,/, opens/VBZ up/RP a/DT whole/JJ new/JJ world/NN of/IN framing/VBG your/PRP$ picture/NN ./.

the/DT ia/NN feature/NN for/IN auto/NN selecting/NN of/IN best/JJS setting/NN for/IN a/DT picture/NN is/VBZ very/RB intuative/JJ to/TO the/DT extent/NN that/IN when/WRB you/PRP look/VBP at/IN the/DT pictures/NNS on/IN your/PRP$ computer/NN ,/, the/DT vast/JJ majority/NN will/MD be/VB keepers/NNS ./.

only/RB had/VBD it/PRP for/IN a/DT week/NN ,/, but/CC so/RB far/RB ,/, no/DT buyers/NNS remorse/NN ./.

when/WRB i/FW started/VBD looking/VBG at/IN the/DT market/NN for/IN digital/JJ cameras/NNS ,/, i/FW had/VBD three/CD criteria/NNS small/JJ form/NN ,/, good/JJ optical/JJ zoom/NN ,/, and/CC hd/NN video/NN ./.

my/PRP$ dad/NN told/VBD me/PRP there/EX 's/VBZ no/DT such/JJ camera/NN ./.

well/RB ,/, come/VBN april/NNP ,/, this/DT camera/NN is/VBZ released/VBN and/CC i/FW had/VBD already/RB been/VBN looking/VBG at/IN it/PRP ./.

10x/NN optical/JJ zoom/NN in/IN such/JJ a/DT small/JJ camera/NN is/VBZ amazing/JJ ,/, and/CC hd/NN video/NN on/IN top/NN of/IN that/DT ./.

i/LS wanted/VBD a/DT small/JJ camera/NN because/IN i/FW plan/NN on/IN doing/VBG some/DT traveling/VBG ,/, and/CC i/FW hate/NN feeling/NN like/IN a/DT geeky/JJ tourist/NN having/VBG to/TO pull/VB out/RP a/DT big/JJ ,/, awkward/JJ camera/NN everywhere/RB ./.

this/DT thing/NN is/VBZ sleek/JJ ,/, beautiful/JJ ,/, and/CC nothing/NN to/TO be/VB ashamed/JJ of/IN showing/VBG off/RP ./.

the/DT hd/NN video/NN amazes/VBZ my/PRP$ friends/NNS and/CC family/NN ./.

i/LS plan/NN on/IN traveling/VBG in/IN greece/NN soon/RB ,/, and/CC japan/NN and/CC korea/NN in/IN the/DT future/NN ,/, and/CC this/DT will/MD be/VB the/DT camera/NN i/FW take/VB with/IN me/PRP ./.

i/LS do/VBP n't/RB regret/VB my/PRP$ purchase/NN one/CD bit/NN that/WDT being/VBG said/VBD ,/, there/EX are/VBP some/DT criticisms/NNS i/FW will/MD make/VB ,/, since/IN some/DT people/NNS want/VBP different/JJ things/NNS from/IN a/DT camera/NN first/RB ,/, this/DT camera/NN is/VBZ not/RB good/JJ at/IN shooting/NN in/IN low/JJ light/NN ,/, indoors/RB ,/, etc/FW ./.

it/PRP will/MD up/RB the/DT iso/NN ,/, then/RB run/VB the/DT photo/NN through/IN an/DT in/IN camera/NN noise/NN filter/NN ,/, also/RB removing/blurring/VBG some/DT detail/NN ./.

i/LS will/MD use/VB a/DT tripod/NN when/WRB shooting/VBG at/IN night/NN -LRB-/-LRB- which/WDT wo/MD n't/RB be/VB often/RB -RRB-/-RRB- and/CC manually/RB set/VBD the/DT iso/NN ./.

of/IN course/NN ,/, there/EX 's/VBZ always/RB flash/VBP second/JJ ,/, when/WRB shooting/VBG video/NN ,/, if/IN you/PRP use/VBP zoom/NN ,/, the/DT microphone/NN will/MD pick/VB up/RP some/DT of/IN the/DT internal/JJ noises/NNS -LRB-/-LRB- it/PRP 's/VBZ kind/NN of/IN loud/JJ ;/: big/JJ lens/NN and/CC all/DT -RRB-/-RRB- ./.

this/DT is/VBZ even/RB more/JJR of/IN a/DT problem/NN if/IN you/PRP cover/VBP the/DT microphone/NN with/IN your/PRP$ finger/NN ./.

so/RB be/VB careful/JJ and/CC last/JJ ,/, i/FW can/MD tell/VB you/PRP that/IN this/DT camera/NN wo/MD not/RB be/VB the/DT best/JJS at/IN capturing/VBG high/JJ speed/NN situations/NNS in/IN photos/NNS ./.

but/CC to/TO counter/VB that/IN ,/, i/FW would/MD just/RB switch/VB to/TO video/NN ./.

there/RB may/MD still/RB be/VB some/DT trouble/NN with/IN a/DT lot/NN of/IN motion/NN ,/, but/CC really/RB it/PRP 's/VBZ give/VB and/CC take/VB ./.

you/PRP get/VBP a/DT lot/NN for/IN your/PRP$ money/NN ,/, but/CC you/PRP have/VBP to/TO consider/VB what/WP situations/NNS you/PRP want/VBP to/TO use/VB this/DT camera/NN for/IN i/FW can/MD honestly/RB say/VB that/IN for/IN the/DT situations/NNS i/FW want/VBP to/TO use/VB it/PRP in/IN ,/, this/DT camera/NN is/VBZ perfect/JJ huge/JJ zoom/NN ,/, wide/JJ angle/NN lens/NN ,/, hd/NN video/NN ,/, compact/JJ form/NN ./.

and/CC did/VBD i/FW mention/VB decent/JJ price/NN ./.

by/IN no/DT means/NNS am/VBP i/FW any/DT photo/NN pro/NN ,/, im/NN just/RB here/RB to/TO give/VB my/PRP$ two/CD cent/NN and/CC help/VB some/DT guy/NN that/WDT wants/VBZ it/PRP i/FW bought/VBD the/DT tz5/NN for/IN a/DT trip/NN to/TO negril/NN jamaica/NN knowing/VBG that/IN alot/NN of/IN critics/NNS say/VBP this/DT camera/NN takes/VBZ poor/JJ low/JJ light/NN shots/NNS ./.

while/IN this/DT is/VBZ true/JJ i/FW is/VBZ blown/VBN away/RP by/IN the/DT photos/NNS that/WDT did/VBD have/VB suffient/JJ lighting/NN i/FW ./.

on/IN the/DT sunny/JJ beaches/NNS ./.

the/DT images/NNS came/VBD out/RP clear/JJ ,/, sharp/JJ and/CC naturally/RB colorful/JJ ./.

i/LS had/VBD no/DT problems/NNS with/IN this/DT camera/NN as/IN far/RB as/IN focusing/VBG issues/NNS or/CC how/WRB quickly/RB it/PRP starts/VBZ up/RP ,/, which/WDT is/VBZ fairly/RB fast/JJ again/RB i/FW think/VBP that/IN they/PRP can/MD improve/VB on/IN low/JJ light/JJ quality/NN and/CC battery/NN life/NN other/JJ than/IN that/DT i/FW think/VB this/DT is/VBZ a/DT great/JJ point/NN and/CC shoot/NN cam/NN and/CC i/FW like/IN it/PRP ./.

in/IN very/RB sunny/JJ conditions/NNS the/DT lcd/NN screen/NN is/VBZ reflective/JJ so/IN all/DT you/PRP see/VBP is/VBZ yourself/PRP ./.

pictures/NNS are/VBP a/DT complete/JJ shot/NN in/IN the/DT dark/JJ at/IN least/JJS with/IN older/JJR ,/, less/RBR capable/JJ models/NNS the/DT lcd/NN just/RB grayed/VBN out/RP so/RB that/IN sometimes/RB you/PRP could/MD catch/VB a/DT glimpse/NN of/IN a/DT shadow/NN to/TO center/VB a/DT shot/NN ./.

until/IN they/PRP figure/VBP out/RP a/DT filter/NN for/IN sunlight/NN o/NN the/DT lcd/NN screen/NN these/DT cameras/NNS need/VBP a/DT viewfinder/NN ./.

with/IN relatively/RB minor/JJ improvements/NNS ,/, the/DT tz3/NN could/MD have/VB been/VBN taking/VBG to/TO the/DT point/NN of/IN an/DT effective/JJ pocketable/JJ substitute/NN for/IN a/DT dslr/NN but/CC this/DT camera/NN is/VBZ a/DT step/NN back/RB from/IN tz3/NN ./.

i/LS would/MD recommend/VB purchasing/VBG the/DT tz3/NN ,/, not/RB the/DT tz5/NN 1/CD -RRB-/-RRB- the/DT implementation/NN of/IN the/DT macro/NN a/DT command/NN dial/NN control/NN selection/NN on/IN the/DT tz3/NN is/VBZ quite/RB inconvenient/JJ on/IN the/DT tz5/NN and/CC the/DT macro/NN focus/NN performs/VBZ inconsistently/RB 2/LS -RRB-/-RRB- the/DT product/NN designers/NNS '/POS kids/NNS must/MD not/RB play/VB sports/NNS there/EX is/VBZ no/DT tv/NN -LRB-/-LRB- shutter/JJR speed/NN -RRB-/-RRB- selection/NN and/CC the/DT programmed/VBN sports/NNS mode/NN is/VBZ way/NN too/RB slow/JJ to/TO capture/VB action/NN in/IN most/JJS sports/NNS -LRB-/-LRB- and/CC no/DT one/NN in/IN pansonic/JJ tech/NN assistance/NN seems/VBZ to/TO know/VB what/WP the/DT programmed/VBN shutter/JJR speed/NN is/VBZ -RRB-/-RRB- 3/LS -RRB-/-RRB- video/NN capture/NN is/VBZ limited/VBN to/TO 7/CD mins/NNS in/IN best/JJS quality/NN hd/NN and/CC 15/CD mins/NNS in/IN sd/NN great/JJ if/IN your/PRP$ kids/NNS play/VBP 6/CD minute/JJ soccer/NN games/NNS these/DT limitations/NNS did/VBD not/RB exist/VB in/IN the/DT tz3/NN ./.

with/IN 32/CD gb/NN sdhc/NN cards/NNS available/JJ ,/, such/JJ limitations/NNS are/VBP unacceptable/JJ ./.

moreover/RB ,/, avchd/NN ,/, increasingly/RB supported/VBN by/IN the/DT industry/NN -LRB-/-LRB- and/CC by/IN pansonic/JJ -RRB-/-RRB- would/MD have/VB been/VBN the/DT better/JJR video/NN format/NN problems/NNS ./.

as/IN noted/VBN above/IN ,/, the/DT tz5/NN is/VBZ a/DT step/NN back/RB from/IN tz3/NN in/IN terms/NNS of/IN functionality/NN notwithstanding/IN the/DT gain/NN of/IN 2/CD megapixels/NNS of/IN resolution/NN i/FW recommend/VB buying/VBG a/DT tz3/NN which/WDT is/VBZ an/DT excellent/JJ camera/NN ./.

the/DT tz5/NN should/MD have/VB improved/VBN on/IN it/PRP ,/, but/CC failed/VBD to/TO do/VB so/RB a/DT big/JJ disappointment/NN ./.

i/LS bought/VBD this/DT camera/NN because/IN it/PRP works/VBZ smoothly/RB with/IN my/PRP$ mac/NN and/CC because/IN it/PRP shoots/VBZ hd/NN movies/NNS ./.

i/LS know/VB the/DT purists/NNS say/VBP you/PRP should/MD have/VB a/DT dedicated/JJ movie/NN camera/NN if/IN you/PRP are/VBP into/IN shooting/JJ home/NN video/NN ,/, but/CC i/FW find/VB a/DT good/JJ quality/NN compact/JJ digital/JJ camera/NN is/VBZ much/RB easier/JJR to/TO carry/VB around/RP and/CC less/JJR intimidating/VBG to/TO your/PRP$ subjects/NNS when/WRB you/PRP 're/VBP shooting/VBG footage/NN at/IN friendly/JJ gatherings/NNS ./.

i/LS have/VBP a/DT sony/NN dsc/NN t100/NN which/WDT is/VBZ an/DT awesome/JJ little/JJ camera/NN and/CC created/VBN great/JJ video/NN ,/, but/CC it/PRP does/VBZ n't/RB interface/NN well/RB with/IN my/PRP$ mac/NN -LRB-/-LRB- no/DT audio/NN on/IN movies/NNS -RRB-/-RRB- ,/, and/CC i/FW have/VBP to/TO run/VB the/DT footage/NN through/IN roxio/NN program/NN on/IN my/PRP$ pc/NN to/TO convert/VB to/TO avi/VB ,/, then/RB copy/VBP the/DT avi/NN files/VBZ to/TO my/PRP$ mac/NN ./.

tedious/JJ and/CC time/NN consuming/NN ./.

i/LS also/RB wanted/VBD to/TO upgrade/VB to/TO a/DT compact/JJ digital/JJ that/IN shot/NN movies/NNS in/IN hd/NN ./.

i/LS like/IN to/TO use/VB stills/NNS from/IN my/PRP$ video/NN footage/NN in/IN my/PRP$ finished/JJ imovies/NNS and/CC hd/NN video/NN allows/VBZ for/IN pretty/RB good/JJ stills/NNS ./.

i/LS loved/VBD so/RB much/JJ about/IN the/DT dmc/NN tz5/NN ,/, but/CC the/DT audio/NN for/IN my/PRP$ finished/JJ movies/NNS is/VBZ very/RB poor/JJ compared/VBN to/TO the/DT sony/NN ./.

you/PRP can/MD really/RB only/RB hear/VB the/DT person/NN shooting/VBG the/DT footage/NN clearly/RB -LRB-/-LRB- if/IN he/she/NN avoids/VBZ covering/VBG the/DT poorly/RB located/JJ microphone/NN with/IN his/her/NN left/VBD index/NN finger/NN -RRB-/-RRB- ,/, and/CC you/PRP miss/VBP a/DT lot/NN of/IN the/DT dialogue/NN of/IN the/DT subjects/NNS ./.

this/DT is/VBZ a/DT huge/JJ flaw/NN if/IN you/PRP 're/VBP doing/VBG home/NN movies/NNS ,/, since/IN some/DT of/IN the/DT best/JJS audio/NN comes/VBZ from/IN side/NN comments/NNS and/CC reactions/NNS i/FW 'm/VBP not/RB filming/VBG just/RB to/TO hear/VB myself/PRP speak/VB ./.

i/LS used/VBD the/DT camera/NN for/IN a/DT few/JJ weeks/NNS and/CC did/VBD some/DT short/JJ films/NNS on/IN my/PRP$ mac/NN ,/, but/CC i/FW just/RB could/MD not/RB get/VB past/IN the/DT low/JJ volume/NN of/IN the/DT audio/JJ track/NN ./.

the/DT microphone/NN barely/RB picks/VBZ up/RP audio/NN more/JJR than/IN a/DT couple/NN of/IN feet/NNS away/RB ./.

i/LS did/VBD extensive/JJ research/NN before/IN buying/VBG the/DT tz5/NN and/CC did/VBD not/RB see/VB this/DT issue/NN mentioned/VBD anywhere/RB ./.

the/DT superb/JJ quality/NN of/IN my/PRP$ sony/NN may/MD have/VB spoiled/VBN me/PRP ,/, but/CC i/FW had/VBD to/TO send/VB the/DT lumix/NN back/RB ./.

i/LS may/MD just/RB stick/VB to/TO sony/VB and/CC hope/VB the/DT company/NN eventually/RB decides/VBZ to/TO play/VB well/RB with/IN macs/NNS in/IN the/DT future/NN ./.

we/PRP went/VBD to/TO costco/VB where/WRB we/PRP purchased/VBD the/DT camera/NN for/IN $/$ 270/CD ./.

00/CD and/CC they/PRP referred/VBD us/PRP to/TO panasonic/NNP who/WP said/VBD send/VB the/DT camera/NN back/RB to/TO a/DT texas/NN address/NN and/CC we/PRP willl/VBP send/VB you/PRP a/DT refurbished/VBN camera/NN for/IN free/JJ ./.

that/DT is/VBZ not/RB the/DT truth/NN we/PRP got/VBD a/DT letter/NN stating/VBG the/DT refurbished/VBN camera/NN would/MD cost/VB $/$ 192/CD ./.

we/PRP called/VBD costco/NN and/CC a/DT one/CD hour/NN exchange/NN took/VBD place/NN and/CC the/DT bottom/JJ line/NN is/VBZ we/PRP are/VBP getting/VBG our/PRP$ broken/JJ camera/NN back/RB and/CC never/RB buying/VBG a/DT panasonic/JJ product/NN again/RB dropping/VBG out/IN of/IN our/PRP$ costco/NN memembership/NN there/EX are/VBP more/RBR relieable/JJ stores/NNS to/TO shop/VB in/IN ./.

they/PRP should/MD have/VB given/VBN us/PRP a/DT credit/NN but/CC this/DT way/NN they/PRP are/VBP willing/JJ to/TO lose/VB thousands/NNS of/IN customers/NNS because/IN at/IN least/JJS 1/CD ,/, 000/CD people/NNS pass/VBP through/IN my/PRP$ office/NN a/DT month/NN and/CC this/DT story/NN will/MD be/VB posted/VBN in/IN the/DT waiting/VBG room/NN for/IN all/DT to/TO see/VB ./.

if/IN you/PRP have/VBP lot/NN 's/POS of/IN patience/NN and/CC are/VBP willing/JJ to/TO deal/VB with/IN constant/JJ focusing/VBG and/CC re/VB focusing/VBG -LRB-/-LRB- and/CC the/DT occasional/JJ out/IN of/IN focus/NN shot/NN when/WRB you/PRP review/VBP your/PRP$ vacation/NN photos/NNS at/IN home/NN later/RB -RRB-/-RRB- it/PRP does/VBZ have/VB a/DT large/JJ zoom/NN lens/NN for/IN a/DT compact/JJ and/CC some/DT additional/JJ useful/JJ modes/NNS like/IN night/NN mode/NN with/IN extended/JJ shutter/NN ./.

my/PRP$ experience/NN is/VBZ that/IN it/PRP is/VBZ definitely/RB not/RB point/VB and/CC shoot/VB as/IN advertised/VBN ./.

i/LS took/VBD it/PRP back/RB to/TO the/DT store/NN ./.

battery/NN good/JJ for/IN 60/CD pics/NNS ,/, awful/JJ screen/NN in/IN bright/JJ outdoors/NNS ./.

