i/LS researched/VBN plasma/NN ,/, led/VBD ,/, lcd/NN ,/, all/DT brands/NNS for/IN at/IN least/JJS 3/CD years/NNS reading/VBG reviews/NNS going/VBG to/TO best/JJS buys/NNS ,/, sears/NNS ,/, circuit/NN city/NN and/CC finally/RB chose/VBD the/DT ln52b750/NN ,/, i/FW am/VBP in/IN the/DT printing/NN industry/NN color/NN is/VBZ my/PRP$ life/NN ,/, with/IN all/DT of/IN the/DT tweaks/NNS ,/, gamma/NN ,/, color/NN ,/, brightness/NN ,/, glare/NN ,/, i/FW have/VBP not/RB even/RB adjusted/VBN one/CD feature/NN ,/, i/FW looked/VBD at/IN them/PRP all/DT tried/VBD them/PRP but/CC came/VBD back/RB to/TO the/DT original/JJ settings/NNS every/DT time/NN ,/, weather/NN watching/VBG movies/NNS ,/, sports/NNS ,/, or/CC blue/JJ ray/NN ./.

i/LS have/VBP 15/CD x/CC 27/CD foot/NN windows/NNS with/IN a/DT full/JJ wall/NN mirror/NN behind/IN the/DT couch/NN ,/, no/DT problem/NN with/IN glare/NN ,/, the/DT sound/NN is/VBZ fine/JJ ,/, it/PRP 's/VBZ from/IN a/DT tv/NN folks/NNS ,/, if/IN you/PRP want/VBP surround/VB or/CC great/JJ sound/JJ buy/VB a/DT system/NN for/IN that/DT ./.

bottom/JJ line/NN the/DT tv/NN is/VBZ great/JJ ./.

regardless/RB some/DT isues/NNS many/JJ people/NNS dislike/VBP about/IN this/DT model/NN of/IN samsung/NN ,/, like/IN the/DT sound/JJ quality/NN and/CC the/DT control/NN wheel/NN must/MD people/NNS hate/VB ,/, i/FW still/RB consider/VB this/DT tv/NN a/DT 5/CD star/NN ./.

i/LS set/VBN up/RP my/PRP$ tv/NN in/IN a/DT small/JJ room/NN so/IN the/DT sound/NN of/IN the/DT tv/NN speaker/NN works/VBZ fine/NN for/IN me/PRP ./.

i/LS add/VB a/DT small/JJ home/NN theater/NN just/RB for/IN the/DT 5/CD ./.

1/CD sound/NN of/IN some/DT rented/VBN movies/NNS ./.

must/MD of/IN the/DT time/NN i/FW use/VB the/DT tv/NN speakers/NNS for/IN watching/VBG regular/JJ tv/NN blu/NN ray/NN movies/NNS looks/VBZ amaizing/VBG on/IN this/DT tv/NN ./.

colors/NNS are/VBP brilliants/NNS and/CC the/DT setup/NN includes/VBZ lots/NNS of/IN features/NNS to/TO correct/VB the/DT colors/NNS if/IN you/PRP do/VBP not/RB like/VB the/DT default/NN setting/NN internet/NN conectivity/NN and/CC the/DT content/NN library/NN are/VBP interesting/JJ applications/NNS ,/, really/RB good/JJ idea/NN ,/, but/CC i/FW found/VBN only/RB couple/NN of/IN sites/NNS that/WDT provide/VBP galleries/NNS and/CC games/NNS to/TO add/VB to/TO the/DT tv/NN library/NN ./.

i/LS 'm/VBP sure/JJ samsung/NN will/MD soon/RB take/VB care/NN of/IN this/DT -LRB-/-LRB- i/FW hope/NN -RRB-/-RRB- the/DT control/NN remote/JJ is/VBZ really/RB user/NN friendly/JJ but/CC the/DT wheel/NN is/VBZ not/RB for/IN every/DT body/NN ./.

people/NNS like/IN me/PRP who/WP use/VBP to/TO works/NNS whis/IN the/DT ipod/NN wheel/NN ,/, will/MD fine/VB this/DT control/NN easy/JJ to/TO use/VB ./.

many/JJ tvs/NNS you/PRP need/VBP to/TO press/VB several/JJ times/NNS a/DT button/NN to/TO with/IN between/IN tv/NN inputs/NNS -LRB-/-LRB- like/IN dvd/NN ,/, vcr/NN ,/, game/NN console/NN ,/, etc/NN -RRB-/-RRB- ./.

samsung/VBG tv/NN is/VBZ not/RB the/DT exception/NN but/CC the/DT control/NN remote/JJ includes/VBZ a/DT single/JJ button/NN that/WDT switch/VBP automaticaly/RB to/TO watch/VB cable/NN tv/NN ./.

that/DT is/VBZ my/PRP$ favorite/JJ button/NN ./.

if/IN i/FW 'm/VBP playing/VBG ps3/NN and/CC i/FW want/VBP to/TO watch/VB tv/NN i/FW just/RB press/NN that/WDT button/NN and/CC voila/NN ./.

i/LS recommend/VB this/DT tv/NN 100/CD %/NN ./.

no/DT problem/NN so/RB far/RB ./.

if/IN want/VBP a/DT cinema/NN size/NN and/CC quality/NN in/IN a/DT small/JJ room/NN -LRB-/-LRB- 12/CD x/CC 12/CD -RRB-/-RRB- ,/, this/DT is/VBZ the/DT perfect/JJ choice/NN ./.

for/IN larger/JJR rooms/NNS i/FW recommend/VB adding/VBG a/DT home/NN theater/NN system/NN ./.

still/RB a/DT 5/CD star/NN tv/NN for/IN me/PRP ./.

i/FW purchased/VBN this/DT tv/NN for/IN 1700/CD ,/, and/CC could/MD not/RB be/VB happier/JJR ./.

found/VBN it/PRP to/TO have/VB better/JJR picture/NN quality/NN than/IN almost/RB any/DT other/JJ lcd/NN or/CC plasma/NN there/RB -LRB-/-LRB- the/DT blacks/NNS are/VBP amazing/JJ -RRB-/-RRB- ./.

it/PRP is/VBZ also/RB cheaper/JJR than/IN most/JJS comparably/RB sized/VBN tvs/NNS ./.

take/VB a/DT chance/NN to/TO see/VB for/IN yourself/PRP if/IN possible/JJ ,/, but/CC overall/JJ i/FW 'd/MD say/VB these/DT samsungs/NNS have/VBP the/DT best/JJS picture/NN quality/NN for/IN the/DT price/NN you/PRP can/MD find/VB ./.

very/RB satisfied/JJ ./.

the/DT tv/NN offers/VBZ a/DT wonderful/JJ image/NN that/WDT 's/VBZ unmatched/JJ in/IN terms/NNS of/IN it/PRP 's/VBZ size/NN compared/VBN to/TO the/DT bravia/NN and/CC aqous/NN ./.

i/LS like/IN the/DT clear/JJ outer/JJ border/NN and/CC the/DT hint/NN of/IN red/JJ which/WDT gives/VBZ it/PRP a/DT sophisticated/JJ watching/VBG a/DT movie/NN is/VBZ like/IN being/VBG in/IN it/PRP ./.

the/DT image/NN quality/NN is/VBZ so/RB amazing/JJ ,/, the/DT tv/NN just/RB exudes/VBZ clear/JJ quality/NN images/NNS on/IN the/DT constant/JJ ./.

comparing/VBG other/JJ tv/NN 's/POS side/NN by/IN side/NN ,/, i/FW could/MD not/RB find/VB one/CD better/JJR than/IN this/DT ./.

the/DT bravia/NN produced/VBD to/TO much/JJ black/JJ levels/NNS ,/, the/DT aquos/NNS over/IN 2/CD hours/NNS of/IN watching/VBG ,/, develops/VBZ horizontal/JJ lines/NNS that/WDT cut/VBD the/DT image/NN ,/, the/DT pioneer/NN elite/NN ,/, well/RB that/DT is/VBZ just/RB to/TO expensive/JJ ./.

this/DT samsung/NN tv/NN is/VBZ it/PRP a/DT very/RB big/JJ dramatic/JJ upgrade/NN from/IN the/DT 650/CD series/NN although/IN it/PRP is/VBZ pricey/JJ ,/, i/FW did/VBD not/RB think/VB it/PRP is/VBZ to/TO bad/JJ compared/VBN to/TO it/PRP 's/VBZ predecessor/NN others/NNS in/IN its/PRP$ class/NN ,/, compared/VBN to/TO the/DT bravia/NN //: aqous/JJ it/PRP is/VBZ only/RB a/DT $/$ 200/CD $/$ 300/CD difference/NN ./.

i/LS would/MD even/RB say/VB it/PRP is/VBZ worth/IN the/DT extra/JJ $/$ 200/CD true/JJ hd/NN for/IN true/JJ gaming/NN fans/NNS ./.

video/NN games/NNS are/VBP why/WRB i/FW own/VB this/DT tv/NN ,/, and/CC it/PRP pushes/VBZ great/JJ hd/JJ quality/NN off/IN of/IN the/DT 360/CD and/CC ps3/NN ./.

i/LS recommend/VB it/PRP to/TO any/DT one/CD ./.

the/DT product/NN is/VBZ great/JJ that/IN why/WRB i/FW rated/VBN with/IN 5/CD stars/NNS ,/, customer/NN support/NN is/VBZ diffrent/JJ story/NN ./.

great/JJ television/NN would/MD recommend/VB to/TO anyone/NN ./.

i/FW 've/VBP seen/VBN these/DT tv/NN 's/POS side/NN by/IN side/NN and/CC the/DT samsung/JJ 46a750/NN has/VBZ more/JJR vibrant/JJ and/CC brilliant/JJ colors/NNS than/IN all/PDT the/DT other/JJ tv/NN 's/POS ./.

i/LS priced/VBN matched/VBN this/DT tv/NN at/IN sears/NNS using/VBG one/CD of/IN the/DT local/JJ competitors/NNS that/WDT had/VBD this/DT tv/NN in/IN stock/NN and/CC had/VBD to/TO have/VB the/DT sales/NNS people/NNS call/VBP up/RP the/DT store/NN and/CC 4/CD hours/NNS later/RB i/FW got/VBD a/DT price/NN match/NN plus/IN the/DT discount/NN of/IN 10/CD %/NN of/IN the/DT difference/NN and/CC an/DT additional/JJ 10/CD %/NN off/IN for/IN opening/VBG up/RP a/DT sears/NNS card/NN ,/, so/RB essentially/RB the/DT tv/NN came/VBD out/RP to/TO about/RB $/$ 1500/CD ./.

i/LS have/VBP been/VBN watching/VBG this/DT tv/NN for/IN about/IN 3/CD months/NNS now/RB comparing/VBG the/DT best/JJS sony/NN 's/POS and/CC best/JJS pioneers/NNS elite/NN but/CC this/DT tv/NN is/VBZ the/DT best/JJS tv/NN out/IN there/RB right/RB now/RB ./.

pc/NN magazine/NN ./.

com/NN also/RB rated/VBN this/DT tv/NN as/IN the/DT best/JJS they/PRP have/VBP seen/VBN as/IN far/RB as/IN picture/NN quality/NN ./.

as/IN a/DT former/JJ electronic/JJ sales/NNS person/NN ,/, i/FW have/VBP developed/VBN an/DT eye/NN for/IN picture/NN quality/NN in/IN tv/NN 's/POS ./.

sony/NN 's/POS xbr/NN ,/, pioneer/NN elite/NN and/CC mitsubuishi/NN diamond/NN ,/, used/VBN to/TO reign/VB as/IN top/NN of/IN class/NN as/IN far/RB as/IN picture/NN clarity/NN but/CC after/IN this/DT samsung/NN 750/CD series/NN they/PRP no/RB longer/RB do/VB ./.

now/RB the/DT other/JJ manufactures/VBZ need/NN to/TO figure/VB out/RP how/WRB they/PRP are/VBP going/VBG to/TO match/VB the/DT toc/NN that/WDT samsung/VBP 750/CD is/VBZ producing/VBG ./.

i/FW hope/VBP you/PRP found/VBN this/DT review/NN usefull/NN ./.

check/VB it/PRP out/RP for/IN yourself/PRP ./.

go/VB to/TO a/DT store/NN and/CC look/VB at/IN the/DT same/JJ tv/NN 's/POS that/WDT i/FW looked/VBD at/IN your/PRP$ local/JJ circuit/NN city/NN ,/, best/JJS buy/NN and/CC sears/NNS ,/, find/VB a/DT good/JJ price/NN that/IN they/PRP will/MD match/VB and/CC get/VB yourself/PRP a/DT good/JJ deal/NN ./.

if/IN you/PRP do/VBP not/RB want/VB the/DT hassel/NN ,/, look/NN at/IN adorama/NN camara/NN ,/, butterfly/NN ,/, or/CC abe/NN 's/POS of/IN main/JJ website/NN 's/POS to/TO find/VB a/DT good/JJ deal/NN plus/CC free/JJ shipping/NN ./.

good/JJ luck/NN ./.

this/DT is/VBZ the/DT best/JJS lcd/NN television/NN i/FW had/VBD ever/RB seen/VBN and/CC owned/VBN ./.

its/PRP$ truly/RB amazing/JJ and/CC i/FW could/MD not/RB be/VB happier/JJR with/IN my/PRP$ purchase/NN ./.

it/PRP works/VBZ well/RB with/IN all/DT things/NNS entertainment/NN and/CC the/DT sound/NN on/IN the/DT device/NN is/VBZ the/DT best/JJS i/FW 've/VBP ever/RB heard/VBN from/IN an/DT hdtv/NN ./.

very/RB loud/JJ even/RB at/IN 1/4/CD volume/NN level/NN and/CC the/DT sub/NN woofer/NN is/VBZ definitely/RB a/DT welcome/JJ surprise/NN in/IN a/DT tv/NN give/VB this/DT television/NN a/DT try/NN ,/, i/FW believe/VBP that/IN you/PRP wont/VBP regret/VB it/PRP ./.

updated/VBN ./.

on/IN sep/NN 2/CD ,/, 2008/CD ./.

hands/NNS down/IN best/JJS lcd/NN i/FW 've/VBP seen/VBN ./.

after/IN looking/VBG at/IN a/DT number/NN of/IN 46/CD sets/NNS ,/, this/DT one/CD kept/VBD me/PRP going/VBG back/RB to/TO it/PRP ./.

we/PRP finally/RB purchased/VBD this/DT week/NN ./.

i/LS only/RB have/VBP a/DT lowly/JJ ps2/NN hooked/VBD up/RP thru/IN component/NN cable/NN ,/, but/CC the/DT picture/NN is/VBZ stunning/JJ ./.

games/NNS are/VBP suberb/JJ and/CC dvds/NNS are/VBP truly/RB lifelike/JJ ./.

out/IN of/IN the/DT box/NN ,/, i/FW have/VBP not/RB even/RB had/VBD to/TO calibrate/VB the/DT shining/VBG screen/NN does/VBZ not/RB seem/VB to/TO be/VB an/DT issue/NN when/WRB the/DT tv/NN is/VBZ on/IN ./.

we/PRP have/VBP it/PRP in/IN a/DT room/NN with/IN multiple/JJ windows/NNS and/CC eastern/JJ exposure/NN ./.

i/LS would/MD not/RB hesitate/VB to/TO recommend/VB this/DT to/TO anyone/NN in/IN this/DT market/NN ./.

in/IN fact/NN i/FW will/MD be/VB getting/VBG the/DT 52/CD for/IN another/DT room/NN i/FW am/VBP getting/VBG hdmi/NNS run/VBP to/TO it/PRP next/JJ week/NN ./.

this/DT is/VBZ my/PRP$ first/JJ samsung/JJ hdtv/NN ./.

i/LS have/VBP to/TO say/VB that/IN it/PRP 's/VBZ incredible/JJ ./.

i/FW 've/VBP had/VBD it/PRP for/IN a/DT week/NN now/RB and/CC its/PRP$ nothing/NN short/JJ of/IN perfect/JJ ./.

the/DT only/JJ thing/NN that/WDT dropped/VBD it/PRP out/IN of/IN perfect/JJ range/NN is/VBZ the/DT price/NN p/NN this/DT is/VBZ the/DT first/JJ experience/NN with/IN the/DT 120/CD auto/NN motion/NN technology/NN ./.

it/PRP makes/VBZ the/DT picture/NN look/NN almost/RB too/RB real/JJ ./.

some/DT friends/NNS even/RB told/VBD me/PRP it/PRP looks/VBZ sorta/NN fake/NN -LRB-/-LRB- too/RB digitalized/VBN -RRB-/-RRB- ./.

im/NN still/RB messing/VBG around/RP with/IN it/PRP ./.

the/DT good/JJ thing/NN is/VBZ that/IN you/PRP can/MD turn/VB it/PRP off/RP ./.

media/NNS tests/NNS ./.

blu/NN ray/NN so/RB far/RB i/FW 've/VBP watched/VBN kung/JJ fu/NN panda/NN and/CC i/FW am/VBP legend/NN ;/: both/CC movies/NNS look/VBP absolutely/RB gorgeous/JJ ,/, and/CC i/FW liked/VBD the/DT color/NN settings/NNS under/IN the/DT cinema/NN preset/JJ the/DT best/JJS for/IN both/DT movies/NNS standard/JJ dvd/NN jurassic/JJ park/NN and/CC harry/NN potter/NN -LRB-/-LRB- chamber/NN of/IN secrets/NNS -RRB-/-RRB- look/VBP spectacular/JJ through/IN the/DT blu/FW ray/FW player/NN ./.

the/DT default/NN picture/NN settings/NNS make/VBP these/DT movies/NNS look/VBP like/IN tv/NN shows/NNS ,/, so/RB i/FW just/RB used/VBN the/DT cinema/NN preset/JJ and/CC things/NNS looked/VBD fine/JJ vhs/NNS vcr/NN i/FW tried/VBD out/RP disney/NN 's/POS the/DT jungle/NN book/NN and/CC the/DT many/JJ adventures/NNS of/IN winnie/NN the/DT pooh/NN ./.

these/DT tapes/NNS are/VBP 11/CD years/NNS and/CC 15/CD years/NNS old/JJ ,/, respectively/RB ./.

the/DT a750/NN makes/VBZ them/PRP both/DT look/NN and/CC sound/JJ brand/NN new/JJ ./.

the/DT tv/NN detects/VBZ the/DT letterbox/NN bands/NNS and/CC effectively/RB removes/VBZ them/PRP to/TO fill/VB its/PRP$ screen/NN with/IN the/DT picture/NN ./.

this/DT means/VBZ the/DT effective/JJ number/NN of/IN vertical/JJ lines/NNS is/VBZ significantly/RB less/JJR than/IN in/IN a/DT full/JJ frame/NN ntsc/NN picture/NN ./.

despite/IN that/DT ,/, the/DT a750/NN is/VBZ able/JJ to/TO present/VB a/DT clear/JJ ,/, beautifully/RB colored/VBN image/NN with/IN smooth/JJ ,/, fluid/JJ motion/NN digital/JJ photos/NNS and/CC video/NN clips/NNS photos/NNS are/VBP stunning/JJ on/IN this/DT set/NN ,/, but/CC the/DT real/JJ shocker/NN comes/VBZ when/WRB viewing/VBG video/NN clips/NNS ./.

color/NN is/VBZ vivid/JJ and/CC motion/NN is/VBZ smooth/JJ ,/, as/IN if/IN shot/VBN on/IN an/DT actual/JJ video/NN camera/NN setup/NN samsung/NN ln/NN 46a750/NN hdtv/NN ,/, samsung/VBG bd/NN p1500/CD blu/NN ray/NN player/NN ,/, panasonic/JJ omnivision/NN pv/NN v4522/NN vcr/NN ,/, and/CC yamaha/NN rx/NN v396/NN receiver/NN good/JJ ./.

stunning/JJ video/NN with/IN hd/NN source/NN ./.

beautiful/JJ rendition/NN of/IN less/JJR than/IN hd/NN sources/NNS i/LS ./.

vhs/NN video/NN and/CC digicam/NN video/NN clips/NNS ./.

four/CD hdmi/NNS jacks/NNS ,/, and/CC plenty/NN of/IN inputs/NNS for/IN prior/JJ technology/NN devices/NNS composite/JJ ,/, component/NN -LRB-/-LRB- ypbpr/NN s/NNS video/NN -RRB-/-RRB- ,/, and/CC pc/NN d/NN sub/NN lan/NN connection/NN ./.

optical/JJ audio/JJ output/NN tremendously/RB simplifies/VBZ the/DT audio/JJ hookup/NN to/TO the/DT receiver/NN lets/VBZ me/PRP leave/VB the/DT receiver/NN to/TO one/CD input/NN source/NN regardless/RB of/IN what/WP i/FW 'm/VBP watching/VBG plenty/NN of/IN picture/NN adjustments/NNS to/TO arrive/VB at/IN the/DT result/NN that/IN pleases/VBZ you/PRP excellent/JJ on/IN screen/NN user/NN interface/NN ./.

pretty/RB good/JJ interface/NN for/IN controlling/VBG usb/NN connected/JJ devices/NNS ./.

rudimentary/JJ but/CC effective/JJ ipod/NN control/NN capability/NN including/VBG playlist/NN creation/NN -LRB-/-LRB- i/FW tested/VBN with/IN 1st/JJ gen/NN nano/NN -RRB-/-RRB- ./.

excellent/JJ remote/JJ control/NN with/IN backlit/JJ buttons/NNS ,/, combination/NN jog/NN dial/4/NN way/NN navigation/NN switch/NN and/CC dedicated/JJ controls/NNS for/IN often/RB used/VBN functions/NNS usb/NN ,/, s/VBZ video/NN ,/, and/CC one/CD composite/JJ video/NN input/NN are/VBP conveniently/RB placed/VBN on/IN the/DT left/JJ side/NN of/IN the/DT tv/NN ./.

bad/JJ ./.

needlessly/RB fancy/JJ bezel/NN around/IN the/DT screen/NN which/WDT reflects/VBZ slivers/NNS of/IN the/DT left/JJ and/CC right/JJ edges/NNS of/IN the/DT picture/NN ;/: could/MD be/VB a/DT nuisance/NN to/TO some/DT during/IN bright/JJ scenes/NNS no/DT controls/NNS on/IN the/DT tv/NN set/NN ;/: i/LS ./.

there/EX 's/VBZ no/DT on/off/JJ or/CC volume/NN switches/NNS on/IN the/DT body/NN of/IN the/DT tv/NN ./.

only/RB one/CD s/NNS video/JJ input/NN ./.

no/DT media/NNS card/NN slot/NN -LRB-/-LRB- usb/NN input/NN mostly/RB makes/VBZ up/RP for/IN this/DT -RRB-/-RRB- ./.

audio/JJ drops/NNS out/IN when/WRB playing/VBG avi/NN clips/NNS from/IN nikon/JJ digicam/NN -LRB-/-LRB- have/VBP n't/RB tried/VBN with/IN other/JJ camera/NN brands/NNS yet/RB -RRB-/-RRB- ./.

slow/JJ response/NN when/WRB browsing/VBG pictures/NNS from/IN usb/NN device/NN ./.

neutral/JJ ./.

sound/JJ quality/NN on/IN the/DT tv/NN speakers/NNS is/VBZ good/JJ but/CC not/RB great/JJ ./.

there/EX are/VBP some/DT dsp/NN presets/NNS that/WDT may/MD help/VB ,/, but/CC the/DT best/JJS thing/NN to/TO do/VB is/VBZ to/TO hook/NN up/IN the/DT a750/NN 's/POS optical/JJ digital/JJ audio/JJ output/NN to/TO a/DT good/JJ amp/NN with/IN good/JJ speakers/NNS black/JJ levels/NNS are/VBP quite/RB decent/JJ if/IN not/RB perfect/JJ ./.

the/DT a750/NN has/VBZ a/DT specific/JJ adjustment/NN for/IN this/DT ,/, but/CC i/FW have/VBP n't/RB felt/VBD the/DT need/NN to/TO tweak/VB it/PRP weird/JJ ./.

this/DT tv/NN has/VBZ a/DT built/VBN in/IN electronic/JJ cookbook/NN ;/: who/WP 's/VBZ gon/VBG na/TO keep/VB a/DT 46/CD tv/NN in/IN their/PRP$ kitchen/NN ./.

the/DT automatic/JJ interactions/NNS between/IN the/DT samsung/NN tv/NN and/CC samsung/NN blu/NN ray/NN player/NN can/MD seem/VB eerie/JJ at/IN times/NNS buy/VBP this/DT tv/NN p/NN ./.

no/DT ,/, i/FW do/VBP not/RB work/VB for/IN samsung/NN ./.

i/LS should/MD have/VB got/VBD the/DT 52/CD ./.

i/LS bought/VBD this/DT display/NN 2/CD weeks/NNS ago/RB from/IN circuit/NN city/NN online/NN ./.

install/VB is/VBZ a/DT breeze/NN ;/: the/DT set/NN is/VBZ only/RB 70/CD lbs/NNS and/CC the/DT instructions/NNS were/VBD easy/JJ to/TO follow/VB ./.

i/LS did/VBD find/VB that/DT when/WRB i/FW powered/VBD it/PRP on/IN the/DT picture/NN is/VBZ not/RB very/RB sharp/JJ ./.

i/LS used/VBN my/PRP$ spydertv/NN 3/CD and/CC adjusted/VBN the/DT picture/NN ./.

after/IN which/WDT i/FW is/VBZ truly/RB amazed/VBN by/IN the/DT difference/NN ./.

i/FW am/VBP using/VBG our/PRP$ local/JJ comcast/NN hd/NN service/NN ./.

standard/JJ definition/NN tv/NN ,/, using/VBG comcast/NN s/NNS highly/RB compressed/VBD service/NN ,/, is/VBZ watchable/JJ ,/, but/CC only/RB just/RB ./.

hd/NN content/NN is/VBZ amazing/JJ and/CC standard/JJ definition/NN dvd/NN is/VBZ incredible/JJ as/RB well/RB ./.

i/LS love/NN this/DT tv/NN there/EX have/VBP been/VBN complaints/NNS about/IN the/DT outer/JJ bezel/NN reflecting/VBG bits/NNS of/IN the/DT picture/NN and/CC it/PRP is/VBZ true/JJ that/IN this/DT is/VBZ sometimes/RB distracting/VBG ;/: however/RB ,/, most/JJS of/IN the/DT time/NN ,/, i/FW think/VBP it/PRP is/VBZ not/RB a/DT big/JJ deal/NN ./.

i/LS actually/RB think/VBP that/IN sometimes/RB it/PRP reflects/VBZ a/DT bit/NN of/IN the/DT image/NN 's/POS color/NN so/RB sometimes/RB i/FW consider/VB it/PRP a/DT feature/NN as/IN for/IN the/DT gallery/NN ,/, recipes/NNS ,/, internet/NN link/NN ,/, media/NNS streaming/NN &/CC i/FW am/VBP still/RB playing/VBG with/IN it/PRP ./.

internet/NN link/NN is/VBZ cool/JJ but/CC i/FW doubt/NN i/FW will/MD use/VB it/PRP much/RB ./.

picture/NN in/IN picture/NN only/RB uses/VBZ the/DT antenna/NN as/IN a/DT source/NN so/RB that/IN is/VBZ a/DT bit/NN of/IN a/DT pain/NN ./.

putting/VBG cooking/JJ recipes/NNS on/IN a/DT 46/CD inch/NN tv/NN is/VBZ a/DT bit/NN strange/JJ but/CC it/PRP is/VBZ fun/NN for/IN about/IN 10/CD minutes/NNS ./.

the/DT games/NNS and/CC children/NNS s/NNS stores/NNS are/VBP also/RB very/RB odd/JJ inclusions/NNS but/CC were/VBD fun/NN for/IN about/IN 10/CD minutes/NNS ./.

i/LS have/VBP recently/RB heard/VBN that/IN samsung/NN has/VBZ added/VBN more/RBR content/JJ so/IN i/FW will/MD have/VB to/TO check/VB it/PRP out/IN the/DT remote/JJ is/VBZ not/RB very/RB intuitive/JJ or/CC labeled/VBN as/IN easily/RB as/IN it/PRP could/MD have/VB been/VBN ,/, but/CC i/FW like/IN its/PRP$ pistol/NN grip/NN style/NN and/CC look/NN ./.

i/LS also/RB appreciate/VB the/DT back/JJ light/NN on/IN all/DT of/IN the/DT buttons/NNS ./.

the/DT remote/JJ s/NNS scroll/VBP wheel/NN is/VBZ an/DT odd/JJ feature/NN and/CC not/RB very/RB accurate/JJ ./.

i/LS find/VB that/IN i/FW only/RB use/VB the/DT direction/NN pad/NN not/RB the/DT scroll/NN wheel/NN i/FW wanted/VBD a/DT bit/NN more/RBR bass/NN from/IN the/DT speakers/NNS so/RB i/FW purchased/VBD the/DT $/$ 200/CD sony/NN ht/NN ct100/NN sound/NN bar/NN and/CC i/FW will/MD review/VB it/PRP shortly/RB ./.

this/DT tv/NN is/VBZ very/RB nice/JJ and/CC one/CD of/IN the/DT best/JJS pictures/NNS on/IN the/DT market/NN ./.

you/PRP really/RB need/VBP to/TO see/VB hdtv/NN 1080p/NN on/IN it/PRP to/TO see/VB for/IN yourself/PRP ./.

also/RB go/VB with/IN at/IN least/JJS an/DT upconvert/NN dvd/NN player/NN ./.

make/VB sure/JJ you/PRP utilize/VBP hdmi/NNS and/CC set/VBN to/TO 120/CD mhz/NN for/IN optimal/JJ performance/NN ./.

some/DT people/NNS do/VBP n't/RB like/VB the/DT casing/VBG with/IN the/DT shiny/JJ black/JJ and/CC subtle/JJ red/NN ./.

i/LS did/VBD not/RB know/VB it/PRP is/VBZ red/JJ when/WRB i/FW bought/VBD it/PRP and/CC is/VBZ upset/VBN when/WRB i/FW opened/VBD the/DT box/NN ,/, but/CC once/RB it/PRP is/VBZ one/CD the/DT wall/NN it/PRP is/VBZ so/RB subtle/JJ that/IN i/FW never/RB noticed/VBD it/PRP again/RB ./.

i/LS have/VBP had/VBN friends/NNS over/IN since/IN and/CC they/PRP have/VBP never/RB even/RB noticed/VBN ./.

it/PRP is/VBZ well/RB worth/IN the/DT price/NN ./.

i/LS had/VBD been/VBN shopping/VBG for/IN the/DT longest/JJS time/NN for/IN a/DT tv/NN that/WDT would/MD be/VB my/PRP$ primary/JJ external/JJ display/NN for/IN my/PRP$ 17/CD hd/NN macbook/NN pro/NN at/IN first/JJ i/FW considered/VBN samsung/NN 's/POS 5781f/NN ,/, but/CC did/VBD n't/RB quite/RB like/IN the/DT fact/NN that/IN the/DT colors/NNS changed/VBD too/RB dramatically/RB if/IN you/PRP were/VBD not/RB viewing/VBG it/PRP dead/JJ on/IN when/WRB i/FW viewed/VBD it/PRP in/IN person/NN at/IN magnolia/NN hifi/NNS i/FW considered/VBN the/DT 60/CD pioneer/NN kuro/NN as/RB well/RB ,/, but/CC in/IN the/DT end/NN ,/, the/DT fact/NN that/IN i/FW is/VBZ going/VBG to/TO use/VB the/DT tv/NN primarily/RB as/IN a/DT computer/NN display/NN ruled/VBD out/RP the/DT kuro/NN due/JJ to/TO possible/JJ burn/VBP in/IN problems/NNS the/DT salesman/NN advised/VBD against/IN using/VBG a/DT plasma/NN for/IN a/DT computer/NN display/NN because/IN he/PRP said/VBD plasmas/NNS will/MD always/RB suffer/VB burn/VBP in/IN ,/, especially/RB with/IN pictures/NNS that/WDT do/VBP n't/RB move/VB much/RB like/IN the/DT mac/NN desktop/NN and/CC menu/NN bar/NN when/WRB samsung/VBG released/VBN this/DT modei/NN ,/, i/FW went/VBD to/TO the/DT nearest/JJS best/JJS buy/NN and/CC took/VBD a/DT look/NN at/IN it/PRP in/IN person/NN ./.

i/FW is/VBZ smitten/VBN at/IN first/JJ sight/NN ./.

the/DT picture/NN quality/NN is/VBZ just/RB outstanding/JJ ./.

i/LS love/VBP the/DT look/NN of/IN the/DT tv/NN i/FW decided/VBD to/TO buy/VB the/DT 52/CD model/NN ,/, even/RB though/IN samsung/NN 's/POS tech/NN rep/NN insisted/VBD that/IN it/PRP will/MD only/RB work/VB with/IN a/DT pc/NN when/WRB the/DT display/NN arrived/VBD ,/, i/FW plugged/VBN in/IN my/PRP$ mac/NN and/CC is/VBZ very/RB happy/JJ that/IN it/PRP is/VBZ able/JJ to/TO render/VB all/PDT the/DT pixels/NNS without/IN the/DT overscan/NN problem/NN that/WDT plagues/VBZ the/DT sharp/JJ aquos/NNS everything/NN on/IN this/DT set/NN looks/VBZ perfect/JJ and/CC i/FW did/VBD n't/RB have/VB to/TO fiddle/NN with/IN any/DT settings/NNS ./.

it/PRP is/VBZ 100/CD %/NN plug/NN and/CC play/NN ./.

my/PRP$ mac/NN even/RB recognized/VBD it/PRP as/IN a/DT samsung/JJ display/NN ./.

i/FW am/VBP using/VBG a/DT monoprice/NN dvi/NN to/TO hdmi/VB cable/NN to/TO connect/VB the/DT mac/NN to/TO the/DT tv/NN the/DT picture/NN quality/NN is/VBZ outstanding/JJ ,/, the/DT blacks/NNS are/VBP deep/JJ and/CC the/DT colors/NNS rich/JJ ./.

contrary/JJ to/TO some/DT people/NNS who/WP complain/VBP about/IN a/DT halo/NN around/IN the/DT screen/NN when/WRB viewing/VBG it/PRP in/IN a/DT dark/JJ room/NN ,/, i/FW have/VBP not/RB seen/VBN that/IN problem/NN at/IN all/DT ,/, and/CC i/FW am/VBP in/IN a/DT dark/JJ room/NN with/IN no/DT windows/NNS i/FW heartily/RB recommend/VB this/DT tv/NN to/TO anyone/NN who/WP is/VBZ looking/VBG for/IN a/DT giant/JJ display/NN and/CC if/IN you/PRP 're/VBP wondering/VBG how/WRB i/FW work/NN on/IN the/DT display/NN ;/: i/LS use/VB apple/NN 's/POS bluetooth/NN keyboard/NN and/CC mouse/NN from/IN my/PRP$ loveseat/NN to/TO work/VB ./.

the/DT best/JJS i/FW 've/VBP seen/VBN in/IN years/NNS ./.

i/LS took/VBD a/DT 2/CD hour/NN test/NN drive/NN of/IN the/DT ln46a750/NN at/IN best/JJS buy/NN ,/, this/DT is/VBZ the/DT tv/NN i/FW will/MD be/VB getting/VBG ,/, unless/IN the/DT samsung/NN 850/CD series/NN comes/VBZ out/RP within/IN the/DT next/JJ 2/CD months/NNS as/IN the/DT sales/NNS rep/NN ./.

said/VBD ./.

the/DT picture/NN clairty/NN is/VBZ the/DT best/JJS ./.

of/IN course/NN they/PRP were/VBD running/VBG it/PRP off/IN of/IN a/DT blu/FW ray/FW demo/FW disc/NN ,/, but/CC the/DT features/NNS on/IN this/DT tv/NN were/VBD great/JJ ,/, it/PRP contains/VBZ pre/JJ loaded/JJ material/NN like/IN games/cooking/VBG tips/fitness/NN ect/NN ./.

i/LS love/NN this/DT tv/NN i/FW may/MD be/VB one/CD of/IN the/DT few/JJ that/DT think/VBP the/DT red/JJ border/NN is/VBZ awesome/JJ also/RB ./.

the/DT features/NNS and/CC picture/NN are/VBP beyond/IN that/DT of/IN lcds/NNS and/CC plasmas/NNS in/IN this/DT price/NN range/NN -LRB-/-LRB- at/IN the/DT time/NN of/IN purchase/NN ,/, anyway/RB -RRB-/-RRB- ./.

for/IN the/DT price/NN ,/, it/PRP is/VBZ a/DT much/JJ superior/JJ value/NN to/TO high/JJ end/NN lcds/NNS ,/, leds/NNS or/CC 3/CD ds/JJ -LRB-/-LRB- for/IN now/RB -RRB-/-RRB- ./.

love/NN it/PRP ./.

hate/VB the/DT apparently/RB systemic/JJ problem/NN ./.

should/MD have/VB been/VBN fixed/VBN by/IN now/RB ./.

be/VB warned/VBN ./.

i/LS originally/RB had/VBD a/DT sony/NN 40/CD 120/CD hz/NN but/CC this/DT one/CD is/VBZ on/IN sale/NN at/IN circuit/NN city/NN for/IN the/DT same/JJ price/NN ./.

-LRB-/-LRB- why/WRB not/RB get/VB and/CC extra/JJ 6/CD for/IN the/DT same/JJ price/NN -RRB-/-RRB- ./.

i/LS traded/VBD it/PRP in/IN ./.

it/PRP 's/VBZ a/DT great/JJ tv/NN but/CC i/FW basically/RB paid/VBN 300/CD dollars/NNS extra/JJ for/IN the/DT 120/CD hz/NN which/WDT is/VBZ highly/RB unnecessary/JJ ./.

i/LS never/RB even/RB keep/VB it/PRP on/IN ./.

when/WRB it/PRP is/VBZ on/IN ,/, the/DT picture/NN looks/VBZ like/IN its/PRP$ moving/VBG too/RB fast/RB ./.

there/EX are/VBP too/RB many/JJ frames/NNS ./.

the/DT tv/NN gives/VBZ you/PRP an/DT option/NN to/TO set/VB how/WRB fast/JJ you/PRP want/VBP the/DT 120/CD hz/NN to/TO operate/VB -LRB-/-LRB- low/JJ ,/, medium/NN and/CC high/JJ -RRB-/-RRB- the/DT only/JJ time/NN i/FW would/MD ever/RB leave/VB it/PRP on/IN high/JJ is/VBZ for/IN a/DT very/RB very/RB fast/JJ paced/JJ video/NN game/NN ./.

one/CD thing/NN that/IN the/DT sony/NN had/VBD which/WDT i/FW miss/VBP is/VBZ the/DT automatic/JJ dimmer/JJR when/WRB the/DT lights/NNS were/VBD turned/VBN down/RB lower/JJR or/CC higher/JJR ./.

the/DT tv/NN does/VBZ have/VB a/DT game/NN and/CC cinema/NN mode/NN which/WDT is/VBZ nice/JJ ./.

the/DT picture/NN quality/NN is/VBZ fantastic/JJ ./.

unfortunately/RB ,/, i/FW do/VBP not/RB have/VB a/DT blu/NN ray/NN player/NN so/RB i/FW have/VBP yet/RB to/TO get/VB the/DT full/JJ extent/NN to/TO which/WDT the/DT tv/NN can/MD go/VB but/CC on/IN reg/NN high/JJ def/NN channels/NNS -LRB-/-LRB- 1080i/NNS -RRB-/-RRB- the/DT picture/NN is/VBZ very/RB crisp/JJ and/CC clear/JJ ./.

when/WRB i/FW asked/VBD the/DT salesman/NN at/IN the/DT store/NN what/WP he/PRP thought/VBD about/IN it/PRP when/WRB i/FW is/VBZ exchanging/VBG it/PRP form/VB the/DT sony/NN ,/, he/PRP said/VBD that/IN this/DT line/NN of/IN tv/NN 's/POS is/VBZ the/DT bentley/NN of/IN tv/NN 's/POS ./.

he/PRP had/VBD no/DT reason/NN to/TO lie/VB because/IN both/DT were/VBD the/DT same/JJ price/NN ./.

however/RB on/IN thing/NN which/WDT is/VBZ weird/JJ ,/, is/VBZ that/IN i/FW have/VBP a/DT sony/JJ laptop/NN and/CC when/WRB i/FW tried/VBD to/TO connect/VB it/PRP to/TO the/DT tv/NN using/VBG a/DT vga/NN cable/NN ,/, the/DT tv/NN did/VBD not/RB recognize/VB it/PRP ./.

turns/VBZ out/RP sony/NN computers/NNS have/VBP problems/NNS with/IN samsung/NN 's/POS ./.

the/DT rep/NN said/VBD that/IN a/DT update/VBP would/MD be/VB coming/VBG out/RP for/IN the/DT sony/NN 's/POS but/CC i/FW have/VBP to/TO yet/RB to/TO see/VB one/CD -LRB-/-LRB- 4/CD months/NNS later/RB -RRB-/-RRB- ./.

overall/RB a/DT great/JJ tv/NN though/IN ./.

i/LS purchased/VBD a/DT samsung/NN 52/CD lcd/NN tv/NN -LRB-/-LRB- ln52a750/NN -RRB-/-RRB- on/IN may/2008/CD from/IN future/JJ shop/NN ,/, it/PRP cost/VBD $/$ 3500/CD +/CC tax/NN ,/, after/IN 7/CD months/NNS usage/NN my/PRP$ tv/NN is/VBZ blackout/NN -LRB-/-LRB- no/DT picture/NN ,/, only/RB sound/JJ available/JJ -RRB-/-RRB- i/FW called/VBN samsung/JJ services/NNS -LRB-/-LRB- 1/CD 800/CD samsung/NN -RRB-/-RRB- ;/: they/PRP gave/VBD a/DT reference/NN #/# saying/VBG that/IN their/PRP$ service/NN partner/NN koambra/NN will/MD contact/VB me/PRP within/IN 24/CD hrs/NNS ./.

after/IN 4/CD days/NNS i/FW did/VBD not/RB receive/VB any/DT calls/NNS ,/, i/FW called/VBN samsung/JJ few/JJ times/NNS but/CC they/PRP always/RB promised/VBD someone/NN will/MD contact/VB me/PRP soon/RB ./.

finally/RB they/PRP gave/VBD me/PRP koambra/NN telephone/NN number/NN and/CC asked/VBD me/PRP to/TO contact/VB koambra/NN directly/RB i/FW can/MD not/RB believe/VB it/PRP ;/: i/LS paid/VBD more/JJR than/IN $/$ 3500/CD for/IN a/DT tv/NN and/CC ended/VBD up/RP with/IN this/DT terrible/JJ service/NN from/IN samsung/NN ./.

i/LS will/MD not/RB buy/VB any/DT products/NNS from/IN samsung/VBG from/IN now/RB on/IN ./.

why/WRB would/MD you/PRP spend/VB $/$ 2500/CD on/IN this/DT when/WRB you/PRP could/MD get/VB the/DT pany/NN 50800u/NN for/IN the/DT same/JJ price/NN and/CC it/PRP is/VBZ 50/CD and/CC a/DT better/JJR picture/NN ./.

i/LS 've/VBP been/VBN doing/VBG some/DT research/NN into/IN a/DT problem/NN i/FW is/VBZ experiencing/VBG and/CC found/VBD a/DT common/JJ problem/NN with/IN all/DT samsung/JJ tv/NN 's/POS ./.

i/FW 've/VBP described/VBN my/PRP$ experience/NN ,/, but/CC if/IN you/PRP go/VBP online/NN and/CC do/VBP a/DT little/JJ digging/NN you/PRP 'll/MD find/VB hundreds/NNS of/IN complaints/NNS identical/JJ to/TO mine/VB purchased/VBN in/IN april/NNP 2009/CD and/CC in/IN august/NNP 2010/CD ,/, four/CD mo/NN 's/POS after/IN warranty/NN i/FW began/VBD experiencing/VBG power/NN up/IN problems/NNS ./.

on/IN power/NN up/IN the/DT unit/NN would/MD click/VB then/RB the/DT power/NN up/IN tone/NN would/MD sound/VB ,/, but/CC would/MD not/RB turn/VB on/RP ./.

it/PRP continued/VBD to/TO cycle/NN through/IN power/NN up/IN cycle/NN to/TO no/DT avail/NN i/FW found/VBN out/IN that/DT samsung/NN has/VBZ known/VBN about/IN faulty/JJ capacitors/NNS on/IN their/PRP$ power/NN supply/NN board/NN ,/, but/CC has/VBZ not/RB publicly/RB admitted/VBN it/PRP or/CC addressed/VBN in/IN an/DT across/IN the/DT board/NN recall/NN ./.

the/DT cost/NN to/TO the/DT consumer/NN for/IN the/DT repair/NN is/VBZ typically/RB in/IN the/DT range/NN of/IN $/$ 500/CD ./.

00/CD but/CC the/DT actual/JJ cost/NN for/IN the/DT capacitors/NNS is/VBZ less/JJR than/IN $/$ 20/CD ./.

00/CD do/VBP not/RB buy/VB any/DT samsung/NN tv/NN 's/POS until/IN they/PRP publicly/RB admit/VBP the/DT failure/NN and/CC offer/VBP a/DT fix/NN and/CC an/DT extended/JJ warranty/NN for/IN the/DT power/NN supply/NN board/NN if/IN you/PRP have/VBP experienced/VBN similar/JJ problems/NNS join/VB me/PRP and/CC file/VB a/DT complaint/NN with/IN the/DT better/JJR business/NN bureau/NN of/IN new/JJ jersey/NN www/NN ./.

newjersey/NN ./.

bbb/NN ./.

org/NN ./.

file/VB your/PRP$ complaint/NN under/IN ./.

samsung/VBG electronics/NNS america/NNS ,/, samsung/JJ electronics/NNS america/NN ,/, inc/NN ./.

105/CD challenger/NN road/NN ./.

ridgefield/NN park/NN ,/, nj/NN 07660/CD 2113/CD ./.

phone/NN -LRB-/-LRB- 201/CD -RRB-/-RRB- 229/CD 4000/CD ./.

now/RB my/PRP$ experience/NN is/VBZ with/IN samsung/VBG customer/NN service/NN ./.

lucky/JJ for/IN me/PRP i/FW go/VB my/PRP$ warrenty/NN on/IN line/NN if/IN i/FW had/VBD not/RB i/FW would/MD not/RB be/VB covered/VBN for/IN the/DT repairs/NNS ./.

of/IN course/NN i/FW have/VBP called/VBN samsung/VBG a/DT total/NN of/IN 5/CD times/NNS so/RB far/RB ./.

when/WRB they/PRP finally/RB set/VBD me/PRP up/RP with/IN a/DT repair/NN company/NN they/PRP did/VBD not/RB update/VB my/PRP$ warrenty/NN to/TO include/VB parts/NNS and/CC labor/NN ./.

it/PRP has/VBZ been/VBN 3/CD days/NNS now/RB and/CC it/PRP has/VBZ still/RB not/RB been/VBN straightened/VBN out/RP ./.

in/IN a/DT dark/JJ room/NN ,/, you/PRP need/VBP to/TO be/VB sit/VB exactly/RB in/IN the/DT soft/JJ spot/NN -LRB-/-LRB- in/IN the/DT center/NN -RRB-/-RRB- otherwhise/NN you/PRP will/MD see/VB 2/CD flashing/VBG lines/NNS on/IN the/DT clear/JJ plastic/NN layer/NN on/IN the/DT frame/NN ok/VBD my/PRP$ tv/NN is/VBZ attach/VB to/TO the/DT wall/NN and/CC i/FW can/MD change/VB the/DT angle/NN of/IN view/NN ,/, but/CC with/IN 2/CD persons/NNS or/CC more/JJR watching/VBG ,/, it/PRP is/VBZ not/RB possible/JJ to/TO ajust/VB the/DT angle/NN to/TO make/VB the/DT flashing/VBG disappear/VB this/DT is/VBZ enough/RB of/IN a/DT distraction/NN to/TO return/VB the/DT tv/NN to/TO the/DT vendor/NN ./.

sorry/RB ,/, but/CC a/DT very/RB bad/JJ design/NN from/IN samsung/VBG ps/NNS this/DT cons/NNS is/VBZ mentionned/VBN by/IN cnet/NN do/VBP not/RB forget/VB to/TO read/VB cnet/NN before/IN any/DT tv/NN purchase/NN ./.

but/CC ,/, i/FW believe/VBP the/DT cnet/NN rating/NN if/IN overated/VBN for/IN this/DT model/NN ./.

would/MD not/RB trust/VB samsung/NN again/RB ./.

email/NN print/NN cnet/NN reviews/VBZ flat/JJ panel/NN tvs/NNS samsung/VBG ln52a650/NN samsung/NN ln52a650/NN ./.

review/NN user/NN opinionsspecificationscompareshopuser/NN opinions/NNS ./.

for/IN samsung/VBG ln52a650/NN ./.

user/NN rating/NN ./.

2/10/CD ./.

terrible/JJ ./.

user/NN summary/NN ./.

serious/JJ is/VBZ when/WRB you/PRP spend/VBP 3k/JJ cant/NN get/VB a/DT problem/NN resolved/VBN ./.

by/IN nobuysamsung/NN -LRB-/-LRB- see/VB profile/NN -RRB-/-RRB- july/NNP 11/CD ,/, 2008/CD ./.

pros/NNS samsung/VBP does/VBZ not/RB solve/VB their/PRP$ problems/NNS ./.

cons/NNS seriously/RB bad/JJ customer/NN service/NN ./.

full/JJ user/NN opinion/NN ./.

samsungs/NNS cust/VBP svce/NN sucks/VBZ ./.

if/IN you/PRP ever/RB have/VBP a/DT problem/NN you/PRP bought/VBD from/IN the/DT wrong/JJ company/NN ./.

i/LS called/VBN with/IN a/DT problem/NN is/VBZ not/RB helped/VBN but/CC put/VBN on/IN hold/NN for/IN 10/CD mins/NNS then/RB transferred/VBD to/TO the/DT small/JJ appliance/NN dept/NN ./.

its/PRP$ a/DT tv/NN guys/NNS ./.

i/LS called/VBN back/RB and/CC asked/VBD questions/NNS from/IN another/DT rep/NN who/WP really/RB didnt/VBP want/VBP to/TO admit/VB to/TO the/DT problem/NN but/CC only/RB half/JJ heartedly/RB in/IN the/DT end/NN ./.

i/LS called/VBN back/RB only/RB to/TO be/VB told/VBN by/IN a/DT supervisor/NN that/IN it/PRP is/VBZ the/DT retailers/NNS problem/NN ./.

i/LS told/VBD her/PRP not/RB to/TO dump/VB a/DT technical/JJ writing/NN problem/NN on/IN a/DT retailer/NN ./.

next/JJ i/FW found/VBN other/JJ horror/NN stories/NNS online/JJ called/VBN their/PRP$ executive/NN customer/NN service/NN at/IN 800/CD 522/CD 7341/CD she/PRP too/RB is/VBZ full/JJ of/IN apologies/NNS about/IN my/PRP$ treatment/NN then/RB hung/VBD up/RP ./.

what/WP is/VBZ wrong/JJ with/IN a/DT company/NN who/WP doesnt/VBP address/NN a/DT cutomer/NN problem/NN ./.

this/DT company/NN is/VBZ not/RB on/IN the/DT stock/NN exchange/NN only/RB on/IN the/DT korean/JJ exchange/NN ./.

some/DT of/IN their/PRP$ executives/NNS have/VBP been/VBN arrested/VBN for/IN fraud/NN ./.

researching/VBG samsung/JJ online/NN they/PRP have/VBP alot/NNS of/IN technical/JJ problems/NNS with/IN alot/NN of/IN their/PRP$ products/NNS they/PRP want/VBP your/PRP$ money/NN but/CC dont/NN want/VBP to/TO solve/VB their/PRP$ screw/NN ups/NNS ./.

next/JJ time/NN i/FW will/MD buy/VB another/DT brand/NN ./.

no/DT where/WRB in/IN the/DT manual/NN do/VBP they/PRP address/VB the/DT screen/NN cleaning/NN ./.

only/RB on/IN a/DT dinky/JJ bag/NN around/IN a/DT cloth/NN ./.

does/VBZ h2o/NNP not/RB mean/VB water/NN ./.

does/VBZ a/DT picture/NN showing/VBG a/DT spritz/NN on/IN a/DT cloth/NN in/IN a/DT hand/NN mean/VB not/RB to/TO use/VB a/DT spritz/NN of/IN water/NN ./.

i/LS did/VBD this/DT now/RB there/EX is/VBZ a/DT permanent/JJ smudge/NN across/IN my/PRP$ screen/NN samsung/NN said/VBD they/PRP heard/VBD of/IN it/PRP happening/VBG their/PRP$ screens/NNS are/VBP extremely/RB sensitive/JJ so/IN why/WRB dont/NN they/PRP put/VBP it/PRP in/IN their/PRP$ instructional/JJ manual/NN now/RB say/VBP its/PRP$ the/DT retailer/NN problem/NN they/PRP are/VBP supposed/VBN to/TO give/VB out/RP those/DT instructions/NNS ./.

bull/NN sheets/NNS ./.

