i/FW is/VBZ looking/VBG for/IN an/DT mp3/NN player/NN to/TO use/VB on/IN my/PRP$ commute/NN to/TO work/VB on/IN my/PRP$ bike/NN ./.

i/LS did/VBD not/RB want/VB to/TO pay/VB a/DT lot/NN for/IN something/NN that/WDT plays/VBZ videos/NNS ,/, who/WP watches/VBZ videos/NNS on/IN a/DT screen/NN that/WDT small/JJ anyway/RB ./.

i/LS watch/NN videos/NNS on/IN my/PRP$ computer/NN or/CC tv/NN ./.

imagine/VB that/DT watching/VBG videos/NNS on/IN tv/NN ./.

i/LS wanted/VBD something/NN small/JJ that/IN just/RB playes/VBZ mp3/NN files/NNS ./.

i/FW rip/FW files/NNS in/IN mp3/NN format/NN and/CC have/VBP no/DT clue/NN if/IN the/DT thing/NN works/VBZ on/IN other/JJ types/NNS ./.

i/LS also/RB do/VBP not/RB use/VB the/DT fm/NN part/NN ./.

i/LS just/RB know/VB this/DT thing/NN works/VBZ great/JJ playing/NN mp3/NN and/CC sounds/VBZ good/JJ ./.

it/PRP clips/NNS on/IN to/TO my/PRP$ clothing/NN and/CC stays/VBZ there/RB ./.

i/LS can/MD also/RB put/VB it/PRP in/IN a/DT pocket/NN ./.

i/LS like/IN the/DT lock/JJ switch/NN that/WDT locks/VBZ the/DT buttons/NNS so/IN it/PRP can/MD do/VB well/RB in/IN a/DT pocket/NN without/IN having/VBG stuff/NN get/VB paused/VBN or/CC stopping/VBG the/DT music/NN ./.

it/PRP charges/VBZ easy/JJ with/IN a/DT std/NN mini/NN usb/NN cord/NN ./.

i/LS keep/VB one/CD at/IN work/NN and/CC one/CD at/IN home/NN and/CC after/IN about/RB 2/CD weeks/NNS of/IN riding/VBG back/RB and/CC forth/RB to/TO work/VB i/FW plug/VBP it/PRP in/IN and/CC it/PRP is/VBZ good/JJ for/IN another/DT few/JJ weeks/NNS ./.

the/DT battery/NN gauge/NN is/VBZ pretty/RB good/JJ and/CC does/VBZ not/RB suddenly/RB drop/VB like/IN my/PRP$ digital/JJ camera/NN and/CC cell/NN phone/NN do/VBP ./.

love/NN it/PRP so/RB much/RB ,/, i/FW 've/VBP recommended/VBN this/DT to/TO friends/NNS who/WP have/VBP also/RB purchased/VBN it/PRP ./.

i/FW 've/VBP had/VBN this/DT mp3/NN player/NN for/IN a/DT few/JJ weeks/NNS and/CC love/VBP it/PRP ./.

i/LS have/VBP an/DT ipod/NN nano/NN and/CC i/FW bought/VBN this/DT mainly/RB for/IN the/DT fm/NN radio/NN -LRB-/-LRB- a/DT $/$ 50/CD add/VB on/IN with/IN an/DT ipod/NN -RRB-/-RRB- and/CC for/IN its/PRP$ small/JJ size/NN to/TO use/VB while/IN working/VBG out/RP ./.

it/PRP sounds/VBZ better/JJR than/IN my/PRP$ nano/NN ./.

i/LS wish/NN i/FW could/MD find/VB where/WRB to/TO buy/VB the/DT bundled/VBN earbuds/NNS ./.

i/LS 'd/MD buy/VB a/DT couple/NN of/IN other/JJ pairs/NNS because/IN they/PRP are/VBP the/DT best/JJS i/FW 've/VBP come/VBN across/IN -LRB-/-LRB- and/CC i/FW have/VB purchased/VBN several/JJ in/IN addition/NN to/TO the/DT ones/NNS that/WDT came/VBD with/IN my/PRP$ players/NNS -RRB-/-RRB- this/DT mp3/NN player/NN is/VBZ one/CD of/IN the/DT real/JJ gems/NNS in/IN audio/JJ available/JJ ./.

the/DT sound/NN is/VBZ exceptional/JJ ./.

i/FW continue/VBP to/TO amazed/VBN by/IN the/DT audiophile/NN sound/JJ quality/NN for/IN a/DT device/NN that/WDT is/VBZ purchased/VBN for/IN around/IN $/$ 50/CD ./.

to/TO me/PRP it/PRP is/VBZ remarkable/JJ given/VBN the/DT size/NN ./.

it/PRP powers/NNS my/PRP$ grado/NN sr60/NN 's/POS beyond/IN any/DT reasonable/JJ expectation/NN ./.

also/RB have/VBP the/DT sennheiser/NN hd600/NN headphones/NNS ,/, and/CC again/RB is/VBZ amazed/VBN by/IN the/DT sound/NN that/WDT is/VBZ reproduced/VBN i/LS ./.

,/, clarity/NN ,/, imaging/NN ,/, air/NN around/IN the/DT instruments/NNS ,/, etc/FW ./.

this/DT is/VBZ truely/RB a/DT sonic/JJ gem/NN ./.

should/MD also/RB note/VB ,/, it/PRP has/VBZ a/DT great/JJ battery/NN life/NN ./.

i/LS wo/MD not/RB buy/VB anything/NN else/RB ./.

picked/VBN up/RP a/DT refurb/NN of/IN one/CD of/IN these/DT for/IN under/IN $/$ 20/CD and/CC it/PRP seems/VBZ to/TO be/VB a/DT tremendous/JJ deal/NN for/IN what/WP i/FW got/VBD ./.

compared/VBN to/TO an/DT ipod/NN shuffle/NN this/DT blows/NNS it/PRP out/IN of/IN the/DT water/NN with/IN a/DT great/JJ user/NN interface/NN and/CC features/NNS ./.

even/RB at/IN full/JJ price/NN this/DT would/MD be/VB a/DT great/JJ deal/NN -LRB-/-LRB- pay/NN more/JJR for/IN the/DT assurance/NN that/IN it/PRP 'll/MD work/VB out/IN of/IN the/DT box/NN ./.

heh/NN -RRB-/-RRB- absolutely/RB no/DT regrets/NNS for/IN purchasing/VBG this/DT ./.

i/LS had/VBD a/DT creative/JJ mu/NN vo/NN before/IN that/DT is/VBZ ok/JJ but/CC i/FW is/VBZ always/RB rotating/VBG out/RP the/DT aaa/JJ battery/NN ./.

with/IN the/DT sansa/NN clip/NN ,/, the/DT mini/JJ usb/NN connector/NN charges/VBZ the/DT built/VBN in/IN lithium/NN ion/NN battery/NN being/VBG hooked/VBN on/IN podcasts/NNS ,/, i/FW ./.

ve/RB been/VBN using/VBG it/PRP for/IN an/DT hour/NN or/CC two/CD daily/JJ for/IN the/DT past/JJ 6/CD or/CC 7/CD months/NNS without/IN any/DT problems/NNS ./.

i/FW 've/VBP owned/VBN mine/NN for/IN over/IN a/DT year/NN and/CC during/IN that/DT year/NN i/FW 've/VBP sweat/VBN all/DT over/IN this/DT thing/NN and/CC dropped/VBD it/PRP numerous/JJ times/NNS ./.

it/PRP still/RB performs/VBZ like/IN brand/NN new/JJ and/CC the/DT battery/NN life/NN is/VBZ still/RB really/RB good/JJ ./.

for/IN what/WDT i/FW payed/VBN for/IN it/PRP i/FW could/MD not/RB be/VB happier/JJR with/IN this/DT product/NN ./.

when/WRB it/PRP 's/VBZ time/NN to/TO upgrade/VB i/FW will/MD purchase/VB another/DT sandisk/NN product/NN ./.

this/DT is/VBZ a/DT great/JJ little/JJ device/NN ./.

i/LS needed/VBD a/DT small/JJ radio/NN to/TO use/VB while/IN walking/VBG the/DT dog/NN ,/, and/CC this/DT is/VBZ way/RB better/JJR both/DT size/NN wise/JJ and/CC reception/NN wise/JJ than/IN the/DT sony/JJ armband/NN radio/NN i/FW is/VBZ using/VBG ,/, plus/CC it/PRP has/VBZ a/DT 2g/JJ mp3/NN player/NN to/TO put/VB audiobooks/NNS on/IN for/IN our/PRP$ walks/VBZ as/RB well/RB ./.

i/FW is/VBZ concerned/VBN about/IN reception/NN due/JJ to/TO other/JJ reviews/NNS ,/, but/CC i/FW do/VBP have/VB to/TO say/VB that/IN it/PRP is/VBZ totally/RB sufficient/JJ and/CC setting/VBG station/NN presets/NNS is/VBZ supereasy/NN ./.

with/IN the/DT clip/NN feature/NN ,/, i/FW may/MD prefer/VB this/DT over/IN my/PRP$ ipod/NN nano/NN ./.

this/DT is/VBZ a/DT very/RB good/JJ mp3/NN player/NN and/CC the/DT low/JJ cost/NN makes/VBZ it/PRP a/DT great/JJ value/NN too/RB ./.

i/LS mated/VBN this/DT to/TO a/DT pair/NN of/IN v/LS moda/FW headphones/NNS for/IN a/DT great/JJ sounding/VBG system/NN ./.

i/LS got/VBD one/CD over/IN the/DT samsung/NN yp/NN series/NN which/WDT is/VBZ like/IN $/$ 25/CD more/JJR definitely/RB a/DT great/JJ buy/NN ./.

sound/JJ quality/NN is/VBZ amazing/JJ you/PRP totally/RB need/VBP to/TO buy/VB a/DT good/JJ set/NN of/IN headphones/NNS to/TO experience/VB the/DT sound/JJ quality/NN the/DT ones/NNS it/PRP comes/VBZ with/IN are/VBP sorry/JJ like/IN most/JJS packaged/VBN headsets/NNS are/VBP this/DT one/CD is/VBZ worthy/JJ of/IN a/DT good/JJ set/NN easy/JJ to/TO use/VB no/DT drivers/NNS needed/VBD ro/NN propriatary/JJ software/NN just/RB plug/NN and/CC play/NN ./.

havent/NN tried/VBD the/DT rhapsody/NN ,/, but/CC who/WP does/VBZ anyways/RB ./.

lol/NN ./.

i/LS recomend/VB it/PRP ./.

i/LS bought/VBD the/DT sansa/NN 2gb/JJ clip/NN to/TO use/VB primarily/RB at/IN the/DT gym/NN because/IN it/PRP had/VBD an/DT fm/NN tuner/NN i/FW could/MD use/VB to/TO get/VB tv/NN audio/NN ./.

bought/VBN at/IN best/JJS buy/VB for/IN $/$ 35/CD on/IN sale/NN which/WDT is/VBZ a/DT steal/VB ./.

sound/NN is/VBZ impressive/JJ -LRB-/-LRB- can/MD not/RB tell/VB much/JJ difference/NN from/IN my/PRP$ ipod/NN -RRB-/-RRB- and/CC it/PRP 's/VBZ a/DT luxury/NN to/TO have/VB a/DT display/NN on/IN a/DT player/NN this/DT small/JJ ./.

it/PRP 's/VBZ flash/NN based/VBN so/IN dragging/VBG and/CC dropping/VBG files/NNS is/VBZ a/DT little/RB more/RBR cumbersome/JJ than/IN using/VBG itunes/NNS ,/, but/CC it/PRP has/VBZ not/RB bothered/VBN me/PRP much/JJ ./.

at/IN 2gb/JJ i/FW think/VBP it/PRP 's/VBZ excellent/JJ value/NN while/IN on/IN vacation/NN ,/, i/FW accidentally/RB had/VBD the/DT player/NN in/IN the/DT pocket/NN of/IN my/PRP$ swim/VBP trunks/NNS in/IN the/DT pool/NN for/IN about/IN 5/CD minutes/NNS before/IN realizing/VBG what/WP i/FW 'd/MD done/VBN ./.

i/LS let/VB it/PRP dry/JJ for/IN a/DT few/JJ days/NNS ,/, and/CC it/PRP is/VBZ totally/RB unresponsive/JJ ,/, but/CC then/RB i/FW plugged/VBD it/PRP in/IN to/TO my/PRP$ computer/NN to/TO see/VB if/IN the/DT memory/NN is/VBZ fried/VBN -LRB-/-LRB- this/DT is/VBZ probably/RB stupid/JJ -RRB-/-RRB- and/CC it/PRP fired/VBD right/RB up/RB as/IN though/IN nothing/NN ever/RB happened/VBD ./.

i/FW is/VBZ shocked/JJ but/CC ecstatic/JJ ./.

probably/RB would/MD have/VB bought/VBN another/DT one/CD ,/, even/RB at/IN $/$ 60/CD ./.

after/IN losing/VBG my/PRP$ ipod/NN nano/VBD a/DT few/JJ months/NNS ago/IN i/FW 'd/MD been/VBN in/IN the/DT search/NN of/IN a/DT replacement/NN ,/, but/CC had/VBD not/RB found/VBN a/DT worthy/JJ replacement/NN -LRB-/-LRB- i/FW do/VBP n't/RB like/VB the/DT new/JJ nano/NN -RRB-/-RRB- ./.

when/WRB i/FW saw/VBD it/PRP in/IN a/DT store/NN ,/, the/DT sansa/NN clip/NN immediately/RB caught/VBD my/PRP$ attention/NN ./.

it/PRP looks/VBZ great/JJ ,/, it/PRP 's/VBZ small/JJ enough/RB to/TO take/VB it/PRP with/IN you/PRP to/TO the/DT gym/NN ,/, the/DT sound/NN is/VBZ great/JJ and/CC it/PRP 's/VBZ very/RB easy/JJ to/TO use/VB ./.

the/DT design/NN is/VBZ very/RB user/NN friendly/JJ ./.

something/NN that/WDT i/FW did/VBD n't/RB like/VB at/IN first/JJ is/VBZ the/DT headphones/NNS jack/NN on/IN the/DT side/NN ,/, but/CC after/IN connecting/VBG my/PRP$ shure/NN earphones/NNS i/FW realized/VBD that/IN it/PRP actually/RB works/VBZ better/RBR given/VBN my/PRP$ earphone/NN 's/POS l/NN shaped/VBD plug/NN -LRB-/-LRB- that/DT way/NN the/DT cord/NN does/VBZ not/RB bend/VB -RRB-/-RRB- ./.

i/LS 'm/VBP suscribed/VBN to/TO rhapsody/NN and/CC this/DT player/NN is/VBZ very/RB easy/JJ to/TO set/VB up/RP with/IN the/DT service/NN -LRB-/-LRB- pretty/RB much/RB plug/NN and/CC play/NN -RRB-/-RRB- which/WDT for/IN me/PRP is/VBZ another/DT big/JJ plus/NN ./.

i/LS started/VBD transferring/VBG music/NN immediately/RB without/IN any/DT problems/NNS fm/VBP reception/NN is/VBZ a/DT little/JJ poor/JJ ,/, but/CC it/PRP 's/VBZ very/RB easy/JJ to/TO setup/NN -LRB-/-LRB- i/FW wish/VB my/PRP$ car/NN stereo/NN is/VBZ that/IN easy/JJ -RRB-/-RRB- and/CC fm/NN and/CC voice/NN recording/NN are/VBP just/RB icing/NN on/IN the/DT cake/NN using/VBG the/DT player/NN is/VBZ very/RB easy/JJ ./.

it/PRP 's/VBZ menus/NNS are/VBP well/RB organized/VBN ./.

the/DT screen/NN is/VBZ very/RB bright/JJ ,/, even/RB during/IN the/DT day/NN my/PRP$ only/JJ beef/NN is/VBZ that/IN it/PRP only/RB comes/VBZ with/IN 2mb/JJ ./.

i/LS wish/NN they/PRP made/VBD a/DT 4/CD or/CC 8mb/JJ version/NN ,/, even/RB if/IN it/PRP is/VBZ a/DT little/RB more/RBR expensive/JJ ./.

first/RB thing/NN you/PRP 'll/MD notice/VB of/IN course/NN is/VBZ the/DT small/JJ size/NN and/CC cute/JJ look/NN if/IN a/DT couple/NN big/JJ sansas/NNS had/VBD a/DT baby/NN ,/, this/DT is/VBZ probably/RB what/WP it/PRP would/MD look/VB like/IN the/DT weight/NN is/VBZ nice/JJ and/CC light/JJ ./.

disappears/VBZ into/IN a/DT pocket/NN for/IN running/VBG or/CC gym/NN ./.

the/DT built/VBN in/IN belt/NN clip/NN is/VBZ a/DT nice/JJ option/NN if/IN you/PRP do/VBP n't/RB have/VB -LRB-/-LRB- or/CC want/VB to/TO use/VB -RRB-/-RRB- a/DT pants/NNS or/CC shirt/NN pocket/NN the/DT standard/JJ usb/NN mini/NN b/NN connector/NN is/VBZ nice/JJ so/IN you/PRP can/MD use/VB the/DT same/JJ cable/NN as/IN your/PRP$ digicam/NN ,/, etc/FW ./.

everybody/NN 's/VBZ got/VBN at/IN least/JJS a/DT few/JJ of/IN them/PRP around/IN the/DT house/NN these/DT days/NNS when/WRB first/JJ connecting/VBG ,/, my/PRP$ pc/NN had/VBD trouble/NN to/TO recognize/VB it/PRP ./.

an/DT easy/JJ ,/, free/JJ call/NN to/TO sandisk/NN support/NN quickly/RB identified/VBD the/DT problem/NN of/IN not/RB having/VBG an/DT updated/VBN windows/NNS media/NNS player/NN usability/NN is/VBZ pretty/RB good/JJ ./.

the/DT 5/CD buttons/NNS -LRB-/-LRB- select/JJ in/IN the/DT middle/NN ,/, and/CC 4/CD directions/NNS on/IN the/DT circular/JJ pad/NN -RRB-/-RRB- are/VBP pretty/RB good/JJ ,/, but/CC not/RB as/IN nice/JJ as/IN the/DT sansa/NN e260/NN ./.

the/DT volume/NN rocker/NN on/IN the/DT side/NN is/VBZ not/RB bad/JJ ,/, but/CC that/DT 's/VBZ one/CD of/IN the/DT best/JJS features/NNS that/WDT i/FW miss/VBP from/IN the/DT wheel/NN -LRB-/-LRB- you/PRP learn/VBP to/TO nudge/NN the/DT wheel/NN to/TO adjust/VB the/DT volume/NN ,/, without/IN looking/VBG ,/, no/DT matter/NN what/WDT orientation/NN of/IN your/PRP$ e260/NN ./.

i/LS have/VBP not/RB tried/VBN the/DT radio/NN or/CC recording/NN or/CC rhapsody/NN sound/JJ quality/NN is/VBZ great/JJ clear/JJ and/CC very/RB low/JJ noise/NN ./.

definitely/RB a/DT step/NN above/IN the/DT e260/NN ./.

the/DT 5/CD band/NN custom/NN equalizer/NN is/VBZ very/RB useful/JJ not/RB quite/RB as/IN handy/JJ as/IN the/DT 7/CD band/NN on/IN the/DT e/SYM ,/, but/CC still/RB allows/VBZ a/DT fine/JJ level/NN of/IN adjustment/NN ./.

this/DT alone/RB blows/NNS away/RB anything/NN from/IN apple/NN ./.

enjoy/VB ./.

this/DT is/VBZ indeed/RB a/DT better/JJR ,/, more/RBR fully/RB featured/VBN device/NN than/IN the/DT shuffle/NN -LRB-/-LRB- screen/NN ,/, fm/NN -RRB-/-RRB- ./.

the/DT clip/NN 's/POS sound/JJ quality/NN is/VBZ better/JJR than/IN both/DT my/PRP$ fourth/JJ gen/NN ipod/NN and/CC my/PRP$ older/JJR sansa/NN ./.

-LRB-/-LRB- note/NN i/FW have/VBP high/JJ quality/NN earbuds/NNS so/RB i/FW can/MD tell/VB ./.

the/DT only/JJ demerits/NNS are/VBP fm/NN reception/NN that/WDT occasionally/RB breaks/VBZ up/RP -LRB-/-LRB- a/DT little/RB more/JJR than/IN my/PRP$ previous/JJ sansa/NN ,/, but/CC not/RB crippling/JJ -RRB-/-RRB- and/CC the/DT battery/NN ,/, which/WDT is/VBZ internal/JJ and/CC can/MD only/RB be/VB recharged/VBN at/IN a/DT usb/NN port/NN ./.

that/DT 's/VBZ less/JJR convenient/JJ for/IN me/PRP than/IN putting/VBG in/RP new/JJ aaas/NNS ,/, but/CC probably/RB better/RBR for/IN the/DT planet/NN ./.

i/LS got/VBD mine/NN for/IN $/$ 35/CD at/IN the/DT bestbuy/NN after/IN thanksgiving/VBG sale/NN ./.

you/PRP can/MD not/RB beat/VB that/DT ./.

i/LS have/VBP rhapsody/NN to/TO go/VB and/CC a/DT zen/NN vision/NN m/NN and/CC the/DT sound/JJ quality/NN easily/RB equals/VBZ that/IN -LRB-/-LRB- in/IN case/NN you/PRP do/VBP not/RB know/VB creative/JJ players/NNS are/VBP renowned/VBN for/IN good/JJ sound/NN -RRB-/-RRB- so/RB basically/RB i/FW am/VBP now/RB using/VBG this/DT now/RB more/JJR than/IN my/PRP$ main/JJ mp3/NN player/NN ./.

i/FW am/VBP really/RB enjoying/VBG this/DT little/JJ thing/NN ./.

-LRB-/-LRB- also/RB the/DT blue/JJ glow/NN on/IN the/DT black/JJ is/VBZ perfect/JJ even/RB if/IN it/PRP is/VBZ overused/VBN -RRB-/-RRB- ./.

this/DT is/VBZ really/RB a/DT fantastic/JJ player/NN ./.

i/FW 've/VBP listened/VBN to/TO several/JJ mp3/NN players/NNS and/CC this/DT little/JJ guy/NN can/MD put/VB out/RP some/DT serious/JJ sound/NN ./.

it/PRP sounds/VBZ a/DT lot/NN better/JJR than/IN the/DT ipod/NN shuffle/NN which/WDT is/VBZ it/PRP 's/VBZ main/JJ competitor/NN ./.

it/PRP also/RB has/VBZ a/DT host/NN of/IN features/NNS that/IN the/DT shuffle/NN does/VBZ not/RB have/VB ./.

wrapped/VBN nicely/RB in/IN a/DT package/NN for/IN $/$ 59/CD this/DT is/VBZ without/IN a/DT doubt/NN the/DT best/JJS player/NN on/IN the/DT market/NN for/IN gym/NN use/NN ./.

it/PRP 's/VBZ incredibly/RB light/JJ ,/, has/VBZ a/DT built/VBN in/IN clip/NN ,/, and/CC is/VBZ fully/RB featured/VBN ./.

it/PRP lacks/VBZ video/NN but/CC really/RB if/IN you/PRP want/VBP to/TO watch/VB video/NN you/PRP should/MD get/VB a/DT psp/NN my/PRP$ only/JJ quip/NN is/VBZ that/IN the/DT headphone/NN jack/NN is/VBZ positioned/JJ very/RB close/RB to/TO the/DT volume/NN adjustment/NN ./.

if/IN the/DT end/NN of/IN the/DT mini/JJ stereo/NN plug/NN is/VBZ a/DT right/JJ angle/NN ,/, it/PRP can/MD cover/VB the/DT volume/NN lever/NN unless/IN you/PRP flip/VBP it/PRP around/IN so/IN it/PRP points/VBZ up/RP like/IN an/DT antenna/NN ./.

i/LS have/VBP a/DT 30/CD gig/NN zune/NN for/IN the/DT car/NN ,/, but/CC wanted/VBD something/NN small/JJ for/IN the/DT gym/NN ./.

i/LS can/MD play/VB mp3/NN 's/POS on/IN my/PRP$ phone/NN ,/, but/CC do/VBP n't/RB like/VB to/TO carry/VB that/DT when/WRB i/FW 'm/VBP lifting/VBG weights/NNS or/CC doing/VBG cardio/NN ./.

saw/VBD this/DT unit/NN at/IN best/JJS buy/NN -LRB-/-LRB- black/JJ -RRB-/-RRB- and/CC bought/VBD the/DT 2/CD gig/NN for/IN $/$ 60/CD bucks/NNS ./.

no/DT addl/NN software/NN is/VBZ needed/VBN the/DT device/NN drivers/NNS are/VBP automatically/RB installed/VBN and/CC then/RB windows/NNS media/NNS player/NN recognizes/VBZ it/PRP and/CC can/MD be/VB used/VBN to/TO sync/NN or/CC create/VB play/NN lists/NNS ./.

the/DT quality/NN is/VBZ great/JJ and/CC it/PRP 's/VBZ very/RB easy/JJ to/TO operate/VB ./.

the/DT headphones/NNS included/VBD are/VBP not/RB the/DT best/JJS ,/, but/CC it/PRP 's/VBZ that/DT way/NN with/IN any/DT mp3/NN player/NN ./.

i/LS have/VBP a/DT ton/NN of/IN better/JJR earbuds/NNS lying/VBG around/IN so/IN that/DT was/VBD not/RB a/DT problem/NN ./.

the/DT interface/NN is/VBZ easy/JJ to/TO operate/VB and/CC the/DT sound/NN is/VBZ great/JJ ,/, but/CC one/CD of/IN the/DT things/NNS i/FW love/NN is/VBZ being/VBG able/JJ to/TO clip/VB it/PRP onto/IN my/PRP$ shirt/NN or/CC shorts/NNS without/IN buying/VBG another/DT $/$ 20/CD case/NN ./.

it/PRP 's/VBZ only/RB ./.

9/CD ounces/NNS so/IN it/PRP does/VBZ n't/RB feel/VB like/IN there/EX is/VBZ anything/NN weighing/VBG me/PRP down/RP ./.

my/PRP$ wife/NN does/VBZ not/RB like/VB complicated/JJ technology/NN and/CC loved/VBD mine/PRP so/RB much/RB we/PRP picked/VBD one/CD up/RP yesterday/NN for/IN her/PRP$ -LRB-/-LRB- the/DT red/JJ one/NN -RRB-/-RRB- ./.

it/PRP took/VBD about/RB 10/CD minutes/NNS to/TO plug/VB the/DT usb/NN sync/NN cable/NN to/TO the/DT laptop/NN and/CC select/VB the/DT music/NN to/TO sync/NN and/CC it/PRP is/VBZ ready/JJ to/TO use/VB ./.

also/RB as/IN a/DT small/JJ bonus/NN it/PRP came/VBD with/IN a/DT partial/JJ charge/NN ./.

i/LS 'd/MD recommend/VB this/DT whole/JJ heartedly/NN ./.

the/DT only/JJ thing/NN i/FW think/VB could/MD be/VB better/JJR is/VBZ if/IN it/PRP could/MD have/VB more/JJR memory/NN ,/, but/CC for/IN what/WP i/FW 'm/VBP using/VBG it/PRP for/IN it/PRP 's/VBZ already/RB got/VBN plenty/NN of/IN room/NN to/TO spare/VB ./.

have/VB had/VBD many/JJ mp3/NN players/NNS including/VBG this/DT brand/NN ./.

the/DT sandisk/NN clip/NN -LRB-/-LRB- 2gb/JJ -RRB-/-RRB- has/VBZ great/JJ design/NN ,/, layout/NN ,/, sounds/VBZ and/CC controls/VBZ ./.

2gb/JJ is/VBZ adequate/JJ for/IN me/PRP -LRB-/-LRB- and/CC hopefully/RB for/IN you/PRP -RRB-/-RRB- in/IN a/DT player/NN this/DT size/NN ./.

the/DT built/VBN in/IN `/`` clip/NN '/'' on/IN the/DT player/NN is/VBZ great/JJ in/IN that/IN you/PRP do/VBP not/RB need/VB a/DT case/NN to/TO place/VB it/PRP on/IN a/DT belt/NN or/CC pocket/NN ./.

the/DT menu/NN on/IN the/DT oled/JJ screen/NN is/VBZ great/JJ ,/, on/IN music/NN you/PRP can/MD search/VB by/IN artist/NN or/CC title/NN ./.

only/RB fault/NN is/VBZ the/DT built/VBN in/IN battery/NN ./.

my/PRP$ sandisk/NN clip/NN ran/VBD me/PRP $/$ 49/CD bucks/NNS ,/, and/CC with/IN a/DT built/VBN in/IN battery/NN will/MD it/PRP be/VB worth/JJ my/PRP$ while/NN and/CC cost/NN to/TO have/VB it/PRP replaced/VBN at/IN the/DT end/NN of/IN the/DT battery/NN 's/POS life/NN or/CC to/TO `/`` trash/VB '/'' the/DT player/NN ./.

sandisk/NN should/MD print/VB this/DT on/IN the/DT packaging/NN ./.

other/JJ than/IN that/DT ,/, a/DT great/JJ mp3/NN player/NN ./.

updated/VBN ./.

on/IN jun/NN 21/CD ,/, 2010/CD ./.

i/LS like/IN this/DT player/NN ./.

i/FW is/VBZ always/RB frustrated/VBN with/IN the/DT previous/JJ ones/NNS i/FW owned/VBN ./.

everytime/NN i/FW tried/VBD to/TO listen/VB while/IN doing/VBG any/DT moving/VBG around/RB ./.

the/DT ear/NN bud/NN wires/NNS would/MD tighten/VB and/CC pull/VB out/RB of/IN my/PRP$ ear/NN ./.

i/LS would/MD end/VB up/RP putting/VBG the/DT player/NN away/RB ./.

the/DT sansa/NN clip/NN is/VBZ perfect/JJ for/IN me/PRP ./.

because/IN of/IN it/PRP 's/VBZ light/JJ weight/NN i/FW can/MD clip/VB it/PRP on/IN the/DT adjuster/NN band/NN on/IN the/DT back/NN of/IN my/PRP$ hat/NN ./.

i/LS can/MD play/VB a/DT full/JJ round/NN of/IN golf/NN and/CC they/PRP stay/VBP put/VBN ./.

also/RB the/DT player/NN is/VBZ so/RB small/JJ that/IN very/RB few/JJ people/NNS even/RB notice/VB it/PRP ./.

this/DT eliminates/VBZ my/PRP$ frustraton/NN ./.

i/LS 'm/VBP very/RB happy/JJ with/IN the/DT player/NN ./.

the/DT first/JJ night/NN i/FW had/VBD it/PRP ,/, i/FW charged/VBD it/PRP and/CC down/IN loaded/JJ 175/CD songs/NNS ./.

which/WDT did/VBD not/RB quite/RB use/VB half/NN of/IN the/DT memory/NN thats/VBZ alot/NN of/IN music/NN ./.

outstanding/JJ sound/NN from/IN such/JJ an/DT inexpensive/JJ unit/NN ./.

highly/RB recommended/VBN ./.

i/LS bought/VBD three/CD sansa/NN clips/NNS -LRB-/-LRB- blue/JJ ,/, black/JJ ,/, and/CC red/JJ -RRB-/-RRB- at/IN best/JJS buy/NN last/JJ black/JJ friday/NNP ./.

i/LS only/RB got/VBD it/PRP for/IN $/$ 35/CD so/IN it/PRP is/VBZ a/DT good/JJ deal/NN ./.

but/CC i/FW was/VBD not/RB really/RB expecting/VBG much/RB from/IN the/DT player/NN ./.

i/LS loaded/VBD the/DT player/NN with/IN ./.

wma/NN files/NNS -LRB-/-LRB- @/SYM 96/CD kbps/NNS -RRB-/-RRB- ./.

then/RB i/FW tried/VBD it/PRP ,/, using/VBG the/DT earbuds/NNS that/WDT came/VBD with/IN the/DT package/NN ,/, and/CC is/VBZ unimpressed/JJ ./.

but/CC the/DT sound/NN is/VBZ still/RB decent/JJ enough/RB ./.

however/RB ,/, i/FW is/VBZ blown/VBN away/RP by/IN the/DT sound/NN when/WRB i/FW used/VBD a/DT different/JJ earbud/NN -LRB-/-LRB- a/DT skullcandy/NN smokin/NN `/`` buds/NNS -RRB-/-RRB- ./.

it/PRP 's/VBZ also/RB very/RB easy/JJ to/TO use/VB ./.

even/RB my/PRP$ parents/NNS ,/, who/WP are/VBP not/RB tech/NN savvy/NN ,/, were/VBD using/VBG it/PRP after/IN i/FW taught/VBD them/PRP how/WRB just/RB once/RB ./.

i/FW is/VBZ looking/VBG for/IN a/DT small/JJ flash/NN based/VBN device/NN to/TO use/VB primarily/RB for/IN running/VBG ./.

my/PRP$ first/JJ choice/NN is/VBZ the/DT creative/JJ stone/NN ,/, but/CC before/IN i/FW could/MD buy/VB it/PRP i/FW heard/VBN about/IN the/DT sansa/NN clip/NN and/CC decided/VBD to/TO check/VB it/PRP out/RP ./.

at/IN first/JJ my/PRP$ mind/NN is/VBZ still/RB set/VBN on/IN the/DT creative/JJ stone/NN or/CC the/DT stone/NN plus/NN on/IN account/NN of/IN creative/JJ 's/POS well/RB earned/VBN reputation/NN for/IN audio/JJ quality/NN and/CC to/TO be/VB honest/JJ i/FW did/VBD n't/RB think/VB the/DT sansa/NN clip/NN would/MD match/VB up/IN to/TO well/RB in/IN that/DT area/NN ./.

however/RB the/DT review/NN by/IN jasmine/NN france/NN persuaded/VBD me/PRP to/TO give/VB the/DT clip/NN a/DT try/NN and/CC so/RB far/RB i/FW 'm/VBP very/RB pleased/JJ with/IN it/PRP ./.

originally/RB i/FW planned/VBN to/TO use/VB it/PRP mainly/RB for/IN running/VBG and/CC any/DT other/JJ activities/NNS that/WDT could/MD damage/VB the/DT hard/JJ drive/NN of/IN my/PRP$ creative/JJ vision/NN m/NN ./.

but/CC i/FW enjoy/VB the/DT clip/NN so/RB much/RB that/IN i/FW use/VBP it/PRP most/JJS of/IN the/DT time/NN when/WRB i/FW want/VBP to/TO listen/VB to/TO music/NN and/CC while/IN the/DT vision/NN m/NN definitely/RB sounds/VBZ better/JJR than/IN the/DT clip/NN the/DT clip/NN is/VBZ just/RB so/RB small/JJ ,/, light/JJ ,/, handy/JJ and/CC out/IN of/IN the/DT way/NN while/IN still/RB sounding/VBG great/JJ ./.

the/DT ability/NN to/TO record/VB radio/NN is/VBZ a/DT nice/JJ feature/NN to/TO have/VB and/CC its/PRP$ not/RB found/VBN on/IN many/JJ mp3/NN players/NNS especially/RB one/CD this/DT small/JJ ./.

the/DT included/VBN earbuds/NNS are/VBP not/RB so/RB great/JJ ./.

i/FW 've/VBP tried/VBN several/JJ others/NNS in/IN the/DT fifteen/CD to/TO thirtyfive/JJ dollar/NN range/NN all/DT of/IN which/WDT were/VBD better/JJR than/IN the/DT stock/NN earbuds/NNS ,/, but/CC the/DT ones/NNS i/FW like/IN the/DT best/JJS are/VBP the/DT creative/JJ ep/NN 480/CD and/CC the/DT v/LS moda/FW bass/NN freq/NN earphones/NNS ./.

the/DT philips/NNS she5910/NN also/RB sounded/VBD nice/JJ and/CC can/MD be/VB found/VBN for/IN fifteen/CD dollars/NNS ,/, but/CC if/IN you/PRP do/VBP not/RB mind/VB paying/VBG quite/RB a/DT bit/NN more/RBR ,/, the/DT clip/NN is/VBZ worthy/JJ of/IN earbuds/NNS in/IN the/DT hundred/CD dollar/NN plus/CC range/NN ./.

i/LS bought/VBD this/DT player/NN as/IN a/DT stocking/VBG stuffer/NN for/IN my/PRP$ girlfriend/NN ./.

got/VBD 1/CD for/IN myself/PRP to/TO check/VB out/RP ,/, since/IN it/PRP is/VBZ on/IN sale/NN for/IN $/$ 34/CD at/IN bestbuy/NN ./.

so/RB far/RB a/DT week/NN 's/POS use/NN and/CC wish/NN i/FW 'd/MD gotten/VBN 2/CD more/JJR ./.

set/VBN up/RP is/VBZ about/IN average/NN ,/, pc/NN wise/JJ ,/, but/CC user/NN interface/NN is/VBZ great/JJ ,/, sound/NN is/VBZ great/JJ ,/, value/NN for/IN money/NN can/MD not/RB be/VB beat/VBN ./.

i/LS own/VB a/DT video/NN ipod/NN ,/, and/CC sad/JJ to/TO say/VB that/IN this/DT little/JJ wonder/NN will/MD be/VB getting/VBG more/JJR of/IN my/PRP$ time/NN ./.

i/FW 've/VBP had/VBD the/DT sansa/NN clip/NN for/IN a/DT few/JJ weeks/NNS now/RB ./.

i/LS bought/VBD it/PRP because/IN of/IN the/DT review/NN on/IN this/DT site/NN and/CC it/PRP is/VBZ spot/NN on/IN ./.

the/DT sound/NN is/VBZ great/JJ ,/, holds/VBZ almost/RB 1000/CD songs/NNS if/IN you/PRP use/VBP 64kbps/NNS wma/NN ,/, and/CC seems/VBZ pretty/RB durable/JJ ./.

i/LS like/IN that/DT i/FW can/MD use/VB my/PRP$ phone/NN charger/NN to/TO charge/VB the/DT player/NN since/IN they/PRP both/DT use/VBP miniusb/NN ./.

i/LS use/VB it/PRP everyday/JJ at/IN work/NN and/CC when/WRB i/FW go/VB running/VBG it/PRP stays/VBZ in/IN place/NN ./.

radio/NN kinda/NN sucks/VBZ but/CC if/IN i/FW wanted/VBD to/TO listen/VB to/TO the/DT radio/NN ,/, i/FW would/MD not/RB have/VB bought/VBN an/DT mp3/NN player/NN ./.

anyone/NN looking/VBG for/IN a/DT cheap/JJ but/CC solid/JJ mp3/NN player/NN should/MD seriously/RB look/VB into/IN buying/VBG this/DT ,/, i/FW like/IN it/PRP even/RB more/RBR than/IN my/PRP$ ipod/NN shuffle/NN ./.

i/LS have/VBP been/VBN looking/VBG for/IN one/CD of/IN these/DT since/IN they/PRP were/VBD announced/VBN ./.

i/FW am/VBP in/IN the/DT market/NN for/IN a/DT new/JJ one/CD since/IN my/PRP$ gym/NN mp3/NN player/NN ,/, the/DT creative/JJ m200/NN does/VBZ not/RB have/VB a/DT very/RB good/JJ fm/NN radio/NN ./.

i/LS gave/VBD my/PRP$ little/JJ igb/NN sandisk/NN away/RB and/CC now/RB i/FW realize/VBP it/PRP had/VBD better/JJR radio/NN reception/NN than/IN the/DT creative/JJ ./.

on/IN the/DT sandisk/NN website/NN ,/, they/PRP now/RB have/VBP the/DT manual/NN and/CC it/PRP says/VBZ the/DT battery/NN for/IN the/DT clip/NN can/MD not/RB be/VB replaced/VBN ./.

i/LS wonder/VB how/WRB big/JJ a/DT deal/NN that/WDT is/VBZ ./.

i/LS have/VBP had/VBN my/PRP$ m200/NN for/IN at/IN least/JJS a/DT couple/NN of/IN years/NNS and/CC the/DT aaa/JJ batteries/NNS work/VBP fine/NN ./.

is/VBZ the/DT clip/NN trash/NN when/WRB the/DT battery/NN dies/VBZ ./.

maybe/RB that/DT is/VBZ ok/NN if/IN it/PRP lasts/VBZ long/RB enough/RB ./.

i/LS still/RB want/VBP one/CD because/IN of/IN its/PRP$ size/NN and/CC because/IN it/PRP has/VBZ a/DT screen/NN and/CC fm/NN i/FW know/VB a/DT lot/NN of/IN you/PRP get/VBP angry/JJ when/WRB someone/NN rates/NNS without/IN purchasing/VBG ,/, but/CC there/EX is/VBZ no/DT other/JJ way/NN to/TO post/VB here/RB ./.

i/LS will/MD change/VB my/PRP$ rating/NN as/IN needed/VBN thx/NN ./.

i/LS have/VBP returned/VBN this/DT item/NN 3/CD times/NNS because/IN i/FW can/MD not/RB get/VB the/DT battery/NN to/TO last/VB more/JJR than/IN 6/CD hours/NNS ./.

i/LS have/VBP recharged/VBN it/PRP from/IN empty/JJ to/TO full/JJ each/DT time/NN and/CC it/PRP only/RB lasts/VBZ about/IN 6/CD hours/NNS ./.

i/LS mainly/RB use/VB it/PRP for/IN the/DT radio/NN morning/NN shows/NNS and/CC i/FW get/VB 4/CD hours/NNS one/CD day/NN and/CC 2/CD hours/NNS the/DT next/JJ day/NN ./.

if/IN you/PRP try/VBP to/TO charge/VB it/PRP before/IN it/PRP runs/VBZ out/IN it/PRP wo/MD n't/RB charge/VB ./.

it/PRP 's/VBZ my/PRP$ favorite/JJ mp3/NN player/NN but/CC i/FW just/RB hate/VB this/DT battery/NN ./.

i/LS got/VBD a/DT replacement/NN contract/NN for/IN when/WRB it/PRP goes/VBZ out/RP ./.

when/WRB you/PRP look/VBP at/IN the/DT specs/NNS they/PRP wo/MD not/RB tell/VB you/PRP what/WDT kind/NN of/IN battery/NN it/PRP is/VBZ ./.

we/PRP have/VBP several/JJ sansa/NN 's/POS in/IN the/DT house/NN first/JJ experanince/NN with/IN mp3/NN player/NN 2/CD gig/NN 250/CD series/NN battery/NN great/JJ and/CC after/IN a/DT year/NN still/RB working/VBG well/RB son/NN swiped/VBD it/PRP so/RB i/FW bumped/FW up/RP to/TO this/DT player/NN a/DT 2/CD gig/NN sansa/NN clip/VBP new/JJ from/IN sansa/JJ store/NN ./.

this/DT unit/NN would/MD not/RB hold/VB a/DT charge/NN and/CC within/IN a/DT few/JJ weeks/NNS freezing/NN ./.

after/IN talking/VBG with/IN customer/NN support/NN downloading/VBG firm/NN ware/NN went/VBD back/RB as/IN returned/VBN ./.

next/JJ i/FW went/VBD with/IN a/DT 2/CD gig/NN expandable/JJ slot/NN ./.

this/DT one/CD as/RB well/RB had/VBD issues/NNS went/VBD back/RB at/IN this/DT point/NN using/VBG my/PRP$ 1/CD gig/NN sansa/NN which/WDT is/VBZ still/RB working/VBG well/RB if/IN i/FW tried/VBD again/RB i/FW would/MD go/VB with/IN 2/CD gig/NN battery/NN one/CD and/CC not/RB worry/VB about/IN charging/VBG it/PRP up/RP i/FW have/VBP n't/RB tried/VBN other/JJ brands/NNS simply/RB because/IN use/NN to/TO this/DT one/CD my/PRP$ consern/NN is/VBZ quality/NN controll/NN seems/VBZ to/TO be/VB a/DT hit/NN and/CC a/DT miss/VBP ./.

i/LS just/RB could/MD not/RB imagine/VB paying/VBG more/JJR then/RB 50/CD +/CC for/IN the/DT hit/NN and/CC miss/VBP we/PRP experainced/VBN with/IN this/DT brand/NN ./.

but/CC when/WRB it/PRP is/VBZ working/VBG as/RB intended/VBN it/PRP is/VBZ wonderful/JJ ./.

liked/VBD it/PRP ,/, loved/VBD it/PRP ,/, but/CC it/PRP died/VBD ./.

cheap/JJ and/CC not/RB worth/JJ it/PRP ./.

i/LS guess/NN i/FW wo/MD n't/RB by/IN sansa/NN or/CC scandisk/NN products/NNS again/RB ./.

at/IN least/JJS not/RB without/IN some/DT research/NN ./.

there/EX 's/VBZ a/DT lot/NN of/IN overhead/NN in/IN learning/VBG product/NN features/NNS and/CC then/RB the/DT return/NN process/NN ./.

i/LS can/MD see/VB why/WRB some/DT reviewers/NNS loved/VBD it/PRP there/EX 's/VBZ did/VBD not/RB breakdown/NN ./.

but/CC a/DT number/NN of/IN others/NNS had/VBD problems/NNS like/IN mine/NN and/CC their/PRP$ ratings/NNS were/VBD low/JJ ./.

after/IN buying/VBG this/DT and/CC having/VBG it/PRP fail/VB ,/, i/FW did/VBD some/DT research/NN ./.

alot/NN of/IN people/NNS are/VBP having/VBG them/PRP fail/VBP got/VBD an/DT ipod/NN nano/NN and/CC i/FW am/RB much/JJ happier/JJR ./.

sounds/NNS great/JJ ./.

my/PRP$ sansa/NN clip/NN started/VBD acting/VBG funny/JJ after/IN only/RB 5/CD days/NNS ./.

it/PRP suddenly/RB started/VBD duplicating/VBG every/DT fm/NN radio/NN recording/NN ./.

then/RB it/PRP would/MD not/RB turn/VB on/RP and/CC off/RP sometimes/RB ./.

i/LS had/VBD another/DT sandisk/NN sansa/NN ,/, which/WDT i/FW paid/VBN about/RB $/$ 150/CD for/IN ,/, and/CC that/IN one/CD also/RB stopped/VBD working/VBG properly/RB ./.

although/IN my/PRP$ old/JJ sandisk/NN sansa/NN lasted/VBD for/IN about/RB 1/CD ./.

5/CD years/NNS ,/, i/FW still/RB see/VB this/DT brand/NN as/IN being/VBG very/RB cheap/JJ and/CC unreliable/JJ ./.

i/LS bought/VBD the/DT unit/NN via/IN dell/NN and/CC they/PRP refused/VBD to/TO replace/VB because/IN unit/NN is/VBZ more/JJR than/IN 21/CD days/NNS from/IN invoice/NN date/NN ./.

make/VB sure/JJ if/IN you/PRP purchase/VBP ,/, do/VBP it/PRP from/IN a/DT reputable/JJ dealer/NN with/IN a/DT reasonal/JJ return/NN policy/NN ./.

i/LS will/MD never/RB buy/VB another/DT dell/NN product/NN ./.

can/MD not/RB use/VB sansa/NN with/IN windows/NNS media/NNS or/CC any/DT other/JJ music/NN player/NN ./.

the/DT proprietary/JJ software/NN is/VBZ seriously/RB flawed/VBN ./.

can/MD not/RB find/VB songs/NNS ,/, can/MD not/RB transfer/VB audio/JJ files/NNS sansa/VBP provides/VBZ very/RB poor/JJ and/CC outdated/JJ support/NN ./.

i/LS am/VBP not/RB referring/VBG to/TO talking/VBG to/TO someone/NN ,/, that/WDT is/VBZ impossible/JJ ./.

i/FW am/VBP referring/VBG the/DT info/NN they/PRP provide/VBP with/IN the/DT unit/NN and/CC online/NN ./.

it/PRP is/VBZ totally/RB inadequate/JJ and/CC not/RB close/VB to/TO current/JJ with/IN latest/JJS version/NN of/IN clip/NN ,/, which/WDT i/FW have/VBP ./.

