super_JJ clean_JJ and_CC easy_JJ to_TO use_VB product_NN ._.
there_RB seems_VBZ to_TO be_VB a_DT ton_NN of_IN potential_JJ as_RB well_RB ._.
i_LS like_IN that_IN it_PRP can_MD easily_RB access_VB all_DT of_IN my_PRP$ media_NNS on_IN my_PRP$ computer_NN -LRB-_-LRB- through_IN itunes_NNS -RRB-_-RRB- as_RB well_RB as_IN the_DT netflix_NN and_CC youtube_NN access_NN ._.
can_MD not_RB wait_VB to_TO see_VB what_WP the_DT future_JJ brings_VBZ ._.
if_IN you_PRP are_VBP looking_VBG to_TO find_VB this_DT in_IN the_DT big_JJ chain_NN stores_NNS ,_, you_PRP wo_MD not_RB ._.
go_VB to_TO the_DT apple_NN store_NN and_CC buy_VB it_PRP online_JJ took_VBD about_RB two_CD weeks_NNS to_TO receive_VB from_IN the_DT time_NN of_IN ordering_VBG ,_, but_CC is_VBZ worth_JJ the_DT wait_NN ._.
this_DT thing_NN is_VBZ fast_RB ._.
owners/users_NNS of_IN the_DT first_JJ generation_NN appletv_NN will_MD really_RB appreciate_VB this_DT ._.
as_RB soon_RB as_IN you_PRP rent_VB a_DT movie_NN ,_, play_VBP a_DT netflix_JJ item_NN ,_, or_CC stream_NN something_NN from_IN your_PRP$ computer_NN ,_, its_PRP$ starts_NNS almost_RB instantly_RB ,_, there_EX is_VBZ virtually_RB no_DT buffer_NN time_NN at_IN all_DT ._.
-LRB-_-LRB- i_LS 'm_VBP on_IN a_DT 10mb_JJ down_IN cable_NN line_NN -RRB-_-RRB- ._.
the_DT iphone/ipod_JJ controller_NN function_NN is_VBZ a_DT welcome_JJ and_CC makes_VBZ the_DT remote_JJ that_DT comes_VBZ with_IN it_PRP collect_VB dust_NN ._.
i_LS can_MD not_RB wait_VB to_TO see_VB when_WRB the_DT airplay_NN functions_VBZ comes_VBZ later_RB this_DT month_NN ,_, i_FW will_MD update_VB my_PRP$ review_NN again_RB when_WRB i_FW get_VB the_DT chance_NN to_TO play_VB with_IN that_DT feature_NN ,_, but_CC even_RB without_IN it_PRP i_FW am_VBP still_RB very_RB happy_JJ with_IN my_PRP$ purchase_NN ._.
best_RB $_$ 100_CD i_FW ever_RB spent_VBN with_IN apple_NN ._.
i_LS do_VBP not_RB usually_RB review_VBP products_NNS ._.
if_IN i_FW like_IN it_PRP ,_, great_JJ ,_, if_IN not_RB ,_, so_RB be_VB it_PRP ._.
but_CC i_FW feel_VBP i_FW need_VBP to_TO make_VB it_PRP known_JJ my_PRP$ feelings_NNS on_IN this_DT product_NN ._.
i_LS got_VBD it_PRP today_NN ._.
i_LS had_VBD it_PRP set_VBD up_RP in_IN under_IN 5_CD minutes_NNS ._.
the_DT way_NN it_PRP streams_NNS videos_NNS from_IN the_DT internet_NN is_VBZ unsurpassed_JJ ._.
i_LS recently_RB subscribed_VBD to_TO netflix_VB ._.
i_LS also_RB have_VBP a_DT ps3_NN that_WDT i_FW used_VBN to_TO stream_NN instant_NN movies_NNS ._.
with_IN the_DT ps3_NN ,_, i_FW often_RB would_MD have_VB to_TO wait_VB for_IN the_DT movie_NN to_TO load_NN ,_, and_CC during_IN the_DT movie_NN ,_, sometimes_RB it_PRP would_MD pause_VB to_TO load_VB some_DT more_JJR ._.
but_CC with_IN appletv_NN ,_, i_FW have_VBP yet_RB to_TO encounter_VB that_IN it_PRP also_RB upscales_VBZ movies_NNS to_TO full_JJ 1080p_JJ hd_NN ._.
it_PRP also_RB streams_NNS movies_NNS from_IN the_DT computer_NN ,_, much_RB like_IN front_JJ row_NN i_FW can_MD not_RB wait_VB until_IN more_JJR companies_NNS sign_VB on_IN to_TO apple_NN to_TO share_VB their_PRP$ shows_NNS ._.
it_PRP 's_VBZ not_RB a_DT question_NN of_IN if_IN they_PRP will_MD ,_, but_CC when_WRB they_PRP will_MD ._.
and_CC it_PRP will_MD add_VB to_TO the_DT usefulness_NN of_IN appletv_NN just_RB that_DT much_RB more_RBR i_FW did_VBD n't_RB want_VB to_TO buy_VB the_DT original_JJ appletv_NN ._.
to_TO me_PRP ,_, it_PRP just_RB seemed_VBD useless_JJ ,_, pointless_JJ ,_, and_CC nothing_NN that_WDT i_FW could_MD n't_RB do_VB with_IN a_DT cable_NN running_VBG from_IN my_PRP$ computer_NN to_TO my_PRP$ tv_NN ._.
but_CC the_DT truth_NN is_VBZ ,_, the_DT picture_NN and_CC sound_NN always_RB ended_VBD up_RP being_VBG joggy_NN ,_, and_CC unwatchable_JJ if_IN trying_VBG to_TO watch_VB a_DT movie_NN ._.
while_IN i_FW will_MD still_RB have_VB to_TO do_VB that_DT when_WRB i_FW want_VBP to_TO put_VB my_PRP$ computer_NN screen_NN up_RB on_IN the_DT tv_NN ,_, for_IN media_NNS ,_, the_DT new_JJ appletv_NN can_MD not_RB be_VB beat_VBN ._.
i_LS bought_VBD it_PRP as_IN an_DT impulse_NN buy_NN ,_, but_CC now_RB i_FW can_MD not_RB be_VB happier_JJR with_IN it_PRP ._.
but_CC i_FW will_MD say_VB this_DT ._.
do_VB not_RB wait_VB until_IN they_PRP decide_VBP to_TO hop_VB on_IN the_DT itunes_NNS rental_JJ program_NN ._.
this_DT ,_, right_RB now_RB ,_, is_VBZ a_DT great_JJ worthy_JJ product_NN ._.
but_CC the_DT addition_NN of_IN more_JJR programs_NNS and_CC the_DT coming_VBG update_VB for_IN airtunes_NNS ,_, will_MD only_RB make_VB this_DT that_WDT much_RB more_RBR valuable_JJ ._.
you_PRP can_MD not_RB go_VB wrong_JJ here_RB ._.
it_PRP 's_VBZ inexpensive_JJ ,_, very_RB fast_RB ,_, and_CC rentals_NNS from_IN netflix_NN or_CC the_DT itunes_NNS store_NN is_VBZ flawless_JJ from_IN a_DT huge_JJ library_NN ._.
in_IN order_NN for_IN this_DT to_TO become_VB a_DT success_NN ,_, apple_NN needed_VBD to_TO get_VB the_DT price_NN to_TO $_$ 99_CD ._.
i_LS think_VB it_PRP 's_VBZ an_DT impulse_NN buy_VB now_RB for_IN those_DT buying_VBG a_DT computer_NN or_CC even_RB an_DT ipad_NN ._.
with_IN 8gb_NN of_IN onboard_JJ storage_NN ,_, we_PRP 'll_MD be_VB getting_VBG apps_NNS on_IN this_DT and_CC this_DT will_MD become_VB the_DT box_NN that_WDT can_MD do_VB it_PRP all_DT ._.
any_DT shortcomings_NNS on_IN tv_NN rentals_NNS will_MD disappear_VB as_IN networks_NNS offer_VBP their_PRP$ own_JJ apps_NNS i_FW own_VB a_DT lot_NN of_IN dvds_NNS that_WDT i_FW 've_VBP ripped_VBN and_CC just_RB want_VBP to_TO be_VB able_JJ to_TO use_VB on_IN either_DT tv_NN -LRB-_-LRB- i_FW have_VBP two_CD 50_CD hdtvs_NNS -RRB-_-RRB- and_CC i_FW have_VBP a_DT mac_NN mini_NN on_IN one_CD room_NN ._.
i_LS like_IN it_PRP but_CC you_PRP still_RB have_VBP to_TO use_VB a_DT mouse_NN and_CC keyboard_NN to_TO get_VB things_NNS started_VBN ._.
also_RB ,_, the_DT setup_NN is_VBZ too_RB cumbersome_JJ to_TO tote_VB back_RB and_CC forth_RB from_IN livingroom_NN and_CC bedroom_NN ._.
the_DT appletv_NN however_RB will_MD very_RB portable_JJ and_CC i_FW 'll_MD be_VB able_JJ to_TO move_VB it_PRP back_RB and_CC forth_RB with_IN ease_NN ._.
mainly_RB i_FW just_RB want_VB to_TO be_VB able_JJ to_TO stream_NN whatever_WDT i_FW have_VBP to_TO either_CC set_VBN and_CC the_DT atv_NN lets_VBZ me_PRP do_VB this_DT without_IN any_DT problems_NNS and_CC is_VBZ much_JJ cheaper_JJR than_IN investing_VBG in_IN another_DT mini_NN which_WDT is_VBZ what_WP i_FW 've_VBP been_VBN thinking_VBG of_IN doing_VBG i_FW think_VBP that_IN apple_NN has_VBZ finally_RB the_DT hardware_NN and_CC software_NN just_RB right_RB to_TO get_VB these_DT into_IN millions_NNS of_IN homes_NNS ._.
i_FW think_VBP that_IN with_IN an_DT app_NN store_NN ,_, this_DT would_MD just_RB be_VB a_DT magical_JJ device_NN ._.
the_DT new_JJ apple_NN tv_NN is_VBZ a_DT terrific_JJ device_NN that_WDT will_MD only_RB get_VB better_JJR over_IN time_NN ._.
when_WRB ios_NNS 4_CD ._.
2_CD enables_VBZ full_JJ airplay_NN functionality_NN in_IN november_NNP ,_, the_DT ios_NNS user_NN base_NN will_MD snap_VB up_RP apple_NN tvs_NNS by_IN the_DT millions_NNS ._.
apple_NN tv_NN will_MD be_VB the_DT must_MD have_VB accessory_NN for_IN iphone_NN ,_, ipod_NN touch_NN ,_, and_CC ipad_NN ._.
a_DT perfect_JJ stocking_VBG stuffer_NN once_IN the_DT user_NN base_NN is_VBZ large_JJ enough_RB ,_, hollywood_NN will_MD be_VB forced_VBN to_TO cave_VB and_CC a_DT flood_NN of_IN rental_JJ content_NN will_MD become_VB available_JJ ._.
apple_NN 's_POS strategy_NN is_VBZ very_RB crafty_JJ i_FW own_VB a_DT roku_NN -LRB-_-LRB- for_IN netflix_NN streaming_NN -RRB-_-RRB- and_CC a_DT first_JJ gen_NN apple_NN tv_NN ._.
roku_NN 's_POS user_NN experience_NN is_VBZ awful_JJ ._.
now_RB that_IN apple_NN tv_NN offers_VBZ netflix_NN streaming_NN ,_, i_FW can_MD replace_VB two_CD devices_NNS with_IN one_CD ._.
a_DT small_JJ well_RB designed_VBN device_NN ._.
i_LS got_VBD mine_PRP yesterday_NN in_IN the_DT mail_NN and_CC is_VBZ eager_JJ to_TO set_VB it_PRP up_RB right_RB away_RB ._.
i_LS had_VBD done_VBN everything_NN and_CC is_VBZ excited_VBN to_TO see_VB how_WRB my_PRP$ content_NN in_IN my_PRP$ itunes_NNS library_NN looked_VBD on_IN it_PRP ._.
to_TO my_PRP$ dismay_NN ,_, the_DT apple_NN tv_NN only_RB recognized_VBD my_PRP$ wife_NN 's_POS computer_NN which_WDT only_RB has_VBZ music_NN on_IN it_PRP ._.
i_LS got_VBD on_IN some_DT discussion_NN boards_NNS to_TO see_VB if_IN maybe_RB my_PRP$ laptop_NN needed_VBN to_TO be_VB connect_VB to_TO my_PRP$ airport_NN extreme_NN ,_, which_WDT would_MD 've_VB sucked_VBN ._.
i_LS found_VBN out_IN that_IN there_EX is_VBZ a_DT new_JJ version_NN of_IN itunes_NNS that_WDT is_VBZ required_VBN for_IN the_DT apple_NN tv_NN to_TO recognize_VB my_PRP$ laptop_NN ._.
i_LS updated_VBN it_PRP and_CC within_IN a_DT few_JJ minutes_NNS ,_, i_FW is_VBZ basking_VBG in_IN all_DT its_PRP$ glory_NN ._.
netflix_NN content_NN looks_VBZ great_JJ also_RB ._.
to_TO the_DT reviewers_NNS that_WDT are_VBP saying_VBG it_PRP 's_VBZ not_RB full_JJ hd_NN ,_, you_PRP can_MD not_RB tell_VB the_DT difference_NN unless_IN you_PRP are_VBP watching_VBG it_PRP on_IN a_DT super_JJ big_JJ screen_NN ._.
i_LS have_VBP a_DT 37_CD toshiba_NN and_CC it_PRP looks_VBZ just_RB like_IN hd_NN content_NN on_IN tv_NN ._.
bottom_JJ line_NN it_PRP 's_VBZ a_DT great_JJ device_NN and_CC small_JJ around_IN 25_CD %_NN of_IN the_DT size_NN of_IN the_DT boxee_NN unit_NN ._.
i_LS think_VB it_PRP will_MD be_VB a_DT big_JJ game_NN changer_NN ._.
will_MD probably_RB purchase_VB another_DT just_RB to_TO get_VB rid_JJ of_IN the_DT bad_JJ netflix_NN interface_NN on_IN the_DT other_JJ streaming_NN device_NN in_IN the_DT house_NN ._.
i_LS 'll_MD be_VB interested_JJ in_IN how_WRB apple_NN expands_VBZ the_DT functionality_NN as_IN the_DT internal_JJ components_NNS are_VBP the_DT same_JJ as_IN an_DT ipad_NN ._.
for_IN $_$ 99_CD ,_, it_PRP 's_VBZ a_DT great_JJ device_NN ._.
consider_VB this_DT a_DT new_JJ product_NN line_NN with_IN extremely_RB low_JJ barriers_NNS to_TO entry_NN ._.
more_RBR network_NN deals_NNS and_CC software_NN updates_NNS will_MD evolve_VB this_DT into_IN a_DT must_MD have_VB over_IN the_DT next_JJ 12_CD months_NNS ._.
for_IN now_RB ,_, this_DT is_VBZ one_CD of_IN the_DT best_JJS ways_NNS to_TO see_VB your_PRP$ netflix_NN instant_NN queue_NN on_IN your_PRP$ big_JJ screen_NN and_CC if_IN you_PRP do_VBP n't_RB mind_VB using_VBG your_PRP$ mac_NN or_CC pc_NN as_IN a_DT library_NN ,_, this_DT is_VBZ the_DT best_JJS way_NN to_TO play_VB your_PRP$ movies_NNS and_CC music_NN using_VBG your_PRP$ home_NN theater_NN now_RB that_IN i_FW can_MD so_RB easily_RB play_VB media_NNS from_IN my_PRP$ computer_NN on_IN the_DT big_JJ screen_NN ,_, it_PRP finally_RB makes_VBZ sense_NN to_TO buy_VB high_JJ quality_NN movies_NNS and_CC tv_NN shows_VBZ with_IN replay_NN value_NN from_IN itunes_NNS as_IN opposed_VBN to_TO buying_VBG blu_NN rays/dvds_NNS first_RB they_PRP got_VBD all_DT my_PRP$ music_NN purchases_NNS ,_, have_VBP n't_RB bought_VBN a_DT cd_NN in_IN years_NNS ._.
then_RB they_PRP get_VBP all_DT my_PRP$ gaming_NN purchases_NNS through_IN their_PRP$ app_NN store_NN i_FW 've_VBP stopped_VBN using_VBG console_NN and_CC handheld_JJ gaming_NN systems_NNS thanks_NNS to_TO the_DT iphone_NN and_CC ipad_NN ._.
now_RB they_PRP 'll_MD get_VB my_PRP$ movie_NN dollars_NNS ,_, too_RB it_PRP sounds_VBZ like_IN the_DT folks_NNS at_IN apple_NN have_VBP realized_VBN hat_NN its_PRP$ about_IN media_NNS spending_VBG market_NN share_NN ._.
they_PRP cancharge_VBP $_$ 100_CD bucks_NNS for_IN a_DT cool_JJ new_JJ device_NN ;_: the_DT real_JJ money_NN is_VBZ in_IN their_PRP$ cut_NN of_IN the_DT $_$ 500_CD plus/year_JJ those_DT folks_NNS will_MD spend_VB on_IN purchases_NNS and_CC rentals_NNS ._.
and_CC the_DT customers_NNS do_VBP not_RB mind_VB ,_, because_IN we_PRP were_VBD spending_VBG it_PRP anyway_RB ._.
welcome_JJ to_TO 2010_CD ._.
great_JJ price_NN ._.
easy_JJ set_VBN up_RP ._.
simple_JJ soulution_NN for_IN media_NNS through_IN your_PRP$ ht_NN system_NN ._.
i_LS would_MD have_VB given_VBN it_PRP 5_CD stars_NNS if_IN it_PRP would_MD only_RB get_VB all_PDT the_DT internet_NN media_NNS available_JJ ,_, as_RB well_RB as_IN present_JJ all_DT info_NN that_IN the_DT programer_NN provides_VBZ ._.
over_IN all_PDT the_DT unit_NN is_VBZ well_RB designed_VBN and_CC integrates_VBZ well_RB with_IN the_DT computers_NNS that_WDT i_FW have_VBP ._.
i_LS 'm_VBP very_RB happy_JJ with_IN the_DT product_NN ._.
i_FW own_JJ two_CD and_CC we_PRP 've_VBP been_VBN streaming_NN netflix_NN on_IN them_PRP both_DT at_IN the_DT same_JJ time_NN without_IN a_DT hitch_NN ._.
i_LS 'm_VBP looking_VBG forward_RB to_TO more_JJR networks_NNS making_VBG their_PRP$ content_NN available_JJ ._.
i_FW is_VBZ surprised_VBN to_TO find_VB that_IN some_DT very_RB current_JJ movies_NNS still_RB in_IN their_PRP$ theater_NN run_NN are_VBP available_JJ ._.
those_DT movies_NNS run_VBP $_$ 7_CD ._.
99_CD -LRB-_-LRB- hd_NN -RRB-_-RRB- ._.
all_DT the_DT other_JJ hd_NN movies_NNS run_VBP $_$ 3_CD ._.
99_CD to_TO $_$ 4_CD ._.
just_RB bought_VBN apple_NN tv_NN today_NN in_IN canada_NN ._.
very_RB positively_RB surprised_VBN at_IN newer_JJR version_NN of_IN this_DT apple_NN tv_NN ._.
i_LS have_VBP used_VBN it_PRP so_RB far_RB in_IN conjunction_NN with_IN netflix_NN ,_, and_CC works_VBZ like_IN a_DT charm_NN ._.
very_RB easy_JJ to_TO add_VB an_DT itunes_JJ library_NN ,_, setting_VBG up_RP to_TO a_DT wireless_JJ network_NN is_VBZ hassle_NN free_JJ ,_, and_CC can_MD not_RB wait_VB to_TO see_VB apple_NN adding_VBG newer_JJR stuff_NN later_RB on_IN with_IN eventual_JJ software_NN upgrades_NNS ._.
so_RB far_RB i_FW give_VB it_PRP a_DT good_JJ thumbs_NNS up_RB ._.
apple_NN tv_NN is_VBZ worth_IN the_DT money_NN in_IN terms_NNS of_IN looks_NNS ,_, convenience_NN and_CC limited_JJ content_NN ._.
i_LS hope_NN apple_NN will_MD increase_VB its_PRP$ sources_NNS and_CC gives_VBZ more_RBR content_JJ for_IN free_JJ -LRB-_-LRB- or_CC low_JJ cost_NN -RRB-_-RRB- instead_RB of_IN grabbing_VBG for_IN all_DT th_DT bucks_NNS ._.
bottom_JJ line_NN is_VBZ that_IN this_DT would_MD be_VB a_DT nice_JJ product_NN for_IN streaming_NN my_PRP$ iphoto_NN and_CC itunes_NNS music_NN ._.
it_PRP 's_VBZ incomplete_JJ ,_, though_RB ,_, since_IN it_PRP will_MD not_RB transfer_VB most_JJS of_IN my_PRP$ video_NN collection_NN ._.
and_CC the_DT itunes_NNS store_NN is_VBZ frankly_RB a_DT joke_NN ._.
netflix_NN is_VBZ the_DT solution_NN here_RB ,_, so_RB i_FW 'll_MD probably_RB stick_VB with_IN the_DT hiccups_NNS i_FW get_VB from_IN the_DT software_NN solution_NN i_FW 've_VBP found_VBN in_IN medialink_NN ._.
attention_NN apple_NN tv_NN buyers_NNS don_VBP ._.
t_NN be_VB fooled_VBN ._.
s_PRP not_RB full_JJ hd_NN ._.
s_NNS only_RB 720p_CD -LRB-_-LRB- not_RB 1080p_CD -RRB-_-RRB- ,_, which_WDT is_VBZ a_DT waste_NN if_IN you_PRP ._.
re_VB buying_VBG it_PRP for_IN full_JJ hd_NN ._.
wait_VB until_IN the_DT full_JJ hd_NN model_NN is_VBZ released_VBN ._.
don_VB ._.
t_NN waste_NN your_PRP$ $_$ $_$ $_$ just_RB yet_RB ._.
why_WRB would_MD apple_NN do_VB this_DT and_CC give_VB us_PRP only_RB 720p_CD ._.
so_RB i_FW originally_RB is_VBZ buying_VBG this_DT for_IN my_PRP$ dad_NN at_IN the_DT apple_NN store_NN in_IN nyc_NN and_CC the_DT salesman_NN came_VBD up_RP to_TO me_PRP and_CC started_VBD to_TO gushing_VBG over_IN how_WRB it_PRP is_VBZ so_RB small_JJ ._.
i_LS asked_VBD him_PRP what_WP it_PRP could_MD stream_NN and_CC how_WRB it_PRP is_VBZ better_RBR then_RB the_DT 1st_JJ generation_NN and_CC he_PRP had_VBD nothing_NN to_TO say_VB besides_IN the_DT form_NN factor_NN ._.
this_DT conservation_NN could_MD sum_VB up_RP all_DT of_IN apple_NN 's_POS products_NNS if_IN energy_NN bills_NNS are_VBP a_DT huge_JJ deal_NN ,_, this_DT little_JJ guy_NN is_VBZ great_JJ because_IN it_PRP only_RB uses_VBZ 6watts_NNS of_IN energy_NN ._.
the_DT size_NN is_VBZ the_DT most_RBS impressive_JJ aspect_NN of_IN the_DT device_NN ._.
the_DT 1st_JJ generation_NN is_VBZ roughly_RB the_DT same_JJ size_NN of_IN the_DT new_JJ mac_NN mini_NNS ._.
the_DT price_NN is_VBZ great_JJ until_IN you_PRP realize_VBP the_DT the_DT roku_NN box_NN is_VBZ the_DT same_JJ price_NN and_CC has_VBZ many_JJ more_JJR streaming_NN options_NNS i_FW decided_VBD not_RB to_TO buy_VB the_DT apple_NN tv_NN and_CC bought_VBD a_DT refurbished_VBN apple_NN mac_NN mini_NNS for_IN $_$ 600_CD ,_, i_FW figured_VBD you_PRP will_MD most_RBS likely_JJ pay_NN $_$ 60_CD for_IN a_DT dvd_NN player_NN ,_, $_$ 100_CD for_IN apple_NN tv_NN or_CC roku_NN ,_, and_CC $_$ 440_CD for_IN a_DT computer_NN that_WDT can_MD burn_VB and_CC rip_VB dvd/cds_NNS ,_, play_VBP almost_RB any_DT kind_NN of_IN audio_NN or_CC video_NN ,_, gives_VBZ you_PRP multiple_JJ media_NNS playback_NN options_NNS ,_, can_MD store_VB all_DT of_IN your_PRP$ movie/pictures/music_JJ ,_, and_CC it_PRP is_VBZ in_IN 1080p_NN ._.
now_RB everyone_NN does_VBZ not_RB need_VB or_CC can_MD afford_VB a_DT $_$ 600_CD 700_CD media_NNS streamer_NN but_CC in_IN my_PRP$ case_NN i_FW use_VB it_PRP as_IN a_DT desktop_NN as_RB well_RB ._.
if_IN you_PRP have_VBP lots_NNS of_IN video_NN and_CC music_NN on_IN your_PRP$ home_NN computer/network_NN then_RB it_PRP 's_VBZ great_JJ as_IN a_DT streaming_NN device_NN with_IN optical_JJ and_CC hdmi_JJ output_NN ._.
but_CC as_IN a_DT stand_NN alone_RB rental_JJ device_NN for_IN movies/tv_NN shows_VBZ it_PRP is_VBZ is_VBZ quite_RB simply_RB appalling_JJ ._.
why_WRB ._.
limited_JJ selection_NN of_IN overpriced_JJ rubbish_JJ available_JJ ._.
disappointed_VBN in_IN apple_NN to_TO get_VB the_DT hardware_NN so_RB right_JJ but_CC the_DT software_NN so_RB poor_JJ ._.
and_CC this_DT is_VBZ from_IN me_PRP ,_, an_DT apple_NN fan_NN of_IN 20_CD +_CC years_NNS -LRB-_-LRB- yes_UH ,_, i_FW did_VBD use_VB to_TO sell_VB lisa_NN computers_NNS as_IN a_DT saturday_NNP job_NN ._. -RRB-_-RRB-
for_IN the_DT first_JJ time_NN in_IN my_PRP$ apple_NN user_NN experience_NN i_FW feel_VBP cheated_JJ ._.
i_LS wanted_VBD to_TO drop_VB cable_NN all_DT together_RB and_CC i_FW thought_VBN apple_NN tv_NN combined_VBN with_IN netfilx_NN and_CC sony_NN ps3_NN is_VBZ going_VBG to_TO be_VB my_PRP$ solution_NN out_IN of_IN the_DT handcuffs_NNS of_IN cable_NN tv_NN service_NN ._.
after_IN purchasing_VBG an_DT apple_NN tv_NN and_CC figuring_VBG out_RP that_IN you_PRP can_MD not_RB watch_VB cbs_NNS on_IN it_PRP means_VBZ that_IN it_PRP 's_VBZ not_RB a_DT viable_JJ solution_NN yet_RB ._.
the_DT options_NNS that_WDT are_VBP available_JJ to_TO apple_NN tv_NN users_NNS is_VBZ horrible_JJ ._.
the_DT movie_NN selections_NNS are_VBP pretty_RB bad_JJ also_RB in_IN my_PRP$ opinion_NN it_PRP 's_VBZ not_RB worth_JJ it_PRP to_TO buy_VB an_DT apple_NN tv_NN if_IN you_PRP already_RB have_VBP a_DT ps3_NN and_CC cable_NN tv_NN dvr_NN ._.
they_PRP do_VBP not_RB provide_VB a_DT option_NN to_TO what_WP is_VBZ already_RB out_IN there_RB i_FW 'm_VBP actually_RB thinking_VBG about_IN returning_VBG it_PRP since_IN it_PRP serves_VBZ no_DT purpose_NN to_TO my_PRP$ current_JJ media_NNS setup_NN ._.
5_CD hours_NNS 2_CD very_RB long_RB calls_VBZ into_IN apple_NN care_NN and_CC it_PRP is_VBZ finally_RB recognizing_VBG my_PRP$ itunes_NNS library_NN on_IN my_PRP$ macbook_NN pro_NN ._.
oh_UH ,_, the_DT excitement_NN begins_VBZ so_RB i_FW turn_VB on_RP avatar_NN ._.
about_IN 7_CD minutes_NNS in_IN i_FW have_VBP to_TO pause_VB the_DT movie_NN and_CC take_VB care_NN of_IN some_DT laundry_NN ._.
i_LS come_VB back_RB 10_CD minutes_NNS later_RB and_CC it_PRP appears_VBZ to_TO be_VB froze_VBN ._.
it_PRP wo_MD not_RB play_VB or_CC function_VB what_WP so_RB ever_RB ._.
i_LS had_VBD to_TO literally_RB pull_VB the_DT plug_NN to_TO restart_VB it_PRP ._.
after_IN it_PRP boots_NNS back_RB up_IN it_PRP no_RB longer_RB can_MD find_VB my_PRP$ itunes_NNS library_NN ._.
by_IN now_RB apple_NN care_NN is_VBZ closed_VBN ._.
i_LS have_VBP an_DT appointment_NN scheduled_VBN for_IN them_PRP to_TO contact_VB me_PRP tomorrow_NN ._.
i_LS am_VBP not_RB entirely_RB convinced_VBN that_IN i_FW am_VBP going_VBG to_TO be_VB keeping_VBG this_DT ._.
this_DT is_VBZ a_DT fail_VBP on_IN apples_NNS part_NN ._.
i_LS own_VB the_DT older_JJR apple_NN tv_NN which_WDT in_IN my_PRP$ opinion_NN is_VBZ a_DT better_JJR device_NN no_DT one_NN should_MD argue_VB with_IN me_PRP on_IN that_DT point_NN especially_RB when_WRB it_PRP comes_VBZ to_TO the_DT hardware_NN -LRB-_-LRB- the_DT smaller_JJR size_NN of_IN the_DT new_JJ one_CD will_MD not_RB be_VB a_DT big_JJ deal_NN -RRB-_-RRB- ._.
its_PRP$ essentially_RB a_DT cheaper_JJR device_NN without_IN a_DT hard_JJ drive_NN but_CC gives_VBZ you_PRP the_DT ability_NN to_TO tap_VB into_IN netflix_NN and_CC rent_VB tv_NN shows_NNS thats_VBZ just_RB software_NN which_WDT the_DT old_JJ apple_NN tv_NN will_MD not_RB be_VB allowed_VBN to_TO have_VB in_IN any_DT future_JJ updates_NNS apparently_RB while_IN i_FW like_IN the_DT idea_NN of_IN renting_VBG movies_NNS -LRB-_-LRB- where_WRB the_DT cost_NN of_IN buying_NN is_VBZ 3x_IN the_DT cost_NN of_IN renting_VBG you_PRP typically_RB only_RB need_VB to_TO watch_VB a_DT movie_NN once_RB -RRB-_-RRB- ._.
i_LS am_VBP not_RB sure_JJ if_IN i_FW am_VBP into_IN renting_VBG a_DT tv_NN show_NN which_WDT is_VBZ half_PDT the_DT price_NN of_IN buying_NN in_IN fact_NN if_IN you_PRP buy_VBP a_DT season_NN of_IN say_VB how_WRB i_FW met_VBD your_PRP$ mother_NN it_PRP would_MD end_VB up_RP costing_VBG less_JJR than_IN $_$ 1_CD ._.
30_CD per_IN episode_NN and_CC chances_NNS are_VBP you_PRP may_MD want_VB to_TO watch_VB the_DT same_JJ episode_NN more_RBR than_IN once_RB so_RB in_IN other_JJ words_NNS ,_, you_PRP have_VBP given_VBN me_PRP something_NN i_FW do_VBP n't_RB want_VB and_CC taken_VBN away_RB something_NN i_FW do_VBP want_VB ._.
if_IN i_FW want_VBP to_TO buy_VB tv_NN shows_NNS ,_, i_FW have_VBP to_TO buy_VB it_PRP on_IN my_PRP$ mac_NN and_CC stream_NN it_PRP to_TO the_DT apple_NN tv_NN which_WDT is_VBZ kind_NN of_IN back_RB to_TO square_VB one_CD again_RB to_TO be_VB honest_JJ ,_, i_FW understand_VBP why_WRB it_PRP continues_VBZ to_TO be_VB a_DT hobby_NN ._.
the_DT reason_NN is_VBZ simple_JJ apple_NN can_MD not_RB make_VB it_PRP anything_NN more_JJR than_IN that_DT unless_IN they_PRP negotiate_VBP better_JJR terms_NNS with_IN content_JJ providers_NNS who_WP are_VBP paranoid_JJ about_IN cannibalizing_VBG their_PRP$ existing_VBG revenue_NN streams_NNS with_IN networks_NNS and_CC dvd_NN sales_NNS as_IN a_DT device_NN i_FW think_VB the_DT original_JJ apple_NN tv_NN is_VBZ perfect_JJ actually_RB the_DT key_JJ limitation_NN is_VBZ content_JJ availability_NN ,_, content_JJ pricing_NN ,_, and_CC storage_NN ._.
storage_NN is_VBZ not_RB about_IN the_DT gigabites_NNS it_PRP came_VBD with_IN ,_, but_CC why_WRB i_FW need_VBP to_TO store_VB anything_NN locally_RB at_IN all_DT ._.
if_IN i_FW is_VBZ allowed_VBN to_TO purchase_VB the_DT content_NN on_IN my_PRP$ account_NN and_CC have_VBP it_PRP streamed_VBD to_TO me_PRP whenever_WRB i_FW wanted_VBD to_TO ,_, then_RB thats_VBZ a_DT great_JJ deal_NN ._.
but_CC i_FW would_MD need_VB to_TO have_VB all_DT content_NN available_JJ at_IN prices_NNS that_WDT are_VBP lower_JJR than_IN the_DT cost_NN of_IN dvds_NNS for_IN movies_NNS -LRB-_-LRB- essentially_RB you_PRP are_VBP cutting_VBG all_PDT the_DT middle_JJ men_NNS -RRB-_-RRB- ,_, and_CC be_VB able_JJ to_TO purchase_VB all_DT tv_NN shows_VBZ as_IN they_PRP air_VBP on_IN the_DT local_JJ networks_NNS or_CC give_VB me_PRP the_DT option_NN to_TO subscription_NN deals_NNS for_IN some_DT content_JJ etc_NN its_PRP$ a_DT case_NN of_IN chicken_NN and_CC the_DT egg_NN you_PRP can_MD not_RB have_VB a_DT golden_JJ egg_NN unless_IN the_DT chicken_NN of_IN the_DT entertainment_NN industry_NN -LRB-_-LRB- studios_NNS -RRB-_-RRB- is_VBZ willing_JJ to_TO lay_VB that_DT egg_NN and_CC embrace_VB this_DT new_JJ age_NN of_IN digital_JJ content_NN i_FW just_RB wish_VB that_IN the_DT usb_NN port_NN on_IN the_DT old_JJ apple_NN tv_NN had_VBD some_DT use_NN ._.
i_LS would_MD love_VB to_TO attach_VB a_DT hard_JJ drive_NN to_TO it_PRP so_RB i_FW do_VBP n't_RB have_VB to_TO worry_VB about_IN managing_VBG storage_NN i_FW do_VBP not_RB want_VB my_PRP$ mac_NN to_TO have_VB all_DT of_IN this_DT content_NN on_IN its_PRP$ hard_JJ drive_NN i_FW am_VBP maxed_VBN out_RP as_IN it_PRP is_VBZ ._.
still_RB cant_JJ find_VB any_DT good_JJ reason_NN to_TO buy_VB this_DT and_CC i_FW am_VBP an_DT apple_NN fan_NN ._.
i_LS will_MD probably_RB look_VB at_IN the_DT roku_NN box_NN or_CC the_DT boxee_NN box_NN ._.
i_LS need_MD local_JJ storage_NN to_TO use_VB an_DT apple_NN tv_NN ._.
i_FW hate_VBP the_DT new_JJ design_NN and_CC features_NNS and_CC so_RB do_VB many_JJ of_IN the_DT users_NNS i_FW talked_VBN with_IN ._.
