but_CC it_PRP ._.
s_NNS more_JJR than_IN that_DT ._.
i_LS don_VB ._.
t_NN like_IN to_TO lose_VB a_DT day_NN without_IN listening_VBG to_TO atleast_VB 1_CD tune_NN of_IN my_PRP$ playlist_NN ._.
sort_NN of_IN completes_VBZ my_PRP$ day_NN ._.
this_DT ipod_NN is_VBZ a_DT swanky_JJ little_JJ arm_NN candy_NN which_WDT carries_VBZ an_DT entire_JJ world_NN of_IN media_NNS ._.
i_LS got_VBD my_PRP$ nano_NN 5_CD for_IN christmas_NNS this_DT is_VBZ probably_RB the_DT 2nd_JJ best_JJS ipod_NN ,_, next_JJ to_TO the_DT ipod_NN touch_NN ._.
it_PRP 's_VBZ light_JJ ,_, easy_JJ to_TO use_VB and_CC it_PRP 's_VBZ great_JJ if_IN your_PRP$ clumsy_JJ like_IN me_PRP ._.
the_DT video_NN camera_NN quality_NN is_VBZ amazing_JJ ._.
it_PRP 's_VBZ fairly_RB easy_JJ to_TO keep_VB clean_JJ ,_, does_VBZ not_RB smudge_VB to_TO easily_RB ._.
the_DT only_JJ problem_NN i_FW had_VBD with_IN mine_NN is_VBZ the_DT headphone_NN jack_NN stopped_VBD working_VBG ,_, but_CC it_PRP is_VBZ fixed_VBN easily_RB and_CC never_RB happened_VBD again_RB it_PRP has_VBZ the_DT cover_NN flow_NN selection_NN which_WDT i_FW love_NN using_VBG ._.
i_LS had_VBD the_DT 1st_JJ generation_NN nano_NN ,_, and_CC that_DT is_VBZ a_DT nice_JJ touch_NN ._.
when_WRB recording_VBG you_PRP can_MD turn_VB it_PRP any_DT way_NN you_PRP 'd_MD like_VB ._.
bigger_JJR screen_NN which_WDT is_VBZ also_RB great_JJ i_FW strongly_RB recommend_VB the_DT nano_NN 5_CD for_IN first_JJ time_NN ipod_NN buyers_NNS ,_, and_CC consumers_NNS who_WP want_VBP an_DT excellent_JJ device_NN ._.
god_NN ,_, jesus_NN christ_NN ,_, is_VBZ number_NN one_CD ._.
he_PRP always_RB give_VBP me_PRP good_JJ and_CC never_RB bad_JJ ._.
this_DT ipod_NN is_VBZ the_DT best_JJS that_WDT i_FW have_VBP had_VBN so_RB far_RB ._.
i_LS used_VBN to_TO have_VB the_DT 160_CD gigabyte_NN classic_JJ model_NN ,_, however_RB ,_, it_PRP did_VBD not_RB have_VB the_DT beautiful_JJ pink_JJ color_NN ,_, the_DT radio_NN player_NN ,_, nor_CC any_DT of_IN the_DT other_JJ cute_JJ and_CC tiny_JJ functions_NNS ._.
you_PRP just_RB have_VBP to_TO own_VB both_DT of_IN the_DT items_NNS to_TO realize_VB that_IN the_DT classic_JJ ,_, though_IN able_JJ to_TO hold_VB much_RB ,_, is_VBZ too_RB bulky_JJ ._.
with_IN the_DT ipod_NN nano_NN -LRB-_-LRB- 5th_NN generation_NN -RRB-_-RRB- ,_, you_PRP eliminate_VBP much_JJ waste_NN ._.
people_NNS may_MD tend_VB to_TO consider_VB me_PRP sensitive_JJ because_IN i_FW am_VBP a_DT guy_NN who_WP has_VBZ such_PDT a_DT tiny_JJ and_CC cute_JJ device_NN ._.
however_RB ,_, i_FW am_VBP the_DT one_NN who_WP will_MD be_VB using_VBG the_DT device_NN and_CC live_VB with_IN it_PRP ._.
if_IN i_FW do_VBP it_PRP for_IN others_NNS ,_, then_RB i_FW would_MD not_RB be_VB happy_JJ ._.
i_LS might_MD be_VB popular_JJ ,_, but_CC i_FW would_MD lose_VB out_RP on_IN the_DT real_JJ joy_NN of_IN fulfilling_VBG my_PRP$ needs_NNS ._.
so_RB ,_, no_DT matter_NN what_WDT i_FW say_VBP here_RB about_IN the_DT cutie_NN pie_NN pink_JJ ipod_NN nano_NN 5th_NN generation_NN ,_, make_VB your_PRP$ own_JJ choice_NN ._.
go_VB through_IN all_PDT the_DT models_NNS at_IN the_DT apple_NN store_NN if_IN you_PRP have_VBP to_TO ,_, but_CC be_VB sure_JJ it_PRP is_VBZ what_WP you_PRP want_VBP and_CC not_RB for_IN show_NN ._.
sure_RB ,_, apple_NN is_VBZ the_DT most_RBS recognized_VBN ._.
zune_NN may_MD be_VB bulky_JJ and_CC ugly_JJ to_TO me_PRP ,_, but_CC who_WP cares_VBZ ._.
go_VB get_VB one_CD if_IN that_DT is_VBZ what_WP you_PRP really_RB want_VBP ._.
now_RB down_RB to_TO my_PRP$ review_NN of_IN the_DT ipod_NN ,_, here_RB ._.
i_LS have_VBP had_VBD the_DT chance_NN to_TO take_VB this_DT ipod_NN on_IN the_DT road_NN with_IN me_PRP as_RB well_RB as_IN keep_VB it_PRP at_IN home_NN ._.
it_PRP is_VBZ an_DT additional_JJ component_NN that_IN you_PRP have_VBP to_TO account_VB for_IN ._.
i_LS had_VBD to_TO fit_VB everything_NN into_IN my_PRP$ limited_JJ two_CD pocket_NN jeans_NNS ._.
because_IN i_FW only_RB had_VBD room_NN if_IN i_FW put_VBD everything_NN in_IN one_CD of_IN the_DT pocket_NN ,_, it_PRP ended_VBD up_RP scratching_VBG the_DT screen_NN a_DT little_JJ ._.
both_DT my_PRP$ ipod_NN and_CC my_PRP$ camera_NN suffered_VBD ._.
bringing_VBG these_DT items_NNS along_IN is_VBZ not_RB worth_JJ it_PRP ._.
life_NN is_VBZ better_RBR when_WRB you_PRP share_VBP it_PRP with_IN your_PRP$ love_NN ones_NNS ._.
that_DT is_VBZ what_WP i_FW have_VBP learned_VBN from_IN my_PRP$ short_JJ vacation_NN ._.
i_LS have_VBP learned_VBN that_IN when_WRB your_PRP$ love_NN is_VBZ far_RB away_RB ,_, everything_NN is_VBZ no_DT fun_NN ._.
everything_NN is_VBZ great_JJ ._.
if_IN sound_NN ,_, multia_JJ media_NNS playback_NN ,_, ability_NN to_TO customize_VB your_PRP$ catalog_NN and_CC content_NN ,_, as_RB well_RB as_IN looks_VBZ count_NN ,_, then_RB this_DT device_NN will_MD surely_RB satisfy_VB you_PRP and_CC your_PRP$ crowd_NN for_IN a_DT long_JJ time_NN ._.
the_DT ipod_NN nano_NN 5g_NN is_VBZ so_RB fare_VB the_DT best_JJS portable_JJ media_NNS player_NN i_FW 've_VBP had_VBN loaded_VBN up_RP with_IN all_PDT the_DT cool_JJ extras_NNS like_IN rotatable_JJ games_NNS ,_, video_NN camera_NN with_IN effects_NNS ,_, great_JJ lcd_NN screen_NN and_CC all_DT extra_JJ features_NNS ._.
i_LS recommended_VBD this_DT pmp_NN for_IN everyone_NN it_PRP is_VBZ so_RB coooooooooooooooooool_JJ ._.
this_DT product_NN is_VBZ great_JJ ._.
it_PRP fits_VBZ anywhere_RB pockets_NNS ,_, purses_NNS ,_, backpack_NN and_CC it_PRP 's_VBZ light_JJ and_CC portable_JJ ._.
the_DT rounded_VBN shape_NN of_IN this_DT ipod_NN allows_VBZ you_PRP to_TO easily_RB grasp_VB it_PRP and_CC not_RB slip_NN ._.
the_DT screen_NN is_VBZ not_RB as_IN anti_JJ glare_NN and_CC the_DT screen_NN is_VBZ quite_RB small_JJ ,_, but_CC other_JJ than_IN that_DT ,_, it_PRP 's_VBZ a_DT great_JJ ipod_NN ._.
if_IN you_PRP want_VBP to_TO buy_VB an_DT ipod_NN with_IN nice_JJ features_NNS ,_, sleek_JJ design_NN and_CC is_VBZ light_JJ and_CC portable_JJ ,_, then_RB the_DT ipod_NN nano_NN is_VBZ the_DT perfect_JJ ipod_NN for_IN you_PRP ._.
the_DT font_NN size_NN can_MD be_VB changed_VBN ,_, thus_RB allowing_VBG people_NNS with_IN poor_JJ eyesights_NNS to_TO read_VB without_IN any_DT issues_NNS ._.
there_EX 's_VBZ also_RB a_DT voice_NN feature_NN that_WDT allows_VBZ the_DT ipod_NN to_TO speak_VB to_TO you_PRP ._.
i_LS bought_VBD this_DT ,_, and_CC loved_VBD it_PRP ._.
definately_RB worth_IN the_DT money_NN ._.
some_DT people_NNS might_MD perfer_VB the_DT 3rd_JJ generation_NN shape_NN ,_, but_CC this_DT shape_NN fitted_VBD extremely_RB well_RB in_IN the_DT palm_NN of_IN my_PRP$ hands_NNS ,_, and_CC it_PRP is_VBZ easier_JJR to_TO grasp_VB ._.
basically_RB ,_, this_DT ipod_NN has_VBZ sleek_JJ designs_NNS ,_, a_DT nice_JJ range_NN of_IN colors_NNS and_CC great_JJ features_NNS ._.
buy_VB it_PRP ._.
you_PRP 'll_MD heart_RB it_PRP ._.
this_DT is_VBZ definitely_RB the_DT best_JJS ipod_NN i_FW 've_VBP ever_RB owned_VBN ._.
i_LS have_VBP an_DT iphone_NN so_RB i_FW was_VBD not_RB too_RB sure_JJ if_IN i_FW would_MD want_VB another_DT ipod_NN ,_, but_CC after_IN having_VBG this_DT little_JJ guy_NN and_CC using_VBG it_PRP to_TO work_VB out_RP i_FW do_VBP n't_RB think_VB i_FW 'll_MD ever_RB use_VB my_PRP$ iphone_NN while_IN i_FW work_VB out_RP again_RB because_IN this_DT thing_NN is_VBZ so_RB incredibly_RB small_JJ ,_, thin_JJ ,_, and_CC light_NN ._.
the_DT addition_NN of_IN an_DT fm_NN radio_NN is_VBZ also_RB fantastic_JJ because_IN i_FW love_NN switching_NN to_TO the_DT radio_NN sometimes_RB ,_, or_CC if_IN you_PRP 're_VBP on_IN a_DT treadmill_NN ,_, bike_NN ,_, etc_FW at_IN the_DT gym_NN then_RB you_PRP can_MD tune_VB this_DT guy_NN to_TO the_DT gym_NN televisions_NNS ,_, which_WDT is_VBZ phenomenal_JJ ._.
the_DT ui_NN is_VBZ so_RB smooth_JJ and_CC beautiful_JJ and_CC the_DT accelerometer_NN is_VBZ ,_, dare_VB i_FW say_VBP it_PRP ,_, better_JJR and_CC faster_JJR than_IN the_DT iphone_NN 's_POS -LRB-_-LRB- but_CC it_PRP does_VBZ not_RB have_VB all_PDT the_DT data_NNS to_TO compute_VB that_IN the_DT iphone_NN does_VBZ -RRB-_-RRB- ._.
the_DT video_NN sensor_NN is_VBZ at_IN a_DT little_JJ bit_NN of_IN an_DT awkward_JJ place_NN on_IN the_DT back_NN -LRB-_-LRB- right_NN where_WRB the_DT hand_NN would_MD sit_VB naturally_RB -RRB-_-RRB- ,_, but_CC that_DT 's_VBZ definitely_RB not_RB a_DT deal_NN breaker_NN ._.
the_DT speaker_NN and_CC the_DT audio_JJ playback_NN without_IN headphones_NNS are_VBP surprisingly_RB good_JJ ._.
i_LS played_VBD some_DT john_NN mayer_NN in_IN my_PRP$ bedroom_NN and_CC had_VBD to_TO turn_VB it_PRP down_RB because_IN it_PRP is_VBZ too_RB loud_JJ -LRB-_-LRB- but_CC in_IN a_DT relatively_RB quiet_JJ environment_NN -RRB-_-RRB- ._.
this_DT is_VBZ an_DT amazing_JJ little_JJ device_NN and_CC i_FW highly_RB recommend_VB it_PRP to_TO anyone_NN who_WP is_VBZ thinking_VBG about_IN their_PRP$ first_JJ ipod_NN or_CC replacing_VBG and_CC old_JJ ipod_NN or_CC wanting_VBG something_NN a_DT little_JJ less_JJR cumbersome_JJ than_IN the_DT iphone_NN at_IN the_DT gym_NN ._.
i_LS like_IN it_PRP but_CC it_PRP can_MD still_RB be_VB improved_VBN ._.
i_LS bought_VBD a_DT the_DT silver_NN one_CD of_IN this_DT product_NN line_NN ._.
the_DT device_NN looks_VBZ shiny_JJ polished_JJ and_CC it_PRP has_VBZ the_DT neat_JJ clean_JJ looking_VBG among_IN any_DT other_JJ mp3_NN player_NN the_DT screen_NN ._.
it_PRP is_VBZ bright_JJ or_CC should_MD i_FW say_VBP it_PRP 's_VBZ over_IN powered_VBN by_IN brightness_NN ._.
since_IN at_IN just_RB 10_CD %_NN brightness_NN it_PRP would_MD is_VBZ enough_RB for_IN me_PRP to_TO view_VB the_DT display_NN and_CC going_VBG at_IN 100_CD %_NN brightness_NN would_MD burn_VB your_PRP$ eyes_NNS and_CC could_MD be_VB your_PRP$ flashlight_NN in_IN dark_JJ room_NN ._.
imagine_VB that_DT 's_VBZ how_WRB bright_JJ the_DT screen_NN is_VBZ ._.
beside_IN of_IN that_DT what_WDT i_FW love_VBP about_IN this_DT display_NN is_VBZ how_WRB crisp_JJ and_CC sharp_JJ it_PRP is_VBZ you_PRP wo_MD n't_RB experience_VB any_DT blurred_VBN text_NN or_CC images_NNS so_RB does_VBZ video_NN 's_POS or_CC umm_JJ not_RB unless_IN you_PRP downloaded_VBD a_DT real_JJ blurred_VBN down_RP size_NN image_NN unibody_NN or_CC the_DT device_NN itself_PRP ._.
in_IN any_DT color_NN you_PRP get_VBP polished_VBN design_NN like_IN a_DT glossy_JJ shiny_JJ device_NN made_VBN of_IN aluminum_NN this_DT is_VBZ pretty_RB useful_JJ from_IN scratches_NNS but_CC kinda_VBP a_DT cons_NNS for_IN the_DT polished_JJ display_NN since_IN the_DT whole_JJ device_NN itself_PRP is_VBZ polished_VBN ._.
the_DT screen_NN is_VBZ prone_JJ to_TO smudges_NNS and_CC finger_NN prints_NNS getting_VBG a_DT screen_NN protector_NN would_MD solve_VB this_DT problem_NN ._.
the_DT good_JJ thing_NN in_IN this_DT design_NN it_PRP 's_VBZ not_RB a_DT cheap_JJ looking_VBG product_NN even_RB from_IN the_DT previous_JJ ipod_NN 's_POS it_PRP never_RB looked_VBD cheap_JJ ._.
overall_JJ i_FW love_VBP the_DT design_NN for_IN me_PRP there_EX 's_VBZ nothing_NN wrong_JJ with_IN it_PRP the_DT speaker_NN ._.
do_VBP n't_RB expect_VB the_DT speaker_NN would_MD be_VB your_PRP$ amplifier_NN or_CC will_MD be_VB your_PRP$ portable_JJ speaker_NN if_IN you_PRP want_VBP background_NN music_NN while_IN having_VBG conversation_NN cause_VB it_PRP 's_VBZ not_RB powerful_JJ as_IN mobile_JJ phone_NN speakers_NNS ._.
would_MD be_VB useful_JJ as_IN an_DT alarm_NN speaker_NN if_IN you_PRP can_MD wake_VB easily_RB or_CC your_PRP$ ipod_NN will_MD keep_VB beeping_VBG the_DT whole_JJ day_NN and_CC your_PRP$ super_JJ late_JJ in_IN your_PRP$ work_NN ._.
speaker_NN somehow_RB useful_JJ somehow_RB not_RB video_JJ cam_NN ,_, let_VBD clear_JJ this_DT out_IN it_PRP 's_VBZ only_RB a_DT video_NN cam_NN there_EX is_VBZ no_DT capturing_VBG feature_NN for_IN images_NNS maybe_RB because_IN apple_NN decide_VBP to_TO add_VB this_DT feature_NN in_IN the_DT 6th_JJ gen_NN nano_NN ,_, as_IN usual_JJ ._.
the_DT video_NN cam_FW i_FW pretty_RB impressive_JJ useful_JJ and_CC record_JJ video_NN clearly_RB in_IN sunny_JJ and_CC daylight_NN condition_NN because_IN in_IN night_NN your_PRP$ screen_NN would_MD turn_VB black_JJ as_IN you_PRP can_MD not_RB see_VB anything_NN using_VBG in_IN dark_JJ areas_NNS or_CC night_NN there_EX is_VBZ no_DT night_NN mode_NN so_IN you_PRP just_RB get_VB a_DT video_NN cam_NN ._.
for_IN me_PRP it_PRP 's_VBZ useful_JJ addition_NN for_IN an_DT mp3_NN player_NN reason_NN it_PRP 's_VBZ worth_JJ it_PRP mp3_JJ quality_NN or_CC music_NN quality_NN ,_, it_PRP deliver_VBP the_DT pro_JJ quality_NN and_CC it_PRP somehow_RB reduces_VBZ the_DT buzzing_VBG and_CC it_PRP enhance_VBP the_DT clarity_NN comparing_VBG from_IN other_JJ mp3_NN players_NNS it_PRP 's_VBZ like_IN the_DT quality_NN you_PRP get_VBP from_IN all_DT iphone_NN and_CC ipod_NN products_NNS i_FW recommended_VBN getting_VBG and_CC pairing_VBG dr_NN ._.
dre_NN earphone_NN 's_POS which_WDT cost_VBD the_DT more_JJR than_IN this_DT but_CC offers_VBZ the_DT maximum_NN mp3_NN set_VBD it_PRP 's_VBZ like_IN it_PRP 's_VBZ a_DT must_MD have_VB to_TO complete_VB your_PRP$ music_NN experience_NN cause_VB it_PRP sounds_VBZ like_IN high_JJ definition_NN in_IN your_PRP$ ears_NNS like_IN the_DT singer_NN is_VBZ singing_NN in_IN front_NN of_IN you_PRP that_WDT could_MD be_VB possible_JJ using_VBG dr_NN ._.
dre_NN tour_NN earphone_NN 's_POS ._.
although_IN the_DT headset_NN comes_VBZ with_IN the_DT ipod_NN is_VBZ fine_JJ but_CC it_PRP does_VBZ n't_RB deliver_VB the_DT sound_NN as_IN what_WP dr_NN ._.
dre_NN 's_POS earphone_NN offers_NNS and_CC sometimes_RB it_PRP 's_VBZ uncomfortable_JJ for_IN ears_NNS cause_VBP the_DT headset_NN came_VBD with_IN the_DT ipod_NN is_VBZ wearing_VBG off_RP all_PDT the_DT time_NN for_IN me_PRP the_DT capacity_NN ,_, 8gb_JJ and_CC 16gb_JJ ranges_NNS is_VBZ huge_JJ and_CC wo_MD n't_RB easily_RB be_VB filled_VBN so_IN it_PRP 's_VBZ enough_JJ and_CC pretty_RB much_RB plenty_JJ newer_JJR additions_NNS feature_VBP from_IN previous_JJ ipod_NN nano_NN video_NN cam_NN fm_NN radio_NN voiceover_NN ._.
it_PRP is_VBZ something_NN like_IN a_DT narrator_NN which_WDT tells_VBZ you_PRP the_DT title_NN of_IN the_DT song_NN and_CC artist_NN ._.
it_PRP 's_VBZ like_IN the_DT ipod_NN is_VBZ speaking_VBG ._.
pedometer_NN ._.
for_IN jogging_NN or_CC walking_VBG recording_VBG feature_NN which_WDT tells_VBZ you_PRP how_WRB far_RB you_PRP walked_VBD from_IN where_WRB you_PRP activate_VBP it_PRP and_CC you_PRP would_MD find_VB more_RBR impressive_JJ feature_NN after_IN you_PRP have_VBP the_DT device_NN bottom_NN line_NN it_PRP 's_VBZ worth_JJ what_WP you_PRP pay_VBP for_IN ,_, long_RB lasting_VBG device_NN ._.
strong_JJ durable_JJ and_CC reliable_JJ ._.
ultra_NN fast_RB performance_NN great_JJ design_NN ._.
totally_RB worth_JJ for_IN what_WP your_PRP$ pay_NN for_IN but_CC for_IN some_DT it_PRP would_MD be_VB heavy_JJ in_IN your_PRP$ pocket_NN i_FW recommend_VB having_VBG an_DT ipod_NN if_IN you_PRP are_VBP really_RB a_DT music_NN lover_NN you_PRP live_VBP in_IN this_DT world_NN to_TO listen_VB to_TO music_NN then_RB do_VBP not_RB think_VB any_DT other_JJ product_NN range_NN other_JJ than_IN ipod_NN ._.
and_CC having_VBG dr_NN ._.
dre_NN earphone_NN is_VBZ perfect_JJ match_NN for_IN this_DT device_NN it_PRP 's_VBZ like_IN the_DT ultimate_JJ music_NN set_VBN in_IN your_PRP$ ears_NNS ._.
and_CC you_PRP pick_VBP the_DT color_NN you_PRP love_VBP ._.
it_PRP 's_VBZ great_JJ works_NNS great_JJ and_CC almost_RB perfect_JJ ._.
its_PRP$ very_RB very_RB thin_JJ ._.
my_PRP$ old_JJ samsung_NN is_VBZ horrible_JJ ,_, so_RB i_FW had_VBD to_TO buy_VB an_DT ipod_NN because_IN all_DT my_PRP$ music_NN and_CC videos_NNS worked_VBD with_IN itunes_NNS very_RB well_RB ._.
its_PRP$ small_JJ ,_, its_PRP$ even_RB got_VBD a_DT video_NN camera_NN ._.
its_PRP$ got_VBN games_NNS and_CC lots_NNS of_IN cool_JJ gadgets_NNS for_IN working_VBG out_RP ,_, calendars_NNS ,_, alarm_NN clocks_NNS ,_, a_DT cool_JJ menu_NN system_NN ,_, and_CC here_RB 's_POS my_PRP$ favorite_JJ part_NN ,_, you_PRP dont_VBP even_RB need_VB headphones_NNS ._.
there_EX is_VBZ a_DT bult_NN in_IN speaker_NN ._.
the_DT screen_NN is_VBZ just_RB gigantic_JJ ._.
its_PRP$ amazing_JJ what_WP apple_NN did_VBD to_TO this_DT ipod_NN ._.
this_DT is_VBZ a_DT great_JJ product_NN ,_, however_RB ,_, you_PRP might_MD need_VB the_DT 16gb_JJ because_IN i_FW regret_NN getting_VBG the_DT 8gb_JJ because_IN im_NN running_VBG low_JJ on_IN space_NN ._.
if_IN you_PRP have_VBP lots_NNS of_IN videos_NNS and_CC songs_NNS ,_, get_VB the_DT 16gb_NN ._.
there_EX are_VBP a_DT few_JJ downsides_NNS though_IN ._.
the_DT control_NN buttons_NNS are_VBP very_RB sensitive_JJ ,_, and_CC sometimes_RB annoying_JJ ._.
the_DT screen_NN can_MD get_VB dirty_JJ so_RB buying_VBG a_DT protector_NN case_NN is_VBZ recommended_VBN ._.
i_LS ran_VBD into_IN a_DT problem_NN in_IN the_DT beginning_NN of_IN corrupting_VBG the_DT ipod_NN ,_, but_CC i_FW found_VBN out_IN that_IN you_PRP need_VBP to_TO eject_VB your_PRP$ ipod_NN before_IN disconnecting_VBG it_PRP ._.
a_DT great_JJ product_NN ._.
i_LS do_VBP recommend_VB this_DT product_NN ._.
this_DT mp3_NN player_NN is_VBZ almost_RB worth_JJ it_PRP just_RB for_IN the_DT excellent_JJ camera_NN ,_, this_DT camera_NN has_VBZ auto_NN focus_NN ,_, x_CC ray_NN -LRB-_-LRB- for_IN you_PRP sicko_VBP 's_POS lol_NN -RRB-_-RRB- ,_, and_CC lots_NNS of_IN other_JJ features_NNS -LRB-_-LRB- everything_NN else_RB is_VBZ in_IN the_DT pro_JJ and_CC con_JJ thing_NN ._.
i_LS just_RB got_VBD the_DT ipod_NN nano_NN a_DT week_NN ago_RB ,_, and_CC so_RB far_RB i_FW am_VBP very_RB pleased_JJ ._.
it_PRP not_RB only_RB has_VBZ good_JJ music_NN and_CC video_NN playback_NN ,_, but_CC it_PRP now_RB has_VBZ a_DT video_NN camera_NN ._.
i_LS have_VBP already_RB taken_VBN several_JJ videos_NNS ._.
though_IN the_DT video_NN camera_NN certainly_RB is_VBZ not_RB professional_JJ quality_NN ,_, it_PRP 's_VBZ good_JJ for_IN anyone_NN looking_VBG to_TO make_VB a_DT youtube_NN video_NN ._.
unfortunately_RB ,_, apple_NN decided_VBD to_TO place_VB it_PRP right_RB where_WRB i_FW tend_VB to_TO hold_VB the_DT ipod_NN ,_, so_RB i_FW have_VBP to_TO make_VB a_DT conscious_JJ effort_NN not_RB to_TO hold_VB it_PRP there_RB ._.
for_IN some_DT reason_NN ,_, this_DT camera_NN can_MD not_RB take_VB photos_NNS either_CC ,_, which_WDT is_VBZ a_DT bit_NN of_IN a_DT disappointment_NN ._.
overall_RB ,_, i_FW am_VBP pleased_VBN with_IN the_DT camera_NN ,_, though_RB ._.
it_PRP also_RB has_VBZ a_DT good_JJ radio_NN ,_, with_IN the_DT option_NN of_IN live_JJ pause_NN ,_, which_WDT can_MD be_VB useful_JJ if_IN you_PRP 're_VBP in_IN the_DT middle_NN of_IN your_PRP$ favorite_JJ song_NN and_CC need_VB to_TO go_VB to_TO the_DT bathroom_NN or_CC something_NN ._.
overall_RB ,_, i_FW am_VBP very_RB pleased_JJ with_IN my_PRP$ ipod_NN ._.
i_LS have_VBP an_DT ipod_NN classic_NN ,_, but_CC wanted_VBD something_NN that_IN i_FW could_MD carry_VB around_RP everywhere_RB ._.
this_DT is_VBZ an_DT awesome_JJ machine_NN for_IN that_DT purpose_NN ._.
i_FW love_VBP it_PRP ._.
i_FW love_VBP my_PRP$ new_JJ ipod_NN nano_NN ._.
i_LS highly_RB recommend_VB this_DT product_NN to_TO those_DT who_WP do_VBP not_RB want_VB an_DT ipod_NN touch_NN or_CC an_DT iphone_NN ,_, but_CC want_VBP a_DT decent_JJ mp3_NN player_NN ._.
the_DT ipod_NN nano_NN fit_VBP this_DT role_NN a_DT long_JJ time_NN ago_RB ,_, but_CC now_RB the_DT 5g_NN has_VBZ much_RB more_RBR ._.
functions_NNS and_CC navigation_NN through_IN various_JJ menus_NNS and_CC operations_NNS intuitive_JJ ._.
i_LS regularly_RB carry_VB this_DT camera_NN in_IN one_CD of_IN my_PRP$ classes_NNS where_WRB students_NNS learn_VBP evaluation_NN techniques_NNS ._.
i_LS love_VBP the_DT ability_NN to_TO capture_VB a_DT short_JJ sequence_NN demonstrating_VBG the_DT proper_JJ technique_NN and_CC quickly_RB upload_VB it_PRP to_TO a_DT server_NN or_CC website_NN for_IN the_DT entire_JJ class_NN to_TO use_VB ._.
for_IN my_PRP$ needs_NNS ,_, the_DT perfect_JJ combination_NN of_IN size_NN and_CC performance_NN ._.
buy_VB it_PRP ._.
http_NN /_: /_: www_NN ._.
ipod_NN depot_NN ._.
com_NN has_VBZ some_DT good_JJ prices_NNS ._.
i_FW 've_VBP had_VBD my_PRP$ fair_JJ share_NN of_IN ipods_NNS ,_, 9_CD to_TO be_VB exact_JJ ,_, all_DT nanos_NNS down_IN the_DT the_DT 2nd_JJ generation_NN ,_, this_DT one_CD has_VBZ to_TO be_VB the_DT best_JJS by_IN far_RB ._.
i_FW is_VBZ so_RB excited_VBN when_WRB i_FW saw_VBD it_PRP came_VBD in_IN so_RB many_JJ colors_NNS for_IN the_DT same_JJ price_NN and_CC it_PRP takes_VBZ videos_NNS ._.
everythings_NNS great_JJ about_IN it_PRP besides_IN the_DT face_NN that_IN it_PRP takes_VBZ a_DT genius_NN to_TO upload_VB the_DT videos_NNS on_IN to_TO your_PRP$ pc_NN ,_, and_CC it_PRP comes_VBZ in_IN mp4_NN format_NN ,_, which_WDT is_VBZ weird_JJ on_IN pc_NN 's_POS ._.
it_PRP also_RB doesnt_VBP take_VB pictures_NNS ,_, which_WDT is_VBZ deppressing_VBG ._.
i_LS chose_VBD the_DT nano_NN over_IN the_DT itouch_NN because_IN of_IN the_DT size_NN ,_, and_CC the_DT fact_NN that_IN i_FW would_MD never_RB use_VB most_JJS of_IN the_DT game_NN and_CC video_NN features_NNS on_IN the_DT itouch_NN ._.
i_LS love_VBP the_DT new_JJ size_NN ,_, it_PRP fits_VBZ perfectly_RB into_IN a_DT back_RB pocket_NN ._.
the_DT new_JJ fm_NN radio_NN feature_NN is_VBZ great_JJ ,_, although_IN i_FW have_VBP difficulty_NN getting_VBG reception_NN for_IN many_JJ stations_NNS that_WDT i_FW usually_RB have_VBP no_DT problem_NN with_IN on_IN other_JJ fm_NN radios_NNS ._.
the_DT battery_NN life_NN is_VBZ not_RB the_DT greatest_JJS it_PRP lasts_VBZ a_DT good_JJ work_NN day_NN ,_, but_CC i_FW have_VBP to_TO stop_VB and_CC re_VB charge_NN after_IN about_IN 10_CD hours_NNS of_IN use_NN ._.
i_FW 've_VBP also_RB found_VBN that_IN you_PRP can_MD not_RB actually_RB use_VB the_DT ipod_NN while_IN it_PRP 's_VBZ charging_VBG ._.
i_LS found_VBD it_PRP a_DT little_JJ weird_JJ that_IN you_PRP can_MD shoot_VB video_NN on_IN it_PRP ,_, but_CC can_MD not_RB take_VB still_RB pictures_NNS ._.
you_PRP can_MD store_VB pictures_NNS on_IN the_DT nano_NN ,_, but_CC can_MD not_RB take_VB them_PRP seems_VBZ like_IN apple_NN could_MD have_VB taken_VBN it_PRP a_DT little_JJ further_JJ there_EX ._.
the_DT video_JJ quality_NN is_VBZ surprisingly_RB pretty_RB decent_JJ considering_VBG the_DT size_NN of_IN the_DT nano_NN ._.
sound_JJ quality_NN is_VBZ excellent_JJ as_IN usual_JJ with_IN apple_NN products_NNS ._.
overall_JJ i_FW 'm_VBP pretty_RB happy_JJ with_IN my_PRP$ purchase_NN ,_, but_CC there_EX are_VBP a_DT few_JJ things_NNS i_FW think_VBP can_MD be_VB improved_VBN ._.
real_JJ nice_JJ new_JJ features_NNS but_CC having_VBG just_RB bought_VBN my_PRP$ ipod_NN less_JJR than_IN a_DT year_NN ago_RB ,_, i_FW wish_NN i_FW could_MD at_IN least_JJS get_VB some_DT credit_NN towards_IN the_DT new_JJ more_JJR advanced_JJ ipod_NN ;_: gail_NN a_DT href_NN http_NN /_: /_: dietinstitute_NN ._.
net/2009/08_NN /_: gail_NN slim_JJ /_: slim_JJ /_: a_DT ._.
ok_JJ camera_NN no_DT purpose_NN in_IN the_DT cover_NN flow_NN to_TO confusing_VBG when_WRB you_PRP tilt_VBP it_PRP cause_VB it_PRP panics_VBZ ._.
the_DT voices_NNS sounds_VBZ like_IN shes_NNS constipated_VBN ._.
if_IN you_PRP do_VBP not_RB need_VB the_DT video_NN ,_, stick_NN with_IN ur_NN old_JJ ipod_NN ._.
battery_NN life_NN isterrible_NN ._.
i_FW is_VBZ excited_VBN to_TO open_VB up_RP my_PRP$ new_JJ ipod_NN ._.
i_LS got_VBD it_PRP mainly_RB for_IN the_DT larger_JJR capacity_NN to_TO get_VB more_JJR of_IN my_PRP$ newly_RB beloved_JJ apple_NN lossless_JJ songs_NNS onto_IN a_DT smaller_JJR device_NN ._.
this_DT excitement_NN is_VBZ short_JJ lived_VBD because_IN i_FW found_VBD a_DT few_JJ things_NNS to_TO hate_VB pretty_RB quickly_RB first_JJ and_CC foremost_JJ ,_, this_DT new_JJ nano_NN is_VBZ not_RB compatible_JJ with_IN the_DT charging_VBG function_NN of_IN my_PRP$ 2009_CD vw_NN 's_POS built_VBN in_IN ipod_NN dock_NN ._.
2009_CD ._.
it_PRP can_MD not_RB be_VB obsolete_JJ already_RB ._.
not_RB only_RB did_VBD it_PRP not_RB charge_VB ,_, it_PRP actually_RB seemed_VBD to_TO suck_VB battery_NN life_NN out_IN of_IN the_DT ipod_NN taking_VBG what_WP should_MD be_VB a_DT 24_CD hour_NN play_NN cycle_NN and_CC turning_VBG it_PRP into_IN 45_CD minutes_NNS ._.
i_LS thought_VBD i_FW had_VBD a_DT battery_NN problem_NN until_IN i_FW researched_VBD it_PRP more_RBR ._.
i_LS thought_NN ,_, leave_VBP it_PRP to_TO apple_NN to_TO marginalize_VB their_PRP$ own_JJ product_NN line_NN from_IN a_DT year_NN ago_IN to_TO force_VB you_PRP into_IN all_DT new_JJ accessories_NNS ._.
evidently_RB ,_, many_JJ charging_VBG and_CC syncing_VBG products_NNS use_VBP firewire_RB as_IN a_DT connection_NN instead_RB of_IN the_DT standard_JJ usb_NN ._.
apple_NN conveniently_RB left_VBD the_DT firewire_JJ portion_NN out_IN of_IN the_DT 4th_JJ generation_NN nano_NN -LRB-_-LRB- i_FW is_VBZ replacing_VBG a_DT 3rd_JJ gen_NN ,_, so_RB i_FW did_VBD not_RB know_VB -RRB-_-RRB- in_IN short_JJ ,_, apple_NN gets_VBZ a_DT wag_NN of_IN the_DT finger_NN from_IN my_PRP$ car_NN charger_NN and_CC car_NN dock_NN second_JJ on_IN my_PRP$ anticipation_NN list_NN is_VBZ the_DT video_NN camera_NN ._.
i_LS had_VBD heard_VBN about_IN the_DT questionable_JJ location_NN of_IN the_DT actual_JJ camera_NN ,_, but_CC i_FW thought_VBN how_WRB bad_JJ could_MD it_PRP really_RB be_VB ._.
it_PRP 's_VBZ bad_JJ ._.
it_PRP 's_VBZ right_JJ where_WRB you_PRP want_VBP to_TO hold_VB the_DT thing_NN ._.
it_PRP makes_VBZ it_PRP hard_JJ to_TO film_NN something_NN and_CC actually_RB see_VBP what_WP you_PRP 're_VBP filming_VBG simultaneously_RB which_WDT ultimately_RB defeats_VBZ its_PRP$ cool_JJ factor_NN beyond_IN that_DT ,_, it_PRP 's_VBZ your_PRP$ standard_JJ ipod_NN nano_NN ._.
sleek_JJ ,_, chic_JJ ,_, compact_JJ ,_, cool_JJ ,_, and_CC functional_JJ ._.
graphics_NNS were_VBD clean_JJ and_CC crisp_JJ ._.
organization_NN as_IN simple_JJ as_IN ever_RB ._.
the_DT pedometer_NN is_VBZ a_DT great_JJ addition_NN ._.
if_IN i_FW never_RB listened_VBD to_TO it_PRP in_IN the_DT car_NN ,_, i_FW would_MD have_VB loved_VBN it_PRP ._.
but_CC given_VBN how_WRB much_JJ time_NN i_FW do_VBP spend_VB in_IN my_PRP$ car_NN ,_, i_FW can_MD not_RB overlook_VB the_DT glaring_JJ inability_NN to_TO sync_NN and_CC charge_NN at_IN the_DT same_JJ time_NN ,_, which_WDT is_VBZ why_WRB for_IN me_PRP ,_, it_PRP 's_VBZ only_RB a_DT 3_CD star_NN product_NN ._.
if_IN you_PRP have_VBP a_DT usb_NN based_VBN sync_NN in_IN your_PRP$ car_NN ,_, you_PRP 're_VBP probably_RB ok_JJ but_CC research_NN it_PRP before_IN you_PRP buy_VBP ._.
well_RB to_TO start_VB ,_, i_FW bought_VBD the_DT -LRB-_-LRB- product_NN -RRB-_-RRB- red_JJ ipod_NN nano_NN 16gb_NN ._.
have_VB to_TO promote_VB aids_NNS awareness_NN ._.
i_LS used_VBN to_TO use_VB a_DT motorola_NN bluetooth_JJ adaptor_NN with_IN my_PRP$ sony_NN bluetooth_NN headphones_NNS ._.
now_RB the_DT bluetooth_NN does_VBZ not_RB transmit_VB sound_NN to_TO the_DT headphones_NNS ,_, but_CC i_FW can_MD still_RB control_VB the_DT play/pause_NN and_CC track_NN skip_VBP -LRB-_-LRB- does_VBZ anyone_NN know_VB if_IN there_EX is_VBZ afix_NN for_IN this_DT ._. -RRB-_-RRB-
i_FW am_VBP pissed_VBN that_IN i_FW cant_FW use_VBP the_DT bluetooth_NN ,_, and_CC now_RB have_VBP to_TO use_VB wired_VBN headphones_NNS like_IN the_DT rest_NN of_IN you_PRP but_CC besides_IN this_DT ,_, its_PRP$ a_DT great_JJ ipod_NN ._.
we_PRP ordered_VBD a_DT 16gb_JJ 5g_NN unit_NN direct_JJ from_IN apple_NN for_IN one_CD in_IN our_PRP$ household_NN to_TO replace_VB her_PRP$ filled_VBN 3g_NN `_`` stubby_JJ '_'' nano_NN ;_: the_DT local_JJ apple_NN store_NN still_RB had_VBD n't_RB received_VBN their_PRP$ initial_JJ batch_NN at_IN the_DT time_NN ._.
the_DT intended_JJ one_CD chose_VBD purple_JJ as_IN her_PRP$ color_NN of_IN chose_VBD based_VBN on_IN the_DT images_NNS on_IN apple_NN 's_POS website_NN ;_: is_VBZ disappointed_VBN when_WRB the_DT unit_NN arrived_VBD ._.
color_NN is_VBZ far_RB darker_JJR than_IN advertised_VBN ,_, though_IN to_TO my_PRP$ eyes_NNS is_VBZ still_RB rich_JJ and_CC lush_JJ with_IN the_DT new_JJ gloss_VBP coating_NN -LRB-_-LRB- but_CC then_RB i_FW 'm_VBP easier_JJR to_TO please_VB -RRB-_-RRB- despite_IN the_DT similarly_RB sized_VBN click_NN wheel_NN to_TO the_DT 3g_NN nano_NN ,_, the_DT 5g_NN 's_POS is_VBZ easier_JJR to_TO operate_VB ,_, i_FW think_VBP because_IN of_IN the_DT 5g_NN 's_POS long_JJ body_NN ._.
response_NN is_VBZ fluid_JJ and_CC seemless_JJ ,_, with_IN no_DT hesitation_NN or_CC jerkiness_NN that_IN the_DT 3g_NN sometimes_RB would_MD exhibit_VB ._.
menu_NN orientation_NN is_VBZ standard_JJ apple_NN -LRB-_-LRB- e_LS ._.
,_, easy_JJ to_TO use_VB and_CC logical_JJ in_IN its_PRP$ presentation_NN -RRB-_-RRB- ._.
this_DT thing_NN does_VBZ tons_NNS of_IN things_NNS ,_, and_CC most_JJS exceeding_VBG well_RB ._.
that_DT said_VBD ,_, the_DT accelerometer_NN seems_VBZ `_`` sticky_JJ '_'' at_IN times_NNS ._.
the_DT hold_NN switch_NN on_IN the_DT top_NN of_IN the_DT unit_NN is_VBZ rather_RB dainty_JJ ;_: with_IN the_DT dlo_NN 5g_NN clear_JJ shell_NN on_IN it_PRP pays_VBZ to_TO have_VB small_JJ fingers_NNS to_TO get_VB access_NN to_TO it_PRP video_JJ looks_NNS good_JJ to_TO great_JJ on_IN the_DT player_NN ,_, but_CC the_DT display_NN washes_VBZ out_RP severely_RB in_IN bright_JJ ambient_JJ light_NN ;_: not_RB a_DT convincing_JJ oled_JJ competitor_NN here_RB ._.
the_DT 5g_NN is_VBZ incredibly_RB lightweight_JJ ;_: i_LS compare_VB it_PRP against_IN my_PRP$ old_JJ 2g_NN nano_NN and_CC i_FW 'm_VBP really_RB surprised_VBN at_IN the_DT difference_NN ._.
that_DT said_VBD ,_, i_FW feel_VBP that_IN there_EX 's_VBZ also_RB a_DT loss_NN in_IN the_DT `_`` feel_VB '_'' of_IN the_DT player_NN as_IN a_DT result_NN ;_: there_EX 's_VBZ not_RB feeling_NN of_IN solidity_NN with_IN the_DT 5g_NN ,_, a_DT substantialness_NN and_CC confidence_NN in_IN the_DT build_VB quality_NN that_IN a_DT certain_JJ amount_NN of_IN weight_NN brings_VBZ ,_, despite_IN the_DT aluminum_NN housing_NN that_IN the_DT 5g_NN comes_VBZ in_IN pack_NN ins_NNS are_VBP standard_JJ fare_NN these_DT days_NNS ;_: less_JJR than_IN enthusiastic_JJ toss_VBP in_IN ear_NN buds_NNS ,_, a_DT dock_NN insert_NN ,_, proprietary_JJ 30_CD pin_NN ipod_NN usb_NN cable_NN ,_, all_DT in_IN a_DT clear_JJ plastic_NN case_NN that_WDT is_VBZ the_DT same_JJ size_NN if_IN not_RB identical_JJ as_IN the_DT one_CD my_PRP$ 2g_NN nano_NN came_VBD in_IN -LRB-_-LRB- when_WRB compared_VBN side_NN to_TO side_NN -RRB-_-RRB- the_DT video_NN camera_NN and_CC mic_JJ are_VBP neat_JJ ,_, though_IN cnet_NN is_VBZ right_RB the_DT video_JJ quality_NN is_VBZ not_RB going_VBG to_TO set_VB the_DT world_NN ablaze_NN ._.
that_DT said_VBD ,_, it_PRP is_VBZ a_DT neat_JJ feature_NN that_WDT i_FW know_VBP is_VBZ going_VBG to_TO make_VB someone_NN in_IN our_PRP$ household_NN quite_RB pleased_JJ ,_, even_RB if_IN the_DT one_CD on_IN her_PRP$ camera_NN does_VBZ video_NN recording_NN better_RBR ._.
the_DT fm_NN tuner_NN is_VBZ really_RB nice_JJ ;_: finally_RB apple_NN has_VBZ addressed_VBN this_DT particular_JJ oversight_NN and_CC built_VBN in_IN an_DT fm_NN tuner_NN rather_RB than_IN trying_VBG quite_RB unconvincingly_RB to_TO burden_NN users_NNS with_IN the_DT extra_JJ hassle_NN ,_, extra_JJ cost_NN extension_NN cable_NN tuner_NN ._.
i_FW 've_VBP had_VBD one_CD of_IN those_DT and_CC i_FW rarely_RB ever_RB bothered_VBN to_TO pull_VB it_PRP out_RP to_TO use_VB on_IN my_PRP$ old_JJ ipods_NNS ,_, instead_RB reaching_VBG for_IN my_PRP$ zune_NN or_CC x_NN fi_NN instead_RB when_WRB i_FW wanted_VBD radio_NN ._.
the_DT 5g_NN nano_NN 's_POS fm_NN section_NN is_VBZ easily_RB a_DT match_NN to_TO the_DT one_CD on_IN my_PRP$ zune_NN 8_CD and_CC 80_CD units_NNS ;_: simply_RB put_VB ,_, it_PRP 's_VBZ simple_JJ ,_, straightforward_JJ and_CC a_DT pleasure_NN to_TO use_VB many_JJ of_IN the_DT extra_JJ features_NNS seem_VBP quite_RB nice_JJ ;_: i_LS 'm_VBP sure_JJ the_DT nike_NN +_CC ipod_NN will_MD get_VB a_DT thorough_JJ working_VBG out_RP -LRB-_-LRB- no_DT pun_NN intended_VBN -RRB-_-RRB- ,_, as_RB will_MD the_DT pedometer_NN and_CC perhaps_RB the_DT stopwatch_NN ._.
games_NNS ,_, at_IN least_JJS to_TO me_PRP ,_, are_VBP less_RBR than_IN convincing_JJ mostly_RB because_IN the_DT click_NN wheel_NN was_VBD not_RB the_DT best_JJS gaming_NN all_DT around_IN interface_NN from_IN my_PRP$ past_JJ experiences_NNS on_IN my_PRP$ old_JJ 80gb_CD 5_CD ._.
5g_NN ipod_NN ._.
while_IN the_DT calendar_NN and_CC contacts_NNS function_NN is_VBZ nice_JJ ,_, i_FW doubt_NN that_IN they_PRP 'll_MD ever_RB be_VB used_VBN since_IN it_PRP doubles_VBZ up_RP on_IN functions_NNS already_RB being_VBG used_VBN on_IN the_DT cellphone_NN ._.
the_DT built_VBN in_IN speaker_NN is_VBZ rather_RB pathetic_JJ sounding_VBG ,_, but_CC i_FW suppose_VB some_DT might_MD find_VB it_PRP appealing_VBG in_IN a_DT pinch_NN but_CC i_FW saved_VBN the_DT worst_JJS for_IN last_JJ the_DT biggest_JJS gripe_NN i_FW have_VBP with_IN this_DT latest_JJS generation_NN nano_NN is_VBZ one_CD that_WDT i_FW have_VBP with_IN almost_RB all_DT ipods_NNS in_IN general_JJ middling_JJ at_IN best_JJS audio_JJ sound_JJ quality_NN ._.
this_DT ipod_NN does_VBZ not_RB go_VB any_DT way_NN at_IN all_DT at_IN improving_VBG the_DT breed_NN ,_, even_RB if_IN the_DT `_`` random_JJ play_NN '_'' shake_NN is_VBZ oh_UH so_RB cute_JJ ,_, cross_JJ fading_JJ is_VBZ nice_JJ ,_, and_CC the_DT player_NN does_VBZ have_VB some_DT usable_JJ functions_NNS ,_, like_IN its_PRP$ ability_NN to_TO show_VB how_WRB much_JJ storage_NN is_VBZ available_JJ ._.
compared_VBN to_TO the_DT new_JJ 16gb_JJ sony_NN walkman_NN s545_NN that_WDT my_PRP$ wife_NN recently_RB bought_VBD ,_, apple_NN frankly_RB should_MD be_VB put_VBN off_RP by_IN the_DT obvious_JJ discrepancy_NN in_IN audio_JJ quality_NN ,_, particularly_RB keen_JJ for_IN a_DT player_NN that_WDT my_PRP$ wife_NN a_DT little_JJ over_IN $_$ 100_CD for_IN during_IN the_DT sony_JJ style_NN store_NN 's_POS recent_JJ labor_NN day_NN promotion_NN ._.
sure_RB the_DT sony_NN s_NNS has_VBZ its_PRP$ own_JJ issues_NNS ,_, but_CC for_IN over_IN $_$ 75_CD less_JJR most_JJS of_IN those_DT can_MD be_VB dealt_VBN with_IN and_CC certainly_RB great_JJ sounding_VBG audio_NN is_VBZ not_RB one_CD of_IN those_DT she_PRP 'll_MD be_VB concerning_VBG herself_PRP with_IN ._.
as_IN for_IN itunes_NNS 9_CD well_RB it_PRP works_VBZ on_IN my_PRP$ old_JJ xp_NN media_NNS machine_NN ._.
so_RB far_RB nothing_NN has_VBZ broken_VBN -LRB-_-LRB- fingers_NNS crossed_VBD -RRB-_-RRB- ,_, like_IN the_DT early_JJ versions_NNS of_IN 7_CD and_CC 8_CD did_VBD ._.
my_PRP$ 2g_JJ touch_NN seems_VBZ to_TO work_VB fine_JJ with_IN it_PRP ,_, as_IN does_VBZ a_DT couple_NN of_IN earlier_JJR ipods_NNS i_FW 've_VBP tried_VBN -LRB-_-LRB- such_JJ as_IN the_DT previously_RB mentioned_VBN 3g_NN nano_NN ,_, for_IN instance_NN -RRB-_-RRB- i_FW 'm_VBP sure_JJ that_IN there_EX are_VBP plenty_NN of_IN other_JJ niceties_NNS that_WDT i_FW 've_VBP overlooked_VBN -LRB-_-LRB- like_IN voice_NN recording_NN ,_, for_IN instance_NN -RRB-_-RRB- ;_: this_DT nano_NN does_VBZ pack_VB plenty_NN of_IN functions_NNS in_IN for_IN the_DT money_NN ._.
but_CC for_IN me_PRP ,_, it_PRP 's_VBZ always_RB been_VBN about_IN the_DT music_NN itself_PRP ;_: the_DT lackluster_NN audio_JJ quality_NN that_WDT apple_NN too_RB often_RB seems_VBZ so_RB oblivious_JJ to_TO is_VBZ the_DT one_CD aspect_NN that_WDT will_MD for_IN ever_RB make_VB me_PRP question_VB my_PRP$ own_JJ `_`` next_JJ purchase_NN '_'' for_IN any_DT future_JJ pmp/dap_NN device_NN ._.
as_RB much_RB as_IN i_FW like_IN the_DT functionality_NN of_IN my_PRP$ touch_NN ,_, i_FW rarely_RB use_VB it_PRP for_IN music_NN so_IN it_PRP seldom_RB goes_VBZ anywhere_RB with_IN me_PRP ._.
other_JJ brands_NNS may_MD have_VB other_JJ issues_NNS ,_, but_CC where_WRB it_PRP counts_VBZ i_FW invariably_RB will_MD go_VB elsewhere_RB 3_CD stars_NNS ,_, due_JJ of_IN the_DT sq_NN flaws_NNS ._.
though_IN they_PRP still_RB have_VBP a_DT good_JJ support_NN system_NN with_IN i_FW tunes_NNS i_FW do_VBP n't_RB see_VB much_JJ change_NN ._.
i_LS do_VBP not_RB think_VB most_JJS people_NNS will_MD need_VB a_DT pedometer_NN ._.
fm_NN other_JJ systems_NNS had_VBD years_NNS ago_RB ._.
i_LS would_MD have_VB liked_VBN to_TO see_VB hd_NN radio_NN along_IN with_IN fm_NN to_TO compete_VB with_IN the_DT zune_NN hd_NN ._.
most_RBS players_NNS had_VBD microphones_NNS years_NNS ago_IN also_RB ._.
creative_JJ players_NNS had_VBD a_DT speakers_NNS for_IN a_DT while_NN now_RB ._.
my_PRP$ wife_NN has_VBZ a_DT zen_NN mosaic_NN with_IN a_DT speaker_NN and_CC my_PRP$ daughter_NN has_VBZ a_DT zen_NN stone_NN plus_CC with_IN one_CD ._.
the_DT camera_NN though_IN fun_NN is_VBZ not_RB really_RB needed_VBN ._.
maybe_RB without_IN that_IN they_PRP could_MD drop_VB the_DT price_NN under_IN $_$ 100_CD ._.
the_DT aluminum_NN casing_VBG rocks_NNS and_CC the_DT display_NN is_VBZ awesome_JJ ._.
it_PRP just_RB seems_VBZ to_TO me_PRP with_IN the_DT exception_NN of_IN the_DT touch_NN it_PRP 's_VBZ the_DT same_JJ old_JJ same_JJ old_JJ ._.
i_LS would_MD still_RB love_VB to_TO see_VB a_DT removable_JJ and_CC changeable_JJ battery_NN so_IN i_FW could_MD keep_VB one_CD charged_VBN and_CC be_VB able_JJ just_RB to_TO swap_VB it_PRP out_RP if_IN i_FW am_VBP somewhere_RB and_CC can_MD not_RB wait_VB to_TO charge_VB it_PRP ._.
but_CC since_IN most_JJS of_IN the_DT industry_NN is_VBZ going_VBG that_DT way_NN -LRB-_-LRB- sigh_NN -RRB-_-RRB- i_FW guess_VB it_PRP 's_VBZ not_RB a_DT feature_NN that_WDT will_MD be_VB implemented_VBN anytime_RB soon_RB ._.
i_LS 'm_VBP comparing_VBG this_DT ipod_NN to_TO my_PRP$ first_JJ ipod_NN ,_, the_DT 2nd_JJ generation_NN nano_NN ._.
in_IN my_PRP$ opinion_NN the_DT new_JJ 5th_JJ gen_NN is_VBZ more_RBR a_DT fashion_NN object_NN than_IN it_PRP is_VBZ a_DT mp3/4_NN player_NN ._.
it_PRP feels_VBZ a_DT lot_NN less_JJR sturdy_JJ than_IN the_DT 2nd_JJ gen_NN ,_, it_PRP feels_VBZ plasticky_JJ en_IN the_DT screen_NN feels_VBZ like_IN you_PRP could_MD scratch_VB it_PRP any_DT second_JJ ._.
the_DT quality_NN feels_VBZ much_RB worse_JJR ,_, because_IN of_IN the_DT smaller_JJR ,_, less_RBR sensitive_JJ click_NN wheel_NN ,_, the_DT speaker_NN that_WDT distorts_VBZ sound_NN at_IN even_RB 25_CD %_NN volume_NN ,_, and_CC the_DT fact_NN that_IN your_PRP$ itunes_NNS must_MD be_VB updated_VBN regularly_RB to_TO the_DT latest_JJS version_NN ,_, which_WDT on_IN windows_NNS ,_, is_VBZ an_DT incredible_JJ pain_NN ._.
i_LS doubt_NN it_PRP will_MD last_VB as_RB long_RB as_IN my_PRP$ last_JJ one_CD -LRB-_-LRB- 4_CD years_NNS -RRB-_-RRB- ._.
a_DT con_NN on_IN the_DT other_JJ hand_NN is_VBZ the_DT camera_NN which_WDT has_VBZ a_DT very_RB nice_JJ framerate_NN ,_, but_CC the_DT fact_NN it_PRP is_VBZ located_JJ at_IN the_DT bottom_NN of_IN the_DT player_NN means_VBZ the_DT lens_NN will_MD get_VB dirty_JJ very_RB easy_JJ from_IN your_PRP$ hand_NN ._.
if_IN you_PRP really_RB like_IN apple_NN then_RB go_VB ahead_RB and_CC buy_VB it_PRP but_CC i_FW wish_NN i_FW would_MD have_VB blown_VBN my_PRP$ money_NN on_IN something_NN else_RB ._.
the_DT video_NN recorder_NN is_VBZ fantastic_JJ ,_, the_DT voice_NN recorder_NN is_VBZ fantastic_JJ everything_NN about_IN the_DT new_JJ nano_NN is_VBZ fantastic_JJ except_IN for_IN the_DT one_CD thing_NN that_WDT is_VBZ supposed_VBN to_TO be_VB the_DT main_JJ reason_NN for_IN this_DT device_NN 's_POS existence_NN the_DT sound_JJ quality_NN is_VBZ very_RB poor_JJ ._.
this_DT product_NN is_VBZ not_RB worth_JJ the_DT investment_NN considering_VBG it_PRP 's_VBZ planned_VBN obsolecence_NN with_IN battery_NN life_NN ._.
since_IN christmas_NNS day_NN ,_, we_PRP have_VBP returned_VBN the_DT 1st_JJ one_NN because_IN it_PRP doesnt_JJ turn_NN on_IN ._.
i_FW dont_FW know_VBP if_IN its_PRP$ because_IN the_DT charge_NN stinks_VBZ or_CC it_PRP is_VBZ the_DT model_NN ._.
i_LS exchanged_VBD it_PRP for_IN another_DT one_CD and_CC on_IN our_PRP$ 3rd_JJ day_NN with_IN the_DT 2nd_JJ one_CD the_DT same_JJ issues_NNS ._.
now_RB ,_, i_FW am_VBP thinking_VBG we_PRP should_MD go_VB to_TO the_DT apple_NN store_NN ._.
would_MD it_PRP make_VB any_DT difference_NN ._.
i_LS purchased_VBD it_PRP brand_NN new_JJ at_IN walmart_NN because_IN they_PRP had_VBD a_DT special_JJ with_IN a_DT free_JJ $_$ 50_CD ._.
00_CD i_FW tunes_NNS card_NN ._.
i_FW dont_FW know_VBP ,_, im_VBP extremely_RB upset_JJ and_CC our_PRP$ daughter_NN cant_NN enjoy_VB her_PRP$ gift_NN ._.
she_PRP wanted_VBD to_TO upgrade_VB from_IN the_DT ds_JJ to_TO the_DT dsi_NN and_CC i_FW convinced_VBN her_PRP$ to_TO go_VB for_IN the_DT nano_NN ._.
it_PRP is_VBZ suppose_VB to_TO do_VB so_RB much_RB more_JJR than_IN not_RB turn_VB on_RP im_NN not_RB happy_JJ with_IN it_PRP and_CC have_VB tried_VBN other_JJ ways_NNS of_IN charging_VBG both_DT of_IN the_DT nanos_NNS any_DT suggestions_NNS ._.
i_LS guess_NN when_WRB i_FW waited_VBD for_IN apples_NNS new_JJ release_NN of_IN the_DT new_JJ nano_NN for_IN months_NNS just_RB to_TO find_VB a_DT camera_NN ,_, its_PRP$ a_DT little_JJ disappointing_JJ ._.
they_PRP added_VBD crap_NN -LRB-_-LRB- ie_FW ._.
the_DT video/photo_NN option_NN really_RB are_VBP you_PRP going_VBG to_TO use_VB this_DT ._. -RRB-_-RRB-
and_CC made_VBD it_PRP so_RB 3rd_JJ party_NN apps/accessories_NNS do_VBP not_RB work_VB -LRB-_-LRB- ie_FW ._.
winamp_NN ,_, hardware_NN accessories_NNS ,_, etc_FW -RRB-_-RRB- ._.
