i_FW 've_VBP owned_VBN my_PRP$ 5d_NN for_IN several_JJ months_NNS now_RB and_CC i_FW love_VBP it_PRP ._.
i_LS shoot_NN weddings_NNS ,_, so_RB top_JJ performance_NN in_IN low_JJ light_JJ conditions_NNS is_VBZ a_DT must_MD and_CC this_DT camera_NN rises_VBZ to_TO the_DT occasion_NN ._.
at_IN 1600_CD iso_NN ,_, it_PRP has_VBZ the_DT noise_NN level_NN compared_VBN to_TO a_DT xt_NN ,_, 20d_NN ,_, or_CC 30d_NN at_IN about_IN 800_CD iso_NN ,_, which_WDT is_VBZ great_JJ ._.
the_DT color_NN depth_NN is_VBZ probably_RB one_CD of_IN the_DT features_NNS that_WDT stands_VBZ out_RP the_DT most_RBS to_TO me_PRP ._.
i_LS 've_VBP compared_VBN it_PRP to_TO my_PRP$ 30d_NN and_CC the_DT 5d_NN is_VBZ by_IN far_RB better_JJR at_IN rendering_VBG more_JJR accurate_JJ colors_NNS and_CC recording_VBG a_DT greater_JJR spectrum_NN in_IN raw_JJ format_NN the_DT full_JJ frame_NN image_NN sensor_NN is_VBZ a_DT big_JJ plus_CC as_RB well_RB ,_, especially_RB when_WRB wanting_VBG to_TO get_VB the_DT full_JJ use_NN out_IN of_IN wide_JJ angle_NN lenses_NNS ._.
it_PRP does_VBZ not_RB work_VB with_IN the_DT digital_JJ only_JJ lenses_NNS ,_, but_CC if_IN you_PRP 're_VBP looking_VBG to_TO buy_VB this_DT ,_, you_PRP 're_VBP probably_RB planning_VBG on_IN using_VBG l_NN series_NN lenses_NNS with_IN it_PRP ,_, which_WDT make_VBP this_DT camera_NN really_RB shine_VBP ._.
i_LS recommend_VB this_DT camera_NN for_IN portrait_NN ,_, landscape_NN ,_, and_CC wedding_NN photographers_NNS ._.
sports_NNS photographers_NNS will_MD probably_RB want_VB something_NN with_IN a_DT faster_JJR burst_NN speed_NN the_DT price_NN is_VBZ a_DT little_JJ high_JJ ,_, as_IN i_FW stated_VBN under_IN the_DT cons_NNS ,_, but_CC for_IN the_DT serious_JJ photographer_NNP it_PRP 's_VBZ worth_JJ every_DT dollar_NN spent_VBD ._.
for_IN the_DT hobbyist_NN ,_, it_PRP may_MD be_VB a_DT little_JJ too_RB much_RB unless_IN you_PRP have_VBP extra_JJ to_TO spend_VB i_FW truly_RB believe_VB this_DT camera_NN is_VBZ the_DT best_JJS on_IN the_DT market_NN and_CC it_PRP 's_VBZ no_DT wonder_NN why_WRB so_RB many_JJ professionals_NNS use_VBP it_PRP as_IN their_PRP$ primary_JJ camera_NN ._.
the_DT only_JJ thing_NN better_RBR will_MD be_VB the_DT replacement_NN model_NN canon_NN makes_VBZ ._.
hickey_NN 's_POS review/rating_VBG while_NN may_MD have_VB some_DT accuracies_NNS is_VBZ not_RB balanced_VBN in_IN the_DT overall_JJ quality_NN of_IN the_DT camera_NN ._.
his_PRP$ list_NN of_IN gripes_NNS may_MD indicate_VB some_DT actual_JJ problems_NNS ,_, but_CC he_PRP fails_VBZ to_TO put_VB these_DT minor_JJ limitations_NNS into_IN perspective_NN the_DT reviews_NNS states_NNS ._.
finally_RB ,_, it_PRP 's_VBZ worth_JJ noting_VBG that_IN mediocre_JJ lenses_NNS will_MD take_VB a_DT big_JJ bite_NN out_IN of_IN the_DT canon_NN eos_VBZ 5d_NN 's_POS image_NN quality_NN advantages_NNS ._.
a_DT great_JJ camera_NN will_MD show_VB the_DT limitation_NN of_IN poor_JJ lenses_NNS ._.
this_DT is_VBZ not_RB a_DT weakness_NN of_IN the_DT camera_NN as_IN the_DT review_NN may_MD indicate_VB ,_, but_CC an_DT indication_NN of_IN the_DT excellence_NN in_IN collecting_VBG data_NNS to_TO the_DT point_NN of_IN showing_VBG the_DT limitation_NN of_IN the_DT lens_NN ._.
think_VB about_IN it_PRP ,_, do_VBP you_PRP want_VB a_DT camera_NN where_WRB you_PRP can_MD use_VB an_DT inferior_JJ lens_NN and_CC not_RB see_VB the_DT imperfections_NNS ._.
high_JJ quality_NN lenses_NNS make_VBP a_DT huge_JJ difference_NN ._.
this_DT is_VBZ like_IN putting_VBG poor_JJ tires_NNS on_IN a_DT great_JJ sports_NNS car_NN and_CC stating_VBG it_PRP does_VBZ not_RB drive_VB well_RB i_FW expect_VBP more_RBR from_IN cnet_NN for_IN a_DT much_JJ better_JJR review_NN and_CC actual_JJ lab_NN test_NN ,_, results_VBZ ,_, and_CC image_NN examples_NNS go_VBP to_TO dpreview_VB ._.
com_NN for_IN a_DT responsible_JJ analysis_NN eamond_NN hickey_NN ,_, the_DT reviewer_NN of_IN this_DT camera_NN also_RB once_RB worked_VBD for_IN nikon_NN sales_NNS and_CC marketing_NN ._.
the_DT bias_NN shows_VBZ the_DT editor_NN ._.
s_NNS choice_NN that_WDT once_RB belonged_VBD to_TO this_DT camera_NN is_VBZ moved_VBN to_TO the_DT nikon_JJ d200_NN do_VB your_PRP$ homework_NN on_IN the_DT web_NN and_CC go_VB beyond_IN cnet_NN ._.
great_JJ reviews_NNS exist_VBP that_IN compare_VBP the_DT canon_NN 5d_NN and_CC nikon_NN d200_NN ._.
both_DT great_JJ cameras_NNS ,_, but_CC only_RB a_DT responsible_JJ review_NN would_MD have_VB a_DT comparison_NN between_IN two_CD great_JJ cameras_NNS and_CC not_RB indicate_VB such_PDT a_DT disparity_NN between_IN the_DT two_CD ratings_NNS ._.
apparently_RB this_DT guy_NN eamon_NN hickey_NN is_VBZ a_DT quack_UH writer_NN that_WDT has_VBZ never_RB held_VBN a_DT real_JJ dslr_NN in_IN his_PRP$ hands_NNS ._.
absurd_JJ comments_NNS like_IN overall_JJ build_VB quality_NN and_CC performance_NN typical_JJ of_IN much_JJ cheaper_JJR cameras_NNS ;_: and_CC ,_, the_DT canon_NN eos_VBZ 5d_NN 's_POS design_NN and_CC performance_NN are_VBP only_RB fair_JJ ,_, and_CC its_PRP$ feature_NN set_NN is_VBZ unexceptional_JJ for_IN the_DT price_NN ._.
beg_VB the_DT question_NN ,_, has_VBZ this_DT guy_NN been_VBN fired_VBN yet_RB ._.
or_CC is_VBZ he_PRP still_RB smoking_VBG crack_NN ._.
go_VB elsewhere_RB to_TO review_VB this_DT absolutely_RB superb_JJ image_NN capturing_VBG machine_NN ._.
better_JJR than_IN the_DT 1d_JJ mark_NN 2_CD less_JJR noise_NN also_RB more_RBR user_NN freindly_RB than_IN the_DT 1ds_NNS mark_NN 2_CD -LRB-_-LRB- i_FW have_VBP all_DT 3_LS -RRB-_-RRB- ._.
with_IN the_DT 35_CD mm_NN 1_CD ._.
4_CD lens_NN it_PRP is_VBZ just_RB the_DT best_JJS walk_NN around_IN camera_NN ._.
i_FW is_VBZ astonished_VBN ._.
it_PRP is_VBZ real_JJ an_DT other_JJ world_NN and_CC the_DT difference_NN ._.
from_IN my_PRP$ 20d_NN in_IN quality_NN is_VBZ enormous_JJ ._.
better_RB digital_JJ dsrl_NN i_FW ever_RB had_VBD ._.
try_VB it_PRP ._.
it_PRP 's_VBZ obvious_JJ that_IN mr_NN ._.
hickey_NN did_VBD not_RB spend_VB a_DT lot_NN of_IN time_NN -LRB-_-LRB- or_CC took_VBD many_JJ pictures_NNS -RRB-_-RRB- with_IN the_DT eos_NNS 5d_NN ._.
if_IN he_PRP did_VBD he_PRP would_MD have_VB appreciated_VBN the_DT fine_JJ attributes_NNS of_IN this_DT camera_NN ._.
as_IN a_DT professional_NN of_IN 58_CD years_NNS this_DT is_VBZ one_CD hell_NN of_IN a_DT great_JJ camera_NN ._.
after_IN looking_VBG at_IN some_DT other_JJ cnet_NN reports_NNS am_VBP feeling_NN can_MD one_CD trust_NN these_DT people_NNS and_CC do_VBP they_PRP have_VBP a_DT hidden_JJ agenda_NN ._.
the_DT higher_JJR 16_CD megapixel_NN canon_NN produces_VBZ fine_JJ images_NNS but_CC is_VBZ the_DT worse_JJR camera_NN i_FW have_VBP ever_RB seen_VBN in_IN using_VBG ._.
take_VB a_DT 5d_NN file_NN to_TO the_DT new_JJ pro_JJ printers_NNS ,_, do_VBP a_DT five_CD foot_NN print_NN ,_, look_VB down_RB and_CC see_VB if_IN you_PRP still_RB have_VBP socks_NNS on_IN ._.
the_DT editor_NN 's_POS rating_NN of_IN 7_CD ._.
9_CD is_VBZ highly_RB suspect_JJ for_IN a_DT variety_NN of_IN reasons_NNS for_IN a_DT full_JJ frame_NN 12_CD ._.
8_CD mp_NN sensor_NN priced_VBN at_IN $_$ 3_CD ,_, 000_CD ,_, this_DT camera_NN has_VBZ set_VBN a_DT precedent_NN in_IN the_DT market_NN place_NN ,_, no_DT doubt_NN ._.
you_PRP will_MD not_RB find_VB any_DT competition_NN even_RB close_JJ to_TO this_DT price_NN point_NN i_FW have_VBP both_CC the_DT 30d_NN and_CC the_DT 5d_NN -LRB-_-LRB- using_VBG the_DT 30d_CD as_IN a_DT backup_NN -RRB-_-RRB- and_CC i_FW can_MD tell_VB you_PRP that_IN the_DT features_NNS offered_VBN by_IN this_DT camera_NN are_VBP pro_JJ quality_NN excellent_JJ multi_NNS point_VBP autofocus_NN ,_, custom_NN picture_NN controls_NNS ,_, exceptional_JJ build_VB quality_NN and_CC images_NNS that_WDT must_MD be_VB seen_VBN to_TO be_VB appreciated_VBN ._.
though_IN it_PRP has_VBZ no_DT internal_JJ flash_NN ,_, this_DT is_VBZ not_RB a_DT serious_JJ flaw_NN most_RBS professional_JJ dslrs_NNS do_VBP not_RB have_VB this_DT feature_NN since_IN studio_NN work_NN will_MD entail_VB external_JJ flash_NN setups_NNS ._.
and_CC the_DT flash_NN synch_NN and_CC metering_NN for_IN this_DT camera_NN are_VBP second_JJ to_TO none_NN for_IN those_DT who_WP truly_RB love_VBP photography_NN and_CC need_VB great_JJ resolution_NN in_IN their_PRP$ products_NNS ,_, the_DT 5d_NN is_VBZ a_DT winner_NN i_FW do_VBP not_RB intend_VB to_TO address_VB everything_NN point_NN by_IN point_NN ,_, but_CC i_FW recommend_VB those_DT interested_JJ in_IN this_DT excellent_JJ camera_NN look_NN at_IN other_JJ review_NN sites_NNS and_CC form_VB their_PRP$ own_JJ opinion_NN ._.
better_RB yet_RB ,_, find_VB someone_NN who_WP has_VBZ the_DT 5d_NN and_CC put_VBD it_PRP in_IN your_PRP$ hands_NNS this_DT camera_NN is_VBZ a_DT 10_CD for_IN all_PDT the_DT right_JJ reasons_NNS ._.
a_DT benchmark_JJ dslr_NN for_IN those_DT serious_JJ about_IN photography_NN ._.
editor_NN 's_POS rating_NN is_VBZ misleading_VBG ._.
this_DT camera_NN is_VBZ a_DT very_RB good_JJ camera_NN which_WDT deserves_VBZ much_RB higher_JJR rating_NN than_IN 7_CD ._.
9_CD as_IN mr_NN ._.
hickey_NN rated_VBD it_PRP creates_VBZ much_RB better_JJR picture_NN than_IN rebel_NN xt_NN i_FW think_VB the_DT 12_CD ._.
5_CD mega_JJ of_IN larger_JJR pixels_NNS makes_VBZ the_DT big_JJ difference_NN ._.
dark_JJ shadow_NN area_NN is_VBZ not_RB all_DT black_JJ and_CC bright_JJ shining_VBG area_NN is_VBZ not_RB all_DT white_JJ ._.
the_DT dynamic_JJ range_NN seems_VBZ to_TO be_VB very_RB well_RB controlled_JJ i_FW am_VBP very_RB happy_JJ to_TO get_VB this_DT camera_NN ._.
picture_NN is_VBZ sharp_JJ and_CC the_DT color_NN is_VBZ very_RB vivid_JJ which_WDT reminds_VBZ me_PRP the_DT old_JJ german_JJ lenses_NNS ,_, such_JJ as_IN leica_NN 5m_NN and_CC hasselblad_NN with_IN carl_NN zeiss_NN lenses_NNS ._.
there_EX are_VBP all_DT kinds_NNS of_IN digital_JJ things_NNS ,_, backed_VBD up_RP by_IN the_DT highest_JJS standard_NN of_IN technology_NN ,_, supporting_VBG it_PRP ,_, which_WDT makes_VBZ much_RB easier_JJR to_TO take_VB good_JJ pictures_NNS ._.
what_WP the_DT heck_NN did_VBD the_DT cnet_NN reviewer_NN is_VBZ thinking_VBG of_IN giving_VBG this_DT camera_NN 7_CD ._.
did_VBD he_PRP smokes_VBZ too_RB much_JJ weed_NN or_CC had_VBD diarrhea_NN that_DT day_NN ._.
i_LS would_MD like_VB to_TO hear_VB more_JJR objections_NNS to_TO this_DT guy_NN 's_POS doing_VBG ._.
great_JJ camera_NN ._.
i_FW is_VBZ stupefied_VBN by_IN the_DT editor_NN 's_POS review_NN of_IN the_DT 5d_NN on_IN this_DT website_NN ._.
to_TO rate_NN this_DT camera_NN only_RB a_DT 7_CD ._.
9_CD on_IN a_DT scale_NN of_IN 10_CD ,_, in_IN particular_JJ given_VBN the_DT contradictory_JJ evidence_NN provided_VBN within_IN the_DT review_NN ,_, is_VBZ insane_JJ &_CC a_DT definite_JJ step_NN down_RB from_IN the_DT pro_JJ level_NN build_VB quality_NN and_CC weather_NN resistance_NN you_PRP 'll_MD find_VB in_IN other_JJ digital_JJ slr_NN cameras_NNS priced_VBN at_IN more_JJR than_IN $_$ 3_CD ,_, 000_CD for_IN only_RB $_$ 2_CD ,_, 900_CD ,_, what_WP in_IN god_NN 's_POS name_NN do_VBP you_PRP expect_VB ._.
you_PRP 're_VBP comparing_VBG it_PRP straight_RB up_RP with_IN the_DT 1ds_NNS -LRB-_-LRB- well_RB over_IN double_JJ the_DT price_NN ,_, -RRB-_-RRB- d2x_NN -LRB-_-LRB- $_$ 2_CD ,_, 000_CD more_JJR -RRB-_-RRB- ,_, mark_NN ii_LS n_NN -LRB-_-LRB- not_RB full_JJ frame_NN but_CC still_RB $_$ 1_CD ,_, 000_CD more_JJR -RRB-_-RRB- ,_, etc_FW ._.
as_IN though_IN they_PRP were_VBD all_PDT the_DT same_JJ price_NN ._.
be_VB fair_JJ ._.
i_LS can_MD not_RB believe_VB the_DT editor_NN had_VBD the_DT audacity_NN to_TO ding_VB the_DT sub_NN 3k_NN slr_NN boasting_VBG a_DT 35_CD mm_NN sensor_NN because_IN it_PRP is_VBZ not_RB fully_RB weather_VB sealed_VBN as_RB well_RB we_PRP have_VBP no_DT significant_JJ complaints_NNS about_IN this_DT system_NN ,_, but_CC it_PRP 's_VBZ starting_VBG to_TO look_VB a_DT bit_NN dated_JJ well_RB ,_, what_WP did_VBD you_PRP have_VBP in_IN mind_NN as_IN an_DT alternative_NN ._.
if_IN it_PRP is_VBZ not_RB broken_VBN -LRB-_-LRB- the_DT reviewer_NN did_VBD n't_RB criticize_VB it_PRP -RRB-_-RRB- ,_, then_RB why_WRB fix_VB it_PRP ._.
the_DT camera_NN will_MD shoot_VB at_IN 3_CD fps_NNS in_IN drive_NN mode_NN ,_, a_DT spec_NN matched_VBN by_IN several_JJ sub_JJ $_$ 1_CD ,_, 000_CD cameras_NNS the_DT $_$ 7_CD ,_, 000_CD +_CC 1ds_CD ii_LS shoots_VBZ at_IN 4_CD fps_NNS ._.
why_WRB just_RB the_DT comparison_NN with_IN a_DT camera_NN like_IN the_DT nikon_NN d70_NN 1_CD ._.
6_CD crop_NN ._.
the_DT eos_NN 5d_NN is_VBZ closer_RBR in_IN price_NN to_TO sub_VB 1k_JJ cameras_NNS than_IN it_PRP is_VBZ to_TO the_DT 1ds_NNS ii_LS ._.
who_WP in_IN his_PRP$ or_CC her_PRP$ right_JJ mind_NN would_MD expect_VB a_DT full_JJ frame_NN sensor_NN to_TO shoot_VB as_IN fast_RB as_IN a_DT 20d_NN which_WDT ,_, admittedly_RB ,_, would_MD be_VB nice_JJ ._.
pretty_RB wishful_JJ thinking_VBG pretty_RB much_RB the_DT rest_NN of_IN the_DT editor_NN review_NN is_VBZ a_DT list_NN of_IN glowing_JJ compliments_NNS ,_, aside_RB from_IN the_DT occasional_JJ trite_JJ complaint_NN such_JJ as_IN mirror_NN lock_NN up_RB not_RB being_VBG right_RB where_WRB he_PRP would_MD like_VB it_PRP ,_, or_CC preferring_VBG neutral_JJ over_IN standard_JJ picture_NN mode_NN hickey_NN summarizes_VBZ that_IN the_DT 5d_NN is_VBZ a_DT decent_JJ midrange_JJ digital_JJ slr_NN camera_NN built_VBN around_IN a_DT superb_JJ sensor_NN ._.
yes_RB ,_, and_CC for_IN under_IN three_CD grand_JJ ._.
essentially_RB the_DT 7_CD ._.
9_CD seems_VBZ to_TO be_VB saying_VBG that_IN the_DT 5d_NN should_MD have_VB all_PDT the_DT features_NNS of_IN the_DT 1ds_NNS ,_, but_CC for_IN under_IN three_CD grand_JJ unless_IN you_PRP need_VBP to_TO shoot_VB for_IN hours_NNS in_IN dusty_JJ or_CC heavily_RB rainy_JJ conditions_NNS or_CC perhaps_RB throw_VB it_PRP against_IN a_DT wall_NN ,_, the_DT 5d_NN is_VBZ a_DT perfect_JJ 10_CD ,_, perhaps_RB even_RB for_IN $_$ 4_CD ,_, 000_CD or_CC $_$ 5_CD ,_, 000_CD ._.
do_VB not_RB let_VB the_DT editor_NN 's_POS review_NN mislead_VB you_PRP into_IN thinking_VBG this_DT camera_NN is_VBZ not_RB beyond_IN outstanding_JJ for_IN the_DT money_NN and_CC what_WP 's_VBZ with_IN this_DT ._.
editor_NN 's_POS note_NN the_DT editors_NNS '_POS choice_NN award_NN that_WDT had_VBD been_VBN given_VBN to_TO this_DT camera_NN has_VBZ since_IN been_VBN removed_VBN due_JJ to_TO subsequent_JJ changes_NNS in_IN the_DT marketplace_NN ._.
thanks_NNS for_IN the_DT explanation_NN ._.
it_PRP sounds_VBZ like_IN the_DT cnet_NN editor_NN has_VBZ an_DT axe_NN to_TO grind_VB for_IN reasons_NNS not_RB provided_VBN whoops_NNS when_WRB attempting_VBG to_TO preview_NN my_PRP$ review_NN of_IN the_DT editor_NN 's_POS review_NN ,_, i_FW got_VBD this_DT pop_NN up_RP ._.
you_PRP are_VBP about_IN to_TO submit_VB an_DT extremely_RB high_JJ rating_NN of_IN 10_CD ._.
this_DT means_VBZ you_PRP think_VB this_DT product_NN is_VBZ absolutely_RB perfect_JJ ._.
while_IN it_PRP 's_VBZ possible_JJ for_IN a_DT product_NN to_TO receive_VB a_DT 10_CD ,_, it_PRP 's_VBZ extremely_RB rare_JJ ._.
10_CD it_PRP is_VBZ ._.
it_PRP is_VBZ most_RBS usable_JJ canon_NN ever_RB ._.
it_PRP realy_RB does_VBZ a_DT nice_JJ job_NN ._.
you_PRP can_MD not_RB go_VB wrong_JJ ._.
i_FW 've_VBP posted_VBN a_DT more_RBR in_IN depth_NN review_NN at_IN photo_NN ._.
net_JJ but_CC here_RB 's_VBZ a_DT a_DT lot_NN lighter_JJR in_IN hand_NN good_JJ build_VB quality_NN -LRB-_-LRB- seems_VBZ robust_JJ -RRB-_-RRB- vewfinder_NN seems_VBZ as_IN good_JJ as_IN 1ds_NNS ._.
bright_JJ ._.
much_RB better_JJR than_IN 10d_CD menus_NNS intuitive_JJ and_CC very_RB easy_JJ to_TO read_VB ._.
easy_JJ to_TO setup_NN ._.
very_RB similar_JJ to_TO 10d_CD ._.
it_PRP took_VBD 5_CD mins_NNS to_TO get_VB up_RB and_CC running_VBG ._.
pocket_NN guide_NN is_VBZ a_DT good_JJ idea_NN the_DT optional_JJ grip_NN seems_VBZ well_RB thought_VBN out_RP but_CC does_VBZ n't_RB seem_VB as_RB good_JJ a_DT fit_NN as_IN that_DT on_IN the_DT 10d_JJ -LRB-_-LRB- slight_JJ gap_NN visible_JJ -RRB-_-RRB- ._.
the_DT aa_NN option_NN is_VBZ great_JJ ._.
playback_NN zoom_NN on_IN grip_NN buttons_NNS is_VBZ a_DT nice_JJ idea_NN ._.
the_DT lack_NN of_IN a_DT hand_NN strap_NN is_VBZ a_DT disappointment_NN first_JJ shots_NNS power_NN on_IN and_CC image_NN review_NN is_VBZ instantaneous_JJ ._.
screen_NN is_VBZ bright_JJ and_CC clear_JJ ._.
a_DT huge_JJ improvement_NN ._.
i_LS set_VBD the_DT picture_NN style_NN to_TO neutral_JJ and_CC initial_JJ images_NNS seem_VBP slightly_RB soft_JJ at_IN 100_CD %_NN to_TO be_VB expected_VBN ._.
shadow_NN detail_NN seems_VBZ good_JJ the_DT bp511as_NNS batteries_NNS are_VBP excellent_JJ idea_NN ._.
they_PRP 're_VBP small_JJ and_CC light_JJ and_CC last_JJ pretty_RB well_RB ._.
i_LS took_VBD 250_CD images_NNS on_IN one_CD battery_NN ,_, all_DT with_IN the_DT 24_CD 105_CD is_VBZ with_IN is_VBZ turned_VBN on_RP ._.
however_RB the_DT older_JJR bp511s_NNS one_CD fully_RB charged_VBN bp511_NN lasted_VBD only_RB 50_CD shots_NNS focus_VBP with_IN the_DT 24_CD 105_CD it_PRP seems_VBZ very_RB fast_RB ,_, even_RB in_IN moderate_JJ light_JJ i_FW 'm_VBP do_VBP n't_RB use_VB any_DT form_NN of_IN in_IN camera_NN sharpening_VBG or_CC colour_NN tweaking_NN so_RB i_FW can_MD not_RB comment_VB on_IN any_DT of_IN these_DT ._.
opening_VBG the_DT image_NN in_IN canon_NN raw_JJ and_CC processing_NN it_PRP from_IN there_EX results_VBZ in_IN excellent_JJ images_NNS for_IN my_PRP$ purposes_NNS ._.
skins_NNS are_VBP silky_JJ smooth_VB a_DT quality_NN i_FW like_IN from_IN canon_NN dslrs_VBZ not_RB really_RB interested_JJ in_IN the_DT in_IN camera_NN colour_NN balance_NN as_IN i_FW shoot_VB everything_NN raw_JJ ._.
still_RB it_PRP seems_VBZ fine_JJ on_IN the_DT camera_NN monitor_NN ._.
colour_NN in_IN canon_NN raw_JJ is_VBZ what_WP i_FW 'd_MD expect_VB i_LS ._.
easily_RB correctable_JJ misc_NN ._.
likes_NN ._.
image_NN quality_NN at_IN a3_NN build_VBP quality_NN interchangeable_JJ screens_NNS a_DT real_JJ plus_CC enough_JJ pixels_NNS for_IN the_DT real_JJ world_NN optional_JJ grip_NN holds_VBZ the_DT battery_NN cover_NN inside_IN so_RB you_PRP do_VBP not_RB loose_JJ it_PRP big_JJ screen_NN exposure_NN ._.
latitude_NN improved_VBD flash_NN minor_JJ dislikes_NN ._.
joystick_NN thingy_NN mirror_NN lock_NN up_RB is_VBZ a_DT pain_NN mode_NN dial_NN for_IN tv/av_NN etc_FW i_FW prefer_VBP the_DT 1_CD series_NN layout_NN overall_JJ i_FW would_MD give_VB it_PRP 9/10_CD until_IN i_FW factor_NN in_IN the_DT sticker_NN price_NN and_CC then_RB it_PRP gets_VBZ 10/10_CD ._.
add_VB in_IN the_DT lower_JJR depreciation_NN and_CC insurance_NN costs_NNS in_IN comparison_NN to_TO a_DT 1ds_NNS and_CC it_PRP makes_VBZ even_RB more_RBR sense_NN in_IN conclusion_NN a_DT very_RB worthwhile_JJ backup_NN to_TO a_DT 1ds_NNS and_CC much_RB better_JJR than_IN a_DT 10d_NN ._.
it_PRP even_RB has_VBZ some_DT advantages_NNS over_IN the_DT 1ds_NNS -LRB-_-LRB- size_NN ,_, weight_NN ,_, batteries_NNS -RRB-_-RRB- ._.
i_LS really_RB love_VB this_DT camera_NN for_IN what_WP i_FW do_VBP ._.
i_LS moved_VBN from_IN my_PRP$ snapshot_NN -LRB-_-LRB- cybershot_NN -RRB-_-RRB- to_TO dslr_VB with_IN this_DT camera_NN ._.
i_LS love_VBP the_DT full_JJ frame_NN feature_NN and_CC it_PRP is_VBZ much_RB less_RBR expensive_JJ than_IN the_DT 1d_NN series_NN the_DT camera_NN is_VBZ a_DT bit_NN heavier_JJR than_IN the_DT 30d/40d_NN and_CC rebel_NN series_NN ._.
however_RB ,_, it_PRP feels_VBZ nice_JJ in_IN the_DT hand_NN ._.
i_LS have_VBP seen_VBN this_DT camera_NN for_IN as_RB low_JJ as_IN $_$ 1500_CD ,_, when_WRB i_FW bought_VBD mine_PRP it_PRP is_VBZ around_IN $_$ 2200_CD ._.
the_DT dollar_NN to_TO quality_NN ratio_NN is_VBZ really_RB good_JJ then_RB ,_, and_CC even_RB better_RBR now_RB i_FW would_MD highly_RB recommend_VB this_DT product_NN to_TO avid_JJ enthusiast_NN and_CC beginning/intermediate_NN professionals_NNS as_RB well_RB ._.
what_WP about_IN the_DT durst_NN cleaning_NN ._.
i_LS own_VB the_DT 30d_NN and_CC 40d_NN and_CC love_NN both_CC if_IN them_PRP ._.
the_DT first_JJ time_NN i_FW really_RB put_VB the_DT 5d_NN through_IN my_PRP$ test_NN is_VBZ at_IN a_DT wedding_NN ._.
i_FW is_VBZ already_RB happy_JJ with_IN it_PRP but_CC after_IN looking_VBG at_IN the_DT wedding_NN shots_NNS i_FW is_VBZ blown_VBN away_RB i_FW felt_VBD as_IN if_IN i_FW is_VBZ happier_JJR than_IN the_DT bride_NN that_WDT day_NN ._.
i_FW is_VBZ using_VBG the_DT canon_NN 24_CD 70_CD mm_NN lens_NN that_WDT day_NN ._.
after_IN that_DT i_FW shot_VBD a_DT model_NN with_IN the_DT canon_NN 70_CD 200_CD mm_NN 2_CD ._.
8_CD is_VBZ and_CC once_RB again_RB i_FW is_VBZ just_RB blown_VBN away_RB color_NN processing_NN although_IN the_DT 30d_CD 40_CD cameras_NNS are_VBP awesome_JJ this_DT 5d_NN leaves_VBZ them_PRP in_IN the_DT dust_NN ._.
i_LS sold_VBD my_PRP$ 30d_JJ leaving_VBG me_PRP with_IN the_DT 40d_JJ 5d_NN to_TO play_VB with_IN ._.
what_WP a_DT pair_NN to_TO play_VB with_IN if_IN it_PRP were_VBD 5_CD frames_NNS per_IN second_JJ i_FW would_MD have_VB given_VBN it_PRP a_DT 10_CD out_IN of_IN 10_CD rawdogg_NN ._.
i_LS have_VBP been_VBN using_VBG this_DT camera_NN for_IN about_RB 6_CD months_NNS and_CC would_MD be_VB hard_JJ pressed_VBN to_TO use_VB a_DT cropped_VBN camera_NN ._.
i_LS grew_VBD up_RP with_IN fully_RB manual_JJ 35_CD mm_NN slr_NN 's_POS with_IN prime_JJ 50_CD mm_NN lens_NN ._.
i_LS feel_VB at_IN home_NN with_IN this_DT ,_, if_IN somewhat_RB guilty_JJ with_IN a_DT 24_CD 105l_NN is_VBZ lens_NN i_FW 'm_VBP sorry_JJ but_CC there_EX really_RB is_VBZ not_RB another_DT body_NN in_IN the_DT sub_JJ pro_JJ category_NN that_WDT comes_VBZ close_RB ,_, except_IN maybe_RB the_DT nikon_NN d200_NN ._.
it_PRP is_VBZ likely_RB a_DT better_JJR built_VBN camera_NN but_CC has_VBZ a_DT cropped_VBN sensor_NN and_CC can_MD not_RB compete_VB in_IN the_DT noise_NN department_NN ._.
if_IN nikon_NN introduced_VBD a_DT version_NN of_IN the_DT d200_NN with_IN a_DT full_JJ frame_NN sensor_NN it_PRP might_MD change_VB the_DT landscape_NN ,_, but_CC for_IN now_RB we_PRP are_VBP blessed_VBN with_IN the_DT 5d_NN ._.
ask_VB anybody_NN with_IN a_DT 20d_NN through_IN 40d_CD what_WP they_PRP would_MD like_VB santa_NN to_TO bring_VB them_PRP this_DT holiday_NN ,_, and_CC i_FW suspect_VB a_DT few_JJ will_MD tell_VB a_DT 5d_NN i_FW sometimes_RB marvel_VB at_IN the_DT photos_NNS this_DT camera_NN has_VBZ produced_VBN in_IN my_PRP$ hands_NNS ._.
that_DT 's_VBZ what_WP it_PRP 's_VBZ all_DT about_RB right_RB ._.
a_DT rating_NN of_IN 7_CD ._.
9_CD seems_VBZ a_DT little_JJ uninformed_JJ ._.
i_LS 'm_VBP not_RB sure_JJ what_WP the_DT deal_NN is_VBZ with_IN the_DT raw_JJ +_CC jpeg_NN format_NN ,_, it_PRP allows_VBZ you_PRP to_TO capture_VB in_IN many_JJ combinations_NNS ,_, like_IN only_RB raw_JJ or_CC multiple_JJ levels_NNS of_IN jpg_NN quality_NN or_CC even_RB raw_JJ +_CC jpg_NN -LRB-_-LRB- multiple_JJ levels_NNS of_IN quality_NN -RRB-_-RRB- ._.
when_WRB i_FW use_VBP the_DT raw_JJ +_CC jpg_NN ,_, and_CC hook_NN the_DT camera_NN up_RP via_IN usb_NN and_CC check_VB the_DT folder_NN it_PRP shows_VBZ 2_CD jpg_NN files_NNS instead_RB of_IN a_DT raw_JJ and_CC a_DT jpg_NN file_NN ._.
i_LS 'm_VBP guessing_VBG it_PRP uses_VBZ the_DT combination_NN of_IN the_DT 2_CD files_NNS and_CC some_DT other_JJ files_NNS to_TO generate_VB the_DT raw_JJ file_NN but_CC that_WDT can_MD only_RB be_VB imported_VBN through_IN the_DT eos_NNS utility_NN software_NN ,_, when_WRB i_FW import_NN using_VBG the_DT software_NN it_PRP shows_VBZ me_PRP the_DT raw_JJ file_NN and_CC jpg_NN side_NN by_IN side_NN automatically_RB ._.
i_LS may_MD be_VB doing_VBG something_NN wrong_JJ but_CC when_WRB i_FW use_NN only_RB raw_JJ file_NN mode_NN and_CC connect_VB via_IN usb_NN it_PRP shows_VBZ me_PRP the_DT full_JJ 12meg_NN cr2_NN file_NN ._.
having_VBG a_DT 16_CD mm_NN to_TO 35_CD mm_NN zoom_NN on_IN a_DT full_JJ frame_NN camera_NN is_VBZ so_RB much_JJ fun_NN ._.
this_DT is_VBZ not_RB the_DT quality_NN build_VB of_IN my_PRP$ d2x_NN ,_, but_CC the_DT quality_NN of_IN the_DT photos_NNS and_CC the_DT detail_NN is_VBZ fantastic_JJ ._.
i_LS love_VBP the_DT canon_NN glass_NN and_CC although_IN i_FW only_RB have_VBP three_CD lenses_NNS they_PRP are_VBP enough_RB ._.
if_IN you_PRP research_VBP what_WP 's_VBZ required_VBN to_TO actually_RB manufacture_VB a_DT full_JJ frame_NN cmos_NNS chip_NN ,_, you_PRP will_MD very_RB quickly_RB understand_VB why_WRB this_DT camera_NN and_CC the_DT full_JJ frame_NN 1ds_NNS mk_VBP ii_LS cost_NN so_RB much_RB ._.
however_RB ,_, the_DT 5d_JJ costs_NNS less_RBR than_IN half_DT what_WP the_DT 1ds_NNS mkii_NNS will_MD set_VB you_PRP back_RB ._.
some_DT of_IN us_PRP have_VBP been_VBN waiting_VBG for_IN this_DT for_IN quite_RB a_DT while_IN the_DT quiet_JJ shutter_NN is_VBZ great_JJ news_NN for_IN those_DT of_IN us_PRP who_WP shoot_VBP weddings_NNS ._.
now_RB whenever_WRB i_FW use_VB my_PRP$ 20d_CD it_PRP sounds_VBZ like_IN a_DT rifle_NN ._.
i_LS do_VBP not_RB miss_VB the_DT pop_NN up_IN flash_NN one_CD damned_RB bit_NN ._.
good_JJ riddens_NNS ._.
i_LS 'm_VBP surprised_JJ that_IN it_PRP has_VBZ an_DT auto_NN mode_NN ._.
i_LS could_MD do_VB without_IN that_DT ,_, too_RB personally_RB ,_, i_FW think_VBP the_DT fit/finish_NN of_IN the_DT camera_NN is_VBZ just_RB fine_JJ ._.
the_DT high_JJ price_NN is_VBZ caused_VBN by_IN the_DT sensor_NN ,_, not_RB the_DT weather_NN proofing_NN ._.
it_PRP is_VBZ understandable_JJ and_CC reasonable_JJ the_DT tonal_JJ range_NN appears_VBZ to_TO be_VB fantastic_JJ ._.
i_LS shoot_NN in_IN raw_JJ mode_NN constantly_RB ,_, and_CC i_FW 'm_VBP able_JJ to_TO save_VB underexposed_JJ photos_NNS with_IN ease_NN because_IN of_IN the_DT range_NN of_IN this_DT sensor_NN ._.
the_DT background_NN blur_NN afforded_VBN by_IN the_DT sensor_NN is_VBZ also_RB quite_RB nice_JJ for_IN those_DT who_WP shoot_VBP with_IN large_JJ aperture_NN lenses_NNS ._.
this_DT camera_NN really_RB shines_VBZ with_IN fast_JJ lenses_NNS ._.
speaking_NN of_IN lenses_NNS ,_, if_IN you_PRP learn_VBP how_WRB to_TO change_VB them_PRP quickly_RB and_CC efficiently_RB ,_, then_RB dust_NN will_MD not_RB be_VB a_DT problem_NN except_IN in_IN extreme_JJ environments_NNS ._.
i_LS change_NN lenses_NNS all_PDT the_DT time_NN and_CC have_VBP little_JJ or_CC no_DT dust_NN problems_NNS but_CC it_PRP 's_VBZ really_RB all_DT about_IN the_DT sensor_NN ,_, is_VBZ not_RB it_PRP ._.
attach_VB a_DT 15_CD mm_NN fisheye_NN on_IN your_PRP$ 30d_NN and_CC look_VB through_IN the_DT eyepiece_NN ._.
now_RB attach_VBP it_PRP to_TO a_DT 5d_NN ._.
huuuuge_NN difference_NN ._.
the_DT eyepiece_NN is_VBZ also_RB a_DT bit_NN larger_JJR and_CC brighter_JJR than_IN the_DT 20d/30d_NN which_WDT is_VBZ a_DT welcome_JJ change_NN the_DT iso_NN value_NN does_VBZ appear_VB in_IN the_DT eyepiece_NN ,_, but_CC only_RB when_WRB it_PRP 's_VBZ being_VBG adjusted_VBN using_VBG the_DT button/wheel_NN ._.
mirror_NN lock_NN up_RB is_VBZ still_RB a_DT pita_NN ._.
i_LS can_MD not_RB believe_VB this_DT is_VBZ not_RB an_DT editors_NNS top_JJ pick_NN ._.
it_PRP is_VBZ undoubtedly_RB the_DT best_JJS camera_NN i_FW have_VBP owned_VBN ._.
i_LS have_VBP owned_VBN both_DT canon_NN and_CC nikon_NN film_NN cameras_NNS for_IN many_JJ years_NNS this_DT is_VBZ the_DT first_JJ digital_JJ camera_NN i_FW have_VBP encountered_VBN that_IN makes_VBZ me_PRP comfortable_JJ retiring_VBG my_PRP$ film_NN slrs_NNS in_IN favor_NN of_IN a_DT digital_JJ format_NN ._.
if_IN you_PRP are_VBP comfortable_JJ spending_NN this_DT much_JJ money_NN on_IN a_DT camera_NN -LRB-_-LRB- and_CC 3k_NN is_VBZ a_DT lot_NN -RRB-_-RRB- ,_, then_RB this_DT is_VBZ the_DT slr_NN to_TO buy_VB ._.
no_DT regrets_NNS on_IN this_DT purchase_NN at_IN all_DT treat_NN yourself_PRP and_CC spend_VB the_DT extra_JJ $_$ on_IN a_DT fast_JJ canon_NN l_NN series_NN lens_NN the_DT quality_NN is_VBZ stunning_JJ ._.
i_LS also_RB recommend_VB a_DT fast_JJ memory_NN card_NN -LRB-_-LRB- 4gb_CD or_CC 8gb_CD -RRB-_-RRB- shooting_JJ exclusively_RB in_IN raw_JJ format_NN ._.
the_DT image_NN quality_NN is_VBZ as_RB good_JJ as_IN it_PRP gets_VBZ and_CC that_DT 's_VBZ what_WP this_DT level_NN of_IN camera_NN is_VBZ all_DT about_RB ._.
noise_NN from_IN the_DT full_JJ frame_NN sensor_NN is_VBZ as_RB low_JJ or_CC lower_JJR than_IN anything_NN else_RB out_IN there_RB including_VBG the_DT pro_JJ series_NN cameras_NNS ._.
resolution_NN is_VBZ better_JJR than_IN anything_NN but_CC the_DT 1dsmkii_NNS -LRB-_-LRB- which_WDT it_PRP outperforms_VBZ in_IN the_DT noise_NN department_NN -RRB-_-RRB- ._.
it_PRP is_VBZ lighter_JJR and_CC more_RBR compact_JJ than_IN the_DT 1_CD series_NN what_WDT it_PRP lacks_VBZ over_IN the_DT 1_CD series_NN is_VBZ weather_NN sealing_VBG -LRB-_-LRB- some_DT people_NNS feel_VBP the_DT 5d_NN seems_VBZ to_TO be_VB a_DT bit_NN dust_NN prone_JJ -RRB-_-RRB- ,_, the_DT low_JJ light_JJ auto_NN focus_NN ability_NN -LRB-_-LRB- the_DT 1_CD series_NN can_MD af_VB at_IN f/8_CD ._.
0_CD with_IN the_DT center_NN focus_NN point_NN while_IN the_DT 5d_NN is_VBZ limited_VBN to_TO f/5_NN ._.
6_CD -RRB-_-RRB- ,_, and_CC sd_NN memory_NN card_NN support_VBP what_WP you_PRP get_VBP is_VBZ top_JJ of_IN the_DT line_NN imagery_NN at_IN a_DT dramatically_RB lower_JJR price_NN with_IN the_DT loss_NN of_IN some_DT 2nd/3rd_JJ tier_NN features_NNS ._.
the_DT trade_NN off_RP is_VBZ well_RB worth_JJ it_PRP in_IN the_DT vast_JJ majority_NN of_IN cases_NNS ._.
went_VBD to_TO israel_VB with_IN a_DT very_RB expensive_JJ point_NN shoot_NN camera_NN terrible_JJ pictures_NNS ._.
bought_VBD the_DT 5d_NN for_IN africa_NNS ._.
just_RB incredible_JJ and_CC what_WP a_DT difference_NN ._.
yes_RB the_DT camera_NN is_VBZ bigger_JJR and_CC bulky_JJ but_CC that_DT 's_VBZ the_DT price_NN you_PRP pay_VBP for_IN much_RB better_JJR quality_NN pictures_NNS ._.
i_LS also_RB have_VBP a_DT 300_CD mm_NN lens_NN and_CC expander_NN also_RB ._.
forget_VB the_DT rebels_NNS ,_, spend_VBP the_DT extra_JJ $_$ for_IN the_DT 12_CD ._.
1_CD mega_JJ pixels_NNS ._.
wow_NN ._.
i_LS 've_VBP been_VBN playing_VBG with_IN this_DT thing_NN for_IN almost_RB 2_CD weeks_NNS and_CC i_FW can_MD not_RB get_VB tired_VBN of_IN it_PRP ._.
simply_RB great_JJ ._.
i_LS wo_MD not_RB forget_VB my_PRP$ empty_JJ pocket_NN after_IN buying_VBG it_PRP for_IN a_DT long_JJ time_NN though_IN ._.
and_CC i_FW got_VBD it_PRP a_DT bit_NN cheaper_JJR than_IN street_NN price_NN from_IN dannila_JJ ._.
com_NN thanks_NNS guys_NNS and_CC thank_VB you_PRP canon_NN ._.
this_DT camera_NN is_VBZ an_DT excellent_JJ bargain_NN ,_, and_CC the_DT only_JJ direct_JJ competition_NN it_PRP has_VBZ is_VBZ the_DT nikon_JJ d200_NN ._.
if_IN you_PRP are_VBP doing_VBG landscape_NN ,_, architectural_JJ or_CC interior_JJ photography_NN ,_, ditch_NN the_DT nikon_NN and_CC go_VB with_IN the_DT canon_NN ._.
the_DT reason_NN is_VBZ the_DT full_JJ frame_NN sensor_NN will_MD give_VB you_PRP a_DT lot_NN wider_JJR angle_NN shot_NN from_IN the_DT same_JJ lense_NN class_NN ._.
for_IN me_PRP ,_, in_IN some_DT settings_NNS there_RB simply_RB is_VBZ not_RB a_DT good_JJ lense_NN option_NN for_IN anything_NN less_JJR than_IN a_DT full_JJ frame_NN sensor_NN the_DT editor_NN review_NN for_IN this_DT camera_NN really_RB confused_VBD me_PRP ._.
he_PRP complains_VBZ about_IN the_DT rubber_NN cover_NN for_IN the_DT flash_NN sync_NN ,_, saying_VBG studio_NN photographers_NNS will_MD just_RB rip_VB it_PRP off_RP ._.
i_LS do_VBP studio_NN photography_NN ,_, and_CC i_FW find_VB it_PRP no_DT bother_VBP at_IN all_DT and_CC very_RB easy_JJ to_TO remove_VB i_FW love_VBP how_WRB light_JJ and_CC comfortable_JJ the_DT camera_NN is_VBZ to_TO use_VB ,_, and_CC i_FW find_VB it_PRP fairly_RB weather_VBP resistant_JJ ,_, but_CC in_IN no_DT way_NN weather_NN proof_NN the_DT viewfinder_NN is_VBZ very_RB bright_JJ ._.
this_DT is_VBZ extremely_RB useful_JJ for_IN focusing_VBG and_CC using_VBG at_IN night_NN ._.
autofocusing_NN is_VBZ very_RB quick_JJ and_CC better_JJR than_IN the_DT canon_NN 20d_NN in_IN a_DT noticeable_JJ way_NN the_DT drawbacks_NNS ._.
you_PRP can_MD not_RB use_VB ef_NN s_NNS lenses_NNS that_IN you_PRP got_VBD with_IN your_PRP$ 20d_NN or_CC rebel_NN camera_NN body_NN ,_, as_IN they_PRP do_VBP not_RB fill_VB the_DT full_JJ frame_NN sensor_NN with_IN even_RB lighting_VBG -LRB-_-LRB- no_DT major_JJ problem_NN ,_, just_RB get_VB ef_NN lenses_NNS -RRB-_-RRB- ._.
i_LS wish_NN the_DT iso_NN ,_, f_FW stop_VB and_CC shutter_VB speed_NN were_VBD always_RB displayed_VBN so_RB i_FW could_MD see_VB it_PRP ._.
i_LS wish_NN mirror_NN lock_NN up_RB is_VBZ easier_JJR to_TO do_VB ._.
other_JJ than_IN that_DT ,_, this_DT camera_NN is_VBZ absolutely_RB great_JJ ._.
printing_VBG high_JJ quality_NN 16x20_NN prints_NNS off_IN a_DT small_JJ digital_JJ camera_NN is_VBZ very_RB nice_JJ ._.
the_DT first_JJ thing_NN i_FW had_VBD to_TO come_VB to_TO terms_NNS with_IN is_VBZ the_DT high_JJ cost_NN of_IN a_DT suitable_JJ lens_NN the_DT first_JJ obvious_JJ effect_NN of_IN using_VBG the_DT 5d_NN is_VBZ that_IN the_DT good_JJ lens_NN and_CC 12_CD ._.
8mp_JJ resolution_NN is_VBZ making_VBG the_DT slightest_JJS camera_NN shake_NN obvious_JJ when_WRB viewed_VBN at_IN high_JJ magnification_NN even_RB with_IN an_DT image_NN stabilised_VBD lens_NN ._.
but_CC with_IN care_NN ,_, i_FW found_VBN that_IN it_PRP can_MD produce_VB wonderful_JJ results_NNS perhaps_RB a_DT good_JJ way_NN of_IN thinking_VBG about_IN this_DT is_VBZ that_IN if_IN you_PRP want_VBP to_TO move_VB towards_IN more_JJR professional_JJ quality_NN equioment_NN ,_, you_PRP will_MD have_VB to_TO improve_VB your_PRP$ techniques_NNS to_TO take_VB full_JJ advantage_NN of_IN the_DT qualities_NNS it_PRP has_VBZ to_TO offer_VB up_RP to_TO now_RB ,_, digital_JJ camera_NN specifications_NNS have_VBP usually_RB been_VBN the_DT limiting_VBG factor_NN ,_, but_CC as_IN they_PRP improve_VBP it_PRP is_VBZ moving_VBG more_RBR towards_IN the_DT skills_NNS of_IN the_DT users_NNS ._.
a_DT good_JJ thing_NN too_RB i_FW say_VBP ._.
in_IN a_DT different_JJ class_NN ._.
should_MD not_RB be_VB compared_VBN to_TO the_DT 20d_JJ -LRB-_-LRB- which_WDT in_IN its_PRP$ own_JJ right_NN is_VBZ a_DT great_JJ camera_NN -RRB-_-RRB- measured_VBN against_IN the_DT 1d_NN ,_, this_DT camera_NN is_VBZ absolutely_RB stunning_JJ considering_VBG the_DT price_NN ,_, features_NNS and_CC image_NN quality_NN ._.
if_IN it_PRP had_VBD a_DT built_VBN in_IN flash_NN ,_, it_PRP could_MD have_VB been_VBN a_DT '_'' 10_CD '_'' ._.
as_IN i_FW said_VBD before_RB ,_, this_DT is_VBZ a_DT profesional_JJ camera_NN ,_, as_IN any_DT other_JJ complicated_JJ tool_NN ,_, you_PRP have_VBP to_TO get_VB used_VBN to_TO it_PRP and_CC learn_VB its_PRP$ nuances_NNS -LRB-_-LRB- the_DT 5d_NN has_VBZ many_JJ inlcuding_VBG picture_NN styles_NNS and_CC the_DT c_NN mode_NN -RRB-_-RRB- there_EX are_VBP too_RB many_JJ plusses_NNS to_TO list_NN ,_, yes_UH its_PRP$ considerably_RB more_RBR expensive_JJ than_IN a_DT drebel_NN ,_, but_CC for_IN what_WP it_PRP offers_VBZ compared_VBN to_TO the_DT 7000_CD $_$ 1dsmkii_CD its_PRP$ a_DT bargain_NN ._.
also_RB ,_, imho_NN this_DT is_VBZ not_RB a_DT camera_NN that_WDT cnet_NN should_MD be_VB reviewing_VBG ._.
cnet_NN is_VBZ a_DT consumer_NN level_NN website_NN ,_, and_CC this_DT is_VBZ definatly_RB not_RB a_DT consumer_NN level_NN camera_NN -LRB-_-LRB- for_IN price_NN ,_, and_CC specific_JJ options_NNS -RRB-_-RRB- ._.
cnet_NN should_MD stick_VB to_TO the_DT mini_NNS digitals_NNS ._.
i_LS just_RB returned_VBN from_IN a_DT trip_NN to_TO tibet_VB with_IN the_DT canon_NN eos_VBZ 5d_NN and_CC i_FW am_VBP extremely_RB pleased_VBN with_IN how_WRB the_DT camera_NN performed_VBN ._.
the_DT camera_NN ,_, typical_JJ of_IN canon_NN ,_, is_VBZ well_RB made_VBN yet_RB still_RB compact_JJ and_CC light_JJ for_IN an_DT slr_NN this_DT well_RB equipped_VBN ._.
image_NN quality_NN is_VBZ excellent_JJ i_FW am_VBP amazed_VBN at_IN the_DT level_NN of_IN detail_NN and_CC the_DT accurate_JJ color_NN in_IN my_PRP$ pictures_NNS ._.
i_LS took_VBD a_DT picture_NN of_IN a_DT 24_CD ,_, 000_CD foot_NN peak_NN nearly_RB 100_CD miles_NNS away_RB from_IN where_WRB i_FW is_VBZ standing_VBG on_IN top_NN of_IN a_DT pass_NN at_IN 16_CD ,_, 400_CD feet_NNS with_IN a_DT 100_CD 300_CD mm_NN eos_NNS zoom_VBP lens_NN -LRB-_-LRB- regular_JJ series_NN ,_, not_RB an_DT l_NN lens_NN -RRB-_-RRB- and_CC even_RB after_IN cropping/enlargement_NN the_DT level_NN of_IN detail_NN i_FW is_VBZ able_JJ to_TO achieve_VB is_VBZ most_RBS impressive_JJ although_IN the_DT iso_NN is_VBZ not_RB constantly_RB in_IN the_DT display_NN ,_, you_PRP can_MD easily_RB bring_VB it_PRP up_RP by_IN pressing_VBG the_DT iso_NN button_NN near_IN the_DT shutter_NN release_NN button_NN for_IN a_DT quick_JJ check_NN ,_, so_RB i_FW do_VBP not_RB think_VB this_DT is_VBZ a_DT significant_JJ deficiency_NN ._.
it_PRP is_VBZ not_RB necessary_JJ to_TO take_VB your_PRP$ eye_NN away_RB from_IN the_DT viewfinder_NN to_TO do_VB this_DT and_CC a_DT light_JJ press_NN of_IN the_DT shutter_NN button_NN puts_VBZ you_PRP right_RB back_RB in_IN picture_NN taking_VBG mode_NN i_FW missed_VBN only_RB the_DT convenience_NN of_IN having_VBG the_DT popup_NN flash_NN on_IN my_PRP$ 10d_NN which_WDT i_FW liked_VBD to_TO use_VB for_IN fill_NN in_IN flash_NN when_WRB needed_VBN ._.
but_CC not_RB having_VBG the_DT popup_NN means_VBZ i_FW did_VBD not_RB have_VB those_DT bad_JJ flash_NN shots_NNS where_WRB i_FW forgot_VBN to_TO remove_VB the_DT lens_NN hood_NN ,_, so_RB there_EX is_VBZ a_DT trade_NN off_RP ._.
this_DT camera_NN is_VBZ a_DT gem_NN and_CC worth_IN the_DT price_NN i_FW paid_VBN for_IN it_PRP ._.
i_LS no_DT longer_JJR see_VB any_DT need_NN for_IN a_DT film_NN based_VBN camera_NN ._.
this_DT is_VBZ the_DT best_JJS camera_NN i_FW 've_VBP ever_RB owned_VBN ._.
it_PRP is_VBZ fast_RB enough_RB ,_, light_JJ enough_JJ and_CC the_DT resolution_NN is_VBZ high_JJ enough_RB for_IN great_JJ crops_NNS ._.
i_LS just_RB love_VBP this_DT camera_NN ._.
bought_VBN this_DT a_DT few_JJ days_NNS ago_RB ,_, absolutely_RB fabulous_JJ camera_NN ._.
takes_VBZ high_JJ resolution_NN excellent_JJ pictures_NNS -LRB-_-LRB- better_JJR than_IN nikon_JJ d2x_NN -RRB-_-RRB- ,_, easy_JJ to_TO use_VB and_CC built_VBN like_IN a_DT tank_NN ._.
although_IN you_PRP will_MD need_VB canon_NN l_NN lenses_NNS to_TO get_VB the_DT best_JJS pics_NNS ._.
my_PRP$ suggestion_NN ,_, get_VB a_DT 24_CD 105_CD mm_NN f/4_NN -LRB-_-LRB- $_$ 1249_CD -RRB-_-RRB- and_CC you_PRP are_VBP all_DT set_VBN ._.
also_RB dont_JJ forget_VB the_DT canon_NN 580ex_NN speedlite_NN for_IN indoors_RB its_PRP$ a_DT must_MD for_IN e_SYM ttl_FW ii_LS function_NN ._.
yes_RB ._.
you_PRP 'll_MD spend_VB around_IN $_$ 5000_CD but_CC its_PRP$ worth_JJ it_PRP much_RB better_JJR than_IN 20d_CD or_CC the_DT heavier_JJR 1d_NN mark_NN ii_LS n_NN ._.
i_LS would_MD have_VB given_VBN it_PRP a_DT perfect_JJ 10_CD if_IN it_PRP had_VBD the_DT built_VBN in_IN flash_NN ._.
if_IN you_PRP budget_NN is_VBZ tight_JJ ,_, wait_VB a_DT few_JJ weeks_NNS for_IN the_DT new_JJ nikon_NN d200_NN which_WDT is_VBZ going_VBG to_TO be_VB a_DT hot_JJ seller_NN but_CC i_FW am_VBP a_DT canon_NN guy_NN ,_, so_RB i_FW highly_RB recommend_VB 5d_NN ._.
who_WP wants_VBZ to_TO buy_VB my_PRP$ 20d_NN ._.
heck_NN ,_, it_PRP is_VBZ too_RB nice_JJ to_TO throw_VB away_RP but_CC it_PRP is_VBZ an_DT antique_JJ now_RB i_FW got_VBD my_PRP$ hands_NNS on_IN this_DT model_NN at_IN the_DT press_NN release_NN shindig_NN and_CC wow_NN ._.
the_DT fps_NNS is_VBZ lower_JJR than_IN the_DT 20d_NN but_CC only_RB a_DT novice_NN picks_VBZ numbers_NNS over_IN performance_NN the_DT buffer_NN on_IN this_DT thing_NN is_VBZ huge_JJ and_CC will_MD roll_VB over_IN the_DT 20d_NN ._.
if_IN you_PRP need_VBP fast_JJ fps_NNS you_PRP must_MD be_VB a_DT sports_NNS photag_NN and_CC you_PRP would_MD not_RB be_VB using_VBG the_DT 20d_NN but_CC the_DT eos_NNS 1d_RB mark_VBP ii_LS n_NN anyway_RB i_FW wish_VB the_DT street_NN price_NN is_VBZ lower_JJR three_CD grand_JJ is_VBZ a_DT lot_NN but_CC i_FW guess_VBP you_PRP have_VB to_TO pay_VB to_TO play_VB with_IN the_DT big_JJ boys_NNS ._.
i_FW am_VBP going_VBG to_TO miss_VB the_DT built_VBN in_IN flash_NN i_FW know_VB everyone_NN knows_VBZ the_DT 20d_NN 's_POS flash_NN is_VBZ underpowered_JJ but_CC it_PRP is_VBZ handy_JJ for_IN casual_JJ shots_NNS and_CC for_IN outdoor_JJ activities_NNS that_WDT needed_VBD fill_NN ._.
i_LS wish_NN they_PRP could_MD have_VB incorporated_VBN some_DT sort_NN of_IN flash_NN i_FW guess_NN they_PRP got_VBD so_RB much_JJ grief_NN for_IN the_DT 20d_NN 's_POS flash_NN they_PRP decided_VBD to_TO shuck_VB it_PRP completely_RB ,_, which_WDT i_FW think_VBP is_VBZ a_DT mistake_NN i_FW also_RB wish_VBP that_IN the_DT camera_NN would_MD hold_VB a_DT compact_JJ flash_NN card_NN and_CC another_DT type_NN of_IN card_NN -LRB-_-LRB- smart_JJ media_NNS ,_, sd_NN ,_, etc_FW ._. -RRB-_-RRB-
as_IN the_DT raw_JJ files_NNS are_VBP going_VBG to_TO fill_VB my_PRP$ 2g_NN card_NN very_RB quickly_RB and_CC i_FW would_MD rather_RB shell_VB out_RP for_IN another_DT card_NN which_WDT i_FW could_MD keep_VB secure_JJ in_IN the_DT camera_NN than_IN to_TO pay_VB for_IN a_DT 4g_NN card_NN overall_RB ,_, i_FW can_MD not_RB wait_VB until_IN christmas_NNS santa_VBP better_JJR bring_VB me_PRP one_CD of_IN these_DT ._.
got_VBD my_PRP$ hands_NNS on_IN a_DT pre_JJ production_NN eos_NNS 5d_NN ,_, firmware_NN version_NN #_# 946_CD ;_: 3_CD ._.
the_DT size_NN and_CC feel_NN of_IN the_DT 20d_JJ finally_RB with_IN professional_JJ full_JJ frame_NN sensor_NN ._.
all_DT of_IN those_DT digital_JJ lenses_NNS are_VBP going_VBG to_TO waste_VB now_RB ._.
but_CC now_RB we_PRP have_VBP a_DT real_JJ pro_JJ sumer_NN camera_NN ._.
it_PRP is_VBZ my_PRP$ understanding_NN that_IN this_DT will_MD be_VB street_NN priced_VBN around_IN $_$ 2850_CD without_IN a_DT lense_NN ._.
spend_VB the_DT money_NN and_CC step_VB up_RP to_TO professional_JJ grade_NN lenses_NNS and_CC you_PRP will_MD see_VB a_DT dramatic_JJ difference_NN than_IN the_DT 20d_NN ._.
however_RB ,_, if_IN you_PRP do_VBP not_RB need_VB all_DT of_IN this_DT technology_NN and_CC control_NN go_VBP for_IN the_DT canon_NN eos_VBZ 350d_NN and_CC spend_VB the_DT rest_NN of_IN the_DT money_NN on_IN lenses_NNS there_EX is_VBZ no_DT way_NN to_TO go_VB wrong_JJ either_DT way_NN ._.
another_DT semi_JJ pro_JJ level_NN digital_JJ slr_NN made_VBN by_IN canon_NN ._.
at_IN this_DT time_NN of_IN last_JJ year_NN ,_, canon_NN released_VBD a_DT very_RB very_RB good_JJ slr_NN eos_VBZ 20d_NN ._.
now_RB they_PRP made_VBD a_DT eos_NN 5d_NN ,_, which_WDT comes_VBZ with_IN a_DT awesome_JJ 12_CD ._.
8_CD m_NN pixel_NN full_JJ frame_NN ccd_NN ._.
compare_VB the_DT 20d_NN ,_, 5d_NN 's_POS continuous_JJ speed_NN is_VBZ slow_JJ ,_, also_RB the_DT syne_NN speed_NN ._.
i_FW dont_FW think_VB this_DT is_VBZ the_DT replacement_NN for_IN the_DT 20d_NN ,_, both_DT of_IN the_DT cameras_NNS has_VBZ their_PRP$ own_JJ benefit_NN ,_, and_CC this_DT camera_NN is_VBZ not_RB listed_VBN in_IN the_DT 1d_NN series_NN ,_, seems_VBZ canon_NN wants_VBZ to_TO make_VB first_JJ step_NN in_IN full_JJ frame_NN consumer_NN level_NN slr_NN market_NN ,_, anyway_RB ,_, well_RB done_VBN ,_, superb_JJ camera_NN ._.
there_EX is_VBZ a_DT lot_NN to_TO like_VB about_IN the_DT canon_NN eos_VBZ 5d_NN d_NN slr_NN ._.
located_JJ somewhere_RB between_IN the_DT eos_NN 20d_NN and_CC the_DT eos_NN 1d_NN ,_, the_DT 5d_NN is_VBZ likely_JJ to_TO appeal_VB to_TO those_DT looking_VBG for_IN a_DT step_NN up_RB from_IN the_DT 20d_NN without_IN the_DT environmental_JJ sealing_VBG found_VBN in_IN the_DT professional_JJ models_NNS ._.
one_CD noteworthy_JJ feature_NN of_IN the_DT 5d_NN is_VBZ spot_NN metering_NN ,_, a_DT helpful_JJ feature_NN missing_VBG in_IN the_DT 20d_NN ._.
the_DT eos_NN 5d_NN body_NN is_VBZ approximate_JJ in_IN dimensions_NNS and_CC weight_NN to_TO the_DT eos_NN 20d_NN while_IN having_VBG a_DT larger_JJR 2_CD ._.
5_CD lcd_NN view_NN screen_NN ._.
if_IN action_NN photography_NN speed_NN is_VBZ not_RB of_IN the_DT essence_NN ,_, you_PRP 're_VBP likely_JJ to_TO experience_VB severe_JJ gadget_NN lust_NN ._.
the_DT price_NN alone_RB ,_, currently_RB at_IN $_$ 3300_CD usd_NN ,_, will_MD make_VB this_DT a_DT must_MD buy_VB or_CC pass_VB among_IN all_DT types_NNS of_IN digital_JJ photographers_NNS ._.
and_CC primarily_RB leave_VB this_DT camera_NN to_TO the_DT semi_JJ pro_NN to_TO pro_JJ buyers_NNS market_NN ._.
canon_NN 's_POS newest_JJS digital_JJ slr_NN camera_NN again_RB confirms_VBZ canon_NN 's_POS commitment_NN to_TO improving_VBG its_PRP$ digital_JJ slr_NN line_NN of_IN cameras_NNS ._.
this_DT is_VBZ a_DT great_JJ update_VBP to_TO the_DT canon_NN line_NN ,_, rumor_NN has_VBZ been_VBN flying_VBG around_IN for_IN a_DT while_NN now_RB ._.
let_VB 's_POS hope_VB the_DT street_NN price_NN for_IN this_DT unit_NN is_VBZ lower_JJR ,_, one_PRP can_MD always_RB hope_VB ._.
now_RB that_IN the_DT 5d_NN mk_NN ii_LS is_VBZ almost_RB here_RB ,_, the_DT street_NN price_NN on_IN the_DT 5d_NN is_VBZ right_RB in_IN line_NN ._.
were_VBD i_FW not_RB an_DT early_JJ adopter_NN i_FW 'd_MD keep_VB my_PRP$ 5d_NN another_DT 2_CD 3_CD years_NNS ._.
for_IN those_DT who_WP have_VBP not_RB yet_RB moved_VBN up_RB to_TO a_DT full_JJ framed_VBN dslr_NN ,_, the_DT current_JJ 5d_NN ,_, heavily_RB discounted_VBN ,_, is_VBZ the_DT best_JJS choice_NN for_IN the_DT buck_NN bar_NN none_NN ._.
this_DT is_VBZ an_DT excellent_JJ camera_NN and_CC while_IN i_FW do_VBP n't_RB have_VB the_DT slightest_JJS idea_NN of_IN how_WRB canon_JJ intended_VBN to_TO fit_VB the_DT 5d_NN into_IN the_DT market_NN it_PRP 's_VBZ the_DT perfect_JJ backup_NN for_IN 1ds_NNS users_NNS ._.
i_LS am_VBP one_CD of_IN many_JJ 1ds_NNS users_NNS that_WDT can_MD not_RB afford_VB to_TO own_VB two_CD bodies_NNS ._.
for_IN all_DT of_IN the_DT niceties_NNS on_IN the_DT 20d_CD it_PRP is_VBZ never_RB really_RB useful_JJ as_IN a_DT backup_NN because_IN the_DT images_NNS were_VBD not_RB nearly_RB as_IN detailed_JJ ,_, and_CC the_DT ef_NN s_VBZ lens_NN -LRB-_-LRB- which_WDT i_FW needed_VBN because_IN i_FW shoot_NN wide_JJ -RRB-_-RRB- were_VBD much_JJ softer_JJR and_CC slower_JJR than_IN the_DT wide_JJ primes_VBZ ._.
now_RB i_FW have_VBP the_DT best_JJS of_IN both_DT worlds_NNS i_FW do_VBP n't_RB understand_VB the_DT criticisms_NNS of_IN no_DT built_VBN in_IN flash_NN -LRB-_-LRB- i_FW do_VBP n't_RB want_VB a_DT built_VBN in_IN flash_NN on_IN a_DT $_$ 3300_CD camera_NN for_IN instance_NN ,_, on_IN the_DT 20d_NN with_IN a_DT 10_CD 22_CD mm_NN lens_NN ,_, with_IN the_DT lens_NN shade_NN ,_, the_DT built_VBN in_IN flash_NN is_VBZ blocked_VBN on_IN 1/3_CD of_IN the_DT frame_NN -RRB-_-RRB- or_CC no_DT ef_NN s_VBZ lens_NN support_NN -LRB-_-LRB- while_IN these_DT are_VBP good_JJ lenses_NNS they_PRP are_VBP not_RB good_JJ enough_RB to_TO worry_VB about_IN them_PRP -RRB-_-RRB- what_WDT i_FW do_VBP not_RB like_VB is_VBZ the_DT layout_NN of_IN the_DT controls_NNS which_WDT i_FW am_VBP getting_VBG used_VBN to_TO but_CC ,_, i_FW much_JJ prefer_VBP the_DT layout_NN of_IN controls_NNS on_IN the_DT 1ds_NNS compared_VBN to_TO the_DT 20d_NN the_DT 5d_NN seems_VBZ to_TO have_VB more_JJR of_IN the_DT 20d_NN 's_POS design_NN ._.
the_DT controls_NNS are_VBP simple_JJ and_CC easy_JJ to_TO use_VB i_FW just_RB think_VB canon_NN should_MD have_VB taken_VBN more_RBR from_IN the_DT 1ds_NNS ._.
if_IN you_PRP are_VBP a_DT 20d_JJ user_NN ,_, you_PRP will_MD probably_RB welcome_VB the_DT familiarity_NN of_IN the_DT layout_NN i_FW think_VB more_JJR people_NNS will_MD jump_VB at_IN the_DT chance_NN to_TO pay_VB half_PDT the_DT price_NN of_IN a_DT 1ds_NNS than_IN will_MD be_VB willing_JJ to_TO pay_VB twice_RB the_DT price_NN of_IN a_DT 20d_NN ._.
it_PRP seems_VBZ that_IN this_DT camera_NN is_VBZ not_RB so_RB much_JJ positioned_JJ between_IN the_DT 20d_NN and_CC the_DT 1ds_NNS as_IN it_PRP is_VBZ against_IN the_DT kodak_NN and_CC nikon_NN dslr_NN 's_POS ._.
i_LS like_IN the_DT camera_NN well_RB enough_RB and_CC if_IN it_PRP had_VBD been_VBN $_$ 2_CD ,_, 300_CD it_PRP would_MD be_VB just_RB about_RB right_JJ for_IN the_DT $_$ $_$ $_$ anyhow_JJ ,_, great_JJ little_JJ camera_NN for_IN its_PRP$ purpose_NN ._.
i_LS found_VBD the_DT speed_NN a_DT tad_NN slow_JJ and_CC the_DT shutter_NN blackout_NN time_NN too_RB long_RB ._.
it_PRP finds_VBZ a_DT little_RB more_RBR contrast_NN than_IN i_FW like_IN in_IN my_PRP$ images_NNS if_IN i_FW had_VBD to_TO buy_VB it_PRP again_RB ,_, i_FW would_MD probaly_RB do_VB so_RB ._.
i_LS have_VBP a_DT problem_NN with_IN the_DT prices_NNS of_IN dslr_NN 's_POS ._.
they_PRP are_VBP way_RB overpriced_VBN ._.
if_IN a_DT good_JJ 35_CD mm_NN slr_NN can_MD be_VB had_VBN for_IN a_DT few_JJ hundred_CD dollars_NNS you_PRP can_MD not_RB tell_VB me_PRP that_IN dslr_NN 's_POS could_MD not_RB be_VB sold_VBN for_IN a_DT couple_NN hundred_CD dollars_NNS more_RBR ._.
if_IN all_DT of_IN you_PRP would_MD refuse_VB to_TO pay_VB these_DT prices_NNS you_PRP would_MD see_VB the_DT prices_NNS fall_VBP like_IN a_DT stone_NN ._.
this_DT camera_NN should_MD sell_VB for_IN less_JJR than_IN a_DT thousand_CD dollars_NNS ._.
have_VB now_RB tried_VBN 2_CD 5d_NN 's_POS ,_, both_DT with_IN bad_JJ pixels_NNS ._.
also_RB ,_, mirror_NN lock_NN buried_VBN in_IN menu_NN ,_, direct_JJ print_NN feature_NN is_VBZ silly_JJ on_IN a_DT high_JJ end_NN camera_NN ._.
for_IN this_DT price_NN the_DT camera_NN should_MD have_VB enviromental_JJ seals_NNS ._.
would_MD recomend_VB comparison_NN to_TO nikon_VB d200_NN ._.
hi_UH ,_, i_FW have_VBP had_VBN terrible_JJ problems_NNS with_IN chronic_JJ lining/banding_NN appearing_VBG on_IN images_NNS across_IN all_DT isos_NNS i_FW sent_VBN my_PRP$ camera_NN back_RB to_TO canon_NN u_NN ._.
3_CD tmes_NNS each_DT time_NN coming_VBG back_RB with_IN same_JJ problem_NN ._.
tried_VBD different_JJ lenes_NNS ,_, flash_NN cards_NNS etc_NN but_CC no_DT improvement_NN as_IN a_DT result_NN i_FW borrowed_VBN a_DT camera_NN from_IN my_PRP$ local_JJ canon_NN agent_NN in_IN ireland_NN ,_, tested_VBN it_PRP ,_, straight_RB away_RB same_JJ problem_NN ._.
only_RB constant_JJ between_IN my_PRP$ camera_NN and_CC this_DT one_CD is_VBZ flash_NN ._.
so_RB rented_VBN a_DT 580ex_NN ,_, to_TO go_VB shoot_NN wedding_NN ,_, same_JJ problem_NN in_IN the_DT church_NN ,_, i_FW is_VBZ fit_VBN to_TO scream_VB ._.
i_LS would_MD rate_VB 5d_RB as_IN an_DT unusable_JJ camera_NN for_IN the_DT professional_JJ ._.
also_RB canon_NN u_NN ._.
and_CC canon_NN u_NN ._.
a_DT did_VBD not_RB appear_VB to_TO know_VB about_IN this_DT problem_NN ._.
i_LS like_IN others_NNS had_VBD to_TO find_VB out_RP about_IN it_PRP on_IN internet_NN ._.
this_DT is_VBZ a_DT terrible_JJ camera_NN and_CC atrocious_JJ customer_NN support_NN from_IN canon_NN in_IN short_JJ i_FW have_VBP noticed_VBN this_DT problem_NN across_IN various_JJ isos_NNS starting_VBG at_IN 100_CD ,_, with_IN different_JJ lenses_NNS ,_, memory_NN cards_NNS and_CC flashes_NNS but_CC indoor_JJ shots_NNS in_IN mixed_JJ light_JJ very_RB susceptible_JJ to_TO this_DT banding_NN the_DT shop_NN i_FW bought_VBD it_PRP from_IN ,_, b_NN h_NN photovideo_NN ,_, would_MD not_RB entertain_VB replacement_NN or_CC refund_NN even_RB though_IN camera_NN is_VBZ sold_VBN in_IN this_DT state_NN and_CC i_FW have_VBP repair_NN record_NN to_TO show_VB this_DT ._.
in_IN fact_NN customer_NN service_NN agents_NNS very_RB unhelpful_JJ there_RB ,_, to_TO the_DT point_NN of_IN rudeness_NN what_WP are_VBP we_PRP poor_JJ saps_NNS who_WP shelled_VBD out_RP a_DT fair_JJ whack_VB of_IN cash_NN on_IN these_DT rubbish_JJ cameras_NNS to_TO do_VB ._.
see_VB this_DT link_NN for_IN more_JJR ._.
http_NN /_: /_: www_NN ._.
dslrphoto_NN ._.
com/2006/02_NN /_: 23/chuck_JJ westfall_NN comments_NNS on_IN 5d_JJ camera_NN banding_NN issues_NNS /_: ._.
