i_FW am_VBP more_JJR than_IN satisfied_VBN with_IN performance_NN and_CC capabilities_NNS ._.
mid_JJ range_NN dslr_NN camera_NN ._.
a_DT best_JJS buy_NN in_IN it_PRP 's_VBZ class_NN ._.
the_DT image_NN quality_NN is_VBZ better_JJR than_IN the_DT twice_RB the_DT cost_NN d300_NN ._.
i_LS have_VBP owned_VBN this_DT camera_NN for_IN a_DT couple_NN of_IN months_NNS ,_, and_CC i_FW think_VBP that_IN the_DT testers_NNS at_IN cnet_NN need_VBP their_PRP$ heads_NNS examined_VBN ._.
the_DT low_JJ light_NN ability_NN of_IN this_DT camera_NN is_VBZ phenomenal_JJ ._.
i_LS would_MD ask_VB the_DT national_JJ canon_NN rep_NN to_TO stop_VB by_IN your_PRP$ offices_NNS with_IN a_DT different_JJ camera_NN for_IN a_DT demonstration_NN of_IN it_PRP 's_VBZ abilities_NNS ._.
you_PRP must_MD be_VB kidding_VBG ._.
my_PRP$ preference_NN is_VBZ to_TO never_RB use_VB a_DT flash_NN unless_IN i_FW absolutely_RB have_VBP to_TO ._.
i_LS have_VBP been_VBN able_JJ to_TO capture_VB some_DT very_RB stunning_JJ images_NNS indoors_RB and_CC out_RB under_IN low_JJ light_JJ conditions_NNS ._.
my_PRP$ only_JJ wish_NN is_VBZ that_IN i_FW could_MD stick_VB it_PRP in_IN my_PRP$ pocket_NN and_CC carry_VB it_PRP all_DT of_IN the_DT time_NN ,_, because_IN i_FW would_MD ._.
i_LS do_VBP birds_NNS and_CC wildlife_NN and_CC a_DT lot_NN and_CC needed_VBD a_DT camera_NN that_WDT could_MD have_VB the_DT af_NN performance_NN very_RB robust_JJ in_IN ai_VBP servo_NN and_CC the_DT 40d_NN delivers_VBZ ._.
it_PRP af_RB well_RB with_IN a_DT non_JJ reporting_NN teleconverter_NN like_IN the_DT tamron_NN 1_CD ._.
4x_NN and_CC my_PRP$ 400_CD mm_NN f5_NN ._.
6_CD l_NN so_RB far_RB i_FW do_VBP not_RB seen_VBN any_DT negative_JJ except_IN one_CD ,_, which_WDT would_MD be_VB that_IN the_DT burst_NN rate_NN slow_VB down_RP to_TO about_RB 4_CD or_CC 5_CD fps_NNS when_WRB using_VBG it_PRP with_IN ai_VBP servo_NN and_CC a_DT lens_NN like_IN 50_CD mm_NN f1_NN ._.
so_IN the_DT burst_NN rate_NN in_IN ai_VBP servo_NN is_VBZ directly_RB dependant_JJ on_IN the_DT af_NN speed_NN of_IN the_DT lens_NN despite_IN this_DT ,_, i_FW gave_VBD it_PRP a_DT 10_CD because_IN it_PRP 's_VBZ not_RB really_RB the_DT camera_NN fault_NN if_IN a_DT lens_NN is_VBZ slow_JJ to_TO af_NN ._.
i_LS rather_RB have_VBP the_DT burst_NN slow_VB down_RP a_DT bit_NN if_IN the_DT lens_NN can_MD not_RB keep_VB up_RB than_IN having_VBG a_DT lot_NN of_IN frames_NNS out_IN of_IN focus_NN i_FW is_VBZ using_VBG the_DT 20d_NN before_IN and_CC this_DT one_CD is_VBZ a_DT major_JJ step_NN above_IN the_DT 20d_NN in_IN term_NN of_IN speed_NN and_CC af_NN precision_NN ._.
for_IN those_DT familiar_JJ with_IN the_DT xxd_NN series_NN of_IN canon_NN dslr_NN cameras_NNS ,_, canon_NN made_VBD a_DT wide_JJ range_NN of_IN improvements_NNS on_IN the_DT 40d_CD to_TO bring_VB this_DT camera_NN up_IN to_TO a_DT new_JJ level_NN ._.
everything_NN from_IN image_NN iq_NN -LRB-_-LRB- image_NN quality_NN -RRB-_-RRB- ,_, canon_NN 's_POS famous_JJ hi_UH iso_RB low_JJ noise_NN ,_, speed_NN and_CC acuracy_NN ._.
they_PRP even_RB madeimprovements_NNS in_IN areas_NNS that_IN some_DT thought_NN were_VBD a_DT little_JJ weak_JJ in_IN their_PRP$ prevois_JJ 10d/20d/30d_NN cameras_NNS like_IN better_JJR af_NN ,_, iso_NN in_IN the_DT viewfinder_NN ,_, 3_CD lcd_NN etc_FW this_DT is_VBZ a_DT list_NN of_IN new_JJ features_NNS and_CC upgrades_NNS from_IN the_DT 20d_JJ 30d_NN and_CC 30d_JJ 40d_NN differences_NNS ._.
for_IN those_DT that_WDT are_VBP considering_VBG an_DT upgrade_NN from_IN the_DT previous_JJ xxd_NN series_NN cameras_NNS ,_, it_PRP shows_VBZ what_WP the_DT differences_NNS are_VBP and_CC each_DT person_NN can_MD judge_VB for_IN themselves_PRP what_WP is_VBZ or_CC is_VBZ not_RB important_JJ to_TO them_PRP and_CC whether_IN it_PRP pays_VBZ to_TO upgrade_VB ._.
i_LS personally_RB upgraded_VBN from_IN the_DT 20d_NN 1_CD ._.
revised_VBN body_NN and_CC control_NN layout_NN 2_CD ._.
10_CD mp_NN cmos_NNS sensor_NN 3_CD ._.
eos_NNS integrated_VBN cleaning_VBG system_NN 4_CD ._.
digic_JJ iii_LS image_NN processor_NN 5_CD ._.
14_CD bit_NN adc_NN 6_CD ._.
5_CD fps_NNS increase_VBP to_TO 6_CD ._.
5_CD fps_NNS shooting_JJ speed_NN 7_CD ._.
larger_JJR buffer_NN 8_CD ._.
larger_JJR ,_, brighter_JJR viewfinder_NN 9_CD ._.
three_CD interchangeable_JJ focusing_VBG screens_NNS 10_CD ._.
iso_NN display_NN in_IN viewfinder_NN with_IN b/w_JJ icon_NN 11_CD ._.
faster_JJR and_CC quieter_JJR powered_VBD mirror_NN mechanism_NN 12_CD ._.
nine_CD point_NN af_NN sensor_NN with_IN cross_JJ sensitivity_NN 13_CD ._.
af_NN on_IN button_NN 14_CD ._.
24_CD custom_NN functions_NNS in_IN four_CD groups_NNS 15_CD ._.
wft_NN e3/e3a_NN wireless_JJ transmitter_NN /_: grip_NN 16_CD ._.
new_JJ grip_NN -LRB-_-LRB- compatible_JJ w_NN ._.
previous_JJ grip_NN -RRB-_-RRB- 17_CD ._.
weatherproof_JJ compartment_NN doors_NNS 18_CD ._.
larger_JJR 3_CD ._.
0_CD lcd_NN monitor_NN 19_CD ._.
live_JJ view_NN 20_CD ._.
shooting_VBG information_NN display_NN 21_CD ._.
eos_NNS 1d_JJ style_NN menu_NN system_NN 22_CD ._.
on_IN screen_NN settings_NNS adjustments_NNS 23_CD ._.
auto_NN iso_NN 24_CD ._.
three_CD new_JJ camera_NN user_NN settings_NNS 25_CD ._.
trimming_VBG including_VBG tilt_NN correction_NN 26_CD ._.
raw_JJ with_IN sraw_NN 27_CD ._.
optional_JJ high_JJ iso_NN noise_NN reduction_NN 28_CD ._.
does_VBZ not_RB power_NN down_RP if_IN card_NN door_NN opened_VBD 29_CD ._.
external_JJ usb_NN media_NNS support_VBP 30_CD ._.
improved_VBN white_JJ balance_NN 31_CD ._.
increased_VBN playback_NN modes_NNS 32_CD ._.
optional_JJ highlight_NN alert_NN on_IN playback_NN 33_CD ._.
optional_JJ af_NN point_NN display_NN on_IN playback_NN 34_CD ._.
in_IN camera_NN flash_NN configuration_NN w/580exii_CD 35_CD ._.
increased_VBN menu_NN languages_NNS 36_CD ._.
increase_NN metering_NN range_NN 0_CD 20ev_JJ instead_RB of_IN 1_CD 20_CD 37_CD ._.
increase_NN in_IN kelvin_NN wb_NN range_NN 2500_CD down_RB from_IN 2800_CD 38_CD ._.
mirror_NN lock_NN up_RB for_IN multiple_JJ exposures_NNS whereas_IN 20d_CD to_TO 30d_CD had_VBD 01_CD ._.
metering_VBG modes_NNS added_VBD spot_NN -LRB-_-LRB- 3_CD ._.
5_CD %_NN at_IN center_NN -RRB-_-RRB- 02_NN ._.
iso_NN steps_NNS 0_CD ._.
3_CD ev_NN steps_NNS 1_CD ._.
0_CD ev_NN steps_NNS ._.
added_VBN image_NN picture_NN style_NN ._.
custom_NN image_NN parameters_NNS greater_JJR range_NN +_CC 4_CD rather_RB than_IN +_CC 2_CD ._.
lcd_NN 2_CD ._.
5_CD 230_CD ,_, 000_CD pixels_NNS vs_CC 1_CD ._.
8_CD 118_CD ,_, 000_CD pixels_NNS lcd_NN ._.
histogram_NN added_VBD rgb_NN -LRB-_-LRB- minor_JJ -RRB-_-RRB- ._.
continuous_JJ speed_NN added_VBD 3_CD frames_NNS per_IN second_JJ choice_NN ._.
continuous_JJ buffer_NN up_IN to_TO 30_CD jpeg/11_NN raw_JJ vs_CC up_RB to_TO 23_CD jpeg/6_NN raw_JJ ._.
playback_NN file_NN size_NN display_NN yes_RB ,_, mb_NN vs_CC no_DT ._.
added_VBN playback_NN jump_NN range_NN of_IN 100_CD images_NNS by_IN date_NN 10_CD images_NNS ._.
record_NN review_NN magnify_VB optional_JJ vs_CC n/a_NN ._.
custom_NN functions_NNS 19_CD c_NN ._.
53_CD settings_NNS vs_CC 18_CD c_NN ._.
50_CD settings_NNS ._.
really_RB not_RB offering_VBG much_RB which_WDT is_VBZ why_WRB so_RB many_JJ people_NNS did_VBD not_RB upgrade_VB from_IN 20d_CD 30d_CD go_VB to_TO your_PRP$ local_JJ store_NN and_CC tryout_NN the_DT 40d_NN ._.
you_PRP wo_MD not_RB be_VB sorry_JJ ._.
first_RB impressions_NNS ._.
i_LS love_NN this_DT camera_NN so_RB much_RB ,_, its_PRP$ so_RB much_JJ fun_NN an_DT easy_JJ to_TO use_VB ._.
once_RB you_PRP get_VBP used_VBN to_TO the_DT controls_NNS -LRB-_-LRB- or_CC if_IN you_PRP 've_VBP used_VBN previous_JJ models_NNS -RRB-_-RRB- its_PRP$ really_RB easy_JJ to_TO use_VB ._.
the_DT large_JJ grip_NN makes_VBZ it_PRP easy_JJ to_TO hold_VB and_CC feels_VBZ better_RBR in_IN the_DT hands_NNS ,_, especially_RB when_WRB i_FW am_VBP use_NN heavy_JJ lenses_NNS like_IN the_DT 70_CD 200_CD mm_NN f/2_NN ._.
8_CD it_PRP feels_VBZ like_IN it_PRP balances_VBZ the_DT weight_NN very_RB well_RB imagine_VB quality_NN ._.
its_PRP$ pretty_JJ sharp_JJ and_CC nice_JJ color_NN saturation_NN ,_, though_IN i_FW would_MD like_VB to_TO see_VB my_PRP$ colors_NNS more_RBR punchy_JJ without_IN having_VBG to_TO adjust_VB my_PRP$ settings_NNS in_IN standard_NN ._.
the_DT noise_NN on_IN this_DT camera_NN is_VBZ kept_VBN very_RB well_RB in_IN check_NN with_IN very_RB little_JJ noise_NN up_RB to_TO 1000_CD iso_NN ._.
and_CC even_RB usable_JJ pictures_NNS at_IN 3200iso_NN -LRB-_-LRB- with_IN a_DT little_JJ noise_NN reduction_NN software_NN -RRB-_-RRB- body_NN ._.
it_PRP feels_VBZ really_RB comfortable_JJ and_CC does_VBZ not_RB feel_VB hard_JJ to_TO hold_VB ._.
ergonomics_NNS and_CC cosmetics_NNS on_IN this_DT body_NN are_VBP wonderful_JJ ,_, sleek_JJ black_JJ body_NN and_CC feels_VBZ very_RB sturdy_JJ ._.
only_RB nitpick_VB i_FW can_MD think_VB of_IN is_VBZ the_DT placement_NN of_IN the_DT buttons_NNS on_IN the_DT top_JJ lcd_NN ._.
the_DT last_JJ button_NN is_VBZ just_RB a_DT tad_NN to_TO far_RB for_IN my_PRP$ index_NN finger_NN to_TO reach_VB without_IN loosening_VBG my_PRP$ grip_NN on_IN the_DT camera_NN with_IN my_PRP$ right_JJ hand_NN features_NNS ._.
6_CD fps_NNS ,_, wow_NN ._.
it_PRP captures_VBZ things_NNS i_FW could_MD never_RB capture_VB with_IN my_PRP$ xti_NN in_IN burst_NN mode_NN ._.
its_PRP$ amazing_JJ how_WRB it_PRP sounds_VBZ ,_, i_FW love_VBP it_PRP ._.
anyways_RB besides_IN the_DT fast_JJ shutter_NN speed_NN ,_, another_DT feature_NN it_PRP has_VBZ is_VBZ the_DT live_JJ view_NN ._.
i_LS personally_RB have_VBP only_RB used_VBN it_PRP twice_RB ._.
its_PRP$ not_RB very_RB practical_JJ for_IN me_PRP but_CC if_IN your_PRP$ doing_VBG macro_NN you_PRP can_MD zoom_VB in_IN on_IN any_DT part_NN of_IN the_DT picture_NN and_CC finely_RB tune_VBP the_DT focus_NN with_IN your_PRP$ manuel_NN focus_NN conclusion_NN ._.
its_PRP$ an_DT amazing_JJ piece_NN of_IN equipment_NN i_FW know_VBP that_IN i_FW will_MD use_VB a_DT lot_NN in_IN the_DT years_NNS to_TO come_VB ._.
i_LS brought_VBD it_PRP to_TO my_PRP$ daughter_NN 's_POS graduation_NN ._.
i_FW is_VBZ able_JJ to_TO get_VB great_JJ images_NNS even_RB in_IN very_RB challenging_JJ lighting_NN conditions_NNS ._.
focus_NN is_VBZ on_IN the_DT spot_NN and_CC i_FW is_VBZ able_JJ to_TO get_VB great_JJ images_NNS even_RB in_IN subdued_VBN lighting_NN ._.
buy_VB try_VB it_PRP ,_, nice_JJ shoot_NN ,_, beautiful_JJ tone_NN ,_, better_JJR noise_NN in_IN high_JJ iso_NN highly_RB recomended_VBD for_IN first_JJ dslr_NN or_CC second_JJ body_NN ._.
sorry_JJ lori_NNS you_PRP refer_VBP to_TO the_DT lens_NN included_VBD in_IN your_PRP$ review_NN as_IN the_DT 28_CD 135_CD lens_NN fact_NN is_VBZ that_IN your_PRP$ handling_VBG an_DT l_NN series_NN lens_NN -LRB-_-LRB- probably_RB the_DT 17_CD 40_CD mm_NN -RRB-_-RRB- which_WDT is_VBZ a_DT great_JJ choice_NN but_CC unfortunately_RB not_RB included_VBN had_VBD my_PRP$ 40d_NN for_IN a_DT month_NN and_CC have_VBP around_IN 2000_CD pics_NNS through_IN her_PRP ._.
i_LS shoot_NN action_NN shots_NNS and_CC the_DT fast_JJ shooting_NN rate_NN is_VBZ appreciated_VBN ._.
also_RB the_DT ability_NN to_TO scroll_VB through_IN dozens_NNS of_IN pics_NNS with_IN the_DT spin_NN of_IN the_DT wheel_NN is_VBZ a_DT real_JJ treat_NN -LRB-_-LRB- compared_VBN to_TO some_DT of_IN the_DT past_JJ cameras_NNS i_FW have_VBP had_VBN where_WRB it_PRP takes_VBZ a_DT second_JJ or_CC two_CD per_IN image_NN -RRB-_-RRB- battery_NN life_NN is_VBZ very_RB good_JJ even_RB with_IN included_VBN flash_NN as_IN my_PRP$ first_JJ dslr_NN i_FW is_VBZ thrown_VBN off_RP by_IN the_DT 1_CD ._.
6x_NN magnification_NN factor_NN ._.
i_LS went_VBD with_IN the_DT 28_CD 135_CD which_WDT gives_VBZ you_PRP a_DT lens_NN that_WDT is_VBZ more_RBR like_IN 55_CD 210_CD mm_NN which_WDT is_VBZ of_IN little_JJ value_NN to_TO me_PRP ._.
i_LS added_VBD the_DT 17_CD 40_CD mm_NN l_NN along_IN with_IN the_DT 35_CD 350_CD l_NN which_WDT both_DT flaunt_VBP the_DT capabilities_NNS of_IN the_DT image_NN quality_NN more_JJR than_IN the_DT stock_NN lens_NN colors_NNS are_VBP superb_JJ ,_, quality_NN of_IN image_NN is_VBZ impressive_JJ ._.
zero_CD complaints_NNS about_IN the_DT quality_NN of_IN the_DT camera_NN ,_, design_NN ,_, functionality_NN ,_, or_CC performance_NN while_IN this_DT camera_NN is_VBZ rated_VBN for_IN 100_CD 000_CD images_NNS i_FW can_MD see_VB that_DT number_NN coming_VBG and_CC going_VBG in_IN no_DT time_NN do_VBP yourself_PRP a_DT favor_NN and_CC spend_VB some_DT money_NN and_CC get_VB a_DT quality_NN card_NN ._.
i_LS went_VBD with_IN 16gb_NN and_CC can_MD fill_VB that_IN in_IN a_DT few_JJ hours_NNS of_IN action_NN shooting_NN ._.
it_PRP feels_VBZ like_IN a_DT real_JJ professional_JJ grade_NN camera_NN and_CC the_DT results_NNS are_VBP fantastic_JJ ._.
i_LS have_VBP used_VBN the_DT smaller_JJR and_CC lighter_JJR canon_NN xt_NN for_IN two_CD years_NNS and_CC love_VBP the_DT camera_NN ,_, and_CC the_DT images_NNS it_PRP captures_VBZ are_VBP great_JJ ._.
now_RB with_IN the_DT 40d_NN i_FW feel_VB like_IN a_DT pro_JJ and_CC the_DT camera_NN is_VBZ so_RB fast_JJ and_CC acts_VBZ like_IN a_DT pros_NNS ,_, so_IN it_PRP is_VBZ a_DT prosumer_NN 's_POS delight_NN i_FW think_VB it_PRP is_VBZ a_DT logical_JJ and_CC nice_JJ step_NN up_RB from_IN the_DT canon_NN xt/xti_NN but_CC the_DT added_VBN weight_NN and_CC size_NN will_MD be_VB noticeable_JJ at_IN first_RB ._.
this_DT is_VBZ a_DT beautiful_JJ camera_NN ._.
i_LS love_NN using_VBG it_PRP ._.
the_DT camera_NN feels_VBZ right_NN in_IN my_PRP$ hands_NNS ._.
the_DT buttons_NNS ,_, and_CC user_NN interface_NN is_VBZ great_JJ ._.
i_LS can_MD access_VB all_DT features_NNS very_RB easily_RB ._.
love_VB the_DT joystick_NN and_CC jump_NN buttons_NNS it_PRP takes_VBZ good_JJ pictures_NNS ._.
i_LS love_VBP the_DT colours_NNS ,_, and_CC my_PRP$ pictures_NNS turns_VBZ out_RP well_RB exposed_VBN in_IN all_DT kinds_NNS of_IN lighting_NN and_CC situation_NN ._.
white_JJ balance_NN is_VBZ great_JJ with_IN weather_NN seals_NNS ,_, with_IN most_JJS of_IN my_PRP$ lenses_NNS ,_, it_PRP offers_VBZ reasonable_JJ protection_NN against_IN dust_NN and_CC elements_NNS my_PRP$ grievance_NN with_IN dslr_NN is_VBZ dust_NN specs_NNS ruining_VBG my_PRP$ beautiful_JJ sky_NN pictures_NNS ._.
so_IN the_DT dust_NN delete_VB and_CC sensor_NN clean_JJ helps_VBZ i_FW guess_NN ._.
it_PRP is_VBZ still_RB new_JJ so_IN dont_JJ really_RB know_VB how_WRB effective_JJ the_DT sensor_NN clean_JJ function_NN will_MD be_VB the_DT negatives_NNS i_FW can_MD see_VB are_VBP the_DT cam_NN is_VBZ made_VBN weather_NN seal_NN and_CC then_RB canon_NN does_VBZ not_RB provide_VB a_DT cap_NN for_IN the_DT hotshoe_NN ._.
this_DT defeat_NN the_DT purpose_NN of_IN putting_VBG weather_NN seals_NNS in_IN other_JJ areas_NNS and_CC leaving_VBG hotshoe_NN with_IN electrical_JJ contact_NN open_JJ ._.
imagine_VB water_NN and_CC electrical_JJ contacts_NNS ._.
coming_VBG from_IN nikon_JJ camp_NN earlier_RBR ,_, the_DT d80_NN came_VBD with_IN a_DT good_JJ hotshoe_NN cap_NN the_DT other_JJ thing_NN i_FW guess_NN i_FW feel_VB a_DT bit_NN pain_NN is_VBZ the_DT lcd_NN resolution_NN ._.
nothing_NN wrong_JJ with_IN 230k_NN as_IN it_PRP displays_VBZ images_NNS perfect_JJ on_IN the_DT 3inch_JJ screen_NN ._.
just_RB that_DT everyone_NN else_RB goes_VBZ very_RB high_JJ res_NNS and_CC once_RB you_PRP see_VB your_PRP$ friends_NNS high_JJ res_NN lcd_NN ,_, you_PRP feel_VBP the_DT pain_NN all_DT said_VBD and_CC done_VBN i_FW really_RB enjoy_VB this_DT cam_NN ._.
it_PRP is_VBZ really_RB a_DT great_JJ cam_NN and_CC has_VBZ already_RB made_VBN me_PRP happy_JJ with_IN some_DT great_JJ pictures_NNS btw_VBP the_DT reviewer_NN says_VBZ it_PRP is_VBZ slow_JJ as_IN compared_VBN to_TO d80_NN ._.
having_VBG used_VBN both_DT ,_, i_FW will_MD say_VB no_DT comparison_NN ._.
different_JJ class_NN altogether_RB ._.
i_FW dont_FW think_VBP 40d_NN is_VBZ slow_JJ ._.
it_PRP focuses_VBZ super_JJ ._.
maybe_RB start_VB up_RP time_NN is_VBZ slightly_RB slow_JJ ,_, but_CC then_RB there_EX is_VBZ a_DT the_DT fast_JJ focus_NN and_CC shutter_NN which_WDT in_IN my_PRP$ opinion_NN got_VBD me_PRP emergency_NN pics_NNS when_WRB i_FW wanted_VBD ._.
first_RB really_RB good_JJ camera_NN and_CC finding_NN i_FW need_VBP a_DT lot_NN knowledge_NN that_WDT i_FW dont_FW have_VBP ._.
i_FW 've_VBP owned_VBN canon_NN cameras_NNS since_IN using_VBG the_DT f_FW 1_CD in_IN the_DT army_NN ._.
i_LS have_VBP a_DT d60_NN ,_, a_DT 20d_NN and_CC have_VBP used_VBN the_DT 10d_NN ,_, and_CC 30d_NN ._.
the_DT 40d_NN is_VBZ the_DT best_JJS of_IN these_DT ._.
the_DT only_JJ thing_NN i_FW would_MD like_VB to_TO add_VB to_TO this_DT is_VBZ to_TO increase_VB the_DT frame_NN rate_NN to_TO eight_CD frames_NNS per_IN second_NN ._.
although_IN i_FW have_VBP use_NN this_DT camera_NN to_TO shoot_VB about_IN 500_CD photos_NNS i_FW have_VBP not_RB really_RB gave_VBD it_PRP a_DT workout_NN ,_, to_TO where_WRB i_FW find_VB something_NN i_FW do_VBP n't_RB like_VB about_IN it_PRP ._.
the_DT one_CD thing_NN i_FW like_IN about_IN it_PRP is_VBZ ,_, it_PRP is_VBZ quiet_JJ ,_, many_JJ canon_NN wedding_NN photographers_NNS will_MD really_RB like_VB this_DT camera_NN ._.
it_PRP is_VBZ a_DT mini_JJ 5d_NN ,_, yet_RB it_PRP is_VBZ fast_RB enough_RB for_IN most_JJS sport_NN photography_NN ._.
my_PRP$ only_JJ peeve_NN is_VBZ that_IN i_FW think_VBP the_DT lcd_NN resolution_NN could_MD be_VB better_RBR ._.
however_RB i_FW like_IN the_DT zoom_NN view_NN feature_VBP to_TO check_VB focus_NN ._.
it_PRP seems_VBZ to_TO be_VB better_JJR executed_VBN on_IN the_DT 40d_NN than_IN on_IN other_JJ xxd_NN cameras_NNS ._.
other_JJ features_NNS have_VBP been_VBN fully_RB explained_VBN in_IN some_DT of_IN the_DT other_JJ reviews_NNS so_RB i_FW wo_MD not_RB elborate_VB ._.
i_LS 'll_MD just_RB say_VB i_FW highly_RB recommend_VB this_DT camera_NN ._.
i_LS wanted_VBD to_TO upgrade_VB from_IN my_PRP$ canon_NN rebel_NN xt_NN which_WDT is_VBZ a_DT very_RB good_JJ beginner_NN dslr_NN ._.
but_CC i_FW wanted_VBD something_NN that_WDT is_VBZ faster_RBR with_IN great_JJ images_NNS even_RB at_IN high_JJ iso_NN this_DT camera_NN feels_VBZ like_IN a_DT dslr_NN while_IN the_DT rebel_NN xt_NN seemed_VBD a_DT little_JJ too_RB small_JJ and_CC very_RB plastiky_JJ ._.
the_DT af_NN is_VBZ very_RB good_JJ even_RB at_IN low_JJ light_NN and_CC much_JJ faster_JJR than_IN the_DT rebel_NN xt_NN ._.
also_RB i_FW can_MD now_RB take_VB images_NNS at_IN 1/3_CD iso_NN stops_VBZ ._.
the_DT images_NNS are_VBP also_RB less_RBR grainy_JJ /_: noisy_JJ even_RB at_IN 1250_CD /_: 1600_CD iso_NN ._.
this_DT camera_NN also_RB has_VBZ some_DT great_JJ features_NNS found_VBN in_IN the_DT 1d_JJ mark_NN iii_LS including_VBG 3_CD liveview_NN lcd_NN ,_, auto_NN sensor_NN cleaning_NN ._.
finally_RB ,_, this_DT camera_NN is_VBZ extremely_RB responsive_JJ from_IN start_VB up_RP to_TO taking_VBG a_DT shot_NN max_NN 6_CD ._.
5_CD fps_NNS is_VBZ much_JJ faster_JJR than_IN the_DT rebel_NN xt_NN i_FW also_RB find_VB that_IN the_DT images_NNS are_VBP either_RB properly_RB exposed_VBN /_: maybe_RB sometimes_RB a_DT little_JJ over_IN exposed_VBN ._.
but_CC my_PRP$ rebel_NN xt_NN seemed_VBD to_TO under_IN expose_VB most_RBS images_NNS ._.
the_DT images_NNS from_IN the_DT 40d_NN are_VBP sharp_JJ with_IN great_JJ colours_NNS and_CC detail_NN i_FW highly_RB recommend_VB this_DT semi_JJ pro_JJ camera_NN ._.
great_JJ value_NN for_IN the_DT price_NN ._.
overall_RB this_DT camera_NN is_VBZ great_JJ in_IN every_DT respect_NN ._.
all_DT the_DT new_JJ features_NNS in_IN 40d_NN makes_VBZ it_PRP a_DT worthwhile_JJ upgrade_NN from_IN xxd_NN series_NN ._.
speed_NN ,_, custom_NN functions_NNS ,_, live_VBP view_NN ,_, dust_NN prevention_NN ,_, constuction_NN are_VBP build_VB quality_NN are_VBP great_JJ ._.
larger_JJR lcd_NN is_VBZ great_JJ but_CC i_FW wish_VB the_DT camera_NN displayed_VBD a_DT high_JJ resolution_NN of_IN the_DT picture_NN when_WRB magnified_VBN to_TO check_VB the_DT focus_NN ._.
at_IN full_JJ magnification_NN pictures_NNS look_VBP fuzzy_JJ ._.
i_LS hope_NN canon_NN fixes_NNS this_DT in_IN the_DT upcoming_VBG firmware_NN releases_NNS ._.
this_DT is_VBZ my_PRP$ first_JJ dslr_NN that_WDT i_FW 've_VBP owned_VBN ._.
i_FW 've_VBP used_VBN several_JJ of_IN my_PRP$ friends_NNS dslr_NN 's_POS over_IN the_DT last_JJ 2_CD years_NNS so_RB i_FW know_VBP what_WP to_TO expect_VB ._.
the_DT camera_NN allows_VBZ you_PRP to_TO control_VB everything_NN or_CC nothing_NN at_IN all_DT ._.
the_DT software_NN that_WDT comes_VBZ with_IN it_PRP is_VBZ okay_JJ ,_, but_CC what_WP do_VBP you_PRP expect_VB for_IN free_JJ ._.
the_DT quality_NN of_IN the_DT images_NNS is_VBZ just_RB outstanding_JJ ._.
the_DT only_JJ reason_NN i_FW did_VBD not_RB give_VB this_DT a_DT 10_CD is_VBZ due_JJ to_TO the_DT 10_CD megapizel_NN image_NN size_NN ._.
if_IN it_PRP is_VBZ 12_CD this_DT would_MD be_VB the_DT best_JJS camera_NN in_IN the_DT world_NN ._.
i_LS upgraded_VBN from_IN the_DT 30d_CD to_TO the_DT 40d_NN ,_, to_TO be_VB honest_JJ ,_, i_FW went_VBD to_TO the_DT camera_NN store_NN to_TO buy_VB another_DT 30d_NN -LRB-_-LRB- was_VBD almost_RB 40_CD %_NN off_RB ,_, from_IN the_DT original_JJ price_NN -RRB-_-RRB- but_CC they_PRP were_VBD gone_VBN ._.
i_LS started_VBD playing_VBG with_IN the_DT 40d_NN and_CC like_IN it_PRP a_DT lot_NN ,_, what_WP a_DT surprise_NN when_WRB i_FW star_NN shooting_NN at_IN home_NN ,_, what_WDT terrible_JJ noise_NN when_WRB you_PRP press_VBP down_RP the_DT shutter_NN ,_, foget_VB it_PRP ,_, when_WRB you_PRP pop_VBP up_RP the_DT flash_NN ,_, but_CC at_IN the_DT end_NN i_FW liked_VBD the_DT high_JJ quality_NN of_IN the_DT picture_NN ,_, and_CC the_DT thats_NNS it_PRP the_DT most_RBS important_JJ ._.
except_IN for_IN the_DT spot_NN meter_NN being_VBG slightly_RB wooly_RB ,_, could_MD not_RB find_VB fault_NN with_IN it_PRP in_IN the_DT last_JJ 15_CD days_NNS that_WDT i_FW have_VBP had_VBN it_PRP ._.
any_DT person_NN using_VBG an_DT slr_NN would_MD be_VB deemed_VBN to_TO be_VB serious_JJ about_IN their_PRP$ photography_NN ._.
and_CC any_DT serious_JJ photographer_NNP will_MD tell_VB you_PRP ,_, using_VBG lcd_NN to_TO focus_VB -LRB-_-LRB- with_IN attendant_JJ camera_NN shakes_VBZ ;_: washed_VBN out_RP appearance_NN in_IN bright_JJ sunlight_NN etc_NN ._.
etc_NN -RRB-_-RRB- is_VBZ not_RB the_DT best_JJS way_NN of_IN doing_VBG it_PRP ._.
if_IN you_PRP had_VBD to_TO put_VB the_DT liveview_NN maybe_RB giving_VBG a_DT swivel_NN lcd_NN -LRB-_-LRB- to_TO facilitate_VB shooting_VBG around_IN corners/over_NN the_DT crowds_NNS -RRB-_-RRB- would_MD have_VB made_VBN more_RBR sense_JJ to_TO the_DT photojournalist_NN ._.
but_CC as_IN i_FW said_VBD thats_IN a_DT personal_JJ choice_NN ,_, and_CC there_EX will_MD be_VB lots_NNS of_IN liveview_NN fans_NNS out_IN there_RB ._.
the_DT wide_JJ spot_NN meter_NN -LRB-_-LRB- even_RB wider_JJR than_IN 30d_CD -RRB-_-RRB- is_VBZ the_DT only_JJ aspect_NN which_WDT prevents_VBZ me_PRP from_IN giving_VBG this_DT beauty_NN a_DT perfect_JJ 10_CD ._.
i_LS believe_VB the_DT cnet_NN folks_NNS rated_VBN this_DT camera_NN while_IN using_VBG the_DT 28_CD 135_CD kit_NN ._.
your_PRP$ camera_NN is_VBZ only_RB as_RB good_JJ as_IN the_DT lens_NN the_DT camera_NN focuses_VBZ immediately_RB with_IN a_DT fast_JJ lens_NN attached_VBN -LRB-_-LRB- 2_CD ._.
8_CD or_CC lower_JJR -RRB-_-RRB- upgraded_VBN from_IN a_DT rebel_NN xt_NN ._.
i_LS always_RB wanted_VBD a_DT camera_NN that_WDT acted_VBD and_CC felt_VBD like_IN my_PRP$ film_NN camera_NN eos_VBZ 3_CD ,_, well_RB now_RB i_FW got_VBD it_PRP ._.
solid_JJ build_VB ,_, feels_VBZ good_JJ in_IN your_PRP$ hands_NNS ,_, lots_NNS of_IN modes_NNS and_CC custom_NN settings_NNS ._.
very_RB bright_JJ viewfinder_NN that_WDT is_VBZ comparable_JJ to_TO analog_NN cameras_NNS or_CC full_JJ frame_NN digital_JJ ._.
i_LS purchased_VBD a_DT d60_NN when_WRB it_PRP is_VBZ available_JJ for_IN twice_RB the_DT money_NN ._.
this_DT camera_NN is_VBZ many_JJ times_NNS better_JJR than_IN the_DT d60_NN and_CC a_DT better_JJR price_NN ._.
very_RB pleased_JJ with_IN everything_NN so_RB far_RB ._.
i_LS use_VB it_PRP for_IN sports_NNS ,_, scenics_NNS ,_, and_CC wildlife_NN ._.
i_FW 've_VBP had_VBD mine_NN for_IN about_IN a_DT week_NN now_RB and_CC it_PRP 's_VBZ simply_RB a_DT joy_NN to_TO handle_VB ._.
i_FW 've_VBP owned_VBN a_DT digital_JJ rebel_NN for_IN several_JJ years_NNS waiting_VBG for_IN the_DT right_JJ combination_NN of_IN features_NNS and_CC price_NN before_IN i_FW upgraded_VBN ,_, and_CC i_FW certainly_RB do_VBP not_RB reget_VB it_PRP ._.
the_DT camera_NN is_VBZ quick_JJ and_CC responsive_JJ ,_, with_IN a_DT solid_JJ feel_NN ._.
did_VBD run_VB into_IN a_DT few_JJ issues_NNS with_IN getting_VBG correct_JJ focus_NN lock_NN in_IN lower_JJR light_JJ situations_NNS ,_, but_CC the_DT focus_NN is_VBZ fast_RB enough_JJ it_PRP 's_VBZ simple_JJ to_TO reset_VB it_PRP quickly_RB before_IN shooting_NN ._.
only_RB minor_JJ complaint_NN is_VBZ that_IN that_DT lcd_NN is_VBZ moved_VBN to_TO the_DT top_NN of_IN the_DT camera_NN ,_, and_CC when_WRB you_PRP 're_VBP shooting_VBG with_IN a_DT 100_CD 400_CD fully_RB extended_VBD it_PRP 's_VBZ a_DT pain_NN to_TO shift_VB the_DT camera_NN around_IN to_TO check_VB something_NN there_RB ._.
like_IN i_FW said_VBD ,_, minor_JJ complaint_NN easily_RB dealt_VBN with_IN because_IN of_IN the_DT features_NNS available_JJ ._.
i_FW 've_VBP had_VBD an_DT eos_NN 20d_NN for_IN sometime_RB ._.
when_WRB the_DT 30d_NN came_VBD out_RP ,_, i_FW took_VBD a_DT look_NN at_IN it_PRP ._.
i_FW is_VBZ disappointed_JJ because_IN the_DT improvements_NNS were_VBD n't_RB much_RB over_IN the_DT 20d_NN ._.
i_FW think_VBP canon_NN wasted_VBD their_PRP$ time_NN with_IN the_DT introduction_NN of_IN the_DT 30d_CD when_WRB the_DT 40d_NN came_VBD out_RP ,_, it_PRP is_VBZ what_WP i_FW is_VBZ hoping_VBG for_IN ._.
i_LS have_VBP an_DT eos_NN xti_NN ,_, but_CC it_PRP 's_VBZ just_RB to_TO compact_JJ for_IN my_PRP$ grip_NN ._.
i_LS will_MD keep_VB the_DT xti_NN as_IN a_DT back_RB up_RB ,_, but_CC will_MD probably_RB put_VB my_PRP$ 20d_NN on_IN ebay_NN the_DT things_NNS that_WDT sold_VBD me_PRP on_IN the_DT 40d_NN is_VBZ the_DT size_NN ,_, compatibility_NN with_IN all_DT my_PRP$ canon_NN eos_NN equipment_NN ,_, the_DT 3_CD screen_NN ,_, higher_JJR megapixel_NN rating_NN ,_, and_CC the_DT sensor_NN cleaning_NN system_NN ._.
i_LS 'm_VBP using_VBG the_DT battery_NN grip_NN that_WDT i_FW had_VBD on_IN my_PRP$ 20d_NN ,_, so_RB i_FW did_VBD not_RB have_VB to_TO fork_NN over_IN another_DT 200_CD bucks_NNS for_IN a_DT new_JJ one_CD like_IN i_FW did_VBD when_WRB upgrading_VBG from_IN a_DT digital_JJ rebel_NN to_TO a_DT rebel_NN xti_NN ._.
i_LS upgraded_VBN from_IN the_DT original_JJ eos_NN digital_JJ rebel_NN ,_, and_CC what_WP an_DT improvement_NN ._.
i_LS have_VBP had_VBD the_DT camera_NN only_RB one_CD week_NN and_CC still_RB learning_VBG many_JJ of_IN the_DT neat_JJ new_JJ features_NNS ._.
picture_NN quality_NN is_VBZ amazing_JJ i_LS ._.
samantha_NN geller_NN ._.
www_NN ._.
aafter_NN ._.
com_NN ._.
i_LS really_RB do_VB like_VB the_DT 40d_NN a_DT lot_NN but_CC sometimes_RB i_FW 'm_VBP afraid_JJ the_DT weather_NN might_MD hurt_VB the_DT camera_NN ._.
i_LS have_VBP this_DT and_CC a_DT 30d_NN and_CC i_FW 'm_VBP not_RB confident_JJ in_IN shooting_NN in_IN rainy_JJ or_CC dusty_JJ situations_NNS ._.
other_JJ than_IN that_DT ,_, it_PRP 's_VBZ a_DT fine_JJ camera_NN ._.
looking_VBG at_IN a_DT 5d_NN for_IN the_DT studio_NN ._.
the_DT canon_NN 40d_NN has_VBZ a_DT great_JJ quality_NN feel_NN ,_, produces_VBZ an_DT image_NN i_FW like_IN compared_VBN to_TO the_DT nikon_NN d80_NN ,_, has_VBZ a_DT softness_NN to_TO the_DT image_NN that_WDT 's_VBZ constant_JJ and_CC produces_VBZ a_DT constant_JJ background_NN also_RB ._.
where_WRB the_DT d80_NN is_VBZ a_DT little_RB more_RBR sharper_JJR on_IN the_DT subject_NN ,_, but_CC did_VBD `_`` nt_NNS seem_VBP the_DT same_JJ ,_, exact_JJ sharpness_NN all_DT over_IN the_DT focus_NN area_NN ._.
my_PRP$ eyes_NNS enjoy_VBP that_IN overall_JJ solid_JJ softness_NN to_TO the_DT 40d_NN ._.
i_LS 'm_VBP eager_JJ to_TO use_VB with_IN l_NN series_NN lense_NN 's_POS ._.
i_LS have_VBP kit_NN 28_CD 135_CD and_CC purchased_VBD a_DT seperate_JJ ef_NN 70_CD 300_CD mm_NN 1_CD 4_CD 5_CD 6is_NNS usm_NN lense_NN i_FW find_VB the_DT 28_CD 135_CD lense_NN supplied_VBN with_IN 40d_CD o_NN be_VB a_DT great_JJ ,_, overall_JJ lense_NN ._.
the_DT is_VBZ works_VBZ great_JJ ._.
the_DT $_$ 650_CD ._.
00_CD 70_CD 300_CD is_VBZ similar_JJ but_CC does_VBZ require_VB more_JJR steadiness_NN even_RB with_IN the_DT 2_CD stage_NN is_VBZ feature_NN i_FW can_MD not_RB rely_VB totally_RB on_IN the_DT lcd_NN screen_NN for_IN any_DT slight_JJ defects_NNS to_TO images_NNS ,_, i_FW wish_NN it_PRP had_VBD a_DT better_JJR lcd_NN screen_NN resolution_NN -LRB-_-LRB- or_CC whatever_WDT it_PRP would_MD be_VB -RRB-_-RRB- to_TO display_VB images_NNS to_TO near_IN perfect_JJ representation_NN of_IN image_NN ,_, if_IN so_IN it_PRP would_MD rate_VB a_DT close_JJ 10_CD for_IN me_PRP ._.
i_FW 've_VBP upgraded_VBN form_NN a_DT 350d_JJ love_NN the_DT solid_JJ feel_NN ,_, larger_JJR ,_, brighter_JJR viewfinder_NN ,_, the_DT custom_NN functions_VBZ the_DT high_JJ speed_NN for_IN sports_NNS only_RB minor_JJ niggle_NN is_VBZ i_FW find_VB the_DT on/off_JJ switch_NN on_IN the_DT 350d_NN faster_RBR to_TO use_VB ,_, rather_RB than_IN the_DT 20/30/40d_JJ location_NN pretty_RB minor_JJ niggle_JJ really_RB ._.
the_DT reviewer_NN in_IN the_DT video_NN clip_NN decribed_VBD the_DT lens_NN as_IN a_DT 28_CD 135_CD mm_NN attached_VBN to_TO the_DT camera_NN she_PRP is_VBZ reviewing_VBG ._.
the_DT lens_NN she_PRP is_VBZ handling_VBG is_VBZ in_IN fact_NN a_DT canon_NN l_NN lens_NN -LRB-_-LRB- due_JJ to_TO the_DT red_JJ ring_NN on_IN the_DT front_NN of_IN the_DT lens_NN -RRB-_-RRB- and_CC not_RB the_DT 28_CD 135_CD check_NN this_DT page_NN to_TO see_VB what_WP the_DT 28_CD 135_CD looks_NNS like_IN ._.
http_NN /_: /_: reviews_NNS ._.
cnet_NN ._.
com/digital_JJ camera_NN accessories/canon_NN ef_NN 28_CD 135mm/4505_CD 6447_CD __NN 7_CD 30603377_CD ._.
html_NN ._.
tag_NN txt_NN ._.
