we_PRP primarily_RB bought_VBD this_DT camera_NN for_IN high_JJ image_NN quality_NN and_CC excellent_JJ video_NN capability_NN without_IN paying_VBG the_DT price_NN for_IN a_DT dslr_NN ._.
it_PRP has_VBZ excelled_VBN in_IN what_WP we_PRP expected_VBD of_IN it_PRP ,_, and_CC consequently_RB represented_VBN excellent_JJ value_NN for_IN me_PRP ,_, a_DT digital_JJ camera_NN needs_VBZ three_CD key_JJ attributes_NNS 1_LS -RRB-_-RRB- ease_NN of_IN use_NN ;_: 2_LS -RRB-_-RRB- high_JJ image_NN quality_NN and_CC ;_: 3_LS -RRB-_-RRB- versatility_NN for_IN a_DT range_NN of_IN situations_NNS ._.
the_DT powershot_NN sx1_NN is_VBZ does_VBZ well_RB against_IN all_PDT these_DT criteria_NNS ._.
all_DT my_PRP$ friends_NNS want_VBP my_PRP$ camera_NN for_IN their_PRP$ vacations_NNS ._.
i_LS would_MD recommend_VB this_DT camera_NN to_TO anybody_NN ._.
definitely_RB worth_IN the_DT price_NN ._.
plus_CC ,_, when_WRB you_PRP buy_VBP some_DT accessories_NNS ,_, it_PRP becomes_VBZ even_RB more_RBR powerful_JJ ._.
i_LS am_VBP a_DT dslr_NN user_NN but_CC i_FW find_VB myself_PRP using_VBG the_DT sx1_NN more_RBR than_IN my_PRP$ dslr_NN because_IN it_PRP is_VBZ so_RB simple_JJ to_TO use_VB ._.
for_IN my_PRP$ use_NN this_DT camera_NN might_MD be_VB the_DT only_JJ one_CD i_FW 'll_MD need_VB in_IN the_DT future_NN ._.
too_RB bad_JJ ,_, it_PRP looked_VBD like_IN it_PRP would_MD have_VB been_VBN a_DT great_JJ gift_NN for_IN my_PRP$ wife_NN ._.
as_IN a_DT fairly_RB serious_JJ amateur_JJ photographer_NNP ,_, this_DT camera_NN is_VBZ what_WP i_FW have_VBP with_IN me_PRP when_WRB i_FW do_VBP not_RB have_VB my_PRP$ eos_NNS 5d_NN ._.
i_LS bought_VBD it_PRP mostly_RB for_IN stills_NNS ,_, planning_VBG to_TO use_VB t_NN only_RB occasionally_RB for_IN videos_NNS ,_, but_CC having_VBG a_DT great_JJ video_NN camera_NN built_VBN in_IN has_VBZ allowed_VBN me_PRP capture_VB wonderful_JJ moments_NNS that_WDT i_FW was_VBD not_RB expecting_VBG to_TO ._.
i_LS shoot_NN stills_NNS only_RB in_IN raw_JJ ,_, and_CC wish_NN adobe_NN camera_NN raw_JJ would_MD finnaly_RB support_VB this_DT camera_NN ._.
the_DT next_JJ update_VBP probably_RB will_MD ._.
i_LS bought_VBD this_DT camera_NN about_IN one_CD month_NN ago_RB at_IN buydig_NN ._.
com_NN before_IN costco_NN had_VBD it_PRP in_IN stock_NN ._.
i_LS extensively_RB researched_VBN and_CC checked_VBN all_DT other_JJ website_NN reviews_NNS ._.
this_DT camera_NN is_VBZ rated_VBN at_IN or_CC near_IN the_DT top_NN for_IN superzooms_NNS everywhere_RB i_FW looked_VBD ._.
i_LS have_VBP had_VBD a_DT few_JJ other_JJ digital_JJ cameras_NNS prior_RB to_TO this_DT one_CD ,_, and_CC by_IN far_RB this_DT camera_NN blows_NNS away_RB the_DT others_NNS ._.
outside_IN in_IN daylight_NN the_DT pictures_NNS are_VBP crisp_JJ ,_, sharp_JJ ,_, and_CC colorful_JJ ._.
once_RB in_IN a_DT while_IN the_DT focus_NN is_VBZ off_RB ,_, but_CC you_PRP can_MD usually_RB see_VB that_DT before_IN taking_VBG the_DT picture_NN ,_, and_CC re_NN focus_NN ._.
i_LS really_RB put_VB this_DT camera_NN to_TO the_DT test_NN when_WRB i_FW took_VBD pictures_NNS at_IN the_DT paul_NN mccartney_NN concert_NN at_IN citi_NNS field_NN at_IN night_NN ._.
from_IN about_IN two_CD hundred_CD yards_NNS away_RB ,_, in_IN the_DT low_JJ light_NN ,_, using_VBG a_DT combination_NN of_IN manual_NN and_CC pre_JJ set_NN settings_NNS ,_, i_FW is_VBZ able_JJ to_TO take_VB over_RP a_DT hundred_CD pictures_NNS that_WDT were_VBD nothing_NN short_JJ of_IN amazing_JJ ._.
the_DT 20x_NN zoom_NN is_VBZ phenomenal_JJ ._.
when_WRB i_FW printed_VBD some_DT of_IN my_PRP$ pictures_NNS and_CC cropped_VBD them_PRP ,_, i_FW is_VBZ able_JJ to_TO see_VB the_DT bands_NNS faces_VBZ close_RB up_RP as_IN if_IN i_FW were_VBD sitting_VBG in_IN the_DT first_JJ few_JJ rows_NNS ._.
i_LS tried_VBD not_RB to_TO use_VB over_IN iso_NN 400_CD as_IN most_JJS of_IN the_DT reviews_NNS discussed_VBN at_IN higher_JJR iso_NN ._.
s_NNS the_DT pictures_NNS become_VBP a_DT little_JJ to_TO grainy_VB ._.
i_LS will_MD agree_VB with_IN that_DT review_NN ._.
but_CC if_IN i_FW is_VBZ able_JJ to_TO take_VB the_DT pictures_NNS at_IN this_DT concert_NN at_IN iso_NN 400_CD and_CC under_IN and_CC get_VB the_DT results_NNS i_FW did_VBD ,_, i_FW don_VBP ._.
t_NN see_VBP that_IN being_VBG a_DT problem_NN ._.
the_DT amount_NN of_IN manual_NN control_NN you_PRP have_VBP with_IN this_DT camera_NN is_VBZ tremendous_JJ ,_, and_CC at_IN the_DT same_JJ time_NN you_PRP can_MD put_VB it_PRP in_IN auto_NN and_CC ._.
point_NN and_CC shoot_NN ._.
and_CC another_DT thing_NN ,_, last_JJ year_NN i_FW spent_VBD one_CD thousand_CD dollars_NNS on_IN a_DT sony_JJ hard_JJ drive_NN hd_NN video_NN camera_NN with_IN six_CD megapixel_NN photo_NN capability_NN ._.
after_IN seeing_VBG the_DT video_NN -LRB-_-LRB- hd_NN and_CC regular_JJ -RRB-_-RRB- this_DT camera_NN can_MD take_VB ,_, i_FW will_MD be_VB putting_VBG my_PRP$ video_NN up_RP for_IN sale_NN on_IN craig_NN ._.
s_NNS list_NN in_IN the_DT near_JJ future_NN ._.
no_DT more_RBR carrying_VBG two_CD cameras_NNS around_IN anymore_RB ._.
oh_UH and_CC did_VBD i_FW mention_VB that_IN while_IN you_PRP are_VBP taking_VBG a_DT video_NN ,_, if_IN you_PRP happen_VB to_TO see_VB a_DT must_MD have_VB picture_NN ,_, you_PRP can_MD take_VB a_DT still_RB picture_NN at_IN the_DT same_JJ time_NN as_IN the_DT video_NN is_VBZ running_VBG ._.
wow_NN ._.
before_IN this_DT purchase_NN i_FW is_VBZ thinking_VBG of_IN getting_VBG a_DT digital_JJ slr_NN ,_, but_CC after_IN reading_VBG the_DT reviews_NNS and_CC now_RB seeing_VBG for_IN myself_PRP what_WP this_DT camera_NN is_VBZ capable_JJ of_IN ,_, i_FW can_MD not_RB see_VB why_WRB anyone_NN other_JJ than_IN a_DT true_JJ professional_JJ photographer_NNP ,_, would_MD need_VB any_DT other_JJ camera_NN but_CC this_DT one_CD ._.
while_IN perhaps_RB it_PRP offers_VBZ slightly_RB lesser_JJR performance_NN than_IN dslr_NN ,_, its_PRP$ features_NNS make_VBP it_PRP a_DT high_JJ utility_NN camera_NN ._.
definitely_RB a_DT must_MD have_VB tool_NN for_IN sightseeing_NN ,_, tour_NN photography_NN ._.
all_DT in_IN one_CD hd_NN 10mp_JJ 20x_NN spectacular_JJ clear_JJ ,_, fast_JJ camera_NN by_IN canon_NN usa_NN ._.
in_IN brief_NN ,_, 4_CD ._.
5_CD stars_NNS given_VBN canon_NN should_MD listen_VB much_RB more_RBR from_IN users_NNS ._.
+_CC /_: us_PRP $_$ 500_CD for_IN this_DT nice_JJ camera_NN is_VBZ worth_JJ ._.
updated_VBN ._.
on_IN jul_NN 3_CD ,_, 2009_CD ._.
good_JJ price_NN for_IN the_DT feature_NN set_NN ._.
although_IN bulky_JJ it_PRP 's_VBZ half_PDT the_DT size_NN and_CC weight_NN of_IN my_PRP$ d90_NN 18_CD 200_CD zoom_NN so_RB can_MD go_VB places_NNS where_WRB the_DT dslr_NN can_MD not_RB ._.
settings_NNS are_VBP very_RB easy_JJ and_CC clear_JJ comparing_VBG to_TO many_JJ other_JJ digital_JJ cameras_NNS ._.
i_LS 've_VBP been_VBN anti_JJ canon_NN for_IN long_JJ time_NN ._.
i_FW is_VBZ wrong_JJ ._.
i_LS used_VBN to_TO have_VB sony_NN before_IN this_DT one_CD ._.
this_DT is_VBZ my_PRP$ best_JJS ever_RB purchase_NN to_TO change_VB to_TO canon_NN ._.
price_NN ,_, quality_NN ,_, functions_VBZ all_DT happily_RB married_VBN ._.
highly_RB recommended_VBN ._.
i_LS own_VB the_DT powershot_NN sx100_NN is_VBZ and_CC the_DT canon_NN hv10_NN ._.
so_RB ,_, does_VBZ this_DT make_VB the_DT sx1_NN is_VBZ my_PRP$ dream_NN camera_NN ._.
a_DT 20x_NN zoom_NN on_IN a_DT 10mp/1080p_JJ hdv_NN camera_NN is_VBZ exactly_RB what_WP an_DT enthusiast_NN photographer_NNP /_: video_NN editor_NN like_IN myself_PRP could_MD use_VB ._.
but_CC is_VBZ the_DT sx1_NN 's_POS full_JJ optical_JJ zoom_NN active_JJ while_IN filming_VBG video_NN ._.
if_IN yes_RB ,_, then_RB it_PRP 's_VBZ exactly_RB what_WP i_FW 'm_VBP looking_VBG for_IN ._.
i_LS know_VB my_PRP$ sx100is_NN does_VBZ not_RB zoom_VB optically_RB while_IN filming_VBG jpeg_NN ._.
so_RB long_RB as_IN i_FW have_VBP access_NN to_TO the_DT full_JJ range_NN of_IN optical_JJ zoom_NN while_IN filming_VBG video_NN ,_, i_FW am_VBP satisfied_JJ that_IN this_DT will_MD be_VB my_PRP$ next_JJ camera_NN ._.
can_MD anyone_NN verify_VB this_DT ._.
thanks_NNS ._.
updated_VBN ._.
on_IN mar_FW 30_CD ,_, 2009_CD ._.
great_JJ all_DT round_JJ camera_NN ,_, if_IN a_DT tad_NN on_IN the_DT expensive_JJ side_NN ._.
having_VBG to_TO order_VB the_DT mini_JJ hdmi_NN online_NN is_VBZ a_DT bit_NN of_IN a_DT pain_NN ._.
overall_RB ,_, a_DT great_JJ camera_NN for_IN those_DT who_WP do_VBP not_RB want_VB the_DT size_NN and_CC weight_NN of_IN a_DT dslr_NN ,_, and_CC who_WP have_VBP a_DT use_NN for_IN the_DT enormous_JJ zoom_NN potential_NN of_IN this_DT camera_NN ._.
i_FW am_VBP glad_JJ i_FW bought_VBD the_DT camera_NN ._.
i_LS recently_RB purchased_VBN hti_NNS camera_NN for_IN an_DT upcoming_JJ jamaica_NN trip_NN ._.
i_FW 've_VBP always_RB been_VBN a_DT canon_NN guy_NN ._.
i_LS owned_VBD the_DT old_JJ ae_NN 1_CD and_CC i_FW owned_VBN an_DT sx1_NN ,_, which_WDT is_VBZ an_DT earlier_JJR version_NN of_IN this_DT this_DT model_NN ._.
i_LS also_RB own_VB a_DT canon_NN ,_, delphi_NN ,_, which_WDT i_FW carry_VBP in_IN my_PRP$ brief_JJ case_NN for_IN work_NN purposes_NNS ._.
ii_LS trust_NN the_DT canon_NN name_NN and_CC afer_NN this_DT purchase_NN ,_, i_FW continue_VBP to_TO trust_VB canon_NN ._.
the_DT camera_NN is_VBZ currently_RB only_RB available_JJ at_IN specific_JJ small_JJ camera_NN shops_NNS that_WDT canon_VBP is_VBZ allowing_VBG to_TO carry_VB ._.
best_RB buy_VB and_CC some_DT of_IN the_DT larger_JJR electronic_JJ stores_NNS do_VBP not_RB have_VB it_PRP as_IN of_IN the_DT time_NN of_IN this_DT writing_NN ._.
at_IN $_$ 599_CD ,_, you_PRP 're_VBP right_RB there_RB within_IN the_DT price_NN range_NN of_IN some_DT dslr_NN 's_POS ._.
what_WDT hooked_VBD me_PRP is_VBZ trhe_JJ hd_NN video_NN capability_NN ._.
i_LS suggest_VBP you_PRP read_VB the_DT many_JJ reviews_NNS on_IN the_DT sx1_NN is_VBZ and_CC possibly_RB go_VB to_TO canon_NN 's_POS website_NN to_TO find_VB a_DT dealer_NN who_WP has_VBZ it_PRP in_IN stock_NN ._.
before_IN buying_VBG ,_, go_VB pay_VB them_PRP a_DT visit_NN and_CC test_NN it_PRP ._.
want_VB some_DT quick_JJ killer_NN hd_NN video_NN then_RB this_DT is_VBZ and_CC camera_NN for_IN you_PRP ._.
if_IN you_PRP are_VBP looking_VBG for_IN excellent_JJ image_NN quality_NN you_PRP will_MD be_VB disappointed_VBN ._.
i_LS hate_NN shooting_NN in_IN auto_NN mode_NN but_CC with_IN this_DT camera_NN you_PRP basically_RB have_VBP to_TO to_TO get_VB a_DT good_JJ image_NN ._.
lori_NN grunin_NN ._.
where_WRB is_VBZ our_PRP$ sx20_NN review_NN ._.
i_LS returned_VBD my_PRP$ camera_NN to_TO the_DT vendor_NN as_IN i_FW will_MD not_RB tolerate_VB a_DT sub_JJ standard_JJ product_NN that_WDT is_VBZ a_DT known_JJ issue_NN especially_RB from_IN canon_NN who_WP will_MD not_RB admt_VB the_DT sx1_NN is_VBZ needs_VBZ to_TO be_VB removed_VBN from_IN the_DT shelf_NN due_JJ to_TO failing_VBG parts_NNS updated_VBN ._.
on_IN aug_NN 12_CD ,_, 2009_CD ._.
due_JJ to_TO the_DT constant_JJ need_NN for_IN repair_NN ,_, i_FW would_MD never_RB recommend_VB this_DT product_NN ._.
until_IN now_RB ,_, i_FW have_VBP always_RB used_VBN canon_NN cameras_NNS ._.
never_RB again_RB ._.
