i_LS bought_VBD this_DT in_IN fall_NN of_IN 2001_CD and_CC i_FW still_RB use_VB it_PRP ._.
that_DT 's_VBZ exactly_RB nine_CD years_NNS ._.
not_RB only_RB does_VBZ it_PRP work_VB ,_, but_CC everything_NN still_RB works_VBZ like_IN new_JJ ._.
i_LS can_MD not_RB believe_VB how_WRB good_JJ the_DT technology_NN is_VBZ back_RB then_RB ._.
it_PRP rivals_VBZ current_JJ technology_NN believe_VBP it_PRP or_CC not_RB ._.
the_DT vga_NN input_NN works_VBZ perfectly_RB and_CC i_FW never_RB used_VBN the_DT dvi_NN input_NN until_IN just_RB a_DT few_JJ weeks_NNS ago_IN -LRB-_-LRB- 9_CD years_NNS after_IN purchase_NN -RRB-_-RRB- and_CC it_PRP works_VBZ great_JJ ._.
this_DT monitor_NN was_VBD not_RB even_RB made_VBN to_TO use_VB hdmi_NN since_IN it_PRP was_VBD not_RB even_RB invented_VBN at_IN the_DT time_NN ,_, but_CC with_IN an_DT hdmi_NN to_TO dvi_VB adapter_NN ,_, you_PRP can_MD use_VB this_DT just_RB like_IN you_PRP would_MD use_VB your_PRP$ brand_NN new_JJ lcd_NN hd_NN tv_NN ._.
i_LS 'm_VBP not_RB even_RB trying_VBG to_TO sell_VB the_DT thing_NN because_IN it_PRP works_VBZ so_RB great_JJ ._.
why_WRB fix_NN something_NN that_WDT is_VBZ not_RB broke_VBN ._.
this_DT monitor_NN receives_VBZ heavy_JJ usage_NN ,_, including_VBG all_DT 4_CD perfectly_RB working_VBG usb_NN 2_CD ._.
0_CD ports_NNS ._.
talk_NN about_IN a_DT great_JJ investment_NN ._.
i_LS could_MD sell_VB this_DT today_NN and_CC it_PRP would_MD work_VB the_DT way_NN it_PRP worked_VBD 9_CD years_NNS ago_RB ._.
i_FW 've_VBP had_VBN this_DT monitor_NN for_IN over_IN a_DT year_NN ,_, and_CC i_FW still_RB love_VBP it_PRP ._.
when_WRB i_FW 'm_VBP using_VBG another_DT computer_NN ,_, i_FW can_MD not_RB wait_VB to_TO come_VB back_RB to_TO mine_NN ._. -RRB-_-RRB-
great_JJ color_NN rendering_VBG it_PRP works_VBZ wonderfully_RB with_IN my_PRP$ color_NN calibrated_VBN setup_NN ._.
i_LS 've_VBP been_VBN using_VBG this_DT monitor_NN for_IN over_IN a_DT year_NN for_IN adobe_NN apps_NNS -LRB-_-LRB- and_CC youtube_NN -RRB-_-RRB- and_CC it_PRP 's_VBZ still_RB beating_VBG out_RP all_PDT the_DT new_JJ dells_NNS coming_VBG into_IN the_DT office_NN in_IN the_DT last_JJ year_NN ._.
had_VBD a_DT 2005fp_NN for_IN a_DT while_NN and_CC now_RB it_PRP 's_VBZ sitting_VBG right_JJ next_JJ to_TO a_DT 2007fp_NN ,_, and_CC the_DT 2001fp_NN is_VBZ still_RB the_DT photoshop_NN champion_NN ._.
the_DT picture_NN quality_NN is_VBZ gorgeous_JJ ._.
there_EX is_VBZ no_DT light_JJ falloff_NN in_IN the_DT corners_NNS or_CC at_IN the_DT edge_NN ,_, and_CC white_JJ looks_NNS like_IN white_JJ by_IN comparison_NN the_DT 2007fp_JJ next_JJ to_TO me_PRP is_VBZ a_DT greener_JJR shade_NN of_IN white_JJ and_CC has_VBZ a_DT noticeable_JJ pixel_NN screen_NN door_NN effect_NN ._.
colors_NNS are_VBP harsh_JJ by_IN comparison_NN ._.
i_LS 'm_VBP noticing_VBG tiny_JJ text_NN in_IN an_DT aim_NN window_NN is_VBZ actually_RB difficult_JJ to_TO read_VB ,_, but_CC not_RB so_RB when_WRB i_FW move_VB the_DT window_NN to_TO this_DT monitor_NN i_FW can_MD compare_VB this_DT 2001fp_NN to_TO a_DT cinema_NN display_NN and_CC easily_RB get_VB lost_VBN in_IN debating_VBG the_DT fine_JJ details_NNS ,_, but_CC the_DT 2007fp_NN is_VBZ not_RB even_RB in_IN the_DT same_JJ league_NN ._.
get_VB a_DT 2001fp_NN for_IN less_JJR if_IN you_PRP can_MD find_VB it_PRP in_IN stock_NN ._.
i_LS find_VB this_DT product_NN a_DT superhero_NN on_IN ur_NN desk_NN because_IN of_IN it_PRP size_NN and_CC work_NN do_VBP not_RB believe_VB what_WP they_PRP say_VBP about_IN the_DT bad_JJ things_NNS of_IN this_DT lcd_NN they_PRP are_VBP just_RB some_DT people_NNS from_IN other_JJ companies_NNS i_FW have_VBP i_FW try_VB it_PRP it_PRP 's_VBZ woooooooow_NN ._.
but_CC as_IN i_FW saied_FW about_IN the_DT coast_NN so_RB i_FW live_VB in_IN lebanon_NN -LRB-_-LRB- middle_JJ east_JJ -RRB-_-RRB- and_CC here_RB we_PRP have_VBP a_DT lot_NN of_IN taxes_NNS so_RB 1000_CD $_$ are_VBP no_DT comments_NNS but_CC the_DT service_NN is_VBZ very_RB good_JJ and_CC i_FW 'm_VBP so_RB convainced_JJ ._.
brilliant_JJ ._.
if_IN you_PRP 're_VBP a_DT videophile_NN then_RB perhaps_RB you_PRP 'll_MD be_VB put_VBN off_RP by_IN the_DT fact_NN blacks_NNS are_VBP not_RB amazingly_RB black_JJ ._.
but_CC otherwise_RB ,_, in_IN general_JJ use_NN and_CC in_IN most_JJS games_NNS ,_, videos_NNS and_CC even_RB in_IN productivity_NN use_NN this_DT monitor_NN is_VBZ brilliant_JJ ._.
this_DT is_VBZ the_DT best_JJS monitor_NN i_FW 've_VBP ever_RB used_VBN ._.
except_IN for_IN one_CD problem_NN ._.
it_PRP 's_VBZ dimensions_NNS are_VBP not_RB exactly_RB 4_CD by_IN 3_CD ,_, even_RB though_IN it_PRP is_VBZ a_DT 1600x1200_JJ pixel_NN display_NN which_WDT should_MD require_VB a_DT 4_CD by_IN 3_CD panel_NN ._.
it_PRP 's_VBZ about_RB 10_CD %_NN wider_JJR than_IN 4_CD 3_CD ,_, making_VBG the_DT images_NNS stretch_VBP just_RB a_DT touch_NN after_IN a_DT bit_NN of_IN research_NN though_RB ,_, it_PRP seems_VBZ no_DT company_NN makes_VBZ a_DT 20_CD or_CC 21_CD lcd_NN that_WDT is_VBZ perfectly_RB 4_CD 3_CD ,_, and_CC under_IN $_$ 1000_CD ._.
for_IN some_DT reason_NN these_DT size_NN monitors_NNS are_VBP used_VBN mostly_RB for_IN portrait_NN instead_RB of_IN landscape_NN viewing_NN ._.
but_CC i_FW still_RB can_MD not_RB figure_VB out_RP why_WRB they_PRP are_VBP using_VBG the_DT 4_CD 3_CD pixels_NNS other_JJ than_IN that_DT oddity_NN ,_, this_DT monitor_NN is_VBZ the_DT best_JJS you_PRP can_MD get_VB for_IN the_DT money_NN ._.
wait_VB for_IN dell_NN to_TO put_VB it_PRP on_IN sale_NN ,_, which_WDT it_PRP does_VBZ at_IN least_JJS once_RB a_DT month_NN ,_, and_CC you_PRP 'll_MD be_VB in_IN heaven_NN ._.
what_WP a_DT beautiful_JJ monitor_NN ._.
it_PRP is_VBZ replacing_VBG my_PRP$ older_JJR p991_NN 19_CD trintron_NN crt_NN that_WDT is_VBZ fading_JJ ._.
-LRB-_-LRB- a_DT great_JJ monitor_NN in_IN it_PRP 's_VBZ own_JJ right_NN -RRB-_-RRB- ._.
i_LS have_VBP found_VBN nothing_NN wrong_JJ with_IN this_DT new_JJ screen_NN ._.
no_DT dead_JJ pixels_NNS ,_, colors_NNS are_VBP perfect_JJ ,_, no_DT blur_NN effect_NN ._.
i_FW am_VBP using_VBG a_DT x800xl_JJ 256meg_NN x16_NN video_NN card_NN ._.
this_DT i_FW know_VBP makes_VBZ a_DT difference_NN ._.
the_DT 16ms_JJ response_NN time_NN is_VBZ at_IN the_DT highest_JJS i_FW want_VBP it_PRP to_TO be_VB ._.
12ms_NNS would_MD be_VB better_JJR if_IN you_PRP watch_VBP the_DT dell_NN site_NN and_CC pay_NN attention_NN you_PRP can_MD get_VB this_DT one_CD at_IN a_DT good_JJ price_NN ._.
it_PRP is_VBZ listed_VBN at_IN $_$ 759_CD ._.
00_CD i_FW paid_VBD $_$ 539_CD ._.
00_CD on_IN sale_NN my_PRP$ only_JJ regret_NN is_VBZ that_IN i_FW can_MD not_RB afford_VB the_DT 2405fpw_NN 24_CD dell_NN monitor_NN ._.
even_RB on_IN sale_NN it_PRP is_VBZ too_RB expensive_JJ for_IN me_PRP ._.
that_IN monitor_NN is_VBZ the_DT ultimate_JJ ._.
my_PRP$ friend_NN owns_VBZ that_IN one_CD and_CC it_PRP is_VBZ jaw_NN dropping_VBG beautiful_JJ ._.
this_DT monitor_NN is_VBZ just_RB behind_IN it_PRP and_CC just_RB as_IN beautiful_JJ in_IN pic_JJ quality_NN just_RB not_RB widescreen_JJ highly_RB recommended_VBN ._.
i_LS have_VBP had_VBN mine_NN for_IN about_IN 2_CD months_NNS and_CC am_VBP very_RB impressed_JJ ._.
originally_RB i_FW is_VBZ looking_VBG @_SYM the_DT apple_NN display_NN but_CC the_DT price_NN difference_NN ouch_NN ._.
very_RB pleased_JJ ._.
would_MD another_DT one_CD ._.
i_LS would_MD like_VB to_TO have_VB dual_JJ inputs_NNS but_CC that_DT is_VBZ not_RB a_DT must_MD have_VB for_IN me_PRP ._.
i_LS waited_VBD a_DT long_JJ time_NN to_TO get_VB an_DT lcd_NN monitor_NN and_CC is_VBZ apprehensive_JJ since_IN i_FW always_RB thought_VBN crts_NNS were_VBD far_RB superior_JJ ._.
also_RB heard_VBN about_IN a_DT screen_NN door_NN effect_NN this_DT monitor_NN supposedly_RB produces_VBZ ._.
the_DT minute_NN i_FW turned_VBD it_PRP on_IN i_FW is_VBZ blown_VBN away_RP by_IN the_DT clarity_NN ,_, crisp_JJ images_NNS and_CC type_NN and_CC brightness_NN ._.
after_RB much_JJ research_NN i_FW believe_VB for_IN the_DT price_NN it_PRP 's_VBZ the_DT best_JJS monitor_NN you_PRP can_MD buy_VB ,_, especially_RB if_IN you_PRP wait_VB for_IN a_DT promotion_NN at_IN dell_NN ._.
i_LS bought_VBD this_DT monitor_NN from_IN dell_NN when_WRB they_PRP had_VBD it_PRP on_IN sale_NN for_IN far_RB less_JJR than_IN it_PRP normally_RB goes_VBZ for_IN ._.
i_LS have_VBP zero_CD complaints_NNS thus_RB far_RB ._.
when_WRB the_DT monitor_NN arrived_VBD ,_, there_EX were_VBD no_DT dead_JJ pixels_NNS and_CC after_IN about_RB 6_CD months_NNS it_PRP is_VBZ still_RB in_IN top_JJ shape_NN i_FW 've_VBP also_RB played_VBN a_DT decent_JJ number_NN of_IN fps_NNS games_NNS using_VBG this_DT monitor_NN and_CC it_PRP looks_VBZ great_JJ ._.
there_EX are_VBP monitors_NNS out_IN there_RB with_IN faster_JJR response_NN times_NNS ,_, but_CC i_FW have_VBP not_RB noticed_VBN any_DT ghosting_NN or_CC decrease_NN in_IN quality_NN of_IN gameplay_NN at_IN all_DT also_RB ,_, i_FW love_VBP the_DT picture_NN in_IN picture_NN feature_NN ._.
i_LS do_VBP a_DT decent_JJ amount_NN of_IN work_NN from_IN home_NN ,_, and_CC it_PRP is_VBZ nice_JJ to_TO be_VB able_JJ to_TO pipe_NN my_PRP$ tv_NN signal_NN into_IN the_DT monitor_NN in_IN a_DT small_JJ window_NN in_IN the_DT corner_NN ,_, while_IN i_FW still_RB have_VBP most_JJS of_IN the_DT screen_NN real_JJ estate_NN available_JJ to_TO me_PRP ._.
there_EX is_VBZ a_DT nice_JJ set_NN of_IN controls_NNS for_IN changing_VBG the_DT size_NN and_CC location_NN of_IN the_DT pip_NN window_NN as_RB well_RB overall_JJ ,_, this_DT monitor_NN has_VBZ been_VBN a_DT great_JJ investment_NN over_IN the_DT big_JJ ,_, old_JJ ,_, hot_JJ crt_NN that_WDT used_VBD to_TO sit_VB on_IN my_PRP$ desk_NN ._.
this_DT monitor_NN has_VBZ a_DT high_JJ resolution_NN ,_, but_CC its_PRP$ anti_JJ glare_NN coating_NN may_MD become_VB a_DT very_RB big_JJ problem_NN ,_, because_IN coating_NN is_VBZ clearly_RB visible_JJ if_IN your_PRP$ eyes_NNS are_VBP picky_JJ ._.
coating_NN looks_VBZ as_IN if_IN the_DT screen_NN is_VBZ dirty_JJ ._.
if_IN you_PRP search_VBP on_IN the_DT internet_NN ,_, you_PRP may_MD find_VB many_JJ other_JJ reviews_NNS describing_VBG this_DT problem_NN ._.
coating_NN is_VBZ less_RBR visible_JJ on_IN dark_JJ colors_NNS ,_, but_CC causes_VBZ dirty_JJ look_NN especially_RB on_IN white_JJ colors_NNS ._.
i_LS do_VBP coding_VBG and_CC my_PRP$ eyes_NNS end_VB up_RP focusing_VBG on_IN the_DT coating_NN of_IN the_DT screen_NN instead_RB of_IN the_DT code_NN that_WDT i_FW write_VB ._.
i_LS see_VB it_PRP even_RB from_IN 4_CD meters_NNS away_RB from_IN the_DT monitor_NN ._.
coating_NN also_RB causes_VBZ blurriness_NN ,_, so_RB you_PRP may_MD end_VB up_RP missing_VBG the_DT details_NNS of_IN images_NNS ,_, so_RB this_DT monitor_NN is_VBZ also_RB not_RB very_RB suitable_JJ for_IN photo_NN editing_NN ._.
i_LS tried_VBD to_TO get_VB used_VBN to_TO the_DT coating_NN ,_, but_CC i_FW could_MD not_RB ._.
if_IN your_PRP$ eyes_NNS are_VBP not_RB sensitive_JJ ,_, you_PRP may_MD not_RB have_VB such_JJ problems_NNS ._.
in_IN this_DT case_NN ,_, this_DT monitor_NN can_MD be_VB a_DT good_JJ choice_NN for_IN you_PRP ._.
this_DT monitor_NN is_VBZ well_RB regarded_VBN ,_, after_IN much_JJ research_NN ,_, i_FW bought_VBD it_PRP despite_IN misgivings_NNS about_IN dell_NN 's_POS poor_JJ customer_NN service_NN ,_, but_CC it_PRP seemed_VBD like_IN a_DT great_JJ deal_NN ,_, $_$ 440_CD ,_, free_JJ shipping_NN ._.
huge_JJ mistake_NN the_DT monitor_NN had_VBD severe_JJ light_JJ leaks_NNS all_DT around_IN the_DT screen_NN ,_, really_RB bad_JJ in_IN the_DT corners_NNS and_CC left_VBD side_NN ._.
you_PRP could_MD not_RB miss_VB this_DT defect_NN if_IN you_PRP were_VBD blind_JJ dell_NN told_VBD me_PRP i_FW could_MD exchange_VB it_PRP ,_, but_CC only_RB for_IN a_DT refurbished_VBN unit_NN ._.
pay_NN for_IN new_JJ monitor_NN ,_, get_VB a_DT refurbished_VBN monitor_NN ._.
what_WP 's_VBZ up_RP with_IN that_DT ._.
stay_VB away_RB from_IN dell_NN ,_, no_DT matter_NN how_WRB good_JJ the_DT deal_NN is_VBZ ._.
please_VB check_NN resellerratings_NNS ._.
com_NN to_TO see_VB the_DT way_NN dell_NN does_VBZ business_NN before_IN you_PRP buy_VBP anything_NN from_IN them_PRP ._.
