i_LS have_VBP had_VBN garmin_NN m3_NN ,_, m5_NN ,_, ique_JJ 3600_CD ,_, c330_NN ._.
of_IN all_PDT the_DT units_NNS this_DT one_CD is_VBZ by_IN far_RB the_DT easiest_JJS to_TO use_VB and_CC the_DT most_RBS clear_JJ and_CC functional_JJ ._.
the_DT widescreen_NN is_VBZ perfect_JJ ._.
no_DT antenna_NN to_TO flip_VB anymore_RB ._.
i_LS can_MD not_RB say_VB enough_RB good_JJ things_NNS about_IN it_PRP ._.
our_PRP$ first_JJ experience_NN with_IN gps_NNS is_VBZ very_RB positive_JJ as_IN a_DT new_JJ user_NN with_IN no_DT basis_NN of_IN comparison_NN with_IN similar_JJ units_NNS ._.
we_PRP enjoyed_VBD it_PRP 's_VBZ use_NN from_IN the_DT first_JJ day_NN and_CC we_PRP learn_VBP a_DT little_RB more_RBR about_IN it_PRP each_DT day_NN ._.
i_LS purchased_VBD the_DT nuvi_NN 200w_NN while_IN traveling_VBG on_IN business_NN to_TO chicago_NNP and_CC detroit_NN ._.
my_PRP$ eyes_NNS are_VBP not_RB what_WP they_PRP once_RB were_VBD so_RB driving_JJ and_CC trying_VBG to_TO read_VB a_DT paper_NN map_NN did_VBD not_RB mix_VB well_RB ._.
with_IN the_DT large_JJ screen_NN of_IN this_DT unit_NN i_FW do_VBP not_RB need_VB my_PRP$ reading_NN glasses_NNS to_TO use_VB it_PRP i_FW fired_VBD this_DT unit_NN up_RB right_RB out_IN of_IN the_DT box_NN and_CC is_VBZ able_JJ to_TO plug_VB my_PRP$ desired_VBN location_NN in_IN without_IN having_VBG to_TO read_VB the_DT manual_NN ._.
the_DT unit_NN did_VBD a_DT great_JJ job_NN of_IN directing_VBG me_PRP through_IN the_DT highways_NNS and_CC the_DT various_JJ weird_JJ on/off_JJ ramps_NNS with_IN parallel_JJ highways_NNS i_FW also_RB used_VBN it_PRP for_IN a_DT fairly_RB long_JJ road_NN trip_NN -LRB-_-LRB- six_CD hours_NNS -RRB-_-RRB- and_CC is_VBZ amazed_VBN at_IN the_DT accuracy_NN of_IN the_DT estimated_VBN time_NN of_IN arrival_NN as_IN i_FW arrived_VBN within_IN three_CD minutes_NNS of_IN the_DT time_NN it_PRP projected_VBD six_CD hours_NNS before_IN i_FW just_RB updated_VBN the_DT software_NN by_IN downloading_VBG the_DT latest_JJS version_NN from_IN the_DT garmin_NN website_NN ._.
garmin_NN offered_VBD the_DT update_VB free_JJ for_IN a_DT limited_JJ time_NN based_VBN on_IN the_DT registration_NN info_NN i_FW provided_VBN ._.
luckily_RB ,_, my_PRP$ digital_JJ camera_NN cable_NN worked_VBD with_IN the_DT nuvi_NN as_IN garmin_NN does_VBZ not_RB provide_VB the_DT cable_NN ._.
so_RB far_RB so_RB good_JJ ._.
first_RB day_NN with_IN it_PRP and_CC i_FW like_IN it_PRP ._.
will_MD update_VB if_IN i_FW have_VBP any_DT issues_NNS ._.
this_DT is_VBZ my_PRP$ first_JJ gps_NNS ,_, so_RB keep_VB that_IN in_IN mind_NN ._.
if_IN you_PRP do_VBP n't_RB need_VB a_DT gps_NNS that_WDT will_MD sing_VB you_PRP to_TO sleep_VB or_CC phone_VB your_PRP$ girl_NN friend_NN ,_, this_DT is_VBZ it_PRP ._.
returned_VBN home_NN yesterday_NN from_IN a_DT two_CD and_CC a_DT half_JJ month_NN road_NN trip_NN using_VBG the_DT 200w_NN as_IN a_DT guide_NN ._.
need_VB a_DT place_NN to_TO stay_VB ,_, a_DT haircut_NN ,_, a_DT laundromat_NN ,_, etc_FW ._.
,_, then_RB this_DT gps_NNS will_MD do_VB it_PRP for_IN you_PRP ._.
it_PRP is_VBZ spot_NN on_IN accurate_JJ 99_CD ._.
8_CD %_NN of_IN the_DT time_NN ._.
you_PRP can_MD also_RB use_VB it_PRP in_IN your_PRP$ pocket_NN using_VBG the_DT pedestrian_JJ mode_NN ._.
a_DT tremendous_JJ amount_NN of_IN technology_NN in_IN a_DT very_RB small_JJ ,_, inexpensive_JJ package_NN ._.
with_IN a_DT single_JJ touch_NN of_IN the_DT screen_NN you_PRP can_MD have_VB your_PRP$ latitude_NN ,_, longitude_NN altitude_NN ._.
a_DT great_JJ pocket_NN companion_NN for_IN hikers_NNS ._.
take_VB the_DT time_NN to_TO read_VB the_DT help_NN screen_NN instructions_NNS and_CC you_PRP wo_MD not_RB be_VB disappointed_VBN ._.
take_VB that_DT to_TO the_DT bank_NN from_IN a_DT retired_VBN aero_NN engineer_NN ._.
i_LS bought_VBD this_DT last_JJ weekend_NN after_IN my_PRP$ magellan_NN 360_CD froze_VBD up_RB and_CC stopped_VBD working_VBG ._.
nothing_NN worse_JJR than_IN relying_VBG on_IN your_PRP$ gps_NNS to_TO get_VB you_PRP somewhere_RB and_CC it_PRP stops_VBZ working_VBG ._.
this_DT one_CD fired_VBD right_RB up_RB out_IN of_IN the_DT box_NN and_CC got_VBD me_PRP back_RP on_IN track_NN ._.
aquires_VBZ signal_NN quickly_RB and_CC recalutes_VBZ 10_CD times_NNS faster_JJR than_IN my_PRP$ old_JJ magellan_NN ._.
very_RB impressed_JJ ._.
i_FW 've_VBP had_VBN for_IN 3_CD hours_NNS ,_, and_CC i_FW 've_VBP already_RB found_VBN a_DT geocache_NN ,_, customized_VBN my_PRP$ vehicle_NN icon_NN ,_, added_VBD 25_CD future_JJ geocaches_NNS to_TO the_DT favorites_NNS ,_, customized_VBN my_PRP$ views_NNS and_CC settings_NNS ,_, and_CC checked_VBD for_IN the_DT latest_JJS software_NN and_CC maps_NNS garmin_NN is_VBZ a_DT real_JJ navigation_NN company_NN ,_, unlike_IN the_DT tom_NN tom_NN 's_POS and_CC verizon_JJ gps_NNS services_NNS -LRB-_-LRB- worthless_JJ -RRB-_-RRB- ._.
the_DT nuvi_NN 200w_NN is_VBZ rock_NN solid_JJ on_IN satellite_NN link_NN up_RB ,_, reliable_JJ in_IN places_NNS the_DT other_JJ 2_CD were_VBD not_RB ,_, and_CC accurate_JJ to_TO within_IN 15_CD feet_NNS for_IN geocaching_VBG the_DT only_JJ features_NNS it_PRP does_VBZ n't_RB have_VB ,_, are_VBP the_DT features_NNS i_FW did_VBD not_RB pay_VB for_IN ._.
i_LS paid_VBD $_$ 250_CD for_IN this_DT entry_NN level_NN unit_NN i_FW 'd_MD like_VB to_TO see_VB it_PRP under_IN $_$ 175_CD 9_CD out_IN of_IN 10_CD based_VBN on_IN bang_NN for_IN the_DT buck_NN ._.
i_LS bought_VBD this_DT unit_NN the_DT day_NN after_IN christmas_NNS while_IN i_FW is_VBZ on_IN a_DT trip_NN to_TO pa_NN ._.
i_LS had_VBD always_RB wanted_VBD one_CD ,_, saved_VBN up_RP ,_, and_CC got_VBD a_DT good_JJ deal_NN -LRB-_-LRB- $_$ 250_CD at_IN best_JJS buy_NN -RRB-_-RRB- ._.
so_RB i_FW decided_VBD to_TO use_VB it_PRP for_IN the_DT trip_NN back_RB home_NN in_IN sc_NN ._.
it_PRP worked_VBD wonderfully_RB for_IN a_DT 600_CD mile_NN journey_NN ,_, but_CC also_RB is_VBZ very_RB accurate_JJ in_IN the_DT middle_NN of_IN downtown_NN pittsburgh_NN ._.
this_DT unit_NN is_VBZ basic_JJ in_IN that_IN it_PRP tells_VBZ you_PRP where_WRB to_TO go_VB ,_, has_VBZ several_JJ points_NNS of_IN interest_NN ,_, can_MD save_VB recent_JJ searches_NNS and_CC favorite_JJ locations_NNS ,_, and_CC it_PRP has_VBZ a_DT few_JJ other_JJ extras_NNS -LRB-_-LRB- that_IN i_FW never_RB use_NN -RRB-_-RRB- ._.
if_IN you_PRP 're_VBP just_RB looking_VBG to_TO get_VB from_IN one_CD place_NN to_TO the_DT next_JJ and_CC seeing_VBG the_DT pois_NN near_IN that_DT location_NN ,_, this_DT is_VBZ a_DT great_JJ unit_NN ._.
there_EX 's_VBZ no_DT hassle_NN or_CC fuss_NN and_CC it_PRP 's_VBZ so_RB accurate_JJ ._.
the_DT only_JJ minute_NN detail_NN that_WDT i_FW would_MD complain_VB about_RB is_VBZ its_PRP$ speed_NN to_TO acquire_VB a_DT satellite_NN signal_NN ._.
on_IN a_DT cloudy_JJ ,_, snowy_JJ day_NN in_IN pa_NN ,_, it_PRP took_VBD about_RB 2_CD 5_CD mins_NNS to_TO get_VB a_DT signal_NN ._.
in_IN sunny_JJ sc_NN ,_, it_PRP takes_VBZ about_RB 30_CD seconds_NNS ._.
speaking_NN of_IN sunny_JJ ,_, when_WRB the_DT sun_NN is_VBZ glaring_VBG right_RB at_IN the_DT unit_NN 's_POS screen_NN ,_, it_PRP is_VBZ still_RB very_RB easy_JJ to_TO see_VB and_CC you_PRP do_VBP not_RB miss_VB a_DT thing_NN ._.
i_LS 'd_MD recommend_VB this_DT unit_NN to_TO anyone_NN who_WP is_VBZ willing_JJ to_TO live_VB without_IN an_DT mp3_NN and_CC bluetooth_NN gps_NNS ._.
full_JJ priced_VBN purchase_NN may_MD be_VB too_RB much_JJ for_IN this_DT unit_NN but_CC at_IN a_DT sale_NN or_CC discounted_VBN price_NN this_DT is_VBZ an_DT excellent_JJ gps_NNS device_NN the_DT wide_JJ screen_NN is_VBZ a_DT definite_JJ must_MD have_VB ._.
if_IN you_PRP 're_VBP looking_VBG for_IN an_DT easy_JJ to_TO use_VB gps_NNS without_IN all_PDT the_DT extras_NNS ,_, check_VB out_RP the_DT garmin_NN nuvi_NN 200w_NN ._.
this_DT is_VBZ an_DT update_VBP to_TO the_DT popular_JJ 200_CD ,_, but_CC now_RB with_IN a_DT 4_CD ._.
3_CD widescreen_NN lcd_VBD it_PRP 's_VBZ got_VBN most_RBS features_NNS gps_NNS owners_NNS want_VBP at_IN a_DT value_NN price_NN ._.
if_IN you_PRP want_VBP mp3_NN player_NN or_CC bluetooth_NN functionality_NN or_CC street_NN by_IN street_NN turn_NN voice_NN prompts_VBZ ,_, then_RB consider_VB one_CD of_IN the_DT other_JJ nuvis_NN besides_IN basic_JJ mapping_NN capabilities_NNS ,_, this_DT nuvi_NN has_VBZ a_DT currency_NN converter_NN ,_, measurement_NN converter_NN ,_, calculator_NN as_RB well_RB as_IN a_DT world_NN clock_NN ._.
it_PRP 's_VBZ so_RB compact_JJ it_PRP fits_VBZ easily_RB into_IN pocket_NN or_CC purse_NN the_DT 200w_NN has_VBZ an_DT sd_NN card_NN slot_NN if_IN you_PRP need_VBP to_TO upgrade_VB to_TO other_JJ maps_NNS ._.
a_DT backup_NN of_IN the_DT us_PRP map_VB on_IN a_DT sd_NN card_NN would_MD have_VB been_VBN a_DT plus_NN for_IN those_DT who_WP want_VBP a_DT basic_JJ gps_NNS at_IN a_DT great_JJ price_NN ,_, consider_VB the_DT garmin_NN nuvi_NN 200w_NN ._.
you_PRP wo_MD not_RB be_VB disappointed_VBN ._.
for_IN $_$ 349_CD this_DT garmin_NN 200w_NN kicks_VBZ tomtom_NN and_CC magellan_NN in_IN the_DT knees_NNS ._.
off_IN brands_NNS that_WDT look_VBP like_IN they_PRP save_VBP you_PRP money_NN really_RB can_MD not_RB compete_VB with_IN this_DT garmin_NN unit_NN ._.
this_DT unit_NN is_VBZ feature_NN rich_JJ with_IN everything_NN the_DT beginner_NN needs_VBZ to_TO get_VB started_VBN ._.
the_DT ease_NN of_IN use_NN is_VBZ amazing_JJ ,_, the_DT touch_NN screen_NN is_VBZ great_JJ ,_, color_NN is_VBZ wonderful_JJ ,_, the_DT directions_NNS are_VBP near_IN perfect_JJ ,_, voice_NN guide_NN gives_VBZ you_PRP plenty_NN of_IN warning_VBG for_IN turns_NNS ._.
garmin_NN hits_VBZ a_DT home_NN run_NN with_IN this_DT unit_NN ._.
the_DT price_NN makes_VBZ up_RP for_IN any_DT con_JJ i_FW could_MD think_VB of_IN ._.
best_RB gps_NNS for_IN the_DT price_NN ._.
garmin_NN is_VBZ the_DT leader_NN in_IN gps_NNS having_VBG 7_CD out_IN of_IN 10_CD in_IN the_DT top_JJ 10_CD gps_NNS systems_NNS ._.
you_PRP can_MD not_RB go_VB wrong_JJ with_IN this_DT inexpensive_JJ garmin_NN and_CC still_RB know_VB you_PRP have_VBP the_DT best_JJS ._.
it_PRP sometimes_RB thinks_VBZ i_FW made_VBD a_DT turn_NN when_WRB i_FW did_VBD n't_RB -LRB-_-LRB- has_VBZ to_TO recalculate_VB very_RB often_RB ._. -RRB-_-RRB-
it_PRP 's_VBZ slow_JJ to_TO recalculate_VB more_JJR than_IN often_RB ,_, takes_VBZ me_PRP to_TO dead_JJ end_NN streets_NNS saying_VBG it_PRP goes_VBZ through_IN to_TO another_DT road_NN when_WRB it_PRP does_VBZ n't_RB ._.
would_MD n't_RB be_VB able_JJ to_TO update_VB it_PRP if_IN i_FW did_VBD not_RB have_VB a_DT universal_JJ usb_NN cord_NN that_WDT i_FW got_VBD with_IN my_PRP$ camcorder_NN back_RB in_IN 2001_CD ._.
all_DT in_IN all_DT ,_, i_FW love_VBP it_PRP ._.
without_IN it_PRP i_FW 'd_MD be_VB so_RB very_RB lost_VBN ,_, as_IN i_FW have_VBP no_DT sense_NN of_IN direction_NN ._.
;_: p_NN ._.
overall_RB ,_, i_FW think_VB this_DT device_NN is_VBZ a_DT great_JJ value_NN ._.
it_PRP is_VBZ light_JJ and_CC easy_JJ to_TO travel_VB with_IN ,_, so_RB easy_JJ to_TO use_VB that_DT passengers_NNS can_MD set_VB it_PRP with_IN very_RB little_JJ help_NN ,_, and_CC the_DT graphics_NNS are_VBP very_RB easy_JJ to_TO see_VB ._.
the_DT small_JJ wait_NN you_PRP may_MD have_VB to_TO acquire_VB sattelites_NNS is_VBZ so_RB much_RB better_JJR than_IN with_IN other_JJ devices_NNS ._.
i_LS also_RB like_IN that_IN you_PRP can_MD download_VB map_NN updates_NNS to_TO keep_VB your_PRP$ device_NN current_JJ ._.
i_LS just_RB bought_VBN this_DT for_IN my_PRP$ wife_NN to_TO use_VB in_IN her_PRP$ '07_CD wrangler_NN ,_, and_CC while_IN i_FW would_MD not_RB use_VB it_PRP on_IN any_DT trails_VBZ -LRB-_-LRB- no_DT memory_NN to_TO speak_VB of_IN ,_, can_MD not_RB tracklog/waypoint_VB like_IN other_JJ gps_NNS 's_POS -RRB-_-RRB- ,_, it_PRP does_VBZ exactly_RB what_WP it_PRP is_VBZ meant_VBN to_TO do_VB ,_, route_NN us_PRP anywhere_RB we_PRP want_VBP to_TO go_VB where_WRB there_EX 's_VBZ pavement_NN ._.
the_DT 6mil_NN ._.
poi_NN 's_POS are_VBP an_DT added_VBN bonus_NN and_CC make_VB hunting_NN for_IN that_DT next_JJ gas_NN station_NN or_CC restaurant_NN much_RB easier_JJR ._.
highly_RB recommended_VBN for_IN the_DT adventurer_NN on_IN the_DT budget_NN ._.
this_DT unit_NN is_VBZ great_JJ ._.
the_DT wide_JJ screen_NN is_VBZ easy_JJ to_TO see_VB in_IN any_DT light_NN and_CC it_PRP automatically_RB changes_VBZ to_TO black_JJ background_NN at_IN night_NN ._.
i_LS keep_VB it_PRP at_IN about_IN 20_CD %_NN brightness_NN ._.
can_MD set_VB preferences_NNS for_IN highways_NNS or_CC tollroads_NNS or_CC not_RB ._.
voice_NN is_VBZ clear_JJ and_CC easy_JJ to_TO understand_VB but_CC i_FW got_VBD tired_VBN of_IN the_DT single_JJ english_JJ voice_NN ._.
i_LS changed_VBD it_PRP to_TO british_JJ english_JJ which_WDT is_VBZ better_RBR ._.
btw_VB it_PRP has_VBZ many_JJ ,_, many_JJ languages_NNS you_PRP can_MD set_VB it_PRP for_IN the_DT more_RBR expensive_JJ nuvi200_NN verbalizes_NNS street_NN names_NNS but_CC that_IN feature_NN is_VBZ not_RB worth_JJ the_DT extra_JJ money_NN in_IN my_PRP$ opinion_NN ._.
the_DT 200w_NN tells_VBZ you_PRP in_IN plenty_NN of_IN time_NN when_WRB to_TO turn_VB and_CC tells_VBZ you_PRP again_RB when_WRB you_PRP get_VBP to_TO the_DT intersection_NN ._.
and_CC you_PRP can_MD always_RB glance_NN at_IN the_DT display_NN to_TO read_VB the_DT name_NN of_IN the_DT street_NN if_IN you_PRP need_VBP to_TO i_FW took_VBD this_DT unit_NN to_TO florida_NN and_CC it_PRP displayed_VBD even_RB dirt_NN roads_NNS ._.
i_LS took_VBD it_PRP on_IN a_DT hike_NN in_IN ocala_NN national_JJ forest_NN and_CC it_PRP even_RB showed_VBD the_DT dirt_NN path_NN we_PRP were_VBD on_IN ._.
that_DT is_VBZ pretty_RB amazing_JJ it_PRP takes_VBZ a_DT few_JJ minutes_NNS to_TO find_VB satellites_NNS but_CC the_DT time_NN is_VBZ acceptable_JJ ._.
if_IN you_PRP turn_VBP if_IN off_RB but_CC keep_VB it_PRP plugged_VBN in_IN it_PRP will_MD retain_VB the_DT satellites_NNS and_CC give_VB instant_JJ readings_NNS when_WRB turned_VBN back_RB on_IN i_FW would_MD like_VB different_JJ voice_NN selections_NNS but_CC that_DT is_VBZ a_DT minor_JJ complaint_NN ._.
this_DT gps_NNS unit_NN is_VBZ a_DT great_JJ buy_NN for_IN someone_NN who_WP wants_VBZ an_DT easy_JJ to_TO use_VB unit_NN that_WDT will_MD get_VB you_PRP where_WRB you_PRP need_VBP to_TO go_VB ._.
in_IN my_PRP$ first_JJ few_JJ months_NNS of_IN having_VBG this_DT unit_NN ,_, i_FW have_VBP found_VBN many_JJ great_JJ stores_NNS and_CC even_RB a_DT cool_JJ state_NN natural_JJ area_NN that_WDT i_FW never_RB would_MD have_VB known_VBN existed_VBN if_IN i_FW had_VBD not_RB bought_VBN this_DT unit_NN ._.
for_IN about_RB $_$ 200_CD ,_, it_PRP is_VBZ a_DT great_JJ value_NN ._.
i_FW say_VBP buy_VB it_PRP ,_, get_VB familiar_JJ with_IN it_PRP and_CC when_WRB you_PRP buy_VBP a_DT new_JJ car_NN or_CC want_VB to_TO go_VB on_IN a_DT roadtrip_NN ,_, upgrade_NN to_TO a_DT $_$ 700_CD or_CC $_$ 800_CD unit_NN that_WDT can_MD do_VB more_JJR ._.
but_CC this_DT slick_JJ little_JJ unit_NN is_VBZ a_DT great_JJ start_NN ._.
this_DT is_VBZ the_DT first_JJ gps_NNS i_FW ve_FW had_VBD so_RB i_FW can_MD t_NN compare_VB it_PRP to_TO another_DT manufacturer_NN or_CC model_NN ._.
in_IN a_DT nutshell_NN ,_, the_DT garmin_NN nï_NN ¿_CD 1/2_CD vi_LS 200w_NN is_VBZ a_DT simple_JJ to_TO use_VB gps_NNS with_IN a_DT big_JJ ,_, clear_JJ display_NN ._.
the_DT menus_NNS and_CC buttons_NNS were_VBD intuitive_JJ ._.
at_IN no_DT point_NN have_VBP i_FW needed_VBN to_TO reference_VB the_DT manual_NN ._.
i_LS found_VBD the_DT poi_NN -LRB-_-LRB- points_NNS of_IN interest_NN -RRB-_-RRB- to_TO be_VB an_DT interesting_JJ feature_NN although_IN i_FW haven_NN t_NN needed_VBN to_TO use_VB it_PRP yet_RB ._.
the_DT directions_NNS ,_, however_RB ,_, need_VBP to_TO be_VB taken_VBN with_IN a_DT grain_NN of_IN salt_NN entering_VBG a_DT designation_NN is_VBZ very_RB simple_JJ and_CC straight_JJ forward_RB ._.
after_IN the_DT gps_NNS boots_NNS up_RB -LRB-_-LRB- about_IN 1_CD minute_NN -RRB-_-RRB- an_DT initial_JJ screen_NN appears_VBZ asking_VBG if_IN you_PRP want_VBP to_TO enter_VB an_DT address_NN or_CC a_DT wide_JJ array_NN of_IN points_NNS of_IN interest_NN such_JJ as_IN restaurants_NNS ,_, shopping_NN ,_, etc_FW ._.
all_DT entries_NNS are_VBP entered_VBN though_IN the_DT touch_NN screen_NN and_CC each_DT entry_NN will_MD take_VB you_PRP to_TO the_DT logical_JJ next_JJ step_NN ._.
once_RB the_DT information_NN is_VBZ entered_VBN ,_, the_DT gps_NNS needs_VBZ to_TO lock_VB onto_IN the_DT satellites_NNS ._.
this_DT has_VBZ taken_VBN between_IN 30_CD seconds_NNS and_CC 3_CD minutes_NNS ._.
after_IN that_DT it_PRP s_VBZ a_DT matter_NN of_IN following_VBG the_DT displayed_VBN map_NN and/or_CC listening_VBG to_TO the_DT directions_NNS i_FW m_NN happy_JJ with_IN the_DT large_JJ display_NN ._.
it_PRP s_VBZ bright_JJ ,_, clear_JJ and_CC easy_JJ to_TO read_VB at_IN a_DT glance_NN since_IN ,_, after_IN all_DT ,_, you_PRP re_VBP driving_VBG ._.
at_IN the_DT same_JJ time_NN ,_, you_PRP re_VBP getting_VBG verbal_JJ commands_NNS ._.
the_DT street_NN names_NNS are_VBP displayed_VBN on_IN the_DT screen_NN but_CC not_RB verbalized_VBN ._.
with_IN a_DT touch_NN of_IN the_DT screen_NN you_PRP can_MD pan_VB ,_, zoom_VB in_IN or_CC out_IN with_IN relative_JJ ease_NN to_TO get_VB the_DT big_JJ picture_NN of_IN where_WRB you_PRP re_VBP going_VBG ._.
if_IN you_PRP stray_VBP off_RP the_DT recommended_VBN path_NN ,_, the_DT gps_NNS will_MD quickly_RB recalculate_VB an_DT alternate_JJ plan_NN don_VBP t_NN expect_VBP the_DT directions_NNS to_TO be_VB perfect_JJ ._.
this_DT only_JJ knows_VBZ what_WP is_VBZ entered_VBN for_IN its_PRP$ map_NN ._.
i_FW ve_FW found_VBN that_IN ,_, out_IN of_IN the_DT box_NN ,_, it_PRP won_VBD t_NN recognize_VBP recent_JJ road_NN changes_NNS ,_, say_VBP within_IN the_DT last_JJ 4_CD or_CC 5_CD years_NNS ._.
there_EX are_VBP updates_NNS available_JJ from_IN the_DT garmin_NN website_NN but_CC i_FW don_VBP t_NN know_VB what_WP they_PRP entail_VBP ._.
it_PRP ll_NN also_RB make_VBP some_DT dumb_JJ assumptions_NNS ._.
i_LS had_VBD to_TO take_VB a_DT loop_NN between_IN highways_NNS which_WDT had_VBD an_DT exit_NN and_CC entrance_NN ramp_NN on_IN the_DT inside_NN of_IN the_DT loop_NN circumference_NN ._.
it_PRP saw_VBD this_DT as_IN a_DT shorter_JJR route_NN by_IN a_DT few_JJ feet_NNS so_RB had_VBD me_PRP get_VB off_RB and_CC back_RB on_IN the_DT loop_NN i_FW did_VBD a_DT bit_NN of_IN research_NN before_IN buying_VBG a_DT gps_NNS and_CC am_VBP happy_JJ with_IN my_PRP$ choice_NN ._.
it_PRP s_VBZ simple_JJ ,_, easy_JJ to_TO use_VB and_CC i_FW haven_NN t_NN found_VBD a_DT glaring_JJ lack_NN of_IN features_NNS ._.
it_PRP s_VBZ not_RB a_DT $_$ 700_CD gps_NNS but_CC nor_CC did_VBD i_FW want_VBP to_TO spend_VB $_$ 700_CD ._.
a_DT good_JJ buy_NN for_IN the_DT money_NN ._.
not_RB perfect_JJ ,_, but_CC it_PRP 's_VBZ great_JJ anywhere_RB you_PRP go_VBP ,_, when_WRB we_PRP travel_VBP ,_, we_PRP can_MD get_VB phone_NN numbers_NNS in_IN the_DT local_JJ area_NN ._.
works_NNS great_JJ ._.
simple_JJ and_CC easy_JJ to_TO use_VB ,_, day/night_VB illumination_NN is_VBZ state_NN of_IN the_DT art_NN ,_, voice_NN prompts_VBZ for_IN upcoming_VBG turns_NNS etc_FW ._.
gives_VBZ plenty_NN of_IN time_NN for_IN lane_NN positioning_NN ,_, detour_NN function_NN is_VBZ concise_JJ and_CC indicates_VBZ most_RBS logical_JJ route_NN ._.
very_RB goog_JJ gps_NNS for_IN the_DT price_NN ._.
anyone_NN can_MD manage_VB it_PRP with_IN no_DT difficulty_NN ._.
i_LS bought_VBD one_CD for_IN us_PRP $_$ 299_CD ._.
00_CD ,_, including_VBG maps_NNS for_IN usa_NN -LRB-_-LRB- alaska_NN hawaii_NN -RRB-_-RRB- ,_, mexico_NN and_CC canada_NN ._.
the_DT problem_NN is_VBZ that_IN i_FW live_VB in_IN brazil_NN and_CC the_DT map_NN for_IN the_DT three_CD most_RBS important_JJ cities_NNS costs_VBZ us_PRP $_$ 119_CD ._.
i_LS have_VBP also_RB some_DT trouble_NN getting_VBG the_DT satellite_NN signal_NN ._.
i_LS guess_NN that_IN this_DT is_VBZ due_JJ to_TO a_DT malfunction_NN inherent_JJ to_TO the_DT design_NN since_IN many_JJ customers_NNS also_RB complained_VBD about_IN that_DT ._.
i_LS got_VBD mine_NN for_IN $_$ 190_CD including_VBG shipping_NN ._.
can_MD not_RB beat_VB the_DT price_NN for_IN what_WP you_PRP get_VBP ._.
it_PRP feels_VBZ very_RB solid_JJ in_IN your_PRP$ hand_NN ._.
it_PRP does_VBZ n't_RB have_VB lots_NNS of_IN bells_NNS and_CC whistles_NNS but_CC these_DT little_JJ gps_NNS units_NNS do_VBP n't_RB need_VB all_DT that_DT jazz_NN in_IN my_PRP$ opinion_NN ._.
it_PRP accurately_RB tells_VBZ me_PRP exactly_RB where_WRB to_TO go_VB and_CC it_PRP 's_VBZ not_RB big_JJ ,_, bulky_JJ ,_, or_CC cumbersome_JJ ._.
the_DT touch_NN screen_NN keyboard_NN should_MD be_VB qwerty_JJ though_IN and_CC the_DT unit_NN does_VBZ not_RB tell_VB you_PRP when_WRB it_PRP 's_VBZ fully_RB charged_VBN so_RB you_PRP can_MD unplug_VB it_PRP ._.
i_LS thought_VBD that_DT is_VBZ kinda_NN weird_JJ ._.
anyway_RB ,_, i_FW love_VBP it_PRP ._.
a_DT very_RB good_JJ first_JJ gps_NNS ._.
what_WDT good_JJ is_VBZ a_DT gps_NNS if_IN it_PRP take_VB longer_JJR to_TO pick_VB up_RP a_DT satellite_NN signal_NN than_IN it_PRP does_VBZ to_TO get_VB to_TO your_PRP$ destination_NN ._.
i_LS guess_VB it_PRP good_JJ for_IN people_NNS not_RB in_IN a_DT hurry_NN ._.
bad_JJ device_NN ._.
so_RB so_RB product_NN with_IN absolutely_RB no_DT product_NN support_NN ._.
when_WRB i_FW first_RB bought_VBN this_DT gps_NNS ,_, it_PRP worked_VBD great_JJ ._.
in_IN the_DT past_JJ few_JJ months_NNS ,_, it_PRP will_MD only_RB acquire_VB satellites_NNS signals_NNS about_IN 15_CD %_NN of_IN the_DT time_NN ._.
what_WP a_DT rip_NN off_RP ._.
the_DT menus_NNS are_VBP great_JJ ,_, the_DT screen_NN is_VBZ nice_JJ ,_, and_CC being_VBG simple_JJ to_TO use_VB out_IN of_IN the_DT box_NN is_VBZ nice_JJ ._.
i_LS tried_VBD again_RB to_TO use_VB it_PRP today_NN ,_, and_CC during_IN a_DT 45_CD minute_NN trip_NN ,_, it_PRP never_RB acquired_VBD a_DT satellite_NN signal_NN ._.
i_LS have_VBP had_VBN luck_NN in_IN the_DT past_NN with_IN turning_VBG off_RP the_DT unit_NN ,_, and_CC then_RB turning_VBG it_PRP back_RB on_IN after_IN a_DT minute_NN or_CC so_RB ._.
this_DT trick_NN has_VBZ not_RB worked_VBN reliably_RB ._.
basically_RB ,_, this_DT gps_NNS unit_NN is_VBZ a_DT pretty_RB looking_VBG screen_NN with_IN an_DT annoying_JJ voice_NN ._.
also_RB ,_, it_PRP works_VBZ only_RB 15_CD %_NN of_IN the_DT time_NN ,_, but_CC i_FW need_VBP to_TO go_VB places_NNS 100_CD %_NN of_IN the_DT time_NN ,_, so_IN it_PRP is_VBZ practically_RB useless_JJ ._.
i_LS would_MD recommend_VB getting_VBG any_DT other_JJ gps_NNS unit_NN than_IN this_DT one_CD ._.
poor_JJ instructions_NNS ._.
-LRB-_-LRB- comes_VBZ with_IN a_DT quick_JJ start_NN manual_NN but_CC a_DT more_RBR detailed_JJ manual_NN is_VBZ nowhere_RB to_TO be_VB found_VBN -RRB-_-RRB- ._.
the_DT manual_NN says_VBZ to_TO connect_VB the_DT gps_NNS to_TO the_DT pc_NN but_CC provides_VBZ no_DT other_JJ info_NN ._.
determined_VBD a_DT special_JJ usb_NN cable_NN is_VBZ necessary_JJ to_TO connect_VB to_TO gps_NNS to_TO the_DT pc_NN but_CC this_DT cable_NN apparently_RB must_MD be_VB purchased_VBN separately_RB as_IN it_PRP is_VBZ does_VBZ not_RB come_VBN with_IN the_DT gps_NNS unit_NN website_NN confusing_JJ and_CC its_PRP$ difficult_JJ to_TO determine_VB just_RB what_WDT updates_NNS and_CC maps_NNS should_MD be_VB downloaded_VBN the_DT free_JJ updated_VBN map_NN download_NN is_VBZ over_IN 2gb_JJ in_IN size_NN and_CC may_MD take_VB over_RP 2_CD hours_NNS with_IN a_DT typical_JJ broadband_NN internet_NN connection_NN ._.
you_PRP have_VBP a_DT limited_JJ amount_NN of_IN time_NN to_TO download_VB ._.
future_JJ updates_NNS ,_, should_MD you_PRP choose_VB to_TO receive_VB them_PRP ,_, apparently_RB cost_VBD $_$ 100_CD ._.
the_DT route_NN given_VBN from_IN home_NN to_TO work_NN is_VBZ nonsensical_JJ as_IN it_PRP is_VBZ nowhere_RB near_IN the_DT quickest_JJS or_CC shortest_JJS route_NN -LRB-_-LRB- and_CC this_DT is_VBZ after_IN install_VB of_IN the_DT map_NN update_VBP -RRB-_-RRB- ._.
after_IN downloading_VBG it_PRP may_MD take_VB 5_CD minutes_NNS or_CC so_RB to_TO extract_VB the_DT file_NN ._.
when_WRB the_DT actual_JJ download_NN started_VBD i_FW got_VBD an_DT error_NN message_NN that_IN the_DT gps_NNS did_VBD not_RB have_VB a_DT sufficient_JJ amount_NN of_IN storage_NN space_NN to_TO accept_VB the_DT updated_VBN map_NN -LRB-_-LRB- 38_CD mb_NN short_JJ -RRB-_-RRB- ._.
went_VBD back_RB on_IN the_DT website_NN and_CC discovered_VBD it_PRP is_VBZ necessary_JJ to_TO delete_VB the_DT language_NN files_VBZ that_IN are_VBP not_RB being_VBG used_VBN on_IN the_DT gps_NNS to_TO free_VB up_RP enough_JJ space_NN to_TO download_VB the_DT map_NN ._.
satelite_JJ acquistion_NN often_RB takes_VBZ several_JJ minutes_NNS keyboard_NN can_MD not_RB be_VB set_VBN to_TO qwerty_NN layout_NN routes_NNS do_VBP not_RB make_VB adequate_JJ use_NN of_IN primary_JJ highways_NNS can_MD change_VB almost_RB no_DT parameters_NNS ._.
how_WRB about_RB setting_VBG the_DT average_JJ speed_NN of_IN primary_JJ ,_, secondary_JJ ,_, tertiary_JJ motorways_NNS ._.
basically_RB you_PRP need_VBP to_TO combine_VB the_DT unit_NN with_IN your_PRP$ own_JJ common_JJ logic_NN ._.
ignore_VB route_NN and_CC drive_NN onto_IN highway_NN to_TO force_VB it_PRP to_TO use_VB highway_NN i_FW like_IN the_DT hardware_NN ,_, but_CC the_DT software_NN is_VBZ too_RB basic_JJ ._.
this_DT is_VBZ my_PRP$ 2nd_JJ garmin_NN nuvi_NN 200w_NN ,_, the_DT 1st_JJ is_VBZ returned_VBN because_IN of_IN the_DT same_JJ thing_NN ._.
it_PRP has_VBZ trouble_NN picking_VBG up_RP a_DT sattelite_JJ signal_NN ._.
called_VBN garmin_JJ customer_NN support_NN and_CC they_PRP were_VBD no_DT help_NN ._.
they_PRP told_VBD me_PRP if_IN i_FW bought_VBD a_DT usb_NN to_TO mini_JJ cable_NN and_CC downloaded_VBD a_DT software_NN update_VBP maybe_RB it_PRP would_MD correct_VB the_DT problem_NN ._.
my_PRP$ father_NN in_IN law_NN has_VBZ the_DT same_JJ unit_NN and_CC the_DT same_JJ problem_NN not_RB happy_JJ with_IN this_DT item_NN at_IN all_DT ._.
i_LS had_VBD a_DT magellan_JJ previously_RB and_CC liked_VBD it_PRP ._.
unfortunately_RB ,_, it_PRP died_VBD after_IN 2_CD years_NNS ,_, so_IN we_PRP bought_VBD this_DT ._.
i_FW 've_VBP had_VBD it_PRP one_CD day_NN and_CC am_VBP taking_VBG it_PRP back_RB ._.
i_LS must_MD have_VB a_DT defective_JJ unit_NN as_IN it_PRP will_MD not_RB connect_VB to_TO a_DT satellite_NN for_IN 10_CD 12_CD minutes_NNS ,_, sometimes_RB never_RB ._.
hope_VB the_DT replacement_NN solves_VBZ the_DT problem_NN ._.
tech_NN support_NN wanted_VBD to_TO blame_VB it_PRP on_IN my_PRP$ car_NN ,_, etc_NN ,_, not_RB that_IN there_EX could_MD be_VB a_DT problem_NN with_IN the_DT unit_NN ._.
support_NN not_RB too_RB helpful_JJ ._.
