knowing_VBG what_WP i_FW know_VBP now_RB through_IN first_JJ hand_NN experience_NN ,_, if_IN i_FW had_VBD to_TO do_VB it_PRP all_DT over_RP again_RB ,_, i_FW would_MD ._.
i_LS would_MD also_RB highly_RB recommend_VB this_DT unit_NN to_TO anyone_NN who_WP can_MD afford_VB it_PRP ._.
you_PRP will_MD be_VB glad_JJ you_PRP did_VBD ._.
i_LS have_VBP another_DT older_JJR garmin_NN that_IN i_FW use_NN for_IN sailing_NN and_CC flying_VBG ._.
it_PRP is_VBZ very_RB easy_JJ to_TO import_VB all_DT my_PRP$ routes_NNS and_CC waypoints_NNS from_IN it_PRP ._.
i_LS have_VBP a_DT bluetooth_NN headset_NN in_IN my_PRP$ helmet_NN and_CC it_PRP connected_VBN with_IN no_DT problems_NNS ._.
it_PRP also_RB connected_VBD with_IN my_PRP$ blackberry_NN and_CC even_RB had_VBD my_PRP$ complete_JJ dialing_NN address_NN book_NN available_JJ to_TO me_PRP on_IN the_DT gps_NNS screen_NN i_FW 'm_VBP used_VBN to_TO gpss_VB that_DT do_VBP n't_RB come_VBN with_IN everything_NN so_RB i_FW bought_VBD a_DT lot_NN of_IN the_DT accessories_NNS ._.
the_DT ad_NN should_MD list_VB what_WP comes_VBZ with_IN it_PRP ._.
perhaps_RB it_PRP is_VBZ an_DT oversight_NN of_IN the_DT online_JJ vendor_NN -LRB-_-LRB- amazon_NN -RRB-_-RRB- ._.
i_LS do_VBP not_RB know_VB ._.
this_DT is_VBZ the_DT 3rd_JJ garmin_NN gps_NNS i_FW have_VBP owned_VBN over_IN the_DT past_JJ 10_CD years_NNS ._.
it_PRP is_VBZ also_RB the_DT best_JJS motorcycle_NN unit_NN out_IN there_RB it_PRP is_VBZ designed_VBN with_IN bikers_NNS in_IN mind_NN ._.
easy_JJ to_TO use_VB is_VBZ an_DT understatement_NN ._.
you_PRP can_MD figure_VB this_DT thing_NN out_RP in_IN about_RB 15_CD minutes_NNS as_IN close_JJ to_TO perfect_JJ as_IN possible_JJ ._.
i_LS love_NN this_DT unit_NN ._.
it_PRP has_VBZ all_PDT the_DT features_NNS i_FW wanted_VBD in_IN a_DT gps_NNS and_CC will_MD be_VB the_DT standard_NN to_TO beat_VB for_IN a_DT long_JJ time_NN ._.
all_DT these_DT great_JJ features_NNS in_IN one_CD unit_NN ._.
wow_NN ._.
navigate_VB ,_, listen_VB to_TO your_PRP$ favorite_JJ music_NN ,_, call_VB up_RP a_DT friend_NN from_IN your_PRP$ phones_NNS address_VBP book_NN right_RB there_RB on_IN your_PRP$ unit_NN ._.
touch_NN screen_NN just_RB about_IN everything_NN with_IN gloves_NNS on_IN ._.
no_DT problem_NN viewing_VBG this_DT in_IN direct_JJ sunlight_NN either_CC ._.
and_CC you_PRP do_VBP n't_RB miss_VB a_DT thing_NN ._.
product_NN support_NN is_VBZ great_JJ too_RB ._.
somehow_RB i_FW lost_VBD my_PRP$ maps_NNS when_WRB updating_VBG the_DT software_NN and_CC a_DT call_NN to_TO garmin_NN had_VBD an_DT update_VBP dvd_NN on_IN its_PRP$ way_NN to_TO me_PRP 2nd_JJ day_NN air_NN ._.
they_PRP would_MD have_VB updated_VBN it_PRP immediately_RB online_NN if_IN i_FW had_VBD broadband_NN ._.
buy_VB this_DT and_CC you_PRP wo_MD not_RB be_VB disappointed_VBN ._.
you_PRP can_MD use_VB it_PRP in_IN a_DT car_NN or_CC your_PRP$ motorcycle_NN ._.
i_LS give_VB it_PRP a_DT on_RP scale_NN from_IN 1_CD to_TO 10_CD a_DT 10_CD ._.
it_PRP tells_VBZ you_PRP if_IN you_PRP are_VBP low_JJ on_IN fuel_NN ._.
it_PRP tells_VBZ you_PRP how_WRB far_RB to_TO your_PRP$ destination_NN ,_, how_WRB many_JJ miles_NNS and_CC the_DT eta_NN ._.
it_PRP tells_VBZ you_PRP if_IN you_PRP are_VBP going_VBG north_RB ,_, south_RB ,_, west_NN or_CC east_JJ ._.
slide_NN an_DT sd_NN card_NN and_CC you_PRP can_MD hear_VB music_NN while_IN on_IN your_PRP$ motorcycle_NN with_IN the_DT correct_JJ helmet_NN you_PRP can_MD recieve_VB or_CC make_VB calls_NNS ._.
it_PRP has_VBZ so_RB many_JJ features_NNS ,_, i_FW love_VBP it_PRP ._.
easy_JJ to_TO use_VB and_CC understand_VB right_JJ out_IN of_IN the_DT box_NN ._.
lots_NNS of_IN accesseries_NNS for_IN car_NN and_CC cycle_NN ._.
a_DT must_MD have_VB ._.
i_FW 've_VBP owned_VBN many_JJ gps_NNS 's_POS some_DT aftermarket_NN ,_, some_DT included_VBN with_IN my_PRP$ car_NN ._.
when_WRB i_FW went_VBD shopping_NN fora_NN gps_NNS for_IN my_PRP$ motorcycle_NN and_CC car_NN this_DT model_NN stood_VBD out_RP ._.
great_JJ overall_JJ unit_NN ._.
comes_VBZ with_IN everything_NN you_PRP need_VBP to_TO mount_VB on_IN your_PRP$ bike_NN and_CC in_IN the_DT car_NN ._.
accurate_JJ ,_, easy_JJ to_TO read_VB ,_, logical_JJ layout_NN ._.
my_PRP$ only_JJ gripes_NNS -LRB-_-LRB- and_CC they_PRP are_VBP small_JJ -RRB-_-RRB- is_VBZ that_IN i_FW wish_VB the_DT screen_NN is_VBZ a_DT tad_NN bigger_JJR and_CC the_DT movement_NN of_IN the_DT display_NN as_IN you_PRP drive_VBP is_VBZ a_DT bit_NN smoother_JJR ._.
very_RB small_JJ gripes_NNS overall_JJ and_CC outstanding_JJ unit_NN ._.
used_VBN this_DT on_IN a_DT long_JJ distance_NN bike_NN trip_NN and_CC it_PRP made_VBD the_DT trip_NN ._.
we_PRP found_VBD great_JJ places_NNS to_TO eat_VB ,_, and_CC rode_VBD the_DT areas_NNS like_IN a_DT local_JJ ._.
if_IN you_PRP have_VBP a_DT motorcycle_NN ,_, this_DT is_VBZ your_PRP$ gps_NNS ._.
fan_NN fraggin_NN tastic_NN ._.
i_FW is_VBZ amazed_VBN at_IN how_WRB easy_JJ this_DT unit_NN is_VBZ to_TO set_VB up_RP and_CC get_VB on_IN the_DT road_NN with_IN ._.
within_IN minutes_NNS i_FW had_VBD the_DT zumo_NN out_IN of_IN the_DT box_NN and_CC mounted_VBD on_IN my_PRP$ hd_NN ultra_NN classic_NN ._.
the_DT included_VBN ram_NN mounting_VBG system_NN did_VBD the_DT trick_NN ._.
running_VBG the_DT wiring_NN to_TO the_DT battery_NN took_VBD a_DT little_JJ time_NN ,_, but_CC is_VBZ well_RB worth_JJ it_PRP and_CC the_DT unit_NN looks_VBZ great_JJ the_DT screen_NN is_VBZ very_RB bright_JJ and_CC i_FW have_VBP not_RB found_VBN any_DT conditions_NNS that_WDT would_MD prevent_VB me_PRP from_IN seeing_VBG the_DT screen_NN ,_, even_RB in_IN the_DT strongest_JJS direct_JJ sunlight_NN ._.
the_DT touch_NN screen_NN and_CC control_NN buttons_NNS are_VBP very_RB easy_JJ to_TO use_VB ,_, even_RB while_IN riding_VBG ,_, but_CC use_VBP caution_NN here_RB ,_, it_PRP 's_VBZ easy_JJ to_TO get_VB distracted_VBN while_IN trying_VBG to_TO work_VB your_PRP$ way_NN through_IN the_DT screens_NNS if_IN your_PRP$ riding_VBG the_DT options_NNS to_TO stay_VB off_RB of_IN freeways_NNS and_CC away_RB from_IN toll_NN roads_NNS works_VBZ great_JJ ,_, but_CC expect_VBP to_TO spend_VB a_DT little_JJ extra_JJ time_NN in_IN the_DT saddle_NN ,_, it_PRP 's_VBZ nothing_NN to_TO be_VB concerned_VBN about_IN a_DT word_NN of_IN caution_NN ,_, the_DT motorcycle_NN mount_VBP has_VBZ a_DT security_NN screw_NN that_WDT allows_VBZ the_DT unit_NN to_TO be_VB secured_VBN in_IN the_DT mount_VBP ._.
when_WRB i_FW arrived_VBN at_IN my_PRP$ first_JJ destination_NN i_FW tried_VBD to_TO remove_VB the_DT gps_NNS but_CC the_DT screw_NN had_VBD vibrated_VBN into_IN the_DT locking_VBG position_NN ,_, preventing_VBG the_DT unit_NN from_IN being_VBG removed_VBN from_IN the_DT mount_VBP ._.
fortunately_RB i_FW had_VBD the_DT special_JJ security_NN screwdriver_NN -LRB-_-LRB- included_VBN in_IN the_DT box_NN -RRB-_-RRB- with_IN me_PRP and_CC is_VBZ able_JJ to_TO remove_VB the_DT unit_NN for_IN storage_NN ._.
not_RB a_DT major_JJ problem_NN for_IN short_JJ trips_NNS ,_, but_CC i_FW would_MD not_RB have_VB wanted_VBN to_TO leave_VB it_PRP out_RP for_IN long_JJ periods_NNS of_IN time_NN after_IN all_DT there_EX are_VBP those_DT who_WP choose_VBP to_TO deprive_VB us_PRP of_IN our_PRP$ property_NN out_IN there_RB all_DT 'n_CC all_DT it_PRP 's_VBZ a_DT great_JJ unit_NN ,_, its_PRP$ better_JJR than_IN units_NNS that_WDT come_VBP as_IN standard_JJ equipment_NN in_IN most_JJS cars_NNS ,_, and_CC it_PRP 's_VBZ waterproof_JJ ._.
this_DT is_VBZ an_DT excellent_JJ unit_NN with_IN many_JJ features_NNS and_CC functions_NNS ._.
clear_JJ sound_NN from_IN car_NN mount_VBP speaker_NN ._.
sometimes_RB bluetooth_NN would_MD not_RB disconnect_VB from_IN phone_NN when_WRB powering_VBG down_RP ._.
hard_RB to_TO plan_VB a_DT round_NN on_IN the_DT unit_NN ,_, best_JJS to_TO work_VB with_IN pc_NN software_NN ._.
connection_NN to_TO pc_VB easy_JJ and_CC quick_JJ with_IN supplied_VBN cable_NN ._.
great_JJ unit_NN ,_, i_FW also_RB got_VBD the_DT nuvi_NN 350_CD for_IN travel_NN ._.
this_DT is_VBZ a_DT great_JJ unit_NN ._.
very_RB easy_JJ to_TO use_VB and_CC to_TO view_VB while_IN riding_VBG ._.
with_IN the_DT included_VBN car_NN and_CC motorcycle_NN mounts_VBZ it_PRP s_VBZ easily_RB to_TO move_VB from_IN car_NN to_TO motorcycle_NN ._.
mounting_VBG is_VBZ easy_JJ and_CC sturdy_JJ ._.
one_CD thing_NN i_FW didn_FW t_NN like_IN is_VBZ that_IN installation_NN instructions_NNS don_VBP t_NN cover_NN wiring_NN at_IN all_DT ._.
i_LS would_MD also_RB like_VB to_TO see_VB the_DT pio_NN icons_NNS on_IN the_DT screen_NN like_IN i_FW get_VB with_IN my_PRP$ acura_NN gps_NNS ._.
i_FW think_VBP cost_NN is_VBZ reasonable_JJ ,_, got_VBD mine_NN on_IN line_NN about_IN $_$ 670_CD this_DT is_VBZ a_DT sturdy_JJ unit_NN ._.
mine_PRP took_VBD a_DT tumble_NN while_IN riding_VBG because_IN i_FW hadn_FW t_NN secured_VBN it_PRP properly_RB and_CC the_DT unit_NN is_VBZ fine_JJ touch_NN screen_NN is_VBZ good_JJ and_CC i_FW like_IN that_DT i_FW can_MD use_VB a_DT gloved_JJ finger_NN screen_NN is_VBZ also_RB nicely_RB lit_VBN and_CC easy_JJ to_TO see_VB outside_JJ i_FW would_MD like_VB to_TO see_VB more_JJR routing_VBG methods_NNS like_IN i_FW get_VB in_IN the_DT acura_NN unit_NN ._.
max_NN and_CC mix_NN highway_NN ,_, scenic_JJ route_NN like_IN on_IN the_DT laptop_NN gps_NNS would_MD be_VB nice_JJ ._.
there_EX are_VBP avoid_VB options_NNS that_WDT include_VBP highway_NN and_CC tolls_NNS which_WDT is_VBZ helpful_JJ i_FW like_IN that_DT when_WRB you_PRP are_VBP tracking_VBG your_PRP$ route_NN the_DT screen_NN names_NNS the_DT street_NN that_WDT is_VBZ coming_VBG up_RP i_FW d_FW like_IN to_TO also_RB have_VB a_DT full_JJ screen_NN mode_NN that_WDT shows_VBZ only_RB the_DT map_NN with_IN the_DT motorcycle_NN centered_VBN for_IN easier_JJR view_NN of_IN where_WRB you_PRP ve_VBP been_VBN i_FW really_RB like_IN that_IN the_DT unit_NN tracks_VBZ where_WRB you_PRP ve_VBP been_VBN and_CC keeps_VBZ it_PRP even_RB after_IN the_DT unit_NN is_VBZ turned_VBN off_RP this_DT is_VBZ very_RB helpful_JJ especially_RB since_IN i_FW ll_FW be_VB taking_VBG this_DT unit_NN on_IN the_DT trails_VBZ with_IN a_DT dirt_NN bike_NN ._.
great_JJ unit_NN and_CC easy_JJ to_TO install_VB on_IN a_DT bike_NN ._.
the_DT greatest_JJS thing_NN is_VBZ there_EX are_VBP many_JJ 3rd_JJ party_NN map_NN providers_NNS that_WDT are_VBP compatible_JJ with_IN garmin_NN mapsource_NN ._.
i_LS have_VBP used_VBN for_IN couple_NN days_NNS and_CC it_PRP has_VBZ been_VBN a_DT great_JJ experience_NN ._.
very_RB user_NN friendly_JJ even_RB for_IN my_PRP$ wife_NN ._.
do_VB not_RB listen_VB to_TO people_NNS that_WDT say_VBP it_PRP does_VBZ not_RB play_VB stereo_NN through_IN sound_JJ system_NN ._.
it_PRP does_VBZ if_IN you_PRP get_VBP a_DT 3_CD ._.
5_CD mm_NN stereo_NN cord_NN ._.
they_PRP make_VBP them_PRP in_IN mono_NN and_CC will_MD play_VB mono_FW with_IN a_DT mono_NN cord_NN ._.
the_DT price_NN is_VBZ high_JJ ,_, but_CC if_IN you_PRP figure_VBP the_DT cost_NN of_IN a_DT good_JJ bluetooth_NN hf_NN unit_NN for_IN car_NN ,_, mp3_NN player_NN for_IN the_DT motorcycle_NN and_CC the_DT easy_JJ nav_NN system_NN ,_, it_PRP is_VBZ a_DT bargain_NN in_IN one_CD package_NN ._.
i_LS have_VBP installed_VBN this_DT on_IN my_PRP$ 2006_CD harley_NN street_NN glide_VB and_CC the_DT kit_NN is_VBZ pretty_RB good_JJ and_CC is_VBZ very_RB sturdy_JJ ._.
i_LS do_VBP not_RB like_VB the_DT security_NN screw_NN ._.
it_PRP is_VBZ a_DT pain_NN and_CC you_PRP can_MD steal_VB the_DT unit_NN by_IN disconnecting_VBG the_DT cradle_NN quick_JJ release_NN ._.
overall_RB this_DT is_VBZ a_DT great_JJ product_NN ._.
the_DT update_VBP answers_NNS a_DT lot_NN of_IN things_NNS that_WDT make_VBP the_DT zumo_NN even_RB more_RBR perfect_JJ ._.
a_DT compass_NN page_NN is_VBZ now_RB the_DT second_JJ screen_NN ,_, and_CC it_PRP has_VBZ data_NNS fields_NNS with_IN elevation_NN and_CC shows_VBZ bearing_NN when_WRB on_IN a_DT route_NN for_IN the_DT update_VBP go_VB here_RB ._.
http_NN /_: /_: www_NN ._.
garmin_NN ._.
com/support/agree_NN ._.
jsp_NN ._.
id_NN 1907_CD ._.
if_IN you_PRP ride_VBP a_DT motorcycle_NN ,_, you_PRP can_MD can_MD not_RB go_VB wrong_JJ picking_VBG this_DT unit_NN ._.
the_DT mounting_VBG hardware_NN is_VBZ top_JJ quality_NN and_CC solid_JJ ._.
the_DT unit_NN can_MD be_VB easily_RB removed_VBN from_IN the_DT bike_NN with_IN a_DT flip_JJ of_IN the_DT lever_NN and_CC fits_VBZ in_IN your_PRP$ pocket_NN so_IN that_IN it_PRP wo_MD not_RB walk_VB away_RB if_IN you_PRP leave_VBP your_PRP$ bike_NN unattended_JJ ._.
it_PRP takes_VBZ all_DT of_IN 3_CD seconds_NNS to_TO install_VB it_PRP again_RB the_DT screens_NNS are_VBP distilled_VBN to_TO the_DT essential_JJ functions_NNS that_WDT are_VBP needed_VBN for_IN a_DT bike_NN rider_NN ._.
the_DT voice_NN prompts_VBZ are_VBP a_DT bit_NN off_RP in_IN timing_NN and_CC location_NN however_RB one_CD easily_RB compensates_VBZ for_IN it_PRP ._.
it_PRP is_VBZ very_RB water_NN resistant_JJ ,_, i_FW got_VBD slammed_VBN with_IN quite_RB a_DT wave_NN from_IN a_DT passing_VBG car_NN and_CC the_DT unit_NN never_RB blipped_VBD from_IN the_DT gallons_NNS of_IN water_NN that_WDT hit_VBD us_PRP ._.
switching_NN from_IN vehicle_NN and_CC map_NN view_NN is_VBZ trivial_JJ and_CC easily_RB accomplished_VBN with_IN heavily_RB gloved_JJ hands_NNS my_PRP$ only_RB complaint_NN is_VBZ with_IN trip_NN planning_NN ,_, entering_VBG waypoints_NNS and_CC points_NNS of_IN interest_NN is_VBZ somewhat_RB clunky_JJ and_CC not_RB intuitive_JJ ._.
i_LS solved_VBD the_DT poor_JJ documentation_NN problem_NN by_IN going_VBG to_TO one_CD of_IN the_DT more_JJR popular_JJ gps_NNS forums_NNS ._.
there_EX are_VBP a_DT couple_NN of_IN workarounds_NNS documented_VBN regarding_VBG this_DT problem_NN if_IN you_PRP want_VBP a_DT gps_NNS for_IN a_DT motorcycle_NN ,_, this_DT unit_NN does_VBZ an_DT outstanding_JJ job_NN ._.
it_PRP also_RB works_VBZ well_RB in_IN an_DT automotive_JJ environment_NN though_IN it_PRP does_VBZ not_RB compare_VB to_TO an_DT oem_NN nav_NN package_NN ._.
first_RB of_IN all_DT i_FW am_VBP not_RB a_DT techie_NN ,_, and_CC not_RB an_DT expert_NN with_IN many_JJ gps_NNS devices_NNS ._.
i_LS received_VBD this_DT gift_NN from_IN my_PRP$ fiancee_NN for_IN the_DT holiday_NN and_CC it_PRP is_VBZ a_DT snap_VBP the_DT bright_JJ touchscreen_NN works_VBZ with_IN a_DT glove_NN hand_NN ._.
also_RB the_DT screen_NN is_VBZ bright_JJ enough_RB for_IN daytime_JJ riding_VBG ._.
most_RBS touchscreens_NNS lose_VBP its_PRP$ visibility_NN in_IN the_DT sunlight_NN ,_, but_CC not_RB the_DT zumo_NN ._.
this_DT gps_NNS device_NN is_VBZ awesome_JJ for_IN a_DT biker_NN ._.
most_JJS of_IN the_DT controls_NNS are_VBP located_JJ on_IN the_DT left_NN -LRB-_-LRB- clutch_NN hand_NN -RRB-_-RRB- ._.
also_RB this_DT device_NN has_VBZ bluetooth_NN capabilities_NNS that_IN you_PRP can_MD connect_VB to_TO your_PRP$ bluetooth_NN phone_NN and_CC make_VB phone_NN calls_NNS from_IN the_DT device_NN ._.
it_PRP will_MD actually_RB download_VB your_PRP$ phonebook_NN from_IN your_PRP$ phone_NN automatically_RB i_FW know_VBP many_JJ riders_NNS complain_VBP about_IN not_RB being_VBG able_JJ to_TO plan_VB their_PRP$ routes_NNS on_IN the_DT internet_NN ._.
no_DT worries_NNS with_IN the_DT zumo_NN as_RB well_RB ._.
you_PRP can_MD plan_VB trips_NNS with_IN alternative_JJ routes_NNS etc_FW another_DT great_JJ thing_NN that_WDT bikers_NNS would_MD love_VB with_IN this_DT device_NN is_VBZ that_IN the_DT satellite_NN antenna_NN is_VBZ actually_RB internal_JJ ._.
so_IN no_DT worries_NNS about_IN extensive_JJ wiring_NN for_IN the_DT satellite_NN ,_, but_CC only_RB one_CD wire_NN to_TO connect_VB the_DT motorcycle_NN mount_VBP to_TO the_DT battery_NN the_DT mp3_NN player_NN is_VBZ great_JJ too_RB ._.
you_PRP need_VBP to_TO purchase_VB a_DT sd_NN card_NN for_IN more_JJR music_NN ._.
and_CC you_PRP have_VBP to_TO use_VB apple_NN itunes_NNS for_IN music_NN downloads_NNS ._.
it_PRP even_RB stores_NNS pictures_NNS -LRB-_-LRB- a_DT function_NN that_IN i_FW really_RB do_VBP n't_RB care_VB about_IN -RRB-_-RRB- the_DT zumo_NN is_VBZ not_RB just_RB for_IN your_PRP$ motorcycles_NNS but_CC it_PRP does_VBZ include_VB an_DT automobile_NN mount_VBP that_IN comes_VBZ with_IN a_DT speaker/microphone_NN so_IN you_PRP can_MD hear_VB warnings_NNS ,_, directions_NNS ,_, phone_NN calls_NNS and_CC music_NN ._.
it_PRP also_RB can_MD be_VB connected_VBN to_TO your_PRP$ 12v_NN plug_NN ,_, so_RB that_IN the_DT battery_NN can_MD recharge_VB all_DT and_CC all_PDT this_DT is_VBZ a_DT wonderful_JJ product_NN ._.
another_DT negative_JJ i_FW would_MD say_VB is_VBZ that_IN the_DT mount_VBP does_VBZ not_RB fit_VB my_PRP$ 2004_CD bmw_NN k1200gt_NN -LRB-_-LRB- handlebar_NN or_CC clutch_NN mount_VBP -RRB-_-RRB- ._.
i_LS had_VBD to_TO get_VB a_DT special_JJ mount_VBP to_TO hold_VB it_PRP no_RB more_RBR riding_VBG just_RB to_TO get_VB lost_VBN anymore_RB ._.
with_IN the_DT quick_JJ satellite_NN connection_NN ,_, you_PRP 'll_MD always_RB know_VB were_VBD you_PRP are_VBP ._.
looks_VBZ great_JJ ,_, simple_JJ to_TO use_VB ._.
love_VB the_DT screen_NN day_NN or_CC night_NN ._.
this_DT zumo_NN 550_CD is_VBZ smarter_RBR than_IN i_FW am_VBP ._.
i_LS 've_VBP only_RB had_VBD it_PRP a_DT week_NN for_IN my_PRP$ pizza_NN deliveries_NNS and_CC it_PRP is_VBZ awesome_JJ ._.
the_DT battery_NN works_VBZ great_JJ ._.
when_WRB i_FW 'm_VBP in_IN the_DT store_NN waiting_VBG for_IN the_DT next_JJ delivery_NN i_FW keep_VB it_PRP running_VBG on_IN the_DT battery_NN ,_, this_DT way_NN the_DT unit_NN does_VBZ n't_RB shut_VBN off_RP and_CC i_FW do_VBP n't_RB waste_VB a_DT minute_NN or_CC less_JJR for_IN it_PRP to_TO find_VB the_DT satelites_NNS ._.
the_DT battery_NN never_RB wears_VBZ down_RB because_IN it_PRP is_VBZ charging_VBG while_IN i_FW 'm_VBP using_VBG it_PRP ._.
also_RB i_FW am_VBP going_VBG to_TO mount_VB it_PRP on_IN my_PRP$ harley_NN motorcycle_NN ._.
-LRB-_-LRB- comes_VBZ with_IN motorcycle_NN mount_VBP and_CC the_DT unit_NN is_VBZ waterproof_JJ -RRB-_-RRB- i_FW have_VBP researched_VBN over_IN thirty_CD gps_NNS 's_POS and_CC i_FW chose_VBD the_DT zumo_NN 550_CD -LRB-_-LRB- my_PRP$ first_JJ gps_NNS -RRB-_-RRB- and_CC glad_JJ i_FW did_VBD ._.
very_RB expensive_JJ but_CC way_NN ahead_RB of_IN the_DT field_NN ._.
there_EX is_VBZ many_JJ more_JJR options_NNS to_TO this_DT unit_NN but_CC i_FW have_VBP n't_RB tried_VBD them_PRP yet_RB ._.
i_LS can_MD not_RB wait_VB to_TO use_VB this_DT for_IN my_PRP$ trip_NN to_TO sturgis_VB on_IN my_PRP$ harley_NN ._.
if_IN you_PRP do_VBP not_RB mind_VB paying_VBG the_DT high_JJ price_NN then_RB i_FW highly_RB recomend_VB the_DT zumo_NN 550_CD ._.
used_VBN on_IN my_PRP$ motorcycles_NNS for_IN a_DT couple_NN of_IN years_NNS ._.
usually_RB ,_, not_RB to_TO find_VB a_DT place_NN ,_, but_CC to_TO find_VB way_NN home_NN after_IN a_DT ride_NN ._.
next_JJ time_NN some_DT idiot_VBP says_VBZ i_FW always_RB use_VBP a_DT map_NN ,_, do_VBP not_RB need_VB no_DT gps_NNS ask_VBP them_PRP to_TO pinpoint_VB 1234_CD main_JJ st_NN in_IN anytown_JJ usa_NN and_CC see_VB how_WRB their_PRP$ map_NN fares_NNS ._.
just_RB to_TO let_VB all_DT zumo_NN 550_CD users_NNS there_RB has_VBZ been_VBN a_DT software_NN update_VBP as_IN of_IN ._.
october_NNP 18_CD ,_, 2008_CD for_IN the_DT zumo_NN 550_CD ._.
after_IN you_PRP copy_VBP and_CC paste_VBP link_NN below_IN ,_, click_VB on_IN updates_NNS and_CC downloads_NNS ._.
you_PRP 'll_MD see_VB where_WRB to_TO click_VB for_IN the_DT appropiate_JJ download_NN http_NN /_: /_: www8_NN ._.
garmin_NN ._.
com/support/agree_NN ._.
jsp_NN ._.
id_NN 1907_CD ._.
for_IN those_DT who_WP has_VBZ a_DT xm_NN radio_NN and_CC also_RB has_VBZ a_DT bluetooth_NN and_CC handset_NN ._.
this_DT unit_NN is_VBZ well_RB rounded_VBN and_CC you_PRP would_MD love_VB it_PRP ._.
ok_NN ,_, this_DT is_VBZ concentrating_VBG on_IN the_DT bluetooth_NN functionality_NN because_IN garmin_NN choose_VB the_DT parrot_NN ck5000_NN chip_NN instead_RB of_IN the_DT parrot_NN ck5050_NN series_NN chip_NN ,_, you_PRP wo_MD n't_RB be_VB able_JJ to_TO listen_VB to_TO your_PRP$ mp3s_NNS in_IN stereo_NN with_IN the_DT quality_NN it_PRP deserves_VBZ ._.
you_PRP may_MD find_VB ,_, like_IN i_FW and_CC many_JJ others_NNS ,_, that_IN your_PRP$ music_NN will_MD sound_VB hissy_NN and_CC distorted_JJ ._.
it_PRP 's_VBZ so_RB bad_JJ it_PRP gives_VBZ me_PRP a_DT headache_NN ._.
being_VBG a_DT motorcycle_NN rider_NN ,_, the_DT idea_NN of_IN hands_NNS free_JJ operation_NN with_IN bluetooth_NN along_IN with_IN listening_VBG to_TO my_PRP$ music_NN with_IN bluetooth_NN is_VBZ appealing_VBG ._.
however_RB ,_, the_DT sound_JJ quality_NN for_IN mp3s_NNS does_VBZ not_RB cut_VB it_PRP you_PRP can_MD get_VB stereo_JJ sound_NN from_IN the_DT base_NN output_NN jack_NN ,_, but_CC then_RB you_PRP lose_VBP hands_NNS free_JJ firmware_NN updates_NNS wo_MD not_RB fix_VB the_DT issue_NN it_PRP 's_VBZ notable_JJ to_TO point_VB out_RP on_IN the_DT positive_JJ that_DT linking_VBG a_DT phone_NN and_CC a_DT headset_NN to_TO the_DT unit_NN works_VBZ great_JJ also_RB ,_, the_DT unit_NN has_VBZ tried_VBN to_TO take_VB me_PRP down_IN one_CD way_NN roads_NNS when_WRB it_PRP calculates_VBZ routes_NNS ._.
my_PRP$ only_JJ real_JJ major_JJ complaint_NN with_IN the_DT zumo_NN is_VBZ the_DT volume_NN and_CC lack_NN of_IN headphone_NN jack_NN on_IN the_DT stand_NN alone_RB unit_NN ._.
with_IN the_DT volume_NN of_IN the_DT zumo_NN set_VBN to_TO maximum_JJ 100_CD %_NN ,_, my_PRP$ motorola_NN motopure_NN h12_NN blue_JJ tooth_NN earpiece_JJ set_NN to_TO maximum_NN 100_CD %_NN ,_, it_PRP is_VBZ still_RB difficult_JJ most_RBS times_NNS to_TO hear_VB the_DT instructions_NNS over_IN the_DT traffic_NN ,_, engine_NN and_CC wind_NN noise_NN of_IN my_PRP$ motorcycle_NN ,_, even_RB with_IN a_DT full_JJ face_NN helmet_NN and_CC traffic_NN road_NN noise_NN my_PRP$ car_NN ._.
i_LS do_VBP not_RB have_VB loud_JJ exhaust_NN on_IN either_CC vehicle_NN ._.
the_DT zumo_NN mount_VBP with_IN the_DT built_VBN in_IN speaker_NN for_IN the_DT car_NN is_VBZ next_JJ to_TO useless_JJ with_IN the_DT volume_NN sound_NN to_TO low_JJ ._.
at_IN 100_CD %_NN i_FW want_VBP ear_NN piercing_VBG volume_NN ._.
the_DT motorcycle_NN mount_VBP has_VBZ a_DT phone_NN jack_NN but_CC negates_VBZ the_DT wireless_JJ feature_NN ._.
the_DT volume_NN with_IN the_DT phone_NN jack_NN is_VBZ somewhat_RB better_JJR but_CC only_RB marginally_RB even_RB with_IN the_DT zumo_NN at_IN 100_CD %_NN ._.
if_IN i_FW retain_VB the_DT zumo_NN 550_CD i_FW am_VBP in_IN a_DT desperate_JJ search_NN for_IN a_DT blue_JJ tooth_NN headset_NN that_WDT will_MD be_VB able_JJ to_TO pump_VB up_RP the_DT volume_NN at_IN least_JJS 5_CD time_NN greater_JJR ear_NN piercing_VBG volume_NN i_FW am_VBP looking_VBG for_IN i_FW would_MD like_VB to_TO indicate_VB that_IN i_FW am_VBP not_RB that_IN hard_JJ of_IN hearing_NN ._.
i_LS have_VBP had_VBN other_JJ people_NNS with_IN better_JJR hearing_NN ,_, than_IN myself_PRP ,_, verify_VB the_DT low_JJ volume_NN problems_NNS ._.
good_JJ unit_NN ._.
impossible_JJ to_TO get_VB lost_VBN with_IN it_PRP on_IN the_DT only_JJ problem_NN i_FW have_VBP is_VBZ when_WRB i_FW speed_VB up_RP and_CC my_PRP$ motorcycle_NN vibrates_VBZ more_JJR -LRB-_-LRB- i_FW have_VBP a_DT russian_JJ ural_NN -RRB-_-RRB- i_FW loose_JJ my_PRP$ extenal_JJ power_NN ._.
sometimes_RB it_PRP comes_VBZ back_RB on_IN by_IN itself_PRP ,_, other_JJ time_NN the_DT unit_NN shuts_VBZ down_RP if_IN i_FW do_VBP not_RB hit_VB continue_VB on_IN unit_NN battery_NN power_NN ._.
all_DT conections_NNS check_VBP out_RP ok_NN ._.
until_IN this_DT and_CC some_DT other_JJ glitches_NNS i_FW 've_VBP read_VBN are_VBP fixed_VBN ,_, this_DT is_VBZ a_DT gps_NNS to_TO stay_VB away_RB from_IN ._.
general_JJ functions_NNS are_VBP ok_NN ._.
simple_JJ and_CC intuitive_JJ ._.
i_LS have_VBP had_VBN to_TO recalibrate_VB the_DT touch_NN screen_NN three_CD times_NNS in_IN two_CD months_NNS ,_, but_CC all_DT appears_VBZ ok_RB now_RB beware_VB of_IN using_VBG two_CD gxm_NN 30_CD antennae_NNS -LRB-_-LRB- one_CD for_IN motorcycle_NN and_CC one_CD for_IN your_PRP$ car_NN -RRB-_-RRB- as_IN you_PRP will_MD require_VB two_CD xm_NN subscriptions_NNS ._.
this_DT takes_VBZ away_RP from_IN the_DT unit_NN 's_POS ability_NN to_TO serve_VB both_CC motorcycle_NN and_CC auto_NN needs_NNS ._.
i_LS purchased_VBD the_DT garmin_NN zumo_NN 250_CD in_IN dec_JJ 2010_CD ._.
i_LS used_VBD it_PRP in_IN the_DT car_NN once_RB ,_, and_CC it_PRP worked_VBD great_JJ ._.
i_LS had_VBD the_DT hardware_NN installed_VBN on_IN my_PRP$ 08_CD ultra_NN classic_JJ ultra_NNS glide_VBP ._.
everything_NN is_VBZ hooked_VBN up_RP perfect_JJ ._.
turned_VBD the_DT unit_NN on_IN ,_, and_CC all_DT of_IN my_PRP$ maps_NNS were_VBD wiped_VBN out_RP ._.
do_VBP n't_RB know_VB what_WP the_DT problem_NN was_VBD ,_, but_CC i_FW could_MD not_RB program_VB anything_NN ._.
the_DT customer_NN service_NN for_IN garmin_NN is_VBZ great_JJ ,_, once_RB you_PRP got_VBD ahold_NN of_IN someone_NN ._.
i_LS waited_VBD over_IN 30_CD minutes_NNS to_TO talk_VB to_TO customer_NN service_NN ,_, and_CC the_DT is_VBZ put_VBN on_IN hold_NN to_TO talk_VB to_TO a_DT software_NN expert_NN ._.
i_FW is_VBZ on_IN the_DT phone_NN a_DT total_NN of_IN 162_CD minutes_NNS ._.
the_DT software_NN expert_NN tried_VBD to_TO download_VB the_DT maps_NNS back_RB into_IN my_PRP$ unit_NN ,_, but_CC it_PRP kept_VBD freezing_NN up_RB at_IN about_IN 8_CD %_NN complete_JJ ._.
i_FW is_VBZ on_IN the_DT phone_NN 4_CD different_JJ times_NNS with_IN customer_NN service_NN ,_, and_CC product_NN support_NN ._.
alomst_IN 6_CD hours_NNS total_VBP ._.
garmin_NN management_NN needs_VBZ to_TO shorten_VB the_DT time_NN wait_VB for_IN customer_NN service_NN ._.
that_IN part_NN is_VBZ terrible_JJ ._.
the_DT first_JJ customer_NN service_NN representative_NN told_VBD me_PRP i_FW could_MD just_RB send_VB the_DT unit_NN ,_, itself_PRP ,_, with_IN out_IN all_PDT the_DT hardware_NN ,_, and_CC they_PRP would_MD send_VB me_PRP a_DT new_JJ one_CD ,_, the_DT last_JJ night_NN i_FW spoke_VBD to_TO another_DT service_NN representative_NN ._.
she_PRP told_VBD me_PRP that_IN if_IN i_FW did_VBD not_RB send_VB the_DT complete_JJ package_NN ,_, with_IN all_DT hardware_NN ,_, cd_NN 's_POS ,_, etc_FW ._.
,_, i_FW would_MD not_RB get_VB a_DT new_JJ garmin_NN zumo_NN 550_CD in_IN return_NN ._.
i_LS would_MD get_VB a_DT refurbished_VBN one_CD ._.
i_LS had_VBD to_TO take_VB my_PRP$ motorcycle_NN to_TO my_PRP$ electrical_JJ mechanic_NN ,_, and_CC have_VBP him_PRP uninstall_VB the_DT hardware_NN ._.
i_LS ended_VBD up_RP taking_VBG the_DT garmin_NN zumo_NN 550_CD back_RB to_TO costco_NN ._.
costco_NN has_VBZ an_DT awesome_JJ return_NN policy_NN ._.
i_LS did_VBD order_NN another_DT garmin_NN zumo_NN 550_CD from_IN costco_NN ._.
com_NN ._.
i_LS think_VB if_IN the_DT new_JJ one_CD works_VBZ properly_RB ,_, i_FW will_MD be_VB ecstatic_JJ ._.
it_PRP is_VBZ an_DT awesome_JJ unit_NN ,_, with_IN the_DT built_VBN in_IN mp2_NN ,_, sd_NN card_NN ,_, xm_NN capabilities_NNS ._.
i_LS can_MD not_RB really_RB give_VB it_PRP a_DT great_JJ review_NN ,_, but_CC i_FW think_VBP the_DT next_JJ time_NN i_FW review_NN ,_, it_PRP should_MD be_VB a_DT good_JJ one_CD ._.
the_DT software_NN expert_NN at_IN garmin_NN ,_, has_VBZ no_DT idea_NN why_WRB everything_NN is_VBZ wiped_VBN out_IN of_IN the_DT unit_NN ._.
no_DT explanation_NN could_MD be_VB given_VBN ._.
she_PRP came_VBD in_IN from_IN the_DT backside_NN of_IN computer_NN and_CC tried_VBD to_TO download_VB the_DT software_NN again_RB ,_, but_CC all_DT failed_VBD ._.
i_LS will_MD give_VB another_DT review_NN ,_, once_RB i_FW get_VB my_PRP$ new_JJ garmin_NN zumo_NN 550_CD ._.
can_MD not_RB wait_VB ._.
garmin_NN wait_NN time_NN is_VBZ over_IN 30_CD minutes_NNS garmin_NN zumo_NN 550_CD not_RB worth_IN the_DT price_NN ._.
the_DT first_JJ 3_CD times_NNS i_FW used_VBN gps_NNS i_FW got_VBD lost_VBN because_IN gps_NNS stopped_VBD working_VBG ._.
detour_NN just_RB wanted_VBD me_PRP to_TO go_VB in_IN a_DT circle_NN gps_NNS unit_NN is_VBZ still_RB under_IN warranty_NN ._.
i_LS had_VBD to_TO pay_VB shipping_NN to_TO purchase_VB gps_NNS and_CC i_FW had_VBD to_TO pay_VB shipping_NN to_TO return_VB unit_NN for_IN repair_NN ._.
will_MD garmin_VB credit_NN me_PRP the_DT warranty_NN time_NN -LRB-_-LRB- extend_VB time_NN -RRB-_-RRB- for_IN time_NN they_PRP have_VBP the_DT gps_NNS -LRB-_-LRB- i_FW do_VBP not_RB think_VB so_RB -RRB-_-RRB- garmin_NN website_NN has_VBZ over_IN 300_CD users_NNS -LRB-_-LRB- who_WP wrote_VBD a_DT compliant_JJ -RRB-_-RRB- with_IN same_JJ problem_NN ._.
about_IN a_DT year_NN ago_IN i_FW bought_VBD a_DT garmin_NN gpsmap76csx_NN hoping_VBG it_PRP would_MD cover_VB all_DT of_IN my_PRP$ gps_NNS applications_NNS ._.
in_IN the_DT car_NN ,_, on_IN the_DT boat_NN ,_, out_RB on_IN the_DT trail_NN the_DT unit_NN worked_VBD well_RB ._.
but_CC on_IN the_DT bike_NN not_RB so_RB much_JJ ._.
so_RB when_WRB i_FW heard_VBN about_IN the_DT zumo_NN 550_CD ,_, i_FW started_VBD googleing_NN ._.
i_LS read_VB about_IN the_DT biker_NN friendly_JJ features_NNS at_IN garmin_NN ._.
com_NN and_CC it_PRP is_VBZ all_DT good_JJ but_CC the_DT price_NN seemed_VBD high_JJ for_IN a_DT gps_NNS ._.
then_RB i_FW realized_VBD that_IN this_DT umit_NN could_MD solve_VB some_DT of_IN my_PRP$ audio_JJ issues_NNS by_IN co_NN ordinating_VBG several_JJ sound_JJ sources_NNS and_CC eliminate_VB the_DT wire_NN dangling_VBG from_IN my_PRP$ helmet_NN ._.
ok_NN if_IN i_FW factor_NN in_IN a_DT bluetooth_NN mp3_NN player_NN and_CC the_DT hands_NNS free_JJ cell_NN phone_NN feature_NN ,_, maybe_RB the_DT price_NN sounds_VBZ better_JJR ._.
so_RB i_FW went_VBD to_TO the_DT reviews_NNS ._.
writters_NNS and_CC riders_NNS alike_RB seem_VBP to_TO be_VB giving_VBG the_DT zumo_NN a_DT thumbs_NNS up_RP ._.
i_FW is_VBZ reaching_VBG for_IN my_PRP$ plastic_NN but_CC something_NN was_VBD not_RB right_JJ ._.
as_IN i_FW re_FW read_VB the_DT marketing_NN bumph_NN and_CC then_RB the_DT not_RB so_RB technical_JJ zumo_NN specs_NNS at_IN garmin_NN ._.
com_NN ,_, i_FW could_MD n't_RB tell_VB if_IN the_DT bluetooth_NN feature_NN is_VBZ mono_FW or_CC stereo_NN ._.
so_RB i_FW phoned_VBN garmin_NN tech_NN support_NN for_IN the_DT bad_JJ news_NN ._.
the_DT bluetooth_NN feature_NN is_VBZ mono_FW ._.
yes_RB this_DT means_VBZ that_IN after_IN you_PRP pay_VBP big_JJ bucks_NNS for_IN bluetooth_NN headphones_NNS or_CC maybe_RB a_DT new_JJ bluetooth_NN helmet_NN ,_, your_PRP$ zumo_FW mp3_FW player_NN tunes_NNS will_MD be_VB heard_VBN in_IN mono_FW ._.
maybe_RB that_DT 's_VBZ why_WRB garmin_NN does_VBZ not_RB include_VB bluetooth_NN head_NN phones_NNS in_IN the_DT zumo_NN package_NN ._.
i_LS bought_VBD the_DT zumo_NN after_IN reading_VBG a_DT couple_NN of_IN favorable_JJ reviews_NNS primarily_RB for_IN use_NN on_IN my_PRP$ motorcycle_NN ._.
i_LS have_VBP to_TO give_VB the_DT unit_NN high_JJ marks_NNS for_IN its_PRP$ interface_NN and_CC the_DT display_NN it_PRP really_RB does_VBZ have_VB some_DT neat_JJ features_NNS ._.
unfortunately_RB ,_, the_DT buggy_NN software_NN makes_VBZ the_DT unit_NN undependable_JJ ._.
it_PRP has_VBZ experienced_VBN multiple_JJ lock_NN ups_NNS in_IN the_DT power_NN off_IN mode_NN while_IN in_IN the_DT mount_VBP over_IN the_DT first_JJ month_NN i_FW 've_VBP owned_VBN it_PRP ._.
the_DT unit_NN simply_RB will_MD not_RB power_NN back_RB on_IN ._.
the_DT only_JJ way_NN to_TO recover_VB is_VBZ to_TO use_VB a_DT 2_CD mm_NN hex_NN wrench_NN -LRB-_-LRB- not_RB supplied_VBN -RRB-_-RRB- to_TO remove_VB the_DT battery_NN and_CC then_RB reinstall_VB ._.
surprisingly_RB ,_, this_DT is_VBZ not_RB an_DT uncommon_JJ occurance_NN ._.
a_DT quick_JJ internet_NN search_NN led_VBD me_PRP to_TO a_DT zumo_NN users_NNS forum_NN where_WRB i_FW found_VBD many_JJ cases_NNS of_IN folks_NNS having_VBG the_DT very_RB same_JJ problem_NN ._.
if_IN you_PRP do_VBP not_RB mind_VB reinstalling_VBG the_DT battery_NN from_IN time_NN to_TO time_NN this_DT might_MD not_RB bother_VB you_PRP but_CC for_IN me_PRP the_DT zumo_NN seems_VBZ likely_JJ to_TO become_VB an_DT expensive_JJ paperweight_NN ._.
i_LS purchased_VBD a_DT zumo_NN 550_CD to_TO go_VB along_RP with_IN the_DT many_JJ motorcycles_NNS i_FW own_JJ ._.
i_LS thought_VBD it_PRP would_MD be_VB a_DT nice_JJ tool_NN to_TO help_VB navigate_VB on_IN my_PRP$ trips_NNS ._.
it_PRP is_VBZ a_DT gps_NNS and_CC should_MD be_VB able_JJ to_TO provide_VB basic_JJ navigational_JJ information_NN ,_, right_NN ._.
wrong_JJ ._.
while_IN garmin_NN added_VBD a_DT lot_NN of_IN nice_JJ bells_NNS and_CC whistles_NNS with_IN bluetooth_NN and_CC mp3_NN capability_NN ,_, it_PRP failed_VBD to_TO include_VB such_JJ basic_JJ functions_NNS as_IN altitude_NN and_CC a_DT compass_NN that_WDT functions_VBZ while_IN the_DT unit_NN is_VBZ navigating_VBG to_TO a_DT waypoint_NN ._.
it_PRP also_RB fails_VBZ to_TO provide_VB a_DT heading_VBG indicator_NN or_CC any_DT reference_NN of_IN direction_NN on_IN the_DT route_NN page_NN ._.
you_PRP can_MD toggle_VB to_TO the_DT trip_NN information_NN page_NN and_CC get_VB a_DT basic_JJ heading_VBG readout_NN -LRB-_-LRB- n_NN ,_, s_NNS ,_, w_NN ,_, e_LS -RRB-_-RRB- but_CC not_RB a_DT true_JJ compass_NN heading_VBG ._.
give_VB me_PRP a_DT break_NN garmin_NN needs_VBZ to_TO provide_VB the_DT following_VBG fixes_NNS to_TO this_DT product_NN 1_CD ._.
provide_VB altimeter_NN readout_NN ._.
-LRB-_-LRB- this_DT is_VBZ a_DT gps_NNS is_VBZ not_RB it_PRP ._. -RRB-_-RRB-
it_PRP would_MD be_VB nice_JJ to_TO know_VB if_IN you_PRP were_VBD operating_VBG at_IN 500_CD feet_NNS or_CC 15_CD ,_, 000_CD feet_NNS 2_CD ._.
provide_VB a_DT compass_NN that_WDT is_VBZ accessible_JJ not_RB only_RB while_IN off_RB road_NN but_CC while_IN navigating_VBG a_DT route_NN 3_CD ._.
provide_VB a_DT bearing_NN indicator_NN on_IN the_DT route_NN page_NN so_IN that_IN you_PRP can_MD determine_VB direction_NN of_IN travel_NN while_IN viewing_VBG this_DT page_NN ._.
again_RB ,_, it_PRP would_MD be_VB nice_JJ to_TO look_VB at_IN the_DT route_NN page_NN and_CC be_VB able_JJ to_TO determine_VB direction_NN of_IN travel_NN ._.
i_LS know_VB the_DT garmin_NN 360_CD has_VBZ a_DT bearing_NN pointer_NN on_IN the_DT route_NN page_NN garmin_NN dropped_VBD the_DT ball_NN on_IN this_DT one_CD ._.
the_DT information_NN i_FW have_VBP outlined_VBN above_IN is_VBZ critical_JJ to_TO a_DT motorcyclist_NN ._.
i_FW paid_VBN close_RB to_TO $_$ 1_CD ,_, 000_CD ._.
00_CD for_IN this_DT product_NN and_CC it_PRP has_VBZ in_IN some_DT instances_NNS less_RBR capability_NN than_IN a_DT basic_JJ model_NN ._.
it_PRP also_RB requires_VBZ a_DT $_$ 250_CD +_CC antenna_NN to_TO receive_VB xm_NN radio_NN ._.
what_WDT gives_VBZ ._.
garmin_NN s_NNS marketing_VBG campaign_NN sums_NNS it_PRP up_RP best_RB ,_, designed_VBN by_IN bikers_NNS motorcycle_NN friendly_JJ high_JJ end_NN navigation_NN features_NNS ._.
i_FW think_VBP not_RB ._.
someone_NN should_MD have_VB included_VBN a_DT motorcyclist_NN on_IN their_PRP$ design_NN team_NN ._.
it_PRP 's_VBZ not_RB a_DT lack_NN of_IN features_NNS ,_, because_IN it_PRP delivers_VBZ quite_RB well_RB ._.
but_CC again_RB i_FW know_VBP i_FW 'm_VBP repeating_VBG my_PRP$ self_NN but_CC i_FW can_MD not_RB justify_VB the_DT price_NN ._.
i_LS 've_VBP been_VBN using_VBG a_DT quest_NN for_IN years_NNS ,_, and_CC it_PRP 's_VBZ a_DT great_JJ unit_NN ._.
my_PRP$ wife_NN bought_VBD me_PRP the_DT zumo_NN i_FW would_MD have_VB rather_RB had_VBD a_DT flat_JJ screen_NN tv_NN for_IN that_DT price_NN ._.
oh_UH i_FW have_VBP that_IN already_RB ._.
