i_LS purchased_VBD the_DT bd570_NN 2_CD weeks_NNS ago_RB ,_, and_CC absolutely_RB love_VBP it_PRP ._.
i_LS had_VBD been_VBN researching_VBG bd_NN players_NNS for_IN a_DT few_JJ months_NNS ,_, and_CC did_VBD n't_RB want_VB a_DT ps3_NN ,_, as_IN the_DT gaming_NN side_NN does_VBZ n't_RB interest_VB me_PRP ,_, but_CC a_DT lot_NN of_IN other_JJ aspects_NNS of_IN the_DT ps3_NN ,_, appealed_VBD the_DT wireless_JJ media_NNS server_NN ,_, dlna_NN facility_NN is_VBZ one_CD of_IN the_DT main_JJ aspects_NNS that_WDT had_VBD me_PRP sold_VBD ._.
also_RB i_FW did_VBD not_RB even_RB need_VB the_DT manual_NN to_TO set_VB this_DT player_NN up_RP ._.
lg_NN have_VBP done_VBN a_DT brilliant_JJ job_NN of_IN their_PRP$ gui_NNS ,_, it_PRP really_RB is_VBZ a_DT doddle_NN to_TO set_VB up_RP ._.
even_RB setting_VBG up_RP the_DT the_DT wireless_JJ network_NN is_VBZ a_DT breeze_NN ._.
the_DT ps3/psp_NN stype_NN of_IN gui_NN on_IN sony_NN 's_POS 560_CD player_NN ,_, that_WDT competes_VBZ with_IN this_DT lg_NN ,_, cost_VBD them_PRP a_DT sale_NN ,_, as_IN i_FW find_VB the_DT sony_NN menu_NN very_RB tedious_JJ if_IN you_PRP are_VBP looking_VBG for_IN a_DT value_NN for_IN money_NN blu_NN ray_NN player_NN ,_, that_WDT offers_VBZ better_JJR video/audio_NN performance_NN than_IN a_DT ps3_NN ,_, while_IN sharing/having_VBG wireless_JJ network_NN connectivity_NN ,_, this_DT player_NN is_VBZ the_DT cats_NNS pyjamas_NNS ,_, if_IN you_PRP can_MD score_VB one_CD at_IN a_DT good_JJ price_NN ._.
i_FW is_VBZ looking_VBG for_IN the_DT lg_NN predecessor_NN to_TO this_DT unit_NN and_CC found_VBD this_DT when_WRB they_PRP first_RB came_VBD out_RP a_DT few_JJ months_NNS ago_RB ._.
i_LS almost_RB got_VBD the_DT 590_CD -LRB-_-LRB- which_WDT has_VBZ an_DT internal_JJ 250gb_JJ hd_NN -RRB-_-RRB- but_CC i_FW 'm_VBP glad_JJ i_FW did_VBD n't_RB ._.
with_IN a_DT usb_NN port_NN on_IN the_DT front_JJ i_FW can_MD plug_VB in_IN my_PRP$ larger_JJR portable_JJ drives_NNS or_CC flash_NN drives_NNS and_CC it_PRP 's_VBZ far_RB more_RBR flexible_JJ ._.
and_CC it_PRP streams_NNS netflix_NN and_CC youtube_NN very_RB well_RB ._.
plays_NNS every_DT type_NN of_IN media_NNS on_IN my_PRP$ home_NN servers_NNS without_IN issue_NN very_RB flexible_JJ ._.
it_PRP 's_VBZ not_RB clearly_RB advertised_VBN ,_, but_CC it_PRP reads_VBZ cifs_NNS -LRB-_-LRB- windows_NNS shares_NNS -RRB-_-RRB- quite_RB fine_JJ no_DT need_NN for_IN media_NNS server_NN software_NN ._.
and_CC if_IN some_DT things_NNS do_VBP n't_RB work_VB for_IN some_DT of_IN the_DT posters_NNS who_WP complained_VBD firmware_NN updates_NNS are_VBP fast_JJ and_CC furious_JJ easy_JJ to_TO apply_VB -LRB-_-LRB- or_CC decline_NN -RRB-_-RRB- ._.
this_DT replaced_VBD a_DT horrible_JJ expensive_JJ sony_NN who_WP would_MD n't_RB issue_VB any_DT firmware_NN updates_NNS ,_, essentially_RB making_VBG their_PRP$ products_NNS less_RBR and_CC less_RBR useful_JJ i_FW highly_RB recommend_VB this_DT product_NN ._.
the_DT flip_JJ down_IN front_NN is_VBZ a_DT little_JJ strange_JJ to_TO some_DT -LRB-_-LRB- it_PRP has_VBZ to_TO remain_VB down_RP if_IN you_PRP leave_VBP something_NN usb_NN plugged_VBD in_IN but_CC i_FW do_VBP not_RB do_VB that_DT and_CC even_RB if_IN i_FW did_VBD not_RB a_DT big_JJ deal_NN -RRB-_-RRB- ._.
and_CC it_PRP 's_VBZ very_RB inexpensive_JJ -LRB-_-LRB- relative_JJ to_TO some_DT other_JJ brands_NNS -RRB-_-RRB- ._.
as_IN usual_JJ i_FW spent_VBN 2_CD weeks_NNS benchmarking_VBG this_DT player_NN and_CC i_FW was_VBD not_RB about_RB to_TO give_VB up_RP ._.
i_LS brought_VBN like_IN 5_CD of_IN them_PRP and_CC kept_VBD one_CD ._.
i_LS do_VBP this_DT because_IN the_DT quality_NN control_NN of_IN everything_NN is_VBZ so_RB pathetic_JJ that_IN this_DT is_VBZ the_DT only_JJ way_NN i_FW found_VBN i_FW can_MD be_VB satisfied_VBN ._.
my_PRP$ first_JJ player_NN is_VBZ a_DT bd_NN 550_CD but_CC i_FW wanted_VBD opitical_JJ sound_NN so_IN i_FW went_VBD with_IN the_DT bd_NN 570_CD ._.
i_FW 've_VBP owned_VBN a_DT pansonic_JJ and_CC tried_VBD a_DT samsuang_JJ p1600_NN ._.
this_DT player_NN clearly_RB beats_VBZ both_DT of_IN those_DT in_IN sharpness_NN and_CC detail_NN about_IN this_DT player_NN ._.
the_DT colors_NNS are_VBP rich_JJ ._.
the_DT detail_NN is_VBZ so_RB good_JJ -LRB-_-LRB- even_RB on_IN my_PRP$ 720p_JJ pioneer_NN tv_NN -RRB-_-RRB- the_DT contrast_NN is_VBZ wow_NN ._.
however_RB at_IN night_NN the_DT whites_NNS were_VBD blinding_VBG me_PRP so_IN i_FW had_VBD to_TO turn_VB down_RP the_DT contrast_NN and_CC that_IN helped_VBN ._.
i_LS just_RB love_VBP it_PRP when_WRB i_FW look_VB at_IN a_DT face_NN and_CC i_FW see_VB the_DT skin_NN pours_VBZ ._.
i_FW think_VBP though_IN the_DT panasonic_NNP had_VBD a_DT little_JJ better_JJR color_NN accuracy_NN by_IN a_DT shade_NN or_CC two_CD but_CC that_WDT can_MD be_VB adjusted_VBN ._.
the_DT lg_NN kind_NN of_IN likes_NN over_IN empasizes_VBZ the_DT colors_NNS ._.
i_LS 'd_MD still_RB keep_VB my_PRP$ lg_NN over_IN my_PRP$ panasonic_JJ anyday_NN the_DT samsung_NN i_FW owed_VBN for_IN 5_CD min_NN 's_POS it_PRP froze_VBD up_RP on_IN old_JJ blu_NN ray_NN disks_NNS and_CC even_RB in_IN it_PRP 's_VBZ old_JJ menu_NN it_PRP is_VBZ only_RB good_JJ for_IN the_DT garbage_NN can_MD dvd_VB upconverstion_NN on_IN the_DT lg_NN is_VBZ ok_JJ you_PRP so_RB see_VB some_DT jaggard_NN lines_NNS but_CC what_WP i_FW did_VBD notice_VB some_DT unit_NN 's_POS upconvert_NN better_JJR than_IN others_NNS so_RB i_FW just_RB kept_VBN buying_NN and_CC returning_VBG till_IN i_FW found_VBD one_CD ._.
and_CC man_NN i_FW 'm_VBP happy_JJ ._.
the_DT colors_NNS are_VBP the_DT dvd_NN 's_POS are_VBP rich_JJ and_CC it_PRP does_VBZ a_DT good_JJ job_NN ._.
the_DT with_IN the_DT panasonic_JJ its_PRP$ there_EX is_VBZ less_JJR jaggard_NN lines_NNS but_CC with_IN that_DT you_PRP get_VBP a_DT less_JJR detailed_JJ and_CC sharp_JJ picture_NN ._.
some_DT of_IN my_PRP$ blu_FW rays_NNS showed_VBD more_RBR film_NN noise_NN then_RB others_NNS the_DT one_CD i_FW have_VBP now_RB is_VBZ perfect_JJ ._.
it_PRP plays_VBZ whats_NNS happening_VBG ,_, star_VB trek_NN and_CC the_DT honey_NN mooners_VBZ very_RB clear_JJ and_CC good_JJ some_DT of_IN them_PRP just_RB to_TO let_VB you_PRP know_VB will_MD distort_VB the_DT face_NN -LRB-_-LRB- a_DT little_RB more_RBR -RRB-_-RRB- but_CC will_MD within_IN specs_NNS ._.
i_LS 'm_VBP just_RB crazy_JJ and_CC wanted_VBD the_DT perfect_JJ machine_NN online_NN content_NN this_DT unit_NN has_VBZ netflix_VB it_PRP also_RB has_VBZ vudu_NN and_CC roxio_NN cinemanow_NN ,_, pandora_NN and_CC a_DT weather_NN thing_NN ._.
my_PRP$ favorate_JJ one_CD when_WRB it_PRP comes_VBZ to_TO picture_VB quality_NN is_VBZ vudu_NN that_WDT is_VBZ in_IN hd_NN however_RB it_PRP buffers_VBZ a_DT lot_NN -LRB-_-LRB- there_EX is_VBZ a_DT lot_NN of_IN people_NNS complaining_VBG about_IN that_DT ._.
i_LS tried_VBD that_IN on_IN 3_CD machines_NNS and_CC they_PRP all_DT did_VBD the_DT same_JJ thing_NN so_IN i_FW guess_NN 16mbps_NNS comcast_VBP internet_NN is_VBZ not_RB enough_JJ to_TO hold_VB that_DT stream_NN ._.
roxio_NN does_VBZ n't_RB really_RB buffer_VB but_CC it_PRP did_VBD once_RB the_DT picture_NN quality_NN is_VBZ better_JJR than_IN netflix_NN and_CC you_PRP pay_VBP by_IN movie_NN ._.
i_LS believe_VB it_PRP plays_VBZ in_IN standard_JJ format_NN ._.
netflix_NN is_VBZ the_DT most_RBS reliable_JJ however_RB the_DT quality_NN is_VBZ ok_JJ but_CC then_RB it_PRP 's_VBZ only_RB $_$ 8_CD ._.
99_CD per_IN month_NN in_IN opinion_NN the_DT on_IN line_NN content_NN is_VBZ more_RBR hype_NN than_IN anything_NN the_DT better_JJR quality_NN products_NNS buffer_NN and_CC can_MD cost_VB as_RB much_JJ as_IN $_$ 5_CD ._.
99_CD a_DT movie_NN for_IN vudu_NN ._.
cinemanow_NN i_FW think_VBP is_VBZ $_$ 3_CD ._.
99_CD and_CC is_VBZ a_DT nice_JJ alturnative_NN ,_, and_CC netlfix_NN as_IN i_FW said_VBD is_VBZ $_$ 8_CD ._.
99_CD per_IN month_NN ._.
over_IN all_DT i_FW really_RB like_IN this_DT unit_NN ._.
the_DT quality_NN is_VBZ great_JJ with_IN the_DT player_NN as_IN far_RB as_IN blu_NN ray_NN is_VBZ concerned_VBN on_IN dvd_NN 's_POS it_PRP 's_VBZ good_JJ but_CC there_EX are_VBP better_JJR ones_NNS out_IN there_RB ._.
if_IN you_PRP do_VBP not_RB like_VB your_PRP$ lg_NN machine_NN for_IN dvd_NN try_VBP another_DT one_CD and_CC keep_VB on_IN exchanging_VBG unitl_NN you_PRP get_VBP the_DT one_CD you_PRP are_VBP happy_JJ with_IN -LRB-_-LRB- if_IN you_PRP have_VBP the_DT time_NN -RRB-_-RRB- netflix_NN is_VBZ good_JJ enough_RB to_TO watch_VB a_DT movie_NN without_IN buffer_NN issues_NNS ,_, cinemanow_NN is_VBZ great_JJ if_IN you_PRP want_VBP better_JJR quality_NN than_IN netflix_NN and_CC much_RB less_JJR if_IN any_DT at_IN all_DT buffer_NN issues_NNS than_IN vudu_NN ._.
vudu_NN is_VBZ the_DT best_JJS as_IN far_RB as_IN picture_NN quality_NN is_VBZ concerned_JJ but_CC you_PRP better_RB have_VBP at_IN least_JJS a_DT 20mbps_JJ broadband_NN connection_NN i_FW 'd_MD recomend_VB this_DT player_NN it_PRP 's_VBZ great_JJ ._.
i_LS have_VBP this_DT wired_VBN to_TO my_PRP$ home_NN network_NN ,_, and_CC can_MD not_RB believe_VB all_PDT this_DT can_MD do_VB with_IN my_PRP$ pc_NN ._.
i_LS highly_RB recommend_VB this_DT product_NN ._.
i_LS have_VBP been_VBN deliberating_VBG a_DT content_JJ streaming_NN bluray_NN for_IN a_DT while_NN now_RB ,_, read_VB all_PDT the_DT reviews_NNS ,_, is_VBZ about_IN to_TO get_VB the_DT lg_NN 390_CD then_RB saw_VBD these_DT these_DT were_VBD out_RB ._.
thought_VBD it_PRP can_MD not_RB be_VB any_DT worse_JJR than_IN the_DT 390_CD it_PRP is_VBZ cheaper_JJR ._.
it_PRP is_VBZ easy_JJ to_TO set_VB up_RP ,_, the_DT wireless_JJ access_NN is_VBZ easy_JJ -LRB-_-LRB- my_PRP$ modem_NN is_VBZ in_IN the_DT same_JJ room_NN -RRB-_-RRB- so_RB i_FW have_VBP had_VBN no_DT streaming_NN or_CC connectivity_NN issues_NNS with_IN netflix_NN ._.
normal_JJ dvd_NN 's_POS look_NN fantastic_JJ bluray_NN is_VBZ equally_RB fantastic_JJ great_JJ sound_NN also_RB go_VBP get_VB one_CD ._.
out_IN of_IN the_DT box_NN set_VBD up_RP is_VBZ a_DT breeze_NN ._.
connecting_VBG wirelessly_RB to_TO my_PRP$ n_NN router_NN took_VBD under_IN 10_CD seconds_NNS with_IN push_NN button_NN connect_VB ._.
great_JJ picture_NN quality_NN and_CC sound_NN ._.
hooked_VBD up_RP to_TO yamaha_NN yas_NN 71_CD soundbar_NN ._.
would_MD highly_RB reccomend_VB this_DT player_NN to_TO anyone_NN ._.
the_DT upgrade_NN is_VBZ the_DT bd590_NN which_WDT is_VBZ a_DT little_JJ out_IN of_IN budget_NN at_IN almost_RB 400_CD ._.
i_LS bought_VBD this_DT item_NN last_JJ saturday_NNP and_CC set_VBN up_RP with_IN home_NN theater_NN within_IN 30_CD minutes_NNS ._.
i_LS used_VBN hdmi_NN cable_NN to_TO hook_NN up_IN the_DT denon_NN receiver_NN ,_, picture_NN quality_NN is_VBZ superb_JJ ._.
the_DT sound_JJ quality_NN is_VBZ perfect_JJ ._.
you_PRP may_MD need_VB to_TO adjust_VB the_DT display_NN resolution_NN ratio_NN to_TO match_VB with_IN the_DT tv_NN monitor_NN ._.
i_LS did_VBD not_RB find_VB any_DT issues_NNS so_RB far_RB ._.
connected_VBN by_IN hdmi_NNS to_TO denon_VB avr_NN 590_CD ,_, hdmi_NN to_TO lg_NN 42lh40_NN ,_, found_VBD wireless_JJ n_NN immediately_RB and_CC found_VBD update_VB within_IN seconds_NNS after_IN logging_VBG in_IN ._.
first_RB bu_NN ray_NN ,_, dark_JJ knight_NN wow_NN ._.
the_DT picture_NN quality_NN is_VBZ outstanding_JJ ,_, load_NN times_NNS reasonably_RB fast_RB ,_, lg_NN simplink_NN easily_RB activated_VBN -LRB-_-LRB- use_VB one_CD remote_JJ ._. -RRB-_-RRB-
2nd_JJ blu_NN ray_NN star_NN trek_NN 5_CD ._.
1_CD surround_VBP handled_VBN flawlessly_RB summary_NN impressive_JJ performance_NN at_IN a_DT reasonable_JJ price_NN -LRB-_-LRB- lower_JJR than_IN the_DT bd_NN 390_CD which_WDT it_PRP replaces_VBZ -RRB-_-RRB- ._.
overall_RB ,_, a_DT great_JJ unit_NN ,_, good_JJ looking_VBG ,_, works_VBZ well_RB ._.
strong_JJ competition_NN from_IN the_DT sony_NN bdp_NN s570_NN though_IN ;_: although_IN the_DT sony_NN does_VBZ not_RB have_VB vudu_NN ,_, which_WDT looks_VBZ just_RB amazing_JJ and_CC works_VBZ well_RB ._.
i_LS have_VBP owned_VBN the_DT bd_NN 570_CD for_IN 2_CD months_NNS ._.
i_LS have_VBP not_RB had_VBN the_DT time_NN to_TO set_VB up_RP networking_VBG with_IN my_PRP$ home_NN computers_NNS ,_, so_RB i_FW can_MD not_RB comment_VB on_IN that_DT feature_NN ._.
set_VBN up_RP is_VBZ easy_JJ for_IN everything_NN else_RB ._.
the_DT wifi_NN works_VBZ perfectly_RB for_IN streaming_NN ._.
very_RB short_JJ load_NN times_NNS even_RB for_IN hi_UH def_FW from_IN vudu_NN ._.
the_DT streaming_NN pictures_NNS are_VBP beautiful_JJ ._.
pandora_NN is_VBZ an_DT added_VBN bonus_NN ,_, and_CC we_PRP are_VBP using_VBG it_PRP far_RB more_RBR than_IN i_FW ever_RB thought_VBN we_PRP would_MD ._.
blu_NN ray_NN disks_NNS load_NN quickly_RB and_CC play_VB flawlessly_RB ._.
the_DT upconverting_NN of_IN regular_JJ dvds_NNS is_VBZ the_DT best_JJS i_FW have_VBP ever_RB seen_VBN ._.
i_LS think_VB what_WP has_VBZ impressed_VBN my_PRP$ wife_NN and_CC i_FW more_JJR than_IN anything_NN else_RB is_VBZ the_DT improvement_NN in_IN sound_NN and_CC upconversion_NN ._.
i_LS have_VBP been_VBN watching_VBG as_IN new_JJ wifi_NNS capable_JJ machines_NNS come_VBP out_RP and_CC it_PRP looks_VBZ like_IN it_PRP is_VBZ a_DT close_JJ call_NN between_IN sony_JJ samsung_NN and_CC lg_NN ._.
i_LS opted_VBD for_IN lg_NN and_CC i_FW am_VBP not_RB sorry_JJ ._.
i_LS would_MD buy_VB the_DT 570_CD again_RB ,_, but_CC now_RB that_IN i_FW have_VBP the_DT 570_CD i_FW think_VBP that_IN the_DT 590_CD would_MD even_RB be_VB more_RBR useful_JJ ,_, just_RB not_RB sure_JJ the_DT extra_JJ $_$ 100_CD would_MD be_VB better_RBR spent_VBN ._.
generally_RB ,_, i_FW am_VBP pleased_VBN with_IN the_DT lg_NN bd570_NN ._.
i_FW am_VBP hopeful_JJ that_IN a_DT fix_NN for_IN the_DT netflix_NN is_VBZ coming_VBG soon_RB ._.
i_FW am_VBP still_RB finding_VBG quality_NN entertainment_NN with_IN everything_NN else_RB that_IN i_FW can_MD do_VB with_IN it_PRP ;_: meanwhile_RB ,_, i_FW will_MD go_VB back_RB to_TO streaming_NN to_TO my_PRP$ computer_NN monitor_NN until_IN there_EX is_VBZ a_DT fix_NN oh_UH ,_, and_CC i_FW did_VBD look_VB at_IN the_DT roku_NN for_IN $_$ 99_CD ._.
00_CD but_CC thought_VBD since_IN i_FW is_VBZ getting_VBG a_DT blu_NN ray_NN for_IN $_$ 198_CD ._.
00_CD on_IN amazon_NN i_FW would_MD be_VB getting_VBG a_DT few_JJ more_JJR options_NNS ._.
as_IN mentioned_VBN ,_, this_DT is_VBZ a_DT bd_NN hdmi_NN issue_NN and_CC does_VBZ not_RB appear_VB to_TO affect_VB the_DT very_RB same_JJ discs_NNS connected_VBN via_IN component_NN ._.
however_RB ,_, the_DT reports_NNS of_IN disc_NN skipping_VBG are_VBP consistent_JJ as_IN to_TO both_DT titles_NNS and_CC exact_JJ time_NN of_IN problems_NNS ._.
lg_NN has_VBZ been_VBN silent_JJ on_IN this_DT so_RB far_RB it_PRP is_VBZ obviously_RB a_DT problem_NN and_CC they_PRP need_VBP to_TO fix_VB it_PRP pronto_NN ._.
if_IN and_CC when_WRB it_PRP is_VBZ fixed_VBN ,_, i_FW can_MD highly_RB recommend_VB this_DT player_NN but_CC not_RB until_IN then_RB ._.
of_IN course_NN ,_, i_FW have_VBP updated_VBN my_PRP$ firmware_NN ,_, so_IN the_DT problem_NN is_VBZ with_IN lg_NN ,_, not_RB the_DT users_NNS ._.
i_LS urge_NN cnet_NN to_TO give_VB discs_NNS such_JJ as_IN up_RB or_CC terminator_NN salvation_NN a_DT try_NN and_CC report_NN on_IN this_DT major_JJ -LRB-_-LRB- although_IN hopefully_RB temporary_JJ -RRB-_-RRB- flaw_NN ._.
ridiculously_RB s_VBZ l_NN o_NN w_NN ._.
i_LS do_VBP not_RB know_VB if_IN all_DT the_DT blu_NN ray_NN players_NNS are_VBP like_IN this_DT ,_, slow_JJ loading_NN ,_, or_CC just_RB this_DT brand/model_NN -LRB-_-LRB- bd570_NN -RRB-_-RRB- ._.
but_CC ,_, i_FW 'm_VBP going_VBG to_TO find_VB out_RP ._.
this_DT is_VBZ going_VBG back_RB to_TO best_JJS buy_NN ._.
many_JJ users_NNS will_MD find_VB this_DT to_TO be_VB an_DT excellent_JJ blu_NN ray_NN player_NN and_CC at_IN this_DT price_NN point_NN ,_, there_EX 's_VBZ a_DT lot_NN that_WDT lg_NN has_VBZ packed_VBN into_IN this_DT player_NN ._.
most_RBS notable_JJ will_MD be_VB the_DT extensive_JJ internet_NN content_NN of_IN which_WDT i_FW 've_VBP yet_RB to_TO explore_VB -LRB-_-LRB- e_LS ._.
,_, netflix_NN ,_, pandora_NN ,_, hulu_NN ,_, etc_FW ._.
in_IN addition_NN ,_, the_DT bd570_NN can_MD be_VB easily_RB connected_VBN to_TO the_DT internet_NN either_CC via_IN hard_JJ wire_NN or_CC wirelessly_RB ._.
if_IN you_PRP 're_VBP even_RB considering_VBG connecting_VBG a_DT player_NN to_TO the_DT internet_NN or_CC to_TO a_DT network_NN wirelessly_RB ,_, you_PRP should_MD probably_RB consider_VB this_DT player_NN ._.
set_VBN up_RP is_VBZ a_DT breeze_NN and_CC the_DT documentation_NN is_VBZ easily_RB understandable_JJ ._.
for_IN example_NN ,_, i_FW connected_VBN my_PRP$ bd570_NN via_IN hard_JJ wire_NN to_TO my_PRP$ home_NN network_NN and_CC it_PRP immediately_RB recognized_VBD my_PRP$ directv_NN dvr_NN ,_, listing_VBG the_DT programs_NNS i_FW 'd_MD recorded_VBN although_IN i_FW have_VBP n't_RB tried_VBN to_TO view_VB them_PRP yet_RB ._.
my_PRP$ bd570_NN is_VBZ connected_VBN to_TO an_DT onkyo_NN sr876_NN receiver_NN via_IN hdmi_NNS and_CC the_DT two_CD seem_VBP to_TO play_VB quite_RB nicely_RB together_RB ._.
this_DT is_VBZ really_RB important_JJ to_TO me_PRP because_IN last_JJ year_NN i_FW purchased_VBD a_DT panasonic_JJ 60_CD -LRB-_-LRB- last_JJ year_NN 's_POS version_NN of_IN the_DT 65_CD -RRB-_-RRB- ,_, which_WDT did_VBD not_RB work_VB with_IN my_PRP$ receiver_NN well_RB at_IN all_DT ._.
not_RB only_RB did_VBD that_DT player_NN freeze_NN frequently_RB ,_, but_CC also_RB the_DT ff_NN button_NN changed_VBD the_DT audio_JJ settings_NNS of_IN my_PRP$ receiver_NN ._.
that_IN player_NN is_VBZ quickly_RB returned_VBN so_RB this_DT is_VBZ only_RB my_PRP$ second_JJ attempt_NN at_IN adding_VBG a_DT blu_NN ray_NN player_NN to_TO my_PRP$ home_NN theater_NN set_VBD up_RP ._.
blu_NN ray_NN video_NN playback_NN is_VBZ incredible_JJ ._.
however_RB ,_, as_IN impressive_JJ as_IN the_DT video_NN playback_NN is_VBZ ,_, i_FW think_VBP the_DT sound_NN is_VBZ even_RB better_RBR ._.
moreover_RB ,_, the_DT bd570_NN offers_VBZ a_DT number_NN of_IN options_NNS for_IN outputting_VBG audio_NN to_TO receivers_NNS ._.
not_RB to_TO mention_VB ,_, the_DT bd570_NN can_MD handle_VB decoding_VBG itself_PRP so_RB a_DT receiver_NN is_VBZ not_RB a_DT must_MD but_CC -LRB-_-LRB- and_CC this_DT is_VBZ a_DT big_JJ one_NN -RRB-_-RRB- ,_, the_DT player_NN has_VBZ one_CD major_JJ shortcoming_NN that_WDT has_VBZ yet_RB to_TO be_VB addressed_VBN ._.
anyone_NN considering_VBG purchasing_VBG this_DT player_NN should_MD be_VB aware_JJ of_IN it_PRP ._.
there_EX are_VBP several_JJ blu_FW ray_FW discs_NNS that_IN it_PRP has_VBZ problems_NNS with_IN ._.
disney_NN pixar_NN 's_POS up_RP ,_, for_IN example_NN ,_, skips_VBZ ._.
actually_RB ,_, i_FW intentionally_RB tried_VBD up_RP knowing_VBG that_IN i_FW would_MD probably_RB experience_VB a_DT problem_NN with_IN it_PRP just_RB to_TO see_VB if_IN i_FW could_MD replicate_VB the_DT problem_NN others_NNS have_VBP noted_VBN -LRB-_-LRB- see_VB avs_NNS forums_NNS for_IN more_JJR on_IN this_DT issue_NN -RRB-_-RRB- ._.
i_LS first_RB experienced_VBD the_DT problem_NN with_IN terminator_NN salvation_NN -LRB-_-LRB- ts_NNS -RRB-_-RRB- ,_, which_WDT is_VBZ the_DT first_JJ disc_NN i_FW tried_VBD in_IN the_DT player_NN ._.
with_IN this_DT disc_NN ,_, the_DT player_NN skips_VBZ from_IN the_DT end_NN of_IN the_DT opening_NN credits_NNS to_TO what_WP i_FW believe_VBP is_VBZ chapter_NN 2_CD -LRB-_-LRB- john_NN conner_NN climbing_VBG out_IN of_IN a_DT cave_NN -RRB-_-RRB- ._.
there_EX are_VBP other_JJ places_NNS throughout_IN the_DT disc_NN where_WRB chapters_NNS are_VBP skipped_VBN as_RB well_RB ._.
i_LS really_RB hope_VBP that_IN this_DT issue_NN can_MD be_VB addressed_VBN via_IN a_DT firmware_NN update_VB and_CC i_FW hope_VBP it_PRP can_MD be_VB addressed_VBN soon_RB because_IN if_IN not_RB ,_, i_FW might_MD be_VB returning_VBG this_DT player_NN and_CC getting_VBG my_PRP$ money_NN back_RB i_FW should_MD note_VB that_IN following_VBG the_DT suggestions_NNS of_IN others_NNS -LRB-_-LRB- again_RB ,_, see_VB avs_NNS forums_NNS -RRB-_-RRB- ,_, i_FW is_VBZ able_JJ to_TO work_VB around_RB this_DT problem_NN ,_, although_IN one_CD could_MD argue_VB -LRB-_-LRB- actually_RB i_FW could_MD argue_VB -RRB-_-RRB- that_WDT i_FW should_MD not_RB have_VB had_VBN to_TO ._.
again_RB ,_, anyone_NN considering_VBG purchasing_VBG this_DT player_NN should_MD consider_VB this_DT before_IN they_PRP make_VBP their_PRP$ purchase_NN ._.
i_LS can_MD not_RB explain_VB why_WRB ,_, but_CC when_WRB sending_VBG the_DT video_NN signal_NN out_IN of_IN the_DT player_NN via_IN component_NN cables_NNS -LRB-_-LRB- the_DT red_NN ,_, green_JJ ,_, and_CC blue_JJ ones_NNS -RRB-_-RRB- ,_, the_DT problems_NNS seem_VBP to_TO disappear_VB ,_, although_IN i_FW did_VBD notice_VB a_DT slight_JJ stutter_NN on_IN ts_NNS at_IN the_DT very_RB same_JJ point_NN in_IN which_WDT the_DT skipping_VBG occurred_VBD via_IN hdmi_NNS ._.
i_LS further_RBR tested_VBN this_DT with_IN up_RB -LRB-_-LRB- again_RB a_DT well_RB documented_VBN problem_NN disc_NN with_IN the_DT bd570_NN -RRB-_-RRB- by_IN outputting_VBG the_DT video_NN via_IN component_NN cables_NNS instead_RB of_IN hdmi_NNS -LRB-_-LRB- also_RB with_IN the_DT video_JJ output_NN on_IN the_DT bd570_NN set_VBN to_TO 480i_NNS -RRB-_-RRB- and_CC the_DT aforementioned_JJ problem_NN is_VBZ gone_VBN ._.
for_IN the_DT time_NN being_VBG ,_, i_FW 'm_VBP willing_JJ to_TO have_VB hdmi_NNS and_CC component_NN cables_NNS connected_VBN to_TO the_DT bd570_NN ,_, but_CC i_FW can_MD not_RB say_VB that_IN i_FW 'm_VBP willing_JJ to_TO sacrifice_VB less_JJR than_IN hi_UH def_FW video_NN forever_RB ._.
to_TO be_VB clear_JJ ,_, i_FW could_MD not_RB watch_VB ts_NNS and_CC up_IN all_PDT the_DT way_NN through_IN at_IN 1080p_CD ._.
when_WRB i_FW used_VBN component_NN cables_NNS and_CC changed_VBD the_DT output_NN to_TO 480i_NNS ,_, my_PRP$ receiver_NN upconverted_VBD the_DT video_NN but_CC it_PRP was_VBD not_RB the_DT same_JJ ._.
trust_NN me_PRP on_IN this_DT because_IN when_WRB the_DT bd570_NN works_VBZ perfectly_RB -LRB-_-LRB- i_FW ._.
,_, sending_VBG out_RP 1080p_CD to_TO my_PRP$ receiver_NN -RRB-_-RRB- ,_, there_EX is_VBZ a_DT significant_JJ difference_NN in_IN the_DT quality_NN of_IN the_DT video_NN it_PRP is_VBZ awesome_JJ ._.
all_DT this_DT is_VBZ to_TO say_VB that_IN despite_IN the_DT glowing_JJ reviews_NNS this_DT player_NN is_VBZ getting_VBG and_CC may_MD continue_VB to_TO get_VB ,_, potential_JJ buyers_NNS should_MD be_VB aware_JJ that_IN this_DT player_NN does_VBZ have_VB some_DT problems_NNS ._.
if_IN you_PRP 're_VBP buying_VBG this_DT player_NN to_TO play_VB blu_FW ray_FW discs_NNS ,_, you_PRP 'll_MD have_VB to_TO consider_VB whether_IN or_CC not_RB you_PRP want_VBP to_TO shell_VB out_RP money_NN for_IN a_DT player_NN has_VBZ so_RB many_JJ well_RB documented_VBN problems_NNS playing_VBG blu_NN rays_NNS ._.
if_IN you_PRP 're_VBP like_IN me_PRP ,_, you_PRP might_MD be_VB willing_JJ to_TO hold_VB out_RP hope_NN that_IN these_DT issues_NNS can_MD ,_, and_CC will_MD ,_, be_VB addressed_VBN via_IN firmware_NN updates_NNS ._.
and_CC ,_, if_IN so_RB ,_, like_IN me_PRP ,_, you_PRP 'd_MD better_RB keep_VB your_PRP$ receipt_NN handy_JJ and_CC keep_VB track_NN of_IN when_WRB you_PRP need_VBP to_TO return_VB the_DT player_NN for_IN a_DT full_JJ refund_NN if_IN they_PRP are_VBP not_RB if_IN you_PRP 're_VBP looking_VBG for_IN a_DT player_NN with_IN no_DT bugs_NNS ,_, that_IN you_PRP can_MD drop_VB any_DT disc_NN into_IN and_CC enjoy_VB the_DT way_NN the_DT player_NN is_VBZ advertised_VBN ,_, you_PRP should_MD probably_RB look_VB into_IN other_JJ options_NNS however_RB ,_, if_IN you_PRP 're_VBP interested_JJ in_IN just_RB streaming_NN internet_NN content_NN and_CC being_VBG able_JJ to_TO network_VB your_PRP$ blu_FW ray_FW player_NN to_TO computers_NNS on_IN your_PRP$ home_NN network_NN and_CC view_VB them_PRP via_IN your_PRP$ blu_FW ray_FW player_NN ,_, the_DT bd570_NN might_MD be_VB right_JJ for_IN you_PRP ,_, right_RB now_RB ._.
either_DT way_NN ,_, you_PRP just_RB need_VBP to_TO know_VB what_WP your_PRP$ getting_VBG for_IN your_PRP$ money_NN ._.
i_FW hope_VBP this_DT helps_VBZ ._.
i_LS bought_VBD this_DT as_IN a_DT replacement_NN for_IN a_DT 1st_JJ generation_NN sony_NN bluray_NN and_CC separate_JJ roku_NN box_NN -LRB-_-LRB- both_DT of_IN which_WDT are_VBP moving_VBG to_TO the_DT bedroom_NN -RRB-_-RRB- ._.
i_FW is_VBZ especially_RB intruigued_VBN by_IN the_DT promise_NN of_IN vudu_NN ._.
but_CC ,_, it_PRP 's_VBZ going_VBG back_RB to_TO the_DT store_NN the_DT netflix_NN image_NN is_VBZ very_RB low_JJ quality_NN ._.
compared_VBN with_IN my_PRP$ roku_NN box_NN -LRB-_-LRB- from_IN summer_NN 2009_CD -RRB-_-RRB- ,_, the_DT picture_NN is_VBZ very_RB degraded/pixilated_VBN ._.
it_PRP always_RB looks_VBZ at_IN least_JJS one_CD step_NN lower_RBR in_IN quality_NN than_IN what_WP the_DT roku_NN box_NN outputs_NNS with_IN exactly_RB the_DT same_JJ variables_NNS -LRB-_-LRB- location_NN ,_, harmon_NN kardon_NN av_NN receiver_NN ,_, samsung_VBG lcd_NN -RRB-_-RRB- ._.
speedtest_NN consistently_RB puts_VBZ download_NN speed_NN at_IN 18_CD 22_CD mbps_NNS ,_, so_RB that_IN is_VBZ not_RB the_DT problem_NN ._.
i_FW 've_VBP spoken_VBN with_IN netflix_NN support_NN -LRB-_-LRB- terrific_JJ ,_, though_IN unable_JJ to_TO help_VB -RRB-_-RRB- and_CC lg_NN -LRB-_-LRB- awful_JJ ,_, from_IN a_DT script_NN and_CC a_DT waste_NN of_IN time_NN -RRB-_-RRB- ._.
vudu_NN usually_RB looks_VBZ pretty_RB good_JJ ,_, though_IN sometimes_RB it_PRP too_RB seems_VBZ degraded_VBN ._.
multiple_JJ software_NN updates_NNS have_VBP n't_RB helped_VBN i_FW find_VB the_DT overall_JJ ergonomics_NNS of_IN this_DT machine_NN terrible_JJ ._.
contrary_JJ to_TO many_JJ reviews_NNS ,_, i_FW find_VB the_DT remote_JJ unintuitive_JJ and_CC sluggish_JJ ._.
the_DT cursor_NN controls_NNS have_VBP no_DT clear_JJ delineation_NN by_IN touch_NN -LRB-_-LRB- contrast_NN this_DT with_IN the_DT roku_NN ,_, on_IN which_WDT the_DT cursor_NN buttons_NNS are_VBP actually_RB separate_JJ and_CC easily_RB distinguished_VBN by_IN feel_NN -RRB-_-RRB- ._.
the_DT system_NN is_VBZ amazingly_RB sluggish_JJ responding_VBG to_TO any_DT command_NN ._.
push_VB a_DT button_NN ,_, and_CC then_RB a_DT slight_JJ delay_NN in_IN which_WDT you_PRP wonder_VBP whether_IN it_PRP has_VBZ heard_VBN the_DT command_NN -LRB-_-LRB- it_PRP often_RB has_VBZ not_RB -RRB-_-RRB- very_RB frustrating_JJ also_RB ,_, the_DT picture_NN occasionally_RB flickers_VBZ or_CC goes_VBZ out_RP momentarily_RB ,_, even_RB on_IN menu_NN screens_NNS ._.
it_PRP seems_VBZ to_TO be_VB having_VBG trouble_NN with_IN my_PRP$ combination_NN of_IN av_NN receiver_NN or_CC tv_NN ._.
straight_RB connection_NN to_TO tv_NN seems_VBZ to_TO help_VB ,_, but_CC not_RB entirely_RB this_DT is_VBZ the_DT 2nd_JJ unit_NN -LRB-_-LRB- i_FW returned_VBD the_DT 1st_JJ ,_, which_WDT behaved_VBD exactly_RB the_DT same_JJ -RRB-_-RRB- ,_, but_CC i_FW 'm_VBP afraid_JJ it_PRP 's_VBZ going_VBG back_RB to_TO best_JJS buy_NN ._.
i_LS had_VBD such_JJ high_JJ hopes_NNS for_IN this_DT ,_, but_CC it_PRP has_VBZ failed_VBN completely_RB ._.
i_LS guess_NN i_FW 'll_MD get_VB a_DT second_JJ roku_NN box_NN ._.
can_MD anybody_NN recommend_VB another_DT blu_FW ray_FW that_WDT also_RB plays_VBZ vudu_NN ._.
i_LS have_VBP yet_RB to_TO make_VB it_PRP through_IN an_DT entire_JJ blu_NN ray_NN disc_NN without_IN it_PRP freezing_NN and_CC then_RB skipping_VBG ahead_RB several_JJ minutes_NNS ._.
in_IN a_DT few_JJ movies_NNS it_PRP did_VBD this_DT several_JJ times_NNS ._.
this_DT could_MD be_VB an_DT excellent_JJ addition_NN to_TO a_DT home_NN theater_NN if_IN lg_NN finds_VBZ a_DT way_NN to_TO make_VB their_PRP$ blu_NN ray_NN player_NN play_NN blu_NN ray_NN discs_NNS ._.
just_RB search_VB the_DT intranet_NN and_CC you_PRP can_MD find_VB many_JJ others_NNS who_WP have_VBP had_VBN issues_NNS with_IN this_DT as_RB well_RB ._.
i_LS would_MD avoid_VB this_DT player_NN until_IN lg_NN figures_NNS this_DT out_RP ._.
until_IN lg_NN release_NN a_DT firmware_NN fix_NN for_IN this_DT unit_NN ,_, i_FW would_MD stay_VB away_RB from_IN it_PRP ._.
in_IN addition_NN to_TO my_PRP$ own_JJ personal_JJ experience_NN with_IN the_DT skipping_VBG on_IN the_DT up_RP disc_NN ,_, there_EX have_VBP been_VBN reports_NNS of_IN skippng_NN on_IN american_JJ gangster_NN and_CC g_NN force_NN discs_NNS oddly_RB ,_, it_PRP does_VBZ not_RB have_VB this_DT problem_NN when_WRB you_PRP connect_VBP it_PRP using_VBG component_NN ,_, but_CC then_RB you_PRP lose_VBP all_PDT the_DT advantages_NNS of_IN blu_FW ray_FW ._.
there_EX have_VBP been_VBN numerous_JJ reports_NNS of_IN exactly_RB the_DT same_JJ issue_NN with_IN this_DT disk_NN and_CC the_DT player_NN ,_, and_CC other_JJ movies_NNS as_RB well_RB -LRB-_-LRB- look_VB at_IN the_DT avsforum_NN for_IN details_NNS -RRB-_-RRB- ._.
you_PRP 'd_MD think_VB with_IN a_DT 3rd_JJ generation_NN product_NN that_WDT lg_NN would_MD 've_VB been_VBN able_JJ to_TO release_VB a_DT product_NN that_WDT would_MD work_VB properly_RB unfortunately_RB ,_, since_IN i_FW can_MD not_RB return_VB my_PRP$ unit_NN ,_, i_FW 'm_VBP stuck_VBN with_IN waiting_VBG and_CC hoping_VBG that_IN lg_NN comes_VBZ up_RP with_IN a_DT firmware_NN update_VB for_IN this_DT so_RB now_RB i_FW have_VBP a_DT unit_NN that_WDT does_VBZ everything_NN well_RB except_IN for_IN what_WP it_PRP is_VBZ originally_RB designed_VBN to_TO do_VB nice_JJ job_NN ,_, lg_NN updated_VBN ._.
on_IN mar_FW 26_CD ,_, 2010_CD ._.
lg_NN support_NN to_TO fix_VB the_DT issue_NN of_IN updating_VBG software_NN to_TO read_VB blu_FW ray_FW movies_NNS is_VBZ no_DT help_NN ._.
had_VBD to_TO send_VB it_PRP back_RB to_TO lg_NN to_TO fix_VB the_DT problem_NN and_CC they_PRP charged_VBD me_PRP $_$ 69_CD ._.
00_CD because_IN the_DT unit_NN is_VBZ 4mo_JJ old_JJ ._.
i_LS only_RB watched_VBN about_IN 4_CD movies_NNS on_IN it_PRP ,_, it_PRP makes_VBZ me_PRP think_VB twice_RB be_VB for_IN i_FW buy_VB a_DT lg_NN product_NN again_RB ._.
apparently_RB lg_NN is_VBZ unable_JJ to_TO make_VB a_DT product_NN that_WDT will_MD last_VB longer_JJR than_IN 6_CD months_NNS ._.
their_PRP$ customer_NN support_NN is_VBZ pathetic_JJ ._.
i_LS will_MD never_RB buy_VB another_DT lg_NN product_NN in_IN my_PRP$ life_NN ,_, nor_CC will_MD i_FW shop_NN for_IN electronics_NNS at_IN best_JJS buy_NN ._.
brand_NN new_JJ unit_NN repeatedly_RB shuts_VBZ down_RB once_RB a_DT blu_NN ray_NN disc_NN is_VBZ popped_VBN in_IN ._.
this_DT is_VBZ the_DT second_JJ unit_NN i_FW ahve_FW with_IN exactly_RB the_DT same_JJ problem_NN ._.
an_DT email_NN to_TO lg_NN support_NN has_VBZ not_RB been_VBN answered_VBN in_IN the_DT last_JJ seven_CD days_NNS ._.
steer_VB clear_JJ of_IN this_DT player_NN i_FW 'm_VBP returning_VBG my_PRP$ 3rd_JJ bd570_NN ._.
first_RB one_CD would_MD play_VB netflix_NN ,_, but_CC not_RB play_VB any_DT discs_NNS ._.
2nd_JJ one_CD would_MD play_VB netflix_NN and_CC occasionaly_RB play_VB a_DT disc_NN between_IN spiting_VBG the_DT discs_NNS out_IN and_CC disc_NN error_NN messages_NNS ._.
3rd_JJ one_CD would_MD show_VB the_DT splash_NN screen_NN on_IN startup_NN then_RB freeze_NN ._.
horrible_JJ quality_NN control_NN ._.
congratulations_NNS lg_NN ._.
you_PRP actually_RB have_VBP to_TO try_VB to_TO make_VB this_DT many_JJ bad_JJ players_NNS ._.
