personally_RB ,_, i_FW is_VBZ look_NN for_IN something_NN that_WDT had_VBD lots_NNS of_IN room_NN and_CC that_IN i_FW would_MD n't_RB have_VB to_TO buy_VB another_DT external_JJ for_IN atleast_NN a_DT year_NN ._.
i_LS got_VBD ta_TO tell_VB ya_PRP ,_, i_FW looked_VBD everywhere_RB i_FW bought_VBD a_DT lacie_NN 500gb_RB bigger_JJR hard_JJ drive_NN sucks_VBZ ,_, seagate_NN sucks_VBZ ,_, they_PRP all_DT brought_VBD me_PRP falure_NN with_IN data_NNS loss_NN and_CC overheating_NN ._.
i_LS found_VBN this_DT baby_NN and_CC i_FW 've_VBP been_VBN happy_JJ ever_RB since_IN ._.
i_FW 've_VBP never_RB had_VBN any_DT bad_JJ thing_NN happen_VB like_IN the_DT other_JJ asshats_NNS that_WDT rated_VBD this_DT a_DT 1_CD had_VBD ,_, it_PRP 's_VBZ a_DT great_JJ external_JJ ._.
it_PRP 's_VBZ been_VBN about_IN a_DT year_NN and_CC i_FW 've_VBP only_RB used_VBN 700gb_NN of_IN it_PRP 's_VBZ 928gb_NN -LRB-_-LRB- after_IN formating_VBG ,_, the_DT 1tb_JJ gets_VBZ sucked_VBN down_RP about_IN 60gb_JJ 's_POS -RRB-_-RRB- and_CC i_FW plan_NN on_IN getting_VBG another_DT ,_, though_IN i_FW is_VBZ hopping_VBG that_IN maxtor_NN would_MD release_VB a_DT 2tb_JJ model_NN ,_, but_CC i_FW have_VBP not_RB seen_VBN that_IN yet_RB ._.
so_RB ,_, i_FW ordered_VBN one_CD of_IN these_DT a_DT few_JJ weeks_NNS ago_RB and_CC just_RB got_VBD it_PRP from_IN back_RB order_NN ._.
it_PRP took_VBD me_PRP about_IN 30_CD minutes_NNS to_TO set_VB up_RP completely_RB ._.
i_FW am_VBP running_VBG it_PRP on_IN a_DT windows_NNS xp_NN dell_NN desktop_NN ,_, through_IN an_DT add_VB on_IN firewire_NN 400_CD port_NN ._.
i_LS downloaded_VBD the_DT latest_JJS version_NN of_IN emc_NN retrospect_NN express_VBP hd_NN from_IN emc_NN 's_POS site_NN -LRB-_-LRB- version_NN 1_CD ._.
127_CD -RRB-_-RRB- i_FW reconfigured_VBD it_PRP with_IN raid_NN 1_CD for_IN reliability_NN ,_, and_CC then_RB formatted_VBD it_PRP through_IN windows_NNS with_IN just_RB one_CD partition_NN i_FW moved_VBD my_PRP$ whole_JJ mp3_NN collection_NN onto_IN it_PRP -LRB-_-LRB- granted_VBN ,_, only_RB 28_CD gigs_NNS ,_, which_WDT took_VBD about_RB 25_CD minutes_NNS -RRB-_-RRB- and_CC rebuilt_VB my_PRP$ itunes_NNS library_NN from_IN it_PRP ._.
so_RB far_RB so_RB good_JJ i_FW is_VBZ very_RB nervous_JJ ,_, given_VBN all_PDT the_DT negative_JJ reviews_NNS here_RB and_CC on_IN other_JJ sites_NNS ._.
i_LS have_VBP had_VBN zero_CD problems_NNS so_RB far_RB ,_, but_CC i_FW realize_VBP it_PRP has_VBZ not_RB even_RB been_VBN 24_CD hours_NNS yet_RB ._.
i_LS 'll_MD update_VB this_DT review_NN after_IN i_FW 've_VBP run_VBN it_PRP for_IN a_DT week_NN or_CC so_RB ._.
i_LS may_MD also_RB look_VB into_IN adding_VBG a_DT firewire_NN 800_CD port_NN ,_, just_RB so_RB i_FW am_VBP taking_VBG advantage_NN of_IN it_PRP ._.
i_LS bought_VBD the_DT 1_CD ._.
5_CD tb_NN model_NN for_IN $_$ 599_CD at_IN best_JJS buy_NN ._.
setup_NN is_VBZ a_DT breeze_NN ._.
i_LS have_VBP a_DT mac_NN pro_NN and_CC the_DT drive_NN is_VBZ already_RB formatted_VBN for_IN mac_NN ,_, so_RB maybe_RB the_DT problems_NNS that_IN some_DT people_NNS had_VBD are_VBP only_RB occurring_VBG on_IN pcs_NNS ._.
tech_NN support_NN is_VBZ really_RB good_JJ ._.
their_PRP$ website_NN has_VBZ a_DT lot_NN of_IN information_NN and_CC well_RB organized_VBN ._.
definitely_RB the_DT people_NNS at_IN maxtor_NN are_VBP listening_VBG and_CC providing_VBG solutions_NNS ._.
i_LS highly_RB recommend_VB this_DT hd_NN ._.
i_LS bought_VBD 2_CD of_IN these_DT bad_JJ boys_NNS and_CC backup_VB my_PRP$ entire_JJ network_NN ._.
8_CD servers_NNS full_JJ in_IN 10_CD hours_NNS ._.
i_LS do_VBP not_RB use_VB retrospect_JJ i_FW used_VBN backupexec_JJ instead_RB ._.
i_LS think_VB it_PRP 's_VBZ all_DT said_VBD this_DT device_NN has_VBZ firewire_JJ problems_NNS ._.
tried_VBD everything_NN i_FW could_MD ._.
firewire_NN is_VBZ sometimes_RB recognized_VBN ,_, others_NNS do_VBP n't_RB software_NN is_VBZ bad_JJ bad_JJ bad_JJ do_VBP not_RB buy_VB this_DT drive_NN to_TO use_VB the_DT backup_NN software_NN ._.
if_IN you_PRP are_VBP looking_VBG for_IN a_DT fast_JJ plug_NN 'n'_CC play_NN drive_NN ,_, it_PRP 's_VBZ a_DT very_RB nice_JJ product_NN dont_NN 's_POS spend_VBP more_JJR money_NN on_IN the_DT dual_JJ interface_NN drive_NN ._.
it_PRP 's_VBZ not_RB worth_JJ it_PRP ._.
i_LS ended_VBD up_RP using_VBG it_PRP on_IN usb_NN 2_CD ._.
0_CD only_RB overal_JJ ,_, i_FW recomend_FW it_PRP for_IN the_DT sheer_JJ spee_NN ,_, silent_JJ and_CC very_RB well_RB designed_VBN case_NN ._.
i_LS must_MD have_VB lucked_VBN out_RP as_IN i_FW have_VBP three_CD of_IN these_DT guys_NNS and_CC have_VBP not_RB had_VBN a_DT problem_NN with_IN either_DT of_IN them_PRP mine_PRP are_VBP currently_RB connected_VBN to_TO a_DT fw800_JJ controller_NN by_IN siig_NN -LRB-_-LRB- pci_NN x_NN -RRB-_-RRB- and_CC i_FW get_VB huge_JJ data_NNS throughput_NN ._.
i_LS use_VB these_DT drives_NNS in_IN my_PRP$ data_NNS backup_NN for_IN my_PRP$ company_NN ._.
you_PRP also_RB do_VBP n't_RB need_VB to_TO use_VB their_PRP$ software_NN to_TO use_VB the_DT drive_NN the_DT drivers_NNS are_VBP located_JJ on_IN the_DT cd_NN and_CC that_DT is_VBZ all_DT i_FW needed_VBN to_TO get_VB it_PRP to_TO work_VB with_IN fw800_NN -LRB-_-LRB- did_VBD not_RB need_VB to_TO set_VB it_PRP up_RP with_IN usb_NN first_RB as_IN someone_NN mentioned_VBN -RRB-_-RRB- ._.
this_DT may_MD be_VB a_DT limitation_NN of_IN windows_NNS ,_, but_CC it_PRP would_MD be_VB nice_JJ to_TO get_VB somewhere_RB close_JJ to_TO the_DT 1tb_NN of_IN formatted_VBN capacity_NN when_WRB running_VBG in_IN raid_NN 0_CD instead_RB of_IN 931gb_NN -LRB-_-LRB- i_FW 'm_VBP losing_VBG 70gb_JJ to_TO the_DT overhead_NN ._. -RRB-_-RRB-
which_WDT is_VBZ why_WRB i_FW give_VB it_PRP a_DT very_RB good_JJ rating_NN and_CC not_RB excellent_JJ ._.
well_RB unlike_IN the_DT above_JJ this_DT has_VBZ been_VBN working_VBG for_IN 9_CD +_CC months_NNS for_IN me_PRP on_IN firewire_NN 800_CD ._.
i_LS just_RB plugged_VBD it_PRP into_IN my_PRP$ mac_NN pro_NN ,_, it_PRP asked_VBD if_IN i_FW wanted_VBD to_TO see_VB as_IN time_NN machine_NN drive_NN i_FW said_VBD yes_RB and_CC its_PRP$ been_VBN going_VBG ever_RB since_IN ,_, no_DT issues_NNS of_IN any_DT sort_NN ._.
i_LS bought_VBD two_CD of_IN these_DT and_CC hooked_VBD them_PRP up_RP to_TO two_CD different_JJ usb_NN controllers_NNS ._.
but_CC still_RB i_FW is_VBZ plagued_VBN by_IN hardware_NN crashes_NNS ._.
eventually_RB ,_, i_FW moved_VBD one_CD to_TO a_DT firewire_NN port_NN and_CC everything_NN stablized_VBN ._.
i_LS 'll_MD see_VB about_IN hooking_VBG them_PRP both_DT up_RP to_TO firewire_VB this_DT weekend_NN ,_, but_CC at_IN this_DT time_NN one_CD has_VBZ to_TO be_VB usb_NN and_CC the_DT other_JJ firewire_NN ._.
i_LS had_VBD replaced_VBN a_DT broken_JJ 500mb_JJ hard_JJ drive_NN with_IN this_DT 1tb_JJ unit_NN configured_VBN as_IN raid_NN 1_CD -LRB-_-LRB- 500mb_CD -RRB-_-RRB- so_IN that_IN i_FW would_MD have_VB a_DT mirror_NN ._.
this_DT is_VBZ prescient_JJ ,_, because_IN very_RB soon_RB one_CD -LRB-_-LRB- i_FW presume_FW one_CD -RRB-_-RRB- of_IN the_DT drives_NNS went_VBD all_DT flooey_NN ._.
the_DT thing_NN is_VBZ mostly_RB broken_VBN ,_, but_CC i_FW is_VBZ able_JJ to_TO get_VB some_DT data_NNS back_RB ._.
luckily_RB ,_, all_PDT the_DT data_NNS on_IN this_DT thing_NN is_VBZ backed_VBN up_RP ._.
i_FW 'm_VBP done_VBN with_IN maxtor_NN and_CC seagate_NN drives_NNS for_IN the_DT time_NN being_VBG ._.
i_FW 've_VBP never_RB had_VBN a_DT problem_NN with_IN hitachi_NNS which_WDT seems_VBZ to_TO be_VB the_DT only_JJ other_JJ mass_NN market_NN option_NN nowadays_RB ._.
we_PRP have_VBP this_DT drive_NN and_CC a_DT seagate_NN pushbutton_NN backup_NN drive_NN as_RB well_RB ._.
i_LS noticed_VBD the_DT seagate_NN drive_NN would_MD copy_VB files_NNS -LRB-_-LRB- locally_RB -RRB-_-RRB- much_JJ quicker_JJR than_IN the_DT maxtor_NN drive_NN ._.
the_DT maxtor_NN drive_NN has_VBZ firewire_NN 800_CD ,_, 400_CD and_CC usb2_NN ._.
the_DT seagate_NN drive_NN has_VBZ firewire_NN 400_CD and_CC usb2_NN ._.
even_RB with_IN firewire_NN 800_CD the_DT maxtor_NN drive_NN is_VBZ still_RB noticeably_RB slower_JJR when_WRB copying_VBG files_NNS ._.
i_LS bypassed_VBD the_DT software_NN both_CC drives_NNS come_VBP bundled_VBN with_IN ,_, and_CC saw_VBD the_DT same_JJ thing_NN ._.
conclusion_NN get_VB the_DT seagate_NN pushbutton_NN backup_NN drive_NN over_IN this_DT one_CD if_IN you_PRP have_VBP a_DT choice_NN ._.
the_DT only_JJ reason_NN you_PRP would_MD get_VB the_DT maxtor_NN is_VBZ if_IN you_PRP need_VBP more_RBR storage_NN space_NN -LRB-_-LRB- it_PRP has_VBZ up_RP to_TO 1_CD ._.
4t_NN vs_CC 1t_NN for_IN seagate_NN -RRB-_-RRB- ._.
documentation_NN for_IN raid1_NN is_VBZ poor_JJ and_CC directions_NNS on_IN handling_VBG the_DT situation_NN when_WRB the_DT first_JJ disk_NN breaks_NNS down_RB are_VBP missing_VBG ._.
this_DT takes_VBZ the_DT security_NN value_NN out_IN of_IN the_DT raid1_NN mirroring_NN ._.
the_DT handling_NN of_IN breaking_VBG a_DT mirror_NN and_CC reestablishing_NN is_VBZ not_RB described_VBN and_CC not_RB even_RB avaible_JJ when_WRB you_PRP contact_VBP maxtor_NN support_NN ._.
conclusion_NN i_FW should_MD not_RB have_VB bought_VBN it_PRP ._.
currently_RB i_FW have_VBP 6_CD maxtor_NN one_CD touch_NN and_CC one_CD touch_NN ii_LS usb/firewire_NN 400_CD drives_NNS on_IN my_PRP$ desktop_NN pc_NN ._.
all_DT have_VBP worked_VBN well_RB for_IN me_PRP so_RB when_WRB i_FW saw_VBD that_IN maxtor_NN is_VBZ offering_VBG a_DT 1tb_JJ raid_NN drive_NN i_FW is_VBZ very_RB eager_JJ to_TO buy_VB it_PRP -LRB-_-LRB- actually_RB bought_VBN two_CD returned_VBD one_CD and_CC am_VBP in_IN the_DT process_NN of_IN returning_VBG the_DT other_JJ -RRB-_-RRB- well_RB ,_, when_WRB i_FW connect_VB either_DT one_CD of_IN the_DT maxtor_NN 1tb_JJ extreme_JJ drives_NNS to_TO my_PRP$ pc_NN via_IN firewire_NN 400_CD -LRB-_-LRB- either_CC as_IN the_DT last_JJ node_NN in_IN a_DT daisy_NN chained_JJ series_NN of_IN drive_NN or_CC directly_RB to_TO my_PRP$ pc_NN -RRB-_-RRB- ,_, it_PRP would_MD not_RB communicate_VB ._.
works_NNS okay_JJ in_IN usb_NN but_CC usb_NN devices_NNS can_MD not_RB be_VB daisy_JJ chained_JJ together_RB ,_, nor_CC is_VBZ it_PRP as_IN fast_RB as_IN firewire_NN 400_CD i_FW did_VBD not_RB replace_VB my_PRP$ firewire_NN board_NN ,_, but_CC since_IN it_PRP works_VBZ well_RB with_IN the_DT other_JJ drives_NNS i_FW fully_RB expected_VBN that_IN it_PRP would_MD work_VB well_RB with_IN this_DT drive_NN -LRB-_-LRB- silly_JJ me_PRP -RRB-_-RRB- ._.
further_RB if_IN i_FW connected_VBN one_CD drive_NN to_TO my_PRP$ pc_NN via_IN usb_NN and_CC then_RB the_DT 2nd_JJ drive_NN to_TO the_DT 1st_JJ by_IN firewire_NN 800_CD ,_, i_FW could_MD not_RB find_VB the_DT 2nd_JJ drive_NN bottom_NN line_NN this_DT product_NN is_VBZ to_TO be_VB avoided_VBN ,_, especially_RB at_IN its_PRP$ current_JJ price_NN one_CD question_NN i_FW have_VB how_WRB did_VBD the_DT cnet_NN staff_NN test_NN this_DT drive_NN ._.
did_VBD they_PRP really_RB connect_VB it_PRP to_TO a_DT pc_NN or_CC simply_RB look_VB at_IN the_DT specs_NNS ._.
if_IN they_PRP connected_VBD it_PRP to_TO a_DT pc_NN ,_, what_WP is_VBZ the_DT configuration_NN ,_, drivers_NNS ,_, etc_FW ._.
stay_VB away_RB from_IN this_DT one_CD ._.
i_LS bought_VBD it_PRP from_IN fry_NN 's_POS without_IN researching_VBG it_PRP first_JJ and_CC these_DT other_JJ poor_JJ reviews_NNS tell_VBP you_PRP all_DT you_PRP need_VBP to_TO know_VB this_DT product_NN is_VBZ a_DT definite_JJ black_JJ eye_NN for_IN maxtor/seagate_NN ._.
if_IN you_PRP plan_VBP to_TO use_VB this_DT to_TO archive_NN all_DT your_PRP$ photo_NN 's_POS and_CC videos_NNS as_IN i_FW did_VBD ,_, you_PRP better_JJR make_VB sure_JJ you_PRP have_VBP another_DT back_RB up_RB because_IN chances_NNS are_VBP high_JJ this_DT thing_NN thing_NN will_MD die_VB on_IN you_PRP too_RB in_IN the_DT not_RB too_RB distant_JJ future_NN ._.
do_VB not_RB risk_VB it_PRP ._.
i_FW believe_VBP seagate_NN -LRB-_-LRB- maxtor_NN -RRB-_-RRB- has_VBZ a_DT serious_JJ quality_NN control_NN problem_NN with_IN their_PRP$ maxtor_NN one_CD touch_NN iii_LS turbo_NN triple_JJ interface_NN hard_JJ drive_NN ._.
my_PRP$ drive_NN began_VBD to_TO make_VB clicking_VBG noises_NNS at_IN 9_CD months_NNS and_CC failed_VBD at_IN 10_CD months_NNS ._.
the_DT warranty_NN is_VBZ honored_VBN ,_, however_RB ,_, the_DT refurbished_VBN drive_NN that_WDT seagate_VBP provided_VBN only_RB lasted_VBN 4_CD months_NNS -LRB-_-LRB- and_CC the_DT warranty_NN is_VBZ only_RB from_IN the_DT original_JJ date_NN of_IN purchase_NN -RRB-_-RRB- ._.
with_IN regard_NN to_TO operation_NN when_WRB it_PRP is_VBZ working_VBG ,_, the_DT provided_VBN software_NN ,_, etc_FW ._.
,_, everything_NN is_VBZ aok_NN ;_: however_RB my_PRP$ experience_NN indicates_VBZ that_IN hard_JJ drives_NNS failures_NNS from_IN this_DT manufacturer_NN -LRB-_-LRB- 2_CD in_IN 14_CD months_NNS -RRB-_-RRB- are_VBP beyond_IN coincidence_NN and_CC i_FW would_MD recommend_VB trying_VBG iomega_NNP ,_, lacie_NN ,_, western_JJ digital_JJ ,_, or_CC others_NNS ._.
my_PRP$ other_JJ 2_CD external_JJ drives_NNS are_VBP both_CC iomega_VBP ._.
they_PRP are_VBP both_DT triple_JJ interface_NN drives_NNS and_CC are_VBP now_RB 2_CD and_CC 3_CD years_NNS of_IN age_NN ._.
they_PRP have_VBP worked_VBN flawlessly_RB -LRB-_-LRB- they_PRP also_RB cost_VBD more_JJR -RRB-_-RRB- ._.
i_LS thought_VBD this_DT would_MD be_VB the_DT perfect_JJ time_NN machine_NN backup_NN drive_NN for_IN my_PRP$ mac_NN g5_NN ._.
it_PRP worked_VBD as_IN advertised_VBN for_IN 3_CD months_NNS ,_, connected_VBN via_IN the_DT firewire_NN 800_CD ports_NNS on_IN the_DT computer_NN and_CC drive_NN ._.
then_RB i_FW started_VBD getting_VBG occasional_JJ error_NN warnings_NNS when_WRB the_DT time_NN machine_NN software_NN failed_VBD hourly_JJ auto_NN backups_NNS ,_, then_RB the_DT drive_NN failed_VBD to_TO mount_VB one_CD morning_NN ,_, making_VBG loud_JJ clacking_NN /_: buzzing_VBG noises_NNS every_DT two_CD seconds_NNS now_RB it_PRP puts_VBZ me_PRP in_IN a_DT very_RB difficult_JJ position_NN ,_, as_IN i_FW can_MD not_RB return_VB the_DT drive_NN ,_, as_IN it_PRP contains_VBZ proprietary_JJ projects_NNS for_IN my_PRP$ business_NN ._.
i_LS would_MD secure_VB erase_VB the_DT drive_NN if_IN i_FW could_MD get_VB it_PRP to_TO mount_VB ,_, but_CC it_PRP wo_MD not_RB ._.
so_RB now_RB i_FW have_VBP an_DT expensive_JJ doorstop_NN i_FW guess_NN i_FW 'll_MD open_VB it_PRP ,_, voiding_VBG the_DT warranty_NN ,_, and_CC try_VB to_TO figure_NN which_WDT drive_NN has_VBZ failed_VBN ,_, swap_VB it_PRP out_RP for_IN a_DT new_JJ one_CD ,_, and_CC hope_NN i_FW can_MD reformat_VB the_DT whole_JJ thing_NN and_CC start_VB over_IN lacking_VBG that_IN ,_, i_FW might_MD just_RB drive_VB my_PRP$ truck_NN over_IN it_PRP and_CC ship_VB it_PRP back_RB to_TO maxtor_VB with_IN a_DT love_NN note_NN ._.
i_LS owned_VBN two_CD maxtors_NNS in_IN less_JJR than_IN nine_CD months_NNS both_CC failed_VBD identically_RB in_IN three_CD to_TO four_CD months_NNS ._.
the_DT first_JJ is_VBZ replaced_VBN without_IN problem_NN but_CC without_IN data_NNS recovery_NN ._.
i_LS felt_VBD that_IN sometimes_RB things_NNS just_RB fail_VBP and_CC that_IN maxtor_NN is_VBZ a_DT reputable_JJ company_NN ._.
when_WRB the_DT second_JJ failed_VBN in_IN the_DT same_JJ amount_NN of_IN time_NN it_PRP seemed_VBD that_IN there_EX is_VBZ a_DT very_RB serious_JJ problem_NN with_IN the_DT product_NN and_CC that_IN it_PRP is_VBZ not_RB unreasonable_JJ to_TO expect_VB that_IN they_PRP would_MD recover_VB my_PRP$ lost_VBN data_NNS at_IN this_DT point_NN 1tb_NN is_VBZ a_DT lost_VBN to_TO lose_VB ._.
maxtor_NN refused_VBD to_TO return_VB my_PRP$ calls_NNS ._.
the_DT estimate_NN for_IN recovery_NN of_IN the_DT data_NNS from_IN maxtor_NN is_VBZ $_$ 1500_CD ._.
i_LS bought_VBD another_DT maxtor_NN unit_NN replaced_VBD the_DT circuit_NN board_NN in_IN the_DT old_JJ with_IN the_DT new_JJ one_CD and_CC recovered_VBD the_DT data_NNS for_IN $_$ 350_CD ._.
i_LS m_NN reasonably_RB certain_JJ that_IN they_PRP have_VBP a_DT good_JJ idea_NN why_WRB these_DT drives_NNS fail_VBP and_CC what_WP it_PRP would_MD take_VB to_TO recover_VB the_DT data_NNS ._.
i_LS can_MD only_RB say_VB that_IN there_EX is_VBZ more_JJR to_TO be_VB made_VBN from_IN the_DT failures_NNS than_IN the_DT drives_NNS themselves_PRP it_PRP s_VBZ a_DT sweet_JJ gig_NN and_CC it_PRP s_VBZ a_DT pity_NN that_IN maxtor_NN wont_NN rectify_VB a_DT bad_JJ situation_NN by_IN stepping_VBG up_RP to_TO the_DT plate_NN and_CC doing_VBG the_DT right_JJ thing_NN for_IN their_PRP$ customers_NNS ._.
don_VB t_NN buy_VB this_DT unit_NN please_VB ._.
i_FW am_VBP currently_RB in_IN the_DT process_NN of_IN exchanging_VBG my_PRP$ 2nd_JJ 1tb_JJ drive_NN ._.
the_DT first_JJ time_NN i_FW lost_VBD everything_NN -LRB-_-LRB- raid_NN 0_CD config_NN -RRB-_-RRB- ._.
the_DT replacement_NN drive_NN is_VBZ in_IN the_DT process_NN of_IN failing_VBG -LRB-_-LRB- i_FW set_VBN it_PRP up_RP as_IN raid_NN 1_CD this_DT time_NN -RRB-_-RRB- and_CC i_FW am_VBP awaiting_VBG an_DT advanced_JJ exchange_NN ._.
i_LS asked_VBD the_DT technical_JJ support_NN rep_NN if_IN i_FW could_MD exchange_VB the_DT drive_NN for_IN a_DT seagate_NN drive_NN or_CC something_NN that_WDT i_FW wo_MD not_RB have_VB to_TO return_VB a_DT 3rd_JJ time_NN ._.
this_DT obtuse_JJ brick_NN will_MD constantly_RB overwrite_VB network_NN logical_JJ partition_NN assignments_NNS ._.
maxtor_NN can_MD never_RB be_VB reached_VBN for_IN help_NN run_VB from_IN this_DT paperweight_NN ._.
1_LS -RRB-_-RRB- the_DT included_VBN software_NN tested_VBN on_IN 3_CD different_JJ systems_NNS -LRB-_-LRB- xp_NN ,_, xp_NN pro_NN and_CC w2k_NN pro_NN -RRB-_-RRB- does_VBZ not_RB work_VB ,_, constantly_RB freezes_VBZ when_WRB -LRB-_-LRB- by_IN accident_NN -RRB-_-RRB- it_PRP loads_NNS and_CC requires_VBZ many_JJ reboots_NNS ._.
after_IN all_PDT this_DT pain_NN ,_, none_NN of_IN the_DT systems_NNS tested_VBN could_MD do_VB a_DT backup_NN ._.
maybe_RB on_IN the_DT mac_NN ._.
i_LS did_VBD not_RB have_VB one_CD for_IN testing_NN 2_CD -RRB-_-RRB- there_EX is_VBZ no_DT way_NN to_TO know_VB what_WP 's_VBZ going_VBG on_RP ,_, not_RB even_RB to_TO have_VB an_DT idea_NN of_IN the_DT format_NN ._.
the_DT documentation_NN is_VBZ abysmal_JJ 3_LS -RRB-_-RRB- the_DT unit_NN is_VBZ incredibly_RB noisy_JJ 4_LS -RRB-_-RRB- in_IN fact_NN ,_, the_DT unit_NN is_VBZ so_RB noisy_JJ that_IN i_FW thought_VBD that_IN something_NN is_VBZ stuck_VBN in_IN the_DT fan_NN -LRB-_-LRB- not_RB sure_JJ that_IN there_EX is_VBZ a_DT fan_NN -RRB-_-RRB- ._.
i_LS tried_VBD to_TO open_VB and_CC check_VB the_DT fan_NN and_CC ,_, last_JJ bad_JJ surprise_NN ,_, you_PRP can_MD not_RB open_VB the_DT unit_NN without_IN losing_VBG the_DT waranty_NN and_CC breaking_VBG parts_NNS conclusion_NN i_FW have_VBP not_RB bought_VBN such_PDT a_DT bad_JJ piece_NN of_IN hardware_NN in_IN a_DT long_RB ,_, long_JJ time_NN ._.
my_PRP$ drive_NN suffered_VBD a_DT system_NN failure_NN just_RB after_IN the_DT warranty_NN expired_VBD ._.
now_RB i_FW have_VBP to_TO spend_VB $_$ 1500_CD having_VBG all_DT my_PRP$ pictures_NNS ,_, financial_JJ ,_, video_NN and_CC music_NN files_NNS restored_VBN by_IN a_DT service_NN ._.
i_LS bought_VBD this_DT unit_NN because_IN it_PRP 's_VBZ an_DT special_JJ storage_NN unit_NN for_IN video_NN and_CC audio_JJ files_NNS it_PRP is_VBZ working_VBG fine_JJ storing_VBG my_PRP$ graphic_JJ design_NN files_NNS ,_, but_CC when_WRB i_FW started_VBD to_TO work_VB with_IN video_NN ,_, there_EX began_VBD my_PRP$ head_NN and_CC liver_NN aches_NNS i_FW will_MD never_RB buy_VB an_DT external_JJ from_IN maxtor_NN ,_, i_FW do_VBP video_NN ,_, i_FW bought_VBD this_DT drive_NN in_IN order_NN to_TO store_VB my_PRP$ projects_NNS ;_: so_RB far_RB i_FW 've_VBP formatted_VBN this_DT drive_NN 4_CD times_NNS ,_, i_FW loss_NN all_PDT the_DT data_NNS on_IN it_PRP ,_, i_FW 've_VBP lost_VBN money_NN ,_, time_NN ,_, and_CC my_PRP$ liver_NN with_IN this_DT unit_NN ._.
actually_RB i_FW 'm_VBP facing_VBG a_DT problems_NNS with_IN my_PRP$ clients_NNS ,_, thanks_NNS to_TO this_DT drive_NN for_IN all_DT video_NN pc_NN users_NNS ,_, do_VBP n't_RB trust_NN in_IN this_DT unit_NN ,_, it_PRP crashes_VBZ down_RP my_PRP$ computer_NN several_JJ times_NNS which_WDT computer_NN i_FW have_VBP ._.
i_LS have_VBP a_DT dual_JJ xeon_NN processor_NN 2_CD ._.
66_CD ghz_NN ,_, 1gb_JJ sdram_NN ._.
xp_NN and_CC all_PDT the_DT software_NN original_NN ;_: so_RB actually_RB i_FW 'm_VBP trying_VBG to_TO get_VB my_PRP$ money_NN back_RB ,_, i_FW do_VBP n't_RB know_VB if_IN i_FW 'll_MD get_VB ,_, they_PRP told_VBD me_PRP that_IN they_PRP will_MD replace_VB the_DT drive_NN ,_, but_CC i_FW do_VBP not_RB want_VB it_PRP ,_, i_FW want_VBP my_PRP$ money_NN ,_, to_TO buy_VB another_DT one_CD from_IN another_DT reliable_JJ brand_NN ._.
sure_RB it_PRP is_VBZ a_DT nice_JJ idea_NN to_TO have_VB such_JJ a_DT huge_JJ storage_NN space_NN to_TO back_VB up_RP my_PRP$ system_NN ,_, but_CC the_DT way_NN this_DT thing_NN is_VBZ set_VBN up_RP really_RB sucks_VBZ ._.
i_LS had_VBD to_TO rma_VB my_PRP$ first_JJ one_CD b/c_NN windows_NNS xp_NN would_MD n't_RB recognize_VB the_DT drive_NN when_WRB it_PRP is_VBZ plugged_VBN into_IN firewire_NN 800_CD ._.
i_LS had_VBD to_TO use_VB usb_NN 2_CD ._.
0_CD to_TO install_VB the_DT software_NN and_CC it_PRP is_VBZ soooo_RB slow_JJ i_FW could_MD not_RB bare_JJ the_DT thought_NN of_IN going_VBG thru_IN that_DT for_IN the_DT duration_NN of_IN me_PRP owning_VBG this_DT monster_NN ._.
so_RB ,_, i_FW installed_VBN the_DT crappy_JJ software_NN they_PRP provide_VBP with_IN this_DT drive_NN and_CC when_WRB i_FW try_VBP to_TO initiate_VB it_PRP ,_, it_PRP takes_VBZ 2_CD minutes_NNS for_IN the_DT main_JJ menu_NN to_TO show_VB up_RP ._.
you_PRP might_MD be_VB thinking_VBG my_PRP$ computer_NN system_NN is_VBZ slow_JJ not_RB at_IN all_DT ._.
i_LS have_VBP an_DT amd_NN 64_CD fx55_NN processor_NN ,_, 4_CD gigs_NNS of_IN ram_NN ,_, on_IN a_DT dfi_NN nf4_NN mobo_NN ._.
it_PRP is_VBZ not_RB slow_VB at_IN all_DT and_CC it_PRP should_MD not_RB take_VB that_DT long_JJ for_IN any_DT program_NN to_TO load_VB up_RP ._.
i_LS thought_VBD photoshop_NN took_VBD long_RB ,_, well_RB this_DT program_NN takes_VBZ the_DT cake_NN ._.
anyway_RB ,_, after_IN formatting_VBG the_DT drive_NN i_FW tried_VBD plugging_VBG it_PRP into_IN a_DT firewire_NN 400_CD to_TO see_VB if_IN that_DT would_MD be_VB any_RB better_RBR that_WDT is_VBZ when_WRB all_DT hell_NN broke_VBD loose_JJ and_CC it_PRP crashed_VBD my_PRP$ system_NN ._.
i_LS called_VBD the_DT help_NN center_NN at_IN maxtor_NN and_CC they_PRP suggested_VBD all_DT of_IN the_DT steps_NNS i_FW had_VBD already_RB tried_VBN sequentially_RB power_NN off_RP and_CC powering_VBG back_RB up_RB ,_, trying_VBG different_JJ ports_NNS ,_, trying_VBG to_TO reinstall_VB the_DT software_NN ,_, but_CC all_DT to_TO no_DT avail_NN ._.
that_DT is_VBZ when_WRB they_PRP said_VBD that_IN perhaps_RB my_PRP$ firewire_NN 800_CD interface_NN on_IN the_DT drive_NN is_VBZ faulty_JJ ._.
well_RB ,_, after_IN several_JJ trials_NNS and_CC having_VBG my_PRP$ system_NN crash_NN on_IN me_PRP numerous_JJ times_NNS i_FW requested_VBD a_DT replacement_NN from_IN newegg_NN ._.
com_NN and_CC they_PRP were_VBD more_JJR than_IN willing_JJ to_TO help_VB me_PRP out_RP thank_VB god_NN for_IN newegg_NN i_FW received_VBD my_PRP$ second_JJ drive_NN after_IN going_VBG thru_IN this_DT for_IN the_DT second_JJ time_NN with_IN a_DT new_JJ drive_NN and_CC new_JJ install_VB ,_, i_FW is_VBZ able_JJ to_TO get_VB the_DT thing_NN to_TO stabilize_VB and_CC not_RB crash_VB my_PRP$ system_NN using_VBG firewire_NN 400_CD ._.
firewire_NN 800_CD connection_NN is_VBZ still_RB non_JJ existent_JJ ._.
the_DT one_CD touch_NN manager_NN the_DT retrospect_NN program_NN is_VBZ still_RB incredibly_RB slow_JJ and_CC the_DT useless_JJ ,_, retrospect_JJ program_NN is_VBZ still_RB not_RB functioning_VBG correctly_RB -LRB-_-LRB- i_FW have_VBP access_NN to_TO the_DT one_CD touch_NN manager_NN ,_, but_CC when_WRB i_FW try_VBP to_TO establish_VB the_DT setting_NN for_IN retrospect_NN it_PRP either_CC makes_VBZ my_PRP$ processor_NN cycle_NN for_IN 30_CD minutes_NNS -LRB-_-LRB- all_PDT the_DT while_IN me_PRP thinks_VBZ the_DT dumb_JJ program_NN is_VBZ analyzing_VBG my_PRP$ drives_NNS to_TO prepare_VB it_PRP for_IN backup_NN dumb_JJ me_PRP the_DT software_NN is_VBZ just_RB using_VBG up_RP 100_CD %_NN of_IN my_PRP$ processor_NN so_IN i_FW can_MD t_NN run_VB anything_NN else_RB -RRB-_-RRB- or_CC it_PRP never_RB initiates_VBZ and_CC is_VBZ stuck_VBN in_IN the_DT please_VB wait_VB mode_NN ._.
i_LS suppose_VB i_FW can_MD drag_VB my_PRP$ files_NNS over_IN to_TO the_DT drive_NN and_CC have_VBP it_PRP save_VB my_PRP$ files_NNS manually_RB ,_, but_CC what_WP s_VBZ the_DT use_NN of_IN paying_VBG $_$ 800_CD for_IN a_DT drive_NN that_WDT is_VBZ supposed_VBN to_TO backup_VB at_IN the_DT touch_NN of_IN a_DT button_NN ._.
in_IN summary_NN ,_, the_DT drive_NN is_VBZ slow_JJ ,_, the_DT software_NN is_VBZ poor_JJ and_CC the_DT one_CD touch_NN button_NN doesn_NN t_NN program_NN easily_RB with_IN windows_NNS xp_NN ._.
i_LS have_VBP no_DT idea_NN if_IN anyone_NN else_JJ is_VBZ having_VBG the_DT same_JJ sort_NN of_IN problems_NNS ,_, but_CC i_FW tried_VBD doing_VBG research_NN before_IN buying_VBG this_DT product_NN ,_, but_CC i_FW had_VBD no_DT luck_NN finding_NN user_NN opinions_NNS ;_: i_LS had_VBD to_TO rely_VB on_IN the_DT professional_JJ reviews_NNS and_CC they_PRP are_VBP never_RB as_IN helpful_JJ ._.
theoretical_JJ reviews_NNS do_VBP me_PRP no_DT good_JJ ._.
thus_RB ,_, i_FW hope_VBP this_DT review_NN helps_VBZ someone_NN else_RB out_IN when_WRB they_PRP are_VBP looking_VBG for_IN a_DT back_RB up_IN drive_NN ._.
this_DT is_VBZ a_DT solid_JJ waste_NN fo_NN money_NN ._.
i_FW is_VBZ trully_RB disappointed_VBN in_IN maxtor_NN ._.
computer_NN got_VBD a_DT virus_NN ,_, and_CC must_MD have_VB attacked_VBN the_DT maxtor_NN ._.
now_RB it_PRP reads_VBZ raw_JJ file_NN system_NN ._.
what_WP happened_VBD to_TO raid_VB ._.
i_LS do_VBP not_RB know_VB ._.
you_PRP tell_VBP me_PRP ._.
all_DT i_FW know_VBP is_VBZ that_IN my_PRP$ pc_NN can_MD not_RB see_VB the_DT data_NNS anymore_RB ,_, and_CC i_FW 've_VBP had_VBN to_TO rebuild_VB my_PRP$ system_NN ._.
thanks_NNS ,_, maxtor_NN -LRB-_-LRB- seagate_NN -RRB-_-RRB- ._.
for_IN nothing_NN ._.
i_LS do_VBP not_RB recommend_VB this_DT product_NN ._.
i_LS purchased_VBD it_PRP in_IN late_JJ 2006_CD ._.
i_LS ended_VBD up_RP tearing_VBG it_PRP a_DT part_NN yesterday_NN and_CC throwing_VBG away_RP the_DT case_NN and_CC power_NN supply_NN and_CC installing_VBG the_DT one_CD functional_JJ drive_NN in_IN my_PRP$ computer_NN ._.
3_CD of_IN 4_CD maxtor_NN external_JJ drives_NNS failed_VBD ._.
first_RB a_DT 500_CD gb_NN drive_NN which_WDT failed_VBD after_IN 1_CD yr_NN ._.
then_RB i_FW bought_VBD turbo_NN 1_CD ._.
5_CD tb_NN system_NN because_IN it_PRP offered_VBD raid_NN mirroring_NN ._.
two_CD months_NNS after_IN purchase_NN one_CD of_IN the_DT two_CD raid_NN drives_NNS failed_VBD ._.
i_LS expected_VBN maxtor_NN to_TO replace_VB defective_JJ raid_NN drive_NN ._.
but_CC they_PRP replaced_VBD entire_JJ system_NN ._.
when_WRB i_FW tried_VBD to_TO install_VB replacement_NN system_NN it_PRP could_MD not_RB be_VB formatted_VBN ._.
they_PRP are_VBP now_RB replacing_VBG the_DT replacement_NN system_NN ._.
have_VB been_VBN without_IN backup_NN system_NN for_IN three_CD weeks_NNS ._.
maxtor_NN quality_NN control_NN is_VBZ non_JJ existent_JJ ._.
this_DT drive_NN is_VBZ complete_JJ junk_NN ._.
twice_RB now_RB i_FW 've_VBP had_VBN overheating_VBG issues_NNS ._.
you_PRP could_MD fry_NN an_DT egg_NN on_IN it_PRP ,_, it_PRP gets_VBZ so_RB damn_JJ hot_JJ ._.
i_LS 'm_VBP just_RB glad_JJ i_FW do_VBP not_RB rely_VB on_IN this_DT as_IN my_PRP$ primary_JJ backup_NN device_NN ._.
i_LS 've_VBP been_VBN using_VBG it_PRP to_TO run_VB a_DT weekly_JJ to_TO disk_NN backup_NN ._.
i_LS figured_VBD i_FW might_MD be_VB able_JJ to_TO get_VB away_RP with_IN that_DT ,_, but_CC just_RB like_IN the_DT one_CD before_IN it_PRP ,_, i_FW 'm_VBP sending_VBG this_DT one_CD back_NN for_IN another_DT replacement_NN ._.
this_DT will_MD be_VB my_PRP$ second_JJ rma_NN ._.
next_JJ time_NN it_PRP goes_VBZ in_IN the_DT trash_NN ._.
anyone_NN who_WP takes_VBZ the_DT time_NN to_TO read_VB these_DT posts_NNS ,_, do_VBP not_RB purchase_VB this_DT drive_NN ._.
i_LS have_VBP a_DT 250gb_JJ maxtor_NN one_CD touch_NN and_CC loved_VBD it_PRP ._.
i_LS thought_VBD this_DT is_VBZ the_DT answer_NN to_TO my_PRP$ network_NN storage_NN problems_NNS with_IN an_DT offline_JJ mirrored_VBN drive_NN ._.
the_DT usb_NN is_VBZ not_RB a_DT quick_JJ as_IN i_FW would_MD like_VB ,_, but_CC it_PRP is_VBZ ok_JJ the_DT problem_NN is_VBZ the_DT error_NN code_NN that_WDT said_VBD it_PRP needed_VBD service_NN ,_, which_WDT started_VBD two_CD months_NNS after_IN purchase_NN ._.
i_LS went_VBD to_TO maxtor_NN 's_POS site_NN and_CC filled_VBN in_IN the_DT warranty_NN request_NN ._.
a_DT month_NN later_RB i_FW called_VBN as_RB to_TO the_DT rma_NN request_NN and_CC they_PRP say_VBP the_DT site_NN had_VBD a_DT problem_NN for_IN a_DT few_JJ days_NNS and_CC the_DT request_NN is_VBZ lost_VBN ._.
except_IN that_DT since_IN then_RB one_CD of_IN the_DT drives_NNS crashed_VBD -LRB-_-LRB- so_IN the_DT software_NN said_VBD -RRB-_-RRB- and_CC i_FW have_VBP no_DT way_NN of_IN recalling_VBG what_WP the_DT tech_NN error_NN code_NN was_VBD ._.
it_PRP gets_VBZ better_RB ,_, they_PRP say_VBP send_VB the_DT drive_NN back_RB and_CC maybe_RB we_PRP can_MD recover_VB the_DT data_NNS ._.
the_DT cost_NN ,_, about_IN the_DT same_JJ as_IN purchasing_VBG a_DT new_JJ 500mb_JJ drive_NN on_IN line_NN ._.
i_LS have_VBP data_NNS that_WDT is_VBZ valuable_JJ ,_, which_WDT is_VBZ why_WRB its_PRP$ on_IN a_DT mirrored_VBN drive_NN ._.
so_RB i_FW switched_VBD the_DT drives_NNS myself_PRP to_TO protect_VB the_DT data_NNS ._.
if_IN you_PRP can_MD insert_VB a_DT pci_NN card_NN ,_, you_PRP can_MD switch_VB the_DT drives_NNS out_RP ._.
however_RB ,_, now_RB your_PRP$ warranty_NN is_VBZ out_IN the_DT window_NN ._.
i_FW is_VBZ ok_JJ with_IN that_DT ._.
life_NN in_IN the_DT big_JJ time_NN ._.
i_LS replaced_VBD the_DT drive_NN with_IN the_DT exact_JJ same_JJ drive_NN ._.
guess_VB what_WP happened_VBD in_IN two_CD months_NNS ,_, the_DT exact_JJ same_JJ error_NN code_NN ._.
i_LS do_VBP not_RB know_VB if_IN its_PRP$ the_DT drives_NNS ,_, the_DT circuit_NN board_NN that_WDT mirror_VBP 's_POS or_CC what_WP ._.
i_LS do_VBP not_RB care_VB ._.
we_PRP have_VBP used_VBN over_IN 100_CD different_JJ boxes_NNS with_IN drives_NNS in_IN them_PRP over_IN the_DT past_JJ ten_CD years_NNS and_CC i_FW can_MD only_RB recall_VB one_CD hard_JJ drive_NN crashing_VBG ._.
if_IN you_PRP are_VBP trying_VBG to_TO protect_VB your_PRP$ data_NNS ,_, do_VBP not_RB do_VB it_PRP on_IN this_DT product_NN ._.
even_RB reading_VBG all_PDT the_DT other_JJ user_NN opinions_NNS ,_, i_FW decided_VBD to_TO try_VB it_PRP out_RP myself_PRP ._.
honestly_RB this_DT drive_NN is_VBZ really_RB bad_JJ ._.
first_RB it_PRP does_VBZ not_RB get_VB recognized_VBN by_IN win_VB xp_NN ,_, i_FW formated_FW atleast_NN 4_CD times_NNS ,_, after_IN formating_VBG it_PRP works_VBZ fine_JJ with_IN the_DT same_JJ connection_NN i_FW ._.
e_SYM if_IN i_FW used_VBN usb_NN ,_, it_PRP works_VBZ fine_JJ ,_, if_IN i_FW used_VBN fireware400_NN it_PRP works_VBZ fine_NN ._.
but_CC the_DT moment_NN i_FW unplug_VB it_PRP plug_VB it_PRP in_IN fw800_CD it_PRP hangs_VBZ my_PRP$ computer_NN fails_VBZ to_TO even_RB format_NN ._.
to_TO make_VB sure_JJ my_PRP$ fireware_NN ports_NNS are_VBP upto_JJ mark_NN i_FW even_RB brought_VBD a_DT new_JJ fireware_JJ pci_NN interface_NN ,_, still_RB no_DT results_VBZ the_DT bottom_JJ line_NN is_VBZ external_JJ drives_NNS should_MD be_VB a_DT easy_JJ plug_NN n_NN play_NN ,_, it_PRP should_MD be_VB portable_JJ flexible_JJ ._.
well_RB ._.
this_DT drive_NN is_VBZ not_RB in_IN that_DT category_NN ,_, it_PRP has_VBZ a_DT big_JJ formating_NN issue_NN ._.
i_LS 'm_VBP in_IN it_PRP ,_, so_RB i_FW know_VBP what_WP i_FW 'm_VBP doing_VBG ,_, if_IN i_FW 'm_VBP having_VBG so_RB much_JJ issues_NNS i_FW can_MD feel_VB for_IN other_JJ non_JJ it_PRP folks_NNS in_IN summary_NN ,_, do_VBP not_RB buy_VB this_DT product_NN ._.
my_PRP$ drive_NN stopped_VBD powering_VBG up_RP in_IN 3_CD weeks_NNS ._.
the_DT irreplacable_JJ data_NNS trapped_VBN om_NN this_DT drive_NN would_MD cost_VB me_PRP 500_CD 1000_CD dollars_NNS for_IN seagate_NN to_TO recover_VB ._.
they_PRP are_VBP willing_JJ to_TO replace_VB the_DT drive_NN but_CC getting_VBG the_DT data_NNS back_RB is_VBZ my_PRP$ problem_NN ._.
i_LS researched_VBD this_DT problem_NN accross_IN the_DT net_NN and_CC found_VBD this_DT power_NN issue_NN to_TO be_VB all_RB too_RB common_JJ and_CC the_DT lack_NN of_IN assistance_NN from_IN seagate_NN is_VBZ poor_JJ for_IN others_NNS as_RB well_RB ._.
this_DT is_VBZ a_DT great_JJ drive_NN if_IN you_PRP will_MD simply_RB buy_VB another_DT drive_NN to_TO back_VB it_PRP up_RP ._.
i_FW am_VBP having_VBG best_JJS buy_NN retrieve_VBP the_DT data_NNS for_IN me_PRP and_CC it_PRP turns_VBZ out_RP that_IN one_CD of_IN the_DT two_CD drives_NNS -LRB-_-LRB- it_PRP has_VBZ 2_CD 500_CD gb_NN drives_NNS with_IN raid_NN -RRB-_-RRB- failed_VBD as_RB well_RB ._.
at_IN least_JJS it_PRP worked_VBD for_IN 3_CD weeks_NNS ,_, i_FW guess_NN ._.
i_LS will_MD not_RB buy_VB seagate_NN or_CC maxtor_NN again_RB and_CC i_FW would_MD advise_VB anyone_NN reading_NN this_DT to_TO research_NN drive_NN stability_NN prior_RB to_TO purchase_VB if_IN you_PRP intend_VBP this_DT drive_NN to_TO store_VB data_NNS that_WDT will_MD not_RB exist_VB elsewhere_RB i_FW paid_VBN 700_CD for_IN the_DT drive_NN and_CC i_FW will_MD oay_VB around_IN 300_CD to_TO get_VB my_PRP$ data_NNS off_IN of_IN it_PRP before_IN i_FW send_VB the_DT junk_NN back_RB to_TO seagate_VB and_CC then_RB they_PRP might_MD send_VB me_PRP another_DT one_CD which_WDT i_FW will_MD promptly_RB put_VB a_DT clean_JJ bullet_NN hole_NN through_IN the_DT center_NN of_IN it_PRP apon_JJ arrival_NN ._.
i_LS 'm_VBP usualy_RB a_DT doubting_VBG thomas_NNS ,_, so_RB ,_, i_FW had_VBD to_TO try_VB this_DT for_IN myself_PRP despite_IN the_DT bad_JJ reviews_NNS ._.
dont_NN be_VB like_IN me_PRP ._.
listen_VB to_TO the_DT other_JJ reviews_NNS ,_, dont_JJ buy_NN this_DT hard_JJ drive_NN i_FW bought_VBD a_DT fw800_NN card_NN from_IN siig_NN to_TO complement_VB this_DT piece_NN of_IN crap_NN -LRB-_-LRB- i_FW recommend_VB siig_NN -RRB-_-RRB- so_RB i_FW would_MD get_VB its_PRP$ full_JJ potential_NN ._.
after_IN installing_VBG the_DT software_NN and_CC powering_VBG up_RP the_DT drive_NN ,_, it_PRP went_VBD through_IN a_DT 3_CD hour_NN format_NN ,_, only_RB to_TO end_VB with_IN a_DT drive_NN could_MD not_RB be_VB formatted_VBN error_NN ._.
upon_IN running_VBG maxtors_NNS '_POS diagnostic_JJ test_NN ,_, the_DT drive_NN failed_VBD repeatedly_RB ._.
frustrrated_VBN after_IN spending_VBG hours_NNS trying_VBG to_TO get_VB it_PRP going_VBG -LRB-_-LRB- their_PRP$ support_NN stinks_VBZ -RRB-_-RRB- ,_, i_FW plugged_VBD it_PRP in_IN using_VBG fw400_NN it_PRP finaly_RB recognized_VBD the_DT drive_NN and_CC formated_VBN if_IN ,_, but_CC ,_, for_IN some_DT reason_NN both_CC my_PRP$ cd/dvd_NN drives_NNS stopped_VBD working_VBG ._.
i_LS packed_VBD this_DT piece_NN of_IN up_RB ,_, did_VBD a_DT restore_VB on_IN my_PRP$ computer_NN and_CC iam_NN in_IN the_DT process_NN of_IN returning_VBG it_PRP to_TO compusa_NN ._.
i_LS have_VBP a_DT big_JJ problem_NN with_IN these_DT drives_NNS my_PRP$ business_NN partner_NN is_VBZ currently_RB out_IN of_IN state_NN ._.
she_PRP needed_VBD a_DT big_JJ drive_NN for_IN her_PRP$ work_NN ,_, so_IN we_PRP chose_VBD the_DT maxtor_NN external_JJ onetouch_JJ iii_LS 1t_NN ._.
i_LS bought_VBD one_CD and_CC installed_VBN it_PRP on_IN my_PRP$ system_NN here_RB ;_: she_PRP bought_VBD one_CD and_CC installed_VBN it_PRP on_IN her_PRP$ system_NN there_RB ._.
mine_PRP worked_VBD ;_: hers_NNS did_VBD not_RB i_FW tried_VBD to_TO run_VB the_DT installation_NN procedure_NN on_IN my_PRP$ drive_NN again_RB ,_, so_RB i_FW could_MD walk_VB her_PRP$ through_IN the_DT steps_NNS ._.
now_RB my_PRP$ drive_NN started_VBD locking_VBG my_PRP$ system_NN up_IN it_PRP seems_VBZ that_IN if_IN you_PRP turn_VBP the_DT drive_NN off_RP or_CC disconnect_VB it_PRP without_IN running_VBG the_DT proper_JJ shutdown_NN sequence_NN ,_, the_DT maxtor_NN drive_NN becomes_VBZ unusable_JJ ._.
it_PRP appears_VBZ to_TO scramble_VB the_DT formatting_VBG information_NN or_CC something_NN i_FW looked_VBD on_IN the_DT maxtor_NN website_NN ,_, and_CC found_VBD a_DT support_NN article_NN that_WDT said_VBD -LSB-_-LRB- my_PRP$ own_JJ paraphrase_NN -RSB-_-RRB- to_TO avoid_VB this_DT problem_NN in_IN the_DT future_NN ,_, shut_VBD down_RP the_DT drive_NN properly_RB ;_: to_TO retrieve_VB the_DT data_NNS on_IN your_PRP$ drive_NN ,_, send_VB it_PRP to_TO one_CD of_IN these_DT two_CD companies_NNS -LRB-_-LRB- links_NNS provided_VBN -RRB-_-RRB- i_FW can_MD not_RB live_VB with_IN a_DT drive_NN that_WDT scambles_VBZ itself_PRP everytime_VB a_DT cable_NN gets_VBZ accidentally_RB pulled_VBN ._.
what_WP happens_VBZ if_IN the_DT power_NN goes_VBZ out_RP ._.
what_WP happens_VBZ if_IN someone_NN trips_NNS on_IN a_DT cable_NN ._.
i_LS bought_VBD two_CD of_IN these_DT drives_NNS ,_, and_CC they_PRP both_DT went_VBD belly_NN up_RB in_IN 2_CD days_NNS i_FW will_MD be_VB returning_VBG 2_CD big_JJ hard_JJ drives_NNS back_RB to_TO the_DT store_NN ,_, and_CC looking_VBG for_IN another_DT brand_NN i_FW do_VBP understand_VB that_IN usb_NN drives_NNS need_VBP to_TO be_VB ejected_VBN properly_RB ,_, but_CC many_JJ usb_NN drive_NN manufacturers_NNS have_VBP made_VBN their_PRP$ devices_NNS fault_NN tolerant_JJ ,_, so_IN that_IN even_RB if_IN you_PRP do_VBP lose_VB some_DT unsaved_JJ cache_NN data_NNS ,_, you_PRP do_VBP not_RB lose_VB the_DT entire_JJ drive_NN does_VBZ anyone_NN from_IN maxtor_NN have_VBP a_DT response_NN to_TO this_DT issue_NN ._.
it_PRP seems_VBZ to_TO me_PRP that_IN this_DT is_VBZ a_DT huge_JJ issue_NN that_WDT could_MD undermine_VB the_DT credibility_NN of_IN this_DT entire_JJ line_NN of_IN products_NNS ._.
everyone_NN should_MD avoid_VB this_DT product_NN ._.
i_LS have_VBP returned_VBN 3_CD of_IN these_DT drives_NNS every_DT one_CD has_VBZ the_DT same_JJ problem_NN ;_: does_VBZ not_RB always_RB mount_VB and_CC it_PRP n_NN mounts_VBZ for_IN no_DT reason_NN at_IN all_DT throughout_IN the_DT day_NN ._.
customer_NN support_NN is_VBZ not_RB existent_JJ just_RB try_VB to_TO leave_VB a_DT message_NN and_CC see_VB if_IN you_PRP ever_RB get_VBP a_DT response_NN the_DT so_RB called_VBN editors_NNS choice_NN rating_NN is_VBZ really_RB misleading_JJ and_CC should_MD make_VB you_PRP wonder_VB if_IN it_PRP is_VBZ influenced_VBN by_IN the_DT ads_NNS maxtor_NN -LRB-_-LRB- seagate_NN -RRB-_-RRB- places_NNS on_IN their_PRP$ website_NN ._.
cnet_NN should_MD remove_VB their_PRP$ rating_NN for_IN this_DT product_NN because_IN if_IN they_PRP realy_RB believe_VBP this_DT is_VBZ the_DT best_JJS drive_NN in_IN the_DT category_NN ,_, i_FW can_MD no_RB longer_RB take_VB their_PRP$ rating_NN seriously_RB ._.
lesson_NN learned_VBD ,_, look_VB at_IN users_NNS ratings_NNS ,_, they_PRP are_VBP truly_RB unbiased_JJ and_CC from_IN the_DT look_NN of_IN it_PRP this_DT product_NN should_MD never_RB been_VBN released_VBN to_TO the_DT public_NN ._.
