windows_NNS 7_CD is_VBZ one_CD that_IN you_PRP really_RB want_VBP to_TO upgrade_VB to_TO ._.
completely_RB beats_VBZ vista_NN with_IN better_JJR options_NNS and_CC more_JJR useful_JJ features_NNS ._.
highly_RB recommended_VBN ._.
smooth_JJ download_NN from_IN windows_NNS vista_VBP home_NN premium_NN ._.
w7_NN is_VBZ just_RB step_VB further_RBR ,_, which_WDT vista_NN were_VBD not_RB ._.
a_DT must_MD get_VB if_IN u_NN use_NN windows_NNS vista_NN ._.
it_PRP still_RB suffers_VBZ with_IN incompatibility_NN with_IN windows_NNS xp_NN programs_NNS ,_, however_RB if_IN you_PRP own_VBP the_DT professional_JJ or_CC ultimate_JJ version_NN you_PRP will_MD get_VB windows_NNS xp_NN mode_NN ._.
which_WDT basically_RB is_VBZ a_DT full_JJ version_NN of_IN windows_NNS xp_NN which_WDT will_MD allow_VB you_PRP to_TO run_VB those_DT programs_NNS just_RB like_IN the_DT original_JJ windows_NNS xp_NN ._.
note_NN you_PRP processor_NN must_MD support_VB virtulazation_JJ technology_NN in_IN order_NN for_IN this_DT function_NN to_TO work_VB ._.
still_RB no_DT support_NN yet_RB for_IN adobe_NN flash_NN using_VBG internet_NN explorer_NN 64_CD bit_NN however_RB that_DT is_VBZ still_RB not_RB important_JJ as_IN there_EX is_VBZ still_RB 32_CD bit_NN versions_NNS ._.
if_IN your_PRP$ a_DT gamer_NN and_CC own_VB a_DT vista_NN machine_NN best_JJS upgrade_NN to_TO windows_NNS 7_CD because_IN it_PRP runs_VBZ your_PRP$ games_NNS alot_VBP faster_RBR in_IN direct_JJ x_NN 10_CD aka_NN -LRB-_-LRB- crysis_NN -RRB-_-RRB- and_CC also_RB comes_VBZ with_IN direct_JJ x_NN 11_CD next_JJ gen_NN technology_NN ._.
all_DT in_IN all_DT if_IN your_PRP$ a_DT computer_NN enthusits_NNS or_CC basic_JJ computer_NN user_NN that_WDT wants_VBZ smoother_JJR more_RBR responsive_JJ operating_NN system_NN you_PRP can_MD bet_VB on_IN windows_NNS 7_CD ._.
time_NN to_TO replace_VB xp_NN and_CC vista_NN with_IN no_DT worries_NNS ._.
in_IN summary_NN ,_, windows_NNS 7_CD will_MD be_VB worth_JJ every_DT penny_NN ._.
anyone_NN who_WP decides_VBZ to_TO stay_VB with_IN xp_NN or_CC vista_NN is_VBZ totally_RB insane_JJ ,_, with_IN the_DT one_CD exception_NN of_IN people_NNS using_VBG hardware_NN more_JJR than_IN 10_CD -LRB-_-LRB- yes_UH ,_, ten_CD ._. -RRB-_-RRB-
years_NNS old_JJ ._.
anything_NN newer_JJR will_MD run_VB windows_NNS 7_CD faster_JJR ,_, and_CC better_RB ,_, than_IN xp_NN ._.
-LRB-_-LRB- trust_NN me_PRP ,_, i_FW 've_VBP been_VBN using_VBG windows_NNS 7_CD rc_NN as_IN my_PRP$ only_JJ operating_NN system_NN for_IN 3_CD months_NNS ,_, and_CC windows_NNS 7_CD beta_NN for_IN the_DT 3_CD months_NNS prior_RB to_TO that_DT and_CC i_FW 'm_VBP using_VBG a_DT bottom_NN of_IN the_DT line_NN ,_, three_CD year_NN old_JJ laptop_NN ._.
in_IN a_DT phrase_NN better_JJR than_IN vista_NN xp_NN in_IN every_DT way_NN ._.
best_RB os_NNS ._.
its_PRP$ sleek_JJ ,_, its_PRP$ fast_JJ ,_, its_PRP$ stable_JJ ._.
end_NN of_IN story_NN apple_NN fanboys_NNS ._.
if_IN ms_NN keeps_VBZ on_IN like_IN this_DT ms_NN is_VBZ back_RB on_IN track_NN ._.
apple_NN ,_, google_NN ,_, and_CC the_DT rest_NN better_RBR watch_VB out_RP ._.
the_DT best_JJS os_NN on_IN the_DT market_NN in_IN my_PRP$ opinion_NN ._.
most_JJS people_NNS just_RB buy_VBP windows_NNS because_IN they_PRP are_VBP familliar_JJ with_IN it_PRP ._.
this_DT version_NN is_VBZ worth_IN the_DT purchase_NN for_IN so_RB many_JJ more_JJR reasons_NNS ._.
i_LS have_VBP it_PRP running_VBG on_IN an_DT 8_CD year_NN old_JJ laptop_NN and_CC it_PRP performs_VBZ great_JJ ._.
right_RB from_IN install_VB ,_, you_PRP sense_VBP that_IN this_DT os_NN by_IN microsoft_NN is_VBZ going_VBG to_TO be_VB really_RB good_JJ ._.
easy_JJ to_TO install_VB ._.
no_DT need_NN to_TO spend_VB time_NN installing_VBG the_DT drivers_NNS separately_RB ._.
using_VBG the_DT hardware_NN will_MD automatically_RB install_VB the_DT drivers_NNS necessary_JJ for_IN it_PRP ,_, by_IN searching_VBG your_PRP$ hard_JJ disk_NN ._.
the_DT new_JJ taskbar_NN ,_, even_RB thought_VBD seems_VBZ to_TO be_VB different_JJ ,_, will_MD make_VB the_DT whole_JJ experience_NN a_DT truly_RB enjoyable_JJ one_CD ._.
another_DT feature_NN truly_RB amazing_JJ are_VBP the_DT libraries_NNS ._.
they_PRP allow_VBP you_PRP to_TO access_NN multiple_JJ folders_NNS from_IN different_JJ drives_NNS in_IN the_DT same_JJ screen_NN removing_VBG the_DT need_NN to_TO open_VB individual_JJ screens_NNS for_IN it_PRP ._.
dragging_VBG the_DT window_NN and_CC releasing_VBG it_PRP on_IN the_DT top_JJ or_CC sides_NNS automatically_RB re_VB sizes_NNS the_DT window_NN which_WDT i_FW thought_NN is_VBZ really_RB cool_JJ ._.
plus_CC the_DT automatic_JJ background_NN changer_NN is_VBZ another_DT feature_NN that_WDT gets_VBZ noticed_VBN very_RB easily_RB ._.
to_TO top_VB it_PRP all_DT ,_, the_DT aero_NN experience_NN is_VBZ very_RB welcoming_JJ so_RB ,_, it_PRP 's_VBZ a_DT sure_JJ yes_RB if_IN your_PRP$ confused_JJ whether_IN to_TO start_VB using_VBG windows_NNS 7_CD ._.
it_PRP 'll_MD give_VB you_PRP ._.
the_DT new_JJ os_NNS from_IN windows_NNS is_VBZ an_DT expertly_RB created_VBN ,_, upgraded_VBN version_NN of_IN windows_NNS vista_NN ._.
the_DT new_JJ system_NN is_VBZ much_JJ faster_JJR than_IN previous_JJ systems_NNS and_CC i_FW feel_NN is_VBZ more_RBR reliable_JJ through_IN th_DT use_NN of_IN its_PRP$ toolbar_NN ._.
another_DT interesting_JJ feature_NN is_VBZ the_DT new_JJ look_NN it_PRP is_VBZ now_RB much_RB easier_JJR to_TO navigate_VB the_DT whole_JJ computer_NN as_IN the_DT new_JJ search_NN bar_NN allows_VBZ the_DT user_NN to_TO search_VB the_DT whole_JJ computer_NN for_IN any_DT program_NN or_CC file_NN at_IN the_DT click_NN of_IN the_DT button_NN ._.
do_VB not_RB be_VB discouraged_VBN if_IN its_PRP$ look_NN 's_POS may_MD be_VB too_RB simple_JJ ;_: the_DT experts_NNS of_IN microsoft_NN has_VBZ made_VBN the_DT system_NN much_JJ faster_JJR and_CC therefore_RB is_VBZ suitable_JJ at_IN any_DT stage_NN -LRB-_-LRB- basic_JJ ultimate_JJ -RRB-_-RRB- to_TO any_DT computer_NN that_WDT could_MD run_VB the_DT windows_NNS vista_NN package_NN or_CC even_RB xp_NN user_NN 's_POS wanting_VBG to_TO break_VB the_DT mold_NN and_CC try_VB something_NN new_JJ ._.
5/5_CD ,_, an_DT absolutley_NN incredible_JJ experience_NN ._.
i_FW 've_VBP used_VBN window_NN 7_CD for_IN a_DT lil_NN over_IN a_DT month_NN now_RB ._.
i_LS got_VBD an_DT early_JJ copy_NN through_IN my_PRP$ school_NN ._.
i_LS upgraded_VBN from_IN vista_NN ultimate_JJ ,_, and_CC have_VBP been_VBN extremely_RB happy_JJ with_IN it_PRP ._.
my_PRP$ computer_NN runs_VBZ a_DT lot_NN faster_JJR and_CC smoother_JJR now_RB ._.
it_PRP does_VBZ n't_RB freeze_VB up_RP like_IN it_PRP used_VBD to_TO ._.
and_CC i_FW have_VBP n't_RB really_RB had_VBD any_DT problems_NNS with_IN hardware_NN not_RB working_VBG ._.
it_PRP actually_RB seems_VBZ to_TO work_VB better_RB ._.
i_LS have_VBP another_DT computer_NN that_WDT is_VBZ running_VBG xp_NN ._.
when_WRB i_FW had_VBD vista_NN ,_, the_DT computers_NNS could_MD not_RB find_VB each_DT other_JJ ._.
now_RB that_IN i_FW am_VBP running_VBG 7_CD ,_, they_PRP can_MD find_VB each_DT other_JJ without_IN any_DT problems_NNS ._.
all_DT around_IN i_FW believe_VBP that_IN windows_NNS 7_CD is_VBZ the_DT best_JJS that_WDT microsoft_NN has_VBZ come_VBN out_RP with_IN so_RB far_RB ._.
simply_RB this_DT is_VBZ what_WP should_MD of_IN been_VBN released_VBN instead_RB of_IN windows_NNS vista_NN ,_, it_PRP is_VBZ also_RB faster_RBR than_IN windows_NNS xp_NN ,_, and_CC unlike_IN previous_JJ versions_NNS you_PRP do_VBP not_RB have_VB to_TO install_VB drivers_NNS for_IN devices_NNS to_TO get_VB recognized_VBN ,_, very_RB solid_JJ product_NN windows_NNS 7_CD is_VBZ simply_RB better_JJR than_IN snow_NN leopard_NN and_CC linux_NN ._.
its_PRP$ great_JJ but_CC every_DT one_CD knows_VBZ 32_CD bit_NN is_VBZ slower_JJR than_IN 64_CD bit_NN ._.
obviouls_NNS you_PRP should_MD know_VB ._.
stupid_JJ ._.
the_DT product_NN shines_VBZ overall_RB ._.
those_DT who_WP upgrade_VBP from_IN windows_NNS vista_NN will_MD find_VB it_PRP a_DT smooth_JJ transition_NN ,_, those_DT upgrading_VBG from_IN windows_NNS xp_NN will_MD be_VB delighted_JJ with_IN all_PDT the_DT enhancements_NNS but_CC it_PRP may_MD require_VB a_DT little_RB more_RBR effort_NN install_VB wise_JJ as_IN no_DT direct_JJ upgrade_NN path_NN is_VBZ available_JJ ._.
few_JJ problems_NNS exist_VBP as_IN most_JJS that_WDT i_FW listed_VBN are_VBP minor_JJ ,_, and_CC wo_MD not_RB interrupt_VB the_DT `_`` wow_NN ._. '_''
this_DT version_NN of_IN windows_NNS addresses_NNS many_JJ of_IN vista_NN 's_POS shortcomings_NNS ,_, and_CC still_RB brings_VBZ good_JJ changes_NNS to_TO the_DT table_NN ._.
it_PRP has_VBZ the_DT security_NN ,_, ease_NN of_IN use_NN ,_, and_CC speed_NN users_NNS will_MD appreciate_VB while_IN still_RB maintaining_VBG the_DT eyecandy_NN ._.
microsoft_NN has_VBZ a_DT winner_NN on_IN its_PRP$ hands_NNS ._.
vista_NN sp2_NN is_VBZ the_DT single_JJ most_RBS advanced_JJ ,_, as_RB well_RB as_IN most_JJS secure_JJ operating_NN system_NN to_TO date_NN ._.
for_IN the_DT uninformed_JJ and/or_CC misinformed_JJ ,_, i_FW find_VB it_PRP stunning_JJ that_IN you_PRP like_IN windows_NNS 7_CD so_RB much_RB ,_, although_IN you_PRP 're_VBP right_RB ,_, of_IN course_NN ._.
this_DT is_VBZ the_DT best_JJS os_NN ever_RB ._.
i_LS can_MD finally_RB ditch_NN that_WDT vendor_NN locked_VBN os_NNS x_CC ._.
it_PRP 's_VBZ not_RB only_RB sleek_JJ ,_, it_PRP performs_VBZ better_JJR than_IN xp/vista_NN ._.
i_LS get_VB more_JJR fps_NNS when_WRB playing_VBG games_NNS ._.
libraries_NNS make_VBP it_PRP easier_JJR to_TO organize_VB folders_NNS ._.
the_DT superbar_NN is_VBZ just_RB awesome_JJ ._.
it_PRP does_VBZ a_DT much_RB better_JJR than_IN mac_NN os_NNS x_CC 's_POS dock_NN does_VBZ ._.
there_EX are_VBP tons_NNS of_IN new_JJ features_NNS ._.
here_RB 's_VBZ a_DT list_NN of_IN features_NNS new_JJ to_TO windows_NNS 7_CD http_NN /_: /_: en_IN ._.
wikipedia_NN ._.
org/wiki/features_NNS __VBP new_JJ __CD to_TO __CD windows_NNS __VBP 7_CD ._.
bottom_JJ line_NN windows_NNS 7_CD rules_NNS ._.
in_IN summary_NN ,_, windows_NNS 7_CD will_MD be_VB worth_JJ every_DT penny_NN ._.
anyone_NN who_WP decides_VBZ to_TO stay_VB with_IN xp_NN or_CC vista_NN is_VBZ totally_RB insane_JJ ,_, with_IN the_DT one_CD exception_NN of_IN people_NNS using_VBG hardware_NN more_JJR than_IN 10_CD -LRB-_-LRB- yes_UH ,_, ten_CD ._. -RRB-_-RRB-
years_NNS old_JJ ._.
anything_NN newer_JJR will_MD run_VB windows_NNS 7_CD faster_JJR ,_, and_CC better_RB ,_, than_IN xp_NN ._.
-LRB-_-LRB- trust_NN me_PRP ,_, i_FW 've_VBP been_VBN using_VBG windows_NNS 7_CD rc_NN as_IN my_PRP$ only_JJ operating_NN system_NN for_IN 3_CD months_NNS ,_, and_CC windows_NNS 7_CD beta_NN for_IN the_DT 3_CD months_NNS prior_RB to_TO that_DT and_CC i_FW 'm_VBP using_VBG a_DT bottom_NN of_IN the_DT line_NN ,_, three_CD year_NN old_JJ laptop_NN ._.
in_IN a_DT phrase_NN better_JJR than_IN vista_NN xp_NN in_IN every_DT way_NN ._.
i_LS like_IN windows_NNS 7_CD because_IN of_IN it_PRP 's_VBZ more_JJR intuitive_JJ and_CC faster_RBR than_IN xp_NN ,_, vista_NN ,_, ubuntu_NN and_CC osx_NN leopard_NN ._.
the_DT new_JJ taskbar_NN is_VBZ the_DT most_RBS amazing_JJ tool_NN in_IN windows_NNS 7_CD ._.
many_JJ of_IN us_PRP have_VBP been_VBN disappointed_JJ and_CC genuinely_RB angry_JJ about_IN windows_NNS vista_VBP it_PRP has_VBZ useless_JJ features_NNS ,_, complexities_NNS and_CC problems_NNS that_WDT make_VBP its_PRP$ use_NN more_JJR than_IN a_DT problem_NN ._.
the_DT reaction_NN has_VBZ ranged_VBN from_IN can_MD i_FW return_VB this_DT to_TO the_DT manufacturer_NN to_TO passive_JJ frustration_NN in_IN near_JJ silence_NN and_CC now_RB to_TO there_EX 's_VBZ a_DT solution_NN out_IN there_RB called_VBN windows_NNS 7_CD and_CC it_PRP could_MD not_RB be_VB worse_JJR than_IN vista_NN and_CC maybe_RB it_PRP 's_VBZ better_JJR many_JJ of_IN us_PRP also_RB pay_VBP for_IN extended_JJ warranty_NN protection_NN and_CC both_DT hardware_NN and_CC software_NN support_NN ._.
i_LS am_VBP one_CD of_IN those_DT buyers_NNS who_WP has_VBZ tended_VBN to_TO pay_VB extra_JJ amounts_NNS up_IN front_NN to_TO protect_VB my_PRP$ investment_NN and_CC hopefully_RB make_VB the_DT use_NN of_IN my_PRP$ laptops_NNS less_RBR difficult_JJ and_CC more_RBR problem_NN free_JJ ,_, knowing_VBG that_IN the_DT up_RB front_JJ cost_NN can_MD be_VB steep_JJ and_CC problem_NN free_JJ a_DT rare_JJ and_CC temporary_JJ state_NN of_IN affairs_NNS this_DT is_VBZ the_DT case_NN with_IN a_DT dell_NN laptop_NN -LRB-_-LRB- model_NN xps_VBZ m1530_NN -RRB-_-RRB- i_FW purchased_VBN in_IN the_DT last_JJ year_NN and_CC for_IN which_WDT paid_VBD the_DT substantial_JJ additional_JJ cost_NN of_IN a_DT supplemental_JJ warranty_NN and_CC service_NN contract_NN extending_VBG through_IN 2011_CD for_IN the_DT laptop/hardware_NN ,_, software_NN and_CC the_DT extended_JJ support_NN ._.
last_JJ week_NN i_FW finally_RB decided_VBN after_IN considerable_JJ deliberation_NN to_TO purchase_VB windows_NNS 7_CD and_CC through_IN dell_NN 's_POS live_JJ on_IN line_NN service_NN communicated_VBN with_IN an_DT engineering_NN service_NN representative_NN who_WP is_VBZ more_JJR than_IN delighted_JJ to_TO sell_VB me_PRP the_DT windows_NNS 7_CD package_NN ,_, which_WDT comes_VBZ in_IN various_JJ strengths_NNS and_CC hence_RB at_IN various_JJ price_NN points_NNS i_FW had_VBD done_VBN some_DT homework_NN on_IN the_DT microsoft_NN website_NN which_WDT had_VBD what_WP appeared_VBD to_TO be_VB slightly_RB lower_JJR costs_NNS but_CC made_VBD the_DT decision_NN to_TO buy_VB from_IN dell_NN keeping_VBG my_PRP$ purchases_NNS within_IN the_DT sphere_NN of_IN dell_NN and_CC its_PRP$ contractual_JJ performance_NN obligations_NNS ._.
the_DT dell_NN sales_NNS person_NN told_VBD me_PRP to_TO contact_VB dell_NN when_WRB i_FW received_VBD the_DT discs_NNS and_CC that_IN they_PRP would_MD help_VB me_PRP to_TO install_VB the_DT custom_NN version_NN of_IN the_DT software_NN ._.
when_WRB i_FW attempted_VBN to_TO seek_VB their_PRP$ help_NN several_JJ days_NNS later_RB they_PRP informed_VBD me_PRP that_IN their_PRP$ help_NN on_IN installation_NN would_MD cost_VB me_PRP $_$ 129_CD per_IN hour_NN ,_, which_WDT is_VBZ not_RB disclosed_VBN up_IN front_NN even_RB worse_JJR dell_NN has_VBZ subsequently_RB informed_VBN that_IN because_IN i_FW purchased_VBD the_DT software_NN from_IN dell_NN retail_NN ,_, a_DT separate_JJ company_NN my_PRP$ warranty_NN coverage_NN on_IN the_DT laptop_NN 's_POS operating_NN system_NN is_VBZ no_RB longer_RB in_IN effect_NN and_CC that_IN i_FW must_MD now_RB pay_VB $_$ 129_CD per_IN hour_NN for_IN support_NN relating_VBG to_TO software_NN problems_NNS a_DT loss_NN of_IN warranty_NN and_CC a_DT cost_NN that_WDT is_VBZ never_RB disclosed_VBN to_TO me_PRP ._.
so_RB not_RB only_RB did_VBD i_FW lose_VBP value_NN from_IN the_DT original_JJ extended_JJ service_NN contract_NN but_CC i_FW paid_VBN $_$ 340_CD for_IN the_DT windows_NNS 7_CD software_NN that_WDT will_MD now_RB cause_VB me_PRP to_TO pay_VB service_NN fees_NNS i_FW is_VBZ never_RB informed_VBN of_IN i_FW put_VBD all_PDT this_DT out_IN there_RB as_IN a_DT warning_VBG to_TO those_DT who_WP may_MD be_VB confronting_VBG the_DT same_JJ decision_NN ._.
dell_NN 's_POS lack_NN of_IN disclosure_NN may_MD well_RB violate_VB massachusetts_NNS consumer_NN protection_NN laws_NNS as_RB well_RB as_IN those_DT in_IN new_JJ york_NN and_CC california_NN ._.
even_RB if_IN it_PRP does_VBZ not_RB constitute_VB violation_NN of_IN any_DT laws_NNS it_PRP demonstrates_VBZ a_DT way_NN of_IN doing_VBG business_NN that_WDT is_VBZ deplorable_JJ ,_, disgusting_JJ and_CC foul_JJ ._.
many_JJ of_IN us_PRP do_VBP not_RB mind_VB paying_VBG additional_JJ sums_NNS for_IN good_JJ perforamnce_NN and_CC service_NN but_CC we_PRP do_VBP not_RB like_VB material_NN information_NN withheld_VBN from_IN us_PRP an_DT any_DT point_NN especially_RB when_WRB we_PRP are_VBP making_VBG a_DT purchase_NN decision_NN the_DT dell_JJ people_NNS have_VBP referred_VBN to_TO this_DT outcome_NN as_IN their_PRP$ company_NN policy_NN ._.
just_RB make_VB booting_VBG shut_VBN time_NN more_RBR quick_JJ ._.
great_JJ operating_NN system_NN ,_, still_RB has_VBZ it_PRP bugs_NNS ie_FW ._.
driver_NN support_NN and_CC a_DT bit_NN more_RBR umph_JJ to_TO run_VB ._.
but_CC definitely_RB where_WRB microsoft_NNP needed_VBD to_TO go_VB and_CC best_JJS thing_NN since_IN xp_NN ._.
the_DT future_NN is_VBZ windows_NNS 7_CD and_CC the_DT future_JJ looks_VBZ bright_JJ ._.
definitely_RB get_VB yourself_PRP a_DT copy_NN ._.
while_IN this_DT is_VBZ a_DT very_RB clear_JJ improvement_NN over_IN vista_NN ,_, i_FW am_VBP hoping_VBG that_IN the_DT software_NN and_CC device_NN compatibility_NN issues_NNS i_FW am_VBP now_RB experiencing_VBG are_VBP resolved_VBN especially_RB the_DT printer_NN driver_NN issues_NNS since_IN i_FW have_VBP no_DT intention_NN of_IN replacing_VBG to_TO perfectly_RB good_JJ printers_NNS ._.
it_PRP 's_VBZ a_DT great_JJ os_NNS ,_, but_CC 329_CD dollars_NNS ._.
what_WP the_DT heck_NN ._.
so_RB ,_, mac_NN is_VBZ cheaper_JJR ._.
buy_VB a_DT macbook_NN ._.
if_IN u_FW buy_VB a_DT windows_NNS ,_, this_DT is_VBZ a_DT pain_NN ._.
people_NNS just_RB do_VBP not_RB have_VB 300_CD dollars_NNS to_TO spend_VB on_IN an_DT os_NN ._.
ridiculous_JJ ._.
folders_NNS have_VBP no_DT menu_NN bar_NN ._.
say_VB you_PRP want_VBP to_TO use_VB the_DT `_`` select_JJ all_DT '_'' function_NN inside_IN a_DT large_JJ folder_NN ;_: well_RB you_PRP can_MD not_RB ,_, because_IN there_EX is_VBZ not_RB one_CD ._.
the_DT only_JJ way_NN you_PRP can_MD do_VB it_PRP is_VBZ to_TO drag_VB your_PRP$ mouse_NN across_IN the_DT files_NNS and_CC hope_VBP it_PRP gets_VBZ them_PRP all_PDT the_DT `_`` search_NN '_'' function_NN is_VBZ utterly_RB useless_JJ no_DT matter_NN how_WRB you_PRP set_VBD up_RP the_DT indexing_NN ._.
it_PRP can_MD not_RB even_RB find_VB a_DT file_NN like_IN `_`` hiberfil_NN ._.
sys_NNS '_POS which_WDT is_VBZ right_JJ under_IN its_PRP$ nose_NN in_IN the_DT very_RB root_NN of_IN c_NN drive_NN ._.
i_FW 've_VBP had_VBN to_TO install_VB locate32_NN ,_, a_DT brilliant_JJ little_JJ search_NN application_NN that_WDT finds_VBZ any_DT file_NN in_IN a_DT flash_NN shortcuts_NNS in_IN the_DT documents_NNS folder_NN to_TO my_PRP$ videos_NNS ,_, my_PRP$ pictures_NNS and_CC my_PRP$ music_NN folders_NNS do_VBP not_RB work_VB -LRB-_-LRB- access_NN is_VBZ denied_VBN ,_, administrator_NN or_CC not_RB -RRB-_-RRB- and_CC there_EX is_VBZ no_DT way_NN of_IN making_VBG them_PRP work_NN ._.
what_WDT barm_NN ._.
believe_VB it_PRP or_CC not_RB ,_, microsoft_NN has_VBZ an_DT excuse_NN for_IN this_DT the_DT system_NN tray_NN volume_NN control_NN is_VBZ only_RB for_IN the_DT speakers_NNS ._.
i_LS eventually_RB found_VBD that_IN adjusting_VBG the_DT recording_NN volume_NN had_VBD been_VBN made_VBN unneccessarily_RB complicated_VBN by_IN having_VBG to_TO go_VB in_IN control_NN panel/sound/microphone_NN or_CC line_NN in_IN properties_NNS you_PRP can_MD not_RB enable_VB `_`` stereo_JJ mix_NN '_'' if_IN you_PRP use_VBP onboard_JJ sound_NN ,_, so_RB if_IN you_PRP want_VBP to_TO capture_VB a_DT video_NN clip_NN and_CC you_PRP only_RB have_VBP onboard_JJ sound_NN ,_, revert_VBP to_TO xp_VB my_PRP$ scanner_NN works_VBZ in_IN xp_NN but_CC there_EX are_VBP no_DT driver_NN updates_NNS to_TO make_VB it_PRP work_VB in_IN w7_NN updated_VBN ._.
on_IN mar_FW 12_CD ,_, 2010_CD ._.
i_LS tested_VBN this_DT os_VBZ out_RP in_IN its_PRP$ entirety_NN and_CC ms_VBZ the_DT closest_JJS ms_NN has_VBZ come_VBN to_TO copying_VBG os_NNS x_CC but_CC at_IN its_PRP$ base_NN its_PRP$ still_RB the_DT same_JJ boring_JJ poorly_RB organized_VBN os_NNS that_IN it_PRP always_RB is_VBZ anyone_NN who_WP has_VBZ used_VBN a_DT mac_NN next_JJ to_TO a_DT pc_NN will_MD know_VB that_IN this_DT os_NN just_RB simply_RB does_VBZ n't_RB stack_VB up_RP to_TO osx_NN and_CC by_IN association_NN the_DT mac_NN platform_NN do_VBP not_RB kid_NN yourself_PRP with_IN this_DT waste_NN of_IN 120_CD $_$ minimum_JJ just_JJ switch_NN over_IN you_PRP l_NN be_VB glad_JJ you_PRP did_VBD ._.
you_PRP really_RB do_VBP not_RB need_VB it_PRP if_IN you_PRP are_VBP a_DT basic_JJ user_NN it_PRP still_RB lags_VBZ ._.
so_RB much_JJ stuff_NN has_VBZ to_TO be_VB run_VBN as_IN administrator_NN or_CC in_IN vista_NN or_CC xp_NN compatible_JJ mode_NN ._.
one_CD day_NN my_PRP$ scanner_NN works_VBZ fine_NN ,_, the_DT next_JJ day_NN it_PRP doesn_NN ._.
my_PRP$ printer_NN will_MD just_RB stop_VB in_IN the_DT middle_NN of_IN a_DT job_NN and_CC i_FW have_VBP to_TO turn_VB it_PRP on_IN and_CC back_RB on_IN and_CC reprint_VB the_DT doc_NN ._.
what_WP a_DT waste_NN of_IN time_NN and_CC paper_NN i_FW ._.
ve_VB on_IN the_DT phone_NN with_IN microsoft_NN for_IN 5_CD +_CC hours_NNS trying_VBG to_TO get_VB my_PRP$ audiotron_NN -LRB-_-LRB- it_PRP ._.
s_NNS a_DT music_NN bridge_NN -RRB-_-RRB- working_VBG with_IN no_DT success_NN as_RB soon_RB as_IN tax_NN season_NN is_VBZ over_IN ,_, i_FW ._.
m_NN going_VBG back_RB to_TO xp_NN ._.
d_NN go_VB back_RB to_TO vista_NN ,_, but_CC the_DT sleep_NN function_NN doesn_NN ._.
t_NN work_NN ._.
i_FW 've_VBP had_VBD my_PRP$ sony_NN vaio_NN for_IN less_JJR than_IN 3_CD weeks_NNS and_CC have_VBP had_VBN to_TO reload_VB the_DT os_NNS already_RB -LRB-_-LRB- w7_CD home_NN premium_NN 64bit_CD os_NNS -RRB-_-RRB- ._.
the_DT os_NNS kept_VBD crashing_VBG either_CC going_VBG or_CC coming_VBG out_RB of_IN sleep_NN mode_NN ._.
i_FW sure_JJ never_RB had_VBD these_DT issue_NN with_IN the_DT vista_NN 64bit_CD os_NNS ._.
it_PRP 's_VBZ been_VBN a_DT pia_NN from_IN that_DT perspective_NN ._.
it_PRP takes_VBZ about_RB 4_CD hours_NNS to_TO load_VB in_IN your_PRP$ os_NNS ._.
if_IN you_PRP run_VBP firefox_NN -LRB-_-LRB- v3_NN ._.
6_CD -RRB-_-RRB- ,_, you_PRP may_MD also_RB run_VB into_IN issues_NNS with_IN script_NN errors_NNS ,_, primarily_RB on_IN pages_NNS with_IN logins_NNS ._.
i_FW 've_VBP tried_VBN other_JJ browsers_NNS -LRB-_-LRB- chrome_NN and_CC ie_NN -RRB-_-RRB- and_CC have_VBP not_RB had_VBN the_DT same_JJ issues_NNS ._.
i_LS have_VBP windows_NNS 7_CD utlimate_NN 64_CD bit_NN ._.
you_PRP need_VBP updated_VBN drivers_NNS for_IN things_NNS that_IN the_DT advisor_NN says_VBZ will_MD work_VB on_IN windows_NNS 7_CD and_CC they_PRP do_VBP not_RB download_VB automatically_RB apparently_RB microsoft_NN though_IN sound_NN is_VBZ not_RB important_JJ as_IN both_DT my_PRP$ friend_NN and_CC i_FW had_VBD no_DT sound_NN after_IN installing_VBG win_VB 7_CD utlimate_NN he_PRP found_VBD test_NN drivers_NNS for_IN his_PRP$ and_CC i_FW had_VBD to_TO download_VB soundblaster_NN xi_NN fi_NN beta_NN drivers_NNS i_FW have_VBP ahad_VBN to_TO re_VB install_VB several_JJ programs_NNS just_RB to_TO get_VB them_PRP to_TO work_VB ._.
windows_NNS 7_CD appears_VBZ to_TO be_VB interfering_VBG with_IN program_NN installations_NNS when_WRB programs_NNS need_VBP to_TO install_VB in_IN parts_NNS ._.
windows_NNS stops_NNS and_CC tries_VBZ to_TO prompt_VB the_DT user_NN if_IN they_PRP want_VBP to_TO run_VB that_DT ._.
sub_NN part_NN install_VBP but_CC many_JJ times_NNS it_PRP 's_VBZ hidden_VBN behind_IN the_DT main_JJ install_VB and_CC you_PRP never_RB see_VBP it_PRP itunes_VBZ took_VBD 2_CD installs_NNS for_IN it_PRP to_TO work_VB properly_RB with_IN my_PRP$ iphone_NN ._.
windows_NNS kept_VBD failing_VBG to_TO recognize_VB the_DT device_NN ,_, it_PRP finally_RB did_VBD ,_, but_CC ._.
then_RB itunes_VBZ got_VBD stuck_VBN on_IN verifying_VBG the_DT phone_NN ._.
a_DT second_JJ re_NN install_VB resolved_VBN the_DT issue_NN ._.
i_LS recommend_VB verifying_VBG that_IN the_DT windows_NNS 7_CD device_NN driver_NN for_IN the_DT iphone_NN is_VBZ installed_VBN first_RB before_IN installing_VBG itunes_NNS on_IN windows_NNS 7_CD 64_CD bit_NN the_DT mediacenter_NN is_VBZ nice_JJ ,_, but_CC it_PRP had_VBD problems_NNS working_VBG after_IN the_DT install_VB ,_, kept_VBD failing_VBG to_TO download_VB updates_NNS at_IN some_DT point_NN it_PRP started_VBD working_VBG ,_, but_CC only_RB mysteriously_RB and_CC with_IN no_DT interaction_NN from_IN me_PRP which_WDT leads_VBZ me_PRP to_TO another_DT conclusion_NN and_CC that_DT 's_VBZ that_IN windows_NNS 7_CD is_VBZ doing_VBG a_DT bunch_NN of_IN things_NNS in_IN the_DT background_NN ._.
without_IN your_PRP$ knowledge_NN ._.
this_DT runs_VBZ contrary_JJ to_TO microsoft_NN 's_POS more_JJR secure_JJ mantra_NN and_CC needs_VBZ to_TO be_VB fixed_VBN my_PRP$ guess_NN is_VBZ that_IN this_DT little_JJ nugget_NN is_VBZ what_WP slows_VBZ down_RP windows_NNS 7_CD i_FW already_RB dunbed_VBN down_IN the_DT uac_NN but_CC no_DT change_NN ,_, turned_VBD of_IN the_DT windows_NNS firewall_NN no_DT difference_NN i_FW will_MD have_VB to_TO hunt_NN down_IN other_JJ tweaks_NNS it_PRP 's_VBZ pretty_RB but_CC honestly_RB little_JJ improvement_NN over_IN windows_NNS xp_VBP x64_NN and_CC way_NN too_RB expensive_JJ i_FW have_VBP directx_NN 10_CD ,_, yiipeee_NN ._.
there_EX is_VBZ nothing_NN compelling_JJ in_IN windows_NNS for_IN me_PRP ._.
the_DT only_JJ reason_NN to_TO run_VB windows_NNS is_VBZ for_IN computer_NN games_NNS ._.
i_LS do_VBP n't_RB play_VB computer_NN games_NNS ._.
if_IN i_FW did_VBD i_FW would_MD get_VB an_DT xbox_NN or_CC playstation_NN ._.
the_DT other_JJ annoying_JJ thing_NN is_VBZ how_WRB microsoft_NN hobbles_VBZ all_PDT the_DT security_NN features_VBZ in_IN the_DT home_NN user_NN version_NN ._.
bitlocker_NN is_VBZ great_JJ but_CC i_FW can_MD do_VB the_DT same_JJ with_IN dm_NN crypt_NN for_IN free_JJ in_IN all_DT versions_NNS of_IN linux_NN ._.
bsd_NN has_VBZ similar_JJ technologies_NNS ._.
opensolaris_NN will_MD soon_RB have_VB zfs_NN crypto_NN ._.
even_RB mac_VB osx_NN has_VBZ crypto_VBN built_VBN in_IN although_IN most_JJS of_IN their_PRP$ userbase_NN does_VBZ not_RB have_VB the_DT clue_NN to_TO use_VB it_PRP in_IN short_JJ buying_NN windows_NNS 7_CD ultimate_JJ is_VBZ a_DT stupidity_NN tax_NN for_IN owning_VBG a_DT computer_NN drop_VB the_DT price_NN to_TO $_$ us50_CD for_IN ultimate_JJ and_CC i_FW might_MD think_VB about_IN it_PRP ._.
sofware_NN has_VBZ to_TO do_VB one_CD thing_NN to_TO deserver_VB a_DT rating_NN above_IN zero_CD ._.
work_NN ._.
since_IN microsoft_NN has_VBZ chosen_VBN to_TO block_VB my_PRP$ product_NN key_NN and_CC has_VBZ also_RB chosen_VBN not_RB to_TO offer_VB support_NN on_IN the_DT problem_NN ,_, i_FW 'm_VBP now_RB stuck_VBN with_IN whatever_WDT enforcment_NN they_PRP want_VBP to_TO do_VB ._.
just_RB now_RB i_FW 'm_VBP looking_VBG at_IN a_DT black_JJ desktop_NN telling_VBG me_PRP windows_NNS is_VBZ not_RB genuine_JJ ._.
no_DT doubt_NN they_PRP crippled_VBD some_DT things_NNS ._.
here_RB is_VBZ what_WP a_DT consumer_NN who_WP buys_VBZ in_IN good_JJ faith_NN shoudl_NN expect_VBP ._.
a_DT replacment_NN product_NN key_NN if_IN microsoft_NN blocks_VBZ it_PRP ._.
or_CC to_TO be_VB shown_VBN exactly_RB how_WRB the_DT retail_JJ package_NN they_PRP did_VBD buy_VB ,_, is_VBZ in_IN fact_NN counterfeit_NN ._.
when_WRB they_PRP chose_VBD neither_CC path_NN -LRB-_-LRB- they_PRP closed_VBD my_PRP$ support_NN request_NN after_IN i_FW sent_VBD them_PRP all_DT documentation_NN they_PRP requested_VBD -RRB-_-RRB- it_PRP puts_VBZ us_PRP in_IN the_DT position_NN of_IN throwing_VBG good_JJ money_NN after_IN bad_JJ ._.
who_WP 's_VBZ to_TO say_VB they_PRP wo_MD n't_RB block_VB my_PRP$ next_JJ product_NN key_NN and_CC leave_VB me_PRP in_IN a_DT lurch_VBP ._.
7_CD is_VBZ a_DT decent_JJ os_NNS ,_, i_FW 'd_MD even_RB say_VB the_DT best_JJS but_CC for_IN the_DT drm_NN ._.
given_VBN how_WRB microsoft_NN does_VBZ not_RB stand_VB behind_IN their_PRP$ products_NNS ,_, get_VB a_DT mac_NN ,_, or_CC go_VB linux_NN ._.
7_CD ultimate_JJ bought_VBN and_CC paid_VBN for_IN ,_, is_VBZ not_RB doing_VBG the_DT job_NN i_FW have_VBP because_IN of_IN the_DT drm_NN issue_NN ._.
windows_NNS xp_NN is_VBZ the_DT best_JJS operating_NN system_NN ever_RB created_VBN and_CC windows_NNS 7_CD could_MD be_VB awsome_JJ too_RB if_IN the_DT design_NN limitations_NNS that_WDT were_VBD engineered_VBN into_IN it_PRP were_VBD changed_VBN so_RB that_IN all_DT software_NN that_WDT worked_VBD on_IN windows_NNS xp_NN would_MD also_RB work_VB on_IN windows_NNS 7_CD ._.
when_WRB i_FW bought_VBD my_PRP$ windows_NNS 7_CD i_FW is_VBZ thrilled_VBN with_IN the_DT graffics_NNS and_CC the_DT so_RB called_VBN auto_NN features_NNS which_WDT made_VBD me_PRP think_VB that_IN this_DT is_VBZ going_VBG to_TO be_VB an_DT awsome_JJ os_NNS ._.
after_IN getting_VBG it_PRP home_NN and_CC working_VBG with_IN it_PRP i_FW clearly_RB understood_VBN that_IN i_FW had_VBD waisted_VBN my_PRP$ money_NN so_IN i_FW took_VBD it_PRP back_RB to_TO the_DT retailer_NN who_WP had_VBD a_DT kaniption_NN fit_NN ,_, first_RB by_IN telling_VBG me_PRP that_IN all_DT computer_NN sales_NNS are_VBP final_JJ then_RB changing_VBG his_PRP$ tune_NN to_TO charging_VBG me_PRP $_$ 75_CD restocking_NN fee_NN ._.
heh_RB ,_, it_PRP 's_VBZ all_DT about_IN the_DT money_NN ,_, right_NN ._.
if_IN you_PRP want_VBP something_NN that_WDT can_MD do_VB all_DT basic_JJ things_NNS and_CC do_VBP them_PRP well_RB then_RB do_VB not_RB go_VB with_IN windows_NNS 7_CD ._.
it_PRP 'll_MD razzle_VB dazzle_VB you_PRP with_IN amazing_JJ graffics_NNS and_CC cool_JJ automatic_JJ features_NNS but_CC the_DT bottom_JJ line_NN is_VBZ that_IN it_PRP 's_VBZ a_DT hyped_VBN up_RP tool_NN to_TO get_VB you_PRP to_TO spend_VB more_JJR money_NN ,_, lots_NNS of_IN money_NN and_CC after_IN you_PRP 've_VBP shelled_VBN out_RP a_DT fortune_NN there_EX is_VBZ no_DT promise_NN that_IN you_PRP will_MD be_VB satisfied_VBN ._.
the_DT biggest_JJS problem_NN i_FW found_VBN with_IN all_DT versions_NNS of_IN windows_NNS 7_CD is_VBZ that_IN too_RB many_JJ software_NN programs_NNS will_MD not_RB work_VB on_IN it_PRP and_CC too_RB often_RB it_PRP is_VBZ the_DT fault_NN of_IN the_DT security_NN protocols/restrictions_NNS ._.
too_RB much_JJ monkey_NN business_NN for_IN me_PRP ._.
junk_NN ._.
the_DT huge_JJ demand_NN on_IN resources_NNS and_CC the_DT 25_CD odd_JJ gb_NN of_IN space_NN it_PRP requires_VBZ apart_RB from_IN the_DT price_NN sorry_JJ mr_NN ._.
gates_NNS ,_, you_PRP have_VBP not_RB foled_VBN all_DT of_IN us_PRP ._.
this_DT 's_VBZ kinder_JJR rip_NN off_IN consumer_NN with_IN new_JJ version_NN window_NN 7_CD ,_, hoiw_NN come_VBP they_PRP was_VBD not_RB try_VB fix_VB all_PDT the_DT vista_NN crack_NN or_CC wndow_NN xp_NN ._.
sick_JJ and_CC tired_JJ for_IN microsoft_NN hit_NN and_CC run_VB so_RB far_RB ._.
not_RB worth_IN it_PRP 1_CD star_NN ,_, con_RB ,_, cheater_NN ,_, chinese_JJ style_NN ,_, ,_, ,_, ,_, ,_, ,_, suck_VB anyway_RB ._.
