one_CD of_IN the_DT best_JJS 17inch_NN monitors_NNS ._.
i_LS have_VBP had_VBN it_PRP for_IN over_IN 2_CD years_NNS and_CC have_VBP loved_VBN it_PRP ._.
this_DT lcd_NN screen_NN has_VBZ been_VBN wonderful_JJ to_TO me_PRP ._.
have_VB had_VBN no_DT problems_NNS in_IN two_CD years_NNS ._.
have_VB not_RB lost_VBN any_DT of_IN the_DT color_NN or_CC brightness_NN ._.
perfect_JJ for_IN movies_NNS and_CC games_NNS ._.
i_FW 've_VBP had_VBN this_DT panel_NN for_IN over_IN a_DT year_NN ,_, and_CC i_FW have_VBP not_RB had_VBN one_CD problem_NN with_IN it_PRP ._.
none_NN the_DT moment_NN that_WDT i_FW powered_VBD it_PRP on_IN and_CC viewed_VBD my_PRP$ desktop_NN for_IN the_DT first_JJ time_NN ,_, i_FW is_VBZ stunned_JJ at_IN the_DT brightness_NN and_CC clarity_NN ._.
colors_NNS and_CC bright_JJ tones_NNS are_VBP displayed_VBN vividly_RB on_IN this_DT panel_NN ._.
one_CD downside_NN are_VBP dark_JJ tones_NNS and_CC blacks_NNS in_IN general_JJ ,_, as_IN you_PRP end_VBP up_RP viewing_VBG yourself_PRP staring_VBG into_IN the_DT monitor_NN ._.
this_DT is_VBZ not_RB too_RB big_JJ a_DT deal_NN for_IN me_PRP ,_, but_CC might_MD be_VB for_IN some_DT one_CD of_IN the_DT things_NNS that_WDT makes_VBZ this_DT lcd_NN stand_VB out_RP is_VBZ its_PRP$ general_JJ design_NN and_CC form_NN factor_NN ._.
it_PRP just_RB looks_VBZ damn_JJ cool_NN ,_, as_IN many_JJ others_NNS have_VBP posted_VBN here_RB as_IN nearly_RB everybody_NN else_RB has_VBZ pointed_VBN out_RP here_RB ,_, 2_CD other_JJ slight_JJ downsides_NNS to_TO this_DT panel_NN ._.
the_DT inflexible_JJ stand_NN and_CC crummy_JJ osd_NN button_NN interface_NN ._.
i_FW is_VBZ terrified_VBN when_WRB i_FW first_RB had_VBD to_TO adjust_VB the_DT stand_NN to_TO my_PRP$ liking_NN ,_, as_IN it_PRP is_VBZ incredibly_RB rigid_JJ and_CC difficult_JJ to_TO figure_VB out_RP at_IN first_RB ._.
once_RB you_PRP screw_VB around_RP with_IN it_PRP for_IN a_DT while_NN ,_, however_RB ,_, it_PRP 's_VBZ not_RB too_RB big_JJ a_DT deal_NN ._.
i_LS generally_RB do_VBP not_RB move_VB my_PRP$ monitor_NN ,_, so_RB this_DT is_VBZ not_RB a_DT problem_NN for_IN me_PRP the_DT osd_NN buttons_NNS on_IN the_DT right_NN of_IN the_DT panel_NN are_VBP also_RB fairly_RB un_JJ user_NN friendly_JJ ,_, but_CC again_RB ,_, i_FW do_VBP not_RB use_VB them_PRP all_DT that_DT frequently_RB in_IN the_DT first_JJ place_NN to_TO me_PRP ,_, the_DT most_RBS important_JJ aspects_NNS when_WRB purchasing_VBG a_DT panel_NN were_VBD response_NN times_NNS when_WRB playing_VBG games_NNS ,_, brightness_NN of_IN colors_NNS ,_, and_CC overall_JJ looks_NNS ._.
this_DT panel_NN possesses_VBZ all_DT of_IN these_DT qualities_NNS ,_, and_CC should_MD absolutely_RB be_VB purchased_VBN by_IN anybody_NN looking_VBG for_IN a_DT 17_CD display_NN ._.
i_LS received_VBD this_DT monitor_NN as_IN a_DT gift_NN for_IN christmas_NNS two_CD years_NNS ago_RB ._.
today_NN ,_, i_FW 'm_VBP still_RB using_VBG the_DT monitor_NN as_IN my_PRP$ primary_JJ desktop_NN display_NN ,_, and_CC i_FW do_VBP not_RB have_VB any_DT complaints_NNS ._.
the_DT monitor_NN is_VBZ great_JJ for_IN gaming_NN performance_NN ,_, and_CC the_DT color_NN vibrance_NN is_VBZ simply_RB outstanding_JJ my_PRP$ only_JJ beef_NN is_VBZ with_IN the_DT layout_NN of_IN the_DT menu_NN buttons_NNS ,_, all_DT on_IN the_DT right_JJ side_NN and_CC no_DT indicators_NNS as_IN to_TO what_WP each_DT one_CD does_VBZ unless_IN i_FW get_VB up_RB and_CC look_VB on_IN the_DT side_NN of_IN the_DT display_NN ._.
this_DT is_VBZ ,_, of_IN course_NN ,_, hardly_RB worth_JJ mentioning_VBG ,_, as_IN rarely_RB as_IN anyone_NN uses_VBZ those_DT display_NN controls_NNS ,_, but_CC it_PRP 's_VBZ none_NN the_DT less_JJR an_DT annoyance_NN if_IN you_PRP 're_VBP looking_VBG for_IN a_DT great_JJ ,_, inexpensive_JJ lcd_NN monitor_NN that_WDT 's_VBZ suitable_JJ for_IN gaming_NN ,_, you_PRP can_MD not_RB go_VB wrong_JJ here_RB ._.
after_IN 18_CD months_NNS ,_, picture_NN quality_NN still_RB leaps_VBZ off_RP the_DT screen_NN ._.
this_DT is_VBZ my_PRP$ first_JJ lcd_NN monitor_NN ._.
i_LS choose_VB nec_FW because_IN of_IN my_PRP$ experience_NN with_IN them_PRP in_IN my_PRP$ line_NN of_IN work_NN ._.
bullet_NN proof_NN pretty_RB much_RB describes_VBZ the_DT service_NN this_DT monitor_NN will_MD give_VB you_PRP ,_, no_DT matter_NN how_WRB hard_JJ you_PRP drive_VBP it_PRP ._.
bought_VBN this_DT just_RB over_IN a_DT year_NN ago_RB ._.
still_RB no_DT dead_JJ pixels_NNS ._.
have_VB played_VBN everything_NN from_IN doom_NN 3_CD ,_, halflife_NN 2_CD ,_, and_CC world_NN of_IN warcraft_NN and_CC no_DT ghosting_NN ._.
not_RB even_RB a_DT little_JJ that_DT i_FW could_MD tell_VB ._.
the_DT glass_NN covering_VBG the_DT monitor_NN is/was_VBZ a_DT great_JJ idea_NN in_IN keeping_VBG the_DT monitor_NN clean_JJ and_CC from_IN getting_VBG broken_VBN the_DT stand_NN really_RB does_VBZ suck_VB ._.
not_RB much_JJ options_NNS with_IN it_PRP but_CC to_TO buy_VB a_DT stand_NN to_TO put_VB it_PRP on_IN ._.
but_CC overall_RB ,_, buying_VBG a_DT stand_NN is_VBZ worth_JJ it_PRP ._.
if_IN you_PRP can_MD find_VB it_PRP ,_, get_VB it_PRP ._.
even_RB in_IN a_DT day_NN of_IN 8ms_JJ lcd_NN 's_POS ,_, this_DT one_CD will_MD hold_VB its_PRP$ own_JJ ._.
