the_DT product_NN will_MD work_VB fast_RB ,_, zoom_NN ,_, and_CC do_VBP whatever_WDT you_PRP tell_VBP it_PRP to_TO do_VB ._.
bottom_JJ line_NN is_VBZ ,_, this_DT is_VBZ a_DT great_JJ product_NN ._.
this_DT camera_NN is_VBZ really_RB fun_NN to_TO use_VB ._.
i_LS find_VB using_VBG the_DT included_VBN stylus_NN works_VBZ better_JJR than_IN using_VBG my_PRP$ finger_NN and_CC i_FW have_VBP mine_NN on_IN the_DT camera_NN cord_NN which_WDT keeps_VBZ it_PRP handy_JJ ._.
reading_VBG the_DT manual_JJ really_RB helps_VBZ to_TO learn_VB all_DT of_IN the_DT camera_NN 's_POS functions_NNS and_CC i_FW have_VBP expermented_VBN using_VBG all_PDT the_DT settings_NNS and_CC comparing_VBG the_DT results_NNS ._.
i_LS 'm_VBP pleased_JJ with_IN the_DT quality_NN of_IN the_DT pictures_NNS as_RB well_RB as_IN the_DT movie_NN feature_NN ._.
i_LS have_VBP an_DT 8gb_JJ card_NN so_IN i_FW have_VBP plenty_NN of_IN space_NN to_TO record_NN ._.
this_DT may_MD not_RB be_VB a_DT good_JJ choice_NN for_IN an_DT experienced_JJ photographer_NNP ,_, but_CC for_IN someone_NN just_RB wanting_VBG a_DT fun_NN easy_JJ camera_NN that_WDT takes_VBZ great_JJ pictures_NNS ,_, then_RB i_FW would_MD highly_RB recommend_VB this_DT one_CD ._.
do_VBP n't_RB listen_VB to_TO the_DT other_JJ reviews_NNS ._.
nearly_RB everyone_NN is_VBZ judging_VBG this_DT camera_NN by_IN dslr_NN standards_NNS ,_, and_CC some_DT of_IN the_DT stuff_NN is_VBZ just_RB bad_JJ luck_NN ._.
for_IN example_NN ,_, the_DT battery_NN does_VBZ not_RB typically_RB die_VB after_IN 37_CD pictures_NNS ._.
i_LS 've_VBP taken_VBN over_RP 200_CD on_IN a_DT single_JJ charge_NN ._.
206_CD ,_, to_TO be_VB exact_JJ ,_, and_CC i_FW probably_RB could_MD have_VB done_VBN more_RBR ._.
i_LS am_VBP not_RB saying_VBG that_IN the_DT person_NN who_WP could_MD only_RB shoot_VB 37_CD pictures_NNS on_IN a_DT charge_NN is_VBZ lying_VBG ,_, i_FW 'm_VBP just_RB saying_VBG that_IN this_DT does_VBZ n't_RB happen_VB normally_RB ._.
a_DT lot_NN of_IN nikon_JJ cameras_NNS use_VBP this_DT battery_NN ,_, and_CC of_IN the_DT 4_CD or_CC so_RB people_NNS i_FW know_VBP who_WP use_VBP this_DT ,_, none_NN of_IN them_PRP have_VBP anywhere_RB near_IN this_DT much_JJ of_IN a_DT problem_NN ,_, if_IN at_IN all_PDT this_DT camera_NN ,_, compared_VBN to_TO quite_RB a_DT few_JJ cameras_NNS -LRB-_-LRB- including_VBG the_DT brand_NN new_JJ coolpix_NN s70_NN ,_, olympus_NN fe_NN 46_CD ,_, sony_NN cybershot_NN dsc_NN s650_NN ,_, and_CC the_DT sanyo_NN xacti_NN e6_NN -RRB-_-RRB- ,_, shoots_VBZ phenomenal_JJ pictures_NNS ._.
accurate_JJ color_NN ,_, perfect_JJ focus_NN ,_, etc_FW ._.
the_DT only_JJ picture_NN taking_VBG drawback_NN is_VBZ in_IN extremely_RB low_JJ light_NN situations_NNS ,_, unless_IN you_PRP have_VBP a_DT tripod_NN and_CC you_PRP change_VBP the_DT wb_NN ._.
if_IN you_PRP do_VBP not_RB ,_, i_FW 'd_MD recommend_VB using_VBG the_DT flash_NN ._.
if_IN you_PRP 're_VBP looking_VBG for_IN a_DT point_NN and_CC shoot_NN ,_, which_WDT you_PRP are_VBP if_IN you_PRP 're_VBP reading_VBG this_DT ,_, this_DT shoots_VBZ great_JJ pictures_NNS ,_, especially_RB for_IN the_DT money_NN ._.
quite_RB a_DT few_JJ pictures_NNS ,_, if_IN you_PRP can_MD do_VB it_PRP ,_, are_VBP easily_RB comparable_JJ to_TO a_DT professional_JJ camera_NN one_CD problem_NN that_WDT i_FW had_VBD is_VBZ that_IN the_DT sensor_NN had_VBD moved_VBN down_RB showing_VBG an_DT outline_NN of_IN a_DT circle_NN on_IN the_DT pictures_NNS ._.
this_DT is_VBZ nothing_NN to_TO worry_VB about_RB ,_, though_RB ,_, for_IN three_CD reasons_NNS ._.
one_CD ,_, i_FW bought_VBD this_DT camera_NN refurbished_VBN ._.
this_DT will_MD almost_RB definitely_RB not_RB happen_VB if_IN you_PRP buy_VBP the_DT camera_NN ._.
two_CD ,_, it_PRP 's_VBZ covered_VBN under_IN warranty_NN ._.
three_CD ,_, if_IN you_PRP shoot_VBP in_IN 16_CD 9_CD -LRB-_-LRB- which_WDT i_FW recommend_VB -RRB-_-RRB- ,_, it_PRP 'll_MD crop_VB it_PRP out_RP if_IN you_PRP buy_VBP this_DT camera_NN ,_, you_PRP should_MD buy_VB a_DT screen_NN protector_NN or_CC a_DT case_NN ._.
otherwise_RB ,_, it_PRP 's_VBZ a_DT great_JJ buy_NN ._.
i_LS love_NN this_DT camera_NN ._.
it_PRP 's_VBZ a_DT great_JJ point_NN shoot_NN camera_NN ._.
it_PRP 's_VBZ a_DT tad_NN heavier_JJR than_IN new_JJ digital_JJ cameras_NNS ,_, but_CC it_PRP 's_VBZ good_JJ ._.
the_DT touch_NN is_VBZ great_JJ ;_: not_RB slow_VB ._.
i_LS love_VBP the_DT fact_NN that_IN it_PRP has_VBZ an_DT automatic_JJ scene_NN selector_NN and_CC of_IN course_NN the_DT touch_NN screen_NN ._.
lots_NNS of_IN places_NNS say_VBP that_IN the_DT touch_NN screen_NN takes_VBZ some_DT getting_VBG used_VBN to_TO but_CC the_DT first_JJ day_NN i_FW bought_VBD the_DT camera_NN i_FW found_VBN that_IN it_PRP is_VBZ very_RB easy_JJ to_TO use_VB ._.
the_DT pics_NNS come_VBP out_RP great_JJ at_IN night_NN -LRB-_-LRB- i_FW found_VBN that_IN the_DT party_NN scene_NN takes_VBZ better_JJR nighttime_JJ pictures_NNS -RRB-_-RRB- ._.
i_LS use_VB this_DT camera_NN everyday_JJ and_CC it_PRP is_VBZ awesome_JJ and_CC easy_JJ to_TO use_VB have_VB fun_NN ._.
if_IN some_DT one_CD knows_VBZ how_WRB to_TO make_VB the_DT quality_NN better_RBR pleaseee_JJ email_NN me_PRP at_IN siesieg@yahoo_NN ._.
com_NN because_IN this_DT really_RB is_VBZ a_DT sweet_JJ camera_NN and_CC im_NN dissapointed_VBD that_IN my_PRP$ nikon_NN s4_NN takes_VBZ better_JJR quality_NN pictures_NNS ._.
i_LS 've_VBP been_VBN an_DT avid_JJ canon_NN user_NN for_IN many_JJ years_NNS ._.
for_IN my_PRP$ point_NN and_CC shoot_NN i_FW thought_VBD i_FW would_MD give_VB nikon_VB a_DT shot_NN ._.
i_LS 'm_VBP not_RB impressed_JJ ._.
when_WRB taking_VBG pictures_NNS using_VBG this_DT type_NN of_IN camera_NN i_FW want_VBP to_TO be_VB able_JJ to_TO pick_VB up_RP the_DT camera_NN and_CC start_VB shooting_VBG very_RB quickly_RB ._.
otherwise_RB you_PRP lose_VBP the_DT shot_NN ._.
in_IN `_`` auto_NN '_'' mode_NN i_FW expect_VBP that_DT shot_NN to_TO be_VB accurate_JJ most_RBS all_DT of_IN the_DT time_NN ,_, but_CC it_PRP is_VBZ not_RB with_IN this_DT camera_NN ._.
it_PRP seems_VBZ to_TO have_VB a_DT very_RB difficult_JJ time_NN knowing_VBG when_WRB to_TO apply_VB the_DT flash_NN ._.
many_JJ times_NNS i_FW 've_VBP been_VBN indoors_RB and_CC in_IN auto_NN mode_NN and_CC the_DT flash_NN does_VBZ not_RB go_VB off_RB and_CC the_DT picture_NN is_VBZ dark_JJ if_IN i_FW 'm_VBP going_VBG to_TO have_VB to_TO go_VB through_IN and_CC calculate_VB every_DT setting_NN on_IN the_DT camera_NN prior_RB to_TO shooting_NN ,_, i_FW 'll_MD use_VB my_PRP$ dslr_NN ._.
i_LS thought_VBD this_DT camera_NN is_VBZ very_RB cool_JJ looking_VBG but_CC looks_VBZ can_MD be_VB deceiving_VBG it_PRP has_VBZ a_DT slow_JJ touch_NN screen_NN and_CC all_PDT the_DT cool_JJ things_NNS about_IN the_DT camera_NN do_VBP not_RB work_VB as_RB great_JJ as_IN you_PRP see_VBP on_IN the_DT commercial_NN ._.
when_WRB you_PRP try_VBP and_CC slide_VBP pictures_NNS with_IN your_PRP$ finger_NN the_DT camera_NN thinks_VBZ you_PRP are_VBP trying_VBG to_TO zoom_VB in_IN ._.
when_WRB you_PRP turn_VBP the_DT camera_NN to_TO get_VB a_DT different_JJ view_NN of_IN the_DT picture_NN it_PRP sometimes_RB freezes_VBZ in_IN that_DT posistion_NN ._.
the_DT lcd_NN screen_NN has_VBZ low_JJ resoultion_NN so_RB your_PRP$ pics_NNS do_VBP not_RB look_VB that_DT great_JJ after_IN you_PRP take_VBP them_PRP ._.
i_LS took_VBD my_PRP$ camera_NN back_RB after_IN using_VBG it_PRP for_IN one_CD weekend_NN ._.
aston_NN kutcher_NN makes_VBZ these_DT pictures_NNS look_VBP good_JJ ,_, but_CC they_PRP do_VBP n't_RB turn_VB out_RP that_DT way_NN ._.
when_WRB i_FW uploaded_VBD them_PRP to_TO the_DT computer_NN the_DT qualoty_NN of_IN the_DT pictures_NNS ,_, as_IN i_FW is_VBZ hoping_VBG ,_, did_VBD not_RB improve_VB at_IN all_DT ._.
i_LS liked_VBD the_DT large_JJ touch_NN screen_NN and_CC it_PRP is_VBZ responsive_JJ ._.
also_RB the_DT zoom_NN is_VBZ not_RB nearly_RB as_RB good_JJ as_IN it_PRP should_MD be_VB ._.
hope_NN i_FW helped_VBD ._.
overall_RB this_DT is_VBZ a_DT bad_JJ buy_NN shoulda_NN did_VBD my_PRP$ research_NN 1st_CD ._.
dont_JJ buy_NN ._.
i_LS want_VBP another_DT samsung_NN ._.
i_FW is_VBZ looking_VBG for_IN a_DT point_NN an_DT shoot_NN camera_NN to_TO carry_VB when_WRB i_FW could_MD take_VB my_PRP$ nikon_NN slr_NN ._.
i_LS picked_VBD this_DT due_JJ to_TO the_DT internal_JJ zoom_NN ._.
i_FW is_VBZ so_RB disappointed_JJ ,_, i_FW returned_VBD the_DT camera_NN ._.
everything_NN has_VBZ been_VBN said_VBN by_IN others_NNS already_RB but_CC i_FW would_MD like_VB to_TO add_VB that_IN it_PRP 's_VBZ a_DT shame_NN that_WDT with_IN a_DT screen_NN so_RB big_JJ ,_, you_PRP can_MD not_RB transfer_VB other_JJ photos_NNS or_CC movies_NNS from_IN your_PRP$ computer_NN to_TO the_DT camera_NN to_TO carry_VB around_RP ._.
the_DT camera_NN can_MD not_RB display_VB other_JJ jpg_NN 's_POS ._.
do_VB not_RB buy_VB this_DT if_IN you_PRP want_VBP this_DT for_IN social_JJ events_NNS and_CC may_MD at_IN some_DT time_NN want_VB other_JJ people_NNS to_TO use_VB it_PRP to_TO take_VB pictures_NNS for_IN you_PRP ._.
its_PRP$ a_DT foreign_JJ creature_NN and_CC is_VBZ not_RB very_RB user_NN friendly_JJ at_IN all_DT ._.
dont_JJ buy_VB it_PRP ._.
not_RB at_IN all_DT worth_JJ buying_NN ._.
nikon_NN missed_VBD the_DT boat_NN on_IN that_DT one_CD ._.
for_IN the_DT money_NN ,_, i_FW think_VBP there_EX are_VBP better_JJR cameras_NNS around_IN ._.
if_IN the_DT desire_NN is_VBZ to_TO show_VB off_RP to_TO friends_NNS ,_, then_RB this_DT camera_NN might_MD be_VB for_IN you_PRP ._.
otherwise_RB ,_, if_IN the_DT goal_NN is_VBZ to_TO take_VB pictures_NNS ,_, get_VB something_NN else_RB very_RB disapointed_JJ ._.
its_PRP$ crap_NN ._.
relesed_VBN too_RB soon_RB ._.
more_JJR r_NN d_NN should_MD have_VB went_VBD into_IN it_PRP ._.
do_VB not_RB waste_VB your_PRP$ money_NN ,_, unless_IN it_PRP 's_VBZ under_IN $_$ 100_CD ._.
what_WP a_DT huge_JJ disappointment_NN ,_, i_FW had_VBD purchased_VBN this_DT camera_NN for_IN my_PRP$ wife_NN as_IN one_CD of_IN her_PRP$ christmas_NNS gifts_NNS ._.
at_IN first_JJ i_FW blamed_VBD her_PRP$ for_IN taking_VBG lousy_JJ pictures_NNS sorry_JJ baby_NN it_PRP is_VBZ not_RB you_PRP ._.
i_LS played_VBN with_IN it_PRP and_CC have_VBP been_VBN an_DT avid_JJ photographer_NNP for_IN over_IN 25_CD years_NNS and_CC determined_VBD it_PRP just_RB came_VBD down_RB to_TO the_DT camera_NN ._.
i_LS have_VBP owned_VBN top_NN of_IN the_DT line_NN nikon_NN slr_NN 's_POS for_IN a_DT number_NN years_NNS and_CC is_VBZ very_RB fond_JJ of_IN their_PRP$ quality_NN ._.
i_LS currently_RB own_VBP a_DT canon_NN digital_JJ slr_NN ._.
against_IN my_PRP$ better_JJR judgement_NN i_FW bought_VBD it_PRP thinking_VBG it_PRP would_MD be_VB a_DT neat_JJ camera_NN for_IN her_PRP$ to_TO take_VB pictures_NNS ,_, plus_CC she_PRP loved_VBD the_DT ad_NN campaigns_NNS with_IN ashton_NN ._.
ashton_NN this_DT is_VBZ for_IN you_PRP buddy_NN ,_, you_PRP should_MD not_RB put_VB your_PRP$ self_NN in_IN such_JJ a_DT position_NN to_TO promote_VB this_DT piece_NN of_IN s_NNS for_IN a_DT camera_NN ._.
do_VB not_RB buy_VB this_DT camera_NN ._.
my_PRP$ husband_NN is_VBZ a_DT photographer_NNP who_WP only_RB uses_VBZ nikon_JJ cameras_NNS so_IN he_PRP bought_VBD this_DT expecting_VBG it_PRP to_TO be_VB good_JJ quality_NN ._.
he_PRP 's_VBZ taking_VBG it_PRP back_RB right_RB now_RB and_CC says_VBZ nikon_NN should_MD be_VB embarassed_VBN by_IN putting_VBG such_PDT a_DT product_NN on_IN the_DT market_NN ._.
i_LS wanted_VBD a_DT nice_JJ camera_NN for_IN any_DT occasion_NN ._.
do_VB not_RB buy_VB this_DT camera_NN ._.
it_PRP has_VBZ slow_JJ responses_NNS for_IN touchscreen_NN and_CC was_VBD not_RB worth_JJ a_DT dime_NN ._.
worst_JJS camera_NN for_IN the_DT money_NN i_FW 've_VBP ever_RB seen_VBN ._.
stay_VB away_RB ._.
looks_NNS like_IN a_DT great_JJ gift_NN for_IN you_PRP wife/daughter_VBP but_CC it_PRP 's_VBZ not_RB worth_JJ $_$ 1_CD ,_, much_RB less_JJR $_$ 300_CD ._.
if_IN you_PRP have_VBP to_TO have_VB a_DT touch_NN screen_NN ,_, go_VB with_IN a_DT sony_NN instead_RB ._.
stay_VB away_RB might_MD take_VB good_JJ close_NN up_IN pics_NNS but_CC if_IN anyone_NN moves_VBZ its_PRP$ so_RB blurry_JJ you_PRP have_VBP to_TO delete_VB it_PRP ._.
do_VB not_RB buy_VB this_DT camera_NN ,_, the_DT pictures_NNS are_VBP very_RB dissappointing_JJ ._.
it_PRP broke_VBD after_IN a_DT month_NN i_FW have_VBP sent_VBN it_PRP back_RB to_TO repair_VB and_CC after_IN i_FW got_VBD back_RB after_IN 2_CD weeks_NNS it_PRP broke_VBD again_RB ._.
i_LS sent_VBD it_PRP for_IN the_DT second_JJ time_NN to_TO the_DT repair_NN and_CC when_WRB i_FW got_VBD it_PRP back_RB guess_VBP what_WP ._.
yes_RB it_PRP broke_VBD for_IN the_DT third_JJ time_NN ._.
when_WRB i_FW spoke_VBD to_TO them_PRP they_PRP said_VBD to_TO me_PRP that_IN if_IN it_PRP will_MD brake_NNP for_IN the_DT third_JJ time_NN they_PRP will_MD replace_VB it_PRP and_CC that_DT is_VBZ a_DT lie_NN every_DT time_NN i_FW speak_VBP to_TO people_NNS from_IN nikon_NN they_PRP say_VBP something_NN tottaly_RB different_JJ every_DT time_NN ._.
i_LS did_VBD not_RB even_RB have_VB a_DT chance_NN to_TO take_VB any_DT nice_JJ pictures_NNS becasue_VBP the_DT camera_NN is_VBZ at_IN the_DT repair_NN most_JJS of_IN the_DT time_NN ._.
i_LS have_VBP paid_VBN for_IN this_DT camrea_NN over_IN 300_CD $_$ and_CC still_RB cant_JJ believe_VBP that_IN nikon_NN does_VBZ not_RB stand_VB behind_IN theyr_NN product_NN ._.
im_NN really_RB unsatisfied_JJ not_RB only_RB from_IN the_DT product_NN but_CC from_IN the_DT nikons_NNS service_NN as_RB well_RB ._.
if_IN you_PRP want_VBP to_TO buy_VB this_DT camera_NN ,_, you_PRP must_MD be_VB like_IN my_PRP$ wife_NN ,_, you_PRP bought_VBD it_PRP because_IN of_IN the_DT commercials_NNS but_CC sorry_JJ no_DT amount_NN of_IN sugar_NN coating_NN will_MD leave_VB a_DT good_JJ taste_NN in_IN your_PRP$ mouth_NN from_IN this_DT purchase_NN ,_, it_PRP is_VBZ a_DT burn_VBP ._.
