quality_NN seems_VBZ on_IN par_NN with_IN every_DT other_JJ panasonic_JJ product_NN i_FW have_VBP bought_VBN in_IN the_DT last_JJ nearly_RB 20_CD years_NNS -LRB-_-LRB- all_DT of_IN which_WDT i_FW still_RB own_JJ and_CC use_NN -RRB-_-RRB- ._.
player_NN is_VBZ connected_VBN to_TO my_PRP$ pioneer_NN elite_NN dolby_NN 7_CD ._.
1_CD receiver_NN and_CC switched_VBD to_TO my_PRP$ panasonic_JJ 50_CD g10_NN plasma_NN ._.
picture_NN quality_NN is_VBZ very_RB impressive_JJ using_VBG 24p_JJ playback_NN and_CC the_DT thx_NN video_NN setting_NN on_IN my_PRP$ tv_NN without_IN playing_VBG with_IN and_CC additional_JJ settings_NNS ._.
very_RB full_JJ range_NN sound_NN from_IN the_DT speakers_NNS ,_, plus_CC the_DT surround_VBP sound_JJ placement_NN is_VBZ perfect_JJ ._.
can_MD not_RB ask_VB for_IN much_RB more_JJR than_IN this_DT out_IN of_IN a_DT player_NN ,_, i_FW would_MD not_RB mind_VB upgrading_VBG to_TO a_DT newer_JJR player_NN for_IN the_DT faster_JJR load_NN time_NN ,_, but_CC no_DT real_JJ reason_NN to_TO layout_NN money_NN for_IN one_CD minor_JJ upgrade_NN ._.
i_FW am_VBP using_VBG this_DT player_NN with_IN my_PRP$ panny_NN pz800_NN for_IN a_DT month_NN ._.
i_LS resulted_VBD excellent_JJ image_NN quality_NN ._.
i_LS have_VBP made_VBN an_DT side_NN by_IN side_NN comparement_NN with_IN ps3_NN ._.
the_DT picture_NN of_IN ps3_NN is_VBZ meaningless_JJ and_CC ._.
the_DT only_RB good_JJ thing_NN about_IN it_PRP becoming_VBG sharp_JJ ._.
but_CC the_DT picture_NN on_IN this_DT player_NN is_VBZ dramatic_JJ ,_, deep_JJ and_CC its_PRP$ like_IN 3d_NN ._.
also_RB sharp_JJ ._.
also_RB this_DT player_NN is_VBZ very_RB slim_JJ ._.
great_JJ design_NN ._.
looks_VBZ good_JJ in_IN my_PRP$ tv_NN unit_NN ._.
yeah_RB best_JJS buy_NN of_IN the_DT year_NN right_RB on_IN bluray_NN ._.
this_DT is_VBZ my_PRP$ first_JJ high_JJ definition_NN dvd_NN player_NN ._.
it_PRP worked_VBD out_IN of_IN the_DT box_NN with_IN an_DT all_DT hdmi_NNS setup_NN ._.
the_DT sound_NN is_VBZ clear_JJ with_IN crisp_JJ highs_NNS and_CC deep_JJ bass_NN ._.
the_DT minimalist_JJ design_NN of_IN the_DT dmp_NN bd35_NN fits_VBZ perfectly_RB with_IN today_NN 's_POS remote_JJ based_VBN operation_NN ._.
there_EX is_VBZ an_DT on/off_JJ button_NN and_CC an_DT open/close_NN button_NN ;_: all_DT other_JJ controls_NNS are_VBP supported_VBN via_IN the_DT remote_JJ ._.
on_IN screen_NN menus_NNS are_VBP easy_JJ to_TO read_VB and_CC visually_RB navigate_VB ._.
it_PRP supports_VBZ the_DT all_PDT the_DT digital_JJ outputs_NNS and_CC processing_NN necessary_JJ to_TO function_VB with_IN today_NN 's_POS moderate_JJ to_TO high_JJ end_NN home_NN theater_NN components_NNS updated_VBN ._.
on_IN feb_NN 24_CD ,_, 2009_CD ._.
the_DT product_NN from_IN the_DT box_NN to_TO hook_NN up_RP is_VBZ easy_JJ to_TO use_VB ._.
the_DT menus_NNS are_VBP in_IN good_JJ order_NN and_CC clearly_RB identify_VB what_WP you_PRP are_VBP about_IN to_TO do_VB when_WRB activating_VBG a_DT feature_NN ._.
the_DT book_NN that_WDT came_VBD with_IN it_PRP explains_VBZ things_NNS in_IN great_JJ detail_NN and_CC has_VBZ a_DT nice_JJ troubleshooting_NN section_NN ._.
you_PRP can_MD get_VB this_DT unit_NN at_IN costco_NN for_IN around_IN $_$ 269_CD with_IN an_DT hdmi_NN cable_NN included_VBD a_DT no_DT brainer_NN ._.
best_RB profile_NN 2_CD ._.
0_CD available_JJ today_NN ._.
is_VBZ able_JJ to_TO get_VB connection_NN immediately_RB as_IN dmp_NN bd35_NN immediately_RB recognized_VBD my_PRP$ wireless_JJ connection_NN as_IN a_DT normal_JJ ethernet_NN hookup_NN ._.
this_DT despite_IN my_PRP$ router_NN being_VBG encrypted_VBN ._.
the_DT various_JJ components_NNS ,_, all_DT of_IN which_WDT had_VBD very_RB well_RB written_VBN instruction_NN booklets_NNS -LRB-_-LRB- someone_NN who_WP wrote_VBD these_DT obviously_RB not_RB only_RB reads_VBZ and_CC writes_VBZ fluent_JJ english_JJ but_CC also_RB understands_VBZ how_WRB to_TO convey_VB how_WRB to_TO explain_VB the_DT intracacies_NNS of_IN hooking_VBG things_NNS up_RB and_CC the_DT problems_NNS one_CD may_MD have_VB ._. -RRB-_-RRB-
these_DT components_NNS definitely_RB play_VBP well_RB together_RB ._.
all_DT of_IN the_DT comments_NNS by_IN other_JJ writers_NNS re_VBP the_DT superb_JJ sound_NN and_CC visuals_NNS are_VBP absolutely_RB true_JJ ._.
highly_RB recommended_VBN ._.
why_WRB wait_VB for_IN the_DT unit_NN to_TO drop_VB another_DT $_$ 25_CD or_CC $_$ 50_CD ._.
this_DT is_VBZ thee_PRP best_JJS stand_NN alone_RB blu_FW ray_FW player_NN on_IN the_DT market_NN today_NN ._.
i_FW is_VBZ able_JJ to_TO get_VB it_PRP at_IN sears_NNS for_IN $_$ 138_CD +_CC tax_NN on_IN 11/23/08_CD ._.
i_LS bought_VBD three_CD v1_NN ._.
3_CD hdmi_NN cables_NNS for_IN $_$ 8_CD each_DT at_IN monoprice_NN ._.
com_NN this_DT player_NN is_VBZ very_RB sleek_JJ looking_VBG ._.
it_PRP is_VBZ connected_VBN via_IN hdmi_NNS to_TO my_PRP$ 34_CD widescreen_NN crt_NN panasonic_JJ tv_NN ._.
even_RB at_IN this_DT screen_NN size_NN ,_, i_FW am_VBP able_JJ to_TO notice_VB significant_JJ improvement_NN in_IN picture_NN quality_NN over_IN a_DT standard_JJ progressive_JJ scan_VB dvd_NN player_NN i_FW can_MD not_RB comment_VB on_IN the_DT hd_NN sound_JJ quality_NN because_IN i_FW am_VBP getting_VBG standard_JJ 5_CD ._.
1_CD dolby_JJ digital_JJ through_IN my_PRP$ optical_JJ digital_JJ cable_NN to_TO my_PRP$ non_JJ hdmi_NNS receiver_NN i_FW am_VBP disappointed_VBN that_IN this_DT player_NN can_MD not_RB remember_VB multiple_JJ disc_NN positions_NNS like_IN my_PRP$ previous_JJ dvd_NN player_NN which_WDT had_VBD a_DT independent_JJ position_NN memory_NN button_NN to_TO remember_VB upto_NN 5_CD disc_NN positions_NNS ._.
this_DT player_NN remember_VBP only_RB one_CD disc_NN -LRB-_-LRB- standard_NN or_CC blu_NN ray_NN -RRB-_-RRB- only_RB if_IN you_PRP press_VBP stop_VB once_RB ._.
if_IN the_DT tray_NN is_VBZ opened_VBN ,_, the_DT memory_NN is_VBZ erased_VBN the_DT player_NN is_VBZ pretty_RB fast_RB ._.
it_PRP takes_VBZ less_JJR than_IN 5_CD seconds_NNS for_IN the_DT fbi_NN warning_VBG to_TO appear_VB on_IN the_DT screen_NN once_IN the_DT tray_NN is_VBZ closed_VBN this_DT player_NN is_VBZ the_DT best_JJS ._.
once_RB i_FW upgrade_VB my_PRP$ tv_NN and_CC receiver_NN ,_, i_FW shall_MD update_VB this_DT review_NN ._.
the_DT features_NNS and_CC connectivity_NN support_NN should_MD just_RB about_RB fit_JJ anyones_NNS setup_NN ._.
i_LS use_VB the_DT optical_JJ bit_NN stream_NN audio_NN out_IN to_TO my_PRP$ receiver_NN for_IN use_NN with_IN my_PRP$ 5_CD ._.
1_CD setup_NN -LRB-_-LRB- though_IN my_PRP$ yamaha_NN has_VBZ speakers_NNS a_DT /_: b_NN that_WDT allow_VBP me_PRP an_DT extra_JJ set_NN of_IN front_JJ speakers_NNS -RRB-_-RRB- ,_, as_RB well_RB as_IN the_DT dvds_NNS l_NN /_: r_NN stereo_NN outputs_NNS to_TO go_VB directly_RB to_TO the_DT back_NN of_IN my_PRP$ sony_NN television_NN ._.
in_IN this_DT manner_NN i_FW can_MD use_VB the_DT sony_NN tv_NN stero_NN and_CC built_VBN in_IN subwoofer_NN in_IN addition_NN to_TO my_PRP$ 5_CD ._.
1_CD setup_NN ._.
my_PRP$ sony_NN tv_NN support_NN upto_NN 1080i_NNS on_IN component_NN video_NN inputs_NNS and_CC lacks_VBZ hdmi_NNS as_IN it_PRP is_VBZ a_DT 40_CD inch_NN crt_NN instead_RB of_IN lcd_NN or_CC plasma_NN and_CC also_RB came_VBD out_RP pre_JJ hdmi_NNS interfaces_NNS ._.
setting_VBG the_DT dvd_NN options_NNS in_IN the_DT setup_NN menu_NN to_TO match_VB the_DT dvd_NN being_VBG viewed_VBN to_TO the_DT optimum_NN of_IN the_DT television_NN is_VBZ an_DT extra_JJ step_NN but_CC well_RB worth_IN the_DT couple_NN of_IN button_NN clicks_NNS to_TO have_VB the_DT image_NN quality_NN matched_VBN -LRB-_-LRB- non_JJ blu_NN ray_NN dvd_NN output_NN is_VBZ 480p_JJ ,_, setting_VBG the_DT television_NN setting_NN to_TO 1080i_VB actually_RB is_VBZ less_RBR appealing_JJ with_IN the_DT mismatch_NN -RRB-_-RRB- i_FW found_VBD the_DT setup_NN easy_JJ to_TO understand_VB ,_, and_CC other_JJ then_RB the_DT video_JJ output_NN options_NNS setting_VBG to_TO match_VB the_DT dvd_NN disk_NN type_NN to_TO my_PRP$ video_NN system_NN it_PRP worked_VBD out_IN of_IN the_DT box_NN image_NN quality_NN on_IN non_JJ blu_NN ray_NN disks_NNS is_VBZ just_RB fantastic_JJ ._.
researching_VBG blu_NN ray_NN has_VBZ been_VBN an_DT obsession_NN of_IN mine_NN and_CC review_NN after_IN review_NN is_VBZ substandard_VBN ._.
reading_VBG this_DT review_NN i_FW knew_VBD i_FW had_VBD found_VBN a_DT solid_JJ buy_NN ,_, but_CC i_FW had_VBD no_DT idea_NN how_WRB terrific_JJ this_DT player_NN would_MD be_VB ._.
standard_JJ dvd_NN image_NN quality_NN is_VBZ above_IN and_CC beyond_IN anything_NN i_FW could_MD have_VB expected_VBN ,_, functionality_NN is_VBZ terrific_JJ and_CC blu_NN ray_NN image_NN quality_NN is_VBZ as_IN advertised_VBN ._.
i_LS could_MD not_RB be_VB happier_JJR with_IN this_DT purchase_NN ._.
i_LS take_VB my_PRP$ home_NN theater_NN hobby_NN pretty_RB seriously_RB ,_, that_DT 's_VBZ why_WRB when_WRB it_PRP came_VBD time_NN to_TO invest_VB in_IN a_DT blu_FW ray_FW player_NN -LRB-_-LRB- finally_RB the_DT wait_NN is_VBZ over_IN ._. -RRB-_-RRB-
,_, i_FW did_VBD a_DT ridiculously_RB great_JJ amount_NN of_IN research_NN ._.
i_FW is_VBZ willing_JJ to_TO spend_VB much_RB more_JJR money_NN on_IN a_DT blu_FW ray_FW player_NN ,_, but_CC the_DT prices_NNS have_VBP come_VBN down_RP so_RB much_RB ,_, you_PRP do_VBP n't_RB have_VB to_TO ._.
i_FW narrowed_VBN down_RP my_PRP$ extensive_JJ search_NN for_IN the_DT right_JJ player_NN to_TO the_DT panasonic_JJ dmp_NN bd35k_NN and_CC the_DT sony_NN bdp_NN s350_NN ._.
i_LS bought_VBD them_PRP both_DT and_CC did_VBD a_DT side_NN by_IN side_JJ test_NN ._.
i_LS have_VBP some_DT nice_JJ equipment_NN ,_, so_RB i_FW feel_VBP that_IN the_DT test_NN is_VBZ an_DT excellent_JJ representation_NN of_IN the_DT capabilities_NNS of_IN these_DT two_CD players_NNS ._.
my_PRP$ equipment_NN includes_VBZ a_DT 100_CD inch_NN stewart_NN screen_NN with_IN a_DT 1080p_JJ sony_NN pearl_NN front_NN projector_NN ,_, an_DT integra_NN 9_CD ._.
8_CD dtc_NN processor_NN -LRB-_-LRB- with_IN all_PDT the_DT latest_JJS surround_VBP sound_JJ goodies_NNS -RRB-_-RRB- ,_, an_DT nad_NN amp_NN ,_, 7_CD paradigm_NN signature_NN speakers_NNS ,_, and_CC a_DT dual_JJ m_NN k_NN subwoofer_NN -LRB-_-LRB- for_IN full_JJ 7_CD ._.
1_CD surround_VBP sound_NN -RRB-_-RRB- i_FW do_VBP understand_VB electronics_NNS ,_, but_CC the_DT sony_NN manual_NN is_VBZ really_RB hard_JJ to_TO follow_VB ._.
after_IN only_RB one_CD call_NN to_TO sony_NN ,_, i_FW eventually_RB got_VBD the_DT player_NN set_VBD up_RP properly_RB ._.
after_IN i_FW set_VBN up_RP the_DT panasonic_NN ,_, everything_NN became_VBD much_JJ clearer_JJR ._.
the_DT panasonic_JJ manual_NN is_VBZ so_RB much_RB better_JJR ._.
but_CC ,_, who_WP really_RB cares_VBZ about_IN manuals_NNS ._.
how_WRB do_VBP these_DT two_CD players_NNS perform_VBP side_NN by_IN side_NN ._.
audio_NN for_IN both_DT blu_FW ray_FW discs_NNS and_CC standard_JJ dvds_NNS the_DT panasonic_JJ unquestionably_RB has_VBZ better_JJR audio_NN ._.
compared_VBN to_TO the_DT sony_NN ,_, the_DT highs_NNS were_VBD much_JJ clearer_JJR ._.
the_DT 7_CD ._.
1_CD surround_VBP sound_NN put_VBD me_PRP right_JJ in_IN the_DT middle_NN of_IN the_DT explosion_NN -LRB-_-LRB- my_PRP$ first_JJ test_NN blu_NN ray_NN disc_NN is_VBZ national_JJ treasure_NN i_LS -RRB-_-RRB- when_WRB the_DT charlotte_NN blew_VBD up_RP ._.
the_DT biggest_JJS audio_NN difference_NN is_VBZ the_DT bass_NN ._.
the_DT bass_NN in_IN the_DT panasonic_NN is_VBZ so_RB much_RB better_JJR than_IN the_DT sony_NN ._.
in_IN fact_NN ,_, my_PRP$ old_JJ sony_JJ standard_JJ dvd_NN player_NN had_VBD better_RBR audio_JJ than_IN the_DT sony_NN bdp_NN s350_NN ._.
i_LS 'd_MD give_VB the_DT sony_NN 3_CD stars_NNS with_IN the_DT audio_NN ._.
the_DT panasonic_NNP had_VBD outstanding_JJ treble_NN ,_, bass_NN ,_, and_CC surround_VBP 5_CD star_NN audio_NN ._.
video_NN for_IN both_DT blu_FW ray_FW discs_NNS and_CC standard_JJ dvds_NNS the_DT sony_NN 's_POS video_NN is_VBZ ok_JJ ,_, but_CC the_DT panasonic_NNP 's_POS video_NN is_VBZ fantastic_JJ ._.
the_DT skin_NN tones_NNS were_VBD more_RBR realistic_JJ and_CC the_DT colors_NNS were_VBD more_RBR vibrant_JJ with_IN the_DT panasonic_NN ._.
the_DT sony_NN seemed_VBD to_TO have_VB a_DT thin_JJ gray_JJ film_NN over_IN everything_NN like_IN looking_VBG through_IN a_DT filmy_JJ dirty_JJ window_NN ._.
the_DT sony_NN had_VBD 4_CD star_NN video_NN ,_, the_DT panasonic_JJ and_CC its_PRP$ upscaling_NN gets_VBZ an_DT easy_JJ 5_CD stars_NNS ._.
both_DT my_PRP$ wife_NN and_CC i_FW did_VBD the_DT side_NN by_IN side_JJ test_NN by_IN going_VBG back_RB and_CC forth_RB between_IN blu_FW ray_FW discs_NNS and_CC standard_JJ dvds_NNS ._.
we_PRP did_VBD n't_RB discuss_VB any_DT of_IN our_PRP$ thoughts_NNS until_IN we_PRP each_DT independently_RB formed_VBN our_PRP$ own_JJ conclusions_NNS ._.
after_IN seeing_VBG and_CC hearing_VBG both_DT players_NNS ,_, we_PRP were_VBD both_DT in_IN complete_JJ agreement_NN that_WDT in_IN every_DT way_NN the_DT panasonic_JJ dmp_NN bd35k_NN is_VBZ superior_JJ to_TO the_DT sony_NN bdp_NN s350_NN by_IN the_DT way_NN ,_, the_DT card_NN slot_NN on_IN the_DT sony_NN for_IN bd_NN live_VBP is_VBZ very_RB hard_JJ to_TO get_VB to_TO ._.
i_FW do_VBP like_IN sony_NN as_IN a_DT brand_NN for_IN some_DT things_NNS ,_, but_CC not_RB blu_FW ray_FW players_NNS for_IN those_DT of_IN you_PRP who_WP are_VBP doing_VBG your_PRP$ research_NN ,_, hopefully_RB i_FW can_MD save_VB you_PRP some_DT time_NN to_TO answer_VB if_IN you_PRP should_MD buy_VB the_DT panasonic_JJ dmp_NN bd35k_NN or_CC dmp_NN bd55k_NN ._.
i_LS called_VBN panasonic_JJ and_CC asked_VBD the_DT differences_NNS ;_: besides_IN the_DT price_NN ,_, there_EX are_VBP only_RB two_CD differences_NNS ._.
the_DT 55k_NN plays_VBZ divx_NN 's_POS ._.
if_IN you_PRP do_VBP n't_RB have_VB any_DT divx_NN 's_POS like_IN me_PRP and_CC most_JJS of_IN the_DT people_NNS on_IN planet_NN earth_NN ,_, this_DT does_VBZ n't_RB make_VB any_DT difference_NN to_TO you_PRP ._.
the_DT only_JJ other_JJ difference_NN is_VBZ that_IN the_DT 35k_NN can_MD only_RB output_NN dolby_JJ true_JJ hd_NN and_CC dts_NN hd_NN master_NN audio_NN to_TO a_DT receiver/processor_NN that_WDT has_VBZ an_DT hdmi_NN input_NN ._.
if_IN your_PRP$ receiver_NN does_VBZ n't_RB have_VB an_DT hdmi_NN input_NN ,_, you_PRP wo_MD not_RB be_VB able_JJ to_TO get_VB them_PRP out_IN of_IN the_DT 35k_NN ._.
if_IN your_PRP$ receiver_NN does_VBZ have_VB an_DT hdmi_NN input_NN and_CC you_PRP 'll_MD be_VB using_VBG an_DT hdmi_NN cable_NN ,_, then_RB you_PRP have_VBP absolutely_RB no_DT need_NN to_TO buy_VB the_DT 55k_NN ._.
with_IN the_DT 55k_NN ,_, if_IN you_PRP have_VBP an_DT older_JJR receiver_NN that_WDT does_VBZ not_RB have_VB an_DT hdmi_NN input_NN ,_, you_PRP can_MD use_VB the_DT 55k_NN 's_POS analog_NN audio_NN outputs_NNS so_IN that_IN you_PRP can_MD have_VB dolby_JJ true_JJ hd_NN and_CC dts_NN hd_NN master_NN audio_NN ._.
that_DT 's_VBZ a_DT nice_JJ feature_NN of_IN the_DT 55k_NN if_IN you_PRP have_VBP an_DT older_JJR receiver_NN but_CC want_VBP the_DT latest_JJS surround_VBP sound_JJ formats_NNS also_RB ,_, to_TO save_VB you_PRP some_DT research_NN time_NN ,_, i_FW 've_VBP already_RB checked_VBN out_IN all_DT of_IN the_DT professional_JJ reviews_NNS including_VBG the_DT ones_NNS on_IN cnet_NN ._.
com_NN the_DT sony_NN is_VBZ considered_VBN ok_NN ,_, and_CC cnet_NN liked_VBD the_DT panasonic_NNP so_RB much_RB that_IN it_PRP is_VBZ the_DT first_JJ blu_NN ray_NN player_NN ever_RB to_TO receive_VB cnet_NN 's_POS editor_NN 's_POS choice_NN award_NN ._.
i_LS have_VBP to_TO go_VB to_TO the_DT store_NN now_RB and_CC return_VB the_DT sony_NN player_NN that_WDT i_FW bought_VBN ._.
i_LS 'm_VBP keeping_VBG the_DT panasonic_NN ._.
hopefully_RB you_PRP found_VBD this_DT review_NN helpful_JJ ._.
this_DT player_NN is_VBZ in_IN the_DT price_NN range_NN where_WRB almost_RB everyone_NN can_MD afford_VB one_CD to_TO replace_VB their_PRP$ dvd_NN player_NN ._.
this_DT player_NN has_VBZ a_DT great_JJ pictures_NNS along_IN with_IN wonderful_JJ sound_NN ._.
panasonic_NN makes_VBZ great_JJ products_NNS and_CC they_PRP dont_VBP miss_VB here_RB ._.
panasonic_NN is_VBZ a_DT solid_JJ brand_NN ,_, however_RB the_DT players_NNS need_VBP to_TO hit_VB 199_CD and_CC movies_NNS 15_CD 20_CD for_IN me_PRP to_TO jump_VB ._.
also_RB ,_, if_IN you_PRP dont_VBP already_RB know_VB pioneer_NN is_VBZ working_VBG on_IN 500gb_JJ media_NNS there_EX 's_VBZ hvd_NN which_WDT is_VBZ very_RB cool_JJ so_RB i_FW 'm_VBP not_RB sure_JJ if_IN blu_FW ray_FW will_MD catch_VB on_IN in_IN the_DT same_JJ fashion_NN as_IN dvd_NN did_VBD or_CC will_MD it_PRP be_VB another_DT superior_JJ format_NN ._.
i_LS bought_VBD this_DT in_IN november_NNP '08_CD from_IN amazon_NN when_WRB the_DT price_NN fell_VBD below_IN $_$ 250_CD ._.
it_PRP may_MD not_RB be_VB worth_JJ the_DT nearly_RB $_$ 600_CD it_PRP 's_VBZ selling_VBG for_IN now_RB ._.
hooked_VBD up_RP to_TO a_DT 1080i_JJ screen_NN it_PRP produces_VBZ an_DT image_NN slightly_RB clearer_JJR than_IN cable_NN hd_NN programing_NN without_IN any_DT moments_NNS of_IN blur_NN or_CC jaggedness_NN ._.
sound_NN and_CC picture_NN quality_NN vastly_RB superior_JJ to_TO that_DT of_IN dvd_NN ._.
set_VBN up_RP menu_NN easy_JJ to_TO use_VB ._.
lots_NNS of_IN cool_JJ picture_NN and_CC sound_JJ controls_NNS that_WDT can_MD be_VB changed_VBN while_IN viewing_NN ._.
worth_IN the_DT wait_NN for_IN prices_NNS to_TO come_VB down_RP from_IN $_$ 4oo_CD +_CC ._.
deserving_JJ of_IN the_DT editors_NNS '_POS choice_NN award_NN ._.
if_IN you_PRP are_VBP not_RB going_VBG to_TO shell_VB out_RP the_DT cash_NN on_IN a_DT ps3_NN ,_, then_RB this_DT is_VBZ the_DT way_NN to_TO go_VB ._.
after_IN you_PRP plug_VBP the_DT player_NN in_IN to_TO the_DT receiver_NN and_CC turn_VB the_DT power_NN on_IN ,_, the_DT set_VBN up_RP menu_NN pops_VBZ up_RP ._.
there_EX is_VBZ an_DT easy_JJ set_VBN up_RP mode_NN ,_, which_WDT just_RB like_IN the_DT title_NN implies_VBZ ,_, is_VBZ easy_JJ to_TO understand_VB and_CC use_VB ._.
once_RB that_DT is_VBZ done_VBN ,_, you_PRP are_VBP ready_JJ to_TO use_VB the_DT player_NN ._.
the_DT only_JJ thing_NN this_DT player_NN lacks_VBZ that_IN i_FW wish_NN it_PRP had_VBD is_VBZ a_DT wireless_JJ connection_NN ._.
since_IN most_JJS poeple_NNS do_VBP not_RB have_VB an_DT internet_NN connection_NN where_WRB their_PRP$ home_NN theatre_NN is_VBZ located_JJ ,_, it_PRP would_MD be_VB worth_JJ a_DT few_JJ more_JJR $_$ to_TO make_VB that_DT happen_VB if_IN wireless_JJ connection_NN is_VBZ not_RB a_DT big_JJ deal_NN for_IN you_PRP ,_, then_RB go_VB with_IN this_DT player_NN ._.
updated_VBN ._.
on_IN dec_NN 28_CD ,_, 2008_CD ._.
after_IN initial_JJ set_VBN up_RP the_DT first_JJ disc_NN into_IN the_DT unit_NN is_VBZ fifth_JJ element_NN a_DT heavy_JJ special_JJ effect_NN action_NN flick_NN from_IN 1998_CD ._.
used_VBN the_DT dvd_NN and_CC bluray_NN discs_NNS to_TO compare_VB ._.
the_DT quality_NN of_IN the_DT 1998_CD film_NN is_VBZ at_IN least_JJS twice_RB the_DT quality_NN ._.
images_NNS were_VBD sharp_JJ and_CC detailed_JJ including_VBG the_DT background_NN where_WRB all_DT detail_NN is_VBZ visible_JJ ._.
the_DT remote_JJ has_VBZ a_DT nice_JJ solid_JJ feel_NN and_CC the_DT quality_NN of_IN the_DT unit_NN itself_PRP solid_JJ ._.
no_DT clunky_JJ noices_NNS i_FW had_VBD previously_RB read_VBN about_IN with_IN the_DT unit_NN ._.
only_RB the_DT door_NN not_RB meshing_VBG up_RB right_JJ is_VBZ the_DT biggest_JJS drawback_NN to_TO the_DT unis_JJ exterior_NN appearance_NN similar_JJ to_TO the_DT sony_NN look_NN ._.
i_LS would_MD highly_RB recomment_VB this_DT unit_NN to_TO anyone_NN ._.
someone_NN mentioned_VBD getting_VBG the_DT sony_JJ playstation_NN for_IN just_RB $_$ 100_CD more_JJR ._.
i_LS paid_VBD $_$ 250_CD for_IN this_DT one_CD so_IN that_IN saves_VBZ me_PRP $_$ 150_CD versus_CC the_DT ps3_NN ._.
that_DT 's_VBZ quite_RB a_DT few_JJ blu_NN ray_NN discs_NNS and_CC today_NN with_IN the_DT economy_NN the_DT way_NN it_PRP is_VBZ ever_RB penny_NN counts_NNS ._.
the_DT set_VBN up_RP is_VBZ nonexistent_JJ because_IN we_PRP had_VBD a_DT panasonic_JJ tv_NN ._.
great_JJ player_NN ,_, very_RB easy_JJ to_TO use_VB ._.
i_LS waited_VBD a_DT year_NN for_IN a_DT inexpensive_JJ ,_, high_JJ quality_NN ,_, stand_VB alone_RB blu_FW ray_FW player_NN ._.
i_LS 'm_VBP glad_JJ i_FW waited_VBD for_IN this_DT one_CD ._.
i_LS 'm_VBP very_RB happy_JJ with_IN it_PRP ._.
cnet_NN reviewers_NNS should_MD make_VB clear_JJ whether_IN blu_FW ray_FW players_NNS will_MD display_VB dvd_NN +_CC r_NN material_NN ._.
samsung_VBG players_NNS will_MD not_RB as_RB of_IN november_NNP 22_CD ,_, 2008_CD ._.
i_LS had_VBD been_VBN holding_VBG out_RP on_IN getting_VBG a_DT blu_NN ray_NN because_IN i_FW knew_VBD the_DT price_NN would_MD eventually_RB fall_VB dramatically_RB ._.
i_LS wanted_VBD a_DT good_JJ value_NN but_CC did_VBD not_RB want_VB to_TO give_VB up_RP quality_NN ._.
i_FW is_VBZ able_JJ to_TO get_VB this_DT unit_NN for_IN $_$ 241_CD on_IN 6th_JJ ave_NN electronics_NNS with_IN free_JJ shipping_NN -LRB-_-LRB- go_VB to_TO bountii_VB for_IN the_DT coupon_NN code_NN -RRB-_-RRB- ._.
considering_VBG the_DT fantastic_JJ array_NN of_IN audio_JJ decoding_NN modes_NNS and_CC profile_NN 2_CD ._.
0_CD compliance_NN ,_, plus_CC objectively_RB fantastic_JJ picture_NN quality_NN ,_, this_DT player_NN is_VBZ a_DT no_DT brainer_NN ._.
the_DT picture_NN -LRB-_-LRB- even_RB on_IN my_PRP$ older_JJR 720p_JJ native_JJ resolution_NN dlp_NN -RRB-_-RRB- is_VBZ much_RB better_JJR than_IN with_IN my_PRP$ upconverting_JJ dvd_NN ._.
amazingly_RB ,_, the_DT sound_JJ seemed_VBD to_TO be_VB clearer_JJR and_CC better_JJR imaged_VBN with_IN my_PRP$ 5_CD ._.
1_CD surround_VBP setup_NN even_RB though_IN i_FW is_VBZ running_VBG the_DT player_NN through_IN my_PRP$ old_JJ receiver_NN with_IN just_RB a_DT stereo_NN connection_NN -LRB-_-LRB- ._.
the_DT only_JJ downside_NN -LRB-_-LRB- ._.
5_CD star_NN -RRB-_-RRB- is_VBZ that_IN it_PRP is_VBZ slower_JJR than_IN hell_NN when_WRB loading_VBG discs_NNS and_CC going_VBG from_IN playback_NN to_TO the_DT disc_NN menu_NN ._.
other_JJ than_IN the_DT load_NN time_NN ,_, i_FW have_VBP say_VBP that_IN i_FW 'm_VBP very_RB pleased_JJ with_IN this_DT bd_NN player_NN and_CC would_MD recommend_VB it_PRP to_TO anyone_NN for_IN the_DT price_NN i_FW paid_VBN ._.
now_RB since_IN the_DT bd_NN 35_CD has_VBZ now_RB been_VBN discontinued_VBN and_CC replaced_VBN by_IN the_DT dmp_NN bd60_NN ._.
all_DT i_FW can_MD hope_VB for_IN is_VBZ that_IN panasonic_NN keeps_VBZ the_DT quality_NN good_JJ and_CC the_DT price_NN as_IN reasonable_JJ for_IN others_NNS ,_, as_IN it_PRP is_VBZ for_IN me_PRP ._.
purchased_VBN this_DT new_JJ at_IN the_DT same_JJ time_NN as_IN one_CD of_IN the_DT higher_JJR end_NN model_NN onkyo_JJ a/v_NN receivers_NNS ._.
being_VBG a_DT bit_NN of_IN an_DT audio_JJ enthusiast_NN ,_, i_FW wanted_VBD to_TO make_VB sure_JJ that_IN everything_NN is_VBZ working_VBG perfect_JJ and_CC i_FW is_VBZ getting_VBG the_DT best_JJS sound_NN out_RP ._.
quickly_RB found_VBN out_IN that_IN panasonic_NNP has_VBZ a_DT long_JJ history_NN of_IN compatibility_NN issues_NNS with_IN onkyo_NN and_CC that_IN i_FW would_MD not_RB be_VB able_JJ to_TO get_VB anything_NN better_JJR than_IN 5_CD ._.
1_CD sound_NN nor_CC any_DT hd_NN signals_NNS through_IN bitstream_NN format_NN ._.
sound_NN is_VBZ still_RB fantastic_JJ ,_, but_CC you_PRP do_VBP not_RB invest_VB in_IN great_JJ equipment_NN with_IN the_DT latest_JJS technology_NN to_TO only_RB be_VB able_JJ to_TO use_VB features_NNS that_WDT i_FW had_VBD on_IN my_PRP$ 15_CD year_NN old_JJ stereo_NN that_WDT i_FW just_RB got_VBD rid_JJ of_IN ._.
this_DT is_VBZ a_DT great_JJ improvement_NN over_IN the_DT bd30_NN ,_, but_CC bd_NN live_VBP is_VBZ not_RB yet_RB all_DT it_PRP 's_VBZ cracked_VBN up_RP to_TO be_VB ._.
that_DT 's_VBZ not_RB the_DT bd35_NN 's_POS fault_NN ,_, it_PRP 's_VBZ the_DT content_NN providers_NNS '_POS ._.
but_CC more_RBR processing_VBG power_NN might_MD make_VB navigating_VBG bd_NN live_JJ content_NN a_DT bit_NN quicker_JJR ._.
every_DT title_NN i_FW 've_VBP experimented_VBN with_IN has_VBZ been_VBN slow_JJ to_TO load_VB bd_NN live_JJ content_NN as_IN if_IN i_FW 'm_VBP back_RB on_IN dial_NN up_RB again_RB ._.
however_RB ,_, since_IN i_FW 'm_VBP not_RB that_IN interested_JJ in_IN bd_NN live_VBP in_IN the_DT first_JJ place_NN ,_, it_PRP 's_VBZ really_RB a_DT non_JJ issue_NN for_IN me_PRP ,_, and_CC again_RB ,_, may_MD not_RB be_VB the_DT player_NN 's_POS fault_NN anyway_RB a_DT note_NN during_IN setup_NN find_VBP a_DT thx_NN optimizer_NN on_IN a_DT thx_NN certified_VBD dvd_NN or_CC blu_NN ray_NN ,_, or_CC use_VB digital_JJ video_NN essentials_NNS or_CC hd_NN basics_NNS and_CC setup_NN your_PRP$ brightness_NN on_IN the_DT player_NN ._.
you_PRP may_MD find_VB that_IN you_PRP need_VBP to_TO up_IN the_DT player_NN 's_POS brightness_NN setting_VBG to_TO +8_CD or_CC more_JJR before_IN the_DT pluge_NN setting_NN is_VBZ correct_JJ ._.
however_RB ,_, this_DT will_MD also_RB vary_VB depending_VBG on_IN the_DT display_NN ._.
costco_NN is_VBZ selling_VBG this_DT unit_NN for_IN 200_CD bucks_NNS with_IN an_DT hdmi_NN cable_NN ._.
definitely_RB worth_IN it_PRP at_IN this_DT price_NN point_NN ._.
good_JJ product_NN for_IN the_DT price_NN ._.
i_LS like_IN this_DT player_NN mostly_RB because_IN it_PRP incorporates_VBZ the_DT latest_JJS in_IN blu_FW ray_FW technology_NN and_CC audio_JJ output_NN to_TO date_NN ._.
it_PRP is_VBZ a_DT snap_NN to_TO install_VB ._.
with_IN the_DT hdmi_NN output/input_NN it_PRP is_VBZ replaced_VBN in_IN my_PRP$ system_NN in_IN less_JJR than_IN 10_CD minutes_NNS ._.
so_RB far_RB very_RB very_RB few_JJ complaints_NNS ._.
cnet_NN 's_POS review_NN on_IN this_DT product_NN is_VBZ right_JJ on_IN ._.
awsome_JJ with_IN blu_NN ray_NN and_CC a_DT good_JJ machine_NN overall_JJ but_CC the_DT ps3_NN is_VBZ just_RB a_DT $_$ 100_CD more_JJR not_RB only_RB does_VBZ the_DT ps3_NN have_VB better_JJR functionality_NN then_RB the_DT panasonic_JJ player_NN but_CC it_PRP also_RB supports_VBZ other_JJ media_NNS like_IN games_NNS and_CC web_NN browsing_NN ._.
what_WDT can_MD i_FW say_VBP that_IN has_VBZ not_RB already_RB been_VBN said_VBN ,_, this_DT little_JJ unit_NN is_VBZ a_DT great_JJ value_NN and_CC up_RB until_IN it_PRP stopped_VBD working_VBG is_VBZ an_DT ideal_JJ dvd_NN player_NN as_RB well_RB ._.
i_LS 'll_MD submit_VB another_DT follow_VB review_NN when_WRB i_FW get_VB the_DT unit_NN back_RB ._.
meanwhile_RB i_FW purchased_VBD a_DT bd_NN 605_CD from_IN costco_NN until_IN the_DT old_JJ unit_NN is_VBZ returned_VBN ,_, then_RB i_FW will_MD return_VB the_DT 605_CD ._.
before_IN using_VBG this_DT ,_, or_CC any_DT other_JJ ,_, player_NN it_PRP would_MD be_VB advisable_JJ to_TO update_VB firmware_NN as_IN some_DT of_IN the_DT changes_NNS do_VBP affect_VB playback_NN and_CC operation_NN ._.
as_IN of_IN december_NNP 1_CD ,_, 2008_CD the_DT current_JJ firmware_NN is_VBZ version_NN 1_CD ._.
5_CD found_VBN this_DT at_IN big_JJ box_NN store_NN with_IN a_DT short_JJ hdmi_NN cable_NN included_VBD for_IN $_$ 229_CD before_IN black_JJ friday_NNP which_WDT is_VBZ a_DT good_JJ price_NN for_IN blu_FW ray_FW although_IN still_RB slightly_RB overpriced_VBN as_IN a_DT high_JJ definition_NN dvd_NN player_NN ._.
i_LS will_MD not_RB repeat_VB what_WP others_NNS have_VBP already_RB said_VBN concerning_VBG the_DT vast_JJ improvement_NN in_IN high_JJ definition_NN video_NN over_IN standard_JJ definition_NN but_CC this_DT is_VBZ what_WP i_FW have_VBP found_VBN ._.
the_DT profile_NN 2_CD ._.
0_CD standard_NN permits_VBZ manufacturers_NNS to_TO provide_VB insufficient_JJ onboard_JJ memory_NN to_TO support_VB bd_NN live_JJ and_CC popup_NN functions_NNS but_CC fails_VBZ to_TO specify_VB minimum_NN and_CC maximum_NN requirements_NNS for_IN movies_NNS making_VBG it_PRP impossible_JJ for_IN users_NNS to_TO determine_VB if_IN they_PRP need_VBP to_TO purchase_VB a_DT class_NN 2_CD ,_, 4_CD or_CC 6_CD sdhc_NN card_NN and_CC of_IN what_WP capacity_NN ._.
incorporation_NN of_IN bd_NN live_JJ content_NN in_IN movies_NNS is_VBZ inconsistent_JJ and_CC to_TO date_NN seems_VBZ to_TO be_VB more_RBR prevalent_JJ in_IN horror_NN and_CC more_JJR violent_JJ type_NN flicks_NNS ._.
a_DT user_NN will_MD probably_RB have_VB to_TO frequently_RB erase_VB old_JJ files_NNS to_TO free_JJ memory_NN on_IN the_DT sdhc_NN card_NN pressed_VBD the_DT fast_JJ forward_RB button_NN during_IN playback_NN and_CC learned_VBD that_IN the_DT first_JJ setting_NN is_VBZ more_JJR of_IN a_DT rapid_JJ play_NN with_IN audio_NN also_RB being_VBG speeded_VBN along_IN tested_VBN the_DT upconversion_NN of_IN some_DT standard_JJ dvd_NN and_CC found_VBD that_IN standard_JJ definition_NN dvd_NN produced_VBD more_JJR than_IN a_DT few_JJ years_NNS ago_IN suffer_VBP some_DT artifacts_NNS whereas_IN newer_JJR do_VBP not_RB appear_VB to_TO ._.
specific_JJ examples_NNS were_VBD some_DT vertical_JJ blues_NNS wavy_NN lines_NNS against_IN a_DT blue_JJ sky_NN background_NN with_IN a_DT large_JJ number_NN of_IN planes_NNS flying_VBG in_IN simulated_JJ combat_NN when_WRB playing_VBG battle_NN of_IN britain_NN and_CC occasional_JJ choppy_JJ scene_NN transition_NN when_WRB going_VBG from_IN a_DT brightly_RB scene_NN immediately_RB to_TO another_DT brightly_RB lit_VBN scene_NN in_IN the_DT santa_NN claus_NN 2_CD and_CC these_DT same_JJ movies_NNS did_VBD not_RB have_VB these_DT artifacts_NNS when_WRB played_VBN in_IN either_CC a_DT previous_JJ hd_NN dvd_NN player_NN or_CC standard_JJ definition_NN player_NN ._.
i_LS did_VBD adjust_VB settings_NNS to_TO verify_VB that_IN these_DT artifacts_NNS were_VBD repeatedly_RB created_VBN and_CC not_RB the_DT result_NN of_IN my_PRP$ choice_NN of_IN settings_NNS ._.
these_DT artifacts_NNS did_VBD not_RB seem_VB to_TO occur_VB when_WRB playing_VBG newer_JJR or_CC more_RBR recently_RB produced_VBN standard_JJ definition_NN dvd_NN ._.
otherwise_RB upconversion_NN seemed_VBD to_TO be_VB adequate_JJ and_CC close_JJ to_TO what_WP my_PRP$ hdtv_NN already_RB provides_VBZ disc_NN formats_NNS that_WDT can_MD not_RB be_VB played_VBN include_VBP dvd_NN rom_NN ,_, sacd_NN ,_, photo_NN cd_NN ,_, dvd_NN audio_NN ,_, svcd_NN and_CC wma_NN discs_NNS so_IN it_PRP might_MD be_VB better_JJR to_TO use_VB blu_FW ray_FW -LRB-_-LRB- or_CC at_IN least_JJS this_DT player_NN -RRB-_-RRB- as_IN the_DT primary_JJ playback_NN device_NN and_CC keep_VB an_DT existing_VBG dvd_NN or_CC hd_NN dvd_NN player_NN to_TO continue_VB to_TO play_VB other_JJ media_NNS formats_NNS that_IN you_PRP may_MD own_VB each_DT manufacturer_NN has_VBZ to_TO decide_VB what_WP features_NNS are_VBP to_TO be_VB included_VBN but_CC these_DT players_NNS have_VBP limited_VBN ability_NN to_TO resume_VB play_NN once_IN the_DT stop_NN button_NN is_VBZ pushed_VBN resume_VBP only_RB occurs_VBZ on_IN standard_JJ definition_NN dvd_NN playback_NN ._.
bookmarks_NNS are_VBP lost_VBN when_WRB a_DT disc_NN is_VBZ removed_VBN ._.
when_WRB jumping_VBG to_TO a_DT scene_NN or_CC bookmark_VB the_DT lag_NN time_NN to_TO resume_VB audio_NN is_VBZ a_DT bit_NN excessive_JJ ,_, not_RB enough_RB to_TO be_VB a_DT problem_NN but_CC close_RB ._.
according_VBG to_TO the_DT operating_NN instructions_NNS there_EX is_VBZ a_DT screen_NN saver_NN after_IN periods_NNS of_IN inactivity_NN but_CC it_PRP appears_VBZ that_IN this_DT is_VBZ disabled_JJ in_IN firmware_NN updates_NNS but_CC i_FW do_VBP not_RB yet_RB have_VB a_DT response_NN from_IN panasonic_JJ to_TO determine_VB if_IN this_DT is_VBZ intentional_JJ or_CC is_VBZ to_TO be_VB corrected_VBN ._.
however_RB ,_, the_DT screen_NN saver_NN would_MD be_VB inoperable_JJ with_IN most_JJS blu_FW ray_FW discs_NNS as_IN they_PRP load_VBP java_NN and_CC ,_, again_RB ,_, i_FW do_VBP not_RB know_VB why_WRB this_DT is_VBZ since_IN i_FW previously_RB owned_VBN a_DT toshiba_NN hd_NN dvd_NN player_NN -LRB-_-LRB- a30_NN -RRB-_-RRB- i_FW is_VBZ not_RB overwhelmed_VBN by_IN the_DT high_JJ definition_NN playback_NN but_CC is_VBZ underwhelmed_VBN by_IN blu_FW ray_FW ._.
s_NNS extremely_RB slow_JJ development_NN of_IN standard_JJ player_NN features_NNS which_WDT has_VBZ resulted_VBN in_IN continued_JJ inflation_NN of_IN media_NNS prices_NNS since_IN licensing_NN fees_NNS are_VBP so_RB high_JJ and_CC production_NN lines_NNS had_VBD to_TO be_VB replaced_VBN whereas_IN hd_NN dvd_NN would_MD have_VB required_VBN only_RB modification_NN of_IN production_NN equipment_NN as_IN hd_NN dvd_NN is_VBZ more_JJR of_IN dvd_NN on_IN steroids_NNS ._.
overall_RB ,_, the_DT two_CD new_JJ panasonic_JJ players_NNS finally_RB bring_VBP blu_FW ray_FW up_RP to_TO the_DT features_NNS that_WDT were_VBD standard_JJ in_IN hd_NN dvd_NN two_CD years_NNS ago_RB ._.
admittedly_RB i_FW am_VBP not_RB happy_JJ with_IN the_DT fact_NN that_IN the_DT decision_NN between_IN the_DT basically_RB equal_JJ formats_NNS is_VBZ not_RB allowed_VBN to_TO be_VB resolved_VBN by_IN consumer_NN choice_NN updated_VBN ._.
on_IN dec_NN 13_CD ,_, 2008_CD ._.
after_IN reading_VBG cnet_NN reviews_NNS i_FW went_VBD with_IN the_DT panasonic_JJ th_DT 50pz800u_NN and_CC bd_NN 35_CD combination_NN ._.
i_LS have_VBP watched_VBN 3_CD blu_NN ray_NN movies_NNS and_CC to_TO be_VB honest_JJ ,_, i_FW did_VBD not_RB see_VB any_DT difference_NN between_IN these_DT and_CC standard_JJ dvds_NNS ._.
i_LS do_VBP not_RB not_RB know_VB if_IN i_FW am_VBP doing_VBG something_NN wrong_JJ ,_, but_CC connecting_VBG an_DT hdmi_NN cable_NN from_IN the_DT player_NN to_TO the_DT tv_NN is_VBZ goof_NN proof_NN ._.
my_PRP$ readout_NN indicates_VBZ bd_NN 24p_NN at_IN 1080p_CD and_CC my_PRP$ picure_NN is_VBZ set_VBN to_TO thx_NN ._.
i_LS have_VBP installed_VBN the_DT latest_JJS firmware_NN update_VBP ._.
do_VB not_RB know_VB what_WP else_RB to_TO look_VB at_IN ,_, but_CC as_IN of_IN now_RB i_FW am_VBP disappointed_JJ and_CC wish_NN i_FW had_VBD just_RB kept_VBN my_PRP$ old_JJ standard_JJ dvd_NN player_NN ._.
i_LS got_VBD this_DT yesterday_NN and_CC after_IN unboxing_VBG it_PRP and_CC putting_VBG a_DT dvd_NN in_IN it_PRP i_FW is_VBZ inches_NNS away_RB from_IN just_RB packing_VBG it_PRP back_RB up_RB and_CC returning_VBG it_PRP to_TO best_JJS buy_NN ._.
not_RB sure_JJ if_IN it_PRP 's_VBZ the_DT hdmi_NN cable_NN or_CC what_WP it_PRP is_VBZ ,_, but_CC i_FW had_VBD problems_NNS with_IN both_DT ironman_NN and_CC mib_NN ._.
compared_VBN it_PRP to_TO my_PRP$ xbox_NN 360_CD 's_POS picture_NN -LRB-_-LRB- for_IN mib_NN -RRB-_-RRB- and_CC the_DT xbox_NN looked_VBD better_JJR ._.
i_LS 'm_VBP going_VBG to_TO keep_VB it_PRP because_IN it_PRP seems_VBZ like_IN i_FW 'd_MD have_VB worse_JJR luck_NN with_IN any_DT other_JJ bluray_NN players_NNS in_IN the_DT price_NN range_NN and_CC this_DT is_VBZ my_PRP$ best_JJS choice_NN ._.
just_RB bothered_VBN ._.
does_VBZ not_RB play_VB iron_NN man_NN ,_, inglorious_JJ basterds_NNS -LRB-_-LRB- tried_VBD two_CD different_JJ discs_NNS -RRB-_-RRB- ,_, in_IN bruges_NNS ,_, and_CC 9_CD -LRB-_-LRB- the_DT last_JJ 2_CD i_FW received_VBN together_RB from_IN netflix_NN and_CC could_MD not_RB watch_VB either_RB -RRB-_-RRB- so_RB frustrating_JJ ._.
choose_VB another_DT one_CD ._.
normally_RB i_FW trust_NN cnet_NN reviews_NNS ,_, but_CC they_PRP blew_VBD it_PRP this_DT time_NN ._.
it_PRP does_VBZ not_RB appear_VB they_PRP did_VBD any_DT testing_NN of_IN avchd_NN content_NN on_IN this_DT player_NN ._.
if_IN they_PRP had_VBD ,_, i_FW think_VBP it_PRP would_MD have_VB gotten_VBN the_DT much_JJ lower_JJR ratingi_NNS it_PRP should_MD have_VB gotten_VBN ._.
i_LS feel_VB like_IN i_FW is_VBZ duped_VBN by_IN both_CC panasonic_JJ and_CC cnet_NN ._.
aside_RB from_IN the_DT terrible_JJ loading_NN time_NN slowness_NN and_CC waiting_VBG just_RB to_TO get_VB a_DT movie_NN up_RB and_CC running_VBG ,_, this_DT product_NN just_RB does_VBZ not_RB work_VB properly_RB most_JJS of_IN the_DT time_NN ._.
it_PRP goes_VBZ in_IN to_TO freezing_JJ modes_NNS where_WRB it_PRP makes_VBZ longer_RBR and_CC longer_RBR pauses_VBZ in_IN the_DT video_NN stream_NN until_IN it_PRP dies_VBZ ,_, and_CC an_DT operation_NN throws_VBZ you_PRP back_RB to_TO the_DT main_JJ menu_NN ._.
this_DT behavior_NN is_VBZ random_JJ ,_, and_CC may_MD or_CC may_MD not_RB be_VB fixed_VBN by_IN cycling_VBG the_DT power_NN or_CC ejecting_VBG the_DT disc_NN there_EX is_VBZ little_JJ rhyme_NN or_CC reason_NN ._.
the_DT problems_NNS can_MD affect_VB any_DT disc_NN and_CC then_RB go_VB away_RB if_IN you_PRP are_VBP lucky_JJ ._.
if_IN not_RB ,_, you_PRP just_RB can_MD not_RB watch_VB that_IN movie_NN ._.
sorry_RB ,_, too_RB bad_JJ these_DT problems_NNS got_VBD increasingly_RB worse_JJR after_IN about_IN a_DT 9_CD months_NNS to_TO year_NN of_IN owning_VBG the_DT product_NN panasonic_JJ offers_NNS little_JJ help_NN ._.
aside_RB from_IN doing_VBG firmware_NN updates_NNS ,_, all_DT i_FW got_VBD is_VBZ that_IN in_IN order_NN to_TO fix_VB this_DT device_NN i_FW would_MD need_VB to_TO ship_VB it_PRP to_TO some_DT address_NN with_IN a_DT description_NN of_IN what_WP is_VBZ wrong_JJ instead_RB of_IN wasting_VBG my_PRP$ time_NN on_IN that_DT ,_, i_FW will_MD just_RB never_RB buy_VB another_DT panasonic_JJ product_NN again_RB ,_, ever_RB ._.
defects_NNS this_DT bad_JJ should_MD be_VB fixed_VBN for_IN free_JJ and_CC a_DT replacement_NN shipped_VBN out_RP with_IN a_DT rma_NN for_IN shipping_VBG the_DT defective_JJ product_NN back_RB free_JJ clearly_RB panasonic_JJ does_VBZ not_RB care_VB one_CD whit_NN about_IN customer_NN satisfaction_NN ,_, and_CC i_FW encourage_VBP anyone_NN who_WP reads_VBZ this_DT to_TO seriously_RB consider_VB avoiding_VBG their_PRP$ products_NNS ._.
i_FW purchased_VBN this_DT player_NN after_IN the_DT glowing_JJ cnet_NN editor_NN and_CC user_NN uploaded_VBD reviews_NNS on_IN this_DT site_NN ._.
to_TO it_PRP 's_VBZ credit_NN the_DT player_NN lived_VBD up_RP to_TO it_PRP 's_VBZ promise_NN when_WRB it_PRP is_VBZ new_JJ ._.
this_DT is_VBZ unfortunately_RB short_JJ lived_VBD however_RB ,_, because_IN now_RB i_FW get_VB hdmi_NNS error_NN messages_NNS every_DT time_NN i_FW try_VB to_TO play_VB a_DT blu_NN ray_NN or_CC dvd_NN and_CC it_PRP wo_MD n't_RB output_NN video_NN or_CC audio_NN signals_NNS unless_IN i_FW wait_VB for_IN about_RB 20_CD minutes_NNS ._.
nothing_NN has_VBZ changed_VBN in_IN my_PRP$ setup_NN that_WDT might_MD account_VB for_IN this_DT phenomenon_NN ,_, and_CC all_PDT the_DT other_JJ hdmi_NN devices_NNS i_FW own_JJ perform_VB fine_NN when_WRB connected_VBN in_IN an_DT identical_JJ fashion_NN through_IN my_PRP$ onkyo_NN receiver_NN ._.
my_PRP$ hunch_NN is_VBZ that_IN somewhere_RB along_IN the_DT line_NN ,_, one_CD of_IN the_DT player_NN 's_POS firmware_NN updates_NNS screwed_VBD something_NN up_RB in_IN it_PRP 's_VBZ basic_JJ ability_NN to_TO operate_VB through_IN my_PRP$ receiver_NN ._.
i_LS have_VBP yet_RB to_TO test_VB it_PRP to_TO see_VB if_IN it_PRP does_VBZ the_DT same_JJ thing_NN when_WRB connected_VBN directly_RB to_TO my_PRP$ tv_NN set_NN ,_, but_CC even_RB if_IN it_PRP does_VBZ not_RB that_DT 's_VBZ completely_RB unacceptable_JJ since_IN i_FW consider_VB it_PRP an_DT essential_JJ part_NN of_IN my_PRP$ home_NN theater_NN experience_NN ._.
panasonic_JJ tech_NN support_NN has_VBZ been_VBN no_DT help_NN ._.
too_RB bad_JJ ,_, i_FW used_VBN to_TO like_VB panasonic_NN a_DT lot_NN ._.
i_LS 'll_MD really_RB think_VB twice_RB before_IN buying_VBG another_DT product_NN from_IN them_PRP updated_VBN ._.
on_IN sep_NN 14_CD ,_, 2010_CD ._.
setup_NN is_VBZ very_RB easy_JJ menus_NNS are_VBP simple_JJ and_CC straight_JJ forward_RB ._.
picture_NN quality_NN in_IN 1080i_NNS is_VBZ good_JJ but_CC the_DT player_NN will_MD not_RB provide_VB proper_JJ 1080p_JJ output_NN ._.
output_NN is_VBZ grainy_JJ and_CC poor_JJ quality_NN and_CC i_FW would_MD not_RB recommend_VB this_DT player_NN ._.
