i_LS have_VBP the_DT 50_CD set_NN hooked_VBD up_RP to_TO a_DT 7_CD ._.
1_CD surround_VBP system_NN with_IN just_RB a_DT little_JJ light_NN in_IN the_DT room_NN at_IN night_NN ._.
it_PRP is_VBZ an_DT awesome_JJ experience_NN ._.
during_IN the_DT day_NN i_FW have_VBP a_DT window_NN wall_NN with_IN no_DT curtains_NNS ._.
there_EX is_VBZ virtually_RB no_DT noticeable_JJ glare_NN ._.
i_LS 'm_VBP sad_JJ their_PRP$ discontinuing_VBG this_DT line_NN some_DT nights_NNS ,_, i_FW stand_VBP four_CD feet_NNS in_IN front_NN of_IN the_DT screen_NN ,_, just_RB gazing_VBG at_IN the_DT image_NN ._.
i_LS feel_VB i_FW could_MD just_RB reach_VB out_RP and_CC touch_VB it_PRP ._.
who_WP could_MD ask_VB for_IN more_JJR ._.
i_LS have_VBP had_VBN many_JJ different_JJ hdtv_NN 's_POS and_CC this_DT is_VBZ the_DT best_JJS by_IN far_RB ._.
i_LS just_RB used_VBN the_DT new_JJ hd_NN digital_JJ video_NN essentials_NNS to_TO calibrate_VB this_DT tv_NN ._.
this_DT tv_NN kills_VBZ my_PRP$ panasonic_JJ plasma_NN and_CC sharp_JJ lcd_NN ._.
it_PRP is_VBZ also_RB much_RB better_JJR than_IN the_DT samsung_JJ plasma_NN that_WDT i_FW returned_VBD ._.
buy_VB it_PRP if_IN you_PRP can_MD ._.
you_PRP will_MD not_RB be_VB sorry_JJ ._.
i_LS must_MD also_RB add_VB that_IN this_DT tv_NN does_VBZ standard_JJ definition_NN better_JJR than_IN any_DT hdtv_NN i_FW have_VBP seen_VBN ._.
good_JJ job_NN pioneer_NN on_IN the_DT build_VB ,_, and_CC cnet_NN on_IN the_DT review_NN ._.
after_IN spending_VBG the_DT better_JJR part_NN of_IN an_DT hour_NN scrutinizing_VBG and_CC comparing_VBG side_NN by_IN side_NN displays_NNS of_IN the_DT pioneer_NN pdp_NN 5080hd_VBN with_IN 720p_NN and_CC the_DT pioneer_NN 50_CD inch_NN model_NN with_IN 1080p_NN ,_, i_FW can_MD honestly_RB say_VB that_IN neither_CC i_FW ,_, nor_CC the_DT other_JJ people_NNS viewing_VBG along_IN with_IN me_PRP ,_, could_MD see_VB any_DT difference_NN whatsoever_RB in_IN the_DT color_NN ,_, color_NN depth_NN ,_, or_CC sharpness_NN between_IN these_DT two_CD models_NNS ._.
everything_NN about_IN the_DT 5080hd_NN is_VBZ excellent_JJ and_CC ,_, considering_VBG the_DT good_JJ price_NN i_FW paid_VBN for_IN mine_NN ,_, this_DT hdtv_NN is_VBZ well_RB super_JJ excellent_JJ early_JJ on_IN in_IN my_PRP$ quest_NN for_IN a_DT good_JJ hdtv_NN i_FW did_VBD have_VB some_DT reservations_NNS about_IN buying_VBG 720p_JJ instead_RB of_IN the_DT more_RBR recent_JJ 1080p_NN ._.
but_CC most_JJS articles_NNS i_FW 've_VBP researched_VBN on_IN this_DT matter_NN conclude_VBP the_DT higher_JJR resolution_NN 1080p_NN format_NN is_VBZ most_RBS effective_JJ on_IN screens_NNS 55_CD inches_NNS and_CC larger_JJR ._.
any_DT difference_NN on_IN smaller_JJR screens_NNS hardly_RB matters_VBZ when_WRB viewed_VBN from_IN more_JJR than_IN 6_CD feet_NNS so_RB ,_, considering_VBG all_PDT the_DT wonderful_JJ qualities_NNS of_IN pioneer_NN products_NNS ,_, i_FW could_MD only_RB come_VB to_TO one_CD conclusion_NN buy_NN ._.
i_LS did_VBD ._.
i_LS 'm_VBP happy_JJ ._.
i_FW 've_VBP had_VBD thid_VBN tv_NN for_IN 2_CD months_NNS ,_, i_FW spent_VBD alot_NN of_IN time_NN comparing_VBG this_DT to_TO the_DT latest_JJS samies_NNS and_CC sonies_NNS ,_, the_DT pioneer_NN 5080_CD has_VBZ better_JJR blacks_NNS ,_, much_RB less_JJR glare_NN ,_, better_JJR viewing_VBG angles_NNS ,_, and_CC better_JJR price_NN ._.
to_TO name_VB but_CC a_DT few_JJ ._.
glad_JJ i_FW choose_VB the_DT pioneer_NN ._.
if_IN you_PRP want_VBP a_DT screen_NN no_DT larger_JJR than_IN 50_CD and_CC your_PRP$ viewing_NN distance_NN is_VBZ greater_JJR than_IN 6_CD '_'' ,_, this_DT is_VBZ the_DT `_`` steal_VB of_IN the_DT century_NN '_'' ._.
pioneer_NN dropped_VBD their_PRP$ price_NN on_IN this_DT 720p_JJ pdp5080hd_NN kuro_NN set_VBN by_IN $_$ 500_CD in_IN late_JJ december_NNP ._.
i_LS purchased_VBN from_IN pioneer_NN authorized_VBD online_JJ dealer_NN ,_, www_NN ._.
invisiondisplays_NNS ._.
com_NN for_IN $_$ 2000_CD which_WDT included_VBD delivery_NN and_CC no_DT tax_NN ._.
the_DT folks_NNS at_IN invision_NN are_VBP exceptional_JJ ._.
it_PRP 's_VBZ a_DT family_NN run_NN business_NN with_IN very_RB knowledgeable_JJ people_NNS ,_, and_CC they_PRP also_RB have_VBP a_DT storefront_NN in_IN washington_NN ._.
i_LS am_VBP most_RBS impressed_JJ with_IN their_PRP$ professionalism_NN ,_, sense_NN of_IN humor_NN and_CC knowledge_NN ._.
in_IN addition_NN to_TO pioneer_NN 's_POS one_CD year_NN warranty_NN ,_, i_FW got_VBD the_DT extra_JJ 5_CD yr_NN ._.
in_IN home_NN parts_NNS labor_NN warranty_NN for_IN $_$ 299_CD through_IN invision_NN ._.
that_DT 's_VBZ only_RB $_$ 60/yr_CD ._.
the_DT tv_NN is_VBZ ready_JJ for_IN delivery_NN a_DT week_NN ahead_RB of_IN schedule_NN ,_, and_CC arrived_VBD shrink_VB wrapped_VBN on_IN its_PRP$ '_'' own_JJ pallet_NN in_IN the_DT upright_JJ position_NN ,_, as_IN recommended_VBN on_IN the_DT outside_NN of_IN the_DT carton_NN i_FW 've_VBP compared_VBN this_DT pioneer_NN 720p_CD to_TO 1080p_CD plasmas_NNS and_CC lcds_NNS from_IN samsung_NN ,_, panasonic_NN and_CC sony_NN ,_, side_NN by_IN side_NN ,_, at_IN best_JJS buy_NN and_CC there_EX is_VBZ no_DT comparison_NN ._.
pioneer_NN does_VBZ it_PRP right_JJ with_IN the_DT sum_NN of_IN its_PRP$ '_'' parts_NNS creating_VBG a_DT superior_JJ product_NN and_CC picture_NN ._.
do_VB not_RB think_VB twice_RB ,_, and_CC get_VB this_DT incredible_JJ tv_NN from_IN invision_NN displays_NNS now_RB ._.
i_LS also_RB advise_VBP protecting_VBG this_DT great_JJ tv_NN with_IN a_DT furman_NN sound_NN pts_NNS 8_CD surge_NN protector_NN that_WDT is_VBZ like_IN no_DT other_JJ ,_, as_IN it_PRP improves_VBZ video_NN and_CC audio_NN as_RB well_RB ._.
i_FW 've_VBP actually_RB tried_VBN it_PRP on_IN the_DT accuphase_NN cd_NN player_NN -LRB-_-LRB- $_$ 10_CD ,_, 000_CD in_IN 1996_CD -RRB-_-RRB- in_IN my_PRP$ high_JJ end_NN audio_NN system_NN and_CC the_DT improvement_NN is_VBZ worth_JJ 5_CD times_NNS the_DT $_$ 135_CD price_NN as_IN other_JJ users_NNS have_VBP advised_VBN ,_, and_CC pioneer_NN substantiates_VBZ ,_, it_PRP is_VBZ wise_JJ to_TO play_VB this_DT tv_NN in_IN the_DT `_`` movie_NN '_'' mode_NN for_IN the_DT initial_JJ 200_CD hours_NNS prior_RB to_TO using_VBG the_DT `_`` optimum_NN '_'' setting_NN ._.
while_IN the_DT tv_NN has_VBZ great_JJ technology_NN to_TO prevent_VB burn_VBP in_IN ,_, pioneer_NN also_RB suggests_VBZ running_VBG a_DT simple_JJ program_NN to_TO clear_VB any_DT potential_JJ burn_VBP in_IN from_IN static_JJ images_NNS ._.
at_IN the_DT end_NN of_IN the_DT day_NN ,_, on_IN the_DT remote_JJ control_NN ,_, press_NN the_DT `_`` home_NN '_'' button_NN ,_, option_NN button_NN ,_, and_CC scroll_VB down_RP to_TO video_NN pattern_NN ,_, then_RB press_NN `_`` enter_VB '_'' ,_, and_CC a_DT white_JJ noise_NN program_NN wipe_VBP will_MD eliminate_VB any_DT potential_JJ burn_VBP in_IN images_NNS ._.
the_DT program_NN runs_VBZ for_IN one_CD hour_NN and_CC then_RB shuts_VBZ off_RP the_DT tv_NN automatically_RB ._.
there_EX 's_VBZ a_DT reason_NN pioneer_NN costs_VBZ a_DT little_JJ bit_NN more_RBR ._.
it_PRP 's_VBZ worth_JJ it_PRP ._.
but_CC this_DT 720p_NN is_VBZ a_DT steal_VB ._.
i_LS researched_VBD 50_CD plasmas_NNS for_IN many_JJ months_NNS determined_VBD that_IN from_IN my_PRP$ perspective_NN ,_, the_DT pioneer_NN 5080hd_NN is_VBZ hands_NNS down_IN the_DT best_JJS picture_NN available_JJ vs_CC ._.
comparable_JJ panasonic_JJ plamsas_NNS numerous_JJ lcd_NN models_NNS ._.
i_LS patiently_RB waited_VBD on_IN prices_NNS to_TO fall_VB on_IN this_DT model_NN they_PRP finally_RB did_VBD substantially_RB just_RB around_IN christmas_NNS -LRB-_-LRB- from_IN $_$ 3_CD ,_, 499_CD retail_NN at_IN best_JJS buy_VB to_TO $_$ 2_CD ,_, 499_CD -RRB-_-RRB- ._.
best_RB buy_VB has_VBZ now_RB offered_VBN it_PRP as_RB low_JJ as_IN $_$ 2_CD ,_, 249_CD other_JJ online_JJ sellers_NNS have_VBP reduced_VBN their_PRP$ prices_NNS in_IN similar_JJ fashion_NN ._.
at_IN this_DT price_NN ,_, it_PRP is_VBZ only_RB $_$ 500_CD or_CC so_RB above_IN other_JJ 50_CD 720p_CD models_NNS ,_, the_DT picture_NN difference_NN is_VBZ well_RB worth_JJ that_IN small_JJ differential_JJ ._.
as_IN others_NNS have_VBP repeated_VBN ,_, the_DT blacks_NNS therefore_RB contrast/sharpness_VBP are_VBP unmatched_JJ ._.
there_EX is_VBZ no_DT discernible_JJ difference_NN at_IN all_DT at_IN normal_JJ viewing_VBG distances_NNS between_IN this_DT 720p_JJ model_NN similarly_RB or_CC higher_JJR priced_VBN 1080p_CD models_NNS from_IN competitors_NNS ._.
set_VBN up_RP operation_NN were_VBD easily_RB understood_VBN mastered_VBN by_IN a_DT non_JJ tekkie_NN ._.
with_IN the_DT prevailing_VBG prices_NNS for_IN this_DT model_NN ,_, there_EX is_VBZ no_DT reason_NN to_TO settle_VB for_IN anything_NN less_JJR than_IN the_DT finest_JJS picture_NN on_IN the_DT market_NN for_IN just_RB a_DT few_JJ dollars_NNS more_RBR than_IN the_DT pretenders_NNS ._.
i_FW 've_VBP had_VBD the_DT set_VBN for_IN six_CD weeks_NNS and_CC i_FW 'm_VBP amazed_VBN each_DT time_NN i_FW see_VB the_DT depth_NN of_IN the_DT picture_NN the_DT experience_NN is_VBZ really_RB inexpressible_JJ so_IN seeing_VBG the_DT pioneer_NN 5080hd_NN is_VBZ worth_JJ more_RBR then_RB a_DT thousand_CD words_NNS could_MD say_VB ._.
pdp_NN 5080_CD is_VBZ #_# 1_CD for_IN a_DT reason_NN ._.
we_PRP went_VBD from_IN a_DT 36inch_NN box_NN tv_NN to_TO this_DT hd_NN plasma_NN and_CC flt_NN we_PRP went_VBD from_IN 3rd_JJ world_NN to_TO out_IN of_IN this_DT world_NN ._.
buy_VB this_DT set_NN ._.
i_LS priced_VBN around_IN and_CC found_VBD that_IN beachcamera_NN had_VBD the_DT lowest_JJS price_NN and_CC is_VBZ authorized_VBN pioneer_NN dealor_NN ._.
they_PRP beat_VBP best_JJS buy_NN ._.
everyone_NN has_VBZ this_DT for_IN sale_NN at_IN 3499_CD ._.
00_CD ,_, i_FW paid_VBN 2_CD ,_, 450_CD inc_NN shipping_NN and_CC delivery_NN ._.
fyi_VB just_RB make_VB sure_JJ you_PRP buy_VBP from_IN an_DT authorized_VBN pioneer_NN dealor_NN ._.
the_DT best_JJS picture_NN i_FW 've_VBP ever_RB seen_VBN ._.
the_DT sound_JJ quality_NN is_VBZ very_RB good_JJ ._.
i_LS got_VBD this_DT tv_NN a_DT few_JJ days_NNS ago_RB ._.
my_PRP$ family_NN is_VBZ very_RB pleased_JJ with_IN it_PRP so_RB far_RB ._.
i_LS bought_VBD the_DT toshiba_NN hd_NN dvd_NN player_NN -LRB-_-LRB- hda2_NN -RRB-_-RRB- simultaneously_RB and_CC is_VBZ able_JJ to_TO watch_VB a_DT movie_NN in_IN about_RB 25_CD minutes_NNS after_IN the_DT setup_NN ._.
the_DT thing_NN that_WDT took_VBD the_DT longest_JJS is_VBZ taking_VBG the_DT tv_NN out_IN of_IN the_DT package_NN and_CC screwing_VBG in_IN of_IN the_DT speaker_NN brackets_NNS ._.
the_DT picture_NN is_VBZ outstanding_JJ ._.
the_DT blacks_NNS are_VBP true_JJ and_CC the_DT other_JJ colors_NNS follow_VBP suit_NN ._.
we_PRP can_MD not_RB go_VB back_RB to_TO the_DT old_JJ 20_CD inch_NN crt_NN and_CC we_PRP wonder_VBP how_WRB we_PRP ever_RB watched_VBD anything_NN on_IN it_PRP ._.
at_IN 50_CD inches_NNS this_DT size_NN is_VBZ perfect_JJ for_IN 2_CD bedroom_NN apartment_NN living_VBG rooms_NNS here_RB in_IN san_NN diego_NN ._.
i_LS 'm_VBP only_RB about_RB 8_CD 10_CD feet_NNS away_RB from_IN the_DT screen_NN ._.
do_VB not_RB worry_VB about_IN it_PRP being_VBG 720p_JJ native_JJ resolution_NN ,_, 1080p_JJ sources_NNS look_VBP amazing_JJ ._.
besides_IN the_DT hd_NN dvd_NN player_NN -LRB-_-LRB- via_IN hdmi_NNS -RRB-_-RRB- ,_, i_FW have_VBP a_DT ps3_NN -LRB-_-LRB- via_IN hdmi_NNS -RRB-_-RRB- and_CC a_DT wii_NN -LRB-_-LRB- via_IN component_NN cables_NNS -RRB-_-RRB- hoooked_VBD up_RP ._.
hd_NN dvds_NNS ,_, sd_NN dvds_NNS ,_, blue_JJ ray_NN ,_, and_CC the_DT games_NNS look_VBP amazing_JJ on_IN this_DT tv_NN ._.
the_DT speaker_NN itself_PRP sounds_VBZ remarkebly_RB good_JJ ._.
i_FW am_VBP still_RB waiting_VBG to_TO get_VB hooked_VBN up_RP to_TO time_NN warner_NN cable_NN -LRB-_-LRB- i_FW just_RB moved_VBN to_TO a_DT new_JJ apartment_NN the_DT day_NN i_FW got_VBD the_DT tv_NN -RRB-_-RRB- but_CC from_IN just_RB watching_VBG a_DT few_JJ hd_NN channels_NNS via_IN antenna_NN i_FW know_VB cable_NN will_MD look_VB good_JJ ._.
sd_NN tv_NN over_IN the_DT antenna_NN looked_VBD adequate_JJ considering_VBG the_DT crappy_JJ signal_NN ._.
i_LS have_VBP not_RB tried_VBN pc_NN hookup_NN yet_RB ._.
this_DT tv_NN is_VBZ a_DT better_JJR value_NN than_IN a_DT smaller_JJR sony_NN bravia_NN xbr3_NN ,_, 4_CD ,_, or_CC 5_CD lcd_NN 1080p_NN and_CC a_DT better_JJR performer_NN ._.
do_VB not_RB regret_VB the_DT purchase_NN for_IN a_DT minute_NN ._.
can_MD not_RB imagine_VB not_RB having_VBG it_PRP now_RB ;_: wish_VB my_PRP$ computer_NN monitor_NN is_VBZ plasma_NN ._.
this_DT is_VBZ my_PRP$ first_JJ hd_NN television_NN and_CC i_FW did_VBD a_DT lot_NN of_IN research_NN prior_RB to_TO purchasing_VBG it_PRP ._.
the_DT features_NNS that_WDT really_RB made_VBD it_PRP for_IN me_PRP were_VBD the_DT crisp_JJ brilliant_JJ pictures_NNS ._.
i_FW watch_VBP a_DT lot_NN of_IN sports_NNS and_CC there_EX is_VBZ never_RB any_DT ghosting_NN or_CC pixilation_NN on_IN fast_JJ moving_VBG screens_NNS ._.
most_JJS people_NNS who_WP come_VBP over_RB and_CC see_VB my_PRP$ television_NN often_RB comment_VB on_IN how_WRB this_DT television_NN looks_VBZ better_JJR than_IN those_DT they_PRP have_VBP or_CC have_VBP seen_VBN in_IN other_JJ places_NNS ._.
overall_RB a_DT great_JJ choice_NN although_IN you_PRP must_MD pay_VB a_DT premium_NN ._.
i_LS have_VBP been_VBN completely_RB satisfied_VBN with_IN my_PRP$ pdp_NN 5080_CD hd_NN ._.
excellent_JJ picture_NN quality_NN ._.
menus_NNS could_MD be_VB improved_VBN ,_, but_CC are_VBP not_RB a_DT problem_NN to_TO navigate_VB ._.
options_NNS are_VBP good_JJ ._.
my_PRP$ viewing_NN distance_NN is_VBZ about_IN 8_CD feet_NNS ,_, at_IN which_WDT distance_NN my_PRP$ old_JJ eyes_NNS can_MD not_RB distinguish_VB 1080p_CD from_IN 720p_CD ;_: god_NN knows_VBZ ,_, i_FW 've_VBP tried_VBN ._.
so_IN the_DT 720p_NN is_VBZ perfectly_RB satisfactory_JJ for_IN me_PRP ._.
some_DT may_MD require_VB the_DT 1080p_NN and_CC should_MD look_VB elsewhere_RB also_RB ,_, i_FW got_VBD this_DT on_IN clearance_NN that_WDT 's_VBZ why_WRB i_FW do_VBP not_RB buy_VB bleeding_JJ edge_NN equipment_NN ._.
the_DT new_JJ models_NNS are_VBP out_IN for_IN those_DT who_WP wish_VBP to_TO pay_VB full_JJ price_NN ._.
after_IN months_NNS of_IN exhaustive_JJ research_NN and_CC several_JJ visits_NNS to_TO different_JJ retail_JJ stores_NNS ,_, i_FW purchased_VBD my_PRP$ pioneer_NN kuro_NN pdp_NN 5080_CD hd_NN on_IN line_NN from_IN vann_NN 's_POS in_IN september_NNP ,_, 2007_CD ._.
now_RB ,_, 8_CD months_NNS of_IN viewing_VBG later_RB ,_, i_FW am_VBP ,_, if_IN anything_NN ,_, even_RB more_RBR delighted_JJ with_IN this_DT magnificent_JJ hdtv_NN than_IN when_WRB i_FW first_JJ got_VBD it_PRP ._.
this_DT is_VBZ especially_RB so_RB when_WRB i_FW compare_VB it_PRP 's_VBZ picture_NN quality_NN to_TO other_JJ brands_NNS and_CC types_NNS of_IN hdtv_NN 's_POS belonging_VBG to_TO friends_NNS and_CC relatives_NNS ._.
yes_RB ,_, some_DT of_IN the_DT newer_JJR models_NNS from_IN major_JJ competitors_NNS are_VBP almost_RB as_RB good_JJ picture_NN wise_JJ ,_, but_CC many_JJ truly_RB pale_JJ by_IN comparison_NN ._.
and_CC imo_NN ,_, none_NN are_VBP nearly_RB as_RB handsome_JJ in_IN styling_NN ._.
this_DT is_VBZ my_PRP$ first_JJ hd_NN tv_NN that_WDT i_FW bought_VBN ._.
the_DT 50_CD inch_NN kuros_NNS had_VBD great_JJ reviews_NNS here_RB at_IN cnet_NN ,_, so_RB i_FW saved_VBN up_RP my_PRP$ cash_NN to_TO buy_VB the_DT ultimate_JJ tv_NN ._.
and_CC yes_RB ,_, it_PRP is_VBZ ultimate_JJ plasma_NN ._.
for_IN gaming_NN is_VBZ perfect_JJ ,_, do_VBP you_PRP have_VB any_DT idea_NN how_WRB beautiful_JJ my_PRP$ ps3_NN games_NNS look_VBP on_IN that_DT tv_NN ._.
and_CC yes_RB i_FW do_VBP not_RB regret_VB the_DT purchase_NN but_CC ,_, after_IN all_PDT the_DT praises_VBZ i_FW do_VBP admit_VB that_IN the_DT piano_NN cover_NN is_VBZ kinda_NN lame_JJ ,_, it_PRP got_VBD scratched_VBN the_DT first_JJ day_NN i_FW touched_VBD it_PRP ._.
and_CC customer_NN support_NN has_VBZ a_DT lot_NN to_TO desire_NN ,_, specially_RB considering_VBG the_DT high_JJ price_NN ,_, although_IN i_FW bought_VBD it_PRP at_IN a_DT fantastic_JJ price_NN other_JJ than_IN that_DT ,_, pioneer_NN has_VBZ done_VBN a_DT fantastic_JJ job_NN on_IN this_DT tv_NN ,_, and_CC i_FW love_VBP it_PRP forever_RB ._.
after_IN months_NNS of_IN research_NN and_CC comparison_NN shopping_NN ,_, i_FW decided_VBD to_TO go_VB with_IN the_DT 5080hd_NN ._.
what_WP a_DT great_JJ decision_NN ._.
the_DT anti_JJ glare_NN screen_NN almost_RB completely_RB eliminates_VBZ the_DT problem_NN of_IN the_DT mirror_NN like_IN images_NNS that_IN some_DT plasmas_NNS were/are_RB known_VBN for_IN ._.
the_DT blacks_NNS are_VBP so_RB black_JJ that_IN the_DT picture_NN seems_VBZ to_TO jump_VB out_RP at_IN you_PRP and_CC the_DT other_JJ colors_NNS are_VBP so_RB accurate_JJ that_IN it_PRP creates_VBZ very_RB realistic_JJ images_NNS ._.
although_IN it_PRP is_VBZ difficult_JJ to_TO watch_VB sd_NN programming_NN after_IN seeing_VBG the_DT high_JJ def_NN images_NNS ,_, the_DT programs_NNS broadcast_NN in_IN 480i_JJ look_NN much_RB better_JJR than_IN most_JJS other_JJ televisions_NNS ,_, lcd_NN or_CC plasma_NN ,_, that_WDT i_FW have_VBP seen_VBN ._.
i_LS tried_VBD to_TO like_VB the_DT panasonic_NN or_CC the_DT samsung_NN enough_RB so_RB i_FW would_MD not_RB have_VB to_TO spend_VB the_DT extra_JJ money_NN for_IN the_DT pioneer_NN but_CC in_IN the_DT end_NN ,_, quality_NN won_VBD out_RP ._.
if_IN you_PRP get_VBP this_DT set_NN ,_, you_PRP will_MD not_RB be_VB disappointed_VBN ._.
i_LS have_VBP little_JJ technical_JJ knowledge_NN of_IN tv_NN 's_POS ._.
i_FW am_VBP strictly_RB a_DT consumer_NN and_CC i_FW can_MD only_RB judge_VB this_DT tv_NN from_IN it_PRP main_JJ purpose_NN which_WDT is_VBZ viewing_VBG ._.
this_DT is_VBZ the_DT best_JJS picture_NN quality_NN i_FW have_VBP ever_RB seen_VBN ._.
it_PRP continues_VBZ to_TO impress_VB me_PRP even_RB after_IN 2_CD months_NNS ._.
friends_NNS that_WDT bought_VBD lcd_NN 's_POS are_VBP now_RB looking_VBG to_TO upgrade_VB to_TO pioneer_NN ._.
sports_NNS ,_, especially_RB hockey_NN ,_, are_VBP great_JJ ,_, no_DT motion_NN blur_NN i_FW have_VBP had_VBN absolutely_RB no_DT image_NN retention_NN after_IN 2_CD months_NNS and_CC i_FW have_VBP not_RB bothered_VBN with_IN all_PDT the_DT recommended_VBN break_NN in_IN tips_NNS other_JJ than_IN engaging_VBG the_DT orbiter_NN and_CC the_DT auto_NN screen_NN size_NN selector_NN the_DT only_JJ issue_NN i_FW have_VBP is_VBZ that_IN the_DT auto_NN screen_NN size_NN selector_NN seems_VBZ to_TO drop_VB off_RP from_IN time_NN to_TO time_NN requiring_VBG manual_JJ selection_NN to_TO avoid_VB side_NN bars_NNS ._.
it_PRP could_MD be_VB my_PRP$ hd_NN box_NN causing_VBG it_PRP but_CC i_FW have_VBP not_RB solved_VBN it_PRP yet_RB one_CD other_JJ downside_NN is_VBZ the_DT hd_NN picture_NN quality_NN is_VBZ so_RB good_JJ i_FW can_MD not_RB stand_VB watching_VBG sd_NN channels_NNS any_DT more_RBR this_DT tv_NN is_VBZ the_DT only_JJ material_NN object_NN that_WDT has_VBZ ever_RB exceeded_VBN my_PRP$ expections_NNS ._.
compared_VBN several_JJ flat_JJ screens_NNS side_NN by_IN side_NN -LRB-_-LRB- plazma_NN and_CC lcd_NN -RRB-_-RRB- ._.
even_RB compared_VBN it_PRP side_JJ by_IN side_NN to_TO the_DT 1080p_JJ models_NNS with_IN the_DT same_JJ feed_NN from_IN a_DT bd_NN player_NN and_CC i_FW could_MD not_RB see_VB any_DT diference_NN in_IN picture_NN quality_NN ._.
the_DT 2_CD final_JJ models_NNS that_WDT were_VBD in_IN my_PRP$ mind_NN were_VBD the_DT panasonic_JJ 750_CD and_CC the_DT pioneer_NN 5080_CD and_CC the_DT i_FW decided_VBN on_IN the_DT pioneer_NN because_IN of_IN its_PRP$ performance_NN and_CC its_PRP$ price_NN -LRB-_-LRB- could_MD not_RB beat_VB teh_JJ $_$ 1999_CD deal_NN that_WDT is_VBZ offered_VBN by_IN best_JJS buy_NN ._.
in_IN fact_NN i_FW also_RB got_VBD the_DT 50_CD and_CC 42_CD models_NNS and_CC i_FW exchanged_VBD the_DT 42_CD for_IN the_DT 50_CD ._.
bought_VBN this_DT tv_NN after_IN 1_CD year_NN of_IN researching_VBG ,_, afraid_JJ to_TO pull_VB the_DT trigger_NN because_IN i_FW was_VBD not_RB sure_JJ which_WDT brand_NN of_IN plasma_NN or_CC lcd_NN to_TO buy_VB ._.
this_DT model_NN ,_, the_DT 5080hd_JJ stood_VBD out_RP all_DT along_IN but_CC could_MD n't_RB justify_VB the_DT price_NN difference_NN over_IN other_JJ brands_NNS that_WDT had_VBD a_DT great_JJ picture_NN too_RB ._.
when_WRB i_FW found_VBN this_DT model_NN on_IN sale_NN at_IN a_DT local_JJ brick_NN and_CC mortar_JJ store_NN for_IN $_$ 700_CD ._.
00_CD less_JJR than_IN they_PRP normally_RB is_VBZ selling_VBG it_PRP for_IN i_FW jumped_VBD on_IN it_PRP and_CC have_VBP not_RB been_VBN sorry_JJ ._.
what_WP a_DT picture_NN ._.
cnet_NN is_VBZ right_RB in_IN their_PRP$ review_NN ._.
if_IN you_PRP 're_VBP looking_VBG for_IN an_DT awesome_JJ picture_NN ,_, the_DT 5080hd_JJ definitely_RB has_VBZ it_PRP ._.
when_WRB doing_VBG a_DT side_NN by_IN side_NN comparison_NN ,_, this_DT tv_NN stands_VBZ out_RP even_RB against_IN 1080p_CD models_NNS ._.
the_DT biggest_JJS difference_NN is_VBZ a_DT darker_JJR black_JJ which_WDT makes_VBZ every_DT other_JJ color_NN stand_VB out_RP even_RB more_RBR ._.
i_LS would_MD go_VB head_NN to_TO head_VB with_IN any_DT tv_NN out_IN there_RB ,_, and_CC this_DT tv_NN would_MD hold_VB it_PRP own_VB ._.
after_IN reading_VBG reviews_NNS and_CC setting_VBG one_CD of_IN these_DT up_IN for_IN a_DT friend_NN i_FW am_VBP pleased_JJ to_TO say_VB i_FW agree_VBP with_IN all_PDT the_DT reviews_NNS ._.
most_JJS people_NNS bashing_VBG the_DT set_VBN on_IN here_RB are_VBP pro_JJ panasonic_JJ people_NNS ,_, and_CC i_FW like_IN panasonic_JJ plasmas_NNS as_RB well_RB ,_, but_CC this_DT 720p_JJ set_NN looked_VBD just_RB as_RB good_JJ as_IN most_JJS of_IN the_DT panasonic_JJ 1080p_JJ sets_NNS i_FW is_VBZ going_VBG to_TO buy_VB ._.
out_IN of_IN the_DT box_NN this_DT set_NN is_VBZ very_RB good_JJ ,_, needs_VBZ some_DT tweaking_NN ,_, reds_NNS need_VBP to_TO be_VB toned_VBN down_RP a_DT bit_NN but_CC over_IN all_DT picture_NN quality_NN on_IN directv_NN hd_NN and_CC regular_JJ cable_NN and_CC blu_NN ray_NN is_VBZ outstanding_JJ ._.
if_IN your_PRP$ a_DT sports_NNS fan_NN ,_, this_DT is_VBZ a_DT great_JJ set_NN to_TO go_VB with_IN as_RB well_RB ._.
attention_NN to_TO detail_NN is_VBZ very_RB good_JJ with_IN this_DT set_NN ,_, and_CC the_DT black_JJ levels_NNS are_VBP near_IN crt_NN quality_NN ._.
great_JJ buy_NN at_IN 2k_CD or_CC less_JJR ,_, viewing_VBG environment_NN plays_VBZ a_DT big_JJ role_NN on_IN buying_VBG a_DT set_NN ,_, if_IN you_PRP have_VBP a_DT ton_NN of_IN ambient_JJ light_NN or_CC sun_NN light_NN you_PRP might_MD want_VB to_TO look_VB for_IN a_DT good_JJ lcd_NN ._.
very_RB pleased_JJ so_RB far_RB ._.
would_MD love_VB to_TO give_VB it_PRP a_DT 10_CD but_CC nothing_NN is_VBZ perfect_JJ ,_, especially_RB electronics_NNS ._.
the_DT set_NN is_VBZ truly_RB spectacular_JJ ._.
it_PRP is_VBZ everything_NN an_DT hdtv_NN should_MD be_VB when_WRB displaying_VBG high_JJ definition_NN broadcasts_NNS ._.
the_DT big_JJ issue_NN i_FW have_VBP with_IN it_PRP is_VBZ trying_VBG to_TO show_VB slide_NN shows_NNS of_IN photos_NNS taken_VBN on_IN digital_JJ cameras_NNS with_IN cameras_NNS now_RB approaching_VBG over_IN 12_CD megapixels_NNS one_CD does_VBZ n't_RB think_VB about_IN shooting_VBG their_PRP$ images_NNS at_IN crappy_JJ ,_, lower_JJR resolutions_NNS ._.
we_PRP capture_VBP our_PRP$ images_NNS at_IN the_DT highest_JJS resolutions_NNS we_PRP can_MD for_IN a_DT reason_NN posterity_NN and_CC quality_NN the_DT pioneer_NN does_VBZ n't_RB like_VB high_JJ resolution_NN images_NNS ._.
they_PRP have_VBP to_TO be_VB taken_VBN at_IN very_RB low_JJ resolutions_NNS in_IN order_NN for_IN the_DT set_VBN to_TO show_VB them_PRP ._.
but_CC hey_RB ._.
just_RB resample_VB them_PRP with_IN irfanview_NN or_CC some_DT other_JJ photo_NN software_NN right_NN ._.
nope_RB ._.
that_WDT wo_MD n't_RB work_VB ._.
the_DT tv_NN refuses_VBZ to_TO display_VB any_DT image_NN manipulated_VBN using_VBG a_DT computer_NN i_FW 've_VBP contacted_VBN pioneer_NN customer_NN service_NN and_CC they_PRP asked_VBD me_PRP to_TO send_VB sample_NN pictures_NNS ._.
i_LS did_VBD and_CC have_VBP n't_RB heard_VBN back_RB from_IN them_PRP as_IN to_TO what_WP their_PRP$ technicians_NNS were_VBD going_VBG to_TO do_VB about_IN it_PRP ._.
i_LS had_VBD hoped_VBN that_IN they_PRP would_MD issue_VB a_DT firmware_NN upgrade_NN but_CC that_DT has_VBZ not_RB happened_VBN ._.
the_DT last_JJ contact_NN i_FW had_VBD with_IN them_PRP is_VBZ in_IN october_NNP 2007_CD ._.
do_VBP n't_RB let_VB the_DT abysmal_JJ or_CC 1_CD out_IN of_IN 10_CD reviews_NNS and_CC ratings_NNS fool_VBP you_PRP ,_, most_JJS of_IN them_PRP are_VBP injecting_VBG their_PRP$ buying_NN or_CC servicing_NN experience_NN on_IN the_DT actual_JJ tv_NN performance_NN and_CC respective_JJ rating_NN ._.
this_DT is_VBZ as_RB close_JJ to_TO 10_CD of_IN 10_CD as_IN you_PRP 're_VBP going_VBG to_TO find_VB in_IN any_DT plasma_NN or_CC lcd_NN tv_NN under_IN $_$ 3k_CD -LRB-_-LRB- as_IN of_IN today_NN a_DT well_RB known_JJ big_JJ box_NN retailer_NN has_VBZ it_PRP on_IN sale_NN for_IN a_DT penny_NN under_IN $_$ 2k_CD -RRB-_-RRB- ._.
before_IN purchasing_VBG i_FW compared_VBN panasonic_NN and_CC sony_NN s_NNS top_JJ models_NNS ,_, and_CC albeit_IN both_DT 1080p_JJ sets_NNS and_CC very_RB good_JJ ,_, they_PRP weren_VBP t_NN excellent_JJ ._.
there_EX 's_VBZ not_RB another_DT plasma_NN or_CC lcd_NN that_WDT comes_VBZ close_RB at_IN this_DT price_NN ._.
picture_NN quality_NN is_VBZ excellent_JJ and_CC more_RBR than_IN 6_CD '_'' away_RB from_IN this_DT screen_NN playing_VBG a_DT hd_NN or_CC 1080p_JJ signal_NN ,_, you_PRP can_MD not_RB tell_VB it_PRP 's_VBZ only_RB a_DT 720p_JJ set_NN -LRB-_-LRB- if_IN you_PRP need_VBP a_DT pro_JJ opinion_NN ,_, read_VBD the_DT feb_NN ._.
edition_NN of_IN ht_NN mag_NN -RRB-_-RRB- the_DT black_JJ levels_NNS are_VBP truly_RB black_JJ ,_, no_DT graying_NN or_CC shadowing_VBG on_IN the_DT side_NN bars_NNS ._.
opposed_VBN to_TO other_JJ reviews_NNS ,_, i_FW find_VB the_DT set_VBN to_TO be_VB quiet_JJ and_CC cool_JJ ._.
screen_NN and_CC lacquer_NN finish_NN is_VBZ difficult_JJ to_TO clean_JJ once_RB finger_NN printed_VBD ,_, so_RB just_RB do_VB not_RB touch_VB it_PRP and_CC you_PRP 'll_MD be_VB fine_JJ ._.
plenty_NN of_IN inputs_NNS and_CC excellent_JJ sound_JJ quality_NN from_IN the_DT detachable_JJ speaker_NN bar_NN at_IN the_DT bottom_NN -LRB-_-LRB- nice_JJ feature_NN if_IN you_PRP re_VBP running_VBG to_TO 5/7_CD ._.
1_CD surround_VB and_CC don_VB t_NN need_VBP it_PRP it_PRP can_MD be_VB removed_VBN -RRB-_-RRB- ._.
menu_NN settings_NNS are_VBP plentiful_JJ and_CC allow_VB good_JJ degree_NN of_IN customization_NN to_TO picture_NN settings_NNS -LRB-_-LRB- useful_JJ for_IN tweaking_NN the_DT blue_JJ green_JJ levels_NNS that_WDT are_VBP slightly_RB off_RP out_IN of_IN the_DT box_NN -RRB-_-RRB- ._.
built_VBN in_IN cable_NN card_NN slot_NN is_VBZ excellent_JJ benefit_NN if_IN you_PRP are_VBP placing_VBG where_WRB you_PRP don_VBP t_NN want_VBP a_DT cable_NN box_NN to_TO be_VB seen_VBN ._.
integrated_VBN tv_NN guide_NN feature_NN replaces_VBZ need_NN for_IN cable_NN company_NN s_VBZ guide_NN ._.
with_IN comcast_NN i_FW is_VBZ able_JJ to_TO pick_VB up_RP multiple_JJ interim_JJ digital_JJ channels_NNS -LRB-_-LRB- i_FW ._.
channel_NN 4_CD here_RB in_IN ny_NN is_VBZ nbc_NN on_IN initial_JJ set_VBN up_RP ,_, the_DT built_VBN in_IN tuner_NN picked_VBD up_RP 4_CD ._.
000_CD -LRB-_-LRB- nbc_NN analog_NN -RRB-_-RRB- and_CC 4_CD ._.
001_CD -LRB-_-LRB- nbc_NN hd_NN -RRB-_-RRB- ,_, 4_CD ._.
002_NN -LRB-_-LRB- another_DT nbc_NN 4_CD ver_NN ._. -RRB-_-RRB-
and_CC 4_CD ._.
003_CD -LRB-_-LRB- the_DT nbc_NN weather_NN -RRB-_-RRB- ._.
another_DT very_RB useful_JJ note_NN and_CC something_NN i_FW is_VBZ hard_JJ pressed_VBN to_TO find_VB in_IN reviews_NNS ,_, is_VBZ that_IN the_DT analog_NN tuner_NN in_IN this_DT set_NN is_VBZ outstanding_JJ ._.
i_LS believe_VB it_PRP performs_VBZ some_DT level_NN of_IN up_RB conversion_NN to_TO an_DT analog_NN signal_NN so_RB standard_JJ def_NN ._.
tv_NN looks_VBZ great_JJ on_IN par_NN or_CC better_JJR in_IN my_PRP$ opinion_NN than_IN tube_NN ._.
since_IN most_JJS channels_NNS aren_IN t_NN yet_CC hd_NN ,_, this_DT is_VBZ of_IN major_JJ concern_NN for_IN me_PRP ._.
the_DT standard_JJ def_NN analog_NN picture_NN quality_NN of_IN the_DT panasonic_JJ s_NNS and_CC sony_NN s_NNS didn_VBP t_NN come_VB close_RB in_IN displaying_VBG a_DT crisp_JJ picture_NN from_IN the_DT analog_NN signal_NN ._.
of_IN 15_CD sets_NNS i_FW looked_VBD at_IN ,_, this_DT is_VBZ by_IN far_RB the_DT best_JJS sd_NN picture_NN of_IN any_DT set_NN ._.
only_RB criticism_NN i_FW can_MD offer_VB thus_RB far_RB is_VBZ the_DT remote_JJ isn_NN t_NN backlit_JJ ._.
the_DT layout_NN and_CC features_NNS of_IN the_DT remote_JJ are_VBP great_JJ ,_, but_CC the_DT glow_NN in_IN the_DT dark_JJ keys_NNS don_VBP t_NN cut_VBD it_PRP in_IN low_JJ light_JJ situations_NNS unless_IN you_PRP hold_VBP the_DT remote_JJ to_TO a_DT light_JJ bulb_NN for_IN 15_CD min_NN ._.
first_RB ._.
fix_VB the_DT remote_JJ and_CC add_VB an_DT easier_JJR to_TO clean_JJ screen_NN and_CC finish_NN ,_, and_CC this_DT is_VBZ a_DT perfect_JJ 10_CD and_CC don_VB t_NN be_VB fooled_VBN by_IN the_DT numbers_NNS ,_, compare_VB this_DT 720p_JJ hd_NN set_VBN next_JJ to_TO any_DT 1080p_JJ set_NN under_IN $_$ 3k_CD and_CC you_PRP ll_VBP be_VB amazed_VBN at_IN just_RB how_WRB much_RB better_RBR this_DT really_RB is_VBZ ._.
in_IN your_PRP$ comparisons_NNS be_VB sure_JJ to_TO compare_VB hd_NN to_TO hd_NN and_CC sd_NN to_TO sd_NN ._.
on_IN a_DT final_JJ note_NN and_CC to_TO hopefully_RB contrast_VB just_RB how_WRB good_JJ this_DT set_NN really_RB is_VBZ ,_, i_FW compared_VBN unfairly_RB side_NN by_IN side_NN with_IN my_PRP$ theater_NN projector_NN -LRB-_-LRB- runco_NN vx_NN on_IN a_DT stewart_NN screen_NN -RRB-_-RRB- ,_, and_CC this_DT comes_VBZ fairly_RB close_JJ ._.
hope_NN this_DT is_VBZ helpful_JJ and_CC good_JJ luck_NN with_IN your_PRP$ purchase_NN ._.
excuse_VB my_PRP$ excitement_NN in_IN the_DT summary_NN ,_, a_DT british_JJ ex_FW pat_FW is_VBZ writing_VBG this_DT review_NN ._.
based_VBN on_IN many_JJ reviews_NNS here_RB and_CC other_JJ websites_NNS ,_, this_DT tv_NN upgrade_NN is_VBZ a_DT no_DT brainer_NN ._.
i_LS had_VBD been_VBN looking_VBG for_IN a_DT plasma_NN or_CC a_DT lcd_NN screen_NN to_TO replace_VB my_PRP$ rear_JJ projection_NN 1080_CD hdtv_NN -LRB-_-LRB- kinda_NN -RRB-_-RRB- which_WDT i_FW 've_VBP owned_VBN for_IN four_CD years_NNS ._.
i_LS wanted_VBD a_DT top_NN of_IN the_DT line_NN regarding_VBG screen_NN quality_NN ._.
this_DT hdtv_NN is_VBZ $_$ 3500_CD when_WRB it_PRP first_RB came_VBD out_RP last_JJ year_NN ,_, now_RB $_$ 2200_CD at_IN b_NN h_NN it_PRP arrived_VBD from_IN them_PRP in_IN perfect_JJ condition_NN -LRB-_-LRB- love_NN those_DT guys_NNS as_IN a_DT pro_JJ photog_NN i_FW purchase_NN everything_NN though_IN them_PRP ._.
the_DT plan_NN is_VBZ to_TO upgrade_VB dish_NN network_NN up_IN to_TO the_DT hd_NN plan_NN ._.
if_IN you_PRP take_VBP this_DT route_NN and_CC upgrade_NN after_IN purchasing_VBG ,_, you_PRP 'll_MD probably_RB make_VB the_DT mistake_NN of_IN being_VBG disappointed_VBN with_IN the_DT standard_JJ definition_NN ._.
and_CC rightly_RB so_RB ,_, as_IN the_DT picture_NN is_VBZ bad_JJ ._.
that_DT 's_VBZ just_RB the_DT way_NN it_PRP is_VBZ as_IN these_DT tv_NN 's_POS really_RB do_VB show_VB up_RP the_DT seriously_RB bad_JJ and_CC horrible_JJ low_JJ resolution_NN in_IN glaringly_RB sharp_JJ details_NNS in_IN terms_NNS of_IN artifacts_NNS that_WDT is_VBZ however_RB ,_, once_RB you_PRP upgrade_VBP to_TO hd_NN or_CC pop_NN in_IN a_DT dvd_NN ,_, the_DT quality_NN is_VBZ out_IN of_IN this_DT world_NN ._.
i_LS can_MD only_RB imagine_VB what_WP blu_FW ray_FW or_CC hd_FW dvd_FW looks_VBZ like_IN ._.
i_LS have_VBP a_DT harmon_NN kardon_NN 37_CD dvd_NN player_NN along_IN with_IN my_PRP$ hk_JJ amplifier_NN ,_, and_CC man_NN ,_, well_RB ,_, spectacular_JJ is_VBZ all_DT i_FW can_MD say_VB hd_NN programming_NN ._.
this_DT is_VBZ what_WP it_PRP 's_VBZ all_DT about_IN blacks_NNS or_CC super_JJ deep_JJ ._.
colors_NNS or_CC natural_JJ ._.
simply_RB gorgeous_JJ ._.
i_FW 've_VBP seen_VBN allot_NN of_IN hdtv_NN 's_POS recently_RB ._.
go_VB to_TO circuit_NN city_NN or_CC another_DT big_JJ retailer_NN and_CC it_PRP can_MD be_VB very_RB difficult_JJ to_TO see_VB differences_NNS between_IN each_DT screen_NN as_IN they_PRP whack_VBP up_RP the_DT contrast_NN and_CC brightness_NN ._.
ask_VB for_IN the_DT remote_JJ to_TO tone_NN it_PRP all_DT down_RP and_CC see_VB for_IN yourself_PRP ._.
i_LS came_VBD out_IN of_IN those_DT places_NNS more_RBR confused_VBN to_TO be_VB honest_JJ so_RB i_FW returned_VBD to_TO the_DT pro_JJ research_NN here_RB and_CC user_NN opinions_NNS you_PRP 've_VBP probably_RB read_VBN many_JJ reviews_NNS by_IN now_RB if_IN you_PRP 've_VBP just_RB got_VBN to_TO mine_JJ standard_JJ def_NN ._.
on_IN sd_NN ,_, there_EX is_VBZ a_DT slight_JJ green_JJ tint_NN difficult_JJ to_TO control_VB and_CC eliminate_VB ._.
with_IN hdtv_NN channels_NNS i_FW really_RB did_VBD n't_RB notice_VB ._.
in_IN fact_NN ,_, since_IN i_FW upgraded_VBN my_PRP$ cable_NN and_CC now_RB it_PRP 's_VBZ hooked_VBN up_RP via_IN a_DT hdmi_NN cable_NN -LRB-_-LRB- versus_CC the_DT s_NNS video_NN on_IN my_PRP$ old_JJ cable_NN box_NN -RRB-_-RRB- the_DT blacks_NNS or_CC better_JJR ,_, less_RBR artifacts_NNS and_CC less_JJR green_JJ -RRB-_-RRB- ._.
other_JJ than_IN that_DT ,_, you_PRP just_RB can_MD not_RB improve_VB on_IN sd_NN resolution_NN so_IN we_PRP 'll_MD leave_VB it_PRP at_IN that_DT excellent_JJ buy_NN ._.
even_RB more_RBR so_RB at_IN the_DT lower_JJR prices_NNS ._.
get_VB it_PRP and_CC do_VB not_RB waste_VB any_DT more_JJR time_NN ._.
the_DT only_JJ thing_NN i_FW dont_FW like_IN is_VBZ the_DT shimmering_JJ pixels_NNS ,_, and_CC you_PRP get_VBP them_PRP on_IN almost_RB every_DT plasma_NN ._.
the_DT good_JJ thing_NN is_VBZ if_IN you_PRP sit_VBP 7_CD '_'' or_CC further_RBR you_PRP cant_VBP see_VB it_PRP ._.
on_IN the_DT buzz_NN issue_NN you_PRP can_MD change_VB some_DT options_NNS to_TO lessen_VB the_DT buzz_NN ._.
just_RB do_VB a_DT little_JJ research_NN on_IN what_WP to_TO turn_VB off_RP ._.
you_PRP can_MD find_VB plasmas_NNS for_IN less_JJR ,_, but_CC i_FW 'm_VBP extremely_RB happy_JJ with_IN the_DT pdp_NN 5080_CD ._.
my_PRP$ basement_NN finishing_VBG project_NN is_VBZ in_IN the_DT works_NNS for_IN over_IN a_DT year_NN ,_, and_CC i_FW spent_VBN a_DT good_JJ deal_NN of_IN time_NN investigating_VBG a_DT number_NN of_IN products_NNS including_VBG plasmas_NNS from_IN panasonic_JJ and_CC vizio_NN ,_, plus_CC lcds_NNS as_RB well_RB it_PRP looks_VBZ great_JJ in_IN the_DT room_NN ,_, the_DT picture_NN is_VBZ outstanding_JJ ,_, and_CC installation_NN is_VBZ a_DT breeze_NN ._.
i_LS spent_VBD far_RB more_JJR time_NN prepping_VBG and_CC wiring_NN the_DT walls_NNS and_CC installing_VBG the_DT wall_NN mount_VBP than_IN i_FW did_VBD getting_VBG the_DT pioneer_NN on_IN the_DT mount_VBP and_CC connected_VBN if_IN i_FW had_VBD to_TO find_VB something_NN to_TO nitpick_VB ,_, it_PRP would_MD be_VB the_DT remote_JJ ._.
while_IN it_PRP 's_VBZ laid_VBN out_RP understandably_RB and_CC has_VBZ a_DT nice_JJ tv_NN guide_NN function_NN ,_, it_PRP is_VBZ not_RB able_JJ to_TO control_VB my_PRP$ av_NN receiver_NN ._.
it_PRP has_VBZ control_NN codes_NNS for_IN cable_NN boxes_NNS ,_, dvd_NN players_NNS and_CC vcrs_NNS but_CC none_NN for_IN av_NN receivers_NNS ._.
this_DT is_VBZ a_DT particular_JJ problem_NN for_IN me_PRP because_IN i_FW 'm_VBP exclusively_RB using_VBG the_DT surround_VBP sound_JJ system_NN of_IN my_PRP$ onkyo_NN receiver_NN ._.
there_EX are_VBP other_JJ alternatives_NNS to_TO compensate_VB with_IN ,_, so_IN i_FW 'd_MD recommend_VB the_DT pdp_NN 5080_CD even_RB with_IN the_DT additional_JJ cost_NN ._.
i_LS want_VBP to_TO start_VB this_DT review_NN by_IN saying_VBG that_IN this_DT is_VBZ my_PRP$ fourth_JJ hdtv_NN since_IN 2001_CD ._.
i_LS had_VBD a_DT proscan_JJ 3800_CD crt_NN which_WDT i_FW just_RB sold_VBN in_IN august_NNP of_IN '07_CD ._.
then_RB i_FW bought_VBD the_DT sony_NN kds_VBZ 50a2020_JJ rear_JJ pro_NN which_WDT had_VBD really_RB good_JJ blacks_NNS and_CC shadow_NN detail_NN for_IN a_DT projection_NN tv_NN and_CC it_PRP is_VBZ 1080p_CD ._.
the_DT perfect_JJ vision_NN did_VBD a_DT review_NN which_WDT is_VBZ what_WP lead_VBP me_PRP to_TO make_VB the_DT purchase_NN so_RB that_IN i_FW can_MD have_VB hdmi_NNS inputs_NNS and_CC not_RB only_RB analog_NN componet_NN video_NN a_DT friend_NN came_VBD over_IN and_CC saw_VBD the_DT rear_JJ pro_NN and_CC fell_VBD in_IN love_NN with_IN the_DT picture_NN and_CC he_PRP knew_VBD that_IN i_FW buy_VB and_CC sell_VB products_NNS on_IN line_NN from_IN time_NN to_TO time_NN so_IN he_PRP asked_VBD me_PRP if_IN would_MD sell_VB it_PRP to_TO him_PRP it_PRP is_VBZ only_RB one_CD month_NN in_IN use_NN so_RB i_FW sold_VBN to_TO him_PRP for_IN the_DT price_NN i_FW paid_VBN i_FW saw_NN and_CC opportunity_NN for_IN another_DT upgrade_NN which_WDT i_FW did_VBD but_CC this_DT time_NN i_FW made_VBD a_DT mistake_NN and_CC bought_VBD another_DT sony_NN but_CC this_DT time_NN it_PRP is_VBZ a_DT flat_JJ panel_NN lcd_NN there_RB new_JJ version_NN the_DT bravia_NN 52w3000_NN what_WDT a_DT mistake_NN that_WDT was_VBD ,_, it_PRP is_VBZ like_IN having_VBG a_DT giant_JJ head_NN light_NN in_IN my_PRP$ living_NN room_NN i_FW used_VBN it_PRP for_IN five_CD day_NN 's_POS and_CC took_VBD it_PRP back_RB to_TO the_DT dealer_NN and_CC that_IN cost_NN me_PRP some_DT money_NN because_IN i_FW had_VBD to_TO pay_VB a_DT restocking_VBG fee_NN of_IN $_$ 200_CD ._.
00_CD so_RB know_VB that_DT 's_VBZ my_PRP$ third_JJ tv_NN already_RB now_RB i_FW have_VBP another_DT chance_NN to_TO make_VB another_DT purchase_NN and_CC this_DT time_NN it_PRP has_VBZ to_TO be_VB right_JJ because_IN with_IN the_DT mrs_NNS ._.
there_EX 's_VBZ no_DT more_JJR chances_NNS this_DT is_VBZ when_WRB i_FW really_RB starting_VBG looking_VBG on_IN line_NN for_IN reviews_NNS on_IN plasma_NN tv_NN 's_POS because_IN this_DT is_VBZ the_DT only_RB flat_JJ panels_NNS that_WDT come_VBP the_DT close_NN 's_POS to_TO the_DT crt_NN black_JJ levels_NNS i_FW came_VBD across_IN cnet_NN 's_POS review_NN on_IN the_DT pioneer_NN pdp_NN 5080_CD and_CC started_VBD to_TO feel_VB like_IN this_DT is_VBZ going_VBG to_TO be_VB the_DT purchase_NN for_IN me_PRP i_FW really_RB would_MD have_VB like_IN to_TO purchase_VB the_DT pdp_NN 5010_CD but_CC my_PRP$ budget_NN did_VBD not_RB allow_VB it_PRP to_TO happen_VB the_DT pioneer_NN pdp_NN 5080_CD put_VBD a_DT such_JJ a_DT smile_NN on_IN my_PRP$ face_NN when_WRB i_FW turned_VBD it_PRP on_IN that_IN the_DT picture_NN i_FW is_VBZ looking_VBG at_IN is_VBZ like_IN looking_VBG out_IN of_IN a_DT window_NN the_DT blacks_NNS are_VBP true_JJ blacks_NNS with_IN plenty_NN of_IN detail_NN and_CC awesome_JJ colors_NNS and_CC even_RB my_PRP$ wife_NN is_VBZ happy_JJ with_IN this_DT purchase_NN i_FW know_VB it_PRP 's_VBZ not_RB a_DT 1080p_NN but_CC honestly_RB speaking_VBG from_IN the_DT correct_JJ viewing_VBG distance_NN you_PRP can_MD not_RB even_RB tell_VB the_DT difference_NN blu_FW ray_FW movies_NNS on_IN this_DT set_NN is_VBZ outstanding_JJ it_PRP handles_VBZ every_DT format_NN you_PRP throw_VBP at_IN it_PRP i_FW see_VB no_DT motion_NN blurr_NN or_CC artifacts_NNS what_WDT so_RB ever_RB water_NN scenes_NNS are_VBP so_RB 3d_JJ i_FW can_MD not_RB believe_VB that_IN i_FW went_VBD through_IN two_CD other_JJ sets_NNS before_IN purchasing_VBG this_DT beautiful_JJ plasma_NN pioneer_NN 's_POS brand_NN name_NN kuro_NN 's_POS for_IN these_DT plasmas_NNS are_VBP on_IN the_DT money_NN my_PRP$ hat_NN off_IN to_TO pioneer_NN for_IN making_VBG such_PDT a_DT beautiful_JJ set_NN ,_, also_RB all_PDT the_DT things_NNS that_WDT are_VBP said_VBN about_IN plasmas_NNS burn_VBP in_IN with_IN this_DT set_VBN it_PRP seems_VBZ that_IN pioneer_NN is_VBZ the_DT best_JJS innovator_NN on_IN this_DT because_IN i_FW 've_VBP been_VBN using_VBG this_DT set_NN for_IN only_RB a_DT few_JJ days_NNS and_CC i_FW see_VB no_DT burn_VBP in_IN what_WP so_RB ever_RB and_CC i_FW 'm_VBP a_DT big_JJ hd_NN movie_NN buff_NN from_IN my_PRP$ time_NN warner_NN cable_NN system_NN no_DT tv_NN logos_NNS burn_VBP in_IN or_CC any_DT thing_NN else_RB if_IN there_EX 's_VBZ anyone_NN out_IN there_RB thinking_VBG of_IN purchasing_VBG a_DT plasma_NN do_VBP not_RB think_VB twice_RB about_IN it_PRP go_VB for_IN the_DT gusto_NN as_IN reviewers_NNS put_VBD it_PRP the_DT kuros_NNS line_NN of_IN pioneer_NN is_VBZ the_DT best_JJS in_IN the_DT planet_NN ._.
buy_VB this_DT tv_NN ._.
its_PRP$ a_DT bit_NN expensive_JJ but_CC worth_JJ it_PRP ._.
david_NN jang_NN ._.
i_FW purchased_VBN this_DT 12_CD 2007_CD ._.
i_LS have_VBP not_RB been_VBN disapointed_VBN yet_RB i_FW replaced_VBD a_DT pioneer_NN 55_CD rear_JJ projection_NN tv_NN that_WDT is_VBZ a_DT work_NN horse_NN for_IN 15_CD years_NNS ._.
after_IN a_DT couple_NN months_NNS use_VBP ,_, everything_NN about_IN this_DT plasma_NN spells_NNS quality_NN ,_, except_IN for_IN the_DT piano_NN gloss_VBP plastic_JJ bezel_NN and_CC pioneer_NN 's_POS customer_NN service_NN ,_, two_CD factors_NNS you_PRP should_MD weigh_VB before_IN buying_VBG pioneer_NN and_CC other_JJ manufacturers_NNS are_VBP using_VBG a_DT piano_NN gloss_VBP plastic_JJ finish_NN for_IN their_PRP$ products_NNS canon_NN is_VBZ one_CD notable_JJ using_VBG this_DT finish_NN for_IN their_PRP$ latest_JJS line_NN of_IN scanners_NNS ._.
the_DT kuro_NN has_VBZ it_PRP too_RB ,_, and_CC why_WRB ._.
because_IN it_PRP looks_VBZ nice_JJ ._.
but_CC the_DT downside_NN of_IN this_DT plastic_NN finish_NN is_VBZ that_IN it_PRP picks_VBZ up_RP hundreds_NNS of_IN fine_JJ scratches_NNS ._.
a_DT few_JJ specks_NNS of_IN dust_NN ,_, even_RB when_WRB cleaned_VBN with_IN a_DT microfiber_NN cloth_NN ,_, can_MD result_VB in_IN scratches_NNS viewed_VBN from_IN a_DT distance_NN ,_, you_PRP do_VBP n't_RB know_VB they_PRP 're_VBP there_RB ,_, but_CC take_VB a_DT close_JJ look_NN and_CC it_PRP 's_VBZ a_DT different_JJ story_NN why_WRB is_VBZ this_DT a_DT negative_JJ point_NN ._.
i_LS upgrade_NN tv_NN 's_POS every_DT year_NN or_CC two_CD ,_, and_CC sometimes_RB up_RB to_TO every_DT 4_CD years_NNS ,_, and_CC there_EX 's_VBZ nothing_NN that_IN defrays_VBZ the_DT upgrade_JJ cost_NN like_IN being_VBG able_JJ to_TO resell_VB your_PRP$ tv_NN and_CC apply_VB the_DT proceeds_NNS to_TO the_DT new_JJ one_CD you_PRP 've_VBP got_VBN your_PRP$ eyes_NNS on_IN ._.
personally_RB ,_, i_FW 'd_MD like_VB to_TO be_VB able_JJ to_TO say_VB my_PRP$ kuro_NN is_VBZ cosmetically_RB in_IN mint_NN condition_NN ,_, because_IN that_DT 's_VBZ a_DT strong_JJ point_NN when_WRB selling_VBG a_DT used_VBN tv_NN ._.
imagine_VB the_DT difference_NN to_TO a_DT potential_JJ buyer_NN if_IN you_PRP say_VBP ,_, this_DT tv_NN is_VBZ cosmetically_RB mint_NN ,_, or_CC this_DT tv_NN is_VBZ cosmetically_RB nice_JJ ,_, but_CC up_RB close_RB ,_, there_EX are_VBP fine_JJ scratches_NNS on_IN that_DT piano_NN gloss_VB my_PRP$ kuro_NN arrived_VBD and_CC the_DT box_NN is_VBZ perfect_JJ ._.
i_FW is_VBZ surprised_VBN to_TO see_VB it_PRP looking_VBG absolutely_RB factory_NN fresh_JJ ,_, especially_RB since_IN my_PRP$ panasonic_JJ 60u_NN -LRB-_-LRB- now_RB in_IN my_PRP$ bedroom_NN -RRB-_-RRB- arrived_VBD with_IN the_DT box_NN dinged_VBN and_CC dented_VBN and_CC looking_VBG like_IN it_PRP had_VBD made_VBN a_DT rough_JJ trip_NN and_CC then_RB some_DT upon_IN opening_VBG the_DT kuro_NN box_NN ,_, and_CC carefully_RB setting_VBG it_PRP up_RP ,_, i_FW saw_VBD these_DT fine_JJ scratches_NNS in_IN the_DT piano_NN gloss_VBP ,_, and_CC of_IN course_NN ,_, pioneer_NN 's_POS warranty_NN does_VBZ n't_RB cover_VB anything_NN cosmetic_JJ ,_, even_RB if_IN it_PRP occured_VBD in_IN packing_NN on_IN their_PRP$ end_NN ,_, which_WDT a_DT pioneer_NN rep_NN told_VBD me_PRP it_PRP had_VBD ._.
apparently_RB ,_, some_DT piano_NN gloss_VBP scratching_VBG is_VBZ not_RB uncommon_JJ when_WRB they_PRP pack_VBP this_DT tv_NN is_VBZ it_PRP a_DT big_JJ deal_NN ,_, or_CC worth_JJ complaining_VBG to_TO pioneer_NN about_RB ._.
that_IN depends_VBZ on_IN you_PRP ._.
if_IN you_PRP plan_VBP to_TO resell_VB later_RB and_CC want_VB it_PRP to_TO stay_VB nice_JJ ,_, it_PRP does_VBZ ,_, or_CC you_PRP can_MD look_VB at_IN it_PRP from_IN the_DT hey_NN ,_, for_IN $_$ 3000_CD ,_, i_FW should_MD get_VB a_DT little_RB more_JJR quality_NN control_NN ,_, point_NN of_IN view_NN ._.
both_DT are_VBP valid_JJ the_DT other_JJ negative_JJ is_VBZ that_IN pioneer_NN 's_POS support_NN is_VBZ wretched_JJ ._.
when_WRB i_FW thought_VBD my_PRP$ tv_NN might_MD have_VB an_DT issue_NN ,_, and_CC phoned_VBD them_PRP ,_, it_PRP took_VBD 45_CD minutes_NNS and_CC i_FW is_VBZ told_VBN that_IN i_FW 'd_MD have_VB to_TO arrange_VB my_PRP$ own_JJ in_IN home_NN service_NN call_NN and_CC pioneer_NN would_MD pay_VB for_IN it_PRP i_FW then_RB called_VBN back_RB and_CC is_VBZ told_VBN that_IN rep_NN is_VBZ mistaken_JJ ,_, and_CC they_PRP set_VBD up_RP a_DT service_NN call_NN ,_, even_RB though_IN the_DT tech_NN did_VBD not_RB show_VB up_RP ._.
instead_RB he_PRP did_VBD the_DT support_NN over_IN the_DT phone_NN ,_, and_CC told_VBD me_PRP to_TO call_VB back_RP if_IN i_FW needed_VBN to_TO ._.
i_FW continue_VBP to_TO receive_VB compliments_NNS on_IN the_DT picture_NN from_IN friends_NNS and_CC relatives_NNS ._.
i_LS have_VBP a_DT new_JJ 40_CD inch_NN samsung_NN -LRB-_-LRB- 1080p_NN -RRB-_-RRB- that_WDT i_FW use_NN for_IN gaming_NN and_CC the_DT kuro_NN 's_POS picture_NN is_VBZ considerably_RB superior_JJ to_TO that_DT ._.
only_RB trouble_NN is_VBZ ,_, i_FW now_RB tend_VBP to_TO watch_VB more_JJR tv_NN and_CC movies_NNS ._.
the_DT reflective_JJ screen_NN is_VBZ very_RB effective_JJ ._.
i_LS have_VBP been_VBN ready_JJ to_TO step_VB up_RP to_TO a_DT plasma_NN or_CC lcd_NN 50_CD tv_NN for_IN about_IN 2_CD years_NNS now_RB ._.
i_LS wanted_VBD to_TO wait_VB until_IN the_DT prices_NNS came_VBD down_RP a_DT bit_NN more_RBR ._.
so_RB this_DT christmas_NN i_FW decided_VBD to_TO take_VB the_DT plunge_NN ._.
it_PRP came_VBD down_RB to_TO 3_CD tv_NN 's_POS ._.
samsung_NN -LRB-_-LRB- 1080p_CD plasma_NN -RRB-_-RRB- ,_, sony_NN -LRB-_-LRB- lcd_NN -RRB-_-RRB- ,_, and_CC pioneer_NN kuro_NN -LRB-_-LRB- plasma_NN -RRB-_-RRB- ._.
there_EX is_VBZ no_DT comparison_NN in_IN regards_VBZ to_TO the_DT plasma_NN 's_POS ._.
the_DT pioneer_NN for_IN now_RB is_VBZ king_NN of_IN the_DT hill_NN ._.
even_RB at_IN half_PDT the_DT resolution_NN the_DT pioneers_NNS picture_NN is_VBZ still_RB better_JJR ._.
the_DT experts_NNS have_VBP said_VBN this_DT is_VBZ due_JJ to_TO resolution_NN for_IN tv_NN 's_POS above_JJ 36_CD resolution_NN is_VBZ not_RB even_RB the_DT 3rd_JJ most_RBS important_JJ factor_NN ._.
the_DT cpu_NN boards_NNS on_IN the_DT pioneer_NN by_IN far_RB process_NN way_NN faster_RBR and_CC better_RBR then_RB any_DT other_JJ plasma_NN out_IN there_RB ._.
so_IN the_DT resolution_NN just_RB doesnt_JJ mean_NN much_RB ._.
and_CC looking_VBG at_IN the_DT pictures_NNS side_NN by_IN side_NN at_IN best_JJS buy_NN ._.
the_DT pioneer_NN blew_VBD away_RB the_DT competition_NN ._.
i_LS even_RB asked_VBD 5_CD different_JJ salesman_NN at_IN best_JJS buy_NN which_WDT tv_NN do_VBP they_PRP own_VB ._.
all_DT 5_CD had_VBD personally_RB bought_VBN the_DT pioneer_NN ._.
wow_NN ._.
read_VB the_DT cnet_NN editor_NN review_NN for_IN more_JJR imfo_NN on_IN this_DT matter_NN so_RB now_RB it_PRP is_VBZ between_IN the_DT sony_NN and_CC the_DT pioneer_NN ._.
again_RB the_DT picture_NN qaulity_NN is_VBZ not_RB even_RB a_DT contest_NN ._.
the_DT pioneer_NN again_RB won_VBD the_DT side_NN by_IN side_JJ battle_NN ._.
the_DT only_JJ left_NN to_TO worry_VB for_IN me_PRP is_VBZ the_DT glare_NN factor_NN ._.
many_JJ reviews_NNS say_VBP if_IN the_DT room_NN has_VBZ alot_NN of_IN light_JJ buy_VB a_DT lcd_NN ._.
my_PRP$ house_NN is_VBZ located_JJ in_IN south_JJ florida_NNP on_IN a_DT 2_CD acre_NN lake_NN ._.
its_PRP$ a_DT 3500_CD sqft_NN 2_CD story_NN home_NN with_IN vaulted_JJ cielings_NNS and_CC tons_NNS of_IN french_JJ doors_NNS ._.
i_LS have_VBP tons_NNS of_IN light_JJ reachiong_VBG the_DT inside_NN of_IN the_DT house_NN ._.
i_FW dont_FW use_NN window_NN treatments_NNS on_IN many_JJ glass_NN openings_NNS ._.
so_RB i_FW is_VBZ very_RB worried_JJ abouit_NN buying_VBG a_DT plasma_NN well_RB i_FW bought_VBD 2_CD pioneer_NN 50_CD tvs_NNS 2_CD days_NNS ago_RB ._.
both_DT get_VBP tons_NNS of_IN light_JJ exposure_NN ._.
the_DT best_JJS buy_NN salesman_NN said_VBD the_DT light_JJ wont_JJ matter_NN much_RB ._.
this_DT tv_NN has_VBZ excellent_JJ antiglare_JJ technology_NN ._.
and_CC he_PRP is_VBZ right_RB ._.
in_IN fact_NN ._.
i_LS get_VB a_DT better_JJR picture_NN qaulity_NN then_RB i_FW saw_NN in_IN the_DT store_NN lol_NN pioneer_NN now_RB has_VBZ a_DT 1080p_JJ model_NN available_JJ ._.
its_PRP$ 2x_NN the_DT money_NN ._.
around_IN $_$ 5_CD ,_, 0000_CD ._.
do_VB yourself_PRP the_DT favor_NN and_CC buy_VB the_DT 720p_NN while_IN they_PRP are_VBP still_RB produced_VBN and_CC save_VB 50_CD %_NN of_IN your_PRP$ money_NN ._.
the_DT 1080p_JJ hype_NN matters_NNS is_VBZ small_JJ screens_NNS and_CC cpu_NN lcd_NN tvs_NNS ._.
tv_NN 's_POS over_IN 36_CD just_RB dont_NN have_VBP a_DT huge_JJ screen_NN qaulity_NN difference_NN ._.
its_PRP$ all_DT about_IN the_DT cpu_NN boards_NNS of_IN the_DT tv_NN and_CC how_WRB fast_RB they_PRP process_VBP the_DT tv_NN signal_NN ._.
1080p_NN is_VBZ a_DT manufacturer_NN hype_NN so_IN they_PRP can_MD produce_VB new_JJ tv_NN 's_POS and_CC make_VB people_NNS spend_VB more_JJR money_NN ._.
dont_NN be_VB fooled_VBN happy_JJ holidays_NNS folks_NNS ._.
for_IN my_PRP$ kuro_NN 80_CD series_NN i_FW 've_VBP used_VBN the_DT display_NN settings_NNS posted_VBD from_IN ultimate_JJ av_NN web_NN site_NN review_NN -LRB-_-LRB- link_NN http_NN /_: /_: ultimateavmag_NN ._.
com/flatpaneldisplays/907piokuro_NN /_: index4_NN ._.
html_NN -RRB-_-RRB- ._.
try_VB them_PRP in_IN the_DT store_NN also_RB i_FW found_VBN these_DT settings_NNS the_DT best_JJS of_IN all_DT i_FW 've_VBP read_VBN online_NN so_RB far_RB perfect_JJ for_IN sports_NNS or_CC movies_NNS spectacular_JJ picture_NN ._.
yes_RB lcd_NN 's_POS seem_VBP much_JJ brighter_NN by_IN comparison_NN -LRB-_-LRB- my_PRP$ sony_NN is_VBZ -RRB-_-RRB- but_CC is_VBZ that_IN the_DT ideal_JJ contrast_NN of_IN an_DT accurate_JJ picture_NN source_NN ._.
too_RB many_JJ flat_JJ panels_NNS in_IN the_DT stores_NNS have_VBP their_PRP$ contrast_NN set_VBD too_RB intense_JJ ._.
a_DT quality_NN picture_NN source_NN will_MD often_RB emphasize_VB broadcast_NN faults_NNS of_IN live_JJ events_NNS -LRB-_-LRB- uneven_JJ lighting_NN at_IN events_NNS -RRB-_-RRB- i_FW notice_VB some_DT sports_NNS venues_NNS have_VBP improved_VBN lighting_NN compared_VBN to_TO others_NNS ,_, its_PRP$ very_RB noticeable_JJ ._.
screen_NN technology_NN that_WDT pioneer_NN is_VBZ perfect_JJ ._.
or_CC if_IN people_NNS realize_VBP that_IN kuro_NN -LRB-_-LRB- koo_NN ro_NN -RRB-_-RRB- in_IN japanese_JJ means_NNS black_JJ ._.
pretty_RB straight_RB forward_RB name_VB for_IN a_DT japanese_JJ industry_NN that_WDT keeps_VBZ making_VBG up_RP strange_JJ names_NNS that_WDT mean_VBP nothing_NN i_FW love_VBP the_DT picture_NN on_IN this_DT unit_NN ._.
maybe_RB i_FW can_MD afford_VB one_CD someday_RB lol_NN ._.
i_LS researched_VBD tvs_NNS extensively_RB for_IN probably_RB way_NN too_RB long_RB ._.
it_PRP finally_RB came_VBD down_RB to_TO the_DT sony_NN xbr4_NN lcd_NN -LRB-_-LRB- 40_CD -RRB-_-RRB- and_CC the_DT pinoeer_NN plasma_NN -LRB-_-LRB- 42_CD -RRB-_-RRB- ._.
what_WDT finally_RB put_VBD me_PRP over_IN the_DT top_NN is_VBZ the_DT superior_JJ handling_NN of_IN standard_JJ definition_NN programming_NN by_IN the_DT pioneer_NN ._.
with_IN only_RB about_RB 25_CD hd_NN channels_NNS available_JJ right_RB now_RB most_JJS of_IN my_PRP$ tv_NN viewing_NN is_VBZ still_RB coming_VBG in_IN sd_NN ._.
for_IN most_JJS sd_NN channels_NNS i_FW could_MD n't_RB see_VB a_DT discernable_JJ difference_NN between_IN the_DT plasma_NN and_CC my_PRP$ old_JJ crt_NN ._.
except_IN when_WRB the_DT sd_NN is_VBZ broadcast_VBN in_IN wide_JJ screen_NN then_RB it_PRP looked_VBD better_RBR on_IN the_DT plasma_NN ._.
i_LS found_VBD the_DT xbr_NN is_VBZ grainy_JJ and_CC a_DT little_JJ washed_VBN out_RP when_WRB showing_VBG sd_NN ._.
the_DT pioneer_NN also_RB had_VBD much_JJ richer_JJR colours_NNS and_CC deeper_JJR blacks_NNS than_IN the_DT xbr_NN the_DT quality_NN of_IN the_DT hd_NN will_MD not_RB disappoint_VB you_PRP ._.
i_LS find_VB my_PRP$ self_NN watching_VBG the_DT most_RBS ridiculous_JJ shows_NNS just_RB because_IN they_PRP are_VBP in_IN hd_NN ._.
the_DT national_JJ geographic_JJ channel_NN is_VBZ a_DT must_MD ._.
and_CC pbs_NNS has_VBZ great_JJ shows_NNS for_IN the_DT kids_NNS in_IN the_DT morning_NN ._.
the_DT set_VBN up_RP is_VBZ really_RB simple_JJ and_CC all_PDT the_DT hdmi_NNS inputs_NNS greatly_RB reduce_VB the_DT amount_NN of_IN cable_NN clutter_NN ._.
i_LS honestly_RB do_VBP not_RB think_VB i_FW could_MD be_VB any_DT happier_JJR with_IN this_DT purchase_NN ._.
i_LS 've_VBP been_VBN dragging_VBG my_PRP$ feet_NNS on_IN buying_VBG a_DT plasma_NN but_CC finally_RB went_VBD for_IN it_PRP after_IN reading_VBG the_DT cnet_NN review_NN and_CC seeing_VBG it_PRP in_IN action_NN at_IN best_JJS buy_NN ._.
i_FW is_VBZ between_IN this_DT tv_NN and_CC the_DT panasonic_JJ t5084_NN ,_, but_CC the_DT contrast/black_NN level_NN is_VBZ noticeably_RB better_RBR on_IN the_DT pioneer_NN and_CC that_DT is_VBZ what_WP makes_VBZ a_DT picture_NN extraordinary_JJ ._.
i_LS watched_VBD a_DT deep_JJ sea_NN diving_NN show_NN on_IN discovery_NN via_IN directv_NN and_CC lets_VBZ just_RB say_VB i_FW is_VBZ blown_VBN away_RB simply_RB amazing_JJ ._.
we_PRP live_VBP in_IN a_DT corner_NN unit_NN in_IN a_DT high_JJ rise_NN w/significant_JJ ambient_JJ light_JJ issues_NNS but_CC this_DT tv_NN handles_VBZ it_PRP quite_RB well_RB ._.
spend_VB the_DT extra_JJ grand_JJ ,_, it_PRP is_VBZ definitely_RB worth_JJ it_PRP ._.
if_IN you_PRP 're_VBP looking_VBG for_IN a_DT great_JJ plasma_NN ,_, this_DT is_VBZ the_DT one_CD to_TO get_VB ._.
it_PRP 's_VBZ loaded_VBN with_IN nice_JJ features_NNS and_CC you_PRP can_MD get_VB it_PRP for_IN around_IN $_$ 2600_CD including_VBG shipping_NN and_CC no_DT tax_NN -LRB-_-LRB- if_IN you_PRP order_NN online_NN from_IN out_IN of_IN state_NN -RRB-_-RRB- ._.
i_LS would_MD only_RB buy_VB from_IN an_DT authorized_VBN pioneer_NN dealer_NN ._.
if_IN you_PRP do_VBP n't_RB ,_, the_DT pioneer_NN warranty_NN is_VBZ null_JJ and_CC void_NN ._.
go_VB to_TO to_TO www_VB ._.
pioneerelectronics_NNS ._.
com_NN for_IN a_DT list_NN of_IN their_PRP$ authorized_VBN online_NN dealers_NNS ._.
i_LS bought_VBN from_IN invision_NN -LRB-_-LRB- http_NN /_: /_: www_NN ._.
invisiondisplays_NNS ._.
com_NN /_: -RRB-_-RRB- and_CC had_VBD the_DT best_JJS experience_NN with_IN them_PRP ._.
they_PRP are_VBP a_DT family_NN run_NN business_NN and_CC go_VB the_DT extra_JJ mile_NN to_TO make_VB sure_JJ you_PRP are_VBP satisfied_JJ ._.
they_PRP ship_VBP promptly_RB since_IN they_PRP have_VBP many_JJ distribution_NN centers_NNS around_IN the_DT country_NN ._.
ask_VB for_IN roman_NN ._.
the_DT only_JJ negative_JJ experience_NN i_FW had_VBD is_VBZ the_DT shipper_NN -LRB-_-LRB- usfc_NN -RRB-_-RRB- did_VBD not_RB meet_VB their_PRP$ scheduled_VBN time_NN window_NN due_JJ to_TO unforseen_JJ circumstances_NNS which_WDT is_VBZ a_DT pain_NN because_IN i_FW took_VBD a_DT half_DT day_NN off_IN of_IN work_NN to_TO meet_VB them_PRP at_IN home_NN ._.
tv_NN arrived_VBD the_DT next_JJ day_NN in_IN perfect_JJ condition_NN ._.
as_IN many_JJ have_VBP said_VBN before_IN ,_, this_DT set_NN demonstrates_VBZ the_DT pinnacle_NN of_IN plasma_NN sets_NNS today_NN ._.
i_LS have_VBP been_VBN watching_VBG pioneer_NN 's_POS pdp_NN line_NN since_IN the_DT 5060hd_NN ,_, when_WRB the_DT tuner_NN is_VBZ external_JJ ,_, and_CC i_FW am_VBP so_RB glad_JJ that_IN i_FW waited_VBD ._.
this_DT set_NN is_VBZ stunning_JJ ._.
watching_VBG a_DT movie_NN ,_, the_DT blacks_NNS will_MD bleed_VB directly_RB into_IN the_DT surrounding_VBG bezel_NN ,_, and_CC the_DT color_NN accuracy_NN seems_VBZ great_JJ despite_IN innacurate_JJ green_JJ tones_NNS ._.
this_DT really_RB does_VBZ hit_VB the_DT sweet_JJ spot_NN ,_, price_NN point_NN i_FW is_VBZ able_JJ to_TO grab_VB this_DT set_NN for_IN 2_CD ,_, 300_CD dollars_NNS at_IN visual_JJ apex_NN ,_, which_WDT best_JJS buy_NN is_VBZ unable_JJ to_TO match_VB ,_, although_IN they_PRP did_VBD consider_VB it_PRP also_RB as_IN mentioned_VBN ,_, make_VBP sure_JJ you_PRP grab_VBP this_DT from_IN a_DT certified_JJ retailer_NN ,_, otherwise_RB your_PRP$ warranty_NN is_VBZ moot_JJ this_DT set_NN proves_VBZ that_IN there_EX is_VBZ negligible_JJ difference_NN between_IN 1080_CD and_CC 720_CD given_VBN todays_NNS standards_NNS ,_, and_CC although_IN ill_JJ likely_JJ take_VB this_DT back_RB 20_CD years_NNS from_IN now_RB ,_, 50_CD inches_NNS is_VBZ about_RB as_RB large_JJ as_IN i_FW can_MD handle_VB ._.
this_DT tv_NN is_VBZ absolutely_RB beautiful_JJ i_FW did_VBD a_DT lot_NN of_IN research_NN about_IN which_WDT type_NN and_CC brand_NN to_TO buy_VB and_CC is_VBZ so_RB happy_JJ when_WRB i_FW finally_RB landed_VBD on_IN this_DT one_CD ._.
the_DT plasma_NN picture_NN is_VBZ outstanding_JJ ,_, especially_RB in_IN a_DT dark_JJ room_NN ._.
all_DT my_PRP$ friends_NNS just_RB sit_VBP and_CC gawk_VBP i_FW personally_RB love_VBP the_DT auto_NN screen_NN adjust_VBP function_NN which_WDT allows_VBZ the_DT tv_NN to_TO stretch_VB hd_NN and_CC sd_NN images_NNS to_TO full_JJ screen_NN size_NN with_IN no_DT problem_NN i_FW 'm_VBP actually_RB really_RB happy_JJ with_IN the_DT sd_NN quality_NN considering_VBG -LRB-_-LRB- and_CC i_FW have_VBP comcast_NN which_WDT has_VBZ a_DT terrible_JJ hd_NN line_NN up_IN -RRB-_-RRB- ._.
the_DT up_RP scale_NN from_IN my_PRP$ progressive_JJ scan_VB dvd_NN player_NN -LRB-_-LRB- which_WDT is_VBZ now_RB 4_CD years_NNS old_JJ -RRB-_-RRB- looks_VBZ great_JJ ._.
also_RB ,_, tons_NNS of_IN inputs_NNS to_TO choose_VB from_IN which_WDT is_VBZ nice_JJ i_FW have_VBP n't_RB used_VBN the_DT speaker_NN because_IN i_FW have_VBP an_DT outside_JJ unit_NN in_IN terms_NNS of_IN noise_NN or_CC jitter_NN ,_, i_FW think_VBP the_DT tv_NN holds_VBZ up_RP very_RB well_RB but_CC wide_RB pan_NN shots_NNS -LRB-_-LRB- like_IN from_IN blimps_NNS -RRB-_-RRB- and_CC fast_JJ moving_VBG shots_NNS still_RB have_VBP a_DT bit_NN of_IN that_DT i_FW guess_VB it_PRP 's_VBZ to_TO be_VB expected_VBN with_IN current_JJ technology_NN ._.
still_RB images_NNS are_VBP just_RB jaw_NN dropping_VBG on_IN this_DT tv_NN as_IN for_IN bang_NN for_IN your_PRP$ buck_NN ,_, i_FW ordered_VBN my_PRP$ tv_NN via_IN deal_NN south_RB which_WDT sells_VBZ through_IN e_SYM bay_NN ._.
i_FW is_VBZ a_DT bit_NN skeptical_JJ about_IN buying_VBG online_NN ,_, especially_RB considering_VBG how_WRB much_JJ cheaper_JJR it_PRP is_VBZ ,_, but_CC overall_JJ i_FW found_VBD the_DT service_NN to_TO be_VB very_RB good_JJ ._.
i_LS received_VBD the_DT tv_NN in_IN good_JJ condition_NN and_CC at_IN about_RB 40_CD %_NN less_JJR than_IN traditional_JJ dealers_NNS are_VBP selling_VBG for_IN -LRB-_-LRB- making_VBG this_DT tv_NN a_DT bargain_NN ._.
only_RB downside_NN ,_, is_VBZ pioneer_NN voids_NNS its_PRP$ 1_CD yr_NN warranty_NN if_IN you_PRP do_VBP this_DT ,_, meaning_VBG you_PRP have_VBP to_TO buy_VB a_DT supplemental_JJ coverage_NN plan_NN if_IN you_PRP own_VBP one_CD ,_, enjoy_VB ._.
if_IN you_PRP 're_VBP considering_VBG ,_, this_DT unit_NN is_VBZ well_RB worth_IN the_DT money_NN do_VBP not_RB think_VB the_DT elite_NN will_MD offer_VB that_IN much_RB more_JJR to_TO make_VB it_PRP worth_IN it_PRP ._.
this_DT a_DT great_JJ 50_CD plasma_NN and_CC compared_VBN to_TO the_DT pro_JJ series_NN much_RB more_RBR affordable_JJ ._.
the_DT tv_NN gets_VBZ pretty_RB hot_JJ after_IN watching_VBG it_PRP for_IN a_DT few_JJ hours_NNS ._.
overall_RB a_DT terrific_JJ tv_NN for_IN hd_NN channels_NNS ._.
i_LS 've_VBP been_VBN following_VBG the_DT pdp_NN lcd_NN wars_NNS for_IN some_DT years_NNS ._.
i_LS work_NN in_IN the_DT business_NN in_IN r_NN d_NN and_CC know_VB what_WP i_FW 'm_VBP looking_VBG at_IN ._.
quite_RB simply_RB ,_, this_DT is_VBZ the_DT best_JJS tv_NN you_PRP can_MD by_IN right_RB now_RB ._.
there_RB soon_RB will_MD be_VB a_DT new_JJ pioneer_NN 1080p_NN model_NN that_WDT might_MD eclipse_VB this_DT one_CD -LRB-_-LRB- at_IN a_DT hefty_JJ price_NN premium_NN i_FW expect_VBP -RRB-_-RRB- ,_, but_CC for_IN now_RB it_PRP 's_VBZ the_DT king_NN of_IN the_DT hill_NN i_FW 've_VBP had_VBN occasion_NN to_TO do_VB very_RB close_JJ comparisons_NNS between_IN the_DT new_JJ 120hz_NN lcd_NN 's_POS ,_, the_DT pioneer_NN 5080hd_NN and_CC the_DT new_JJ panasonic_JJ fhd_NN models_NNS ._.
the_DT pioneer_NN is_VBZ by_IN far_RB the_DT best_JJS of_IN the_DT lot_NN the_DT often_RB mentioned_VBN black_JJ level_NN is_VBZ unique_JJ in_IN the_DT industry_NN and_CC i_FW am_VBP confident_JJ that_IN pioneer_NN will_MD maintain_VB that_IN edge_NN due_JJ to_TO their_PRP$ superior_JJ technology_NN ._.
perhaps_RB even_RB more_RBR impressive_JJ is_VBZ this_DT sets_VBZ ability_NN to_TO avoid_VB all_DT manner_NN of_IN dynamic_JJ false_JJ countours_NNS and_CC sustain_VB very_RB high_JJ resolution_NN for_IN fast_JJ screen_NN action_NN ._.
using_VBG the_DT nhk_NN method_NN of_IN evaluating_VBG resolution_NN loss_NN ,_, this_DT set_NN scores_NNS the_DT highest_JJS of_IN all_DT flat_JJ panel_NN tv_NN 's_POS on_IN the_DT market_NN today_NN ,_, sustaining_VBG ~_NN 900_CD 1000_CD lines_NNS fo_NN resolution_NN for_IN typical_JJ fast_JJ action_NN ._.
even_RB the_DT best_JJS 1080p_NN lcd_NN 's_POS -LRB-_-LRB- 120hz_NN -RRB-_-RRB- by_IN comparison_NN display_VBP less_JJR than_IN half_PDT the_DT resolution_NN for_IN moderate_JJ motion_NN speeds_NNS ._.
figures_NNS reported_VBD are_VBP typically_RB in_IN the_DT 400_CD 500_CD line_NN range_NN ._.
also_RB a_DT feature_NN is_VBZ pioneer_NN 's_POS luminous_JJ efficiency_NN ._.
this_DT set_NN spec_NN 's_POS out_RP at_IN 2_CD ._.
2lm/w_NN ,_, an_DT industry_NN best_RB for_IN hd_NN sets_NNS ._.
this_DT is_VBZ in_IN part_NN what_WDT allows_VBZ the_DT set_VBN to_TO achieve_VB the_DT very_RB high_JJ contrast_NN ratio_NN and_CC low_JJ power_NN consumption_NN fianlly_RB ,_, i_FW really_RB like_IN the_DT anti_JJ reflective_JJ screen_NN technology_NN that_WDT pioneer_NN is_VBZ using_VBG here_RB ._.
the_DT panasonic_NNP sets_VBZ resort_NN to_TO a_DT matte_NN screen_NN which_WDT badly_RB distorts_VBZ the_DT image_NN quality_NN ._.
when_WRB compared_VBN side_NN by_IN side_NN to_TO the_DT panasonic_JJ 1080p_JJ set_NN family_NN ,_, the_DT pioneer_NN 5080hd_JJ set_NN looks_VBZ better_JJR hands_NNS down_RB ._.
for_IN the_DT time_NN being_VBG ,_, the_DT panasonic_JJ sets_NNS lack_VBP the_DT luminous_JJ efficiency_NN to_TO achieve_VB the_DT contrast_NN ratio_NN needed_VBN to_TO best_JJS pioneer_NN ._.
the_DT panasonic_JJ screen_NN looks_VBZ more_JJR like_IN an_DT lcd_NN 's_POS due_JJ to_TO the_DT lousy_JJ ar_NN treatment_NN ._.
panasonic_NN may_MD get_VB it_PRP better_RBR next_JJ gen_NN ,_, but_CC for_IN now_RB pioneer_NN is_VBZ best_JJS ._.
i_LS went_VBD to_TO best_JJS buy_VB to_TO purchase_VB the_DT new_JJ sony_NN dlp_NN 60a2020_NN but_CC out_IN of_IN the_DT corner_NN of_IN my_PRP$ eye_NN i_FW saw_VBD this_DT beast_NN ,_, the_DT picture_NN quality_NN on_IN this_DT 720p_JJ set_NN is_VBZ better_JJR than_IN any_DT other_JJ 1080p_JJ set_NN under_IN $_$ 3000_CD ,_, you_PRP do_VBP n't_RB need_VB numbers_NNS ,_, and_CC editors_NNS ,_, and_CC awards_NNS to_TO tell_VB you_PRP that_IN ,_, just_RB look_VB at_IN the_DT picture_NN ,_, in_IN hd_NN ,_, 720/1080_CD and_CC sd_VBD it_PRP just_RB looks_VBZ better_JJR ._.
period_NN i_FW have_VBP had_VBN it_PRP now_RB for_IN 3_CD weeks_NNS and_CC no_DT complaints_NNS yet_RB ,_, i_FW have_VBP comcast_JJ cable_NN and_CC my_PRP$ xbox360_NN running_VBG on_IN it_PRP all_PDT the_DT time_NN and_CC the_DT picture_NN is_VBZ amazing_JJ ._.
i_FW attribute_VBP my_PRP$ madden_JJ ranking_NN to_TO this_DT tv_NN the_DT only_JJ reason_NN i_FW gave_VBD it_PRP a_DT 9_CD is_VBZ because_IN it_PRP is_VBZ expensive_JJ and_CC the_DT speakers_NNS should_MD come_VB separately_RB as_IN an_DT optional_JJ add_VB on_IN so_RB i_FW do_VBP not_RB have_VB to_TO pay_VB for_IN them_PRP ,_, who_WP buys_VBZ a_DT 3000_CD tv_NN and_CC uses_VBZ the_DT tv_NN speakers_NNS ._.
this_DT is_VBZ no_DT doubt_NN the_DT the_DT best_JJS tv_NN i_FW have_VBP ever_RB owned_VBN ._.
bought_VBD a_DT ps_NN 3_CD with_IN hdmi_NN 1_CD ._.
3_CD hookup_NN and_CC the_DT colors_NNS and_CC audio_NN are_VBP kickin_VBG the_DT 1080_CD p_NN the_DT from_IN ps_NNS 3_CD are_VBP automatically_RB recognized_VBN and_CC does_VBZ not_RB fluctuate_VB purchased_VBN online_NN and_CC could_MD not_RB be_VB happier_JJR ._.
i_FW 've_VBP looked_VBN at_IN the_DT pioneer_NN elite_NN and_CC for_IN the_DT money_NN this_DT is_VBZ the_DT best_JJS buy_NN i_FW have_VBP directv_NN hd_NN and_CC even_RB the_DT hd_NN channel_NN are_VBP very_RB vibrant_JJ and_CC deep_JJ clear_JJ rich_JJ colors_NNS ._.
very_RB pleased_JJ with_IN both_CC the_DT picture_NN quality_NN sound_NN fidelity_NN ._.
i_LS have_VBP a_DT dedicated_JJ video_NN room_NN and_CC placed_VBD the_DT pioneer_NN side_NN by_IN side_NN with_IN a_DT 46_CD samsung_NN ln_NN t4665f_NN lcd_NN -LRB-_-LRB- also_RB a_DT very_RB good_JJ flat_JJ screen_NN tv_NN -RRB-_-RRB- ._.
after_IN manually_RB setting_VBG both_DT systems_NNS for_IN optimal_JJ performance_NN given_VBN the_DT room_NN 's_POS lighting_NN conditions_NNS ,_, i_FW simultaneously_RB played_VBD the_DT movie_NN 300_CD using_VBG a_DT pair_NN of_IN oppo_NN dv_NN 970hd_JJ dvd_NN players_NNS ._.
i_LS must_MD say_VB that_IN both_DT flat_JJ screens_NNS performed_VBN extremely_RB well_RB and_CC the_DT differences_NNS took_VBD several_JJ long_JJ minutes_NNS before_IN they_PRP they_PRP -LRB-_-LRB- shyly_RB -RRB-_-RRB- reveled_VBD themselves_PRP ._.
in_IN the_DT end_NN the_DT pioneer_NN displayed_VBD notably_RB better_JJR performance_NN in_IN color_NN depth_NN ,_, modestly_RB superior_JJ tracking/refreshing_NN and_CC appreciably_RB superior_JJ sound_JJ quality_NN -LRB-_-LRB- i_FW assessed_VBN sound_NN on_IN the_DT flat_JJ screen_NN system_NN speakers_NNS only_RB -RRB-_-RRB- ._.
had_VBD i_FW not_RB viewed_VBN them_PRP side_JJ by_IN side_NN ,_, i_FW probably_RB could_MD not_RB have_VB rated_VBN one_CD superior_JJ to_TO the_DT other_JJ ;_: both_CC the_DT pioneer_NN the_DT samsung_NN are_VBP very_RB high_JJ quality_NN performers_NNS ._.
my_PRP$ goal_NN is_VBZ to_TO determine_VB which_WDT system_NN to_TO put_VB on_RP center_JJ stage_NN in_IN the_DT video_NN room_NN ,_, and_CC the_DT 50_CD pioneer_NN plasma_NN seemed_VBD to_TO surpass_VB the_DT 46_CD samsung_NN lcd_NN in_IN overall_JJ performance_NN ._.
dollar_NN for_IN dollar_NN i_FW 'm_VBP not_RB sure_JJ which_WDT has_VBZ the_DT better_JJR value_NN ,_, given_VBN the_DT higher_JJR price_NN tag_NN for_IN the_DT pdp_NN 5080hd_NN ,_, but_CC strictly_RB within_IN the_DT performance_NN dimension_NN i_FW would_MD recommend_VB the_DT pioneer_NN ._.
this_DT is_VBZ the_DT one_CD ._.
it_PRP came_VBD down_RB to_TO the_DT 5080_CD and_CC the_DT panasonic_JJ 50pz700u_NN ,_, and_CC although_IN the_DT panasonic_NN is_VBZ 1080p_JJ ,_, i_FW can_MD honestly_RB say_VB that_IN the_DT 5080_CD offers_VBZ the_DT most_RBS stunning_JJ picture_NN i_FW have_VBP yet_RB to_TO see_VB from_IN a_DT plasma_NN ._.
i_LS also_RB like_IN that_IN the_DT bottom_JJ speaker_NN attaches_VBZ from_IN the_DT bottom_NN of_IN this_DT set_NN ._.
for_IN those_DT who_WP are_VBP still_RB on_IN the_DT fence_NN about_IN this_DT particular_JJ unit_NN do_VBP not_RB be_VB it_PRP 's_VBZ picture_NN is_VBZ excellent_JJ ._.
i_LS researched_VBD tvs_NNS for_IN quite_RB a_DT few_JJ months_NNS before_IN purchasing_VBG this_DT pioneer_NN ._.
after_IN deciding_VBG that_IN plasma_NN would_MD be_VB the_DT best_JJS bet_NN for_IN my_PRP$ needs_NNS ,_, i_FW looked_VBD at_IN quite_RB a_DT few_JJ ._.
the_DT pioneer_NN 5070hd_JJ kept_VBD coming_VBG out_RP on_IN top_NN ._.
then_RB they_PRP released_VBD the_DT 5080hd_NN ._.
i_LS do_VBP not_RB know_VB how_WRB much_JJ difference_NN there_EX really_RB is_VBZ ,_, but_CC i_FW think_VBP the_DT black_JJ levels_NNS are_VBP something_NN of_IN an_DT improvement_NN now_RB that_IN i_FW have_VBP it_PRP home_RB ,_, i_FW just_RB can_MD not_RB believe_VB how_WRB beautiful_JJ it_PRP is_VBZ ._.
i_LS love_VBP the_DT elegant_JJ piano_NN black_JJ frame_NN ._.
the_DT picture_NN is_VBZ absolutely_RB exquisite_JJ ,_, particularly_RB with_IN a_DT 1080_CD signal_NN -LRB-_-LRB- although_IN it_PRP deals_VBZ surprisingly_RB well_RB with_IN standard_JJ def_NN signals_NNS -RRB-_-RRB- ._.
so_RB far_RB ,_, i_FW love_NN everything_NN about_IN this_DT set_NN ._.
just_RB amazing_JJ ._.
i_FW purchased_VBN mine_NN from_IN www_NN ._.
access2_NN ._.
digital_JJ ._.
com_NN for_IN about_IN $_$ 2500_CD ,_, including_VBG shipping_NN to_TO my_PRP$ door_NN ._.
they_PRP are_VBP an_DT authorized_VBN pioneer_NN dealer_NN ,_, so_IN it_PRP came_VBD with_IN the_DT warranty_NN ,_, etc_FW ._.
they_PRP also_RB persuaded_VBD me_PRP to_TO purchase_VB a_DT three_CD year_NN extended_VBD warranty_NN for_IN an_DT extra_JJ $_$ 400_CD or_CC so_RB ._.
probably_RB worth_IN it_PRP ,_, given_VBN how_WRB much_JJ i_FW 'm_VBP spending_NN ._.
all_DT in_IN all_DT ,_, just_RB a_DT fantastic_JJ tv_NN ._.
go_VB look_VB at_IN your_PRP$ local_JJ store_NN and_CC compare_VB it_PRP to_TO all_PDT the_DT other_JJ tvs_NNS on_IN the_DT wall_NN ._.
you_PRP 'll_MD be_VB able_JJ to_TO see_VB its_PRP$ smoother_JJR image_NN and_CC superior_JJ detail_NN in_IN dark_JJ scenes_NNS frankly_RB ,_, i_FW think_VB this_DT thing_NN is_VBZ a_DT perfect_JJ 10_CD ._.
the_DT only_JJ reason_NN i_FW 'm_VBP giving_VBG it_PRP a_DT 9_CD is_VBZ because_IN it_PRP 's_VBZ not_RB 1080p_JJ -LRB-_-LRB- not_RB that_IN i_FW can_MD see_VB any_DT difference_NN it_PRP looked_VBD better_JJR than_IN the_DT 1080p_JJ panasonic_NN it_PRP is_VBZ next_JJ to_TO at_IN the_DT store_NN -RRB-_-RRB- ,_, and_CC because_IN it_PRP 's_VBZ a_DT hair_NN more_RBR expensive_JJ than_IN the_DT competition_NN but_CC worth_JJ absolutely_RB every_DT penny_NN ._.
i_FW 've_VBP had_VBN this_DT 3_CD weeks_NNS now_RB and_CC so_RB far_RB i_FW love_VBP it_PRP ._.
i_LS have_VBP done_VBN a_DT tremendous_JJ amount_NN of_IN research_NN -LRB-_-LRB- plasma_NN ,_, lcd_NN ,_, pioneer_NN ,_, samsung_NN ,_, panasonic_NN ,_, elite_NN ,_, etc_FW ._.
i_LS almost_RB bought_VBD the_DT pioneer_NN elite_NN 1150pro_NN or_CC pioneer_NN pdp5070_NN ._.
waited_VBD and_CC waited_VBD and_CC finally_RB jumped_VBD in_IN ._.
every_DT one_CD has_VBZ different_JJ opinions_NNS as_IN to_TO which_WDT brand_NN is_VBZ better_RBR ,_, i_FW 'm_VBP not_RB an_DT expert_NN but_CC i_FW found_VBN -LRB-_-LRB- after_IN lots_NNS of_IN research_NN -RRB-_-RRB- the_DT pioneer_NN to_TO be_VB superior_JJ regarding_VBG plasmas_NNS ._.
the_DT hd_NN picture_NN is_VBZ unbelievable_JJ ._.
some_DT might_MD like_VB other_JJ brands_NNS better_RBR ,_, but_CC you_PRP cant_VBP really_RB judge_VB looking_VBG at_IN tvs_NNS bunched_VBN on_IN a_DT wall_NN together_RB until_IN you_PRP get_VBP it_PRP home_NN and_CC it_PRP stands_VBZ alone_RB ._.
the_DT difference_NN is_VBZ magnified_VBN ._.
now_RB the_DT picture_NN is_VBZ not_RB as_RB good_JJ when_WRB not_RB in_IN hd_NN but_CC thats_VBZ not_RB why_WRB i_FW bought_VBD it_PRP ._.
i_FW is_VBZ going_VBG to_TO hook_NN it_PRP up_RP to_TO a_DT surround_VBP sound_JJ system_NN but_CC decided_VBD to_TO wait_VB and_CC as_IN such_JJ the_DT speaker_NN that_WDT runs_VBZ along_IN the_DT bottom_JJ actually_RB sounds_VBZ better_JJR than_IN i_FW expected_VBN ._.
not_RB that_DT i_FW expected_VBN it_PRP to_TO sound_VB bad_JJ but_CC i_FW didnt_FW expect_VBP it_PRP to_TO sound_VB as_RB good_JJ as_IN it_PRP does_VBZ ._.
as_IN for_IN a_DT recommendation_NN i_FW would_MD absolutely_RB 100_CD %_NN recommend_VB the_DT 5080_CD ._.
final_JJ note_NN ,_, of_IN course_NN the_DT cable_NN company_NN had_VBD to_TO fix_VB wires_NNS so_RB as_IN to_TO receive_VB hd_NN channels_NNS and_CC while_IN tweaking_NN the_DT cable_NN box_NN cable_NN guy_NN said_VBD the_DT tv_NN is_VBZ adjusting_VBG the_DT size_NN of_IN the_DT picture_NN to_TO fit_VB the_DT screen_NN better_JJR than_IN the_DT cable_NN box_NN ._.
would_MD give_VB it_PRP a_DT ten_CD out_IN of_IN ten_CD but_CC nothing_NN is_VBZ perfect_JJ ._.
i_LS just_RB bought_VBN this_DT television_NN a_DT few_JJ days_NNS ago_RB and_CC i_FW really_RB like_IN it_PRP so_RB far_RB ._.
the_DT colors_NNS are_VBP very_RB vivid_JJ on_IN the_DT screen_NN ,_, due_JJ to_TO a_DT screen_NN blacker_NN than_IN any_DT of_IN the_DT other_JJ plasmas_NNS that_WDT i_FW have_VBP seen_VBN ._.
i_LS still_RB need_VB to_TO hook_NN up_RP a_DT hd_NN source_NN ,_, but_CC even_RB with_IN standard_JJ cable_NN hooked_VBD up_RP to_TO it_PRP ,_, it_PRP is_VBZ nothing_NN short_JJ of_IN fantastic_JJ ._.
let_VB me_PRP first_JJ start_NN by_IN saying_VBG ,_, wow_NN ._.
what_WP a_DT gorgeous_JJ picture_NN ._.
as_IN picture_NN quality_NN goes_VBZ ,_, there_EX truely_RB is_VBZ no_RB better_RB anywhere_RB ._.
best_RB contrast_NN on_IN any_DT plasma_NN or_CC lcd_NN -LRB-_-LRB- no_DT brainer_NN there_RB -RRB-_-RRB- that_WDT has_VBZ been_VBN seen_VBN to_TO date_NN ._.
and_CC of_IN course_NN ,_, pioneer_NN always_RB brags_VBZ about_IN the_DT amount_NN of_IN gradation_NN in_IN color_NN in_IN their_PRP$ picture_NN ,_, well_RB it_PRP is_VBZ absolutely_RB apparent_JJ in_IN this_DT set_NN ._.
pioneer_NN offers_VBZ a_DT new_JJ optimum_JJ video_NN setting_NN on_IN these_DT tvs_NNS which_WDT is_VBZ an_DT ever_RB changing_VBG adjustment_NN in_IN the_DT picture_NN so_IN that_IN every_DT image_NN is_VBZ a_DT beautiful_JJ as_IN the_DT next_JJ ._.
very_RB similar_JJ to_TO the_DT way_NN the_DT advanced_JJ iris_NN settings_NNS work_VBP in_IN the_DT sony_NN sxrd_NN projection_NN systems_NNS ._.
my_PRP$ only_JJ concerns_NNS are_VBP as_IN follows_VBZ there_EX is_VBZ no_DT x_NN ._.
color_NN support_NN ._.
as_IN major_JJ bluray_NN advocates_NNS like_IN sony_NN and_CC mitsubishi_NNS have_VBP demonstrated_VBN ,_, x_NN ._.
color_NN gamut_NN technology_NN is_VBZ going_VBG to_TO be_VB the_DT future_NN of_IN bluray_NN and_CC for_IN pioneer_NN not_RB to_TO include_VB that_IN capability_NN in_IN any_DT of_IN their_PRP$ new_JJ sets_NNS or_CC their_PRP$ new_JJ bluray_NN disc_NN players_NNS is_VBZ more_JJR than_IN disappointing_JJ to_TO myself_PRP ._.
and_CC in_IN a_DT time_NN where_WRB almost_RB all_DT major_JJ tv_NN manufacturers_NNS are_VBP introducing_VBG the_DT 120hz_JJ side_NN scanning_NN for_IN smoother_JJR motion_NN ,_, pioneer_NN has_VBZ introduced_VBN the_DT 60hz_JJ side_NN scanning_NN ._.
well_RB ,_, before_IN they_PRP had_VBD 72hz_JJ -LRB-_-LRB- also_RB called_VBN 3_CD 3_CD pulldown_NN ,_, which_WDT they_PRP still_RB have_VBP -RRB-_-RRB- ._.
i_LS havent_NN yet_RB seen_VBN anything_NN with_IN this_DT feature_NN ,_, but_CC sony_NN and_CC panasonic_JJ sure_JJ are_VBP high_JJ on_IN it_PRP ._.
all_DT in_IN all_DT ,_, pioneer_NN ,_, even_RB with_IN their_PRP$ disappointments_NNS this_DT year_NN ,_, continue_VBP to_TO lead_VB the_DT pack_NN as_IN far_RB as_IN quality_NN of_IN picture_NN go_VBP ._.
if_IN you_PRP are_VBP looking_VBG for_IN a_DT picture_NN that_WDT is_VBZ head_NN and_CC shoulders_NNS above_IN the_DT rest_NN ,_, welcome_JJ to_TO pioneer_NN ._.
recommend_VB to_TO everyone_NN ._.
i_LS have_VBP been_VBN viewing_VBG tv_NN 's_POS for_IN a_DT few_JJ weeks_NNS and_CC i_FW have_VBP read_VBN a_DT lot_NN of_IN great_JJ reviews_NNS about_IN the_DT pioneer_NN ._.
however_RB ,_, when_WRB i_FW see_VB the_DT television_NN in_IN the_DT store_NN ,_, it_PRP seems_VBZ noticeably_RB dimmer_JJR than_IN its_PRP$ competitors_NNS ._.
i_LS have_VBP noticed_VBN this_DT at_IN several_JJ stores_NNS on_IN more_JJR than_IN 4_CD occasions_NNS ._.
i_FW am_VBP sure_JJ that_IN the_DT black_JJ level_NN and_CC color_NN is_VBZ great_JJ in_IN a_DT pitch_NN black_JJ theater_NN setting_NN ,_, like_IN the_DT cnet_NN lab_NN they_PRP have_VBP described_VBN ._.
but_CC ,_, i_FW am_VBP not_RB sure_JJ the_DT pioneer_NN would_MD be_VB the_DT best_JJS set_VBN for_IN a_DT normal_JJ home_NN setting_NN ,_, which_WDT is_VBZ rarely_RB pitch_NN black_JJ and_CC has_VBZ at_IN least_JJS some_DT ambient_JJ lighting_NN ._.
i_LS would_MD like_VB to_TO get_VB feed_VB back_RB from_IN owners_NNS and_CC other_JJ shoppers_NNS ._.
is_VBZ the_DT pioneer_NN too_RB dim_JJ ._.
this_DT tv_NN does_VBZ not_RB scale_NN 1080p_CD ._.
does_VBZ it_PRP even_RB matter_VBP ._.
yes_RB ,_, the_DT 5080_CD is_VBZ everything_NN cnet_NN says_VBZ it_PRP is_VBZ the_DT tv_NN produces_VBZ an_DT unbelievable_JJ hd_NN picture_NN and_CC actually_RB does_VBZ a_DT pretty_RB decent_JJ job_NN with_IN standard_JJ definition_NN unfortunately_RB ,_, in_IN my_PRP$ experience_NN at_IN least_JJS ,_, there_EX are_VBP a_DT few_JJ snags_NNS which_WDT the_DT buyer_NN should_MD take_VB into_IN consideration_NN ._.
the_DT tv_NN seems_VBZ to_TO have_VB a_DT judder_NN issue_NN no_RB ,_, i_FW 'm_VBP not_RB talking_VBG about_IN the_DT purecinema_NN modes_NNS ,_, it_PRP seems_VBZ to_TO experience_VB judder_NN with_IN just_RB about_IN every_DT kind_NN of_IN tv_NN source_NN you_PRP can_MD think_VB of_IN ._.
not_RB horrible_JJ ,_, but_CC definitely_RB noticeable_JJ hdmi_NN issues_NNS i_FW 've_VBP worked_VBN through_IN an_DT hdmi_NN handshake_NN issue_NN and_CC now_RB there_EX is_VBZ a_DT bevel_JJ effect_NN a_DT mirror_NN like_IN tear_VB on_IN the_DT far_JJ side_NN of_IN the_DT screen_NN ._.
this_DT is_VBZ with_IN fios_NNS these_DT issues_NNS may_MD be_VB related_VBN to_TO source_NN ,_, but_CC they_PRP are_VBP worth_JJ noting_VBG ._.
i_LS have_VBP not_RB read_VB about_IN these_DT issues_NNS happening_VBG with_IN regular_JJ cable_NN yet_RB ._.
this_DT is_VBZ the_DT body_NN of_IN user_NN opinion_NN ._.
i_LS spent_VBD many_JJ ,_, many_JJ hours_NNS researching_VBG the_DT best_JJS plasma/lcd_NN picture_NN available_JJ ._.
i_LS ended_VBD up_RP selecting_VBG the_DT pioneer_NN pdp_NN 5080hd_JJ based_VBN on_IN the_DT excellent_JJ black_JJ levels_NNS and_CC picture_NN quality_NN i_FW did_VBD a_DT live_JJ check_NN at_IN a_DT local_JJ electronics_NNS store_NN and_CC the_DT pioneer_NN had_VBD the_DT best_JJS picture_NN of_IN any_DT plasma_NN or_CC lcd_NN in_IN the_DT store_NN i_FW have_VBP had_VBD the_DT unit_NN for_IN a_DT week_NN and_CC love_VBP the_DT hd_NN picture_NN quality_NN ;_: i_LS only_RB wish_NN i_FW had_VBD reviewed_VBN the_DT hum_NN problem_NN before_IN i_FW made_VBN my_PRP$ purchase_NN i_FW found_VBN out_IN the_DT hum_NN problem_NN is_VBZ more_RBR predominant_JJ at_IN higher_JJR altitudes_NNS and_CC i_FW am_VBP at_IN 7200_CD ft_NN the_DT hum_NN is_VBZ low_JJ level_NN but_CC if_IN you_PRP have_VBP the_DT sound_NN turned_VBD low_JJ or_CC muted_JJ it_PRP is_VBZ very_RB noticeable_JJ and_CC annoying_JJ my_PRP$ fix_NN ;_: crank_VB up_RP the_DT sound_NN through_IN my_PRP$ pioneer_NN receiver_NN the_DT operating_NN instruction_NN manual_JJ states_NNS that_WDT electrical_JJ circuit_NN humming/bussing_NN is_VBZ normal_JJ for_IN operation_NN of_IN this_DT plasma_NN display_NN i_FW recommend_VB the_DT pioneer_NN plasma_NN for_IN the_DT picture_NN quality_NN but_CC beware_NN of_IN the_DT hum_NN issue_NN related_JJ to_TO any_DT plasma_NN set_NN ,_, do_VB your_PRP$ researches_VBZ before_IN you_PRP buy_VBP ._.
sorry_JJ but_CC i_FW did_VBD not_RB research_NN hum_NN problems_NNS with_IN lcd_NN sets_NNS so_IN you_PRP need_VBP check_NN tm_NN ._.
i_LS like_IN this_DT television_NN but_CC it_PRP is_VBZ about_RB as_RB current_JJ with_IN todays_NNS hd_VBP technology_NN as_IN those_DT cheap_JJ tv_NN 's_POS you_PRP see_VBP at_IN walmart_NN ._.
720p_RB just_RB does_VBZ n't_RB cut_VB it_PRP ._.
and_CC please_VB do_VBP not_RB try_VB to_TO say_VB resolution_NN does_VBZ not_RB matter_VB because_IN it_PRP really_RB does_VBZ when_WRB you_PRP go_VBP past_JJ 40_CD inches_NNS or_CC so_RB ._.
is_VBZ impressed_VBN with_IN this_DT tv_NN but_CC not_RB as_RB much_JJ as_IN the_DT sam_NN lnt5271f_NN or_CC the_DT sony_NN xbr4_NN so_RB i_FW had_VBD to_TO return_VB it_PRP for_IN a_DT refund_NN and_CC get_VB a_DT 120hz/1080p/lcd_NN ._.
and_CC i_FW am_VBP very_RB happy_JJ that_IN i_FW did_VBD ._.
i_LS debated_VBN between_IN the_DT pioneer_NN and_CC the_DT samsung_NN 50_CD inch_NN plasma_NN pn50a550_NN ._.
even_RB though_IN the_DT samsung_NN is_VBZ $_$ 500_CD cheaper_JJR ,_, i_FW went_VBD with_IN the_DT pioneer_NN based_VBN on_IN past_JJ quality_NN ._.
i_LS have_VBP had_VBD the_DT tv_NN for_IN a_DT week_NN and_CC have_VBP been_VBN disappointed_VBN to_TO say_VB the_DT least_JJS ._.
the_DT hd_NN channels_NNS are_VBP no_RB better_JJR than_IN my_PRP$ old_JJ standard_JJ sony_NN 27_CD ._.
the_DT image_NN transition_NN is_VBZ not_RB smooth_VB ,_, and_CC peoples_NNS '_POS faces_VBZ blur_NN whenever_WRB they_PRP move_VBP ._.
this_DT still_RB occurs_VBZ after_IN every_DT setting_NN is_VBZ maximized_VBN ,_, and_CC the_DT transition_NN feature_NN is_VBZ on_IN smooth_NN ._.
about_IN 80_CD %_NN of_IN the_DT standard_JJ channls_NNS are_VBP not_RB very_RB clear_JJ no_DT matter_NN what_WDT settings_NNS the_DT set_NN is_VBZ on_IN ._.
some_DT are_VBP better_JJR than_IN others_NNS ,_, though_RB ._.
right_RB now_RB i_FW 'm_VBP debating_VBG on_IN a_DT return_NN ._.
my_PRP$ theory_NN is_VBZ if_IN you_PRP are_VBP going_VBG to_TO spend_VB $_$ 2000_CD on_IN a_DT tv_NN ,_, it_PRP better_RB be_VB worth_JJ it_PRP ._.
right_RB now_RB ,_, it_PRP is_VBZ not_RB ._.
maybe_RB a_DT 42_CD 1080p_NN -LRB-_-LRB- i_LS -RRB-_-RRB- would_MD be_VB better_RBR ._.
what_WP 's_VBZ with_IN all_DT these_DT spectacular_JJ votes_NNS of_IN 9/10_CD ._.
if_IN you_PRP want_VBP to_TO artificially_RB inflate_VB the_DT vote_NN at_IN least_JJS vary_VBP the_DT rating_NN and_CC the_DT term_NN spectacular_JJ ._.
i_LS had_VBD a_DT wierd_JJ problem_NN that_WDT i_FW have_VBP never_RB had_VBN before_IN with_IN any_DT tv_NN ._.
as_RB soon_RB as_IN i_FW took_VBD the_DT television_NN out_IN of_IN the_DT box_NN i_FW noticed_VBD a_DT bad_JJ smell_NN ._.
the_DT set_VBN smelled_VBN like_IN rotten_JJ eggs_NNS and_CC a_DT restroom_NN ._.
never_RB had_VBD a_DT problem_NN like_IN this_DT before_IN stay_VB away_RB from_IN this_DT tv_NN unless_IN you_PRP like_IN stinky_JJ smells_VBZ ._.
i_LS purchased_VBD a_DT pdp_NN 5070hd_NN in_IN march_NN ._.
it_PRP broke_VBD in_IN july_NNP ._.
it_PRP 's_VBZ still_RB broken_VBN 9_CD weeks_NNS later_RB ._.
more_JJR information_NN on_IN my_PRP$ blog_NN @_SYM http_VB /_: /_: tinyurl_NN ._.
com/yulyur_NN ._.
never_RB purchasing_VBG a_DT pioneer_NN product_NN again_RB ._.
our_PRP$ advice_NN to_TO consumers_NNS who_WP are_VBP contemplating_VBG a_DT pioneer_NN purchase_NN is_VBZ to_TO add_VB in_IN the_DT cost_NN of_IN an_DT extended_JJ warranty_NN ._.
or_CC go_VB with_IN a_DT competing_VBG brand_NN that_WDT values_VBZ its_PRP$ customers_NNS and_CC stands_NNS by_IN its_PRP$ products_NNS no_DT customer_NN would_MD buy_VB a_DT product_NN for_IN over_IN $_$ 2000_CD if_IN they_PRP knew_VBD it_PRP would_MD require_VB $_$ 700_CD in_IN repairs_NNS just_RB 18_CD months_NNS later_RB ._.
pioneer_NN customer_NN service_NN is_VBZ arrogant_JJ ,_, saying_VBG again_RB and_CC again_RB that_IN buyers_NNS are_VBP on_IN their_PRP$ own_JJ after_IN the_DT warranty_NN expiration_NN ,_, even_RB when_WRB the_DT company_NN has_VBZ had_VBN a_DT history_NN of_IN power_NN supply_NN issues_NNS ._.
this_DT is_VBZ the_DT worst_JJS customer_NN service_NN for_IN a_DT large_JJ discretionary_JJ purchase_NN i_FW have_VBP ever_RB experienced_VBN ._.
we_PRP will_MD not_RB be_VB buying_VBG a_DT pioneer_NN product_NN again_RB regardless_RB of_IN the_DT initial_JJ product_NN quality_NN and_CC reviews_NNS ._.
if_IN anything_NN ever_RB goes_VBZ wrong_JJ with_IN this_DT tv_NN you_PRP will_MD not_RB be_VB satisfied_VBN with_IN their_PRP$ customer_NN service_NN warranty_NN claim_NN department_NN they_PRP will_MD screw_VB you_PRP buyer_NN beware_NN ._.
read_VB the_DT opinions_NNS of_IN those_DT who_WP have_VBP had_VBD the_DT pioneer_NN for_IN more_JJR than_IN a_DT year_NN ._.
mine_PRP died_VBD after_IN 15_CD months_NNS and_CC the_DT warranty_NN is_VBZ 12_CD months_NNS ._.
pioneer_NN will_MD not_RB even_RB talk_VB to_TO you_PRP ._.
if_IN you_PRP must_MD buy_VB ,_, make_VB sure_JJ you_PRP buy_VBP all_PDT the_DT warranty_NN you_PRP can_MD get_VB ._.
$_$ 600_CD 700_CD to_TO repair_VB ._.
buyer_NN beware_NN ._.
sure_RB the_DT image_NN quality_NN is_VBZ great_JJ ,_, if_IN you_PRP live_VBP in_IN a_DT cave_NN ._.
the_DT image_NN is_VBZ really_RB dim_JJ ,_, i_FW bought_VBD a_DT set_VBN brought_VBD it_PRP home_NN plugged_VBD it_PRP in_IN ,_, played_VBD a_DT dvd_NN ,_, blu_FW ray_FW ,_, hd_NN dvd_NN ,_, hd_NN cable_NN ,_, and_CC sd_NN cable_NN ._.
2_CD days_NNS later_RB packed_VBD it_PRP up_RP and_CC took_VBD it_PRP right_RB back_RB ._.
the_DT image_NN it_PRP produces_VBZ is_VBZ very_RB very_RB dim_JJ ,_, which_WDT may_MD be_VB how_WRB it_PRP achieves_VBZ its_PRP$ great_JJ black_JJ levels_NNS if_IN you_PRP turn_VBP the_DT brightness_NN up_IN which_WDT would_MD be_VB a_DT simple_JJ solution_NN ,_, the_DT entire_JJ picture_NN recieves_VBZ a_DT grayish_JJ tint_NN and_CC all_PDT that_DT glory_NN of_IN wonderful_JJ black_JJ is_VBZ completely_RB lost_VBN ._.
i_LS even_RB pulled_VBD the_DT sales_NNS assiociate_VBP at_IN the_DT store_NN on_IN the_DT side_NN and_CC had_VBD him_PRP try_VB the_DT same_JJ thing_NN with_IN the_DT set_VBN in_IN the_DT store_NN to_TO see_VB if_IN i_FW is_VBZ wrong_JJ we_PRP tried_VBD everything_NN but_CC only_RB recieved_VBD a_DT dim_JJ faded_VBN image_NN i_FW can_MD not_RB even_RB imagine_VB how_WRB dim_JJ the_DT image_NN will_MD become_VB as_IN the_DT set_NN gets_VBZ half_DT way_NN toward_IN its_PRP$ half_NN life_NN ._.
steer_VB away_RB ,_, buy_VB a_DT panasonic_JJ plasma_NN ,_, or_CC get_VB an_DT xbr_NN lcd_NN from_IN sony_NN ._.
tv_NN is_VBZ still_RB under_IN warranty_NN ,_, the_DT pixels_NNS are_VBP misfiring_VBG a_DT pink_NN or_CC orange_NN color_NN when_WRB they_PRP are_VBP supposed_VBN to_TO be_VB blue_JJ ._.
the_DT repair_NN service_NN has_VBZ been_VBN to_TO my_PRP$ house_NN 3_CD times_NNS an_DT is_VBZ unable_JJ to_TO fix_VB it_PRP even_RB though_IN they_PRP replaced_VBD the_DT video_NN board_NN ._.
now_RB they_PRP want_VBP to_TO take_VB it_PRP to_TO their_PRP$ shop_NN for_IN a_DT couple_NN weeks_NNS to_TO replace_VB some_DT of_IN the_DT internal_JJ components_NNS ,_, but_CC they_PRP are_VBP guessing_VBG ._.
meanwhile_RB ,_, pioneer_NN customer_NN service_NN flatly_RB refuses_VBZ to_TO replace_VB the_DT unit_NN they_PRP apparently_RB do_VBP not_RB do_VB that_DT ._.
panasonic_NNP has_VBZ tv_NN 's_POS with_IN comparable_JJ picture_NN quality_NN and_CC lower_JJR prices_NNS ,_, and_CC they_PRP would_MD have_VB given_VBN me_PRP a_DT new_JJ tv_NN by_IN now_RB and_CC taken_VBN the_DT old_JJ one_CD to_TO fix_VB on_IN their_PRP$ own_JJ time_NN ._.
i_LS wish_NN i_FW had_VBD bought_VBN panasonic_JJ rather_RB than_IN pioneer_NN ._.
i_LS read_VB all_PDT the_DT reviews_NNS this_DT is_VBZ typically_RB a_DT great_JJ tv_NN so_IN i_FW realize_VBP i_FW probably_RB got_VBD a_DT lemon_JJ ,_, but_CC they_PRP should_MD replace_VB it_PRP ._.
save_IN yourself_PRP the_DT grief_NN and_CC go_VB with_IN panasonic_NN ._.
