its_PRP$ worth_JJ every_DT cent_NN ,_, dime_NN ._.
penny_NN ._.
go_VB 4_CD it_PRP now_RB ._.
i_LS owned_VBD the_DT first_JJ pioneer_NN pro_JJ fhd1_NN ._.
in_IN it_PRP 's_VBZ day_NN it_PRP is_VBZ the_DT standard_NN for_IN all_DT hd_NN television_NN to_TO be_VB judged_VBN ,_, in_IN 2004_CD electronic_JJ product_NN of_IN the_DT year_NN by_IN everyone_NN who_WP reviewed_VBD it_PRP ,_, and_CC it_PRP sold_VBD for_IN a_DT cool_JJ $_$ 10k_CD ._.
i_LS loved_VBD the_DT color_NN 's_POS and_CC it_PRP 's_VBZ ability_NN to_TO create_VB the_DT most_RBS dimensional_JJ of_IN picture_NN 's_POS i_LS had_VBD ever_RB seen_VBN now_RB it_PRP 's_VBZ 2008_CD and_CC pioneer_NN is_VBZ calling_VBG it_PRP quits_VBZ in_IN the_DT r_NN d_NN and_CC manufacturing_NN of_IN all_DT plasma_NN displays_NNS ._.
i_LS had_VBD read_VBN reviews_NNS on_IN the_DT kuro_NN 9th_JJ gen_NN pro_FW 151fd_FW and_CC again_RB all_PDT the_DT reviews_NNS pointed_VBD to_TO the_DT best_JJS obtainable_JJ -LRB-_-LRB- state_NN of_IN the_DT art_NN -RRB-_-RRB- display_VBP as_IN the_DT had_VBD back_RB in_IN 2004_CD ._.
i_LS live_VB near_IN the_DT so_RB ._.
cal_NN ._.
pioneer_NN store_NN and_CC had_VBD the_DT pro_JJ 151fd_JJ demoed_NN ._.
i_LS could_MD not_RB believe_VB how_WRB black_JJ ,_, black_JJ could_MD be_VB ._.
the_DT problem_NN of_IN the_DT bars_NNS on_IN certain_JJ aspect_NN ratios_NNS ,_, gone_VBN ._.
60_CD ''_'' the_DT bars_NNS as_IN black_JJ as_IN ink_NN ,_, for_IN me_PRP this_DT is_VBZ big_JJ ._.
i_LS could_MD now_RB enjoy_VB all_PDT the_DT 2_CD ._.
35_CD bd_NN 's_POS i_LS had_VBD purchased_VBN over_IN the_DT last_JJ few_JJ years_NNS i_FW have_VBP all_DT ways_NNS been_VBN a_DT bit_NN skeptical_JJ about_IN demos_NNS ,_, be_VB they_PRP audio_JJ or_CC video_NN ._.
after_IN the_DT demo_NN of_IN the_DT pro_JJ 151fd_NN i_FW is_VBZ taken_VBN to_TO the_DT lobby_NN of_IN the_DT store_NN to_TO see_VB a_DT comparison_NN of_IN 50_CD vs_CC 60_CD wow_NN ,_, i_FW got_VBD ta_TO have_VB the_DT 60_CD ._.
this_DT display_NN is_VBZ every_DT bit_NN as_IN good_JJ as_IN the_DT display_NN demoed_VBD ,_, with_IN remote_JJ in_IN hand_NN i_FW wanted_VBD to_TO see_VB if_IN this_DT is_VBZ isf_NN day_NN or_CC night_NN ,_, and_CC to_TO my_PRP$ surprise_NN the_DT display_NN is_VBZ set_VBN to_TO optimize_VB on_IN the_DT av_NN selection_NN ._.
i_LS inquired_VBD as_IN to_TO the_DT advantages_NNS and_CC disadvantages_NNS of_IN this_DT selection_NN and_CC i_FW is_VBZ told_VBN with_IN out_IN paying_VBG for_IN the_DT display_NN to_TO isf_VB this_DT is_VBZ the_DT picture_NN we_PRP would_MD have_VB at_IN home_NN ._.
that_DT did_VBD it_PRP ._.
i_LS went_VBD home_NN after_IN getting_VBG priced_VBN from_IN pioneer_NN and_CC made_VBD a_DT few_JJ calls_NNS and_CC the_DT rest_NN is_VBZ history_NN ._.
we_PRP know_VBP own_JJ two_CD of_IN the_DT greatest_JJS displays_NNS available_JJ to_TO date_NN ._.
would_MD buy_VB this_DT tv_NN if_IN it_PRP would_MD cost_VB twice_RB as_RB much_JJ it_PRP 's_VBZ that_DT good_JJ ._.
black_JJ levels_NNS ._.
very_RB impressive_JJ ,_, i_FW am_VBP a_DT very_RB critical_JJ viewer_NN and_CC have_VBP installed_VBN ,_, calibrated_VBN ,_, and_CC owned_VBD some_DT of_IN the_DT very_RB best_RB in_IN projectors_NNS and_CC tv_NN displays_NNS and_CC have_VBP always_RB been_VBN disapointed_VBN with_IN the_DT black_JJ levels_NNS ._.
i_LS have_VBP to_TO say_VB this_DT tv_NN i_FW am_VBP very_RB impressed_JJ and_CC pleased_JJ with_IN ._.
colors_NNS are_VBP very_RB good_JJ to_TO excellent_JJ ,_, not_RB the_DT best_JJS ive_NN seen_VBN but_CC very_RB good_JJ ._.
i_LS have_VBP not_RB had_VBN mine_JJ isf_NN calibrated_VBD yet_RB but_CC have_VBP spent_VBN much_JJ time_NN calibrating_VBG it_PRP with_IN the_DT use_NN of_IN joe_NN kanes_NNS blue_JJ ray_NN version_NN of_IN video_NN essentials_NNS and_CC believe_VB i_FW have_VBP it_PRP dialed_VBN in_IN ._.
highly_RB recommended_VBN and_CC especially_RB for_IN the_DT price_NN they_PRP are_VBP going_VBG for_IN ._.
i_LS have_VBP installed_VBN more_RBR expensive_JJ tv_NN 's_POS the_DT runco_NN -LRB-_-LRB- which_WDT is_VBZ a_DT modified_VBN and_CC hand_NN picked_VBD pioneer_NN elite_NN -RRB-_-RRB- and_CC find_VB this_DT to_TO be_VB every_DT bit_NN as_IN good_JJ cant_NN say_VB enough_RB about_IN this_DT set_NN ,_, dont_NN hesitate_VB buy_VB one_CD you_PRP wont_VBP be_VB disapointed_VBN worth_JJ every_DT penny_NN ._.
nothing_NN comes_VBZ close_RB for_IN the_DT price_NN ._.
enjoy_VB ._.
spend_VB the_DT money_NN for_IN the_DT quality_NN ,_, i_FW love_VBP sports_NNS and_CC i_FW can_MD see_VB the_DT sweat_NN and_CC pores_VBZ on_IN the_DT faces_NNS when_WRB watching_VBG movies_NNS or_CC sports_NNS ._.
i_LS normally_RB do_VBP not_RB take_VB time_NN to_TO write_VB reviews_NNS but_CC this_DT is_VBZ worth_IN it_PRP ._.
i_LS always_RB heard_VBN that_IN pioneer_NN made_VBD the_DT best_JJS plasma_NN tvs_NNS ,_, so_RB i_FW pulled_VBD the_DT trigger_NN on_IN the_DT 60_CD inch_NN kuro_NN elite_NN ._.
one_CD of_IN the_DT best_JJS decisions_NNS i_FW ever_RB made_VBN ._.
i_LS detached_VBD the_DT speakers_NNS and_CC stand_VB to_TO hang_VB this_DT baby_NN on_IN the_DT wall_NN -LRB-_-LRB- my_PRP$ preference_NN -RRB-_-RRB- ._.
blu_NN ray_NN movies_NNS look_VBP stunning_JJ ._.
the_DT hd_NN cable_NN channels_NNS are_VBP gorgeous_JJ ,_, even_RB though_IN the_DT sd_NN channels_NNS leave_VBP something_NN to_TO be_VB desired_VBN ._.
if_IN you_PRP can_MD afford_VB this_DT ,_, it_PRP is_VBZ a_DT must_MD have_VB ._.
too_RB bad_JJ pioneer_NN is_VBZ going_VBG out_RB of_IN business_NN ._.
also_RB ,_, i_FW hired_VBD professionals_NNS to_TO calibrate_VB and_CC install_VB the_DT tv_NN to_TO the_DT wall_NN ._.
well_RB worth_IN it_PRP ._.
well_RB worth_IN the_DT money_NN best_JJS picture_NN ever_RB cant_JJ wait_NN till_IN its_PRP$ isf_NN calibrated_VBN ._.
slick_JJ design_NN looks_VBZ great_JJ even_RB turned_VBD off_RP ._.
shop_NN around_IN for_IN best_JJS price_NN ._.
this_DT is_VBZ simply_RB the_DT best_JJS television_NN available_JJ today_NN ,_, no_DT other_JJ direct_JJ view_NN television_NN comes_VBZ close_RB now_RB ,_, or_CC is_VBZ likely_JJ to_TO in_IN the_DT near_JJ future_NN ._.
we_PRP recently_RB upgraded_VBD our_PRP$ kuro_NN to_TO the_DT 60_CD pro_JJ 151fd_CD from_IN the_DT 50_CD pro_JJ 111fd_NN ._.
the_DT screen_NN is_VBZ a_DT lot_RB bigger_JJR the_DT math_NN says_VBZ its_PRP$ 44_CD %_NN larger_JJR in_IN fact_NN ._.
here_RB is_VBZ my_PRP$ take_NN on_IN the_DT 151_CD and_CC some_DT comparisons_NNS to_TO it_PRP 's_VBZ smaller_JJR sibling_NN brightness_NN is_VBZ sufficient_JJ for_IN a_DT room_NN with_IN considerable_JJ ambient_JJ light_NN refresh_VB speed_NN and_CC motion_NN resolution_NN are_VBP excellent_JJ none_NN of_IN the_DT motion_NN blur_NN artifacts_NNS common_JJ to_TO lcd_VB screens_NNS to_TO my_PRP$ untrained_JJ eye_NN ,_, color_NN accuracy_NN ,_, greyscale_NN and_CC gamma_NN are_VBP good_JJ out_IN of_IN the_DT box_NN in_IN accurate_JJ pure_JJ mode_NN and_CC promise_NN to_TO be_VB excellent_JJ with_IN professional_JJ calibration_NN de_IN interlacing_VBG and_CC scaling_VBG is_VBZ good_JJ but_CC not_RB excellent_JJ ._.
noise_NN reduction_NN is_VBZ very_RB good_JJ ._.
just_RB like_IN on_IN the_DT 50_CD ,_, 720p_CD looks_VBZ soft_JJ ,_, implicating_VBG the_DT internal_JJ scaling_NN ,_, not_RB just_RB the_DT large_JJ screen_NN size_NN displays_VBZ 24_CD fps_NNS at_IN the_DT native_JJ frame_NN rate_NN ._.
though_IN not_RB an_DT advertised_VBN ,_, accepts_VBZ both_CC 50hz_JJ pal_NN and_CC 60hz_JJ ntsc_NN to_TO display_VB at_IN native_JJ frame_NN rate_NN pure_JJ cinema_NN has_VBZ been_VBN a_DT source_NN of_IN considerable_JJ confusion_NN ._.
this_DT setting_NN is_VBZ not_RB properly_RB explained_VBN in_IN the_DT manual_NN ,_, which_WDT uses_VBZ obscure_JJ marketing_NN speak_VBP that_IN tells_VBZ you_PRP absolutely_RB nothing_NN ._.
this_DT is_VBZ what_WP the_DT settings_NNS have_VBP been_VBN confirmed_VBN to_TO do_VB ._.
o_NN standard_NN the_DT source_NN direct_JJ mode_NN ._.
for_IN 1080p24fps_NNS materials_NNS ,_, it_PRP displays_VBZ at_IN 72hz_CD using_VBG 3_CD 3_CD pulldown_NN ._.
for_IN interlaced_JJ signals_NNS -LRB-_-LRB- 480i_NNS and_CC 1080i_NNS -RRB-_-RRB- ,_, traditional_JJ 3_CD 2_CD pulldown_JJ detection_NN is_VBZ applied_VBN to_TO display_VB at_IN 60hz_JJ ._.
leaves_NNS -LRB-_-LRB- 480p_NN ,_, 720p_NN and_CC 1080p_NN -RRB-_-RRB- at_IN 60hz_JJ untouched_JJ o_NN smooth_JJ uses_NNS motion_NN interpolation_NN to_TO build_VB intermediate_JJ frames_NNS ._.
not_RB active_JJ on_IN 1080p60_JJ sources_NNS o_NN advanced_VBD like_IN standard_JJ mode_NN ,_, displays_VBZ 1080p24fps_NNS materials_NNS at_IN 72hz_CD using_VBG 3_CD 3_CD pulldown_NN ._.
performs_VBZ inverse_JJ telecine_NN -LRB-_-LRB- recreates_VBZ original_JJ 24_CD frames_NNS -RRB-_-RRB- when_WRB film_NN based_VBN video_NN cadence_NN detected_VBD to_TO display_VB 72hz_JJ using_VBG 3_CD 3_CD pulldown_NN ._.
results_NNS vary_VBP depending_VBG on_IN the_DT quality_NN of_IN the_DT source_NN ._.
not_RB active_JJ on_IN 1080p60_JJ sources_NNS o_NN off_IN 24_CD fps_NNS material_NN is_VBZ displayed_VBN at_IN 60hz_JJ using_VBG 3_CD 2_CD pulldown_NN ._.
film_NN cadence_NN detection_NN is_VBZ disabled_JJ standard_JJ definition_NN processing_NN yields_NNS acceptable_JJ results_NNS through_IN hdmi_NNS depending_VBG on_IN the_DT quality_NN of_IN the_DT source_NN ._.
noise_NN reduction_NN options_NNS are_VBP effective_JJ with_IN minimal_JJ loss_NN of_IN detail_NN ._.
highly_RB compressed_VBN standard_JJ definition_NN sources_NNS -LRB-_-LRB- e_LS ._.
cable_NN -RRB-_-RRB- do_VBP not_RB make_VB good_JJ viewing_NN at_IN this_DT screen_NN size_NN internal_JJ scaling_NN of_IN non_JJ native_JJ resolution_NN sources_NNS is_VBZ not_RB as_RB good_JJ as_IN external_JJ solutions_NNS ._.
compressed_VBN 720_CD -LRB-_-LRB- abc_NN ,_, espn_NN ,_, output_NN at_IN the_DT native_JJ resolution_NN -RRB-_-RRB- can_MD be_VB pretty_RB soft_JJ ._.
compared_VBN to_TO 720p_VB ,_, a_DT denon_JJ 2930_CD delivers_VBZ a_DT similar_JJ level_NN of_IN detail_NN from_IN pal_NN dvd_NN upscaled_VBD to_TO 1080p_VB ._.
while_IN the_DT oppo_NN bdp_NN 83_CD 's_POS abt_NN solution_NN is_VBZ not_RB as_RB strong_JJ as_IN the_DT denon_NN 's_POS reon_NN based_VBN scaling_NN ,_, both_DT are_VBP easily_RB better_RB at_IN deinterlacing/scaling_VBG dvd_NN test_NN patterns_NNS and_CC reference_NN materials_NNS than_IN the_DT internal_JJ processor_NN zoom_NN modes_NNS are_VBP fairly_RB useful_JJ ._.
non_JJ linear_JJ stretch_NN mode_NN has_VBZ a_DT very_RB high_JJ level_NN of_IN overscan_NN ,_, making_VBG sd_NN materials_NNS look_VBP even_RB worse_JJR image_NN retention_NN is_VBZ simply_RB not_RB an_DT issue_NN with_IN sensible_JJ viewing_NN ._.
we_PRP 've_VBP not_RB done_VBN any_DT sort_NN of_IN break_NN in_IN procedure_NN as_IN suggested_VBN in_IN some_DT corners_NNS of_IN the_DT internet_NN but_CC we_PRP have_VBP kept_VBN the_DT contrast_NN lower_JJR than_IN normal_JJ around_IN 35_CD ._.
yes_RB ,_, we_PRP occassionally_RB pause_VB a_DT bd/dvd_NN and_CC leave_VB the_DT room_NN ._.
we_PRP 've_VBP watched_VBN lot_NN 's_POS of_IN material_NN in_IN the_DT original_JJ aspect_NN ratio_NN with_IN black_JJ letterboxes_NNS in_IN the_DT first_JJ 100_CD hours_NNS ._.
no_DT issues_NNS design_VBP the_DT bezel_NN of_IN the_DT 151_CD is_VBZ slightly_RB larger_JJR than_IN the_DT 111_CD and_CC the_DT stand_NN is_VBZ of_IN a_DT more_RBR robust_JJ construction_NN to_TO support_VB the_DT weight_NN over_IN 100_CD lbs_NNS ._.
the_DT 111_CD ,_, if_IN you_PRP can_MD still_RB find_VB one_CD ,_, definitely_RB has_VBZ sleeker_JJR lines_NNS but_CC both_DT are_VBP elegant_JJ when_WRB off_RP built_VBN in_IN home_NN media_NNS gallery_NN -LRB-_-LRB- dnla_NN -RRB-_-RRB- will_MD display_VB photos_NNS ,_, play_VBP mp3s_NNS from_IN a_DT computer_NN or_CC media_NNS server_NN over_IN your_PRP$ network_NN ._.
file_NN support_NN is_VBZ limited_JJ aac/flac/apple_NN lossless_JJ files_NNS will_MD not_RB play_VB ._.
great_JJ for_IN photos_NNS probably_RB not_RB the_DT most_RBS usable_JJ solution_NN for_IN music/video_JJ our_PRP$ pro_JJ 151_CD is_VBZ used_VBN as_IN a_DT monitor_NN only_RB so_RB the_DT included_VBN speakers_NNS are_VBP not_RB attached_VBN ._.
i_LS can_MD not_RB comment_VB on_IN the_DT sound_JJ quality_NN review_NN rig_NN consists_VBZ of_IN oppo_NN bdp_NN 83_CD ,_, denon_VBN 2930_CD ,_, sa_NN 8300hd_NN -LRB-_-LRB- comcast_NN -RRB-_-RRB- ,_, hdmi_NNS pass_VBP through_IN denon_VBN 2308_CD i_FW would_MD say_VB that_IN this_DT television_NN actually_RB has_VBZ a_DT better_JJR picture_NN than_IN it_PRP 's_VBZ younger_JJR sibling_NN but_CC that_DT may_MD be_VB idiosyncatic_JJ each_DT plasma_NN displays_VBZ some_DT individuality_NN ,_, if_IN you_PRP 'll_MD pardon_NN the_DT pun_NN ._.
our_PRP$ pro_JJ 151_CD shows_NNS better_RBR brightness_NN uniformity_NN ,_, better_JJR color_NN and_CC seems_VBZ less_RBR noisy_JJ than_IN the_DT pro_JJ 111_CD it_PRP replaced_VBD ._.
we_PRP got_VBD our_PRP$ 151_CD at_IN cost_NN well_RB below_IN the_DT lowest_JJS advertised_VBN on_IN cnet_NN ._.
if_IN you_PRP live_VBP in_IN the_DT dc_NN area_NN ,_, the_DT folks_NNS at_IN myer_NN emco_NN come_VBN with_IN my_PRP$ strongest_JJS recommendation_NN for_IN buying_VBG av_NN gear_NN these_DT guys_NNS offer_VBP great_JJ deals_NNS ,_, unparalleled_JJ customer_NN service_NN and_CC after_IN purchase_NN care_NN ._.
i_LS love_VBP the_DT pc_NN hookup_NN and_CC all_PDT the_DT features_NNS especially_RB pro_JJ calibration_NN features_NNS ,_, simply_RB stunning_JJ with_IN the_DT correct_JJ sources_NNS ._.
i_LS really_RB love_VBP watching_VBG hockey_NN and_CC bb_NN in_IN hd_NN on_IN this_DT thing_NN ._.
blu_NN ray_NN movies_NNS are_VBP stunning_JJ to_TO say_VB the_DT least_JJS ._.
if_IN you_PRP want_VBP the_DT biggest_JJS `_`` bang_NN for_IN your_PRP$ buck_NN '_'' the_DT kuro_NN 151fd_JJ plasma_NN is_VBZ the_DT only_JJ way_NN to_TO go_VB ._.
i_LS connected_VBN my_PRP$ 151_CD to_TO the_DT pioneer_NN elite_NN sc_NN 05_CD receiver_NN and_CC a_DT set_NN of_IN bose_NN speakers_NNS with_IN a_DT rel_NN subwoofer_NN for_IN an_DT entertainment_NN experience_NN that_WDT is_VBZ second_JJ to_TO none_NN ._.
what_WDT i_FW like_IN best_JJS is_VBZ there_RB no_DT chance_NN for_IN pixilation_NN with_IN plasma_NN like_IN there_EX is_VBZ in_IN an_DT lcd_NN screen_NN the_DT pioneer_NN equipment_NN works_VBZ very_RB well_RB with_IN one_CD another_DT ._.
i_LS have_VBP no_DT complaints_NNS with_IN this_DT product_NN ._.
you_PRP experience_VBP some_DT artifacts_NNS of_IN movement_NN in_IN the_DT screen_NN when_WRB the_DT signal_NN is_VBZ too_RB compressed_VBN ;_: for_IN example_NN ,_, verizon_NN fios_NNS ._.
this_DT is_VBZ the_DT best_JJS 1080p_JJ picture_NN you_PRP can_MD get_VB in_IN a_DT television_NN ._.
why_WRB would_MD you_PRP stop_VB making_VBG plasma_NN televisions_NNS pioneer_NN ._.
my_PRP$ advice_NN is_VBZ to_TO grab_VB a_DT 111fd_NN or_CC the_DT 151fd_NN while_IN they_PRP last_RB ._.
i_LS had_VBD no_DT intention_NN of_IN purchasing_VBG this_DT set_NN right_RB now_RB ,_, intending_VBG to_TO wait_VB at_IN least_JJS another_DT year_NN ._.
but_CC when_WRB it_PRP is_VBZ bruited_VBN about_IN that_DT pioneer_NN is_VBZ getting_VBG out_IN of_IN the_DT tv_NN business_NN ,_, and_CC hfc_NN offered_VBD a_DT three_CD year_NN zero_CD interest_NN loan_NN ,_, i_FW bit_NN my_PRP$ video_NN standards_NNS are_VBP very_RB high_JJ ,_, and_CC i_FW expected_VBN the_DT pro_JJ 151fd_CD to_TO meet_VB them_PRP ._.
it_PRP did_VBD n't_RB ._.
it_PRP is_VBZ /_: better_JJR /_: than_IN i_FW 'd_MD expected_VBN i_FW started_VBN with_IN amadeus_NN -LRB-_-LRB- on_IN a_DT sony_NN bd_NN s550_NN -RRB-_-RRB- ._.
the_DT dark_JJ scenes_NNS were_VBD n't_RB so_RB hot_JJ ,_, but_CC when_WRB the_DT movie_NN got_VBD to_TO the_DT day_NN lit_VBD court_NN scenes_NNS ,_, my_PRP$ jaw_NN hit_VBD the_DT floor_NN ._.
tremendous_JJ detail_NN ,_, but_CC without_IN exaggeration_NN ._.
vivid_JJ colors_NNS -LRB-_-LRB- where_WRB appropriate_JJ -RRB-_-RRB- ,_, but_CC without_IN them_PRP popping_VBG ._.
it_PRP is_VBZ much_RB like_IN looking_VBG a_DT huge_JJ photograph_NN that_WDT moved_VBD ._.
or_CC perhaps_RB seeing_VBG the_DT thing_NN itself_PRP ,_, in_IN 2d_JJ ratatouille_NN ,_, with_IN all_DT its_PRP$ incredible_JJ detail_NN ,_, is_VBZ almost_RB as_RB good_JJ ._.
sleeping_VBG beauty_NN finally_RB revealed_VBD what_WP the_DT disney_NN artists_NNS were_VBD trying_VBG to_TO do_VB ._.
even_RB 7th_JJ voyage_NN of_IN sinbad_NN looked_VBD -LRB-_-LRB- mostly_RB -RRB-_-RRB- fine_NN ,_, the_DT skeleton_NN duel_NN being_VBG especially_RB impressive_JJ i_FW paid_VBD $_$ 6k_CD ,_, plus_CC sales_NNS tax_NN and_CC delivery_NN ,_, and_CC it_PRP is_VBZ worth_JJ every_DT stinking_VBG penny_NN ._.
do_VB not_RB vidition_NN this_DT set_VBN unless_IN you_PRP have_VBP the_DT money_NN ._.
it_PRP is_VBZ to_TO die_VB for_IN updated_VBN ._.
on_IN apr_NN 17_CD ,_, 2009_CD ._.
i_LS got_VBD the_DT 151fd_JJ pro_JJ elite_NN ._.
the_DT big_JJ problem_NN ._.
i_LS look_VB down_RP at_IN other_JJ tvs_NNS sad_JJ i_FW know_VBP but_CC if_IN you_PRP have_VBP the_DT means_NNS to_TO get_VB this_DT ,_, bite_VB the_DT bullet_NN and_CC go_VB for_IN it_PRP ._.
no_DT buyer_NN 's_POS remorse_NN or_CC anything_NN ._.
i_LS love_VBP the_DT overall_JJ product_NN ,_, but_CC am_VBP somewhat_RB disappointed_VBN with_IN the_DT lack_NN of_IN component_NN connections_NNS ._.
can_MD not_RB recall_VB offhand_RB if_IN there_EX 's_VBZ a_DT usb_NN connection_NN ._.
there_RB should_MD be_VB ,_, if_IN there_EX is_VBZ not_RB ._.
if_IN you_PRP want_VBP the_DT best_JJS tv_NN and_CC you_PRP 've_VBP got_VBD the_DT dough_NN ,_, you_PRP wo_MD not_RB go_VB wrong_JJ with_IN this_DT set_NN ._.
this_DT is_VBZ truly_RB the_DT best_JJS tv_NN on_IN the_DT market_NN ._.
if_IN you_PRP are_VBP looking_VBG for_IN the_DT best_JJS possible_JJ tv_NN experience_NN this_DT does_VBZ not_RB disappoint_VB ._.
this_DT tv_NN goes_VBZ beyond_IN what_WP you_PRP thought_VBD you_PRP could_MD see_VB in_IN a_DT tv_NN and_CC achieves_VBZ a_DT color_NN and_CC blackness_NN that_WDT never_RB existed_VBD before_RB ._.
it_PRP is_VBZ a_DT hefty_JJ investment_NN but_CC it_PRP will_MD be_VB the_DT best_JJS tv_NN in_IN that_DT size_NN for_IN at_IN least_JJS then_RB next_JJ 5_CD years_NNS ._.
-LRB-_-LRB- oled_VBN will_MD rival_VB the_DT quality_NN and_CC picture_NN abilities_NNS ,_, but_CC those_DT wont_JJ be_VB available_JJ at_IN a_DT reasonable_JJ price_NN in_IN the_DT next_JJ 5_CD years_NNS ._.
overall_RB ,_, if_IN you_PRP have_VBP the_DT means_NNS for_IN purchasing_VBG this_DT tv_NN you_PRP will_MD not_RB be_VB dissapointed_JJ btw_NN you_PRP do_VBP see_VB an_DT increase_NN in_IN picture_NN quality_NN if_IN you_PRP use_VBP pioneer_NN products_NNS with_IN them_PRP -LRB-_-LRB- bluray_NN in_IN particular_JJ ._.
if_IN you_PRP can_MD afford_VB an_DT ice_NN series_NN -LRB-_-LRB- sc_NN -RRB-_-RRB- def_NN if_IN not_RB the_DT vsx_NN 03txh_NN works_VBZ great_JJ ._.
eventhough_IN the_DT bdp_NN 05fd_NN is_VBZ pricey_JJ at_IN list_NN $_$ 800_CD ,_, and_CC its_PRP$ only_RB profile_NN 1_CD ._.
1_CD ,_, its_PRP$ still_RB excellent_JJ ._.
you_PRP do_VBP get_VB what_WP you_PRP pay_VBP for_IN and_CC the_DT processor_NN quality_NN and_CC built_VBN in_IN hd_NN sound_NN processors_NNS really_RB make_VBP the_DT bluray_NN worth_IN it_PRP ._.
if_IN your_PRP$ not_RB going_VBG to_TO use_VB the_DT online_NN features_VBZ then_RB the_DT 05fd_NN is_VBZ great_JJ -LRB-_-LRB- better_JJR than_IN the_DT s550_NN pq_NN wise_JJ -RRB-_-RRB- ._.
the_DT gloss_VBP black_JJ stand_NN and_CC bezel_NN give_VBP it_PRP a_DT very_RB classy_JJ look_NN ;_: the_DT picture_NN is_VBZ outstanding_JJ with_IN crystal_NN clear_JJ picture_NN when_WRB using_VBG blu_NN ray_NN player_NN and_CC very_RB deep_JJ blacks_NNS ;_: room_NN ambient_JJ light_NN and_CC color_NN sensor_NN ;_: myriad_JJ of_IN adjustable_JJ settings_NNS ;_: lots_NNS of_IN inputs_NNS -LRB-_-LRB- only_RB one_CD component_NN ,_, if_IN you_PRP have_VBP a_DT lot_NN of_IN legacy_NN equipment_NN -RRB-_-RRB- ;_: nice_JJ sturdy_JJ remote_JJ ._.
this_DT is_VBZ my_PRP$ first_JJ foray_NN into_IN plasma_NN and_CC certainly_RB the_DT biggest_JJS tv_NN in_IN the_DT houre_NN ._.
i_LS replaced_VBD a_DT second_JJ generation_NN samsung_NN dlp_NN 61_CD with_IN this_DT ,_, and_CC there_EX is_VBZ no_DT comparison_NN ._.
it_PRP is_VBZ amazing_JJ watching_VBG blu_NN ray_NN movies_NNS on_IN this_DT tv_NN ,_, and_CC regular_JJ hd_NN cable_NN programs_NNS and_CC movies_NNS are_VBP also_RB stunning_JJ ._.
i_LS have_VBP yet_RB to_TO notice_VB a_DT lot_NN of_IN heat_NN coming_VBG off_RP the_DT back_NN of_IN the_DT panel_NN as_IN i_FW have_VBP with_IN other_JJ tvs_NNS in_IN the_DT stores_NNS ._.
you_PRP could_MD probably_RB spend_VB over_IN $_$ 10_CD ,_, 000_CD for_IN a_DT runco_NN or_CC other_JJ prestige_NN tv_NN and_CC not_RB surpass_VB the_DT performance_NN of_IN this_DT panel_NN ._.
i_FW is_VBZ trying_VBG to_TO decide_VB between_IN this_DT and_CC the_DT panasonic_JJ 58_CD plasma_NN and_CC took_VBD the_DT plunge_NN ._.
i_LS 'm_VBP sure_JJ the_DT panasonic_NN would_MD have_VB been_VBN great_JJ as_IN it_PRP looked_VBD comparable_JJ -LRB-_-LRB- but_CC not_RB the_DT same_JJ ._. -RRB-_-RRB-
in_IN the_DT store_NN ,_, but_CC am_VBP totally_RB happy_JJ with_IN this_DT panel_NN ._.
i_LS heartily_RB recommend_VB this_DT tv_NN if_IN you_PRP can_MD get_VB it_PRP at_IN a_DT discount_NN as_IN i_FW did_VBD ._.
if_IN you_PRP can_MD afford_VB this_DT and_CC are_VBP considering_VBG it_PRP ,_, i_FW say_VBP go_VB buy_VB it_PRP today_NN i_FW have_VBP used_VBN it_PRP with_IN everything_NN from_IN poor_JJ quality_NN youtube_NN videos_NNS to_TO blu_FW ray_FW and_CC it_PRP makes_VBZ everything_NN look_VB better_JJR ._.
the_DT only_JJ tv_NN i_FW saw_VBD that_IN even_RB came_VBD close_NN is_VBZ pioneer_NN 's_POS 6020fd_JJ which_WDT i_FW is_VBZ about_IN to_TO buy_VB ,_, but_CC after_IN i_FW saw_VBD the_DT 151fd_JJ i_FW had_VBD to_TO have_VB it_PRP ._.
if_IN you_PRP are_VBP a_DT total_JJ video_NN adjusting_VBG nut_NN you_PRP can_MD buy_VB one_CD of_IN there_RB signature_NN monitors_NNS for_IN 500_CD dollars_NNS more_RBR ._.
love_VB the_DT product_NN ,_, have_VBP had_VBN some_DT great_JJ nights_NNS in_IN watching_VBG movies_NNS and_CC sport_NN ._.
this_DT is_VBZ the_DT last_JJ year_NN that_IN pioneer_NN will_MD produce_VB their_PRP$ own_JJ panels_NNS ._.
begining_NN in_IN 2009_CD the_DT panels_NNS will_MD be_VB produced_VBN by_IN panasonic_NN so_RB i_FW chose_VBD to_TO buy_VB now_RB ._.
after_IN months_NNS of_IN research_NN and_CC shopping_NN ,_, comparing_VBG panasonic_NNP ,_, pioneer_NN and_CC hitachi_NN i_FW decided_VBD to_TO go_VB for_IN broke_JJ and_CC buy_VB the_DT pioneer_NN elite_NN ._.
there_EX is_VBZ not_RB good_JJ information_NN on_IN the_DT difference_NN between_IN pioneer_NN and_CC the_DT pioneer_NN elite_NN series_NN -LRB-_-LRB- not_RB even_RB from_IN pioneer_NN -RRB-_-RRB- both_CC use_VBP the_DT same_JJ panel_NN ._.
the_DT elite_NN gives_VBZ you_PRP an_DT additional_JJ year_NN warranty_NN ,_, additional_JJ color_NN controls_NNS and_CC the_DT consistent_JJ statement_NN ._.
hand_NN picked_VBD components_NNS ._.
but_CC no_DT information_NN what_WDT that_WDT means_VBZ every_DT store_NN i_FW shopped_VBD ,_, i_FW compared_VBN the_DT elite_NN series_NN to_TO the_DT base_NN pioneer_NN and_CC the_DT elite_NN always_RB showed_VBD better_JJR than_IN the_DT base_NN set_NN ._.
i_LS have_VBP never_RB seen_VBN either_DT of_IN these_DT plasmas_NNS displayed_VBN by_IN a_DT retailer_NN in_IN a_DT way_NN that_IN does_VBZ them_PRP justice_NN ._.
when_WRB you_PRP are_VBP shopping_VBG for_IN a_DT flat_JJ panel_NN television_NN the_DT bright_JJ sets_NNS with_IN very_RB sharp_JJ edges_NNS jump_VBP out_RP as_IN the_DT best_JJS because_IN they_PRP compete_VBP with_IN the_DT fluorescent_JJ lighting_NN used_VBN by_IN the_DT retailer_NN ._.
when_WRB you_PRP get_VBP the_DT sets_NNS home_NN it_PRP is_VBZ a_DT different_JJ story_NN ._.
the_DT bright_JJ sets_NNS are_VBP to_TO bright_JJ ,_, the_DT enhancements_NNS that_WDT create_VBP the_DT sharp_JJ edges_NNS become_VBP annoying_JJ because_IN they_PRP are_VBP not_RB natural_JJ ._.
the_DT blacks_NNS are_VBP grey_JJ and_CC dark_JJ grey_JJ ,_, the_DT colors_NNS are_VBP bright_JJ but_CC not_RB true_JJ ._.
the_DT pioneer_NN sets_NNS have_VBP blacks_NNS that_WDT match_VBP the_DT piano_NN black_JJ finish_NN of_IN the_DT frame_NN and_CC a_DT realistic_JJ natural_JJ picture_NN that_WDT is_VBZ as_IN real_JJ as_IN it_PRP gets_VBZ ._.
again_RB a_DT picture_NN that_WDT seems_VBZ you_PRP could_MD reach_VB out_RP and_CC touch_VB everything_NN on_IN the_DT screen_NN ._.
this_DT is_VBZ the_DT best_JJS tv_NN ever_RB made_VBN you_PRP simply_RB can_MD not_RB do_VB better_RBR this_DT tv_NN performs_VBZ well_RB in_IN just_RB about_IN ever_RB single_JJ important_JJ categorie_NN ._.
something_NN no_DT other_JJ tv_NN can_MD do_VB like_VB this_DT one_CD i_FW am_VBP looking_VBG forward_RB to_TO the_DT sony_NN xbr8_NN lcd_NN 's_POS and_CC the_DT samsung_NN 950_CD lcds_NNS ,_, but_CC i_FW do_VBP not_RB expect_VB either_DT of_IN them_PRP to_TO perfom_VB like_IN this_DT tv_NN ._.
mark_NN my_PRP$ words_NNS ._.
this_DT is_VBZ an_DT amazing_JJ hdtv_NN ._.
the_DT setup_NN in_IN best_JJS buy_NN does_VBZ no_DT justice_NN to_TO the_DT image_NN quality_NN of_IN this_DT thing_NN ._.
the_DT problem_NN with_IN most_JJS big_JJ chain_NN stores_NNS is_VBZ the_DT at_IN they_PRP never_RB bother_VBP to_TO set_VB up_RP tv_NN 's_POS like_IN this_DT properly_RB ,_, even_RB in_IN their_PRP$ magnolia_NN home_NN theatre_NN stores_NNS ._.
i_LS 'm_VBP not_RB targeting_VBG best_JJS buy_NN ,_, but_CC this_DT applies_VBZ to_TO just_RB about_IN every_DT big_JJ name_NN electronic_JJ store_NN ._.
you_PRP never_RB get_VBP to_TO see_VB the_DT true_JJ nature_NN of_IN this_DT tv_NN ,_, and_CC it_PRP makes_VBZ it_PRP seem_VB as_IN though_IN the_DT lcd_NN 's_POS are_VBP better_RBR because_IN of_IN the_DT lighting_NN ._.
but_CC if_IN you_PRP see_VBP this_DT tv_NN properly_RB set_VBN up_RP ,_, you_PRP 'll_MD be_VB amazed_VBN ._.
the_DT black_JJ is_VBZ truly_RB black_JJ ._.
the_DT colors_NNS really_RB really_RB vibrant_JJ ._.
all_DT of_IN this_DT combined_JJ produces_VBZ a_DT really_RB wonderful_JJ image_NN ._.
i_LS think_VB this_DT tv_NN has_VBZ the_DT best_JJS picture_NN i_FW have_VBP ever_RB seen_VBN ._.
it_PRP is_VBZ not_RB easy_JJ to_TO find_VB and_CC i_FW probably_RB paid_VBN too_RB much_RB for_IN it_PRP ._.
no_DT regrets_NNS ._.
i_LS did_VBD not_RB have_VB it_PRP calibrated_VBN ._.
i_LS saw_VBD quantum_NN of_IN solace_NN on_IN it_PRP in_IN the_DT store_NN and_CC the_DT details_NNS are_VBP stunning_JJ ._.
the_DT blacks_NNS are_VBP truly_RB amazing_JJ ._.
i_LS have_VBP a_DT sony_JJ lcd_NN 46_CD and_CC i_FW thought_VBD the_DT image_NN is_VBZ great_JJ and_CC actually_RB did_VBD not_RB think_VB it_PRP could_MD get_VB much_RB better_JJR ._.
i_LS saw_VBD the_DT planet_NN earth_NN bluray_NN on_IN the_DT sony_NN and_CC thought_VBD it_PRP is_VBZ spectacular_JJ but_CC on_IN the_DT pioneer_NN it_PRP is_VBZ even_RB better_RBR ._.
i_LS have_VBP seen_VBN the_DT casino_NN royale_NN bluray_NN many_JJ times_NNS but_CC even_RB that_DT movie_NN on_IN the_DT pioneer_NN allowed_VBD me_PRP to_TO see_VB details_NNS not_RB seen_VBN before_IN ._.
the_DT contrasting_JJ shades_NNS of_IN black_JJ and_CC dark_JJ gray_JJ is_VBZ where_WRB it_PRP shines_VBZ ._.
for_IN casual_JJ watching_VBG it_PRP is_VBZ best_RB with_IN sports_NNS in_IN my_PRP$ opinion_NN ._.
i_LS watched_VBD the_DT world_NN series_NN on_IN hi_UH def_FW cable_NN which_WDT i_FW believe_VBP is_VBZ 720p_JJ and_CC it_PRP looked_VBD great_JJ and_CC natural_JJ which_WDT in_IN my_PRP$ opinion_NN is_VBZ the_DT problem_NN with_IN lcds_NNS ._.
i_LS think_VB the_DT lcd_NN is_VBZ cheaper_JJR but_CC my_PRP$ perception_NN is_VBZ that_IN movies_NNS and_CC tv_NN look_VBP like_IN soap_NN operas_NNS that_WDT is_VBZ ,_, kind_NN of_IN artificial_JJ looking_VBG ._.
just_RB a_DT personal_JJ preference_NN ._.
i_FW is_VBZ a_DT little_JJ gunshy_JJ given_VBN that_IN pioneer_NN is_VBZ exiting_VBG the_DT tv_NN business_NN but_CC part_NN should_MD be_VB available_JJ for_IN 7_CD years_NNS ._.
that_WDT may_MD be_VB bs_NNS but_CC i_FW took_VBD the_DT plunge_NN ._.
i_LS do_VBP n't_RB regret_VB it_PRP ._.
linked_VBN to_TO a_DT good_JJ home_NN theater_NN i_FW think_VB you_PRP can_MD rest_VB easy_JJ that_IN you_PRP hav_VBP e_SYM the_DT best_JJS picture_NN possible_JJ outside_NN of_IN some_DT very_RB high_JJ end_NN systems_NNS ._.
no_DT problem_NN with_IN screen_NN burn_VBP in_IN although_IN i_FW worry_VBP when_WRB my_PRP$ nephews_NNS will_MD use_VB it_PRP for_IN gaming_NN on_IN the_DT ps3_NN ._.
even_RB my_PRP$ wife_NN who_WP is_VBZ your_PRP$ typical_JJ woman_NN with_IN regards_VBZ to_TO electronics_NNS thinks_VBZ the_DT picture_NN is_VBZ spectacular_JJ ._.
did_VBD not_RB need_VB to_TO go_VB to_TO the_DT doghouse_NN for_IN this_DT one_CD ._.
like_IN i_FW said_VBD i_FW have_VBP not_RB calibrated_VBN it_PRP and_CC do_VB not_RB see_VB the_DT need_NN yet_RB ._.
brilliant_JJ tv_NN ._.
it_PRP has_VBZ a_DT beautiful_JJ picture_NN ,_, it_PRP is_VBZ in_IN a_DT bright_JJ room_NN with_IN 3_CD windows_NNS approximately_RB six_CD feet_NNS away_RB from_IN the_DT screen_NN ,_, but_CC on_IN the_DT side_NN not_RB in_IN front_NN ._.
bright_JJ room_NN or_CC dark_JJ room_NN it_PRP still_RB has_VBZ a_DT great_JJ picture_NN ._.
i_FW am_VBP sure_JJ you_PRP will_MD not_RB regret_VB purchasing_VBG this_DT unit_NN ._.
this_DT is_VBZ a_DT great_JJ t_NN ._.
v_LS with_IN great_JJ picture_NN and_CC quality_NN i_FW have_VBP had_VBN this_DT model_NN for_IN 1_CD year_NN now_RB ._.
but_CC i_FW must_MD say_VB the_DT new_JJ samsung_JJ series_NN 850_CD is_VBZ better_JJR than_IN this_DT model_NN in_IN picture_NN quality_NN and_CC smoothness_NN and_CC its_PRP$ only_JJ 3_CD ,_, 200_CD $_$ ._.
