its_PRP$ a_DT shame_NN that_IN they_PRP stoped_VBD producing_VBG this_DT line_NN of_IN tvs_NNS ._.
if_IN you_PRP can_MD score_VB one_CD online_NN or_CC best_JJS buy_VB it_PRP will_MD be_VB well_RB worth_IN it_PRP ._.
i_LS have_VBP looked_VBN through_IN best_JJS buys_VBZ top_JJ tv_NN room_NN and_CC have_VBP yet_RB to_TO see_VB anything_NN that_WDT matches_VBZ it_PRP ._.
once_RB you_PRP watch_VBP planet_NN earth_NN blue_JJ ray_NN on_IN this_DT baby_NN ,_, you_PRP will_MD understand_VB ._.
buy_VB one_CD ._.
those_DT who_WP were_VBD lucky_JJ enough_JJ to_TO buy_VB this_DT tv_NN while_IN still_RB on_IN sale_NN are_VBP really_RB lucky_JJ ._.
best_RB bey_NN no_RB longer_RB carries_VBZ these_DT as_IN they_PRP were_VBD heavily_RB discounted_VBN ._.
if_IN you_PRP can_MD still_RB find_VB this_DT tv_NN ,_, please_VB do_VB yourself_PRP a_DT favor_NN and_CC get_VB it_PRP ._.
usually_RB sells_VBZ for_IN around_RB $_$ 2_CD ,_, 500_CD ._.
now_RB it_PRP lists_VBZ for_IN $_$ 4_CD ,_, 500_CD ,_, which_WDT is_VBZ its_PRP$ true_JJ msrp_NN ._.
if_IN you_PRP have_VBP the_DT money_NN get_VB it_PRP ,_, but_CC shop_NN around_IN as_IN you_PRP might_MD still_RB find_VB good_JJ deals_NNS amazing_JJ ,_, amazing_JJ ,_, amazing_JJ ._.
for_IN years_NNS i_FW did_VBD not_RB think_VB plasmas_NNS tv_NN could_MD be_VB better_JJR than_IN my_PRP$ sony_NN xbr_NN 34_CD inch_NN tube_NN hdtv_NN ._.
i_LS actually_RB wanted_VBD a_DT bluray_NN player_NN and_CC got_VBD one_CD at_IN best_JJS buy_VB at_IN a_DT very_RB good_JJ price_NN for_IN a_DT floor_NN model_NN pioneer_NN bd_NN 51_CD ._.
the_DT picture_NN of_IN regular_JJ dvd_NN is_VBZ amazing_JJ on_IN my_PRP$ sony_NN ._.
then_RB i_FW rented_VBD a_DT bluray_NN movies_NNS at_IN blocksbuster_NN ;_: i_LS is_VBZ shocked_VBN at_IN how_WRB good_JJ it_PRP looked_VBD ._.
now_RB i_FW wonder_VBP what_WP bluray_NN movies_NNS would_MD look_VB like_IN on_IN a_DT larger_JJR screen_NN tv_NN and_CC there_EX happened_VBD to_TO be_VB an_DT elite_NN displayed_VBD at_IN pacific_JJ sales_NNS store_NN ._.
i_LS took_VBD the_DT same_JJ movies_NNS on_IN dvd_NN and_CC bluray_NN comparing_VBG on_IN my_PRP$ sony_NN and_CC the_DT elite_NN 111_CD for_IN a_DT few_JJ months_NNS ._.
there_EX is_VBZ no_DT doubt_NN the_DT elite_NN plasmas_NNS has_VBZ so_RB much_RB more_JJR color_NN and_CC details_NNS ._.
then_RB i_FW stumbled_VBD on_IN this_DT website_NN ,_, read_VBD mr_NN ._.
katzmaier_NN 's_POS review_NN ,_, wait_VB for_IN the_DT new_JJ extreme_JJ black_JJ panel_NN comparable_JJ to_TO the_DT sony_NN oled_VBD ._.
but_CC more_RBR bad_JJ new_JJ for_IN pioneer_NN ,_, they_PRP are_VBP getting_VBG out_IN of_IN the_DT plasma_NN business_NN ._.
i_LS took_VBD the_DT plunge_NN and_CC got_VBD one_CD ._.
i_FW is_VBZ so_RB impress_VB with_IN the_DT picture_NN viewing_NN at_IN home_NN ,_, there_EX is_VBZ no_DT comparison_NN from_IN a_DT store_NN to_TO home_NN ._.
so_RB two_CD more_JJR after_IN that_DT ,_, one_CD 111fd_NN and_CC two_CD 151fds_NNS ._.
very_RB happy_JJ with_IN these_DT tv_NN but_CC wished_VBD pioneer_NN could_MD release_VB the_DT extreme_JJ black_JJ panel_NN ._.
there_EX is_VBZ one_CD thing_NN about_IN the_DT update_VBP on_IN these_DT tv_NN ._.
in_IN my_PRP$ experience_NN if_IN you_PRP do_VBP not_RB need_VB it_PRP then_RB should_MD not_RB do_VB it_PRP ._.
before_IN the_DT update_VBP mine_PRP emit_VB a_DT little_JJ buzzing_VBG sound_NN but_CC after_IN the_DT update_VBP that_IN buzz_NN got_VBD louder_RBR ._.
so_RB i_FW did_VBD not_RB update_VB one_CD of_IN my_PRP$ tv_NN ._.
the_DT buzz_NN did_VBD not_RB affect_VB the_DT picture_NN ,_, just_RB a_DT little_JJ annoying_JJ and_CC it_PRP might_MD be_VB my_PRP$ hearing_NN ._.
i_LS had_VBD a_DT technician_NN came_VBD out_RP to_TO check_VB on_IN the_DT tv_NN and_CC he_PRP could_MD not_RB hear_VB anything_NN ._.
i_LS like_IN mr_NN ._.
katzmaier_NN 's_POS picture_NN setting_NN and_CC thank_VB you_PRP for_IN information_NN ._.
i_LS tried_VBD these_DT even_RB after_IN had_VBD mine_JJ professionaly_RB calibrated_VBN ._.
i_LS went_VBD into_IN best_JJS buy_NN over_IN the_DT weekend_NN with_IN the_DT intention_NN of_IN buying_VBG the_DT pani_JJ 54v10_NN luckily_RB they_PRP did_VBD not_RB have_VB the_DT 54_CD and_CC i_FW started_VBN talking_VBG with_IN the_DT sales_NNS assoc_NN ._.
about_IN the_DT elite_NN it_PRP turns_VBZ out_RP that_IN they_PRP had_VBD just_RB sold_VBN a_DT defunct_JJ set_NN for_IN around_IN 1299_CD so_RB i_FW asked_VBD what_WP he_PRP could_MD do_VB for_IN me_PRP and_CC i_FW ended_VBN up_IN getting_VBG the_DT last_JJ unit_NN there_RB for_IN a_DT very_RB attractive_JJ price_NN unfortuanately_JJ not_RB 1299_CD but_CC not_RB to_TO far_RB from_IN it_PRP it_PRP is_VBZ amazing_JJ i_FW have_VBP been_VBN a_DT fan_NN of_IN the_DT xb8_NN /_: a950_NN and_CC the_DT v_LS ._.
0_CD but_CC this_DT tv_NN will_MD blow_VB those_DT guys_NNS out_IN of_IN the_DT water_NN the_DT colors_NNS are_VBP so_RB crisp_JJ and_CC refined_VBN not_RB jutter_NN or_CC lag_NN just_RB pure_JJ perfection_NN ._.
yep_NN ._.
it_PRP cost_VBD a_DT lot_NN but_CC you_PRP get_VBP what_WP you_PRP pay_VBP for_IN ._.
i_LS suggest_VBP a_DT new_JJ power_NN cord_NN for_IN the_DT unit_NN ._.
it_PRP made_VBD a_DT difference_NN in_IN the_DT picture_NN although_IN just_RB a_DT little_JJ i_FW could_MD see_VB the_DT difference_NN in_IN the_DT colors_NNS and_CC sharpness_NN of_IN the_DT picture_NN ._.
i_LS researched_VBN for_IN some_DT time_NN before_IN purchasing_VBG this_DT tv_NN ._.
i_LS took_VBD into_IN account_NN a_DT variety_NN of_IN factors_NNS including_VBG size_NN ,_, performance_NN -LRB-_-LRB- picture_NN quality_NN primarily_RB and_CC 1080p_RB capable_JJ -RRB-_-RRB- ,_, longevity_NN of_IN picture_NN source_NN and_CC of_IN course_NN price_NN ._.
typically_RB i_FW want_VBP the_DT best_JJS performance_NN i_FW can_MD afford_VB but_CC from_IN a_DT manufacturer_NN i_FW feel_VB i_FW can_MD reasonably_RB trust_VB ._.
i_LS looked_VBD at_IN plasma_NN and_CC lcd_NN panels_NNS as_RB well_RB as_IN a_DT host_NN of_IN projection_NN panels_NNS in_IN the_DT dlp_NN ,_, lcd_NN product_NN line_NN ._.
i_LS could_MD have_VB gone_VBN less_RBR expensive_JJ certainly_RB with_IN a_DT projection_NN product_NN and_CC even_RB other_JJ plasma_NN products_NNS ._.
for_IN this_DT purchase_NN i_FW had_VBD set_VBN my_PRP$ standards_NNS higher_JJR knowing_VBG this_DT purchase_NN would_MD be_VB a_DT primary_JJ tv_NN and_CC i_FW already_RB had_VBD a_DT two_CD year_NN old_JJ 46_CD sony_NN 3_CD lcd_NN projection_NN which_WDT gave_VBD a_DT good_JJ picture_NN in_IN my_PRP$ bedroom_NN armoire_NN ._.
i_LS had_VBD weighed_VBN flat_JJ panel_NN vs_CC ._.
projection_NN in_IN that_DT purchase_NN as_RB well_RB nearly_RB settling_VBG on_IN a_DT panasonic_JJ 42_CD plasma_NN but_CC a_DT few_JJ more_JJR inches_NNS of_IN size_NN ,_, similar_JJ picture_NN performance_NN and_CC less_JJR money_NN won_VBD out_RP but_CC this_DT purchase_NN is_VBZ most_RBS likely_JJ going_VBG to_TO be_VB a_DT plasma_NN now_RB down_RB to_TO nuts_NNS and_CC bolts_NNS ._.
i_LS knew_VBD my_PRP$ maximum_NN size_NN is_VBZ restricted_JJ to_TO 50_CD considering_VBG it_PRP would_MD be_VB the_DT centered_VBN in_IN an_DT entertainment_NN unit_NN i_FW already_RB owned_VBN ._.
after_RB much_JJ research_NN i_FW had_VBD settled_VBN on_IN a_DT 50_CD panasonic_JJ plasma_NN product_NN which_WDT received_VBD good_JJ reviews_NNS across_IN the_DT board_NN and_CC is_VBZ considerably_RB less_RBR expensive_JJ than_IN the_DT pioneer_NN elite_NN ._.
shortly_RB after_IN i_FW made_VBD that_DT decision_NN i_FW revisited_VBD the_DT pros_NNS and_CC cons_NNS of_IN spending_NN considerably_RB more_JJR money_NN on_IN the_DT elite_NN and_CC during_IN that_DT time_NN some_DT very_RB attractive_JJ sale_NN prices_NNS surfaced_VBD on_IN the_DT elite_NN ._.
i_LS have_VBP not_RB regretted_VBN the_DT purchase_NN from_IN the_DT moment_NN i_FW opened_VBD the_DT box_NN ._.
very_RB snazzy_JJ unit_NN with_IN clean_JJ lines_NNS and_CC attractive_JJ styling_NN ._.
after_IN an_DT easy_JJ set_VBN up_RP the_DT moment_NN i_FW began_VBD using_VBG the_DT pioneer_NN elite_NN i_FW knew_VBD i_FW made_VBD the_DT right_JJ choice_NN even_RB with_IN the_DT premium_NN price_NN ._.
there_EX is_VBZ nothing_NN like_IN turning_VBG on_IN your_PRP$ new_JJ tv_NN and_CC loving_VBG the_DT crisp_JJ ,_, clean_JJ ,_, vibrant_JJ picture_NN without_IN having_VBG to_TO adjust_VB it_PRP ._.
never_RB have_VBP i_FW not_RB went_VBD straight_RB to_TO the_DT menu_NN and_CC started_VBD making_VBG changes_NNS ._.
the_DT black_JJ levels_NNS are_VBP insane_JJ and_CC really_RB enhance_VBP the_DT color_NN spectrum_NN you_PRP see_VBP ._.
all_DT scenes_NNS are_VBP near_IN perfect_JJ and_CC most_RBS deficiencies_NNS are_VBP most_RBS likely_RB the_DT result_NN of_IN the_DT signal_NN or_CC age_NN of_IN the_DT programming_NN ._.
blu_NN ray_NN movies_NNS are_VBP extremely_RB clean_JJ with_IN a_DT 1080p_JJ source_NN ._.
the_DT anti_JJ reflective_JJ screen_NN filters_NNS most_RBS light_JJ from_IN well_RB lit_VBN rooms_NNS and_CC the_DT very_RB least_JJS makes_VBZ it_PRP tolerable_JJ but_CC in_IN most_JJS cases_NNS a_DT non_JJ issue_NN ._.
you_PRP will_MD not_RB be_VB disappointed_VBN with_IN this_DT plasma_NN unit_NN it_PRP looks_VBZ good_JJ off_RB and_CC looks_VBZ awesome_JJ on_IN ._.
in_IN fact_NN i_FW purchased_VBD the_DT 60_CD unit_NN in_IN the_DT same_JJ line_NN ,_, the_DT pioneer_NN pro_FW 151fd_FW ,_, with_IN in_IN two_CD weeks_NNS afterwards_RB for_IN my_PRP$ media_NNS room_NN i_FW liked_VBD it_PRP sooo_RB much_RB ._.
i_FW is_VBZ considering_VBG a_DT projector_NN on_IN the_DT advice_NN of_IN a_DT friend_NN in_IN the_DT industry_NN but_CC knew_VBD i_FW 'd_MD miss_VB the_DT picture_NN performance_NN rather_RB than_IN the_DT projectors_NNS versatile_JJ screen_NN size_NN which_WDT would_MD have_VB been_VBN much_RB larger_JJR but_CC at_IN a_DT picture_NN quality_NN penalty_NN ._.
if_IN outstanding_JJ picture_NN performance_NN is_VBZ a_DT major_JJ consideration_NN in_IN your_PRP$ purchase_NN you_PRP have_VBP to_TO see_VB this_DT flat_JJ panel_NN ._.
above_IN explains_VBZ all_DT ._.
this_DT is_VBZ my_PRP$ 4th_JJ hdtv_NN ,_, i_FW 've_VBP had_VBD sony_NN and_CC sharp_JJ lcds_NNS ,_, and_CC a_DT panasonic_JJ plasma_NN ._.
all_DT i_FW can_MD say_VB is_VBZ that_IN this_DT elite_NN tv_NN is_VBZ truly_RB an_DT elite_NN tv_NN ._.
i_LS did_VBD all_PDT the_DT research_NN i_FW could_MD ,_, auditioned_VBD it_PRP ,_, went_VBD back_RB and_CC forth_RB between_IN this_DT and_CC the_DT pioneer_NN basic_JJ version_NN 5020_CD and_CC finally_RB got_VBD a_DT good_JJ deal_NN and_CC pulled_VBD the_DT trigger_NN after_IN i_FW brought_VBD it_PRP home_RB ,_, i_FW could_MD not_RB believe_VB how_WRB great_JJ it_PRP looks_VBZ on_IN and_CC off_IN ._.
first_RB night_NN i_FW watched_VBN underworld_NN evolution_NN and_CC spiderman3_NN in_IN hdtv_NN -LRB-_-LRB- 1080i_CD -RRB-_-RRB- ,_, the_DT details_NNS i_FW saw_NN in_IN this_DT tv_NN ,_, i_FW have_VBP never_RB ever_RB seen_VBN before_IN ._.
all_DT i_FW could_MD say_VB is_VBZ wow_NN ._.
i_FW watched_VBN movies_NNS until_IN 4_CD am_VBP cause_NN i_FW just_RB could_MD n't_RB turn_VB it_PRP off_IN the_DT other_JJ big_JJ shock_NN is_VBZ how_WRB great_JJ this_DT is_VBZ under_IN daylight_NN situations_NNS ._.
unlke_VB some_DT other_JJ plasmas_NNS and_CC new_JJ led_VBN lcds_NNS shiny_JJ screens_NNS ,_, this_DT tv_NN anti_JJ glare_NN is_VBZ incredible_JJ ,_, i_FW got_VBD all_DT windows_NNS adjusant_NN to_TO the_DT left_NN of_IN this_DT tv_NN and_CC at_IN first_JJ is_VBZ keeping_VBG my_PRP$ blinds_NNS closed_VBD to_TO reduce_VB reflection_NN ,_, then_RB i_FW tried_VBD them_PRP with_IN blinds_NNS open_JJ and_CC wow_NN ,_, i_FW could_MD not_RB believe_VB how_WRB well_RB it_PRP looked_VBD ._.
blinds_NNS are_VBP open_JJ now_RB all_DT i_FW can_MD say_VB is_VBZ that_IN this_DT tv_NN is_VBZ worth_JJ every_DT penny_NN ._.
it_PRP sure_JJ is_VBZ fairly_RB expensive_JJ compared_VBN to_TO other_JJ similarly_RB sized_VBN tvs_NNS ,_, but_CC ,_, it_PRP is_VBZ like_IN comparing_VBG a_DT home_NN theatre_NN in_IN a_DT box_NN system_NN to_TO a_DT dedicated_JJ hifi_NN system_NN ,_, they_PRP both_DT may_MD do_VB 7_CD channel_NN 100watts_NNS ,_, but_CC the_DT quality_NN of_IN the_DT sound_NN is_VBZ not_RB comparable_JJ ._.
do_VB not_RB compare_VB this_DT tv_NN in_IN bright_JJ lights_NNS in_IN a_DT store_NN compared_VBN to_TO vivid_JJ lcd_NN setups_NNS ,_, they_PRP may_MD look_VB brighter_JJR ,_, or_CC give_VB an_DT impression_NN of_IN details_NNS with_IN extra_JJ manufatured_JJ sharpness_NN ,_, but_CC those_DT are_VBP not_RB part_NN of_IN the_DT original_JJ picture_NN if_IN you_PRP are_VBP looking_VBG to_TO have_VB a_DT tv_NN that_WDT looks_VBZ almost_RB like_IN what_WP you_PRP see_VBP in_IN a_DT thx_NN movie_NN theatre_NN ,_, then_RB this_DT is_VBZ the_DT tv_NN ._.
to_TO sumarize_VB ,_, if_IN you_PRP can_MD find_VB this_DT set_NN anywhere_RB ,_, get_VB one_CD ._.
they_PRP are_VBP almost_RB all_DT gone_VBN ,_, you_PRP will_MD not_RB find_VB a_DT better_JJR tv_NN at_IN any_DT price_NN range_NN believe_VBP me_PRP ,_, i_FW 've_VBP looked_VBN ._.
though_IN it_PRP is_VBZ not_RB quite_RB the_DT perfect_JJ tv_NN some_DT make_VBP out_RP ,_, its_PRP$ fair_JJ to_TO say_VB that_DT without_IN any_DT qualifications_NNS the_DT pro_JJ 111fd_NN is_VBZ the_DT best_JJS hdtv_NN currently_RB available_JJ and_CC probably_RB will_MD remain_VB so_RB for_IN some_DT time_NN ._.
it_PRP delivers_VBZ a_DT direct_JJ view_NN picture_NN quality_NN unlikely_JJ to_TO be_VB soon_RB surpassed_VBN by_IN other_JJ plasma_NN manufacturers_NNS or_CC the_DT current_JJ crop_NN of_IN competing_VBG technologies_NNS -LRB-_-LRB- lcd_NN and_CC ,_, um_NN ,_, mitsu_NN 's_POS laser_NN beams_NNS -RRB-_-RRB- ._.
it_PRP looks_VBZ good_JJ and_CC has_VBZ superior_JJ build_VB quality_NN to_TO most_RBS other_JJ options_NNS ._.
menus_NNS look_VBP good_JJ and_CC are_VBP fairly_RB useful_JJ though_IN it_PRP can_MD take_VB a_DT number_NN of_IN clicks_NNS to_TO get_VB to_TO picture_NN settings_NNS in_IN the_DT menus_NNS ._.
the_DT dnla_NN streaming_NN functions_VBZ work_NN ,_, but_CC are_VBP a_DT bit_NN spartan_NN in_IN usability_NN terms_NNS with_IN a_DT 1080i/p_JJ source_NN ,_, the_DT picture_NN is_VBZ flawless_JJ ._.
the_DT internal_JJ scaling_NN leaves_VBZ 720p_JJ material_NN looking_VBG a_DT bit_NN flabby_JJ to_TO my_PRP$ eye_NN ._.
color_NN can_MD be_VB surprisingly_RB realistic_JJ ,_, but_CC is_VBZ not_RB perfect_JJ out_IN of_IN the_DT box_NN ,_, even_RB using_VBG the_DT pure_JJ setting_NN ._.
brightness_NN uniformity_NN on_IN my_PRP$ set_NN was_VBD not_RB perfect_JJ i_FW get_VB a_DT brighter_JJR bottom_JJ edge_NN of_IN the_DT screen_NN regardless_RB of_IN settings_NNS on_IN any_DT primarily_RB dark_JJ image_NN but_CC has_VBZ improved_VBN over_IN time_NN ._.
the_DT picture_NN changes_NNS noticeably_RB over_IN the_DT first_JJ couple_NN hundred_CD hours_NNS of_IN use_NN but_CC really_RB settles_VBZ in_IN beautifully_RB after_IN a_DT break_NN in_IN period_NN of_IN 500_CD hours_NNS or_CC so_RB ._.
the_DT absolute_JJ best_JJS in_IN the_DT display_NN can_MD be_VB brought_VBN out_RP with_IN a_DT visit_NN from_IN a_DT professional_JJ calibrator_NN at_IN this_DT point_NN in_IN time_NN ,_, but_CC can_MD be_VB dialed_VBN in_IN satisfactorily_RB with_IN a_DT google_NN search_NN and_CC a_DT bit_NN of_IN tweaking_NN due_JJ to_TO wariness_NN about_IN burn_VBP in_IN ,_, the_DT use_NN of_IN non_JJ linear_JJ stretch_NN mode_NN for_IN 4_CD 3_CD sd_NN content_NN seems_VBZ to_TO be_VB encouraged_VBN in_IN the_DT settings_NNS menus_NNS but_CC this_DT means_VBZ sd_NN picture_NN quality_NN tends_VBZ to_TO suffer_VB noticeably_RB ._.
i_LS prefer_VBP the_DT older_JJR faroudja_NN based_VBN processing_NN in_IN my_PRP$ receiver_NN to_TO perform_VB linear_JJ stretch_NN of_IN sd_NN content_NN ._.
for_IN dvd_NN ,_, i_FW have_VBP the_DT reon_NN based_VBN denon_JJ 2930_CD which_WDT offers_VBZ superior_JJ deinterlacing/scaling_VBG to_TO the_DT internal_JJ processing_NN ._.
the_DT pure_JJ cinema_NN advanced_VBD de_IN interlacing_VBG mode_NN seeks_VBZ to_TO restore_VB the_DT original_JJ 24hz_JJ frame_NN rate_NN of_IN film_NN based_VBN content_NN with_IN mixed_JJ results_NNS ._.
this_DT only_JJ works_NNS as_IN a_DT deinterlacing_NN mode_NN so_RB i_FW will_MD sometimes_RB compromise_VB and_CC send_VB 1080i_NNS to_TO the_DT display_NN to_TO with_IN watchable_JJ results_NNS but_CC do_VBP n't_RB expect_VB anything_NN comparable_JJ to_TO a_DT native_JJ 24_CD hz_NN source_NN ._.
also_RB worth_JJ noting_VBG for_IN us_PRP former_JJ ex_FW pats_FW ,_, this_DT display_NN can_MD display_VB pal_NN video_NN at_IN the_DT native_JJ 25hz_JJ frame_NN rate_NN despite_IN a_DT couple_NN shortcomings_NNS ,_, i_FW would_MD not_RB consider_VB replacing_VBG this_DT display_NN with_IN any_DT other_JJ direct_JJ view_NN set_NN ._.
in_IN conjunction_NN with_IN my_PRP$ 2930_CD ,_, dvds_NNS look_VBP as_RB good_JJ as_IN i_FW 've_VBP ever_RB seen_VBN ._.
watching_VBG well_RB transferred_VBN films_NNS on_IN blu_NN ray_NN ,_, this_DT display_NN is_VBZ capable_JJ of_IN delivering_VBG a_DT picture_NN that_WDT is_VBZ nothing_NN short_JJ of_IN stunning_JJ ._.
i_LS would_MD recommend_VB pioneer_NN plasma_NN tv_NN for_IN everyone_NN ._.
as_IN an_DT electronics_NN sales_NNS i_FW give_VB it_PRP a_DT five_CD star_NN for_IN improving_VBG on_IN the_DT ability_NN for_IN the_DT day_NN and_CC night_NN time_NN viewing_VBG updated_VBN ._.
on_IN apr_NN 22_CD ,_, 2009_CD ._.
i_LS recommend_VB this_DT hdtv_NN to_TO everyone_NN ._.
i_FW is_VBZ able_JJ to_TO get_VB this_DT tv_NN on_IN sale_NN which_WDT make_VBP the_DT purchase_NN even_RB sweeter_RBR ._.
this_DT tv_NN is_VBZ and_CC will_MD be_VB amongst_IN the_DT best_JJS tv_NN on_IN the_DT market_NN even_RB after_IN pioneer_NN stops_VBZ making_VBG them_PRP ._.
when_WRB paired_VBN with_IN and_CC elite_NN blu_NN ray_NN player_NN and_CC an_DT elite_JJ a/v_NN receiver_NN ,_, there_EX is_VBZ just_RB an_DT absolute_JJ harmony_NN in_IN equipment_NN i_FW have_VBP it_PRP with_IN a_DT bdp_NN 05fd_NN and_CC vsx03_NN txh_NN elite_NN receiver_NN and_CC i_FW most_RBS say_VBP that_IN i_FW will_MD have_VB some_DT of_IN the_DT best_JJS movie_NN viewing_VBG for_IN years_NNS to_TO come_VB i_FW do_VBP not_RB use_VB the_DT speakers_NNS for_IN this_DT tv_NN because_IN honestly_RB why_WRB would_MD anyone_NN buy_VB this_DT beauty_NN and_CC not_RB have_VB a_DT surround_VBP system_NN to_TO go_VB with_IN ._.
this_DT is_VBZ simply_RB the_DT best_JJS purchase_NN i_FW 've_VBP made_VBN and_CC it_PRP will_MD continue_VB to_TO be_VB for_IN years_NNS to_TO come_VB ._.
i_LS do_VBP not_RB own_VB this_DT tv_NN ,_, but_CC i_FW saw_VBD it_PRP in_IN best_JJS buy_NN for_IN around_IN $_$ 2000_CD and_CC the_DT picture_NN blew_VBD me_PRP away_RB ._.
i_LS wonder_NN if_IN the_DT sony_NN xel_NN 1_CD produces_VBZ a_DT deeper_JJR shade_NN of_IN blank_JJ than_IN this_DT tv_NN ._.
this_DT is_VBZ an_DT absolutely_RB amazing_JJ plasma_NN ,_, my_PRP$ first_JJ plasma_NN and_CC very_RB happy_JJ with_IN black_JJ levels_NNS ,_, color_NN accuracy_NN and_CC pro_JJ adjustment_NN options_NNS ._.
i_FW am_VBP coming_VBG from_IN sony_JJ xbr2_NN so_RB used_VBN to_TO have_VB bright_JJ ,_, vivid_JJ viewing_VBG habit_NN but_CC after_IN getting_VBG elite_JJ kuro_NN pro_FW 111fd_FW i_FW realized_VBD that_IN color_NN accuracy_NN ,_, shadow_NN detail_NN is_VBZ way_RB more_RBR important_JJ over_IN that_DT torchy_JJ bright_JJ lcd_NN ._.
i_LS like_IN the_DT amazing_JJ black_JJ levels_NNS but_CC that_DT is_VBZ not_RB the_DT reason_NN ,_, i_FW considered_VBN and_CC researched_VBN panasonic_JJ th_DT 58pz850u_NN ,_, sony_NN kdl_NN 52xbr6_NN and_CC samsung_NN ln_NN 52a650_NN but_CC thought_VBD pioneer_NN is_VBZ well_RB worth_IN the_DT money_NN i_FW paid_VBN little_RB over_IN 3500_CD back_RB in_IN december_NNP 2008_CD and_CC worth_JJ every_DT penny_NN ._.
looking_VBG forward_RB to_TO getting_VBG it_PRP professionally_RB calibrated_VBD in_IN near_JJ future_NN ._.
best_RB tv_NN ever_RB ._.
i_LS went_VBD to_TO bb_VB last_JJ week_NN to_TO check_VB out_RP the_DT elites_NNS and_CC found_VBD it_PRP is_VBZ on_IN sale_NN for_IN 3799_CD from_IN 4499_CD ._.
and_CC the_DT sale_NN ended_VBD that_IN saturday_NNP ._.
so_RB i_FW went_VBD today_NN and_CC the_DT tv_NN is_VBZ going_VBG for_IN 2799_CD ._.
they_PRP were_VBD all_DT out_RP ._.
ken_NN cranes_NNS price_NN matched_VBN plus_CC 10_CD %_NN difference_NN ._.
snap_NN ._.
go_VB snatch_VB them_PRP up_RP ._.
best_RB tv_NN ever_RB ._.
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_NN -LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_IN or_CC dislike_VB the_DT product_NN ,_, focusing_VBG your_PRP$ comments_NNS on_IN the_DT product_NN 's_POS features_NNS and_CC functionality_NN ,_, and_CC your_PRP$ experience_NN using_VBG the_DT product_NN ._.
this_DT field_NN is_VBZ optional_JJ ._. -RRB-_-RRB-
-LRB-_-LRB- explain_VB to_TO us_PRP in_IN detail_NN why_WRB you_PRP like_VBP or_CC dislike_VBP thehgvy_RB ._.
if_IN you_PRP want_VBP a_DT great_JJ hdtv_NN ,_, this_DT is_VBZ the_DT way_NN to_TO go_VB ._.
it_PRP produces_VBZ awesome_JJ picture_NN quality_NN on_IN dvd_NN 's_POS and_CC blu_FW ray_FW movies_NNS ._.
it_PRP comes_VBZ in_IN great_JJ value_NN ,_, but_CC the_DT price_NN will_MD have_VB you_PRP scrathing_VBG your_PRP$ head_NN ._.
but_CC overall_RB ,_, its_PRP$ a_DT great_JJ hdtv_NN that_WDT everyone_NN should_MD consider_VB buying_VBG ._.
you_PRP will_MD not_RB be_VB dissapointed_VBN ._.
too_RB bad_JJ it_PRP may_MD not_RB fit_VB down_RP the_DT chimney_NN ._.
i_LS own_VB a_DT pro_JJ 1150hd_NN ,_, the_DT 2007_CD 720p_CD model_NN ._.
with_IN that_DT unit_NN ,_, i_FW can_MD plug_VB in_IN a_DT cable_NN card_NN provided_VBN by_IN the_DT cable_NN company_NN and_CC receive_VB hd_NN programming_NN ,_, without_IN an_DT additional_JJ box_NN taking_VBG up_RP an_DT already_RB crowded_VBN cabinet_NN ._.
the_DT tv_NN guide_NN ,_, although_IN it_PRP only_RB lists_VBZ sd_NN and_CC off_IN air_NN hd_NN progams_NNS ,_, is_VBZ very_RB useful_JJ ._.
last_JJ year_NN 's_POS 1080p_JJ pro_JJ 110hd_NN also_RB had_VBD the_DT tv_NN guide_NN and_CC cc_NN slot_NN ,_, but_CC the_DT newer_JJR 111_CD does_VBZ not_RB ._.
why_WRB should_MD i_FW have_VBP to_TO give_VB up_RP those_DT features_NNS ,_, which_WDT my_PRP$ wife_NN loves_VBZ ,_, to_TO get_VB the_DT better_JJR black_JJ levels_NNS of_IN the_DT new_JJ model_NN ._.
pioneer_NN giveth_VBZ ,_, but_CC pioneer_NN also_RB taketh_VBP away_RB ._.
simply_RB put_VB this_DT tv_NN has_VBZ the_DT best_JJS ,_, truest_JJS picture_NN available_JJ today_NN in_IN it_PRP 's_VBZ size_NN ._.
in_IN the_DT process_NN of_IN settling_VBG on_IN the_DT pro_JJ 111_CD ,_, i_FW returned_VBD a_DT samsung_NN 120_CD hz_NN lcd_NN because_IN it_PRP made_VBD the_DT image_NN look_NN 3d_NN but_CC video_NN like_IN and_CC animated_JJ ,_, and_CC a_DT pioneer_NN non_JJ elite_NN -LRB-_-LRB- pdp_NN 5020_CD -RRB-_-RRB- because_IN it_PRP could_MD not_RB render_VB as_IN detailed_VBN a_DT picture_NN as_IN the_DT pro_JJ 111_CD ._.
as_IN cnet_NN 's_POS review_NN indicates_VBZ ,_, this_DT tv_NN is_VBZ outstanding_JJ ._.
the_DT pure_JJ mode_NN provides_VBZ an_DT excellent_JJ ,_, accurate_JJ picture_NN out_IN of_IN the_DT box_NN -LRB-_-LRB- and_CC cnet_NN 's_POS calibration_NN tweaks_NNS are_VBP helpful_JJ -RRB-_-RRB- ._.
btw_NN ,_, i_FW also_RB have_VBP the_DT 42_CD elite_NN pro_JJ 950hd_NN in_IN my_PRP$ bedroom_NN ,_, and_CC it_PRP is_VBZ an_DT unbelievalbe_NN tv_NN the_DT only_JJ one_CD tv_NN that_WDT slightly_RB beats_VBZ the_DT pro_JJ 111_CD for_IN the_DT a_DT 3d_JJ image_NN ,_, because_IN of_IN the_DT smaller_JJR screen_NN -LRB-_-LRB- even_RB though_IN it_PRP 's_VBZ only_RB 720p_JJ -RRB-_-RRB- ._.
friends_NNS are_VBP amazed_VBN when_WRB they_PRP see_VBP it_PRP ._.
it_PRP is_VBZ discontinued_VBN by_IN pioneer_NN ,_, but_CC you_PRP can_MD still_RB find_VB it_PRP at_IN some_DT retailers_NNS ._.
deal_NN on_IN the_DT price_NN of_IN both_DT these_DT tvs_NNS ._.
good_JJ luck_NN ._.
happy_JJ viewing_NN ._.
i_LS have_VBP this_DT tv_NN for_IN almost_RB 2_CD months_NNS now_RB and_CC absolutely_RB love_VBP it_PRP ._.
prior_RB to_TO this_DT i_FW had_VBD the_DT sony_NN 52xbr4_NN which_WDT is_VBZ no_DT slouch_NN but_CC the_DT kuro_NN is_VBZ better_RBR in_IN all_DT areas_NNS ._.
for_IN those_DT complaning_VBG about_IN blurring_VBG ,_, this_DT tv_NN or_CC any_DT tv_NN for_IN that_DT matter_NN is_VBZ dependent_JJ on_IN the_DT signal_NN its_PRP$ receiving_NN ._.
so_RB if_IN your_PRP$ cable_NN provider_NN is_VBZ compressing_VBG the_DT siginal_JJ it_PRP will_MD look_VB crappy_JJ ._.
get_VB a_DT blu_NN ray_NN player_NN and_CC watch_VB a_DT movie_NN like_IN speed_NN racer_NN with_IN the_DT settings_NNS on_IN the_DT cnet_NN review_NN and_CC i_FW guarantee_VB you_PRP will_MD be_VB blown_VBN away_RB ._.
i_LS bought_VBD this_DT yesterday_NN and_CC with_IN very_RB little_JJ adjustment_NN the_DT picture_NN is_VBZ staggering_VBG ._.
ive_NN sold_VBD runco_NN -LRB-_-LRB- and_CC been_VBN to_TO runco_VB school_NN -RRB-_-RRB- and_CC it_PRP was_VBD not_RB this_DT good_JJ ,_, i_FW bet_VB they_PRP use_VBP these_DT panels_NNS ._.
if_IN your_PRP$ a_DT videophile_NN you_PRP could_MD buy_VB this_DT sight_NN unseen_JJ and_CC be_VB totally_RB happy_JJ that_DT 's_VBZ super_JJ rare_JJ ._.
thanks_NNS cnet_VBP for_IN the_DT info_NN ._.
i_LS bought_VBD the_DT panasonic_JJ 55_CD blu_NN ray_NN on_IN your_PRP$ recc_NN too_RB -LRB-_-LRB- wont_NN have_VBP it_PRP till_IN nov_NN -LRB-_-LRB- -RRB-_-RRB- ._.
cant_JJ wait_NN to_TO get_VB home_NN and_CC enjoy_VB it_PRP ._.
money_NN well_RB spent_VBD ._.
go_VB out_RP and_CC buy_VB it_PRP you_PRP will_MD enjoy_VB every_DT moment_NN ._.
pioneer_NN has_VBZ produced_VBN an_DT extraoridinary_JJ plasma_NN television_NN ._.
some_DT are_VBP misinformed_JJ regarding_VBG their_PRP$ future_NN ,_, but_CC pioneer_NN is_VBZ not_RB getting_VBG out_IN of_IN the_DT plasma_NN business_NN ._.
they_PRP are_VBP going_VBG to_TO source_NN panels_NNS from_IN panasonic_JJ with_IN next_JJ year_NN 's_POS gen10_NN product_NN ,_, but_CC the_DT secret_NN to_TO the_DT kuro_NN performance_NN is_VBZ practically_RB all_DT in_IN their_PRP$ proprietary_JJ video_NN engine_NN ,_, processing_NN ,_, and_CC filter_NN technologies_NNS that_IN they_PRP will_MD be_VB bolting_VBG on_IN to_TO the_DT pana_NN glass_NN if_IN you_PRP want_VBP the_DT bmw_NN of_IN televisions_NNS ,_, this_DT is_VBZ the_DT only_JJ option_NN updated_VBN ._.
on_IN jan_NN 2_CD ,_, 2009_CD ._.
i_LS bought_VBD this_DT tv_NN last_JJ june_NNP ,_, and_CC i_FW 've_VBP loved_VBN every_DT minute_NN with_IN it_PRP ._.
it_PRP produces_VBZ a_DT near_JJ 3d_NN image_NN ,_, and_CC i_FW love_VBP the_DT picture_NN controls_NNS ._.
i_LS use_NN pure_JJ mode_NN with_IN a_DT few_JJ tweaks_NNS ,_, although_IN i_FW 'm_VBP thinking_VBG about_IN having_VBG it_PRP professionally_RB calibrated_VBD ._.
the_DT pioneer_NN elites_NNS have_VBP an_DT isfccc_NN calibration_NN scheme_NN which_WDT produces_VBZ an_DT even_RB better_RBR picture_NN -LRB-_-LRB- if_IN that_DT 's_VBZ possible_JJ -RRB-_-RRB- i_FW do_VBP agree_VB with_IN the_DT cnet_NN review_NN that_IN it_PRP produces_VBZ only_RB an_DT average_JJ standard_JJ definition_NN picture_NN ,_, though_RB ._.
however_RB ,_, that_WDT might_MD just_RB be_VB because_IN its_PRP$ high_JJ definition_NN picture_NN is_VBZ so_RB good_JJ ._.
i_FW 've_VBP found_VBN myself_PRP watching_VBG more_JJR and_CC more_RBR high_JJ definition_NN programming_NN and_CC less_JJR standard_JJ definition_NN television_NN ,_, though_IN oh_UH ,_, and_CC blu_NN rays_NNS are_VBP killer_NN on_IN the_DT 111_CD ._.
i_LS finished_VBD watching_VBG the_DT lost_VBN boys_NNS the_DT other_JJ night_NN ,_, and_CC i_FW felt_VBN like_IN i_FW is_VBZ in_IN santa_NN cruz_NN ._.
if_IN you_PRP can_MD afford_VB it_PRP ,_, buy_VB the_DT 60_CD ,_, a_DT ps3_NN ,_, and_CC a_DT tricked_VBN out_RP home_NN theatre_NN system_NN ._.
awesome_JJ ._.
i_LS own_VB the_DT big_JJ brother_NN of_IN the_DT cnet_NN reviewed_VBN 111fd_NN -LRB-_-LRB- the_DT 151fd_NN -RRB-_-RRB- ._.
i_LS also_RB have_VBP a_DT panasonic_JJ 800u_NN ,_, which_WDT is_VBZ a_DT very_RB good_JJ set_NN ,_, but_CC when_WRB you_PRP see_VBP the_DT same_JJ material_NN on_IN both_DT sets_NNS you_PRP will_MD not_RB know_VB immediately_RB why_WRB the_DT panasonic_NN is_VBZ only_RB very_RB good_JJ and_CC the_DT pioneer_NN is_VBZ in_IN a_DT different_JJ league_NN ._.
watching_VBG a_DT movie_NN on_IN this_DT set_VBN from_IN blu_FW ray_FW is_VBZ beter_RBR than_IN in_IN a_DT movie_NN theater_NN in_IN all_DT respects_NNS but_CC sheer_JJ screen_NN size_NN because_IN of_IN the_DT incredible_JJ color_NN fidelity_NN and_CC contrast_NN range_NN ._.
watching_VBG a_DT standard_JJ dvd_NN on_IN a_DT decent_JJ player_NN is_VBZ almost_RB as_RB good_JJ ._.
cable_NN hd_NN looks_VBZ better_JJR than_IN i_FW have_VBP ever_RB seen_VBN it_PRP being_VBG a_DT real_JJ film_NN buff_NN ,_, i_FW can_MD also_RB say_VB that_IN this_DT set_NN does_VBZ one_CD thing_NN i_FW have_VBP never_RB seen_VBN any_DT other_JJ tv_NN do_VBP ._.
it_PRP makes_VBZ classic_JJ black_JJ and_CC white_JJ films_NNS look_VBP as_IN spectacular_JJ as_IN they_PRP can_MD ._.
the_DT incredible_JJ blacks_NNS ,_, the_DT dark_JJ scene_NN detail_NN ,_, and_CC the_DT range_NN of_IN grays_NNS and_CC whites_NNS makes_VBZ watching_VBG film_NN noir_JJ a_DT totally_RB new_JJ experience_NN ._.
if_IN your_PRP$ tastes_NNS in_IN movies_NNS is_VBZ not_RB just_RB limited_VBN to_TO the_DT latest_JJS color_NN spectaculars_NNS ,_, you_PRP have_VBP to_TO see_VB this_DT set_VBN in_IN action_NN essentially_RB perfect_JJ color_NN and_CC black_JJ and_CC white_JJ too_RB ._.
i_LS 'm_VBP in_IN heaven_NN ._.
i_LS have_VB purchased_VBN this_DT tv_NN more_RBR than_IN a_DT month_NN now_RB ,_, and_CC still_RB love_VBP the_DT fact_NN i_FW made_VBD a_DT right_JJ choice_NN to_TO choose_VB the_DT best_JJS tv_NN available_JJ on_IN the_DT market_NN ._.
even_RB though_IN the_DT price_NN is_VBZ much_RB higher_JJR than_IN panasonic_JJ ,_, i_FW think_VBP i_FW paid_VBD it_PRP for_IN what_WP i_FW waited_VBD for_IN ._.
cnet_NN has_VBZ a_DT great_JJ score_NN for_IN the_DT new_JJ panasonic_NNP ,_, i_FW disagree_VBP with_IN the_DT editor_NN ._.
i_LS watched_VBD the_DT tvs_NNS side_NN by_IN side_NN at_IN best_JJS buy_NN ,_, pioneer_NN clearly_RB showed_VBD the_DT best_JJS detail_NN ._.
watching_VBG an_DT tv_NN anchor_NN with_IN a_DT black_JJ suite_NN ,_, pioneer_NN showed_VBD the_DT collar_NN and_CC light_JJ gray_JJ stripes_NNS ,_, while_IN panasonic_NN only_RB shows_VBZ the_DT suite_NN is_VBZ black_JJ and_CC can_MD not_RB tell_VB the_DT collar_NN shape_NN from_IN the_DT rest_NN of_IN the_DT suite_NN nor_CC the_DT light_JJ gray_JJ stripes_NNS ._.
another_DT difference_NN is_VBZ the_DT face_NN color_NN ._.
pioneer_NN showed_VBD the_DT most_RBS natural_JJ face_NN color_NN than_IN any_DT other_JJ tvs_NNS at_IN best_JJS buy_NN ._.
the_DT third_JJ point_NN is_VBZ about_IN the_DT screen_NN reflection_NN on_IN ambient_JJ light_NN ._.
flash_VB a_DT lighter_JJR in_IN front_NN of_IN the_DT screen_NN ,_, you_PRP will_MD see_VB pioneer_NN has_VBZ one_CD singer_NN reflection_NN of_IN your_PRP$ light_NN while_IN panasonic_NN reflects_VBZ 3_CD reflections_NNS -LRB-_-LRB- two_CD mores_NNS because_IN of_IN the_DT way_NN it_PRP 's_VBZ made_VBN -RRB-_-RRB- ._.
this_DT mean_NN panasonic_NN will_MD have_VB more_JJR reflection_NN lights_NNS when_WRB you_PRP watch_VBP tv_NN during_IN daylight_NN or_CC more_JJR ambient_JJ lights_NNS ._.
i_LS used_VBN to_TO be_VB a_DT panasonic_JJ fan_NN ,_, but_CC now_RB i_FW have_VBP to_TO switch_VB to_TO pioneer_NN ._.
go_VB to_TO the_DT store_NN and_CC compare_VB yourself_PRP ._.
i_FW 've_VBP had_VBN this_DT tv_NN for_IN two_CD days_NNS now_RB ._.
i_FW is_VBZ a_DT little_JJ late_JJ to_TO jump_VB on_IN the_DT hi_UH def_FW band_NN wagon_NN and_CC once_RB i_FW is_VBZ finally_RB ready_JJ to_TO do_VB it_PRP ,_, someone_NN advised_VBD me_PRP to_TO wait_VB for_IN this_DT set_VBN to_TO come_VB out_RP ._.
i_LS 'm_VBP glad_JJ i_FW did_VBD ,_, i_FW 've_VBP seen_VBN many_JJ other_JJ hi_UH def_FW sets_NNS and_CC most_JJS of_IN them_PRP are_VBP pretty_RB good_JJ but_CC this_DT one_CD surpasses_VBZ anything_NN i_FW 've_VBP seen_VBN elsewhere_RB ._.
the_DT blacks_NNS are_VBP so_RB rich_JJ and_CC the_DT definition_NN so_RB strong_JJ it_PRP 's_VBZ just_RB something_NN you_PRP have_VBP too_RB see_VB for_IN yourself_PRP ._.
i_FW 've_VBP heard_VBN about_IN how_WRB pioneer_NN has_VBZ been_VBN doing_VBG side_NN by_IN side_NN comparisons_NNS of_IN this_DT set_VBN with_IN other_JJ models_NNS ._.
i_LS like_IN to_TO think_VB of_IN it_PRP as_IN a_DT current_JJ day_NN pepsi_NN challenge_NN ._.
i_LS suggest_VBP you_PRP take_VB it_PRP and_CC see_VB for_IN yourself_PRP ._.
almost_RB perfection_NN and_CC still_RB head_NN and_CC shoulders_NNS above_IN the_DT competition_NN years_NNS after_IN it_PRP 's_VBZ release_NN ._.
this_DT is_VBZ the_DT last_JJ tv_NN i_FW should_MD ever_RB have_VB to_TO buy_VB ._.
it_PRP is_VBZ fun_NN to_TO look_VB at_IN even_RB when_WRB it_PRP is_VBZ off_RB ,_, and_CC i_FW cant_FW wait_VB to_TO hook_NN up_IN the_DT x_NN box_NN 360_CD ._.
also_RB ,_, the_DT super_JJ bowl_NN is_VBZ viewed_VBN as_IN never_RB before_RB ._.
just_RB awesome_JJ ._.
awesome_JJ tv_NN but_CC my_PRP$ only_JJ question_NN is_VBZ the_DT noise_NN coming_VBG from_IN the_DT tv_NN ._.
i_FW sit_VBP a_DT good_JJ 10_CD feet_NNS away_RB from_IN the_DT tv_NN and_CC can_MD still_RB here_RB it_PRP humming_VBG ._.
has_VBZ anyone_NN had_VBD this_DT problem_NN or_CC is_VBZ it_PRP normal_JJ in_IN these_DT type_NN of_IN tv_NN 's_POS ._.
my_PRP$ dealer_NN is_VBZ looking_VBG into_IN it_PRP but_CC i_FW wanted_VBD to_TO know_VB if_IN anyone_NN else_JJ is_VBZ having_VBG the_DT same_JJ problem_NN ._.
updated_VBN ._.
on_IN feb_NN 2_CD ,_, 2009_CD ._.
this_DT tv_NN has_VBZ plenty_NN of_IN hdmi_NNS connections_NNS and_CC the_DT remote_JJ is_VBZ very_RB easy_JJ to_TO operate_VB ._.
if_IN it_PRP was_VBD not_RB for_IN the_DT side_NN bars_NNS not_RB staying_VBG black_JJ all_PDT the_DT time_NN i_FW would_MD have_VB rated_VBN this_DT a_DT full_JJ five_CD stars_NNS ._.
i_LS have_VBP had_VBN samsung_VBN ,_, toshiba_NN and_CC sony_NN hdtv_NN 's_POS and_CC i_FW can_MD say_VB i_FW will_MD never_RB own_VB anything_NN except_IN a_DT pioneer_NN until_IN the_DT others_NNS catch_VB up_RP ._.
phenomenal_JJ tv_NN ,_, but_CC i_FW am_VBP not_RB sure_JJ it_PRP is_VBZ twice_RB as_RB good_JJ as_IN a_DT tv_NN offered_VBD at_IN half_PDT the_DT price_NN ._.
i_FW is_VBZ truly_RB stuck_VBN on_IN deciding_VBG between_IN the_DT xbr8_NN and_CC the_DT elite_NN ._.
i_LS 'd_MD watch_VB the_DT xbr_NN in_IN store_NN #_# 1_CD and_CC be_VB prepared_VBN to_TO write_VB a_DT cheque_NN ._.
then_RB i_FW 'd_MD go_VB to_TO store_VB #_# 2_CD and_CC watch_VB the_DT pioneer_NN ,_, and_CC of_IN course_NN be_VB ready_JJ to_TO write_VB a_DT cheque_NN ._.
then_RB ,_, i_FW found_VBD a_DT store_NN which_WDT carried_VBD both_DT ,_, with_IN an_DT almost_RB side_NN by_IN side_NN comparison_NN ,_, where_WRB i_FW could_MD actually_RB see_VB the_DT difference_NN between_IN the_DT two_CD sets_NNS ._.
at_IN this_DT price_NN ,_, a_DT side_NN by_IN side_NN is_VBZ mandatory_JJ even_RB if_IN i_FW 'd_MD been_VBN an_DT xbr_NN fan_NN for_IN two_CD decades_NNS ._.
subjectively_RB ,_, they_PRP 're_VBP both_DT incredible_JJ by_IN delivering_VBG the_DT best_JJS that_WDT either_CC technology_NN has_VBZ to_TO offer_VB as_IN of_IN todays_NNS date_NN ._.
when_WRB viewing_VBG a_DT satellite_NN fed_NN movie_NN ,_, the_DT pioneer_NN drew_VBD me_PRP closer_RBR in_IN with_IN its_PRP$ warmer_JJR ,_, almost_RB spooky_JJ realism_NN to_TO colour_NN -LRB-_-LRB- especially_RB skin_NN tones_NNS -RRB-_-RRB- and_CC almost_RB 3_CD d_NN like_IN rendering_VBG ._.
the_DT sony_NN is_VBZ incredible_JJ ,_, but_CC to_TO my_PRP$ eye_NN ,_, not_RB quite_RB as_IN good_JJ ._.
then_RB we_PRP watched_VBD a_DT series_NN of_IN competitors_NNS motorbike_NN jumping_VBG outdoors_RB ,_, and_CC owning_VBG an_DT xbr_NN lcd_NN i_FW is_VBZ quite_RB aware_JJ of_IN the_DT limitations_NNS with_IN my_PRP$ set_NN as_IN it_PRP related_JJ to_TO fast_JJ movement_NN ._.
on_IN the_DT xbr8_NN ,_, it_PRP is_VBZ difficult_JJ to_TO tell_VB the_DT difference_NN with_IN the_DT pioneer_NN no_DT matter_NN how_WRB hard_JJ i_FW looked_VBD ._.
damn_RB this_DT is_VBZ getting_VBG ridiculous_JJ ._.
then_RB ,_, being_VBG the_DT affable_JJ snow_NN creature_NN from_IN the_DT great_JJ white_JJ north_NN ,_, something_NN close_RB to_TO my_PRP$ heart_NN is_VBZ tuned_VBN in_IN on_IN the_DT satellite_NN a_DT hockey_NN game_NN ._.
i_LS resisted_VBD the_DT temptation_NN to_TO light_VB up_RP a_DT players_NNS and_CC crack_VB a_DT molson_NN ,_, and_CC sat_VBD down_IN to_TO make_VB what_WP is_VBZ to_TO be_VB my_PRP$ final_JJ decision_NN ._.
colour_NN ,_, ambiance_NN ,_, warmth_NN ,_, realism_NN ,_, 3_CD d_NN effect_NN ,_, and_CC especially_RB the_DT fast_JJ movement_NN and_CC detail_NN i_FW experienced_VBN with_IN the_DT pioneer_NN won_VBD me_PRP over_RP ._.
in_IN my_PRP$ opinion_NN ,_, the_DT pioneer_NN outshone_VBD the_DT xbr_NN in_IN all_DT categories_NNS that_WDT i_FW feel_NN are_VBP important_JJ to_TO great_JJ tv_NN entertainment_NN ._.
this_DT is_VBZ not_RB to_TO say_VB the_DT xbr_NN is_VBZ bad_JJ ,_, it_PRP just_RB took_VBD a_DT side_NN by_IN side_NN comparison_NN to_TO show_VB the_DT true_JJ superiority_NN of_IN pioneer_NN ._.
blue_JJ ray_NN is_VBZ scary_JJ on_IN both_CC ,_, but_CC again_RB ,_, the_DT warmth_NN of_IN the_DT pioneer_NN made_VBD me_PRP want_VB to_TO sit_VB down_RB and_CC watch_VB movies_NNS all_DT freakin_JJ day_NN ,_, much_JJ to_TO the_DT dismay_NN of_IN the_DT salesperson_NN who_WP 'd_VBD thought_VBN i_FW would_MD never_RB leave_VB but_CC i_FW did_VBD and_CC i_FW wrote_VBD a_DT cheque_NN for_IN the_DT pioneer_NN ._.
if_IN you_PRP have_VBP a_DT discerning_JJ eye_NN ,_, and_CC you_PRP feel_VBP the_DT kids_NNS college_NN fund_NN is_VBZ just_RB not_RB that_IN important_JJ ,_, buy_VB this_DT set_NN knowing_VBG its_PRP$ probably_RB the_DT best_JJS there_EX is_VBZ out_IN there_RB today_NN ._.
i_LS have_VBP observed_VBN a_DT fleeting_JJ to_TO noticeable_JJ moire_JJ artifact_NN on_IN several_JJ high_JJ definition_NN channels_NNS ,_, and_CC a_DT prominent_JJ moire_JJ artifact_NN on_IN tnt_NN hd_NN ._.
when_WRB the_DT camera_NN jump_NN cuts_NNS ,_, pans_NNS or_CC zooms_VBZ the_DT artifact_NN leaves_VBZ an_DT impression_NN of_IN looking_VBG through_IN venetian_JJ blinds_NNS ._.
i_LS spoke_VBD to_TO several_JJ pioneer_NN tech_NN reps_NNS about_IN the_DT problem_NN and_CC one_CD told_VBD me_PRP pioneer_NN is_VBZ aware_JJ of_IN this_DT issue_NN ;_: they_PRP refer_VBP to_TO the_DT moire_JJ pattern_NN under_IN the_DT above_JJ described_VBN conditions_NNS as_IN a_DT known_JJ artifact_NN ._.
i_FW is_VBZ not_RB told_VBN what_WP pioneer_NN plans_NNS to_TO do_VB about_IN it_PRP but_CC they_PRP have_VBP noticed_VBN -LRB-_-LRB- again_RB according_VBG to_TO the_DT rep_NN -RRB-_-RRB- that_IN all_DT or_CC most_JJS of_IN their_PRP$ plasmas_NNS exhibit_VBP a_DT moire_JJ artifact_NN to_TO varying_VBG degrees_NNS the_DT reps_NNS speculate_VBP that_IN the_DT source_NN of_IN the_DT problem_NN may_MD rest_VB in_IN part_NN with_IN the_DT broadcast_NN signal_NN ,_, the_DT other_JJ part_NN sourced_VBD to_TO their_PRP$ plasmas_NNS ._.
i_LS do_VBP not_RB know_VB how_WRB this_DT characteristic_JJ compares_VBZ to_TO other_JJ plasmas_NNS on_IN the_DT market_NN ._.
-LRB-_-LRB- side_NN note_NN i_FW also_RB observed_VBN the_DT artifact_NN approach_NN the_DT level_NN of_IN a_DT serious_JJ distortion_NN when_WRB playing_VBG bluray_NN discs_NNS on_IN the_DT pioneer_NN bdp_NN 05_CD fd_NN before_IN the_DT 1_CD ._.
17_CD firmware_NN upgrade_NN ._.
i_LS hasten_VB to_TO point_VB out_RP that_IN i_FW have_VBP not_RB observed_VBN the_DT artifact_NN on_IN bluray_NN in_IN any_DT degree_NN since_IN the_DT upgrade_NN is_VBZ installed_VBN ._.
i_LS will_MD close_VB with_IN a_DT minor_JJ caveat_NN ._.
my_PRP$ standards_NNS are_VBP rather_RB high_JJ ,_, and_CC i_FW do_VBP not_RB think_VB the_DT general_JJ public_NN will_MD catch_VB any_DT but_CC the_DT most_RBS striking_JJ examples_NNS of_IN this_DT known_JJ artifact_NN ._.
my_PRP$ advice_NN ._.
for_IN what_WP its_PRP$ worth_JJ ,_, when_WRB assessing_VBG whether_IN or_CC not_RB this_DT artifact_NN will_MD become_VB an_DT irreconcilable_JJ viewing_VBG issue_NN for_IN any_DT customer_NN ,_, customers_NNS contemplating_VBG a_DT pioneer_NN purchase_NN should_MD ask_VB their_PRP$ sales_NNS persons_NNS to_TO connect_VB the_DT plasma_NN they_PRP are_VBP interested_JJ in_IN to_TO recent_JJ episodes_NNS of_IN law_NN and_CC order_NN or_CC missing_VBG on_IN tnt_NN hd_NN ._.
the_DT customer_NN might_MD then_RB compare_VB that_IN image_NN to_TO other_JJ makes_NNS and_CC models_NNS tuned_VBN to_TO the_DT same_JJ program_NN ._.
this_DT is_VBZ the_DT best_JJS television_NN to_TO buy_VB for_IN a_DT home_NN theater_NN system_NN bar_NN none_NN ._.
and_CC with_IN pioneer_NN going_VBG out_IN of_IN the_DT television_NN business_NN the_DT prices_NNS on_IN these_DT things_NNS are_VBP amazing_JJ ._.
great_JJ t_NN ._.
overall_RB ._.
i_FW is_VBZ disappointed_VBN in_IN the_DT amount_NN of_IN brightness_NN in_IN the_DT performance_NN mode_NN at_IN factory_NN default_NN ,_, but_CC switching_VBG to_TO the_DT sports_NNS mode_NN solved_VBD that_IN ,_, especially_RB for_IN viewing_VBG sports_NNS programs_NNS ._.
while_IN this_DT made_VBN the_DT t_NN ._.
run_VB hotter_RBR ,_, the_DT screen_NN can_MD easily_RB be_VB changed_VBN back_RB to_TO the_DT performance_NN mode_NN for_IN viewing_VBG normal_JJ programming_NN ,_, which_WDT does_VBZ not_RB need_VB as_RB much_JJ brightness_NN or_CC sharpness_NN ,_, and_CC thus_RB allows_VBZ the_DT t_NN ._.
to_TO run_VB a_DT little_JJ cooler_JJR no_DT blurriness_NN is_VBZ encountered_VBN with_IN fast_JJ moving_VBG hockey_NN action_NN ._.
i_LS bought_VBD this_DT tv_NN -LRB-_-LRB- 151fd_CD 60_CD -RRB-_-RRB- for_IN black_JJ friday_NNP ._.
i_FW is_VBZ using_VBG a_DT sony_NN xbr950_NN lcd_NN 60_CD ._.
hd_NN input_NN blew_VBD me_PRP away_RP blu_FW ray_FW -LRB-_-LRB- via_IN ps3_NN hdmi_NNS -RRB-_-RRB- looked_VBD amazing_JJ ._.
video_NN games_NNS -LRB-_-LRB- xbox/ps3_CD via_IN hdmi_NNS -RRB-_-RRB- looked_VBD amazing_JJ as_RB well_RB ._.
however_RB ,_, hd/sd_NN channels_NNS via_IN hdtv_NN antenna_NN -LRB-_-LRB- ota_NN -RRB-_-RRB- looked_VBD bad_JJ ._.
i_LS did_VBD notice_VB some_DT bluring_NN when_WRB watching_VBG the_DT weekend_NN football_NN games_NNS ,_, but_CC the_DT color_NN and_CC details_NNS were_VBD better_JJR then_RB my_PRP$ lcd_NN the_DT controls_NNS are_VBP easy_JJ to_TO use_VB ,_, and_CC you_PRP can_MD tweak_VB the_DT picture/color_NN to_TO your_PRP$ liking_NN ._.
the_DT tv_NN is_VBZ very_RB easy_JJ to_TO hook_NN up_IN to_TO my_PRP$ home_NN network_NN and_CC could_MD see_VB my_PRP$ computer_NN right_RB away_RB ._.
you_PRP can_MD name_VB inputs_NNS ,_, and_CC have_VBP different_JJ settings_NNS for_IN each_DT -LRB-_-LRB- movie_NN ,_, game_NN ,_, etc_NN -RRB-_-RRB- bottom_JJ line_NN if_IN you_PRP watch_VBP a_DT lot_NN of_IN sd/hd_NN over_IN the_DT air_NN programs_NNS and_CC older_JJR dvds_NNS ,_, this_DT tv_NN may_MD not_RB be_VB for_IN you_PRP ._.
if_IN you_PRP watch_VBP hd_NN video_NN -LRB-_-LRB- blu_FW ray_FW hd_NN dvd_NN -RRB-_-RRB- this_DT tv_NN will_MD blow_VB you_PRP away_RB ._.
i_LS still_RB like_IN the_DT way_NN my_PRP$ sony_NN processes_VBZ sd_NN tv_NN ,_, but_CC i_FW never_RB saw_VBD a_DT more_RBR defined_VBN picture_NN in_IN hd_NN as_IN i_FW did_VBD on_IN this_DT tv_NN ._.
most_JJS people_NNS might_MD want_VB to_TO consider_VB the_DT other_JJ hdtv_NN models_NNS -LRB-_-LRB- panasonic/lg/samsung_NN -RRB-_-RRB- cnet_NN mentions_VBZ for_IN better_JJR pricing_NN ._.
have_VB owned_VBN for_IN 6_CD months_NNS now_RB ._.
i_LS a_DT b_NN tested_VBN this_DT against_IN my_PRP$ old_JJ chinese_JJ made_VBN plasma_NN of_IN 1/3_CD the_DT cost_NN ._.
apart_RB from_IN the_DT colour_NN temp_NN ,_, there_EX is_VBZ not_RB a_DT huge_JJ difference_NN ._.
pioneer_NN has_VBZ good_JJ black_JJ but_CC does_VBZ not_RB shade_NN them_PRP properly_RB ,_, so_RB when_WRB playing_VBG dark_JJ scenes_NNS in_IN movies/games_NNS it_PRP is_VBZ pretty_RB much_RB just_RB black_JJ holes_NNS ._.
i_LS should_MD not_RB have_VB to_TO start_VB to_TO white_JJ out_IN the_DT black_JJ to_TO get_VB detail_NN ._.
also_RB combing_VBG and_CC panning_NN onscreen_JJ is_VBZ unacceptable_JJ at_IN this_DT price_NN point_NN ._.
my_PRP$ old_JJ plasma_NN performed_VBN just_RB as_IN poorly_RB ._.
this_DT is_VBZ with_IN good_JJ source_NN content_NN ,_, ie_FW james_FW bond_NN ._.
and_CC if_IN an_DT old_JJ cheap_JJ tv_NN performs_VBZ similar_JJ then_RB the_DT pioneer_NN is_VBZ a_DT lot_NN of_IN hype_NN ._.
content_NN from_IN fta_NN in_IN australia_NN is_VBZ 576i_CD or_CC 1080i_CD ,_, this_DT tv_NN may_MD only_RB shine_VB with_IN blu_NN ray_NN ,_, i_FW have_VBP not_RB yet_RB tested_VBN ._.
we_PRP paid_VBD $_$ 3650_CD for_IN this_DT tv_NN in_IN december_NNP to_TO put_VB in_IN our_PRP$ family_NN room_NN ,_, then_RB last_JJ month_NN we_PRP decided_VBD to_TO replace_VB the_DT big_JJ tv_NN in_IN our_PRP$ living_NN room_NN ,_, so_IN we_PRP looked_VBD around_RB and_CC found_VBD a_DT comparable_JJ 1080p_JJ plasma_NN hdtv_NN for_IN half_PDT the_DT price_NN that_IN we_PRP like_VBP a_DT lot_NN more_RBR ._.
it_PRP is_VBZ a_DT hitachi_NN 50_CD plasma_NN 1080p_CD hdtv_NN -LRB-_-LRB- http_NN /_: /_: www_NN ._.
gobuysave_NN ._.
com/televisions/p50v702_NN ._.
html_NN -RRB-_-RRB- ._.
we_PRP 're_VBP now_RB wishing_VBG we_PRP found_VBD that_IN deal_NN in_IN december_NNP and_CC we_PRP 'd_MD have_VB an_DT extra_JJ $_$ 2_CD ,_, 000_CD in_IN our_PRP$ pockets_NNS ._.
if_IN you_PRP got_VBD lots_NNS of_IN cash_NN to_TO spend_VB this_DT is_VBZ your_PRP$ tv_NN ._.
tthe_NN blurring_VBG problem_NN that_IN appear_VBP on_IN fast_JJ action_NN like_IN football_NN game_NN ,_, hockey_NN game_NN and_CC even_RB on_IN a_DT tennis_NN games_NNS is_VBZ totaly_RB true_JJ ._.
beleive_VB me_PRP how_WRB difficult_JJ to_TO accept_VB this_DT problem_NN when_WRB you_PRP spend_VBP this_DT kind_NN of_IN money_NN on_IN a_DT tv_NN like_IN plasma_NN pioneer_NN ._.
,_, the_DT reviews_NNS is_VBZ always_RB turning_VBG around_RP the_DT same_JJ points_NNS and_CC it_PRP is_VBZ deep_JJ blackness_NN and_CC intense_JJ color_NN but_CC they_PRP never_RB mention_VB anything_NN about_IN the_DT blurring_VBG problem_NN ._.
that_IN prove_VBP one_CD thing_NN that_IN the_DT technology_NN either_RB on_IN lcd_NN or_CC plasma_NN is_VBZ still_RB not_RB accurate_JJ and_CC the_DT professional_JJ reviewers_NNS should_MD try_VB to_TO watch_VB a_DT football_NN or_CC a_DT hockey_NN game_NN for_IN an_DT hour_NN and_CC then_RB they_PRP should_MD tell_VB the_DT whole_JJ story_NN ,_, not_RB just_RB the_DT deep_JJ black_JJ and_CC the_DT colors_NNS etc_FW etc_FW so_RB please_VB stop_VB blaming_VBG the_DT other_JJ reviewer_NN who_WP had_VBD mention_VB the_DT blurring_VBG problem_NN ,_, he_PRP is_VBZ totaly_RB right_JJ and_CC becareful_JJ not_RB to_TO spend_VB this_DT big_JJ money_NN on_IN a_DT technologie_NN that_WDT yet_RB is_VBZ not_RB able_JJ to_TO eliminate_VB this_DT problem_NN unless_IN you_PRP do_VBP not_RB care_VB at_IN all_DT about_IN any_DT sport_NN game_NN ._.
at_IN the_DT store_NN ,_, in_IN canada_NN ,_, where_WRB i_FW purchased_VBD the_DT tv_NN ,_, i_FW asked_VBD about_IN the_DT quality_NN of_IN the_DT service_NN canada_NN vs_CC the_DT us_PRP and_CC they_PRP assured_VBD me_PRP it_PRP is_VBZ excellent_JJ in_IN canada_NN ._.
my_PRP$ tv_NN literally_RB blew_VBD up_RP after_IN less_JJR than_IN 2_CD months_NNS of_IN ownership_NN and_CC i_FW asked_VBN for_IN a_DT new_JJ units_NNS since_IN i_FW judged_VBN this_DT unit_NN too_RB new_JJ to_TO fix_VB and_CC because_IN of_IN the_DT unknown_JJ and_CC potential_JJ impact_NN on_IN the_DT other_JJ components_NNS ._.
i_FW am_VBP still_RB waiting_VBG for_IN my_PRP$ tv_NN to_TO be_VB serviced_VBN and_CC if_IN i_FW bought_VBD a_DT large_JJ tv_NN it_PRP is_VBZ to_TO enjoy_VB it_PRP ._.
now_RB i_FW do_VBP not_RB even_RB have_VB a_DT tv_NN and_CC to_TO have_VB one_CD temporarily_RB ,_, the_DT store_NN -LRB-_-LRB- centre_NN hifi_NNS in_IN canada_NN -RRB-_-RRB- said_VBD i_FW had_VBD to_TO buy_VB another_DT one_CD which_WDT they_PRP would_MD refund_VB ._.
i_LS just_RB spent_VBN several_JJ thousands_NNS and_CC they_PRP think_VBP i_FW will_MD put_VB out_RP more_JJR money_NN ._.
no_DT way_NN ,_, i_FW want_VBP my_PRP$ tv_NN back_RB ._.
all_DT in_IN all_DT i_FW am_VBP not_RB happy_JJ with_IN pioneer_NN so_RB be_VB forewarned_VBN about_IN the_DT service_NN because_IN it_PRP would_MD appear_VB i_FW am_VBP not_RB the_DT only_JJ one_CD complaining_VBG an_DT important_JJ part_NN of_IN any_DT product_NN is_VBZ the_DT quality_NN of_IN the_DT service_NN ,_, specially_RB higher_JJR price_NN products_NNS ._.
this_DT is_VBZ very_RB important_JJ if_IN service_NN becomes_VBZ an_DT issue_NN ._.
i_FW am_VBP rather_RB upset_VBN about_IN the_DT choice_NN i_FW made_VBN ._.
as_IN far_RB as_IN i_FW am_VBP concerned_JJ i_FW am_VBP not_RB a_DT happy_JJ pioneer_NN customer_NN ._.
i_LS don_VB ._.
t_NN care_NN how_WRB good_JJ the_DT image_NN was_VBD ,_, etc_FW updated_VBN ._.
on_IN oct_NN 25_CD ,_, 2008_CD ._.
i_FW 've_VBP viewed_VBN large_JJ screen_NN plasma_NN and_CC lcd_NN tvs_NNS critically_RB and_CC at_IN length_NN and_CC sure_JJ ,_, the_DT picture_NN has_VBZ nice_JJ color_NN and_CC definition_NN ,_, but_CC they_PRP all_DT suffer_VBP from_IN the_DT same_JJ glaring_NN defect_NN inability_NN to_TO accurately_RB reproduce_VB tight_JJ quick_JJ action_NN shots_NNS ._.
a_DT football_NN game_NN is_VBZ a_DT good_JJ test_NN ._.
i_LS do_VBP not_RB understand_VB how_WRB people_NNS can_MD rave_VB about_IN a_DT product_NN that_WDT blurs_VBZ and_CC breaks_VBZ up_RP closeup_NN fast_RB action_NN shots_NNS such_JJ as_IN quick_JJ arm_NN and_CC leg_NN movement_NN and_CC jersey_NN numbers_NNS when_WRB a_DT player_NN is_VBZ tackled_VBN ._.
in_IN that_DT regard_NN ,_, this_DT very_RB expensive_JJ pioneer_NN plasma_NN hd_NN tv_NN is_VBZ no_RB better_JJR than_IN lower_JJR priced_VBN hd_NN tvs_NNS ._.
personally_RB ,_, i_FW will_MD stick_VB with_IN my_PRP$ non_JJ hd_NN 52_CD tv_NN with_IN great_JJ picture_NN and_CC no_DT blurring_VBG or_CC breakups_NNS until_IN technology_NN can_MD produce_VB a_DT plasma_NN or_CC lcd_NN tv_NN picture_NN that_WDT is_VBZ smooth_JJ and_CC clear_JJ no_DT matter_NN how_WRB fast_RB the_DT action_NN is_VBZ updated_VBN ._.
on_IN nov_NN 15_CD ,_, 2008_CD ._.
the_DT only_JJ thing_NN high_JJ end_NN '_'' about_IN pioneer_NN plasma_NN 's_POS are_VBP the_DT price_NN do_VBP not_RB waste_VB your_PRP$ money_NN i_FW would_MD never_RB purchase_VB another_DT pioneer_NN product_NN ._.
