i_LS researched_VBN plasma_NN ,_, led_VBD ,_, lcd_NN ,_, all_DT brands_NNS for_IN at_IN least_JJS 3_CD years_NNS reading_VBG reviews_NNS going_VBG to_TO best_JJS buys_NNS ,_, sears_NNS ,_, circuit_NN city_NN and_CC finally_RB chose_VBD the_DT ln52b750_NN ,_, i_FW am_VBP in_IN the_DT printing_NN industry_NN color_NN is_VBZ my_PRP$ life_NN ,_, with_IN all_DT of_IN the_DT tweaks_NNS ,_, gamma_NN ,_, color_NN ,_, brightness_NN ,_, glare_NN ,_, i_FW have_VBP not_RB even_RB adjusted_VBN one_CD feature_NN ,_, i_FW looked_VBD at_IN them_PRP all_DT tried_VBD them_PRP but_CC came_VBD back_RB to_TO the_DT original_JJ settings_NNS every_DT time_NN ,_, weather_NN watching_VBG movies_NNS ,_, sports_NNS ,_, or_CC blue_JJ ray_NN ._.
i_LS have_VBP 15_CD x_CC 27_CD foot_NN windows_NNS with_IN a_DT full_JJ wall_NN mirror_NN behind_IN the_DT couch_NN ,_, no_DT problem_NN with_IN glare_NN ,_, the_DT sound_NN is_VBZ fine_JJ ,_, it_PRP 's_VBZ from_IN a_DT tv_NN folks_NNS ,_, if_IN you_PRP want_VBP surround_VB or_CC great_JJ sound_JJ buy_VB a_DT system_NN for_IN that_DT ._.
bottom_JJ line_NN the_DT tv_NN is_VBZ great_JJ ._.
regardless_RB some_DT isues_NNS many_JJ people_NNS dislike_VBP about_IN this_DT model_NN of_IN samsung_NN ,_, like_IN the_DT sound_JJ quality_NN and_CC the_DT control_NN wheel_NN must_MD people_NNS hate_VB ,_, i_FW still_RB consider_VB this_DT tv_NN a_DT 5_CD star_NN ._.
i_LS set_VBN up_RP my_PRP$ tv_NN in_IN a_DT small_JJ room_NN so_IN the_DT sound_NN of_IN the_DT tv_NN speaker_NN works_VBZ fine_NN for_IN me_PRP ._.
i_LS add_VB a_DT small_JJ home_NN theater_NN just_RB for_IN the_DT 5_CD ._.
1_CD sound_NN of_IN some_DT rented_VBN movies_NNS ._.
must_MD of_IN the_DT time_NN i_FW use_VB the_DT tv_NN speakers_NNS for_IN watching_VBG regular_JJ tv_NN blu_NN ray_NN movies_NNS looks_VBZ amaizing_VBG on_IN this_DT tv_NN ._.
colors_NNS are_VBP brilliants_NNS and_CC the_DT setup_NN includes_VBZ lots_NNS of_IN features_NNS to_TO correct_VB the_DT colors_NNS if_IN you_PRP do_VBP not_RB like_VB the_DT default_NN setting_NN internet_NN conectivity_NN and_CC the_DT content_NN library_NN are_VBP interesting_JJ applications_NNS ,_, really_RB good_JJ idea_NN ,_, but_CC i_FW found_VBN only_RB couple_NN of_IN sites_NNS that_WDT provide_VBP galleries_NNS and_CC games_NNS to_TO add_VB to_TO the_DT tv_NN library_NN ._.
i_LS 'm_VBP sure_JJ samsung_NN will_MD soon_RB take_VB care_NN of_IN this_DT -LRB-_-LRB- i_FW hope_NN -RRB-_-RRB- the_DT control_NN remote_JJ is_VBZ really_RB user_NN friendly_JJ but_CC the_DT wheel_NN is_VBZ not_RB for_IN every_DT body_NN ._.
people_NNS like_IN me_PRP who_WP use_VBP to_TO works_NNS whis_IN the_DT ipod_NN wheel_NN ,_, will_MD fine_VB this_DT control_NN easy_JJ to_TO use_VB ._.
many_JJ tvs_NNS you_PRP need_VBP to_TO press_VB several_JJ times_NNS a_DT button_NN to_TO with_IN between_IN tv_NN inputs_NNS -LRB-_-LRB- like_IN dvd_NN ,_, vcr_NN ,_, game_NN console_NN ,_, etc_NN -RRB-_-RRB- ._.
samsung_VBG tv_NN is_VBZ not_RB the_DT exception_NN but_CC the_DT control_NN remote_JJ includes_VBZ a_DT single_JJ button_NN that_WDT switch_VBP automaticaly_RB to_TO watch_VB cable_NN tv_NN ._.
that_DT is_VBZ my_PRP$ favorite_JJ button_NN ._.
if_IN i_FW 'm_VBP playing_VBG ps3_NN and_CC i_FW want_VBP to_TO watch_VB tv_NN i_FW just_RB press_NN that_WDT button_NN and_CC voila_NN ._.
i_LS recommend_VB this_DT tv_NN 100_CD %_NN ._.
no_DT problem_NN so_RB far_RB ._.
if_IN want_VBP a_DT cinema_NN size_NN and_CC quality_NN in_IN a_DT small_JJ room_NN -LRB-_-LRB- 12_CD x_CC 12_CD -RRB-_-RRB- ,_, this_DT is_VBZ the_DT perfect_JJ choice_NN ._.
for_IN larger_JJR rooms_NNS i_FW recommend_VB adding_VBG a_DT home_NN theater_NN system_NN ._.
still_RB a_DT 5_CD star_NN tv_NN for_IN me_PRP ._.
i_FW purchased_VBN this_DT tv_NN for_IN 1700_CD ,_, and_CC could_MD not_RB be_VB happier_JJR ._.
found_VBN it_PRP to_TO have_VB better_JJR picture_NN quality_NN than_IN almost_RB any_DT other_JJ lcd_NN or_CC plasma_NN there_RB -LRB-_-LRB- the_DT blacks_NNS are_VBP amazing_JJ -RRB-_-RRB- ._.
it_PRP is_VBZ also_RB cheaper_JJR than_IN most_JJS comparably_RB sized_VBN tvs_NNS ._.
take_VB a_DT chance_NN to_TO see_VB for_IN yourself_PRP if_IN possible_JJ ,_, but_CC overall_JJ i_FW 'd_MD say_VB these_DT samsungs_NNS have_VBP the_DT best_JJS picture_NN quality_NN for_IN the_DT price_NN you_PRP can_MD find_VB ._.
very_RB satisfied_JJ ._.
the_DT tv_NN offers_VBZ a_DT wonderful_JJ image_NN that_WDT 's_VBZ unmatched_JJ in_IN terms_NNS of_IN it_PRP 's_VBZ size_NN compared_VBN to_TO the_DT bravia_NN and_CC aqous_NN ._.
i_LS like_IN the_DT clear_JJ outer_JJ border_NN and_CC the_DT hint_NN of_IN red_JJ which_WDT gives_VBZ it_PRP a_DT sophisticated_JJ watching_VBG a_DT movie_NN is_VBZ like_IN being_VBG in_IN it_PRP ._.
the_DT image_NN quality_NN is_VBZ so_RB amazing_JJ ,_, the_DT tv_NN just_RB exudes_VBZ clear_JJ quality_NN images_NNS on_IN the_DT constant_JJ ._.
comparing_VBG other_JJ tv_NN 's_POS side_NN by_IN side_NN ,_, i_FW could_MD not_RB find_VB one_CD better_JJR than_IN this_DT ._.
the_DT bravia_NN produced_VBD to_TO much_JJ black_JJ levels_NNS ,_, the_DT aquos_NNS over_IN 2_CD hours_NNS of_IN watching_VBG ,_, develops_VBZ horizontal_JJ lines_NNS that_WDT cut_VBD the_DT image_NN ,_, the_DT pioneer_NN elite_NN ,_, well_RB that_DT is_VBZ just_RB to_TO expensive_JJ ._.
this_DT samsung_NN tv_NN is_VBZ it_PRP a_DT very_RB big_JJ dramatic_JJ upgrade_NN from_IN the_DT 650_CD series_NN although_IN it_PRP is_VBZ pricey_JJ ,_, i_FW did_VBD not_RB think_VB it_PRP is_VBZ to_TO bad_JJ compared_VBN to_TO it_PRP 's_VBZ predecessor_NN others_NNS in_IN its_PRP$ class_NN ,_, compared_VBN to_TO the_DT bravia_NN /_: aqous_JJ it_PRP is_VBZ only_RB a_DT $_$ 200_CD $_$ 300_CD difference_NN ._.
i_LS would_MD even_RB say_VB it_PRP is_VBZ worth_IN the_DT extra_JJ $_$ 200_CD true_JJ hd_NN for_IN true_JJ gaming_NN fans_NNS ._.
video_NN games_NNS are_VBP why_WRB i_FW own_VB this_DT tv_NN ,_, and_CC it_PRP pushes_VBZ great_JJ hd_JJ quality_NN off_IN of_IN the_DT 360_CD and_CC ps3_NN ._.
i_LS recommend_VB it_PRP to_TO any_DT one_CD ._.
the_DT product_NN is_VBZ great_JJ that_IN why_WRB i_FW rated_VBN with_IN 5_CD stars_NNS ,_, customer_NN support_NN is_VBZ diffrent_JJ story_NN ._.
great_JJ television_NN would_MD recommend_VB to_TO anyone_NN ._.
i_FW 've_VBP seen_VBN these_DT tv_NN 's_POS side_NN by_IN side_NN and_CC the_DT samsung_JJ 46a750_NN has_VBZ more_JJR vibrant_JJ and_CC brilliant_JJ colors_NNS than_IN all_PDT the_DT other_JJ tv_NN 's_POS ._.
i_LS priced_VBN matched_VBN this_DT tv_NN at_IN sears_NNS using_VBG one_CD of_IN the_DT local_JJ competitors_NNS that_WDT had_VBD this_DT tv_NN in_IN stock_NN and_CC had_VBD to_TO have_VB the_DT sales_NNS people_NNS call_VBP up_RP the_DT store_NN and_CC 4_CD hours_NNS later_RB i_FW got_VBD a_DT price_NN match_NN plus_IN the_DT discount_NN of_IN 10_CD %_NN of_IN the_DT difference_NN and_CC an_DT additional_JJ 10_CD %_NN off_IN for_IN opening_VBG up_RP a_DT sears_NNS card_NN ,_, so_RB essentially_RB the_DT tv_NN came_VBD out_RP to_TO about_RB $_$ 1500_CD ._.
i_LS have_VBP been_VBN watching_VBG this_DT tv_NN for_IN about_IN 3_CD months_NNS now_RB comparing_VBG the_DT best_JJS sony_NN 's_POS and_CC best_JJS pioneers_NNS elite_NN but_CC this_DT tv_NN is_VBZ the_DT best_JJS tv_NN out_IN there_RB right_RB now_RB ._.
pc_NN magazine_NN ._.
com_NN also_RB rated_VBN this_DT tv_NN as_IN the_DT best_JJS they_PRP have_VBP seen_VBN as_IN far_RB as_IN picture_NN quality_NN ._.
as_IN a_DT former_JJ electronic_JJ sales_NNS person_NN ,_, i_FW have_VBP developed_VBN an_DT eye_NN for_IN picture_NN quality_NN in_IN tv_NN 's_POS ._.
sony_NN 's_POS xbr_NN ,_, pioneer_NN elite_NN and_CC mitsubuishi_NN diamond_NN ,_, used_VBN to_TO reign_VB as_IN top_NN of_IN class_NN as_IN far_RB as_IN picture_NN clarity_NN but_CC after_IN this_DT samsung_NN 750_CD series_NN they_PRP no_RB longer_RB do_VB ._.
now_RB the_DT other_JJ manufactures_VBZ need_NN to_TO figure_VB out_RP how_WRB they_PRP are_VBP going_VBG to_TO match_VB the_DT toc_NN that_WDT samsung_VBP 750_CD is_VBZ producing_VBG ._.
i_FW hope_VBP you_PRP found_VBN this_DT review_NN usefull_NN ._.
check_VB it_PRP out_RP for_IN yourself_PRP ._.
go_VB to_TO a_DT store_NN and_CC look_VB at_IN the_DT same_JJ tv_NN 's_POS that_WDT i_FW looked_VBD at_IN your_PRP$ local_JJ circuit_NN city_NN ,_, best_JJS buy_NN and_CC sears_NNS ,_, find_VB a_DT good_JJ price_NN that_IN they_PRP will_MD match_VB and_CC get_VB yourself_PRP a_DT good_JJ deal_NN ._.
if_IN you_PRP do_VBP not_RB want_VB the_DT hassel_NN ,_, look_NN at_IN adorama_NN camara_NN ,_, butterfly_NN ,_, or_CC abe_NN 's_POS of_IN main_JJ website_NN 's_POS to_TO find_VB a_DT good_JJ deal_NN plus_CC free_JJ shipping_NN ._.
good_JJ luck_NN ._.
this_DT is_VBZ the_DT best_JJS lcd_NN television_NN i_FW had_VBD ever_RB seen_VBN and_CC owned_VBN ._.
its_PRP$ truly_RB amazing_JJ and_CC i_FW could_MD not_RB be_VB happier_JJR with_IN my_PRP$ purchase_NN ._.
it_PRP works_VBZ well_RB with_IN all_DT things_NNS entertainment_NN and_CC the_DT sound_NN on_IN the_DT device_NN is_VBZ the_DT best_JJS i_FW 've_VBP ever_RB heard_VBN from_IN an_DT hdtv_NN ._.
very_RB loud_JJ even_RB at_IN 1/4_CD volume_NN level_NN and_CC the_DT sub_NN woofer_NN is_VBZ definitely_RB a_DT welcome_JJ surprise_NN in_IN a_DT tv_NN give_VB this_DT television_NN a_DT try_NN ,_, i_FW believe_VBP that_IN you_PRP wont_VBP regret_VB it_PRP ._.
updated_VBN ._.
on_IN sep_NN 2_CD ,_, 2008_CD ._.
hands_NNS down_IN best_JJS lcd_NN i_FW 've_VBP seen_VBN ._.
after_IN looking_VBG at_IN a_DT number_NN of_IN 46_CD sets_NNS ,_, this_DT one_CD kept_VBD me_PRP going_VBG back_RB to_TO it_PRP ._.
we_PRP finally_RB purchased_VBD this_DT week_NN ._.
i_LS only_RB have_VBP a_DT lowly_JJ ps2_NN hooked_VBD up_RP thru_IN component_NN cable_NN ,_, but_CC the_DT picture_NN is_VBZ stunning_JJ ._.
games_NNS are_VBP suberb_JJ and_CC dvds_NNS are_VBP truly_RB lifelike_JJ ._.
out_IN of_IN the_DT box_NN ,_, i_FW have_VBP not_RB even_RB had_VBD to_TO calibrate_VB the_DT shining_VBG screen_NN does_VBZ not_RB seem_VB to_TO be_VB an_DT issue_NN when_WRB the_DT tv_NN is_VBZ on_IN ._.
we_PRP have_VBP it_PRP in_IN a_DT room_NN with_IN multiple_JJ windows_NNS and_CC eastern_JJ exposure_NN ._.
i_LS would_MD not_RB hesitate_VB to_TO recommend_VB this_DT to_TO anyone_NN in_IN this_DT market_NN ._.
in_IN fact_NN i_FW will_MD be_VB getting_VBG the_DT 52_CD for_IN another_DT room_NN i_FW am_VBP getting_VBG hdmi_NNS run_VBP to_TO it_PRP next_JJ week_NN ._.
this_DT is_VBZ my_PRP$ first_JJ samsung_JJ hdtv_NN ._.
i_LS have_VBP to_TO say_VB that_IN it_PRP 's_VBZ incredible_JJ ._.
i_FW 've_VBP had_VBD it_PRP for_IN a_DT week_NN now_RB and_CC its_PRP$ nothing_NN short_JJ of_IN perfect_JJ ._.
the_DT only_JJ thing_NN that_WDT dropped_VBD it_PRP out_IN of_IN perfect_JJ range_NN is_VBZ the_DT price_NN p_NN this_DT is_VBZ the_DT first_JJ experience_NN with_IN the_DT 120_CD auto_NN motion_NN technology_NN ._.
it_PRP makes_VBZ the_DT picture_NN look_NN almost_RB too_RB real_JJ ._.
some_DT friends_NNS even_RB told_VBD me_PRP it_PRP looks_VBZ sorta_NN fake_NN -LRB-_-LRB- too_RB digitalized_VBN -RRB-_-RRB- ._.
im_NN still_RB messing_VBG around_RP with_IN it_PRP ._.
the_DT good_JJ thing_NN is_VBZ that_IN you_PRP can_MD turn_VB it_PRP off_RP ._.
media_NNS tests_NNS ._.
blu_NN ray_NN so_RB far_RB i_FW 've_VBP watched_VBN kung_JJ fu_NN panda_NN and_CC i_FW am_VBP legend_NN ;_: both_CC movies_NNS look_VBP absolutely_RB gorgeous_JJ ,_, and_CC i_FW liked_VBD the_DT color_NN settings_NNS under_IN the_DT cinema_NN preset_JJ the_DT best_JJS for_IN both_DT movies_NNS standard_JJ dvd_NN jurassic_JJ park_NN and_CC harry_NN potter_NN -LRB-_-LRB- chamber_NN of_IN secrets_NNS -RRB-_-RRB- look_VBP spectacular_JJ through_IN the_DT blu_FW ray_FW player_NN ._.
the_DT default_NN picture_NN settings_NNS make_VBP these_DT movies_NNS look_VBP like_IN tv_NN shows_NNS ,_, so_RB i_FW just_RB used_VBN the_DT cinema_NN preset_JJ and_CC things_NNS looked_VBD fine_JJ vhs_NNS vcr_NN i_FW tried_VBD out_RP disney_NN 's_POS the_DT jungle_NN book_NN and_CC the_DT many_JJ adventures_NNS of_IN winnie_NN the_DT pooh_NN ._.
these_DT tapes_NNS are_VBP 11_CD years_NNS and_CC 15_CD years_NNS old_JJ ,_, respectively_RB ._.
the_DT a750_NN makes_VBZ them_PRP both_DT look_NN and_CC sound_JJ brand_NN new_JJ ._.
the_DT tv_NN detects_VBZ the_DT letterbox_NN bands_NNS and_CC effectively_RB removes_VBZ them_PRP to_TO fill_VB its_PRP$ screen_NN with_IN the_DT picture_NN ._.
this_DT means_VBZ the_DT effective_JJ number_NN of_IN vertical_JJ lines_NNS is_VBZ significantly_RB less_JJR than_IN in_IN a_DT full_JJ frame_NN ntsc_NN picture_NN ._.
despite_IN that_DT ,_, the_DT a750_NN is_VBZ able_JJ to_TO present_VB a_DT clear_JJ ,_, beautifully_RB colored_VBN image_NN with_IN smooth_JJ ,_, fluid_JJ motion_NN digital_JJ photos_NNS and_CC video_NN clips_NNS photos_NNS are_VBP stunning_JJ on_IN this_DT set_NN ,_, but_CC the_DT real_JJ shocker_NN comes_VBZ when_WRB viewing_VBG video_NN clips_NNS ._.
color_NN is_VBZ vivid_JJ and_CC motion_NN is_VBZ smooth_JJ ,_, as_IN if_IN shot_VBN on_IN an_DT actual_JJ video_NN camera_NN setup_NN samsung_NN ln_NN 46a750_NN hdtv_NN ,_, samsung_VBG bd_NN p1500_CD blu_NN ray_NN player_NN ,_, panasonic_JJ omnivision_NN pv_NN v4522_NN vcr_NN ,_, and_CC yamaha_NN rx_NN v396_NN receiver_NN good_JJ ._.
stunning_JJ video_NN with_IN hd_NN source_NN ._.
beautiful_JJ rendition_NN of_IN less_JJR than_IN hd_NN sources_NNS i_LS ._.
vhs_NN video_NN and_CC digicam_NN video_NN clips_NNS ._.
four_CD hdmi_NNS jacks_NNS ,_, and_CC plenty_NN of_IN inputs_NNS for_IN prior_JJ technology_NN devices_NNS composite_JJ ,_, component_NN -LRB-_-LRB- ypbpr_NN s_NNS video_NN -RRB-_-RRB- ,_, and_CC pc_NN d_NN sub_NN lan_NN connection_NN ._.
optical_JJ audio_JJ output_NN tremendously_RB simplifies_VBZ the_DT audio_JJ hookup_NN to_TO the_DT receiver_NN lets_VBZ me_PRP leave_VB the_DT receiver_NN to_TO one_CD input_NN source_NN regardless_RB of_IN what_WP i_FW 'm_VBP watching_VBG plenty_NN of_IN picture_NN adjustments_NNS to_TO arrive_VB at_IN the_DT result_NN that_IN pleases_VBZ you_PRP excellent_JJ on_IN screen_NN user_NN interface_NN ._.
pretty_RB good_JJ interface_NN for_IN controlling_VBG usb_NN connected_JJ devices_NNS ._.
rudimentary_JJ but_CC effective_JJ ipod_NN control_NN capability_NN including_VBG playlist_NN creation_NN -LRB-_-LRB- i_FW tested_VBN with_IN 1st_JJ gen_NN nano_NN -RRB-_-RRB- ._.
excellent_JJ remote_JJ control_NN with_IN backlit_JJ buttons_NNS ,_, combination_NN jog_NN dial/4_NN way_NN navigation_NN switch_NN and_CC dedicated_JJ controls_NNS for_IN often_RB used_VBN functions_NNS usb_NN ,_, s_VBZ video_NN ,_, and_CC one_CD composite_JJ video_NN input_NN are_VBP conveniently_RB placed_VBN on_IN the_DT left_JJ side_NN of_IN the_DT tv_NN ._.
bad_JJ ._.
needlessly_RB fancy_JJ bezel_NN around_IN the_DT screen_NN which_WDT reflects_VBZ slivers_NNS of_IN the_DT left_JJ and_CC right_JJ edges_NNS of_IN the_DT picture_NN ;_: could_MD be_VB a_DT nuisance_NN to_TO some_DT during_IN bright_JJ scenes_NNS no_DT controls_NNS on_IN the_DT tv_NN set_NN ;_: i_LS ._.
there_EX 's_VBZ no_DT on/off_JJ or_CC volume_NN switches_NNS on_IN the_DT body_NN of_IN the_DT tv_NN ._.
only_RB one_CD s_NNS video_JJ input_NN ._.
no_DT media_NNS card_NN slot_NN -LRB-_-LRB- usb_NN input_NN mostly_RB makes_VBZ up_RP for_IN this_DT -RRB-_-RRB- ._.
audio_JJ drops_NNS out_IN when_WRB playing_VBG avi_NN clips_NNS from_IN nikon_JJ digicam_NN -LRB-_-LRB- have_VBP n't_RB tried_VBN with_IN other_JJ camera_NN brands_NNS yet_RB -RRB-_-RRB- ._.
slow_JJ response_NN when_WRB browsing_VBG pictures_NNS from_IN usb_NN device_NN ._.
neutral_JJ ._.
sound_JJ quality_NN on_IN the_DT tv_NN speakers_NNS is_VBZ good_JJ but_CC not_RB great_JJ ._.
there_EX are_VBP some_DT dsp_NN presets_NNS that_WDT may_MD help_VB ,_, but_CC the_DT best_JJS thing_NN to_TO do_VB is_VBZ to_TO hook_NN up_IN the_DT a750_NN 's_POS optical_JJ digital_JJ audio_JJ output_NN to_TO a_DT good_JJ amp_NN with_IN good_JJ speakers_NNS black_JJ levels_NNS are_VBP quite_RB decent_JJ if_IN not_RB perfect_JJ ._.
the_DT a750_NN has_VBZ a_DT specific_JJ adjustment_NN for_IN this_DT ,_, but_CC i_FW have_VBP n't_RB felt_VBD the_DT need_NN to_TO tweak_VB it_PRP weird_JJ ._.
this_DT tv_NN has_VBZ a_DT built_VBN in_IN electronic_JJ cookbook_NN ;_: who_WP 's_VBZ gon_VBG na_TO keep_VB a_DT 46_CD tv_NN in_IN their_PRP$ kitchen_NN ._.
the_DT automatic_JJ interactions_NNS between_IN the_DT samsung_NN tv_NN and_CC samsung_NN blu_NN ray_NN player_NN can_MD seem_VB eerie_JJ at_IN times_NNS buy_VBP this_DT tv_NN p_NN ._.
no_DT ,_, i_FW do_VBP not_RB work_VB for_IN samsung_NN ._.
i_LS should_MD have_VB got_VBD the_DT 52_CD ._.
i_LS bought_VBD this_DT display_NN 2_CD weeks_NNS ago_RB from_IN circuit_NN city_NN online_NN ._.
install_VB is_VBZ a_DT breeze_NN ;_: the_DT set_NN is_VBZ only_RB 70_CD lbs_NNS and_CC the_DT instructions_NNS were_VBD easy_JJ to_TO follow_VB ._.
i_LS did_VBD find_VB that_DT when_WRB i_FW powered_VBD it_PRP on_IN the_DT picture_NN is_VBZ not_RB very_RB sharp_JJ ._.
i_LS used_VBN my_PRP$ spydertv_NN 3_CD and_CC adjusted_VBN the_DT picture_NN ._.
after_IN which_WDT i_FW is_VBZ truly_RB amazed_VBN by_IN the_DT difference_NN ._.
i_FW am_VBP using_VBG our_PRP$ local_JJ comcast_NN hd_NN service_NN ._.
standard_JJ definition_NN tv_NN ,_, using_VBG comcast_NN s_NNS highly_RB compressed_VBD service_NN ,_, is_VBZ watchable_JJ ,_, but_CC only_RB just_RB ._.
hd_NN content_NN is_VBZ amazing_JJ and_CC standard_JJ definition_NN dvd_NN is_VBZ incredible_JJ as_RB well_RB ._.
i_LS love_NN this_DT tv_NN there_EX have_VBP been_VBN complaints_NNS about_IN the_DT outer_JJ bezel_NN reflecting_VBG bits_NNS of_IN the_DT picture_NN and_CC it_PRP is_VBZ true_JJ that_IN this_DT is_VBZ sometimes_RB distracting_VBG ;_: however_RB ,_, most_JJS of_IN the_DT time_NN ,_, i_FW think_VBP it_PRP is_VBZ not_RB a_DT big_JJ deal_NN ._.
i_LS actually_RB think_VBP that_IN sometimes_RB it_PRP reflects_VBZ a_DT bit_NN of_IN the_DT image_NN 's_POS color_NN so_RB sometimes_RB i_FW consider_VB it_PRP a_DT feature_NN as_IN for_IN the_DT gallery_NN ,_, recipes_NNS ,_, internet_NN link_NN ,_, media_NNS streaming_NN &_CC i_FW am_VBP still_RB playing_VBG with_IN it_PRP ._.
internet_NN link_NN is_VBZ cool_JJ but_CC i_FW doubt_NN i_FW will_MD use_VB it_PRP much_RB ._.
picture_NN in_IN picture_NN only_RB uses_VBZ the_DT antenna_NN as_IN a_DT source_NN so_RB that_IN is_VBZ a_DT bit_NN of_IN a_DT pain_NN ._.
putting_VBG cooking_JJ recipes_NNS on_IN a_DT 46_CD inch_NN tv_NN is_VBZ a_DT bit_NN strange_JJ but_CC it_PRP is_VBZ fun_NN for_IN about_IN 10_CD minutes_NNS ._.
the_DT games_NNS and_CC children_NNS s_NNS stores_NNS are_VBP also_RB very_RB odd_JJ inclusions_NNS but_CC were_VBD fun_NN for_IN about_IN 10_CD minutes_NNS ._.
i_LS have_VBP recently_RB heard_VBN that_IN samsung_NN has_VBZ added_VBN more_RBR content_JJ so_IN i_FW will_MD have_VB to_TO check_VB it_PRP out_IN the_DT remote_JJ is_VBZ not_RB very_RB intuitive_JJ or_CC labeled_VBN as_IN easily_RB as_IN it_PRP could_MD have_VB been_VBN ,_, but_CC i_FW like_IN its_PRP$ pistol_NN grip_NN style_NN and_CC look_NN ._.
i_LS also_RB appreciate_VB the_DT back_JJ light_NN on_IN all_DT of_IN the_DT buttons_NNS ._.
the_DT remote_JJ s_NNS scroll_VBP wheel_NN is_VBZ an_DT odd_JJ feature_NN and_CC not_RB very_RB accurate_JJ ._.
i_LS find_VB that_IN i_FW only_RB use_VB the_DT direction_NN pad_NN not_RB the_DT scroll_NN wheel_NN i_FW wanted_VBD a_DT bit_NN more_RBR bass_NN from_IN the_DT speakers_NNS so_RB i_FW purchased_VBD the_DT $_$ 200_CD sony_NN ht_NN ct100_NN sound_NN bar_NN and_CC i_FW will_MD review_VB it_PRP shortly_RB ._.
this_DT tv_NN is_VBZ very_RB nice_JJ and_CC one_CD of_IN the_DT best_JJS pictures_NNS on_IN the_DT market_NN ._.
you_PRP really_RB need_VBP to_TO see_VB hdtv_NN 1080p_NN on_IN it_PRP to_TO see_VB for_IN yourself_PRP ._.
also_RB go_VB with_IN at_IN least_JJS an_DT upconvert_NN dvd_NN player_NN ._.
make_VB sure_JJ you_PRP utilize_VBP hdmi_NNS and_CC set_VBN to_TO 120_CD mhz_NN for_IN optimal_JJ performance_NN ._.
some_DT people_NNS do_VBP n't_RB like_VB the_DT casing_VBG with_IN the_DT shiny_JJ black_JJ and_CC subtle_JJ red_NN ._.
i_LS did_VBD not_RB know_VB it_PRP is_VBZ red_JJ when_WRB i_FW bought_VBD it_PRP and_CC is_VBZ upset_VBN when_WRB i_FW opened_VBD the_DT box_NN ,_, but_CC once_RB it_PRP is_VBZ one_CD the_DT wall_NN it_PRP is_VBZ so_RB subtle_JJ that_IN i_FW never_RB noticed_VBD it_PRP again_RB ._.
i_LS have_VBP had_VBN friends_NNS over_IN since_IN and_CC they_PRP have_VBP never_RB even_RB noticed_VBN ._.
it_PRP is_VBZ well_RB worth_IN the_DT price_NN ._.
i_LS had_VBD been_VBN shopping_VBG for_IN the_DT longest_JJS time_NN for_IN a_DT tv_NN that_WDT would_MD be_VB my_PRP$ primary_JJ external_JJ display_NN for_IN my_PRP$ 17_CD hd_NN macbook_NN pro_NN at_IN first_JJ i_FW considered_VBN samsung_NN 's_POS 5781f_NN ,_, but_CC did_VBD n't_RB quite_RB like_IN the_DT fact_NN that_IN the_DT colors_NNS changed_VBD too_RB dramatically_RB if_IN you_PRP were_VBD not_RB viewing_VBG it_PRP dead_JJ on_IN when_WRB i_FW viewed_VBD it_PRP in_IN person_NN at_IN magnolia_NN hifi_NNS i_FW considered_VBN the_DT 60_CD pioneer_NN kuro_NN as_RB well_RB ,_, but_CC in_IN the_DT end_NN ,_, the_DT fact_NN that_IN i_FW is_VBZ going_VBG to_TO use_VB the_DT tv_NN primarily_RB as_IN a_DT computer_NN display_NN ruled_VBD out_RP the_DT kuro_NN due_JJ to_TO possible_JJ burn_VBP in_IN problems_NNS the_DT salesman_NN advised_VBD against_IN using_VBG a_DT plasma_NN for_IN a_DT computer_NN display_NN because_IN he_PRP said_VBD plasmas_NNS will_MD always_RB suffer_VB burn_VBP in_IN ,_, especially_RB with_IN pictures_NNS that_WDT do_VBP n't_RB move_VB much_RB like_IN the_DT mac_NN desktop_NN and_CC menu_NN bar_NN when_WRB samsung_VBG released_VBN this_DT modei_NN ,_, i_FW went_VBD to_TO the_DT nearest_JJS best_JJS buy_NN and_CC took_VBD a_DT look_NN at_IN it_PRP in_IN person_NN ._.
i_FW is_VBZ smitten_VBN at_IN first_JJ sight_NN ._.
the_DT picture_NN quality_NN is_VBZ just_RB outstanding_JJ ._.
i_LS love_VBP the_DT look_NN of_IN the_DT tv_NN i_FW decided_VBD to_TO buy_VB the_DT 52_CD model_NN ,_, even_RB though_IN samsung_NN 's_POS tech_NN rep_NN insisted_VBD that_IN it_PRP will_MD only_RB work_VB with_IN a_DT pc_NN when_WRB the_DT display_NN arrived_VBD ,_, i_FW plugged_VBN in_IN my_PRP$ mac_NN and_CC is_VBZ very_RB happy_JJ that_IN it_PRP is_VBZ able_JJ to_TO render_VB all_PDT the_DT pixels_NNS without_IN the_DT overscan_NN problem_NN that_WDT plagues_VBZ the_DT sharp_JJ aquos_NNS everything_NN on_IN this_DT set_NN looks_VBZ perfect_JJ and_CC i_FW did_VBD n't_RB have_VB to_TO fiddle_NN with_IN any_DT settings_NNS ._.
it_PRP is_VBZ 100_CD %_NN plug_NN and_CC play_NN ._.
my_PRP$ mac_NN even_RB recognized_VBD it_PRP as_IN a_DT samsung_JJ display_NN ._.
i_FW am_VBP using_VBG a_DT monoprice_NN dvi_NN to_TO hdmi_VB cable_NN to_TO connect_VB the_DT mac_NN to_TO the_DT tv_NN the_DT picture_NN quality_NN is_VBZ outstanding_JJ ,_, the_DT blacks_NNS are_VBP deep_JJ and_CC the_DT colors_NNS rich_JJ ._.
contrary_JJ to_TO some_DT people_NNS who_WP complain_VBP about_IN a_DT halo_NN around_IN the_DT screen_NN when_WRB viewing_VBG it_PRP in_IN a_DT dark_JJ room_NN ,_, i_FW have_VBP not_RB seen_VBN that_IN problem_NN at_IN all_DT ,_, and_CC i_FW am_VBP in_IN a_DT dark_JJ room_NN with_IN no_DT windows_NNS i_FW heartily_RB recommend_VB this_DT tv_NN to_TO anyone_NN who_WP is_VBZ looking_VBG for_IN a_DT giant_JJ display_NN and_CC if_IN you_PRP 're_VBP wondering_VBG how_WRB i_FW work_NN on_IN the_DT display_NN ;_: i_LS use_VB apple_NN 's_POS bluetooth_NN keyboard_NN and_CC mouse_NN from_IN my_PRP$ loveseat_NN to_TO work_VB ._.
the_DT best_JJS i_FW 've_VBP seen_VBN in_IN years_NNS ._.
i_LS took_VBD a_DT 2_CD hour_NN test_NN drive_NN of_IN the_DT ln46a750_NN at_IN best_JJS buy_NN ,_, this_DT is_VBZ the_DT tv_NN i_FW will_MD be_VB getting_VBG ,_, unless_IN the_DT samsung_NN 850_CD series_NN comes_VBZ out_RP within_IN the_DT next_JJ 2_CD months_NNS as_IN the_DT sales_NNS rep_NN ._.
said_VBD ._.
the_DT picture_NN clairty_NN is_VBZ the_DT best_JJS ._.
of_IN course_NN they_PRP were_VBD running_VBG it_PRP off_IN of_IN a_DT blu_FW ray_FW demo_FW disc_NN ,_, but_CC the_DT features_NNS on_IN this_DT tv_NN were_VBD great_JJ ,_, it_PRP contains_VBZ pre_JJ loaded_JJ material_NN like_IN games/cooking_VBG tips/fitness_NN ect_NN ._.
i_LS love_NN this_DT tv_NN i_FW may_MD be_VB one_CD of_IN the_DT few_JJ that_DT think_VBP the_DT red_JJ border_NN is_VBZ awesome_JJ also_RB ._.
the_DT features_NNS and_CC picture_NN are_VBP beyond_IN that_DT of_IN lcds_NNS and_CC plasmas_NNS in_IN this_DT price_NN range_NN -LRB-_-LRB- at_IN the_DT time_NN of_IN purchase_NN ,_, anyway_RB -RRB-_-RRB- ._.
for_IN the_DT price_NN ,_, it_PRP is_VBZ a_DT much_JJ superior_JJ value_NN to_TO high_JJ end_NN lcds_NNS ,_, leds_NNS or_CC 3_CD ds_JJ -LRB-_-LRB- for_IN now_RB -RRB-_-RRB- ._.
love_NN it_PRP ._.
hate_VB the_DT apparently_RB systemic_JJ problem_NN ._.
should_MD have_VB been_VBN fixed_VBN by_IN now_RB ._.
be_VB warned_VBN ._.
i_LS originally_RB had_VBD a_DT sony_NN 40_CD 120_CD hz_NN but_CC this_DT one_CD is_VBZ on_IN sale_NN at_IN circuit_NN city_NN for_IN the_DT same_JJ price_NN ._.
-LRB-_-LRB- why_WRB not_RB get_VB and_CC extra_JJ 6_CD for_IN the_DT same_JJ price_NN -RRB-_-RRB- ._.
i_LS traded_VBD it_PRP in_IN ._.
it_PRP 's_VBZ a_DT great_JJ tv_NN but_CC i_FW basically_RB paid_VBN 300_CD dollars_NNS extra_JJ for_IN the_DT 120_CD hz_NN which_WDT is_VBZ highly_RB unnecessary_JJ ._.
i_LS never_RB even_RB keep_VB it_PRP on_IN ._.
when_WRB it_PRP is_VBZ on_IN ,_, the_DT picture_NN looks_VBZ like_IN its_PRP$ moving_VBG too_RB fast_RB ._.
there_EX are_VBP too_RB many_JJ frames_NNS ._.
the_DT tv_NN gives_VBZ you_PRP an_DT option_NN to_TO set_VB how_WRB fast_JJ you_PRP want_VBP the_DT 120_CD hz_NN to_TO operate_VB -LRB-_-LRB- low_JJ ,_, medium_NN and_CC high_JJ -RRB-_-RRB- the_DT only_JJ time_NN i_FW would_MD ever_RB leave_VB it_PRP on_IN high_JJ is_VBZ for_IN a_DT very_RB very_RB fast_JJ paced_JJ video_NN game_NN ._.
one_CD thing_NN that_IN the_DT sony_NN had_VBD which_WDT i_FW miss_VBP is_VBZ the_DT automatic_JJ dimmer_JJR when_WRB the_DT lights_NNS were_VBD turned_VBN down_RB lower_JJR or_CC higher_JJR ._.
the_DT tv_NN does_VBZ have_VB a_DT game_NN and_CC cinema_NN mode_NN which_WDT is_VBZ nice_JJ ._.
the_DT picture_NN quality_NN is_VBZ fantastic_JJ ._.
unfortunately_RB ,_, i_FW do_VBP not_RB have_VB a_DT blu_NN ray_NN player_NN so_RB i_FW have_VBP yet_RB to_TO get_VB the_DT full_JJ extent_NN to_TO which_WDT the_DT tv_NN can_MD go_VB but_CC on_IN reg_NN high_JJ def_NN channels_NNS -LRB-_-LRB- 1080i_NNS -RRB-_-RRB- the_DT picture_NN is_VBZ very_RB crisp_JJ and_CC clear_JJ ._.
when_WRB i_FW asked_VBD the_DT salesman_NN at_IN the_DT store_NN what_WP he_PRP thought_VBD about_IN it_PRP when_WRB i_FW is_VBZ exchanging_VBG it_PRP form_VB the_DT sony_NN ,_, he_PRP said_VBD that_IN this_DT line_NN of_IN tv_NN 's_POS is_VBZ the_DT bentley_NN of_IN tv_NN 's_POS ._.
he_PRP had_VBD no_DT reason_NN to_TO lie_VB because_IN both_DT were_VBD the_DT same_JJ price_NN ._.
however_RB on_IN thing_NN which_WDT is_VBZ weird_JJ ,_, is_VBZ that_IN i_FW have_VBP a_DT sony_JJ laptop_NN and_CC when_WRB i_FW tried_VBD to_TO connect_VB it_PRP to_TO the_DT tv_NN using_VBG a_DT vga_NN cable_NN ,_, the_DT tv_NN did_VBD not_RB recognize_VB it_PRP ._.
turns_VBZ out_RP sony_NN computers_NNS have_VBP problems_NNS with_IN samsung_NN 's_POS ._.
the_DT rep_NN said_VBD that_IN a_DT update_VBP would_MD be_VB coming_VBG out_RP for_IN the_DT sony_NN 's_POS but_CC i_FW have_VBP to_TO yet_RB to_TO see_VB one_CD -LRB-_-LRB- 4_CD months_NNS later_RB -RRB-_-RRB- ._.
overall_RB a_DT great_JJ tv_NN though_IN ._.
i_LS purchased_VBD a_DT samsung_NN 52_CD lcd_NN tv_NN -LRB-_-LRB- ln52a750_NN -RRB-_-RRB- on_IN may/2008_CD from_IN future_JJ shop_NN ,_, it_PRP cost_VBD $_$ 3500_CD +_CC tax_NN ,_, after_IN 7_CD months_NNS usage_NN my_PRP$ tv_NN is_VBZ blackout_NN -LRB-_-LRB- no_DT picture_NN ,_, only_RB sound_JJ available_JJ -RRB-_-RRB- i_FW called_VBN samsung_JJ services_NNS -LRB-_-LRB- 1_CD 800_CD samsung_NN -RRB-_-RRB- ;_: they_PRP gave_VBD a_DT reference_NN #_# saying_VBG that_IN their_PRP$ service_NN partner_NN koambra_NN will_MD contact_VB me_PRP within_IN 24_CD hrs_NNS ._.
after_IN 4_CD days_NNS i_FW did_VBD not_RB receive_VB any_DT calls_NNS ,_, i_FW called_VBN samsung_JJ few_JJ times_NNS but_CC they_PRP always_RB promised_VBD someone_NN will_MD contact_VB me_PRP soon_RB ._.
finally_RB they_PRP gave_VBD me_PRP koambra_NN telephone_NN number_NN and_CC asked_VBD me_PRP to_TO contact_VB koambra_NN directly_RB i_FW can_MD not_RB believe_VB it_PRP ;_: i_LS paid_VBD more_JJR than_IN $_$ 3500_CD for_IN a_DT tv_NN and_CC ended_VBD up_RP with_IN this_DT terrible_JJ service_NN from_IN samsung_NN ._.
i_LS will_MD not_RB buy_VB any_DT products_NNS from_IN samsung_VBG from_IN now_RB on_IN ._.
why_WRB would_MD you_PRP spend_VB $_$ 2500_CD on_IN this_DT when_WRB you_PRP could_MD get_VB the_DT pany_NN 50800u_NN for_IN the_DT same_JJ price_NN and_CC it_PRP is_VBZ 50_CD and_CC a_DT better_JJR picture_NN ._.
i_LS 've_VBP been_VBN doing_VBG some_DT research_NN into_IN a_DT problem_NN i_FW is_VBZ experiencing_VBG and_CC found_VBD a_DT common_JJ problem_NN with_IN all_DT samsung_JJ tv_NN 's_POS ._.
i_FW 've_VBP described_VBN my_PRP$ experience_NN ,_, but_CC if_IN you_PRP go_VBP online_NN and_CC do_VBP a_DT little_JJ digging_NN you_PRP 'll_MD find_VB hundreds_NNS of_IN complaints_NNS identical_JJ to_TO mine_VB purchased_VBN in_IN april_NNP 2009_CD and_CC in_IN august_NNP 2010_CD ,_, four_CD mo_NN 's_POS after_IN warranty_NN i_FW began_VBD experiencing_VBG power_NN up_IN problems_NNS ._.
on_IN power_NN up_IN the_DT unit_NN would_MD click_VB then_RB the_DT power_NN up_IN tone_NN would_MD sound_VB ,_, but_CC would_MD not_RB turn_VB on_RP ._.
it_PRP continued_VBD to_TO cycle_NN through_IN power_NN up_IN cycle_NN to_TO no_DT avail_NN i_FW found_VBN out_IN that_DT samsung_NN has_VBZ known_VBN about_IN faulty_JJ capacitors_NNS on_IN their_PRP$ power_NN supply_NN board_NN ,_, but_CC has_VBZ not_RB publicly_RB admitted_VBN it_PRP or_CC addressed_VBN in_IN an_DT across_IN the_DT board_NN recall_NN ._.
the_DT cost_NN to_TO the_DT consumer_NN for_IN the_DT repair_NN is_VBZ typically_RB in_IN the_DT range_NN of_IN $_$ 500_CD ._.
00_CD but_CC the_DT actual_JJ cost_NN for_IN the_DT capacitors_NNS is_VBZ less_JJR than_IN $_$ 20_CD ._.
00_CD do_VBP not_RB buy_VB any_DT samsung_NN tv_NN 's_POS until_IN they_PRP publicly_RB admit_VBP the_DT failure_NN and_CC offer_VBP a_DT fix_NN and_CC an_DT extended_JJ warranty_NN for_IN the_DT power_NN supply_NN board_NN if_IN you_PRP have_VBP experienced_VBN similar_JJ problems_NNS join_VB me_PRP and_CC file_VB a_DT complaint_NN with_IN the_DT better_JJR business_NN bureau_NN of_IN new_JJ jersey_NN www_NN ._.
newjersey_NN ._.
bbb_NN ._.
org_NN ._.
file_VB your_PRP$ complaint_NN under_IN ._.
samsung_VBG electronics_NNS america_NNS ,_, samsung_JJ electronics_NNS america_NN ,_, inc_NN ._.
105_CD challenger_NN road_NN ._.
ridgefield_NN park_NN ,_, nj_NN 07660_CD 2113_CD ._.
phone_NN -LRB-_-LRB- 201_CD -RRB-_-RRB- 229_CD 4000_CD ._.
now_RB my_PRP$ experience_NN is_VBZ with_IN samsung_VBG customer_NN service_NN ._.
lucky_JJ for_IN me_PRP i_FW go_VB my_PRP$ warrenty_NN on_IN line_NN if_IN i_FW had_VBD not_RB i_FW would_MD not_RB be_VB covered_VBN for_IN the_DT repairs_NNS ._.
of_IN course_NN i_FW have_VBP called_VBN samsung_VBG a_DT total_NN of_IN 5_CD times_NNS so_RB far_RB ._.
when_WRB they_PRP finally_RB set_VBD me_PRP up_RP with_IN a_DT repair_NN company_NN they_PRP did_VBD not_RB update_VB my_PRP$ warrenty_NN to_TO include_VB parts_NNS and_CC labor_NN ._.
it_PRP has_VBZ been_VBN 3_CD days_NNS now_RB and_CC it_PRP has_VBZ still_RB not_RB been_VBN straightened_VBN out_RP ._.
in_IN a_DT dark_JJ room_NN ,_, you_PRP need_VBP to_TO be_VB sit_VB exactly_RB in_IN the_DT soft_JJ spot_NN -LRB-_-LRB- in_IN the_DT center_NN -RRB-_-RRB- otherwhise_NN you_PRP will_MD see_VB 2_CD flashing_VBG lines_NNS on_IN the_DT clear_JJ plastic_NN layer_NN on_IN the_DT frame_NN ok_VBD my_PRP$ tv_NN is_VBZ attach_VB to_TO the_DT wall_NN and_CC i_FW can_MD change_VB the_DT angle_NN of_IN view_NN ,_, but_CC with_IN 2_CD persons_NNS or_CC more_JJR watching_VBG ,_, it_PRP is_VBZ not_RB possible_JJ to_TO ajust_VB the_DT angle_NN to_TO make_VB the_DT flashing_VBG disappear_VB this_DT is_VBZ enough_RB of_IN a_DT distraction_NN to_TO return_VB the_DT tv_NN to_TO the_DT vendor_NN ._.
sorry_RB ,_, but_CC a_DT very_RB bad_JJ design_NN from_IN samsung_VBG ps_NNS this_DT cons_NNS is_VBZ mentionned_VBN by_IN cnet_NN do_VBP not_RB forget_VB to_TO read_VB cnet_NN before_IN any_DT tv_NN purchase_NN ._.
but_CC ,_, i_FW believe_VBP the_DT cnet_NN rating_NN if_IN overated_VBN for_IN this_DT model_NN ._.
would_MD not_RB trust_VB samsung_NN again_RB ._.
email_NN print_NN cnet_NN reviews_VBZ flat_JJ panel_NN tvs_NNS samsung_VBG ln52a650_NN samsung_NN ln52a650_NN ._.
review_NN user_NN opinionsspecificationscompareshopuser_NN opinions_NNS ._.
for_IN samsung_VBG ln52a650_NN ._.
user_NN rating_NN ._.
2/10_CD ._.
terrible_JJ ._.
user_NN summary_NN ._.
serious_JJ is_VBZ when_WRB you_PRP spend_VBP 3k_JJ cant_NN get_VB a_DT problem_NN resolved_VBN ._.
by_IN nobuysamsung_NN -LRB-_-LRB- see_VB profile_NN -RRB-_-RRB- july_NNP 11_CD ,_, 2008_CD ._.
pros_NNS samsung_VBP does_VBZ not_RB solve_VB their_PRP$ problems_NNS ._.
cons_NNS seriously_RB bad_JJ customer_NN service_NN ._.
full_JJ user_NN opinion_NN ._.
samsungs_NNS cust_VBP svce_NN sucks_VBZ ._.
if_IN you_PRP ever_RB have_VBP a_DT problem_NN you_PRP bought_VBD from_IN the_DT wrong_JJ company_NN ._.
i_LS called_VBN with_IN a_DT problem_NN is_VBZ not_RB helped_VBN but_CC put_VBN on_IN hold_NN for_IN 10_CD mins_NNS then_RB transferred_VBD to_TO the_DT small_JJ appliance_NN dept_NN ._.
its_PRP$ a_DT tv_NN guys_NNS ._.
i_LS called_VBN back_RB and_CC asked_VBD questions_NNS from_IN another_DT rep_NN who_WP really_RB didnt_VBP want_VBP to_TO admit_VB to_TO the_DT problem_NN but_CC only_RB half_JJ heartedly_RB in_IN the_DT end_NN ._.
i_LS called_VBN back_RB only_RB to_TO be_VB told_VBN by_IN a_DT supervisor_NN that_IN it_PRP is_VBZ the_DT retailers_NNS problem_NN ._.
i_LS told_VBD her_PRP not_RB to_TO dump_VB a_DT technical_JJ writing_NN problem_NN on_IN a_DT retailer_NN ._.
next_JJ i_FW found_VBN other_JJ horror_NN stories_NNS online_JJ called_VBN their_PRP$ executive_NN customer_NN service_NN at_IN 800_CD 522_CD 7341_CD she_PRP too_RB is_VBZ full_JJ of_IN apologies_NNS about_IN my_PRP$ treatment_NN then_RB hung_VBD up_RP ._.
what_WP is_VBZ wrong_JJ with_IN a_DT company_NN who_WP doesnt_VBP address_NN a_DT cutomer_NN problem_NN ._.
this_DT company_NN is_VBZ not_RB on_IN the_DT stock_NN exchange_NN only_RB on_IN the_DT korean_JJ exchange_NN ._.
some_DT of_IN their_PRP$ executives_NNS have_VBP been_VBN arrested_VBN for_IN fraud_NN ._.
researching_VBG samsung_JJ online_NN they_PRP have_VBP alot_NNS of_IN technical_JJ problems_NNS with_IN alot_NN of_IN their_PRP$ products_NNS they_PRP want_VBP your_PRP$ money_NN but_CC dont_NN want_VBP to_TO solve_VB their_PRP$ screw_NN ups_NNS ._.
next_JJ time_NN i_FW will_MD buy_VB another_DT brand_NN ._.
no_DT where_WRB in_IN the_DT manual_NN do_VBP they_PRP address_VB the_DT screen_NN cleaning_NN ._.
only_RB on_IN a_DT dinky_JJ bag_NN around_IN a_DT cloth_NN ._.
does_VBZ h2o_NNP not_RB mean_VB water_NN ._.
does_VBZ a_DT picture_NN showing_VBG a_DT spritz_NN on_IN a_DT cloth_NN in_IN a_DT hand_NN mean_VB not_RB to_TO use_VB a_DT spritz_NN of_IN water_NN ._.
i_LS did_VBD this_DT now_RB there_EX is_VBZ a_DT permanent_JJ smudge_NN across_IN my_PRP$ screen_NN samsung_NN said_VBD they_PRP heard_VBD of_IN it_PRP happening_VBG their_PRP$ screens_NNS are_VBP extremely_RB sensitive_JJ so_IN why_WRB dont_NN they_PRP put_VBP it_PRP in_IN their_PRP$ instructional_JJ manual_NN now_RB say_VBP its_PRP$ the_DT retailer_NN problem_NN they_PRP are_VBP supposed_VBN to_TO give_VB out_RP those_DT instructions_NNS ._.
bull_NN sheets_NNS ._.
