video_NN ._.
i_LS only_RB have_VBP a_DT tv_NN that_WDT supports_VBZ 1080i_NNS but_CC the_DT downscale_NN of_IN 1080p_CD to_TO 1080i_CD of_IN blu_FW ray_FW discs_NNS through_IN this_DT samsung_NN model_NN is_VBZ still_RB producing_VBG a_DT picture_NN that_WDT is_VBZ much_JJ crisper_JJR with_IN more_JJR contrasting_JJ colors_NNS than_IN my_PRP$ upscaling_NN dvd_NN player_NN does_VBZ with_IN dvds_NNS from_IN 480i_CD to_TO 1080i_CD audio_NN ._.
i_LS own_VB an_DT onkyo_NN sp_NN 908_CD 7_CD ._.
1_CD htib_NN system_NN that_WDT accepts_VBZ hdmi_NN 1_CD ._.
3_CD and_CC does_VBZ a_DT great_JJ job_NN decoding_NN and_CC processing_NN dolby_VBP truehd_NN and_CC dts_NN hd_NN master_NN audio_NN bitstreams_NNS from_IN the_DT samsung_NN bd_NN p1500_CD ._.
the_DT sound_NN is_VBZ incredibly_RB immersive_JJ ,_, with_IN alot_RB more_JJR depth_NN and_CC the_DT surround_VBP channels_NNS seem_VBP to_TO be_VB more_RBR descrete_JJ than_IN in_IN dolby_JJ digital_JJ and_CC dts_NNS ._.
highly_RB recommend_VB this_DT player_NN ._.
i_FW am_VBP shocked_VBN that_IN cnet_NN would_MD tell_VB people_NNS to_TO buy_VB a_DT playstation_NN to_TO watch_VB a_DT blu_NN ray_NN movie_NN ._.
they_PRP should_MD know_VB better_JJR ._.
anyone_NN who_WP knows_VBZ technology_NN should_MD know_VB that_IN anything_NN that_WDT is_VBZ an_DT all_DT in_IN one_CD is_VBZ not_RB a_DT good_JJ choice_NN a_DT ._.
it_PRP burns_VBZ out_RP faster_RBR ._.
you_PRP put_VBP more_JJR wear_NN and_CC tear_VB on_IN a_DT system_NN using_VBG it_PRP for_IN more_JJR than_IN one_CD function_NN ._.
plus_CC what_WP if_IN it_PRP breaks_VBZ ._.
then_RB you_PRP have_VBP no_DT game_NN system_NN ,_, and_CC no_DT way_NN to_TO watch_VB blu_FW ray_FW movies_NNS ._.
if_IN you_PRP had_VBD a_DT separate_JJ system_NN ,_, if_IN the_DT ps3_NN breaks_NNS ,_, then_RB you_PRP have_VBP a_DT blu_NN ray_NN player_NN to_TO watch_VB ._.
game_NN systems_NNS are_VBP for_IN playing_VBG games_NNS ._.
-LRB-_-LRB- thats_NNS my_PRP$ opinion_NN -RRB-_-RRB- ._.
personally_RB i_FW forking_VBG up_RP an_DT extra_JJ 200_CD to_TO 300_CD bucks_NNS wont_JJ put_VB you_PRP in_IN the_DT poor_JJ house_NN ._.
this_DT system_NN is_VBZ worth_JJ it_PRP ._.
i_LS have_VBP had_VBN no_DT problems_NNS what_WDT so_RB ever_RB ._.
bottom_JJ line_NN this_DT is_VBZ a_DT fantastic_JJ economy_NN player_NN for_IN $_$ 210_CD which_WDT is_VBZ what_WP we_PRP paid_VBD -LRB-_-LRB- shipped_VBN -RRB-_-RRB- at_IN christmas_NNS time_NN ._.
we_PRP watched_VBD prince_NN caspian_NN and_CC thought_VBD we_PRP were_VBD looking_VBG at_IN a_DT blu_FW ray_FW disc_NN the_DT quality_NN is_VBZ so_RB good_JJ ._.
about_IN the_DT only_JJ downside_NN is_VBZ that_IN occasionally_RB the_DT blu_NN ray_NN player_NN ,_, when_WRB i_FW hit_VBN menu_NN ,_, will_MD stop_VB feeding_VBG a_DT signal_NN into_IN the_DT tv_NN for_IN a_DT few_JJ moments_NNS ,_, causing_VBG the_DT tv_NN to_TO put_VB up_RP a_DT no_DT signal_NN message_NN on_IN the_DT screen_NN ._.
not_RB smart_JJ ,_, samsung_JJ ._.
also_RB ,_, the_DT bonusview_NN feature_NN puts_VBZ an_DT annoying_JJ icon_NN on_IN the_DT screen_NN ,_, and_CC to_TO get_VB rid_JJ of_IN it_PRP you_PRP have_VBP to_TO stop_VB everything_NN ,_, and_CC turn_VB off_RP a_DT big_JJ chunk_NN of_IN all_DT your_PRP$ displays_NNS ._.
not_RB smart_JJ ,_, samsung_JJ ._.
still_RB ,_, we_PRP are_VBP completely_RB satisfied_VBN with_IN this_DT economy_NN player_NN ._.
since_IN there_EX exists_VBZ no_DT bd_NN live_JJ content_NN worth_JJ having_VBG ,_, you_PRP 're_VBP wasting_VBG your_PRP$ money_NN buying_VBG more_JJR than_IN this_DT basic_JJ player_NN offers_NNS ._.
updated_VBN ._.
on_IN dec_NN 31_CD ,_, 2008_CD ._.
for_IN the_DT money_NN ,_, it_PRP 's_VBZ this_DT or_CC the_DT sony_NN bdp_NN s350_NN in_IN my_PRP$ opinion_NN ._.
this_DT player_NN is_VBZ outstanding_JJ from_IN the_DT moment_NN i_FW played_VBD the_DT first_JJ movie_NN ._.
the_DT picture_NN is_VBZ great_JJ and_CC the_DT sound_NN through_IN my_PRP$ denon_NN receiver_NN is_VBZ earth_NN shattering_VBG ._.
i_LS watched_VBD several_JJ movies_NNS that_WDT i_FW watched_VBN on_IN my_PRP$ panasonic_JJ 30bdk_NN and_CC i_FW must_MD say_VB that_IN the_DT samsung_JJ 1500_CD had_VBD about_IN the_DT same_JJ picture_NN quality_NN as_IN the_DT panny_NN ,_, but_CC the_DT samsung_NN is_VBZ the_DT hands_NNS down_IN winner_NN on_IN the_DT audio_JJ side_NN ._.
if_IN you_PRP want_VBP a_DT blu_NN ray_NN player_NN under_IN $_$ 300_CD ._.
00_CD this_DT one_CD will_MD not_RB let_VB you_PRP down_RP ._.
this_DT player_NN has_VBZ been_VBN an_DT absolute_JJ joy_NN ._.
i_LS have_VBP had_VBN no_DT disc_NN playback_NN problems_NNS or_CC audio_JJ drops_NNS outs_NNS that_WDT have_VBP been_VBN reported_VBN ._.
the_DT player_NN is_VBZ very_RB fast_JJ to_TO load_NN ,_, and_CC looks_VBZ and_CC souds_VBZ amazing_JJ with_IN all_DT blu_FW ray_FW discs_NNS ._.
i_LS would_MD recomend_VB this_DT player_NN looking_VBG for_IN a_DT standalone_JJ player_NN ._.
i_LS found_VBN this_DT player_NN at_IN best_JJS buy_VB for_IN $_$ 199_CD during_IN a_DT manager_NN 's_POS special_JJ sale_NN ._.
after_IN getting_VBG it_PRP home_RB ,_, it_PRP only_RB took_VBD about_RB 3_CD minutes_NNS from_IN setup_NN to_TO watching_VBG a_DT movie_NN ._.
movie_NN load_NN times_NNS were_VBD are_VBP 10_CD to_TO 15_CD seconds_NNS ,_, as_IN opposed_VBN to_TO minutes_NNS with_IN some_DT players_NNS ._.
the_DT setup_NN menu_NN is_VBZ easy_JJ to_TO navigate_VB and_CC easy_JJ to_TO follow_VB ._.
will_MD upgrade_VB firmware_RB soon_RB to_TO take_VB advantage_NN of_IN profile_NN 2_CD ._.
best_RB bang_NN for_IN the_DT buck_NN out_IN there_RB ._.
if_IN you_PRP 've_VBP been_VBN waiting_VBG for_IN a_DT blu_FW ray_FW player_NN ,_, now_RB is_VBZ the_DT time_NN to_TO buy_VB and_CC this_DT is_VBZ the_DT player_NN to_TO get_VB ._.
search_NN near_IN and_CC far_RB and_CC you_PRP 'll_MD find_VB one_CD for_IN under_IN 200_CD dollars_NNS ,_, and_CC with_IN some_DT creatie_NN live_VB ._.
com_NN searching_VBG and_CC ebaying_VBG you_PRP can_MD get_VB it_PRP around_IN 125_CD like_IN i_FW did_VBD ._.
needless_NN to_TO say_VB ,_, there_EX are_VBP better_JJR blu_FW ray_FW players_NNS out_IN there_RB if_IN you_PRP want_VBP to_TO pay_VB lot_NN more_JJR money_NN ,_, but_CC this_DT nice_JJ little_JJ player_NN is_VBZ a_DT great_JJ grab_NN for_IN someone_NN entering_VBG the_DT world_NN of_IN blu_FW ray_FW ._.
it_PRP 's_VBZ 2_CD ._.
0_CD after_IN you_PRP updated_VBD the_DT firmware_NN and_CC add_VB a_DT flash_NN drive_NN ,_, and_CC who_WP knows_VBZ ._.
maybe_RB samsung_VBG will_MD add_VB the_DT netflix_NN capabilities_NNS it_PRP just_RB added_VBD to_TO the_DT 25000_CD model_NN ,_, too_RB ._.
all_DT in_IN all_DT ,_, this_DT is_VBZ a_DT great_JJ ,_, great_JJ player_NN ._.
overall_JJ i_FW really_RB like_IN this_DT player_NN ._.
there_EX are_VBP so_RB many_JJ positive_JJ features_NNS about_IN this_DT samsung_NN bd_NN 1500_CD that_WDT i_FW can_MD say_VB it_PRP had_VBD exceeded_VBN what_WDT i_FW expected_VBN ._.
i_LS 'm_VBP a_DT little_JJ disappointed_JJ in_IN the_DT visual_JJ however_RB ;_: this_DT is_VBZ to_TO say_VB of_IN all_DT that_IN i_FW had_VBD expected_VBN of_IN a_DT blu_FW ray_FW player_NN the_DT visual_JJ is_VBZ about_IN what_WP i_FW had_VBD expected_VBN everything_NN else_RB is_VBZ better_JJR than_IN expected_VBN ._.
hd_NN for_IN the_DT movies_NNS i_FW generally_RB watch_VBP tend_VB to_TO be_VB of_IN less_JJR definition_NN to_TO cover_VB imperfection_NN in_IN special_JJ effects_NNS ._.
i_LS have_VBP a_DT ps3_NN and_CC this_DT system_NN ._.
as_IN a_DT bluray_NN player_NN to_TO me_PRP the_DT quality_NN of_IN playback_NN is_VBZ about_IN the_DT same_JJ on_IN both_DT ._.
the_DT bdp1500_CD is_VBZ better_JJR than_IN the_DT ps3_NN since_IN it_PRP will_MD send_VB audio_NN out_IN via_IN optical_JJ cable_NN and_CC hdmi_NNS at_IN the_DT same_JJ time_NN so_IN i_FW can_MD plug_VB the_DT hdmi_NNS into_IN my_PRP$ tv_NN and_CC the_DT optical_JJ cable_NN into_IN my_PRP$ stereo_NN ._.
now_RB if_IN someone_NN would_MD come_VB up_RP with_IN the_DT hack_NN to_TO make_VB the_DT dvd_NN playback_NN region_NN free_JJ i_FW 'd_MD be_VB happy_JJ because_IN i_FW could_MD remove_VB my_PRP$ regular_JJ dvd_NN player_NN which_WDT is_VBZ region_NN free_JJ from_IN my_PRP$ system_NN ._.
as_IN always_RB ,_, did_VBD some_DT research_NN before_IN buying_VBG this_DT unit_NN and_CC one_CD of_IN the_DT main_JJ complaints_NNS about_IN this_DT unit_NN being_VBG slow_JJ loading_VBG time_NN ,_, it_PRP is_VBZ nothing_NN to_TO be_VB concerned_VBN about_IN as_IN it_PRP somehow_RB felt_VBD normal_JJ than_IN anticipated_VBN ._.
the_DT graphics_NNS and_CC sound_JJ noticeably_RB jumped_VBD me_PRP from_IN my_PRP$ seat_NN easy_JJ to_TO play_VB with_IN hdmi_NN cec_NN which_WDT works_VBZ admirably_RB by_IN inserting_VBG a_DT disc_NN ,_, the_DT tv_NN turns_VBZ on_IN and_CC change_VB the_DT source_NN to_TO blu_FW ray_FW input_NN and_CC starts_VBZ playing_NN ._.
clean_JJ and_CC simple_JJ menu_NN and_CC setup_NN screen_NN to_TO change_VB ._.
although_IN could_MD not_RB really_RB tell_VB the_DT advantages_NNS of_IN having_VBG 1080/24fps_NNS and_CC xvycc_NN options_NNS ,_, it_PRP 's_VBZ always_RB nice_JJ to_TO have_VB features_NNS loaded_VBN some_DT blue_JJ planet_NN ,_, planet_NN earth_NN ,_, other_JJ documentaries_NNS ,_, cars_NNS ,_, black_JJ hawk_NN down_RB ,_, hellboy_NN ,_, underworld_NN ,_, 300_CD ,_, sky_NN captain_NN and_CC the_DT world_NN of_IN tomorrow_NN ,_, all_DT of_IN which_WDT loaded_JJ faster_JJR than_IN i_FW anticipated_VBN and_CC played_VBN admirably_RB if_IN you_PRP are_VBP not_RB much_JJ of_IN a_DT game_NN player_NN and_CC would_MD love_VB a_DT blu_NN ray_NN player_NN now_RB and_CC save_VB some_DT money_NN at_IN the_DT same_JJ time_NN ,_, this_DT will_MD not_RB let_VB you_PRP down_RP ._.
aside_RB from_IN the_DT fact_NN that_IN this_DT player_NN will_MD not_RB decoded_VBN dts_NNS hdma_VBP this_DT player_NN has_VBZ lived_VBN up_RP to_TO the_DT expectation_NN ._.
firmware_NN upgrades_NNS are_VBP super_JJ easy_JJ with_IN the_DT ethernet_NN connection_NN ._.
my_PRP$ brother_NN in_IN law_NN has_VBZ the_DT sharp_JJ bd_NN hp_NN 20_CD and_CC the_DT 1500_CD loads_NNS almost_RB a_DT full_JJ minute_NN faster_RBR than_IN his_PRP$ player_NN ._.
overall_RB ,_, very_RB pleased_JJ with_IN my_PRP$ purchase_NN ._.
the_DT samsung_NN bd_NN p1500_CD blu_NN ray_NN player_NN is_VBZ a_DT solid_JJ choice_NN for_IN viewing_VBG blu_NN ray_NN material_NN ._.
the_DT picture_NN is_VBZ sharp_JJ and_CC colors_NNS are_VBP stunning_JJ ._.
at_IN first_JJ i_FW thought_VBD that_IN the_DT upscaling_NN might_MD have_VB been_VBN a_DT little_JJ on_IN the_DT short_JJ side_NN but_CC after_IN tweaking_NN my_PRP$ samsung_JJ hdtv_NN a_DT little_JJ i_FW have_VBP to_TO say_VB that_IN this_DT unit_NN does_VBZ a_DT very_RB good_JJ job_NN with_IN regular_JJ dvd_NN 's_POS ._.
i_LS loaded_VBD the_DT updated_VBN firmware_NN from_IN samsung_NN ,_, which_WDT is_VBZ easy_JJ and_CC quick_JJ ._.
once_RB i_FW connect_VB an_DT ethernet_NN cable_NN i_FW 'll_MD be_VB ready_JJ for_IN bd_NN live_VBP ._.
i_FW am_VBP currently_RB using_VBG the_DT samsung_JJ ln40a650_NN hdtv_NN so_IN the_DT interaction_NN between_IN the_DT two_CD units_NNS is_VBZ smooth_JJ and_CC fast_JJ ._.
after_IN viewing_VBG several_JJ movies_NNS in_IN blu_FW ray_FW i_FW have_VBP to_TO admit_VB that_IN i_FW am_VBP already_RB spoiled_VBN with_IN the_DT quality_NN vs_CC standard_JJ dvd_NN 's_POS ._.
you_PRP can_MD feel_VB assured_VBN that_IN buying_VBG this_DT unit_NN will_MD provide_VB many_JJ wonderful_JJ hours_NNS of_IN blu_FW ray_FW quality_NN ._.
upscaling_VBG old_JJ dvd_NN 's_POS is_VBZ really_RB good_JJ and_CC load_NN times_NNS for_IN movies_NNS is_VBZ pretty_RB quick_JJ ._.
this_DT unit_NN also_RB provides_VBZ an_DT ethernet_NN connection_NN so_IN that_IN you_PRP can_MD enjoy_VB the_DT benefit_NN of_IN bd_NN live_JJ programming_NN from_IN the_DT internet_NN ._.
samsung_NN has_VBZ managed_VBN to_TO keep_VB it_PRP 's_VBZ promise_NN regarding_VBG firmware_NN updates_NNS ._.
they_PRP even_RB make_VBP the_DT update_VBP process_NN fairly_RB simple_JJ and_CC painless_JJ ._.
i_FW is_VBZ a_DT little_JJ amazed_VBN at_IN how_WRB slick_JJ the_DT update_VBP went_VBD considering_VBG i_FW am_VBP not_RB a_DT computer_NN geek_NN ._.
so_RB ,_, now_RB that_IN blu_FW ray_FW player_NN prices_NNS are_VBP slowly_RB coming_VBG down_RB this_DT player_NN should_MD be_VB considered_VBN because_IN it_PRP provides_VBZ more_RBR features_NNS than_IN other_JJ players_NNS in_IN the_DT same_JJ price_NN range_NN updated_VBN ._.
on_IN jan_NN 29_CD ,_, 2009_CD ._.
for_IN around_RB $_$ 200_CD excellent_JJ value_NN and_CC i_FW can_MD not_RB tell_VB the_DT difference_NN in_IN picture_NN quality_NN over_IN my_PRP$ son_NN 's_POS ps3_NN on_IN my_PRP$ samsung_JJ pn58650a_NN i_FW would_MD by_IN another_DT if_IN i_FW needed_VBD one_CD ._.
updated_VBN ._.
on_IN oct_NN 8_CD ,_, 2008_CD ._.
after_IN some_DT setting_NN tweeks_NNS ,_, this_DT bd_NN player_NN is_VBZ everything_NN my_PRP$ wife_NN and_CC i_FW were_VBD looking_VBG for_IN ._.
reviews_NNS i_FW read_VBN before_IN coming_VBG home_NN from_IN best_JJS buy_VB with_IN it_PRP complained_VBD about_RB slow_JJ booting_VBG and_CC pauses_VBZ on_IN standard_JJ dvds_NNS did_VBD not_RB happen_VB ._.
boot_NN time_NN is_VBZ noticable_JJ but_CC not_RB annoying_JJ heck_NN ,_, my_PRP$ lcd_NN takes_VBZ 10_CD seconds_NNS to_TO boot_NN ._.
view_NN both_CC planet_NN earth_NN blu_NN ray_NN and_CC the_DT mask_NN in_IN standard_JJ with_IN no_DT issues_NNS one_CD of_IN the_DT setting_VBG tweaks_NNS is_VBZ elimate_VB some_DT black_JJ pixels_NNS that_WDT were_VBD most_RBS noticable_JJ on_IN bright_JJ areas_NNS of_IN the_DT picture_NN ._.
reseting_VBG the_DT player_NN so_IN it_PRP knew_VBD my_PRP$ tv_NN is_VBZ 1080i_JJ -LRB-_-LRB- rather_RB than_IN 1080p_CD -RRB-_-RRB- must_MD be_VB an_DT hdmi_NN thing_NN it_PRP is_VBZ too_RB easy_JJ and_CC fixed_VBN the_DT issue_NN samsung_NN included_VBD an_DT useless_JJ audio_NN cable_NN and_CC could_MD have_VB provide_VB an_DT hdmi_NN ._.
the_DT bdp_NN 1500_CD is_VBZ a_DT great_JJ looking_VBG player_NN ._.
it_PRP is_VBZ a_DT very_RB sleek_JJ and_CC sexy_JJ black_JJ ,_, with_IN a_DT nice_JJ gloss_VBP sheen_NN ._.
the_DT video_NN playback_NN is_VBZ superb_JJ ._.
the_DT picture_NN quality_NN is_VBZ great_JJ ._.
it_PRP bitstreams_VBZ -LRB-_-LRB- the_DT same_JJ as_IN the_DT bd_NN p1400_NN ,_, having_VBG 2_CD options_NNS ,_, remix_NN or_CC audiophile_NN -RRB-_-RRB- over_IN hdmi_NNS all_DT dolby_JJ and_CC dts_NNS codecs_NNS ._.
unfortunately_RB ,_, if_IN you_PRP do_VBP not_RB have_VB a_DT receiver_NN that_WDT can_MD decode_VB the_DT hd_NN formats_NNS ,_, it_PRP only_RB can_MD decode_VB standard_JJ dolby_JJ digital_JJ ,_, dolby_JJ digital_JJ plus_CC and_CC dts_NNS core_NN in_IN full_JJ ._.
it_PRP will_MD decode_VB dolby_JJ truehd_NN ,_, but_CC it_PRP down_RB mixes_VBZ from_IN 5_CD ._.
1_CD or_CC 7_CD ._.
1_CD to_TO 2_CD ._.
it_PRP does_VBZ not_RB ,_, as_IN of_IN yet_RB ,_, decode_VB dts_NN hd_NN hr_NN or_CC dts_NN hd_NN ma_NN ._.
the_DT system_NN out_IN of_IN the_DT box_NN is_VBZ bd_NN profile_NN 1_CD ._.
1_CD compliant_JJ ,_, and_CC is_VBZ bd_NN profile_NN 2_CD ._.
0_CD -LRB-_-LRB- a_DT ._.
bd_NN live_JJ -RRB-_-RRB- ready_JJ ._.
according_VBG to_TO samsung_NNP ,_, there_EX will_MD be_VB firmware_JJ updates_NNS adding_VBG dts_NN hd_NN hr_NN internal_JJ decoding_NN and_CC enabling_VBG full_JJ 2_CD ._.
0_CD compliance_NN and_CC support_NN ._.
being_VBG lucky_JJ enough_JJ to_TO have_VB a_DT receiver_NN that_WDT can_MD decode_VB the_DT new_JJ hd_NN audio_NN codecs_NNS ,_, i_FW have_VBP the_DT player_NN set_VBN to_TO bitstream_VB -LRB-_-LRB- audiophile_NN -RRB-_-RRB- over_IN hdmi_NNS and_CC i_FW am_VBP very_RB impressed_JJ with_IN both_CC the_DT video_NN and_CC audio_NN i_FW got_VBD ._.
for_IN the_DT price_NN ,_, other_JJ than_IN the_DT playstation_NN 3_CD ,_, it_PRP is_VBZ best_JJS deal_NN for_IN both_DT profile_NN 1_CD ._.
1_CD and_CC 2_CD ._.
0_CD players_NNS ._.
i_LS would_MD strongly_RB reccomend_VB this_DT unit_NN and_CC once_IN it_PRP can_MD decode_VB dts_NN hd_NN hr_NN and_CC is_VBZ bd_JJ live_JJ enabled_VBD i_FW would_MD up_RB my_PRP$ rating_NN to_TO a_DT 9_CD ._.
if_IN you_PRP can_MD get_VB it_PRP at_IN a_DT good_JJ price_NN and_CC you_PRP like_IN the_DT features_NNS maybe_RB other_JJ wise_JJ keep_VB looking_VBG ._.
installing_VBG player_NN separate_JJ from_IN tv_NN does_VBZ not_RB require_VB geek_NN squad_NN tech_NN guy_NN ,_, but_CC wanted_VBD `_`` piece_NN of_IN mind_NN '_'' with_IN first_JJ ever_RB plasma_NN tv_NN ownership/setup_NN ._.
samsung_VBG help_NN desk_NN tried_VBD several_JJ times_NNS to_TO coach_NN me_PRP through_IN `_`` reset_VB '_'' process_NN ._.
patient_NN and_CC considerate_NN ._.
bottom_JJ line_NN they_PRP did_VBD the_DT right_JJ thing_NN by_IN extending_VBG warranty_NN and_CC exchange_NN of_IN unit_NN ._.
they_PRP paid_VBD for_IN cost_NN of_IN return_NN shipment_NN by_IN ups_NNS ._.
good_JJ for_IN the_DT price_NN but_CC i_FW should_MD have_VB gotten_VBN the_DT sony_JJ playstation_NN 3_CD eventhough_NN i_FW am_VBP not_RB a_DT video_NN game_NN guy_NN ._.
i_FW is_VBZ trying_VBG to_TO save_VB money_NN by_IN purchasing_VBG a_DT stand_NN alone_RB but_CC after_IN reading_VBG so_RB many_JJ reviews_NNS it_PRP sounds_VBZ like_IN the_DT ps3_NN is_VBZ a_DT much_RB better_JJR option_NN -LRB-_-LRB- if_IN one_CD is_VBZ willing_JJ to_TO spend_VB the_DT extra_JJ cash_NN -RRB-_-RRB- since_IN it_PRP is_VBZ designed_VBN to_TO handle_VB higher_JJR demands_NNS from_IN video_NN games_NNS ._.
the_DT major_JJ issue_NN with_IN this_DT product_NN is_VBZ the_DT disc_NN compatibility_NN and_CC the_DT customer_NN service_NN of_IN the_DT manufacturer_NN ._.
i_LS do_VBP n't_RB normally_RB write_VB reviews_NNS ,_, but_CC i_FW love_NN cnet_NN ,_, but_CC did_VBD n't_RB use_VB them_PRP in_IN the_DT purchase_NN of_IN this_DT product_NN ._.
the_DT pro_NN 's_POS review_NN noted_VBD issues_NNS with_IN disc_NN compatibility_NN and_CC let_VB me_PRP tell_VB you_PRP it_PRP 's_VBZ for_IN real_JJ ._.
if_IN you_PRP do_VBP not_RB mind_VB having_VBG to_TO find_VB alternate_JJ ways_NNS to_TO watch_VB certain_JJ movies_NNS -LRB-_-LRB- i_FW 'm_VBP using_VBG my_PRP$ laptop_NN -RRB-_-RRB- then_RB go_VB ahead_RB and_CC purchase_VB this_DT product_NN ._.
i_LS never_RB had_VBD to_TO firmware_VB update_VB my_PRP$ sony_JJ dvd_NN player_NN ._.
my_PRP$ friend_NN with_IN a_DT ps3_NN never_RB had_VBD to_TO update_VB firmware_NN to_TO watch_VB movies_NNS and_CC that_DT 's_VBZ been_VBN out_RP many_JJ years_NNS ._.
that_IN a_DT unit_NN that_WDT is_VBZ sold_VBN at_IN xmas_NNPS time_NN needs_VBZ all_PDT these_DT updates_NNS is_VBZ baffling_JJ disc_NN memory_NN feature_NN does_VBZ n't_RB work_VB -LRB-_-LRB- is_VBZ it_PRP really_RB there_RB ._.
if_IN you_PRP press_VBP stop_NN ._.
the_DT unit_NN will_MD remember_VB where_WRB it_PRP is_VBZ if_IN you_PRP press_VBP play_NN ._.
however_RB ,_, open_VB the_DT tray_NN and_CC you_PRP are_VBP screwed_VBN over_RP ._.
wo_MD n't_RB remember_VB a_DT thing_NN ._.
my_PRP$ sony_JJ dvd_NN player_NN from_IN 4_CD years_NNS ago_RB does_VBZ this_DT hands_NNS down_RB ._.
this_DT is_VBZ very_RB annoying_JJ because_IN we_PRP often_RB switch_VBP between_IN the_DT kids_NNS '_POS discs_NNS and_CC our_PRP$ own_JJ load_NN times_NNS are_VBP n't_RB great_JJ ._.
had_VBD n't_RB realized_VBN this_DT is_VBZ widespread_JJ prior_RB to_TO reading_VBG some_DT reviews_NNS we_PRP 're_VBP actually_RB considering_VBG re_JJ installing_VBG the_DT old_JJ sony_NN dvd_NN player_NN back_RB on_IN the_DT main_JJ tv_NN ._.
we_PRP only_RB rarely_RB rent_VB blu_FW rays_NNS for_IN the_DT moment_NN -LRB-_-LRB- do_VB not_RB buy_VB any_DT -RRB-_-RRB- ._.
so_RB i_FW 'd_MD rather_RB have_VB the_DT functionality_NN features_NNS which_WDT seem_VBP so_RB basic_JJ to_TO me_PRP rather_RB than_IN be_VB annoyed_JJ every_DT time_NN i_FW insert_VB a_DT disk_NN in_IN the_DT player_NN ._.
not_RB sure_JJ i_FW will_MD purchase_VB samsung_NNP next_JJ time_NN ._.
i_FW am_VBP unloading_VBG this_DT player_NN because_IN it_PRP failed_VBD to_TO meet_VB my_PRP$ expectations_NNS because_IN of_IN downward_JJ compatibility_NN issues_NNS ._.
i_LS still_RB need_VB to_TO use_VB my_PRP$ old_JJ dvd_NN player_NN to_TO play_VB some_DT of_IN my_PRP$ homemade_NN dvds_NNS ,_, and_CC most_RBS importantly_RB ,_, it_PRP wo_MD not_RB play_VB blu_FW ray_FW disks_NNS burned_VBN on_IN my_PRP$ computer_NN ._.
i_LS read_VB the_DT other_JJ reliability_NN issues_NNS in_IN several_JJ reviews_NNS but_CC is_VBZ drawn_VBN in_IN by_IN the_DT price_NN point_NN and_CC the_DT interoperability_NN with_IN my_PRP$ new_JJ samsung_JJ ln750_NN ._.
the_DT player_NN played_VBD well_RB at_IN first_JJ then_RB stopped_VBD playing_VBG regular_JJ dvds_NNS ,_, even_RB ones_NNS it_PRP had_VBD played_VBN before_RB ,_, and_CC is_VBZ making_VBG a_DT weird_JJ spin_NN up_IN noise_NN ._.
i_LS owned_VBD it_PRP for_IN about_RB 60_CD days_NNS and_CC played_VBD about_RB 20_CD movies_NNS on_IN it_PRP ._.
i_LS downloaded_VBN and_CC upgraded_VBN the_DT player_NN and_CC nothing_NN happened_VBD ._.
called_VBN samsung_JJ and_CC they_PRP told_VBD me_PRP i_FW had_VBD to_TO send_VB it_PRP in_IN and_CC had_VBD no_DT idea_NN what_WP is_VBZ wrong_JJ with_IN it_PRP ._.
they_PRP told_VBD me_PRP that_IN they_PRP have_VBP had_VBN problems_NNS with_IN blu_NN rays_NNS not_RB always_RB playing_VBG ._.
it_PRP took_VBD 10_CD days_NNS to_TO get_VB my_PRP$ mailing_NN label_NN from_IN samsung_NN ._.
i_LS sent_VBD it_PRP in_IN and_CC am_VBP waiting_VBG to_TO see_VB what_WP happens_VBZ ._.
manufacturing_VBG date_NN is_VBZ 08_CD ._.
2008_CD ._.
maybe_RB later_RB builds_VBZ are_VBP better_RBR ._.
doing_VBG research_NN on_IN the_DT web_NN i_FW found_VBN that_IN hundreds_NNS of_IN owners_NNS of_IN this_DT unit_NN are_VBP complaining_VBG of_IN this_DT unit_NN not_RB working_VBG after_IN around_IN a_DT year_NN ._.
what_WP is_VBZ disaapointing_VBG is_VBZ that_IN samsung_NN has_VBZ known_VBN about_IN thios_NNS issue_NN for_IN a_DT long_JJ time_NN and_CC yet_RB has_VBZ provided_VBN no_DT solution_NN ._.
i_LS even_RB found_VBN that_IN samsung_NN has_VBZ a_DT class_NN action_NN lawsuit_NN pending_VBG for_IN knowingly_RB selling_VBG units_NNS that_WDT do_VBP not_RB work_VB shortly_RB after_IN purchased_VBN in_IN late_JJ 2008_CD ._.
i_LS have_VBP e_SYM mailed_VBD the_DT law_NN offices_NNS of_IN morgan_JJ morgan_NN here_RB in_IN orlando_NN to_TO see_VB whether_IN a_DT i_FW personally_RB can_MD file_VB a_DT lawsuit_NN or_CC if_IN a_DT class_NN action_NN lawsuit_NN can_MD be_VB considered_VBN to_TO include_VB a_DT recall_NN of_IN this_DT product_NN for_IN fixing_VBG or_CC replacement_NN ._.
i_LS 'll_MD write_VB their_PRP$ response_NN as_RB soon_RB as_IN i_FW get_VB it_PRP ._.
in_IN the_DT meantime_NN ,_, in_IN my_PRP$ case_NN ,_, the_DT reading_NN of_IN blu_FW ray_FW discs_NNS is_VBZ no_RB longer_RB possible_JJ ._.
i_LS get_VB a_DT message_NN this_DT disc_NN can_MD not_RB be_VB read_VBN ._.
i_LS have_VBP followed_VBN tech_NN supports_VBZ recommendation_NN of_IN updating_VBG the_DT firmware_NN to_TO the_DT newest_JJS which_WDT is_VBZ v2_NN ._.
6_CD released_VBN on_IN january_NNP 2010_CD ._.
i_LS also_RB did_VBD a_DT reset_NN to_TO default_NN factory_NN settings_NNS ._.
i_LS unplugged_VBD the_DT unit_NN overnight_JJ and_CC plugged_VBD it_PRP the_DT next_JJ day_NN ,_, yet_RB no_DT fix_NN ._.
i_LS 'm_VBP hoping_VBG that_IN samsung_NN will_MD take_VB ownership_NN of_IN this_DT problem_NN and_CC provide_VB a_DT fix_NN at_IN no_DT cost_NN ,_, perhaps_RB with_IN a_DT firmware_NN update_VBP sometime_RB very_RB soon_RB updated_VBN ._.
on_IN apr_NN 18_CD ,_, 2010_CD ._.
other_JJ companies_NNS pay_VBP the_DT shipping_NN cost_NN for_IN warranty_NN repairs_NNS ,_, i_FW is_VBZ billed_VBN over_IN $_$ 9_CD for_IN shipping_VBG it_PRP in_IN -LRB-_-LRB- and_CC that_DT is_VBZ only_RB the_DT snail_NN option_NN -RRB-_-RRB- ._.
hope_NN this_DT one_NN comes_VBZ back_RP with_IN less_JJR heating_NN i_FW is_VBZ able_JJ to_TO extend_VB the_DT paytime_NN a_DT bit_NN by_IN raising_VBG it_PRP from_IN the_DT table_NN -LRB-_-LRB- better_JJR cooling_NN -RRB-_-RRB- my_PRP$ recommendation_NN spend_VB $_$ 50_CD more_JJR and_CC get_VB a_DT real_JJ blue_JJ ray_NN player_NN ._.
ok_NN blue_JJ ray_NN player_NN but_CC only_RB for_IN a_DT short_JJ time_NN ._.
you_PRP do_VBP not_RB get_VB what_WP you_PRP paid_VBD for_IN when_WRB we_PRP brought_VBD this_DT player_NN we_PRP were_VBD told_VBN that_IN all_DT blu_FW ray_FW movies_NNS will_MD play_VB on_IN this_DT and_CC all_DT blu_FW ray_FW players_NNS ._.
not_RB true_JJ ._.
we_PRP have_VBP tried_VBN and_CC tried_VBN to_TO download_VB the_DT updates_NNS for_IN this_DT player_NN ,_, then_RB we_PRP were_VBD told_VBN that_IN the_DT updates_NNS are_VBP only_RB for_IN american_NN players_NNS ._.
why_WRB cant_JJ sony_NN fix_NN this_DT ._.
with_IN all_PDT the_DT technology_NN they_PRP should_MD be_VB able_JJ to_TO give_VB australia_VB up_RP dates_NNS that_WDT will_MD allow_VB us_PRP to_TO get_VB what_WP we_PRP paid_VBD for_IN a_DT working_VBG player_NN ._.
i_LS have_VBP had_VBN three_CD of_IN these_DT units_NNS ,_, one_CD stopped_VBD playing_VBG blu_NN ray_NN after_IN 2_CD months_NNS ._.
pc_NN richard_NN is_VBZ nice_JJ enough_RB to_TO exchange_NN ._.
second_JJ one_CD did_VBD not_RB play_VB blu_FW ray_FW ,_, brought_VBD it_PRP right_RB back_RB and_CC got_VBD a_DT third_JJ ._.
third_JJ one_CD played_VBD blu_FW ray_FW for_IN 6_CD months_NNS and_CC died_VBD ._.
warranty_NN is_VBZ 90_CD days_NNS ,_, cost_NN over_IN 90_CD to_TO repair_VB ._.
its_PRP$ an_DT overpriced_JJ doorstop_NN now_RB ._.
i_LS loved_VBD my_PRP$ player_NN when_WRB i_FW first_JJ got_VBD it_PRP ._.
the_DT blu_NN ray_NN movies_NNS i_FW watched_VBN looked_VBD amazing_JJ ._.
for_IN 7_CD months_NNS it_PRP is_VBZ working_VBG for_IN me_PRP fine_JJ ,_, until_IN i_FW got_VBD heroes_NNS season_NN 2_CD on_IN blu_NN ray_NN ._.
the_DT player_NN skips_VBZ through_IN some_DT of_IN the_DT video_NN ._.
i_FW 've_VBP discovered_VBN the_DT same_JJ issues_NNS on_IN a_DT couple_NN other_JJ blu_NN rays_NNS i_FW 've_VB purchased_VBN including_VBG beverly_JJ hills_NNS chihuahua_NN and_CC cheetah_NN girls_NNS ._.
even_RB with_IN the_DT latest_JJS firmware_NN update_VBP -LRB-_-LRB- january_NNP 20_CD ,_, 2010_CD -RRB-_-RRB- the_DT movies_NNS are_VBP still_RB not_RB playing_VBG on_IN this_DT player_NN ._.
though_IN i_FW can_MD watch_VB them_PRP on_IN my_PRP$ sony_NN vaio_NN computer_NN fine_NN ._.
after_IN being_VBG so_RB impressed_JJ with_IN this_DT player_NN in_IN the_DT beginning_NN i_FW know_VBP that_IN when_WRB i_FW get_VB my_PRP$ bd_NN 3d_NN i_FW will_MD not_RB be_VB purchasing_VBG samsung_NN ._.
sony_NN is_VBZ the_DT only_JJ way_NN to_TO go_VB ._.
if_IN it_PRP doesnt_JJ work_NN well_RB immediately_RB ,_, return_VB it_PRP because_IN it_PRP wont_VBD get_VB better_JJR ._.
if_IN you_PRP dont_VBP mind_NN getting_VBG totaly_RB frustrated_JJ waiting_VBG to_TO see_VB if_IN the_DT movie_NN will_MD eventually_RB play_VB ,_, if_IN at_IN all_DT ,_, go_VB ahead_RB and_CC risk_VB it_PRP my_PRP$ unit_NN my_PRP$ be_VB a_DT defective_JJ one_CD ,_, but_CC it_PRP cost_VBD top_JJ dollar_NN in_IN 2008_CD and_CC is_VBZ not_RB worth_JJ the_DT head_NN ache_NN ,_, more_RBR often_RB than_IN not_RB we_PRP are_VBP drivin_NN crazy_JJ and_CC are_VBP annoyed_VBN by_IN the_DT time_NN the_DT movie_NN decides_VBZ to_TO finally_RB play_VB ,_, if_IN at_IN all_DT ._.
remote_JJ never_RB responds_VBZ to_TO blueray_VB commands_NNS or_CC tv_NN commands_NNS ._.
i_LS have_VBP a_DT samsung_JJ tv_NN too_RB ,_, and_CC the_DT blue_JJ ray_NN remote_JJ will_MD not_RB change_VB the_DT volume_NN on_IN the_DT tv_NN ._.
i_LS have_VBP to_TO switch_VB to_TO the_DT tv_NN remote_JJ ._.
however_RB ,_, if_IN you_PRP accidentally_RB hit_VBD the_DT tv_NN button_NN on_IN the_DT blueray_NN remote_JJ ,_, of_IN course_NN ,_, it_PRP will_MD flip_VB to_TO the_DT tv_NN ._.
totally_RB anoying_FW ._.
krap_NN ._.
i_FW 've_VBP spent_VBN way_NN more_JJR time_NN on_IN the_DT phone_NN with_IN support_NN than_IN actually_RB watching_VBG movies_NNS ._.
the_DT forced_JJ firmware_NN upgrades_NNS f_LS up_RP this_DT unit_NN when_WRB it_PRP is_VBZ otherwise_RB functional_JJ ._.
do_VB not_RB buy_VB it_PRP ._.
heed_VB the_DT warnings_NNS of_IN other_JJ honest_JJ reviewers_NNS ._.
the_DT rest_NN got_VBD lucky_JJ or_CC are_VBP plants_NNS from_IN samsung_NN ._.
i_FW 've_VBP downgraded_VBN to_TO older_JJR firmware_NN -LRB-_-LRB- that_IN took_VBD a_DT while_NN to_TO find_VB and_CC not_RB from_IN samsung_NN -RRB-_-RRB- with_IN no_DT success_NN ._.
extremely_RB frustrating_JJ to_TO be_VB enjoying_VBG a_DT movie_NN and_CC now_RB i_FW have_VBP spent_VBN most_JJS of_IN the_DT day_NN trying_VBG to_TO fix_VB this_DT thing_NN avoid_VB the_DT firmware_NN updates_NNS ._.
i_LS always_RB used_VBN to_TO like_VB samsung_JJ products_NNS ._.
have_VB a_DT samsung_JJ lcd_NN tv_NN ,_, pc_NN monitor_NN ,_, cell_NN phone_NN etc_NN but_CC this_DT product_NN made_VBD me_PRP rethink_VB my_PRP$ relationship_NN to_TO the_DT company_NN ._.
pretty_RB much_RB ,_, this_DT player_NN is_VBZ an_DT absolute_JJ flop_NN right_NN out_IN the_DT box_NN and_CC continues_VBZ to_TO be_VB ._.
it_PRP wo_MD not_RB play_VB anything_NN but_CC bluray_NN discs_NNS and_CC not_RB even_RB all_DT of_IN those_DT i_FW 'll_MD get_VB a_DT screen_NN saying_VBG looking_VBG for_IN updates_NNS then_RB nothing_NN happens_VBZ ._.
i_FW 've_VBP talked_VBN to_TO samsung_VB and_CC they_PRP say_VBP the_DT unit_NN is_VBZ malfunctioning_VBG dah_NN but_CC their_PRP$ service_NN charges_NNS are_VBP so_RB unreasonable_JJ that_IN i_FW 'd_MD rather_RB buy_VB a_DT new_JJ player_NN ._.
they_PRP want_VBP me_PRP to_TO send_VB it_PRP to_TO them_PRP -LRB-_-LRB- $_$ -RRB-_-RRB- pay_VBP them_PRP about_IN $_$ 100_CD to_TO fix_VB it_PRP and_CC then_RB i_FW even_RB have_VBP to_TO pay_VB return_NN shipping_NN it_PRP would_MD cost_VB me_PRP more_JJR to_TO have_VB this_DT unit_NN fixed_VBN than_IN it_PRP cost_VBD me_PRP to_TO purchase_VB it_PRP ._.
either_DT way_NN ,_, if_IN samsung_NN had_VBD any_DT pride_NN in_IN their_PRP$ products_NNS and_CC i_FW know_VB ,_, based_VBN on_IN the_DT reaction_NN of_IN the_DT customer_NN service_NN agent_NN ,_, that_IN they_PRP have_VBP a_DT lot_NN of_IN problems_NNS with_IN the_DT bd_NN p1500_CD therefore_RB they_PRP should_MD extend_VB their_PRP$ warranty_NN i_FW will_MD not_RB blindly_RB trust_VB the_DT name_NN samsung_VBG anymore_RB and_CC maybe_RB move_VB to_TO sony_VB or_CC so_RB ._.
bottom_JJ line_NN do_VBP not_RB buy_VB this_DT ._.
not_RB worth_IN the_DT trouble_NN ._.
better_JJR to_TO go_VB find_VB a_DT better_JJR quality_NN machine_NN with_IN less_JJR software_NN problems_NNS i_FW hope_VBP the_DT equipment_NN of_IN other_JJ manufacturers_NNS have_VBP less_JJR software_NN problems_NNS ._.
anynet_NN +_CC /_: cec_NN switches_VBZ the_DT tv_NN over_IN to_TO the_DT blueray_NN anytime_RB someone_NN inserts_NNS a_DT disc_NN into_IN the_DT player_NN ._.
not_RB always_RB what_WP is_VBZ desired_VBN ._.
most_JJS of_IN the_DT advanced_JJ features_NNS do_VBP not_RB work_VB ._.
network_NN interface_NN is_VBZ flakey_NN and_CC will_MD not_RB stay_VB on_IN the_DT lan_NN ._.
internet_NN firmware_NN update_VBP would_MD not_RB work_VB ,_, had_VBD to_TO burn_VB a_DT disc_NN ._.
bdlive_NN does_VBZ not_RB work_VB ._.
locks_NNS up_RB many_JJ times_NNS when_WRB a_DT dvd_NN disc_NN is_VBZ inserted_VBN ._.
player_NN crashes_NNS frequently_RB if_IN left_VBN idle_JJ ._.
once_RB a_DT movie_NN is_VBZ playing_VBG ,_, if_IN it_PRP will_MD ,_, then_RB it_PRP works_VBZ fine_NN for_IN that_DT movie_NN ._.
upconverted_VBN dvds_NNS are_VBP very_RB nice_JJ -LRB-_-LRB- if_IN it_PRP will_MD play_VB at_IN all_DT -RRB-_-RRB- ._.
would_MD not_RB buy_VB again_RB or_CC recommend_VB to_TO others_NNS ._.
very_RB disappointed_JJ in_IN samsung_VBG for_IN the_DT huge_JJ number_NN of_IN complaints_NNS about_IN bd_NN family_NN product_NN quality_NN and_CC they_PRP response_NN or_CC lack_NN of_IN ._.
i_LS did_VBD not_RB buy_VB just_RB a_DT dvd_NN player_NN ._.
i_LS bought_VBD a_DT blu_NN ray_NN that_WDT can_MD not_RB play_VB blu_FW rays_NNS ._.
returning_VBG and_CC going_VBG to_TO try_VB the_DT sony_NN we_PRP will_MD see_VB if_IN it_PRP can_MD play_VB the_DT new_JJ disks_NNS can_MD not_RB imagine_VB it_PRP is_VBZ as_IN bad_JJ support_NN wise_JJ as_IN the_DT samsung_NN ._.
avoid_VB this_DT product_NN ,_, the_DT fact_NN that_IN it_PRP is_VBZ cheap_JJ should_MD give_VB you_PRP an_DT indication_NN that_IN it_PRP is_VBZ defective_JJ samsung_NN ,_, please_VB remove_VB this_DT product_NN from_IN shelves_NNS ._.
this_DT blu_NN ray_NN player_NN stopped_VBD playing_VBG blu_NN rays_NNS after_IN less_JJR than_IN nine_CD months_NNS ._.
is_VBZ told_VBN that_IN the_DT labor_NN on_IN this_DT unit_NN is_VBZ $_$ 85_CD because_IN it_PRP is_VBZ past_JJ 90_CD days_NNS ._.
i_LS can_MD not_RB believe_VB they_PRP will_MD not_RB stand_VB by_IN this_DT product_NN past_NN than_IN that_DT time_NN ._.
for_IN the_DT money_NN it_PRP costs_VBZ for_IN labor_NN and_CC to_TO ship_VB it_PRP i_FW can_MD buy_VB a_DT new_JJ one_CD with_IN more_JJR features_NNS ._.
samsung_NN products_NNS i_FW own_JJ include_VBP two_CD digital_JJ cameras_NNS ,_, a_DT hi_UH def_FW tv_NN ,_, the_DT blu_NN ray_NN player_NN and_CC i_FW 've_VBP owned_VBN a_DT few_JJ samsung_JJ cell_NN phones_NNS ._.
in_IN the_DT past_JJ i_FW have_VB recommended_VBN their_PRP$ products_NNS to_TO friends_NNS ,_, relatives_NNS and_CC coworkers_NNS ._.
i_LS will_MD be_VB recommending_VBG something_NN else_RB to_TO them_PRP when_WRB they_PRP ask_VBP ._.
this_DT blu_NN ray_NN player_NN will_MD be_VB the_DT last_JJ samsung_JJ product_NN that_WDT i_FW ever_RB purchase_NN and_CC i_FW will_MD recommend_VB to_TO anyone_NN i_FW know_VB to_TO do_VB the_DT same_JJ ._.
most_RBS if_IN not_RB all_DT blu_FW ray_FW players_NNS will_MD provide_VB a_DT nice_JJ picture_NN when_WRB they_PRP work_VBP ._.
if_IN you_PRP do_VBP buy_VB one_CD of_IN these_DT players_NNS ,_, take_VBP an_DT extended_JJ warranty_NN out_RP at_IN the_DT store_NN you_PRP bought_VBD it_PRP from_IN that_DT lets_VBZ you_PRP swap_VB players_NNS if_IN it_PRP does_VBZ not_RB work_VB ,_, or_CC just_RB buy_VB from_IN another_DT manufacturer_NN ._.
i_LS had_VBD this_DT br_NN player_NN for_IN 4_CD months_NNS ._.
i_LS had_VBD allot_NNS of_IN trouble_NN with_IN playing_VBG certain_JJ br_NN disks_NNS ._.
-LRB-_-LRB- due_JJ to_TO firmware_VB updates_NNS -RRB-_-RRB- i_FW got_VBD a_DT message_NN to_TO update_VB my_PRP$ firmware_NN ._.
so_RB i_FW did_VBD ._.
it_PRP made_VBD my_PRP$ player_NN freeze_NN up_RB ._.
i_LS called_VBN cust_NN ._.
svc_NN ._.
told_VBD me_PRP send_VB it_PRP in_IN under_IN waranty_NN ._.
i_LS did_VBD ._.
they_PRP called_VBD me_PRP and_CC said_VBD that_IN the_DT parts_NNS were_VBD covered_VBN under_IN the_DT waranty_NN ,_, but_CC not_RB the_DT labor_NN ._.
$_$ 80_CD ._.
00_CD to_TO fix_VB a_DT relatevely_RB new_JJ unit_NN ,_, and_CC they_PRP would_MD not_RB budge_VB ._.
i_LS even_RB emailed_VBD samsung_JJ corp_NN ._.
relations_NNS for_IN the_DT usa_NN and_CC they_PRP would_MD not_RB budge_VB either_CC ._.
so_RB ,_, i_FW told_VBD them_PRP i_FW would_MD bad_JJ mouth_NN their_PRP$ product_NN when_WRB ever_RB i_FW could_MD ._.
buy_VB a_DT sony_NN ps3_NN i_FW did_VBD and_CC love_NN ._.
find_VB any_DT other_JJ brand_NN bd_NN player_NN that_WDT does_VBZ not_RB have_VB freeze_NN or_CC firmware_NN issues_NNS and_CC buy_VB it_PRP ._.
the_DT main_JJ reason_NN for_IN disdain_NN towards_IN this_DT player_NN is_VBZ the_DT fact_NN thatit_NN has_VBZ problems_NNS with_IN plyback_NN on_IN every_DT blu_FW ray_FW disc_NN ,_, i_FW can_MD muniplulate_VB the_DT player_NN with_IN the_DT remote_JJ some_DT of_IN the_DT time_NN but_CC ,_, not_RB all_DT of_IN the_DT time_NN and_CC i_FW continually_RB fallback_JJ to_TO the_DT ps3_NN for_IN zero_CD problems_NNS and_CC an_DT equal_JJ picture_NN quality_NN ,_, i_FW just_RB have_VBP to_TO kick_VB my_PRP$ son_NN off_IN of_IN his_PRP$ ps3_NN ._.
i_LS will_MD never_RB buy_VB another_DT samsung_NN product_NN regardless_RB of_IN the_DT price_NN ._.
well_RB i_FW have_VBP had_VBN this_DT product_NN for_IN approximatly_RB two_CD weeks_NNS and_CC it_PRP freezes_VBZ about_IN an_DT hour_NN into_IN every_DT movie_NN i_FW watch_NN ._.
initialy_RB i_FW though_IN it_PRP is_VBZ the_DT blu_NN ray_NN movies_NNS i_FW had_VBD but_CC every_DT one_CD i_FW have_VBP ever_RB watched_VBN has_VBZ problems_NNS ._.
the_DT picture_NN is_VBZ great_JJ however_RB so_RB i_FW am_VBP goingto_NN return_NN this_DT model_NN and_CC pic_VB up_RP a_DT little_RB more_RBR higher_JJR end_NN model_NN ,_, i_FW think_VBP i_FW just_RB got_VBD a_DT bad_JJ machine_NN becouse_NN it_PRP appears_VBZ to_TO do_VB well_RB with_IN other_JJ people_NNS that_WDT have_VBP reviewed_VBN this_DT product_NN ,_, i_FW guess_VB all_DT i_FW can_MD say_VB is_VBZ you_PRP get_VB what_WP you_PRP pay_VBP for_IN ._.
198_CD ._.
00_CD at_IN wal_NN ._.
i_LS have_VBP had_VBN nothing_NN but_CC problems_NNS with_IN this_DT unit_NN ._.
it_PRP worked_VBD fine_NN for_IN half_NN of_IN the_DT first_JJ blu_NN ray_NN ._.
after_IN that_DT it_PRP hung_VBD up_RP ._.
no_DT only_RB did_VBD it_PRP hang_VB up_RP but_CC it_PRP would_MD not_RB go_VB to_TO the_DT menu_NN or_CC eject_VB the_DT blu_NN ray_NN disc_NN ._.
i_LS had_VBD to_TO unplug_VB the_DT unit_NN and_CC start_VB over_RP again_RB ._.
i_FW re_FW booted_VBN and_CC it_PRP took_VBD me_PRP to_TO a_DT startup_NN menu_NN ._.
next_JJ i_FW tried_VBD regular_JJ dvds_NNS and_CC it_PRP hung_VBD up_RP again_RB ._.
i_LS checked_VBD both_DT disks_NNS but_CC they_PRP were_VBD perfectly_RB clean_JJ ._.
i_LS again_RB unplugged_JJ and_CC re_JJ booted_VBN ._.
this_DT happened_VBD one_CD more_JJR time_NN and_CC when_WRB i_FW re_FW booted_VBD the_DT unit_NN i_FW got_VBD nothing_NN but_CC blue_JJ screan_NN and_CC it_PRP would_MD not_RB re_VB load_NN the_DT disc_NN ._.
i_FW am_VBP returning_VBG this_DT item_NN ._.
