worth_IN the_DT money_NN ._.
i_LS paid_VBN very_RB little_RB for_IN one_CD off_IN of_IN ebay_JJ new_JJ so_RB look_VB around_RB and_CC check_VB out_RP refurbished_VBN ones_NNS also_RB ._.
still_RB warranted_VBN so_RB why_WRB not_RB ._.
you_PRP might_MD get_VB it_PRP even_RB cheaper_JJR that_DT way_NN ._.
i_LS will_MD give_VB you_PRP there_EX might_MD be_VB a_DT issue_NN with_IN firmware_NN but_CC i_FW didnt_FW see_VB it_PRP right_RB out_IN of_IN the_DT box_NN i_FW went_VBD to_TO samsungs_NNS web_NN site_NN got_VBD the_DT newest_JJS firmware_NN and_CC followed_VBD the_DT directions_NNS in_IN the_DT manual_NN on_IN how_WRB to_TO burn_VB it_PRP to_TO cd_NN r_NN and_CC upgrade_NN firmware_VBP it_PRP now_RB is_VBZ able_JJ to_TO run_VB any_DT bluray_NN movie_NN or_CC extras_NNS ._.
the_DT latest_JJS firmware_NN is_VBZ 1_CD ._.
5_CD as_IN i_FW speak_VBP now_RB and_CC it_PRP has_VBZ got_VBN faster_RBR with_IN each_DT firmware_NN upgrade_NN ._.
oh_UH and_CC just_RB my_PRP$ opinion_NN dont_NN upgrade_NN over_IN ethernet_NN just_RB burn_VBP it_PRP using_VBG nero_NN and_CC make_VB sure_JJ you_PRP use_VBP iso_NN burn_VBP setting_NN ._.
got_VBD this_DT from_IN refurbdepot_NN ._.
com_NN for_IN 269_CD ._.
great_JJ price_NN and_CC shipping_NN -LRB-_-LRB- 1_CD day_NN normal_JJ ground_NN ._. -RRB-_-RRB-
i_LS read_VB all_PDT the_DT reviews_NNS and_CC knew_VBD that_IN i_FW would_MD have_VB to_TO update_VB the_DT firmware_NN as_RB soon_RB as_IN i_FW got_VBD it_PRP ._.
and_CC i_FW is_VBZ right_RB ,_, i_FW plugged_VBN in_IN the_DT player_NN ,_, put_VBN in_IN live_JJ free_JJ or_CC die_VB hard_JJ and_CC nothing_NN went_VBD on_IN to_TO samsungs_NNS web_NN site_NN ,_, followed_VBD the_DT directions_NNS to_TO the_DT t_NN -LRB-_-LRB- you_PRP must_MD use_VB a_DT image_NN burning_NN program_NN -RRB-_-RRB- and_CC downloaded_VBD the_DT update_VBP ._.
total_JJ time_NN to_TO do_VB this_DT is_VBZ about_RB 20_CD mins_NNS ._.
or_CC so_RB ._.
i_LS used_VBD the_DT make_VBP a_DT cd_NN update_VBP way_NN or_CC you_PRP can_MD use_VB your_PRP$ ethernet_NN ,_, i_FW does_VBZ not_RB matter_NN ._.
after_IN it_PRP is_VBZ done_VBN ,_, the_DT movie_NN played_VBD without_IN a_DT problem_NN ._.
it_PRP is_VBZ worth_JJ saving_VBG the_DT money_NN over_IN the_DT sony_NN -LRB-_-LRB- spec_NN for_IN spec_NN -RRB-_-RRB- ._.
dvd_NN upconversion_NN is_VBZ great_JJ -LRB-_-LRB- my_PRP$ wife_NN even_RB approved_VBD ._. -RRB-_-RRB-
,_, the_DT menus_NNS are_VBP great_JJ ._.
highly_RB recomended_VBN if_IN you_PRP can_MD update_VB the_DT firmware_NN ._.
thank_VB you_PRP cnet_VB for_IN the_DT advice_NN ._.
great_JJ picture_NN quality_NN ._.
easy_JJ to_TO use_VB ._.
the_DT update_VBP takes_VBZ a_DT while_NN and_CC you_PRP have_VBP to_TO do_VB it_PRP twice_RB ._.
but_CC ,_, after_IN a_DT month_NN and_CC 25_CD movies_NNS not_RB a_DT problem_NN to_TO speak_VB of_IN ._.
i_FW dont_FW think_VBP that_IN some_DT of_IN the_DT people_NNS who_WP wrote_VBD reviews_NNS actually_RB bought_VBD the_DT product_NN ._.
if_IN you_PRP bought_VBD this_DT product_NN and_CC had_VBD problems_NNS ,_, you_PRP need_VBP to_TO read_VB the_DT little_JJ book_NN that_WDT came_VBD with_IN it_PRP ._.
$_$ 278_CD at_IN costco_NN ._.
works_NNS well_RB with_IN 42_CD 1080p_CD panasonic_NN ._.
great_JJ player_NN for_IN the_DT price_NN ._.
if_IN you_PRP keep_VBP it_PRP updated_VBN ,_, you_PRP won_VBD have_VBP any_DT problems_NNS ._.
i_LS have_VBP read_VBN many_JJ questionable_JJ reviews_NNS about_IN this_DT product_NN ,_, and_CC to_TO date_NN ,_, have_VBP had_VBN no_DT problems_NNS ._.
the_DT only_JJ bd_NN i_FW have_VBP tried_VBN so_RB far_RB that_IN did_VBD n't_RB work_VB without_IN firmware_NN is_VBZ live_JJ free_JJ or_CC die_VB hard_RB after_IN the_DT easy_JJ firmware_NN update_VBP -LRB-_-LRB- about_IN 15_CD 20_CD min_NN via_IN ethernet_NN -RRB-_-RRB- ,_, it_PRP played_VBD without_IN a_DT hitch_NN ._.
i_LS have_VBP played_VBN about_IN 50_CD bd_NN and_CC 25_CD dvd_NN -LRB-_-LRB- thanks_NNS to_TO netflix_NN -RRB-_-RRB- ,_, and_CC have_VBP n't_RB had_VBD a_DT single_JJ problem_NN ._.
even_RB disks_NNS with_IN some_DT scratches_NNS -LRB-_-LRB- older_JJR dvds_NNS -RRB-_-RRB- have_VBP played_VBN fine_NN also_RB ,_, since_IN i_FW have_VBP an_DT onkyo_NN 605_CD ,_, i_FW am_VBP able_JJ to_TO bitstream_VB dts_NN hd_NN and_CC dobly_RB truehd_NN to_TO the_DT receiver_NN sounds_VBZ is_VBZ amazing_JJ only_RB things_NNS i_FW can_MD knock_VB it_PRP for_IN are_VBP the_DT sometimes_RB slow_JJ to_TO load_NN -LRB-_-LRB- 1_CD 2_CD min_NN -RRB-_-RRB- for_IN about_RB 25_CD %_NN of_IN the_DT bds_NNS -LRB-_-LRB- rest_NN are_VBP about_IN 30_CD sec_NN 1_CD min_NN -RRB-_-RRB- ,_, and_CC the_DT controller_NN inputs_NNS ,_, which_WDT when_WRB a_DT button_NN is_VBZ hit_VBN ,_, can_MD take_VB up_RP to_TO 6_CD secs_NNS ._.
sometimes_RB i_FW hit_VBD the_DT button_NN again_RB thinking_VBG it_PRP did_VBD n't_RB register_VB ,_, and_CC the_DT menu_NN will_MD open_VB and_CC close_VB quickly_RB overall_RB ,_, for_IN the_DT money_NN ,_, i_FW have_VBP not_RB had_VBN a_DT problem_NN and_CC really_RB like_IN the_DT picture/sound_NN functionality_NN ._.
i_FW is_VBZ sort_NN of_IN forced_VBN into_IN this_DT purchase_NN since_IN my_PRP$ first_JJ choice_NN -LRB-_-LRB- panasonic_JJ dmp_NN bd30k_NN -RRB-_-RRB- has_VBZ communication_NN problems_NNS with_IN the_DT samsung_NN fp_NN t5884_NN plasma_NN since_IN then_RB ,_, everything_NN has_VBZ worked_VBN great_JJ ._.
it_PRP does_VBZ a_DT great_JJ job_NN with_IN dvd_NN movies_NNS in_IN addition_NN to_TO the_DT blu_NN ray_NN media_NNS ._.
i_LS thought_VBD the_DT editor_NN 's_POS comment_NN about_IN slow_JJ load_NN times_NNS is_VBZ overstated_VBN i_FW did_VBD not_RB consider_VB this_DT to_TO be_VB an_DT issue_NN ,_, though_IN it_PRP may_MD be_VB the_DT program_NN that_IN we_PRP were_VBD watching_VBG only_RB profile_NN 1_CD ._.
0_CD compliant_JJ ,_, but_CC i_FW felt_VBD that_IN the_DT additional_JJ features_NNS of_IN 1_CD ._.
1_CD ,_, etc_FW ._.
,_, were_VBD not_RB important_JJ ,_, so_RB i_FW is_VBZ willing_JJ to_TO trade_VB that_DT for_IN having_VBG a_DT lower_JJR cost_NN unit_NN now_RB ._.
i_LS bought_VBD this_DT blu_NN ray_NN player_NN for_IN christmas_NNS because_IN it_PRP is_VBZ on_IN special_JJ with_IN the_DT purchase_NN of_IN a_DT new_JJ hdtv_NN ._.
after_IN reading_VBG a_DT number_NN of_IN reviews_NNS it_PRP is_VBZ obvious_JJ that_IN firmware_NN upgrades_NNS are_VBP a_DT necessity_NN ._.
i_LS downloaded_VBD the_DT firmware_NN upgrade_NN from_IN samsung_NN ._.
com_NN and_CC loaded_VBD the_DT latest_JJS version_NN onto_IN the_DT player_NN before_IN ever_RB watching_VBG a_DT blu_NN ray_NN ._.
i_LS have_VBP yet_RB to_TO find_VB a_DT disc_NN that_IN it_PRP wo_MD not_RB play_VB even_RB though_IN the_DT manual_JJ warns_VBZ there_EX may_MD be_VB problems_NNS ._.
upconversion_NN on_IN older_JJR dvd_NN 's_POS is_VBZ on_IN par_NN if_IN not_RB better_JJR than_IN an_DT upconvert_NN dvd_NN player_NN we_PRP own_VBP ._.
overall_RB for_IN the_DT price_NN this_DT is_VBZ a_DT great_JJ first_JJ blu_NN ray_NN player_NN ._.
some_DT of_IN these_DT low_JJ end_NN reviews_VBZ coming_VBG from_IN users_NNS dont_VBP represent_VBP this_DT product_NN so_RB well_RB after_IN installing_VBG firmware_NN 1_CD ._.
2_CD i_FW have_VBP no_DT problems_NNS playing_VBG any_DT disc_NN -LRB-_-LRB- including_VBG live_JJ free_JJ or_CC die_VB hard_JJ -RRB-_-RRB- ._.
but_CC one_CD thing_NN i_FW will_MD give_VB them_PRP is_VBZ that_DT load_NN times_NNS are_VBP slower_JJR than_IN the_DT average_JJ consumer_NN using_VBG dvds_NNS is_VBZ used_VBN to_TO with_IN the_DT older_JJR format_NN ._.
i_LS 've_VBP been_VBN using_VBG this_DT player_NN everyday_NN for_IN a_DT month_NN and_CC one_CD time_NN ,_, just_RB once_RB ,_, it_PRP locked_VBD up_RP ._.
which_WDT is_VBZ weird_JJ but_CC i_FW turned_VBD it_PRP off_RP and_CC back_RP on_IN and_CC i_FW is_VBZ back_RB in_IN business_NN ._.
no_DT biggie_NN additional_JJ note_NN i_FW bought_VBD this_DT blu_NN ray_NN player_NN along_IN with_IN both_CC a_DT samsung_JJ 120mhz_NN 1080p_CD tv_NN and_CC home_NN theater_NN system_NN and_CC let_VB me_PRP tell_VB you_PRP that_IN the_DT anynet_NN +_CC system_NN is_VBZ great_JJ ._.
the_DT 3_CD devices_NNS communicate_VBP with_IN each_DT other_JJ over_IN hdmi_NNS ._.
so_RB lets_VBZ say_VBP you_PRP turn_VB on_RP the_DT blu_NN ray_NN and_CC pop_NN in_IN a_DT disc_NN the_DT tv_NN goes_VBZ to_TO the_DT hdmi_NN input_NN where_WRB the_DT player_NN is_VBZ pluged_VBN in_IN ,_, and_CC the_DT home_NN theater_NN reciever_NN goes_VBZ to_TO the_DT correct_JJ audio_NN input_NN ._.
awesome_JJ ._.
i_FW purchased_VBN this_DT samsung_NN bd_NN p1400_NN form_NN bestbuy_NN this_DT december_NNP as_IN a_DT self_NN holiday_NN gift_NN ._.
i_LS connected_VBN it_PRP to_TO my_PRP$ new_JJ samsung_JJ 46in_JJ lcd_NN ._.
when_WRB i_FW played_VBD regular_JJ dvd_NN 's_POS the_DT player_NN would_MD suddenly_RB stop_VB and_CC the_DT samsung_NN blue_JJ screen_NN would_MD appear_VB ._.
i_LS would_MD just_RB press_VB the_DT play_NN button_NN to_TO continue_VB viewing_NN ._.
after_IN a_DT few_JJ dvd_NN 's_POS this_DT got_VBD really_RB frustrating_JJ ._.
on_IN playing_VBG the_DT spiderman_JJ iii_LS ,_, the_DT image_NN quality_NN is_VBZ increable_JJ ._.
but_CC ,_, something_NN weird_JJ happend_NN ._.
the_DT sound_NN is_VBZ lagging_VBG behind_IN what_WP is_VBZ going_VBG on_IN in_IN the_DT movie_NN ._.
now_RB even_RB more_RBR frustrated_JJ ._.
i_LS got_VBD on_IN line_NN and_CC did_VBD a_DT little_JJ research_NN ._.
reading_VBG user_NN reviews_NNS form_VBP bestbuy_NN ,_, circuitcity_NN ,_, cnet_NN and_CC b_NN h_NN ,_, it_PRP turns_VBZ out_RP other_JJ had_VBD the_DT same_JJ issue_NN with_IN this_DT unit_NN as_IN i_FW did_VBD ._.
i_LS considered_VBN returning_VBG the_DT player_NN for_IN the_DT playstation_NN 3_CD ._.
buti_NN learned_VBD duringm_FW y_FW research_NN the_DT the_DT playstation_NN 3_CD does_VBZ not_RB output_NN both_CC dolby_JJ truehd_NN and_CC dts_NN hd_NN ,_, which_WDT is_VBZ the_DT hi_UH def_FW sound_NN on_IN blue_JJ rays_NNS and_CC hd_NN dvd_NN 's_POS ._.
that_DT is_VBZ deal_NN breaker_NN for_IN me_PRP since_IN i_FW is_VBZ planing_VBG on_IN connecting_VBG it_PRP to_TO a_DT a/v_NN reciever_NN with_IN dolby_JJ truehd_NN ,_, and_CC dts_VBZ hd_NN decoding_NN ._.
via_IN even_RB more_JJR online_JJ research_NN showed_VBD that_IN the_DT playstation_NN 3_CD does_VBZ not_RB send_VB out_RP hd_NN sound_NN tot_NN he_PRP receivers_NNS ._.
i_LS connected_VBN the_DT samsung_NN blue_JJ ray_NN my_PRP$ to_TO my_PRP$ modem_NN via_IN the_DT lan_JJ connections_NNS in_IN the_DT back_NN of_IN the_DT player_NN ._.
went_VBD into_IN the_DT system_NN setup_NN section_NN on_IN the_DT menu_NN and_CC in_IN 25_CD mins_NNS the_DT player_NN automatically_RB uploaded_VBD the_DT new_JJ firmware_NN availble_NN for_IN it_PRP ._.
i_LS then_RB played_VBD spiderman_JJ iii_LS on_IN blue_JJ ray_NN ,_, once_RB again_RB ,_, and_CC it_PRP is_VBZ perfect_JJ ._.
so_RB far_RB all_PDT the_DT regular_JJ dvd_NN 's_POS are_VBP great_JJ -LRB-_-LRB- with_IN upscalling_NN -RRB-_-RRB- and_CC the_DT blue_JJ rays_NNS pirates_NNS iii_LS -LRB-_-LRB- at_IN worlds_NNS end_NN -RRB-_-RRB- ,_, 300_CD ,_, happyfeet_NN are_VBP unbeliavable_JJ ._.
i_FW am_VBP glad_JJ i_FW just_RB did_VBD a_DT litlle_NN work_NN and_CC saved_VBD my_PRP$ self_NN $_$ 140_CD ._.
which_WDT is_VBZ what_WP i_FW would_MD had_VBD to_TO pay_VB extra_JJ ,_, for_IN the_DT playstation_NN 3_CD ._.
now_RB i_FW can_MD use_VB the_DT money_NN i_FW saved_VBN for_IN that_DT hd_NN receiver_NN ._.
the_DT first_JJ blu_NN ray_NN disc_NN -LRB-_-LRB- casino_NN royale_NN -RRB-_-RRB- i_FW played_VBN worked_VBD great_JJ on_IN my_PRP$ hd_NN tv_NN right_NN out_IN of_IN the_DT box_NN ._.
the_DT picture_NN is_VBZ great_JJ with_IN no_DT problems_NNS or_CC concerns_NNS ._.
for_IN the_DT price_NN i_FW paid_VBN -LRB-_-LRB- less_JJR than_IN $_$ 300_CD at_IN best_JJS buy_NN -RRB-_-RRB- ,_, i_FW would_MD recommend_VB it_PRP to_TO all_DT ._.
the_DT player_NN came_VBD with_IN your_PRP$ choice_NN of_IN 2_CD blu_NN ray_NN discs_NNS from_IN a_DT list_NN of_IN about_IN 10_CD at_IN best_JJS buy_NN -LRB-_-LRB- offer_NN varies_VBZ weekly_JJ -RRB-_-RRB- ._.
samsung_NN will_MD send_VB you_PRP 3_CD blu_NN ray_NN discs_NNS free_JJ -LRB-_-LRB- choice_NN of_IN 2_CD from_IN 10_CD and_CC the_DT first_JJ disc_NN of_IN the_DT bbc_NN series_NN planet_NN earth_NN -RRB-_-RRB- -LRB-_-LRB- offer_NN extended_VBN to_TO 12/31/2007_CD -RRB-_-RRB- ._.
the_DT blu_NN ray_NN group_NN will_MD send_VB you_PRP 5_CD blu_NN ray_NN discs_NNS free_JJ from_IN a_DT list_NN of_IN 18_CD -LRB-_-LRB- offer_NN ends_VBZ 1/31/2008_CD -RRB-_-RRB- ._.
great_JJ unit_NN for_IN price_NN upconverting_NN works_VBZ great_JJ ._.
i_FW 've_VBP read_VBN many_JJ reviews_NNS where_WRB folks_NNS are_VBP having_VBG minor_JJ issues_NNS ,_, but_CC overall_RB ,_, i_FW 've_VBP had_VBN none_NN and_CC with_IN the_DT latest_JJS firmware_NN update_VBP easily_RB done_VBN ,_, it_PRP 's_VBZ been_VBN flawless_JJ imo_NN sd_NN dvd_NN 's_POS play_NN better_JJR than_IN what_WP the_DT cnet_NN review_NN indicates_VBZ ._.
they_PRP look_VBP awesome_JJ really_RB ._.
seems_VBZ to_TO do_VB a_DT great_JJ job_NN bringing_VBG sd_NN dvd_NN 's_POS to_TO 1080p_VB bluray_NN disks_NNS are_VBP simply_RB amazingly_RB clear_JJ on_IN my_PRP$ 1080p_JJ panasonic_JJ plasma_NN great_JJ value_NN overall_JJ and_CC with_IN firmware_NN updates_NNS from_IN samsung_NN ,_, good_JJ support_NN for_IN any_DT minor_JJ bugs_NNS that_WDT do_VBP bother_VB folks_NNS my_PRP$ only_RB complaint_NN is_VBZ the_DT loading_VBG time_NN and_CC reaction_NN time_NN for_IN some_DT commands_NNS ._.
certainly_RB not_RB a_DT deal_NN breaker_NN with_IN return_NN policies_NNS at_IN stores_NNS so_RB strong_JJ ,_, i_FW would_MD highly_RB encourage_VB folks_NNS to_TO try_VB the_DT p1400_NN ._.
very_RB worst_JJS case_NN ,_, just_RB simply_RB exchange_VB it_PRP ,_, but_CC i_FW do_VBP not_RB see_VB that_DT really_RB being_VBG needed_VBN ._.
ok_NN i_FW read_VB some_DT of_IN the_DT reviews_NNS posted_VBN here_RB ._.
all_DT i_FW can_MD say_VB is_VBZ we_PRP are_VBP talking_VBG about_IN watching_VBG home_NN movies_NNS here_RB not_RB saving_VBG lives_VBZ the_DT samsung_NN is_VBZ a_DT really_RB good_JJ unit_NN for_IN the_DT price_NN -LRB-_-LRB- paid_VBN about_RB $_$ 335_CD on_IN amazon_NN -RRB-_-RRB- i_FW is_VBZ able_JJ to_TO plug_VB my_PRP$ unit_NN directly_RB into_IN my_PRP$ modem_NN with_IN a_DT network_NN cable_NN -LRB-_-LRB- as_IN per_IN samsungs_NNS directions_NNS in_IN the_DT user_NN manual_NN -RRB-_-RRB- and_CC the_DT player_NN found_VBD it_PRP 's_VBZ new_JJ firmware_NN and_CC loaded_VBD it_PRP up_RP without_IN the_DT need_NN for_IN me_PRP to_TO get_VB on_IN the_DT computer_NN ,_, burn_VBP disks_NNS etc_FW ._.
very_RB cool_VB the_DT samsung_NN has_VBZ a_DT great_JJ image_NN and_CC with_IN the_DT current_JJ update_VBP i_FW can_MD listen_VB to_TO dts_VB hd_NN master_NN audio_NN -LRB-_-LRB- sony_NN can_MD not_RB say_VB that_IN for_IN twice_RB the_DT price_NN ._. -RRB-_-RRB-
with_IN the_DT pace_NN at_IN which_WDT the_DT technology_NN is_VBZ moving_VBG i_FW think_VBP it_PRP is_VBZ very_RB difficult_JJ for_IN a_DT manufacturer_NN to_TO manufacture_VB these_DT units_NNS ,_, get_VB them_PRP to_TO market_NN and_CC have_VBP them_PRP totally_RB current_JJ ._.
with_IN the_DT new_JJ disk_NN technology_NN ,_, -LRB-_-LRB- which_WDT is_VBZ changing_VBG daily_RB -RRB-_-RRB- ,_, but_CC samsung_NNP has_VBZ provided_VBN me_PRP with_IN a_DT unit_NN that_WDT i_FW can_MD just_RB plug_VB into_IN my_PRP$ modem_NN and_CC get_VB an_DT update_VB when_WRB they_PRP have_VBP it_PRP available_JJ ._.
i_FW think_VBP that_DT is_VBZ amazing_JJ ._.
a_DT little_JJ patience_NN and_CC understanding_NN can_MD go_VB a_DT long_JJ way_NN ._.
after_IN all_DT it_PRP was_VBD not_RB that_DT long_JJ ago_IN that_DT when_WRB you_PRP bought_VBD an_DT electronic_JJ component_NN ,_, you_PRP could_MD not_RB update_VB it_PRP at_IN all_DT i_FW am_VBP sure_JJ samsung_NN will_MD come_VB thru_IN with_IN an_DT update_VBP soon_RB i_FW have_VBP not_RB run_VB into_IN any_DT disks_NNS i_FW could_MD not_RB play_VB as_IN of_IN yet_RB on_IN the_DT downside_NN ._.
i_LS do_VBP think_VB the_DT unit_NN is_VBZ a_DT little_JJ slow_JJ and_CC mechanically_RB clunky_JJ so_IN the_DT sony_NN may_MD be_VB higher_JJR end_NN hardware_NN but_CC for_IN the_DT price_NN i_FW think_VB samsung_NN is_VBZ more_JJR than_IN keeping_VBG pace_NN here_RB ._.
after_IN about_RB 2_CD weeks_NNS use_VBP i_FW 'm_VBP very_RB happy_JJ with_IN my_PRP$ 1400_CD ._.
my_PRP$ sd_NN 's_POS have_VBP never_RB looked_VBN better_JJR -LRB-_-LRB- thanks_NNS to_TO the_DT 1400_CD 's_POS upconversion_NN -RRB-_-RRB- ,_, and_CC br_NN movies_NNS are_VBP amazing_JJ ._.
the_DT firmware_NN update_VBP takes_VBZ some_DT time_NN -LRB-_-LRB- i_FW used_VBD the_DT burn_VBP a_DT disc_NN method_NN -RRB-_-RRB- should_MD have_VB been_VBN done_VBN by_IN samsung_VBG prior_RB to_TO shipment_NN ._.
great_JJ player_NN for_IN the_DT money_NN ._.
this_DT is_VBZ an_DT awesome_JJ piece_NN of_IN equipment_NN in_IN combination_NN with_IN samsung_NN 58_CD plasma_NN tv_NN model_NN fp_NN t5884_NN ,_, hooked_VBD up_RP with_IN hdmi_NN cable_NN ,_, a_DT 7_CD ._.
1_CD pioneer_NN home_NN theater_NN system_NN running_VBG on_IN optical_JJ audio_NN cable_NN ,_, two_CD full_JJ jbl_NN model_NN e100_NN standing_NN front_NN speakers_NNS ,_, a_DT large_JJ jbl_NN center_NN speaker_NN ,_, two_CD small_JJ infinity_NN rear_JJ book_NN shelf_NN speakers_NNS ,_, two_CD klh_NN -LRB-_-LRB- eight_CD -RRB-_-RRB- speakers_NNS and_CC one_CD 500_CD watts_NNS optimus_NN sub_NN woofer_NN ._.
my_PRP$ family_NN is_VBZ glued_VBN to_TO our_PRP$ seats_NNS for_IN the_DT duration_NN of_IN the_DT movie_NN the_DT day_NN after_IN tomorrow_NN it_PRP is_VBZ so_RB real_JJ ,_, i_FW fell_VBD in_IN a_DT trance_NN ,_, -LRB-_-LRB- lol_NN -RRB-_-RRB- ,_, and_CC better_JJR than_IN the_DT movie_NN theater_NN ._.
the_DT experience_NN still_RB lingers_VBZ as_IN my_PRP$ wife_NN plans_VBZ to_TO invite_VB friends_NNS over_IN for_IN a_DT treat_NN ._.
i_FW am_VBP now_RB collecting_VBG more_JJR blue_JJ ray_NN movies_NNS than_IN ever_RB ._.
my_PRP$ first_JJ experience_NN with_IN a_DT samsung_NN ,_, and_CC i_FW like_IN it_PRP thus_RB far_RB ._.
i_LS would_MD really_RB recommend_VB this_DT player_NN for_IN people_NNS with_IN a_DT surround_VBP system_NN ._.
make_VB sure_JJ you_PRP apply_VBP the_DT most_RBS recent_JJ firmware_NN update_VBP -LRB-_-LRB- v_LS ._.
great_JJ player_NN if_IN it_PRP does_VBZ not_RB annoy_VB you_PRP to_TO press_VB play_NN 3_CD times_NNS per_IN movie_NN due_JJ to_TO random_JJ stops_NNS while_IN watching_VBG normal_JJ dvds_NNS ._.
blu_NN ray_NN performance_NN is_VBZ superb_JJ ._.
good_JJ price_NN and_CC design_NN good_JJ upconversion_NN pictures_NNS but_CC ,_, needed_VBN firmware_NN upgrade_NN to_TO play_VB new_JJ disc_NN ._.
i_LS got_VBD the_DT play_NN just_RB before_IN the_DT holidays_NNS because_IN my_PRP$ beloved_JJ laserdisc_NN player_NN died_VBD and_CC figured_VBD after_IN 25_CD years_NNS of_IN collecting_VBG 150_CD movies_NNS on_IN ld_NN ,_, i_FW needed_VBN to_TO move_VB on_IN i_FW bought_VBD the_DT bd_NN p1400_NN based_VBN on_IN the_DT specs_NNS ._.
and_CC from_IN day_NN one_CD it_PRP failed_VBD to_TO start_VB when_WRB plugged_VBN into_IN lan_NN ._.
i_LS needed_VBN to_TO power_NN it_PRP on_IN 4_CD 4_CD times_NNS before_IN it_PRP would_MD boot_NN ._.
i_LS 'm_VBP not_RB sure_JJ if_IN it_PRP is_VBZ my_PRP$ network_NN of_IN the_DT device_NN itself_PRP ._.
after_IN renting_VBG movies_NNS from_IN netflix_NN and_CC finding_NN they_PRP would_MD not_RB play_VB ,_, i_FW did_VBD the_DT firmware_NN update_VBP ._.
please_VB note_NN ,_, if_IN more_JJR than_IN one_CD is_VBZ available_JJ ,_, you_PRP need_VBP to_TO do_VB it_PRP more_JJR than_IN once_RB ._.
it_PRP does_VBZ take_VB forever_RB and_CC if_IN you_PRP do_VBP not_RB watch_VB it_PRP ,_, it_PRP times_NNS out_RB ._.
but_CC since_IN then_RB ,_, i_FW keep_VB it_PRP unplugged_JJ from_IN my_PRP$ lan_NN and_CC only_RB plug_NN in_IN to_TO update_VB the_DT firmware_NN ._.
otherwise_RB it_PRP plays_VBZ fantastic_JJ ._.
i_LS got_VBD the_DT samsung_JJ bd_NN p1400_NN with_IN the_DT high_JJ def_NN sharp_JJ lcd_NN tv_NN and_CC a_DT bose_NN souround_NN sound_NN system_NN ._.
the_DT problem_NN -LRB-_-LRB- as_IN explanied_VBN by_IN tech_NN suppoet_NN -RRB-_-RRB- is_VBZ the_DT industry_NN is_VBZ so_RB worried_JJ about_IN theft_NN that_IN the_DT poor_JJ bastards_NNS who_WP buy_VBP the_DT dvd_NN are_VBP getting_VBG stiffed_VBD ._.
as_RB is_VBZ explained_VBN to_TO me_PRP ,_, the_DT tv_NN ,_, blue_JJ ray_NN player_NN and_CC the_DT sourround_JJ sound_NN are_VBP constantly_RB asking_VBG each_DT other_JJ if_IN they_PRP are_VBP legal_JJ and_CC can_MD be_VB played_VBN ,_, sometimes_RB this_DT answere_NN back_NN is_VBZ no_DT and_CC you_PRP see_VBP a_DT coloerd_NN screen_NN ,_, no_DT picture_NN ,_, freezing_NN and_CC hic_JJ ups_NNS ._.
this_DT is_VBZ a_DT pain_NN in_IN the_DT @_SYM $_$ $_$ for_IN them_PRP as_IN it_PRP makes_VBZ the_DT movie_NN experience_NN suffer_VBP ._.
in_IN addition_NN i_FW also_RB get_VB the_DT occasional_JJ hic_NN up_IN when_WRB half_DT way_NN through_IN the_DT movie_NN it_PRP switches_VBZ layers_NNS and_CC this_DT is_VBZ also_RB when_WRB i_FW usually_RB get_VBP the_DT other_JJ problems_NNS listed_VBN above_RB ._.
wo_MD not_RB play_VB back_RB audio_JJ cd_NN 's_POS through_IN the_DT digital_JJ ports_NNS unless_IN the_DT hdmi_NN connected_VBN tv_NN is_VBZ on_IN ._.
this_DT is_VBZ one_CD of_IN the_DT better_JJR blu_NN ray_NN players_NNS out_IN there_RB ._.
the_DT color_NN is_VBZ crisp_JJ and_CC the_DT load_NN time_NN is_VBZ fairly_RB quick_JJ ._.
i_FW love_VBP it_PRP ._.
i_LS would_MD definitely_RB buy_VB it_PRP for_IN my_PRP$ 1st_JJ blu_NN ray_NN player_NN ._.
you_PRP can_MD download_VB the_DT firmware_NN ,_, but_CC it_PRP takes_VBZ awhile_RB over_IN 30_CD minutes_NNS or_CC have_VBP samsung_VBN send_VBP you_PRP the_DT firmware_NN disk_NN before_IN you_PRP purchase_VBP it_PRP ,_, or_CC go_VB to_TO their_PRP$ website_NN ._.
overall_RB it_PRP plays_VBZ like_IN a_DT gem_NN ._.
this_DT player_NN is_VBZ offered_VBN free_JJ with_IN a_DT new_JJ hdtv_NN ._.
the_DT picture_NN quality_NN is_VBZ amazing_JJ but_CC it_PRP lacks_VBZ some_DT key_JJ features_NNS 1st_JJ ,_, it_PRP has_VBZ no_DT resume_VB play_NN ._.
so_RB if_IN you_PRP do_VBP n't_RB like_VB watching_VBG a_DT movie_NN in_IN all_DT one_CD sitting_VBG you_PRP lose_VB your_PRP$ place_NN get_VB stuck_VBN watching_VBG unskippable_JJ introductory_JJ warnings_NNS ,_, previews_NNS ,_, etc_FW ._.
this_DT is_VBZ totally_RB unacceptable_JJ ,_, even_RB the_DT cheapest_JJS of_IN dvd_NN players_NNS has_VBZ resume_VB play_NN after_IN shutting_VBG off_RP the_DT power_NN no_DT time_NN options_NNS either_CC ._.
in_IN fact_NN it_PRP does_VBZ n't_RB even_RB display_VBP total_JJ running_VBG time_NN for_IN the_DT movie_NN ,_, let_VB alone_JJ count_NN down_IN mode_NN why_WRB basic_JJ things_NNS people_NNS come_VBP to_TO expect_VB from_IN disc_NN players_NNS are_VBP not_RB present_JJ is_VBZ a_DT mystery_NN great_JJ disappointment_NN to_TO me_PRP ._.
good_JJ thing_NN the_DT player_NN is_VBZ free_JJ or_CC i_FW would_MD not_RB keep_VB it_PRP ._.
i_LS too_RB have_VBP a_DT mixed_JJ review_NN for_IN the_DT bd_NN p1400_NN ._.
my_PRP$ first_JJ issue_NN is_VBZ erratic_JJ behaivor_NN with_IN standard_JJ dvd_NN 's_POS ._.
stopping_VBG cold_JJ multiple_JJ times_NNS during_IN a_DT movie_NN prompted_VBD me_PRP to_TO return_VB the_DT unit_NN to_TO sears_NNS for_IN a_DT replacment_NN ,_, thinking_VBG it_PRP is_VBZ a_DT fluke_NN ._.
nope_RB ._.
same_JJ annoying_JJ problem_NN with_IN the_DT second_JJ unit_NN ._.
even_RB cds_NNS locked_VBN up_RP during_IN playback_NN ._.
went_VBD to_TO samsung_NNP 's_POS web_NN site_NN and_CC tried_VBD the_DT firmware_NN update_VBP with_IN a_DT disc_NN image_NN burn_VBP ,_, but_CC no_DT luck_NN ._.
before_IN returning_VBG the_DT second_JJ unit_NN ,_, as_IN a_DT last_JJ resort_NN ,_, i_FW dragged_VBD it_PRP up_RP to_TO my_PRP$ office_NN ,_, fed_VBN it_PRP a_DT lan_JJ conection_NN from_IN my_PRP$ router_NN ,_, and_CC walked_VBD through_IN the_DT firmware_NN update_VBP ._.
yes_RB ,_, it_PRP took_VBD a_DT while_NN but_CC the_DT upgragde_NN went_VBD like_IN clockwork_NN ,_, and_CC is_VBZ painless_JJ ._.
no_DT issues_NNS ,_, other_JJ than_IN the_DT 45_CD minutes_NNS or_CC so_RB to_TO go_VB through_IN the_DT entire_JJ process_NN ._.
back_RB it_PRP went_VBD into_IN the_DT entertainment_NN system_NN ._.
so_RB far_RB ,_, the_DT bad_JJ behiaivor_NN has_VBZ been_VBN resolved_VBN ,_, at_IN least_JJS with_IN standard_JJ def_NN dvds_NNS ._.
they_PRP really_RB do_VBP look_VB better_JJR than_IN ever_RB through_IN the_DT hdmi_NN interface_NN into_IN the_DT samsung_JJ panel_NN ._.
it_PRP remains_VBZ to_TO be_VB seen_VBN how_WRB well_RB it_PRP deals_VBZ with_IN the_DT latest_JJS releases_NNS of_IN blu_FW ray_FW disks_NNS ._.
i_LS have_VBP played_VBN 3_CD so_RB far_RB without_IN incident_NN ._.
bottom_JJ line_NN it_PRP 's_VBZ a_DT decent_JJ player_NN ,_, but_CC for_IN pete_NN 's_POS sake_NN ,_, you_PRP should_MD not_RB have_VB to_TO patch_NN software_NN on_IN a_DT brand_NN new_JJ box_NN ._.
shame_NN on_IN you_PRP ,_, samsung_VBG ._.
there_EX 's_VBZ no_DT excuse_NN for_IN releasing_VBG a_DT product_NN in_IN this_DT condition_NN ._.
this_DT unit_NN is_VBZ a_DT good_JJ choice_NN if_IN you_PRP are_VBP patient_NN ,_, and_CC can_MD wait_VB for_IN firmware_NN updates_NNS ._.
i_LS however_RB ,_, am_VBP not_RB patient_NN when_WRB it_PRP comes_VBZ to_TO spending_VBG big_JJ bucks_NNS on_IN audio/video_NN products_NNS the_DT bdp_NN 1400_CD has_VBZ a_DT good_JJ picture_NN ,_, like_IN every_DT other_JJ blu_NN ray_NN player_NN ,_, but_CC takes_VBZ forever_RB and_CC a_DT day_NN to_TO boot_NN up_RP ._.
the_DT remote_JJ is_VBZ not_RB very_RB ergonomic_JJ ,_, and_CC the_DT buttons_NNS are_VBP too_RB small_JJ i_FW myself_PRP ,_, like_IN other_JJ reviewers_NNS of_IN this_DT product_NN ,_, could_MD not_RB play_VB live_JJ free_JJ or_CC die_VB hard_RB ._.
i_LS actually_RB sent_VBN the_DT disk_NN back_RB to_TO netflix_VB ,_, thinking_VBG it_PRP is_VBZ defective_JJ ._.
when_WRB i_FW got_VBD my_PRP$ replacement_NN ,_, i_FW knew_VBD something_NN is_VBZ wrong_JJ ._.
i_LS updated_VBN the_DT firmware_NN ,_, but_CC that_DT did_VBD no_DT good_JJ all_DT in_IN all_DT ,_, this_DT would_MD be_VB a_DT good_JJ choice_NN if_IN you_PRP are_VBP willing_JJ to_TO wait_VB for_IN firmware_NN updates_NNS to_TO become_VB available_JJ ._.
the_DT price_NN is_VBZ very_RB reasonable_JJ ,_, $_$ 380_CD at_IN tweeter_NN i_FW do_VBP not_RB think_VB i_FW will_MD purchase_VB any_DT samsung_NN products_NNS for_IN a_DT while_NN ._.
i_FW is_VBZ even_RB unhappy_JJ with_IN a_DT samsung_JJ cellphone_NN a_DT few_JJ years_NNS back_RB i_FW returned_VBD the_DT blu_NN ray_NN unit_NN ,_, and_CC got_VBD the_DT panasonic_JJ bd30_NN ,_, for_IN $_$ 70_CD more_JJR ._.
so_RB far_RB so_RB good_JJ ._.
just_RB bought_VBN mine_NN on_IN line_NN from_IN best_JJS buy_VB $_$ 399_CD ._.
00_CD 7_CD free_JJ blu_NN ray_NN dvd_NN 's_POS ._.
i_LS called_VBN samsung_JJ and_CC they_PRP are_VBP sending_VBG a_DT disc_NN to_TO update_VB the_DT unit_NN ._.
they_PRP are_VBP having_VBG alot_NN of_IN complaints_NNS about_IN not_RB being_VBG compatible_JJ ,_, skipping_VBG ,_, shutting_VBG off_RP and_CC reading_VBG certain_JJ dvd_NN 's_POS ._.
hopefully_RB their_PRP$ update_VBP will_MD fix_VB these_DT problems_NNS ._.
should_MD of_IN bought_VBN the_DT panasonic_NN ._.
hi_UH ,_, ._.
i_LS just_RB brought_VBN this_DT thing_NN tonight_NN and_CC tried_VBD 3_CD blue_JJ ray_NN disks_NNS and_CC 2_CD standards_NNS ._.
i_LS tried_VBD it_PRP along_IN with_IN my_PRP$ sony_NN bdp_NN s500_CD it_PRP had_VBD the_DT same_JJ specs_NNS but_CC i_FW felt_VBD the_DT sony_NN is_VBZ better_JJR quality_NN ,_, this_DT is_VBZ decient_NN through_IN ._.
i_LS liked_VBD the_DT fact_NN that_IN it_PRP is_VBZ fast_RB ,_, picture_NN is_VBZ decient_JJ and_CC should_MD be_VB good_JJ for_IN someone_NN who_WP is_VBZ on_IN a_DT budget_NN and_CC not_RB too_RB fussy_JJ like_IN i_FW am_VBP ._.
this_DT unit_NN cost_VB me_PRP 299_CD ._.
00_CD my_PRP$ other_JJ unit_NN cost_NN 699_CD ._.
00_CD i_FW 'm_VBP saddend_JJ because_IN i_FW just_RB spent_VBN 2199_CD for_IN a_DT 40_CD inch_NN sony_NN xbr4_NN which_WDT i_FW love_NN -LRB-_-LRB- took_VBD day_NN off_RB from_IN work_NN to_TO watch_VB it_PRP -RRB-_-RRB- but_CC i_FW would_MD of_IN have_VBP liked_VBN to_TO have_VB given_VBN my_PRP$ wallet_NN a_DT break_NN ._.
but_CC no_DT my_PRP$ eyes_NNS are_VBP too_RB good_JJ ._.
i_LS am_RB forced_VBN by_IN my_PRP$ addiction_NN to_TO keep_VB the_DT sony_NN for_IN 700_CD ._.
00_CD and_CC give_VB back_RP the_DT samsung_NN for_IN 300_CD ._.
one_CD thing_NN i_FW noticed_VBN on_IN both_DT units_NNS which_WDT sadden_VBP me_PRP neither_DT one_CD has_VBZ a_DT zoom_NN button_NN whats_NNS going_VBG on_IN here_RB ._.
my_PRP$ cons_NNS '_POS does_VBZ n't_RB mean_VB the_DT color_NN and_CC detail_NN is_VBZ bad_JJ it_PRP 's_VBZ ok_JJ -LRB-_-LRB- for_IN me_PRP -RRB-_-RRB- but_CC for_IN someone_NN just_RB getting_VBG into_IN this_DT they_PRP will_MD be_VB amazed_VBN ._.
another_DT con_NN that_WDT i_FW did_VBD not_RB like_VB is_VBZ i_FW could_MD not_RB go_VB through_IN the_DT system_NN settings_NNS while_IN a_DT dvd_NN is_VBZ runing_VBG that_DT is_VBZ a_DT turn_NN off_RP ._.
again_RB no_DT big_JJ deal_NN for_IN the_DT avg_NN person_NN but_CC for_IN me_PRP however_RB if_IN anyone_NN can_MD tell_VB me_PRP about_IN a_DT blue_JJ ray_NN that_WDT has_VBZ a_DT zoom_NN button_NN that_WDT works_VBZ on_IN dvd_NN i_FW 'd_MD love_VB to_TO hear_VB about_IN it_PRP take_VB care_NN ._.
updating_VBG is_VBZ easy_JJ as_IN all_DT you_PRP need_VBP to_TO do_VB is_VBZ simply_RB hook_NN up_RP to_TO a_DT network_NN but_CC for_IN people_NNS like_IN my_PRP$ parents_NNS who_WP are_VBP in_IN their_PRP$ late_JJ 60_NNP 's_POS not_RB so_RB easy_JJ as_IN they_PRP do_VBP not_RB have_VB internet_NN nor_CC are_VBP they_PRP computer_NN savy_NN ._.
you_PRP figure_VBP the_DT technology_NN should_MD be_VB stable_JJ by_IN now_RB and_CC i_FW do_VBP not_RB ever_RB remember_VB having_VBG to_TO update_VB my_PRP$ dvd_NN player_NN with_IN firmware_NN ._.
picture_NN qaulity_NN is_VBZ good_JJ but_CC it_PRP should_MD be_VB as_IN it_PRP is_VBZ a_DT blu_FW ray_FW ._.
the_DT machine_NN is_VBZ slow_JJ even_RB when_WRB loading_VBG dvd_NN movies_NNS ._.
worst_JJS thing_NN is_VBZ though_RB ,_, i_FW 've_VBP had_VBD mine_NN for_IN 7_CD months_NNS now_RB and_CC as_IN you_PRP 've_VBP probably_RB already_RB read_VB this_DT machine_NN has_VBZ some_DT issues_NNS as_IN does_VBZ samsung_NNP ._.
even_RB with_IN the_DT most_RBS recent_JJ firmware_NN update_VBP i_FW still_RB can_MD not_RB watch_VB an_DT entire_JJ br_NN disc_NN without_IN it_PRP losing_VBG picture_NN but_CC not_RB sound_VB or_CC a_DT screen_NN full_JJ of_IN static_JJ or_CC just_RB plain_JJ freezing_NN up_RB and_CC having_VBG to_TO be_VB turned_VBN off_RP ._.
if_IN you_PRP 're_VBP patient_NN ,_, you_PRP can_MD simply_RB turn_VB it_PRP off_RP when_WRB it_PRP freezes_VBZ 1/3_CD of_IN the_DT way_NN through_IN the_DT movie_NN and_CC restart_VB from_IN where_WRB you_PRP left_VBD off_RP but_CC be_VB prepared_VBN to_TO do_VB that_DT several_JJ more_JJR times_NNS during_IN the_DT movie_NN ._.
a_DT class_NN action_NN lawsuit_NN has_VBZ already_RB been_VBN filed_VBN against_IN samsung_NN because_IN of_IN their_PRP$ lack_NN of_IN commitment_NN to_TO update_VB an_DT older_JJR model_NN br_NN player_NN leaving_VBG those_DT who_WP bought_VBD that_DT player_NN flapping_VBG in_IN the_DT wind_NN as_IN they_PRP now_RB have_VBP an_DT expensive_JJ dvd_NN player_NN ,_, not_RB a_DT br_NN player_NN as_IN it_PRP can_MD no_RB longer_RB play_VBP recent_JJ br_NN movies_NNS ._.
7_CD months_NNS ago_IN i_FW paid_VBD $_$ 300_CD for_IN my_PRP$ player_NN and_CC now_RB it_PRP 's_VBZ down_RB to_TO $_$ 199_CD they_PRP did_VBD that_DT with_IN the_DT previous_JJ player_NN and_CC pulled_VBD support_NN from_IN it_PRP so_RB is_VBZ this_DT a_DT sign_NN that_IN we_PRP should_MD expect_VB the_DT same_JJ for_IN this_DT player_NN ._.
this_DT is_VBZ my_PRP$ first_JJ blu_NN ray_NN player_NN it_PRP will_MD definitely_RB not_RB be_VB my_PRP$ last_JJ ._.
the_DT mrs_NNS ._.
purchased_VBN this_DT player_NN without_IN as_IN christmas_NNS gift_NN so_RB i_FW was_VBD not_RB consulted_VBN in_IN the_DT decision_NN ._.
however_RB ,_, we_PRP were_VBD both_DT very_RB excited_VBN to_TO watch_VB the_DT blue_JJ planet_NN on_IN blu_NN ray_NN over_IN christmas_NNS ._.
the_DT player_NN performed_VBN adequately_RB for_IN the_DT first_JJ month_NN or_CC two_CD ,_, but_CC after_IN leaving_VBG the_DT inadequate_JJ 3_CD month_NN warranty_NN period_NN the_DT player_NN developed_VBD a_DT few_JJ quirks_NNS in_IN its_PRP$ operation_NN ._.
ours_PRP plays_VBZ the_DT first_JJ half_NN of_IN the_DT disc_NN smoothly_RB ,_, then_RB hits_VBZ the_DT layer_NN change_NN then_RB begins_VBZ to_TO drop_VB audio_NN and_CC suffer_VBP video_NN hiccups_NNS as_RB well_RB ._.
this_DT is_VBZ not_RB conducive_JJ to_TO enjoyable_JJ movie_NN viewing_NN ._.
i_LS 've_VBP been_VBN fairly_RB religious_JJ about_IN checking_VBG for_IN firmware_NN updates_NNS ,_, but_CC none_NN has_VBZ solved_VBN the_DT problem_NN some_DT seem_VBP to_TO have_VB made_VBN it_PRP worse_JJR in_IN retrospect_NN ,_, we_PRP jumped_VBD the_DT gun_NN a_DT little_JJ bit_NN in_IN buying_VBG this_DT player_NN we_PRP will_MD definitely_RB buy_VB our_PRP$ second_JJ blu_NN ray_NN player_NN within_IN the_DT year_NN ._.
i_LS really_RB rather_RB doubt_VB that_IN it_PRP will_MD be_VB a_DT samsung_NN ._.
this_DT unit_NN does_VBZ a_DT good_JJ job_NN playing_VBG regular_JJ dvd_NN 's_POS ._.
the_DT picture_NN and_CC sound_NN are_VBP crisp_JJ and_CC clear_JJ ._.
blu_NN ray_NN dvd_NN play_NN is_VBZ a_DT different_JJ story_NN ._.
the_DT unit_NN skips_VBZ ,_, pauses_VBZ ,_, and_CC blanks_VBZ out_RP at_IN various_JJ times_NNS ._.
samsung_VBG technical_JJ support_NN recommended_VBD a_DT firmware_NN update_VBP but_CC i_FW had_VBD already_RB installed_VBN the_DT latest_JJS update_VBP ,_, which_WDT by_IN the_DT way_NN takes_VBZ approximately_RB an_DT hour_NN via_IN lan_JJ ._.
tech_NN support_NN then_RB stated_VBD that_IN they_PRP were_VBD aware_JJ of_IN a_DT problem_NN with_IN the_DT unit_NN playing_VBG new_JJ releases_NNS but_CC one_CD of_IN the_DT 3_CD movies_NNS i_FW is_VBZ trying_VBG to_TO play_VB is_VBZ not_RB a_DT new_JJ release_NN ._.
they_PRP were_VBD unable_JJ to_TO tell_VB when_WRB i_FW could_MD expect_VB the_DT next_JJ firmware_NN update_VBP ._.
i_LS have_VBP only_RB had_VBD the_DT unit_NN for_IN 10_CD days_NNS and_CC needless_JJ to_TO say_VB i_FW am_VBP very_RB disappointed_JJ ._.
i_LS would_MD not_RB recommend_VB this_DT unit_NN unless_IN you_PRP are_VBP only_RB interested_JJ in_IN playing_VBG regular_JJ dvd_NN 's_POS ._.
samsung_NN may_MD eventually_RB release_VB a_DT firmware_NN update_VBP to_TO enable_VB the_DT unit_NN to_TO play_VB properly_RB but_CC that_DT 's_VBZ not_RB something_NN i_FW am_VBP willing_JJ to_TO pay_VB now_RB and_CC wait_VB for_IN ._.
the_DT 1400_CD is_VBZ the_DT blu_NN ray_NN player_NN with_IN more_JJR problems_NNS in_IN the_DT moment_NN i_FW upgrade_NN to_TO 1_CD ._.
2_CD firmware_NN and_CC the_DT problems_NNS still_RB here_RB ,_, many_JJ titles_NNS has_VBZ reproduction_NN problems_NNS ,_, 1080p/24_CD not_RB played_VBN fine_NN ,_, some_DT times_NNS dont_VBP turn_NN on_RB ,_, welcome_JJ stay_NN forever_RB the_DT 1400_CD is_VBZ the_DT worst_JJS buy_NN in_IN br_NN player_NN ,_, buy_VB a_DT ps3_NN ,_, works_VBZ perfect_JJ ,_, fast_RB ,_, constant_JJ upgrades_NNS ,_, bd1_NN ._.
1_CD and_CC future_JJ 2_CD ._.
0_CD ,_, play_VB every_DT titles_NNS fine_NN ,_, with_IN no_DT problem_NN 1400_CD is_VBZ a_DT poor_JJ ,_, very_RB very_RB poor_JJ player_NN ,_, i_FW dont_FW buy_VB a_DT samsung_JJ product_NN never_RB more_RBR ._.
this_DT machine_NN is_VBZ full_JJ of_IN problems_NNS like_IN shutting_VBG down_RB and_CC locking_VBG up_RP with_IN various_JJ bluray_NN disc_NN and_CC had_VBD problems_NNS playing_VBG standard_JJ dvd_NN ._.
after_IN 2_CD firmware_NN upgrades_NNS to_TO fix_VB these_DT problems_NNS ,_, other_JJ new_JJ problems_NNS would_MD be_VB introduced_VBN ._.
after_IN calling_VBG samsung_NN ,_, they_PRP said_VBD a_DT 1_CD ._.
3_CD firmware_NN is_VBZ going_VBG to_TO be_VB released_VBN samsung_NN should_MD never_RB released_VBN this_DT machine_NN i_FW am_VBP taking_VBG it_PRP back_RP for_IN the_DT new_JJ panasonic_JJ dmp_NN bd30k_NN ._.
i_LS just_RB purchased_VBD the_DT bd_NN p1400_NN -LRB-_-LRB- my_PRP$ first_JJ blu_NN ray_NN player_NN -RRB-_-RRB- and_CC decided_VBD to_TO bring_VB home_NN live_VB free_JJ or_CC die_VB hard_JJ to_TO test_VB drive_NN it_PRP ._.
little_RB did_VBD i_FW know_VBP that_IN in_IN order_NN to_TO play_VB my_PRP$ new_JJ disc_NN i_FW would_MD need_VB to_TO download_VB a_DT firmware_NN update_VBP that_IN does_VBZ not_RB even_RB exist_VB yet_RB ._.
thank_VB you_PRP samsung_VBG for_IN an_DT extremely_RB trying_VBG and_CC frustrating_VBG day_NN ._.
tomorrow_NN i_FW 'll_MD go_VB swap_VB it_PRP for_IN a_DT sony_JJ player_NN and_CC start_VB enjoying_VBG my_PRP$ new_JJ flat_JJ screen_NN ._.
samsung_NN is_VBZ one_CD of_IN the_DT slowest_JJS vendors_NNS out_IN there_RB when_WRB it_PRP comes_VBZ to_TO firmware_VB updates_NNS ._.
this_DT player_NN ,_, only_RB 2_CD months_NNS old_JJ ,_, with_IN the_DT most_RBS recent_JJ firmeware_NN download_NN ,_, will_MD not_RB play_VB the_DT nov_NN 20_CD release_NN of_IN live_JJ free_JJ or_CC die_VB hard_RB ._.
after_IN spending_VBG an_DT hour_NN on_IN the_DT samsung_NN site_NN ,_, looking_VBG for_IN any_DT information_NN about_IN compatability_NN problems_NNS -LRB-_-LRB- there_EX is_VBZ none_NN -RRB-_-RRB- i_FW spent_VBD another_DT 30_CD minutes_NNS filling_VBG out_RP a_DT product_NN warranty_NN repair_NN tag_NN ._.
when_WRB i_FW called_VBN the_DT customer_NN service_NN center_NN they_PRP told_VBD me_PRP that_IN that_IN disk_NN does_VBZ not_RB have_VB the_DT right_JJ format_NN ,_, you_PRP will_MD have_VB to_TO wait_VB for_IN a_DT firmware_NN upgrade_NN ._.
when_WRB i_FW complained_VBD that_IN the_DT samsung_NN site_NN did_VBD not_RB have_VB any_DT news_NN about_IN this_DT problem_NN the_DT representative_JJ told_VBD me_PRP that_IN they_PRP had_VBD no_DT way_NN to_TO update_VB the_DT web_NN information_NN ._.
and_CC this_DT is_VBZ also_RB after_IN i_FW paid_VBN for_IN a_DT return_NN shipping_NN lable_JJ that_IN wo_MD not_RB be_VB used_VBN ,_, for_IN which_WDT i_FW will_MD probably_RB never_RB see_VB a_DT credit_NN ._.
this_DT is_VBZ my_PRP$ second_JJ samsung_NN blu_NN ray_NN player_NN -LRB-_-LRB- i_FW had_VBD a_DT p1000_NN -RRB-_-RRB- and_CC my_PRP$ second_JJ battle_NN with_IN lack_NN of_IN timely_JJ firmware_NN updates_NNS ._.
i_LS would_MD not_RB recommend_VB a_DT samsung_JJ blu_NN ray_NN player_NN to_TO anyone_NN ._.
i_LS rented_VBD a_DT new_JJ dvd_NN district_NN 9_CD from_IN blockbuster_NN is_VBZ not_RB able_JJ to_TO watch_VB it_PRP on_IN my_PRP$ blu_FW ray_FW ,_, due_JJ to_TO the_DT fact_NN that_IN it_PRP not_RB being_VBG up_RP to_TO date_VB it_PRP is_VBZ purchased_VBN in_IN 2008_CD i_FW called_VBN blockbuster_NN to_TO complain_VB and_CC i_FW is_VBZ told_VBN i_FW needed_VBN to_TO upgrade_VB the_DT blu_NN ray_NN ._.
i_LS called_VBN samsung_JJ and_CC is_VBZ told_VBN to_TO try_VB to_TO download_VB it_PRP off_RP their_PRP$ site_NN ,_, i_FW did_VBD not_RB have_VB a_DT cdr_NN that_WDT is_VBZ needed_VBN for_IN this_DT ._.
they_PRP offered_VBD to_TO send_VB me_PRP a_DT cd_NN ith_NN the_DT firmware_NN upgrade_NN on_IN it_PRP well_RB when_WRB i_FW got_VBD it_PRP 2_CD weeks_NNS later_RB it_PRP is_VBZ cracked_VBN in_IN the_DT meantime_NN i_FW went_VBD out_RB and_CC bought_VBD a_DT dvd_NN r_NN to_TO download_VB the_DT firmware_NN ,_, it_PRP did_VBD not_RB work_VB all_PDT this_DT being_VBG done_VBN with_IN customer_NN service_NN on_IN the_DT tele_NN i_FW tried_VBD it_PRP 5_CD times_NNS with_IN no_DT luck_NN ._.
after_IN calling_VBG them_PRP back_RB again_RB and_CC getting_VBG a_DT person_NN from_IN another_DT country_NN that_WDT i_FW is_VBZ not_RB able_JJ to_TO understand_VB ,_, -LRB-_-LRB- out_IN of_IN 10_CD calls_NNS to_TO samsung_VB ,_, i_FW is_VBZ only_RB able_JJ to_TO understand_VB 2_CD americans_NNS -RRB-_-RRB- i_FW is_VBZ told_VBN that_IN they_PRP would_MD expidte_VB a_DT new_JJ dvd_NN firmware_NN for_IN me_PRP to_TO upgrade_VB that_DT is_VBZ 6_CD days_NNS ago_RB so_IN last_JJ nite_JJ -LRB-_-LRB- 2_CD 5_CD 10_CD -RRB-_-RRB- i_FW called_VBN and_CC i_FW is_VBZ told_VBN it_PRP is_VBZ never_RB sent_VBN he_PRP would_MD send_VB it_PRP out_RP on_IN monday_NNP i_FW asked_VBD to_TO speak_VB to_TO a_DT supervisor_NN and_CC is_VBZ told_VBN they_PRP would_MD call_VB me_PRP back_RB in_IN 24_CD to_TO 48_CD hours_NNS that_WDT is_VBZ the_DT second_JJ time_NN i_FW is_VBZ told_VBN this_DT by_IN a_DT customer_NN service_NN person_NN the_DT first_JJ time_NN i_FW never_RB got_VBD a_DT call_NN back_RB ,_, after_IN the_DT person_NN said_VBD he_PRP is_VBZ putting_VBG the_DT note_NN on_IN her_PRP$ desk_NN as_IN we_PRP speak_VBP ii_LS will_MD never_RB ,_, never_RB buy_VB a_DT samsung_JJ product_NN again_RB ,_, the_DT customer_NN service_NN is_VBZ not_RB consumer_NN friendly_JJ ._.
i_FW am_VBP 55_CD yrs_NNS old_JJ i_FW have_VBP dealt_VBN with_IN customer_NN service_NN people_NNS for_IN all_DT types_NNS of_IN issues_NNS over_IN the_DT years_NNS i_FW have_VBP never_RB felt_VBN like_IN writting_VBG until_IN this_DT episode_NN i_FW think_VBP they_PRP seem_VBP to_TO forget_VB who_WP the_DT customer_NN is_VBZ i_FW do_VBP not_RB expect_VB to_TO get_VB any_DT where_WRB with_IN this_DT or_CC do_VB i_FW expect_VBP a_DT call_NN from_IN samsung_JJ i_FW am_VBP just_RB letting_VBG other_JJ consumers_NNS know_VBP to_TO beware_VB of_IN samsung_NN ._.
there_RB i_FW vented_FW and_CC said_VBD my_PRP$ peace_NN ._.
do_VB not_RB buy_VB this_DT product_NN ._.
i_FW 've_VBP had_VBD it_PRP for_IN a_DT year_NN and_CC a_DT half_NN and_CC i_FW hate_VBP it_PRP ._.
i_LS wish_NN i_FW 'd_MD never_RB bought_VBD it_PRP as_IN it_PRP is_VBZ an_DT absolute_JJ waste_NN of_IN money_NN ._.
avoid_VB ._.
if_IN they_PRP would_MD give_VB me_PRP the_DT darn_JJ manual_NN and_CC take_VB the_DT stick_NN out_IN of_IN their_PRP$ butts_NNS ._.
i_LS could_MD have_VB a_DT better_JJR understanding_NN of_IN all_DT of_IN its_PRP$ features_NNS ._.
how_WRB to_TO set_VB it_PRP up_RP would_MD be_VB nice_JJ ,_, it_PRP is_VBZ trial_NN and_CC error_NN at_IN this_DT point_NN ,_, this_DT thing_NN along_IN with_IN the_DT plasma_NN is_VBZ going_VBG back_RB if_IN this_DT how_WRB they_PRP respond_VBP to_TO something_NN as_IN minor_JJ i_FW do_VBP n't_RB even_RB want_VB to_TO test_VB them_PRP with_IN a_DT real_JJ issue_NN if_IN anyone_NN knows_VBZ a_DT customer_NN service_NN manager_NN at_IN samsung_NN or_CC a_DT better_JJR number_NN to_TO contact_VB please_VB help_NN ._.
i_LS really_RB do_VBP not_RB think_VB the_DT rep_NN i_FW is_VBZ dealing_VBG with_IN is_VBZ doing_VBG anything_NN than_IN following_VBG his_PRP$ script_NN thanks_NNS ._.
jackc005@hotmail_NN ._.
bottom_JJ line_NN do_VBP not_RB waste_VB your_PRP$ money_NN on_IN this_DT piece_NN of_IN non_JJ working_VBG machinery_NN ._.
this_DT is_VBZ the_DT worst_JJS home_NN entertainment_NN product_NN i_FW have_VBP ever_RB purchased_VBN ._.
i_LS would_MD not_RB be_VB willing_JJ to_TO pay_VB $_$ 50_CD for_IN one_CD ._.
can_MD not_RB recommend_VB this_DT product_NN at_IN all_DT firmware_NN upgrades_NNS do_VBP not_RB address_VB problem_NN ._.
extremely_RB frustating_VBG considering_VBG i_FW spent_VBD a_DT considerable_JJ amount_NN on_IN this_DT product_NN ._.
disappointing_JJ ._.
updated_VBN ._.
on_IN oct_NN 23_CD ,_, 2008_CD ._.
i_FW 've_VBP had_VBN problems_NNS with_IN this_DT since_IN i_FW bought_VBD this_DT ._.
on_IN a_DT good_JJ day_NN the_DT sound_NN will_MD suddenly_RB dissapear_VB during_IN play_NN back_RB ._.
i_LS recently_RB had_VBD a_DT lot_NN of_IN problems_NNS with_IN playback_NN of_IN new_JJ blu_NN ray_NN dvds_NNS ,_, so_RB i_FW went_VBD online_NN to_TO find_VB out_RP if_IN this_DT is_VBZ a_DT common_JJ problem_NN ._.
yes_RB ,_, the_DT firmware_NN needs_VBZ to_TO be_VB upgraded_VBN ._.
for_IN all_PDT those_DT who_WP own_VBP a_DT computer_NN that_WDT can_MD burn_VB a_DT cd_NN you_PRP can_MD fix_VB yours_PRP$ ._.
if_IN you_PRP dont_VBP good_JJ luck_NN one_CD thing_NN to_TO note_VB ,_, the_DT samsung_JJ website_NN is_VBZ helpful_JJ ._.
if_IN there_EX 's_VBZ one_CD tech/av_NN product_NN i_FW wish_NN i_FW had_VBD n't_RB bought_VBN ,_, this_DT is_VBZ it_PRP i_FW 've_VBP upgraded_VBN the_DT firmware_NN on_IN this_DT machine_NN 3_CD times_NNS since_IN i_FW bought_VBD it_PRP and_CC it_PRP still_RB freezes_VBZ on_IN every_DT blu_FW ray_FW disc_NN i_FW 've_VBP put_VBN in_IN it_PRP ._.
i_FW 've_VBP had_VBN to_TO unplug_VB it_PRP just_RB to_TO get_VB the_DT disc_NN out_IN the_DT last_JJ time_NN ._.
i_LS 'm_VBP so_RB frustrated_JJ ,_, i_FW 'm_VBP ready_JJ to_TO throw_VB the_DT damn_JJ thing_NN out_IN ._.
and_CC i_FW can_MD not_RB get_VB samsung_VBG to_TO take_VB it_PRP back_RB ._.
i_LS do_VBP n't_RB want_VB a_DT replacement_NN or_CC a_DT repair_NN because_IN so_RB many_JJ people_NNS have_VBP had_VBN the_DT same_JJ issues_NNS and_CC someone_NN needs_VBZ to_TO tell_VB samsung_VBG it_PRP 's_VBZ time_NN to_TO make_VB their_PRP$ firmware_NN upgrades_NNS mac_VBP compatible_JJ the_DT machine_NN has_VBZ worked_VBN on_IN blu_NN ray_NN ,_, but_CC not_RB for_IN more_JJR than_IN 20_CD minutes_NNS at_IN any_DT one_CD time_NN ._.
the_DT picture_NN is_VBZ spectacular_JJ for_IN those_DT 20_CD minutes_NNS ._.
it_PRP 's_VBZ just_RB a_DT shame_NN it_PRP does_VBZ n't_RB work_VB the_DT rest_NN of_IN the_DT time_NN ._.
i_LS do_VBP not_RB think_VB i_FW 'll_MD ever_RB buy_VB another_DT samsung_NN product_NN ._.
once_RB pioneer_NN comes_VBZ out_RP with_IN its_PRP$ br_NN player_NN later_RB this_DT year_NN ,_, i_FW 'll_MD just_RB eat_VB the_DT $_$ 400_CD i_FW paid_VBN and_CC chalk_NN it_PRP up_RP to_TO a_DT lesson_NN learned_VBD ._.
i_LS went_VBD through_IN two_CD players_NNS hoping_VBG the_DT first_JJ is_VBZ just_RB a_DT fluke_NN but_CC not_RB so_RB ._.
both_DT players_NNS would_MD play_VB blu_FW rays_NNS discs_NNS just_RB fine_JJ and_CC i_FW is_VBZ impresssed_VBN ,_, however_RB i_FW have_VBP a_DT large_JJ collection_NN of_IN dvd_NN 's_POS and_CC am_VBP not_RB ready_JJ to_TO scrape_VB them_PRP quite_RB yet_RB ._.
playback_NN of_IN standard_JJ def_NN dvd_NN 's_POS is_VBZ just_RB awful_JJ ._.
sound_JJ drop_NN outs_NNS and_CC worse_JJR the_DT player_NN just_RB locks_VBZ up_RP and_CC freezes_VBZ or_CC shuts_VBZ down_RP totally_RB for_IN no_DT apparent_JJ reason_NN ._.
yes_RB i_FW had_VBD installed_VBN the_DT latest_JJS firmware_NN on_IN noth_NN players_NNS ,_, do_VBP not_RB get_VB me_PRP wrong_JJ i_FW really_RB wanted_VBD to_TO love_VB this_DT player_NN but_CC it_PRP proved_VBD to_TO be_VB the_DT most_RBS frustrating_JJ piece_NN of_IN electrical_JJ equipment_NN i_FW have_VBP ever_RB owned_VBN ._.
kudos_NNS for_IN amazon_NN for_IN first_JJ exchanging_VBG and_CC then_RB refunding_VBG my_PRP$ purchase_NN ._.
i_LS 'll_MD just_RB wait_VB for_IN another_DT generation_NN or_CC two_CD to_TO pass_VB and_CC hopefully_RB they_PRP will_MD get_VB the_DT hardware_NN right_NN ._.
as_IN this_DT being_VBG my_PRP$ first_JJ blu_NN ray_NN player_NN i_FW had_VBD great_JJ expectations_NNS especially_RB with_IN all_PDT the_DT hype_NN surrounding_VBG the_DT great_JJ picture_NN quality_NN that_WDT blu_FW ray_FW has_VBZ to_TO offer_VB ._.
in_IN addition_NN ,_, upon_IN reading_VBG articles_NNS in_IN cnet_NN ,_, it_PRP is_VBZ noted_VBN that_IN these_DT players_NNS did_VBD a_DT good_JJ job_NN of_IN up_RB converting_VBG current_JJ dvd_NN 's_POS which_WDT is_VBZ another_DT selling_NN point_NN cause_NN i_FW is_VBZ in_IN the_DT market_NN for_IN an_DT up_RB converting_VBG dvd_NN player_NN ._.
and_CC so_IN the_DT problems_NNS began_VBD played_VBN a_DT normal_JJ dvd_NN ._.
dvd_NN stopped_VBD halfway_RB during_IN the_DT movie_NN ._.
did_VBD some_DT research_NN on_IN the_DT forums_NNS ._.
lots_NNS of_IN postings_NNS suggesting_VBG firmware_NN upgrade_NN download_NN firmware_NN upgrade_NN and_CC burnt_VBD the_DT firmware_NN as_IN an_DT image_NN as_IN instructed_VBN ._.
player_NN could_MD not_RB read_VB the_DT disk_NN ._.
tried_VBD 3x_NN with_IN 3_CD different_JJ cd_NN 's_POS did_VBD the_DT firmware_NN upgrade_NN via_IN ethernet_NN ._.
upgrade_JJ suceessful_JJ played_VBD another_DT dvd_NN ._.
dvd_NN stopped_VBD halfway_RB ._.
this_DT time_NN dvd_NN gets_VBZ stuck_VBN inside_IN the_DT player_NN ._.
manage_VB to_TO get_VB the_DT dvd_NN out_RP by_IN unplugging_VBG ,_, repowering_VBG and_CC ejecting_VBG rented_VBN oceans_NNS 13_CD on_IN blu_NN ray_NN ._.
played_VBN great_JJ ._.
noticed_VBN no_DT menu_NN on_IN start_NN up_IN straight_JJ to_TO the_DT movie_NN ._.
also_RB ,_, digital_JJ display_NN froze_VBD but_CC movie_NN still_RB played_VBD played_VBN a_DT music_NN cd_NN ._.
once_RB again_RB digital_JJ display_NN froze_VBD ._.
unable_JJ to_TO skip_VB to_TO the_DT next_JJ song_NN ._.
cd_NN gets_VBZ stuck_VBN in_IN the_DT player_NN on_IN the_DT brink_NN of_IN simply_RB throwing_VBG the_DT machine_NN into_IN the_DT garbage_NN out_IN of_IN shear_NN frustration_NN ,_, i_FW repackaged_VBD the_DT player_NN ._.
returned_VBD it_PRP to_TO the_DT store_NN and_CC purchased_VBD a_DT samsung_JJ lnt2653_NN lcd_NN tv_NN for_IN the_DT bedroom_NN instead_RB ._.
i_LS can_MD wait_VB until_IN one_CD this_DT hd_NN dvd_NN blu_FW ray_FW war_NN is_VBZ over_IN ,_, two_CD when_WRB manufacturers_NNS figure_VBP out_RP all_PDT the_DT kinks_NNS and_CC three_CD when_WRB manufacturers_NNS build_VBP a_DT less_JJR bulky_JJ device_NN ._.
spend_VB a_DT little_RB more_JJR and_CC purchase_VB a_DT blu_NN ray_NN player_NN that_WDT works_VBZ all_PDT the_DT time_NN ,_, not_RB just_RB occasionally_RB ,_, and_CC the_DT manufacturer_NN supports_VBZ ._.
i_LS will_MD never_RB buy_VB another_DT samsung_NN product_NN ._.
hdtv_NN and_CC bluray_NN player_NN are_VBP the_DT worst_JJS investment_NN i_FW have_VBP ever_RB made_VBN ._.
both_DT products_NNS went_VBD bad_JJ within_IN 6_CD months_NNS of_IN purchase_NN ._.
customer_NN service_NN is_VBZ just_RB as_RB bad_JJ as_IN the_DT products_NNS themselves_PRP ._.
you_PRP 're_VBP better_JJR off_RP purchasing_VBG a_DT more_RBR reliable_JJ machine_NN from_IN a_DT more_RBR responsible_JJ manufacturer_NN ._.
this_DT is_VBZ not_RB a_DT good_JJ piece_NN of_IN equipment_NN ,_, i_FW is_VBZ so_RB pumped_VBN about_IN blu_FW ray_FW ,_, and_CC this_DT thing_NN is_VBZ so_RB frustrating_JJ ._.
it_PRP would_MD take_VB 10_CD minutes_NNS sometimes_RB for_IN the_DT door_NN to_TO open_VB after_IN i_FW push_NN open_JJ or_CC close_JJ ._.
load_NN time_NN is_VBZ awful_JJ ,_, i_FW let_VB it_PRP try_VB for_IN 30_CD minutes_NNS to_TO load_VB one_CD dvd_NN ._.
it_PRP does_VBZ not_RB react_VB to_TO anything_NN you_PRP want_VBP it_PRP to_TO do_VB ._.
honestly_RB ,_, i_FW took_VBD it_PRP back_RB after_IN 2_CD weeks_NNS ._.
i_LS bought_VBD a_DT play_NN station_NN 3_CD ,_, it_PRP has_VBZ blu_FW ray_FW ,_, and_CC it_PRP has_VBZ worked_VBN perfectly_RB ,_, and_CC really_RB no_DT loading_NN time_NN ._.
if_IN i_FW were_VBD you_PRP i_FW would_MD either_RB wait_VB for_IN better_JJR ones_NNS to_TO come_VB out_RP ,_, or_CC buy_VB a_DT ps3_NN ._.
i_LS purchased_VBD a_DT samsung_NN 52_CD lcd_NN tv_NN and_CC blu_NN ray_NN bd_NN p1400_NN from_IN amazon_NN and_CC the_DT purchases_NNS and_CC delivery_NN went_VBD great_JJ ._.
the_DT blu_NN ray_NN player_NN had_VBD firmware_NN issues_NNS out_IN of_IN the_DT box_NN and_CC downloading_VBG updates_NNS is_VBZ by_IN no_DT means_VBZ a_DT simple_JJ project_NN ,_, their_PRP$ customer_NN support_NN even_RB recommended_VBD that_IN they_PRP send_VBP a_DT disc_NN since_IN they_PRP had_VBD so_RB many_JJ problems_NNS with_IN downloads_NNS ._.
i_LS got_VBD through_IN the_DT download_NN process_NN with_IN no_DT real_JJ help_NN from_IN samsung_NN ._.
but_CC that_DT is_VBZ only_RB the_DT start_NN of_IN my_PRP$ realization_NN that_IN samsung_VBG support_NN is_VBZ a_DT complete_JJ joke_NN ._.
when_WRB a_DT blu_NN ray_NN disc_NN is_VBZ inserted_VBN it_PRP must_MD load_VB not_RB simply_RB play_VB as_RB on_IN a_DT dvd_NN this_DT is_VBZ true_JJ on_IN all_DT blu_FW ray_FW players_NNS ._.
on_IN the_DT samsung_NN i_FW purchased_VBN this_DT process_NN seemed_VBD noisy_JJ at_IN first_JJ and_CC got_VBD progressively_RB worse_JJR to_TO the_DT point_NN that_WDT i_FW can_MD no_RB longer_RB play_VB blu_FW ray_FW disc_NN on_IN my_PRP$ player_NN ._.
i_LS called_VBN customer_NN support_NN and_CC is_VBZ told_VBN that_IN they_PRP have_VBP no_DT replacement_NN program_NN ._.
that_IN they_PRP would_MD email_VB me_PRP labels_NNS -LRB-_-LRB- a_DT two_CD day_NN process_NN -RRB-_-RRB- and_CC i_FW would_MD have_VB to_TO box_NN the_DT unit_NN up_RB and_CC deliver_VB it_PRP to_TO ups_NNS ._.
they_PRP would_MD not_RB even_RB issue_VB call_JJ tags_NNS ._.
when_WRB i_FW asked_VBD about_IN a_DT time_NN line_NN i_FW is_VBZ told_VBN it_PRP would_MD take_VB five_CD days_NNS to_TO ship_VB to_TO new_JJ jersey_NN and_CC another_DT fourteen_CD days_NNS to_TO repair_VB and_CC then_RB another_DT five_CD days_NNS to_TO get_VB it_PRP shipped_VBN back_RB ._.
twenty_CD eight_CD days_NNS to_TO take_VB care_NN of_IN a_DT newly_RB purchased_VBN player_NN ._.
