works_NNS excellent_JJ ._.
video_JJ quality_NN is_VBZ as_IN goo_NN as_IN b4_NN sync_NN if_IN not_RB a_DT little_JJ better_JJR depending_VBG on_IN original_JJ format_NN ._.
sound_JJ quality_NN is_VBZ outstanding_JJ though_IN suggest_VBP buying_VBG a_DT different_JJ pair_NN of_IN earphone/headphones_NNS ._.
has_VBZ preset_JJ stations_NNS some_DT features_NNS include_VBP fm_NN options_NNS -LRB-_-LRB- regioon_NN usa_NN or_CC world_NN and_CC mode_NN stereo_NN or_CC mono_NN -RRB-_-RRB- photo_NN options_NNS slideshow_NN -LRB-_-LRB- with_IN music_NN -RRB-_-RRB- shuffle_NN loop_NN and_CC to_TO go_VB list_NN delete_VB photo_NN ._.
video_NN brightness_NN ,_, bookmark_NN ,_, rate_NN ,_, delete_VB ._.
audiobooks_NNS chmode_VBP on/off_JJ speed_NN slow/normal/fast_NN delete_VBP book_NN ,_, track_NN info_NN ._.
music_NN options_NNS add_VBP song_NN to_TO golist_NN ,_, rate_NN ,_, repeat_NN ,_, shuffle_NN music_NN eq_NN ,_, replay_NN gairn_NN ,_, delete_VB song_NN ,_, track_NN info_NN system_NN settings_NNS wallpaper_NN -LRB-_-LRB- color_NN -RRB-_-RRB- ,_, display_VBP art_NN in_IN lists_NNS ,_, backlight_NN ,_, power_NN saver_NN ,_, sleep_NN ,_, language_NN -LRB-_-LRB- various_JJ french_JJ english_JJ spanish_NNP german_NN ,_, ect_NN -RRB-_-RRB- bightness_NN volume_NN normal_JJ or_CC high_JJ ,_, reset_VB factory_NN settings_NNS format_NN ,_, usb_NN mode_NN -LRB-_-LRB- autodetect/mtp/msc_NN -RRB-_-RRB- info_NN contains_VBZ how_WRB many_JJ media_NNS files_NNS for_IN each_DT format_NN video/music/podcast_NN /_: audiobooks_NNS racordings_NNS ._.
also_RB displays_VBZ amount_NN of_IN memory_NN used_VBN on_IN self_NN and_CC sd_NN card_NN battery_NN level_NN display_NN and_CC time_NN display_VBP on_IN main_JJ window_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- as_RB well_RB ._.
whats_NNS not_RB to_TO like_VB ._.
recorder_NN picks_VBZ up_RP even_RB the_DT faintest_JJS of_IN sounds_NNS ._.
turn_VB button_NN whell_NN is_VBZ a_DT nice_JJ added_VBN touch_NN the_DT on/off_JJ slide_NN button_NN could_MD stand_VB out_RP a_DT hair_NN more_RBR otherwise_RB better_RBR on_IN side_NN than_IN face_NN ._.
unit_NN does_VBZ take_VB a_DT little_JJ getting_VBG use_NN to_TO but_CC easy_JJ enought_NN the_DT first_JJ go_VB around_RB ._.
no_DT need_NN for_IN user_NN manual_NN if_IN you_PRP are_VBP familar_JJ with_IN such_JJ products_NNS -LRB-_-LRB- mp3_NN players_NNS ipod_VBD ect_NN -RRB-_-RRB- basically_RB it_PRP is_VBZ a_DT straight_JJ forward_JJ unit_NN user_NN friendly_JJ ._.
comes_VBZ half_NN charged_VBD which_WDT still_RB last_VB a_DT long_JJ time_NN ._.
i_LS used_VBD a_DT 2gb_JJ microsd_NN for_IN expanded_VBN media_NNS playing_VBG refreshes_NNS in_IN no_DT time_NN without_IN having_VBG to_TO shut_VB off_RP unit_NN first_RB ._.
find_VB sd_NN cards_NNS to_TO be_VB excellent_JJ to_TO hold_VB movies_NNS -LRB-_-LRB- 3_CD 4movies_NNS depends_VBZ on_IN format_NN size_NN -RRB-_-RRB- i_FW originally_RB had_VBD sansa_VBN c240_RB nice_JJ for_IN just_RB music/photos_NNS ._.
for_IN 2_CD yrs_NNS got_VBD its_PRP$ use_NN dailly_RB for_IN hrs_NNS on_IN end_NN ._.
headphone_NN wires_NNS got_VBD caught_VBN and_CC after_IN time_NN the_DT jack_NN gave_VBD wave_NN ._.
so_RB ,_, had_VBD to_TO replace_VB ._.
i_LS liked_VBD the_DT c240_NN unit_NN now_RB love_VBP fuze_NN same_JJ price_NN yet_RB more_RBR features_NNS +_CC video_NN ._.
kept_VBD my_PRP$ wall_NN and_CC car_NN adapter_NN which_WDT allows_VBZ for_IN play_NN while_IN plugged_VBN inyet_NN usb/pc_NN does_VBZ not_RB allow_VB ._.
not_RB a_DT problem_NN since_IN pc_NN used_VBN to_TO transfer_VB to_TO device_NN or_CC from_IN anyways_NNS ._.
what_WDT more_RBR can_MD i_FW say_VBP ._.
will_MD not_RB work_VB with_IN itunes_NNS or_CC i_FW tunes_NNS base_JJ media_NNS players_NNS ._.
will_MD work_VB with_IN jetaudio_NN ,_, winamp_NN and_CC windows_NNS media_NNS player_NN ._.
is_VBZ not_RB compatable_JJ with_IN itunes_NNS ._.
i_LS am_VBP not_RB sure_JJ on_IN other_JJ media_NNS players_NNS other_JJ than_IN had_VBD no_DT luck_NN with_IN rhapsody_NN though_IN other_JJ people_NNS say_VBP different_JJ ._.
reson_NN for_IN rhapsody_NN software_NN is_VBZ not_RB to_TO sync_NN yet_RB to_TO buy_VB music_NN ._.
look_VB around_IN you_PRP 'll_MD find_VB cd_NN 's_POS cheaper_JJR compared_VBN to_TO long_JJ term_NN payed_VBD music_NN ._.
or_CC just_RB use_VB limewire_NN aresgalaxy_NN -LRB-_-LRB- preferred_JJ personally_RB from_IN sourceforge_NN ._.
net_NN -RRB-_-RRB- or_CC any_DT p2p_NN file_NN sharing_VBG program_NN updated_VBN ._.
on_IN nov_NN 14_CD ,_, 2009_CD ._.
i_LS used_VBN to_TO have_VB an_DT ipod_NN ,_, but_CC i_FW got_VBD sick_JJ of_IN using_VBG itunes_NNS ,_, and_CC having_VBG my_PRP$ ipod_NN freeze_NN up_RB on_IN me_PRP constantly_RB ._.
i_FW is_VBZ tight_JJ on_IN budget_NN so_RB i_FW instantly_RB fell_VBD in_IN love_NN with_IN the_DT price_NN ,_, and_CC of_IN course_NN the_DT features_NNS ._.
i_LS bought_VBD it_PRP around_IN christmas_NNS time_NN so_IN it_PRP came_VBD with_IN a_DT pair_NN of_IN skully_NNP headphones_NNS for_IN $_$ 75_CD ._.
the_DT way_NN it_PRP works_VBZ is_VBZ also_RB like_IN the_DT ipod_NN ,_, except_IN it_PRP 's_VBZ a_DT little_JJ backwards_RB -LRB-_-LRB- like_IN on_IN the_DT playing_NN menu_NN ,_, the_DT order_NN of_IN the_DT song_NN name_NN ,_, artist_NN ,_, album_NN on_IN the_DT display_NN -RRB-_-RRB- ._.
this_DT is_VBZ like_IN an_DT improved_VBN ipod_NN with_IN an_DT fm_NN radio_NN ,_, recording_VBG capability_NN ,_, and_CC an_DT add_VB memory_NN option_NN ._.
it_PRP 's_VBZ a_DT total_JJ win_VB -LRB-_-LRB- ._.
i_LS love_NN this_DT mp3_NN player_NN ._.
it_PRP does_VBZ not_RB have_VB too_RB many_JJ features_NNS which_WDT i_FW like_IN ,_, not_RB to_TO complicated_VBN ,_, i_FW figured_VBD out_RP how_WRB to_TO use_VB it_PRP in_IN like_IN 30_CD seconds_NNS literately_RB ._.
i_LS would_MD recommend_VB this_DT to_TO a_DT friend_NN ._.
what_WDT can_MD i_FW say_VBP ,_, this_DT is_VBZ possibly_RB the_DT greatest_JJS mp3_NN player_NN of_IN all_DT times_NNS ._.
it_PRP has_VBZ everything_NN a_DT standard_JJ ipod_NN does_VBZ not_RB have_VB -LRB-_-LRB- except_IN for_IN games_NNS ,_, but_CC who_WP needs_VBZ games_NNS on_IN a_DT mp3_NN player_NN when_WRB you_PRP 've_VBP got_VBN video_NN ,_, music_NN ,_, and_CC fm_NN radio_NN ._.
simple_JJ and_CC easy_JJ to_TO use_VB controls_NNS ,_, video_JJ quality_NN is_VBZ great_JJ -LRB-_-LRB- the_DT sound_NN tends_VBZ to_TO not_RB be_VB in_IN sync_NN for_IN videos_NNS 20_CD min_NN and_CC longer_RB ,_, but_CC only_RB by_IN a_DT few_JJ milliseconds_NNS -RRB-_-RRB- ,_, and_CC not_RB to_TO mention_VB it_PRP has_VBZ a_DT nice_JJ sleek_JJ ,_, professional_JJ like_IN design_NN ._.
you_PRP 're_VBP not_RB just_RB limited_VBN to_TO 2gigs_NNS either_CC ,_, obviously_RB there_EX 's_VBZ a_DT huge_JJ selection_NN of_IN storage_NN space_NN and_CC color_NN another_DT great_JJ feature_NN is_VBZ the_DT fact_NN that_IN you_PRP can_MD add_VB a_DT mini_JJ sd_NN chip_NN ,_, which_WDT makes_VBZ your_PRP$ storage_NN that_WDT much_RB larger_JJR be_VB warned_VBN however_RB ,_, like_IN i_FW mentioned_VBN ,_, it_PRP tends_VBZ to_TO bug_NN when_WRB trying_VBG to_TO sync_NN with_IN wmp11_NN -LRB-_-LRB- trying_VBG to_TO add_VB over_IN 14_CD or_CC more_JJR songs_NNS at_IN once_RB through_IN this_DT program_NN is_VBZ a_DT big_JJ no_DT no_DT -RRB-_-RRB- ._.
sync_NN through_IN the_DT folder_NN or_CC cd_NN itself_PRP overall_RB ,_, this_DT is_VBZ a_DT great_JJ product_NN ,_, and_CC a_DT well_RB spent_VBN ~_SYM $_$ 60_CD 70_CD to_TO any_DT owner_NN ._.
now_RB please_VB excuse_NN me_PRP while_IN i_FW add_VB more_JJR band_NN of_IN brothers_NNS episodes_NNS onto_IN my_PRP$ sansa_NN fuze_NN ._.
excellent_JJ `_`` micro_JJ '_'' clip_NN on_IN '_'' mp3_NN player_NN ._.
2gb_JJ storage_NN keeps_VBZ me_PRP with_IN mixes_VBZ and_CC re_VB mixes_VBZ -LRB-_-LRB- used_VBN to_TO dj_VB in_IN the_DT `_`` disco_NN days_NNS -RRB-_-RRB- all_DT day_NN ._.
built_VBN if_IN fm_NN radio_NN scans_VBZ for_IN stations_NNS -LRB-_-LRB- or_CC you_PRP can_MD manually_RB tune_VB using_VBG the_DT control_NN circle_NN on_IN the_DT front_NN of_IN the_DT player_NN ._.
excellent_JJ battery_NN life_NN -LRB-_-LRB- used_VBN it_PRP during_IN the_DT day_NN ,_, turned_VBD it_PRP back_RB on_IN and_CC fell_VBD asleep_RB ._.
battery_NN is_VBZ still_RB powering_VBG the_DT unit_NN and_CC continued_VBD for_IN another_DT 3_CD hours_NNS when_WRB i_FW woke_VBD up_RP the_DT next_JJ morning_NN -RRB-_-RRB- ._.
people_NNS that_WDT complained_VBD the_DT screen_NN is_VBZ too_RB small_JJ for_IN videos_NNS must_MD not_RB have_VB looked_VBN at_IN it_PRP through_IN the_DT clear_JJ packaging_NN before_IN buying_VBG it_PRP ._.
it_PRP is_VBZ not_RB a_DT video_NN player_NN ._.
people_NNS that_WDT complain_VBP that_IN the_DT menues_NNS are_VBP `_`` dull_JJ '_'' folks_NNS it_PRP has_VBZ a_DT small_JJ screen_NN to_TO give_VB you_PRP titles_NNS and_CC basics_NNS on_IN the_DT menues_NNS ._.
read_VB the_DT instruction_NN book_NN and_CC you_PRP will_MD not_RB have_VB trouble_NN with_IN the_DT small_JJ screen_NN ._.
when_WRB it_PRP comes_VBZ to_TO the_DT real_JJ thing_NN -LRB-_-LRB- play_NN music_NN -RRB-_-RRB- this_DT one_CD does_VBZ a_DT great_JJ job_NN almost_RB half_PDT the_DT price_NN as_IN a_DT i_FW d_FW for_IN the_DT same_JJ capacity_NN -LRB-_-LRB- at_IN least_JJS here_RB in_IN portugal_NN -RRB-_-RRB- ,_, and_CC better_JJR sound_JJ quality_NN with_IN the_DT proper_JJ headphones_NNS -LRB-_-LRB- i_FW use_VBP a_DT s_NNS r_NN px100_NN -RRB-_-RRB- ,_, and_CC well_RB encoded_VBN files_NNS -LRB-_-LRB- or_CC better_JJR flac_NN files_NNS -RRB-_-RRB- you_PRP will_MD have_VB real_JJ pleasure_NN moments_NNS if_IN you_PRP want_VBP sound_JJ quality_NN at_IN a_DT contained_VBN price_NN do_VBP n't_RB look_VB further_JJ i_FW 've_VBP read_VBN that_IN the_DT fuze_NN 's_POS small_JJ brother_NN -LRB-_-LRB- sandisk_NN sansa_NN clip_NN +_CC -RRB-_-RRB- is_VBZ as_IN good_JJ in_IN an_DT even_RB small_JJ packaged_VBN ,_, but_CC i_FW have_VBP not_RB tried_VBN it_PRP yet_RB ._.
i_FW purchased_VBN this_DT device_NN for_IN a_DT couple_NN of_IN reasons_NNS ,_, i_FW did_VBD n't_RB want_VB another_DT i_FW pod_NN had_VBD one_CD ,_, it_PRP is_VBZ over_IN priced_VBN ,_, required_VBD the_DT i_FW tunes_NNS -LRB-_-LRB- which_WDT i_FW was_VBD not_RB necessarily_RB fond_JJ of_IN -RRB-_-RRB- and_CC is_VBZ just_RB not_RB something_NN i_FW wanted_VBD to_TO go_VB back_RB to_TO the_DT device_NN is_VBZ much_RB smaller_JJR than_IN almost_RB any_DT i_FW pod_NN out_IN there_RB ,_, save_VB the_DT shuffle_NN ._.
the_DT interface_NN is_VBZ similar_JJ to_TO the_DT i_FW pod_NN and_CC like_IN many_JJ others_NNS out_IN there_RB ,_, has_VBZ all_PDT the_DT standard_JJ fair_JJ ,_, music_NN ,_, videos_NNS ,_, pictures_NNS ,_, settings_NNS ,_, it_PRP also_RB includes_VBZ a_DT few_JJ that_DT are_VBP not_RB standard_JJ to_TO all_DT players_NNS ;_: such_JJ as_IN ,_, voice_NN and_CC fm_NN radio_NN ._.
in_IN the_DT voice_NN section_NN you_PRP can_MD record_VB your_PRP$ voice_NN notes_NNS and_CC they_PRP appear_VBP here_RB ,_, or_CC record_NN something_NN from_IN the_DT fm_NN radio_NN that_WDT 's_VBZ built_VBN in_IN to_TO the_DT device_NN first_RB off_RB ,_, i_FW do_VBP n't_RB listen_VB to_TO alot_VB of_IN music_NN on_IN any_DT mp3_NN player_NN ,_, i_FW listen_VBP primarily_RB to_TO podcasts_NNS ,_, and_CC audiobooks_NNS from_IN audible_JJ ._.
this_DT device_NN handles_VBZ both_DT of_IN these_DT admirably_RB ._.
the_DT one_CD drawback_NN to_TO the_DT podcasts_NNS that_WDT i_FW have_VBP is_VBZ that_IN i_FW have_VBP not_RB found_VBN anything_NN that_WDT synchs_VBZ podcasts_NNS as_RB well_RB as_IN the_DT i_FW pod_NN and_CC i_FW tunes_NNS but_CC ,_, the_DT device_NN handles_VBZ podcasts_NNS just_RB fine_JJ ._.
audiobooks_NNS with_IN the_DT audible_JJ media_NNS manger_NN no_DT problem_NN whatsoever_RB ,_, in_IN fact_NN one_CD thing_NN i_FW like_IN better_JJR about_IN this_DT device_NN than_IN my_PRP$ old_JJ i_FW pod_NN is_VBZ that_IN when_WRB you_PRP hit_VBD the_DT chapter_NN ahead_RB button_NN in_IN an_DT audiobook_NN ,_, it_PRP actually_RB goes_VBZ to_TO the_DT next_JJ chapter_NN ,_, not_RB the_DT end_NN of_IN the_DT book_NN -LRB-_-LRB- like_IN on_IN the_DT i_FW pod_NN -RRB-_-RRB- for_IN my_PRP$ use_NN it_PRP works_VBZ great_JJ ,_, i_FW 've_VBP been_VBN using_VBG media_NNS monkey_NN ,_, that_WDT software_NN finds_VBZ the_DT device_NN just_RB fine_JJ and_CC synchs_NNS with_IN it_PRP -LRB-_-LRB- music_NN -RRB-_-RRB- just_RB fine_JJ all_DT of_IN this_DT on_IN top_NN of_IN the_DT fact_NN that_IN it_PRP 's_VBZ ever_RB expandable_JJ ,_, just_RB keep_VB buying_VBG memory_NN and_CC use_VB it_PRP and_CC it_PRP 's_VBZ unlimited_JJ memory/storage_NN space_NN love_VBP this_DT device_NN ,_, and_CC if_IN i_FW 'm_VBP looking_VBG for_IN a_DT mp3_NN player_NN in_IN the_DT future_JJ i_FW 'll_MD definately_RB consider_VB another_DT sansa_NN device_NN ._.
this_DT player_NN exceeded_VBD my_PRP$ expectations_NNS ._.
it_PRP is_VBZ a_DT nearly_RB perfect_JJ player_NN in_IN my_PRP$ opinion_NN ._.
the_DT only_JJ thing_NN i_FW would_MD improve_VB is_VBZ to_TO increase_VB the_DT battery_NN life_NN to_TO around_RB 40_CD +_CC hours_NNS ._.
as_IN far_RB as_IN rhapsody_NN goes_VBZ ,_, the_DT player_NN loads_NNS almost_RB instantly_RB ,_, even_RB with_IN capacity_NN full_JJ on_IN the_DT player_NN as_RB well_RB as_IN the_DT micro_JJ sd_NN card_NN ._.
also_RB ,_, transferring_VBG is_VBZ very_RB quick_JJ ._.
i_LS 'd_MD recommend_VB this_DT player_NN to_TO everyone_NN ._.
this_DT player_NN is_VBZ more_RBR or_CC less_RBR the_DT best_JJS alternative_NN to_TO any_DT ipod_NN nano_NN ._.
it_PRP includes_VBZ video_NN ,_, fm_NN ,_, voice_NN recording_NN and_CC much_RB more_RBR features_NNS than_IN the_DT ipod_NN nano_NN 's_POS ._.
a_DT downside_NN is_VBZ that_IN there_EX is_VBZ not_RB a_DT wide_JJ variety_NN of_IN docks_VBZ ,_, cases_NNS and_CC accessories_NNS ._.
it_PRP deserves_VBZ a_DT 4_CD but_CC not_RB a_DT five_CD because_IN of_IN fixable_JJ downsides_NNS ._.
the_DT device_NN is_VBZ nice_JJ ,_, fits_VBZ nice_JJ in_IN your_PRP$ pocket_NN ,_, and_CC your_PRP$ hand_NN ._.
the_DT rear_NN is_VBZ scratch_NN free_JJ after_IN many_JJ drops_NNS ._.
very_RB good_JJ device_NN for_IN the_DT price_NN ._.
hey_NN ,_, that_WDT rhymes_VBZ ._.
i_LS finally_RB bought_VBD the_DT sansa_JJ fuze_NN from_IN www_NN ._.
shopsansa_NN ._.
com_NN and_CC i_FW am_VBP so_RB happy_JJ with_IN it_PRP ._.
i_LS chose_VBD the_DT 8gig_NN silver_NN model_NN priced_VBN at_IN a_DT mere_JJ $_$ 129_CD ._.
i_LS also_RB found_VBD a_DT promo_NN code_NN -LRB-_-LRB- forum211_NN -RRB-_-RRB- on_IN the_DT net_NN so_RB i_FW got_VBD 10_CD %_NN off_IN of_IN the_DT order_NN ._.
this_DT price_NN is_VBZ too_RB good_JJ to_TO pass_VB up_RP ._.
the_DT features_NNS are_VBP outstanding_JJ and_CC the_DT quality_NN is_VBZ a_DT notch_NN above_IN the_DT rest_NN ._.
i_LS especially_RB like_IN that_DT if_IN i_FW run_VBN out_IN of_IN space_NN i_FW can_MD buy_VB a_DT microsd_JJ card_NN to_TO expand_VB my_PRP$ memory_NN ._.
perfect_JJ ._.
i_LS purchased_VBD the_DT 8gb_JJ sansa_NN fuze_NN from_IN best_JJS buy_NN ,_, i_FW did_VBD n't_RB want_VB to_TO wait_VB for_IN amazon_NN inventory_NN ._.
i_LS also_RB own_VB a_DT cowon_NN iaudio_NN u3_NN mp3_NN player_NN ,_, which_WDT has_VBZ much_RB better_JJR sound_JJ quality_NN comparatively_RB but_CC i_FW had_VBD problems_NNS getting_VBG the_DT iaudio_NN to_TO work_VB with_IN rhapsody_NN to_TO go_VB the_DT fuze_NN is_VBZ a_DT great_JJ form_NN factor_NN ._.
8gb_NN is_VBZ plenty_JJ for_IN me_PRP since_IN i_FW like_IN to_TO change_VB out_RP my_PRP$ music_NN frequently_RB especially_RB with_IN rhapsody_NN to_TO go_VB ._.
i_LS will_MD probably_RB get_VB a_DT microsd_JJ card_NN to_TO add_VB another_DT 4_CD 8gb_NN of_IN `_`` non_JJ rhapsody_NN '_'' music_NN at_IN some_DT point_NN so_IN it_PRP 's_VBZ nice_JJ that_IN it_PRP supports_VBZ memory_NN expansion_NN out_IN of_IN the_DT box_NN i_FW had_VBD no_DT problems_NNS connecting_VBG to_TO rhapsody_NN ,_, this_DT is_VBZ with_IN firmware_NN v01_NN ._.
07a_NN ._.
in_IN addition_NN to_TO the_DT battery_NN icon_NN it_PRP has_VBZ another_DT icon_NN which_WDT indicates_VBZ the_DT license_NN status_NN which_WDT is_VBZ helpful_JJ reminder_NN when_WRB you_PRP need_VBP to_TO connect_VB the_DT player_NN back_RB to_TO rhapsody_NN to_TO update_VB the_DT licenses_NNS before_IN they_PRP expire_VBP the_DT sound_JJ quality_NN is_VBZ good_JJ ,_, but_CC not_RB great_JJ ._.
i_LS would_MD say_VB that_IN my_PRP$ u3_NN player_NN has_VBZ `_`` great_JJ '_'' sound_NN when_WRB paired_VBN with_IN a_DT lower_JJR cost_NN set_NN of_IN shure_NN iem_NN earphones_NNS ._.
what_WDT i_FW did_VBD with_IN my_PRP$ fuze_NN is_VBZ i_FW got_VBD a_DT better_JJR pair_NN of_IN dual_JJ driver_NN ultimate_JJ ears_NNS headphones_NNS and_CC that_IN combo_NN -LRB-_-LRB- sansa_NN fuze_NN and_CC ue_NN headphones_NNS -RRB-_-RRB- is_VBZ still_RB pretty_RB good_JJ and_CC enjoyable_JJ the_DT interface_NN is_VBZ simple_JJ and_CC easy_JJ to_TO use_VB ,_, easy_JJ sometimes_RB at_IN the_DT expense_NN of_IN lost_VBN functionality_NN i_FW can_MD not_RB show_VB file_NN properties_NNS -LRB-_-LRB- bitrate_NN ,_, date_NN created_VBN ,_, etc_FW -RRB-_-RRB- and_CC i_FW can_MD not_RB delete_VB an_DT album_NN -LRB-_-LRB- can_MD only_RB delete_VB one_CD song_NN at_IN a_DT time_NN when_WRB unconnected_JJ from_IN pc_NN -RRB-_-RRB- it_PRP 's_VBZ easy_JJ to_TO add_VB playlists_NNS from_IN windows_NNS media_NNS player_NN or_CC rhapsody_NN ,_, but_CC it_PRP 's_VBZ hard_JJ to_TO create_VB a_DT new_JJ playlist_NN on_IN the_DT fly_NN when_WRB you_PRP are_VBP disconnected_VBN it_PRP does_VBZ n't_RB support_VB compilation_NN feature_NN like_IN in_IN ipods_NNS ,_, so_RB adding_VBG compilation_NN albums_NNS can_MD clutter_NN the_DT artist_NN list_NN that_WDT said_VBD ,_, i_FW love_VBP this_DT mp3_NN player_NN mostly_RB because_IN it_PRP works_VBZ great_JJ with_IN rhapsody_NN to_TO go_VB ._.
i_LS can_MD select_VB any_DT music_NN available_JJ on_IN rhapsody_NN and_CC take_VB it_PRP with_IN me_PRP ._.
given_VBN the_DT cons_NNS above_IN ,_, i_FW think_VB 8_CD 9_CD is_VBZ a_DT good_JJ rating_NN for_IN rhapsody_NN to_TO go_VB users_NNS ,_, i_FW 'd_MD probably_RB rate_VB this_DT as_IN 6_CD 7_CD if_IN i_FW did_VBD n't_RB use_VB rhapsody_NN ,_, and_CC i_FW 'd_MD probably_RB recommend/use_VB a_DT different_JJ player_NN at_IN the_DT time_NN of_IN this_DT review_NN ,_, i_FW could_MD not_RB find_VB any_DT protective_JJ skins_NNS for_IN the_DT fuze_NN ,_, so_RB if_IN that_DT and_CC other_JJ accessories_NNS are_VBP important_JJ ,_, you_PRP should_MD check_VB on_IN accessory_JJ availability_NN first_RB before_IN purchasing_VBG this_DT ._.
works_NNS great_JJ ._.
easy_JJ to_TO navigate_VB ._.
just_RB be_VB careful_JJ to_TO get_VB the_DT entire_JJ book_NN when_WRB downloading_VBG books_NNS from_IN internet_NN ._.
battery_NN life_NN is_VBZ great_JJ ._.
sound_NN is_VBZ great_JJ ._.
price_NN is_VBZ great_JJ ._.
screen_NN is_VBZ small_JJ for_IN viewing_VBG video_NN or_CC pictures_NNS but_CC great_JJ for_IN our_PRP$ use_NN ._.
like_IN i_FW saw_VBD someone_NN write_VB anything_NN but_CC an_DT ipod_NN ._.
you_PRP get_VBP a_DT fm_NN tuner_NN built_VBN in_IN ._.
it_PRP 's_VBZ the_DT biggest_JJS bang_NN for_IN the_DT buck_NN on_IN the_DT block_NN ._.
what_WP else_RB would_MD you_PRP want_VB except_IN massive_JJ storage_NN ,_, but_CC i_FW am_VBP sure_JJ the_DT sd_NN cards_NNS will_MD continue_VB to_TO store_VB more_RBR ._.
i_FW 've_VBP had_VBD this_DT about_IN 3_CD days_NNS now_RB ._.
i_LS like_IN it_PRP thus_RB far_RB not_RB too_RB sure_JJ about_IN the_DT connector_NN on_IN the_DT bottom_NN because_IN it_PRP looks_VBZ as_IN though_IN it_PRP could_MD be_VB the_DT same_JJ as_IN the_DT ipod_NN ._.
im_NN still_RB researching_VBG that_IN overall_JJ ,_, its_PRP$ slim_JJ and_CC nice_JJ looking_VBG ._.
this_DT is_VBZ my_PRP$ first_JJ review_NN ever_RB ._.
i_LS bought_VBD this_DT at_IN costco_NN for_IN $_$ 49_CD ._.
not_RB too_RB bad_JJ ._.
this_DT is_VBZ my_PRP$ first_JJ sansa_NN mp3_NN player_NN ._.
i_LS hope_NN i_FW like_IN it_PRP i_FW would_MD like_VB the_DT screen_NN to_TO have_VB that_DT crisper_JJR look_NN ._.
-LRB-_-LRB- con_NN -RRB-_-RRB- ._.
not_RB typically_RB a_DT good_JJ video_NN viewing_VBG mp3_NN player_NN ,_, but_CC i_FW did_VBD purchase_VB it_PRP soley_NN for_IN music_NN so_IN it_PRP all_DT works_VBZ out_RP ._.
i_LS got_VBD mine_NN -LRB-_-LRB- 4gb_JJ -RRB-_-RRB- for_IN $_$ 60_CD and_CC have_VB added_VBN an_DT 8gb_JJ sd_NN card_NN ._.
top_JJ that_IN for_IN the_DT price_NN ._.
cnet_NN 's_POS review_NN says_VBZ almost_RB nothing_NN about_IN the_DT sandisk_NN media_NNS converter_NN process_NN ;_: it_PRP 's_VBZ no_DT fun_NN to_TO use_VB and_CC is_VBZ a_DT big_JJ download_NN ._.
deleting_VBG a_DT photo_NN or_CC song_NN can_MD be_VB done_VBN but_CC it_PRP seems_VBZ to_TO take_VB forever_RB if_IN you_PRP use_VBP the_DT player_NN itself_PRP to_TO do_VB so_RB ._.
who_WP cares_VBZ what_WP color_NN it_PRP is_VBZ ._.
the_DT screen_NN is_VBZ not_RB dingy_JJ ,_, and_CC who_WP ever_RB records_VBZ voice_NN with_IN one_CD of_IN these_DT ._.
cnet_NN reviews_NNS are_VBP pretty_RB weak_JJ ,_, and_CC outdated_VBD too_RB ._.
before_IN ever_RB getting_VBG the_DT sandisk_NN sansa_NN fuze_NN ,_, i_FW got_VBD the_DT sandisk_NN sansa_NN clip_NN ,_, the_DT smallest_JJS of_IN the_DT sansa_NN family_NN ._.
i_LS enjoyed_VBD its_PRP$ sound_JJ quality_NN ,_, and_CC in_IN general_JJ ,_, i_FW is_VBZ satisfied_VBN with_IN it_PRP as_IN a_DT whole_JJ since_IN i_FW is_VBZ an_DT amateur_JJ at_IN buying_VBG and_CC comparing_VBG mp3_NN players_NNS -LRB-_-LRB- i_FW ._.
i_FW is_VBZ impressed_VBN with_IN whatever_WDT is_VBZ cheap_JJ and_CC shiny_JJ -RRB-_-RRB- ._.
when_WRB i_FW returned_VBD the_DT clip_NN due_JJ to_TO usb_VB port_NN malfunctions_NNS ,_, i_FW purchased_VBD its_PRP$ big_JJ brother_NN the_DT sansa_NN fuze_NN -LRB-_-LRB- 2gb_JJ black_JJ -RRB-_-RRB- ._.
during_IN the_DT year_NN i_FW spent_VBN with_IN it_PRP ,_, i_FW is_VBZ overall_JJ satisfied_JJ with_IN the_DT fuze_NN ,_, and_CC i_FW did_VBD n't_RB have_VB many_JJ complaints_NNS with_IN it_PRP here_RB are_VBP the_DT 1_CD -RRB-_-RRB- the_DT scroll_NN wheel_NN used_VBN on_IN the_DT fuze_NN is_VBZ a_DT wonderful_JJ device_NN that_WDT works_VBZ like_IN a_DT charm_NN ,_, making_VBG navigation_NN through_IN menus_NNS and_CC songs_NNS a_DT breeze_NN 2_CD -RRB-_-RRB- the_DT fuze_NN has_VBZ a_DT slim_JJ and_CC sexy_JJ look_NN to_TO it_PRP ,_, making_VBG it_PRP feel_VB like_IN a_DT quality_NN competitor_NN to_TO larger_JJR competition_NN 3_CD -RRB-_-RRB- one_CD of_IN the_DT complaints_NNS i_FW have_VBP about_IN ipods_NNS and_CC zunes_NNS -LRB-_-LRB- the_DT big_JJ boys_NNS in_IN the_DT mp3_NN player_NN market_NN -RRB-_-RRB- is_VBZ that_IN you_PRP had_VBD to_TO have_VB one_CD specific_JJ computer_NN to_TO operate_VB and_CC sync_NN music_NN to_TO the_DT device_NN ._.
not_RB so_RB with_IN the_DT fuze_NN ._.
since_IN it_PRP is_VBZ a_DT flash_NN player_NN ,_, you_PRP can_MD easily_RB hook_NN it_PRP up_RP to_TO any_DT computer_NN ,_, install_VB the_DT software_NN -LRB-_-LRB- do_VBP n't_RB worry_VB no_DT disk_NN is_VBZ required_VBN for_IN installation_NN -RRB-_-RRB- ,_, and_CC sync_NN music_NN ._.
easy_JJ as_IN that_DT 4_LS -RRB-_-RRB- the_DT fuze_JJ sports_NNS a_DT battery_NN life_NN unmatched_JJ by_IN competitors_NNS ._.
of_IN all_PDT the_DT many_JJ mp3_NN players_NNS i_FW have_VBP owned_VBN ,_, this_DT has_VBZ to_TO be_VB the_DT best_JJS of_IN them_PRP all_DT ._.
i_LS could_MD go_VB four_CD to_TO five_CD days_NNS without_IN a_DT single_JJ charge_NN ._.
now_RB that_DT is_VBZ quality_NN even_RB with_IN an_DT outstanding_JJ battery_NN life_NN and_CC the_DT compatability_NN with_IN multiple_JJ computers_NNS ,_, the_DT fuze_NN did_VBD fall_VB short_JJ of_IN perfection_NN ,_, as_IN do_VBP we_PRP all_DT ._.
here_RB are_VBP the_DT things_NNS i_FW found_VBN distasteful_JJ in_IN the_DT fuze_NN ._.
1_LS -RRB-_-RRB- the_DT menus_NNS installed_VBN into_IN the_DT fuze_NN are_VBP n't_RB that_IN striking_JJ ,_, and_CC the_DT font_NN used_VBN in_IN the_DT menus_NNS is_VBZ not_RB large_JJ and_CC ,_, along_IN with_IN that_DT ,_, not_RB very_RB legible_JJ either_CC ._.
the_DT screen_NN as_IN a_DT whole_JJ ,_, to_TO me_PRP ,_, has_VBZ somewhat_RB of_IN a_DT dingy_JJ feel_NN 2_CD -RRB-_-RRB- the_DT screen_NN on_IN the_DT fuze_NN is_VBZ so_RB small_JJ that_IN is_VBZ takes_VBZ the_DT fun_NN out_IN of_IN viewing_VBG movies_NNS or_CC pictures_NNS ._.
looking_VBG at_IN the_DT small_JJ pictures_NNS of_IN the_DT album_NN art_NN that_WDT corresponds_VBZ with_IN a_DT song_NN makes_VBZ you_PRP squint_VBP to_TO see_VB it_PRP ._.
needs_VBZ a_DT bigger_JJR screen_NN 3_CD -RRB-_-RRB- my_PRP$ main_JJ complaint_NN with_IN the_DT fuze_NN is_VBZ that_IN the_DT five_CD hundred_CD songs_NNS it_PRP 's_VBZ supposed_VBN to_TO support_NN is_VBZ a_DT lie_NN ._.
mine_NN did_VBD n't_RB hold_VB two_CD hundred_CD songs_NNS ,_, and_CC even_RB when_WRB i_FW deleted_VBN forty_CD songs_NNS ,_, a_DT video_NN that_WDT is_VBZ pre_JJ installed_VBN with_IN the_DT device_NN ,_, and_CC the_DT pre_JJ installed_VBN pictures_NNS ,_, i_FW did_VBD not_RB get_VB any_DT memory_NN back_RB ._.
i_LS could_MD delete_VB all_DT i_FW wanted_VBD and_CC i_FW would_MD still_RB have_VB the_DT same_JJ amount_NN of_IN memory_NN that_WDT i_FW had_VBD with_IN however_RB many_JJ songs_NNS i_FW deleted_VBN ._.
that_DT is_VBZ a_DT rip_NN off_IN 4_CD -RRB-_-RRB- this_DT is_VBZ only_RB a_DT minor_JJ gripe_NN ,_, but_CC it_PRP 's_VBZ worth_JJ bringing_VBG up_RP the_DT on/hold_JJ switch_NN is_VBZ a_DT hassle_NN to_TO operate_VB ,_, and_CC sometimes_RB i_FW 'd_MD have_VB to_TO try_VB three_CD or_CC more_JJR times_NNS to_TO even_RB turn_VB the_DT fuze_NN on_IN ._.
very_RB annoying_JJ even_RB though_IN the_DT fuze_NN is_VBZ not_RB the_DT most_RBS profound_JJ player_NN on_IN the_DT market_NN ,_, it_PRP should_MD prove_VB to_TO be_VB a_DT great_JJ flash_NN player_NN for_IN anyone_NN who_WP likes_VBZ a_DT cheap_JJ price_NN and_CC quite_RB a_DT few_JJ features_NNS ,_, such_JJ as_IN the_DT micro_JJ sd_NN slot_NN ._.
overall_JJ else_RB ,_, the_DT sandisk_NN sansa_NN fuze_NN is_VBZ a_DT great_JJ little_JJ player_NN ,_, and_CC i_FW would_MD highly_RB recommend_VB it_PRP to_TO new_JJ comers_NNS looking_VBG for_IN a_DT simple_JJ mp3_NN player_NN ._.
not_RB anything_NN special_JJ ,_, but_CC it_PRP does_VBZ it_PRP 's_VBZ job_NN ._.
i_LS like_IN it_PRP functionally_RB ,_, but_CC i_FW 'm_VBP looking_VBG for_IN a_DT replacement_NN from_IN another_DT brand_NN that_WDT also_RB has_VBZ fm_NN so_IN i_FW can_MD record_VB radio_NN shows_NNS listen_VBP later_RB ._.
in_IN most_JJS respects_NNS ,_, the_DT sansa_NN fuze_NN is_VBZ a_DT great_JJ mp3_NN player_NN ._.
and_CC the_DT audiobook_NN feature_NN is_VBZ a_DT great_JJ idea_NN ._.
however_RB the_DT implementation_NN of_IN this_DT feature_NN is_VBZ so_RB badly_RB broken_VBN that_IN the_DT feature_NN is_VBZ unusable_JJ problem_NN 1_CD it_PRP sorts_NNS track_VBP numbers_NNS incorrectly_RB ,_, putting_VBG tracks_NNS 1_CD 9_CD at_IN the_DT bottom_NN of_IN the_DT list_NN problem_NN 2_CD it_PRP is_VBZ difficult_JJ to_TO navigate_VB between_IN tracks_NNS ._.
the_DT buttons_NNS do_VBP not_RB function_VB as_IN they_PRP do_VBP for_IN music_NN problem_NN 3_CD it_PRP automatically_RB leaves_VBZ bookmarks_NNS in_IN the_DT middle_NN of_IN files_NNS and_CC then_RB skips_VBZ to_TO the_DT bookmark_NN ._.
if_IN you_PRP lose_VBP your_PRP$ place_NN and_CC search_VB a_DT file_NN and_CC then_RB go_VB back_RB and_CC find_VB your_PRP$ place_NN in_IN the_DT previous_JJ file_NN ,_, when_WRB it_PRP gets_VBZ to_TO the_DT end_NN of_IN that_DT file_NN ,_, it_PRP jumps_VBZ to_TO where_WRB you_PRP last_JJ played_VBD the_DT next_JJ file_NN ._.
this_DT problem_NN is_VBZ exacerbated_VBN by_IN problem_NN 2_CD i_FW had_VBD to_TO resort_VB to_TO using_VBG the_DT music_NN folder_NN for_IN audiobooks_NNS ._.
if_IN sansa_NN can_MD provide_VB a_DT firmware_NN fix_NN for_IN these_DT problems_NNS ,_, the_DT fuze_NN would_MD make_VB an_DT excellent_JJ player_NN for_IN listening_VBG to_TO audiobooks_NNS i_FW encountered_VBD one_CD other_JJ gatcha_NN with_IN the_DT usb_NN mode_NN in_IN the_DT system_NN settings_NNS ,_, which_WDT lets_VBZ you_PRP select_JJ mtp_NN or_CC msc_NN ._.
i_LS had_VBD no_DT idea_NN what_WDT either_DT of_IN these_DT were_VBD and_CC none_NN of_IN the_DT documentation_NN from_IN sansa_NN had_VBD any_DT information_NN about_IN what_WP these_DT acronyms_NNS stand_VBP for_IN or_CC why_WRB i_FW would_MD want_VB to_TO choose_VB one_CD or_CC the_DT other_JJ ._.
the_DT default_NN is_VBZ auto_NN detect_VB ,_, whatever_WDT that_WDT means_VBZ ._.
what_WDT i_FW found_VBN is_VBZ that_IN it_PRP did_VBD n't_RB work_VB very_RB well_RB with_IN the_DT windows_NNS file_NN system_NN ._.
you_PRP only_RB need_VBP to_TO use_VB the_DT mtp_NN setting_NN if_IN you_PRP have_VBP music_NN with_IN drm_NN -LRB-_-LRB- digital_JJ rights_NNS management_NN -RRB-_-RRB- ._.
if_IN you_PRP do_VBP n't_RB have_VB music_NN with_IN drm_NN ,_, you_PRP will_MD want_VB to_TO change_VB this_DT setting_VBG to_TO msc_NN ._.
but_CC before_IN you_PRP do_VBP that_DT ,_, you_PRP might_MD want_VB to_TO connect_VB the_DT device_NN and_CC delete_VB any_DT files_NNS you_PRP do_VBP not_RB want_VB to_TO use_VB ._.
when_WRB you_PRP connected_VBN in_IN msc_NN mode_NN ,_, your_PRP$ computer_NN can_MD not_RB see_VB the_DT files_NNS that_WDT were_VBD loaded_VBN in_IN mtp_NN mode_NN ._.
well_RB i_FW went_VBD to_TO the_DT fuze_NN cos_NN i_FW 've_VBP been_VBN reading_VBG a_DT lot_NN of_IN good_JJ things_NNS about_IN it_PRP ,_, including_VBG that_IN it_PRP should_MD sound_VB better_JJR than_IN the_DT ipods_NNS ._.
well_RB ,_, not_RB true_JJ ._.
i_LS use_NN to_TO listen_VB to_TO my_PRP$ music_NN in_IN my_PRP$ cell_NN phone_NN sony_NN z530i_NN ._.
i_LS have_VBP cx500_CD earphones_NNS ._.
the_DT sound_NN coming_VBG out_IN of_IN my_PRP$ cellphone_NN is_VBZ much_RB more_RBR rich_JJ ,_, bass_NN are_VBP bigger_JJR ,_, highs_NNS are_VBP more_RBR detailed_JJ ._.
the_DT eq_NN features_NNS in_IN fuze_NN are_VBP poor_JJ ._.
high_JJ frequencies_NNS ,_, poor_JJ ._.
low_JJ end_NN ,_, not_RB fat_JJ enouth_NN ._.
for_IN those_DT who_WP are_VBP seaching_VBG for_IN something_NN almost_RB as_RB good_JJ as_IN analogic_NN will_MD be_VB disapointed_VBN ._.
i_LS only_RB download_VB w_NN windows_NNS media_NNS player_NN and_CC some_DT of_IN the_DT songs_NNS play_VBP alright_RB ,_, but_CC prolly_JJ half_NN to_TO two_CD thirds_NNS the_DT player_NN skips_VBZ right_RB over_RB ._.
as_RB soon_RB as_IN it_PRP finishes_VBZ a_DT song_NN that_IN it_PRP will_MD play_VB ,_, it_PRP 'll_MD show_VB the_DT album_NN art_NN ,_, title_NN ,_, etc_FW ._.
of_IN the_DT next_JJ song_NN and_CC before_IN it_PRP has_VBZ even_RB played_VBN for_IN one_CD second_JJ it_PRP moves_VBZ on_IN to_TO the_DT next_JJ song_NN and_CC so_RB on_IN until_IN it_PRP finds_VBZ a_DT song_NN it_PRP likes_VBZ ._.
i_LS can_MD ;_: t_NN find_VB any_DT rhyme_NN or_CC reason_NN to_TO the_DT songs_NNS it_PRP chooses_VBZ to_TO play_VB and_CC those_DT it_PRP does_VBZ n't_RB ,_, except_IN that_DT if_IN it_PRP does_VBZ n't_RB play_VB one_CD song_NN out_IN of_IN an_DT album_NN ,_, it_PRP wo_MD n't_RB play_VB any_DT ._.
that_IN does_VBZ not_RB apply_VB to_TO genre_NN ,_, however_RB ._.
somebody_NN please_VB help_NN ._.
i_FW 've_VBP already_RB taken_VBN one_CD back_RB to_TO the_DT radio_NN shack_NN where_WRB i_FW purchased_VBD it_PRP and_CC had_VBD it_PRP exchanged_VBD ,_, and_CC the_DT second_JJ one_CD is_VBZ doing_VBG the_DT same_JJ ._.
i_LS 'm_VBP going_VBG to_TO try_VB again_RB tomorrow_NN w_VBD a_DT third_JJ ,_, but_CC will_MD someone_NN please_VB tell_VB me_PRP if_IN maybe_RB i_FW 'm_VBP doing_VBG something_NN wrong_JJ ,_, did_VBD i_FW just_RB get_VB two_CD defective_JJ players_NNS or_CC is_VBZ this_DT not_RB worth_JJ th_DT hassle_NN that_IN its_PRP$ already_RB been_VBN ._.
am_RB i_FW going_VBG to_TO keep_VB having_VBG this_DT problem_NN ._.
i_LS already_RB owned_VBN a_DT sansa_NN express_VBP that_IN i_FW is_VBZ pleased_VBN with_IN and_CC decided_VBD to_TO buy_VB a_DT fuze_NN and_CC a_DT clip_NN to_TO take_VB advantage_NN or_CC some_DT design_NN and_CC navigation_NN improvements_NNS in_IN the_DT sansa_NN product_NN line_NN up_RB as_RB soon_RB as_IN i_FW got_VBD the_DT devices_NNS ,_, i_FW upgraded_VBN the_DT firmware_NN and_CC formatted_VBD the_DT storage_NN ._.
after_IN they_PRP were_VBD fully_RB charged_VBN and_CC prepped_VBN ,_, i_FW loaded_VBN all_PDT the_DT files_NNS i_FW wanted_VBD ,_, most_JJS of_IN which_WDT were_VBD already_RB loaded_VBN on_IN the_DT express_JJ one_CD day_NN ,_, i_FW is_VBZ listening_VBG to_TO a_DT downloaded_VBN mp3_NN file_NN of_IN a_DT radio_NN program_NN podcast_NN -LRB-_-LRB- http_NN /_: /_: www_NN ._.
onthemedia_NN ._.
org/transcripts/2007_NN /_: 05/25/06_CD -RRB-_-RRB- through_IN windows_NNS media_NNS player_NN while_IN working_VBG at_IN my_PRP$ computer_NN ._.
i_LS had_VBD to_TO run_VB some_DT errands_NNS and_CC wanted_VBD to_TO pick_VB up_RP the_DT playback_NN at_IN the_DT same_JJ point_NN on_IN my_PRP$ fuze_NN as_IN i_FW is_VBZ out_RB and_CC about_RB ._.
i_LS had_VBD already_RB loaded_VBN the_DT same_JJ file_NN to_TO the_DT portable_JJ device_NN ._.
i_LS advanced_VBD the_DT file_NN to_TO the_DT same_JJ point_NN and_CC noticed_VBD that_IN the_DT files_NNS were_VBD not_RB playing_VBG at_IN the_DT same_JJ speed_NN the_DT fuze_NN player_NN is_VBZ gaining_VBG approximately_RB ._.
75_CD seconds_NNS for_IN every_DT one_CD minute_NN of_IN playback_NN on_IN the_DT computer_NN ._.
the_DT effect_NN is_VBZ subtle_JJ but_CC noticeable_JJ if_IN you_PRP play_VBP the_DT files_NNS back_RB simultaneously_RB or_CC consecutively_RB ._.
i_LS wasn_NN ._.
t_NN sure_JJ which_WDT is_VBZ accurate_JJ so_IN i_FW compared_VBN the_DT results_NNS to_TO a_DT stopwatch_NN and_CC several_JJ other_JJ portable_JJ players_NNS -LRB-_-LRB- creative_JJ ,_, samsung_JJ ,_, ipod_NN and_CC the_DT older_JJR sansa_NN express_VBP -RRB-_-RRB- ._.
every_DT other_JJ player_NN and_CC every_DT program_NN on_IN my_PRP$ pc_NN -LRB-_-LRB- media_NNS player_NN ,_, itunes_NNS and_CC real_JJ player_NN -RRB-_-RRB- played_VBD back_RP the_DT files_NNS accurately_RB i_FW contacted_VBN sandisk_NN and_CC confirmed_VBD that_IN i_FW had_VBD the_DT latest_JJS firmware_NN and_CC reformatted_VBD the_DT fuze_NN ._.
the_DT fuze_NN also_RB has_VBZ a_DT blunt_JJ playback_NN speed_NN option_NN and_CC i_FW confirmed_VBN that_IN it_PRP is_VBZ set_VBN to_TO normal_JJ -LRB-_-LRB- as_IN opposed_VBN to_TO slow_VB or_CC fast_RB -RRB-_-RRB- ._.
i_LS also_RB confirmed_VBD that_IN the_DT bit_NN rates_NNS were_VBD all_DT above_IN 32kbps_NNS ._.
sandisk_NN told_VBD me_PRP to_TO exchange_VB the_DT device_NN with_IN the_DT retailer_NN i_FW did_VBD and_CC the_DT new_JJ fuze_NN has_VBZ the_DT same_JJ problem_NN ._.
i_LS then_RB got_VBD a_DT manual_JJ firmware_NN upgrade_NN from_IN one_CD of_IN sandisk_NN ._.
s_NNS technical_JJ reps_NNS and_CC again_RB reformatted_VBD the_DT fuze_NN and_CC even_RB re_VB downloaded_VBN the_DT files_NNS from_IN their_PRP$ original_JJ sources_NNS before_IN loading_VBG them_PRP on_IN the_DT device_NN the_DT fuze_NN still_RB gains_VBZ approximately_RB ._.
75_CD seconds_NNS for_IN every_DT one_CD minute_NN of_IN playback_NN on_IN any_DT other_JJ device_NN for_IN mp3_NN files_NNS ._.
wma_NN files_NNS playback_VBP nearly_RB accurately_RB ,_, in_IN that_IN they_PRP lose_VBP approximately_RB one_CD second_JJ for_IN every_DT ten_CD minutes_NNS of_IN playback_NN compared_VBN to_TO any_DT other_JJ device_NN the_DT clip_NN loses_VBZ approximately_RB ._.
75_CD seconds_NNS for_IN every_DT one_CD minute_NN of_IN playback_NN on_IN any_DT other_JJ device_NN for_IN both_DT mp3_NN and_CC wma_NN files_VBZ the_DT express_JJ plays_NNS accurately_RB i_FW even_RB sent_VBD the_DT files_NNS to_TO a_DT sandisk_NN tech_NN rep_NN and_CC he_PRP acknowledged_VBD that_IN the_DT files_NNS don_VBP ._.
t_NN play_NN accurately_RB ._.
he_PRP said_VBD that_IN for_IN the_DT fuze_NN and_CC clip_NN ,_, the_DT hardware_NN could_MD not_RB accommodate_VB all_PDT the_DT variations_NNS in_IN files_NNS that_IN i_FW might_MD encounter_VB ._.
i_LS expressed_VBN dismay_NN that_IN all_PDT the_DT other_JJ manufacturers_NNS seem_VBP to_TO have_VB solved_VBN this_DT problem_NN and_CC even_RB the_DT older_JJR express_VBP plays_NNS accurately_RB even_RB more_RBR shockingly_RB he_PRP said_VBD that_IN his_PRP$ engineers_NNS were_VBD working_VBG on_IN a_DT new_JJ firmware_NN upgrade_NN to_TO be_VB released_VBN next_JJ year_NN but_CC they_PRP were_VBD not_RB confidant_NN that_IN it_PRP would_MD solve_VB this_DT problem_NN ._.
additionally_RB he_PRP said_VBD that_IN ,_, since_IN sandisk_NN is_VBZ moving_VBG more_RBR in_IN the_DT direction_NN of_IN developing_VBG ._.
slot_NN ._.
players_NNS it_PRP would_MD probably_RB never_RB solve_VB the_DT problem_NN on_IN the_DT hardware_NN side_NN other_JJ than_IN that_DT ,_, i_FW prefer_VBP the_DT form_NN factor_NN design_NN ,_, navigation_NN and_CC interface_NN on_IN the_DT sansa_NN devices_NNS to_TO all_DT others_NNS except_IN the_DT ipods_NNS ._.
d_NN recommend_VB that_IN they_PRP get_VBP rid_JJ of_IN the_DT separate_JJ home_NN button_NN by_IN merging_VBG this_DT function_NN to_TO the_DT central_JJ button_NN for_IN holds_VBZ of_IN more_JJR that_IN two_CD seconds_NNS the_DT features_NNS available_JJ are_VBP better_JJR than_IN any_DT other_JJ device_NN for_IN the_DT money_NN ._.
i_LS appreciate_VB the_DT ability_NN to_TO record_VB fm_NN transmissions_NNS and_CC the_DT additional_JJ micro_JJ card_NN memory_NN slot_NN ._.
fm_NN reception_NN is_VBZ also_RB better_JJR than_IN any_DT other_JJ device_NN i_FW ._.
ve_NN tried_VBD ._.
the_DT sound_JJ quality_NN is_VBZ second_JJ only_RB to_TO the_DT creative_JJ devices_NNS i_LS ._.
ve_NN tried_VBD but_CC better_JJR than_IN ipod_NN ,_, sony_NN or_CC samsung_NN -LRB-_-LRB- but_CC stay_VB away_RB from_IN the_DT clumsy_JJ equalizer_NN presets_NNS -RRB-_-RRB- obviously_RB ,_, i_FW ._.
m_NN disappointed_VBD that_IN the_DT geniuses_NNS at_IN sandisk_NN don_VBP ._.
t_NN care_NN that_IN their_PRP$ otherwise_RB fine_JJ devices_NNS do_VBP everything_NN well_RB except_IN the_DT primary_JJ thing_NN they_PRP were_VBD designed_VBN for_IN ._.
i_LS went_VBD shopping_NN for_IN an_DT mp3_NN at_IN best_JJS buy_NN ._.
i_LS 'm_VBP a_DT long_JJ time_NN rhapsody_NN user_NN ,_, so_RB when_WRB the_DT sansa_NN fuse_NN is_VBZ presented_VBN to_TO me_PRP and_CC i_FW is_VBZ told_VBN it_PRP is_VBZ compatible_JJ with_IN rhapsody_NN to_TO go_VB ,_, i_FW bit_NN ._.
but_CC after_IN spending_VBG most_JJS of_IN the_DT afternoon_NN trying_VBG with_IN no_DT success_NN to_TO download_VB tracks_NNS ,_, after_IN switching_VBG my_PRP$ account_NN to_TO rhapsody_NN to_TO go_VB and_CC after_IN spending_VBG an_DT hour_NN with_IN rhapsody_NN tech_NN support_NN on_IN sunday_NNP ,_, i_FW took_VBD the_DT thing_NN back_RB ._.
but_CC just_RB to_TO check_VB ,_, i_FW went_VBD onto_IN rhapsody_NN 's_POS site_NN to_TO look_VB at_IN the_DT list_NN of_IN approved_VBN devices_NNS and_CC guess_VB what_WP ._.
the_DT fuze_NN is_VBZ not_RB listed_VBN ,_, even_RB though_IN the_DT software_NN that_WDT comes_VBZ with_IN it_PRP includes_VBZ the_DT best_JJS buy_NN music_NN store_NN powered_VBN by_IN rhapsody_NN ._.
so_RB i_FW sent_VBD an_DT email_NN to_TO rhapsody_NN support_NN and_CC this_DT is_VBZ what_WP they_PRP told_VBD me_PRP i_FW regret_NN to_TO inform_VB you_PRP that_IN the_DT device_NN sansa_NN fuze_NN is_VBZ not_RB compatible_JJ with_IN rhapsody_NN ._.
as_IN rhapsody_NN continues_VBZ to_TO grow_VB ,_, we_PRP hope_VBP to_TO add_VB this_DT device_NN to_TO the_DT compatibility_NN list_NN ._.
apparently_RB the_DT tech_NN i_FW shared_VBD an_DT hour_NN with_IN did_VBD not_RB know_VB that_DT ._.
buyer_NN beware_NN ,_, especially_RB a_DT bes_NNS buy_VBP buyer_NN ._.
