i_LS would_MD recommend_VB this_DT camera_NN to_TO everyone_NN ._.
i_LS have_VBP read_VBN many_JJ reviews_NNS about_IN this_DT camera_NN before_IN i_FW bought_VBD it_PRP ._.
now_RB i_FW feel_VBP i_FW took_VBD right_JJ decision_NN buying_VBG this_DT ._.
there_RB could_MD be_VB other_JJ cameras_NNS with_IN more_JJR mp_NN and_CC features_NNS ,_, but_CC this_DT one_CD for_IN sure_JJ takes_VBZ pictures_NNS with_IN excellent_JJ quality_NN ._.
had_VBD this_DT camera_NN for_IN over_IN 6_CD months_NNS now_RB ,_, like_IN i_FW said_VBD up_RP top_JJ ,_, i_FW love_VBP this_DT camera_NN more_RBR every_DT time_NN i_FW use_VB it_PRP ,_, the_DT advantages_NNS weigh_VBP over_IN the_DT disadvantages_NNS big_JJ time_NN ._.
first_RB digital_JJ camera_NN i_FW 've_VBP ever_RB owned_VBN and_CC it_PRP 's_VBZ awesome_JJ ._.
a_DT would_MD recommend_VB this_DT to_TO a_DT friend_NN and_CC i_FW will_MD ._.
i_LS bought_VBD this_DT camera_NN after_IN getting_VBG a_DT brand_NN new_JJ casio_NN that_WDT took_VBD very_RB blurry_JJ pictures_NNS right_RB out_IN of_IN the_DT box_NN ._.
the_DT sony_NN dsc_NN h20_NN is_VBZ by_IN far_RB the_DT finest_JJS camera_NN i_FW 've_VBP ever_RB owned_VBN when_WRB taking_VBG into_IN consideration_NN the_DT features_NNS and_CC price_NN ._.
the_DT carl_NN zeiss_VBZ lens_NN is_VBZ of_IN course_NN one_CD of_IN the_DT best_JJS selling_NN points_NNS of_IN this_DT camera_NN ,_, as_IN it_PRP offers_VBZ optical_JJ image_NN stabilization_NN in_IN addition_NN to_TO digital_JJ image_NN stabilization_NN rather_RB than_IN relying_VBG wholly_RB on_IN the_DT internal_JJ processor_NN to_TO handle_VB the_DT stabilization_NN the_DT pictures_NNS are_VBP very_RB sharp_JJ ,_, with_IN great_JJ color_NN definition_NN no_DT noticeable_JJ blur_NN ,_, and_CC pristine_JJ detail_NN ._.
th_DT internal_JJ red_JJ eye_NN reduction_NN feature_NN also_RB works_VBZ very_RB well_RB ,_, and_CC does_VBZ not_RB overwrite_VB the_DT original_JJ ,_, but_CC rather_RB saves_VBZ as_IN a_DT new_JJ file_NN ._.
i_LS did_VBD n't_RB find_VB the_DT zoom_NN to_TO be_VB overly_RB noisy_JJ ,_, but_CC as_IN a_DT point_NN of_IN information_NN ,_, the_DT lens_NN does_VBZ not_RB take_VB very_RB wide_JJ shots_NNS at_IN 1x_NN ._.
this_DT is_VBZ not_RB a_DT negative_JJ for_IN me_PRP ,_, just_RB something_NN that_WDT might_MD displease_VB some_DT people_NNS movie_NN mode_NN impressed_VBD me_PRP greatly_RB ._.
i_LS have_VBP a_DT nice_JJ panasonic_JJ minidv_NN camcorder_NN ,_, and_CC the_DT video_JJ quality_NN with_IN the_DT dsc_NN h20_NN blows_NNS it_PRP out_IN of_IN the_DT water_NN ._.
i_LS could_MD n't_RB believe_VB the_DT audio_JJ quality_NN ,_, and_CC the_DT video_JJ quality_NN is_VBZ very_RB good_JJ for_IN the_DT price_NN of_IN this_DT camera_NN ._.
many_JJ cameras_NNS that_WDT cost_VBP twice_RB the_DT dsc_NN h20_NN did_VBD n't_RB offer_VB hd_NN video_NN recording_NN ,_, which_WDT again_RB puts_VBZ this_DT camera_NN up_RP at_IN the_DT top_NN for_IN its_PRP$ class_NN ._.
the_DT zoom_NN is_VBZ fully_RB functioning_VBG in_IN movie_NN mode_NN ,_, though_IN it_PRP operates_VBZ much_RB slower_JJR than_IN when_WRB taking_VBG photos_NNS ._.
some_DT complain_VBP that_IN the_DT audio_NN is_VBZ only_RB mono_FW ,_, when_WRB the_DT video_NN is_VBZ 720p_CD ._.
i_LS would_MD understand_VB this_DT as_IN a_DT valid_JJ concern_NN if_IN this_DT is_VBZ a_DT $_$ 2000_CD video_NN camera_NN ,_, but_CC it_PRP 's_VBZ not_RB ._.
i_LS paid_VBN twice_RB the_DT cost_NN of_IN this_DT camera_NN for_IN my_PRP$ camcorder_NN ,_, and_CC now_RB that_IN camcorder_NN is_VBZ going_VBG up_RP on_IN ebay_NN ,_, along_IN with_IN the_DT flip_JJ video_NN camera_NN as_IN a_DT few_JJ final_JJ notes_NNS ,_, there_EX is_VBZ no_DT hdmi_NN output_NN on_IN this_DT camera_NN ._.
this_DT may_MD be_VB a_DT drawback_NN ,_, but_CC as_IN a_DT hd_NN component_NN cable_NN is_VBZ available_JJ ,_, no_DT big_JJ deal_NN ._.
it_PRP would_MD be_VB nice_JJ to_TO have_VB that_DT option_NN for_IN the_DT convenience_NN of_IN playback_NN when_WRB visiting_VBG relatives_NNS or_CC friends_NNS ,_, but_CC personally_RB i_FW like_IN to_TO edit_VB and_CC burn_VB my_PRP$ videos_NNS ,_, so_RB for_IN me_PRP ,_, no_DT points_NNS lost_VBN in_IN that_DT department_NN ._.
some_DT complain_VBP about_IN the_DT high_JJ cost_NN of_IN batteries_NNS ._.
why_WRB this_DT is_VBZ ,_, i_FW do_VBP n't_RB know_VB ._.
if_IN you_PRP can_MD write_VB a_DT review_NN ,_, you_PRP can_MD search_VB ebay_NN ._.
i_LS found_VBN 2_CD high_JJ quality_NN generic_JJ brand_NN batteries_NNS for_IN $_$ 10_CD each_DT ._.
the_DT batteries_NNS use_VBP japanese_JJ cells_NNS and_CC have_VBP an_DT internal_JJ microchip_NN ,_, and_CC offer_VBP a_DT longer_JJR life_NN than_IN the_DT sony_JJ brand_NN battery_NN ._.
memory_NN stick_NN pro_JJ duo_NN cards_NNS were_VBD also_RB very_RB cheap_JJ on_IN ebay_NN ._.
i_LS picked_VBD up_RP 2_CD sony_JJ brand_NN 16gb_JJ cards_NNS for_IN a_DT whopping_JJ $_$ 45_CD ,_, including_VBG shipping_NN ._.
can_MD not_RB beat_VB that_DT ._.
so_RB to_TO all_DT those_DT who_WP were_VBD dissatisfied_VBN with_IN this_DT camera_NN ,_, beats_VBZ me_PRP what_WP you_PRP 're_VBP complaining_VBG about_RB ._.
this_DT camera_NN rocks_NNS ,_, and_CC i_FW 'd_MD highly_RB recommend_VB it_PRP to_TO anyone_NN trying_VBG to_TO find_VB a_DT high_JJ quality_NN camera_NN that_WDT wo_MD not_RB break_VB the_DT bank_NN ._.
my_PRP$ wife_NN and_CC i_FW have_VBP owned_VBN three_CD sony_JJ cyber_NN shot_NN cameras_NNS and_CC have_VBP enjoyed_VBN them_PRP all_DT ._.
they_PRP are_VBP easy_JJ to_TO use_VB and_CC take_VB very_RB good_JJ pictures_NNS ._.
this_DT model_NN is_VBZ a_DT bit_RB bigger_JJR ,_, and_CC that_DT should_MD be_VB considered_VBN ,_, because_IN the_DT beauty_NN of_IN a_DT point_NN and_CC shoot_NN is_VBZ the_DT ability_NN to_TO easily_RB carry_VB it_PRP around_IN ._.
but_CC the_DT great_JJ pictures_NNS and_CC the_DT hd_NN video_NN -LRB-_-LRB- with_IN use_NN of_IN the_DT zoom_NN -RRB-_-RRB- override_VBP any_DT concerns_NNS about_IN the_DT size_NN and_CC weight_NN of_IN the_DT camera_NN ._.
so_RB i_FW am_VBP a_DT very_RB picky_JJ individual_JJ so_RB picky_JJ that_IN this_DT is_VBZ the_DT 4th_JJ digital_JJ camera_NN i_FW have_VBP bought_VBN in_IN the_DT last_JJ two_CD weeks_NNS ._.
i_LS have_VBP gone_VBN with_IN other_JJ brands_NNS and_CC other_JJ recommendations_NNS from_IN friends_NNS and_CC sales_NNS representatives_NNS ,_, all_DT of_IN which_WDT by_IN the_DT way_NN kept_VBD pointing_VBG me_PRP to_TO the_DT panasonic_JJ lumix_NN dmc_NN 25_CD ,_, which_WDT i_FW did_VBD buy_VB as_RB well_RB ,_, it_PRP however_RB it_PRP went_VBD back_RB along_IN with_IN the_DT others_NNS -LRB-_-LRB- the_DT pictures_NNS were_VBD either_RB dark_JJ ,_, or_CC not_RB in_IN focus_NN -RRB-_-RRB- after_IN much_JJ research_NN and_CC reading_VBG many_JJ reviews_NNS i_FW went_VBD with_IN this_DT sony_NN and_CC very_RB glad_JJ i_FW have_VBP ._.
guess_VB what_WP ,_, it_PRP 's_VBZ not_RB going_VBG back_RB to_TO the_DT store_NN ,_, right_NN out_IN of_IN the_DT box_NN it_PRP took_VBD spectacular_JJ pictures_NNS i_FW am_VBP a_DT novice_NN photographer_NNP ,_, and_CC a_DT bit_NN intemadated_JJ buy_VB the_DT price_NN and_CC features_NNS of_IN the_DT big_JJ dlsr_NN 's_POS ._.
this_DT camera_NN is_VBZ a_DT comfortable_JJ medium_NN from_IN the_DT standard_JJ point_NN and_CC shot_NN to_TO the_DT big_JJ slr_NN 's_POS all_DT in_IN all_DT i_FW am_VBP very_RB happy_JJ with_IN it_PRP and_CC would_MD suggest_VB giving_VBG it_PRP a_DT try_NN ._.
simply_RB put_VB ,_, it_PRP does_VBZ everything_NN i_FW need_NN ,_, and_CC then_RB some_DT ._.
my_PRP$ original_JJ idea_NN is_VBZ to_TO buy_VB a_DT camcorder_NN ,_, but_CC this_DT accomplishes_VBZ great_JJ pictures_NNS and_CC hd_NN video_NN into_IN one_CD affordable_JJ product_NN ._.
with_IN a_DT spare_JJ battery_NN ,_, you_PRP really_RB have_VBP to_TO work_VB at_IN draining_VBG the_DT battery_NN ._.
as_RB much_RB as_IN people_NNS want_VBP to_TO wine_NN about_IN memory_NN stick_NN cards_NNS ,_, they_PRP are_VBP affordable_JJ if_IN you_PRP look_VBP around_RB ._.
the_DT camera_NN requires_VBZ memory_NN stick_NN pro_JJ duo_NN because_IN of_IN the_DT high_JJ transfer_NN rate_NN i_FW went_VBD a_DT step_NN further_RBR and_CC bought_VBD a_DT pro_JJ duo_NN mark_NN 2_CD ._.
8gb_JJ sony_NN for_IN $_$ 24_CD ._.
99_CD on_IN amazon_NN all_DT in_IN all_DT ,_, great_JJ product_NN ._.
very_RB pleased_JJ and_CC worth_JJ the_DT 5_CD stars_NNS ,_, even_RB with_IN a_DT few_JJ minute_NN negatives_NNS ._.
i_LS went_VBD out_RB and_CC bought_VBD a_DT cannon_NN powershot_NN just_RB to_TO try_VB a_DT different_JJ company_NN and_CC is_VBZ very_RB unhappy_JJ with_IN the_DT indoor_JJ pictures_NNS it_PRP took_VBD i_FW is_VBZ not_RB impressed_VBN with_IN the_DT camera_NN at_IN all_DT so_RB i_FW took_VBD it_PRP back_RB and_CC bought_VBD this_DT sony_NN gald_NN i_FW did_VBD i_FW love_VBP the_DT pictures_NNS it_PRP takes_VBZ very_RB clear_JJ and_CC i_FW really_RB love_VBP the_DT auto_NN focus_NN ._.
my_PRP$ family_NN and_CC i_FW have_VBP owned_VBN sony_JJ digital_JJ cameras_NNS for_IN as_RB long_JJ as_IN i_FW can_MD remember_VB and_CC have_VB never_RB been_VBN unhappy_JJ will_MD stick_VB with_IN sony_NN from_IN now_RB on_IN ._.
i_FW is_VBZ looking_VBG for_IN a_DT point_NN shoot_NN cam_NN since_IN i_FW bought_VBD a_DT dslr_NN sony_NN a300_NN -LRB-_-LRB- which_WDT i_FW really_RB like_IN -RRB-_-RRB- so_RB i_FW can_MD carry_VB it_PRP on_IN my_PRP$ pocket_NN for_IN those_DT occasions_NNS that_WDT i_FW can_MD not_RB have_VB a_DT big_JJ cam_NN on_IN my_PRP$ neck_NN without_IN sacrificing_VBG great_JJ pix_NN i_FW checked_VBN and_CC compared_VBN and_CC fell_VBD in_IN love_NN with_IN the_DT h20_NN i_FW decided_VBD to_TO purchase_VB and_CC it_PRP is_VBZ a_DT great_JJ decision_NN ._.
impressed_JJ on_IN how_WRB small_JJ and_CC compact_JJ for_IN a_DT zoom_NN cam_NN and_CC the_DT pix_NN it_PRP took_VBD are_VBP awesome_JJ ._.
the_DT video_NN it_PRP took_VBD is_VBZ great_JJ ._.
720p_NN can_MD not_RB complain_VB about_IN that_DT ._.
this_DT is_VBZ one_CD of_IN my_PRP$ factors_NNS buying_VBG this_DT cam_NN cuz_NN of_IN it_PRP 's_VBZ hd_NN recording_NN taking_VBG pix_NN was_VBD fffasssttt_NN ._.
-LRB-_-LRB- although_IN sometimes_RB focusing_VBG is_VBZ sluggish_JJ but_CC depends_VBZ on_IN the_DT settings_NNS -RRB-_-RRB- all_DT in_IN all_DT i_FW highly_RB recommend_VB it_PRP if_IN your_PRP$ looking_VBG for_IN an_DT easy_JJ portable_JJ cam_NN that_WDT takes_VBZ dslr_NN like_IN pix_NN ._.
i_FW say_VBP cnet_NN should_MD review_VB this_DT and_CC if_IN they_PRP say_VBP it_PRP 's_VBZ not_RB a_DT great_JJ camera_NN they_PRP are_VBP wrong_JJ ._.
i_FW am_VBP by_IN far_RB a_DT professional_JJ photographer_NNP ._.
i_LS just_RB received_VBN my_PRP$ camera_NN today_NN and_CC i_FW am_VBP loving_JJ it_PRP ._.
i_FW am_VBP still_RB trying_VBG to_TO figure_VB out_RP a_DT lot_NN of_IN the_DT functions_NNS and_CC how_WRB to_TO achieve_VB my_PRP$ desired_JJ pictures_NNS ._.
it_PRP is_VBZ really_RB pretty_RB easy_JJ to_TO figure_VB out_RP how_WRB to_TO use_VB it_PRP ._.
the_DT pics_NNS are_VBP very_RB sharp_JJ and_CC the_DT color_NN is_VBZ great_JJ ._.
you_PRP can_MD edit_VB your_PRP$ photos_NNS on_IN the_DT camera_NN ._.
i_LS would_MD recommend_VB this_DT camera_NN to_TO someone_NN who_WP is_VBZ wanting_VBG more_JJR than_IN an_DT easy_JJ point_NN and_CC shoot_NN ._.
i_LS researched_VBD a_DT lot_NN of_IN different_JJ cameras_NNS for_IN a_DT couple_NN of_IN weeks_NNS and_CC this_DT one_CD stood_VBD out_RP for_IN my_PRP$ price_NN range_NN ._.
this_DT site_NN helped_VBD a_DT lot_NN ._.
best_RB digital_JJ camera_NN i_FW own_JJ ._.
i_LS would_MD recommend_VB this_DT camera_NN to_TO anyone_NN ._.
i_LS used_VBD it_PRP on_IN a_DT 2_CD wk_NN trip_NN to_TO europe_VB and_CC it_PRP is_VBZ great_JJ for_IN landscapes_NNS ,_, buildings_NNS ,_, museums_NNS ,_, and_CC people_NNS ._.
i_LS love_NN this_DT camera_NN ._.
it_PRP 's_VBZ not_RB the_DT prettiest_JJS camera_NN i_FW 've_VBP seen_VBN ,_, but_CC the_DT photo_JJ quality_NN is_VBZ excellent_JJ in_IN my_PRP$ opinion_NN ,_, and_CC there_EX are_VBP a_DT lot_NN of_IN functions_NNS to_TO play_VB around_RP with_IN ._.
you_PRP an_DT change_NN aperture_NN and_CC other_JJ manual_JJ settings_NNS ._.
for_IN an_DT amateur_JJ photographer_NNP who_WP sometimes_RB needs_VBZ more_JJR zoom_NN than_IN 3_CD or_CC 4x_CD ,_, this_DT camera_NN is_VBZ awesome_JJ ,_, and_CC at_IN a_DT very_RB low_JJ price_NN -LRB-_-LRB- i_FW got_VBD it_PRP for_IN $_$ 250_CD at_IN best_JJS buy_VB there_EX may_MD be_VB lower_JJR prices_NNS -RRB-_-RRB- highly_RB recommended_VBN ._.
very_RB good_JJ camera_NN ,_, nice_JJ options_NNS ,_, recommend_VB it_PRP for_IN anyone_NN ._.
overall_RB a_DT high_JJ end_NN package_NN which_WDT has_VBZ got_VBN something_NN for_IN every_DT kind_NN of_IN user_NN should_MD find_VB a_DT place_NN in_IN between_IN the_DT basic_JJ digital_JJ cameras_NNS and_CC the_DT slrs_NNS ._.
the_DT picture_NN quality_NN is_VBZ great_JJ even_RB at_IN maximum_NN without_IN much_JJ of_IN spots_NNS ._.
this_DT thing_NN alone_RB should_MD convince_VB a_DT lot_NN of_IN the_DT buyers_NNS as_IN most_JJS of_IN the_DT pics_NNS we_PRP all_DT shoot_NN are_VBP not_RB in_IN the_DT best_JJS of_IN the_DT light_JJ conditions_NNS go_VBP for_IN it_PRP if_IN you_PRP have_VBP been_VBN having_VBG a_DT basic_JJ digi_NN cam_NN for_IN long_JJ and_CC if_IN you_PRP wish_VBP to_TO up_IN the_DT kind_NN of_IN pics_NNS you_PRP would_MD like_VB to_TO take_VB ._.
great_JJ value_NN for_IN the_DT price_NN you_PRP pay_VBP $_$ stars_NNS -LRB-_-LRB- 4_CD ._.
5_CD stars_NNS -RRB-_-RRB- ._.
i_LS wanted_VBD to_TO get_VB a_DT mega_JJ zoom_NN camera_NN that_WDT is_VBZ still_RB relatively_RB small_JJ ._.
i_LS researched_VBD quite_RB a_DT few_JJ and_CC just_RB felt_VBD the_DT most_RBS comfortable_JJ with_IN the_DT sony_NN ._.
i_FW am_VBP very_RB happy_JJ with_IN my_PRP$ choice_NN so_RB far_RB ._.
i_LS had_VBD a_DT panasonic_JJ camera_NN previously_RB and_CC is_VBZ not_RB happy_JJ at_IN all_DT with_IN the_DT battery_NN life_NN or_CC photo_NN quality_NN ._.
it_PRP came_VBD down_RB to_TO this_DT camera_NN or_CC the_DT casio_NN ex_FW h10_FW ._.
i_LS had_VBD a_DT casio_NN in_IN the_DT past_NN and_CC the_DT battery_NN life_NN is_VBZ amazing_JJ ,_, but_CC the_DT reviews_NNS all_DT pointed_VBD to_TO the_DT sony_NN ._.
sony_NN products_NNS are_VBP usually_RB the_DT best_JJS and_CC i_FW am_VBP happy_JJ with_IN my_PRP$ choice_NN ._.
the_DT picture_NN quality_NN is_VBZ top_JJ notch_NN and_CC the_DT video_NN is_VBZ amazing_JJ ,_, with_IN the_DT optical_JJ zoom_NN a_DT huge_JJ bonus_NN in_IN the_DT video_NN ._.
the_DT placement_NN of_IN the_DT cord_NN on_IN the_DT bottom_NN of_IN the_DT camera_NN is_VBZ very_RB strange_JJ ._.
when_WRB you_PRP plug_VBP in_IN the_DT camera_NN to_TO upload_VB to_TO a_DT computer_NN or_CC to_TO view_VB on_IN a_DT tv_NN ,_, you_PRP have_VBP to_TO rest_VB the_DT camera_NN either_RB on_IN the_DT lens_NN side_NN or_CC screen_NN side_NN ,_, neither_DT of_IN which_WDT are_VBP good_JJ options_NNS ._.
i_FW is_VBZ slightly_RB disappointed_JJ that_IN i_FW had_VBD to_TO shell_VB out_RP an_DT extra_JJ $_$ 39_CD ._.
99_CD to_TO get_VB a_DT cable_NN to_TO hook_NN up_IN to_TO my_PRP$ hdtv_NN ._.
all_DT in_IN all_DT ,_, the_DT camera_NN is_VBZ great_JJ and_CC i_FW love_VBP it_PRP so_RB far_RB ._.
this_DT camera_NN really_RB takes_VBZ nice_JJ pictures_NNS ,_, and_CC it_PRP is_VBZ super_JJ fast_RB ._.
i_LS bought_VBD my_PRP$ wife_NN a_DT canon_NN and_CC she_PRP is_VBZ always_RB complaining_VBG that_IN it_PRP is_VBZ too_RB slow_JJ and_CC made_VBD her_PRP miss_VB shots_NNS ._.
this_DT thing_NN is_VBZ ultra_JJ fast_RB 90_CD %_NN of_IN the_DT time_NN ._.
and_CC the_DT picture_NN quality_NN is_VBZ a_DT bit_RB better_JJR and_CC more_RBR consistent_JJ than_IN the_DT canon_NN that_WDT preceded_VBD it_PRP the_DT feel_NN of_IN the_DT camera_NN is_VBZ alos_RB worth_JJ mentioning_VBG ._.
it_PRP just_RB feels_VBZ like_IN a_DT very_RB well_RB built_VBN piece_NN of_IN machinery_NN ._.
a_DT quality_NN electronic_JJ device_NN for_IN sure_JJ the_DT lens_NN is_VBZ a_DT great_JJ quality_NN karl_NN ziess_NN lens_NN that_WDT is_VBZ a_DT better_JJR lens_NN ,_, imo_NN ,_, than_IN the_DT nikkor_JJ lens_NN of_IN the_DT cannon_NN ._.
it_PRP is_VBZ a_DT very_RB ,_, very_RB nice_JJ lens_NN ._.
while_IN i_FW despise_VBP the_DT sony_NN memory_NN stick_NN ._.
the_DT cameras_NNS overall_JJ features_NNS are_VBP great_JJ for_IN this_DT price_NN range_NN ._.
i_FW am_VBP very_RB satisfied_JJ with_IN my_PRP$ decision_NN to_TO purchase_VB this_DT camera_NN ._.
i_LS 'm_VBP not_RB a_DT photographer_NNP ,_, besides_IN my_PRP$ iphone_NN this_DT is_VBZ the_DT first_JJ camera_NN i_FW 've_VBP ever_RB owned_VBN ,_, so_RB keep_VB that_IN in_IN mind_NN while_IN reading_VBG my_PRP$ review_NN ._.
i_LS can_MD say_VB that_IN since_IN i_FW 've_VBP gotten_VBN this_DT camera_NN ,_, i_FW 've_VBP been_VBN reading_VBG as_RB much_RB as_IN i_FW can_MD about_RB improving_VBG the_DT quality_NN of_IN my_PRP$ pictures_NNS ,_, and_CC i_FW 've_VBP learned_VBN quite_RB a_DT bit_NN ,_, but_CC i_FW 'm_VBP certainly_RB still_RB a_DT beginner_NN in_IN every_DT since_IN of_IN the_DT word_NN from_IN my_PRP$ untrained_JJ eye_NN ,_, this_DT camera_NN produces_VBZ great_JJ image_NN quality_NN ._.
the_DT pictures_NNS are_VBP crisp_JJ and_CC the_DT colors_NNS look_VBP outstanding_JJ ._.
i_LS generally_RB use_VBP the_DT camera_NN in_IN it_PRP 's_VBZ auto_NN mode_NN ,_, giving_VBG up_RP control_NN to_TO a_DT computer_NN which_WDT undoubtably_RB does_VBZ a_DT better_JJR job_NN at_IN picking_VBG the_DT settings_NNS than_IN i_FW currently_RB can_MD in_IN just_RB about_IN every_DT situation_NN ._.
however_RB there_EX is_VBZ the_DT option_NN to_TO manual_JJ pick_NN many_JJ of_IN your_PRP$ settings_NNS ,_, which_WDT i_FW hope_VBP to_TO get_VB better_JJR with_IN as_IN i_FW learn_VBP more_JJR about_IN photography_NN and_CC this_DT camera_NN ._.
overall_JJ picture_NN quality_NN has_VBZ been_VBN great_JJ ._.
i_LS did_VBD notice_VB that_DT when_WRB i_FW is_VBZ trying_VBG to_TO take_VB a_DT picture_NN of_IN a_DT spider_NN spinning_VBG a_DT web_NN that_IN the_DT camera_NN kept_VBD focusing_VBG on_IN the_DT background_NN and_CC not_RB the_DT spider_NN ._.
i_LS could_MD n't_RB figure_VB out_RP how_WRB to_TO do_VB a_DT manual_JJ focus_NN ,_, so_RB i_FW lost_VBD the_DT shot_NN ._.
i_LS 'm_VBP pretty_RB sure_RB there_EX is_VBZ some_DT kind_NN of_IN limited_JJ manual_NN focus_NN option_NN ,_, i_FW just_RB have_VBP n't_RB figured_VBD it_PRP out_RP yet_RB the_DT zoom_NN is_VBZ probably_RB one_CD of_IN the_DT bigger_JJR selling_NN points_NNS to_TO this_DT camera_NN ,_, and_CC i_FW can_MD tell_VB you_PRP that_IN it_PRP did_VBD n't_RB disappoint_VB ._.
it_PRP 's_VBZ got_VBD a_DT nice_JJ x10_NN optical_JJ zoom_NN ,_, and_CC then_RB you_PRP can_MD zoom_VB in_IN further_RB due_JJ to_TO the_DT high_JJ megapixal_NN count_NN -LRB-_-LRB- i_FW think_VBP it_PRP 's_VBZ something_NN around_IN x8_NN -RRB-_-RRB- ._.
apparently_RB you_PRP can_MD also_RB buy_VB an_DT after_IN market_NN lens_NN that_WDT fits_VBZ this_DT camera_NN that_WDT increases_VBZ the_DT optical_JJ zoom_NN by_IN another_DT x1_NN ._.
7_CD ,_, bringing_VBG your_PRP$ total_JJ optical_JJ zoom_NN to_TO x17_NN ._.
currently_RB i_FW have_VBP no_DT need_NN for_IN that_DT kind_NN of_IN zoom_NN ,_, but_CC it_PRP 's_VBZ satisfying_VBG to_TO know_VB that_DT i_FW can_MD upgrade_VB this_DT feature_NN if_IN necessary_JJ later_RB on_IN ._.
i_LS also_RB believe_VBP the_DT additional_JJ lens_NN can_MD be_VB fitted_VBN with_IN filters_NNS ,_, which_WDT at_IN this_DT point_NN i_FW 'm_VBP not_RB really_RB sure_JJ how_WRB one_PRP would_MD even_RB use_VB them_PRP another_DT big_JJ selling_NN point_NN of_IN this_DT camera_NN is_VBZ the_DT video_NN capabilities_NNS ._.
it_PRP takes_VBZ hd_NN video_NN clips_NNS for_IN up_RB to_TO 30_CD minutes_NNS at_IN a_DT time_NN ._.
you_PRP can_MD take_VB as_RB many_JJ videos_NNS as_IN you_PRP can_MD fit_VB on_IN your_PRP$ memory_NN card_NN ._.
personally_RB this_DT is_VBZ not_RB a_DT big_JJ thing_NN to_TO me_PRP and_CC i_FW 've_VBP only_RB done_VBN a_DT short_JJ test_NN video_NN ,_, it_PRP looked_VBD fine_NN on_IN the_DT lcd_NN screen_NN ._.
apparently_RB you_PRP can_MD use_VB the_DT cord_NN they_PRP provide_VBP to_TO hook_NN it_PRP up_RP to_TO your_PRP$ hdtv_NN as_RB well_RB and_CC watch_VB the_DT video_NN ,_, but_CC i_FW have_VBP n't_RB done_VBN this_DT yet_RB ._.
you_PRP can_MD also_RB zoom_VB in_IN while_IN filming_VBG ,_, this_DT is_VBZ something_NN that_IN i_FW heard_VBN is_VBZ missing_VBG from_IN the_DT previous_JJ model_NN i_FW guess_NN i_FW have_VBP n't_RB mentioned_VBN it_PRP yet_RB ,_, but_CC the_DT 3_CD lcd_NN screen_NN is_VBZ great_JJ ._.
it_PRP 's_VBZ very_RB bright_JJ and_CC you_PRP can_MD easily_RB see_VB it_PRP in_IN direct_JJ sunlight_NN pretty_RB much_RB all_DT point_NN and_CC shoot_NN cameras_NNS have_VBP some_DT lag_NN between_IN pushing_VBG the_DT button_NN and_CC the_DT camera_NN actually_RB taking_VBG the_DT picture_NN ,_, but_CC i_FW have_VBP n't_RB really_RB noticed_VBN this_DT with_IN this_DT camera_NN ._.
if_IN you_PRP just_RB push_VBP the_DT button_NN down_RB without_IN focusing_VBG first_RB ,_, there_EX is_VBZ some_DT lag_NN ;_: but_CC if_IN you_PRP hold_VBP it_PRP half_DT way_NN down_IN for_IN autofocus_NN ,_, it_PRP seems_VBZ like_IN it_PRP takes_VBZ pictures_NNS the_DT instant_NN you_PRP push_VBP the_DT rest_NN of_IN the_DT way_NN down_IN the_DT camera_NN comes_VBZ with_IN a_DT rechargable_JJ battery_NN ,_, which_WDT more_JJR than_IN lasts_VBZ me_PRP an_DT entire_JJ day_NN of_IN walking_VBG around_IN taking_VBG pictures_NNS ._.
i_LS do_VBP turn_VB off_RP the_DT camera_NN when_WRB i_FW 'm_VBP not_RB expecting_VBG to_TO take_VB a_DT picture_NN ,_, and_CC i_FW 've_VBP probably_RB only_RB taken_VBN about_RB 200_CD photos_NNS in_IN a_DT single_JJ day_NN ._.
so_RB if_IN you_PRP leave_VBP your_PRP$ camera_NN on_IN ,_, or_CC take_VB over_RP 300_CD pictures_NNS a_DT day_NN ,_, i_FW 'm_VBP not_RB sure_JJ how_WRB the_DT battery_NN will_MD hold_VB up_RP ._.
for_IN most_JJS users_NNS i_FW think_VBP they_PRP 'll_MD find_VB it_PRP does_VBZ fine_JJ when_WRB i_FW bought_VBD this_DT camera_NN ,_, the_DT one_CD thing_NN that_WDT really_RB made_VBD me_PRP love_VB it_PRP is_VBZ the_DT way_NN it_PRP felt_VBD in_IN my_PRP$ hands_NNS ._.
it_PRP 's_VBZ something_NN i_FW guess_NN i_FW do_VBP n't_RB really_RB know_VB how_WRB to_TO write_VB about_RB ,_, but_CC it_PRP just_RB felt_VBD good_JJ ._.
while_IN the_DT materials_NNS feel_VBP similar_JJ to_TO the_DT same_JJ as_IN the_DT thoughs_NNS used_VBN on_IN all_DT other_JJ cameras_NNS in_IN this_DT price_NN range_NN ,_, it_PRP just_RB felt_VBD better_RBR made_VBN and_CC comfortable_JJ ._.
it_PRP kind_RB of_IN reminded_VBN me_PRP of_IN my_PRP$ fathers_NNS old_JJ camera_NN from_IN when_WRB i_FW is_VBZ a_DT kid_NN ._.
i_LS do_VBP not_RB think_VB this_DT camera_NN is_VBZ retro_NN ,_, but_CC it_PRP 's_VBZ got_VBD a_DT retro_FW feel_VBP to_TO it_PRP that_IN some_DT may_MD appreciate_VB in_IN conclusion_NN ,_, this_DT thing_NN takes_VBZ great_JJ pictures_NNS and_CC offers_VBZ a_DT nice_JJ feature_NN set_VBD that_IN most_JJS people_NNS will_MD be_VB happy_JJ with_IN ._.
there_EX are_VBP auto_NN settings_NNS that_WDT work_VBP great_JJ ,_, some_DT advanced_JJ auto_NN settings_NNS ,_, and_CC some_DT limited_JJ manual_NN settings_NNS ._.
i_LS 'd_MD recommend_VB this_DT camera_NN to_TO just_RB about_IN everyone_NN looking_VBG for_IN a_DT better_JJR than_IN average_NN ,_, dang_NN near_IN great_JJ point_NN and_CC shoot_VB camera_NN ._.
it_PRP 's_VBZ no_DT dslr_NN ,_, but_CC that_DT 's_VBZ fine_JJ with_IN me_PRP for_IN right_RB now_RB ,_, and_CC if_IN you_PRP 're_VBP looking_VBG into_IN point_NN and_CC shoots_VBZ ,_, it_PRP 's_VBZ probably_RB fine_JJ with_IN you_PRP too_RB ._.
would_MD recommend_VB this_DT device_NN to_TO friends_NNS ._.
i_LS took_VBD the_DT opportunity_NN to_TO put_VB a_DT mini_NN review_NN myself_PRP ._.
this_DT can_MD be_VB found_VBN at_IN http_NN /_: /_: rayazsden_NN ._.
blogspot_NN ._.
com/2009/09_NN /_: camera_NN review_NN sony_NN cyber_NN shot_NN dsc_NN h20b_NN ._.
html_NN some_DT photos_NNS taken_VBN from_IN the_DT camera_NN can_MD also_RB be_VB found_VBN here_RB ._.
hope_VB it_PRP helps_VBZ you_PRP in_IN making_VBG your_PRP$ purchase_NN decision_NN ._.
once_RB you_PRP 've_VBP tried_VBD it_PRP you_PRP will_MD love_VB it_PRP ._.
i_LS would_MD recommend_VB it_PRP to_TO anyone_NN looking_VBG for_IN a_DT good_JJ camera_NN ._.
honestly_RB i_FW bought_VBD this_DT camera_NN because_IN i_FW had_VBD a_DT ton_NN of_IN best_JJS buy_VB gift_NN certificates_NNS and_CC sony_NN as_IN the_DT only_JJ new_JJ mega_JJ zoom_NN compact_JJ camera_NN that_WDT is_VBZ available_JJ ._.
however_RB i_FW am_VBP very_RB happy_JJ with_IN it_PRP ._.
yes_RB it_PRP 's_VBZ a_DT little_JJ bulky_JJ and_CC probably_RB wont_JJ fit_NN into_IN jean_NN pockets_NNS -LRB-_-LRB- shorts_NNS and_CC khakis_VBZ it_PRP will_MD -RRB-_-RRB- but_CC the_DT 10x_CD zoom_NN is_VBZ amazing_JJ ,_, which_WDT also_RB works_VBZ when_WRB filming_VBG video_NN -LRB-_-LRB- not_RB all_DT cameras_NNS do_VBP -RRB-_-RRB- ._.
picture_NN quality_NN is_VBZ great_JJ ,_, a_DT lot_NN of_IN settings_NNS on_IN camera_NN ,_, but_CC if_IN you_PRP just_RB want_VBP to_TO point_VB and_CC shoot_VB the_DT auto_NN settings_NNS work_VBP great_JJ my_PRP$ biggest_JJS irk_VBP is_VBZ the_DT dumb_JJ lense_NN cap_NN ,_, it_PRP is_VBZ so_RB annoying_JJ and_CC has_VBZ showed_VBN up_RP in_IN my_PRP$ videos_NNS somethins_NNS because_IN it_PRP swings_VBZ around_RB ._.
almost_RB every_DT camera_NN out_IN there_RB has_VBZ auto_NN closing_NN lens_NN cover_NN ,_, for_IN the_DT price_NN range_NN of_IN the_DT sony_NN it_PRP should_MD of_IN had_VBD it_PRP too_RB ._.
also_RB memory_NN stick_NN 's_POS are_VBP expensive_JJ and_CC the_DT editing_NN software_NN that_WDT came_VBD with_IN it_PRP is_VBZ way_RB too_RB confusing_JJ for_IN me_PRP so_RB i_FW just_RB stick_VB with_IN google_NN 's_POS picassa_NN overall_RB great_JJ camera_NN ,_, great_JJ hd_NN video_NN ,_, great_JJ pics_NNS ,_, easy_JJ to_TO use_VB just_RB a_DT little_JJ bulky_JJ and_CC lens_NN cap_NN is_VBZ a_DT small_JJ annoyance_NN ._.
i_LS would_MD have_VB loved_VBN to_TO keep_VB this_DT camera_NN ,_, but_CC i_FW could_MD not_RB afford_VB $_$ 50_CD every_DT 290_CD shots_NNS ._.
it_PRP take_VBP great_JJ photo_NN ._.
this_DT camera_NN is_VBZ a_DT perfect_JJ for_IN those_DT looking_VBG for_IN a_DT handy_JJ ,_, user_NN friendly_JJ camera_NN ._.
i_LS compared_VBN few_JJ pictures_NNS taken_VBN with_IN sony_NN dsc_NN h20_NN with_IN pictures_NNS taken_VBN with_IN 5_CD years_NNS old_JJ olympus_NN c_NN 740_CD ultrazoom_NN ._.
the_DT same_JJ objects_NNS ,_, the_DT same_JJ time_NN ._.
olympus_NN won_VBD the_DT competition_NN every_DT time_NN in_IN regards_VBZ to_TO everything_NN sharpnes_NNS ,_, colors_NNS ,_, focus_NN etc_NN ._.
see_VB cons_NNS ._.
reading_VBG the_DT cnet_NN review_NN ,_, there_EX is_VBZ a_DT line_NN buried_VBN somehwere_RB in_IN the_DT middle_NN ,_, colors_NNS ,_, while_IN not_RB entirely_RB accurate_JJ ,_, were_VBD nonetheless_RB pleasing_VBG and_CC natural_JJ ._.
excuse_VB me_PRP ,_, cnet_NN reviewer_NN ._.
i_LS have_VBP owned_VBN 5_CD digital_JJ cameras_NNS over_IN the_DT years_NNS ,_, mostly_RB kodaks_NNS ,_, and_CC i_FW have_VBP never_RB had_VBN the_DT color_NN so_RB innnacurate_JJ as_IN this_DT sony_JJ camera_NN ._.
how_WRB the_DT cnet_NN reviewer_NN considers_VBZ this_DT only_RB an_DT afterthought_JJ and_CC not_RB important_JJ to_TO the_DT camera_NN rating_NN is_VBZ beyond_IN me_PRP ._.
to_TO elaborate_VB ,_, any_DT pictures_NNS taken_VBN with_IN the_DT flash_NN on_IN came_VBD out_RP way_NN too_RB light_JJ ,_, with_IN the_DT flash_NN off_IN they_PRP came_VBD out_RP a_DT little_JJ better_JJR ._.
any_DT indoor_JJ picture_NN the_DT automatic_JJ settings_NNS say_VBP the_DT camera_NN needs_VBZ a_DT flash_NN ._.
i_FW am_VBP going_VBG to_TO get_VB rid_JJ of_IN this_DT camera_NN and_CC get_VB another_DT kodak_NN ,_, i_FW asm_FW not_RB interested_JJ in_IN a_DT camera_NN where_WRB the_DT color_NN is_VBZ off_RP on_IN all_PDT the_DT pictures_NNS while_IN i_FW 'm_VBP sure_JJ you_PRP can_MD probably_RB start_VB fiddling_VBG with_IN iso_NN settings_NNS and_CC other_JJ modes_NNS ,_, that_IN defeats_VBZ the_DT whole_JJ point_NN of_IN a_DT digital_JJ camera_NN ._.
with_IN the_DT kodak_NN cameras_NNS that_WDT i_FW have_VBP owned_VBN over_IN the_DT years_NNS ,_, i_FW is_VBZ ablr_NN to_TO take_VB gorgeous_JJ pictures_NNS without_IN having_VBG to_TO change_VB a_DT single_JJ setting_NN ._.
this_DT is_VBZ clearly_RB not_RB the_DT case_NN with_IN the_DT sony_NN dsc_NN h20_NN ._.
to_TO all_DT of_IN you_PRP that_IN claim_NN to_TO take_VB good_JJ photos_NNS ._.
how_WRB on_IN earth_NN do_VBP you_PRP do_VB and_CC what_WP setup_NN do_VBP you_PRP use_VB ._.
fully_RB manual_JJ mode_NN and_CC a_DT millions_NNS setups_NNS changed_VBD ._.
please_VB tell_VB me_PRP how_WRB get_VB good_JJ photos_NNS or_CC i_FW will_MD send_VB it_PRP back_RB to_TO where_WRB i_FW bought_VBD it_PRP updated_VBN ._.
on_IN feb_NN 13_CD ,_, 2010_CD ._.
