exemplary_JJ performance_NN and_CC with_IN a_DT rebate_NN for_IN $_$ 50_CD off_IN result_VBP a_DT perfect_JJ wide_JJ screen_NN for_IN less_JJR than_IN $_$ 200_CD ._.
am_RB very_RB happy_JJ with_IN my_PRP$ purchase_NN of_IN the_DT viewsonic_JJ va1912wb_NN ._.
i_LS found_VBD it_PRP to_TO be_VB a_DT great_JJ value_NN in_IN that_DT i_FW got_VBD a_DT great_JJ widescreen_NN at_IN a_DT reasonable_JJ price_NN ._.
a_DT few_JJ things_NNS to_TO mention_VB buy_NN ._.
com_NN shipped_VBD it_PRP in_IN great_JJ shape_NN double_JJ boxing_NN via_IN fedex_NN screen_NN is_VBZ very_RB bright_JJ ._.
i_LS had_VBD to_TO lower_VB the_DT brightness_NN to_TO near_IN the_DT lowest_JJS point_NN ._.
that_DT is_VBZ good_JJ so_IN there_EX is_VBZ room_NN to_TO the_DT upside_NN if_IN i_FW ever_RB need_VBP that_IN the_DT back_NN of_IN the_DT monitor_NN is_VBZ very_RB attractive_JJ ._.
sounds_NNS odd_JJ but_CC not_RB for_IN those_DT that_WDT have_VBP the_DT back_JJ facing_VBG outwards_RB and_CC visible_JJ ._.
mine_PRP happen_VB to_TO be_VB in_IN a_DT study_NN that_WDT is_VBZ near_IN the_DT front_JJ entry_NN so_RB having_VBG an_DT attractive_JJ appearance_NN is_VBZ important_JJ to_TO us_PRP ._.
cables_NNS are_VBP well_RB concealed_VBN and_CC routed_VBN behind_IN a_DT beauty_NN plate_NN ._.
no_DT odd_JJ cuts_NNS or_CC stickers/tags_NNS clean_JJ lines_NNS included_VBD instructions_NNS are_VBP minimal_JJ but_CC hey_RB there_EX are_VBP only_RB three_CD items_NNS to_TO hookup_NN -LRB-_-LRB- power_NN ,_, input_NN ,_, speakers_NNS -RRB-_-RRB- ._.
there_EX is_VBZ also_RB the_DT web_NN and_CC customer_NN support_NN if_IN necessary_JJ key_JJ item_NN this_DT monitor_NN has_VBZ both_DT analog_NN and_CC digital_JJ inputs_NNS ._.
clearly_RB digital_JJ is_VBZ the_DT direction_NN of_IN future_JJ hookups_NNS so_RB make_VBP sure_JJ to_TO ensure_VB whatever_WDT monitor_VBP you_PRP purchase_VB it_PRP has_VBZ digital_JJ inputs_NNS the_DT monitor_NN includes_VBZ the_DT dvi_NN cable_NN ._.
many_JJ monitors_NNS do_VBP not_RB and_CC will_MD cost_VB you_PRP easily_RB $_$ 20_CD more_JJR the_DT display_NN is_VBZ clear_JJ ,_, crisp_JJ and_CC better_JJR than_IN my_PRP$ monitor_NN at_IN work_NN ._.
do_VB not_RB notice_VB any_DT dead_JJ pixels_NNS no_DT flaws_NNS observed_VBD $_$ 213_CD $_$ 50_CD rebate_NN sounds_VBZ supperrrrrrrrrrrrrr_NN ._.
i_LS got_VBD a_DT great_JJ deal_NN on_IN this_DT from_IN compusa_NN -LRB-_-LRB- we_PRP bought_VBD two_CD -RRB-_-RRB- ._.
both_DT work_NN perfectly_RB ._.
like_IN another_DT user_NN mentioned_VBN ,_, the_DT base_NN itself_PRP is_VBZ not_RB too_RB flexible_JJ and_CC the_DT buttons_NNS are_VBP a_DT bit_NN cheap_JJ looking_VBG but_CC for_IN the_DT price_NN ,_, you_PRP can_MD not_RB really_RB ask_VB for_IN more_JJR ._.
it_PRP 's_VBZ definitely_RB a_DT great_JJ buy_NN -LRB-_-LRB- $_$ 199_CD -RRB-_-RRB- ._.
i_LS bought_VBD this_DT about_IN two_CD months_NNS when_WRB on_IN sale_NN at_IN compusa_NN ._.
i_LS was_VBD not_RB really_RB looking_VBG for_IN a_DT flatscreen_NN at_IN the_DT time_NN ,_, as_IN my_PRP$ 19_CD inch_NN crt_NN is_VBZ doing_VBG ok_NN ._.
however_RB ,_, the_DT price_NN -LRB-_-LRB- $_$ 199_CD after_IN rebate_NN -RRB-_-RRB- is_VBZ hard_JJ to_TO pass_VB up_RP ._.
the_DT reviews_NNS generally_RB seem_VBP to_TO favorable_JJ even_RB though_IN i_FW had_VBD it_PRP shipped_VBD to_TO my_PRP$ house_NN ,_, it_PRP arrived_VBD in_IN perfect_JJ condition_NN ._.
set_VBN up_RP is_VBZ exceptionally_RB easy_JJ ._.
i_FW have_VBP my_PRP$ desktop_NN plugged_VBD into_IN the_DT digital_JJ port_NN and_CC the_DT laptop_NN docking_NN station_NN plugged_VBD into_IN the_DT analog_NN port_NN and_CC easily_RB switch_NN between_IN the_DT two_CD with_IN the_DT 1/2_CD buttons_NNS up_IN front_NN ._.
have_VB not_RB experienced_VBN a_DT single_JJ dead_JJ pixel_NN so_RB far_RB and_CC have_VBP not_RB noticed_VBN a_DT significant_JJ amount_NN of_IN light_JJ bleeding_NN ._.
the_DT widescreen_NN aspect_NN is_VBZ really_RB great_JJ for_IN webpages_NNS and_CC movies_NNS ._.
viewsonic_JJ definitely_RB lives_VBZ up_RP to_TO its_PRP$ reputation_NN on_IN display_NN quality_NN the_DT only_JJ trivial_JJ dislikes_NN are_VBP the_DT cheap_JJ looking_VBG buttons_NNS and_CC the_DT limited_JJ range_NN stand_NN ,_, but_CC for_IN the_DT price_NN ,_, i_FW can_MD live_VB with_IN those_DT shortcomings_NNS ._.
i_LS paid_VBD $_$ 200_CD -LRB-_-LRB- after_IN rebate_NN -RRB-_-RRB- at_IN circuit_NN city_NN ._.
this_DT is_VBZ by_IN far_RB the_DT best_JJS value_NN i_FW 've_VBP found_VBN in_IN a_DT 19_CD widescreen_NN and_CC to_TO jump_VB up_RP to_TO a_DT 20_CD is_VBZ approaching_VBG $_$ 400_CD ,_, so_RB this_DT is_VBZ the_DT value_NN sweet_JJ spot_NN ._.
the_DT high_JJ resolution_NN -LRB-_-LRB- 1440_CD x_CC 900_CD -RRB-_-RRB- on_IN this_DT monitor_NN is_VBZ fantastic_JJ ,_, i_FW bought_VBD it_PRP to_TO extend_VB the_DT desktop_NN on_IN my_PRP$ new_JJ macbook_NN and_CC my_PRP$ dell_NN pavilion_NN laptop_NN ,_, both_DT of_IN which_WDT work_NN great_JJ ._.
the_DT color_NN reproduction_NN is_VBZ not_RB accurate_JJ enough_RB to_TO color_NN correct_JJ images_NNS ,_, but_CC good_JJ enough_RB for_IN all_DT other_JJ uses_NNS ._.
the_DT built_VBN in_IN speakers_NNS are_VBP adequate_JJ ,_, saving_VBG you_PRP desktop_NN space_NN ;_: if_IN you_PRP 're_VBP a_DT gamer_NN you_PRP 'll_MD probably_RB want_VB bigger_JJR speakers_NNS w_VBP /_: sub_NN -LRB-_-LRB- or_CC headphones_NNS -RRB-_-RRB- ._.
overall_JJ i_FW 'm_VBP very_RB happy_JJ with_IN this_DT viewsonic_JJ and_CC would_MD rate_VB it_PRP much_RB higher_JJR than_IN the_DT mediocre_JJ cnet_NN rating_NN ._.
i_LS have_VBP two_CD of_IN theses_DT ,_, my_PRP$ wife_NN is_VBZ an_DT arquitec/drafter_NN and_CC she_PRP works_VBZ with_IN graphics_NNS and_CC all_PDT those_DT 2d_JJ application_NN ,_, but_CC the_DT real_JJ magic_NN came_VBD when_WRB she_PRP plug_VBP the_DT dvi_NN cable_NN &_CC wow_NN ._.
i_FW run_VBP to_TO the_DT store_NN and_CC buy_VB one_CD for_IN myself_PRP ._.
with_IN a_DT midrange_JJ video_NN card_NN -LRB-_-LRB- ati_NN x600pro_NN -RRB-_-RRB- bf2_NN is_VBZ running_VBG far_RB better_RB as_IN is_VBZ with_IN my_PRP$ envision_VBP lcd_NN ,_, the_DT color_NN and_CC graphics_NNS are_VBP of_IN the_DT charts_NNS and_CC i_FW m_NN very_RB happy_JJ to_TO use_VB the_DT full_JJ potential_NN of_IN my_PRP$ video_NN card_NN ._.
i_LS bought_VBD this_DT model_NN mainly_RB because_IN one_CD of_IN my_PRP$ roommates_NNS had_VBD it_PRP and_CC have_VBP been_VBN impressed_JJ ever_RB since_IN it_PRP arrived_VBD ._.
in_IN response_NN to_TO the_DT post_NN about_IN resolution_NN ,_, the_DT 1440x900_NN resolution_NN has_VBZ not_RB hindered_VBN any_DT of_IN the_DT games_NNS i_FW 've_VBP played_VBN with_IN it_PRP ._.
you_PRP can_MD adjust_VB the_DT settings_NNS if_IN needed_VBN to_TO adapt_VB ._.
the_DT picture_NN is_VBZ crystal_JJ clear_JJ and_CC clean_JJ ._.
i_LS found_VBN this_DT on_IN newegg_NN ._.
com_NN for_IN $_$ 204_CD ._.
00_CD and_CC they_PRP seem_VBP to_TO run_VB the_DT special_JJ every_DT few_JJ days_NNS ._.
i_LS got_VBD excited_VBN about_IN the_DT improved_JJ quality_NN of_IN an_DT ldc_NN monitor_NN when_WRB i_FW got_VBD a_DT 17_CD imac_NN ._.
pictures_NNS were_VBD prettier_JJR ,_, text_NN is_VBZ sharper_JJR so_IN i_FW decided_VBD i_FW wanted_VBD an_DT lcd_NN monitor_NN for_IN my_PRP$ pc_NN ._.
i_LS found_VBN this_DT monitor_NN in_IN a_DT line_NN up_RP at_IN a_DT local_JJ pc_NN retailer_NN and_CC felt_VBD its_PRP$ quality_NN is_VBZ as_RB good_JJ or_CC better_JJR than_IN the_DT more_RBR expensive_JJ ones_NNS ._.
after_IN doing_VBG my_PRP$ homework_NN on_IN the_DT web_NN -LRB-_-LRB- the_DT cnet_NN review_NN -RRB-_-RRB- ,_, i_FW found_VBD an_DT online_JJ retailer_NN with_IN a_DT great_JJ price_NN ._.
later_RB i_FW saw_VBD that_IN it_PRP made_VBD cnet_NN 's_POS list_NN of_IN the_DT top_JJ 5_CD wide_JJ screen_NN lcds_NNS ._.
it_PRP 's_VBZ only_RB about_RB 5_CD times_NNS cheaper_JJR than_IN the_DT most_RBS expensive_JJ one_CD i_FW have_VBP it_PRP side_JJ by_IN side_NN with_IN my_PRP$ imac_NN and_CC i_FW feel_VBP it_PRP is_VBZ much_RB better_JJR ._.
maybe_RB the_DT 17_CD vs_CC ._.
19_CD is_VBZ not_RB a_DT fair_JJ comparison_NN but_CC i_FW feel_VBP the_DT text_NN is_VBZ crisper_JJR and_CC the_DT colors_NNS are_VBP more_RBR saturated_JJ and_CC brighter_RBR ._.
i_LS happened_VBD to_TO have_VB some_DT pc_NN speakers_NNS that_WDT came_VBD with_IN a_DT sub_NN woofer_NN ._.
i_LS connected_VBN the_DT viewsonic_NNP 's_POS speakers_NNS to_TO the_DT sub_NN woofer_NN and_CC that_IN helped_VBN make_VB the_DT tinniness_NN go_VB away_RB ._.
for_IN the_DT price_NN ,_, i_FW can_MD not_RB imagine_VB a_DT better_JJR monitor_NN ._.
btw_NN ,_, i_FW bought_VBD two_CD others_NNS for_IN my_PRP$ other_JJ pc_NN at_IN home_NN and_CC one_CD at_IN work_NN ._.
one_CD of_IN these_DT has_VBZ a_DT failed_JJ pixel_NN ._.
i_LS wrote_VBD to_TO tech_NN support_NN and_CC is_VBZ told_VBN that_IN up_RB to_TO 5_CD failed_VBD pixels_NNS would_MD be_VB acceptable_JJ to_TO them_PRP ._.
they_PRP said_VBD they_PRP 'd_MD send_VB me_PRP a_DT replacement_NN but_CC the_DT replacement_NN could_MD have_VB some_DT failed_VBD pixels_NNS too_RB ._.
-LRB-_-LRB- this_DT is_VBZ a_DT paraphrase_NN -RRB-_-RRB- ._.
that_DT 's_VBZ a_DT disappointing_JJ quality_NN policy_NN ._.
an_DT unbelieveable_JJ monitor_NN for_IN the_DT price_NN ._.
is_VBZ somewhat_RB concerned_VBN about_IN my_PRP$ current_JJ system_NN capabilites_NNS -LRB-_-LRB- video_NN card_NN -RRB-_-RRB- of_IN pushing_VBG this_DT thing_NN ._.
but_CC the_DT difference_NN is_VBZ unbelievable_JJ when_WRB compared_VBN to_TO my_PRP$ old_JJ fp_NN -LRB-_-LRB- 2_CD yrs_NNS then_RB pop_VBP -RRB-_-RRB- ._.
i_LS made_VBD my_PRP$ decision_NN from_IN reading_VBG these_DT reviews_NNS ,_, so_RB i_FW felt_VBD the_DT need_NN to_TO comment_VB here_RB ._.
be_VB careful_JJ ,_, of_IN the_DT prices_NNS you_PRP see_VBP listed_VBN here_RB if_IN they_PRP involve_VBP viewsonic_JJ rebates_NNS through_IN the_DT retailer_NN ._.
if_IN you_PRP do_VBP not_RB buy_VB alot_NN of_IN computer_NN equipment_NN ,_, such_JJ as_IN i_FW ,_, do_VBP not_RB buy_VB from_IN office_NN depot_NN for_IN instance_NN ,_, because_IN the_DT rebate_NN program_NN is_VBZ so_RB confusing_JJ you_PRP will_MD make_VB a_DT mistake_NN and_CC end_VB up_RP overpaying_VBG greatly_RB ._.
-LRB-_-LRB- $_$ 75_CD to_TO $_$ 100_CD -RRB-_-RRB- i_FW had_VBD thought_VBN the_DT rebate_NN horrors_NNS had_VBD gone_VBN by_IN the_DT wayside_NN after_IN the_DT hp_NN episode_NN ._.
actually_RB ,_, this_DT monitor_NN works_VBZ great_JJ for_IN me_PRP ._.
i_LS 'm_VBP a_DT graphic_JJ designer_NN and_CC my_PRP$ wife_NN bought_VBD it_PRP for_IN me_PRP for_IN christmas_NNS ._.
i_LS 'm_VBP actually_RB planning_VBG on_IN buying_VBG a_DT second_JJ viewsonic_JJ 1912wb_NN ._.
pretty_RB cool_JJ now_RB that_IN the_DT price_NN has_VBZ dropped_VBN ._.
use_NN caution_NN when_WRB buying_VBG from_IN a_DT matter_NN of_IN fax_NN ._.
about_IN a_DT month_NN ago_IN i_FW bought_VBD a_DT 19_CD inch_NN lcd_NN monitor_NN from_IN amatteroffax_NN ._.
com_NN ._.
the_DT monitor_NN shipped_VBN in_IN time_NN and_CC is_VBZ in_IN good_JJ condition_NN ._.
however_RB trying_VBG to_TO return_VB it_PRP is_VBZ a_DT nightmare_NN i_FW paid_VBD $_$ 18_CD ._.
50_CD out_IN of_IN pocket_NN to_TO return_VB it_PRP to_TO an_DT address_NN in_IN texas_NNS that_IN they_PRP gave_VBD me_PRP ._.
later_RB it_PRP turned_VBD out_RP i_FW had_VBD been_VBN given_VBN the_DT wrong_JJ address_NN and_CC it_PRP should_MD have_VB gone_VBN to_TO new_JJ jersey_NN ._.
then_RB it_PRP took_VBD no_RB less_JJR than_IN two_CD weeks_NNS after_IN the_DT monitor_NN arrived_VBD at_IN amatterofax_NN s_NNS warehouse_NN for_IN them_PRP to_TO process_VB it_PRP as_IN being_VBG returned_VBN throughout_IN this_DT ordeal_NN when_WRB i_FW called_VBN to_TO inquire_VB about_IN the_DT status_NN of_IN my_PRP$ refund_NN ,_, the_DT staff_NN at_IN amatteroffax_NN is_VBZ rude_JJ over_IN the_DT phone_NN ._.
they_PRP would_MD transfer_VB me_PRP around_IN to_TO other_JJ staff_NN ,_, put_VBD me_PRP on_IN hold_NN without_IN warning_NN ,_, and_CC showed_VBD absolutely_RB no_DT interest_NN in_IN refunding_VBG my_PRP$ credit_NN card_NN for_IN the_DT retuned_VBN monitor_NN ._.
i_LS would_MD often_RB be_VB put_VBN on_IN hold_NN for_IN upwards_NNS to_TO 30_CD minutes_NNS at_IN a_DT time_NN ._.
imagine_VB being_VBG out_IN $_$ 220_CD for_IN a_DT monitor_NN that_IN you_PRP returned_VBD but_CC never_RB got_VBD a_DT refund_NN for_IN jeff_NN ,_, who_WP identified_VBD himself_PRP as_IN the_DT director_NN of_IN the_DT company_NN is_VBZ especially_RB rude_JJ ._.
he_PRP is_VBZ demeaning_JJ on_IN the_DT phone_NN ,_, and_CC made_VBD zero_CD effect_NN to_TO locate_VB my_PRP$ returned_VBN monitor_NN at_IN the_DT company_NN s_VBZ warehouse_NN ,_, or_CC issue_VB a_DT refund_NN ._.
he_PRP would_MD promise_VB to_TO call_VB me_PRP right_JJ back_RB ,_, and_CC never_RB call_VB ._.
i_LS could_MD tell_VB he_PRP is_VBZ avoiding_VBG my_PRP$ calls_NNS because_IN he_PRP didn_VB t_NN want_VBP the_DT company_NN to_TO have_VB to_TO pay_VB the_DT refund_NN ._.
this_DT went_VBD on_IN for_IN weeks_NNS ._.
after_IN the_DT third_JJ week_NN i_FW asked_VBD him_PRP how_WRB much_RB longer_RBR it_PRP would_MD take_VB and_CC he_PRP told_VBD me_PRP he_PRP didn_VB t_NN care_NN ._.
this_DT from_IN the_DT director_NN of_IN the_DT company_NN ._.
to_TO this_DT day_NN ,_, i_FW still_RB have_VBP not_RB gotten_VBN my_PRP$ refund_NN ._.
i_LS wish_NN i_FW had_VBD kept_VBN the_DT monitor_NN to_TO sell_VB on_IN craigslist_NN in_IN conclusion_NN be_VB very_RB careful_JJ with_IN amatteroffax_NN ._.
they_PRP really_RB do_VBP not_RB care_VB at_IN all_DT about_IN thier_JJR customers_NNS ._.
use_VB a_DT reputable_JJ on_IN line_NN dealer_NN instead_RB ._.
this_DT monitor_NN has_VBZ same_JJ native_JJ resolution_NN as_IN the_DT apple_NN macbook_NN pro_JJ 15_CD inch_NN model_NN ,_, and_CC it_PRP 's_VBZ a_DT lot_NN cheaper_JJR than_IN the_DT apple_NN 20_CD ._.
the_DT screen_NN is_VBZ bright_JJ and_CC clear_JJ and_CC aside_RB from_IN lack_NN height_NN adjustments_NNS i_FW have_VBP few_JJ complaints_NNS i_FW have_VBP never_RB had_VBN a_DT problem_NN with_IN any_DT viewsonic_JJ monitors_NNS but_CC hesitated_VBD in_IN purchasing_VBG this_DT one_CD because_IN in_IN the_DT last_JJ year_NN ,_, 4_CD out_IN of_IN 5_CD viewsonic_JJ lcd_NN panels_NNS we_PRP had_VBD at_IN the_DT office_NN died_VBD after_IN a_DT few_JJ months_NNS ._.
in_IN viewsonic_NNP 's_POS defense_NN ,_, they_PRP do_VBP readily_RB replace_VB the_DT ones_NNS that_WDT go_VBP down_RB ._.
i_FW 've_VBP had_VBN this_DT monitor_NN up_RB and_CC running_VBG for_IN about_IN an_DT hour_NN now_RB ,_, and_CC all_DT i_FW can_MD say_VB is_VBZ wow_VB what_WP a_DT difference_NN ._.
this_DT is_VBZ a_DT whole_JJ different_JJ world_NN than_IN that_DT of_IN my_PRP$ 17_CD inch_NN crt_NN i_FW 've_VBP been_VBN using_VBG for_IN the_DT past_JJ 3_CD years_NNS or_CC so_RB -LRB-_-LRB- which_WDT i_FW always_RB thought_VBN is_VBZ pretty_RB good_JJ by_IN the_DT way_NN -RRB-_-RRB- ._.
setup_NN is_VBZ fairly_RB easy_JJ with_IN no_DT major_JJ problems_NNS ._.
i_LS had_VBD to_TO restart_VB my_PRP$ pc_NN twice_RB and_CC actively_RB choose_VB to_TO continue_VB starting_VBG windows_NNS as_IN normal_JJ the_DT second_JJ time_NN because_IN it_PRP recognized_VBD the_DT new_JJ monitor_NN and_CC was_VBD not_RB sure_JJ it_PRP is_VBZ compatible_JJ with_IN windows_NNS xp_NN ._.
but_CC after_IN that_DT ,_, it_PRP is_VBZ a_DT breeze_NN ._.
viewsonic_NNP 's_POS software_NN installed_VBN and_CC automatically_RB configured_VBD my_PRP$ nvidia_NN geforce_NN card_NN to_TO be_VB able_JJ to_TO display_VB the_DT optimum_JJ recommended_VBN resolution_NN of_IN 1440x900_NN ._.
believe_VB me_PRP ,_, this_DT is_VBZ the_DT way_NN to_TO go_VB ._.
the_DT difference_NN from_IN my_PRP$ native_JJ resolution_NN to_TO this_DT one_CD is_VBZ striking_JJ ._.
sharp_JJ lines_NNS and_CC vivid_JJ colors_NNS are_VBP immediately_RB evident_JJ ,_, and_CC i_FW 'm_VBP only_RB using_VBG the_DT analog_NN connection_NN ._.
after_IN reading_VBG a_DT few_JJ other_JJ reviews_NNS saying_VBG the_DT display_NN is_VBZ even_RB better_RBR using_VBG the_DT dvi_NN ,_, i_FW 'm_VBP considering_VBG upgrading_VBG my_PRP$ graphics_NNS card_NN and_CC getting_VBG one_CD with_IN a_DT dvi_NN output_NN ._.
the_DT auto_NN configure_NN mode_NN worked_VBD great_JJ ._.
the_DT only_JJ thing_NN i_FW 've_VBP changed_VBN is_VBZ the_DT brightness_NN level_NN ._.
it_PRP is_VBZ set_VBN to_TO the_DT max_NN right_NN out_IN of_IN the_DT box_NN and_CC is_VBZ a_DT little_JJ much_JJ ._.
i_FW 've_VBP reduced_VBN it_PRP way_RB down_IN to_TO about_RB 25_CD %_NN ,_, and_CC it_PRP is_VBZ still_RB very_RB bright_JJ and_CC crisp_JJ ._.
nice_JJ to_TO know_VB there_EX 's_VBZ room_NN to_TO spare_VB if_IN you_PRP desire_VBP ._.
some_DT have_VBP complained_VBN about_IN the_DT plastic_JJ stand_NN ._.
i_LS 'm_VBP not_RB saying_VBG it_PRP could_MD n't_RB be_VB a_DT little_JJ sturdier_JJR ,_, but_CC it_PRP is_VBZ just_RB fine_JJ for_IN me_PRP ,_, and_CC supports_VBZ the_DT monitor_NN well_RB ._.
after_IN all_DT ,_, you_PRP 're_VBP not_RB going_VBG to_TO be_VB doing_VBG pull_NN ups_NNS on_IN it_PRP or_CC anything_NN ._.
as_IN for_IN the_DT built_VBN in_IN speakers_NNS ,_, i_FW can_MD not_RB comment_VB on_IN them_PRP because_IN i_FW 'm_VBP not_RB even_RB using_VBG them_PRP ._.
i_FW 've_VBP got_VBD a_DT 2_CD ._.
1_CD setup_NN for_IN my_PRP$ sound_NN ._.
nice_JJ to_TO know_VB the_DT option_NN is_VBZ there_EX for_IN those_DT without_IN another_DT option_NN though_RB do_VBP not_RB know_VB what_WP else_RB to_TO say_VB except_IN that_IN this_DT is_VBZ one_CD sweet_JJ display_NN for_IN the_DT money_NN ._.
we_PRP actually_RB got_VBD 2_CD of_IN these_DT -LRB-_-LRB- one_CD for_IN me_PRP and_CC one_CD for_IN my_PRP$ girlfriend_NN -RRB-_-RRB- so_IN they_PRP 'd_MD look_VB better_JJR together_RB in_IN our_PRP$ office_NN ._.
if_IN you_PRP 've_VBP been_VBN on_IN the_DT fence_NN about_IN upgrading_VBG to_TO a_DT flat_JJ panel_NN ,_, i_FW 'd_MD strongly_RB recommend_VB taking_VBG a_DT hard_JJ look_NN at_IN this_DT one_CD ._.
better_RB hurry_VB though_RB ._.
i_LS noticed_VBD the_DT price_NN had_VBD already_RB gone_VBN up_RP $_$ 5_CD just_RB since_IN we_PRP ordered_VBD ours_PRP ._.
i_LS found_VBD the_DT best_JJS price_NN at_IN pc_NN nation_NN that_WDT included_VBD free_JJ fed_NN ex_FW 3_CD day_NN shipping_NN ._.
they_PRP were_VBD great_JJ actually_RB got_VBD them_PRP a_DT day_NN earlier_JJR than_IN promised_VBN ._.
i_LS 'd_MD recommend_VB going_VBG to_TO www_VB ._.
pricegrabber_NN ._.
com_NN to_TO find_VB your_PRP$ own_JJ best_JJS price_NN ._.
for_IN the_DT most_JJS part_NN ,_, i_FW have_VBP been_VBN very_RB pleased_JJ with_IN this_DT monitor_NN ._.
the_DT response_NN time_NN is_VBZ excellent_JJ and_CC it_PRP is_VBZ delivered_VBN with_IN zero_CD dead_JJ pixels_NNS ._.
the_DT monitor_NN does_VBZ ,_, however_RB ,_, have_VBP some_DT issues_NNS i_FW use_VBP the_DT monitor_NN with_IN two_CD different_JJ pcs_NNS ;_: one_CD with_IN an_DT ati_NN radeon_NN card_NN and_CC the_DT other_JJ with_IN an_DT nvidia_NN geforce_NN card_NN nvidia_NN 's_POS software_NN provides_VBZ an_DT easy_JJ to_TO use_VB ,_, accurate_JJ gamma_NN correction_NN tool_NN ._.
ati_NN 's_POS does_VBZ not_RB ,_, and_CC it_PRP shows_VBZ ._.
the_DT pc_NN with_IN the_DT nvidia_NN card_NN has_VBZ noticably_RB crisper_JJR text_NN than_IN the_DT one_CD with_IN the_DT ati_NN card_NN in_IN any_DT case_NN ,_, colors_NNS and_CC images_NNS are_VBP vivid_JJ on_IN both_DT pcs_NNS and_CC ,_, for_IN the_DT money_NN ,_, you_PRP 'd_MD be_VB hard_JJ pressed_VBN to_TO find_VB a_DT better_JJR wide_JJ screen_NN monitor_NN i_FW highly_RB recommend_VB it_PRP ._.
this_DT is_VBZ my_PRP$ first_JJ lcd_NN display_NN ._.
i_LS would_MD have_VB to_TO say_VB its_PRP$ a_DT night_NN and_CC day_NN difference_NN between_IN my_PRP$ 17inch_JJ crt_NN monitor_NN ._.
i_LS always_RB have_VBP been_VBN a_DT believer_NN and_CC owner_NN in_IN viewsonic_NNP 's_POS products_NNS ._.
this_DT is_VBZ one_CD great_JJ product_NN with_IN a_DT decent_JJ price_NN ._.
worth_JJ every_DT penny_NN if_IN you_PRP ask_VBP me_PRP ._.
well_RB it_PRP is_VBZ time_NN to_TO upgrade_VB that_IN old_JJ viewsonic_JJ crt_NN ._.
first_RB bought_VBN a_DT princeton_NN 19_CD lcd_NN ._.
returned_VBD 3_CD units_NNS because_IN of_IN bad_JJ pixels_NNS ._.
-LRB-_-LRB- i_FW guess_NN they_PRP figured_VBD people_NNS wo_MD not_RB notice_VB or_CC somebody_NN dropped_VBD the_DT load_NN ._. -RRB-_-RRB-
and_CC then_RB i_FW found_VBN this_DT nice_JJ 19_CD -LRB-_-LRB- wide_JJ screen_NN -RRB-_-RRB- at_IN the_DT same_JJ exact_JJ price_NN ._.
never_RB looked_VBD back_RB ._.
no_DT trails_VBZ on_IN fast_JJ motion_NN which_WDT is_VBZ my_PRP$ concern_NN as_IN i_FW use_VBP it_PRP for_IN 3d_NN animation_NN ._.
it_PRP 's_VBZ a_DT keeper_NN ._.
ok_NN for_IN a_DT user_NN just_RB looking_VBG to_TO surf_NN the_DT web_NN occasionally_RB or_CC send_VB email_NN ,_, but_CC not_RB for_IN somebody_NN that_WDT uses_VBZ the_DT computer_NN extensively_RB ._.
i_LS would_MD recommend_VB you_PRP spend_VB more_JJR money_NN and_CC get_VB a_DT better_JJR monitor_NN jason_NN ._.
www_NN ._.
jasonlevy_NN ._.
com_NN ._.
i_LS took_VBD it_PRP back_RB because_IN i_FW could_MD not_RB get_VB any_DT life_NN out_IN of_IN the_DT image_NN ._.
whatever_WDT tweaking_NN -LRB-_-LRB- contrast/brightness_NN et_FW al_FW ._. -RRB-_-RRB-
i_LS tried_VBD ,_, i_FW could_MD not_RB see_VB things_NNS and_CC shades_NNS of_IN colour_NN that_WDT i_FW can_MD see_VB on_IN my_PRP$ old_JJ samsung_NN lcd_NN ._.
it_PRP is_VBZ disappointment_NN because_IN my_PRP$ previous_JJ experience_NN with_IN viewsonic_JJ put_VBD them_PRP at_IN the_DT top_JJ and_CC the_DT format_NN is_VBZ perfect_JJ for_IN my_PRP$ needs_NNS ._.
is_VBZ a_DT good_JJ monitor_NN ,_, when_WRB it_PRP 's_VBZ working_VBG ,_, but_CC i_FW think_VB any_DT lcd_NN monitor_NN should_MD last_VB more_JJR than_IN 20_CD months_NNS with_IN low_JJ to_TO medium_NN use_NN ,_, -LRB-_-LRB- time_NN the_DT monitor_NN is_VBZ actually_RB on_IN is_VBZ 1_CD to_TO 3_CD hrs_NNS a_DT day_NN -RRB-_-RRB- ._.
i_LS have_VBP always_RB liked_VBN the_DT viewsonic_JJ brand_NN ,_, so_RB i_FW is_VBZ shocked_VBN when_WRB this_DT one_CD quit_VBD working_NN ._.
i_FW purchased_VBN va1912wb_NN 5_CD months_NNS ago_RB and_CC is_VBZ pleased_VBN at_IN first_JJ ._.
but_CC then_RB i_FW noticed_VBD a_DT light_JJ bar_NN at_IN top_NN of_IN the_DT screen_NN ._.
this_DT bleaching_NN effect_NN is_VBZ not_RB visible_JJ while_IN i_FW work_NN as_IN it_PRP is_VBZ exactly_RB where_WRB the_DT window_NN bar_NN and_CC menu_NN lines_NNS are_VBP ._.
but_CC it_PRP becomes_VBZ apparent_JJ when_WRB i_FW 'm_VBP looking_VBG at_IN the_DT desktop_NN or_CC watching_VBG dvd_NN movies_NNS ._.
it_PRP is_VBZ as_IN if_IN my_PRP$ screen_NN is_VBZ scratched_VBN and_CC the_DT scratch_NN is_VBZ getting_VBG lighter_JJR and_CC more_RBR prominent_JJ ._.
it_PRP turns_VBZ out_RP this_DT is_VBZ what_WP they_PRP call_VBP image_NN burn_VBP -LRB-_-LRB- image_NN persistence_NN -RRB-_-RRB- ._.
i_FW 've_VBP never_RB seen_VBN this_DT effect_NN until_IN with_IN this_DT lcd_NN ._.
so_RB you_PRP know_VBP i_FW do_VBP n't_RB do_VB anything_NN extreme_JJ with_IN it_PRP ,_, i_FW work_NN during_IN the_DT day_NN ,_, turn_VB it_PRP off_RP during_IN night_NN ,_, and_CC have_VBP screen_NN saver_NN running_VBG during_IN the_DT day_NN when_WRB i_FW 'm_VBP away_RB from_IN the_DT desk_NN 誰_NN 多_CD 1/2_CD so_IN the_DT image_NN burn_VBP problem_NN with_IN my_PRP$ viewsonic_JJ va1912wb_NN is_VBZ definitely_RB due_JJ to_TO poor_JJ screen_NN quality_NN ._.
i_LS talked_VBD to_TO customer_NN service_NN and_CC it_PRP would_MD take_VB them_PRP 2_CD weeks_NNS to_TO fix/replace_VB the_DT monitor_NN once_RB i_FW ship_NN it_PRP to_TO their_PRP$ repair_NN center_NN ._.
so_RB i_FW either_CC have_VBP to_TO put_VB up_RP with_IN this_DT light_JJ bar_NN and_CC hope_VBP it_PRP does_VBZ n't_RB get_VB worse_JJR ,_, or_CC i_FW have_VBP to_TO buy_VB a_DT new_JJ monitor_NN ,_, ship_NN this_DT one_CD at_IN my_PRP$ cost_NN ,_, and_CC wait_VB 2_CD +_CC weeks_NNS for_IN this_DT one_CD to_TO be_VB repaired_VBN 誰_IN 多_CD 1/2_CD i_FW do_VBP not_RB like_IN either_CC options_NNS btw_NN ,_, just_RB recently_RB over_IN thanksgiving_VBG the_DT monitor_NN is_VBZ off_RP for_IN 5_CD days_NNS ._.
when_WRB i_FW came_VBD back_RB things_NNS did_VBD get_VB a_DT little_JJ better_JJR but_CC the_DT image_NN burn_VBP promptly_RB came_VBD back_RB within_IN a_DT day_NN or_CC two_CD of_IN use_NN ._.
my_PRP$ recommendation_NN is_VBZ stay_VB away_RB from_IN this_DT model_NN ._.
viewsonic_NNP is_VBZ probably_RB skimping_VBG on_IN quality_NN to_TO bring_VB the_DT price_NN down_RB ._.
