not_RB sure_JJ about_IN the_DT sound_JJ quality_NN ._.
have_VBP n't_RB used_VBN it_PRP much_RB ,_, as_IN i_FW am_VBP sure_JJ most_RBS buying_VBG in_IN this_DT size_NN are_VBP using_VBG alternative_NN audio_NN as_RB well_RB ._.
tv_NN 's_POS all_DT look_VBP different_JJ to_TO different_JJ folk_NN ._.
that_DT said_VBD ,_, i_FW shopped_VBD ,_, studied_VBN ,_, and_CC observed_VBN different_JJ tv_NN 's_POS for_IN well_RB over_IN 6_CD months_NNS and_CC honestly_RB ,_, i_FW thought_VBD this_DT one_CD is_VBZ on_IN par_NN if_IN not_RB better_JJR than_IN the_DT samsungs_NNS and_CC sonys_NNS that_WDT were_VBD out_RB at_IN the_DT time_NN ._.
i_LS have_VBP had_VBN it_PRP now_RB for_IN 9_CD months_NNS and_CC still_RB think_VB this_DT is_VBZ the_DT best_JJS bang_NN for_IN ur_NN buck_NN ._.
do_VB not_RB write_VB off_RP vizio_NN as_IN the_DT cheap_JJ wal_NNP mart_NNP alternative_NN ._.
the_DT quality_NN is_VBZ there_EX most_JJS of_IN the_DT time_NN ._.
to_TO get_VB a_DT 55_CD led_VBD 240mhz_CD tv_NN at_IN $_$ 1749_CD ._.
99_CD at_IN costco_NN who_WP also_RB extends_VBZ the_DT factory_NN warranty_NN by_IN a_DT year_NN for_IN free_JJ is_VBZ a_DT no_DT brainer_NN i_FW used_VBN to_TO be_VB a_DT home_NN theater_NN snob_NN who_WP had_VBD to_TO have_VB the_DT most_RBS expensive_JJ equipment_NN best_JJS name_NN brands_NNS and_CC so_RB on_IN ._.
i_LS had_VBD decided_VBN i_FW is_VBZ going_VBG to_TO get_VB the_DT samsung_VBG with_IN the_DT same_JJ specs_NNS but_CC being_VBG able_JJ to_TO see_VB both_DT sets_NNS next_IN to_TO each_DT other_JJ made_VBN it_PRP easy_JJ to_TO save_VB the_DT $_$ 1_CD ,_, 200_CD ._.
00_CD more_JJR it_PRP would_MD of_IN cost_NN for_IN the_DT samsung_NN ._.
i_LS have_VBP had_VBN my_PRP$ plasma_NN samsung_NN for_IN 5_CD years_NNS now_RB and_CC it_PRP is_VBZ starting_VBG to_TO die_VB so_IN it_PRP is_VBZ time_NN to_TO change_VB ._.
my_PRP$ next_JJ tv_NN purchase_NN will_MD be_VB when_WRB the_DT 3d_NN tv_NN 's_POS do_VBP not_RB require_VB the_DT silly_JJ glasses_NNS ._.
the_DT bottom_JJ line_NN for_IN me_PRP is_VBZ the_DT price_NN features_NNS ,_, no_DT other_JJ led/lcd_NN that_WDT i_FW looked_VBD at_IN had_VBD more/better_JJR features_NNS ,_, or_CC significant_JJ picture_NN quality_NN then_RB the_DT vizio_NN vf552xvt_NN for_IN the_DT price_NN ,_, and_CC if_IN you_PRP buy_VBP it_PRP at_IN costco_NN or_CC samsclub_NN you_PRP can_MD save_VB even_RB more_JJR money_NN ._.
this_DT tv_NN has_VBZ an_DT amazing_JJ picture_NN and_CC is_VBZ very_RB easy_JJ to_TO install_VB and_CC setup_NN ._.
the_DT wireless_JJ apps_NNS are_VBP wonderful_JJ and_CC make_VB this_DT model_NN a_DT real_JJ deal_NN ._.
the_DT remote_JJ is_VBZ well_RB designed_VBN and_CC has_VBZ a_DT nice_JJ cool_JJ factor_NN with_IN the_DT full_JJ qwerty_NN key_JJ board_NN ._.
i_LS purchased_VBD it_PRP directly_RB from_IN vizio_NN and_CC had_VBD a_DT great_JJ experience_NN with_IN their_PRP$ us_PRP based_VBN sales_NNS and_CC customer_NN service_NN ._.
using_VBG the_DT online_NN purchase_NN they_PRP included_VBD free_JJ shipping_NN a_DT $_$ 150_CD savings_NNS ,_, a_DT blu_NN ray_NN player_NN -LRB-_-LRB- $_$ 200_CD savings_NNS -RRB-_-RRB- and_CC a_DT sound_JJ bar_NN with_IN wireless_JJ sub_NN woofer_NN -LRB-_-LRB- $_$ 300_CD saving_NN and_CC dropped_VBD the_DT price_NN by_IN almost_RB $_$ 400_CD off_IN of_IN retail_NN ._.
try_VB getting_VBG that_IN value_NN and_CC quality_NN from_IN any_DT other_JJ manufacturer_NN ._.
vizio_NN makes_VBZ a_DT killer_NN product_NN and_CC has_VBZ the_DT best_JJS customer_NN service_NN on_IN the_DT planet_NN ._.
from_IN the_DT start_NN the_DT vizio_NN customer_NN service_NN is_VBZ perfect_JJ ,_, they_PRP were_VBD kind_RB ,_, supportive_JJ ,_, knowledgeable_JJ and_CC friendly_JJ ._.
they_PRP gave_VBD me_PRP some_DT great_JJ info_NN that_WDT saved_VBD me_PRP over_IN $_$ 1000_CD and_CC got_VBD me_PRP the_DT top_NN of_IN the_DT line_NN tv_NN ._.
they_PRP threw_VBD in_RP at_IN no_DT additional_JJ cost_NN ,_, free_JJ shipping_NN ,_, free_JJ sound_NN bar_NN and_CC wireless_JJ sub_NN ,_, and_CC a_DT internet_NN ready_JJ bluray_NN player_NN ._.
so_RB aside_RB from_IN getting_VBG a_DT top_NN of_IN the_DT line_NN 55_CD wifi_NNS enabled_VBD led_VBN tv_NN with_IN local_JJ dimming_NN ,_, i_FW got_VBD a_DT killer_NN sound_NN system_NN and_CC bluray_NN player_NN too_RB boot_NN ._.
the_DT tv_NN is_VBZ amazing_JJ to_TO watch_VB and_CC filled_VBN with_IN great_JJ apps_NNS ._.
the_DT colors_NNS and_CC clarity_NN are_VBP the_DT best_JJS on_IN the_DT market_NN ._.
none_NN of_IN the_DT other_JJ 55_CD tv_NN 's_POS out_IN there_RB even_RB come_VB close_RB to_TO the_DT picture_NN quality_NN of_IN my_PRP$ vizio_NN even_RB at_IN three_CD times_NNS the_DT price_NN i_FW payed_FW ._.
i_LS find_VB myself_PRP watch_VB programs_NNS i_FW could_MD not_RB even_RB care_VB about_RB ,_, just_RB to_TO see_VB how_WRB great_JJ they_PRP look_VBP ._.
once_RB you_PRP add_VBP in_IN the_DT killer_NN sound_NN bar_NN and_CC sub_NN woofer_NN ,_, the_DT place_NN rocks_NNS ._.
you_PRP will_MD be_VB amazed_VBN at_IN the_DT quality_NN ,_, value_NN and_CC price_NN you_PRP get_VBP from_IN vizio_NN ._.
i_LS started_VBD with_IN the_DT vf552xvt_NN in_IN the_DT media_NNS room_NN and_CC had_VBD to_TO buy_VB two_CD more_JJR of_IN the_DT 37_CD ones_NNS for_IN the_DT bedroom_NN and_CC kitchen_NN ._.
vizio_NN is_VBZ the_DT best_JJS not_RB just_RB for_IN the_DT prices_NNS ,_, but_CC really_RB the_DT best_JJS company_NN and_CC tv_NN ._.
can_MD not_RB beat_VB it_PRP for_IN price_NN and_CC feature_NN set_NN ._.
this_DT replaced_VBD a_DT year_NN 2000_CD 36_CD sony_NN xbr_NN which_WDT could_MD switch_VB to_TO a_DT 720p_JJ display_NN ,_, so_IN we_PRP 've_VBP lived_VBN with_IN hd_NN ,_, albeit_IN small_JJ screen_NN for_IN awhile_RB ._.
we_PRP also_RB have_VBP a_DT 32_CD flat_JJ panel_NN in_IN the_DT bedroom_NN ._.
i_LS 'm_VBP still_RB learning_VBG to_TO watch_VB this_DT one_NN because_IN a_DT 55_CD widescreen_NN fills_VBZ a_DT lot_NN more_JJR of_IN the_DT field_NN of_IN vision_NN ._.
the_DT images_NNS are_VBP as_IN crisp_JJ and_CC clear_JJ as_IN program_NN material_NN permits_NNS -LRB-_-LRB- no_DT blu_NN ray_NN player_NN yet_RB ,_, -RRB-_-RRB- but_CC i_FW feel_VBP that_IN the_DT luminance_NN dynamic_JJ range_NN is_VBZ not_RB as_IN broad_JJ as_IN the_DT crt_NN ._.
while_IN the_DT blacks_NNS are_VBP nice_JJ with_IN the_DT local_JJ dimming_NN ,_, the_DT whites_NNS can_MD wash_VB out_RP in_IN bright_JJ scenes_NNS ._.
a_DT crt_NN can_MD be_VB awfully_RB bright_JJ ._.
on_IN the_DT other_JJ hand_NN ,_, a_DT 55_CD widescreen_NNS crt_NN would_MD weigh_VB about_IN a_DT ton_NN ._.
this_DT makes_VBZ a_DT great_JJ compromise_NN since_IN i_FW 've_VBP only_RB lived_VBN with_IN the_DT set_NN for_IN two_CD weeks_NNS ,_, i_FW have_VBP not_RB started_VBN fine_JJ tuning_NN ._.
i_LS 'll_MD give_VB it_PRP another_DT 45_CD days_NNS of_IN burn_VBP in_IN before_IN i_FW start_VB changing_VBG settings_NNS ._.
people_NNS need_VBP to_TO stop_VB over_RP spending_NN on_IN names_NNS and_CC give_VB vizio_NN a_DT chance_NN it_PRP is_VBZ made_VBN in_IN america_NN and_CC the_DT product_NN is_VBZ awesome_JJ for_IN the_DT price_NN you_PRP pay_VBP ._.
i_LS bought_VBD my_PRP$ first_JJ hdtv_NN nearly_RB ten_CD years_NNS ago_RB ._.
it_PRP is_VBZ a_DT pain_NN to_TO hook_NN up_RP with_IN a_DT mass_NN of_IN wires_NNS and_CC complex_JJ antenna_NN adjustment_NN for_IN broadcast_NN reception_NN ._.
took_VBD hours_NNS to_TO set_VB up_RP ._.
the_DT vizio_NN vf552_NN is_VBZ unpacked_JJ ,_, put_VBN on_IN the_DT stand_NN and_CC hooked_VBD up_RP in_IN about_IN ten_CD minutes_NNS ._.
i_LS have_VBP three_CD direct_JJ dvrs_NNS and_CC a_DT blueray_NN dvd_NN player_NN ._.
just_RB plugged_VBN in_IN the_DT hdmi_NN cable_NN and_CC went_VBD through_IN the_DT simple_JJ start_NN up_IN process_NN ._.
even_RB the_DT wireless_JJ hookup_NN to_TO my_PRP$ secure_JJ router_NN worked_VBD the_DT first_JJ time_NN ._.
i_LS think_VB the_DT remote_JJ is_VBZ reasonably_RB sturdy_JJ ._.
the_DT remote_JJ is_VBZ light_JJ and_CC easy_JJ to_TO use_VB ._.
i_LS like_IN the_DT input_NN button_NN on_IN the_DT opposite_JJ side_NN of_IN the_DT remote_JJ from_IN the_DT tv_NN on/off_JJ button_NN ._.
on_IN an_DT older_JJR visio_NN tv_NN ,_, the_DT input_NN button_NN is_VBZ next_JJ to_TO the_DT main_JJ on/off_JJ switch_NN and_CC i_FW is_VBZ forever_RB turning_VBG the_DT tv_NN off_RP when_WRB i_FW wanted_VBD to_TO switch_VB inputs_NNS one_CD problem_NN with_IN the_DT sharp_JJ ,_, bright_JJ picture_NN is_VBZ that_IN you_PRP can_MD see_VB set_VBN lighting_NN ._.
programs_NNS such_JJ as_IN chuck_NN are_VBP so_RB realistic_JJ you_PRP can_MD tell_VB when_WRB they_PRP are_VBP on_IN a_DT set_VBN my_PRP$ wife_NN told_VBD me_PRP not_RB to_TO mess_NN with_IN the_DT color_NN adjustments_NNS ._.
i_LS think_VB the_DT as_RB receive_VBP adjustments_NNS are_VBP a_DT bit_NN too_RB bright_JJ with_IN over_IN saturated_JJ colors_NNS ._.
i_LS backed_VBD off_RP the_DT settings_NNS slightly_RB and_CC i_FW think_VBP it_PRP looks_VBZ better_JJR ._.
trouble_NN is_VBZ that_IN programs_NNS seem_VBP to_TO have_VB drastically_RB different_JJ color_NN values_NNS and_CC saturation_NN -LRB-_-LRB- e_LS ._.
miami_NN csi_NN seems_VBZ to_TO be_VB grossly_RB saturated_JJ ._. -RRB-_-RRB-
not_RB the_DT tv_NN 's_POS fault_NN the_DT web_NN materials_NNS seem_VBP to_TO work_VB okay_JJ ,_, but_CC i_FW 've_VBP only_RB gone_VBN superficially_RB into_IN them_PRP ._.
most_RBS seem_VBP to_TO want_VB to_TO set_VB up_RP subscriptions_NNS ._.
since_IN i_FW have_VBP a_DT direct_JJ package_NN ,_, it_PRP remains_VBZ to_TO be_VB seen_VBN if_IN any_DT of_IN the_DT web_NN services_NNS will_MD be_VB of_IN value_NN to_TO me_PRP ._.
but_CC if_IN and_CC when_WRB something_NN i_FW like_IN is_VBZ available_JJ ,_, this_DT set_NN should_MD have_VB that_DT functionality_NN all_DT in_IN all_DT ,_, i_FW think_VBP the_DT vizio_NN vf552_NN is_VBZ a_DT great_JJ value_NN ._.
still_RB trying_VBG to_TO learn_VB all_PDT the_DT features_NNS ._.
picture_NN is_VBZ excellent_JJ ,_, set_VBN up_RP is_VBZ very_RB easy_JJ ._.
this_DT t_NN ._.
has_VBZ a_DT lot_NN of_IN bang_NN for_IN the_DT buck_NN ._.
the_DT picture_NN quality_NN is_VBZ better_RBR then_RB most_RBS lcd_JJ 's_POS and_CC even_RB looks_VBZ good_JJ sitting_VBG next_JJ to_TO the_DT bigger_JJR name_NN brand_NN led_VBD 's_POS ._.
if_IN you_PRP do_VBP not_RB require_VB or_CC want_VB one_CD of_IN the_DT real_JJ thin_JJ t_NN ._.
's_POS then_RB this_DT is_VBZ the_DT best_JJS deal_NN out_IN there_RB ._.
-LRB-_-LRB- irealize_NN i_FW should_MD have_VB outlined_VBN this_DT before_IN hand_NN i_FW 'm_VBP kind_NN of_IN all_DT over_IN -RRB-_-RRB- ._.
ok_NN ,_, its_PRP$ not_RB the_DT tv_NN a_DT millionaire_NN would_MD likely_RB buy_VB to_TO impress_VB his_PRP$ friends_NNS ._.
but_CC are_VBP you_PRP and_CC your_PRP$ friends_NNS millionaires_NNS ._.
i_LS finally_RB have_VBP one_CD of_IN those_DT tvs_NNS i_FW see_VB in_IN the_DT store_NN that_WDT makes_VBZ it_PRP look_VB like_IN you_PRP 're_VBP peering_VBG into_IN another_DT world_NN not_RB a_DT tv_NN ._.
it_PRP almost_RB looks_VBZ 3d_NN when_WRB viewing_VBG a_DT super_JJ modern_JJ bluray_NN movie_NN ._.
i_LS expected_VBN going_VBG with_IN a_DT 55_CD hdtv_NN would_MD totally_RB mess_NN up_RP my_PRP$ standard_JJ definition_NN viewing_NN ,_, but_CC it_PRP does_VBZ a_DT good_JJ job_NN of_IN cleaning_VBG up_RP artifacts_NNS ._.
regular_JJ analog_NN cable_NN tv_NN looks_VBZ very_RB viewable_JJ ._.
the_DT controls_NNS are_VBP simple_JJ and_CC i_FW think_VBP the_DT reviewer_NN missed_VBD some_DT menus_NNS ._.
there_EX are_VBP more_RBR picture_NN controls_NNS on_IN this_DT tv_NN than_IN my_PRP$ other_JJ three_CD -LRB-_-LRB- i_FW checked_VBN -RRB-_-RRB- ._.
i_LS do_VBP not_RB notice_VB a_DT green_JJ hue_NN at_IN all_DT ,_, and_CC there_EX are_VBP a_DT few_JJ selectable_JJ color_NN enhancers_NNS that_WDT might_MD be_VB to_TO blame_VB for_IN his_PRP$ comment_NN but_CC i_FW suspect_VB its_PRP$ some_DT super_JJ geek_NN problem_NN real_JJ people_NNS do_VBP not_RB face_VB ._.
the_DT sony_NN it_PRP is_VBZ sitting_VBG next_JJ to_TO at_IN costco_NN looked_VBD beautiful_JJ ._.
i_LS could_MD tell_VB the_DT difference_NN between_IN the_DT lg/sony/vizio_NN but_CC i_FW could_MD not_RB really_RB say_VB one_CD is_VBZ better_RBR ._.
the_DT black_JJ on_IN the_DT lg_NN and_CC sony_NN were_VBD blacker_NN ,_, but_CC the_DT artifacts_NNS on_IN contrasting_VBG colors_NNS on_IN the_DT lg_NN were_VBD not_RB there_RB at_IN all_DT on_IN the_DT vizio_NN ._.
the_DT lg_NN is_VBZ $_$ 300_CD more_JJR than_IN the_DT vizio_NN and_CC the_DT sony_NN is_VBZ $_$ 1500_CD more_JJR and_CC neither_CC had_VBD network_NN capability_NN at_IN all_DT ,_, much_RB less_JJR wireless_JJ 802_CD ._.
11n_NN ._.
is_VBZ a_DT no_DT brainer_NN ._.
quite_RB happy_JJ with_IN it_PRP ._.
we_PRP 'll_MD see_VB how_WRB it_PRP holds_VBZ up_RP ._.
first_RB i_FW traded_VBN in_IN a_DT samsung_JJ pb58550_NN for_IN this_DT tv_NN ._.
the_DT picture_NN on_IN the_DT samsung_NN is_VBZ amazing_JJ but_CC i_FW have_VBP a_DT ps3_NN and_CC image_NN retention_NN is_VBZ an_DT issue_NN even_RB after_IN 300_CD hours_NNS of_IN break_NN in_IN time_NN ._.
i_LS would_MD have_VB to_TO run_VB the_DT scrolling_VBG at_IN night_NN for_IN two_CD hours_NNS for_IN the_DT picture_NN to_TO be_VB perfect_JJ the_DT following_VBG day_NN ._.
so_RB i_FW found_VBN this_DT vizio_NN with_IN locally_RB dimming_VBG leds_NNS ,_, built_VBN in_IN wifi_NNS ,_, 240hz_NN ,_, 2000000to_NN 1_CD contrast_NN ratio_NN ,_, and_CC bluetooth/ir_JJ universal_JJ remote_JJ for_IN $_$ 1999_CD and_CC i_FW is_VBZ done_VBN ._.
its_PRP$ a_DT good_JJ $_$ 1500_CD less_JJR than_IN a_DT comprably_JJ equipped_JJ sony_NN or_CC samsung_NN ._.
the_DT picture_NN on_IN it_PRP is_VBZ great_JJ all_PDT the_DT features_NNS work_VBP without_IN a_DT hitch_NN and_CC blurring_VBG is_VBZ not_RB an_DT issue_NN to_TO my_PRP$ surprise_NN ._.
i_LS am_VBP not_RB to_TO fond_JJ of_IN the_DT smooth_JJ motion_NN however_RB and_CC as_RB i_FW mentioned_VBD it_PRP could_MD use_VB a_DT calibration_NN from_IN a_DT pro_NN ._.
love_VB the_DT tv_NN ._.
if_IN you_PRP cant_VBP do_VB a_DT plasma_NN for_IN its_PRP$ image_NN retention_NN issues_NNS but_CC still_RB want_VBP an_DT awesome_JJ picture_NN this_DT is_VBZ your_PRP$ tv_NN ._.
i_LS got_VBD this_DT tv_NN to_TO replace_VB a_DT 3_CD year_NN old_JJ sony_NN rear_JJ projection_NN lcd_NN ._.
i_LS will_MD tell_VB you_PRP that_IN this_DT tv_NN blows_NNS that_WDT away_RB -LRB-_-LRB- even_RB when_WRB it_PRP is_VBZ new_JJ -RRB-_-RRB- ._.
although_IN this_DT is_VBZ a_DT 55_CD and_CC my_PRP$ sony_NN is_VBZ a_DT 60_CD ,_, it_PRP does_VBZ n't_RB matter_VB ._.
the_DT picture_NN quality_NN and_CC features_NNS of_IN this_DT tv_NN are_VBP well_RB worth_IN the_DT trade_NN off_RP ._.
my_PRP$ remote_JJ stop_NN working_VBG after_IN 3_CD months_NNS but_CC when_WRB i_FW contacted_VBN vizio_NN support_NN ,_, they_PRP were_VBD very_RB helpful_JJ and_CC shipped_VBD me_PRP a_DT new_JJ remote_JJ out_IN immediately_RB -LRB-_-LRB- arrived_VBN in_IN about_IN 1_CD week_NN -RRB-_-RRB- ._.
i_LS could_MD n't_RB be_VB happier_JJR with_IN this_DT tv_NN -LRB-_-LRB- unless_IN it_PRP is_VBZ bigger_JJR -RRB-_-RRB- ._.
some_DT people_NNS complain_VBP about_IN the_DT silver_NN speaker_NN bars_NNS at_IN the_DT bottom_NN ._.
they_PRP do_VBP not_RB bother_VB me_PRP ._.
if_IN they_PRP bother_VBP you_PRP so_RB much_RB ,_, you_PRP can_MD get_VB some_DT speaker_NN grill_NN cloth_NN and_CC cover_VB it_PRP i_FW 'm_VBP sure_JJ ._.
also_RB ,_, the_DT illuminated_VBN logos_NNS at_IN the_DT bottom_JJ left_NN can_MD be_VB turned_VBN off_RP from_IN the_DT settings_NNS menu_NN ._.
so_RB ,_, all_DT in_IN all_DT ,_, any_DT compaints_NNS that_WDT i_FW 've_VBP seen_VBN in_IN these_DT reviews_NNS ,_, in_IN my_PRP$ opinion_NN ,_, are_VBP not_RB my_PRP$ experience_NN ._.
this_DT is_VBZ the_DT best_JJS tv_NN i_FW have_VBP ever_RB had_VBN and_CC it_PRP 's_VBZ a_DT much_RB better_JJR value_NN for_IN the_DT money_NN than_IN any_DT of_IN the_DT sony_NN 's_POS or_CC samsungs_NNS ._.
i_LS do_VBP not_RB see_VB blue_JJ tinges_NNS as_IN some_DT have_VBP reported_VBN ._.
we_PRP plan_VBP hook_NN it_PRP up_RP to_TO a_DT receiver_NN to_TO improve_VB sound_JJ quality_NN ._.
tv_NN is_VBZ great_JJ picture_NN for_IN good_JJ price_NN and_CC allows_VBZ streaming_NN for_IN $_$ $_$ $_$ vizio_CD made_VBN evil_JJ move_NN to_TO remove_VB freedom_NN of_IN user_NN they_PRP disabled_VBD network_NN access_NN ,_, they_PRP disabled_VBD usb_JJ ports_NNS ,_, they_PRP disabled_VBD youtube_NN ,_, hulu_NN ,_, and_CC all_DT other_JJ non_JJ pay_NN webcontent_NN ._.
monthly_RB $_$ $_$ netfilx_CD is_VBZ currently_RB the_DT only_JJ option_NN with_IN this_DT tv_NN ._.
ithis_NN is_VBZ a_DT great_JJ tv_NN ,_, and_CC i_FW love_VBP it_PRP ,_, despite_IN the_DT cons_NNS ._.
the_DT hd_NN picture_NN is_VBZ amazing_JJ ._.
gaming_NN and_CC movies_NNS from_IN my_PRP$ ps3_NN are_VBP flawless_JJ ._.
gow_NN iii_LS ,_, never_RB looked_VBD so_RB good_JJ ._.
m_NN no_DT professional_JJ ,_, but_CC i_FW must_MD say_VB the_DT colors_NNS are_VBP quite_RB accurate_JJ and_CC brilliant_JJ ._.
it_PRP also_RB produces_VBZ deep_JJ black_JJ levels_NNS which_WDT is_VBZ great_JJ for_IN reducing_VBG blooming_VBG ._.
however_RB ,_, action_NN scenes_NNS may_MD become_VB blurring_VBG at_IN time_NN ._.
ve_VB yet_RB to_TO make_VB adjustment_NN on_IN the_DT smooth_JJ motion_NN effect_NN to_TO see_VB if_IN it_PRP ._.
s_NNS any_RB better_RB ._.
ll_NN let_VB it_PRP burn_VB in_IN just_RB a_DT little_JJ bit_NN more_RBR ._.
for_IN sound_NN ,_, it_PRP ._.
s_NNS actually_RB pretty_RB good_JJ from_IN the_DT sound_JJ bar_NN ._.
but_CC it_PRP ._.
s_NNS much_RB better_RBR coming_VBG from_IN a_DT sound_JJ system_NN ,_, via_IN fiber_NN optic_JJ there_EX are_VBP some_DT features_NNS on_IN this_DT tv_NN that_WDT is_VBZ a_DT little_JJ bothersome_JJ ,_, which_WDT held_VBD me_PRP back_RB from_IN giving_VBG it_PRP a_DT five_CD star_NN ._.
standard_JJ def_NN -LRB-_-LRB- 480i_NN -RRB-_-RRB- is_VBZ mediocre_JJ ;_: there_EX are_VBP some_DT pixilation_NN in_IN this_DT viewing_NN ._.
internet_NN connection_NN ,_, via_IN wi_FW fi_FW or_CC wired_VBN ,_, could_MD be_VB better_RBR ._.
s_PRP not_RB much_RB of_IN a_DT concern_NN to_TO me_PRP because_IN i_FW don_VBP ._.
t_NN use_VBP the_DT widgets_NNS ,_, but_CC it_PRP can_MD be_VB cumbersome_JJ when_WRB downloading_VBG updates_NNS ._.
and_CC although_IN the_DT remote_JJ comes_VBZ with_IN a_DT slide_NN out_IN keyboard_NN ,_, it_PRP feels_VBZ and_CC looks_VBZ cheap_JJ ._.
when_WRB you_PRP ._.
re_VB fighting_VBG with_IN your_PRP$ kids_NNS for_IN the_DT remote_JJ ,_, it_PRP ._.
s_NNS asking_VBG to_TO be_VB broken_VBN all_DT in_IN all_DT ,_, it_PRP ._.
s_NNS a_DT great_JJ tv_NN for_IN the_DT price_NN ._.
is_VBZ going_VBG to_TO wait_VB for_IN the_DT pro_JJ series_NN ,_, but_CC probably_RB wouldn_NN ._.
t_NN be_VB able_JJ to_TO afford_VB it_PRP ._.
almost_RB couldn_NN ._.
t_NN afford_VB this_DT one_CD ,_, but_CC i_FW found_VBN it_PRP at_IN sam_NN ._.
s_NNS club_NN for_IN $_$ 1800_CD +_CC ._.
i_LS like_IN it_PRP because_IN of_IN its_PRP$ colored_VBN and_CC shape_NN most_RBS especially_RB its_PRP$ brand_NN updated_VBN ._.
on_IN apr_NN 20_CD ,_, 2010_CD ._.
i_LS like_IN the_DT remote_JJ ._.
this_DT is_VBZ a_DT great_JJ value_NN for_IN the_DT features_NNS ._.
other_JJ tv_NN makers_NNS charge_VBP more_RBR for_IN 240_CD and_CC wi_NN fi_NN built_VBN in_IN is_VBZ unheard_JJ of_IN ._.
i_LS am_VBP spending_VBG more_JJR time_NN watching_VBG this_DT tv_NN than_IN my_PRP$ 70_CD sony_NN -LRB-_-LRB- with_IN the_DT blue_JJ spot_NN -RRB-_-RRB- ._.
i_FW contacted_VBN vizio_NNP last_JJ week_NN about_IN the_DT availability_NN of_IN the_DT vf552xvt_NN and_CC is_VBZ told_VBN at_IN that_DT time_NN by_IN the_DT sales_NNS rep_NN that_IN they_PRP were_VBD expecting_VBG to_TO release_VB it_PRP first_JJ quarter_NN ._.
he_PRP encouraged_VBD me_PRP to_TO sign_VB up_RP for_IN their_PRP$ via_IN vip_NN program_NN online_NN and_CC submit_VB a_DT form_NN for_IN the_DT possiblity_NN to_TO be_VB accepted_VBN into_IN their_PRP$ early_JJ adopters_NNS program_NN i_FW is_VBZ contacted_VBN yesterday_NN and_CC informed_VBN that_IN i_FW had_VBD ,_, in_IN fact_NN ,_, been_VBN selected_VBN and_CC that_IN this_DT model_NN had_VBD just_RB been_VBN released_VBN ._.
i_FW is_VBZ offered_VBN some_DT very_RB nice_JJ discounts_NNS as_RB well_RB as_IN an_DT offer_NN for_IN some_DT free_JJ merchandise_NN for_IN my_PRP$ participation_NN ._.
my_PRP$ tele_NN is_VBZ scheduled_VBN to_TO be_VB shipped_VBN this_DT week_NN and_CC i_FW should_MD receive_VB it_PRP sometime_RB next_JJ week_NN so_RB far_RB ,_, i_FW 'm_VBP very_RB pleased_JJ with_IN vizio_NN 's_POS customer_NN service_NN so_RB i_FW 'm_VBP hoping_VBG it_PRP continues_VBZ this_DT way_NN keep_VB a_DT lookout_NN for_IN an_DT updated_VBN review_NN in_IN the_DT near_JJ future_NN ._.
i_LS just_RB spoke_VBD with_IN vizio_NN today_NN 11/13/09_CD and_CC they_PRP said_VBD the_DT release_NN date_NN got_VBD pushed_VBN back_RB to_TO the_DT 1st_JJ or_CC 2nd_JJ week_NN in_IN january_NNP i_FW 'm_VBP really_RB disappointed_JJ ._.
i_FW is_VBZ looking_VBG to_TO make_VB this_DT a_DT fantastic_JJ christmas_NNS gift_NN looks_VBZ like_IN plan_NN b_NN is_VBZ in_IN order_NN ._.
so_RB vizio_JJ believes_VBZ that_IN the_DT firmware_NN version_NN on_IN the_DT unit_NN which_WDT is_VBZ a_DT low_JJ version_NN even_RB though_IN it_PRP is_VBZ now_RB july_NNP 2010_CD is_VBZ the_DT reason_NN this_DT wo_MD n't_RB connect_VB ._.
of_IN course_NN the_DT usb_NN ports_NNS do_VBP not_RB work_VB so_RB there_RB is_VBZ no_DT way_NN to_TO use_VB those_DT to_TO update_VB but_CC even_RB if_IN they_PRP did_VBD work_VB vizio_NN is_VBZ not_RB set_VBN up_RP to_TO distribute_VB firmware_NN updates_NNS to_TO install_VB in_IN this_DT manner_NN ._.
tv_NN has_VBZ to_TO be_VB connected_VBN to_TO the_DT internet_NN and_CC their_PRP$ server_NN has_VBZ to_TO reach_VB out_RP and_CC find_VB it_PRP and_CC then_RB push_VB updated_VBN firmware_NN out_IN to_TO it_PRP ._.
my_PRP$ issue_NN at_IN this_DT time_NN is_VBZ this_DT the_DT wireless_NN will_MD not_RB connect_VB so_RB the_DT option_NN given_VBN is_VBZ to_TO provide_VB a_DT hardwire_NN connection_NN which_WDT means_VBZ i_FW have_VBP to_TO buy_VB my_PRP$ neighbor_NN a_DT case_NN of_IN beer_NN and_CC have_VB him_PRP help_VB me_PRP tote_VB the_DT unit_NN downstairs_RB -LRB-_-LRB- before_IN he_PRP drinks_VBZ the_DT beer_NN if_IN i_FW can_MD -RRB-_-RRB- which_WDT is_VBZ the_DT only_JJ way_NN to_TO hardwire_VB to_TO my_PRP$ router_NN ._.
then_RB i_FW have_VBP to_TO leave_VB the_DT unit_NN there_RB until_IN it_PRP is_VBZ detected_VBN and_CC the_DT firmware_NN is_VBZ pushed_VBN to_TO it_PRP which_WDT i_FW am_VBP told_VBN could_MD take_VB several_JJ days_NNS and_CC if_IN all_DT good_JJ tote_VB back_RB upstairs_RB again_RB -LRB-_-LRB- figure_NN this_DT will_MD cost_VB me_PRP another_DT case_NN of_IN beer_NN -RRB-_-RRB- ._.
anyway_RB i_FW moved_VBD out_RB of_IN green_JJ acres_NNS some_DT time_NN back_RB and_CC have_VBP not_RB climbed_VBN a_DT telephone_NN pole_NN to_TO get_VB a_DT signal_NN out_RP in_IN a_DT while_NN so_RB one_CD would_MD think_VB the_DT smart_JJ fellas_NNS at_IN vizio_NN would_MD have_VB had_VBD this_DT all_DT baked_VBN out_RP by_IN now_RB i_FW do_VBP agree_VB with_IN the_DT statement_NN not_RB ready_JJ for_IN prime_JJ time_NN ._.
apps_IN they_PRP just_RB added_VBD a_DT show_NN time_NN app_NN i_FW wish_NN they_PRP had_VBD some_DT type_NN of_IN arrangement_NN with_IN content_NN makers_NNS to_TO offer_VB cable_NN like_IN packages_NNS threw_VBD the_DT apps_NNS on_IN the_DT television_NN ._.
seams_NNS to_TO me_PRP like_IN that_DT would_MD be_VB a_DT growth_NN area_NN in_IN full_JJ force_NN right_JJ about_IN now_RB with_IN internet_NN connected_JJ televisions_NNS ._.
i_LS find_VB it_PRP impossible_JJ to_TO adjust_VB individual_JJ settings_NNS like_IN movie_NN ,_, standard_NN ,_, sport_NN etc_NN for_IN the_DT 4_CD hdmi_NNS inputs_NNS i_FW use_NN ._.
the_DT moment_NN one_CD setting_NN ,_, like_IN contrast_NN ,_, is_VBZ changed_VBN ,_, that_IN contrast_NN setting_NN number_NN will_MD be_VB the_DT same_JJ for_IN all_DT hdmi_NNS inputs_NNS used_VBN ,_, regardless_RB of_IN the_DT preset_JJ like_IN movie_NN or_CC custom_NN used_VBN and_CC the_DT 3_CD usb_NN ports_NNS are_VBP useless_JJ ,_, calling_VBG vizio_NN to_TO get_VB some_DT idea_NN as_IN to_TO when_WRB all_DT of_IN this_DT will_MD be_VB fixed_VBN are_VBP answered_VBN no_DT fw_NN updates_NNS planned_VBN at_IN this_DT time_NN best_JJS pq_NN i_FW ever_RB had_VBD in_IN a_DT tv_NN set_NN ,_, would_MD like_VB to_TO keep_VB it_PRP very_RB much_RB ,_, just_RB the_DT thought_NN of_IN taking_VBG 90_CD pounds_NNS of_IN the_DT wall_NN is_VBZ scary_JJ enough_RB ._.
surprised_JJ ,_, that_IN my_PRP$ problems_NNS did_VBD not_RB show_VB up_RP in_IN the_DT review_NN ,_, according_VBG to_TO vizio_VB everybody_NN has_VBZ this_DT problem_NN ,_, is_VBZ caused_VBN in_IN the_DT last_JJ fw_NN update_VBP updated_VBN ._.
on_IN apr_NN 19_CD ,_, 2010_CD ._.
final_JJ update_VBP 04/01/2010_CD i_FW have_VBP to_TO return_VB my_PRP$ vizio_NN due_JJ to_TO the_DT constant_JJ re_NN booting_NN ,_, happens_VBZ a_DT lot_NN when_WRB i_FW try_VBP to_TO utilize_VB the_DT pip/pop_NN feature_NN and_CC just_RB tonight_RB when_WRB i_FW tried_VBD to_TO activate_VB the_DT cc_NN when_WRB i_FW is_VBZ using_VBG the_DT input_NN for_IN tv_NN ._.
vizio_NN tech_NN support_NN has_VBZ said_VBN that_IN this_DT is_VBZ not_RB normal_JJ and_CC wanted_VBD to_TO ship_VB a_DT replacement_NN but_CC i_FW said_VBD no_DT because_IN 1_CD -RRB-_-RRB- weird_JJ side_NN panel_NN which_WDT vizio_NNP now_RB admits_VBZ they_PRP will_MD be_VB correcting_VBG in_IN a_DT re_NN design_NN of_IN the_DT exterior_NN housing_NN by_IN late_JJ spring_NN 2010_CD or_CC early_JJ summer_NN 2010_CD ;_: 2_LS -RRB-_-RRB- the_DT very_RB unlit_JJ remote_JJ with_IN too_RB few_JJ special_JJ feature_NN buttons_NNS and_CC poor_JJ spacing_NN between_IN the_DT buttons_NNS ;_: 3_LS -RRB-_-RRB- tech_NN support_NN unable_JJ to_TO say_VB when_WRB or_CC if_IN the_DT usb_NN ports_NNS will_MD ever_RB be_VB turned_VBN on_RP ._.
;_: 4_LS -RRB-_-RRB- tech_NN support_NN also_RB said_VBD the_DT use_NN of_IN led_VBN back_RB lighting_NN is_VBZ the_DT reason_NN for_IN the_DT poor_JJ on_IN screen_NN space_NN utilization_NN when_WRB the_DT pip/pop_NN feature_NN is_VBZ on_IN ._.
tech_NN support_NN said_VBD this_DT will_MD be_VB resolved_VBN in_IN the_DT pro_JJ series_NN which_WDT they_PRP say_VBP will_MD have_VB more_JJR led_VBD zones_NNS to_TO allow_VB for_IN better_JJR on_IN screen_NN space_NN utilization_NN when_WRB pop_NN is_VBZ activated_VBN updated_VBN review_NN 03/08/2010_CD since_IN the_DT review_NN below_IN i_FW would_MD like_VB to_TO add_VB some_DT updates_NNS for_IN those_DT interested_JJ ._.
one_CD reviewer_NN stated_VBD something_NN about_IN stains/shadows_NNS in_IN the_DT right_JJ corners_NNS but_CC i_FW could_MD not_RB find_VB any_DT on_IN my_PRP$ unit_NN nor_CC the_DT 4_CD shadow_NN that_WDT from_IN the_DT reviewer_NN 's_POS description_NN would_MD run_VB diagonally_RB across_IN the_DT screen_NN ._.
i_FW am_VBP looking_VBG but_CC nothing_NN ._.
i_LS still_RB rate_NN the_DT picture_NN a_DT 5_CD and_CC the_DT audio_NN a_DT solid_JJ 4_CD but_CC the_DT remote_JJ though_IN is_VBZ just_RB too_RB difficult_JJ to_TO use_VB in_IN the_DT dark_JJ or_CC even_RB in_IN low_JJ lighting_NN situations_NNS ._.
given_VBN vizio_NN 's_POS design_NN for_IN the_DT remote_JJ to_TO replace_VB your_PRP$ other_JJ remotes_NNS it_PRP is_VBZ not_RB useful_JJ as_IN that_DT due_JJ to_TO lack_NN of_IN a_DT glow_NN button_NN ._.
the_DT remote_JJ is_VBZ still_RB good_JJ but_CC only_RB for_IN part_NN of_IN the_DT day_NN and_CC again_RB the_DT remote_JJ still_RB is_VBZ lacking_VBG many_JJ dedicated_JJ special_JJ feature_NN buttons_NNS my_PRP$ biggest_JJS concern_NN though_IN is_VBZ the_DT tv_NN locking_VBG up_RP and_CC re_VB booting_VBG which_WDT it_PRP seems_VBZ to_TO do_VB more_JJR frequently_RB when_WRB i_FW utilized_VBD the_DT pip/pop_NN feature_NN ._.
i_LS have_VBP a_DT call_NN in_IN to_TO vizio_VB and_CC several_JJ e_SYM mails_NNS and_CC they_PRP are_VBP currently_RB researching_VBG the_DT issue_NN ._.
i_LS think_VB for_IN the_DT price_NN the_DT tv_NN is_VBZ a_DT great_JJ bargain_NN and_CC while_IN i_FW am_VBP no_DT videophile/audiophile_NN i_FW think_VB again_RB for_IN this_DT price_NN range_NN the_DT quality_NN of_IN the_DT audio/video_NN is_VBZ excellent_JJ but_CC they_PRP do_VBP need_VB to_TO fix_VB certain_JJ issues_NNS ._.
the_DT re_NN booting_NN ,_, the_DT missing_VBG glow_NN and_CC extra_JJ feature_NN buttons_NNS on_IN the_DT remote_JJ ,_, the_DT side_NN panel_NN toggle_NN switch_NN functions_NNS ,_, turning_VBG on_IN all_PDT the_DT usb_NN ports_NNS ,_, and_CC the_DT pip/pop_NN to_TO better_JJR utilize_VB the_DT screen_NN space_NN and_CC fix_VB the_DT audio_NN shutting_VBG off_RP from_IN the_DT main_JJ screen_NN when_WRB you_PRP turn_VBP off_RP the_DT pip/pop_NN ._.
the_DT via_IN apps_NNS rock_NN and_CC really_RB make_VB the_DT tv_NN a_DT joy_NN to_TO use_VB ,_, i_FW hope_VBP they_PRP add_VB youtube_NN soon_RB like_IN other_JJ reviewers_NNS ,_, myself_PRP included_VBD be_VB wary_JJ of_IN the_DT reviews_NNS on_IN the_DT vizio_NN site_NN updated_VBN ._.
on_IN apr_NN 23_CD ,_, 2010_CD ._.
first_RB -LRB-_-LRB- before_IN i_FW get_VB flayed_VBN by_IN the_DT readership_NN -RRB-_-RRB- i_FW love_NN vizio_NN products_NNS ._.
s_NNS `_`` matter_NN of_IN fact_NN ,_, i_FW sold_VBN my_PRP$ vizio_NN 551_CD after_IN only_RB 4_CD months_NNS of_IN owning_VBG it_PRP to_TO purchase_VB this_DT unit_NN in_IN the_DT hopes_NNS of_IN getting_VBG the_DT latest_JJS and_CC greatest_JJS ._.
sadly_RB ,_, outside_IN of_IN picture_NN quality_NN ,_, it_PRP is_VBZ a_DT step_NN down_RB in_IN almost_RB every_DT other_JJ regard_NN first_RB the_DT remote_JJ ._.
maybe_RB i_FW is_VBZ spoiled_VBN by_IN the_DT beautifully_RB designed_VBN remote_JJ from_IN the_DT 551_CD ._.
great_JJ looks_NNS ,_, backlit_JJ keys_NNS ,_, good_JJ tactile_JJ feedback_NN it_PRP had_VBD everything_NN that_IN the_DT remote_JJ on_IN the_DT 552_CD lacks_VBZ ._.
start_VB with_IN appearance_NN it_PRP literally_RB looks_VBZ like_IN a_DT prototype_NN ._.
cheap_JJ black_JJ plastic_NN with_IN tiny_JJ black_JJ rubber_NN keys_NNS i_FW have_VBP remotes_NNS from_IN $_$ 29_CD dvd_NN players_NNS that_WDT are_VBP better_RBR looking_VBG ._.
and_CC from_IN a_DT functional_JJ standpoint_NN ,_, it_PRP commits_VBZ the_DT 3_CD cardinal_NN sins_NNS of_IN bad_JJ remote_JJ control_NN design_NN 1_CD -RRB-_-RRB- no_DT backlighting_NN of_IN any_DT of_IN the_DT keys_NNS forget_VBP about_IN using_VBG it_PRP without_IN lights_NNS blazing_VBG ._.
kinda_NN ruins_NNS the_DT theater_NN experience_NN 2_CD -RRB-_-RRB- keys_NNS provides_VBZ tactile_JJ feedback_NN without_IN executing_VBG their_PRP$ function_NN this_DT means_VBZ you_PRP 'll_MD press_VB the_DT chnl_NN up_IN key_NN ,_, feel_VBP the_DT indent_JJ beneath_IN your_PRP$ finger_NN and_CC you_PRP 'll_MD still_RB be_VB watching_VBG the_DT same_JJ channel_NN you_PRP were_VBD ._.
3_LS -RRB-_-RRB- tiny_JJ tiny_JJ keys_NNS unless_IN you_PRP 're_VBP an_DT elf_NN ,_, you_PRP 'll_MD be_VB fat_JJ fingering_VBG ._.
it_PRP 's_VBZ just_RB a_DT bad_JJ design_NN ._.
i_LS sincerely_RB hope_VBP vizio_NN provides_VBZ all_DT of_IN their_PRP$ early_JJ adopters_NNS -LRB-_-LRB- like_IN me_PRP -RRB-_-RRB- with_IN a_DT free_JJ replacement_NN of_IN the_DT newly_RB designed_VBN remote_JJ when_WRB it_PRP 's_VBZ available_JJ -LRB-_-LRB- and_CC they_PRP will_MD redesign_VB this_DT ,_, as_IN this_DT device_NN has_VBZ no_DT place_NN with_IN their_PRP$ flagship_NN set_NN -RRB-_-RRB- next_JJ ,_, the_DT usb_NN ports_NNS they_PRP do_VBP n't_RB work_VB ._.
it_PRP says_VBZ so_RB right_JJ in_IN the_DT manual_NN -LRB-_-LRB- though_IN not_RB in_IN any_DT of_IN vizio_NN 's_POS promotional_JJ literature_NN -RRB-_-RRB- ._.
i_LS loved_VBD the_DT single_JJ usb_NN port_NN on_IN my_PRP$ 551_CD plug_NN in_IN a_DT thumbdrive_NN with_IN pictures_NNS and_CC music_NN and_CC you_PRP had_VBD your_PRP$ own_JJ custom_NN slideshow_NN ._.
can_MD not_RB do_VB it_PRP on_IN my_PRP$ new_JJ tv_NN ._.
tech_NN support_NN says_VBZ they_PRP 'll_MD be_VB a_DT future_JJ firmware_NN upgrade_NN to_TO fix_VB 'em_PRP i_FW ai_VBP n't_RB holding_VBG my_PRP$ breath_NN another_DT item_NN that_WDT 'll_MD be_VB fixed_VBN with_IN a_DT future_JJ firmware_NN upgrade_NN is_VBZ the_DT ability_NN to_TO turn_VB off_RP the_DT backlighting_NN behind_IN the_DT annoying_JJ tech_NN logo_NN on_IN the_DT bottom_JJ left_JJ hand_NN corner_NN of_IN the_DT set_VBN beneath_IN the_DT screen_NN -LRB-_-LRB- another_DT menu_NN function_NN my_PRP$ 551_CD is_VBZ able_JJ to_TO perform_VB that_IN the_DT 552_CD can_MD not_RB -RRB-_-RRB- ._.
here_RB you_PRP have_VBP a_DT six_CD inch_NN long_RB ,_, 1_CD inch_NN tall_JJ feature_NN list_NN -LRB-_-LRB- i_FW ._.
via_IN led_VBN lcd_NN 240_CD hz_NN 1080p_NN and_CC other_JJ stuff_NN -RRB-_-RRB- backlit_JJ by_IN bright_JJ white_JJ leds_NNS again_RB really_RB annoying_JJ when_WRB in_IN a_DT darkened_JJ setting_NN ._.
until_IN the_DT fix_NN comes_VBZ in_IN ,_, i_FW have_VBP a_DT piece_NN of_IN black_JJ electrical_JJ tape_NN covering_VBG them_PRP up_RP on_IN the_DT front_NN of_IN my_PRP$ $_$ 2000_CD tv_NN irritating_JJ onto_IN the_DT newtwork_NN connectivity_NN ,_, the_DT reason_NN i_FW bought_VBD the_DT set_VBN at_IN this_DT point_NN ,_, i_FW 'd_MD say_VB it_PRP 's_VBZ working_VBG to_TO vizio_NN 's_POS advantage_NN more_JJR than_IN mine_NN ._.
it_PRP gives_VBZ them_PRP a_DT method_NN to_TO `_`` upgrade_VB '_'' the_DT product_NN with_IN automatic_JJ firmware_NN updates_NNS ,_, which_WDT is_VBZ great_JJ ._.
but_CC it_PRP also_RB gave_VBD them_PRP latitude_NN to_TO introduce_VB something_NN that_WDT clearly_RB ai_VBP not_RB quite_RB baked_JJ yet_RB ._.
the_DT widgets_NNS are_VBP `_`` cute_JJ '_'' ,_, but_CC -LRB-_-LRB- at_IN this_DT stage_NN -RRB-_-RRB- they_PRP 're_VBP nothing_NN that_IN you_PRP can_MD not_RB get_VB from_IN a_DT feature_NN laden_JJ bluray_NN player_NN with_IN networking_VBG you_PRP may_MD think_VB this_DT critique_NN is_VBZ nitpicking_VBG ,_, but_CC keep_VB in_IN mind_NN that_WDT i_FW is_VBZ expecting_VBG an_DT upgrade_NN from_IN my_PRP$ 551_CD having_VBG said_VBD all_DT that_DT ,_, it_PRP 's_VBZ still_RB the_DT best_JJS bang_NN for_IN your_PRP$ lcd_NN buck_NN ._.
but_CC if_IN you_PRP 're_VBP a_DT current_JJ owner_NN of_IN a_DT 551_CD ,_, there_EX 's_VBZ no_DT compelling_JJ reason_NN to_TO make_VB the_DT switch_NN just_RB yet_RB ._.
i_LS rated_VBN this_DT tv_NN -LRB-_-LRB- the_DT 552_CD in_IN its_PRP$ current_JJ state_NN -RRB-_-RRB- a_DT 3_CD outta_NN 5_CD stars_NNS ._.
if_IN vizio_NN fixes_NNS these_DT issues_NNS and_CC brings_VBZ it_PRP up_RP to_TO par_NN with_IN the_DT 551_CD it_PRP replaced_VBD ,_, it_PRP 'll_MD be_VB a_DT solid_JJ 4_CD hope_NN this_DT helps_VBZ in_IN your_PRP$ buying_NN decision_NN -LRB-_-LRB- and_CC in_IN getting_VBG me_PRP a_DT new_JJ remote_JJ anyone_NN from_IN vizio_NN reading_NN this_DT ._.
;_: -RRB-_-RRB- ._.
updated_VBN ._.
on_IN apr_NN 20_CD ,_, 2010_CD ._.
the_DT plain_JJ non_JJ swing_NN mount_VBP only_RB gives_VBZ an_DT inch_NN between_IN the_DT back_NN and_CC the_DT wall_NN ._.
even_RB the_DT power_NN and_CC cable_NN cords_NNS had_VBD to_TO be_VB attached_VBN before_IN the_DT mounting_VBG act_NN ;_: and_CC bent_JJ sharply_RB ,_, which_WDT seems_VBZ to_TO work_VB ok_NN at_IN least_JJS at_IN first_JJ incredibly_RB stupid_JJ design_NN ._.
why_WRB not_RB put_VB them_PRP on_IN the_DT side_NN like_IN others_NNS are_VBP ._.
am_RB keeping_VBG it_PRP because_IN i_FW got_VBD my_PRP$ 550xvt_NN for_IN $_$ 1750_CD at_IN wallmart_NN and_CC i_FW only_RB use_VB the_DT cable_NN and_CC power_NN connections_NNS ,_, so_RB far_RB no_DT earphone_NN outlet_NN ._.
