great_JJ value_NN for_IN the_DT price_NN got_VBD mine_PRP as_IN an_DT old_JJ model_NN closeout_NN for_IN $_$ 943_CD ._.
01_NN at_IN sam_NN 's_POS club_NN for_IN tv_NN that_WDT wo_MD not_RB be_VB used_VBN other_JJ than_IN for_IN dvd_NN or_CC blue_JJ ray_NN watching_VBG it_PRP is_VBZ an_DT incredible_JJ value_NN ._.
over_IN the_DT past_JJ six_CD months_NNS i_FW have_VBP looked_VBN at_IN countless_JJ lcd_NN ,_, and_CC plasma_NN tvs_NNS ,_, both_DT online_NN and_CC in_IN stores_NNS ._.
bottom_JJ line_NN i_FW love_VBP this_DT tv_NN ._.
i_LS am_VBP a_DT 48_CD year_NN old_JJ who_WP can_MD hardly_RB be_VB called_VBN ._.
tech_NN savvy_NN ._.
by_IN any_DT stretch_NN ;_: this_DT is_VBZ my_PRP$ first_JJ ._.
hdtv_NN ._.
it_PRP is_VBZ also_RB the_DT first_JJ time_NN i_FW have_VBP ever_RB spent_VBN over_IN $_$ 350_CD ._.
00_CD for_IN a_DT television_NN ._.
after_IN several_JJ months_NNS researching_VBG any_DT and_CC all_DT information_NN on_IN hdtvs_NNS the_DT deciding_VBG factors_NNS in_IN my_PRP$ purchasing_VBG this_DT tv_NN we_PRP ._.
re_VB 1_LS -RRB-_-RRB- david_NN katzmaiers_NNS review_VBP on_IN cnets_NNS ._.
best_RB hdtvs_NNS overall_RB ._.
best_RB cheap_JJ hdtvs_NNS ._.
and_CC 2_LS -RRB-_-RRB- found_VBD the_DT #_# 1_CD choice_NN ,_, the_DT vizio_NN sv470xvt_NN on_IN sale_NN at_IN sam_NN ._.
s_NNS club_NN for_IN $_$ 998_CD ._.
00_CD back_RB this_DT past_JJ january_NNP 09_CD what_WP a_DT great_JJ buy_NN ._.
my_PRP$ main_JJ concern_NN ,_, after_IN overall_JJ quality_NN of_IN course_NN ,_, is_VBZ ._.
glare_NN ._.
as_IN my_PRP$ great_JJ room_NN has_VBZ a_DT full_JJ bay_NN window_NN ,_, french_JJ doors_NNS ,_, and_CC another_DT large_JJ window_NN ,_, all_DT facing_VBG the_DT tv_NN ._.
at_IN high_JJ noon_NN the_DT only_JJ glare_NN visible_JJ is_VBZ on_IN the_DT black_JJ ._.
piano_NN finish_NN ._.
outer_JJ frame_NN ._.
the_DT screen_NN itself_PRP is_VBZ virtually_RB free_JJ of_IN glare_NN ,_, and_CC the_DT picture_NN is_VBZ beautiful_JJ ._.
the_DT one_CD thing_NN i_FW must_MD disagree_VB with_IN david_NN on_IN is_VBZ the_DT ._.
black_JJ levels_NNS ._.
to_TO me_PRP the_DT black_JJ definitely_RB looks_VBZ ,_, well_RB ,_, black_JJ to_TO sum_VB up_RP let_VB me_PRP just_RB say_VBP this_DT ,_, in_IN hind_NN sight_NN ,_, i_FW would_MD definitely_RB pay_VB more_JJR than_IN the_DT sale_NN price_NN i_FW gave_VBD for_IN this_DT tv_NN ,_, and_CC it_PRP ._.
s_NNS absolutely_RB fantastic_JJ ._.
thanks_NNS again_RB david_VBD ,_, great_JJ call_NN ._.
it_PRP is_VBZ not_RB possible_JJ to_TO beat_VB the_DT value_NN of_IN this_DT tv_NN right_RB now_RB ._.
we_PRP have_VBP been_VBN very_RB happy_JJ with_IN this_DT one_CD ._.
we_PRP first_RB bought_VBD a_DT 47_CD inch_NN 60hz_JJ vizio_NN from_IN costco_NN and_CC then_RB got_VBD a_DT coupon_NN in_IN the_DT mail_NN next_JJ week_NN that_WDT had_VBD a_DT $_$ 300_CD off_RP on_IN the_DT 47_CD inch_NN 120hz_NN vizio_NN ._.
so_RB ,_, within_IN 10_CD days_NNS ,_, returned_VBD the_DT first_JJ buy_NN and_CC picked_VBD this_DT one_CD up_RP ._.
with_IN the_DT coupon_NN ,_, a_DT price_NN tag_NN of_IN $_$ 999_CD is_VBZ sweet_JJ ._.
we_PRP could_MD immediately_RB feel_VB a_DT big_JJ difference_NN in_IN picture_NN quality_NN between_IN the_DT old_JJ and_CC new_JJ tv_NN ._.
quality_NN improvement_NN is_VBZ noticed_VBN on_IN digital_JJ cable_NN ,_, standard_JJ dvd_NN and_CC hd_NN channels_NNS ._.
we_PRP love_VBP this_DT one_CD ._.
the_DT package_NN is_VBZ very_RB easy_JJ to_TO open_VB up_RP and_CC assembly_NN is_VBZ done_VBN in_IN 10_CD mins_NNS ._.
the_DT only_JJ two_CD items_NNS we_PRP would_MD 've_VB like_IN to_TO see_VB better_JJR on_IN the_DT tv_NN are_VBP -LRB-_-LRB- a_DT -RRB-_-RRB- better_JJR positioning_NN of_IN the_DT i/o_NN ports_NNS on_IN the_DT bottom_NN back_RB and_CC -LRB-_-LRB- b_LS -RRB-_-RRB- power_NN and_CC basic_JJ channel/volume_NN buttons_NNS to_TO be_VB present_JJ on_IN the_DT tv_NN unit_NN itself_PRP ._.
need_VB to_TO locate_VB the_DT remote_JJ everytime_NN we_PRP have_VBP to_TO turn_VB on_RP the_DT tv_NN -RRB-_-RRB- overall_RB ,_, great_JJ value_NN for_IN money_NN ._.
i_LS have_VBP not_RB really_RB compared_VBN picture_NN quality_NN with_IN other_JJ high_JJ priced_VBN ,_, big_JJ brand_NN names_NNS but_CC why_WRB bother_VB when_WRB we_PRP 're_VBP happy_JJ with_IN this_DT one_CD ._.
what_WP 's_VBZ really_RB great_JJ about_IN this_DT tv_NN is_VBZ the_DT new_JJ 120hz_NN ,_, while_IN most_JJS tv_NN 's_POS have_VBP the_DT 60hz_JJ -LRB-_-LRB- 60_CD cycles_NNS per_IN second_NN -RRB-_-RRB- ._.
it_PRP really_RB makes_VBZ a_DT difference_NN in_IN the_DT picture_NN ._.
it_PRP truly_RB is_VBZ a_DT high_JJ def_NN experience_NN for_IN me_PRP ,_, especially_RB watching_VBG my_PRP$ sports_NNS ._.
i_LS did_VBD a_DT lot_NN of_IN research_NN and_CC read_VB tons_NNS of_IN reviews_NNS ,_, and_CC my_PRP$ other_JJ options_NNS were_VBD sony_NN and_CC lg_NN ,_, but_CC i_FW feel_VBP vizio_NN offers_VBZ the_DT same_JJ tv_NN ,_, but_CC for_IN a_DT cheaper_JJR price_NN ._.
i_FW mean_VB ,_, the_DT closest_JJS price_NN i_FW found_VBN is_VBZ the_DT 40_CD ._.
sony_NN bravia_NN and_CC it_PRP is_VBZ going_VBG for_IN $_$ 2_CD ,_, 200_CD ._.
i_FW 've_VBP always_RB been_VBN a_DT fan_NN of_IN vizio_NN and_CC their_PRP$ line_NN and_CC now_RB they_PRP 're_VBP new_JJ xvt_NN series_NN really_RB adds_VBZ the_DT icing_NN on_IN the_DT cake_NN ._.
have_VB had_VBD the_DT tv_NN for_IN a_DT year_NN now_RB for_IN our_PRP$ family_NN room_NN and_CC has_VBZ been_VBN running_VBG all_PDT the_DT time_NN without_IN any_DT problem_NN ._.
great_JJ picture_NN and_CC value_NN compared_VBN to_TO other_JJ lcd_NN tvs_NNS '_POS for_IN the_DT price_NN ._.
only_RB this_DT that_WDT is_VBZ that_DT is_VBZ problem_NN is_VBZ that_IN there_EX are_VBP not_RB enough_JJ plugs_NNS behind_IN the_DT tv_NN for_IN people_NNS that_WDT have_VBP a_DT lot_NN of_IN component_NN and_CC video_NN game_NN units_NNS ._.
there_EX are_VBP extra_JJ plug_NN on_IN the_DT side_NN but_CC not_RB very_RB clean_JJ when_WRB you_PRP have_VBP a_DT lot_NN to_TO plug_VB in_IN and_CC have_VB to_TO use_VB the_DT side_NN of_IN tv_NN also_RB ._.
should_MD have_VB more_RBR plugs_VBZ in_IN the_DT rear_NN also_RB ._.
other_JJ than_IN this_DT it_PRP is_VBZ a_DT great_JJ tv_NN and_CC have_VB just_RB now_RB upgrade_VB it_PRP to_TO another_DT vizio_NN but_CC 55_CD ._.
this_DT is_VBZ my_PRP$ first_JJ venture_NN into_IN the_DT lcd_NN market_NN as_IN my_PRP$ other_JJ tv_NN 's_POS were_VBD plasma_NN ._.
really_RB enjoying_VBG the_DT crisp_JJ colors_NNS and_CC the_DT overall_JJ picture_NN that_IN the_DT vizio_NN is_VBZ giving_VBG me_PRP ._.
the_DT one_CD thing_NN i_FW 've_VBP found_VBN so_RB far_RB that_DT could_MD be_VB better_JJR is_VBZ the_DT remote_JJ radius_NN ._.
you_PRP almost_RB have_VBP to_TO be_VB dead_JJ on_IN for_IN it_PRP to_TO work_VB and_CC the_DT function_NN keys_NNS make_VBP a_DT clicking_VBG noise_NN that_IN gets_VBZ kinda_NN old_JJ bought_VBD it_PRP at_IN compusa_NN for_IN $_$ 819_CD and_CC added_VBD the_DT $_$ 179_CD 2_CD yr_NN onsite_JJ warranty_NN ._.
so_RB far_RB the_DT price_NN it_PRP seems_VBZ to_TO be_VB a_DT great_JJ value_NN updated_VBN ._.
on_IN aug_NN 22_CD ,_, 2009_CD ._.
excellent_JJ value_NN in_IN this_DT size_NN of_IN a_DT t_NN ._.
no_DT need_NN to_TO pay_VB more_JJR ._.
before_IN purchasing_VBG this_DT set_VBN from_IN costco_NN ,_, i_FW compared_VBN it_PRP to_TO other_JJ sets_NNS at_IN the_DT local_JJ sears_NNS store_NN ._.
putting_VBG this_DT set_VBN against_IN the_DT higher_JJR price_NN sony_NN 's_POS and_CC samsung_NN 's_POS i_FW is_VBZ hard_JJ pressed_VBN to_TO notice_VB a_DT difference_NN in_IN the_DT picture_NN quality_NN ._.
i_LS viewed_VBD the_DT set_VBN watching_VBG movies_NNS ,_, sports_NNS ,_, games_NNS ,_, i_FW tossed_VBD everything_NN at_IN it_PRP ._.
after_IN watching_VBG football_NN in_IN hd_NN on_IN this_DT set_NN i_FW is_VBZ sold_VBN ._.
great_JJ tv_NN for_IN the_DT price_NN ._.
i_LS had_VBD originally_RB bought_VBN the_DT 42_CD for_IN $_$ 997_CD at_IN sam_NN 's_POS club_NN about_IN a_DT month_NN ago_RB ._.
now_RB sam_NN 's_POS club_NN has_VBZ the_DT 47_CD for_IN $_$ 998_CD ._.
needless_NN to_TO say_VB i_FW returned_VBD the_DT 42_CD and_CC purchased_VBD the_DT 47_CD for_IN $_$ 1_CD more_JJR and_CC they_PRP transferred_VBD the_DT extended_VBN warranty_NN i_FW purchased_VBN for_IN the_DT first_JJ tv_NN ._.
it_PRP 's_VBZ definitely_RB a_DT great_JJ deal_NN at_IN this_DT newer_JJR lower_JJR price_NN ._.
i_LS researched_VBD flat_JJ panel_NN tvs_NNS for_IN months_NNS and_CC kept_VBD waiting_VBG for_IN prices_NNS to_TO drop_VB ._.
i_FW is_VBZ in_IN the_DT 1000_CD ._.
00_CD to_TO 1400_CD ._.
00_CD price_NN range_NN and_CC really_RB wanted_VBD the_DT samsung_NN 650_CD but_CC the_DT price_NN would_MD not_RB come_VB down_RB to_TO my_PRP$ range_NN ._.
i_LS always_RB passed_VBN this_DT tv_NN by_IN when_WRB i_FW is_VBZ at_IN costco_NN because_IN of_IN the_DT poor_JJ picture_NN and_CC the_DT fact_NN that_IN it_PRP is_VBZ an_DT off_JJ brand_NN ._.
even_RB with_IN the_DT reviews_NNS saying_VBG it_PRP is_VBZ a_DT good_JJ product_NN i_FW is_VBZ still_RB unsure_JJ ._.
but_CC costco_NNP came_VBD out_RP with_IN a_DT coupon_NN that_WDT made_VBD it_PRP less_JJR than_IN a_DT thousand_CD so_RB i_FW decided_VBD to_TO give_VB it_PRP a_DT try_NN ._.
i_LS really_RB like_IN this_DT tv_NN ._.
i_LS have_VBP comcast_VBN hd_NN and_CC a_DT panasonic_JJ blue_JJ ray_NN player_NN and_CC both_DT look_VBP great_JJ ._.
i_LS do_VBP have_VB an_DT issue_NN with_IN the_DT comcast_NN signal_NN though_RB ,_, there_EX is_VBZ a_DT vertical_JJ line_NN about_IN 3/4_CD of_IN an_DT inch_NN from_IN the_DT left_JJ side_NN ._.
i_LS assume_VB that_DT is_VBZ an_DT issue_NN with_IN comcast_NN not_RB the_DT tv_NN since_IN there_EX is_VBZ no_DT line_NN when_WRB playing_VBG dvd_NN 's_POS ._.
bottom_JJ line_NN is_VBZ ,_, this_DT is_VBZ a_DT really_RB nice_JJ tv_NN ,_, it_PRP is_VBZ easy_JJ to_TO mess_NN with_IN the_DT settings_NNS and_CC the_DT picture_NN is_VBZ very_RB good_JJ ._.
i_FW am_VBP watching_VBG the_DT giants/eagles_NNS game_NN right_RB now_RB and_CC it_PRP looks_VBZ great_JJ ._.
i_LS thought_VBD i_FW is_VBZ determined_VBN to_TO purchase_VB the_DT samsung_JJ 120hz_NN lcd_NN until_IN i_FW saw_VBD the_DT reviews_NNS ,_, and_CC spoke_VBD to_TO the_DT sales_NNS associates_VBZ about_IN the_DT vizio_NN ._.
its_PRP$ hard_JJ to_TO debate_VB with_IN a_DT company_NN whos_NNS shown_VBN 75_CD %_NN growth_NN rate_NN the_DT past_JJ 5_CD or_CC so_RB years_NNS ._.
they_PRP are_VBP quickly_RB becoming_VBG the_DT next_JJ big_JJ thing_NN ._.
love_VB the_DT new_JJ tv_NN ._.
vizio_NN support_NN ended_VBD up_RP having_VBG several_JJ boards_NNS and_CC cables_NNS replaced_VBN in_IN the_DT set_NN which_WDT fixed_VBD the_DT problem_NN ._.
unfortunately_RB ,_, the_DT problem_NN came_VBD back_RB two_CD months_NNS later_RB and_CC vizio_NN came_VBD out_RP and_CC replaced_VBD the_DT set_VBN entirely_RB ._.
overall_RB ,_, i_FW would_MD give_VB vizio_NN support_VBP a_DT b_NN for_IN performance_NN and_CC the_DT set_VBN a_DT b_NN due_JJ to_TO its_PRP$ maintenance_NN problems_NNS ,_, although_IN i_FW have_VBP not_RB seen_VBN any_DT other_JJ incidence_NN of_IN this_DT in_IN other_JJ reviews_NNS on_IN the_DT web_NN ._.
the_DT above_JJ about_IN sums_NNS it_PRP up_RP ._.
great_JJ for_IN the_DT price_NN ,_, but_CC ._.
it_PRP is_VBZ shipped_VBN with_IN a_DT broken_JJ plastic_NN cable_NN holder_NN ._.
when_WRB i_FW contacted_VBN support_NN i_FW is_VBZ told_VBN it_PRP was_VBD not_RB covered_VBN under_IN warranty_NN because_IN it_PRP is_VBZ cosmetic_JJ ,_, this_DT could_MD mean_VB scratches_NNS ,_, gouges_NNS etc_FW ._.
are_VBP ok_JJ with_IN vizio_NN ._.
i_LS purchased_VBD it_PRP from_IN dell_NN ,_, they_PRP were_VBD fantastic_JJ ,_, even_RB offered_VBN to_TO send_VB me_PRP a_DT new_JJ tv_NN ._.
vizio_NN could_MD not_RB supply_VB them_PRP with_IN the_DT $_$ 2_CD ._.
00_CD plastic_JJ holder_NN picture_NN is_VBZ bright_JJ and_CC clear_JJ ._.
i_LS can_MD not_RB find_VB any_DT major_JJ cons_NNS with_IN the_DT tv_NN itself_PRP updated_VBN ._.
on_IN jan_NN 24_CD ,_, 2009_CD ._.
if_IN you_PRP have_VBP sharp_JJ eyes_NNS and/or_CC are_VBP particular_JJ regarding_VBG colors_NNS and_CC resolution_NN and_CC have_VBP tight_JJ budget_NN ,_, go_VB get_VB a_DT lg_NN lh90_NN series_NN ,_, which_WDT is_VBZ a_DT led_VBN hdtv_NN at_IN 240hz_CD ._.
i_LS bought_VBD one_CD prior_JJ to_TO this_DT unit_NN and_CC use_VB it_PRP in_IN my_PRP$ family_NN room_NN as_IN my_PRP$ main_JJ entertainment_NN tv_NN ._.
there_EX is_VBZ just_RB no_DT comparison_NN either_CC in_IN color_NN ,_, sharpness_NN ,_, resolution_NN ,_, ease_NN of_IN adjustment_NN ,_, or_CC the_DT workmanship_NN ._.
when_WRB i_FW set_VBN up_RP the_DT vizio_NN ,_, not_RB only_RB i_FW felt_VBD immediately_RB the_DT material_NN ,_, quality_NN and_CC workmanship_NN is_VBZ so_RB much_JJ cheaper_JJR ,_, the_DT color_NN and_CC resolution_NN is_VBZ just_RB not_RB there_RB ._.
lg_NN has_VBZ a_DT video_NN wizard_NN that_WDT mad_JJ everything_NN easy_JJ and_CC accurate_JJ ._.
i_LS have_VBP to_TO run_VB back_RB and_CC forth_RB between_IN my_PRP$ two_CD rooms_NNS -LRB-_-LRB- or_CC you_PRP can_MD set_VB the_DT vizio_NNP next_JJ to_TO the_DT lg_NN lh90_NN -RRB-_-RRB- in_IN order_NN to_TO get_VB correct_JJ color_NN adjustment_NN ._.
it_PRP 's_VBZ a_DT good_JJ tv_NN for_IN the_DT price_NN ,_, and_CC my_PRP$ past_JJ experience_NN with_IN vizio_NN sets_NNS have_VBP been_VBN positive_JJ ._.
i_LS 'm_VBP sure_JJ that_IN the_DT problems_NNS i_FW 've_VBP had_VBN with_IN this_DT set_VBN breaking_NN represent_VBP a_DT fairly_RB isolated_VBN incident_NN ._.
however_RB ,_, their_PRP$ customer_NN support_NN is_VBZ not_RB exactly_RB helpful_JJ and_CC they_PRP take_VBP forever_RB to_TO get_VB things_NNS done_VBN ._.
i_LS 'd_MD keep_VB it_PRP except_IN the_DT sound_NN is_VBZ so_RB poor_JJ ._.
so_RB ,_, i_FW '_'' l_NN be_VB returning_VBG it_PRP tonight_RB ._.
good_JJ if_IN the_DT tv_NN does_VBZ not_RB die_VB ._.
bottom_JJ line_NN the_DT tv_NN when_WRB it_PRP worked_VBD had_VBD great_JJ picture_NN quality_NN and_CC sound_NN ._.
problem_NN does_VBZ not_RB last_JJ long_JJ and_CC vizio_NN 's_POS support_NN is_VBZ horrible_JJ ._.
you_PRP alway_VBP 's_POS get_VB what_WP you_PRP pay_VBP for_IN ._.
i_LS would_MD highly_RB suggest_VB spending_VBG the_DT extra_JJ money_NN and_CC getting_VBG a_DT better_JJR tv_NN ._.
i_LS bought_VBD mine_NN at_IN the_DT end_NN of_IN february_NNP ._.
by_IN the_DT may_MD thescreen_VB had_VBD turned_VBN completly_RB green_JJ and_CC would_MD not_RB show_VB any_DT othe_JJ colors_NNS ._.
the_DT repairman_NN vizio_NN sent_VBD over_RP told_VBD me_PRP his_PRP$ also_RB came_VBD from_IN the_DT factory_NN with_IN a_DT similar_JJ defect_NN ._.
vizio_NN decided_VBD that_IN the_DT way_NN to_TO fix_VB this_DT problem_NN is_VBZ to_TO send_VB me_PRP a_DT refurbished_VBN model_NN ._.
so_RB much_RB for_IN spending_VBG 1300_CD dollars_NNS for_IN a_DT new_JJ tv_NN ._.
next_JJ time_NN i_FW 'll_MD shop_VB sony_NN ._.
you_PRP are_VBP taking_VBG a_DT risk_NN when_WRB buying_VBG this_DT tv_NN i_FW used_VBN mine_NN for_IN 2_CD months_NNS when_WRB red_JJ vertical_JJ lines_NNS appeared_VBD in_IN all_DT the_DT black_JJ areas_NNS in_IN the_DT picture_NN ._.
thankfully_RB ,_, i_FW still_RB have_VBP another_DT month_NN to_TO return_VB to_TO costco_NN ._.
i_FW 've_VBP called_VBN vizio_NN customer_NN service_NN they_PRP are_VBP terrible_JJ ._.
i_FW sent_VBN pics_NNS of_IN the_DT problem_NN and_CC called_VBN back_RB in_IN 2_CD days_NNS ,_, they_PRP said_VBD to_TO give_VB them_PRP another_DT 3_CD 5_CD days_NNS when_WRB someone_NN will_MD call_VB me_PRP and_CC set_VB up_RP a_DT time_NN to_TO come_VB and_CC look_VB at_IN it_PRP -LRB-_-LRB- that_DT 's_VBZ where_WRB i_FW 'm_VBP at_IN right_RB now_RB -RRB-_-RRB- ._.
so_RB i_FW have_VBP to_TO wait_VB until_IN this_DT someone_NN calls_VBZ me_PRP ,_, i_FW have_VBP set_VBN up_RP another_DT appointment_NN with_IN them_PRP -LRB-_-LRB- 1_CD 2_CD weeks_NNS -RRB-_-RRB- ,_, then_RB if_IN it_PRP can_MD be_VB fixed_VBN i_FW have_VBP to_TO wait_VB for_IN parts_NNS and_CC a_DT second_JJ visit_NN -LRB-_-LRB- probably_RB another_DT 1_CD 2_CD weeks_NNS -RRB-_-RRB- ,_, if_IN it_PRP can_MD not_RB be_VB fixed_VBN then_RB i_FW 'll_MD get_VB a_DT replacement_NN refurbished_VBD tv_NN -LRB-_-LRB- who_WP knows_VBZ how_WRB long_JJ that_DT would_MD take_VB -RRB-_-RRB- ._.
i_LS think_VB i_FW 'm_VBP just_RB going_VBG to_TO play_VB along_IN until_IN the_DT 90_CD day_NN mark_NN -LRB-_-LRB- 90_CD days_NNS from_IN purchase_NN date_NN -RRB-_-RRB- and_CC i_FW 'll_MD just_RB return_VB it_PRP for_IN a_DT new_JJ one_CD at_IN costco_NN ._.
the_DT real_JJ value_NN of_IN vizio_NN is_VBZ that_IN if_IN you_PRP buy_VBP from_IN costco_NN you_PRP are_VBP covered_VBN just_RB return_VB it_PRP if_IN something_NN goes_VBZ wrong_JJ ._.
screen_NN went_VBD black_JJ after_IN just_RB one_CD year_NN when_WRB we_PRP spoke_VBD to_TO customer_NN service_NN -LRB-_-LRB- 5_CD times_NNS that_IN we_PRP called_VBD -RRB-_-RRB- they_PRP continuously_RB told_VBD us_PRP that_IN because_IN it_PRP had_VBD been_VBN a_DT year_NN the_DT warranty_NN is_VBZ up_RB and_CC we_PRP had_VBD to_TO pay_VB the_DT $_$ 400_CD for_IN repairs_NNS out_IN of_IN pocket_NN ._.
is_VBZ not_RB a_DT tv_NN supposed_VBN to_TO last_VB for_IN more_JJR than_IN just_RB one_CD year_NN ._.
check_VB out_RP consumeraffairs_NNS ._.
com_NN for_IN 13_CD pages_NNS worth_NN of_IN complaints_NNS from_IN other_JJ customers_NNS that_WDT is_VBZ 130_CD people_NNS ._.
this_DT company_NN is_VBZ awful_JJ ,_, their_PRP$ customer_NN reps_NNS are_VBP rude_JJ -LRB-_-LRB- hung_VBD up_RP on_IN us_PRP twice_RB -RRB-_-RRB- and_CC the_DT product_NN is_VBZ terrible_JJ ._.
please_VB do_VB yourself_PRP a_DT favor_NN and_CC buy_VB a_DT sony_NN ._.
do_VB not_RB bother_VB with_IN it_PRP ._.
i_FW is_VBZ lucky_JJ the_DT problem_NN appeared_VBD before_IN the_DT warranty_NN expired_VBD ._.
after_IN multiple_JJ calls_NNS to_TO vizio_VB tech_NN support_NN i_FW is_VBZ told_VBN that_IN it_PRP is_VBZ no_RB longer_RB covered_VBN by_IN the_DT warranty_NN ._.
apparently_RB ,_, while_IN i_FW had_VBD only_RB had_VBD it_PRP for_IN about_RB 70_CD days_NNS ,_, the_DT 3_CD weeks_NNS to_TO took_VBD to_TO be_VB delivered_VBN ate_VBD up_RP 1/4_CD of_IN the_DT warranty_NN do_VBP n't_RB buy_VB a_DT refurbished_VBN tv_NN vizio_NN 's_POS tvs_NNS are_VBP cheep_NN for_IN a_DT reason_NN ._.
they_PRP do_VBP not_RB last_JJ ._.
vizio_NN needs_VBZ to_TO work_VB on_IN making_VBG the_DT after_IN sale_NN experience_NN contacted_VBN vizio_NN about_IN two_CD weeks_NNS after_IN purchase_NN -LRB-_-LRB- red_NN in_IN black_JJ areas_NNS of_IN screen_NN -RRB-_-RRB- took_VBD them_PRP about_IN a_DT week_NN to_TO get_VB someone_NN onsite_NN to_TO repair_VB the_DT guy_NN replaced_VBD most_JJS of_IN the_DT internal_JJ boards_NNS it_PRP worked_VBD for_IN less_JJR then_RB 24_CD hours_NNS and_CC then_RB had_VBD green_JJ image_NN contacted_VBN vizio_NN again_RB they_PRP requested_VBD i_FW fax_NN proof_NN of_IN purchase_NN so_IN they_PRP could_MD schedule_VB an_DT on_IN site_NN replacement_NN had_VBD to_TO fax_NN them_PRP pop_VBP several_JJ times_NNS over_IN the_DT next_JJ week_NN then_RB they_PRP screwed_VBD up_RB and_CC scheduled_VBN another_DT on_IN site_NN repair_NN which_WDT their_PRP$ system_NN kicked_VBD out_RP i_FW learned_VBN after_IN i_FW called_VBD them_PRP an_DT umteenth_JJ time_NN then_RB told_VBD it_PRP would_MD be_VB 8_CD 10_CD business_NN days_NNS before_IN i_FW would_MD be_VB contacted_VBN to_TO schedule_VB an_DT on_IN site_NN replacement_NN guess_VBP what_WP the_DT tv_NN worked_VBD 10_CD days_NNS out_IN of_IN the_DT box_NN so_RB i_FW returned_VBD it_PRP and_CC am_VB trying_VBG out_RP a_DT 42in_JJ phillips_NNS 120hz_VBP for_IN about_IN the_DT same_JJ price_NN ._.
tv_NN good_JJ for_IN 1_CD month_NN then_RB vertical_JJ line_NN appeared_VBD ._.
manufactor_NN warranty_NN lousy_JJ service_NN lousy_JJ ._.
offered_VBN to_TO replace_VB with_IN reconditioned_VBN tv_NN saying_VBG out_IN of_IN 90_CD day_NN warranty_NN ._.
called_VBN within_IN warranty_NN period_NN with_IN problem_NN ._.
lousy_JJ 90_CD day_NN warranty_NN period_NN ._.
service_NN very_RB hard_JJ to_TO get_VB ._.
