reliable_JJ ._.
for_IN about_IN the_DT past_JJ month_NN ,_, i_FW have_VBP not_RB been_VBN able_JJ to_TO figure_VB out_RP which_WDT external_JJ hdd_NN would_MD be_VB the_DT best_JJS for_IN me_PRP ._.
i_LS saw_VBD that_DT best_JJS buy_NN is_VBZ having_VBG a_DT sale_NN on_IN this_DT particular_JJ hdd_NN ,_, so_RB i_FW went_VBD down_RB to_TO best_JJS buy_NN and_CC decided_VBD to_TO buy_VB it_PRP i_FW am_VBP so_RB impressed_JJ by_IN this_DT product_NN ,_, it_PRP absolutely_RB works_VBZ wonders_NNS ._.
after_IN taking_VBG it_PRP out_IN of_IN the_DT box_NN ,_, i_FW is_VBZ backing_VBG up_RP my_PRP$ precious_JJ photos_NNS within_IN minutes_NNS ._.
it_PRP works_VBZ flawlessly_RB ,_, and_CC looks_VBZ beautiful_JJ on_IN my_PRP$ desk_NN ._.
this_DT hard_JJ drive_NN is_VBZ sleek_JJ and_CC super_JJ fast_RB ._.
it_PRP stores_NNS large_JJ amounts_NNS of_IN data_NNS quickly_RB and_CC works_VBZ well_RB on_IN multiple_JJ machines_NNS it_PRP is_VBZ about_IN the_DT size_NN of_IN a_DT book_NN ;_: small_JJ enough_JJ to_TO be_VB portable_JJ if_IN needed_VBN ._.
on_IN the_DT mac_NN and_CC on_IN the_DT windows_NNS machine_NN no_DT problem_NN ._.
works_NNS good_JJ ._.
did_VBD not_RB have_VB to_TO install_VB anything_NN ._.
i_LS just_RB setup_NN the_DT my_PRP$ book_NN essential_JJ and_CC am_VBP overall_JJ pleased_JJ with_IN it_PRP ._.
i_LS have_VBP a_DT dell_NN 1_CD ._.
5mhz_JJ desktop_NN with_IN two_CD hard_JJ drives_NNS on_IN it_PRP ._.
i_LS felt_VBD i_FW needed_VBN to_TO protect_VB my_PRP$ historic_JJ family_NN photos_NNS and_CC music_NN much_RB better_JJR than_IN what_WP i_FW had_VBD ._.
it_PRP has_VBZ a_DT very_RB quick_JJ setup_NN with_IN a_DT front_JJ push_NN button_NN that_WDT cuts_VBZ out_RP the_DT hard_JJ drive_NN access_NN when_WRB i_FW 'm_VBP performing_VBG difficult_JJ tasks_NNS on_IN my_PRP$ computer_NN and_CC want_VBP to_TO insure_VB the_DT safety_NN of_IN my_PRP$ backed_VBN up_RP files_NNS ._.
when_WRB i_FW push_VB the_DT button_NN to_TO return_VB it_PRP on_IN ,_, all_DT four_CD of_IN my_PRP$ partitions_NNS appear_VBP back_RB on_IN my_PRP$ my_PRP$ computer_NN screen_NN within_IN 30_CD seconds_NNS ,_, one_CD by_IN one_CD i_FW immediately_RB partitioned_VBD the_DT hard_JJ drive_NN into_IN four_CD primary_JJ partitions_NNS when_WRB i_FW first_JJ got_VBD it_PRP using_VBG xp/computer_JJR management_NN and_CC all_DT went_VBD well_RB including_VBG a_DT format_NN for_IN each_DT one_CD ._.
two_CD partitions_NNS are_VBP 100g_CD and_CC two_CD are_VBP about_IN 20_CD 30g_CD each_DT ._.
awsome_JJ job_NN in_IN sizing_VBG how_WRB i_FW want_VBP my_PRP$ backups_NNS to_TO be_VB ._.
i_LS personalized_VBN each_DT hard_JJ drive_NN with_IN its_PRP$ own_JJ name_NN i_FW backed_VBD up_RP all_DT my_PRP$ personal_JJ files_NNS including_VBG my_PRP$ music/photos_NNS for_IN a_DT total_NN of_IN 30g_NN on_IN one_CD of_IN the_DT partitions_NNS ._.
it_PRP took_VBD about_RB 9_CD hours_NNS to_TO download_VB ._.
after_IN calling_VBG wd_NN tech_NN support_NN ,_, it_PRP appears_VBZ they_PRP mentioned_VBD that_IN since_IN i_FW have_VBP the_DT slower_JJR 1_CD ._.
0_CD usb_NN ports_NNS on_IN my_PRP$ dell_NN 1_CD ._.
5g_NN 4300_CD computer_NN ,_, i_FW would_MD get_VB the_DT slower_JJR speed_NN since_IN the_DT my_PRP$ book_NN has_VBZ 2_CD ._.
0_CD usb_NN compatablity_NN ._.
makes_VBZ sense_NN to_TO me_PRP ,_, so_RB i_FW just_RB ordered_VBN a_DT 5_CD port_NN 2_CD ._.
0_CD usb_NN pci_NN card_NN on_IN ebay_NN for_IN $_$ 9_CD ._.
00_CD and_CC am_VBP expecting_VBG it_PRP here_RB ._.
uploading_VBG appeared_VBD to_TO be_VB a_DT twice_RB as_RB fast_JJ on_IN my_PRP$ brand_NN new_JJ dell_JJ 1505_CD notebook_NN that_WDT does_VBZ have_VB the_DT 2_CD ._.
0_CD usb_NN ports_NNS ._.
so_RB there_RB you_PRP go_VBP ._.
get_VB yourself_PRP the_DT faster_RBR enhanced_VBN 2_CD ._.
0_CD usb_NN ports_NNS for_IN the_DT fast_JJ up/downloads_NNS overall_RB ,_, the_DT feel_NN of_IN the_DT book_NN is_VBZ plastic_JJ and_CC feels_VBZ cheap_JJ ._.
there_EX 's_VBZ nothing_NN special_JJ to_TO it_PRP and_CC the_DT provided_VBN software_NN is_VBZ at_IN a_DT minimal_JJ i_FW recommend_VB the_DT my_PRP$ book_NN essentials_NNS if_IN you_PRP need_VBP backup_NN ,_, lots_NNS of_IN it_PRP ._.
this_DT hard_JJ drive_NN combines_VBZ all_DT of_IN western_JJ digital_JJ 's_POS best_JJS aspects_NNS ._.
it_PRP has_VBZ an_DT amazing_JJ look_NN ,_, -LRB-_-LRB- similar_JJ to_TO the_DT xbox_NN -RRB-_-RRB- ,_, which_WDT allows_VBZ it_PRP to_TO fit_VB in_IN nicely_RB with_IN the_DT black_JJ and_CC siver_NN themes_NNS with_IN computer_NN companies_NNS like_IN dell_NN ._.
it_PRP is_VBZ unbelievably_RB quiet_JJ ._.
i_LS first_RB purchased_VBD an_DT inexpensive_JJ drive_NN due_JJ to_TO rebates_NNS ,_, and_CC the_DT next_JJ day_NN this_DT went_VBD on_IN sale_NN ._.
drawing_VBG my_PRP$ attention_NN ,_, i_FW looked_VBD up_RP revieve_NN on_IN both_DT drives_NNS ._.
it_PRP seems_VBZ many_JJ drives_NNS lock_VBP up_RB and_CC tend_VB to_TO make_VB whinning_JJ noises_NNS ._.
with_IN nearly_RB a_DT month_NN under_IN my_PRP$ belt_NN with_IN this_DT drive_NN i_FW have_VBP no_DT complaints_NNS ._.
it_PRP is_VBZ stackable_JJ and_CC it_PRP can_MD sit_VB upright_NN like_IN a_DT book_NN ._.
it_PRP even_RB comes_VBZ with_IN four_CD little_JJ pads_NNS to_TO put_VB on_IN each_DT corner_NN if_IN you_PRP want_VBP it_PRP flat_JJ ._.
the_DT wd_NN my_PRP$ book_NN essential_JJ comes_VBZ with_IN a_DT usb_NN and_CC dc_NN power_NN imput_NN in_IN the_DT back_NN ._.
-LRB-_-LRB- all_DT cabels_NNS are_VBP included_VBN ._. -RRB-_-RRB-
on_IN the_DT back_RB there_EX is_VBZ also_RB a_DT kensington_NN security_NN slot_NN ._.
-LRB-_-LRB- this_DT allows_VBZ people_NNS to_TO lock_VB up_RP their_PRP$ hd_NN like_IN a_DT bike_NN ._.
locks_NNS sold_VBD seperately_RB ._. -RRB-_-RRB-
when_WRB you_PRP first_RB connect_VB the_DT drive_NN ,_, it_PRP installs_VBZ all_DT drivers_NNS needed_VBN ._.
imediately_RB ._.
fast_RB installation_NN requires_VBZ no_DT user_NN interaction_NN ._.
if_IN you_PRP would_MD like_VB you_PRP can_MD even_RB install_VB google_NN desktop_NN -LRB-_-LRB- that_WDT and_CC acrobat_NN are_VBP the_DT only_JJ programs_NNS optionally_RB installed_VBN on_IN your_PRP$ computer_NN ._. -RRB-_-RRB-
no_DT spacey_NN software_NN is_VBZ required_VBN ._.
the_DT drive_NN does_VBZ not_RB affect_VB pc_NN performance_NN ,_, -LRB-_-LRB- however_RB google_NN desktop_NN might_MD ,_, but_CC it_PRP is_VBZ optional_JJ ._. -RRB-_-RRB-
overall_RB ,_, this_DT hard_JJ drive_NN is_VBZ a_DT good_JJ buy_NN ,_, which_WDT will_MD never_RB let_VB you_PRP down_RP ._.
from_IN my_PRP$ expertience_NN and_CC research_NN it_PRP appears_VBZ to_TO be_VB the_DT top_NN of_IN the_DT line_NN ._.
-LRB-_-LRB- other_JJ than_IN the_DT mybook_NN pro_FW an_DT premium_NN ._.
so_RB far_RB i_FW 've_VBP had_VBN this_DT ext_NN hdd_NN for_IN about_IN 2_CD 3_CD years_NNS and_CC it_PRP 's_VBZ given_VBN me_PRP no_DT problems_NNS except_IN for_IN the_DT driver_NN issue_NN ,_, which_WDT i_FW think_VBP is_VBZ a_DT problem_NN that_WDT 's_VBZ isolated_VBN to_TO my_PRP$ retarded_JJ comp_NN ._.
i_FW know_VBP many_JJ people_NNS who_WP have_VBP the_DT same_JJ ext_NN and_CC they_PRP love_VBP it_PRP too_RB ._.
this_DT hard_JJ drive_NN works_VBZ well_RB ._.
i_LS have_VBP loaded_VBN everything_NN on_IN it_PRP and_CC transported_VBD it_PRP half_DT way_NN around_IN the_DT world_NN with_IN no_DT problems_NNS ._.
it_PRP has_VBZ no_DT concern_NN with_IN being_VBG plugged_VBN into_IN my_PRP$ laptop_NN or_CC pc_NN ._.
when_WRB i_FW shut_VBN down_RP my_PRP$ computer_NN ,_, it_PRP shuts_VBZ down_RP ._.
likewise_RB when_WRB i_FW turn_VB my_PRP$ computer_NN on_IN my_PRP$ only_JJ complaint_NN is_VBZ that_IN it_PRP is_VBZ a_DT little_JJ slow_JJ and_CC bogs_NNS down_IN my_PRP$ computer_NN at_IN times_NNS ._.
when_WRB you_PRP save_VBP a_DT document_NN ,_, there_EX is_VBZ a_DT pause_NN while_IN the_DT hard_JJ drive_NN spins_VBZ up_RP to_TO ready_JJ itself_PRP for_IN a_DT save_VB even_RB if_IN you_PRP plan_VBP to_TO save_VB it_PRP on_IN your_PRP$ computer_NN i_FW think_VB it_PRP looks_VBZ great_JJ and_CC recommend_VB it_PRP ._.
this_DT is_VBZ my_PRP$ first_JJ external_JJ hard_JJ drive_NN ,_, and_CC i_FW 'm_VBP reasonably_RB impressed_VBN with_IN it_PRP ._.
it_PRP 's_VBZ compact_JJ and_CC offers_VBZ all_PDT the_DT extra_JJ storage_NN space_NN i_FW hope_NN i_FW 'll_MD need_VB for_IN a_DT long_JJ time_NN ._.
i_LS keep_VB all_DT of_IN my_PRP$ itunes_NNS library_NN -LRB-_-LRB- 4_CD ,_, 500_CD songs_NNS and_CC counting_NN -RRB-_-RRB- in_IN it_PRP ,_, along_IN with_IN years_NNS of_IN photos_NNS ,_, and_CC it_PRP 's_VBZ only_RB about_RB 10_CD %_NN full_JJ ._.
i_LS would_MD say_VB that_IN it_PRP 's_VBZ a_DT tad_RB slow_JJ in_IN moving_VBG files_NNS from_IN my_PRP$ laptop_NN ,_, but_CC that_DT has_VBZ not_RB been_VBN any_DT sort_NN of_IN major_JJ problem_NN ._.
needed_VBN a_DT backup_NN solution_NN found_VBD this_DT slick_JJ drive_NN for_IN $_$ 100_CD after_IN rebate_NN installed_VBN it_PRP with_IN vista_NN home_NN prem_NN no_DT problem_NN ._.
picked_VBD it_PRP right_RB up_RB seems_VBZ to_TO bottleneck_NN sometimes_RB for_IN no_DT apparent_JJ reason_NN ._.
moved_VBD my_PRP$ windows_NNS ._.
old_JJ file_NN to_TO it_PRP after_IN loading_VBG vista_NN giving_VBG 8_CD of_IN 10_CD ._.
for_IN $_$ 100_CD ,_, it_PRP 's_VBZ worth_JJ 250gb_NN of_IN space_NN ._.
9_CD would_MD be_VB more_JJR speed_NN and_CC 10_CD would_MD be_VB firewire_JJ option_NN ._.
this_DT drive_NN is_VBZ pretty_RB sleek_JJ ,_, looks_VBZ neat_JJ -LRB-_-LRB- like_IN a_DT book_NN with_IN morse_NN code_NN on_IN it_PRP for_IN some_DT reason_NN -RRB-_-RRB- ,_, has_VBZ a_DT crazy_JJ but_CC cool_JJ little_JJ circle_NN deal_NN going_VBG on_IN ,_, powers_NNS down_RB when_WRB the_DT comp_NN does_VBZ ,_, very_RB quite_RB and_CC with_IN all_PDT the_DT rebates_NNS ,_, discounts_NNS and_CC so_RB on_IN makes_NNS this_DT one_CD great_JJ buy_NN ._.
i_LS 'd_MD recommend_VB this_DT product_NN to_TO anyone_NN who_WP has_VBZ large_JJ amounts_NNS of_IN precious_JJ data_NNS sitting_VBG on_IN one_CD harddrive_NN ._.
with_IN this_DT you_PRP can_MD just_RB plug_VB it_PRP in_IN ,_, back_RB it_PRP up_RP ,_, unplug_VB and_CC go_VB ._.
feeling_VBG safe_JJ now_RB that_IN your_PRP$ data_NNS is_VBZ ok_JJ even_RB if_IN your_PRP$ hd_NN crashes_NNS and_CC burns_NNS ._.
the_DT only_JJ thing_NN is_VBZ ,_, is_VBZ that_IN this_DT essential_JJ line_NN of_IN my_PRP$ book_NN seems_VBZ to_TO be_VB the_DT utilitarian_JJ version_NN too_RB with_IN only_RB usb_NN to_TO connect_VB with_IN ._.
it_PRP does_VBZ write_VB a_DT little_JJ bit_NN slow_JJ ,_, you_PRP do_VBP want_VB to_TO format_NN it_PRP to_TO ntfs_NNS from_IN the_DT fat32_NN it_PRP comes_VBZ with_IN -LRB-_-LRB- this_DT is_VBZ for_IN compatability_NN reasons_NNS ,_, not_RB because_IN they_PRP are_VBP dumb_JJ but_CC because_IN all_DT peripheral_JJ drive_NN are_VBP fat_JJ ._.
5_CD floppy_JJ fat12_NN ,_, jump_NN drive_NN is_VBZ fat_JJ ,_, zip_NN is_VBZ fat16_NN and_CC so_RB on_IN -RRB-_-RRB- and_CC if_IN you_PRP know_VBP that_IN you_PRP are_VBP gon_VBG na_TO need_VB to_TO load_VB a_DT 4_CD gig_NN file_NN ,_, just_RB format_NN to_TO ntfs_NNS before_IN you_PRP do_VBP ._.
i_LS 'd_MD really_RB appreciate_VB western_JJ digital_JJ putting_VBG some_DT serial_NN ,_, firewire_NN 400/600/800_CD or_CC some_DT networking_NN ports_NNS on_IN it_PRP because_IN usb_NN -LRB-_-LRB- and_CC it_PRP theoritical_JJ speed_NN -RRB-_-RRB- combined_VBN with_IN the_DT slow_JJ write_VB speed_NN make_VBP backups_NNS a_DT day_NN -LRB-_-LRB- or_CC more_JJR -RRB-_-RRB- process_NN ._.
this_DT is_VBZ nice_JJ as_IN it_PRP allows_VBZ a_DT method_NN of_IN having_VBG a_DT backup_NN incase_NN of_IN emergency_NN and_CC not_RB having_VBG to_TO create_VB multiple_JJ backup_NN cd_NN 's_POS ._.
since_IN it_PRP came_VBD with_IN no_DT backup/restore_NN software_NN i_FW found_VBD an_DT excellent_JJ free_JJ backup/restore_NN called_VBN version_NN backup_NN ._.
you_PRP can_MD search_VB for_IN it_PRP on_IN google_NN and_CC download_VB it_PRP ._.
its_PRP$ as_IN good_JJ or_CC better_RBR that_WDT what_WP you_PRP can_MD purchase_VB ._.
my_PRP$ book_NN can_MD be_VB a_DT little_JJ slow_JJ ,_, but_CC worth_IN the_DT value_NN in_IN costs_NNS and_CC assuring_VBG a_DT good_JJ backup_NN of_IN your_PRP$ entire_JJ hard_JJ drive_NN ._.
my_PRP$ wife_NN is_VBZ not_RB happy_JJ when_WRB the_DT hard_JJ drive_NN in_IN her_PRP$ one_CD year_NN old_JJ imac_NN crashed_VBD ._.
apple_NN took_VBD care_NN of_IN the_DT hardware_NN problem_NN ,_, but_CC all_DT her_PRP$ music_NN and_CC photos_NNS were_VBD gone_VBN ._.
the_DT photos_NNS are_VBP gone_VBN forever_RB ._.
i_LS had_VBD not_RB taken_VBN the_DT time_NN to_TO teach_VB her_PRP$ the_DT best_JJS practices_NNS concerning_VBG backing_VBG up_RB important_JJ data_NNS ._.
i_LS found_VBD the_DT 250gb_JJ western_JJ digital_JJ my_PRP$ book_NN on_IN sale_NN and_CC decided_VBD to_TO make_VB the_DT investment_NN to_TO solve_VB this_DT issue_NN ._.
the_DT hook_NN up_RB and_CC set_VB up_RP is_VBZ simple_JJ ._.
i_LS did_VBD install_VB the_DT included_VBN software_NN ,_, but_CC soon_RB wished_VBD i_FW had_VBD not_RB ._.
scheduled_VBN automatic_JJ backups_NNS were_VBD unreliable_JJ and_CC very_RB slow_JJ ._.
i_LS have_VBP now_RB uninstalled_VBN the_DT wd_NN software_NN and_CC have_VBP set_VBN up_RP apple_NN 's_POS backup_NN program_NN to_TO do_VB the_DT backup_NN of_IN personal_JJ data_NNS to_TO idisk_NN and_CC the_DT entire_JJ home_NN folder_NN to_TO the_DT my_PRP$ book_NN external_JJ drive_NN ._.
the_DT apple_NN software_NN appears_VBZ to_TO be_VB more_RBR reliable_JJ and_CC easier_JJR to_TO manage_VB ._.
the_DT my_PRP$ book_NN is_VBZ perfect_JJ for_IN what_WP we_PRP need_VBP ._.
i_LS just_RB wish_NN i_FW had_VBD done_VBN it_PRP sooner_RBR ._.
i_LS need_MD help_VB assessing_VBG this_DT product_NN ._.
i_LS have_VBP the_DT wd_NN 250gb_JJ essential_JJ edition_NN ._.
i_LS reformatted_VBD the_DT drive_NN as_IN a_DT ntfs_NNS ._.
and_CC it_PRP seems_VBZ to_TO be_VB running_VBG really_RB slow_JJ 36_CD ._.
17_CD min_NN to_TO write_VB a_DT 4gb_JJ and_CC 1_CD hr_NN 30_CD min_NN to_TO write_VB a_DT 6_CD ._.
75gb_JJ folder_NN over_IN to_TO the_DT wd_NN hard_JJ dive_NN ._.
this_DT is_VBZ much_RB slower_JJR then_RB cnet_NN 's_POS review_NN of_IN the_DT 500gb_JJ version_NN -LRB-_-LRB- 36_CD min_NN for_IN 10gb_JJ -RRB-_-RRB- the_DT rep_NN at_IN wd_NN said_VBD that_IN the_DT speeds_NNS i_FW is_VBZ finding_VBG is_VBZ normal_JJ and_CC the_DT 36_CD min_NN for_IN 10gb_CD is_VBZ ridiculously_RB fast_RB even_RB though_IN cnet_NN said_VBD it_PRP is_VBZ 3_CD times_NNS slower_JJR then_RB other_JJ brands_NNS with_IN the_DT same_JJ specs_NNS ._.
he_PRP also_RB said_VBD it_PRP depended_VBD on_IN the_DT type_NN of_IN files_NNS being_VBG written_VBN -LRB-_-LRB- the_DT 4gb_JJ folder_NN is_VBZ music_NN -RRB-_-RRB- ._.
i_LS have_VBP a_DT dell_NN inspiron_NN 1100_CD laptop_NN w_NN /_: a_DT 2_CD ._.
40ghz_NN cpu_NN ,_, 2_CD ._.
39ghz_NN and_CC 256mb_NN of_IN ram_NN ._.
the_DT rep_NN also_RB said_VBD that_IN external_JJ hard_JJ drives_NNS usually_RB run_VBP less_RBR then_RB half_PDT the_DT speed_NN of_IN you_PRP computer_NN ._.
what_WP should_MD i_FW think_VB of_IN this_DT all_DT ._.
what_WP is_VBZ your_PRP$ take_NN on_IN it_PRP ._.
any_DT advice_NN what_WDT to_TO do_VB or_CC not_RB to_TO do_VB with_IN this_DT hard_JJ drive_NN before_IN i_FW connect_VB it_PRP ._.
your_PRP$ advice_NN would_MD be_VB greatly_RB appreciated_VBN ._.
thank_VB you_PRP in_IN advance_NN ._.
has_VBZ a_DT manual_NN on_IN /_: off_RP button_NN ,_, but_CC also_RB turns_VBZ on_IN and_CC off_IN automatically_RB with_IN computer_NN bootup_NN and_CC shutdown_NN unfortunately_RB ,_, it_PRP worked_VBD great_JJ ,_, but_CC then_RB suddenly_RB quit_VB ._.
it_PRP no_RB longer_RBR appears_VBZ in_IN my_PRP$ computer_NN hard_RB drives_VBZ list_NN ._.
when_WRB the_DT computer_NN boots_NNS up_RB ,_, the_DT light_NN comes_VBZ on_IN and_CC the_DT disk_NN starts_VBZ spinning_VBG and_CC it_PRP clicks_VBZ 3_CD times_NNS and_CC then_RB stops_VBZ spinning_VBG ._.
the_DT light_JJ stays_NNS on_IN but_CC my_PRP$ system_NN does_VBZ not_RB see_VB the_DT drive_NN ._.
from_IN what_WDT i_FW 've_VBP read_VBN ,_, this_DT seems_VBZ to_TO be_VB a_DT common_JJ problem_NN with_IN this_DT product_NN that_WDT occurs_VBZ anywhere_RB from_IN 1_CD week_NN to_TO -LRB-_-LRB- in_IN my_PRP$ case_NN -RRB-_-RRB- 10_CD months_NNS of_IN use_NN ._.
the_DT one_CD weekers_NNS are_VBP lucky_JJ ._.
my_PRP$ system_NN has_VBZ an_DT internal_JJ 250gb_NN drive_NN which_WDT i_FW had_VBD just_RB about_RB filled_VBN with_IN music_NN and_CC video_NN files_NNS ._.
i_LS bought_VBD the_DT 500gb_JJ my_PRP$ book_NN to_TO store_VB all_DT my_PRP$ media_NNS files_NNS and_CC have_VBP had_VBN 10_CD months_NNS to_TO move_VB everything_NN over_IN and_CC add_VB even_RB more_RBR ._.
now_RB it_PRP 's_VBZ all_DT gone_VBN ._.
the_DT problem_NN with_IN these_DT sexy_JJ -LRB-_-LRB- and_CC comparatively_RB expensive_JJ -RRB-_-RRB- drives_NNS is_VBZ that_IN they_PRP just_RB dismount_NN and_CC fail_VBP to_TO remount_VB at_IN least_JJS once_RB or_CC twice_RB a_DT day_NN ._.
both_DT of_IN the_DT identical_JJ ones_NNS i_FW bought_VBN have_VBP the_DT same_JJ problem_NN ._.
it_PRP did_VBD not_RB happen_VB until_IN after_IN the_DT 90_CD days_NNS -LRB-_-LRB- but_CC right_RB after_IN ._.
in_IN order_NN to_TO get_VB them_PRP to_TO mount_VB ,_, i_FW have_VBP to_TO restart_VB my_PRP$ computer_NN and_CC plug_VB the_DT power_NN of_IN the_DT drives_NNS in_IN right_NN after_IN the_DT booting_VBG tone_NN -LRB-_-LRB- mac_NN -RRB-_-RRB- and_CC then_RB 50_CD %_NN of_IN the_DT time_NN ,_, they_PRP mount_VBP ._.
if_IN not_RB ,_, i_FW have_VBP to_TO repeat_VB until_IN they_PRP work_VBP i_FW 'll_MD never_RB buy_VB a_DT wd_NN item_NN again_RB ._.
they_PRP should_MD have_VB done_VBN a_DT recall_NN ._.
buy_VB a_DT different_JJ drive_NN if_IN you_PRP want_VBP a_DT dependable_JJ one_CD ._.
i_LS got_VBD my_PRP$ book_NN to_TO back_VB up_RP my_PRP$ files_NNS before_IN reinstalling_VBG operating_VBG windows_NNS xp_NN ._.
i_LS disconnected_VBD the_DT my_PRP$ book_NN before_IN the_DT process_NN ,_, but_CC after_IN windows_NNS is_VBZ not_RB reading_VBG it_PRP and_CC is_VBZ telling_VBG me_PRP that_IN i_FW needed_VBN to_TO format_NN the_DT wd_NN hard_JJ drive_NN like_IN if_IN it_PRP is_VBZ a_DT new_JJ one_CD i_FW tried_VBD to_TO call_VB customer_NN service_NN ,_, it_PRP will_MD keep_VB you_PRP on_IN hold_NN and_CC after_IN disconnect_VB ._.
i_LS emailed_VBD my_PRP$ questions_NNS never_RB got_VBD back_RB from_IN wd_NN this_DT product_NN is_VBZ suppose_VB to_TO be_VB reliable_JJ and_CC give_VB you_PRP a_DT peace_NN of_IN mind_NN ,_, but_CC once_RB you_PRP 'll_MD run_VB into_IN problems_NNS there_EX is_VBZ no_DT help_NN the_DT reason_NN i_FW bought_VBD it_PRP is_VBZ a_DT suggestion_NN from_IN a_DT friend_NN ,_, who_WP told_VBD me_PRP later_RBR that_WDT got_VBD no_DT support_NN with_IN his_PRP$ problems_NNS as_RB well_RB next_JJ time_NN i_FW 'll_MD research_VB reviews_NNS before_IN i_FW buy_VB ._.
i_LS bought_VBD drive_NN to_TO backup_VB my_PRP$ work_NN files_NNS ._.
great_JJ design_NN ,_, fairly_RB compact_JJ ._.
no_DT software_NN included_VBD for_IN backups_NNS so_IN you_PRP have_VBP to_TO provide_VB your_PRP$ own_JJ ._.
worked_VBD fine_NN for_IN 1_CD month_NN but_CC drive_NN failed_VBD ._.
would_MD not_RB power_NN up_RP rma_NN process_NN costly_JJ and_CC at_IN your_PRP$ expense_NN ._.
you_PRP must_MD ship_VB in_IN anti_JJ static_JJ bag_NN -LRB-_-LRB- so_RB save_VB box_NN -RRB-_-RRB- ._.
no_DT communication_NN or_CC response_NN to_TO 4_CD e_SYM mails_VBZ i_FW sent_VBN ._.
not_RB only_RB did_VBD i_FW lose_VBP 1_CD month_NN of_IN backups_NNS but_CC it_PRP cost_VBD me_PRP quite_RB a_DT bit_NN to_TO ship_VB back_RB recommend_VB if_IN you_PRP buy_VBP it_PRP to_TO do_VB not_RB rely_VB solely_RB on_IN it_PRP for_IN at_IN least_JJS a_DT few_JJ months_NNS ._.
you_PRP have_VBP a_DT chance_NN of_IN losing_VBG your_PRP$ only_RB copy_NN of_IN something_NN if_IN the_DT drive_NN fails_VBZ ._.
hope_NN replacement_NN is_VBZ more_RBR reliable_JJ ._.
i_LS had_VBD no_DT problem_NN getting_VBG this_DT up_RP and_CC running_VBG ,_, but_CC it_PRP kept_VBD disappearing_VBG ._.
finally_RB it_PRP died_VBD after_IN only_RB a_DT week_NN ,_, right_RB after_IN i_FW finished_VBD backing_VBG up_RP all_DT my_PRP$ files_NNS ._.
-LRB-_-LRB- of_IN course_NN ._. -RRB-_-RRB-
it_PRP started_VBD making_VBG the_DT 3_CD click_NN sound_NN ,_, and_CC i_FW could_MD n't_RB read_VB a_DT thing_NN even_RB diagnostics_NNS failed_VBD ._.
wd_NN 's_POS solution_NN ._.
send_VB it_PRP back_RB ,_, we_PRP 'll_MD replace_VB it_PRP ._.
good_JJ thing_NN i_FW did_VBD not_RB have_VB anything_NN really_RB critical_JJ on_IN it_PRP yet_RB ._.
judging_VBG by_IN my_PRP$ research_NN on_IN the_DT support_NN forums_NNS ,_, this_DT is_VBZ not_RB an_DT uncommon_JJ problem_NN with_IN this_DT unit_NN ._.
next_JJ time_NN i_FW 'll_MD google_VB the_DT support_NN forums_NNS before_IN i_FW buy_VB ._.
this_DT is_VBZ unfortunate_JJ ,_, because_IN i_FW 've_VBP always_RB found_VBN western_JJ digital_JJ to_TO be_VB a_DT such_JJ a_DT good_JJ product_NN ._.
i_LS 'm_VBP sure_JJ i_FW 'll_MD try_VB them_PRP again_RB ._.
i_LS had_VBD all_DT my_PRP$ pictures_NNS from_IN a_DT summer_NN in_IN europe_NN on_IN this_DT drive_NN and_CC now_RB for_IN no_DT apparent_JJ reason_NN it_PRP no_RB longer_RB works_VBZ ._.
i_LS took_VBD it_PRP in_IN to_TO computer_NN hardware_NN repair_NN experts_NNS and_CC they_PRP were_VBD unable_JJ to_TO recover_VB the_DT data_NNS ._.
do_VB not_RB ever_RB buy_VB a_DT product_NN by_IN this_DT company_NN if_IN you_PRP want_VBP to_TO keep_VB your_PRP$ data_NNS safe_JJ ._.
my_PRP$ western_JJ digital_JJ essential_JJ edition_NN 250gb_NN external_JJ hard_JJ drive_NN worked_VBD for_IN about_RB 2_CD months_NNS long_RB enough_RB to_TO fool_VB me_PRP into_IN thinking_VBG it_PRP is_VBZ reliable_JJ ._.
then_RB ,_, one_CD day_NN ,_, it_PRP decided_VBD to_TO go_VB into_IN a_DT coma_NN ._.
western_JJ digital_JJ has_VBZ not_RB responded_VBN to_TO my_PRP$ questions_NNS -LRB-_-LRB- and_CC i_FW certainly_RB do_VBP n't_RB want_VB a_DT replacement_NN ._. -RRB-_-RRB-
words_NNS to_TO the_DT wise_JJ please_VB do_VBP not_RB purchase_VB this_DT heart_NN breaker_NN ._.
i_LS have_VBP been_VBN a_DT fan_NN of_IN western_JJ digital_JJ hard_JJ drives_NNS for_IN many_JJ years_NNS ,_, but_CC that_IN ended_VBN with_IN this_DT product_NN ._.
i_LS purchased_VBD an_DT essential_JJ edition_NN 250gb_NN drive_NN for_IN my_PRP$ daughter_NN as_IN a_DT christmas_NN gift_NN ,_, by_IN new_JJ years_NNS it_PRP is_VBZ doa_JJ ._.
giving_VBG wd_NN the_DT benefit_NN of_IN the_DT doubt_NN ,_, i_FW exchanged_VBD it_PRP for_IN an_DT identical_JJ replacement_NN ._.
this_DT one_CD made_VBD it_PRP until_IN early_JJ march_NN ._.
three_CD clicks_NNS and_CC it_PRP turns_VBZ off_RP ._.
wd_NN says_VBZ the_DT drive_NN is_VBZ bad_JJ and_CC there_EX is_VBZ nothing_NN i_FW can_MD do_VB but_CC return_VB it_PRP under_IN a_DT rma_NN ._.
they_PRP can_MD do_VB nothing_NN about_IN the_DT lost_VBN data_NNS ._.
so_RB much_RB for_IN using_VBG this_DT drive_NN for_IN backing_VBG up_RB important_JJ files_NNS ._.
i_FW 've_VBP have_VBP had_VBN at_IN least_JJS a_DT dozen_NN wd_NN drives_NNS over_IN the_DT years_NNS and_CC never_RB had_VBD a_DT failure_NN ,_, they_PRP just_RB became_VBD obsolete_JJ because_IN of_IN their_PRP$ size_NN ._.
this_DT product_NN however_RB stay_VB away_RB ._.
if_IN i_FW could_MD have_VB rated_VBN this_DT drive_NN below_IN a_DT 1_CD i_FW would_MD have_VB ._.
i_LS purchased_VBN to_TO back_VB up_RP my_PRP$ computer_NN ._.
have_VB other_JJ external_JJ drives_NNS from_IN different_JJ makers_NNS that_WDT have_VBP functioned_VBN reliably_RB ._.
essentially_RB is_VBZ plug_NN and_CC play_VB to_TO set_VB up_RP ._.
it_PRP worked_VBD fine_NN for_IN one_CD month_NN and_CC then_RB died_VBD without_IN warning_NN ._.
i_FW is_VBZ unable_JJ to_TO recognize_VB drive_NN on_IN a_DT myriad_JJ of_IN computers_NNS ._.
since_IN it_PRP is_VBZ just_RB over_IN one_CD month_NN old_JJ ,_, i_FW must_MD return_VB it_PRP to_TO wd_VB for_IN exchange_NN ._.
what_WDT good_JJ is_VBZ that_IN if_IN you_PRP can_MD not_RB trust_VB the_DT product_NN ._.
i_LS received_VBD a_DT my_PRP$ book_NN essential_JJ edition_NN 160gb_NN as_IN a_DT christmas_NN gift_NN ._.
eager_JJ as_IN i_FW is_VBZ when_WRB i_FW unpacked_VBD the_DT unit_NN and_CC connected_VBN it_PRP to_TO my_PRP$ pc_NN ,_, i_FW am_VBP still_RB waiting_VBG for_IN it_PRP to_TO power_NN up_RP ._.
i_FW 've_VBP seen_VBN good_JJ reviews_NNS and_CC bad_JJ reviews_NNS and_CC can_MD not_RB figure_VB if_IN it_PRP is_VBZ a_DT good_JJ or_CC bad_JJ product_NN ._.
if_IN it_PRP is_VBZ working_VBG ,_, maybe_RB i_FW would_MD be_VB able_JJ to_TO form_VB an_DT opinion_NN ._.
for_IN now_RB i_FW am_VBP waiting_VBG on_IN a_DT reply_NN from_IN wd_NN ._.
the_DT support_NN faq_NN does_VBZ not_RB provide_VB much_JJ in_IN terms_NNS of_IN recommended_VBN solutions_NNS ._.
i_LS believe_VB this_DT unit_NN is_VBZ purchased_VBN at_IN target_NN ._.
regardless_RB of_IN it_PRP 's_VBZ origin_NN ,_, it_PRP is_VBZ dead_JJ on_IN arival_NN when_WRB i_FW hooked_VBD it_PRP up_RP ._.
compared_VBN to_TO my_PRP$ other_JJ usb_NN externals_NNS ,_, this_DT thing_NN is_VBZ terrible_JJ ._.
it_PRP is_VBZ often_RB as_RB slow_JJ as_IN an_DT old_JJ fashioned_VBN zip_NN drive_NN ,_, and_CC at_IN least_JJS 50_CD %_NN of_IN the_DT time_NN ,_, the_DT system_NN will_MD not_RB boot_NN if_IN it_PRP is_VBZ turned_VBN on_RP ._.
i_FW am_VBP extremely_RB sorry_JJ i_FW bought_VBD this_DT ,_, as_IN opposed_VBN to_TO the_DT other_JJ hitachi_NN externals_NNS i_FW use_NN ._.
i_FW have_VBP just_RB finished_VBN 4_CD +_CC hours_NNS and_CC two_CD timezones_NNS with_IN wd_NN support_NN ,_, who_WP are_VBP unfailingly_RB polite_JJ ,_, only_RB to_TO find_VB out_RP that_IN this_DT 250_CD gb_NN book_NN is_VBZ a_DT dud_NN certainly_RB one_CD of_IN the_DT four_CD support_NN engineers_NNS i_FW spoke_VBD with_IN could_MD have_VB figured_VBN that_IN out_RB ._.
how_WRB many_JJ times_NNS does_VBZ a_DT computer_NN have_VBP to_TO re_VB boot_NN and_CC fail_VBP in_IN installation_NN ._.
from_IN 4_CD 45_CD edt_NN to_TO 7_CD 45_CD p_NN ._.
m_NN i_FW worked_VBN with_IN these_DT folks_NNS ._.
now_RB ,_, after_IN 8_CD p_NN ._.
i_FW am_VBP hold_NN for_IN over_IN 30_CD minutes_NNS to_TO the_DT return_NN support_NN engineer_NN who_WP will_MD probably_RB not_RB be_VB in_IN california_NN but_CC further_RB out_RP in_IN the_DT time_NN zones_NNS trying_VBG to_TO get_VB a_DT return_NN code_NN number_NN replacements_NNS are_VBP the_DT only_JJ option_NN designed_VBN primarily_RB for_IN a_DT pc_NN ,_, i_FW suspect_NN ,_, even_RB if_IN they_PRP say_VBP it_PRP is_VBZ not_RB ._.
this_DT back_RB up_IN drive_NN is_VBZ a_DT total_JJ disappointment_NN and_CC i_FW can_MD not_RB get_VB a_DT refund_NN just_RB another_DT dud_NN replacement_NN my_PRP$ experience_NN is_VBZ a_DT tie_NN for_IN incompetence_NN between_IN the_DT product_NN and_CC the_DT ignorant_JJ ,_, but_CC polite_JJ ,_, support_NN system_NN grrr_NN ._.
