i_LS have_VBP n't_RB had_VBD a_DT single_JJ problem_NN with_IN both_DT of_IN my_PRP$ boxes_NNS ._.
i_LS get_VB all_PDT the_DT channels_NNS in_IN my_PRP$ area_NN and_CC a_DT couple_NN from_IN outside_JJ my_PRP$ area_NN ._.
the_DT picture_NN on_IN both_DT boxes_NNS is_VBZ outstanding_JJ ,_, better_JJR than_IN my_PRP$ dish_NN receiver_NN ._.
the_DT sound_NN is_VBZ very_RB good_JJ through_IN my_PRP$ home_NN theater_NN sound_NN system_NN i_FW do_VBP n't_RB hear_VB any_DT of_IN the_DT problems_NNS people_NNS have_VBP described_VBN ._.
i_LS have_VBP a_DT 32_CD sony_NN tv_NN and_CC dvds_NNS do_VBP n't_RB look_VB any_DT better_JJR on_IN it_PRP ._.
i_LS set_VBN out_RP to_TO buy_VB a_DT couple_NN of_IN tivax_NN stb_NN t8_NN boxes_NNS based_VBN on_IN the_DT consumers_NNS reports_NNS ratings_NNS and_CC could_MD n't_RB find_VB them_PRP ._.
if_IN the_DT tivax_NN box_NN is_VBZ better_JJR than_IN the_DT zenith_NN it_PRP must_MD be_VB a_DT very_RB minute_JJ difference_NN ,_, i_FW could_MD not_RB be_VB happier_JJR with_IN the_DT reception_NN ,_, picture_NN quality_NN or_CC sound_VB my_PRP$ parents_NNS bought_VBD one_CD two_CD months_NNS ago_RB and_CC their_PRP$ box_NN looks_VBZ and_CC sounds_VBZ as_IN good_JJ as_IN mine_NN ._.
i_LS would_MD buy_VB them_PRP again_RB in_IN a_DT heartbeat_NN updated_VBN ._.
on_IN dec_NN 7_CD ,_, 2009_CD ._.
i_LS already_RB use_VB the_DT tivax_NN stb_NN t8_NN which_WDT is_VBZ one_CD of_IN the_DT higher_JJR rated_VBN boxes_NNS ._.
i_LS thought_VBD it_PRP is_VBZ great_JJ till_IN i_FW got_VBD this_DT one_CD ._.
it_PRP brings_VBZ in_IN 30_CD %_NN more_JJR channels_NNS ,_, the_DT remote_JJ can_MD be_VB used_VBN at_IN any_DT angle_NN and_CC when_WRB i_FW plugged_VBD it_PRP in_IN ,_, it_PRP found_VBD all_PDT the_DT channels_NNS before_IN i_FW even_RB went_VBD through_IN set_VBN up_RP ._.
i_FW am_VBP using_VBG a_DT 15_CD tv_NN so_RB this_DT could_MD make_VB a_DT difference_NN in_IN picture_NN quality_NN ._.
maybe_RB with_IN a_DT bigger_JJR screen_NN ,_, it_PRP would_MD not_RB be_VB so_RB clear_JJ ._.
all_DT i_FW know_VBP is_VBZ that_IN i_FW can_MD see_VB why_WRB all_PDT the_DT reviews_NNS favor_VBP this_DT converter_NN box_NN overall_RB ._.
i_LS still_RB like_IN the_DT tivax_NN but_CC favor_VBP this_DT one_CD ._.
its_PRP$ awesome_JJ ._.
if_IN you_PRP have_VBP an_DT series_NN 2_CD tivo_NN ,_, this_DT is_VBZ the_DT box_NN for_IN you_PRP ._.
excellent_JJ box_NN ,_, if_IN you_PRP are_VBP using_VBG the_DT discount_NN card_NN ._.
what_WDT i_FW like_IN in_IN the_DT zenith_NN dtt901_NN is_VBZ his_PRP$ clear_JJ quality_NN picture_NN ,_, the_DT blue_JJ light_NN when_WRB is_VBZ on_IN and_CC red_JJ when_WRB its_PRP$ of_IN ,_, the_DT sound_NN is_VBZ good_JJ too_RB ,_, specially_RB if_IN you_PRP have_VBP a_DT good_JJ tv_NN equipped_VBN with_IN bbe_NN audio_NN with_IN surround_VBP effect_NN i_FW made_VBD the_DT first_JJ scan_VB it_PRP gives_VBZ me_PRP 19_CD channels_NNS at_IN the_DT second_JJ gives_VBZ me_PRP 16_CD channels_NNS then_RB a_DT try_NN another_DT scan_VB that_DT gives_VBZ me_PRP 14_CD channels_NNS i_FW is_VBZ mad_JJ at_IN the_DT moment_NN -RRB-_-RRB- but_CC after_IN the_DT forth_RB scan_VB i_FW had_VBD more_RBR 22_CD channels_NNS i_FW is_VBZ very_RB happy_JJ with_IN that_DT so_RB try_VB to_TO scan_VB a_DT lot_NN of_IN times_NNS ._.
i_LS have_VBP some_DT scramble_NN channels_NNS but_CC it_PRP 's_VBZ the_DT consequence_NN of_IN the_DT bad_JJ indoor_JJ antenna_NN that_WDT i_FW have_VBP ,_, really_RB it_PRP 's_VBZ a_DT junk_NN one_CD ,_, also_RB very_RB old_JJ ._.
what_WDT i_FW suggest_VBP for_IN everyone_NN is_VBZ to_TO buy_VB a_DT good_JJ digital_JJ antenna_NN uhf_NN over_IN 25db_JJ for_IN sure_JJ it_PRP will_MD gives_VBZ more_JJR channels_NNS ._.
maybe_RB we_PRP can_MD reach_VB 50_CD channels_NNS with_IN a_DT 50_CD db_NN digital_JJ antenna_NN ._.
anyways_RB i_FW 'm_VBP working_VBG on_IN it_PRP by_IN selecting_VBG a_DT good_JJ indoor_JJ digital_JJ antenna_NN -LRB-_-LRB- i_FW do_VBP not_RB have_VB the_DT choice_NN to_TO choose_VB an_DT outdoor_JJ antenna_NN because_IN i_FW live_VB in_IN an_DT apartment_NN building_NN -RRB-_-RRB- i_FW find_VB one_CD in_IN sears_NNS store_VBP its_PRP$ phillips_NNS 50db_JJ dtv_NN antenna_NN but_CC i_FW 'm_VBP not_RB in_IN hurry_NN to_TO buy_VB one_CD now_RB ,_, looking_VBG for_IN the_DT best_JJS dtv_NN antenna_NN maybe_RB one_CD with_IN 100_CD db_NN -RRB-_-RRB- ._.
we_PRP purchased_VBD ge_NN converter_NN boxes_NNS through_IN target_NN in_IN early_JJ august_NNP ._.
i_FW is_VBZ unable_JJ to_TO receive_VB kixe_NN ,_, our_PRP$ local_JJ pbs_NNS station_NN ,_, which_WDT is_VBZ 72_CD miles_NNS from_IN where_WRB we_PRP live_VBP ._.
i_FW contacted_VBN the_DT broadcast_NN engineer_NN at_IN the_DT station_NN ,_, tod_NN ._.
waite_NN ,_, and_CC he_PRP said_VBD it_PRP is_VBZ most_RBS likely_JJ our_PRP$ ._.
rabbit_NN ear_NN ._.
indoor_JJ antenna_NN ._.
and_CC the_DT solution_NN would_MD be_VB to_TO move_VB our_PRP$ antenna_NN away_RB from_IN the_DT tv_NN and_CC up_RB as_RB ._.
high_RB as_IN possible_JJ ,_, or_CC to_TO buy_VB a_DT big_JJ outdoor_JJ antenna_NN and_CC either_CC place_NN it_PRP on_IN ._.
our_PRP$ roof_NN or_CC in_IN our_PRP$ attic_NN ._.
we_PRP moved_VBD our_PRP$ antenna_NN outside_IN up_RB on_IN our_PRP$ 12_CD '_'' ._.
ladder_NN and_CC it_PRP still_RB did_VBD not_RB come_VBN in_IN ._.
we_PRP were_VBD able_JJ to_TO see_VB kixe_NN ,_, but_CC the_DT ._.
signal_NN is_VBZ far_RB too_RB weak_JJ to_TO view_VB it_PRP without_IN constant_JJ interruption_NN of_IN the_DT ._.
transmission_NN ._.
we_PRP were_VBD about_RB to_TO purchase_VB a_DT huge_JJ outdoor_JJ antenna_NN ,_, in_IN hopes_NNS ._.
of_IN receiving_VBG channel_NN 9_CD again_RB ,_, then_RB we_PRP thought_VBD of_IN the_DT cost_NN of_IN the_DT antenna_NN ._.
and_CC all_PDT the_DT time_NN it_PRP would_MD take_VB to_TO set_VB it_PRP up_RP on_IN the_DT roof_NN ,_, and_CC we_PRP decided_VBD ._.
that_IN basic_JJ cable_NN at_IN $_$ 15_CD ._.
50_CD a_DT month_NN would_MD be_VB more_RBR cost_NN effective_JJ before_IN we_PRP went_VBD to_TO cable_NN ,_, which_WDT we_PRP did_VBD not_RB want_VB to_TO pay_VB for_IN and_CC never_RB had_VBD to_TO ._.
before_RB ,_, i_FW did_VBD research_NN on_IN converter_NN boxes_NNS and_CC found_VBN out_IN that_IN they_PRP are_VBP not_RB ._.
all_DT alike_RB ._.
the_DT zenith_NN dtt901_NN rated_VBD the_DT best_JJS in_IN picture_NN quality_NN a_DT well_RB as_IN ._.
signal_NN strength_NN ,_, so_RB i_FW went_VBD to_TO radio_NN shack_NN and_CC purchased_VBD one_CD for_IN $_$ 59_CD ._.
already_RB used_VBN the_DT $_$ 40_CD coupons_NNS for_IN the_DT ge_NN converter_NN boxes_NNS so_RB i_FW had_VBD to_TO pay_VB ._.
full_JJ price_NN ._.
we_PRP did_VBD not_RB expect_VB to_TO receive_VB kixe_NN on_IN our_PRP$ indoor_JJ antenna_NN placed_VBN ._.
right_RB over_IN the_DT tv_NN set_NN ,_, because_IN tod_NN waite_NN of_IN kixe_NN said_VBD that_IN we_PRP are_VBP in_IN the_DT ._.
worst_JJS transmission_NN area_NN in_IN chico_NN with_IN the_DT foothills_NNS blocking_VBG our_PRP$ signal_NN ._.
and_CC we_PRP most_RBS likely_JJ had_VBD to_TO get_VB a_DT roof_NN top_JJ antenna_NN i_FW am_VBP overjoyed_VBN to_TO say_VB that_IN the_DT zenith_NN dtt901_NN converter_NN box_NN ,_, sold_VBN at_IN both_DT ._.
circuit_NN city_NN and_CC radio_NN shack_NN ,_, solved_VBD the_DT problem_NN alone_RB ._.
we_PRP plugged_VBD it_PRP in_IN ._.
and_CC scanned_VBN for_IN channels_NNS and_CC there_EX it_PRP is_VBZ all_DT three_CD kixe_NN channel_NN 9_CD ._.
stations_NNS came_VBD in_IN great_JJ ._.
the_DT power_NN is_VBZ at_IN 60_CD %_NN and_CC the_DT signal_NN is_VBZ clear_JJ and_CC ._.
works_NNS wonderfully_RB ._.
all_DT other_JJ stations_NNS we_PRP receive_VBP are_VBP at_IN 100_CD %_NN power_NN ,_, ._.
including_VBG channel_NN 7_CD which_WDT is_VBZ also_RB located_VBN in_IN redding_NN ,_, and_CC i_FW am_VBP sure_JJ that_IN ._.
if_IN we_PRP ever_RB do_VBP get_VB a_DT roof_NN top_JJ antenna_NN or_CC place_NN one_CD in_IN our_PRP$ attic_NN ,_, that_WDT kixe_VBP ._.
would_MD also_RB be_VB received_VBN at_IN 100_CD %_NN power_NN ,_, but_CC for_IN now_RB with_IN a_DT basic_JJ indoor_JJ ._.
antenna_NN right_NN over_IN our_PRP$ tv_NN set_NN ,_, we_PRP are_VBP able_JJ to_TO receive_VB kixe_NN perfectly_RB i_FW believe_VBP that_IN i_FW have_VBP found_VBN one_CD of_IN the_DT only_JJ options_NNS ,_, ._.
other_JJ then_RB paying_VBG for_IN dish_NN or_CC cable_NN ,_, and_CC it_PRP is_VBZ as_IN simple_JJ as_IN the_DT right_NN ._.
converter_NN box_NN ._.
living_VBG in_IN the_DT worst_JJS ._.
reception_NN area_NN 72_CD miles_NNS from_IN the_DT station_NN ,_, i_FW can_MD pick_VB it_PRP up_RP clearly_RB with_IN my_PRP$ ._.
old_JJ rabbit_NN ear_NN antenna_NN on_IN top_NN of_IN my_PRP$ tv_NN set_VBN with_IN the_DT correct_JJ converter_NN ._.
box_NN ._.
we_PRP love_VBP this_DT converter_NN box_NN and_CC want_VBP everyone_NN to_TO know_VB they_PRP are_VBP not_RB all_DT made_VBN equally_RB and_CC without_IN the_DT right_NN box_NN ,_, not_RB even_RB the_DT most_RBS powerful_JJ antenna_NN will_MD help_VB get_VB the_DT signal_NN strength_NN ._.
i_FW own_JJ two_CD tvs_NNS ._.
one_CD is_VBZ hd_NN and_CC second_JJ is_VBZ a_DT standard_JJ tv_NN ._.
after_IN doing_VBG some_DT research_NN the_DT zenith_NN kept_VBD showing_VBG high_JJ on_IN the_DT list_NN ._.
i_LS founded_VBD the_DT dtt901_NN well_RB stocked_VBD at_IN my_PRP$ local_JJ circuit_NN city_NN ._.
the_DT cost_NN is_VBZ 60_CD ._.
00_CD less_JJR 40_CD ._.
00_CD from_IN the_DT gov_NN ._.
setup_NN is_VBZ very_RB simple_JJ and_CC fast_JJ ._.
i_LS have_VB purchased_VBN five_CD of_IN these_DT units_NNS two_CD of_IN them_PRP for_IN my_PRP$ wife_NN and_CC me_PRP ,_, two_CD of_IN them_PRP for_IN my_PRP$ wife_NN 's_POS parents_NNS ,_, and_CC one_CD for_IN a_DT brother_NN in_IN law_NN ._.
the_DT first_JJ ones_NNS were_VBD for_IN us_PRP only_RB ._.
after_IN i_FW saw_VBD how_WRB well_RB they_PRP worked_VBD i_FW recommended_VBD them_PRP to_TO the_DT others_NNS ._.
all_DT were_VBD priced_VBN at_IN $_$ 49_CD ._.
95_CD and_CC purchased_VBD at_IN circuit_NN city_NN ._.
i_LS have_VBP been_VBN looking_VBG for_IN another_DT for_IN my_PRP$ sister_NN in_IN law_NN ,_, but_CC have_VBP not_RB been_VBN able_JJ to_TO find_VB one_CD ._.
circuit_NN city_NN now_RB sells_VBZ apex_NN ._.
one_CD of_IN the_DT big_JJ selling_NN points_NNS for_IN us_PRP is_VBZ that_IN we_PRP can_MD control_VB the_DT power_NN of_IN both_CC the_DT tv_NN and_CC the_DT converter_NN with_IN the_DT same_JJ remote_JJ ._.
we_PRP do_VBP not_RB need_VB two_CD remotes_NNS one_CD for_IN the_DT tv_NN and_CC one_CD for_IN the_DT converter_NN ._.
one_CD of_IN the_DT tv_NN 's_POS is_VBZ in_IN the_DT basement_NN ,_, where_WRB the_DT analog_NN signal_NN has_VBZ been_VBN very_RB poor_JJ ._.
the_DT converter_NN displays_VBZ a_DT wonderful_JJ picture_NN from_IN the_DT digital_JJ signal_NN and_CC gives_VBZ us_PRP all_PDT the_DT available_JJ channeld_NN ._.
this_DT unit_NN is_VBZ a_DT winner_NN ._.
ran_VBD this_DT by_IN a_DT family_NN friend_NN who_WP is_VBZ a_DT high_JJ end_NN audio/visual_JJ installer_NN and_CC he_PRP highly_RB recommended_VBD this_DT box_NN or_CC the_DT one_CD from_IN insignia_NN at_IN best_JJS buy_NN ._.
stated_VBN that_IN both_DT are_VBP relabled_JJ lg_NN 's_POS and_CC are_VBP excellent_JJ values_NNS when_WRB taking_VBG into_IN the_DT account_NN reception_NN clarity_NN and_CC the_DT epg_NN or_CC guide_NN ._.
would_MD buy_VB another_DT one_CD if_IN i_FW needed_VBD it_PRP ._.
let_VB me_PRP tell_VB you_PRP a_DT little_JJ about_IN myself_PRP and_CC my_PRP$ setup_NN ._.
m_NN in_IN my_PRP$ 50_CD ._.
i_LS have_VB better_JJR than_IN 20/20_CD corrected_VBN vision_NN ._.
according_VBG to_TO my_PRP$ daughter_NN i_FW don_VB ._.
t_NN always_RB hear_VBP the_DT turn_NN signal_NN blinker_NN -LRB-_-LRB- it_PRP ._.
s_PRP not_RB very_RB loud_JJ -RRB-_-RRB- ._.
but_CC otherwise_RB i_FW think_VB my_PRP$ hearing_NN is_VBZ typical_JJ for_IN someone_NN my_PRP$ age_NN ._.
i_LS work_NN as_IN a_DT scientist_NN ._.
so_RB tend_VB to_TO look_VB at_IN details_NNS ._.
but_CC i_FW also_RB like_IN to_TO look_VB at_IN the_DT big_JJ picture_NN i_FW have_VBP two_CD tv_NN ._.
a_DT 32_CD ._.
panasonic_NN and_CC a_DT 20_CD ._.
toshiba_NN ._.
both_DT more_JJR than_IN 5_CD years_NNS old_JJ with_IN good_JJ picture_NN quality_NN ._.
the_DT large_JJ tv_NN is_VBZ hooked_VBN up_RP to_TO an_DT hd_NN tivo_NN ._.
i_LS get_VB my_PRP$ tv_NN signal_NN from_IN a_DT large_JJ tv_NN antenna_NN -LRB-_-LRB- probably_RB 20_CD years_NNS old_JJ -RRB-_-RRB- mounted_VBN on_IN the_DT roof_NN of_IN my_PRP$ 2_CD story_NN home_NN ._.
the_DT nearest_JJS transmitter_NN is_VBZ about_IN 22_CD miles_NNS away_RB in_IN walnut_NN grove_NN ,_, ca_MD ._.
i_LS can_MD also_RB get_VB some_DT signals_NNS from_IN the_DT sf_NN bay_NN area_NN ._.
about_IN 60_CD miles_NNS away_RB i_LS ._.
ve_VB read_VB a_DT lot_NN of_IN reviews_NNS of_IN dtv_NN converter_NN boxes_NNS including_VBG the_DT consumer_NN reports_NNS review_NN of_IN the_DT tivax_NN stb_NN t9_NN and_CC zenith_NN dtt901_NN ._.
the_DT tivax_NN and_CC related_JJ dtv_NN converter_NN boxes_NNS got_VBD a_DT slightly_RB higher_JJR rating_NN from_IN cr_NN based_VBN on_IN a_DT slightly_RB better_JJR picture_NN overall_RB ._.
although_IN the_DT picture_NN is_VBZ slightly_RB distorted_JJ ._.
ve_NN also_RB looked_VBD at_IN a_DT large_JJ number_NN of_IN user_NN reviews_NNS which_WDT gave_VBD high_JJ praise_NN to_TO the_DT zenith_NN -LRB-_-LRB- and_CC related_JJ insignia_NN -RRB-_-RRB- ._.
the_DT zenith_NN reportedly_RB has_VBZ better_RB low_JJ signal_NN sensitivity_NN than_IN most_JJS ._.
however_RB in_IN my_PRP$ opinion_NN all_DT reviewers_NNS are_VBP so_RB focused_VBN on_IN tiny_JJ differences_NNS in_IN picture_NN quality_NN that_IN they_PRP are_VBP overlooking_VBG features_NNS which_WDT in_IN the_DT long_JJ run_NN make_VBP you_PRP glad_JJ ._.
or_CC sorry_JJ ._.
that_IN you_PRP bought_VBD the_DT product_NN since_IN i_FW needed_VBN two_CD boxes_NNS ,_, i_FW decided_VBD to_TO get_VB one_CD of_IN each_DT ._.
after_IN looking_VBG at_IN the_DT performance_NN of_IN both_DT boxes_NNS for_IN a_DT couple_NN of_IN weeks_NNS i_LS ._.
ve_NN developed_VBD to_TO a_DT clear_JJ preference_NN picture_NN quality_NN both_CC boxes_NNS output_NN excellent_JJ picture_NN quality_NN ._.
i_LS actually_RB prefer_VBP the_DT zenith_NN because_IN the_DT slight_JJ distortion_NN of_IN the_DT tivax_NN is_VBZ annoying_VBG until_IN you_PRP ._.
ve_NN watched_VBD it_PRP for_IN a_DT couple_NN of_IN minutes_NNS ._.
both_DT have_VBP a_DT picture_NN comparable_JJ to_TO my_PRP$ tivo_NN box_NN which_WDT is_VBZ very_RB good_JJ using_VBG the_DT digital_JJ broadcasts_NNS ._.
btw_NN ._.
the_DT shielded_VBN cable_NN output_NN from_IN the_DT zenith_NN box_NN is_VBZ definitely_RB better_JJR ._.
so_RB remember_VB this_DT if_IN your_PRP$ tv_NN doesn_NN ._.
t_NN take_VB composite_JJ input_NN sound_JJ quality_NN through_IN tv_NN speakers_NNS very_RB good_JJ signal_NN sensitivity_NN both_CC boxes_NNS were_VBD more_RBR sensitive_JJ than_IN my_PRP$ tivo_NN tuners_NNS ._.
the_DT tivax_NN found_VBD bay_NN area_NN channels_NNS 4_CD and_CC 9_CD without_IN turning_VBG my_PRP$ antenna_NN ._.
the_DT zenith_NN found_VBD channels_NNS 2_CD and_CC 9_CD ._.
the_DT zenith_NN is_VBZ definitely_RB better_JJR holding_NN channel_NN 9_CD -LRB-_-LRB- 60_CD miles_NNS from_IN the_DT transmitter_NN -RRB-_-RRB- other_JJ features_NNS this_DT is_VBZ where_WRB the_DT differences_NNS piled_VBD up_RP ._.
it_PRP is_VBZ the_DT small_JJ things_NNS that_WDT make_VBP you_PRP love_VB or_CC hate_VB a_DT product_NN boot_NN up_RB when_WRB turning_VBG the_DT tuner_NN on_IN zenith_NN is_VBZ a_DT little_JJ faster_JJR ._.
small_JJ delays_NNS are_VBP annoying_VBG in_IN this_DT fast_JJ paced_JJ world_NN ._.
the_DT initial_JJ channel_NN scan_VB on_IN the_DT zenith_NN is_VBZ much_JJ faster_JJR than_IN the_DT tivax_NN ._.
but_CC since_IN this_DT rarely_RB used_VBN it_PRP probably_RB is_VBZ not_RB a_DT huge_JJ deal_NN user_NN guide_NN both_CC are_VBP limited_VBN ._.
the_DT zenith_NN can_MD potentially_RB provide_VB guide_NN information_NN about_IN more_JJR than_IN one_CD station_NN ._.
but_CC it_PRP appears_VBZ you_PRP have_VBP to_TO tune_VB through_RP all_DT channels_NNS first_RB so_IN that_IN it_PRP downloads_NNS the_DT info_NN ._.
the_DT zenith_NN shows_VBZ this_DT show_NN and_CC the_DT next_JJ ._.
the_DT tivax_NN shows_VBZ only_RB one_CD channel_NN at_IN a_DT time_NN but_CC can_MD give_VB show_VB you_PRP more_RBR hours_NNS ahead_RB remote_JJ both_CC are_VBP well_RB organized_VBN and_CC easy_JJ to_TO use_VB ._.
the_DT tivax_NN is_VBZ more_RBR colorful_JJ and_CC the_DT buttons_NNS are_VBP easily_RB seen_VBN against_IN a_DT silver_NN background_NN ._.
but_CC i_FW had_VBD no_DT trouble_NN using_VBG either_CC ._.
direct_JJ input_NN of_IN channels_NNS the_DT zenith_NN responded_VBD with_IN a_DT list_NN of_IN channels_NNS ,_, e_LS ._.
6_CD 1_CD ,_, 6_CD 2_CD ,_, 6_CD 3_CD if_IN you_PRP entered_VBD a_DT 6_CD ._.
so_RB you_PRP could_MD scroll_VB to_TO choose_VB ._.
not_RB a_DT big_JJ deal_NN ,_, but_CC kind_NN of_IN nice_JJ ._.
the_DT tivax_NN required_VBN you_PRP to_TO enter_VB the_DT whole_JJ channel_NN or_CC would_MD pick_VB the_DT first_JJ in_IN the_DT list_NN if_IN you_PRP took_VBD too_RB long_JJ but_CC the_DT zenith_NN remote_JJ blew_VBD the_DT tivax_NN out_IN of_IN the_DT water_NN with_IN two_CD big_JJ differences_NNS ._.
first_RB ,_, the_DT zenith_NN has_VBZ a_DT universal_JJ remote_JJ feature_NN to_TO turn_VB your_PRP$ tv_NN on_IN and_CC off_IN ._.
with_IN this_DT feature_NN you_PRP can_MD toss_VB your_PRP$ tv_NN remote_JJ in_IN the_DT drawer_NN ._.
without_IN it_PRP you_PRP need_VBP two_CD remotes_NNS to_TO control_VB the_DT tv_NN and_CC converter_NN box_NN ._.
second_RB ,_, the_DT zenith_NN can_MD be_VB controlled_VBN by_IN its_PRP$ remote_JJ from_IN a_DT wide_JJ range_NN of_IN angles_NNS ._.
the_DT tivax_NN control_NN had_VBD to_TO be_VB pointed_VBN directly_RB at_IN it_PRP ._.
in_IN brief_NN ,_, the_DT zenith_NN makes_VBZ it_PRP feel_VB like_IN you_PRP don_VBP ._.
t_NN have_VBP an_DT extra_JJ appliance_NN where_WRB the_DT tivax_NN constantly_RB reminds_VBZ you_PRP that_IN you_PRP do_VBP so_RB sit_VB back_RB and_CC get_VB the_DT zenith_NN ._.
the_DT picture_NN will_MD be_VB great_JJ ,_, you_PRP ._.
ll_NN be_VB able_JJ to_TO throw_VB your_PRP$ old_JJ remote_JJ in_IN the_DT drawer_NN ,_, and_CC you_PRP won_VBD ._.
t_NN go_VB crazy_JJ re_NN pushing_VBG buttons_NNS because_IN you_PRP didn_VBP ._.
t_NN point_NN the_DT remote_JJ exactly_RB right_RB ._.
based_VBN on_IN the_DT cnet_NN reviews_VBZ i_FW originally_RB wanted_VBD to_TO buy_VB the_DT dtvpal_NN ,_, but_CC once_RB i_FW found_VBN out_IN it_PRP is_VBZ not_RB energy_NN star_NN compliant_JJ and_CC could_MD not_RB control_VB the_DT tv_NN power_NN it_PRP fell_VBD out_RB of_IN favor_NN with_IN me_PRP ._.
i_LS then_RB decided_VBD i_FW is_VBZ going_VBG to_TO buy_VB the_DT rca_NN ._.
i_LS liked_VBD the_DT ability_NN to_TO control_VB the_DT actual_JJ tv_NN volume_NN with_IN the_DT remote_JJ control_NN and_CC the_DT ability_NN to_TO see_VB all_DT of_IN the_DT channels_NNS on_IN the_DT programming_NN guide_NN at_IN one_CD time_NN ._.
then_RB i_FW read_VB all_DT of_IN the_DT reviews_NNS of_IN people_NNS having_VBG problems_NNS with_IN them_PRP failing_VBG ._.
since_IN i_FW is_VBZ planning_VBG on_IN storing_VBG this_DT box_NN until_IN i_FW need_VBP it_PRP in_IN february_NNP and_CC the_DT fact_NN that_IN the_DT warranty_NN is_VBZ only_RB 90_CD days_NNS i_FW decided_VBD not_RB to_TO take_VB that_DT chance_NN ._.
that_IN coupled_VBN with_IN the_DT cheap_JJ plastic_NN look_NN ,_, no_DT aspect_NN ratio_NN button_NN on_IN the_DT remote_JJ and_CC cnet_NN saying_VBG they_PRP thought_VBD the_DT zenith_NN had_VBD slightly_RB better_JJR reception_NN led_VBD me_PRP to_TO choose_VB the_DT zenith_NN while_IN i_FW have_VBP no_DT other_JJ dtv_NN converters_NNS to_TO compare_VB it_PRP to_TO ,_, i_FW do_VBP have_VB an_DT hdtv_NN converter_NN ._.
i_LS live_VB in_IN the_DT chicago_NNP area_NN and_CC anyone_NN else_RB who_WP lives_VBZ here_RB knows_VBZ channel_NN 2_CD is_VBZ notoriously_RB weak_JJ ._.
my_PRP$ hdtv_NN converter_NN will_MD pick_VB up_RP channel_NN 2_CD sometimes_RB but_CC more_RBR often_RB than_IN not_RB it_PRP breaks_VBZ up_RP or_CC has_VBZ no_DT signal_NN ._.
the_DT zenith_NN dtt901_NN has_VBZ been_VBN solid_JJ on_IN channel_NN 2_CD ._.
also_RB my_PRP$ hdtv_NN box_NN is_VBZ very_RB slow_JJ changing_VBG channels_NNS ._.
the_DT dtt901_NN is_VBZ much_JJ faster_RBR i_FW still_RB have_VBP one_CD more_JJR coupon_NN left_VBD and_CC i_FW will_MD be_VB using_VBG it_PRP on_IN another_DT zenith_NN dtt901_NN ._.
this_DT is_VBZ the_DT converter_NN box_NN for_IN you_PRP if_IN ._.
receiving_VBG as_RB many_JJ channels_NNS as_IN possible_JJ is_VBZ important_JJ to_TO you_PRP ._.
you_PRP want_VBP to_TO receive_VB localized_JJ analog_NN signals_NNS as_RB well_RB as_IN digital_JJ ._.
you_PRP want_VBP a_DT for_IN emergencies_NNS box_NN observations_NNS ._.
this_DT box_NN has_VBZ an_DT excellent_JJ receiver_NN ._.
it_PRP is_VBZ very_RB sensitive_JJ and_CC picks_VBZ up_RP many_JJ channels_NNS wonderfully_RB -LRB-_-LRB- with_IN a_DT rabbit_NN ear_NN antenna_NN alone_RB -RRB-_-RRB- ._.
i_LS have_VBP a_DT digital_JJ hdtv_NN as_RB well_RB and_CC have_VB a_DT wire_NN going_VBG up_RP to_TO the_DT roof_NN ._.
the_DT zenith_NN dtv_NN converter_NN box_NN receives_VBZ the_DT channels_NNS better_RBR ._.
when_WRB i_FW mean_VB better_JJR ,_, i_FW mean_VB it_PRP works_VBZ better_RBR with_IN lower_JJR signal_NN strength_NN ._.
channel_NN 4_CD is_VBZ jerky_NN ,_, freezes_VBZ up_RP with_IN the_DT hdtv_NN ._.
but_CC with_IN my_PRP$ old_JJ 13_CD standard_JJ tv_NN ,_, the_DT zenith_NN dtv_NN converter_NN works_VBZ better_RBR no_DT jerkiness_NN with_IN a_DT much_JJ inferior_JJ antenna_NN -LRB-_-LRB- rabbit_NN ear_NN -RRB-_-RRB- with_IN digital_JJ ,_, it_PRP 's_VBZ an_DT all_DT or_CC nothing_NN proposition_NN ._.
if_IN you_PRP have_VBP enough_JJ signal_NN ,_, you_PRP get_VBP a_DT picture_NN ._.
if_IN you_PRP do_VBP n't_RB ,_, you_PRP get_VBP no_DT picture_NN ._.
it_PRP 's_VBZ the_DT catch_NN 22_CD of_IN digital_JJ ._.
i_LS have_VBP found_VBN this_DT box_NN can_MD receive_VB non_JJ jerky_NN signals_NNS with_IN a_DT minimum_NN of_IN about_RB 40_CD %_NN signal_NN strength_NN ._.
this_DT is_VBZ pretty_RB good_JJ compared_VBN to_TO others_NNS i_FW have_VBP seen_VBN ._.
it_PRP can_MD go_VB slightly_RB lower_JJR -LRB-_-LRB- depending_VBG upon_IN the_DT channel_NN -RRB-_-RRB- but_CC it_PRP gets_VBZ jerky_NN when_WRB it_PRP hits_VBZ under_IN around_IN 35_CD %_NN there_EX is_VBZ one_CD downside_NN to_TO this_DT box_NN the_DT program_NN guide_NN is_VBZ mediocre_JJ ._.
you_PRP have_VBP to_TO turn_VB to_TO a_DT channel_NN range_NN before_IN the_DT program_NN guide_NN fills_VBZ in_IN with_IN program_NN data_NNS so_IN it_PRP 's_VBZ great_JJ to_TO find_VB out_RP what_WP 's_VBZ on_IN next_JJ on_IN the_DT channel_NN you_PRP 're_VBP watching_VBG but_CC horrible_JJ for_IN figuring_VBG out_RP which_WDT channel_VBP you_PRP want_VB to_TO watch_VB next_JJ ._.
if_IN you_PRP 're_VBP a_DT channel_NN flipper_NN like_IN me_PRP though_IN ,_, this_DT is_VBZ not_RB much_JJ of_IN a_DT problem_NN the_DT pass_NN though_IN feature_NN works_VBZ great_JJ ._.
i_LS have_VBP read_VBN reports_NNS that_IN some_DT people_NNS are_VBP having_VBG difficulty_NN with_IN this_DT feature_NN ._.
it_PRP works_VBZ only_RB when_WRB the_DT box_NN is_VBZ in_IN the_DT off_JJ mode_NN ,_, and_CC only_RB on_IN the_DT older_JJR coaxial_JJ cable_NN not_RB the_DT 3_CD rca_NN composite_JJ cables_NNS ._.
so_RB if_IN you_PRP are_VBP using_VBG the_DT rca_NN cables_NNS ,_, you_PRP will_MD not_RB get_VB pass_VB though_RB capability_NN ._.
it_PRP only_RB works_VBZ using_VBG the_DT older_JJR coaxial_JJ cable_NN the_DT remote_JJ buttons_NNS are_VBP slightly_RB on_IN the_DT conservative_JJ side_NN when_WRB it_PRP comes_VBZ to_TO size_NN ._.
the_DT buttons_NNS do_VBP n't_RB bother_VB me_PRP ,_, but_CC the_DT buttons_NNS may_MD be_VB difficult_JJ for_IN older_JJR folks_NNS final_JJ thoughts_NNS ._.
get_VB this_DT box_NN if_IN you_PRP want_VBP the_DT most_RBS channels_NNS ,_, with_IN as_IN few_JJ with_IN a_DT jerky_NN picture_NN as_IN possible_JJ ._.
it_PRP has_VBZ a_DT sensitive_JJ receiver_NN and_CC is_VBZ most_RBS likely_JJ to_TO work_VB in_IN the_DT event_NN of_IN an_DT emergency_NN ._.
you_PRP can_MD buy_VB this_DT box_NN off_IN line_NN at_IN some_DT circuit_NN city_NN stores_NNS ._.
check_VB their_PRP$ website_NN to_TO find_VB the_DT closest_JJS store_NN to_TO you_PRP that_IN carries_VBZ them_PRP do_VBP not_RB get_VB this_DT box_NN if_IN you_PRP can_MD not_RB live_VB without_IN a_DT concrete_JJ channel_NN program_NN guide_NN ,_, or_CC are_VBP elderly_JJ and_CC need_VB big_JJ remote_JJ control_NN buttons_NNS ._.
just_RB today_NN at_IN noon_NN i_FW went_VBD to_TO my_PRP$ local_JJ circuit_NN city_NN ,_, and_CC asked_VBD them_PRP for_IN the_DT best_JJS dtv_NN they_PRP have_VBP ._.
the_DT worker_NN handed_VBD me_PRP this_DT product_NN ,_, and_CC combined_VBN with_IN my_PRP$ dtv_NN $_$ 40_CD coupon_NN ,_, all_DT i_FW had_VBD to_TO pay_VB is_VBZ a_DT good_JJ round_NN ten_CD bucks_NNS ._.
took_VBD me_PRP 3_CD minutes_NNS to_TO pop_VB in_IN the_DT antennae_NNS plug_NN and_CC the_DT rf_NN connect_VB to_TO the_DT tv_NN ,_, and_CC then_RB it_PRP took_VBD me_PRP less_JJR than_IN that_DT to_TO program_VB the_DT thing_NN ,_, plus_CC auto_NN search_NN all_PDT the_DT channels_NNS ._.
the_DT problem_NN is_VBZ that_IN i_FW lost_VBD my_PRP$ cbs_NNS channel_NN -LRB-_-LRB- which_WDT is_VBZ really_RB fuzzy_JJ on_IN my_PRP$ tv_NN ,_, nevertheless_RB watchable_JJ -RRB-_-RRB- ,_, so_RB that_IN lost_VBD its_PRP$ 9_CD outta_NN 10_CD rating_NN ._.
other_JJ than_IN that_DT ,_, its_PRP$ quality_NN and_CC sound_NN is_VBZ excellent_JJ i_FW just_RB wished_VBD the_DT remote_JJ is_VBZ bigger_JJR ._.
overall_RB ,_, this_DT is_VBZ a_DT great_JJ product_NN ,_, and_CC economically_RB sound_VB for_IN those_DT with_IN the_DT coupon_NN ._.
i_LS live_VB in_IN davis_NNP ,_, california_NN ._.
i_LS now_RB have_VBP about_IN 7_CD extra_JJ channels_NNS ._.
i_LS installed_VBN two_CD of_IN these_DT units_NNS ._.
one_CD in_IN my_PRP$ basement_NN that_IN picked_VBD up_RP all_DT previous_JJ channels_NNS -LRB-_-LRB- except_IN 64_CD a_DT spanish_NNP channel_NN -RRB-_-RRB- and_CC it_PRP also_RB picked_VBD up_RP the_DT 7_CD extra_JJ channels_NNS ._.
the_DT other_JJ tv_NN upstairs_NN picked_VBD up_RP all_DT channels_NNS as_IN the_DT basement_NN except_IN the_DT kvie_NN pbs_NNS channels_NNS ._.
i_LS think_VB the_DT difference_NN is_VBZ my_PRP$ rabbit_NN ears_NNS ._.
i_LS obviously_RB need_VB to_TO get_VB a_DT superior_JJ rabbit_NN ear_NN antenna_NN for_IN the_DT tv_NN upstairs_NN ._.
the_DT picture_NN quality_NN is_VBZ awesome_JJ ._.
i_LS have_VBP no_DT problem_NN with_IN the_DT remote_JJ control_NN on_IN the_DT smaller_JJR side_NN but_CC it_PRP works_VBZ great_JJ ._.
picking_VBG up_RP the_DT channels_NNS is_VBZ what_WP matters_VBZ to_TO me_PRP in_IN a_DT digital_JJ converter_NN and_CC this_DT one_CD delivers_VBZ beautifully_RB ._.
could_MD not_RB find_VB it_PRP online_NN so_RB i_FW went_VBD to_TO circuit_NN city_NN on_IN 7/27/08_CD and_CC they_PRP had_VBD about_IN 100_CD stacked_VBN and_CC the_DT sales_NNS lady_NN said_VBD they_PRP had_VBD just_RB received_VBN a_DT new_JJ shipment_NN but_CC that_IN they_PRP sell_VBP out_RP quickly_RB ._.
i_FW is_VBZ told_VBN i_FW would_MD have_VB to_TO have_VB an_DT antennae_NNS to_TO make_VB it_PRP work_VB ,_, but_CC i_FW hooked_VBD the_DT antennae_JJ outlet_NN into_IN a_DT cable_NN tv_NN line_NN that_WDT is_VBZ disconnected_VBN at_IN the_DT street_NN level_NN and_CC it_PRP worked_VBD great_JJ as_IN an_DT antennae_NNS ._.
i_LS use_VB this_DT box_NN connected_VBN to_TO both_CC a_DT 4_CD 3_CD tube_NN tv_NN and_CC a_DT projector_NN capable_JJ of_IN displaying_VBG 16_CD 9_CD ._.
both_DT work_NN extremely_RB well_RB in_IN the_DT chicago_NNP area_NN ._.
my_PRP$ picture_NN and_CC sound_NN are_VBP great_JJ when_WRB connected_VBN to_TO a_DT basic_JJ set_NN of_IN rabbit_NN ears_NNS ._.
i_FW receive_VBP cbs_NNS ,_, nbc_NN ,_, abc_NN ,_, wgn_NN ,_, pbs_NNS ,_, wb_NN ,_, fox_NN ,_, ion_NN ,_, upn_NN ,_, plus_CC a_DT number_NN of_IN spanish_NNP and_CC religious_JJ channels_NNS ._.
this_DT easily_RB picks_VBZ up_RP all_DT of_IN the_DT sub_NN channels_NNS for_IN each_DT of_IN those_DT stations_NNS as_IN available_JJ too_RB ._.
abc_NN is_VBZ number_NN 7_CD in_IN the_DT chicago_NNP area_NN and_CC i_FW receive_VBP 7_CD 1_CD -LRB-_-LRB- hd_NN -RRB-_-RRB- ,_, 7_CD 2_CD -LRB-_-LRB- sd_NN -RRB-_-RRB- ,_, and_CC 7_CD 3_CD -LRB-_-LRB- accuweather_NN -RRB-_-RRB- ._.
there_EX is_VBZ such_JJ a_DT noticeable_JJ difference_NN from_IN just_RB plugging_VBG in_IN the_DT rabbit_NN ears_NNS directly_RB to_TO the_DT tv_NN to_TO using_VBG the_DT box_NN ,_, even_RB if_IN the_DT switch_NN was_VBD not_RB ever_RB going_VBG to_TO happen_VB ,_, i_FW would_MD still_RB use_VB this_DT box_NN for_IN ota_NN television_NN watching_VBG ._.
this_DT is_VBZ the_DT exact_JJ same_JJ box_NN as_IN the_DT insignia_NN ns_VBZ dxa1_NN apt_JJ ,_, just_RB with_IN the_DT zenith_NN label_NN on_IN it_PRP ._.
i_LS have_VBP one_CD of_IN each_DT as_IN i_FW is_VBZ near_IN best_JJS buy_VB when_WRB i_FW had_VBD one_CD coupon_NN and_CC near_IN a_DT circuit_NN city_NN when_WRB i_FW had_VBD the_DT second_JJ coupon_NN ._.
and_CC they_PRP are_VBP identical_JJ ._.
great_JJ choice_NN for_IN $_$ 40_CD coupon_NN box_NN ._.
the_DT ability_NN to_TO add_VB channels_NNS without_IN rescanning_VBG all_DT channels_NNS is_VBZ a_DT great_JJ feature_NN ._.
deleting_VBG unwanted_JJ sub_NN channels_NNS from_IN a_DT main_JJ channel_NN makes_VBZ it_PRP easier_JJR to_TO surf_NN channels_NNS ._.
the_DT remote_JJ has_VBZ a_DT good_JJ layout_NN and_CC is_VBZ easy_JJ to_TO use_VB ,_, but_CC i_FW wish_NN it_PRP would_MD control_VB the_DT tv_NN volume_NN instead_RB of_IN the_DT device_NN volume_NN ._.
i_LS live_VB in_IN a_DT very_RB rural_JJ area_NN and_CC have_VBP great_JJ reception_NN ,_, but_CC i_FW have_VBP good_JJ equipment_NN -LRB-_-LRB- channel_NN master_NN 4228hd_JJ antenna_NN ,_, channel_NN master_NN 7777_CD pre_JJ amp_NN ,_, channel_NN master_NN 9521a_NN rotator_NN -RRB-_-RRB- ._.
i_LS like_IN that_IN it_PRP stores_NNS all_DT stations_NNS you_PRP have_VBP ever_RB received_VBN ,_, so_RB if_IN you_PRP delete_VBP them_PRP from_IN you_PRP favorites_NNS ,_, the_DT tuner_NN does_VBZ not_RB add_VB them_PRP the_DT next_JJ time_NN you_PRP scan_VBP with_IN ez_NN add_VBP ._.
you_PRP can_MD add_VB them_PRP back_RB to_TO favorites_NNS at_IN any_DT time_NN ._.
no_DT smart_JJ antenna_NN capability_NN small_JJ remote_JJ but_CC overall_JJ ok_NN ._.
i_LS tried_VBD an_DT rca_NN before_IN i_FW bought_VBD this_DT box_NN ._.
the_DT difference_NN is_VBZ night_NN and_CC day_NN ._.
i_FW is_VBZ originally_RB thinking_VBG of_IN buying_NN 2_CD 19_CD inch_NN lcd_NN 's_POS to_TO repace_VB my_PRP$ basement_NN and_CC guest_NN bedroom_NN tv_NN 's_POS ,_, i_FW did_VBD not_RB think_VB the_DT converter_NN would_MD be_VB worthwhile_JJ ._.
i_FW am_VBP glad_JJ i_FW tried_VBD the_DT dtt901_NN first_RB ,_, saved_VBD $_$ 450_CD 500_CD ._.
reasonable_JJ cost_NN ,_, good_JJ quality_NN picture_NN ,_, easy_JJ to_TO use_VB and_CC install_VB ,_, does_VBZ what_WP it_PRP 's_VBZ supposed_VBN to_TO do_VB ._.
pros_NNS small_JJ size_NN ,_, super_JJ easy_JJ set_VBN up_RP ,_, runs_VBZ cool_JJ ,_, all_DT necessary_JJ cords_NNS supplied_VBN ,_, shows_VBZ signal_NN strength_NN meter_NN on_IN screen_NN ,_, easy_JJ click_NN to_TO zoom_VB image_NN to_TO make_VB wide_JJ screen_NN 16_CD 9_CD image_NN fill_NN standard_JJ 4_CD 3_CD screen_NN without_IN distortion_NN ,_, easily_RB adds_VBZ closed_JJ caption_NN capability_NN to_TO older_JJR tv_NN sets_NNS ,_, volume_NN output_NN from_IN converter_NN to_TO tv_NN is_VBZ easily_RB adjusted_VBN ,_, also_RB provides_VBZ an_DT on_IN screen_NN program_NN guide_NN cons_NNS rf_JJ output_NN is_VBZ slightly_RB dark_JJ ,_, rf_JJ output_NN provides_VBZ mono_FW sound_NN only_RB ,_, video_JJ output_NN is_VBZ composite_JJ not_RB s_NNS video_NN which_WDT would_MD improve_VB picture_NN quality_NN noticably_RB ,_, face_NN of_IN device_NN shows_VBZ no_DT channel_NN number_NN or_CC other_JJ info_NN use_VBP the_DT video_JJ output_NN ,_, not_RB the_DT rf_NN output_NN if_IN you_PRP get_VBP a_DT somewhat_RB snowy_JJ picture_NN from_IN a_DT standard_JJ channel_NN ,_, you_PRP will_MD be_VB pleasantly_RB surprised_VBN at_IN how_WRB much_RB better_JJR the_DT digital_JJ signal_NN and_CC picture_NN are_VBP even_RB on_IN rabbit_NN ears_NNS ._.
specialized_VBN antennas_NNS and_CC antenna_NN amplifiers_NNS are_VBP also_RB available_JJ know_VBP that_IN with_IN your_PRP$ $_$ 40_CD government_NN coupon_NN ,_, you_PRP will_MD still_RB pay_VB $_$ 20_CD to_TO buy_VB this_DT dtv_NN box_NN plus_CC sales_NNS tax_NN on_IN the_DT full_JJ $_$ 60_CD purchase_NN price_NN from_IN my_PRP$ research_NN ,_, the_DT zenith_NN dtt901_NN is_VBZ the_DT best_JJS widely_RB available_JJ dtv_NN converter_NN currently_RB available_JJ without_IN ordering_VBG something_NN better_RB through_IN the_DT internet_NN zenith_NN 901_CD is_VBZ definitely_RB worth_JJ the_DT price_NN to_TO bring_VB your_PRP$ analog_NN tv_NN into_IN the_DT 21st_JJ century_NN ._.
zenith_NN -LRB-_-LRB- aka_FW lg_FW -RRB-_-RRB- should_MD provide_VB a_DT complete_JJ manual_NN on_IN line_NN ._.
could_MD not_RB find_VB the_DT $_$ 40_CD dish_NN box_NN so_RB decided_VBD to_TO try_VB this_DT one_CD ,_, if_IN we_PRP could_MD get_VB the_DT fox_NN channel_NN to_TO come_VB in_IN then_RB we_PRP 'd_MD have_VB no_DT complaints_NNS at_IN all_DT ,_, satisfied_VBN with_IN the_DT purchase_NN thus_RB far_RB ._.
personally_RB i_FW like_IN the_DT unit_NN but_CC the_DT complete_JJ uselessness_NN of_IN the_DT channel_NN guide_NN will_MD keep_VB me_PRP from_IN purchasing_VBG any_DT more_JJR of_IN this_DT model_NN ._.
if_IN you_PRP keep_VBP the_DT volume_NN low_JJ on_IN the_DT converter_NN box_NN ,_, you_PRP will_MD have_VB a_DT broad_JJ range_NN of_IN frequencies_NNS ,_, but_CC then_RB you_PRP must_MD turn_VB the_DT tv_NN volume_NN up_IN to_TO be_VB able_JJ to_TO hear_VB ._.
this_DT results_VBZ in_IN a_DT lot_NN of_IN white_JJ noise_NN in_IN the_DT background_NN ._.
additionally_RB ,_, it_PRP has_VBZ no_DT way_NN to_TO level_NN audio_NN -LRB-_-LRB- i_FW do_VBP not_RB know_VB that_IN any_DT of_IN the_DT boxes_NNS have_VBP this_DT feature_NN -RRB-_-RRB- so_RB when_WRB a_DT commercial_NN comes_VBZ on_IN ,_, you_PRP 're_VBP sent_VBN scrambling_VBG for_IN the_DT remote_JJ to_TO turn_VB down_RP the_DT volume_NN ._.
i_FW 've_VBP got_VBN in_IN the_DT habit_NN of_IN pressing_VBG mute_JJ before_IN commercials_NNS ._.
the_DT picture_NN is_VBZ a_DT touch_NN dark_NN ,_, but_CC overall_RB ,_, is_VBZ about_IN dvd_JJ quality_NN ._.
it_PRP has_VBZ a_DT number_NN of_IN settings_NNS allowing_VBG you_PRP to_TO choose_VB to_TO letterbox_NN widescreen_NN shows_VBZ ,_, strech_VB them_PRP ,_, or_CC crop_NN them_PRP ._.
letterbox_NN generally_RB looks_VBZ best_JJS if_IN your_PRP$ tv_NN is_VBZ large_JJ enough_RB ._.
my_PRP$ only_JJ complaint_NN with_IN the_DT remote_JJ is_VBZ the_DT sleep_NN button_NN is_VBZ way_NN to_TO easy_JJ to_TO press_NN ._.
there_EX 's_VBZ nothing_NN worse_JJR than_IN watching_VBG your_PRP$ favorite_JJ show_NN and_CC having_VBG the_DT box_NN unexpectedly_RB pop_VB up_RP a_DT message_NN telling_VBG you_PRP that_IN the_DT converter_NN is_VBZ about_IN to_TO turn_VB off_RP ,_, and_CC that_IN you_PRP have_VBP five_CD seconds_NNS to_TO press_VB a_DT button_NN to_TO keep_VB it_PRP on_IN ._.
other_JJ than_IN that_DT ,_, it_PRP does_VBZ it_PRP 's_VBZ job_NN ._.
i_LS 'd_MD prefer_VB to_TO not_RB need_VB a_DT converter_NN ,_, but_CC this_DT is_VBZ the_DT lesser_JJR of_IN all_DT evils_NNS as_IN far_RB as_IN i_FW 'm_VBP concerned_JJ ._.
we_PRP have_VBP two_CD of_IN these_DT in_IN our_PRP$ home_NN and_CC both_DT are_VBP still_RB functioning_VBG after_IN 6_CD months_NNS ._.
put_VB the_DT documentation_NN in_IN your_PRP$ bank_NN safety_NN deposit_NN box_NN because_IN lose_VB it_PRP and_CC you_PRP 're_VBP screwed_VBN ._.
the_DT dtt901_NN is_VBZ a_DT good_JJ converter_NN box_NN but_CC zenith_NN needs_VBZ to_TO rewrite_VB the_DT manual_NN and_CC make_VB the_DT lettering_VBG brighter_RBR on_IN the_DT remote_JJ ._.
if_IN you_PRP read_VBP the_DT warranty_NN ,_, it_PRP says_VBZ that_IN parts_NNS are_VBP guaranteed_VBN for_IN 1_CD year_NN from_IN date_NN of_IN purchase_NN ._.
i_LS would_MD consider_VB the_DT remote_JJ control_NN a_DT part_NN of_IN the_DT unit_NN because_IN it_PRP is_VBZ necessary_JJ to_TO set_VB the_DT unit_NN up_RP as_RB well_RB as_IN reinstall_VB the_DT unit_NN after_IN being_VBG disconnected_VBN ._.
customer_NN service_NN has_VBZ arbitrarily_RB -LRB-_-LRB- without_IN mention_NN in_IN the_DT warranty_NN in_IN the_DT does_VBZ not_RB apply_VB to_TO section_NN -RRB-_-RRB- classified_VBD the_DT remote_JJ control_NN as_IN an_DT accessory_NN and_CC excluded_VBN the_DT remote_JJ from_IN the_DT warranty_NN for_IN the_DT converter_NN box_NN itself_PRP ._.
in_IN response_NN to_TO my_PRP$ warranty_NN claim_NN they_PRP stated_VBD that_IN they_PRP would_MD basically_RB do_VB customers_NNS a_DT favor_NN and_CC provide_VB warranty_NN coverage_NN for_IN the_DT remote_JJ for_IN only_RB 90_CD days_NNS ._.
it_PRP seems_VBZ to_TO me_PRP they_PRP may_MD know_VB something_NN may_MD be_VB wrong_JJ with_IN these_DT remotes_NNS and_CC are_VBP limiting_VBG coverage_NN of_IN them_PRP ._.
our_PRP$ box_NN has_VBZ closed_VBN captioned_JJ interference_NN from_IN other_JJ dtv_NN converter_NN boxes_NNS in_IN the_DT neighborhood_NN ._.
most_JJS of_IN the_DT time_NN this_DT does_VBZ not_RB bother_VB me_PRP ,_, but_CC right_RB now_RB i_FW can_MD not_RB watch_VB the_DT home_NN football_NN game_NN ._.
all_DT of_IN the_DT other_JJ channels_NNS work_VBP fine_NN ._.
just_RB the_DT station_NN that_WDT i_FW want_VBP to_TO watch_VB is_VBZ not_RB working_VBG right_RB ._.
this_DT has_VBZ happened_VBN at_IN other_JJ times_NNS with_IN other_JJ stations_NNS ._.
when_WRB we_PRP are_VBP having_VBG this_DT problem_NN ,_, we_PRP can_MD switch_VB channels_NNS and_CC go_VB back_RB to_TO the_DT original_JJ channel_NN ,_, and_CC everything_NN is_VBZ fine_JJ for_IN three_CD seconds_NNS ,_, and_CC then_RB half_NN of_IN the_DT screen_NN is_VBZ blocked_VBN ._.
a_DT fan_NN in_IN this_DT would_MD help_VB keep_VB the_DT electronics_NNS more_RBR stable_JJ ._.
i_LS would_MD recommend_VB buying_VBG something_NN else_RB ._.
its_PRP$ a_DT converter_NN its_PRP$ the_DT exact_JJ same_JJ as_IN the_DT nsignia_NN ns_VBZ dxa1_NN ,_, same_JJ menus_NNS and_CC case_NN as_RB well_RB ._.
as_IN jupiteron_NN stated_VBN above_IN ,_, i_FW had_VBD my_PRP$ box_NN for_IN about_RB 4_CD months_NNS and_CC is_VBZ told_VBN by_IN lg_NN customer_NN support_NN that_WDT part_NN are_VBP covered_VBN for_IN one_CD year_NN but_CC labor_NN is_VBZ only_RB for_IN 90_CD days_NNS ._.
they_PRP wanted_VBD to_TO charge_VB me_PRP $_$ 35_CD to_TO repair_VB the_DT unit_NN or_CC replace_VB it_PRP with_IN a_DT refurbished_VBN model_NN do_VBP not_RB waste_VB your_PRP$ money_NN on_IN this_DT unit_NN ._.
the_DT one_CD year_NN warranty_NN is_VBZ very_RB misleading_JJ ,_, and_CC lg_NN will_MD not_RB budge_VB from_IN their_PRP$ policy_NN ._.
the_DT majority_NN of_IN people_NNS are_VBP buying_VBG converters_NNS for_IN emergencies_NNS ._.
the_DT time_NN that_WDT snow_NN ,_, floods_NNS ,_, or_CC solar_JJ storms_NNS knock_VBP out_RP our_PRP$ cable_NN or_CC dish_NN tv_NN ._.
the_DT majority_NN of_IN our_PRP$ tv_NN have_VBP s_NNS video_NN -LRB-_-LRB- along_IN with_IN channel_NN 3_CD -RRB-_-RRB- realize_VBP that_IN tv_NN stations_NNS will_MD start_VB using_VBG smaller_JJR fonts_NNS and_CC displays_NNS ._.
at_IN this_DT point_NN ,_, in_IN an_DT emergency_NN we_PRP need_VBP the_DT most_RBS clear_JJ video_NN possible_JJ ._.
s_NNS video_NN is_VBZ not_RB great_JJ ,_, but_CC it_PRP sure_JJ beats_NNS the_DT channel_NN 3_CD input_NN format_NN this_DT feature_NN does_VBZ not_RB cost_VB that_IN much_RB more_JJR -LRB-_-LRB- if_IN any_DT more_JJR -RRB-_-RRB- judging_VBG from_IN the_DT price_NN of_IN relative_JJ products_NNS keep_VBP shopping_NN and_CC as_IN a_DT minimum_JJ find_VB a_DT product_NN with_IN s_NNS video_NN or_CC better_JJR features_NNS ._.
