unable_JJ to_TO get_VB a_DT second_JJ night_NN at_IN hotel_NN i_FW had_VBD been_VBN in_IN and_CC booked_VBN in_IN here_RB as_IN it_PRP was_VBD first_JJ i_FW came_VBD across_IN ._.
i_LS felt_VBD price_NN was_VBD a_DT bit_NN steep_JJ as_IN more_JJR than_IN i_FW had_VBD paid_VBN the_DT previous_JJ night_NN for_IN hotel_NN with_IN pool_NN and_CC spa_NN but_CC was_VBD too_RB tired_JJ to_TO look_VB elsewhere_RB ._.
inside_IN seemed_VBD fine_NN but_CC once_RB inside_IN room_NN i_FW was_VBD a_DT bit_NN dissapointed_JJ ,_, anaglypta_NN painted_VBD wallpaper_NN and_CC a_DT tiny_JJ tiny_JJ tv_NN high_JJ up_RP on_IN the_DT wall_NN ._.
never_RB mind_NN ,_, i_FW thought_VBD only_RB for_IN one_CD night_NN ._.
after_IN just_RB an_DT hour_NN i_FW found_VBN myself_PRP wheezing_VBG -LRB-_-LRB- have_VB asthma_NN and_CC sensitive_JJ breathing_NN -RRB-_-RRB- room_NN did_VBD n't_RB smell_VB damp_JJ but_CC do_VBP n't_RB think_VB it_PRP had_VBD been_VBN aired_VBN well_RB enough_RB ._.
had_VBD to_TO open_VB window_NN for_IN fresh_JJ air_NN and_CC seven_CD though_IN it_PRP was_VBD blowing_VBG a_DT gale_NN outside_IN i_FW had_VBD to_TO sleep_VB like_IN this_DT to_TO help_VB me_PRP breath_NN ._.
woke_VBD up_RP through_IN night_NN freezing_NN as_IN heating_NN must_MD have_VB been_VBN on_IN timer_NN and_CC non_JJ way_NN i_FW could_MD turn_VB it_PRP on_IN -LRB-_-LRB- did_VBD n't_RB heat_NN up_RP till_IN 7_CD am_VBP -RRB-_-RRB- made_VBD myself_PRP a_DT coffee_NN but_CC milk_NN was_VBD old_JJ and_CC lumps_NNS visible_JJ so_RB unable_JJ to_TO have_VB a_DT drink_NN ._.
have_VB to_TO say_VB in_IN morning_NN went_VBD down_RB early_RB to_TO get_VB out_IN of_IN room_NN quick_JJ as_IN i_FW could_MD and_CC breathing_NN improved_VBD immediately_RB away_RB from_IN the_DT bedroom_NN ._.
breakfast_NN was_VBD lovely_JJ with_IN home_NN made_VBD scones_NNS which_WDT was_VBD a_DT lovely_JJ touch_NN ._.
owner_NN friendly_JJ too_RB so_RB this_RB changed_VBD my_PRP$ view_NN a_DT good_JJ bit_NN as_IN not_RB all_DT bad_JJ but_CC for_IN me_PRP personally_RB in_IN future_JJ i_FW will_MD stick_VB to_TO ..._: unable_JJ to_TO get_VB a_DT second_JJ night_NN at_IN hotel_NN i_FW had_VBD been_VBN in_IN and_CC booked_VBN in_IN here_RB as_IN it_PRP was_VBD first_JJ i_FW came_VBD across_IN ._.
i_LS felt_VBD price_NN was_VBD a_DT bit_NN steep_JJ as_IN more_JJR than_IN i_FW had_VBD paid_VBN the_DT previous_JJ night_NN for_IN hotel_NN with_IN pool_NN and_CC spa_NN but_CC was_VBD too_RB tired_JJ to_TO look_VB elsewhere_RB ._.
inside_IN seemed_VBD fine_NN but_CC once_RB inside_IN room_NN i_FW was_VBD a_DT bit_NN dissapointed_JJ ,_, anaglypta_NN painted_VBD wallpaper_NN and_CC a_DT tiny_JJ tiny_JJ tv_NN high_JJ up_RP on_IN the_DT wall_NN ._.
never_RB mind_NN ,_, i_FW thought_VBD only_RB for_IN one_CD night_NN ._.
after_IN just_RB an_DT hour_NN i_FW found_VBN myself_PRP wheezing_VBG -LRB-_-LRB- have_VB asthma_NN and_CC sensitive_JJ breathing_NN -RRB-_-RRB- room_NN did_VBD n't_RB smell_VB damp_JJ but_CC do_VBP n't_RB think_VB it_PRP had_VBD been_VBN aired_VBN well_RB enough_RB ._.
had_VBD to_TO open_VB window_NN for_IN fresh_JJ air_NN and_CC seven_CD though_IN it_PRP was_VBD blowing_VBG a_DT gale_NN outside_IN i_FW had_VBD to_TO sleep_VB like_IN this_DT to_TO help_VB me_PRP breath_NN ._.
woke_VBD up_RP through_IN night_NN freezing_NN as_IN heating_NN must_MD have_VB been_VBN on_IN timer_NN and_CC non_JJ way_NN i_FW could_MD turn_VB it_PRP on_IN -LRB-_-LRB- did_VBD n't_RB heat_NN up_RP till_IN 7_CD am_VBP -RRB-_-RRB- made_VBD myself_PRP a_DT coffee_NN but_CC milk_NN was_VBD old_JJ and_CC lumps_NNS visible_JJ so_RB unable_JJ to_TO have_VB a_DT drink_NN ._.
have_VB to_TO say_VB in_IN morning_NN went_VBD down_RB early_RB to_TO get_VB out_IN of_IN room_NN quick_JJ as_IN i_FW could_MD and_CC breathing_NN improved_VBD immediately_RB away_RB from_IN the_DT bedroom_NN ._.
breakfast_NN was_VBD lovely_JJ with_IN home_NN made_VBD scones_NNS which_WDT was_VBD a_DT lovely_JJ touch_NN ._.
owner_NN friendly_JJ too_RB so_RB this_RB changed_VBD my_PRP$ view_NN a_DT good_JJ bit_NN as_IN not_RB all_DT bad_JJ but_CC for_IN me_PRP personally_RB in_IN future_JJ i_FW will_MD stick_VB to_TO hotels_NNS ._.
for_IN the_DT price_NN i_FW paid_VBN compared_VBN to_TO price_VB paid_VBN for_IN really_RB clean_JJ ,_, comfortable_JJ and_CC cosy_JJ room_NN i_FW had_VBD the_DT previous_JJ night_NN at_IN kings_NNS manor_NN ,_, best_JJS western_JJ this_DT was_VBD really_RB poor_JJ value_NN ._.
