the_DT first_JJ room_NN we_PRP were_VBD given_VBN ,_, room_NN 202_CD was_VBD very_RB worn_JJ ._.
there_EX was_VBD no_DT chair_NN ,_, like_IN in_IN the_DT pictures_NNS ,_, and_CC both_CC the_DT towel_NN rack_NN and_CC toilet_NN roll_NN holder_NN were_VBD missing_VBG -LRB-_-LRB- though_IN the_DT metal_NN connectors_NNS that_WDT used_VBD to_TO attach_VB them_PRP to_TO the_DT wall_NN were_VBD still_RB in_IN place_NN -RRB-_-RRB- ._.
the_DT room_NN smelled_VBD very_RB musty_JJ and_CC we_PRP found_VBD out_RP why_WRB later_RB -_: the_DT shower_NN curtain_NN is_VBZ too_RB short_JJ for_IN the_DT small_JJ shower_NN ._.
there_EX is_VBZ a_DT 3-4_CD ''_'' tall_JJ lip_NN for_IN the_DT shower_NN ,_, but_CC gallons_NNS of_IN water_NN end_VB up_RP in_IN the_DT rest_NN of_IN the_DT bathroom_NN because_IN there_EX is_VBZ a_DT 2-3_CD ''_'' gap_NN between_IN the_DT lip_NN of_IN the_DT shower_NN and_CC the_DT bottom_NN of_IN the_DT shower_NN curtain_NN ._.
by_IN the_DT time_NN my_PRP$ husband_NN got_VBD out_RP ,_, the_DT entire_JJ bathroom_NN was_VBD flooded_VBN with_IN ~_NN 3_CD ''_'' of_IN water_NN ._.
there_EX is_VBZ no_DT drain_NN in_IN the_DT bathroom_NN floor_NN ,_, so_IN the_DT water_NN did_VBD n't_RB go_VB away_RB ._.
we_PRP asked_VBD for_IN more_JJR pillows_NNS and_CC were_VBD told_VBN there_EX were_VBD none_NN ._.
sleep_NN was_VBD almost_RB impossible_JJ because_IN of_IN the_DT noise_NN from_IN the_DT street_NN -LRB-_-LRB- windows_NNS were_VBD closed_VBN -RRB-_-RRB- ._.
the_DT paint_NN job_NN was_VBD chipped_VBN in_IN many_JJ places_NNS ._.
the_DT next_JJ morning_NN ,_, we_PRP asked_VBD to_TO be_VB moved_VBN because_IN the_DT bathroom_NN ._.
we_PRP also_RB requested_VBD to_TO be_VB put_VBN on_IN the_DT other_JJ side_NN of_IN the_DT hotel_NN ._.
room_NN 212_CD looked_VBD a_DT lot_NN more_JJR like_IN the_DT pictures_NNS on_IN the_DT website_NN ._.
the_DT shower_NN curtain_NN was_VBD long_RB enough_RB so_IN that_IN the_DT rest_NN of_IN the_DT bathroom_NN did_VBD not_RB flood_NN ,_, the_DT towel_NN rack_NN and_CC toilet_NN paper_NN holder_NN were_VBD still_RB in_IN place_NN ,_, and_CC there_EX was_VBD a_DT chair_NN ._.
we_PRP slept_VBD much_RB better_JJR the_DT second_JJ night_NN ,_, mainly_RB because_IN we_PRP were_VBD on_IN the_DT other_JJ side_NN of_IN the_DT hotel_NN ._.
the_DT light_JJ fixtures_NNS are_VBP also_RB fans_NNS ._.
there_EX was_VBD nothing_NN covering_VBG the_DT bare_JJ florescent_JJ bulb_NN in_IN either_CC room_NN and_CC there_EX was_VBD no_DT way_NN to_TO dim_VB the_DT light_NN -_: it_PRP was_VBD the_DT only_JJ light_NN in_IN the_DT room_NN and_CC was_VBD blindingly_RB bright_JJ ._.
if_IN we_PRP had_VBD been_VBN given_VBN room_NN 212_CD at_IN the_DT beginning_NN ,_, my_PRP$ review_NN would_MD probably_RB more_RBR favorable_JJ ,_, but_CC our_PRP$ experience_NN the_DT first_JJ night_NN soured_VBD us_PRP on_IN this_DT hotel_NN ._.
the_DT staff_NN was_VBD pleasant_JJ and_CC fairly_RB helpful_JJ ._.
though_RB ,_, we_PRP asked_VBD for_IN recommendations_NNS for_IN dinner_NN and_CC were_VBD told_VBN to_TO just_RB ``_`` walk_VBP around_RB ''_'' and_CC we_PRP 'd_MD find_VB something_NN -LRB-_-LRB- this_DT is_VBZ in_IN an_DT area_NN of_IN town_NN where_WRB you_PRP do_VBP not_RB want_VB to_TO walk_VB around_IN exploring_VBG at_IN night_NN -RRB-_-RRB- ._.
breakfast_NN was_VBD nothing_NN like_IN other_JJ reviewers_NNS mentioned_VBD -_: no_DT fruit_NN and_CC very_RB bad_JJ coffee_NN ._.
we_PRP were_VBD served_VBN at_IN our_PRP$ table_NN and_CC not_RB given_VBN any_DT choice_NN as_IN to_TO what_WP to_TO eat_VB ._.
the_DT location_NN is_VBZ close_JJ to_TO the_DT things_NNS a_DT tourist_NN would_MD want_VB to_TO see_VB in_IN san_JJ jose_NN ._.
if_IN you_PRP get_VBP one_CD of_IN the_DT ``_`` better_JJR ''_'' rooms_NNS at_IN this_DT hotel_NN ,_, it_PRP is_VBZ an_DT ok_NN place_NN to_TO stay_VB ._.
if_IN you_PRP get_VBP one_CD like_IN we_PRP did_VBD the_DT first_JJ night_NN ,_, you_PRP will_MD never_RB want_VB to_TO return_VB ._.
