i_LS was_VBD looking_VBG forward_RB to_TO a_DT good_JJ rest_NN and_CC happy_JJ prepare_VBP to_TO return_VB home_NN trip_NN by_IN checking_VBG in_IN 2_CD nightsbefore_NN i_FW catch_VB my_PRP$ plane_NN back_RB home_NN ._.
i_FW arrived_VBN at_IN the_DT rome_NN airport_NN hilton_NN way_NN pass_NN mid-night_NN as_IN mybusiness_NN partners_NNS were_VBD very_RB kind_JJ to_TO me_PRP ._.
the_DT receptionist_NN miss_VBP giulia_NN was_VBD very_RB kind_JJ and_CC immediatelygave_VB me_PRP a_DT nice_JJ room_NN ,_, while_IN the_DT bell_NN boy_NN justin_NN did_VBD all_DT he_PRP can_MD to_TO help_VB me_PRP ._.
i_LS checked_VBD into_IN my_PRP$ room_NN ,_, fullysatisfied_VBN until_IN i_FW try_VBP to_TO make_VB tea_NN for_IN myselfand_JJ switch_NN on_IN the_DT telivision_NN ..._: ._.
i_LS could_MD not_RB find_VB the_DT socket_NN ,_, to_TO plug_VB in_IN and_CC the_DT t.v_NN was_VBD not_RB working_VBG but_CC miss_VBP giulia_NN tried_VBD to_TO help_VB by_IN calling_VBG the_DT maintaince_NN guy_NN ._.
this_DT guy_NN arrived_VBD ..._: ._.
tune_VB the_DT telivision_NN correctly_RB the_DT tell_VB me_PRP to_TO make_VB tea_NN by_IN plugging_VBG into_IN a_DT plug_NN next_JJ to_TO the_DT toilet_NN on_IN the_DT floor_NN ._.
i_LS was_VBD shocked_VBN ,_, is_VBZ this_DT the_DT hilton_NN standards_NNS lately_RB ?_. ?_. ?_. ._.
so_RB ,_, i_FW told_VBD the_DT maintaince_NN guy_NN definately_RB not_RB ._.
then_RB ,_, he_PRP started_VBD to_TO move_VB the_DT little_JJ fridge_NN and_CC suddenly_RB found_VBD a_DT plug_NN ._.
therefore_RB ,_, things_NNS got_VBD back_RB to_TO normal_JJ after_IN 30_CD minutes_NNS ._.
but_CC there_EX are_VBP many_JJ things_NNS going_VBG on_IN in_IN this_DT hotel_NN that_WDT needs_VBZ to_TO be_VB done_VBN ._.
the_DT next_JJ morning_NN ,_, i_FW went_VBD down_RB to_TO breakfast_NN ..._: ._.
imagine_VB where_WRB the_DT manager_NN on_IN duty_NN put_VBD me_PRP ..._: ._.
on_IN the_DT walk_NN way_NN ,_, near_IN the_DT buffet_NN ._.
ofcourse_NN ,_, i_FW suggest_VBP to_TO the_DT manager_NN that_WDT i_FW would_MD like_VB another_DT table_NN but_CC he_PRP insist_VBP ,_, that_IN he_PRP wasfully_RB booked_VBD and_CC he_PRP needs_VBZ that_IN table_NN for_IN some_DT coming_VBG guests_NNS ._.
therefore_RB ,_, i_FW had_VBD no_DT choice_NN but_CC to_TO seat_NN on_IN my_PRP$ given_VBN table_NN ._.
in_IN all_DT hotels_NNS ,_, atleast_NN to_TO the_DT ones_NNS ,_, i_FW have_VBP been_VBN in_IN half_PDT the_DT world_NN ,_, all_DT hotels_NNS welcometheir_JJ guests_NNS to_TO take_VB pictures_NNS of_IN their_PRP$ lovely_JJ buffet_NN breakfast_NN ,_, their_PRP$ wonderful_JJ atmosphere_NN but_CC to_TO my_PRP$ surprise_NN ,_, pictures_NNS were_VBD not_RB allowed_VBN at_IN the_DT hilton_NN in_IN fumicino_NN airport_NN ._.
immediately_RB ,_, it_PRP came_VBD to_TO my_PRP$ mind_NN ,_, what_WP are_VBP they_PRP hiding_VBG that_IN they_PRP do_VBP not_RB want_VB the_DT world_NN to_TO see_VB ?_. ?_. ?_. ._.
this_DT time_NN ,_, i_FW will_MD not_RB write_VB the_DT name_NN of_IN themanager_NN on_IN duty_NN on_IN the_DT 2nd_JJ of_IN may_MD in_IN the_DT morning_NN breakfast_NN but_CC ican_NN say_VBP this_DT ,_, it_PRP is_VBZ not_RB nice_JJ to_TO be_VB aegoist_JJ and_CC think_VBP that_IN u_NN can_MD get_VB away_RB with_IN it_PRP ._.
anyway_RB ,_, my_PRP$ day_NN was_VBD ruined_VBN and_CC i_FW regret_NN that_WDT u_FW have_VBP tarnish_VB the_DT good_JJ name_NN of_IN the_DT hiltons_NNS ._.
the_DT breafast_NN buffet_NN was_VBD good_JJ but_CC ,_, we_PRP are_VBP not_RB poor_JJ travellers_NNS from_IN asia_NN ._.
as_IN proof_NN ,_, look_VB at_IN the_DT pictures_NNS for_IN yrself_NN ._.
