we_PRP stayed_VBD for_IN several_JJ nights_NNS in_IN mid-april_NN ._.
the_DT hotel_NN was_VBD not_RB yet_RB fully_RB operational_JJ for_IN the_DT season_NN and_CC maintenance_NN was_VBD going_VBG on_IN -_: for_IN example_NN ,_, there_EX was_VBD no_DT air_NN conditioning_NN in_IN the_DT room_NN we_PRP stayed_VBD in_IN ,_, which_WDT was_VBD troublesome_JJ for_IN two_CD nights_NNS as_IN it_PRP was_VBD quite_RB hot_JJ and_CC stuffy_JJ ._.
we_PRP were_VBD not_RB informed_VBN of_IN this_DT prior_JJ to_TO arriving_VBG ._.
we_PRP had_VBD a_DT room_NN overlooking_VBG the_DT sea_NN and_CC the_DT view_NN was_VBD lovely_JJ ._.
but_CC ,_, the_DT room_NN was_VBD rather_RB dated_VBN ,_, the_DT furniture_NN had_VBD seen_VBN better_RBR days_NNS ,_, bed_NN mattress_NN was_VBD extremely_RB hard_JJ and_CC the_DT linens_NNS were_VBD rough_JJ and_CC old_JJ ._.
having_VBG stayed_VBN in_IN the_DT raffles_NNS in_IN istanbul_NN prior_RB to_TO the_DT kempinski_NN the_DT difference_NN in_IN '_'' 5_CD star_NN '_'' quality_NN was_VBD alarming_JJ ._.
the_DT kempinski_NN really_RB needs_VBZ to_TO overhaul_VB the_DT hotel_NN infrastructure_NN comprehensively_RB to_TO realistically_RB call_VB this_DT a_DT '_'' 5_CD star_NN hotel_NN '_'' ._.
good_JJ points_NNS -_: the_DT swimming_NN pool_NN area_NN is_VBZ great_JJ ,_, the_DT beach_NN was_VBD clean_JJ and_CC the_DT hotel_NN staff_NN were_VBD courteous_JJ and_CC efficient_JJ -_: and_CC do_VBP try_VB their_PRP$ best_JJS to_TO give_VB a_DT 5_CD star_NN service_NN ._.
the_DT breakfast_NN and_CC dinner_NN staff_NN were_VBD particularly_RB good_JJ ._.
but_CC beware_NN ,_, the_DT wine_NN list_NN was_VBD one_CD of_IN the_DT most_RBS overpriced_JJ i_FW have_VBP ever_RB seen_VBN -_: taxes_NNS on_IN wine_NN in_IN turkey_NN are_VBP high_JJ ,_, obviously_RB to_TO dissuade_VB drinking_NN ,_, however_RB this_DT does_VBZ no_DT favors_VBZ to_TO the_DT emerging_VBG turkish_JJ wine_NN producers_NNS -_: there_EX are_VBP some_DT good_JJ wines_NNS but_CC i_FW doubt_NN many_JJ will_MD drink_VB them_PRP ._.
would_MD we_PRP return_VB ,_, for_IN the_DT staff_NN yes_RB ,_, for_IN the_DT hotel_NN no_DT ._.
it_PRP no_RB longer_RBR reflects_VBZ the_DT 5_CD ..._: we_PRP stayed_VBD for_IN several_JJ nights_NNS in_IN mid-april_NN ._.
the_DT hotel_NN was_VBD not_RB yet_RB fully_RB operational_JJ for_IN the_DT season_NN and_CC maintenance_NN was_VBD going_VBG on_IN -_: for_IN example_NN ,_, there_EX was_VBD no_DT air_NN conditioning_NN in_IN the_DT room_NN we_PRP stayed_VBD in_IN ,_, which_WDT was_VBD troublesome_JJ for_IN two_CD nights_NNS as_IN it_PRP was_VBD quite_RB hot_JJ and_CC stuffy_JJ ._.
we_PRP were_VBD not_RB informed_VBN of_IN this_DT prior_JJ to_TO arriving_VBG ._.
we_PRP had_VBD a_DT room_NN overlooking_VBG the_DT sea_NN and_CC the_DT view_NN was_VBD lovely_JJ ._.
but_CC ,_, the_DT room_NN was_VBD rather_RB dated_VBN ,_, the_DT furniture_NN had_VBD seen_VBN better_RBR days_NNS ,_, bed_NN mattress_NN was_VBD extremely_RB hard_JJ and_CC the_DT linens_NNS were_VBD rough_JJ and_CC old_JJ ._.
having_VBG stayed_VBN in_IN the_DT raffles_NNS in_IN istanbul_NN prior_RB to_TO the_DT kempinski_NN the_DT difference_NN in_IN '_'' 5_CD star_NN '_'' quality_NN was_VBD alarming_JJ ._.
the_DT kempinski_NN really_RB needs_VBZ to_TO overhaul_VB the_DT hotel_NN infrastructure_NN comprehensively_RB to_TO realistically_RB call_VB this_DT a_DT '_'' 5_CD star_NN hotel_NN '_'' ._.
good_JJ points_NNS -_: the_DT swimming_NN pool_NN area_NN is_VBZ great_JJ ,_, the_DT beach_NN was_VBD clean_JJ and_CC the_DT hotel_NN staff_NN were_VBD courteous_JJ and_CC efficient_JJ -_: and_CC do_VBP try_VB their_PRP$ best_JJS to_TO give_VB a_DT 5_CD star_NN service_NN ._.
the_DT breakfast_NN and_CC dinner_NN staff_NN were_VBD particularly_RB good_JJ ._.
but_CC beware_NN ,_, the_DT wine_NN list_NN was_VBD one_CD of_IN the_DT most_RBS overpriced_JJ i_FW have_VBP ever_RB seen_VBN -_: taxes_NNS on_IN wine_NN in_IN turkey_NN are_VBP high_JJ ,_, obviously_RB to_TO dissuade_VB drinking_NN ,_, however_RB this_DT does_VBZ no_DT favors_VBZ to_TO the_DT emerging_VBG turkish_JJ wine_NN producers_NNS -_: there_EX are_VBP some_DT good_JJ wines_NNS but_CC i_FW doubt_NN many_JJ will_MD drink_VB them_PRP ._.
would_MD we_PRP return_VB ,_, for_IN the_DT staff_NN yes_RB ,_, for_IN the_DT hotel_NN no_DT ._.
it_PRP no_RB longer_RBR reflects_VBZ the_DT 5_CD star_NN rating_NN ._.
