i_LS stayed_VBD in_IN this_DT hotel_NN because_IN of_IN the_DT good_JJ reviews_NNS on_IN tripadvisor_NN but_CC have_VBP found_VBN my_PRP$ experience_NN a_DT little_JJ at_IN odds_NNS with_IN other_JJ reviewers_NNS ._.
i_LS agree_VBP it_PRP represents_VBZ great_JJ value_NN for_IN a_DT town_NN that_WDT is_VBZ ,_, with_IN all_DT respect_NN ,_, intent_NN on_IN squeezing_VBG as_RB much_JJ of_IN your_PRP$ tourist_NN pounds_NNS out_IN of_IN your_PRP$ pocket_NN !_.
the_DT place_NN is_VBZ spotless_JJ but_CC very_RB basic_JJ ,_, i_FW would_MD liken_VB it_PRP to_TO a_DT hostel_NN or_CC an_DT ibis_JJ style_NN hotel_NN ._.
it_PRP 's_VBZ two_CD stories_NNS ,_, with_IN no_DT lift_NN ._.
the_DT room_NN is_VBZ big_JJ enough_RB ,_, with_IN two_CD `_`` beds_NNS '_POS -_: wooded_JJ plinth_NN with_IN upholstered_JJ springs_NNS so_IN its_PRP$ a_DT firm_NN sleep_NN ._.
the_DT walls_NNS are_VBP also_RB very_RB thin_JJ and_CC it_PRP 's_VBZ was_VBD less_JJR than_IN pleasurable_JJ waking_VBG up_IN each_DT morning_NN to_TO screaming_VBG kids_NNS running_VBG up_RB and_CC down_RB the_DT corridor_NN and_CC arguing_VBG russian_JJ couples_NNS ._.
the_DT bathroom_NN is_VBZ a_DT hole_NN in_IN the_DT wall_NN ,_, toilet_NN and_CC sink_NN is_VBZ fine_JJ -_: shower_NN is_VBZ a_DT nozzle_NN on_IN the_DT wall_NN and_CC a_DT hole_NN in_IN the_DT floor_NN ._.
ladies_NNS on_IN reception_NN are_VBP friendly_JJ with_IN good_JJ english-been_JJ glared_VBD at_IN a_DT few_JJ times_NNS by_IN the_DT housekeeping_JJ staff_NN and_CC the_DT manager_NN who_WP do_VBP n't_RB seem_VB to_TO want_VB to_TO say_VB hello_UH ._.
whilst_IN i_FW keep_VB a_DT low_JJ profile_NN on_IN holiday_NN ,_, i_FW have_VBP found_VBN the_DT service_NN a_DT little_JJ indifferent_JJ ._.
the_DT hotel_NN seem_VBP popular_JJ with_IN coach_NN parties_NNS and_CC breakfast_NN can_MD be_VB frantic_JJ interms_NNS of_IN finding_VBG somewhere_RB to_TO sit_VB and_CC feeling_VBG like_IN you_PRP are_VBP sat_VBN in_IN a_DT wacky_JJ warehouse_NN -_: breakfast_NN includes_VBZ eggs_NNS ,_, roast_NN potatoes_NNS ,_, toast_NN ,_, yoghurt_NN ,_, cake_NN ,_, coffee_NN ,_, juice_NN ,_, herrings_NNS and_CC salad_NN !_.
there_EX is_VBZ also_RB cake_NN and_CC coffee_NN ..._: i_FW stayed_VBN in_IN this_DT hotel_NN because_IN of_IN the_DT good_JJ reviews_NNS on_IN tripadvisor_NN but_CC have_VBP found_VBN my_PRP$ experience_NN a_DT little_JJ at_IN odds_NNS with_IN other_JJ reviewers_NNS ._.
i_LS agree_VBP it_PRP represents_VBZ great_JJ value_NN for_IN a_DT town_NN that_WDT is_VBZ ,_, with_IN all_DT respect_NN ,_, intent_NN on_IN squeezing_VBG as_RB much_JJ of_IN your_PRP$ tourist_NN pounds_NNS out_IN of_IN your_PRP$ pocket_NN !_.
the_DT place_NN is_VBZ spotless_JJ but_CC very_RB basic_JJ ,_, i_FW would_MD liken_VB it_PRP to_TO a_DT hostel_NN or_CC an_DT ibis_JJ style_NN hotel_NN ._.
it_PRP 's_VBZ two_CD stories_NNS ,_, with_IN no_DT lift_NN ._.
the_DT room_NN is_VBZ big_JJ enough_RB ,_, with_IN two_CD `_`` beds_NNS '_POS -_: wooded_JJ plinth_NN with_IN upholstered_JJ springs_NNS so_IN its_PRP$ a_DT firm_NN sleep_NN ._.
the_DT walls_NNS are_VBP also_RB very_RB thin_JJ and_CC it_PRP 's_VBZ was_VBD less_JJR than_IN pleasurable_JJ waking_VBG up_IN each_DT morning_NN to_TO screaming_VBG kids_NNS running_VBG up_RB and_CC down_RB the_DT corridor_NN and_CC arguing_VBG russian_JJ couples_NNS ._.
the_DT bathroom_NN is_VBZ a_DT hole_NN in_IN the_DT wall_NN ,_, toilet_NN and_CC sink_NN is_VBZ fine_JJ -_: shower_NN is_VBZ a_DT nozzle_NN on_IN the_DT wall_NN and_CC a_DT hole_NN in_IN the_DT floor_NN ._.
ladies_NNS on_IN reception_NN are_VBP friendly_JJ with_IN good_JJ english-been_JJ glared_VBD at_IN a_DT few_JJ times_NNS by_IN the_DT housekeeping_JJ staff_NN and_CC the_DT manager_NN who_WP do_VBP n't_RB seem_VB to_TO want_VB to_TO say_VB hello_UH ._.
whilst_IN i_FW keep_VB a_DT low_JJ profile_NN on_IN holiday_NN ,_, i_FW have_VBP found_VBN the_DT service_NN a_DT little_JJ indifferent_JJ ._.
the_DT hotel_NN seem_VBP popular_JJ with_IN coach_NN parties_NNS and_CC breakfast_NN can_MD be_VB frantic_JJ interms_NNS of_IN finding_VBG somewhere_RB to_TO sit_VB and_CC feeling_VBG like_IN you_PRP are_VBP sat_VBN in_IN a_DT wacky_JJ warehouse_NN -_: breakfast_NN includes_VBZ eggs_NNS ,_, roast_NN potatoes_NNS ,_, toast_NN ,_, yoghurt_NN ,_, cake_NN ,_, coffee_NN ,_, juice_NN ,_, herrings_NNS and_CC salad_NN !_.
there_EX is_VBZ also_RB cake_NN and_CC coffee_NN available_JJ throughout_IN the_DT day_NN which_WDT is_VBZ a_DT nice_JJ touch_NN when_WRB you_PRP return_VBP from_IN trips_NNS ._.
no_DT kettle_NN into_IN but_CC you_PRP can_MD borrow_VB one_CD from_IN receptionrecommended_VBN if_IN you_PRP are_VBP on_IN a_DT tight_JJ budget_NN but_CC if_IN you_PRP can_MD spend_VB a_DT little_RB more_RBR ,_, i_FW would_MD go_VB somewhere_RB else_RB for_IN a_DT better_JJR nights_NNS sleep_VB ._.
