i_LS 've_VBP not_RB stayed_VBN in_IN california_NN enough_RB to_TO know_VB if_IN all_DT the_DT hotels_NNS are_VBP mandated_VBN to_TO have_VB the_DT energy_NN saving_VBG feature_NN of_IN automatic_JJ shut-off_JJ lights_NNS ._.
it_PRP 's_VBZ cool_JJ to_TO have_VB the_DT light_JJ turn_NN on_IN when_WRB you_PRP walk_VBP into_IN a_DT room_NN -_: until_IN it_PRP does_VBZ n't_RB work_VB ,_, that_DT is_VBZ ._.
the_DT bathroom_NN light_NN was_VBD very_RB dim_JJ when_WRB it_PRP was_VBD on_IN ,_, and_CC totally_RB dark_JJ when_WRB it_PRP would_MD n't_RB come_VB on_IN ._.
i_LS mentioned_VBD the_DT prob_NN to_TO the_DT desk_NN one_CD morning_NN and_CC that_IN evening_NN when_WRB i_FW came_VBD back_RB it_PRP was_VBD still_RB dim_JJ but_CC would_MD at_IN least_JJS come_VBN on_IN when_WRB i_FW entered_VBD the_DT bathroom_NN ._.
and_CC the_DT lighting_NN was_VBD really_RB getting_VBG on_IN my_PRP$ nerves_NNS for_IN the_DT lights_NNS to_TO turn_VB off_RP on_IN me_PRP while_IN i_FW am_VBP standing_VBG there_RB going_VBG thru_IN my_PRP$ luggage_NN or_CC talking_VBG on_IN the_DT phone_NN ._.
kind_NN of_IN ridiculous_JJ ,_, really_RB ._.
i_LS have_VBP a_DT suspicion_NN that_IN it_PRP is_VBZ an_DT energy_NN savings_NNS thing_NN that_WDT is_VBZ mandated_VBN by_IN the_DT state_NN of_IN california_NN and_CC not_RB necessarily_RB something_NN the_DT hotel_NN decided_VBD to_TO do_VB on_IN their_PRP$ own_JJ ._.
i_LS do_VBP know_VB that_IN the_DT aggravation_NN of_IN the_DT lights_NNS constantly_RB turning_VBG off_RP at_IN the_DT wrong_JJ time_NN will_MD stick_VB with_IN me_PRP for_IN a_DT looooong_JJ time_NN ._.
i_LS did_VBD n't_RB see_VB a_DT way_NN to_TO bypass_VB the_DT feature_NN ,_, either_CC ._.
something_NN like_IN this_DT would_MD cause_VB me_PRP to_TO go_VB elsewhere_RB if_IN it_PRP is_VBZ just_RB something_NN s8_NN decided_VBD to_TO do_VB ._.
next_JJ year_NN when_WRB it_PRP is_VBZ time_NN to_TO go_VB to_TO quartzsite_VB for_IN the_DT gem_NN shows_VBZ ,_, i_FW will_MD be_VB looking_VBG into_IN this_DT issue_NN and_CC will_MD probably_RB opt_VB to_TO stay_VB somewhere_RB ..._: i_FW 've_VBP not_RB stayed_VBN in_IN california_NN enough_RB to_TO know_VB if_IN all_DT the_DT hotels_NNS are_VBP mandated_VBN to_TO have_VB the_DT energy_NN saving_VBG feature_NN of_IN automatic_JJ shut-off_JJ lights_NNS ._.
it_PRP 's_VBZ cool_JJ to_TO have_VB the_DT light_JJ turn_NN on_IN when_WRB you_PRP walk_VBP into_IN a_DT room_NN -_: until_IN it_PRP does_VBZ n't_RB work_VB ,_, that_DT is_VBZ ._.
the_DT bathroom_NN light_NN was_VBD very_RB dim_JJ when_WRB it_PRP was_VBD on_IN ,_, and_CC totally_RB dark_JJ when_WRB it_PRP would_MD n't_RB come_VB on_IN ._.
i_LS mentioned_VBD the_DT prob_NN to_TO the_DT desk_NN one_CD morning_NN and_CC that_IN evening_NN when_WRB i_FW came_VBD back_RB it_PRP was_VBD still_RB dim_JJ but_CC would_MD at_IN least_JJS come_VBN on_IN when_WRB i_FW entered_VBD the_DT bathroom_NN ._.
and_CC the_DT lighting_NN was_VBD really_RB getting_VBG on_IN my_PRP$ nerves_NNS for_IN the_DT lights_NNS to_TO turn_VB off_RP on_IN me_PRP while_IN i_FW am_VBP standing_VBG there_RB going_VBG thru_IN my_PRP$ luggage_NN or_CC talking_VBG on_IN the_DT phone_NN ._.
kind_NN of_IN ridiculous_JJ ,_, really_RB ._.
i_LS have_VBP a_DT suspicion_NN that_IN it_PRP is_VBZ an_DT energy_NN savings_NNS thing_NN that_WDT is_VBZ mandated_VBN by_IN the_DT state_NN of_IN california_NN and_CC not_RB necessarily_RB something_NN the_DT hotel_NN decided_VBD to_TO do_VB on_IN their_PRP$ own_JJ ._.
i_LS do_VBP know_VB that_IN the_DT aggravation_NN of_IN the_DT lights_NNS constantly_RB turning_VBG off_RP at_IN the_DT wrong_JJ time_NN will_MD stick_VB with_IN me_PRP for_IN a_DT looooong_JJ time_NN ._.
i_LS did_VBD n't_RB see_VB a_DT way_NN to_TO bypass_VB the_DT feature_NN ,_, either_CC ._.
something_NN like_IN this_DT would_MD cause_VB me_PRP to_TO go_VB elsewhere_RB if_IN it_PRP is_VBZ just_RB something_NN s8_NN decided_VBD to_TO do_VB ._.
next_JJ year_NN when_WRB it_PRP is_VBZ time_NN to_TO go_VB to_TO quartzsite_VB for_IN the_DT gem_NN shows_VBZ ,_, i_FW will_MD be_VB looking_VBG into_IN this_DT issue_NN and_CC will_MD probably_RB opt_VB to_TO stay_VB somewhere_RB with_IN lighted_VBN rooms_NNS as_IN opposed_VBN to_TO intermittently_RB lighted_VBN or_CC temporarily_RB lighted_VBN rooms_NNS ._.
aggravating_VBG !_.
