now_RB ,_, i_FW do_VBP want_VB to_TO thank_VB the_DT hotel_NN ._.
the_DT staff_NN understood_VBD us_PRP ,_, and_CC knew_VBD we_PRP were_VBD not_RB a_DT fit_NN for_IN this_DT place_NN ._.
we_PRP showed_VBD up_RP at_IN our_PRP$ condo_NN booked_VBD two_CD months_NNS ago_RB ,_, and_CC it_PRP was_VBD not_RB available_JJ ;_: another_DT story_NN ._.
there_EX were_VBD very_RB few_JJ hotels_NNS with_IN rooms_NNS ,_, and_CC we_PRP arrived_VBD on_IN the_DT doorsteps_NNS of_IN the_DT hard_JJ rock_NN ,_, and_CC they_PRP had_VBD a_DT room_NN ,_, and_CC we_PRP agreed_VBD to_TO stay_VB for_IN 5_CD nights_NNS ;_: fearful_JJ we_PRP might_MD find_VB ourselves_PRP without_IN a_DT room_NN elsewhere_RB ._.
i_LS was_VBD suspicious_JJ this_DT was_VBD not_RB for_IN us_PRP ._.
it_PRP is_VBZ a_DT place_NN for_IN young_JJ couples_NNS and_CC families_NNS ,_, not_RB for_IN folks_NNS in_IN their_PRP$ 50/60s_NNS used_VBN to_TO nicer_JJR things_NNS ._.
after_IN a_DT very_RB disappointing_JJ dinner_NN in_IN a_DT very_RB noisy_JJ steak_NN house_NN ,_, with_IN a_DT kid_NN that_WDT was_VBD minding_VBG his_PRP$ nose_NN most_JJS of_IN his_PRP$ dinner_NN ,_, and_CC a_DT new_JJ york_NN steak_NN that_WDT was_VBD served_VBN to_TO us_PRP that_IN looked_VBD unlike_IN any_DT new_JJ york_NN steak_NN i_FW have_VBP ever_RB seen_VBN -LRB-_-LRB- it_PRP was_VBD at_IN most_JJS 3_CD on_IN a_DT scale_NN of_IN a_DT 10_CD -RRB-_-RRB- ,_, we_PRP realized_VBD we_PRP had_VBD made_VBN a_DT mistake_NN ._.
we_PRP called_VBD immediately_RB to_TO report_VB we_PRP wanted_VBD out_IN of_IN the_DT place_NN ._.
then_RB can_MD the_DT attempt_NN to_TO sleep_VB ._.
at_IN 11:00_CD pm_NN the_DT room_NN next_JJ door_NN ,_, its_PRP$ children_NNS still_RB up_RB ,_, was_VBD unresponsive_JJ to_TO my_PRP$ banging_NN on_IN our_PRP$ common_JJ door_NN ,_, as_IN they_PRP had_VBD the_DT video_NN game_NN or_CC something_NN going_VBG full_JJ volume_NN ,_, and_CC the_DT kids_NNS yelling_VBG it_PRP up_RP ._.
we_PRP called_VBD the_DT front_JJ desk_NN ,_, and_CC their_PRP$ response_NN was_VBD well_RB they_PRP were_VBD entitled_VBN to_TO enjoy_VB themselves_PRP ,_, but_CC they_PRP would_MD ..._: now_RB ,_, i_FW do_VBP want_VB to_TO thank_VB the_DT hotel_NN ._.
the_DT staff_NN understood_VBD us_PRP ,_, and_CC knew_VBD we_PRP were_VBD not_RB a_DT fit_NN for_IN this_DT place_NN ._.
we_PRP showed_VBD up_RP at_IN our_PRP$ condo_NN booked_VBD two_CD months_NNS ago_RB ,_, and_CC it_PRP was_VBD not_RB available_JJ ;_: another_DT story_NN ._.
there_EX were_VBD very_RB few_JJ hotels_NNS with_IN rooms_NNS ,_, and_CC we_PRP arrived_VBD on_IN the_DT doorsteps_NNS of_IN the_DT hard_JJ rock_NN ,_, and_CC they_PRP had_VBD a_DT room_NN ,_, and_CC we_PRP agreed_VBD to_TO stay_VB for_IN 5_CD nights_NNS ;_: fearful_JJ we_PRP might_MD find_VB ourselves_PRP without_IN a_DT room_NN elsewhere_RB ._.
i_LS was_VBD suspicious_JJ this_DT was_VBD not_RB for_IN us_PRP ._.
it_PRP is_VBZ a_DT place_NN for_IN young_JJ couples_NNS and_CC families_NNS ,_, not_RB for_IN folks_NNS in_IN their_PRP$ 50/60s_NNS used_VBN to_TO nicer_JJR things_NNS ._.
after_IN a_DT very_RB disappointing_JJ dinner_NN in_IN a_DT very_RB noisy_JJ steak_NN house_NN ,_, with_IN a_DT kid_NN that_WDT was_VBD minding_VBG his_PRP$ nose_NN most_JJS of_IN his_PRP$ dinner_NN ,_, and_CC a_DT new_JJ york_NN steak_NN that_WDT was_VBD served_VBN to_TO us_PRP that_IN looked_VBD unlike_IN any_DT new_JJ york_NN steak_NN i_FW have_VBP ever_RB seen_VBN -LRB-_-LRB- it_PRP was_VBD at_IN most_JJS 3_CD on_IN a_DT scale_NN of_IN a_DT 10_CD -RRB-_-RRB- ,_, we_PRP realized_VBD we_PRP had_VBD made_VBN a_DT mistake_NN ._.
we_PRP called_VBD immediately_RB to_TO report_VB we_PRP wanted_VBD out_IN of_IN the_DT place_NN ._.
then_RB can_MD the_DT attempt_NN to_TO sleep_VB ._.
at_IN 11:00_CD pm_NN the_DT room_NN next_JJ door_NN ,_, its_PRP$ children_NNS still_RB up_RB ,_, was_VBD unresponsive_JJ to_TO my_PRP$ banging_NN on_IN our_PRP$ common_JJ door_NN ,_, as_IN they_PRP had_VBD the_DT video_NN game_NN or_CC something_NN going_VBG full_JJ volume_NN ,_, and_CC the_DT kids_NNS yelling_VBG it_PRP up_RP ._.
we_PRP called_VBD the_DT front_JJ desk_NN ,_, and_CC their_PRP$ response_NN was_VBD well_RB they_PRP were_VBD entitled_VBN to_TO enjoy_VB themselves_PRP ,_, but_CC they_PRP would_MD send_VB security_NN that_IN never_RB arrived_VBN ._.
so_RB i_FW dressed_VBN in_IN my_PRP$ shorts_NNS and_CC banged_VBD not_RB their_PRP$ door_NN ,_, and_CC finally_RB they_PRP turned_VBD the_DT noise_NN off_RB ._.
all_DT of_IN this_DT said_VBD ,_, they_PRP let_VBP us_PRP out_IN of_IN the_DT place_NN after_IN paying_VBG for_IN the_DT one_CD evening_NN ._.
