location_NN ,_, location_NN ,_, location_NN ,_, as_IN they_PRP say_VBP ._.
about_IN 30_CD minutes_NNS plus_CC by_IN bus_NN from_IN central_JJ hiroshima_NN on_IN a_DT peninsula_NN with_IN a_DT high_JJ speed_NN ferry_NN to_TO miyajima_NN -LRB-_-LRB- not_RB jr_NN pass_NN -RRB-_-RRB- this_DT suited_VBN our_PRP$ trip_NN just_RB fine_JJ ._.
from_IN the_DT station_NN we_PRP took_VBD the_DT hotels_NNS free_JJ shuttle_NN bus_NN ._.
having_VBG queued_VBN patiently_RB with_IN around_IN a_DT dozen_NN other_JJ first_JJ timers_NNS we_PRP were_VBD surprised_VBN that_IN as_RB soon_RB as_IN the_DT bus_NN arrived_VBD lots_NNS of_IN others_NNS came_VBD to_TO the_DT bus_NN and_CC formed_VBD what_WP is_VBZ best_JJS described_VBN as_IN a_DT scrum_NN to_TO get_VB on_IN the_DT bus_NN ._.
a_DT guide_NN from_IN the_DT hotel_NN sorted_VBD out_RP the_DT problem_NN as_IN there_EX were_VBD more_JJR passengers_NNS than_IN seats_NNS ,_, but_CC an_DT extra_JJ bus_NN was_VBD found_VBN so_IN everyone_NN got_VBD to_TO the_DT hotel_NN ._.
next_IN we_PRP had_VBD checkin_VBN ._.
there_EX were_VBD half_PDT a_DT dozen_NN desk_NN clerks_NNS but_CC the_DT checkin_NN process_NN is_VBZ thorough_JJ rather_RB than_IN speedy_JJ so_IN we_PRP had_VBD to_TO wait_VB our_PRP$ turn_NN -LRB-_-LRB- perhaps_RB 30_CD minutes_NNS -RRB-_-RRB- ._.
as_IN we_PRP were_VBD paying_VBG cash_NN we_PRP had_VBD to_TO leave_VB a_DT deposit_NN over_IN and_CC above_IN the_DT cost_NN of_IN the_DT room_NN which_WDT was_VBD refunded_VBN at_IN checkout_NN ._.
we_PRP had_VBD booked_VBN a_DT basic_JJ room_NN ,_, which_WDT was_VBD just_RB fine_JJ ._.
it_PRP was_VBD clean_JJ ,_, comfortable_JJ and_CC -LRB-_-LRB- for_IN japan_NN -RRB-_-RRB- surprisingly_RB large_JJ ._.
there_EX was_VBD no_DT view_NN ,_, but_CC we_PRP knew_VBD that_IN and_CC only_RB planned_VBD to_TO use_VB the_DT room_NN to_TO sleep_VB ._.
we_PRP were_VBD a_DT little_JJ travel_NN weary_JJ but_CC went_VBD to_TO the_DT top_JJ floor_NN bar_NN ,_, there_EX after_IN a_DT single_JJ drink_NN -LRB-_-LRB- y800_NN -RRB-_-RRB- our_PRP$ spirits_NNS lifted_VBN as_IN we_PRP drank_VBD in_IN the_DT panoramic_JJ view_NN across_IN the_DT bay_NN to_TO the_DT city_NN lights_NNS of_IN hiroshima_NN ._.
the_DT next_JJ morning_NN we_PRP used_VBD the_DT high_JJ speed_NN ferry_NN to_TO mayajima_NN ._.
on_IN our_PRP$ final_JJ morning_NN we_PRP needed_VBD to_TO leave_VB early_RB so_RB we_PRP took_VBD the_DT service_NN bus_NN which_WDT runs_VBZ frequently_RB from_IN 7_CD am_VBP -LRB-_-LRB- y280_NN -RRB-_-RRB- to_TO hiroshima_VB station_NN ._.
the_DT hotel_NN is_VBZ large_JJ with_IN a_DT multitude_NN of_IN restaurants_NNS ,_, bars_NNS ,_, spa_NN services_NNS etc_FW ._.
there_EX is_VBZ a_DT convenience_NN store_NN open_JJ until_IN 11_CD pm_NN in_IN the_DT lobby_NN ._.
prices_NNS are_VBP reasonable_JJ ._.
the_DT room_NN itself_PRP was_VBD large_JJ with_IN tea_NN making_VBG facilities_NNS bath_NN with_IN shower_NN attachment_NN -LRB-_-LRB- a_DT little_JJ old_JJ fashioned_VBN -RRB-_-RRB- and_CC comfortable_JJ bed_NN ._.
the_DT wifi_NN was_VBD a_DT little_JJ flaky_JJ at_IN times_NNS ._.
there_EX were_VBD plenty_NN of_IN lifts_NNS so_IN we_PRP never_RB had_VBD to_TO wait_VB more_JJR than_IN a_DT few_JJ seconds_NNS to_TO travel_VB between_IN floors_NNS ._.
although_IN we_PRP speak_VBP no_DT japanese_JJ the_DT staff_NN were_VBD helpful_JJ throughout_IN our_PRP$ stay_NN -LRB-_-LRB- even_RB finding_VBG a_DT lost_VBN hat_NN -RRB-_-RRB- ._.
for_IN the_DT price_NN we_PRP paid_VBD the_DT hotel_NN represented_VBD excellent_JJ value_NN and_CC we_PRP were_VBD more_JJR than_IN happy_JJ with_IN our_PRP$ stay_NN ._.
