i_LS booked_VBD the_DT castle_NN hilton_NN as_IN part_NN of_IN a_DT birthday_NN trip_NN for_IN my_PRP$ wife_NN but_CC our_PRP$ reservation_NN was_VBD not_RB honoured_VBN so_IN we_PRP ended_VBD up_RP -LRB-_-LRB- reluctantly_RB -RRB-_-RRB- at_IN the_DT westend_JJ hilton_NN ._.
i_LS was_VBD n't_RB happy_JJ with_IN the_DT service_NN at_IN the_DT castle_NN hilton_NN and_CC when_WRB i_FW mentioned_VBN this_DT to_TO the_DT manager_NN at_IN the_DT westend_JJ hilton_NN he_PRP called_VBD the_DT castle_NN hilton_NN and_CC worked_VBD out_RP an_DT agreement_NN to_TO pay_VB for_IN our_PRP$ breakfasts_NNS as_IN a_DT gesture_NN to_TO make_VB up_RP for_IN our_PRP$ reservation_NN at_IN the_DT castle_NN hilton_NN not_RB being_VBG honoured_VBN ._.
when_WRB we_PRP returned_VBD home_NN on_IN our_PRP$ first_JJ night_NN we_PRP found_VBD the_DT staff_NN had_VBD left_VBN a_DT card_NN ,_, bottle_NN of_IN champagne_NN and_CC two_CD pieces_NNS of_IN birthday_NN cake_NN in_IN our_PRP$ room_NN for_IN my_PRP$ wife_NN 's_POS birthday_NN ._.
it_PRP was_VBD a_DT really_RB nice_JJ gesture_NN that_WDT helped_VBD rectify_VB what_WP had_VBD not_RB been_VBN a_DT good_JJ start_NN to_TO our_PRP$ trip_NN ._.
the_DT hotel_NN was_VBD very_RB clean_JJ and_CC our_PRP$ room_NN was_VBD well_RB stocked_VBN with_IN high_JJ quality_NN shower_NN items_NNS and_CC had_VBD a_DT good_JJ view_NN of_IN an_DT ice_NN rink_NN behind_IN the_DT hotel_NN ._.
although_IN originally_RB disappointed_VBN we_PRP were_VBD n't_RB located_VBN in_IN the_DT castle_NN district_NN ,_, the_DT westend_NN was_VBD very_RB close_JJ to_TO the_DT metro_NN line_NN so_RB convenient_JJ to_TO get_VB around_IN to_TO sites_NNS on_IN the_DT pest_JJ side_NN ._.
the_DT breakfast_NN spread_NN was_VBD tasty_JJ and_CC there_EX was_VBD a_DT lot_NN to_TO choose_VB from_IN ._.
i_LS certainly_RB looked_VBD forward_RB to_TO breakfast_NN !_.
ca_MD n't_RB rate_VB the_DT value_NN of_IN the_DT hotel_NN as_IN i_FW 'm_VBP not_RB sure_JJ how_WRB much_JJ our_PRP$ room_NN cost_NN -_: it_PRP was_VBD upgraded_VBN when_WRB we_PRP checked_VBD in_IN ._.
i_LS 'm_VBP sure_JJ it_PRP was_VBD n't_RB cheap_JJ ,_, but_CC ..._: i_FW booked_VBD the_DT castle_NN hilton_NN as_IN part_NN of_IN a_DT birthday_NN trip_NN for_IN my_PRP$ wife_NN but_CC our_PRP$ reservation_NN was_VBD not_RB honoured_VBN so_IN we_PRP ended_VBD up_RP -LRB-_-LRB- reluctantly_RB -RRB-_-RRB- at_IN the_DT westend_JJ hilton_NN ._.
i_LS was_VBD n't_RB happy_JJ with_IN the_DT service_NN at_IN the_DT castle_NN hilton_NN and_CC when_WRB i_FW mentioned_VBN this_DT to_TO the_DT manager_NN at_IN the_DT westend_JJ hilton_NN he_PRP called_VBD the_DT castle_NN hilton_NN and_CC worked_VBD out_RP an_DT agreement_NN to_TO pay_VB for_IN our_PRP$ breakfasts_NNS as_IN a_DT gesture_NN to_TO make_VB up_RP for_IN our_PRP$ reservation_NN at_IN the_DT castle_NN hilton_NN not_RB being_VBG honoured_VBN ._.
when_WRB we_PRP returned_VBD home_NN on_IN our_PRP$ first_JJ night_NN we_PRP found_VBD the_DT staff_NN had_VBD left_VBN a_DT card_NN ,_, bottle_NN of_IN champagne_NN and_CC two_CD pieces_NNS of_IN birthday_NN cake_NN in_IN our_PRP$ room_NN for_IN my_PRP$ wife_NN 's_POS birthday_NN ._.
it_PRP was_VBD a_DT really_RB nice_JJ gesture_NN that_WDT helped_VBD rectify_VB what_WP had_VBD not_RB been_VBN a_DT good_JJ start_NN to_TO our_PRP$ trip_NN ._.
the_DT hotel_NN was_VBD very_RB clean_JJ and_CC our_PRP$ room_NN was_VBD well_RB stocked_VBN with_IN high_JJ quality_NN shower_NN items_NNS and_CC had_VBD a_DT good_JJ view_NN of_IN an_DT ice_NN rink_NN behind_IN the_DT hotel_NN ._.
although_IN originally_RB disappointed_VBN we_PRP were_VBD n't_RB located_VBN in_IN the_DT castle_NN district_NN ,_, the_DT westend_NN was_VBD very_RB close_JJ to_TO the_DT metro_NN line_NN so_RB convenient_JJ to_TO get_VB around_IN to_TO sites_NNS on_IN the_DT pest_JJ side_NN ._.
the_DT breakfast_NN spread_NN was_VBD tasty_JJ and_CC there_EX was_VBD a_DT lot_NN to_TO choose_VB from_IN ._.
i_LS certainly_RB looked_VBD forward_RB to_TO breakfast_NN !_.
ca_MD n't_RB rate_VB the_DT value_NN of_IN the_DT hotel_NN as_IN i_FW 'm_VBP not_RB sure_JJ how_WRB much_JJ our_PRP$ room_NN cost_NN -_: it_PRP was_VBD upgraded_VBN when_WRB we_PRP checked_VBD in_IN ._.
i_LS 'm_VBP sure_JJ it_PRP was_VBD n't_RB cheap_JJ ,_, but_CC it_PRP was_VBD certainly_RB a_DT quality_NN hotel_NN ._.
