the_DT check_NN in_IN was_VBD a_DT bit_NN of_IN a_DT work_NN out_IN but_CC that_IN was_VBD because_IN the_DT nice_JJ young_JJ lady_NN was_VBD pretty_RB new_JJ in_IN her_PRP$ job_NN ,_, given_VBN time_NN she_PRP managed_VBD well_RB although_IN the_DT two_CD passports_NNS for_IN two_CD different_JJ rooms_NNS and_CC a_DT reservation_NN under_IN another_DT name_NN etc_FW seemed_VBD to_TO confuse_VB our_PRP$ host_NN more_JJR than_IN this_DT should_MD be_VB the_DT case_NN with_IN sufficient_JJ training_NN before_IN one_CD let_VBD 's_POS the_DT staff_NN have_VBP a_DT go_NN on_IN a_DT guest_NN alone_RB ._.
the_DT rooms_NNS in_IN this_DT cp_NN are_VBP again_RB very_RB spacious_JJ ,_, the_DT furniture_NN not_RB everyones_VBZ taste_NN -_: a_DT bit_NN old_JJ style_NN and_CC as_IN it_PRP seems_VBZ of_IN cheap_JJ finish_NN ._.
i_LS actually_RB also_RB realized_VBN in_IN this_DT different_JJ setting_NN how_WRB annoying_VBG the_DT many_JJ tentcards_NNS and_CC similar_JJ informations_NNS the_DT room_NN of_IN a_DT cp_NN is_VBZ are_VBP ._.
cool_NN was_VBD the_DT rain_NN shower_NN that_IN you_PRP could_MD almost_RB drown_VB in_IN ,_, incredible_JJ water_NN pressure_NN ,_, fun_NN ._.
the_DT breakfast_NN buffet_NN was_VBD not_RB as_IN lavish_JJ as_IN the_DT one_CD yesterday_NN -LRB-_-LRB- cp_NN guangzhou_NN -RRB-_-RRB- but_CC the_DT buffet_NN was_VBD way_RB more_RBR hygienic_JJ with_IN some_DT nice_JJ treats_VBZ like_IN egg_NN benedikt_NN ._.
the_DT service_NN was_VBD way_NN nicer_JJR as_RB well_RB and_CC served_VBD coffee_NN without_IN one_CD demanding_VBG it_PRP etc_FW ._.
the_DT room_NN service_NN team_NN showed_VBD great_JJ flexibility_NN delivering_VBG a_DT nice_JJ pizza_NN quattro_NN formaggi_NNS that_WDT was_VBD n't_RB even_RB on_IN the_DT menu_NN ._.
thank_VB you_PRP !_.
no_DT wireless_NN in_IN the_DT rooms_NNS and_CC a_DT quite_RB weak_JJ one_CD in_IN the_DT other_JJ hotel_NN areas_NNS makes_VBZ this_DT a_DT no_DT go_NN for_IN travelers_NNS like_IN me_PRP that_DT tend_VBP to_TO write_VB their_PRP$ review_NN direct_JJ from_IN on_IN the_DT road_NN ..._: the_DT location_NN of_IN the_DT cp_NN def_NN is_VBZ ..._: the_DT check_NN in_IN was_VBD a_DT bit_NN of_IN a_DT work_NN out_IN but_CC that_IN was_VBD because_IN the_DT nice_JJ young_JJ lady_NN was_VBD pretty_RB new_JJ in_IN her_PRP$ job_NN ,_, given_VBN time_NN she_PRP managed_VBD well_RB although_IN the_DT two_CD passports_NNS for_IN two_CD different_JJ rooms_NNS and_CC a_DT reservation_NN under_IN another_DT name_NN etc_FW seemed_VBD to_TO confuse_VB our_PRP$ host_NN more_JJR than_IN this_DT should_MD be_VB the_DT case_NN with_IN sufficient_JJ training_NN before_IN one_CD let_VBD 's_POS the_DT staff_NN have_VBP a_DT go_NN on_IN a_DT guest_NN alone_RB ._.
the_DT rooms_NNS in_IN this_DT cp_NN are_VBP again_RB very_RB spacious_JJ ,_, the_DT furniture_NN not_RB everyones_VBZ taste_NN -_: a_DT bit_NN old_JJ style_NN and_CC as_IN it_PRP seems_VBZ of_IN cheap_JJ finish_NN ._.
i_LS actually_RB also_RB realized_VBN in_IN this_DT different_JJ setting_NN how_WRB annoying_VBG the_DT many_JJ tentcards_NNS and_CC similar_JJ informations_NNS the_DT room_NN of_IN a_DT cp_NN is_VBZ are_VBP ._.
cool_NN was_VBD the_DT rain_NN shower_NN that_IN you_PRP could_MD almost_RB drown_VB in_IN ,_, incredible_JJ water_NN pressure_NN ,_, fun_NN ._.
the_DT breakfast_NN buffet_NN was_VBD not_RB as_IN lavish_JJ as_IN the_DT one_CD yesterday_NN -LRB-_-LRB- cp_NN guangzhou_NN -RRB-_-RRB- but_CC the_DT buffet_NN was_VBD way_RB more_RBR hygienic_JJ with_IN some_DT nice_JJ treats_VBZ like_IN egg_NN benedikt_NN ._.
the_DT service_NN was_VBD way_NN nicer_JJR as_RB well_RB and_CC served_VBD coffee_NN without_IN one_CD demanding_VBG it_PRP etc_FW ._.
the_DT room_NN service_NN team_NN showed_VBD great_JJ flexibility_NN delivering_VBG a_DT nice_JJ pizza_NN quattro_NN formaggi_NNS that_WDT was_VBD n't_RB even_RB on_IN the_DT menu_NN ._.
thank_VB you_PRP !_.
no_DT wireless_NN in_IN the_DT rooms_NNS and_CC a_DT quite_RB weak_JJ one_CD in_IN the_DT other_JJ hotel_NN areas_NNS makes_VBZ this_DT a_DT no_DT go_NN for_IN travelers_NNS like_IN me_PRP that_DT tend_VBP to_TO write_VB their_PRP$ review_NN direct_JJ from_IN on_IN the_DT road_NN ..._: the_DT location_NN of_IN the_DT cp_NN def_NN is_VBZ a_DT plus_NN ,_, right_NN in_IN the_DT heart_NN of_IN the_DT city_NN where_WRB our_PRP$ business_NN meetings_NNS could_MD easily_RB access_VB us_PRP ._.
