this_DT is_VBZ a_DT difficult_JJ hotel_NN to_TO review_VB ,_, as_IN it_PRP has_VBZ numerous_JJ shortcomings_NNS ,_, but_CC a_DT great_JJ staff_NN made_VBD up_RP for_IN some_DT of_IN them_PRP ._.
first_RB the_DT good_JJ :_: my_PRP$ room_NN on_IN the_DT top_JJ floor_NN was_VBD a_DT large_JJ suite_NN ,_, with_IN a_DT kitchen_NN ,_, living_VBG room_NN area_NN with_IN love_NN seat_NN sofa_NN bed_NN couch_NN and_CC a_DT nice_JJ sized_VBN work_NN desk_NN ,_, an_DT average_JJ size_NN ,_, but_CC very_RB dated_JJ and_CC worn_JJ bathroom_NN ,_, with_IN a_DT shower_NN but_CC no_DT bathtub_NN ,_, and_CC a_DT big_JJ vanity_NN but_CC a_DT small_JJ wash_NN basin_NN ._.
the_DT shower_NN had_VBD hot_JJ water_NN with_IN good_JJ pressure_NN ,_, but_CC lacked_VBD modern_JJ fixtures_NNS such_JJ as_IN an_DT adjustable_JJ showerhead_NN ._.
the_DT separate_JJ bedroom_NN was_VBD somewhat_RB small_JJ with_IN a_DT double_JJ bed_NN ,_, although_IN it_PRP did_VBD have_VB a_DT decent_JJ size_NN closet_NN ._.
the_DT room_NN had_VBD 2_CD huge_JJ patios/balconies_NNS with_IN partial_JJ ocean_NN views_NNS ._.
the_DT free_JJ wi-fi_NNS was_VBD quite_RB fast_JJ and_CC worked_VBD well_RB throughout_IN the_DT hotel_NN ._.
the_DT hotel_NN is_VBZ in_IN a_DT very_RB good_JJ location_NN at_IN the_DT end_NN of_IN copacabana_NN about_IN a_DT block_NN from_IN the_DT beach_NN ._.
there_EX is_VBZ plenty_NN of_IN eating_NN and_CC shopping_NN in_IN the_DT area_NN ._.
next_IN the_DT great_JJ :_: the_DT staff_NN is_VBZ exceptional_JJ ,_, as_IN viktor_NN and_CC adriana_NN deserve_VBP special_JJ recognition_NN ._.
whether_IN it_PRP was_VBD dinner_NN ,_, the_DT gym_NN ,_, sightseeing_NN or_CC shopping_NN ,_, both_CC viktor_NN and_CC adriana_NN were_VBD incredibly_RB helpful_JJ and_CC efficient_JJ ._.
except_IN for_IN one_CD day_NN ,_, my_PRP$ room_NN was_VBD cleaned_VBN promptly_RB each_DT morning_NN ._.
unfortunately_RB ,_, now_RB the_DT bad_JJ :_: the_DT room_NN was_VBD worn_VBN and_CC dated_VBN and_CC in_IN need_NN of_IN renovation_NN ._.
the_DT curtains_NNS and_CC furniture_NN was_VBD badly_RB worn_VBN ,_, and_CC neither_CC the_DT couch_NN nor_CC the_DT work_NN desk_NN chair_NN ,_, was_VBD very_RB comfortable_JJ ._.
the_DT bedroom_NN curtains_NNS did_VBD not_RB keep_VB the_DT room_NN dark_NN ._.
the_DT bathroom_NN was_VBD not_RB very_RB clean_JJ ,_, and_CC in_IN need_NN of_IN a_DT deep_JJ cleaning_NN ,_, if_IN not_RB complete_JJ replacement_NN ._.
the_DT gym_NN was_VBD closed_VBN for_IN renovation_NN during_IN my_PRP$ visit_NN ,_, although_IN the_DT fine_JJ staff_NN did_VBD arrange_VB for_IN me_PRP to_TO work_VB out_RP at_IN a_DT sister_NN hotel_NN about_IN 3-4_CD blocks_NNS away_RB ._.
the_DT 2_CD small_JJ televisions_NNS worked_VBD well_RB enough_JJ with_IN lots_NNS of_IN channels_NNS ,_, but_CC need_VBP to_TO be_VB replaced_VBN with_IN larger_JJR models_NNS ._.
other_JJ than_IN the_DT small_JJ couch_NN and_CC the_DT work_NN desk_NN chair_NN ,_, there_EX is_VBZ no_DT other_JJ seating_VBG anywhere_RB in_IN this_DT large_JJ room_NN ._.
the_DT bottom_JJ line_NN :_: at_IN under_IN us_PRP $_$ 100/night_CD ,_, my_PRP$ large_JJ room_NN was_VBD certainly_RB a_DT bargain_NN ,_, but_CC my_PRP$ overall_JJ 3_CD out_IN of_IN 5_CD rating_NN reflects_VBZ the_DT fact_NN both_CC my_PRP$ room_NN and_CC the_DT hotel_NN in_IN general_JJ are_VBP badly_RB in_IN need_NN of_IN renovation_NN ._.
as_IN renovations_NNS are_VBP apparently_RB on-going_JJ throughout_IN the_DT hotel_NN in_IN preparation_NN for_IN the_DT olympics_NNS ,_, this_DT hotel_NN does_VBZ have_VB good_JJ potential_NN ,_, and_CC the_DT exceptional_JJ staff_NN does_VBZ make_VB up_RP for_IN some_DT of_IN these_DT shortcomings_NNS ._.
