i_LS decided_VBD to_TO stay_VB at_IN this_DT guesthouse_NN on_IN the_DT basis_NN of_IN the_DT tripadvisor_NN reviews_VBZ i_FW 'd_MD read_VB ._.
i_LS booked_VBN by_IN email_NN ,_, and_CC quickly_RB received_VBD an_DT email_NN back_RB confirming_VBG my_PRP$ reservation_NN -_: which_WDT was_VBD honoured_VBN despite_IN my_PRP$ late_JJ arrival_NN at_IN 11:30_CD pm_NN ._.
the_DT staff_NN speak_VBP spanish_NNP ,_, english_JJ ,_, french_JJ and_CC german_JJ ._.
the_DT guesthouse_NN is_VBZ beautiful_JJ ,_, with_IN decent_JJ rooms_NNS that_WDT have_VBP good_JJ showers/wc_NN ,_, air_NN conditioning_NN ,_, and_CC even_RB a_DT number-operated_JJ safe_JJ ._.
there_EX 's_VBZ a_DT common_JJ area_NN -LRB-_-LRB- as_IN seen_VBN in_IN the_DT photos_NNS -RRB-_-RRB- with_IN a_DT few_JJ tables_NNS ._.
the_DT breakfasts_NNS that_WDT are_VBP served_VBN are_VBP very_RB generous_JJ -LRB-_-LRB- which_WDT is_VBZ something_NN you_PRP 'll_MD grow_VB to_TO expect_VB in_IN cuba_NN -RRB-_-RRB- with_IN coffee_NN ,_, juice_NN ,_, fruit_NN salad_NN ,_, omelette_NN ,_, bread_NN ,_, honey_NN ,_, etc_FW ._.
the_DT hostel_NN is_VBZ right_RB at_IN the_DT heart_NN of_IN the_DT old_JJ town_NN ,_, and_CC just_RB a_DT five_CD minute_NN walk_VBP away_RB from_IN the_DT piaza_NN vieja_NN ,_, and_CC much_RB of_IN the_DT old_JJ town_NN ._.
and_CC it_PRP 's_VBZ a_DT five_CD minute_NN walk_NN during_IN which_WDT you_PRP feel_VBP completely_RB safe_JJ walking_VBG around_IN -_: even_RB at_IN night_NN ._.
the_DT staff_NN were_VBD very_RB friendly_JJ and_CC helpful_JJ ,_, and_CC initially_RB gave_VBD me_PRP advice_NN on_IN how_WRB to_TO get_VB around_IN havana_NNP ,_, where_WRB to_TO go_VB ,_, what_WP to_TO do_VB ,_, etc_FW ._.
they_PRP then_RB organised_VBD a_DT shared_JJ taxi_NN for_IN me_PRP to_TO get_VB to_TO viñales_NNS -LRB-_-LRB- door-to-door_JJ -RRB-_-RRB- ,_, the_DT accommodation_NN there_RB ,_, and_CC gave_VBD me_PRP a_DT list_NN of_IN recommended_VBN places_NNS to_TO stay_VB for_IN the_DT duration_NN of_IN my_PRP$ holiday_NN in_IN cuba_NN ._.
highly_RB recommended_VBN for_IN anyone_NN ,_, including_VBG first-time_JJ travellers_NNS to_TO cuba_NN ._.
the_DT only_JJ drawback_NN for_IN people_NNS travelling_VBG on_IN their_PRP$ own_JJ and_CC looking_VBG to_TO meet_VB other_JJ travellers_NNS is_VBZ that_IN with_IN only_RB five_CD rooms_NNS ,_, this_DT ..._: i_FW decided_VBD to_TO stay_VB at_IN this_DT guesthouse_NN on_IN the_DT basis_NN of_IN the_DT tripadvisor_NN reviews_VBZ i_FW 'd_MD read_VB ._.
i_LS booked_VBN by_IN email_NN ,_, and_CC quickly_RB received_VBD an_DT email_NN back_RB confirming_VBG my_PRP$ reservation_NN -_: which_WDT was_VBD honoured_VBN despite_IN my_PRP$ late_JJ arrival_NN at_IN 11:30_CD pm_NN ._.
the_DT staff_NN speak_VBP spanish_NNP ,_, english_JJ ,_, french_JJ and_CC german_JJ ._.
the_DT guesthouse_NN is_VBZ beautiful_JJ ,_, with_IN decent_JJ rooms_NNS that_WDT have_VBP good_JJ showers/wc_NN ,_, air_NN conditioning_NN ,_, and_CC even_RB a_DT number-operated_JJ safe_JJ ._.
there_EX 's_VBZ a_DT common_JJ area_NN -LRB-_-LRB- as_IN seen_VBN in_IN the_DT photos_NNS -RRB-_-RRB- with_IN a_DT few_JJ tables_NNS ._.
the_DT breakfasts_NNS that_WDT are_VBP served_VBN are_VBP very_RB generous_JJ -LRB-_-LRB- which_WDT is_VBZ something_NN you_PRP 'll_MD grow_VB to_TO expect_VB in_IN cuba_NN -RRB-_-RRB- with_IN coffee_NN ,_, juice_NN ,_, fruit_NN salad_NN ,_, omelette_NN ,_, bread_NN ,_, honey_NN ,_, etc_FW ._.
the_DT hostel_NN is_VBZ right_RB at_IN the_DT heart_NN of_IN the_DT old_JJ town_NN ,_, and_CC just_RB a_DT five_CD minute_NN walk_VBP away_RB from_IN the_DT piaza_NN vieja_NN ,_, and_CC much_RB of_IN the_DT old_JJ town_NN ._.
and_CC it_PRP 's_VBZ a_DT five_CD minute_NN walk_NN during_IN which_WDT you_PRP feel_VBP completely_RB safe_JJ walking_VBG around_IN -_: even_RB at_IN night_NN ._.
the_DT staff_NN were_VBD very_RB friendly_JJ and_CC helpful_JJ ,_, and_CC initially_RB gave_VBD me_PRP advice_NN on_IN how_WRB to_TO get_VB around_IN havana_NNP ,_, where_WRB to_TO go_VB ,_, what_WP to_TO do_VB ,_, etc_FW ._.
they_PRP then_RB organised_VBD a_DT shared_JJ taxi_NN for_IN me_PRP to_TO get_VB to_TO viñales_NNS -LRB-_-LRB- door-to-door_JJ -RRB-_-RRB- ,_, the_DT accommodation_NN there_RB ,_, and_CC gave_VBD me_PRP a_DT list_NN of_IN recommended_VBN places_NNS to_TO stay_VB for_IN the_DT duration_NN of_IN my_PRP$ holiday_NN in_IN cuba_NN ._.
highly_RB recommended_VBN for_IN anyone_NN ,_, including_VBG first-time_JJ travellers_NNS to_TO cuba_NN ._.
the_DT only_JJ drawback_NN for_IN people_NNS travelling_VBG on_IN their_PRP$ own_JJ and_CC looking_VBG to_TO meet_VB other_JJ travellers_NNS is_VBZ that_IN with_IN only_RB five_CD rooms_NNS ,_, this_DT can_MD be_VB a_DT bit_NN hit_NN and_CC miss_VBP -_: depending_VBG on_IN who_WP else_RB is_VBZ staying_VBG there_RB ._.
