this_DT was_VBD my_PRP$ third_JJ stay_NN at_IN this_DT property_NN in_IN two_CD years_NNS ._.
service_NN levels_NNS have_VBP dropped_VBN which_WDT is_VBZ a_DT great_JJ pity_NN as_IN the_DT property_NN is_VBZ in_IN good_JJ shape_NN but_CC the_DT service_NN is_VBZ poor_JJ ._.
my_PRP$ recent_JJ experience_NN was_VBD unsatisfactory_JJ ,_, best_JJS described_VBN as_RB well_RB meaning_VBG efforts_NNS by_IN the_DT staff_NN but_CC with_IN poor_JJ execution_NN ._.
i_LS had_VBD booked_VBN an_DT airport_NN pick_VB up_RP through_IN the_DT hotels_NNS automated_VBN concierge_NN ._.
on_IN arrival_NN at_IN delhi_NN 's_POS airport_NN ,_, no_DT one_NN there_RB to_TO meet_VB me_PRP ._.
i_LS called_VBD the_DT hotel_NN and_CC they_PRP were_VBD very_RB apologetic_JJ -LRB-_-LRB- this_DT was_VBD to_TO become_VB the_DT theme_NN of_IN my_PRP$ stay_NN -RRB-_-RRB- ._.
i_LS 'm_VBP sure_JJ that_IN many_JJ of_IN you_PRP reading_VBG this_DT will_MD think_VB this_DT is_VBZ not_RB such_JJ a_DT big_JJ deal_NN ,_, just_RB hop_VB into_IN a_DT taxi_NN and_CC go_VB ._.
this_DT is_VBZ not_RB necessarily_RB the_DT case_NN in_IN delhi_NN as_IN the_DT airport_NN is_VBZ large_JJ ,_, often_RB very_RB crowded_JJ and_CC many_JJ of_IN the_DT taxis_NNS are_VBP so_RB small_JJ that_IN they_PRP can_MD not_RB accommodate_VB 2_CD people_NNS and_CC 2_CD suitcases_NNS ._.
this_DT was_VBD the_DT case_NN for_IN us_PRP ,_, plus_CC the_DT driver_NN knew_VBD the_DT general_JJ area_NN of_IN the_DT hotel_NN ,_, but_CC had_VBD a_DT difficult_JJ time_NN locating_VBG it_PRP due_JJ to_TO construction_NN in_IN the_DT area_NN ._.
when_WRB we_PRP finally_RB arrived_VBD ,_, there_EX was_VBD a_DT welcoming_JJ committee_NN to_TO meet_VB us_PRP and_CC apologize_VB for_IN their_PRP$ error_NN ._.
unfortunately_RB for_IN the_DT rest_NN of_IN our_PRP$ stay_NN we_PRP had_VBD lots_NNS of_IN small_JJ irritating_JJ problems_NNS and_CC the_DT staff_NN were_VBD extremely_RB good_JJ at_IN apologizing_VBG ,_, but_CC not_RB empowered_VBN to_TO actually_RB prevent_VB or_CC solve_VB the_DT problems_NNS ._.
when_WRB we_PRP finally_RB came_VBD to_TO check_VB out_RP at_IN 1_CD ._.
30_CD am_RB ,_, there_EX were_VBD some_DT discrepancies_NNS on_IN the_DT bill_NN which_WDT would_MD normally_RB have_VB been_VBN cleared_VBN up_RP very_RB quickly_RB ,_, but_CC no_DT one_NN could_MD make_VB a_DT decision_NN ,_, the_DT f_FW &_CC b_NN manager_NN was_VBD summoned_VBN ,_, much_JJ apologizing_VBG and_CC eventually_RB the_DT problem_NN was_VBD cleared_VBN up_RP ._.
then_RB there_EX was_VBD no_DT record_NN of_IN the_DT airport_NN transfer_NN that_WDT i_FW had_VBD booked_VBN the_DT previous_JJ day_NN ,_, more_JJR bowing_NN and_CC scraping_VBG ._.
as_IN we_PRP walked_VBD out_RP to_TO the_DT car_NN ,_, we_PRP were_VBD escorted_VBN by_IN a_DT group_NN of_IN staff_NN members_NNS all_DT frantically_RB apologizing_VBG ,_, it_PRP was_VBD embarrassing_JJ ._.
the_DT final_JJ annoyance_NN was_VBD that_DT of_IN all_PDT the_DT hotels_NNS we_PRP stayed_VBD at_IN on_IN that_DT trip_NN ,_, only_RB one_CD had_VBD failed_VBN to_TO post_VB the_DT stay_NN and_CC we_PRP are_VBP still_RB having_VBG to_TO chase_VB it_PRP ,_, yes_UH ,_, you_PRP guessed_VBD it_PRP ,_, m_NN the_DT courtyard_NN at_IN gurgaon_NN ._.
the_DT staff_NN here_RB are_VBP good_JJ and_CC well_RB meaning_VBG people_NNS ,_, but_CC since_IN the_DT last_JJ manager_NN who_WP was_VBD excellent_JJ ,_, was_VBD promoted_VBN to_TO another_DT property_NN ,_, the_DT staff_NN are_VBP clearly_RB not_RB empowered_VBN and_CC the_DT result_NN is_VBZ a_DT disappointing_JJ experience_NN for_IN the_DT guest_NN ._.
the_DT problem_NN here_RB is_VBZ with_IN the_DT management_NN ,_, nothing_NN wrong_JJ with_IN the_DT physical_JJ property_NN ,_, or_CC the_DT willingness_NN of_IN the_DT staff_NN ._.
unfortunately_RB the_DT only_JJ thing_NN they_PRP are_VBP getting_VBG very_RB good_JJ at_IN is_VBZ apologizing_VBG ,_, as_IN they_PRP are_VBP getting_VBG lots_NNS of_IN practice_NN ._.
there_EX are_VBP many_JJ other_JJ hotel_NN options_NNS locally_RB and_CC if_IN you_PRP are_VBP in_IN the_DT marriott_NN program_NN ,_, as_IN i_FW am_VBP ,_, there_EX is_VBZ a_DT new_JJ j.w_NN ._.
marriott_NN at_IN the_DT airport_NN ._.
i_LS wo_MD n't_RB be_VB staying_VBG at_IN the_DT gurgaon_NN courtyard_NN again_RB ._.
