i_LS stayed_VBD for_IN the_DT one_CD night_NN in_IN the_DT zenit_NN in_IN bilbao_NN to_TO be_VB in_IN a_DT convenient_JJ area_NN of_IN the_DT city_NN centre_NN and_CC to_TO attend_VB a_DT music_NN concert_NN that_WDT was_VBD supposed_VBN to_TO be_VB in_IN a_DT venue_NN just_RB five_CD minutes_NNS walk_VBP from_IN the_DT hotel_NN ,_, but_CC the_DT venue_NN was_VBD changed_VBN at_IN short_JJ notice_NN to_TO the_DT other_JJ rock_NN star_NN live_VBP club_NN which_WDT is_VBZ outside_IN of_IN bilba_NN and_CC an_DT extra_JJ 20euros_NNS taxi_NN ride_NN ,_, so_RB i_FW had_VBD complications_NNS and_CC was_VBD in_IN a_DT rush_NN to_TO get_VB there_RB ._.
the_DT hotel_NN has_VBZ a_DT small_JJ ,_, but_CC very_RB chic_JJ lobby_NN area_NN and_CC the_DT man_NN at_IN the_DT reception_NN was_VBD very_RB friendly_JJ when_WRB i_FW checked-in_NN early_RB in_IN the_DT evening_NN ._.
the_DT rooms_NNS here_RB are_VBP artistic_JJ decor_NN and_CC modern_JJ ,_, but_CC comfortable_JJ and_CC very_RB clean_JJ ._.
all_DT needed_VBD amenities_NNS are_VBP complimentary_JJ ,_, like_IN razors_NNS ,_, toothbrushes_NNS ,_, combs_NNS ,_, cotton-wool_NN and_CC the_DT usual_JJ shampoos_NNS and_CC soaps_NNS ._.
unfortunately_RB the_DT only_JJ let_VB down_RP is_VBZ that_IN there_EX are_VBP no_DT leisure_NN facilities_NNS at_IN all_DT at_IN the_DT hotel_NN at_IN all_DT ._.
my_PRP$ bed_NN was_VBD comfortable_JJ enough_JJ and_CC the_DT room_NN was_VBD quiet_JJ ,_, but_CC i_FW requested_VBN a_DT 7_CD ._.
00_CD am_VBP wake-up_JJ call_NN the_DT night_NN before_RB ,_, as_IN i_FW did_VBD n't_RB have_VB an_DT alarm_NN on_IN my_PRP$ watch_NN and_CC had_VBD a_DT late_JJ night_NN after_IN the_DT concert_NN ._.
i_LS had_VBD to_TO get_VB to_TO the_DT airport_NN by_IN 8_CD ._.
00_CD am_VBP ready_JJ to_TO check-in_NN for_IN my_PRP$ morning_NN flght_NN back_RB to_TO london_NNP and_CC that_IN wake-up_JJ call_NN never_RB happened_VBD ._.
i_LS woke_VBD up_RP by_IN chance_NN at_IN 8_CD ._.
00_CD am_VBP and_CC i_FW 've_VBP never_RB rushed_VBN so_RB much_RB in_IN my_PRP$ life_NN !_.
i_LS did_VBD n't_RB have_VB time_NN to_TO shower_NN or_CC anything_NN and_CC i_FW was_VBD absolutely_RB furious_JJ with_IN the_DT reception_NN who_WP showed_VBD no_DT emotion_NN and_CC did_VBD not_RB seem_VB to_TO care_VB about_IN my_PRP$ situation_NN ._.
they_PRP checked_VBD the_DT status_NN of_IN my_PRP$ room_NN requests_NNS and_CC no_DT wake-up_NN call_NN was_VBD even_RB recorded_VBN ,_, so_RB i_FW was_VBD even_RB more_RBR angry_JJ ._.
not_RB only_RB that_IN ,_, i_FW was_VBD not_RB planning_VBG on_IN having_VBG to_TO spend_VB an_DT extra_JJ 30euros_NNS on_IN a_DT taxi_NN to_TO the_DT airport_NN ,_, as_IN the_DT airport_NN bus_NN is_VBZ just_RB 1_CD ._.
30_CD !_.
the_DT hotel_NN made_VBD a_DT mistake_NN and_CC they_PRP should_MD have_VB offered_VBN to_TO pay_VB for_IN my_PRP$ taxi_NN ,_, but_CC i_FW argued_VBN with_IN them_PRP wasting_VBG time_NN and_CC they_PRP were_VBD hopeless_JJ ._.
i_LS had_VBD just_RB 10euros_CD left_VBD for_IN food_NN and_CC had_VBD to_TO wait_VB for_IN a_DT cab_NN who_WP accepted_VBD credit_NN cards_NNS ._.
the_DT taxi_NN got_VBD stuck_VBN in_IN traffic_NN and_CC cost_VB me_PRP 33euros_NNS ,_, which_WDT is_VBZ 15euros_RB more_JJR than_IN the_DT usual_JJ fare_NN ,_, so_RB i_FW was_VBD very_RB stressed_VBN out_RP and_CC upset_VBN over_IN the_DT hotel_NN 's_POS mistake_NN ._.
i_LS made_VBD it_PRP to_TO the_DT check-in_NN desk_NN for_IN my_PRP$ flight_NN home_NN by_IN a_DT matter_NN of_IN minutes_NNS ._.
the_DT zenit_NN was_VBD a_DT good_JJ hotel_NN other_JJ than_IN all_PDT the_DT hassles_NNS ,_, but_CC because_IN of_IN what_WP happened_VBD ,_, i_FW wo_MD n't_RB chose_VBD to_TO stay_VB here_RB again_RB ._.
