we_PRP were_VBD looking_VBG for_IN a_DT base_NN for_IN a_DT couple_NN of_IN day_NN 's_POS leisure_NN visiting_VBG in_IN the_DT cheltenham_NN area_NN :_: i_FW had_VBD stayed_VBN at_IN the_DT cheltenham_NN central_JJ premier_NN inn_NN on_IN business_NN trips_NNS a_DT number_NN of_IN times_NNS anddecided_VBD to_TO go_VB for_IN somewhere_RB i_FW knew_VBD ._.
the_DT room_NN was_VBD much_RB as_IN expected_VBN at_IN a_DT pi_NN -_: spacious_JJ ,_, well_RB equipped_VBN -LRB-_-LRB- although_IN no_DT phone_NN -RRB-_-RRB- and_CC clean_JJ ._.
large_JJ ,_, very_RB comfortable_JJ bed_NN ._.
large_JJ screen_NN tv_NN and_CC reasonably_RB well_RB lit_VBD ._.
the_DT bathroom_NN hadthe_NN usual_JJ quirks_NNS -_: it_PRP took_VBD time_NN to_TO work_VB out_RP the_DT best_JJS setting_NN for_IN the_DT shower_NN and_CC the_DT press_NN button_NN loo_NN flush_NN was_VBD something_NN that_WDT was_VBD n't_RB easy_JJ to_TO master_NN ._.
the_DT pi_NNP web_NN site_NN warns_VBZ of_IN noise_NN from_IN the_DT adjacent_JJ railway_NN -_: we_PRP were_VBD not_RB at_IN all_DT disturbed_VBN by_IN it_PRP ._.
reception_NN staff_NN did_VBD n't_RB quite_RB seem_VB to_TO reach_VB the_DT usual_JJ pi_NN standard_NN :_: on_IN arrival_NN we_PRP were_VBD n't_RB told_VBN of_IN the_DT goodnight_NN guarantee_NN -_: possibly_RB they_PRP knew_VBD i_FW had_VBD been_VBN a_DT regular_JJ visitor_NN in_IN thepast_NN so_RB thought_VBD they_PRP did_VBD n't_RB need_VB to_TO mention_VB it_PRP ._.
we_PRP were_VBD also_RB not_RB advised_VBN at_IN time_NN of_IN arrivalto_NN book_NN a_DT table_NN at_IN the_DT adjacent_JJ tgi_NN -_: later_RB when_WRB we_PRP wanted_VBD to_TO eat_VB we_PRP were_VBD told_VBN there_EX was_VBD a_DT half_JJ hour_NN wait_NN ._.
also_RB they_PRP did_VBD n't_RB check_VB back_RP with_IN us_PRP later_RB that_IN we_PRP had_VBD no_DT problems_NNS with_IN the_DT room_NN -_: possibly_RB the_DT lack_NN of_IN phones_NNS in_IN rooms_NNS at_IN this_DT pi_NN make_VBP that_IN more_RBR difficult_JJ than_IN elsewhere_RB ._.
the_DT noise_NN at_IN the_DT tgi_NN was_VBD off_RB putting_VBG too_RB ._.
i_LS knew_VBD there_EX was_VBD a_DT chip_NN shop_NN near_IN the_DT station_NN -LRB-_-LRB- where_WRB there_EX is_VBZ also_RB a_DT chinese_JJ takeaway_NN ,_, and_CC co-op_NN and_CC tesco_NN mini_NNS supermarkets_NNS -RRB-_-RRB- so_RB on_IN our_PRP$ first_JJ night_NN we_PRP opted_VBD for_IN fish_NN and_CC chips_NNS ._.
the_DT second_JJ night_NN we_PRP wandered_VBD into_IN montpelier_NN -LRB-_-LRB- 20_CD minute_NN or_CC so_RB walk_NN -RRB-_-RRB- where_WRB we_PRP found_VBD a_DT strada_NN and_CC had_VBD an_DT excellent_JJ pizza_NN :_: returning_VBG to_TO the_DT hotel_NN we_PRP saw_VBD ,_, through_IN the_DT window_NN of_IN tgi_NN 's_POS ,_, a_DT couple_NN ,_, possibly_RB in_IN their_PRP$ 70_CD ,_, sat_VBD in_IN the_DT noise_NN ,_, clearly_RB hating_VBG it_PRP ._.
they_PRP may_MD well_RB have_VB been_VBN pi_NNP guests_NNS and_CC felt_VBD they_PRP had_VBD no_DT choice_NN other_JJ to_TO eat_VB there_RB ._.
as_RB well_RB as_IN the_DT shops_NNS by_IN the_DT station_NN there_EX is_VBZ a_DT shell_NN petrol_NN station_NN next_JJ door_NN that_WDT does_VBZ good_JJ sandwiches_NNS ,_, and_CC drinks_VBZ cheaper_JJR there_EX than_IN in_IN the_DT machine_NN in_IN the_DT hotel_NN reception_NN ._.
breakfast_NN on_IN our_PRP$ first_JJ morning_NN was_VBD chaotic_JJ -_: a_DT large_JJ party_NN went_VBD in_IN at_IN the_DT very_JJ start_NN ,_, by_IN the_DT time_NN we_PRP got_VBD there_EX at_IN 8_CD ._.
15_CD the_DT staff_NN were_VBD rushed_VBN off_RP their_PRP$ feet_NNS and_CC many_JJ of_IN the_DT food_NN options_NNS were_VBD running_VBG low_JJ -_: coffee_NN ,_, in_IN particular_JJ ,_, ran_VBD out_RB very_RB quickly_RB ._.
the_DT staff_NN did_VBD n't_RB seem_VB to_TO be_VB organised_VBN to_TO cope_VB with_IN it_PRP ._.
we_PRP had_VBD n't_RB wanted_VBD a_DT cooked_VBN option_NN so_IN made_VBN do_VBP with_IN what_WP was_VBD available_JJ and_CC then_RB headed_VBD off_RP for_IN the_DT day_NN ._.
all_DT in_IN all_DT ,_, two_CD nights_NNS b_NN &_CC b_NN for_IN two_CD for_IN under_IN £_$ 150_CD was_VBD reasonable_JJ value_NN ,_, and_CC the_DT issues_NNS with_IN the_DT meals_NNS have_VBP to_TO be_VB considered_VBN as_IN not_RB surprising_JJ for_IN the_DT price_NN ._.
if_IN you_PRP can_MD cope_VB with_IN the_DT slightly_RB chaotic_JJ breakfast_NN and_CC the_DT noise_NN in_IN tgi_NN 's_POS for_IN an_DT evening_NN meal_NN -LRB-_-LRB- or_CC are_VBP happy_JJ to_TO eat_VB elsewhere_RB -RRB-_-RRB- it_PRP 's_VBZ an_DT ok_NN place_NN to_TO stay_VB ._.
