for_IN a_DT weekend_NN in_IN st_NN malo_NN this_DT hotel_NN was_VBD a_DT great_JJ choice_NN ._.
located_JJ just_RB inside_IN the_DT city_NN walls_NNS ,_, it_PRP 's_VBZ easy_JJ to_TO find_VB and_CC walking_VBG distance_NN to_TO everywhere_RB -LRB-_-LRB- an_DT easy_JJ 10_CD mins_NNS from_IN the_DT ferry_NN port_NN -RRB-_-RRB- ._.
the_DT higher_JJR rooms_NNS would_MD have_VB nice_JJ views_NNS either_CC across_IN the_DT port_NN or_CC into_IN the_DT old_JJ city_NN itself_PRP ._.
yes_RB the_DT rooms_NNS and_CC bathrooms_NNS are_VBP small_JJ but_CC it_PRP 's_VBZ as_IN you_PRP 'd_MD expect_VB from_IN an_DT ibis_NN ,_, but_CC unlike_IN you_PRP 'd_MD expect_VB from_IN an_DT ibis_NN you_PRP 're_VBP staying_VBG in_IN a_DT beautiful_JJ old_JJ building_NN full_JJ of_IN history_NN and_CC character_NN ,_, so_RB i_FW was_VBD happy_JJ to_TO make_VB some_DT concessions_NNS on_IN size_NN ._.
the_DT bed_NN was_VBD comfy_JJ ,_, shower_NN hot_JJ and_CC strong_JJ ,_, windows_NNS doubleglazed_VBN to_TO keep_VB noise_NN out_RB ,_, wifi_NNS free_JJ and_CC fast_RB ,_, room_NN perfectly_RB clean_JJ ._.
only_RB downside_NN was_VBD the_DT walls_NNS were_VBD a_DT bit_NN thin_JJ so_RB if_IN nextdoor_NN is_VBZ having_VBG a_DT room_NN party_NN ,_, you_PRP 'll_MD know_VB about_IN it_PRP ._.
the_DT lobby_NN area_NN has_VBZ a_DT chill-out_JJ bar_NN with_IN free_JJ tea_NN and_CC coffee_NN in_IN the_DT afternoons_NNS and_CC a_DT great_JJ free_JJ breakfast_NN included_VBD ._.
best_JJS of_IN all_DT was_VBD the_DT service_NN -_: all_DT of_IN the_DT receptionists_NNS i_FW met_VBN were_VBD friendly_JJ and_CC helpful_JJ and_CC english_JJ was_VBD no_DT problem_NN ._.
special_JJ mention_NN to_TO nicolas_NNS who_WP enthusiastically_RB gave_VBD me_PRP sightseeing_NN and_CC restaurant_NN recommendations_NNS -LRB-_-LRB- he_PRP 's_VBZ a_DT former_JJ chef_NN -RRB-_-RRB- and_CC when_WRB i_FW mentioned_VBN i_FW was_VBD late_JJ for_IN my_PRP$ dinner_NN reservation_NN he_PRP even_RB rang_VBD ahead_RB and_CC begged_VBD the_DT chef_NN to_TO keep_VB the_DT kitchen_NN open_JJ !_.
above_IN and_CC beyond_IN for_IN most_JJS 5_CD star_NN hotels_NNS ,_, so_RB especially_RB appreciated_VBN at_IN an_DT ibis_NN ._.
great_JJ place_NN to_TO stay_VB ,_, will_MD ..._: for_IN a_DT weekend_NN in_IN st_NN malo_NN this_DT hotel_NN was_VBD a_DT great_JJ choice_NN ._.
located_JJ just_RB inside_IN the_DT city_NN walls_NNS ,_, it_PRP 's_VBZ easy_JJ to_TO find_VB and_CC walking_VBG distance_NN to_TO everywhere_RB -LRB-_-LRB- an_DT easy_JJ 10_CD mins_NNS from_IN the_DT ferry_NN port_NN -RRB-_-RRB- ._.
the_DT higher_JJR rooms_NNS would_MD have_VB nice_JJ views_NNS either_CC across_IN the_DT port_NN or_CC into_IN the_DT old_JJ city_NN itself_PRP ._.
yes_RB the_DT rooms_NNS and_CC bathrooms_NNS are_VBP small_JJ but_CC it_PRP 's_VBZ as_IN you_PRP 'd_MD expect_VB from_IN an_DT ibis_NN ,_, but_CC unlike_IN you_PRP 'd_MD expect_VB from_IN an_DT ibis_NN you_PRP 're_VBP staying_VBG in_IN a_DT beautiful_JJ old_JJ building_NN full_JJ of_IN history_NN and_CC character_NN ,_, so_RB i_FW was_VBD happy_JJ to_TO make_VB some_DT concessions_NNS on_IN size_NN ._.
the_DT bed_NN was_VBD comfy_JJ ,_, shower_NN hot_JJ and_CC strong_JJ ,_, windows_NNS doubleglazed_VBN to_TO keep_VB noise_NN out_RB ,_, wifi_NNS free_JJ and_CC fast_RB ,_, room_NN perfectly_RB clean_JJ ._.
only_RB downside_NN was_VBD the_DT walls_NNS were_VBD a_DT bit_NN thin_JJ so_RB if_IN nextdoor_NN is_VBZ having_VBG a_DT room_NN party_NN ,_, you_PRP 'll_MD know_VB about_IN it_PRP ._.
the_DT lobby_NN area_NN has_VBZ a_DT chill-out_JJ bar_NN with_IN free_JJ tea_NN and_CC coffee_NN in_IN the_DT afternoons_NNS and_CC a_DT great_JJ free_JJ breakfast_NN included_VBD ._.
best_JJS of_IN all_DT was_VBD the_DT service_NN -_: all_DT of_IN the_DT receptionists_NNS i_FW met_VBN were_VBD friendly_JJ and_CC helpful_JJ and_CC english_JJ was_VBD no_DT problem_NN ._.
special_JJ mention_NN to_TO nicolas_NNS who_WP enthusiastically_RB gave_VBD me_PRP sightseeing_NN and_CC restaurant_NN recommendations_NNS -LRB-_-LRB- he_PRP 's_VBZ a_DT former_JJ chef_NN -RRB-_-RRB- and_CC when_WRB i_FW mentioned_VBN i_FW was_VBD late_JJ for_IN my_PRP$ dinner_NN reservation_NN he_PRP even_RB rang_VBD ahead_RB and_CC begged_VBD the_DT chef_NN to_TO keep_VB the_DT kitchen_NN open_JJ !_.
above_IN and_CC beyond_IN for_IN most_JJS 5_CD star_NN hotels_NNS ,_, so_RB especially_RB appreciated_VBN at_IN an_DT ibis_NN ._.
great_JJ place_NN to_TO stay_VB ,_, will_MD definitely_RB be_VB back_RB next_JJ time_NN ._.
