i_LS had_VBD read_VBN other_JJ reviews_NNS here_RB complaining_VBG of_IN the_DT distance_NN to_TO `_`` town_NN '_'' and_CC that_IN there_EX was_VBD not_RB much_JJ surrounding_VBG the_DT hotel_NN -LRB-_-LRB- does_VBZ a_DT cvs_NNS count_VBP nearby_RB ?_. !_. -RRB-_-RRB-
but_CC this_DT didnt_NN bother_VB us_PRP at_IN all_DT ._.
parking_NN was_VBD a_DT breeze_NN with_IN plenty_NN of_IN parks_NNS and_CC we_PRP 'd_MD upgraded_VBN our_PRP$ double_JJ queen_NN room_NN to_TO a_DT one_CD bedroom_NN suite_NN which_WDT we_PRP were_VBD very_RB happy_JJ with_IN ._.
this_DT hotel_NN was_VBD our_PRP$ favorite_JJ on_IN our_PRP$ 3_CD week_NN us_PRP holiday_NN and_CC am_VBP so_RB glad_JJ we_PRP came_VBD and_CC stayed_VBD here_RB ._.
our_PRP$ room_NN had_VBD a_DT great_JJ view_NN overlooking_VBG the_DT pools_NNS and_CC marina_NN -_: in_IN fact_NN all_DT rooms_NNS have_VBP a_DT balcony_NN and_CC good_JJ views_NNS ._.
despite_IN staying_VBG here_RB over_IN the_DT nye_NN period_NN ,_, we_PRP never_RB had_VBD any_DT noise_NN or_CC crowd_NN issues_NNS at_IN all_DT ._.
location_NN is_VBZ def_NN 20_CD min_NN out_IN of_IN the_DT `_`` city_NN '_'' but_CC this_DT didnt_NN bother_VB us_PRP at_IN all_DT as_IN we_PRP liked_VBD being_VBG away_RB from_IN the_DT hustle_NN and_CC bustle_NN ._.
the_DT pools_NNS were_VBD lovely_JJ ,_, never_RB busy_JJ and_CC getting_VBG a_DT sun_NN lounger_NN was_VBD no_DT problem_NN at_IN all_DT -LRB-_-LRB- ie_FW you_PRP do_VBP not_RB need_VB to_TO go_VB down_RP at_IN 6_CD am_VBP to_TO `_`` reserve_NN '_'' your_PRP$ spot_NN !_. -RRB-_-RRB- ._.
there_EX is_VBZ a_DT mini_JJ satellite_NN starbucks_NNS cafe/stand_VBN by_IN the_DT cafe_NN which_WDT was_VBD handy_JJ though_IN wait_NN times_NNS can_MD be_VB long_RB if_IN only_RB ther_NN 's_POS only_RB one_CD person_NN working_VBG the_DT till_IN and_CC making_VBG the_DT coffees_NNS ._.
all_DT the_DT photos_NNS on_IN tripadvisor_NN and_CC social_JJ media_NNS are_VBP accurate_JJ of_IN this_DT place-it_JJ really_RB is_VBZ a_DT lovely_JJ place_NN to_TO visit_VB and_CC get_VB some_DT r_NN and_CC r_NN ._.
we_PRP had_VBD our_PRP$ bed_NN sleep_NN in_IN this_DT hotel_NN during_IN ..._: i_LS had_VBD read_VBN other_JJ reviews_NNS here_RB complaining_VBG of_IN the_DT distance_NN to_TO `_`` town_NN '_'' and_CC that_IN there_EX was_VBD not_RB much_JJ surrounding_VBG the_DT hotel_NN -LRB-_-LRB- does_VBZ a_DT cvs_NNS count_VBP nearby_RB ?_. !_. -RRB-_-RRB-
but_CC this_DT didnt_NN bother_VB us_PRP at_IN all_DT ._.
parking_NN was_VBD a_DT breeze_NN with_IN plenty_NN of_IN parks_NNS and_CC we_PRP 'd_MD upgraded_VBN our_PRP$ double_JJ queen_NN room_NN to_TO a_DT one_CD bedroom_NN suite_NN which_WDT we_PRP were_VBD very_RB happy_JJ with_IN ._.
this_DT hotel_NN was_VBD our_PRP$ favorite_JJ on_IN our_PRP$ 3_CD week_NN us_PRP holiday_NN and_CC am_VBP so_RB glad_JJ we_PRP came_VBD and_CC stayed_VBD here_RB ._.
our_PRP$ room_NN had_VBD a_DT great_JJ view_NN overlooking_VBG the_DT pools_NNS and_CC marina_NN -_: in_IN fact_NN all_DT rooms_NNS have_VBP a_DT balcony_NN and_CC good_JJ views_NNS ._.
despite_IN staying_VBG here_RB over_IN the_DT nye_NN period_NN ,_, we_PRP never_RB had_VBD any_DT noise_NN or_CC crowd_NN issues_NNS at_IN all_DT ._.
location_NN is_VBZ def_NN 20_CD min_NN out_IN of_IN the_DT `_`` city_NN '_'' but_CC this_DT didnt_NN bother_VB us_PRP at_IN all_DT as_IN we_PRP liked_VBD being_VBG away_RB from_IN the_DT hustle_NN and_CC bustle_NN ._.
the_DT pools_NNS were_VBD lovely_JJ ,_, never_RB busy_JJ and_CC getting_VBG a_DT sun_NN lounger_NN was_VBD no_DT problem_NN at_IN all_DT -LRB-_-LRB- ie_FW you_PRP do_VBP not_RB need_VB to_TO go_VB down_RP at_IN 6_CD am_VBP to_TO `_`` reserve_NN '_'' your_PRP$ spot_NN !_. -RRB-_-RRB- ._.
there_EX is_VBZ a_DT mini_JJ satellite_NN starbucks_NNS cafe/stand_VBN by_IN the_DT cafe_NN which_WDT was_VBD handy_JJ though_IN wait_NN times_NNS can_MD be_VB long_RB if_IN only_RB ther_NN 's_POS only_RB one_CD person_NN working_VBG the_DT till_IN and_CC making_VBG the_DT coffees_NNS ._.
all_DT the_DT photos_NNS on_IN tripadvisor_NN and_CC social_JJ media_NNS are_VBP accurate_JJ of_IN this_DT place-it_JJ really_RB is_VBZ a_DT lovely_JJ place_NN to_TO visit_VB and_CC get_VB some_DT r_NN and_CC r_NN ._.
we_PRP had_VBD our_PRP$ bed_NN sleep_NN in_IN this_DT hotel_NN during_IN our_PRP$ entire_JJ holiday_NN !_.
