we_PRP chose_VBD this_DT hotel_NN due_JJ to_TO :_: 1_CD ._.
its_PRP$ location_NN -LRB-_-LRB- right_NN on_IN the_DT water_NN overlooking_VBG the_DT whitsunday_NN islands_NNS -RRB-_-RRB- 2_CD ._.
its_PRP$ luxury_NN spa_NN suites_NNS -LRB-_-LRB- according_VBG to_TO the_DT website_NN -RRB-_-RRB- 3_CD ._.
its_PRP$ fine_JJ dining_NN restaurant_NN with_IN good_JJ reviews_NNS on_IN trip_NN advisorwe_NN would_MD n't_RB normally_RB spend_VB this_DT much_JJ money_NN on_IN an_DT airlie_NN beach_NN hotel_NN but_CC were_VBD travelling_VBG with_IN european_JJ friends_NNS and_CC we_PRP wanted_VBD them_PRP to_TO have_VB the_DT best_JJS room_NN and_CC dining_NN combination_NN available_JJ in_IN airlie_NN ._.
on_IN check-in_NN we_PRP discovered_VBD that_IN there_EX was_VBD a_DT wedding_NN in_IN progress_NN that_WDT evening_NN -LRB-_-LRB- no_DT problem_NN as_IN it_PRP 's_VBZ good_JJ to_TO see_VB others_NNS having_VBG fun_NN and_CC we_PRP do_VBP n't_RB begrudge_VB their_PRP$ happiness_NN -RRB-_-RRB- but_CC that_IN the_DT restaurant_NN would_MD be_VB closed_VBN due_JJ to_TO the_DT wedding_NN -LRB-_-LRB- more_JJR of_IN a_DT problem_NN as_IN we_PRP had_VBD expected_VBN to_TO enjoy_VB the_DT restaurant_NN with_IN our_PRP$ friends_NNS -RRB-_-RRB- ._.
when_WRB i_FW booked_VBN by_IN phone_NN two_CD weeks_NNS prior_RB ,_, no_DT mention_NN was_VBD made_VBN of_IN the_DT wedding_NN or_CC the_DT restaurant_NN being_VBG closed_VBN ._.
our_PRP$ room_NN was_VBD in_IN a_DT good_JJ location_NN for_IN viewing_VBG the_DT islands_NNS however_RB it_PRP was_VBD almost_RB on_IN top_NN of_IN the_DT restaurant_NN where_WRB the_DT wedding_NN was_VBD being_VBG held_VBN and_CC was_VBD very_RB noisy_JJ due_JJ to_TO the_DT wedding_NN celebrations_NNS ._.
we_PRP did_VBD ask_VB to_TO move_VB rooms_NNS but_CC the_DT hotel_NN was_VBD full_JJ so_IN it_PRP was_VBD not_RB possible_JJ ._.
we_PRP ordered_VBD room_NN service_NN which_WDT was_VBD very_RB good_JJ quality_NN and_CC enjoyed_VBD it_PRP on_IN the_DT deck_NN to_TO the_DT sound_NN of_IN the_DT wedding_NN speeches_NNS and_CC music_NN ._.
the_DT music_NN died_VBD down_RP around_IN 10:30_CD that_DT night_NN but_CC it_PRP was_VBD n't_RB the_DT kind_NN of_IN relaxing_VBG evening_NN in_IN the_DT whitsundays_NNS we_PRP had_VBD envisaged_VBN ._.
for_IN us_PRP ,_, the_DT standard_NN of_IN the_DT spa_NN suite_NN room_NN does_VBZ not_RB justify_VB the_DT price_NN -_: the_DT spa_NN is_VBZ quite_RB small_JJ ,_, the_DT fit-out_NN is_VBZ nice_JJ but_CC nothing_NN special_JJ and_CC the_DT apartment_NN ceiling_NN was_VBD a_DT bit_NN mouldy_JJ ._.
at_IN this_DT price_NN it_PRP should_MD be_VB perfect_JJ ._.
the_DT beds_NNS are_VBP super_JJ soft_JJ so_RB if_IN you_PRP need_VBP a_DT firm_NN bed_NN ,_, i_FW recommend_VB somewhere_RB else_RB ._.
overall_RB ,_, our_PRP$ experience_NN was_VBD disappointing_JJ as_IN the_DT rooms_NNS were_VBD not_RB quite_RB as_IN good_JJ as_IN we_PRP expected_VBD ,_, the_DT fine_JJ dining_NN restaurant_NN was_VBD reduced_VBN to_TO room_NN service_NN and_CC the_DT overall_JJ noise_NN of_IN the_DT wedding_NN made_VBD relaxing_VBG difficult_JJ ._.
the_DT tropical_JJ breakfast_NN was_VBD served_VBN in_IN the_DT restaurant_NN and_CC was_VBD excellent_JJ for_IN a_DT buffet_NN breakfast_NN ._.
we_PRP contacted_VBD the_DT manager_NN to_TO voice_VB our_PRP$ concerns_NNS and_CC request_NN a_DT rebate_NN however_RB he_PRP was_VBD completely_RB dismissive_JJ of_IN our_PRP$ opinions_NNS and_CC said_VBD he_PRP felt_VBD the_DT hotel_NN was_VBD good_JJ value_NN ._.
we_PRP disagree_VBP ._.
if_IN you_PRP stay_VBP here_RB ,_, make_VBP sure_JJ you_PRP find_VBP out_RP if_IN the_DT restaurant_NN will_MD be_VB open_JJ ,_, if_IN there_EX is_VBZ a_DT function_NN or_CC wedding_NN on_IN and_CC if_IN so_RB ,_, request_NN a_DT room_NN away_RB from_IN the_DT noise_NN ._.
it_PRP would_MD be_VB good_JJ if_IN the_DT hotel_NN booked_VBD all_PDT the_DT wedding_NN guests_NNS into_IN the_DT rooms_NNS next_IN to_TO the_DT wedding_NN as_IN they_PRP wo_MD n't_RB care_VB about_IN the_DT noise_NN ._.
that_WDT would_MD be_VB a_DT win-win_JJ situation_NN for_IN everyone_NN ._.
