i_LS last_JJ stayed_VBD at_IN the_DT park_NN hyatt_NN seoul_NN in_IN 2008_CD and_CC you_PRP can_MD read_VB my_PRP$ previous_JJ review_NN labeled_VBN ``_`` modern_JJ room_NN surrounded_VBN by_IN good_JJ old_JJ fashion_NN service_NN ''_'' ._.
located_JJ in_IN the_DT financial_JJ district_NN ``_`` kiddie_NN corner_NN ''_'' from_IN the_DT intercontinental_JJ hotel_NN and_CC coex_NN center_NN ,_, this_DT is_VBZ still_RB a_DT very_RB nice_JJ hotel_NN ._.
with_IN floor_NN to_TO ceiling_NN windows_NNS ,_, beautiful_JJ bathrooms_NNS and_CC a_DT comfortable_JJ bed_NN it_PRP is_VBZ more_RBR expensive_JJ than_IN the_DT intercontinental_JJ -LRB-_-LRB- where_WRB i_FW have_VBP also_RB stayed_VBN -RRB-_-RRB- but_CC for_IN the_DT premium_NN it_PRP is_VBZ worth_JJ it_PRP ._.
getting_VBG there_RB :_: tip_NN !_.
one_CD of_IN the_DT cheapest_JJS and_CC less_JJR painful_JJ ways_NNS of_IN getting_VBG to_TO the_DT hotel_NN from_IN the_DT icn_JJ international_JJ airport_NN is_VBZ to_TO take_VB the_DT bus_NN ._.
there_EX is_VBZ a_DT bus_NN just_RB outside_IN the_DT terminal_JJ --_: bus_NN number_NN 6103_CD ._.
the_DT bus_NN is_VBZ for_IN ``_`` coex_NN ''_'' which_WDT is_VBZ the_DT building_NN that_WDT is_VBZ diagonally_RB across_IN from_IN the_DT hyatt_NN ._.
this_DT bus_NN is_VBZ direct_JJ from_IN the_DT airport_NN ,_, so_RB there_EX are_VBP no_DT stops_NNS between_IN leaving_VBG the_DT airport_NN and_CC when_WRB you_PRP arrive_VBP --_: the_DT seats_NNS are_VBP extra_JJ wide_JJ and_CC very_RB comfortable_JJ ._.
i_LS highly_RB recommend_VB this_DT mode_NN of_IN transport_NN if_IN you_PRP are_VBP wanting_VBG to_TO save_VB a_DT bit_NN of_IN money_NN ._.
this_DT is_VBZ at_IN a_DT huge_JJ bargain_NN basement_NN price_NN of_IN 15,000_CD krw_NN compared_VBN to_TO a_DT taxi_NN or_CC limo_NN which_WDT will_MD be_VB ~_SYM 100,000_CD krw_NN ._.
it_PRP will_MD take_VB about_RB 1_CD hour_NN to_TO travel_VB depending_VBG on_IN traffic_NN ._.
the_DT hotel_NN is_VBZ located_VBN on_IN top_NN of_IN the_DT samseong_JJ subway_NN station_NN so_IN you_PRP can_MD easily_RB get_VB around_IN the_DT city_NN ._.
one_CD should_MD note_VB that_IN the_DT hotel_NN is_VBZ not_RB near_IN the_DT traditional_JJ ``_`` tourist_NN ''_'' areas_NNS ._.
with_IN check_NN in_IN on_IN the_DT 24th_JJ floor_NN ,_, the_DT hotel_NN rooms_NNS are_VBP below_IN the_DT check_NN in_IN ._.
you_PRP should_MD get_VB a_DT room_NN that_WDT is_VBZ as_RB high_JJ as_IN possible_JJ ,_, not_RB only_RB because_IN you_PRP will_MD get_VB a_DT better_JJR view_NN ,_, but_CC because_IN you_PRP will_MD also_RB be_VB further_RB away_RB from_IN the_DT street_NN -LRB-_-LRB- and_CC potential_JJ noise_NN --_: read_VB my_PRP$ previous_JJ review_NN -RRB-_-RRB- ._.
i_LS was_VBD on_IN the_DT 18th_JJ floor_NN this_DT time_NN and_CC it_PRP was_VBD more_RBR quite_RB than_IN my_PRP$ last_JJ visit_NN ._.
the_DT starbucks_NNS that_WDT is_VBZ just_RB behind_IN the_DT hotel_NN appears_VBZ to_TO have_VB been_VBN changed_VBN to_TO a_DT ``_`` local_JJ generic_JJ ''_'' copy_NN of_IN a_DT starbucks_NNS ._.
the_DT coex_NN complex_NN -LRB-_-LRB- and_CC intercontinental_JJ hotel_NN -RRB-_-RRB- complex_NN across_IN the_DT street_NN has_VBZ a_DT large_JJ number_NN of_IN shops_NNS ,_, restaurants_NNS and_CC services_NNS ._.
just_RB walk_VB out_IN the_DT front_NN of_IN the_DT hotel_NN and_CC go_VB diagonally_RB across_IN the_DT street_NN ._.
for_IN those_DT who_WP are_VBP ``_`` diamond_NN ''_'' members_NNS in_IN the_DT hyatt_NN frequent_JJ flyer_NN program_NN ,_, there_EX is_VBZ no_DT lounge_NN at_IN this_DT property_NN ._.
room_NN keys_NNS are_VBP rfid_NN and_CC are_VBP required_VBN for_IN the_DT elevator_NN to_TO function_VB ._.
i_LS still_RB think_VB this_DT is_VBZ a_DT very_RB nice_JJ hotel_NN and_CC recommend_VB it_PRP for_IN those_DT who_WP want_VBP a_DT high_JJ quality_NN ,_, clean_JJ ,_, modern_JJ and_CC well_RB appointed_VBN hotel_NN ._.
