i_FW stayed_VBN here_RB in_IN for_IN almost_RB three_CD straight_JJ weeks_NNS in_IN september_NNP ,_, so_RB i_FW had_VBD a_DT chance_NN to_TO really_RB experience_VB the_DT flavor_NN of_IN this_DT hotel_NN ._.
the_DT hotel_NN is_VBZ a_DT fairly_RB basic_JJ hie_NN ,_, small_JJ pool_NN ,_, very_RB small_JJ workout_NN room_NN ,_, not_RB a_DT whole_JJ lot_NN to_TO offer_VB ,_, rooms_NNS were_VBD spotless_JJ however_RB ,_, and_CC every_DT person_NN i_FW dealt_VBN with_IN from_IN manager_NN and_CC asst_NN ._.
manager_NN on_IN down_JJ were_VBD a_DT pleasure_NN to_TO deal_VB with_IN ._.
there_EX was_VBD a_DT young_JJ lady_NN at_IN front_JJ desk_NN ,_, tiara_NN ,_, who_WP really_RB bent_JJ over_IN backwards_RB to_TO make_VB my_PRP$ stay_VB a_DT pleasant_JJ experience_NN ,_, i_FW do_VBP n't_RB think_VB i_FW walked_VBD through_IN that_DT lobby_NN once_RB without_IN being_VBG greeted_VBN as_IN a_DT welcome_JJ guest_NN ._.
biggest_JJS nuisances_NNS were_VBD a_DT clothes_NNS dryer_NN that_WDT could_MD not_RB dry_VB a_DT very_RB small_JJ load_NN for_IN the_DT $_$ 1_CD ._.
50_CD and_CC the_DT lack_NN of_IN fresh_JJ fruit_NN ,_, and_CC lack_NN of_IN breakfast_NN choices_NNS ._.
the_DT breakfast_NN was_VBD pretty_RB much_RB the_DT standard_NN ,_, eggs_NNS tasted_VBD like_IN powdered_JJ eggs_NNS ,_, pancake_NN machine_NN that_WDT sometimes_RB worked_VBD ,_, sometimes_RB did_VBD n't_RB ,_, sausage_NN that_WDT i_FW do_VBP n't_RB consider_VB edible_JJ ..._: i_FW wish_NN hie_NN would_MD do_VB something_NN to_TO upgrade_VB their_PRP$ standard_JJ breakfasts_NNS ,_, some_DT of_IN the_DT other_JJ hie_NN 's_POS i_LS stay_VB at_IN do_VBP what_WP they_PRP can_MD to_TO improve_VB on_IN it_PRP ._.
there_EX were_VBD a_DT couple_NN of_IN room_NN glitches_NNS ,_, a_DT refrigerator_NN that_WDT had_VBD no_DT mini_NNS freezer_NN ,_, so_IN no_DT way_NN to_TO keep_VB a_DT frozen_JJ meal_NN cold_NN for_IN the_DT microwave_NN ,_, thermostats_NNS that_WDT turned_VBD themselves_PRP off_RP with_IN lack_NN of_IN movement_NN ,_, so_RB guess_VB what_WP happens_VBZ when_WRB you_PRP go_VBP to_TO sleep_VB !_.
they_PRP had_VBD the_DT standard_JJ cards_NNS in_IN room_NN for_IN the_DT ``_`` be_VB green_JJ ''_'' ,_, hang_VB your_PRP$ ..._: i_FW stayed_VBN here_RB in_IN for_IN almost_RB three_CD straight_JJ weeks_NNS in_IN september_NNP ,_, so_RB i_FW had_VBD a_DT chance_NN to_TO really_RB experience_VB the_DT flavor_NN of_IN this_DT hotel_NN ._.
the_DT hotel_NN is_VBZ a_DT fairly_RB basic_JJ hie_NN ,_, small_JJ pool_NN ,_, very_RB small_JJ workout_NN room_NN ,_, not_RB a_DT whole_JJ lot_NN to_TO offer_VB ,_, rooms_NNS were_VBD spotless_JJ however_RB ,_, and_CC every_DT person_NN i_FW dealt_VBN with_IN from_IN manager_NN and_CC asst_NN ._.
manager_NN on_IN down_JJ were_VBD a_DT pleasure_NN to_TO deal_VB with_IN ._.
there_EX was_VBD a_DT young_JJ lady_NN at_IN front_JJ desk_NN ,_, tiara_NN ,_, who_WP really_RB bent_JJ over_IN backwards_RB to_TO make_VB my_PRP$ stay_VB a_DT pleasant_JJ experience_NN ,_, i_FW do_VBP n't_RB think_VB i_FW walked_VBD through_IN that_DT lobby_NN once_RB without_IN being_VBG greeted_VBN as_IN a_DT welcome_JJ guest_NN ._.
biggest_JJS nuisances_NNS were_VBD a_DT clothes_NNS dryer_NN that_WDT could_MD not_RB dry_VB a_DT very_RB small_JJ load_NN for_IN the_DT $_$ 1_CD ._.
50_CD and_CC the_DT lack_NN of_IN fresh_JJ fruit_NN ,_, and_CC lack_NN of_IN breakfast_NN choices_NNS ._.
the_DT breakfast_NN was_VBD pretty_RB much_RB the_DT standard_NN ,_, eggs_NNS tasted_VBD like_IN powdered_JJ eggs_NNS ,_, pancake_NN machine_NN that_WDT sometimes_RB worked_VBD ,_, sometimes_RB did_VBD n't_RB ,_, sausage_NN that_WDT i_FW do_VBP n't_RB consider_VB edible_JJ ..._: i_FW wish_NN hie_NN would_MD do_VB something_NN to_TO upgrade_VB their_PRP$ standard_JJ breakfasts_NNS ,_, some_DT of_IN the_DT other_JJ hie_NN 's_POS i_LS stay_VB at_IN do_VBP what_WP they_PRP can_MD to_TO improve_VB on_IN it_PRP ._.
there_EX were_VBD a_DT couple_NN of_IN room_NN glitches_NNS ,_, a_DT refrigerator_NN that_WDT had_VBD no_DT mini_NNS freezer_NN ,_, so_IN no_DT way_NN to_TO keep_VB a_DT frozen_JJ meal_NN cold_NN for_IN the_DT microwave_NN ,_, thermostats_NNS that_WDT turned_VBD themselves_PRP off_RP with_IN lack_NN of_IN movement_NN ,_, so_RB guess_VB what_WP happens_VBZ when_WRB you_PRP go_VBP to_TO sleep_VB !_.
they_PRP had_VBD the_DT standard_JJ cards_NNS in_IN room_NN for_IN the_DT ``_`` be_VB green_JJ ''_'' ,_, hang_VB your_PRP$ towel_NN so_IN you_PRP could_MD re-use_VB ,_, but_CC it_PRP did_VBD not_RB matter_NN ,_, towels_NNS were_VBD taken_VBN no_DT matter_NN where_WRB i_FW hung_VBD them_PRP ._.
