i_LS had_VBD some_DT problems_NNS with_IN my_PRP$ hotel_NN booking_VBG before_IN arriving_VBG in_IN moscow_NN but_CC there_EX was_VBD excellent_JJ communication_NN from_IN staff_NN ,_, who_WP worked_VBD hard_JJ to_TO ensure_VB that_IN arrangements_NNS were_VBD to_TO my_PRP$ satisfaction_NN ._.
this_DT hotel_NN is_VBZ close_JJ to_TO the_DT beautiful_JJ mayakovskaya_NN metro_NN station_NN which_WDT is_VBZ on_IN line_NN 2_CD ,_, leading_VBG from_IN the_DT dme_NN airport_NN express_VBP station_NN ._.
turn_VB left_VBN at_IN the_DT kfc_NN and_CC it_PRP 's_VBZ less_JJR than_IN 5_CD minutes_NNS on_IN the_DT next_JJ corner_NN ._.
-LRB-_-LRB- if_IN you_PRP carry_VBP on_IN walking_NN ,_, you_PRP would_MD reach_VB red_JJ square_NN in_IN less_JJR than_IN 30_CD minutes_NNS ._. -RRB-_-RRB-
i_LS was_VBD greeted_VBN courteously_RB and_CC was_VBD personally_RB welcomed_VBN by_IN the_DT hotel_NN manager_NN -_: i_FW 'm_VBP a_DT platinum_NN elite_NN member_NN ._.
the_DT lobby_NN of_IN the_DT hotel_NN is_VBZ suitably_RB grand_JJ ,_, the_DT room_NN less_RBR so_RB ,_, it_PRP was_VBD comfortable_JJ and_CC had_VBD all_DT that_DT i_FW needed_VBN ,_, including_VBG tea_NN and_CC coffee-making_NN facilities_NNS and_CC bathrobes_NNS and_CC slippers_NNS ,_, but_CC it_PRP had_VBD a_DT slightly_RB worn_JJ and_CC jaded_JJ feeling_NN to_TO it_PRP ,_, as_IN did_VBD the_DT hotel_NN corridor_NN ._.
i_LS loved_VBD the_DT service_NN in_IN the_DT cosy_JJ executive_NN lounge_NN ,_, the_DT staff_NN there_EX were_VBD incredibly_RB kind_JJ and_CC solicitous_JJ and_CC both_CC the_DT evening_NN meal_NN and_CC breakfast_NN were_VBD simple_JJ and_CC more_RBR than_IN satisfying_VBG ._.
i_LS also_RB love_VBP the_DT fact_NN that_IN the_DT small_JJ swimming_NN pool_NN and_CC fitness_NN centre_NN is_VBZ open_JJ 24_CD hours_NNS a_DT day_NN ._.
the_DT hotel_NN 's_POS lobby_NN bar_NN staff_NN were_VBD friendly_JJ and_CC i_FW enjoyed_VBN my_PRP$ simple_JJ lunch_NN there_RB ._.
i_LS would_MD definitely_RB stay_VB at_IN this_DT grand_JJ hotel_NN again_RB ._.
the_DT warmth_NN of_IN the_DT english-speaking_JJ staff_NN was_VBD a_DT great_JJ start_NN to_TO my_PRP$ first_JJ but_CC ,_, hopefully_RB ,_, not_RB my_PRP$ last_JJ trip_NN to_TO this_DT beautiful_JJ ..._: i_FW had_VBD some_DT problems_NNS with_IN my_PRP$ hotel_NN booking_VBG before_IN arriving_VBG in_IN moscow_NN but_CC there_EX was_VBD excellent_JJ communication_NN from_IN staff_NN ,_, who_WP worked_VBD hard_JJ to_TO ensure_VB that_IN arrangements_NNS were_VBD to_TO my_PRP$ satisfaction_NN ._.
this_DT hotel_NN is_VBZ close_JJ to_TO the_DT beautiful_JJ mayakovskaya_NN metro_NN station_NN which_WDT is_VBZ on_IN line_NN 2_CD ,_, leading_VBG from_IN the_DT dme_NN airport_NN express_VBP station_NN ._.
turn_VB left_VBN at_IN the_DT kfc_NN and_CC it_PRP 's_VBZ less_JJR than_IN 5_CD minutes_NNS on_IN the_DT next_JJ corner_NN ._.
-LRB-_-LRB- if_IN you_PRP carry_VBP on_IN walking_NN ,_, you_PRP would_MD reach_VB red_JJ square_NN in_IN less_JJR than_IN 30_CD minutes_NNS ._. -RRB-_-RRB-
i_LS was_VBD greeted_VBN courteously_RB and_CC was_VBD personally_RB welcomed_VBN by_IN the_DT hotel_NN manager_NN -_: i_FW 'm_VBP a_DT platinum_NN elite_NN member_NN ._.
the_DT lobby_NN of_IN the_DT hotel_NN is_VBZ suitably_RB grand_JJ ,_, the_DT room_NN less_RBR so_RB ,_, it_PRP was_VBD comfortable_JJ and_CC had_VBD all_DT that_DT i_FW needed_VBN ,_, including_VBG tea_NN and_CC coffee-making_NN facilities_NNS and_CC bathrobes_NNS and_CC slippers_NNS ,_, but_CC it_PRP had_VBD a_DT slightly_RB worn_JJ and_CC jaded_JJ feeling_NN to_TO it_PRP ,_, as_IN did_VBD the_DT hotel_NN corridor_NN ._.
i_LS loved_VBD the_DT service_NN in_IN the_DT cosy_JJ executive_NN lounge_NN ,_, the_DT staff_NN there_EX were_VBD incredibly_RB kind_JJ and_CC solicitous_JJ and_CC both_CC the_DT evening_NN meal_NN and_CC breakfast_NN were_VBD simple_JJ and_CC more_RBR than_IN satisfying_VBG ._.
i_LS also_RB love_VBP the_DT fact_NN that_IN the_DT small_JJ swimming_NN pool_NN and_CC fitness_NN centre_NN is_VBZ open_JJ 24_CD hours_NNS a_DT day_NN ._.
the_DT hotel_NN 's_POS lobby_NN bar_NN staff_NN were_VBD friendly_JJ and_CC i_FW enjoyed_VBN my_PRP$ simple_JJ lunch_NN there_RB ._.
i_LS would_MD definitely_RB stay_VB at_IN this_DT grand_JJ hotel_NN again_RB ._.
the_DT warmth_NN of_IN the_DT english-speaking_JJ staff_NN was_VBD a_DT great_JJ start_NN to_TO my_PRP$ first_JJ but_CC ,_, hopefully_RB ,_, not_RB my_PRP$ last_JJ trip_NN to_TO this_DT beautiful_JJ city_NN ._.
