we_PRP found_VBD this_DT hotel_NN on_IN expedia_NN for_IN less_RBR that_WDT 500_CD baht_NN per_IN night_NN for_IN a_DT twin_JJ room_NN for_IN myself_PRP and_CC my_PRP$ daughter_NN ._.
its_PRP$ not_RB 5_CD star_NN but_CC for_IN the_DT price_NN it_PRP is_VBZ fabulous_JJ ._.
there_EX is_VBZ a_DT lovely_JJ clean_JJ pool_NN with_IN padded_JJ sunbeds_NNS ,_, towels_NNS and_CC a_DT small_JJ gym_NN ._.
the_DT restaurant_NN is_VBZ cheap_JJ and_CC the_DT buffet_NN breakfast_NN looks_VBZ better_JJR than_IN some_DT 4_CD star_NN hotels_NNS i_FW have_VBP been_VBN to_TO with_IN a_DT hot_JJ option_NN of_IN eggs_NNS ,_, sausage_NN ,_, bacon_NN ,_, etc_NN and_CC a_DT buffet_NN which_WDT has_VBZ fresh_JJ fruit_NN ,_, salad_NN ,_, fresh_JJ juices_NNS teas_NNS and_CC coffee_NN and_CC toast_NN for_IN 80_CD baht_NN this_DT is_VBZ unbeatable_JJ ._.
we_PRP got_VBD upgraded_VBN to_TO room_NN 408_CD and_CC are_VBP here_RB for_IN 6_CD nights_NNS ,_, we_PRP leave_VBP this_DT friday_NNP ._.
wifi_NNS free_JJ and_CC good_JJ and_CC places_NNS to_TO lock_VB your_PRP$ bicycles_NNS ._.
the_DT room_NN is_VBZ cleaned_VBN daily_RB ,_, with_IN clean_JJ towels_NNS ,_, a_DT small_JJ table_NN and_CC chairs_NNS is_VBZ brilliant_JJ as_IN we_PRP like_VBP to_TO buy_VB food_NN and_CC bring_VB back_RB ,_, a_DT large_JJ fridge_NN and_CC a_DT kettle_NN and_CC tea_NN and_CC coffee_NN ,_, there_EX is_VBZ also_RB a_DT safe_JJ in_IN the_DT room_NN ._.
for_IN 450_CD baht_NN per_IN night_NN for_IN the_DT two_CD of_IN us_PRP no_DT one_PRP has_VBZ the_DT right_NN to_TO complain_VB this_DT is_VBZ absolute_JJ bliss_NN ,_, yes_UH the_DT pillows_NNS and_CC beds_NNS are_VBP slightly_RB hard_JJ and_CC they_PRP could_MD do_VB with_IN duvet_NN covers_VBZ instead_RB of_IN blankets_NNS but_CC its_PRP$ perfect_JJ for_IN the_DT price_NN ._.
a/c_RB very_RB good_JJ ,_, quiet_JJ and_CC cold_JJ ._.
its_PRP$ close_JJ to_TO maya_VB mall_NN 10_CD min_NN walk_NN and_CC the_DT mountain_NN where_WRB we_PRP cycle_NN every_DT day_NN ,_, there_EX is_VBZ another_DT mall_NN within_IN 5_CD minutes_NNS walk_VBP where_WRB ..._: we_PRP found_VBD this_DT hotel_NN on_IN expedia_NN for_IN less_RBR that_WDT 500_CD baht_NN per_IN night_NN for_IN a_DT twin_JJ room_NN for_IN myself_PRP and_CC my_PRP$ daughter_NN ._.
its_PRP$ not_RB 5_CD star_NN but_CC for_IN the_DT price_NN it_PRP is_VBZ fabulous_JJ ._.
there_EX is_VBZ a_DT lovely_JJ clean_JJ pool_NN with_IN padded_JJ sunbeds_NNS ,_, towels_NNS and_CC a_DT small_JJ gym_NN ._.
the_DT restaurant_NN is_VBZ cheap_JJ and_CC the_DT buffet_NN breakfast_NN looks_VBZ better_JJR than_IN some_DT 4_CD star_NN hotels_NNS i_FW have_VBP been_VBN to_TO with_IN a_DT hot_JJ option_NN of_IN eggs_NNS ,_, sausage_NN ,_, bacon_NN ,_, etc_NN and_CC a_DT buffet_NN which_WDT has_VBZ fresh_JJ fruit_NN ,_, salad_NN ,_, fresh_JJ juices_NNS teas_NNS and_CC coffee_NN and_CC toast_NN for_IN 80_CD baht_NN this_DT is_VBZ unbeatable_JJ ._.
we_PRP got_VBD upgraded_VBN to_TO room_NN 408_CD and_CC are_VBP here_RB for_IN 6_CD nights_NNS ,_, we_PRP leave_VBP this_DT friday_NNP ._.
wifi_NNS free_JJ and_CC good_JJ and_CC places_NNS to_TO lock_VB your_PRP$ bicycles_NNS ._.
the_DT room_NN is_VBZ cleaned_VBN daily_RB ,_, with_IN clean_JJ towels_NNS ,_, a_DT small_JJ table_NN and_CC chairs_NNS is_VBZ brilliant_JJ as_IN we_PRP like_VBP to_TO buy_VB food_NN and_CC bring_VB back_RB ,_, a_DT large_JJ fridge_NN and_CC a_DT kettle_NN and_CC tea_NN and_CC coffee_NN ,_, there_EX is_VBZ also_RB a_DT safe_JJ in_IN the_DT room_NN ._.
for_IN 450_CD baht_NN per_IN night_NN for_IN the_DT two_CD of_IN us_PRP no_DT one_PRP has_VBZ the_DT right_NN to_TO complain_VB this_DT is_VBZ absolute_JJ bliss_NN ,_, yes_UH the_DT pillows_NNS and_CC beds_NNS are_VBP slightly_RB hard_JJ and_CC they_PRP could_MD do_VB with_IN duvet_NN covers_VBZ instead_RB of_IN blankets_NNS but_CC its_PRP$ perfect_JJ for_IN the_DT price_NN ._.
a/c_RB very_RB good_JJ ,_, quiet_JJ and_CC cold_JJ ._.
its_PRP$ close_JJ to_TO maya_VB mall_NN 10_CD min_NN walk_NN and_CC the_DT mountain_NN where_WRB we_PRP cycle_NN every_DT day_NN ,_, there_EX is_VBZ another_DT mall_NN within_IN 5_CD minutes_NNS walk_VBP where_WRB we_PRP go_VBP for_IN lunch_NN ._.
its_PRP$ in_IN a_DT perfect_JJ location_NN for_IN cyclists_NNS ,_, highly_RB recommended_VBN and_CC i_FW think_VB this_DT is_VBZ the_DT best_JJS deal_NN i_FW have_VBP ever_RB found_VBN -_: i_FW am_VBP very_RB proud_JJ !_. !_. !_.
you_PRP must_MD stay_VB here_RB i_FW promise_VBP if_IN you_PRP want_VBP hostel_NN prices_NNS for_IN a_DT decent_JJ 3_CD star_NN this_DT is_VBZ your_PRP$ place_NN ._.
i_LS will_MD come_VB back_RB in_IN the_DT summer_NN again_RB -_: thank_VB you_PRP what_WP a_DT brilliant_JJ hotel_NN ._.
