my_PRP$ wife_NN and_CC i_FW stayed_VBN recently_RB in_IN one_CD of_IN the_DT courtyard_NN cottages_NNS on_IN an_DT admittedly_RB foul_JJ weather_NN weekend_NN ._.
the_DT cottage_NN was_VBD warm_JJ and_CC cosy_JJ and_CC very_RB well_RB appointed_VBN ._.
having_VBG your_PRP$ own_JJ living_NN room/kitchen/diner_NN plus_CC double_JJ bedroom_NN and_CC bathroom_NN upstairs_NN is_VBZ great_JJ value_NN for_IN the_DT price_NN of_IN what_WP normally_RB only_RB gets_VBZ you_PRP a_DT hotel_NN room_NN ._.
the_DT kitchen_NN is_VBZ fully_RB equipped_VBN with_IN a_DT supply_NN of_IN coffee_NN ,_, tea_NN ,_, snacks_NNS and_CC fresh_JJ milk_NN in_IN the_DT fridge_NN ._.
we_PRP were_VBD also_RB shown_VBN a_DT couple_NN of_IN the_DT 6_CD rooms_NNS in_IN the_DT main_JJ house_NN which_WDT are_VBP beautifully_RB decorated_VBN with_IN wonderful_JJ views_NNS over_IN the_DT estate_NN and_CC would_MD be_VB a_DT good_JJ choice_NN ._.
we_PRP had_VBD dinner_NN in_IN the_DT brabazon_NN restaurant_NN which_WDT again_RB at_IN eur45_CD per_IN head_NN for_IN a_DT 5_CD course_NN dinner_NN was_VBD outstanding_JJ value_NN ._.
the_DT food_NN was_VBD of_IN a_DT high_JJ quality_NN without_IN being_VBG at_IN all_DT pretentious_JJ ._.
a_DT very_RB enjoyable_JJ dinner_NN ._.
service_NN was_VBD friendly_JJ and_CC efficient_JJ and_CC welcoming_JJ ._.
unfortunately_RB ,_, as_IN noted_VBN by_IN other_JJ reviewers_NNS ,_, the_DT breakfast_NN was_VBD just_RB the_DT opposite_JJ and_CC a_DT real_JJ disappointment_NN ._.
when_WRB promised_VBN a_DT ``_`` full_JJ irish_JJ breakfast_NN ''_'' at_IN this_DT level_NN the_DT least_JJS you_PRP can_MD expect_VB is_VBZ that_IN it_PRP be_VB freshly_RB cooked_VBN to_TO order_NN ._.
this_DT was_VBD not_RB the_DT case_NN as_IN most_JJS of_IN the_DT ingredients_NNS had_VBD clearly_RB be_VB pre-cooked_JJ and_CC sat_VBD long_RB enough_RB to_TO dry_VB out_RP ,_, so_IN the_DT bacon_NN ,_, sausage_NN and_CC irish_JJ black_JJ pudding_NN were_VBD all_DT dried_VBN out_RP ._.
despite_IN asking_VBG for_IN fried_JJ eggs_NNS easy-over_NN ,_, we_PRP were_VBD both_DT served_VBD with_IN hard_JJ eggs_NNS which_WDT we_PRP returned_VBD ._.
this_DT is_VBZ such_JJ as_IN shame_NN and_CC so_RB easily_RB fixed_VBN ._.
the_DT main_JJ house_NN itself_PRP has_VBZ some_DT beautifully_RB appointed_VBN sitting_VBG rooms_NNS which_WDT are_VBP a_DT wonderful_JJ spot_NN to_TO sit_VB back_RB and_CC relax_VB with_IN a_DT good_JJ book_NN ._.
although_IN we_PRP were_VBD not_RB able_JJ to_TO enjoy_VB it_PRP due_JJ to_TO the_DT poor_JJ weather_NN ,_, there_EX are_VBP also_RB some_DT beautiful_JJ gardens_NNS to_TO enjoy_VB along_RP with_IN the_DT hot_JJ tub_NN ._.
the_DT hotel_NN is_VBZ close_JJ to_TO some_DT fascinating_JJ sites_NNS to_TO visit_VB ,_, such_JJ as_IN newgrange_NN and_CC slane_NN castle_NN ._.
the_DT hotel_NN 's_POS sister_NN property_NN in_IN shane_NN ,_, the_DT conyngham_NN arms_NNS hotel_NN is_VBZ well_RB worth_IN a_DT visit_NN with_IN an_DT excellent_JJ bistro_NN restaurant_NN ,_, a_DT roaring_VBG fire_NN and_CC of_IN course_NN a_DT great_JJ pint_NN of_IN guinness_NN ._.
the_DT shane_NN bake_NN bakery_NN is_VBZ also_RB not_RB to_TO be_VB missed_VBN !_. !_.
all_DT in_IN all_DT ,_, a_DT lovely_JJ property_NN ,_, but_CC the_DT breakfast_NN must_MD be_VB improved_VBN ._.
