part_NN of_IN our_PRP$ hawaiian_JJ vacation_NN was_VBD 5_CD nights_NNS at_IN the_DT westin_NN princeville_NN ocean_NN resort_NN villas_NNS ._.
we_PRP were_VBD on_IN a_DT timeshare_JJ offer_NN ,_, and_CC when_WRB we_PRP checked_VBD in_IN we_PRP were_VBD given_VBN one_CD of_IN the_DT smaller_JJR units_NNS on_IN the_DT property_NN ,_, which_WDT was_VBD essentially_RB a_DT hotel_NN room_NN with_IN a_DT queen_NN size_NN bed_NN ._.
we_PRP did_VBD n't_RB know_VB there_EX was_VBD an_DT alternative_NN ,_, or_CC even_RB an_DT upgrade_NN to_TO a_DT king_NN that_WDT could_MD be_VB paid_VBN for_IN ,_, so_IN shame_NN on_IN the_DT timeshare_JJ front_NN desk_NN ._.
the_DT resort_NN is_VBZ the_DT nicest_JJS timeshare_NN on_IN the_DT islands_NNS ,_, and_CC we_PRP regard_VBP it_PRP substantially_RB higher_JJR than_IN our_PRP$ home_NN resort_NN on_IN maui_NN ,_, the_DT westin_NN kannapali_JJ resort_NN villas_NNS ._.
compared_VBN to_TO that_DT horrendous_JJ resort_NN ,_, the_DT kauai_NN resort_NN is_VBZ made_VBN of_IN two_CD and_CC three_CD story_NN buildings_NNS ,_, and_CC with_IN smaller_JJR private_JJ pools_NNS scattered_VBN around_IN the_DT unobtrusive_JJ buildings_NNS ._.
there_EX was_VBD no_DT crowding_NN at_IN the_DT large_JJ pools_NNS or_CC the_DT smaller_JJR pools_NNS ,_, and_CC one_CD gets_VBZ a_DT very_RB relaxed_VBN vibe_NN at_IN this_DT resort_NN ._.
food_NN was_VBD expensive_JJ at_IN the_DT hotel_NN restaurant_NN ._.
a_DT car_NN is_VBZ essential_JJ because_IN the_DT resort_NN is_VBZ an_DT hour_NN from_IN the_DT kauai_FW airport_NN ._.
there_EX are_VBP restaurants_NNS within_IN short_JJ distance_NN of_IN the_DT resort_NN that_WDT offer_VBP fairly_RB casual_JJ food_NN ._.
we_PRP did_VBD go_VB to_TO the_DT st_NN regis_VBZ princeville_NN a_DT few_JJ times_NNS ,_, and_CC we_PRP were_VBD absolutely_RB enchanted_JJ by_IN that_DT ocean_NN front_NN luxury_NN resort_NN ._.
the_DT westin_NN villas_NNS have_VBP no_DT ocean_NN access_NN ,_, but_CC it_PRP is_VBZ a_DT mile_NN +_CC walk_NN to_TO the_DT st_NN regis_NN -LRB-_-LRB- or_CC short_JJ drive_NN with_IN free_JJ parking_NN -RRB-_-RRB- ._.
by_IN all_DT means_NNS ,_, come_VBN to_TO kauai_VB and_CC enjoy_VB the_DT laid_VBN back_RB vibe_NN ,_, ..._: part_NN of_IN our_PRP$ hawaiian_JJ vacation_NN was_VBD 5_CD nights_NNS at_IN the_DT westin_NN princeville_NN ocean_NN resort_NN villas_NNS ._.
we_PRP were_VBD on_IN a_DT timeshare_JJ offer_NN ,_, and_CC when_WRB we_PRP checked_VBD in_IN we_PRP were_VBD given_VBN one_CD of_IN the_DT smaller_JJR units_NNS on_IN the_DT property_NN ,_, which_WDT was_VBD essentially_RB a_DT hotel_NN room_NN with_IN a_DT queen_NN size_NN bed_NN ._.
we_PRP did_VBD n't_RB know_VB there_EX was_VBD an_DT alternative_NN ,_, or_CC even_RB an_DT upgrade_NN to_TO a_DT king_NN that_WDT could_MD be_VB paid_VBN for_IN ,_, so_IN shame_NN on_IN the_DT timeshare_JJ front_NN desk_NN ._.
the_DT resort_NN is_VBZ the_DT nicest_JJS timeshare_NN on_IN the_DT islands_NNS ,_, and_CC we_PRP regard_VBP it_PRP substantially_RB higher_JJR than_IN our_PRP$ home_NN resort_NN on_IN maui_NN ,_, the_DT westin_NN kannapali_JJ resort_NN villas_NNS ._.
compared_VBN to_TO that_DT horrendous_JJ resort_NN ,_, the_DT kauai_NN resort_NN is_VBZ made_VBN of_IN two_CD and_CC three_CD story_NN buildings_NNS ,_, and_CC with_IN smaller_JJR private_JJ pools_NNS scattered_VBN around_IN the_DT unobtrusive_JJ buildings_NNS ._.
there_EX was_VBD no_DT crowding_NN at_IN the_DT large_JJ pools_NNS or_CC the_DT smaller_JJR pools_NNS ,_, and_CC one_CD gets_VBZ a_DT very_RB relaxed_VBN vibe_NN at_IN this_DT resort_NN ._.
food_NN was_VBD expensive_JJ at_IN the_DT hotel_NN restaurant_NN ._.
a_DT car_NN is_VBZ essential_JJ because_IN the_DT resort_NN is_VBZ an_DT hour_NN from_IN the_DT kauai_FW airport_NN ._.
there_EX are_VBP restaurants_NNS within_IN short_JJ distance_NN of_IN the_DT resort_NN that_WDT offer_VBP fairly_RB casual_JJ food_NN ._.
we_PRP did_VBD go_VB to_TO the_DT st_NN regis_VBZ princeville_NN a_DT few_JJ times_NNS ,_, and_CC we_PRP were_VBD absolutely_RB enchanted_JJ by_IN that_DT ocean_NN front_NN luxury_NN resort_NN ._.
the_DT westin_NN villas_NNS have_VBP no_DT ocean_NN access_NN ,_, but_CC it_PRP is_VBZ a_DT mile_NN +_CC walk_NN to_TO the_DT st_NN regis_NN -LRB-_-LRB- or_CC short_JJ drive_NN with_IN free_JJ parking_NN -RRB-_-RRB- ._.
by_IN all_DT means_NNS ,_, come_VBN to_TO kauai_VB and_CC enjoy_VB the_DT laid_VBN back_RB vibe_NN ,_, the_DT nice_JJ timeshare_JJ villas_NNS and_CC the_DT awesome_JJ st_NN regis_NN princeville_NN ._.
