we_PRP had_VBD a_DT quick_JJ 2-day_JJ /_: 1-night_JJ stay_NN as_IN a_DT surprise_NN birthday_NN trip_NN in_IN an_DT imperial_JJ club_NN room_NN ._.
it_PRP was_VBD nicely_RB situated_VBN with_IN a_DT view_NN of_IN the_DT arabian_JJ gulf_NN with_IN all_PDT the_DT luxurious_JJ room_NN trimmings_NNS one_CD expects_VBZ -LRB-_-LRB- including_VBG a_DT beach_NN bag_NN and_CC flip_JJ flops_NNS -RRB-_-RRB- ._.
they_PRP brought_VBD up_RP a_DT nice_JJ birthday_NN cake_NN and_CC card_NN ._.
other_JJ positives_NNS -_: compare_VB the_DT price_NN of_IN the_DT included_JJ access_NN to_TO the_DT aquaventure_NN water_NN park_NN and_CC lost_VBD chamber_NN aquarium_NN ._.
we_PRP opted_VBD for_IN the_DT additional_JJ ``_`` behind_IN the_DT scenes_NNS ''_'' aquarium_NN tour_NN and_CC it_PRP was_VBD worth_JJ it_PRP ._.
very_RB educational_JJ for_IN kids_NNS and_CC adults_NNS alike_RB ._.
there_EX are_VBP a_DT lot_NN of_IN restaurants_NNS with_IN many_JJ choices_NNS ,_, but_CC expect_VBP to_TO pay_VB a_DT pretty_RB penny_NN for_IN any_DT of_IN the_DT proper_JJ sit-down_JJ restaurants_NNS ._.
it_PRP is_VBZ worth_JJ trying_VBG out_IN one_CD of_IN the_DT specialty_NN restaurants_NNS but_CC sadly_RB some_DT like_IN ossiano_NN -LRB-_-LRB- sp_NN ?_. -RRB-_-RRB-
do_VB not_RB allow_VB children_NNS :_: -RRB-_-RRB- the_DT imperial_JJ club_NN check-in_NN helped_VBD avoid_VB the_DT long_JJ check-in_NN queues_NNS and_CC would_MD include_VB an_DT airport_NN transfer_NN ;_: remember_VB it_PRP is_VBZ a_DT massive_JJ resort_NN with_IN a_DT lot_NN of_IN rooms_NNS so_RB expect_VBP lines_NNS everywhere_RB -_: dinner_NN lines_NNS ,_, waits_VBZ for_IN the_DT elevators_NNS ,_, check-in_NN lines_NNS and_CC especially_RB while_IN waiting_VBG for_IN your_PRP$ car_NN if_IN you_PRP are_VBP checking_VBG out_RP on_IN a_DT saturday_NNP afternoon_NN ._.
after_IN a_DT nice_JJ relaxing_NN massage_NN i_FW had_VBD to_TO wait_VB 30_CD minutes_NNS for_IN our_PRP$ car_NN which_WDT should_MD have_VB taken_VBN 10-15_CD minutes_NNS in_IN horrid_JJ humidity_NN without_IN any_DT fans_NNS ._.
at_IN one_CD point_NN the_DT valet_JJ service_NN said_VBD they_PRP did_VBD n't_RB know_VB where_WRB the_DT car_NN was_VBD ._.
they_PRP did_VBD apologize_VB and_CC promise_VB action_NN ..._: we_PRP had_VBD a_DT quick_JJ 2-day_JJ /_: 1-night_JJ stay_NN as_IN a_DT surprise_NN birthday_NN trip_NN in_IN an_DT imperial_JJ club_NN room_NN ._.
it_PRP was_VBD nicely_RB situated_VBN with_IN a_DT view_NN of_IN the_DT arabian_JJ gulf_NN with_IN all_PDT the_DT luxurious_JJ room_NN trimmings_NNS one_CD expects_VBZ -LRB-_-LRB- including_VBG a_DT beach_NN bag_NN and_CC flip_JJ flops_NNS -RRB-_-RRB- ._.
they_PRP brought_VBD up_RP a_DT nice_JJ birthday_NN cake_NN and_CC card_NN ._.
other_JJ positives_NNS -_: compare_VB the_DT price_NN of_IN the_DT included_JJ access_NN to_TO the_DT aquaventure_NN water_NN park_NN and_CC lost_VBD chamber_NN aquarium_NN ._.
we_PRP opted_VBD for_IN the_DT additional_JJ ``_`` behind_IN the_DT scenes_NNS ''_'' aquarium_NN tour_NN and_CC it_PRP was_VBD worth_JJ it_PRP ._.
very_RB educational_JJ for_IN kids_NNS and_CC adults_NNS alike_RB ._.
there_EX are_VBP a_DT lot_NN of_IN restaurants_NNS with_IN many_JJ choices_NNS ,_, but_CC expect_VBP to_TO pay_VB a_DT pretty_RB penny_NN for_IN any_DT of_IN the_DT proper_JJ sit-down_JJ restaurants_NNS ._.
it_PRP is_VBZ worth_JJ trying_VBG out_IN one_CD of_IN the_DT specialty_NN restaurants_NNS but_CC sadly_RB some_DT like_IN ossiano_NN -LRB-_-LRB- sp_NN ?_. -RRB-_-RRB-
do_VB not_RB allow_VB children_NNS :_: -RRB-_-RRB- the_DT imperial_JJ club_NN check-in_NN helped_VBD avoid_VB the_DT long_JJ check-in_NN queues_NNS and_CC would_MD include_VB an_DT airport_NN transfer_NN ;_: remember_VB it_PRP is_VBZ a_DT massive_JJ resort_NN with_IN a_DT lot_NN of_IN rooms_NNS so_RB expect_VBP lines_NNS everywhere_RB -_: dinner_NN lines_NNS ,_, waits_VBZ for_IN the_DT elevators_NNS ,_, check-in_NN lines_NNS and_CC especially_RB while_IN waiting_VBG for_IN your_PRP$ car_NN if_IN you_PRP are_VBP checking_VBG out_RP on_IN a_DT saturday_NNP afternoon_NN ._.
after_IN a_DT nice_JJ relaxing_NN massage_NN i_FW had_VBD to_TO wait_VB 30_CD minutes_NNS for_IN our_PRP$ car_NN which_WDT should_MD have_VB taken_VBN 10-15_CD minutes_NNS in_IN horrid_JJ humidity_NN without_IN any_DT fans_NNS ._.
at_IN one_CD point_NN the_DT valet_JJ service_NN said_VBD they_PRP did_VBD n't_RB know_VB where_WRB the_DT car_NN was_VBD ._.
they_PRP did_VBD apologize_VB and_CC promise_VB action_NN -LRB-_-LRB- i_FW received_VBD an_DT email_NN apology_NN but_CC nothing_NN more_JJR as_IN compensation_NN -RRB-_-RRB- ._.
