we_PRP stayed_VBD in_IN chongqing_VBG for_IN a_DT couple_NN of_IN nights_NNS and_CC think_VB this_DT place_NN was_VBD one_CD of_IN the_DT best_JJS hostels_NNS we_PRP stayed_VBD in_IN on_IN our_PRP$ 7_CD month_NN tour_NN of_IN asia_NN -LRB-_-LRB- south_RB korea_NNP ,_, china_NN ,_, india_NN and_CC se_FW asia_FW -RRB-_-RRB- ._.
we_PRP stayed_VBD in_IN a_DT 6_CD bed_NN dorm_NN which_WDT had_VBD excellent_JJ large_JJ bunk_NN beds_NNS along_IN each_DT wall_NN ._.
none_NN of_IN your_PRP$ shaky_JJ metal_NN pole_NN bunks_NNS either_CC ;_: these_DT were_VBD hardcore_NN wooden_JJ efforts_NNS made_VBN with_IN beams_NNS thick_JJ enough_RB to_TO build_VB houses_NNS ._.
if_IN the_DT person_NN above_IN you_PRP moved_VBD you_PRP 'd_MD barely_RB even_RB notice_VB ,_, although_IN that_DT did_VBD n't_RB help_VB much_RB with_IN snoring_VBG neighbours_NNS !_.
each_DT bunk_NN also_RB had_VBD a_DT full_JJ length_NN curtain_NN so_IN you_PRP could_MD literally_RB cocoon_VB yourself_PRP away_RB from_IN the_DT world_NN at_IN night_NN ._.
the_DT room_NN had_VBD a_DT good_JJ wifi_NN signal_NN too_RB ._.
the_DT staff_NN here_RB were_VBD friendly_JJ ,_, but_CC one_CD girl_NN in_IN particular_JJ was_VBD fantastic_JJ help_NN and_CC spoke_VBD excellent_JJ english_JJ ._.
she_PRP helped_VBD us_PRP out_RP with_IN advice_NN on_IN travelling_VBG to_TO wanzhou_NN and_CC taking_VBG a_DT local_JJ bus_NN to_TO a_DT rural_JJ village_NN which_WDT has_VBZ stilted_JJ housing_NN ._.
when_WRB we_PRP left_VBD they_PRP even_RB gave_VBD us_PRP as_IN note_NN of_IN the_DT hostel_NN number_NN and_CC said_VBD that_IN if_IN we_PRP needed_VBD any_DT assistance_NN anywhere_RB in_IN china_NN we_PRP should_MD feel_VB free_JJ to_TO give_VB them_PRP a_DT call_NN ._.
there_EX is_VBZ a_DT cool_JJ bar_NN /_: restaurant_NN area_NN at_IN the_DT front_NN of_IN the_DT hostel_NN which_WDT is_VBZ a_DT good_JJ place_NN for_IN meeting_NN fellow_NN travellers_NNS ._.
get_VB a_DT bottle_NN of_IN the_DT local_JJ chinese_JJ red_JJ wine_NN from_IN the_DT bar_NN :_: it_PRP 's_VBZ pretty_RB good_JJ !_.
we_PRP ate_VBD here_RB a_DT few_JJ times_NNS and_CC food_NN was_VBD quite_RB acceptable_JJ and_CC affordable_JJ to_TO our_PRP$ backpacker_NN budget_NN ._.
the_DT hostel_NN is_VBZ really_RB well_RB centrally_RB located_JJ on_IN the_DT banks_NNS of_IN the_DT yangtze_NN river_NN ._.
we_PRP found_VBD it_PRP easy_JJ to_TO reach_VB from_IN the_DT nearest_JJS metro_NN station_NN because_IN it_PRP was_VBD all_DT downhill_RB ,_, but_CC that_IN made_VBN leaving_VBG chongqing_VBG a_DT bit_NN harder_RBR going_VBG back_RB uphill_RB so_RB i_FW would_MD suggest_VB getting_VBG a_DT cab_NN ._.
it_PRP 's_VBZ a_DT pleasant_JJ 15_CD mins_NNS walk_VBP to_TO and_CC from_IN the_DT city_NN centre_NN up_IN some_DT old_JJ narrow_JJ steps_NNS ,_, through_IN the_DT backsteps_NNS of_IN an_DT old_JJ town_NN area_NN -LRB-_-LRB- if_IN that_DT has_VBZ lasted_VBN ,_, given_VBN the_DT pace_NN of_IN redevelopment_NN i_FW ._.
n_NN the_DT city_NN -RRB-_-RRB- ._.
it_PRP 's_VBZ also_RB well_RB located_JJ for_IN the_DT riverfront_NN tourist_NN area_NN and_CC the_DT cable_NN car_NN rides_NNS which_WDT cross_VBP the_DT river_NN -LRB-_-LRB- also_RB worth_JJ doing_VBG to_TO explore_VB the_DT other_JJ side_NN a_DT bit_NN -RRB-_-RRB- ._.
yes_RB there_EX was_VBD a_DT huge_JJ bridge_NN being_VBG built_VBN across_IN the_DT river_NN ,_, but_CC that_IN also_RB made_VBN for_IN an_DT interesting_JJ site_NN ._.
whether_IN you_PRP like_IN it_PRP or_CC not_RB ,_, chongqing_NN is_VBZ urban_JJ china_NN regeneration_NN /_: redevelopment_NN in_IN action_NN ._.
we_PRP enjoyed_VBD our_PRP$ stay_NN here_RB and_CC if_IN we_PRP ever_RB find_VB ourselves_PRP in_IN the_DT city_NN again_RB we_PRP would_MD consider_VB staying_VBG here_RB ._.
