have_VB stayed_VBN at_IN a_DT number_NN of_IN tokyo_NN hotels_NNS in_IN recent_JJ years_NNS and_CC had_VBD become_VBN much_RB more_RBR accustomed_JJ to_TO better_JJR japanese_JJ service_NN than_IN what_WP i_FW received_VBN here_RB ._.
i_LS had_VBD had_VBN been_VBN working_VBG in_IN suzuka_NN and_CC had_VBD decided_VBN to_TO drive_VB back_RB to_TO tokyo_NNP sunday_NNP night_NN -_: i_FW had_VBD alerted_VBN the_DT hotel_NN of_IN the_DT late_JJ check-in_NN time_NN -LRB-_-LRB- approx_RB 2_CD ._.
30_CD am_VBP -RRB-_-RRB- having_VBG of_IN course_NN book_NN the_DT appropriate_JJ sunday_NNP night_NN date_NN -LRB-_-LRB- march_NN 6th_JJ -RRB-_-RRB- ._.
on_IN checking_NN in_IN was_VBD told_VBN there_EX was_VBD no_DT room_NN available_JJ ,_, a_DT quick_JJ google_NN search_NN told_VBD me_PRP there_EX were_VBD like_IN 700_CD rooms_NNS or_CC was_VBD it_PRP 900_CD ._. ._.
anyway_RB this_DT place_NN was_VBD big_JJ ._.
although_IN the_DT receptionist_NN spoke_VBD good_JJ english_JJ it_PRP certainly_RB was_VBD not_RB the_DT matter_NN of_IN any_DT language_NN issues_NNS ,_, i_FW have_VBP no_DT idea_NN what_WP they_PRP had_VBD done_VBN with_IN my_PRP$ booking_NN but_CC the_DT next_JJ minuet_NN i_FW am_VBP being_VBG told_VBD they_PRP did_VBD have_VB rooms_NNS available_JJ but_CC only_RB at_IN a_DT higher_JJR rate_NN ._.
it_PRP was_VBD now_RB approaching_VBG 3_CD am_VBP and_CC i_FW had_VBD a_DT meeting_NN to_TO attend_VB at_IN 9_CD ._.
30_CD the_DT same_JJ morning_NN ,_, i_FW reluctantly_RB paid_VBN the_DT extra_JJ room_NN charge_NN ,_, i_FW booked_VBN this_DT thru_IN booking.com_NN and_CC should_MD have_VB probably_RB available_JJ myself_PRP of_IN their_PRP$ help_NN ._.
once_RB i_FW got_VBD the_DT the_DT room_NN ,_, sure_JJ the_DT hotel_NN was_VBD aging_VBG ,_, but_CC the_DT room_NN was_VBD clean_JJ -_: great_JJ sleep_NN quality_NN bed_NN and_CC good_JJ desk_NN space_NN ._.
for_IN a_DT hotel_NN only_RB opened_VBD in_IN 2011_CD ,_, this_DT place_NN has_VBZ seen_VBN some_DT traffic_NN ._. ._.
they_PRP could_MD make_VB it_PRP a_DT little_JJ easier_JJR to_TO find_VB the_DT hotel_NN entrance_NN as_IN the_DT name_NN on_IN the_DT hotel_NN was_VBD not_RB the_DT ..._: have_VB stayed_VBN at_IN a_DT number_NN of_IN tokyo_NN hotels_NNS in_IN recent_JJ years_NNS and_CC had_VBD become_VBN much_RB more_RBR accustomed_JJ to_TO better_JJR japanese_JJ service_NN than_IN what_WP i_FW received_VBN here_RB ._.
i_LS had_VBD had_VBN been_VBN working_VBG in_IN suzuka_NN and_CC had_VBD decided_VBN to_TO drive_VB back_RB to_TO tokyo_NNP sunday_NNP night_NN -_: i_FW had_VBD alerted_VBN the_DT hotel_NN of_IN the_DT late_JJ check-in_NN time_NN -LRB-_-LRB- approx_RB 2_CD ._.
30_CD am_VBP -RRB-_-RRB- having_VBG of_IN course_NN book_NN the_DT appropriate_JJ sunday_NNP night_NN date_NN -LRB-_-LRB- march_NN 6th_JJ -RRB-_-RRB- ._.
on_IN checking_NN in_IN was_VBD told_VBN there_EX was_VBD no_DT room_NN available_JJ ,_, a_DT quick_JJ google_NN search_NN told_VBD me_PRP there_EX were_VBD like_IN 700_CD rooms_NNS or_CC was_VBD it_PRP 900_CD ._. ._.
anyway_RB this_DT place_NN was_VBD big_JJ ._.
although_IN the_DT receptionist_NN spoke_VBD good_JJ english_JJ it_PRP certainly_RB was_VBD not_RB the_DT matter_NN of_IN any_DT language_NN issues_NNS ,_, i_FW have_VBP no_DT idea_NN what_WP they_PRP had_VBD done_VBN with_IN my_PRP$ booking_NN but_CC the_DT next_JJ minuet_NN i_FW am_VBP being_VBG told_VBD they_PRP did_VBD have_VB rooms_NNS available_JJ but_CC only_RB at_IN a_DT higher_JJR rate_NN ._.
it_PRP was_VBD now_RB approaching_VBG 3_CD am_VBP and_CC i_FW had_VBD a_DT meeting_NN to_TO attend_VB at_IN 9_CD ._.
30_CD the_DT same_JJ morning_NN ,_, i_FW reluctantly_RB paid_VBN the_DT extra_JJ room_NN charge_NN ,_, i_FW booked_VBN this_DT thru_IN booking.com_NN and_CC should_MD have_VB probably_RB available_JJ myself_PRP of_IN their_PRP$ help_NN ._.
once_RB i_FW got_VBD the_DT the_DT room_NN ,_, sure_JJ the_DT hotel_NN was_VBD aging_VBG ,_, but_CC the_DT room_NN was_VBD clean_JJ -_: great_JJ sleep_NN quality_NN bed_NN and_CC good_JJ desk_NN space_NN ._.
for_IN a_DT hotel_NN only_RB opened_VBD in_IN 2011_CD ,_, this_DT place_NN has_VBZ seen_VBN some_DT traffic_NN ._. ._.
