brisbane_NN is_VBZ the_DT gem_NN australia_NN doesnt_NN showcases_VBZ as_IN vividly_RB as_IN it_PRP does_VBZ the_DT other_JJ 2_LS -_: melbourne_NN and_CC sydney_NN ._.
brisbane_NN is_VBZ beautiful_JJ ,_, has_VBZ a_DT great_JJ serpentine_NN river_NN and_CC has_VBZ great_JJ places_NNS promoting_VBG arts_NNS and_CC culture_NN ._.
brissie_NN downtown_NN or_CC cbd_NN as_IN its_PRP$ called_VBN down_RP under_IN is_VBZ not_RB huge_JJ compared_VBN to_TO melb_VB or_CC syndey_NN but_CC its_PRP$ very_RB convenient_JJ and_CC has_VBZ great_JJ hotels_NNS and_CC waterfront_NN restaurants_NNS ._.
hotels_NNS and_CC businesses_NNS are_VBP closeby_JJ too_RB and_CC thus_RB you_PRP can_MD walk_VB around_RB in_IN the_DT city_NN with_IN no_DT need_NN to_TO hail_VB a_DT cab_NN ._.
downtown_NN is_VBZ neat_JJ ,_, safe_JJ and_CC clean_JJ and_CC thus_RB walking_VBG is_VBZ pleasant_JJ ._.
i_LS have_VBP stayed_VBN at_IN several_JJ hotels_NNS in_IN brissie_NN but_CC this_DT time_NN ,_, it_PRP was_VBD a_DT last_JJ minute_NN trip_NN and_CC thus_RB couldnt_JJ book_NN in_IN advance_NN to_TO get_VB good_JJ rates_NNS and_CC thus_RB opted_VBD for_IN this_DT best_JJS western_NN ._.
technically_RB it_PRP is_VBZ in_IN cbd_NN itself_PRP but_CC there_EX are_VBP several_JJ hotels_NNS which_WDT are_VBP in_IN core_NN cbd_NN ,_, this_DT one_CD is_VBZ on_IN an_DT elevated_JJ portion_NN of_IN the_DT cbd_NN and_CC thus_RB if_IN you_PRP are_VBP walking_VBG ,_, you_PRP either_RB have_VBP to_TO climb_VB several_JJ stairs_NNS or_CC hike_VB up_RP 3-4_CD blocks_VBZ some_DT pretty_RB steep_JJ streets_NNS to/from_VBP cbd_NN ._.
lobby_NN isnt_NN impressive_JJ and_CC the_DT hotel_NN has_VBZ 2_CD wings_NNS ,_, i_FW got_VBD a_DT room_NN in_IN the_DT wing_NN which_WDT was_VBD on_IN the_DT other_JJ end_NN of_IN the_DT hotel_NN 's_POS long_JJ walkway_NN to_TO the_DT elevator_NN ._.
rooms_NNS were_VBD plaid_JJ and_CC there_EX was_VBD a_DT promo_NN going_VBG on_IN so_RB i_FW got_VBD a_DT nice_JJ champagne_NN in_IN the_DT package_NN which_WDT was_VBD great_JJ ._.
i_LS didnt_NN had_VBD breakfast_NN at_IN this_DT hotel_NN as_IN ..._: brisbane_NN is_VBZ the_DT gem_NN australia_NN doesnt_NN showcases_VBZ as_IN vividly_RB as_IN it_PRP does_VBZ the_DT other_JJ 2_LS -_: melbourne_NN and_CC sydney_NN ._.
brisbane_NN is_VBZ beautiful_JJ ,_, has_VBZ a_DT great_JJ serpentine_NN river_NN and_CC has_VBZ great_JJ places_NNS promoting_VBG arts_NNS and_CC culture_NN ._.
brissie_NN downtown_NN or_CC cbd_NN as_IN its_PRP$ called_VBN down_RP under_IN is_VBZ not_RB huge_JJ compared_VBN to_TO melb_VB or_CC syndey_NN but_CC its_PRP$ very_RB convenient_JJ and_CC has_VBZ great_JJ hotels_NNS and_CC waterfront_NN restaurants_NNS ._.
hotels_NNS and_CC businesses_NNS are_VBP closeby_JJ too_RB and_CC thus_RB you_PRP can_MD walk_VB around_RB in_IN the_DT city_NN with_IN no_DT need_NN to_TO hail_VB a_DT cab_NN ._.
downtown_NN is_VBZ neat_JJ ,_, safe_JJ and_CC clean_JJ and_CC thus_RB walking_VBG is_VBZ pleasant_JJ ._.
i_LS have_VBP stayed_VBN at_IN several_JJ hotels_NNS in_IN brissie_NN but_CC this_DT time_NN ,_, it_PRP was_VBD a_DT last_JJ minute_NN trip_NN and_CC thus_RB couldnt_JJ book_NN in_IN advance_NN to_TO get_VB good_JJ rates_NNS and_CC thus_RB opted_VBD for_IN this_DT best_JJS western_NN ._.
technically_RB it_PRP is_VBZ in_IN cbd_NN itself_PRP but_CC there_EX are_VBP several_JJ hotels_NNS which_WDT are_VBP in_IN core_NN cbd_NN ,_, this_DT one_CD is_VBZ on_IN an_DT elevated_JJ portion_NN of_IN the_DT cbd_NN and_CC thus_RB if_IN you_PRP are_VBP walking_VBG ,_, you_PRP either_RB have_VBP to_TO climb_VB several_JJ stairs_NNS or_CC hike_VB up_RP 3-4_CD blocks_VBZ some_DT pretty_RB steep_JJ streets_NNS to/from_VBP cbd_NN ._.
lobby_NN isnt_NN impressive_JJ and_CC the_DT hotel_NN has_VBZ 2_CD wings_NNS ,_, i_FW got_VBD a_DT room_NN in_IN the_DT wing_NN which_WDT was_VBD on_IN the_DT other_JJ end_NN of_IN the_DT hotel_NN 's_POS long_JJ walkway_NN to_TO the_DT elevator_NN ._.
rooms_NNS were_VBD plaid_JJ and_CC there_EX was_VBD a_DT promo_NN going_VBG on_IN so_RB i_FW got_VBD a_DT nice_JJ champagne_NN in_IN the_DT package_NN which_WDT was_VBD great_JJ ._.
i_LS didnt_NN had_VBD breakfast_NN at_IN this_DT hotel_NN as_IN brissie_NN has_VBZ several_JJ cafes_NNS and_CC thus_RB i_FW opted_VBD to_TO eat_VB there_RB instead_RB ._.
so_RB if_IN you_PRP dont_VBP get_VB a_DT good_JJ deal_NN in_IN the_DT heart_NN of_IN cbd_NN ,_, you_PRP may_MD opt_VB for_IN this_DT one_CD ,_, it_PRP wont_VBD disappoint_VBP but_CC it_PRP wont_VBD excite_JJ u_NN either_RB ,_, if_IN u_FW know_VBP what_WP i_FW mean_VB ._.
