summary_NN :_: this_DT is_VBZ a_DT comfortable_JJ hotel_NN but_CC it_PRP is_VBZ by_IN no_DT means_NNS five_CD star_NN ._.
service_NN standards_NNS in_IN particular_JJ need_NN to_TO be_VB improved_VBN before_IN it_PRP can_MD legitimately_RB claim_VB a_DT five_CD star_NN rating_NN ._.
stayed_VBN here_RB for_IN three_CD nights_NNS in_IN room_NN 131_CD this_DT past_NN week_NN ._.
the_DT bar_NN and_CC restaurant_NN re-opened_VBD on_IN the_DT second_JJ day_NN of_IN our_PRP$ stay_NN and_CC they_PRP look_VBP nice_JJ -LRB-_-LRB- incidentally_RB ,_, there_EX was_VBD no_DT promotion_NN of_IN the_DT re_NN opening_VBG to_TO guests_NNS ,_, just_RB as_IN we_PRP were_VBD given_VBN no_DT information_NN about_IN their_PRP$ closure_NN when_WRB we_PRP checked_VBD in_IN -RRB-_-RRB- ._.
the_DT refurbishments_NNS seem_VBP to_TO be_VB mostly_RB complete_JJ now_RB but_CC there_EX is_VBZ still_RB a_DT lot_NN of_IN building_NN going_VBG on_IN and_CC car_NN parking_NN onsite_NN is_VBZ limited_VBN ._.
pros_NNS :_: overall_RB ,_, the_DT refreshed_JJ room_NN was_VBD quite_RB nice_JJ and_CC the_DT bed_NN very_RB comfortable_JJ ._.
the_DT lawns_NNS ,_, gardens_NNS and_CC swimming_VBG pool_NN area_NN are_VBP also_RB very_RB nice_JJ and_CC a_DT pleasant_JJ place_NN to_TO spend_VB a_DT afternoon_NN ._.
some_DT staff_NN are_VBP very_RB friendly_JJ and_CC helpful_JJ ._.
cons_NNS :_: service_NN is_VBZ patchy_JJ at_IN best_JJS ._.
the_DT bar_NN and_CC restaurant_NN staff_NN were_VBD friendly_JJ but_CC the_DT check_NN in_IN was_VBD very_RB poor_JJ ._.
the_DT staff_NN member_NN was_VBD grumpy_JJ ,_, offered_VBD no_DT information_NN about_IN the_DT hotel_NN amenities_NNS ,_, no_DT information_NN about_IN when_WRB the_DT hotel_NN bar_NN and_CC restaurant_NN might_MD re_VB open_JJ ,_, and_CC was_VBD generally_RB unpleasant_JJ ._.
we_PRP stayed_VBD for_IN three_CD nights_NNS and_CC our_PRP$ room_NN was_VBD not_RB serviced_VBN once_RB -LRB-_-LRB- one_CD day_NN we_PRP had_VBD the_DT do_VBP not_RB disturb_VB sign_VB out_RP ,_, but_CC the_DT second_JJ day_NN we_PRP were_VBD out_RB from_IN 7_CD am_VBP until_IN 5_CD pm_NN and_CC still_RB the_DT room_NN had_VBD n't_RB been_VBN serviced_VBN when_WRB we_PRP returned_VBD ;_: not_RB even_RB the_DT bin_NN was_VBD emptied_VBN !_. -RRB-_-RRB- ._.
i_LS was_VBD astonished_VBN that_IN there_EX was_VBD n't_RB so_RB much_JJ as_IN an_DT information_NN pack_NN in_IN the_DT room_NN ._.
poor_JJ attention_NN to_TO detail_NN like_IN this_DT ,_, combined_VBN with_IN haphazard_JJ service_NN ,_, just_RB leaves_VBZ you_PRP feeling_VBG that_IN all_DT they_PRP want_VBP is_VBZ your_PRP$ money_NN ._.
some_DT individual_JJ staff_NN were_VBD certainly_RB very_RB pleasant_JJ and_CC friendly_JJ ,_, but_CC overall_RB the_DT service_NN standards_NNS are_VBP just_RB nowhere_RB near_IN what_WP i_FW would_MD expect_VB at_IN a_DT five_CD star_NN or_CC even_RB a_DT good_JJ four_CD star_NN hotel_NN ,_, especially_RB at_IN the_DT front_JJ desk_NN ._.
i_LS agree_VBP with_IN other_JJ comments_NNS that_IN the_DT room_NN and_CC the_DT food_NN here_RB is_VBZ very_RB over_IN priced_VBN what_WP you_PRP get_VBP ,_, which_WDT is_VBZ also_RB the_DT case_NN across_IN all_DT of_IN the_DT yulara_NN resort_NN ,_, but_CC that_DT 's_VBZ to_TO be_VB expected_VBN given_VBN the_DT captive_JJ market_NN and_CC the_DT isolated_VBN location_NN ._.
to_TO be_VB fair_JJ ,_, their_PRP$ running_VBG costs_NNS would_MD be_VB quite_RB high_JJ when_WRB you_PRP think_VBP about_IN where_WRB you_PRP actually_RB are_VBP -LRB-_-LRB- the_DT middle_NN of_IN a_DT very_RB big_JJ desert_NN -RRB-_-RRB- ._.
if_IN i_FW ever_RB returned_VBN to_TO uluru-kata_JJ tjuta_NN i_FW would_MD stay_VB at_IN the_DT desert_NN gardens_NNS ,_, which_WDT actually_RB looks_VBZ much_JJ nicer_JJR than_IN the_DT supposedly_RB five_CD star_NN sails_NNS ._.
everything_NN at_IN yulara_NN is_VBZ owned_VBN and_CC operated_VBN by_IN the_DT same_JJ company_NN so_IN it_PRP 's_VBZ all_DT overpriced_VBN ,_, but_CC i_FW do_VBP think_VB desert_NN gardens_NNS would_MD be_VB better_JJR value_NN for_IN money_NN ._.
