huh/RB ./.

arg/NN ./.

maybe/RB ./.

contrast/NN ./.

extra/JJ connectors/NNS ./.

front/NN may/MD bother/VB some/DT ./.

Great/JJ picture/NN ./.

no/DT doubt/NN ./.

Sexy/JJ design/NN ./.

>/JJR Clean/JJ design/NN ./.

connection/NN options/NNS ./.

Good/JJ sound/NN ./.

reasonable/JJ people/NNS will/MD laugh/NN ./.

dear/RB apple/NN ./.

soooo/RB many/JJ other/JJ options/NNS ./.

Unobtrusive/JJ display/NN stand/NN ./.

-/: Nice/JJ size/NN ./.

Very/RB convenient/JJ built/VBN in/IN AC/NN adapter/NN ./.

No/DT motion/NN blur/NN ./. ./.

Display/VB has/VBZ limited/VBN position/NN adjustment/NN options/NNS ./.

