5/CD stars/NNS ./.

Outdated/JJ ./.

its/PRP$ worth/JJ every/DT penny/NN ./.

No/DT external/JJ microphone/NN support/NN ./.

also/RB ./.

That/DT 's/VBZ annoying/JJ !/. ./.

Very/RB nice/JJ pictures/NNS ./.

lcd/RB much/RB improved/VBN from/IN prior/JJ models/NNS ./.

8/CD lens/NN right/RB away/RB ./.

-/: Great/NNP Photos/NNP -/: outdoors/NNS AND/CC indoors/RB ./. ./.

any/DT comments/NNS or/CC suggestions/NNS would/MD be/VB appreciated/VBN ./.

HD/NN 1080p/NN comes/VBZ 20FPS-weird/JJ FPS/NN number/NN ./. ./.

It/PRP does/VBZ have/VB them/PRP ./.

Above/IN average/JJ image/NN quality/NN ./. ./.

they/PRP both/DT took/VBD pro/JJ quality/NN photos/NNS actually/RB ./.

Best/JJS Rebel/NN camera/NN until/IN T2I/NN ./.

The/DT kit/NN comes/VBZ with/IN 2/CD lenses/NNS ./.

some/DT pictures/NNS are/VBP just/RB great/JJ ./.

they/PRP both/DT took/VBD great/JJ pictures/NNS ./.

everyone/NN of/IN them/PRP turned/VBD out/RP great/JJ ./.

