http/NN //: //: www/NN ./.

wow/NN ./.

fan/NN fraggin/NN tastic/NN ./.

All/DT pros/NNS ./.

wrong/JJ ./.

alomst/IN 6/CD hours/NNS total/VBP ./.

com/NN ./.

DUMB/JJ !/.

provide/VB altimeter/NN readout/NN ./.

5/CD mm/NN stereo/NN cord/NN ./.

what/WDT gives/VBZ ./.

com/support/agree/NN ./.

jsp/NN ./.

id/NN 1907/CD ./.

com/support/agree/NN ./.

jsp/NN ./.

id/NN 1907/CD ./.

general/JJ functions/NNS are/VBP ok/NN ./.

all/DT conections/NNS check/VBP out/RP ok/NN ./.

no/DT explanation/NN could/MD be/VB given/VBN ./.

