Features/NNS ./.

Fun/NN ./.

Their/PRP$ polices/NNS suck/VBP tool/NN ./.

spent/VBN 195/CD ./.

2.5/CD mm/NN jack/NN ./.

00/CD less/JJR ./.

5/CD stars/NNS ./.

5/CD stars/NNS ./.

sprint/NN wanted/VBD $/$ 39/CD ./.

Android/JJ platform/NN flexibility/NN !/.

updated/VBN ./.

updated/VBN ./.

updated/VBN ./.

hopefully/RB android/NN 2/CD ./.

s/NNS only/RB -LRB-/-LRB- 150/CD ./.

Sucks/VBZ but/CC oh/UH well/RB 25/CD -LRB-/-LRB- plus/CC taxes/NNS -RRB-/-RRB- per/IN month/NN ./.

Camera/NN poor/JJ in/IN low/JJ light/NN ./.

how/WRB could/MD you/PRP lose/VB ./.

Everything/NN has/VBZ been/VBN amazing/JJ so/RB far/RB ./.

