ridiculously/RB s/VBZ l/NN o/NN w/NN ./.

Nice/JJ looking/VBG ./.

Bluray/NNP fantastic/JJ ./.

99/CD per/IN month/NN ./.

Great/JJ specs/NNS ./.

It/PRP 's/VBZ annoying/JJ ./.

extensive/JJ internet/NN content/NN ./.

horrible/JJ quality/NN control/NN ./.

congratulations/NNS lg/NN ./.

Streaming/VBG content/NN also/RB fantastic/JJ ./.

I/PRP agree/VBP with/IN other/JJ posted/VBN complaints/NNS ./.

easy/JJ set/VBN up/RP ./.

Great/JJ upconvert/NN on/IN normal/JJ DVD/NN ./.

2nd/JJ blu/NN ray/NN star/NN trek/NN 5/CD ./.

Excellent/JJ media/NNS server/NN performance/NN when/WRB streaming/NN movies/NNS from/IN your/PRP$ pc/NN ./. ./.

Really/RB quick/JJ load/NN of/IN bluray/NN ./.

See/VB official/JJ thread/NN for/IN 570/CD at/IN AVS/NNP Forum/NNP for/IN other/JJ problem/NN titles/NNS ./.

Directions/NNS pretty/RB difficult/JJ to/TO get/VB wrong/JJ ./.

No/DT brainer/NN ./.

;/: None/NN worth/JJ writing/VBG about/IN Great/NNP looking/VBG sleek/JJ DVD/NN player/NN ./.

avi/NN ,/, ./.

