1/v2/NN ./.

nope/RB ./.

com/message/176593/NN #/# 176593/CD ./.

advanced/JJ killer/NN ./.

See/VB below/IN ./.

Multitouch/JJ support/NN ./.

stay/VB clear/JJ ./.

guess/NN again/RB ./.

High/JJ signal/NN reception/NN ./.

Poor/NNP planning/VBG Motorola/NNP !/.

Loud/JJ call/NN volume/NN ./.

updated/VBN ./.

motorola/NN ./.

2/CD soon/RB ./.

very/RB satisfying/VBG ./.

Clear/JJ call/JJ quality/NN ./.

Bright/JJ screen/NN .../: ./.

Great/NNP Camera/NNP ./.

ugh/RB updated/VBN ./.

Constantly/RB locking/VBG up/RP ./.

