Everyone/NN says/VBZ WOW/NNP !/. ./. ./.

cost/NN $/$ 500/CD ./.

Panasonic/NNP customer/NN service/NN =/JJ fail/VBP ./.

Doesnt/NNP heat/NN your/PRP$ room/NN up/RP ./.

Great/JJ sound/JJ quality/NN ./.

Works/NNP fantastically/RB with/IN TV/Cable/PS3/NN //: DVDs/etc/NN ./.

plasma/NN rules/NNS over/IN lcd/NN ./.

Picture/NNP looks/VBZ as/IN real/JJ as/IN real/JJ can/MD get/VB ./.

should/MD 've/VB gone/VBN with/IN sony/NN ./.

but/CC even/RB cnet/NN ./.

Ease/VB of/IN use/NN remote/JJ ./.

mine/PRP has/VBZ very/RB effective/JJ anti/JJ glare/NN glass/NN ./.

Went/VBD back/RB to/TO Sony/NNP consider/VB to/TO buy/VB another/DT brand/NN ./.

bad/JJ power/NN suply/NN ,/, boards/NNS ./.

seems/VBZ to/TO be/VB common/JJ among/IN most/JJS plasmas/NNS ./.

Never/RB noticed/VBN burn/VBP in/IN ;/: Panasonic/NNP quality/NN control/NN =/JJ fail/VBP ./.

purchased/VBN my/PRP$ new/JJ panasonic/JJ plasma/NN ./.

Bright/JJ ,/, deep/JJ blacks/NNS ,/, great/JJ connectivity/NN ./.

colors/NNS are/VBP very/RB vibrant/JJ ./.

