Well/UH built/VBN ./.

Small/JJ viewfinder/NN ./.

Light/JJ weight/NN ./.

many/JJ manual/JJ controls/NNS ./.

Viewfinder/NNP large/JJ &#38;/CD diaptor/NN dial/NN too/RB !/.

FANTASTIC/JJ picture/NN quality/NN !/.

flash/NN function/NN works/VBZ well/RB ./.

Powerful/JJ zoom/NN ./.

;/: None/NN so/RB far/RB ./.

3/LS -RRB-/-RRB- No/DT hot/JJ shoe/NN ./.

5/LS -RRB-/-RRB- Decent/JJ indoor/JJ performance/NN ./.

2/LS -RRB-/-RRB- Delivers/VBZ as/IN promised/VBN ./.

Flash/NN does/VBZ not/RB automatically/RB deploy/VB ./.

Controls/NNP are/VBP well/RB laid/VBN out/RP ./.

great/JJ lens/NN much/JJ detail/NN ./.

Macros/NNP of/IN flowers/NNS are/VBP excellent/JJ ./.

4/LS -RRB-/-RRB- Fantastic/JJ zoom/NN ./.

ps/NNS just/RB try/VBP it/PRP ./.

on/IN dec/NN 26/CD ,/, 2008/CD ./.

Pics/NNS &#38;/CD Video/NNP clear/JJ ,/, crisp/JJ w/out/NN SLR/NN ./.

-/: Superb/JJ macros/NNS ./. ./.

