None/NN ./.

2/LS ./.

Nice/JJ picture/NN quality/NN ./.

Poor/NNP signal/NN strength/NN ./.

Well/UH worth/IN an/DT additional/JJ $/$ 10/CD ./.

buy/VB something/NN besides/IN rca/NN ./.

pieces/NNS of/IN crap/NN ./.

Big/JJ buttons/NNS on/IN remote/JJ ./.

Lost/VBN half/JJ my/PRP$ channels/NNS when/WRB official/JJ transition/NN occured/VBD ./.

not/RB impressed/JJ ./.

5/CD out/IN of/IN 5/CD stars/NNS ./.

forget/VB about/IN it/PRP ./.

on/IN jun/NN 25/CD ,/, 2009/CD ./.

Picture/NNP is/VBZ excellent/JJ ./.

i/FW am/VBP going/VBG shopping/NN ./.

nothing/NN is/VBZ good/JJ !/.

do/VB not/RB buy/VB ./.

do/VB not/RB buy/VB ./.

Easy/NNP to/TO use/VB ./.

00/CD in/IN parts/NNS and/CC god/NN knows/VBZ how/WRB much/JJ in/IN time/NN and/CC frustration/NN ./.

