updated/VBN ./.

totally/RB unacceptable/JJ ./.

Missed/VBN texts/NNS ./.

Sluggish/JJ ./.

Design/NN stylish/JJ ./.

dies/VBZ super/JJ fast/RB ./.

worst/JJS mistake/NN ever/RB ./.

Android/JJ 2.1/CD ./.

Unresponsive/JJ touch/NN ./.

Numerous/JJ problems/NNS ./.

drops/NNS calls/NNS ./.

Great/NNP Call/NNP quality/NN ./.

Force/NNP closes/VBZ ALL/NN THE/DT TIME/NN !/.

Landscape/NNP slide-out/JJ keyboard/NN ./.

sprint/NN ./.

clear/JJ camera/NN ./.

No/DT front-facing/JJ camera/NN ./.

Sometimes/RB would/MD lose/VB data/NNS connection/NN ./.

No/DT camera/NN flash/NN ./.

com/baw/message/NN //: 224248/CD ;/: jsessionid/NN c1e87a30d06902920a0ec2861294f33f/NN ./.

