exe/NN ./.

justdeals/NNS ./.

Storage/NNP Capacity/NNP ./.

Absolutely/RB dissapointing/JJ ./.

Simple/JJ interface/NN ./.

PRICE/NN !!/.

user/NN friendly/JJ ./.

Nice/JJ OLED/NN display/NN ./.

Bookmarks/NNP audiobooks/NNS easily/RB ./.

2/LS ./.

Good/JJ online/JJ manual/NN ./.

mini/JJ USB/JJ charging/NN ./.

poor/JJ podcast/NN handling/NN ./.

creative/JJ zen/NN stone/NN too/RB slow/JJ menu/songs/NNS navigation/NN ./.

its/PRP$ crap/NN ./.

com/NN ./.

com/NN ./.

updated/VBN ./.

updated/VBN ./.

perfect/JJ gym/NN companion/NN ./.

