Expensive/JJ dvds/NNS ./.

too/RB long/JJ !!!!/. do/VBP not/RB bother/VB ./.

powerdirector/NN 4/CD solved/VBD all/DT my/PRP$ problems/NNS ./.

Unreliable/JJ video/NN format/NN and/CC duration/NN ./.

does/VBZ not/RB capture/VB fast/JJ action/NN without/IN pixel/NN jizzle/NN ./.

give/VB me/PRP a/DT break/NN ./.

it/PRP has/VBZ served/VBN me/PRP well/RB ./.

to/TO changa/VB DVD/NN 's/POS ./.

-LRB-/-LRB- i/LS never/RB tried/VBD digital/JJ tape/NN -RRB-/-RRB- ./.

bad/JJ go/VB to/TO you/PRP room/NN ./.

i/LS am/VBP a/DT p/NN ./.

It/PRP is/VBZ small/JJ ./.

;/: I/PRP takes/VBZ about/IN a/DT min/NN ./.

like/IN mentioned/VBN earlier/JJR my/PRP$ 1995/CD cam/NN has/VBZ better/JJR color/NN reproduction/NN anywhere/RB anyplace/RB and/CC antyime/RB 6/CD ./.

In/IN my/PRP$ line/NN of/IN work/NN that/WDT can/MD be/VB 59/CD sec/NN ./.

dvd/NN rws/NNS ,/, they/PRP are/VBP double/JJ sided/VBD for/IN god/NN sakes/NNS ./.

blantanly/RB lies/VBZ about/IN superior/JJ video/NN qaulity/NN stated/VBN in/IN the/DT advertisments/NNS ./.

Pixela/NNP software/NN required/VBN to/TO download/VB the/DT vids/NNS to/TO computer/NN =/JJ >/JJR NOT/NNP Vista/NNP or/CC Mac/NNP compatible/JJ ./.

20/CD mins/NNS in/IN high/JJ qaulity/NN ,/, false/JJ advertisment/NN on/IN the/DT 60/CD min/NN ./.

and/CC i/FW use/VBP it/PRP for/IN work/NN ./.

