blogspot/NN ./.

Definitely/RB needed/VBN ./.

TV/NN Cord/NN hookup/NN ./.

see/VB cons/NNS ./.

Ehhh/NNP ?/.

Compact/NNP ./.

2/LS ./.

Well/UH built/VBN ./.

Disputable/JJ focusing/VBG ./.

Takes/VBZ awsome/JJ pix/NN ./.

Super/NNP fast/RB ./.

5/CD stars/NNS -RRB-/-RRB- ./.

Spare/JJ batteries/NNS are/VBP dirt/NN cheap/JJ ./.

But/CC !/.

WOW/NNP !/. ./.

-/: Good/JJ image/NN stabilization/NN ./.

-/: Flimsy/NNP battery/memory/NN stick/NN door/NN ./.

Separate/JJ battery/NN recharger/NN ./. ./.

Battery/NN life/NN excellent/JJ !/.

-/: Good/JJ Macro/NNP photos/NNS ./.

