the pricing is excellent , the performance is still as good as it is on day one .
acer raises the bar on reasonably priced displays .
it does one thing and it does it well .
i 'll take that any day over others that have more features when you want good sound you buy speakers , when you want more usb ports you get a hub .
when i want a good display at a reasonable price , i buy an acer .
if you 're looking for a 22 lcd monitor for a great price this is your best bet .
the first one i bought had a dead pixel in the center of the screen after unpackaging i quickly exchanged it and have had no issues with this one for over two years .
a fine value excellent performance as a computer monitor .
no quality or performance problems .
i felt more productive immediately .
if you have not switched to wide screen , give it serious thought .
i 'd buy another one just like it if i needed another wide screen monitor .
i bought this monitor at a compusa thanksgiving sale .
it is $ 200 before the $ 30 rebate .
i have used it for 2 months now with no regrets .
it has excellent color depth contrast , dvi capable , the controls are easy , auto adjustment and quick response this monitor is an excellent value for the price paid .
this monitor is amazing .
big , bright , and sharp .
not to mention , affordable .
text is a little fuzzy at first , but a little tweaking to the setting cleared that up right away .
highly recommended .
great monitor , got it cheap and works great .
i got mine at $ 200 , and it 's great , i love it the only thing is sometimes there is the imagine distortion , but that is only an issue for those of you who need every detail , like photo editing .
i upgraded from a crt monitor and this monitor is excellent .
there is a lot of viewing area and the picture on the screen is very good once it is adjusted to 1680x1050 .
if you need a bare bones monitor , this would be the one for you .
everything 's great so far , no dead pixels , easy functionality .
although my computer can not handle it 's top resolution , it does very well with the lower res settings .
the clarity for hi resolution photos or hd quality video is simply remarkable .
the only other monitor considered when this is purchased is the hp line .
their outer appearance and screen finish is much nicer but who is willing to pay that extra $ 100 or more for it .
there were 19 lcd flat panel monitors that were running the same price for what i 'd paid for mine $ 229 .
it feels like a steal at that price .
i got this from office depot for $ 249 .
95 -LRB- as listed on web site -RRB- .
i found an office depot close by that had it in stock but in store price is $ 269 .
after showing www listing it is reduced to lower price .
it pays to ask .
you can find it cheaper but then you pay shipping .
i just paid tax .
six of one , half dozen of another .
great image , lots of real estate .
i got it on sale for $ 250 and could not be happier .
i have been using it for about 6 months now and have had no issues at all .
very good product and do not need to pay dell or hp prices .
this is what i am looking at right now and it is a great monitor .
it is a wide screen , great color , great quality , never gets hot , light weight every thing is good about it just one thing .
it is hard to adjust the pitch of the screen .
it can be done , just that it is stiff get one for free .
have a look at this video first .
http / / www .
youtube .
com/watch .
v dfkyve __ mug .
just take 2 minutes and read this .
this is very easy to do .
it literally takes 10 minutes to setup .
simply follow the steps below .
i promise you , this is 100 % real .
here is what you do .
click on the link below , register , pick an account type -LRB- referral is the easiest -RRB- and complete just 1 offer -LRB- very important that you complete the 1 offer otherwise your account will sit in limbo until you do -RRB- .
the best offer to do is stamps .
com .
its free , all you need to do is register and follow the instructions .
and you re on your way to your free prize for just completing this offer .
there are plenty of cool offers to choose from such as blockbuster online , stamp .
com , netflix , gamefly which are services you would regularly sign up for anyways and their all secure networks , why not use them to get a free ipod , ps3 or cash -LRB- i did the stamps .
com for a 4 week free trial and it is free .
i don t have to do anything with it -RRB- .
look at the offers and choose the one that works for you .
after signing up and completing your one offer , simply refer 5 13 people or friends -LRB- depending on the free prize you choose -RRB- to do the same under your link -LRB- just post the same thing as i have on ebay or any other message board , and you 'll get your referrals before the auction even ends .
then they will ship your ipod or your selected item for free , i chose the ps3 .
no joke , 100 % real .
the reason these companies make money , is because most people do not bother getting all the referrals .
all you have to do is post it on ebay .
they use us as advertisement by word of mouth which saves them tons of money which goes toward yours and my free gift .
these are legit companies such as blockbuster , netflix , gamefly etc you can copy my listing if you want .
you must use your own authentic link though .
you will get your own personal link after your orders placed step 1 click my link http / / www .
yourps34free .
com/index .
php .
ref 4285055 .
step 2 sign up and chose an account type -LRB- referral is the easiest and best -RRB- step 3 complete just 1 offer -LRB- like blockbuster or stamps .
com -RRB- and refer up to 13 people to do the same -LRB- use ebay .
do what i did , copy my ad -RRB- step 4 receive your ipod or ps3 for free .
-LRB- even the shipping is free .
for proof that this is for real , click on the link below .
it 's the company that is behind everything http / / www .
trainn .
org/reviews .
php .
please take advantage of this offer .
check it out now .
http / / www .
yourps34free .
com/index .
php .
ref 4285055 .
it does what i need it to do for under $ 200 .
clear images , no dead pixels , big improvement over my 19 lcd .
i do not use it for games .
i use more expensive dell and viewsonic lcd monitors at work , but i much prefer my acer 22 inch widescreen at home .
it 's picture is better in every way .
i have good speakers and plenty of usb ports , so i did n't want to pay for features i do n't need .
the stand , for me , is plenty stable .
i wish it had height adjustment , but that has n't been a major issue .
this is the first lcd monitor i 've purchased for home use and i could not be happier with it .
i just bought this monitor today from officedepot for $ 179 .
99 , $ 195 .
00 after tax -LRB- discount available online by selecting instore pickup -RRB- .
so far i 'm very impressed .
the picture is outstanding and i have no dead pixels .
i initially thought i would run this with my samsung 940bw with dual monitors although because of the size of this one i think i have enough room to sell the samsung .
the grey light as many have reported is present when the screen is completley black only .
the way i see it , if i 'm looking at an all black screen there is not anything to see anyway , so who cares .
this is a very minor problem which is greatly outweighed by the image quality .
the grey light only occurs in the top and bottom of the screen and goes up about 2 .
5 cm which is not much -LRB- i am also used to this on my laptop display -RRB- .
hd video and windows vista looks great .
definitely glad i picked it up , and i have two weeks to return it for any reason -LRB- which i do not foresee -RRB- .
no crappy speakers attached , which some may think is a con and no usb hub , which some may also consider a con .
i need neither of those , so i do not consider the lack of them to be either a pro or con .
the picture quality is great i went to office depot and asked them for one of these , because their website said the local store had them , but there were none on the shelves .
the salesman entered the office depot part number into their computer and the price came up as $ 179 .
needless to say , i bought one , and when the cashier scanned it , it scanned as $ 179 , which indicates that it was not some weird employee only price or something .
so if you are in the market for a larger , wide screen lcd monitor , check this out .
however , you will probably need to go to a brick and mortar office depot store .
got this monitor for my xbox 360 and for watching high definition movies on my computer .
the quality is amazing .
super bright screen , sharp details , minimal backlight bleeding and at a very affordable price i would have loved to have a button to switch between the analog and digital inputs , but you quickly get used to using the menu .
the built in presets are decent but if you want maximum quality from the monitor you should adjust it your self the stand is not adjustable at all but the viewing angle is great so it does not really matter .
i still would have loved to be able to adjust the height though overall this monitor is amazing .
it has a few downsides but picture quality and price make up for theme .
of course there are better monitors out there but at this price you simply can not beat it .
for what i paid for -LRB- $ 199 .
00 after rebates at od -RRB- , this is a great monitor .
very bright , good quality display for text , but unfortunately it is just too big for my needs .
only need 20 monitor couple of minor issues once it is assembled , the stand base can t be taken off which makes for awkward transportation or in my case store return -LRB- this model is made in china as opposed to one made in taiwan that can be taken apart -RRB- plus the monitor is very bright and there are not many options to tone it down without sacrificing sharpness , ease of reading text or color accuracy .
in my work in video and graphics production , i need a monitor that has extremely accurate colors , just the right amount of saturation and a monitor with significant clarity i 've used or tested the majority of lcd monitors on the market and the acer 22 has all of the above qualities , period i have followed the advances in lcd technology and it is amazing just how far and how fast lcd monitors have come .
i have yet to see a monitor especially anywhere near this price range that even comes close to this one go into any store where you can see side to side comparisons -LRB- assuming they are all reset to default -RRB- and i doubt you would find a sharper , cleaner , richer image without the jaggies present in many lcds .
whatever it is that acer did to make this an outstanding monitor , they did it right .
anyone in the market for a new monitor should give this a close look .
i recommend this monitor highly .
the 221w is my 2nd acer wide screen loved my first one so much had to buy another 6 months later for other lap top .
i just bought this today from office depot for $ 199 .
so far i am very pleased with the way it looks .
i do not know what two of the other readers are talking about bad text .
either they have it set up wrong , bad new monitor or their hardware does not support this monitor .
i had a 10 year old 19 iiyama 450 pro -LRB- very high end graphics -RRB- prior to this and i is surprised at how little i lost in terms of color .
this is an absolutely crystal clear clean monitor .
i compared the clarity to many many other and this still beats them out , plus the price is remarkable for what you 're getting .
best bang for your buck hands down .
for $ 300 , you can not beat it .
it 's a very nice monitor .
i have been using a 15 crt for a long time and it really affecting my eye sight .
this lcd monitor is bright and clear , very easy on the eyes .
what more can i ask for the money .
hmm , perhaps a rotate stand for portrait mode .
i got this monitor for gaming even though its not as fast as some of your 2ms response monitors my brain and eyes dont work that fast and i dont really see the difference .
overall acer built a winner with this one .
for anyone thinking of getting a larger monitor , or someone , that is making the jump for thier first lcd from crt , for the first time , i strongly recommend this monitor no frills , ie speakers/usb etc , this monitor is all screen no ghosting , side view angle is fairly good 22 of real estate on your desk top it 's also lightwieght vibrant colors , it is bright .
this monitor has enhanced my gaming experience for nascar sim racing to another level , from a former user of a 19 crt flat screen , the difference is like night and day the menu is ez , simple to use , self explantory , menu instructions movies , games are a pleasure to see/watch on this monitor with prices now below the 200 mark for this 22 monitor it 's hard not to make the jump for this great , no frills lcd i would recommend this to anyone making thier first purchase even though the stand seems flimsy , it 's not , and will stand up to abuse , or being moved around often i 've owned this monitor for a year thus far , no dead pixels/nor problems , has survived power outages/surges cleaning abuse from my wife -LRB- most important -RRB- if the stand is better , where you could moved the screen around or swival it , i would give this 5 stars but , just 4 .
this is a really great monitor , much better than my last which is a sony 17 lcd .
it has great color and i got a great deal on it .
a 22 for $ 200 thats a great deal especially since it is of pretty good quality .
its not the most amazing monitor in the world but it is definitely a good one that is low priced .
i have the al 1916w , which is in the same family of products .
i got it at circuit city for $ 179 after rebates , and i 've had it for 10 months .
so far it has given me no trouble , just delivered a beautiful picture when required , -LRB- landscape photos -RRB- that is also accurate .
the text is also very readable no matter what font i am using .
it is also very good for videos , though i do n't care for watching them on a computer monitor .
my only complaints with it are the lack of adjustments to the stand , and to the picture , and it 's complete no frills nature .
i must also admit that , given my horrible experiences with acer computers , i am very surprised it has not blown up by now .
and i have to mention the manuals .
they send 2 , al1916w lcd monitor and acer ecolor management .
each is 44 pages long .
the english in each manual is two pages , which is maybe barely enough to get the basics across to someone who is computer illiterate .
to me it says that the company does not care enough about their customers to send out a well written , understandable owner 's manual , leaving it instead to 4 pages and a disc that , oh wait , i have to get the monitor working before i can find out what 's on the disk .
i have had acer monitors in the 1990 's that did not work , that i returned and is willing to try this time , based on the price , and that it had both vga and dvi it worked right out of the box with windows xp , using the vga hook up .
then , when i brought home a macbook , i hooked it up with a dvi cable , and voila .
instantly on the mac i had two screens what a nice surprise so my hookup works well for me .
i put the xp to sleep when i want to use both screens on the mac , and i use the xp , with the monitor , when i need it .
works like a champ .
i got this monitor for just $ 179 from a recent sale at office depot .
if you 're looking for a value monitor , i highly recommend frequenting the deal sites like slickdeals or techdealdigger .
com -LRB- the latter is really solid on lcd displays -RRB- .
monitor prices are falling and retailers are constantly running closeout specials .
be patient and you 'll save yourself a lot of money with deals like these http / / www .
techdealdigger .
com/hot deals/monitors sale/88 .
i 'm writing this because i read somewhere that these monitors ' 1680x1050 would not work well on older macs .
well it works great with both my g4/533 and my intel mini .
the price is amazing as office depot is clearing this model out .
i also read that the angle was not adjustable but it does move a few degrees which an lcd needs .
graphics and photos can look either crystal clear or blah depending on the source .
i 'm getting used to the big real estate and loving it .
it just crashed on me one day and wouldnt come on , tried several power cords and power outlets .
after 9 months of daily use , the acer al2216w lcd monitor screen suddenly went blurry a tiny pixilated blur that seemed to jiggle .
this slight blurriness caused the screen to be unreadable and caused headaches when viewed for longer than 1 minute .
i shut off the monitor , and after starting it , the blurriness is gone a few weeks later , the monitor is suddenly blurry again .
again , i shut it off .
after several restarts of the monitor , finally the blurriness is gone again i 'm going to try to return it before the warranty expires .
a monitor should last longer than 9 mos .
this acer replaced a horrid samsung which had a floating screen message .
can anything be built to last longer than 9 months .
i got the best of what i could afford after researching needed specifications .
had a soyo that had stuck pixels -LRB- but had a better viewing angle -RRB- and swapped for another soyo that i tested before leaving store and it had more stuck , red pixels .
got this acer for the same price as the soyo .
no dead or stuck pixels , but that band crossing the screen and the viewing angle are bothering me .
saving my pennies for a better monitor .
i thought it is me and my eyes until i returned the monitor and got my self a samsung instead -LRB- alas , for 200 euros more -RRB- .
true , my setup is not the most straightforward in the world but my new monitor handles it just fine .
this acer monitor is wsxga + and i connected it to my laptop which is sxga + .
my laptop 's card handled the resolution fine but the brightness is uneven , text is very blurry -LRB- in some areas on the screen it is less blurry than others , but it was not really sharp -RRB- and the flickering , especially with a dark background , could make you seasick .
i 'm not anti acer in any way in fact my laptop -LRB- the most important component of my setup -RRB- is acer and it 's the best i 've ever had .
so please hear me out i decided to buy a large screen after working on a 24 imac for about a week .
now that i have a 21 samsung monitor -LRB- 215tw wsxga + -RRB- , no more mac envy for me .
we purchased 4 of the al2416w monitors in 11/2006 and have had a 75 % failure rate .
each time we send them in for repairs , it is the same part that is replaced 55 .
l61v2 -LSB- main board -LRB- gp -RRB- vl 2401 -RSB- .
when the first monitor came back it is not as bright as the monitor it sat next to .
when the second monitor came back it is either assembled wrong or damaged in shipping , as the back face plate is popped up in the upper right hand corner .
the repair facility only response is to send it back again .
we could not afford the down time .
when you try to get a customer service number , the repair people only have an address .
my guess is they are an outside repair facility , as the return paper work now has acer , gaetway , and e machines on the letterhead .
finally , even the emails listed on the acer website for customer service come back as undeliverable .
having to send out for repairs 3 times in the last 6 months has cost us both money for shipping and down business time .
end of the story pay little more and you can get a better one than acer al2016w i got to change twice and the third time different brand .
i thought acer were good but not this time .
in the beginning it looks nice and nice picture q .
but if you like to use it for 6 months or 500 hrs then you will see the good side of the acer .
don t buy this acer al2016w .
i bought one of these and really was not expecting a lot due to the price -LRB- $ 199 at office depot -RRB- .
i is still disappointed .
i set the resolution , the refresh rate and played with all the onscreen adjustments -LRB- yes even the clock -RRB- .
small text is unreadable and gray shades are all blurred together .
the forward and back buttons in ie7 look horrible .
my second monitor which is a very old washed out 17 m70 crt -LRB- $ 99 cheapo -RRB- looked much better sitting next to it .
it is much worse than my failing 19 mag crt -LRB- $ 129 new -RRB- .
i should not have been surprised since it 's image is on par with some of the 17 acer lcds i 've used before .
i 'm returning it tomorrow .
i is using the analog connector .
it did not appear to have any stuck pixels .
i purchased this monitor for just over $ 250 .
i returned it after it sprouted two dead/stuck pixels in under a week of use .
i bought the samsung 22 inch lcd -LRB- 226bw -RRB- for a hundred dollars more and could not be happier .
no dead pixels and much better quality casing/stand/picture .
i will say that acer has great customer service , but who wants to send their monitor out for repair all the time .
not me .
i bought this monitor around the end of january .
it setup and worked good for a little more then a month , then it is dead .
none of the customer service information in the box is correct .
no phone number and website had changed , but i found it on line .
filled out all the online info returned it and waited got it back still didn t work .
i have spent hours talking to people from acer on the phone .
the third person admitted their repair notes show a screw up in there information so they just sent it back with out checking it .
they sent a call tag to ship it back the 3rd time and that took a week to get the call tag .
i have only had the monitor for about one month of the three i have owned it .
i purchased my monitor in september and have had to return it at my own expense 2 times .
acer will not provide me with a new monitor .
the monitor makes a popping sound and stops working .
the 2nd time , it also had a burning smell .
Big , Cheap , Vivid Color , Clean Text , DVI Cable included ; No Extras -LRB- Speakes , USB ports , Componet input low price , easy assembly , great picture ; few , if any , adjustments ; cheap stand ; awful manual Moderately low price , widespread availability ; May need video card upgrade to take full advantage Quality at low price .
Large screen size. ; No problems .
Very bright &#38; colourful ; Almost no screen tilt-swivel adjustment Never had any problems with it so , everything. ; Would 've been nice if it had plexi-glass , but that 's just me , otherwise nothing .
Looks good ; Does not work for long Its big , great picture ; Grey light in black images , although it really isnt a big deal Comes with DVI cable ; Image quality is unusable for me .
Great picture quality ; No height adjustment Stunning Colors , Extremely Sharp , Superb Imaging ; Not a One other than lack of height adjustment Clear , Cheap , Big ; No Frills .
May need to adjust your settings before use .
Great Monitor .
Great Price. ; No composite for HDTV All of the above !!!
Very good !
; Ca n't adjust the pitch very well .
Good value -LRB- if you get it at the right price -RRB- .
HDCP-compatible DVI port ; 5ms response time $ 179 , bright , good colors , bigggggg !
; control buttons not easy to use , not the best resolution Bright , big , cheap , very clear , HDCP , great viewing angle , no dead pixels so far. ; Stand not adjustable , no hard button to switch between inputs .
It Worked Good for the first month ; Lack of Customer service dvi-d .
widescreen .
crystal clear ; 5ms response time .
sometimes distorts images because of the widescreen -LRB- only important for high detail work -RRB- none , only good if you play SEGA games in your PC ; slow , fuzzy picture , the brightness control is not good .
Nice size , easy to use , the frame is a lovely shade of gray , the on/off button is easy to find , sturdy base , quiet. ; After 9 months of use , the screen randomly became blurry without warning .
Bright , clear , sharp images and excellent performance for a low price ; More adjustment options for the stand would be nice Great Price , Easy to use , Good for Gaming ; Not as flashy as some of your high dollar monitors Great clear video , no delay , perfect for games and DVD viewing. ; The base is a little small and can be shaky if on on a solid desk .
Very bright , great value for the money , no light leakage ; Lack of custom adjustments , color accuracy It works as advertised ! .
I use both the VGA and DVI inputs , from a Mac with OS X and and an HP desktop running Windows XP. ; No problems - but then , I 'm not picky about super performance as you might be .
As this review is somewhat `` dated '' , I purchased this Monitor about a year ago , .
PRICE is Cheap ! .
A LARGE Monitor , Takes up ALOT of Real Estate , no ghosting , that does what is advertised . .
I 've not had any problems after a year of my purchase. ; Stand `` seems '' Flimsy , even though it is n't , a HUGE plus would be if the Stand Would allow the Monitor to swival , up/down , side to side . .
Have used this LCD for over two years with no issues !
Crisp display , turns on very fast , nothing bad to say !
; screen resolution could be a bit bigger , but for the price you must sacrifice SOMETHING !
I purchased this product through an Office Depot Black Friday Deal .
The colors and Clarity are outstanding for the money .
Great Deal !
; I am not sure how long it will last , but as of now there are no cons .
Every pixel worked , still do 10 months later .
Brightness &#38; contrast are more than I need .
-LRB- I work in a well lit office with no glare . -RRB-
They are adjustable , as are size , alignment , etc. .
Fairly intuitive menu .
Came with all the cables I needed. ; Switching between two inputs -LRB- one analog , one digital -RRB- requires several button pushes , but it automatically recognizes the first source that comes on .
This is not much of a Con .
I 've had no issues with it .
It 's worked right every time .
Easy to use , front-mounted controls are a pleasure .
I very much appreciate that you get the viewable area , as advertised .
Set it and forget it really applies to this gem of a display. ; Its difficult to come up with a legitimate con on this .
It would n't be fair to complain about features and functions of the high-end models .
Good price for general computer viewing and watching DVDs . .
Good color and contrast. ; I use it in portrait mode for ease of reading web pages and working on large images .
I have to stay right in the middle to see the proper light and color . .
3/4 '' light white band crosses the screen , lft - rght every 1.5 seconds . .
Black screen not black
