apple tv is a vastly under rated and under appreciated product .
coupled with my web enabled blu ray player i have the entertainment world at my fingertips , can share videos or stream from other computers in the house to any appletv equipped tv in the house .
best of all it does not take a techno nerd to set it up .
everything about the apple sharing network builds intuitively and easily .
apple phone support is super easy .
finally , i bought the 160 gig iteration -LRB- x2 -RRB- as a clean perfect box , for $ 189 .
00 each .
five minutes after ups delivered my package -LRB- ordered the previous day -RRB- i is watching programs , and sharing movies and tv across my home network .
apple rumours predict big improvements in 2010 , but i say , what 's not to like about it now .
probably better web enabling , and more hd movies , tv and at 1080p , improved streaming .
updated .
on may 10 , 2010 .
nice to store photos and show to friends .
updated .
on jan 4 , 2009 .
a great innovative product .
apple continues to lead the industry in innovation .
downloads will continue to get better and we will see optical drives used less .
i am an audio enthusiast with a very large investment in audio equipment and related software .
i bought this to manage my itunes and casually listen to music through the home theater system and rent movies .
after getting this and setting it up , i instead sold my reference disk player -LRB- $ 2500 back to me thank you very much -RRB- , and routed the appletv output to a high end dac -LRB- digital analog converter -RRB- then to the front end tube preamp of my 2 channel system .
the excellent sound quality results form this have been nothing short of short of extraordinary .
in fact , i seldom use my vinyl set up now .
check out some of the audio websites such as audiogon or avsforums and you will be amazed at the response from the audio community .
this device , and it 's miniscule price , have made much more expensive music server devices obsolete a great great product , with unlimited potential .
i hope apple realizes it 's upside and does not abandon it .
i have quite a few dvds -LRB- about 800 at last count -RRB- and i 've been looking for an easier way to manage them .
i purchased a large hd and i ripped the dvd using handbrake -LRB- free -RRB- .
half of them were ripped using h .
264 and the rest were regular .
mp4 files .
the apple tv prefers the h .
264 , but it played the mp4s just fine .
i is able to load all of the movies on the hd and reference them in itunes -LRB- by unchecking the copy to itunes box in preferences -RRB- so that they loaded onto the box -LRB- or at least 150 of them -RRB- .
the remainder will stream on demand .
the apple tv upconverts the video files to 1080i and they look great on my 60 inch tv .
i love having all of my music as well , and if i want i can stream music or radio as well .
it is a very simple , impressive audio and video solution .
see above apple fans the guy who said two machines no go is an idiot obviously ge the machine out your bum you pc freaky .
we are in love with our apple tv .
we have almost copied our entire dvd collection to mp4 format -LSB- using 3rd party software -RSB- , and it has been a breeze .
import into itunes , and away you go .
all of our movies look great , dvd quality on our 1080p tv using the hdmi cable from apple tv to our tv and optical out to our receiver for surround sound it is so nice to have the apple tv interface when searching for a movie to watch everything is organized , even shows you the cover art of each dvd .
all of our friends and family are so impressed that our dvd collection is digital .
we did eventually move our itunes library to an external 1tb hard drive -LRB- connected to our imac -RRB- because of the enormous media size ; however , that has not effected our wireless watching and listening .
the photo option on the apple tv is awesome as well , the pictures show up when the screen saver comes on we could just watch that for hours .
neat stuff .
and , our music collection has never sounded so good as through our entertainment system .
this is the solution from computer to television media that we have wanted .
we could not be happier with our apple tv the perfect ipod for your entertainment system .
we can not wait for the software update , so we can rent hd movies .
thank you apple .
i recently purchased the apple tv 1st generation .
i bought it two days after the 2nd gen is announced , since the apple store is offering a clearance sale on the 1st gen .
it is a $ 100 cheaper .
the product has a very cool and simple looking design .
it has no buttons whatsoever and all the ports are on the back , there is a usb port , optical audio port , component ports , hdmi port and power .
the product has a built in wireless n adapter and it is very fast .
the best part about the apple tv is the fact that it can be hacked and modified in so many ways .
the best feature is the boxee and xmbc app that allows wireless streaming of personal content to the tv via the apple tv .
boxee has dozens of apps built in and it is a real treat .
the apple tv 1st gen with the lower price is a better deal than the boxee box .
the boxee aapp also has an iphone/ipod touch app that makes it easy to type in the boxee ui i would have liked to see netflix support since apple is in cohoots with netflix inc .
however , they are promoting the 2nd gen and they do not plan on upgrading the 1st gen at all .
overall , this hobby is an asset in my living room and it certainly adds quality to my home theatre experience .
i have a stereo receiver that is not near my tv that controls the music in my house .
i purhcased apple tv to network/play my music from receiver config 'd using tv screen , downloaded apple remote to iphone , paired with apple tv , then hooked up to my receiver -LRB- for itunes music only -RRB- using hdmi synch 's with my powermac iphone works as remote control for playlists , music selection , volume , etc .
very cool application .
purchased another for my tv .
i love the apple tv after having the last attempt at a digital media receiver -LRB- some sony garbage -RRB- .
the unit looks awesome on the media shelf too .
lots of connection options too .
after i bought this product , i is truly shocked at the speed of downloads using my 10mbit/sec internet connection .
last night i rented the day the earth stood still in hd , and i could start watching it in less than 1 minute after i pushed the rent button and the movie never skipped .
i is blown away .
the quality is very good better than an upscaled dvd but not as good as blu ray -LRB- which is what i expected -RRB- i will not buy another dvd again .
i do n't see the point .
it cost me $ 5 to rent the movie in hd , it would cost me more than $ 15 to buy the dvd and more than $ 25 to buy it on blu ray for movies i watch mostly once or at best twice .
i only use this device to rent movies and pay for tv shows .
in that respect it works really well my biggest gripe is content pricing and availability which is more of a holywood beef .
if you buy the whole season of 24 for example , it works out to be the same as if you bought each episode seperately so no real discount and you can watch it for free on hulu or fox website with commercials .
also , new release movies are available for rent but movies that are around 1 year old , are only available for sale .
so basically only new releases and very old movies are available for rent that is a movie studio issue because of their exclusive deals with cable networks on movies .
hopefully , this will improve over time but all in all , i is still pleasantly surprised with the amount of content that is available i hate the apple remote .
not only because of the remote 's overly simplistic layout , but because it keeps navigating my macbook pro 's front row application so i need t o hide my laptop when i use it i also do n't like the fact that it has a usb port , but will not recognize a mass storage device unless i hack the machine -LRB- i do n't like hacking stuff -RRB- .
i have close to 1tb of lossless music i would like to plug into the device and play through my system using apple remote on my iphone .
but it will not allow me to do this all in all , its a fantastic device once you understand its limitations .
it is the easiest way to get on demand content over the internet legally or illegally .
even if i is a pirate , i would n't like waiting all night to download a hd movie over file sharing servers where i run the risk of catching a virus , i do not really know what i am getting , and i have to hope that there are enough users uploading the media to share .
this is by far the best gadget i have bought this year .
well done apple .
i just hope that they can continue to work on the movie studios to improve the content available for rent and hopefully work on getting the prices for purchasing content down .
a very good product , with great easy of use .
a product that only keeps on getting better .
works great even when you network with other units .
i love apple products period .
i switched over completely from windows approximately 9 months ago , and i am a happy camper .
i got sick of trying to build and purchase a home theater pc .
it took me a lot of money , time , and effort , when all i needed is a couple tivos around the home .
for the media part , appletv is the best pair .
it works thats it it works .
the rest of the garbage can go back in the trash can .
the only thing i wish that it had is higher specs so that it could support more high def videos i 'm sure apple will make a new one soon .
for those of you who do n't like it because it is not a dvr , get a tivo it works great in combination with appletv as your media player .
it 's quiet , small , and i love itunes if you hate apple products , then go ahead and go back to windows stuff which does not work half the time , and sit on your lazy big butt all day trying to fix it .
after i switched over to apple i lost 20 lbs .
is it because the stuff works .
yes is it because an apple is healthier than eating a window .
yes thanks .
i had the apple tv before the 2 .
0 firmware upgrade .
i really like the new improvements .
it is easy to set up .
i hope apple reads this because it would be great to be able to buy the movie after you rent it , like complete my album option in music .
come on complete my movie collection be forward thinking and stop saving it for another press release .
if apple will integrate dvr functions -LRB- the hardware seems to be there -RRB- and streaming channels , this will be the perfect device .
it seems like the only thing that is keeping the convergence from happening is waiting for the entertainment companies to get a grip on the new distribution channels and how they can get every last penny out of there content .
i bought the apple tv -LRB- 160gb -RRB- today .
overall , it 's a great product .
the picture quality is good -LRB- but could be better -RRB- .
i think with the new update which allows you to rent hd movies , it 'll be solved .
do n't get me wrong here , the picture quality is very very good , but it could be better .
setting up the apple tv is pretty straight forward .
the apple tv guides you through the whole process very well my only complaint would be on the time it takes to sync my whole itunes library to the device .
i have a lot of tv shows and movies -LRB- ~ 25gb -RRB- to sync and it took over 4 hours to sync the whole movies .
keep in mind that once the process is done , you wo not have to do it again overall , i 'm very satisfied with this product , it does what is it is supposed to .
i just can not wait to rent hd movies and finally get the best of this device would i recommend it .
yes , as long as you have a good tv and a nice itunes library that you wish to watch on your tv .
i have had apple tv for about 3 months .
the sound -LRB- on most audio content -RRB- is incredible playing through my surround sound system .
the movies i 've downloaded recently look great , almost hd quality .
my family and i watched ratatouille the other night , and it looked and sounded as if it were in high definition .
same with some warner bros .
cartons i downloaded .
some episodes of the office are less than hd quality , though .
in sum , it syncs easily with itunes and the interface is similar to the ipod 's , so it 's easy to use .
nice addition to the system .
i think this product is so overshadowed by the iphone almost if steve did it on purpose so his people could develop the new ipod non phone gui in peace i hooked it up in about 4 .
3 minutes to my encrypted , no ssid broadcast , mac address filtered network .
and that is with me seeing an 8 on the mac address on the box instead of what it really was a b once i had it connected to the pc in our office with itunes , i had access to all kinds of content .
within about 6 more minutes i had it streaming from my powerbook where i have most of my own music and podcasts 1 major flaw that could be rectified quickly stop making directores of pictures flat .
for example , on my pc i have a directory for each year .
inside that i have directories named .
2007 04 03 opening day and 2007 04 18 kids scraping the peeling paint and 8 or 10 or more pictures in each .
all my organization is lost .
now on my old ipod photo , i got around this by only loading a single year 's directory lets say 2007 only , it showed the underlying directory lists .
so the same flaw exists here .
c'mon apple , it 's really not that hard .
i really do n't want to delete my directory structure to accomodate this any more than i take my file cabinet and get rid of all the folders and put all the pieces of paper in one big pile on the plus side i downloaded some 720p nasa/spritzer podcast and it looked beautiful on my tv .
also it is cool just downloading a larry king segment or the nightly abcnews podcast and watching on a big tv instead of on my powerbook .
andromeda on my tv is really something i have n't downloaded any movies or tv episodes as the dearth of hd content is somewhat a hindrance , but i can be patient oh one other thing that is cool is when i 'm playing music and the core animation screensaver slideshow of my 14000 picture library goes by .
it is awesome .
in the first week of owning it we sat every night just watching the pictures since 1999 fly by seeing the pictures of my now teenagers juxtaposed with pictures of them from 8 years ago when they were still small enough to carry around is something with my library of favorite tunes awesome also , when itunes 7 .
3 came out a week ago , adding streaming pictures means that my iphoto library on my powerbook is available is an excellent reading of the general concensus of customer opinion .
thanks this product is a real sleeper and when people sit together and enjoy all the media on all of their computers it really will harken a change in the way we use digital media when we 're sharing with a bunch of other people -LRB- lets face it an iphone is much the personal device after the initial waving it front of your friends faces , you wo not be presenting your photos to a room full of people -RRB- .
i do n't think apple is the best computer company in the world , nor do i think microsoft is .
i think each does it 's own things well .
just like i enjoy the ps3 , xbox 360 and wii i do n't like to just jump on one bandwagon and ride along i think each company 's technology is great for certain things .
-LRB- so please , apple bashers keep your opinions to yourselves .
and likewise to the apple is superior camp -RRB- .
that being said , apple hit one out of the park with the apple tv .
i have the 160gb version , but from what i understand , the 40gb is different only in capacity .
of course , being from apple , the box , packaging and the device itself are very minimalist , sleek and modern .
set up is a snap connect the power cable , connect the hdmi cable and then give it the password to your wireless router .
that 's it .
seriously .
once it 's online , launch itunes and the apple tv will give you a code to input into your computer to sync .
it begins working without you even asking it to .
i synced my entire library -LRB- 30gb -RRB- which took quite some time -LRB- bonus is that the apple tv supports 802 .
11 n , which made the transfer quicker -RRB- once everything is synced to the internal hard drive , you do n't have to have your computer running to play your library .
or , you can stream from your computer it will play anything from music to movies to tv shows or music videos .
the video quality leaves some to be desired , hence the one point deduction in my score but really , i did n't buy it to be a dedicated movie server the only other downside -LRB- debateable -RRB- is that it runs exclusively off itunes .
i already had an ipod and all of my media is in itunes , so it was not a big deal .
i think itunes is a good media library program with a slick interface , especially if you have all your album artwork in place it is extremely fast and reliable thus far .
i had been using a roku soundbridge before this and the apple tv could run circles around it 's accessing speed .
also , the roku would routinely lose the connection with my computer the apple tv has n't lost the connection yet and finally , as an added bonus , i performed a firmware update and can now access youtube directly from the apple tv menu .
not that i 'm a huge youtube user , but it 's pretty cool having access to all that content on my home theater sorry for the long winded review , there 's just a lot to say .
i 'm sure i 've forgotten some things anyway .
feel free to add or to disagree .
but please , do not drive down the ratings by bashing it simply becuase you hate apple .
i would wait for the next update , it is at the end of life cycle .
-LRB- models are on sale -RRB- .
i am planning on buying the new apple tv when it comes out and moving the old apple tv model to another room where i do not have a cable outlet , but i can connect with out wires .
i love the new apple tv .
my main concerns before buying were a these .
would the old standard def .
shows i had purchased over the years look good .
my only experience with apple tv 1 .
0 is at the apple store .
the tv shows looked horrible .
now they look great at least as good as standard def cable if not better .
could my basic time warner cable high speed connection download high def .
movies .
the answer is yes i usually give it about 5 minutes to download before watching .
apple tv says i can watch after about 90 seconds but we caught up to the download at the end of pirates .
granted that movie is almost 3 hours long .
i am using an 802 .
11b router so nothing special here .
the standard def .
stuff is fine , it is available for watching in about 30 secs .
and i never catch up to the download when watching .
next i love having all my pictures 1500 of them on the box to watch on the tv with my playlist going in the back ground .
the pictures look incredible on the big screen .
syncing with the itunes on the computer is great also .
the only thing i would want is more content available on itunes but i know that will come .
oh the high def .
quality is not blue ray quality but pretty much as good as high def .
cable .
i am not a videophile but the quality is great for me , and the 5 .
1 surround sound is great coming out of my onkyo receiver .
all in all i would highly recomend this product to anyone who uses itunes on a regular basis .
also i will never buy a blue ray player , or another dvd .
works very well room for improvement in terms of a bigger hd library and the video quality of hd movies .
hd movie quality is very good close competitor to blu ray but blu ray is still better .
very easy to rent recent dvd releases .
first off , i own one .
i don t understand why someone would review something they don t own .
second , it s the only apple product i own so i m hardly an apple fanatic .
i purchased it because i needed some way to stream my itunes music library to my stereo .
i had previously used a tivo box , which is unreliable to say the least .
after researching various products i decided to go with apple tv because of the nice interface and seamless integration with itunes .
the price is similar and often times less than competing products i read lots or reviews -LRB- non owners of course -RRB- saying this is only good for buying itunes content .
this just isn t the case .
i use itunes as my music manager but i do not purchase music or movies from the itunes store .
until the store goes drm free they will not get my business .
also , i don t understand who would pay 15 bucks for a downloaded movie .
there are rumblings that the itunes store will start renting movies .
if this happens apple tv owners will have a great added feature and maybe then i would start using the itunes store .
i ve added about 15 movies to my apple tv library by encoding them in high definition from my existing dvd s with free software i downloaded from the internet .
i have a 42 hdtv and the movies look great on it .
i only wish the apple tv had 5 .
1 dolby digital support enabled on the apple tv box if you hate itunes or don t rip your cds into .
mp3 format then this is not the media server for you .
i switched from using windows media player to itunes a few years ago and my cd s are all ripped into .
mp3 format so this is not an issue for me i would spend the extra money and get the 160 gig model .
then you ll have plenty of room for your media and any future upgrades apple makes to the software .
i got this at the apple store , and is instructed on how to transfer videos what programs to use , and gave this a shot .
and now i could not be happier although some videos have a blurred view , for not having true hd yet i think it still is a good buy .
transfer of files to de hard drive took me 2 days but that is because i tried to do it over an 802 .
11g network it 's to slow to transfer videos , but now it 's just fine after you transfer the first set of videos and music over an ethernet connection .
the tv in its name and the appearance of a mac mini has raised expectations which apple tv can not deliver .
as stationary ipod it delivers and -LRB- at close out sale in september 2010 -RRB- is even cheaper than ipod docks with similar connectivity -LRB- namely with digital audio output -RRB- .
i have used apple tv for almost a month and after the recent software update i have rented a few movies online .
i feel the hd quality is more like regular dvd picture and nowhere near blue ray picture and sound .
i can not watch any other movies except for movies downloaded on itunes which is quite frustrating .
if you have 2 or more computers it does not allow to sync both the computers and so you have to stick to one computer to store all your media .
i have synced my pc with the apple tv and when i use my macbook i can not sync any content from the macbook .
price for movies are quite steep i would still use netflix and redbox for most of my movies and rent from apple tv on days when i really feel too lazy to get out of the house .
remote control is awful .
i have to shut down my macbook while using the apple tv as it activates ` front row ' on my macbook .
in my opinion apple needs to improve the interface .
i prefer the interface on my ps3 as a media center .
i also feel that after paying $ 4 or $ 5 -LRB- hd -RRB- per movie the user should be able to watch the movie over atleast a week instead of 24 hrs .
i can watch movies rented from netflix or blockbuster over as long as i want which is more convenient and at a fraction of the cost of apple .
remote does not allow to use subtitles on the movie nor can one control the volume .
if you are listening to a song and you want to access your pictures the song stops playing .
good product but needs a lot more for the price .
i found it easy to instal and set up .
even the download to upgrade the player to do rentals on itunes is simple .
the problem comes when you actually try to download anything from itunes .
if you are using an old aol based account then forget about it .
they say that you can have itunes support change over the account , but still have not been able to have them do that after several emails back and forth .
so still not able to use it as i want .
be aware if you have an aol based account with itunes then be prepared to fight to get them to fix the problem .
probably would not buy again unless apple fixes the heat and noise issues .
content is improving but still waiting .
there is room for improvement apple -LRB- if you are listening -RRB- .
this is definitely a niche product .
it 's an apple product , and thus it 's got its own cult following .
but , unlike the ipod or iphone , apple tv has been largely panned by the tech critics , some even branding it one of the worst products of 2007 .
this is extremely undeserved , because for all its faults , apple tv does an excellent job at doing what it 's supposed to do which basically is to serve up to your tv anything that itunes can play on your computer .
most of the complaints are about what it can not do .
but , what it does do , it does do well .
to that end , its a good device , and it deserves better to be put anywhere near to a coby mp3 player or windows millennium edition .
-LRB- i think of how starship 's we built this city has been similarly misclassified as the worst song ever by people who have never listened to garage bands , or for that matter obviously have not been listening to the radio lately .
two words ashlee simpson .
it can render putting an ipod on your home theater system obsolete .
it 's an excellent mp3 music jukebox , and at 160 gigabites in this model , chances are , you can put your entire music library on it i grant that its video playback is a bit limited in quality .
i 'll be the first to admit that it 's particularly odd that its video output is limited to component or hdmi , implying that it 's meant to plug into a big screen hdtv ; whereas its content from itunes generally displays at 480p , with compression artifacts at that , in two channel sound .
still , $ 2 for a tv show episode is not bad , considering that you own it instead of renting .
and , apple tv can import a few select formats of external video .
it does show still frame jpegs , and for those , having 1080i does make an actual difference .
-LRB- note that apple tv lacks 1080p , but interlacing is not really an issue with still frames . -RRB-
it also does a pretty decent job of upscaling and cleaning up youtube downloads .
-LRB- though you can only scrub a wet dog so much before realizing the funny smell is not coming out completely , no matter what .
there are other media servers available .
-LRB- my apple tv is sitting directly underneath a playstation 3 .
a simple forthcoming hard drive swap should make it an even bigger media server . -RRB-
but , the elegant point and shoot simplicity makes apple tv a great device to add to a home theater unobtrusively while giving the less technically inclined in your household a way to enjoy the stuff you watch on your computer and a way for both of you together to watch itunes content on a screen bigger than an ipod also note that the box includes a tiny remote , a power cord , a brief instruction manual , and that 's about it .
you will have to provide your own component and audio cables , or your own hdmi cable .
the remote is a welcome change from yet another fifty buttons or so ; it 's got six buttons , five of which are arranged around a quasi ipod menu driven play/stop/rew / ff .
it did take me a little while to figure out how to turn it off without unplugging it .
-LRB- press and hold the middle play button for several seconds -RRB- .
if you buy an appletv in the uk you will be ahead of apple 's ability to deliver content to you .
no movies yet .
tv series content is also limited -LRB- to what uk local channels have already broadcast and even then it is not extensive -RRB- i liked how easy it is to connect the apple tv with an hd tv , my network and content i have on other computers nice to be able to see youtube videos -LRB- though the upload speed varies a lot -RRB- nice to be able to see your own picture and connect with flikr and your friend 's pictures would i buy all my music using the apple tv .
i am not sure yet -LRB- you need to have the tv on to go from titles to titles -RRB- .
bottom line .
the content available does not -LRB- yet -RRB- justify paying more than 200 for it .
the apple tv often loses connection to our home wireless even though it has a strong signal .
when i go to the network set up it finds our wireless router but forces me to retype the password .
i 've tried using an ethernet cable , but that seems to make connecting to itunes even harder than usual for some reason .
connecting to itunes only seems to work one out of 5 tries even when it is connected to wireless .
it got so bad at one point i had to completely reset the box and start over , which enable me to resync all my music for a day before i lost the connection again since we usually just use it to listen to music on our stereo , we do n't want our tv on using electricity .
the remote app for the iphone seemed like a perfect solution , because then i could turn off the tv and control what is playing from my phone .
but it almost never connects successfully .
i also do n't like how you can not turn the apple tv off from the remote app or from the outside .
i do n't know how much energy the box uses , but judging from the heat it puts off , i imagine it 's a lot it 's really a shame the such a good idea works so sporadically .
i 'm not a technically challenged person , so i do not think the problems are my fault .
i have a lot of other apple products and this is not the sort of user experience that i 've come to expect .
i hope the new box that they just came out with solves these problems .
i probably would not have bought this product knowing that i could only stream mp4/m4v files .
even with the most popular file converters it takes a long time to convert an avi to m4v/mp4 .
there are other bugs with this and the lack of support for external storage makes it a drag as well .
there are tons of hacks online , none of which really work with the latest apple update .
i would either invest in a nas or wait for the boxee box to come out and this is coming from a true macintard .
apple 's insistence on tying in every part of their multimedia products into the itunes universe continues .
so much for claims that apple is a ` friend ' of open source by far , the biggest problem with the apple tv is the lack of video format support for files such avi , divx etc .
yes , you can convert your non itunes video to mp4s , but if you -LRB- like me -RRB- have hundreds of video files , this gets really old , really fast for a truly good media streaming device to hook up to your hdtv , go and buy western digital 's wd tv .
supports virtually all video formats and streams at 1080p -LRB- as opposed to apple tv 's 720p -RRB- , has a useful remote control , and looks -LRB- to my eyes -RRB- better than apple tv .
it also supports upto 2 external hard disks -LRB- via usb 2 .
0 ports -RRB- , so you 're not restricted to only the content on your pc .
the only issue with it is the lack of wifi , but the pluses are more than worth it .
also , it costs less than half of the apple tv unless itunes syncing is an absolute must for you -LRB- or if you 're a die hard apple afficionado -RRB- , pass on the apple tv .
do yourself a favour , and get the wd tv -LRB- or even seagate 's freeagent theater + -RRB- .
i will first mention i am an apple employee in memphis the reason i got this is i could get hd content on the fly whenever for a small fee .
i have my computers connected to the home theater and can watch compressed hd content , but i want less clutter and full hd well the apple tv only covers half those bases it 's nice and small and so is the remote .
i got one hdmi and one optical cable goin out of it .
nice and clean so i rented some hd content hoping finally to see true hd on my screen .
but what i saw is this grain .
forget about looking like the free hd stuff i get over cable in 720p , this thing could n't even match up to compressed 720p videos played from my pc afterwards i read people with similar experiences .
most of what i read suggested that it is slightly better than dvd .
that really defeats the purpose of why i got this thing i 'm taking it to my manager tomorrow and returning it and i do n't care about a restocking fee .
i 'm getting a bluray player instead do n't get me wrong the apple tv has alot of cool features and it has enormous potential .
but i did not shell out $ 400 to wait for what could potentially be worth it .
out of the box , easy set up .
over the first night , it synched with my itunes library .
we enjoyed it while it lasted .
itunes content is arbitrarily priced high .
that 's apple for you , though .
i noticed early on that it is very warm to the touch .
thought that did not bode well .
sure enough , yesterday , alternating amber white led light blinking began .
according to the apple site , i need to take it to an apple store .
wish me luck .
this is the worst product of it 's kind .
is so hot sometimes i couldnt touch it , loud , no true 1080p content , poor selection at best , if i want to go to you tube i will get on my comp .
i am an apple faithful person , but this product is horrible .
the remote is a joke .
didnt appreciate having to get things in line on i tunes to get what i wanted .
vudu is by far the best product in this medium .
apple for shame .
get this right .
i love apple .
i own all apple products -LRB- ipods and multiple machines -RRB- i keep my software up to date .
i keep my hardware up to date -LRB- as money allows -RRB- i purchased the first of 2 appletv and upon connecting to the tv all seems ok but when i tried to connect to my computer my itunes -LRB- fully up to date 7 .
1 -RRB- would not see the device so i figure its the wireless , i set it up hardline through the router still nothing .
i try all manner of troubleshooting from the apple help to the apple site , reinstalling applications , i even get online and browse the net for possible fixes none worked so i returned the first and exchanged it for a new one same story bottom line for me keep looking .
cause appletv is not the answer i am very disappointed in both the product and the available support .
HD rentals from your couch . .
no PC required ; Needs a bigger HD library , HD quality has room for improvement Sleek design , good interface , WiFi ; Pathetic format support , no 1080p , lack of non-iTunes syncing , dumb remote I could not find any ; The thing just would n't work .
And I tried 2 of them .
Works well with the other apple stuff , plus HD TV , I like Podcast stuff ; Only works with apple ... netflex would be nice - seamless iTunes access .
- easy set-up ; - Slow IR response .
- For $ 300 , it needs to work longer than 3 months NOTHING .
the case is somewhat attractive i guess ; interface , remote , selection , running temperature , no 1080p -LRB- they claim it , i dont see it -RRB- , i could go on and on here simple to setup ; hard to use iTunes with aol account easy to use , wireless is fluid , digitize dvd collection ; none so far Streams iTunes and iTunes only content to whatever tv you have. ; Limited to iTunes files only .
my baby likes to watch tv with the apple ; I want more video options The ability to use itunes from your couch .
Youtube. ; HD content is subpar .
Easy to setup , good -LRB- not great -RRB- picture quality , overall great product ; takes a while to sync all my library picture quality , easy access to latest movies , fast streaming video , small kit ; horrible remote , software very basic , expensive service and rental period too short Great for movies , photos , etc. .
Great to network music .
Apple remote app is excellent ; Remote does not work from long distance Extremely simple and elegant setup and use , Does what it 's supposed to do extremely well ; Lower resolution and lack of surround sound contradict its high-def-only connectivity excellent video and audio quality , streaming video , mulitple itunes libraries ; remote is small with few buttons , does not accept all video files Now i can really show off whatever is on my IMAC. ; Tv shows , and videos need a little work to look great .
Great interface , easy to use , and small in size ; Dolby 5.1 support not enabled Easy setup , wide variety of uses , quick and easy to use ; Video looks less-than-sharp , MUST use iTunes Easy to install and use. ; Wo n't work with a standard TV .
Very limited video content in the UK HD presentation of pictures , access to HD podcasts/regular video podcasts in general , streaming works even on G network ; pictures stored in orderly Windows PC directories become flat directories , no HD hollywood tv and movies yet Great interface , user-friendly , nice cataloging of music .
Great audio and video .
Super low profile footprint and sleek design .
WiFi. ; No way to personally choose your music during a slideshow or to have more control over the slideshows .
Having all my music in one place , linked to my stereo ; Network connectivity problems .
iTunes connectivity problems even when it can connect to the network .
Remote app on iPhone rarely connects .
Movies can be slow to start .
Hard to turn off , so it wastes a lot of energy Easy of use , very easy to hook up via through iTunes .
Download time before movie start is quick , if you have good download speed . .
Componet/HDMI etc. , lots of different ways to connect to a TV. ; Some times menu systems are slow , need newer movies more available for download .
Speed of downloads -LRB- I have 10Mbit/sec -RRB- , great user interface , works well with iphone remote application. ; Do n't like Apple remote -LRB- keeps interfeering with my laptop in the room -RRB- , Content availability &#38; pricing could be better , Can not attach additional storage to device 's USB port .
Media format support could be improved .
With each update it just keeps getting better and better .
The remote control function for iPhone or iPod Touch are marvelous .
iTunes is getting more content and HD content -LRB- keep it up -RRB- !
A great way to show off your family photos and play your music. ; None Yet !
Love it looking to get another Works well at delevering content .
Very Good at showing off personal photos etc ; Product is hot and getting noisy .
For the price just buy a mini mac you get a computer in addition to all capability of apple TV Easy navigation .
Simple remote .
Simple Apple store navigation .
Easy easy , easy easy to use .
Better than my web enabled Blu-ray player ; Ca n't move it to another room with rentals onboard .
You 'll have to re-setup the unit , &#38; lose the rentals .
You should rent onto your host computer , and use the option to move them to any apple TV on your home network .
- Wireless streaming of all iTunes HD content to the TV and/or home theatre .
- Youtube , Online media , Boxee and XBMC -LRB- minor hacking required -RRB- .
- Plays most popular media formats .
- Wirelessly talks to the iPhone and iPod touch via Remote app and WiFi ; - Can not smoothly stream .
mkv extension .
- Lacks a power button for quick restarts or to conserve power .
- Netflix unavailability .
- HDD not replaceable Apple TV + Musical Ficelity V-DAC replaced my CD player and shelves of CDs .
Navigate library , play music or slide shows on big screen -LRB- no reading glasses -RRB- with third-party IR remote rather than a computer. ; Video is factually restricted to iTunes store as only source which is expensive , limited in content or even censored .
No integrated display , you need external Monitor , TV or iPhone/Pad/Pod Touch as remote .
Movies and TV shows all in one place , rented as well as bought .
Streaming video from your computer .
All the movies and videos are on the laptop , iPhone and Apple TV .
Very easy set up .
Have had it for 2 years with no problems ; No `` on '' / `` off '' button , have to unplug it when it freezes , not as big a deal with the last free software update . .
Would like an easy way to burn current dvd 's to the apple tv without using handbrake etc ,
