although the apple 24 hd cinema display is made with the macbook family in mind , apple offers either a mini displayport to vga adapter or mini displayport to dvi adapter .
with the dvi adapter , you can easily connect the display to a computer with either dvi or hdmi outputs , and for everything else you can use the vga connection the cnet review says , for the rest of us , there are many more high quality monitors out there that are not nearly as limiting in their compatibility .
the best of these are the $ 516 native resolution .
huh .
cnet is correct about the amazing sound quality , and the docking capability for the macbook .
the usb connection charges your ipod or iphone .
you can also use the built in camera and mike for video conferencing , and if you have a macbook it can remain closed during the call all in all , this is the highest quality display you can get for your computer .
if you do not have a macbook , the adapters are well worth it .
it 's the perfect monitor to expand a macbook pro .
screens are similar so parking adobe suite tools on one and using the 24 for drawing or photo editing is natural .
vastly superior to 30 display in color depth and clarity .
it 's expensive but this is one apple product i can say i have least resentment for apple mark up .
my work flow productivity is up and i find it a real joy .
the 30 cinema display is simply ancient design wise and since moving with the 24 i find it jarring to go back .
i do n't mind the input limits much because i have all those going into the home theater anyway , not my work space the speakers really are very good for a monitor and if one wants to record say a guitar coming in via an apogee into garageband or logic one can get surprisingly good tone and dbs .
-LRB- on a strat going in to a mb pro simply on line in the sound is even good -RRB- .
which poses a problem because the usual solution of adding a bose or altec speaker system -LRB- which i have around to test -RRB- is better but not necessarily all that much better .
to get a noticeable increase one needs to add studio monitors with 1/4 plugs -LRB- again via apogee or similar -RRB- .
then the monitor 's speaks become irrelevant the glossy screen is something one must decide for oneself , although i can say this thing is so bright that direct sunlight does n't impact image editing and at night unless ambient light is pumped up one feels it could land a plane at an airport bottom line if you have a mb pro -LRB- it wo not connect with a macpro unless they are exactly next to each other -RRB- and want extra space for design work , surfing , email or any combination , it 's a stellar monitor .
-LRB- and unlike samsung which is known to ring panel 's a edges only with leds , it 's the real deal -RRB- .
is it worth the price .
i have no regrets and usual do dislike apple mark ups the problem is that for only a few dollars more you can get a 27 isp monitor with essentially a free mac computer attached with the new imac .
and they finally have an input for that gorgeous screen updated .
on nov 30 , 2009 .
this screen is worth every penny .
i would recommend buying a new macbook just to experience this thing .
thank you apple .
it also works with mac mini and wow , what a performance .
yes it costs around 800 $ , but having the isight camera incorporated with a microphone , and baring in mind how much an isight camera costs or any other hi res webcam costs -LRB- 120 $ to 400 $ -RRB- then i think that this display with it 's newest technology worth every buck .
dont let some unfair reviews keep you from purchasing this monitor .
i recently purchased a new macbook pro and this monitor makes a seamless companion .
as with any large purchase you want to know that you received the best quality for your money , with this monitor you are getting just that if it is compatible with you computer , buy this product you will not be disappointed i believe there are adapters out there now for the mini display port issue the negative feedback from some of the reviews seems silly as some do not even own the monitor and are upset by something that is explained clearly .
the basis of their reviews is not on the performance of the monitor ; but their perception of limited connectivity bottom line best monitor i have had and i have had quite a few including several dells -LRB- crystal , dell 2408wfp , dell 3008wfp -RRB- they were nice ; but this is by far my favorite thanks for reading .
as with most electronics to get quality parts you pay premium .
i am a pro photographer using high end equipment including many top monitors and bottom line is there are few that come close but none can outperform it based on sharpness , true color reproduction , contrast , consistent highlight and shadow detail through full spectrum of color which all serious photographers look for btw the guy saying it is not for photographers , what a load of crap , when you call apple there is no engineer on the other end ; -RRB- with out making them sound too bad the guys you talk to get bonus points for hopefully knowing something you do n't and that is even rare this monitor is a proven photography tool and i can guarantee it .
probably the only monitor we have that does not need software calibration , it really is spot on right out of the box do not forget it will outlast the other top monitors , would not even call it competition led , milled out of one piece of aluminum , viewing angle , resolution , incredible sharpness , energy saving , do i need to mention the looks .
it 's all about quality here oh and i never said it is cheap but is this worth the money .
sure it is good luck with your choice i am very happy with ours and last point here we use quality apple and pc equipment so this is not a war but simply actual use comparisons and observations thanks for reading my post .
best display i 've ever used .
picture really pops out , best for home multimedia use viewing pictures , watching movies and etc etc .
felt that i 've bought a home docking station for my macbook air , so now i get the best of both worlds , outdoor and at home .
this is easily the best looking monitor ive ever owned , i is hesitant about the limited connectivity with the monitor as it does use the mini dvi connector , but with my brand new macbook pro its a perfect match .
my desk looks awesome with it and its is crystal clear , i use low lighting sources so i have no glare problems whatsoever , this is way easier on my eyes , so bright , and the colors are great .
i do photography and this monitor is one purchase that makes me just as happy as when i bought my macbook pro , seamless integration .
and i am actually surprised by the speaker quality , i even disconnected my original external speakers i is using when i plugged my macbook pro into an external monitor .
also , some people complained about the length of cords but its designed for a macbook and aftermarket mini dvi extensions are super cheap/easy to find on google if you do want to use it with a mac pro or use multiple displays .
i really wonder how many reviewers actually purchased this display .
comments regarding price are irrelevant because that is a known quantity up front .
when you add up what you get -LRB- display + power adapter + speakers -RRB- , it 's not fair to compare it to a display only product the display looks great and completes an all apple desktop with superb finish .
the usb ports are right where they should be for the keyboard and mouse -LRB- if you go wired -RRB- .
the third port goes to a usb hub and delivers enough power so that i can use my scanner through the unpowered hub could it use ergonomic features such as vertical adjustment .
maybe .
but there is something very pleasing about the minimalistic appearance of this unit .
the uncluttered look would be marred by controls , buttons , adjustments , or side ports an understated elegance that is unmistakably apple .
i love my apple cinema display at first i had mixed feeling , i found it a bit expensive for a 24 , i could almost get a hazro 30 for the same amount of money almost cancel my order and then i saw it in action and i got it .
both in terms of the image quality and the aesthetics of its design the apple led cinema display shines , it looks great in my room and gives me what i need , a bright and sharp screen , outstanding image quality and great sound .
it is a joy working with it , i am a multimedia designer and i use a lot of illustrator , flash , photoshop and video softwares , and i can not fault this screen it 's a beauty to work with and then last but not least goodbye cheap nasty plastic and welcome alluminium and glass updated .
on jan 10 , 2009 .
if you own a new macbook this monitor is a great choice .
if you do n't you 'll either have to buy elsewhere or wait until someone makes adapters .
do not be fooled by those $ 250 just as good options .
they are not in the same class .
not even close .
their have been a number of negative comments about the monitor because of its limited target market .
well , apple has been very straightforward that this monitor is designed for a very specific group of people , i .
new mb and mbp users .
for these folks , its the best option available .
as a new unibody mbp user i could not be more pleased .
this 24 acd is never developed with any other audience in mind save those who may be interested in an refreshed mac mini that will likely have a mini display and be introduced at macworld 2009 updated .
on dec 21 , 2008 .
i think cnet owes us the fully benchmarked review of this product .
they can install the display with access to the port using a dvi to mini display port converter and should also be able to using the general drivers from apple on a boot camped machine .
to dispel any inconsistencies on their review , the warrantee is different than most monitors in that it is a repair and replacement warrantee .
this means that the monitor can be repaired and replaced for one year , not simply replaced -LRB- if the problem is great enough to warrant that -RRB- .
they also pay for overnight shipping on all items and will have a turn around time of roughly 1 week .
the additional warrantee is only $ 99 , and is the same price at the time of this review .
the display is also warranted for free when you purchase it with your apple computer -LRB- mac pro/macbook pro -RRB- and applecare .
that is a pretty good deal .
the three year warrantee on a dell is extra and does not have nearly the coverage as the apple -LRB- although their dead pixel policy is pretty great -RRB- all in all , this monitor is a must have if you do not mind the glossy screen .
if it is a problem , the 23 apple cinema display is a bargain on ebay , priced just above a nec/viewsonic eips display and the same as the dell sp2309w .
a new 23 will set you back a lot of money but they last forever if you want quality , the first thing i would consider is whether the monitor is ips , second would be the brightness , third is the contrast ratio .
apple hits all notes and the 24 led display even packs a few extra punches .
as stated by the techs it has a higher video bandwidth than dvi , if apple were to add lower res interfaces to this monitor it would not compete with tft , lcd or similar .
it relies on a very high bandwidth to achieve a decent level of performance look on the bright side .
it wo not be long before a third party creates some kind of up scaling interface so we can all spend way too much for a 24 monitor go aussies .
this monitor is expensive .
no doubt .
you could buy two of the others .
however , if price is not an issue , then this monitor wo not disappoint .
it is aluminum -LRB- not plastic -RRB- .
the picture is of a quality that i have never seen before .
and it just looks stunning sitting on your desk .
one could imagine having this thing 5 years from now and still being quite pleased the cnet editors noted that ergonomic adjustments were an issue .
i have found this to be untrue .
if it is sitting on the desk at the same height as the notebook , the level of the monitor is at a perfect height .
i have no problem with a perfect line of site it will only work with the new macbooks , of which i have one .
but it works perfectly .
i am not sure that i would buy this to watch movies on -LRB- that 's what a tv is for -RRB- , but for computer monitor it works great i have had the monitor for about a month and i would purchase it again .
i bought this display when i bought my 2008 macbook just so they could work together to provide me with a complete desktop solution for image processing .
this is my first mac , and when i considered the quality of the display 's output as well as the surprisingly good sound output , i decided to just give it a go rather than buy an imac .
i did go a bit over budget but i considered a high quality display for photo editing plus a good set of speakers combined would cost me around $ 700 so i figured the extra money went into apple 's beautiful industrial design .
granted i 'll never see much of the back of the monitor , but that 's ok my next complaint aside from price is the goofy location of the usb ports .
they belong on the side not only for easier access , but it would have prevented marring the smooth , sterile aluminum backplate on the display mini display port .
arg .
i 'm considering a mac mini for a true desktop computer the imac 's all in one design scares me , as all aio solutions do as they obviously can not receive a display upgrade without buying a whole new setup .
i 'm hoping once apple releases adapters to convert the mini display port plug they 'll mail me one gratis .
while i 'm holding my breath for that , i 'm hoping the mac mini receives a refresh as rumored at macworld in july and that refresh sees all of the enhancements the macbook received .
faster processors , ddr3 ram , nvidia 9600m graphics as an option or at least the integrated 9400m , but most of all , a mini display port so i can use this monitor with it all in all , it 's a $ 900 dock for my macbook .
as of right now , i feel a bit cheated by letting my emotions take control of my wallet this time around as the display appealed to me viscerally ; the display is all but useless without my laptop .
but once the laptop is plugged in , the display fired up , and i 'm mousing around in photoshop , all seems right in the world .
while this monitor would look great on my desk i could never justify spending $ 900 on it .
i checked it out several times at the apple store and no matter how great the display looked i could never convince myself that the price is worth it .
i can literally buy a 32 37 high quality lcd television with monitor inputs that looks just about as good for the same price .
sure you will sacrifice the apple look but i would much rather have a screen 8 13 larger than a more aesthetically appealing screen .
just can not justify $ 900 on a 24 screen the second qualm is with the lack of connection ports .
i thought it must have been a mistake but , alas , it is not .
for $ 900 this thing should come with every connector in existence along with adapters .
i should be able to plug this thing any computer ever made right out of the box .
it would work fine with my current machine but i have pc laptops that i might want to hook up and would need to go out and purchase adapters just to make it work .
i expected a lot more in this department for the premium price you are paying all in all the display looks great but it is most definitely not worth the price .
if you have your heart set on this display and have money to blow by all means go out and make a purchase and you wo not be disappointed , however if you are in the market for a new monitor in the 24 range i just can not justify making this purchase .
this monitor should be about $ 400 cheaper .
the color accuracy of this monitor has not been rated according to apple sales and their advise is not to purchase this monitor if i needed color accuracy .
glorious , but stupendously over priced for a 24 monitor .
seriously you can have two , even three , samsung/dell/lg 24 screens for the price -LRB- and several use exactly the same samsung made led display as the cinemadisplay .
my advice would be to drop the mbp into a dock -LRB- henge does an amazingly good one -RRB- and hook up a pair of samsungs .
i 'm a mac head , but i 'm not stupid .
they could have rolled this thing out with a little more substance to match the glamour .
not good .
not good at all , except with people who are only dealing with high res , low frame/sec needs .
soooo many other options .
i wish they would come out with a more compatible version for the sake of apple lovers around the world .
what were you thinking .
i really want to know .
while apple made some nice advancements , their designers chose to look cool over function and for this reason it is a monitor to avoid .
i think it 's a decent idea for apple to do something like this , but restricting it to only the new macbooks is ridiculous .
they 're shooting themselves in the foot because only people that have new macbooks and another $ 800 to plop down for this will buy it .
it would also be great if they allowed people to connect this to mac pros , mac minis or even windows pcs , but they can not .
anyone with $ 100 can connect a laptop to a monitor , and although i think it 's a good idea for apple to make it this easy , few people will have the opportunity or the money to do this .
the display is good , not great .
ditto for the sound .
plain and simple , this is a $ 500 monitor priced at $ 899 -LRB- or $ 879 on amazon . -RRB-
keep in mind that $ 500 would still be a premium price as you can find a monitor with the same features for around $ 300 .
also keep in mind that you will not be able to use this monitor to play xbox or ps3 games b/c there is no hdmi input and you will not be able to watch blu ray movies b/c no apple computers have blu ray drives .
even if i had more money than i knew what to do with i would have a problem buying this because i do not like feeling like i 've been ripped off or taken .
where is the utility in this monitor to justify the price premium .
i just can not find it .
apple abruptly stopped selling the 23 monitor -LRB- which you could connect to anything , given the right adaptor -RRB- and replaced it with this pretty looking 24 monitor .
it only has a mini displayport and will only connect to very new macbooks my 2 month old mac has a dvi port and can not connect ; apple has no plans to make an adaptor , although the sales people will happily sell you the wrong adaptor .
in fact , you can still find the 23 monitor on apple 's web site , but it links to the useless 24 monitor if you try to add it to your shopping cart .
the monitor may be nice , but apple 's marketing and sales tactics are appalling .
i was not about to replae my 2 month old computer , so i sent the monitor back , and i 'll get one from somewhere else for half the price .
dear apple .
please , make the following changesto your product .
a matte screen version is a must .
add dvi and vga inputs .
slash some $ 300 off the price .
do this and you 'll be offering a competitive semi pro/advanced mainstream display , rivaling those by dell and samsung .
otherwise i can bet you will only be able to sell a couple of dozens of these cinema displays to rich diehard fans of yours .
sorry but what the hell cnet , did you compare this like we have to screens in the store .
i 'm getting so tired of cnet rating apple products higher to get advertising revenue from them .
this time is blatantly obvious that this is an inferior product when comparing price and ability to every monitor out there .
do the comparison or better yet go to a store and sit the monitors side by side brightness .
contrast .
connection options .
watch a game played on it .
watch action video played on it this is simply not worth the price .
fanboys are going to be happy no matter what .
reasonable people will laugh .
so , very good for a monitor you can not even connect to the majority of apple machines , let alone any other , non apple computer .
Good picture , good sound , clean design , most asthetically pleasing monitor available ; PRICE , PRICE , PRICE ; no media card reader , no HDMI input - Looks very good .
- Good idea to have easy access to laptop .
- Thin ; - Only Works with New Macbooks .
- Does n't work with desktops . .
- Expensive Amazing quality across the board ; Limited compatibility , although the CNET review is inaccurate as of 6/2010 best MacBook Air companion !
; stunning colour ; iSight camera , mic and powered USB connectors ; price pretty steep , though as for all LED displays ATM webcam built in .
extra connectors .
speakers are good ; No matte screen is horrible .
sorry but the Glossy just is n't what many consumers want .
It 's beautiful ; Talking to Apple 's engineers -LRB- via phone business sales -RRB- I was told not to purchase this monitor for professional photography .
umm ... let 's see . .
just a sec ... you can use it as a mirror !
; it 's like building a nice house with no entrance door has the potential to become a good display ; - no connections .
- high gloss .
- too expensive looks pretty ; will not connect to my 2 month old macbook pro .
Apple does not intend to produce the correct adaptor , although they are happy to sell you the wrong one .
Sexy design .
One of the best screens on the market. ; NONE . .
Screw you non-apple people , buy a new mac so you can use this !
Display is gorgeous .
Looks great in motion. ; Way too expensive for what you are getting .
Lack of connection options is beyond pathetic even for Apple .
It 's pretty and obviously a very good monitor according to CNET tests. ; I 'll never own one so I wo n't comment .
Requisite Apple design features matched to a beautiful panel with LED backlighting , surprisingly good integrated speakers with room filling bass response , a perfect dock for my MacBook. ; Mini Display Port and only Mini Display Port , silly location for USB ports , exorbitantly high price .
> LED backlit screen ; glossy screen becomes a non-issue due to unrivaled brightness/contrast .
> Clean design .
> Ability to charge/power laptop from monitor ; Spendy ... but you get what you pay for in design , performance , ease of use , and customer service .
the colors are brilliant , super vibrant , easy on the eyes , speakers are surprisingly wonderful , and seamless integration for my desk :--RRB- AND an iSight camera !
; limited connectivity only works with mini dvi , price but i bought mine refurbished so the price was around the same price with similar rated monitors - Beautiful design expected of Apple .
- Nice size .
- Excellent resolution , great for stills and photos ; - 14ms response time , seriously ?!?! Horrible for gaming or high action graphics -LRB- hello movies and stuff ! -RRB- .
- Price !
I can get a better value with an Acer or I-INC .
- No good with anything but a Mac bright and sharp screen , outstanding image quality , great sound , the most stylish display I have seen !
; The Cinema Display is not cheap , maybe for this price Apple should have made it 26 '' ... The 24inch is very nice . .
But its not nicer than many other 24inch screens .
In fact not as nice as other 24 inch with faster refresh rates , brighter , and better contrast . .
Its a nice design. ; Its slower response rate than others . .
It has less contrast ratio that competitors out there . .
Connections , the least amount of any screeen I 've seen out there !! .
Double your price and buy apple with half the ability and quality .
o Beautiful picture and color .
o LED provides the purest of white resolution .
o A quality , well machined piece of equipment .
o Very nice sound .
o It just looks nice sitting on your desk !
; o Lengths of the MacBook connector cords are incorrect , causing me to have to wrap them around each other to get a correct length .
o More than 3 USB ports would be nice .
o Expensive The best 24 '' monitor in every way -LRB- style , image , quality -RRB- except lack of height adjustment and no anti-reflective option. ; Exploititativel-priced .
Because we spent over-the-odds for our prized MacBook Pro , Apple knows it can part us from our cash by offering us the most gorgeous monitor on the planet to match it .
I love the color reproduction and the brightness .
The quality of the build is unsurpassed and the overall picture is well balanced for multipurpose use. ; The matte screen is quite frankly the most upsetting and devastating aspect to this monitor .
It is not ideal for ergonomic adjustments and it lacks HDMI for video monitoring purposes without an adaptor .
I ca n't say cause I have n't bought one yet but i want one real bad ... see cons ... ; Why in the world would you not make this compatible with all .
My guess is they are losing a ton of business from this choice of limiting it to one computer connector .
Doh The display quality is fantastic .
In addition , it obviates the need for a separate power adapter and speakers .
When paired with the BookArc , it makes a really nice setup. ; The speakers are nice , but not nice enough to make me want to part with my harman/kardons .
I really believe it is the best right now . .
Tested HD movies , astonishing on board with my 5k Sony HD . .
Actual use for editing and browsing catalogues of high resolution pics in lightroom and aperture , yes I use both . .
Best pro photo monitor to date !
; Only two things that would be nice in addition would be a left and right swivel and firewire connections . .
Love the people here with the negative posts never actually used or seen the monitor in person these kind of people give me a laugh every time .
LED Display is rich .
No TFT color degradations/dithering . .
Sounds is surprisingly good , esp .
with bass - for iTunes or even with a guitar coming in via DAW . .
Blacks are super rich and deep .
No motion blur . .
Viewing angle is beyond the beyond. ; Pony tail connectors are short - only for notebook arrangements . .
Tried to use it with Mac Pro on floor and cables wo n't reach . .
Apple has no plans to make extensions . .
No HDMI or other inputs .
- the overall look of the monitor is very pleasing .
- the ease of connections to a macbook or pro .
- very clean look - wont clutter your desk with wires .
- the picture on this monitor is extremely sharp and vivid .
- speakers -LRB- for a monitor -RRB- sound very good ; - pricey ; but as we should know by now - to buy upscale equipment you are going to pay for it .
This display is exactly what I wanted for my new MacBook Pro .
Good deal for an H-IPS panel with LED backlight .
Great picture .
Good sound .
Very convenient built in AC adapter .
Unobtrusive display stand .
Great aesthetics that only Apple can make. ; The DisplayPort is a bit of a worry , but since it is a brand new monitor it is hard to knock too much off .
Adapters will be made .
Display has limited position adjustment options .
Glare for the glass -LRB- not gloss treated ! -RRB-
front may bother some .
