after getting use to it and doing all of the work i am still glad that i updated and picked the ipod classic over the other brands that are out there .
if you are willing to convert all of your audio books to m4b files after merging the all of the mp3 files into one big mp3 file and then converting it to a m4b file .
it has taken hours of work and i still am not done but i 'm an old disabeled veteran and have lots of time to do this .
bottom line is if your willing to do the work you can not find a better machine to listen to audio books on .
great product and has never let me down .
i think that so long as you dont recharge it until it 's dead then the batter life should last a really long time and you should not have any problems what so ever .
i 've also dropped mine more than once and it has continued to work flawlessly .
another thing i really like is the picture aand video quality are great especially on such a small screen .
amazing piece of metal with tons of memory for all your needs , and very stylish .
i own an ipod and im recomended you to buy if your a music lover .
excellent .
i have over 200 movies on it and have 5gb left .
beats the zune 80 .
i love the classic i wish apple made all ipods have a touch screen that would be cool .
great ipod , if you have a life and do not play with alot of gadgets -LRB- and love music . -RRB-
it 's perfect .
okay .
first off .
cnet .
who , ever reviewed this product obviously has never listened to music from an ipod before i have the 5th gen 30gb and just bought the 6th gen 80gb today .
the audio quality of the new 6th gen 80 gb is indeed better -LRB- a lot better i will say -RRB- .
i found that listening to several songs sampled at 320kbps on the 6th gen 80 gb ipod sounded crsiper than on the 5th gen 30 gb .
the highers were sharper and the lows shook like there are supposed to i will add that i am using the bose in ear headphones the new 6th gen 80 gb ipod 's audio quality is much nicer than it 's predessor .
it is also an overall nicer piece of technology a suggested buy .
this thing is awesome .
go ahead put anything you want without worry this thing has tons of memory .
the video quality on the screen is good though the size makes it hard for eyes to focus and read things during the movie but still cool .
the sound to me is great the ipod earphones like block most of the sound outside .
i have n't even been handling this thing for 24 hours and has lots of little scratches on the back i do not see the reason for the hate on the screen scratching i have none .
and finger prints just stick the ipod in your pocket and walk around for a minute of two and it takes them out -LRB- with more scratches on the back though -RRB- .
for people like me who have a large music library on their computer and want to take all the music with them all the time , the new ipod classic is just what you 're looking for .
i 've been using a 30gb video ipod for a while now and as my music collection slowly grows , the hard drive is no longer meeting my needs .
especially since i often use it for video , and movies can take up a lot of space .
now i 'll be able to keep all my music and still have room for all my photos in case someone asks about my trip to new york since these ipods are often used as video players , it 's great to have an improved battery life so there 's no need to charge it every single night the new search feature is great for times you can not remember what your song title is exactly or can only remember the artist i 'm usually not curious as to what a song 's album cover looks like , so the cover flow feature does seem a little pointless , although it does make it look more impressive i 'm a little disappointed that the video cable i used with my video ipod is now useless , but i think i 'll live .
point being the flaws of this ipod are few and far between .
to me a excellent product and now with the zeppelin out now , they go hand and hand .
i 'm really impressed with my black 80gb ipod classic .
not only does it look nice , but i 've been happy with the colorful artwork and integration with itunes i had a zune until a few weeks ago , when i gave it to my sister it played music ok , but did not have the playlist and itunes flexibility that the ipod does .
hi apple , ipod classic is great dap but we want something more for audiophiles .
as we know it 's -LRB- audiophiles -RRB- growing community and it 's be awesome .
if apple launch ipod classic with builtin amps and better file -LRB- format -RRB- support .
iam sure millions who willbe ready to buy it -LRB- ipod -RRB- even it 's close to 1k .
think about it , .
this ipod is amazing .
i absolutely love it .
the only somewhat bad thing about it is that the battery life is not exactly what i thought .
it is not bad at all , but its not what it is advertised to be .
also the ipod has a somewhat slow navigation .
but overall i love this product and would recommend it to everyone .
the problems i have may be just my ipod .
but even it isnt it is still well worth your money and i think anyone who buys it will be more than satisfied .
current update version 1 .
3 mac .
after reading several negative reviews on this site , i is nervous about having just purchased the 80gb ipod classic .
the rantings of the frustrated users who encountered serious software and hardware issues scared the bejeezus out of me .
although i can not speak for their experiences , i can honestly say that i have not encountered any problems with my ipod , and it 's been running non stop for the last couple weeks i did , however , decide to take the advice of the users here and basically disable any features that have to do with cover art or cover flow .
i think it 's helped to ensure that the interface runs as smoothly as possible i currently have an emac running os 10 .
i 've encountered no problems or issues with itunes 7 and syncing audio or video dvds transferred to the ipod look great with no noticeable skips or flaws .
using itunes and safari in conjunction with isquint to download and convert flash videos works well i hope my experiences with my ipod remain positive ones .
if anything goes awry , i will be sure to post it here .
i got this ipod not long ago , a few days ago to be exact .
before buying it though , i went browsing on the internet for info about it .
and i found many complaints about click wheel issues , battery drains , lagging , etc .
i decided to buy it anyway and see for myself i got it and not of the issues that i found on the net were present .
the click wheel is responsive as any ipod i had seen or used before , the battery lasted a very , very long time , especially if i just let it play -LRB- i 've played it for the whole morning and early afternoon , and the battery indicator is still full .
the graphical interface is amazing and easy to use .
plus you can play videos too .
the only thing i 've found is there is a bit of lag if i leave my ipod inactive and come back to it .
but it 's not even close to how some ppl have complained about it on the internet .
it does not affect in any way my use of it .
this may be because when i got the ipod classic , it had firmware 1 .
3 already installed i love this ipod .
there 's nothing not to like about it .
the best mp3 player i 've ever had .
i dont like videos as much as listening to music while traveling or while im off duty so that why i will give it a 9 to the ipod .
over 20 hours of music without charging it im ready for some traveling people .
i 've bought this player for one month now , and i 'm very pleased with it when i first bought it , i noticed it is a little heavier than i expexted , i also liked the solid feeling of it in the hand , great built quality i bought it after a real good time spent on reviews on the internet , i is concerned of the following two things sound quality , and the lag in performance regarding sound quality , it turned to be better than what i expected it to be , clear fidelity with rich details , and great stereo separation , normal bass and nice loundness , if u wish for a better sound quality though -LRB- especialy bass and loundess -RRB- , i recommend a couple of sony 's or shure in ear earphones and you 'll be compelitly satisfied as for the speed of menues , it 's a little slower than the 5th generation , and for the album cover i do n't consider it slow or lagish as it takes about 2 sec to uplode my huge library -LRB- 30gb music , 10gb videos -RRB- album arts , after all the performance is really acceptable i did not update the software as it really works great with the pre installed one though the player 's price is acceptable , one thing about it 's tempting accessories , you may find yourself spending much more than the playe 's price on accessories , making it a very expensive device after all -LRB- love it , it 's the best -RRB- .
great ipod .
i have a 5g video and a 2g mini .
and this is by far the best one yet my only complaint is the sluggish album art load time .
the others are no slower than my old 5g ipod video .
it looks sleek and is far lighter a definite step up from the 5g .
my only complaint is the slow album art load time i get great sound quality out of my headphone .
i use $ 50 headphones .
and if you guys want good sound quality out of the ipod use better phone then those provided by apple .
cause they plain out suck great ipod .
first of all i bought this ipod classic in silver 80gb but i wanted it in black .
anyway its awesome it has a huge hard drive and a long battery life .
i have a problem with all the smudges on the back , but its still great its great for travel and for putting all your storage on it i have like all seasons of family guy and south park on it and over 20 movies .
i upgraded from a 60gb to the 160gb without even thinking about it as i have been collecting mp3 's for 16 years now and have amassed a huge amount of music in that time .
so it 's very nice to be able to carry all the best of it .
the new interface/icons is very slick and it 's nice to see that apple included the ability to stop the shuffle process without having to go back and find the album you were just listening to .
this is a great new feature that i 've wanted for a long time now .
but the thing i need most is still not there the ability to sort albums by artist .
when you have thousands of songs , this is of great help .
that negative aside , the new search , cover flow , and other features are great .
thanks apple , keep up the great work -LRB- but please give me more sorting options -RRB- .
i think that apple really did a good job with this one , the battery is great , the capacity is great , the price is reasonable , and overall i love this thing .
i think this is the best ipod ever .
i wanted to buy and ipod touch , but it is too expensive and does not have enough memory for many movies .
this has awesome storage capacity for the same price and thickness as the previous generation .
i am saving my money for one , i think you should too .
it 's a great ipod .
i wish it would have built in bluetooth and a radio the back case scratches but if u buy a ipod case it keeps it looking new .
simple to use , easy to add new music i just love my ipod classic .
i like it as i have alot of songs and you have enough space to have the songs encoded in wav .
good if you dont want to have to worry about space .
since you will be using itunes you can buy stuff and put it on automatically .
this mp3 player is definite keeper .
other than the times i used it on my dell desktop , i have had no problems with it .
overall this is in fact one of the best high capacity mp3 players on the market and it will sure please .
this is certainly apples best ipod yet .
it is unbelivably well priced and it has a super great screen and a great price tag .
great package .
pleased with this purchase overall , bought this for my son , he loves it , always loading it up and can not believe the amount of space still left , only problem he had is with i tunes , glitches with the program caused him to lose all of his library , suggest backing up files or burning to a cdr .
otherwise would buy another .
ok , i had a zune 80 for a little less than a month .
turned out it is an unreliable product and could not handle my library .
with this and other draw backs -LRB- battery life and video resolution -RRB- i is inspired to sell it and purchase the ipod the ipod classic is a solid product all around .
the hardware seems reliable and sturdy and the firmware is simplistic and does what it does .
audio output is good .
it 's mother , itunes , i love and have always loved .
the ipod is a global dominating mp3 player , bundles and bundles of support for troubleshooting , common problems or questions are all over the internet and physical apple stores are available .
also , accessories are endless from silicone cases to memo recording extensions drawbacks of the ipod classic include it 's mediocre headphones that come with it compared to zunes amazing premium ear buds -RRB- and the sound output is not as quality as i thought it to be .
possibly a firmware fix could change the audio output seeing it 's a concern to many owners out there .
the front screen is easily scratched so get your screen protectors .
click wheel is sometimes a little unresponsive , minutely unresponsive overall , it 's the mp3 player for me .
reliable hardware , firmware , and software .
i definitely recommend the ipod classic .
well , i 've always viewed that ipods were the only music/video players that are worth the money for what you get first , 80 gb is the same space as the macbook air 's hard drive .
it 's a lot .
-LRB- not to mention the 160 gb which is pretty much an external hard drive -RRB- because you can use it as a hard drive , the ipod will definitely replace your flash drive -LRB- unless you 're concerned about speed -RRB- .
the music sounds good in terms of quality .
the treble might be a bit flat , however , but at the least the bass still remains this newer generation has cover flow and it has that artwork slideshow on the right .
does n't do much , but it 's nice for looks now , cover flow is kind of slow .
what i mean by slow is that the artwork takes like five seconds to all load up .
that is expected , since it 's a player with a hard drive .
once they get 80 gb flash or ssd , then cover flow will be nice and fast , but for now it 's as good as it 's gon na get .
while i love cover flow in itunes , it 's hard to make use of it on the ipod classic because of the scrolling method and the speed .
i 'm still tempted to use it movies play really well on this player .
the screen is too small for my taste , but it 's good enough to watch looks are n't everything .
i 'm a graphic artist , however , and i like things that look cool , so that 's probably why i choose this line of players over any other player all in all , the reason why it does not get a 10 is because of cover flow , the screen , and the controls for games .
i 've been a long standing creative fan and after 4 years of use of my 20gb creative zen jukebox it is time for upgrade .
initial thought is the all new zen , but the 16gb capacity just does n't cut the mustard for me so took the plunge and bought an 80gb player i compared the sound of my old zen and the classic playing the same vbr encoded mp3s and using a grado sr 80 as well as a igrado head phones first of all the ipod is putting out a lot higher output -LRB- this i also confirmed on my car stereo as well -RRB- the sound has deeper bass extension and overall less bright than the that of the zen .
overall it is well balanced and very enjoyable .
with my ` phones i have not had listener fatigue even after 32 hours of listening the menu system is clear , easy to navigate and customizable the screen is bright under all light conditions , so visibility is excellent the included games are interesting i tried the music quiz and it 's very entertaining and an original idea the touch pad is just the right sensitivity and response i can perfectly navigate i have to mention my total disgust with itunes though .
for one thing the fact that you can not upload your own collection from the ipod is an insult of the individuals freedom .
there is however application out there like mediawidget that will do that .
also the fact that lack of manual data entry -LRB- artist/album -RRB- when adding to library made have to update all the mp3 files of my 300cd collection .
it really sucks .
another thing is the lack of respect for those who do not want a media library on their pc just wish to load stuff to their plyer is ignored .
but hey nothing is ever perfect .
i resisted getting an ipod ever since it came out and dominated the world .
i finally gave in and i am very happy with the product i read all the reviews that complained about poor sound quality/slow menus/useless cover flow mode , etc .
but as a new ipod owner , i do n't have any other ipod version to compare it to personally i think this gadget is fantastic and i 'm pleasantly surprised .
i 'm a casual music listener , not an audiophile , but i do not find anything wrong with the sound quality i really like the split screen menus , with album art floating by on the side it 's a nice effect and really makes you want to add the right art to all your songs to have a complete collection i recommend this ipod .
after using the classic for a month and the half , ive found that the classic is a really really good gadget .
its cool , looks good and it retains what ipod should have , the click wheel .
very easy to sync with itunes , the screen is good and the styling is just eye catching .
the downside is the back metal casing which tends to scartch easily and the battery life is poor .
after 2 or even 3 hours of video , the battery needs recharging .
some have asked me why i didnt get the ipod touch , the reason is simple , it lacks the click wheel , small amount of memory and a little bit expensive .
its a good choice for someone who needs a new mp3 , please consider it .
i recently just upgraded to the new ipod from and older version and i am to a large degree completely happy .
i am an architecture major in college and while doing projects i can listen to my ipod for hours on end , sometimes more than 15 hour intervals .
i chose to upgrade for 2 main reasons .
the first is the added memory that i got and the second is the added battery life .
with the added battery life i can now use it for hours on end and only charge it every couple of days .
one other thing that you get out of upgrading of coarse is the new spiffy menu and cover flow .
the loading is a tad slow compared to some other ipod models however if you have a lot of album art it looks amazing .
i have had loads of people remark about how cool it looks now and play with my ipod and proceed to say , time to upgrade mine .
despite some slow loading and not having a simple case included the new ipod is really cool , and not only keeps you looking good but keeps the music going for a long time .
ok so it 's not the best of best for ipod , but it does it 's job .
i listen to my music , watch tv shows , play audio books and podcasts , share pictures , play games and other things .
i have not had any problems with mine other then the outside looks like i dropped it down a mountain because it scratches so easy .
i have other mp3 players and find when it comes to just music they do everything an ipod does without the cost .
when it comes to video i prefer the ipod .
i love this product .
the interface is a little slow but it 's nothing a firmware update wont fix .
i used to have an ipod mini and decided to retire it to get a new ipod .
i originally wanted the ipod 5th generation update , but for the same price and more memory , i decided to get the classic wow i love the split screen and cover flow is one of my favorite features .
i sat at my computer and updated all of the album covers for cover flow i do n't have a dock or other cables , etc .
that i need to hook my classic up with but from what i 've heard and read the classic needs new wires and it came with a dock fitter because i do n't think the classic fits on the old ipod docks however my friend has a memorex speaker system and i brought my classic over to her house and it connected fine and played everything well the only con i have is that the interface is a bit slow at times , such as going from the artists back to the music menu to look for a song under the songs category .
it takes a moment to load , but that is understandable with the new cover flow and dual screen .
cover flow also takes a moment to load all of the pictures of your albums , but overall it is gorgeous i actually think battery life has improved , which i guess is not saying much seeing as i upgraded from a mini .
but i can listen to my ipod for long stretches of time and not have to charge it for a good week and a half/two weeks i would have to basically say i love my ipod classic and i definitely would not go back to my ipod mini .
the new interface is slow , but it is still amazing all the same .
the screen is definitely gorgeous too but i love everything about my ipod .
i finally bought one of these on the 16nth and so far its great although i have a strong hate for itunes theres even the possibility to put other firmwares on it witch would fix all of the cons .
i bought an 30gb video ipod prior to the september 5th annoucement .
a friend of mine informed me of the upcoming announcement and i returned it to the apple store .
i already bought speakers , a case , an armband case and the video / audio jacks .
i kept these items hoping it will fit the next generation of ipods after the announcement of new ipods , i decided to get the ipod classic 80gb since it is the same price as the 30 gb i returned .
i fell in love with the graphical interface , especially the cover flow feature .
i spent hours updating my music so that the album covers could be displayed .
i also like the fact that it is thinner and lighter .
and with more space , i can put more videos on it .
i is fortunate enough that all my accessories still works except for the video/audio cable i bought so i could hook it up to my dvd player in my car .
i 'm really upset with this because now i have to buy another cable which hooks up to the docking port .
this cable costs about $ 50 -LRB- yikes -RRB- .
fortunately , my speakers have a video out so i can use this to link up to my television .
why did apple take out the video function from the headphone jack .
this is one of the reasons why i sold my sansa , so i could have library of videos without needing any discs sorry apple , i would have given you guys a perfect 10 if you just left the good features alone .
being my first apple product , i must say i 'm not overly impressed .
itunes seems to be made for the complete novice that just wants the program to do everything automatically .
you can turn all the auto stuff off and then upload to the ipod manually .
a huge flaw that i found is that you can upload the same song multiple times which is very annoying if you do n't already know it 's on the ipod .
as for the ipod itself i 'm satisfied .
good interface that is easy to navigate .
i wish i could erase songs without being hooked up to my computer .
earbuds can be thrown away upon opening the box .
they 're pretty cheap .
i have a pair of shure se530 's on order that i have high hopes will solve this problem .
my sennheiser muff headphones do sound great on the ipod , however .
overall , i went for the ipod classic bacause of the enormous memory for the money .
i is really considering a creative labs zen , but could not get it into my budget .
i must say i 'm satisfied , but not blown away by the ipod and may even try a zen in the future .
good buy for someone just entering the mp3 player scene that does not want to break the bank .
purchased this in november 2007 , and have been using it in my car and at home through a kenwood thx receiver and polk speakers extensively .
while i can say that my creative zen v sounds better through headphones , the ipod sounds just as good in my car and over the stereo .
the capacity can not be beat , i love video podcasts and i have mac desktop computers .
so for me this is a slam dunk .
i is slightly disappointed with this player .
i 've never had an ipod before , but i 've had a different brand .
my other player had problems of it 's own , but it 's user interface is much easier to work with .
i am kind of shocked that there is a minimum volume that is greater than zero .
it 's not quiet enough for a silent room , which just baffles me .
i can live with the slower touch response .
i like that the ipod and itunes work so well together , this is why i bought the ipod .
there is definitely room for improvement , though , as far as aesthetics and user interface is concerned .
apple has not out done themselves , but neither have they lowered the standard updated .
on mar 6 , 2009 .
i 've resisted joining the i pod herd until my orevious unsupported , obsolete and bug prone player crashed for good i 'm not sure that apple 's ubiquitous player has the best features .
i tunes can not generate a list of albums only , which is a problem when compilation or soundtrack albums repeat with each different performer .
also , there is no way to generate a playlist from the player .
two surprising faults however , the most important part of the i pod experience is joining the apple community .
the good there is an entire industry devoted to manufacturing accessories , cases , speakers for the thing .
apple offers support and updates for many previous generations of its products .
the bad apple is getting too big and demanding , which affects its relationship with music publishers and is beginning to impact i tunes and its customers with the addition of video , podcasts and other media options , the i pod is becoming a portable multimedia machine , whose good point outweigh its drawbacks .
new to the ipod scene , thought maybe it might be time to give in and get one .
went to the apple store and looked at about 15 to 20 80gig models after listening to the first one i noticed that when listening to music and menu'ing back to cover flow it seemed a bit sluggish .
once in coverflow , when browsing through albums the music begins to skip and makes a loud screeching noise .
obviously thought that is odd tried again and sure enough , same thing .
so i moved on to the next 80gig and the same thing happened .
moved to the next and the next and the next and the next they all did it .
incredibly annoying , especially when it has to do with a feature that is so heavily marketed -LRB- a bread and butter feature of the new marketing campaign -RRB- .
i suppose alot of people will be able to overlook this but i mean c'mon apple really .
your better than that .
i own a 1st generation ipod nano which , overall , i like a lot , but the storage capacity is limited and the battery life is short , so i thought it could be nice to have an 80gb player .
having read the mixed reviews on the ipod classic , i decided to test it myself in the apple store .
my conclusion is that the classic is not a bad product , but it is far from what i expect from apple i expect a very refined and high quality product .
with these expectations in mind , the ipod classic fails to deliver .
first , i do not like the way it sounds -LRB- i tested it with my shure e4c earphones . -RRB-
it 's not terrible but i would describe it as mediocre .
i found the sound to be harsh at times , and to completely lack soundstage .
bass is strong enough , but is messy dynamically .
in comparison , the ipod touch and nano both sounded to me significantly better than the classic -LRB- both were more than acceptable . -RRB-
second , the user interface in the classic is surprisingly sluggish .
the clickwheel is difficult to control .
the overall response of the interface is slow and a little bit erratic .
where is the attention to detail that we have come to expect from apple .
it 's very sleek , easy to use , and has a whopping 80 gigs of memory .
it sounds good , and i thought it 'd be cool since everyone else has one .
but after about 25 days , i had it returned , my friend has an ipod from 1 year ago , and they 're not that much different .
except for the memory that is i guess it 's fine if you 're looking for something simple , but if you want something with more pow .
i suggest you look at creative or sandisk .
this is something unrelated ; the earphones tangle by themselves .
navigating can be very confusing especially when its twitchy .
there is often some sort of a delay as if it can not handle the new cover flow thing .
at this point its as if your only paying for the name .
i is expecting something much better .
i hate to say it but it looks like im converting to the new zune .
which has features worth the while to look at .
sound quality not great , you can tell immediately if you have used other mp3 players such as the zune or iriver clix .
i tried to transfer music out from the ipod and it would n't allow it so i needed to get 3rd party software to let me truly be able to control my files , there is no easy drag and drop and instead we are slaves to the itunes software which is great for arranging music within your computer , but i do not want to have to use this program exclusively in order to manage my files between my computer and ipod .
the ipod 's good point is this it is cute and has a nice menu , but what about the music files themselves and the quality .
i 'm sending my silver 80gb ipod classic back to apple and here 's why .
i 'm comparing this to my 3g 60gb ipod .
the improvements in the ipod classic come at an unacceptable cost in terms of speed .
at first , i thought the touchdial is broken because of its uneven response to my input .
then i realized that the software is just catching up to the sensory input .
the nice graphics in the classic are enough of a drain on the dynamic memory that scrolling becomes way laggy .
i find myself concentrating really hard to make sure the song i want to select is the one that actually gets selected .
graphics are nice and surprisingly crisp .
the lag is surprisingly annoying .
they may fix this in an update , but i 'm not risking $ 250 on that .
the calibration of the touchdial is really not great either .
i find that i have to press and drag for a relatively long time to scroll up just one song oh , and the sound quality out of the earbuds still really really stinks compared to other players out there .
the player has millisecond breaks within songs for no reason .
my 3g had those qualities too , so i do not mark the classic down too much for those issues .
in the classic , apple has deliberately made the device much more difficult to take apart and repair to make the device more expensive to fix or replace .
they want to have you pay them $ 80 for a simple battery replacement no way .
i find apple sound quality with the classic is poorer the all previous video ipods .
i also find the classic coverflow is not really desirable for three reasons 1 -RRB- the album covers take up valuable space and consume about 1/3 of available hard disc space .
2 -RRB- it looks nice initially , but it 's engagement tends to cause the device to be more glitchy and for the hard drive to crash 3 -RRB- it serves not functional purpose .
i also do n't like the split screen .
while nice initially , i find the older styles mixed with the newer style album covers and blank covers make the split screen look cheap .
te headphone jack is also amazing story i have no clue to why apple would want you to use customized cables for output instead simple , normal everyday cables that do a better job .
it 's just a way for apple to try to shake you down for more money to top it off , apple does not provide an in the wall power adapter or pouch protector like it does with all the the other previous models of the video ipod .
because of coverflow and te split screen , the search mode also runs slower than the video .
i personally prefer the 5 .
5 gen video ipod over the over that classic .
it 's simpler to replace the parts and repair .
you can up grade a 5 .
5 gen to 80gb it should be the same as the classic , but apple has designed the firmware to prevent the 5 .
5 gen to go beyond 80gb .
in my view , apple , who tries make the public view its company as being green , actually designs it 's products for obsolesce to prevent repairs and upgrades with the 5 .
5 gen 30gb , i personally decided to added a upgraded battery that is guaranteed to last the lifetime of the ipod and also carry far longer charges than the classic and added a faster and longer hard drive .
my video ipod is faster than the classic and can easily be fixed .
it also not prone to freezing , hard drive crashes .
if you buy a classic , i recommend do not use coverflow and try getting the previous gen with a 30g and upgrade the drive .
if you buy a 60gb 5 .
5 gen , you can upgrade the drive to 240gb and that is something the classic will never do .
great amounts of storage , but the interface is slow and choppy .
what you get and what you pay are two different things .
the ipod classic could be a better value , especially since the ipod 5g had video support .
i have spent too much money on various earphones , in trying to get good sound out of this thing .
i have also tried several different types of software other than itunes to make my sound files i have decided to give up .
i think this device will end up on ebay i made a compulsive decision in buying the ipod .
i figured the industry standard would be the right move .
i paid the price for not doing my homework apparently , ipod users are simply an extension of the macheads .
they buy them simply because they were made by apple .
good quality sound must not be important to these people .
seems to me it should be the number one consideration for a music player do not buy it .
now that i have actually taken the time to do some research , it turns out that the sound quality is a common complaint .
apparently cowan and creative make players that sound much better .
i 'll have to look into them updated .
on jan 7 , 2009 .
i am on my 4th replacement .
the 1st one worked for about 8 months with no problems .
one day out of the blue , it locks up and no longer works .
apple replaced it immediately , but gave me a new ipod that could not hold a charge .
apple replaced that one and number 3 lasted 6 weeks with minimal use .
it is working completely fine and all of the sudden locked up and no longer works .
just received number 4 and now wonder how long it will last before it crashes .
the clickwheel is unresponsive , you cant turn off the backlight when its charging , you cant change the video info one the ipod , so if you change once letter in the name of a 700mb video on itunes , it has to recopy that entire video over to the ipod versus just updating the name very poor ipod over all i think if you dont care about having the newest thing go with the ipod video , much better ipod .
i just saved up a bunch of money to go buy an ipod .
i come home , rip it open , and plug it in to find .
that my itunes does n't work i have a windows2000 i 'm a teenager , apparently i do not deserve a decent computer and i can not get the latest version of itunes .
which means , of course , that my new and beloved ipod must return to target .
hopefully they 'll take it what a ripoff .
i is so excited about my ipod .
why only the newest itunes .
grr .
oh well , i 'll have to deal .
none of the other mp3 players work with windows2000 , either overall . -RSB- .
i should 've waited .
unfortunately i is really looking for an inexpensive 80gb player when the prices were $ 100 more for the first 80gb player .
when the classic came out and the price dropped from $ 350 to $ 250 for the 80gb ipod i quickly bought it .
i 'm a first time owner now but i thought i is buying into a greatly supported device family with a world of available accessories to suit my every need and i had come to expect that they strove for backward compatibility .
this time though , they 've decided to start limiting video out to only devices chipped with their approval .
end result devices out there i 'd like to work with my classic , wo n't .
for instance i 'd like to get the altec lansing im600 , but given that it 's a great player and even includes a video out crap oh well , that wo n't work .
to make matters worse , i 'm speculating that even the accessory manufacturers are not going to be quick to market with new devices if ever .
i 'm now sort of left with good player but pretty much none of the cool accessories i thought i 'd also buy into when i bought the ipod family i 'm really just left thinking i should 've waited a week or two until the new zune came out the zune 80gb is the size i wanted , the same price as the ipod classic 80gb seems to have more functionality and basically just as many accessory devices as the ipod classic .
it seems to have the potential to be a good product , but apple really needs to work on making sure that they ship quality products .
there is over 10 % defection rate among new ipods .
mine broke within hours , and tech support is very hesitant to send me a box to get it shipped in to get fixed .
apple stores are not all that common , so it is an inconvenient to get it replaced .
the new itunes , which is what apple tells you to use to manage the content on this ipod , uses quite alot of system resources and crashes often .
plugging in the ipod will bog your computer down much further , you may have to wait a few minutes for the ipod to be recognized and then further to sync .
the ipod itself seems to lag pretty easy , and the click wheel isnt very sensitive .
if you have a large music library with many different artists , you may become frustrated going from the top to the bottom as the click wheel doesnt seem to register everywhere so you can not quickly scroll .
the good part is that it looks very good -LRB- but you really need to get a protective case or it will get scratched very very quickly -RRB- , it has nice sound and video quality , and its fairly simple to reset -LRB- click hold on then off , then hold the central button and menu for 6 10 seconds -RRB- .
the new eye candy introduced -LRB- imagery to the right of menus -RRB- w / the ipod classic has made navigating the menus unacceptably slow .
there are frequent pauses and delays as images are loaded on the fly with no way to de activate these graphic elements , these navigation delays make the ipod classic very frustrating to use and coverflow , though it looks cool , is too twitchy to be useful my advice wait for either a revised model or , at least , a major firmware update before purchasing .
would not buy another .
that 's too much money for inferior quality and service .
money is better spent on more reliable technology .
i purchased one for my husband , one for myself .
his died in one year and a month , would no longer charge despite rebooting and changing cables .
mine quit in one year and 3 months , it quit syncing , and would fail .
i could hear the hard drive clicking .
neither were abused , mine particularly is in a case , and rarely synced to new music or anything , multiple troubleshooting techniques -LRB- my husband and i are both computer techs -RRB- failed and we could not get them to work again .
very disappointing , considering the price is $ 300 .
00 + tax .
if considering this as a purchase , i 'd really lean towards a device with a flash drive memory instead .
you most likely wo not use the 80gigs , and flash based ipods are quite a bit more solid than the hard drive systems .
good luck .
the itunes system is a horrible awful invention .
the creators are ofcourse not stupid , they have adjusted it to their own needs and not to the users .
if you want to use the 80gb model , then unless you are going to fill your drive with movies , you probably listen to a lot of music .
in this case you may want to arrage your files into folders , alas this is impossible .
so if you are looking for your sergei rachmaninov piano concerto with vladimir horowitz , what are you going to look for .
s , r , p , v or h .
and what if you want to add another album to your ipod .
it is impossible to just drag the folder unto the drive .
the only way is to synchronize everything at once the worst idea known to humankind .
therefore you risk , if your itunes library isnt uptodate , -LRB- for example if you have also been using other software , which they obviously dont want you to do -RRB- that itunes deletes your 80gb of files from your drive , .
and you have to wait for ages .
before all files are copied back to your ipod -LRB- if you still have those files on your comp -RRB- .
this has happened to me several times .
also when synchronizing , you have no controll of what is happening .
and then when you want to delete something from your ipod , you have to first delete it from your itunes library and then synchronize .
but how to find what you want to delete in your library when filenames are distorted , there is no hierarchy of folders if your id3 tags arent right , you are doomed i wish people didnt support products that are not created for the users needs .
it is tragic that people think they are using an acceptable system .
i am concidering to sell my ipod and see what iriver has in store .
this is the first ipod i bought .
i always appreciated the other choices of mp3 players -LRB- rio carbon , zune , sansa -RRB- i have tried them all .
and i needed a high capacity mp3 player and this one is on sale so i went for it .
wouldnt sync to my pc , even called apple and went through troubleshoot and nothing worked .
even tried it on my roomates apple g5 and it didnt work .
doesnt have radio , or any of those other goodies , plus worst part is how expensive it is even on sale .
i think apple is just taking advantage of people .
the zune has so much more than the ipod and apple is still charging 250 for an mp3 player with no features besides what , an alarm clock .
sweet .
very poor machine , and i doubt i ' l ever try another apple product .
elaboration on pros and cons -LRB- prioritized by a severity of retarded dezine -RRB- .
when scrolling weel turns into a loudness level , it becoms too flexible for being stedilly efficient to hav mor satisfaction .
can not play the transferred files in itunes directly via the ipod and once they ar only on the ipod they can not be transferred back to the pc ; tho , ther iz a kopying function , but no vizible pasting function/spot .
even if files ar stil on the ipod but not on the computer , software iz stil unable to edit the itunes files , once they wer deleted from the pc hard drive or relocated to a different directory .
scratch prone , heet prone screen and metal casing -LRB- also temperature vulnerable for both heet and coldness -RRB- .
apple s dark age earfones ar dingy way too loos in the ear sockets to retain the louer freqencies for a hier fidelity audio ; also they ar painfully uncomfortable rite after about 3 minutes .
can not be used as a valuable external hard drive , despite its enormos size ; -LRB- zip files and other kompressed formats may not be imported -RRB- .
minor digital clipping noiz occurs after ipod s eqalizer is set out of flat range .
videos ar hard to transfer , common video formats ar non transferable unless reformatted to be compatible .
slower muzik/or media loading due to the additional grafix/animation seems slower than a previos generation ipod .
sluggish communication between the ipod and computer .
fotos ar not zoomable , wile scroll touch or center button cood hav been used .
duz not allau dragging the audio files into the audiobooks folders .
befor copping the same or similar files into itunes software duz not ask to replace or not to replace .
laks a computer tied folder in the itunes library for categorizing/organizing the fotos -LRB- yet fotos kan be transferred to the player in huge amounts -RRB- .
for a better grip , it is bilt to be conveniently operated with both hands , that means .
by using jus one hand yoo re mor risking dropping it .
less obvios for a 1st time user main menu shortcut -LRB- very essential -RRB- , lame/not logical turning off button shortcut -LSB- holding play for 1 sek -RSB- .
instructions provided in the box are insufficient .
capacity of 80gb ; mor than enuf for a common user .
brite screen and crisp letters , non irritating colors like blue , green , white and grey .
album art cover looks kool + art cover dragging feature in itunes .
ranking iz very useful and simple .
durable metal as opposed to plastic -LRB- + aluminum on the front -RRB- .
mor batteri life .
stilish , kompakt and thin ; fits into the pocket eezily , not too hevy .
simple set up -LSB- but somtimes overly simple -RSB- .
i bought my apple ipod classic just two days ago .
after putting my music and videos on to the device i is dissapointed to find out that my videos would n't play .
i returned it to the store thinking it is just a glitch with the ipod only the new one i recieved yesterday had that problem and many more .
the coverflow option would not work and would cause the ipod to freeze up .
i returned my second one and i am just going to wait for the new microsoft zune to come out and buy that .
it has saved my life on more than one occasion .
last week i bought the ipod classic , though the storage is great -LRB- 80gig -RRB- , but who wants to watch a movie on that small of a screen .
sound quality , not what i expected .
i have some excellent headphones -LRB- not the junk standard in ears -RRB- and i am an audiophile .
that makes me very picky .
it wo not matter on the generic mp3 , but if you want to listen to lossless files .
you will quickly be disappointed .
the whole reason i got the 80gig is to listen to lossless audio files the looks are great , until you touch it then finger prints everywhere & i loved the support of audio books and podcasts .
the touch sensitive scroll pad is very cool .
the down fall of the scroll pad is i kept hitting buttons and screwing up the song i is listening to .
i am sure with more use i would get used to putting it in the locked position one other great part to the ipod , setup is very easy .
2 thumbs up for apple on the config .
so i don t like the ipod .
i do see why many do , so it is back to looking around for a mp3 player and the ipod goes back to apple .
the sound quality is horrible please do not buy if you like good sounding music .
not worth the investment .
it sucks the end .
-LRB- also the cover flow is really slow -RRB- yes it rymes but its the truth it sucks and is a abomination from hell that begs for a apocolypse .
VERY GOOD BATTERY LIFE AND EASY TO USE ECT. ; DRM , NO MOVIES FOR INTERNATIONAL USERS ECT. .
Great screen , crazy storage ; Frustratingly slow interface brite screen , battery life , stylish , 80Gigs ; navigation , earfones , skrolling weel , editing Great looks , great storeage , ok interface , audio books ; Finger prints , screen size , sluggish , poor sounding Appearance , Battery , Storage ; Awkward softare system and customizability high storage , thin , anti-scratch surface , cover-flow , free games ; could have used a bigger screen .
dirty movies on the go !
; hard drives scratch Storage Capacity , Battery , Better UI ; Coverflow a bit laggy Now made out of medal excellent product .
; Some times album covers are blank they do not match album , from ones own cd collection !
Large Capacity , Video GREAT , iTunes ; Sound quality not as good as some PC based players Nice size , easy to use ; jumpy , not enough new features nice menus , nice body , nice video player ; slave to iTunes , average sound quality Storage , amazing variety of accessories ; Interface a little slow graphics updated , menu logic makes good sense ; laggy dial , hard drive skips -LRB- ?! -RRB-
, same sound quality Tons of Memory , Stylish , ; Scratchable , Little bit Slower Than the 5th generation ipod classic Battery life , -LRB- tho i never got to find out how good it was -RRB- ; DOA , no features others have Great Battery Life , Excellent Interface , Good quality of sound ; Lags occasionally , other than that it 's perfect :D Familiar platform and industry standard. ; Franchise is getting too big ; lacks some features .
Huge hard drive , better battery life ; No video out through headphone decent space , holds movies , music and photos ; battery life Huge memory , good resolution screen and nice styling , ; Battery life , easily scratch back panel .
Lots of space , looks nice , cheap for what you get. ; Cover flow is slow , but that can not be fixed .
Looks good and holds 80 GB ; No earth Shattering Stuff Just Looks Nicer Same as Ipod Video Capacity , menu system , sound quality , battery life ; Nothing so far with player - iTunes however SUCKS !
Lots of storage , very long battery life ; Sluggish interface , mediocre sound Easy to navigate , fast , theoretically it 's a great little device that has multiple uses. ; Hard Drive Failure in both iPods purchased .
Software -LRB- itunes -RRB- , firmware , and hardware ; Scratch-city , Little laggy -LRB- firmware -RRB- , and klondike is too hard lots of storage ; misrepresented product .
Buggy , Incompatible with accessories and software can fit all or my music , vidoes , photos etc. ; wish screen was a bit bigger but its ok Easy to use , sleek , easy to use iTunes , a lot of memory. ; Not much to it , fingerprint magnet , below average video quality .
more memory , better OS , and has improvemed the ipod formula ; same screen size Same as previous iPod 's , amazing picture , great sound quality , easy to keep organized , purely amazing. ; No FM Radio , no built in bluetooth , back case scratches easy .
Nice screen great battery new matte finish -LRB- black -RRB- ; A bit slugish sound quality ITUNES Size , capacity -LRB- 160 GB -RRB- , interface , and a solid case that does n't hold fingerprints !
; The interface could use a few more features ... 80 GB storage capacity , attractive design , good video resolution , long battery life , good sound quality ; Slight delay on occassion with scroll-wheel .
Included earbuds lack any bass .
80gb hard drive , long battery life , cover flow , metal case ; uhhh smudges and the medicore earphones bright screen new ui and compacity ; Only allowed to sync with one computer everything !
; battery life is not as good as the nano but not bad either .
Plenty of storage , easy-to-hold design , long battery life ; Volume does NOT ever go to zero , slow touch response , shows clock rather than `` currently playing '' during playback , ca n't change volume while `` scrolling '' through music library Great tactile feel , good software and battery life , performs all functions well ; Coverflow can be sluggish at times Nice look and clean edges ; Glitchy , ard drive prone to crashing due to firmware , coverflow/split screen .
Normal headphone jack deliberately made to prevent usual output/cable .
Cables that an Apple consumer purchases are more expensive , poorer quality and poorer performance Great new OS and features ; A little slow with the Album art loading .
sound quality is about the same , display is gorgeous ; interface is a bit slow at times .
Worked great for a year ... -LRB- see cons -RRB- ; then the screen went white .
It is a known problem with the Classics -LRB- just google Ipod white screen for more info -RRB- .
Unfortunately , Apple does n't acknowledge the problem , much less offer a fix for it .
Games with music and I can watch TV shows ; Small screen , ear nubs hurt after a while , non-servicable battery Feels weighty and solid in your hand , not plasticky and cheap .
Crystal clear screen .
Awesome capacity. ; Interface with iTunes is a bit slow .
UI , screen and video , click wheel is large , matte finish on the front , and many others pros ; Hold switch feels loose , and the classic is kinda slow , but still not bad slightly new look / feel ; navigation menu is cool `` if it wasnt so twitchy '' ; way too buggy and not much better than the old for something thats selling like hotcakes Thinner , lighter and has a bigger capacity at a cheaper price. ; Major con ... No video coming out of the headphone jack !
Has anyone tried to use this iPod with iTunes 9.0 .
Before you do see Apple 's Discussion Forum at Support Services , topic iTunes 9 upgrade iPod Classic is corrupt w/o ability to restore '' &#38; see what is happening to iPod Classic of all generations. ; Is not compatable with iTunes 9.0 and above Great picture quality and it is wonderful when it works. ; Software issues seem to be a major problem with this product .
Hard drive 's continue to have problems .
all the stuff that makes the iPods good .
nice sound and video quality , easy to add content to , headphones included , looks sleek and nice etc ; it broke after 3 hours and tech support could be a lot better .
seems to lag easy , bogs down mid range computers , earbuds still suck , scratches easy Good graphics .
That 's it . .
And I guess it looks cool ; Not much different from its predecessors . .
Too easy to scratch .
Looks terribile after a single scratch . .
Sound quality is terrible .
And for some reason , every time I use brand new earphones on it , one side of the earphone does n't work anymore capacity , battery life , screen , great audio and video , simplicity , sleek , slim , easy to use , tons of accessories , fast ; the metal back is easy to scratch and smudge , click wheel isnt very sensitive as the 5th gen. Storage capacity is nice , doubles as an external hard drive when needed. ; No video out unless you own the $ 50 cables !
Can only transfer purchases through iTunes !
Sound quality is lackluster , expensive , and user interface can be sluggish .
Does not work with older `` universal '' accessories .
the classic has a great design .
the all metal body is makes feel real sturdy and the new grphic user interface is great .
the battery life is outstanding ; the back is very scratch prone and even though the new interface is cool it is a bit sluggish at times and no FM radio The Ipod is quite standard and easy to use .
Although the screen is n't as big as the Touch 's , it is still enjoyable to watch Music videos , TV and Movies .
It 's good for someone who is on the go and loves music . .
The Ipod is also extremely durable ; The Back of the Ipod is very scratchable , and the wheel it 's self can actually be damaged by your nail -LRB- It does n't do anything it just looks bad . -RRB-
The Pod also has really bad lag .
I really like how much memory it has and as far my music library goes i 'm sure that it will never run out .
also the battery life on thie thing is really good and has never let me down. ; I have never had a problems with it yet and it has worked flawlessly !
New I pod has a cool new look on the outside and inside .
Same price as old ones with way more memory .
Battery life is great. ; A little bit slow with loading on all menus .
No included sleeve .
Easy to use , long battery life , and small size make it perfect for my use .
I use to use a Archos upgraded Studio 10 with the rockbox operating system .
It was a good player but it was big , heavy , the batteries were only good for around nine hours ; All of my audio books were made up of 3 to 5 minute mp3 files stored in folders .
Standard Windows file structure .
On the Archos Studio It was set up by author , series , and title .
With the audio book in the title folder .
The design and interface are great .
Plenty of storage so I can put high quality files on it. ; The sound quality is poor .
It has a very bright harsh sound as you get up into the treble areas .
Cymbals in particular tend to sound very thrashy and harsh .
I 'm not an audiophile so I am using my own lingo here .
:-RRB- Maybe a cusomizable EQ would help ?
It is very easy to use and has a lot of space , no use going up to the 160 as i doubt anyone knows enough songs to fill that thing up .
It also has a decent size screen so you can watch videos on it .
You can also use it as a 80 gig flashdrive. ; If you have a PC , like me , its very hard to get it working .
I have a XPS 400 that is about 2 yrs old and I cant sync for some reason .
It did some how sync with a stone age latitude notebook .
It lacks a delete feature and you cant edit playlist names .
