as a macbook user , i purchased it to go along with time machine and it has completed several back ups it works in the background i do not even notice it .
it is wonderful .
look , if you 're a techy guy that laments you can not hook up 10 computers with 4 different windows versions , linux and 3 generations of apple products maybe not for you .
if you 're the average guy that wants one device for storage , printer/scanner access , wireless and backup this is slick .
finally have a product that answered all my concerns .
i 'm not a networking geek and all these functions could presumably be done via windows and some hardware .
apple makes it simple and seamless .
i did make a reservation and trip to see one of the apple geniuses at the mall very helpful .
like everything apple , it just looks sexy too .
i can create a common folder on it for sharing files and i finally have my ip4000r canon printer hooked up and networked for all via ethernet .
the usb port also allows you to hookup multiple other devices , including additional hard drives .
for that reason , i bought the 500gb figuring i can add storage cheaper and independently via usb .
also adds a possible layer of redundancy .
as a mac user , time capsule coupled with time machine , it is an elegant , smooth , and easy way to be confident that your data is backed up and having the option of an external hard drive that does not need a usb is great .
this is a wireless n router and a nas drive for the same price as a nas only .
is that cnet reviewer smoking .
this is by far faster than the nas only 500gb and dlink wireless g i 'm replacing .
i do not usually back my data as frequently as i should , now , i 'm backing up everyday and feel so good that my data is secure .
if laziness is being smart -LRB- as one reviewer twists -RRB- , then call me lazy p .
the reviewer gave it low points because the advanced features are for osx leopard users only .
review it as a any mac product then give it a plus for making it compatible for windows users .
anyway if you use windows , then you deserve what you get .
first of all , i just wanted to say that i think this product is well worth the price .
if i had purchased a 500gb hard drive and a wireless router and a wireless adapter for my printer , the prices would have been almost the same but the time capsule is compact and convenient so , i would really recommend it .
that being said , there is always a wish list that could improve any product .
for the time capsule that would be .
optional wired backup -LRB- especially for the first backup -RRB- .
printer will sometimes take a while to print .
for the money/functionality , it 's not that hard to include an audio option -LRB- airtunes -RRB- .
the unit can get a little hot sometimes .
that 's about it .
for sure though , there the versatility and ease of this product are incomparable , especially with use alongside time machine on an a mac .
plus , students get a discount on it and the applecare warranty covers the time capsule .
highly recommended .
great fast and easy setup .
had basic network setup in under five minutes .
fast network and intuitive design for the setup menu .
very simple .
just works .
fills a great need for extra room on a hard drive .
also great to keep music on if you have multiple computers around the house .
the apple time capsule is a virtual back up , set forget solution i have been wanting for some time .
i ordered this with my new macbook pro 2 .
4 processor .
its schweet peace , .
this thing rocks .
easy set up and interface make using this a breeze .
very snappy and responsive ; i .
setting updates appear immediately -LRB- unlike some belkin routers i have used -RRB- time machine is easily set up with my macbook pro and works like a charm .
i recommend this to anyone , especially for backup purposes .
i 'm an it consultant -LRB- windows , unix , mac -RRB- .
i have a very picky client , the president of one of my corporate clients , who uses an imac 24 and a macbook air at home .
we replaced the original wireless router at his house with a time capsule .
it also replaced a usb drive on the imac for time machine backups the installation is painless and time machine integration is a piece of cake .
most important is that the thing just works , day after day , month after month , with no problems .
this is the kind of client that i hear from in a panic if google changes their logo for a day .
i hear nothing about the time capsule or about the wireless connection it supports .
it just works .
which , especially with this client , is a blessing .
even though the time capsule is not have as much wireless coverage as the belkin n1 the other perks outweigh its cons .
if your into wireless devices like i am i would rather choose the time capsule for its wireless capabilities .
i bought this based on reviews for backup purposes .
its amazing .
simple , elegant , works , quiet , awesome interface apple just keeps coming out with great products .
i wish the router could handle multiple streams better , but that could be fixed with a firmware update .
no matter what the issues are , however , it still gets the job done .
no more windows crashing .
things are smooth salin ' .
i do not get why a con by the reviewer is advance features are only for mac users .
did you expect pc 's to have some advance back up program .
apple actually designed a program along with the os x for people to actually back up their computer .
i know that the majority of computer users , both mac and pc , do not regularly back up .
since time machine came out , a lot more mac users i know back things up .
while the neccessity of finding files in your computer becomes an easy way to use time machine in your mac .
as an os10 .
5 user i 've found that the tc 500gb performs its three functions without hassle printer sharing , n network , and remote backups of multiple computers the most important feature in my opinion is the out of sight out of mind backup .
two weeks ago i lost 2 years of files .
i paid the price for being too lazy and too forgetful .
now , i have something that 'll be thinking about backups for me another nice feature is the consolidation of the three separate devices that formed my office backup network i had a wireless print server , external backup , and router .
now i use only one plug with no brick or wallwart -LRB- which all three other devices had -RRB- the limitations are of course what is to be expected when using a wireless network and an apple device .
range , speed of file transfer , as well lack of user serviceability .
the good .
connects easily with both apple and windows based laptops fast connection when using both g and n wifi modes easy to setup nat for port forwarding easy to share mp3s via itunes .
i know the cnet review said they had trouble , what i did is simply put the mp3s on the time capsule hard drive .
i then went into itunes and redirected where to find the mp3s , i did this for my computer running mac osx and my girlfriend running vista and it worked with no problem wifi compatible with nintendo wii the bad .
it gets hot .
i m not sure if the disk ever stops spinning even when it is not be accessed .
but be careful i check mine every day and as soon summer hits .
initial setup can be hard ; i actually had to call apple tech support 4 times to finally get it setup correctly no wifi compatibility with xbox 360 only via cable overall .
it is a good product that will probably need a firmware update to do something about how hot it gets the hard drive works great and the music that streams from it into itunes is perfect with no degradation or lag defiantly a product for those who are a little tech savvy .
i am basically happy with the wireless network and backup capabilities of the time capsule .
i purchased the device because apple 's ads said i could use a hub to connect other devices to the tc and make them available to my network .
while my printer works fine , neither the external powered hub nor my external hard drive work , even when the hd is plugged in individually .
curiously , apple has removed the hub option from their advertising now and their online/phone helper offered no solutions .
one of the reasons i purchased the tc is to reuse my external drive as a network drive .
yes i could attach it to one machine and share it and in fact that works .
but it defeats the purpose of the network .
i should not have to have my imac on when i am using my macbook .
i purchased the tc as a replacement for my linksys wireless router .
i had to call apple service to get the wireless connection to work with my macbook and i still can not print to my hp psc 1315 printer that is connected to the tc via usb .
once i had the wireless connection running , it worked well although the speed of the wireless connection is less than the advertised n rate .
my macbook time machine back ups work well and it is convenient to use .
i would have given a higher rating if i did not have the initial connection problem or the ongoing printer problem .
like other apple products , the time capsule promises to work as good as it looks but does not .
my main complaint is , if just one user is on youtube and another is on the internet , it really bogs performance down , even if both users are in close wireless range to our time capsule .
it seems to be a horrible router .
also , itunes , which is glitchy when connected to a stereo via the disappointing airport express is even more stuttery when the music files are on time capsule lots of drops in the music .
apple forums contain many such complaints about airport express , but time capsule worsens it .
even a sonos system -LRB- which replaced the airport express -RRB- experiences data streaming problems from the time capsule .
none of the sonos forums indicate that this is a sonos problem .
unlistenable .
i am rewiring our house with cat 5 during a remodel and will be sure to utilize another brand of router and use the time capsule only as an nas .
it really can not cut it as a router with more than one user .
quality and the inability for it to be repaired is the major problem .
i can not trust another time capsule again .
do not buy this product .
if someone gives you one throw it away immediately .
it is not worth the hassle of when it suddenly and unexpectedly fails .
better to buy an airport extreme and a usb drive and do an airdisk .
then if either fails , you still have half of yoru investment .
since apple will only replace the unit but is not responsible for data loss , i dont recommend this for back ups .
its very unreliable .
it failed exactly a month after purchase .
i lost 500gb on my 1tb time capsule .
catch 22 is if you open it to extract the hard drive , you void the warranty .
and it will cost you twice as much as the unit to get your data at a data recovery specialist .
so here 's my experience .
pull it out of the box , there 's one power cord .
that 's it .
plug it in .
cool , my imac sees the time capsule , i 'm off and running .
or so i thought first , try to update the firmware , that fails for unknown reason second , try to run the airport utility through to completion .
i get a question about replacing my existing wireless router .
i say go for it .
the time capsule pulls in all of my settings sweet .
oops , now the airport utility can not see my time capsule anymore even though its only 2 feet away .
rescan , rescan , unplug , try a few more things , still can not recognize the time capsule why .
du n no .
options .
none , except a call to tech support have had similar experiences with another apple airport extreme .
for some reason , they just can not seem to get the wireless ethernet to work correctly .
maybe its me , but seriously , there 's nothing to do , but follow the basic instructions .
apple obscures all the complexity so there 's no place to really screw it up oh well , back in the box , i 'll stick with my trusty netgear and getting a cheaper harddrive .
that just sums it up .
forget what the paid sychophants like cnet and geeks with too much time on their hands say .
time capsule does not work .
i made the mistake of sending first one back thinking the replacement would be ok .
wrong confusing setup .
poor wizard .
does not work with macbook pro wirelessly .
poor support their technicians even at level three wireless have no clue .
update after update -LRB- 7 .
1 -RRB- solves nothing .
this is not a product , it 's a nice idea that is not ready to ship customizing php files deep within the bowels of a wordpress is child 's play compared to getting time capsule to work .
i am have been an apple fan for many years , have had 4 apple computers over the years , and is excited about the new time capsule .
i purchased the 500gb model and set it up no problems for both our macs and pc 's in the house .
the first thing we noticed is the interference in the house after setting up the time capsule .
every time our cordless motorola phones ring , we drop all wireless connections and our phone gets horrible reception .
if we use the microwave in our house , all wireless connections are lost .
very frustrating when trying to discuss an internet site while on the phone i have a 17 powerbook and a typical backup to the time capsule takes about 24 hours .
that 's providing no one phones or uses the microwave .
i 'm sending mine back to apple and hooking up my $ 39 d link wireless router again very disappointed with the time capsule .
save your money and by a mybook network able hard drive until they get the issues with the time capsule figured out .
Very easy setup , compact design , seamless intergration with Macs ; Very slow intial backup , printer may print slowly Easy setup and interface .
Very snappy. ; Could use one or 2 more Ethernet ports -LRB- Only has 3 ports -RRB- Value , space saver , elegant appearance , unique ; Wireless connection and printer connection took tech support to get working Fast setup -LRB- less than 10 minutes -RRB- , quiet , backup serves multiple computers without difficulty , no bricks , less cords. ; Runs hot , inherently slower transfer speeds due to wireless networking .
2001 : A Space Odyssey design , Apple network integration , ease of backup. ; Steve Jobs is Hal , glitchy performance which hurts iTunes usability , slowish , ca n't seem to handle too many users .
Fast wifi connection , easy file sharing , easy NAT setup ; Gets real HOT , Compatibility issue with the Xbox 360 , Initial setup can be hard Easy backup , time capsule is a great , user friendly interface . .
quiet ... works !
; Slow router , does n't have good qos like other routers -LRB- dlink -RRB- Easy setup and painless integration with Time Machine in OS X. Reliable .
Cost effective backup solution. ; Slower than some wireless N routers .
backup is easier ; I can buy a 1 TB hard drive for that price easy to use and install ; if anything happens to the hdd , there is no way to trouble shoot .
works wonderful with time machine , wifi is fast ; First back up takes sometime , the second one goes a lot faster .
Great concept , great design , server-grade hard drive , seamless integration with Time Machine. ; Unreliable .
Had to start from scratch at least four times over a year .
15 months later , motherboard dies .
Look at ratings at Apple web site .
They all die after about 14 months .
At a competitive price , Apple introducted two models of the backup companion , Time Capsule .
Users have the ability to transfer , search , and restore files from Time Machine wirelessly. ; No cons listed .
Saves space and can use Time Capsule for MULTIPLE Macs .
Saves on the many external HDD needed for a few Macs ; Does get hot when a lot is transferred Stores data wireless , backs up information wirelessly , acts as a print server , its a N router , and is nice and compact. ; I had the Belkin N1 router since it first came out and the distance of the singal was a lot stronger and went a lot farther than the time capsule .
Love this thing .
I use it as a wireless router for my mobile laptops , hardwired my two iMacs , Time Machine works seamlessly with it for both computers. ; I do n't know - it works .
If it dies , that would , you know - be a ` con . '
It does get hot , but I assume if I do n't store it on a pillow or under a quilt , I 'll be okay .
Speed seems fine , though I do have it hooked up via cables because , well , I can .
It worked great for 2 years. ; It self-destructed after 2 years .
Of course the warranty was only 1 year .
It was a huge deal digging out our old airport extreme and re-rigging everything to work again .
We are not alone .
This is a common problem with this device .
Brilliant idea for the computer to automatically to back-up .
Great tool to easily transfer files in a network. ; Power just died on me without any warning .
And when it does ; there is nothing anyone can do .
Its literally junk .
Rather pointless , backing up to a medium that is unreliable .
Not only did I lose my hard drive , but I lost a router too .
Easy to set up especially for mac .
Fast and easy backup , simple to use and maintain ; a little more difficult to get networked printer on windows pc if you do n't have the install cd anymoe Sounds like a great combo wireless internet and 500 GB of storage space , plus you can hook up your printer wireless as well ; Its too much , most Apple products are a breeze to set up , but they have tried too hard to obscure the setup process and thus when stuff fails -LRB- and it does -RRB- , what do you do ?
Plenty of Storage .
Mac Users brainless backup , and if need be a external hard drive .
open to multiple computers , for everyone living in the house ; Options seem limited , but then again it 's a wireless hard drive what more would you do with it The Time Capsule installed and worked as a wireless router and a backup drive for Time Machine with little effort .
Both have worked flawlessly. ; Attaching devices to the USB port is VERY problematic .
I can get my UP Deskjet to share over the network but my Fantom HD simply crashed the Time Machine .
