i have owned this ipod for over a month from an ebay purchase , and it is the best ipod i have ever owned .
the touch screen is great and the wi fi works flawlessly .
an overall 10/10 .
outstanding .
best ipod yet .
sleek good looking does everything it says on the tin its great .
cool i pod , buy one .
from kelly duffy miami .
if you want an mp3 player to hold all your music , do not get this .
but this holds a lot of my music , ebooks , apps , has a great web browser , great video player , photo viewer .
it 's a great inclusive media device .
the price is not that much more than a nano , and you get so much more .
the ipod touch is an amazing product from apple .
but with the new 2nd generation i would recommend the getting atleast the 16gb .
can not wait to see what apple will do to build on the itouch in the future .
the best place to buy an 8gb ipod touch would be here http / / cgi .
ebay .
ca/ws/ebayisapi .
dll .
viewitem item 260271127256 .
i 've read read reviews at ehmac .
com even i bought mine from this vendor .
the cool thing is , they provide optional engraving just like apple does currently but they come sealed like new , which lead me to think that they are buying from apple for $ 319 selling for $ 278 .
either way , check it out before you buy from anywhere else , you wo not regret it .
the best ipod with a touch screen and safari browser .
putting everything else aside , there is really 1 main thing that separates the ipod touch from other mp3 players you just do not want to put it down .
wether listening to music , watching videos , writing notes or using downloaded apps , once you get a touch you 'll find yourself using it constantly .
the brilliant design and intuitive interface make this easily a trend setter for mp3 players obviously , the current lack of initial support for downloadable 3rd party apps and apps to use offline is a big hinderance , but there are ways around that , and forthcoming upgrades should add even more features i find that after getting my ipod touch it has taken over my music listening needs completely , and it is slowly taking over my portable data needs as well , and in my opinion could easily take over the pda market as well , especially if a good offline news reader became a standard feature .
this is awesome the picture quality is perfect and stunning .
wifi is great .
navagation is unbelivable for an ipod .
tv shows , videos , mail and maps and .
weather and photos and everything is amazing the only thing i wish is that it could have games but it .
still gets a 10 .
well worth $ $ .
s i wrote this .
from my touch .
its gorgeous sexxxiiiiiiiiiiiiiiiiiiiiii cheah .
all in all the touch i pod is a really really nice product and completely worth the money its truly amazing what someone can put in such a sleaak thin good looking product .
in fact i did this whole review on mine .
if your looking to buy one stop wasting your time go out and buy one .
this is a great product .
it is like an iphone , only it does not have a phone .
the safari internet browser is so much faster than internet explorer on my own computer .
the itunes wi fi store is so easy to use , that i can go in , preview a song that i might want to buy , and then if i like it , i buy it , type in my password for my itunes account , and that is it .
there is so much more that makes this thing far superior to any ipod , or better yet , any mp3 player .
ver impresive product .
the apple ipod touch is by far the coolest electronic device that i have , well , touch -LRB- ed -RRB- .
i so far have not found any flaws with it .
it suits my needs perfectly .
other people may find the memory small , but i do n't at all .
honestly , i would pay upwards of $ 500 for this , and it would be worth every penny .
if you do not own this or an iphone , go get one now .
if not , you 'll be sorry .
merry christmas c | net .
this is by far the best ipod ever built .
this ipod touch has the coolest features like wi fi , videos , music , touch screen and much much more .
the ipod touch is very similar to the iphone in many ways .
so , if you want an ipod that holds a decent amount of songs and so many cool features then this is for you and me .
this is by far my favorite ipod the touch screen is very easy to use and only took a few hours to get the keyboard down the coolest part of the ipod is the album scroll feature where you can flick through all your albums and choose a song .
a lot of fun .
the wifi works great , i can download songs right to my ipod when im sittin on my couch watchin tv , without haveing to get my laptop also you can hop on and check your myspace , browse through a few news stories , check your gmail , etc right from the build in safari browser .
a lot of the same features as the iphone , obviously just not a phone overall i am extremely satisfied .
the screen can be a bit tricky to use when your working out -LRB- ex .
jogging/running -RRB- just because your moving too , however its still a fantastic product and very easy to use .
want to know how to get a free cnn/bbc approved ipod touch .
here 's how it works .
you complete one offer -LRB- big names like lovefilm/blockbuster -RRB- .
refer a couple friends to do the same .
sit back and wait for your gift to arrive .
if you want to get started you can go to http / / shurl .
org/getafreeipod .
this is not a scam , the site gets money for every offer thats completed .
so when you refer friends to do so aswell , they can afford to send you an ipod aswell as make a tidy little profit .
watch the videos below if you dont believe me theres a video on youtube that explains it a bit deeper .
http / / youtube .
com/watch .
v jqtvyjoipos .
heres also the original bbc newsnight video .
http / / youtube .
com/watch .
v rrywfpiirwi .
cheers .
i am in love with this device .
wow .
the speed , the touch capabilities , the everything .
a truely amazing masterpiece from apple .
everything about this device is amazing .
it all works , looks , and sounds great .
and the device is so thin too .
in fact , i am typing this from my ipod touch right now .
i could not really ask for more .
if u want this thing , definitely get it .
i love it .
got it last friday , one is left , great luck if i must say .
its just a great multimedia product over all .
the video playback is great , the double click feature is great , photo viewing is ok and music is great .
the design is breathtaking and the flip features are great additions .
this is a must buy if u dont care about big size hd space and want a iphone without the phone features .
have fun .
my only big complaint is that the calendar doesnt let u add events on the ipod it self .
to all you hatters , this is probably the best ipod ever made .
why do you need -LRB- camera , phone , voice recorder .
or a fm radio .
its an ipod .
this is the ultimate gadget and should not be rated a 6 or even less by you idiots just because flash memory is expensive at the moment .
in six months i 'd be willing to bet apple will make a 32gb ipod touch .
and that i will buy .
the ipod touch has pros , cons , and features i admire .
one pro of this ipod is the number of songs it can hold ; on eight gb itouch can hold 1 , 750 songs .
more pros are , using the internet with a wi fi connection , and buying apps from the app store , which also needs a wi fi connection .
also , the battery lasts long and it doesn .
t break easily , i have dropped my itouch many times and it still works perfectly .
there aren .
t a lot of cons but there are a few .
you need a wi fi connection to use the internet , and sometimes you can .
t find one .
also , the screen gets dirty too quickly .
my favorite features are the apps , youtube , and the number of songs it can hold .
so i recommend you buy this music player if you need one , because it has more pros than cons , and it has many great features .
i love my ipod touch , or itouch , it 's fun end easy to use and has great feedback .
the screen is prone to fingerprints because , yes you must touch it .
the video quality is superb and i is astounded at some the quality of the downloadable games .
i think the ability to download music straight from itunes onto your itouch is a great addition .
bottom line is that this is a great product for anyone who loves music/video/games , and has a little extra cash burning a hole in their pocket .
this ipod is the most amazing thing with a very responsive touchscreen i 've ever used .
i have had other ipods that could n't even come close to touching this -LRB- no pun intended -RRB- .
i have had both the lg voyager and samsung glyde and the ipod touch 's features , especially with the 2 .
1 software update , blows them away .
i rarely use my ds lite anymore because this ipod uses the accelerometer and touch controls so well .
the music part of this ipod is amazing .
coverflow and the flicking and scrolling is so much easier than zunes or even the click wheel on other ipods and even though mine 's only 8gb , it seems like there 's so much more .
i have 3 pages of games , 3 movies , 20 t .
shows , 5 music videos , and a couple hundred songs and i can still fit more onto the ipod .
the only reason i will be getting rid of this anytime soon is if it breaks -LRB- which i 'm sure it wo n't considering what i put it through -RRB- , or if i get an iphone as for durability , i have washed it twice in the washer -LRB- it is powered off both times -RRB- , dropped it too many times to keep track off , and dropped it off the balcony of a two story house , and i never put any kind of case on it .
the durability is amazing .
all that happened to it is i chipped a tiny part of the top right corner of the glass and got scratches , but the scratches were definetly expected .
plus now it smells nice and soapy from the washer sometimes , maybe every one or two weeks , it has a day where it wants to lag , and that is happening before i washed it -LRB- which is about a month and a half ago the first time -RRB- .
it 's not super irritating but it 's a thing to note .
also , sometimes it does not pick up certain wifi signals that a laptop does and apple customer service puts you on hold for too long to ask why another minor irritation is how you have to unlock the screen , side to unlock , put in your passcode , go to music , and then turn up the volume .
i hope my review is informative , if you have any questions email me at blu81@mac .
com .
thank you for reading my review , bye .
i love my ipod touch , it 's a great upgrade from my ipod nano .
the safari browser lacks a flash player , but i believe that there will be one in the near future .
the app store -LRB- when upgraded -RRB- has great tools for your ipod touch and makes it even better .
if you are looking for a new music player .
seriously consider the ipod touch .
i love it .
the only draw back is that i started to download t .
shows and i can not fit them on with my music .
with just music , though , i have plenty of space .
i went from havin a zune 8gig to this and the difference is huge besides the flash memory they hold .
the album art turns up really nice i forget that this has video functions since the album art is cool to look at the wifi is great besides the fact keyboard needs work .
if youre more of a web surfer its convenient but the battery will wear it down in a few hours .
buying solely for internet shouldnt be a reason to buy until they get better battery , but if your rich then you can crazy videos are amazing to watch on that little rectangle .
im not a portable movie fanatic but i can see somebody getting into injures already cuz they cant take there eyes off it i got this touch because i wanted to go for something left of center so my prayers were answered .
if youre a collector of mp3s anddown to get a bunch of junk on your mp3 then its not for you .
personally i cant get through 1000 songs in a week but if your unemployed go for it .
the best ipod ever .
it doubles as a pda , instant messenger , and more with the app store .
you can do anything with the ipod touch .
even control your itunes .
not a bad device , most of the time very worth your money and has a lot to like , if only apple would do something the scratch able mirrored back .
definately the best gadget i 've ever bought -LRB- and i 've bought a lot -RRB- .
totally sexy , and totally useful .
its a good device if you like to watch movie or go on the internet .
its a good device if you like to watch movie or go on the internet .
i got the ipod touch -LRB- 8gb -RRB- for christmas and off the back , loved it .
but i soon realized that it could use a little more work , like it needs a stronger structure , more capacity at a lower price , and most important of all , needs to have an expansion slot for your home wifi anywhere .
it needs a tiny bit of help , but over all , it is totally worth your money .
i won an 8gb touch at a conference what a neat little machine .
i love the interface my 3 year old daughter figured out how to flick through pictures in less than thirty seconds it has great video quality ; i like watching tv shows on the bus to work .
the screen is bright enough to watch on a bus on a sunny day i like surfing the wifi internet .
it loads pages a lot faster than my lifedrive .
i especially like how you can zoom in i have used the wifi itunes interface to buy music and had no trouble i like the battery life , although my device is brand new so that may change looking this gift horse in the mouth .
the only issue i have with the actual device hardware is that it has no expansion slot .
8gb sounds like a lot , but then again , 4gb sounded like a lot when i got my life drive i am disappointed by the limited calendar .
something like datebook6 would make the device a hundred times more useful as an organizer .
similarly , i get significant use of word to go , slideshow to go , and excel to go on my lifedrive .
similar functionalities would exploit the ` superior interface the device did not come with any kind of case or clip .
i bought a nice belkin case at an airport for about $ 20 us .
i did appreciate the cleaning cloth i live in canada .
i can not purchase movies from itunes .
the website does have excellent tv show , music and podcast content .
this is the reason i rated service and support as a 7 the online documentation is easy to find and use as much as i love the device , i could not justify spending $ 300 canadian on a portable media device i have a mortgage and kids in summary i love the device , and highly recommend it ; but i 'm lucky i won the thing because i can not afford to buy one .
this is a great ipod , more like a pda with its email , notes , internet , weather , stock updates .
if you already own an ipod touch , get the january update if you do n't already have it , and if you do n't have an ipod touch get one because the new ones have the update built in .
do not fall for the new zune just because it 's smaller now .
the ipod touch is way better .
i got this for an early birthday present because i wanted the itouch real bad .
it 's fun to watch my videos on there better than my 5g pod , because of the screen is bigger .
there were a few kinks to work out and learn to use some of the functions , but overall it rocks .
i have now owned the itouch for a month and i do not know how i ever survived without it .
its fun and easy to use the google map add on is amazing .
video quality is as good as i have seen in any mini player audio is great the cover flow feature just kicks butt .
all in all a superb product worth every cent i can not wait for apples next great idea .
i love this device .
i wish i had gotten the 16gb or 32gb model .
it 's always filling up with movies , pictures , and songs .
i love the free wi fi capability .
it is handy in airports that have free wi fi .
it seems a lot more stable than the old ipods , which seemed to frequently need reset or would n't do what i is wanting it to do .
only problem i have is the headphone connector on the bottom .
while i guess i understand why , it makes it impossible for me to use on the elliptical at the gym .
i have to set it on the tray sideways , and i do not get this , you can not scroll through songs if it is sideways .
i can not set it upright because of the headphone jack .
so anytime i want to change songs or anything , i have to pick it up , turn it upright and try to keep it still so it will register that i turned it sideways so i can change a song all while going 208 reps per minute on an elliptical .
annoying .
they could fix this just be making it possible to scroll through songs with it being sideways .
i love the ipod touch .
i do not know if i could afford the iphone plan yet but the ipod touch really makes the iphone experience there .
it tops all other pda 's hands down .
it works as an ok music player -LRB- forces you to download art but worth every cover in coverflow -RRB- plus , the internet really kills time and is really fun .
it basically is an ipod inside a portable computer you could chat , go online , check ur emails , listen to music , buy music , and it 's potential is unlimited -LRB- where there is wi fi of course -RRB- .
i currently own the ipod touch with os 1 .
3 and apps .
the ipod touch provides a great way to listen to your music and see it too , with a crystal clear 3 .
5 inch screen and cover flow .
video quality is perfect .
$ 300 $ 400 is expensive but definitely worth it for 8 and 16 gb respectively .
this is a great mp3with multiple capabilities .
a top of the line safari browser that allows you to view the internet like none other before it .
the wifi capability also makes it easy for you to watch youtube and download songs from itunes directly to your ipod .
i love the sound quality and the organization of the music library .
apple makes it quick and easy to find the song you want to listen to .
it also has all of your videos , photos and music conveniently placed at the bottom of the screen for easy access .
it has a vibrant and colorful screen with easy access to all of your applications .
the large screen is great for watching short clips and music videos but does not exactly have the storage for too many movies .
for me , this is the only downside to the ipod .
that and the small letters you have to write with when on the internet .
overall i give it a 9 out of 10 .
if apple could give it a little more memory , it could prove to be the king of all ipods .
this is a really cool little gadget , becuase all of the applications , the really cool music features as well as video , internet very cool , youtube very cooler , and the ability of 3rd party applications bad stuff .
when watching videos and surfing safari , it eats your battery like a hummer eats gas when your listening to music , and you forget to put it in sleep mode , you try to pause it but cover flow is there and you can not in conclusion .
this may be a bit pricey for you , but really really really cool toy and very functional .
just a few baby things here and there buy one .
the ipod touch is one of the best ipods out there i 'd have to say , but its bulkiness and lack of hardrive space may be found annoying to some people .
just downgrade the firmware to 1 .
1 and jailbreak it and you 've got tons of cool games , the indestructable screen may be tough but after one day in my pocket -LRB- i covered the screen with the microfiber cloth -RRB- there is a scratch on it and the back scratches very easily .
you must sync your photos from an external drive -LRB- usb or sd card or big external drive -RRB- in vista or itunes crashes and your computer is reduced to a blue screen and restarts .
but , looking past its shortcomings it 's awesome .
this is a completly wonderful break through electronic device .
apple has made it so great and made it so it works with everything .
cover flow , safari youtube and everything else works wonderful .
only problem i have is a somewhat short battery life on youtube and safari .
i get about 3 5 hours total untill recharge .
over all 9/10 .
apple is genious for coming out with the itouch .
in fact , i think i love this phone more than i would enjoy owning an iphone .
for instance , the itouch has wifi for itunes , amazing feature .
it is so simple to just download a song on any wifi network , and it 's fast .
depending on your network speed of course i 've owned the itouch for a couple of weeks now and i have found a few software gliches when playing music and flipping between vertical and horizontal ways the software may delay for a few moments overall , apple did an outstanding job .
apples best ipod yet .
especially suitable for here in ireland , where the iphone has yet to be released .
this might be a little too expensive for some people , but i find it to be an awesome portable media player .
i also strongly suggest getting a case or sleeve for this as the back scratches very easily .
but the screen does not .
it 's pretty much scratch proof .
this device is so cool and awesome .
latest tech , bro what more do u want .
utterly amazing i 'm an old pc user and have hesitated to buy anything apple but when i saw this device at the local apple store , i just had to have one if only for my daughter for hanukah -LRB- although i 'll sneak a bit of time with it after she goes to bed -RRB- .
yes it is a toy but an amazing engineering feat get one now .
when i first opened it , i found the device very beautiful .
i took it home , attached to itunes and waited .
my syncing process took about 2 to 2 and a half hours , to put 2 .
83 gbs of music , 242 pictures , as well as one video .
needless to say , it took much longer then my other 5 .
5 gen video .
after that things went much smoother , the entire interface is beautiful and easy to navigate .
i really appreciate that there is such a large spot for your album art , it looks very nice .
viewing and listening to music is easy , and cover flow is fun .
the only thing is sometimes you 'll tilt slightly to the side and it will switch to cover flow when it probably should be in regular mode , it just seems a little too sensative when it does n't need to be .
videos are nice to watch on the large screen , its much better than watching them on my old ipod .
youtube is fun to have , and it works very quickly .
i have n't been stuck waiting for a video to load .
the only thing bad about having youtube built in is you can not see any other flash videos or anything else flash in safari .
the wi fi is a very nice feature , especially cause i have a desktop .
so i can listen to music and browse webpages in different parts of my house .
the wi fi music store is quick and easy to navigate , i have n't downloaded anything yet but i 'm sure it wo not be a hassle .
overall , this is a very impressive device .
a few updates , and it 'll be perfect .
the apple ipod touch is the king of all ipods and mp3 players .
it 's great it has everything you could want in a device .
it has wifi internet it 's only 8 mm thick and its touch screen .
it kills the samsung yp p2 and the zune .
it 's great .
i would say for ages 13 and up .
the only down side is the price and the storage .
apple is charing $ 300 .
00 dollers for a 8 gb , thats only like 1 , 750 songs and 10 hrs of video .
and apple is also charing $ 400 .
00 for a 16gb model .
thats just double the storage .
apple should of gave us a 30 gb or 20gb .
but other than that i give it a two thumbs up .
it 's a good player to buy beacuse it meets all the requirments .
just a few quick comments here .
this would be nicer if it had more memory but then again flash is more reliable than hard drive based memory .
the touch screen is really accurate , it knows what i 'm touching .
and i like this a lot more because i jailbroke it .
audio quality is excellent but you have to choose from preset eqs .
screen is bright and vibrant , video quality is pretty good .
only thing holding it back is the small storage capacity .
if it is hd based then i 'd like it a little more but then it would be fatter .
i gave this a 9 even though i have some gripes cus it pros make up cor the cons big time .
pros are what you expect fancy design , touch screen , just fun to use a touch screen etc cons the screen has some wierd blurps of lighter and darker spots when on black screens -LRB- i am as picky as they come so if you ar not ocd you wont notice -RRB- but you have to really look for them .
i have the biggest hands i have ever seen -LRB- i 'm 6 ' 7 -RRB- so the keys are sometimes hard to press correctly so sometimes i have to use my stylus and sometimes i dont hit the exact spot to enter a key .
itunes wi fi music store only allows music downloads not video so no buying new movies or tv shows on the go the screen is anti scratch glass .
if you dont think that makes much of a difference go to ` youtube .
com ' and search ` ipod touch scratch test ' where the guy scratches it with a safety pin , a key and even a razor blade but there are noooooo marks at all .
memory is small for the price but if you dont have a ton of songs you 'll be fine but it only holds -LRB- 10 hrs 8 gig -RRB- -LRB- 20 hrs 16 gig -RRB- max of video so thaat may be a problem for some but not for me cus i 'm not gon na watch the same episodes of ` family guy ' over and over again and you can delete videos right on the touch instead of having to do so through itunes but you cant delete music w/o itunes also the sound seems fine to me .
i can hear all the same details as with my $ 250 comp speakers when played with itunes .
video is great and clear with ` chapters ' for movies .
the photos look stunning and the ` pinch ' feature works very well .
music is very very very easy to browse but i dont use cover flow cus it looks cool but takes up time .
the itunes wi fi store is great to browse preview , buy , download to the touch and upload to your comp .
there 's a wierd feature to download the music that starbucks is playing while your one of their cafes -LRB- they dont play the best music so pretty useless to pay for it -RRB- but they only have it in new york city and seattle now and wont expand service until '08 in very few cities like chicago and la .
it sucks that you cant buy videos through wi fi caution there are some bad models with poor screens that will display dark sceens in video very badly so if this seems to be a problem with yours exchange it for a new one instead of just returning it .
overall very satisfied .
i convinced my sister to return her new nano -LRB- 3rd gen -RRB- to get the touch .
it has so many more features and capabilities it 's just worth the extra $ .
super nice device , great features , great looking , wifi is awesome not like you get on a mobile phone .
although the price is a bit steep , after i got it i felt like it is money well spent .
the only thing i would say to improve this is to make a model with more memory maybe a 30g .
all in all a great device worth the money .
the ipod touch overall is really cool but the 8gb -LRB- $ 300 -RRB- the memory for all that it offers is not enough .
i got this ipod the first day i heard it is getting into best buy stores early .
as soon as my local bb got them in i went there and purchased one .
i got home and sycned it and it is amazing .
i 've never had a product like this but it had the negative black screen issue so i waited for my store to get another shipment in and i exchanged this ipod is amazing .
the touchscreen is cool .
the scrolling , zooming , pinching , everything is just so cool .
people think its an iphone , i tell them no its an ipod .
but yeah this device is so cool and you should buy it .
safari is a great add also its so cool to be able to just surf the internet .
oh yeahh and its a music player ha .
its good not having that being able to change songs while not looking thing sucks but its ok .
but buy this ipod now its so amazing you wont be dissipointed .
if you 've heard that song by sean kingston about some girl being way too beautiful then you could probably draw an analogy between having the ipod touch i seriously feel like i 've been ignoring my friends and the rest of the world when i have this .
grab some nice headphones -LRB- the kind you probably shell out $ 60 or more for -RRB- and just sit back and enjoy life the gui -LRB- graphical user interface -RRB- is top notch and the only thing i can complain about would be that my favorite forum sometime shuts off/crashes but other than that everything else works great again , i think this ipod is changing me into a person that does not really care about so many other things in life or maybe it 's just the headphones , either way they make a great 1 , 2 punch .
i give it a 9 because hopefully this just keeps getting better and better yes , the ipod touch reminds me of the new england patriots this year awesome .
this is definitely the best ipod ever what can i say , im the biggest apple hater in the world -LRB- when it comes to their computers -RRB- , but i have to give it to them , they own the mp3 player scene .
style , innovation , you name it .
i had nearly every ipod out but after the 2nd generation nano , i decided to get a zune , just to be different , i forced myself to like it , and defend it but deep down inside i hated it , sooo much , but i recently sold it and got the touch , if you dont have it yet , and are thinking about purchasing it , dont hesitate , you wont be disappointed .
plus despite all the rumors online , telling you that you wont be able to use iphone apps on the ipod touch , i actually called apple , and the operator 's -LRB- randy , nice guy -RRB- exact words were its possible but apple wont support it , so basically you can do it , and you will be able to soon enough , but basically we 're telling you not too just like they with the iphone i cant wait to get the nes emulator on my touch www .
ipod hacks .
net .
everyone should consider buying a touch because of the amazing features and apple has once again created an amazing product .
i also do not think the price is that bad for what you get even though it is a little high .
i bought the ipod touch two days and i must say apple has outdone themselves again .
the interface and touch capabilities blend seamlessly , unlike other , more cumbersome attempts by other companies at touch screens .
the capacity is just what i need , and the flash memory is lightning fast .
the internet works great , the only drawback being that there 's not much wifi at school .
oh well .
youtube works wonderfully .
the calendar could be better ; i expect an update with events soon enough .
music , videos , photos and of course the itunes store all work beautifully .
the display is absolutely stunning .
great contrast/color for the battery life it consumes .
just charge it once every day or two and you 'll be fine overall , it shows the love and care only apple designers and programmers can .
great job .
i just got the 8gb version to replace my old 1st generation 4gb mini which i never filled .
i have to say it , apple hit a home run with this product .
excellent over all .
with all the updates to firmware software this 1g model has kept me satisfied enough to hold off from buying the 2g or new 3g model .
the ipod touch is a great player for music , games , and the web , if you can afford it .
the ipod touch is the best pim/mobile computer that i have owned .
it replaced a sony clie .
the recent firmware update 2 .
0 makes the touch ever better .
there are numerous apps available and the installation is very convenient .
audio , video quality are great for a mobile device .
the device also picks up and holds a wifi signal better than any other handheld device that i have owned on the other hand , battery life is not as good as advertised .
i find that i have to charge it after four hours of intermittent use .
the key board is also too narrow in portrait mode which is especially inconvenient when creating email .
a firmware update could fix that so that the keybaord could be used in landscape mode the price for the touch is too high compared to the iphone .
i recommend purchasing a refurbished touch so save money all thing considered , i strongly recommend the touch .
wow , what an amazing item .
i spent hours pouring over reviews and i finally got one .
but not just for a steal , for free .
youripodtouch4free .
com/index .
php .
ref 5252970 .
it 's free and easy , all you have you do is sign up and complete an offer and you get a great deal on that new ipod touch .
in my opinion , apple did a great job with the ipod touch .
this is the ipod i is waiting to buy .
as a first time ipod user , i is impressed by the ipod touch 's simple , yet elegant multi touch gui interface , and the safar web browser .
cover flow is amazing and photos and videos never looked better .
but , some kinks that apple should work on is the low space in the ipod touch to store data on , and that the janurary software update should have been free for early adopters .
and itunes still sucks really badly .
overall though , this is a great ipod for anyone that is just starting to use and ipod for the first time , or for people who want a different ipod .
would recommend to anyone .
the ipod touch is a great option for those that like the iphone , but do not like the contract .
this ipod is pricey for what you get , and will require a paid upgrade for exchange support and the app store .
i have had the 8 gig ipod touch for 2 weeks now and i love it it has great audio and is great for a few movies the screen never gets scratched but the back is scrached in less than a week i would recommend a case and screen protector if the case dos not cover the screen .
great but the apple earbuds are horrible and i lost the stand in 2 days and it dosnt come with an adapter .
overall , the ipod touch is a great product and worth every penny you pay for it .
besides it being a mp3 and video player , it is pretty much your own little personal pda , with the ability to store contact info , calendar info , receive emails , and surf the web would recommend to anyone , especially if they do not want to have to switch to at t 's poor wireless service to get an iphone .
this is a great portable device .
i use it especially to listen music in the car and web browsing .
in fact it is a formidable net surfing device one can check the mail , watch youtube videos , read reviews , searching things in google , listen podcasts almost everything on the go .
and it is awesome lightweight and thiny .
-LRB- better , then , for quick net surfing that the nokia n800 , wich is heavier and more difficult to use -RRB- .
geek .
dream@gmail .
com .
i bought this for the wife and she loves it .
the wifi works very fast .
importing from itune is is as easy as the ipods .
i will take it on my next plane trip so that i can watch a movie .
i wish it is gps enable .
i also wish there were more interesting apps .
i think that if you like the iphones interface and features but do not want the service of the phone than the ipod touch is deffinetly for you it has a new fun interface and wi fi capabilites and a very nice screen that is hard to scratch and perfect size .
some people complain about the chrome back being so simple to scratch which is true but honestly nothing you really need to look at is on the back so that isnt to significant .
and if you have about 4gb 's of music and dont like to watch the same movie over and over than the capacity is perfect .
well i 've been using the device now for about a week , and i 've finally got most of the tweaks worked out well .
the device itself is excellent .
it 's easy to use interface , and sound image quality really give this a heads up i purchased this as a quick pda alternative , since it has safari , ical and the address book built in .
there are a few things missing .
mainly the mail application , google maps -LRB- though there is a web interface availible on apples site -RRB- , and some third party applications that i would like to see .
the safari browser however is excellent , so webmail is readily usable for most people .
one thing safari is missing though is an adobe flash player i 've only sync 'd the device with my apple , so i 'm not sure of outlook/safari integration for bookmarks , contacts , and the calander .
syncing and upgrading are very easy using itunes and iphoto , as you would suspect from apple .
the availiblity of ipod video converters is rather abundant , so you should have no issues with that either other than that i 'm basically disappointed with the price -LRB- though i got lucky and purchased an openbox item from compusa with thier closing sale -RRB- and the size of the storage .
the only one that they had is the 8gb model , but even with a 16gb i would have issues storing music/videos .
if you love ipods , the touch dominates them all .
of course , you pay a top of the line price for it , but i have to say it is worth it .
did not need to look up instructions at all like my other mp3 players from the past .
i 've had a lot of mp3 players from popular brands such as samsung , sandisk , and creative , and this has been the easiest and nicest yet .
however , i 'm not into putting movies on my players and have only pictures and some music vids , so if you 're the movie and music video type , i would not recommend this not even the 16 gb really .
the internet works great and only went off on me a couple times , but always went back to my last page .
overall , very satisfied and will not go back to any of my other mp3 's .
okay , so yes , this is an impulse buy .
debating between the nano and the touch , and in the mac store , before closing , i said , so where do i pick one up .
and no doubt in my mind , i am having fun with this device .
all the included options of it can be compared somewhere between a umpc/smartphone , -LRB- oops they took out the phone features , so i really can not call it one -RRB- moreso than a simple mp3 player .
after the initial charge , i had some fun with it .
the wi fi actually does a better job than my laptop , and suprisingly , the safari web browser was not as stripped down as the one on my sidekick .
it does everything that it is advertised to do , and as someone who has grown up with macs , am not surprised with the end result , which is the ipod touch overall , the device is a pretty thing , and as vanity would have it , i 'm okay with that .
a lot of what i read on product reviews seem to have that in scoring devices , but honestly , it 's what 's on the inside that counts .
moreso true with mobile devices .
some button layouts in the long run are sometimes more conveniently placed , or unsymmetrically ballenced button layout will sacrifice looks for the feel and ease of use in hand .
unfortunately , the ipod touch lost in this category .
as nice as the device looks , i would have wanted a few more buttons there are two dedicated external buttons , and in my opinion , both pretty much do the same thing , which is wake up the device to use the integrated touch screen one set of keys i would have like to see is something for volume .
as this powerhouse is a true multimedia machine , it takes only a few flickers of the finger , -LRB- literally -RRB- to switch applications .
unfortunately , i get that blast and rush scramble to pull off my headphones as i switch from a movie to a soundtrack .
i often claw my way to reopen the control panel from the song selection screen , to lower the volume to an appropriate levels and vice versa otherwise , the screen resolution is unheard of in a mobile device like this , multimedia is unlimited , as itunes does a good job of filling customer needs and wants , and if you have an ipod touch and are bored , i 'd blame your taste in download options unfortunately , for this totally awesome device , there are downsides to it .
one , of course is price .
it is a stripped down version of the iphone , but i feel like it is too stripped down .
i would have liked to have the googlemap interface also available on the iphone , but that is probably just a preference i found playing with the iphone .
had i not played with it , i never would have known about it .
the iphone , did , however have dedicated volume controls , which i do not understand why were removed from the ipod touch as beautiful as the polished case is , the smooth surface makes it harder to get a grip on the device , or at least a wriststrap loop to minimize ipod droppage and finally , about the movie player .
unfortunately , you are limited to a widescreen format only .
you can not watch a movie holding it vertically , which you may not realize is a problem , until you realize that the device is easier to keep a grip on in that position , as well as noticing the fact that 90 % of the docking station/speaker systems for the ipod hold the device in that vertical position .
yeah , it would probably be a nice option to have , but you know what , for the price tag they are slapping onto the divice , apple should give me as many options that i may think up .
also speaking of which , i found this strange .
the device has built in speakers that you can hear when you click out letters on the keyboard , but you can not hear any media sounds out of it without headphones .
what 's up with that .
anyways , as probably mentioned repeatedly to death about the ipod touch , if you do have an iphone , you have absolutely no reason to pick up this device , otherwise , i would recommend you become nice to whoever will buy you things .
the price tag prevents me from giving it a full 100 % score , but everything else it does , tempts me .
had we lived in a world that was not based on capitalism , it would all have been good .
lets get down to the brass tax on this review .
the email app , address book and calendar are a wonder to use .
yes , these critical apps do n't come installed but can be put on via image from an iphone .
getting your email anywhere with a wifi spot is a great tool to have .
itunes is the mini version not all songs , movies , avail .
the ipod touch does play dvd burned movies via mp4 and they play exceptionally well .
the scroll touch feature on music , addresss books , web pages -LRB- expanding with your fingers is by far the standard for everyone else -RRB- cons are no sms app -LRB- for text messaging because its not a phone -RRB- , no camera and mic to use on web version of online phone services -LRB- skype -RRB- .
there will be so you can use this to make phone calls via a hotspot wifi .
wo not that be nice .
in closing , its beats out any ipod out there other than space capacity .
using the email app , web safari and movie player make this a very pratical multimedia device .
pictures are fluid and podcasts are viewed in their cover pics from the source i give this an 8 .
no camera , no sms -LRB- not yet , shortly though -RRB- , 8gb space make this compromising but nothing to turn away from .
i reviewed both the ipod nano and the ipod touch and recommend this over the nano due to the video quality , maps , email , wireless web and flow of album covers as for cases , most people want to use these devices at the gym or be mobile .
i recommend the dlo case for both the nano and touch recommended .
the first time i saw this and read about it i wanted one .
the sad fact is that i had to wait till the end of september -LRB- i is looking at the beginning of sept .
so , i happen to call the apple store and they had an early shipment of the 8gb in , so i went down bought one .
i really like it and i havent had any harsh problems , aside from the fact that i have n't taken it out of the house because i want a protective case and no accessories are available yet .
i love the touch interface , the photo quality , and the setup of your music is really super .
as far as battery life goes , the battery is good however while using the web and other applications it seems to die down a little faster , but i have not used the device longer than the battery being about half way .
i am dying to get a case so i can take it with me but for now i am keeping it safe inside .
hopefully apple will get some soon .
this is going to be the really best ipod or mp3 player out there .
not really an opinion but just a thought .
what if some enterprising company and hacker finds a way to add this up .
wifi enabled ipodtouch + skpye for ipodtouch + microphone voip ipodtouch .
another interesting equation worth pondering .
starbucks music starbucks hotspot t mobile hotspot t mobile@home .
possibilities ⬦ .
i am sort of an ipod person , i have a lot of ipods , and the ipod touch is a new and innovative design from apple right before the holiday season .
i love the widescreen video viewing , but when i want to watch a movie that plays through the ipod dock that i have , the movie plays horizonally , which is a problem .
also , i have experienced many problems with the safari web browser .
like when i connect to public wifi and then i go home and it is telling me that the server is lost , even though i am sitting right next to the router .
it is also very fragile and i am terrified of scratching or damaging the screen , especially since i have two dogs that have been known to eat technology before -LRB- cellphones mostly -RRB- , so i bought screen protectors which help with the glare too .
the ipod touch is thinner than the iphone , which my mom recently got , and that is good for me because i do not like the iphone 's bulk .
overall , i love my ipod touch , but the biggest problem for me are the glitches in the safari internet browser .
fantastic ipod .
i upgraded from my black and white mini and this is the best upgrade i could 've made .
this can almost totally replace a computer , phenomenal .
it 's a shame that apple locked down this device too just like they did for the iphone .
they claimed they were protecting at t by doing that , but the argument does not hold up for the ipod too 2 .
i needs a better itunes app .
something beyond buying tracks .
i 'd like to see support for internet radio streams .
as well as being able to stream out to my airtunes .
the only reason this review gets a 7 is because the ipod touch has a web browser , which is very cool .
there is an occasional glitch where a song will not play all the way through , instead it skips to the next song .
there is also the occasional video glitch where the screen turns all sorts of colors and displays screen artifacts that have portions of the last video one watched .
the pause/play buttons are slightly small , but i do have large hands .
the keyboard for safari is great in landscape mode , i am really fast .
screen is beautiful , bright , crisp .
apple needs to add a notes application for this to be better .
cool thing price is high i might get a nano .
i bought this ipod about 4 months ago , and i loved it for the first month or so , but the screen freezes frequently , and when i connect the device to a speaker system with an ipod dock , such as an ihome , the ipod makes a wierd clicking noise about every 20 seconds im not very impressed with this ipod anymore , and i recommend for you to get the ipod classic instead .
the itouch 8gb that i bought lasted 8 days with very little usage before it developed dead zones at the top of the screen .
the dead zones dont allow you to access whatever happens to be on that line on the screen .
i did a ton of research prior to buying the itouch but unfortunately did not see this defect in the reviews that i accessed .
after having the problem , i looked on line again and found that this is actually a recurring problem .
i returned the itouch with no problem at all from best buy .
i am not going to tolerate what appears to be a common problem with this new technology .
i will wait for apple to work out this bug and then but an itouch again .
i am really disappointed because i is really happy about all of the features of the itouch but i dont want to deal with problems .
by the way , some sites suggested a system restore to fix the problem and that didnt work .
i 'm an audiophile , and i 've had a 5g ipod for about 3 years now .
before that i had a 4g ipod for about 1 .
5 years .
the reason i chose the ipod as a platform for me is because it can manage alot of music , and the seamless integration offerings by 3rd parties allows me to jack the ipod into my aftermarket car stereo i wanted to ensure that my 5g remains safely in the glovebox of the car , because my choice of aftermarket setup will not support anything newer than the 5g -LRB- which is fine by me when my ipod is being controlled by the clarion drz9255 . -RRB-
and so i decided to take the plunge and buy an 8gb touch i really do not care much for apple 's products in general , nor their philosophy of sucking money out of people 's wallets using ooohs and aaahs tactics that become extinct after a few months when they petrify their own products by introducing newer ones but i did grow used to the ipod platform , and am comfortable using it .
one of the reasons i did not switch to a zune 2 .
0 or something else is that itunes is very solid and an excellent music manager .
on to the ipod now this new touch model is very impressive and nicely designed .
it 's a solid feeling unit and the touch controls are pretty neat .
the added wifi is cool , but there 's only so much you can do without a mouse and a tiny 3 .
5 screen and needing to be within the range of a wireless network to do it sound quality on this device is not that great , when compared to a portable hi end cd player when using the same reference headphones with both .
but at least apple got their together and included the right size stereo mini jack so that i can use my headphones of choice -LRB- i am dropping the earphones that came with this ipod in the trash as we speak -RRB- .
the only other bummer for me is that i can not carry around my entire music collection as i do with the 5g , because i have 33 + gb 's worth despite these shortcomings and the super high premium per gb for this device , it 's pleasant to use and good enough for listening on the go or @ work .
if it is $ 100 cheaper , i would have given it an 8 .
5 for overall value , because to me it 's worth about $ 200 .
apple you made the ipod of everyones dreams and that everyone is waiting for i is so exited until i saw $ 299 for 8gb and $ 399 for 16gb .
are you kiding me .
im not buying until you make atleast a 40gb or the option to upgrade hardrive .
loved mine for the few months i had it .
then it started to fail and would n't sync -LRB- i .
could not write to ipod hard drive -RRB- .
after several restores , and repeated hard drive failures i finally had to give up and return it .
worked well initally .
then not .
have others had similar experiences .
make sure you buy it from somewhere you can return it after a few months .
the ipod 's inerface is the best i 've ever seen , it 's easy to navigate .
the features are unbelievable with safari , youtube , calender , contacts , and a calculator .
there 's just a few cons though , the compacity is pathetic .
the biggest con i noticed is that it is not speaker friendly .
every speaker i tested with this ipod had random clicking noises that gets me a huge headache i regret buying this this thing .
buy something else .
beautiful machine , but the sound level and calendar options were lacking .
i went thru the reset which did nothing to improve the sound level or quality .
i is in a fast food restaurant and could not hear my ipod above their music .
i compared it to the ipod classic which is much better in quality sound and level .
so i 'll decide between the classic and the zune 2 .
the touch is returned , too much money not to be completely satified .
well , that is a fast burnout .
turns out the ipod touch has alot more limitations than i 'm comfortable with .
here 's some of the disappointing letdowns .
there 's no integrated speaker -LRB- you have to either use wired headphones or connect it to external speakers -RRB- 2 .
the touch also does not utilize bluetooth 3 .
the touch 's homescreen is similar to the iphone except no stocks , maps , notes , or weather 4 .
there 's no mail application at all , and .
there 's no camera i/we had previously assumed all the capabilities of the iphone would be there absent the cellphone functionality .
as it turns out there 's alot more missing and dumbed down than just that .
the biggest showstopper is no bluetooth , especially since i just got a new tech set of stereo bluetooth headsets which would 've been supreme when paired with the touch , but it 's not meant to be apparently so close , yet so far , why apple , why .
although the touch screen is super nice that 's pretty much the only great thing about this product .
mainly this is an overpriced way to become a crack ho to the itunes store .
if you 're looking for a multi purpose gadget for media read about all the things it can not do before you buy the quick version .
it does not support drag and drop file management you can not share files with your friends or even yourself if you have multiple computers you can not use this as a way to store files or data ; it does not offer any capacity as an external drive or flash memory device you can not store/transfer -LRB- or even show -RRB- your own photos or videos on the ipod unless you convert them to the ipod format first you can not even download software made especially for the ipod touch to your computer and then transfer it to the ipod , you can only download the software via wi fi no radio .
no voice/dictation recording .
no usb connection without special cable .
not easily replaceable battery .
another potential money hole the details .
you must exchange all files through the itunes software , including photos and videos .
the itunes software is very tricky and it is super easy to erase all the media stored on the ipod when all you wanted to do is add or remove one or two files/songs .
furthermore , you can not make any changes unless you are connected to the -LRB- one and only -RRB- host computer .
you can not design or use your own file management styles , everything gets arranged for you by itunes , like it or not if you make your own video or photo files and want to bring them to share , show , or edit at your work or friend 's computer you can not .
photos are converted into a special format automatically and video i think you have to format it a special way yourself , not sure .
in either case you may only view it on the ipod itself , you can not even take it to a photo store to get prints .
the ipod syncs to only one computer and you can not even connect it to another computer without erasing everything on it first it seems this device is made mainly to get you addicted to other apple commercial ventures -LRB- mainly the itunes store -RRB- and extract money whenever possible .
they are even charging money for the operating system upgrades .
that said , the touch screen is cool .
the video and still images look good .
it is compact and sleek in it 's physical design and has only two buttons .
if all you care about is playing stuff from your itunes library and do not want to share any files ever then this device if fine , otherwise forget it .
are all ipods like this .
i had an old sandisk device that could act as a removable memory device and media player .
purchased last month at apple store .
calendar function important to me .
you can enter data directly on device for contacts but not to calendar .
is assured , when i purchased , they are aware of issue and would be resolved very soon with itunes update .
have since sent several emails to apple requesting update to isssue .
have not received a single response from them .
returning device this week .
had it for a week .
the keyboard no longer works , this is after a reset and factory restore .
screens are jumpy and i do not even use the damn thing .
i would think this is just a lemon but then 4 others i know are having same issues .
i 'm returning the damn thing for refund .
be warned be leary .
i see people being all excited about the whole ipod touch thing well , i 've been too after discovering few things that really pissed me off battery one and most crucial thing is battery life .
it does n't last long , only few clicks here and there while browsing internet and half of you battery is gone .
i had to recharged it after 2 hours and than again , it died .
i wonder whats going to happen when you battery dies completely .
you wo n't be even able to exchange it by yourself unless you pay top money for apple to do it for you .
grrrrrrrrr .
software had to reinstall few applications in order for them to work the next day network i did n't know why i could n't connect to wifi after being connected to if for last 20 minutes , then i had to perform network reset which erased my whole network in order to go back online .
it 's really annoying if you have to type your keys over and over again for secured networks pictures i added a subway map of new york as a picture so i could take a look at it while i have no map around me .
guess what .
ipod is supposed to be such a revolutionary gadget and so far , it can not display pictures over 2000x2000 or maybe even less in full resolution .
i did n't have enough time to test other resolutions so i can not really tell how far it can go .
zoom only goes to specific point and thats it .
you wo not be able to look at your pictures closely , the only thing you will see is a really blurry output apple .
i 'm ashamed of you .
insulting that apple forces you to use their software which is so awful .
but then again people will continue to buy whatever steve job 's is selling whether it be socks or computers it 's all about aesthetics and blind product loyalty .
when i hooked this product up to our hp computer , the problems started right away .
first , itunes recognized the touch as an iphone and then required that windows service pack 2 be installed .
-LRB- my ipod nano works fine with windows service pack 1 -RRB- .
on our computer , installing windows sp2 caused all microsoft programs -LRB- explorer , etc . -RRB-
to stop running altogether .
itunes , being an apple program , still ran well enough to tell me that i needed to download iphone software , which as far as i know , does not exist .
all i could do is download itunes again .
by this time , the computer is so slow that absolutely no programs functioned .
it took some hours of work to restore the computer to its original condition .
all subsequent attempts to connect the ipod or upgrade the windows software yielded the same results .
i believe this is a dual problem itunes requires sp2 which can not be loaded on some computers , and the itunes software is buggy -LRB- misidentifies ipod touch as an iphone -RRB- .
we gave up and apple charged $ 35 to have it returned .
EVERYTHING !
; ummm ... i 'll let you know if i find one Great Audio , Good Video ; Back gets super scratched super quick Just about EVERYTHING ; Just a few ... internet , videos , calendar , music , much more ; no bluetooth ... .
Beautiful Display , Crisp Photos , Amazing sound quality ; Few software gliches New fun interface , Wi-fi , Screen size , Safari ; Capacity , No physical volume button screen , utility , functionality , design ; poor support , foolish release touchscreen , wifi , safari , video , etc ; some screen issues it oozes quality ; i love it no faults Multi-Touch interface , iTunes Store , Wi-Fi , Safari Browser , Apps , Customizeable Home Screen ; Price , Attracts Smudges Cool iphone without the phone ; Price color i recommend everyone try it. ; U wo n't let it go once you hav it Everything !
; Ca n't think of any .
Most beautiful iPod ever !
; Much less capability than the iPhone minus the phone Good Inerface , Great Features ; Compacity , Bad for Speakers WiFi , iTunes , YouTube , Safari browser , display , sound quality ; Memory , small keys Touch Screen , Works Fast , Wide Screeen ; Only up to 16 GB storage Look , Wi-Fi , itunes store , Starbucs ; None as of now ... .
safari wi fi Internet . .
stunning picture and screen . .
navagation .
Tv and sooooooooooo much ; No games .
Touch screen , Wi-Fi , non recessed headphone jack ; Too little memory Good touch screen .
Shape ; S p e a k er Great features ; low capacity of songs very innovative device , excellent construction ; too expensive for what you get Movies -LRB- Itunes and DVDs -RRB- , Email -LRB- its avail -RRB- , Weather , iTunes , Wifi ; No Camera , No SMS App -LRB- web only so far -RRB- , 8 GB space ?
wifi and touchscreen ; not enough hard drive sleek and sexy build ; theres noting bad about it ho Beautiful , reactive , nice web browser , touch screen ; lack of calendar options , sound level , no maps Interface is stunning ; Short Hard Drive Life ; Keypad too small for fingers what you would think + anti-scratch screen ; screen , small keys/need stylus , partialy unresponsive touch screen , PDA capabilities ; everything is perfect !
Ease of use - especially iTunes purchases ; I have big fingers !!!
Fun to use ; Wish it had a stylus touch screen , itunes wi-fi , cover flow , contact storer , calender , so much more ; none .
none whatsoever Large screen , touch screen , beautiful interface ; A litte bulky , sometimes slow on Safari Everything ; Light on capacity and could use an expansion slot Beautiful interface , decent sound , decent video , fast WiFi ; I live in Canada - iTunes does n't sell movies there yet .
Also , no memory card .
Very simply - NO PROBLEMS .
It 's what I expected - nothing less. ; Very little ` Alert ' capability and No Bluetooth Engraving is an exclusive offer for an already exclusive product. ; I 'm way to satisfied .
Sleek and easy to use. ; Not big enough to hold tv shows too .
OS X , are you in there too ?
; Waiting for someone to make this happen It does everything and is slim and gorgeous. ; Apple sound quality has never matched Sony touch screen , relatively small package ; stuck to using itunes software WiFi , Tocuhscreen , Great Apps -LRB- with the January software update -RRB- , hard drive , nice design ; Do not have speakers , Do not have volume keys Touch screen , watch videos , wi-fi , durable ; do n't like the headphone connector on bottom Superb User Interface , Easy to use , Great Display ; Not enough hot spots in the world yet !
Touch screen , YouTube , internet , notes , nice screen for videos. ; Battery life luv the touchscreen interface , very simple .
apps store is awesome !!!
; hate the back .
well , it 's kinda on all iPods , but still , the numerous scratches !!!
also kinda heard that apple would be pulling the price down .
Cool touch interface , thin , safari internet browser ; Safari has glitches , fragile , battery life , ca n't watch movies in a dock .
music , photos , videos , and wi-fi features work tremendously well ; memory could be better , but I 'm fine with how it is Easy to use , very nice features , great screen quality/resolution !
; definitely storage -LRB- max 16 GB -RRB- ; Price still a bit high Interface design , screen resolution , ease of use. ; Lacks iPhone Mail app , Google map app , and still no third party applications without jailbreak .
Gorgeous 3.5 '' Screen , Multitouch , 8 mm thin , Runs OS X , Safari Browser on the Go , unsurpassed music/video interface ; Only available in 8gb and 16gb AT THE MOMENT Touch screen , Good sound Quality , great menu , great features , Everyhting is good !!!
; Cant get video on itunes store touch screen , safari web browser , wi fi ; some gimmicks with the touch screen Great sound , exciting visceral experience. ; Memory is a little low for the price .
i will get it on the 3rd of oct. ; some ppl will think it has bugs though Ease of use -LRB- I am a dedicated technological moron and I have had NO poblems w/the ITouch -RRB- ; Lack of sd memory card option lots of features , good multimedia capabilities , wonderful usability ; expensive .
back and screen are prone to fingerprints touch screen 3,5 in display wifi internet everything ; the price and storage Fantastic Interface , Wi-Fi , Large Screen , Youtube , iTunes Wi-Fi Store ; Screen and back easily smuged , Motion sensor a little too sensative , No flash in Safari , Very SLOW syncing intuitive touch/tilt controls , Wifi , lyric and Album art display ; size of the volume and rewind/forward buttons .
battery with wifi and video use great features , great video , fun to use ; setting up wifi connection on a secured home network is difficult to figure out .
Dead zones on screen are a problem Clean lines , beautiful interface , good capacity for those non-music freaks , good battery life , and amazing features .
This thing has it all. ; After updates , all problems with songs skipping have been resolved .
Good job , Apple .
I love the apps , especially Stanza for ebooks , which works great .
External speaker , external volume rocker , good battery life , great video screen ; I ca n't delete items on the screen , like stocks .
touch interface , easy usability and vibrant color ; no camera or bluetooth . .
`` i guess id have to the iphone '' easy to scratch the screen Easy controls , slim design , Wi-Fi , the safari browser , and the iTunes Wi-Fi Music Store , and 3rd party webapps. ; Little pricey , $ 20 upgrade for 5 apps for existing touch users , requires payment for the App Store .
- good games .
- well defined , clear screen .
- sleek and professional .
- expensive looking -LRB- looks like the i-phone ! -RRB-
; - could be stolen very easily .
- expensive .
- can lsip out of your hands very easily .
- strange apps .
- annoying sometimes because it scratches so easily Nice features , WIFI is great , great looking , thin fits into your pocket nice. ; PRICE , to expensive for the amount of memory given , scratches easily .
great for multimedia on any trip as long as you 're not driving. ; EXPENSIVE .
needs more buttons , would like a wrist strap option , want to flip the screen .
Amazing screen , Fun apps when upgraded too 2.1 , quick to respond , ; Pay for the 2.1 iPod update , lack of Flash Player Really intuitive use of the internet , really fun controls. ; Hmm ... Well it gets really hot if your working with a lot of apps open while charging .
Space is rather limited .
Very nice design , Great sound quality , Very thin and portable , ; Chrome back scratches easily , Missing some of the iPhone apps such as E-Mail , Notes , Weather and Maps .
video and picture quality .
just overall quality ; safari has shut down on me a couple of times and the keypad has frozen up before screen , internet + wifi , sound of music , and everything else ; i 'm scared i 'm going to break it/scratch it/drop it ... it 's too gorgeous None in my experience ; all surfaces smudge easily , cable hard to use , feels uncomfortable in hand , low memory for price , touch screen appeared damaged , iTunes thought it was an iPhone , ultimately could not make it work - very easy to use , excellent sound quality -LRB- as usual -RRB- , fun and lots of cool features ; not as much disk space as the tradational ipods Beautiful , Easily Jailbreakable to add hundreds of cool apps , WiFi , Great Battery Lifie , Great Screen ; A flip case is definately called for , no Flash in the webpages , Windows Vista photo compatability is an issue The screen is big for an iPod. ; Low storage and Wi-Fi takes a huge loss of battery !
The screen is big for an iPod. ; Low storage and Wi-Fi takes a huge loss of battery !
Amazing to Just hold in hand .
amazing video quality .
amazing everything i just love it ; not a big issue but the browsing somewhat annoyes me .
not alot .
its just the only thing i can think of Beautiful touch screen interface , sound quality , safari web browser , youtube , size , photos &#38; videos ; a little delicate , no accessories available yet , some applications that they did n't put in : e-mail , google maps ... also , battery life is not the best , but good High quality video and audio , very user friendly interface , optimum size ; When creating email keyboard is only available in portrait mode which makes for a very narrow and error prone keyboard .
A firmware update could make it possible to create email more user friendly landscape mode .
Battery life is less than advertised .
Touchscreen as Amazing as the iPhone 's , iPod functionality , durability , and tons of other things. ; sometimes it has a slow responses to touch , does n't pick up some wifi signals , too many steps to turn up volume -LRB- fixed on the 2nd generation iPod touch -RRB- .
fast internet , very responsive screen , really good looking ... ; Freezes a lot , especially while on the safari web browser , easily scratched , and not enough memory for amount of money paid , makes a wierd noise when played on a speaker system . .
Multi-Touch is the future of user interfaces , Optical Glass screen very reslient to scratches , full Safar Web Browser , GIANT SCREEN for video playback and photo viewing , WI-FI store very convinent. ; Mail , Maps , Stock , and Weather apps cost money , limited memory -LRB- 8-32 GB -RRB- , pricey -LRB- $ 299 for 8 GB and $ 499 for 32 GB -RRB- , still no FM radio , battery life could be better , iTunes SUCKS !!
Beutiful Screen !
Great sound quality and screen durability .
Touch interface makes listening so much easier. ; Alot of $ $ If you know what I mean .
Does not work with fingernail , stylus , usually gloves have a hard time manuvering the screen .
Not very durable structure .
Great Screen , with brilliant colors .
Love the touch screen !
The best vivid screen on any portable device that I have seen. ; PRICE !
Luckily I got mine for free by purchasing and iMac through the education deal on the Apple Stores website .
Also , video podcasts and movies take up a lot of space on this iPods little 8 GB of memory Multi-touch screen is intuitive .
Optical glass screen is almost scratch-proof .
Software upgrade basically makes the iPod Touch the iPhone sans the cell phone functionality. ; Small storage size if you like a lot of videos .
Battery life not very long if surfing the web .
Safari web browser can be buggy and will close unexpectedly on a rare occasion .
A pro the iTouch can hold 1,750 songs , using the internet with a Wi-Fi connection , and buying apps from the app store .
The battery lasts long and it doesn?t break easily , I have dropped my iTouch many times and it still works perfectly ; There aren?t a lot of cons but there are a few .
You need a Wi-Fi connection to use the internet , and sometimes you can?t find one .
Also , the screen gets dirty too quickly Great touch screen and built in safari make it very user friendly ; It is pricey for the amount of memory offered and I also think that safari should support flash because without it you ca n't take full use of the internet .
1 .
Minimal lag after `` pressing '' a `` button '' .
2 .
Great versatility with accessories such as games , internet , online dictionaries , etc. .
3 .
fun to use .
4 .
Great video quality ; 1 .
Being that this was most likely thrown together post-iPhone it contains the same home screen icons as the iPhone , a few of which are useless on the iTouch . .
2 .
As with all touch screen technology this product is prone to smudging and fingerprints very clear crisp picture , when typing and wrong charatures are put in it predicts what you are typing -LRB- very helpful -RRB- , the amazing responsive touch screen is its best pro and the wifi I 'd very nice. ; It is only offered in an eight or sixteen gig model , the battery lasts for a descent ammount of time but would be nice if it lasted longer
