the ipod touch is the best gadget ever .
i got the 8 gb version .
i upgraded from my samsung p2 that i bought two years earlier the ipod touch is a great device that is packed with features .
it is a great portable media player , pocket computer , and gaming device .
browsing the web is a breeze and it is very useful to check your email and facebook account .
typing using its on screen keyboard is far easier than plastic qwerty keyboards .
in fact , i am typing this entire review on my ipod .
the ipod touch is so easy to use and so anyone can just pick it up and use it and know how to use it just a few minutes the app store makes the ipod touch have endless capabilities .
it is very useful to have a dictionary , flashlight , a weather checker , calendar , address book , notepad , calculator , a unit converter , and an internet radio tuner always in my pocket i can even control my home computer wherever there is wi fi using a free app called teamviewer .
all i have to do install the program on my pc and install the app on my ipod .
another useful app is .
remote .
which you can use to control itunes in addition the newest software update , ios4 , adds a lot of improvements in my opinion there is no reason to buy any other mp3 player or portable media player .
other touch screen competitors may have better sound quality or file format support but none of them have an app store or the great interface the ipod touch has .
they do not have anywhere near the number of features at the ipod touch 's price you can not find anything else that has more features .
unlike the iphone , the ipod touch 's competitors are far behind .
seriously , i bought this for my 2 year old daughter so she would stop playing/chewing with my iphone , best investment ever it took a couple of weeks , but now she knows how to open up games , photos , movies and music whenever she wants and even when you ask her to the app store has doodle games that entertains her for hours .
my ipod touch is amazing .
i would not trade it for anything .
it is a pocket computer with an awesome browser , fun games , amazing apps , and a wonderful touchscreen .
there really is a lot to like about this ipod .
if your on the edge on whether to buy one , take it from me .
you will be so happy with your purchase .
love it love it best ipod ever .
the true bottom line is that as a starter ipod touch .
it is an awesome device .
i am new to the world of apple products and im am on the move to convert to apple .
all in all if you listen to music but are not crazy with music then get it not to meation the built in wi fi and all of the apps you can get for it you should be having fun for a long time .
if you have tons of music the i would get one of the larger one to hold you library of titles .
ok so i got the ipod for christmas , my dad had a coupon for 2 ipod touches for $ 300 dollars so that is a goood deal -RRB- when i opened it it is with a screen i peeled it off and i dont know how but i knew how to turn it on .
so i did that and looked around a bit then after 2hours it is time to plug it in -LRB- but you can still use it when its plugged in .
, my mom has the new old nano and you cant play the music when its in the cord thingy .
hahaha i love it but then i kinda dont because its very sensitive .
so ya i love it tho its my baby .
the easy the use icons for programs .
games are simple , easy , and addictive amazing battery life -LRB- 3d games drain it fast -RRB- .
the utilities make it pda like .
fun user interface and i actually prefer using the internet on my touch rather than my computer .
watch high quality videos on your large screen compact size for easy carrying .
not fragile extra durable and scratch resistant i 'd pay a lot of money for one of these if it had a 5 mp camera on it that also recorded video free 5 star apps on app store .
itunes and app store are easy to use and there 's a million apps .
voice control sucks past basic commands .
disappoited only bad feature not available in 8gb touch or 16gb touch .
charges fast lasts all day settings and secutity are awesome .
all around the best product ever made by apple .
i will never buy myself another mp3 player , none of these can compete with the itouch i love it it does not get old there 's always new apps that come out and new things to wonder over amazing device .
if you are thinking about upgrading from a regular old appless ipod or zune , do it .
the ipod touch is fantastic if you know what to expect from it .
amazing device but apple is one greedy corporation .
if you 're wondering whether to get the new nano -LRB- like i is at one point -RRB- then you should know that the investment in the touch will pay back well thanks to the thousands of free apps made for it you do really miss the camera and you can not even bluetooth files from your phone .
if you do n't plan on listening to a thousand songs in one sitting and can keep yourself from installing hundreds of apps -LRB- which you probably do not need -RRB- , then the 8 gb of space is enough .
i wish this ipod had the oral song anounce , it comes in handy when you can not stop to look at the screen .
the $ 30 dollar microphone and remote control earphones are an expensive solution to the ipod 's lack of physical music buttons and mike i really miss the multi tasking that i do on my symbian phone .
for example , to take notes when i use my bible application i have to close it , open notes , write the note from my own memory -LRB- prone to fail . -RRB-
, close notes , open the bible app , wait for it to load back up and repeat as necessary .
finally , what 's the point of the having fancy chrome if you will never show it off since everyone covers it with a protective silicon skin .
on the other hand , among the hundreds of fun and useful apps is a free remote app .
you can lean back on your couch and control music and videos on your pc 's itunes through wifi .
in a party setting , ipod owners can browse and request songs to the dj this manner .
nifty .
even though i elaborated much on the improvement areas in the bottom line , i am proud to own this excellent mp3 player .
overall it 's by far # 1 for a mp3 music player .
although if your just looking for strictly music .
the ipod nano and shuffle would be the better choice .
but for music + browser , apps , videos entertainment and much more , definitely the ipod touch .
regarding the space on the ipod , the 8 gb is for light amounts of music apps etc .
i f your looking to put many movies and an immense amount of songs and apps , go with the 32 and 64 gb model .
an excellent device from an excellent company that will live for decades .
if u want an ipod touch , u hav to be very patient .
ok this is supposed to be the same as the 2nd gen except for firmware upgrade then why does apple report it as having 30 hours of battery life instead of 36 well i just got this 2 days ago so i dont really know if it does last 30 or 36 hours and i dont know if the 2nd gen is the same but i put this on the charger last night after the battery fully died wouldnt even turn on and it only took 2 hours to fully charge which is cool the speaker isnt very loud to me and it scratches eaisly also i hate it changing to cover flow when i barely tilt it and the most thing i hate is when you jailbreak it with blackra1n it is tethered so if you power it off it wont work you have to hook it back up to the computer and jailbreak it again so i dont shut mine off other than that i think its cool to have lots of people at my school have one so i wanted one too in my opinion i would stay with the 2nd gen if you have it because the battery life and the jailbreak but an ipod touch is still the best music player out would still defently recommend to any one the apps are the coolest thing about this thing along side the wifi i gave it 4 stars because its the best music player out there would have gave it 5 if it wasnt for the conns i stated and i also wish they would add a camera a built in mic and an ear piece to make voip calls and take pics i hope they come out with a 4th gen and add all those things who knows will have to wait and see .
the ipod touch is the best media player , it uses itunes which has a gigantic store for apps , music , podcasts , tv shows etc this ipod touch is not worth buying one if you currently do not have one , but if you were thinking about buying one , it is now cheaper and you will definitely like it .
it wasnt an improvement exacly but hey its far better than the competitors .
i would only give up my itouch for an iphone .
i take my touch everywhere .
when i am stuck in line , or on my lunch , or even just plain bored in general my touch saves my sanity i would like to see them improve the built in speaker so that it will play a bit louder , and possibly even a camera would be nice .
so why when i plug it in does it say i have only 7gb capacity .
before ive put anything on it .
i think this is a disgrace and that you dont really get what you are supposed to be paying for .
apple should sort this out .
i bet most of you people were like wth is he talking about .
the accelerometer us awesome .
but not for me , i usually like to lay down on my bed and listen to music while being on the side , and it always changes the screen rotation that i can not get to the buttons i want .
plus it conflicts with the games too .
and i do n't want to be playing games sitting down just because of the stupid accelerometer .
apple did n't keep their word on the warranty and my ipod touch just had a crack on the screen so f them .
the price is wayyyy to much for what it does and does not do what i like is the multi touch which is pretty cool because you can play many different games like that .
the app store has thousands of apps and its good .
the speaker is almost like between a good and a very good .
it sounded really bad but atleast it had a speaker .
in conclusion shfifty shfive and good job scamming all the people who thought that the i pod 8gig advertised as 3rd generation on tv and fliers really is true but of coarse every one wants more money then they deserve .
i think this should be worth $ 150 max or at least say that the 32 gig models have a faster procecers and way more features .
what im try to say is f c# you apple -RRB- .
this product does not exist .
a nice price drop , a very versatile and useful ipod .
internet , texting , voip interface , updated headphone with controls and the same great apple feeling .
even with a $ 199 price tag the competition is closing in with much higher capacities in memory over the 8gb mark the ipod touch has and a ever evolving ipod esk interface .
lets hope the 4th generation ipod touch brings even more to the table with an even smaller price tag .
keep your fingers crossed .
apple just did not put all of their effort into this .
they have a bunch of great ideas for the iphone 4 that they can apply to this .
they are missing a camera , the retina display , the engineered glass , the wireless n , the 3g -LRB- maybe -RRB- , the led or the oled , everything .
they really need to try harder .
i thought that it might even be worth it if you got an iphone 4 instead if you wanted an ipod touch .
the iphone 4 is pretty much the same in slimness and has more complexity and a professional look on the inside and out .
apple i have to say i 'm disappointed with this update .
you decided to include a built in camera in the nano , which can only be controlled by a click wheel and does n't have wifi for uploading video not much of a point in that .
why could n't there be one in the ipod touch , being the touch is so much more advanced .
the touch also left out advanced features such as hd radio and video , music sharing , and access to subscription music , features the zune hd has .
a favorites menu would be nice too , something the zune has also .
needless to say , if the best apple can do is these cheap updates , then i wo not updating my ipod touch 1st gen for a long time .
in fact , i might consider switching to the zune in the near future .
apple , for your own sake you need to stop being so damn cocky and get your butt in gear or the zune will take all the market share you have in about 2 years .
updated .
on sep 9 , 2009 .
this is a lame update for the ipod touch .
i would not classify this as a 3rd generation device .
it is more like a 2 .
i expected more from apple and they failed to deliver .
hopefully , they will add a camera before christmas also , i do not know what steve jobs is thinking comparing this device to the sony psp or nintendo ds .
i can not see gaming as the future of this device .
is set to buy one whenever it is announced however i will now most likely wait until they update the touch again -LRB- hopefully january -RRB- .
the worst music player ever .
one heck of a gadget really .
sleek and stylish .
can show off :-RRB- .
so many apps .
awesome games .
internet browser .
just amazing ; None !!!!!! Great Portable Media Player , Pocket Computer , Portable handheld gaming device , price , App store , features , built-in apps , great web browser , email support , Great UI , iOS4 -LRB- folders , better mail -RRB- ; Battery drains quickly when you 're using Wi-Fi and playing games Overall good performance etc. ; It says it is supposed to have 8 GB space .
but it doesnt Faster Processor -LRB- 32 GB &#38; 64 GB -RRB- , increased capacity , Open GL ; Microphone not on the phone , No camera easy to sync , playback media , app store has great games for all ages ; battery only lasts for about 5 hours Innovative interface , iOS 4 , terrific browser .
Immense app store , stunning display .
Good battery life. ; Lack of camera , Fragile screen , Back gets dirty from finger prints .
Does everything ; I have to pay a hundred bucks more for this year 's hardware !?
Its an iPod , what is n't to like about it , But it 's a second generation touch ... ; This is a second generation iPod touch ... I would write them all but they wo n't fit in the box !
; no flash so your limited to html5 .
can not install 3rd party apps unless you jailbreak ... Accelerometer , Touch Screen , Slim Design , Quick Internet , Amounts of Storage -LRB- 8 GB , 32 GB , and 64 GB -RRB- , iTunes/App Store on iPod Touch. ; LCD Screen , Battery Life , 16 GB missing -LRB- I think 16 GB was a good number .
Why through in a 64 GB ? -RRB-
, Easy Scratch , no wireless-n , no 3G model like iPad , Camera .
Touch screen , app store , itunes as an app , home button and power off button , email , pictures on watever is on the screen , sleeek covers !!!!!!!!!!!! ; apple , apple , apple !
wifi gets on my nervs !
u need like everywhere u go !
Amazing internet browser , the app store , internet radio stations , widescreen viewing , size , feel , responsiveness. ; Storage size -LRB- unless you have an extra $ 100 to pay for memory .
Accessories are expensive .
Difficult to keep fully charged .
No camera can download apps , play music , watch video/movies , works like a PDA with more bells and whistles. ; can not access internet as well with OS4 as you could previously , almost all apps crash at least once , erases data when having device errors , no camera , poor audio on built in speaker 3.1 Software Update .
64 Gigs .
Inline Remote .
Processor ; No Camera - Very frustrating considering , they stuck one on the Nano that doesnt even have the capacity to store large amounts of video , if the user has a decent sized library .
Best Touch screen media player , cheaper than before .
32 GB and 64 GB have everything faster and have an included microphone and controls on the headphones. ; Not much of a difference except of the price drop .
Design is getting old .
Could have an FM radio at least .
easy to use , light .
even though it is in the lower memory of all of the 3rd gen ipod touch it hold tons of music ; no dedicated pause or play on the front have to unlock to pause Thousands of free apps and even more under $ 5 bucks , intuitive interface , built-in speaker , access Itunes store through ipod 's wifi , smart photo management fits more photos into ipod , Genius auto-mixes , wifi Remote control , great screen for movies. ; Ca n't bluetooth with non-ipods , microphone not included , camera sorely missed , no Adobe Flash = limited web browsing , chrome back is scratch and spot magnet , ca n't open more than one app at a time .
Fast processor with Wi-Fi , game play is phenomenal , hair touch sensitive screen .
Amazing graphics .
Can make calls on the ipod touch , and the interface is unbelievable .
I would rather live without my cell phone than live without one of these !
; 8 GB touch is 50 % slower than 32 GB , the voice control is inaccurate with huge room for improvement for adv. commands .
If you 're gon na buy an ipod touch buy a 32 GB or 64 GB I promise it 's worth every penny .
I 'm not going to lie this product is very good , unique it works well and is probably the best I pod on the market today .
the third generation is amazing lots of different abilities and control 's but that 's just the 32 and higher gigabyte models ; the 8 gigabyte model on the other hand inst really a third gen. i know this might seam like its not true because it has the same things as the 32 gb version but really its just a 2 gen i pod 8 gig .
difference is that now it comes latest 3.1.1 SFTWRE The web browsing on this gadget is something to be very happy about if you have one of these .
Apps are fine too ; No radio !!!
While most of the MP3 players these days offer radio at a very cheap price , this costly gadget has no radio at all . .
Plus syncing music is very very very difficult .
Ca n't Steve Jobs allow us to just copy and paste ?
Voice recorder added , voice control , faster processor , games load faster , new Genius features .
Really not much of an update !
; No built-in camera or mic , no built-in radio , no HD video like the Zune .
I already have a 1G Ipod Touch with a working mic -LRB- the mic was a lucky find -RRB- and I downloaded the free software update , so I have no compelling reasons to switch .
i like the ipod touch because its touch screen and it goes to internet!i have gone on the internet on it and i have to give it a 10 out of 10i was very well inpressed with the battery usage.when i first got it i had it on for 2hours . .
without charging ; what i dont like about the ipod is that when you take out the headphones the music isnt that loud :-LRB- i have to give that a thumbs down :-LRB- ... what else i didnt like was that it dosent connect with internet very well i tried at my moms and didnt work .
Fast processing , versatile and able to run the same games as the new Iphone 3GS , this Ipod touch brings the same stable and rock solid interface as the 2nd generation Ipod Touch .
Newly updated earbuds with a voice and volume interface is a great. ; Not much of an update .
The new firmware allows voice controls and faster speeds on newer App store games .
Aging interface that we have seen since the Ipod touch first came on the scene .
No camera as of yet and no Iphone-esk ear piece for Skype users
