i love everything about this ipod .
i had the 2nd gen nano , 2gb , and i liked tat one , bu when i got this nano in 8gb , i loved it .
it feels great to hold , video playback is awesome , audio , everything .
my brother just got the new 4th gen nano , 16gb , and i honestly like mine better .
i think apple should have doen everything they did with the new nano , but left it looking like the 3rd gen .
i love my ipod .
oh , and i can go for like a week of listening to music without charging my battery .
waiting sleeplessly for new ipods .
-LRB- victor 's annual update predictions for september 08 issue .
by victor pender .
sunday 240808 .
wow , it 's been like a year since i wrote last , but this is the time of year when we see what apple has for us for the coming year .
i did pretty well on my predictions last year .
as usual no one really knows what 's coming this september , but from what i can gleen , there may be ` yet another ' major re design and a doubling of the memory on the nano .
btw , a memory upgrade may not happen with a major re design as is the case with the current ` fatboy ' design which kept the 8 gb ceiling from it 's previous incarnation .
but itouch has gone to 32 and 16 gb and that tells me that solid state flash nand memory is in that realm now .
16 would be awesome in a nano and it would concrete apples ' leadership .
a 16 gb video nano would truly be an exciting product .
it would bring apple closer to the 20 gb original full sized ipod with a hard drive , but delivered in the tiny form factor that is the nano , while retaining full traditional ipod functionality .
i adore the fact i can keep my nano in my pocket un noticably 24/7 .
this time round though it is truly contemporary with an updated video enabled high resolution colour wide screen .
the new ` rumoured ' portrait orientation of a 1 .
5 1 widescreen aspect ratio would replace the 1 .
33 1 ratio on the current nano to match the iphone screen spec .
yee oww .
it would be truly ground breaking and i guess a little courageous considering it may impact touch sales , but i figure they can co exist comfortably in their own categories so much has changed in a very short period of time .
i guess apple figures people will go for the new design , which they will , including me , then when they upgrade memory later , and they provide users with yet another upgrade path .
i am not completely sure this time round a screen re design alone will be enough to make people upgrade at a general consumer level .
last time they had a complete re design , added video capability and a wide screen .
this time round they will need something else , like 16 gb .
are you listening apple .
lol .
so yeah i reckon a 16 gb nano if they 're smart and want to continue to push new boundaries as they have been .
i just think they could go even further , like increase memory to the maximum available , like maybe 32 gb .
i know they can , like they did in the itouch , they just do n't because they know they do n't have to because they have no real competition .
they may even be really daring and retain current rrp price points .
yes they have us by the short and curlies , but no one else comes even close to apples ' design finesse , user interface , or can come even close to replicating the ubiquitous itunes userability and content delivery i understand from rumour sites there is talk of a touch nano .
it is supposed to have the functionality of the touch ipod without the internet and obviously without the phone .
they say it will be here by christmas .
i doubt that because it takes me back to that place where we waited 3 years for the itouch original which is released last september .
apple thrive on wetting our tech appetites , then making us wait .
they are masters of creating demand for product while remaining so absolutely dominant .
even if it were to be , i do n't want it .
it looks great but it 's absolutely crap to use and battery life is rubbish .
my desires live with the new vertical screen orientation of 1 .
5 1 widescreen aspect ratio on the original nano to match the iphone and ipod .
this replaces the ` old school ' 1 .
33 1 ratio of the prior ipod nano and ipod classic .
which i guess makes sense .
it may retain the same rrp to compete with the sansa fuze .
i would not worry if i were apple though .
i used the sansa for a while just so i could check it out .
sansa are known for being manufacturers of memory -LRB- sandisk -RRB- , so i suppose they take their lower cost of memory then add an mp3 player , but this maketh not the ipod killer .
on paper it looks great .
fm radio , memory card slot , low tco 's .
but it 's design is chunky , clunky and the os is awful .
protruding , clumsy , disgusting buttons in a plastic case -LRB- not aluminium -RRB- is so last week -LRB- weak -RRB- .
how long does it take for real competitors to really get it .
it is impossible to match apple 's resources and it 's time tested dominance , vision and it 's ability to make major changes quickly and adjust to the market , all the while , maintaining leadership , and not having to dump to much stock when the wind changes direction .
if you can not do all these things it is actually better not to try .
you may as well flush your money down the toilet continued below updated .
on aug 23 , 2008 .
the 3rd generation ipod nano has generated lots of controversy about its squat design , but hey , it is the only way they were going to get video into it .
this is a near perfect mobile entertainment device for those who do not need to back up practically their entire computer 's hard drive on it or have ridiculous amounts of music .
i 've owned lots of ipods since the first one came out .
been happy with every one too keeps getting better with each revision .
the nano is an awesome music player for mp3 , aac and so on .
but it also is so darn cool for playing videos movies are great on it , small screen or not once i start watching something i do not even notice it is very sharp clear but the best part about the video player capability is being able to watch video podcasts err vidcasts err whatever the word of the day is for them .
the itunes store directory is massive for finding video podcasts audio .
or find your own elsewhere put them on the nano i love this gadget .
plus it feels just so , perfect to hold use .
all around i give it 10/10 stars .
i 'd recommend to anyone .
all i 'm hearing is the same redundant complaints about the new ipod nano 's shape and how it is not as attractive or easy to maneuver the click wheel .
i thought i would just point out that since the cosmetics of the device have no effect on the way it performs these criticisms are mostly just opinions and not reviews and since this page is full of opinions i thought i would throw in my two cents .
it is my opinion that the new design is sleeker and much better looking than the previous ipod nano , especially when placed in a nice leather case the chubbier design is intended to widen the screen for a better viewing experience .
i is getting headaches trying to read some of the text on my old 2nd generation nano .
thank goodness for this new generation of ipod .
this is the best mp3 player on the market as of october 2007 .
i already own a 60 gb classic .
i need a flash based mp3 player to use on my motorcycle -LRB- the vibrations will kill a disk based one -RRB- .
i is looking at purchasing a 2g nano but then this came out .
i received it last week and i must say that it has me thinking about just selling my classic .
it is amazing for the size and the price .
not sure where the negative reviews are coming from .
overall the new nano is great only thing is although it plays video which is great the sreen is only 2 inches diagonal so it can be hard to watch a movie on it however , a quick music video looks great .
for over a year , my ipod nano has been going strong .
many people are hesitant of the fat body , but it 's unbelievably thin .
i find that the fat body actually makes it easier to grip and use the click wheel .
the video playback looks incredible and is well worth the wait .
included games are great time wasters , and you can download more games in the itunes store .
another positive note is the incredibly long battery life , which lasts for 24 hours of music and 5 hours of video .
itunes is a great media organizer , and the itunes store is amazing with thousands of movies , tv shows , and music .
the only possible drawback i can see is the fact that 8 gigs of space is not enough for people with tons of video .
a great ipod that brings new features that were much missed on the previous models like coverflow and video play back .
i think that if you are capable of keeping track of things better than me then this would be one of the better mp4 players around .
it has an outstanding battery power , and is probably the smallest and thinnest mp4 player with 8gb .
i love the nano 3gen .
the best feature is that you can now upload videos and the nano .
the bad point is that it scratches very easily so i would recommend investing in a case .
this is an awesome mp3 player .
far better sound quality than any other mp3 player i 've ever had , the addition of an eq is huge great size and shape , big improvement on earlier nano .
very good size for hands , not too big and not too small games are cool , nice addition .
screen might be a bit small for video , but it 's workable way better than any other mp3 player i 've ever had , including the earlier nano .
better than samsung 's , sandisk , and creative for those of you that hate on apple , i you can not beat ` um then join ` um .
this playe is far from perfect , but yet it is far better than anything else out there .
this is just a slightly improved 2nd ipod nano .
there is nothing really new or ground breaking with this new model .
it does play video and has a really great screen .
but i still find it hard to watch a movie on its tiny screen .
but it 's a big screen for the size of the device .
the 3rd gen nano is really tiny in size .
i wish they would have made a 16 gb model -LRB- i feel that should be coming up soon -RRB- .
but theres really not that much difference from my old 2nd gen nano .
i would still be using the 2nd gen nano .
but it broke i just really can not say much for this product .
it 's really the same as the 2nd gen .
if video is not a big deal for you and you want a small mp3 player thats an ipod .
go with the 2nd gen or shuffle .
i think that the video on the new nano is great because i is sitting in my art class and a friend is showing a video about 2 3 metres away and i could tell exactly what is going on .
also i really like the new interface because its so easy to use and looks great on the nano .
good jod apple .
this is a great mp3 player for anyone who loves music .
8gb is enough for lots of songs .
i love how small this mp3 player is .
i can hide it in my hand .
it does not leave a lump in your pocket like a wallet or cell phone would .
i have listened to about 10 songs on mine so far , and it sounds great .
also , i connected it to itunes , and it instantly asked me what my preferences are , so i put them in , then i checked off what i wanted itunes to automatically sync , then i hit apply .
it 's that easy .
it synchronized my ipod with my library .
so in about 15 minutes all 1 , 780 songs were on there .
all my photos , all my videos , all my podcasts , and all my audiobooks .
really good software .
great ipod .
i actually traded in my ipod touch and bought this one brand new .
the ipod touch died way to quickly .
like 3 4 hours and then it is out of life .
if you watch videos on the touch , or surf the web .
drop it to about 2 hours .
the screen is really gd .
this ipod is really good for me .
u should get this one .
one of the best ever ipods , packing video into such a small package is no joke .
interface is fantastic and it responds fast to clicks , though it tends to freeze sometimes .
recommended , especially if you can not carry a classic or touch around with you because of their relative bulkiness .
after years of watching the trend i finally purchased my first ipod , the 8gig 3g nano in black i 've got to say , that as a first time owner i 'm really impressed .
the build quality is par none stainless steel on a audio player .
that 's some serious qc the menus are well structured and the interface is zippy .
i 'm usually picky , and i did n't adjust the menu at all from default battery life has been excellent .
syncing to itunes has been excellent now i is worried about being locked into itunes .
but so far my fears have been completely unfounded .
i do not like floating songs , i like whole albums as if i had cds with me .
so i made a playlist with full albums and i set that list to sync .
whenever i -LRB- ahem -RRB- acquire a new album i polish up the info and throw it in the list .
the ipod grabs it next sync i 've not had any problems with podcasts .
its great that there is options about how you want to download and keep them without micro managing your drives all the time i downloaded the brain development game , and its great fun seriously , i 'm reading some of the less than flattering reviews of this device , and i 'm wondering to myself if folks let their expectations get unreasonably high for a consumer product .
just a guess anyways , if you 've never been spoiled by the aesthetics and ease of use of one of these guys , you will be pleased and impressed , and you definitely will not miss micro managing you music with constant drag n drop interfaces at all .
i got this as a gift because i is complaining about how every time i ran with my ipod video it would skip -LRB- b/c of the 30g disc drive -RRB- and i liked my shuffle but i found myself wanting to be able to navigate through my music properly , and without a screen it is impossible .
this player does it all for me now .
it has a great screen and enough memory to fit a fair bit of music , pictures , and a couple of full length films .
it is basically everything my ipod video is , but better because it is so light and easy to carry , and it never skips when i run with it .
also , i have never had a problem with it starting up in cold weather .
now if it only came in a / 30gb version .
almost perfect , the new ipod are great , perfect screen , great design , lot of storage .
i wish the could have fm/am radio features .
i just love it .
was gon na buy the 80gb classic but , this is more portable and shock resistant .
i 've had a dell mp3 and many other mp3 players in the past couple of years including all previous nano s .
if you are like me that wants a player that has a tons of goodies in a small package then the new nano is for you .
i is very leery of getting this product due to its weird shape but after i got it i can t leave the house with out the little guy .
i only gave it an 9 due to that chrome back that apple keep putting on the back of there players .
i understand that the shiny stuff is a trade mark just like the white head phones , but you can t go a day with the ipod in your pocket and it not getting all kinds of scratch up .
also i think that the head phones are a little crappy .
for how much you spend you should get a hole lot better headphones .
after a week my left ear bud is blown .
all in all the 3rd generation nano is just proving that ipods are just getting better and better .
i had a sansa e250 and ran into too many bad track and subscription error messages .
the interface between the nano and itunes is seamless .
i would run into problems seeing the entire music inventory on my sansa using either napster or wmp11 dont have that problem with the nano .
even played the games at the airport while listening to music which is cool .
i fought the urge to convert to an apple product but now i am convinced .
well ive been a long time fan of the site .
so that 's why i can not belive i have to tell you this .
the ipod nano does have video output .
i just got the cables from istore .
it looks great on my tv .
but you said i can not do that .
so the movie i 'm watching right now on my tv isint really there .
the new ipod nano is amazing .
i have n't gotten a new ipod since the original 10gb ipod back in 2002 .
the video on the tiny screen looks perfect , the new cover flow music browsing is easy to use , and 8 gigabytes holds a lot of tv episodes , music , and photos some of the downsides to the new nano are that it does not come with an outlet charger ; the only way of charging it is to plug it into the computer , no case is included , and the aluminum casing is fingerprint prone -LRB- especially on the back -RRB- these downsides can be fixed , though .
i find that a spray of eyeglass cleaner erases fingerprints and makes the nano look brand new .
i just bought a leather case and power adapter on the apple store , but it cost me $ 58 .
i hope that in the future apple includes needed accessories with the ipods overall , though , the new nano is amazing , and i would recommend it to anyone looking for a great music and video player .
i love the new ipod , my only problem is that some of my old video 's that worked on my old ipod and itunes do n't seem to work as good on the nano , and seem to glitch a bit , and it would have been nice if it is all aluminum , amazing quality for the price though and the 2 inch screen is a really nice for it 's size .
it does not have any lag or glitchs unlike the ipod classic , which is the main reason i got the nano .
there is no better video ipod out there .
ipods are portable multimedia devices and the nano video is the lightest and slimmest of its siblings making it the most portable .
the screen is only .
5 inches smaller than the new nano video classic , and is also twice as thin and much , much lighter the new ipod touch is nice , but still too bulky .
you may think that 8 gigs is not a lot of room for video , but i have over 60 , 30 min tv shows , 1 full length movie and a couple music videos , and about 10 albums on my ipod nano video right now and still have 2 .
5 gigs free if the casing is all aluminum it would have been a perfect 10 .
i give it a 9 .
5 easy .
well for one i really like the ipods .
i bought the red 8 gig nano today and it is nice .
it is replacing my old 2 gig 2nd gen nano .
i have about 8 tv shows that all look great on this thing .
the video plays really great .
the new nano also came with games but they arent gon na replace psp or ds .
for some odd reason earlier the music stopped for like half a second when i started playing it but it picked right back and did it again a few minutes ago .
its really not a big deal .
the click wheel is smaller .
but i got small fingers so its whatever for me .
the interface got a mjor overhaul almost but its for the better imo .
if you like itunes and want a nice flash based mp3 player this is your best bet .
i just got the new nano and i must say i am impressed .
my 9 rating should be more like an 8 .
5 , due merely to the fragility of the unit .
it smudges easily on the back , so you may end up scratching it trying to polish it .
if you do n't mind smudging , then your main cosmetic problem is fragility .
this nano , unlike the first two , feels like it could take some serious damage if it is dropped .
seeing as there are not many cases available , you may want to wait to purchase one .
the new interface is beautiful , although it is a little slow at times .
the video option is nice , and the older itunes videos take up less space than the new stuff .
apple should have introduced a low bit rate option for nano owners .
all in all , this is a good ipod if you do not mind having to be careful with it .
this thing is so advanced , it feels like you 're holding something from 10 years in the future .
i can not believe that they made something this good , this small i wish i could figure out an easy way to convert and upload some of my vids into it , without having to buy new ones from apple i do not imagine there are too many 3 party apps for this yet on a new device .
the nano is spectacular .
i 've had every nano since generation 1 and this is by far the best .
the screen is unbelievably clear , almost as if it were hd compacted into 2 inches .
the new operating system is so cool , and it looks incredible .
music is simple to navigate through just as ever , but now features coverflow , making it even more fun to browse your favorite songs .
overall , this new ipod nano is amazing .
no other ipod or mp3 player to date has anything on this tiny wonder .
i is really skeptical when i saw rumored mock ups of the 3g nano .
i felt that for a company that is the master of zen design that i is looking into a carnival mirror instead of an apple product .
in retrospect i is foolish to prematurely judge the nano without first experiencing one .
simply put the new nano is sensuously seductive .
the curved contours of the body , the incredible fit and finish and the glorious hi res screen makes this the best nano ever .
as david pogue said who would thought you could video out to your tv from a device the size of a triscut .
i will never call the nano the fat nano again .
if you are not looking to buy then either avoid an apple store or hold on to your wallet as you sample one .
we just purchased the 8gig in green this weekend .
i 'd like to start by saying this thing looks amazing , really the color is beautiful , it is very thin , the polished stainless back is gorgeous , it is nice rounded corners , well you get the picture .
the first impression when you look at it is it is very boxy , which unfortunately takes away from its ultra thin form factor .
in many ways it is smaller than the previous nano but because of its shape it looks much bigger when you take it out of the box the first thing we noticed is it is surprisingly heavy and solid feeling .
this is probably due to the stainless steel back and all metal face .
it feels much more solid though , which is a good thing playing videos on this nano is amazing .
the picture is incredibly sharp and bright .
much sharper and brighter than the video ipod cnet said the sound quality is not as good .
i 'm not sure why because i thought it is a significant improvement .
maybe it is just me all in all , terrific product .
as i said before a bit too boxy but with the larger screen this may have been unavoidable .
i owned a second generation nano , my main complaints were it needed more than 8gb , and i really would have liked it to play video .
the size remains at 8gb , but the option to play video is great .
size i actually like the short and squat rather than the skinny and long size of the 3rd compared to 2nd generation i have been extremely happy with this nano .
i 'll be happy to get a few accesories , not a fan of apples arm band the sound is amazing , apple definitely has cornered the market on the best sound quality available , and i have tried several mp3 players i watch music videos on this nano , you would think the screen would be too small , but video looks great do not think too much about purchasing this rather than some of the other mp3 players , apple is always a bit pricy , but i have no problem paying 200 for something that sounds great .
the ipod nano third generation is a great product , but that 's not to say it does not have nano sized issues .
before i write this know that i am very smitten with the new ipod nano and it is a great product for any one who wants a small mp3 player .
my three cons are from the small form factor because it is nice that it is small and thin , but a con because its width .
the thing is just a tad too wide .
if it is just the width of the screen it would be perfect but since its not , the width gets chalked up as a con .
the cover flow is another issue i have .
since it is so small the processing is not that good and when you want to breeze through your album art , it lags quite a bit .
another beef i have with the cover flow is that when i try to port my own album arts to the ipod some of them show up as just black squares where the art would normally be .
-LRB- if you know how to fix this could you please reply with an answer . -RRB-
the click wheel is another minor issue because it is much thinner than the previous ipods and even if you have small fingers they still do not completely fill the click wheel space .
with these small issues aside i find that the new ipod nano is a big improvement over the last who generations and a must buy for any mp3 enthusiast .
very reliable and easy to use product .
the only thing that limits me from giving it a five star rating is because of the small screen .
overall i am quite happy with this new ipod , though it just bugs me about how other players are such better values as far as buying music , video .
-LRB- zune marketplace , rhapsody , napster -RRB- .
one cool thing is that itunes has a huge library of podcasts which is dealbreaker for me if a player does not have podcast support , thankfully this one does .
sound is ok , it is lightweight but is clearly well made , the ui is just absolutely stunning , and the only thing is the lack of customization options .
it also has movie rentals , which is great , but they 're pricey .
no sd slot , but there are a huge amount of accessories out there for this product .
and that 's a huge plus , for me @ least .
got the black 8 gig nano , and i feel its worth the buy , great for someone like me who doesnt get whole albums and likes carrying his entire music collection all the time , i had to replace my creative zen v cause 2 gigs is too little -LRB- a ton of you probably think im crazy for not replazing it with the new zen but whatever -RRB- great for running put it on an armband and go , audio quality is decent , im not the type to go and spend 500 dollars on headfones and pay attention to the bass and treble and what not so the quality is good enough for me , itunes is kind of annoying takes a while to get used to it , even though it feels sturdier than the old nanos , it feels really fragile to me coming from a zen v which ive dropped many a time and nothings happenned to it .
over all if youre an average guy like me want something with simple styling , functionality , with enough room for a few of your favorite tunes , pod cast , tv shows , or a movie or two , i say go for the new nano , just get a protective case for it too the same day haha .
i is very impressed with the ipod , despite a few shortcomings .
it is small , and although people call it the fat nano , it grew on me .
the screen is big enough to watch videos on , and there 's enough memory to store movies .
there are many options you can set through itunes , you can even choose equalizer presets for different songs .
the search function is also useful , especially when you can not find a song in a library with 8 gb of music .
i is dissappointed with the scroll wheel , because its size limits its functionality .
i 've also found glitches that cause the ipod to reset itself when switching menus .
overall , it 's a great device , however , and i 'd recommend it to anyone .
i travel for work so i wanted a unit that could store family photos and videos .
truthfully i have yet to figure out how to store my home family movies .
it is an ipod so it is easy to use and sounds great .
it is pricy but it is from apple .
when i bought this ipod for christmas , last year , i noticed the smaller click wheel which seemed a problem as i have medium sized fingers/thumbs just after picking it up from the table i found several small scratches on the metal back overall it is good .
the cnet review mentions that the shorter/fatter dimensions vs .
the 2nd gen might not suit some people .
i 'm definitely not one of them .
the 3rd gen is small and light enough to easily fit in a dress shirt pocket , and the slightly wider size allows a larger screen unfortunately , the screen is still just a little too small for extended video use .
i watched a 1 hour program on mine , and my eyes were a little sore afterwards .
holding the unit closer to your face merely emphasizes the quality limitations of the form factor .
my opinion is the nano is good only for occasional video use .
heavy video users should strongly consider a touch but as for my primary use music the new nano performs admirably .
the user interface and graphics are still the best in the industry , and sound quality is on par with other mp3 players .
my only gripe is that apple has still not included a user customizable eq setting .
the included settings are useful , but i find myself wishing for the ability to tweak certain frequencies based on external noise levels .
not a deal breaker by any stretch , though on a final note , the included games are surprisingly addictive .
there 's a tempest type game that makes good use of the thumbwheel .
and one of the two trivia games even references music on your personal ipod .
clever .
when i first saw the fat nanos it is on a shelf at my local circuit city .
i is shocked to see how different they were and didnt like them .
but the fat version is growing on me .
they make the skinny versions look out of place instead .
the video is great .
the quality of the screen is incredible .
the menu/interface is top notch .
the main thing that almost made me choose to not get a nano is the lack of a 16 gb version .
the iphone/touch have one .
why not the nano .
8gb is barely big enough to offer video capability .
for $ 50 more you can get the 80gb ipod classic all in all , i 'm loving it .
i 've only owned the ipod video -LRB- 1st gen -RRB- other than this nano but so far the nano is worth the money i spent .
the screen is absolutely beautiful and you can not complain there .
click wheel is fine for a smaller one and overall holding the thing is great despite what other people have been saying about the fat design .
the only problem i 've encountered so far is that it does not work with my ipod video ac adapter which is not apple brand by the way .
other comments i can make is that coverflow is nice but useless and it takes a while to get use to the half screen/menu thing .
although it 's not my first mp3 player , the nano 3g is my first ipod and , indeed , my first apple product .
i felt dirty and ashamed for a week after buying it , but i 've sucked it up and moved on after a couple of weeks with the exact 8gb black nano pictured , and getting fully indoctrinated with itunes , i do like the little evil device .
let me stress that there is nothing groundbreaking or feature laden about the new nano .
i 'm firmly of the opinion that sex appeal drives about 80 85 % of apple 's sales .
most mp3 players in the nano 's price bracket offer more features , they just do n't do it as beautifully you know all the ins and outs already videos , games , cover flow , blah blah blah .
let 's talk about real world usability likes you do not have to hold a button down for 2 3 seconds to turn the unit off .
pressing the play/pause button for literally about half a second is enough for the nano to figure it out .
also , when the unit is playing and the display has faded out , pressing a button not only wakes it up , but performs the button 's function as well -LRB- track advance , etc . -RRB-
my previous player took two presses to accomplish this .
one to wake the beast up , one to carry out the task at hand .
centered docking port .
this is definitely a good thing , on the whole .
i also like that the hold slider and the headphone jack are on the bottom as well dislikes not too sure about the uber shiny backpiece .
sandisk did this right with their gunmetal grey , liquid metal back -LRB- well nigh unscratchable , too , i might add -RRB- i have managed to add album cover art for virtually all my music , which is great , but for reasons unknown , the nano will only display the cover art for the first song played from a given album -LRB- at least in shuffle mode -RRB- ; all subsequent songs from that same album get the crappy gray filler .
if anyone knows how to circumvent this , i 'd love to hear how ; otherwise , i hope apple remedies this in a firmware update video is crisp , smooth , and clear .
i love it .
it 's fun to whip out something so tiny and thin on a plane , and start watching a sitcom or documentary on this small , but amazingly sharp screen the included games are nothing jaw dropping , but they 're a fun way to kill time waiting for a train or something .
the sounds on vortex are particularly immersive and enjoyable a 16gb model would be great , but even better would be apple finally dragging itself up to the level of many of its competitors and adding a micro sd card slot on the side .
being able to add even 2gb to the 8gb model would be a really welcome feature overall , this is a great little piece of tech engineering .
video is good , sound is good , build quality is very good .
for $ 199 or thereabouts , it 's money well spent .
i think this is a nice step up from past nanos .
i used to have the very cheapest first generation nano -LRB- 1gb -RRB- .
i figured that if i was not going to get a video ipod -LRB- too big , expensive -RRB- i would get the basic model .
when they announced the new model i knew immediately i would get it .
i got a blue 8gb 8gb is a pretty good size .
even though i can not sync my entire library -LRB- 45gb + -RRB- it carries enough music that i expect to only reload it once or twice a month .
i have 60 full albums on it , a few podcasts , and one movie ripped using handbrake , and it has over 2gb free i like the size -LRB- small enough to go everywhere -RRB- , the screen -LRB- sharp , text looks beautiful -RRB- and the interface -LRB- familiar but jazzed up compared to older ipods -RRB- .
the shape grows on you , enough that i think it 's cute now , though i still call it fatty .
it 's nice that it 's video capable , though apple is overcharging for the video out cable -LRB- 50 $ , bundled with a spare charger -RRB- my major complaint is that it does not come with a case -LRB- unlike my old nano -RRB- , and it does scratch easily .
i 'm getting my girlfriend to sew one for me .
our family already owns a video ipod .
i decided to get the new nano because i is sick of sharing the ipod video .
overall , i like it but i think it could be much better .
i decided to get the 8 mb black model .
the small profile is actually very surprising , especially finding out how thin it was .
however , after attempting to sync it with our existing 30 gb ipod video profile , i soon realized how small 8 mb really was .
i had to customize my sync ` ing parameters to make sure i did not exceed the memory limitations .
this was not too unaccomodating considering i realized i did not need to download evey song , video , and photo from my computer -LRB- the fact i can do this on my ipod video is a testimony to how good the classic is -RRB- .
probably the biggest disappointment is the fact i could not download the games from my video ipod to the new video enabled 3g ipod nano .
overall i am happy with the nano .
however , if you have a lot of songs , video , and/or photos , i would recommend the classic over the nano .
dnfdjksfhdfghdfg .
okay , well i bought my ipod about a week ago , it 's great little piece of technology .
playback and interface is very well done i must say .
one thing i have problems with is the bass .
it does not give the ultra bass i is looking for in the ipod .
even on rock mode to me it seems just normal .
something maybe apple should consider fixing or updating .
apart from great mp3 player .
anyone should get one .
so far so good .
i 've waited a while to get my first ipod and i 'm impressed so far .
the battery goes fast so be sure to get the proper accessories when buying one of these .
i spend about 2 hours in my car every day and i 've been recharging my ipod every other night .
i 'm going to buy the in car power kit to go along with it .
i thought the new nanos were pretty bad when they cam out and is going to get a zune , but when i saw them at the apple store the features were very impressive .
the few issues include the battery life , the new interface if like playing a movie all the time as you change menus and stuff because there are pictures moving everywhere , but is still great eyecandy .
another flaw is the scratches , ive had mine for a week now and the back is full of scratches the screen has sone kind of strange scratch from it just being in my pocket the and the click wheel has some kind of stain and/or scratches from some strange reason the ipod nano is still a great but but i would recommend a case , or be extremely carefull .
the podcast menu now shows how many episodes are available for each feed .
when you select a podcast , the episodes are listed in reverse order , with the newest on top , and there does n't seem to be any way to sort them chronologically .
if you play the top -LRB- newest -RRB- one , it automatically continues on to the next , but this is annoying because they are playing out of order -LRB- backwards in time -RRB- .
i also could not find any way to just play one episode and then stop .
i am a new user of the nano .
wonderful small magic .
however sound seems somewhat poor with the earphone .
i long used the sony compact dics that is relatively bulk , if compared to that magic box .
i really miss a feature in the compact disc that splits a song -LRB- or book or whatever audio -RRB- to tracks and one can play back at any track .
this is a very important feature , otherwise i have to start every time from the beginning .
i used to put pulses to divide the record to tracks and i miss that very very much .
i there such a facility i dont know about .
pls advice .
i bought the ipod nano 3rd generation a month ago and it has proven itself very useful but is very furstrating in some respects .
this is meant to be a ` sports friendly ' device but it is not .
the touch wheel does not operate properly with sweaty fingers , volume control and scrolling through lists is very clumsy even with dry fingers .
interface has quirks , esp when it goes into sleep mode , it should be customisable so that for example the touch wheel remains active even when the screen is off , for easier volume control some things are good , esp the playlist management and the ability to quickly turn shuffling on/off with the center button .
max volume is disappointing as it does not play well using an external amp .
sound quality is a bit strange , perfectly ok with sennheiser buds but muddy and fussed when played through an external amp .
eq settings too rough except if you external amp is poor quality .
lack of support for flac/ape is real let down .
inability to use on multiple pcs due to itunes is completely unacceptable for a mainstream product .
luckily it is only 8g so sync is not too long , otherwise it would be dustbin time for it .
this ipod is great for those wanting something small and capable of playing videos .
the lcd picture quality is pretty good .
i really love the new ipod menu apple came up with , it 's very nice to look at , easy to use , and probably the best user interface we 've ever seen on an ipod after a few days i 've decided this was not the right mp3 player for me , not only is the design a little weird , but it does not have the best sound out there .
sony has just introduced a new line of mp3 players , which offer top sound and a nice design at the sam cost of an ipod , so i have decided to get rid of my nano and get the sony a810 , 8gb version .
the headphones included with the sony are also a whole lot better than the apple ones .
for those wanting an fm tuner built in , go with the sony a610 series sony has gotten rid of sonicstage , so now it is easier to download my favorite songs .
i 'll likely use windows media a bit more , but i 'll still use itunes , since i do not think anyone can beat itunes .
at first i loved the nano untill i noticed the screen being crooked .
look along the edges and you will notice it is slightly crooked .
every time i pull out the headphone jack i feel like my nano is going to break .
other than that everything else is good .
the ipod nano 5th , long beloved by joggers and the highly mobile now has a video camera , microphone , and speaker built in .
the ipod nano will now have a cover flow , genius mix , and voice over support , allowing you to read out the names of songs as they 're played .
the nano also has a build in pedometer and voice recorder ____________________ .
daniusoft dvd to ipod converter help you play wonderful dvd movies on ur new ipod nano easily http / / www .
convert video dvd .
com/dvd to ipod converter .
html # 135 .
it is typical for apple to be totally superficial about basic technology .
i still highly recommend imac computers , but their ipod nano sounds sharp and hallow .
the bass boost only achives making the song sound muffled .
one of the more annoying things about this is the fact that you have to use itunes/itunes music store to get original album art .
when you do n't have album art you will have hundreds of blank grey squares to display to your friends .
if you want to be in get an ipod , but if you want quality you need to shop around .
btw headphones do not make a difference to the equilizer .
i is amazed when i saw the new ipod nano .
i thought how could apple go so wrong .
then the reviews came , touting it as the best player ever and i figured i needed to rethink it .
so i did , and returned to my first impression the new nano takes away all of the coolness and sleekness of the nano 2nd gen design , and replaces it with a do it all -LRB- well , except for recording and fm which for some reason apple seems to refuse to put , despite it being standard on everything else -RRB- with a reduced screen size over the classic ipod , and of course less storage capacity , the nano is really ill suited for video use .
the split screen feature removes any advantage that might have been possible with changing the menus to make use of the larger screen and instead relegates it to half screen and the old look -LRB- with the same quirks remaining -RRB- cover flow is a novelty that i do not get why the reviewers gush over .
sure it is a cute toy and helps mask slow menus by entertaining you with animation .
and on a desktop -LRB- in itunes -RRB- it is not detrimental , but on a battery powered dap it is either a waste of precious time and power , or completely ignored if you are the set it and forget it type -LRB- ie those that use it at the gym or for running -RRB- also the new wider size makes it much less attractive than the 2nd gen for those who exercise and like to have it strapped to their arms , but not wide enough for a screen that it worthwhile for those that want video sound is sound and virtually all these devices sound relatively similar , so the only way to really evaluate sound is through a decent set up ear buds -LRB- which you will need to own , or purchase separately , as the trademark white one that come with the player is junk -RRB- so is it a too small video ipod or a too wide exercises music device .
it tries to be both , but ends up not being exactly right for either .
i love my ipods and is so looking forward to a new release of ipod nano hoping for at least 10g preferrably 16g of storage plus longer battery life .
but no , apple bought out video and coverflow .
if i want video i would go for the larger ipod classic and coverflow i find is a novelty i can take or leave .
for this the nano has given up its previous attractive svelte form sorry for this gripe its to vent my disappointment .
generally , i am a loyal apple lover .
i adore my macbook and i love my silver ipod mini , which is still going strong after five years of heavy , daily use .
my only complaint with it is the short battery life , but that 's to be expected at this point .
last year i asked for an ipod nano for my birthday , figuring it is time for an update .
itunes is no longer reading my older mini , and i is getting tired of having to charge it every other hour .
i is so excited to get a shiny , pink new 8gb nano .
it worked wonderfully for almost a year , until this past january when suddenly the screen went blank and it would n't boot up even when i plugged it into my computer .
i tried everything you 'd expect rebooting , etc , but nothing worked .
the screen stayed stubbornly black .
finally i caved and took it to the apple store , where they pronounced it dead and did give me another 8gb pink nano for free , as my old one is still under the warranty .
this current one did n't last even six months .
a week ago , it too froze and refused to power up .
i have tried the usual fixes all over again , but nothing has brought it back .
unfortunately , as this one is given to me because of a warranty , it does not have any protection .
i can not take it back to the apple store currently , i 'm scouting refurbished ipod classics and fourth generation nanos .
i 'm even considering having my mini refurbished instead of buying another ipod , as my budget is very tight .
i 've heard of this happening before , so in my opinion this generation is just a dud in general .
it 's not that i would n't consider buying another ipod it 's just that i would not consider buying this generation .
my mini 's performance has been truly impressive .
the nano has always been my apple of choice as i prefer a small capable player , not something like the touch that is larger than my cell phone and not somthing like the usless shuffle .
it 's coming to the point that this is a product losing it 's identity .
mostly i just can not get over the fact that like all apple 's , the battery is sub par and features never seem to make it into this product generation after generation .
the ipod nano is a very versatile media player with good audio quality , video playback and battery life but because of its lack of the option for drag and drop the sony nwz s618fblk completely pummels it unless you are searching for a brand name .
i already own a 2nd gen nano and when i went to the apple store to check the new one out , i is less than impressed with it 's features for one thing , it 's too wide and did not feel right in my hand where i could scroll using my thumb as easily as i could with the 2nd gen also what 's the point of having video on something this small .
buy a 30gb ipod if you want that .
all the video will do is eat into battery life and force you to put it on the charging stand more often .
if apple really wanted to do a serious upgrade , they could have improved battery life from the previous nano instead of adding tiny split screen eye candy and the floating album cover art is useless to me .
it takes up not only precious drive space but more battery power as well sound is about the same as the previous nano so there 's no improvement there , either overall , i is unimpressed .
i love my 2g red 8gb player , and will not be replacing it .
i went to an apple store over the weekend and played with one for about an hour to see if i would get sucked in by the hype .
my verdict is no the 2g player i have beats this one in every aspect .
i do n't need video -LRB- i have the 30gb player -RRB- .
who cares about cover flow .
why release the same size capacity .
i would have paid a lot more for a 10 16gb player with the same design the shape reminds me of a stale graham cracker .
the 2g shape feels much sleeker , and tactiley much more pleasing scroll wheel size is not good for someone with bigger fingers .
i do n't have seinfeld man hands sized meat hooks , but i still did n't like the way it felt a ton of people will buy these because apple gets to determine what is cool in the digital music world , and steve jobs is telling the masses this is the new it player to have .
i did n't feel this is a must have player , and am very dissapointed .
i though for sure the images on the web prior to the release had to be a joke it is cool , but definitely not cool enough in my opinion to convert to the next generation player -LRB- and i can get one for about $ 50 -RRB- .
i just hope the people who buy them do not get hosed if a higher capacity player comes out in the next few months .
it would be a mistake to buy this mp3 player , unless you want to waste $ 200 .
it has almost no features beside music , video and games .
where is the fm radio that comparable mp3 players like the sansa and zune have .
zunes also have rds and sansas also have fm recording .
can this connect wirelessly and update your playlist .
no , unlike the zune .
if i is to spend $ 200 on an mp3 player and not even have all the extra features -LRB- fm radio , audio recording , etc . -RRB-
then i would be very mad .
if you want a better , similar sized mp3 player , go for the new sansa fuze , $ 129 for eight gigabytes of space .
you may have to wait a few months , though .
the new ipod nano is in my opinion terrible .
i really like to be able to easily switch between shuffle and playing music in sequence , just like you can with most ipod products including the itunes program i called tech support to ensure this information is correct , and there is no easy way to toggle between shuffling all songs or playing regular .
it can only shuffle the songs within an album , but then it stops , or it can shuffle the albums , but plays the tracks in sequence the only way to shuffle all songs is to go to the first menu and manually select to shuffle all the songs , but if you want to stop the shuffle feature , you can not turn it off conveniently in the middle of a song .
you have to go back to the beginning menu and re enter the cover list .
it just flat out seems like poor engineering .
there should be a fourth option in the toggle shuffle feature to select all songs , but there is not for whatever reason also , the nano 's manual says that you can easily tranfers songs on the ipod from the coverlist to the on the go playlist .
this is not true , and i checked with their tech support to ensure .
they made a mistake .
it can not tranfer songs from the coverlist -LRB- the entire database -RRB- ; only from other playlists that you would have to have already created when the ipod is connected to your computer .
bottom line is that there is no way to create playlists on your ipod unless the songs you want to hear have already been put into a playlist overall , i just do not understand how apple fell so short on common sense for engineering this product .
it is no wonder that they lowered the price on the new product line .
the new video is nice , but in my opinion does not make up for the music player 's poor design .
i am asking for a refund .
ipod is the worst mp3 i 've heard in the world .
you have to pay 99 cents per song .
if you want 100 songs you have to pay 100 dollars .
and not all yet , if you want some games 15 bucks each for it .
and 2 games .
thats 30 bucks do n't forget to go to the bank , you will be using your wallet quite alot .
the games are boring , nothing good .
music yeah well its just music .
and the ipod is so small , its easy to lose .
the touch pad not crazy about it , it does not work well .
and if i is you , i would , instead buy an mix max or a zune .
those are awesome mp3 players and plus mix max has the same features no 99 cents per song , and only 30 bucks .
wayyyy cheaper than the ipod nano .
people dont buy this .
just awful .
i know mac is known for being for the computer savy only but this is just a music carrying device .
it should be user friendly and is not .
the ipod site says click on to music to use your own library .
what ever happened to step my step directions .
what happened to manuals coming with the product .
too much paper ojay a quick guide to use i really dislike this product and will encourage anyone who will listen not to purchase it .
very upset with this product , you must have mac osx 10 .
4 or later to even operate nano .
if you do not have the new software you can purchase it for a nice $ 129 bill for one computer .
this $ 199 gadget is now looking like a $ 329 dollar headache .
way to go apple , you have once again proved a point , stick it to the consumer like the iphone price .
perhaps this is more of what apple is going to be up to in order to stay on top of market share .
my suggestions , get rid of my g4 and get a dell dude , i 'm gettin a dell , then a zune , then a new motorola q start phasing out of the apple money pit .
this is the biggest waste of money , which i will be returning and requesting a refund for .
i is so excited that i is finally going to get one for my birthday , i went and downloaded movies @ 9 .
9 a piece and videos .
i had to track down the fedex delivery driver to get it , finally get it home and tried for 7 hours last night and 8 tonight and i still have not managed to get it to work .
i have reinstalled itunes 2x 's and had to readd my music both times on the computer .
i have restored the ipod 3 times and still nothing .
so disappointed and mad i could cry thanks for nothin but a horrible stress filled 2 days .
i got my ipod nano the moment it is released in europe .
after a while i noticed the screen is put in crooked .
so i went back to the store and they simply gave me another , very good service .
i walked out of the store , opened the box and immediatly saw that this one had the exact same problem .
i went back in the store and they refused to give me another one right away .
so i went home and used it for a day , but then it stopped playing music all together .
i 'm going back to the store today to attempt to get a full refund .
-LRB- this is an ipod bought in europe -LRB- the netherlands -RRB- so i do not know if they have the same problem anywhere else in the world .
my advise , buy an ipod classic .
VIDEO CAPABILITY , SMALLER AND SLEEKER THAN THE 2ND GENERATION NANO , COVERFLOW FEATURE , COOLNESS FACTOR IS THROUGH THE ROOF ; DEPENDING ON CERTAIN INDIVIDUAL NEEDS SOME MAY NEED A LARGER FLASH DRIVE Large Screen , Beautiful Screen , New Interface , New Small From Factor ; New Small Form Factor , Cover Flow , Click Wheel video !!!!!!!!!!!!!!!!!!!!!! ; Smaller size ??????? Nice Screen Size , Battery ; Still 8 Gigs , Back scraches really easy .
Sharp display , sexy form factor ; Max .
of 8 GB w/no expandability Nothing . .
Everythings SUCKS ; 99 Cents Per Song ?!?! THATS STUPID . .
15 BUCKS FOR a SINGLE game ???? Video-video podcasts , movies tv shows , cover flow ; Battery life used up fast , scratchable screen Gorgeous screen ; awesome new interface ; video support ; Stainless fingerprint magnet backplate EQ , 8gb , games , video ; No FM/AM tuner &#38; not exactly lightweight good looking ; must install latest software on you mac $ $ $ $ Small , inexpensive , video-capable ; No case included , video cable pricey Excellent build quality .
Ease of use .
Pleasing design. ; Higher audio quality ear buds would be nice .
Small enough to fit anywhere , big enough to watch videos. ; No FM radio ... Size , screen , battery life ; Software , touch wheel , volume , sound quality sleek good UI iTunes sync ; sometimes for no reason it will reset Sexy look , small , larger screen ; Poor battery performance , no change in storage It has a unique look unlike anyother ; The only thing is , i lost my ipod twice .
:-LRB- Plays videos , not a lot of formats ; CROOKED SCREEN , After 1 day did n't play music larger screen size , even brighter , great battery life ; there are no cons Very good graphics and nifty games ; Equilizer is ineffective and shoddy attractive outer casing that is compact. ; Not user friendly at all .
ca n't use own library Wo n't inteface with my non mac unless I use I store .
Sleek , simple and easy to use ; short battery life Great idea ; Does n't work , all it does is connect and eject itself .
small slim light stylish with huge memory ; scratches very easily .
especially on the back Perfect size ; If you look close the screen is slightly crooked .
Earphone jack too tight The interface , video , the easiness of syncing with iTunes. ; the polished steel back looks fragile .
small , great screen resolution for watching videos etc. . .
; i dont really have anything bad to say Everything on the new ipod is great ; Needs More Bass .
Back Scratches Easily Incredibly slim body , easier to use , video playback rocks , games , great battery , iTunes rules ; Small storage capacity Video looks perfect , cover flow , 8 gigs holds a lot !
; No outlet charger or case included , casing prone to fingerprint smudges very thin , bright screen , amazing battery life and v. gd price ; smallish screen , freezes sometimes , small clickwheel not very responsive great size , good amount of memory , durable ; sometimes i wish there was video too Amazingly Thin , Wider size is better - fits perfect in the smaller pocket that most Jeans have inside the larger pocket ; Screen can scratch easily small , great interface , lots of accessories , easy to sync &#38; transfer songs &#38; even PIM data ; none found yet Video and Video Pod Cast Support , bright screen ; awkward size , tries to be all things and does none well Compact , slim , colorful , great visual quality for the price ; Audio quality was mediocre , almost too small , two separate models died on me twice Ipod ease of use and intuitive features ; Dainty unit ... seems like it will break if you blow on it .
Size , features , quality ; none that I have found so far . .
if I have to find one , I would say the chrome back , wish the whole ipod was black .
small , bright screen , functional ; itunes , sound quality is eh , like all screens it can scratch easily Tiny size , intuitive interface , attractive graphics , games a nice surprise ; Screen still a bit too small for video use , EQ settings are merely OK Beautiful Screen , Ultra-thin , Great Sound , Stunning Video Playback ; This thing looks amazing but it is a bit too wide , makes it very boxy .
Added video to the nano and size ; Cumbersome shuffle feature and playlist featureh Allot in a little package and great picture quality ; Still has that chrome back that gets scratch very easily .
8 gigs of storage , nice screen plenty of options nice design ; Music did stop for like not even half a second , cover flow is a little slow , bigger screen , new feautres and video ; a bit wide and the old metal back Size , video capabilities , new nice user interface ; Prone to scratch easily , wide weird look , not the best sound Screen , ease of use , sound , size ; Maybe FM , however , I had the radio on my old MP3 and never used it .
Compact , thin and nice video resolution ; Needs more memory ; Ca n't play the games I downloaded for my iPod Video Small and light though fat , easy to use like all iPods ; Awkard fat shape , only 8G , no significant new features apart from video Excellent screen qualtiy , flash memory does n't skip when I run , easily fits into virtually any pocket. ; Odd placement of headphone jack -LRB- top would be better -RRB- , only 8 GB of memory -LRB- 7 .
whatever in actuality -RRB- , has taken over as my main mp3 player and no longer allows me quality time with my 5th gen iPod .
Stunning video quality , good audio , amazingly thin , aluminum face looks clean and fresh. ; Glossy chrome backing is a scratch and fingerprint magnet , included earphones are flimsy .
Video is great , new menu design rocks , great screen size. ; Wo n't charge on my old dock , a little more delicate than the old one .
Great playback quality , stylish , compact , easy to use software , lots of features , good battery life. ; The `` lock slider '' is kind of hard to flip .
I ca n't lock it easily .
Excellent Screen and Graphics , Awesome Battery Life , Very Light and Thin ; Would like to see the aluminum all the way around like the 2nd gen Nano .
The metal on the back shows too much smuging and scratching .
Cover flow , thin , compatible with macintosh computers ; This mp3 player has a horrible battery life compared to the sansa view , it is overated for the price Screen is bright and clear .
Lightweight and manageable ; Wo n't display cover art not found on itunes .
Stainless steel on the back instead of aluminum like 2g Video playback and pictures make the screen colorful but does get slow. ; sound quality is not the best and is at times very slugish .
Sometimes the ipod slows down trying to load pictures .
design , UI , array of accessories , screen , video capabilites ; back is EXTREMELY scratch-prone , itunes hasnt adopted a monthy thing , so its pricey , and the scroll wheel is smallish new bells and whistles are cool , but not enough to replace the sleeker 2G ; shape , revamped but same capacity , scroll wheel size , edges are sharper and do n't feel as smooth as 2G , colors , smaller fonts , easily scratched back cover -LRB- I know a case cures this , but ... -RRB- This product is very thin .
I need it every day to walk to school .
I like the iPod nano OS .
Very easy to use. ; The screen is very small and is very hard to focus on the small screen .
The new nano is beautiful - I bought the red 8gb one - and I love the screen .
Very clear , and feels good in the hand. ; Playback of the podcasts in a group is continuous , from newest to oldest .
Nice 2 inch screen , I like the wideness of it , although most people do n't .
; video seems a bit glitchy , but it just might be my ipod , and it does n't have an aluminum back Well thought out interface , bigger screen , scratch resistant , powerful , support for many types of media -LRB- including video -RRB- small , itunes integration , game support ; click wheel is too thin , bottom of ipod is crowded with ports and hold button making them hard to use , no radio or wi-fi , corrupt files can cause spontaneous resets , poor album art support , Smaller , sleeker , amazing screen , cheap price , plays video , awesome new games , stunning new OS , and great feel to it ; Click Wheel is slightly thinner than I 'd like , video does not have a `` fill '' or `` stretch '' option for widescreen movies The ipod nano is a very versatile media player with good audio quality , video playback and battery life. ; Ipods NEED DRAG AND DROP !
I am so sick of using itunes !
it is such a big inconvienience !
Image quality is excellent , clickwheel is awesome for a smaller size and it is really easy to hold despite belief. ; Sound is good but not best , hold button is sticky , my old AC adapter does n't work with it and back is prone to scratch .
Nice new UI , with pretty speedy navigation .
Videos look great , audio quality is great and it 's a great value with all the features you get !
; hold switch on the bottom is very inaccessible and hard to use and feels loose .
Screen size and capacity renders video nearly useless .
Headphone jack still on the bottom everything .
great video playback , great sound quality , easy to use , feels great in the hand , very thin to put anywhere you want , but big enough to find , the list goes on. ; if you want a con , it 's just that the back gets scratched .
other than that , i do n't know what everybody is talking about .
this ipod DOES feel good , and in fact easier to hold than any oter nano , even the new one , and sound quality is great .
