i love it and i is luck enough to get mine free from the guys at www .
freeipodtouch4g .
what can i say this is by far the very best mp3 player on the market , simple as that .
what 's there to say .
this ipod can easily be accepted as a mobile computer .
i have been using and researching new technology every chance i get and this is the best single item i 've found i said in a different review that something would have to knock my socks off to get a 5 star rating this did just that .
calling the ipod touch an mp3 player is like calling a laptop a word processor .
yes , it does play mp3s , and the sound quality -LRB- especially with aftermarket earphones -RRB- is excellent , but it 's the wide variety of other applications which make this device stand out .
navigation , blogging , twitter , facebook , games , books , the list goes on and on .
this is an amazing mp3 player , just wish the iphone is more available so i could use the ipod touch as a phone as well .
well worth the money .
nice and compact .
i bring this backpacking to listen to music , read and watch movies in my tent .
the mirror like back can be used as a signal device -LRB- thankfully i never had to use it -RRB- .
i reccomend this product to anyone willing to try a touch screen .
its easy to use , and i know you 'll love it .
it gets an a + from me .
this product is the wave of the future .
i have had so many different products ; ipods , palm pilots , blackberrys , pocket planners and most other gadgets .
each one is always missing something , or just not really what i is looking for .
this product however meets all of my needs .
i could not be more satisfied with apple and i have three microsoft computers and this product is making me really consider making the switch to apple/mac .
i am blown away at the ease of use , the reliability , the excellent resolution and the millions of capabilities .
the only thing missing from this product is a camera .
i strongly recommend this to any student , business person , busy person , working person or anyone just trying to stay ahead of the curve .
this product will make your life easier , and more orgainzed if you utlilize the tools that it has to offer .
bottom line the best 350 dollars i have ever spent and i would do it again without a thought .
received the first gen as a gift in august , returned it because i never thought i needed something so elaborate .
after the 2nd gen is released shortly after my return i is relieved i would have been ticked to be stuck with the old model weeks before the new one came out .
after some reconsideration i decied i might like one afterall and asked for it as a christmas gift .
i have not put it down since .
i can buy music , control my home sonos system , stream rhapsody , check my email , update facebook , visit my favorite websites all from this awesome little device .
i swear i 've used my home computer once since i got this ipod , and that is only to load it with all my music .
i 'll seriously need a 12 step program to recover if something happens to my wondrous little toy .
it has more features than any other portable media player and is well worth its high price .
i have very few bad things to say about this device .
quite simply , it is the coolest thing i have ever owned .
the touch screen is incredibly well designed and functional , the whole device is very slim and attractive , the graphics capability is surprising , and all of its features are incredible .
i highly recommend buying an ipod touch 2g .
this is honestly the best device i have ever used .
so much thought , yet so much simplicity , packed into this little package of shinyness .
with all the applications you can download from itunes , you 'll never get bored with your ipod .
plus , the price is acceptable .
best ipod yet .
i use the ipod touch mostly for its internet capability .
i have a facebook application for it and i also use it for checking into my yahoo groups , reading blogs , listening to internet radio , etc .
if you want an mp3 player that does everything and is quite simple to use , the ipod touch 2nd generation is a clear winner and since the price has been dropped a bit its definitely a good investment .
yeah , let me tell you , i 'm an apple nut .
but , you have to hand it to them .
i am amazed at how fun this little thing is .
the games are -LRB- finally -RRB- in our budgets .
for example , a standard game on ipod touch is .
99 9 .
99 , while nintendo ds games are 19 .
99 39 .
it also serves as , obviously , a music player , with great cover flow , an integrated browser , mail client , address book and more .
my only con is that there is no mic or camera , but , since this is not really expected on an ipod kudos to apple .
best gadget i have ever owned .
i definitly recommend this product to any and everyone even remotely tech savvy .
it 's not so much a hand held as it is an impressive computer .
checking the video playing graphics and speed from youtube , or simply browsing online dubai shopping sites i is amazed at the sheer power and capabilities of the apple ipod uae shopping had to offer .
my brother bought it from a dubai online shopping store http / / www .
kentessa .
com .
i am thinking it should definitely be amongst my top holiday gifts dubai shopping checklist .
upgraded to the 2nd gen ipod touch from 1st gen touch .
main reason is the outboard volume control on the 2nd gen .
so not a lot to say here versus what .
s been posted by cnet .
s the best player on the market for feature set versus price point .
the buyer of my 1st gen hasn .
t taken delivery yet so i had a chance to make a display comparison of which i .
ve heard no mention the display on the 2nd gen displays colors differently and photos are less shadowy resulting in a little more detail -LRB- to my eye -RRB- and therefore not as dark as on the 1st gen .
some may find the difference appealing while others may not .
personally , i haven .
t decided which display i prefer .
however , if you haven .
t owned an ipod touch before or can .
t make the comparison -LRB- as i did -RRB- the slight difference will be meaningless to you .
d be interested to read your take on the displays , if you have an opportunity to make a comparison .
you can post your comment at aj66204@gmail .
com .
bottom line .
the 2nd gen ipod touch still carries on the tradition of ultra cool .
insane .
this is the best mp3 , mobile internet , email , video player on the block .
you 'll love this device to just about anything .
you can straight up read a book on this device without a problem .
the design is amazingly beautiful and very addicting .
if you 're looking for a ipod choose this one .
this ipod is great and can do a lot of things .
if you want the best ipod out right now buy the touch .
my first hand held mp3 player is a sony walkman phone .
which is fine but its only got room for 300 songs , its klutzy to load , and its tempermental i wanted a device with more storage and something i could connect to my car stereo and the stereo at work .
i is torn between this and the 160gb ipod classic .
i weighed the arguments .
did i want to load every cd i 'd ever bought in my life on the thing or is the larger screen worth less storage .
the screen won .
i bought the 16 instead of the 32 because frankly , editing the library would be required on either , this is $ 100 less .
i 've loaded everything i felt i wanted on the thing to start and its only 1/4 full .
i 'm walking around with 2000 + songs -LRB- cumulative running time 3 .
2 days according to itunes -RRB- , a bunch of video podcasts , some games and aps , and 3/4 of an empty drive .
time to dig out more cd 's i 'm a bit baffled by the actual storage capacity .
itunes shows the stored information in different colors on a bar graph .
other is a tiny lil sliver , everything else is listed by mb .
why is the total drive capacity 14 .
5 gb on a 16gb device .
i guess the device software takes up the rest and it lives hidden on the drive video podcasts make cardio at the gym go by so much faster .
hell , by the time the daily anderson cooper 360 is over i 've only go a few minutes left on the treadmill wifi works like a dream , i 've seen mention of people having issues .
i logged it on to the networks at home and work in moments and it works great .
humph why is there a little red 3 on the facebook ap i added .
oh i have 3 messages in my facebook inbox .
i added the ny times app .
whole newspaper articles pop right up .
i logged into my email account with safari and checked my email .
the email software on the ipod does not want anything to do with a direct pop3 check at bellsouth .
net , oh well i 'm most impressed by how intuitive it is to use .
the touch screen works like a charm and basically with a few taps you can figure out how to make everything work .
if you need more help its a tap away through safari when you 're in wifi range i bought protective films from a third party provider , on the apple site .
the front film is brilliant .
the back , not so much , but will help with scratching .
the back film does not follow the backs sexy curves so it 's loose around all 4 edges .
there are rubber looking edge protectors available at apple and other places for gen 1 devices .
i assume they wo not work with this because of the new volume buttons .
i want an edge cover before i bang the crap outo the really pretty shiny metal sides i bought it direct from apple online .
it is easy to track and made it here from china in 3 days .
4 days less then apple advised when i placed the order i am rapidly becoming a full apple convert .
i want it to work .
i want it simple .
i want great industrial design .
this is a home run on all fronts .
it makes my walkman look like a victrola in comparision updated .
on oct 25 , 2008 .
just buy it .
really pleased with 2g , now if apple would put a card reader on desktops and laptops they in my eyes would be superior hate pc 's .
updated .
on sep 16 , 2008 .
i am using the next generation of electronic devises .
difficult to define .
the competition is years behind i love the touch .
i like the ipod touch is the most awsomest invention .
ive fell in love with it when i is on the bus heading home and i saw this guy using the internet on it i thought it is the iphone but then he went to the home menu it is beautiful , in that exact moment it is love at first sight .
i have the old ipod touch and after getting my hands on the new one i dont see why anyone would want to upgrade .
the built in speaker is nice -LRB- but should have been included already in the 1st gen -RRB- and so is the volume rocker , but besides that there is no reason to upgrade with the new software out for the 1st gen ipod touch for free .
apple have got it perfect this time , my 16gb first gen touch had good audio quality but it was not as good as my old 5 .
5 video ipod .
i bought the new 32gb 2nd gen touch and there is an improvement in audio .
-LRB- use quality headphones to hear the difference -RRB- .
32gg is plenty for me even though as i only carry about 1200 songs around plus i have 7 movies , and 14 tv shows and a good few apps and i still have enough room left to handle impulse buys .
the screen is gorgeous and very bright and clear , ui is much improved over 2 .
2 for the older models .
the volume controls are a welcome addition as is the speaker , which although tinny it 's fine for showing off the gaming capabilities of the touch .
the ipod touch is a great little mobile device , ideal for gaming , music , video , photos , email , web browsing and lots of fun apps as well .
overall this is a fantastic and worthy update to the ipod line , not a dramatic update but a welcome one .
the product is excellent .
the screen is like bullet proof .
the new stainless steel back hides more scratches than the chrome of the old one .
it has excellent audio quality in my opinion .
-LRB- the headphones that come with it are crap but i use v moda vibes . -RRB-
the graphical capabilities of the device are amazing .
sure you will not get console quality games but just wait .
it takes about a year to make console games .
best mp3 player i have ever used .
it goes onto youtube , plays games .
plays music , surfs the internet dang it just replaced my computer .
i would wish though that they let the bluetooth chip do more than just nike + .
if you 're going to spend more than $ 200 on an ipod , there is no other choice .
a great refresh of the first ipod touch .
i gave my fist gen to my wife and went and ran out and bought the new 2nd gen it is given features that the original should have had , like the volume control switch , and speaker .
the app store has thousand of apps available .
this device will be your new best friend .
the apple ipod touch -LRB- second generation , 16gb -RRB- is a great music player , video player , and photo viewer .
still needs to improve music quality , but other than that , it is the best ipod ever .
this is one amazing little gadget with lots of features .
the applications are so fun .
apple should improve the battery life more and have a better sound chip .
bright , colorful screen which is easy for me to see even in direct sunlight .
wide selection of applications available to expand on the functionality of my device , and there is a big developer community for the ipod touch and iphone .
big name companied like popcap games , ea and namco are developing .
there is an unprecedented level of innovation and just plain neat and useful applications being developed by independent devs connectivity options including wifi and in 3 .
0 will be bluetooth .
powerful mobile pim device .
great media player .
device has great design and looks very stylish .
simplest pda/smartphone operating system ever .
seemingly strong screen and body .
many fun casual and hardcore games are available for the device .
mine has developed several deep scratches on the screen , but i have dropped it at least 3 times .
it has also developed many , many scratches on the aluminum backing battery life can be poor .
my headphone port can feel quite cheap and loose .
mine becomes very hot whilst charging .
on screen keyboard can be hard to use , and landscape mode is not available in all applications .
app store should be called the crapp store very hard to find the apps which are actually useful , functional or fun because of all the flashlight , lightsaber , beer , and fart apps does not sync notes -LRB- coming in 10 .
7 with iphone 3 .
0 -RRB- , can not edit iwork documents -LRB- this is a big one -RRB- .
no cut and paste .
-LRB- work on this , apple .
in december of 2008 , i is frantically trying to decide which new pda to get an ipod touch , or an hp ipaq 111 classic .
my old device is a dell axim x5 , so i is familiar with the windows mobile platform .
i is also trying to decide whether my next computer sould be a wintel or a mac i really wanted my next product to tie in with my next computer , and i is buying the pda first , so it is crunch time i had to choose .
windows mobile promised me a platform with tons of developers where anyone can make and publish their own program .
it also promised compatibility with windows vista/7 and office 2007/14 .
the ipod touch , on the other hand , promised unmatched ease of use , compatibility with mac and windows , and a thriving closed dev community where every app would be conveniently located in one place the app store i knew if i bought the windows mobile device , i would be locked in with windows because winmo devices do not sync with macs .
-LRB- yes , i know about missingsync .
i do not want to pay for the basic capability to sync .
i always loved how all apple products seemed to tie in with one another ilife with itself , itunes and apple tv , mac and ipod , time capsule and mac , .
i chose the ipod and the mac , and i have to say i could not be happier i is always really frustrated with how sluggish and complicated windows mobile was , and while ipod touch does slow down sometimes , it is much , much faster and way easier to use unfortunately mine has developed several deep scratches on the front screen , only visible in direct sunlight but still an annoyance .
i have bought several cases for it , including the belkin folio , the luxmo rubberized case , and hopefully soon the beautiful iskin touch vibes case my ipod has turned out to be a great devide , sepite a few flaws .
my ipod touch does everything i want it to do whenever i want perfectly .
it seamlessly integrates with my shiny new mac to provide a bump free and easy experience for me .
it manages my contacts and calendar , plays my music and movies , checks the weather , gives me directions , lets me browse my photos , enables me to work on the go by checking old e mails and browsing the web where there is wi fi , checking wikipedia , googling , tweeting , checking movie times , reading books , checking rss feeds , looking up words in the dictionary , checking my current wi fi speeds , studying my japanese , helping me go to sleep , fakes calls to get me out of stuff , plays the 32 awesome casual and hardcore games i 've bought , is a dice shaker , pulls me down videos from youtube , converts currencies , translates , checks my stocks and a million other things it is my perfect all in one device if only it were a phone .
oh wait , iphone .
mabye one day .
bottom line it 's a good product , definitely recommend it to friends who are willing to spend 316 .
65 -LRB- including tax -RRB- .
all of the now infamous iphone 's abilities , in a thinner more useful package .
in any major metro area you are always in range of wifi , so why pay for a cellular service you do not need , to get the hardware and features you want .
and yes , still hands down the king of portable music players .
great overall , sould buy it .
ok , i have had my ipod touch since christmas -LRB- 2 and a half months -RRB- and i love it .
i 'm actually typing this review on it .
i primarly use it for music , ocassional gaming and web surfing / ebuddy -LRB- msn -RRB- and it preforms these functions perfectly .
my battery will last about 5 hours of constant web surfing with music in the back ground .
only complaint is that when you lock it -LRB- turn the screen not the whole ipod off -RRB- it looses wifi conection , this is very minor .
as far as the keybord goes , i like it and i have big hands , tho i would like to see landscape keybord in all places .
other then that , there are lots of free games from the app store .
the built in speaker is good in my opinion , not mind blowing , but pretty darn good .
i would recoment this -LRB- or even the 8 gig modle -RRB- to anyone .
oh and as far as storage goes , with my 16 gig ; i have almost 2000 songs , 2 movies and close to100 apps with i think 1 .
5 gigs left .
storm is a fairly new technology for blackberry , and this is the first of it 's kind being rolled out by verizon , so like the first of anything it certainly has it 's bugs .
ipod touch is in it 's 2nd generation , not to mention it 's the same technology as the iphone which has proven for years to be one of the best selling gadgets .
storm is defintiley the least expensive option , especially with the liability of losing the touch and having to fork over several hundred dollars if lost , stolen , or damaged , when the storm can be replaced for a $ 50 deductible through verizon 's phone insurance .
bottom line is , you pay for what you get in most situations , storm is cheaper but much more sluggish .
the touch ends up being more expensive but in return you get nearly flawless user friendly capabilities and compatibility with itunes in making the most of your mobile media experience .
while the price still may seem high , this ipod will definitely deliver and you will be glad you got it .
i love this ipod touch .
fantastic technology and intuitive .
thanks apple .
awesome ipod buy it .
its great .
you should get one .
it works just like it say it will .
the reason i scored it a 4 .
5 instead of a 5 is because it does not charge with your old ihomes and such .
and the price and back .
but othere then that its fine -RSB- .
i had purchased my first generation touch a week before this new second generation is released , but i is able to return it to my local target physical specs .
the entire front is just a beautiful , big , 3 in .
screen .
there are only three buttons , a small circular home button on the front , useful volume controls on the left side , and a power button on the top .
it is only 8 .
5 mm thin , 4 .
3 in .
in height , 2 .
4 in .
in width , and 4 .
05 oz .
although thicker than the first generation , the contoured edges and curves , it feels even thinner and feels better to grasp .
on the back there is apple 's signature aluminum backing that wraps around the front for a nice chrome bezel .
i is disappointed at first for replacing the nice dark rim , but the new rim is thinner and looks better than the iphone .
on the upper left there is a newly shaped wi fi antenna .
it is shaped like a oval and is more attention grabbing to me .
although you can see yourself with the reflective backing , after a week of use , you wo n't be able to .
even putting it on any surface , the back will gain a couple scratches .
coupled with the greasy smudges produced by your fingers , the backing is a sight for sore eyes after a month of use .
i suggest an invisible shield i remember watching scratch test videos online for the indestructible first generation screen .
i is amazed .
i is soon amazed with the screen so i never put a screen protector on .
there were no scratches .
unfortunately after a week i got the second generation ipod touch , there is already a scratch .
no biggie , right .
it 's very small and all , but if you go to a bright graphic , it clearly deteriorated the screen around it .
the home button also has a much cheaper feel .
the click feels completely different , and the sound it produces does not sound good on the side there are volume controls that are quite helpful .
unfortunately , they are not very easy to click .
interestingly , if the ipod is switched to landscape mode , the volume controls do n't switch with the direction .
in other words , when tilted , the left volume control would raise the volume , and the right volume control lowers it .
i would n't think of it as a bad thing though , just personal preference at the bottom there is a usb connector for syncing and charging , and one headphone jack .
there is also an internal speaker that seems to have audio coming from the usb connector software and performance .
with a mobile version of os x , it is just like the iphone without the phone features .
released with the new product is software version 2 .
everything is done by navigating with touch , and is very simple and fun to use .
multi touch is also possible on the beautiful screen made of glass .
audio is average by headphones , but only if the dreadful provided earbuds are replaced .
the internal speaker does n't sound like complete crap , but is so quiet , the only way to hear it is to have no ambient noise .
video quality is beautiful and sharp .
movies , tv shows , and music videos can be bought from itunes at reasonable prices an application store is released from software version 2 .
0 , and allows further customization with applications such as games , utilities , and many other possibilities .
official game licenses release games , like ea , thq , and namco .
games are full length , and sometimes look very nice .
the accelerometer is sometimes used to a fun advantage , and touch is mostly how everything is done .
applications range from many types , such as .
books , business , education , entertainment , finance , games , healthcare and fitness , lifestyle , music , navigation , news , photography , productivity , reference , social networking , sports , travel , utilities , and weather unfortunately , developers of these applications can only configure things inside the application , and nothing to change the actual operation of anything outside the application .
these apps definitely make this a deal maker battery life is very good , rated life of 36 hours of audio , and 6 hours for video .
there are also preloaded applications , such as mail , calender , clock , youtube , photos , weather , maps , stocks , calculator , notes , contacts , the app store , and the itunes store .
all do what their names inform you of .
safari is very useful , but only if you have a wi fi connection .
mail is just pop or imap email that is ok , but is not viewable by landscape .
youtube is just youtube , but does n't feature every single video .
although i 'd say 99 % of youtube 's database of videos will be found on this wi fi application .
itunes store is a wi fi music store , and the app store is the mobile application store conclusion .
if you have the ipod classic and have the money , i would still definitely recommend this media device .
with so many features , i would not consider it as just an mp3 player .
although it does have some build faults , i really recommend the 2nd generation ipod touch it is a totally unique ipod with a plethora of features , combining simplicity and innovation to a revolutionary level .
i love this best device yet and i 've spent $ 1000s over the last 8 10 years on portable devices .
with fring you now have voip .
we have a winner here and the applications are better quality and lower cost than all of the palm stuff i bought .
now , you can not process word or excel files -LRB- that i know of -RRB- , but ever other thing you do on a pocketpc is here .
i 've not even used the music and video , we hook up on wifi and answer email , play games , and read the news .
worth the price , good value .
i will migrate someday to the iphone when it leaves att .
i traded my 8gb 1st generation for the 16gb 2g which i am so glad i did .
it 's definitely better than the 1st g .
can not wait to see what else they will improve on .
it is a product that you by and you wo n't regret it i sure do not .
apple actually slam dunked the perfect ipod .
go out and buy one it offers something for everybody .
overall this is a wonderful multimedia player .
it feels like you are using something special .
you get everything you expect from ipod and more .
just to address the problems .
i plugged the 2g touch into a jbl on stage ii and although it plays through the speakers , it will not charge the ipod .
it says it 's not compatible .
same for the in wall charger .
seems the 2g touch has a different path to the battery from the cable .
i am not sure which accessories will not charge it , but reading on the internet , it seem it 's quite a few of the older ones .
a bit annoying that i 'll have to buy a new accessory on top of a lower , but not cheap price of the touch the sound quality is not the best , but it 's fine .
just felt the need to point that out now , when on the internet or sometimes in cover flow , the touch will just close and go back to the home screen .
the problem is very intermittent and usually restoring/reinstalling will fix it .
-LRB- that 's a little annoying because it will take as long as it takes to reload all of your songs , video , etc .
i do n't know if fm tuners are expensive or make players too thick , but i can not understand why apple would not just throw this in already i have the 32gb touch , and have just a few mb of music over it 's capacity , so i can not put all my songs on it .
and if i just skipped the five songs or so , i 'd have no room for pictures or videos or apps .
i is hoping for a 64gb version -LRB- and would have paid the $ 499 for it -RRB- , but i understand they are trying overall though , you can not go wrong with this product .
it 's really a state of the art piece of technology .
it 's amazing how the ipod has grown into so much more than a music player , but still does the music well just one other note .
although itunes is not the ipod , i think it should be said that the genius feature on itunes 8 tends to crash the program hopefully an update will address this .
if cash is tight something else .
but if you have the dough i 'd buy this mini mac its pretty amazing -LRB- no buyers regret here -RRB- .
looking at buying an iphone or smart phone .
do not want the contract or the high data plan price .
then , this is the perfect device for you .
i love the new ipod touch 2 .
i can play , respond to email , surf the net , listen to music , watch movies and videos , browse photos and the list goes on and on .
it 's a portable entertainment center that can make any boring day sustainable with your trusty sidekick -LRB- sorry t mobile -RRB- .
this update is pretty good .
i might even replace my 1st gen if i get the chance .
i have just upgraded from the 1st gen .
touch to this unit .
overall design is beautiful .
i am very pleased with the video quality of the screen as apposed to the 1st gen .
touch .
images look very clean and sharp .
nice littles touches like the app store , and now when searching thru your songs , it displays below it , the album name and artist .
i am very impressed with the genius feature as well .
it takes you out of the habit of putting together your own songs , and allows you to hear songs that you probably forgot you had .
of course , this is depending on how much music you have on your device .
the more the better this feature works .
i could go on and on about this awesome ipod .
great buy and awesome new features .
palm is the pda to get when it is introduced .
the touch/iphone is now the next pda that all other pda 's will be compared against .
yes the 3rd and 4th generation has arrived but i still love my 2nd gen , 16gb itouch .
the features speak for themselves .
this is the best ipod i have ever owned and it is a the best music player out there .
there are a few minor grudges , but nothing to write home about .
the wifi is very strong and the safari web browser is super fast .
apple really knows how to make a slick and snappy os .
if you are looking for a great alternative to a netbook then this would be the way to go .
a lot more portable and practical device .
itunes software is not the greatest but will do for now .
syncing from outlook is tricky too for me for some reason otherwise , see everything i wrote in the pros section as to why i really like the i pod touch .
glad i went with the 16gb instead of the 8gb .
i have been in love with the ipod ever since i first got a first generation ipod nano way back in 2005 .
ever since then i have been satisfied with the product .
i have been thinking about getting an ipod touch for about 6 months .
my ipod nano ran out of space and i wanted an ipod with bigger space .
so i have been researching the ipod touch for sometime now .
luckily waiting this long the 2nd generation touch came out as well as a drop in price .
i purchased the 32g and after 4 days of playing with it , am greatly satisfied the graphics quickly caught my eye .
i love the wifi and have n't ran into any wifi problems like some of the other reviews have mentioned .
youtube looks great and i love watching videos on the touch .
there are a ton of downloadable applications that make the touch even better .
even though the speaker quality could be better , it is still a great feature and i listen to my music without headphones a lot i love the album artwork and genius is great .
even though you need a lot of music on your ipod for genius to work , its a great feature .
i is surprised at how accurate genius is and the great thing about it is its new so it will only get better after more people get itunes i have seen a lot of cons about not having a camera .
remember guys this is an ipod , and even though that feature would be nice , we must remember what the ipod is for music .
all of the other features are just perks -LRB- great perks , but perks -RRB- .
eventually i think apple will add other features in future ipods but this ipod 2nd generation touch beats the competition since i had my ipod i really have n't even listened to much music due to the many other things it does .
i 'm still in the process of figuring everything out but this new technology is scary .
i can not even imagine what future ipods will be like my only complaint is safari wont let you download flash player .
it would have been nice to have been able to do this and this is the only reason that i did not give the touch a perfect score .
never the less i have internet on my phone so im not missing out on too much .
overall i would recommend this product to anyone who could afford it and really either size will be fine .
if you are looking for a great mp3 player that does tons of other things , this is the product for you .
got this little gem as a graduation gift .
i already had a 2nd gen ipod nano , but okay , i 'll take this one too .
it is a really cool , non phone pda with wi fi capability and music .
i like that it has an external speaker -LRB- albeit a weak one -RRB- and external volume controls .
it 's thin profile allows it to easily slip into a pocket , so it 's very portable .
i 'm still getting used to it , so i can not comment too much i do not have any complaints about it .
it 's pretty straight forward in terms of what its capabilities are .
it does everything that i need it to do .
i like that i can have iphone features , without the phone .
i prefer my samsung myshot because it 's just a basic phone .
i guess i do wish that the touch had a camera .
heck , even my 99 cent samsung phone has that .
i can say that , while i like it and i am using it as much as i can , i would not have raced out to buy one , just because i is satisfied with my nano .
i will still use the nano because it is much smaller than the touch , and is easily accommodated on long bike rides updated .
on dec 19 , 2009 .
if you want a touch screen mp3 player this is the one for you .
i ' have got this itouch for over a month and overall i 'm satisfied with it .
first , opening the box as usual , you will find apple earphones , a usb connector and a cleaning cloth which works quite well .
then , turning you itouch on and the first thing comes into your eyes is a gorgeous interface in a bright and sharp screen .
controls are really intuitive and fun , you can completely control you itouch without reading the manuals your itouch is not a single mp3 player but also a note taker , web surfer and many features like youtube , checking mail , calendar with to do list , contact , map and thousands more that you can buy in the apps store .
all of this make the apple become very attractive after you were quite halted with it 299 $ sticker .
graphics .
the screen showed sharp details and is good to watch movies and view photos .
unfortunately , while the multi touch technology and the accelerometer allows you to zoom and rotate your photos , i do not have as much controls as i have had with my 3rd gen nano which i could change the brightness while viewing photos and watching movies music .
this ipod sound decent for soft music but terrible for bass , the bass is very weak as usual from the ipos series .
furthermore , the include of the apple premium earphones is nothing but junk , like stealing 20 $ from you .
ipod buyers must be really cheer when their ipos are shipped with the charger instead of this stupid earphones which sound horrible web .
i is able to connect my itouch easily with the secured wireless at home , the safari browser provided decent speed but with no add ons like flash , one issues here is the small on screen keyboard which require care to type and very slow with it small letter but you can fix this a little bit by rotating your itouch to landscape mode so that the letters became wider -LRB- i wish this feature is included while you are taking note and composing email as well , hope this is available in the next firmware -RRB- .
conclusion this ipod is by far , truly the funnest ipod ever and the most entertaining mp3 so far , if you are not audiophiles and looking for an entertaining pocket device , simply by this one note after installing games on my itouch , i 'll update my review -LRB- a funner ipod , maybe .
this is a great multimedia device for the price .
the internet is ok , i really do n't use it because i prefer to just use the computer .
the email app is superb .
the only thing i would like to add to this is landscape typing mode .
also the auto correct for typing almost always gets the word you mean to type .
the youtube ability is not the best thing on the ipod .
i would like to be able to login , view comments , and view profiles .
but at least you can watch videos the itunes wi fi music store is great except whenever i synced my touch all the songs i had bought were deleted and did n't sync to itunes the maps is also great .
you can plot routes look at maps in satellite or normal map view the weather is probably the most useful of all .
i always check the forcast before i go anywhere video looks great on this screen .
i like the ability to watch videos in widescreen or fullscreen and finally the music .
music sounds great on this .
the easiest way to find songs is coverflow which only looks good if you have album artwork on most of your songs .
power scrolling is easy and it almost always gets which song you mean to press parents if you do n't want your kid to get this because of internet , you can put a restriction on it .
same thing with youtube , itunes downloads , app installation , or explicit songs the main problem i can find with this is the battery life .
to actually get a long life out of it you must turn the wi fi off , turn off the screen and not use the speaker .
using the safari , youtube or any apps sucks battery life like crazy last is the speaker .
i barely use the speaker at all .
the speaker is not loud enough for listening in another room .
when it is turned up too loud the the speaker is scratchy .
however the speaker is useful during games where you do not wnat the headphones in the way .
there is lots of functionality in such a small device .
the only 2 things missing is a to do list and hard drive functionality , which are available on the older ipods updated .
on nov 17 , 2008 .
reluctant to buy into the hype , i just moved up from a u2 version older ipod that works perfectly .
but this is a great upgrade well worth the money like going from chevy to a lexus the wifi is a good feature the graphics , sound etc are all good .
i own an ipod touch 1g and it 's great .
apple has done well by keeping the same form factor and features of the first generation and adding new ones , like the volume control and the speaker .
overall , it rise the quality of an already excellent device .
i consider myself an above avarage computer user , having been involved with them since the first pc 's came out yesterday i bought my first i pod , an i touch .
i got the 64gig with blue tooth .
i found the lack of information to be frustrating , then using the i tune software to magnafy that frustration .
what your library sees is not exactly what your i pod will sync to -LRB- copy over -RRB- .
i have many videos i made with my camcorder of family reunions i wanted to put on my touch , but could not find a converter that would work that is under 35 dollars .
even a small 15meg file takes forever with the built in converter for itunes photos .
using windows , you can not select multipule sub directories on multipule drives , to create your photo book on the i touch .
i ended up creating an itouchphoto directory and everything i wanted to go to the touch , is placed there .
a lot of duplication , copying , that to me , is just a waste of hard drive space i have lots of mtv videos i have collected over the years .
i wanted them to be uploaded , but they were in the wrong format , and even when i did manage to get one or two to upload , they appeared under the movies application , not in my music player application i is only able to find about 4 video converters on the next using google , and 3 of them are not user friendly , or did not work properly maybe its becasue the i touch is fairly new either way , once i get past those hurdles this i touch will be great .
i already have my email set up and my wireless working .
several free applications are great , and i will be purshasing a few more next week .
lots of apps to choose from this is a great device for the advanced user but for a newbie or someone who is not technology savy , this will seeme to be a waste of time and money for them .
i 've recently bought the ipod touch -LRB- 2nd gen . -RRB-
and to be straight forward .
first sight wow .
next 10 minutes oh heaven in lord that 's so gawjuss .
after an hour still wow .
after using itunes steve what have you done .
after listening to music what the .
this is what i thought after a couple of hours .
functionality is great , wi fi is really cool and the design it 's just really outstanding .
it 's a pity that the negative aspects are that dramatic in a time when wireless is taking momentum , apple more or less forces its user to wired earphones by not support bluetooth .
furthermore sound quality should be the most important aspect for a mp3 player .
apple complt .
missed it .
sound quality is really below average .
to be honest , it 's one of the worst i 've heard of , so far , in this price range sony , samsung , cowon all of them are focusing to provide an outstanding listening experience whereas apple only focuses on functions let 's make it clear .
if you look for a fancy , high tech mp3 player choose apple but do not expect to get a good mp3 .
instead , expect to get a netbook if you really look a for an outstanding mp3 player i recommend you to buy the samsung yp p3 -LRB- with bluetooth and dnse 3 .
0 -RRB- , sony x series or the cowon s9 -LRB- amoled display and really breath taking sound quality -RRB- .
to hear all these apple devotees gush about this player is like seeing someone having a religious epiphany while sitting at the john these are the same folks who do not even notice that you can not delete a photo or a song from the unit .
you can not even rewind a podcast to review what 've you missed .
they have been conditioned to accept these limitations .
no , apple wants you to first go to your computer and do that through the itune interface while connecting to their website .
what a hassle the main reason for a player of this type is the sound .
but the unit produces only marginally acceptable sonic results that will only satisfy those who only listen to amplified music .
many of these folks wo not find anything wrong with the sound .
all in all , it is a beautiful piece of hardware with novelty appeal if apple wanted to , it could have made it so much better , easily .
lots of accessories , particularly sound docks .
still overpriced .
could improve the sound by better electronics .
wi fi is deeply flawed , most of the time does not connect to any networks , when it does it does not give an ip address , so even though it says it is connected to the internet it does not work , so i feel that this is a feature lost since it is such a pain to connect the battery life is worse then the 1st gen , its about half the life .
i could get around 5 6 1/2 hours of video use from the 1st gen , the 2nd gen only about 3 3 1/2 hours if i am lucky the app store , you must purchase almost everything from the app store , like paying $ 400 for a device is not enough still no flash player , i am sure this would drain the battery even faster but it would be nice to have , if you can ever get the wi fi to work .
also no bluetooth connectivity .
i will most likely take my ipod back for a refund and at least wait until all the bugs are fixed .
the itouch is a pmp , ipod , pda wannabe with a bunch of pretty much useless application and games costing around 10 bucks each with a safari browser that opens only 30 percent of all websites the memory of the itouch should of atleast been doubled instead of decreasing the thickness with only 32 gigs , its not enough memory to include all your music and videos and photos the safari browser could of included flash for flash based sites the wireless is slow , doesnt work anywhere and doesnt pick up cell phone wifi signals , but with cell wifi , would increase the speed by 5x the touch only plays mp4 and mov itouch should have included video playback for avi .
, mpeg , and wmv just these 3 files more would mean the end of converting for the finale , a voice recording function would have applied to the itouch oh , forgot to mention one other thing , too much scratches .
call this what it is .
it 's not an ipod .
it 's the iphone without a phone .
similarly , if you take an htc touch -LRB- insert smartphone -RRB- and cancel the phone , you wind up with an ipod touch .
a dedicated mp3 player is not this .
it 's frustrating that flash based navigation controls -LRB- or any embeded flash content for that matter -RRB- will not work in the ipod touch safari browser .
since most video on the internet is flash based it likely means that approx .
75 % of websites do not work with the ipod touch safari .
i liked it at first but soon became frustrated with it .
wifi would cut out a lot and not tell me at all -LRB- it would still have the wifi symbol up top -RRB- , often the screen would n't respond to touch 's and safari would crash a lot without warning .
it can be hard typing on the device , and often when you go to zoom you would press a link on a web page .
the speaker is okay if your in a quiet enclosed space .
the app store is a good addition but unless you want to be spending money on often useless app it isnt worth it .
i did like the music store on the device which allowed you to preview songs before you brought them always a helpful thing .
the back of the ipod scratched up really easily but the screen luckily does n't scratch .
i also found the lack of flash frustrating it meant i could n't do anything but read text on the web .
while it has been claimed as a good device i just do not agree , not with the problems i 've had with it in the 8 months i 've owned it .
wifi on my unit does not work with wpa secured routers at all .
many others are having the same problem -LRB- see apple support discussions -RRB- .
the battery drains very rapidly , much quicker than it did with my 1g touch and improved battery life is allegedly one of the benefits of going from 1g to 2g units .
if you read through the apple support discussions , you 'll see that the 2 .
1 software upgrade created a huge amount of bugs with both 1g and 2g touches i like mine for what it offers but i bought it specifically to serve as a small , handy wifi device with other fun features .
if apple does not fix these bugs soon i 'm returning it and going with something else .
apple seems to gotten into a bad habit of pushing new products out that have not been fully tested -LRB- latest iphone anybody . -RRB-
and yet they still charge top dollar for their products by the way , i wish cnet actually spent more time with products before giving them rave 4 5 star reviews .
giving a 4 1/2 star review to something this buggy is irresponsible .
getting the first full review out there is not as important as offering an accurate assessment of a product .
sometimes syncing backs up my apps and data , other times it deletes them .
contact book is primitive purchased contact books not better as apple limits developer access .
but at least purchased contact book has groups and the ability to search for an address the ipod touch is great for music , video and pretty eye candy , as a reliable tool for business look elsewhere my 10 yr palm pdf had a better and faster calender and address book .
another problem is that photos downloaded to it are downsampled and you can not disable .
-LRB- some older ipods you could -RRB- .
when traveling , transit maps are useless if downsampled to the point i can not read station names i had high hopes but i think it 's going on ebay as i need a functional and reliable address book and calendar .
i recommend that all businesses avoid great for home , fun use though .
the only reason to buy this is rather than the classic is for the wi fi connectivity which is useless unless you spend your life in starbucks or an apple store .
the features available with wi fi are great if you can find connectivity which i have found impossible and i live in nyc .
it is just an experience in frustration .
the battery life is about 1/4 of what it is supposed ti be .
gee whiz i 'm cool i got an ipod .
woweeee .
uh how come this music sounds crappy .
but man it looks sooo cool .
stay away from the apple ipod touch my son received an ipod touch as a gift from his grandparents .
it failed in less than two months .
we purchased the extended warranty thinking we were safe from this type of loss .
we took it back to the apple store in syracuse and were told the sensor in the headphone opening is tripped -LRB- turned pink -RRB- , meaning the unit had water damage .
my son walked home from the bus in a snowstorm carrying his ipod in his front pants pocket the day his ipod failed .
this is the only moisture that came into contact with this unit .
the real message from apple is do not take this unit outside .
this is a sensitive electronic device that will fail coming into contact with moisture .
unbelievable .
apple developed a clever way not to cover warranty claims .
there is definitely a dark side to all of the apple glitz .
i bought an ipod touch 16 gb , 2nd generation , last week , and quickly noticed that it would connect me to a wi fi network , but would not give me an ip address , meaning , i is supposedly connected , but had no access to the internet .
i found you had to turn on wi fi , let it connect , wait at least 15 seconds , turn off wi fi , then turn it back on again , before i could connect properly .
i took it back for exchange , and there were no problems with that at the apple store .
getting the new one home , one has to connect to itunes before you can even access the ipod at all .
but trying the new one at home later that day , and it has the same problem with wi fi .
so either they had a bad shipment of ipod touch , or the whole product line is defective .
either way , i would not purchase one right now .
why are people so impressed with apple products .
i certainly am not .
EVERYTHING .
email .
music .
games .
store .
movies .
internet browser .
great looking OS ; sound quality sucks .
low battery life same awesome widescreen , volume rocker , built in speaker , genius , app store , ; average sound quality you can listen without headphones .
Volume slider is good. ; Safari browser needs Flash Player .
Web browser , Email , YouTube , Bright screen , Applications , Design ; Chrome back gets scratched easily , Screen gets lots of fingerprints Sound quality , wide variety of apps , WiFi , Apple App Store , ease of navigation , ease of use ; Short battery life , proprietary sync cable Large Multi touch screen .
great battery life .
Metal back .
Built in speaker .
Nike ipod support .
app store .
i tunes wifi music store .
And so much more ; scratches easily App Store , Speaker , Can also be used as a console. ; No microphone or camera .
Unlike anything else .
Phenomenal interface. ; The accoustics and sound quality could have been better .
Design , Interface , basically everything !!!
; Does n't have copy and paste , All horizontal keyboards in everything .
-LRB- will be solved in 3rd software . -RRB-
Applications , smart interface , ease of use ; No cut and paste , no GPS APP Store , Design , 3rd Party APPS , Itunes Store , Unlimited Potential , Games rival PSP ; HD Size -LRB- not that big of deal though I have a 200 Gig Itunes folder -RRB- Great Audio , External volume control , much improved software 2.1 , Sleek design , Wifi , Mail , App store , Battery life , Stunning Video playbac ; Stainless steel back will be prone to scratches has camera and facetime amongst other things ; i have nothing bad to say about it .
its fab !!!
Easy to use , Genius is very good , Wifi is good ; Chrome back cover will scratch , need a case .
Everything .
Apps are fantastic and easy to access .
Very intuitive programming .
I have n't needed my laptop since I received this. ; No flash player :-LRB- there is no better mp3 player .
It 's incredibly versatile. ; touch screen is n't as intuitive as the click wheel for controlling iPod functions .
Nice screen , pretty eye candy ; Syncing problems , Apple limits developer 's access and abiltty to sync third party apps is primitive .
Cool Touch Technology , Outstanding Video Quality , Pretty Good Battery Life , Lots of Apps and Games !!
; Music Quality is still Average , and iTunes Software is required .
Usability , flexibility , great to hear music , radio , watch TV and videos , play , read news and books .
Every day a new and exciting new application .
What else . .
; I do n't find any Look .
Size .
Touch Screen .
Built in Speaker .
Apps .
Wifi .
Everything About it . !
; The back scratches way way to easy .
Charging does n't work with old ihomes and such .
Oh and alittle to pricey .
OS , screen , WiFi integration , Safari , all of the software ; Battery life , somewhat hard to clean , gets scratches -LRB- even in/from a case -RRB- Sleek design .
Interesting operating system. ; Average audio performance .
Some cheap disposal battery operated MP3 players sound better .
Ipod Shuffle sounds much better .
This is no match to iRiver Clix 2 which may be the best sounding MP3 player .
- Multi-touch navigation .
- Incredible thinness .
- Nice , 3-inch screen .
- Wi-Fi .
- Great video quality .
- YouTube .
- Mobile OS X. -18 Languages Supported .
- Thousands of applications at App Store .
- Average sound quality .
- Great iTunes software .
- Email .
- Speakers ; - Ultra fingerprint-prone aluminum backing .
- Terribly scratch-able backing .
- Hard to use keyboard .
- Speakers have under OK audio quality , but too quiet .
- Apps are very expensive at times Great UI and screen , almost as functional as a PDA or pocket pc ; iTunes 8 is required , sound quality is average , some minor faults that sometimes annoying Very slim , portable , 3.5 '' lcd screen , touch !
, and fun apps , Safari , YouTube , screen is bright ; Sound quality mediocre , some apps lag and crash , back scratches extremely easily -LRB- typical on iPods -RRB- , battery life does n't last very long The clear screen and the speaker. ; The keyboard is to small and cumbersome to use .
Lacks a cap lock .
Wi Fi on the go is rarely available .
Touch Screen Responsiveness , Resolution , Ease of use , Features , Abundance of applications both free , and cheap for every possible use. ; Sound Quality is borderline , but not terrible .
No Camera .
endless application possibilities , impressive touch screen resolution under the noontime sun , photo and video storage , nice auto import for CD music. ; slippery fingerprint magnet if not fitted with a silicon / rubberized back casing , the Itunes hassle ... It plays music .
It plays videos.It checks your email .
It checks your facebook .
It has Millions of games -LRB- many of them free -RRB- .
It displays photos .
It surfs the web .
It has a brilliant display.Its not easily scratched .
It 's really the funnest ipod ever. ; Battery life is only OK , especially if your using applications .
Wifi , useful widgets , beautiful interface ; I do n't like how apple keeps us tethered to Itune and its web services by not .
allowing us to do much with the unit .
We mostly receive information or enter information into the unit , but we can not do much with it .
Bes tiPod on the market no need for phone and data package ... loving it !
; Needs case shiny back lots great not very practical scratches to easily unfortunate .
Typically nice Apple ergonomics , well designed , nice looking , good screen , good feature set. ; Wifi does not work at all with WPA secured networks .
Battery life was supposed to be improved but is MUCH WORSE than it was with my 1st gen Touch .
Battery , speakers , multi touch , accelerometer , wifi , tons of apps ; Auto text correct ca n't learn new words , some words it insists on capetiizing -LRB- LOL -RRB- landscape keybord not always avaible , and no copy and paste , but there are all minor things that are specfic for me Definitely the speaker !
Now I can download apps that use the speaker function as well as listening to You Tube , games or my music. ; It would be nice to have a stylus .
The internet , email , music , videos -LRB- movies , TV shows , music videos and etc. -RRB- , pictures -LRB- family albums . .
etc -RRB- , podcasts , and tons of downloadable apps in the iTunes Store. ; No docking station or standing leg for viewing videos .
Not enough memory storage sizes .
Large screen for viewing videos , movies , photos , album art , etc. .
Substantial sound for fairly quiet settings that do n't require the use of headphones .
Extra added benefit of large selection of free `` downloadable '' applications &#38; Wi-fi access !
; I have n't experienced any cons as of yet ; but I 'll be sure to let everyone know ... Trust me !
slimmer and sexier look , ipod + nike support , app store , stunning video playback , excellent music quality , games are excellent , email , maps , stocks , notes , weather , wifi music store , and SAFARI WEB BROWSER IS SPECTACULAR !!!!!!!! ; speaker quality was poor and that 's about it not really any major cons i mean sound quality with headphones and without the speaker was excellent .
36 hr audio , 6 hr video , thinness , apps , external speaker for casual listening , sexy look , biggest screen of all ipod , movies , only youtube , accelerometer , safari , and wireless. ; Only reads mp4 and mov .
video files .
Requires converting videos taking up double the memory and time .
Doesnt read wma audio files .
Only 32 gig memory , NO flash webs , only 30 % of sites work . .
still expensive for only 32 flash memory .
sound is average Thinner and lighter that first gen , volume switch , speaker , wifi seems faster , app store ; none yet except its still a little expensive , but I got 16 GB for the same price as I paid for 8 GB last yr. , so its not bad ... Beautiful touch screen and interface .
Music , pictures , video .
WiFi web browsing .
Games .
2.1 firmware already installed .
Addition of speaker is nice , addition of volume rocker is super .
Genius function works well. ; Charging not compatible with older accessories .
Sound quality is just okay .
Occasionally crashes .
No FM tuner .
Did n't update storage .
you need this in your life and you do n't even need it for music it can be a Internet tab and games are great and mostly free like tap tap revenge and buy it and this one has a microphone and I 'm writing this on mine right now ; nothing it 's amazing I love that its touch -LSB- no duh -RSB- and that it helps to upgrade this generation more into the lines of the future technology. ; i thought is was perfect !
New lower price , The App Store with a variety of content options , wifi , iTunes Mobile , and built in speakers ; iTunes only connectivity , Maps and location service is not perfect but works just fine .
Better video quality , internal speaker , side volume bar and the genius !
; Chrome back cover that will probably be scratched to death if you do n't purchase a case for it .
The summary , above , says it all .
Being a software developer I 'm cynical about technology .
I had no plans to own an iPod .
But my wife had the good sense to buy me one for my birthday .
Having used it for almost a week I have become a believer. ; I would like to be able to replace the battery more easily .
Beautiful graphics ; internet ; album artwork display ; nice size ; speaker ; volume control ; applications are wonderful. ; Ipod Touch is n't flash player compatible ; speaker sound is a little weak ; might be too complicated for people not familiar with the software or wanting just a mp3 player .
built in speakers , integrated rocker switch , app store , high quality touchscreen , great for movies. ; The only thing that I do n't like about it is the chrome back !
Please Apple get rid of that chrome back !
The video quality seems better than the first , the games are better , has a built in speaker so if you forget your headphones you can still listen to music or games straight from the device .
Sleeker design ; Wi-Fi .
Battery .
App Store .
Still No flash or bluetooth iTunes -LRB- because its idiot proof -RRB- , ease of use -LRB- 1 simple fold out quick start guide , and thats enough -RRB- , design , size , the sceen ; do n't breathe on the back or it scratches , it ai n't cheap , lag on the aspect switch , total device storage 14.5 gb not 16 gb , must be the software .
I 'll miss the FM tuner in my Walkman , no protective covers yet Touch screen , iTunes makes adding music a breeze takes 10 seconds to add a song to the device. ; Sluggish , WiFi reception drops out all the time even if your still in the same place and it does n't tell you that you 've lost the connection .
Design and Os are starting to look dated easier to organize , manage , and navigate media w / Touch .
smooth user friendly interface for Touch .
Storm is n't compatible with iTunes/no app store of endless free -LRB- or cheap -RRB- gadgets and games .
storm requires additional purchase to expand memory ; touch has wifi , storm has internet wherever there 's phone service .
expensive to purchase new touch if lost or stolen -LRB- see about debt cancellation coverage -RRB- , whereas getting new storm is as simple as paying $ 50 phone insurance deductible Amazingly Bright Screen , Videos look amazing , coverflow for music is awsome , External volume control is really convienient , Great Battery life ; Speaker is a little weak and Genuis only works if you have a ton of songs but other than that no really severe cons Everything about it makes me happy .
Easy to use and full of great features !
; Does n't have phone , but I heard that there are apps through iTunes that I can download and use a phone over Wi-fi .
* The cool-ness factor -LRB- though not an iPhone -RRB- . .
* WI-Fi capability .
* Availability of apps to choose from .
* Very thin case makes it easy to carry and stow in a pocket ; * Would be nice if it had a camera and microphone . .
* External speaker is a little weak .
3rd party software - I use Skyscape medical software and it works like a charm on here .
I play a lot of games and use Ereader and love reading books on here !
; It would be nice to have a GPS and a camera on here .
I would like to put any type of video on here as well without having to convert .
does practically everything !
sleek design , good battery life , sharp resolution. ; syncing info from outlook to device .
been having a lot of problems with this so far which is why i only give this a 4 and not a 5 star rating had it been syncing properly .
i 'll figure it out soon .
Ease of use -LRB- alone -RRB- many aps to fit your needs .
Great little device. ; Lack of documentation and information .
I-tunes software is barly compatible with it and frustrating to use .
Video conversion is extreamly slow , and just because I tunes sees the video does not mean video will sync with Touch .
Plays music , internet browser , email .
calender .
address book , maps , weather , stocks , notes and games makes this a very useful device. ; Browsing on such a small screen is n't pleasant .
There is no to-do list which is surprising because iCal has to-do which syncs to the iPod .
It does not function as a hard drive like the other iPods .
Well , I 've always been a little unsure of touch products .
I thought they were shoddy and unpredictable .
But , I recieved an iPod touch 16 GB , anf I find that I really do enjoy it !!!
It had Wi-Fi , which is AWESOME !
and i love the music player !!
; so far the only complaint I have , is the battery .
It doesnt last long .
But i dont blame it !!
I use it for the internet and for a music player .
Amazing picture quality , battery life , sound quality , and large quantity of features , .
Really everything about it is a pro. ; I sometimes have problems with connecting to the internet but otherwise nothing at all .
Nice touch screen .
Easy to use .
Home Button is awesome ! .
Applications work perfectly ! .
The external speakers are invisible and rock ! .
Very Thin !
; Does not charge on Ihome . .
Does n't come ready to use out of the box , you have to connect it to a computer first .
this does so much that the written word ca n't do it justice ... but here goes anyway . .
i 've owed 3 other mp3 players and this one is light years ahead of those . .
i 'm still amazed that with all it can do , it 's quite thin and fairly lightweight. ; the only bad thing i can think of about it is that while i was using my bluetooth headphones , the wi-fi would cut out ... i do n't know if that 's a normal problem or if was just me .
Everything you want from Apple 's `` I '' line of products , without the bulk and problems of AT &#38; T or having to carry a phone . .
And with mic support in the 2nd gen , its a phone anyway ;-RRB- ; Battery life is mediocre for games or video when using the built in speaker .
Yes you have to install iTunes .
This is a great music player for most people .
It is thin stylish and the screen does n't scratch easily .
The external volume controls make it alot easier than having to take it out of your pocket unlock it and then bring down the volume. ; The memory is lower than it is advertised .
There is 1.5 gigs taken up with software so you really get 14.5 .
It also takes a long time to start up .
love the new volume controls on the side , they work well , and the built in speaker is very handy .
Also , it is slimmer and lighter. ; The wi-fi seems to be defective .
On both of the touch products I purchased .
A bad batch ?
Or is the complete product line defective !
I would wait for them to fix this before purchasing .
There is still no built-in camera , no recorder , and no FM radio .
I love the interface , it fits well in the pocket , lots of apps , mobile itunes , internet , contacts , games , music , videos , fits well in the hand. ; The Sleep/Wake button , at the top , stopped working just under 3 months in .
-LRB- About 86 days -RRB- but I sent it into Apple and got a brand new one in 5 days -LRB- No Saturday delivery ! -RRB-
The back is horridly prone to scratching , get a case or an invisible shield The large screen has great receptiveness .
Plenty of apps to get the most out of your iPod .
Wi-fi connectivity really comes in handy when you are in a hot-spot and want to shop for apps or songs instantly .
It is just plain fun to use !
; Battery life seems a bit on the low side when you want to change songs often and play games / browse the web .
this is truly so far ahead of the competition its not even funny .
i bought a psp wanting something that could do everything but unfortunately it only does games well .
and while the games on the touch may not be stellar they could be they could be. ; speaker could be better and i really want wireless video downloads and hardcore games -LRB- it does have the graphic requirements for them -RRB- .
Also still a little pricey .
Great addition of physical volume buttons , built-in speaker is great for casual use -LRB- as per Apple 's PR -RRB- .
Now you do n't have to plug in headphones to experience sound effects for apps like LightSaber ; No bluetooth -- usually bluetooth does n't matter to me , but seeing as they added the Nike + receiver which specs are just shy of bluetooth specs , it 's a disappointment .
Also , it has the same polished , scratchable back .
The 2nd Generation iPod Touch Has everything i could ever want in a music player .
The music and video playback are nearly flawless , the apps store is incredibly abundant , and every feature is amazingly well-designed and functional. ; a text editor would be nice , and the ability to copy and paste .
the one big thing that could make this better is broadband , but of course you might as well buy an iPhone for that .
Although the new App Store has been hyped as `` fun '' .
I now consider this a very powerful PDA platform .
The potential for professional applications is now truly endless and the interface is leaps and bounds ahead of any other PDA on the market. ; The App Store could be -LRB- and should be -RRB- organized better for professional use .
`` Fun '' things at the consumer level are all jumbled together with professional grade apps making it very difficult to find new products for professional use .
