i bought it mainly for its chinese handwriting recognition .
it does this very well .
i is pleased to see that its web browsing works as i would expect it to on a full sized computer rather than crippled only being able to display specialized mobile webpages like with a pocket pc .
i can type more accurately with my fingers on the touch than i can with a stylus on my ipaq ppc .
my ipaq pocket pc seems like a complete hack job in comparison to the ipod touch .
nice gadget , little pricey .
what a great ipod , i use it @ the airport , home , work , and other places .
if i did i would rate it 10 out of 10 , the best ipod ever .
i found mine for $ 255 at an ebay store , and i can not complain .
it is refurbished up to apple spec , the only thing is a few scratches on the back cover , who cares this thing is the best mini computer , music/video player , portable gaming device you name it , this thing does it and do n't forget the apps , right after i bought it , i downloaded every crazy and weird app i could find that is free and fun looking , and it did not even take up a whole gig .
i love this machine , and would recommend it to anyone at all .
so far a fantastic machine , i find myself using it primarily as a pda replacement which has slingbox player capabilities .
as for general music listening in the car , i still use my sansa e200 so i can sync with rhapsody .
i have uploaded some of my owned music to the touch , but i feel that i would much rather purchase the cd and rip it to the touch than to purchase from itunes this is my only complaint , and its not against the touch , its against apple .
why not an itunes to go subscription service , maybe apple is making to much money , and they do not need the extra rental income ya right robert .
it 's small , flexible and powerful .
i used to own a zen and it is considerably more difficult to configure .
i never got the datebook to work with my os the ipod worked with windows 7 premium out of the box .
mind you my computer is in the shop when the ipod came .
i took it to an ipod store to get it activated and though it gave the clerk and error message ; she is using the program to activate an iphone , it got it going just fine .
seems to me most of the people that do n't like this product are all just about itunes , they are not actually reviewing the product at all , and itunes really isnt that bad .
you dont have to make an acoount and you can use movies and music from other sources , the only thing that you actually need an account for is the apps , and they are worth it .
it just works and does everything i could ever hope for .
with 64gb , it will replace all my other ipods when i travel .
i could never go back to an ipod nano or classic .
the features and capabilities of the ipod touch are outstanding .
i am on my ipod more than my computer .
i love the ease and access of the applications and itunes right on my device .
i would recomend an ipod touch to anyone .
infact we 're going to buy my daughter one so we can all have one .
thanks apple , for such a fun and useful ipod .
this is a consumer warning please read for those playing to buy the lastest apple ipods from ebay , do n't .
there have been sellers trying to sell them at low prices , but their items have been removed from ebay because the items listed on ebay but then completed outside , which according to them are extremely risky because they are not covered by ebay buyer protection programs and are highly susceptible to fraud .
i should know because i bought one this morning and ebay contacted about this .
the seller is joshingramer .
if you should happen to have bought anything from this person , please ebay .
if , like me , you have already bought an item using paypal , contact paypal and file a dispute .
now , what to look out for the newest ipods sold at 30 40 units , all at the same low price , depending on what model you 're buying .
for example , ipod touch 32gb 3rd gens were being sold at 245 with 32 units available , which is what i bought .
i 'm sorry that this is lenghty , but i just do not want you guys to get ripped off like i did .
and if you 're still not convinced , look at these .
http / / shop .
ebay .
com/chadwikantil/m .
html .
_ nkw _ armrs 1 _ from _ ipg _ trksid p3686 .
http / / shop .
ebay .
com/almonbenson/m .
html .
_ nkw _ armrs 1 _ from _ ipg _ trksid p3686 .
http / / shop .
ebay .
com/travisner/m .
html .
_ nkw _ armrs 1 _ from _ ipg _ trksid p3686 .
one final note whoever 's doing this , i 'm on to your little scam and you should be ashamed of yourselves .
also , you messed with the wrong person .
frankly , this is an excellent product .
i honestly do n't see too many flaws with this one .
i 'm in love with the touch screen , it 's so responsive and works perfectly .
sorry to say but the zune hd does n't stand a chance against this one , i mean it has barely anything to compare ok so what does zune have that ipod does n't .
radio in hd .
i mean come on that 's not a something to truly brag about .
ipod also has radio , it may not be fm radio , but you could still listen to music on it .
it 's called pandora and it 's awesome .
so what if zune has hd radio , the quality may be better , but if you check out the latest rumors , an fm radio is on the works for the app store .
so that proves radio is not an issue .
besides , who listens to radio if they could just listen to their itunes or pandora .
i rest my case i 'd also like to point out that what the zune lacks in and the ipod has is the app store .
no one can be hating on that .
the amount of awesome there is with the app store is mind boggling .
it really is .
youtube , contacts , e mail , voice recording , stocks , notes , the possibilities are endless .
zune must take years if they 're lucky in order to overcome this bewildering epidemic .
might as well pack your bags zune , there 's the door oh and let 's not forget the gaming aspect of the ipod .
i 'm not sure how well the zune works as far as gaming applies , but one thing i do know is that after the update from apple , the graphics engine has improved greatly .
from the two or three years ipod touch has been around , we have clearly witnessed the sheer , utter power of how responsive and intuitive the ipod runs games like .
ipod does n't have monotonous ads posted by microsoft every time an application runs .
also , it has a speaker .
one more thing it has that zune does n't the zune may also have oled and ipod has lcd , but like i said pictures and video render better , but that does n't necessarily mean that the battery life is godly compared to that of the ipod 's .
seriously , audio life 30 hours on ipod , audio life 33 hours on zune .
get a grip folks , that 's like a mere 10 % more as far as i know , i could definitely survive with 30 hours of audio before the battery dies on me oh and for the love of humanity , the camera/microphone dilemma umm , hello do i see those on a zune .
still searching .
let 's see here , well what do you know , i do n't .
and do you know why i do n't .
oh , i do n't know , maybe because it does n't have it too .
so why bash a media player for the lack of the microphone and camera feature , when no other media player has it as well .
that may just as well leave me mystified .
anyway , it 's not even a big issue here , because in my opinion , the reason our beloved media players do not have these precious features yet , is because we 're simply not ready for the new leap forward for this technology .
yes , we sure would love the compatibility and the luxury to freely enjoy the capabilities of taking pictures and chatting through the microphone -LRB- or whatever the hell we need a microphone for in the first place -RRB- , but just be patient , they 'll come , no need to over exasperate yourselves with such stress .
if you need a camera , buy one , or use the one on your phone , and you already have a microphone built in your headphones , so stop complaining ipod touch zune hd period .
updated .
on oct 13 , 2009 .
as a first time ipod touch owner , it 's great .
cool features .
you get what you would expect from a touch .
very fast .
toooons of storage space .
slim .
amazing almost all round .
also , you can pretty much control your music with the mic -LRB- pause , change volume , play certain songs , start genius etc -RRB- .
i would definatey recommend it to anybody who has not had a touch before , but plan on getting one .
buy it or steve jobs will hunt you down .
despite not fixing some of the cons it already had -LRB- above -RRB- , and aside from the imo exagerated and biased language used in the review summary , the apple ipod touch -LRB- third generation , 64gb -RRB- is imo a spectacular pmp and still the best of its breed -LRB- with touchscreen -RRB- , for the reasons stated above in pros .
as cnet put it , refinement to an already excellent product , imo .
i have put off buying an ipod for 9 years .
now , so i figured it 's time to jump in .
i also love the apple platform and look forward to messing around with the sdk .
i am not a stupid consumer and despise watching monopolysoft/microsoft bully their way into another market .
good media player for both music and video , syncing is easy , does n't take long to learn how to use .
very wide range of apps , even though i did not think i would use any at first , they do become very easy to rely on .
the built in browser is good but its even quicker to use apps that specialize in one or two things to speed things up further add functionality .
for example , i use social networking , and fitness apps , plus tourism apps and of course , games .
especially as the incoming games look to be pretty sweet -LRB- madden nfl , the recently announced command and conquer port , and halo look alike -RRB- .
overall , pretty hard to beat at the price for me , the closest competitor is zune , but though the interface of the zune is vastly improved , their previous track record for software updates -LRB- not to mention plays for sure -RRB- , the lack of a comparable app store , lack of a comparable ipod ecosystem , the addition of ads during start up of zune games , and the extremely slow start up times of the zune apps -LRB- 30 seconds + for chess . -RRB-
tip the edge for me back towards the ipod touch .
looking at other reviews , it 's important to note that the ipod touch should be reviewed based on what it already has , not what everyone hoped to come in an upgrade .
the ipod touch can only get so much better , and you have to consider what you 're already getting when you buy it .
the app store alone is enough to sell me , but combined with it 's intuitive interface , wi fi capabilities , excellent audio and video playback and more , this is still a great product .
while it may not be something that 2nd generation ipod touch owners would want to upgrade to , new ipod touch buyers will be greatly impressed .
the user rating is 2 out of 5 stars at the time of writing this review , which i feel does no justice to what this ipod is truly capable of .
the new ipod touch is really cool with new more memory and the new earphones but the genus mixes thing is kind of dumb .
-LRB- the new itunes is pretty cool too , except that you have to buy the whole album for lp , and it took me a very long time to figure out how to change my music from showing genre 's to albums .
but at the end , the ipod touch 3rd generation is amazing .
please please one day add the video flash and enable more bluetooth headphone features like the microphone ect .
having spent time in airports , and other places doing emails , browsing and skyping friends using a netbook , this useful pocket gadget is a godsend .
it does everything i wanted from my netbook plus its an entertainment centre , plus its a kilo lighter .
boots up faster than a netbook , has a huge memory -LRB- 64gb -RRB- , processes faster and even my fat fingers can operate the pop up keyboard with precision .
have put my netbook on ebay before everyone else converts .
overall , the ipod touch third generation is what users and i fans have been waiting for in the lines of mp3 gadgets .
there is no doubt about it that the ipod touch is getting better , who knows if we will ever stop seeing the ideas of apple .
there are a lot of mp3 players out there that are ok , but the ipod touch replaces them one way or another .
i would buy it , but its new so it costs an arm and a leg to get one .
this gadget is great .
it serves as a mini computer for all the small stuff -LRB- facebook , email etc .
the wifi picks up just about anywhere and is easy to use .
apple .
love it or hate it there does not seem to be an in between .
i 've done both .
started with apple -LRB- plus computer , etc . -RRB-
loved it , but switched to less pricey windows pcs 20 years ago for software availability and never looked back hated apple .
got a shuffle a decade ago and loathed itunes and inability to just drag my music to player , so avoided all apple portables .
then i got the ipod touch gen 3 as a gift .
must say , i 'm impressed with everything .
i have an archos 605 which does pretty much same things , but you have to buy web access etc and the hook up to wireless is not as seamless at the ipod .
thought the smaller screen on the ipod would not be as good , but it is excellent .
i 've even come to like itunes what a shock .
i have 2500 mp3s on the ipod , so far , and the playlists are dead easy once you get the songs sorted out in itunes , which is worth your time i did it on a laptop while watching tv .
everything is first class , from the calculator to the ability to sync your contacts with outlook .
photos and videos are sharp , and the flick screen is seductive and very responsive .
even the keyboard is pretty decent .
the included apps are the ones i wanted contacts , calendar , clock , calculator and these apps are very sophisticated .
this touch has replaced my archos and my palm pilot anyone wan na buy 'em .
so from someone who always suggests stay away from apple , i have become a convert .
blush .
you can add a do not in front of that mantra .
love it .
put it simply its still the top dog in mp3 players .
the itouch is still the most fluid and easiest mp3 player/pocket computer i have used to this day .
i do however think that apple did not do anything special from the 2nd generation to the 3rd .
i own the 2nd gen and i see no point in upgrading besides that though , this is still the best touch mp3 player on the market .
i have played with the zune hd for a week now , and it lacks in just about every aspect of the itouch .
the screen may be the only nice thing about the zune .
if you do not have itouch get it .
must have .
updated .
on sep 18 , 2009 .
to express disappointment in the absence of hoped for features in a product rollout is not the same as reviewing what did appear .
to my eyes and hands , this baby is near perfect for what it is .
layout , operation , components , software design , app store , music , integration , syncing , new itunes 9 , etc .
, all are top notch .
nice ne features .
speed is much improved , and price is better than ever .
1/2 point off for no camera , i suppose oled strikes me as still half baked in execution with unresolved issues around screen longevity , daylight use , unclear energy savings an outstanding device .
amazing device there is very little i would have different .
it 's the best combo on the market .
my 64 gb ipod touch is my first apple product .
i considered the ipod classic because of the 160 gb but thought a hard drive might not last as long , especially when riding a bike off pavement .
the touch is large for a music player but not cumbersome .
the screen is responsive , detailed and generally well organized .
the sound quality on the player is good , the included earphones are average and i upgraded to the klipsch s4i which have the remote .
the voice control feature is a great idea but i find it only works correctly about 50 % of the time .
built in microphone is useful .
i love the genius feature .
the screen is great for photos and short videos , although i would n't choose to watch a movie on a screen this size .
the wifi works well and it is useful for checking email , weather , headlines , etc but i find the keys on the internet browser tedious and the screen too small for reading long articles or a lot of surfing .
of course the major distinction of the touch are the apps .
i do n't play games or use apps very often but it is nice to know if i want to i can .
i bought the sensor for the nike fit and i 'm looking forward to trying it out .
the biggest problem i have with the touch is not the device it is itunes .
the program is slow and the proprietary format makes it difficult to play songs with my other equipment .
the itunes store is cluttered and frankly just ugly compared with other apple applications i have seen .
itunes does n't always recognize when i have added new music that i did n't buy on itunes , it changes my genre categories and does not always display album artwork .
everything considered my touch is a very good , though not my favorite music player -LRB- mainly because of itunes -RRB- , but as a multifunction device it is in a class of its own .
this is my first introduction to the itouch concept and i like it .
i am happy to have something that keeps me in touch without a lot of extra phone expense i wonder if dragon naturally speaking will accept the .
wav file from the itouch and translate it into a decent document altogether i see a very fun product for carrying about town .
first apple product i 've ever owned , so i 'm not a fanboi .
this is an incredible product .
i 'm sure there are better mp3 players out there , if all you want to do is listen to music .
the wifi and app store set it apart from the pack .
i really wanted to buy a zune hd , but kept coming back to the touch because of the apps .
without the app store , and the ability to run such a diverse selection of apps , the touch is just a nice pmp .
with it , it becomes awesome .
screen clarity is simply amazing .
because of the wifi , i can leave my laptop at home sometimes .
i have e mail , facebook , the ability to open ms office documents -LRB- with a $ 4 .
99 app -RRB- , songs games and video to pass the time .
what more could you want .
i purchased this thing for several reasons .
i had already filled up my 160gb ipod classic , and wanted to pare my music down to the stuff i listen to frequently , i wanted a flash player i could exercise with , i love the screen , and ability to download apps to make it an even better electronic distraction device .
i love the wifi feature of the phone -LRB- although i live in the sticks , so the wifi only works at home , where i already have a desktop and a laptop -RRB- .
in most respects , it 's a wonderful item , but beware of the headphones that come with it .
they stink .
i 've already gone through 2 sets in less than a month .
the problem is the inline control , which includes a microphone , pause , and volume control .
nice idea , but if you use the ipod touch for exercising , and plan to sweat at all , get different headphones .
any sweat will foul the switch , causing your ipod touch to act all wonky .
it 'll pause at weird times without you even touching it , and on both sets of headphones , the volume control lasted exactly one exercise session .
not exactly a dealbreaker , but definitely something you want to consider if you 're going to use it with exercise .
and definitely get a carrier when exercising that completely seals the back , and keeps it away from your skin .
the belkin neoprene armband i bought for it originally to exercise is not the one , as it allows sweat to get in .
you 'd think since they put the nike + in it , it is designed for exercising and running , and apple would have sealed it better , but that 's not the case .
i wound up getting the griffin rubber case , which is not nearly as comfortable , but works better battery life is only fair .
i get a lot more use before recharging out of my older ipod classic i 've had my ipod touch for just over a month .
in a lot of ways , i love it , but it 's only fair for what i originally purchased it for .
with the nike + , cases , new headphones -LRB- in fairness , apple did replace one set of headphones , and after the second i just went with another brand , that was not trash -RRB- , it 's been a bit of a money pit , but i 'm not sorry i bought it , as it is a wonderfully capable , full featured media playing device .
want a little extra than just an ipod get the ipod touch .
if this device is 15 % larger and supported flash , i would give it about 10 stars out of 5 .
instead i 'll give it 3 .
although i know i 'm unique in this regard , i have actually read entire books on this device .
enough said .
i am back on verizon wireless but hated to give up my iphone so this is my compromise .
if you have wi fi , then you 've got a mini netbook device that will surf , take care of email and run the entire gamut of apple 's apps .
as a personal media player , it still rules supreme and nothing comes close to how slick and polished 3 .
1 is for the os .
i have a verizon droid eros and it 's no contest the ipod touch/iphone just are light years ahead in speed , refinement and general ease of use .
given a choice , i 'll use the ipod for everything i can and just use the phone as a phone .
i 'm not sure why anyone would schlep around a netbook when you can throw this in a pocket and get most of the functionality in a much easier to carry form factor .
okay if it is standalone review of the ipod touch 3rd generation than this would have been 5 stars and almost no cons but it 's a upgrade review basically .
the ipod touch 3rd generation features a faster processor and voice control but basically that 's mostly it the only reason people should upgrade from an ipod touch 2nd generation to a 3rd generation really is because either one of these two reasons .
they were planning on getting a 16gb ipod touch and the with the new pricing you can get a 32gb for the same price plus it 's faster .
they were planning to get a ipod classic or a 32gb ipod touch or want larger storage and well the 3rd generation is available in 64gb now .
basically those are the only two reasons people should upgrade if they have an ipod touch second generation but if they do n't why not go get a third generation ipod touch .
also one thing i forgot to say , apple in their website looks like they are trying to prevent letting people know the fact that the 8gb version they are selling is the second generation one meanwhile if the iphone 3gs did n't have the new video recording option -LRB- and improved camera -RRB- i do n't think alot of users would have bought or upgraded to it .
also i is expecting a camera -LRB- alot of apps are camera dependant -RRB- and they were in the prototypes -LRB- i tested one -RRB- but they did not show up in final product for some reason -LRB- i hope this does not happen with windows 7 -RRB- .
they even removed the built in microphone what 's up with that .
the microphone at least built it in the ipod .
one thing i 'm guessing is for marketing purposes how .
users will have a harder choice on picking between buying a ipod touch or ipod nano now that the new ipod nanos have a video camera and microphone built right in .
cause most likely if the ipod touch did include a camera alot of people would have not bought the ipod nano -LRB- it 's only like $ 50 $ 80 difference -RRB- .
basically its a option between .
iphone os capabilities -LRB- run apps and all -RRB- vs video recording and very compact design .
there 's still no support for wma music files , but you can always convert your wma tracks to mp3 within apple 's itunes software great suggestion no thanks .
for the price its great and very handy .
if apple ever decides they will put a camera in the touch that would be awesome .
until then its still a great product .
i is very saddened to have purchased this item to find out that it did not charge from the devices -LRB- logitech speakers and ipod charging station -RRB- we had purchased for the ipod classic -LRB- 80 gb second gen -RRB- and ipod nano -LRB- 1st gen -RRB- when trying to charge , she received a notice that the ipod is incompatible with the charging device -LRB- even though the music would continue to play through the speaker system -RRB- after conducting research online , apple decided to remove the 12v charging circuitry -LRB- firewire -RRB- from the touch and can now only be charged via a usb connection -LRB- or device that charges via the 5v circuitry -RRB- .
the devices that were intially purchased were ` made for ipod ' and are now obsolete they need to come up with another logo no warning is given of the incompatibilities .
its a love/hate relationship .
there 's no point to downloading a movie , since the battery is insufficient to complete the playback of anything much longer than an hour .
i like it , but i 'm not like oh it 's better than the zune hd .
it 's kinda blah , this is something apple should have done any way , not through a huge conference and then bring out this .
but kudos to the new nano .
it is okay .
not bad .
but is not apple product is a bit over hype .
it is insane that i need to go through i tune to transfer a couple mp3 files .
i found some weird bugs such as can not control volume when i use voiceover and ipod plays automatically itself -LRB- yeah , seems like cursed device , it just starts itself suddenly in the middle of the night -RRB- .
i see no point in buying this product unless you really are wedded to the extra space -LRB- i am -RRB- .
stick to a discount older version it would be better value for money .
from my personal experience , the battery only lasted 8 months .
so needless to say , i had to replace it .
if you just have to have the ipod and you have a budget of $ 75 $ 200 to pay when the battery will no longer accept charges , then this is the product for you .
i have to say that i have been extremely dissappointed in how constrained and unflexible the process for getting a new battery has been .
i tried to purchase a battery myself from apple , but they were interested in that option even though i is willing to accept all of the risk .
i new i would void the battery , but hey we engineers dont like being told we can not fix something ourselves .
the only option that i am left with through apple is to send in my ipod touch and they will replace it with a new battery -LRB- including a new ipod touch -RRB- for $ 200 .
so that means if i wnant to accept htis option , my $ 349 ipod is going to cost another $ 200 to continue using it .
i am quite sure that i will not buy anoter one , nor the ipad for that matter .
the new ipod touch provides no real reasons for current touch user to upgrade save for more memory -LRB- on the $ 400 module -RRB- .
they are touting the ipod touch as a ` device fro gaming ' yet it lacks any physical controls 64gb and a faster cpu are nice but not quite $ 400 nice .
the voice command is gimmicy how often am i going to blurt out ` next ' or ` play ' while working out at the gym .
oh and the new remote/microphone are integrated into cheap apple headset , so you lose this functionality when using a real headset no integrated camera is a huge let down especially considering they slapped this option into the nano -LRB- which they dramatically improved -RRB- if you could not tell from the tone , i am very disappointed with this ` upgrade ' .
the 3 .
1 firmware upgrade should be free for current 3 .
0 users -LRB- it is $ 5 -RRB- and the 8gb version reflects the lack of change as it runs the same firmware if you are looking for a ` new ' media player , i am now considering the microsoft zune hd -LRB- due out sept 15th -RRB- .
prior zune models have had better sound quality and the hd includes some nice new features oled screen , wireless sync , nvidia tegra chip , 720p output to tv , etc .
i regret the negativity of this review , since i am a big fan of apple products .
-LRB- i have owned a half dozen ipods over the years . -RRB-
i bought the itouch about a year ago , and enjoyed using it a great deal .
both useful and fun .
but i spent hours over the phone with technicians trying to work out problems connecting the itouch with my wireless network .
then the warranty ran out and poof no more access to any wireless network .
took it to the apple store for repairs no dice .
lesson $ 200 is too much to spend on a device that lasts only one year .
too bad one faithful customer now unsatisfied .
i 'll wait until a product is created that is non proprietary .
this beauty queen certainly wins in looks and will entertain you in the talent competition with all the apps and games ; but on the every day .
can it be productive .
indispensable .
not the ipod touch can not use the ipod as a memory stick ; i use my old mp3 player also to take my assignments and presentations at the university and at work , you can not transfer files between computers with the ipod ; computers in public places as the university may not have itunes neither allow you to transfer files via wifi or bluetooth ; you can use several hours to find unauthorized software which does the job , but you may risk your ipods warranty no radio ; to find new music and particularly when traveling i like to listen radio because radio consumes less power than playing compressed music files , very important when you are on the move poor picture sharing , ipod touch does not have a camera you can not take pictures neither record videos if you have a real camera you can not transfer your pictures to the ipod without a computer with itunes installed ; when you finally arrive home and transfer your pictures to your computer why even bother to put them in the ipod .
it is easier to edit , upload and email pictures from the computer .
how hard can it be to include a memory card reader in the ipod .
previous ipod versions could transfer pictures with an adaptor even though its expensive , bulky and battery demanding can not play music everywhere ; yes you can share files with up to 5 computers , but all of them have to have itunes installed , you can not connect the usb to an stereo with usb support or car radio for listening music , seems that apple forgot what the usb cable can do .
there are adaptors , cables and dock stations , but add that to you purchasing price and carry them along , so much for a sleek product poor battery life with wifi ; some of the most attractive features of the ipod touch require internet connection , but the battery life when connected to a wifi is about 3 hours , which is ok but considering that when using the dock connector to usb provided with the ipod touch it takes 4 hours to fully recharge the battery of the ipod and the fact that it only recharges while connected to a computer which is turned on -LRB- not in stand by nor hibernating -RRB- then why not to check your e mail , watch videos , podcasts , youtube , maps , shop in itunes store , etc while the ipod is charging .
of course you can buy an adapter to recharge the battery without a pc or mac , but then remember to add that to your purchasing price after 4 hours in front of your computer you may not need much internet connectivity , making the wifi almost pointless , considering that most phones -LRB- including 2g -RRB- allow you to check your email and maybe update your facebook profile without the limitation of having to access a wifi the chrome surface and the touch screen are very sensitive for finger prints and scratches , you should buy at least an screen or full cover , add that to your purchasing price it is not possible to review the beauty queen without mentioning the annoying mother in law itunes , simply because you can not use your ipod without itunes , slow response , do not have enough searching methods , seems that apple people do not like to review products because the reviews on apps is very poor making very difficult to choose from all the possibilities why is all your personal information required to open an apple account .
and why does it take for ever to get a confirmation email for the new account , more than 48 hours to me and many others ; i had to wait more than 48 hours to finally start my ipod , .
try itunes before even thinking to enter into the ipod world , if you dont like itunes forget about ipod , as well make sure you have access to different services , in the danish itunes portal for example you can not find videos , not to buy nor to rent , sight i expected apple to design not only good looking products but smart ones as well , the ipod touch has impressive technology , how is it possible that it misses the basics .
advertised as a portable computer it fails mainly because it is too dependent on being connected to a computer and itunes , leaving you with a very good looking and overpriced mp3 and game player .
it requires too many accessories to make up for the flows in design , a very high maintenance beauty queen ill be looking forward to comments showing i am wrong with the technical considerations and actually i can do all the stuff im missing , otherwise see my review as an aid for people considering to purchase the ipod as the advertised great pocket computer and as feedback to develop the next generation , i dont think that many improvements come from all the .
amazing product .
reviews .
i can not believe that anyone would have seriously doubted that cnet 's editors would have given any other mp3 player their editor 's choice award .
they are obviously so deep in apple 's pocket that they can no longer be trusted for an unbiased review of any mp3 player , let alone ipod whatever .
there may be apps for this and apps for that , but how many of those apps were actually written by apple .
how can you legitimately rate a product based on 3rd party apps .
how well does it do its basic functions , like play video and music .
there are devices out there that play back videos and music at much higher quality than ipods , yet they get rated lower because they do not have 3rd party apps or they 're not supported by itunes .
the world does not revolve around ipod .
can not wait 'til one of these apps turns out be a virus that renders ipods useless and see how many of the isheep whine and moan at the loss of thier trusted device .
when i got the itouch i is very excited however ever since i got it , i have been having reaccuring problems .
it shuts off by itself even when its completely charged , and its only 4 weeks old and i have never dropped it .
i 'm very disappointed with this product .
3 years ago apple announced and released the first ipod touch first gen .
a gigantic change in the way things are today with its revolutionary touch screen .
everyone wanted a touch i ' t had loads of fun 2 years ago apple announced and released the second generation ipod touch .
completely revamped from the first gen adding an external speaker , volume buttons , application ready , and a slim new size .
it is breathtaking .
after hearing of it i had to have an ipod touch second gen .
which i still own today .
i was , and still am very happy with .
no complaints -LRB- other than a few bugs -RRB- .
also adding the new affordable to most price of $ 229 starting out made it even better 1 day ago apple announced and released the third gen .
ipod touch .
one of the least exciting releases possibly in the history of announcements .
i can not even express how disapointed i is after the 9 9 09 event .
i is outraged .
why even bother .
yes the new nano is nice , but the touch is nothing to shake a stick at .
their biggest feat .
is a up in gigabytes .
and that is nothing .
their 8gb 3rd gen . -RRB-
did not even get so much as an upgrade .
just price reduction .
did apple just party the whole time steve jobbs is gone .
maybe i have to high expectations from apple to finish up , all i have to say is this .
i is going to buy the thrid gen .
touch , but it 's not even worth it .
looks like my second gen stays .
apple really should be ashamed .
hopefully they make a redemption for their respect , and expectancy again .
in september .
it sucks .
dont buy it .
total piece of crap .
songs and videos that were legitimately purchased via itunes can not be played on the new itouch .
this is a common complaint going back quite awhile on the apple community support forums .
despite working through the recommended fixes provided in the support faqs , the problem can not be corrected .
have spent hours trying to get legitimately purchased products to play on the itouch -LRB- which still play on the pc and my original ipod -RRB- .
simply not worth the effort considering the price of the itouch .
i bought this product because i read awesome reviews about it everywhere .
i is happy and enjoying it until i read one of the posting 's here and realised how i fell for , like everyone else , to apple 's coolness .
i am still happy with the performance of the product , but just think about it .
i paid $ 399 and own this thing .
but i can not do anything without the permission of apple and itunes .
its one thing if you just need itunes to upload music and stuff onto this thing .
but you cant even start using it without creating an account and giving you creditcard information .
itunes will control all you music and forget about exchanging music with you friends .
each ipod can only be used with one itunes account .
so , i cant download songs from my wife 's itunes account .
suck 's -LRB- .
i think apple is creating a momopoly with its products .
even after paying ridiculiously high prices , you cant buy anything thats not apple to work with the ipod .
eg only an apple av composite cable can be used to connect your ipod to your tv to watch videos from you ipod on your tv .
for this you have to pay $ 49 .
there are plenty of other manufacturers that are selling these cable for under $ 10 .
if someone else can make the product for such less cost , why is apple charging 5x more for an accessory .
monopoly .
updated .
on oct 31 , 2009 .
unless your one of the mindless sheep out there that like being forced to place your personal info including your credit card before you can use the internet on this thing and are happy w / dishing out huge amounts of money just to find out that you just married itunes ; i 'd say do n't buy this thing , it 's not worth the money .
it also fusses about not being in constant communication w / itunes , i have to reconnect it to my pc and start up itunes or it refuses to work until i do so i am not amused w / this piece of expensive cr p ; after one night i decided to buy an mp3 player that does not have all the bells and whistles as the ipod touch does , but at least i can put my music on there w/o having to ask steve jobs or itunes and w/o being forced to type in my name , address , phone number and credit card before i even use the internet .
they disable the hard drive functionality so you 're forced to use itunes ; i will never buy anything else from apple again because of my being personally violated by their infringing on my privacy and forcing me to use itunes in order to load music .
how can apple continue to sell products that they call high end .
the 20 20000 hz frequency response is total crap , i want to be able to buy decent headphones and use what i paid for .
the human ear can hear as low as 16 hz , and feel as low as 4 hz .
the human ear can also hear around 26000 hz , depending on one 's age and such also , back in the day when it first came out it is pretty sweet , but since then , technology has progressed but the product has not .
by today 's standards , it would be considered unnecessarily big , heavy and clunky for how much you get out of it .
the so called upgrade did n't even do much , it claimed to up the speed , but it did not by any discernable means the app store is also highly confusing and is far too large to find the gems and jewels of programs that are worth anything .
itunes is some ishit the battery life is also some trash , and is widely known to be highly inflated .
what 's the point of doing battery benchmarks if you 're going to use the figures from the outliers .
apple seems to have gotten complacent with their market position and seems to feel that it needs to do very little innovation to keep people happy .
seriously , a camera on the nano but not the touch .
the friggin phone has a camera , it can obviously handle it .
the actual tech specs are some too , this thing needs a real upgrade , not the half assed work they 've been doing lately , like with snow leopard and all that even i can slap a larger drive on an older product and call it an upgrade and a day .
not cool , not cool .
2nd gen is fast enough .
apple purposely underclocked in later firmware it to be slower .
firmware update can easily make 2nd 3rd gen .
amoled/oled is what it is all about .
what is apple thinking .
do they want zune hd to kick their arse .
if you upgrade from a 2nd gen to a 3rd gen then you are a moron .
it is the same damn device .
oled , a video camera , and fm radio would justify an upgrade but the latter two are found on the new nanos .
dumb is not it .
who wants voice control from awful sounding earbuds .
having voice control from earphones of choice would be better .
if you have a 2nd gen save your money and get a zune hd .
if have a 1st gen then yes it is worth an upgrade updated .
on oct 13 , 2009 .
i is going to by a new ipod touch 64gb but there is nothing really upgradable at all .
50 % faster and comes with some headphones with a microphone wow .
thats it .
for 400 $ i do not think its enough to get me to buy it .
i wanted to get a new ipod for a chance to play music and have a couple extra features and good screen for movies now i actually might just wait for a 64gb zune hd , which i hope they come out with .
the zune looks fantastic and i am far more excited for it than the touch .
im disapointed there isint a camera which really brought me down -LRB- .
like on the iphone 3gs you cud make a video and then press send to youtube and go straight to the youtube account you own -LRB- and no built in mic .
ughh -LRB- if my ipod wasnt broken i wud so not get this .
ok , seriously .
i cant wrap my mind around why they didnt add a camera but this isnt what absolutely blows my mind .
why in heavens name would they make all this microphone capability and not just put a mic on the device .
would it be that difficult .
its apple for heavens sake .
holy crap , the nano got a mic and they couldnt just slap one on the touch something is just messed up about this whole thing .
Accessability ; App Store ; capacity ; design ; ease-of-use ; graphics ; portability ; processor ; overall quality ; usability ; voice control ; Wi-Fi. ; Audio quality ; hardware design ; headphone jack ; no camera ; non-removable battery ; video playback .
More memory .
Faster CPU .
Voice activated commands .
Better iTunes App integration ; mic/remote integrated into headset .
no camera Everything is great ; no video flash .
no hulu or bing .
It has a touch screen ; Not many upgrades so much memory , lightning fast , the voice control features are very cool ; nothing ... Small , holds a lot of stuff. ; A tad pricey .
design , functionality , apple OS integration , itunes etc. ; hoped for OLED display upgrade , sure the camera/video would have been nice too .
Attractive , your friends will desire one too , it will entertain you , nice to touch ; Misses the basic functionality It 's faster , more GB finally !
It 's cheaper than what you would think. ; No camera .
It ' s not a bigger screen .
Multi-touch screen , wi-fi , apps , and dozens of other great features make it stand strong ; A bit out of some people 's price range sheer epicness with a dash of awesome ; no f**kin camera Familiarity , very versatile , good track record for updating firmware with additional capabilities over time ; No camera but that 's something I can live with for now Has more memory .
The new ipod touches are faster .
I love the new earphones. ; The new genius mixes are kind of wierd .
Pocket sized .
Functionality of a netbook .
Easy to use .
Loadsa apps .
Loadsa memory .
Loadsa speed. ; Shame no camera .
At this point I ca n't even think of any pros because ever since I got it , I have had nothing but problems !
; Shuts off by itself then it doesnt turn on .
Freezes .
Battery Life .
Apple Very good music player *** game player *** mini computer ; Pay $ 399 and give in to apple 's demands and loose control of something you own - access to the App Store .
- comes in 64g as opposed to 32g .
- available worldwide .
- bigger screen .
- includes engraving on the back ; - only comes in one color .
- heavier than Zune HD .
- video/picture quality not as good as the Zune 's .
- takes more time to fully charge .
- slightly more expensive What 's not to like ?
; Using the headphone/mic does n't seem to work with Skype at a WiFi hot spot .
Maybe another VOIP service would work .
Still one of the best players around ; I think I am a Zune convert now I guess if anything , Voice Control .
But that could have been added to second generation if apple had wanted. ; Nothings really a con , nothing got worse , although after 7 months of waiting I am EXTREMELY disappointed .
LOTS of features , good sound , responsive screen , intuitive interface , Wifi works well , 64 GB is decent storage size , apps from the useful to the absurd ; ITunes , can get cluttered with apps , expensive Wife loves iPod , so gave 64 GB model to replace 80 GB classic -LRB- hard drive went bad -RRB- . .
Features are great with WiFi and potentially replaces laptop she wanted -LRB- since she only wanted it to check email surf internet on trips -RRB- .
; New generation of iPods do NOT charge on ALL ` made for iPod ' devices .
High res , .
fast , .
lots of features , .
web access and dead easy hook up to wireless hotspots , .
nice included apps ; Price . .
Have to use ITunes ... AND give Visa # to get started , whether you plan to buy apps etc or not . .
Surface is way to vulnerable ... First one was broken .
Future Shop -LRB- and Best Buy and Walmart -RRB- out of 32 gig so had to upgrade to 64 gig .
At least equal to 2nd gen which is the only good. ; No oled screen , wake up this is new trend .
Same audio quality -LRB- no eq or extras -RRB- .
No video camera or FM but has them for nano ?
*** is apple thinking ?
all the apps and function of a iPhone . .
Not being tied to ATT . .
WI-FI and Bluetooth . .
Good battery life . .
Ear phone w / Mic. ; Not an iPhone . .
Feels a little too thin .
Tons of features , great size , lots of apps and accessories , superb screen and touch capability , good sound .
Nike + .
Excellent selection of cases , carriers , and accessories. ; Absolute garbage headphones , battery life is only fair .
Beware if you 're going to use it for exercising .
What a fabulous adult toy !
I used a 8 GB just for a remote for my home jukebox using ITunes , and this with remote application alone is worth the price !
It is my favorite IPod !
; None absolutely none !
Music &#38; video - very good sound , excellent video playback .
Safari .
User interface &#38; operating system .
Still the coolest geek toy around and awesome form factor. ; Expensive -LRB- for a PMP , maybe not for a mini-netbook -RRB- .
iTunes only .
Polished back looks good for 5 minutes then scratches to heck .
No user serviceable anything -LRB- battery , memory -RRB- .
No camera !
None that I can mention without getting kicked off the site .
:-RRB- ; Why would anyone read CNET for reviews of mp3 players when it is so obvious that they are biased toward iPod anything ?
It 's amusing to say the least ; You ca n't drag and drop , you have to use itunes , even after dropping $ 430 -LRB- w / tax -RRB- I can not use this player how I choose I have to run everything by itunes .
I ca n't download stuff off my ipod once it 's in there .
The people at Apple are greedy pricks !
so many apps , and heaps of them are free .
great web browser .
more storage than most other mp3 players -LRB- with the exception of the classic -RRB- .
just awesome ; ummm , does n't have radio or camera ... thats about it fast , user friendly and packed with features .
The 64gb gives it the space you need for a big music/photo library .
wifi works great. ; no camera .
you ca n't have multiple apps open at the same time .
ie pandora 1 .
SlingPlayer Capabable .
2 .
Control versus my small MP3 Player Controls .
3 .
Larger size better for my fat hands .
4 .
Overall build quality ; No iTunes to Go .
One of the big draws to my MP3 player is the Rhapsody to Go service and being able to carry my Rhapsody songs along with me .
iTunes needs an iTunes to go option .
Light weight , convenient , quite powerful , can do most of the stuff I need on a laptop. ; Very inconvenient to move things around .
Battery life can be improved .
Ca n't watch videos from most sites other than youtube .
umm ... cheaper price is always a + ; you want cons ?
how about they wont give the consumer what they want and give bogus excuses that dont make sense like its supposed to be for gaming i Love the iPod Touch , its so extremely thin and offers great quality on the Video &#38; Games . .
The Game Console it self is genius , its like an computer with billions of keyboards ! .
Now the music quality is like an iPod , its really good. ; Still the Earphones SUCK &#38; the best apps do cost money .
The touch screen feature is excellent .
When the battery is not expired , the life seems to be excellent. ; Battery replacement : horrible .
You MUST send your iPod Touch to Apple for replacement !
If you are under warranty , they will send you a new device .
If under the 2-year hardware warranty , this replacement will cost you $ 75 - $ 200 to replace .
Brilliant Interface -LRB- some competitors but still the best -RRB- , iTunes , good size screen. ; Audio quality is average .
Did not get a camera or an FM radio like I hoped it would .
I mean what mp3 player does NOT have an FM radio nowadays apart from this one .
Absolutely crap ear phones .
Screen not particularly bright .
Pretty much everyhing ... ; - There is a bug where whenever you wake your iPod from sleep , it will automatically start playing music .
However , it is just the new headphones with the mic and remote that ` apparently ' does this . .
- Ca n't use iTunes Gift card for Apps in Canada :-LRB- Great device like always , Addition of faster processor and larger RAM is always welcomed , same extremely slim profile , and available in 64 GB which is really large storage -LRB- Almost exceeding all iPod 5th Generation -RRB- ; No camera -LRB- which everyone was expecting -RRB- , No microphone -LRB- They could have at least added this -RRB- , and basically no difference except faster performance from 2nd generation iPod touch , users with 2nd Generation iPod touches will only upgrade for storage Looks sexy , touch screen is nifty , seems to have long battery life. ; Upgraded older Ipod and many songs and videos not working on the iTouch .
Products purchased on iTunes and still play on PC and Ipod Classic .
Apple community support forums indicates this is a long standing problem that has yet to be addressed .
I really like the look and feel of this product .
I have the 32 gig .
I am excited about the email , web access , getting pandora.com , blue tooth and voice memo combination .
It has Skype but I have not tried it yet. ; It would be nice if it had HD radio Great Web Browser , mp3 player , fun applications !
Still the best all-around mp3 player to this day. ; NEEDS A REAL UPDATE !
Sorry , but a graphics update is not enough .
I would like a nice upgrade to the browser and add flash player !
Also , add the radio from iPod nano !
Not much to say other than size ; terrible frequency response means that no matter how good of headphones you purchase , it wo n't sound any better .
lack of any actual update for the third generation is disappointing .
terrible with fingerprints .
not sleek small or sexy anymore Touch screen , thin , apps its nice to have a little computer in my pocket. ; No camera !!
Still cant customize everything .
Still have to jailbreak if you want to unlock all the real goodies of the touch .
Battery life is not very good .
Versatile ; really a pocket computer .
This contraption rocks. ; Syncing can be a bit frustrating .
I 'll try to update things and it keeps erasing stuff from the iPod that I just put on .
I am getting the hang of it , and at least it 's correctable as the library remains on the HD .
-LRB- Seemingly -RRB- endless free apps , Good value on non-free apps , Wifi connectivity , Amazing screen clarity .
Shipping speed - ordered 9/11 @ 04:15 -LRB- with engraving -RRB- , arrived 9/14 @ 09:15 -LRB- 7300 + miles -RRB- ; Price is well into the cheap laptop range .
Itunes can be a royal pain .
Still not enough room to store all of my apps , music , photos , and movies , Wifi connectivity seems flakey , but that could be my new wireless router .
Ext speaker is just so-so ... - light and intuitive , simple UI . .
- great battery life .
- very solid software/hardware .
Unlike microsoft products , apple knows how to write software right so it 's fast and responsive .
My device has only crashed once in 8 months of daily use. ; - lack of flash sucks !!!!!!!!!!!!!!!!! .
- the point above is the only reason i rate this a 3 instead of a 5 stars .
Flash is so essential to web browsing for me that this is a HUGE dissappointment .
: ~ -LRB- .
I guess nothing is perfect I have the second generation Ipod touch and it is very helpful .
The Ipod Touch is an amazing object to get you organized , the gb help you download the music , documents , and movies you want for those long trips. ; The only thing is that you have to have wi-fi for it to be able to have internet access .
Other than that it 's a phone in your hands .
Great portable computer , well designed user interface.I think its UI is a work of art. ; It would be very nice if its battery life were longer .
I could play `` Angry Birds '' for only about 2 or 3 hours and listened to MP3s for about 2 hours on a fresh charge before the battery died .
That wo n't keep me company on a trans Pacific flight .
I love it and this article was great !
I leaned a ton and am enjoying my Ipod Touch even more !
What a great computer !
; I only have 2 complaints ... first Apple is moving ahead so fast that it seems as soon as I buy one generation the next one is out within a few months .
Second I would really like to take pictures with my Ipod ... other than that I LOVE IT !
Ease of use for getting email , combined with music playback ; Battery life is awful .
I have the new 32 GB version , and use it almost exclusively for wi-fi ; I already have a new 120 GB iPod for music .
The battery drops to 20 % with a red warning in no more than 1.5 hours usage .
Editing an email is hit or miss .
The I pod touch is still by far the best mp3 player on the market no doubt .
It has the the most user friendly interface and the most responsive touch screen. ; I really wish they would add a camera like the i phone I think that it would be an awesome addition to an amazing device and I feel a lot of other people would be interested to see that as well .
