an incredible camcorder that easily surpasses its main source of competition , the sony vx2000 .
i bought this to help me become a proffesional videographer and i have to say that this is a camera that im going to stick with for years .
canon really does make a good product even compared to say their xl2 .
i would say this could easily compete with the dvx100a , xl2 , and dcrvx2100 in video quality .
maybe not in some of the features .
i 've used the vx2100 for skateboarding and the canon gl2 .
by far the canon gl2 takes the lead from the superior color quality if your thinking about a sony or a canon just go for the canon , overall it is a better camera best skateboard camera alive .
to the users who are concerned about the low light quality do n't be if you use it write it provides great low light quality .
i bought one for doing live music videos -LRB- dark clubs usually -RRB- and is concerned that it would n't provide the results i needed .
at first i observed the problems cheule is talking about and did see it .
but i found a way of removing the graininess you use the custom presets bump the sharpness down 2 or 3 notches and bump up the setup level a notch or two .
i did a shoot last week with my gl2 and i rented a brand new xl1s and to my suprise the gl2 looked identical and is sharper .
i also noticed that the xl1s is constantly hunting for focus were the gl2 is realy quick at finding the focus areas in low light .
i is really considering purchasing an xl1s but after that night and looking at the video side by side i purchased another gl2 for my b camera .
another great thing is that all the menu 's and all most all of the from the xl1s are on the gl2 .
ie variable cotrol zoom 's on the grip and handle .
the only thing i do not like is the size i am more comfortable with the xl1s for doing free standing shooting but for alot of people that will be a plus .
this camera rocks .
unless xm2 is different from gl2 this camera 's pictures are better and more natural than with vx2000 .
my sister got one and i prefer xm2 .
so i am astonisshed with some comments .
after having a sony dcr trv20 for 2 years , and never had the ability to shoot video without noise , on a cloudy day , or in the evening , i decided to buy something better .
the xm2 -LRB- european version of gl2 -RRB- is much better .
in the evening i get almost no noise , and always a nice and sharp picture .
also the trv20 had a lot of smearing , and lens flares , thanks to the amazing junk carl zeiss lens .
the lens is nice for some people , but produces a lot of smearing , and lens flares , with the flurite lens of the xm2 it 's gone .
if you want a camera , that produces a normal clean video , instead of a grainy and noise picture , try this one .
professional picture , zoom and stabiliser perfects .
it is difficult to do better .
i feel happy .
my first video camera is a canon vc 20 , backpack and all .
my new sony vaio laptop had me leaning towards the sony 's vx 2000 .
they are priced the same , so after checking them both out online and at the stores , i went with the canon .
my christmas videos came out cryst al clear inside , at night , without any additional lighting .
audio is perfect .
i am challenged trying to use the firewire from the canon to the vaio .
i am still plugging away trying to get windows xp to recognize the camera .
it could be the other usb ports in use .
the canon comes with a firewire/usb connector .
i should probably pull out a straight firewire to firewire connector .
i do not think i 'll return it for the sony , even though i have two weeks to think about it .
i just bought this camera , and it is amazing .
i ran a test comparing it to my old top of the line digital 8 camera , and this camera beat the video quality by literally a million times .
the bottom line , this camera is great , i do suggest getting it used from http / / ww .
onequality .
com so it is more affordable .
my wife and i shoot video documentaries in third world locations for ngo 's and have relied heavily on this camera because of its small size and wieght .
i have exposed this camera to sand storms , mud , torential rains , etc .
without a single failure .
however , i get the unit cleaned at canon after every trip as i do all my gear .
it take care of it , it takes care of me .
i added a nice , mid line shotgun mic to the mix and the audio is now a + .
i would recomend this little gem to anyone shooting down and dirty , eng style video and demands hardcore dependability .
if you can not afford the dvx100 , than get this excellent camera , no questions asked .
i 'm a prosumer camera man .
i 've shot weddings , seminars , concerts , you name it , with this camera .
i have it for over 4 years and now , after all the abuse it went through by my partner , it still doing a good job .
picture quality is breath taking but you have to tweek it right .
good light and good gain settings are very important .
i 've stepped on it by mistake and i 'm over 250 pounds , it did do some demage but believe me compare to the weight and pressure i put it through damage is not equal to it .
i still have this camera and i use it more to play dv tapes becasue i damage the zoom in when i stepped on it which did not die right away , gradually in few years it gave up .
i love this camera and can not wait to get my hands on canon hd camera .
looked at vx2000 but did not want 2 year old technology .
plus reviews were very good for gl2 .
i 'm using my gl2 to shoot television commercial .
one of my first clients wanted to shoot against a white background .
the gl2 handled it great , manual iris and in sand and snow mode .
what a difference .
my old cam gave me nice souvenirs but now my souvenirs are great and i am proud off my gl2 pictures .
each week end i take my gl2 and i feel pro .
outstanding quality .
we use ours for broadcast on a local cable access station and for industrial development cofc work .
i can not get enough of it .
i use it for both a/v and dv work unreal .
if i had to complain , it would be in three areas .
too light i sometimes think that i am going to break it .
auto focus a little goofy in action shots or high contrast .
av out jack does not look sturdy .
but , well worth the money .
great .
great .
great .
canon took the gl1 and addressed all its shortcomings while keeping the gl1 's best features .
i like the ergomonics of the gl2 much better .
the picture is excellent .
overall , a great cam .
do not mix the brands of the mini dv tapes .
stick to a high quality brand to keep the heads clean from different mini dv lubricants .
otherwise it is a great camera to use and produce tv quality peg programs .
always test the video first , before starting the record function play back a little of the test recording to check the dreaded horizontal bars do not show up then proceed to capture great quality prictures .
the mini dv tapes are easy to transfer from the camera via firewire to the editing computer .
so far , there are no problems in finding easy to use video editing programs , compared to avchd hard drive video cameras that require high end costlier video editing programs .
great quality for $ 1000 cheaper than what the sony has to offer .
there are a couple of things i would change for the gl3 .
xlr connector under the camera not on the side , and a metal body .
i 've had the gl2 for a month now and it 's awesome .
the quality of the images is outstanding .
and it 's interesting how the test shots i made on the superior chip sized sony vx 2000 were no match for the smaller chip gl2 .
this is one time where size is really no indicator of quality .
the sony should have blasted the gl2 off the map with its larger chips .
the gl2 also simply handles better and once you get used to the menu it 's very easy to set up .
manual focus is easy and adjusting aperture is just a flip of a switch away .
this is a great camera for sure .
there may be other cameras that are even better , or may suit your needs better , so why vote thumbs down on it .
that just does not make sense .
if you liked the camera but like another one even more , then why give this one a negative rating .
why not give them both positive and explain you like the other one better .
low light shots are amazing , even without changing the shutter speed .
using the manual shutter iris settings you can keep a steady 30 fps and pick up lots of color and detail , even in a very dark room .
it does n't use nightshot so your low light images wo n't be all green , but it also can not see pitch black either .
the camera controls do n't seem to be as bad as people say .
and the frame mode does n't seem to be as cool as people say .
it does make my videos look more professional , but not really like i 'm watching a movie .
maybe if i wide screened it and used frame mode it might give it a movie like effect .
it 's hard to tell how big this is from online photos and most places in town do n't sell cameras this good .
i will tell you that your normal camera bag will not fit this camera -LRB- lenght wise -RRB- with the sunguard attached , which you will want to keep attached most of the time .
i purchased a longer bag from a camera specialty shop and you will probably want to as well .
basically , take the sony handicam and make it a little longer and a little bigger and you have the canon gl2 .
do not be put off by the size though , it 's not too heavy and the larger lens -LRB- yes , this has a larger lens than most consumer camcorders -RRB- , 20x optical zoom , and 3ccd colorful image quality makes it all worth it .
another gem from canon .
recipe for success in the gl2 20x optical zoom l series pro lens , 410k pixels/ccd with pixel shift , excellent mic , no hot pixels on my gl2 's ccds , low light is great , this thing see better in low light than me , and build quality that inspires one to use and use it for years to come .
and , video and audio results that will hold up to your satisfaction for a long time .
why mess around with the average palmcorder for 1500 bucks .
get one of these .
the quality on this 3ccd is just remarkable .
it is a tough call between this and the vx2000 , but now that i have it , i say it 's the best .
the vx2000 is great , i 've used it a lot .
side by side , the picture quality on this little guy packs a punch .
movie mode just stuns my friends and family .
everyone wants the feature , although you can probably do it in post on fcp .
i highly recommend this .
it can get a little front heavy w / the canon wideangle lens and shotgun mics attached .
video direct .
com is great ; forget buying from ny .
videodirect is an authorized dealer .
call them for a great price , no joke .
here is the major problem since i purchase the camera i experience problems transfering video into my pc , i have done it on several ocacions but never with out problems , i recently found out from a service website that this is more likely to be my dv board and that i need to replace it , replacing it would cost over $ 1000 .
00 i do not know about you but i think this a major fault since like i said before i have not use the camera on a daily basis by any means , the use has not been extreme and care has always being practice with this camera .
the picture is not great in low light .
just picked up a gl2 after tons of research .
got it for $ 2249 at b h .
i is comparing with the sony vx2000 and the trv950 .
the 950 is no comparison , but the vx2000 is great also .
i could not tell the difference in video quality .
i is testing both in b h for about hours .
the only reason i chose the gl2 is because it is a little smaller and lighter .
the video quality is great in low light .
i am very impressed with this camcorder because i had lower end cams in the past .
this is my first 3ccd cam and i tell you this , i will never go back to 1ccd cams .
i is also looking at the new panasonic 24p because it shoots video like film quality .
i am extermemly happy with the cannon and i recommend going to b h to test it out .
you can test it out as much as you want .
there is so many things that i need to learn about this camera and i am going to just flip it into full manual mode and start shooting .
i want to learn .
the cannon has a bigger zoom and it is lighter that 's why i chose it .
i read numerous online reviews regarding the canon gl2 and sony vx 2000 , and the canon gl2 seems like the winner in this close race .
after owning the gl2 for a week , i is so disappointed with the low light performance and digital still feature that i returned the gl2 and bought a sony vx 2000 instead .
after using the sony for a week also , i am glad i did .
in my opinion , the sony vx 2000 wins between the two .
do not get me wrong , the gl2 is one sweet camera , but i feel that since the pricepoint of the gl2 is nearly identical to the vx 2000 which has much better low light performance , the canon is just not for me .
-LRB- i do a lot of low light shooting on halloween each year , and this is a feature of paramount concern -RRB- .
on the whole , i found that in a normal house at night with typical lamp lighting the canon gl2 had to be full open on apature and +18 db gain to achieve good exposure .
this produced considerable picture noise .
in contrast , the sony vx 2000 can handle the same scene at full open apeture with no gain .
this is due to 1/3 ccds like you would find in canon 's much more expensive xl1 .
here are the gl2s advantages vs vx 2000 better optics -LRB- better color due to flourite , 20 1 vs .
12 1 -RRB- pixel shift combined with higher pixel count on ccds seems to offer a bit more clarity , but this is arguable .
-LRB- gl2 410 , 000 pixels/vx 2000 380 , 000 pixels -RRB- lighter weight , slightly smaller helps long hand held shooting .
30 fps progressive scan -LRB- sony only offers 15 fps progressive scan , shame on them -RRB- gl2s disadvantages vs vx 2000 smaller ccds -LRB- 1/4 vs 1/3 -RRB- which mean much more video grain in low light more plastic y feel , sony is more metal ish , robust feeling .
tape eject/transport on sony seems more robust -LRB- i have no data on this , just casual observation -RRB- control layout seems more ergonomic , less fumbling while recording .
manual zoom ring .
all in all , i feel that the gl2 has better features , one can not deny the superior better optics canon has provided .
if you plan on always shooting daylight footage , or using feature film style lighting , the gl2 is your cam .
however , the 1/3 ccds the sony vx 2000 offers made the grade for me .
i do shooting at night , and do not want to have to resort to sun guns .
for me , what good is an extra 200 mils on the lens -LRB- 35 mm conversion -RRB- if the picture is full of gain noise .
i hope this helps others purchase the correct camera for them .
remove antispam from my email address to drop me a line .
an ok camera , just not what i expected .
i own a sony vx2000 and pd 150 we use in video production of homes for sale .
we bought the gl2 because of the fact it is about a half pound lighter and a little smaller than the sony cameras .
the first problem is when you attache the small 3 watt canon light , the drain on the battery is too great and shuts down the camer before the battery is one half way drained .
even with the biggest battery that canon makes the battery life is short with their fill light .
the second problem is when the telephoto zoom button failed after 70 minutes of use , making the auto zoom function useless .
now i must send the camera back to canon only after 20 days of use .
the mail order place would only take it back within 15 days .
the third problem is the low light noise is a little worse on the camera when compared to the sony vx2000 or sony pd 150 .
it is not a big difference , but it is noticeable .
i never had a reason to mail in a sony camera for repairs , even after years of use .
it 's a dissapointment to have a new camera fail in so many ways .
would be a nice camcorder if not for the red push .
if you like pink skin tones get one .
if you prefer true skin tones , opt for the vx2000 , or if your very lucky , a gl1 .
the gl2 is a disappointment .
we recently upgraded from gl1 's to the gl2 's .
in just a few months the autozoom has stopped on both .
we 're waiting on canon for response .
other than that they have met our expectations .
however , i 'm leary now about recommending anyone to try it .
we 've gone back to the reliable gl1 .
although this camera has superb video and ease of use i can not recommend it at this time .
if canon could fix the issue with the tape deck getting stuck i would highly recommend this camera and actually buy a few more .
i bought this camera to take to italy on vacation .
it worked great for a while .
i must have taken about 40 tapes , when all of the sudden it decided to spit a constant eject message at me as soon as i put a new tape in it .
it is followed by a remove cassette tape message .
i cleaned it , and when that did nothing , tempe camera in arizona sold me a cleaning tape .
when i inquired about the problem , it is obviously nothing new to them , and they made it sound like it is time for a new camera .
not .
i googled it , and it appears this camera is famous for this problem .
i am going to contact cannon , and if they do not remedy the problem without complaint , i will pursue all available legal remedies .
i just tried three new tdk tapes , and it immediately sent error messages and ate all three tapes .
this camera is well cared for and is not abused .
i have used the gl2 to record kids ' soccer games for a number of years , and i have had to have zoom rocker fixed on an average of once a year because of wandering zoom and button failure .
also , though the day light video is excellent , night games are washed out , brighter in the center than in the corners , and grainy .
a camera for whomincremental video quality is worth an extra $ 1500 .
vivid color and sharp resolution .
a bit heavy to handhold for a long time .
bulky and hard to pack , but the images are dvd quality .
infamous remove cassette problem mechcanical failure do yourself a favor and google remove cassette with canon .
you will find tons of messages about bad canon dv camcorders from zr , elura , to gl2 and xm2 .
mine failed after about 50 hours of usage .
this is apparently a design problem across all canon models and the canon customer service is horrible .
Pro L series lens , High quality sound from the internal microphone , a great student camera , progressive mode is awesome. ; Optional xlr adapter costs $ 150 This camera is great for all kinds of applications , its lightweight , compact , and shoots awesome video and still shots. ; It is not cheap .
Flourlite Lens , Optical Zoom , Mounted zoom and recording on the handle , lightweight , clear scan , easy to pick up and use ; doesnt shoot in 24p and cant compete with dcr-vx2100 in low light conditions Pristine image quality and sound quality , easy to use once you learn the controls , and fun to film with ; None .
I found no problems with it .
Awesome video and easy to use once you read the manual. ; Major issue with tape deck getting stuck and not ejecting the tape .
Not good when you are shooting a wedding and you can not change tapes .
There are ton of similar complaints online and Canon has not addressed it as of yet .
Owned this camera for 4 years .
Excellent low light picture quality .
I use this camera to produce local town public educaiton goverment -LRB- PEG -RRB- TV programs .
I am very pleased with the sharp crisp video output .
Has external mic input port. ; Only issue I have is with the occasional horizontal bars appearing on my video .
Those are dirty head symptoms .
Heads are very sensitive to the different mixture of mini DV tapes lubricants .
Mostly Horizontal bars will show up without prior warning , i purchased this camera about 3 years ago and i use it every now and then defitnetly not heavy use , i however have recorded great moments on several ocacions , i do n't know about much of the features , i simpy put the tape in and record. ; video quality is very good in good ligth , i find it easy to use as the years have gone by i have gotten use to the desing and manage it better i like the handle to be able to record low to the ground if you have little kids this is a good feature .
