the canon vixia hg20 is an excellent camera which can be used for multipurposes a still camera and a video camera .
the still camera is poor in definition and it is very vulnerable to movement , so the photo quality may be a little shaky .
the video function is absolutely outstanding as it has an optical image stabilizer , so unlike the still camera , the video will resist continuous jerky movements like the ones when in a car .
the video function has unbeatable high definition audio and video .
even though the video has full hd -LRB- 1920x1080 -RRB- , it reduces significantly in darker environments .
the handycam has an incredible 60 gb hdd , which eliminates the trouble of having to record it on millions of mini discs , and cassettes .
the rotating lcd display lacks visual quality , but it serves its purpose as a visual in camera display for quick viewing .
the safety strap not only fulfills its purpose in terms of safety , but it also re defines elegance and extreme comfort .
it provides a usb ports to sync its avchd video files to a computer , a hdmi port to view videos taken on the handycam on a hdtv , through a hdmi cable , or a normal component cable .
it provides an external flash input , and an extraordinary zoom lens with a whopping 12x zoom .
it also provides an sd port where you can save all your videos on that , as an alternate storage option .
the camera is sleek , with a chrome finish and curves all over the camera .
the battery on the camera is very poor as it can only withstand about 95 minutes of constant recording .
the on/off button is sometimes hard to access because its -LRB- very -RRB- small size .
the format of the videos are no longer a painful format , because wmp and other media players are fully compatible with avchd videos .
the software which comes with it -LRB- imagemixer se -RRB- is sometimes a pain because it does no tell you where it has saved the videos .
the hd cmos sensors compete with ccd sensors , but overall beats the ccdd sensors , giving you the best image quality there is .
overall , the canon vixia hg20 is an outstanding video camera .
i highly recommend it .
have had the camcorder for about 6 months now .
every day i relish the ownership of this great camcorder .
i am capturing every moment of my growing kids at home as well as our various trips outside .
outdoor shoots are just amazing just like the hd cable channels .
indoor shoots are also very good .
sony is just way too expensive .
would recommend this camcorder to every household .
this camera is awesome .
the footage it takes is crystal clear and the microphone catches audio very well .
i plan on buying a light , mic , and tripod and will have a very professional set up for under a grand .
well done canon , well done .
here is a video of the quality in 24p http / / www .
youtube .
com/watch .
v qbp5l4mihcy fm 22 .
yes buy one right now , but shop for it and look for a good price like i did b h is a good place 300 cheaper than most1 shop wisely but this is a noce hd vid box for the price .
you 'll see when you make your first vid and make a dvd and watch on a hd tv .
the cmos sensor has its overall limitations , but its comparable speed makes for excellent frame rate recordings as well as higher shutter speeds for an excellent built in still capture feature my full review of the product can be found here .
http / / www .
haiensheng .
com/blog/bige / 2008/12/22 / hg 20 vixia canon hd camcorder review .
cid 1319 .
this is the first camera i have gotten in a long while -LRB- my last is a sony digital8 -RRB- , and the first high definition camera .
i is blown away by the image quality comparable to broadcast footage in my opinion -LRB- and i think it may have received higher ratings than the canon xh a1 in that category -RRB- .
other people have complained that this camera seems big , but honestly i think it is very small -LRB- at least to what i 'm used to -RRB- .
any smaller and it would be difficult to hold steadily .
other reviewers have also said the camera feels cheap and plasticy , however , i think it feels well built .
all of the manual controls for the camera are very nice as well .
i do n't think the lack of inclusion of a mini hdmi cable is such a bad thing as some people make it out to be ; the component cables give equivalent quality and i doubt anyone could really tell a difference -LRB- okay , it depends how high quality each cable is made there 's a cnet article on it somewhere -RRB- the only things that one might not like with the camera is its fairly short battery life .
low light performance is not terrible , although any camera with a small ccd -LRB- meaning under $ 5000 -RRB- is not going going to have perfect quality there .
i have to say though , after actually watching the footage on a television , i 've decided the noise looks much worse on the lcd on the camera than it does on the recorded video .
i do n't know if this is because it has not been processed yet or what , but there is definitely a difference .
also a bit of a problem and i 'm not sure many people would care about this much is that the 24p and 30p require a bit of processing to get the full quality image out of .
this is because it stores video recorded in these modes in a 60 interlaced container .
i guess some televisions can remove it from this container -LRB- mine can not -RRB- , but i am not aware of an editing program that can automatically correct this because it does not include flags in the files to indicate it should .
-LRB- unlike some higher end canon cameras -RRB- .
i emailed canon if they would mind including the fix in a small firmware update but got a list of video editing programs instead .
it 's not too bad if the video is not corrected , just it may look a bit stuttery .
i 'd honestly just stick to recording 60i format since most everything can handle that pretty easily .
i have owned or used over 5 different brands of hd camcorders over the past few years , most recently is the new panasonic hidef hd camcorder and that thing is pathetic .
i had 2 of them b4 i finally i returned it and got my money back .
i did have the canon vixia hg 30 and loved it .
i bought it after the panasonic , and after having a hard drive camera i did n't like going back to a mini dv like the hg 30 .
that is the only problem with it and when i learned that canon is coming out with basically the same thing in a hard drive version , i returned it and waited for this one to come out it to me is in a class of quality all by itself .
the color , clarity -LRB- both still and moving scenes -RRB- , the instant focus , fit in hand -LRB- i have huge hands -RRB- , easy to use buttons .
easy menu to navigate .
great features i love to be able to grab it when the kids are doing something cute or funny , and within seconds it is recording .
i do n't have to worry if i am recording over something like i would in a min dv tape format all in all , it 's the amazing steady clear shot , that does not go out of focus with every little movement , and the great color that is best about this camera .
despite some annoyances , this is a great overall camera , very easy to use , with many options , and that takes excellent videos .
i found this 10 % off all canon vixia hg20 neck strap hand strap from http / / www .
couponshouse .
com/echen/9333 / coupon promotional code .
htm .
expire 10 05 2009 .
enjoy .
the first time i hooked it up to my hdtv i is blown away at the quality of the picture .
never before has my driveway , backyard , neighbors dog , etc .
looked so good .
i can not wait to get some real footage of my kids to play around with .
it took me awhile to decide between an hd camera vs sd .
i finally decided on this because the price is decent plus i fugure it is more future proof than the best sd cam i is looking at .
so far i have no worries whatsoever about having bougt this hg 20 .
it 's a great camera , that i would recommend not only to beginners but professionals as well .
i also work with a sony z5u and the quality compared to the sony is close .
i thoroughly enjoy the camera .
it comes on quickly and you can begin shooting within seconds .
i purchased it for family functions and travel .
i wish the zoom is greater only 10x .
the camera is so small and lightweight that the hard drive on the side is not a issue .
the 60 gb of space along with the sd slot is a great combination .
great cam .
i would recommend it for anyone who likes great film quality without the price and hassel of difficult controls .
get one and have fun .
for my first hd camera , i really did pick a good one .
the quality , space and brilliant zoom focus all for $ 799 cad is really hard to turn down .
excellent camcorder with a poor software .
that is all i have to say about this camcorder easy to use , the joystick is good to browse can change to photo from video and vice versa very easily and fast sp mode itself is soo good that i mostly use this mode as it gives 22 hrs of video with this 60gb of hard disk the video recordings are stored with some m2ts format and to copy it you would have to use the canon software which is not at all user friendly .
and moreover if u want to convert to avi or wma u wud have to buy some other softwares .
but that is a problem with every hd videos updated .
on dec 7 , 2009 .
this is a terrific camera .
the quality is excellent .
very intuitive menu that is easily maneuvered with the joy stick on the viewfinder .
the stabilizer is superb .
i 've never seen one so good , even on prosumer cameras .
on camera microphone good .
i do not like where the inputs are or the little rubber tabs that close off the ports when not used but it is a very small camera so where are you going to put jacks .
the battery can not be changed out when the camera is mounted on a tripod the battery release latch is under the tripod mount .
that 's a big bummer .
the battery that ships with the camera will shoot for about an hour with moderate use of the zoom my moderate use is my son 's ymca basketball game .
the video is incredibly clear edits fine in adobe premiere cs4 dual core laptop running vista .
plug camera into computer and it shows up just like an external hard drive -LRB- which it is -RRB- .
files transfer via usb very quickly .
i can see where in the sunshine it would be difficult to see the monitor but that 's not a deal breaker either can not see spending several hundred for the model up that has a viewfinder .
overall , very well pleased and would recommend it highly .
biggest beefs but not deal breakers short battery life on ship battery ; battery release in wrong place for tripod mount ; little rubber port covers are aggravating when things are plugged in the rubber tabs are sort of in the way ; incredible video camera with mic jack .
stabilizer simply amazing .
oh one last thing the still shot button is on top of the camera how i find myself holding the camera which is often at waste level , the still shot button on top of the camera should have been the ` record ' button or be the record button when it 's in the video mode and the still shot button when it 's in still shot mode .
-LRB- the record button is on the back of the camera and when the camera is gripped with fingers through the grip handle , record is a thumb button activated with one 's thumb .
not always is my camera at eye level which i shoot .
again , not a deal breaker just not smart engineering top button should have been an alternate record just as the canon xl 2 has one on top , one near the grip .
i ordered my camera from amazon and saved about $ 400 from the local big box store .
got a heck of a deal .
very well pleased overall .
if i had to make the decision all over , i 'd go with this camera again .
regarding software , when i could finally download movie clips to use in my old software -LRB- i had to convert them first -RRB- i discovered i could not get any sound .
i understand that the dolby sound is preventing this .
i finally bought adobe elements 7 with premier elements to edit the clips .
this is a good choice , lots of features and i got elements bundled in to upgrade my older elements program awsome .
still , i my computer could not recognize my camcorder when i enabled it .
i used the old software to import the clips from the camera then pulled them from a common folder .
maybe eventually i will get this figured out .
for me , i do not see this as an issue .
i love the whole process of editing and look forward to shooting auto racing events and other creative projects .
over all its a great machine specially for 486 $ .
this camera is a great deal compared to other similar cameras from sony or panasonic .
on top of everything else , i liked how well it works in indoor lights -LRB- even in evening -RRB- .
canon should add a second battery for free , i do not think people mind paying maybe extra $ 25 for that .
in my usage for last 20 25 days , overall the camcorder is ok except the copying of videos to computer .
good quality product but software needs updating to current standards .
it 's great that this camera has such high resolution capabilities .
but what 's the point if you can not do anything with them .
oh , right , you could go out and buy a bevy of 1 .
5 terabite hard drives to hook up to your computer .
that would work .
but many of us would like the capability to store 24 mbps images more cost effectively on dvds .
apparently this can not be done and how about a serious video editing program that can actually work with these images .
i 've been planning to buy an imac with final cut express but have to look hard and long at its ability to deal directly with this camera 's output .
so i guess that 's the upside of all this , i will explore future purchases very carefully to ensure compatibility .
eh bleh yet , amazing video quality .
this camera is useless to me .
do not companies like canon know that 64 bit o/s for computers is widely used .
heck why not stay with dos 5 .
1 programs .
do not get it ; go for something thats easier to remove from the camera than this .
i regret my purchase -LRB- .
beautiful pix and videos but if it is not easy to upload to your computer , then what good is it .
do not buy this camera unless canon drops the pixela imagemixer software the software program has a confusing interface and is very difficult to navigate or understand there are no help folders or help files on the menu bar when the program opens -LRB- it says help , but that button takes you to the pixella website , which has no information other than a one page product overview -RRB- an internet search for manuals , guides , user help comes up empty .
pixella 's website is a wasteland , void of information the frustration of spending days trying to learn this software is a reason to avoid purchasing this camera canon says , sorry , we can not help you with the software that came with our camera .
updated .
on apr 2 , 2009 .
video , sharpens , auto focus , ease of use , 486 $ $ < ----- ; Battery life , NO View finder lame . .
ALL good Camcorders have them , ... Why No usb cover ?
- amazing picture quality .
- good microphone .
- easy to navigate menu .
- straight up sexy camera .
- lots of storage ; - no light/nightvision -LRB- i think -RRB- .
- takes mediocre pictures Very high quality HD videos .
Plays very well on my 42in HDTV through my playstation 3 .
; None at all .
liked how well it works in indoor lights -LRB- even in evening -RRB- ; - battery life .
- extra battery is expansive Excellent quality of photos and videos , simple to use ... ; Little heavy , poor software , hav to buy a conversion software .
Very very good image quality .
Instant focus is nice .
Good sound quality .
1920x1080 resolution .
60i , 30p , 24p recording modes .
Many manual features ; Low light performance .
Short battery life .
Difficulty extracting full quality image out of 30p and 24p formats .
Propriety accessory shoes Auto focus and zoom is really impressive ! .
Large storage space . .
Quick to startup and start recording . .
Love the price ! .
Love the video quality !
; Bulky and heavy compared to the ones I 've checked out .
-LRB- ie sony and panasonic -RRB- .
I personally didnt like the navigation on the screen .
Samll , Good picture quality ; Was told that there would be no problem transferring files from the camera hdd to my computer . .
Turns out , it only works for 32 bit O/S .
The picture is simply stunning !
; Battery life is bad ... and extra batteries are so $ $ $ that I am trying a `` no-name '' battery that is about 1/3 the price .
So far it works great !
Great hd for the price ; software is useless , still pics fair , batteries ?
you better look on e bay and buy a few !
but it still is a really nice camera It is very light weight for a HDD model .
The video quality is top notch and is sharp and clear .
I got mine for a great price of below 600.00 .
; No touchscreen .
Short battery life .
Great quality , sleek , looks good ; taking video off the camera is PAINFUL .
The software is awful .
I bought a software which converts .
MTS files into more common video files ... editing is painful I had to buy a software for that too .
the .
MTS conversion takes hourrssssssss I got this cmaera about 25 days from today .
I used for lots of recording different events .
Overall the performance looks good ; Copying video recordings from camcorder to computer is painful .
Installing software CDs that comes with camcorder are of no use .
I have to purchase additional 3rd party software worth $ 50 to get this video files from camcorder to computer .
Hard Drive based .
Easy to use and shot with .
Video quality is stunning .
HD makes it very easy to just cut the camera on and shot. ; Only one , extra batteries are very expensive still have n't gotten one yet .
Stabilizer is the best I 've ever seen - better than proconsumer cameras .
Zoomed all the way out with my shaky hand , it 's looks like a still in the view finder .
Excellent video picture .
VU audio meter in the viewfinder -LRB- an on/off option -RRB- is sweet. ; Battery that comes with the camera has a very short life ; It appears the battery drains if left on the camera , although the battery is fully charged .
Can not change the battery out when mounted on a tripod .
Release on bottom .
I like the picture quality but it remains on my camcorder ; I am in the software biz .
I have uploaded all the disks , updated the drivers , read forums on the official and unofficial websites and still ca n't get the computer to recognize the camcorder .
I have a quadcore , a video card , etc. .
Good video quality &#38; features ; Bad software .
No Support for DVD+R or DVD+RW formats .
This took me a while to figure it out and CNET reviews does not mention that .
Authoring can be more user-friendly .
My burner accepts all latest formats but w / poor software , I had to buy a DVD-R .
The design of the camera fits your hand perfectly .
The definition of the camera is spectacular.The sleek design , the high-definition recording , the image stabilizer the huge HDD and the great interface make it one of the best cam-corders today !
; The battery life is very limited , and the on/off button is sometimes difficult to access .
The video quality decreases significantly in dark times .
If you just want to watch the built-in monitor , or plug it into an AV Device such as an HD Television set , then it 's a Nice Camera . .
For Editing on your Computer , forget it .
The Software is HORRIBLE. ; BAD SOFTWARE . .
No Online Manuals , User Guides , or Support for the Software . .
Canon says , `` We can not Help you with the Software '' -LRB- ! -RRB- .
What was Canon thinking when they bundled the Camera with this mess ?
Pros ... While I just bought this camera and I have only used the standard settings so far the picture quality appears to be outstanding on our flat screen tv .
I am a visual person so we should get along well .
Ca n't wait to try the highest setting. ; That 's easy ... the enclosed software .
I eventually gave up after 2 days and bought what I will explain below .
The battery could be a little undersized too .
Looking in the catalog I noticed the standard battery is n't even offered .
There 's a lot to love about this camera : great picture , easy to use , excellent features , very long recording time , very nice zoom for the price point .
I 've recorded on both the 60 gig HDD and a SDHC flash card and everything works great. ; The highest resolution is a total dead end .
The Pixela Image Mixer 3 is all but useless .
To move 24 mbps -LRB- high res -RRB- to a DVD for archiving it must first convert to a lower resolution 18 mbps .
This is a very slow process .
* Comparable image and color quality .
* Battery life is excellent .
* Ample space for hours of recording -LRB- up to 22 hours max on the hard drive -RRB- .
* Very intuitive controls -- I love the 5-way joystick ; * No viewfinder ! .
* Difficult shots for low-light conditions .
* No choice in video or image formats .
* The power adapter must be used to have full access when connecting to the computer Great steady shots with the quality picture you expect from Canon .
No fuzzy picture with panning or a moving subject .
Great instant auto focus .
True life collors .
All the buttons are in great position. ; Not really any except I would expect to get a mini HDMI cable with it since there is a port for one , but not worth nocking them a point for it .
The video quality is amazing in HD and its a huge plus to be able to snap shots while recording video. ; Fairly large/heavy .
As far as taking the video from the camera to the computer to do editing or just viewing ... very difficult .
Complicated .
I sold this camera .
no auto focus that I could find ... - Excellent video quality in all conditions .
- Easy to use with easy menus .
- Good sized hard disk .
- Many options ; These are just annoyances to me : .
- The still camera is n't great .
- Battery life could be better .
- Bundled software is basic and not so easy to use .
- It annoys me that I need to plug the camera to the power when I connect it to the PC Small and compact enough to fit into coat pockets .
Large hard drive allows you plenty of video footage .
Video quality is great .
The IS works well in the short range .
However , longer zooms dictate a tripod for stability. ; The camera images on my phone better than the camcorder .
The zoom needs to be longer than 10x .
The software included is worthless .
HD video is CPU intensive .
Therefore , you 'll need at least 4 GB of RAM for video .
It 's an additional expense .
