i 've owned my 5d for several months now and i love it .
i shoot weddings , so top performance in low light conditions is a must and this camera rises to the occasion .
at 1600 iso , it has the noise level compared to a xt , 20d , or 30d at about 800 iso , which is great .
the color depth is probably one of the features that stands out the most to me .
i 've compared it to my 30d and the 5d is by far better at rendering more accurate colors and recording a greater spectrum in raw format the full frame image sensor is a big plus as well , especially when wanting to get the full use out of wide angle lenses .
it does not work with the digital only lenses , but if you 're looking to buy this , you 're probably planning on using l series lenses with it , which make this camera really shine .
i recommend this camera for portrait , landscape , and wedding photographers .
sports photographers will probably want something with a faster burst speed the price is a little high , as i stated under the cons , but for the serious photographer it 's worth every dollar spent .
for the hobbyist , it may be a little too much unless you have extra to spend i truly believe this camera is the best on the market and it 's no wonder why so many professionals use it as their primary camera .
the only thing better will be the replacement model canon makes .
hickey 's review/rating while may have some accuracies is not balanced in the overall quality of the camera .
his list of gripes may indicate some actual problems , but he fails to put these minor limitations into perspective the reviews states .
finally , it 's worth noting that mediocre lenses will take a big bite out of the canon eos 5d 's image quality advantages .
a great camera will show the limitation of poor lenses .
this is not a weakness of the camera as the review may indicate , but an indication of the excellence in collecting data to the point of showing the limitation of the lens .
think about it , do you want a camera where you can use an inferior lens and not see the imperfections .
high quality lenses make a huge difference .
this is like putting poor tires on a great sports car and stating it does not drive well i expect more from cnet for a much better review and actual lab test , results , and image examples go to dpreview .
com for a responsible analysis eamond hickey , the reviewer of this camera also once worked for nikon sales and marketing .
the bias shows the editor .
s choice that once belonged to this camera is moved to the nikon d200 do your homework on the web and go beyond cnet .
great reviews exist that compare the canon 5d and nikon d200 .
both great cameras , but only a responsible review would have a comparison between two great cameras and not indicate such a disparity between the two ratings .
apparently this guy eamon hickey is a quack writer that has never held a real dslr in his hands .
absurd comments like overall build quality and performance typical of much cheaper cameras ; and , the canon eos 5d 's design and performance are only fair , and its feature set is unexceptional for the price .
beg the question , has this guy been fired yet .
or is he still smoking crack .
go elsewhere to review this absolutely superb image capturing machine .
better than the 1d mark 2 less noise also more user freindly than the 1ds mark 2 -LRB- i have all 3 -RRB- .
with the 35 mm 1 .
4 lens it is just the best walk around camera .
i is astonished .
it is real an other world and the difference .
from my 20d in quality is enormous .
better digital dsrl i ever had .
try it .
it 's obvious that mr .
hickey did not spend a lot of time -LRB- or took many pictures -RRB- with the eos 5d .
if he did he would have appreciated the fine attributes of this camera .
as a professional of 58 years this is one hell of a great camera .
after looking at some other cnet reports am feeling can one trust these people and do they have a hidden agenda .
the higher 16 megapixel canon produces fine images but is the worse camera i have ever seen in using .
take a 5d file to the new pro printers , do a five foot print , look down and see if you still have socks on .
the editor 's rating of 7 .
9 is highly suspect for a variety of reasons for a full frame 12 .
8 mp sensor priced at $ 3 , 000 , this camera has set a precedent in the market place , no doubt .
you will not find any competition even close to this price point i have both the 30d and the 5d -LRB- using the 30d as a backup -RRB- and i can tell you that the features offered by this camera are pro quality excellent multi point autofocus , custom picture controls , exceptional build quality and images that must be seen to be appreciated .
though it has no internal flash , this is not a serious flaw most professional dslrs do not have this feature since studio work will entail external flash setups .
and the flash synch and metering for this camera are second to none for those who truly love photography and need great resolution in their products , the 5d is a winner i do not intend to address everything point by point , but i recommend those interested in this excellent camera look at other review sites and form their own opinion .
better yet , find someone who has the 5d and put it in your hands this camera is a 10 for all the right reasons .
a benchmark dslr for those serious about photography .
editor 's rating is misleading .
this camera is a very good camera which deserves much higher rating than 7 .
9 as mr .
hickey rated it creates much better picture than rebel xt i think the 12 .
5 mega of larger pixels makes the big difference .
dark shadow area is not all black and bright shining area is not all white .
the dynamic range seems to be very well controlled i am very happy to get this camera .
picture is sharp and the color is very vivid which reminds me the old german lenses , such as leica 5m and hasselblad with carl zeiss lenses .
there are all kinds of digital things , backed up by the highest standard of technology , supporting it , which makes much easier to take good pictures .
what the heck did the cnet reviewer is thinking of giving this camera 7 .
did he smokes too much weed or had diarrhea that day .
i would like to hear more objections to this guy 's doing .
great camera .
i is stupefied by the editor 's review of the 5d on this website .
to rate this camera only a 7 .
9 on a scale of 10 , in particular given the contradictory evidence provided within the review , is insane & a definite step down from the pro level build quality and weather resistance you 'll find in other digital slr cameras priced at more than $ 3 , 000 for only $ 2 , 900 , what in god 's name do you expect .
you 're comparing it straight up with the 1ds -LRB- well over double the price , -RRB- d2x -LRB- $ 2 , 000 more -RRB- , mark ii n -LRB- not full frame but still $ 1 , 000 more -RRB- , etc .
as though they were all the same price .
be fair .
i can not believe the editor had the audacity to ding the sub 3k slr boasting a 35 mm sensor because it is not fully weather sealed as well we have no significant complaints about this system , but it 's starting to look a bit dated well , what did you have in mind as an alternative .
if it is not broken -LRB- the reviewer did n't criticize it -RRB- , then why fix it .
the camera will shoot at 3 fps in drive mode , a spec matched by several sub $ 1 , 000 cameras the $ 7 , 000 + 1ds ii shoots at 4 fps .
why just the comparison with a camera like the nikon d70 1 .
6 crop .
the eos 5d is closer in price to sub 1k cameras than it is to the 1ds ii .
who in his or her right mind would expect a full frame sensor to shoot as fast as a 20d which , admittedly , would be nice .
pretty wishful thinking pretty much the rest of the editor review is a list of glowing compliments , aside from the occasional trite complaint such as mirror lock up not being right where he would like it , or preferring neutral over standard picture mode hickey summarizes that the 5d is a decent midrange digital slr camera built around a superb sensor .
yes , and for under three grand .
essentially the 7 .
9 seems to be saying that the 5d should have all the features of the 1ds , but for under three grand unless you need to shoot for hours in dusty or heavily rainy conditions or perhaps throw it against a wall , the 5d is a perfect 10 , perhaps even for $ 4 , 000 or $ 5 , 000 .
do not let the editor 's review mislead you into thinking this camera is not beyond outstanding for the money and what 's with this .
editor 's note the editors ' choice award that had been given to this camera has since been removed due to subsequent changes in the marketplace .
thanks for the explanation .
it sounds like the cnet editor has an axe to grind for reasons not provided whoops when attempting to preview my review of the editor 's review , i got this pop up .
you are about to submit an extremely high rating of 10 .
this means you think this product is absolutely perfect .
while it 's possible for a product to receive a 10 , it 's extremely rare .
10 it is .
it is most usable canon ever .
it realy does a nice job .
you can not go wrong .
i 've posted a more in depth review at photo .
net but here 's a a lot lighter in hand good build quality -LRB- seems robust -RRB- vewfinder seems as good as 1ds .
bright .
much better than 10d menus intuitive and very easy to read .
easy to setup .
very similar to 10d .
it took 5 mins to get up and running .
pocket guide is a good idea the optional grip seems well thought out but does n't seem as good a fit as that on the 10d -LRB- slight gap visible -RRB- .
the aa option is great .
playback zoom on grip buttons is a nice idea .
the lack of a hand strap is a disappointment first shots power on and image review is instantaneous .
screen is bright and clear .
a huge improvement .
i set the picture style to neutral and initial images seem slightly soft at 100 % to be expected .
shadow detail seems good the bp511as batteries are excellent idea .
they 're small and light and last pretty well .
i took 250 images on one battery , all with the 24 105 is with is turned on .
however the older bp511s one fully charged bp511 lasted only 50 shots focus with the 24 105 it seems very fast , even in moderate light i 'm do n't use any form of in camera sharpening or colour tweaking so i can not comment on any of these .
opening the image in canon raw and processing it from there results in excellent images for my purposes .
skins are silky smooth a quality i like from canon dslrs not really interested in the in camera colour balance as i shoot everything raw .
still it seems fine on the camera monitor .
colour in canon raw is what i 'd expect i .
easily correctable misc .
likes .
image quality at a3 build quality interchangeable screens a real plus enough pixels for the real world optional grip holds the battery cover inside so you do not loose it big screen exposure .
latitude improved flash minor dislikes .
joystick thingy mirror lock up is a pain mode dial for tv/av etc i prefer the 1 series layout overall i would give it 9/10 until i factor in the sticker price and then it gets 10/10 .
add in the lower depreciation and insurance costs in comparison to a 1ds and it makes even more sense in conclusion a very worthwhile backup to a 1ds and much better than a 10d .
it even has some advantages over the 1ds -LRB- size , weight , batteries -RRB- .
i really love this camera for what i do .
i moved from my snapshot -LRB- cybershot -RRB- to dslr with this camera .
i love the full frame feature and it is much less expensive than the 1d series the camera is a bit heavier than the 30d/40d and rebel series .
however , it feels nice in the hand .
i have seen this camera for as low as $ 1500 , when i bought mine it is around $ 2200 .
the dollar to quality ratio is really good then , and even better now i would highly recommend this product to avid enthusiast and beginning/intermediate professionals as well .
what about the durst cleaning .
i own the 30d and 40d and love both if them .
the first time i really put the 5d through my test is at a wedding .
i is already happy with it but after looking at the wedding shots i is blown away i felt as if i is happier than the bride that day .
i is using the canon 24 70 mm lens that day .
after that i shot a model with the canon 70 200 mm 2 .
8 is and once again i is just blown away color processing although the 30d 40 cameras are awesome this 5d leaves them in the dust .
i sold my 30d leaving me with the 40d 5d to play with .
what a pair to play with if it were 5 frames per second i would have given it a 10 out of 10 rawdogg .
i have been using this camera for about 6 months and would be hard pressed to use a cropped camera .
i grew up with fully manual 35 mm slr 's with prime 50 mm lens .
i feel at home with this , if somewhat guilty with a 24 105l is lens i 'm sorry but there really is not another body in the sub pro category that comes close , except maybe the nikon d200 .
it is likely a better built camera but has a cropped sensor and can not compete in the noise department .
if nikon introduced a version of the d200 with a full frame sensor it might change the landscape , but for now we are blessed with the 5d .
ask anybody with a 20d through 40d what they would like santa to bring them this holiday , and i suspect a few will tell a 5d i sometimes marvel at the photos this camera has produced in my hands .
that 's what it 's all about right .
a rating of 7 .
9 seems a little uninformed .
i 'm not sure what the deal is with the raw + jpeg format , it allows you to capture in many combinations , like only raw or multiple levels of jpg quality or even raw + jpg -LRB- multiple levels of quality -RRB- .
when i use the raw + jpg , and hook the camera up via usb and check the folder it shows 2 jpg files instead of a raw and a jpg file .
i 'm guessing it uses the combination of the 2 files and some other files to generate the raw file but that can only be imported through the eos utility software , when i import using the software it shows me the raw file and jpg side by side automatically .
i may be doing something wrong but when i use only raw file mode and connect via usb it shows me the full 12meg cr2 file .
having a 16 mm to 35 mm zoom on a full frame camera is so much fun .
this is not the quality build of my d2x , but the quality of the photos and the detail is fantastic .
i love the canon glass and although i only have three lenses they are enough .
if you research what 's required to actually manufacture a full frame cmos chip , you will very quickly understand why this camera and the full frame 1ds mk ii cost so much .
however , the 5d costs less than half what the 1ds mkii will set you back .
some of us have been waiting for this for quite a while the quiet shutter is great news for those of us who shoot weddings .
now whenever i use my 20d it sounds like a rifle .
i do not miss the pop up flash one damned bit .
good riddens .
i 'm surprised that it has an auto mode .
i could do without that , too personally , i think the fit/finish of the camera is just fine .
the high price is caused by the sensor , not the weather proofing .
it is understandable and reasonable the tonal range appears to be fantastic .
i shoot in raw mode constantly , and i 'm able to save underexposed photos with ease because of the range of this sensor .
the background blur afforded by the sensor is also quite nice for those who shoot with large aperture lenses .
this camera really shines with fast lenses .
speaking of lenses , if you learn how to change them quickly and efficiently , then dust will not be a problem except in extreme environments .
i change lenses all the time and have little or no dust problems but it 's really all about the sensor , is not it .
attach a 15 mm fisheye on your 30d and look through the eyepiece .
now attach it to a 5d .
huuuuge difference .
the eyepiece is also a bit larger and brighter than the 20d/30d which is a welcome change the iso value does appear in the eyepiece , but only when it 's being adjusted using the button/wheel .
mirror lock up is still a pita .
i can not believe this is not an editors top pick .
it is undoubtedly the best camera i have owned .
i have owned both canon and nikon film cameras for many years this is the first digital camera i have encountered that makes me comfortable retiring my film slrs in favor of a digital format .
if you are comfortable spending this much money on a camera -LRB- and 3k is a lot -RRB- , then this is the slr to buy .
no regrets on this purchase at all treat yourself and spend the extra $ on a fast canon l series lens the quality is stunning .
i also recommend a fast memory card -LRB- 4gb or 8gb -RRB- shooting exclusively in raw format .
the image quality is as good as it gets and that 's what this level of camera is all about .
noise from the full frame sensor is as low or lower than anything else out there including the pro series cameras .
resolution is better than anything but the 1dsmkii -LRB- which it outperforms in the noise department -RRB- .
it is lighter and more compact than the 1 series what it lacks over the 1 series is weather sealing -LRB- some people feel the 5d seems to be a bit dust prone -RRB- , the low light auto focus ability -LRB- the 1 series can af at f/8 .
0 with the center focus point while the 5d is limited to f/5 .
6 -RRB- , and sd memory card support what you get is top of the line imagery at a dramatically lower price with the loss of some 2nd/3rd tier features .
the trade off is well worth it in the vast majority of cases .
went to israel with a very expensive point shoot camera terrible pictures .
bought the 5d for africa .
just incredible and what a difference .
yes the camera is bigger and bulky but that 's the price you pay for much better quality pictures .
i also have a 300 mm lens and expander also .
forget the rebels , spend the extra $ for the 12 .
1 mega pixels .
wow .
i 've been playing with this thing for almost 2 weeks and i can not get tired of it .
simply great .
i wo not forget my empty pocket after buying it for a long time though .
and i got it a bit cheaper than street price from dannila .
com thanks guys and thank you canon .
this camera is an excellent bargain , and the only direct competition it has is the nikon d200 .
if you are doing landscape , architectural or interior photography , ditch the nikon and go with the canon .
the reason is the full frame sensor will give you a lot wider angle shot from the same lense class .
for me , in some settings there simply is not a good lense option for anything less than a full frame sensor the editor review for this camera really confused me .
he complains about the rubber cover for the flash sync , saying studio photographers will just rip it off .
i do studio photography , and i find it no bother at all and very easy to remove i love how light and comfortable the camera is to use , and i find it fairly weather resistant , but in no way weather proof the viewfinder is very bright .
this is extremely useful for focusing and using at night .
autofocusing is very quick and better than the canon 20d in a noticeable way the drawbacks .
you can not use ef s lenses that you got with your 20d or rebel camera body , as they do not fill the full frame sensor with even lighting -LRB- no major problem , just get ef lenses -RRB- .
i wish the iso , f stop and shutter speed were always displayed so i could see it .
i wish mirror lock up is easier to do .
other than that , this camera is absolutely great .
printing high quality 16x20 prints off a small digital camera is very nice .
the first thing i had to come to terms with is the high cost of a suitable lens the first obvious effect of using the 5d is that the good lens and 12 .
8mp resolution is making the slightest camera shake obvious when viewed at high magnification even with an image stabilised lens .
but with care , i found that it can produce wonderful results perhaps a good way of thinking about this is that if you want to move towards more professional quality equioment , you will have to improve your techniques to take full advantage of the qualities it has to offer up to now , digital camera specifications have usually been the limiting factor , but as they improve it is moving more towards the skills of the users .
a good thing too i say .
in a different class .
should not be compared to the 20d -LRB- which in its own right is a great camera -RRB- measured against the 1d , this camera is absolutely stunning considering the price , features and image quality .
if it had a built in flash , it could have been a ' 10 ' .
as i said before , this is a profesional camera , as any other complicated tool , you have to get used to it and learn its nuances -LRB- the 5d has many inlcuding picture styles and the c mode -RRB- there are too many plusses to list , yes its considerably more expensive than a drebel , but for what it offers compared to the 7000 $ 1dsmkii its a bargain .
also , imho this is not a camera that cnet should be reviewing .
cnet is a consumer level website , and this is definatly not a consumer level camera -LRB- for price , and specific options -RRB- .
cnet should stick to the mini digitals .
i just returned from a trip to tibet with the canon eos 5d and i am extremely pleased with how the camera performed .
the camera , typical of canon , is well made yet still compact and light for an slr this well equipped .
image quality is excellent i am amazed at the level of detail and the accurate color in my pictures .
i took a picture of a 24 , 000 foot peak nearly 100 miles away from where i is standing on top of a pass at 16 , 400 feet with a 100 300 mm eos zoom lens -LRB- regular series , not an l lens -RRB- and even after cropping/enlargement the level of detail i is able to achieve is most impressive although the iso is not constantly in the display , you can easily bring it up by pressing the iso button near the shutter release button for a quick check , so i do not think this is a significant deficiency .
it is not necessary to take your eye away from the viewfinder to do this and a light press of the shutter button puts you right back in picture taking mode i missed only the convenience of having the popup flash on my 10d which i liked to use for fill in flash when needed .
but not having the popup means i did not have those bad flash shots where i forgot to remove the lens hood , so there is a trade off .
this camera is a gem and worth the price i paid for it .
i no longer see any need for a film based camera .
this is the best camera i 've ever owned .
it is fast enough , light enough and the resolution is high enough for great crops .
i just love this camera .
bought this a few days ago , absolutely fabulous camera .
takes high resolution excellent pictures -LRB- better than nikon d2x -RRB- , easy to use and built like a tank .
although you will need canon l lenses to get the best pics .
my suggestion , get a 24 105 mm f/4 -LRB- $ 1249 -RRB- and you are all set .
also dont forget the canon 580ex speedlite for indoors its a must for e ttl ii function .
yes .
you 'll spend around $ 5000 but its worth it much better than 20d or the heavier 1d mark ii n .
i would have given it a perfect 10 if it had the built in flash .
if you budget is tight , wait a few weeks for the new nikon d200 which is going to be a hot seller but i am a canon guy , so i highly recommend 5d .
who wants to buy my 20d .
heck , it is too nice to throw away but it is an antique now i got my hands on this model at the press release shindig and wow .
the fps is lower than the 20d but only a novice picks numbers over performance the buffer on this thing is huge and will roll over the 20d .
if you need fast fps you must be a sports photag and you would not be using the 20d but the eos 1d mark ii n anyway i wish the street price is lower three grand is a lot but i guess you have to pay to play with the big boys .
i am going to miss the built in flash i know everyone knows the 20d 's flash is underpowered but it is handy for casual shots and for outdoor activities that needed fill .
i wish they could have incorporated some sort of flash i guess they got so much grief for the 20d 's flash they decided to shuck it completely , which i think is a mistake i also wish that the camera would hold a compact flash card and another type of card -LRB- smart media , sd , etc . -RRB-
as the raw files are going to fill my 2g card very quickly and i would rather shell out for another card which i could keep secure in the camera than to pay for a 4g card overall , i can not wait until christmas santa better bring me one of these .
got my hands on a pre production eos 5d , firmware version # 946 ; 3 .
the size and feel of the 20d finally with professional full frame sensor .
all of those digital lenses are going to waste now .
but now we have a real pro sumer camera .
it is my understanding that this will be street priced around $ 2850 without a lense .
spend the money and step up to professional grade lenses and you will see a dramatic difference than the 20d .
however , if you do not need all of this technology and control go for the canon eos 350d and spend the rest of the money on lenses there is no way to go wrong either way .
another semi pro level digital slr made by canon .
at this time of last year , canon released a very very good slr eos 20d .
now they made a eos 5d , which comes with a awesome 12 .
8 m pixel full frame ccd .
compare the 20d , 5d 's continuous speed is slow , also the syne speed .
i dont think this is the replacement for the 20d , both of the cameras has their own benefit , and this camera is not listed in the 1d series , seems canon wants to make first step in full frame consumer level slr market , anyway , well done , superb camera .
there is a lot to like about the canon eos 5d d slr .
located somewhere between the eos 20d and the eos 1d , the 5d is likely to appeal to those looking for a step up from the 20d without the environmental sealing found in the professional models .
one noteworthy feature of the 5d is spot metering , a helpful feature missing in the 20d .
the eos 5d body is approximate in dimensions and weight to the eos 20d while having a larger 2 .
5 lcd view screen .
if action photography speed is not of the essence , you 're likely to experience severe gadget lust .
the price alone , currently at $ 3300 usd , will make this a must buy or pass among all types of digital photographers .
and primarily leave this camera to the semi pro to pro buyers market .
canon 's newest digital slr camera again confirms canon 's commitment to improving its digital slr line of cameras .
this is a great update to the canon line , rumor has been flying around for a while now .
let 's hope the street price for this unit is lower , one can always hope .
now that the 5d mk ii is almost here , the street price on the 5d is right in line .
were i not an early adopter i 'd keep my 5d another 2 3 years .
for those who have not yet moved up to a full framed dslr , the current 5d , heavily discounted , is the best choice for the buck bar none .
this is an excellent camera and while i do n't have the slightest idea of how canon intended to fit the 5d into the market it 's the perfect backup for 1ds users .
i am one of many 1ds users that can not afford to own two bodies .
for all of the niceties on the 20d it is never really useful as a backup because the images were not nearly as detailed , and the ef s lens -LRB- which i needed because i shoot wide -RRB- were much softer and slower than the wide primes .
now i have the best of both worlds i do n't understand the criticisms of no built in flash -LRB- i do n't want a built in flash on a $ 3300 camera for instance , on the 20d with a 10 22 mm lens , with the lens shade , the built in flash is blocked on 1/3 of the frame -RRB- or no ef s lens support -LRB- while these are good lenses they are not good enough to worry about them -RRB- what i do not like is the layout of the controls which i am getting used to but , i much prefer the layout of controls on the 1ds compared to the 20d the 5d seems to have more of the 20d 's design .
the controls are simple and easy to use i just think canon should have taken more from the 1ds .
if you are a 20d user , you will probably welcome the familiarity of the layout i think more people will jump at the chance to pay half the price of a 1ds than will be willing to pay twice the price of a 20d .
it seems that this camera is not so much positioned between the 20d and the 1ds as it is against the kodak and nikon dslr 's .
i like the camera well enough and if it had been $ 2 , 300 it would be just about right for the $ $ $ anyhow , great little camera for its purpose .
i found the speed a tad slow and the shutter blackout time too long .
it finds a little more contrast than i like in my images if i had to buy it again , i would probaly do so .
i have a problem with the prices of dslr 's .
they are way overpriced .
if a good 35 mm slr can be had for a few hundred dollars you can not tell me that dslr 's could not be sold for a couple hundred dollars more .
if all of you would refuse to pay these prices you would see the prices fall like a stone .
this camera should sell for less than a thousand dollars .
have now tried 2 5d 's , both with bad pixels .
also , mirror lock buried in menu , direct print feature is silly on a high end camera .
for this price the camera should have enviromental seals .
would recomend comparison to nikon d200 .
hi , i have had terrible problems with chronic lining/banding appearing on images across all isos i sent my camera back to canon u .
3 tmes each time coming back with same problem .
tried different lenes , flash cards etc but no improvement as a result i borrowed a camera from my local canon agent in ireland , tested it , straight away same problem .
only constant between my camera and this one is flash .
so rented a 580ex , to go shoot wedding , same problem in the church , i is fit to scream .
i would rate 5d as an unusable camera for the professional .
also canon u .
and canon u .
a did not appear to know about this problem .
i like others had to find out about it on internet .
this is a terrible camera and atrocious customer support from canon in short i have noticed this problem across various isos starting at 100 , with different lenses , memory cards and flashes but indoor shots in mixed light very susceptible to this banding the shop i bought it from , b h photovideo , would not entertain replacement or refund even though camera is sold in this state and i have repair record to show this .
in fact customer service agents very unhelpful there , to the point of rudeness what are we poor saps who shelled out a fair whack of cash on these rubbish cameras to do .
see this link for more .
http / / www .
dslrphoto .
com/2006/02 / 23/chuck westfall comments on 5d camera banding issues / .
a dream come true ; kinda bulky , no flash ?!
Great build and feature set ; None whatsoever Full Sensor , Image Quality , pro features ; No built in Flash Full Frame CMOS sensor !
; No internal flash features vs price ; no hand strap ; just by the battery pack Image Quality , Finish , Speed , CMOS , Value , LCD ; Need `` L '' Lenses for perfect snaps , Battery Life , No flash Image quality at A3 .
Cost. ; None really for the price .
Full frame , high resolution , build , weight ; 3 FPS , no vertical grip Full Frame at a competive price , High Quality Images , High ROI ; Not weather-proofed , Slightly Heavy Spot metering , 12.8 megapixel , 2.5 '' LCD viewer , 35 mm equivalent full frame , improved CMOS , larger buffer ; Slower FPS than other models , no built-in flash , no environmental sealing , no EF-S lens support This is the finest digital camera for the your money !
; Too insignificant to mention Full frame digital SLR , 2.5 '' LCD ,12.8 m pixels !
; Slow Continuous speed , 1/200 sec sync , no built in flash .
Love the full size sensor , and shooting at ASA 1600 when I need to. ; Hate cleaning the sensor Image quality , workmanship , 35 mm CMOS , versatility , large high res LCD , excellent layout of controls , large buffer for continuous shooting ; Lack of pop flash Full frame CMOS , 2.5 '' LCD , weight , relative price , huge buffer ; Slower burst relative to 20D , yet comparable to the 1DS II build quality , ease of use , no shutter lag , full frame , great lenses from canon , outstanding resolution ; cost of a fully configured system can get steep Image quality , 2.5 '' LCD , price ; Controls are not as well placed as on the 1Ds , no weatherproofing Full fram sensor , low noise , compact , pro-level features for `` prosumer '' price ; Lack of weather sealing , does n't have 1-series AF ability , default image settings produce a slightly soft picture Does Nikon have a full-frame digital camera ?
No , they do n't .
Low noise levels at high ISO .
Quieter shutter .
Large buffer .
Huge display. ; Not cheap -LRB- read on -RRB- .
No constant display of ISO .
Mirror lock is still hidden .
Great sensor/sensor size and high Iso behavior ; Small in the hand and still feels 20d -LRB- ish -RRB- Nothing better for less than 5 grand ; no built-in flash - which is too bad -LRB- otherwise a 10 -RRB- Excellent picture quality especially at high ISO ; Price can be a bit steep for the average Joe .
Full frame , HUGE buffer , Unbelieavable Clarity , C mode , bright and large viewfinder , compact and light -LRB- compared to other FF SLRs , IINSANE price compared to other FF , VERY low noise , Great Battery Life ; Makes less than professional lenses -LRB- Ls -RRB- look miserable ... .
Full Frame !!
; 3 fps is a bit slow , but Canon need to protect the 1D Mark2 somehow Full Frame Sensor !
Excellent build quality .
Light body .
Great picture quality ; Not weather-proof , some controls not intuitive , ISO not shown all the time simple to use , lighter than 1ds , has better preview screen than the 1ds ; nothing for this is a very pure picture making machine fantastic camera , easy to use , a professionals dream producing great images. ; the only con is not putting a flash on top and perhaps not having better seals . .
Full size 35 mm sensor , 12.8 Mp and a huge range of useable lenses available ; If you want to use a pro camera body you will have to pay for a very good lens and a good flashgun Excellent color depth , full-frame image sensor , low-noise at high ISO , great results. ; Price being the main one , but it 's a professional camera , so that 's expected .
Performance wise , this is the camera to have .
Full frame , lots of features , long battery life , reliable , have used this 5D professionally for 18-months with uninterruped service .
mke NO mistake , there are many MANY pro 's out there using the 5D as their primary camera. ; Battery grip an essential must-have option .
Lacks sensor cleaning and weather gasketing .
Great Camera -- Unfounded Low Rating ; The limitatoins on this camera are similar to others in the same class and are minimal inpact when looking at overall performance .
Excellent and pretty easy to use , and I 'm a beginner .
Ridiculous quality , and at $ 2500 , you ca n't beat the price for what you actually get. ; I would have liked a built in flash .
Dust magnet , it needs to be cleaned often but not the end of the world .
