buying this camera is a great decision .
i bought it used -LRB- not refurbished -RRB- for $ 525 .
00 -LRB- what a deal . -RRB-
my fiance will be graduating from the united states marine corps bootcamp in july , so i wanted to make sure that i had a really good camcorder to film this very big and important day .
i also wanted to make sure that i gave myself enough time to get to know the camera ahead of time at first i had actually purchased a canon fs11 and very quickly returned it .
it is just terrible .
i is back at square one .
trying to decide which camcorder to buy can be overwhelming , especially during this transitional time going from standard definition to high definition .
but i am so so happy i picked this one .
as soon as i got it home and started using it , i is immediately thrilled with the quality of the picture both on the camera and on my hdtv .
i also hooked the camera up to my old tv just to see how that looked .
it is okay for what it is -LRB- not even close to hd of course -RRB- .
now i is ready to make some copies for my family and friends to have .
here is where my troubles began .
i could n't figure out how to do this .
i got all stressed out and is actually ready to return this camcorder as well , because i thought it is too user unfriendlly and limiting as far as viewing options go .
especially in a time when so many still do not have hdtv ready homes .
i myself do not have any blueray , or blueray recorder .
as far as easily sharing movies with others , i thought i is doomed .
i read all of this stuff saying that i had to buy all of this expensive and complicated software just to enable me to convert these movies so i could put them on a regular dvd and i thought that perhaps i had made a mistake in my choice afterall .
well that is just not so .
there is an option in the image mixer software , when you first plug your camera in and it says make disc .
that 's all you have to do .
you do n't even have to put the video on your pc if you do n't want to .
just make sure that you are using dvd r discs .
nobody tells you that , and that is why i is freaking out , i is using the wrong discs which were n't supported .
once i put a dvd r disc in my pc , i is good to go .
i find that watching the movies back on standard defintion tv from such discs is not too bad -LRB- better than my fs11 footage lol .
i mean , eventually we will be all hd -LRB- all of us will you included , no matter how much you might want to fight it -RRB- , so all of this conversion stuff is only a temporary issue anyway a word of caution .
if you plan on doing any type of editing on your movies in the future -LRB- i .
after you get some good software , etc . -RRB-
make sure that you keep a copy of the hd version -LRB- avchd / m2ts -RRB- on your pc or sd card i am really looking forward to purchasing some editing software and having some real fun with this baby .
after reading what others have to say , i am thinking of getting sony vegas studio 9 platinum .
i 've also heard some good things about pinnacle studio 11 and 12 , but the sony sounds better to me .
let 's also remember that avchd / m2ts is quite new , and therefore we are just seeing the tip of the iceburg with the editing software , etc .
that will be available also , one of the highllights of this camera for me is the cinema mode .
it 's just great .
i also think that the light they they put on the camera is pretty decent for filming in a dark room -LRB- much better than using the night setting on the camera , which i personally think is horrible -RRB- if you do not absolutely love this camera , try reading up on it a little more and playing around with it .
i think that for many of us this new hd thing can seem a little scary and overwhelming at first , but take a deep breath , research and have some fun .
i 'm glad i did .
returning this baby would have been a huge mistake i hope that my review here has helped someone else to not have to go through the dilemma that i did this camcorder is wonderful .
aaa + + + and 1/2 .
the hd on my 50 inch samsung is outstanding .
i shopped for a long time and decided to go with flash storage as opposed to a harddrive and i 'm glad i did .
you 'll need to pick up an extra battery .
other than that i have no complaints .
get a bigger battery , pinnacle studio 12 and you 're golden .
perfect family camera .
no reason to not buy an hd camera nowadays .
your kids wo not ever know what a 4 3 picture even looks like anyways .
so far i 'm impressed with this camera .
i think it 's ahead of its time .
the editing software provided works well for me .
my computer , -LRB- amd 64 athlon 2 .
7 ghz , 1 .
7 gig ram -RRB- recognized the files when i attached the supplied usb cable , and down loaded the footage in less than ten minutes .
rendering slow , after editing but that 's to be expected with hd .
please read the owners manual to figure out how to activate the cameras many manual features , i .
manual focus -LRB- page 50 -RRB- .
it does work .
first off the video quality is excellent .
i took some video indoors at low light and then took some outside where it is a sunny day .
both scenes played back with excellent color reproduction and clarity .
the outside video is very impressive , the color reproduction and clarity were spot on .
blue skies were a perfect blue and green grass is a vibrant green .
the sharpness of the picture is very clean the inside pictures were not quite as good , but that is because of the low light in my house .
i needed to do some tweaking first , but even at the factory settings the picture is very good the auto focus is quick and the image stabilization works like a charm .
the 12x zoom really gets you in tight and brings in those distant shots fast .
the camera really takes some fantastic video the menu is easy to navigate and gives you loads of options .
all the controls fit well in my hand , and i would say i have average size hands for a guy .
love the small size and it hardly weighs anything at all one thing that really impressed me is the still photos , they are above and beyond what i expected .
now granted this is not a dslr , but i think most people would be impressed with these photos , especially considering they are from a camcorder .
honestly for me this is all i need , why carry a separate point shoot when this camcorder does it all .
very impressive photo quality now please understand that i am a novice so i do not have the knowledge or experience as a lot of users .
but as far as i am concerned the hf100 is worth every penny .
nothing better than being completely satisfied with a purchase .
awesome camera top to bottom .
this camera is great .
i very glad that i waited , and didnt buy the canon xl2 a couple years back for $ 2 , 500 .
just make sure you know what you are getting into with the file format for video if you do any editing through software .
this camera should be able to hold its own for another couple of years .
also , the 24 fps is very nice and looks much like film when shot with enough light around the only gripes are these .
the camera gets enough noise and grain to not really make it worth your while to shoot in low light .
ive never used the built in light , so i cant comment on how much it helps wished there is a way to record at 1080p , or at least a way to deinterlace the video so it wouldnt look weird on the computer .
i know that this can be done with software , but deinterlacing a 30 minute 1080 resolution video takes a very very very long time with magic bullet .
btw , this doesnt effect the image when watching on a tv , since they automatically deinterlace the mt2t file format or what ever it is , isnt widely used by many programs as of now .
its not too much of a hassle for me since i do video for the web and can pretty much convert to any format i like , usually xvid .
i like how this file format does compress the videos size very nicely with out any visual differences , but eats just as much cpu as a lossless avi .
not having any transport motors , i thinks this camcorder is less prone to failure .
recording in sd is not only avery handy way to shoot video , but also very light way to do it a magnificent value , for a price tag of about $ 600 .
hd is definately the way and recording on cards will eventually be the only way .
this is a dandy toy .
note that the specs of this camera state that it has 16gb of intergated memory this is wrong .
it 's the hf10 which has the 16gb of integrated memory , not the hf100 .
great cam , picked mine up for 651 , and im quite happy with it .
make sure to know what ur doing when using it .
i like this camcorder a lot .
after 2 years with a jvc gr d650 i decided to upgrade to a high def camcorder , and i am extremely happy i did .
i watch recordings on a 46 1080p screen -LRB- using hdmi connection -RRB- and it looks really great .
difference with sd is very obvious of course .
only con is that low light performance is just ok , not great i just use this as a point and shoot -LRB- do n't use any manual controls -RRB- and i find it 's great for that .
i 've seen some complaints about the little joystick next the the lcd screen but i do n't have any issues with it to me avchd seems to be the way to go since you can play native avchd files directly on a blu ray player , and blu ray will be rapidly replacing dvd the software that comes with the camera is basically only for downloading the avchd files pretty useless for editing but that is similar to other camcorders i 've had please keep in mind that software is still catching up with avchd format .
i is using adobe premiere el , but that does n't support avchd .
so i switched to powerdirector 7 ultra editing the footage is a bit of a challenge .
you need a powerful computer .
i 'm running powerdirector 7 ultra on an amd 2 .
2ghz dual core with 2gb of ram and it 's slow going .
i consider this cpu is a bit too weak so i got a quad core on order .
so far , i have been editing in avchd format and then burning to dvd in sd -LRB- unfortunately -RRB- .
i 'll get a blu ray burner later when prices drop .
the rendering/burning to dvd takes some time but is ok .
please make sure you install latest directx 9 or higher , or your soundtrack will be off i like a lot that the camera uses sdhc cards .
downloading is very fast compared to dv tape , plus you do not get the whine from the dvi tape rolling on your soundtrack having large hands i struggled a little bit with the small size of the camera and location of the controls .
i think canon should move the record button to the left side of the camera so you can wrap your hand around it .
since i put an extended battery on the camera i found out that i can rest my thumb against this battery that sticks further out of the back of the camera .
this makes it much easier to hold the camera in conclusion , i highly recommend this camera .
just make sure your computer is powerful enough or you are willing to upgrade .
i held off updating my standard dv camcorder for years .
finally i found a camera that is hd , and used flash memory .
in my research no one complained about the compression quality either .
i think that this technology has finally matured to work with good compression , with class 6 flash ram , etc i love the small size .
that along with the flash memory is my strongest buying point i used it extensively over a recent hiking trip .
only had two issues .
1 -RRB- it is slow to change modes from video to photos .
especially in that direction -LRB- video to photo -RRB- .
i think this is from having to read the card to verify space available .
2 -RRB- i found myself sometimes erratically hitting the zoom button .
no sure if my fault ; probably the included software is ok , but weak .
my computer can not handle the hd files very well , but i could upgrade the pc if i wanted to .
the included software does have several options for me though .
1 -RRB- i can export clips to sd file type , and that seems to work great .
2 -RRB- i can save to standard dvd , and that seems to work fine also .
i did find that there is a limit of 99 clips that can be written to a dvd at one time .
i have not gotten a chance to use the software for editing because my pc can not handle it i can not get the camera to play into my hd tv through the mini hd .
i think this is because of copy protection software in my tv , but not sure .
i can get to play through the component out for video and audio out for audio .
i think this is suppose to be hd quality -LRB- equivalent to hdmi -RRB- anyway .
the picture looks great on hd .
but , at this point the only way that i can see full hd is to run directly from the camera .
i do not have an hd burner the video and photo quality is excellent .
even in low light , this is 10x better than my standard dv camcorder which is only 5 6 years old .
a big part i believe is the large lens required for hd quality .
so , even if you want to record in sd , this is a good purchase .
not sure what the source of the negative talk is about concerning this camcorder , low light quality is as good as my last camera ; although i am converting from vhs c format i bought in conjunction with a 16gb transcend class 6 sd card -LRB- 57 bucks with shipping -RRB- and took some test footage this weekend and it turned out great in both standard and high definition .
i played the video back through the component video cable supplied with the camera , through my av tuner and into my tv with no issues .
i plan on buying a mini hdmi to hdmi cable soon .
i have n't downloaded to my computer yet , but do not plan to do to much editing at this point .
i usually tape short snippets and string them together anyway when playing back , so i figure the software issues ought to iron themselves out by the time i get around to doing any of that tough to do with my schedule .
all around great product , a helluva upgrade from vhs c .
i 'll update when i get back from a family trip and have put it through it 's paces .
we just bought this for baby video and could not be more pleased .
with a 16gb sd card -LRB- an a data purchased on amazon for under $ 80 -RRB- the whole set up came in under $ 740 .
sd is the way to go .
a blank dvd holds a little over 4gb , a mini dvd holds even less .
with a built in hard drive if the drive crashes your camcorder is probably toast .
sd is fast , small , and a 16gb card will hold a lot of footage without the need for a large amount of quality degrading compression i is concerned about image quality in low light .
it has not been an issue to shoot indoors with just conventional indoor illumination -LRB- lamps , fixtures , florescent etc -RRB- .
the video is crisp and sharp .
i am shooting in 24p cinema mode .
the audio is clear -LRB- no tapes means no tape noise artifacts in recording or playback -RRB- .
if you compare this camera with a $ 3 , 000 3 ccd , mini dv system or hd discovery channel you will be disappointed .
if you comare it to any mini dv , hd , or dvd camcorder under $ 1 , 000 .
00 you will be delighted .
for the price and size this is a superb great camcorder .
your amateur home video of friends and family has never looked this good before .
the only problem is how to share the video once you shoot it .
i read the reviews on cnet and decided to buy from buydig .
com which is the lowest price on the web -LRB- $ 649 .
00 -RRB- .
i can not believe the video quality on this camera and how easy it is to use .
i 'm not a professional by any means , but this camera is nothing short of spectacular i can not tell the difference between this quality and an hd broadcast .
watch the demo 's on youtube the hd quality is insane .
i just hooked it up to my 56in samsung and played the footage unreal .
i is suspect reading the reviews , but now i am a believer .
you will not be disappointed .
excellent camcorder , going the tapeless flash memory route is the way to go .
video looks great on my 52 hdtv .
overall , this is the best camcorder i 've ever owned , even with the hd quality aside .
picture clarity is great , optics are clear , and it works just like it is supposed to .
i 've already referred this camera to friends .
this camcorder is really amazing .
the hd video in well lit areas is outstanding .
for the price i would easily reccomend this camera for anybody who wants to make youtube videos , short films , or needs a small rugged camcorder .
the only problem i have is the low light .
canon , you can do better than this .
the low light images come out grainy and dark and there is no real low light setting .
but other than that this camcorder is very very very nice .
i would definitely recommend it .
4/5 .
since i got this camera i have been very happy with it because it produces good video , if you know how to use it right .
using the manual controls is practically required because the automatic controls do everything all wrong .
there are a few other quirks , but if you are a slightly more serious videographer that is not afraid of technology this camera is for you .
and despite what people have been saying , the avchd format it surprisingly easy to edit .
i use sony vegas 8 platinum .
but what makes this camera great aside from the fantastic 1920x1080p video is the plethora of features .
finally , this is a good value .
it is the cheapest good hd camcorder out there at $ 599 but somehow manages to match the performance of cams in the $ 1000 range .
ithink ts neads a mic jack and a head phone jack but on the video review on cnet it does not show an mic jack or an av jack .
but in the specifications it says it has a mic jack witch it confuses me lot .
on my former cameras that used tape , i have had camera motor sound on some of footage over the years .
it is great not to have that with this camera .
-LRB- though , i suppose the same would be true with a hard drive camera too . -RRB-
image looks great .
i can get get the movie on my mac ok i have found output to be a limitation .
this camera stores high definition video to acvhd format , and though my editing program does accept acvhd , there is no easy way to use the high def result at this time .
i know we can buy a blue ray external drive , but from what i 've read , creating a high definition dvd image with menus and all and then exporting to the external burner , and having it all work is simply questionable and all a bit of a pain .
so , nice images recorded , but neither vista nor osx has easy solutions for showing an hd creation .
there is not even an easy way to put your finished video back on the camera memory so you can show it on your tv through your camera so , though i love the features and the initial results of shooting video , i am scratching my head as to making use of hd results .
the easiest thing to do is to simply export the edited product as a normal -LRB- non hd -RRB- video on regular dvd maybe this camera 's features are too ahead of the times , and a bit overkill right now .
might as well have gotten a very nice normal definition camera .
i is excited to get this camera when i read all the great reviews , but none of them including c net tell you that this thing uses mts files which no real editing program or media player recognizes .
the program it come with is a joke , i even bought a $ 100 program that recognizes the m2ts file but it still does n't work .
forget about changing the file name like some people might suggest , because that does n't work either .
as far as canon 's customer support , it is non existant .
they could not even recommend a program that i could buy or download to convert the file to mpegs or avi 's , and had no real knowledge of the product at all .
a completely frustrating and miserable experience .
i bought this camera excited to try it out and is quickly disappointed to find it could not work at all with my old g4 .
i had been thinking of buying a macbook and decided this is the time to upgrade .
i purchased the computer and found that in addition to not offering any compatible software , canon 's proprietary format makes it so i first have to download with imovie than from there to final cut .
besides taking forever to do this , i lose quality making the hd features pointless .
i emailed canon and this is their response if final cut express does not support the files you should use imovie to download them .
we recommend that you contact final cut for assistance with inquiries regarding downloading using their software .
thanks for producing a pc only camera .
i think it is false advertising to call it compatible with apple .
Great pic quality .
Image stabilization works well .
Decent stills. ; Takes getting used to .
Can not move it around fast while recording .
Battery that comes with it has only 60-80 mins of recording time .
Nothing special ; Ca n't use with Final Cut or Apple without a lot of expensive software and complicated conversions Video quality , ease of use -LRB- while filming -RRB- , records on SDHC cards ; Editing AVCHD , low light performance is ok -LRB- not great -RRB- Great quality , convienence of flash memory , cool battery timer function , tells u exactly how much estimated time is left based on what is being done at a given time. ; learning curve , battery life could be better , anywhere between 60-81 mins small , compact , no tapes , great picture ; none that I can think of yet .
great video quality , small , lightweight , no tapes !
; Included Software is just OK Fantastic video quality , flash memory , variable frame rates , variable zoom speed , HDMI out port , microphone jack , and overall build quality -LRB- does n't feel cheap -RRB- .
; SLOW autofocus , terrible automatic controls that always cause grain , short battery life with expensive replacement batts , and the hot shoe does n't fit regular sized accesories .
Superb HD image 1080i -LRB- AVCHD -RRB- .
Great quality / price ratio .
Great menu settings with the Canon joystick .
HDMI connector .
Very light camcorder : is just about 400 gr .
-LRB- sort of 1 lb . -RRB-
with batteries .
Fast focusing .
Several definitions and fps ; Being so light you can easily make too fast - blurred - moves .
Be careful . .
Nothing else : it 's great .
stunning image quality . .
Easy to use . .
Has the ability to add lenses . .
Mic output . .
HDMI out . .
24 fps . .
Nice and compact . .
Fairly inexpensive. ; The camera take less grainy video in low light . .
Wished there was a way to record at 1080p , or at least a way to deinterlace the video so it wouldnt look weird on the computer .
The mt2t file format can be a hassle .
Canon lense does great job creating amazing HD images .
Has many manual features found on much more expensive cameras .
Removable SDHC memory is a great plus too. ; The joystick takes a while to get used to .
Battery charge could last longer .
Image quality , no motor sound ; Outputting your High Definition video to media is quite difficult for a techie , and practically impossible for a novice consumer .
VERY VERY good video quality , no tapes , best stabilization around , mic input ; low light could be better -LRB- comes out grainy -RRB- , sound is good but not great Easy to use .
You 'll be shooting HD video in 2 minutes upon opening the package .
The video is superb for a sub $ 1000 amateur camera .
The sound quality blew me away more than the video even .
I 've never had a camera with this level of sound clarity. ; Bundled software is way low end .
After playing around with it to make sure your camera works , go buy a good editing package .
You will need it to do HD editing .
Older software does n't support HD content .
I love the light weight , easy operation , and great image quality .
It also performs very well in low light conditions .
Family videos look incredible when viewed on a large TV screen in full 1080p .
; Biggest complaint is that when moving the camera quickly -LRB- paning -RRB- the backgound appears to studder .
Also , the built in microphone is easy to adjust but difficult to get right .
I love the video quality of course .
Crystal clear HD !
Also , image stabilization is rather good .
Easy to make dvds for standard definition if your home is not HD ready -LRB- like mine is not -RRB- .
Love the cinema fliming mode .
What fun !
; Hard to even complain , but : Tends to have a little trouble focusing really close on certain things .
Camera and software manuals could be better .
Software very basic .
Strap is uncomfortable and hurts my hand after a few minutes .
Short battery life .
