greatest point and shoot camera .
i searched everywhere for a camera that i wanted and i fell apon this one and i loved everything i is hearing about it , the main reviews that were bad is about the battery life , and i agree with that .
if you have children or pets this camera is great .
its good for all events if you want a picture taken right away .
also it works great in the dark and light .
this is the best best best little camera .
i would recommend it to anyone .
i bought mine refurbished and i still dont have any complaints .
this is a great point and shoot camera .
in full auto mode the sd790is takes outstanding images for the price what i is looking for in a digital camera .
ease of use , sub 200 dollar price , and fantastic picture quality why .
my last camera is a nikon coolpix 5700 , which captures great images in the right conditions -LRB- imho -RRB- , but is intimidating to many people due to the less than intuitive layout/design/controls for non slr users .
my significant other is intimidated by this camera and as a result i end up on the other side of the lens all the time and rarely appear in pictures with my family what i got in the sd790is .
the cannon sd790is very easy to operate in auto mode .
the price is right and the images are , imho , amazing for this price range .
it destroyed the comparable nikons beyond meeting all my initial criteria , the sd790is has outstanding video and i have not experienced any problems with the placement of the microphone pinhole and wind noise , as suggested by the cnet review .
the color accent feature is also interesting to play with battery life is significant , though i purchased an additional battery for reserve when traveling out of country .
double aa battery cameras are great for this purpose , but the battery life of the sd790is makes this a non issue , at least for my purposes the display is big and beautiful , though i sometimes feel it is too forgiving with questionable images i thoroughly recommend this camera if it fits your needs .
i 'm a point and shot kind of guy .
i 've used everything from high slr to these little compact types .
this is the easiest to use , takes a great photo , and meets my needs very well .
i 'd recommend this to anyone .
i have always been a big fan of the canon powershot series .
the sd790is is another great canon camera in my opinion .
so far all the pictures have turned out great .
camera seems like it is built/constructed very well .
very east to use controls .
button layout is a nice change in my opinion .
highly recommended .
bought this camera hours before going to nyc and found it very easy to use and it took great pictures .
we currently own to sonys and after becoming frustrated with por pictures we decided to give canon a chance .
so far so good and for $ 179 at costco a great deal .
i 've been researching digital camera 's for quite some time but could n't quite make up my mind .
but then my photographer buddy showed me what he uses when he is not using pro cameras -LRB- like when he 's on vacation -RRB- .
he had a sd750 and he loved the thing which brought me over to the canon 's i actually bought the sd790 thinking it is the 750 when i got it from costco .
btw if you want a great price for these go to your local costco .
i could n't be happier with the purchase the prices of sd cards are so cheap , just do n't even think of having the pathetic 32mb as a con .
buy yourself whatever card size you think you need and be happy with the awesome quality of this camera .
you wo not regret it .
approx 1500 to 2200 photos per canon so far all loving family shots from across the country .
thanks canon for making my family happy and able to share our family photos again .
i 'll be purchasing another 5 over the next couple of months .
thanks cnet for your accurate reviews and shopping assistance .
ps not a griper but sent nikon 4 cameras withy the same failure , battery door tabs broken , and they said not their problem .
perhaps nikon planned their name to anagram nikon no kin .
a really great camera .
just returned from 2 weeks in seattle/alaska .
i am so pleased with the pictures clear , balanced , no shake all the things i need as an amateur photographer and parent on the move highly recommend .
i upgraded from the sd550 canon there is not comparisent .
the sd790is far surpasses the sd550 .
i am very happy with my new sd790 .
like this product due to unmatchable canon photo quality .
i bought this camera a couple months ago , and it has been really awesome .
the pictures it takes are fantastic , and they have great quality .
i love the angular look of the camera , and the video is amazing -LRB- the mic faces backwards , yet still gets all the sound .
how is that possible .
the big screen size is fantastic and does n't seem to take a big hit off battery life .
i have brightness maxed and rarely use flash , and get about 500 + shots per charge .
as a little side note the picture files are pretty large -LRB- i shoot at the max quality -RRB- , so i invested in an 8 gb sdhc card and get 1745 pictures before purging if you are wondering about the screen thing , i have put this camera through thick and thin -LRB- left in overnight in a 10 below 0 degrees f garage , dropped -LRB- in a small case -RRB- , and it has been hit -LRB- through a 1/2 inch of neoprene not much protection there -RRB- , and i noticed some blue spots on my screen -LRB- not like dead pixels , but splotches -RRB- .
i brought it to best buy and the geek squad said it looked like moisture , but needless to say they sent it out to be repaired , free of charge -LRB- even though i bought the camera like 6 months ago -RRB- .
decent service .
as for the scroll wheel , it also clicks in the four directions .
it can be a little oversensitive but that is probably because i do not use the scroll wheel often vs .
just pressing down in the four quadrants so overall , this camera is fantastic .
enjoy .
updated .
on jun 5 , 2009 .
i just bought this camera and have been playing with it a few weeks now .
i got is because it is soooooo cheep right now and cnet 's great review of it so far , i have not done anything serious with it yet but just take some pics of me and my friends during our music program and do some youtube videos .
it is great .
i love almost every aspect of it .
but video quality just kills it -LRB- note that if you want a camera for mainly video recording , you should not even think about this camera and is not a video camera -RRB- .
when i record myself playing piano , it has a weird sound with it but normal recording is fine i 'm about to go to europe and can not wait to use this fully and take great pictures of landscape and castles best camera for price , usability , and picture quality .
i am really happy with the operation of the camera .
i am a point and shoot photographer and this fits the bill without hurting your pocket book .
i would definitely recommend this camera to my friends .
i spent a lot of top shopping for cameras in the $ 200 range .
i spent a lot of time reading reviews on multiple cameras and narrowed down the field to the sd790 is , sd 1100 is , and a fujifilm finepix 1000fd .
i finally had to go to an electronics store to test them all out for myself the fuji is nice , but unimpressive .
after an hour of going back and forth between the 790 and the 1100 , i chose the 790 for its much larger screen size -LRB- something that i have never really cared about -RRB- .
the image just looks so much clearer on the large screen i 've been testing it for about a month now and i have been extremely impressed .
i took it tunneling through a steam heating system and it came out on the other side fine , not to mention the pictures that it took in the dark were perfect i like the wide variety of fun features i enjoy playing with them when bored my biggest complaint is the slow performance time when waiting for the flash to recharge .
however , this seems to be the case with all point and shoot digitals in this price range overall , it 's a fantastic camera .
i already have a few friends that have seen it and have since added it to their christmas lists .
i recommend it to anyone looking for an affordable digital camera .
it 's the best bang for your buck you 'll get in this price range .
this is my 5th digital camera .
i have a canon slr but not easy to carry around , esp .
to catch outdoor pictures for kids .
so i is looking for a easy point and shot camera .
i did a careful reviewed and tested a few cameras , finally bought this one .
i am very happy with my choice .
forget megapixels and go for a camera w / the features you need .
all of these cameras have enough megapixels to print even big prints , and they all have tiny lenses that are incapable of performance beyond a certain point anyhow .
i like this camera b/c of the big screen on the back and because it takes ok indoor pictures .
great camera .
i carry it in my pocket all the time .
its fast and the battery life is awesome .
i took over 600 pictures in 2 days and only had to recharge once .
i choose this little camera because it is an ultra compact that is really easy to carry and to use , you can ask anyone to take a picture with excellent and consistent results .
i loved the sd750 but i felt that the image stabilizer is missing the sd790is is an all metal -LRB- at least on the outside -RRB- camera .
the 3 lcd is huge and superb for composing photos .
i do not miss the optical viewfinder and i prefer to have this excellent screen than having a smaller 2 .
5 display with a tiny optical viewfinder i would like a manual mode , but the fully automatic exposure is pretty good as well as auto focus .
the face recognition is also both handy and accurate i feel the 3x zoom somewhat limited .
the camera is noisy from iso 200 and above -LRB- but it is not worst than any other competing ultra compact camera -RRB- and yet the iso 400 and even iso 800 is good for smaller prints .
at iso 80 the resultas are very pleasant this little camera is more on the luxury look , feel and price , yet i think that the price is fair and the value for money is good all in all i am very happy with this camera and i take it with me all the time .
this is the epitome of the elph class cameras .
after owning this for some months it s my thought it does everything that is advertised .
remember this is only an ultra compact and not a full fledge take up a lot or room camera .
it s perfect for traveling .
at first the click wheel seemed a little awkward but after a couple of weeks the click wheel loosened up a little and it became a pleasure to use , i also like the razor buttons , -LRB- very stream line .
the picture quality is very good , and with the on board cropping , well that s just plain neat .
10 mega pixels , durable , it s a good choice .
all the elphs are good cameras but i chose this one .
the 3in screen sold me .
in short , fantastic photos , well built , good looking , and fun to use .
this is my second elph , the first one is purchased over 8 years ago , and the darn thing is still working .
it is a 2 mega pixel .
after this i bought a nikon and a casio .
now , a few weeks ago i decided to buy the canon ssd 790 is and wow , these cameras have come a long way .
after weeks of experimenting with the different settings , indoor and outside , this has to be the slickest elph made so far .
once you get used to the click wheel , your off and running .
it encourages you to use all the functions , and its fun also .
the pictures are crystal clear and not at all soft .
the start up time is amazingly quick ; push the power button and it s ready -LRB- really fast -RRB- .
put this beside one of the older elph cameras and the sd 790 is quite a bit smaller .
but it still retains the same quality stainless steel , held together with tiny screws , just like the original .
and lastly the 3inch lcd display is bright and clear , together with the flush mounted buttons this is what the elph should be .
small , well built , and durable .
not going to get into all the technical nitty gritty i 'll leave that for other reviewers overall , i did a ton of research from the time of the 2008 ces show in vegas .
i is looking for something to replace my aging canon sd500 .
since that is a great camera overall , i had high expectations the contenders i narrowed it down to were basically the canon sd790is , canon sd890is , canon sd1100is , panasonic dmc fx35 , olympus 1030sw and the fuji finepix f100fd each camera had its pluses and minuses .
after testing each camera out at the store , i ended up feeling the canon sd790is had the best blend of features overall .
in addition to this , the 3 screen is far and away the most vivid clear of the bunch .
also , the excellent canon menu system combined with the jog dial and recessed razr like buttons provided the greatest ease of use in my opinion .
i actually really wanted to like the olympus 1030sw but the clumsy menu system and mandatory use of xd cards caused me to eliminate it as a contender now that i 've used the camera on a few occasions , i am really impressed so far .
the startup time is lightning fast .
shot to shot cycle times are very fast .
and there is also virtually no shutter lag which is a big difference compared to my old sd500 .
the face detection technology with the digic iii processor is amazing .
little floating rectangular boxes on the screen always are able to locate each person 's face and focus in on them .
it however does not work for pets from my testing .
pictures in various lighting conditions -LRB- indoor/outdoor -RRB- have been awesome so far .
we were in a dimly lit club and the pics we took came out perfectly .
my old sd500 would have overexposed and bleached out everybody 's faces .
though it is not capable of hd video , movie mode is still very good .
paired with a 16gb sdhc card , you can really take some long movies if needed .
other pluses include the truly awesome screen .
it 's so crisp and large that i really do not care about the missing optical viewfinder .
it 's also great for using it as a photo album with friends family .
one really cool feature is that the screen has a tilt sensor much like an iphone and will automatically tilt the picture for best viewing whether you are holding the camera horizontally or vertically minor gripes are that i wish it is slightly more compact like some of the casio exilims out there .
the inclusion of features like hd video -LRB- like the panasonic dmc fx35 -RRB- and being waterproof and shockproof -LRB- like the olympus 1030sw -RRB- would have made this my dream camera but c'est la vie this already is pretty darn good overall .
really the best compact shooter as of april 2008 .
canon has hit a home run for me with the -LRB- as of yet pending -RRB- release of the canon sd790 is .
my wife and purchased the sd 750 last year and it has worked very well .
i spent some time recently underway on an aircraft carrier and wanted something portable to take with me and chose the sony t2 .
despite it 's styling the camera -LRB- as submitted by editors and reviewers here -RRB- had a less than stellar interface and took soft photos enter the brand new canon sd790 is .
despite it 's late march availability i is able to purchase one online from circuitcity .
com .
-LRB- only store that shows it as stocked and available pending the actual release date .
if you 're looking for this camera , they likely have it in your area and you can purchase it though only online with in store pickup or delivery -RRB- the camera has yet to be officially released , so even though i had purchased online the store manager would not let me look at a box in the display case since it is not yet available .
-LRB- talk about a lack of common sense on the store 's part .
the packaging and included accessories are what you 've come to expect if you 've owned a canon point and shoot in the past .
only downside is manufacturer 's reluctance to include a memory card of any relevance a 32 mb card is a waste of space .
are they trying to clear long held inventory .
with the price of a new extreme iii sandisk sd card around $ 39 , a 1gb should be the new standard though i 'm sure there is some sort of collusion with the memory card manufacturers the camera , thankfully , operates in a very similar fashion to the sd750 .
notable additions are the extremely nice -LRB- and glossy -RRB- 3 .
0 inch 4 3 display .
comparing both cameras side by side did not prove the colors to be any better , but it certainly looks nice the way it 's integrated into the camera .
the controls are similar as well , though now there is a dial that actually spins -LRB- albeit not well when brand new -RRB- to toggle through menu or shooting options .
at first glance the sd790 looked larger physically than the 750 , but it 's simply an illusion because of the single color design of the case -LRB- the black/silver combination of the 750 is quite slimming -RRB- .
other than a style upgrade to the buttons , is operates largely the same taking pictures at the highest resolution setting provided excellent quality -LRB- 10m/superfine/autofocus -RRB- .
photos from both the 790 and 750 were uploaded into iphoto on a 17 glossy screen macbook pro for comparative purposes .
the 790 shots were extremely crisp and showed few artifacts .
the added is -LRB- image stabilization -RRB- definitely helped in low light situations , where the 750 would occasionally inject a slight blur due to camera shake with an extremely solid build quality , the same retail price as the returned sony t2 -LRB- which is 8 .
1mp btw -RRB- , and above average feature set the canon sd790 has already proven to be an excellent choice .
looking forward to taking it overseas for a more in depth review .
overall this camera is a great buy if picture quality is your greatest selling point .
i would recomend it to others for its price and quality .
i am not crazy about the silver color though , it is dull and boring , i wish they made a red , blue or green model beacuse style is often overlooked as a quality feature .
all in all a very good camera , my barrett jackson car auction pics were outstanding .
solid construction .
feels heavy in a good way .
camera may be a bit large for some people .
stylish camera .
flat buttons make camera more appealing but is somewhat unpractical .
sacrifying practicality for looks .
worth it in this case though compared to the sd1100 .
this camera is slight larger and heavier than the sd1100 .
i prefer the weight of the sd790 .
the shutter button is smaller on the sd1100 .
there is a larger selection of scene modes on the sd790 .
screen is larger on the sd790 .
i have n't compared the image quality on these cameras , but i 'm sure theyre more or less similar .
they both use the digic iii processor .
the megapixel difference is virtually negligible for me since i do n't print extremely large pics .
i own both the sd1100 and the sd790 and would recommend the latter overall for ease of use and screen size .
i would recommend the sd1100 for people who want a simple point and shoot than compact and do not need any advanced functions that the sd790 has .
check these cameras out in person .
overall this is a great camera .
i compared this camera with three others and found that the picture quality is my primary concern .
i like the large lcd and never used the view finder on my previous canon cameras .
i would like a better zoom and movie zoom in a similar size camera but the technology is not here yet .
the camera feel solid and is easy to use since most of the functions are similar to previous canons .
i just go the camera about a week ago , and i love it .
i 've been waiting to actually see some footage of it and i saw a great video of the device over on tiger .
tv , and it is just super gorgeous .
the picture quality is phenomenal with its 10 megapixels as well as being a canon .
the 3x zoom could be a little bigger -LRB- 5x maybe -RRB- , but is fine .
the new scroll wheel navigations is a little tough to get used to , but gets easier over time .
the curves on the camera are beautiful and everything about it screams great camera .
you can find it on the web for less than the $ 349 price tag , i got it for $ 315 on amazon and they had a discount on a 4gb memory card to bring the card to only $ 10 .
overall , buy this camera you 'll love it .
canon just never disappoints .
http / / blargkaboom .
com .
nice clean design that shoot great photos .
playback button should be switched with print button and wheel should have a disconnect feature .
i have a two year old powershot a700 , with 6 megapixels , 6x zoom , an optical viewfinder , and it runs on standard aa batteries ; it can also zoom in movie mode .
-LRB- alas , no image stabilization . -RRB-
i do not see any of these features in the 790 is .
i would love to upgrade to get is , but most definitely not at the expense of all these essentials canon has definitely blown it on this model .
i 'll upgrade as soon as one of the compact digital manufacturers stops futzing around with gimmicky features and gets serious about the basic feature set .
do not buy this camera .
i am just one of many people who have had the lens functionality fail them in a 9 month period .
it takes great photos and video but beware it will stop working on you and without reason .
it is fine one minute and then totally useless the next .
i 'm frustated removing red eye , i 'm taking it back and trying out a nikon .
people tell me that it 's common to have red eye with digital cameras , but this is too much .
do not waste your money , for about $ 50 less you can get a better camera .
i bought this camera based on the reviews here .
i returned it only after a few hours after seeing the pictures at full quality on my pc .
there is a significant amount of barrel effect along with blurred corners on all pictures .
this the worst quality of pictures of any camera i 've seen .
i had to research again , this time with more objective websites with reviews of corner sharpness , iso and lens quality and low and behold , this camera is rated as the worst on corner sharpness .
i also found out that the whole line up of these powershot cameras suffer from the same effects , barrel effect and very poor corner sharpness .
after seeing many reviews of similar products in the same price range i found the panasonic lumix dmc fs20 $ 10 .
00 cheaper and it takes perfect pictures .
amazing clarity .
enough said .
Stylish , easy to use , Image Stabilizer , huge 3 '' LCD ; Only 3x optical zoom , noisy at high ISO , no manual modes , pricey Great picture quality , Easy to use , Big lcd ; Small memory card Photo Quality , stlyish , LCD -LRB- 3 inch -RRB- .
more than 300 shots in one charge ; Newbies found it difficult to operate the cam .
10 megapixels for cropping and zooming , big 3-inch screen , great scene modes , great look , etc. ; Scroll wheel tough to get used to .
It took great photo/video when it worked ... ; Well , the lens stopped functioning abruptly after 9 months -LRB- would n't open -RRB- .
MANY other people have this same problem - google it !
The camera is useless now - I never abused , never dropped , NOTHING .
Excellent Pics in Various Lighting Conditions , Face Detection , Motion Stabilizer , Fast Startup , Fast Shot-to-Shot Cycling , Excellent 3 '' Screen , Ability to use SDHC Cards , Logical Menu System ; Slightly Large Compared to Certain Models , Absence of Optical Viewfinder , Not Shockproof or Waterproof , No HD Video Outstanding photos , very nice screen , nice style , quick start up and shot recovery. ; Buttons are cramped and I hit the review button accidently a few times .
Wheel is too sensitive and I have changed the shot modes accidently .
Better indoor shots than earlier versions , easy to use ; Rotating wheel to select modes is too loose and hard to use Crisp clear photos , easy and fun to use .
Fast startup. ; A trick carrying case would of been nice and a larger SD card .
- Great picture quality under adverse conditions .
- Fast performance pic-to-pic without flash .
- Durable - It 's already survived a drop .
- Simple , effective interface .
- Image stab really works .
- Lots of `` fun '' features .
- Has manual mode .
- Long battery life ; - Picture-to-picture performance extremely slow when flash is on .
- No optical zoom when filming movies .
- Does n't charge with USB cable - power outlet require -LRB- can get a separate charger that utilizes USB -RRB- small , fast , great picture quality. ; location of power button makes one handed operation prone to lens errors , and low light pictures are difficult to keep clear .
Image quality , compactness , video quality , looks , screen , speed. ; The scroll wheel could be a little more accurate , I had a little trouble with my screen at first .
3x zoom is on the bottom end of optical zoom , but I do n't mind .
Fantastic pictures , easy to use , and at a price point that is an outstanding value. ; Selector wheel has a sensitivity learning curve , but can be mastered quickly .
Excellent Picture Quality in good lighting situations . .
Large Screen .
Scroll wheel is a physical wheel that makes navigating easier .
Slight learning curve .
Large LCD made of scratch resistant glass .
Good battery life. ; I found some red eye with people with nonbrown eyes .
Weird .
It 's easily correctable with the camera 's built in manual red-eye correction function .
Pictures without flash may come out blurry .
Excellent pictures and great pocket size .
LCD size and focus check .
Intuitive design .
Camera does not have a view finder .
You can cut , crop your image before printing directly from the camera .
This camera has auto rotate and add date stamp. ; Short battery life .
Sensitive center dial .
No zoom in movie mode .
Various descriptions indicate fill in flash , but No fill in flash in the user guide .
Slim design , excellent styling and build quality , large crystal clear 3.0 '' display , easy to use controls , intuitive interface ; No widescreen movie mode , glossy screen collects fingerprints easily , included 32 MB SD card is a waste Great camera that fits in your pocket and easy to use. ; Red Eye Constantly , I shoot a lot of pictures using flash and have to go into camera and take out all the red eye .
pictures are sharp and clear .
they are best of same type of camera .
video is clear with good sound. ; rotating wheel is hard to use , very annoy .
also , 32 MB SD card is a joke .
It was well rated here but has completely failed my test. ; There is no view finder , you have to rely on the screen which I find very hard to do especially when outdoors or in bright light conditions . .
For a 10mp camera this takes the most grainy photos , my old Kodak easy share 3mp took clearer shots .
Great picture quality .
User interface does n't make me want to melt my brain .
The 3 '' screen is fairly reactive and is a good representative to what the picture will actually look like .
Battery life is very good , especially since it 's a rechargable ; the 32 MB SD card that comes with it is far beyond useless .
- Best Pics EVER , really sharp , and colors look very natural .
- Very Simple to Use!l .
- Video Quality not HD but surprisingly good .
- Lots of features , and can control almost the slightest detail or just put on full auto !
; - Video control is bad .
No optical zoom while recording .
Video imaging bad in low light -LRB- can see lots of noise -RRB- and sound not the best . .
- Scroll wheel is kool gimic and is easy to use but will over/under spin all the time . .
-3 x Optical zoom not enough !
The camera is easy to use and takes great dark pictures when set to the evening setting .
It has a great weight that feels well constructed .
The large LCD works well for picture viewing .
Snappy to when processing photos. ; The mic can stink when it is windy out .
The buttons can be sorta hard to press .
I own 4 SD750s and am in the process of replacing junk Coolpix purchased for my family .
The SD is so much faster , easier to use , better focus , better battery perf and has not broken down like 4 of my 8 Nikons with the same battery door failure. ; I wish I 'd have chosen Canon from the start .
I owned a few Canon AE1s but got caught up in the Nikon name which has caused me to waste thousands .
excellent picture quality , good zoom features , multipule settings for day and night , compact design is easy to carry , battery life is long enough and LCD screen is big and bright. ; the memory card is only 32 megs and only holds about 10 pics , had to buy a 4 gig card -LRB- $ 20 -RRB- The thumb wheel is confusing and difficult to manage , the settings menus are all over the place and difficult to remember .
