beautiful design , hard to break , pretty good inbuilt flash , what more can a guy ask .
its worth every penny .
a sound investment foe anyone who wants to take good pictures .
quite easily the best dslr i have known .
i did an extensive research which included the comparison between the canon eos t1i , nikon d3000 , nikon d5000 and the sony alpha series , while buying this one .
i found t1i to be a 100 % value for money product .
i have already recommended the t1i to three of my friends and they will soon be proud owners of the canon eos t1i .
overall great lightweight camera lenses are as always a bit pricey , but you can get the package deal with 2 lenses updated .
on jun 30 , 2010 .
this is my first canon dslr and it is the best camera i have ever owned .
in the business i am in , i am constantly having to upgrade to the newest cameras to stay competitive .
i 've made many purchases over the years and this is one that i will never regret the video capability is said to be nothing more then average by the expert review but i disagree .
i think the video is really , quite nice .
especially considering it 's an add on to the main function of the camera to be a dslr .
it 's much better then the flip and the kodak $ 200 price range camera by leaps and bounds .
the picture is clear/crisp and the sound is fantastic .
so why buy a nice slr and an hd video cam when you can have it all in one .
that is our thinking and it worked out perfectly for us we loved this camera so much , that we immediately jumped to by the new t2i and got it pre release .
it 's also wonderful and has some small upgrades good job canon .
great quality , reputation , and at a good price .
best enthusiast canon camera ever .
overall i have been very happy with this camera .
i got it with the 18 55is kit lens .
i also added a 50 mm f1 .
8 lens right away .
the camera produces very sharp and vivid pictures .
i have tested it in bright lit sunny days and also the darkest downtown night scenery .
the body all though made of plastic seems like it will hold up well .
the video feature all though not important to me seems to work very well , specially the 720p mode .
i mainly got this camera over the nikon i had for better lens compatibility .
so far everything is going very well .
highly recommend this camera .
t1i is my first dslr , so i do not have anything to compare it to , but i have been very impressed with the picture quality and ease of use .
i know in the short time i have had it , i 've create he best pictures i 've ever taken with it .
highly recommend this camera for those who want a far better and average entry level dslr .
it 's really not fair to call this camera a entry level dslr , it 's much more than that .
best value for very good results .
the automatic setting is all you 'll need in most scenes .
have extra batteries and make sure you only use class 6 sd cards , 16 gb is best .
i is switching from slr to dslr finally and .
wanted a good quality light weight compact dslr for traveling .
i looked at the nikon d5000 and the canon t1i .
the nikon d5000 is the direct competition to the t1i .
they are on the high end of the entry level dslr but it is more of an entry level semi pro cameras in my opinion i like that canon used a similar sensor as the eos 50d , a semi/pro camera .
while the nikon uses the sensor of the a consumer product sensor of the d90 .
also l ike the fact that the body is still made in japan as oppose to thailand with the nikon this camera feels good in the hand , like my older film eos , i had .
it is very light but ridged .
the nikon just felt more like a toy compare to the t1i .
it made the decision easier that all canon eos lens fit each other .
my film eos is 12 years old , and all the glass i had worked with this camera .
a really plus for any canon user thinking about upgrading , it could save you some money on glass i had friends that had the d5000 and t1i , and the picture quality were both excellent , to say one is better then the other is splitting hairs .
they both took great pictures .
they both took pro quality photos actually .
so my decision came down to non photo quality items the af function of both camera perform well .
did not really notice any advantage of the 11 af point of the d5000 over the 9 of the t1i .
the d5000 seemed a tad faster in burst shoot also the 3 high res lcd made reviewing the shot so much easier , which made it is easy to over look the canon 's lack of a swivel screen .
think that is why the d90 also has a high res fixed 3 lcd as oppose to the 2 .
7 swivel that the d5000 has .
the screen quality is one of the biggest reason i choose the canon i have to give the canon view finder the edge over the d5000 .
it seems larger .
and it made shooting with glasses on easier .
and i can focus the dioptric to my eye without glass also i am not a flash user in general , s the canon 's 12800 iso ability gave it a edge over the d5000 's 6400 .
both built in flash perform well for snap shot shooting the fact that the screen is left of center and the main function bottoms and nav control is on the right side made one hand operation easier while shooting .
the nikon config is not as well suited for one hand operation with the operations buttons on the left side and nav button on the right .
i also found the canon lay and interface to be easy use and understand .
i found the d5000 to be a bit over the top with their gui .
but for someone new to photography , they may like the addition info , but most likely will not need once they get the dlsr and photography basics down it seems to me that the t1i match up against the higher end nikon d90 quite well even though it is not the nikon that is competes at on price point and level .
d5000 is the one the t1i is pitted against i have a hd camcorder i travel with also , so the d5000 and the t1i hd video ability is not a factor in my decision .
but i took a 1080p video with t1i , and it look fine on my mac .
the 720 mode the canon is just as good as the nikon .
so i give the canon the edge here with the full hd ability the kit lens with the canon seem to be on par with the nikon , both plastic mounts .
think the nikon may have a very slight edge over the canon in this department .
it seems to focus a bit quick .
but i like that both were stabilized lenses so even if i did not have canon glass already , the screen and iso ability of the t1i gave it the nod over the d5000 for me .
the bottom line a solid , slightly better than basic dslr , the canon eos rebel t1i delivers photo quality and performance that adequately compensates for most of its annoyances .
the cnet reviewer either has little idea what she is talking about , or works for nikon .
totally uninformed and ill advised review .
this camera is superb , especially for the price .
fourth dslr i 've owned and as far as consumer based models are concerned , this is far and away the best .
tremendous results with color , crispness and contrast .
lcd much improved from prior models .
hate the tiny flash -LRB- that 's why i have a speedlite -RRB- but so be it .
face detection is good and other features are terrific .
seems like canon -LRB- slightly -RRB- improved their menuing system as well .
movie mode is pretty good -LRB- although fps is low for 1080 -RRB- .
but overall it is a great move from an anemic xs .
i have not played with the camera but i believe the difference in screen resolution not mentioned in the review will be an important feature to consider .
five star rating assigned only because i had to pick something and i want the camera to be great .
i 've taken about 200 pics with this camera since i bought it .
everyone of them turned out great .
-LRB- some may have needed some editing but after doing so , brilliant -RRB- .
i bought my rebel xt1 as a package with 18 55 mm and a telescopic lens .
everything works great and on top of it all , the lithium battery goes a long time before needing recharging .
i moved to the t1i from a canon sx10is .
so far i love it .
i wanted a dslr which uses sd cards because of my eye fi cards .
it is very easy to use so my wife uses it quite easily me , i am a lot more adventurous in playing with the camera .
i am not a pro nor am i someone who has a background in photography .
the ca mode is perfect for me in this respect .
it is more advanced features for dummies updated .
on jan 8 , 2010 .
this is replacing canon eos 30 i think a definate improvement although some may say a down grade but i am pleased so far had it not been for lenses i have , i perhaps would have considered nikon .
i is considering three cameras canon t1i , nikon 5000 , and nikon d90 .
nikon 5000 already has a product recall , so i eliminated it immediately .
the d90 is heavier and i liked the user interface on the t1i better .
bestbuy had a package deal , t1i , two lenses , and carrying case , all for around $ 100 less than the d90 .
the decision is easy .
bought the t1i at costco b/c the d90 is not available and i knew i could return it if i was not happy .
i 'm very pleased w / the t1i and i think it 's the first dslr that delivers so many pro features at a reasonable price point .
the reviewer needs to remember that not everyone owns a rebel xsi so while feature updates are important , they should not drive the review as they did here .
on it 's own merits , this is a very impressive camera .
i purchased this camera 2 days ago , since then i have taken quite a few quality shots .
this is my hobby since i is 10 , i have had been using film up to this point .
i is leaning towards the d90 but found that as my first dslr it is overkill .
for the price i paid for the t1i , i have no regrets , and will proably trade up as soon as i become familiar with the medium .
do not think about buying this camera unless it comes at an absolute bargain .
this camera has been beaten by the t2i in every single way and this justifies the $ 200 price increase of the t2i .
the 18 megapixel sensor on the t2i is superior , so is the build quality .
the hd video recording on the t2i also now supports 30 fps on 1080p and 640 x 480 video recording .
the t2i also has external microphone support which leads to much improved sound .
the sizes of both cameras leave much to be desired however .
they are just too small to be taken as dslrs .
they seem even smaller than the rebel xs .
while consumers do like smaller sizes , dslrs are not supposed to be the same size as the e p1 and putting even a 17 85 mm is lens feels awkward .
imagine putting a 70 200 mm f/2 .
8 lens on this camera without a battery grip .
i have had this camera for 2 months and so far i love it .
it takes great pictures , the only problem i seem to have is when im transferring my pictures to my computer so that i can edit the video on movie maker it doesnt recognize the file or it will say that it doesnt support it .
i have an xp vaio dual core processor its pretty new why wouldnt it let me upload it to movie maker .
so pretty much that function is useless to me .
does anyone know how i can fix that problem .
i would love to give it 4 .
5 stars .
g 'd camera for a beginner dslr for very limited budget or someone who does not camera about top notch quality and just want to have fun .
with $ 200 extra money , nikon d90 has better quality for physical body , image and comes better lens .
buy a camera that makes you confident when taking a picture .
also .
mov files are not recognized by windows movie maker so you can not edit with that program and i 'm having difficulty editing with pinnacle studio ultimate 12 .
1 bought the camera for the movie/video mode capability and not pleased with results on playback on my computer or my editing attempts picture seems to freeze in editing although the sound is good .
any comments or suggestions would be appreciated .
i have the canon 18 50 and the canon 50 250 zoom lens .
i 've had the camera for about 2 months now .
taken it to alaska , and to a family reunion and numerous photo days out to test , play and learn the camera .
i am not a professional but i do know what i am doing .
the auto focus function of both lens is simply unreliable .
full auto mode , program mode , especially in video mode , the focus simply goes nuts .
i know the camera has many focus modes and capabilities , but i am not talking about the special stuff .
with all the great functions , there are too many times when i just want to take a simple picture of a group of people .
even if i force the aperture as small as possible -LRB- to get the widest depth of field -RRB- and if the 3 people are in a straight line next to each other it simply does not get them in focus .
some pictures are just great .
but too many simple ones just stink , and never knowing is killing the enjoyment of using this camera .
the $ 300 sony point and shoot which this replaced simply took better pictures .
i took my camera to london for vacation .
it rains frequently so i tucked it into my coat while it is raining to keep it dry .
my body heat steamed up the lens .
i let it dry out and it would not power on .
canon warranty support says severe water damage and will cost more to repair than to buy new .
i now get to pay another 20 dollars to have a paper weight shipped back .
i can think of so many better ways to spend 1000 dollars for 4 days worth of shooting .
Best Rebel camera until T2I .
HD Video recording , 15 megapixel sensor. ; Too small .
Outdated .
No external microphone support .
CNET editor wrote : `` It keeps the same large , fixed 3-inch LCD , '' In fact it is the 3 '' 920,000 pixel screen found on the higher end Canon dSLRs , a substantial improvement over previous Rebel-line cameras. ; CNET editor wrote : `` It keeps the same large , fixed 3-inch LCD , '' In fact it is the 3 '' 920,000 pixel screen found on the higher end Canon dSLRs , a substantial improvement over previous Rebel-line cameras .
Great picture quality , Canon quality built , CMOS sensor , self cleaning sensor ... ; Cost , but it 's worth it in the end !
Very nice pictures .
Easy to use .
I love the CA mode. ; Pictures in active mode slow .
Ease of use , features and specifications , all in a small handy package ; No user control on automatic ISO The camera with the optional grip has a good feel to it ; Do searches against canon camera for water damage .
Their cases leak like the first **** ever made .
Easy to use ; The video playback is jerky when loaded on a computer at all three modes -LRB- Full HD , HD &#38; Std -RRB- Every thing .
Point and shoot function and manual function .
Picture quality and easy use of the camera. ; 1040p Video .
It should have at least 20 - 24 fps .
Obvious improvement in colors , sharpness , contrast -LRB- probably due to Digic 4 -RRB- ; Live View improved ; movies at 1080p ; tons of features ; Live view mode `` autofocus '' means pressing a button to focus - annoying but otherwise minor in comparison to benefits .
Light weight camera , good for traveling . .
Good and fast capturing image . .
Above average image quality . .
Comes with video HD and live view. ; Body looks cheap and plastic . .
The grip size is small and awkward . .
The kit comes with 2 lenses .
They look very cheap and plastic . .
HD 1080p comes 20FPS-weird FPS number . .
Tele-lens AF , you can hear the adjusting click and quick lens shifting .
The look , the feel and knowing I have Canon support when I need it. ; Some of the buttons are a little confusing .
Excellent resolution , speed , LCD , ease of use .
Basically a Canon 50D in a smaller package - with HD video !
; Video , while of beautiful quality , has too many restrictions making it 's use inflexible .
Also , this model needs an articulating LCD .
Outstanding picture quality , beautiful features , user friendly and a strong body that can take falls ; The viewfinder is a mess and has only 9 AF sensors in it when compared to competition nikon d3100 which has 11 This camera , my 3rd , in a line of great DSL 's is another example of Canon 's continued price and tech savy in a world of good cameras .
Value and ease of operation plus the vast family of lens availabilty make the T1i another great camera. ; I really do n't have any serious flaws .
- I felt it was more then an entry level dSLR . .
- Great Photos - outdoors AND indoors . .
- The video feature is great and HD too ! .
- It 's a Canon - any upgrades in lenses are interchangeable. ; - None that I can think of .
Snappy , responsive , GREAT LCD , focus assist in liveview works very well , video capture is impressive , mods in manual mode are fairly intuitive , wonderful metadata on playback ; Viewfinder is not very useful , no mic input for audio , slightly awkward video implementation , the kit lens is OK , but I 'd prefer to have a 18-85mm instead .
After using Kodak Cameras for years , this camera is a no brainer .
has auto mode , or set it up to do as you please .
Taking shots of Race cars doing 170 MPH up close to Military jets this camera is a preformer. ; it is not for beginners , sorry but if you do n't want to learn the functions please do n't complain about blurry pictures I promise its the user not the camera .
quality build , highest iso in it 's class , great low light ability without a flash , takes fantastic photos , best display of the class , light weight and easy to travel with. ; non that I can see .
Ok ... I can take the time to list many good features about this camera .
It does have them .
But the bottom line is that the bad news in the next section MUST convince you to not make the same mistake I made. ; # 1 con ... .
it does not focus well .
At least one third of the pictures are out of focus .
The Canon EOS T1i has been with me for the last 6 months and I have enjoyed every picture I have clicked with it .
It is an amazingly user friendly DSLR , awesome for beginners like me. ; The only problem I have is that while using the display for clicking pictures , one needs to manually focus the lens .
Auto focus is disabled when clicking photographs with the display on .
Easy to use right out of the box .
Excellent tutorials and support at canon.com ; It would be better if I could shoot at slightly higher frames/sec in burst mode .
Unless you 're a pro , this should not be an issue .
The three inch screen with lettering you can actually read &#38; understand !
A clear image on the screen . .
So far pleased with image results , but used all setting situations yet .
The set up screen easy too. ; The flash pops up , which if you are wearing a hat , hits agains the rim !
That 's annoying ! .
RAW is only with `` L '' image , eats up space quickly ... it would have been better to have other choices . .
Not found too much to find against this camera ...
