i have been using this camera for over a year and the pictures this camera take are incredible and suitable for framing .
for the money i do not think you can find a better buy .
the battery life is good averaging about 450 pictures on a single use of rechargable batteries .
the shape of the camera makes it easy to hold steady for great pictures .
bottom line , it 's affordable , handy , compact , takes great pics and is just a great little camera .
i love how canon 's colors are accurate too .
the video is okay but i 'm glad to have it .
the zoom is not the best after going beyond what canon suggests but if you do what canon suggests , it 's fine .
the lcd screen can be a little hard to see in sunlight but what camera out there is not .
and it 's extremely easy to upload to your computer .
it walks you through it so if you 're not computer savvy , it 's not a problem .
i love it so much that i 'll be with canon for years to come .
this is a great little camera .
there are a lot of options and settings , and although it may look chunky in pictures , it really is pretty small .
a lot of people complained of it feeling plastic , and yes it does a little , but it is the most durable feeling plastic .
i have had a canon powershot that felt really plasticy and is expecting it to feel like that after reading the reviews , but it definitely feels durable some pictures i took with it today .
http / / img156 .
imageshack .
us/gal .
php .
g img1677s .
jpg .
grainy for a professional , but really for the money , and if you are just looking to take pictures of kids , etc .
these are great pictures .
also , the picture is not up here , but while in the kids/pets setting i moved around the camera a lot to see if it will fuzz up and it took an extremely still , clear picture awesome camera .
this camera 's standard settings have never let me down , always giving a pefect picture every time i purchased a $ 350 pentax w60 underwater camera -LRB- which is a horrible camera by the way -RRB- .
and this camera way out performs it also , if you search around on the internet , you can find other firmware to use on this camera to take advantage of the digic iii processor .
the bottom like is that this is a great camera .
it is worth the money because it will last for a while .
you will not regret buying this camera .
let me just say that you wo n't regret buying this camera ; it 's sheer perfection in a point and shoot camera with lots of user friendly features , high quality , and great dependability .
i have owned several digital cameras and none of them compare to the quality you get with canon .
i currently own an olympus sp560uz which takes excellent photos , yet this little canon that cost 1/4 the price is just as good when it comes to picture quality .
indoor , outdoor , and everywhere else , it 's so versatile and easy to use if one more person describes this camera as being chunky i think i 'll scream .
what 's with these puny credit card sized cameras that you can barely hold onto .
what 's the appeal with them other than they look cool .
i think the mature person that 's interested in great photos and ease of use , not to mention the way this camera fits in your hand and is very comfortable to use for long periods of time , will appreciate it 's style and size .
obviously it 's a popular chunky style because they 've been carrying it for years .
some people must like it .
; -RRB- .
with 8 .
0mp and plenty of settings , you 'll be thoroughly pleased with it 's performance .
if you 're looking for better zoom , this camera does not have it .
it 's great for family pictures , landscapes , and everyday things .
at this price , you can afford to do what i did and buy it for an extra camera that fits in your purse or small carry bag .
i love it .
often times i pick it over my bigger camera simply because i know it 's going to come through on photo quality every time canon rocks .
updated .
on apr 7 , 2009 .
forget paying $ 400 for a camera .
this one will give you everything you want for a fraction of the price .
like the bump to hold onto , those flat cameras are hard to hold onto the zoom on this is fantastic the software is easy to install and easy to use i give this camera thumbs up .
for a camera priced at $ 250 or less , it has more functions that other expensive cameras offer .
this a the perfect camera for newbies who want to experiment with manual controls .
although the shot to shot frame may be too slow for others , it still has other features that the budget conscious consumer will truly appreciate .
bought this camera cause it can fit in my jeans pocket .
i already own 2 other larger digital cameras -LRB- olympus sp550uz canon powershot s5is -RRB- and with a 52 mm adapter will be able to use the converter lenses i already have for those cameras with the converter barrel i bought for this one .
all in all i have shot pool avi shots of my grandkids capturing their splashes and shouts with amazing clarity .
all my pictures shot with this little gem were very clear .
it only uses 2 double a batteries -LRB- i use the 2900 rechargeables , they last longer -RRB- with my 8mb sd cards .
i would highly recommend this gem of a camera to everyone who wants a little camera with lots of bells and whistles .
great price for a camera in its price range .
a must buy if you are looking for simple operation that makes superb -LRB- 8mp -RRB- pixs .
go and buy it , you know you want to .
i just purchased the canon powershot a590 is .
it is sweet , so easy to use and not like my other cameras confusing i will order the flash for dark places just to make sure i dont miss the memories also the two aa natteries are great since many cameras us their own battery packs .
shot in the dark .
i have taken a few hundred pics with it and have been extremely impressed .
for those who like slim cameras that can fit into your pocket , this camera may be a bit bulky for you .
i like the fact that it has a very ergonomic design to it .
fits right intoo your hand .
good job canon .
overall the camera seems to be in a class of its own for its price range .
the photos were of very high quality , both outdoors and indoors i must admit i is a bit disappointed for the lack of a trimming feature on the camera , but the other features more than made up for that .
this is the first time i bought a point and shoot digital camera .
for an 8 .
0 mp digital camera , it really blew my mind away .
the pictures i took are extremely clear and detailed compared to my aiptek mpvr .
the colors match up pretty well and does n't need to be adjusted the flash does not wash away the subject in dark settings and the camera 's autofocus is a life saver with the ability to change iso settings , the camera is able to shoot fast moving subjects -LRB- i .
pets running around the living room -RRB- the two things that bug me about the a590 is that it has a plastic connector rather than a brass or steel nut for tripods .
i generally use tripods and in my experience , plastic connectors strip faster than the metal ones the other thing that bugs me is the fact that the camera 's camcorder mode records at a very high bitrate .
i shot a six minute video and it took over 400mb .
rather than using this camera for its camcorder function , it 's better to stick to a dedicated camcorder overall the quality of the canon powershot a590 is is brilliant .
its cost is great for anyone on a sub $ 200 budget .
to simply take photos , use the auto mode ; to study photography , choose between auto to manual and all in between someone looking for style will find many more better models .
if concern however is only on practicality and value for money , a590 is a very good choice this model can do stuff that more expensive models equally deliver .
good camera for the price i paid for -LRB- $ 180 -RRB- .
i bought this for a friend , but completely tested it before delivering .
photos were better than a $ 300 sony i had , to name edges of objects from pictured perfectly .
there is only one minor bug .
once i turned off the camrea while i is deleting photos from the sd card using usb -LRB- without canon software , just as a mass storage device -RRB- .
and the next time the camera is not working fine with the usb cable and i had to format the sd card .
it showed that the camera is not completely fault tolerant .
i also dont like the aa battery idea for such a camera .
i prefer rechargeable batteries .
but is fantastic for the price anyway .
i would buy a canon next time for myself .
i have never been so wowed by a camera of this price for the features and quality it has .
it 's the same great taste with out the fattening price .
seriously though , this camera kicks major arsses i like that it takes aa batteries because i will be traveling abroad much , and do not want to deal with blowing out chargers , and at the same time i hate having to buy and change out aa batteries i am concerned that it 's not that tough , it feels plasticky , and the shape makes it hard to carry around with ease .
however , it is neat to have that little bulge for a little extra grip it 's certainly a pretty camera loaded with features you usually find in more expensive cameras , and i have not had any picture quality issues at all .
definitely worth having for occasions , vacations , or if you 're interested in photography .
great camera for someone looking for a beginner photographer who wants a lot of option in taking pictures and a lot of flexibility .
overall the functions on this camera are great you can really get the picture you want out of this camera .
great buy for a non professional who likes to just shoot on the go .
you can get find used one on ebay and get one real cheap .
i bought this camera as a more portable camera than my rebel xti .
this one is small enough to carry in my pocket when i go biking or snowboarding so i do not have to lug around my backpack and have the extra weight of the slr .
i mainly bought this camera because of all of the manual features that i is used to being able to use on my slr .
there are many other added features on this camera that are so surprising that the price is so low .
the only gripe is that when using the flash , the recharge time and low light focusing can take some time if you are trying to get some quick shots .
but during the day , it works great all around .
it even has a multi shot mode like my slr for capturing sports action .
the photo quality is awesome for such an inexpensive price .
the videos are also great quality and this lets you zoom in and out while recording for a first camera that will let you grow as your skills and demands go , this is a great buy .
it also makes a great replacement camera for situations where bringing a big slr just is not feasible .
find more information at -LSB- url http / / my affiliate story .
blogspot .
com / -RSB- here -LSB- / url -RSB- .
or -LSB- url http / / astore .
amazon .
com/cameras lowprice 20 -RSB- click here -LSB- / url -RSB- .
if the sound when zooming in recording mode can be eliminated this product will be a real work of art .
everything else is fine .
great job thos far , keep improving .
i like this camera because unlike others i like a bigger camera with a grip not a credit card size camera .
i like using 2 aa 's rather than the other type batteries .
it takes really nice pictures in good light but noisy pictures in low light .
made very nice 8x10 with it and would not be afraid to go 11x14 .
can not beat the price .
when it comes to dslr 's i 'm a nikon guy but for point and shoot i like this camera over nikon 's p s cameras .
all in all i 'm very pleased with this camera and once again it has a great price plus manual controls .
this is not ugly camera but beautiful in style and function .
i like the seperate lens ability and the view finder .
they are both a plus for a camera in the $ 150 .
00 price range .
had this camera referred by a friend , it looks solid and well balanced .
i have owned this camera about a month now , and have taken numerous picture 's and all picture 's have turned out so clear and sharp with very good color if you are looking for a good budget camera with both manual and auto features , i definitely recommend this camera you can not beat the price or the quality of the pictures that this camera takes .
i am very pleased with my canon 590 and can not say enough good about it , for it truely is a wonderful camera .
i am really pleased and impressed with this camera .
i think the thing i am most impressed with is it 's so user friendly .
i is pretty much able to figure out how to use all the features without even cracking open the user manual .
and transferring the photos to the computer takes only a few seconds also , its compact and lightweight , but it does not feel cheap .
its small enough to through in your purse or pocket but still is full featured so , for a camera in this price range , i highly recommend it .
i am very pleased with its manual control , accurate metering , thoug you make your decision for every shot to overide its analysis .
manual focus option works wonderful .
movie mode is not satisfactory though especially when you aim it near light source .
over all this a great camera for the rigth price .
i love this camera so far it is easy for a beginner to take great pictures right out of the box , but it has full manual capability and tons of features to give you full creative control .
i purchased this camera to take to africa , so the aa batteries were important since there wo n't be reliable electricity to recharge .
i 'm a former professional photographer , so i want the creative freedom this camera provides .
the image stabilization makes up for the slow flash recycling in some ways , since in many low light situations you wo not necessarily need a flash for sharp images .
i would recommend picking up a 4gb sd card so that you have adequate image storage .
if you are familiar with canon 's user interface , it 's pretty easy to learn how to use the a590 's features .
however , if you are only looking for a quick and simple snapshot camera , the kodak interface is probably easier .
seems like this is canon 's typical high quality camera in an affordable -LRB- if maybe a little less stylish -RRB- package .
with that price , this camera is simply better than sony cybershot quality picture with great add on features .
mf is working good and white balance is still reasonable .
very worth item to buy .
i 'm a father and this camera is excellent for shooting family photos .
the auto setting is very satisfactory , but the camera also allows full manual setting .
8 megapixels really is enough , and the 4x optical zoom also is good enough the only real downer is the long time -LRB- more than 5 secs -RRB- it takes to recharge the flash .
my kids are not that patient , you know .
this is a great starter camera for those who are just getting into digital photography .
using only 2 aa batteries , this tiny camera functions remarkably well and has a nice lcd screen .
overall performance is not as snappy as larger , more expensive models .
but for the price , this camera can not be beat .
it 's a great little point and shoot camera that goes right in your pocket .
overall , i absolutely love my camera .
the pictures come out great , whether i 'm in the yard taking close ups of the flowers , or standing in a stadium taking faraway dark shots .
the many settings on the camera are easy to use and the manual explains everything you 'll need to know about it .
the big thing about it is the video setting though , when you hit record and want to zoom , it zooms but does not focus so you get blurry recordings .
other than that , it 's an awesome buy and i would recommend it to anyone , beginner and up .
bought this to upgrade from my 5 megapixel camera .
wanted to do a little more semi pro things with it .
very light .
huge manual with instructions .
face recognition which is awesome .
take two double aa batteries which is oksince theses things drain batteries like crazy .
comes with a disc to run a picture and video program .
nice box for storage .
even for a noob like me it is very easy learnable .
my brother who is very into photography says it has many options .
very fun to just play around with .
has facial recognition which is something new to me and isnt found in cameras in this price range updated .
on feb 20 , 2009 .
again , this camera takes great pictures , but on the two cameras i have owned , i eventually have to reset the date and time stamp before i can take a picture .
very irritating .
great pictures , but too many faults on the hardware side .
i suppose i could replace the coin battery but the camera is only a few months old and it should not drain a lithium battery in this way .
i have a casio with an equivalent battery which is now four years old .
and the casio exilim is much less plasticky , neater to handle , and generally more robust for around the same money .
it gives much greater user control too , although the pictures are a little noisier .
after reading so many gushing reviews of this camera my wife and i are scratching our heads the low battery warning should have been a recall issue ; this is just unacceptable , especially from canon the shot to shot time is sometimes so infuriating as to be reason enough not to buy this camera .
since the beginning -LRB- i bought it in may , 2008 -RRB- i 've noticed specks on my photos especially when using the flash .
these specks do n't always appear and are random , not in the same place more recently and more troubling i 've had some major issues with the camera simply not focusing .
the center focus no longer works at all that is , using center focus option , i no longer get the green box when i push halfway .
instead , pushing halfway does not do anything , and pushing all the way makes the camera immediately take the picture , sometimes focusing -LRB- maybe 70 % of the time -RRB- and the rest of the time not focusing at all .
to photograph an off center subject , i have to use the other modes -LRB- aiaf or face detect -RRB- , which similarly focuses maybe 70 % of the time .
but i 've always considered those modes -LRB- on all canon cameras i 've tried -RRB- to be practically useless because they just as often focus on a wall as the person i 'm trying to photograph manual focus is pointless with this camera because a -RRB- the screen is far too low resolution to see whether the subject is in focus or not -LRB- even with the mf zoom rectangle enabled -RRB- and b -RRB- you can not fine tune it you can only focus .
3m , .
6m , 1m , 2m , 5m , and infinity .
so if the focus goes out you 're stuck with a lot of blurry pictures a few days ago i mentioned my focusing problem to a friend who , it turns out , has the exact same camera and has the same problem .
so now i know this is not an isolated case .
maybe i should not expect too much from a super cheap camera , but i expected more from canon .
i love my old , very clunky a610 and thought the newer smaller well reviewed 590 is would be even better .
the first disappointment is the unacceptably slow shutter delay , especially in flash mode .
waiting anywhere from 4 6 seconds renders this a useless device .
my camera does not live up to the much ballyhooed picture quality reviewers report .
in fact , while colors appear great , pictures lack sharpness , and indoor shots are a waste of time .
it may be optimistic to expect a low end product to do simple things well .
nonetheless , for elementary point and shoot efforts such as a family gathering , it is disappointing to find that flash photos at 8 12 feet were underexposed , that zoomed closeups were fuzzy , and that the flash ate aa batteries by the hour .
for those of us with imperfect eyesight , the viewfinder is wonderful ; the downside of that is that it 's not always possible to tell immediately from the display whether a photo is sharp .
all in all , for this price i would take fewer features in exchange for more reliable basic point and shoot results .
accidents happen .
however , i felt i used due care and the camera failed the durability test .
the store i purchased it from , best buy , would not back the product up .
neither would canon .
they offered to repair it but the repair is slightly more than the camera cost .
i would not recommend this camera unless you never took it out of your house .
we took this camera and an ancient nikon coolpix 3200 instead of my dslr to florda a couple of months ago .
what a mistake .
the shutter lag is unbelievable it must be 2x as slow as what is on the spec sheet and probably as slow as the 5 year old 3200 .
as far as picture quality again , not as nice as the 3200 .
after hearing and reading all of the good reviews , my suggestion is that you take a test drive before you buy this camera model as this one of ours might be a dud .
this is an ok camera i am surprised the reviews gave this camera so many great reviews .
dont ' get me wrong you can get some great shots with this camera especially outdoors or if the lighting is bright .
indoors you may have to tweek some settings -LRB- instead of auto mode -RRB- and also for taking pictures of kids/pets/people .
it is an ok camera too be honest i think most point and shoots will give you ok shots i do not expect much from any p s .
if this is your first digital p s it may be great otherwise it is an average camera .
i have a powershot a95 which recently faced a ccd issue resulting in my lcd screen going blank .
bought this powershot a590 since it seemed almost equivalent -LRB- without the cool swivel/vary angle lcd -RRB- and put it to test attempting to use the same modes that i used on my older a95 on this new a590 , i found that my pictures almost always came hazy .
had some luck with the auto mode but that one too resulted in many hazy pictures .
i must admit that the video quality is excellent when shooting in proper lighting conditions .
it is miserably bad though in less lighted conditions .
under less light , the lcd shows various purple lines -LRB- mostly vertical -RRB- and those show up in the end video too .
i never had such an issue with my older powershot a95 i had barely taken 15 20 pictures and approximately 5 minutes of video when my brand new installed batteries began to die out .
replaced them with other ones and those faced a similar issue within no time .
while the camera takes only two aa batteries , it is poor at utilizing the batteries efficiently even though i had turned on power saving mode to a very conservative amount .
my older powershot a95 , which takes 4 aa batteries outperforms this by a magnitude of 10000 times returned it back to the store within 2 days .
have contacted canon to get my older camera -LRB- a95 -RRB- fixed for the ccd issue and might go for a different model at a later date overall , i would not recommend this camera to anybody even if it is at a deeply discounted price .
for what it costs , it should not have such a random battery problem .
i have always owned canon cameras , but i is very disappointed in this camera .
i would have to take 6 sets of batteries to spend the day at the zoo .
i would -LRB- at most -RRB- get 100 pictures before the battery light would start flashing , and of course picture quality would fail miserably after that .
picture quality in general was not great .
i bought this camera because at the time it is one of the few that had a viewfinder even though i read the reviews about the lens retracting problem .
i wish i did n't now because 2 months after the warranty has expired it has lens error please restart .
do n't buy canon .
do not buy the newer models because if you check the reviews they have the same problems .
initially , out of the box , half of the pictures were blurry .
is settings did not seem to make any difference .
changing to aiaf seems to help solve that problem .
in a group picture taken with flash , the faces were darker than the chest and legs .
in a portrait , the face is overexposed .
if you reduce the intensity of flash then everything else is underexposed .
i have a canon a510 which takes much better evenly lit flash pictures .
i is going to accept the slow flash recycling but returned this camera because of this major disappointment .
all the a series with two batteries are slow .
lithium batteries improve the flash cycle .
for a camera that is not subcompact , they should use four batteries .
this would eliminate the flash weakness , with a slight sacrifice in the size and weight .
i bought this camera as an upgrade fro my canon powershot a 610 , which has only five megapixels .
i am acquainted with canon cameras , so picked this model as an upgrade .
i found this model is unable to produce clear , sharp images ; fuzzy , grainy and images have the appearance of being over exposed and washed out .
i tried the auto settings and the easy setting , and found that the images had the same appearance on both settings i disliked the plastic feel to this camera and felt that if i had dropped it onto a hard surface that it would shatter like an egg i returned this camera for a refund it bears no comparison to my a610 which i am continuing to use until canon produce a better camera than than that , within its price range .
i have the same battery problem with this camera .
this is definitely a series defect .
after very little use the low battery indicator flashes , then the camera ceases working .
just remove the backup battery few seconds to reset the camera , and then it returns to normal , showing battery full until the problem come back again .
only way to use it is to redo this procedure again and again , and you lost all your settings + date and time each time .
very annoying .
i bought this for work .
i was not concerned about size .
i wanted reliability .
it worked like an entry level camera should ; at first .
my only complaint is the long waiting time for the flash to reload .
a few week after purchase , the data cord ceased working .
i reloaded the software , etc .
to no avail .
okay , no problem .
i just took out the sd card and plugged it into a card reader to upload photos .
however , if i had only been using the camera 's built in memory , i would have been out of luck .
two weeks before the warranty expired , the view screen turned into a field of vertical white lines .
i used the the small eyepiece that day .
a day later , the lens protector -LRB- the two pieces of plastic that open to expose the lens when the camera is turned on -RRB- stopped opening intermittently , then stopped opening altogether a couple hours later .
canon stalled me on the internet and phone until the warranty ran out , even after i had sent the camera in on time .
they claimed i had n't .
i thoroughly researched entry level cameras before deciding , based on both pro and consumer reviews and the price , that this is the right purchase .
i is wrong my advice 8mp 3x zoom point and shoots are commodities now .
find an online sale and get 2 for the price of one of these .
i 've found brand name cameras with those specs for under $ 65 and they 're getting cheaper .
if you want the is -LRB- image stabilization -RRB- feature , add $ 20 .
-LRB- you do not need is .
it does not work as advertised , .
it 's just a way to get you to pay more . -RRB-
plus , almost all of these cameras are significantly smaller and lighter than the 590 is .
serious problem with battery that appeared 6 months after i purchased it makes this camera a very bad canon product .
please mention this issue at cnet .
com on your review and feel free to contact me if you would like more info on this product .
i do not use rechargable batteries , and i am having the same problem .
not even 6 pictures in , it shuts off claiming i need new batteries .
my son has the same camera , and his works fine .
i do not know if its a factory setting , but this is driving me nuts .
i suppose this is a great camera for still shots , but it is totally unacceptable with moving objects .
buyers with children , especially very young children , should not buy this camera besides the lag time , this camera eats up batteries , and it 's too chunky and heavy to fit in a pocket , although a convenient size for a small handbag my canon power shot is actually a two year earlier version of this same camera , and last month the motor that moves the lens in and out pooped out , and now the camera is worthless , which is not all bad , because now i have an excuse to shop for a new camera .
i really enjoyed the zoom and i enjoyed zooming pictures i 'd already taken in and out .
i guess i enjoyed it a little too much , so take caution with this feature on any camera having said all of this , the funny thing is that i really l still really like this camera and i 'm very disappointed that it broke .
it takes nice pictures as long as nothing is moving or changing at the moment i said my canon power shot is two years older than this version camera , but do pay attention to this paragraph from this article about this camera because this problem remains the same and it 's outrageous that this has not been fixed this paragraph spells out the problem very clearly .
slow shot to shot speed hindered the a590 is 's otherwise very quick performance .
after a 1 .
8 second wait from power on to first shot , the camera could capture a new picture once every 2 .
3 seconds with the flash disabled .
with the flash turned on , that wait more than doubled to an anguishing 5 .
2 seconds .
burst mode further disappointed , capturing 9 full resolution shots in 11 .
2 seconds for a rate of 0 .
8 frames per second .
on the other hand , its shutter performed admirably , lagging a scant 0 .
45 seconds with our high contrast target and an even more impressive 0 .
7 seconds with our low contrast target .
whether you shoot in low light or outside on a sunny day , you can expect the camera to grab the shot quickly , and then leave you waiting a few seconds before you can shoot again .
i bought this camera as an upgrade to my kodak easyshare 5 mp camera .
i 'm not an avid photographer ; i just need a camera to take pictures of my kids indoors and outdoors .
right out of the box , i could not get this camera to take a decent picture 1 -RRB- the flash .
either the background ended up much too dark and the subject much too bright , or one half of the picture ended up fine and the other half much too dark .
the pictures actually looked better with the flash off 2 -RRB- the clarity .
many of the pictures i took looked grainy .
i tried easy mode , auto mode , program mode , changed the iso , the flash intensity you name it , i changed it .
nothing looked good the only two negative reviews i 've read were written this month , so i do not know if this is a recent defect in the camera .
all i know is i am returning this camera for a refund .
after all the great reviews i read , i am very disappointed and will think twice about buying another canon .
our thanks to future shop for their great return policy .
the canon powershot a590is is honestly a no buy as there is a defect when it comes to the low battery indicator that constantly comes on .
when contacting canon they stated that we should see how many shots we can take with it constantly on as they acknowledged this defect to us .
when we first bought it after placing new 2aa nimh 2500mah rechargeable batteries fully charged within 10 shots the indicator flashed .
which is ridiculous .
switching to another make of batteries the same problem .
it takes way too long to recharge the flash at least 5 seconds before you can take another shot which when further looked at powering it on is also way too battery consumptive and long .
once the battery is designated as low it will not come on and power up at all which became the case shortly after .
obviously there is a major problem/s with this camera .
this is not the only one we purchased as to be able to evaluate it further we bought another one at another different store and the same defect a canon recall of this camera should be in order so that this defect is properly taken care of so that like us people will not have to be returning or even more troublesome going out to purchase other brands of batteries and somehow thinking they can correct this problem themselves .
believe us the only other way to solve this is by not purchasing it at all .
hope this helps out someone out there who is thinking of purchasing this camera because they think it is economical or has already done so and is having this problem better off they spend a little more and get a camera that works .
which is just what we did by buying another pricier canon .
wish us luck and we hope you too have much luck and fun finding that camera gift for the holiday season .
you 've been warned .
you just have to imagine yourself out $ 175 .
00 and sol altogether .
do not take the chance just go ahead buy whatever is next in line on your list .
look up canon a590 battery problem and see what i mean .
canon will let you do a warranty repair but if you have other choices , why go through the hassle .
i 've been out $ 230 + and i do not have a reliable camera .
disappointed with canon .
Camera solidly built ; Can not use as `` change battery '' message comes up even on freshly charged batteries .
Price is good .
8 megapixels ; Fuzzy images , out of focus even with image stabilisation . .
Images over exposed .
SUPER affordable price , plethora of features , excellent picture quality , CUSTOMIZATION , AA batteries ; little bulky , little heavy , AA batteries , plasticky build Both manual and auto settings ; Slow flash recycle time Simplicity of use , very practical 2sec delay , uses AA battery , can use alternate open source programs. ; Major battery problem appearing after few months of usage .
Clear pictures .
Lots of settings .
Sound/Video .
Easy to hold .
Durable .
Large screen ; Video does n't auto focus .
Slow shot to shot time -LRB- as mentioned -RRB- Nice &#38; easy to hold and capture .
Various function can apply .
MF is simply bonus features ; Old design but who cares low price for a good feature set ; AA battery , one minor Bug in working with bad SDs I like EVERYTHING about this product !
Style , performance , quality , price , etc. ; It 's missing the secondary macro feature .
The older versions had two macro settings , this on only has one .
Can use a 8mb SD card for clear avi shots ; None that I can find thus far .
best features for the price ; more than enough features for average user ; takes so much time when shooting on low-lights Easy to use not all the gimicks and bells to confuse you ; not so big like i thought Photo quality is great , user friendly , compact but not too small to handle. ; None found so far .
It takes good pictures when it is not shutting down automatically ; The batteries die , and die again , ad die some more .
Brand new batteries , not rechargables .
Wide selection of automatic and manual settings .
Uses AA batteries and SDHC Memory cards ; I have found nothing negative with this camera .
Clear pictures for the price , small enough ; A lot of buttons if you are a beginner Very nice camera , I really Love it , it take clean sharp photos .
My friends are planning to buy also. ; When taking video clips , when you zoom the sound that it make capture in your project .
I love the easy way to take pics .
I love the different camera picture settings and large screen to see what picture you just took. ; NONE !!!
=-RRB- Takes decent pics ; I fell victim to this widely known -LRB- except by Cannon -RRB- defect as well .
A total loss .
After about 3 months of use , I got the death message `` Change the Batteries . ''
I ca n't believe I did n't listen to anyone on this board .
I 'm an idiot .
Smaller than my older A610 , sharp LCD , lots of mode choices , viewfinder , image stabilization , low price. ; shutter delay horribly slow , picture quality not as good as my old A610 , low light quality is poor .
All the great features other reviewers noticed -- overall a good camera for the price ; Shoddy construction , focusing sometimes completely does n't work , photos using flash have little spots .
Great Picture Quality , Full Manual Control , Good Zoom , Lots of options , Inexpensive , Large LCD Screen , Rule of thirds grid , Hi ISO setting for low light , Image stabilization , Good video quality , Zoom while taking video ; Slow Flash Recharge time , Bulky design , Looks cheap/old , Rechargable batteries seem to get sucked down quickly - Multiple quick shots -LRB- I took about 15 continuous shots , by keeping the trigger just barely held down , and kept pushing -RRB- .
- Great zoom -LRB- i think its about 5 - 10 x optical , which is great -RRB- . .
- Perfect in all light -LRB- with flash enabled -RRB- ; NONE , this camera has out-performed any other camera we own .
It was 8MP , had a viewfinder , took AA batteries , and SDHC compatible. ; It has the same problem as many other Canon cameras -- the lens will not close at all or completely .
size , manual controls , pictures in good light , AA batteries. ; LCD outdoors , no in camera sharpening settings , viewfinder not the best but at least it has one , noise in low light pictures even at iso 100 .
Light weight , Bigger LCD screen , new features , High resolution video in proper lighting conditions ; Battery hungry monster since LCD is always ON , Picture quality is not so great as compared to same modes on previous models like Powershot A95 Lots of features , easy to use , uses AA batteries and SD flash memory ; Plastic connector for tripods , uses too much memory in camcorder mode The Canon produces great pictures - what a shame there are things that let it down. ; As with the previous reviewers the camera keeps zeroing the time and date - very irritating .
Full manual capability , lots of extras mean you can do a lot with this camera .
Easy mode too for beginners. ; AA batteries can be a negative ; slow flash recycling ; plastic body Excellent picture quality and features , and a good portable camera for travel. ; - Achingly slow reset time between shots ; actually quite debilitating . .
- The never-ending low battery warning .
Very good camera for a decent price ! .
Put it on `` auto '' or even `` easy '' and point and shot ; Too many tiny buttons and small print and reviewers who are always trying to show off !
Cheap and has a real view finder ; Too many missed , fuzzy or out of focus pictures due to subject movement .
Then it did not meet my expectations as far as photo quality without Photoshopping each and every picture .
Takes great pictures and user friendly .
Definitely a good deal for its low low price ; too slow shot-to-shot , not too good picture quality in low-light Canon is the only sub - $ 200 brand that still has a view finder .
Looking at the monitor in sunlight is impossible on most cameras .
Do n't they know that ? .
Seperate lenses available for this camera !
; A bit of a wait to take the next picture .
Excellent picture quality and shutter time , lots of on-camera features like red-eye correction , and terrific ease of use !
; Feels a wee bit bulky , but that 's forgettable once you use it for more than a couple minutes .
Viewfinder is excellent .
Camera fits well into a small hand. ; AA battery life is very short with flash .
Flash is weak with range of only 6-8 ft. Icons on dial and back marking features are not all clear .
Download software has very poor manual and help features .
Great picture quality and many advanced features .
; Limited editing features on the camera , like trimming etc .
Also the shape is not very attractive , especially for ladies I guess .
Excellent pictures !
; I am on my second A590 IS .
I exchanged my first one for another one because I had to keep resetting the date and time stamp when I turned the camera on .
Now it is happening again with the second camera .
It is going back tomorrow .
I love the clunkiness as they call it , gives you something to hold onto , feels great in your hands , easy to use , even for a beginner ; didnt like that every store i checked had a different price for it , even found it cheaper at a different store than wal mart Easy to use , OK LCD screen ; Image quality was low , serious lag time between pictures , battery life under 100 pictures !
I 've tried to make this camera work for me for the past year , and I have never really liked it .
It was n't worth the money spent .
Lots and lots of different gadgets and settings .
Has built in camcorder.Light weight .
`` Canon '' the brand speaks for itself .
Works great with Canon printer .
8 megapixels is perfect for amateur and professional photography .
Makes nice large prints. ; Lots of stuff to read and learn in the manual.Feels a little cheap .
Sooo many different settings .
Great images and features. ; Battery life can range from 10 pictures to 150 depending on some unpredictable `` mood '' the camera gets in .
A factory reset fixes it , but for what it costs , it should n't have such a basic problem .
Quality of pictures is average .
Do not see why is so highly rated especially when it needs to be recalled due to such a battery problem. ; Canon PowerShot A590 IS has a serious battery problem .
After only 6 pictures it shows that battery is empty and it wil not work .
This camera is a joke and I can not believe how highly is rated .
Please do not buy this product .
great photo quality , easy access to the 4x focus -LRB- wrapped around the shutter button -RRB- , large color screen on back .
Great value for camera .
Great grip , wo n't slip out of hand. ; just a little more bulky than what I wanted but it had the features I was looking for .
Good picture clarity but does n't serve the purpose since I run out of battery life repeatedly even with Durcacell batteries ; Bad battery life .
Lasts roughly for about 50 clicks .
Not sure if this is a quality issue .
Big , clear display , excellent and many options in program mode .
Macro option is great. ; A bit of lag from when you press the button until it snaps the photo .
When you plug it into a computer or printer , you have to turn on the camera which wastes battery .
A bit bulky .
Other than that it is excellent .
Small size , good picture quality , good color and clarity in daylight , uses AA batteries , SDHC memory card , a conventional cord and USB 2.0 interface , viewfinder , manual controls , AF assist lamp .
Remembers the choices after the camera was turned off. ; The flash does not cover the entire field .
The center was overexposed while the edges were dark .
Flash also takes too long to recharge .
The pictures had too much contrast and the shadows were too dark , not balanced overall .
I have had this camera for just over a year and have been very happy with the quality .
Picture quality is great and the features are plentiful .
I like the grip and how if feels in my hand. ; The only negative is the delay between pictures .
Other then that I am happy .
Has a lot of nice options for taking pictures can do more with this camera than a regular point and shoot. ; It sucks battery life very quickly .
I put in a brand new set of AAs .
Within an hour of taking pictures without turning the camera off it died .
But this should n't scare you from buying this camera just bring extra batteries or get reachable batteries .
It is very easy to use this camera .
Also , this camera takes very nice photos. ; My problem with this camera was with the LCD which cracked within the first two weeks of ownership .
I had purchased a quality case for it and it was never dropped .
Apparently it was bumped , but do n't recall doing it .
I love how it 's affordable -LRB- search the web for better prices -RRB- it 's small , has video on it and it takes just great pictures .
Easy to use and I use lithium batteries so running out of juice is n't a problem. ; Going to a concert , it 's hard to zoom in to the stage and to get a clear pic .
Especially at night .
I had to take quite a few pics and a lot of them streaked the lights .
Also , regular batteries are n't the way to go .
Lithium is the way to go .
This camera feels good in my hand , takes very nice quality pictures , nice features .
It 's easy to use , easy to change between features .
There is enough zoom to suit most my purposes and enough pixels to further enlarge an image with software. ; The lag time between shots is a HUGE -LRB- HUGE -RRB- problem if you are taking pictures of children or pets or anything else that moves .
I seldom , if ever , get the shot I think I 'm going to get .
I end up with the back of a head or an ear or nothing at all .
