i use it for a backup camera for weddings as i can keep it on my belt small lenses and pickup sensors mean low light will never be up to bigger camcorders .
in normal light the pictures are just as good though .
the software supplied is best not used do this .
remove the sd card and plug it into your pc or mac -LRB- may need a card reader -RRB- .
copy the mts files to your hdd .
use ulead , sony or premiere all the later versions will import the mts video/sound files .
i use them with mpg2 hd files from my larger sony hd camcorder .
replace your old tape video camera and get one of these .
you can get some good deals on this .
where do i start .
the ultra sleek , compact and lightweight design .
the canon 15x hd video lens , 1920 x 1080 full hd recording , canon face detection or the 24p cinema mode .
i love this cam head to toe .
updated .
on dec 9 , 2009 .
i would definitely recommend this product .
with good lighting -LRB- outdoors -RRB- , the picture quality is incredible .
it 's relatively light , and 15x zoom is not amazing , but does not hold it back .
has plenty of settings to help you get what you want out of it .
if you 're willing to pay the price , you 'll be happy with your purchase .
this camera is simply amazing .
the picture quality you get from this camera makes you feel like you 're filming a big budget motion picture and simple things around the house become amazing to look at .
the camera is small and very easy to hold in your hand and the lcd screen is easy to navigate which makes the multiple pages of settings a no brainer .
this camera also gives you three different framerate options which gives you very different feels to your filming .
basically what i 'm saying is if you 're looking to buy a new hd video camera buy the canon vixia hf200 .
it 's perfect for upgrading to hd and you 're going to be able to do so much with this camera and not spend thousands of dollars .
although it does not include internal memory sdhc cards are easy to come by .
if you feel like you need extensive built in memory , then go with it 's sister , the hf20 .
however , i can not think of a better suited camcorder for the consumer who 's looking for extensive features and awesome hd quality , all for a relatively low price .
i purchased a sony handycam sd camera before this one .
i thought the resolution is horrible and is very displeased at the fact that older vhs videos had better quality than the final product of the sony handycam .
i returned the handycam and did thorough research prior to buying another camcorder .
i is sold on canon 's great reputation and just had to decide on which camcorder is best for my needs i recently had a child and wanted a camera which is a versatile as my needs .
i decided to go with this camcorder because of the high reviews and the lightweight of the camera .
i purchased it in a kit at costco for $ 569 .
plenty of power and features for me .
i love the quality and with a little toying around , the features become easier to use .
a few things one should know when reading the reviews regarding pixela -LRB- the included software program -RRB- , i noticed that people had problems with it .
i have a sony vaio laptop which is about 3 years old .
though a bit slow , it gets the job done .
to break it down , this is the process to download load the program and then to websites to share with the world 1 .
download the software to the computer .
shoot a test video .
connect the camera via the usb cord -LRB- provided -RRB- .
once connected to your computer , press the button on the lower right hand side of the lcd screen on the camcorder 5 .
select the option to connect to computer on lcd screen 6 .
once selected , the pixela program will open and transfer videos from your card to the pixela library 7 .
from the library , you can either burn blu ray copies , edit , or select file and export the videos to a place where you can get to them to upload to the internet .
i did this and the video is great for all to see , including my out of state family this is how far i got and i just received the camcorder yesterday .
once i master the other features , i will update some more .
bottom line , do not be intimidated by the reviews of the software , this is a great camera which will last for years .
simple to get wonderful results .
very good pro .
quality .
mediumish price .
acceptable for people filming projects .
overkill for home movies .
i have not had time to really use the camera but i am impressed at how small and light weight it is .
i found the picture quality to be perfect to my untrained eye .
absolutely beautiful .
the 15x zoom surprised me it is superior to the sony sr47 -LRB- sd -RRB- that i purchased at fry 's and took back for store credit and upgraded to hd .
even at 60x digital zoom , the image stabilization is better than the sony sr47 optical i zoomed in to 60x on a tv relay tower and could hold the zoom stable enough to count the cables on the receivers at a couple hundred yards .
for someone used to sd , zooming in to 15x on some tree or flower in hd causes one to tear up .
it 's just that beautiful stereo sound is fine though not 5 1 dolby you could do better if you upped the price to $ 1200 but the picture quality could n't be improved at all .
it does n't get any better .
i had a panasonic sd9 hd camera in 2008 and took it back dissatisfied with picture quality and ate the $ 75 restocking fee .
i wo n't be taking back the canon hf200 though it lacks some features i 'd like to have , i 'm unwilling to pay much more for them .
this canon fulfills my minimum expectations perfectly and exceeds them by far in picture quality , zoom and image stabilization if you want a great hd picture quality at the lowest price this will fill the bill .
and if you pay $ 8 , 000 .
00 for a professional hd rig it still wo not give you better picture quality .
significantly better picture quality is not offered on this planet -LRB- maybe you could get 1 % better for 8g 's -RRB- .
however , you can and will get 40 % worse picture quality for about $ 200 dollars less one downside to hd cameras in general is the hidden cost of ownership .
i now need a new computer my 5 year old hp can not quite handle the processing load required by hd files .
and now my 720p sony rear projection tv is inadequate for 1080p so i have to buy a new super duper lcd tv well , i 'd have to get them anyway sometime .
i purchased this camera at dell canada for $ 699 can .
now on for $ 10 less .
that is a great deal after shopping around .
love the sdhc flash card method , and purchased a 16 and an 8 gb card .
if fits in my jacket pocket .
and my chubby fingers have no problems with the controls .
wow .
more later after i have lived with the little darlin ' for a month or so .
because of the format , i think this camcorder will be around for a while and i hope my next computer will make editing easier than it is now overall i am satisfied with the purchase i selected .
yes , i would do the purchase , once again .
at least judging from what i know now .
of course , do not expect the quality you get from a sony pmw ex1 and the likes of it -LRB- usd 7000 upwards , sales taxes included -RRB- but it 's very close under ideal light conditions and/or if you use the excellent manual overrides for white balance , exposure etc .
mts file format has amazing quality at a great file size but i wanted something that is ready to edit out of the camera imovie and premiere pro cs4 -LRB- cs4 only nothing before -RRB- will convert it but i moved away from dv tapes so i did not have the real time upload the conversion is almost real time , some times longer for the price i would wait until it drops i would feel like i am getting a deal at $ 400 but feel a little unsatisfied at $ 600 but it is still am amazing camera .
i 'd recommend this camera to the micro budget filmmaker .
i 'm not sure if i can post a link here , but here 's a 7 minute documentary i shot with it .
it is mostly indoors and with low light .
http / / www .
youtube .
com/watch .
v 6bxwweyjjzs .
overall this is a great purchase .
it is a gift for my wife and we had been shopping for cameras for 12 18 months .
this has all of the features that a couple with young kids needs in terms of zoom , speed , size , ease of use .
having a fully flash memory camera is a must for us because of the ease of having many 16 gig cards with us .
the battery life is plentiful and all of the functions are there for a reason and work well .
there are a lot of other cameras out there that have some similarities in features but none of them put together the whole package quite as well as cannon does on this one .
great job cannon .
for the cost of it is expecting something better fromn canon .
no one should buy this camera without completely understanding its format .
you will be disapointed .
hard to burn standard dvds .
you will find most of your friends will need a blu ray or hd player .
the dw 100 burner does not write to sd .
can not burn dvds from flash card , format for dvd r only , so you are out of luck if your computer burner does not burn r .
i will have to buy a external burner now , to burn dvds .
be sure you understand camera before buying .
i bought this camera based on expert reviews about the video quality and features for the price range .
there were a number of user reviews complaining about poor quality for subjects in motion .
i decided to try this camera , for the main puropose of motion recording .
after fiddling with all the features and instruction booklet for about a week i decided to record a couple clips of fast moving objects , at the highest setting , and check out the quality .
after transferring the clips the my pc , i played them back .
the motion parts were awful .
anything moving is blurry .
hooked it up to an hdtv and same result .
i should have listened to the complaints .
the camera is in the box to be returned within an hour the only other complaint i have is you need to connect the power cord to interface with a pc in any way , no matter what the status of the battery is .
not good if you mostly shoot inddor .
failed on critical recording during one time event .
buffer overflow message and hf200 locked up till battery exhausted .
no files or data on card , totally corrupted .
if it is old type with tape , video would be there up to point of failure .
so much for new technology .
Decent Camera amazing picture quality. ; Affraid it might break .
Too expensive however I got mine for $ 700 Excellent - at outdoor .
OK - Inside normal room light against light background . .
using inbuilt flash ; Not good -- Inside normal room light against light background . .
lots of noise .
Very bad -- Inside normal room light against dark background . .
lots of noise . .
even with built in flush . .
I compared against Sony TRV18E minidv I have ... Everything .
, No Moving parts ; NOTHING ... not enough stars to rate it on 6 out of 5 AMAZING picture quality !
Did I mention AMAZING picture quality !!!
; Would 've liked it to be touch screen but eh !
Great picture quality ; Picture quality is n't as great in low-light situations , microphone is n't the greatest -LRB- WIND -RRB- Video quality and ease of use with provided software ; Camera itself seems pretty complicated out of the box Superb image quality in almost any condition . .
rich color , not too much overexposed in daylight , feel like prosumer camcorder. ; a bit too much noise in low light , but its acceptable .
Good picture for it 's class .
Good stereo mic .
Has some semi-professional features. ; Button presses can be heard through the internal mic .
Slow to adjust settings on the fly .
Video codec can be a pain to edit .
Wide range of features .
Great HD quality .
SDHC card recording = almost no moving parts !
-LRB- wo n't break easily -RRB- .
Small , and ergonomic .
Good battery life .
Built in lens protecting function !
; No viewfinder .
Low light performance is n't amazing -LRB- noise can be prevalent -RRB- .
No built-in memory Very easy to use .
The dual mode is very nice .
No touch screen , all functions work from a joystick and minimal buttons .
Very light and small .
Picture is fantastic .
Image stabilizer is awesome. ; A little tough to reach the thumb roller to change functions from camera to vidcamera .
not a big deal .
The software is a little bit cumbersome to transfer from the camera to computer .
Very good picture quality for stationary or slow moving subjects , menus easy to use once you get the hang of them. ; Terrible quality for recording moving subjects , can not interface with PC unless power cord connected .
Nice picture quality in bright light . .
Well made . .
Easy to use . .
Good pictures - 3.3 Mpix camera . .
Quck change SDHC memory card . .
Standard microphone connector .
Intelligent shoe for light , zoom microphone etc. .
High quality recordnings up to 24 Mb/s AVC. ; Three camcorders tested exhibited the same error : Loud buzzing on the right channel of the earphone jack .
Probably an error of the first production runs of the camcorder . .
Automatic white balance bluish in overcast outdoors , yellowish indoors .
Great HD pics in normal light - very light and easy to use - good zoom - well made - easy removal of SD card - fast focus and very close ups possible ; still pics should be in wide screen - low light performance not good , but then all small cameras are .
It arrived overnight .
I was impressed at how quickly my order was processed by Fumfie.com .
The price was great only $ 545 before shipping and handling of course .
Will definitely use this company again. ; I 'm really bad at comprehension so it will take me awhile to figure the camera out.I would like to just pick the camera up and start shooting but there is a bit to learn before that happens .
Great image quality ... easy to use menus ... well made ... small size ... great macro ... its delicious !
; Only yechhhhhh is that the lcd is not 100 % accurate ... more like 95 % to 97 % which at times is a pain but all in all a wonderful buy !
Just got delivery of my new Vixia HF 200 , I will offer my first glance thoughts . .
She 's tiny -LRB- great -RRB- , she 's easy to navigate -LRB- great -RRB- , the picture quality in normal house-hold-cloudy-day lighting is amazing -LRB- great -RRB- , intuative -LRB- great -RRB- .
; The software is less then expected , in all catagories .
-LRB- not great -RRB- , It will be unistalled .
Small .
Light .
few buttons .
easy to use .
great video in good light .
good audio .
brilliant screen ; not bad video in poor light but it really is no better than my $ 150 dv cam in poor light .
few buttons means you have to scroll through a ton of thing until you find what you need .
* .
MTS file format ... great quality not edit ready .
This was my first camcorder . .
After skimming the manual and navigating the functions for an hour or so , I was ready to shoot . .
Makes outstanding videos . .
Super compact and light . .
Sound is good as long as it 's not windy. ; Hard to get the memory card out .
-LRB- I use a guitar pick -RRB- .
Record button too easy to push accidently .
-LRB- I used 3 - 1/16 '' thick , stick on rubber squares around the button to reduce the chance of unintended recording -RRB- .
Editing is not as easy as it should be .
The Canon picture quality is excellent .
Controls intuitive .
Works decently in low light .
I particularly liked the 15x zoom .
Beats Sony SR47 60x because image starts out in HD .
-LRB- 1080 to 540@30x : SD is 480 -RRB- .
Superior image stabilization. ; I would like to have an optional `` write to usb '' to send the movie directly into a pocket portable hard drive running off the camera battery .
Better low light would be nice .
Stand alone software HD movie player would n't show green and is useless .
I just picked up my HF200 and I have to tell you , I was blown away .
This camera is beautiful , the quality is amazing and I did n't spend thousands of dollars on it .
It is the best buy if you 're looking to upgrade to HD or already have an HD camera. ; The only bad thing I can say about this camera is that it didnt include internal memory , which in my opinion is not worth complaining about .
You can buy an 8gig SD card for about $ 20.00 .
