just take a lok at it s specifications and featurea and take alook at it s official website you ll understand evrything about it .
-LRB- www .
jetaudio .
com -RRB- .
the s9 has the best audio and video playback with awesome presets , custom equalizer and bbe + .
fully customized ui -LRB- default gui is ugly -RRB- .
the player is sexy looking but do feels cheap at first radio and voice record really comes in handy at times last but not least amoled screen is beautiful .
alot of settings .
cowon s9 is well supported with regular firmware updates and really good dedicated forums some of the drawbacks is that player feels really light -LRB- well not really a con -RRB- at first until u get accustom to it .
5 mm jack is located at the bottom while the skip buttons on top which is kinda goofy when placed in pocket .
flash player could be better after changing up the ui , s9 comes to life .
really good browser -LRB- klaus browser -RRB- and music uci -LRB- dark evolution -RRB- i do not regret spending on this mp4 player .
if you are into wifi and apps , get the itouch , well recommended .
but if you are into top notch sound quality and video quality and awesome battery life -LRB- like me -RRB- .
i strongly recommend this player .
i have my laptop and blackberry for apps and wifi .
this is an awesome mp4 player updated .
on may 25 , 2010 .
this is not a toy .
your media files sound and look fantastic .
the battery is endlessly charged .
i bought factory refurbished 32 gb model from cowon for the price of 16 gb model .
it is really the best purchase i have ever made .
it 's shameful to suggest that the itouch should win points for ease of use in a post s9 era .
you can put basically any file onto the s9 and it will start up -LRB- really fast -RRB- and play it .
there 's no conversion required , no messing with aspect ratios , poor sync , codecs -LRB- maybe h .
264 files .
maybe -RRB- .
you can put any file on this like any flash drive and s9 will play it , as if you had a fully codec ` ed out windows media player in the palm of your hand the interface is slightly complex , but that 's only because it has many useful options , like a tilt sensor lock that prevents it from going into landscape mode .
you can organize your music by folders or by playlist so i guess if you are too accustomed to itunes organization by idv3 tag , you might not like the elemental drag and drop style that cowon uses -LRB- and that you use every time you do anything on your pc or mac -RRB- .
the recharge port cover for the 20 pin usb connector is kind of clunky and it feels light , though never delicate .
you also wo n't have wifi or access to the vaunted apple app store however , the s9 performs the core functions of a pmp device like playing audio and video files so far above its competition that it 's hard to take the negative reviews seriously in light of itouch 's glowing status as the gold standard of pmp players the ipod touch may be better at being an iphone without the phone , but the s9 is inimitably better at being an ipod donald bell gives the lie to fairness and dedicates most of his s9 review to rehashing embarrassing anecdotes about how the editors thought the s9 felt like a toy or thought the play/pause button in the top middle of the device is a stylus .
seems more befitting of derek zoolander trying to get files out of the computer rather than a cnet editor whether your negative assessment is an attempt at using a collection of apocryphal anecdotes to disguise your unwillingness to unseat the ipod touch from its hardware reviewer polished paper throne or not the s9 is an excellent player .
its interface is not clunky , in my opinion , it is simply loaded with options .
there 's a learning curve .
you get that when you want to do many things .
and if you do not want to do many things , then you can either 1 -RRB- not do them on the cowon and enjoy your easy to use pmp without video/audio conversion woes or 2 -RRB- go back to the itouch and get awed by everything in it that distracts from the fact that it is a subpar audio/video player for no apparent reason other than apple is too lazy to allow you to play xvid wmv avi etc etc etc in fact , i would say cowon 's only crime is not being an apple product and being reviewed by a host of reviewers who would rather reflect market share in their reviews rather than be honest .
the ipod can not compare .
where on your beloved ipod is there an equalizer .
the s9 has bluetooth , amazing battery life , and the most vibrant screen i have ever used in a portable device .
the sony x1000 series has noise canceling capabilities with only the stock headphones .
get some comfortable ` phones and enjoy the experience the build quality is not flimsy at all , and the screen uses gorilla glass , a scratch resistant screen did you know that ipod touches have a bootup time 10x the speed of the s9 .
anyone that actually wants to listen to real music must get one of these as opposed to an ipod .
for the same price , -LRB- $ 200 -RRB- the s9 gets you twice the memory of a ipod touch 8gb the experience of listening to a concert recording with the eq settings sends shivers down my spine , and i forget that i 'm at home , and it sounds like i am right in the concert hall as the bootup suggests , this cowon s9 really is the ultimate mp3 player .
stop buying into the ipod brand , why do it there is nothing they do better than anybody else , you are paying extra to look like an idiot that has no clue about audio or video quality .
i laugh at you all .
i 've owned the s9 -LRB- 16gb -RRB- for about 6 months now and i love it .
i have no major complaints .
the price is at the top end of what i wanted to spend , but looking back i 'm very glad i chose to go with this player .
if you 're looking for one of the best mp3/video players , look no further .
it does not have wi fi , which would have been a nice perk , but that is not important to me in making a decision first thing i noticed is how light weight the thing is .
it still manages to feel solid and has proven to be sturdy while being lighter than any player i 've held .
the second thing i noticed that it is comfortable and fit nicely in my hand , making it easy to use with one hand turning it on , the amoled touchscreen is immediately impressive , and is a major reason the battery life is so good -LRB- more on that later -RRB- .
millions of colors for a brilliant display .
the touchscreen is plenty responsive , with very few instances of any lagging at all .
the screen is large enough to watch videos on it -LRB- supports avi format , which is great -RRB- sound quality is unmatched in my experience .
this is something i found in reviews before buying , and i is still very impressed after buying it .
i would recommend buying some nice headphones/earbuds to take advantage of the full audio experience .
i is amazed to hear such new depth and nuances in songs i 'd listened to for years .
you do not even need to turn it up more than halfway to hear all this depth .
there are a ton of jet effect preset equalizers -LRB- eq -RRB- , plus 4 fully customizable ` user ' presets .
the additional options -LRB- beyond standard eq -RRB- of ` mach3bass ' , ' 3dsurround ' , ` mp enhance ' , ` stereo enhance ' , and ` bbe ' settings have allowed me to customize my ideal personalized sound setting battery life will blow you away , as it did for me .
i recently visited a friend in seattle from chicago which is minimum 4 hours each way .
i watched movies for about 8 total hours , and listened to music for my 2 hour delay on the way home .
i continued to use the player listening to music for 2 weeks after the trip before the battery needed to be recharged .
i rarely worry about if i need to charge this player finally , the user interface .
since i bought mine shortly after the product is released , the os and firmware is fine , but nothing special or flashy .
now i 've recently updated the firmware to the newest release , and must say they 've made a lot of improvements -LRB- see link below , using copy/paste -RRB- .
i expect and look forwards to more in the future http / / www .
cowonglobal .
com/download/firmware / cowons9/guide/2 _ 30b/en _ s9 _ guide .
html .
the cowon s9 is great if you want a portable player that can do everything media .
it reigns supreme in audio and video it supports a lot of different codecs for videos and many music file formats .
it is well worth the modest ~ $ 210 it has a great battery life because of the amazing amoled power saving display which many other players could do with .
great player great value for the price .
this is one great mp3 player .
its great for video and audio .
when i ordered it i thought it is going to be big it 's not at all .
the screen looks amazing and the price is very good especially compared to the ipod touch .
i also enjoy all of the great user created themes that really eliminate all of the problems i originally had with the ui .
overall i love this player and think that alot of people should give this a second look .
first off , the looks looks really nice , it 's light .
now some people have said it is too light for it 's size , i find it fine .
it 's all plastic -LRB- apart from screen -RRB- , though i like it quite a bit .
the back is this curved dark brown/black matte finish which is pleasant looking , it features the reset button and the microphone hole .
the sides are also curved titanium looking finish .
and if you have n't seen the front , it is an extremely attractive looking device , the 3 .
3 screen fits flush with the rest of the body .
bottom left is the hidden usb connection , bottom right , is your on/off , hold buttons and in between these is your headphone jack .
top right is your skip track buttons , and top left is your dedicated volume buttons which are all very welcome in this design dedicated buttons are a huge plus since you can disable touch screen controls when it 's in your pocket and simply skip songs using the tactile ones without taking it out .
the top middle protrusion acts as a pause/play button , very nice touch next up , the interface there has been a huge amount of complaining in some reviews about the ui .
i can see some of their points , but only if your a complete novice to the device , after that , it 's very easy to navigate and i find myself flying through artists , albums and songs in seconds flat .
the double tap works just fine and takes very little time to get used to the look of the interface when browsing files is simple but effective , though it 's not mind blowing .
one of my favorite things about this pmp , is the now playing screen .
i have album art on all my songs , and the such is the quality of the amoled screen , that they really jump out at you if you 've used a high quality picture .
there are many ways of skipping through tracks , all of them easy to do and very nicely planned , except the cover flow , which i have disabled -LRB- i 'll come back to that -RRB- .
my favourite is the swipe left or right over the album art to skip songs , it works very well the way people are complaining about the interface gets to me a bit .
the main complaint seems to come down to the fact that it does n't mimic the apple touch 's ui in every way .
if you want to compare it to the touch , fine , but realize that the cowon gives better sound and plays video more clearly , i have put them side by side , same video , same music , using the earphones that came with each of them .
cowon wins in that department the sound and equalizers are hands down , the best of any mp3 player or pmp i 've used .
now i work in a place that sells ipods , creatives , samsung , sandisk , archos etc , you name it , we got it -LRB- except for cowon players -RRB- .
i 've used them all .
the sound on the cowon s9 genuinely out performs all the ones i 've used in my shop .
the bbe equaliser setting are especially recommended .
i use the bbe mach3bass currently .
and for those who want to know how loud it goes .
i put a song onto an ipod touch -LRB- go with the flow by qotsa -RRB- and the same one onto the s9 .
i could listen to it on full volume on the apple , but 36 out of 40 on the s9 is the most i could bear .
now that 's a comparison .
use high quality music on your player .
i 'm a fan of 320kbps on mp3 or wmv .
or i sometimes have some flac too the video is of such a high quality .
most of my videos are avi -LRB- divx -RRB- , so they all went straight on , no conversion needed .
the video screen as the player is upright shows the video near the top , with the bitrate and quality info and equalizer settings underneath it .
flip it on its side , and it 's fullscreen and widescreen .
the quality must be seen to be believed , as clear as a bell .
it 's the framerate that impressed me so much though , no blurring .
incredibly smooth .
i knew it would be good , just not that good .
radio .
this is something i 've struggled to understand about some reviews since i got the player .
i would have been forgiven in thinking that it would be useless based on them .
however , i used it while travelling from clonsilla to maynooth -LRB- in ireland , by no means a fantastic reception area -RRB- on the train and it scanned and stored all the stations just fine .
it is clearer than my zen vision m -LRB- r .
p -RRB- and my samsung yp k3 .
so where did all the negativity come from about the radio .
the interface for it is so cool , the virtual dial is so much fun it actually makes me use the radio more than i usually would coverflow , i promised to get back to this , now i will .
when on the now playing screen in music , if you flip it on it 's side , -LRB- given that you have this function enabled -RRB- it will go into cover flow mode .
now it is utterly pointless in my view , and poorly done .
it does n't do coverflow between different albums , it does it between all the songs in the album you have currently selected .
i have no idea why they did this .
since the picture is just the same for all songs in an album , however it does give the song name .
i disabled the accelorometer in music mode .
it 's just pointless .
once i disabled it though , i did not need to worry about it .
best mp3 player i have ever used , great sound quality .
great form factor .
this is a great music and video player .
i purchased this the other day as i is interested in a touch screen player and personally dislike ipods .
i could n't be happier with this .
the cowon s9 features amazing audio quality and the bbe audio enhancements are fantastic .
as a rule i always toss out the stock headphones and use my own so i do n't know how those sound , but pair this with a decent pair of headphones and you can not go wrong .
i 've gone through several other brands of players and none come close to touching this sound quality .
the video is also the best i 've seen , as this is the first pmp i 've purchased that features an oled screen .
movies look as great and the screen gives it a decent amount of room .
the only negative i will bring up is the user interface .
it 's definitely not bad , but , it does take some getting used to .
it took me a few minutes to find my songs again after i started playing one , and the fact that the built in accelerometer kicks in while the music is playing can get annoying when all of a sudden you 're looking at cover flow .
however , thankfully this feature can be turned off .
this is also took me a while to find as i had to get used to what the symbols meant .
after looking through the settings for every possible aspect of the player , the option to turn off the accelerometer is right on the now playing screen , albeit you have to flip the controls .
in any case , all in all this is a fantastic media player and it would n't be a strecth to call this the best pmp i 've ever owned .
if you are looking to get a touch screen player , or any new pmp , definitely give this a shot and you wo not be dissappointed .
you showed an iphone not ipod touch .
is the plastic screen 3 .
75 x 4 .
25 inches .
try more like an active area of 2 7/8 by 1 5/8 inches , or 3 1/3 inches diagonally in widescreen format .
otherwise , your review is pretty fair , although i might suggest that music lovers who buy ipods tend to not know what they 're missing due to limited experience beyond ipods .
i 'm using shure scl3s with this player and it complements it rather nicely .
sound quality is great , coming from a zen microphoto .
the hardware itself is lightweight but does not feel cheap , feels better in the pocket than the ipod touch -LRB- the latter is a tad weighty in comparison -RRB- f wifi is a big deal to you , perhaps this device is not for you .
lack of saving playlists is kind of a drag , not a dealbreaker but bluetooth capability seems to be rather focused for speakers/headphones and not used for file transfers -LRB- and unlikely to be updated in firmware imo -RRB- there are a lot of great skins available that fix a lot of the personal nuances with the player such as slow coverflow or more menu options .
a big flaw is obviously noted and that 's playlists can only be saved in mtp mode when synced .
msc mode deletes it when connected to a computer .
cowon needs to fix this asap via firmware update battery life is .
fm transmitter has a neat interface and autoscan is nice .
not much else to say .
the equalizer is great and does n't distort the bass -LRB- like the creative zen -LRB- new one -RRB- / microphoto battery life is pretty much awesome considering how much it can be used for .
i is surprised with the 55 hours audio .
even if it were to be like 48 hours it 's still amazing in my opinion this player is a niche player but fits very well .
there is more potential to this player -LRB- do not expect h264 period , the cowon o2 might be a better player for videos otherwise -RRB- , especially with its interface that can be written in flash updated .
on jan 21 , 2009 .
this is by far one of the best portable multimedia devices i have ever used .
the video quality is great and even though there is an occasional slowdown or sputter in the frame rate -LRB- it 's very rare i 've only see it happen once or twice -RRB- the over all experience is well above average .
did i mention the screen .
amazing color gamut from this screen and great deep blacks , crystal clear whites , and bright vibrant colors from everything in between .
if this is what oled technology -LRB- amoled specifically on this device -RRB- has to offer i can not wait for it to hit the home theater market .
thanks to the low power requirements of the display the battery life on this device is great .
i spent the better part of the day listening to this device then sat down and watched a feature length film and still had more than 75 % power left on the system and this is with the display set to the max brightness .
the audio quality is simply amazing , i am a big audiophile and have had 4 mp3 players over the last 3 years and have used and tested countless others from various brands including apple , iriver , creative , and archos and this bests them all in audio .
in movie and music playback the sound is great and crystal clear through the entire range -LRB- i am using the koss portpro headphones -RRB- .
great audio codec support which is the main reason i purchased this player and plays almost anything you can throw at it audio wise this player is stellar but not without it 's downsides .
though it 's nice to see flash support on an mp3 player it is a bit of a bust as many flash files either run poorly or actually lock up the system .
the menue system is not as intuitive as it could be but is still easy enough to learn .
as stated earlier the video can sometimes slow down but it 's not a deal breaker and does n't happen often .
has bluetooth but does n't offer an option to synch via it , though it could possibly be added in a firmware update it 's still a letdown to not have that from the get go with this player other than that not many complaints about this system , great all around performance sleek sexy look that is still easy to identify with it 's curved back to stand out from the rest of the ipod touch clones .
minor gripes aside -LRB- many of which may be fixable via firmware updates -RRB- this is a great player that is just shy of perfection .
this is the first cowon player i have owned but probably wo not be the last and i am very much looking forward to the follow up to this player .
-LRB- wifi and browser please -RRB- .
updated .
on jan 10 , 2009 .
i do n't know if this is the proper place to post this but i 'm looking for some help .
just bought a cowon s9 mp3 player and while i love the sound quality , i 'm having a great deal of trouble navigating the software .
i 've contacted the company via email , checked the manual to no avail .
so , here 's hoping some educated readers can help .
i 'm trying to set up a playlist of songs from the main library which i can access while i walk upbeat songs .
i do not want to just shuffle the entire library as i have a vast variety of song types which would not be too condusive to my walking pace .
i 've tried doing it on the unit as well as on my computer no luck .
any ideas .
thanks , .
steve s .
if anything goes wrong , they have no phone number .
only weird support on website .
i then had to send my player to california -LRB- from ny -RRB- , it is still in transit back for the last week .
you can not talk to anyone , they are sending it by snail -LRB- 10 days delivary time california ny when us post did the other way around in two days -RRB- .
they have the best sound quality but if anything goes wrong you are screwed .
i am seriously sorry i purchased their product .
why buy a player from a company that will not back it up .
do not buy any cowon pruduct .
- Best Sound and Video Quality ever . .
-55 hours music , 11hours video .
- Bluetooth .
- unscratchable glass .
- great design for especially chrome-black one ; - menu transitions are slower than ipod Completely overshadowed by Cowon 's horrible service. ; My player broke just after the warranty .
Cowon charged me $ 55 to replace an internal electronic part .
A little while later the same part broke again .
Cowon told me they discontinued that part because it was faulty .
My unit is now worthless .
good alt .
to ipod touch ; no wifi !?
thats a must in these types of mp3s players Excellent audio and video quality .
Fantastic AMOLED screen .
Feels Solid .
Great Battery Life ; User interface takes some getting used to .
Great sound quality and amazing oled screen .
nice sleek design. ; not as many apps as ipod touch .
The cowon s9 has loads of special features like flash utilities and good sound quality , it `` s major features are it `` s design , build quality and bluetooth for wireless transfer of files. ; Ther are no major drawbacks of this mp3 player .
Brilliant , multimillion-color AMOLED screen blows away others .
Superb sonic characteristics w/custom equalization/enhancement .
Management of many file types , via tags or folders in MSC or MTP modes .
Updates and bug fixes via regular firmware upgrades ; Slick but sometimes slow UI still needs more refinement .
No support -LRB- yet -RRB- for non-DRM AAC -LRB- iTunes -RRB- , Audible.com , or h. 264/MP4 video Nice screen .
Great slim design .
Great Price .
Good Video Support .
Great battery life .
Supports custom themes ; No good games -LRB- If ur looking for that -RRB- .
Not as slim as the ipod tiuch 1 .
Sound/video quality .
2 .
battery life .
3 .
codec flexibility .
4 .
text viewer works surprisingly well .
5 .
Display . .
6 .
Drag and drop .
7 .
No wi-fi ; 1 .
weak play list features .
2 .
I have n't found a way to shuffle tracks .
3 .
Photo viewer is garbage .
4 .
No SD slot .
5 .
Screen too small - Amazing Sound Quality .
- Large Wide-Screen with Unbelievable Quality .
- Unbelievable Battery Life .
- Responsive Touchscreen .
- Bluetooth .
- Flash Player allows any flash -LRB- .
swf -RRB- to run .
- Comes with easy-to-use conversion software .
- more below ; - Price is higher than some other players -LRB- still lower than the inferior I-pod touch -RRB- , but you get what you pay for !
1 .
Incredible battery life .
2 .
Amoled Screen .
3 .
Awesome Sound quality .
4 .
Awesome Video Playback -LRB- just drag and drop . .
dont require conversion for avi 's etc -RRB- and top notch quality .
5 .
Radio .
6 .
Radio and Voice record ; 1 .
Lightweight -LRB- feels cheap at first -RRB- .
2 .
Default UI is slow -LRB- u have to change it -RRB- Best Sounding Tested Against Fuze , Sony , and Zune Series 2 .
Great Interface -LRB- takes some learning curve -RRB- .
Great Build Quality , it might be Light but not CHEAP ! .
Plays Divx , XviD , FLAC , OGG .
Great Format support .
Bluetooth ; the product is a little expensive .
no charger included Amazing screen with bright vibrant colors and smooth action in videos .
Touch controls are spot on .
Good menue system .
Amazing audio quality .
Flash support .
Great battery life ; Flash support is so so , video can occasionally stutter on non optimized files , some occasional slowdown between menu screens .
- Plays any file -LRB- except maybe h. 264 -RRB- without needing any conversion whatsoever .
- Unparalleled audio/video quality .
- You 'd be hard-pressed to find an interface option you need that is n't on the S9 . .
- Starts up fast , loads files fast . .
- BUTTONS. ; - No Wifi .
- Recharge port cover is clunky , hard to remove . .
- Interface somewhat complex/requires learning curve . .
- Feels light .
- Not an Apple product , so must be downrated to reflect paper-thin yet safe illusion of Itouch 's unassailable superiority .
Fully User custom interface .
Excellent Sound Quality : EQ 's use BBE + and stereo enhance . .
Screen : BRIGHT and VIBRANT .
Firmware : updated every month .
55 hours audio playback , 11 hours video playback -LRB- in actuallity , I got 53 hrs audio , and 9.5 hrs of video -RRB- ; If you mistake the play/pause button for a stylus , you have to have NO COMMON SENSE .
I 'm looking at you , Donald Bell . .
If you do n't upgrade the firmware , you miss out on all the fun of m3u playlist support , improved responsiveness and gapless playback AMOLED !
Spectacular sound quality !
What else to say !
Well , there 's also the light weight which can be construed as `` cheap '' to some .
Bluetooth compatibility , a text viewer , flash , and an ever-improving number of firmwares. ; The design of the curve makes it hard to use it on a flat surface .
The S9 's user interface could use a little work ; it 's not as polished as the competition ... namely the bitten apple .
- Sound Quality is the best I 've heard personally from a portable music player . .
- The video quality from the AMOLED screen is amazing . .
- Strong but light . .
- CORNING GORILLA GLASS covers the screen , not plastic .
Incredibly strong ; - Default user interface is poor in places -LRB- coverflow , but that can be disabled now -RRB- and good in others .
However , there are many user interfaces being made by owners and designers already , so they can be changed . .
- Propriety USB . .
- Plastic back .
It 's not flimsy , it 's light - thats the whole point of the OLED screen .
Try and scratch the screen , I bet you ca n't .
If you do n't wa n't the best quality sound and video you can get for 200 then buy an ipod - you f ***** g deserve eachother !
; I am very unhappy that this product does not get the credit it deserves .
It is the best PMP on the market , the best MP3 available and yet the sheep still buy ipods .
- Great Sound Quality .
- Plays xvid natively without conversion .
- OLED Screen is impressive .
- Various skins can be made in Flash as to improve the interface .
- Bluetooth audio out .
- Build is light , yet not ` cheap ' .
- EQ is great .
- AMAZING battery life ; - Could be more intuitive .
- No H264 support .
- Some of the menus such as `` coverflow '' and the like are slow -LRB- can be improved with custom skins fortunately -RRB- .
- Can only save Playlists with MTP mode -LRB- MSC mode deletes it ; firmware upgrade needed -RRB-
