this product is great to catch those spur of the moment events .
if your looking for something to vlog with then this may also suit your needs if you are recording in a well lit area .
there is no stabilization with the camera but it does not suffer from camera shake when held appropriately .
the image quality is excellent for the size and looks great on a 50 hdtv .
overall i think creative did a great job with this product and look forward to future versions .
some incidents occur unexpected , and to capture them in hd goes in vain .
but , not not to worry with vado hd in your pocket .
if you are looking for an inexpensive easy to use video camera , look no further .
the 8gb version holds plenty of video .
the software it comes with makes uploading to youtube or saving to disk a breeze .
for a camera at this price , the video quality is more than acceptable .
it is decent in low light conditions it does not take still pics but the software allows you to snapshot anywhere in the video .
i wish it had a separate button for the menu -LRB- its a 2 button toggle that i seem to forget -RRB- .
the batter life is very good and the built in wide angle lens is a gem .
all in all , i 'm very pleased .
highly recommended .
this is a very good camera for uploading videos to youtube and making home movies .
though this is not a professional camera , the 720p video quality is good for its class updated .
on dec 31 , 2009 .
i 've had none of the issues regarding sound , software , etc .
i run vista 64 , took videos , plugged the camera into my laptop , and the software loads and displays all videos in a very easy to use interface .
uploading to youtube is a snap .
i highly recommend .
out of mino hd , koadk zi6 , webbie hd vado is simply miles ahead in terms of features .
you can replace your battery whenever you want , shoot 1 hr video everyday esay to use and 8 gigs of memory makes it a true treasure covers more area with its wide angle lens .
the vado does a much better job with skin tones and saturation -LRB- generally -RRB- compared to the other two in indoor situations .
the hdmi cable may be another win for you and the vado , but i seldom use video out in these cameras so that .
s just a value add .
hardware controls are comfortable on the vado , and i like how its usb connector is flexible .
check out www .
youtube .
com \ caazimiw \ all the videos are taken with vadohd .
some people write reviews for the vado like they expect it to be on par with a $ 500 to $ 1000 semi professional camera i almost did not buy it but i am glad i did .
for $ 200 and its size i think it is great .
the biggest thing that amazed me is the sound quality recorded at a live concert -LRB- band -RRB- .
even with extreme volume the vado adjusts and picks up every instrument without much distortion .
it 's not cd quality nor something you would record a whole show with but definitely captures how sick the show was took it on a roller coaster and is also amazed by the quality and it staying focused with the speed and all the bumps .
again the sound quality of the wind , screams , and noise of the ride is awesome .
look at my coaster videos and then watch some others on youtube you 'll notice the wind is just noise and distortion on most but not the vadohd .
i can not wait to get the water proof case for it .
going to mount it to the front of my kayak .
im in a band and at times , weve needed to record rehearsals so as to easily and quickly see how we do things .
i thought about the flip mino hd since we had been using the original one .
i researched to try to find the best choice and ended up going with vado hd .
4 hours of hd video made it an instant buy .
to be able to record band stuff and have room for funny vids and other recordable memories , is a plus .
the vado hd 's ease of use is great and the sound capturing is darned impressive .
ive had it for a few days now and i 'm grateful i did .
it is a great camera for quick vids as its quick to turn on and record .
i truly am enjoying its features to the maximum and even carry it with me 24/7 , cause living in new york city , youve always got ta be ready to grab something on video .
the hd makes it even better , giving every video the clearness and detail that make the memories all that clearer .
nice camera .
i recommend a readysteady -LRB- readysteadyvideo .
com -RRB- as a solution to the shaky video problem .
this pocket camcoreder is perfect if you want to have a camcorder when you go to birthday partys , monster truck shows .
and other family activities .
i wish i could take stills without having to take in vado central because there is no image stableization but that is offset by the great hd film this camera takes .
i suggest you get this if you 're on a budget because it is cheap and great to have with you .
i hope you guys and gals go buy one because it is worth the money .
i own the original creative vado and decided to upgrade to the vado hd .
despite it being slightly thivker than my original vado , this camera is excellent .
video and audio quality are great for a pocket camera .
i have tried all of the competiting products and while the mino hd video quality is slightly better , the vado hd is my choice .
this meets the need for what i wanted .
something very portable and very easy to use with good quality video .
i have not tried the mino but i went with creative because i wanted hd and the features of the vado are better .
hdmi port , replaceable battery , and twice the memory .
i have two friends who purchased this item after seeing mine over the holidays and i have purchased one as a present for someone about to have a baby .
it will be super easy to film and share video with the family i 'd give it a 4 1/2 stars but that is not an option .
it is not perfect but if good quality and super simplicity is what you want you 'll like this unit as aboe , the audio video synch sometimes is out on one of my computers but is always fine on my newer one .
i am guessing it is not the camera .
this camera is great for what it is , very cheap , very portable , and very good quality under ideal conditions .
but , this is not going to replace your $ 1000 + 1080p camcorder .
this is for keeping in your pocket for when you do not want to lug your big camcorder around , and still have decent quality video .
the video noise can be annoying to some , but it 's pretty subtle if there is not enough light , and the jittery video when you 're moving around will just teach you to hold the camera steady .
after doing much research , i decided to get my wife this camera over the mineo hd .
the main sale points were the included accessories , the ability to swap out the battery and the video compression .
so far the video we have shot is very good quality and the driver software for the camera auto loaded with no problem .
perhaps , others have problems because they are using mac os or some version of windows other than xp , service pack 2 or greater or vista .
the documentation for the camera says that it only really works with windows sp2 or better or vista .
if creative had thought to have an expansion slot and included a wrist strap and a composite out cable , this product would get a 5 out of 5 for me .
ok i do n't mean to be melodramatic but i have to say that i really like the vado hd .
i did n't get the original flip or vado because i did n't want something that records in vga as my hp can already do that , but when the flip hd and kodak hd is released i started to really do my research on the pocket video cams .
eventually i settled for the flip hd over the kodak as it is cheaper and i heard good reviews about it , but just as i is about to pull the trigger and order the flip , creative came up with the vado hd .
not only is it cheaper than the flip -LRB- which is actually the deciding factor for me with the current financial situation -RRB- , has more capacity , remoavble battery and even tv out through hdmi .
the bundled accesories includes the silicone skin , hdmi cable and usb extention -LRB- which is useful if ur usb port is too far away -RRB- .
the only complain i have is the color of the silicone skin which when paired up with the vado hd makes it look a strange hue of grey .
the vado hd is simply enough to use , just press the middle square button to record and the play button to playback .
furthermore you can choose to shoot in hd + , hd and vga -LRB- which u clearly shld not bother unless you plan to go to africa for a month and have no access to powerpoints -RRB- .
i have read one review on codec issue which i did not encounter myself .
all i did is to connect the vado hd to my computer -LRB- running on the latest windows vista -RRB- and the vado automatically installed the required codec -LRB- about 1 , 2 mins . -RRB-
and you can choose to view your videos in the creative software -LRB- which allows you to do simple edits to the videos -RRB- or in windows explorer .
video play back looks good on my laptop and also esp nice in widescreen on my tv -LRB- mine is a samsung 22 series 4 -RRB- through hdmi .
no connectivity issue there also , just plug into the tv and press play .
i do not know exactly how long the battery last but so far i chardged like only once in the one week i had the camera and i shoot on a daily basis .
therefore , if you 're looking for something that shoots in hd , is light and compact and is value for money , you should consider the vado hd .
i got this camera based on relatively good word of mouth and reviews , but since receiving it , i have rarely used it .
the amount of hurdles faced with using this pocket camcorder , especially in light of recent digital cameras which can also record video -LRB- often with better quality and more features than this thing can -RRB- , makes the creative vado hd a short lived device which certainly is not worth the cost while it is cheap , you do get what you pay for .
the usb connection has been shorting out on me , which is sad since i 've rarely even hooked the camera up to a computer .
creative must have really skimped on this connection to bring down the price the video and audio quality are relatively decent , if given enough light to work with .
but the biggest hindrance is the metering , which overcompensates for highlights far too heavily .
any amount of bright light -LRB- say shooting indoors with a window in the background -RRB- will force the camera to expose for the brightest section .
there is no overriding this either , so you have to recompose the image until the metering decides to focus on the dim parts .
while this sort of lighting is tricky for many cameras , the creative seems to handle it even worse than most .
they have included exposure compensation , but it does not work very well .
-LRB- this is based on the 1st generation creative vado hd , so it may have changed with more recent entries -RRB- .
perhaps i is expecting too much from such a small consumer tool , but the video captured from this is essentially useless except for short youtube clips .
do yourself a favor and invest in a decent consumer video camera from canon , sony or panasonic -LRB- all of whom specialize in this market -RRB- .
look for a digital camera with video capabilities , since this will kill two birds with one stone with cell phones acting as pocket cams these days , the creative vado hd seems very flash in the pan and fills a rather useless segment .
editing the video from this device is difficult and the creative software included is a joke .
and incidentally , shooting in hd without image stabilization requires a very steady hand , as any amount of shakiness will be picked up .
trying to stabilize it with a tripod is also funny , as the usb adapter sticks out below the tripod mount , which makes it a trick to screw on all said and done , a rather useless waste of money which i will simply call a learning experience .
if you 're a pc feel free .
mac users beware .
i am returning mine .
my battery is defective and they would offer no support for windows vista 64 bit .
my contact with customer non support left me feeling as if i is stuck with it , they had made another sale , and the problem is mine .
i will never buy another product from creative labs .
i 've owned this product for 15 months and have used it only a few dozen times , at most , but it is already virtually worthless .
the video quality is never anything to write home about , even at the highest hd + setting .
the video is also prone to frequent waviness and occasional halting .
after being fully charged , the battery would completely drain after a few days without usage , requiring constant resetting of the date , time , time zone , etc .
the software interface is terrible .
i 've noticed -LRB- about six months ago . -RRB-
that the audio and video is getting progressively more out of synch .
i 've just tried the device today and the audio and video got more than a full minute out of synch .
i wish i had returned it when i had the chance .
i will not buy from creative again .
of all the lamebrained ideas this is just stupid .
the pix of the device in most reviews appears as if you can rest the vado on a surface to shoot video no , you can not .
you can not start it up and walk away you must either hold it -LRB- and hd video is jerky . -RRB-
or use a tripod -LRB- more to carry around -RRB- .
my solution .
i had to cut off the tab , which in turn now requires a paperclip to dig out the usb connector .
the vadohd comes with a milkywhite rubber sleeve which clashes with the black finish this is just plain stupid as well the pc playback is jerky , even after you need to restart the pc after the first time you connect .
you need to download crap from creative .
which is also stupid .
the files are avi which do not import into imovie .
however , vlc for the mac -LRB- 0 .
98a -RRB- works fine for playback the video is clean , although a bit too color rich and bright , but requires a steady hand and s l o w panning -LRB- as with all hd video -RRB- all in all , the minohd may have been a better choice .
that goofy tab on the vadohd is to me a fatal flaw .
i is one of the first to have mine delivered and it did n't work the audio and video were out of sync i tried several recordings i tried playing back on three different computers with different operating systems after an hour i is completely frustrated and called tech support i called their tech dept at my expense and they were closed after 6 pm cst which stunned me given first creative just launched the product this week and second .
it 's nine days until christmas .
why are they hiding .
i called the order line at creative to see if they could help me and a woman named flaxn is very rude .
when i asked to speak to a manager she said there was not one on duty .
how is this comapny still in business .
i should have known .
when i pre ordered it they said it would ship on monday , then i received an email on monday saying it is back ordered .
after i called them they told me they would ship it on tuesday for a thursday delivery .
thursday it did n't arrive .
i called again on friday and they said it would be delivered on saturday .
it did n't arrive again and finally came today -LRB- monday -RRB- .
what terrible customer service .
i is completely frustrated and not happy .
then i finally got the product and it did not work .
so now i have to pay for the long distance call again to fix it with tech support or i pay for the postage to return it .
what kind of company is this .
i have the regular flip -LRB- not hd -RRB- but wanted more memory than the current flip hd has thus the reason to try the vado .
what a mistake try a flip or kodak before frustrating yourself for endless hours with creative i 'm sure if it 's this bad in the beginning then it will only get worse in the future especially if the economy declines more and creative will shed people trust me on this one .
sorry creative but you failed miserably and i wasted too much of my time on your lousy product i hope you learn from this that you can not rush a product out right before christmas that is incomplete just to take advantage of people .
save yourselves trouble and get another unit .
this is one of the worst experiences ever .
if audio and video go out of sync that means it 's 90 % broken to me .
Video Recording Options : HD + , HD , VGA .
Sound Quality .
Ease of Use .
Rechargeable Battery ; As of now , none .
Portable , Like the HDMI cable ; Like other pocket camcorder , its hard to hold the Vado HD steady .
Absolutely nothing. ; Horrible customer service .
No phone lines .
Take 10 email exchanges to get the product back to repair .
Batter refused to recharge after just a few uses .
Software very unstable .
Looks cute and pretty small ; Useless since audio and video go out of sync .
Gon na return it .
8 Gb memory . .
Wide angle lens . .
SImple upload to youtube .
It comes around 150 - 160 $ ... .
extra cable for TV viewing .
VEry easy to use. ; Pic qualtiy is sharp but saturated color contrast .
The size is the main feature .
HD recording in Pocket size gadget. ; Its removable panel for battery maybe helpful for replacement , but is definetly gon na lose the look .
This product is not available in all countries .
Smaller than my blackberry , zoom functions , extremely easy to use. ; Hard to find fault with an HD video camera for $ 179 .
Ease of use , included HDMI and USB extension cables , amount of memory. ; no composite video out cable , no wrist strap included , strange `` clear '' color of included silicone skin , no sd or xd expansion slot .
Just toss it in your pocket and go . .
Very good video quality . .
Easy to use software . .
Wide angle lens. ; Only 2X zoom . .
Can not take still pictures . .
No menu button .
sharp definition ; great balance of color and saturation in the average shot. ; hard reset ; has a wrist strap slot but doesn?t come with a strap .
Relatively cheap compared to competition , decent video quality with enough light , fits in a coat pocket ; Miserable metering , USB plug is prone to shorting out , no image stabilization , Creative software is deplorable , video format is n't supported by numerous editors Its light , HDMI out , rubber finish is nice .
Charges via USB. ; The stupid USB tab on the bottom of the device means you CAN NOT prop up the VadoHD to take video !
Its tripod or handheld - STUPID , STUPID !
AVI jerky on PC , even with VLC .
Files do NOT import to iMovie .
QT CAN NOT play this without other codec .
compact , 8gb , reasonable picture definition but not great , ; after downloaded the supplied codecs the audio and video did n't match and sometimes the audio would turn silent in the middle of the video . .
very dark video , white 's look like yellows , .
not very good in low light .
no expandable port for SD card Great hd video .
hdmi cable .
alot of video space .
Fits in skinny jean pockets .
Bring everywhere with you .
Starts up quick .
Great vado central software built in .
and upload videos and photos to youtube , photobucket , and box .
take stills in vado central ; No image stableization , not waterproof .
Very fragile .
And cat take stills without vado central Easy as pie to record. ; If you are a Mac user , you must download way too many firmware , updates , and third party software applications to copy the video you recorded to your computer .
After three hours and gumming up my HD with excess software , I still ca n't get it to work .
The picture quality is very good , the size is convenient , and it is very lightweight. ; The switch is difficult and the software that comes with it requires an immediate upgrade to the tune of $ 40 .
Customer non-support is not familiar with the product and could not answer my questions .
Getting a phone number was very difficult Very light and pocketable , comes with HDMI cable , great quality with well-lit and steady shots. ; If you 're moving the camera around , things get jittery .
If there is n't a lot of light , you 'll get some video noise , which displays itself as an odd colored pixel on the video for a few frames before disappearing .
Fits in your pocket .
HD video .
HDMI .
for mic being smaller than an M &#38; M sound is great even at a live concert ; ca n't stand on its own without tripod . .
Computer has to have very good video power for PC playback and editing Comes with HDMI cable , silicone skin , usb extension , 8gb memory , able to video-out in HD through HDMI , removable battery and cheaper than the flip , lcd screen is larger than flip 's -LRB- 2 '' vs 1.5 '' -RRB- ; silicone skin is white which does not match the vado , digital zoom not fantastic , only has one choice of color , official accessory does not include tripod -LRB- what gives ? -RRB-
Great HD video , EASY to use , comes with bundled HDMI cable and protective skin , light , thin enough to fit in pocket , quick power up for quick recording .
8 hours at VGA , 4 hours at 720p , saves in AVI and replaceable battery ; Intrusive software codec install ... the software is fine , but forces to install its own codec Picture quality is very good .
Not quite DVD quality but not far away .
Very simple to use .
Build in HDMI port is nice and you can tape and watch on your TV -LRB- if have HDMI -RRB- literally seconds later and the quality will amaze you considering size/price ; No image stabilization -LRB- mino does n't either -RRB- , does n't integrate with iMovie -LRB- have n't tried but I have both PC and Mac and that would be a nice feature -RRB- .
Some optical zoom would be nice .
I have experienced the audio/video synch issue on one computer .
Thin for a pocket camcorder , big screen , small , good 720p HD video quality , works with Macs and PCs , 3 record modes , good battery life , 8 GB space , Mac software works on PowerPC and intel macs. ; Only 2X digital zoom , no optical zoom , no SD card slot , Mac software not built in -LRB- Download at website -RRB- , `` Upload to iMovie '' on mac does n't work . .
This camera is ultra-portable , it 's about the size of a normal cell phone and lighter than most .
It takes excellent daylight video and surprisingly good low light video compared to other camcorders in this segment .
All functions are user friendly. ; The low light video leaves some quality to be desired , however , this is the case with most pocket cameras .
The included software is limited and the files the camera creates are huge .
