i bought this monitor from dell after using an older 15 lcd from them for a few years .
that always seemed good to me so i thought i 'd carry on the trend .
i opted for the slightly more expensive ultrasharp model as i wanted to make sure it would last the test of time well , that is almost 2 years ago and i can honestly say i have n't found a single thing wrong with the picture on this display .
after looking at 700 holiday snaps from a canon eos 20d -LRB- heavenly dslr -RRB- i feel like i 'm actually back on the mountaintops of switzerland .
lots of people seem to say that dark colours do not come out very well but i have to disagree .
i 'm using a dark windowblinds theme right now and with a picture of space on my wallpaper , i can hardly tell between the backlit screen and the black border .
everything seems perfect .
as someone in another review noted , some problems could be due to who made your tft panel .
after doing the trick of holding menu and + while switching on , and selecting the bottom option in the factory reset menu , i can confirm this is the m19en04 someone else said the samsung is the only good one , but i think this is from aoc so it seems that either i is very lucky , or other people were very un lucky .
after reading some i thought they were about a different screen .
recommended buy for all of any age .
nice monitor .
used stacked coupons and paid 216 with free shipping .
great picture , i game and this monitor has no ghosting at all .
it is clear and crisp and shading is nice .
this is defiantly a nice addition to my rig .
i m upgrading from a veiwsonic 17 .
lol it is made in 1997 .
so , ya i is due for an upgrade .
that darn veiwsonic just would not die , and in fact still has not .
anyway i saw the dells at a lan party and they all looked great and i m pleased with mine .
oh ya , mine seems stable too , when i make adjustments it seems sturdy to me .
i like the 6 inch vertical adjustment too .
i have mine on a self on my desk so all the way down is perfect eye level .
also i only use my computer when i m sitting at it , not from across the room .
so viewing angle is not an issue .
but because another reviewer mentioned it looked from a far .
it s not bad , not as good as my samsung with 170deg .
but not bad and not an issue with me .
i love it .
4port usb deal is cool too and it does come with usb up link , dvi and vga cables for my needs its a ten .
awesome monitor .
great resolution for an lcd .
no ghosting no dead pixles no problems .
the adjustibility of the base is amazing for a monitor at this price another super quality product from dell .
this is the best montor ever .
the people at cnet .
com say you need an on screen button for brightness , but i say who cares .
i like that there is no button for that .
the lack of buttons adds to the over all look of the monitor .
and it is not like you are be going to change the bightness every 2 seconds , you get it they way you like it and leave it that way .
the picture is amazing and i love the size .
i use it for my tv .
i have a tv tuner and this has great picture for watching up close and from across the room ove all i love this monitor and would recemond you buy this monitor not only because of its great design and size but its price .
i bought this from dell for around $ 270 .
that price also comes with a 3 year warinty .
i love this monitor .
i ordered both the 1905fp and the 1907fp and used nvidia to clone so that i could use them side by side and determine the differences .
i used dvi cables for both on my 7800gt .
i sent the 1905fp back after testing using web pages , movies , and games .
the 1907fp is just as good as the 1905fp in quality .
i know the 1907fp just a 6bit panel according to many sites , and i looked really hard to tell the difference , but the quality is the same , both looked very bright and sharp .
i guess human eyes cant really count beyond 260k colors , eh .
anyway , the 1907fp won hands down mostly because in games it has almost no ghosting , while the 1905fp ghosts very very badly .
i noticed the 1905fp ghosting especially badly when i saw it next to the 1907fp .
the 1907fp simply blew the 1905fp away for games i am very particular when it comes to quality and when i ordered both at the same time , i counted on sending the 1907fp back based on all the reviews i read on the net .
but i after about 3 hours of side by side testing , there is absolutely no question which lcd is better .
i is so shocked to see poor reviews of this monitor that i had to post .
i is fortunate enough to get 2 of these with our latest it upgrade .
after a week of use i promised myself to get 2 for my home when i return from this assignment .
for the money the value is amazing .
the brighness and resolution issues i have seen people complain about have to be due to incorrect resolution settings or a poor video driver .
the screens i use , and the -LRB- at least -RRB- 50 in our office all have highly adjustable brightness , resolution is just fine , clarity , etc no problems with any of them .
the 4 usb outputs are great to have .
monitor stands are highly adjustable as well i do not think you could find a monitor of comparable quality for the price .
love this monitor , looks great , great picture , and awsome deal .
you go dell .
i really have to crack up at all the negativity towards this monitor , and all the horror stories i ordered 2 1907 fps directly from dell for $ 263/ea -LRB- w / free shipping -RRB- so i can run a dual monitor setup .
they arrived very quickly , and were setup -LRB- one via dvi , one analog -RRB- and looking great in no time after some tweaking .
so far so good .
they worked great with gaming -LRB- hl2 , etc -RRB- as well as with my normal desktop apps -LRB- i .
office/outlook , etc -RRB- in a nutshell , from my experience anyway these monitors are not as flimsy as i 've read some say , i see no ghosting , i see no blurry ness , etc .
the only ` cons ' if you will are the viewing angles , which could be better but really not a big deal , and a very slight light bleed at the top of screen , which is only viewable on a black background , and typical with most lcds i returned 2 samsung 931bs to best buy to get these , and am very happy .
the samgsung 's blew in every way compared to the 1907fp monitors -LRB- lots of light bleed , viewing angles even worse surprisingly , they wouldnt come back to display after standby for a minute or more , and one of them had this annoying random flicker , which is not caused by my graphics card -RRB- i 'm glad i ignored all the negative hubub about them and took the dive .
well worth it so far .
this is a very good monitor for the price .
sharp , clear text and vibrant colors .
i had to turn the brightness down , but that 's all i 've changed so far .
i use it beside a laptop so i wanted to adjust the screen to its lowest level .
no problem .
can be adjusted 5 inches up and down .
can also be used in landscape or portrait mode .
i 've also got a dell 1900 fp monitor , bought in 2003 .
dell has definitely listened to its customers and added a lot of great features to the 1907fp .
i would recommend this monitor with no reservations .
i shopped at many stores looking for an affordable flat screen monitor and did extensive research over the internet .
i compared many monitor in this price range and is not happy with any .
luckily i saw the dell 1907fp .
not only is it affordable but , unlike reviews i 've read it 's , sturdy .
the colors and contrast is great .
the driver is easily downloaded from dell 's website .
i 'm a very happy person .
this is my first lcd monitor , and overall i like it .
with the included stand , the monitor can be raised or lowered , turned left or right , even rotated 180 degrees vertically .
it has 4 usb ports -LRB- very convenient -RRB- , and the optional sound bar is a handy space saving tool .
the viewing angles for this monitor are only average , however .
move too far away and you can not read anything on the screen .
you have several resolution options for this monitor , but only the maximum one , 1280x1024 brings out the true capabilities of the 1907fp .
in fact , at that setting image and text quality looks sensational , if quite small .
i found only one other resolution , 1152x864 to be acceptable .
the other ones look lousy .
i bought this monitor along with a dimension e510 system and up to this point have n't seen any problems with the monitor .
it looks great , has a quick response time and beautiful color right out of the box i 've read the horror stories on this and other sites about a possible existence of two very different products being marketed as the same thing .
if that 's the case then i 'll consider myself blessed i prayed that i would get a good monitor so my wife and i would not have to fork out tons of extra money .
god is good .
no complaints from this user .
wow , all these negative reviews really surprise me i bought mine a few months ago and encouraged a friend to buy one too .
i love this monitor .
it 's my first flat screen and i have nothing negative to say about it .
the price is right for me and i 'm very happy with it .
the colors are so bright and the size of the screen is perfect .
do not know what others are complaining about .
my monitor came with free shipping from dell and arrived in a week .
it is really easy to set up and has been very enjoyable to use .
the base is not lightweight or wobbly as cnet would say .
it 's quite the opposite and is heavy and stable .
i 've been using it in my home office for things like ppt , word , email , web -LRB- have not tried games yet -RRB- and it 's been great .
buy this if you want a great value .
i recieved my 1907fp with a dell computer purchase .
i installed the dvi d cable for a digital to digital connection , turned down the red , blue , and green colors to 50 % and turned up the brightness to 100 % .
superb picture .
you can not adjust contrast with dvi d , but it didnt hender my picture quality .
my girlfriend and i were astonished to the clarity through media center .
the monitor design is very good .
you may have to hold onto the base to adjust height , swivel , etc , but when it comes to a $ 300 .
00 lcd monitor , i prefer to hold onto it to make adjustments .
the monitor is steady and firm .
overall , i am very pleased with it .
large , crisp , and plent bright .
i can not beleive we are all talking about the same monitor .
i bought two and the whole family loves them .
they are bright and easy to read for long periods .
one does have one bad pixel , but it is near the edge and is no big deal .
i can only say that there must be two different versions out there as the opinions are so different .
i 'm sure this is not the absolute best 19 inch out there but for most people i would think these are great .
though this is my first personal lcd , i order and setup lcd 's for the office on a weekly basis .
i have to say this is one of the sharpest looking lcd 's i 've come across in the dell line , aesthetically and visually .
dell puts two different lcd panels in their 1907fp , the samsung -LRB- smg v4t05 -RRB- panel being the better of the two .
hence the 1000 1 contrast ratio as opposed to the 700 1 listed on dell s specs section this is lcd is also extremely bright .
so bright i had to turn it down so i could look at it at with the lights off .
the 8ms response time is great and there is no ghosting with movies or games .
call of duty 2 looked spectacular .
the horizontal viewing angle is excellent , the image is sharp and colors are clear at off angles .
a pleasant surprise i discovered is the fact that this lcd can change orientation my only -LRB- minor -RRB- complaint is the fact the extendable base will only lock when it is all the way up , or all the way down .
the rest of the time it just floats there .
so if you pull/push on it while adjusting the orientation you will accidentally change the height .
i have no idea what those who gave this monitor low ratings are complaining about .
i 've had mine for a week and i love the thing .
the picture quality and the resolution are magnificent .
the colors are amazing .
the controls are easy to use .
text and graphics look awesome .
and it 's a good looking monitor the resolution and sharpness are so good that when looking at lower resolution pictures , maybe this monitor 's resolution is too good .
you notice some pixelation .
but when i look at high resolution pictures downloaded from my digital camera i 'm blow away .
and yes the thing is a little bright when i first turned it on .
but is not that what the brightness controls are for .
i made the necessary adjustments no problem .
and what 's this about a wobbly stand .
mine is very sturdy so i do not know maybe you guys got bad ones or i got lucky and got one of the few where they did everything right .
but i love this monitor .
i personally ordered 3 on the same day within minutes of each other .
i recieved 2 the following day the othe is still pending .
i orderd on wed .
at 8 am and recieved on thursday at 11 am using ground shipping this is my first monitor and i am very impressed for the value invested .
better then going into a major store since this is back by a 3 year warranty .
i plan on reselling the other 2 since it is just a steal with shipping for less then $ 230 .
great job dell , i guess as long as i do not have to deal wiht a person there i 'll be fine .
good job on the workmanship .
well , i got to say this monitor is better than i expected .
great price for an a little bit above average monitor .
in my personal opinion , this is a good buy .
i do n't know what many of the others are comlaining about .
maybe its because my old monitor is a 17 crt , but i think this monitor is great .
big bright screen , very clear and readable text , no ghosting i can see in games , very affordable for a 19 lcd .
this screen can be flipped from landscape to portrait mode very simply , has a four port usb 2 .
0 high speed hub and the heighth can be adjusted 5 inches .
i do not think you can find a better 19 lcd for the price would like for dell to offer a 19 widescreen , but i 'm very happy with this monitor .
if you do have problems setting up your equipment or order thru dell 's 800 line , good luck getting thru their phone mail and if you make it this far , good luck with their dreadful customer service/tech reps .
the view on this monitor is superior to crt monitors in all categories .
if you do n't want to spend a fortune then this is the right screen for you .
i 've had no problems with it since i got it .
like i said , the menu is a little confusing at first , but it 's easy to get use to .
very bright screen .
no problems viewing from odd angles you may have to adjust the colors , sharpness and contrast and such when you first get it , but it only took me a minute or two and i have n't had a problem with it since then stand is very nice , simple and clean looking , i 've seen some complaints about stability and i have not really had a problem adjusting the stand is a little awkward at first , but again , it is very easy to get use to .
i like how it locks down all the way and has a button to release it .
i wish it had a button to lock it in at different heights , but that is not a big deal i subtracted 1/2 a star for the menu and 1/2 a star for the stand .
overall a great monitor for the price .
great desktop display with ultimate performance , a stylish design , and advanced functionality .
no more eye strain .
our customers who buy bulk are always interested at http / / www .
spintradeexchange .
com in purchasing these lcd panels .
i just purchased this monitor and i have to say it did take some getting used to .
my first reaction is that i bought a lemon , but after i optimized it using nvidia 's software , i have really grown to love it .
there is still room for improvement .
i had to adjust the angle of the monitor in order to keep the colors from fading , and the factory brightnes is way too much .
other than that i am very happy with my purchase .
over all great monitor .
like the color scheme of the exterior and the vibrant colors .
if you own this monitor , go to your control panel , display , settings , advanced , monitor then look at your monitor type .
does it say plug and play monitor .
if so -LRB- as mine did on a brand new computer -RRB- , go to properties , driver , and then click on update driver .
my monitor type now reads dell 1907fp -LRB- digital -RRB- .
i noticed the screen refresh rate dropped from 75 hertz to 60 hertz .
not sure what else changed , but i assume this is a good thing to do i have a dual monitor setup with these 1907fp 's .
i can understand the complaint about wobbliness .
the stands are well made with great adjustability accomodation , but if the surface they 're on is not stable i would think they could be prone to shaking from typing on a keyboard , etc .
but then again they are flat screens and designed to take up as little space as possible i have n't had these too long and have only experimented with google earth beta version that has some significant graphics requirements for operation .
looks fantastic on these monitors i suppose many monitors these days have them , but the 4 additional usb ports per monitor is incredibly helpful for me .
cameras and video just plug in right on the desk .
just be sure when you set up your monitors to plug in the usb cable that comes with it as well as the dvi hookup -LRB- or vga -RRB- .
it says to do so in the instructions but the following picture of a completed monitor hookup does not show the cable connected .
i left it off and the usb ports did n't work .
ah i have a very good graphics card so i 'm able to adjust contrast and other nuances so i do not care too much about the on monitor controls .
seems to me we generally do all of our adjustments anyway when we first purchase these things and then leave it -LRB- ok , set it and forget it -RRB- .
so the quick and regular access to such a feature is not so important to me i have no buyer 's remorse .
excellent product .
i 've been looking at lcd monitors for a few months , looking to replace the aging crts -LRB- circa 1996 , they were free -RRB- in my den/network lab .
the price break from dell -LRB- $ 236 shipped -RRB- is the deciding factor .
be aware though that apparently dell is shipping two versions of this monitor , using different suppliers for the lcd panel .
per a post on another consumer forum .
the 1907fp i have looks great .
it depends on what panel you get a samsung or one from auo .
the samsung screen is the ltm190ex -LRB- l03 -RRB- not 100 % sure on the l03 part but i think that is what it said u can see what panel u have from the service menu turn off panel .
hold down + and menu buttons and without releasing them turn on power .
go to factory reset the last item in that selection will pull up a small window showing you info about your screen did that last nite with mine and it showed the ltm .
the ltm is a b tn iii screen .
same one used in many samsung screens .
just turn it off , then turn it back on again whilst holding the menu and + buttons at the same time .
then when you go into menu mode you 'll see it 's different this time there 's extra factory settings , the panel type , and also number of hours used .
if it 's the samsung panel it will say ltm190e4 .
the monitor i received is crystal clear on text at maximum resolution , thought the color balance had a touch too much blue for eyes , but that is easily adjusted .
it took me a few days to adapt to the larger dispaly size and lower resolution , since i 'd been using the 15 ultrasharp on my laptop at 1600x1200 as my primary display my only grumble is that i wish the resolution were higher .
oh well .
this is my first lcd , though i have been looking for awhile .
it 's as good as many others i have seen that cost much more .
as for those complaints about a wobbly base i do not see how .
it 's very solid , you can move the desk around and it moves less than my old crt .
i had nary a problem , as it works just fine right out of the box .
this is my first lcd freestanding monitor , and i am very pleased with it .
until now i have only used my laptop screen , and i purchased this monitor to have a larger screen for the many hours i spend at my laptop each day .
i chose this monitor based on the combination of good reviews and a great price i got it during a 20 % off and free shipping promotion at dell the monitor is easy to assemble .
the image quality looks great to me though i do not game or watch movies on my computer so i may not have as high standards for image quality as some .
when it arrived , there were no dead pixels .
i is very impressed with the inclusion of the four usb ports .
i also like how easy it is to adjust the monitor .
adjusting the height and moving the screen sideways are simple and smooth .
the base is a bit wobbly as some have mentioned , but unless you plan to move the monitor a lot this would not be a big deal .
overall the monitor has a very sleek appearance the product manual consists of html files on a cd .
the manual has minimal information .
more detail would be helpful , and i personally prefer manuals in pdf format .
there has been some discussion in the reviews here as well as on discussion boards on the web about the two screens dell is using for this monitor , an auo and a samsung .
i did get , by luck of the draw , the samsung which many think is superior all in all , i think this monitor is an excellent value .
this is a great monitor .
i is able to get it for $ 250 shipped from dell andit is at my door 3 days later .
i really like the picture and the fact that i can rotate the screen for coding or reading articles .
the usb hub is also really useful .
the monitor looks great with the thin frame around the screen and the controls are very easy to use .
i can never give dell the highest rating because of the outsources customer service .
picked it up for less than 250 .
xx off of the dell home site .
this is my 3rd lcd i bought in the last 2 years , it is the best price performace lcd in my opinion monitor is a littly wobbly , but its not like i move it every day .
so i can deal with that using cleartype helps with font on this lcd .
dell 's 12 days of deal prompted me to buy this .
it is at least $ 100 cheaper than the competitors at comparable hardware specification i do casual 3d gaming and watch movies on my computer , so the 8ms response time up from the 1905fp is essentially the deal breaker .
no noticeable ghosting when playing fps or watching dvd movies .
text come out sharp and defined .
a good balance of performance for a college student there 's some light leakage on the edges when viewed from a certain angle .
this may be the major complaint received .
but i do n't bob my head up and down when i read , so it really does n't bother me color fidelity is excellent , the auto detect feature works well in setting up the phase and contrast .
one complaint i have is the blend contrast , images seem flat .
text could be darker the sleek styling is definitely a positive update from the rounded scheme of the older dell lcd monitors , the modern styled stand raise the panel to flexible heights , eliminating the need for stacks of phone books .
tilt feature is neat but does not work well given the viewing angle deficiency overall a good purchase for the money .
my screen had no dead pixels , which is great played a few high fps games and did n't notice any ghosting , so the 8ms seems pretty good for my gaming needs .
i also watched an action movie from dvd and it is great .
no ghosting , and i did not notice any color blocks the screen is quite bright , so when reading text with white background , i 've got it set to 60 % brightness .
my old viewsonic crt 19 is set to almost 100 % brightness but the 1907fp at 70 % is burning my eyes too bad it does not have any preset modes , or easy access to brightness .
you 've got to fumble to the menu to get to the brightness which is a pain if you want to do that frequently i 'm using the dvi connector on an nvidia 6600gt .
nice that there are both dvi and analog vga ports i thought text is pretty readable before , but after setting xp to use cleartype effects for the fonts -LRB- and lowering brightness to 60 % -RRB- made text much better with the nvidia drivers , after going through the display optimization , colors seem pretty decent .
i think the default settings are quite a bit off , so do try to adjust colors/gamma i 've read people complain about the whole 6 bit vs .
8 bit colors .
i 'll take the 6 bit , fast response rate over the 8 bit , slower response rate .
i can not really tell the difference , and if the only way to tell any color discrepancy is to put it next to another screen to compare , then it 's not an issue , because my desk is not a show room with several screens of course since i 'm not a graphic artist or the likes i do not need the high end color accuracy , but this may be a factor for some people the built in 4 port usb hub is a nice bonus .
the stand is visually attractive , better than most screens in this price range .
the vertical rails slide up and down very smoothly .
contrary to the review , i did not have to hold the base for either height adjustment , horizontal rotating or angle changes , unless you do it vigorously .
as for the screen being wobbly , well it is wobbly compared to a 19 crt , but i think it 's pretty good for a 10 lbs lcd .
i have a 17 samsung lcd and a 17 nec that are both just as wobbly , if you want to call it that i is worried about the viewing angle , but since i mostly use it strait on , it is not a problem at fairly steep angle , the only thing i notice is that it 's not as bright .
i can still read the text perfectly , so it 's fine for working with a colleague .
i doubt i -LRB- or anyone else -RRB- would play games , watch movies or work with it on a regular bases at steep angles as for the actual panel inside the screen , there 's the rub .
pressing the menu and the + key while powering on shows you the panel model under menu 's factory reset factory mine is a .
model 1907fpt .
panel auom190en04 v4t04 .
i wonder what the t is for .
dell 's support site lists a 1907fpt and 1907fpc .
it seems some people got a samsung smg ltm190ex panel some auo m190en04 panel http / / www .
samsung .
com/products/tftlcd / monitors _ n _ industrial/ltm190ex/ltm190ex .
htm .
http / / www .
auo .
com/auodev/products .
php .
sec monitor func info product _ id 62 items _ id 1 .
the auo site lists the panel as 500 1 contrast , 270 brightness .
samsung lists theirs at 1000 1 contrast 300 brightness .
dell site lists the 1907fp as up to 700 1 , 300 brightness the specs on the dell cd that came with the screen say 500 1 contrast oddly dell and cnet 's site use to list the 1907fp as a 500 1 and in the last little while dell updated it to 700 1 .
when i bought mine , it is listed as 700 1 makes you think they have 2 versions with 2 specs , depending on the panel you get i 'm still undecided if i want to give them a call for an exchange due to the 500 1 to 700 1 issue i 'm not sure i 'd notice it , nor do i want the risk of getting some dead pixels , but i 'm definitely not happy about the confusion of not being sure if i got 500 1 or 700 1 this is my first dell purchase and i is considering migrating my company 's standard from ibm to dell , but this makes me worry that i 'll get inconsistent products .
with 200 + workstations and 20 + servers i 'd hate to have to guess at what i 'm going to get otherwise , for the price -LRB- bought it on a dell day sale -RRB- it 's a good buy .
nice picture quality , good performance , bonus built in usb hub and looks good makes this a good choice i 'd rate this a 9 , but i 'm docking 1 point for the contrast ratio confusion if you 're prepared to get either 500 1 or 700 1 contrast buy this screen .
if the contrast ratio is the main reason for getting this , you might want to think twice .
i just ordered this from dell last friday night , it got to my house on the tuesday after with the standard 3 5 day shipping .
that alone made me very happy .
i must say that i 'm quite impressed with this monitor .
it 's the first lcd that i have owned , so i was not exactly sure what to expect my previous experience with other people 's flat panels have included blurry images , heavy ghosting , and limited adjustments with the stand .
this has none of those .
the specs say it 's a 8 ms grey to grey response time , and i got ta say it 's every bit as fast as my old crt .
i have n't had any ghosting problems with gameplaying or movie watching yet .
the monitor is extremely bright , i had to turn the brightness way down and also turn the gamma way up for all of my games .
very nice .
i also like the adjustability of the monitor , it has a great side to side adjustment , as well as a very nice height adjustment .
i can finally look at my monitor at eye level instead of staring down at it .
i am somewhat disappointed with the display rotation feature , i is under the impression that most monitors with display rotation would automatically rotate the display in windows as well .
the instructions for this monitor says to manually go into your video card settings and rotate the screen , making the process very tedious for those who may wish to use this feature often .
i wo not be using it much -LRB- if at all -RRB- , so it 's not a big deal for me .
i also have a few dead pixels -LRB- 2 clusters of two , and another lone one , dell 's replacement policy is 6 or more -RRB- , but they 're all within an inch of the outside of the screen , so it 's not a huge deal .
still a bit annoying .
the menu interface is also a bit of a hassle , essentially with only 3 buttons to navigate the menu .
it would be nice to have a few more adjustments enabled for dvi input , but it 's nothing that i can not fix in my video card settings okay , all in all , definitely a great monitor for the price -LRB- buy a $ 35 off coupon on ebay for $ 2 for an even better price -RRB- .
for a college student who is a moderate gamer and movie watcher , i must say that i 'm extremely happy with this purchase .
i is looking for a decent monitor for typical computer work for the ms office products .
my 13 .
3 sony screen is nice on the road , but can make one go blind after hours of staring at a ppt presentation .
i researched the different options realizing that i would not be 1 -RRB- watching movies , 2 -RRB- playing games using the monitor .
therefore , ghosting and pixel speed were not that critical to me .
the monitor arrived after 4 business days and is functioning perfectly as an add on to my notebook .
fonts are clear , color looks fine , it is easy to set up -LRB- 10 min -RRB- .
the work i do is primarily work therefore , look to other reviews for movies and games .
however , i have found no issues with the monitor or its setup .
also , no ` dead pixels ' either for the price , not sure where you can get this type of quality or size of monitor other than dell .
for those considering the 1907fp , be aware that dell seems to be using lcd panels from 2 different manufacturers for this monitor .
it seems you may get a monitor with either an auo panel -LRB- see http / / www .
auo .
com/auodev/products .
php .
sec monitor func info product _ id 62 items _ id 1 -RRB- , or a samsung panel -LRB- see http / / www .
samsung .
com/products/tftlcd / monitors _ n _ industrial/ltm190ex/ltm190ex .
htm -RRB- .
the trouble is , the panels seemingly have very different specs , and hence this could have a difference on user experience .
you wo not find anything about this on the dell site .
do some research on various forums on the web and you 'll find out more debate about this so , the question is , which panel is in the monitor used in the cnet review .
if there is some way to contact the cnet editor/reviewer , this would be a good question to ask them .
i did alot of searching and searching for a new monitor .
i is replacing an old ibm 15 monitor that i had for years .
i had a discount through school to save on dell products .
i anticipated buying anything from dell , but bit the bullet and did it anyway .
the online purchasing , tracking my product and delivery were flawless .
now , the monitor is a little bit overpriced , i is amazed at the display and i am not sorry i bought it at all .
it should be mention that the review from cnet for the 1907fp has the samsung lcd rather than the new auo lcd the samsung has 700 1 ratio and dell has now swapped the samsung for the auo which has only 500 1 , even if the looks is the same you should not base your purchase on this review for this model .
i bought this model and is disappointed .
this monitor only lasted about 19 months before the on/off switch stuck .
i called dell and they do not repair this monitor .
i did some internet surfing and it seems like this is a common defect that dell does not fix or claim as a problem with this monitor .
i got the dell 1907 because i thought it is a good deal until i bought a viewsonic q7b for my kid .
oh boy , the 17 cheap viewsonic blowed the 1907 out of the water when it come to viewing pictures .
the dell1907 would have been a great monitor if it were just ok in viewing pictures because the 1907 had a lot of good things like dvi input , usb hub , cool look and excellent text display .
however , i have to give this dell monitor 5 out of 10 because its color is extremly suck .
it looks like the 1907 can only display 16 bit color because my pictures always look like they 're in 16 bit color .
the poor color resolution is more obvious when viewing portrait or high contrast pictures .
at first i thought it is the limit of lcd monitor and i convinced myself to use crt monitor to view pictures .
a few months later , i bought a viewsonic q7b for my kid and i is blown away by the q7b performance .
the q7b picture quality is almost as good as my crt monitor .
my friend has a samsung monitor and it is much better than the dell 1907 as well .
the only reason that i bought this monitor is because it is on sale for $ 269 cnd sharp , but on the bright side .
but what is really annoying are a few little barbershop poles running up the screen .
i 've never owned an lcd monitor , but i dont recall seeing this on other screens in the retail stores .
maybe i got a defective screen .
i have the dell 1905 ultrasharp lcd at work and like it a lot , so when my home monitor -LRB- a dell 1801 hitachi panel -RRB- died after only two years , i figured i 'd get the 1907 .
i figured , hey , it 's a new model , it 's got ta be better than my 1905 at work .
how wrong i was .
the 1907 's colors are weak and washed out when viewed off center , and the greys are tinged with purple .
the viewing angle issue is like looking at a 1985 rear projection large screen tv it only looks fine if you 're sitting directly in front of it .
i expected better .
i 'll be looking into returning this 1907 to dell .
cnet failed in their review of this monitor .
i got this monitor to replace my 17 viewsonic crt , and is extremely disappointed with the colour rendering on the dell 1907 .
everything looks washed out , like an overexposed photograph .
no colour subtlety and i 've played with calibration settings for hours .
this monitor would be fine for most text work , but even just looking at my desktop and applications is disappointing .
nowhere near the richness of colour that my viewsonic had .
i wonder if going lcd is the right decision .
i had so much respect for dell 's line of lcd technology and faith in dell 's management that i ended up buying three ultrablur 1907fp 's without bothering to research the product after all , it 's supposed to be an upgrade to the spectacular 1905fp right well if you 're looking for unbearable viewing angles , colors that are totally wacked and a blurry overall look to everything , well the 1907fp is your ticket -LRB- and yes i have everything set up properly with dvi in native resolution mode -RRB- to make a long story short , even my laptop monitor looks better than this piece of junk of an upgrade one good thing is that i can still return them what is dell thinking .
i have read good feedbacks for the ultrasharp 1905 so i thought this one is a safe lcd too go for , but i am not happy with it .
not possible to adjust contrast via monitor menu -LRB- you have to go via windows and graphic card properties -RRB- .
no auto adjustments .
factory settings too much of everything .
i will return this to dell i think , and try get a 1705fp or another mark .
i thought i would take advantage of dell sale prices and upgrade my old 17 1704fpt dell monitor .
i hooked this up side by side with the old dell and the difference is shocking .
colors are too dark , and the greys are uneven and tinted no amount of control tweaking could fix either of these issues .
looking at cnet 's color charts , you can see that this monitor does not produce the most subtle , lighter shades across the entire color spectrum .
and the adjustability is not as good as my 1704 , either .
as a budget monitor , i might have lived with these limitations , but the viewing angles are so bad that you are going to be slave to looking at the monitor dead center , or else you will lose at least half the brightness and get a big blurry red haze .
even sitting dead center you will see color shifts between the top and bottom of screen because of the narrow vertical viewing angle .
believe me , it 's bad .
-LRB- even cnet admitted to this , though i am surprised they didnt dock the monitor more points because of it . -RRB-
next to this monitor , my 1704fpt looks like it must cost twice as much -LRB- it cost the same -RRB- .
standing diagonally from both monitors , its night and day and there are times you want to see the monitor without having to position yourself so precisely .
the online buzz is that the 1905 is way better , so if you really want to stick with dell , and want 19 , look for the 1905 .
it is worth the extra money , and maybe you can find one refurbished .
if you want to settle for a monitor this bad , you can get no name ones for less .
the name dell isnt worth the extra bucks if you are getting an inferior product .
after using the predecessor 1905fp for about a year i have to say that 1907fp came as a major disappointment after reading in forums number of negative reviews for 1907fp , esp .
regarding poor viewing angles and color reproduction , i refused to believe that 1907fp could be that bad and since i urgently needed another monitor and very much liked the design of the new model i decided to risk it and go for it unfortunately , the reported weaknesses turned out to be as bad as reported .
the largest disappointment were the viewing angles .
without having deeper understanding of the issue , i thought that when i use the monitor in a standard way , i .
looking straight in the middle of the screen , difference between viewing angles of 130/140 vs .
170 degrees can t be really a problem .
in fact however , after starting to use the 1907fp , it turned out that even relatively minor movements of your head -LRB- 2 inches up or down -RRB- mean significant changes of brightness in upper and lower part of the screen which is quite annoying .
i ve tried to fix the screen in all possible angles but nothing really helped avoid this issue while the color reproduction and height adjustability are also weaker comparing to the previous model , i believe that that is something which you can ultimately accept and get used to , but the issue of poor viewing angles appears to be at least from my perspective a truly strong argument for not buying this monitor .
the 1907 is a disappointing step back for dell in terms of 1 -RRB- color reproduction , 2 -RRB- viewing angle and 3 -RRB- height adjustability .
pictures look horrible on this display compared to the old model 1905fp .
this is caused by dell 's decision to downgrade the panel from a high quality 8 bit to a much cheaper 6 bit panel .
as a result the 1907 has to dither its colors -LRB- 16 .
2m colors with dithering -RRB- .
the old 1905 is capable of 16 .
7m true colors .
whether the colors are dithered or true makes a huge difference to the display of photos .
i is almost crying when i compared my 1907 side by side with my sister 's 1905 .
c'mon wake up cnet .
we , your readers , need such details .
the viewing angle on the new model is 140 where it is 170 on the old one .
i particular dislike the very noticeable shift in brightness when you change the vertical angle the 1907 also extends almost 2 inches less in the height than the old stand .
off course , this is only a problem if you like me like the screen to sit high that said the 1907fp is a sleek and sexy looking monitor .
it also has better response time than the old one .
but i do not really care as i do not game how unfortunate dell has discontinued the 1905 .
so if true color reproduction is important spend a little more money and find a lcd with an 8 bit panel or rush to ebay to find the fp1905 .
received this unit as a replacement for the 1905 that lasted only 2 months , that is a replacement for the 1907fp that came d .
a that is a replacement for my original dell ultrasharp 1905fp that lasted less than one year before need replacement .
the 1905 is a much better monitor .
this monitor is overly bright , overly blue and has uneven luminosity .
i is able to get rid of some of the blue in the settings .
i thought that this third replacement for my 1905fp is just defective but after reading all the user reviews i realize that the defect is in the materials and design of this downgraded monitor and it is not going to work for running photoshop , which has become painfully clear as i have been trying to adjust and print my photography .
i recently purchased 2 of the 1907s .
both came with dead pixels and the replacement that is sent had dead pixels .
i work in it and we are a dell shop , and i have never seen anything like this .
we have 350 dell lcds from 1801fp , 1901 , and 1905s none of these monitors have this problem .
the 1907 are lower quality than the older models and they just feel cheaper i think dell needs to improve quality control .
i can see getting one with dead pixels , but not 3 in a row .
they are going back , i 'm buying samsung .
i have been in it for 34 years/23 with pcs and i use my monitor upwards to 16 hours a day and the dell 1907fp with the sub par lg panel is not worth it at any price as of june 2006 , the dell 1907fp can be shipped with one of three different display panels , a aou m190en04 , a lg phillips lm190e03 , or a samsung ltm190ex .
only the samsung panel preforms up to the specifications , so you have a 1 in 3 chance of getting a good performing monitor , which is why the user reviews vary from very bad to very good .
its a roll of the dice to verify the panel you have , power off the monitor , hold the menu and + button in and power on the monitor , then select factory reset in the main menu and then select the bottom menu item in the factory reset menu costco .
com is current selling the dell 1907fp for $ 260 , but it appears that dell is selling and shipping the inferior/sub par 1907 fps to the costco customers since i can not purchase a dell 1907fp knowing what panel it will ship with i am going to purchase a viewsonic vp930b and i will return this dell 1907fp to the local costco store as clint eastwood said in dirty harry , do you feel lucky , punk .
comparing the 1907fp to the older 1905fp , i think dell did a complete 180 .
from the picture quality , colors , greys , and viewing angles this monitor is a complete disappointment .
btw , this is side by side with my 1905fp running on dual nvidia geforce 6800 cards even the stand is cheaper and flimsy and does not go up high enough btw , my 1907fp shipped with the samsung lcd .
when you look at the specs , dell says these monitors have picture in picture capability but they do not .
check here and you 'll see what i mean http / / www1 .
dell .
com/content/learnmore / learnmore .
aspx .
c us cs 19 l en s dhs ~ id monitors ~ line desktops ~ mode popup ~ series dimen ~ subcat ultrasharp _ fp ~ tab details .
after having researched from every available source ; i really thought this is finally the one to replace my 19 crt beast .
-LRB- it had finally faded into the sunset .
boy is i wrong .
just make sure you have a bottle of asprin on the desk .
-LRB- extra strength -RRB- you will need them .
have tried every available setting and tweak i can think of and still i get the same lousy results .
poor color , ghosting and most of all blur blur blur .
if this thing does not give you a headache , then you do n't have a head .
shame on dell .
have used their products before and loved them .
i do n't know who manufactured this monitor for them ; but they better go back to the drawing board .
by comparison , i am trying out a 19 sceptre and this boy just blows the dell away .
talk about a beautiful ; sharp picture .
try this one .
its a keeper for sure .
-LRB- not a big name maybe ; but i love this thing .
do yourself a favor ; save the asprins for something else do n't buy this monitor unless you have lots of stock in the asprin markets .
can not wait to send it back .
-LRB- i think i know now why the shipping is so fast .
they could not wait to get rid of it .
i have a brand new set of two of these flat panels at work , and no amount of tweaking will make them look good .
the display is dark towards the top , light towards the bottom , and extremely over bright and over contrasted in general so that all windows , particularly those with light colored backgrounds , are washed out and difficult to look at .
if i change windows ' color scheme between blue , green and silver , the results are horrific .
i had to go back to the standard gray toolbars -LRB- windows classic style -RRB- to avoid burning out my retinas .
nothing i do in the osd setup or video adapter adjustments will make these cheap , poor quality monitors more tolerable .
if all that were n't bad enough , the pedestals are very flimsy and wobbly , and though these have relatively thin bezels , you can not butt them up against each other without a gap between the monitors .
dell has really done themselves and their customers a big disservice by increasing their profit margin by sacrificing quality .
do yourself and your eyeballs a big favor and do not buy this model .
this screen came with my dell home system .
it looks horrible .
the text looks like it has shadows , the whole thing looks out of focus .
i stare at multiple lcds , old and new , all day at work this is one of the worst lcds i 've seen .
i 'm pissed , and thinking of sending it back , but figure the next one will be just as bad , as i do not think the one i have is actually defective , just a poor performer .
ok i 'm an idiot for not reading more reviews on this before buying it in the past dell has consistently impressed me with the bang for the buck of their monitors .
i have a 1905fp at work and a 2005fpw at home that are great right now i 've got the 1907fp and the 2007fpw side by side and the 1907 is awful it 's blurry .
colors are not correct .
images look washed out .
large differences in brightness between the center and edges .
very limited viewing angle , especially vertically one of the reasons i like the dell monitors is because of portrait mode .
with the lousy vertical viewing angle on this monitor portrait mode is useless that 's the major stuff .
the minor stuff is negative too .
the stand is flimsy the monitor is bouncing around as i type this .
my much heavier 2007fpw sitting next to it is not moving .
the new stand and bezel look cheap next to the old ones .
the usb ports are on the left , which becomes top when you rotate to portrait , so cable management for those ports would be a nightmare .
the buttons feel cheap .
the power cord is very difficult to insert anything good .
well , it is only $ 225 with sale and coupons , but i think i could have done better even at that price point i 'll be returning this one .
i rated this product so low due to it 's name .
dell calls this the ultra sharp 1907fp .
it is anything but ultra sharp .
in fact it is quite choppy .
i have a decent video card , the nvidia 7800 gt .
i would not recommend this product to anyone with a decent video card .
you will never see the benefit of the card with this monitor .
i paid roughly the same for the card as the monitor .
the card is great .
the monitor is poor at best .
i setup my old crt and sent it back to dell .
if your looking for a low end lcd then you can find cheaper with the same quality .
if you want a high end , this is not it .
this monitor 's vertical viewing angle is so narrow than when sitting directly in front of it , the top is easily 40 % darker than the bottom .
only a very narrow band in the center appears to be the correct brightness .
i bought this monitor based on the review here to replace my failing crt , but it is so bad that i am sending it back .
i prefer my buzzing and flashing old crt to the dell 1907fp .
another thing dell makes the consumer pay for return shipping if you are going to buy from them , make sure you get exactly what you want the first time .
this little debacle is costing $ 20 to get back to where i is before deciding to buy from dell , and all i have to show for it is the receipt from the ups store .
i 'd reccomend purchasing a product from a physical store where you can test the equipment and easily make returns/exchanges if need be .
dell really let me down .
i bought a bargain 19 monitor from tigerdirect from a no name -LRB- x2gen -RRB- and when this came out -LRB- and i read cnet 's review -RRB- i figured that for only about $ 50 more , i could get a dell .
well , i returned the dell and kept the cheaper x2gen .
though not as bright , i couldnt believe how bad the colors and viewing angles were on the dell .
i dont understand how people here can give it a 9 and 10 compare it to the 1905 or 1704 .
if the 1907 is a 10 , then those older dells would be a 20 .
when i turned the monitor on i thought something is wrong and maybe this is just a defective monitor .
i use a 1905fp at work and thought the 1907fp would be an improvement .
after reading forums after forums , i have realized that the monitor is just crap .
where should i begin .
ultrasharp , lol , how bout ultranot , or ultrablur .
moving my eyes around the monitor reading text is a nightmare , and my eyes strain so much trying to focus on the ultrasharpnotness i 'll be blind in a week 2 .
is the brightness supposed to be so darn bright .
heck , a black screen shows brightness coming out from the top and bottom .
the bottom edge of my screen looks like it 's max bright and ther 's fog over the text , and my brightness level is at 0 3 .
why does dell say that the monitor has 700 1 contrast but it really is 500 1 .
never like manufacturers being deceitful .
and yes there is a viewable difference between these ratios , just look at a photo 4 .
all my picture look ugly now , and photos are just miserable looking .
if you are into any type of digital editing , or simply like to like at photos , stay far away from this monitor 4 .
i hate the controls on the bottom , their a pain to try to navigate , like i 'm supposed to intepret a or + sign means left , right , up or down 5 .
the monitor stand is wobbly , and if you plan on using this in an office setting , you almost feel like you are going to break it if you have to move the monitor from a fixed position .
the 1905fp at my work feels industrial and easily moves around so i can show clients the screen 6 .
so now i have to box this thing up and send it back .
got ta love the fact my 6 year old 15 .
8 viewable crt is more brilliant and sharp looking than this piece of crap i 'd rather pay $ 100 more for a better monitor than settle for this peice of junk .
saw the nice looking opticlear nec 's , and wow i think they will be getting my business .
dell your on my @ $ % ^ list .
this monitor is garbage learn from other mistakes and do not buy this monitor .
mine had dead pixels and is just plain horrible .
dont get me started with dells tech support .
i could write a book about how bad this thing is .
the panel is cheap junk also .
just learn from my mistake and do not get this .
FAST SHIPPING FROM DELL !!
EASY TO SET UP !!
; BIG LETDOWN !!
GOOD NAME FOR A MOVIE !!
`` THE BLURS '' !!
Customer service three years 24 hours a day .
You might need it. ; Uneven luminosity , overly bright , overly blue .
Clear , bright , USB Ports galore ; Perhaps more controls ?
14 days return possibility ; too much of everything great price , 4 usb ports , easily adjustable , ; could have better resolution Big 19 '' screen , screen adjustability , USB Hub ; Not available in widescreen in 19 '' , Dell customer service 2 tone color , display ; Base too small for monior Clear display .
USB ports .
Easy navigation ; No DVI-D contrast adjustment 1000:1 Contrast Ratio , 300 cd/m Brightness , Very Slick looking ; Vertical adjustment will only lock at the extremes Bright , very sharp , very versitale ; viewing angle Price and Frame Size ; Display Image solid build , relatively cheap ; bad color , bad viewing angle , bad contrast it was cheap w / system , OK design. ; ROTTEN text and images great price ; excellent quality ; I have n't found any flawas yet .
Everything is good . .
but read on . .
; Dell says this monitor has P.I.P Great picture , value ; Ca n't think of any now The neck moves up and down ; no cons everythings good about it Quick Response Time , Pivoting panel for portrait or landscape mode , USB Hub , thin frame around screen ; Lightweight base does n't feel sturdy enough , cable screws are tough Great value , image quality , four USB ports , very adjustable ; Product manual , possible different screen brands No Ghosting , Vibrant Color , Nice Stand , onboard USB ; Wish the power switch was blue instead of green .
Good Picture for the money ; Dell does n't repair this monitor less scroll and toggle ; System must be able to support WUXGA resolution Picture looks great , especially for the price ; Menu a little complex No Ghosting , Bright .
Easy stand adjustments , PRICE !
; I cant think of any Price and integrated usb ports ; Multiple dead pixels , poor viewable angles Height adjustable stand , 4 USB ports , optional sound bar ; Viewing angles not the greatest Quick delivery from dell , awesome value , great picture , ca n't get enough. ; Slight wobble , but nothing major .
Wish I knew sooner about this product , Bright , nice design ; Have to tweak with the colors Extremely sharp , very bright display , stylish design , no ghosting whatsoever ; Dead pixels , somewhat wobbly , limited adjustability for DVI , display rotation is n't automatic nice image for the price ; takes some tinkering to get the best image Nice text display , DVI input , USB hub , cool looking ; Terrible for viewing pictures that I can still return it ; too many to list Low Price and ergonomics ; resolution is NOT ULTRA - rather poor actually Great looking monitor , sharp bright -LRB- ! -RRB-
picture , range of adjustment ; Viewing angle ... but it 's still not that bad ... The design is nice I guess. ; Back light bleed , ghosting , very poor video playback A no problem monitor with a nice , clear display. ; The menu could be better , but certainly does not detract from it 's quality .
Good price , onboard USB ports ; Poor viewing angle , very average color I guess it 's cheap ; vertical viewing angle is terrible Sharpness of small text &#38; color accuracy ; View from angle .
But this is common to all LCDs design , price -LRB- with discounts/rebats -RRB- ; viewing angles , too dark , colors and tints are off Everything is bright and crystal clear. ; Ca n't really adjust the contrast .
1 -RRB- high-end design 2 -RRB- price 3 -RRB- USB ports ; 1 -RRB- poor viewing angles 2 -RRB- color reproduction 3 -RRB- height adjustability There are to many to list but here are a few. ; There are no cons that I can find !
sharp text and vibrant colors , adequat response time for movies and games ; somewhat washed out contrast , degraded viewing angle Easy to adjust height and swivel. ; Nothing that I can see .
Cheap when on sale , with coupons. ; Blurry , washed out , limited viewing angle , bad color , flimsy stand , USB ports on the wrong side ... Great Colors and easy to read text ; None that I know of Fast , no ghosting , decent picture , great design and convenient USB hub ; Supposed 6 bit color , unsure of contrast 500:1 or 700:1 Bright , Fairly good adjustability -LRB- but see below -RRB- .
; TERRIBLE viewing angles , too dark colors , trouble with lighter shades of colors and greys , not as adjustable as older models .
Great picture , great stand , easy on the eyes -LRB- both in looks and image-quality -RRB- ; Not savvy enough to have seen any Very competitive pricing , nice picture which is clean and bright , nice design , extra USB ports ; None that I have found , so far .
Ultrasharp , excellent for photos , good viewing angle ; I can only think of one : the cable tidy gets a bit clogged when all the ports are in use Great industrial design , beautiful picture , a darn good monitor for the price. ; It is pretty bright , and low resolution pictures still look better on a CRT .
Nice monitor !
Used stacked coupons and paid 216 with free shipping .
Great picture , I game and this monitor has no ghosting at all .
It is clear and crisp and shading is nice .
Dell rocks !
; It took a week to get here and i was real exited !!!
Other than that ??? Sleek design , relatively cheap , USB connections on the side , no external power supply ; The 1907FP is a disappointing step back for Dell in terms of 1 -RRB- color reproduction , 2 -RRB- viewing angle and 3 -RRB- height adjustability Great picture .
I was a bit skeptical because of some of the reviews , but this monitor definitely lived up to the expectations .
Played games on it , DVDs and saw no ghosting whatsoever .
The USB hub is a very nice add-on .
No dead pixels at all !
; Menu is a little confusing at first .
Sliding the screen up and down is a little bit awkward , but other than that no complaints at all .
4.5 / 5 stars !
:--RRB-
