most of the complaints i have seen in here are from a lack of rtfm .
now that i have read the manual everything works very well .
beats the hell outa the competition .
works flawlessly for me throughout the usa from a vehicle and from flying .
the product is dynamite , the documentation and learning sucks .
oh well , i am a thoroughly happy customer .
we used earthmate on a trip from sc to oregon , and it is simply great .
only once did i need to look at another map , and this is for a tiny mountain road in nc .
my daughter is surprised that we drove right up to her front door in west linn .
or , with no extra help .
and when we were almost there , a lady 's voice came on to tell us .
where to turn .
it is soooo easy .
i have never seen so many mistakes do to what i think has to be none update of data to the system .
i do n't know what else it could be .
i have been traveling down a highway that thankfully i knew where i is going and have the earthmate tell me to take the next possible turn and essentially take me around a mile block in the country just to bring me back to the very highway i is on .
oh , and then try to do the same thing in another couple of miles this is more than a one time experience do not buy it .
i give this product a 4 because the software still needs a lot of work .
in my opinion the accuracy is way off from what you see in your screen .
voice feature is nice , but sometimes it wont ' t work if you have a lot of background noise .
the autoroute is ok but do not add any stop points in your destination , it will have you going in circles if you take a wrong turn .
overall the software is ok if you can not afford a street pilot or magelllan .
otherwise i would stick with a real gps harware if i were you .
do not waste your money ; buy ms streets and trips .
i wish i could make all the rating stars be empty .
i am dumping this receiver in favor of one that will work with microsoft applications , specifically mappoint 2009 , under windows 7 .
if delorme is unable or unwilling to produce a serial emulator driver that will make this receiver work under windows 7 then i will abandon delorme as well .
if delorme wo n't support me then i wo not support delorme .
for tat .
bought from office depot with 129 bucks .
i want return it when i found it is mere a hightech toy .
but it is already out the 1 month it works at home but not as good as driving , it can not lock to satellite in time before i make wrong turn .
why i didnot start it earlier , save notebook bettery not allow me work in that way .
-LRB- i use it with hp zv5000 us -RRB- it comes with sa2005 , which is so poor .
no detail on most of the area i interested in -LRB- but ms st does -RRB- .
so it come with feature that you can add street and route if you want .
i can add 10 streets in my home town but you can not add every downtown street you just drive by .
i have to work on ms st to find the point coords then enter into sa , so i would not miss the point too far .
why not use it with st , because the gps has difficulty to connect st though both manufactures say they are nmea 0183 compliance 2 .
all your map mark is not searchable 3 .
confusible conception on add/insert via/stop 4 .
access manu command is hard .
most of them are level 2 even 3 and 4 .
you can eazily get lost from where you are come from .
i tried rember the back manu button but soon forget it in your next trip if you use it once in a month 5 .
forget the voice command function it is for fun .
and premature .
-LRB- this feature really attract me before i bought but soon you 'll find it is useless -RRB- 6 .
poor position accuracy and data filtering delorme display track called breadcrumble , it is too wide and will interfere your reading of highway switch .
ms st looks better than delorme sa .
stay somewhere for while , st has much less fast position data drafting recommand spending little bit more rather than waste money in this way .
bought handhold gps + ms st .
though it is not that good in portability .
but it is real tool to support your trip .
and it can support you biking as well .
i bought the delorme earthmate gps primarily to generate track logs so i could gps tag my nature photos .
although it requires more steps than i 'd like , it does work fine for that purpose .
it is too slow to use for automotive directions , but would work fine to figure out where you are if you get lost when i got the unit , i visited delorme 's website to download a firmware update plus an update for the topo software that 's included with the unit .
it took hours and hours of unsuccessful attempts before i could download the files .
note i have cable internet and typically i get hundreds of megabits per second download speed .
the entire delorme website is equally slow typically 5 minutes -LRB- by the clock -RRB- for the home page to load , and similar results for other pages .
this makes it very annoying and practically useless to use their web site for firmware updates , software updates , tech support , and to exchange information with other users via their online forums at first delorme tech support tried to help me via phone and email , but it is clear they did not have a clue about the problem .
they thought it is at my end , but a poll of delorme users showed 26 % found the delorme site extraordinarily slow .
three weeks later delorme has not fixed the problem , and for nearly that long they have stopped replying to my emails asking for an update on the issue i would encourage potential buyers of gps units to look elsewhere , or at least try logging onto the delorme website to see if you can load their pages in a reasonable time .
you might also email their tech support and see what the response is like , before plunking down hundreds of dollars for a unit that is supposed to include support as well as firmware and software upgrades but which virtually fails to provide those things .
having just received the earthmate gps lt 20 street atlas usa 2008 , i installed the software , waited 5 minutes for a sat link and then found that streets in the area that had been in existence for greater than 7 years were not included in the updated maps .
poi information is consistently incorrect in location and in actual businesses no longer in business .
although it is inexpensive and should have warned me , the name delorme clouded my better judgement .
never again .
the unit will lock onto the satellite and hold it very well , but that is where the useful life of the earthmate ends if you make a wrong turn , forget it , you are now lost .
the software has no ability to automatically re route you , and the back on track feature is worthless .
make a wrong turn , find a place to stop , re set your entire route , and then maybe , just maybe you will find your way the software will have you on a major highway , it will have you exit , make four or five turns , and then get right back on the same highway that it had you exit the software refers to every road by the unpublished name of the road .
quite often that means taking an exit without knowing for sure it is the right one often times the commands for which way to turn arrive after you have already had to make the decision .
and even though the software shows you are going the wrong way , it will often times continue to direct you as if you are on the right road .
so you will need to pay attention visually as well any exit with an a or b will come out of the unit as take exit 17aaaaabbbbbb it will tell you to go north , when the exit is east and west .
or east when the exit is north and south , and so on bear left or right means continue straight you should get the point , and not get the earthmate , it is a long way from real world use .
the reciever works great however the map software is useless .
unless you think gps should get you within a 1/2 mile of your destination , take you on shortcuts that are 4 wheel drive trails , send you on roads that do n't exist , take you 5 miles out of the way because a hywy exit that has been there for 30 years does n't exist , or have you sitting at an intersection wondering what way to turn because the actual intersection in no way resembles the map and it does n't matter because you are plotted a block away anyhow .
do n't buy it .
i 've never made so many u turns or 3 point turns in my life until i started using delorme software .
i 'm just trying to figure out how to get the earthmate reciever to work with ms streets trips .
i can not get ms streets and trips to recognize the earthmate reciever .
if anyone can help me on that e mail me redwood39@hotmail .
com i think i have to reset the baud rate but do not know where to do it .
this unit has a cheap on/off switch .
i think the switch broke the first time i turned it on because it worked great that first time .
thereafter , i had to keep restarting the powerpack and therefore , my pda in order to sync them up because of this bad switch , each time i hit a bump while driving , or walked over a rough patch of land , it simply shuts itself off and all of the great software in the world can not overcome a unit that will not stay on delorme offered to replace the unit which is out of warrenty at a cost of 90 percent of the original cost .
they also informed me that the newer units have a different type of switch .
this let me know that they recognized the problem and i am just the poor slob who is out of a hundred bucks or so for a defective device fortunately for me , i have access to a soldering iron and a fairly steady hand so maybe i can repair the unit stay away .
Gps reciever is great ; How do I get the reciever working with MS streets &#38; Trips Rugged , waterproof. ; Web server is constantly S L O W ; Tech support is incompentent and non-responsive .
Good looking , compact , can not connect to street and trips ; Useless mapping -LRB- boundle with SA 2005 -RRB- .
Slow startup , High power consumption , Lower receiver sensibility than handhold GPS .
Breadcrumble display track poorly I liked the idea of being able to connect to my LapTop in the car . .
; I never saw so many wrong directions in my life . .
I am the worlds worst Boyscout .
I am quite directionally challenged .
I say that because if you do n't have some idea about where you are or want to go , the DeLorme Earthmate GPS will not be of help .
Not a darn thing. ; 1 .
This thing ca n't find my home address , but a 10 yr old vers of MS Streets and Trips can . .
2 .
Difficult to use . .
3 .
The maps look like they are 20 yrs old .
It is yellow , thus making it easy to find , and is of sufficient mass so as to hold my papers secure in moderately windy conditions. ; It does n't work with non-Delorme mapping applications under Windows 7 .
Delorme is n't going to produce a Windows 7 serial emulator driver for this product , effectively abandoning it for Mappoint and other Microsoft mapping apps under Windows 7 .
