the camcorder i bought just two weeks ago makes me addict to carry always with me to shoot every thing .
even i started shooting menu items in restaurants as well to show my wife later .
i bought this flip minohd camcorder from the site http / / flipminohd camcorder .
com .
basically it is collection of all the models of minohd from amazon store .
very time saving in exploring all the models in one place .
i is looking for a camera that is compact , easy to use and pretty much self contained .
it also had to be compatible with mac 's and pc 's .
high def is also a requirement .
i have found that the mino hd has plain and simply worked .
fast start up means i can capture most things i want to and due to its size , i can carry it in my pocket .
easy to use charger plug and charge and play via usb .
battery has a good long life when charged .
i have to be honest and say that cnet reviews were a big part in me choosing this camera , and once again , cnet , you reviewed well .
thanks .
i like the small size , i would even prefer this minihd over the new ultra model .
size matters when it comes to taking videos when you are on the go .
this is the a href http / / zedomax .
com/blog/2009 / 06/11/best portable camcorder flip mino hd review / best portable camcorder / a period .
simple to create video and looks great too .
since there is no image stabilization your videos can get pretty sickening to watch so make sure you buy a tripod or whenever you 're taking videos try as hard as you can to hold your hand still -LRB- it 's ok it just takes a little time to get used too -RRB- ok this camcorder might not have all the bells and whistles but what do you expect from a camcorder this small .
this camcorder is the best in its competition , yes even the vado and the new sony webbie , it has the most vivid and crystal clear video in its class .
this is best suited for people who do not want to do a lot of editing and just post their raw video on the web .
and if your child is pretty trustworthy and careful then this would be great for him/her also 2x zoom means you 're pretty much stuck with what you see , no zooming in your child 's soccer game or getting your dog across the field catching a ball you also cant change the batteries on the go but i found this issue less if not at all annoying .
this camcorder has enough juice to turn on and record for the hour of video it can hold and since the screen is so dang small you 'll not want to playback videos on it this thing is light and sometimes i even forget that i have it in my pocket .
this thing records 1 hour of video which is enough too get most if not everything you will want to shoot .
you plug your flip in and it instantly installs your software which takes almost no time at all this uploads video to youtube fast and effortlessly in hq high quality which is a step up from standard but also a step down from hd .
it 's a great video camera overall .
worth the price if you 're looking for an ultra portable , user friendly , inexpensive hd dv camera that is both windows and mac compatible -LRB- next lowest price i saw in store is $ 350 -RRB- .
compared to other similiarly priced models -LRB- or less expensive such as the aforementioned insignia 720p -RRB- , the tradeoffs of not having instant still -LRB- .
jpgs -RRB- or coloring effects -LRB- b/w or sepia tones -RRB- while you 're shooting outweigh the fact that the video just looks great , and these can be remedied with any in house computer program from windows movie maker to imovie the included software is in the device itself so even if you come across a computer that has nothing on it , you can still at least edit/trim your video and take stills .
just wish battery is removeable/replaceable .
just got it today so this is my first take review .
out of the box it looked well made and had very apple ish type packaging .
instructions were simple -LRB- i never read them and got it working immediately -RRB- .
comes charged with half a battery life which is important because you do n't want to wait to use it .
i created about 10 different clips in different lighting situations and length .
the video quality on my macbook is impressive .
not so much on tv playback but this is not why i bought it .
i did have a problem with the video connector which i 'll have to do more troubleshooting on .
the audio is not great through the tv for some reason .
will do more testing .
i tested the camera on both a macbook and a pc and neither had any connectivity or quality issues .
this thing simply works and is a perfect size .
it is small than a higher priced handheld video cameras .
it is basically a mobile phone form factor -LRB- it would be an ugly phone -RRB- with much better quality resolution than a phone video camera .
it would be nice to have the lens retract or hidden behind an aperture type closure but i guess the clear plastic cover will have to do .
this will be carried in my pocket and i will be nervous about scratching the lens cover with my keys or my phone .
bottom line is it is a great camera and it would be a fun addition if you had an extra couple hundred bucks lying around .
the best video camera is the one you have when you need it .
the size will almost guarantee you wo not leave it at home when that kodak moment occurs .
when you try to upload a video using flipshare to youtube -LRB- have n't tried any others -RRB- the hd quality is lost and the video is barely viewable .
one thing you can do is go to your videos directory -LRB- after moving the clips to your computer -RRB- and then upload the raw mp4 file directly from there -LRB- using the youtube upload page -RRB- .
then you will have the option to ` watch in hd ' on the bottom right of the video on the youtube page .
they do not let you embed hd , but at least you can get the better quality to share somewhere .
this is a very affordable hd camcorder that does not disappoint easily .
the focus could be better , and if you are some one who does not like touch screens or regular cleaning , this may not be the camcorder for you .
the quality is excellent and is the second best pocket hd camcorder in it 's class -LRB- second to the mino hd second generation .
this is a great camcorder for beginner filmmakers or people who just like shooting hd video .
this camera has been a lot of fun and i am really enjoying the candid shots i am able to get of my kid now that i have a video recorder handy .
i have no real reason to use my full size dvc now .
the quality of video is excellent and the record time is plentiful .
i can not wait to see what comes out of flip in the future .
everyone who enjoys catching those great moments in time on video will love the poratability of this camera .
samsung tl34 offers advantage of small size like flip , about same price , and samsung can zoom and swap flash and battery .
this is great product .
yes , the mino hd has some drawbacks , the battery runtime and lack of image stabilization among them .
but that is just nitpicking , as for $ 200 you get more than you pay for .
i shot my daughter 's 10th birthday celebration yesterday , which ranged from the party @ chuck e .
cheeses to inside a moving car , to back at home in dimly lit rooms .
the video is flawless although i cut out the car scenes because it is a bumpy ride the mino hd offers no way to compensate under such conditions .
that quibble aside , the video is beautiful even the in home scenes with poor lighting .
it displays just fine on my 37 display , although i can not testify how it might degrade on a truly large -LRB- 50 or larger -RRB- tv i have no regrets whatsoever from purchasing this little beauty .
two excellent choices , but the creative vado hd outdoes the flip mino hd in a number of important areas .
easy to use , low cost , very easy to upload videos .
mac users buy a flip for now because of file output .
if you are a pc user definitely buy a creative vado i have both and the wide angle lens on the creative makes it definitely worth it plus the larger lcd screen .
the creative buttons are much nicer when trying to zoom .
the flip quality is almost exactly the same .
creative has extra battery options , expandable memory , and a better recessed lens with a skin to avoid scratches .
we have been trying to send videos to friends and family , but they 've been unable to view them using the ubiquitous -LRB- for those of you who are still using windows -RRB- windows media player without downloading and installing flipshare .
all folks seem to get without installing flipshare is the audio .
no video .
installing flipshare seems to solve the problem .
annoying , though .
why flip did not make a codec folks could download instead of having to install the full flipshare app and running it once is beyond me .
i 've found many comments on the web that suggest that there are video converters that will enable a video file to be created from the flip video file in a format that is readily read by windows media player and other common video players , but i try to avoid free downloads and i 'm unwilling to pay for an application just to service an app that should have had the necessary file conversion capability incorporated within it to begin with .
the flip mino is definately a nice , simple , no nonsense video recorder that brings point and record capability to the palm of your hand , and once you figure out that anyone who you want to be able to share the video with will need to run flipshare at least once to view the video on their machine , the videos look great .
good little device .
if you notice on the detailed comparison matrix , thier is no mention to the frame rate .
oer second .
this is because the two kodak 's are running at 60 frames at max , and the flip mino is only at 30fp .
bottom line no of these video camreras can compare to a high end prosumer hd video camera , the kodak takes a more 3d life like video image then the minohd .
in hind sight , i wish i would have tried the non hd version and saved the few extra bucks .
i think the cnet review on this product is accurate , but do not under estimate the poor video quality .
it looks terrible on any playback format , including playback on your computer in a small window .
anyone expecting anything even close to hd quality will be very disappointed .
unless you have no idea how to shoot a video , this camera is a waste of money .
buy a kodak zi6 .
while the video quality is decent , the company does not stand behind its product or the warranty would be longer .
i would not buy another one for that reason .
they told me they have no facility to fix the product and therefore could not fix the broken plastic case around the usb .
nor would they replace it .
they did offer me the chance to buy a new one for $ 79 , but then i saw it in the store , selling for $ 79 , so i will not do that .
am very disappointed in the company and the way they handled my issue .
if you want a one year throw away then go ahead .
the few times it worked the playback is awesome quality .
didnt work for long .
6 months after purchasing , my minohd would not power on .
neither i nor flip support could fix it .
flip then asked for details of where and when i purchased it .
because the warranty period had elapsed here is a email reply i got from flip as you are beyond the warranty period we are unable to further offer or suggest any means by which we can repair the camcorder .
i replied that this is unacceptable but have not had a response to date in summary my flip mino is dead after 6 months and flip are unable to suggest any means to repair the product .
i love the features , but they just do not work .
i regret my decision of buying it .
this camera sucks .
look at the summary above .
i hate it .
cisco who bought the co .
from pure digital has terrible tech support and cust service .
i tell my children to lie by omission is still lying .
to make it short .
when you download your videos most of them are not there .
then you get an email from flip share with one of your missing pictures at the top .
below that they insert an e mail that you sent -LRB- just to show you what they can do -RRB- .
they say they have attached -LRB- in my case -RRB- 99 ot of 187 videos , and a little blue invitation to contact us well the atts .
attachment is empty .
i have been battling these crooks for 3 months .
i send them threats .
my e mails bonce back .
but that ; s not the worst of it because their software is on your computer , and in the camera .
getting the software out of the computer is a day long task .
it is so carefully hidden that you go crazy looking for it .
google offers some help removing the software from the camera and the computer .
these flip share crooks make it impossible to use the camera as you though you would when you buy it .
but beware .
flip share is .
one of the most disgusting scams you ll ever encounter do not buy ths excellent camera .
i 've had three units so far , none of the three would charge out of the box .
they have only email tech support , but they can only suggest a reset process that does not solve the problem .
they string you along until the 90 day warranty expires and then they say that they can no longer help you .
read the reviews at amazon .
over 100 users with the same problem .
i bought this camera to film classroom demonstrations .
it has been a total , expensive , nightmare .
the zoom is poor i saw people with cameras and even phones with better zooms .
the method by which the usb end of the camera plugs into the computer is extremely awkward .
i wanted to burn my videos to dvds but found that the product software did not do that -LRB- this is not made clear when you buy the product -RRB- .
no one at the company would give me any suggestions about third party software .
i had to spend close to $ 300 buying a dvd burner and software for burning dvds and i still have not been able to burn usable dvds .
i thought i 'd be able to play the dvds that i 'd emailed to myself on my laptop , but it is told .
the videos took up so much space on my c drive that i had to remove essential applications , that i still have not had a chance to reload while trying to resolve the dvd situation , the flip software disappeared all my videos over 200 as noted above , they have to be short .
when they reappeared a few days later , all of the labeling information that i 'd painstakingly included about the demonstrations is gone .
it also is no longer part of the flip software folder .
the method they gave me to re important the videos took something like eight steps i am not exaggerating and is unbelievably time consuming .
moreover , i is concerned about breaking the camera by inserting and reinserting it in the computer the customer support is atrocious .
i spent days trying to getting them on the phone and the situation is never resolved to my satisfaction i a horrendous waste of time , money and effort on my part do not buy .
updated .
on jul 28 , 2009 .
my wife bought this new , used it on a week long vacation with her family and promptly returned it after viewing the video .
this is , in no way , hd quality .
yes , it is hd resolution , but the image is choppy , faded and the audio is out of sync .
i 'm sure there are settings on playback to fix some of that , but why should it be necessary at this price .
the device has no features whatsoever , terrible zoom , and is awkward to hold .
the zoom is so bad that you keep holding it by your chest to shoot , since it does not go wide angle enough to be useful .
also , the lack of built in lens protection -LRB- they give you a bag to put it in -RRB- means it will have a scratched up lens in a very short time this is not innovative .
the reason other cameras like this are not out there is because real engineers would never , ever design a piece of junk like this and think anyone would buy it .
this is designed by mac people for mac people , but i think mac people expect much , much higher quality for their money , they are not just simpletons , they are smart simpletons i am appalled that sun would pay $ 590 , 000 , 000 for this company , but i guess companies do dumb things in their death throws .
A child could use this. ; Only a child should use this . .
POOR : .
image quality , ergonomics , viewing screen , flexibility , audio quality .
ease of use , compact ; camera only lasts 18 - 24 months , internal battery is not replaceable .
It does everything it says on the tin ... ; After 90 warranty pray nothing ever happens this product .
See email response from Flip below .
Size and weight , Video quality -LRB- on computer -RRB- , simple to use ; Capacity , Non replaceable battery , little on the pricey side .
Two nice units , BUT the Creative Vado HD version has 8 MB of memory for 2 hours of HD recording .
Has HDMI output and includes the HDMI cable for superior TV quality .
Has a 2 inch LCD .
Has a user changable Lithium Ion batter .
PC and MAC compatible. ; Available Decmeber 9th 2008 Instant one click to YouTube and Video Email , Large Viewing Screen , and .
720 Progressive -LRB- not interlaced -RRB- at 60 Frames Per Second !!
; Takes a few seconds to focus and can use an Optical Zoom .
It would be a great camera f t did n't hjack into your entire computer and up loads about 3/4 of your videos ; THIS IS THE PUREST EXAMPLE OF CYBER FRAUD I HAVE EVER HEARD OF OR BEEN VICTIMIZED BY You get excellent video for the money , especially in low light situations .
Small , compact &#38; lightweight .
Simple to use , almost impossible to screw up , even for my 8yr-old. ; Ca n't swap battery !
If your hands tremble , use the tripod ; otherwise those watching will get seasick .
Simple to use ; expensive , no choices for filming , no external memory , ca n't change battery -LRB- battery eventually loses life and you only get 15 min record time per charge making camera useless . -RRB-
Very easy to use and handy. ; you may not compare with high end camcorders like sony hdr series of quality .
Ultra small , thin , light weight .
Very easy to use. ; Poor video quality .
I can not believe they are able yo market this as an `` HD '' product .
light , 1 hour of video , small , easy software , pick-up and start shooting , excellent quality on youtube , easy to upload to sites like youtube , myspace ... ; no image stabilization , little if no zoom , no replaceable batteries Decent video for small projects , lightweight and extemely portable ; 90 day warranty , no facility to fix products , Plastic case around USB is flimsy and cracks easily - mine cracked after 6 months and FlipVideo would not fix or replace Samsung tl34 also small , uses flash memory , has ability to zoom , ability to swap battery and flash memory .
produces 720 p hd .
ordered one and should get one in couple of days and can let readers know about quality ; other reviews said indoor video has some noise .
outdoor videos look pretty good THERE ARE NO NO NO PROS ; Battery life only last about 5 or 6 videos that are 1 and a half minutes long . .
I bought the one that hold 120 minutes .
I have calculated it and I have 30 minutes of video on the camera and it says I have NO TIME LEFT ???? HORRIBLE CAMERA !
Convenient , did nice job while it worked ; battery stopped recharging after about 12 months there is no way to replace the battery , Flip Support was called , they have no support center to replace battery , despite that their support website says they do - so just throw it in the trash Nothing good to say. ; Poor zoom , horrendous software that can cause video loss and/or loss of all video information , awkward system for connecting camera to computer , no way to burn videos to DVDs , terrible customer support .
Can upload and email only very short videos .
I 've actually used a Aiptek HD camcorder before buying this .
Flip MinoHD is great because it fits in your pocket , great sound/audio , plus night-footage is really good too .
It beats socks off the Aiptek HD cameras .
The camcorder also can charge USB ; I have no CONS on this one .
Good picture quality when it works .
Excellent editing options .
I love it .
Compact , light and easy to use. ; It doe not work .
It hangs .
I am in a process of returning second camera in 6 months .
I ditched me at the time of my son 's birth . .
it hung .
I ditched me at my daughter 's b ` day party , it hung .
It finally ditched me yesterday . .
it just stopped working .
small and compact , good battery life , good quality video , no cables or charger stations to drag about with you , easy to use software make this a good choice for someone who just wants a fun camera for instantaneous moments. ; No optical zoom .
0 lux capabilities .
No pause , but the software can `` stitch '' clips together .
I love this thing .
It is so convenient and I carry it everywhere .
Also , it works easily on my PC -LRB- at work -RRB- and my Mac -LRB- at home -RRB- .
Posting to YouTube is simple and the videos look great. ; It does what I need .
I wish it had an optical zoom but that would probably put it out of my price point .
This camcorder is very small and portable , but it does n't sacrifice video quality for that .
The video is a pretty good HD and the navigation is very easy to use. ; This camera , like most HD cameras , shoots in MP4 format , which is troublesome for some editing softwares .
It ca n't take still pictures and it is a fingerprint magnet and requires regular cleaning .
Also , the focusing up close is bad .
It has great video quality and a good design !!!
; The one bad thing about it is that for at least youtube and mac 's that you have to edit it on flipshare for it to be HD .
If you do it on I-movie it only comes out in HQ .
Also could be a bit thinner .
Small , cute , good video playback quality ; I purchased this 2 weeks ago from Costco .
I have an HP laptop , and the Mino USB plug didnt fit into 2 of the 3 ports .
I recorded a few videos to test it out and charged it .
Now it is completely dead .
Left if plugged in for 5 hours and still dead .
The camera has been great for catching those quick shots of my kid when we are just doing our normal routine .
This camera has no obtrusive parts and fits easily in a pocket .
The video quality seems to be the best when you are in natural lighting. ; Low lighting takes time to adjust to .
Movement of the camera causes exaggerated movement in the video ; an image stabilizer is needed .
Have to get pretty far away to capture the whole scene sometimes .
Nice quality , small and handy , and very easy to use .
Recent models are available in HD , record longer , and have a wider range of zoom than the original Mino. ; It appears that the only way to view videos made with the Flip Mino without having to buy a third party converter is by installing the FlipShare application and running it once .
You can then use Media Player or some such to view Flip videos .
Sharp picture , sound is pretty clear , resolution is nice with little to no video noise/static even in low light .
I actually though video had little to no blur even while doing `` swinging '' motion with camera in daylight ... ; For the price , it should have a couple of camera housed effects such as b/w and sepia shooting , negative .
A lower priced Insignia model i returned for this -LRB- that was n't Mac compatible -RRB- had this -LRB- albeit crap video in low light , so it 's a tradeoff -RRB- ... Small , easy to carry , very easy to use , upload and make movies easy but does not allow for much creativity . .
I have a spare battery and that makes great for outings .
All in all not for pro recordings but great for ease of use. ; Not the greatest zoom .
Spare battery a must .
A charger is also great as otherwise you need a computer to recharge .
