this is the best gps on the market .
it has all the bells and whistles that a high quality gps should have .
i have used the bluetooth function with no problem .
i have used the fm transmitter to play mp3s through my car 's audio system and it actually sounds very good .
the song that is playing is temporarily interrupted so that the gps can say the directions you need to take .
i actually bought a refurbished model and it came with the latest maps .
can not even tell it 's a refurb .
went to garmin 's website to register it and update the firmware .
so far all is good .
i always read actual reviews from customers and even though some people have had some issues with the 765t , i have not .
buy this gps and you wo not be disappointed updated .
on mar 10 , 2010 .
for the money the garmin 765t is loaded with great features .
this is my second garmin unit , and i am really impressed with all of the new upgrades .
i do n't know what some of the tough critics are expecting from a gps , but this unit exceeds many of my expectations .
no it wo n't bake donuts , nor will it brush your teeth , but there are plenty of great tools that are far beyond the standard features of the vintage units you do not have to be a total computer nerd to understand the setup .
just make sure to update the maps on you new unit -LRB- one time free offer -RRB- and also update the firmware to the latest version i highly recommend this unit to any that desires an inexpensive gps that 's loaded with extra features .
happy motoring .
i dont usually write reviews but i is so impressed with this unit that i thought i would rate it here .
i found none of the problems that were stated in the poor reviews of this unit .
out of the box it acquired the satellites -LRB- cold start -RRB- within seconds .
i used the one free update to update the maps which after the download the site stated it could take up to two hours to update the unit .
it took about 25 30 minutes .
no problem .
it is also no problem to download and update the new firmware from the web site .
3 minutes .
i have been waiting for something to happen as stated in some of the reviews but its has worked perfectly so far it has so many features , many of which i will not or rarely use but the ones i have used worked as promised -LRB- bluetooth , trip computer , the navigation itself , updates , fm traffic .
as for calculating routes , it so far has been spot on .
the images are easy to understand and the voice is crisp and clear , voice is even understandable with the radio on low vol as for some of the reviews about fastest route not taking into consideration traffic lights well unless you have someone in the car that lives in the neighborhood , i do not know of any technology that can do that bluetooth set up easily .
does not have the clearest call quality but it works well .
have not tried to use it through the car speakers yet as for it not being durable .
ummm its no less durable than any other electronic gadget .
just be careful i would recommend this to anyone .
i have another car with factory installed nav and this works just as good updated .
on oct 27 , 2009 .
the 765t seems sturdy and well made with it 's rubbery coating .
no antenae to break off .
i walked out of best buy , installed it to my windshield with the suction cup and tapped home .
i entered my home address and it almost instantly had the route to go home .
right out of the box it had a signal within seconds .
my old 680 would often take several minutes to lock in the signal .
since i is hungry and to test the unit out i used the poi data base to search for a resturant near my destination in this case near my home .
it found the bob evans that had been missing from the data base of my 680 on the way i got to see the lane assist feature .
this is only a static image of the interchange or what ever but it is very accurate and even shows the exact signs that you will see .
if you tap the screen to see it again it seems to stay there till you dismiss it even though you are long past the area does not have a truck route preference like the 680 had but the 680 did not give usable truck routes anyway .
not sure what they were thinking with that one .
the garmin 680 would have been the trucker 's gps holy grail if the truck preference actually gave a usable truck route but it did not but the 765t in my opinion has the best feature set for the price of all the garmin products for users in the usa .
get the 775t if you plan to use it in europe but it 's $ 200 .
00 more .
the 880 gives you voice recognition but personally i would rather just tap the screen .
if you position it right you only take your eyes off the road for a second .
probably safer than fiddling with the radio on the dash .
plus i plan to to use it a lot in a noisy truck .
not sure the voice thing would work well there a new feature that i think would be particularly usefull to truckers is the ability to customize your route though i have not had a chance to try it out yet .
i hope to be able put in a route like normal and then use a trucker 's atlas to make sure none of the roads are truck restricted .
for example if it routes me on the garden state parkway in nj that 's a no no for trucks .
i can customize the route to stay on the turnpike or whatever works not as nice as having a real trucker 's gps but better than my old 680 .
on that device i would just make a mental or sometimes paper note not to take a certain exit then let it recalculate .
sometimes i would have to ignore it for a while because i knew it is trying to turn me around and put me back on the no no route .
eventually it would get the hint with the new 765t i can alter the route on the device so i can just relax and turn when it tells me to while sitting at the table in bob evan 's i pulled the 765t out of my jacket pocket along with my treo 755p phone and with no manual or instructions of any kind i easily made the bluetooth pairing of the two devices .
the hands free works great in the car .
not sure how well it will work in the noisy truck though i pulled the sd card full of mp3 music out of my 680 and poped it into the 765t .
it did not recognize it right away .
after some trial and error i think i found the trick .
make sure the 765t is off , then insert the card and turn it on .
once i could browse and select songs i found i had no music audio on either the line out jack or the fm transmitter .
i had navigation audio but no music .
went to the mixer and boosted the music to 100 % but still no music audio except through the internal speaker when i switched to that output but on fm output no music , only nav voice .
a reset done by holding the power switch to the left for 8 seconds solved this problem .
worked fine after that is it my imagination or does the fm transmitter work much better than the 680 and way better than the tom tom go 910 i had a long time ago .
on my garmin 680 i had to constantly change the frequency even around different parts of my home area -LRB- pittsburgh , pa -RRB- but with the 765t i tuned my radio to the frequency it is already set to -LRB- 87 .
3 i think . -RRB-
and it worked all the way to bob evan 's and then home with only one tiny static pop that quickly went away in my opinion you can not go wrong with any garmin product but the 765t rocks .
see you on the road .
overall i am very satisfied with the garmin 765t .
it has a bright crisp display and with 3d lane assist makes it easy to follow the directions .
its very accurate and rarely takes me on a wild goose chase .
the built in speaker is plenty loud and you have several voices to choose from .
and more you can download from the garmin website i like the fact that i can build custom routes prior to traveling .
so i can build the route from am airport to my hotel or business , prior to my arrival .
then when i arrive and get my rental car , simply pull up my custom route , rather then trying to find it at the airport it contains most poi 's that i have looked for , but occasionally there is one that is missing .
for example , one time it did not have the closest holiday inn to the houston george bush airport that i is looking for .
whats nice is if its missing , you can add it so it will be there next time you are looking for it .
also , i have found a website www .
poi factory .
com that i can add custom poi 's that others have built .
for example , all the costco locations in the us canada the fm traffic receiver has saved me from some traffic jams .
it does a nice job of routing you around it .
although sometimes i take a chance if the alternate route takes you too far out of the way .
sometimes , i find that either the traffic is fine or i should have listened too it in a rental car , using my mobile phone with the bluetooth is handy .
i can usually hear the other person fine , sometimes they say i 'm breaking up .
the other issue with bluetooth is when i turn on my gps .
sometimes it tries to connect while its booting up and it causes it to reboot .
so i have to either turn my mobile off when its booting up or make sure i turn off bluetooth prior to shutting my gps off if you try to use it on batteries , they run down pretty quick .
normally i have it plugged into the rental car , but one time the accessory plug was not working .
so i had to turn it off on my long drive on an interstate and then turn it back on when i is exiting to city streets .
also , i have only seen the 3d buildings work once , and it is when i is leaving the denver airport .
not really a big deal though .
i bought the combo pack that included the 765t with lifetime maps .
it is cheaper this way and i can keep my maps current , w/o any additional cost .
along with map updates , it appears that it also updates poi 's as i said , overall i 'm very satisfied and do recommend it .
in summary i recommend this product and will probably get another one in a few years updated .
on apr 10 , 2010 .
do not pay attention to the naysayers on this review list .
they must be paid by the competition to post bad reviews .
i agree with gpsmagazine .
com .
this unit is a must buy , and it sold for $ 277 this week on amazon .
this is a good gps device , for the money i paid for this gps , it should have included voice input .
took a trip to ft lauderdale with it and for the most part is very accurate .
missed my exit to get on to the turnpike and it quickly recalculated a new route .
i am happy with it and i definitely would recommend this product to anyone .
my last gps is the verizon navigator and this simply blows that away .
the voice is much more pleasant .
the garmin is much more accurate in terms of directions .
i 've had for over a month now , using it everyday , and it has yet to steer me in the wrong direction .
the bluetooth functions provides clear hands free calling without having to yell at the unit probably my biggest and only gripe about this unit is that you have to use the power cord in order to get the traffic updates .
i absolutely hate having this thing draped across the dashboard with it 's huge plug sticking out of my dash .
i is an owner of a nivi 350 , 660 , 755t and now 765t .
my 755t got stollen and decided to try other brands .
i went with magallen first -LRB- 4370 3 of them the traffic did not work properlty .
and the 4250 the power adapter broke in the first week .
then we went with the tom tom live 740 navagation is horrable , it rebooted once in awhile , i had a problem getting my map update and yesterday it told me to stay in the left lane to keep on 95 and it is wrong .
even though it is beyond the warrentee period i just had to get a garmin again .
truth be told they all stink in one way or another .
but over all i am happy to be back with the garmin .
at times the routing might be a little off i never got lost with it .
i always knew where to turn , and the auto recaluate is outstanding .
tom tom beats garmin as far as google search which is the thing that attracted me to tom tom , but if i need it for business reliablity turned out to be more important .
plus mine does not reboot like the tom tom did .
if garmin can put something like google search or even yahoo search in there units i 'd pay for it .
but in any case they seemed to improve the navagation since my last 775t so i 'm looking forward to this .
my anxiety went down and i feel good i brought back my garmin anybody want a tom tom it 's for sale .
this is one easy to use gps .
coming off of having a gps v in the car , this is lightyears ahead of what i 'm use to .
love the touch screen , love the voice prompts , love the large clear color screen .
it takes a harder press on the screen to get the icons to click than what i is expecting but got used to it quick .
the wife can even use this gps without any difficulty .
huge memory , expandable sd slot , built in fm transmitter , bluetooth , this has it all .
my mistake is that it does n't hook to my current phone -LRB- nokia 6130 -RRB- but it 's just a cheapo phone .
works great with my audiovox smt5600 .
the phone part of the gps is disappointing as the sound is overpowered by even moderate road noise , but i did not buy it to talk on it ; that 's what my blueant v1 is for .
simply put , the navigation is outstanding and it 's wasy to use and will always get you to where you want to go .
i have used garmin aviation , marine , and outdoor units and this is just another outstanding product from garmin .
i do n't usually write reviews but this site 's star average rating is skewed negatively -LRB- imho -RRB- due to the sparse amount of quality reviewers .
i have had a garmin nuvi gps -LRB- nuvi 350 -RRB- for a couple of years .
i decided to upgrade to this unit in which i am very pleased .
not only does this device acquire satillites faster than my old one , the screen resolution has also improved .
this gives the unit a brighter and more vivid graphic display which enables the user to visualize the details better .
the options are great and the points of interests are abundant .
further , i really like -LRB- as with my older gps unit -RRB- the text to speech feature in that this unit says the street names and destinations .
the bluetooth feature is great to pair up with your bluetooth enabled cell phone .
i believe this unit has a lifetime free traffic updates -LRB- which i have n't used yet -RRB- .
moreover , you can use the built in transmitter to broadcast the directions over your car 's fm stereo do not believe the garmin haters on this site this unit is awesome .
highly recommended .
if you want to get a great garmin at a lower price , buy the garin 265 .
i bought it for my girlfriend and it rocks too .
low price + text to speech great buy .
this is the best gps i 've had .
i 've tried mio and tomtom as well , but this garmin is the best .
it is very accurate .
the poi 's even include small businesses -LRB- my wife owns her own flower shop and even that is in there -RRB- .
lifetime traffic is great .
when it gets reception , the traffic is up to date and relatively accurate .
the only issue with the traffic is that you have to be in one of the metro areas/cities where the traffic is supported .
the bluetooth is the best of the 3 gps units i 've owned -LRB- on tomtom and mio , you could n't understand the other party -RRB- .
on the 765t , the other party can hear me and i can hear them even on a loud so .
cal .
freeway .
my two biggest issues with garmin are that -LRB- 1 -RRB- it takes forever to download map updates , and -LRB- 2 -RRB- i had to take the 765t back twice before i got a unit -LRB- on the third try -RRB- that did everything it is supposed to i .
receive traffic , pair with the bluetooth on my iphone 3gs , etc .
, but the excellent service at the retailer where purchased made this relatively easy .
all in all -LRB- now that i have one that works like it 's supposed to -RRB- i could not be happier with this product .
i like it and would recommend mostly because of all the features for $ 199 .
i is looking to upgrade from my nuvi 660 , which has served me well over the past three years , but lacks some of the newer features i wanted , such as lane assist and the free traffic vs .
the paid subscription i have .
i tried a magellan , which had fantastic lane assist views on every highway , but the user ui is kind of kludgy and i is more or less spoiled by garmin 's ease of use .
plus , i have one of those weighted dashboard mounts that allow you to plug the garmin cradle in directly , thus avoiding the stick on windshield of dash mount , which for me , eventually falls off all the time .
so i exchanged the magellan 4700 for the more expensive nuvi 765t , and most of what i love about garmin gps units is still there good ui , ease of use , quick and easy navigation , etc .
free traffic is definitely a plus , despite the small ads that i do not find that annoying , anyway .
another improvement over the 660 is that you can power the device via it 's usb connection and it will still allow you to navigate .
this allows me to plug the garmin via usb into my iphone fm transmitter/holder , which is then powered by my car 's power outlet , and both work and are powered up fine .
leaving the nuvi 's power connected to the cradle as well seems to allow me to get the traffic function , too , thus avoiding my having to use a splitter for my car 's power outlet -LRB- the iphone holder is to heavy for most splitters to handle -RRB- .
so in general , i am pleased with this unit .
however , i have some quibbles that are not deal breakers but are significant .
the lane assist feature with junction view is not available very often .
on one of my recent trips it is availble about 3 times within an hour 's drive .
i have also plotted an upcoming trip from the east coast to the midwest , and it appears that there will be no lane assist/junction views the entire trip , which is primarily on interstate highways i find this a shocking finding , confirmed by other reviewers , as well hopefully garmin will provide a software or firmware update that improves this feature , as it is one of the main reasons i upgraded my device in the first place .
however , the increased connectivity and improved gps receiver -LRB- at least it seems to be improved in it 's performance -RRB- will probably have me keeping it , especially since no other manufacturer has easily obtained mounts such as the garmin that can be used without any adhesives or suction cups .
i also would like to see garmin 's navigation include more avoidance options , particularly the ability to avoid certain roads during a route , which magellan can do -LRB- and i also think tom tom does as well -RRB- .
lane assist guides and junction view probably works great on the east coast , but in the state of oregon i find very little assistance from these features .
in portland it worked twice for me , but i live in portland and i do n't need it there .
there are lots of smaller cities in oregon with convoluted 4 lane roads that pass through town that make you jog from one city block to the next and the overhead streets signs are posted at the last 50 feet before you find yourself having to move from the far left lane to the far right lane .
lane assist guides and junction view do not appear in those situations .
they only work on major freeways , in major cities .
another thing i noticed is that you can not trust lane assist .
i is on i5 crossing the freemont bridge and it is telling me get over to the far right lane .
if i had done that i would have ended up off the freeway and i would have had to drive quite a ways to find my self back on the freeway going the right direction again .
i have a lot of experances with gps units and they all still have these kinds of problems .
some times they 'll have you going around in big 5 mile circles .
so when it seams like you 've been there before , or seen that barn before , you probable have .
what i do in that case is turn in the oppisite direction at the next turn prompt .
that usually fixes that skipping record in the routing system .
what i would like to see in future gps is that msg 's take their profits and vastly improve these great features rather then creating more buggy ones .
also there is no where 's my car feature in any of the garman units .
nor is there any mention of it in the on manuall .
after calling garmin they told me i had to remove the gps with the power on and it will remember that location .
then when you want to return to that location you have to go into settings , navation and tap on the button that says faster time , this will bring uo a menu where you select off road , then hit the back button until you get back to where you can select the system icon , then under usage mode change it from automotive to pedestrian .
then go back to map view and keep hitting the + sign until the map zooms in far enough to seperate the stored way point where you left your car and the vehicle icon that represents your possition on the map .
when you start walking you will see your possition relitive to the way point of your cars location and you know the rest .
i would hardly call this a handy feature but if you know how to do it , it works .
i owned a nuvi 350 , which 3 years ago , i paid roughly twice more than for the nuvi 765t .
the quality of the 350 lcd display is much better than that of the 765t .
maybe it is because the difference in screen size , 3 .
5 vs .
3 , maybe i just got a bad unit i do not know but i am going to return it .
i would not be without a garmin .
i 'd like the product to give accurate the same information via voice and screen .
i 'd also like the traffic information to be accurate .
please make a sun screen the fingerprints i can handle , but not the glare of the sun .
i miss the free weather information from my previous garmin .
i 'd recommend people view comments from others before choosing which model they purchase .
i have been using the streetpilot c550 for the past year and just bought the nuvi 765t .
my main interest is the multi point routing , which the c550 does not have .
i have been using the two units next to each other on my daily commute , and this is what i have found .
the 765t is completely up to date using the webupdater as of 12/6/2008 the free navtec traffic is not even close to what i get for my paid subscription from clear channel on the c550 .
the paid clear channel is much better .
i find that the free navtec traffic coverage is horrible , and not as accurate .
there have been many times that the 765 is showing 2 min delay on my route and the c550 is showing 14 mins , etc .
i discovered i can upgrade to clear channel on the 765t .
clear channel now offers a lifetime subscription for the renewal price and will eliminate the pop up ad 's the 765 does not draw as fast as the c550 .
i notice the 765 going blank and redrawing the screen every couple of minutes on certain routes the 765 gives delayed navigation prompts telling you to turn when you are already into the turn .
the c550 gives more time to react bluetooth connection to my treo is horrible , always disconnecting my phone i have yet to see the lane assist feature .
i traveled many highways in nj , pa and ny .
i even traveled to newark airport which is a maze , no lane assist .
very disappointing the speaker is not even close to the loudness or clarity of the c550 .
i can hear it okay , but is certainly a step down the 3d buildings along the steets are not at all accurate , and do not add anything to the navigation experience .
i saw it while driving in nyc .
it does show landmark buildings in 3d , and they are accurate the speed limit sign in the lower left is nice , but i have noticed it is sometimes wrong .
i have seen it show 50 while i am looking out the window at a 45 mph sign as with my c550 , the arrival time on the 765 is usually at least 15 minutes off during my daily commute , regardless of which route i take .
this unit is supposed to learn and become more accurate .
it does not the screen color is better on the c550 than on the 765 .
the black is blacker , red is deeper , etc the 765 has shut off a few times on me when navigating and using my phone .
it takes hours to come back on .
i have called garmin and they continue to tell me to do a hard and soft reset then let it charge for 4 hours .
if it happens again , it is going back to the store .
btw , this is my second unit , i returned the first one because it is doing the same thing the touch screen is a bit more difficult to use than the c550 .
options are closer together making it easier to hit the wrong option with all of that said , i do really like the unit .
i like the cradle design as it allows me to more easily take it with me when i am out of the car .
it has a more refined look and feel to it than the c550 .
there are many interface improvements over the c550 .
i just need to decide if i beleive that all of these bugs will be fixed by garmin with updates .
i also know that many of these differences would not be very noticable if i were not using the two side by side i have a couple weeks to decide if i am going to keep it .
this is going to be a tough decision .
my first gps unit is a garmin m3 .
used it for 5 years .
garmin makes great gps units however i is disappointed with this one .
first the built in mic for the phone is horrible if you have the unit mounted on the windshield .
either it is not clear on the other end or you can not hear what the other end is saying .
thankfully this unit is available with an external mic that plugs into the cradle .
i highly recommend this external mic .
secondly the the touch screen is way off .
try typing a letter p and you get a letter t total way off .
very frustrating when you want to type an address .
must type it in slow as you have to let the unit recognize what you typed .
third the unit is very slow in recognizing the poi names you type in .
it takes a matter of 3 seconds before the word you type accually appear on the unit .
again this must be done really slow .
overall a great .
the lack of poi 's make the maps appear as blobs .
if you are interested in the town you are going through .
good luck .
it wo not be on the map .
hard to determine exactly where you are since the map lacks the necessary detail .
this is garmin 's choice .
earlier models had the necessary detail .
i find the speed limit sign on the maps to be exact .
turn assist feature gives you a visual heads up on the upcoming turn .
the voice notification for a turn can be late at times .
previous models would give you turn notices down to 100 feet .
the 765t limits that to 2/10 's of a mile .
need to stay aware after that .
it will continue to tell you that you need to turn at such and such a point but the distance to go is not there .
i find the traffic warnings to be accurate and helpful .
battery life is very short if you need to use this off the power cord .
garmin needs to concentrate on fixing what is wrong with the current models before they come out with any more models .
i 'm a confirmed garmin guy , having owned two of their units previously .
i is prepared to love this thing , graduating from an older nuvi 350 that worked as advertised .
the 765t is considered one to the top products in garmin 's hierarchy .
however , after buying it and using it on a business trip to south alabama , i realized that the unit was not all it is cracked up to be .
-LRB- 1 -RRB- the unit gave me wrong directions on at least two occasions .
it told me to turn on two county highways that were not there .
it ultimately re routed me to a populated highway , but it took a little while -LRB- 2 -RRB- did n't seem to recognize distances .
three times during the trip , it told me turn left or right in 300 or so feet , when i is already at the intersection where i is to turn -LRB- 3 -RRB- deceptive advertising .
i had no idea that lane assist and 3d renderings of buildings were only available in certain markets .
the lane assist is the primary reason i purchased the unit a lot of people like the powered base , but i saw no advantage of it .
i do not leave my unit in the car to become a target for a thief .
the small usb connection on my old nuvi 350 -LRB- also used on the nuvi 265wt -RRB- also doubled as a car charger for my cell phone after i returned home from the trip , i returned the unit to sam 's and bought a magellan 4350 for less than half the price .
it has some quirks , but nothing i can not live with , given i paid $ 150 for the magellan vs $ 329 for the 765t go back to the drawing board , garmin this has to be your worst unit yet .
why pay $ 550 $ 600 on a navigation system that can not get the roads right .
a system this expensive should not give two errors on one commute in a major metro area -LRB- dc baltimore -RRB- .
the garbled voice is also unexpected , since the garmin nuvis outside of the 7x5 series -LRB- e .
660 -RRB- have crystal clear voices .
if you 're a garmin fan , avoid the 7x5 models -LRB- 765t , 775t , 785t -RRB- and stick with the other nuvis which have been solid the on off swich is also a nuisance , as it does not lock into place .
therefore , since it takes a while for the 765t to turn on , you do not know if you actually turned it on or not , and you 'll find yourself fiddling with it .
very disappointed in the lack of features found in other devices , as well as its mr .
magoo navigating .
if i can see the road , the gps should recognize it .
program weak in other aspects .
pros are that the voice is clear , the picture excellent .
support staff on phone said that if i know the area i can avoid side streets kind of defeats the purpose of a nav device .
love my iphone gps but att coverage is spotty .
family got this for me so i would not use my phone while driving .
lots of luck .
i still have to refer to it for accuracy .
the instrument would lock up during use .
i would have to power down and start up the gps to unlock the instument .
i am a service engineer and drive about 1000 miles a week .
this instument did not work for me .
i purchased a tomtom .
i hope it 's better .
i do not see how it could be any worst .
n the past several years , i 've had a built in nav -LRB- i think it is audiovox -RRB- , a tomtom , a garmin 660 , and now a garmin 765t for a couple of days .
having had so many , i felt i knew what i is looking for in upgrading from the 660 to the 765t 1 -RRB- advertising .
ads pop up when you use the traffic feature .
this is lousy , and makes me feel annoyed and cheated , but what 's worse is that one popped up when i arrived home when i was not using the traffic feature .
an ad for hyatt really .
get off my screen 2 -RRB- calibration .
just the worst .
i found out how to recalibrate the screen and have done it three times and it just gets worse every time .
when i try to type in a new state , it brings up the new country option from below no matter how high up i tap .
when i try to type in the name of a street , it chooses the letter next to it and if i try to compensate , it still wo n't choose the right letter .
unusable .
3 -RRB- dead pixel .
out of the box , it had a dead -LRB- always red -RRB- pixel .
nice 4 -RRB- points of interest .
my nuvi 660 always found the points of interest i is looking for reasonably quickly .
the 765t does not .
either it does n't find them in its results at all -LRB- where the 660 had -RRB- , or i get the hourglass spinning until i give up 5 -RRB- redraw .
i bought this unit above the voice activated unit for a few reasons and one is that reviewers had said that it had quicker redraw , which i knew i 'd find valuable when i decided to override its directions and make it recalculate .
unfortunately , the redraw even when doing things like changing the basic settings is not smooth and quick , as i 'd expected i have not had much time to use the unit for travel , so i can not comment on the wonderful features like lane assist and 3 d buildings that i bought it for .
i can just say that this is not at all what i is expecting given the decent experience i 'd had with my 660 .
the 660 lacks some basic features that i want like telling me things in time or showing me which way i will be turning before i actually need to make the turn so i really felt like this is a good buy , but it 's going back .
on gps review 's forum site , there is a thread discussing how the 765t and other garmins do not calculate the fastest route properly .
for example , on a route from milwaukee to chicago , the 765t will route you down hwy 41 instead of keeping you on the interstate .
we pretty much proved that it does not take into account stop signs and stop lights at all .
also , if you enter an interchange where you have a left and right exit , the unit will say something like stay on hwy xxx then take exit .
it 's telling you to stay on hwy xxx because the left exit is for hwy yyy , but just 50 feet after that , the right exit is the one you want .
you do n't know unless you manuall go though the road list screen that you need to take that very exit until it is too late .
it needs to realize that the exit is so close , you do not need to first tell me to stay on hwy xxx .
just tell me to take the right exit .
i hate this pos gps .
not happy with this model .
i had to return 2 of them .
screen froze up occassionlly , bluetooth unpairs itself , consistantly would drop calls after 2 or 3 minutes .
tried pairing with 3 differant phones , and 2 models , and had same exact problem .
traffic useless , probably why it 's free .
and most of all directions would be inacurate .
that about sums it up .
i highly recommend garmin units and still do but just not this model .
garmin missed the ballpark when designing this touchscreen .
purchase a different series from garmin for i truly do still love their product .
worst product had it 5 months then the screen went blank .
sent it in for an exchange and garmin sent me the same gps back but changed the serial # sticker how do i know it is the same one .
because it did the same exact thing as the previous .
didnt even have it for an hour before it died .
this just happened today i will be calling garmin in the morning .
very disappointing , i suggest do n't buy a garmin a surprise to me who thought they would be king of the heap .
hopefully their marine/military products are better -LRB- or god help our fighter pilots -RRB- , but their consumer level stuff stinks .
my next gps will be a different brand .
i 've had mine under a year and the unit just went dead .
garmin wants to charge me to service it .
believe me , i did n't drop it or anything .
the unit is in mint condition except it does not work .
would make a good frisbee .
do not buy it too many bugs .
i also hear many just stop working after the software updates .
very sad that garmin ruined their reputation with this one .
i loved my last two garmins updated .
on mar 7 , 2010 .
its hard to give a botton line for a unit will not operate for more than three hours use .
as i said before it 's a very easy gps to use but when i have had to take back 2 of them and the same thing occures i do not find that a very reliable product .
1 loss of the blue toothe while in conversation .
2 the gps keeps tuning off , and again i am not sure if it 's heat related or if it 's just a piece of junk .
i use my gps for work and i is told that this model the nuvi 765 is the up grade from the nuvi 680 .
i do want to comment that the nuvi 765 is not very accurate either .
i would not by this nuvi 765 but since i have a 4 year extended warranty on my original 680 i will wait and hope that garmin comes out with something that is more reliable .
again , my lady friend purchased it in good faith because dell said it is rated an 8 .
free interest for a year , but , they charged her an extra $ 100 + on the overpriced , discontinued model that dell hands you off to one of those helpful people that would make mr .
sears and mr .
roebuck look for ted williams ' bat .
-LRB- sears used that ball players front for there sports equipment like rifles and baseball bats .
i would love to return it , but the seller seems to hide behind the asian country of toms and bobs .
they are usually nice people .
so what do i do with a present that cost over $ 325 + that the seller or the support people do n't support .
like i said , the garmin street pilot is great until i updated the maps .
during the 2620 's learning curve , called , got thru , and the techs told me how to get out of the asian mode that must have tested it in .
geez , i sound like i 'm being rasist , i am not but the times that the calls were dropped , oh that is when you ask for a supervisor .
i do not believe that i would ever advise anyone to by a garmin as i had always done , well maybe if i sell the street pilot .
review 2/15/2010 .
i can care less about uploading and looking at pictures or listening to music or answering my cell phone thru my gps , those are time wasting misc features touted as must haves by many review sites these days which seem to review products higher based on their affiliate program payout rates and/or how much they advertise or pay for better reviews .
most of the review sites i 've found have garmin products dominating the best of lists , throwing in another manufacturer .
s product now and again trying not to look bias i can say this because i 've owned magellan , tomtom , back to magellan and now is tempted by all the review sites to buy the extreme best garmin nuvi 765t , do not make the same mistake the reviews were misleading and in hind sight mostly opinions formatted in highly appealing graphic charts and visual sites with many pictures as a realtor and a real road warrior , what i care about most in a gps device is accurate , fast directions .
i need multi destination routing that lets me plan a trip with multiple stops in the order i want , or have the stops automatically sorted by distance speed with an optimized feature i needed to replace my aging magellan roadmate 860t after dropping too many times after much feature comparisons , performance reviews , hardware and software comparisons using data provided by gps review sites i is tempted to buy the garmin nuvi 765t instead of the magellan maestro , a decision i have come to regret the garmin nuvi 765t has very poor routing engine with little intelligence , often i knew of much faster and direct routes .
the fastest route feature just keeps you on county roads and highways , main local artery roads were not considered even though they were must faster routes .
the shortest route feature makes many unnecessary turns , i always thought the shortest route is a straight line , a lesson garmin needs to learn .
to date the best gps units i 've ever used were by magellan , even my old roadmate had more intelligence than this new garmin nuvi , just had a slower satellite acquisition chipset even tomtom go 720 performs better as far as routing and selecting a fastest route for me in new jersey , nyc , pa all the way down to maryland and washington dc after a month of use and looking stupid after blindly following the routes given , even after tinkering with the navigation options i 'm disgusted i 'm selling this unit and going to buy a magellan maestro 4700 or 4370 , other options you could consider would be the tomtom xxl 540s , any garmin junkies are welcome to buy this unit from me , it 's spotless and comes with a fantastic aftermarket silicone dash mount .
; \ .
i bought a brand new nuvi 765t at a sam 's club in plano , tx .
on the way out of the store , i set up the new unit in my car .
it turned on , and everything looked nice , so i told it to go home we started driving , and the very first phrase that the unit spoke is in a high pitched metallic , scratchy tone .
i thought i would turn down the volume and try again -LRB- i previously had a nuvi 660 that i bought in june 2007 , and the battery no longer holds a charge .
this unit had scratchy audio when turned up to 100 % , so i is not surprised . -RRB-
after turning down the volume to 80 % , the audio still had a metallic scratchiness to it .
i turned it all the way down to 50 % and got the same bad result , and 50 % is not loud enough to hear on the road anyway .
my wife and i analyzed this for a little bit we took the unit off of the car mount and replayed some audio directions .
not only is the audio no longer scratchy , but the unit lowers the entire volume scale and is much softer -LRB- i .
80 % volume while holding in you hand -LRB- off the windshield mount -RRB- sounds like 50 % volume while on the windshield mount after putting the unit back on the mount , we realized something .
the windshield mount covers about half of the speaker in the middle , probably the reason for the horrible sound .
garmin probably also realized that the made in china speaker they put in their device is too crappy to run at 100 % , so the software reduces the volume scale when you take it off while still driving , we stopped at another sam 's club to return the unit .
i thought perhaps that i just had a lemon unit .
we went to look at a garmin 200 something .
we tried the same experiment with the unit on display played some audio at 100 % .
this unit had the same horrible audio we tried the tomtom 740 go right next to it , we did the same experiment , and we got it to play something , it is so loud and clear that it startled us both .
i bought the tomtom 740 go and i love it so far .
so far this product has proven to be vastly inferior to the lowrance 500i way that is purchased a few years ago and stolen recently .
the nuvi told me to turn left onto a one way street going right .
it told me the the nearest intersection to my stopped car is in fact 3 streets away from where i is located .
the icon showed me stopped in the middle of a street when i is stopped in front of my grarage -LRB- not near the street -RRB- .
it is set up to prefer quickest time , yet it tells me to take surface streets to destinations that the highway show is easily quicker the lowrance allowed me to put any number of information blocks on the screen such as time to arrival and elevation and direction of travel and elapsed travel time and others .
with the garmin only one .
the cartoonish maps give more of a gaming image -LRB- probably from all those gamer / programmers -RRB- than map image .
lane preference only worked to the extent of stay left or stay right and many 4 lane roades were shown as 2 lanes .
the directions were uninspiring , vapid , and in some instances just plain wrong .
while i have had this wretched machine for under a week , it will i am sure after a few more insipid test results go back to whence it came .
how they sell these things is beyond me .
while they had lots of poi 's they were not easy to find .
i searched for a restaurant and told it did not exist , so i drove to the parking lot and sat in it and voila .
it found the restaurant .
many moronic episodes like this and the inabliity to edit addresses , make tihis machine an non starter for me .
garmin needs to buy a couple of old lowrances and see how they do it , and perhaps hire a progammer older than 24 .
the maps are horrible .
at least a dozen streets in my neighborhood are shown as through streets when they dead end into a house and have since they were created .
the unit tries to direct you onto the train tracks and most of the points of interest are shown on the wrong side of the street .
the best one is that when you arrive at your destination it usually says arriving at destination on left , on right well , which is it .
i think you need the cartman voice with this unit it 's constantly yelling out dont you know where the h l you are going .
now i have to recalculate the f ing route .
seemingly for no reason , but when you look at the map it wants you to drive through someones living room support is horrible the unit originally would not turn on after loading their new map update that kept failing at 90 % with no reason their solution turn it on .
it would n't turn on .
i finally is able to click it into the dock while holding the power switch and it came on this unit has been out for about a year it 's not ready for primetime yet .
my 10 year old pocket pc based unit will have to do for now .
the features on this suck another complaint is that there is no sync to your contacts to get your map points .
that is a great feature on my old unit garmin and navteq have blown it .
my old unit is a garmin -LRB- pre navteq -RRB- and it 's dead on if you want to know when to turn , do not drive more than 20mph .
you get about 20 feet notice on a turn if you are going any faster .
they should change the prompt to say i meant to tell you to turn right back there because when it says turn right you are probably in the middle of the intersection it 's on its way back to costco this afternoon .
i thought that at the $ 250 price point it would be worth it , but nope .
i just do not understand the greed thing i guess .
having to pay for the hardware and having ads on a gps .
i can understand if they were giving them away for free , hell one ad spot could pay for a few units all by itself .
any ad on a piece of hardware i have to pay for , and no i do not own a television or listen to a radio , would be intrusive no matter where or how small it is .
i can see the geico ad now , with a screaming baby , then a terrified mother wrenching her head backwards to see what 's wrong and boom out go mom and the baby out the window .
oh well two more dead .
there goes the insurance rates .
can you turn the ads off in case you are at a stop light or the side of the road and you need to regain you 're bearings i highly doubt it .
very , very , very , very , very bad idea .
it is a rather expensive piece of junk .
there is no customer service , the 800 number is endless hold and the email is polite but not helpful , the website is comprehensive just be sure you do not have an issue that is not listed there .
i want to return it for a full refund , accessories included .
do i need this kind of hassle .
look for my posts on other websites and i will keep you updated .
my suggestion is buy another brand .
i had to return a unit that had faulty software that would not let the unit acquire satellite signals and is not reimbursed for the postage the garmin reps told me that they could only give me my return postage off the purchase of a map upgrade which runs about $ 80 .
the unit is only 6 months old .
how many new roads do they think they built in 6 months .
as if $ 400 for the unit was not enough lets squeeze another $ 75 out of him .
the unit picks up the satellite signals now but will still not connect to their website upgrade page and i have a dell with windows xp the traffic assist is a joke .
i is setting in 5 miles of construction traffic and the unit did not warn of or show the traffic garmin does not even include a real manual with the $ 400 unit .
just a quick start guide they expect you to print the 76 page manual off of their website .
i really loved this unit .
great user interface , quick route -LRB- re -RRB- calculation , intelligent routing , clear text to speech , plays all my mp3s off of my 8gb sd card -LRB- supports playlists -RRB- , built in fm transmitter works well allowing me to hear directions and music over my car stereo system .
it really is hard for me not to love this unit , but sadly terrible support and a complete lack of reason on garmin 's part have driven me to the point of not wanting anything to do with garmin ever again bought my unit in mid february -LRB- from another retailer -RRB- and it died mid june .
called garmin support and a pre recorded message indicated garmin is aware of my type issue , indicating the issue is known and apparently impacted their 755t , 765t , and 775t series .
they already had a website setup to request an rma , so the 45 minutes that i held -LRB- without reaching a rep -RRB- can be forgiven since they gave their customers an alternative means by which to address the issue .
problem is that i depend on my gps daily for work -LRB- field service technician with a telecom -RRB- and garmin indicated that it would take 10 to 14 business days to repair .
way too long .
in addition , garmin expected me to foot the bill for shipping -LRB- insulting when they know it is their issue -RRB- .
tried to get garmin to cross ship a replacement , authorizing them to charge me for the new unit immediately , to ensure the timely return of the defective unit .
they would not do this for me , so i bought a tom tom and sent them my receipt tech support is not open after 5 30 pm pacific which stinks when your unit dies on you at work and you can not call until you get home .
not the best way to support your west coast customers imho .
when they were open , i held for 45 minutes and never reached a rep .
hated waiting a day for a reply by email .
in short , customer service stinks .
poor customer service cost them a one customer and likely will cost them several others as i have made it a point to share my poor experience with my fellow technicians .
we are all out on the road all day as part of our jobs and i know that those of us who use gps every day , depend on their units being reliable and timely support .
avoid garmin if customer service and product reliability are important to you .
for more info on the garmin issue , go to their website , click support and read faq # 1 called my nuvi 755t , 765t , 775t or 785t will no longer acquire satellites , or is displaying the message updating gps firmware , or gps update complete .
Ease of use , clarity of screen , enormous list of options !
; Absolutely none that I can find .
3D Lane Assist Junction View , Bluetooth , Points of Interest , Custom Routes , Speaker Volume , FM Traffic , Custom POI 's , Lifetime Maps ; Battery life , lack of 3D buildings , occasional reboots , some POI 's missing , Good size , small form factor , reasonably fast recalculation -LRB- 2009 model -RRB- ; Pitifully slow search process .
Asked for Home Depot &#38; after an interminable time it told me nearest was 320 miles away .
-LRB- There are 4 within 10 miles -RRB- .
No ability to edit POI 's .
Local District Court was still showing old address 18 months after moving quick rerouting of maps when you miss your exit . .
lots of features .
Voice better than other devices. ; bit pricey .
3 d mapping does not work always when getting off exit Bluetooth capable , MP3 player with FM Modulator , User friendly ; Internal Mic horrible , touch screen not accurate , lots of bugs .
- Bluetooth .
- Lane assist .
- Text to Speech -LRB- Says actual street names -RRB- .
- MP3 Player .
- Ease of Use .
- Fast satellite lock .
- Accurate directions .
- FM Transmitter ; None as of now .
Well constructed unit and cradle , Well structured and refined user interface , Garmin customer support ; Lot 's of software bugs , bluetooth not stable Easy to use , faster response time. ; Traffic reports not in real time , Bluetooth needs a complete makeover .
- Display of speed limit and speed I am traveling .
- Quick satellite acquisition ; - Advertising .
- CALIBRATION .
- Points of interest .
- Redraw .
- Errors in routes and traffic Design , connectivity , ease of use , and free traffic. ; Lane Assist junction view not available frequently enough , can not select specific street avoidances , some POI 's are missing .
Superior product for the three months that it ran. ; Customer service and product support leaves much to be desired .
The nuvi 765t has a lot of nice functions such as life time traffic. ; The quality of the screen display is poor Size , this unit is small and the mounting system is good .
Good for travel and packing in carry on bags for flying. ; Instrument locks up .
This is my thrid Garmin and they all had simular problems . ?
Free Traffic Updates . ?
Fast Satellite Acquisition . ?
Fast Routing Engine . ?
Fast Rerouting . ?
Multi Destination Trip Planner . ?
Where did I park feature . ?
Aesthetically Pleasing . ?
Packed with MISC Features . ?
I love the aftermarket silicone dash mount ; ?
Unintelligent Routing Engine often needlessly takes you out of the way . ?
Many False traffic warnings . ?
No Quick Mute Feature . ?
inconsistent Chime or notice to turn . ?
Poor Multi-destination routing large crystal clear screen , simplified menus and routing buttonology , good voice guidance , FAST satellite aquisition , stays locked on sats very well , excellent processor speed , FREE FM traffic ; Worried about scratching the screen , worried about dropping the unit as it does seem more on the delicate side , voice slips up sometimes , occationally on-screen routing and what the voice is commanding does n't match up Right now I ca n't think of any. ; You have to pay to see advertisements ?
Did n't satellite radio have a problem with losing listeners when they started making you pay for ads ?
When the product does work , it is fairly accurate. ; When 1st bought had to return 2 DOA units .
Constantly search for satellite , does n't matter if in the city or burbs .
Touch sensitivity N/G .
Speaker quality poor .
Graphics are just OK , @ heavy intersections confusing .
Battery poor/has to be plugged in .
Nice screen and features ; Unit does not SPEAK and is choppy when it does .
It gives prompts too close to exits ... This is my third Garmin and my worst !
I returned it to Amazon ... It 's looks cool , woaaahh , real important , right ?
; Horrible Audio - the most important part of a GPS unit , and Garmin screwed it up Promised great features , bluetooth , traffic. ; Out of the box it took 20 hours to get the unit to load the required software - it mysteriously kept stating that it failed , click to retry .
My dead end street that has been so since it was built 25 years ago shows as going through .
Monitor is clear. ; No highways mode , may take you on side streets ; directions sometimes wrong , miles before correcting ; in NYC did not recognize FDR drive ; GPS car spun out of control driving into the Hudson ; free lifetime traffic is like NO traffic .
Limited markets .
Nice auto recalucatate , It works -LRB- unlike my magellian and tom tom , decent routing , I purchased MSN Direct I like the gas prices better than tom tom 740 , .
lane assistance , how the display is set up ; can be a bit high in price Tells you the speed limit of the road , tells you the speed you are driving , has a night screen and day screen , ; inaccurate locations , inaccurate speed limit of the road. , lane assit rarely comes on , FM traffic cord only worked once .
short life span .
audio voice isnt that clear .
Free Lifetime Traffic .
Advanced Lane Guidance .
Cool 3-D building renditions. ; Does not calculated fastest route properly .
Does not handle interchanges with left and right exits correctly .
Optional MS Direct service to terminate in 2011 .
Can not avoid part of a route Excellent accuracy of directions .
Best Bluetooth on a GPS I 've experienced .
Easy to use. ; Map update takes forever .
Took 3 units to get one that actually did everything it was supposed to .
FM Traffic is spotty .
Quick trip compute .
Traffic data is a plus .
Turn assist is helpful .
Speed limit display is right on .
Compass indicator for north is a good addition. ; Garmin needs to fix problems .
Maps do not have necessary points of interest .
Maps are basically blobs , no towns or cities , or river names .
No topographical names ie battlefields , golf courses , etc. .
Late turn notices .
I really can not give you any pros , the Garmin Nuvi 765T does not work. ; Paid almost $ 600 with the accessories included .
Then a 6 weeks or so ago Garmin updates the software , I download and install , the unit starts acting up then dies .
Cost to send them $ 35 , they repair and send back , works for a week then dies again .
Turns on most of its three hour life span. ; I hate sending a unit in for repair , after using it for only three hours .
* my mistake for not getting it back to dealer before exchange date ran out .
Will not allow that to happen again .
Great for the price especially with lifetime traffic !
Very easy to use ; I have noticed a couple of times that it gives wrong directions !
But if I stop and try again it seems to be back to normal * The new preloaded maps are way cool compared to the old maps . .
* 3D views and lane assistance .
* New larger 4X3 screen .
* The FM transmitter links with car stereo . .
* MP3 player .
* Easy setups ; Sometimes the FM transmitter does n't make an immediate connection to my radio .
If this is a firmware issue , I am hoping that Garmin will offer a fix .
The wide screen display -LRB- 4.3 inches -RRB- was crystal clear , and the system provided an easy to use menu that is common among Garmin products .
Free traffic alerts for life also a plus. ; Inaccurate navigation .
Example : In Maryland , the voice and text feature indicated wrong directions -LRB- i.e. saying 29-south when we were going on 29-north , saying 193-west when we were going east -RRB- .
Voice is also garbled and hard to understand .
the usability and it 's large screen. ; I had the GARMIN Nuvi 680 before the speaker went out in it .
Now I have one that does n't stay on when it apparently get 's a little warm .
And the Blue tooth looses the call in middle of the conversation The Nuvi 765 is a piece of junk My second Garmin .
I 'm impressed with all of the features and it is easy to use .
Display is excellent .
About 2 hours running strictly on battery. ; Have n't found anything yet .
Except while traveling South on I-77 it wanted me to turn left when there was no where to turn ; go figure .
Other than that issue a 1,200 mile trip was without incident .
Widescreen , lane assist but only in the major of major cities !!
; ^ month 's old and quit picking up satellite signals .
I had to pay shipping to send back .
lifetime traffic is a joke .
I was setting in 5 miles of construction traffic not mentioned on the unit ?
Support sucks .
Website updates wo n't connect .
POOR !!
I like what it 's suposed to do : Lane assist guides , Junction View , and Where 's My Car -LRB- as Amazon 's web page calls it -RRB- ; The problem is those features are vary lacking or inacurate .
Also Where 's My Car is not a real feature .
It 's a series of menu selections that would ` nt be obvious to the average user and it 's not in the owners manual .
When it works , you are able to locate your parked car .
When lane assist works , it 's great .
The buttons on the screen are large enough for anyone to see and use. ; The screen gives off a big glare in sunlight and shows all fingerprints , unlike my other Garmins .
The voice directions are not the same as what is on the screen .
The traffic information is not accurate , giving false information .
Nice vibrant high quality screen .
Fast acquisition of satillites = quick route calculation !
Good quality sound .
Easy to understand language options .
Built-in Bluetooth and FM transmitter .
Nice esthetics on this model. ; A little pricey but well worth it if you can appreciate the extra features plus its a Garmin .
Have to press a little harder on the screen to register a command compared to my older Garmin GPS -LRB- nuvi 350 -RRB- .
Not a problem , just have to get used to it .
Seems to be dead on accurate so far .
Turns on and aquires a signal much faster than my old Garmin -LRB- 680 -RRB- .
POI data base seems very complete and up to date. ; Now takes about 3 screen taps to get to the mp3 player .
On my 680 there was a dedicated button on the main screen .
No easy way to get out of the POI database if you decide not to press `` Go '' .
You have to keep pressing `` Back '' .
Easy to use interface .
Free traffic updates .
Huge points of interest database .
Bluetooth works better than expected. ; You need the power cable to get traffic updates , even if you pay for them through MSN .
The touch screen is n't always accurate and it occassionally types a letter that is no where near what you 're trying to type .
Bright clear screen , calculates routes almost instantly , even out of the box it was great .
Easy to set up and easy updates with INCLUDED USB cable .
Included FM traffic. ; None that I can come up with .
Well Maybe a carrying case/house charger could have been included in the box for the cost of the unit .
Pretty colors !
Truely no positive points .
The maps Got me to Starbucks , but , when I pulled in front of it told me `` make a U Turn and go 1.1 miles '' .
It was purchased thru DELL and when I was etting it up Garmin listed my brand new GPS `` discontinued '' !
; finally got the vehicle on the roadway after 2-3 hours of American Tech Support and a map upgrade , how does Google show which room I 'm in and Garmin does n't have the development -LRB- 8 years old -RRB- and street that have here is the natives ?
