this is the best handheld period .
i have owned a magellan triton 300 -LRB- still own for a backup -RRB- , delorme pn 40 , and now the garmin gpsmap 60csx .
i actually returned the delorme for a refund , awful gps .
the 60csx has faster satellite acquisition of the three , is by far the most accurate , great battery life , nicely sized 2 .
6 screen , built very durable , lots of features , is very easy to use .
i would recommend this unit to anyone .
definately the best gps that i 've owned .
the first thing you will discover about this incredible gps , is that you can get coverage inside your house .
that is how great the antenna is .
i like having the microsd card slot as i load different mapped areas on each card .
the mapping software is expensive but well done maps .
it acquires satellite coverage fast , can keep the signal even when walking under a dense canopy of leaves .
when out in nature i use it along with the optional gps to computer connection to geo tag my photos .
this unit is expensive but it will be the last gps you will have to buy for a long time .
highly recommend it did save me from a speeding ticket as i is able to show that my max speed is less then the officer alleged it was .
if you 're looking for a rugged portable gps unit with plenty of customizable features and options then this is the one .
i like how i can mount it on my mountain bike handlebars when biking and then take it off and use it on the trail or in the car .
extremely versatile .
unlike most gps designed exclusively for driving , the gpsmap 60 family can be used in car , on a motorcycle or bicycle , hiking , boating , and even flying .
i have found it an excellent unit for use in my car and even more importantly on my motorcycle .
yet , i have used a belt hook to take it on hikes , city walking tours , and fishing .
just as useful to me than car only models on the road and way more flexible note i turn the sound feature off , so i do not mind that it beeps instead of talks when coming to a turn .
some people would probably prefer a talking directions gps .
this unit works great , and offers a fantastic feature set .
it is built very well , uses top grade components and materials , and allows fine tuning of most of the unit 's features for personal preference .
this is a well rounded , easy to use , accurate and efficient unit with all the right bells and whistles in place it 's main shortcoming is the fact that it comes with no -LRB- usable -RRB- map set -LRB- a choice of one real map package should be included -RRB- .
the included basemap does exist , but it shows only interstae highways and dominant state roads .
this renders the unit almost useless in the real world .
it simply needs additional map software to operate .
every trip is routed terribly inneficiently with the basemap provided .
it also limits most of the built in functionaltiy of the hardware .
just be prepared to purchase additional software at a considerable expense .
with this type of marketing , things should operate like cell phones , where they give you the phone , and make the money on the service and features .
this not being enough of an imposition , garmin also needs to relax a bit with the policy regarding the software licensing and unlock codes .
things being what they are , make the first load count folks .
the current policy can result in a customer having to ultimately pay twice for the same -LRB- hardware and software -RRB- product -LRB- s -RRB- .
no customer should ever have to pay more than once for the same product under any circumstances .
this is insane .
if you are in for a penny , you are in for a pound though .
not that this will happen to most people , but the potential exists for such a scenario .
the fact that this could happen is a real shame , but if it does i 'll just have to accept the loss .
rest assured however , i wo n't buy garmin equipment twice given this information let the buyer beware .
check the garmin site for the policies regarding software license before you buy .
ifyou are willing to take this chance , and can afford to throw away your unit and software in the event of a computer crash or other unforseen tragedy , then this unit has great potential to be a fantastic little tool .
kinda like a really nice sports car that goes real fast till the wheels fall off .
this way of doing business perplexes me a bit .
i just can not imagine how any company can be so arrogant in their policies toward their customers .
i had no idea , i is viewed as an adversary when i make my purchase it 's going to be a shame to see this company eventually go out of business .
that is exactly what happens to companies that do n't stand behind their products , and deal fairlly with their customers .
the list of bygone companies is long and littered with familiar and famous names these days .
do n't they know that we appreciate their efforts in developing such nice products .
any fool can see where this type of attitude toward the customer will lead .
wake up and smell the dissatisfaction garmin .
hope you learn how easy it is to keep your customers happy .
if not , it is nice to have the opportunity to use your otherwise great products for a while .
every cloud does have a silve lining though .
if they choose to ignore us .
we will lose a great manufacturer of gps units .
but .
this could be just the right wedge the open source boys need to get a foothold into the gps market .
it could mean a whole new breed of units with unforseen capabilities .
watch your back garmin , the sharks will soon be circling if you do not pay attention to what is right and fair .
i 'm sure some young upstart company is just waiting for an opportunity like this .
this unit does have 56mb onboard and comes with a micro sd .
you can buy more empty or preoloaded cards or cd software .
i waited a long time before buying my 60c and now buying this 60csx and have used previous on trips completely across the country , into canada , across lakes and deep into the adirondack mountains .
look , this is the best all around unit by any manufacturer .
i 've done a huge amount of educated buyers homework and had happy previous ownership and use of it 's predicessor .
get the auto kit and what you can afford in additional software .
mildly reasonable care will suffive but i 'm also looking for a floating waterproof case .
happy trails .
first , this does have removeable media .
i 'm not sure why cnet screwed this fact up , but i have the 60csx with 1gb of micro sd this is a great product .
the layout is so intuitive that you 'll be able to located things almost immediately .
that is a complaint with my previous gps unit .
i is looking for a portable gps .
you can not go wrong with this one .
excellent product .
maps are pricey .
city navigator will give you step by step directions right to the front door .
i think this is the best gps currently on the market .
it gets signal almost anywhere except in a metal building because gps signal can not get through metal .
this is the top gps for geocaching or hiking .
i 've now had this unit over two years , it is hot off the press when i purchased it .
i 've put this unit to the test , driving , planning trips , finding gas , places to eat , missing turns -LRB- sometime on purpose , just to see -RRB- it re routed me back on track .
i think it has some lack on routing as getting me home quicker at times , i think that can , will get better .
for the most part navigating on the streets with just beeps all of the screens with turn by turn directions is a life saver compared to using regular maps , you learn the little tricks but it is necessary to read through , practice learn how it get the most out of it .
two years , i went over land , water in deep woods , heavy cover no other unit publicly made can take me to my hunting tree in dark , i do have to triangulate three marks to get it exact but it works well with just one mark , i just get picky to try get it closer , sometims under heavy cover you can not get it down to 11 , 12 feet as in the open .
i have use many older gps units in the past , this one hit new benchmarks in quality performance overall use , streets , marine out in the woodlands .
plan your trips on your computer , get a larger sd memory card buy the necessary maps most important , learn it how it use it .
i have two complaints , i got a glitch when i upgraded the free firmware , it sometimes wo not start up first time , had to hit the power button twice to get it running , this happened right after i upgraded the firmware , i may remove that patch .
last the screen is small but is enough to do anything you will need .
unless your only wanting streets gps with a larger screen , this unit still is tops after two years of service , heavy service from me .
all round machine , glad i did some research before buying i have a little problem someone may be able to help with i is using the measure distance feature on the map and have ended up with a circle on the map screen i can not get rid of .
it is centred on my house and goes out to a fishing spot at sea , the two points i is measuring between .
anyway , the manual is uninformative and after 20minutes of playing , i can not eliminate the circle overlaying the map .
choosing stop measuring does nothing thanks .
buy this only if you 're serious about the outdoors and spend a lot of time hiking or backpacking .
it is expensive to start and you will probably spend at least another $ 100 to buy mapping software .
not sure what the cnet reviewer is talking about , but it does have removable memory , but you should upgrade the chip to at least 1gb so plan on spending another $ 35 or so unfortunately some of the mapping software available is not as accurate or updated as maps so it should be considered as a replacemnt for a good compass and map it eats batteries , so i would always have an extra set plus one set for every two days out .
that might be a bit of overkill , but all the technology in the world is useless if you can not turn it on .
this is a great little unit with a lot of power for it 's size .
may not compete with units meant for vehicles , but for the outdoors type , it 's great .
signal is strong and clear , even indoors sometimes for the outdoor enthusiast , this is definitely worth the price .
it has many perks , like the altimeter , route tracking -LRB- say if you 're out on a trail and want to save it for next time you 're out -RRB- , and many others it is disappointing that it does not include a detailed map of us -LRB- can purchase separately for around $ 120 -RRB- , but it 's something i can live with .
there are many maps you can get , including topo maps out there for it definitely a keeper and highly recommended for outdoor enthusiasts .
if you are loading one area map , it will wipe out any previous maps you had loaded .
so be sure to highlight all the maps that you want each time you are wanting to load a new one on .
it is an invaluable tool while elk hunting .
suggestions this gps device has only internal memory .
if you plan to store many trips or add base maps , you may wish to consider a unit that has removable storage media .
this divice have removable microsd data card .
60csx .
60 model .
c color .
s sensor -LRB- barometric sensor -RRB- .
x external map storage .
regards .
i fly planes for a living and have used gps for years , both in the cockpit and recreationally most recently , i 've temporarily owned a garmin street pilot i3 and gpsmap 60cx -LRB- same as the 60csx minus the compass and barometer -RRB- this and the 60cx are singularly the most impressive line of portable gps receivers i 've ever had the privilage of using when i say pros everything , i 'm not kidding .
fast satellite lock , even under thick forest canopy and even indoors at times , expandible memory and flexibility to configure for any modality -LRB- driving with auto routing , hiking , biking , geocaching whatever you want -RRB- make it the ultimate portable gpsr the only thing this unit lacks that a dedicated automotive use gps has voice prompts .
the 60cx/csx prompts you exactly how a street pilot would if the voice prompting is turned off pop up displays showing upcoming turns , advance warning beep , turn now beeps are all available with the 60csx because of this unit 's ability to be customized -LRB- you can enable or disable just about anything -RRB- it might intimidate some people .
do n't panic .
you can use it out of the box without much if any configuration .
if you find yourself saying gee , i wish it did n't do that chances are you can disable whatever that is one caveat there have been reports of bugs with the 60csx .
i personally know of one situation that will cause the unit to stop updating position turning the unit off then on unfreezes it .
users have reported other glitches , though they 're very infrequent and usually under very specific circumstances these bugs seem to be specific to the 60csx the sensors being the altimeter/barometer and the electronic compass .
the 60cx lacks these sensors and i 've noticed does n't lock in the same set of circumstances that locks the csx of further interest , garmin is well known for releasing regular firmware updates , free via their website , which correct known bugs .
we may see a firmware update that squashes any remaining glitches .
even lacking such an update , this is an awe inspiring unit .
do not hesitate to invest in a 60cx or 60csx .
this is the third gps unit i have owned .
being an avid geocacher , i use these units quite often -LRB- on the order of 3 4 days a week for 3 4 hours -RRB- .
although i bought this for handheld use in the woods , i have been impressed with its ability to navigate in my car .
it easily and effectively navigates to addresses or points of interest .
as far as speed to aquire satellites this thing rocks .
compared to my trusty etrex legend , this thing seems like a sports car .
i highly recommend this product .
it is a grate gps with allot of advanced features .
keep in mind that you need to buy additional software garmin topo $ 79 .
00 , car kit $ 144 .
overall it is a nice gps .
a no brainer .
if you want a gps for hiking , biking or geo caching this is it graphics .
tolerable color screen .
screen redraw is slow and graphics jagged .
obviously no graphics acceleration and font smoothing .
resolution is very limited but tolerable size , weight comfort .
great , its compact , light and feels comfrtable as long as you are not operating the bottons .
the bottons are awkwardly located on the botton of the unit , your thumb as you hold the unit is located at the very top of the unit .
so using two hands is recommended antenna sensitity .
great much improved from old gps models th unit should work descently even under tree covering software .
utterly horribly pc software there are no good gps/mapping software so the lack of a strong competition results in very poor products .
but still get one so you can upload detailed maps to the handheld unexpected good .
antenna is very sensitive the screen is visible even without the backlight in a well lighted room unexpected bad .
the mounts garmin sells for this device -LRB- all the mounts -RRB- are extremely low quality and will not work or break easily .
do not take this on a bike unless you are going to duct tape it onto the handle bars garmin has a legacy for cheap and unsable mounts conclusion .
help , please some company with a strong graphics background and efficient , high quality programming step in and take over the software development for both the gps units and the pc software .
off the top of my head i would like the japanese company , sony , who did some miracles with their psp to take over all the software development for magellan and garmin perhaps make the os on all gps units linux and open the software part to 3rd party developers all together .
make the data files a common format .
in one out of five cases the 60csx with citynavigator europe 9 on board calculates two to four times longer routes than the actual shortest way .
the 60csx suggests that you should walk several miles to the wrong direction .
it ignores or does not identify the shorter way along roads which in fact are part of the citynavigator software .
on such a route to the opposite direction garmin ignores several major roads -LRB- national highways -RRB- which represent a shorter way to the destination than garmin 's suggested long cut .
some times such a long cut even makes a loop crossing its own way .
i can not understand , why the garmin software in this cases does not choose a immediate turn into that road instead of first making a several miles long loop may be this explains george w .
bush 's disaster in iraq .
i is told , that most us soldiers have a 60csx recently after a complaint because of this shortcomings i got a new 60csx but this brand new 60csx is exactly the same crap as the old one .
routing with citynavigator sucks .
buyer beware .
the map shown in the picture on the box will cost you another $ 100 .
my 10 year old garmin had detailed maps of every place i went in the country , from california to mississippi .
this new , expensive model has nothing but the interstates .
and the extra -LRB- read , essential -RRB- maps cost about $ 100 and up .
a clever marketing gimmick to them ; to me a real rip .
i 'm sending it back and switching to magellan .
Memory , Stable Software , Strong and Waterproof ; Should Float and have more included software High sensitivity ; few I can think of Signal even indoors , up to 5 foot accuracy , Great geocaching features ; none so far Very quickly locks on to satellite signals. ; Detailed maps not included .
It 's rugged , the screen is easily read in any light condition .
Waterproof , fits in shirt or jacket pocket , the best reception I have seen on any GPS. ; None that comes to mind .
Portable and very easy to use. ; Cost of maps Color screen , easy menues , ue allot of way points. ; Needs allot of software , .
It is bulky as a old cell phone from the 90 's .
No voce comands it not good for auto navigation Rugged , expandable internal memory. ; Base Map is a complete rip off .
Good Quality set of Maps should be included with the product .
It is pretty much useless without spending another $ 100 on maps This unit always had satellite reception and has alot of options. ; You can not add maps one at a time .
Capability of being used for all activities such as hiking , mountain biking , exploring , boating , and road travel , etc. .
It is a good , rugged , all-around GPS unit with plenty of options .
Great battery life on 2 AA batteries. ; Have n't really found any yet !
Portable , rugged , and multipurpose use are the high points of this GPS . .
The `` x '' stands for SDCard memory expandability , another big plus. ; As a handheld design that can be mounted for other uses , a single purpose GPS may have some features better suited to their specific function .
Most noteably among these is screen size compared to driving specific models .
Allows upgrade to memory with micro SD chips .
Virually unlimited storage capacity .
Locks satelite signals like a bear trap !
Auto rerouting works great .
Holds signals well even in tough cover situations .
Built like a waterproof tank .
Great unit overal ; Basemaps are useless .
Have to purchase maps separately .
Garmin also has a very strict , and unreasonable policy for unlock key to software .
This can result in having to pay twice for the same unit &#38; software !
Position wanders when batteries get weak .
I have it attached to my bike and have rode over 10,000 miles with it in a little over 2 years .
The unit is very rugged , everything can be customized , easy to read while riding , love the altimeter , can easily upload/download info to a computer. ; relatively short battery life -LRB- 15-20 hours -RRB- .
Would be nice to have an electronic thermometer built on .
Sometimes takes several minutes to figure out where it is when first turned on and does not always work inside a building
