this is my favorite gadget for the time being .
it has so many features that are awesome the touch screen works as it should ; the touch screen dialing and reception/audio is crisp clear .
the addition of the google search helps a lot i know this is cheesy but i love the screen savers offer -LSB- makes the device more attractive -RSB- .
the window suction device is easy to use and it is easy to clip in the device and remove it as well .
i also like the flight status and gas price features there is a lot more positives than i can remember the only thing that i is surprised at is at the price i paid maybe garmin could 've included a carrying case/sleeve to protect it .
love the little features like it tells you how much gas you used for the trip and how much it actually cost you .
bluetooth didnt work well with my blackberry tour .
i called verizon and they asked me to download the latest patch for the tour which fixed it , i dont know how this will be after a year or so but at the moment i look for every opportunity to jump into the car and use my new nuvi 1690 .
i acquired the nuvi 1690 at best buy as a replacement through the performance service plan that i had purchased on the nuvi 865t .
i have read the other reviews and , although they reflect they opinions of the users , i feel they are somewhat unfounded .
i have been using the 1690 for about a month and i have experienced flawless operation of the unit .
i like the new feel ' of the graphical ui and the menus are well laid out .
the traffic data is pretty accurate and seems to update frequently .
houston is notorious for its traffic issues and the accuracy of the traffic delays as reflected during my commute are spot on .
i would highly recommend this gps unit for anyone looking for a high end pnd .
i 've been using this product for about 2 months and it 's been a good tool .
the maps are accurate , the poi 's are up to date , and the nuvilink services are great .
the unit does a good job of routing and takes live traffic conditions into account .
i love being able to check the weather and flight status before i get to the airport .
being able to comparison shop for fuel is great and has already saved me $ $ .
the windshield mount is very solid and the cradle is easy to insert/detach the unit from with one hand .
battery life off cradle has been about 2 hours .
i 've experienced poor voice quality when using the bluetooth function with my phone but it 's better than the earpiece i is using before .
i 've also experienced the unit occasionally freezing or resetting itself , usually when the bluetooth connection is active and i 'm receiving a phone call .
this does n't happen often , maybe once a week or two .
some other reviews have slammed the pop up ads but frankly i 've barely noticed them they only appear when the vehicle is stopped , and if i 'm looking at the unit when i 'm stopped , i 'm usually accessing one of the screens that do not show ads , so for my purposes they are practically invisible .
well well i think i 'm going to get in trouble with mom .
i 'm writing this on c ent and facebook and mom is listed as my friend .
oh well i brought a birthday present for me when i went to hide my 765t from the car wash people and the screen cracked .
i know i could of gotten a 265wt for a $ 100 .
00 but whatever .
well this machine costed about 459 .
00 , i guess i could have gotton it for 399 .
00 but i needed it fast due to the fact my screen cracked and i needed it for business .
but i guess it 's better than $ 499 .
so do i like the machine .
it 's a little low for my standards but it 's really awsum for what you can expect in todays world .
since i started buying gps 's i had to lower my standards or i 'd be on anti depressants for the rest of my life lol to start with all the nuvi products route you the same .
they get you where you are going .
do they always use the best route .
no way .
i 've had tom tom and i did not like the interface but the 740 live ether had the most rational routes due to iq or historacal routes the offer at other times it is horrable , the megallans froze up .
so i went with the garmins .
the garmins are more consitant .
garmin 's do n't take you the back way -LRB- like i 'd like to avoid traffic -RRB- and even somtimes a slower way then i 'd know -LRB- for example i 'd use a highway to connect with another highway -RRB- the garmin would tell me take a main road to connect to the 2nd highway .
does it take you in circles yeah sometimes .
but they all do most of the time the routes were good , even when they were not that good they were ok .
so i knew when i is buying this unit i is not buying a unit that i would build for this price but the best available as far as it being balanced in , efficientcy and bells and whisles .
just to recap when i speak of routing i am speaking for all garmins including this one selling points i like the screen it 's bright and the letters are big , i love the traffic that you get via built in celluar band , i love the google search , i hava n't tried blue tooth but i will in a few years when i 'm board , theh speaker quality is good .
what i wish garmin did is put the gas prices and resturant searches in distant order .
they are in order in there own poi 's but not in the google search poi .
but you know what garmin 's private poi 's were always outdated so i guess you can not ask for everything personally do i think for $ 500 .
00 that the google searches should be in order yes , do i think for $ 500 .
00 the routing should be perfect yes .
but as much screaming i 've done it get 's me nowhere .
all i have to say is the american companies have no pride in there production anymore .
does this make this a bad unit .
no it does n't i like it i just wish they fine tuned odds and ends a bit as far as the ad 's yes i 've heard complaints about it and to be perfectly honest the ad 's are paying or the 2 year free service .
they are not putting the ad 's on to subisdize the unit .
do i like the ad 's no .
but i can live with it .
i 'd rather have the ad ; s which subidizes the service than have the monthly fee .
they do n't show up when you are driving anyway so i do not know the big deal .
let me ask should you be looking at the road while driving or at the unit would i recomend this product yeah it 's cool .
if you are not a toy buff then just get yourself the cheap one they all route you the same .
if this is not replaced as new i 'll look elsewhere for my next system as i drive overe 30k a year .
not a bad device , would be excelent if they would have gone with a better cellular service .
i am on my 5th 1690t , i finally figured out why i is crashing it .
if i tell the device to always display traffic data it will sometimes reboot on me .
on one of the updates now when traffic is detected it displays traffic for you , and when no traffic is does not display the green lines on the map .
sometimes my traffic icon greys out , so far garmin just keeps sending me new units which all do the same thing .
i have found that if i turn the unit off and back on again in about 1 minute the cellular reconnects and i gain access again .
the cellular issue is random , and will happen in spots where it works just fine somedays and not on others .
if route calculated it will sometimes put me on route when i am on feeder road or the other way around , i am on the highway and it puts me on the feeder .
-LRB- it only does this if a route is calculated -RRB- .
i purchased my first 1690 shortly after they were introduced .
it had a terrible flicker on the screen when data is being transmitted .
i called garmin and they said they had never heard of that problem but they did exchange the unit for a new one .
the process went very smooth i have owned several garmin units and is very happy with them .
i have not been happy with this one .
the ads do not bother me if the online services actually worked and would keep the service free .
i hope garmin will improve on this unit .
garmin has dropped the ball on this one .
firmware upgrades do not correct the reset problems , and i can not get a response from them via messages sent from their my garmin web site .
this is my family 's seventh -LRB- at least -RRB- garmin unit , and may be our last .
traffic i do n't get it .
works great when you do n't need it , but when you do -LRB- i .
during commute -RRB- i can be at my destination before the traffic shows up .
garmin seems to have excuse after excuse why this should be so , but fundamentally they have serious network / server congestion problems .
they want me to send my unit back go figure .
does n't really matter anyway , when it does work the traffic data does n't match reality anyway .
not sure who 's service they 're using but it do n't work .
i 'll stick with google maps on my phone for traffic data audio mixer or lack there of .
having phone volume at 90 100 % and navigation at a nice background 30 % seems obvious .
other nuvi models have this , what 's special about the 1690 that it does n't need it .
also do not try adjusting the volume , or the unit hangs for 2 minutes mysteriously figured i 'd try the nulink after getting frustrated with tomtom live .
oh well , back to the drawing board .
someone out there please design a proper connected gps please .
the first 22 months i had the nuvi 1690 it is perfect .
i take it in the house with me nightly so as not to leave it in the car .
routing is awesome .
directions has been on the money as well as finding fuel prices .
the unit started shutting down on me for no reason and took 3 hours to turn back on .
though i later found out that if i press and hold the power switch for 30 seconds it resets .
now at 90 days i can not load any destination other than the home destination i saved .
i have tried resetting the nuvi and deleted all the old destinations thinking maybe it is a memory problem .
now i have no destinations and cant load new ones .
i think i am going to check out a cobra gps now , i cant afford another $ 450 .
00 dollars to last 90 days .
could be a great gps if the performance of the gps itself is better and the ability to customize what the map shows is improved .
i sent my unit back after 2 weeks on the raod with it and missing some turns i would have not missed if the unit reached better .
just one of my many negative experiences is a drive from livermore california to oakland -LRB- this is a 45 min drive without traffic -RRB- .
i turned the fully charged nuvi on and placed on the dash of my prius .
while driving out of my driveway , through downtown livermore , stopping at starbucks and proceeding to 580 south to oakland my nuvi is still loading maps -LRB- 20 minutes had past since being turned on -RRB- .
i cycled the unit by turning it off then back on -LRB- yes i is driving -RRB- .
as im passing oak -LRB- oakland international -RRB- my nuvi has finally finished loading maps -LRB- now i can plug in the address -RRB- a mere 40 minutes since leaving my home .
that is not a common experience as weather can have an effect on satelite signals however this is a beautiful winter day -LRB- last week -RRB- .
the one major flaw in the design is the msn pay service .
this service is radio based -LRB- each unit is assigned an id -RRB- .
due to computer problems , phases of the moon or mythical dragons the people at msn india have no explanation as to the failures in the system .
as a paying subscriber it can be frustrating when a service fails to work when the duty calls .
after 15 thousand plus miles of use and about 3 hours with tech we have had no further problems with the msn service -LRB- mostly because i stoped using the service -RRB- .
unless you plan on spending $ 3k for a properly built in system the nuvi is ok , the msn service is laughable and not worth the subscription .
bottom line if you wa n't more gadgets buy a nuvi , if you wa n't a reliable source , pick up a thomas guide map and learn the skill of navigating .
we can usually see when there 's traffic or an accident and do not need out of date info to remind us .
nuvi 1690 fails to deliver on all features i bought it for .
navigation faster time does not work it will steer you to local roads polluted with traffic lights .
for example long island .
s route 24 -LRB- hempstead turnpike -RRB- , which has traffic lights every 100 yards or so .
i trusted this gps a couple of times to bring me to the places without checking the map , and it is making me go to rt 24 .
the computed arrival time is unrealistic ; the nuvi will just keep adjusting it while you crawl from one traffic light to another .
i only use it as a backup now , in case i get lost 2 .
the bluetooth is horrible the quality of sound is bad .
the microphone is so weak that you have to put volume to max and yell so people could hear you .
on the other hand , the volume setting is combined with the navigation , so the navigator will interrupt your conversation with loudestannouncement .
there only practical way to use the bluetooth is to stop navigating , which defeats the purpose 3 .
i bought this unit to replace the old original street pilot i dropped and broke accidentally .
i hoped the newer nuvi would be at least as good .
alas , the new garmin seems to have a much slower computer .
calculating the route may take over a minute 4 .
user interface cumbersome , counter intuitive .
the most frequently used features are at the bottom of each screen overall , this gps is a big disappointment and a very bad deal for the money i will never buy a garmin creation again .
i 'm in expediting business , so i travel a lot .
so far i changed 3 of the same model gps .
they freeze , they reboot by themselves , if you go from a state to another , it takes like forever to calculate the directions sometimes i need to know if i use roads with tollway are better than the ones without tollways in one word , do not buy it , i 've had always garmin 's but this one is the worse so i am not trying to bring a bad reputation to the company is just i had only problems with it and now since the new slim ones got on the market , nuvi 3790t , i will go try those to see .
the nuvi is a great concept , but has been released to market without regard to end user experience .
the tech support is marginal , has a usual hold time of 45 minutes but is at least in an american call center .
garmin needs to work out the bugs both in the unit and their online servers before this premium priced unit will perform as expected and advertised .
i 'm very disappointed .
it 's intrusive that garmin would charge more than magellan or tom tom for their gps units and then slam us with pop up ads to subsidize even greater profit i emailed them and they said it is to offset the traffic alerts that they call free -LRB- $ 500 .
00 is free .
please charge me or allow me the option to diabale or pay instead of forcing me to watch your ad content from retailers like puma or wal mart these generated forced ads must drain not only the battery but also the speed of accessing and following satelite connections my garmin 1690 is being returned because i bought a gps unit for a hefty price and not a 4 .
3 inch screen to watch advertising on avoid any garmin product that forces you to watch inflicted ad content updated .
on dec 1 , 2009 .
overpriced for what it does i could not even get it to reroute correctly when i finally got it to go more directly there it routed me straight there over terrain with no roads and over water .
i would love this unit if it worked , but am afraid of reliability and terrible user support .
i am in sales and need to make numerous sales call throughout the day .
first day using this 1690 and i have been looking for over 6 hours to find how to enter numerous addresses from my pc and download them to the 1690 .
could not get any answers on the garmin website so had to surf the net for answers .
finally found that i need a program called mapsource and that it is supposedly downloaded with the maps .
oh well , there is no icon for mapsource on my pc , no explanation where to find it and customer support says -LRB- with a smile -RRB- they will respond in 3 days .
3 days .
they probably need to find a gps that works so the knuckleheads can find their office anyway , this is my first day and i have wasted waaay too much time on this pos .
not easy to use this unit and i am pretty computer savy .
if you are not a computer programer by occupation then i would stay away from this unit .
if they could figure out how to keep it on i would have loved it .
i 've had 2 garmins now .
i love the options on them and how easy they are to use .
they however are not dependable at all .
this is the second time i went on vacation and the device died .
i is traveling alone with my 5 kids and the device just went dead .
acted like it wo n't take a charge .
i honestly wanted to sit and cry .
i is all alone in a strange city with no gps to help out .
garmin needs to realize we depend on these devices for peace of mind to get around .
when i called garmin they told me to mail it back in and they would repair it .
i 'm sitting in a city with their gps that wont work and i 'm pretty much lost other than the maps i have to try and get around .
will never buy another garmin .
customer service is awful and the units are undependable .
run a search on garmin wo not power on .
there are 100 's of responses .
i wish i had done this before i wasted my money and ruined my trip .
garmin have lost the plot in terms of their business model -LRB- charging us once for a big ticket top of the range item they have already sold once to advertisers -RRB- .
do n't buy this product and be suckered .
not only will you have a product you hate as you are force fed intrusive advertisements but you will hate yourself for being ripped off for buying a product that has already been sold to the advertisers .
i is a loyal garmin customer but now i hate them with all my heart .
do not be a sucker .
do not buy this product .
nothing yet ... ; Tech support , ease of setup , no personal contact and about everything else !
Map detail and types of maps available .
Google search. ; Traffic : Slow , Unreliable , Inaccurate .
Audio Mixer : Or lack there of .
Great unit if it actually worked. ; Wo n't charge or work .
Lane assist was n't as good as the Garmin 765t .
Feature set ; Google search ; Via points ; simple interface ; LCD ; GPS slow ; realtime traffic ; Lack of Customization ; instruction alert 1 mile ; in advance is too short in traffic on major highways Great list of features. ; This unit is far from being market ready .
A fully charged battery goes dead after just a half hour .
The online services fail at least 2 hours a day .
All this after three weeks of ownership starting with day one .
Besides working like any regular GPS , there is no other !
... Lots of points of interest , pretty good on finding the wright way to go. ; EVERYTHING ELSE !!!
Good design , easy to use , accurate , good speakers , nice screen. ; Quit working after two months .
Will not start normally .
User support promises to call me within 72 business hours !
What a joke .
Bought this for a trip to Hawaii and now can not use it .
I ca n't find any. ; The Nuvi 1690 fails to deliver on all features I bought it for : .
1 .
Navigation : Faster Time does n't work . .
2 .
Bluetooth : bad quality , weak mic and no separate volume . .
3 .
Compute speed : slower than in older models .
Big screen , easy to input data for street address -LRB- non standard keyboard layout -RRB- .
; Slow map loading and slow directions -LRB- great for walking , not driving -RRB- .
Constant issues with MSN service -LRB- this is a terrestrial pay service and is rarely accurate or up to date , having a satelite service would be more reliable -RRB- .
It 's pretty. ; The pop up ads drive me mad !
Can you imagine driving , trying to look at your Navi and then a pop up ad appears ?!!!!! Also , You can not update the firmware , software or your maps if you use a Mac !
Shirt pocket size .
Since latest update the popup adds do not show while Moving , unless you go into some of the tools .
Google search functions , echo tools. ; Cellular Service is bad in Houston TX .
Pulling up Traffic reports is slow at times -LRB- I have driven 10 miles before they come up some days others they come up before I leave my street -RRB- .
Sometimes the screen response is slow .
It 's great when it can access the web .
Many times it says retry .
Was told it 's a cell tower issue .
It 's great when you can get access but I 'm in a Metro area and its a 50/50 deal. ; So far , it 's frozen up many times and the web access is shaky and I 'm in a metro area .
My cell works great so whats the issue ?
Hadto get a replacement and the 60 day for new policy is lame at best , edspecially for a loyal customer .
Nice and big , loud , pretty idiot proof ; Mapped to upper peninsula of Michigan from Mid-lower Michigan .
Routed me S through Chicago and WI when if it had taken the Mackinac Bridge it would have been a straight shot .
Every option was 3 1/2 hours LONGER and wasted more gas &#38; more traffic .
No more MSN Direct , which suffered from connectivity issues and data accuracy .
Cellular information services make much more sense in the broadband era. ; While the nulink !
data services are wonderful , the ads can be a little annoying .
The good thing is that they do n't pop up while your vehicle is moving and they disappear after about 30 seconds .
What is wrong with Garmin ?
Once the leader in GPS technology , it fails miserably these days .
See below in CONS ... ; For your $ 500.00 investment , be prepared for POP-UP AD CONTENT that takes over your screen with a small insert ad .
You have no way of being able to disable it .
Good speaker .
Google is nice when it works .
Low glare screen .
Solid feel to the device. ; Reboots a lot , especially when in low cell signal areas .
Very seldom connects to traffic data or Google information - times out even when it shows good cell signal .
I usually have to restart to get any data service - then it only works for briefly .
Extra features like real time gas prices , flight status , google searches are all great .
While it worked it never gave me a bad set of directions. ; I purchased the 1690 and almost 1 month later it died .
It shut off and would not come back on .
I assumed it was a fluke , since I have another Garmin that works great , so I exchanged it for another 1690 .
Again , almost 1 month later it died .
Sensational product.With my old Nuvi 350 -LRB- which was good by the way -RRB- , I would look up the address via google on my blackberry and then type it in the nuvi .
With 1690 , Google is already there and its so much easier to use. ; Hell no , this is great Everything is very easy to use .
The volume is more than loud enough and the nuvi 1690 gives you more than enough information for anytrip ; When it works its great .
I have had it shut down numerous times just when I needed it most , As of today I can not load any new destinations .
I have tried running the battery down and resetting it , Erased the old destinatations and well its pretty now All the postivies of the excellent Nuvi 880 - clear instructions , intuitive , nice screen , good multi-lingual support .
But I implore do not to buy this device .
I loved my Nuvi 880 but Garmin products are now unusable due to intrusive advertising. ; The annoying , intrusive advertisements are incessant and guaranteed to melt your brain , rendering you a lethal hazard .
My blood pressure rose 10 - 20 points every time I turned this machine on .
What imbecile at Garmn thought this was acceptable ?
Great maps .
Especially like how it displays `` pictures '' of road signs at highway junctions and splits .
The ability to google from the unit is terriffic. ; Technically , it is junk .
Resets itself all the time .
I was on a trip and it lost all but the base maps .
Shows less than 50Mb free space.able to load/upgrade maps .
Wo n't recognize a 2Gb Micro SD .
E-mails to Garmin go unanswered .
Nu Link , Interface -LRB- navgation -RRB- Traffic Seems to be more accurate , I like the fact if I type in a phone number or business name if it 's listed it will take me to the house , look up gas prices in area , also events , flight statas and a whole lot more ; When you look up for gas prices or local business on google it does not come back in any organized order , pop up adds annoying but it does n't cause me a heart attack , like some people reviews I read I love this product .
The fact that you can do searches with both Garmin 's database but also use Google to help in the searches is AWESOME .
The Bluetooth feature found &#38; connected to my old Motorola phone immediately . .
crisp/clear connect .
:-RRB- ; I have no ` cons ' on this device ; I am not getting the `` ads '' other posts are talking about and the battery is more than sufficient ; however , I believe Garmin did a recall on the batteries on certain models recently .
