my first gps is not a garmin .
that is my first mistake .
it led me wrong many different times , and two of my friends have that same brand , different models , said the same thing .
doing mapshare is just extra work .
i need directions right the first time .
i can not be bothered with making corrections .
so , back to the store it went .
this garmin is awesome .
it is accurate , easy to use , street names are pronounced very clearly most of the time , occasionally pronounced wrong , but you can still understand , a very minor detail .
you do n't need the manual , but would be nice to have .
-LRB- can download at garmin .
com -RRB- .
it does however , come with set up instructions , but it 's so easy to use , i never even referred to those .
this unite is very light and compact , and will fit in your pocket or purse easily , but i keep mine in a carry case when not in use .
an sd card can be purchased separately for the jpg viewer .
if you wish , you can download custom vehicle icons from garmin .
com , and also download additional voices for the text to speech -LRB- tts -RRB- feature .
very surprised it did n't come with a usb cable , but if you have a digital camera , that cable can be used to charge the unit connecting to your pc .
do not use your cell phone cable .
it can fry your unit , per garmin .
re routing is not a problem .
it re calculates quickly .
i also like the fact that you can adjust the screen brightness , to save the battery life .
garmin support by phone is great , but at peak times , you may have a wait .
i 've had no problems with this unit , there are not any extra frills added , does exactly what it is supposed to do , and the price is right .
i am very happy .
i highly recommend this unit .
first gps and very impressed .
does what it 's supposed to do .
fast start up , right out of the box .
easy to use .
very accurate .
love the text to speech ; loud and clear .
i do not even have to mount the unit on the dash , picks up signal from console or passenger seat .
highly recommend .
i purchased the nuvi 260 back in july 11th 2008 before my road to florida , driving through nyc can be a crazy ordeal with so much traffic , the nuvi 260 provided me with a alternate route to avoid that traffic .
it took me door to door without any problems .
never lost connection while driving to orlando , florida .
i truly recommend this equipment for all travlers out there .
the bright colors , and pin point directions , also has mutli features on it , point of interest such as hotels , dining , shopping etc go out and grab yourself this little gps no longer stopping for directions and getting lost .
ok this a great gps unit with all garmins great full feature easy to use feature set .
speech to text is very important safe feature especially when night driving so you keep your eyes on the road looking for the street , i my mind its more important than a larger screen i got mine on sale at frys for 199 .
it a great deal plug it in to my pc reigester it and got the 2009 map update for free .
you really can not go wrong with this unit for my purposes it a great solid gps unit at a great price .
so far worth every penny spent on it .
very accurate , tts is very nice and the voices are so clear and they pronounce street names and such very nicely , does not sound very robotic at all .
pic viewer is very nice added bonus .
pulls up your addresses as soon as you 're done typing half of the address .
pois are so comprehensive .
i have played with it some , and so far i am very satisfied not complaints from me go for it , great buy .
over all , it 's a great unit .
i love it .
updated .
on may 25 , 2009 .
affordable , easy to use dependable , ends frustrating searching for streets or following poor directions .
it 's small , the windshield suction cup works perfectly , the text to speech works great , the screen is easy to read , the audio is easy to hear , the expected time of arrival works fine .
a great unit .
outstanding service , clarity and sound .
i have owned two other garmins and for the money this is great .
i am considering buying the 370 garmin for travel to europe but if in canada , u .
, puerto rico this is the way to go .
i also bought a great travel case for this unit very portable , nice for walking in cities , bicycling or driving .
i am very pleased with my garmin nuvi 260 performance so far albeit in local use .
it recalculates a route within 100 metres if you deviate finds satellites within 10 seconds .
the text to speech is amazing and clear .
the online registration is easy and updated the software as well .
i could not do the registration in firefox however and had to resort to ie7 .
this is my first gps do not think i will need another .
this is one of the best available .
side by side , this unit outperforms the tom tom and the harman kardon in almost every way .
the only negative is that sometimes it has a hard time getting a signal ; which can be annoying .
if this did not have the signal issue , i would almost give it a 10 rating .
this is the 1st gps unit i have ever owned .
have not had any problems with it and the directions .
i enter an address and it has taken me there , the longest trip made with it is 180 miles and it is very accurate good price -LRB- $ 268 -RRB- but after i bought a usb cable -LRB- $ 19 -RRB- a carrying case -LRB- $ 20 -RRB- and a home charger -LRB- $ 19 -RRB- the total spent is $ 320 .
i think it should have included those things .
this is a wonderful product no doubt i preferred this over garmin 250 for the text to speech feature .
when you need to look at the screen to know the name of the street to double check it 's often not so safe honestly with this one you can reach your destination even without looking at it , that makes it unique i drove around downtown toronto to completely unknown places in the rush hour and it took me to every address without any hassle however the speech seems to be a little fading away , since the voice of garmin nuvi 250 is clearer , i exchanged it but the fading seems to be there too .
i guess this is because of the text to speeck feature , but it 's not difficult at all to recognise street names or instructions yes it does not have bluetooth , mp3 and other fancy features , i guess we decided to buy a gps , not a multimeadia system .
just bought this yesterday after doing much research .
considered buying a higher priced garmin but decided to go with the 260 instead due to the lower price and good user ratings .
i could n't be happier .
so easy to use and the display is clear and a breeze to follow .
do not let the store talk you into buying a dashboard mount .
the suction cup windshield mount that comes with it is very sturdy .
i just purchased the garmin nuvi 260 and put it to the test when i travelled over 2000 miles to 3 different cities in the east coast .
the unit is very intuitive and user friendly , the lcd display is very clear during a bright sunny day and auto adjusts by default just before dusk .
tts -LRB- text to speech -RRB- works very well , some streets are slightly mispronounced but the vast majority are accurate .
on the highway you get an audible warning well before the exit so you dont miss it as well as that you remain or change to the the correct lane .
recalculations were very fast and efficient especially in a confsuing city such as washington , d .
another nice feature is that even when you are zoomed out it will zoom in just before an exit and zoom back out automatically .
the windshield mount is easy to install and very stable when you look for pois it will give you a list and have an arrow to point to where this poi is in relation to where you are -LRB- straight , right .
left -RRB- as well as the distance .
the arrows move in real time as the car is moving .
the unit can be placed in pedestrian and bicycle mode .
there are many more features to mention but the bottom line is that this product serves its purpose perfectly has no extra bells and whistles that are useless .
i highly recommend this product , especially to anyone new to gps .
is a former tom tom one owner and had to trade in as my unit is not charging correctly .
the tom tom unit is now $ 149 -LRB- $ 299 when i bought mine -RRB- and there is a reson why itis now cheaper the tom tom always had problems getting a signal whether i am in nyc , chicago , miami to that , the poi in the tom tom is poor and can not find long established places e .
sheraton hotel in plantation florida .
my garmin nuvi 260 is thin , utilizes a usb power adapter so i can hook it up to my computer and use the same car charger for my phone gps a plus .
in addition , the software -LRB- ui -RRB- is more inuitive and easier to use only down side no qwerty keyboard layout when entering addresses .
the poi database is great and extensive pick a poi dunkin donuts for example it shows the directions of the nearest -LRB- similar to the magellan units , -RRB- compared to the tom tom that just shows the nearest , but can take you off your path of travels .
unlike the tom tom , with the nuvi , you can not change screen colors -LRB- but can automatically change from day to night brightness , something the tom tom can not . -RRB-
i downloaded an array of voices from the garmin website and as much as i love john cleese i can live without his voice directing me -LRB- something you can buy from tom tom -RRB- another comparative difference is that the garmin does not have a bluetooth option to connect to a cell phone in order to access data services -LRB- via phone -RRB- to get traffic information .
fyi my tom tom is unable to function as a speaker phone when connected to my phone .
the garmin also has an picture viewer -LRB- sd slot -RRB- that is open and needed not be used to hold the map directions .
other pluses include a claculator , world time , etc .
given the opportunity to buy either or , i would definately invest in a garmin -LRB- or magellan -RRB- unit .
great gps easy to set up and gets you there fast and safely .
the compact size , quick reroute when off course , easy of use and many built in capabilites are outstanding .
i have been using the ique m5 for several years so can compare both units .
other than being limited to only 1 via point in the route planning i find the nuvi 260 to be very comparable to the ique .
i live in mn and i 've never had a problem with installing my gps low on the windshield .
cops would have to be extremely bored to write a ticket for that .
i 've also driven in ca frequently and no problem there either .
i have had the opportunity to use many different gps systems , and for the money , trust me , this one can not be beat .
i would even recommend this one over the 650 and 660 , although if you need the bluetooth , then those are the way to go , but this one gives you a lot of bang for you buck .
the draw time is great , the re routing is very quick , and i have not even come close to getting lost yet .
highly recommend this product .
if your looking for a good solid performer in a gps , then look no further .
i 'm sure this will fulfill your expectations i know it did mine garmin has a good reputation , and they stand behind what they sell .
their technical support is second to none they 'll take the time to help you out in whatever way they can .
your satisfaction really matters to them .
i definetly give them two thumbs up .
i really like this unit .
i would recommend buying this if you are not looking to spend too much money and you want a gps sytem to do exactly what it is made to do , get you from here to there .
i am not interested in other bells and whistles that more expensive units have such as using it as an mp3 player etc .
my other reason for posting here is for answers .
i read a review on here from a person that says you can download various voices for the text to speech .
if you review the second second review on here you can read what i am talking about and asking .
they state that they downloaded lara croft 's voice .
for the life of me i can not seem to find any where on the internet -LRB- even the garmin website -RRB- where you can download other voices .
i would really appreciate it if anyone reading my review can email me with this information .
my email address is fenway_08@yahoo .
com thank you all .
like i said above just a great basic gps .
does everything you would want a gps to do without the bells and whistles that you do not need .
i would recommend this to anyone .
love the text to voice , i think that is a necessity .
i wished it came in a wide version version , but beside that i am very happy with it .
i 'd prefer not to have to purchase the portable friction mount for an additional $ 39 .
this thing is a large lump that lays on your dash to help secure the garmin product since you can not mount it on the windshield .
the dash of my car is textured so the only other option is to use the dashboard disks , which i have been told by the guys at best buy will leave a permanent mark on the dash .
an overall winner .
the street name audio is mentioned in an other review and in the specs .
i just get turn directions , distances etc .
but not street names .
they appear on the screen but not on audio .
not a big deal , just wondering though is this a new product .
i could not find the 260 anywhere else on the net .
not even on the official garmin site .
anyone have an info on this please post it .
i will check regularly i got mine at staples .
it began around $ 450 , dropped to $ 399 , dropped again to $ 350 and ended up at $ 299 i bought mine at $ 350 and when i visited the store a few days later noticed the reduction to $ 299 , spoke to the manager who very graciously reduced my bill by $ 50 so i actually paid $ 299 which i regard a good buy for this fine product .
i just got this unit from pcnation .
com .
the directions with text to speech are exact .
i cant wait to take a long trip to see this baby in action .
buy a garmin and you wont be disappointed .
this unit is an upgrade purchase replaced a garmin quest my thoughts on selecting this unit .
i want a gps to get me where i 'm wanting to go not play music , answer my phone , give me traffic/weather updates , or take my laundry to the cleaners .
this unit does everything a gps should without a lot of silly bells and whistles i want complete north american database in the unit -LRB- with quest , i is always off loading/up loading area maps for every trip -RRB- i love the touch screen interface far , far easier to use than the old button and pad search for a letter and put the cursor on it and hit enter method of entry small footprint i do n't need/want a big gps unit .
the new 200 and 700 series units are sleek and sexy .
this is one of the reasons i did n't consider other major brands comparable units were bigger or thicker or bulkier internal antenna nothing to stick out increases mounting flexibility i narrowed down my choices to the nuvi 250w or the 260 .
at pretty equal price points , the trade off is the tts ability of the 260 to tell me street/highway names along route and the wide screen of the 250w .
in the end i chose the tts ability of the 260 the side screen looks nice and fits well with the eye 's appreciation of a wide view , but i decided this is really a useless feature when using electronic navigation , i 'm concerned with what 's in front of me and not what 's out to my sides with the wide screen , you get more of the useless out to my sides picture not more trip detail or useful map detail or more data fields .
and one thing that tts does is eliminate much ambiguity when a unit would say turn right when there were three places to turn right in the space of a couple hundred feet it does n't have a few features that my quest did true , it does n't show the satellites and their relative position but that data did not really do me any good anyway i can not see them i 'm good so long as the unit can find the birds ; i miss the ability to see my altitude in the map view as well as my distance from destination small concession i can still find them .
i 'll keep this short and sweet .
since i 've had it , it 's led me perfectly wherever i planned out , fit easily in my pocket -LRB- smallest car gps . -RRB-
, and looks great , aesthetically .
it has a charcoal body , not silver , and the screen is among the brightest out there -LRB- unlike the nuvi 350 -RRB- .
there is not an mp3 player -LRB- who cares . -RRB-
but you can still use an sd card for the jpg viewer .
grab the update online which increases the draw speed on the maps .
what adds to the fun of this unit is that you can also download custom vehicle icons from garmin .
com and download various other voices for the text to speech .
it comes with american english jill but you can download both male and female voices for american , british , and australian english .
i have a santa sleigh with -LRB- a slightly robotic -RRB- lara croft telling me where to go .
i love this gps .
works great , super fast re routing and long battery life .
this is one of the easiest to use gps units around .
no flip up antenna , super bright screen , great voice choices -LRB- british daniel is my favorite very smooth -RRB- , goes anywhere and really fits in your pocket .
it does what a gps is supposed to do not play music or answer your phone .
it 's ready in a flash to get you where you need to go and does it very well thank you .
updated .
on jun 5 , 2009 .
i love this gps .
90 % of the time it has given me great directions .
one night it is raining and foggy and i got lost in a isolated residential area .
it took a while to pick up a signal , but once it did , it directed me home also handy is the feature that will tell you where there is a nearby restaurant , or shopping when you are in an unfamiliar area i recommend buying the sort of bean bag stand as an accessory that lets you put it on the dashboard when you need it , and remove it when you do n't .
it works well i think if i actually read the instructions i would find more features that i do not even know it has .
overall , i am quite happy with my garmin nuvi 260 .
i need to discover how to update the maps now that i have had it for 8 months .
good quality product .
bang for the buck .
great gps .
i love it .
the user interface is much easier to use than the tomtom 's and they acquire satellite signals very quickly .
even in my house , i can acquire signals less than 1 minute .
it does what it needs to do without all the bells and whistles .
just recently took a trip from mi to tx and back without one problem .
dead on accurate .
if your looking for one with more options , look at a higher model garmin but expect to pay for all those features .
i got this just before a business trip to boston where i is stuck for 7 hours in the snow induced gridlock on december 13 .
but i always knew where i was , and the garmin is essential in helping me find a place to spend the night at home , the unit sits nicely in a spot in my camry 's console no mounting needed , and i can instantly unplug and stow the entire unit out of sight when i leave the car do n't get the garmin leather pouch there 's no way to close it look for a closable pouch at a camera shop .
cheaper and better i wish there were an easy way , such as a button , to mute the voice until i need it , and to adjust the volume while driving overall , i 'm sorry i did not buy this ages ago it would have saved me many headaches .
i ve never owned a gps but heard the garmin -LRB- american brand -RRB- is the best so i bought 3 nuvi 260 s for my wife and daughters at $ 250 each .
i ve now used it for 3 days .
they worked perfectly right out of the box after charging .
satellite search and identification process took about 30 seconds from inside the house with good signal strength indicated .
instruction booklet is minimal because the device is so user friendly .
the text to speech and auto re route features work perfectly and are a must have feature to make following the turn prompts crystal clear .
battery life seems good after several days of intermittent use without a recharge .
device has excellent speaker volume and the female voice is clear and easy to understand .
mounting hardware provides windshield suction cup which worked great or alternatively a very permanent adhesive backed dash mount plate requiring a flat spot for mounting .
the product is thin and easily fits into a purse , shirt or pants pocket .
then i went to a christmas party where a friend had purchased a tom tom one .
wow .
the tom tom -LRB- european brand -RRB- had at least double the number total features available for route planning and identifying the points of interest along the way .
the satellite sensitivity far exceeded the garmin picking up 4 satellites within 15 seconds of turning on and then 3 more after several minutes while inside the house .
my garmin picked up none .
various voice type options are available and the speech seemed slightly smoother suggesting a faster internal processor .
tom tom offers many free downloads for maps etc but i think there is a 30 day cut off .
worst of all , the cost at $ 150 is $ 100 less than my unit .
my friend is already complaining the tom tom had a short battery life after only using it a couple days requiring it be plugged in during use much of the time .
probably not a good sign if you want to use the portability for downtown navigation on foot .
this too suggested a faster processor and better electronics .
greatly disappointed , i went back home and did more customer feedback research on cnet .
com .
based on my work , the tom tom appears to offer many more options but has significant quality and reliability issues where as the garmin has better quality but fewer options .
garmin will have a real run for their money if/when tom tom gets the quality issues under control .
overall , i m still glad i got the garmin for it s apparent reliability and basic features needed by my family .
garmin make really good equipment but buyers should beware .
it pays to research well before purchase as you may end up paying too much for a product that differs only slightly from its supposedly lesser cousins the nuvi 260 is exactly the same unit as the nuvi 250 with the sole exception that it offers tts .
this feature alone prompted me to purchase it and to my dismay i now find that the only one of the alternative voices giving true tts is -LRB- jill -RRB- this is not fully explained in the ads and quite honestly is not worth the price premium .
depending on discounts you may pay $ 100 more for this unit than the nuvi 250 is a garbled digitized voice worth this you be the judge otherwise the 250 is the better buy .
likes .
slim casing , rounded corners bright display .
text to speech is a big plus .
speak street names -RRB- 250 and 270 do not have this accurate directions easy to use web updater program to obtain software updates decent price but price is falling dont ' like .
many accesories left out to keep price low -LRB- i .
leather case , usb cable , home charger -RRB- .
satellite display no longer there .
-LRB- 350 and 370 have this -RRB- .
security feature is worthless .
it is a four digit password that can easily be broken .
think about it 0000 9999 .
wo not take long to break this .
please , everyone send a complaint to garmin to allow alphanumeric passcode overall , this unit is a winner with me .
it 's slick casing makes it easy to carry around .
very easy to use .
i have owned the nuvi 200 and really like the 260 with the text to speech .
i also owned a tom tom one which i returned and bought a tom tom go 720 for my wife .
i like the tom tom but the time for the routes is not nearly as accurate as the nuvi is .
also i love how the nuvi has the trip option , the 720 does not have anything like that .
when i first thought about getting a gps i knew that i is going to get a garmin , it is only a matter of which model .
at first i thought i would go with the streetpilot c550 but realized there were a number of functions that i would not use .
so , i started to look into the lower end nuvi series i have finally come to terms that even though i like tech .
i still have a hard time justifying paying a lot for it .
but with the nuvi 260 i found it about $ 100 cheaper then the c550 so that helped a great deal with my decision pros of the nuvi 260 .
it is a no frills gps it does what it is supposed to do .
tells you where you are and how to get to where you want to go .
no mp3 player , no weather , no traffic .
does have a picture viewer if you wanted one to view pictures from an sd card on a larger screen then a camera a bit long to boot up , but fast to acquire a satellite signal the nuvi is small and thin .
it fits in my front breast pocket just fine , which is something that i would not have been able to do with the streetpilot .
so i can take it with me instead of hiding it in the car comes with extras like built in world clock , currency converter , and a calculator .
granted for most these thing are more of a bonus then a utility .
but i like the fact that they are there if i need them tts -LRB- test to speech -RRB- it s not perfect but then again its like that no matter which gps you get .
for me some streets it will say the rout number rather then the street name , but it is something i can live with .
i would much rather hear turn right on jay st .
then turn right in x amount of feet .
the speech is actually better with default jill then what i had heard on my father s c550 .
he uses australian female .
if you were thinking of going for the nuvi 200 i would say that you should put down a little extra money and get the 260 .
it is pretty much the 200 with tts cons .
the lack of external volume control is a little bit annoying .
it s not so much that it is hard to get to and change but , i would rather be able to keep the map on screen and lower/raise the volume rather then click off it through two other screens to change it points of interest seem to be limited to about 10 + / mile from your current location .
this kind of bummed me out because i know there is a great japans restaurant about 12 miles from my house but i never remember which road i have to take to get there .
yes i can look up the address or program it in the gps next time i am there but , with the c550 having an interest spread out to about 25 miles i could see it from my house with that gps lack of in box extras .
you get the window mount , clip for the back of the gps for the ball and socket window mount , and a car charger .
i am not saying that i is expecting all the accessories know to man but at least a case , or a home/usb charger would have been a nice extra .
i know with the lower end models you normally don t get these extras and i can live with that , but i think at the very least a usb 2 .
0 cable should have been included for those who may not have them around there home or office .
still deciding how good it is .
had it take me to the rogers center in toronto and it always tried to direct me to a regional road in my home town rather than down the quickest road to the 401 .
then it told me to take lakeshore blvd which runs underneath the gardner expressway so i had very little signal and when i did it thought i is on a side street so it tried to direct me back on track .
street signs got me to the venue not the garmin .
got lost trying to find a parking spot and due to high buildings , by the time the garmin recalculated how to get to my destination i had passed the street it wanted me to turn on -LRB- needed to stop which is hard in downtown toronto traffic -RRB- .
entered a street address 10 km outside of ottawa and it kept directing me to a different town -LRB- garmin did not think the address existed the house has been there for 12 years -RRB- .
i finally used the neighbors address -LRB- been there 75 yrs -RRB- to get directions to their house .
so rural maps not that great .
lots of poi that no longer exist locally .
could not find a ski hill listed near ottawa that has been around for 50 years out on the road it gets a signal quickly most of the streets are spoken correctly but in ottawa it pronounces ch as chapter when it should be chemin .
i too would like to know how to get different voices as only one has text to speech feature and how do you upgrade anything .
no cables provided to perform this i hope to use the product more in the future in the gta area and see haw it works .
a good gps with a map that needs correcting .
disappointed for a first gps device .
deciding if i should keep or go with a tomtom .
i 'd be ok with this product if the touch screen function did not go bad .
i bought this unit about a year ago and only use it when i travel out of state and to canada .
for the most part , the gps works fine , but i have encountered a few problems , particularly in las vegas , syracuse , ny , burlington , vt , and glendale , ca .
the unit got lost in syracuse , and asked me to take left while i is on the freeway .
then , in burlington , it routed me from the ferry dock to hilton on a 4 hour trip when i could see the hilton is a couple blocks away .
had a similar experience to this when i tried to find a home depot in vegas .
in the la area , it told me to exit after i already passed the exit -LRB- was on the 134/i 5 interchange -RRB- .
if you do n't type exactly what you 're looking for , expect to wait a long time for this unit to find anything -LRB- you can easily spend several minutes looking at an hourglass -RRB- .
i can only compare this to my gps unit that came with my mazda cx 7 , and it does not compare favorably .
it 's just too slow for my liking .
why do i get 5000 words for a summary and 250 words for the pro 's and con 's .
that does not make sense .
anyway , bottom line is that this would make a good gps except for it 's poor satellite reception which made me return it .
this is going back really really quickly .
Does everything my iQue 3600 &#38; M5 have done for me. ; Can only utilize 1 `` Via Point/Waypoint '' Clear display , fast satellite aquisition , clear speech ; none that I see Very accurate , fast draw time , clear voice ; Kind of slow load time finds statelites 10 times quicker than the 250W I returned. ; Where was this thing programmed Elbonia ?? .
it pronounces 14 St as 14 Saint .
Southland Dr -LRB- Driver -RRB- as Southland Doctor .
very accurate , good clear screen , good clear sound ; none as of yet Small , text to speech , easy-to-read screen , good mapping ; None so far Slim , Great Windsheild Mount , Bright Screen , Text-To-Speech , Easy to use ; Slow to boot but fast to get signal , no volume dial on side -LRB- touch buttons on screen instead -RRB- Reasonably priced , very easy to learn , bright screen , clear voice ; Sometimes slow to find satellites , no mute button , no QWERTY keyboard Picks up a satelite almost as soon as it turns on , even in cloudy weather .
Very accurate directions. ; Does not come with a USB cable , or house charger decent price at Costco ; Trouble finding satellites .
Touch screen went wonky .
If entering an address , state , etc. irrelevant other information comes up on the screen .
I 'm returning it to Costco .
good audio with a wide choice of voices , bright screen , picks up satellites quickly ; Mine does not give audio street names .
Gives turn directions only .
Compact and text to speech -LRB- TTS -RRB- ; No USB cable , case for unti or wall plug size , look , style , functions and its a Garmin !
; I wont give it a 10 because I did have to order a friction mount Accurate , Price , Compact , Easy to use , Bright screen -LRB- adjustable -RRB- , Long battery life ; No manual or USB cable the size of the nuvi 260 , cost , turn by turn speech perfect little GPS system that fits right in you pocket. ; no MP3 but who needs one when you have an ipod or zune .
Size , Street name declaration , Battery life , Menu and settings , ; The voice prompt seems to be a little faded than the Garmin 250 good graphics , great voice directions ; too many out of the way routes when there are more direct , more accurate routes .
No way to make the route more direct Picks up satellites quickly ; accurate directions ; fast re-routing ; text to speech clear and audible ; simple to use. ; No USB cable .
Easy to use ; plug it in and go .
Clear and concise. ; None yet .
that I can tell .
Light , portable , long battery life , bright screen , really fits in your pocket. ; None that amount to much ... USB cable should be included for free .
Small , Good battery life , Easy to use , Reliable out of the box ; Limited features for price , low satellite sensitivity Easy to use , remembers previous destinations , inexpensive , external card slot , includes canada maps , lot 's of pre-loaded POI 's .
; slow to find satellites , slow to find poi 's unless you type in the exact name of what you 're looking for , does n't always find the quickest route Easy to use right out of the box .
No manual necessary ; Speaker can be a little distorted at volumes of 8 -10 Text to Speech is clear and accurate ; Wish it came in a wide screen The 260 is easy to use and the directions are very clear. ; The map has mistakes ; my home address is listed as an address that does not exist .
Touch screen interface is wonderfully easy to use ; bright , clear screen ; easy , intuitive Garmin menus ; text to speech -LRB- TTS -RRB- is amazing -LRB- sometimes you get weird phonetics but still amazing technology ! -RRB-
; I really do n't have anything bad to say .
Quick to find satellites , thin , USB power , text to speach , good mounting hardware , easy to use , open/free SD slot for pictures , calculator and world time ; text to speec needs improvement -LRB- but usable , -RRB- no bluethooth -LRB- as a speaker ot to commect to live traffic via cell phone , -RRB- limited display options / colors You must select a TTS version in the language area for it to announce the street names .
Unfortunately , Garmin did n't say that in their instruction manual. ; Terrible mounting system if you live in Minnesota !!
Since it 's illegal to mount things to your windshield in Minnesota there are n't many good options for mounting the nuvi 260 .
Use out of the box ... simple intuitive menus , bright screen ; only one ... there is only one voice available for TTS and being digitized it is difficult to understand easy to view even in bright light , responsive touch pad , user friendly interface , automatic zoom-in/out accordingly when changing speed , decent GPS signal reception , fast startup , nice map colors , fast and automatic rerouting , nice sturdy mount ; Some choices of text-to-speech voice are sloppy and hence unusable , some problems with point of interest database , e.g. , guiding you to 7-11 to get fuel ... Good mount , good text to speech , maps were pretty accurate , decent price -LRB- $ 140 at Costco online -RRB- , good battery life ; The satellite reception was very poor , worse than my blackberry 's gps.The interface is not as intuitive as the magellan I tried .
The screen became cluttered with POI 's when I tried to drag the map around making it hard to determine alternate routes .
does what it should gets from point a to point b quicky text to speech in my book is more important than larger screen and traffic updates from msn. ; other mini usb charges will charge the unit , but only garmins will allow you to charge the unit and use it while driving .
Three times over the last month its `` gotten lost '' but pulling over and letting system rediscover the end point gets back going Easy to use , easy to learn interface .
Keeps pace with my driving in the city or on the highway , a problem I had with earlier GPS sytems. ; getting out of the map to look for attractions , restaraunts , etc is a bit time consuming .
It is easy to learn , although , I should have read the instructions more carefully before my first run .
The spoken street names feature is what prompted me to trade up to this model. ; Some streets are not accessible .
I type in the beginning letters and it auto-completes , but is sometimes incorrect .
I have not figured out how to avoid the word completion when I know it is not the street , drive or circle which I need .
easy to use , easy set up , clear language and viewing , intuitive and quick .
Ended frustration of poor directions , I also like the google type map scroll , very nice and easy to use .
Finally something I dont need to complain about ; Well ... except , , , they coud include a pc and ac power adapter rather than make you buy it for $ 40 bucks , seems like a cheap shot Very easy to use .
Fits in your pocket very easily .
I like that you can send maps from Google Maps to your favorites on the unit. ; The unit should have come with the USB cable to connect it to your pc , luckily i had a cable that worked .
The windshield mount release lever should have been on the top of the mount , not the bottom .
Love that it says the street names .
It 's really helpful in confirming that you 're going the right way .
The 250 model only shows the street name on the screen .
It 's also very portable and screen is easy to read in different light. ; In a few instances it gave me incorrect directions , or did not have a specific street that I was trying to find .
