i have had garmin m3 , m5 , ique 3600 , c330 .
of all the units this one is by far the easiest to use and the most clear and functional .
the widescreen is perfect .
no antenna to flip anymore .
i can not say enough good things about it .
our first experience with gps is very positive as a new user with no basis of comparison with similar units .
we enjoyed it 's use from the first day and we learn a little more about it each day .
i purchased the nuvi 200w while traveling on business to chicago and detroit .
my eyes are not what they once were so driving and trying to read a paper map did not mix well .
with the large screen of this unit i do not need my reading glasses to use it i fired this unit up right out of the box and is able to plug my desired location in without having to read the manual .
the unit did a great job of directing me through the highways and the various weird on/off ramps with parallel highways i also used it for a fairly long road trip -LRB- six hours -RRB- and is amazed at the accuracy of the estimated time of arrival as i arrived within three minutes of the time it projected six hours before i just updated the software by downloading the latest version from the garmin website .
garmin offered the update free for a limited time based on the registration info i provided .
luckily , my digital camera cable worked with the nuvi as garmin does not provide the cable .
so far so good .
first day with it and i like it .
will update if i have any issues .
this is my first gps , so keep that in mind .
if you do n't need a gps that will sing you to sleep or phone your girl friend , this is it .
returned home yesterday from a two and a half month road trip using the 200w as a guide .
need a place to stay , a haircut , a laundromat , etc .
, then this gps will do it for you .
it is spot on accurate 99 .
8 % of the time .
you can also use it in your pocket using the pedestrian mode .
a tremendous amount of technology in a very small , inexpensive package .
with a single touch of the screen you can have your latitude , longitude altitude .
a great pocket companion for hikers .
take the time to read the help screen instructions and you wo not be disappointed .
take that to the bank from a retired aero engineer .
i bought this last weekend after my magellan 360 froze up and stopped working .
nothing worse than relying on your gps to get you somewhere and it stops working .
this one fired right up out of the box and got me back on track .
aquires signal quickly and recalutes 10 times faster than my old magellan .
very impressed .
i 've had for 3 hours , and i 've already found a geocache , customized my vehicle icon , added 25 future geocaches to the favorites , customized my views and settings , and checked for the latest software and maps garmin is a real navigation company , unlike the tom tom 's and verizon gps services -LRB- worthless -RRB- .
the nuvi 200w is rock solid on satellite link up , reliable in places the other 2 were not , and accurate to within 15 feet for geocaching the only features it does n't have , are the features i did not pay for .
i paid $ 250 for this entry level unit i 'd like to see it under $ 175 9 out of 10 based on bang for the buck .
i bought this unit the day after christmas while i is on a trip to pa .
i had always wanted one , saved up , and got a good deal -LRB- $ 250 at best buy -RRB- .
so i decided to use it for the trip back home in sc .
it worked wonderfully for a 600 mile journey , but also is very accurate in the middle of downtown pittsburgh .
this unit is basic in that it tells you where to go , has several points of interest , can save recent searches and favorite locations , and it has a few other extras -LRB- that i never use -RRB- .
if you 're just looking to get from one place to the next and seeing the pois near that location , this is a great unit .
there 's no hassle or fuss and it 's so accurate .
the only minute detail that i would complain about is its speed to acquire a satellite signal .
on a cloudy , snowy day in pa , it took about 2 5 mins to get a signal .
in sunny sc , it takes about 30 seconds .
speaking of sunny , when the sun is glaring right at the unit 's screen , it is still very easy to see and you do not miss a thing .
i 'd recommend this unit to anyone who is willing to live without an mp3 and bluetooth gps .
full priced purchase may be too much for this unit but at a sale or discounted price this is an excellent gps device the wide screen is a definite must have .
if you 're looking for an easy to use gps without all the extras , check out the garmin nuvi 200w .
this is an update to the popular 200 , but now with a 4 .
3 widescreen lcd it 's got most features gps owners want at a value price .
if you want mp3 player or bluetooth functionality or street by street turn voice prompts , then consider one of the other nuvis besides basic mapping capabilities , this nuvi has a currency converter , measurement converter , calculator as well as a world clock .
it 's so compact it fits easily into pocket or purse the 200w has an sd card slot if you need to upgrade to other maps .
a backup of the us map on a sd card would have been a plus for those who want a basic gps at a great price , consider the garmin nuvi 200w .
you wo not be disappointed .
for $ 349 this garmin 200w kicks tomtom and magellan in the knees .
off brands that look like they save you money really can not compete with this garmin unit .
this unit is feature rich with everything the beginner needs to get started .
the ease of use is amazing , the touch screen is great , color is wonderful , the directions are near perfect , voice guide gives you plenty of warning for turns .
garmin hits a home run with this unit .
the price makes up for any con i could think of .
best gps for the price .
garmin is the leader in gps having 7 out of 10 in the top 10 gps systems .
you can not go wrong with this inexpensive garmin and still know you have the best .
it sometimes thinks i made a turn when i did n't -LRB- has to recalculate very often . -RRB-
it 's slow to recalculate more than often , takes me to dead end streets saying it goes through to another road when it does n't .
would n't be able to update it if i did not have a universal usb cord that i got with my camcorder back in 2001 .
all in all , i love it .
without it i 'd be so very lost , as i have no sense of direction .
; p .
overall , i think this device is a great value .
it is light and easy to travel with , so easy to use that passengers can set it with very little help , and the graphics are very easy to see .
the small wait you may have to acquire sattelites is so much better than with other devices .
i also like that you can download map updates to keep your device current .
i just bought this for my wife to use in her '07 wrangler , and while i would not use it on any trails -LRB- no memory to speak of , can not tracklog/waypoint like other gps 's -RRB- , it does exactly what it is meant to do , route us anywhere we want to go where there 's pavement .
the 6mil .
poi 's are an added bonus and make hunting for that next gas station or restaurant much easier .
highly recommended for the adventurer on the budget .
this unit is great .
the wide screen is easy to see in any light and it automatically changes to black background at night .
i keep it at about 20 % brightness .
can set preferences for highways or tollroads or not .
voice is clear and easy to understand but i got tired of the single english voice .
i changed it to british english which is better .
btw it has many , many languages you can set it for the more expensive nuvi200 verbalizes street names but that feature is not worth the extra money in my opinion .
the 200w tells you in plenty of time when to turn and tells you again when you get to the intersection .
and you can always glance at the display to read the name of the street if you need to i took this unit to florida and it displayed even dirt roads .
i took it on a hike in ocala national forest and it even showed the dirt path we were on .
that is pretty amazing it takes a few minutes to find satellites but the time is acceptable .
if you turn if off but keep it plugged in it will retain the satellites and give instant readings when turned back on i would like different voice selections but that is a minor complaint .
this gps unit is a great buy for someone who wants an easy to use unit that will get you where you need to go .
in my first few months of having this unit , i have found many great stores and even a cool state natural area that i never would have known existed if i had not bought this unit .
for about $ 200 , it is a great value .
i say buy it , get familiar with it and when you buy a new car or want to go on a roadtrip , upgrade to a $ 700 or $ 800 unit that can do more .
but this slick little unit is a great start .
this is the first gps i ve had so i can t compare it to another manufacturer or model .
in a nutshell , the garmin n vi 200w is a simple to use gps with a big , clear display .
the menus and buttons were intuitive .
at no point have i needed to reference the manual .
i found the poi -LRB- points of interest -RRB- to be an interesting feature although i haven t needed to use it yet .
the directions , however , need to be taken with a grain of salt entering a designation is very simple and straight forward .
after the gps boots up -LRB- about 1 minute -RRB- an initial screen appears asking if you want to enter an address or a wide array of points of interest such as restaurants , shopping , etc .
all entries are entered though the touch screen and each entry will take you to the logical next step .
once the information is entered , the gps needs to lock onto the satellites .
this has taken between 30 seconds and 3 minutes .
after that it s a matter of following the displayed map and/or listening to the directions i m happy with the large display .
it s bright , clear and easy to read at a glance since , after all , you re driving .
at the same time , you re getting verbal commands .
the street names are displayed on the screen but not verbalized .
with a touch of the screen you can pan , zoom in or out with relative ease to get the big picture of where you re going .
if you stray off the recommended path , the gps will quickly recalculate an alternate plan don t expect the directions to be perfect .
this only knows what is entered for its map .
i ve found that , out of the box , it won t recognize recent road changes , say within the last 4 or 5 years .
there are updates available from the garmin website but i don t know what they entail .
it ll also make some dumb assumptions .
i had to take a loop between highways which had an exit and entrance ramp on the inside of the loop circumference .
it saw this as a shorter route by a few feet so had me get off and back on the loop i did a bit of research before buying a gps and am happy with my choice .
it s simple , easy to use and i haven t found a glaring lack of features .
it s not a $ 700 gps but nor did i want to spend $ 700 .
a good buy for the money .
not perfect , but it 's great anywhere you go , when we travel , we can get phone numbers in the local area .
works great .
simple and easy to use , day/night illumination is state of the art , voice prompts for upcoming turns etc .
gives plenty of time for lane positioning , detour function is concise and indicates most logical route .
very goog gps for the price .
anyone can manage it with no difficulty .
i bought one for us $ 299 .
00 , including maps for usa -LRB- alaska hawaii -RRB- , mexico and canada .
the problem is that i live in brazil and the map for the three most important cities costs us $ 119 .
i have also some trouble getting the satellite signal .
i guess that this is due to a malfunction inherent to the design since many customers also complained about that .
i got mine for $ 190 including shipping .
can not beat the price for what you get .
it feels very solid in your hand .
it does n't have lots of bells and whistles but these little gps units do n't need all that jazz in my opinion .
it accurately tells me exactly where to go and it 's not big , bulky , or cumbersome .
the touch screen keyboard should be qwerty though and the unit does not tell you when it 's fully charged so you can unplug it .
i thought that is kinda weird .
anyway , i love it .
a very good first gps .
what good is a gps if it take longer to pick up a satellite signal than it does to get to your destination .
i guess it good for people not in a hurry .
bad device .
so so product with absolutely no product support .
when i first bought this gps , it worked great .
in the past few months , it will only acquire satellites signals about 15 % of the time .
what a rip off .
the menus are great , the screen is nice , and being simple to use out of the box is nice .
i tried again to use it today , and during a 45 minute trip , it never acquired a satellite signal .
i have had luck in the past with turning off the unit , and then turning it back on after a minute or so .
this trick has not worked reliably .
basically , this gps unit is a pretty looking screen with an annoying voice .
also , it works only 15 % of the time , but i need to go places 100 % of the time , so it is practically useless .
i would recommend getting any other gps unit than this one .
poor instructions .
-LRB- comes with a quick start manual but a more detailed manual is nowhere to be found -RRB- .
the manual says to connect the gps to the pc but provides no other info .
determined a special usb cable is necessary to connect to gps to the pc but this cable apparently must be purchased separately as it is does not come with the gps unit website confusing and its difficult to determine just what updates and maps should be downloaded the free updated map download is over 2gb in size and may take over 2 hours with a typical broadband internet connection .
you have a limited amount of time to download .
future updates , should you choose to receive them , apparently cost $ 100 .
the route given from home to work is nonsensical as it is nowhere near the quickest or shortest route -LRB- and this is after install of the map update -RRB- .
after downloading it may take 5 minutes or so to extract the file .
when the actual download started i got an error message that the gps did not have a sufficient amount of storage space to accept the updated map -LRB- 38 mb short -RRB- .
went back on the website and discovered it is necessary to delete the language files that are not being used on the gps to free up enough space to download the map .
satelite acquistion often takes several minutes keyboard can not be set to qwerty layout routes do not make adequate use of primary highways can change almost no parameters .
how about setting the average speed of primary , secondary , tertiary motorways .
basically you need to combine the unit with your own common logic .
ignore route and drive onto highway to force it to use highway i like the hardware , but the software is too basic .
this is my 2nd garmin nuvi 200w , the 1st is returned because of the same thing .
it has trouble picking up a sattelite signal .
called garmin customer support and they were no help .
they told me if i bought a usb to mini cable and downloaded a software update maybe it would correct the problem .
my father in law has the same unit and the same problem not happy with this item at all .
i had a magellan previously and liked it .
unfortunately , it died after 2 years , so we bought this .
i 've had it one day and am taking it back .
i must have a defective unit as it will not connect to a satellite for 10 12 minutes , sometimes never .
hope the replacement solves the problem .
tech support wanted to blame it on my car , etc , not that there could be a problem with the unit .
support not too helpful .
BIG SCREEN , preloaded maps , highly accurate routing ... ; Zero space for other maps , does not read street names .
Clear and understandable directions. ; Tired of the voice .
Instruction manual not very complete .
Great value , widescreen LCD , Easy to Use , Compact ; No SD card backup great value ; takes about 10 to 20 mins to pick-up satellite Price , portable , easy to use. ; Sometimes slow to acquire satellites .
Simple to use , clear display ; Old maps out of box wide screen , nice mount , functions are eay to use ; constantly unable to get a sattelite signal .
Bright screen , easy to use , rechargeable battery , awesome !
; none to date easy to use for a gps noob ; will update later Price , performance , ease of use , downloadable info from Garmin website , great window attachment. ; Battery power which is the weakest link in all GPS systems .
Out of Box Ease of Use , Price , Very Nice Screen , Lots of Functions ; No MP3 to FM , No Bluetooth phone . .
** design looks nice ; Gives inaccurate directions , took us to a detoured road and had to find our own way back onto the highway .
Kept telling us to make turns where you could n't ; one example told us to turn into a river !
Good screen , colors and price .
Very easy to use ; Satellite detection difficult and very time consuming Screen , menus , and general ease of use. ; Takes forever to acquire satellites , occasionally it will acquire the satellites , possibly having something to do with the way the planets are aligned ?
Easy to start-up and use .
Can be mounted several different ways to insure good vision in the car .
Many interesting features. ; Those interesting features require a little digging to identify and use .
A more detailed manual would be helpful .
Does what it 's supposed to do. ; Sometimes it wants me to go the wrong way on a one way street , but that 's easy enough to figure out .
Often it ca n't find satelite or loses satalite .
-LRB- See more in bottom line summary . -RRB-
ease of use , price , availability of accessory items -LRB- usb cords , carrying case , etc. -RRB- , PC interface. ; time required to aquire satelites , must be returned to Garmin to unlock if password is forgotton , windsheild suction cup could be improved -LRB- fell off a few times -RRB- Very easy to use , lots of features , slick SD slot for pictures ; Slow to find your location when you first turn it on , not sure about updates Simple yet very functional .
No extra gadgets to hinder the use and drive up the price .
I only drive in the USA so why pay extra for software that is needed somewhere else. ; The mount could use a tension knob .
Other than that its the bomb .
Product does n't hold a candle to the Tom Tom for ease of use and updates. ; Garmin does not give any warranty .
I had a 2 week old unit that they have had for 3 months and they will not repair it .
Each time I contact them I get a different `` specialist '' .
Each time they want some extra info .
I gave up and bought a Tom Tom !
This GPS is one of the most user friendly devices I 've tried .
The menus are straight forward , the touch screen is responsive , and the directions are easy to follow .
I 've had no problems with sattelite reception in big cities. ; There is sometimes a small delay in acquiring sattelites , especially if it 's overcast .
The detour function is a bit tricky .
I tried to detour around heavy traffic , but device kept rerouting me back to the road I wanted to avoid .
