great price and lots of extras because it is discontinued .
i do not know why it is discontinued but its a great piece of electronics .
this is the best gps i have ever had .
i is lost in my life , living an empty existence with no sense of direction , wandering around to find my destination to no avail .
thanks to this gps i have not only found my life 's destination but also an awesome flea market near by .
thank you garmin , you made me whole again .
hands down the nicest garmin i .
ve owned .
love the new mounting system ; nice and secure with no rattles .
these units can be had for $ 490 if you shop around thus making it a very nice price considering all the extras this unit is especially nice if you travel , sleek and easy to pack , likewise you can insert a micro sd card preloaded with maps of the country in which you .
re traveling without needing to change map sets that were preloaded .
i have this device and it is unbelievable .
it is the best nav unit i have used in a very long time .
dinsf2004 must be an x employee of garmin who got fired or something because none of what he said happens to me on my device .
it functions great and all the extra features are icing on the cake .
this is my first garmin unit and i will now continue to buy garmin units from here on out .
they are the best and perform the best .
5 stars .
good in everything .
if you have the extra money , go for the best and get this sucker if you want to save some dough , go with a lesser model and you still wont be disappointed james emms .
if you 're willing to pay the price , this is simply an amazing gps .
i 've been using it for a few weeks , and am in love with it .
the speech recognition technology is incredible .
the msn direct services are not really that useful to me , so it would be nice if i could buy it without having to essentially pay for the more expensive msn direct ready antenna .
ultimately , though , the price is worth it to me .
to be able to just speak an address , or even better , just a restaurant name , and have directions instantly is incredible .
highly , highly recommended .
this garmin , by far , i would have to say is the best , because first off garmins are excellent , and this is a good one because it has features the others do not .
however this is still a portable navigation system , not built in http / / blabtech .
blogspot .
com .
i needed a new gps after my lowrance iway 500c just died on me -LRB- it is a gift so i am not crying about the lost that much -RRB- .
let me tell you do not buy an iway 500c .
it is a piece of crap .
in july , 2007 i bought the tomtom go 720 for my wife .
i wanted a gps for myself and after having my lowrance iway 500c stop working on me i did some shopping for another gps .
i came across the garmin nuvi 5000 .
wow , this unit has a huge 5 .
2 inch screen but is so light and thin .
if you like garmin products but want a bigger screen then this is it .
it has the latest maps , poi s , and features already install and ready to go .
the routes -LRB- directions -RRB- are perfect every time unlike the iway 500c .
go to www .
garmin .
com and read up on this bad boy .
it is worth ever dime that it is selling for .
all gps s have their pros and cons .
none of them are perfect .
what i like and dislike about the garmin nuvi 5000 and the tomtom go 720 are the following .
likes -LRB- garmin nuvi 5000 -RRB- . -RRB-
nice , bright , big screen . -RRB-
directions are accurate . -RRB-
speaks the street names often and clearly . -RRB-
great poi s database -LRB- maybe the best i have seen in a gps -RRB- . -RRB-
msn direct excellent .
-LRB- traffic , move times , weather , local events , gas prices , news , and stocks wow . -RRB-
great looking maps .
i think people are jealous when they ride by me and see my gps or may be they want to steal it i don t know . -RRB-
gps is very light and non bulky for its size dislikes -LRB- garmin nuvi 5000 -RRB- . -RRB-
routing and re routing calculations are not as fast as the tomtom go 720 .
it needs to be a little faster for my taste , because it can be a little bit slow likes -LRB- tomtom go 720 -RRB- . -RRB-
fast routing and re routing -LRB- the fastest i have ever seen in a gps -RRB- 2 . -RRB-
very easy to pick alternate routs 3 . -RRB-
good to some what great directions , but sometimes screwy 4 . -RRB-
mapshare .
dislikes -LRB- tomtom go 720 -RRB- . -RRB-
terrble mount .
i had to buy a 3rd party mount because the one that it came with it didn t hold the gps well .
the gps kept falling off the windshield 2 . -RRB-
the screen washes out to much in bright sunlight 3 . -RRB-
though the go 720 speaks the street names , but it doesn t speak them as often or clearly as the garmin nuvi 5000 4 . -RRB-
the screen could be bigger for my taste 5 . -RRB-
traffic capability is expensive and the coverage is not as big as the msn direct with garmin 6 . -RRB-
no move times , weather , local events , gas prices , news , and stocks features like the garmin nuvi 5000 with msn direct so you make your choice , but what ever you do don t buy the lowrance iway 500c .
a sleek , compact and accurate in speech and functions .
quality has its price .
wonderful system .
this gps does so much for you .
you never have to think twice about being able to find anything while on the road , communicating with anybody , finding any buisness number , wondering what the weather is or going to be anywhere , wondering whats showing at any theater whant to know what the stock market did today .
thats available too .
man , this is a huge step up in the gps market keep up the great work garmin .
no wonder you guys are at the top of the heap .
i have owned about 15 differant gps units in the last 20 years or so and this garmin nuvi 880 is by far the best one yet .
like i said before in my cons , all gps makers always have problems with mapping .
the differance is garmin has a way to fix there mapping problems .
on garmin .
com there is a page where you can explain the problems and submit them to garmin and they will send there mapping people to investigate and they say they will fix the problems , we will see .
besides some minor mapping problems this gps is awesome .
the menu is very easy to get around on and the speech recognition is incredible .
you do have to learn the gps 's words and phrases that it likes to hear and when you learn it 's language you reap the benefits .
no more taking your hands off the steering wheel to adjust the gps .
you can adjust things like volume , to detour 's and almost everything in between .
the garmin security feature is pretty cool also , just remember to remember your unlockling code .
if you activate the security , in lets say your driveway at home then when you turn on your garmin gps you do n't have to punch in your unlocking code .
it does it automatically for you .
i still do not really care about the security feature .
because if it is stolen the thief can not use it , and then he goes out a steals another one and it may be yours or mine just to get one that works .
i would rather it take a picture of him as he is stealing my gps and then transmits his photo to the satelite and then zaps him with a 1 , 000 , 000 volt charge so he will learn his lesson .
lol .
updated .
on sep 24 , 2008 .
this garmin , by far , i would have to say is the best , because first off garmins are excellent , and this is a good one because it has features the others do not .
however this is still a portable navigation system .
i love the nuvi 880 and would do it again walmart online had very low price on this item .
for sophiscated needs only .
it 's the throned of car gps navigation relm contact .
www .
roadrover .
shenzhen roadrover technology co .
, ltd .
philip van .
global trading manager .
t 0086 755 3327 1503 .
mobile 86 151 1250 3860 .
e mail roadrover998@hotmail .
com .
msn roadrover998 skype roadrover998 .
address 19f , dawning building , high tech industrial park , nanshan district , shenzhen , china 518057 .
here you are connected to the world 's most advanced car gps manufacturer .
you are welcome to join our team .
roadrover is a professional designer and manufacturer of in dash car gps for special vehicles like toyota , honda , nissan , chevelot , audi , lexus , mitsubishi , mazda , ford , vw , and subaru , etc .
as one of the earliest starters of gps research since 2001 , while most other manufacturers enter gps field after 2006 , roadrover has become the leader in car gps field in china and won good fame inland and oversea roadrover is the wholly owned subsidiary of longchen group , focusing on steel , metallurgy , mining , touring , gps , etc fields with 7 wholly owned subsidiaries .
with sales volume is 5 billion rmb last year , longcheng group supplys strong support to roadrover , now roadrover company is developing at the speed of 300 % with 2 r d centers and 120 engineers with 8 years gps research experiences , roadrover has the r d ability itself , whatever platfrom structure , pcb board design , hardware , software , tolling and strict lab testing .
so customised services like oem/odm is available .
especailly with a strong software team , updating software will be sent to you once you meet any software problem to satisfy the high speed development , two factory with totally 22000 square meters are built .
5 smt lines and 20 assembly lines are housed in our factoy .
strict training employees and modernized facility enable us huge producing capacity .
all roadrover employees share the slogan innovation , quality and services .
roadrover devote ourselves to provide high quality gps products and best services the annual sales revenue of roadrover in 2009 will arrive us dollar 50000000 .
with the high development speed , roadrover aims to reach us dollar 70000000 in 2010 we welcome our cooperation in the new era .
unless you are a hard core voice recogniton fan and you really need this feature that bad , i would not spend the hefty $ 700 price tag because that is what you are paying for .
all the other features and even more advance features that this unit lacks can be found in lower models like the 780 , 785t .
the voice recognition , though very good with the main menus , the unit had problems understanding me when i speak name place items .
i do n't even have an accent .
what reallly made me returned this unit and is that garmin took out the auto music cue feature everytime the unit powers on .
i used their mp3 music player heavily .
the line out goes straight to my car stereo input .
my music is always .
with their older models -LRB- 7x0 -RRB- , the music always stay on even if the unit powered off and then on again .
this prevents from always turning on the mp3 music player everytime you are in the car .
but somehow garmin told me all their models ending with a 5 number like 285 , 785 , 885 do not have this feature anymore so i returned and got the 780 which has all the features of this 885t minus the voice recognition and lane asist .
i think i can live without those features .
my recommendation is to wait till the voice recognition technology gets better save your money for a rainy day .
this is a present so i did not pay for it , however i think it 's a bit overpriced .
otherwise it 's a solid gps and i recommend it .
shop around first .
voice recognition is a great idea .
for the most part the unit does a good job of interpreting speech .
if there is a lot of noise -LRB- even the car air conditioning fan -RRB- , it can interfere with the garmin 880 understanding what you say .
the speakers in the garmin 880 should be louder .
it is sometimes hard to hear verbal directions over road noise .
the fm transmitter is of very poor quality not really powerful enough to send a quality signal to the radio antenna just two feet away .
the biggest complaint is that the remote speech recognition transmitter will not activate the speech recognition mode of the garmin 880 every single time .
many times you have to push the transmitter button up to 5 times to get the 880 to respond .
i have tried two different garmin 880s and the problem existed on both units .
this is especially bad when you see a detour coming up and you push the remote to say detour but the 880 wo not respond and go into the voice recognition mode .
there is no hard or soft key to activate speech recognition only the remote transmitter .
for the price of the garmin nuvi 880 you would think that garmin would correct this problem before placing the unit on the market .
would recommend .
as stated , battery lasts about 5 minutes from full charge , navigation routes are one way only , no alternatives gets lost in sydney , slow updating .
connectivity crap no line out for audio , fm is terrible as need to constant retune dependent on area in , and has low gain .
no line in for attaching say a rear view camera .
enough said .
i wish garmin would update the basic quest model .
i 'd like to select which trip parameters to display while navigating .
my favorites were altitude and current speed .
i am very disappointed with the much hyped nuvi models .
dinsf2004 is correct , first prioity is gps navigation .
accessory functions are secondary .
i got my 880 in novembrt and by christmas garmin had discontinued it from the nuvi line .
i called them and asked why but only got the run around from them so i put it on e bay and sold it for more than what i purchased it for and purchased a nuvi 785t which in my estimation is better than the 880 .
why keep a gps that the manufacturor will only keep in stock for a couple months before they get rid of it , it has been replaced by the 885 which they show a price of $ 799 .
00 , a little much for me .
i will stick with my 785t a really great unit .
i purchased the 880 for a phenomenal price and loved the speech recognition .
subsequently this is the only thing going for this unit .
i returned two 880 units with multiple problems .
one after four days , the second after three days .
multiple freeze ups , maps and routing gone haywire .
exchanged for a 265wt that did not work right out of the box , returned next day .
i 've been using a competitor handheld gps for a few years with no problems .
garmin automotive units need improving .
once again garmin has churned out a toy for tech nerds rather than a functional gps product .
the crack team of reviewers at cnet spends more time testing the phone book merging capabilities , blue tooth , speach recognition and mp3 and audio book features than it does on the core gps funtion -LRB- nice job guys you missed the boat again as this thing is horrible at getting you from point a to b try starting with the basics before getting all hyped up with the nerd features -RRB- .
as usual for a garmin product this gps only feeds you one spoken direction at a time .
in some instances the next direction appears in text on the screan slightly before it is spoken but even this is often unclear because it is often truncated -LRB- does not fit on screen -RRB- .
the result is that if you are being told to go from the 405 freeway to the 110 you do n't know which direction to go on the 110 because the garmin system waits to feed you the next turn until after you have completed the current turn .
however , when merging freeways , you need to select the east , west , north or south direction before you exit and since the garmin is always late with this direction , you make the wrong guess 50 % of the time and have to exit the freeway and turn around .
in la this can cause a 20 30 minute delay .
other gps like the navigon show you a reality view of the freeway -LRB- the lanes appear on screen as they do in real life -RRB- and there is a graphical arrow that directs you to the exact lane you should take to exit or merge on a freeway .
the navigon also has the next direction on screen along with an arrow if that direction calls for a turn -LRB- this solves the truncated problem -RRB- .
tomtom and magellen devices also give you the next direction and show an arrow if that direction requires you to turn .
the garmin , on the other hand , will sometimes pop up a text direction of the next turn just before you merge allowing you to sometimes be able to swerve into the correct lane but the direction comes up so late that you usually can not make the lane change without causing an accident .
moreover , especially on freeways exits that join multiple other freeways -LRB- e .
, exit for the and 101 , highway 2 -RRB- the written direction is truncated and you have no idea which of the multiple exit lanes to choose until you are about a quarter of a mile going the wrong way .
this also happens on city streets where you have to make two turns within a few blocks of each other .
the garmin does not tell you about the second turn until it is too late to get into the lane .
other gps systems like the navigon tell you turn right and make an immediate left and they also give you two written directions -LRB- next two turns -RRB- along with an arrow showing the second turn to me the cnet editors just do n't get it .
i need gps to get me to the meeting not get me lost .
having my blackberry phone book download automatically to the garmin is great because i need the numbers to call when i get lost and am going to be late .
i just do not understand who uses their gps for mp3s -LRB- the speakers suck -RRB- and video games .
you have got to be kidding .
if you want to do this stuff buy a cheap laptop its half the price .
if you truely want a good gps system do not buy this piece of junk it does everything well except guide you to your destination .
i paid $ 800 for a garmin iq m5 3 years ago .
the battery charge feature stopped working so i contacted their support department .
garmin no longer supports the iq m5 so i 'm left with a useless gps in only 3 years time .
i 'd stay away from garmin products during the 3 years i had to have the unit replaced 4 times for various defects .
they would always send out a refurb unit .
the 4th time i demanded a new unit and it worked the longest out of the bunch , but after 24 months the battery stopped charging .
since the unit it out of warrantee , it 's essentially useless without the internal battery working .
i bought this over the tomtom to save money in the long run for the real time traffic here is the e mail i just received .
dear valued msn direct one time payment customer , .
we are writing to let you know that msn direct service will no longer be available after january 1st , 2012 .
to continue to receive service until then there is no action required on your part .
you will automatically continue to enjoy the full benefits of msn direct , along with service and support , up until that date changes in the marketplace , device capability and alternative network availability have all contributed to reduced demand for the msn direct services .
despite good initial adoption , microsoft has made the decision to end transmission of msn direct services on january 1st , 2012 one time payment customers will automatically receive a prorated refund after january 1st , 2012 to the credit card account we have on file , for any unused portion of their subscription .
no action is required for eligible customers to receive this refund .
the unused portion for the one time payment is calculated based on a 3 year term from the time of purchase .
to update your billing information , please visit billing account management .
more information on refund requests and msn direct services can be found at http / / www .
msndirect .
com/msndirectserviceannouncement .
aspx thank you for using msn direct services the msn direct team .
one main thing me off is inaccurate travel time it shows .
for example i want to go to costco and i know they close by 8 30 .
my garmin shows i can reach nearest costco by 8 25 .
no matter what how fast i go i can not reach the store even by 8 35 .
it always show time of arrival 10 minutes before which makes it useless .
Roadrover is the Best Car GPS &#38; Navigator on this planet. ; Roadrover is the Best Car GPS &#38; Navigator on this planet .
Really many excellent features , so user friendly ! .
And I think you may find this page will gave your some insight : .
http://www.cnbuynet.com/car-gps-c-215.html ; without TV , Music , DVD player , i do n't think that it 's perfect : .
And I think you may find this page will gave your some insight : .
http://www.cnbuynet.com/car-gps-c-215.html Nice bright screen , easy to input destinations ; Slow to give directions , poor for navigationg fast moving freeway traffic .
We spent two frustrating days navigating Atlanta - we have 35 ' RV with tow car .
ease of use ; size and weight Nothing than just the voice recignition features ; Not so perfect voice recognition but better than other units .
U can find an address faster using your finger than your voice .
No Auto Music Cue upon power on .
Super Hefty Price tag .
No 3D buildings .
No faster frame redraw like the 785t Nothing positive to say about Garmin. ; Garmin believes their products are throw away technology and landfill ready in just 3 years .
Big screen resolution ; still a portable navigation Big screen resolution ; still a portable navigation Battery is accessible , SD card slot , big screen .
fun games while waiting in Dr. office ; Lane change , I would of liked that in the software .
Has a sleek body design you would want to make love to. ; The screen is hard to clean after wards .
Works great , voice nav works great , but a little slow , this is a good GPS and I have had many. ; Little slow , Already discontinued the voice recognition and MSNDirect works very well and are awesome additions ; FM Transmitter does n't work very well car charger works as antenna and must be draped across front of dash to work marginally .
Amazing speech recognition.Works 99 % of the time if you speak slowly and clearly , Bluetooth ; Very weak FM antenna , extremely weak internal speaker , does n't show upcoming turn on top left corner of screen like cheaper units , only if you change screens.Computes slower than 260w when mounted side by side.Car on screen smaller than other units .
Navigation is flawless and easy to use .
Great additional features .
Everything one could want in a NAV Unit ! .
Best in class being a Garmin !!
; Price is a little bit high . .
but worth every penny !
None - to me video games , MP3s and Audio books are no substitute for core functionality ; Makes you drive to a `` highlighted route '' to start , only gives one direction at a time , informs of lane changes too late , when merging freeways does not give N , S , E , W direction until too late to merge Nothing anymore. ; The MSN Direct is going away .
So much for the discounted `` lifetime '' MSN direct subsription .
I basically prepaid full price for MSN Direct and now will need to buy a new navigation system .
what I like is how smooth it is using the blutooth ... all while keeping both hands on the steering wheel .
I realized today when I was making a phone call in the car ... sh -- , I have this hands free blutooth. ; spendy , but what is n't , when any new tec toys first appear .
If you have the cash , it 's a great reward for hard work and long hours Wide screen , user-friendly , good features .
It 's overall very easy to operate and navigate .
i 've had in-dash units , and my phone with GPS and this is the easiest to use. ; My cellular phone with GPS was able to find a couple spots that this could n't .
I found that annoying .
I wish you you could plug directly into the unit and not the base to charge .
The Garmin 880 is very smooth black case with 2 speakers on each side of the 4.3 '' screen .
One of the coolest features is Voice Recognition .
Of course the Nuvi 880 also has very easy menu 's , and a really great mounting system. ; The Garmin Nuvi does have some Cons also , ... it is very hard to think of any off the top of my head .
If I had to come up with some minor cons I would have to say there are some problems with street names either on the map or text to speach .
Super accurate , lots of features ; especially like the removable battery , micro SD card slot and hands free ; likewise I love the MP3 player that I connect via the 3.5 mm Jack to my Stereo. ; The only small annoyance is when setting the music player and directional sound at 100 % the sound for directions is much lower making difficult at times to hear . .
Hopefully Garmin will create a patch for this ?
