i really love connecting my hp laptop to this monitor .
i bought this to simulate a desktop environment with my hp laptop , using a microsoft 4000 ergonomic keyboard , and a logitech wireless mx revolution mouse .
what a great setup .
i compared the monitor against the samsung , viewsonic , and other monitors at compusa , and this one is by far the best deal .
i also like the fact that the monitor base is made of metal in lieu of cheap plastic like many of its competitors .
the only other monitor i liked is the dell ultrasharp , but i sent that back in january just after purchasing it due to problems with the dell desktop -LRB- learned a lesson there -RRB- the monitor has a great faroudja processor , excellent front panel touch controls that you really do not even see until you need to -LRB- they light up -RRB- , vga , component , s video and composite video inputs , 1680x1050 resolution , and dvi d with hdcp input definitely worth every bit of the $ 350 price at compusa .
i looked at the samsung 226w @ bestbuy , however the gateway fpd2275w is placed right next to it and i started to compare .
for the same price , the gateway had 4 usb ports built in , strong metal stand is heavy and hard to tip over .
the picture is so much crisper then the samsung 226b .
www .
bestbuy .
com go get a gateway fpd2275w .
i love this monitor because it took 5 minutes to set up and refresh time is great .
the gateway fpd2275w is a 22 inch wide screen lcd .
it comes loaded with useful features and is easy to use the controls are located in the right front bezel .
a very light touch is all it takes to turn the monitor on or off and to display the control menu .
only the on/off and menu buttons are seen as tiny blue lighted buttons in the lower right corner .
touch the menu button and the right bezel lights up with the options buttons , and the screen displays a clearly readable menu right next to the buttons .
when not in use , the menu buttons are convenienly out of sight the monitor has all the same features as the smaller , more expensive gateway fpd2185w , except for the built in speakers .
an optional speaker bar can be installed .
i have 2 of these babies side by side for my pc and i love them .
the picture is bright , crisp , and clear .
when i got my second monitor , i is going to get the hp because it swiveled , but then decided to get another gateway .
i 'm glad i did the touch screen menus are sooo cool and much nicer than the competitors .
it 's and hd display what more can i say .
get these monitors p .
s i hate gateway their computers are junk , but i will give them credit for this monitor it has not given me any problems thus far in the last year .
i had my heart set on a samsung until i found this beast .
whereas the new sams are all cheap plastic , the base of this thing is heavy cast metal and just feels like better quality .
wifey insisted i spend the extra $ 20 and get something that is obviously much better engineered mechanically than the sams or the lgs .
picture is excellent , very little bleed and hl2 looks great .
no speakers , but i do n't care as they 're usually lousy on even the big $ monitors .
i originally thought the added usb ports were a gimmick , but i use them all the time .
the little audible music tones on the control panel are a bit hoakie , but i 've had to do very little adjusting so it does not matter , all the inputs work great -LRB- wish there is an hdmi -RRB- , but that does give you a pip option if you need it overall , a big , beefy unit but still very stylish .
no regrets .
i purchased this monitor primarily for gaming for which it has not disappointed .
minor bleeding of the back light it does not interfere with night time viewing .
i would highly recommend this monitor .
minor light bleed issues at middle of top and bottom , i only really notice this when the monitor is displaying near black , but hardly notice it when im playing games , watching movies or working on pc .
its something i noticed but only when really looking for it the menu takes a little getting used to .
the first layer of the menu is ok , but then when you get a layer or two down , its frustrating , especially when the buttons are some times a little too touchy i have two of these displays mounted to dual ergotron desk mount .
dont forget to order your own dvi d cables to one display i have a switch view hooked up to the vga port , and my main pc to the dvi .
i have a nvidia 8800 gtx just fyi the second display is connected to my second dvi d port on my pc , the component is connected to my xbox 360 and the composet will soon be connected to my vcr so i can watch tv i picked up an hd vga to xbox 360 cable .
supposidly vga will display better than the hd composite .
i is able to display in 1080i 720p .
dont forget to change your xbox display settings , i forgot that the xbox doesnt auto detect the best setting and then display it for you .
picture image looks awesome .
i have an older 32 inch crt we used to play on .
my bro in law and i prefer to play split screen on this lcd display over the larger tv .
quality is awesome hands down i would buy this display again if i needed one .
fantastic monitor .
the touch sensitive buttons take some getting used to but work very well .
only problem i had is with the eztune software , no matter do not really need it anyway .
it only comes with analog cable , hd cables are not espensive so thats not a big deal either .
i 've always had a stigma with gateway products which stems from my early computer years with their proprietary parts and ahhhh nevermind thats just probably my experience .
overcoming my pass , i stumbled upon the fpd2275w i is in the market for an lcd that is 22 or large and about $ 650 or cheaper .
in that price range there are lots you can choose from , but to find one that has dvi , vga , s video , composite and component inputs will narrow your choices to the gateway fpd2275w and the dell 2407wfp i have the 24 dell at work and it is awsome , virtually flawless save for the tricky button menus .
the 24 dell even has a smaller footprint than my 20 viewsonic lcd .
but with the gateway having such a good price advantage , it is hard for me to deny it the gateway is not a -LRB- 5 -RRB- star unit as i ranked it , it 's more like 4 .
there is backlight bleeding on the very top and the very bottom of the screen , for me it is a disfavor but others may differ .
i only notice it when i 'm looking for it , and it is only visible when the very edges of the screen has a black color .
pip is great and has options for resizing , switching , transparentcy control i strongly suggest getting the optional stand .
gateway has it for $ 70 .
+ shipping , i got it on ebay for $ 48 shipped , brand new .
the option stand will give you the swivel feature , tilt , height adjustment , -LRB- 4 -RRB- extra usb ports in addition to the monitor 's -LRB- 4 -RRB- for a total of eight and lastly a rotate feature where you can easily rotate the monitor 90 degrees .
the included gateway software will enable your monitor to detect when it has been rotated and 3 4 seconds later the image , desktop , icons etc will all rotate to suit this orientation .
this is great for photos , word documents or whatever thats suitable with a vertical view .
to go back to widescreen format just rotate the screen again and 3 seconds later it will reorient itself automatically .
i have found that on the first rotation , the screen should be rotated clockwise to trigger the auto sensor , then counter clockwise to revert to widescreen format .
the dell 2407wfp does not have this feature the menu system is great , the buttons embeded in the panel and is activited by a slight pass of the finger over them .
the image quality is also great i is supprised as to how it handled my s video signal , now as so as my hd cables come in i 'll put that to the test too .
stop looking this is the one .
actually bought this monitor to use as a 2nd monitor with my 23 hp for mail and stuff .
after firing it up , it became my primary monitor .
i sprung for the optional stand and already had the dvi cable .
i is truly impressed .
only drawback is now i want another one to replace my 23 hp monitor and i 'll move that to the bedroom for a tv monitor one odd thing .
when i put the optional stand on , it actually made my pages upside down in portrait mode even though i had followed directions correctly .
had to re mount it on the stand but now it works just great , plus i now know eight usb ports in my monitor .
a little overkill , but witht he monitor switching between portrait and landscape , its best to just plug things into the base .
i started my 22 inch lcd monitor quest with the samsung 225bw .
the picture is ok , but the text is horrible .
the stand it came on is extremely flimsy , and wobbled a great deal , with even the slightest bump of my desk .
after using the samsung for one day , i brought it back to bestbuy , and exchanged it for the gateway .
without even installing the supplied color management software that came with the gateway , the picture from the second i turned it on is simply incredible .
hardly any noticeable backlight bleeding , the colors are incredible crisp , and the text is laser sharp .
i would very highly recommend this monitor to anyone in the market for a very reasonably priced 22 inch lcd monitor .
i started my 22 inch lcd monitor quest with the samsung 225bw .
the picture is ok , but the text is horrible .
the stand it came on is extremely flimsy , and wobbled a great deal , with even the slightest bump of my desk .
after using the samsung for one day , i brought it back to bestbuy , and exchanged it for the gateway .
without even installing the supplied color management software that came with the gateway , the picture from the second i turned it on is simply incredible .
hardly any noticeable backlight bleeding , the colors are incredible crisp , and the text is laser sharp .
i would very highly recommend this monitor to anyone in the market for a very reasonably priced 22 inch lcd monitor .
1680x1050 for $ 400 is pretty good , huh .
the only catch is that you 're going to have to spring a little more for a dvi cable , because for some insane reason , it includes instead a vga connector .
it 's got a vga port , too , by the way .
do n't ever connect the vga port to your computer ever .
it 's not pretty , and it might mislead you to think the monitor has problems .
it does not .
it 's just that vga can not handle 1680x1050 resolution .
still , $ 450 for 1680x1050 is still pretty good the fpd2275w has a built in 5 port usb connector , and i actually found myself using it .
it also comes bundled with additional software designed to let you rotate the screen to portrait mode like its older 21 cousin , the fpd21something which is odd , because the fpd22something lacks the 21something 's swivelling stand .
-LRB- gateway offers a stand as an accessory on its web site for an additional $ 60 .
huh .
you 'll be glad to know the power cord is included .
i do plan to get this accessory , by the way , since $ 510 for 1680x1050 or 1050x1680 is still a good deal .
the few dinky gripes mentioned above refers primarily to the menu , or rather the blingy noises it makes when it comes up .
you can turn it off , but to do so , you have to listen to it blare at you while you look for the setting .
still , a touch sensitive control contoured into the side is pretty slick .
although i like the onboard setup featues , i 'm not too sure i care for the touch buttons .
other than that , i hooked my directv hd up via the dvi port and the picture quality is awesome .
pip works great , can watch the game and work at the same time , hotkeys allow quick swaping between inputs .
i have happily owned and operated the gateway fpd2275w 22 inch lcd monitor for the past 18 months ; until it went out last week .
luckily i thought to purchase a 2 yr .
carry in/exchange extended warranty plan through my local retailer compusa .
panic soon set in when news reached my ears that compusa had gone out of business and that there were no local stores to exchange the unit .
i quickly accessed the company website via another computer to gather more information .
fortunantely for me some of the company assets/locations nationwide were purchased by tigerdirect .
i called tap -LRB- technology assurance program -RRB- and the service provider -LRB- to my surprise -RRB- processed my order for a 2 3 business day exchange .
my replacement should arrive tomorrow hopefully without further incident .
word to the wise purchase an extended warranty plan that offers replacement coverage on this or any other brand lcd monitor .
in my opinion lcd 's -LRB- unlike crt 's -RRB- are relatively new to the marketplace and have yet to be proven by consumers to show longevity .
there is no guarantee that any of them will last past the initial mfg .
warranty period .
hindsight is 20/20 i should have known better when i saw other brands were offering 1 2 yrs .
longer on their period of coverage .
boy is i wrong .
now the real challenge comes when gauging the performance of the new replacement .
will it perform as well as my old unit + have extended life .
the jury is still out and rest assured i will let you know what happens .
b t w i will lose the balance of my 2 yr .
warranty coverage -LRB- 6 months left -RRB- when the replacement arrives .
my next question to the rep .
what if the replacement unit goes out .
the representative told me they will only guarantee the replacement unit for 30 days .
after that all bets are off .
so i carefully read my contract and discovered that the rep .
is indeed correct the coverage is for a one time replacement only .
in conclusion , all things considered i figure that i faired well in this instance .
i am getting my gateway 22 lcd monitor replaced by a company that is no longer in business but is willing to honor its prior commitment on the extended warranty agreement .
it could 've been worse i could be left with a dead gateway 22 lcd monitor and have to absorb the cost of a replacement to boot .
this week , my gateway 22 stopped working entirely black screen , no leds , and even sparking sounds coming from the back when plugged in .
got on the tech support chat , learned that it 's 1 month out of warranty , and they told me to call service operations at 877 285 6043 immediately became concerned , once they mentioned that gateway service is merged with emachines service i 've had incredibly poor experience with both emachines products and their service department before my worst fears were realized .
after telling them i have an out of warranty monitor needing repair , i waited on hold for a minute .
i is then told that we have no procedure for repairing out of warranty monitors .
they simply do not work on them .
period .
even for a fee .
she suggested i find a local repair shop to do the work i do not recommend this monitor , due to the 1 year warranty and dead end life cycle .
i have replaced the monitor with a dell 22 which has a 3 year warranty consider yourself warned .
i thought gateway products is good until i bought this monitor i will never buy gateway again same goes for tech support .
i really enjoyed the picture quality and size of this monitor .
the unit even has usb ports that can be used for other peripherals .
i am very disappointed however with gateways lack of support just because this monitor is out of warranty .
i disaasembled the unit to troubleshoot and found the invertor board has what appears to be water damge .
gateway will not sell replacement parts or repair it even for a charge .
i believe this monitor should have lasted longer than 2 years as the specifications for the lamps is 40 , 000 to 50 , 000 hours .
this total lack of suppoprt is the reason this will be my last gateway .
my monitor is less than two years old .
about 2 months ago the screen went black no signal .
i hooked up the monitor to my computer using the vga cable and the monitor worked again i tried another monitor with the same dvi cable i is using and it too worked .
the problem is the dvi port on the monitor itself .
if you check the internet , you 'll find plenty of complaints about this monitor and specifically the failing dvi port .
gateway will not honor fixing this monitor , even if you 're willing to pay for it 's repair .
this is apparently a common defect with this piece of j equipment .
no way to get this monitor serviced .
gateway refers you to bestbuy who want $ 85 to ship it and about $ 150 to open it up .
power loss is a very common problem with these monitors due to bad inverters but gateway has abandoned their customers who seek a reasonable repair .
my first gateway is a 386 machine in the late 1980 's when ted waite is still running the show .
this monitor is my last purchase .
boat load of junk next time a better monitor with 3 years coverage .
i really had no complaints about this monitor until it died on me 1 month and 2 days out of warranty .
even then , i probably would have a better review to give if it werent for gateway 's complete lack of customer service .
3 months ago i is having a separate problem with this monitor , the display picture is shifting off the screen , but they failed to document it at gateway and now its out of warranty , so i am out of luck .
here 's one customer who will never buy gateway again .
Excelent color , fast motion , performance .
PIP is an awesome feature. ; Contrast is good but true black is difficult to obtain due to bright backlight .
Controls overly touchy , take getting use to .
Wonderful color , design , awesome display , great functionality , very sturdy stand to support weight ; The 1 yr .
standard warranty is NOT sufficient coverage to protect your investment , menu buttons too sensitive Price , USB hub built in and cridp picture ; You will loose if you buy a Samsung 226W Good while it ran , usb plugs and all ; Owned less then two years .
Went blank ... next time I look for 3 years coverage .
Large wide screen , HD display , great features and connections , excellent image quality , great looks and versatility. ; I could n't find anything I did n't like about this monitor .
Sleek , USB ports !
, connections , great picture ; wish it swiveled like the HP Crystal clear text , minimal backlight bleeding , incredible picture ; Not height adjustable , no DVI cable included Excellent Picture Quality , Easy to Use Menu Controls , 4-port USB Hub , 1680 X 1050 Resolution , Faroudja Processor ; Stand is not height adjustable out of the box -LRB- add-on required -RRB- Nice monitor when it worked. ; Rediculous service policy and very short warranty .
Essentially a throw away .
My last Gateway after being a customer for over twenty years .
Great Display and Featurs , like PIP and DCD , and Component connection ; Tech Support is Bad -LRB- eMachine runs it -RRB- no wonder , Monitor goes devective after couple of months , Lots of bang for the buck , plenty of surface area , more features than most of us need or use ; No included DVI connector , a few extra expenses , a few dinky gripes Awesome display .
Xbox via compnent displayed in 1080i , 720p , pip looks good , multiple inputs make it very versatile. ; NO DVI cable , Minor bleed issues at middle of top and bottom , touch buttons a little sensitive at times and not so much at other times .
Menu a little awkward .
Brilliant colors and clarity .
The wide screen really makes viewing easier .
Multiple inputs give it excellent flexibility. ; 1 year warranty .
The invertor went bad in less than 2 years .
Gateway will not support equipment out of its warranty period .
No parts list available for replacement parts .
Right out of the box , I plugged this monitor into my computer and turned it on .
I could n't believe my eyes when I saw the picture ... it was incredible .
Text was crystal clear and precise. ; The only cons I can think of are that it is not height adjustable , and you have to purchase a DVI cable separately .
