great , easily best android phone on at t and its weaknesses are easily overpowered by its strengths , also very goodd starter phone .
-LRB- .
i have the overseas , non at t version , so i have sideloading .
the messages widget , battery widget and settings widgets from htc are incredibly handy -LRB- as well as the calendar and notes widgets , which are all free -RRB- .
so far the android market place has been a slight let down , but i have all the news apps i need , as well as angry birds .
hopefully it gets better , quickly .
it is just what i want in a smart phone not a power user .
i recently owned an iphone 3gs and my friend got the aria a few weeks later .
i tried it out then fell in love .
one of my favorite things is that i can get a free music app off the android market so that beats itunes .
the camera takes better pictures than a cell phone has any right too .
im even using it to wrote this review .
get this phone if youre choosing between this or an iphone .
android is too great to pass up .
if you are in the market for a new phone that does everything and is not a freakin brick this is the phone to get .
the htc aria is an awesome phone for just about anyone .
its packed with features and has a relatively low price tag .
and it is possible to install third party apps and games from a computer , you just need the software from htc 's website .
has all the features i want in an android phone , without the ridiculous size of some of the higher end models .
i live in a house of iphones , and they are jealous .
the phone can not be beat .
it 's phenomenal .
i am disappointed at quality of offline gps apps available , but that is hardly a phone issue .
if you are waiting for a usable , svelte android phone which feels more like a phone than a nerd device -LRB- nothing against nerd devices . -RRB-
then your wait is over .
hands down , this phone is the most fun ive ever had with a phone .
it 's eazy to use and has plenty of free apps to keep you busy .
there are 7 home screens that give you plenty of room for all your fav .
apps , and widgets .
i strongly recomend this phone and extremely happy with the purchase .
even thought att has blocked 3rd party apps , there are over 500 , 000 in the app market .
i am pretty sure you wo not suffer .
this is my first android phone and i absolutely love it .
the more i get familiar with this phone the more i love it .
the camera is just absolutely stunning i feel its just as good as my 12mp digital camera .
i have finally found the phone that i wo not be in hurry to get rid of .
love it .
this phone is really incredible , they should have name this the htc incredible , but i love this phone and would reccomend it to any att memeber thinking of switching to verizon just to get a droid phone .
this phone rivals any droid phone for verizon , i know , i do my research -RRB- .
i have an iphone 3g and contemplated upgrade to iphone4 and decided with go with this freebe via amazon .
so glad we did that .
small , light , portable , no case needed with the rubberized back , and extremely pocketable .
no need to baby this thing and wrap around some $ 30 case .
beautiful screen , and tons of apps .
filled up my 7 home screens in two days .
i now have about 30 apps .
google voice search and navigation are particularly amazing .
runs multiple apps at the same time .
love it that i can talk and read emails and look up , type memos at the same time .
this phone does everything for me , and just about runs my life .
battery life is not bad at all if you have y5 installed .
speaker volume is a little low , no worse than the iphone , and not a surprise with such a compact phone to those who complain about not being able to install off market apps .
most of these apps are beta 's .
swype is no longer off market .
i downloaded htc sync to have the ability to do it , but can not actually find an off market app i want to install .
i is skeptical at first about the virtual keyboard since this is my first smartphone .
i is ok with it since you can turn it sideways but even just after owning it a week i never turn it sideways and always type with the vertical smaller keyboard .
the auto correct is surprisingly accurate .
i love the fact that it populates your contacts with facebook , i anticipated a long evening of transferring phone numbers from my previous phone , i only had to add a few people who do n't have facebook .
it is also easily tethered with a laptop if you do not have wifi available .
no complaints , great compact phone , a t and t hit home with this one .
i switched to aria from iphone 3gs , and after one week i can say the choice is a wise one .
same functionality , much better form factor .
did not want the 4g , as it 's practically the same phone no matter what the hype is it changes nothing at all regarding some of the others ' concerns battery life is great , better than the iphone , if you 're willing to do a bit of housekeeping .
get the advanced task killer , and after the phone had booted up , kill all the at t crapware that would usually sit in the background and drain your battery .
if you 're not using wifi/bluetooth/gps , just disable when not needed .
i use the phone extensively with no battery life problems whatsoever regarding sideloading of the non market apps you can root the device , and do whatever you want .
i got this phone the other day and it has been amazing .
everything is pretty sweet .
the sound quality of the music rivals that of my computer speakers -LRB- seriously -RRB- .
can multitask quite easily -LRB- unlike apple who waited til 4th generation to understand -RRB- .
android os plus the htc model equals a fantastic phone .
i did not think att is capable of putting a real phone out there but it proved me wrong .
compared to my old fuze this phone is a dream come true .
i highly suggest this phone if you do not want an iphone or wish to have an android phone on att updated .
on aug 6 , 2010 .
pretty much everything about this phone rocks .
compact size is great for pockets , while 3 .
2in screen is big enough for anything i 'd want it for .
fits nicely in my hand and can get everywhere on the screen with my thumb .
only minor drawback is no led flash , but no iphones had them until this week , so i angsted for weeks and is finally ready to buy a tmo n1 off craigslist or ebay and rock their 6mb hspa + network .
then that exact same weekend , out of the blue , att announces this phone .
i checked it out on launch day and is seriously impressed .
angsted over it for one night , then read about wirefly .
com 's totally free offer and booyah saved $ 500 and got a badass android phone with senseui not sure the 3rd party lock is completely accurate .
htc 's user manual with att branding all over it specifically describes loading 3rd party apps via htc sync over usb .
so no to ota 3rd parties , but probably yes to usb 3rd party apps for handheld gaming , i 'll be getting an ipod touch with savings from paying $ 0 for the phone updated .
on jun 27 , 2010 .
great small phone if you want a phone with pda functions rather than the other way around .
the stock keyboard and all variants i have tried are tight and close to useless .
however , you can sideload swype and that makes it all good .
i have previously owned 2 blackberry pearls , 1 pearl flip , 1 8900 javelin , and 1 9700 bold .
there is also an iphone somewhere in that mix that i returned within hours to get another blackberry .
i switched to the aria because i needed a change in my life , and my 9700 bold had a bad web browser .
on the first day of ownership , i switched back to my 9700 six times because the blackberry had features i missed that all changed once i found the app store , and came to realization that this device is not supposed to be like my blackberry .
now , after 2 weeks of ownership , i have grown to love this phone for it 's fast loading speeds , and the amount of convenience at my fingertips .
the texting takes some acclimating , but it really is not that bad .
however , i wish i could say the same about the battery life .
the battery lasts on a good day up to 18 hours .
this does not even rival my blackberry 's battery that lasted up to 7 days overall , i do see myself going back to a blackberry once they solve there internet browser issues , and email reformatting issues .
however , this is a great phone to have for the time being and , i is wrong android is a great operating system .
i recommend this phone to anyone who wants a smartphone without all the hassle and it is an overall great phone .
my new unlocked phones is the best .
without it i would be lost .
my htc aria is amazing .
being an unlocked at t phones i can take it overseas and my kids absolutely love the touchscreen , apps , and games .
i 'm definitely surprising my wife with one for her birthday .
i got my htc unlock codes from unlockthatphone .
com , they are amazing and fast to get cell phone unlock codes .
if you ever need any at t unlock codes be sure to check them out .
i bought the aria just a month ago , coming from an iphone 3g .
the aria is a much snappier phone than the 3g , although even the middle of road aria sports a much faster processor than the 3g .
call quality is fine , at least as good or better than y previous iphone 3g .
i like the smaller aria for its pocket ability , the smaller screen is no real loss .
i would like a front facing camera , but that is still rare among android phones .
the main app i use is epocrates , and it runs terrificly on the aria .
i have no complaints and highly recommend the phone .
great i highly recommend .
this phone is great anyone who rated under 3 stars your obviously not looking for a phone that does it all b/c this phone has and does it all .
i am a business man which means i always need my emails and phone calls does all of that and more , it automatically sets my agenda up in my calendar so im always on task and i get calendar alerts .
if your worried about the size if you have big hands do not be .
i have huge hands i palm basketballs very easily and texting has never been a problem for me .
did i mention i have this phone unlocked to use for my t mobile service it 's awesome t mo needs a phone just like it in line up asap .
had the phone for over a week now .
all i can say is i am very happy with my purchase .
been waiting for a while now for an android phone on att .
looked at the captivate but much prefer the sense ui from htc over samsung 's touchwiz .
a few key points .
processor although not a 1gz processor the aria has shown no lag whatsoever even when as many as 15 programs running .
very impressed physical size/build quality the phone is built really well and feels solid in your hand even though it is quite small screen size okay not the 4 + inch display like many phones but it is plenty big for most uses .
some websites do n't shrink to fit the width but that is a minor issue camera no flash is disappointing but it takes pretty good pictures .
there are different light settings which helps a bit .
have n't taken any video yet battery the battery is not nearly the issue many make it out to be .
is it great .
is it on par with many of the phones being made today .
yes .
i can get through the day with a good amount of use .
just get the advanced app killer and you will be fine .
i have mine set to kill apps after 30 mins keyboard the portrait keyboard is small but the predictive text is very good .
i have large fingers and in 2 days i have only sent a couple of texts -LRB- out of over 400 -RRB- with mispelled words .
landscape keyboard is pretty good and the voice to text works really well .
every now and again -LRB- probably 6 times of 1500 + texts -RRB- the keyboard freezes and forces you to close .
you can still send message though .
seems a small bug with predictive text .
simply close and re open messaging and all is good again speaker volume another complaint by many that i have had no issue with .
it is a bit tinny but it is plenty loud .
you can adjust the phone ringer volume as well as media volume .
adjusting the media volume helped quite a bit when playing a song as a ring tone email i have my work and 3 personal emails synced to the phone .
not an issue to speak of syncing facebook not able to get my facebook contacts to sync with the phone .
really just wanted it because an easy way to get pix added to contacts .
this is really the only issue with the phone i have had again , overall i am very happy with this purchase .
many will say it can not compete with the higher end phones coming out but i think it definitely holds its own .
if you are looking for an android phone and do not have to follow the masses this is a great choice .
the phone runs on android 2 .
1 after speaking to an htc rep they have almost completed testing on android 2 .
2 for the aria and look to have released early fall .
as far as im concerned the phone does not even need it , it 's great the way it is .
but the 2 .
2 will allow you to store apps on the sd card which means the phone will give the iphone a run for it 's money .
htc blew apple out of the water years ago as far as im concerned .
the htc aria is a wonderful smartphone .
it is literally the perfect size , making the iphones , blackberries , and droids of the world seem huge by comparison .
although the specs may not be that impressive , the real life performance is not .
it rarely stutters , and if it does its usually the network .
i bought it recently and have had a few days to put it through its paces .
the battery life is probably the only thing holding it back from being the perfect phone .
it can barely get through a day .
a day being 10 am to 2 am .
the battery goes completely flat , and that is with good power management the htc sense offers a lot of wonderful widgets , a great keyboard , especially in the landscape mode , the 7 screens , and a variety of other small things that smarten up the interface .
i will say that you should immediately get a new music player , i recommend doubletwist , and advanced task killer .
since android lacks a default simple and user friendly programs for both i would recommend getting this phone .
so far its the best phone i 've had , having switched from a blackberry curve 8310 , and to that from the sony ericsson w760a .
its stylish , elegant , portable , fast , and ultimately useful .
if you hate apple and are on at t , spring for this over the captivate and any of the other smartphones .
it has all the right ingredients , minus the battery issue , but thats common for a lot of smartphones .
now to wait for the froyo update .
this is my first android phone and after doing a lot of research i noticed that it never gets a bad review but it is way cheaper than the superphones like the evo 4g and droidx .
i needed 4 smartphones for myself , my wife and 2 kids .
any of the 1ghz phones would have been over $ 900 with contract .
i got the 4 arias for $ 98 .
the small screen may not have big specs but it looks great .
the phone feels fast .
i love it and the kids love it .
my daughter really wanted an iphone 4 but now she loves the aria .
the battery life has been good for all 4 of us so far .
my wife gets 2 3 days out of hers while the always online 14 year old daughter has to charge at the end of the night .
the 5mp camera is great even without a flash .
the video is ok but not nearly as good as the stills .
it comes with a 2gb micro sd card so i will have to replace that but for the price i can understand why a larger card was not included .
i did not like the small virtual keyboard at first but after 2 3 days i got used to it .
in my opinion some android phones look and feel a bit clunky .
this is not one of them .
i am somewhat of an apple fanboy and is worried that i would have some buyer 's remorse getting an aria instead of the iphone4 .
so far i am happy with the choice and have no regrets updated .
on jul 30 , 2010 .
overall , htc hit the mark with this phone .
it is not too bulky to fit nicely in your pocket , nor too small to be productive .
do n't let it 's diminutive size fool you , consider it to be a humble pocket giant .
both my husband and i tend to like windows mobile phones , however , this android has wormed its way into our hearts .
there are a few quirks , as noted above , but the phone in its entirety is great .
unlike my husband , i do not spend time looking for obscure applications from the web , so my only true con -LRB- no camera flash -RRB- can be easily resolved by gasp using my real camera .
; -RRB- he has not purchased the aria as of yet because he is waiting to see if htc wins his heart with a new -LRB- er -RRB- android/windows mobile super phone that may be coming out this fall/winter .
he tends to prefer a phone with a keyboard -LRB- not sure if the htc android will ever have one -RRB- .
also , some have complained about the screen size .
switching over from the htc tilt , this was not much of a problem for me considering the aria is bigger .
in all honesty the screen is a decent size -LRB- think back five years to your pda or flip phone -RRB- at any rate , do not be fooled into believing the innovative apple i phone is a better device .
far from it , actually .
unlike the i phone , with the aria , you can watch any video online .
be it on the actual youtube site or a video that is embedded in an article .
they post it , you watch it .
ah yes and you can also manipulate your home screen to fit your personal style .
call me ocd or not , but i know that seeing the numerous applications that show up all the time on the i phone would make my eyes twitch .
i prefer the clean home screen with a date , time , internet etc advice if you are interested in this wonderful phone -LRB- and you should be by now -RRB- i suggest you read up on it before purchasing it .
i say this because i had a comical experience in store with a representative that not only failed to know any of the answers to my questions , but she also said -LRB- on numerous occasions -RRB- i do not know , but the i phone does nothing else exist but that innovative , restricted , cult forming device .
answer , yes .
there are some fabulous alternatives that utilize the same technology smart intelligent people unite , buy the aria updated .
on jul 6 , 2010 .
overall i believe that this phone is just as or better than the iphone .
the widgets help break up the mundane .
i would recommend this phone to anyone who is not willing to shell out the extra cash for a iphone 4 or is not looking for a iphone but would like to upgrade what they have .
i replaced my samsung impression with this phone .
i had this phone for 5 days and i am loving it .
although att crippled it , i is able to get some good android apps .
could have gotten better if att did not lock phone .
this phone is a keeper .
if you are looking for a compact but fast phone , get the aria .
if your fingers a big , texting might be difficult .
the screen is small in size but the phones performance is very good .
i got the htc aria and it is by far the best alternative phone to the iphone on at t right now .
it might not be the best android phone out there but i 'm glad that at t finally got a real android phone on board .
great phone overall .
i bought it the day it came out .
at t is finally getting on the andriod bandwagon .
updated .
on jul 20 , 2010 .
this is my first -LRB- real -RRB- android phone for at t .
started with an unlocked g1 , and that just gave me a taste for more .
when best buy started their free friday phones on the first week of oct , they had the aria , so i decided to give it a try .
glad i did been just under a month now , and i can honestly say that i love the aria .
did the research on at t 's removal of the ability to side load apps .
no big deal , downloaded the android central sideload wonder machine , and it works fine .
only down side -LRB- i guess -RRB- is that you need to ` usb ' the aria to computer in order for it to work .
it 's a fine work around as much as i love htc sence , as it 's a better skin than that of moto blur .
i thought i would be fine with htc 's regular keyboard , but ended up staying with better keyboard with the iphone skin over that .
combine it with handcent sms , and you got one fine texting experience one thing i love on this is more android over ios .
free apps , and that you can download them without inputting a password every single time .
one , only one did i ever pay for an android app , mainly because i use widgetlocker alot more and the ad 's started to bug me .
you get much more functionality than the stock screen lock another android related thing is that it 's running 2 .
just waiting -LRB- impatiantly -RRB- for 2 .
2 and it 's flash and apps to sd card abilities back to the aria as a phone .
reception is no worse or better , so it 's a good thing .
always got good reception almost everywhere with a few spots that i know it just wont work .
still get 1 bar out of it for most that for most of those spots i get my usual ringtones and mp3 music out of it .
not sure if it 's me or the aria , sometimes i think it 's too soft , sometimes it 's way too loud .
i guess i still have to mess around with the volume not going to get much into the battery .
all my smart phones , 8125 , 8525 , treo 750 -LRB- all htc -RRB- all last about a day and have to recharge every night .
so this is no different a lot of ppl are complaining about the screen size .
yes , i 'll give you that compared to evo or incredible .
but remember a time when pda screens were 3 .
2 and that is considered big .
to me , this is no different .
at least i do n't have to hassle with portability of the phone , and has just enough room for texting .
going back to better keyboard with the iphone skin .
so much better the 5 .
0mp camera is great with auto focus .
sharp and bright -LRB- good lighting -RRB- .
it sucks that there is no flash on it , but then again .
with any phone , better to get a real camera .
for that quick picture and send to facebook , it gets what you need done well , hope that this helps .
it 's just my two cents with my aria , and i do not think you will go wrong with the phone either .
great , cool , reliable phone .
extend battery life and it will be perfect .
so i 'm test driving this phone .
over all i do like it .
i mostly picked it because i like the size .
i always carry my phone in my pocket .
so the smaller size is appealing .
and for it 's size , the processor is plenty fast for my uses a lot of the cons i listed have been listed multiple times by others .
not wanting to be redundant , i still feel i need to be honest and list my experiences .
the cramped size of the keyboard is expected .
even though expected , it does take time to get used to and can be frustrating .
the text prediction helps a ton .
i found i misspell over half of the time because of the small keyboard .
but the text prediction corrects it almost every time the real problem with the cramped keyboard is not the keyboard itself .
the problem is with the touch sensitive buttons at the bottom of the screen .
since they are touch sensitive , instead of being physical keys , i 've found it 's very easy to hit them while working/playing with something .
for instance , while texting , i will accidentally hit the home key and it will completely kick you out of the text message you were working on the battery is a pain , but i 'm not sure it 's much different than other smartphones the speaker could be better .
when using speaker phone , and more importantly the ringer and alarms , the sound could be louder .
but i think that 's also something i could live with the real problem i have had so far with the aria is that there is a bug with the texting app .
while texting , sometimes the text predictability will crash .
you 'll get an error message that says you have to close the app .
the only way to get the app to work again is to reboot the phone .
obviously this can be a huge issue .
i 've been having to reboot the phone a couple of times a day .
from reading on an htc site , htc is aware of the problem but have yet to create a fix the speed of the phone seems great to me .
i have not experienced any lag or crashes -LRB- aside from the texting bug -RRB- .
this is an amazing phone .
mind you , coming from an htc tilt may not be saying much .
however , i 'm certain i will never go back to a windows phone as they 're too much about windows and not enough about phone .
the battery life is the most frustrating thing .
if the unwanted data intensive apps could be removed users might not be as frustrated about the battery life .
i 'm optimistic that my battery will begin performing better over time -LRB- we 'll see -RRB- .
get the phone .
get a cover .
do not leave apps on as overheating could be an issue .
but in general .
it 's a great phone , i love it , it is very user friendly .
i 'm writing this review on it now , so it shows how easy the keyboard is to use .
a good compact phone .
for a small phone this puppy packs a punch .
i have had the phone for about 2 months now and i really love it .
the cons i said are just little things that i can work with .
except for the bloatware being unremovable .
come on at t are you kidding me .
trying to free up space wouldnt be a problem if you could remove some apps you wont use .
i used to have lg vu and that is the worst phone i ever had .
touch screen is bad and the battery life is the worst and i have to replace the battery 2x times before i decide to check out htcs and it is the best phone i had and i did not regret it even though my peers keeps tellng me to get the iphone4 instead .
the phone is great and it has some apps that is useful , though at t crippled it with some 3rd party apps .
screen is kinda small and i usually use the landscape to text instead of portrait mode .
the only hing i missed in my lg vu is the voice dial for my bluetooth in my car .
anyways it is a great phone and you will not get dissapointed on this .
i highly recomend it .
this is a great phone for average use i left iphone 3g and am real happy with the aria .
although i use a imac at home i had to buy software to sync with my mac works great .
-LRB- google missingsync to get it -RRB- i just wish steve jobs would let me have all my music .
this is my first touch screen phone and so far i am very impressed .
the small size is not as big of a problem for texting as i thought it would be .
when sideways there is ample room for even my large fingers .
though it does not have the 1ghz processor like the incredible , it still is very zippy with little lag .
my only real frustration is the htc sense facebook app that comes with the phone only allows syncing with contact pictures for the first 100 facebook friends .
of those , i only had about 20 contacts in my phone .
simple fix is downloading an android app from the market .
also , the battery life is just okay .
with moderate use -LRB- internet , android market , games , etc -RRB- the battery needs charging before the end of the day .
overall i am very impressed with this little phone .
i would have to say i love it .
at t finally has an android phone that isn .
t embarrassing like the motorola backflip .
definitely worth checking out the phone has a nice build that feels firm and a soft touch to the back .
the accents definitely highlight the style that htc is going after .
the 3 .
capacitive touch screen -LRB- 480 x 320 -RRB- could be bigger , but it does give you enough room to work with what .
s on the screen .
htc .
s aria also sports 600mhz msm 7227 processor coupled with 512 mb rom and 384 mb ram .
although not the speediest of the phones , this phone does give good performance in everyday use .
d like to consider it a keyboardless , cuter version of the motorola droid -LRB- yes we are aware these are two completely different companies -RRB- read full review at http / / semiprose .
com/2010/07 / 14/review htc aria / .
thanks .
this phone is great , especially for it 's price .
just make sure you have a charger handy .
i love this little phone .
i can barely feel it in my pocket .
other then the fact that at t crippled it , it 's the best mid range android out there .
the battery life is a problem for me , for the last 3 days , the phone died on me before 9 pm everyday with moderate use .
i bought this phone the day it hit the stores but i was not waiting on it .
i is just there to finally upgrade though i had not seen anything in person that met my desired criteria .
i is going to go with the htc tilt2 but it 's the size of a dvr remote and weighs a ton .
sitting right next to it on display is a phone that i 'd not seen before .
the aria .
i had them bring out a charged phone and in 10 seconds i knew i is taking it home .
the htc aria is a very solid phone in a well made , compact form .
i bought this phone the first day it come out , and so far i 'm impressed big time .
this is my first smartphone and touchscreen phone so it 'll take time to definitely get used to .
its a great size , fits perfectly in the had and so far have been using it nonstop and the battery is still 3/4 full if you have big fingers , i dont recommend this phone because of the small screen , i do not have a problem with the keyboard at all .
they also have a landscape mode for the keyboard which helps hopefully at t can keep the android phones coming .
this may not be important to everyone , but the speaker is the worst of all cell phone i have tested .
it may be lame , but i listen to music about 50 % without earphones , because i do not always carry earphones around .
no phone is going to sound great but some are usable for music .
i gave up a simple t mobile nokio 6301 for the htc aria .
the nokiia is good for a cell phone .
when i took the aria back to the att dealer to look for another model , the sales person said the sound is painfull when i played a few seconds of music .
it is painfull .
with the equalization like 10x on the high frequencys .
comlpletly unusable for music .
the saleman 's iphone sounded great by comparison .
i am trading the aria for an iphone , even though i would otherwise prefer the aria .
i really like the phone idea but att did not execute it properly .
they 're too busy pushing a horrible iphone and that appears to be where all of their energy is .
they also will not let us know when or if this phone will get a 2 .
2 update .
updated .
on jul 17 , 2010 .
finally .
a good phone landed on at t 's sinking ship .
even though this is already a great phone , it could be better if the screen was not so damn small .
i mean , i like the compact ness of it so it 's actually comfortable to use -LRB- unlike the evo -RRB- but my thumbs are not really that small so i can imagine typing might be an issue for me .
until i can make any conclusions , i 'm gon na have to go to the store and check it out .
but as far as it goes , it 's probably the best at t alternative to the iphone as of right now .
updated .
on jun 26 , 2010 .
i is very excited to rid myself of the iphone , and after much research went with the htc aria .
all i have to say is buyer beware .
i do n't know what htc is thinking , but they obviously do n't expect people to drop their phones .
because a week into owning it , it fell out of my stroller and the screen completely shattered .
i mean bad .
htc refused to do anything to help .
stating that i should not have dropped my phone .
-LRB- i know great customer service they do not have . -RRB-
that is my major complaint with this phone .
it 's fragile .
once a case is finally available i bought one for the replacement phone i purchased .
and while this phone is easy to use , and looks nice the battery life sucks .
i find the keyboard very easy to type on , and the phone offers a pretty decent response time .
i do not know if it 's at t -LRB- i suspect it is -RRB- but the reliability of cell signal is hit or miss .
but it works just as well , if not better than my iphone ever did with the 3g and wifi options .
the speaker phone and overall volume of the phone are a bit sad .
the speaker phone hurts your ears if at full volume , and with the speaker on the back of the phone , if you have it lying on a counter or seat the ring is muffled .
the camera is difficult to use simply because you hit the scroll knob to take the pic , but one small move and you exit the camera altogether overall i am happy with this phone , but i think that is primarily because my iphone 3g got so messed up from the o/s4 update .
i do wish the android marketplace would hurry up and catch up with the iphone 's .
and in my opinion , i have yet to find anything as easy as buying music from itunes .
so , i do miss that .
but as far as phone quality goes the aria is far superior .
far , far superior , and that is exactly what i is looking for .
htc could really take a queue from apple though as far as their customer service is concerned , because folks it sucks .
when i first got the phone i loved i couldnt put it down but then when i had noticed that some of the apps on my evo werent on the aria i got frustrated i also got frustrated that it can not use live wallpapers but besides those flawes the rest of the phone is pretty good .
this is my first android phone , and while i love android , htc 's ability to create a good phone leaves a bit to be desired .
i do not use a bluetooth earpiece , because i 've had yet to find one that fits comfortably .
this means the phone 's regular speakers need to be decent at least .
alas , that is not the case with the aria .
i actually returned the first phone , because the sound is so low that you had to be in an almost silent room to have a phone conversation .
the replacement phone is only slightly better .
very slightly .
and i can simply forget using the speaker phone , as the voices come out so broken up and garbled that its impossible to carry on a conversation .
while the sound in earphones is quite good , the lack of speaker quality is a deal breaker for me and that 's too bad , because i love the aria 's ease of use and quality otherwise .
surfing the net is amazingly fast and easy for the most part , so much so that i 've sometimes used the phone to surf rather than bothering to turn on my computer .
the phone 's various widgets -LRB- those not controlled by atandt 's let 's make 'em pay for everything attitude -RRB- work very well and i love the many free games and apps available in the android marketplace unfortunately , playing with those games and apps drains the battery very , very quickly ; i 've yet to get even a full day 's worth of charge out of this phone .
if you buy one , be sure to get a car charger if you 're going to be out and about believe me , you 'll use it a lot .
one app you will definitely want to download to help with that is some sort of app killer program .
that will help save some of the battery life the gist of all this .
while the htc aria is a fun little -LRB- i love the size , by the way -RRB- android device , if you need an actual phone , and like me , can not use a bluetooth headset , you might want to go with a different phone .
i wish , at this point , that i 'd either waited for the galaxy s phones to come out , or returned this one before the return date .
i would recommend it to a friend , but only with serious reservations .
this is a very good phone .
however i am pretty dissapointed that since i have had the phone htc sense the big reason i got this phone does not work with face book .
there is an htc/face book problem that has been going on for over a week now .
nobody can sync their contacts with face book for htc sense which is the company 's biggest selling point with the phone .
htc needs to get their act in gear .
otherwise , it is a good phone .
updated .
on jul 20 , 2010 .
i 'd consider your options before buying this phone , first gen users always get the short straw .
i moved back to my iphone .
i have had my phone for 2 weeks .
it is so much fun to sit around and play with .
unfortunately , it falters at it 's main function reliable mobile phone .
i do n't know if it is because i came from a blackberry and it 's call quality and reliability are so superior or what .
but there are places i could use my blackberry that my aria will not work .
i never had a dropped call on my bb either and this one drops calls on a daily basis and my husband says when he talks to me on the aria , the sound quality is not nearly as good and i break up alot .
i have even had to do a reset on my phone because it just suddenly became unable to receive or complete calls to my son 's cell phone .
strange .
it even had tech support perplexed .
they checked out both our phones and determined his is doing what it is supposed to , but mine is malfunctioning .
if you are looking for a toy and do not mind unreliable phone service , go ahead and purchase it , but i am taking my back and getting the bb bold 9700 .
it may not be as much fun to play with but bb 's are amazing tools that do what i need them to do , when i need them to do it .
if you 're not a heavy user , just go and get it otherwise go for something more powerful .
keyboard is a little too small .
email integration is terrible .
smart links only work sometimes .
a lot of the htc widgets do not update unless you open the program , so why have a widget .
calls sound hollow .
speaker is tinny and quiet .
the build quality is horrible , no way this things lasting through a 2 year contract .
apps randomly launch in the background and i 've used three different task managers i came from an iphone and am going right back .
the idea of the sense ui is genius , once it actually works in a few years ill be all over it .
until then you simply can not beat the iphone .
if you are not sitting next to a power outlet this product will fail battery life is a joke please read the fourm 's about this phone from all websites you will see that htc failed on this one .
unless you like to pamper your phone , do n't buy this one .
i have had mine for two weeks , loved it .
i wanted to change the micro sd card , so i tried to remove the battery cover -LRB- which is very difficult to do by the way -RRB- .
in attempting to remove the cover , the screen shattered , yes , completely shattered .
i did not drop it , step on it or throw it -LRB- all things that happened with my blackberry with no damage -RRB- .
i can only imagine what would have happened if i would have dropped it .
i can not imagine going two years -LRB- length of my contract -RRB- without ever dropping my phone .
htc r d department , you had better go back to the drawing board .
overall i would have to give this phone a very good rating , however , do to it 's frailty , i can give it no more than one half a star .
after an i phone this thing sux .
Size .
Speed .
Text prediction .
7 home screens .
Track pad .
Camera ; Cramped keyboard .
Battery .
Texting app bug .
Speaker .
No flash nothing really. ; everything , bad call volume , bad battery , stupid navigation , just plain bad for the price Compact .
Smooth .
More power than you?d ever need ; Battery life does not last two days .
Lowish speaker volume Where do I start ?
:-RRB- ; Battery life .
Have to charge it daily without even using bluetooth .
HTC Sense , Android 2.1 , Zippy , Vibrant screen ; Battery life drains with moderate use .
simple to use nice size for pocket ; battery life Quick 600 MHz processor .
Pocket friendly .
Runs Android with HTC Sense ; Battery life .
AT &#38; T blocks third party apps Everything , the size , the camera , the UI , the screen , have n't any flaws yet , speaker sounds great call quality is awesome ; None - everything has exceeded my expectations Fast , great graphics , small and fits into pocket easily without being bulky ; No live wallpaper , small keyboard , speaker not very loud Small phone fits well in had and pocket .
Runs applications quickly ; It 's not a 54 '' 1080i TV The ability to download files on the go and view flash webpages .
Custom notification settings. ; Could n't fit them all here .
See below in the `` bottom line summary '' .
Attractive , Light-Weight , Small , Screen Quality , Auto-Correct on Texts , Web Browser , Intuitiveness , Screen Does n't Scratch , Speaker Quality , Free Apps are of High Quality ; Heavy Screen Glare , Texting Screen is cramped , Battery Life Sucks , My 3.2 mp Blackberry Camera took better pictures than this 5mp -LRB- lacks autofocus -RRB- , No Flash , Phone vibrates when ear is touching buttons on phone , Weather does n't do small towns android 2.1 .
responsive HTC sense .
almost like an iphone in some ways ; battery life !!
i hate it ! .
speaker phone was n't that loud at all .
no voice dial for my bluetooth in my car :-LRB- Easy to set up and use , 7 separate screens are very flexible and customizable , pretty fast. ; battery life is lacking , CURRENTLY FACEBOOK DOES NOT SYNC USING HTC SENSE .
BE CAREFUL !
Pretty UI , good integration of facebook and htc sense ; Unstable OS , apps and utilities such as the keyboard component would crash for no reason ... I 've just returned it Feature rich Android phone , great size , 5 MP camera , really cool yellow background under battery cover. ; AT &#38; T has locked down the external app installer , not a flagship phone , screen resolution could be higher .
cool user interface , sexy overall look , lots of nice features. ; battery life was MUCH shorter than advertised , call clarity seems lower than my old blackberry curve , and the speakerphone is , in my opinion , really poor .
Lots of features , nice layout , fast web browser , does not lag , takes good videos and pictures even without a flash ; Poor battery life and small screen .
Durable , ease of use , operating system , build quality , size , quick processor , great looks , customizable ; * The battery can run short but not nearly as bad as some make it out to be . .
* small bug with keyboard but rarely happens . .
* Pocket-sized full function Android phone .
Screen is bright and crisp .
Processor is snappy as can be .
Trackpad rocks for fine cursor movement in text .
Sense UI .
Insanely fine control of 5MP camera. ; No LED flash , but neither do iPhones < 4 .
Love this phone !
Email push , app market , video picuture quality is awesome .
This a great phone for first time Android users !
; Small keyboard , however i knew that when I bought it .
I have big fingers !
Pocketable .
Loaded with features .
Very responsive and fluid interface .
Easy to connect to computer .
Slim and elegant design ; Short battery life .
keyboard in portrait mode can be a little cramped .
ca n't side load some incredible apps Size , Feel , FM Radio + + + + , O.S. , Speaking for the keyboard , app store , HTC Sense , Friend Stream , Mail Widget , Headphone Jack , Multi Touch Screen , very responsive ; No 3rd Party Apps , no flash on camera , Now swipe , Battery could be better Operating System , Display , Compact , Rubber backing , Awesome Camera , Wallpaper weather animation .
The phone is a great little phone .
Very easy to work right outta the box. ; Speakerphone could be louder , keyboard is kinda small but managable , small phone storage space .
Bloatware unremovable .
Awesome to surf and play games with .
Love the screen .
Lots of cool gadgets ; Battery must be charged twice a day on average .
In-call sound quality is utterly awful .
Unremovable ATandT killer bloatware Very user friendly .
good pictures , compact design for pocket .
good speed and use full functions .
i love this phone. ; no flash light .
No option to categorize programs .
All installed programs will be under the program list , searching for one will be tough job .
Well the phone is very small and runs pretty fast for its size ; The phone is only running 2.1 android , can not run some of the apps other android phones can , and can not use live wallpapers Some of the HTC widgets are REALLY handy .
Nice form factor and well made. ; Battery takes an AGE to recharge . .
Android Market still not as good as iTunes App Store .
good size fast able to run multi apps ; can not see at all in sunlight touch screen does not always work if you use as phone only battery last about 8 hours any other apps 5 hours att loaded it with their junk Light Weight .
Fast .
Sense UI ; Battery Door .
They put the antenna in the door and the battery door does n't fit securely .
there are issues about this posted on the Web .
It is crippled by ATT and the accessories are very hard to find .
Voice Quality and Battery life ar subpar I just love this phone .
Google turn-by-turn navigation is free and it 's great .
The notifications -LRB- email , vm , text , etc. . -RRB-
are awesome .
You can get a warranty on this phone , which you ca n't with an iPhone. ; No visual voicemail like on iPhone -LRB- no big deal -RRB- .
Speakerphone not as loud as iPhone 's .
This phone has been nothing short of magnificent .
Everything works flawlessly .
Extremely light and compact. ; There really are n't that many shortcomings .
Keyboard can be difficult sometimes as occasionally but not often I hit the period button or shift key but I do not mind as it only happens like one out of every 50 texts .
Size and feel are great .
If you have the right version of HTC Sync , you can sideload apps .
Processor specs may not sound great , but phone is pretty quick. ; Battery life .
1 .
The phone operations are flawless . .
2 .
I can change the home screen to fit my style -LRB- unlike the I-phone -RRB- .
3 .
It fits nicely in my hands -LRB- I am a woman , but not a tiny one -RRB- . .
4 .
It has adobe FLASH !
-LRB- again , unlike the I-phone -RRB- ; 1 .
No camera flash .
2 .
At &#38; t restricts you from non android marketplace applications Great operating system , user interface , battery life has been great for me , very responsive touch screen , voice to text works great , display looks great. ; Speaker phone could be a bit louder but other than that everything else is perfect .
This phone does a great job at keeping all my social networking , and email sync 'd and up to date .
thr touch screen is quick ; it would be nice to get a little more battery life per charge It 's compact , responsive and intelligent in the little things ... such as activating the screen when I bring the phone down from my ear. ; Ca n't remove or at least prevent the loading of apps like Stocks , News or Navigator .
This makes the poor battery life even more frustrating .
Android .
Not the iPhone .
user friendly .
rubber backing .
fast response to commands .
very customizable ; Very , VERY fragile , if you drop it ... expect it to break . .
keyboard sometimes becomes unresponsive .
camera .
speaker phone aspect either really loud or too low .
no good middle ground . .
lack of a good music player .
battery life sucks Near perfection .
Fast , small , high quality .
Bought mine off contract , works great .
SIPdroid + Gizmo + WiFi = holy grail , and yes it works .
HTC sense takes it over the finish line with a beautiful , polished and fast UI. ; The small size makes touchscreen activities a little clumsy , but not bad .
AT &#38; T plays the strict parent role for this handset , limiting some fun we might otherwise have - tethering , sideloading , etc. .
Great functionality and intuitive - so easy to figure out .
Smaller than an iPhone but has everything I need. ; Not sure it 's the product 's fault , but when they transferred my phonebook , only one number was transferred - not good at all .
This may be an AT &#38; T problem .
Best to have them print out your phone numbers before they transfer .
1 .
Android 2.1 .
2 .
Auto-Focus 5.0 camera .
3 .
Texting is a breeze .
4 .
HTC Sence .
5 .
3.2 screen is bright and vibrant .
6 .
Great reception and call quality .
7 .
Tons of free apps .
8 .
Google integration .
9 .
MP3 player with 3.5 mm audio jack ; 1 .
Battery life .
2 .
No Flash -LRB- camera or Adobe -RRB- .
3 .
SD card inside battery cover .
4 .
no native side-load of apps .
5 .
Optical joystick is rather small -LRB- ok , I 'm stretching -RRB- You can customize the view &#38; shortcuts to your personal preference making it fit your life style .
The ability to create multiple scenes is condusive to our ever changing preferences of the daily `` on the go '' .
The slim &#38; sleek design is easy to hold ; The keyboard is a little cramped , but the typing software makes up for this , enabling you to still type accurately &#38; it gets smarter the longer you use it , making your phone all the more personalized .
I like how gmail push works and how everything the phone does is largely not intrusive. ; If you type too fast , it 'll crash , wo n't let you type , and you have to restart it .
Let 's b honest , what good is a phone that does n't let you type ?
Also , contact copying apps may not work properly so get your contacts on the sim or vcard format first .
This phone is outstanding in every way except for the worst ever audio speaker. ; This may not be important to everyone , but the speaker is the worst of any other cell phone on the market .
The equalization is `` painfully '' high on the high end . .
just awful . .
and there is no eqaulaizer .
Can not be used for occasional music .
I have been an avid iPhone user for 2 years now and the Aria has been above and beyond my expectations .
The processor is quick and perky and the screen is vibrant .
The phone is very light and small. ; The keyboard can be quite messy and laggy compared to the iPhone .
Its small size can be a con too .
Sometimes its hard for me to hold onto the phone and type multiple text messages .
Auto-correct typing is great , nearly flawless . .
For the small phone the battery life is quite good . .
Incredibly easy to set up .
All android apps available and the phone is very quick .
Great for anyone who does n't mind the small screen with same usability ; No complaints on any front .
Lots .
Fantastic build , layout and screen .
Easy to link to my office mail , calendar &#38; reminders .
Powerful , yet reasonably sized .
Call quality is fab !!
Camera has many settings .
The shots I 've taken both in and out have been very good. ; Just one that I 've found .
The battery needs daily charging .
I 've taken indoor shots with the phone that have been fine but the shutter lag might be seen as a con .
Its small enough to carry around easily but not too small to use .
The internet and apps load quickly .
Decent battery life .
Simple to use. ; No flash on the camera , you have to download HTC Sync to install third party apps , the onscreen keyboard is somewhat difficult to use when vertical The Aria is easy and fun to use .
It 's fast with everything anyone could ever want in a smartphone. ; The battery life is terrible .
I have to charge at least once a day , usually twice , and I am a moderate texter and pretty low internet user .
Luckily , the phone has a mini-usb charger and can recharge from a computer or wall socket .
Very good performance in a a phone that fits easily in your pocket .
It does everything I need it to .
It seems quite fast despite it 's mid-level specs .
Great still photos and decent video .
This does not feel like a mid-level phone. ; Small keyboard but that is to be expected with such a small phone .
After 2-3 days I stopped noticing it .
I do not have very big hands though .
Pocket size , great web browser , love the pinch and enlarge or decrease screen , love the homescreen display with time and weather , it is a fun phone to entertain yourself with. ; Drops calls , fails to complete calls , email difficult to set up , had to do complete reset of phone because it would n't make/receive calls to my son 's cell phone , battery sucks , ca n't download songs as ring tone , ATT does not offer ringtones for Aria .
The phone is sleek and powerful .
While it is n't as fast as other Android phones , it is excellent for its size .
It is smaller than the other major htcs so its easy to carry around .
Screen is bright , simple keyboard , great applications .
User friendly. ; If you ever drop phones , definitely get a good strong cover for the phone .
If dropped , your screen will almost certainly shatter , and because of the touch screen glass the phone will cut you if you break or crack the screen and try to use it .
Awesome user interface extreme amount of apps and rich display extremely responsive and quick If I was aware of it i would think it had the snap dragon processor in it already but i does n't from what I read .
Great midrange phone , a nice alternative. ; The false news about not being able to sideload apps .
I have been able to sideload apps from day one and I did n't have to `` root '' my phone which i would ill advise you doing to your phone , it will ruin it for good .
This phone is absolutley GREAT !!!! Ive always wanted a droid powered phone , but since i was with ATT instead of Verizon there was no way .
I 'm loyal customer to ATT and am not willing to change .
This phone can runs the internet excellent , EVERYTHING !
; The only con i see is that you have to get usto the touchscreen keypad , but after a day or two , the phone is just loveable , also the battery life is ok , but thats what you should expect from any top end phone the small size is great , though its on screen keyboard is cramped speed of the phone is well worth it .
Though its processor is decent the phones speed is faster than any other android phone i have seen , and the battery life is ... decent ; the battery life is decent but managable and well worth it for the phone , no third party apps meh not that big of a deal , lack of flash and cramped keys are annoying
