replaced an upconvert dvd player after it broke down .
bought primarily for the streaming , but overall it is a great unit .
as this is my first insignia product , i am impressed .
do want .
for free .
great player .
i love it .
great player for price .
i purchased this with the purpose of moving my media center pc to my office to replace an old computer there .
once i realized that i could n't stream my network music , i began to wonder whether this is a good purchase .
after seeing how seamlessly everthing else worked , and i found out i is able to play music files from a usb drive , it looks much better and does not have the quirks that my media center has when playing blu rays or dvd 's .
netflix streaming is at a much higher quality than my media center .
fyi , the media center is windows 7 quad core machine with 6gb ram and is clean of spyware and viruses .
i just can not take this back at this point even though i use the ability to play all of the music files from one directory using winamp 's great visualizations .
some folks have trouble connecting wireless .
a good signal form your router is one of the main things to check .
a good strong signal should take some of the headaches out of your life .
if you can find this on sale get it .
even if you end up paying the original price , your are getting a lot of features and a very very nice picture .
just bought one for hubby hope he likes it .
great features for the price .
i think everyone should try one .
i hope i will get one soon .
i dont know who makes this for best buy , but disregarding the slow and noisy loading , and weak remote , all in all it 's ok .
the best part is it 's one of the lower priced players with wi fi built in .
great player , i bought this on sale for 129 .
00 , i have been loving it ever since , the picture quality is better than a samsung blu ray player that i own .
makes me wonder what i is watching before cause this is awesome picture , netflix works great .
overall a solid product from insignia with netflix capabilities .
so far , it 's a solid unit that did not break the bank .
love the netflix streaming .
i am looking into buying a blue ray player , specifically one with built in wifi and netflix readiness .
i am between the lg , sony n460 -LRB- which would require an external ethernet bridge , since wifi is not built in -RRB- and this one .
however , the price difference makes me wonder if i can trust the quality of this one .
does anyone have the insignia ns wbrdvd , and if so , could you comment on the level of user friendliness of its interface for netflix and other online video streaming .
thank you also , i would like to be submitted for the contest to win one .
not a bad player considering that i got it on clearance .
great value and much better unit than i expected .
replaced oppo upscaling dvd player and am happy i did .
everything works and at a price that makes sense .
just remember this if the movie is terrible before blu ray , it still is and 1080p wo not change anything .
i dare you to buy a new blu ray that does more for less money .
good luck .
just buy it and enjoy .
if you do not want to spend a lot of maney , go for it .
well this sure would be a nice late christmas present good luck all -RRB- .
good luck me .
i bought this unit mainly for its netflix streaming and wireless capabilities .
the video streaming quality is very good .
configuring the wireless settings took about 10 minutes and another 5 to update the firmware .
i purchased on sale from bb for $ 149 .
the blu ray video quality is good .
the remote control for this unit is really bad and has a cheap look to it .
the signal strength is poor and the buttons tend to stick .
i is able to setup this unit with my logitech harmony one universal remote and it works flawlessly .
so , all and all a good unit for budget minded people .
looking forwarding to trying this product .
i just found out that insignia made a blueray player with features such as ethernet and wifi ethernet plus usb on a blueray player forunder $ 200 .
what a deal .
if i can get one i will write an honest review keith .
i probably would not buy one .
but , for free , it 's for me .
i started my blu ray search when netflix came to these units .
i started with the samsung 3600 but returned it a week later because it just seemed very primitive compared to my sony dvd players i 've used for years .
in disk mode , there is no stop/resume memory , and no frame by frame shuttle in reverse .
two functions i use all the time .
but the samsung did have some features that the insignia unit is missing after trying both out .
on the samsung , when in netflix mode , i liked how you could see the quality meter change depending how strong of a signal is being received wirelessly at the time .
the insignia does n't let you know if there .
s a signal problem .
with the samsung , sometimes opening a door in my room cleared a path for better quality video .
the insignia also does n't include a universal remote and my mitsubishi 57734 does n't recognize this unit either .
so i .
m remote juggling between volume and play .
the samsung is recognized right away by my mitsubishi remote and vice versa via hdmi .
no extra remote programming needed .
on both units , on all 3 of the same blu ray 's i .
ve watched , they don .
t resume when you stop the disk .
it starts up from scratch every time , from load to previews to disk menu to beginning of movie .
not sure if that .
s normal .
i thought only some disks do not resuem after stop as far as the netflix streaming quality , i .
d say it .
s like a non hd cable channel , only fit to the full , not stretched , 16 9 screen .
i have no complaints there , after all it is streaming so i thought i is only trading down in price , but i is trading down quite a few very usable features as well .
m going to return this one next , and i 'm going to try the ps3 , though not a gamer , and see if maybe it has any better features .
i heard ps3 .
s are more user friendly and now that it offers netflix , seems like a logical choice since i enjoyed sony players so much before .
if i don .
t like the ps3 , i might then try the lg .
and if that one still doesn .
t cut it , as of now , i .
d most likely go back to the samsung .
if i continue to have problems with the remote i will likely take this unit back .
i is unable to program a universal remote to see if i could circumvent this problem .
the streaming feature is consistent and offers excellent picture quality .
i liked the controls for blu ray/dvd , however the unit is noisy until the movie starts .
could not get bd live to work yet , though the unit is connected to the internet .
disappointing that netflix is the only online service updated .
on feb 27 , 2010 .
price seems decent , but may still opt for ps3 , simply for quality and versatility go cnet .
bottom line , if you just want a blu ray player that can play blu ray and dvds and stream pandora and netflix this is the one for you .
if you want to use wifi call your internet provider and make sure that your router is compatible with the player .
if you want to use the bd live feature that is on most blu rays that i own then dont get this player .
if you are reading theis review and can tell me how to use it let me know .
i keep getting asked to make sure that i am connected to the internet when i try even though i just used netflix .
go figure buy at your own risk .
luckily i got mine as a christmas present so i did not waste the money .
this could have been the been the absolute best valued dvd player out there for the price with having built in wi fi support , except for one seemingly minor but fatal flaw .
i can not necessarily recommend agains this player , but you should definitely know what to expect of this flaw before you buy it .
some may be able to live with the flaw , and if you can , then it 's an otherwise excellent blu ray player .
i can not and have returned this player becuase of it .
it 's such a good deal otherwise i really hated to but i just could n't live with the flaw .
first the positive .
this is the best priced blu ray player out there with built in wi fi , period .
it 's regular price is $ 179 .
i got it on sale for $ 149 .
every other blu ray player i 've seen with built in wi fi costs $ 229 or higher .
at $ 149 on sale this thing is a steal .
even at the regular price of $ 179 it 's a heck of a deal .
picture quality is great .
never tried the netflix streaming -LRB- i 'm not a netflix user -RRB- but other user reviews have said it worked well .
the wi fi is very easy to set up -LRB- i do n't understand other reviews that say they 've had trouble setting up the wi fi , i can only guess they have problems with their wi fi network in general -RRB- .
plug a 4 gb usb drive , which can be had for about $ 12 on sale these days , in the back and you 're all set for bd live .
okay , now for the bad part , the flaw .
the unit 's response to the remote control is horrible .
i had to point the remote directly at the player to get any response at all and even then i often had to press buttons 2 or 3 times before it responed .
if you have a universal remote you can program it may work better .
i have a high end philips prontopro ng remote .
i programmed the pronto to control the dvd player and with regular infrared it works fine .
but i also have an rf -LRB- radio frequency -RRB- adapter for my pronto remote and using that , it did n't work .
i had to ge the rf receiver -LRB- the device that receives the rf and converts it back to infrared -RRB- about 10 ft from the front of the player before it would work .
well , my room is about 15 feet long and i normally have the rf receiver at the back of the room and it does n't work from that distance .
but if you use just plain infrared with a high quality universal remote , it will probably be fine .
i 'm not willing to live without the universal remote and radio frequency adapter capability .
the remote control is my only complaint about this device though .
if it were not for the remote problems , i would have given this device a full 5 stars .
it 's such a shame that an otherwise fantastic device , especially for its price , is shackled by what you 'd think should be the least of your worries in how well the remote control responds updated .
on feb 7 , 2010 .
not worth it for any price .
tech support just tells me to upgrade my wireless access port even though my wireless works with all 5 of my pcs and my wii .
but it wont work with insignia junk .
save your money and buy a name brand product .
Price seems decent , but you get what you pay for. ; Limitations of formats accepted , no hard wired etherenet for high speed &#38; secure interface .
Internal Wi-fi .
Great picture and great sound .
Streams Netflix ; Confusing to set-up wi-fi and remote is very cheap Picture quality great and it does not freeze like samsung models ; Which it had pc streaming this one seems like a unit that has good price to perfromance ratio .
has all required features. ; brand name .
Great picture with all types of DVD , s ; Wi-Fi connects fast and easy .
Auto downloads software upgrades ; NETFLIX streams perfectly ; relatively fast load .
Supports multible video formats from flash-drive or data cd. ; No streaming from PC and other video sources .
The Price Is Right.Not the TV show. ; seems like it might be made a little cheaply .
Like this unit because of the Netflix capability and WIFI ; none so far Everything works , including my universal remote .
Decent DVD picture quality and great sound .
Netflix streaming works as advertised and BD-Live also performs as advertised -LRB- although I have n't found any compelling content through it -RRB- .
; Slightly slow load , slightly loud .
Looking for Wi-FI - BluRay and Netflix streaming in one box at an affordable price ; Do n't own yet ;-RRB- Picture quality is great .
Satin black finish is great and resists reflections that other glosser finishes produce. ; No universal remote .
Will not `` step back '' in pause frame shuttle mode .
Annoying blinking WIFI lights light up rear wall behind unit , allthough electric tape solved that one .
Love the Wi-fi and BD Live features. ; Not sure many people will have faith in the Insigna brand for a good blu-ray player .
However , they have proven themselves worthy in this category .
Maybe this will turn the tables on perception .
Upconversion , check .
Plays Blu-Ray , check .
Wi-Fi inlcuded so you can stream Netlifx -LRB- subscription needed -RRB- and Pandora , check .
Priced below other units that do the same , CHECK !
; It does ' t do the dishes nor is it a PS3 but it does cost $ 150 less !
havent seen any bad reviews for this one unlike the samsung 1600 or 1590 which has a history of not working after a few weeks ; a little more expensive than the 149 but may be worth it Streaming feature has added great entertainment for the family !
Easy to use .
My 7 yr old is able to easily connect to netflix for the streaming .
Picture quality is great ... on regular DVDs .
-LRB- Have n't tried a blu ray movie yet -RRB- .
; A little loud during dvd load , but a still a quick load .
what i like about this product is that you can stream netflix and pandora radio without too much hassle. ; ca n't connect to bd live even though i am hard plugged into my internet connection . .
with verizon fios router i ca n't use wifi .
customer service said it was due to having the wrong router .
REALLY !?
Nothing - cheap disc tray , loud mechanism , just really cheap. ; Remote is cheap , buttons feel horrible .
When entering a command , it takes forever for each key stroke .
Customer support is worthless .
Had to download and make a ISO before I could even start to setup the net connection .
And that did not work either .
Good value .
Easy setup .
Netflix wifi streaming appears smooth with only minor occasional studders during HD streaming only. ; Remote control is often responsive .
Could not setup universal remote so not sure if codes are available for this unit .
Startup on the blueray disc is noisy .
Only works with Netflix , no online music streaming .
First test of BD live did not work .
Liked that the Netflix worked well , but the fact that I can add a USB flash drive to the back and watch movies I have is also great. ; Hate the tiny little lettering in the menu .
Connected easily to my wireless network .
Good quality overall - Netflix a little shaky at times. ; I have a ps3 and the Netflix interface is better on their machine .
Great picture quality , wifi connectivity , Netflix streaming and affordable. ; The remote is big , and the buttons on my unit stick .
Setup was a little time consuming .
Does everything it 's advertised to do seamlessly for half the price of similarly priced products with the same feature set .
Netflix streaming quality is even better than I can get on my PC. ; Have to switch to PCM audio output when streaming Netflix . .
No way to stream your network music Decent price , good features , espcially wi-fi and Netflix connectivity. ; 1 .
The remote is weak .
I have to point it right at the player , vs my old Sony remote which I could point anywhere .
2 .
It 's very noisy and slow loading up a disk .
Weird , scratchy , mechanical sounds .
But , once loaded , it 's OK .
EXCELLENT VALUE for having built-in Wi-Fi at its price , great picture quality , easy Wi-Fi setup ; Response to the remote control is terrible .
Must point DIRECTLY at the player and even then had to push buttons 2 or 3 times before the player would respond .
Might have better response if you have a universal remote you can program for this device .
