walmart has it for $ 134 .
99 in all the colors and bestbuy is $ 129 .
99 in pink and black -LRB- no red though -RRB- .
i am not a computer geeks , but this is sure easy to use .
i am older , -LRB- 69 -RRB- , but do love my computer and this camera for filming .
easy -LRB- but takes a long time -RRB- to save to a dvd .
a new kodak called the zx1 will be out in april .
it will have the same specs as the zi6 , except it may have an advatage in low light .
it also comes in many colors and has a slighyly smaller form factor .
it will also have an hdmi port and come with the hdmi cable .
this is a great little camera .
it 's easy to use , takes fantastic video and plays back on my hdtv really well .
i use it on the 60 fps mode which makes for a clear and smooth video .
since i do n't have a high end computer and graphics card , the video is not the greatest but very acceptable , nonetheless i can get a lot of video on a 8gb sdhc .
i used it for about an hour yesterday -LRB- 54 clips -RRB- and it used just over 1 gb -LRB- on it 's highest setting 720p , 60 fps aka hd60 -RRB- i can honestly say that i did n't think this camera would be this great .
i bought it on a whim , thinking i 'd probably return it .
this is a keeper .
leave it to good ole kodak to come up with a fine product at a great price .
i own a kodak still digital camera and its photos are way better in quality and color compared to panasonic .
i have also seen panasonic 's camera/camcorder -LRB- dmc tz5 -RRB- and it 's not that great because it does n't film at 60 fps do not worry about the zi6 not having image stabilization .
in no time at all , you 'll learn how to hold the camera steady .
i use two hands and pan slowly no problems and to think i is about to spend hundreds of dollars and ended up spending only $ 150 .
and it comes with everything you need -LRB- except the sd card -RRB- .
there 's no need to purchase additional normal accessories i highly recommend this hd camcorder .
buy it , give it as a gift .
it 's really cool .
see videos at www .
trailheadbikeshop .
com .
i needed a camcorder to be able to capture my daughter 's first school preformance that the grandparents were unable to attend .
i wanted something that is a cinch to upload to my laptop and very user friendly .
i wanted something that looked cool as well as being compact enough to just tuck into my purse .
found this at my local store for $ 79 .
could not believe the value .
i thought for sure this would be promptly returned since it is 1/2 that of the other cheapo models out there .
but i am pleasently surprised , right out of the box i quickly figured it out and is ready to go .
meets all my wants and then some . -RRB-
i would buy again without hesitation .
of all the flashy and not so flashy pocket cams out there , this is buy far a best buy .
a + kodak this brand has a great reputation for being user friendly and producing quality products .
we own -LRB- and have owned -RRB- several easy share cameras , the ink friendly printer and now this .
i have been 100 % sastified with every kodak purchase yet .
plus i found a 4gb sd kodak card for just $ 13 .
99 at the same store i purchased this .
total price .
$ 101 .
97 , not too shabby .
we selected this camcorder to use on a balloon launch to 90 , 000 ft to capture video of the earth .
although this might not be the typical use of the camera , it required the camera function under low light and under extreme stress -LRB- 60 degrees and hitting the ground at 14 miles a hour -RRB- .
i am happy to report the camera worked nearly flawlessly .
the video it took in hd can be seen by following the link below http / / www .
youtube .
com/watch .
v p6gnp6qs2bk .
buy this camera if you need a product like this .
i have created several dvds -LRB- with apple imovie and idvd -RRB- .
the quality is great matching the results i is getting with my previous camera .
well i tried to make a bike tripod you can see how to make one on youtube but after filming on the tripod the zi6 would freeze and wouldnt film i took it back bestbuy is very good with the return and no problem besides that i love it and i believe that other one is just a dud .
i bought this unit before a trip to florida using it for family videos .
i purchased it for $ 129 .
99 only because i had to have it that day .
shopping around or waiting for an e bay auction could have saved me some bucks but like i said i is in a hurry .
still for the price i thinkit is a great deal .
some mind the fact that your data is stored on an sd card which you have to buy separately .
i on the other hand consider this a pro not a con , especially if you have an electronic device that supports the sd card .
the cost of sd cards has gone done quite a bit and continues to do so .
upon using the camera i is very impressed with the quality of the pictures in hd mode .
even a friend of mine who is much more of a camera file than i am is impressed with the image quality of the hd video after i showed him some footage .
the camera is easy to use , ultra light weight and simply put cool .
whenever i bring it out to capture footage people it seems to attract attention and it becomes a conversation piece .
the camera came with 2 kodak aa rechargeable batteries and a recharger .
as a side note i like the kodak charger because it has the ability to recharge 1 battery at a time something my other charger does not do .
i is surprised to find out that the rechargeable batteries last a very long time but i bought a second pair to eliminate down time .
i have had the camera for a month now and have only charged the batteries twice and been using it pretty regularly .
the rechargeable batteries last a lot longer than they do in my digital camera which seems to chew through them faster than i chew throu m m 's .
the supplied software is limited but functional if you only use it to check out videos on your computer or to post them to youtube a process it does quite efficiently and effectively .
do n't expect to use the software to do anything like edit footage , trim or create slide shows , -LRB- although you are directed quite readily to the arcsoft website where you can purchase software to do just that for a fee -LRB- quite hefty .
if you really want to edit videos of course just buy power director 7 and be done with it .
i love my zi6 .
here 's the proof in the pudding if it broke tomorrow i would march on down to circuit city -LRB- as long as they do not belly up by then -RRB- and buy another one .
for what i am using it for it fits my needs perfectly .
i bought this after i returned the panasonic sdr s7 due to a very poor video quality .
tried this one and loved it .
its so simple to use that even a kid could work this baby .
the picture quality is amazing .
the only problem i see with this camcorder is the batteries , if you want to go and shoot on a field trip , you better have at least 4 sets of charged batteries .
mine only worked for like 30 min .
well kodak does it again .
kodak will do what it did for still photography to video photography , make it simple and with hd to boot with the all new kodak zi6 .
i love the idea of the rechargeable aa batteries if they go dead and i not near a recharger i can put in regular aa .
the sd card , yea i know there is not one in the box , but think of the options you 'll have all the storage you can afford .
the hd is absolutely gorgeous and for a price that anyone can afford .
the viewing screen on the back is incredible as well .
yep there is an flip mino hd but for my buck there is no better than kodak .
why .
because kodak made a science in color and the kodak zi6 delivers .
some say that the zi6 need stabilization and honestly i do not think that would help me , because i am one lousy videographer .
the main thing that i wish this had is macintosh support , the onboard software is for pee cee use only .
the digital zoom does need some work as well as the video quality in low light .
this is one great little pocket video cam that everyone is going to want .
check out the zi6 blog at zedi6 .
blogspot .
com .
a late review of this model , as i bought it on sale for $ 89 .
the zi8 has fixed some of the issues that i have with this unit , but that said , for $ 89 .
00 i am very pleased with the zi6 .
i wanted to get a pocket camcorder like this , and i liked this unit because of the fact it runs on aa batteries -LRB- it comes with two and a charger , but i have a bunch of rechargeable aa 's anyway -RRB- , used sd cards for storage -LRB- i saw some models similar to this that had internal memory which is a major no no for me -RRB- , can take up to a 32gb card -LRB- currently using an 8gb class 4 -RRB- , and is on sale .
it comes with a cd containing software , but i have not tried that as yet .
however , when you plug the unit into a computer via its flip out usb connector it will prompt you to install some basic software .
this software surprisingly came with a feature that is exactly what i wanted the capability to convert the .
mov files that the unit uses as its format to mp4 for playback on a ps3 .
i can now store the videos i shoot on my ps3 which works great for my use .
the only drawback at the moment is that it looks like it is 30 fps only on this conversion .
that said , i have yet to find a free program that converts as well and as easily as this , and even the 60 fps still looks pretty good running at 30 fps on the ps3 , and that is running on a 50 screen video playback on quicktime from the recorded video is surprisingly choppy it is considerably smoother using the included arcsoft media impressions software .
playback using the supplied component cables directly to my plasma tv looked surprisingly good , particularly when there is a good amount of light .
low light does n't fair as well , but is passable .
although this is an hd -LRB- 720p -RRB- recorder , do n't buy this if you are expecting the video you get from it to look like an hd cable broadcast or blu ray movie .
this is a sub $ 200 unit that is small enough to fit into your pocket , not a full size camcorder or professional camera .
for the size and the money the picture quality is very good in my opinion .
still pictures are okay , but nothing spectacular .
i did n't buy this for taking stills though primarily of course the lack of image stabilization is noticeable if you are not careful or do n't have steady hands .
if you know you are going to be doing some recording and can do so then putting it on a tripod is definitely a good way to go .
i took some footage of an expo at work with it and actually found it beneficial to collapse the tripod down to where i could rest the feet against my belt and help steady it , which worked great but maybe looked a little odd .
i have not tried an sd card over 8gb at this point , but so far no problems using this or the 4gb mini sd i first tried in it .
recording in vga is not bad as far as the amount of storage space taken up , but obviously is only so so as far as picture .
the hd naturally eats up the storage space pretty heavily , but for my needs i think that the 8gb is going to be all i need for the most part .
i could not justify the cost of a 32gb card at the moment , but i might get another 8gb or 16gb card for it .
this also leads to what i consider the biggest flaw in the usability area to search through the video clips you have recorded you have to click from clip to clip .
there is no ` thumbnail ' style menu to let you pick the clip they are just numbered .
if you had a 32gb card it could take a lot of clicks to find the clip you want to playback .
granted though you are going to upload the clips to your computer most likely anyway , but if you were connecting to your tv to show some clips it could take clicking through clip after clip to find the one you want the batteries drain pretty quickly , but i have not done a constant drain test as yet .
i have this unit to record just little odds and ends here and there , both for work and home , so a set in the camera and a spare nearby has done me just fine so far overall , if i is buying at full price i would have put the extra money toward the zi8 , but i would be disappointed to lose the aa battery usage -LRB- the zi8 uses a dedicated camera style battery -RRB- .
for the price i paid though there is just not enough benefit with the zi8 at twice the price , particularly with my intention to use the ps3 for storage and playback -LRB- the hdmi with the zi8 would have been tempting if it was not for this aspect -RRB- .
we purchased this camera at an excellent discount from buy .
com and are delighted with it .
it does take clear pictures indoor and out including in relatively low light .
the ability to use sd cards allow one to carry extra storage and the battery configuration , rechargeable nimh -LRB- included -RRB- or alkaline aa batteries again offer flexability and added time of use .
the kodak support website is also topnotch .
i decided to purchase this camcorder because of the high definition quality for about $ 60 less than the competition .
it 's a solid , well built device that fits comfortably in your hand , it feels like you 're holding a cell phone .
unfortunately , it 's also easy to both missplace and possibly lose i 've done this several times .
battery life is great when recording vga but will rip through your batteries at hd .
uploading to youtube is not as straight forward as this camcorder 's documentation states .
a video recorded in hd can rapidly pass youtube 's 100mb limit in about 45 seconds .
it 's best to record in vga and upload that .
still , the quality is very good even in vga so i do not feel inconvenienced .
video format is quicktime -LRB- mov -RRB- so that places some challenges if you want to edit your video using windows moviemaker .
you 'll have to find a way to convert the quicktime movies to wmv and will possibly lead to purchasing of additional video editing software .
the interface is a bit spartan .
i had a chance to play around with its main competitor , the flip and i prefer that interface .
but the kodak is cheaper and is not that bad .
all in all , i 'm very happy with this camcorder , i 'd recommend it to anyone trying to replace the substandard video recording of a cell phone .
i 'm glad i got it .
my wife will use it more than me in her classroom and my kids .
i spent $ 150 but have seen it for $ 99 online now .
oh well .
if all you 're going to do is shoot short shots , close to your laptop , and maybe upload them to youtube , maybe the littler mino is right for you .
but for travel and freedom from computer connections , the zi 6 is the one .
all the reviews say the picture quality is mostly similar , with a slight edge to the kodak all the reviews i 've seen that favor the mino seem to forget there 's ever a need to be disconnected and distant from your computer for decent final results on hand held shots with either the kodak or the mino , be sure to use editing software that features image stabilization , like premier or the latest imovie .
i would recommend this product again .
i really like the small size and i did not have to sacrifice a lot in the quality department .
this is not a high end hd camera , so you can not expect it to compare .
for what it is , i think this camera is the best in its class .
i would liked to have known about the sd card incompatibility before i wasted money ordering , and returning , a card to large to view videos on the screen .
on the kodak faq page , they tell you only up to 8mb has been tested , even though they claim compatability up to 32mb .
overall , good camera and i would buy again .
quite good , and if stepped on or stolen your vacation or party wo not be ruined .
overall i love this camera for spontaneous videos of the family playing , etc .
outside .
the microphone is adequate for such things and the resultant movies in good lighting look really nice the quality of indoor or low light movies is lacking but i suppose you could switch to a real camcorder for events like this you can not beat the picture quality versus convenience .
i like not having to have a camera strapped to my hand and the ability to take this with us no matter where we go .
the battery life seems great so far and i find myself taking far more movies than i used to .
the manual said 12 13 hours .
i started 6 00 p .
last night -LRB- friday -RRB- and as of 3 30 p .
this afternoon -LRB- about now -RRB- , it 's still charging .
that 21 .
5 hours .
kodak or those reviewing the product should give the consumer this warning .
i went to many reviews before purchasing once i actually use it -LRB- whenever the batteries finish charging -RRB- , i 'll be back with an update -RRB- .
this video camera is simple to operate , compact , and produces quality results for the price .
the camera is just what i is looking for .
most people that give it bad reviews i think are looking for a large camcorder in a small package and it just wo n't happen .
these things are not made for shooting full feature films i bought a nice hd camcorder for when i can carry a big camera around and when it 's not in danger of being damaged .
i bought this to take to the beach , throw in my pocket at concerts , hanging out with friends etc etc .
and thats what these are ultimately made for .
you can put this in your back pocket and have it ready at a moments notice -LRB- by the way the start up time is great on the camera -RRB- i 've only had it for a few weeks but i took it to the beach for a long weekend and put it through it 's paces .
it got sandy , dropped one time , thrown in my pocket , in beach bags and even my damp swimsuit pocket once and it came home working perfectly i put in a 4gb card and i 'm not sure how much space i had left but i used it at will for a full weekend and never ran out of space .
4gb sd cards are next to nothing these days it is hd just like the vide here says but do not expect to get the same quality as you would from a large consumer hd camcorder , do some reasearch if that is what you are looking for .
as i said before i recommend this cam .
make sure of your return policy .
i had issues with mine after just 3 weeks so no problem returning to amazon .
i bought a 8 gb sd card to expand memory plus a better carrycase .
i would recommend this camera over any model of the flip for video quality and the ability to add external memory but the audio is like room noise on steriods it ruins the experience .
same effect on all memory cards , internal and external , and all video settings .
updated the firmware to 1 .
1 and i think it got worse .
this is fixed in the zi8 but all my babies first videos were taken with the zi6 and now that i 'm processing them most are unusable .
kodak , please fix this for me , i know you can , you did it for the zi8 .
if anyone know of a fix i 'd love to hear it .
this camera is okay , but when it comes to finishing your video , the exporting time is horrible .
it took about 138 minutes to render at full hd quality -LRB- 720p , 1280x720 -RRB- and that is not including the upload time either .
the flip ultra hd produces the same output but renders a lot faster , if your looking to buy a camera , go with a flip ultra hd .
i purchased a refurbished for $ 89 .
i think it is too expensive .
the camera work poorly indoor .
forget about still picture , i have steady hands and still got shaky images .
no flash .
if you asked why my answer bettery life is totally bad .
with flash , you wo n't even have 2 3 min .
of video .
on board software has auto exposure and the color is a bit off .
my dark blue bag turned to bright blue bag while the surrounding is still dark .
it is good for kid and if it broke or you grow out of it , about $ 75 is ok .
anything more than that would be a big rip off .
after all this video camera works like toy .
it needs to have a lable said , for age 8 and up .
i purchased it because i want to take video of my pets .
all indoor stuff .
and this camera does not worth a dime .
did i mention the hd mode is about 25mb per 30 sec .
i have a moto cell phone .
i use the camera side by side against zi6 .
my moto pictures were sharper and brighter .
i bought my moto z6 -LRB- used -RRB- for $ 89 .
if you want something that really works .
do n't be cheap like me .
do not buy because of advertise on the internet .
yes , do you researh and head to your local electronic store to try out the real thing .
the image quality is not very good , and only really looks decent if you plan to record during the day with a tripod .
i 've had a lot of cameras/camcorders and this is without a doubt the worst quality product i 've had .
the body is practically falling apart -LRB- battery cover fell apart , power switch broke in half -RRB- after a few months light usage .
it 's essentially useless now .
i would n't recommend this product to anyone and i do not plan on buying another kodak product again .
three months ago i held kodak products in reasonably high regard and i is excited to have purchased my zi6 .
as of today , i will never by any kodak product again .
here 's the story early may 2009 purchase a brand new zi6 video recorder late may 2009 take zi6 on vacation .
upon returning home , i discover that there are several bad -LRB- hot -RRB- pixels that light up like x mas lights in the videos i take and are terribly evident in moderate to low light conditions .
although disappointed , i realize that issues like these can be mapped out in software/firmware and plan to contact kodak to have it serviced early june 2009 i contact kodak to provide me software to map out the bad pixels ; they indicate that they do not offer end users the ability to map out pixels themselves .
i ask the online rep to assign me an rma number to have the bad pixels mapped out ; they indicate that i should go to their main support page and use the automated services there .
i go to the automated page and there is no category for bad pixels .
i have to contact a rep -LRB- again -RRB- to request an rma ; finally i am sent the information after some toil early june 2009 i send out the zi6 for service to one of kodak 's subcontractors .
i include the actual pixel location areas in my documentation that went out with the unit -LRB- no ambiguity here i want bad pixels mapped out .
period .
late june 2009 i receive my zi6 back and the service memo indication is that the unit is calibrated ; i is suspicious as to why it is recalibrated and no mention of pixel remapping .
i take the zi6 on a mini vacation over a weekend .
upon returning home , i discover that the bad pixels are still there late june/early july 2009 i contact kodak again and complain that the unit is not repaired as i wanted ; the bad pixels were not remapped .
i explicitly request that the service request indicate that i want bad pixels mapped out and the rep writes it up that way .
i package up the unit and send it off to the same kodak service contractor -LRB- precision camera -RRB- in ct with documentation indicating where the bad pixels are located and again emphasize that i want pixel remapping service late july 2009 i receive the unit back a second time and the service memo indicates the is issue and the unit checked out ; i cringed that nothing is done again early august 2009 i went on a late summer vacation trip and took the zi6 along to try taking more videos -LRB- oh yeah , i took a spare camera too as my trust in kodak had already been heading south -RRB- early/mid august 2009 i review the vacation video taken with the zi6 and yes , the bad pixels again had not been repaired by kodak or its service subcontractor mid august 2009 i contact kodak one final time and rehash all the trouble they 've put me through and the fact that they do n't listen to their customers .
for three months all i wanted is to have the bad pixels mapped out of the unit and instead got a huge runaround .
kodak 's final reply the unit checked out okay with the service company .
-LRB- did i mention they do n't listen to their customers .
buyer beware if you plan to purchase a zi6 or any kodak product based on this experience .
my opinion is that they just do n't care about their customers , their service repair providers are a joke , and they do not stand behind their own products or warranties if you have a functioning zi6 and enjoy it , then good for you .
i 'll never buy kodak again after this waste of time and money .
my cell phone has a better camera than this .
i am going to pursue software that will alllow me to make movies and burn them to a dvd .
every other function works as advertised .
i wish i had done more research and opted not to buy this camera .
quality is terrible i wonder if i have a defective product since most reviews are positive .
waited 30 minutes to try to chat with kodak online .
the zi6 is not well supported online .
Nice Size , HD Video , AA rechargeable , Takes SD Cards , Did I mention HD Video ?
Big bright view area ; No stabilization built in , Low light Quality , No Macintosh Support , Digital Zoom video quality , sound , portability , rubberized exterior , solid construction , included accessories , great close-up quality , ease of SD card removal ; not USB rechargable , chrome bezel - -LRB- finger print magnet -RRB- , no AC adpater jack , no headphone jack , spartan interface .
Product `` Potential '' -LRB- HD , compact , lightweight -RRB- , but undermined by cons. ; Bad pixels .
Horrible customer support and service .
No backing of product or warranty .
Idea is great ; No flash must be in good light , jerky video , shoppy audio , MOV codec It 's cheap. ; Everything : bad photos , bad quality videos , not even real 720 HD .
It 's a laughable little toy .
It 's really not sturdy , and there 's no optical zoom .
- option for 60 fps was nice .
- image quality in sunlight is decent .
- high resolution video -LRB- 720p -RRB- ; - AWFUL product quality : battery cover / power button broke within two months use .
- unacceptable low light video quality .
- short battery life/long charge time .
- video is n't very sharp .
- does n't handle motion well .
- video is `` shaky '' .
- low quality photos Instructions are easy to follow , carrying case -LRB- I did n't have to worry about trying to spend extra money finding one -RRB- , good price -LRB- I 'm a first time camcorder user -RRB- .
; The AA batteries are taking too long to charge .
Nothing is close to it for this price point .
It is also the easiest to use compared to the .
FIip !
; none for this price point .
Compact size .
Large view screen .
Quality picture and sound .
Uses regular batteries -LRB- backup for rechargeable ones included with camera -RRB- , available everywhere. ; Does not stand up , needs tripod etc -LRB- has screw mount -RRB- .
Eats batteries .
Slow to focus .
Very sensitive to water .
Walmart has it for $ 134.99 in all the colors and BestBuy is $ 129.99 in pink and black -LRB- no red though -RRB- .
; No anti-glare screen .
Good outdoor and indoor pictures .
Small but comfortable feel .
Software far superior to that included with competitive camera .
Includes USB cable for transfer which cuts down on need to squeeze camera into tight spot when uploading to pc. ; Requires steady hand when shooting .
Small handy size .
Fairly easy to use .
Decent video quality. ; I had to return mine after it randomly froze up requiring battery removal to reset .
Kodak tech support was useless and time consuming . .
Instructions are very minimal .
Great video , looks good on my TV and computers ; Ca n't use the audio .
While the voices sound great there is a high pitched squeal .
1 .
Portability .
2 .
Great Battery life .
3 .
Great quality when lighting is right .
4 .
Large screen for this class .
5 .
Macro mode is a huge plus ; 1 .
Poor low light quality .
2 .
Not very wide angle for self shots .
most cons i was aware of when going into it Almost everything. ; Screen is a little hard to see when facing into the sun .
Batteries could last longer -LRB- carry along extras -RRB- . .
Not much of a zoom . .
Low-pixel stills -LRB- use your reg .
digital camera -RRB- .
Grainy video in low light -LRB- very common with camcorders -RRB- Light weight , very very easy to use , for 8G or lower - plug n play -LRB- plug to the USB , turn on the power , click your movie file - bingo ! -RRB-
, battery life displays , record format type displays , recording time displays. ; Lens angle ca n't be adjust-you must hold your camera in front of your face to avoid glare .
very poor quality-indoor , no memory duration displays , camera fits in BIG POCKET , still picture/video easily got shaky , battery has shot life .
Runs on AA batteries .
Simple to use .
Easy transfer of videos to PS3 for mass storage and playback .
Good clarity of picture for the size of lens and device .
Removable media -LRB- up to 32gb -RRB- .
Nice display. ; No HDMI out -LRB- mini-jack to component -RRB- .
No image stabilization .
Lack of flash or light .
Lacking in search capability and clip information .
* Everything you need -LRB- except an SD card -RRB- included . .
* VERY user friendly . .
* Does n't `` feel '' cheap like most pocket cams . .
* Came with a cam pouch , rechargable batteries + charger , all the cords you could need. ; * Wish I had a selection of colors to choose from -LRB- I have seen it online in red or pink as well , but locally can only find black -RRB- . .
* Wish rechargable batteries came charged .
3 ways of recording HD , HD60 and VGA .
The quality is excellent even when you shoot on VGA .
The USB attached to the camera .
Its size .
The big display. ; Needs an image stabilization feature and they should make a battery that lasts longer .
Easy to use , great out door video , software which comes w / it is also easy to use , uses AA batteries -LRB- in case I can not recharge -RRB- , huge screen ; Big , only great video in very well lit area such as outside during the day , only creates MOV files , no back light compensation button , did i say it was BIG ?
Hello i own this cam one week ago and can say it , s a very good camera.It loves light , sunshine .
image attaching my Sony Bravia 26 '' is very very good you can believe me .
Even SD VGA shots are also good .
I highly recommend this cam to everybody. ; Not very good at low light levels.Warning : when i say SD VGA is good it , s attaching a pixel plus Philips 30 '' tube not my 26 '' flat BRAVIA .
Small and portable , yet not short on quality .
Very sleek design .
Screen is visible indoors and out .
Video upload and editing is extremely simple with preloaded software .
The memory card slot gives it the edge over a Flip. ; Panning is touchy , it takes a steady hand but not terribly difficult .
Kodak says up to 32 MB card works , but only 8 MB or less allows playback on the screen , anything bigger and you have to load to a PC to view the videos .
The camera was picked because of its small size and ability to use external media .
I would defiantly use it again and would trust it for more every day activities. ; It had a bit of a hard time adjusting between different brightness levels .
For example , if the video was bright and then dark suddenly , the camera would take a little two long to adjust and be slightly washed out .
Picture quality .
Ease of use .
Simple computer interface .
Lightweight .
Price .
HD video .
Bang for your buck !
Coolness factor - -LRB- just looks sweet ! -RRB-
takes an SD card .
AA recargeable batteries and charger included !
Batteries last a long time !
; ummmm ... wait for it , wait for it ... it was n't free !!
-LRB- seriously : no on board memory and the still picture quality is just good - but the unit was n't designed for still pictures and i did n't buy it for that purpose so why complain ?! -RRB-
With the SD card slot and its ability to use both rechargeable or standard swappable batteries , this beats the Mino hands down for traveling .
With enough SD cards , you can go indefinitely without having to take a laptop along .
NO HAULING A LAPTOP. ; I wish it had a slightly wider angle lens , to make hand held shots more smooth .
It is bigger and heavier than the Mino , but freedom from computer connections and recharging trumps all that .
Easy to use , great video for the price .
HD video completely fills the screen of my MacBook Pro .
Not any problem at all that the included software does n't work on a Mac , no Mac user would prefer that over iMovie or even QT pro any way. ; Not being able to select the default start up mode , it starts in HD , which if you 're just using for web is dumb .
Its size makes it perfect to carry around .
Perfect for a grandfather chasing around his grandchildren . .
It is compatible with my iMac .
I do not need additional software since iPhoto and iMovie are much better tools than the software provided. ; The camera controls are complicated to learn at first but you get use to it .
Picture quality is quite good , controls are easy , price is right .
Easy to use on a Mac , as the native Mac software is better than what is provided for Windows .
I like the battery choice Kodak made ; available everywhere. ; It should have a delete .
Image stabilization would be very nice if it could be provided inexpensively .
Kodak could provide a plug-in for Mac software for uploading to a Kodak site , but this is more a Kodak marketing matter , not really a negative .
