i paid under $ 150 for this camera and it is worth every penny .
great little camera for making internet video .
so far it has performed flawlessly , just read the end of the box for system requirements -LRB- computer -RRB- .
and do not expect to much from the digital eis .
this camera gives you audible beeps when you start a recording , unlike the jvc .
picture quality in all of the modes seems to be great , colors look good , no stretching , or blur i tried several other pocket cams , and is disappointed with the rest .
thank goodness best buy has a two week return policy , and no re stocking fee if your a reward zone member -LRB- silver or higher -RRB- .
i got mine at a pre christmas sale w / free extra battery shipping .
price is around $ 150 total , hence the disposable comment yes , its true the zoom sucks , but its digital nor optical , so it should be avoided at all costs anyway .
i found the low light capability reasonable .
it will allow you to take ambient light urban streetshots with ease i do not know about the onboard microphone as i use an external mike simply to take advantage of the stereo capability .
good video w/poor sound is silly .
spring the extra bucks for a decent stereo microphone to go with the good video i 've had lots of experience with a minidv camcorder -LRB- since 1996 -RRB- and this little gem blows away that old technology -LRB- $ 150 .
00 vs $ 2000 . -RRB-
at a price point that near anyone can afford .
in addition , this little sweetie can be carried all the time without you looking like staff from national geographic .
in fact , i am sure with a little effort it could be concealed for covert use , especially w/a wireless microphone .
i carried mine around in my around the neck credentials pouch at a recent trade show .
the only thing that showed is the external microphone i had clipped to the top , until i slipped it out to use batteries run out too fast for you .
carry extras .
a stack of them is smaller than a tic tac box .
same w/digital storage spring for the 32 gig sd .
may want to get a mini tripod , too and the remote .
no , you can not turn off the rear sreen , but it can be covered easily enough .
so can the red i 'm recording .
light on the front .
; -RRB- .
being a retro guy from where 8 mm film is the standard , this thing is truly 21st century tech .
there 's is no mini camcorder out there can equal the price and performance of the little gem .
i is reluctant at first but after using this camcorder i 'm blowm away with it 's performance .
it 's a keeper .
i bought this video camera to take family videos of piano recitals , basketball games , etc .
to save for posterity , to post for the grandparents to watch , and other typical uses just the sort of niche in the market it is supposed to fill .
the 1080p video is crisp , indoors or out , and putting it on 720p/60fps for action video like the directions tell you to do , makes a huge difference .
yes , it is not quite what it could be in low light , but it is not as bad as some reviews make it seem at least not in my opinion .
besides , it not really designed to be a serious movie maker while the price is not bad , i got mine for $ 149 with free shipping , you will have to invest a little more to really get the most from it .
i bought a 32gb sdhc card for $ 80 , an extra battery for $ 10 -LRB- look around on the internet -RRB- , an external stereo mic -LRB- mine sony ecm ds70p electret condenser stereo microphone works great -RRB- for $ 24 , and i added a $ 10 case from wally world .
total -LRB- including camera -RRB- $ 273ish , but you may be able to do better the extras were worth every penny .
i get great video , great stereo sound , and have plenty of power i am sure something better will come along soon .
i 've long since accepted that as a fact of modern technology , but for the price and my needs , i 'm quite satisfied oh yeah , install the latest 1 .
06 firmware upgrade , it solves the sound problem that some people are whining about -LRB- pun intended -RRB- .
all in all i could not be happier .
i 've owned numerous versions of the flip over the last few years and this is markedly better .
the feature back and cables , not to mention the extra charger and that the videos are formatted in .
mov files and ready for your mac -LRB- yes , it does work fine with a mac now -RRB- makes this the perfect camera for shooting my family .
i mix these videos in with my regular canon vixia hd cam and they make great home movies .
all in all one of my favorite purchases in a long time .
after researching and trying most of the pocket camcorders on the market , this is by far the best one to date -LRB- and in some cases , cheaper -RRB- .
it will definitely not replace a real camcorder , but is great for on the move/ultra portable video recording .
i eventualy bought a tripod and a microphone to go with this purchase , after that it became much easier to get the video i wanted .
my 1gb cards really did not work well for lengthy recordings , so i eventually bought a 8gb sdhc card .
now i love this product , i am always amazed at the picture quality .
i am really very very happy with this product .
i went from a bulky minidv cassette camcorder and a bulky old digital still camera to the nikon zi8 .
it 's lightweight , it takes brilliant movies in multiple resolutions , and it takes great still pictures , which is all i would ask of a point n shoot digital camera anyway .
buttons and screen icons are intuitive and easy to use , i have not had to use the manual even once .
transfer to my computer is sooooooo easy with the built in usb connection , no searching for where i left the cord like the old days .
battery could be better but that 's what i 'd expect for such a small battery in a device which drives a nice screen constantly , and battery is easy to replace with spare if no time to charge the one i have .
does pretty well in low lite .
the sound is not great , but it 's good enough for simple shooting , and if i really want the sound better , i can attach an external mic which i own to the mic in jack .
i wanted a flip , but when i saw this could take good still images and had better ease of use , i took a chance on this new product and i 'm very glad i did .
because it 's lightweight and small , i 'll bring it to many more activities with my family and pull it out for use more frequently , and that 's the whole point of having something to record special moments ease of actually doing so .
i 'm very pleased .
test bottom line this is a great product .
most of the cons are fixed by firmware ver .
get from kodak site .
i bought a kodak refurb and everything is perfect not liking the on/off switch is a silly complaint .
be sure to download the pdf owners manual .
explains a lot more than the quick start guide .
reviewer magician13134 is right on .
buy and enjoy .
i like this product over the flip .
the lithium battery is more dependable for power than nimh batteries .
the usb plug has some flex to it making connection to a laptop easier and safer .
also the zi8 has image stabilization , making hand held shots steady .
the zi8 is the better buy .
love using the camera but ran into some problems when i tried to connect it with my computer .
i updated the firmware on it and it erased the software for importing videos to my computer but is never warned of this .
i have only used this for recording bmx racing in an indoor arena .
i have watched the video on my 42 hdtv with the includes hdmi cable and i am very impressed with the video quality .
just using the digital image stabilizer has been sufficient for my use so far , even without a tripod .
i can see it being a problem at full zoom , and not on a steady platform .
i have only used the 720p 60f/s setting , but it is more than enough for my biggest tv if you are looking for an inexpensive digital camera that uses flash memory i would definitely give this one a try .
this is a fantastic little video camera .
for well under $ 200 to think you can get a device that is this convenient to take everywhere that takes high quality video .
imho it beats the flip hd hands down .
kodak is certainly going to push it 's competitors with the zi8 .
this product is a winner .
a great camera that is a little ahead of my computer updated .
on aug 28 , 2009 .
overall i like the zi8 because of the excellent hd quality video you get from far to medium distance video shooting .
close up shots are not that good , but the 1080p video recording option , and the crisp sound that you get is worth the price of admission .
i exchanged my sony webbie mhs cm1 for the kodak zi8 .
the sony had unacceptable low light performance and is plagued with buggy firmware and useless software .
what the zi8 lacks in optical zoom is made up for in overall performance and execution .
the electronic image stabilization is a thoughtful touch but i 've yet to see this type of stabilization be very effective on any camera in this price range .
i prefer to shoot with eis off and being more conscious of hand movement .
to be fair , i have not used the comparable flip ultrahd .
i read about and viewed several side by side comparo 's and the popular opinion is that the zi8 picks up where the already excellent flip falls short .
the bundled arcsoft media impression lacks bells and whistles but is functional and simple for quick video production and easy uploads to popular social networks .
overall i like the cameras portability , features and performance relative to its price i paid $ 169 .
99 at a local target updated .
on feb 5 , 2010 .
dont buy this if youre the typical video geek looking for funtionality and masses of tricks and gizmos .
it s perfect for ` on the move ' videoing probably best suited to the younger customer looking to record a mad night out with their mates to later download on you tube or alike .
as seems always the case the battery life limits its portability/functionality however the rechargeable batteries are cheap and small so en sure you buy an extra charged one if looking to alot of recording eg weekend camping .
good value and purchase for the moment but no doubt within 18 months mobile phone technology/functionality will advance to the point where this will be surplus to requirements .
bought this camera and am using it for family videos / vacations .
it works pretty well , given its price .
i still would like to have better low light performance and image stabilization , but i am too cheap to invest in a more serious camera .
in good light and with a still hand , the videos look very nice on an hdtv .
not as good as the more serious $ 400 + cameras , but good enough that i am satisfied with the money paid .
a great feature set for under $ 200 , but certainly not comparable to cameras that cost more and better optics -LRB- smooth optical zoom , optical image stabilization , and faster f stop -RRB- .
not a great one , just works okay .
video resolution is fantastic but under low lighting conditions it doesn .
t deliver .
manual handling for focus stability is a trouble because even a slightest jerk would throw away the image perfection .
battery longevity is average .
i am filming using 720 p in both cameras for an instructional video .
flip 's image is clearer and brighter .
i have watched movies from the 1950 's that were better image quality than this can record that being said , i would still reluctantly recommend this product do not expect great home movie quality , just that it will be ready in your shirt pocket to capture the moments you wanted a camcorder for .
received unit today and there is an audible high pitched whine in the background while recording .
contacted kodak and they acknowledged a sound issue with some units .
attempting to return the item .
here 's what i did after i received the brand new unit from amazon .
unbox -LRB- the unit has latest 1 .
06 firmware -RRB- .
insert a brand new transcend 16gb class 6 sdhc card .
charge battery .
set the date on the zi8 .
took 2 vga video clips about 30 seconds each .
clicked on the playback button it started playing .
clicked on the camera button to get back into camera mode .
the playback froze stuck .
no buttons on the unit are functional .
power button is useless .
there are no error indicators on the display .
had to remove the battery to reset the unit i will use it for a few more days .
if it freezes on me again it is going back .
the picture quality of this is terrible .
i do not know how it compares to the flip , but i 'm not impressed .
the jpeg files are worthless , my iphone takes better pictures .
the video is blurry .
i will be taking this back to return it asap .
handheld shokking en shaking result .
not usable for more than a view seconds of film .
the uge files are a crime to render in any video edit program .
the youtube upload function requires you to give your personal password and login to the software company wich will then upload your ` film ' low light movies look awfull one should see this thing as a gadget .
no way a serious camcorder would not buy this again .
the editing of a movie consisting of images made with the zi8 will give you enough time to go on a short beach holliday in between it 's ok for taking ` moving pictures , stills ' , wich you then play back on y' r hd television screen .
editing , rendering ect is a horrible thing unless you ' v got a state of the art , pro editing computer system i got it for free as a present , would certainly never recommend it .
i bought this based on all the rave reviews but i should have come to my senses when i looked at the sensor and lens size you just can not defy physics .
most reviewers probably rated it while watching it on youtube or the computer screen .
but plug it into the t .
v and you see a different story .
still image quality is poor in bright light or indoors -LRB- very compressed and grainy -RRB- .
i returned it to the store the next day and spent 90 dollars more to buy the canon powershot sd 980is point and shoot camera which has the option to shoot video .
wow what a huge difference in quality .
i was not expecting it to be much better on video since that is not it 's primary purpose .
it is much lower in noise so it appeared higher in resolution .
also there is no motion blur .
i ran the test under the same type of lighting and same subject .
zi8 froze/locked up straight out of the box .
only way to turn it off is by removing the battery .
has the most recent firmware upgrade .
sent it in for a warranty repair .
got it back and immediately had the same problem .
kodak told me to just send it in again .
i have a big issue with spending money on a product that i can never use and that spends more time being shipped back and forth to some repair facility .
do yourself a favor and save your money .
this thing is junk .
the only reason that i didn ; t give this thing a 1/2 star rating is because i probably just got a bad one .
i had flip for 3 weeks , loved it and only complaint is image stabalization .
when i saw zi8 review from cnet editor , i just returned flip and order zi8 big mistake not sure cnet did enough testing befor posting it 's review do not go for kodak zi8 , 4 of my friends ordered it along with me and all of us returned the zi8 within 3 days .
couple of major issues as follows .
1 indoor -LRB- with full light -RRB- video quality is very bad , flip is way much better 2 internal mono microphone is just next to the image stabilizing motor which end of picking up -LRB- chiiiii -RRB- noise all the time while playing video , which is very annoying , kodak accept this technical issue and suggest us to use external microphone .
ya sure 3 zi8 is pretty wide model , it is not comfortable to hold in hand while recording video in compare to flip if you have used in past 4 button of zi8 are not as friendly and soft as flip flip 's lens is very good in compare to zi8 , i hope by end of the year flip comes out with new product which support 1080p , image stabilization , still pictures , external memory and removable battery support .
the video quality on this camera is horrible .
frame rates will drop down below 10 fps on any setting , even the 720p/60fps , when filming any kind of motion .
this low frame rate stuttering makes the videos essentially unwatchable .
the video is also noisy and filled with artifacts under every lighting condition i could try , even in broad daylight .
i 'm truly baffled why anyone could give this camera more than 2 stars .
test : pros : this is a great product ; test : cons : this is a great product Has good features on paper .
better than flip ; It froze about 30 seconds into my first usage Video resolution , compact , addable memory ; Poor capture under low lighting , weak focus stability , average battery life 1080P , image stabilization , still pictures , external memory and removable battery support ; Worst indor video , and bad sound Nothing , because it has yet to work for me ; locks up/freezes .
Wo n't turn off unless battery removed .
No functionality .
1080p , macro focusing mode , face detection , large bright screen , 5MP camera ; video can be choppy if you do n't have steady hands , EIS drains battery quicker , does n't come with carrying case Cost , Quality of Video -LRB- True 1080p -RRB- , Simple Controls , Variety of Settings for Video Format , 3.5 mm Exterior Mic Input Jack - HDMI cord included !
; Does n't ship with a SDHC Memory Card 1080p resolution , external mic jack , very intuitive and easy to use menu system. ; Everything else .
easy to use right out of the box , menu 's uncomplicated , nice display .
very easy to switch recording speeds. ; recording sound picture , size , ease of use ; sound is mediocre , but what do you expect from tiny built-in mic , at least it has jack for external mic This is the first I 've tried of the handycams .
I like the size and sleek look of this .
It 's very user friendly. ; Terrible picture and video quality .
The usb is weak .
Great quality .
Simple to use. ; Ca n't think if any , but this is not a $ 500 camera .
An external microphone makes all the difference , 1080p , 60 fps @ 720p , best low light performance in its class , flexibility of external mic , SD media and removable lithium battery .
Included HDMI cable !
; No optical zoom or lens cover .
Electronic image stabilization is marginal .
uhm ... .
Basically what the others have said plus : Intuitive/easy to operate , great quality video -- if you know what you are doing , extremely convenient to carry. ; Portability and slimness of design are emphasized over ergonomics -- you 'll have to develop a shake-free hold ; Works good on a tripod and in daylight.then you can get cristal clear HD images.small enough to take along in your coatpocket. ; uge files takes a long rendering time in edit software.unusable handheld for more than a few seconds .
Excellent video quality in indoor setting .
-LRB- Only used indoor -RRB- .
Hoping for the same outdoor . .
Still photos are decent as long as they are not action shots . .
Comes with alot for the price .
-LRB- HDMI , and video cables that are n't included in other cameras -RRB- ; Do n't try action shots with the camera . .
Short battery life . .
No optical image stabilization .
I love the 1080 HD and the ability to change batteries and use memory cards instead of only internal memory. ; There is very little information for setting up your camera .
- Very nice picture in good lighting with a very still hand .
- Memory is expandable .
- Size / convenience ; - Poor video quality in low light .
- Video can be very shaky , even with EIS enabled .
-LRB- both somewhat to be expected in this category -RRB- Received this camera a few days ago .
Video quality is fantastic .
The image stabilization works but do n't expect miracles .
I 've had no sound issues .
Low light performance seems quite reasonable .
Easy to operate .
Just copied files to my mac and played. ; Need a large SD card .
Pictures reasonable but just ok quality .
ease of use and not bad quality video considering price .
Compact ideal for holiday videos or u-ploading to youtube social sites etc. .
Neat usb connector .
Nice companion to net book for super compact funtional living. ; battery lacks longevity which goes against its ` go any where ' design .
Girky play back on 1080 due to low frames per second i think .
No memory card which seems to be the norm these days .
Small , light and easy to use .
Indoor video looks ok and bright light quality looks great on the computer .
Still quality is poor or well below average compared to a regular point and shoot camera ; Video looks poor on the HDTV .
Lots of motion blur and noise especially in shaded areas or indoor lighting .
Still image quality is poor or well below average compared to a regular point and shoot camera .
Zi8 has a clear bright screen , easy to use controls , takes great video and photos in all lighting conditions .
The external mic is the single most useful feature though .
You can use a corded or wireless mic and get great audio as well as great video. ; The only con is you ca n't see the screen while you record yourself .
Lots of video choices including 720p/60 and 1080p .
I love the big screen viewfinder .
Great plug into TV options .
YOU must upgrade to firmware 1.06 and then it fixes the sound and screen line issues .
After that upgrade it blows away the competition. ; Not many .
The sound is just okay and the still pictures could be a bit better but they are more than acceptable for casual shooting .
Takes movies in average indoor lighting .
Battery life is at least 90 minutes .
I had no problems with good sound .
Nice feature of having the ability to upgrade firmware by loading a program on the SD card .
Thinner in size than the Flip. ; Will not stand upright due to the curved base , but one should use a tripod anyway so as not to tip it over .
One weird thing , the on/off LED built-in the side button has a slight glow in the dark when off .
Does anyone else notice this ?
Great HD picture quality especially at 720/60 , Easy of use , price , 5 mp camera , very good low light shooting , SD card storage gives you a lot of flexibility , nice size screen , comes with HDMI cable , image stabilization and cheap price. ; needs LED flash for camera , short battery life , needs a meter showing how much SD card capacity left while shooting .
Incredible video in 720 @ 60 fps and even better quality if you mount the camera to a stand @ 1080p .
Amazing quality with indoor lighting and crystal clear HD video when filming in sunlight .
Great pics as well when you do n't have a hq camera on you. ; 1080p mode only works well when the camera is stationary or when moving very slowly .
great features like the built in USB plug .
comes with an HDMI cord . .
fits great in the pocket , and with the separate rubberized jacket its easy to keep on hand . .
the best performance was outdoors. ; I would be better satisfied if they stop hyping the fake HD EXTREME stuff ... .
the zoom mode is not smooth , it steps and stops a dozen times . .
image quality is quickly butchered by indoor lighting .
The 1080 HD is outstanding , the picture quality through HDMI is amazing .
The fact it can take still pictures is a plus .
Picture stabilization and the low light capability are decent. ; The sound is a bit off , but the use of a microphone fixes that .
The actual device itself is bulky and difficult to hold .
The zoom makes the quality of the picture significantly drop .
No internal memory is excusable Excellent bright HD colors , especially of outdoor daytime video .
Comparable to High Definition cable channels .
My wife noticed how super clear the sound was when we recently watched some family amusement park footage from our zi8. ; Not good with close up video .
The picture quality can become grainy quickly , and when I turned `` on '' the close up switch , it did not seem to help the video much .
But , I think there are more positives than negatives with this camera .
It 's a keeper .
1080p and 720p shot outdoors looked great on my TV .
Mic input is unique and valuable if you want audio without background noise -LRB- outdoors -RRB- or echo -LRB- indoors -RRB- .
Ideal for small time video productions in a school , church , or for video blogging. ; Indoors , even with good amount of light the HD video had a lot of noise .
Color balance appears to be fixed for sunlight .
Indoor video had a yellow cast .
The digital zoom operates in steps instead of being smooth like in a camera with optical zoom .
I got this camera for the birth of my baby and wanted something with good quality that was also portable .
I was astounded how good the pictures looked on my 48 inch television on the 1080 mode. ; The only problem is that my computer cant run the picture smoothly at 1080 so I have to play it through the recorder for now -LRB- I assume faster processors in the future will make this run more smoothly -RRB- .
Also remember you have to purchase a memory card
