perfect external storage for professionals that do not need to extra speed of a raid .
i 'll buy lacie again .
i positive experience with tech support is big thing .
who care 's what kind of hardware you buy when it works , but when the thing breaks down a good warranty and competent tech support is worth it 's weight in gold .
excellent drive for the money .
i run a lab supporting a number of film students , and i take really good care of all equipment that i own and oversee it has been my experience that lacie d2 hard drives work wonderfully when they work .
you get excellent connection speeds , and they offer a great multiplicity of connection options however , if the drive does not work you will know it .
i have seen many drives come through my labs , and the fact is that brand new lacie drives fail .
not all .
i 'd say about 1 in 10 or 15 will fail within the first 2 weeks of use for that reason i feel that i can no longer recommend them to the students and staff because often they will lose all of their project data after getting the drive and using it to capture , or as a primary data source but when they work , they work really well .
a friend of mine owns a cheaper wd for longer than i had the lacie , the wd is still working even after being shipped cross country a year ago .
when the drive works its wonderful .
fast backup .
installs on mac without a hitch .
power supply problem causes drive to fail to mount after time and mine can not be used with the power supply .
useless if this is your main backup drive .
lacie uk offer online support which is extremely poor .
raised support ticket for replacement power unit and no response after 5 days .
still waiting for response .
lacie drives are not cheap and the support should be much better .
i have had it for 2 .
5 years , and it has crashed multiple times .
when it crashed i did n't lose the data on it , but it is a pain to have to go through the reboot/reconnect process over and over again .
finally , the last time it would never connect again .
it is officially dead , and i wo not be buying a lacie to replace it .
it seems like i need a backup drive for the backup drive of my backup drive our it took the failed drive out of its case and mounted it directly into my machine .
its holding up for now as i back up all of my design files to our server and another harddrive .
not sure if i 'd buy another lacie drive again .
this is the second drive that has failed me personally .
i would buy another for me , but surely i would not recommend it to anyone .
i do not believe this is a good product and will not buy lacie again as a result .
i 'm still under the 2 manufacturers warranty and i 'm going to see if they 'll replace it , but from what i 've read now , a replacement will just do the same thing .
i wo n't buy another lacie .
i have a 250g lacie drive and it 's worked fine since i got it in early 2006 .
it still works like a champ .
but not the quadra .
once i get this worked out with lacie -LRB- and believe me i 'm sure i 'm in for a long haul -RRB- , i wo n't buy their stuff again .
i just do not need the headache .
i paid a good buck for this d2 quadra but it is a waste of money .
sometimes the higher priced units are not worth the money .
in this case the unit is at a premium price compared to other 500 gig units and still failed miserably within three weeks -LRB- probably 8 12 hours of actual use -RRB- .
i could elaborate on the poor tech services but this summary is intended for the product itself .
lost all data .
lacie is junk .
do not buy .
do not buy these .
the interface power supply fail rate is way too high .
i have feeling many users hear the first sign of trouble clicking and assume drive is bad .
not true .
get it out of enclosure and connect directly via sata and solid power supply .
drive shoot boot right up .
the drives are not the problem , it is design and quality control issue that lacie is quickly becoming known for .
in the past , lacie stood for quality , but these drives are wrecking havoc on that reputation .
i will still vouche for the rugged .
possibly the best fw drive i have ever purchased but it not intended for desktop file serving or back up like the d2 line .
in my personal experience i have owned three of these and two have failed .
i have recently switched to a netgear readynas nv + unit with raid for file serving and a free agent for time machine back up .
the free agent has the same drives as the lacie and is whisper quiet and came with superior software/support .
do not buy lacie .
you will regret it .
they have very poor tech support .
they do not support their products .
after your drive fails , and it will , they will make you pay to ship the drive in and then they will send you a remanufactured unit .
do not buy lacie .
i 'm gon na have to gut the unit and attach the hard drive to my pc to retrieve all my files and records for my business .
thanks lacie i wo not be buying any of your products again and will advise associates and friends to do the same .
purchased 2 what a mistake .
after a few months blue light kept searching and computer would not make it to the desktop , often .
i thought it is my computer .
i finally contacted tech support after about a year who told me the power pack had to be replaced and it is past warrantee .
i purchased a heavy duty one .
6 months later i had to purchase another .
i now have to purchase another power pack .
i recently found the second drive and tried to connect it after 2 years completely dead .
tech support told me it 's beyond warrantee .
never ever purchase a lacie product .
i bought this drive when another lacie started to show signs of failure .
i transferred all my data to it yesterday it failed without warning .
since the two drives that failed are the newest of four that i own , i can only surmise that the quality of lacie 's product has declined trust your user reviews .
do not buy this product updated .
on jun 30 , 2009 .
after mechanical failure and complete data loss , lacie effectively said that 's too bad .
i 'll never buy another lacie product .
Zip !!
Absolutely nothing !!
; noisy , slow , awful software , disconnects , power cord burns out often .
very large and clumsy It was fast and compatible with Mac Time machine. ; Not reliable .
I missed the warranty because i was lax .
I had SIX Lacie `` Big Disks '' over the past 2-3 years .
They all still worked perfectly fine .
Very reliable ! .
I also love that you can stack them. ; A little on the heavy , but then again its not as flimsy as a plastic Book .
The multiple interface options allows the drive to work with any computer .
The firewire connection allows for one cable to run between the drives and the computer .
The rack mount option keeps the drives off the desk and allows for adequate cooling. ; none to think of Works well when it works. ; Fails without warning .
Widespread problems with power supply that fails after time .
Mine failed after 1 year .
Raised support ticket and no response after 5 days .
Support totally inadequate .
worked great for a a year.No problems quick and easy to use. ; stopped working with no warning .
warranty is expired .
when it worked it was quiet and unassuming. ; 2 year and two crashes , too often .
I had to pay to ship it to LACIE the first time to get it fixed .
Works well when it works , speedy and great performance , again , when it performs. ; More often then not it just stops being recognized by my pc .
I have traced the problem to the power connector at the drive .
Something inside fails .
Good looking unit , feels solid. ; This 500 Gig drive crashed within 3 weeks , started to make clunking sounds and then it stoped all together.Lacie Tech Service contradicted themselves several times .
I have the emails to back this up .
The product was more expensive than other units .
The Seagate drives inside are solid SATA 2 .
unit construction feel great .
Nice design. ; Large and unreliable power supply .
Interface is sub-par .
Enclosure is tight fit that can heat up lowering lifespan of drives .
no fan .
Aluminum acts as sound amplifier making drives very loud for not having a fun .
When this drive actually mounted , it was great .
Fast .
I used it to backup my design files and store 200gb of music , which I streamed flawlessly to my work computer. ; After just over a year , my iTunes could n't locate the music files .
I restarted my machine and my drive , it remounted .
iTunes played music for about 10 minutes , then drive beeped a few times and it was done .
It was easy to set up and it is a fast drive. ; It would sometimes just not be accessible .
I would have to disconnect it , power it back up , wait 15 seconds , then plug the drive back in for it to be seen by the PC .
The slightest jolt caused it to crash .
Looks great .
Solid metal casing .
Easy-to-use backup software. ; Other than the fact that the Quadra failed without warning after one year of service , it worked fine .
Unfortunately , I was not diligent with my paperwork and I do not have warranty coverage .
Good price for a 500 GB drive compatible with Firewire -LRB- 800 &#38; 400 -RRB- and USB2 .
Looks good on desktop too .
LaCie online tech support is great , friendly fast and accommodating -LRB- see below -RRB- ; Power supply adapter failed after 1 year causing computer -LRB- iMac -RRB- to fail to recognize the drive .
Lacie tech support diagnosed problem and replaced defective equipment .
Drive works like a champ , again .
