far more than an entry level or basic smart phone , the very robust design , great screen and keyboard make this a very solid phone that will stay working for a long time and with the upcoming update to android 2 .
2 it will stay relevant in the android universe .
-LRB- plus the purchase price is low -RRB- .
i 've had mine for 3 months and still are finding new and different ways to use this phone and have n't gotten bored with it as with other smart phones that i 've had .
the issues with battery life and slow performance can be taken care of if you keep track of what apps are running and close the ones that are not being used .
all and all great phone .
i would recommend this phone over the other droids i looked at before purchasing this .
would highly recommend this phone because there really is not anything negative about it .
it makes the blackberry feel like a rubiks cube .
i swear i 've never used a phone so convenient , quick , and fun .
i would 've paid a lot more for the phone but the fact that it is as cheap as it is is just another plus and reason to buy this phone .
i promise nobody would be dissapointed with the purchase .
the phone has a few qwirks , but all phones do .
the touch screen is beautiful .
the screen is hard to see in daylight , but i turned on the automatic brigtness option .
one thing annoying is the quikeys that when in a text pressing e it goes to email , y to youtube , im still trying to fix that .
great apps .
and in my view , it out does an iphone anyday .
no matter what the product i always see negative comments .
this is a great phone we -LRB- my wife and i both have ally 's -RRB- have had our phones for over 5 weeks and still love them .
we recommend .
i do not know why it 's considered an entry level android phone .
it has same functionality as moto droid , way better keyboard , same processor -LRB- perfectly capable to handle any application you throw at it , and multimedia -RRB- , incredible screen it 's a great solid package .
and it 's free after $ 50 verizon credit .
beat that , i phone .
the ally is , by far , one of the best and least expensive android phones available today .
the ally runs comparable hardware specs to the droid for 1/3 the cost .
some of the key features that make the ally stand out to me are dedicated function/call buttons at the bottom , superb keyboard design , and hi resolution display after 2 + weeks of use , i have been very impressed with this modestly priced offering from lg .
out of the box , this phone handles everything it is designed to do with ease .
the processor seems nice and snappy and verizon 's 3g network has been nothing but fast so far .
i have not had any issues with setting up or using any of my email accounts on this phone .
gmail , as well as my school imap and pop3 accounts all set up quickly and easily .
that being said , i would be tempted to attribute the problems users are having setting up and accessing their email accounts to a lack of computer knowledge , not the phone the camera takes pretty decent pictures overall .
2 mp is plenty for taking quick snapshots of moderate quality on a phone especially for pictures that will be posted online eventually .
if i want a 12 mp picture , i 'll use my camera so far , i have nothing but positive things to say about the browsing/internet experience on this phone .
yes , this phone lacks flash support like other phones running 2 .
1 and earlier .
-LRB- hopefully the ally will see froyo and gain this functionality -RRB- however , i do not really find this to be problematic in my day to day internet use .
it is a phone , not a laptop after all .
the integrated browser is quick and intuitive , once you are used to navigating the web in android .
i would like to point out that the cnet reviewer is incorrect in stating that the ally lacks the ability to pinch zoom like other touchscreen devices .
the ally can in fact do this , and does so flawlessly as with all android phones , the ally can multitask -LRB- novel concept , eh apple .
generally speaking , i found that the ally had enough processing power to run several applications without a problem .
however , there is a threshold you reach when running several memory intensive applications at once and the phone will slow noticeably .
not a deal breaker though .
certainly not an issue anyone but the power user will encounter anyways one issue , as mentioned above , that i may potentially have with the ally , is the possibility that lg/verizon will not provide this model with the upgrade to android 2 .
while not hugely important , it would still be nice to benefit from the performance gains and new features that 2 .
2 provides .
hopefully the ally will get 2 .
2 later this year .
if not , 2 .
1 is still a fantastic phone os , and integrates seamlessly into the architecture of the ally 's hardware overall , the ally is a fantastic choice for a 3g smartphone .
with many superior design features and a smaller price tag , there 's no reason to shell out for a droid .
there is good and bad reviews on every product , so do n't be swayed by the negative .
one needs to make a decision that is based on your needs ; what is best for you .
get out there and test your choice of droids before you buy ; -RRB- i am hearing impaired so whatever phone i use needs to be equipped with a strong m/t rating .
out of all the droids on the market right now , the ally outperformed and gives me crisp clear voice , without straining , discomfort , and whistling .
surprising , considering the degree of hearing loss i have .
i also tested by pushing the limit , by popping my aids out then called my daughter .
i is amazed how well i heard her and that w/o the use of my hearing aids .
the amplification and reception is still crisp and clear .
the cells on the market can have all the apps and swiftness , but if it lacks features to enable someone with a hearing impaired to hear clearly , then that phone is worthless .
i found the apps to be fast , not so slow at all .
love the think free office and can edit documents and presentations on the go .
i have not experienced any dropped calls or freezes .
i found this smartphone easy to learn by exploring the many functions and utilities .
i made the best choice for me ; -RRB- and since this is android i know updates will be provided along the way keeping this phone at top functionality .
lg did a great job and has addressed a segment of the population who have special needs .
thank you lg .
updated .
on aug 8 , 2010 .
really nice device .
easy to use and loads of fun .
can not put it down .
praying for the 2 .
2 update to resolve the hands free dialing stuff .
other than that a rock solid device that looks great and provides hours of fun for the geek hearted .
verizon has a great deal on these right now .
might make wife finally go for a data plan hehehe .
i basically like this product because of the touch screen , pull out qwerty keyboard , the customizing ability , and that it runs on the android os .
this is a great phone .
i 've read articles that classify it as an entry level smart phone .
after spending two days with the phone , it is well beyond entry level .
each day i learn something new about the ally the 5 home screens are more useful that i initially thought .
they can be customized with widgets and application shortcuts making it very easy to manage your lifestyle on your phone i .
one home screen for productivity , one for social networking , another screen for multimedia etc the google integration is a must have .
previously , i subscribed to a lightly used google calendar .
after being wowed by this phone , i immediately added additional calendars to my account to manage work , home , business , etc .
now , i can work between my imac 's calendar and ally without the need to sync overall , this phone is great though not perfect .
my major complaint is the e mail client .
hotmail and gmail were a snap to set up , but godaddy 's email is a monster to set up .
establishing the incoming pop3 setup is fine , its the outgoing settings that are a miss .
on top of that , the android email client frequently crashes .
it will also crash during account set up which can be a real pain .
once the account is established , inbox updates can be inconsistent even with the sync timer set at 5 minute intervals my last issue is bluetooth voice activated dialing .
out the box , it does not exist .
however , there is a voice dial app that will allow users to initiate a voice dial .
this seems to work just fine .
initially , i is a bit bothered by this , but now , i 'm less likely to place an accidental call when my headset is in a pocket or bag , so it works for me other than the email client issue , this phone is truly amazing .
i love the pandora and youtube apps .
contact info is full of fields to collect information minus a few weak spots , great job lg .
does anyone know of an app that makes the speaker phone louder .
please let me know otherwise its the best phone i 've ever had .
simply bomb .
com .
wish it had adobe flash so you could use on line forum threads .
maybe in time .
i recently upgraded from a palm centro -LRB- which i loved -RRB- and really appreciate the full slide out querty keyboard .
the phone is simple to use and understand and a cinch to learn .
the back key comes in handy more than just a little bit when learning the phone and works from any screen in any function .
it also gives the user full control over which radios are on or off at any given time -LRB- wifi , bluetooth , gps , etc -RRB- increasing the battery life drastically .
the 5 home screens are easy to personalize and use .
as far as it being an entry level smartphone , i disagree with that .
it is full featured and readily handles anything that i want or need to access on the internet , calendar , contacts list , apps store you get the idea .
it is very easy to learn on a trial and error basis though the owner 's manual -LRB- which does not come with the phone but rather online -RRB- is easy to follow and includes pretty much every function that the phone is capable of .
i would , and have , recommend this phone to anyone in the market for a smart phone .
the one thing i would change about the phone is the fact that it only sounds an audible alarm for a calendar function one time and then goes silent .
with the palm phone , an alarm would sound every 5 minutes until you acknowledged it .
however you can set multiple reminders for each event and this makes up for this shortcomming for the most part .
in short , i love the phone .
well this is my first droid type of phone .
i swore i would n't get one of these .
but after a shocking price at wal mart for $ 28 .
88 i said what do i have to loose especially when my other phone had issues .
i said i 'll take it back if i do n't like it .
well now you can not pay me to take it back .
for me this phone is first droid type .
i can watch movies , play games , go on the net , txt and e mail for me that is enough .
the sound quality is great .
quality is good on the first day i dropped the phone outside with the hard shell i brought i do n't have one scratch on it .
the keyboard is really assume , and even the virtual keyboard is good .
i do not really make mistakes on that .
the text to speech is great the things i don .
t like about it is the learning curve because there are things i need to do with my business .
but if i get a call and don .
t know how to answer it with call waiting i just call back .
most of the stuff i had problems with like message retrieval via txt , voice , and email which all comes in with the same tone in other words if you get a txt message or e mail or voice message the warning sound is the same .
i didn .
t know how to get them without going throw a lot of steps .
but the guys at verizon show me and it .
s easier than other regular phones .
today i learned how to do call waiting and call 3 way calling and it .
s actually less steps .
so bottom line is you need to read the instructions .
i don .
t like the fact that city id not available and the apps that claim to have it are not good .
i also miss the a date beyond the lock screen .
i sometimes need to look at my phone and see a date i can .
t unless the phone locked me out and then i have to unlock it to see it .
as far as the screen it .
s a little small but it .
s good enough for me .
i think this screen is actually bigger than the first motorola droid phone .
hey if you have the bucks go for the droid x right now i don .
t have $ 200 .
00 + for a phone so for $ 28 .
88 i .
ll live the one thing i don .
t like about the droid system is this .
you have two voice dialing applications voice search and voice dialing .
voice dialer is horrible .
it can .
t get the names correct at all .
i tested another phone out in the verizon store it is the same story .
but strangely enough if i said dial a number xxx xxx xxxx that works ok .
again i have to read up on it .
now voice search is good .
but your contacts must be on a google account and synchronized .
so if you have an old phone and you transfer your data up to your new phone if you stop there your voice search won .
t work for automatic dialing .
you have to actually transfer the data to your mem card -LRB- after the data got transferred to your phone -RRB- and back out of your mem card to your phone sync with google .
on top of that you must check a number to be a default in order for voice search to work for you .
if you don .
t do this it will search for a name like greg on the internet , and do nothing with voice dialing .
i do miss the fact that can you transfer the data and the voice dial works on the old phones .
this new way too complicated for a user who needs this to work out of the box .
also as far as i .
m concerned you do have privacy issues with google so that .
s another reason i .
m not for this way to do voice dialing .
i just don .
t use that website for anything other than storing those numbers -LRB- that hopefully -RRB- google doesn .
t use data to sell and make money .
hey we are going into new world order soon anyway the camera is a 3 mp camera .
ve seen better picture qualities on other cell phone camera .
s but again it .
s good enough .
s a little slow which is common on all cell phones , and the pic quality is a little noisy or not that sharp again if i .
m at an affair i .
ll take a normal camera .
if you want a good cell phone cam from what i read you can get the droid x for $ 299 .
99 at verizon store , or $ 199 .
00 on line .
my lg cam will suit me fine if i have an auto accident or if im at a friends house watching football .
it even has a flash to be honest what i mostly use a phone for is talking on it for personal and business use and most of the features on here are not necessary but they are hear so .
over all i love the phone .
right now it .
s a toy .
yeah there are a few frustrations but not enough to complain about compared what i do have .
sure i miss just picking up the phone and dialing it instead of unlocking the phone though a touch screen .
sure i but i have drove and dialed at the same time with this phone is it a little harder sure at first but then you get use to it .
i like it and for $ 28 .
00 at wal mart you bet i .
m keeping it updated .
on aug 12 , 2010 .
i think this is a great phone and much more reasonable cost than the htc or moto 's .
of course their $ 30/month extra for data on top their already expensive talk plan makes having a smartphone expensive .
people seem to complain about a button in the wrong spot or something of that nature , all these phones are different in that regard anyway and you have to get used to them .
so far the only issue i 've had is battery time but part of that is my fault for not being able to charge it to 100 % before using it again .
the biggest thing i 'm worried about is how to research the available apps to be sure i do not get some false or malicious app .
when i finally decided to get an android , i pictured something grand .
i wanted the droid incredible .
then i had to downscale to this due to price issues .
i love this phone .
it has a great touchscreen which i needed , plus it has a qwerty keyboard .
the backrounds are ok , but could be better .
when i is calling home , i found it to be excellent , although the sound is tinny and not natural .
the phone is also equipped with the newest android 2 .
1 , which i wanted .
the camera is ok , and i really dont need high resolution pictures .
i just need a phone that has a camera whenever i need it , and will produce a fairly good image battery life is not too great , but i suppose i 'll have to get used to it , seeing as its a smartphone .
it survives till then end of the day so i guess its okay .
one issue i have is that when i go to the gmail client , it sometimes can be really slow .
it took me almost 3 minutes to recieve emails .
and sometimes the emails arent recent apart from the two issues , those who are a first time smartphone buyers , or those who want do downscale to something android , but not to flashy ; look no further , the lg ally will fullfill your wish .
this is my first android phone coming from the lg voyager , then the samsung rogue .
i mentioned freezing up in the cons which is true when the battery gets to less than 10 % remaining but it still freezes up much less often than my rogue .
i will admit , there is quite a learning curve when migrating to the android but it is rather painless , and very worth the effort -LRB- and , none of that at all the fault of the phone itself -RRB- .
the call quality is excellent , the camera is much better than my rogue , and the keyboard is just perfect .
you do have to download the manual for the phone online but that did n't bother me , since i download manuals about a month before i buy a product anyway the battery life is not a problem for me at all .
with both the rogue and the voyager i would use my phone all day , and charge it while i slept .
not a big deal , as i do not use it for an alarm , nor do i want it waking me up with a phone call so the batter is just fine for me overall , i would say it is a great phone and you absolutely can not beat the price .
i have always had great luck with lg phones , though , so it is pretty much just as i expected .
as i mentioned before the ability for it to take the panoramic shots and find the corresponding angles to go with the shots are just amazing .
i would definitely recommend this to family and friends looking to finally convert to an android .
i know that the lg ally is not supposed to be a high end phone such as the htc droid incredible , but with that said this phone is really good .
the really nice physical qwerty keyboard is enough to make the phone worth consideration even if you are not a physical keyboard kind of person such as myself .
i 'm not even going to mention the comparison to the motorola droid 's keyboard except but what is implied by this statement .
also the screen resolution is great and if i 'm not mistaken it is the same as the droid incredible but only smaller .
even when the words are small on the screen you can still see them with clarity .
like i said the battery does run down pretty quickly and you will probably need a car charger or carry an extra charger with you to work , but most smart phones are not the best on battery life anyway .
as a matter of fact , that is the complaint that i heard the most when i is researching which smart phone i would get .
the camera is only 3 .
2 mp and i thought to myself that it would probably take horrible pictures , but after seeing them and using the video i realize mega pixels are n't everything .
sure it is not as great as an 8 mp camera phone , but i 'm not trying to replace my 10 mp camera with my phone .
i just want a good decent picture for ids and sometimes to catch different scenes in a pinch .
the call quality is good with no problems hearing or being heard from anyone i 've talked to with it .
all in all i would say that if you are thinking of getting a smart phone , but do not want to pay the incredible cost -RRB- , the lg ally is a good choice .
i 've had a couple of windows mobile smartphones with verizon so this is my first android experience and first lg phone ever .
android certainly is intuitive .
the app market is great , though not perfect .
phone is pretty speedy and works well with 3g coverage .
gps and location works well with google maps and other apps .
i do n't liket that google collects anonymous data .
i have n't yet figured out how to get vibrating ring for sms and mms and the native notification for this is not very helpful -LRB- a light blinks when phone is turned off and on vibrate i 'm sure there 's a solution for this , just have not found it yet -RRB- all in all , i love this phone now and have no major issues other than the battery i bought a silicone case from verizon for $ 15 and like it so far .
i left the packaging screen protector on for the time being and it seems to do just fine for now .
loving the phone , this is googles answer to the iphone and you do not have to have at t , which makes it better than the iphone still learning .
if you have patience this is a great phone .
i 've learned something new each day updated .
on jun 21 , 2010 .
i 've had this phone for five days and i absolutely love it .
i can not stop playing with it and finding all the cool new things it does .
i 'm a first time smart phone user and to me the size is perfect , small enough to fit everywhere , but large enough to know if it 's missing .
i 've seen other reviews that slam the design , but i find the simple design very appealing after all it 's a phone , not a sports car .
i like the black on black as it shows less wear than other colors or something metallic i loved the fact that it is really simple for me to pair my bluetooth , change ringtones , download and use the available applications mostly without having to consult the user guide .
i did need a little help with the contacts function , although i 'm not sure whether that is the phone or the user the ally has a fabulous qwerty keyboard for those of us who still desire a physical one .
the buttons have a super tactile feel and are spaced nicely for me , the camera does just what i want it to it takes pictures .
no , it is not going to take the place of my real camera , but i do n't want it to .
i only use my phone to capture the unexpected photo op and this phone does that perfectly .
ii is tickled it had a flash .
i 'm still figuring out all the stuff you can do with your photos on it over all i do n't have any complaints .
this is a nifty little phone that packs a lot of features into a super reasonable price point .
if you 're looking for a great phone with lots of features that wo not break the bank the ally is for you .
i have almost every verizon smartphone and this one is in mind the one to have because it is fast , easy to use and has great widgets .
also it saves battery to use wifi when on the internet .
i would recammend this phone to my mom and anyone .
most important is the documentation while i am not normally a manual reader , i decided to grab the 300 page manual from verizon web site .
it helped .
one exception the documentation of how to sync outlook with the phone is horrible .
absolutely useless .
a google search , however , points you to a small sync app -LRB- from google ironically -RRB- that makes the google calendar and outlook play nice .
simple set up and now works like a charm .
small issue with the phone not picking up artist information on music tracks , but nothing that i can not deal with regarding the battery , yes , i am using the app killer program .
apps seem to launch spontaneously on occasion .
the need to turn the bluetooth , gps and wifi on and off to save battery life is kind of clumsy .
there should be a conserve battery mode that is customizable and activated with one click updated .
on jun 13 , 2010 .
an outstanding android phone from lg and verzion great os great phone and great service .
updated .
on aug 18 , 2010 .
phone is an absolute steal right now from verizon with online discounts , etc .
i got mine for free with my new every 2 discount .
i 'm a long time lg customer they 've always made solid products that work well and last .
this is my first android phone and i am extremely satisfied any complaints are only minor and most can be fixed with possible future firmware/android updates .
very little to complain about this phone has exceeded all my expectations and is highly recommended .
i is nervous because i preordered -LRB- wanted the physical keyboard + touchscreen so figured it is my best bet -RRB- , but this phone has not disappointed .
it 's my first smartphone , so i 'm not a power user , but i have played with this thing a lot over the past 3 days and the only con is the gmail issue that i mentioned above , which probably has more to do with google than with the phone itself .
an additional plus is that it is very easy to transfer music , files , and ringtones from your computer , and there is an app you can download to make your own ringtones from music files love it and recommend it for anyone who is interested in an android phone with a good keyboard .
i had the motorola droid first but returned it because i hated the flat keyboard and is choking on the price .
i got my ally free at best buy .
it is not quite as fast as the droid -LRB- s -RRB- but i do not need perfect and for the price , it is almost perfect .
i love the slide out keyboard with raised keys texting is easy once you adapt to the layout .
really , i love everything except the battery life too short even with the task killer .
overall , great phone at a great price .
dont regret buying , it is free , this phone for a second although i am sure i will want the next best phone .
but that is just a constant struggle with me .
would recomend this to anyone that wants an android phone with lg 's great reputation and a slide out keyboard .
this phone is a nice surprise .
all phones have their quirks and i do n't think the ally is any exception , but overall it does what it is supposed to do .
give it a try .
do not think you 'll be disappointed .
this is my first experience with a smart phone .
i had an lg flip phone before .
it is rock solid for what it did .
my wife and i each got new phones .
she got a droid and i got an ally .
i chose ally because of my good luck with lg phones and the fact that it is available at costco for free .
the droid is $ 100 .
both phones have their quirks .
my son has had a droid for quite a while and is quite happy with it .
one thing to be aware of with the ally is that ringtones must be smaller the 299 kb and no longer than 17 seconds .
this means that many verizon ring tones will not play .
i have mentioned this to verizon .
they were not aware of this .
it took me quite a while on the telephone to finally get this answer to my purchased ringtone problem .
lg said i could edit the ringtones down to 17 seconds and they will work fine .
i have not had a chance to try this yet .
i find the camera works fine .
you have to give the auto focus a couple seconds to respond before you take the shot for best results .
this is a slight nuisance but the resulting pictures are fine .
this is , after all , not a dedicated camera and i have taken some really good pictures with it .
based on others comments on some phone quality problems , i may just keep this phone and ignore the led status light problem .
i do not want to trade a slight problem for something worse .
all in all , i am having a lot of fun with this phone .
i will report back later when i have had more experience with it .
first i will start with the positives .
i have had this phone for about a week and have loved having it .
i work in it and did some extensive reseach before purchasing the phone .
i got one for my wife and myself with verizon 's buy1 get 1 promotion and she added me to her plan .
lets just say i 'm not too happy with verizon 's plan options but that is an entirely different story .
i compared this phone to both the moto driod and the htc incredible before my purchase .
i found that the incredible is a much better device from a standpoint of speed and function -LRB- it is also considered to be the best android device on the market right now -RRB- .
the screen quality of the ally and the incredible look about the same when i compared them in the verizon store , but i heard the incredible has screen visibility issues in bright sunlight .
i would say this is somewhat true with the ally but not to the same degree .
when compared with with the droid i found that the droid had worse screen quality compared to the ally and the qwerty keyboard is far more user friendly on the ally .
i tried the droid keyboard at the store and got so frustrated i wanted to throw it .
the ally 's qwerty keyboard feels more comfortable and the buttons stick out ensuring you are actually typing the button you want to type .
the performance comparison is somewhat similar but i would give a very slight edge to the driod because it seemed a little smoother when transitioning .
i spent three days and probable 7 to 8 hours at the verizon store before i chose this phone over the droid -LRB- both had buy 1 get 1 deals and my wife had to have a new phone also or else neither of us would be happy -RRB- .
i love the fact that i can get on my wireless network at home and at work for faster browsing and downloading .
the google and waze -LRB- which helps you communicate and see traffic issues -RRB- gps apps are excellent and are a good substitute for buying a seperate navigation system .
now to the negatives .
my wife says she has been having issues with her phone freezing at times and apps shutting themselves down .
i have rarely seen that happen with my phone but it has happened .
like i stated earlier the driod and incredible seem to be better in terms of performance .
we have both had issues with the battery life of this phone .
this is her first smart phone and my second , i used to have a palm treo .
that phone had much better battery life than this one though i did not have things running on that nearly as much as i do with this .
other than those minor glitches i love this phone and reccomend it as a great introductory andriod phone .
i am very pleased with it so far , but if i were single i would rather have the incredible .
it is such a great phone but it is a big transition from the blackberry storm 2 to this lg ally .
it is better .
and if u need a texting phone this is the one to get .
with a virtual yet physical keyboard .
i bought this phone at costco , it is free until july 6th .
comparing it to the motorola droid , it 's a newer phone , nearly same specs , $ 100 less .
i had the eris for a day and it dropped calls like crazy and did not have as nice a touch screen look into this phone , you 'll enjoy it .
i undestand how hard it is to buy a new phone , but for me , the ally is a game changer .
i have the moto droid and the droid incredible .
ally is my wife 's phone .
reason i say ally is sluggish is because most things are compared to my incredible .
we both come from a long line of blackberries and when i got both my android based phones she is very opposed to getting one herself until she had problems with her trackball on her tour .
i talked her into the ally because she prefers a physical keypad verses touchscreen and the ally is much better than the one on the moto droid , which is pretty much useless .
i also liked the fact that it is priced right .
i actually like the ally and is very surprised by it and it is great for what she does and i find her doing more with it which i tried to tell her would be the case with android based phones .
i am glad she likes it cause if not i would n't like her reaction to me -LRB- little humor -RRB- .
i actually would recommend the ally very highly and as far as features i like it better in some ways than i do my moto droid , however , i love my incredible and would not take anything for it .
if your looking for a very good android based phone and want one for a good reasonable price then i would get the ally .
i can not talk in my house , cuts out constantly .
previous cell phones did not have this problem .
going to get chilly standing outside talking this winter .
verizon wants to sell me a network extender for $ 250 haha not .
already pay $ 30/more for data , i would certainly think i could talk inside my house .
what a marketing ploy this is .
cosmetically , the phone is great .
love the screen and the keyboard .
the phone i have constantly has to abort applications , which is highly highly highly annoying .
the processor is slow .
sending this phone back soon updated .
on aug 31 , 2010 .
i got this phone free with verizon 2 year contract , i had a black berry curve which is fine but i wanted an all in one device for work -LRB- e mails , phone -RRB- , and play -LRB- camera and mp3 player -RRB- i like the feel of the device , solid and clean , keyboard is top quality , and i really can not complain about the hardware given the price what falls short may be just out of my personal preference on the keyboard , when i type the b button i do so with my left index finger out of habit , so when lg put the b on the right of the space bar , it just feels a bit odd battery life on this well , you could literally go 2 days on battery but that would mean using it strictly as a phone .
otherwise you 'll be charging this nightly .
android does offer a view of what 's eating battery life , a nice feature , so i 'll give them that the stock e mail on this , first thing you should do , download the free k 9 e mail app , all your problems will go away .
however i still can not get my work e mail to sync with this device i have average sized fingers , but find it annoying when i try to swipe to difference pages , sometimes it grabs an app icon and gets either zapped in never land -LRB- no icon to launch but program still there -RRB- , or ends up somewhere else .
i 've got 3 themes launcherpro -LRB- meh -RRB- , lg -LRB- not so great -RRB- and android -LRB- just fine -RRB- , there 's others so at least that 's a good thing final deal here is a sensitive subject but verizon or lg or android has decided that you can not make your own decisions and does not allow you to change the settings in safesearch as it is grayed out also no work on 2 .
2 , if verizon is even allowing that upgrade to 2 .
2 , been talk about it , but has n't happened , and looks like they scrapped that idea all together due to the processor speed requirements audio is a bit odd , sounds ok on my personal headset , but if i connect it to my car 's audio system , it sounds horrible , checked the plugs , fully in , put in my ipod , is fine , just this unit does n't have the power to do so .
no equalizer also .
there 's a better music program on market place but that does n't have an equalizer as well camera has some really awesome features especially the panoramic one , this camera has better features than some regular cameras , but here 's the problem pictures are muddy .
i have a 2mp camera and it 's what you 'd expect , decent prints up to 5x7 , a 3mp camera should give you 8x10 prints , i have not tried yet but will print a 5x7 on my photo printer to see how it looks , but even viewing pics on the camera some of them are not that clear .
but it 's a camera phone , yet i got better pics with my 2mp blackberry is all i 'm saying final issue phone handling , get a phone call , answer it with a swipe -LRB- accept or ignore -RRB- , phone goes dark , i 'm thinking ok i hope someone 's on the other end talk , then i have to touch to get that light back .
need to hit the pad button when i 'm calling to enter my data during one of those calls where you need to enter your data .
i think it 's all about battery life settings but still a bit annoying good news is that this phone is very customizable and it 's not like you 're stuck with the firmware like an ipod -LRB- well ok you can not delete the default apps without fooling with a rootkit -RRB- so i 'd say this phone is good for those just getting into the android os and want to play with configurations , and have fun with this , all in all with even the quirkiness , i still enjoy this phone more so than the ipod .
so i guess it 's a love/hate relationship .
if you 're looking to use your phone for facebook and email and an app or two , this is a great phone .
but if you 're looking to use the gps and take advantage of all the great apps , this phone does not cut it .
you get what you pay for .
i 've had it for 6 weeks and i sold it today .
i think this is a decent entry level android phone , but i 'm sorry now i did n't shell out more money to get one that is faster and had a bigger screen .
if price is the most important factor though , this phone can be found for free on a new verizon contract or a 2 year renewal through 3rd party sources , so for free it does a lot of things , obviously i think the design is fairly intuitive and if you are used to using technology you 'll probably pick up the nuances of this phone pretty quickly .
i is a previous gmail user , so all i had to do is to sign in to get through the initial setup .
i had previously backed up my contacts from my old phone by installing the verizon backup assistant on my old phone .
syncing them up on the ally required installing the android version of the same backup assistant app and then restoring my contacts from my old phone the first app you 'll want to get on this phone is advanced task killer free .
this thing runs slow as molasses if you let it run all the applications that it wants to run all at once .
running atk though quickly kills off all undesired apps and returns the phone to a speedy state of operation .
if you really must run 10 or 12 applications at once , or if you can not be bothered to manage your applications manually , consider a different android phone with a faster processor i find the keyboard is really good for text messaging other than the space bar being slightly small and awkward .
if you 're a major texter like i am i think you 'll be pretty happy with this phone .
i tried the moto droid keyboard at the verizon store and i did n't like it very much i 've already dropped the ally 4 or 5 times and it seems to be operating normally , so at least for me it seems to be rugged enough to stand up to my abuse the screen quality is very good , and the brightness is manually adjustable on the control bar with the wifi/gps on/off panel .
i leave it on low most of the time but put it on high if i am out in bright sunlight the battery life is pretty bad with this phone .
i am used to smartphones but this one sets a new dubious low in battery life .
if you leave the gps and wifi running with the screen on high brightness , the battery will literally drain in 3 4 hours , especially if you are using a lot of data .
you must plan to have this unit plugged in as much as possible .
i can live with it but i sure would like more life out of the battery as i mentioned a couple of times before , this phone will become very sluggish with heavy app usage .
use atk to manage which apps are running the camera quality is pretty poor .
i have had other phones that took much better pictures .
did n't realize how important that would be to me until now .
these are advertised as 3mp , but really they are about .
5 megapixel quality .
choose another phone if picture quality is paramount after i 've had this phone for a couple of months , i really wish i had gotten an android phone with a larger screen .
this one is pretty limited in real estate .
again , i can live with it , but the question is , will i really want to if i have to keep this thing another 22 months .
i 'm thinking now that i will probably want to upgrade pretty soon again .
especially if they do n't make the 2 .
2 froyo os available on this model , i will be very disappointed in it now , i 've been carrying around two phones for years , a blackberry from my work , and whatever my personal phone happened to be .
i thought maybe this device could take me down from two devices to just one .
fat chance .
i 'm an it network guy with many years of experience on the blackberry , both from supporting a fleet of them at my company and running a blackberry enterprise server architecture .
if you 're looking for something to replace a blackberry in an large business/enterprise environment , forget it , the android os in general is not going to do it .
part of that is microsoft 's fault , they do n't provide the hooks into an exchange environment that blackberry does with the bes .
but if you run a bes like we do , and really use a lot of the features of the blackberry server , there 's still nothing out that that will replace it that being said i am still glad that i got this phone for my own personal usage , it made me realize that for non commercial/business usage , there 's really better things out there than the blackberry .
i 've downloaded about 30 apps for this phone and they have really helped me out in many ways .
as long as you are ok with the stated drawbacks then i think it 's a good value for what i paid -LRB- $ 0 -RRB- .
i would not pay more than $ 50 for it though one other caveat , there will be a lot of great android phones coming out for the christmas season , so if you 're on the fence , you might want to wait and see what is out there .
i previewed a few of them as part of a t mobile customer conference -LRB- my work uses t mobile -RRB- and there 's some really neat phones in the pipleline .
i really love the phone , but have had way too many dropped calls .
i like the slide out keyboard and the user interface .
i 'm going to hold on to the phone for another couple of weeks to see when i am in different areas if the reception is better if not , i will be returning the phone .
for those complaining about the battery life , there is a free widget -LRB- advanced task killer free -RRB- that stops the applications that are running in the background when you are not using them .
the guy at the verizon store installed for me and said it makes a big difference .
if you need true hands free think twice on this model as it sucks in this area .
good phone , but it may be worth paying the extra money for a higher end phone .
i am returning mine .
unless you always work near an outlet , do not commute by mass transit and never travel , this phone is a problem .
i let my interest in features override common sense .
at its core a cell phone should make a call when needed .
this one can not even be relied upon to stay charged until i get home from work .
it dies during a single day of a business trip .
if i 'm ever in an emergency situation i 'll have to borrow someone else 's phone .
i keep kicking myself for making this purchase .
the only reason i gave this phone a 2 is the keyboard .
it has similar specs to the droid but other than the keyboard on the droid which is inferior to this , the droid is a superior phone .
i am on the 3rd phone because it locks up and powers off constantly .
if i receive more than one text at a time i can not text out it locks up .
if i try to put more than one new contact in at a time it locks up .
if i am trying to access any app or use the inet within a few moments it locks up .
all 3 phones have done the exact same thing .
i am through with the ally .
this phone crashes at least twice a day for me and is sluggish doing normal tasks .
i would not recommend this phone to anybody .
the photos taken by this phone are worthless navigation .
when i is traveling and using navigation , and had the phone plugged into the car and charging , it still ran out of battery life leaving me lost somewhere outside of boston sluggish doing so many things posting on twitter , news feed on facebook , reading npr , powering up the camera is just about too much for this phone to handle .
the camera is something out of 1997 .
crap you can not rely on this phone to make a simple phone call .
they should not sell a phone that can not handle it 's default settings without sucking the life out of the battery .
i need to be able to have vibration and bluetooth and sync with outlook , -LRB- lg advises you turn off to save battery life -RRB- plus i hate having to click 4 screens to check a text when previously i could do it with one .
the camera is crappy , and frankly it is not well suited for business needs , it 's a fun toy for kids but the slow processing speeds make it impossible for me to do business .
the phone will not turn off , it reboots and power back up on it 's own .
cell standby sucks the life out of battery but i you can not edit it .
weak signal in areas old phone got strong .
can not silence certain aspects it 's all or nothing .
led flashes in white only once a min , can not be seen in daytime , does n't let you know via light if you have a email , missed call , does not sync with outlook , and is haphazard in syncing with google , everything must be deleted singularly no delete all option sticking with blackberry .
just a so so phone .
i think it is way underpowered .
get an incredible when they come out .
droid keyboard not very good it is flat and hard to type on .
i keep going back to my blcakberry tour because i can use it while i am driving -LRB- not so smart -RRB- .
and i have an htc imagio that is nice .
i love flotv on the imagio .
i have two email addresses .
it can not handle receiving email on two difference addresses .
have spent hours on the phone with verizon and conferenced with lg .
three phones later , i can only receive email on one address .
once we add the second email address , all email stops .
lg says it should not be a problem but they can not figure out how to fix it and neither can verizon .
my bb had 6 email addresses on it no problem .
i only need two addresses to work on this phone but no one can make it happen .
battery life is lousy .
it 's going back to verizon .
not good for a business person on the go .
i purchased the droid ally on tuesday , on thursday i was not able to connect to the internet , i was not receiving all of my phone calls , it is power cycling on its own i returned it on friday is given another ally .
the exact same thing started happening saturday morning .
i turned the phone off friday night it is on sat morning .
it power cycled all day .
i did n't download any apps on the 2nd phone b/c it is a loaner until the droid x became available .
the sales reps kept telling me to download all the apps that i wanted too but after the 1st phone is acting up i did not want to take the chance i returned the 2nd phone on sunday went back to my bb storm idk what phone to get now .
i do not mean to be so rude in my rating , but i 've simply had it with this phone .
i switched from t mobile to verizon and purchased this phone , thinking that verizon is far better with picking up reception and offers great service ; i spoke too soon i bought this phone with my new verizon wireless contract , and at first is amazed at it 's price value .
however , i least expected that a verizon phone would have a problem picking up reception where my old t mobile phone had no problem .
how bad of a reception am i talking about .
i 'm not exaggerating literally 0 bar , or in other words , can not use the phone at all or able to receive texts hours late .
i thought it is because i had a faulty phone , so verizon sent me a new one .
i still had the same problem you might be thinking it 's because of the neighborhood that i live in , and i thought so too .
however , i had bad reception at my workplace , and at my home that i live in during weekends .
verizon customer service even assured me that the area i is in should not have any reception problem but they would go ahead and send a specialist to check the area it 's been 3 weeks and i 've heard not a single update , i 'm paying about $ 90/month for nothing , and the worst of all , i can not use my phone as my last resort , i 'm literally moving to a different city -LRB- closer to my workplace -RRB- in hope of being able to make phone calls .
this phone has caused me so much trouble that i 'm even thinking about paying a couple hundred dollars just to end my contract early in conclusion , get this phone if you know for sure it works in your area , and you can handle a laggy phone .
if not , and especially if you think you might possibly run into the same problem , do not get this phone .
if you prefer a slow kluge smart phone that will not sync corporate calendars .
a phone that needs to have its mail account deleted and recreated on a regular basis .
a support plan that will continue to point fingers to other providers or 3rd party partners without resolving issues or providing other options to resolve to the problem .
then this is the phone for you .
i love virizon but hate this phone .
do not buy it .
waste of money .
i would not buy from verizon or lg as they do not fix or support their products .
i wouldnt buy this phone .
im taking it back tomorrow .
my advice is go w/a palm or a real droid , because this goes off of droid software and is a good deal i went with it too good to be true .
- Qwerty Keyboard .
- Backrounds are ok .
- Reception is great .
- Compact size .
- Touchscreen .
- Android 2.1 ; - Battery Life .
- Gmail is sometimes slow Awesome touch screen response .
Even with sausage fingers. ; exchange calendar wont sync with free client .
Touchdown makes that short coming all better and more .
No Handsfree Bluetooth dialing 8 -LRB- Call quality , slide out keyboard , ease of use , touch screen ; The battery does not even last 8 hours .
Keyboard and many apps available , just like any other android phones ; Very laggy -- many apps do not work or do not run properly . .
Extremely bad at picking up receptions Nice Keyboard , Great Display .
Love the browser , but that was it. ; If you need it for email , forget it !
Nice keyboards , easy to download apps , seems sturdy ... ; screen is small , people says that we sound distorted , Its android , keyboard is alot better then droid , runs smooth. ; Battery life and sometimes freezes up and force closes Keyboard is great .
Slide seems solid ; S L O W !!!!! .
Needs a faster processor .
Battery Life ! .
Does n't appear to be upgradable to Froyo Nice screen resolution , loud volume , nice keypad ; To much to list , not suited for business/professional needs , it 's a toy for kids .
All around great .
GPS is very nice and Browser works great ; Only issue is battery life.that said I can not find any other flaws Great touch screen , awesome camera options -LRB- panoramic photos are amazing -RRB- , perfect keyboard , great call quality ; When the battery gets low the apps try to `` freeze up '' Fast internet , tons of apps , decent size screen , bright display , good keyboard for texting , 5 customizable screens ; short battery life , sometimes freezes up , response is sometimes slow when inside buildings Keyboard feedback .
Android Apps .
Customization , ability to quickly delete apps that have overstayed their welcome ; Music Player .
Smudgy Camera .
Odd phone handling .
Battery Life .
Placing of space bar on physical keyboard .
e-mail set up .
Learning curve on touch/icon management .
disappearing apps .
YouTube Censorship Best keyboard - very nicely shaped , easy to type .
Perfect size - not too big , not too small - fits in jeans pocket .
Amazing screen .
Google OS is terrific - very polished , user friendly. ; tiny delay on dialpad button-push responce NONE !!!!!!!!!!!!!!!!! ; Battery life is the worst I have ever had .
Cell coverage sucks !!!
Most of my calls get dropped .
People tell me they can only hear every second or third word from me .
I hate this phone !!!
great media a breeze to use great value great keyboard fantastic style snappy performance great apps ; takes i bit to get used to placing of nmp keys games are not nearly as good as the i phone - inexspensive , has the android operating system , great keyboard , nice camera , ; - kind of annoying to slide and answer calls , not the best signal in my area i like the keyboard and the big screen .
its a touch screen .
always a plus .
great apps .
etc. ; it freezes up every two minutes .
ive gone back and gotten a replacement .
and it ended up doing the same thing .
starts off as a freeze once ina while then goes into not even letting you get through 1 text .
shuts off and restarts constantly .
Nice phone , cool to use the browser , etc ; I live where handsfree is the law and got the new phone thinking great This phone uses version 2.1 and Voice Command via the blue tooth is in the next version .
I ca n't do the voice commands like I could on my old phones -LRB- Last two models -RRB- OOPS Nothing about this phone is good .
Sorry CNET , you need to take your product out into the real world. ; Corporate calendar is not supported .
Mail messages will cause problems with the mail account - Only fix is to delete offending message from inbox and delete/recreate the mail account on the device .
I love the slide-out keyboard .
Typing out some lengthy emails is a breeze on this keyboard .
I love the beautiful screen -- you can read the New York Times clearly .
That 's about it. ; * phone crashes -LRB- stops working and screen turns dark then flashes ANDROID across the screen -RRB- at least twice a day : during phone calls , facebook , camera , texting and other apps .
Does everything that you expect an Android phone to do. ; Locks up alot , the only way to restart is to pull the battery .
If you try the software shut down it will freeze , and the battery is hard to remove , you need a tool .
Android OS , LG Theme/User Interface , Great slide out QWERTY , Vibrant screen , Google integration and APPS .
5 home screens can be customized with widgets and APPS .
Calendaring , Navigation , messaging are all great !
Great MS Office Substitute !!!
; Location of spacebar .
E-mail client crashes frequently and is not playing nice with Godaddy e-mail .
Email client does not update consistently .
Socialite APP is great for twitter , not as robust for facebook .
bluetooth voice activated dialing Android !
, Fast enough to run all the apps that i have wanted .
Slide out keyboard , ; Wish it had a dedicated external lock button .
can get bogged down with out using something like advanced app killer .
seems like the back button and search button take a good amount of force to activate .
- Nice physical QWERTY keyboard with D-Pad . .
- Screen looks great .
Solid tempered glass . .
- Handy physical keys for volume , camera , menus , etc. .
- Great call quality . .
- Reasonable battery life -LRB- unless you go crazy with apps -RRB- .
; - Nothing major , but would like ability to turn off or uninstall unwanted apps -LRB- including Verizon startup sounds ! -RRB- .
- Unnecessary cover for power cable . .
- Wish it included a car charger . .
- Limited accessories available for this phone at the moment .
Keyboard has good response. ; The screen is designed with a `` lip '' that protrudes making the screen fragile and succeptible to breaking .
built in hotkeys ca n't be turned off so you jump to google when typing the G key while texting .
OS is slow to respond .
Verizon ca n't fix it .
Full touch screen and a slide out keyboard , Android OS , Price ; Not sure yet on the battery issue , as I have not had the patience to charge it fully .
like the qwerty keyboard , touch screen is easy to use and navigate about ; nice size ... quick to learn , easy to master. ; keys could be a little bigger and raised like other LG phone models , but still better than BB .
The touch-screen is very responsive , the pull-out keyboard is very nice , it runs on the android OS , which includes thousands of apps .
Integration with Google , and the ability to customize your home screen , with different widgets , and apps. ; I have no issues with this phone thus far .
It 's an incredible device .
Really like my Ally when I 'm not at home .
Love the keyboard .
After 6 months of use , I have learned a lot about it and can manuver quite nicely with it .
Works just fine for me as a new droid user. ; Sometimes phone shuts off after viewing pictures .
Takes some getting use to , but now I really like it .
Vibrant screen , availability of apps , pretty intuitive for a first-time `` smart phone '' user , easy to customize ; Touch keyboard is a little too sensitive and I kinda miss `` speed dial '' , and the battery life is short compared to my EnV , but that 's to be expected in a smart phone .
Nicest keyboard of any phone I 've ever owned , nice handheld size , good reception , the wifi is an added bonus. ; Very slow , laggy .
Over heats if you run GPS and Pandora at the same time .
More than a few apps slows it way down .
Slow camera .
Freezes and Power cycles too often .
It does n't seem to hand the apps and OS very well .
If you are familiar to Android based phones it is easy to use .
Nice screen .
Physical keypad which I like much better than the one on my Moto Droid .
Voice quality and reception is great .
Size is great. ; To change from screen to screen appears little sluggish , however , read my comments and you will understand .
Im reading some of these negative reviews and dont get them .
Heres my pros : easy to use .
Keyboard and Qwerty keyboard are large and spaced for easy use .
The built in camera takes great pics .
As for the battery life ?
I get easily 15 hrs on heavy usage. ; Not really anything significant .
Verizon coverage is great for me and everything is good Superior voice quality and reception for those who are hearing impaired , user friendly/easy to figure out , great qwerty , nice and fast touch screen , think-free office is a nice app .
for on the go editing , android so can update any quirks nicely ; Battery life is shorter , but to be expected if you are an avid app user the picture quality is phenominal and the sound is great , very fun and limitless , I like the option to be able to use my key-pad if I 'm not wanting to deal with touch-screen since it can be quite sensitive. ; When using the handset to talk on the ear-piece is somewhat muffled or sounds a bit loud and the battery could be a little stronger Keyboard much better than Motorola Droid .
Good screen resolution , picture quality .
Android OS -LRB- Droid is a brand name , the name of the OS is Android -RRB- .
Seems to stand up well to being dropped ; Battery life is awful .
Processor is slow , phone tends to run slow or freeze if you do n't close apps you 're not using .
Screen size could be a little bigger .
Camera quality is poor The keyboard is great .
The app store has a lot of junk apps . .
And none of the Droids have an EQ for music .
No wear as good sounding as a Blackberry or WinMo phone. ; Emails do not display pics .
The Droid displays a `` button '' in emails that you can click to show pics in emails , Not on this phone .
And setting up an email account - does not have an option for Exchange account -LRB- Droid does -RRB- .
There 's so much to learn about this phone .
Finding new apps is fun and the response on the phone is great .
The numbers across the top instead of having to use a shift key. ; Kind of bulky and heavy .
Does n't fit real well in my pocket .
Ca n't find some of the ringtones I had on my old multimedia phone .
Getting used to the touch screen is tricky .
Have to use fingertips and not nails to key on it .
Get screen protector .
- Low Price .
- Feels solid ... unlike the nonsense Motorola is trying to pass off ... - Comfortable keyboard .
- Snappy internet and processing .
- Easy integration with other Google products .
- Built-in GPSa and wi-fi .
- Android 2.1 .
- Decent battery life for 3G use ; As of today -LRB- 7/24/10 -RRB- , there is a distinct possibility that this phone will not receive the update to Android 2.2 -LRB- Froyo -RRB- .
This is more of a disappointment than a `` con '' per se .
Definitely not a reason to avoid the phone or cast it in a negative light I love the Google integration and the automatic syncing of Google contacts and calendar .
The slide out keyboard gives a great alternative to the on screen keyboard which , by the way , compensates nicely for fat finger syndrome. ; The spacebar on the keyboard is in a bit of an awkward position located between the V and B buttons so it throws off your typing a little bit at first .
However it 's pretty easy to get used to .
I picked this phone over the Droid Incredible because of the QWERTY keyboard .
Love the UI on the phone and all the widget/applications that you can customize the phone with. ; I have only had the phone for a week and have more dropped calls than in the 2 years with the LG Voyager .
Poor connection with my bluetooth in my car .
Also , for some reason my visual voicemail takes FOREVER to load and is faster to use * 86 .
Great Android Phone .
Great Battery Life i went on vacation fr 5 days without a charger and the battery lasted the whole time with moderate use .
I would reccomend this phone to anyone .
100 % better keyboard than the droid. ; Sometimes the camera glitches , but the kinks still have to be worked out with the update to the android system .
Sometimes its sluggish , which is perfectly fine for me .
Android OS , great screen quality , good qwerty keyboard along with the touch-screen , Wi-fi capable and functioning GPS , acts as a mass storage device so you can transfer data or multimedia files to other pcs or view them on your phone. ; I expected better battery life , not as smooth when transitioning between apps or home screens , has some glitches that need to be worked on .
Great keyboard and touchscreen , Android OS , I like the layout of the keys on the front , excellent call quality - way better than my last phone .
Web browsing is easy and the screen is beautiful .
Easy to customize. ; Even though it 's a google phone , Gmail is VERY slow , at least on mine .
I have been sending test emails to/from various accounts and I find that using hotmail through the `` email '' program is much faster than using gmail .
Very robust design , seems indestructible , excellent screen and keyboard .
I dropped mine into a cup of coffee and after drying it out it still works perfectly .
Also the screen is glass and I have n't been able to scratch it yet. ; Battery life can be short if you do n't pay attention to the apps that are running and can start running slow if too many apps are open in the background .
Runs Android 2.1 and will be upgraded to 2.2 later .
Has thousands of Android apps available right now and seems to work well .
Only had for a week but I do like it , not sure what the benefit of spending an extra $ 150 for the HTC would buy me ?
; the camera responds kind of slow .
The Nav in maps gets lost once in awhile in more remote areas .
The battery just does n't last long enough with these phones if you have nav , wireless , 3G , etc. all going .
Ca n't actually turn off phone .
The LG Ally has a good solid build , a really nice physical qwerty keyboard , a very crisp clear screen , a good price , and all the features you 'd expect from this generation of smart phones. ; The battery does drain pretty quickly , but I think that is somewhat expected from a phone constantly running apps .
Also the speaker is in a weird place and is easy to cover up when you hold the phone in landscape mode .
Great keyborad .
Much preferable to Droid .
Hard keys for answering phone , hanging up , home , and menu .
Hanging up after a long call on the Droid takes fanagling .
Hanging up on an Ally call after the screen goes to sleep is easy with the hard key. ; LED that indicates charge is supposed to be red when charging and green when charged .
Sometimes it comes on a a combination of white an kind of pink and does not change colors .
Intermittent .
I may exchange the phone during the 30 day return period .
Qwerty Keyboard -LRB- reason I chose this over the Droid -RRB- , capacitive touch screen -LRB- very responsive and easy to navigate even with my large fingers -RRB- , Native apps are better than expected , Android 2.1 runs smooth as butter. ; Battery Life -LRB- I 've only had it a couple of days but can already tell battery life is going to be a problem ... may consider extended battery -RRB- , Native widgets could be better .
Phone locking is unituitive .
Nice clear touch screen that works well .
Slide out keyboard with actual keys is great for those of us -LRB- like me -RRB- that believe it 's horrible to try to type a text/email with touch keyboard .
User friendly and for the price amazed at what it can do. ; Not sure the Ally will receive the 2.2 update .
Would be disappointed if it does n't .
Have to watch battery use .
Many phones have a `` 50 % '' bug where time without a signal is above 50 % .
There are some tricks that seem to work to lower that number . .
Great reception , great voice quality , The droid os , It does 99 % of the things the regular Droid does .
The price I got it at walmart for -LRB- $ 28.88 -RRB- Fast enough for the internet .
The keyboard is awsum the build is strong and there is more. ; I do n't like the fact you need to have your contacts on a google account in order for voice dialing -LRB- voice search to work -RRB- This Droid does not have City ID which I loved on my Samsung Alis 2 phone , scan can be a tad bigger , and I miss having date
