i purchased the bd570 2 weeks ago , and absolutely love it .
i had been researching bd players for a few months , and did n't want a ps3 , as the gaming side does n't interest me , but a lot of other aspects of the ps3 , appealed the wireless media server , dlna facility is one of the main aspects that had me sold .
also i did not even need the manual to set this player up .
lg have done a brilliant job of their gui , it really is a doddle to set up .
even setting up the the wireless network is a breeze .
the ps3/psp stype of gui on sony 's 560 player , that competes with this lg , cost them a sale , as i find the sony menu very tedious if you are looking for a value for money blu ray player , that offers better video/audio performance than a ps3 , while sharing/having wireless network connectivity , this player is the cats pyjamas , if you can score one at a good price .
i is looking for the lg predecessor to this unit and found this when they first came out a few months ago .
i almost got the 590 -LRB- which has an internal 250gb hd -RRB- but i 'm glad i did n't .
with a usb port on the front i can plug in my larger portable drives or flash drives and it 's far more flexible .
and it streams netflix and youtube very well .
plays every type of media on my home servers without issue very flexible .
it 's not clearly advertised , but it reads cifs -LRB- windows shares -RRB- quite fine no need for media server software .
and if some things do n't work for some of the posters who complained firmware updates are fast and furious easy to apply -LRB- or decline -RRB- .
this replaced a horrible expensive sony who would n't issue any firmware updates , essentially making their products less and less useful i highly recommend this product .
the flip down front is a little strange to some -LRB- it has to remain down if you leave something usb plugged in but i do not do that and even if i did not a big deal -RRB- .
and it 's very inexpensive -LRB- relative to some other brands -RRB- .
as usual i spent 2 weeks benchmarking this player and i was not about to give up .
i brought like 5 of them and kept one .
i do this because the quality control of everything is so pathetic that this is the only way i found i can be satisfied .
my first player is a bd 550 but i wanted opitical sound so i went with the bd 570 .
i 've owned a pansonic and tried a samsuang p1600 .
this player clearly beats both of those in sharpness and detail about this player .
the colors are rich .
the detail is so good -LRB- even on my 720p pioneer tv -RRB- the contrast is wow .
however at night the whites were blinding me so i had to turn down the contrast and that helped .
i just love it when i look at a face and i see the skin pours .
i think though the panasonic had a little better color accuracy by a shade or two but that can be adjusted .
the lg kind of likes over empasizes the colors .
i 'd still keep my lg over my panasonic anyday the samsung i owed for 5 min 's it froze up on old blu ray disks and even in it 's old menu it is only good for the garbage can dvd upconverstion on the lg is ok you so see some jaggard lines but what i did notice some unit 's upconvert better than others so i just kept buying and returning till i found one .
and man i 'm happy .
the colors are the dvd 's are rich and it does a good job .
the with the panasonic its there is less jaggard lines but with that you get a less detailed and sharp picture .
some of my blu rays showed more film noise then others the one i have now is perfect .
it plays whats happening , star trek and the honey mooners very clear and good some of them just to let you know will distort the face -LRB- a little more -RRB- but will within specs .
i 'm just crazy and wanted the perfect machine online content this unit has netflix it also has vudu and roxio cinemanow , pandora and a weather thing .
my favorate one when it comes to picture quality is vudu that is in hd however it buffers a lot -LRB- there is a lot of people complaining about that .
i tried that on 3 machines and they all did the same thing so i guess 16mbps comcast internet is not enough to hold that stream .
roxio does n't really buffer but it did once the picture quality is better than netflix and you pay by movie .
i believe it plays in standard format .
netflix is the most reliable however the quality is ok but then it 's only $ 8 .
99 per month in opinion the on line content is more hype than anything the better quality products buffer and can cost as much as $ 5 .
99 a movie for vudu .
cinemanow i think is $ 3 .
99 and is a nice alturnative , and netlfix as i said is $ 8 .
99 per month .
over all i really like this unit .
the quality is great with the player as far as blu ray is concerned on dvd 's it 's good but there are better ones out there .
if you do not like your lg machine for dvd try another one and keep on exchanging unitl you get the one you are happy with -LRB- if you have the time -RRB- netflix is good enough to watch a movie without buffer issues , cinemanow is great if you want better quality than netflix and much less if any at all buffer issues than vudu .
vudu is the best as far as picture quality is concerned but you better have at least a 20mbps broadband connection i 'd recomend this player it 's great .
i have this wired to my home network , and can not believe all this can do with my pc .
i highly recommend this product .
i have been deliberating a content streaming bluray for a while now , read all the reviews , is about to get the lg 390 then saw these these were out .
thought it can not be any worse than the 390 it is cheaper .
it is easy to set up , the wireless access is easy -LRB- my modem is in the same room -RRB- so i have had no streaming or connectivity issues with netflix .
normal dvd 's look fantastic bluray is equally fantastic great sound also go get one .
out of the box set up is a breeze .
connecting wirelessly to my n router took under 10 seconds with push button connect .
great picture quality and sound .
hooked up to yamaha yas 71 soundbar .
would highly reccomend this player to anyone .
the upgrade is the bd590 which is a little out of budget at almost 400 .
i bought this item last saturday and set up with home theater within 30 minutes .
i used hdmi cable to hook up the denon receiver , picture quality is superb .
the sound quality is perfect .
you may need to adjust the display resolution ratio to match with the tv monitor .
i did not find any issues so far .
connected by hdmi to denon avr 590 , hdmi to lg 42lh40 , found wireless n immediately and found update within seconds after logging in .
first bu ray , dark knight wow .
the picture quality is outstanding , load times reasonably fast , lg simplink easily activated -LRB- use one remote . -RRB-
2nd blu ray star trek 5 .
1 surround handled flawlessly summary impressive performance at a reasonable price -LRB- lower than the bd 390 which it replaces -RRB- .
overall , a great unit , good looking , works well .
strong competition from the sony bdp s570 though ; although the sony does not have vudu , which looks just amazing and works well .
i have owned the bd 570 for 2 months .
i have not had the time to set up networking with my home computers , so i can not comment on that feature .
set up is easy for everything else .
the wifi works perfectly for streaming .
very short load times even for hi def from vudu .
the streaming pictures are beautiful .
pandora is an added bonus , and we are using it far more than i ever thought we would .
blu ray disks load quickly and play flawlessly .
the upconverting of regular dvds is the best i have ever seen .
i think what has impressed my wife and i more than anything else is the improvement in sound and upconversion .
i have been watching as new wifi capable machines come out and it looks like it is a close call between sony samsung and lg .
i opted for lg and i am not sorry .
i would buy the 570 again , but now that i have the 570 i think that the 590 would even be more useful , just not sure the extra $ 100 would be better spent .
generally , i am pleased with the lg bd570 .
i am hopeful that a fix for the netflix is coming soon .
i am still finding quality entertainment with everything else that i can do with it ; meanwhile , i will go back to streaming to my computer monitor until there is a fix oh , and i did look at the roku for $ 99 .
00 but thought since i is getting a blu ray for $ 198 .
00 on amazon i would be getting a few more options .
as mentioned , this is a bd hdmi issue and does not appear to affect the very same discs connected via component .
however , the reports of disc skipping are consistent as to both titles and exact time of problems .
lg has been silent on this so far it is obviously a problem and they need to fix it pronto .
if and when it is fixed , i can highly recommend this player but not until then .
of course , i have updated my firmware , so the problem is with lg , not the users .
i urge cnet to give discs such as up or terminator salvation a try and report on this major -LRB- although hopefully temporary -RRB- flaw .
ridiculously s l o w .
i do not know if all the blu ray players are like this , slow loading , or just this brand/model -LRB- bd570 -RRB- .
but , i 'm going to find out .
this is going back to best buy .
many users will find this to be an excellent blu ray player and at this price point , there 's a lot that lg has packed into this player .
most notable will be the extensive internet content of which i 've yet to explore -LRB- e .
, netflix , pandora , hulu , etc .
in addition , the bd570 can be easily connected to the internet either via hard wire or wirelessly .
if you 're even considering connecting a player to the internet or to a network wirelessly , you should probably consider this player .
set up is a breeze and the documentation is easily understandable .
for example , i connected my bd570 via hard wire to my home network and it immediately recognized my directv dvr , listing the programs i 'd recorded although i have n't tried to view them yet .
my bd570 is connected to an onkyo sr876 receiver via hdmi and the two seem to play quite nicely together .
this is really important to me because last year i purchased a panasonic 60 -LRB- last year 's version of the 65 -RRB- , which did not work with my receiver well at all .
not only did that player freeze frequently , but also the ff button changed the audio settings of my receiver .
that player is quickly returned so this is only my second attempt at adding a blu ray player to my home theater set up .
blu ray video playback is incredible .
however , as impressive as the video playback is , i think the sound is even better .
moreover , the bd570 offers a number of options for outputting audio to receivers .
not to mention , the bd570 can handle decoding itself so a receiver is not a must but -LRB- and this is a big one -RRB- , the player has one major shortcoming that has yet to be addressed .
anyone considering purchasing this player should be aware of it .
there are several blu ray discs that it has problems with .
disney pixar 's up , for example , skips .
actually , i intentionally tried up knowing that i would probably experience a problem with it just to see if i could replicate the problem others have noted -LRB- see avs forums for more on this issue -RRB- .
i first experienced the problem with terminator salvation -LRB- ts -RRB- , which is the first disc i tried in the player .
with this disc , the player skips from the end of the opening credits to what i believe is chapter 2 -LRB- john conner climbing out of a cave -RRB- .
there are other places throughout the disc where chapters are skipped as well .
i really hope that this issue can be addressed via a firmware update and i hope it can be addressed soon because if not , i might be returning this player and getting my money back i should note that following the suggestions of others -LRB- again , see avs forums -RRB- , i is able to work around this problem , although one could argue -LRB- actually i could argue -RRB- that i should not have had to .
again , anyone considering purchasing this player should consider this before they make their purchase .
i can not explain why , but when sending the video signal out of the player via component cables -LRB- the red , green , and blue ones -RRB- , the problems seem to disappear , although i did notice a slight stutter on ts at the very same point in which the skipping occurred via hdmi .
i further tested this with up -LRB- again a well documented problem disc with the bd570 -RRB- by outputting the video via component cables instead of hdmi -LRB- also with the video output on the bd570 set to 480i -RRB- and the aforementioned problem is gone .
for the time being , i 'm willing to have hdmi and component cables connected to the bd570 , but i can not say that i 'm willing to sacrifice less than hi def video forever .
to be clear , i could not watch ts and up all the way through at 1080p .
when i used component cables and changed the output to 480i , my receiver upconverted the video but it was not the same .
trust me on this because when the bd570 works perfectly -LRB- i .
, sending out 1080p to my receiver -RRB- , there is a significant difference in the quality of the video it is awesome .
all this is to say that despite the glowing reviews this player is getting and may continue to get , potential buyers should be aware that this player does have some problems .
if you 're buying this player to play blu ray discs , you 'll have to consider whether or not you want to shell out money for a player has so many well documented problems playing blu rays .
if you 're like me , you might be willing to hold out hope that these issues can , and will , be addressed via firmware updates .
and , if so , like me , you 'd better keep your receipt handy and keep track of when you need to return the player for a full refund if they are not if you 're looking for a player with no bugs , that you can drop any disc into and enjoy the way the player is advertised , you should probably look into other options however , if you 're interested in just streaming internet content and being able to network your blu ray player to computers on your home network and view them via your blu ray player , the bd570 might be right for you , right now .
either way , you just need to know what your getting for your money .
i hope this helps .
i bought this as a replacement for a 1st generation sony bluray and separate roku box -LRB- both of which are moving to the bedroom -RRB- .
i is especially intruigued by the promise of vudu .
but , it 's going back to the store the netflix image is very low quality .
compared with my roku box -LRB- from summer 2009 -RRB- , the picture is very degraded/pixilated .
it always looks at least one step lower in quality than what the roku box outputs with exactly the same variables -LRB- location , harmon kardon av receiver , samsung lcd -RRB- .
speedtest consistently puts download speed at 18 22 mbps , so that is not the problem .
i 've spoken with netflix support -LRB- terrific , though unable to help -RRB- and lg -LRB- awful , from a script and a waste of time -RRB- .
vudu usually looks pretty good , though sometimes it too seems degraded .
multiple software updates have n't helped i find the overall ergonomics of this machine terrible .
contrary to many reviews , i find the remote unintuitive and sluggish .
the cursor controls have no clear delineation by touch -LRB- contrast this with the roku , on which the cursor buttons are actually separate and easily distinguished by feel -RRB- .
the system is amazingly sluggish responding to any command .
push a button , and then a slight delay in which you wonder whether it has heard the command -LRB- it often has not -RRB- very frustrating also , the picture occasionally flickers or goes out momentarily , even on menu screens .
it seems to be having trouble with my combination of av receiver or tv .
straight connection to tv seems to help , but not entirely this is the 2nd unit -LRB- i returned the 1st , which behaved exactly the same -RRB- , but i 'm afraid it 's going back to best buy .
i had such high hopes for this , but it has failed completely .
i guess i 'll get a second roku box .
can anybody recommend another blu ray that also plays vudu .
i have yet to make it through an entire blu ray disc without it freezing and then skipping ahead several minutes .
in a few movies it did this several times .
this could be an excellent addition to a home theater if lg finds a way to make their blu ray player play blu ray discs .
just search the intranet and you can find many others who have had issues with this as well .
i would avoid this player until lg figures this out .
until lg release a firmware fix for this unit , i would stay away from it .
in addition to my own personal experience with the skipping on the up disc , there have been reports of skippng on american gangster and g force discs oddly , it does not have this problem when you connect it using component , but then you lose all the advantages of blu ray .
there have been numerous reports of exactly the same issue with this disk and the player , and other movies as well -LRB- look at the avsforum for details -RRB- .
you 'd think with a 3rd generation product that lg would 've been able to release a product that would work properly unfortunately , since i can not return my unit , i 'm stuck with waiting and hoping that lg comes up with a firmware update for this so now i have a unit that does everything well except for what it is originally designed to do nice job , lg updated .
on mar 26 , 2010 .
lg support to fix the issue of updating software to read blu ray movies is no help .
had to send it back to lg to fix the problem and they charged me $ 69 .
00 because the unit is 4mo old .
i only watched about 4 movies on it , it makes me think twice be for i buy a lg product again .
apparently lg is unable to make a product that will last longer than 6 months .
their customer support is pathetic .
i will never buy another lg product in my life , nor will i shop for electronics at best buy .
brand new unit repeatedly shuts down once a blu ray disc is popped in .
this is the second unit i ahve with exactly the same problem .
an email to lg support has not been answered in the last seven days .
steer clear of this player i 'm returning my 3rd bd570 .
first one would play netflix , but not play any discs .
2nd one would play netflix and occasionaly play a disc between spiting the discs out and disc error messages .
3rd one would show the splash screen on startup then freeze .
horrible quality control .
congratulations lg .
you actually have to try to make this many bad players .
Compatc and very light , Easy To Set Up , High Quality Picture , Attractive Design , Consistent Performance , Easy To Use , eject the disk using remote ; nothing major , need 7.1 channel output , Replaced my Samsung BD-P3600 that was having some netlix instant streaming issues .
Great price , 249.99 on sale at BB. ; Nothing so far ... .
Nice looking .
Great specs .
If you get one that works ; 3 bad players right out of the box .
Easy setup , found my wireless network within seconds of power on !
Fantastic Blu-ray player , upconversion impressive , internet content easily accessed , actually made YouTube look better on my 42 `` LG than it does on computer monitor. ; none so far , Could not be easier to set up .
Directions pretty difficult to get wrong .
Made sure I did a software update before operating .
Great upconvert on normal DVD .
Bluray fantastic .
Really quick load of bluray .
Streaming content also fantastic .
No brainer. ; None worth writing about Great looking sleek DVD player .
I like the way the front door pops down .
Beautiful colors on my new Samsung LED/LCD 6400 TV. ; For me , it was too slow loading and starting the dvd movie .
It 's annoying .
My old player had excellent upconversion , and this is even better .
Netflix and VUDU stream quickly and beautifully .
I have been using a very nice TV and sound system but true dolby 6.1 makes a huge difference .
Pandora , has changed our world. ; Just the remote .
I agree with other posted complaints .
But it is really just fine .
Super media player , easy to use USB port , good DVD player , small , easy setup , easy and frequent auto firmware updates. ; Not many ... the text on some of the YouTube menus are small ?
Very easy and intuitive to use / setup . .
Excellent media server performance when streaming movies from your pc . .
Video and audio performance are great , for this price point. ; None that I can think of Quick to load discs , excellent GUI , media server finds all my VOB files , streams with excellent sound and picture . .
Great value for the $ $ $ $ .
; Wireless is not consistent -LRB- so what else in new -RRB- .
when it was functioning it was beatiful , but i purchased an lg blue ray bd570 and a lg 47 '' tv at the same time .
the tv needed motherboard replacement after JUST 5 months AND THE BLU RAY QUIT WORKING AFTER 6 MONTHS !
; beware there is only a 90 day warranty on this item .
at the time of purchase it was the most expensive one they had .
it only lasted 6 months and the people at geek squad and the people at lg have been absolutely no help at all .
similar to the excellent BD390 .
easy set up .
extensive internet content .
extensive list of playable video and audio file formats -LRB- e.g. , .
avi , .
mpeg , mp3 and 4 , etc. -RRB- .
value -LRB- i.e. , features to price ratio -RRB- ; problematic play of some blu-ray titles .
less than practical front cover -LRB- must be down for disc and USB to be inserted -RRB- Wireless seems pretty strong with good content offering .
Video and audio both very nice .
Easy to set up and use. ; Disc skips - such as `` Up '' - numerous reports at the EXACT same spots so obviously a player issue .
See official thread for 570 at AVS Forum for other problem titles .
Easy to setup , Manual is helpful , Good price that is likely to continue dropping , Excellent picture and sound. ; Netflix , Vudu , and Cinemanow are not useful unless your internet speed is up for the task .
Be careful Mac users , the DLNA is a great feature , but requires some patience to setup .
I bought this player primarily for its networking capabilities , ie streaming Netflix , etc. .
It connects wirelessly to a TVersity server which transcodes perfectly to the unit. ; Blu-Ray playback is pretty flakey , especially with the current firmware -LRB- as of March 12th -RRB- .
The player skips to the next chapter at 1:03 on the Pixar `` Up '' Blu-ray when connected through HDMI .
Great player in general ; most disc playback issues have been fixed with the latest firmware update .
Vudu image quality is amazing ; the wireless setup and reliability seems good. ; Placement of the USB port is a bit of an issue ; a USB port in the back would have made things a bit nicer for adding an external drive .
Main menu interface is kind of tacky .
Option for streaming from Netflix , Vudu , Pandora and displaying my own pictures . .
Wireless hook up since ethernet hookup was not practical for me. ; It seems that there is an issue with streaming from Netflix which is one of the main reasons I choose this player .
I researched it on CNET and read owner reviews , but did n't notice anyone having issues with streaming from Netflix .
Blu Ray Quality Ease of setup -LRB- After trying 5 of the same model I found one is great DVD upconverson -RRB- Netflix and other online features. ; Vudu the HD quality online movie Buffers -LRB- and did so on all machines -RRB- so it 's my 16mbps internet connection .
When you turn on the Blu ray player and if there is a disk in it automaticly plays vs I would rather it go to a main menu .
