we got this a gift and have just had magellan update its os and it works great .
i am a first time user of navagation devices .
i is quite impressed by the accuracy of the unit .
i find quite a difference in using the shortest and fastest route .
you need to consider what you really want .
the shortest route option will do exactally that .
alleys , side streets and residential areas come into play .
for most of the time , i recommend the fastest route as it will take you on the main streets .
the audio could be a bit louder as i am somewhat hearing impaired and have to listen carefully .
overall , i love the unit .
i do not know how i ever got along without it .
the price is within range of most as well .
i received this as a christmas gift and totally destroyed the packaging getting it open .
it is two weeks before i found time to charge it up and test it out .
first time out it constantly rebooted or locked up and had to be reset .
i checked the website and discovered a firmware upgrade .
after downloading that the unit works great .
i 'm sure there are better , more expensive gps devices but for me this is just fine .
superb .
the best thing to travel with .
full of information will never get lost again .
my wife and i were thinking the same thing this christmas and got each other a family gps .
-LRB- kind of a modern , gps version of the gift of the magi -RRB- anyhow i received a tomtom one -LRB- 3rd ed . -RRB-
i gave her a magellan 3100 having both gpss in hand i went out to do a side by side comparison .
here are my anecdotal comparisons and results -LRB- tested in memphis , tn and surrounding suburbs -RRB- .
ease of use maestro 3100 .
routing maestro 3100 .
timing of audio directions maestro 3100 .
mounting -LRB- via dash suction -RRB- maestro 3100 -LRB- horrible on tomtom one -RRB- .
preloaded pois tomtom one .
screen and map view maestro 3100 .
storing waypoints or pois tomtom one -LRB- no feature on 3100 -RRB- .
both gpss worked well but the maestro 3100 is a clear winner even before the firmware upgrade maestro firmware upgrade .
as mentioned by other folks on cnet reviews the upgrade process is horrible and ridiculous .
indeed , magellan fixes many previously reported issues with the 2 .
18 firmware upgrade however , be warned that the upgrade process is as painful as i have ever experienced .
-LRB- i am an it specialist , too .
i had to re charge the unit -LRB- via the car cigarette power adapter for two hours -RRB- before the software would allow me to upgrade the firmware .
no a/c power cable could be purchased for the unit at any store .
recognition of the device via a usb port on a windows pc is a hit or miss process .
-LRB- no mac support -RRB- after adding a required sd card to the unit the trick to the upgrade sequence is to only add the 3100 to a usb port right before the install and before you reset the unit .
-LRB- make sure windows sees the device , at least as a drive before beginning the process .
the pdf that is supplied with the firmware upgrade can only serve as a general guide . -RRB-
the process to upgrade the firmware is a two step process .
one to get the firmware content onto the sd within the 3100 and next , to get the files into the 3100 s internal memory .
do not turn off the unit off until both steps are complete conclusion .
again , both units worked well however , i would give the magellan 3100 the edge .
other than the horrible firmware upgrade process the unit is really terrific .
i can not imagine a why one would need to spend more than sub $ 200 for an auto gps unit .
i bought my 3100 the day after thanksgiving as a black friday special for $ 129 .
i is looking for a basic gps to get me from point a to point b .
the 3100 has performed flawlessly for me under various conditions .
the interface is very intuitive and i have found the screen very easy to read .
i live in indiana and have used it on several local trips .
it has yet to get me lost .
i recently took it on a trip to seattle , and it actually brought me into a back entrance of the airport -LRB- pretty cool -RRB- and even showed the ferry route through the bay as a road .
-LRB- we drove onto the ferry -RRB- .
if you want a bunch of fancy features , then by all means spend more .
if you want a good basic navigational aid , this is tough to beat for the money .
i use it to guide me for my job doing installs .
it works really well , but some people want alot of points of interest -LRB- gas stations , food and banks etc . -RRB-
but since highway signs already inform you of food and gas i do not need the points of interest .
i have only used it for 1 day , but thus far it took 25 seconds to get it up and going , that is mounting and getting first fixed signal .
i have had no crashes or locks that some people talk about .
i have full signal everywhere and re routes have not taken more than 3 seconds .
i did find 1 road in the middle of town that was not listed , but every location from the super stores to the local gas station and newest banks are on the map .
i love it because i could not care less about mp3 and bluetooth , i just want to go to point a to point b with voice prompts .
the have been right on the mark so far .
so far so good , i have no vibration from the windshield mount i chalk the complaints so far up to lemons out of the box or uneducated users , as mine is flawless thus far .
look it 's not easy sending your kid on a 4 to 5 hour or longer trip to college by themselves for the first time .
roads get closed , accidents happen and being on the east coast , just exiting the big cities can be very complicated which bridge to take what tunnel .
take an interstate or a thruway .
i feel a lot better now that i 've outfitted my kid with this gizmo .
and it 's a one time purchase fee with zero monthly payments for the service .
i 'm sure soon these things will be required equipment in all new cars .
i really enjoy this gps .
the unit has done a great job guiding me on my trips .
i really like the touch screen ; the screen is bright and responsive to my input .
overall , i am glad i bought this unit .
i had bought this gps about 2 weeks ago and it has worked without any flaws .
i went down to my gf 's house about an hour away and it directed me there flawlessly took some wrong turns are rerouted me very quickly , the detour feature is outstanding as well a great gps overall i would recommend to everyone .
easy to use and i did not even need to read the manual to use it .
i find the m 3100 very accurate and it even showed me a route to a pizza joint that i never knew existed and saved me a few miles in the process .
i never lost the satellite signals and i drive on tree lined country roads that often block out my satellite radio .
in short , you can not go wrong with this product .
for the 200 bucks that radioshack is asking for during this sale , this has got to be the best car gps you can buy .
no , it doesn t have a big poi database , no bluetooth for your phone , no media player , but who cares .
if you want something that you can easily type an address into and it will take you there competently with sirfstarii accuracy , buy this magellan maestro 3100 .
if you want those fancy pois and blueteeth , go for one of the more expensive maestros -LRB- these are the coolest portables in my opinion -RRB- no portable gps can ever touch the built in ones -LRB- especially honda/acura -RRB- , but the maestro series comes darn close .
the user interface is that good aesthetically pleasing , easy to work with and program , and the map looks stupendous and is really easy to glance at while driving and get essential info .
it s like looking at a good macintosh -LRB- except that the 3100 runs windows ce , kinda neat by itself . -RRB-
the poi database is a little weird .
it is limited , as it only has 750 , 000 entries , but it has most of everything you would need atms , hotels , gas stations , restauraunts , supermarkets .
it found a very out of the way ice cream place on cape cod for me , as well as thompson speedway in ct .
the compromise for the comprehensiveness in the essential categories is that normally important and mainstream chains like circuit cities , staples , walmarts , et cetera , simply do not exist .
all in where you need your 750k entries i guess the windshield mount is practically built out of titanium -LRB- very sturdy plastic at least -RRB- , but it is just really hard to put the unit on and take it off .
my advice is to get it on once and just leave it there , but that doesn t help you in hiding it when you get out of the car as it is a potential theft item the 3100 does not have text to speech , so it won t announce real street names for you -LRB- the upper crust maestros do this though -RRB- .
instead , this one gives out more generic voice directions , like hard right turn in 1 .
6 miles or take the 4th exit on the roundabout .
perfectly fine , considering it does show you the next street you have to take on screen in an easy to see place .
it will also switch to a split screen mode when you get close to a turn that ll show the plain general map and a more simplified close up of the turn , very nice .
the one thing i wish i could do is make it talk less ; a lot of the voice prompts it gives are dead obvious .
example , there is a huge cloverleaf where i 495 intersects with i 95 , and as we were approaching that on 495 it would say continue on the current road in 2 miles and continue on the current road in 0 .
5 miles followed by a continue on the current road and approaching a continue on the current road and finally a continue on the current road .
very stupid .
but , i suppose lots of warning is better than no warning .
mind you , it doesn t do this for every freeway exit , just major ones for some reason .
i can not agree with many of the lower ratings on this board .
remember , no gps is perfect -LRB- or at least any of the ones that i have used in the past -RRB- .
it will give you the occasional bad turn or slightly longer route .
however , i have been nothing but happy with mine and has worked well .
do n't believe what other 's have said the maps are up to date .
i got mine working in the parking lot of the store where i bought it within five minutes .
it worked great on the way home and i am looking forward to using it on a long trip next week .
the only significant con is the limited poi 's -LRB- only 750k -RRB- , so you may need to enter addresses .
it also does n't speak the road names , but i do not care , i can read the monitor .
i highly recommend it for an entry , or non entry , level gps .
i am surprised at some of the negative reviews on this site .
for the average user this gps is great .
i have had none of the negative experiences that others have mentioned .
it easily gets me where i need to go and it has been a very reliable unit at a fantastic price .
true , it does not have all the higher end ` bells whistles ' -LRB- like mp3 player , picture viewer , funny voice options 12 different language choices -RRB- but it provides many of the features that you would expect to see in a more costly unit .
the navteq maps are up to date -LRB- 04/07 -RRB- and the quickspell capability -LRB- which i believe is exclusive to magellan -RRB- is remarkable .
as you enter information -LRB- cities , streets , etc . -RRB-
the letters that could not possibly be used next are ` grayed out ' as you go .
then the 3100 anticipates the possible choices and presents a list of cities , streets so you can just pick the right one off the list .
then when you enter a street address , it shows you the range of possible numbers .
saves quite a bit of time .
i would highly recommend this as a great first time gps or even for a previous gps owner .
very good , very simple , very much like it 's big brother the 4040 i have in my other car it is simply a good gps device at a great price that does what it 's supposed to do .
i like this , it functions well , has just the right amount of audio .
it 's a great first time generic use gps .
great for the price as long as you do not want or need all the bells whistles .
i just wanted a basic one to get to places i was not familiar with .
enter the address , and it gets you there .
great unit for the price i got it for .
i recently purchased two maestro 3100s because of sale on refurbished units at tigerdirect -LRB- $ 100 -RRB- , and i 've been entirely impressed .
for such an inexpensive unit , it 's amazingly fast , accurate , and does exactly what it 's supposed to do build the 3100 is solidly built and fairly attractive to boot .
the 3 .
5 touchscreen is bright , responsive , and looks fairly nice .
the night mode -LRB- reduced brightness and different coloration -RRB- is automatic based on time and works well speaking to antenna strength and the sirfstar iii chipset , the 3100 acquires its satellites very quickly and keeps them regardless of terrain .
i ve used this unit in downtown chicago , and have had no issues with reception while driving .
it can even acquire satellites inside my apartment .
in fact the only place i ve not been able to get a signal is the parking garage at work , but that s quite understandable operation this is the bread and butter of the 3100 .
because the master controls are large and obviously labeled , entering in addresses and pois are very easy .
one small issue is that since the touchscreen is on the small side , it s fairly easy to fat finger the smaller controls , especially when scrolling through poi lists .
this is partially mitigated when inputting addresses by an ai that grays out letters on the keyboard based on previous letters .
very smart after your destination is inputted , routes are calculated quickly , usually ~ 5 s .
as with other units , this routing is dynamic , and missed turns and exits force a quick recalculation in route .
this unit also supports on the fly detouring -LRB- think construction or accident traffic up ahead -RRB- , exit pois while on expressways to find food , gas , etc .
on long trips , and multi stage trips that are saveable what s not included on this budget unit are some features that i consider superfluous .
firstly is text to speech , which is nice , but on many units it s quite an annoyance to have a computerized voice butcher street names .
personally i prefer the voice commands on the 3100 that give a direction -LRB- left , right -RRB- and a distance -LRB- e .
in 0 .
5 mi .
simple and effective .
also absent are bluetooth support -LRB- for live traffic information and hands free phone operation -RRB- and an mp3 player , however these features are probably out of scope for a budget model and are frankly not missed all said , this unit is very easy to use .
the second 3100 that i purchased went to my mom who is not very tech savvy .
after i installed the unit in her car -LRB- via windshield suction cup -RRB- and showed her the basics , she is up and running quickly , using it to independently drive around chicago based on address or the poi database .
in fact the only feature that she could not figure out is the saveable multi stage trips , but i have a feeling even if she knew how to use this function she wouldn t other features of note out of box , this unit requires a firmware update that improves system stability , adds in hi and puerto rico , and brings the poi database from 750k items to over 1m .
since my units were refurbished , this is already done , but i hear that the update process can take a while -LRB- ~ 1 h -RRB- .
a map update is also scheduled for 2008q3 speaking to the poi database , 750k 1m points of interest is slim for this generation of gpss , however this seems to cover most of the gas stations and hotels that i ve encountered -LRB- which is probably most pivotal when driving in an unfamiliar area -RRB- .
locations that are more short lived , especially restaurants , are sometimes not in the poi database .
however if you do a little research and are comfortable working with .
ini style config files , you can easily bump this database up to 6 .
5 m entries with freely available files and an sd card .
i ve done this to my unit , and i m nothing short of impressed with the results conclusion this is quite an impressive budget unit .
it s stable , accurate , quick , and with a little knowhow , can have a poi database just as large as its more expensive counterparts .
if you can find it for cheap -LRB- i ve heard of 3100s going for as low as $ 80 -RRB- , definitely pick it up .
there 's a region update -LRB- 2 .
18 -RRB- available that adds maps for hawaii and puerto rico and increases pois to 1 .
3 million .
i 'm not sure when this is released , but you can download this update from the magellan website after you create a profile for yourself and register the unit 's serial number with them .
there 's a long list of fixes and improvements that come with the update , which you can also find on their website https / / www .
magellangps .
com/support/notes .
asp .
supportid 537 .
this is the first gps unit i have owned , and it 's easy enough to use that i got one for my mother too .
i bought this item as it is the easiest to use in the showroom , i had it for one day and it just died , everytime you power it on it just dies after booting up .
i called magellan and waited 20 min for help and as soon as they guy answers the phone the gps came on and worked fine , untill halfway through our trip to florida and it died again , after playing with the power cord for a little bit it finally came back on .
it is not really reliable and i plan to send it back to magellan as soon as i get back to maine .
for the money , this is a great gps system to own .
we tried several out in the store and found that this one is the easiest to operate for me and my wife .
magellan is the first company to come out with a gps system for the public .
that is another reason why we purchased this system .
we borrowed a friends garmin nuvi 350 and absolutely hated it .
i expected much more out of a product that cost well over $ 400 the only issues that we have experienced ; sometimes we have to push the buttons several times to get them to respond .
that becomes annoying when we are trying to move quickly out of a parking spot or to the next location .
my wife usually runs the equipment and i drive .
it works out well for both of us .
one of the other issues that we have encountered is when we seem to be in a new location , for whatever reason the 3100 thinks that we are in our hometown and shows that our next location is 1500 miles away when we know that it 's only several miles away .
can not seem to find anything on the net about it , but we have n't looked in several months for any updated information about the issue .
the last issue that i have listed above has to do with connectivity .
it 's a really strange issue , but sometimes , the 3100 will tell us that we are approaching our destination on the left or right and then we will pass it waiting for the 3100 to say destination ahead on the right or left and we end up passing it and the gps seems to just freeze up .
we have to restart it -LRB- turn it off and on again -RRB- , before it will stop .
it does not happen much , but when it does , it 's really annoying we have used the magellan 3100 in dallas , long beach , l .
, huntington beach , las vegas , toledo , and on small trips around town in okc .
we could have never been able to rent a car in those cities without this product .
also , do not rent a gps system from the rental agencies .
by the time that you rent the gps system five times , you could have paid for this product .
also , we carry our gps system on flights with us in our camera carrying bag .
it fits nicely in our medium size camera bag made for an old 35 mm .
we carry our kodak z612 and all accessories to both items in the bag .
you can pick one up on the net somewhere , at best buy , or circuit city for cheap .
they are worth every penny .
we have never had any trouble taking the 3100 or the camera on flights with us .
hope that this helps with anyones future purchase .
we love cnet reviews .
the 3100 is great as long as an entry level gps .
the only feature i will miss is the larger poi database .
the 3100 has only has 750k poi 's where as it 's bigger brothers have 4million plus my 3100 set up quick , acquired and maintained a signal well and re routed quickly also .
the touch screen is response and the the screen , while smaller than some is perfectly functional for me i personally did n't need bluetooth , and i do n't live in an area that i 'd need the traffic update feature all that often .
so i could n't justify spending an extra $ 100 plus just to get those features i 'd highly recommend this unit to anyone wanting a first time gps unit and do not have a need -LRB- at least right now -RRB- for the extra features .
this is the best thing since sliced bread .
i have used it many times in the last 3 weeks and i can not say enough about it .
works perfect .
it tells you every step of the way .
you no longer have to slow down and try to read signs .
i wish i bought one 10 years ago .
4 selections .
fastest route , shortest route , highways or back roads .
a great tool .
buydig had the best price by far and i received it in 2 days .
great product .
for the price , this unit is a great buy .
i purchased this item through dell for $ 199 , and for the price i could n't find anything else that is quite as good or easy to use .
it took me 10 minutes to learn how to use the unit .
it 's a basic gps unit , and it has worked perfectly in all the routes i 've entered .
re routing has n't been a problem for me .
it does n't have a bunch of features like other units do , but i really do n't need anything else .
i do n't need bluetooth capability , an mp3 player , or a picture viewer .
i do wish it had text to speech so that street names would be spoken during a route , but i can definitely do without it .
it has not frozen even once , and i 've used it at least a hundred times since i got it .
the battery life per charge is excellent .
i 've even taken this unit on hikes , and it has helped a lot in finding main streets and knowing which direction i 'm going in .
overall this is a very very good buy .
the price on these units is excellent if you shop around online .
so if all you need is a gps unit that does it 's job , and not an entertainment center for your car , then get this unit and save yourself some $ $ $ .
all the units i researched online had good reviews on one site , then bad on another .
save yourself some time as well and buy this unit .
i liked this more than the tomtom one which uses a different map source that no one else uses .
i picked this up on thursday july 26 in north jersey -LRB- best buy , $ 219 w / $ 20 cash card , total $ 199 -RRB- and fell in love with it in about 5 minutes .
so easy to program and use , i still haven ; t opened the manual friday , we drove to philadelphia -LRB- 100 miles from home -RRB- and instead of using the google map i printed out , i typed our destination into the magellan and started our trip first comment the best route from my house to the highway is not the one calculated by the magellan .
the gps 's route will make me sit at 3 traffic lights .
my route only has 1 traffic light , so it 's shorter , regardless of the mileage computation the magellan uses .
this is not a big deal , i 'll just use my way when it suits me .
the magellan constantly updates its route in pretty good time when we arrived in philadelphia , my destination is a temple university parking garage .
as i approached the garage from a block away , the magellan said right turn in .
1 miles .
not really paying attention to the odometer , i assumed it meant the upcoming stop sign and i made the first right turn i came to .
i found myself driving past the parking garage .
i had to drive around about 6 blocks -LRB- lots of one ways in a city -RRB- to get back to the garage .
once again , not a big deal , but you really have to learn to listen for the ding before you follow directions .
i suppose after further experience with the gps , i 'll be better at gauging a tenth of a mile heading home to north jersey from philadelphia , i made one major mistake that i 'll never repeat i did n't peak ahead at the directions to see what it is going to do .
i 'll never use the gps again without knowing what its intended route is leaving philadelphia to come home , the magellan told me to make a right turn .
however , the street is a one way where i could only turn left .
no problem , i figured , it 'll recalulate my route as i drive .
as i passed the next intersection , it told me to make a left , followed by a quick left .
unfortunately , i is driving through the intersection already and could not do that .
bottom line in a city , by the time it recalculates your route , you may have passed it .
eventually , i pulled over to the side of the road and waited for it to recalculate and it got me going in the right direction there is a major rain storm which lead to road closings which totally screwed up the magellan 's ability to get me home .
i pulled over to the side of the road and got a map out of my trunk .
i saw a highway that would get me out of the south jersey area where the roads were closed .
the magellan did not like my choice and spent the next 20 minutes recalculating and trying to get me back to the road that is closed .
my family had a great laugh congratulating me on buying an instrument that i is ignoring finally , the mapping software started heading me in the direction i is already going .
i noticed route 95 on the gps display ahead of us that would get us home much faster , and i used the map -LRB- instead of listening to the magellan directions -RRB- to get to 95 although i 'm sharing my problems , this is not a negative review .
i love the magellan 3100 and am finding as i use it locally on roads i already know , i am finding its little quirks .
i have several business trips to make in august and will use it every time , and know that i have a better feel for how it operates , i anticipate i will benefit greatly from it one negative i read is its lack of text to speech directions .
i was not sure what it meant , but i 'll tell you what it does it announces left turn in 2 miles .
then it says left turn in .
5 miles .
then it says left turn in .
1 miles .
on the screen , it tells you the name of the street you are turning onto .
purchased my 3100 first of july , used it for a trip to florida , and new orleans , very useful , only problem needed more advance as to when next turn is to be made .
it locked up two times but is temporary .
rate as an eight .
what a great system .
take it out of the box , hook it up to your windshield , turn it on and go .
excellent 3d or 2d maps -LRB- navteq 4/2007 -RRB- , day/night colors , sd card presumably for future upgrades , 750k points of interest -LRB- so far , i have not searched for anything that was not there -RRB- .
sirfstar iii chipset .
rechargeable liion battery for true portability .
can display mph/kph , altitude .
easy , easy , easy to use .
i highly recommend this unit .
can find this for under $ 200 .
every car in the house should have one of these .
coming from using my telenav feature on my blackberry , i is a bit skeptical because of how good telenav performed .
i must say i am very impressed with the maestro 3100 , does the job for me and does it accurately .
i 've had mine for 10 days .
the maps are from 2007 .
my unit has n't had any problems , it recalculates route and route changes very quickly .
perhaps people interested should look at some of the reviews from other sources like gps magazine http / / www .
gpsmagazine .
com/2007/05 / magellan _ maestro _ 3100 _ indepth .
php .
review .
it is not a $ 500 unit and does not have all the bells and whistles of that price range gps , but for the $ 199 price i paid , i love it .
i have not used this in any other city yet but works great around my town .
my only gripe is the shopping pois only point to grocery stores .
if i is in another city , i would want to know nearby major malls .
this item did not even recognize , by name , the local mall or major malls in los angeles .
my wife is a realtor and i m a computer technician so we are always out driving pros .
gui -LRB- graphic user interface -RRB- is very easy to understand and to the point nice overall resolution setup is easy with absolutely no hang ups or crashes quick response time during setup signal even inside the house with wireless router , wireless phone and cell phones on screen split view for next .
up to date .
user friendly .
cons .
no poi alarms for gas station or atm so you need to keep an eye on it which means you need to keep your eyes off the road every now and then .
keyboard screen is way too small for wide fingers , so a stylus pen could be handy but doesn t come with one demo should not be involved during the actual travel so if you leave this option on then during recalculations you will be constantly asked if you want to demo .
turn this off on the options .
furthermore , if you don t check the propose simulator mode when calculating route option then you can not see your simulation instantly .
this means that after that you need to go back several screens to actually see the demo .
then when you re done simulating you need to go back and dig through it to turn it off so it wont come on during your travels and recalculations trip option should be part of the main screen and not in the options menu .
if you are self employed you need to know how many miles you 've done for tax purposes .
i hate having to dig in the options menu to read/reset this every time voice is too artificial but is not a big issue .
some streets where hard to find on its database , -LRB- i .
d iberville ms -RRB- just three tone options and can not be used with the pois slow at calculating long distances .
ms to orlando fl -RRB- .
no text to speech feature but before you just had paper maps and before that the stars and everyone is everywhere so i guess this is just one of those bells you can be without on this unit overall .
if you are just looking for a gps with no mp3 or photo or video -LRB- which i do not know why you would have them while driving unless they can make them not respond while driving -RRB- then this is the one for you this unit could easily be a 9 out of 10 if some issues could be resolved .
a good old fashion flash update on its o/s should do the trick i got this one @ $ 149 at the base exchange and i give this unit a 7 out of 10 .
gets to the point with no unnecessary bells and whistles .
i recently purchased the magellan at best buy for $ 200 .
there were like 10 models that varied in price from $ 200 to $ 800 .
i asked the sales person what is the difference and he told me they all give directions so i went ahead and purchased this one and have used it twice .
so far , everything has been fine except that it does not give where text meaning there is no voice telling you to turn on a street although the device will beep a sound for you .
this is my first gps .
i bought it at best buy -LRB- $ 199 -RRB- and got a 2 year replacement warranty for only $ 20 it is easy to use out of the box , and has lots of information on pois .
can not believe i have been without this for so long .
no more printing out maps to get places when i take a known shortcut , it does not always know why but quickly creates a new route .
it has had full signals everywhere i have been the maps and pois seem out of date , as the road i live on is re named two years ago , but it does not recoginize the new name .
also when i took a new highway alternate route near my home it thought i is driving through a field .
some of the pois in particular restaurants are also out of date .
the description of the maps said north america .
when i went to school in the 1950s , canada and mexico were in north america .
evidently magellan has redefined north america to mean lower 48 .
since i travel to canada frequently i expected canada maps .
this is deceptive and magellan should be ashamed my first gps is a magellan 750 .
i loved the unit but hated the cheap plastic mount .
i went through 3 factory mounts before i bought an aftermarket mount .
i went to garmin -LRB- owned 5 -RRB- because they had a much better mount .
unfortunately my last two garmins had the same problem so i thought i would look at magellan again .
anyway i can not remove the unti from the mount without exerting undue pressure on it and i am afraid i will break it .
since i do not have much money in this unit i will give it away rather than return it .
i will probably go back to garmin .
they have the best mount and the best gps units .
-LRB- i also tried tom tom its mount is really bad .
for the price , it 's ok , and i get where i need togo , so i 'm not unhappy for what i got for the money .
but having used a tom tom -LRB- gave it to my son -RRB- , a garmin nuvi -LRB- gave it to my wife -RRB- and even a meo -LRB- $ 75 last christmas at pep boys , but i dropped it and it quit working -RRB- this unit have the poorest performance of the group , but it is an inexpensive unit .
i 'll use it until it quits and then get another garmin nuvi , which i really lie so does my wife .
if i didnt have one before this one to compare , i would think this 3100 is a god send .
but comparing it to the garmen i had , there are some things iam disappointed with that it doesnt have .
for one , it does not tell you the turn until you get there .
second , it will tell you how long it takes to get to your destination , only if you choose for it to do so .
but then that option goes away and you have to press the area to get it again .
it also does not show the names of all the streets you pass on your route .
i dont want to take the time to look for others being as i still have time to return it , and iam not totally disappointed with it .
but i wish it had more of the options my garmen had .
that one went down with the fishes .
i got this as a fathers day gift , my first gps .
i is going to get a tomtom but is told that it did it only came with 2 us states preloaded and needed to buy a bigger ds card to load more maps and pay for them .
so looked at the magellan and noticed it came with 48 us states preloaded so that sold me on it .
used it and seems to lag on the nav when driving to a location , not as fluid .
i bought it for 189 .
00 which is cheap so ok if you are a newbie and plan to use once in a awhile .
if you plan on using it alot id look for something else .
why should i have to go through that hassle to get a current map for the unit .
when i buy something new i expect it to already be updated with a recent map .
just do not think i should have to go through this hassle to get a current map for the unit .
poor customer support .
i bought this because it had a good review on cnet .
since i have started using it , i find that it freezes up on a regular basis .
the map entirely disappears and it is hard to bring it back .
when it is navigating , it stops in the middle because the map has disappeared .
so far this has happened several times and i am afraid it will happen when i do not know where i am and how to get where i 'm going .
i have had a few hours to cool down otherwise the review would be a 1 or a 2 .
got the magellan 3100 as a gift from the little lady .
ventured forth on a 20 trip to family 's house for christmas and it did the job -LRB- mostly -RRB- .
we noticed that it did n't pick up new roads along the way that were built as little as 12 months and others about 2 years ago .
no biggy -LRB- we figured -RRB- we 'll just get an update .
get back home from family and plug in the unit .
windows xp tells us sorry the usb device is not recognized and is malfunctioning .
well , surely the cd it came with has drivers ahh not so much .
well then the pdf file should tell us how to get an update on either maps or firmware , ahhh not so much .
a quick trip to the magellan website shows that you can download firmware .
downloaded it , unzipped it , ran it .
magellan device found .
ahhh not so much .
the next day a call went out to the magellan 800 number .
the friendly young man -LRB- after making sure i truned it on and actually had it plugged in -RRB- explained that the sd card to be in the unit at the same time you plug in the usb , ahh not so much .
xp says not recognized .
the friendly young man said for me to double check the sd card i is using to make sure it works in a sd card reader .
yepper works great .
he said that the firmware was not really important it is just some new icons and stuff and that a map update would n't come out for several months .
i said humor me , i 'd like to see the pretty new icons .
that and my firmware version is 1 .
22 and the new version is version 2 .
he suggested that i go out and get another sd card .
rolling my eyes i did so .
45 minutes later new sd card in hand , plugged it in and ahhh not so much .
xp still does not recognize the unknown device because no drivers are installed .
the second call goes to magellan 's 800 number and a new friendly yet incredibly nervous and noobish young man speaks with me .
i explain my case -LRB- again -RRB- , he takes me through the whole turn it on , plug it in , and even asks me if the computer is on .
at this point heavy sarcasm starts to set in -LRB- i 'm just a bad person that way -RRB- .
he explains to me that there is a problem on the website with the firmware and that i should call back later .
i said i have the firmware downloaded .
he said well you have to plug the card in in a specific order .
i said i followed the instructions .
he said to try plugging it into a different usb outlet .
i said i tried two already and from there he just kept repeating the last three steps over again with increasing studdering and nervousness .
at this point i could tell he did n't know the answer so we parted ways .
i did try plugging the unit into a usb in the back of the computer and darn it to heck it recognized the thing .
it recognized it as a disk drive not a usb device which means it is recognizing the sd card not the device itself .
i click the firmware update and it came back as recognizing the 3100 unit and gave me a choice of firmware update or map update .
hey great .
i clicked firmware and we were off and running until 5 seconds later it said the device does n't have enough battery power for the update .
son of a biscuit eater .
so i plugged it into my car with the engine running because the unit only comes with a car charger not a home charger .
how are you supposed to know that the battery is low because there is no indicator .
actually if you go through a series of menus you can check your battery level underneath system settings .
i went to the website to purchased an in home charger , ahhh not so much .
there are buy now icons next to many products but not the ac adapter/charger .
so at this point i 'm waiting to get things recharged but even if this things finally works i can not see raising my rating on this product any higher than a 6 .
i can not return because my wife likes it more than i do .
it just does n't seem like they thought about some common issues when engineering the product .
they certainly did not tell the support staff much as they seemed friendly but uninformed .
just completed a cross country trip from california to ny back .
mapping program is very poor .
said i is there , tucumcari , nm , when i is in albuqurque .
it got lost more than i did .
had me to tuen on roads that do not exist .
it can not find a lot of locations .
had to reset it about 6 times on my trip .
for dependability , you are better off with another brand , certainally not tomtom , maybe garmin .
i used this unit for one week before deciding to return it .
notwithstanding the fact that the 3100 is fairly easy to use and represented a great value -LRB- $ 200 at radio shack of all places . -RRB-
, i would not recommend it because of the unstable operating system .
mine froze on the initial start up .
talk about bad first impressions however , i really want to like this unit because it is a good gps for casual first time users based on my experience when it was not frozen .
the biggest draw back of the 3100 is that it can not announce street names , only directions -LRB- i .
approaching left turn in point five miles -RRB- .
a small chime goes off when you are supposed to turn .
other than that , it seemed well equipped for basic navigation after returning my 3100 i replaced it with a garmin c330 and have been much happier .
the garmin is a little more expensive , but at least i did not have to worry about restarting it every 10 minutes avoid the 3100 .
brand new unit took 6 reboots to get past initial warning screen .
pathetic .
included cd does not seem to do anything .
no owners manual .
all tech support is run out of somewhere in india , so the accidents can be difficult .
spend a little more and get a garmin .
do n't know if all gps are the same , but this one is crazy .
got me lost .
telling me to turn when i should not .
do not waste your money .
i used the unit for 5 hours , then returned it .
maps are outdated , including the pois .
if your looking to find eating places or shopping malls , this is not the unit for you .
cd is useless and there is no updates available online for this unit .
buy garmin .
magellan is still pumping out these dificult to update units with maps out of the late 90 's .
so many better options out there , give this a pass .
i 'm giving it a 3 because i 'm feeling quite generous today .
after 4 months the unit stopped working .
magellan has had the unit for 2 months for warrenty repair but still no replacement or repair .
do not buy this unit .
strong signal even in rural areas .
voice , and auto-complete on typing ; limted POI 's Cheap , clear , and it works ; none for my use 's but maybe for others Accurate , clear and viewable screen , fast calculation ; Not voice activated It 's a GPS ; outdated maps , no drivers , nice but untrained support staff Has all minimum features for generic use ; Resets every so often , sometimes very slow with rerouting -LRB- rare tho -RRB- Great NavTeq maps -LRB- 4/2007 -RRB- , FAST rerouting ; Voice guidance could be louder and clearer Good signal strenth , even in doors .
Looks impressive .
Pulls up options fast and calculates directions quickly. ; Outdated maps and very little POIs .
Inexpensive , set-up fast , accurate ; limited POI , sometimes difficult to see when sunny Um still thinking !!!! ; Volume too low .
No Text to Speech Easy GUI , Color Scheme , Setup a Breeze ; No POI alarms , small keyboard screen , some minor annoyances Simple to use ; Died after 4 months Price , great color touch screen , easiness to use , quality ; None so far Easy to add address ; Not reliable Magellans lack of support ; Guarnteed to get you lost Easy to use , large display ; trouble connecting , have to push buttons -LRB- 2 -RRB- or -LRB- 3 -RRB- times , have to enter current location every time Easy to use .
Gets me there .
Basic features. ; No updates yet available .
Easy to use ; no where text Very easy to use right out of the box ; The `` shopping '' POIs .
Hard to get out of the Easy to Use ; Audio could be a bit louder easy to use , good signals , quick re-routes ; out of date maps , shortest routes not always best Simple - easy to use - great mapping/route quality ; Ca n't easily add POIs or waypoints - Firmware Upgrade a nightmare Never gets me lost and easy to use ; locks up , dies often Good price , easy to use ; Does n't charge through USB and does n't come with wall AC adapter Easy smart address ; Waits too long to let you know youre at the turn Easy to read map , good volume , simple to use interface ; A little hard to remove from base , no text to speech Easy to see screen ; Intuitive menus ; NAVTEQ maps ; QUICKspell feature ; Multiple Routing Options ; Clear , easily heard voice prompts ; Fast routing ; Small number of POIs ; No Text-to-Speech It will get you there !!!
; A little hard to get off the mount .
On bumpy roads that could be a Pros . .
Bright screen , attractive form factor , easy to use ; Crashes often , no external volume control , battery power indicator buried under system settings Fast and responsive ; Voice is loud and clear ; excellent price ; split screen illustrations for upcoming turns ; able to program multiple destinations on one trip ; most importantly : accurate directions ; Battery meter buried under user options , relatively small POI database ; trip computer is buried under user options I received this as a Christmas/Birthday Gift from my daughter .
We were planning a trip from Boston to Philadelphia - what an easy ride with no hassels .
`` Miss Ellie '' has become my best friend !
; Would like to see online updates available with updated mapping features Easy to use , Pre-Loaded 48 US states , Sleek , Ready to use out of the box ; Nav Jerky , Lags a bit , Takes a few seconds to update route Dead cheap at RadioShack -LRB- sale = $ 200 -RRB- , extremely intuitive and polished user interface , Quickspell completes destinations for you , reliable SIRFstarIII , sturdy windshield mount -LRB- cons -RRB- , sleek design ; Limited POI database -LRB- 750k -RRB- though it has essentials , lots of wrangling to get in/out of mount , talks too much Inexpensive , accurate , fast satellite acquisition and route calculation , easy to use ; Forgoes features offered by higher-priced units -LRB- text-to-speach , Bluetooth -RRB- , small touchscreen can be finicky , comes with a small -LRB- but workable -RRB- POI list out-of-box The only thing i like about this unit is choice of shortest time ; shortest distance ; least use of freeways or most use of freeways .
I do n't care for anything else. ; Biggest turn-offs are mount is terrible and map description is wrong . .
I bought a refurb -LRB- thankfully so I do n't have much money in this -RRB- to use as a back-up GPS .
This unit came mounted to the mount and I have not been able to remove it !
Appears to work alright , although I just got it today and have only ran a few small test trips. ; Comes with an outdated map .
Can pay 79.95 to get the 2008-2009 , or send Magallen a copy of my reciept , if I do it within 30 days .
Was told then they would contact me and make arrangement to get the updated map .
I really like this - the audio at exactly when I should be turning the wheel is perfect , and it warns at just the right time prior to a turn .
It 's not an annoying repetitive nag the way another product I 've tried is. ; I find that when it is really cold , the unit will not attach to the disc on the dash .
A couple times it has sent me in a longer path than it should have for `` shortest distance . ''
It 's simple easy to direct &#38; re-direct .
If you leave the path it will give you a few chances to return to the original course then plot a new one .
More complex units tend to default out after the second or third ; if you live in Atlanta that wo n't do. ; Slow start up , old software , and way to expensive to update .
And if you live in Atlanta you definitely need to get the new streets and street changes .
I got it at Pep Boys for $ 89 with mail in rebate , which makes it a bargain for something to get you where you want to go. ; Windshield mount is bulky and awkward to use .
Screen does not have all the information I am used to , but has the basics .
Slow reroute time , screen colors are washed out .
