all in all , i have no regrets about purchasing this unit .
it successfully guided me through subtle entrance / exit lanes through access roads and service roads approaching newark -LRB- ewr -RRB- international .
some of these roads were parallel and varied only by a lane or two , but the 4370 knew where i was , and where i needed to be at all times .
even knew where hertz is -LRB- as poi -RRB- when i returned the van .
this is the 3rd magellan gps that i 've owned .
the company has listened to the market and their customers and it shows with the maestro 4370 .
the entire system has been overhauled .
everything from the gui to the routing engine has been enhanced .
i have used this system in several states throughout the southeast and it has worked flawlessly .
where i used to receive re route notices , innacurate directions , etc .
, i have not had any since i received the system over a month ago .
the unit comes with speed limit warnings , times to destination based on routing method , etc .
the new maps are clean , easy to read , and not cluttered .
the screen resolution is amazing , however , the updated text to speech is so accurate , one does not need to even look at the screen .
the first thing anyone who purchases a gps needs to do is update the firmware if one is offered on the company 's website .
i have read previous reviews of this unit and all were completed prior to the end user updating the software .
i am moved from a $ 3 , 000 in dash audio/video gps with a 7 screen to this model and am not at all disappointed .
my new auto did not have a gps i liked -LRB- very small a foreign convertible -RRB- so i researched gps units , which i did last year when i purchased a garmin 265w for my wife , and for the price this magellan has features found only on much more expensive devices .
some others might have one or two of the features but not all of the features that this magellen has for the price .
also magellan has long been known to have one of the greatest map databases going which is why one of the big rental companies chose a pricy magellan to put in it 's fleet .
everyone should have one of these .
this thing will be useful for everyone .
updated .
on dec 4 , 2008 .
for traveling and exploring it is top notch .
i love the ability to pick the center of a city or town as a destination .
i could not find any other gps that did this .
it is very easy to use and the predictive text is great .
i had a tomtom go and a magellan nuvi -LRB- both the latest releases -RRB- and was not too happy with what i got for the price .
for $ 300 less the magellan kicks butt .
better lane guidance than any other gps unit and superfast recalculation if you miss a turn .
voices are a little hick uppy sometimes but therefore the street names are pronounced better than on tomtom or garmin very happy with the product .
i went into best buy just to browse and purchased this on any impulse buy , why because it looked cool and i love gadgets .
boy am i impressed with this device it does more than i could have imagined .
my favorite part is typing a destination , for example starbucks , it will give all locations available , click on a particular one and bam a route is given .
another cool function is the traffic routing .
live traffic is taken into account during all trips set .
lets say a bad accident has just happened this unit will take that into consideration during your travel and will reroute your trip on the fly to avoid any major delays , no that is cool .
i highly recommend this device for anyone looking to purchase a gps .
bottom line good gps .
on a road trip to ct where we stopped in ny to visit a friend .
the gps lost signle , imagine ny , aggresive drivers , and not knowing where to go .
another time we wanted to go to a restaurant , after driving around not being able to find it .
we went inside at kfc that told us the restaurant is recently taken down .
so the gps was not really wrong but it could be more updated i love it , first gps we 've had .
i did not want a gps to start with but i love it now .
buy it and it had map for puerto rico and canada which is the main reason we bought this gps to start with .
i bought two of these .
one for each vehicle .
i really like the ease of use of this product .
between the price and usability i rate this gps the best value .
great price and loaded with features .
however , the fm transmitter is weak and when you have a good signal the audio quality is bad .
no audio jack so i can not get good sound during mp3 playback on long trips .
mp3 playback also pauses .
annoying when singing along .
battery life is bad , so you have to constantly have the unit plugged in .
it 's a problem when you want to use it when walking , biking or just listening to audio .
i love the lane assist especially on ca freeways .
although lane assist does not work on some areas .
building pictures on the screen is nice , but i is hoping that you can get more info .
bluetooth when use by the car audio is horrible i think if they address these issues , this would be an awesome gps .
i been using garmin 350 and this is a big upgrade from that .
i will be using the magellan from now on .
garmin with similar features is too expensive so this is a great buy .
i just hope they sell better accessories like the garmin 's dash mount .
i hate the hassle of the windshield mount .
first it 's not legal in ca , plus it attracts thieves as a real estate agent and traveler , this has the features i needed .
just please update the firmware to address these annoyances updated .
on jul 1 , 2009 .
i took this on a 5000 mile road trip in march of this year .
it is extremely accurate .
like when you are getting to a turn off and you hit the yellow line to turn the gps will tone to let you know you should be turning .
i used it in the middle of a blizzard where i could not see more then a few feet in front of my car and it got me through just fine it did however take me on a windy road trip through the mountains that is way shorter then the way i had gone previously and it ended up being a road that said dangerous toxic chemicals in deadly concentrations ahead so i had to turn back i get a whole lot of use out of the mp3 player i have a few thousand songs on my sd card -LRB- wich you dont need to add a few songs -RRB- and when i am just driving around my home town and i dont need a gps i take it and listen to music .
wich is way better then fumbling around though cd 's .
the gps seems to have low memory wich makes the songs skip almost like a cd .
but it doesnt happen too often but it is a little anoying overall other then the lack of ram i would give this product 5 stars but seeing as how it does have this problem i will give it 4 stars .
this problem is very managable and i would insist that if you want a great gps for 300 dollars instead of 700 dollars i would deffinatly go with this one .
who knows maybe they will come out with a memory update that will fix the problem and then it will be perfect in my opinion i couldnt ask for a better gps .
this is great product .
this is a great product .
this is a great product .
updated .
on dec 8 , 2008 .
slick , cool , enought for the ride and does the work what is basically the most inportant thing it will take u to where u need to .
a good and generally reliable investment .
the 4370 touch screen works much better than the 4250 did i also do not miss the voice command feature of the 4250 as it seldon worked well .
i due miss the splitt screen in the night mode of the 4250 where the left half showed which way to turn with a very large arrow , very easy to see at night .
the zoom feature of the 4370 is nice in the arial mode as it shows your route miles ahead .
iit is extremely helpful when i moved from vancouver to ottawa .
in fact , it is a life saver as ottawa is a completely new city for me and my wife .
i bought the unit at costco for more than $ 200 a few years ago , but did not really use it until we moved .
it 's indispensible now , but would consider a garmin next time , as i dislike paying for new maps .
i tested it with latest firmware upgrade version v8 .
64084 .
the first and major thing that i want everyone to know is the way this unit tries to be over smart here is the example .
on any highway , if there is an exit lane that will merge again with the highway , this unit always asks me to take that exit and then after like 1000 ft on exit lane , asks me to merge again on the same highway example i am going on highway i 66 east and i have three exits to pass before i get to my exit so let .
s say these three exits are 12 , 13 and 14 -LRB- all exits are on the right side -RRB- .
so my exit should be 15 .
exit 14 has two exit lanes and left lane of the exit further merges again with i 66 east .
this unit always asks me to take exit 14 then tells me to stay in the left lane of the exit lanes , since left lane of the exit lanes merges back on i 66 , so it asks me again to merge back on i 66 it does that on any exit that falls in my route and has exit lane that merges with the highway again i tried it on i 66 , i 495 , i 95 and i 695 in baltimore washington dc area , behavior is 100 % identical there are 4 exits on my entire route that have exit lanes merging back to the highways and it asks me on all four exits to take exit and then once i take exit , asks me again to merge back on the highway i talked to magellan about it and they say , .
that .
s how our engineers designed the routing process .
unit considers that there is always traffic jam on the highway and you should get in the exit lane to bypass all those cars and then merge back on it again .
extremely stupid thought process whoever put it together pretty smart haan .
that .
s what i refer as .
sometimes dumb sometimes smart unit .
s extremely annoying and a major issue for me another thing i noticed is that if you have your phone paired with it and place a call from the unit , while the call is in progress -LRB- bell ringing on the other side -RRB- , you hang up the phone from your cell phone instead of the unit , it will hang the entire unit and you have to then reset it -LRB- at least that .
s what my experience is -RRB- 3rd issue that i noticed was , i copied few songs on sd card just to test how the mp3 player works , so i inserted the card , it would read the card but would not display the songs i has on it .
i am an it person and i knew dam well what i is doing , it just wouldn .
t show the songs list .
and after two days , wallah , there they were .
it just started showing all of them .
since then it just works fine on the player side 4th issue i noticed is sound quality .
this is funny before the firmware upgrade , if i keep the unit .
s sounds level to high , its sound quality is terrible from the unit , but is fine if i stream the sound through fm transmitter to my car radio after the firmware upgrade , if i keep the unit .
s sounds level to high , its sound quality is terrible if i stream the sound through fm transmitter to my radio , but sounds ok on the unit itself -LRB- exactly the opposite situation before firmware upgrade -RRB- i still need to test the traffic feed since i have a month free subscription and will post the update i am pretty satisfied with the rest of the options this unit has to offer .
i would ve given it all 5 stars if it did nt have this stupid navigation flaw of exiting and merging drama of freeways .
faisal .
i love my old magellan maestro but it is getting old so i decided to upgrade .
i travel for work and use my unit a lot .
i love how easy these gps 's are to use and have found them much more favorable to comparable garmin 's .
i will , however , be taking the 4370 back to best buy because of the cons i listed .
the little chime that indicates it is time to turn has been a very helpful feature with my old unit because you can not always judge 400 feet or a 1/4 of a mile and definitely can not always see street signs so hearing the ding telling you to turn makes all the difference in the world , especially in the city and looking at the screen is sometimes just not an option .
my old unit also always tells me that my destination is on the right or left so i know where to look when i am approaching and the 4370 does not do this and that is very frustrating .
knowing this little bit of information is handy for choosing lanes what turn signal to put on etc .
you 're kind of in the dark without this .
i have also noticed how sluggish the reaction time is on the screen .
i need to be able to change things on the spot and quickly so having to push the buttons repetitively is annoying .
i may just be spoiled with my old magellan -LRB- not a fancy model either -RRB- , but i is really excited about this shiny new model and have been very disppointed to be missing such crucial features , however small they may be .
they are my deciding factors so back it goes .
if you rolled the windows up and turned the tunes off then you could hear something .
what you hear is just awful , the voice sounded like it is talking under water .
the map rendering is like watching something from windows 98 .
street names were just too small and the font colors make things harder to read .
it is slower than a 2 yr old mio .
not worth even $ 150 @ best buy .
the mount is not very good either .
i is very displeased with the performance of the unit overall .
there is very little to customize in the settings , which made it less useful than my older mio .
can not recommend this product .
very easy to use and to type name of street and town .
i have this magellan 4370 for a month , and i am not happy .
sometimes navigation is weird -LRB- erratic -RRB- , and not accurate .
it can be sluggish from time to time .
choppy commands , and names of the street .
bluetooth is not compatible with palm treo 750 .
fm transmitter is too weak graphics is excellent , and very readable .
no problem to read names of the streets .
screen 800 x 480 is excellent idea , and with good choice of colors and fonts we can have very readable and pleasent user interface .
i love user interface and i will not return magellan 4370 .
otherwise .
i is very excited about this device .
being a nuvi 660 owner and still am i wanted somthing a little different i went with a new device because the window mount broke on my nuvi for the 2nd time in 2 years and my tmc antena is broken and i is only operating on a power cable for $ 269 .
00 how can i go wrong with this magallan .
high resolution screen nice colors choice of routes great database which is fast well i had to return it .
i owned two of them the first one the voice is chopy and the second one had the problems decribe above i decided to purchase a new garmin the 775t that is on it 's way .
i tried it in the store and it has the free traffic -LRB- if i want to update to msn direct for a $ 100 .
00 i can . -RRB-
however you can only route one thing at a time and the database looks slow and the map is not as good looking .
but you know what it works and the navagation is good .
and customer service is in america .
one thing is very strange about the 4370 when i looked up deland florida on the 5000 or on the roadmate deland florida is on the other models but not on my model .
after learning the navagation of this unit i really began to like it .
i is even willing to live with the feeze ups but when this happened .
i felt if i kept it i would really be cheating myself i decided not to try tomtom because i do n't have time to keep faults and from what i keep on reading the maps are not as good as the garmin or magallans i would llike to say to magallen that you clearly have a product that could potentally beat garmin .
but with the quality of software and hardware that preformed negativly you lost my business to garmin .
the only thing on the interface that i did not like with your product is that in normal mode it does not show the speed at which you are driving .
in route it does -LRB- after u update the software for a half hour with lousy instuctions . -RRB-
garmin clearly makes gps with lots more quality on a hardware platform .
if magallan could just not skimp on hardware or software os and keep the features it has it could boost it 's ratings a lot i wish magallen a lot of luck in the future .
updated .
on jan 7 , 2009 .
purchase this unit only if you plan to never need to speak to a customer service representative .
i contacted magellan to inquire about their 30 day map guarantee and spoke to three customer service representatives prior to finding one that had any idea what i is talking about .
unlike garmin there is no complimentary map upgrade location on their site .
the unit i received had map revision 29 and their site clearly stated that any units shipped with prior versions have outdated maps and are eligible for their current map guarantee .
i returned the unit after the representative told me to fax a copy of my receipt to the same number i just called it did not work and when i called bask there is no record of my initial call .
the only positive is that there is no wait to speak to a representative .
my advise , avoid magellan 's entire line of gps products .
the gps unit 4370 itself is awesome but due to zero map support from magellan i could not suggest purchasing it or any other gps from magellan .
there is no guarantee that the unit you buy today will ever get a new map update in the future .
if you do get one update , that will be the only update they release for your model .
they place all their resources in producing new gps units , not in supporting the one 's they 've already sold .
contact with magellan for support will quickly show how little this company actually cares about maintaining any long term customer relationships .
magellan only releases one map update a year but these updates only support a small portion of the models that they have sold the previous year .
on the other extreme , garmin many compatible downloads and voices , frequent patches and map updates every few months , for as long as you own the unit .
with garmin you have a useful product for its entire lifespan .
i can only say , avoid magellan 's entire product line .
a gps is only as good as the map that is in it .
do not buy any magellan product .
i have had my unit replaced 3 times since april 1 .
it continually locks up 2 .
every third time i turn the unit on i am asked to subscribe to the aaa traffic feature even after repeatedly touching the do not remind me again button 3 .
i 've paid to have the unit hard wired 3 differant times rather than use the lighter adapter and it continually says the battery is exremely low and it shuts down 4 .
tech support is terrible unless you like talking to people in a third world country that do not understand the problem .
not charging battery , it shuts off even it 's plugged into your vehicle , slow screen navigation etc etc .
called magellan tech support for service , they said this unit has to be replaced , but this 4370 model has been discontinued -LRB- no reason given -RRB- and they can only replace my unit with 4350 -LRB- downgrade -RRB- and they didn ; t give me any other choice .
luckily bestbuy where i purchased this unit , took my unit back , gave me full credit back .
go with another brand .
customer service would not stand by the product .
they denied that there is anything wrong with the system and offered a new map set for an additional $ 80 .
their service department is worst ever .
lied to and repairs not made .
i bought the 4250 about 4 months ago -LRB- see my review of the 4250 on cnet -RRB- .
even with the latest firmware updates and upgraded 2009 map -LRB- the same one that 's in the 4370 -RRB- i have been taken up and down interstates directed to exit just to enter back in the same direction .
also , the saved settings , brightness , etc .
do n't save after turning the unit off .
more times than not it will direct you in a particular direction just to tell you as your approching an intersection that it 's recalculating .
then , it does n't make up it 's mind quickly at all leaving you with an empty feeling that you may not be going the right way .
customer service from magellan is virtually non existent -LRB- read other magellan reviews by other people -RRB- .
i would n't and personally do not trust magellan products updated .
on dec 17 , 2008 .
When it works , it works OK ; When it does n't as I will explain briefly below it leaves you hanging .
Nothing .
Does n't work .
Company SUCKS. ; Charger broke into five pieces while in car .
Shorted out vehicle fuse .
Sent in for repairs .
Specified BOTH unit &#38; charger dead .
Returned still in pieces saying `` no fault found . ''
Promised 2day ship of replacement .
They lied about that .
Still waitng .
Used it for 1 week , not sure because I am 1st time GPS user ; it failed within a week .
GUI , updated maps , updated routing engine , updated text to speech , screen resolution , updated traffic , completely overhauled system ; There is a glare due to a reflective screen this is a great product ; this is a great product uncomplicated , easy to use with great features , one-touch screen. ; updating a little slow . .
This product is very comfortable and i like it ; it has a very high price Screen and graphics ; Sluggish from time to time .
Bluetooth not compatible with Palm Treo 750 .
FM transmitter too weak .
Not good navigation .
Choppy comands and names of the street .
Great design , 3D Pictures in major cities , easy to use one touch menu , lane guidance ; voices are a little edgy sometimes Good interface ; The routes chosen around the New York City area are horrible .
For a random tours of the boroughs , it would be great .
For the fastest route from one spot to another unreliable at best .
Rock solid performance , clear &#38; concise verbal directions .
Plays MP3 's , etc ; exactly as advertised !
what 's not to like !
This unit rocks overall !
Better than the $ 3000 Hertz Never-Lost system -LRB- Magellan -RRB- .
; Bluetooth pairing can be problematical -LRB- with my HTC / AT &#38; T Fuze at least ! -RRB- . .
FM Modulator should be a little more powerful .
Not always full quieting .
As your driving across distances , you may have to change freqs a lot to avoid intermod / crosstalk .
Great price $ 149 when I purchased on sale at bestbuy .
Loaded with features I 'm looking for .
MP3 , FM transmitter , lane assist , speed limit warning , text to speech and bluetooth. ; FM transmitter is weak .
No audio out jack .
Do n't tell you which side is your destination .
Short battery life .
MP3 playback pauses .
Unit seems to get hot .
The mount works but have to plug in 2 wires to connect .
A great way to bring your blood pressure back up ; The units been replaced 3 times since April . .
It continually locks up . .
I am asked to subscribe to the AAA traffic feature even after touching the `` Do not remind me again '' button . .
It continually says the battery is exremely low and it shuts down .
It 's accurate most of the time , the readouts / voice commands are good , the LCD display is sufficient. ; Battery life too low , mapping is approx 90 % accurate .
The GPS has steered me in the wrong direction , not given shortest distance/fastest time when it 's supposed to .
Also , you have to pay to upgrade our maps .
It cost $ 80 to install new 08/09 maps .
display is crisp and clear , AAA points of interest , portability , very easy to understand how to program and use ; no chime indicating need to turn , does not tell you if your destination is on the left or right , very sluggish in finding signal and recalculating and screen is super slow to accept commands -LRB- you have to push several times in many cases -RRB- `` Recalculating route ... '' I love that , one mistake and it can be fixed so easily .
Type a restarunt , fast food , amusment park , touch and go love love that .
Pictures , Videos , and Music and you can connect to car studio .
You can call and text on it ; We 're hispanic , so my mom decided to let it talk in spanish and have the system in english , but it has horrible spanish.So we just switched it to english.GPS lost signle scary situation read in summary .
The GPS unit itself is incredible .
Snappy response , good screen and graphics .
Has more functionality than most users may notice .
Movie capability is a great bonus. ; Most important thing about guidance software and Magellan does n't have it .
... probably the worst mainstream GPS company for map updates .
Never released one for the 4370 .
That in itself makes me regret my purchase completely .
HOLY COW this thing rocks .
This is my first GPS and I can not believe there are negative comments about this device .
Aesthetically this device is the best on the market , fantastic mapping system additional info under bottom line. ; I have not found any yet although I have not mastered every detail so I can not give it a perfect score .
Map screen , choice of routes , Wonderful and fast Data Base for point of interests , Ioved the fact when in normal mode it told you what street you were on as opose to what street up next and Lane assistance / 3d graphics for price it 's worth it but ... ; Froze up while driving , A lot of the time I got an error message that stated ca n't detect hardware please reset device This was for the traffic antena that was built in .
the last straw when I typed in a town Deland Flroida it was n't on the map It was easy to use right out of the box .
Not a bunch of steps to get up and running .
I use the one touch menu option and it is a nice feature. ; It is a little slow to change screens or update your destination .
This unit has features typically found in much more expensive units such as bluetooth , says street names -LRB- TTS -RRB- , FM Modulator built in , Traffic module built in , SD slot and audio/video player. ; None so far and regarding the review which claims the database does not include DeLand they are wrong .
You have to spell it De Land , leaving a space in the middle -LRB- the City name is spelled DeLand , which would indicate a space -RRB- .
Used it from Ohio to Florida , i loved the way i could easily find points of interest along my route and the ability to just pick the center of a city or town as a destination .
Locks on to sats the middle of my living room .
Shortcut screen is awsome. ; The female voice is horrible .
the 3D perspective view could use some tweaking , The biggest con is the zoom in and out , if you touched the wrong part of the bar it would zoom out and show the planet earth ... very slick and modern it has all the features that i needed a great device to operate easy to manage it covers basically everything lost of points of interest and great touch screen very clear , lots of features pictures , music and videos and bluetoot ; what i didnt like is that sometimes when i come to a stop or park the navigation icon that tells u where u going its backwards or is not acccurate meaning that if am park south it tells me am north i dont know why but thats all for a con FM transmitter was good , played MP3s well .
Nice interface .
Lots of extra 's in the box .
$ 150.00 @ Best Buy. ; Could not see screen in day time -LRB- mirrored reflection -RRB- , the volume on this unit was a joke .
The points of interest in this were just awful , not as good as old Mio .
Big screen but little map -LRB- smart zoom , not so smart -RRB- , and it is slow to top it off .
Tons of features is one good feature .
The 3d buildings are a neat perk .
Extremely accurate turn tones .
vary indepth road maps . .
-LRB- i saw 4 wheeler trails on this thing -RRB- .
watch AVI movies while driving and the MP # player is awesome. ; things that i have found wrong with this are : .
1 .
it needs a little more memory .
it seemes to lag occasionally .
like you push a button and you sometimes have to wait a second for it to load .
able to put camara SD card in and see our photos , can zoom in and out the map feature so you can have a arial vew or ground level .
The 4370 seems to be more accurate than the 4250 it also seems to show more features like airports , parks , ect. ; I miss the Ding-Dong at where to turn , also the 4370 dose not tell you what side of the road your destination is on like the 4250 did .
I know these may seem petty but I got use to them and miss them .
