great love it , received as a chrsitmas present , hit a home run with this one .
review is wrong on start up time , text to speech , more .
low price and great functionality .
this is a good unit for the money .
maggie beats garmin hands down in the auto gps units .
veery simple to use .
you do n't have to press 10 buttons to get it to do what you want .
my 5 year old grandson can do it .
bought the mioc220 and this 1200 roadmate .
the mio is a mission to operate .
took it back to circuit city .
bought magellan on black friday for $ 125 .
00 at circuit city .
buy it you wo not be disapointed .
simple acurate and extremely quick simple unit .
check ebay lots are there for good prices .
for a first unit to be used from getting to point a to point b this is the perfect system .
this is a good unit with only one flaw and it is not major `` exit poi '' .
i travel a lot and this unit is very accurate and a lot of the bad reviews it has is because the user does not have the zoom level right to see the small secondary rd 's or driveways or the time settings wrong -LRB- they say it just cuts off by its self -RRB- set the timer to never cut off and you will not have that problem i also for 2 days , way out in the country did a planned trip and intentionally went wrong way and in 10 to 20 seconds , recalculated the right way back on track .
most stores , restaurants etc .
, in the points of interest are there .
-LRB- of course there are a few that are not but the major ones are there . -RRB-
the compass , speed you are driving , distance , altimeter and routes are spot on .
maybe i got the good one and the ones who wrote the bad reviews actually got a defective unit .
great unit dont waste the money on a crazy unit unless you just like to bling .
i use mine everyday in a large city never lose signal .
this gps exemplifies it 's namesake .
it guides you to and from origins and destinations with excellent visual and audible instructions .
it has excellent poi information from museums to amusement parks .
the exit poi feature is not available on this model but the standard poi feature does work it 's just not based on exit numbers .
instead it is based on name or category then you further define by current position , near which city or near what address .
bottom line it works perfectly .
this gps exemplifies it 's namesake .
it guides you to and from origins and destinations with excellent visual and audible instructions .
it has excellent poi information from museums to amusement parks .
the exit poi feature is not available on this model but the stadard poi feature does work it 's just not based on exit numbers .
instead it is based on name or category then you further define by cureent position , near which city or near what address .
bottom line it works perfectly .
good unit for price .
if you need to be told the name of every turn spend more money .
if not good buy .
dispite these downfalls , it is still a great product for the price .
this is a nice unit at a very good price .
the only downsides are this the unit is slow to acquire a signal if you 've been in a garage or parking ramp of some kind , and it is not incredibly fast -LRB- but not terribly slow -RRB- in calculating routes this product has some great features .
the exit points of service is a fantastic feature which , despite other reviewers apparently not bothering to learn how to use their equipment , works very , very well .
you can customize which services you want , select which exit and service you desire -LRB- even by business name , if you have a preference -RRB- and the unit automatically routes you to it , and then back to your original destination .
this product also provides a side by side view of the overhead map and of the lanes of an exit when turning or exiting the freeway .
it does not mean much when making a simple turn , but when taking a ramp with multiple possible destinations , it 's great for seeing how to keep right , then left .
finally , while in route , you can choose points of service to display on the screen/map .
when navigating an area with which you are unfamiliar , this is a great feature for finding parking , gas , or any one of a number of services for a low price , this is a very good unit .
the exit points of interest is easy to use and works great if you bother to learn how .
be prepared for a slightly slower gps , but a good value .
have had this unit for about 5 months now , and it works just fine for basic navigation , great for the price .
those who knock the unit must have expected all the bells and whistles some of the upper tier products have , so you get what you pay for applies .
yet , for under $ 150 .
00 -LRB- i paid about $ 127 on sale at circuit city -RRB- it 's a bargain .
i am an outside sales rep and this has made my job so much easier .
i can just put in the next address where i need to be and think about something else while my magellan guides me .
how did i get along without it .
great overall for its about $ 90 price .
if you need a gps for a road trip that you can rely on , this is the one to go with .
even though it does not have a lot of bells and whistles of other higher priced gps units , it 's well worth the money if you can get it on sale .
i bought it from radio shack for $ 129 .
a great value for the price .
it 's not worth the $ 199 price tag that the shack wanted before the sale p .
i have a garmin nuvi 350 that i 've had since last fathers day to compare it to so i 'm able to give a more educated appraisal of it 's worth .
as a basic nav system , i am very happy with the 1200 .
i 've had no problems other than being lead down a dead end , which is a road closed in the last year .
google maps show the same road open , so it 's not just magellen , probably navteq where they both seem to get their info .
so , good basic unit my problems are not with the 1200 itself , but with the non support it gets from magellen .
i 'd like an ac adapter , but nothing on their site about one for the 1200 .
no specs either that would give enough info for me to go get a generic one .
also , hardly any useful info on how to leverage the 1200 's features .
the magellen site says that there is no user manual available .
there 's also no info on upgrades to maps or ability to connect the unit to a usb port on a pc .
maps -LRB- limited to 49 us states and puerto rico -RRB- are contained on an sd card .
no info on how they plan to keep that updates , so my dead end will be someday corrected so , a good unit that suffers from it 's manufacturers lack of normal support .
it 's a good place to start from but you need a lot of patience and time to go prowling around .
also if the roadmate is updated via a usb cable , why did not magellan include a cable .
all in all a good buy for $ 100 but i will be upgrading next time .
sd memory chip is not updatable .
in some instances the unit will just go to 3d map without anyone touching the screen .
at other times , it switche by itself to the satelite screen .
many times after you enter a new address , the unit does not pick up your current location but the end location from your last address all in all not bad once you enter the address .
if the above items do not take place , not a bad system for the price paid .
i like it because it is not hard for me to figure out .
but when i need it the most , it refuses to come on .
how to get canada 's maps .
maybe a memory card .
thanks .
in short save your money and get a better unit , i brought my wife the gamin 205 , it reroutes in like 5 secs , compared to 20 to 30 secs , and dont be moving itll never catch up .
one thing i like about the 1200 , the voice sounds sexier .
we bought the 1200 model and it works really well , but we unfortunatley lost the car adapter it came with and you can not replace it .
if you call magellan , be prepared to be on hold at least 30 minutes , we have called 4 times .
they sent us the wrong power cord , because the 1200 seems to be the only magellan model that charges via the usb port and all the others charge via a normal round dc port .
you would think that a magellan rep would know this and sent us the round charger , even though my husband specifically asked him if it is the usb charger .
we eventually had to buy a generic charger from ebay .
moral of the story what ever you do , do not lose the accessories that it comes with because more than likely there is not a replacement available .
i bought my unit in march 2007 and for awhile , i thought i got the best buy in the world .
that is until i started reaching places where the data is too old for the unit to function .
highway changes , new housing developments , motel or service station closings and other poi additions and deletions since purchase have made the unit unreliable .
magellan offers no update as far as i can determine after several tries .
i really liked the functionality and felt very comfortable with its reliable directions until i began to bump into the above stated problems my complaint about magellan is that they would put an item on the market which is essentially a dead end product after a year or so and not advise prospective customers of this fact several years ago , i bought a straight gps magellan unit for use on boats , etc .
and it failed about 8 months after the warranty period .
it also seemed a good buy at the time .
judging from other postings and my own experience i have to advise stay away from magellan .
i have this unit but would trade it in a heart beat the -LSB- cons -RSB- out number the -LSB- pros -RSB- .
the main problem is the poor tech support as indicated in cons .
also , map data should be updated as of the date of purchase .
the sd card slot is sealed , therfore , poi updates are not possible .
buy this unit only if you are a first time gps user and do not expect much .
updated .
on jul 9 , 2009 .
beginning with the online registration , which said my zip code is invalid for my city -LRB- . -RRB-
and continuing with the poor website and advertised features that do not work -LRB- read other posts on poi problem -RRB- , this product is a big disappointment .
on top of that , packaging says there is a 15 % restocking fee .
it is a shade better than reading street signs .
i bought this unit after thanksgiving .
a month later , the unit failed to turn on .
tech support sounded like they were reading off a flow chart .
long wait times via the phone .
still trying to get authorization and address to mail the unit to for repair .
i like my mio much , much better .
i 'm used to a laptop based gps navigator i bought the roadmate because the laptop is awkward to use while driving i find the roadmate 1200 frustratingly inflexible i found a borrowed tomtom to be much easier to use , and the tomtom is better at picking optimal routs .
bought this gps because of the great price , but soon discovered a software glitch .
the ` exit poi ' -LRB- exit points of interest -RRB- option prompts the user to insert the map card which is already installed .
after researching the problem on the internet , i discovered that just about everyone else has the same problem .
not worth the trouble to call and have fixed because magellan has no immediate plans to fix go with garmin instead .
a neat unit for the price , but there are flaws .
exit poi does not work , it generates an error to insert the sd card with the map .
this has been reported by many users , magellan support has no working solution 2 .
routing and rerouting is slow , sometimes rerouting is too slow to catch the next turn 3 .
incorrect routing information , wrong turns , incorrect instructions , insistence to use local roads instead of highways or toll roads 4 .
some annoying bugs , like you can unknowingly disable the screen when on battery power , the unit turns off when on battery power after a preset time , regardless of touch screen input 5 .
no software updates by computer , this means you may have to purchase updated sd cards .
at $ 99 this is about the same as the original unit in summary i would say this unit is rushed to market without significant qc testing .
nice bright screen and clear directions when it would turn on but when you can not get it to power up or have to hunt for something pointy to push the recessed reset button while driving , it becomes a burden and a road hazard , so we barely used it .
i 'd be surprised if we had 20 hours on it .
we got the white screen of death several times , then it finally made a screeching sound and shut down , never to come on again .
it 's cute , but not built to last .
buy something else .
i 'll go over the reasons why this unit is useless .
if you own one of these and like it , i would seriously question your judgement 1 .
route calculation is terrible .
your destination could be a straight shot down one road but this thing will start you off on the same road , route you through some neighborhood for two miles then put you back on the same road you started on to get to your destination instead of just telling you to go straight 2 .
route recalculation takes a minimum of 45 seconds -LRB- sometimes longer -RRB- even when you are only two minutes away from your destination .
this makes the unit completely useless in a city where you can drive an additional half mile before the unit comes up with another route .
also while the unit is recalculating the map on the display freezes so you have no idea where you are or what is coming up .
the voice also says nothing 3 .
there has been more than one time where the spoken directions have instructed me to turn left but the screen has told me to turn right -LRB- which is correct -RRB- .
it contradicts itself .
planning a route takes forever .
you can enter a destination that is five minutes away and it takes 45 seconds to plan it .
to compare , it would take my tomtom one literally 5 seconds or less to plan the same route .
the ui looks rather amateur compared to competing units -LRB- tomtom , garmin , navigon , etc -RRB- 6 .
you can not customize anything with this unit , no voices , no different colors for maps , nothing 7 .
brightness setting .
it dims automatically when it gets dark which is great but the default setting for night is the brightest setting which will blind you .
every time it switches automatically you have to go into a sub menu to turn the brightness down which is still far too bright .
when it detects it is time to use the daylight setting , it defaults to the dimmest daylight setting which makes the screen too dim to see in sunlight , again making you go deep into a sub menu to change the setting .
no matter what you do , it defaults to a setting you do not want .
useless .
there are only 5 volume settings and the speaker has very poor sound quality .
the speaker on the tomtom is very loud and very clear with enough bass to make it sound realistic .
this sounds like a cheap tinny speaker 9 .
no usb cable provided , you can only charge it with the provided car adapter conclusion .
this unit would be okay for someone who wants a very -LRB- emphasising very -RRB- basic , portable gps system and who does not live in a city .
i would not recommend the roadmate 1200 your money is better spent with another manufacturer , or spend $ 20 $ 50 more and get something better .
got this gps as a service award from my employer .
unit is shipped brand new with 2 yr old maps and magellan would not honor their supposed 30 day map guarantee because the only receipt i had is an e mail from the gift company .
terrible policy and the only reason i 'll keep the unit is because it is free .
i will never , never buy a magellan product with such a consumer unfriendly policy .
i actually bought this for my husband last christmas so we have owned this for nearly a year now .
what a mistake it is to buy this piece of junk .
we most recently used this again on a recent trip to annapolis .
i swear i wanted to throw this thing out the window .
we firstly decided to test it in an area we knew well .
we took an alternate route avoiding the interstate -LRB- i 95 -RRB- .
when were already on our route i plugged in that we wanted to get to annapolis by least use of freeways .
it kept telling us to take u turns or go in circles crazy stuff like that .
it is trying to direct us back onto i 95 .
apparently , it does n't understand the concept of avoiding freeways -LRB- even though we were on a route that takes you directly into annapolis -RRB- .
there have been multiple occasions where this gps has had us more lost than we would get using mapquest prior to owning this contraption .
i hate it .
also it did n't have our hotel in it 's system -LRB- it kept finding ones in d . -RRB-
so i had to call the hotel get another alternate address .
a few months ago my husband went online because this thing had got us lost for like the umpteenth time they had n't updated the software in several years .
-LRB- is not that great . -RRB-
they do n't update their software they get us lost we pay how much for a piece of junk that is no better than mapquest anyway .
do not buy this it can talk to you it can give you directions yes you can follow them but if it does n't know where it is going then what is the point .
i hate magellan i can not wait to buy a different model the sad thing is i actually came to cr and found the best inexpensive model i could because i really could n't afford a big investment @ the time i should 've stuck with mapquest for a little while longer saved up for a $ 200 model so i could get a quality model that actually works .
i told my husband even though i never review products online i had to come back review this one because people had to know that this product does n't work be warned against purchasing it .
i 'm just an everyday housewife who wanted to buy her husband a x mas gift but obviously picked the wrong one .
-LRB- btw , i want to note that in all fairness i went to magellan to make sure i wrote up the right model i noted that they have just posted a software update yippee .
but they are charging $ 50 for it oh great i bought this thing less than a year ago it has never worked right now you want me to invest another $ 50 what if the software still does n't work i do n't think so i 'll take my $ 50 invest it in a new gps altogether it 's not like this mostly works occasionally is missing an address or restaurant unless this has n't been updated since the 90 's this software could not be that good .
this unit is supplied to me as a replacement for a more expensive , broken , and unsupported unit from magellan surprise .
no one mentioned it is a refurb surprise .
it shipped with no maps no card installed and is non functional this is not the first trouble i 've had with magellan but it 's by god the last run from this company and their fraudulent bait and switch practices you will forever regret buying anything from magellan .
that is really , really true .
bad quality as 2 units each lasted exactly 6 months .
what will you do after the one year warranty .
the roadmate is useless unless you live in an area that has not had any new developement in the past 7 years .
i bought this unit on black friday at a good price from circuit city .
i is pleased with its performance until the dc power cord failed , less than 60 days from purchase .
i contacted magellan by phone using the info on their web site .
i gave all the info they asked for , explained the problem , and is given a case id number .
i is told that they would replace the cord at no charge since it is still under warranty , but it is not available and is backordered , and to call back in two weeks .
i asked if i could n't just leave my shipping address , and is told that i had to call back .
i called back with my case number , and is given another q a experience why did they bother to give me a case number the first time .
i is handed off to another person .
still no replacement cord .
this time they asked for my address to ship it to .
i 've sent emails detailing what happened and what i needed and requested an update .
this jem of an email response came in just yesterday .
dear xxxx , .
a new email case xxxxxx has been created caseid xxxxxx .
regards , .
magellan email support team support team .
i 'm not feeling any support .
do you see any support there .
there is no information in response to my request for specific info framed in specific question format i got for my trouble a new case id .
anyone know how to navigate the road with a new case id .
if i could find an accountable magellan person to contact who is located on this continent , i 'd be happy to contact he/she and discuss the experience , and the wonders of case id xxxxx i tried to get a replacement power cord that works for this unit from radio shack they tried to help me , but did n't have anything compatable .
i have a useless piece of technology that should never have been put on the market without the requisite customer and product support a product should have before its launched .
there are not even parts or accessories listed on the web site .
i can not fathom what sort of decision logic table the suits of this outfit used at the meeting when they decided it is a good idea to launch this product without properly supporting it i will take a chance as another consumer commented here and see if i can find a power cord that works from ebay as i will be needing the unit for about many estimates i anticipate i will drive to over the next 6 weeks for my business , which is why i bought the unit to begin with i have learned my lesson in that from now on for such purchases i will come to cnet to weed out the thumbs downs and find the thumbs ups .
bang your head against a wall in 300 ' are we there yet .
quick route calculations , 98 % accurate road names , recalculates if you make wrong turn .
; the exit poi with the error message , insert SD memory card .
- Functions perfectly . .
- If you go off route it makes a new one right away . .
- You can avoid free way / toll roads , etc. .
- Cheap ; - Not vey good window mount . .
- Bad battery . .
- Not elegant .
easy to use ; no canada 's maps Reliably Fails ; Outdated Software , Confusing Directions &#38; Menus , Slow to Sync , Easier to use your Noodle to figure out where you are It is built to break. ; Avoid Magellan at all costs .
Gives ample warning about approaching turns .
Vivid color display. ; Always asks for `` simulation mode '' decision when recalculating directions .
The touch screen is not as sensitive as other units .
User interface and voice instructions were OK. ; Battery never held a charge .
Failed completely even on charger after 6 months .
No map upgrades available .
I 'm locked into 2007 .
Gets me from point A to point B with ease. ; The touch screen is sometimes hard to press on .
cheap price , but why sell a product that 's not ready to be released ?
; exit poi does not work ; customer support non existent Price , easy to use , clear maps ; no voice commands Easy to use , great price , good features ; Slow to acquire satellites , slower than some in calculating route .
Quick routing and excellent voice prompt ; No online map update as of now Quick routing and excellent voice prompt ; No online map update as of now fast aquisition means a lot to me .
easy to see .
no frills no problem. ; gets confused at times .
it figures it out pretty fast no problem - Easy to use .
- Mount is highly adjustable .
- Street view function .
- Very thin ; - Everything that has to do with navigation !
I am not kidding .
It does have text-to-speech , unlike what other reviews say .
Great price and no subscription fees. ; Have not noticed any .
Works better than built in Mercedes and Cadillac nav systems .
Easy to use .
Even for dummies. ; I have only had the 1200 for about 6-8 months .
Now it wo n't come on .
Easy to use , basic navigation ; Lacks the bells and whistles of some other units Simple to use , works ok for well established areas. ; Old maps , Magellan `` 30-day map guarantee '' -LRB- NOT -RRB- , Not very many POIs , GPS time is off by ~ 5 min .
Gets me where i need to go .
Good screen quality and voice. ; Lost sound one time and another time it over-heated for no reason I could see ... .
But still works fine .
Laggy sometimes ... bright screen ; From Day 1 , the power button had to be pushed `` just right '' or it would n't respond .
Had it a little over a year , maybe used it 15 times , and the screen just went white unexpectedly about 3 times in one day , then powered down forever .
Lots of info .
easy to use , neat features ; RE-ROUTES RE-ROUTES RE-REOUTES !!!
It takes forever to reroute , seriously !
Not the smatest thinker either , it will get you there but its not always the best route .
Worked OK for 6 months .
Then , the battery stopped charging .
It took a while for a warranty replacement .
Now 6 months later the replacement does not charge. ; Bad power supply quality . .
The USB connection is on the left side which makes the cable bend and stretch in a bad way since all power supplies in cars in the middle console .
IT actually is a bit more accurate than my TomTom I had. ; Instructions in the box stated it contained a CD .
There was no CD .
I called Magellan and was told the CD only contained the same instructions as the Instruction sheet . .
Evidently the 1200 is not updatable .
Easy to use , offers good range of choices , great value for the price .
Great basic nav system. ; No accessories from Magellen -LRB- AC Adapter for instance -RRB- ; No user guide , not listed on their support site in all cases .
This unit was accurate while it worked .
It has a feature that gives your location and cross streets in case you need roadside assistance , nice feature for helping wrecker find your location. ; Slow to reroute , stopped working , Exit POI feature does not work .
I have had this only a short while , very acurate !!
Works great for me if you like basic GPS functions !
Would highly recommend it !
; Maps need to be updated , it 's a new product and a new set of mapsis not available yet .
Easy to use without manuel ! .
GPS positional locator works well !
Just select the TOW Truck Icon ! .
Works with my Cell Phone cable to connect to PC !
; MAPS were not up to date when purchased May 2009 . .
Last Map update on Unit was in 2007 . .
Tech support has not responded to email send three weeks ago ! .
Points of Interest -LRB- POIs -RRB- , not working !
Message Please Insert SD Card appears ?
I do n't know of any .
Check their website and go to updates and maps and select this product .
It will show no updates available .
Call their support number and they say the same. ; Bought the 1200 and tried to use it but it lacks maps of roads and subdivisions that have existed since 2001 .
I took it immedialtely back and bought the Garmin 205 .
It is upgradable and it already had the current software loaded .
If you punch in your starting point , then the destination , the 1200 will do a marvelous job of getting you there .
It will also recalculate a route if you get sidetracked and have to go to the destination by another means. ; I have no idea of how to upgrade the maps : the manual is unclear .
The screens can be confusing .
I still ca n't figure out how to reset onboard clock , which is an hour ahead of itself .
It is very simple to use .
It is compact compared to the Mio DigiWalker ; No pc or mac software to update or to locate new points .
Missing many POIs and roads .
The calculations are not the fastest and every once in a while it takes it a couple min to find your location if you have moved a lot since you last turned it on
