it has the best combination of features and includes a free remote access account .
other reviewers sound like maybe they are not taking the totality of this products features into account and objectively comparing to comparable models .
there are not a whole lot of tb choices out there right now so i would buy it if yo uhave to back up a lot of users data over a lan .
the hardware is nice , but it runs extremely hot .
this will probably impact the lifespan of the drive the software that comes with this unit is so poorly written it 's laughable .
the local client and the web client partially overlap in terms of function .
the term user and share are used inconsistently between the two .
they also act differently when creating user accounts .
it can be confusing the web interface does not use ssl so the admin password is sent in clear text .
this could be a concern in environments that use wireless connections the most glaring deficiency is that the backup excludes a number of critical data elements , including , of all things , outlook e mail , which is typically located under documents and settings on xp and earlier seagate support recommends exporting outlook data into a supported directory .
total nonsense it will not backup other os related directories either .
in fact , what is being called backup is nothing more than a severely restricted file copy .
there are no provisions to backup the registry , system state , file attributes , permissions or to perform incremental backups i should mention that you can copy your outlook pst files to the drive manually -LRB- remember to close outlook first . -RRB-
i found the software to be lacking many features found on comparable products , including support for linux , raid , ftp , scp , etc if you want a full backup , run microsoft 's backup and have it use the mapped drive to this device as the location for the backup files .
that 's the only way i know of to get a full backup cheers .
good when it worked , but died with flashing red light after 6 months .
nothing worked to restart .
second seagate/matxor backup system to die on me .
last time moving on to a better product more reliable product , hopefully something cheaper , down $ 500 plus on these two failed units .
spend the money and get a netgear readynas pro .
let maxtor and seagate stick to making magnetic harddrives which they do very well at .
it 's is nothing like as good as the synology units and the warranty from nz is very expensive to get access to .
ve own several personal computers , peripherals , digital cameras , and all kinds of electronic devices since the mid 1980 .
maybe i .
ve just be lucky , but i .
ve never had a hard drive crash or a device just .
die .
on me .
that is until this past year with two maxtor drives .
they weren .
t the drive featured here , but i did purchase two 750 mb external drives , one as a back up for my computer and the other for additional storage for my dvr .
with a year both failed .
when mentioned this to a friend , they shared a similar experience .
so just beware .
the unit taunts me , with an almost complete power up , then reverts to the flashing red led .
the technical support team only works bankers hours , so good luck getting anywhere with the problem , if you actually have a job to go to .
i now have a black paperweight to remind me of my beloved music collection .
i can not believe the irresponsibility of this company to manufacture such an inferior product .
i purchased this about 6 months ago to backup my pc .
about 3 weeks ago , i had to reimage my desktop , so i verified all of my data is on the drive before formatting my computer .
it took me about 3 days to load all of my software back on my pc .
the third or fourth day , i go to copy my data back on my pc and the drive is inaccessible .
after troubleshooting it myself and no luck -LRB- just the sound of the drive like it is trying to spin up -RRB- , i contacted tech support .
they quickly said i would have to send it in to be repaired and if i needed the data recovered , they conveniently owned a data recovery company that could recover the data .
i just sent the drive back in and received my replacement drive last week .
i have little faith in the product now since the only time i truly needed it , i was not able to recover the data i needed .
do not even begin to consider this drive if your intention is to use it to store data it will store it ok but , without warning , will lock up hard as a rock -LRB- what it has now become -RRB- and any stored data will be completely inaccessible updated .
on jan 4 , 2009 .
they did n't even mention that there is a warranty .
seagate just wanted me to purchase their support services to restore the drive they said the drive is dead once the red/white light is blinking no notice , no support , just screwed .
they do not give you any options , just send you over to their siste company for a quote stay away .
please wait while we find an agent to assist you hello .
how may i help you .
chris p hi luke .
how may i help you .
chris p has left the session your agent is experiencing technical difficulties .
please stand by while we re establish contact or find a new agent all agents are currently busy .
please stand by please wait while we find an agent from the english department to assist you hello .
how may i help you .
luke ball hello .
luke ball i is able to connect my central axis drive on friday .
luke ball but on saturday i started getting this error message .
luke ball either there 's a poor internet connection or your seagate storage device is turned off .
attempting to view backed up folders might fail jeffery h .
is this the serial number of your drive 2dd41p3d .
luke ball let me double check .
luke ball but that seems correct .
luke ball yes , that 's it .
jeffery h .
and you 're running windows 7 .
luke ball yes .
luke ball i can get to the drive locally .
luke ball its only when trying to get online access .
jeffery h .
how are you trying to access it online .
luke ball clicking on the web access and sharing icon .
jeffery h .
ok the maxtor software is not supported on windows 7 .
you can only use the drive as a manually mapped drive luke ball are you serious .
luke ball so my being able to connect on the first day is just a fluke .
jeffery h .
unfortunately yes .
luke ball that is very strange i would have thought it would have given me an uncompatible error message , and not one stating that my internet connection had dropped luke ball so this is a windows issue , that microsoft will need to address .
jeffery h .
well since you can access the drive locally on your network that is the way you will have to use it luke ball unfortunately that 's not why i purchased it luke ball lol .
luke ball but back to my last question .
luke ball is this a microsoft issue .
jeffery h .
no thats a functinality of the maxtor software and there will not be a version produced for windows 7 .
luke ball oh , i see .
jeffery h .
is there anything else i can do for you today .
luke ball so anyone with windows 7 will not be able to use this device in the fashion its intended or advertised .
jeffery h .
the drive will work as a mapped drive , but none of the software related features will be available luke ball i dont recall seeing that info when purchasing the device .
you may want to add that .
jeffery h .
the drive is no longer in production .
is there anything else i can help you with today .
luke ball lol .
luke ball nope .
your session has ended .
you may now close this window .
everything about this product is wrong , documentation is confusing , performance is very slow , user interface is confusing and keeps crashing , back ups sometimes go to nowhere land you are bound to loose all your data .
i wanted to use this as a home server for my music and documents .
that is fine for about 8 months , then it started to slow down .
the the red exclamation mark started to stay on -LRB- this is not a valid status per the documentation as far as i can tell -RRB- .
it became too slow to use so i now use an old pc for my nas .
not sure what to do with it i feel like i wasted $ 249 .
tech support wanted me to test the output of the power supply with a multi meter .
when i told them i do n't have one , they said to go to radio shack and they 'd help me .
really .
would not authorize a return until i tested the power supply .
i took delight in smashing it .
i 'll never buy maxtor/seagate again .
i 'm a consultant and will tell my clients the same .
avoid this product it will die just read the forums on their own web site .
everyone hates this thing .
seagate is a ripoff stay away from there products .
i 've been using the 2 tb central axis for business as a 1 tb mirrored nas for about 8 months .
a few days ago one of the hard drives failed .
luckily there is no loss of data because the drives were mirrored .
however , on contacting seagate , they will only honor the warranty if i send the entire unit back .
obviously that wont work because all of my business data is on the unit .
my only option is to purchase a replacement drive and void the warranty .
why would someone buy a mirrored business nas , and send the whole thing back for who knows how long for warranty repair .
i 'll never buy another maxtor/seagate product updated .
on jan 10 , 2010 .
the central axis started having trouble booting up a few weeks ago .
the on line trouble shooting guides were of no help .
ultimately it would not boot at all and just flashed a red light .
the power switch had no more effect .
knowing we lost everything that is stored on it , i sent it to seagate last week to be replaced .
i just found out that seagate rejected my claim , and is returning the unit unrepaired because they found a scratch somewhere on the external cover .
now i 'm feeling twice cheated do not depend on this device to safeguard your valuable data or media files .
i 'm not the only one having these problems .
do not buy if you do make sure to not put anything in there that care about losing as you are sure to lose it eventually .
this is just a poorly designed product .
if you are going to buy this forget the software and use it as a plain old drive .
ironically my router recently died causing me to replace it and for a lot less money i can hook up a regular external drive .
had i known i would have gone that route instead .
i feel duped .
i would even pay for support which is the only option but i have so little confidence in the product that i am dubious i would get help that way .
if you still want to buy please check out the forum and knowledge pages first .
they speak for themselves .
do n't buy it .
do not buy another segate or maxtor product .
even if the product is good to great the support and willingness to work with you if problems arise is non existent .
this product is pure junk .
i bought this to replace a snap nas that i had for ten years that finally died .
i usually research products thoroughly , but this time i did n't .
about two months after owning this product , it stopped working .
i did a quick search for known issues , and found out instantly that most , if not all of these units will die quickly , due to a heating issue killing the drive controller .
i did find out that if i remove the hard drive from the unit , i could retrieve my data by plugging directly into a pc and using a linux reading app to copy the data off of the drive .
i called seagate to let them know i is aware of the is issue and repair , but seeing that i just purchased the unit , and that they are well aware of the issue , that i should either get free of charge data recovery .
needless to say , i got an immediate no .
so , i then made them aware that i can recover the data myself , but they told me that would void warranty .
i just just told them thank you , that i 'd recover the data myself , and i 'd have to eat the loss .
the real loss is that i do all of the it purchasing for my company , will always be in this profession , and i will never purchase a seagate product ever again .
in addition , i will badmouth seagate forever on reviews and when i make product recommendations , i will stress never to buy anything from seagate .
who really loses .
the best part of it is , the money did not come out of my pocket to purchase this device .
i would not recommend purchasing anything from seagate , as they can not even stand behind their own products .
lousy customer service in my opinion .
the right thing for them to have done , is realize my position in the it industry , and recovered my data free of charge to prevent me from never purchasing again .
setup failed miserably .
attempted install on two different computers ; tried three different cat5 cables ; every port in my router ; disabled firewall and antivirus still no central axis drives were found by the maxtor manager .
every online support option ended with the same conclusion , return to maxtor for replacement .
apparently , my unit is dead on arrival .
do not attempt to set this up unless you can call maxtor for help during business hours .
if you try this on a saturday and you encounter a problem , you 'll waste your day off .
the design is sleek and it 's a great concept for the home .
however , i 'm rating this a one because there are no weekend support hours and the problem solving documentation is abysmal .
You are better off burning your money , you will save time and grief ; DO NOT BUY !!!
DO NOT BUY !!!! It 's cheap and fairly simple to use. ; Ca n't backup Outlook , or perform full backups , Runs HOT .
nothing is good about this device ; Product is notoriously known for failure .
If you buy this , rest assured it will not last long .
Good Price/Performance ; Early failure , Seagate will not send a replacement drive .
You need to return the entire unit .
the fact that it is a NAS ; Overheats .
Locks up with flashing red lights .
Complete loss of many gigabytes of data .
HUGE waste of time .
MASSIVE loss of data when worked -LRB- 6 months -RRB- accessing via internet was great ; died after 6 months , lost all info stored in it .
They wanted 180 $ to retrieve my info from sister company ... which may or may not be able to retrieve it ... Promise of vast storage on a reliable home server .
Built in print server function ; Runs HOT .
Needs to be manually rebooted when the power goes out .
Died after one year Sexy black tower from reputable company. ; It worked for about 3 months .
Long enough for me to organize all 23,000 songs from my entire music collection .
Then , with no warning whatsoever I got the red flashing LED - which is n't even explained in the users manual .
Hundreds of hours lost .
I ca n't think of any right now .
I need the space so it is better than nothing ?
; The admin tools are buggy and confusing .
Everytime i modify an account Iock myself out of everything .
Public folders wo n't allow you to modify a read-only file to read .
Large storage space 2 TB ; When it failed after only 6 months warranty replacement involved sending the unit from NZ to Singapore at my expense .
Worse yet the unit does not work well with Shirt Pocket 's Superduper backup on the Mac and usually several tries are needed .
I bought it because it was offered alot of stoarage and the Ethernet interface ; Ran hot &#38; failed with no warning .
tried everything .
Blinking R/W light should n't be a diagnostic , just a `` your screwed light '' .
No support , I told them about the lights , they sent me to their data service group who wanted $ 2,900 to restore the data The Seagate Global Access account included for free is more valuable than the dive itself .
Has GigaBit ports so you can backup much faster than 10/100 drives !
It also has USB port for a printer .
The user interface is very simple and idiot-proof. ; It does get a little warm , but mine has been running fine since 2008 .
The web interface is somewhat sluggish , but it works .
its black That is all i can say good for it after i got it it was slow it didnt work right and when it did ah well ive wasted more then 300 in my live You would think they would at least Honor there Prod IF I OWNED STOCK in SEAGate I would SELL IT ; dies after a few months over heats then its a door stop dont trust SEAGATE Fairly Fast ; the box died after 1 month with no alerts , log file info and just a red blinking lite that was not explained anywhere on Maxtor Web Site also Tech support very slow Compact , easy install but some what confusing instructions .
Did come up when I finished .
Worked good when it worked though ... ; Reliability for this product was n't good .
It ran hot and died like I was warned about .
Took all my data from 5 laptops and two desks tops down with it .
Got to get something else but not a Maxtor/Seagate product .
cheapest TB drive I could find .
To bad I purchased it with the idea of being able to share video and music library with my family. ; It is not supported in windows 7 .
Not a microsoft issue but an issue with Maxtor and since the device is now discontinued there are no plans to ever address that issue .
When it worked , it worked great .
It was fast , quite , and easy to use .
The setup and configuration screens where easy to follow , and I had it up and running within minutes of unpacking it. ; It failed within one month of purchase , just died .
Ca n't access it , but can ping it on the network still .
Called up the support line and they indicated they could not do anything for me , just send me a replacement at my cost .
