contrary to other reviews , i have not had any issues .
it 's an easy way to keep your important files backed up .
this one is as good as any and better than many others .
from cnet peripherals forums about maxtor one touch ii models defect and user fixes with no support from maxtor .
oct 10 2007 .
i have also experienced this duel blue led rapid flashing on my maxtor one touch ii 300gb hd with usb2 and 1394a fire wire my computer could not find the drive as it never loaded but this hd is running normal as to sound drive rotation , other than the flashing lights which never went to idle on the 300gb hd this one touch 300gb hd is linked to my pc through a fire wire passed thru form another maxtor one touch 250gb hd .
this 250 gb is recognized by my pc changed out my fire wire connection with no change in the flashing lights or the drive being recognized also tried usb connection with same results contacted maxtor/seagate service tech is walked through several procedures to see if the drive is present on my pc he asked about the operation of the drive running noise .
lights ect this resulted in the service tech stating the he believed the drive had an internal failure .
he provided a segate/maxtor transfer for data recovery dept .
i asked the service tech if this is a user serviceable housing as i believed it may be the connection bridge circuit board problem .
he stated it is not serviceable maxtor/seagate data recovery dept offered an estimated $ 1 , 400 bill for full data recovery and tried to obtain a contact number to set up shipment lol .
i google the maxtor one touch flashing lights and found this cnet forum & i tried your suggestion since i also had another transformer from my 250gb maxtor one touch ii & .
& i had no such luck with such a simple fix i tried the other more costly option -LRB- not the data recovery lol -RRB- -RRB- -RRB- and ordered an i rocks 3 .
5 hd enclosure .
ir 9410esc 3 .
5 ide/ieee1394a + usb2 .
0 hdd enclosure from newegg 24 .
similar to the maxtor case as it is mostly metal and supports one touch operation with its own push button led this is also firewire with pass thru -LRB- daisy chain -RRB- ability .
note internal mounting of the i rock hd is not as sturdy as the maxtor metal internal bracket .
the i rock is a plastic .
vented board while waiting for shipment i removed my maxtor 300gb from it s one touch housing i purchased a maxtor 300 gb 16mb cache 7200rpm internal ata/100 -LRB- maxtor basic -RRB- 3 year warranty at staples and installed it into the maxtor housing to test the housing operation .
this matches the one touch hd specs not surprising i witnessed the duel flashing lights on the maxtor enclosure and the inability of my pc to recognize the new drive for formatting -LRB- note this new 300gb internal maxtor has a part # stm 3320620a which could not be found on the maxtor site ever when i entered the serial # of the hard drive .
the stm signifies maxtor but the 3320620a can only be found under .
seagate barracuda st3320620a .
the .
maxtor site shows stm3320820a for a 300gb 16mb cache 7200rpm hard drive .
loaded the maxtor one touch software on to my notebook and tried this new maxtor internal 300gb in the defective 300gb one touch housing with the same flashing lights results and no new drive recognition on my note book i today installed the one touch 300gb hd into my new i rock enclosure .
and as you say wala & the one touch 300gb booted up and is recognized with all my data files intact this is an serious problem with the maxtor one touch hd port connection interface board that maxtor / seagate will not admit/acknowledge or provide reasonable servicing for can any one else find good use for the unused usb 2 cables from my maxtor one touch drives other than to beat maxtor / seagate with them .
when it works its fine but if you have pictures or music that you do not want to lose you are taking a risk with this device because from what i see it will die and you will lose everything on it .
this drive is 6 months old and is terminally ill .
it has not failed entirely yet , but it is only capable of writing at 1 mb/s .
for those keeping score , typical usb 2 .
0 drives write about 38x faster than that .
this means the drive is spending an enormous amount of time doing error correction .
with such slow write speed the drive is useless to me and might as well be dead already .
avoid maxtor .
the bottom line .
very poor quality .
cheap parts that break easily .
if i 'm going to spend -LRB- or someone else on me -RRB- over $ 100 on a product , especially in today 's economy , i want it to last me at least three years .
and thanks to seagate i had to drop out of a class because it decided to wipe all of my backup files .
the quality of computer merchandising has plummeted , and this product is a prime example .
there are on instructions on how to save your data to the onetouch4 maxtor ext hard drive nor how to retreive any stored data .
bottom line do not buy this unit .
and the service part its the worst nobody at seatgate answer my question .
so very bad company i will never buy something from them and i will tell everybody about the deficient company they are shame of them .
the drive stopped being acknowledged within 2 months .
thought it may have been my novice computer knowledge , but after my work 's it department worked with it , they confirmed it is shot .
maxtor/seagate wants to charge me $ 15 just to ask them for their help on their poor quality product .
after reading everyone else 's reviews , i 'm guessing i 'm out the ~ $ 100 i spent on it .
disappointing that this has gone on for so long and to so many people .
i use other external backup drives and not one problem .
this has been nothing but headaches .
like everyone else said , might as well take a sledgehammer to this and save yourself a lot of aggravation .
it 's just garbage .
where are the lawyers when you need them .
i 've had this drive way longer than i should have .
it 's been more than a year , almost 2 .
it works at certain times .
it went a year with no problems and then would n't be recognized .
tech support is poor , and i could have thought of better solutions than them .
kept the drive because it randomly started working again .
just this morning , it was not recognized , again .
i have a lifetime warranty and expect the full return of all of my data on a new drive , i will then take the data off and get rid of it .
i 'm not sure what i 'll get , but it wo not have seagate or maxtor on it .
i will never buy from the seagate company .
i tried the customer service and got the run around .
i tried to get my files off the hard drive , but even some skilled it people could not do it .
of course , the warranty could have been redeemed , but seagate suggested backing up files on the hard drive before returning it problem i could not get them off the hard drive .
in the end , my backup hard drive , failed at being a backup hard drive .
this product is satan .
i am seriously bummed out .
i 'd be more angry , but seriously , that 'd do no good whatsoever .
how can three separate drives fail in three different ways .
how is that possible .
i had files on there that i can never replace .
the reason i bought it is because i did not want to have a zillion dvds all over the place .
i am so very disappointed with the quality of this product .
oh , btw , it deleted all my law school files , too .
it has a sixth sense and only seems to delete or corrupt files after i 've deleted them from my hard drive .
i hate this unit .
although the local retailer and maxtor / seagate have been good about replacing the various failed items , you risk disaster if using this product to backup data .
this maxtor is a miserable failure .
there is not a solution on the troubleshooting list and the community forum shows this is a common problem without a solution .
i is supposed to hear from technical support within 24 hours and i have submitted two cases without a live response back i guess i 'll try another manufacturer , need to do more research again , luckily my local retailer will accept my return .
before buying any maxtor hard drive i highly recommend that you google the words maxtor , hard drive , and problems and you will read thousands of horror stories regarding these drives and their affinity for losing your data permanently .
i really wish someone had warned me , because it would have saved my data and saved me unfathomable head aches .
i even read horror stories about being charged $ 1700 to retrieve integral data -LRB- this is the company making the drive , sounds like extortion to me .
i now must pay $ 60 to get a program that might have a shred of hope of recovering my data .
this drive costs $ 69 .
99 here so needless to say i feel ripped off buying this hard drive in the first place the bottom line is i would not recommend this brand of hard drive to my worst enemy .
not worth it .
i bought the one touch 4 in july and at the end of september windows could not read anymore the drive , i 've tried to by pass the usb controller and i open the caddy but the disk is fried .
do not buy this piece of s # @ product .
i made a mistake in trusting this hard drive to hold my files while i reloaded windows .
went to get it back on my computer and the hard drive is not working .
called seagate they told me there is nothing they can do .
that the hard drive is bad and to return it .
i said i need the files on the hard drive -LRB- family pictures , music , work files , you name it -RRB- they told me there not responsible , and to get those files back , i need to pay there recovery department i payed for a machine to steal my files , and then hold them for ransom .
something is wrong here .
stay away from maxtor hard drive 's , seagate .
broke after just a few months use .
just plain stopped and shut down .
customer service is rude and tried to get me off the phone as quickly as possible .
i bought this hoping to back up pics of my baby daughter as well as some files for my wife who now works from home .
the laptop has always worked just fine .
i ren a complete virus scan and came up with nothing .
ran check disk and the is clean , too .
defragged the drive with no problems .
plugged the maxtor in , clicked on install and 15 seconds later got the blue screen of death .
tried everything i could think of to get it to boot properly and could not .
it 's now at geek squad and hopefully i have not lost all those pictures .
irks me to no end that the thing i bought in case my hard drive crashed is what caused my hard drive to crash .
the onetouch 4 plus drive worked fine for one week , automatically backing up my computer files with no problems on my xp system .
after a week it is no longer recognized by my computer and is instead seen as new hardware .
the seagate customer service group took 2 weeks to respond to my question -LRB- there are no phone numbers to call -RRB- .
i responded to them and have heard nothing for the past 3 weeks i will not be purchasing maxtor/seagate products in the future .
Nothing .
A shoddy product with poor support. ; Too expensive . .
Brilliant light . .
Poor customer service . .
Warranty shady .
none , nada , zippo ; Piece of junk , in process of dying 6 months after purchase .
It 's also ugly .
easy installation ; Skipped EVERY file format during backup and showed all my files were hidden even though all my Windows settings were set to show files and extensions .
good paperweight ; Died after 2 months , backed up nothing , unable to retrieve anything , lost my money and my files .
Quiet , cheap. ; Blinding light , only works at certain times , bad tech support , mind of its own , worst brand ever , a rip off , and I could go on .
Looks nice. ; Two units failed after , one after about 9 months and the other , a refurb after a few uses .
Maybe Segate usb/firewire interface can be more reliable ; Maxtor past one touch models and current refusal to provide the user with an simple fix or resonable service fix Not one thing !
; I have no idea how this item is suppose to function .
It did not come with any information .
None cause the software update cause their program to fail and tech support has yet to email me back .
Did I say HORRIFIC ?
; Defective update , no way to remove software , tech support not responsive .
have used daily for 6 months for backups/restores on both PCs and Macs ; has worked flawlessly ; a little on the large side Auto backup for selected file folders ; Everything else .
This hard drive eventually burned up -LRB- after less than a year -RRB- and it was then that I needed it .
made me appreciate the importance of market research ; i 'm wondering why there is n't a class action lawsuit against seagate/maxtor for this .
i 'm tempted to sue them myself and get my money back , but that does n't help anyone else .
any lawyers out there ?
Have been using one for each of my two computers to do weekly backups .
It 's worked flawlessly and I have no complaints .
Have been able to backup all files of importance to me , including email. ; I ca n't think of any , regardless of what other reviewers have said .
Slick design , plug-and-play ready. ; Where to start ?
I 'm a musician and needed a backup for one-of-a-kind music files .
First drive ate my data -LRB- luckily I had n't deleted it from my computer -RRB- .
2nd drive would n't initialize .
3rd drive ate ALL my Reason &#38; music files , and I had no backup .
For the 60 or so minutes it worked , it was relatively fast and quiet. ; Purchased this in June , 2008 .
In the ensuing 6 months , I 've had 3 of them burn out , each with less than -LRB- estimated -RRB- 60 minutes of time .
Do n't make the mistake of trusting your data to this sphincter from Hell .
Great packaging , solid case. ; My 500 gig failed once in 6 months , requiring a complete reformat with bad data sectors , and then again 2 months later due to corrupted MFT ... still do n't know how that happened .
When it did work , it was fast and did n't corrupt anything. ; Randomly wiped all of the data on it .
Then , when I went to try and reformat it a few weeks later it would n't even power up when plugged in .
Miserable , I had n't even had it a year , thankfully it was a gift but still .
Not worth the money .
It worked for 10 minutes .
In other words , NO PROS PERIOD ; after 10 minutes it lost my 200 gig .
of data .
Now I have no data and I curse this company for their faulty hard drives .
I will be returning and buying from a more reputable company -LRB- than Maxtor -RRB- .
When it worked it was fine .
I used to store all my music files mainly files of live music files and video .
It worked fine for about 2 years. ; Lost everything I stored on this device .
Mainly my music files .
Turned on one day and my pc would not recognize the device .
tried everything to get it to work.All gone all my live music shows and video .
Not happy at all ...
