if i ignore the expensive tag attached to windows 7 .
i am pretty much happy with the latest offerings here by microsoft .
i have already gone for a migration from xp to windows 7 thanks to www .
thesupportonline .
com .
~ dan .
my system -LCB- seems everyone does this these days -RCB- put together 13 months ago win 7 64 bit home premium amd 6000 @ 3 .
1 dual core 8 gigs corsair mem evga 9500gt nvidia .
this is very stable and has never crashed and it used everyday for internet and gaming every day it even diagnoses its on problems or thell you whats wrong .
plays all of my call of duty games , all half life games some problems with some of the medal of honor games , even in compatibility mode .
overall this is the greatest operating system since xp .
the other pc in the house has vista 32 bit , it has amd 6000 @ 3 .
1 dual core its nothat old it will be getting win 7 64 bit also , purchased 3 license pack , i personally really like this os .
in the past several years , apple has become the cultish company that everyone thinks is cooler and better than windows .
i respect both companies and evaluate what both have to offer , and i will admit that vista is very flawed .
windows 7 on the other hand makes up for everything that is done wrong .
it 's a fantastic operating system and i have had literally no problems with it since i bought it almost four months ago .
it 's much more efficient and the new features make it very user friendly also , some people think that macs are better value .
i 'm here to tell you that windows does not make the computers , they only make the operating system .
if you spend the same price on a windows computer as on a mac , you will get the same quality .
you can not compare a 500 dollar laptop to a 1500 macbook pro .
windows 7 appeals to every type of computer laptops , desktops , netbooks , ultra portables , gaming rigs .
buy a computer that suits your needs , and you wo n't have issues .
if you need something with more power , then you have to spend the money for it , so do n't complain that macs are better when the computer you bought does not have enough power .
you can buy a pc that runs windows for much less money than an equivalent mac .
if you are going to compare the two companies , then be fair and use computers with comparable hardware updated .
on feb 20 , 2010 .
many people have talked about how after upgrading from vista their computer is slow and unresponsive .
well , my computer had vista on it , but i backed up my files and did a clean install .
i is nervous about deleting 2 years worth of files , but let me tell you , it is worth it .
it 's like having a new computer , but without all of the software installed by the manufacturer .
my recommendation is to not let all of the xp nay sayers stop you from buying windows 7 .
pay the extra money to get a clean install , and you will be rewarded with a nice breath of fresh air .
believe me , i is apprehensive before the install too , but now i could not be happier i upgraded .
task bar easy to use , and is really easy to see what is open .
when you drag your pointer over it and it shows in real time what is going on in that window , amazing ha thats what i 'm most impressed with .
i commonly call this the mac for pc users .
reason is that it now has the icon only taskbar that resembles the dock -LRB- only is more functional -RRB- .
i went with home premium , mostly because there is not enough in the higher editions that i would ever end up using .
i did a clean install , and from the start it worked almost perfectly .
after using windows vista for a couple months , i had gotten used to being glitch overflowed , and windows 7 is a good break from that .
there are still a couple glitches -LRB- such as autoplay not working for some odd reason -RRB- , but not nearly as many as in vista .
i am a programmer , and windows 7 works perfectly for me , and i do not see how people can have a hard time with it .
wish i could rate it more then 5 stars .
the cons are small things i have n't found anything wrong with it nothing with it 's security , anyone who has a problem with there security should just stop expecting microsoft os 's to do everything for them and get a anti virus themselves .
i have avast the aero transparency slows down your computer very rarely so its not a problem , the action center will notify if it is slowing down your cpu performance .
with the aero i still see the problem i saw in vista not many colors to use .
the color mixer is great but only the color 's they have are basic one 's the only way to get more with transparency upgrading from xp is the bst thing you can do , but microsoft seems to forgotten the windows .
old folder .
you do n't have to transfer you files they 'll be in a folder called windows .
old depending on what installing choice you choose .
you 'll have to install all your programs back through there were n't any jump list commands for firefox , just close window , and open firefox and pin this program there were n't anything else except it 's is more customizable but not enough .
this is not a vista 1 .
2 or vista service pack 2 , 3 or a cleaned up version of windows vista do n't say anything based on it 's looks if you have not used it , or how ever some of you people say it .
it 's windows 7 and a operating system .
i do not know why most of those people at the end of the reviews are complaining there problem could be cause they got crappy computers or they dont know what they are doing i have messed with every version of windows out there all the way from windows 3 .
1 to windows 7 i must say that windows 7 is soo much better than vista it runs soo much better i dont see that stupid uac prompt soo much the install is a breeze the only downfall is the little issue with my grapic 's card but other than that my hat come 's off to microsoft with windows 7 last but least this goes out to those people who think they know everything about computers your always gon na run into problems weather is linux , mac os or windows soo be ready to run into problems .
best os ever .
i will start by saying the home premium 3 pack at coscto for about $ 125 is the way to go if you have more than computer .
i upgraded 2 computers ; one from xp and one from vista .
both upgrades were 32bit .
the first upgrade i started is on the vista machine on a friday night .
i began the upgrade process , woke up the next morning and it is fully installed .
i had to upgrade a few drivers that w7 did not automatically do -LRB- video card -RRB- but overall it is the easiest upgrade to a os that i have ever done the xp machine upgrade is a different story .
i started saturday morning with a full backup since to upgrade from xp a clean wipe is required .
began the upgrade process and it stuck at 75 % .
tried again .
stuck again .
called ms customer service at 2 pm my time and got a live person that told me that the tech support center just closed down -LRB- must have been 5 pm in india or something -RRB- .
this is the first weekend after w7 release .
you would think that ms would have people available .
anyway no help there so i spent the night researching the issue on the internet with no luck .
finally on sunday the program installed .
do not know why but it did on the 4th try .
by the afternoon i is up and running however i had a lot of driver issues that i had to manually update .
issues and problems there too .
finally finished updating drivers on sunday night .
then the next few nights restoring back ups and lost programs now , over 3 weeks later , i must say that i am very happy with w7 on my xp machine .
it is a great upgrade .
everything seems faster , programs , start up , shut down , etc .
aero is very nice .
the upgrade is worth the pain and frustration bottom line upgrading from vista is easy upgrading from xp be prepared to throw a lot of time and effort into it .
once done , you will be very happy with w7 os .
our it guy loaded this on his computer first .
he tried to do an update but had problems .
he then did a full install and everything went perfect .
so i did a full install and it went very smoothly .
absolutely no problems at all i loaded it onto my laptop , which is ten months old and had been running vista .
the windows 7 is so much faster in every regard .
the internet explorer is faster , boot time and shut down time is faster .
even the office programs do everything faster i would not hesitate to recommend this to anyone .
i got the free upgrade media for my laptop with a vista home premium 64 bit .
i did a clean install of windows 7 which reformatted my vista and it took only around 30 minutes for the total installation .
installation is easy , smooth and fast , no problems whatsoever my first few days of startup time varied from 1 45 down to 45 seconds .
i guess it 's either 7 has not yet settled its performance or there were something it is configuring before startup .
now , i am experiencing faster startups , averaging 45 seconds .
after the desktop loads and it becomes ready to use , it is significantly faster than vista in opening programs .
it displays the start menu items , control panel items and explorer items much faster waking from hibernate seems to be a lot faster than vista .
the sleep and wake from sleep time has always been fast since vista .
shutdown time is about the same as vista which is around 5 to 7 seconds , and is 15 to 20 seconds faster than xp windows 7 has better aero effects and features .
even the new show desktop is nice , hovering the mouse makes you see through all the opened windows .
the aero snap and aero shake has no use for me yet , but someday it will .
the super bar replaces my objectdock which pins my favorite programs .
super bar also features nice jump lists and aero peek is very useful especially when having multiple windows .
i had no problems with all of my programs since it is mostly backwards compatible with vista accessing some window settings and the control panel has become easier and much more convenient .
the new wallpaper changer is a cool new feature and you can simply change the wallpaper by right clicking on the desktop and click the next wallpaper experienced a few system crashes due to an experimental firefox add on .
i also had a crash when plugging in a card reader for the first time , after that , had no more crashes .
i found out that some drivers were still outdated , some are still in 2006 .
an update of all drivers could have been a better improvement in terms of performance and stability my first battery life test is the same as vista using power saver mode , my laptop ran for 2 .
5 to 3 hours .
i is doing some memory intensive applications and my battery is not calibrated since i have installed windows 7 .
i will update my review on the battery once it has been fully calibrated and there are noticeable changes overall , windows 7 is the best windows yet .
it is more secured and aesthetically pleasing to the eyes compared to xp .
it is faster and more efficient than vista .
it can ran on an old pc as long as the minimum system requirements are met .
it is everything that vista failed to be .
i would defiantly recommend this operating system upgrade to anyone who is sick of vista slow performance .
great job microsoft on the new windows 7 .
my pc is a top of the line acer .
however , when i ran vista , my computer ran very slow and sloppy , and cpu usage is almost always in the 50 90 % range even when running only basic processes .
i actually had aero disabled , everytihing stripped bare , and it still ran fairly slow .
-LRB- yes , i know this is a very extreme example , but every word is the truth -RRB- upon installing windows 7 through clean install , i found that my computer is much faster , with cpu usage averaging around 2 5 % at all times .
applications load almost instantaneously , and they run perfect when you have windows aero enabled on windows 7 , everything is very visually appealing .
for a while you may even just sit there admiring the refined look of this operating system .
not only are things organized better , the transparent effects , shrinking windows , and themes make it look excellent .
the little details , such as light following your mouse as you hover over an open application on the taskbar , really impressed me , and added to the highly polished feel of this operating system other aero features , like the new preview system , work flawlessly .
i have only had windows 7 for 2 days , and i have already used this feature many , many times .
i do not find myself using aero shake , but for those of you who will/do , it works perfectly .
i have also used the ability to change the size of windows by dragging them to the sides/top many times already libraries works amazingly well to find your files .
it certainly makes things very convenient and allows you to skip the process of looking through clutter to find your files .
very handy the taskbar functionality may be the best addition to windows 7 .
the big , easily identifiable icons make things much easier .
the ability to pin items to the taskbar is an excellent feature that everyone is sure to enjoy as it makes life much easier .
the preview feature i described above is excellent and works flawlessly .
the recently viewed files feature -LRB- accessed by right clicking an icon on the taskbar -RRB- works perfectly and will most definitely come in handy when i use this operating system a bit more .
on top of all of this , the taskbar looks nice too theming is something that keeps your operating system feeling fresh and appealing .
changing a theme changes backgrounds , sounds , and transparency , and it is a very nice touch .
there are a decent amount of pre installed themes , plus you can make more and download more .
excellent feature as i said above , windows 7 seems very polished .
it is obvious that microsoft put a lot of time and effort into this , as well as taking into consideration every complaint that consumers had about windows vista and fixing -LRB- seemingly -RRB- all of them .
i highly recommend windows 7 , and i will go so far as to say that it is an essential upgrade from both vista and xp .
everything is good on windows 7 but the upgrade install just may take a little bit of time for you .
it is a good product i have been a select tester since last december it is good then .
in january to now over 8 million poeple downloaded and tested the beta and release candidate it became faster and more refined so any of those comments that say it is vista all over again of that is is slow and sucks are from someone who saw that it is comming out and has a mac or a grudge againt microsoft -LRB- vista mabey -RRB- and has never tried it .
so go to your computer store try it out and if you are a student you can get it for 30 bucks www .
win741 .
com .
if you skipped vista , this is worth the buy .
i personally found vista to be faster and more reliable than xp , sp3 so i do not know what the dirty mac commercials were all about .
microsoft showed class by not retaliating by throwing feces back in their general direction .
again , great value for your money when buying microsoft products .
as a 15 year tech enthusiast and computer repair person -LRB- for age purposes , i remember the transition to pci from isa -RRB- , i 'm so much more than pleased with windows 7 .
windows 7 runs smooth and uses an average of 1/2 or less of the resources that vista used .
here 's a couple of reasons why the search function is a better implementation of the longhorn engine than in vista .
it evens clocks faster than xp when considering multi core support and memory allocation .
wireless is handled seemlessly , in that you will likely never need a factory disk for currently available cards .
they even revamped stalwart programs like paint , solitaire and wordpad so all of the advancements are not just under the hood .
windows media center looks the same but the integration into the operating system is flawless -LRB- ex check out how it handles the guide function for an onboard tv capture card -RRB- .
gadgets are no longer part of a bar on the side but can be easily shifted wherever you 'd like on your desktop last , as the professional reviewer noted , they have adapted the task bar to act like a dock to increase accessibility of programs and simultaneously reduce clutter .
all of this , even if bought on a brand new computer , will cost you less than 1/2 of a comparable mac with significantly less restrictions on how you use it .
so , apple , you 've had a nice run since you cheated commodore out of it 's contract with the federal gov ' t and saved yourself from extinction .
here are your keys and please do not let the door hit you on the bottom on the way out .
; -RRB- .
excellent product for home users .
in summary , windows 7 will be worth every penny .
anyone who decides to stay with xp or vista is totally insane , with the one exception of people using hardware more than 10 -LRB- yes , ten . -RRB-
years old .
anything newer will run windows 7 faster , and better , than xp .
-LRB- trust me , i 've been using windows 7 rc as my only operating system for 3 months , and windows 7 beta for the 3 months prior to that and i 'm using a bottom of the line , three year old laptop .
in a phrase better than vista xp in every way .
if you are debating whether to upgrade to windows 7 , stop , and just buy it .
it is simply amazing .
it takes all of the possitives of vista , and improves on them .
it also has none of the problems vista had .
it is a very good os .
the bundled software that came with vista has been upgraded and is only available as a download .
so if you do n't need it , do not download it .
also , the new taskbar is superb and makes task switching so much easier .
i have tried the beta , the release cand .
, and the rtm builds , and i can honestly say that this is an excellent product .
windows 7 is just great .
and i do n't see how people can have problems with it .
as long as you have a 2ghz processor and 2gb of ram go for it .
especially if you are running vista .
the installation took 3 hours but all i had to do is click like 3 or 4 buttons and it did the rest .
i did n't lose programs , files , or anything else .
everything worked perfectly if you do n't have a 2ghz processor or at least 2gb of ram , then stick with xp -LRB- or whatever os you are using -RRB- bottom line .
this is not the 2000 's anymore , it 's the 2010 's and windows 7 is the xp of the new decade .
if you are still running xp or vista , come on get with the times .
you do n't want to be stuck with an old os when technology is changing this rapidly i normally do n't care for tech trends and i usually do not spend money on upgrades -LRB- it took me 7 years to upgrade from windows me to xp -RRB- but windows 7 is worth it to me .
you will notice the performance improvement i 'm not going to address the mac and linux fan boys simply because they will rip on windows 7 just because it 's a version of windows .
i will say that everything i 've read and seen tells me that 7 is at least as good as snow leopard .
i bought two new computers with win 7 and upgraded 1 to win 7 that is using vista .
i had problems with the bsd nearly every day on the vista machine .
since upgrading no problems with bsd -LRB- blue screen of death -RRB- .
runs great and faster .
all computers and printers are now available in my home network that is very easy to set up 3 computers plus the xbox all work seamlessly together .
if you are upgrading to win 7 from vista or xp save your self the headache of the upgrade version and just do a custom install where you format your hard drive and install a clean version of win 7 .
make sure to do a back up of your files first on dvd/cds to install later .
you will have to reinstall all your programs but it will be a much smoother move than doing the upgrade .
besides you most likely have a bunch of old programs and files that are just taking up space on your hard drive that you do not need anyway .
great .
like the new taskbar .
listen for every one that is complaining about windows 7 if you can show me an operating system that hasnt had problems but can do everything that windows 7 can do then i 'd buy you a beer .
all operating systems when their released have problems but guess what .
i have something that would blow your mind its called a service pack and patches that fix those problems .
everyone who is comparing windows 7 to apple dont understood that windows and apple os are two completely different things .
put a heavy duty program or game like i dont know company of heroes .
apple would be crashing all day .
apple is good for pictures and movies and thats about the extent of it .
so before you people go and bad mouth windows 7 saying that it will never be as good as xp go back and look at some of the earliar reviews written about xp trust me it had just as many bugs and probally more .
so far , the experience has been great .
i am sure there is still more digging in to do and few new things to learn but , the system looks great and performs well .
i updated my laptop and ilike what i see .
i am actually thinking of updating one of my production machines which is saying a lot .
windows 7 is a solid os that offers both athletics and functionality .
the os is a combination of the good of xp -LRB- reliability and software/hardware compatibility -RRB- and the good of vista -LRB- eye candidness / improved user graphic interface , improved security -RRB- .
in addition , its features take into account how we work on computers and allow us to work faster to get done the same task -LRB- e .
snap -RRB- .
new features also better suit our environment and lifestyle today , for instance , in the areas of security , tv tuning , synching with other devices , networking , and streaming media on another computer .
overall , this os helps with productivity and offers more capabilities , and at the same time makes it more .
fun .
to be on a computer .
lastly , trouble shooting wizard is quite helpful in identifying and rectifying issues and should be very nice for the average computer user i totally recommend this os to those who are purchasing new computers as not only is this better than xp and vista but also , the chances are you will be able to use most of the commercial applications and hardwares you have being using on xp .
most of my xp era applications and hardwares are working on my windows 7 home premium 32 bit and professional 64 bit , including ones that did not work on vista so , should current xp users finally upgrade .
windows 7 is better and more up to date than xp .
however , whether you absolutely .
need .
the added / improved features is another story .
i say there 's really no .
need .
for an immediate upgrade if all you do is surfing on the web , e mailing , loading pictures , and watching videos on youtube .
on the other hand , windows 7 is the way to go if security is important , you are into multi media or other areas that have significantly changed / improved in the past few years .
for users with business applications written for xp , windows 7 professional offers the xp mode option when run on computers whose processors are virtualization ready the only downside is perhaps that it requires slightly more resources to run than xp -LRB- though a lot less than vista -RRB- , for instance , ram .
however , the prices of ram chips have significnatly gone down that i do not consider that to be an issue i took half a star as it is still new and not completely free of glitches , but microsoft did an excellent job designing and implimenting this os .
i think 7 is more of an update to xp than it is to vista .
it looks like vista but performs like xp did .
spending the upgrade money on this is no different than spending money to upgrade a video game system from an older one to a newer one and everyone forks out 400 to do than without regrets , so i see some cheapskates complaining at first but ultimately switching without regret .
i 'm very impressed with how stable w7 is .
i 've not had a single hiccup in the last three months .
the new taskbar and start menu are much quicker to use , and the device menu is very helpful .
cross referencing means you have access to options you might not have noticed .
lots of small improvements make w7 a smooth experience .
if your looking for a solid system then this is it .
you can run this on pentiii with 512 mb memory .
computer is a compaq cq 210us laptop , originally with vista home premium , sp2 , 2 gb ram , 250 gb hd .
i did a complete file backup , per instructions , in case .
hp furnished an upgrade kit , including 2 disks .
the first is a driver check and upgrade disk , to prepare for the switchover .
the second is a microsoft win7 disk .
i selected the upgrade option the upgrade had only one hitch , because the instructions did not specify when to remove the .
win7 installation disk , so the process started over on reboot .
nevertheless , the upgrade completed flawlessly , and resulted in a fully functional os , with no loos of files or associations .
i never needed the backup all in all , i am impressed .
i have been using microsoft os 's since dos 2 .
2 , and believe ms got it right .
upgrade took about 4 hours , with startover included .
i 'd get it .
i think microsoft is working out some of the kinks .
it is not as stable as windows xp , but worth the upgrade .
great program so far and runs a lot faster than vista and the upgrade u really need from xp good job microsoft .
this is not a perfect o/s .
it still has some of the same problems and features from vista -LRB- like the popup windows and overrated interface that looks too much like an apple o/s -RRB- , but the improvements are vast .
the speed on startup and usage is immediately noticeable , which to me is the program 's greatest strength .
the days of taking five minutes for my 4gb of ram laptop to start up -LRB- with a cleaned registry and minimized startup on config -RRB- are over .
that alone is enough for me to recommend it .
if you are a college student , you can upgrade for $ 30 .
i would advise anyone using vista to do it .
a solid and safe bet .
msoft did a much better job of preparation and testing and had the luxury of the vista kernel and time for many drivers to come out under vista that support 7 , that alone resolves many of the issues that early vista adopters experienced .
i did not go to vista but my own experiences with it were not positive .
it is buggy , overly obtrusive with security warnings and blockades , and a horrific resource hog win7 is pretty , stable , media rich and easy .
that is all it needs to sell like crazy .
my experience as a beta tester has been with windows ultimate , 64bit for over a year and i will purchase windows 7 as an upgrade as soon as my beta trial license expires .
_ do i have to upgrade to windows 7 .
you do n't have to if you have xp .
xp users will enjoy support until 2013 .
that means critical security updates will be provided by microsoft until then .
also , office 2007 works fine on xp , and does n't require windows 7 or vista _ i have windows 98 if it works , why replace it .
however , its not as safe as a more up to date operating system .
does microsoft even have security updates for 98 anymore .
_ so , are there any real and tangible reasons to upgrade to windows 7 .
-LRB- absolute necessity .
in my experience , office 2003 applications loaded at least 70 % faster than in xp .
likewise , other applications load faster .
if productivity is something you are potentially looking for , this time may help .
however , i am not in the business of writing white sheets .
there are white sheets out on the net that describe what whole corporations have to say about windows 7 .
try google .
windows 7 makes setting up things easier .
it searches for drivers automatically and installs them , too in addition , microsoft has updated windows backup utlility .
it allows users to burn a cd image i .
e _ all right .
are there any reasons why i should not upgrade .
in my experience , my old graphics card runs hot basically all the time .
whenever i have remembered to check , the fan is running .
if you are interested , it is an nvidia geforce go 7900 hs i have a canon powershot a40 .
after installing drivers and such , turns out windows 7 can not sync with the camera 's memory card .
however , it did fine in xp .
what 's the deal .
after e mailing canon , i learned the technology it uses to transfer pictures is obsolete with the advent of vista .
moral of the story make sure your hardware will work .
again i say , make sure to run windows upgrade advisor prior to installation .
because windows 7 is released the month of the writing of this review .
it 's only safe to assume the kinks still need to be worked out .
let those who have decided to take the jump run the necessary risk and find out those errors so you do not have to _ other comments .
i 've noticed internet browsing tends to be much more smoother than xp .
choppiness in internet explorer is virtually nonexistent .
however , it 's frozen once and had to be shut down by windows 7 apparently , windows 7 is better than previous windows at troublesome applications windows 7 lists my computer itself as a device , which i thought to myself , whaaat .
is windows becoming self aware .
in conclusion , there are some people who say their entire corporation is making the shift .
perhaps there is something to learn from them .
i have been running the 64 bit rc for 3 months .
ironically i find w7 to work best when mimicing vista ; offering all of the good such as devicestage etc .
i find it hard to believe that it has taken this long to introduce simple drag to side gestures ; but it is occaisionally helpful hardware support is already good , and normally a vista driver will work fine .
the speed is also good ; but as i 'm running a reasonably spec ` ed 64 system i have some doubts on how this will translate to netbooks -LRB- sorry , ` reasonably priced small notebook computers ' -RRB- .
honest opinion ; this should have been vista .
i think that it is a bit of an accidental con on ms 's part , but there is enough of an improvement to justify upgrading from either xp or vista particularly if you can find a decent deal ; some preorder copies are selling for 50 % rrp , and this includes both 32 64 bit versions in the same package ; so if you upgrade ram in the future and have a suitable processor , the upgrade will have a larger effect .
so far , for the average home user , windows 7 home premium works very well .
i do not love or hate windows 7 home premium 64bit .
the main reason i updated using sony update is because of issues with drivers in vista and sluggish performance in vista ultimate .
i like that windows 7 is more driver friendly at least for many drivers vista 64 bit is not friendly with such as printer drivers .
i still have some issues with drivers such as for my hp j4680 printer .
i think a lot of it is hp 's fault , their software has always been unreliable .
i have had problems with windows 7 backup not restoring when i chose a certain backup and not backing up to the drive i chose .
right now i am having a sluggish performance problem possibly due to installing a 1tb wd external usb drive software using an external drive microsoft says is compatible with windows 7 .
microsoft still wants ie to have control of their os through various means using windows live .
the addition of the windows live bar to ie8 causes slow loading of ie8 and it is microsoft 's own software .
i am having problems with windows 7 recognizing some usb drivers for external connections giving me the unknown usb problem .
overall , the performance has been better than vista but slower than my my xp professional computers .
right now i am in safemode trying to figure out why my desktop freezes up in windows 7 .
i am using windows 7 on a sony notebook vgn aw230j with 4gb memory 500gb hard drive using two 250 gb drives , nvidia geforce 9600m gt video card , cpu is a core 2 duo p8600 , bluray dvd drive .
i am backing up to an external 1tb wd usb wallet size drive .
overall , like xp pro , at first , windows 7 feels like a dream but after awhile suffers from some compatibility problems and usb failures .
it is better than xp in that it finds drivers and installs them quicker , wireless is better , networking is better .
windows 7 is really just an update for vista and should not have been sold as a whole new os .
paid $ 50 each for two copies .
i wo n't be buying a third .
just can not find that much value in the new version versus vista , or even xp for that matter .
mainly just some fancy graphics .
they changed the vista taskbar .
not sure i like the new taskbar .
does n't seem as efficient and clean as the old one .
as far as running applications goes , can not tell any difference .
not sure why they had to change the resource monitor display .
appears as though they were struggling to find some things to change -LRB- er , i mean upgrade -RRB- .
i have not noticed anything that is significantly faster with windows 7 -LRB- free ubuntu linux desktop is faster -RRB- .
i will be surprised if windows 7 is the financial success for microsoft that it has been hyped to be .
overall windows 7 -LRB- w7 -RRB- has been a big disappointment to me because of this os living up to the pc stereotype ; crashing .
so far , i have been running w7 home premium for around 5 days or so and have crashed this everyday .
this has not performed demanding tasks while doing so .
mainly internet , youtube , email that sort of average work .
aside from that , this runs a lot like vista without all the driver pop ups which can be rather annoying .
the taskbar is much more functional with only icons of what windows you have open showing up .
this is much more handy than the traditional bars or prior windows operating systems .
if you were not a fan of vista , you might not be a fan of 7 because of them being built on the same hardware just with upgrades .
if you do go with windows 7 , and do not have the crash problem i do , i totally recommend the switch .
must admit here that this is the first with this program .
it does n't have an embedded e mail client .
this unit today belongs to an 83 year old male .
his vision is somewhat slight , he 's used to xp pro , and he 's going to have issues with this new program .
his old unit , 5 7 years old could have been fixed but it 's good $ $ toward the mediocre , right .
so he 's going to have to use web based mail as his current dsl isp does not support mozilla thunderbird and according to the cloud and google , people are having problems keeping outlook up and running especially after reboot so , at this point until i work with it more often , that 's about all i have to say other than i feel people are going to stick by xp as long as they can with support .
how long till uncle bill pulls the plug on that .
permissions issues even with uac turned all the way down , seems to have repeated permissions issues with itunes , and just about any random folder under my username documents , my music , my videos .
this one problem is so niggling that i 'm actually thinking of going back to xp if i can not find a workaround .
i 've tried the reg hack with grant admin full control , as well as advanced security settings .
maybe its an issue with ca antivirus and windows 7 , but i have not come up with any data to support than theory yet .
i think this is a tiny 0 .
000000000000000005 % improvement from windows vista .
i have tried for # to get the i .
icon up to desktop no luck i have set my own preferences for the system no luck .
always goes back to default .
power problems still persist .
as far as the hibernate sleep goes .
i have a bad feeling that microsoft is loosing this one to a load of hype before all to long .
yes windows 7 does a few things much faster than vista or xp .
but what good does it do me if it has to be told what i like all the time .
this version is talked up by many unknowing folks i have read reports of the 2 5 hour upgrade .
where a new install would only take about an hour maybe 2 .
the biggest draw back is legacy support why did microsoft not support my netgear wg111 or wpn111 out of the box it good hardware .
used still by many .
so here is a suggestion for microsoft , guys the economy stinks we all do not have cushy jobs like you why not just make it right the first time as for me im unloading this mess and re installing xp as for the rest i recommend to wait if the first sp1 is gon na screw things up like it did for vista .
depends of the type of user .
if you are just a email , exchange some photos and not into games , even with win 2000 it 's more that enough .
xp make a big change on the pretty part , but after removing all the decoration , making changes on the registry for different delays and other stuff , xp will run very fast and look like a w2k .
if you are the type of person that wants the latest toys , win 7 it 's for you .
like every thing , older hardware will be more difficult to run newer software .
but , if you were a linux user , does not matter what you have , will smoke windows every time , and the best of all , it 's free .
just to make it short .
if you work in graphics , music , video , photos , etc .
, mac it 's the way to go .
need performance , great every day software .
go linux .
want to have a pretty environment .
go windows .
ohhh and forgot , remember to save your work , and be sure all your current software will work well on win 7 , may get a blue screen .
i do n't like this microsoft os my i5 4g ram machine seems hardly powerful enough for the monster under the hood of this os .
every time i did something , like moving the dock , or downloading a theme , this os had to reboot .
how does microsoft get away with such primitive programming and still have a customer base .
i do not care about cool wallpapers or the color of my computer i just need it to work quickly and get the job done .
also , updates took torturously long , and startup is also pokey .
my review of windows 7 is that it 's not a very good piece of software .
save your money .
updated .
on jun 24 , 2010 .
the reason i hate windows 7 is because while i is sorting music file it decided to freeze and move my documents into my music and not cancel .
when i went to delete a file it also decided that i wanted to delete the folder my documents permanently .
it is automatic to the point of screaming frustration .
setting up my internet connection it is determined that i had a ppoe connection ; i did not have that type and it finally took the installation of software of a router to get connected .
it is determined to download an update to a program i do not have , and would not want if i had it .
silverlight .
it is determined that i download unwanted updates that do not bear on my computer usage , and when i initially refused , the computer undertook to do it itself by a attempting to set up a remote application with access to my computer .
outrageous .
i waited for months for microsoft to come out with windows 7 ; i listened to people like cnet which sung its praises to the skies .
wrong decision .
i should have stayed with vista or even xp .
microsoft 's determination to run my computer the way it wants to run my computer is outrageous ; and the fact that it gives me little or no choice in the entire process is even worse .
and unfortunately , instead of making a program which one could adjust its program preferences to suit my needs , microsoft has embedded this things in it 's window 7 program .
i keep jerking the components out out of 7 as each appears to annoy , harass and alter my machine .
i am running window 7 home edition .
and i can not tell you how angry and disappointed all at the same time i am .
and to top it all off , it 's prudish .
i did n't activate parental controls -LRB- my children are in the 50 's and do not live with me -RRB- but it is still determined to enforce them even to the point of freezing itself repeatedly .
screen is lousey quality .
screen is not full 1/2 top and bottom , 1 left and right is blank .
they do not support oem license issues to boolster their channel partner sales suckers .
no real advantage to vista or win7 but performance better on vista 64 bit .
deal with ms regularly for server products and they are even worse , 2010 betas and docs are terrible , real ms people as bright as toast .
run .
run fast .
run far far away .
i refuse to give up on windows .
i do n't know why it feels like masochism at this point .
see cons above are n't these the problems windows 7 is supposed to fix .
faster , easier , smoother .
the gui is very nice but it is still quirky when i started using windows 7 i could scroll over open program icons and see a nice pop up preview .
now , for some reason , that feature has been disabled .
i have no idea how to turn it back on and gave up after 10 minutes of trying it 's just not worth my time .
not only is ie8 slow , but so is firefox a program that even ran well on vista .
and , worst of all , it 's not just the slow connection , it 's a slow response time buttons shut down while the processor catches up with itself , leaving me stranded on pages i do not want to see anymore .
i used to be very put off by mac people , hated the snide commercials and the genius jerks with knit wool hats , and refused to buy a mac .
i still am not a huge mac fan , but my piddly little 13 mac starts up quickly , runs smoothly , never freezes , and shuts down in seconds .
i want windows 7 to be the answer but so far i have been disappointed .
unless there 's a service pack coming ` round the corner i will take the hit on my two recent windows computer purchases , lower my head , and skulk over to that obnoxious apple store after stopping at the wool hat store .
i upgraded my mom 's latptop from vista to 7 and lets just say the apple commerical is correct when the microsoft guy said just trust me .
the 1st time i tried to install i had to stop because i had to uninstall the manufacturer display program and driver .
then 7 would not install so i had to stop it and restart the computer .
then vista wanted to do some updates and 7 would not install until the updates were complete .
of course , i had restart for this also .
each time the installation of 7 runs a compatibility checker and takes 10 15 minutes to complete .
i finally got the installation to go through and went to bed , but this morning i woke up to the computer being turned off .
i started it up and it appeared to be booting normally , but then the horrid recovered from a crash screen popped up as windows 7 is personalizing the media player settings .
it said that windows recovered from a blue screen error and then the media player personalization froze .
i had to manually power the computer off and restart it yet again .
this time it started up and booted as normal .
it seems windows 7 still has plenty of the issues that vista had and even the dreaded blue screen of death , but they have just hidden it and made it appear nicer .
the only thing that does seem to work better is the boot up and shut down .
i 'm so glad i paid $ 120 so the computer will boot up and shut down faster and still crash the same as vista .
i guess if i had wore a hanna montana back pack and like hung out at the mall windows 7 would be like totally cool and all .
seriously i am not impressed with the useless garbage that windows packaged as 7 .
so far i still can not connect my wifi and now i research it and there are many others with so many compatibility issues i am thinking of returning this and waiting another few years .
i wanted to pin a show desktop icon in the quick launch and guess what .
you have to make your own patch for something so simple .
why does microsoft insist on screwing up the few things that worked in the past .
i am not so sure about all of the positive reviews for this product .
i too think they are written by promoters and not users .
i think i will return to vista 32 or xp updated .
on oct 24 , 2009 .
i bought a mac a year ago why do i not have problems even running office for mac .
what a mistake i made upgrading from vista and do not try to go back .
what a disappointment but you can always expect that from microsoft and forget about usable support .
windows xp is microsoft 's last operable operating system .
once microsoft caved to combination of the demands from the riaa and their attempts to out do mac somewhere in between they have forgotten what an operating system is really suppose to do .
it 's suppose to facilitate the use of the hardware with the software installed on the system .
it 's suppose to work effortlessly in the background to do this .
vista and now windows 7 has lost sight of this concept .
i 'll stick with xp for as long as humanly possible .
but if you must get windows 7 please be sure you have lots of ram -LRB- 4 gb + -RRB- and an separate graphic process -LRB- not integrated graphics -RRB- .
with this you may be able to run windows 7 without pulling your hair out .
would not upgrade from xp .
if i had do do it over agqin i would have stayed with vista ult will someong buy this trash off my hands .
bottom line , save your money .
windows 7 in my opinion is an attempt to convince vista users that win 7 is better and would make life better .
on the contrary , windows is in such a hurry to get product to market that it left partners and vendors in the dust on this one mcafee is not compatable yet , neither is google , yahoo and many web sites .
win 7 comes with explorer 8 and that is the worst version yet .
virus and adware creatures are having a picnic with the holes in win 7 .
just say no .
in debating whether or not to download w7 for my hp pavilion dv7 and having waited long enough for ms to fix the usual bugs but too long to qualify for the included promo that came with the laptop i 've spent hours reading info and reviews , including those on ms sites , and have wondered why ms does n't just upgrade windows xp .
oh and call it that instead of vista or 7 to make believe those are new .
after working with computers since the 1960 's , i have hit the wall about having to learn differences in os 's as new ones are churned out with ever increasing speed .
each time , it 's like taking a foreign language course again each time .
the baby boomers are right behind me and will be experiencing the same weariness .
perhaps ms could market to weary old timers in ways different from constantly doing something new that forces everyone to learn the new stuff oh , yes , and how about discontinuing support for some of these os 's just because they 're old .
if it 's old and it works , what 's the problem in keeping it updated and running .
computer os 's do not have to parade around in bikinis , after all .
i 'm old enough to realize that this sounds as though it comes from an old grump but i have been talking to many other old people and finding similar feelings i 'm almost on the verge of throwing out all my pc 's and getting a mac something i 've resisted for decades there were some really good things about just plain dos and even its predecessors .
kiss , people .
thanks for listening .
this is for anyone wondering if they should upgrade to windows 7 .
i 'm just offering my experience with as little frustrated opinion as possible .
i will try to remain objective you would think that after the problems of windows 95 , 2000 , xp , vista , and the many other updates and fixes in between , that when microsoft released windows 7 their utmost priority beyond anything thing else would to offer a os that -LRB- does not lock up -RRB- .
so i have a 6 month old hp pavilion dv4t series laptop .
-LRB- i 'm not going to list the specs but they are well and above the requirements for windows 7 checked and double checked -RRB- originally this machine is loaded with vista and then upgraded to windows 7 .
since the upgrade i have experienced random and total lockups .
when i say lock up i mean no mouse control , keyboard control , window control , no control / alt / delete .
nothing except holding down the power button to shut it down and restart .
this happens at random and at least twice a day with roughly 4 to 5 hours of use .
i have read tons of forums about register clean up which i did .
i have virus protection .
m no longer at the end of my rope with microsoft operating systems but free falling through space without a net .
-LRB- because support is not useful and all ways leads the same result which is backup and reinstall windows .
i spend more time trouble shooting windows 7 then i do at productivity this is for anyone wondering if they should upgrade to windows 7 .
i 'm just offering my experience with as little frustrated opinion as possible .
i will try to remain objective you would think that after the problems of windows 95 , 2000 , xp , vista , and the many other updates and fixes in between , that when microsoft released windows 7 their utmost priority beyond anything thing else would to offer a os that -LRB- .
does not lock up -RRB- .
so i have a 6 month old hp pavilion dv4t series laptop .
-LRB- i 'm not going to list the specs but they are well and above the requirements for windows 7 checked and double checked -RRB- originally this machine is loaded with vista and then upgraded to windows 7 .
since the upgrade i have experienced random and total lockups .
when i say lock up i mean no mouse control , keyboard control , window control , no control / alt / delete .
nothing except holding down the power button to shut it down and restart .
this happens at random and at least twice a day with roughly 4 to 5 hours of use .
i have read tons of forums about register clean up which i did .
i have virus protection .
m no longer at the end of my rope with microsoft operating systems but free falling through space without a net .
-LRB- because support is not useful and all ways leads the same result which is backup and reinstall windows .
i spend more time trouble shooting windows 7 then i do at productivity after 6 months of use and much anticipation of a stable windows operating system the verdict is this .
the machine is 6 months old and ran great on xp so i .
m going back to xp and letting microsoft or the general public figure this one out and when this machine is ready for replacement i 'll be looking in to a mac .
no , make that i will be getting a mac just trying and warn people who are looking to upgrade to windows 7 to think twice and most important thing -LRB- go to google and type in windows 7 locks up see and read for yourself the thousands of reports of issues .
microsoft you just don .
t get it yet .
please .
create an os that does not crash .
please .
updated .
on apr 15 , 2010 .
when i put win 7 on my pc everything went smooth a problem free download and only took about 2 hours from start to finish .
when i went to use it i felt like i just stepped back 15 years in technology , this program makes windows me look good .
everything about it is terrible .
it is like i no longer had control of my computer .
all my programs i used with vista no longer worked , media center no longer works , video card slower , cpu slower , hd audio no longer works , tv tuner no longer works and this is my biggest pc mistake i ever made , and after one week of pure hell i went back to vista .
i paid around 150 dollars for this program i would have paid three times that much to keep it off .
updated .
on apr 24 , 2010 .
go with ubuntu .
or a mac if you have the walllet .
screw win 7 , or it will screw you .
think red rings of death on xbox newest versions still there .
been upgrading since windows 98 .
finally got smart .
my first computer is an apple ii + now i 'm back .
i upgraded to vista on one machine .
never got it to work .
bought another copy of xp for it .
works great .
byby microsoft .
i have three computers .
when i is thinking of vista , i decided i wanted the top of the line experience , so i bought windows home ultimate for two of them .
the other has vista business .
of course , the only 3 pack microsoft offers is for the home premium of course , i can not do an upgrade on any of my three computers .
so , my options are spend hours and hours doing a clean install on all of my computers -LRB- and losing the programs that i installed years ago and have since lost the install disk and i have not figured out what happens to the bells and whistles i purchased vista home ultimate for windows movie maker . -RRB-
or i can spend more than $ 600 for the convenience of upgrading windows i 'll be taking advantage of the money back guarantee .
over all i 'd say that everyone should up grade .
it 's the closest thing to osx windows users are gon na get .
and the closest i 'm going to get to osx at work .
and that 's about the only thing windows is good for .
business work .
Comes with 32 BIt and 64 Bit version . .
Fast Boot Up and Smooth Running Operating System. ; Typical Glitches Here and There Fast .
Stable .
Handy little tricks .
Easy to use ; Some older programs have n't been updated for Win 7 yet .
pretty , some good options on configuration .
It makes life easier for some people. ; still needs lots of hardware Beautiful : nice animated graphical user interface .
Great searching : so so fast .
Great backup program .
Nice themes and gadgets ; Not as stable as reviewers claim - Fast .
- Resource Efficient .
- Sleek .
- Widely Compatible ; - Slower boot up and shutdown than Mac Not known since I do n't dare install it. ; Online graphics show up considerably smaller ; harder to see ; less interesting .
Easy Vista Upgrade .
Fast start up .
Smooth and Customizable ; XP upgrade was difficult and very time consuming .
MS customer service was terrible Slick graphics , quick startup. ; It is determined to do what IT wants to do regardless of my wants , wishes , or needs .
All the new features including performance enchancements and security ; None so far Faster program load time .
Hardware set up easy .
Quick and easy network set-up .
Nice looking .
Produces warm fuzzy feelings ; Canon Powershot A40 does not work . .
Being said , not all hardware will work .
Still does not make waffles faster , more reliable , new features over xp , better security and many more ; did not ship with ofiice 2010 Faster boot up and shut down ; Multiple restarts of the installation .
Multiple crashes during the install NOT VISTA !
Works great looks great much nicer interface &#38; nice new features .
Easy network setup ; Need more drivers for printers , usb devices , etc. some older devices will not work with Win 7 .
But you ca n't keep them forever !
Very easy to use .
MUCH faster than Vista. ; An update will probably give you trouble .
It 's unfortunate that you need to instead do a full install .
Runs Faster and Shuts down and starts faster and installed without a problem ; Had to update my grapic 's driver ... Some fancy graphics .
It 's real pretty .
Fewer page faults. ; It 's still just a Windows operating system .
Three hour upgrade install from Vista .
Worse than the 3.5 '' floppy days .
graphics and options to customize . .
; the Vista background/experience may take some time to shake off . . .
Lightning fast , beautiful interface , energy efficient , and REALLY FAST .
Startup and shutdown are amazingly quick , even compared to XP ; Non so far that I can think of The interface is slick and the performance is snappy , what Vista should have been ; Some older software does n't play nice and some device drivers require updating .
Fancy interface if that 's what you want !
; It did not start up faster than the Vista it upgraded !
Many options of the XP are missing .
I can manage my devices such as printers , cameras , etc. more easily now. ; The one drawback that I see is very evident on the face , Windows 7 is the pretty expensive tag New Aero Features are good . .
Considerably faster than Vista . .
Touch screen support . .
Not much ; The speed is a lot less than I expected . .
Does n't work too well on Vista-upgrades .
Upgrade took 7 hours . .
Terrible installer . .
Laggy application startup .
Specs : Inspiron 6400 , Intel Core 2 Duo 1.66 GHz , 2 GB RAM .
Speed : Runs rings around Vista , only marginally slower than XP . .
GUI : Friendly , easy control panel interface for the typical non-IT home user . .
Stability. ; 1 -RRB- Permissions Issues .
2 -RRB- GUI : Some Control Panel items take many more clicks to get to - this is only tedious to me , being a seasoned IT user .
it 's new , you can tell who the suckers are ; is worse than vista - neither one offer any gaming advantage .
upgrade to win7 from vista made 46 '' series 5 samsung crappy grfx - not full screen .
Oem license to build good machine instead of over charged oem products - ms does n't support - the rats More reliable , better hardware/software compatibility than Vista , requires less RAM than Vista , faster boot , home networking ca n't get easier , Media Center supports QAM reception , eye-candy , good trouble-shooting wizard that helps average folks , ; Not completely free of glitches right now though they are minor , * some * appications take half a second longer to open .
Requires slightly more RAM than XP .
I have had no problems with Windows 7 Home Premium .
The upgrades to my desktop and laptop went flawlessly. ; None so far .
Faster startup , runs all of my programs faster than Vista and even XP. ; Still not entirely user friendly .
Annoying popup window from Vista still appears when you upload/use new programs .
Runs Almost all the XP software faster more reliable and more user friendly then XP ; i 'm still working on a couple bugs in games likr tycoon 2s but toontown piarates run great as well as about 5 other games tried I love the new style , and the task bar , is very nice .
It 's very accessible and easy to use. ; Why should there be cons ?
I have n't found any .
Let you guys know if i do though .
- Much faster .
- Visually appealing .
- The new Aero features are outstanding .
- `` Libraries '' is excellent .
- The new taskbar .
- Many different sounds .
- Theming .
- Very polished ; None that I can think of other than myself uninstalling my video card driver upon clean install , but that was a quick fix .
Faster at first than Vista Ultimate.Auto options for Compatibility , beautiful Desktop choices , easier access to some programs , easier installing some programs than Vista , auto detection for some devices is better than Vista , Backup better than Vista. ; wireless still flakey .
No fix options for USB not recognized .
Still has problems with some drivers even in compatibility mode chosen by Windows 7 .
Backup is still stuck in Windows mellinium era , Some plug &#38; Play issues , disappearing desktop is annoying .
Very easy to use my home premium upgrade loaded on so fast think in all in took 30 mins from start to finish and boot up times have halfed ; have to take programs off first then load them back on once u have install windows 7 takes time Really fast and lots of helpful features. ; If you are doing the upgrade without doing a clean install and you have a lot of programs and files , you will need a lot of time to install Windows 7 .
Windows 7 is _______ than XP . .
Faster .
Better .
Smaller .
more Efficient .
more Reliable .
Easier .
more Customizable .
and much much more !
; There are still 3-4 very small glitches in the Release Candidate , but the RTM will be devoid of issues .
seems more stable then vista in whole the gui is a much needed improvement ; STILL no I.E. icon on desktop EVEN though we all begged and pleaded major driver issues lack of participation from vendors .
will not store `` preferred '' settings Easy connectivity , nice wallpapers , and that 's about all I can think of ; Endless updates and endless restarts , cheesy Apple look-alike desktop , a buggy dock that needs to restart the computer if you want to change it 's location , slow , slow updates , slow startup , power hungry .
Email and other programs must be downloaded .
Fast , stable , plays most of my old games from XP , Vista. ; Changed from XP 32 bit to Win7 64 bit , not really a con but moving files and getting correct drivers for video card .
Put Win 7 on pc at the end of December .
- Much More User friendly .
- More customizable .
- Aero Theme transparency Beautiful .
- Faster and secure .
- Basic or easy to use .
- Made for Home users .
- Easy to install .
- Documents , data , Folders easier to organize .
- Action center notifications .
- Updates faster ; - Upgrading from Xp is a wake up call .
- Not many Aero color to Choose or make .
- Aero Transparency SOMETIMES slow down performance on Vista computers -LRB- its very rare so not really a problem -RRB- .
- No jump list commands for Firefox Most stable version of Windows I 've used .
Start menu , taskbar , and device menu are all improved , as is the tray icon menu. ; Still a few very minor bugs in the RC that I hope will be gone in the RTM .
not to much to like ; compatibility with other software bad bad bad I 've tried to install 5 of my most used programs they either wont work or there are lots of cliches .
Start-up time no better than Vista a lot slower than DOS 6.22 , more problems than windows 95 .
Just about everything .
Everything is improved from Vista , and it runs faster then any Windows XP I have worked with. ; There are a few glitches and some features Microsoft should have thought of before release .
1 .
Aero interface has been improved to be much more functional . .
2 .
Home networking is easier than ever before . .
3 .
All problems Vista had are completly gone . .
4 .
UAC is not annoying AT ALL .
:-RRB- ; 1 .
Hardware requirements a little high but that 's not really a problem for today . .
2 .
Maybe a little on the pricey side but TOTALLY WORTH IT .
Microsoft manages to tackle the shear statistical nightmare of making everything everyone in the world basically makes , work together .
Simply amazing how they make so many hands in the pie work together. ; Not entirely friendly with Vista on the network ????? Maybe the final version will fix this , but there should be no integration problems between Win7 and Vista in my opinion .
Fast boot up/shut down .
Clean and Attractive GUI .
Stability is good , on par with XP .
Media Center is fabulous .
Much lower hardware and resource demands than VISTA , though still a bit taller than XP 's .
; Still some hardware and compatability issues .
My Creative Audigy ZS has been finicky and flaky .
My Logitech Qcam 3000 does n't have full software functionality it had under XP .
Some legacy and many of my fairly recent games , play better under XP .
I like the cleaner more minimal look of it compared to vista .
I like that it smooths out performance and does n't have the glitchy feel compared to vista -LRB- it 's performance is more like the smooth feel of xp -RRB- .
; I wish the taskbar was thinner and more streamlined on the desktop , but other than that no complaints .
I really do not think there are any pro 's ; Wouldnt allow a upgrade from vista ult to windows 7 home prem . .
Had to clean load and lost all programs and info . .
shuts down by itself all the time ! .
Hate control panel , icons . .
great programs not compatable .
my background photo , not slide show .
Super bar , better Aero effects .
Snappier than Vista , more convenient settings and everything `` simplified '' .
Boots , hibernates and sleeps quicker .
Built-in wallpaper changer .
Better memory management than Vista .
Installation was easy and really fast. ; Experienced a few crashes .
A further improvement on memory management is needed .
Some drivers are still out dated .
I hope a service pack will come out soon to further improve performance .
This is , quite simply , the best operating system that Microsoft has produced to date .
Further , this OS really puts Apple in it 's place -LRB- somewhere below Linux , since it 's just a hyped up Unix core OS with an Intel core for 3x the price -RRB- .
; The only downside is that we did n't see something like this sooner .
Any OS that receives 95 % market share will have viruses , so that 's pretty much a non-issue .
Other than that , this will be the first bravo from me to Microsoft since Not much to tell here .
It really feels like windows XP with a new paint job . .
The usability is better then Vista buy a long shot. ; Instability , random system crash , tech support virtually non-existent and less useful then the information you can obtain through searches on the web .
Oh ... let 's see .
Had to configure a new Computer for a client today .
It attractive , responsive , and I rel \ ally did n't have any programming problems other than trying to figure out the new terminology ... i.e. , how to Navigate the menu 's and such. ; In Electronics school we were still using 3.0 DOS and above .
I 've worked with EVERY O.S. Microsoft has come out with .
My opinion is that XP , any version is the BEST Bill Gates has come out with .
Let 's face it , Microsoft has a THIRST for $ $ $ .
Yeah , Vista had issues .
What better way to upgrade than have MORE blue screens !
I have HAD it .
I have been a Windows guy since windows 3.11 , hating the Mac , but this last version ... 7 ... I finally left and went with a Mac , never looking back. ; Cons : Win 7 is horrid .
Taskbar is functional , I like the `` pin '' feature .
Will run for weeks without reboot. ; I 'm still getting used tp the new look of Windows Explorer .
It just takes a little longer to find a file that a new program saved , It would be nice if Media Player and Movie Maker opened .
mov files , video camera saves files in this format .
Keeps some of the things I liked about Vista , like the GUI , and adds movable gadgets .
I have only had one total freeze in five days , which is an improvement over my 1 freeze per day with Vista. ; Internet speed-test is 5.4 / 3.2 with my Windows 7 computer , 12.5 / 5.2 with my MacBook Pro on the same wireless connection .
Can not home-network two Windows 7 computers , help is no help .
Slow-downs are common , start-ups no faster than Vista .
I miss XP .
The speed , the user interface , and how it manages hardware is just great .
If you are still running Xp or Vista it 's time to upgrade .
The upgrade from Vista is idiot proof. ; -LRB- 1 -RRB- The cost is high .
Vista users should always be given discounts for the simple fact that 7 is what Vista should have been and they rushed it . .
-LRB- 2 -RRB- Other than cost there is nothing else .
I do n't like anything about this product thus 1 star .
IMHO its worse than Vista and I 'm one who had little problems with Vista even though XT was better. ; Windows has taken away more compatibiliy from software vendors .
2 .
Windows 7 takes away ability to customize your display .
3 .
Windows forces you to Explorer 8 which is a piece of work in itself .
The OS feels far faster than Vista , and more stable than both XP and vista ; despite being a RC .
It should be noted that it is designed around using hibernation rather than a cold start ; and this is lightening fast. ; having no text makes it harder to deal with multiple instances on the taskbar ; making it necessary to hover over the icon in order to switch ; slowing things down .
and pinning programs can lead to shortcuts being in the middle of running programs .
This product is a great upgrade from Vista .
The operating system is so much fast and way better performance than Vista. ; Several of my programs are not compatible such has HP printers and I also had to change my virus software .
Other than that , I have had no problems with this upgrade .
It is much better then Vista .
It has better backgrounds .
The new task bar is nice -LRB- glad they took that from Apple -RRB- .
It runs on older hardware , which is nice because I 'm too inept to invest in a computer for the future .
I like them cheap and disposable. ; Looks more like OSX then Windows .
I do n't know which one I should buy .
I might not need all the features now , but what if ... ?
I do n't want to over spend .
It 's still made by Microsoft .
They changed things just to change things .
