if your a gamer , this is the system you will need to satisfy your gaming addiction .
amazing console with amazing abilities .
good for the hardcore gamers .
love the xbox 360 love it .
need i say more .
it 's the best gaming system out there .
wish it had motion ; however , they said at e3 that it is coming .
the 360 has also replaced my dvd player since it plays dvds .
bottom line is that this is a great system that is great for the whole family and is well worth the money .
i would recommend it highly .
awesome .
solid addicting product with great games and functionality .
worth every cent oh , and you may want to purchase either a play and charge kit for a rechargeable controller battery or get a wired controller because you 'll be on it so much that you 'll suck the juice out of a thousand aa batteries .
never is into video games till my friend told me to get an xbox 360 to play call of duty .
now i freakin play to much ahh you pretty much needa tear me off of it haha .
just get it and youll see what i mean .
overall get it .
youll love it .
everything is amazing about the xbox 360 .
gameplay .
online .
graphics .
features .
no blue ray player which is alright cuz i already got one anyways .
had to buy a wireless network adapter and paid for xbox live .
not a bad price tho for the experience they give you .
cant stop playing call of duty online -RSB- .
best gaming system .
ive owned a ps3 for about 2 months .
realized most my friends play games online on there xbox 360 so i decided to sell the ps3 to get an xbox .
i dont regret it at all .
at first i is kinda sketchy because i loved the ps3 .
at first i kept telling all my friends the ps3 is way better and the only reason they say xbox 360 is better is because they own it .
well after having it for the first 2 weeks .
i couldnt believe how much in love with it i became .
only disappointments were having to pay for xbox live -LRB- well worth it tho . -RRB-
, no wi fi connection -LRB- its all good cuz i bought the wireless adapter -RRB- and no blue ray player .
overall , i love my 360 .
i will always miss my ps3 , but this is a great update to me .
upgraded to this version from an old 360 and the improvements are noticeable .
extra hd space is nice and the 65 nm architecture runs noticeably cooler .
i can not really say it is more reliable , since my old 360 of three years never failed , but it has not had any problems so far .
the library of games is unmatched , designers were smart enough not to put the power converter inside like the ps3 -LRB- although the brick is quite ugly -RRB- .
online play is seamless and usually only requires one push of a button to access voice chat or join a game in progress .
hmdi output on the newer models makes hookup to a hdtv much easier if you move your console around a lot .
media center extender is also an often overlooked feature that allows you to play any movies or shows you may have on your computer on the big screen provided you have vista or media center edition .
all this and it 's ~ $ 100 cheaper than the ps3 which really only has the blu ray player going for it .
if you are looking for a solid game console -LRB- with extra emphasis on the game part -RRB- the 360 is the way to go .
i is a little late to the party with this one , but i have to say i 'm glad that i got it .
in the three years between its original release and when i finally got it , the 360 has had some major improvements .
i remember hearing the horror stories when it first came up , the freezing , the destroyed discs , the red rings of death , etc .
, etc .
, but the current model is all that i could hope for in a gaming console .
unlike its competitors , the 360 is well rounded between fun to use and graphics king .
when it comes to value , i have to say this thing beats the horrible overpriced ps3 and overrated wii .
if i had to pick one of the three current gen consoles for my own -LRB- which i did -RRB- , i would pick the 360 .
would buy one again .
graphics -LRB- same as ps3 theres no king here -RRB- , online service -LRB- i rather pay 4 dollars a month for something good -RRB- , game library -LRB- exclusives a lot -RRB- , updates do not take years for mature and child audience .
it can play xbox games with an update .
xna and arcade game give and edge to gaming , dlc -LRB- download content -RRB- like lost and the dammed and fallout 3 .
my friend has a ps3 and i find more gaming in the xbox .
not that the ps3 is bad , but the edge for gaming xbox 360 .
excellent system that does a much better job at what it is supposed to do -LRB- play games -RRB- plus has a ton of extras that really make it the clear cut winner .
would buy again if i had it do over and would buy 10 more and give them out to family if i had the money .
bottom line buy it .
it 's well worth your money .
this console is one i is very reluctant at purchasing seeing as there had been so much talk of how so many xbox 360 's are doomed to fail because of the almost common occurance of the console overheating to the point that 3 segments of the ring of light flash red , which notifies the owner that it is about to stop working forever i is told that , should it happen , microsoft will fix this problem for free providing it is still in the one year warranty .
so that 's all rather good because it 's rare for a 360 to get the red ring of death later than several months of use so , i is faced with a decision , a very tough decision ; xbox 360 , wii or ps3 .
wii is first to lose my vote as i had played one before and , while it has many original games and has the most sales of the three , it somewhat lacks in the graphics department and seems to be aimed at a younger audience too picking between the sony ps3 and microsoft xbox 360 is much harder because both are very good consoles .
in the end i surrendered to the significantly cheaper price of the 360 .
otherwise i would have payed hundreds more for some features which i would n't even want -LRB- eg blu ray -RRB- now , first i need to make clear that i bought the 60gb xbox 360 .
so , if any of the features i mention differ to any other 360 system , i apologise for any inconvenience so , in the 360 box there is the following .
a wireless controller -LRB- batteries included -RRB- .
a headset .
2 manuals .
the 60gb hard drive .
all the necessary cables including an ethernet cable .
and of course , the xbox 360 itself for all those who are not sure whether the 360 will work on their standard definition tv because the 360 is purely a hd console , never fear because the a/v cable which comes with the system has output cables for both hdtvs ' and sdtvs ' and a switch on it which allows you to switch between hd and sd -LRB- providing it is plugged into the correct type of television -RRB- so , after a quick setup , my xbox 360 is working on my tv .
now , i do n't have a hd tv but still the graphics were impressive .
on high definition televisions the graphics do look sharper and more fleshed out but there is a vast difference between the graphics of this console and any other console i have every played before -LRB- eg the sony ps2 , the nintendo gamecube , the wii , etc -RRB- .
for most games like midnight club , assassin creed and mass effect , the level of detail is so high that you really feel immersed into that game and feel that you are in a living , breathing world .
the controllers of the 360 feel very well built and can hold up to a lot of damage as opposed to the ps3 controllers which will collapse at the smallest of forces also , the wireless connectivity between the 360 and the controller is immense .
i is playing wirelessly at least 25 ft away from the system yet i experienced no difficulties or problems in gameplay on the subject of gameplay , now that the 360 has been out for several years there is a huge arsenal of games to sink your teeth into .
even the least enthusiastic of gamers are guaranteed to find something that will fulfill their desires and as far as prices go , the 360 is a winner .
not only is the system a very good price but many decent titles are on sale for under 10 , which is phenominal considering the amount of time and effort put into making these games .
i would like to take a few lines to describe something of importance .
the system is one hell of a noisy one .
it sounds about normal on the main menu but one a game is spinning in there ; the sound of the loud fan and the speedily spinning disk combined is pretty damn annoying .
but to be honest , people are overreacting about it , i can really only notice it when the volume is turned off .
at medium volume it can hardly be heard another problem with the 360 is that if you play it for about 5 hours non stop it will most probably overheat and the more it overheats , the more likely it is that the 360 will get the ` red ring of death ' on a more positive note , the xbox 360 ' menu is excellent .
the so called dashboard is your menu of everything ; your game library , your gaming achievements , your friends , your live messenger , your personal profile , your music , your videos , your pictures , xbox live -LRB- live is the internet exclusive to the xbox 360 .
in live you can download game add ons , game updates , game demos , dashboard updates , etc -RRB- and many more .
what makes it so great is that you can access the majority of this stuff even during a game by pressing the large button in the middle of the controller and it wont interfere with gameplay or exit the game .
the downside of this is that you have to pay for xbox live but considering that it 's not that expensive -LRB- under 50 a year -RRB- and it provides you with all of the latest game info , demos , videos , etc it 's definately worth it .
and if you are not always on 360 but would like to play online when you can , you can pay for a month a briliant system , worth the buy .
10/10 .
the xbox360 is mainly an online orented system , however offline play is an option .
it supports high definition play and is capable of playing dvds .
when games come out , xbox is usually the main platform for developers so there is no shortage of games .
xbox live is fairly easy to connect to with either a wired or wireless connection .
however anything that is wireless and related to xbox is extreamly expensive , the wireless microphone is 65 $ 70 $ .
and the xbox wireless connecter is 100 $ or more .
overall its the best system out there .
if you love video games or fun for that matter , this is a must buy .
dueces .
great console for people new to the 360 , but not much of an update .
there is still no wireless internet and no hd dvd drive in the console , so do not get your hopes up .
awesome product .
a must buy for anyone even somewhat interested for gaming .
works for the casual gamer or the crazy mlg players .
the games are awesome and they showcase the console 's graphical prowess .
controllers have a nice feel , and the overall gaming experience is epic .
the titles are consistenly good , and they can only keep getting better .
the xbox live arcade is great , consisting of thousands of titles of original games , classics , and old xbox games online gaming is phenomenal .
the experience is seamless with no real quirks , but on the downside there is a fee to be paid to play online .
online gaming for the month of purchase is free though .
the rewards system for the xbox 360 is very good .
for each game you play , you have to get some achievements , which entitle you to a certain number of points .
get a good number of points and you can buy any title you like from the xbox marketplace the new interface is neat , and very accessible with a firmware update , avi files can be played along with a wide range of codecs .
dvd 's and cd 's can be played and even a flash drive can be plugged in to view pictures , listen to music or to watch videos the console tends to get hot while playing games , so care has to be taken while playing .
if the console gets too hot , you will see 3 red lights , which my friend , is not a good sign additional accessories add up to the cost of the whole package , like for example , if you want the 360 to get online wirelessly , you will have to go and purchase a wireless adaptor which could set you back $ 20 30 overall , the xbox 360 is great value for money , and should be purchased by hardcore gamers and casual gamers alike .
there is no better deal in game consoles right now .
the lie in the cnet review that the savings disappear when you have to buy a hard drive later is very annoying since microsoft is selling a 20gb drive + 3 month xbox live gold membership for $ 29 shipped .
just google xbox storage upgrade .
that 's still $ 70 less than the pro version .
i bought another wireless controller , bioshock , and the orange box with the savings .
my wife loves luxor 2 in the xbla bundle , while i dig the pac man .
sonic tennis is strange but better than kung fu panda love the 360 arcade bundle .
you should too .
best system out there .
highly reccomend .
okay , so i have all three of the current gen consoles .
i have to say , the xbox 360 blows the other two clear out of the water .
it is not like the other two are bad , it 's just that the 360 is that good .
the first thing i 'd like to mention is the level of online gaming the 360 has acheived .
the other two can not even try to compare to the 360 .
there is almost never connection lag , the rooms are full of talkative players , and the game lobbies are set up really well .
the next thing i want to say is that the 360 has the best user interface of any electronic device ever made , and that 's not exaggerating .
there is everything you could want in the marketplace game content , game videos , full movies , full tv shows , gamer pictures , dashboard themes , music videos , arcade games -LRB- retro and new -RRB- , full xbox original games , demos of games that are n't out yet , and more .
the new xbox experience that came on november 19th added so many new features .
there is now an option to make avatars -LRB- just like nintendo 's miis or the sims -RRB- , have an xbox live party which is where you have up to eight players doing whatever they want and talking at the same time , order movies from netflix and watch them instantly , it also added the option to install games to the hard drive for quieter play with faster loading times -LRB- although , you better forget about this unless you have a bigger hard drive -RRB- .
speaking of hard drive space , i 've noticed that on the ps3 , it 's mandatory to download the games to the hard drive , so that 's about 4 5 gb each game .
the ps3 's game saves are about 600 mb each .
the xbox 360 takes up about 25 mb per game save , although the installation -LRB- which is optional -RRB- takes up about 6 7 gb a piece .
so , overall you get more bang for your buck even with the 360 's older 20gb model than you do with say an 80gb ps3 .
because if you have bout ten games for the ps3 , thats 50gb right there .
you do n't even have to install them on the 360 -LRB- it is not that much better anyway with the game installed -RRB- .
so , with all things considered the xbox 360 has a bigger hard drive -LRB- basically -RRB- .
also , the marketplace downloads are not that big .
a standard map pack for an fps is about 500 mb , a tv show is about 150 mb , and movie rentals are about 2 gb -LRB- but they expire after 5 days anyhow -RRB- .
the biggest download is full xbox original games .
they 're around 3 4 gb .
overall , you get a way better buy with the 360 .
take this advice from me , i own all three .
the second best bet would be the wii .
overall , the xbox 360 is the way to go if you want to play games online , or connect with millions of people and chat with them live .
the game collection is definitely the best of the three consoles and the marketplace is full of things to do .
check out my reviews of the playstation 3 and the wii for a better idea of which to purchase .
overall the xbox360 is a winner .
good games -LRB- better than the old xbox -RRB- good uprades and xbox live always works well with great loading speed http / / www .
strangenature .
com .
i do not know why people can not for once give honest review , the xbox 360 is unequalled and unrivalled in its functionalities .
i used to own the ps3 before and i can tell you that apart from the blue ray drive in the ps3 i cant see why it can stand shoulder to shoulder with xbox 360 .
anyway , this review is not about ps3 but sometimes you have to compare to drive home your points .
the xbox 360 controller is very easy to use and besides you do not have to discard it when the battery dies off .
the menu is interactive , unlike in some other consoles that you will have to go through a web of complex sub menus .
why buy a game console because of a special type of dvd drive if you can not afford the dvd , instead buy the one that can give you value for your hard earned money .
honestly , i never had so much fun playing a console .
the 360 allowed me to talk to my friends and play a game i like at the same time and i never had that experience .
the controller is nice and it comes with a headset and batteries to start off with .
the 360 i bought included two free games which is a nice touch .
if you love gaming , probably have one of these xbox 360 's because of the features it has and the vast number of games for it , in stores and in the game marketplace .
no complaints so far .
if you want it get it now , and when you do , make sure you have games that your friends have .
happy gaming everyone .
i got the xbox 360 after going from the nintendo wii , which is very cool but the graphics sucked .
the xbox is amazing in almost everyway .
graphics -LRB- mine 's hooked up to hdmi -RRB- , personalization , games .
and i would of given it a 5 if xbox live is free but overall its great .
at the end of the day , if it came down to weither i would recommend an xbox 360 or a playstation 3 , i would honestly say right now , its 360 .
this is because the playstation has not yet had enough time to fully mature .
ask me in another year or year and a half and my idea might have totally changed , with the advent of little big planet and such , and some other stellar ps3 titles eventually turning the tide for right now though , the xbox has many many compelling games , enough of an installed base to make online play fun every time you log on , the amount of downloadable content bulky enough to keep everything fresh and enough momentum to make all of that pertinent .
its not a future proof console , but its not trying to be .
its good , its compelling and it is worth owning if you like games on the other hand though , there have been so many console failures that its pathetic , there still seem to be some ` ghosts in the machine ' -LRB- pertaining to personal issues with hardware that i 've experienced -RRB- , there is not as much of an audience for younger kids -LRB- there is somewhat , just not enough to make it a compelling family buy , especially not as much as a wii would be -RRB- , the xbox live arcade is unique but too many titles seem to be shoehorned rehashes of older games , new ones -LRB- like braid -RRB- would be welcomed and finally , the overall feeling i get when playing the 360 is that its sort of made for a meathead .
all the games are basically shooters , with an extremely visceral edge , and they are not varied as much as one would hope aside from the problems , aside from the good and the bad , it 's a compelling system and is recommendable in the fight between ps and ms it all comes down to personal taste and loyalties .
do n't compare apples and oranges , and do not assume that is what i 'm doing .
the xbox 360 is a great gaming console , it has a huge selection of games and has the best online gaming service , which allows you to game against your friends online and also chat to your windows live messenger friends via the console .
the xbox live service also allows you to download demos for new games so you can see if you will like a game before you buy it .
you can also watch films which are downloaded to your consoles hard drive and you can watch the film while its being downloaded , then as soon as it has downloaded the film you can watch it again and again for 48 hours after which time you will have to purchase the film again , although it gives you more then enough time to watch the movie .
most films on xbox live are available in standard -LRB- 420p -RRB- and high definition -LRB- 720p -RRB- the xbox 360 also allows connects to a computer running windows media player 11 or a operating system with media center such as vista .
this allows you to listen to music , view photos and watch films on your tv from your pc via the xbox 360 , aslong as both the pc and xbox 360 are connected to the same network .
if you have a pc with media center you can also watch tv online via the media center feature built into the xbox 360 , this allows you to stream tv shows on mtv and watch them on your tv using the xbox 360 the xbox 360 comes in 3 different versions , the arcade , 60gb and 120gb elite .
all versions are similar , apart from the elites external case color which is black compared to the normal white of the other xbox 360 's .
both versions , normal and elite now come with hdmi connections although only the elite comes with the hdmi cable , you will have to purchase the cable seperate for the other consoles i have had my xbox 360 since 2006 and have hardly had any problems with it , it has had some reliability issues which go away by themselves after abit but with the newer models you get much better reliability .
i recommend anyone who wants to buy a current generation games console buys a xbox 360 .
this is a solid machine .
i would recommend this console for new owners or as an upgrade from a previous model .
and xbox live is really good .
i like the features .
i like how you can see you achievements and work on them and see them improve .
i like the x box live .
it makes the games more interesting and easier to to keep in touch with your friends .
this is a very good console .
the games are really good and xbox live is really easy to use and fun .
the failure rate is big but you can send it to microsoft free and theyll either fix it or give you a new one within 3 weeks .
i recommend this console and its not that bad at all .
while the game line up is good .
$ 50 -LRB- its soon to be $ 60 -RRB- a year to play online and access many of the features just isnt worth it .
while setup is simple plug and play , you will need to get either an ethernet cord , or spend $ 100 on a wireless adapter of you want to connect online .
the few features it does have are only available to gold members .
things like facebook , last .
fm , twitter and netflix are all only available to those who have a gold membership .
its facebook integration is lacking compared to the ps3 .
last .
fm will play one song by the artist you searched for , then it just plays songs like it .
twitter works good and actually isnt all that bad .
would give features a 2 .
5 -LRB- out of 5 -RRB- .
the way you can buy things from the marketplace is with microsoft points , which is kinda like wii points but more complicated .
$ 1 is equal to 80 microsoft points .
which is annoying when you are trying to determine how much something is .
but when you go to buy like more expensive things like full games , they are priced in dollars which means you cant use the $ 100 's you may have spent on points to buy them .
i give the currency system a 1 .
5 for being so confusing .
the online part of it is fairly nice .
the overall gui isnt hard to use , but it is still hard to just find out whats on your hard drive without having to go through a few menus .
any alert you get -LRB- such as an achievment -RRB- can be instantly looked at by hitting the guide button -LRB- no , not the one to find whats on tonight , the big green and siver ` x ' button in the middle of the controller -RRB- to bring up a screen showing whatever it is that the alert is about .
for instance , if you just got some achievment and you have no clue what it is for , hitting the guide button while the message is being dispayed will bring up the achivement list for that game .
if your buddy messages you saying whats up , same deal , tap the guide button , and you will be brought to that message .
your bud comes online , tap the guide button , the friends list pops up .
but one thing you arent alerted of , is when someone goes offline , meaning finishing that level before you go and see if your friend wants to play a game , just to find out that he went off a minute before you decided to message him , kinda just makes you annoyed at the fact you had to open the friend list just to find out that your bud 's offline .
inviting people is a no brainer , if the game supports multiplayer , just go find someone whos online -LRB- and has gold -RRB- and hit invite to game .
messageing is simple , you can leave a voice message , text message , send both , or even if you have gold , and an xbox vision camera , send a snapshot of your gameface .
one thing that isn supported is sending pictures from the hard drive as attatchments in a message .
general online play is somewhat nice , sice all xboxes come with a headset , most people have one .
but sometimes , and this is a regular occurance , multiplayer games lag , alot .
so if you are about to make that winning kill on quantum of solace , and someone -LRB- probably using the wireless adapter because usually thats the case -RRB- lags the game .
tough luck , and your gon na need to try again .
so i give online play a 4 because while its good when it works , its really not worth that hard earned $ 60 .
i give messaging a 3 .
5 because you cant send pictures from the hard drive , you cant have emoticons , and you cant copy and paste text .
the gui is a solid 4 with the shortcuts and somewhat easy to use menu customization is very limited .
you cant make your own themes or change the background to your favorite pet .
while the avatar is pretty much what you make it into , getting new things for it can be expensive -LRB- come on , $ 5 for a prop .
though you can have a name , motto , location , and bio in your profile .
the number of people who really read bios are rather slim .
plus , be careful if you live in somewhere like fort gay , microsoft wont bother find out that fort gay is a town in west virginia -LRB- look it up , a user is suspended because microsoft took it as being innapropriate -RRB- .
i give customization a 2 for the little there is so all in all , if you have the money for online , and like the games , the xbox is great .
but if you like features , free stuff , blu ray , a great media center , good intigration , or a virtual online world .
then maybe ps3 is for you .
if you want a good family friendly console with good features and is fun for all ages , the wii is for you .
let me leave off with a note that both the wii and ps3 have a good built in internet browser , and netfix streaming through a disk .
hardware failures it seems like everyone has had problems with the red rings of death on the original 360 consoles .
i got a 20gb premium 360 way back in 2006 and within a year or two had the rings of death .
fortunately , customer service is good , but they took forever to get it back to me .
after another year i sold the 360 and bought a pc .
out of the four game consoles -LRB- ps3 , wii , 360 , pc -RRB- the 360 is easily the least reliable .
the xbox 360 is a good option for any home entertainment system , especially with high definition screens , but standard definition is also supported this console offers cool multimedia features , like streaming music , and some video formats -LRB- .
avi / .
wmv -RRB- right from your pc over the network , which leaves you more hard disk space , by reducing the need to save music in your console .
buying arcade games as well as some original xbox titles online add a plus to its online service this game console also has some very cool exclusive games that might be woth buying a new console in some cases in general this is a good console , although there are some very common problems with early models , such as fatal hardware errors like the red ring of death , although microsft has claimed to have reduced the number of defective units for sale .
buyers should be adviced to keep their buy tickets and their properly sealed warranty policies in a safe place as they are more likely to need them than with other game consoles .
its good for the more inexpierenced of gamers , but if you have the cash , go for the ps3 you wont regret it .
lets face it , xbox 's break down a lot .
a recent survey by gameinformer shows that 26 .
9 % of xbox 's will break .
the red ring of death pluages many users of xbox 's .
has three good only xbox games -LRB- fable , halo , gears of war -RRB- .
does not have blu ray .
only has a 120 gb console -LRB- ps3 has a 160 gb -RRB- .
overall , stable and workable console , but ps3 is superior .
there are a lot of great exclusives for the system but the fact that online requires subscription is sad , this may shed some light on this issue http / / gamingcons .
blogspot .
com / .
the good is pretty obvious , so i 'm going to describe the bad .
once , i barely tapped it with my foot , while playing es4 oblivion .
the disk is totaled .
then , with more than two hours of play , the system overheats and locks up .
not even the system will respond .
after about a year , i got the red ring .
microsoft actually said they woud not fix it , even though my warranty is valid .
microsoft has very poor customer support who you have to pay to talk to .
this product is the same as their operating systems , great until you use it for a while .
should have stuck with sony .
my playstation and ps2 still work like new .
getting a ps3 .
the xbox 360 has a few outstanding qualities , but has many more negatives than its competitor , the ps3 i have owned the 360 since it launched in november 2005 and since that time i have had the console die on me 3 times .
it has been frustrating to say the least .
i think microsoft have done a fairly good job of handling the situation by upping their warranty to 3 years , but the problem should never have been so huge in the first place .
i know people who have bought the console in the past year who have still had it fail on them .
also , i am now out of the warranty period and if my console dies on me again i will have to pay to have it fixed another deficiency of the console is that there are n't that many good exclusives available .
even after several years on the market there are only a couple of must have exclusives .
namely gears of war , halo 3 and fable 2 .
most of the other good games can be played on the ps3 or the pc .
contrast this with the ps3 's growing lineup of exclusives that can only be played on the ps3 the hidden costs of owning the console should also be considered .
the hard drives are expensive , costing around 3 times the price of other hard drives of the same specs .
wi fi is also lacking on the 360 and would have to be added by buying a wi fi adapter .
then there is the cost of xbox live , which over the course of owning the console adds up to hundreds of dollars that said , if you do not mind paying for live it is a great service .
psn is very close though , and is getting better all the time .
it 's also free all in all , i have had a much better experience with my ps3 than my 360 .
the 360 is definitely worth owning if you are willing to deal with its negatives , but if you can only own one console , i feel the ps3 is the better choice .
month to get it replace , and that one it did work for half a year to nine month and it crush again so i call them again and i is told that the console is out of the warranty , i try to told them that i is getting the code e74 and that need it to be repair , but when i got the manager he told me that i is going to need to give them my credit card # for their insurance , i ask what abut the warranty on the xbox i is told that i need it to provide my credit card # just in case i do not return the replacement that they were going to send me , i told them send me something that work , i give them my address and all the information that they were asking me , i is told that it is going to take 5 days to receive a box with a prepaid shipping envelope it took 2 week 's until i receive and envelope to returned my xbox i is wondering , haw it my suppose to return the xbox on the envelope or what , it 's being a month since it crush on me , to everyone who buy an xbox think twice before u go and buy one , you probable are going to have the same problem that went true microsoft just to get my xbox replace .
okay , here i go my sister bought me the premium system on a boise store with 60 gb hdd , indiana jones/kf panda game bundle , etc .
everything okay till there i went mad when she arrived home -LRB- i live in chile -RRB- and gave me the system well , how can you explain the fact that microsoft is still using zephyr boards .
even when my console is manufactured on october 2008 .
is not that just weird .
i 'm not kidding , i thought that i would have my brand new console with jasper board , or in worst of the cases , a falcon board , but no , this guys just laughed in my face what can i do now .
did n't they supossely stopped the production of the zephyr boards because of the red lights problems and replaced this boards with the falcon board and then the jasper boards .
i spent us $ 300 for a refurbished console .
i do n't think so and what can i do if microsoft offers one of the worst warranties worldwide .
what if i get the red ring of death .
i bought the console in the us , but i can not do anything cause i live in chile and the people in charge of the warranties in my country only deal with game systems that are bought in here that does n't seem very serious to me , if i buy a product of a worldwide brand obviously it does not matter where i bought it , it should have warranty in any place .
i 'm very pissed off because of this , so be careful , i swear , if i get the red ring of death i 'll never buy any microsoft product again in my entire life .
stop ripping off people .
this is a good product if only microsoft had put some quality control on its product .
it really makes you sick that every time you buy one of this unit sooner or later something it 's going to go wrong with it .
i did love the xbox .
in the long run , i just sold my 3rd recycled unit .
i will buy another , but i want ensure that i am getting the very latest coolest chipset .
if i get a failure in that unit , i think i am done with the xbox .
it should not be that difficult to have a system and not to expect it to fail .
i also is okay with the return policy until i got a bad delay on one of them .
in addition , i do not think should also not have to pay for membership unless it is a very specific bonus on top of a fully functional of the gaming environment such as premium content offerings or like netflix .
pc group gaming almost seems easier in this regard and i can use netflix at no cost .
it should be very simple .
at $ 60 a game , additional time or bonuses should be included .
ms could use that for purchasing newer titles at the regular amount on the points , i find it silly .
just use the 100 pennies is 100 points .
why put some mathematical thing around it .
it would be funny if ms started telling retailers that will be 80 , 000 points for that game .
they would get the deer and headlight look and most likely start laughing i seen the comments on the wifi .
it would be nice , but some part of that is the response time and bandwidth while pulling down a movie would not be the greatest speaking of the movies .
the quality is okay , but i have compared some dvd to the actual stream and i can tell the difference , but in time , hopeful this will get better .
the selection would also be nice if they improved .
i have 231 items in my queue and 6 of them state that i can stream them it is a good box and a good library .
i wished i would have never had hardware issues .
i have one friend that still has one of the earlier boxes and still nothing .
why me .
i love the games , and xbox live , but i 'm sorry to say the microsoft has forever lost a lifelong customer .
i have been loyal since xbox1 , and purchased the 360 when it first cam out in 2005 .
i am on my fourth unit now -LRB- it 's on its way back from repair as i write this -RRB- .
i 'm just glad i bought the extended warranty .
the customer service at microsoft is horrible .
they definitely did n't make me feel appreciated .
not only that , the first time i sent my box in to get repaired , i had to hassle with them for a month to get my points back .
because they usually send you a different unit back than you had , my online content i bought would online work if i is connected online .
this is a problem for me since i traveled and could n't always get internet connection .
after spending numerous hours on the phone , trying to recover my gamertag , and other things they wanted me to try , they finally credited my account for the 4000 microsoft points that i had spent .
i complained to a supervisor , and she gave me pgr3 , an old game by october 2006 , when it broke , so i took it to walmart and got a $ 20 gift card it broke again in june of 2007 .
i had them send me out a box , and i shipped it in again .
when i received my unit , i did n't have problems with the online content anymore , they must have fixed that bug .
then the last straw .
it broke again on me about a week ago , and i raised all hell .
i immediately asked to talk to s supervisor , and i explained that i though i should get a black xbox as a sorry gift for all the trouble i is going through .
i explained that i did n't want the bigger memory , just the black unit because of the hdmi port .
i also explained that i is disabled veteran from iraq , and that one of the things i could still do is play video games .
the xbox is a gift from my wife , when i returned home from iraq in december of 2005 , injured .
they did n't care .
they referred my case to a specialist , who could n't even call me during the hours i specified .
i would return his calls , and tell him when i would be home , and he still could n't contact me .
this happened for a week .
when we finally connected , he explained the best he could do for me is a free upgrade on shipping , and something from a small list of gifts .
the list was .
xbox live vision camera .
universal remote .
quick charge kit .
battery and charger .
project gotham racing 3 .
viva pinata .
i argued with him and said the gifts were lame , and that the games were ancient .
i said it would hardly cost them anything to send me just a black unit .
he said they do n't bend policy for no reason , because it would turn their world upside down well microsoft you just lost one of your most loyal customers .
as soon as i get the unit back i 'm selling it with all my games on ebay , along with whats left of my paid warranty .
hopefully i will have enough to buy a ps3 .
i should have known when microsoft dropped the xbox like a hot potato when the 360 came out .
people were forced to upgrade or have no new games to play .
look at ps2 , sony is still making games for it and that thing has been out for what 8 or 9 years .
for all those considering buying the xbox 360 do n't .
trust me , all my friends are on at least their 2nd xbox .
it is worth the extra $ 100 for a ps3 just so you do n't have to go through the hassle of the thing breaking down all the time .
not to mention the games that re made specifically for the ps3 look way better .
and then there 's blu ray , even though that 's not a big seller to me , -LRB- cause they are so expensive -RRB- .
if you are a parent , or gamer that 's considering systems , i can not stress to you enough , to just pass on the xbox .
i know too many people with broken xboxes , to be able to tell you that this is not an isolated incident .
as a matter of fact go search for yourself , and you will learn that microsoft knew that 2/3rds of their 360 's were faulty before they even shipped them out .
it should be illegal to sell something that 's misrepresented like this .
i bought a dvd player 3 years ago for $ 40 a jwin .
it still works perfectly .
but soend 300 400 on an xbox and i went through three of them .
i take really good care of my stuff , because i do not have al ot of money to do otherwise trust me buy the wii or ps3 , and save your money .
centurion .
do not leave any cds in the box .
just moving the box a couple of mm can scratch a cd it is a piece of sh # $ .
$ @ % t .
i have lost so many cds .
do not use the wire less connection it is awful when playing on line most of the time it is lagging or lose connection .
your better of connecting directly to the modem when playing on line .
the on line community is according to the world of microsoft .
the ms xbox community consist of a lot of commercials and penny charging you for every thing .
when your one year subscription is due ms will charge you with out a warning so watch your credit card .
my initial elite xbox 360 lasted about 12 months before it died .
microsoft replaced it under warranty .
the replacement unit which is brand new lasted about 3 hours .
it is replaced by another unit at no charge .
the next unit lasted a few months , failed and is replaced and so on and so on .
i am now sending my fifth or sixth unit in for repair or replacement once again .
i have lost count i highly recommend that you avoid purchasing an xbox 360 solely because of it 's extremely poor reliability .
four months in to usage , the xbox 360 console starting misfiring so that you had to keep opening and the tray to get it to eventually work , six months in it stopped working at all , submitting numerous kinds of error prompts .
sent in for repair which came back promptly but would not work with my previos gamer profiles but seemed to work with new profiler names .
this is short lived and soon digressed to it 's non function .
asked customer support to give me a new unit but the answer is no .
the unit scratched a $ 60 disc that is not covered under the warranty .
i can see why the recent poll has them at a 60 % failure rate .
i had my system for 13 months and now it displays 2 red rings .
according to customer service 2 red rings is an overheating problem and not covered under any warranty .
microsoft 's extended warranty only covers 3 red rings which is a general hardware failure due to overheating .
if the system stops working at 2 red rings , then it would never get to 3 red rings and their 3 year extended warranty would seem to be some kind of a marketing ploy to sell a faulty product to the uninformed public .
the estimate to repair my system is $ 100 and since the overheating problem still exists , i imagine i 'd get more red rings in another 13 months .
at this point i ' l probaby cut my losses and replace it with a ps3 .
since all of the games are either multi platform or on the pc , this is probably the one console you can absolutely do without .
-LRB- use the console exclusively for games that play better with a controller like sports , racing , and fighting games .
not using more then 4 controllers at once would suck when playing pro evolution soccer with my friends -LRB- on my playstation i can jam with 7 -RRB- -LRB- personally i prefer the playstation controller design , plus the ps3 has motion sensing like the wii .
paying for online services -LRB- if money is a concern getting a ps3 will save you in the long run -RRB- .
no web browser .
its nice being able to look up the manuals for games would also eliminate the need for netflix , since you can watch any movie or tv show online for free more of a mouse and keyboard fps player -LRB- so there goes half the 360 library -RRB- .
all of the 360 games are better on the pc -LRB- ie mass effect , dead space , gears of war -RRB- the only good exclusives that are not on the pc saints row -LRB- sequel multi platform , and its not as good as gta4 -RRB- , dead rising -LRB- which is really fun but not worth the cost of itself plus the console -RRB- .
if you must play halo for whatever reason , get the arcade and buy your own hdd online -LRB- $ ave , and you get krapy arcade games , and a useless memory card -RRB- .
although the ps3 hdd swap is alot easier since it uses a conventional laptop hdd .
ps3 allows its users to use any storage device as a memory card -LRB- usb jump drive -RRB- sony also encourages modding of both games and its console , unlike microsoft which does not provide any tools for installing an alternate os .
although you can fit far more dvd images on a hdd then blue ray images .
boring i have moved to the ps3 it has everything .
i own all consoles -LRB- 360 , ps3 , wii , nds , psp -RRB- i do not understand why people buy a 360 over a ps3 .
the ps3 wii come with built in wifi both have web browsers .
the ps3 is free to play online and supports almost any blue tooth headset .
ps3 comes with blu ray support .
the ps3 comes with a charge and play controller .
the ps3 give you instructions on how to replace the hdd w / a laptop hdd that you can buy from almost any computer hardware store for as much as you pay for all the extras on the 360 you might as well buy a ps3 and get the blu ray bonus .
i bought a new 360 after my old one crashed from the ring of death .
several months with my new unit and it overheated and has been thrown in the trash .
i do not care if they give me a lifetime warranty , i want something i spent $ 300 on to work period .
ps3 here i come .
i have now banned all microsoft products from my life .
they fooled me twice , not again .
i got my 360 about november of 2007 .
it lasted me to march of 2009 .
my warranty ended and when i saw $ 100 to get it fix i decided to try and fix it myself like those people on youtube .
i cant fix it i giving up and i decided that i am going to get a ps3 .
i made this decision on a several things .
for one my ps2 is still working after 9 years of use .
my first xbox worked for 4 years .
that made me realize to go back to sony because their products show longevity and the ps3 got a good list of games now .
no one talks about hardware problems with the ps3 and reading people 's post on this sight saying they 're on their 4th 360 and everyone they know are at least on their 2nd made me to forget about microsoft and a xbox 360 and just get a ps3 .
it breaks all the time only good games it has can be played on the ps3 also you have to pay for online service breaks all the time huge power brick buggy os .
ps3 wii 360 .
save yourselves , get a ps3 .
i 've gone through 3 yes count that three 360s already this is probably how microsoft pads it 's sales figures cause of all of the failure rate of their hardware i 've never had any problems with my ps3 the choice is clear .
get a ps3 .
the 360 seemed to be on the right track but with blu ray becoming the hd format of choice , it seems the microsoft hardware is really outdated i do not think the online play warrants a fee and i 'm still not happy with the failure rate of the microsoft hardware the ps3 has games , like killzone 2 , which are better then anything ever seen before on any console .
that , plus free online play , and blu ray that 's why the ps3 is better much better .
Great design .
User friendly .
Great wireless controllers. ; Games freeze sometimes , Overheating , Scratches disks when barely nudged .
Nothing Moves to PS3 ; CONSOLE BROKE DOWN 6 TIMES !!!
NO WIFI or BLU RAY .
THE GAMES SUCK .
Great game linup ; Microsoft has bad support , system breaks often , online requires subscription Game library .
Number of players online ; Hardware .
RROD -LRB- failure rate -RRB- .
Online play is NOT free Connects with my home computer .
Can play video from my computer , movies , music , and pictures. ; No Blueray player .
- Online Gaming Experience. ; pay for xbox live .
but 50 bucks aint bad for the year .
Great games .
Cheap at first .
Good online .
Good for media .
Good future ; No built in wifi .
Bo built in blu ray .
No built in power supply .
Expensive Best Games .
Great Graphics .
Xbox Live .
60 GB .
HDMI .
Cheaper than PS3 ; No Blu-Ray Player .
Ring of Death .
NO Wi-FI There are n't any worth mentioning. ; Everything you can think of that 's bad about a console .
Great games , good multimedia features , good dashboard , friendly online service ; The fact that they sell refurbished consoles as `` brand new '' , see my bottom line Has some good games .
Has been out for a while .
Has a lot of fanboys ; Has a huge power brick .
Has a huge failure rate .
Has NO Blu-ray player - Finally , readily available next-gen consoles for $ 199 .
- HDMI means no more proprietary harnesses or expensive cables .
- Netflix streaming -LRB- replaces Roku @ $ 99 -RRB- .
- iPod connectivity and OSD through USB -LRB- replaces iPod dock @ $ 99 -RRB- .
- Best games library ; - Overpriced wireless adapter .
- Noisy drive and fan Graphics , Online Services , and Game Library ; Hardware problems , but i have n't encounter a rrod .
Nothing more My xbox has more than a year .
Solid internet .
Has Halo and Gears of War ; BREAKS DOWN TOO MUCH .
No Blu-Ray .
Kinda Ugly .
Visuals are n't as nice as the PS3 's Nothing , since it does n't work after just months of use. ; Does n't do you any good sitting in the trash can .
HD game support , DVD player , HUGE game selection , Online chat and play. ; You have to pay for Xbox Live stunning graphics , easy to use controller , large collection of games , excellent online game service. ; no wireless internet connection Xbox live , Good games , Achievements ; Big hardware failure rate , a lot of stuff you have to buy on .
Xbox Live , new xbox experience allows players to party up no matter what game they 're playing , controller , game selection , $ 50 for prepaid 13 month subscription to xbox live is not that bad. ; large power brick , bad product history -LRB- RROD -RRB- PROS are that ITs worth the money because you get addicted and play it alot ; Cons is that it makes you play it to much that you lose sleep .
Exlusive games , online play , Netflix , more online users , functionality , controller .
Pretty much everything is really well done on the XBox 360 .
Love it !
; No Blu-ray or wireless antenna -LRB- easily made up for with cheaper price though -RRB- easy to use , has HALO , love the wireless remote , LOVE the netflix integration ; so much to offer than I keep finding new stuff .
wish it had an old school joystick so i could play the older games I download on xbox live ALMOST EVERYTHING ecept for what im about to put on the cons ; had to buy a wireless network adapter cuz the ethernet cable couldnt reach since router is in the office next to my room It breaks all the time . .
Only good games it has can be played on the PS3 also . .
You have to pay for online service . .
Breaks all the time . .
Huge power brick . .
Buggy OS. ; It breaks all the time . .
Only good games it has can be played on the PS3 also . .
You have to pay for online service . .
Breaks all the time . .
Huge power brick . .
Buggy OS .
it has a lot of amazing features mods and downloads .
It makes for very realistic communication. ; if you `` overuse '' it you will get the dreaded red-ring of death Games , online service is supreme , Windows Media Center , marketplace , user interface , controller , graphics , avatars , XBL arcade games , Netflix , accessories , hard drive , voice chat , amazing dashboard system , acheivements , customer service is great. ; Sometimes system is loud , freezes are rare - but they take away from the overall performance , some hardware problems that could kill your system -LRB- but they will fix it for free -RRB- .
Great assortment of games , Great controller , Great support , Great online , Very capable upscaling of DVD 's , Good aesthetic , good execution ; Absolutely horrible record of console failure , Niggling hardware issues , Still catering to a `` hardcore '' audience , Xbox Arcade has variety ; just needs some more originals , many games ect. still catering to a shoot em up kill everything mentality i dont play it 24-7 but when i play , i enjoy it .
Ive never had a problem with The Red Ring of Death , so it might be that i dont play it enough to have that problem. ; Ive never had a problem with my xbox 360 , but im sure it will happen eventually .
Good assortment of games and graphics ; No quality control .
I bought a plain Xbox 360 and after 2 months got the dead ring due to a desing flaw .
I then bought then an Elite unit that 's supposed to be fixed and after 5 months I got a graphic chip failure due to a poor soldering procces !!
Just amazing i will pick up mine on thursday , a great addition to this generations consoles , a great contender , but i do believe the PS3 is equally as spectacular , jus still to high for me. ; the gold membership is n't free and no wi-fi without a add-on .
Absolutely terrific game collection , elite online service , good graphics , simple user-interface , can play music &#38; video along with display pictures , tons of multimedia features , marketplace has hundreds of thousands of cheap downloads. ; Online service costs $ 50/yr .
, product has a tendency to have hardware problems , requires purchase of too many expensive accessories , internal fans can be loud at times .
was nice when i had it but i had the console crush 3 times on me ... ; well i do n't think that was properly made to handle or to take the heat .
because the first time that crush on me it took a hold month to get it replace.and the second time as soon as i got it i plug it in and crush so call again , and took an other .
Much better library of games than the PS3 .
Controller form fits in hand unlike certain others that ... well ... do n't .
Multiplayer is seamless and well worth the extra ~ $ 4 a month .
Had the console 3 years with no RROD or other problems. ; Really wish I could stand it up without compromising ventilation or it scratching disks .
Xbox LIVE is a great service and games like Halo 3 and Gears of War 2 are a lot of fun ; Poor hardware reliability , expensive hard drives and other peripherals , few true exclusives that ca n't be played on the PC or PS3 , no built-in Wi-fi , cost of Xbox LIVE - Xbox Live service is great .
- Games are amazing , especially if you like FPS .
- Easy to use and easy to setup , no installing games .
- Cheap .
- Controller feel Amazing ; - Hardware Failures .
- No Wi-Fi -LRB- PS3 and Wii both have Wi-Fi .
- Unusual HDD that 's expensive to upgrade .
- Memory Cards are ridiculous and expensive .
- Have to pay for Xbox Live , the only console that make you pay to play 1 .
Online Play .
2 .
Great games and play music during game play .
3 .
can connect with the computer .
4 .
chat with others online and great dashboard ; 1 .
Once you get red lights it just sucks .
2 .
Cost to play online .
3 .
boring to play games unless online .
4 .
$ 100 to get it fix from Microsoft The games are great when it works. ; Poor to bad game system it crashes a lot and the materials are cheap and do not last -LCB- if you leave your cd in the box it will get scratched -RRB- .
The Good : .
Stunning graphics and visual quality , A wide selection of games , Brilliant online experience , Nice multimedia features , Wireless controllers with long battery life , Convenient menu accessed in or out of game at the touch of one button. ; Occassional overheating problems , Rather noisy fan , Some consoles are doomed to get the `` Red Rings of Death '' . .
-LRB- The good outweighs the bad -RRB- Huge selection of games , great online gaming , lots of players to game with , ability to chat to people on windows live messenger using the console , Downloadable game demos , HD movies , arcade games etc. ; Costs for the online service , has had some issues with reliabilty , no Wifi built in , need to purchase an adapter for wireless internet connectivity .
XBOX LIVE-It 's very easy to use , there are gamer achievements which are displayed proudly .
Very easy to keep up with friends , and talk with them over Live via camera or voice .
Games played on Live are fluid , and hardly ever slow down or fail. ; HARDWARE FAILURES : The box breaks down way too often .
I read somewhere that each console breaks down on average , every eight months .
Usually because the drive overheats giving the famed `` Red Ring of Death '' .
Not a reliable system at all .
The console has great graphics and great games .
The online xbox live play is awesome and multimedia is very good .
Also it has a very good and comfortable controller .
It is easy to set up and has a very clean interface. ; Must buy networking adapter separate for xbox live .
Red ring is frequent .
Good games , nice controller and keyboard .
online system is nice .
Easy setup .
Cheap games. ; The red ring .
No built-in wifi .
The controller eats batteries .
Expensive to play online .
The avatar is lame , and paying $ 5 to get a shirt for it is just a rip-off .
If you dont buy a gold account , you are very , VERY limited to what you can do .
Xbox live keeps you in touch with all your friends and offers netflix streaming on to the TV .
Controllers are comfortable .
New 360 's come with HDMI support. ; Hardware failure !
70 % are unfixable and need to be sent in to Microsoft .
DVD-Drive is loud and obnoxious .
Fans are loud as well .
Hard drive can only be upgraded to one of their own .
Costs another $ 100 for the wifi adapter .
Does not support Blu-Ray !
great for multimedia such as windows media center , streams music from my Zune 80gb , wonderful game library , and I like the controller layout on this console better than the PlayStation 3 controller Xbox Live is a top notch online service ; If the power cable or audio/video cables are n't secure and properly connected the console will occasionally freeze .
This is a minor problem , but is still very irritating .
The best part of the Xbox is the online functionality .
whether it is gaming with friends or watching movies on Netflix , this console preforms well under all circumstances .
Another great thing about the Xbox is the games. ; One downside of the Xbox is the $ 50 charge for xbox live , and the fact that a wifi adapter is n't free .
Nothing at all this product sucks .
It fails 30 % of the time how can you possibly rate it above a zero ?
; Everything ... the hardware fails ... the controls need batteries , the games are nothing special ... the PS3 has better games ... you have to pay to use the 360 online ... and it has no Blu-ray !!!
The 60 GB hard drive is great for people who 's 20 GB hard drives are filling up , because mine is full .
I strongly recommend this 360 to new buyers because the 20 GB fills up fast for those who download alot. ; Other than the hard drive , this console is n't much of an update , if you do n't download alot , buy the 20 GB , for $ 299.99 , the 60 GB is $ 349.99 .
If you already have a 360 and your 20 GB is full , just buy the hard drive separately .
Dead rising , Fable2 ?
-LRB- havent played it yet looks cool -RRB- , okay controller , comes with a headset , personal music player in-game .
The ease of changing profiles mid-game .
The customizable faceplate -LRB- thats a pro i suppose -RRB- ; I just got the Red Ring -LRB- s -RRB- for the 4th time .
EVERYONE I know has gotten it AT LEAST once .
All 360 games are better on the PC .
Paying for online services .
No web-browser , Blue-Ray , user created game mods , and limited backwards compatibility .
This game console is an icon because of HALO 3 and the Call of Duty Series , it has excellent online and it is inexpensive. ; 1 .
The online is expensive , -LRB- Compared to the Free PS3 -RRB- .
2 .
Mine broke FOUR !!!!! times I got it repaired each time but that is a let down .
3 .
Its a beast , its hot , loud , and its pretty annoying to have that mess going on It offers great multimedia features , like streaming music and some video formats from a PC .
Neat graphics in games .
Wide variety of games available , plus some original XBox titles .
High-Def &#38; Standard-Def supported .
Cool curve design ; You still have to pay for complete online gaming experience .
Ca n't read Blu-Ray movies .
Does n't have a built-in wireless card .
Fatal hardware errors have wiped away trust in the console , though claimed to be fixed , still happen in new models I have never had any of the normal problems associated with the xbox 360 .
The game choice is good and the graphics are brilliant - especially on the newer games .
I love the hands-free controllers. ; The fact that you have to pay for points in order to download from xbox live .
That 's pretty bad !
Huge Game Library , Media features , 60 GB Harddrive , Beautiful interface , Xbox Live is the most brilliant online gaming platform , Xbox Live Arcade , 1080p support via HDMI cable , Brilliant controllers and accessories , Media extender with Windows PC. ; Humongous Power Brick , some very expensive Games , Red Ring of Death and E74 occur if console is allowed to overheat , Loud noise caused by the drive -LRB- less noise made by newer 360 's -RRB- , No Blu-ray , and a fee has to be payed for online gaming , no WiFi .
I think some of the best items to the XBOX is large library and online features .
My addictions to Crackdown , GoW and Left 4 Dead have left me coming back for more .
Some of the downloadable content is the easiest to get and adds a ton of value. ; I was on box 3 .
RR and drive issues .
Extended warranty or not , it should not happen .
The cost of a membership should not be required or extra play time online should be included with each game .
Points , use US dollar for your points , it works well .
- Great game library , plus online store integration . .
- Great Online .
You have to buy it , but for less than $ 5 a month it 's worth it . .
- Compatible with Zune and works as a Windows Media Center Extender. ; - Reliability perhaps may be questionable but no problems yet . .
- No built in Wi-Fi and wired ethernet is only 100 Mbps .
The extra dongle for wifi is only 802.11 A/B/G and is $ 100 , but you can hook it up to your computer and use its Internet access .
The best online play out there .
Supports DVD 's .
Has high definition game play .
Downloadible games , movies , pictures .
Very good communication .
Play music of many formats while you play ! .
Has two USB ports which can be used to upload pic 's , vid 's ect. ; Talking on Xbox Live it self is sometimes not so G rated .
Has many prolblems but microsoft is happy to fix it ... in a months time -LRB- red rings -RRB- .
noisy exhaust fan -LRB- even worse if you buy the super cooler -RRB-
