windows 7 is one that you really want to upgrade to .
completely beats vista with better options and more useful features .
highly recommended .
smooth download from windows vista home premium .
w7 is just step further , which vista were not .
a must get if u use windows vista .
it still suffers with incompatibility with windows xp programs , however if you own the professional or ultimate version you will get windows xp mode .
which basically is a full version of windows xp which will allow you to run those programs just like the original windows xp .
note you processor must support virtulazation technology in order for this function to work .
still no support yet for adobe flash using internet explorer 64 bit however that is still not important as there is still 32 bit versions .
if your a gamer and own a vista machine best upgrade to windows 7 because it runs your games alot faster in direct x 10 aka -LRB- crysis -RRB- and also comes with direct x 11 next gen technology .
all in all if your a computer enthusits or basic computer user that wants smoother more responsive operating system you can bet on windows 7 .
time to replace xp and vista with no worries .
in summary , windows 7 will be worth every penny .
anyone who decides to stay with xp or vista is totally insane , with the one exception of people using hardware more than 10 -LRB- yes , ten . -RRB-
years old .
anything newer will run windows 7 faster , and better , than xp .
-LRB- trust me , i 've been using windows 7 rc as my only operating system for 3 months , and windows 7 beta for the 3 months prior to that and i 'm using a bottom of the line , three year old laptop .
in a phrase better than vista xp in every way .
best os .
its sleek , its fast , its stable .
end of story apple fanboys .
if ms keeps on like this ms is back on track .
apple , google , and the rest better watch out .
the best os on the market in my opinion .
most people just buy windows because they are familliar with it .
this version is worth the purchase for so many more reasons .
i have it running on an 8 year old laptop and it performs great .
right from install , you sense that this os by microsoft is going to be really good .
easy to install .
no need to spend time installing the drivers separately .
using the hardware will automatically install the drivers necessary for it , by searching your hard disk .
the new taskbar , even thought seems to be different , will make the whole experience a truly enjoyable one .
another feature truly amazing are the libraries .
they allow you to access multiple folders from different drives in the same screen removing the need to open individual screens for it .
dragging the window and releasing it on the top or sides automatically re sizes the window which i thought is really cool .
plus the automatic background changer is another feature that gets noticed very easily .
to top it all , the aero experience is very welcoming so , it 's a sure yes if your confused whether to start using windows 7 .
it 'll give you .
the new os from windows is an expertly created , upgraded version of windows vista .
the new system is much faster than previous systems and i feel is more reliable through th use of its toolbar .
another interesting feature is the new look it is now much easier to navigate the whole computer as the new search bar allows the user to search the whole computer for any program or file at the click of the button .
do not be discouraged if its look 's may be too simple ; the experts of microsoft has made the system much faster and therefore is suitable at any stage -LRB- basic ultimate -RRB- to any computer that could run the windows vista package or even xp user 's wanting to break the mold and try something new .
5/5 , an absolutley incredible experience .
i 've used window 7 for a lil over a month now .
i got an early copy through my school .
i upgraded from vista ultimate , and have been extremely happy with it .
my computer runs a lot faster and smoother now .
it does n't freeze up like it used to .
and i have n't really had any problems with hardware not working .
it actually seems to work better .
i have another computer that is running xp .
when i had vista , the computers could not find each other .
now that i am running 7 , they can find each other without any problems .
all around i believe that windows 7 is the best that microsoft has come out with so far .
simply this is what should of been released instead of windows vista , it is also faster than windows xp , and unlike previous versions you do not have to install drivers for devices to get recognized , very solid product windows 7 is simply better than snow leopard and linux .
its great but every one knows 32 bit is slower than 64 bit .
obviouls you should know .
stupid .
the product shines overall .
those who upgrade from windows vista will find it a smooth transition , those upgrading from windows xp will be delighted with all the enhancements but it may require a little more effort install wise as no direct upgrade path is available .
few problems exist as most that i listed are minor , and wo not interrupt the ` wow . '
this version of windows addresses many of vista 's shortcomings , and still brings good changes to the table .
it has the security , ease of use , and speed users will appreciate while still maintaining the eyecandy .
microsoft has a winner on its hands .
vista sp2 is the single most advanced , as well as most secure operating system to date .
for the uninformed and/or misinformed , i find it stunning that you like windows 7 so much , although you 're right , of course .
this is the best os ever .
i can finally ditch that vendor locked os x .
it 's not only sleek , it performs better than xp/vista .
i get more fps when playing games .
libraries make it easier to organize folders .
the superbar is just awesome .
it does a much better than mac os x 's dock does .
there are tons of new features .
here 's a list of features new to windows 7 http / / en .
wikipedia .
org/wiki/features _ new _ to _ windows _ 7 .
bottom line windows 7 rules .
in summary , windows 7 will be worth every penny .
anyone who decides to stay with xp or vista is totally insane , with the one exception of people using hardware more than 10 -LRB- yes , ten . -RRB-
years old .
anything newer will run windows 7 faster , and better , than xp .
-LRB- trust me , i 've been using windows 7 rc as my only operating system for 3 months , and windows 7 beta for the 3 months prior to that and i 'm using a bottom of the line , three year old laptop .
in a phrase better than vista xp in every way .
i like windows 7 because of it 's more intuitive and faster than xp , vista , ubuntu and osx leopard .
the new taskbar is the most amazing tool in windows 7 .
many of us have been disappointed and genuinely angry about windows vista it has useless features , complexities and problems that make its use more than a problem .
the reaction has ranged from can i return this to the manufacturer to passive frustration in near silence and now to there 's a solution out there called windows 7 and it could not be worse than vista and maybe it 's better many of us also pay for extended warranty protection and both hardware and software support .
i am one of those buyers who has tended to pay extra amounts up front to protect my investment and hopefully make the use of my laptops less difficult and more problem free , knowing that the up front cost can be steep and problem free a rare and temporary state of affairs this is the case with a dell laptop -LRB- model xps m1530 -RRB- i purchased in the last year and for which paid the substantial additional cost of a supplemental warranty and service contract extending through 2011 for the laptop/hardware , software and the extended support .
last week i finally decided after considerable deliberation to purchase windows 7 and through dell 's live on line service communicated with an engineering service representative who is more than delighted to sell me the windows 7 package , which comes in various strengths and hence at various price points i had done some homework on the microsoft website which had what appeared to be slightly lower costs but made the decision to buy from dell keeping my purchases within the sphere of dell and its contractual performance obligations .
the dell sales person told me to contact dell when i received the discs and that they would help me to install the custom version of the software .
when i attempted to seek their help several days later they informed me that their help on installation would cost me $ 129 per hour , which is not disclosed up front even worse dell has subsequently informed that because i purchased the software from dell retail , a separate company my warranty coverage on the laptop 's operating system is no longer in effect and that i must now pay $ 129 per hour for support relating to software problems a loss of warranty and a cost that is never disclosed to me .
so not only did i lose value from the original extended service contract but i paid $ 340 for the windows 7 software that will now cause me to pay service fees i is never informed of i put all this out there as a warning to those who may be confronting the same decision .
dell 's lack of disclosure may well violate massachusetts consumer protection laws as well as those in new york and california .
even if it does not constitute violation of any laws it demonstrates a way of doing business that is deplorable , disgusting and foul .
many of us do not mind paying additional sums for good perforamnce and service but we do not like material information withheld from us an any point especially when we are making a purchase decision the dell people have referred to this outcome as their company policy .
just make booting shut time more quick .
great operating system , still has it bugs ie .
driver support and a bit more umph to run .
but definitely where microsoft needed to go and best thing since xp .
the future is windows 7 and the future looks bright .
definitely get yourself a copy .
while this is a very clear improvement over vista , i am hoping that the software and device compatibility issues i am now experiencing are resolved especially the printer driver issues since i have no intention of replacing to perfectly good printers .
it 's a great os , but 329 dollars .
what the heck .
so , mac is cheaper .
buy a macbook .
if u buy a windows , this is a pain .
people just do not have 300 dollars to spend on an os .
ridiculous .
folders have no menu bar .
say you want to use the ` select all ' function inside a large folder ; well you can not , because there is not one .
the only way you can do it is to drag your mouse across the files and hope it gets them all the ` search ' function is utterly useless no matter how you set up the indexing .
it can not even find a file like ` hiberfil .
sys ' which is right under its nose in the very root of c drive .
i 've had to install locate32 , a brilliant little search application that finds any file in a flash shortcuts in the documents folder to my videos , my pictures and my music folders do not work -LRB- access is denied , administrator or not -RRB- and there is no way of making them work .
what barm .
believe it or not , microsoft has an excuse for this the system tray volume control is only for the speakers .
i eventually found that adjusting the recording volume had been made unneccessarily complicated by having to go in control panel/sound/microphone or line in properties you can not enable ` stereo mix ' if you use onboard sound , so if you want to capture a video clip and you only have onboard sound , revert to xp my scanner works in xp but there are no driver updates to make it work in w7 updated .
on mar 12 , 2010 .
i tested this os out in its entirety and ms the closest ms has come to copying os x but at its base its still the same boring poorly organized os that it always is anyone who has used a mac next to a pc will know that this os just simply does n't stack up to osx and by association the mac platform do not kid yourself with this waste of 120 $ minimum just switch over you l be glad you did .
you really do not need it if you are a basic user it still lags .
so much stuff has to be run as administrator or in vista or xp compatible mode .
one day my scanner works fine , the next day it doesn .
my printer will just stop in the middle of a job and i have to turn it on and back on and reprint the doc .
what a waste of time and paper i .
ve on the phone with microsoft for 5 + hours trying to get my audiotron -LRB- it .
s a music bridge -RRB- working with no success as soon as tax season is over , i .
m going back to xp .
d go back to vista , but the sleep function doesn .
t work .
i 've had my sony vaio for less than 3 weeks and have had to reload the os already -LRB- w7 home premium 64bit os -RRB- .
the os kept crashing either going or coming out of sleep mode .
i sure never had these issue with the vista 64bit os .
it 's been a pia from that perspective .
it takes about 4 hours to load in your os .
if you run firefox -LRB- v3 .
6 -RRB- , you may also run into issues with script errors , primarily on pages with logins .
i 've tried other browsers -LRB- chrome and ie -RRB- and have not had the same issues .
i have windows 7 utlimate 64 bit .
you need updated drivers for things that the advisor says will work on windows 7 and they do not download automatically apparently microsoft though sound is not important as both my friend and i had no sound after installing win 7 utlimate he found test drivers for his and i had to download soundblaster xi fi beta drivers i have ahad to re install several programs just to get them to work .
windows 7 appears to be interfering with program installations when programs need to install in parts .
windows stops and tries to prompt the user if they want to run that .
sub part install but many times it 's hidden behind the main install and you never see it itunes took 2 installs for it to work properly with my iphone .
windows kept failing to recognize the device , it finally did , but .
then itunes got stuck on verifying the phone .
a second re install resolved the issue .
i recommend verifying that the windows 7 device driver for the iphone is installed first before installing itunes on windows 7 64 bit the mediacenter is nice , but it had problems working after the install , kept failing to download updates at some point it started working , but only mysteriously and with no interaction from me which leads me to another conclusion and that 's that windows 7 is doing a bunch of things in the background .
without your knowledge .
this runs contrary to microsoft 's more secure mantra and needs to be fixed my guess is that this little nugget is what slows down windows 7 i already dunbed down the uac but no change , turned of the windows firewall no difference i will have to hunt down other tweaks it 's pretty but honestly little improvement over windows xp x64 and way too expensive i have directx 10 , yiipeee .
there is nothing compelling in windows for me .
the only reason to run windows is for computer games .
i do n't play computer games .
if i did i would get an xbox or playstation .
the other annoying thing is how microsoft hobbles all the security features in the home user version .
bitlocker is great but i can do the same with dm crypt for free in all versions of linux .
bsd has similar technologies .
opensolaris will soon have zfs crypto .
even mac osx has crypto built in although most of their userbase does not have the clue to use it in short buying windows 7 ultimate is a stupidity tax for owning a computer drop the price to $ us50 for ultimate and i might think about it .
sofware has to do one thing to deserver a rating above zero .
work .
since microsoft has chosen to block my product key and has also chosen not to offer support on the problem , i 'm now stuck with whatever enforcment they want to do .
just now i 'm looking at a black desktop telling me windows is not genuine .
no doubt they crippled some things .
here is what a consumer who buys in good faith shoudl expect .
a replacment product key if microsoft blocks it .
or to be shown exactly how the retail package they did buy , is in fact counterfeit .
when they chose neither path -LRB- they closed my support request after i sent them all documentation they requested -RRB- it puts us in the position of throwing good money after bad .
who 's to say they wo n't block my next product key and leave me in a lurch .
7 is a decent os , i 'd even say the best but for the drm .
given how microsoft does not stand behind their products , get a mac , or go linux .
7 ultimate bought and paid for , is not doing the job i have because of the drm issue .
windows xp is the best operating system ever created and windows 7 could be awsome too if the design limitations that were engineered into it were changed so that all software that worked on windows xp would also work on windows 7 .
when i bought my windows 7 i is thrilled with the graffics and the so called auto features which made me think that this is going to be an awsome os .
after getting it home and working with it i clearly understood that i had waisted my money so i took it back to the retailer who had a kaniption fit , first by telling me that all computer sales are final then changing his tune to charging me $ 75 restocking fee .
heh , it 's all about the money , right .
if you want something that can do all basic things and do them well then do not go with windows 7 .
it 'll razzle dazzle you with amazing graffics and cool automatic features but the bottom line is that it 's a hyped up tool to get you to spend more money , lots of money and after you 've shelled out a fortune there is no promise that you will be satisfied .
the biggest problem i found with all versions of windows 7 is that too many software programs will not work on it and too often it is the fault of the security protocols/restrictions .
too much monkey business for me .
junk .
the huge demand on resources and the 25 odd gb of space it requires apart from the price sorry mr .
gates , you have not foled all of us .
this 's kinder rip off consumer with new version window 7 , hoiw come they was not try fix all the vista crack or wndow xp .
sick and tired for microsoft hit and run so far .
not worth it 1 star , con , cheater , chinese style , , , , , , suck anyway .
Everything .
Taskbar -LRB- way better than OS X -RRB- , desktop , nice new efficient searching feature .
Perfect OS. ; Nothing .
At all .
no problems found .
fast as hell .
i have mac and i think its faster then mac -LRB- i have really fast pc -RRB- ; price i think should be lower not event complete fix vista trouble daily basic yet ; now try to put it on market selling window 7 , Nice interface , pretty smooth , gadgets. ; Windows Explorer has encountered a fatal error .
Windows Explorer has encountered a fatal error .
Windows Explorer has encountered a fatal error .
Picasa crashes .
Things like to crash .
OVERPRICED !!
- Fast .
- Solid .
- Pretty much bug free .
- Runs on old machines .
- Fast ! .
- New Taskbar is awesome .
- UAC is no longer annoying .
- Simply amazing ; None so far Visually very cool ; A lot of peripherals don?t work .
Way too much security , I don?t feel like I have control of my own computer .
Seems like great software during these early days of use ... so much better than Vista. ; Frightening hidden cost of upgrade .
Fast , stable , no compatability issues , nice new features without adding bloat. ; Price if you are n't buying a new computer or took adventage of the pre-sale discounts Clean , smooth , reliable ... nothing like Vista and yet just like Vista without the crapola !
; That it did n't come out sooner !
Down with Macs and they 're snotty attitude !
I AM A PC !!!!! Faster start-up and shut down times .
Quicker all around .
Easier to manage .
Condenses files and libraries .
Sleeker taskbar .
Network friendly with XP ; Took a long time to upgrade -LSB- one time annoyance tho -RSB- better than vista ; takes a little time to get use to it but no cons Some better shortcuts than XP , Mediacenter seems to work well . .
when it finally starts working , it 's pretty ; You need driver updates .
Windows 7 interferes with Program installs too much .
Not faster than XP .
General weirdness with programs running slowly or pausing unexpectedly .
At least not slower than XP with additions which make it even better. ; It is normal that there will be some negatives , but they are all fixable .
Builds on Vista , Vista-look is retained , boot-up and shut-down times are 3-4 seconds .
-LRB- although I do have an SSD -RRB- ;-RRB- ; It 's not available yet , but anticipation is fun !
-LRB- psst : I 'm running the rtm release from the other day :D :D -RRB- Superbar -LRB- enhanced taskbar which does a better job than max os x 's dock -RRB- .
Improved performance &#38; security .
Games run much better than both XP/Vista .
Sleek &#38; easy management of Windows .
Bitlocker now support encrypting external drives .
Booting from VHD ; So many editions and it 's expensive Overall snappier feel and performance . .
Subtle and useful UI changes . .
Consistent experience . .
Refined processes for common tasks such as network setup etc. ; Like Windows Vista some features still require you to be in the U.S to work , e.g Weather Gadget . .
It may nag some users that neither the Recylce Bin nor individual Explorer folders can be pinned to the taskbar .
my old vista makes windows 7 look like horse manure ; danr thing locks up all the time , but hey just restart and your good to go untill next time Clean UI ; multitasking is easier due to the desktop effects included ; better application management and amazing graphic effects. ; Some of the classic options are either disabled by default or non-existent .
No way to upgrade from XP to 7 directly .
Amazing graffics and speed. ; Windows 7 in any verision , simple is a tool designed to get you to spend more money for things you use to do for free in Windows XP .
Some simplified Network features , vs. Vista 64 bit .
Otherwise , I have n't noticed much of a difference other than having more toys -LRB- options -RRB- with respect to desktop and screen savers , etc. ; Appears less stable than Vista 64 bit .
It has an attractive look and is quite speedy. ; Certain functions that worked great in XP have been tampered with and messed up - see summary .
I always say , `` If it ai n't broke , do n't fix it '' .
It 's change for the sake of change .
It can run almost every software made for Windows .
Performance is good with system crashes like once-in-a-blue-moon .
Relatively low system requirements. ; It is still a lot slower than XP ... Wmp 12 is a garbage and you cant even shift back to Wmp 11 * The new taskbar -LRB- way better than OSX Dock -RRB- .
* Better driver support through windows update .
* Snappier than any other OS in market .
* New Windows Explorer is more usuable and concept of ` Libraries ' is amazing -LRB- OSX 's finder sucks in comparison -RRB- ; * Sometimes it reads from hard drive too often -LRB- OSX is better in this area -RRB- Haivng had Vista and dealing with that .
7 is no more than what Vista should have been. ; Software with a product key with online verification is only as good as the company behind it .
My retail copy of 7 Ultimate came up today as `` Non Genuine '' because MicroSoft blocked the product key .
Windows 7 is _______ than XP . .
Faster .
Better .
Smaller .
more Efficient .
more Reliable .
Easier .
more Customizable .
and much much more !
; There are still 3-4 very small glitches in the Release Candidate , but the RTM will be devoid of issues .
It 's much better then the Beta version .
Takes less updates .
I was able to update the drivers for my HP All In One Printer .
Used Virtual XP Mode , when I needed it. ; Microsoft will not support the college furnished version .
Languages part is not needed unless you can read them .
They can be hid .
I would rather have Windows 7 Home Premium but , could only get Ultimate .
AOL Computer Check , not compatible with it .
Everything about it is amazing .
- Aero themes make it so sleek looking .
- I love the side bar gadgets .
- The speed of start up and shutdown is incredible ! .
I just love how fast it runs ; None other than my printer drivers werent compatible , but then windows automatically downloaded a driver .
So all is good !
It was a strong system has amazing new looks and features and very user friendly. ; Still a bit of a hog like vista performance wise and has problems with some alot of its own drivers ie .
Lifecam downloaded the driver and it disabled it for online use via flash player ... problems with windows 7 , drivers are my only real complaint .
Its Microsoft successor to windows vista and next best to windows xp .
The requirements are not too steep If you own professional or ultimate editions you get windows xp mode which allows you to run windows xp programs in its full glory. ; The only con thingy is that there still not alot of support for the 64 bit version .
Not yet .
Still suffers with incompatibility of windows xp programs .
- Easy to navigate . .
- The use of windows internet explorer 8 makes searching the internet a whole different experience . .
- Simple and sleek , a must have for the tech savvy. ; - Its new look can at times seem to simple , however this is more than compensated for with its extremely fast and reliable new features .
There are still 3-4 very small glitches in the Release Candidate , but the RTM will be devoid of issues ; In summary , Windows 7 will be worth every penny !
Anyone who decides to stay with XP or Vista is totally insane , with the a bottom of the line , three year old laptop ! -RRB- .
In a phrase : `` Better than Vista &#38; XP in EVERY way !!! ''
To be fair to Microsoft they have improved their security somewhat .
The problem is they expect you to pay extortionate prices to enable most of the security features. ; The price .
For the money charged for Windows 7 Ultimate and MS Office I can take a holiday for a week in Kep , Cambodia .
So I will choose to use Linux , BSD and OpenSolaris for free and have a holiday on the beach instead .
Great packaging - for the first time WINDOWS has considered the end user in its development process thanks to Apple 's huge impact in the market ; All of the FEATURES are already avaiblable on the XP Professional Package has lost an important tool the SEARCH ASSISTANT.resource hungry and will use all of your 8 GB on a 64 BIt machine - WIN 7 64 bit I would not install it for FREE Faster compared to vista in all means .
The new features included like the taskbar and libraries helps you organize your file very well. ; Other than the price I do n't think there are much cons .
I just love to use it.I am not a microsoft fan but hats off to them this time , they have done a fantastic job !
I just bought a brand new machine with 7 Ultimate .
This runs MUCH faster and much more stable .
Task bar is more functional and the Windows Explorer function which is much improved .
Networking and WiFi hookup was fast , intuitive , and automatic. ; OK here 's my problem .
I 've had software , printers , and other devices running on my XP and Vista machines for a long time .
With Windows 7 there are no drivers available for my HP printers .
A disturbing number of applications will NOT RUN on Windows 7
