to the previous poster had you tried to call mitsubishi , they would have paid half of the repair costs or replaced your television with a wd 65737 for a minimal cost .
i too had the 62 dreaded green light of death and i called them , explained the problem , and they offered to take care of it .
i just accepted delivery of the new set and stand this week .
mitsubishi does really take care of their customers , if you give them the chance .
i read these reviews before i bought this tv and saw enough good reviews to give it a try i am so pleased with my decision every day , i decided to finally write a review .
what can i say , i love this tv , and for only $ 1199 .
00 while on sale at hhgregg , i am not sure anything else can comptete .
super easy setup , you will want to adjust the picture from the out of the box brilliant setting , natural seems to work best with a setting of 50 on the contrast and everything else at the default seems to get you very close to perfect very quickly .
can not wait for the football season to start .
after i did months of research the new model year came out .
i is ready to buy the old year model but when i showed my wife the difference at a local retail store she made up our mind that the couple of new features looked a lot better .
not it the least regretted the purchased .
cost vs .
quality and even quality vs .
other types of sets it is fantastic .
my son has a nice 50 .
plasma set that is a lot heavier than this 65 .
dlp .
i like our set better .
the sound from the speakers is acceptable , but we do use a tuner 5 .
1 system we also use it with a computer for slide shows , collaboration on projects , and even have a blue ray / hd disc player .
after two plus months of having it i am still thrilled with our purchase .
even with old vhs 6 hours tapes it is ok .
and with dvd media it is superb .
so if the sheer size of this doesn .
t impress you i would be surprised but that the size is not nearly the most awesome part .
clarity and sharpness is great .
the mitsubishi wd65737 is worth every penny .
the picture quality can .
t be beat .
it feels like you are actually down in the action .
the set receives a full five stars .
some one please tell david katzmaier that the reason they still make them is because we still want them .
go anywhere where this is sold and see it for yourself .
go to etailer web sites and read the reviews of people who actually own this set and have used it for more than an hour to write a reviews .
put on your favorite movie sit back and lose yourself in a true theater like experience .
if you want a big screen but you can not convince your significant other -LRB- or yourself -RRB- to spend $ 4 , 000 on one , this 65 dlp is a better choice than giving up and buying some weeny 50 plasma .
do n't believe what you see at the video store or costco floor .
straight out of the box , these sets tend to have mitsubishi 's goofy post processing -LRB- including the execrable sharp edge -RRB- turned on .
turn off these gimmicks , then access the service menu -LRB- the secret code is widely available online , e .
the avs forum -RRB- and turn off auto geometry .
you will end up with a big , bright , sharp picture for thousands of dollars less than an lcd or plasma .
granted , it 's not as stylishly thin , but unless you have a jetsons house , who cares it 's a 65 television for cryin ' out loud .
sets this big are always going to be a major presence in the room , thick or thin .
the replacement bulbs cost $ 99 you do not want to be closer than 10 feet or so from this honker , unless you 're playing games on your ps3 or 360 , in which case it 's stunning at around 8 feet .
pull the recliner up close , put on assassin 's creed , and try not to gasp when you look over the edge of a tall building .
even my wife gets sucked in .
if big is what you are looking for , this is a great set .
i would like to thank my ps3 for pushing me into the big set .
i love it .
we ordered the tv june 4th and i set it up on the 15th so i 've only actually had the tv for 4 days , but it 's definitely a great tv .
do n't let my 4 star rating fool you i in no way regret the purchase .
great value , great size , great picture especially on dvds .
i 'll probably update this review after i 've had it longer it is super easy to connect/set up/start straight out of the box .
logically placed connections and the remote is easy to use -LRB- though i 'm used to numbers on the top half , not the bottom , so i find myself pushing the wrong buttons sometimes -RRB- it has gotten some criticism for start up time , but seriously , it 's a projection tv it 's got to warm up who cares .
it 's not like it takes 5 minutes or anything , and since when is it an emergency to turn the tv on .
the time it takes to switch channels is a little annoying , though .
especially when you 're switching from a regular over air broadcast channel to a digital or hd channel there 's a longer pause .
and if you type in a channel number , there 's a considerable delay unless you press enter , which is kind of a minor irritation i have n't yet gotten the blu ray or surround sound , so at this point i can not really talk about stunning hd or anything like that i is worried how movies would look because on tv they always showed nature shows and shots of scenery , but we 've watched a range of movies from action to cartoon on dvd and they 've all been fine the picture on hd broadcast channels and dvds is really clear and the colors are very rich .
i do n't know if they 're richer than the 3 color tv i had before , because i did n't plug them up side by side , but the colors are definitely rich the size is intimidating before i made the purchase i thought i would never have enough space in my living room to enjoy it but i live in an apartment and it fits just fine .
i am 8 ' away -LRB- minimum recommended viewing distance for this size screen -RRB- and it is just fine .
and when i leave the room or am doing something in the other room , i can still watch what 's on and actually see the program .
as far as the depth of the tv as seen from the side , it 's really no big deal .
i mean , yeah , it 's not flush against my wall , but big deal .
i can not hang stuff from my walls anyway per my lease .
and when i watch tv , i am definitely not looking at the side of the tv .
and even though it 's a huge tv , it 's not even as bulky as my old 27 crt my husband would actually give it 5 stars but he 's not as particular and dissecting as me .
so why did i only give it 4 .
like i said earlier , it 's not the clearest or greatest picture i 've seen , and i can not really say yet how it looks for blu ray or sounds with a good surround sound system overall .
bottom line .
i love it , i do not regret it .
it 's not the best or clearest picture i 've ever seen , but for the money , to be able to own something so great , i 'm very happy .
if you 're on the fence , go for it .
i 'm glad i did .
this is a great tv that should have waaaaay higher remarks , i give it a 4 .
5 out of 5 .
it 's light , no set up needed .
the bulb is cheap to replace if needed .
and the bulb is cheap compared to trying to fix a pixel in a plasma tv .
i say get on the bus and get the mit/65 .
its really a great buy and it is my birthday gift from my wife , the kids and the whole family like it a lot .
all in all where can you get this technology for such an affordable price .
who cares if you can not hang it on a wall .
this set is way underrated .
i have had mine for about 30 days after replacing a hitachi 65xwx20b hd set .
i is afraid that i would not like the set because of all the reviews complaining about the black levels .
unless you have a meter you are not going to notice it .
the black levels are much better then the set i had and that set is a highly rated set and cost about 4 , 000 .
00 at the time .
it is newer technology and different type set however the black levels are much better the black level is great , the colors are very vibrant and the grays are nice .
the thin basel makes the set look very sleek .
it is about 16 inches deep so you can not hank it on the wall , big deal .
it 's a big set at a very nice price .
gives you that movie theater felling lots of setting in the advanced menu and there are energy saving modes .
this set uses about 218 watts compared to most lcd and plasma set that use 600 watts and up depending on size .
for me the energy saving way out way the ability to hang a plasma or lcd on a wall most big theater system use the dlp technology but that has not translated well to the home because you have to replace the bulb and you can not hang it on the wall .
most experts in the industry will tell you that dlp technology will out perform plasmas and lcd sets in color reproduction and clarity anyway i love the set and think it is a great set for the price .
on less you have to hang the set on the wall you will love it also .
i purchase the 73 which is the same set up as the 65 .
i am amazed with the picture in 1080p mode .
i sit about 12 ' away which is close .
i dont have the pixel issues as with a lcdat that distance .
the tv is true to all colors .
for the cost you cant beat it .
the hdmi in the front allows for easy access to hook up games or the lap top on the fly .
i paid $ 2100 and for the cost i dont think you can beat it right now .
i paid .
best tv i have owend yet dadrker blacks whiter whites 6 color and more .
great tv probaly the best in 2009 for the price .
no new technology here .
laser and led is the future for dlp .
the lamp is supposed to last a full year , but try to get a lamp warranty honored .
if you are lucky enough to still have a warranty or extended warranty you may be able to get the light engine replaced when it goes bad .
this is a known issue and is caused when oil or grease in the sealed light engine is vaporized from the heat of the operating system and adheres to the surface of the lens .
if not under warranty and you are mechanically inclined , you may be able to clean it off yourself after disassembling the set , not an easy task by any stretch i is in denial at first that there could be anything wrong with this awesome beast of a set , but after a while , if you own this lemon , you 'll be singing the same dirge as me anyone who owns this set for any length of time feels cheated and abandoned by mitsubishi 's customer service and only someone who has not owned one for a while would give it high marks i loved this tv when i first bought it , great picture , and with a nice surround sound system , it is better than going to the movies .
the reality is it is a too much money to spend to have such high maintenance costs and quality/reliabilty issues and the picture quality is short lived .
just google this model or older versions of it -LRB- basically the same thing -RRB- and you will see what i mean , there are alot of people that will never buy mitsubishi products again because of this tv there is a reason there are only two manufacturers of dlp televisions left , lcd or plasma is the way to go , they have a better picture and they are more maintenance free , save yourself the headaches and remorse down the line and save up the extra money for one of those updated .
on jan 2 , 2010 .
this is the second mits dlp set i 've gone through , the first one being replaced out of warranty for this unit in the amount of 600 dollars .
i did n't think it is too bad of a deal and i figured their quality control is better , but my experience tells me they have not improved on their quality at all .
bear in mind i 've owned this for less than 6 months and it is completely unusable .
when it works , i really can not be any happier .
but it just has too many glitches , too many strange electrical gremlins that seem to be a result of awful engineering or qc standards .
right now i 'm staring at a completely frozen screen , while my dvd is still playing because i can still hear the audio through my stereo speakers .
it works for 15 minutes , then it goes into these random pause modes for minutes at a time , and then the cycle repeats itself .
if you must be sold on this set , always always purchase the extended warranty , because already this thing has become extremely unreliable .
i wish i could get my money back and have a tv from a real manufacturer , but i 'm in too deep to extricate myself from this junk .
good luck to anyone who has n't encountered these problems , because i honestly believe it 'll happen to you it 's just a matter of when btw , i consider 1 .
5 stars to be extremely generous , considering that it does not work as promised .
the picture is beautiful , that itself is worthy of praise but damn mits , can not you get these to work for at least 5 years .
mitsubishi has extended its warranty on some of its models due to light engine problems but repair times can be lenghty .
if you can not resist the picture or the price get an extended warranty .
i just returned my wd 62 inch dlp to mitsubishi america inc .
in irvine , ca they will find it sitting on their door step come monday morning .
the green light of death has struck my about 3 year old tv -LRB- it had been going on for about 2 years , but because after resetting i always got it working i thought nothing of it -RRB- i started researching my problem and to my amazement this problem has been going on for years .
-LRB- something you never read in any professional reviewers report -RRB- how can a company honestly charge upwards from 2k for something that might not last 2 years or maybe 4 years the arrogance should not i the consumer decide when my wallet allows me to buy a new product .
anyways this pos tv has cost me 1k a year -LRB- paid 3k and had it 3 years -RRB- my recommendation stay away from mitsubishi and i know i almost fell for it today 73 inch in the magnolia theater at best buy perfect perfect picture but remember only when the tv works otherwise it is a huge nightmare in your house lucky for me i got a huge suv and live close to mitsubishi to return their pos product and have the money to buy a new better other brand tv i only feel sorry for the people who do not have these options they are really screwed and there are thousands read the blogs and forums .
these tv 's are worthless .
i 've been fighting for four years to have it replaced .
DO N'T SLEEP ON THIS TV , FOR SOME REASON IT 'S REVIEWS HAVE NOT BEEN WHAT THEY SHOULD .
I GIVE IT AND 4.5 .
THIS TV LOOKS INCREDIBLE ON BLUE RAY , I HAVE A PS3 , XBOX 360 , AND WII ... MAY I SAY HOLY CRAP ON THE GRAPHICS .
YOU WONT NEED ANOTHER TV FOR 5 YRS. ; THE ONLY SET BACK IS THAT THE CONTROLLER CAN BE A BIT DIFFICULT .
MY THUMBS ARE 2 BIG FOR IT , SO ITS TOUGH ADJUSTING THINGS .
Super Large TV for super low price .
Excellent Picture , many adjustable features. ; No Picture In Picture -LRB- PIP -RRB- Best cost for the size .
Adjustment Options ; Color wheel produces halo for some .
Bulb Replacement = buy a projector .
Power requirement Great picture , Four HDMI , Wonderful color ; Great High def ... But these are not the size tv 's to watch standard 480 .
Great price , superb picture , plenty of connectivity .
Plugged PC into it and suddenly have 1080P monitor , it 's great !
; Remote and menus take some getting used to .
whiter whites darker blacks perfect color many many features ; the remote is almost imposible to learn from net command returned mine to the Mitsubishi offices in Irvine , CA and will NEVER purschase another Mitsubishi product EVER AGAIN ; green llight of death renders the TV worthless within 3 years of purchase ... and thousands of owners have the same problem ... read the blogs The size , the value , the options / user controls , the Easy Connect , the picture on DVDs and HD / digital broadcast channels , rich color ; Makes over-the-air channels -LRB- non-HD -RRB- look even worse ; the `` up-convert '' or `` plush '' technology that was boasted about is not as noticeable as they said picture , features , looks , perfect color . .
and lots more ; the remote i do n't use it because its impossable to learn from net command .
i think the place of purchase should come to your home and program it for you !
I have the wd-65733 .
I have not experience the short bulb life problem -LRB- set is a year and half old -RRB- .
Picture is good. ; White spots started appearing after 12 months , then I also started to notice dark specks .
Estimated repair over $ 1000 on light engine .
Mitsubishi has only a one year warranty on this model .
Excellent picture in HD 720p , 1080i and 1080p .
Three HDMI inputs on rear .
Vibrant colors. ; Bad remote , have to replace bulb and no HDMI on side .
Also DLP technology for the home is on the way out .
I loved my Mitsubishi WD series TV when I first bought it too .
The bulb was replaced every 4 months and power supply replaced twice in 4 years .
In the last four years , the TV has been away for service more than it has been in my living room. ; Just google your model number and see the complaints .
These are not `` one off '' issues .
YOU WILL HAVE PROBLEMS .
BE SURE TO GET THE EXTENDED WARANTY .
Big , beautiful if you have the color settings set right. ; The biggest complaint I have is that the bulb goes out on its birthday almost to the day , every year .
The older version wo n't do picture in picture with both feeds in HD , so I do n't use that feature anyway .
-LRB- Would be nice to have though -RRB- .
Excellent screen-size-to-price ratio ; accurate color ; plenty of connectivity including three HDMI and three component-video inputs ; extremely thin bezel results in nearly `` all screen '' look. ; If you REALLY need to have it mounted to the wall then this is bad .
But if you have the room for it this is the way to go .
Once you get the hang of the remote it 's easy to use .
Picture quality looks great and it is easy to opeate. ; Do n't loose the remote !
DLP - vs - LCD technology .
Does n't seem to find devices automatically .
The remote is clumsy and takes getting use to .
I keep hearing about the `` bulb '' that drives the DLP technology .
An amazing picture so large and clear you 'll feel like you are at the movies .
All you need is a decent surround sound system .
The price is less than much smaller LCDs or even Plasmas. ; None that I have found .
Yes , you ca n't hang it on a wall .
Big deal .
It 's 65 '' !!!!! It 's built in sound is n't perfect but why would you own a set like this w/o a surround sound system ?
I shopped around at local electronics store and read all the reviews then did side by side comparisons of all the DLP TVs available and the Mitsubishi had the best picture and great features and reputation .
3 months later reality set in. ; Be prepared to pay about $ 200 every 3 months or so for a new lamp . .
Then there is the light engine , which over time gets a baked on film of oil coating the lens that causes ghosting from the bright areas of the picture into the darker areas .
The picture is fantastic .
Crisp , bright , and it has 3D capabilities .
I use my PS3 on it for games , movies and internet surfing and the experience is tremendous .
But it 's like a beautiful car that you have to keep taking into the mechanic ... ; This thing is less than six months old and it is already completely unusable .
A very large -LRB- and expensive -RRB- paperweight had this 11 months not a single problem .
the picture is 1080p , the size is incredible for the cost .
i will cross the light bulb issue when that arises , but also do n't have the light on ultra high .
the 3-D looks great in the store need to look into ; i can not hang this TV on a wall ??
I also am lost on the concept of hanging a 65 in .
TV on a wall *** put it on a stand .
