this camera is very easy to figure out with out having to read the manual , its great for night , and just all around great if you have kids and like capturing those moments of play , sports etc .
in the sports continuous mode it will take 30 pics of your kids -LRB- or whatever -RRB- doing something , and all may not turn out spactacular but you will get some awsome shots that you would n't be able to before with just a regular point and shoot camera .
and for the people asking about the rechargable batteries there is a file under the menu that will tell you what type of batteries it will take .
the older modles do not except them but the newer ones like mine do .
i think its the nimh are the batteries you want to buy if your take them .
nikon coolpix l100 's image quality and the 15x zoom power makes it a worth buy .
thers should have been an option for controlling the iso .
that makes a lot of difference .
otherwise this camera is a good option for those looking for a budget camera .
this is a great camera for the average joe .
if you want a family camera that you can take pictures of as well as use the movie mode i would highly recommend this camera and get yourself a good sdhc card and have a blast .
the camera has 10 mega pixels and a wide angle 15x optical zoom and at a $ 279 price which is it going for it is the highest zoom you will find .
the camera looks sleek and is real comfortable to your hand .
another cool feature is the one button trash button , so if you take a picture you do n't like you can delete it quickly .
one of the best features of this camera is the one button settings mode .
if you are like me and do not like that rotation wheel at the top of a camera with all those little diagrams and letter and your never exactly sure what setting your camera is on then this is the camera for you .
you just hit this one settings button and on the screen it shows you your settings mode and you can scroll down to any setting you want no guess work it says it right on the screen it is great .
this camera does not have a view finder to look through to take a picture if you like that .
i never used that in the past i always us the lcd screen and this has a big 3 inch one so there is no issue there .
let me clear up another myth .
the rechargeable batteries that i read about in other reviews .
the owners manual will tell you that it does not us rechargeable batteries but this is a little confusing as i researched that before i bought it .
the true story here is that you can use rechargeable aa batteries .
it takes for of them and as far as keeping a charge goes , i just got back from vacation and i took over 300 pictures and several minutes of movie clips and never charged the batteries once .
so just buy some good rechargeable batteries .
i bought a back of set just in case and put them in my bag but never needed them .
if you use the flash you need to lift it manually but it is simple .
it has an excellent video movie mode and i took several minutes of them and it came out great .
for the price you can beat this camera if you want something user friendly with a lot of cool features and the pictures came out great , excellent quality .
i used it on my family vacation with my wife and son and we got tons of pictures and they looked great .
good luck .
i like this camera because it does everything i want and more with great simplicity .
it not only feels good in the hand but also looks good .
maybe if i is a pro i would expect more , however for now i am very pleased as auto is my favorite setting with the option of slight simple manual adjustments to perfect clear website photos .
for older people like me in small real estate business its a lifesaver to say the absolute least .
i am very pleased with my $ 460 spend on this camera .
all in all this is an excellent camera for beginners .
for us non professionals that just like to have a great camera for family bbq photos and the occasional scrapbooking photos .
this camera is geared towards those of us who really do not wan na fuss with all the technicalities of what setting is good for what scene .
if you wan na be impressive and look like you know what you 're doing by making all kinds of adjustments then look at the more expensive ones rather than trying to get something for nothing .
this camera is user friendly and that 's the main thing .
now with the firmware update this camera is greatly improved .
for those with 1 .
0 firmware you can download the firmware 1 .
1 from nikon 's website .
i have taken great pics of coins and fossils showing much detail with low light settings .
i have spent time playing with this camera to understand the settings i will use the most .
there is alot on here i will never use .
have not used the zoom outdoors yet .
a wonderful camera overall , though there are a few more which delivers good competition for the price tag but people who want to shoot without being involved in adjusting settings every now and then , this is custom made camera for them .
well i bought this camera so that i could snap shots of stuff that i is writing articles for , mostly live concerts .
well the camera does perform but it does have some quirks that are irritating at times i will usually leave the camera on auto mode , not easy auto mode , to take most of my pictures .
they turn out well .
the large screen on the camera is a nice plus .
popping the flash up when it is needed is not as big of a deal as i thought it is going to be one of my biggest concerns though is the battery situation .
i have gone through a tone of batteries but if you go to wal mart or some other big box store you can buy a ton of triple a 's for cheap .
but on the other hand i am never stuck having a camera that needs its batteries recharged either overall it is a great camera for its price .
i would recommend it for anyone who is looking for something then a little big than just a regular digital camera .
a mistake i see some wanta be professional digital photographers make is that they get sucked into buying cameras that are beyond what they really need .
first , this camera is meant to be for beginners like me .
second , this camera is for people who got another professional life and do n't have time to get a degree in photography , but like taking good photos .
do n't laugh at me , but i think this camera has to many functions just joking but the biggest issue with this camera is nikon attempt to discourage the use of rechargeables .
my old camera die leaving me in it 's will , tons of chargeables .
i ignore the manual and the threats by proffesional reviewers and threw some ni mh rechargeables in the l100 .
it worked .
it worked great .
it does n't damage or hurt the camera .
so why did nikon what were they thinking about .
they lost a lot of sales because of the do n't use rechargeable batteries campaign .
somebody should lose their job .
the only reason i bought this camera is because i 'm hardheaded .
i did not listen to the professional critics and reviewers .
and because of that , i saved a lot of money .
now this camera is not going to make the top ten digital point and shoot because of the battery blown of of proporsion controversy , but a little secret .
you get a lot of bang for the bucks .
use rechargeables in this camera .
i needed to replace a broken coolpix 4300 .
i opted to go a couple hundred lower .
got what i paid for ; headed back to the store .
u heard it .
i am a professional photographer but i did not buy this for professional work .
-LRB- that would be my pentax k7 -RRB- .
i also take pictures for bpos and needed a good p n s with a very long zoom range from an approx .
90 degree field of view in wide angle to capture an entire room and a very narrow f o v in telephoto to capture house numbers from the street there were better cameras to do this but for the $ 2 , 000 .
00 price tag of my pentax kit -LRB- with fast wide angle to moderate zoom and moderate to long telephoto zoom lenses -RRB- lenses , it is overkill for 640x480 web jpeg photos .
any other p n s with the capabilities i wanted were over us $ 300 .
this is us $ 220 .
00 at 640x480 mode -LRB- tv mode -RRB- , even the digital zoom did not seem to affect picture quality .
problems occur during focus .
i sometimes have to try several times to get the camera to properly focus .
when it does however , the image quality does seem sharp to me and not the soft focus that some have been saying .
when moderately zoomed , the minimum focus distance becomes so long that you are forced to go into macro or close up mode to focus .
problem is that in these modes , focus is even more difficult in low light , it seems to focus well with the low light focus assist , provided that your fingers around the quite comfortable hand grip does not block the focus assist beam that is poorly placed in bright lights facing the camera , you can get coloured stripes in your viewfinder that sometimes come on the final image .
nikon lists this as a known issue .
this problem is not fixed in firmware 1 .
1 -LRB- which my camera came with -RRB- speaking of firmware 1 .
1 that fixes the nimh rechargeable battery problem , the problem is not that it could not accept the batteries but that the intelligence in the camera to sense when the batteries are depleted would not work well with nimh until firmware 1 .
-LRB- also note that alkaline batteries are 1 .
5 volts per cell -LRB- 6v total -RRB- while nimh and nicd batteries are 1 .
2v per cell -LRB- 4 .
8v total -RRB- and so , without the correct setting , may fool your camera into thinking they are depleted when they are not while using video , you can neither zoom nor focus .
you have to set the optical zoom and focus for the first shot and it stays there for the entire filming .
to change optical zoom or focus , you have to stop , re compose and re focus , then start shooting again .
if you are shooting in wide angle on a sun shiny day , this is not a problem due to the long depth of field with a wide lens and small aperture -LRB- assuming the camera chose a small aperture for you -RRB- .
on the other hand , it is marketed as a p n s camera with video capabilities , not a video camera that also takes still pictures for a point and shoot for non professionals and for my needs as a bpo photographer , it is a fine camera with a slight focus issue that i would have expected better of from nikon but it beets everything in the sub us $ 300 .
00 price tag .
this is no substitute for the slr is looks like and it is no replacement for a much more compact canon sureshot with a viewfinder , positive controls , and a more modest sized viewing screen which can be turned to protect it from damage this is not a particularly useful camera taking pictures outdoors in bright light , for taking snapshots in available light , for action shots or shots while hiking consider carefully before you buy this camera whether it will serve your purposes .
use it outside of the big box store before you settle for a camera without a viewfinder .
my wife decided to venture on her own and not being very tech savy got convinced to buy this camera by the sales person .
we initially placed the old memory card from the older casio camera -LRB- cheaper and older -RRB- that my 3 year old dropped and broke .
after 2 weeks or so i downloaded the pictures and the old camera is better by a mile .
i have changed the settings on this one , not much improvement .
my advice , look for something else .
this camera only has good looks .
i do n't know why all the griping about rechargeables , just use them .
i 've had other products that use batteries and nearly all of them say do n't use rechargeables , but i 've ignored it for many years and have not had any problems , including cameras .
let 's talk about picture quality .
this one sucks .
soft , fuzzy , over or under exposed .
it 's going back to be exchanged .
i recently bought this camera , expecting it to be amazing -LRB- darn you ashton kutcher -RRB- .
the store was not able to let its buyers try out the product first , so i got it with the assurance that i could return it and i think i will at first glance , the nikon coolpix l100 looks pretty sophisticated , with its large lens and barrel .
admittedly , the chunky barrel aids in grip , making this camera comfortable and easy to hold .
the drawback is that , because of the lens and its inability to retract , it is hard to fit into a camera bag .
instead , a strap is provided so that you can hang the camera around your neck , but in my opinion , i would n't want to walk around with a vulnerable camera -LRB- mostly because i 'm not the most graceful human in the world -RRB- getting back on topic now , with this sophisticated point and shoot camera , you would expect this to at the very least have an adjustable iso , right .
wrong .
the iso adjusts itself , but it often does it in vain , causing pictures that should not be grainy to be grainy .
this is probably the biggest blow for me , but i tried to jump back up and look at the other features of the camera there are a lot of features , including portrait and landscape , but they are all almost totally preset .
meaning , if you set the camera to portrait but also want a flash with that setting , it does n't flash .
this is nice for people who do n't want to mess with their camera , but i like to get more creative with my photos .
i found this practically impossible with the nikon coolpix l100 even the macro , a feature i like to use often because of my many close ups of nature , is unreliable .
sometimes it will focus correctly , but most times it wo n't it uses non rechargeable batteries right now , but i heard this summer -LRB- summer ' 09 -RRB- , it will change , so i wo n't go on about this the zoom is good , but because of the mediocre picture quality , it is not too much of a positive .
after all , what 's the point of the zoom if the picture is not nice and bright , is very grainy , and is unfocused .
this is a decent -LRB- and only decent -RRB- camera for beginners .
it does n't require messing around with , but that 's partly because it just does not allow it i would not recommend this camera to someone looking to be more creative in their photography .
the curious camera mind would definitely not be satisfied with the limited control this camera offers .
it is not recommended for high quality pictures either of course , it is just a point and shoot , but even then there are better quality point and shoot cameras the nikon coolpix l100 is the literal meaning of point and shoot .
unfortunately , that is not a compliment .
i is impressed by this camera in the store but i should have done a more complete check on the camera .
when i got home i realized i could not manually adjust the iso which is someting you can do on lower priced compact cameras , and a feature i use often .
i 'm not sure why they left this useful feature out on the l100 i tried to take some macro pictures of my moms newly bloomed orchid but the auto focus kept missing .
the camera would focus in and out passing the sharp image and stopping at a blured image .
i is centering the shot in the middle of the flower at about 3 cm away the deal breaker and the reason i am returning the camera is because the camera is not designed to take rechargeable batteries .
what a foolish thing to leave out .
in my house standard rechargeable nimh are the norm and it 's nice not to have to plug in yet another different type of charger for yet another electronic device .
we also like the convinience of not having to worry to take the camera charger with us in case we are running low the deciding factor for us is that the camera took aa 's but when we found out that it is not designed for rechargeable aa 's we realized we had made the wrong choice .
we care about the amount of trash we make and having to use standard aa 's for this camera just seems out of touch .
i emailed nikon support about this and the response was thanks for the question .
the l100 does not currently have a menu option to change to a rechargeable battery setting so , while you can certainly use nimh rechargeable batteries they may not last as long as you expect due to their different power curve compared to alkaline batteries .
thanks .
i 've read other reviews where they show only about 50 pictures per charge when using rechargeable batteries that 's awful .
i emailed them again about when they may support rechargeable batteries with this camera and here 's the response while we can not confirm specific dates of potential updates we are aware of the need for the new menu items and when/if released it would be available for all users for free .
thanks .
david .
thanks for using nikon products .
unless you are comfortable with using throw aways , i would avoid this camera .
there are plenty of good ones on the market that either have lithium ion rechargeables or are designed specifically to accommodate rechargeable nimh batteries .
i am an amateur photographer .
i previously owned a fuji finepix , i use these types of cameras to do the work for me on a good auto setting that i can play with if i 'm feeling bold , and also for their large optical zoom .
if i is a pro i would by an slr , if i is dis interested in learning some manual functions i would have bought a point and shoot .
my fuji served me well but finally died of old age .
i thought i would try a nikon .
never again .
this camera frustrates me to the point that i will either bin it or give it away .
it is very slow to react .
slow to turn on , slow to turn off and terrible at focusing .
i could not believe how hard it is to focus on macro mode -LRB- and i tried off -RRB- in my experience these cameras should leap to do these simple tasks for me all i could think of is i may as well be spending time manually focusing an slr at the rate and poor quality the nikon took to focus .
i like to photograph people , pets and animals .
it is terrible at acting responsively when quick moving kids or animals are concerned .
i missed so many shots because the nikon could not focus quick enough in easy light conditions .
it struggled to produce clear pictures in indoor lighting and the flash made many great photos look terrible .
it seemed to have a problem with any yellow or orange hue .
for instance a lassie dog a friend owned always came out orange , it could not correctly produce it 's sable , brown , russet and orange hues .
i tried to use this camera in different settings and lightings only to be consistently dissapointed in the results .
i wondered if it is i who is not using the camera correctly , but i bought this camera because i am well aware i do not understand advanced manual settings , and when i put it onto auto mode i expect the camera to be doing the hard work for me my fuji finepix certainly did .
that is the standard i is expecting and the nikon did not deliver .
this camera is not capable of anything but the easiest , most still of shots and even then the colours were often out or the flash is like using a disposable camera from the 90 's .
just really really dissapointing and regretful purchase .
i hope other users got more from it than i have .
i can not think of a single photo it has produced that has been clear and sharp with correct colouration .
it 's only benefit is it 's translation of colours sometimes produced a more entertaining photo than the object in real life .
but personally i would rather do this myself in photo shop and have a choice in the matter .
yes , i did spend a lot of time trying similar photos on different settings and functions with no real improvement .
i would like to state though i am an amateur photographer , but i am astounded that my talent has dropped so significantly by simply using a different brand of camera .
the camera has nikon 's normal easy settings for a point and shoot .
i previously owned the coolpix 5600 until someone broke into my home .
i decided to purchase something with a little more zoom capability as a replacement and wish i would have hunted for another 5600 now .
the l100 should sell for around 100 bucks .
total disappointment nikon the camera should be recalled .
i like this camera so far , will come back later in 2 3 months from now .
i bought it , took it home , took some pictures and returned it all in the same day .
i then bought another brand at over half the cost and it out preformed the nikon over 100 percent .
all i can say is do not buy it .
nikon l100 shows pictures that are yellow , poor zoom ability to truly focus in this attempt to capture a nice picture , picture looks grainy while viewing the lcd to take pictures and -LRB- os -RRB- windows xp pro will not recognize the camera , i should not have to remove the memory card in order to get the pictures to load onto my pc .
i purchased this camera less than 30 days and feel the money is wasted do not bother to purchase this camera since the quality in very low , nikon can we say recall .
boooooooooooooooooooooooooooooooooooooooooooooooo .
Ok pics , not so good video little faster than usual point and shoot ; Can not choose ISO amount its all auto mode kids .
No viewfinder and Sluggish .
Last Resort Camera Easy to use. ; Not much flexibility .
Changing options in the menu system actually caused picture quality to deteriorate .
15x zoom , nice handgrip , rechargable batteries with firmware 1.1 , ; With a 15x zoom I 'm not surprised you sometimes get fuzzy pictures .
15x zoom ; Many features ; Large LCD screen ; Simple to use ; Great grip / feel ; Uses 4 non-rechargeable batteries ; ISO not adjustable ; Pictures are often soft and / or grainy ; Macro not reliable Excellent optical zoom , great price , Vibration reduction , many shooting modes , full auto , powerful flash , 10Mpx , A/V mode , nice grip , pretty good digital zoom , low-light focus assist ; focus often fails , focus assist located behind fingers on grip , long minimum focus distance when moderately zoomed -LRB- without Macro/close-up mode -RRB- , no accessory shoe/pc cord for flash/GPS/etc , focus less reliable in macro/close-up modes uses AA batteries , looks high end :-LRB- ; terrible photo quality especially when zooming and in macro , photo shop ca n't even help the quality of the photos A nice point and shoot camera .
Large LCD .
Love the Zoom .
Looks professional. ; The battery controversy .
Can you or can you not use rechargeables .
Great looking camera , uses standard AA batteries. ; Awful pictures , and YES , I know how to use it !
The pictures are either over or under exposed , fuzzy and soft .
Good zoom capability .
For people that are n't tech savvy , makes taking great pictures alot easier. ; A little short on the amount of time that is allotted for movies .
Could be a little longer .
Takes extremely good quality photos , 15x zoom power , photos are good even at the full zoom , good 3.0 inch display !!
Good video quality too !!!! Great camera !!!!!!!!! ; Can not control the ISO , no manual controlls !!!
I am surprised to see comments that rechargeable batteries do n't work , just purchase the camera and I using rechargeable batteries , also read the book for the correct type ; do n't know yet Great close ups with maco and low light settings .
Very clear without a tripod .
Easy to upload pics ; I see a problem without the viewfinder in bright light .
* Rich colors capturing capability and crisp images . .
* Takes an exact shot of what is seen on the screen . .
* Easy of use for amateur photographers -LRB- Nice Camera for learners delivering great results -RRB- ; * No viewfinder -LRB- Not only increases battery stamina but also takes precised &#38; sharper shots -RRB- . .
* No Manual Mode of photography . .
* Added expense on chargeable batteries .
Nice features ... good price -LRB- on the surface -RRB- ; This camera is not designed to use rechargeable batteries .
Nikon has no idea if or when they will upgrade the firmware to support rechargeable batteries .
Occasionally , when the planets align , a really beautiful clear-cut photo is produced. ; Most of the time the camera is slow to focus .
when put onto macro mode , photographing still object - it still struggles .
Slow to turn off and perform most functions .
Colour recognition is terrible .
Anything yellow or orange is ruined every time .
Looks great , that 's about it ... Not much of a camera. ; The cost of the Nikon EN-MH2-B4 / MH-73 rechargeable kit is too much , should be in the range of $ 45 to $ 50 ... QUALITY , QUALITY , QUALITY ... Oh did I mention QUALITY !!!
Liked the SLR feel and look of the camera. ; Missed most the lack of a viewfinder .
The large viewing screen is not very useful in daylight .
Requires putting on reading glasses .
The SLR appearance is just that .
The tight placement of controls makes for mistakes .
The screen is unprotected .
Nice features -LRB- if you like everything automatic -RRB- , feels good in your hands , ; Focus for macro photography is unreliable ... it misses a lot , not designed to use rechargeable batteries , ca n't manually adjust ISO .
First of all , the camera was 250 bucks .
That is a major selling point for me .
Takes great pics even though it takes some work to get down. ; Not much customizable options for the camera .
You got ta figure things out to get what you want outta the camera .
The battery life is also a downer .
Very easy to use right out of the box , Great point and shoot , And if your a mom with small kids the sport continuous mode is AWSOME !
This is a great family camera !
; Not much yet ... lol ... its not a SLR ??
This is a great camera for someone that wants a lot of features and is user friendly and automatic and a great point and shoot digital camera .
Right out of the box the camera is easy to use and has a lot of cool features for the price. ; It does not technically use rechargeable batteries as the product information my suggest but trust me you can use 2AA rechargeable batteries and it works perfect .
The flash is manual but that is not a big deal .
It does not have a view finder .
Good crisp photos when you learn how to use it .
Wide lens is great , optical zoom is also a nice thing to have .
The recharable NimH 2800 AA batteries last ages .
Its a good solid , nice looking camera and feels fantastic in the hand. ; Maybe the LCD could scratch easy . .
Nevertheless it is a great LCD with good size &#38; clarity .
