the word ` beginner ' does not mean a set of people who do not know how to shoot nice pictures it only implies that the people who are very good at photography and have done very good job with their point and shoot cameras and are willing to switch to high end photographic technology for those kind of people , d5000 is a charm to start with , which can make them pro within a few months of use afterthen , they have all the world to choose from and go beyond .
i have a point and shoot , is looking to upgrade to something more professional .
so i googled d5000 and came across a site called d5000 .
net , even went to my local shop and fell in love with it , i also got it at a great price from a seller on d5000 .
net .
so i highly recommend the nikon d5000 to a beginner and even at a professional level it can take great pics .
i shot pics at my sisters wedding and my pics were just as good as the professional photographers d700 .
best camera you can buy for under $ 1000 .
so when you do want to make the jump to the d700 most of your lenses will still work .
most common controls are intuitive and a small learning curve unveils the rest .
the flip screen is a big plus , particularly in conjunction with the live view mode which allows to frame and construct the picture without using the viewfinder .
very fast processor -LRB- same as in d90 -RRB- and a 20 picture plus buffer allows for bursts at maximum resolution -LRB- maximum resolution and jpeg fine quality with a class 6 memory card allows 8 10 picture burst without decreasing quality , less if taking pictures in raw format -RRB- the camera does not have an autofocus motor -LRB- like most in this class -RRB- .
while this makes the camera lighter and reduces the price , it also limits the autofocus lenses available -LRB- will only autofocus with af s or the more expensive af i lenses -RRB- .
any nikon mount lens is compatible , but if they are not af s or i you 'll need to focus manually .
that being said , nikon offers 2 great basic lenses with vibration reduction for under $ 250 each .
sigma and tamron also offer a host of inexpensive lenses the camera allows to shoot short -LRB- 5 min -RRB- hi def video -LRB- 720 -RRB- .
this is a nice extra , but keep in mind a couple of things , it will not autofocus after video capture starts , and the mic is quite poor .
again , a nice addition , but not really a strong feature among the three $ 1000 and less nikon models , compared to the d3000 , the d5000 has a much more robust feature set , faster processor and better resolution .
it also shoots video and all this for about $ 125 150 more .
most certainly worth the step up .
compared to the d90 , it has similar photo quality and features .
the controls on the d90 allow for slightly easier selection , also the camera has an autofocus motor , and finally , it can autofocus even after capture has started .
at about $ 350 400 more -LRB- around $ 1150 -RRB- consider whether these features are worth the extra expense , but it seems like a big jump in price for a small jump in features -LRB- and almost imperceptible difference in quality -RRB- .
i catched an oportunity and bought it from a local site http / / www .
neistesenvar .
com .
and you can catch wonderful shot 95 % .
i love the camera .
it is not to heavy even with the 200 mm lens .
the scene mode gives any one lots of choices -LRB- 18 -RRB- of presets that do as advertised .
the lcd monitor is huge and bright and easer to see outside in the sun .
the optional gps information added to my photos makes finding my pictures easy .
it works well with iphoto .
just learning this new camera but so far the pictures are great and its ease of use is great to start with .
instructional video that i got really helped to understand the functions of the camera .
overall great experience .
picture quality excellent .
absolutely no noise at high iso .
great for all type of photography 3 .
fast performance .
altough live view mode is slow , but for me its effective with this price -LSB- 3 d tracking and 11 point focus like high end dslr -RSB- .
easy user interface and all executions are perfect 5 .
scene modes can be used as examples for manual , a , s , p mode for beginers .
scene modes show the specifications for different situations which helped me a lot to know advanced creativity and settings .
picture creative mode is present for advanced user .
so this camera can be used by a beginer as well as enthusiast 7 .
no chromatic aberations or peripheral distortion .
optic quality of kit lens is quite good 8 .
incamera image processing , in my view its complete , no need for recomposition or editing by pc .
d light is quite effective .
colours are perfect .
last word if you really need awsome image quality at this price just go for nikon d5000 .
i have gone through diwa test and other good test lab report which proved to be correct .
regarding service issue my suggestion is just you check the body number through the nikon service advisory online before purchase .
but this issue has been handled quite nicely by nikon -LSB- rather honestly -RSB- .
easy to start a dslr , but still option packed for enthusiast .
just buy it , love to use .
picture quality in real life and lab test are both excellent .
look to dxo lab test and diwa test helped a lot .
this is a great camera for someone new to slr 's , like my self .
i plan to go further into photography , but this is great for my current needs .
i bought it a couple of months ago and since then i 've been loving this camera .
the screen is great , i dont agree with the women on the video because the screen is amazing and on sunlight your able to read everything .
it comes with great iso and on manual mode your able to take amaizing pictures .
recommended over d90 by nikon pros/insiders due to superior image/color algorithms .
bought a 85 105dx vr af s .
so essentially spent the same as d90 kit with same lens shot are astounding .
updated .
on jun 20 , 2009 .
just like everyone .
before i bought d5000 , i considered between d5000 and d90 .
the d90 , when i hold it , it is really comfort because i have large hand , but d5000 is little smaller .
however , they 're not really much different .
d5000 is cheaper , angle lcd , subject tracking i have tzu dog really agressive , so i use subject tracking to focus his face .
finally , d5000 is a perfect camera for me with 2 lens 18 50 mm and 50 200 mm vr .
thanks .
this is my first dslr and i is hesitant to make the jump .
point and shoot cameras were just too slow to capture the pictures of my three year old twins and i needed somethng that took the picture when i pressed the button not a second or more later when their heads were turned or they were already gone .
i got tired of missing too many pictures do not be intimidated by all of the advanced features on this camera .
when set to auto and using dx vr lenses it is as simple to use as the point and clicks and the picture quality is much higher .
the camera kit with the 18 55 mm dx vr lens is a great starter pacage .
since i bought the d5000 i have added the 55 200 mm dx vr lens to use as a zoom lens and a 35 mm f1 .
8 lens for taking pictures in available light .
add an sb600 flash and there are not many shots you can not get with this setup for newcomers to the dslr space this is a great camera to start with .
i wanted to step up from small point and shoot cameras to a dslr for the better picture quality .
i is apprehensive about spending so much on a camera and was not sure if i would use it enough to make it worth it .
i purchased it at costco before a vacation if i did n't like it after using for a week , i could return to the store with their return policy i am very happy that i purchased this camera and find myself using it very often .
it 's too large to carry around with you everywhere , but the picture quality really is so much better than what i had before .
i use it to take pictures of my dog , so i just leave it in my living room and grab it when he 's doing something funny that i want to capture i also find myself using it for video more frequently than i would have initially thought .
the video quality seems pretty good to me , although not perfect the flip down lcd screen is a great feature .
i like that you can flip it closed to protect the screen .
i sometimes flip it down for when i 'm shooting something low then i can stand normally , but still see what i 'm shooting near the ground .
you can also do the opposite and hold your camera over your head and still see what you 're shooting on the screen .
it 's tough to explain this , but just know that you can hold the camera low , hold the camera at eye level , or hold the camera above your head , and still easily see the lcd screen the main thing i 've found difficult with the interface is that it is a little confusing .
i find myself only changing a few settings and leaving the others .
now that i 've used the camera for 6 months , i 'm going to watch some videos on using the camera to see what i 've been missing the other small annoying thing is that it would be nice if the camera kit included a few more accessories .
this camera seems to be for the entry level user , so i did not have some of the extra accessories such as uv filters , lens cleaning brush , and strap for the lens cap .
these things would be helpful to include , or make a nice addition if you are giving the camera as a gift .
a very good camera if anyone wishes to upgrade from a compact cam , very easy to learn and use .
-LRB- i is using a compact and is frustrated about its lack of manual settings and d5000 allows me to overcome that -RRB- .
with a wide iso range and a sensor capable of handling most everyday photographic situations , the d5000 is pretty much the best camera you can get in its class .
if you 're on the fence between a d5000 and a d90 , get the 5000 and spend the money you save on an extra lens -LRB- though the 18 55 mm it comes with is great if you would rather do something else with the cash -RRB- .
i just wish it had a higher megapixel rating .
simply the best camera someone can have to start of .
also , the appearance of the camera is so damn sexy .
good for beginners like me .
nikon hit an almost perfect features/price/performance blend for me with the d5000 .
the image quality for this camera is quite exceptional .
if you post process your photos in adobe -LRB- or some type of raw editing program -RRB- , then you really can achieve outstanding results which rival the d300 .
i especially like the user interface via the lcd .
it is soooo well defined and logical .
and it enables you to save custom settings for specific conditions ; e .
landscape cloudy .
this neat feature reduces the need or the time to post process the raw .
in some cases you can use the jpeg direct without any post processing .
the flip and swivel lcd is another good feature in the design .
this enables you to -LRB- 1 -RRB- shoot photos from awkward positions where the best shot requires the camera to be at arms length from your face .
and -LRB- 2 -RRB- , the lcd can be flipped around having the glass side of the lcd face the camera body .
this is especially good for me , when i am outdoors hiking and the camera body is exposed to bumps and scrapes the 11 point af with 3d tracking , along with the 420 pixel metering , and the multiple options for f .
area focus -LRB- center , wide , face , etc -RRB- , provide you with excellent performance and the ability to be creative .
and with raw + 3 jpeg choices -LRB- and your presets -RRB- , this becomes a very fun and functional camera i really see this camera being lens limited rather than sensor -LRB- cmos -RRB- limited .
use the money you save with buying the d5000 and invest it into a higher end wide angle lens .
after getting familiar and proficient with this camera , your results could challenge the pro 's -LRB- at least on stills -RRB- .
i is nervous about this camera when i got it .
though everything i 'd heard about the image quality turns out to be true , the articulated lcd is nice but i was not sold on the flip down , versus to the side that i 'm used to on the point and click that i use .
as it turns out , when you hold the camera as you should , with left hand supporting the lens from underneath , the flip down is much much better than the side flip .
additionally , how often do you shoot from the side , versus top or bottom .
for the times in which an articulated screen helps , i say the flip down is a better configuration than the side flip honestly , though , what really sells me , though , is the combination of speed and quality .
d90 quality in a smaller form for less money .
and it 's faster .
done what many reviewers do not talk about much is low light shooting .
the d5000 excels in darkness ; i do an odd combination of architectural and party photography -LRB- not professional yet -RRB- .
both require shooting in low light , or even near dark settings , one with quality , the other with speed .
for the architecture , i wanted shadows to be rich , gradients to be subtle , and highlights to be dramatic without blowing out .
it 's great for all that .
and for the party photos , they 're great quality , low noise , get a good amount of the surroundings without having to use a flash and still capture speed and energy of the setting i 'm very happy with this camera and am excited to see how far i can push it .
i labored for months in deciding which camera and if in fact i should upgrade to a dslr .
i like the point and shoot simplicity , but lets be honest , point and shoots are limited in what they can do .
if all of our subjects just sat they 're and said cheese they would be fine .
but we all know that 's not life , so i wanted to step up to a camera that gives me the ability to shoot action shots and moving targets .
this camera does that very well and does video .
so far my pictures have been absolutely wonderful .
far better than anything i 've taken with really good point and shoots .
i 've been able to get action shots or shots were my child is moving and caught the moment perfectly .
i 'm sure i could have purchased similar camera 's -LRB- rebel t1i/t2i -RRB- but i just find the overall performance and features of this camera makes it a winner for me .
my test is do you miss the money or not with the video features this is a camera that will serve for a long time .
the nikon d5000 has a lot in common with the more advanced -LRB- and -LRB- far -RRB- more expensive -RRB- nikon 's cameras it shares the same sensor with nikon 's d90 , d300 and d300s .
it shares essentially the same shutter -LRB- 100000 actuations guaranteed -RRB- , af and metering systems with nikon 's d90 , so the reliability of the camera 's fine mechanics and the image quality potential are both excellent , and for an entry level dslr the best there are the d5000 is very lightweight and compact but although my hands are pretty large i still find the camera quite usable in terms of grip and ergonomics .
in fact , the grip is better than any other entry level dslr on the market today -LRB- i 'm comfortable with the grip of sony 's older models the a100 and a200 too , but those are outdated and overwhelmed by the d5000 in every other respect -RRB- .
this is a great camera .
just do your research before purchase .
some retailers are selling the kit with just the 18 55 mm dx lens and not the better 18 55 mm vr dx lens that is reviewed here .
i ran into this and ended up purchasing the 18 105 mm vr lens instead .
i have one and i like it .
overall , i like the product mainly because of its vari angle monitor and really sharp pictures .
it 's handy and light , ideal for travelling .
my dislikes include .
less grip .
selected af point settings prone to accidental switch .
lcd image not as sharp as i expected it should be .
less choice for image sharpness -LRB- i wished it had a 10 megapixel choice ; 12 .
2 mp is too large to store and tramsmit by email , while 6 .
8 mp is too small and not sharp enough for larger prints -RRB- .
very slow af during live view mode .
great for beginners who are upgrading from point and shoot , but severe limitations -LRB- no in body motor and lack of commander flash built in -RRB- make the d90 a better choice if you have an inkling of taking on photography as a hobby and if you can afford the extra cost .
for instance if you want a 50 mm lens that autofocuses , it will cost about $ 400 compared to a $ 130 version , which works on the d5000 , but you 'll have to manually focus .
still , there are many flashes -LRB- dozens -RRB- that work perfectly on the d5000 for the wireless flash , a speedlight sb 900 allows the d5000 to control other slave flashes , but the sb 900 costs $ 450 , and you would still have to buy a slave flash like the sb 600 which costs $ 220 in contrast if you had a d90 , you can buy the slave flash alone for $ 220 , and the built in flash acts like a commander essentially , the d5000 does not allow you to take advantage of the nikon creative lighting system -LRB- cls -RRB- without considerable cost the extra cost of one autofocus lens and the upgraded flashes would more than pay for the cost of upgrading to the d90 however , if you are new to d slr , it will take you some time to maximize your skills , and when you are ready to upgrade , a new camera body will be available , and you can carry all of your lenses and flashes .
i really wanted the d90 but with getting the two lens that i wanted -LRB- 18 55 , and 55 200 -RRB- it is out of my price range .
for several hundred dollars in savings , i is able to get the same quality sensor , etc , as the d90 at a cheaper price .
the reviewer also does not mention which lenses will auto focus , namely the older screw system that nikon made for years .
most of my lenses use that system , not the newer s type lenses , which have a motor in the lens , not in the lens mount this web site needs to get some photographers on its staff and educate some of these know nothing editors .
nikon makes great cameras , i have 6 now and have had at least 12 in total .
the focusing speed on any dslr is enough reason to ditch the slow motion compact or pocket cameras that so many people have .
the technical aspects of this camera , as usual in these reviews are endlessly repeated , so i wo n't fall into that trap .
i purchased the camera as a stand in until the d90 replacement finally shows up .
the feature sets are really nice and we should not forget that its only a light tight box , and even if you pay twice the amount of money , you 're still basically getting a light tight box .
nikon has built this camera to a price , so if you 've used a more expensive nikon dslr model , you will immediately notice the clunky power switch and an overall feel of cheapness .
its very noisy in the shutter and mirror department , and this gives the camera a real feeling that its more of a toy .
however it does work well .
its just not a professional camera , and i suspect that it wo not last long .
i have had this camera supposedly repaired by nikon .
i find it nearly unusable because focus is so unreliable from exposure to exposure regardless of lens , f stop , auto or manual focus , electronic rangefinder and all .
i suspect that the dust removal mode may not be returning the image sensor to a proper position .
it is nearly impossible to get a tack sharp image on the first try .
i fear this camera will sit on a shelf unused but i will make another pass at nikon warranty repair .
i will never buy another nikon in malaysia .
full of regrets .
focusing gets wrong so easily .
now i am short in the pocket because of this junk .
it also appears that nikon intends to keep the unsold inventory on dealer shelves , and to try and sell it and then get customers to mail it in for repair .
Powerful but flexible feature set ; The kit lens is very nice but you will find yourself wanting something longer as well .
Quality Quality Quality .
Speedy .
Ease of Use ; The look of it , I suppose .
I think I just like Canon 's look a little more .
Even if you accidentally bump your manual focus point , you can re-center it by hitting the `` OK '' button. ; Does not have built in flash commander With correct lenses great entry to intermediate DSLR ; Where you buy the kit may alter perception of product Very fast .
Great picture quality .
Good video quality .
Flip video screen ; User interface can be slightly confusing .
Should include a few more items with the camera kit 4 frames per second , Tilt-an-swivel LCD , HD movie , great image quality , Easy to use. ; No in body focus motor , no top LCD , Ca n't act as a commander for Nikons creative lighting system -LRB- CLS -RRB- .
This reviewer never mentions whether this camera has a penta mirror or a penta prism .
Big difference in the viewfinder of cameras that have a mirror system , lower brightness being the biggest problem .
Prism finders are much better. ; See my summary for the rest of my comments Excellent Image Quality ... nice balance between the mega-pixels and CMOS chip area . .
Well defined and logical interface . .
User definable / customizable settings which can be saved . .
Flip &#38; Swivel LCD .
3D Focus with Tracking .
RAW + 3 levels of JPEG ; Plastic construction ... .
Super slow focus in LIveView Really easy to start with .
Having all the photo settings is great .
The camera fits well in my large hand .
Easy to hold. ; Sounds of the auto focus .
Excellent image quality at any ISO without chromatic or peripheral distortin.Easy user interface.Good for beginer as well enthusiast.Creative Options are quite good.In camera editing is just awsome , no need to PC editing. ; Low resolution LCD monitor.But it helps to increase battery life to very good extent.Otherwise with high resolution LCD drain battery like monster Accurate autofocus .
Live-view and variable angle LCD -LRB- very useful -RRB- .
User-friendly and helpful -LRB- info mode -RRB- .
Impressive image quality even at high ISO settings .
Very good colour reproduction -LRB- even low light conditions -RRB- ; A little heavy .
Movie mode is a little limited -LRB- compared to others ' 1080p -RRB- .
Slow autofocus in Live-View mode compared to autofocus usingviewfinder Short lag time takes picture quickly which avoids missed shots with young children on the move .
Bust mode with 4 shots a second is great for working with children .
Great picture quality .
Auto focus with DX VR lenses is quick and reliable. ; Live view increases lag time substantially .
Turn it off and use the view finder for faster operation .
Photo Quality .
Manual features .
Presets ; Overall great camera , if you are looking for a video HD look at a HD video cam ; the video on the D500 is great if you need to catch and share the moment .
Looks , shutter sound , handling and mostly I like the external displayer , perfect if you are trying to take a shots from a very lower height. ; I have n't found yet since i just started taking picture with this .
Vari-angle LCD monitor .
I have neither to lie down or kneel while shooting from below nor go to a higher place to shoot down from above .
Sharp photos .
Handy and light , ideal for traveling. ; Less grip .
AF point-settings prone to accidental switch .
LCD image not as sharp as that from a Canon EOS .
Less choice of Image-sharpness -LRB- I wish it had a 10 megapixel choice -RRB- Strong feature set for the money .
Excellent picture quality .
Good lens kit .
Great camera for beginners and non-hardcore enthusiasts .
Many automatic presets allow beginners to feel comfortable , easy controls allow creativity for more experienced users ; No autofocus in video mode .
No autofocus motor in camera body -LRB- on the flip side this keeps weight and cost down -RRB- .
Camera features and performance are as described in review .
It is a very powerful entry-level dSLR. ; There is a product recall .
It appears that * all * D5000s manufactured thusfar -LRB- 7/16/09 -RRB- are the subject of a product recall to replace the power control chip , which fails very prematurely .
It has a great screen , awesome pictures -LRB- especially in manual mode -RRB- all in all an amazing camera. ; its not really a con , but if you buy this camera its a must to buy another lens , probably with more DF and a bigger zoom .
Menu is so damn interactive .
I choose this over the D90 because , 1stly , the D5000 is a newer model , 2ndly , i can take nice and easy portrait shots with my love ones because of the swivel display , and 3rdly , the cost .
USD500 cheaper in Singapore. ; Cant think of any ... - lightweight &#38; compact .
- still the ergonomics is not bad .
- build quality .
- feature set .
- excellent IQ .
- lots of service centers around the world -LRB- just in case -RRB- .
- great choice of lenses and accessories .
- great after-market liquidity ; - dim viewfinder .
- only one function button -LRB- I assigned it to control ISO setting -RRB- .
- only one control dial .
- not terribly weather / dust resistant .
- although it does feel tight and robust it 's made of plastic down to the core The main comparison is choosing between the D40/D3000 vs. D90 , which the D5000 sits right between .
It has the same chip as the D90 and D300 , and great low ISO capabilities .
It is lighter than the D90. ; Two HUGE deficits , which makes me want to upgrade : no in-body motor , no commander mode to activate Nikon wireless flash .
No motor means you can not use excellent and less expensive lenses .
Impeccable quality of images , Easy to use and learn , Well balanced size and weight , Quick and Steady , Excellent battery endurance , Lovely screen with it 's articulated design ; Small and dim viewfinder , No autofocus motor -LRB- however useless for the segment of users it is launched for -RRB- , No Top LCD for quick settings , Low resolution LCD The Nikon D5000 Takes Great pictures loaded with features but yet at a reasonable price.love the vr lenses and the hd video feature is awsomwe.swivel lcd is great ; Cold temp operation.does not work well in less than 20 degree temp -LRB- not a snowboarding companion Scene modes give you a great start from a point and shoot .
Device feels sturdy and well balanced .
Great pictures and lots of room to learn and grow. ; Video could be a bit better , 720p/1080p .
I wish these Camera manufacturers invent a menu system a bit more streamlined .
I feel they all can take a listen from a OS like Apples in terms of user interface and experience .
I feel lost when navigating , Large clear LCD screen .
Live View and Info lets me check what my settings are and what the picture will look like when I shoot .
Continuous shooting gives me a choice of my best shot. ; My CoolPix 5700 LCD monitor pivoted more and gave me more range to hold my camera at any angle .
The limited range of the monitor is hard to get use to .
Swivel LCD is crucial , and there 's no other camera in Nikon 's DSLR lineup with the capability .
As far as sub - $ 1000 cameras goes , this is the cream of the crop. ; I remember a time when I would have been amazed at a 12.3 megapixel camera , but these days it 's just lacking that wow-factor .
Also , large prints look pretty weak .
Please make a 20 + megapixel version for the D6000 .
For the serious amateur and moderately deep pockets this camera will do it all .
The help function , flip LCD screen , firmness of the controls and solid feel of the shutter is why i picked this over the competition ; Charger is too big to be toted around ; the timer out from previewing pictures is too shore .
The mini HDMI plug is hard to use and problematic with the adapter that I bought .
I had some problems in getting the camer to synch with the PCs and Apple Good feature sets , excellent image quality , good low light performance , better than a D80 in terms of metering .
Self-cleaning mirror , Excellent battery life .
Comes with Nikon software .
Easy to operate .
Excellent printed manuals. ; No internal focus motor .
Built like a Fisher-Price toy , very clunky and cheap and noisy .
Video is fun , but I do n't see as of much value except in emergencies or some record keeping .
USB connection cable has non-standard connector to the camera .
All the new technology of the D90 in a less expensive camera .
Feels great in your hands , I like the swival on the unit .
Takes amazing photos -LRB- with a good photographer of course -RRB- , and a big step up from my Coolpix 5000 which I am giving to my son. ; I lacks the quick controls of the D90 .
You have to use the menu on the screen which is ok , but not what I am use to .
It would be quicker with the controls on the camera like the D90 .
However there is still a knob for -LRB- green -RRB- , SP , AP , and M.
