i is a die hard canon fan .
i researched alot of cameras .
i have purchased canons before .
i honestly could not see the value in the canon 20d .
it felt plastic , cheap and could not understand the cost .
the kit lense is a complete jock .
the price difference between the nikon 70d and canon 20d is large .
i know there are critics who will argue about the features of the canon vs nikon , do n't waste your time .
for me , i am a beginner and am still learning .
i had some trepidation about switching camera brands , but again nothing about the canon impressed me .
the features presented by others did n't seem like they would make a difference for my use .
the nikon quality is incredible .
the pictures are so great i can not believe i took them .
the color , clarity , and ease of use are worth considering .
my canon g5 does n't even come close to what this camera produces , period .
for the price i doubt anyone would regret the purchase .
you wo n't believe the pictures .
the model i purchased included the 18 70 lense .
extremely well built lense .
the price of the canon lenses are ridiculous compared to the nikon .
anyway , so far , i am so impressed with this camera that i am glad i switched .
nikon has one happy consumer here .
i wished i would not have waited so long before getting this unit .
i wasted a lot of money on canon cameras .
i could have got this one and been very happy .
when i saw the low consumer rankings for this camera i is a bit dismayed until i read the opinions that say this is not much different than a d70 .
well , i do n't own a d70 so those comments do not count for me .
i switched from canon to nikon and i 'm certainly glad i did .
it 's hard to improve on near perfection , but the d70s now has the intelligence of the nikon d2x .
this is my first digital slr and i love it .
i checked out the rebel , but prefer the hand feel and control of the nikon -LRB- besides beign loath to carry a camera with a name like rebel who are we kidding here -RRB- it 's been on many trips with us , and has performed superbly .
the color is good , ease of use and intuitive controls make it a joy to shoot with .
i do find the auto focus locks on to objects not my subject , and some shots are soft .
but for less than a grand , it 's fantastic .
overall a great camera .
i have owned and used the d70s for about 14 months .
nikon 's upgrade from the almost legendary d70 is minimal the slightly larger lcd and a remote socket the only noticible changes although the battery does seem to have a longer life , as claimed by nikon i suppose it 's difficult to improve on the groundbreaking , almost perfect d70 .
i say almost perfect because i 've never liked that cf card door .
it 's always given me the feeling that it 's going to pop open at the worst possible moment -LRB- although it never has yet . -RRB-
my initial worries about the overall build quality have generally subsided i 've hauled my d70s across continents and it 's held up well despite a few scrapes egonomically , it 's excellent and i would be splitting hairs to say that i would like a tadge more weight and bulk -LRB- a power pack may have done the trick here -RRB- anyway , for someone who lugs his slr evrywhere i 'd only complain about the weight .
image quality , speed , versatility and just about everything else have been well documented so i wo not go over them again .
the d70 series may well go down in history as the forerunners to every dslr that has and will follow , are we using a future classic .
the improvements between this and the d100 are night and day .
this is your best buy for a digital slr whether you 're a pro or an amateur .
do not be fooled into thinking you need a more expensive -LRB- heavier -RRB- camera .
the d1x will break your arm .
with this , you get nearly all the same options and it feels like a feather in your hand .
do n't be put off by any low rated opinions .
if you take the time to learn how to use this instrument you will be delighted with the results .
you do not need mega pixels , it is more important to know what to do with what you 've got .
the histogram display will help achieve a ` perfect ' result .
the 18 70 lens is very , very good , but you do , in addition , have access to the vast nikon lens system , a growing number of which are designed for digital use frame rate -LRB- especially with an 80x card -RRB- and battery life are both very impressive recommended .
i upgraded from a coolpix 8800 -LRB- but kept the 8800 -RRB- .
this gives me many more options , and the results so far have been fantastic .
i have found the options to be easy to access , -LRB- more than one way to get to the needed result -RRB- and the instant on has been wonderful .
bought this camera when it first came out in 2004 .
i have taken thousands of pictures in various light conditions and movement situations .
been very pleased with the picture color quality and light control .
the override manual options take a while to master but work great .
no problems with my camera yet , a year and 4 months .
buy one if you can .
i 've owned my d70s for a month now .
this is my third digital camera , but until now , for quality photography , i 've been a film camera diehard .
the d70s is a camera for the fairly serious hobbyist , and the price does reflect that .
the number of buttons on the camera looks daunting at first , but the layout is logical , and it 's easy to use , especially if you 've used a nikon film camera before .
the automatic and program modes make it easy to use even my kids take have taken good pictures with it .
the only downside i found is common to all slr 's it 's big and bulky .
be prepared to carry around a big camera bag full of accessories .
this is a great camera .
my wife uses this as a point and shoot and i use the more advanced features .
it 's a great combination .
it did take a little bit of tweaking on my part to make to point and shoot pictures come out to the level i wanted -LRB- using customized settings -RRB- .
however , we can both use the camera and get great results .
action is easy to capture with the high speed and great traking auto focus .
definitely a great value for the money .
i can not imagine anyone short of a working pro needing anything more than this camera i use it primarily for patient pictures and power point presentations .
the macro lens i have -LRB- nikon -RRB- couples perfectly and the clarity and detail is amazing once one learns to use the digital features post photo -LRB- i strongly suggest the nikon digital school courses -RRB- the raw -LRB- nef -RRB- photos allow incredible manipulation and correction of almost any photographer 's errors if one can afford to purchase this camera and nikon lenses , the images produced will truly amaze even the most experienced professional photographers .
i 've been into photography for 40 yrs , mostly as a serious amateur .
i 've owned and used several high end medium format and 35 mm format systems .
i 've been sitting on the fence reading and studying this digital revolution until this year and so now i 'm using and getting to love this d70s .
although not a pro level camera like my f5 , it shoots pretty fast and has almost no noticeable shutter lag .
i say almost because i 'm used to shooting with the f5 .
what i really like is how nikon placed the most used functions in a logical and very easy to set place on the camera .
the things that you want to do quickly like change resolution , delete , iso , ev comp for flash and camera can be done without going into the menu .
for my first dslr , i is able to use it pretty well without reading the book .
this camera seems to be able to remove all doubts i may have on wether i or the camera is at fault in taking some difficult shots .
d70s works great with my mac and iphoto .
as of this time i have not found any real faults , time will tell .
so far this is the best camera i have ever owned and used .
just a dream to use .
i 've had 2 minolta 35 mm a 7000 and 8i .
this camera is the reason i have finally and grudgingly given up my film cameras .
i love my d70 and thank nikon for updating the firmware to match the d70s .
i am not sure all the news about it is warrented .
the d50 is a new product .
the d70s is just a minor hardware change and a big firmware change from the original d70 .
i have had this camera for 4 months , shot about 5 , 000 pics and it is an excellent tool , easy to use and adequate for about anything you want to do .
i especially like the raw/jpeg feature allows for quick evaluation of shots and how they look great tool for the advanced photographer , will last indefinitely with little need to ever upgrade .
nikon optics are fantastic .
you can not go wrong with this camera .
great for digital photo beginners or experts .
this is a very large heavy camera especially for my wife .
the positives are worth the extra effort and both of us agree on this .
the quality of the pictures and the ability to shoot multiple shots even with the nikon 800 flash in use is great .
we use it mostly for church photography .
use the flash extention arm so you can keep the flash in the proper alignment .
a great choice for most serious hobbyists .
body is of superb build quality , better than what i found from nikon 's usual competition .
great battery charge life .
even with my small hands , the heft and size is just about perfect .
the d70s is fairly easy to use right out the box ; basic controls are straightforward for anyone with prior experience with most any digital camera , even point and shooters .
menu system is easy to navigate and use , and the quick access buttons to more critical functions , settings and shooting controls on the camera back are welcome and easy to use , both for shooting and for reviewing stored images .
the rear lcd is bright and easy to see under most lighting conditions ; the information lcd on the top of the camera is also just as easy to use .
the viewfinder is bright and is pleasant to use ; arrangement of data is a snap to pick out and the generally the supplied focusing screen is clear enough for general use .
image quality is generally very good to excellent for most lighting conditions and film speed settings .
the d70s has been easy to wirelessly synch with remote speedlite sb800 flashes , and so far has been a breeze to use with other nikkor af lenses realistically , imo its image performance is not really close to the level of a contemporary , professionally oriented dslr , even when shooting in raw format .
moreover , it wo n't make me forget the feel and function of my f3hp 35 mm film camera or even my ancient pentax mx and lx , used during another -LRB- photographic -RRB- lifetime .
high iso speeds and low lighting make for poorer than expected quality images .
autofocus in low light can be trying the camera can and will balk at operating -LRB- taking the picture -RRB- at times ; even my point and shoot casio will always af shoot in the lowest of light levels .
the optional d70 camera softcase is a cruel joke -LRB- on reliance for protecting your camera , that is -RRB- ; it 's better to try to find and use the softcase for the discontinued d100 instead , though even that case requires itself to be completely removed from the d70s before the camera can be used on a monopod or tripod .
the built in flash imo performs acceptably , but should not be relied upon for more critical shooting ; a separate speedlite is highly recommended .
i love my sb800 , but the lesser sb600 is probably more than enough of a match for the d70s .
it uses the proprietary nikon raw format that may or may not be compatible with your favorite photo editor ; nikon 's own raw handling/editing software is an extra cost -LRB- $ 99 -RRB- option .
fortunately there 's the freebie app rawshooter essentials 2005 available from pixelmantec to translate nikon raw data to tiff for use with photoshop or paint shop pro .
the base 18 70 mm zoom lens is good enough , but imo still does n't provide the image quality level of a fixed focal length nikkor lens -LRB- i admit i hold a long standing bias against zooms -RRB- .
truly dislike the lack of a usable mirror lock up even though the d70s ' vibration level is pretty good ; still situations when shooting with a long lens may mandate as much vibration control as possible , and the d70s can not answer the call in the regard .
when manual focusing , the supplied focusing screen is imo only acceptable ; fine tuned focusing is not its forte .
additional af lenses are typical nikon ; i .
, expensive , though the build quality is generally of a high level for most .
non af lenses work , but typically wreak havoc on metering functionality ; a separate hand held meter is a must have .
for myself , i suspect that in my case i wo n't be happy long term with the d70s ; at some point and with enough pennies i 'll likely move up to the d200 .
but that 's not to say this camera wo not do good by others , only that i 've gotten used to a certain level of performance from my photographic equipment .
the d70 is my first nikon dslr -LRB- i have two nikon film slr 's an fg dating back to the early 1980s , and an f3 -RRB- and i am quite pleased with the camera .
with several nikon lenses already in house , i decided that ninkon digital is the only way for me to go .
i compared the features of the d70s and the d70 and decided that the cameras were virtually the same with the free firmware upgrade to the d70 .
i also saved some money -LRB- over $ 100 -RRB- by buying the d70 over the 70s .
if you like the extra .
2 screen that that the d70s gives you , then that is the way to go , otherwise with the free firmware upgrade the cameras are identical -LRB- the d70 is just cheaper right now -RRB- .
still prefer my film , but the prints from the 70 are pretty good .
no wonder the pros shoot canon .
the d70 is a great camera , but this upgrade is no upgrade at all and just plain bad value for the dollar .
if you have to have a nikon , just wait until the d70s hits the retailers ' shelves and save yourself three or four hundred dollars as the price of the original d70 falls through the floor .
you will be getting the exact same quality product and have enough left over for a great second lens .
i agree 110 % with others who have noted that this is pretty much a worthless upgrade .
there 's a huge gap in nikon 's dslr line , with nothing in between 6 and 12 mp come on .
they really need to get an 8mp dslr out there .
do not bother if its more money than regular d70 , unless that extra .
2 or .
3 inches on the screen is really all that important come on nikon .
come out with a real canon 20d competitor and we 'll listen .
why does this camera have to be such a put down .
i have recently purchased a nikon d40 , and that seemed to satisfy my needs for a good camera .
but when i tried the d70s at a friends i found it to manual , the quality is hazy , even on raw , it is heavy and the lcd screen is to small , even though nikon had room to add at least another inch .
yess there are alot of good things about this but i is unimpressed .
i like the camera , but i 'm very disappointed with nikon d70 quality construction .
my d70 fails to operate as many other due the problem known as blinking green led of death -LRB- bglod -RRB- camara stops suddenly working .
plaqued with problems .
even with light use , this camera 's electronics suffered castastrophic failure twice .
the first time it is repaired under warrenty , but , even though the camera had already failed inside the warrenty period , nikon would not repair it the second time as the warrenty had expired by then .
the nikon customer service people are certainly pleasant , but pleasant about telling customers they must pay time and time again to keep a nikon camera operating .
they spoke of my problems as if they were expected maintenance costs for a camera over three years time .
booo hiss nikon buy a cannon .
i have become a serious hobby photographer over the last 5 years .
i have kept upgrading my cameras as my skills increased .
i is really excited to upgrade to a slr camera and choose the d70 based on reviews .
i had the camera for two weeks before i went on vacation .
over 80 % of the vacation pictures were out of focus .
i used the auto focus setting .
i had my three teenage nieces with me and let them use my other cameras .
they all came up with better , sharper pictures than what i got with the d70 .
when i got back the store gave me a new d70 camera .
it is better for the first 3 months then the auto focus started having problems again .
there is a firmware upgrade to improve the auto focus .
now 3 out of 5 scenery pictures are bad when using the auto focus feature .
i simply can not rely on this camera for scenery pictures .
i take my minolta 7hi with me whenever i want to make sure i get really good scenery pictures the focus zone changed every time the setting is changed .
there is a focus zone lock but it only works with the camera in the manual setting for macro and family pictures the camera is great .
for any quality focus pictures over 25 feet & .
do not rely on this camera if you are really picky about sharp crystal clear pictures , do not get this camera .
does nikon realy think we are that dumb .
this is the same camera as the d70 , why even add the s .
nikon releasing the same camera with a 0 .
2 inch larger screen , better battery life and some firmware improvments that will be updateable with any d70 actually the same camera , larger screen , better battery life stop saying that the d70s and \ or d50 are better the the rebel xt .
the rebel xt is a diffrent generation .
8 mp over 6 -LRB- even if you dont print at large sizes , what about croping . -RRB-
rebels xt lighter , smaller body -LRB- and if you dont like it small , a battery grip costs 150 $ -RRB- vs d70 \ s larger size and heavier weight rebel xt uses a digic ii cmos sensor which is used in the 20d and preforms excellent in high iso 's even at 1600 .
the d70s uses a ccd 6 mp sensor which according to the stats is not preforming well at all at high iso 's as far as im concerned , this is a stupid trick by nikon to get the shoppers of america and the rest of the world to exchange their d70 with a d70s and get pretty much the same camera .
Picture quality , interchangable lenses. ; RAW format seems unique to Nikon as good or better then 35 mm film , huge capacity even in fine mode. ; have n't found any yet Automatic settings yield astonishing good prints. ; I truly have not found any significant ones yet .
Great image , features and batery life ; Defective components that results on D70 death at least in 12 months Difficult to improve on near-perfection -LRB- D70 -RRB- but Nikon just about make it. ; CF card door .
No optional power pack/grip .
SLR versatility , high quality photographs , ease of use , long battery life ; Somewhat heavy , moody flash Same as D70 so why even bother spending more ; Scam , this is the same camera as D70 Fast , light-weight , tons of options. ; Self-timer has to be reset for each use Its the D70 with just a few improvments. ; Its the D70 with just a few improvments , High noise at high ISO , 6 mp sensor in an 8 mp market .
Nikon listens to their customers feedback ; Not a huge jump to warrant all this attention .
Versataile ; Difficult to learn all of the options Same image quality and general features as the D70. ; Grossly overpriced for the `` upgrades '' made over the D70 .
The camera is excellent for close up flowers and family pictures. ; If you are really picky about sharp crystal clear pictures , do not get this camera !!!! How it feels in the hand , lens compatiblity , out standing picture quality , ease of use. ; Do miss the continuous AF Superb build quality and excellent optics ; Not a vest pocket compact -LRB- but it 's not meant to be -RRB- Not many not many at all ; Not the best of quality , bulky and not much better than the original Fast , quite , great photos , long battery life , strong feel , sturdy !!
; Non yet .
I have only had this SLR one week ... more to come !
Good Focusing Speed , Excellent Ease of Use , Great Flash ; Only 3 fps limits me in some of the action photography I like to do .
Great image quality and speed ; Takes some tweaking and know-how to get good pictures from the standard settings The larger screen is nice. ; Really not any different than the old D70 .
The update would be TOTALLY worthless if the screen also did not increase to 2 '' .
Every change -LRB- except screen -RRB- could have been made with a firmware update .
Feel .
If you are a mid range user , quite easy to adjust to. ; If you are not familiar with a camera that is so much more than point and shoot , you 'll have to take some time to learn it , but it 's worth it .
Learning curve is easy to master , with control of most features even the more advanced can enjoy exploring. ; With a variety of new cameras out in the market now -LRB- Canon Rebel Series -RRB- the price is a bit steep .
Up the mega pixels in future versions and one can justify the extra dollars .
Excellent for the serious hobbyist .
Body is of superb build quality .
Even with small hands , the heft and size is just about perfect .
The D70Build quality , feel ; excellent Nikkor optics. ; Fast ISO , low light image quality is the worse offense ; proprietary RAW format w / compatible software an extra-cost option .
