it is still the best body only machine you can get .
i played with the sony a700 and overall , the d300 is easy to use and the image quality , awesome .
saw a post about the auto focus , but mine has been perfect .
i do not regret purchasing this camera also , hold the camera feels so natural .
i love this camera .
i am going acamping this weekend and i know i willhave some great pictures to share .
after my nikon d70 i bought the d300 and used the old lenses with the new d300 camera .
i have now bought the vr af s nikkor 18 mm 200 mm lens and the combination is very fine .
the nikon d300 performs like my 35 mm film camera .
its fast , clear and sharp .
the focas is quick to lock on and is accurate .
the operation is easily mastered and can be used by both the novice as well as the professional .
simply put the camera in program mode and its a point and shoot and even my wife will use it .
switch the camera over to aperature , shutter or manual and with all the options , bells and whistles it is a professionals dream .
this camera will be with me for a long time to come .
really , just cruise the internet and read the photo journals to see how good this camera is -LRB- and its full frame cousin , the d3 -RRB- .
paired with the 17 mm 200 mm vr lense , this camera is a dream .
i really can not add to the substantial in depth analysis that one can obtain from all the internet sources .
i can only verify that the d300 is really that good .
a little expensive but worth it .
i got my d300 in january and i have to admit the manual is a bit on the what i do not understand side .
once i started tinker with the camera more i fell in love with this 2 lb baby boy with the 18 200 mm lense .
i have spended a great deal of time playing with it on manual and the portrait pictures i have taken are just stunning .
i have place my first love -LRB- d70 -RRB- on hold for a while .
this is one great camera and trouble free , it is worth the wait .
it 's true you get what you pay for .
can not wait for my next photo shoot .
this is as much camera as most pros will ever need .
the 18 200 lens is a perfect all around lens .
30 x 40 enlargments are of the highest quality and sharpness is superb .
got this camera 3 weeks ago and debated over the 40d this camera is just very pleasant to use and learn .
lots of flexibility and excellent noise reduction beyond iso 800 top notch lcd display and awesome/quick 51 point af quite impressive good/useable low lite photos without using the built in flash .
its worth the $ 500 diifference over the 40d imho .
i like the 18 200 mm lens -LRB- 27 300 mm equiv . -RRB-
package w/c eliminates or minimizes lens switching w/c also reduce the risk of debris getting in your camera .
almost got the 40d w / 2 canon lenses -LRB- equiv .
to nikon 18 200 mm vr -RRB- but the thought of the inconvenience switching lenses swayed me towards the d300 .
not to mention d300 's 12 mp resolution over the 40d 's 10 mp .
bottom line you can not go wrong with either .
it boils down to pre owned gear , economics , and .
personal taste / preferences .
btw i upgraded from an olympus e500 8mp dual lens which i plan to keep .
got my d300 at a local ritz camera store .
great service .
if your considering either cameras i strongly suggest to do your homework and try them out at your local camera store before making that investment .
note this camera does not have an auto mode nor does it have the scene presets like you 're use to -LRB- point and shoot cameras and some dslrs -RRB- .
hope this helps potential dslr enthusiast buyer .
i had all the best nikon in the history from the nikon f photomich -LRB- who remember that . -RRB-
to the best digital including the last d200 .
now i find the d300 the perfect dsrl camera without compromise performing almost the same as the top professional dsrl .
i really do not need to spend $ 5 , 000 for the kind of picture i made and as professional i 'm very satisfied with the performance of this beautiful d300 .
noise is really looow even at 1600 asa , coupled with a udma memory flash card is is really fast and you almost never loose one single photo .
of all the nikons i have owned since 1970 .
this is by far the best if you can afford it i highly reccomend it .
you will never out grow this 12 .
5 meg monster .
this is a great investment .
i wish the price of my camera could of been cheaper , but oh well what can ya do .
my camera takes awesome pictures , and i love all the features .
the only thing i do n't love about the camera is the fact that the battery dies to quickly .
i did not even have my camera for a couple months before the battery had died .
i bhad to purchase another one .
i found a site that has super duper low prices and bought an extra couple of batteries from them .
here is their information i urge you to check it out .
the battery only cost me $ 15 .
http / / www .
needbattery .
com/digital cameras/nikon/d300 .
html .
just to get to the point this is hands down the best dslr for almost all enthousiast photographers bar none .
-LRB- and depending on where you buy , it can be dirt cheap as well i got mine for less than $ 2000 aud -LRB- body only , but i also got the 18 200 mm vr and 50 mm f/1 .
8 prime plus sb 600 flash -RRB- -RRB- .
the reasons are many for this commendation .
from its almost identical feature set to its bigger brother , the nikon d3 , such as superior colour rendering -LRB- able to be extremely vibrant/saturated -RRB- , tone and contrast control -LRB- active d lighting works very well -RRB- ; to unbelievable ease of use and ergonomics this is a true d3 without the weight or size -LRB- and lack of built in flash -RRB- .
-LRB- however , the high iso capabilities are nowhere near that of the d3 , but neither is any other camera out there that does not cost less an arm or a leg .
the importance of aforementioned features -LRB- esp .
better colour , tone and contrast control -RRB- really make photographing so much easier from beginning to end .
less or no adjustments are needed during both the shooting and review stages , which just makes life so much better for prolific shooters -LRB- like myself 20 , 000 + shots since dec 2007 .
artistic vision is so much more easily realised with this camera it 's truly ground breaking .
time saved with this camera is easily worth the premium over other dslrs like the canon 40d miniscule gripes include the lack of a dedicated picture control button -LRB- as on the limited edition d3p for members of nps -RRB- to change quickly between different colour modes -LRB- like saturated , normal , neutral , monochrome , etc . -RRB-
as well as no detailed manual focus indicator -LRB- as in the small arrows which give detailed feedback during manual focusing -RRB- tiny nit picking aside , the d300 is an amazing camera with which anyone who is truly serious about their photography -LRB- and is looking for a dslr -RRB- should definitely top their short list go to .
http / / www .
flickr .
com/photos/mentalman1369 / .
for some photos i 've taken with the d300 .
my previous dslr is a canon eos 350d and before that i had a film vivitar .
as i had no significant investment in lenses or other canon accessories , i is free to choose from any camera manufacturer for my upgrade to more capable equipment at this level , many cameras provide excellent image quality .
for me , what is important is the camera system as a whole , particularly lens quality , availability and cost and this left me with the choice of either canon and their 40d , or to spend a lot more and switch to nikon and their d300 .
both options would have included purchase of high grade lenses , so the old equipment is quite irrelevant i chose the nikon because it felt better , sturdier in my hands .
the design of the camera as a whole is perfect and i is sold .
using the d300 with an 85 mm 1 .
4 is a world away from my old cameras and i am very pleased the best thing to do if you are confused about what to go for it to try things out for yourself there are a lot of good cameras out there , one is bound to be right for you happy shopping .
nikon again proves it is the top of the line .
it is a nice invention however the demand probably wo not be there cuz the price is too high for the ordinary shopper .
i just bought my nikon d300 w / 18 200 mm vr afs lens and i 'm still testing my new camera out .
please check out my blog to check out photos taken with my d300 .
i will be testing this camera out to see what it can do and what it can not www .
photocrumb .
blogspot .
com .
you can click on my shots to get an enlarged version of all of my photos .
have fun with your camera .
move over canon , the king is here .
after playing with the d300 at an asian trade show i must say that the d300 is real and a very good camera .
yes it 's aps s no it 's not full frame however , it is the best aps sized sensor camera available and it will probably remain that way for a long time .
i believe this may be the last of the aps professional cameras by nikon , however , birders and sports shooters should rejoice this thing is king .
i 've had my d300 for nearly 2 years so obviously there are newer and more advanced cameras out there .
the d90 seems like a nice option these days which is what i 've recommended to family and friends who are shopping for their first dslr .
anyway , the d300 series with this lens is still relavent a great camera with an even better lens .
if you find a used one do not hesitate to purchase it .
this is a great camera , and i use it as my backup camera when i shoot weddings .
i love the high mega pixel count , and it uses all my dc lenses .
i would discourage others , however , to venture into the wedding business with this as their main camera .
it is not set up as a professional dslr it is more consumer based a href http / / leerandallstewart .
com lee .
randall stewart photography / a .
in a recent article in pc digital photography magazine , they performed head to head comparisons of the d3 , the d300 and the d200 nikon slr 's and it showed that the d200 nikon produced results closer to the d3 than the d300 .
i do not see any direct c/net head to head comparisons .
i 'm sure many people will love this camera , but i 've found nikon 's quality control to be very suspect on this new model .
my autofocus always focuses about 10 % behind the selected object and even after an official nikon repair -LRB- and a three week wait -RRB- , there has been no improvement in this defect how could this slip by both the first factory qa testing and then the second explicit repair request for the focus problem and still not be fixed .
i almost suspect that the technician shipped it back and never looked at it -LRB- from the exif info , only 3 shutter actuations were fired while it is being repaired .
how can that be . -RRB-
now nikon wants it back for repair again -LRB- what are they going to fix this time that they could n't fix last time . -RRB-
i 've had the d300 for two months and have not yet been able to take a single usable -LRB- in focus -RRB- photograph very disappointed in what should be a top notch camera .
and i 've lost all faith that it might actually be repaired before it 's six months old -LRB- if ever -RRB- i wish the rest of you better luck .
as for me , i 'll never trust the name nikon again .
my d300 is just a big mistake , a waste of money never to be recouped by the way , i can not really give an opinion on the 18 200 lens quality -LRB- ` cuz i can not get anything in sharp focus -RRB- , but it does appear quite soft .
not sure about that , but it 's another nikon purchase i 'm regretting .
Save time/effort with superior colour , tone and contrast control ; ergonomics ; ease-of-use ; No dedicated Picture Control button ; no detailed MF indicator ; -LRB- needs more customisable buttons -RRB- Nice image color balance ; solid , heavy body ; Still ca n't autofocus properly - even after 3 week Nikon repair !
Solid , well balanced large L.C.D. screen -LRB- 3 Inch -RRB- ; On / / off switch could be easier to operate .
Ergonomics , build , features ; The price - hopefully it will come down , but it really is too high high quality ; pricey for a camera High Mega Pixel Count ; You have to be a pro to know how to work it Very fine pictures with this combination ; The combination is a bit heavy Everything about this camera is good. ; The camera manual leaves out a lot of important information W / the 18-200mm VR lens packaged-no lens changes needed / less chance exposure to debris. ; Photos taken with default settimgs were a little soft - required adjusting sharpness .
6-8 frames per second , Sharp pictures , ease of use. ; The camera is a little heavy .
Live view , design , CMOS chip , on camera flash , 3D matrix focus and tracking , flash unit fires wirelessly w / SB 600/800 , ; Rear eyepiece does not have a built in shutter for specilized shooting -LRB- manual eyeshield is provided -RRB- current body-only price approx .
$ 1,650 , what a bargain compared to the D700 at $ 3k or the D3 at $ 5,000 . .
As for other great aspects , I 'd have to write a book . .
Just try one ... ; Someone could give you the body and still make a bloody fortune off of you . .
Let 's see , hmmmm ... .
I 've got over $ 8,000 in my D300 and all of the lens and other accessories .
- quality of photos is much better than my D70s .
No surprise since my D70s was several years old , but it is a striking difference and all along I though my D70 was excellent . .
- excellent in low light . .
- one lens does it all . .
- built like a tank ; - Very heavy .
It is made of metal not plastic , so this should be no surprise .
Precise , robust , easy to use yet ultra flexile : you can do -LRB- almost -RRB- anything you can imagine , and sometimes even more !
; May be it sounds a bit expensive , but there is NOTHING like this at the moment in the market for this price .
