bottom line the nikon d90 is the perfect camera for amateur and professional photographers .
with the nikon nikkor 18 105 mm dx lens this camera is definitely one that will make other photographers very nervous when they see you using it .
if you are looking for the best dlsr go for the d 90 it 's worth it trust me .
the movie in hd is excellent .
gives tremendous versitility to the already fantastic camera .
with adequate training more manual modes can be used giving excellent results .
amature can use totally automatic with very good to excellent results .
image size can be adjusted to save memory space or left as is for total detail .
photos can be taken in jpeg or raw or both at the same time .
trmemdous versitility for amature to pro is not as robust in construction as higher end models so more care needs to be taken to prevent damage .
camera renders better images with only a minimal amouht of knowledge but the more the knowledge the better the image .
third party dvds are great like magic lanturn which explains it all in simple terms making anyone a pro multi menues are complete .
user will need to scroll thru every menu several times to get a grip on all the options available .
some you will want to set permenanatly for the most part .
the choices you want are easy to find and use , i use ` a ' or apature priority mosly with iso at 200 , this works out best for almose every shot .
the camera does the rest for shutter speed .
you may want to experiment with 's ' for shutter priority and then also ` p ' for programed mode over all this camera offers everything one could want in a high end camera at a very reasonable price .
it uses the same lenses the very best nikon bodies use so there are no restrictions on lens quality .
the vr attribute is escellent for increasing sharpness in image quality limiting noise .
the self cleaning function can be set fo one of several different modes and times , your choice bettery useage is very low .
seldom would one ever need to carry an extra battery .
optional battery packs are available for those who may need larger draw many great options are available that work excellently with this model .
over all is an excellent choice for any photographer .
i searched the web for months studying cameras of all brands and odels for months before settling on nikon and then studied nikon models for months before settling on the d90 .
so far i have zero regrets on the camera .
it usually comes with the 18 105 mm lens if you get a kit , but i would recommend the 18 200 mm ii model which has a lock on it where this model always has creep and the lock prevents damage .
if wider angle sots are needed i recommend the 10 24 mm zoom which i also bought and this solves almost any wide angle shot need .
the last one might consider is the 80 400 mm lens which between the three lenses you will have the ost suprub range of lens focal lengths to work almost any show with the nikon teleconverters do not work with all lenses but a third party teleconverter does and it does an excellent job working with all lenses also at a far lower cost over all the nikon d90 is the best over all choice for the amature to pro photographer and the lenses i suggested will make up a suprub kit .
the external flash is recommended for indoors shots i give this camera five stars .
i find myself just wanting to hold this camera in my hands .
it is a sexy , well designed piece of equipment .
i love this camera .
it is my first nikon after many years with canon .
i am so pleased with my purchase that i am selling all my friends .
at least 2 have decided to go with nikon one with a d90 and one with a d5000 .
i would recommend buying d90 if even for entry users .
spend few usd more and sit back and relax .
wo n't regret for buying this and do not have to thing of upgrade sooner the d90 and kit lens 18 105 mm is a perfect match good money , good output .
i would say output is better than what you pay .
i just recently got this camera about a week ago after thoroughly reading reviews online .
i is definitely not disappointed .
this camera is great , and produces beautiful pictures .
for about the first day i had trouble adjusting to it , had trouble even focusing , but once i got the hang of it , i is fine .
i just needed to get used to it and all it 's capabilities .
with that being said , the video quality is not amazing .
however , i personally can not complain about it too much because it is far from horrible .
it 's just not what is expected to be when you first hear of a dslr with hd video .
but even though there is no autofocus when recording , i still very much enjoy the feature and it will come in handy .
in addition to its features , the d90 also has an amazing design ; the camera feels very good in my hands , and the view finder is comfortable and easy to use .
i am very happy after getting this camera , it ` s worth the money in my opinion if you wish for superb picture quality .
very good product with great low light noise levels at higher iso 's .
quick accurate focusing .
ergronomic with comfortable handgrip for large hands .
good battery life .
buy it -RRB- .
buy it you 'll be gald you spent the money .
thanks nikon .
great camera great price great functionality .
i am thrilled with nikon again .
this is my first digital slr camera and i 'm impressed with the clarity of the photos .
i 've only had it for 24 hours and i 'm so glad i bought it .
the d90 comes with the an excellent high resolution lcd monitor 3 .
0 inch for viewing your photos .
this high resolution screen really has to be seen to be appreciated , it 's beautifully detailed and extremely smooth in appearance and the large lcd is one of my favorites simply because i love the instant viewing of the pictures i 've taken on this large screen and its so clear and with sharp colors .
i also love the way the camera feels in my hands .
it weight is perfect for me , not to light that it feels fragil and not to heavy that its a burden .
i also enjoy the rapid picture taking capability 4 fps .
i 'm still in the early experimenting mode but so far i 'm very pleased with the nikon d90 .
i like the camera quite a bit it is my first dslr and i is told that this camera would be too much for me .
not true .
the wide range of features have enabled me to experiment and learn quite a bit more than i would have been able to with less of a feature set .
i had the opportunity to take pictures from the tallest mountain in ga and is lucky enough to get to photograph two eagles battling for territory .
my pictures were awesome even for a beginner .
however , there should be a disclaimer that you will end up spending far more money than you ever planned on specialized lenses but hey , you got ta fight with the other half over something .
this dslr deserves the highest rating considering its an affordable little brother in a family of high priced shooters .
you get the quality , customization and reliablity of cameras that cost 2 3 times as much , now thats what bargain hunting is all about .
read all the reviews , do searches for nikon d90 on google , figure out for yourself that this is a must have and blows the rest away , easily .
the lens kit is a perfect start and worth the extra 200 bucks or so , nice mid range .
expect to invest in lenses with better range if you take photography seriously .
if you 're a new comer to the photo world , you need to know what you 're getting into lots and lots of learning here .
read the manuals and buy a guide , there 's so much going on that you need to learn how to use the tools that are provided to you with this wonder of a camera .
if you 're an experienced picture clicker , you 'll be smiling from ear to ear when you dig deep into its menus and features , i know i am all in all , this is one of those cameras that truly work for amateurs to pros the curious and the dedicated .
every penny spent will be entirely worth it , trust me .
this is the best dslr camera in its class , period .
i debated between the d90 and the canon 40d , which is also an excellent camera but i picked the nikon for the following reasons .
better high iso performance .
better lcd screen .
better user interface -LRB- this is of course personal preferance but i found the menu 's of the canon to be less user friendly -RRB- .
video capabilities -LRB- this does not replace a camcorder but i have gotten some great video 's of the kids that i would n't have with a traditional dslr -RRB- .
most reliable auto focussing of any dslr -LRB- 40d focusses miliseconds faster but not always accurate -RRB- .
excellent mid range lenses -LRB- i am not a pro so i do not want to spend a fortune on glass to get a good quality lens -RRB- .
best speedlights of any camera maker .
i know that some hard core canon users will argue over some of the things i listed ubove but the reality is nikon is making better camera 's across the board today .
canon and nikon seen to leap frog eachother in terms of their products which makes for great products coming down the pipe for both sides .
if you are a hobbyist or want a backup to your d3 or d700 you can not do any better than the d90 .
it will give you 95 % of the d300 plus video .
this is really a no brainer .
the nikon d90 is a fantastic dslr camera that will be with you for years to come happy shooting .
this camera will have amateurs shooting professional quality shots .
if you are already a pro then you will like its solid construction and performance in any lighting situation .
i would still use a d3 for my large landscapes , just because .
this camera offers superior metering , focusing and a fairly decent kit lens .
and once again it has the same exact image sensor as the d300 .
why would you spend more for exactly the same photos .
i bought this dslr after reading the positive reviews on cnet , http / / dpreview .
com , and seeing it is a best pick on http / / bestcovery .
com .
overall i 'm extremely satisfied with the purchase .
as others have mentioned , it 's not perfect , but it 's probably the best available right now in this price range this is my first dslr and i is impressed with how quickly i is able to jump in and start using it .
you can get excellent images right out of the box using the auto or scene modes .
i took it to the usc football game last weekend and is able to get great shots using in action mode .
the images were very sharp , noise free , and because of the 12 .
3mp resolution , i is able to crop them while still having plenty to work with the movie mode is very cool , but the limitations -LRB- no autofocus , 5 minute limit for hd -RRB- are a bit annoying .
it 's definitely not a replacement for an hd camcorder , but it 's good enough for general purpose the lens is nice because it 's light and compact , but the 18 200 mm lens would be a lot more useful .
i 'll probably end up either buying that or the 70 300 mm lens so i can get close up shots i 'd highly recommend this camera to anyone looking for a dslr in this price range .
even if it 's your first dslr , you 'll be able to get great shots with it out of the box , and as many users have pointed out , image quality is nearly on par with the more expensive d300 .
i kept postponing my dslr purchase because they kept getting better and cheaper , but this one is intriguing enough to make me bite the bullet .
i highly recommend this camera to anyone looking at dslr 's .
my wife and i have wanted a camera like this for a while .
i have always been a canon buyer , but after testing out the canon 's and this camera it came down to fit and finish and the nikon won out .
more than pleased .
we waited for a long time to upgrade from our fine nikon d50 and the wait is well worth it .
although the d50 took many very good images , the d90 is a big step forward in color rendition and image quality .
highly recommend it , but not necessarily as the first dslr for the consumer as this is a somewhat complicated camera .
the learning curve from the d50 is not too big as the controls are quite similar .
this successor to the nikon d80 looks nearly identical at a glance but it superior in so many ways , mostly because it receives much of its trickle down technology from the d300 , one of the best crop sensor dslrs on the market with its amazing high quality image sensor -LRB- 12 bit vs 14 bit processing tho -RRB- .
this is my 2nd dslr , coming from a starter d40 , and take it from me , when it comes to non full frame cameras , the d90 will do nearly everything you would need for your photographic needs .
unlike many of the newer low mid range nikons being released -LRB- d40 , 3000 , 5000 -RRB- the d90 still uses a built in body af motor letting you use a wide range of lens from the latest af s mount lenses to older full frame digital lenses that lack built in af capability .
as i mentioned before , the d90 has nearly the same is sensor found in the much more expensive d300 save lower bitrate processing -LRB- 12 vs 14 bit -RRB- but it still produces great quality raw images and decent jpg images .
also from the d300 , 700 , d3 models is the 3in 920k pixel lcd which is bright and vibrant allowing for a full info display as well as reliable preview of images shot .
the lcd does n't swivel but i 've yet to meet any serious enthusiasts who consider this a downside .
compared to my d40 , the fps burst rate speeds and iso blow the lower end camera out of the water , almost enough to compete with professional bodies .
i 'm able to shoot at nighttime with isos up to 2000 comfortably without suffering too much image noise overall size and shape strikes a good balance between feeling substantial in the hands vs being too heavy and cumbersome like nikon 's pro grade cameras .
this is noticeable especially when mounting larger telephoto lenses that would dwarf lower end cameras and throw the whole weight balance off in the photographer 's hands .
i especially like that it retains the top lcd info display thats useful when i dont want to light up the rear lcd display , esp in dark settings .
like most midrange dslrs it uses sd cards and has a single slot that 's easy to access , and shooting modes are controlled with the familiar mode dial as opposed to the control scheme of the higher end nikons .
one can purchase the camera package with the 18 105 mm vr kit lens for about $ 1100 or save yourself $ 200 and buy the body alone for about $ 900 , which is what i chose to do since i had lenses from my older camera .
the kit lens is decent , but much better third party lenses can be had for a little more money and this is the route i 'd recommend if you are a serious enthusiast .
if you 're not then honestly the d90 is likely more camera than you need do n't be fooled with the cheaper and ` almost the same ' d5000 which reflects its cost savings with many missing features that make the d90 so great -LRB- fast burst speeds , top mount and rear lcd , in body af motor -RRB- .
oh and last but not least the video .
i 've only dabbled with it a little but do n't be fooled into thinking you have an hd ready video camera .
this is purely an afterthought feature as videos shot in hd max out at 5 min , 24 fps only , mono audio recording , and you lose the ability to af while shooting , while suffering the ` rolling shutter ' problem which is apparent during video playback .
it 's a fun novelty but the video shooting capabilities are outclassed by equivalent canon models -LRB- t2i , 7d -RRB- so i would consider this a bonus feature rather than a reason to buy the camera .
this does not matter much to me anyways as the camera alone is well worth the price and i intend to use this even after i upgrade to full frame bodies .
this is my first dslr camera and i could not be happier .
i now have a couple lenses -LRB- 18 200 mm vr -RRB- a wide angle and a low light lens .
i mostly use the 18 200 mm .
my first experience with this camera is a wedding and used it in low light -LRB- no flash -RRB- and took photos from the pews i sat in .
i sent the bride groom all the photos i took on cd .
they sent me back a note saying my photos came out nicer than the photos the wedding photographer -LRB- canon -RRB- gave them .
next , i brought it on a cruise and took some fantastic photos .
when i returned , i printed some of my photos at wolf camera 8x10 and a little larger and they printed beautifully .
the color and resolution is fantastic .
12 megapixels is more than enough for printing large prints .
it allows me to crop photos and print only what i want at these sizes i keep learning new ways to use my camera and it is making me a better photographer .
it 's a great camera and it deserves great lenses too .
great bang for buck camera .
i got this camera for christmas and i already love it .
it is extremely comfortable to handle in your hands .
it offers excellent picture quality with the 12 .
3mpx sensor .
it is definitely better than the nikon d3000 and nikon d5000 .
the viewfinder is big and bright .
i just absolutely love shooting with it .
the things i do not like are the video recording mode .
it would be nice if it is a full 30 fps .
the video mode is more of an extra .
live view auto focus is kinda slow .
if you are going to use live view a lot , be sure to have an extra battery i would definitely recommend this camera to anyone that wants a great nikon dslr updated .
on dec 29 , 2009 .
i have had many cameras of different makes that were also very good like the olympus but i have now stuck to nikon and it 's easier that way as you can share the lenses between the cameras .
it s a pity to know that many online stores in many cases sell fake , give fake warranty and others do not even exist .
who protects the customer .
as best you can get for what it is worth .
overall this is an amazing camera .
i have no major complaints with it at all .
the picture quality is incredible , even at a high iso .
it has a moderately fast frame rate of 4 .
5 fps , which easily handles most of your day to day shooting as well as fast enough for most sports , car races , children , etc .
the different shooting modes are easy to use and optimize your camera 's settings for specific scenes with great results .
great variety of different files to shoot in , with the ability to shoot in raw as well as jpeg simultaneaously .
the in camera editing is great and easy to use .
all the different buttons and dials are easy to navigate and very straight up in their functions unless you are an avid nikon dslr user , i would strongly suggest buying a magic latern guide , or a digital field guide by wiley .
these are excellent for beginning to semi pro photographers and really let you get a grasp of what your nikon d90 is capable of .
the manual can be a little tough to read and completely understand , which is why i would strongly recommend buying a good guide i would highly recommend this camera to anyone froma beginning dslr user , to an advanced dslr user .
nikon quality is hard to beat and there are so many options when choosing accessories such as lenses , flashes , remotes , etc .
if you are looking for a camera in this price range , it is simple , buy the d90 .
the picture quality is wonderful .
the display is excellent , bright , and high quality .
my one dislike is the fact that this camera is supposed to compete with the canon 40d -LRB- or 50d -RRB- , but really is not a good competitor in terms of construction .
i wish nikon would make a body in the 40d pricerange with the same body construction and weatherization as the canon .
the nikon d300 is really the comparator to the 40d or 50d in all ways except price .
i 'd like to be able to purchase a d300 at the same price as a canon 40d .
other than the pricing , i love the d90 .
with decent lenses the pictures are fabulous .
it is a much better portrait and people camera than the canon , which excels at sports , wildlife , and macro work .
excellent camera for the money .
better image quality using the same lenses as the d60 .
and while not as simplified an interface as the d60 , still has plenty to offer for those not ready to take off the point n shoot training wheels .
i believe this to be an excellent camera for serious hobbyists , or as a backup for advanced users who do not need to use their cameras in adverse weather conditions .
-LRB- indoor shoots should not require weather proofing . -RRB-
professionals will want the lighting , speed , and body improvements in the pro level lines you can find a factory demo for the same money or less than the d60 if budget is your major limiting factor .
in long term , i believe that the d60 wind up being replaced faster than the d90 which will be a better candidate for keeping as a backup should your skills improve to pro level .
i needed a camera that did more than the panasonic lumix consumer model i had , and getting the nikon d90 is definitely a major step up without feeling intimidated by all the feature sets .
the built in picture control has nice presets and allows you to customize those and save the settings under a new name that you can retrieve anytime later for the type of pictures you want to take .
the d lighting is spectacular as well as the 3d color matrix metering ii with scene recognition system makes this camera a no brainer to use .
i 'm using a sandisk ultra ii 8gb sdhc memory card which writes/reads at 15mb/sec .
this has proven sufficient , even when taking speed shots , and can hold over 1325 pictures at the fine setting -LRB- 12 .
3 mp -RRB- .
without using flash , i is able to fill a 8gb card up using only about 50 % of the battery power .
i do suggest getting a 2nd battery though for a backup , as well as an additional card .
the included nikon transfer and viewnx software are very nice for what they have to do .
the transfer software allows you to designate a folder , naming sequence , and can copyright your pictures all at one while transfring off the camera to the computer .
viewnx allows you to view and manipulate the photos , but the feature i like is the ability to create and transfer custom presets to the camera .
though this camera is a direct rival of the equivalent canon rebel models , i wo not compare apples and oranges here , nor can i since i have notr tried both , side by side .
i did plenty of research and talked to quite a few professionals that have used all kinds of brands , and they all told me that the nikon d90 is absolutely , hands down , the camera to get if you are trying to take photographer to a more professional level than just point and shoot .
great value for money .
a great camera that i have been playing with since oct 2008 but had not yet pruchased .
have been waiting for the price to drop and managed to pick one up today at circuit city as part of the going out of biz sale .
d90 kit with the 18 105 vr kit is only $ 1039 before tax .
great deal that i could not pass up .
if you are in the market for this camera , hit circuit city before they are all gone .
this is the the best prosumer camera available .
buy it and have some fun .
i have taken approximately 900 photos with this camera since purchasing mid september ; no disappointments at all in shooting raw and processing into .
jpg ; camera has weight and feel of a professional level nikon and i could get very satisfactory results immediately .
i bought an 8gb sdhc memory card , which holds a large number of raw images as well as hd video .
just an excellent , well made camera .
the d80 is now a real buy , but if you have a few more bucks , the extra features on the d90 make it worth buying , like the lcd screen , live view , larger sensor , dust reduction and extra in camera editing .
i 've shot thousands of images and this camera rocks .
the kit lens seems fine throughout its range .
little noise at low iso .
the camera feels great .
printing crops from the 12 .
5 mp is great .
the battery life is very good .
if you want a longer lens , i would think about just getting the body and then the nikkor 18 200 vr .
no camera is perfect , but i 'm glad i got this one .
this is an excellent camera for dslr beginners like me .
quite easy to use and the image quality is impressive .
lots of options to play around with .
my friends are pretty impressed with the quality of the shots i take with it .
highly recommended .
a great and easy upgrade .
i is using a camera similar to this http / / adwido .
com/view _ content .
vkey fc4b107964d4529b76953226fe1abf0d previously and the switch to the nikon dslr is a cinch .
other than the self timer , i love it .
my first camera is nikon coolpix 4100 .
it is very good and delivered good pictures .
later i upgrated to kodad p712 a 7 mega pixel camera w / 12x zoom .
overall it delivered good pictures but when compared apples to apples , i liked more my old nikon coolpix because of its quality , lighting and speed etc .
since p712 is slower , i missed a lot of good moments of my kid who is 23 months old now .
so i have decided to switch back to nikon again for more quality speed .
i have decided to go for a dslr this time so that i wo not miss atleast some of those good moments anymore just like others , i is going through all the reviews on different sites and did lot of research to figure out which nikon dslr i have to go for .
the final answer i got is nikon d90 .
thats it .
i bought the camera and started clicking my son 's photographs rightaway .
took 30 mins to go over the settings and etc .
it works right out of the box as you wanted it to work .
so far i am happy with it nice camera and i will recommend this to everybody .
i found the d90 as a very impressive prosumer dslr camera , with alot of the great features and photo quality of the d300 .
also a 920000 pixel lcd that is as clear as it can be .
i is saving to buy the d300 , but i think d90 is a d300 in a lighter body .
i aways believed that the vr feature is a gimmick , but i have never been able to shoot handheld shots with such a long shutter without smear .
nikon makes the best vr lens in the biz .
im looking for a telephoto nikon vr asap .
i believe the video recording needs more work though -LRB- auto focus , exposure , and time limit recording -RRB- not impressed .
but the d90s a great camera .
its definately a poormans d300 .
great step up from the d80 .
like so many others , i bought this camera based on the reviews here and other websites .
comparing the d90 to the xsi while in my local reputable camera shop -LRB- an actual photography shop and not best buy . -RRB-
there is no compairson .
the d90 felt better , didnt look as cheap and i is excited .
so excited i bought an extra battery , a grip , an awesome bag and even an additional lens .
i went on vacation with my set up and is disappointed that the shutter would stick and i would get an err message .
you could reboot if you will by pullin gthe battery however this takes away from the incognito photo journalistic style which so many of us are trying to duplicate .
a heck of a camera , in looks , i just hope that nikon will do something about this issue check it out on the web .
http / / forums .
dpreview .
com/forums/read .
asp .
forum 1034 message 30454590 .
http / / www .
flickr .
com/groups/nikon _ d90 _ users/discuss/72157611742982138 / .
http / / photodoto .
com/d90 err mystery solved / .
http / / www .
nikonians .
org/forums/dcboard .
php .
az show _ topic forum 150 topic _ id 222980 .
maybe i just got a lemon camera , i just hope that nikon stands behind their product .
bought this based on positive reviews on cnet and other renowned photography sites .
switched from being a long time canon user .
i have owned this for less than two months at this time i bought the d90 camera body with the 18 200 mm nikkor lens since it had very good reviews as well .
everything is going great until the camera locked up and started displaying an err message on the display .
tried everything in the manual to no avail started searching online for answers and found a ton of people with issues and the ` err ' messages .
seems to indicate some serious quality issues with d90 and owners generally frustrated that nikon is not addressing this proactively .
i 'm feeling the pain kicking myself for not seeing these posts before i bought the camera i 'm taking it to the authorized service center this afternoon .
unfortunately , i 'll have to pay for any repairs since i 'm taking it for service outside of the country of purchase -LRB- australia -RRB- .
all nikon dslrs are only covered by local warranty .
the nikkor lens however comes with international warranty .
i 'm not sure what the rational is i recommend holding off on buying this camera for at least 6 months to a year until nikon addresses all the issues and better built versions are on the shelf .
fyi , the camera body and lens are made in thailand .
i really wanted to like this camera , however this battery issue and the camera not shutting off is a disappointment .
i had two can eos previously and wanted to try a nikon .
i will go back to canon as i feel they are built better and have better reliability ; they are also a better value for the money .
i bought this nikon d90 at bangkok airport duty free shop on november 2009 i is very enthusiastic to take it to some real outdoor location , and so i took it on my trekking trip to kudremukh then all went wrong i slipped while taking a shot and i sat in some water with this d90 arround my neck it went in for half a second lens only .
i immedeatly removed the battery and dried it then i noticed water in the lense in one second .
i couldnt beleive it anyways i got it back to bangalore and got in touch with the authorised service people first shock i explained that there seems to be water in it so please dry and clean it but they wanted to put a battery and start it to check the eletrical i think only a prized idiot could want to use a battery in this without first drying it second shock the international warrenty apply only for the lense the other parts has to be claimed only in original country i .
i have to go back to thailand .
third shock so i asked bangalore office to send it to their main service center in gurgoan and i called their gurgoan office immedeatly and told them that my camera is comming across to their place with standing note not to insert a battery and call me as soon as they receive my camera , before doing anything to my camera i also told them in no uncertain terms that i would like to speak mr tanaka as he heads this unit in full five days not a single call has come from nikon office .
now i hear they have opened my camera and lens that too without my permission i am at my wits end as they all want to put a battery in this wet camera and start it to my knoledge it would leed to a short circuit if i do this without drying it first conclusion buy a much cheaper hot shot type camera .
good ones available .
but if you do have to buy a d slr remember .
do not take it out doors .
no fog .
no sunlight -LRB- direct -RRB- .
defilately not anywhere near water .
careful of windy copnditions .
basically keep the very expensive .
nikon d 90 .
in home / studio .
even better in safe deposit locker of bank .
some of the people i spoke to from delhi were from the service area , the reception , board oprator -LRB- three male voices two female voices -RRB- sorry can .
t remember their names will try to recolect .
i still want to here what his lordship the most difficult person to even talk to .
mr tanaka has to say .
GREAT PICTURE QUALITY , BEST INTERFACE , SUPERB LCD SCREEN , 4.5 FPS , IMPRESSIVE HIGH ISO PHOTOS. ; EXCELLENT KIT LENS PHOTO QUALITY BUT HAS PLASTIC MOUNT ... SHAME ON YOU NIKON .
big name , , , , bigger costs , , , , , , ; wait till you read the small print ... ?
DO NOT TAKE IT OUT DOORS . ?
NO FOG . ?
NO SUNLIGHT -LRB- DIRECT -RRB- . ?
DEFILATELY NOT ANYWHERE NEAR WATER . ?
CAREFUL OF WINDY COPNDITIONS Super fast shooting . .
Nice 18-105mm Kit Lens . .
Excellent Battery Life . .
Excellent Build Quality . .
Excellent Picture Quality. ; Video Mode is not that great .
Live View auto focus is kinda slow .
Excellent Image Quality .
Feels great in my hands .
Very Responsive .
Loaded with Features ; Honestly can not think of any at this point .
resolution is great !!!! if you have a flash -LRB- sb-600 -RRB- the pictures is more perfect !!!! the best DSLR for me !!!!! ; so far so good ... .
Same exact image sensor as D300 , High ISO performance is amazing , quality construction and all of this is unmatched for price. ; none .
Too good ?
Quality construction , legible lcd , weight , excellent high iso shots at 3200 ; A couple of the buttons like ISO should be located more conveniently to the shutter release than the screen .
Another function button would be nice .
No environmental sealing .
Great pictures !
; I still dont understand how the self timer is supposed to be used on this camera .
superb image quality , as good as nikon d300 -LRB- pro .
series -RRB- , buttons are in perfect position ; heavy and big with you are attaching kit lens .
battery dies like hell in video shooting mode .
many positive points on the net and mags tested and confirmed in the field see reviews. ; seems to be video but it s a still image camera !
Excellent image quality , DX format , Nikkor lenses , high ISO , VR stabilization is excellent , 11point autofocus , 4.5 FPS , wireless remote shutter !
; Movie mode does n't focus when shooting , kit lens is cheap -LRB- sold mine on eBay and bought the 18-200mm VR instead .
> Pro like features and considerable flexibility with shooting options . .
> Great quality pictures. ; > Some serious quality &#38; reliability issues . .
> Expensive . .
> No stereo recording in HD video .
> Warranty valid only in the country of purchase i.e. no international warranty for the dSLR camera body .
High image quality with easy to use menu functions .
Very fast to focus and shoot. ; A little too heavy and plastic lens mount on 18-105 .
With the multi-spot focus screen it is sometimes hard to select the desired focus subject .
very sharp images and colors ; buttons and menus are easy to navigate/find ; vibration reduction and auto-focus work very well ; kit lens is quite good compared to 18-55mm lenses offered by other brands ; video recording is good quality ; a bit heavier than canon cameras ; no autofocus for video mode Takes graet pictures ; fast and nice and easy menus ; I have an issue with mine ; the came wo n't turn off .
I do n't know if the issue is also related but I feel that battery life is very poor for a DSLR Better image quality -LRB- IQ -RRB- across the board in side-by side comparisons .
Excellent low-light performance .
Full range of legacy Lenses with autofocus support ; Video implementation is `` beta-level '' at best .
But not why I bought the camera .
Takes excellent photos . .
when I am not trouble shooting the err message .
Feels solid in hands when shooting . .
when I am not trouble shooting the err message .
Lets be honest . .
looks sexy ... when I am not trouble shooting the err message ; The Err message ... something has to be done ! .
My d90 is with Nikon as we speak ... I hope this issue is remedied For the price , you 're getting a lot of camera ... ; The movie mode is just OK .
Do n't buy the camera for this feature alone , it 's more of a gimmick .
I guess in a pinch , it 's nice to have .
The Photos this camera produces are absolutely nothing short of amazing !
With this camera anyone can take beautiful photos to last a life time. ; Its not cheap but what can you expect for a camera that takes pictures that leap off the paper in sharp vivid color !
I use the D90 for bird watching I love it .
Compared to my old D70 , the D90 is better with image quality , the menus faster. ; At first I bought it at a place called getitdigital .
Getitdigital claimed it had a US Warranty .
What getitdigital did was replace the European plugs with US ones .
Getitdigital sent me a fake `` US WARRANTY '' It is easy to use .
Produces clear and bright pictures .
I have the D80 as well which I decided to keep for rough use .
I love my D90 .
Some might find it rather weighty but I like to hold something solid and it helps in maintaining focus. ; Nothing so far Very similar photo quality/features to the D300 .
Great sensitivity up to ISO6400 great noise reduction to ISO3200 .
920000 LCD .
Incredible ! .
Nice feel . .
Light but not to light . .
Great Nikon VR lens ; Video Recording without auto focus or exposure changes for 5 minutes ... weak , Doesnt look any better than DV at best .
Needs work .
Spoiled by my Sony HDV camera .
Uses ` F ' mount lense with VR and Auto Focus .
Multi meny available to create any setting needed manual to totally automatic .
Thrid party support tutorials are great and solve any issue you may have .
Is light and easy to handle , low battery crain . .
; Large SD memory larger than 32gig does not work and if not specific brand name 16 gig or larger will NOT work .
Very finnicky on supported brand names memory .
Manual is fairly complete but very cruptic .
Long timed exposures difficult to make .
Great Picture Quality .
Very Nice Feature Set -- Intuitive Controls !
; I wish this camera were a bit more weather proof -- Although it is well sealed , it is not as protected as the very high end models .
I was quite nervous taking shots in the snow with it -- even from under the umbrella !
1 .
great image quality and crop image sensor .
2 .
high ISO sensitivity .
3 .
reasonably fast burst speeds -LRB- 4.5 fps -RRB- .
4 .
sturdy construction .
5 .
great large &#38; bright LCD screen .
6 .
easy to use interface .
7 .
top mount info LCD display .
8 .
price ; 1 .
inability to save RAW files at various sizes .
2 .
HD movie recording mode overrated and riddled with limitations .
3 .
packed VR kit lens is mediocre .
4 .
ca n't think of anything else offhand Great DSLR . .
Nice kit lens . .
Video option in a DSLR , and in HD to boot ?!!! stop complaining and learn how to use it. ; Vdeo auto focus would be a nice option , but manual focusing is not that hard .
This camera never disapoints .
The pictures are phenominal even when using full auto mode and has so many manual features that it will keep up for years to come . .
The battery lasts forever and the 105 mm kit lens is awesome . .
You 'll be 100 % satisfied. ; Have n't found any flaws Variety of different shooting modes , in-camera picture editing , HD video capture , great picture quatity , beautiful 3.0 in LCD , LiveView function allows it to work as a point and shoot , Customizable menus , variety of lenses , and solid build quality ; As with any dSLR it is pretty bulky , but is very comfortable to hold .
It is quite heavy , and when you add a lense even heavier .
The skin tones are usually spot on , even in auto .
This camera is full-featured , fun to use , and just seems to fit my hands better than the Canon T1i that I used previously. ; This is the only con I can think of yet : I wish it were a full-frame -LRB- FX in Nikon parlance -RRB- sensor .
I 'm grasping at straws ... The camera has really impressed me !
far more flexible than other slr at the range , nikon CLS -LRB- which can be used with nikon speedlights -RRB- , sharp pictures ; kit lens is a good but there are better ones -LRB- but you have option to buy the body only -RRB- , movie mode is still in nascent stage -LRB- but all DSLR 's with movie move have no better movie performance - the technology is still new -RRB- This is a nice step-up from the D80 in megapixels and the fact that it is the first DSLR with video .
Also good for its anti-vibration lens -LRB- VR -RRB- and its immediate ease of use .
You can move from Auto setting to various shooting modes very quickly. ; The video mode has only mono sound and requires manual focusing .
Easy to to learn for amateurs , but has most of the features only found in pricier pro cameras .
Most of the time , I just use automatic or the built-in presets and thats all I need for any type of photography , and get spectacular results. ; Did not include an AC adapter that will cost you an additional $ 80 , which is way too pricey .
No memory card included , so you have to get one .
The camera is picky about certain SD Memory cards .
Nikon quality .
Outstanding sensor with unbelievable fidelity in color .
A great additional to my growing collection of dSLRs .
I have a Canon 40D and a 50D and now the Nikon D90 .
I love each of the cameras , but use each for different purposes. ; Kit lens is junk .
Really not worthy of Nikon .
This DSLR is a work of art and an affordable one at that . .
Very comfortable and solid feeling , a really nice weight to hold . .
Image quality is amazing for the price range and it really does n't get all that much better ... really. ; As we 've all read : video needs some major tweeks to make it worth using , but its still in HD , so thats a start .
Do n't buy this camera for video , consider that a small bonus .
Fast , photos are vibrant , excellent quality compared to the competition , performs just as well as any of the other cameras that are in the professional category ; the only con I can think of is that it can not take more than maybe 9 flash photos at a time but that is not an issue with a high-level disk which can handle the speed Images are sharp and noise-free .
Extremely fast performance .
Auto and scene modes make it very easy to take great shots out of the box .
Included lens kit has VR and is light and compact .
Movie mode is fun to use .
Great value at this price. ; Movie mode has annoying limitations , such as 5 minute cap on HD and no auto focus .
Lens kit has cheapish build quality .
18-105mm range is not great for telephoto zoom shots .
JPEG output could be sharper -LRB- but RAW is excellent -RRB- .
