this phone is great .
comes with a built in gps , usb cord , head set , strap , memory card .
this phone is a phone to consider when getting a touch screen .
i am so impressed that i am kind of mad that i did not get this earlier in life .
thanks nokia .
the best prepaid smart phone on the market today .
guarantee .
bottom line .
get the phone if you are like me and do not want to pay the extra $ 30 it would take to have a full smart phone .
this does everything i need i have heard others say it is not intuitive .
for me it is but i am used to nokias nokia support is not the best but i had success using online chat .
the phone service is terrible updated .
on sep 16 , 2010 .
easy to use , great gps and other aps , clear and responsive screen .
one other thing , it uses the same charger cord as my previous nokia so i do not have to go buy new .
if someone is a die hard iphone person , fine , but as far as i 'm concerened , this is just fine at a very slick price and i highly reccommend it .
over all this is a great budget phone i had a tmobile dealer actually tell me how great it is and well the dealer is right and for people who say it runs slow get rid of the junk that you dont use .
like apps that are like blah .
a lighter app .
i mean come on and flashlight app well the flashlight sos app is useful but it 'll drain the batt .
but yes great phone just dont put useless apps .
and junk in it and your fine -RRB- .
bottom line , if you want the mobile web , with a full desktop browser experience , on the cheap this is the only phone for you .
just announced is a virgin mobile prepaid $ 25 per month for 300 minutes with unlimited data , but the only smart phone they support is a blackberry curve , which unfortunately does not have a webkit browser -LRB- it is a smartphone , but the browsing experience is poor -RRB- so for the time being , this nokia nuron , is an overperforming budget champion .
i love this phone .
its been 2 months now since i 'm having this in my pocket .
it perfectly entertains me enough throught out my commute hours .
enough games , plenty of songs , couple of movies .
what else can you ask for from a phone bought for 80 bucks .
excellent purchase , very nice phone , and a very inexpensive data plan with t mobile makes this a win win for me and my family -LRB- i decided to get 5 of them -RRB- .
if u want a cheap smart phone -LRB- $ 176 .
99 from nokia store -RRB- , this is it .
great music player also .
with at t the data package is $ 15 .
still less than half what u pay for the iphone data package .
way good bang 4 my buck .
i 've owned and used this phone for a few months now .
at first , i was not too impressed with the looks of it , though i have to admit i 'm more of a fan of black than white and silver stock , without modification , this phone is a great option to save money and still have a lot of features a smartphone has .
sure , it is lacking wi fi , but it does n't kill the phone 's functionality .
it does drop from 3g to edge quite a bit , but that can be solved by flashing a different firmware on it -LRB- not for the novice -RRB- .
another thing i think could be better is the camera .
no auto focus .
anything within 6 inches is horribly fuzzy .
still great for scenery , everyday photography etc with some modifications , to make it as nokia intended it -LRB- not the t mobile techs that fiddle with it before releasing it -RRB- , this phone is simply amazing .
recommended to anyone just a warning do not try to charge with a usb charger -RRB- it will fry the usb port .
use the nokia charger , always updated .
on nov 1 , 2010 .
i have to admit , i am a spoilled teenager .
before this phone came into my life , i have had two iphones , 3 blackberries , the mytouch , and the g1 i is happly using my g1 -LRB- which is the best phone ever in my opinion -RRB- .
then my mom droped a bombshell on me when she said i would have to downgrade to a dumbphone .
not only that , but she had alreadfy picked out my phone , the nokia nuron wen i first used the phone , i thought it is going to be a feature less phone that only let me talk and text .
, but i is wrong .
the phone had a nice radio that i used fairly often .
it also has a good music player and a fantastic camera -LRB- that is the first thing teenagers look for in a phone -RRB- , and i is spoilled by the battery lfe .
i 'm used to charging my g1 maybe two time a day .
with the neuron , i could go days without charging enough with the good .
the first thing i noticed is that this phone had no keyboard .
the typing method is difrent on this phone compaired to the iphone becaise the keyboard is a little wider on the iphone , with this phone i is constantly making mistakes while texting another thing is that the phone would just drop out of a browser if i had more than two windows open .
also it almost never used 3g only edge i think that i is just spoilled by my other phones that this is actually a nice phone with good features , which is why i gave it a 4 star rating .
it is a good phone , just not for me .
as a free upgrade phone , i think this is an excellent choice .
if you have not used a smartphone before this would be an excellent way to get your feet wet .
the lack of a document viewer is easily overcome with available free apps .
download speed seems pretty quick .
i keep finding new things the phone can do .
no additional cost of an expensive data plan either .
i 've had this phone for about six months now and i love it .
i find the phone to be reliable with calls and internet .
it 's also a sturdy phone ; at times i forget it 's in my back pocket and i sit on it all the time my favorite part of this phone is the built in gps .
it is fantastic .
it gives you turn by turn directions , recalculates the routes when there 's traffic , and works for me every single time .
though i 've had to download several apps to get the phone to synch my email , calendar , itunes , etc .
, the phone works beautifully .
no software problems it does n't ever get sluggish photos are are decent even in low light conditions .
video is surprisingly good .
i had my phone at a lady gaga concert and my videos did n't come out sluggish and the sound is excellent .
i also liked that i could zoom in and out while i is filming the touchscreen is responsive and can be rotated so the screen is wider , however , it only rotates one way , to the left .
turning the phone on its side to the right would do nothing .
the qwerty keyboard takes getting used to , but it 's great once you get the feel for it .
text can also be entered in the phone keypad mode .
predictive text is only available in the keypad mode and not in the qwerty mode the symbian os has a learning curve , but it 's not so bad .
once you get the hang of the os you start to appreciate things like the double tap to turn your apps on -LRB- so you do n't activate them when you do not want to -RRB- and the menus that require you to organize them exactly the way you want them overall , this phone is great given its features and its price to purchase and to keep .
it 's been reliable since the first day and it 's nice to not have to deal with short battery lives and random restarts and other glitches that i hear from iphone and android owners if you prefer reliable over flashy , this is the phone for you .
i hope i 'll have this phone for a long time .
i rely on it plenty for its fantastic gps , email and calendar synching .
i do not play many games or watch many videos on my phone , but i do like having a smartphone handy to catch up on news , use gps navigation , check my email , and maybe even book something last minute on a travel site .
with the nuron , i can do all of these things , and not have to worry about a $ 500 liability in my pocket .
i is also pleased to find a bunch of free apps on the ovi store -LRB- nokia app store -RRB- for streaming music over 3g , so i basically have free internet radio in my car now the display is remarkably high res for the form factor , 640x360 .
combined with the built in webkit based browser you can surf just about any site at reasonable speed and compatibility .
you also have the option of installing opera mini , skyfire , or a half dozen other browsers for even more speed or compatibility bottom line , this phone is cheap enough to toss around without worrying about it , qualifies for the best smartphone rates around , and does all the stuff people really use smartphones for .
give it a try in the store before you settle on some fragile $ 500 behemoth .
tremendous value here , and it does what it is supposed to very efficiently without getting overly complicated .
price price price .
good set of apps .
the simplicity of certain apps , an example is if you click on the clock you can change your alarm .
dedicated media button on top of the phone just above the screen .
the optional data plan is only $ 10 and did i mention optional .
free maps , even if you do not have a data plan , it 's built into the phone .
the maps works faster and better than google maps .
free aps at ovi store .
tmobile/nokia finally got it right .
the phone is incredibly functional , meaning there are n't any huge outpoints that make you say now i need to by an iphone or android phone to be able to get basic stuff like 3g speeds , maps , email notifications , stable os , apps , etc .
the beauty of this phone is it 's just a functional -LRB- if not more i .
no dropped calls -RRB- as the iphone yet it 's only 69 .
99 for existing customers -LRB- free for new customers -RRB- , yet you can cancel the super affordable data plan -LRB- $ 10/mo -RRB- at any time .
so us cost conscious first time smartphone users can get our feet wet without feeling like we going to have to give up cable tv to afford our smartphone .
if you are not convinced , consider this the nuron gives you life time free gps access -LRB- verbal turn by turn directions , you name it -RRB- .
i 'm thoroughly satisfied with this phone , and after wasting my time with the htc shadow and samsung comeback , my trust has been restored in tmobile for finally offering a solid phone for entry level smartphone dabbler .
this phone is amazing .
i am just trying to figure out why it is only $ 70 -LRB- after rebate that is -RRB- .
the phone has a great 3g reception in my area it very rarely drops signal .
the phone fits nicely in my hand and has a very slick design .
some people complain about the camera but i am not too sure why .
the camera is great even though it does not have flash .
i have taken pics in a fairly dark room and it still turned out great -LRB- even without flash .
idk how it turned out so good though lol -RRB- .
the youtube application is great and works very easily .
what i love the most is the ovi maps application .
it is just like a gps system so you wouldnt even need one in the car .
it even has speech so you can hear the directions rather than drive and look at the screen .
it is simply amazing when i tried it out yesterday .
to think i is gon na buy a gps system .
haha i am not now .
this phone has many other great features such as facebook , myspace , accuweather , and so much more .
it is a must buy .
t mobile offers this phone for $ 70 and it is compatible with the $ 10 unlimited web .
that is a very good alternative when you think about the $ 30 -LRB- or higher i think -RRB- unlimited data plan for the other smartphones .
i think allaboutsymbian website has a very good series of videos about real life experience using nokia 5230 nuron with the pros and cons nicely discussed .
must read that instead of this theoretical review based on short usage , and not real life long usage .
i used a nokia 6133 for nearly 6 years .
i is ready for an upgrade -LRB- of sorts -RRB- , but since i 'm not a rabid texter or constant web browser , so this phone , so far , is just right .
dang .
10 bucks a month for unlimited web .
whoa .
heads up tip disable the auto lock -LRB- trust me -RRB- sure if you 're a client based person , go with a smarter phone .
if not this one will surprise you .
inevitably , phones in this price range carry compromises .
as a t mobile customer , after trying out an lg sentio for a few days -LRB- it did not have a full screen keyboard in calendar entry mode -RRB- and a samsung whatever for two minutes -LRB- it did not have an on screen kepboard , only a truly cheap looking and feeling sliding one -RRB- , i settled for this phone because it offered the most pda features for the price notice that buying from a local store has become mandatory because t mobile started charging $ 10 for replacement phones if the one you got is defective by now , i have owned the nuron for nearly 2 weeks .
it is a decent phone and does everything that pda phones do except for wifi .
recently , t mobile has linked good pda phones to data services that you are unlikely to use to the extent that the $ 480 annual cost would pay for itself .
at this point , if you are looking for a pda phone without the service charges from t mobile , you are either stuck with the nuron or you have to buy an unlocked phone somewhere else -LRB- t mobile charges up to twice the average prices for unlocked phones -RRB- besides easy data entry and free gps , loads of free or extremely moderately priced applications are available for the phone .
battery life is what you can expect , about 5 hours of talk at full volume , up to 7 hours if you turn it down .
-LRB- allegedly , 3g enabled mode lowers the battery life but i do not know , have not tried it . -RRB-
chances are that many users will have to keep the volume all the way up because the headset has low sensitivity .
it is a big disappointment that no replacement headset is available for this phone from anywhere -LRB- and that includes nokia -RRB- unless you do not mind frying your brain on bluetooth .
this can be a big problem .
to me , it is a close call but the advantages weighed in too much , so i kept the phone it is neat to have the same internet speed that pda phones come with -LRB- without the wifi -RRB- .
you will also find a number of undocumented uses through symbian s60 applications that t mobile probably would not like you to have t mobile also gives you the unlock code to the phone if you have a contract with them the radio feature can come in handy .
i personally do not listen to music on the phone but this one has music and video playback capability -LRB- $ 10 for the video player if you want something better than the one on the phone .
i downloaded another e mail program because the one on the phone did not let me scroll through your mail text with your finger for more pda capabilities , you 'll have to pay $ 10 for ms office mobile and at least $ 3 for being able to read adobe acrobat -LRB- .
pdf -RRB- files .
its a great phone at $ 125 -LRB- got it for this price from dell -RRB- .
let me start by saying that this phone had some big shoes to fill .
my nokia 5130 ate itself -LRB- read my review of it to learn more -RRB- and i is sent a samsung smiley .
it did not make me smile in the slightest .
i complained and to make a long story short , i received a free nokia a few days later excited at the thrill of using the internet on my phone for the first time ever , i upgraded to the data plan as well it is with that in mind that i tell you that this phone blew my expectations out of the water .
i is sad to see my beloved 5130 go , but the pain quickly subsided when this came home .
for someone like myself who has never seen the use in a phone that can all but shower for you , i have frequented nokia 's low end models for quite some time and been quite satisfied not only can this phone adequately replace the 5130 's radio and music player functionality , but it 's just as customizable , user friendly -LRB- if you 're familiar with nokia products -RRB- , and so on .
add to that the notion of free gps without needing a data plan and you 've already sparked my interest some of the available apps are a bit juvenile at best , but some are downright handy .
as i indicated in my list of cons -LRB- and by the lack of the elusive fifth star -RRB- , there are some drawbacks to an otherwise brilliant phone .
the first being that being so used to real buttons under my fingers , touchscreen is a bit of a leap .
i 've had the phone just over a week , so perhaps i will get around it in time .
this is actually a concern i shared with the 5130 , but i did in fact get over that very quickly the only other downside i have seen to this phone is that the styles attaches by being wrapped around a tiny post that lives underneath the cover of the phone .
attaching this through a case is interesting to say the least and required more dexterity than one might think .
it 's already come undone once but thankfully , did not result in the phone hitting the floor or anything that said , i believe i may have attached it improperly before and it has since saved the phone from 2 falls another downside for those of you gadget geeks out there is that there is no wifi capabilities but dag nab it , it 's a phone .
if i wanted a laptop , i 'd buy one , but i do not expect to also be able to fit in my pocket and make calls anyway it 's an overall great low end smartphone that is more than capable of weighing in among its peers .
considering this replaced the phone that it did , it is a stellar upgrade .
if i lost my blackberry or droid and got this as a replacement , i might not be so thrilled , but as i 've pointed out , i am not after anything in that range if you 're like me and enjoy the higher side of living on the low end of the economical food chain , then endulge in the elegance of the nuron .
can you still get free wifi at restaurants , and will the map program work with out the data plan like tom tom .
while i wanted a smartphone , i was not willing to pay $ 30 for a data plan simply because i knew i would n't be using the phone enough to make it worth it .
as a t mobile customer , when i saw the nuron with it 's $ 10 data plan , i jumped on it .
when i is looking at it in a t mobile store , the sales clerk is actually trying to dissuade me from getting it , saying that a lot of people do n't like it and end up returning it .
after talking to him a little more , he stated that most of the people who return it had previously owned a smartphone i would imagine that if you had already owned an iphone or android phone , the nuron would seem downright primitive .
i 've seen it referred to as a dumb smartphone .
however if you 've never owned a smartphone before or do not need one with all the bells and whistles , the nuron may be for you .
the interface can be sluggish at times but you get used to it .
it 's got plenty of features -LRB- for me at least -RRB- and while the number of apps either through the ovi store or third party can not compare to other phones , there are plenty available .
ovi maps alone may be worth the price of this phone for some i have had no problems with calls or connectivity issues and battery life is excellent .
it 's not the slickest smartphone , most feature packed , or easiest to use , but for those on a budget or not needing the latest and greatest , this phone may be for you .
also , even though the data plan with unlimited web is only $ 10 , it is not required and the phone will work without it .
you can even use ovi maps -LRB- in offline mode -RRB- without having the data plan .
all in all , i think it 's a good value .
works great when going online .
fast downloads .
way faster than my blackberry curve i got the nokia 5230 for my wife but i liked so much that i keep it and gave her the blackberry .
i is due for an upgrade , is going to switch carriers until i saw this phone in radioshack and had to have it .
i love the phone , and after 7 years with tmobile i am considering selling the phone to pay cancellation fees .
other reviewers say $ 10 data plan for this phone .
tmobile charged me $ 30 for my free web trial , they say they do n't offer the $ 10 internet -LRB- even tho before i signed the contract , they told me if i did n't cancel my so called free trial i would be charged $ 10 per line -RRB- .
i have spoken to a supervisor many times and continue having problems .
if you do n't have tmobile and are considering switching to them , dont .
i returned my nuron 3 times within 1 week , it randomly shut off , froze , erased all contacts etc etc , it is a nightmare .
finally an update , however there were still some bugs .
another update later -LRB- fixed the battery , memory etc -RRB- now im really happy with the phone , i recommend it to anyone .
i 've tested just about every phone tmobile has to offer , my favorites are the nokia nuron and any of the blackberrys .
the ovi store is lots of fun , however not as fun as the android market .
anyways , bottom line if you 've already been suckered into tmobile , i recommend this phone , it 's lots of fun .
call quality is great , speaker is great , response is great , i have n't lost service yet and i live in a dead zone , every other phone including other 3g 's would not keep service where i live .
the nokia nuron is a great smartphone for the masses that will deliver reliable performance for the average user .
internet and messaging are fantastic , and built in flash and a youtube client are nice features , plus ovi map which is a free service is better than google maps and is one of the highlights of this phone , and the camera and video quality look great on this screen since it sports a 640 by 340 resolution , which is only matched by a few phones , but for hardcore users this phone may not be able to handle complex applications which other phones could , plus the lack of wifi is problematic if you do not live in a 3g or edge area .
overall the nokia nuron is a great smartphone for the masses , and is sure to accomplish many tasks that users may want from the device .
i had a motorola cliq and is not so happy with it and returned it for a nokia nuron .
i had an iphone before the motorola but my att bill as just too much for me so i switeched to tmobile .
the motorola cliq required a $ 30 .
00 data plan .
i decided to switch to nokia .
is a mini version of the iphone .
touch screen is sensivite and responsive , easy to use .
i love this phone .
its a keeper .
i will not be trading it back again for another .
and i am glad i returned the motorola cliq for this nokia nuron .
i have no regrets and i am happy with my new nokia .
i 've been a satisfied t mobile customer for 6 years .
this is my first smart phone .
having argued with inexpensive for a long time , i got this phone after i tossed a motorola renew into the trash .
coming from that device to this one has really changed my opinion of smart phones .
i swore i would never need one , and now i find myself wondering why i held out so long .
the nuron is not as fancy as some other devices , but the list of features it has , for the price i paid , makes this a great bargain .
i have had other nokia devices , and they all are solid performers for reception , sound quality , user ease , and sturdiness .
i do not see myself going back to a dumb phone .
this is a great device .
overall , not a bad value .
helps keep me in touch with my clients when i 'm doing the mold removal thing .
excellent smart phone value for those who do not want to shell out $ 30 bucks a month for each data line .
good phone dont try to text with it .
i got this phone because my beloved treo finally bit the dust .
took a lot of contemplation to decide on a phone .
i did not want a winmo phone although the htc2 looks so nice , except for forcing customers into a $ 30 data plan .
i considered an android phone but they all felt like toys my husband got a nuron for himself the day it is realease and he 's never had anything but a plain simple phone .
he loves it and took to it immediately .
he 's managing his calendar and texting emailing ppl like nobody 's business .
i thought the touch screen would be tough for him , but the screen is bigger than most phones in the same price range , so typing is very accurate and it has handwriting recognition once i found that i could sync with other calendars then i is sold .
i use goosync to sync multiple calendars and it is easy to set up and works well , just wish i could get it to auto sync i wish it had a document reader/editer , even just a pared down demo .
i really need that and do n't want to pay for a program that i 've never seen nor heard of bottom line i think the phone is great .
i have n't had a new phone is about 6 years and really did not want to pay $ 30 a month for a data plan .
this phone allows for the $ 10 t mobile unlimited data for phones and i have full access to the same stuff as other smartphones .
i am very happy with the phone .
i am currently holding a g1 , which has some problems lately .
it 's battery has turn bad after a year and a half , can only talk for lest than an hour and it has pretty bad reception the whole time i 'm using it ; my concerns are those two .
other features i want are gps , touchscreen capability , tethering , alarm clock , usb charge and a good note application as for the nokia nuron , actually for nokia overall , i have never use this brand before because most of my charger are for usb .
therefore , all the phones have to have usb charging for convenience and cost reason anyhow , i picked out this phone last week for my girlfriend ; compare to the tmobile tap , this one totally beat it with the free gps for life .
and now , myself looking for a new , more dependable phone that can take care of my problems .
i have play with the nuron and have researched about it .
i can see nokia 's strategy to gain market with this phone .
it is very simple with realistic use for ordinary people first , it is cheap , my girl got it for free with a 2 years contract without any other add on -LRB- data plan -RRB- .
tmobile site has it for $ 69 .
99 and unlock for $ 179 .
99 while amazon wireless and some other sites has it for free , new contract and upgrade .
a price that can not beat for a touch screen phone with most features .
and last , even with data plan , it 's only cost $ 10 to use with unlimited 3g service because it is not consider a smartphone secondly , the gps option ; everyone needs this or at least wants one .
it is voice guidance , 3d maps , and most important of all , free for life .
a basic garmin will be $ 129 while this one included in the phone , for free , probably with free upgrade in ovi website third , i think it 's more reliable than my g1 .
the battery lasts 7 hours talk time without 3g and 5 hours for 3g users .
in addition , the signal is way better than my g1 ; in my house , g1 does not show 3g connection while the nuron shows full bar , amazing .
i have been complaining about this to tmobile , but there 's nothing they can do and last , other features .
for a regular phone , nuron sures has a smartphone capabilities .
even though some of these might be important for some users and not for others ; touchscreen seem good enough for me , regular camera with new features for me even though no flash which i 'm used to , ovi store for more applications , 3g network , texting works great in landscape mode -LRB- i 'm so release to see this -RRB- , bluetooth , social network build in , email sync , and so on .
i am quite impress with the build in dictionary , which is something my girl needs for her language that can cost a few hundreds on a separate machine .
also , it come with a 3 .
5 mm headphone jack which quite convenience for musics and radio feature .
in addition , i did some research and some said that it does tethering as well , through ovi store 's application .
be nice if someone can confirm this ; it is a big plus overall , hopefully this evaluation will help me and others to pick the right choice .
if you want a real smartphone , then this is not it .
i am tired of having expensive phones with poor battery uses and application that i never use .
this is just a regular phone for regular people who wants extra features for no cost .
the gps sure saves lives .
even though the lack of wifi might cost people $ 10 to buy the data plan , but the phone itself and gps do not need internet to operate ; therefore , it depend if you really want to sync email , download application , and go online .
however , the cost of $ 10 is not that much compare to other plans .
i am still very hesitated since i have to replace all my usb charger .
in addition , if someone can clarify about tethering , please let me know .
i still think it 's a great touchscreen phone and it is on the top of my list at this time .
hope that 'll help some people .
i upgraded from a samsung comeback msging phone , so this seems like a huge step forward .
really like the phone .
has a few things that are not perfect , but what phone suits you perfectly .
only requires a $ 10/month unlimited data plan .
really glad that i made the switch from the comeback .
the 5230 nuron is quite a good little phone .
not as feature packed as other smartphone models , but in it 's price range , it stands tall .
the touchscreen is very responsive , and the gps can get a lock even inside a building .
the 3g is also quite speedy .
the ovi store , while sometimes difficult to navigate , has many useful and fun apps .
however , the accelerometer seems to lag on occasion , the camera does not compare to other nokia models .
there 's also a little build quality issue with the plastic between the volume rocker and the hold switch ; there 's enough play to confuse it for a button press .
overall however , for the price , this is a wonderful little phone that makes a great entry level smartphone , and it 's feature set , while not the most mindblowing , is still pretty packed .
its a good choice for your first smartphone .
this is a great choice for a first touch screen phone .
i is concerned that the virtual keyboard would be difficult , but i have not found it to be a problem at all .
my last phone is very basic .
i 'm sure the more expensive phones offer some additional value .
however , this phone packs a lot of features and usability into a very economical package .
some t mobile retail stores offer much better pricing on this phone than buying directly from t mobile .
a lot of value for the money .
its a great affordable phone , with a ton of features , but the touchscreen should have been capacitive and the camera needed an upgrade .
but other than those 2 problems , i love it .
i really enjoy the phone compared to my old phone -LRB- razr -RRB- .
much better .
i is due for an upgrade and took it because i is being paid for the phone , and its a higher end .
i would not pay full price for it .
i 'd rather get a cheap phone and an ipod touch if i is going to spend that much .
but an all around acceptable phone .
the multiple settings help you to make this phone your own , it has a wide variety of camera settings e .
video mode , show grid , self timer , color tone , white balance , exposure , contrast , sharpness , sequence , ext the one thing that i hate about the camera is that , you cant zoom while video taping , there is no flash , and you can not set take picture tone to silent .
it makes a bad phone for secret photo taking of peoples homework , and taking pictures of guys , -LRB- i look at the teenage girls -RRB- it has an easy menu , calender , contacts , log , internet , messaging , gallery , ovi store , music , maps , settings , help , and applications .
but , one thing bad about the set picture to wallpaper option is that it enlarges the picture to fit the screen when all its doing is making me look fat in my short shorts .
it has the option of making a video the picture when someone calls bad short battery span , wallpaper options suck -LRB- not the best word -RRB- , and loud photo tone good nice pictures , great ringtones , great calling quality , and sick video quality , -LRB- again , bad word -RRB- .
overall , great phone to buy if your looking for a laptop on the go .
i have a samsung epix with windows mobile pro 6 .
1 that i have used for over a year now .
i unlocked it from att service to use on t mobile .
i could n't send or receive picture messages on it , so i thought i 'd try out this phone .
at first i did n't like the symbian os .
after a few days i is getting more used to it .
it 's not a bad os , but it has a huge lack of features that i grew to love on my epix .
however , it also has some features that make it easier to navigate .
my biggest complaint is the texting features .
windows mobile allows me to send and receive messages in an im type of format .
replying is super fast and easy .
symbian is clunky and not intuitive at all in that regard .
there are way too many steps involved just to respond or create a new text message .
however , the on screen keyboard is pretty easy to use , even for big thumbs like mine .
the sound quality while talking on the phone is very clear , and the person on the other end says that the quality is great .
linking bluetooth devices is not too difficult .
sending or receiving bluetooth data with a pc is pretty fast and simple .
pictures sent to the phone from a pc show up as a text message , which is a great thing compared to windows mobile .
i had to search in my epix for quite some time to find out where they went .
with symbian , as soon as you open the text with the picture , the program that it uses to display the picture gives you easy options to decide what to do with it .
the home screen is not nearly as customizable as windows mobile .
you get 4 shortcuts that you can choose from and customize .
and also there are 4 additional non customizable shortcuts at the bottom of the screen .
if there 's a way to change all of that , i have n't found it yet and i have been looking .
there are several icons -LRB- super tiny -RRB- at the top of the screen .
i have no idea why there are so many of them , and why it is important to have them all bunched up next to each other .
trying to activate them with a touch does n't do anything .
the scrolling bar is super skinny and basically is unresponsive to a touch of my thumb or even my thumbnail .
scrolling down through a webpage is pain because i keep activating links on the page that i touch , but i am merely trying to move down through the page itself .
the browser claims to be full html , but it 's not .
it does display most images and it does a pretty good job of rendering all of the text .
however , there is no flash or java support .
i recommend downloading and installing the skyfire browser .
also , if you use gmail , there is nice app you can install to check your email .
the alarm function is buggy .
it goes off when it is supposed to , but it wo n't let me snooze when i choose snooze .
and sometimes it wo not respond at all to any commands that are offered .
i have to press the power button on top of the phone to reset the alarm -LRB- which turns it off completely , so there is no snooze at all -RRB- .
i find this annoying since i used my epix as my main alarm clock .
the phone fits in my hand quite nicely , and i have very large hands -LRB- i 'm 6ft tall -RRB- .
the volume buttons on the side can not be used to lower the ring volume .
you have to press the power button and then choose a preset phone profile -LRB- and all of the profiles can be customized -RRB- .
this is a huge annoyance for me .
i like to have a loud ringtone for when i 'm outside , but a little bit quieter in the car , and then even quieter in the house .
and on my epix i could choose how loud or quiet i wanted it by simply pressing the + or volume buttons .
the battery cover -LRB- which covers the entire backside of the phone -RRB- is not made to be removed very often .
and it 's a bit tricky to put back on without breaking off a retaining clip .
the included usb cord is only about 6 inches long , which may be an issue if you like to sit with a laptop on your lap and you want to connect the phone .
the included 4gb memory card comes with about half of it consumed with pre loaded stuff on it .
i have put a few very small items -LRB- less than 10 things , each less than 3mb in size -RRB- on it and i 'm already down to 1 .
9gb of free space .
the 2mp camera is not too bad .
i have taken a few photos with very little light , and the pictures were very grainy .
however , i have taken a few pictures in decent to good light , and the images were pretty clear .
the camera allows you to take a picture and then you can choose to send it in a mms , you can email it , use it as a picture for caller id , set it as your wallpaper , etc .
i liked the feature to be able to immediately send it as a mms .
the 3 .
5 mm headphone jack at the top is right next to the power jack .
this is good because it keeps all your wires on the same side if you 're holding it while using the headphones and charging it at the same time .
the usb port -LRB- covered -RRB- is also next to the headphone jack .
but the cover is really hard to manage .
i had to work to get a fingernail in the right spot to get it open .
overall , i like this phone , but it 's not the perfect replacement for my samsung epix .
overall , the phone is great had a few technical problems trying to understand the functions but got the hang of it .
free gps and many languages to choose from and special interest points .
great camera and high sound quality .
fast 3g network and high visual screen menus .
easy access to music and camera , functions right at fingertips .
long battery life and comes with all ideal items in box except for a car charger .
great deal for a very fast 3g phone with free navigation .
free with 2 yr contract ; -RRB- .
cheap smart phone that is a good value since you do not have to buy the smartphone data plan .
there is very little support on tmobile for the functioning of the phone .
so be prepare to be on your own in forums and discussion boards .
call quality is decent but 3g reception is not consistent and i live in 3g strong area .
overall you have to take the good with the bad with this phone , and i think the good outweighs the bad .
the big seller here is the $ 10 data known as web2go .
t mobile 's 3g is great in my area and 3g speeds are fast ; i have no problems loading websites in a few seconds .
another nice feature is free turn by turn navigation via ovi maps .
i 've been using it frequently since owning the phone and it works great unfortunately symbian is buggy and it shows on this phone .
the menus can get laggy and there 's no smoothness when navigating .
one example that comes to mind is the bounce back that occurs when you reach the end of a list and scrolled up or down too much .
the entries bounce back to the top or bottom , but in a choppy way that reminds me of streaming video over 56k .
there is a pause when switching to landscape mode from portrait and visa versa .
texting on a screen that size -LRB- and someone with fingers as big as mine -RRB- can be cumbersome .
i just downloaded the swype app and that has made texting light years easier .
-LRB- fyi swype can be downloaded via nokia labs .
the form factor is bland , along with the color ; i would have much preferred a black or a slate .
there 's also a raised bezel that runs around the perimeter of the phone -LRB- you can easily see it in the picture -RRB- .
because of this it does not conform to your ear and makes talking for an extend amount of time uncomfortable despite these shortcomings i have kept my 5230 because of the great features .
i really wanted a smartphone but spending $ 30 for occasional data use is absurd to me .
this fills the void and does everything i could ever want .
i would recommend downloading the memory maximizer as that seems to help a little bit .
long learning curve , but after learning it all , it 's a pretty good phone .
and t mobile allows you to turn the internet feature on and off .
i used it when my computer is down and when i is otherwise without a computer and then turned it off , saving $ 10 -LRB- plus tax -RRB- per month .
nice feature .
i purchased the nokia 5230 after testing this phone a couple times at the store .
what caught my attention is that it is a nokia and being a person who has used nokias in the past i knew they can outlast most phones .
this phone reminded me kind of a baby iphone with its apps and app store .
this phone comes with an interesting handwriting pad for texting and email , but i really never used it .
what sweetened the deal is the cheap price of 179 dollars and the 10 dollars data plan , because i hated paying about 30 bucks for my old sidekick and blackberry plans .
so i bought the phone pleased with myself for getting such a great phone with a great deal the phone is great up until a 4 days after i got it .
the phone started to not alert me when i got a text message .
so i thought maybe it 's just acting up so i shut off the phone and turned it back on .
the alerts started to work but a couple hours later it started to do it again .
then it finally stopped sending me alerts all around which means no alert tone , no incoming box that shows the texter , or the little envelope at the top right hand .
i called in t mobile in with my problem and they had me hard reset the phone .
it started to work like the day i got it .
but then a couple more days and it started the process of not alerting me all over .
i took it in and got a new one thinking it is just that phone and it had a defect .
but then my second one did the same thing .
t mobile then sent me another phone 2 weeks after i received my second phone .
i just received my 3rd phone about 2 weeks ago and i just got off the phone with them sending me my 4th replacement phone for having the same exact issue if i was not such a heavy texter it would n't bother me so much but seeing has most people do communicate through texting it 's needed to be alerted .
it 's a shame such a nice phone gets brought down but a defect in the system .
hopefully the upgraded version of this phone wo not have this defect and that we can enjoy all the things the nokia 5230 has to offer .
all in all the phone does its job , makes calls , sends and receives texts/emails , and takes good quality pics/video .
if you 're jealous of all your friends with an iphone or droid keep being jealous though b/c this phone wont make you feel all that special .
but if you 're like me and are trying to get a cool phone on a budget and waiting for your t mobile contract to expire so you can get an iphone or droid , this phone will hold you over .
decent smartphone if you are on a budget , and install bolt for the web .
if you are not trying to hold down cost .
, buy an android , apple or msft smartphone .
a t mobile salesperson coerced me into purchasing the nokia nuron to replace my samsung gravity 2 on the premise of paying less -LRB- because i had to pay full price -RRB- for the same functionality as the gravity 2 and more .
i 've had the nuron for a day less than two weeks and i have to return it the nuron has a solid , yet lightweight design .
however , the lanyard is rather difficult to pull through the port .
also peculiar the black , translucent guitar pick stylus permanently attached to the lanyard like a keychain , which has done more light scratching on the rim of the phone than anything i 'm assuming they included the microusb port and cord -LRB- very short ~ 120 mm -RRB- because it 's a chore to retrieve the microsd card the cover hinge is a fragile rectangular strip , no doubt breakable with continued usage .
the card slot has the ` spring ' function , but the card barely springs out .
i have to resort to tugging at the card with my fingernails to get it free .
good thing the average user does not have to remove the sim card frequently it 's constructed the same exact way the display is way too dim on sunny days at maximum brightness the os and sensors are unpredictable , more than half the time there is lag , sometimes on the verge of frozen , especially when i try to check my account , and a small percentage of the time it 's quick as a wink .
i 've taken to shaking it once when i use the qwerty keyboard .
many times over whilst on the qwerty keyboard , it will inexplicably convert between qwerty and dialer screens , despite holding the phone at a reasonable , horizontal incline because the touchscreen 's somewhat resistive , you 're almost forced to turn on the anykey answer function .
for the life of me i can not turn off the alarms sometimes , so that 's a plus i suppose if you 're lazy .
also , there is the single and double click ambiguity but it 's easily overlooked after a couple days i 've used the 2 .
0 mp camera in low , moderate , and high light and wound up with grainy photos , even with custom iso settings .
the photos ' colors are either too saturated or dull the biggest problem i had with the nuron the call quality the call quality almost had me fooled .
it is clear and loud , remaining as such for the duration of calls up to ~ 1 hour long .
however , when the calls hit the 2 hour mark , it becomes staticky and the volume designates until i can not hear anything .
this is a reoccurring problem ; i should have returned it last week , but decided to give it another week in case this is a one time fluke .
it is not i know people rave about the free offline ovi maps , but the constant os lag renders them useless the included game demos look like 90s pc games .
gives me streets of sim city nostalgia but that 's certainly not to the nuron 's advantage unless i find another similarly priced phone , i will probably purchase another gravity 2 , even if it 's bulky and the battery cover falls apart after a 4 ft drop .
its little nuissances are nothing compared to the nuron 's how can a barrage of reviewers before me get it so wrong .
i hope this particular nuron is a bad egg , or everyone who 's bought into the hype will be sorely disappointed soon .
texting on this sucks , plain and simple .
if you text a lot , look at something else .
navigation can be a bit confusing and setting up a blue tooth is a chore .
web browsing is a pita and changing from window to window is about as non intuitive as it can get the music player and video is ok .
it 's basic , but it 's pretty good .
if you have poor vision , do not even bother looking at this phone 's screen in bright sunlight the screen washes out pretty completely to a drab grey and leaves you guesing where to press next do n't get me wrong , the phone is not that bad and for those who do not have navigation , it 's a good deal .
it looks good and for the most part it gets the job done .
for me though , the little things are the deal breakers .
i 'm thinking it 's almost worth the extra $ 20 a month that 's required on some phone 's data plans as a you wo not be irritated fee .
the bottom line summary on this phone is this the 3g service you get is only $ 10/month , and would be a bargain at 1/3rd that price .
/ the kludgy , slow , and uninspired os shows conclusively why nokia can not gain market share in the united states .
it 's a cut rate experience on a cut rate phone not the super value you were hoping it would be to make matters worse , ovi store has crashed on the handset and on both my laptop and my desktop , as it chose to update itself in a process that takes 25 minutes to 2 hours waaaaaaaaay longer than 90 % of windows updates , if this can be believed .
when ovi is working , it brings you a fat lot of nothing , and nokia seems to have lost faith in it as well as it appears to be on it 's way out i bought this handset outright , hoping to take advantage of t mobile 's 3g network as advertised on their website , but because they are having a childish dispute with sprint -LRB- per the t mobile rep -RRB- , their antenna set in a 10 mile radius around my home only works on edge , meaning a slow os phone now lives in a slow data environment .
even in places where the 3g network operates as advertised , the phone 's puzzling transitions between web pages leaves much to be desired the phone 's best features are the calling quality , camera , speakerphone , music playing ability , location services , and ovi maps although that program 's information is current as of about 10 years ago not too useful if you live in a place that 's expanding .
menu structure is too dense hard to get to basic things like dimming screen or volume .
there are sort of two main screens , and i 'm constantly pushing the white button to get to some menu where i 'm not at the time .
processor is slow , so i am always waiting for it to catch up .
i 'll keep processes going on in the background unbeknownst to me , burning through batteries in a matter of hours .
to quit those apps requires going to each one individually and scrolling down to exit a cumbersome process .
the fact that exit is always at the bottom of the options requires constant scrolling and is annoying .
the orientation switch from portrait to landscape is oversensitive a small angle of the wrist to see through reflection and it 'll think you 've turned the device .
then the slow processor results in a stutter as it re orients , so again , i am waiting frequently for this thing to get back to where i is before it misinterpreted my motion .
i loaded it with various software in the first two weeks -LRB- opera browser , adobe reader , nimbuzz and fring voip apps -RRB- , and it then crashed .
unrecoverable , so a new one had to be sent to me .
the microsd card is then corrupted , so i lost data as well .
the contacts list has an alphabetical search access that eliminates letters as you get more selective .
this means the letters are constantly relocating on the screen , so you must constantly look at the screen and re assess letter location before finding the next letter .
in other words , this is highly annoying and majorly impacts speed of dialing .
just to get the number pad up requires 2 3 taps .
i think this device is trying to be more than it is capable of .
i can manage my expectations for quality and amount of internet access or extra apps , but when i can not even perform simple functions without waiting for the phone well , it 's missed it 's primary function .
3g is horrible worst coverage i have ver had 3g or not 3g , the phone freezes constantly .
sometimes you click the dial button for recent calls , then scroll down and hit call on the one you want to dial , and it calls a different number anyway , imagine how irritating that is .
cuts out constantly even if you are not moving and sitting your home in california .
internet is a waste and as well , the only thing i like about the phone is that the camera is good , and it has a good feature where you can load the photos right on the computer , for that and because my poor mother picked it out since my wife will not let me use a blackberry i give it two stars , but for everything else this is way worse than any other phone i have ever owned ever .
i need my email and calendar this phone does not provide it reliably -LRB- it 's not the network -RRB- .
also , i do not like going thru a maze of buttons to return a phone call .
this phone would be good for a teenager or someone who does not need information updated reliably .
has some neat features but it 's frustrating to use simple things that were so easier on earlier phones redial for instance see pros and cons for details .
phone dies when you are out of service area .
using features like web access drain battery .
also searching for signal ran battery down when in mountains where everyone but tmobile had service .
takes atleast 4 clicks to redial a number .
please nokia fix it or let me trade it for one that works .
updated .
on sep 18 , 2010 .
i hate this product .
if you talk on your cell alot , purchase a different phone .
i have had mine for a little over six months and trading it in for something i can actually use , because cellular phones should be convenient , not a headache .
have switched it with new one but continue to have problems .
this is not a good nokia phone and it 's not smart .
do not pay any money for it .
nid it urgent wr cn i get .
does not matter how new this cell phone is and with goodies , if it is not reliable for users to make or receive phone calls , doing texting , then it 's a junk .
i hope my feedback will help as many people as it can be .
i would say stay away from this until they fix the problems or more reliable .
this is a phone that does n't have ease of use in its design .
the touch screen does not always react which is why the manufacturer supplies a guitar pick on a string to navigate the screen .
the profile to landscape feature does not always work and when using the keypad , the touch is not centered on the letters so you must touch above the letter to make it register .
the purpose for my purchase is to replace my palm organizer and have the phone/organizer in one unit .
i had to export my contact list into a file , import into my carrier 's website and sync with the phone .
it took about 4 hours to accomplish this .
it took about two hours with tech support to set up my email link on the phone .
i is never successful in linking my outlook calendar with the phone and ended up linking outlook to google and using the web to access my calendar but i could only view two weeks of my calendar on the google calendar website .
i found the tech support sorely inadequate .
they were reading the support info as they assisted me and finally admitted there is a bug in the either the phone or the software on the phone .
although i paid a good price for the phone -LRB- $ 180 -RRB- , it does not do what the sellers claim it will do .
i went back to my $ 60 samsung which can do almost everything except for limited web access -LRB- 2 week calendar , no email , and no more youtube videos -RRB- .
recordation don .
t buy .
do not wate your money on this phone .
yeah , i 'm going to pay $ 0 .
99 per hour to use the mapping feature , right .
funny , i thought i bought a phone and not a license for t mobile to rob me blind .
this is the worst smart phone i 've ever used .
i even tried paying the $ 0 .
99/hour for web access once , just to see how it would work .
slow as molasses in january .
a 326kb app .
ten minutes to download with five bars of 3g strength .
then it took ten minutes to install the app .
why .
who knows .
it is downloaded , it said installing for ten minutes , and then finally beeped and said it is installed .
all that for a simple angle finder app .
this phone is totally ruined by its carrier t mobile .
stay away , nay run away from this phone .
this phone is a piece of crap .
do not waste your money on it .
mine sucks a $ $ too ah its not just me cant stand it got ta mail mine back though , ordered online i have more than one problems , and i too thought it is a good deal 10 $ for the net .
not worth it beware .
spend the extra $ $ .
1/2 star goes to the camera .
over all i do not like this phone at all now because the feature are hard to dral with and you have to go to alot of icons just to get to what you 're looking for .
if you like a touch screen phone i prefer you not to get it at all .
wait and save money for a real smart phone or save money and buy an inexpensive feature phone .
this phone is bad at the basics of smart phone function and slow doing simple feature phone functions .
user interface has an old feel and not in a good way .
silly design choices like having a usb interface but can not charge from a usb port instead they use a standard nokia charger .
no navigation buttons or pad .
the ui is sometimes not really setup for finger tip use .
the phone is unusable in any kind of sunlight conditions even inside a car it is almost unreadable .
there are several phones that are cheaper or more expensive that are smaller , offer better performance and are more pocket able then this phone .
- fully charged battery lasted about 31/2 hours of continuous call time .
- multiple alarms .
- sturdy design .
- microUSB port .
- 4 GB microSD included ; - DETERIORATING CALL QUALITY -LRB- after 2 + hours -RRB- .
- OS and sensor lag .
- resistive touchscreen .
- impractical guitar pick stylus .
- equally impractical SIM and microSD slots Has internet capability while still being called a `` phone-first '' device .
Also , has FM radio. ; Slow processor.Delay switching screen orientation , oversensitive .
Burns batteries -LRB- daily charge at least -RRB- .
Menu structure over-complex .
Software crashed .
Finding contacts awkward .
Rings already loaded are cheesy .
free map gps for life .
touch screen .
quick touch media button .
lightweight and clean design ; unintutive inconsistent interface .
nokia software does n't work for this model phone .
2mp camera Great design , Free ovi maps , Camera and video , touchscreen , Ovi store , Internet browsing , email and text messaging. ; Some Applications stress the processor , NO WIFI :-LRB- , Clunky interface great phone for price !!!
real like it ; takes some time to get use .
Cheap , Free GPS , Big Screen , 4 GB Card , and more ; Color -LRB- white is n't that nice for me -RRB- .
A few other things but im not picky .
free gps , affordable , tons of features , 3G , apps , good battery life ; the color -LRB- only in white -RRB- , the touchscreen should have been capacitive -LRB- it also responds badly at times -RRB- , camera should have been better with flash .
Looks nice , good build quality , $ 10 data-ack from T-Mobile -LRB- vs $ 30 -RRB- , 3.5 mm Plug ; Unresponsive Alarm , Sluggish , Texting , Browser and changing windows , App Store is pretty non-existent , Touch screen slow , required double-click lists fields , horrid layout at times -LRB- but not always -RRB- the size - compact ; used 5230 not nuron on tmobile .
no 3G . .
bad Nokia : hand set has low volume , speaker volume is so low it makes this option useless .
the whole dial-contacts setup is anti-intuitive . .
bad smartphone : no wi-fi , anti-intuitive menus , GPS useless off/online It has a touch screen ; ALL FEATURES BROKEN ON PREPAID !
NO visual voicemail , NO ovi maps , NO ovi apps , NO software updates , that 's right EVERYTHING that makes this phone a smart phone DOES N'T WORK and WILL NEVER WORK under prepaid .
Totally a waste of money !
It 's really not THAT slow , at all .
Dang !
Will that battery ever give-out ?
; Offering a Camera Flash and 3.0 Lens ca n't possibly have increased the price that much ... $ 10 data plan .
lots of features .
good call quality ; keyboard could be more responsive .
learning curve is a little long .
not as many apps available as other smartphones * Cheap 3G data plan .
* Crisp screen .
* Fantastic call quality ; * Interface can be a bit clunky in spots - until you figure it out .
* Fewer apps than ` big guys ' - yet still a decent selection .
* Virtual keyboard is a bit small Normal head phone jack .
Media Key .
QWERTY KB .
Done-Talking sensor to lit the phone once done talking .
Solid build .
Almost all the features a smartphone would have -LSB- Except Wi-Fi :-LRB- -RSB- ; Touchscreen can not be compared to an i-Phone , but its pretty good .
Not chargeable using usb .
Speaker is loud , camera and video great , options good. ; Phone tends to freeze up randomly .
Reception is sketchy , sometimes good and sometimes bad .
Had problem with memory being full and unable to use vvery well .
Sometimes calls and messages come in with no alerts or tomes .
Now that I 've updated the software twice after buying it brand new 2 months ago I like everything about the phone .
Without the updates , the phone is a paperweight. ; Occasional glitches ex : maps wo n't work properly or weather wo n't display correct city , but , I never expect a perfect phone .
charge/headphones same time .
file explorer .
new email alerts .
qwerty .
tethering .
3 '' screen .
3.5 mm jack .
not buggy .
non proprietary usb .
voice dialing .
3g .
free GPS/maps .
1hand typing/nav .
can view most attachments .
Multitasking .
good video playback .
super fast nav ; not as many apps as android/iphone .
browsing experience not as smooth as the iphone , but still acceptable .
no usb charging .
battery life is n't that great -LRB- depends how you use it -RRB- .
not good as sightless mp3 player Great battery life , stylish design , Ovi Maps is amazing , great 3g reception , FM Radio is great , very nice camera , access to YouTube , &#38; so much more !
; Sometimes it is hard to know whether to double tap or tap once on the screen to select Can watch youtube videos , full QWRTY keyboard fairly user friendly ; Processor is a bit sluggish at times , for some reason can not recognize names to phone numbers -LRB- always shows # -RRB- , unlock can be annoying sometimes .
- Inexpensive .
-2 MP Camera .
- Wider QWERTY Keyboard .
- Touchscreen with Calibration .
- Tethering -LRB- using phone as a modem -RRB- .
-9.99 unlimited net plan .
- TONS of Symbian Apps available -LRB- and java apps -RRB- .
- Great photo editor .
- Free OVI Maps &#38; GPS Navigation .
- Decent speed ; - Too prone to scratches -LRB- Most touchscreens are , mostly the inexpensive ones -RRB- .
- Horrible glare problem -LRB- again , most TS phones are , usually the inexpensive ones -RRB- .
- No Wi-Fi .
- No 3G Locking .
- Simple Homescreen .
- No Camera Flash .
- No Camera Autofocus 3G data speeds -LRB- kind of -RRB- in 3G areas -LRB- that is , where T-Mobile advertises 3G areas AND actually delivers them ; you mileage may vary -RRB- , a quite good speaker , moderately good music/podcast playing capability , superb camera/video , great phone comms. ; Form factor too small , case too slick , odd shape slips out of hands , weird power jack -LRB- but good headphone jack -RRB- SLOW and laggy OS , slow orientation sensor , who 's writing ANYTHING for Symbian , anyway ?
Internet speeds even on 3G disappointing .
* touch screen -LRB- works great -RRB- .
* decent camera .
* youtube , facebook . .
add Qik for live video feeds .
* good coverage with T-Mobile .
* big clear display .
* sound quality was great .
* 2 GB micro SD card .
* support multiple email accounts ; * auto rotation can be sensitive when making a text message .
* no rotating home screen feature :-LRB- .
* display can be hard to see when its ' bright outside - $ 180 w/o contract , unlocked international GPS smartphone .
- w / T-Mobile 's Plus plans you get voice + unlimited data for $ 40/mo .
- Opera Mini , Gmail , Google Maps , YouTube , LastFM , Shoutcast , FM radio , QIK .
- Better battery life than most smartphones ; - Does n't charge via micro-USB port ; you need the included Nokia Charger . .
- Case is a little slippery , would prefer rubberized sides .
- No LED flash for the camera .
- No wifi Good sound quality .
Nice Symbian interface .
Battery life very good .
Nice to message with .
Bluetooth interfaces well with my iMac. ; Wish it had a glass screen , plastic is a dust magnet .
The QWERTY keyboard is ok , not as nice as iPod Touch/iPhone .
- Good Battery Life .
- Big Screen .
- Comes with a bunch of add on 's .
- Clear Phone reception .
- Sharp Screen ; - Sometimes can be hard to push a certain button .
I fat finger it all the time though so that 's my own issue .
The Good : .
- Nice size .
- Sturdy touch screen .
- It turns on .
- Similar OS to all other Nokia phones .
- Web , GPS , email ... ; - It is as good as having Windows mobile , apps running in background ! .
- Limiting placement for apps -LRB- or the manual useless -RRB- .
- Under-powered hardware .
`` lag '' time causing frustration .
- The physical buttons are awkwardly placed .
What a lot of people miss - $ 10 data and it 's not even required -LRB- but recommended -RRB- .
Free turn by turn navigation via Ovi maps . .
3.5 mm headphone jack. ; Bland style and lack of colors available . .
It 's Bulky .
You definitely will feel it in your pocket . .
Surfing sucks up the battery .
Good call quality .
Reliable .
Great battery !
T-mobile service allows you to turn internet -LRB- $ 10/month !!! -RRB-
off and on as an extra service !
I like it more and more as I learn it ... ; Internet text can be VERY small and hard to read .
WHY OH WHY does it ask me so many times if I want to make a call ??? Have to press voice call , call , mobile , , , , etc. .
I bought this phone directly from Nokia to use with At &#38; t .
We dont have 3g in my area only Edge .
This phone connects to the internet just as fast as my daughters iphone !
free Ovi maps it was just what I need when I do travel to the 3g areas. ; no cons so far .
- Free GPS .
- Touchscreen .
- Fairly decent reception .
- Great battery life -LRB- once charged properly , etc. -RRB- ; - Texting can be a bit awkward , especially for those of us with large digits .
- The stylus attaches in a manner that is a bit funky and IMHO is a bit questionable .
sync with outlook , free basic GPS navi , small enough to fit in pocket ; After a month the phone is pretty much dead .
Shuts down ever 5-10 minutes for no reason .
Slow running apps , small memory size .
Have n't had any problems with calls yet .
You can surf the web , camera quality is great .
Fair price ; The digital qwerty keyboard must 've been made for a childs hand -LRB- small buttons -RRB- .
The interface when surfing the web is somewhat confusing at times and runs a little sluggish .
The camera has no flash ... Bonnie Cha , the author missed few details . .
1 -RRB- A Document viewer is available for 5230 .
A viewer is available from QuickOffice .
Can download from their website .
or other online Nokia forums . .
2 -RRB- Camera settings can be tweaked to get better results. ; Lacks Wi-fi but ca n't complain since T-mobile is giving only $ 10 data plan with it unlike other phones .
with higher data plans .
affordable and has okay features . .
It is easily customized with themes . .
Ovi store apps . .
I had it for over 2 months and i have n't seen any major isues ; At first its really complicated and theres a lot of menus to find something . .
Sometimes it is really slow .
If I would rate it from 1 to 10 .
It would be 10 + .
Costco has it.I love it design.Super .
1 .
Free GPS and free maps !!!
Is n't awesome !!!! .
2 .
It had FREE Micro 4 GB SD memory . .
3 .
It has radio , movie , music player and very nice 2 megapixel digital camera ; So far I could not find anything that I do n't like about this phone .
GPS and Navigation are phenomenal .
Touchscreen is highly responsive .
3G is very speedy .
Music sounds good , even through the phone speaker ; Accelerometer can be a little slow to respond .
Touchscreen feels slightly cramped .
Camera is nothing to write home about Nice sleek look , Loud speaker phone and call alerts , one of the best cameras for a phone , good apps , easy to use , long battery life. ; Can get a little laggy , text alerts , landscape keyboard tweaks out at times , out of date cable for the computer .
it 's new and everyone like something new , especially it 's a smartphone , touch screen and 3G .
; went through 4 phones with same terrible problems .
No alert tone , no incoming box , text messages could not be sent , no ringing for incoming calls , alarm went off and could not be turn off or power off until I took the battery out !
Free gps with spoken directions , including satellite , terrain , and 3d view which is awesome .
3 g.internet with opera 10 is awesome.Screen is absolutely stunning .
Easy to carry around .
I really like the dedicated standby button.Great video playback ; Slippery outer shell that can get away from you if you dont have a good grip of it.Nokia should have a soft rubbery back imo .
Nokia 5230 is complete failure model of Nokia .
I am big fan of Nokia mobile .
But this one sucks .
it really irritating .
I got replacement of two handsets in one week .
I am planning to throw this into dustbin and get some other phone. ; As it I took form T-Mobile in contract , I stuck I can?t use this phone are I can switch to another network .
T-Mobile is ready to replace same model with only .
I am planning to throw this into dustbin and get some other phone .
Reliable &#38; sturdy smartphone .
Works very well w / email , calendar , iTunes &#38; iPhoto syncing .
T-mobile Internet is $ 10/month .
Ovi maps &#38; GPS built into the phone -- updates &#38; works EVERY time .
Camera takes decent video &#38; pics .
Calls are ver ; Even though the camera can be tweaked for low-light photos , having a flash would be better .
Lacks wi-fi .
Case can be slippery , so a cover is a good idea .
Phone is not the sleekest available .
Ovi store could be better organized .
Nice phone if you 're on a budget and/or have n't ever had a smartphone .
Touch works well with the pads of my finger or my fingernail .
Web browsing is n't bad .
Really like the ease of deleting msgs .
Has some apps .
Has FM radio .
$ 10/mo unlimited data. ; Not as easy to personalize as I would have thought .
Little clunky calling someone in your contacts list .
What most reviewers are missing , is this is the only 3g Smartphone with full webkit browser that can be paired with an unlimited $ 10 per month data plan .
All other 3g phones require $ 30 per month data plans .
-LRB- as of this writing -RRB- .
; It 's not an iPhone , but it also is much cheaper to own , than an iPhone .
I very much like the design of this phone .
All the features are easily accessable and it 's a convenient alternative to the iPhone , especially considering T-Mobile 's affordable rates. ; The real problem is that T-Mobile 's coverage is a bit spotty compared to some larger retailers ... Affordable phone with basic touchscreen function , free GPS for life , has most features of a smartphone , 3g capability at $ 10/month , dependable battery life and ability to download many application through OVI STORE. ; Similar to everyone 's comments , a lack of wifi and everything else is low grade due to it 's pricing .
In addition , a lack of USB charging capability which is a big negative for me .
- full PDA capability -LRB- except for WIFI -RRB- .
- free and low-priced applications .
- free GPS .
- $ 10/mo 3G -LRB- WIFI is not much faster on phones -RRB- .
- on-screen , full-sized touchscreen keyboard ; - screen hard-to-read in sunlight .
- headset volume is insufficient in noisy environments , and headset has a unique pinout , so it is not replaceable with anything except Bluetooth . .
- no USB charging .
- only 5 hours of battery life for talk The phone was great for the first 2 days ; The phone would not load right , my-faves would not load , you could not read text messages because the phone would freeze up , it had no caller ID it would just be a white screen and the phone would start ringing and have to pick it up without knowing .
Bought this phone as its touchscreen .
I found it very sensitive like iphone -LRB- i tried a few other phones with touch , they are not sensitive -RRB- .
There are many features hidden in the home page itself , but carefully go through the manual before using. ; WIFI ... WIFI ... WIFI ... WIFI ... WIFI ... -LRB- Last star is for WIFI -RRB- Well lets see it has everything i need , the apps which are usuallly free , and are useful , great music player , touch screen is responsive , everything is really fine :-RRB- ; lets see i dont see any i do come across what people say about wifi but i 'd care less ... and some people say that it runs slow but i tested it by craming more stuff in the phone and well it only happens when you put a lot of stuff in the phone ... The phone has a very nice modern interface and responsive touchscreen .
Free GPS and is even faster while online with data pack .
3g Internet is quick on youtube .
2mp camera is actually better than expected , very high quality picture .
keyguard is good. ; menus are a bit confusing , dislike the white color .
Screen only swings 2 ways unlike iphone .
not multi touch .
Battery life is very good .
Email retrieval , instant messenger function , phone book options are great !!
And the camera is okay , but no flash. ; Drops calls constantly , it is not for anyone who stays on the go because it is slow as all get out .
It is bulky and the sound quality for calls leaves alot to be desired .
Touch screen is great , very easy to use .
Colors are very vivid .
FM radio is very nice .
Camera is decent .
Speaker phone is clear .
Comes with 4 GB memory card , wired earbuds with mic , and a `` stylus '' .
Access to Ovi Store .
Free Maps .
$ 10 unlimited data. ; Texting features are very lacking .
Replying to a text takes 10x longer as compared to Windows Mobile .
On-board memory is tiny .
NO WI-FI .
Font size on web browser is very tiny , and even after zooming it , the text defaults to tiny on each page .
I like that you can download applications using OVi ; Ive ha this phone for 4 months now , whenever i start it up , it freezes and i cant turn it off manuely so i have to take out the whole battery and it turns it off , an other is when ever i slide apps to orgionize my menu , it starts calling random people Low price , affordable data plan , phone works well .
If you install the free BOLT browser from Bitstream you can surf the web with good speed and full web page views. ; Touch screen is difficult to manage without a stylus when viewing the web .
Only 3G speed .
Navigation is clunky and not very intuitive .
Interface with YouTube , but that 's not why I bought it , It was inexpensive compared to other smart phones but this is definitely a dumb phone. ; I spent 15 hours trying to sync this phone with my carrier 's website in order to download contacts and a calendar .
After 3 hours with tech support , I realized I knew more about the phone than the support personnel .
This was not a good purchase .
So far I am loving this phone .
It 's very user friendly .
Searching the web you will find hundreds of apps for this phone .
Some more usefull than others. ; The screen might be a touch small , but not bad .
Data heavy apps make the phone get warm , such as Mobbler .
Not all web video is viewable .
No WiFi It 's cheap and it 's a borderline smartphone .
Music player works well and Phone call quality is good in both normal and speaker phone use. ; Inconsistent performance .
Not sure when it would go from functioning quickly to being very slow .
The browser is second rate .
Browser navigation bar takes up too much space .
Lacks navigation keys .
User interface is not consistent for finger use .
i like this phone because it 's a touch screen phone like my highlight .
really neat phone with alot of apps you can download ; i do n't like this phone because the battery do n't even last me 8 hours while at work . .
my battery die within 6 hours and i was really upset .
there 's too many icons that you have to get use to .
i 'm ready to send it back to the store responsive touch screen , internet/email comes up quickly , clarity of graphics etc is EXCELLENT , the GPS is speedy and accurate ; all around I am absolutely loving this phone. ; did n't come with the big user guide , it 's online only , but it 's not a big deal .
Once I got the hang of the phone , I am finding it 's very easy to use and I just love it .
I would like more themes in the OVI store , but it 's all free , so that 's great !
Decent size and weight , does n't feel like a toy .
$ 10 data !!!! $ 10 data !!!! $ 10 data !!!! .
Free maps ! .
Simple user interface .
Camera is nice and the white balance adjusts for different light , so a flash is n't really needed . .
Zoom while in video mode. ; Battery cover is flimsy - get a case . .
Symbian is n't very intuitive , takes a while to get used to - lots of clicking to get to things , but smooth once you get the hang of it . .
Not too many choices in skins , covers , cases , etc here in the States .
$ 10 internet is what got me interested and I have not been disappointed .
It does everything I want it to .
I love Nokias anyway .
Sound quality is great .
Lots to play with .
GPS works great .
Love the keyboard. ; The only thing I did not like is having to set up email .
But I got it done without having to use Nokias proprietary software that they will wind up charging a fee for .
The settings for email are several levels down but they are there .
This phone is pretty cool , its `` complex '' range of sites to view on the browser , and its amazing quality camera make it an amazing phone to buy on the market , it works as a laptop for those who bring there work every were. ; The touch , full keyboard -LRB- when phone is tilted -RRB- sometimes takes a while to register , which made this hard when i secretly text in class .
keypad is larger than my zect phone .
takes nice pictures .
has on screen calendar .
I can hear most of the ringtones except for ones downloaded at ovi store .
Phone contacts were saved when sim card failed within 24 hours of getting phone. ; touch screen does n't always work .
phone -LRB- screen and buttons -RRB- locks up after a 27 minute call .
hard to close applications .
incredibly slow ovi map .
Have to use tweezers to remove memory card .
It has a nice music player for radio , but can ; t even get that to work most of the time since the 3G always cuts out .
what a piece of garbage , I have had some bad phones but this one is just a joke !!
Do Not Buy This Phone Ever , BE WARNED ; I sit here now it is frozen again and I am beating it against my desk , I bought it only a mo ago , and it never holds a charge , freezes constantly , the 3G coverage cuts out worse than my old coverage did all in all a HORRIBLE PHONE !!
I have had many smart phones .
They always felt like they were a bit much .
I have finally found a phone that is well balanced and not a `` dumb '' phone .
It has many usefull features .
Free Ovi store downloads .
Screen does not freeze .
Good battery life. ; Some of the settings need to be simplified .
An example , to many steps to get to the settings for the ringtone volume .
On the positive side of that is that while you are there you can do alot of other changes to your settings .
Call quality seems to be excellent and the speakerphone is better than most .
I like the GPS using ovi map and appreciate this phone does not require a commitment to a data plan .
However , data plan is very economical .
GPS works even offline !
; The interface takes some getting used to .
Battery life is not the best , but then I 'm comparing to a phone that was on standby most of the time .
This phone you are likely to actively use more frequently than a phone with nothing but voice .
