discs load very fast , the user interface is clear and very user friendly .
firmware updates are a snap .
best of all , the anchor bay vrs chip allows great upconversion of letterboxed dvds that were not anamorphic , so one can widen the image to fill a wide screen tv .
i love this player so much i asked my employer to make it the standard player on our college campus .
even on dvds sourced from very old video tapes , projected on an 100 inch screen , this player makes for breathtaking audio and video presentation this is , arguably , the best audio/video product i have ever added to my system bravo , to the wizards at oppo .
no , i do not think this unit is overpriced .
it is worth every penny and i am very happy with mine .
no question .
the best out there .
i would and did recommend this unit to my family and friends .
my son purchased it and is quite impressed with the performance and quality .
if your looking for the best blu ray player on the market , buy it .
if your not , go to best buy .
simply put , lexicon packaged their $ 2 , 000 bd player using the oppo bdp 83 for a reason .
oppo is what my av partner recommend for all the people we do home theater consulting with on the side .
if you do not want to spend this much money , get the step down oppo unit or the panasonic 65 .
this is the ultimate put your disc in and push play machine .
it plays basically all disc media -LRB- excluding hd dvd -RRB- to the highest standards bar none .
buy the oppo .
you wo not be sorry .
if i may suggest a reference performance test , grab a copy of elton john 's goodbye yellowbrick road on sacd .
funeral for a friend/love lies bleeding will melt your heart .
if you think this unit is too expensive , you do not really care about your home theater 's performance .
the fact that this player can play almost any optical disc media is the main thing that attracted my attention .
i have a very big dvd collection and did n't want to end it anytime soon .
once i popped in t2 to test the waters , i is immediately blown away by how well it upconverts the dvd quality .
the output is a cross between hd and regular dvd quality , which may not matter to most , but does to me because i play attention to little details like that although i listed no wi fi as a con for this device , there 's a workaround that oppo can provide to make it wi fi capable .
if bd live features are really that important to you , all you need to get through oppo is their asus wireless bridge kit for about $ 80 bucks .
i do not really care for wi fi myself but it 's one of the few flaws i found for this device .
some people might be peeved that its a bit bulkier than most bd players but i see it as a homage to past technology -RRB- .
you will also be blown away at how fast it loads blu rays .
i compared it with my son 's ps3 and it 's very comparable to the sony 's loading time .
it was not incredibly faster than the ps3 but it definitely better than some other blu ray players i 've encountered in the past .
lastly , i love the fact that i can consolidate my home theater gadgets ; i donated a lot of my past devices -LRB- e .
sony multi disk cd changer and poineer regular dvd player -RRB- and left the oppo bdp 83 assume their roles in my home theater haven .
thank you oppo for creating such a great device .
your design is like art and technology is flawless .
maurizio maranghi .
the oppo bdp 83 is the best blu ray player out there , , you get everything in one player , with these other players you get one feature on 1 and then they come out with another feature on another .
the oppo has it all worth the extra money for this unit , , , .
a bargain .
firmware updates really prove they care .
until you 've tried other blu ray players and experience what a nightmare some of them are loading disks -LRB- minutes waiting no joke -RRB- , you might not fully appreciate how load time is becoming a feature that is going to be tracked by consumers highly recommend .
great multiformat player .
includes audio and video setup dvds .
nice remote .
when considering this purchase , the most important thing for me is dvd upconversion .
the oppo bdp 83 delivers splendidly in this area , and then some .
i have never seen a blu ray player do such a good job of dvd processing .
the picture quality of my standard dvds is so good , i sometimes find myself forgetting that i 'm not watching hd .
the other most important things for me are speed and the ability to handle various file types and formats .
and again , the oppo excels in these areas .
i can see how some prospective buyers might be disappointed over the lack of streaming and wi fi .
but for me personally , these are not important factors , so the oppo does not lose any points from me as a result of the lack of these features .
that said , there 's no doubt that the oppo is rather expensive .
however , it 's not like there is not a great product behind the high price .
everything about this product screams quality .
from the way it is packaged to the way it is built , the oppo is first rate .
i might sound like a shill for the company , but trust me , i do n't work for oppo and i paid full price for my blu ray player from the company i tried a samsung bdp2550 and it had all kinds of problems i wrote to the head of samsung north america , tim baxter and he ignored me .
i tried an lg bd390 and it had problems and the wifi did not work oppo costs more but you get a quality hdmi cable -LRB- which alone could cost you $ 50 -RRB- , and you get a hassle free high quality deck .
what is that worth in peace of mind .
buy this deck if you want the best at a reasonable price .
oppo cares about its customers , unlike samsung .
get it .
this is one of the best current blue ray and combination disc players on the market .
if you have a 1080p high definition television/display of 42 or greater , you owe it to yourself to have the very best blue ray/combination player .
the oppo folks have beta tested the bdp 83 for about one year .
the player produces exceptional picture quality from dvd 's through high quality upscaling video processors and audio playback is also of high quality , this from a self professed audioholic .
you simply wo not go wrong buying this blue ray player .
very highly recommended .
simply the best blu ray player available today .
it does not offer the media streaming or online services but i iive in canada so i can not access the netflix and other services anyway and i already have a media streaming device people complain about the cost of the unit but it has better build quality and comes with a high quality hdmi cable and a calibration blu ray disc which are not available on lower cost blu ray players .
it also comes with the oppo digital customer service which blows away all other manufacturers .
oppo constantly releases firmware updates to add new features and improve compatibility with the ever changing blu ray disc standards and features for rock solid stability .
most other manufacturers rarely release firmware updates often forcing the consumer to buy a newer model to overcome bugs in their products .
i have owned 5 different oppo models including the first model they ever produced which still works flawlessly today the bdp 83 comes with 2 usb ports making it possible to connect an external hard drive to the unit which will allow the unit to play avi , and mkv video formats along with mp3 and other popular audio formats and high resolution photos .
for those not famiiiar with the mkv format like divx and xvid which are compressed video formats for playing compressed dvd movies .
mkv is fast becoming the compressed format of choice for blu ray movies as it maintains excellent video and sound quality even with heavy compression .
i have yet to find an avi -LRB- divx -RRB- or mkv video that will not play .
there are only a few blu ray players that play the mkv format including a couple of higher end models from lg .
the bdp 83 also plays burned dvd 's flawlessly with avi and mkv video and i have yet to find a blu ray or regular dvd that will not play .
if you have a large collection of regular dvd 's like i do you will love the quality of the upsampled video .
no other blu ray player comes close when it comes to playing standard dvd 's .
for me this fact alone more than justifies the additional cost of an oppo bdp 83 updated .
on sep 4 , 2009 .
this is a great buy that you will not regret .
compares well with players costing well over $ 1000 .
oppo is the champ .
hands down .
there is no comparison .
any question of price is quickly outweighed by performance and oppo is known to be pound for pound the outpeformer .
biggest problem for cnet is that the brand name is probably meaningless to them .
those that have run optoma hd72 with dvi on 971hd oppo know what 's what .
oppo is the mark others would love to hit oppo is no frills all thrills .
anyway get an oppo you will never regret having the best .
for anyone with dvd a or sacd library , or anyone interested in high rez music this player is huge .
not only does the bdp 83 offer some of the best blueray and dvd upconversion , but it is a true performer .
with a regular cd via the analog outputs it is nearly as good as my partsconnexion modded music hall cd25 , a player that costs double and is not a universal player at that check out the denon dvd a1udci at $ 4500 .
00 or the marantz ud9004 at $ 5999 .
99 and then tell me the oppo bdp 83 is expensive for what you get .
the key attraction for myself is that this oppo represents a premium quality in terms of video and audio performance at a decent price point audio for me must include sacd and dvd a as i have a library and am a fan of these hi res formats bluray and dvd performance is second to none , that i have seen so far , and load times are great for bluray -LSB- much faster than ps3 experience -RSB- .
for comparison i have been using a ps3 and an audio player connected to an integra processor , sunfire 7x400 amp , and b @w speakers i am soooo pleased to have one box that does it all and without any need to go to menus on video just to play audio discs finally i should mention that i bought this player as part of the beta program and have therefore had it through the debugging period .
each software upgrade fixed isses that users reported until the final release upgrade after which i have had no issues oppo customer service has always been exceptional when compared to the usual electronics company experience in terms of both knowledge and reponsivness .
overall , the device feels like it is good quality , it 's fast , provides plenty of high end features and just plain works .
firmware updates are a breeze -LRB- attached to network via trendnet wi fi adapter -RRB- no trouble whatsoever i 'm only had the unit for a day and both blu ray and dvd discs look and sound incredible .
i highly recommend it .
after spending over a year with my upconverting oppo dv 981hd i vowed to wait till hell freezes over to get a blue ray player with the oppo name on it .
it is a long wait but definately worth it .
great piece of kit , american made and well executed .
i can not recommend this company or it 's products more highly da worfster .
updated .
on jan 7 , 2010 .
i have had many dvd players over the years -LRB- 17 to be exact -RRB- and none have been as easy to set up -LRB- and update in the case of blu ray players -RRB- as this oppo player .
it has a wealth of adjustments that can be tweaked for those wanting to do so , but it looks gorgeous out of the box too .
great build quality .
i 'll never buy another media player that is not region free .
i have many friends who travel extensively , often staying in far off places for several years .
they can not even take their media with them , despite the fact all were purchased legitimately .
how about reviewing some region free units .
there are some great movies that will never become mainstream in the usa and therefore not available for this region .
i can buy them from other regions but playing them can be challenging protectionism .
market control .
digital rights management .
i 'm not anti copyright laws .
i just do not believe that a person 's investment in media should end at the border nor that the us has the corner on culture .
that 's embarrassingly demonstrated daily perhaps multi media would have been a better choice than universal .
i have an outstanding audio and video set up .
i compared the oppo bdp 83 to a sony s360 , s560 , and the entry level samsung .
the oppo bdp 83 picture is decent but only comparable to the others .
the audio is out and out awful .
i found the two sony to be the best picture and sound by far .
in terms of audio , it is so bad that oppo offers a $ 299 upgrade for it .
this pushes the player to the $ 800 $ 900 range .
why bother .
if you want one purchase from amazon and do an a to b compare with the sony let me know waht you found .
i 've owned several oppos over the years .
every single one of them has the same problem .
as long as you stick with single layer discs , you 're fine .
but they are extremely picky about the positioning of the layer break in dual layer discs .
for the most part , a home mastered dual layer disc will not play past the menu , and in many cases it wo not even play the menu properly .
i 've lost count of the number of discs i have that will play on my computer perfectly -LRB- using powerdvd -RRB- ; will play on a $ 49 samsung dvd/vcr that i bought for transferring tapes to dvd ; and crap out as soon as they go into the oppo .
i brought this to the attention of oppo 's support department several times .
initially , their response is this is a low priority for our engineers .
after posting a few reviews , they came back again with this is all your fault .
but i think for that amount of money it should at least play all the same dvd discs as my samsung .
unless you 're a techno freak who is partial to masochism , i 'd get another unit i have one of their up converting units .
it 's great no problem , just quality playback .
but updated .
on oct 31 , 2009 .
Plays every format you throw at it ; Has serious difficulty with home mastered dual layer discs Well built .
Very capable , if ... ; Easy to trip up , difficult to set up for full capabilities Build quality , Loading speeds , Dual USB inputs , Flawless operation , 7.1 analog outputs , Excellent SD DVD upconversion , Outstanding customer support , Intuitive menus , great packaging ; Optional adapter needed for Wi-Fi -LRB- ? -RRB-
Seem like a good unit but I have not used it .
It does not fulfill my needs. ; Not region free .
1st class experience .
From the best packaging I 've experienced to the excellent remote .
and finally the video .
Amazing .
Even DVDs look spectacular. ; Would like to see Oppo expand their product line .
- Stellar DVD performance .
- Cool `` retro '' design .
- Handles variety of file types and formats -LRB- including PAL ! -RRB- .
- Very fast .
- Great back-lighting on remote ; - Expensive Customer service , picture quality on BD , up-conversion of standard def material and dedicated stereo outs -LRB- DAC -RRB- ; hum ... ?
I really ca n't think of any at the moment .
Well built , sleek desgin , excellent backlit remote , quick loading times , front panel usb port for firmware upgrades .
Great manual , easy set-up and menu trees .
Excellent sound and picture. ; Expensive -LRB- but worth it -RRB- Amazon provides free shipping and no sales tax , while OPPO hit me for $ 17 shipping and handling .
No way to watch Netflix or other services but who cares ?
Speedy loading , absolutely pristine picture and sound quality .
Handles everything you throw at it including the latest Blu-Ray releases like Avatar. ; Can not think of one thing .
Great picture quality from blue ray and upscaled DVD discs .
Solid build and construction .
User friendly set up and navigation controls .
Excellent customer service and firmware upgrades .
Fast disc read times and play. ; None that I have found .
Universal Disc player .
fast loading .
smooth playback .
great sound quality out of the analog outputs .
great support from Oppo .
costs 9x less than competing universal players ; none that I 've found and I 've had this player since before the public release Well built , plays almost any form of media available by disc/USB , fast loading , great back-lit remote , easiest Blu-Ray player to run/update , the best DVD upconversion available , topped off by the most helpful/polite customer support of any company ; a bit expensive , only available online Handles every kind of disk I threw at it .
Amazing DVD upconversion .
Very fast loading time .
The upscaling processer is found in AVR 's costing over 2k .
For $ 500 its an amazing value. ; Does not come with wifi .
- Fast loading of blu-ray disks .
- Excellent video and sound .
- Extremely well built ; - Requires some configuration if you are not using HDMI by default .
-LRB- I 'm waiting on a new TV and am using component video for the time being -RRB- .
No picture will show until you go into the menu -LRB- with no disk in -RRB- , and change the default input mode .
Plays every blu-ray and DVD -- no exceptions . .
Plays virtually every avi , mkv , mpg , etc. .
Very fast loading time . .
Unboxing experience is unlike any other CE device . .
Bottom line : you get what you pay for. ; It freezes very rarely on an avi file -LRB- but never on a disc -RRB- .
Met all my upconverting standards since I have a BIG DVD collection , loading time for Blu-Rays is very fast , and can play any Media Disc !
; A bit bulky , No Wi-Fi , Weighs a lot , may be `` too retro looking '' for some An all in one high performance disc player including SACD , DVD Audio . .
Very good build quality . .
Loads blurays about as quickly as DVD 's in most cases . .
Menus and hard button controls are very good . .
Great service. ; No streaming abilities such as netfilx which would be nice to have in the same box . .
Ease of setup is fantastic . .
Many advanced setup options . .
Flexibility of different type of disc playback .
Packaging was very well done .
Player `` feels '' good quality .
Worked with my Harmony .
Worked with my Trendnet wi-fi adapter with no config ; For such a nice device it 's hard to complain about the price , but it would have been great if it was a bit less expensive I have had my Oppo player in my system since purchasing it from the company about 9 months ago .
I LOVE IT !!!
It plays every kind of disc I have ever put into it -LRB- I have a huge collection of SACD and DVD-Audio discs -RRB- , and it has NEVER stumbled .
BRAVO !
; I have yet to find a limit to the capabilities of this product !!!
By far the best blu ray player out on the market who cares about wi fi and other unnessary bull super fast load time awesome picture and awesome sound plays any format sony samsung panasonic denon take notice Oppo is one outstanding piece of gear , , ; theres is nothing bad to say about the oppo Super fast load times for both DVD and Blu-ray movies .
Unmatched DVD upsampling bye either standard or Blu-ray players .
One of only a few players that plays the MKV format .
Audiophile sound quality that matches players over $ 1000.00 .
; Does not offer wi-fi in the unit but it can be added by another unit from OPPO .
Does not offer any media streaming or access to online services Plays all formats .
I waited for universal players to come down in price , and even Denon can not seem to produce a universal player for less than $ 750 .
The Oppo does it all , and does it more impressively than Denon .
A better player does not exist. ; I guess this is where I am to complain about the lack of streaming or online downloading via Netflix .
Not so !
That technology could be what makes Blu-Ray players obsolete in the future .
I see no need for it .
The audio on this player rivals some of the over priced audiophile CD players on the market .
SACD discs sound fantastic .
Video is rich and detailed .
It loads faster than almost all B-DVD players I 've tried .
Easy to upgrade firmware , great support. ; Not a one !
I have no need to connect to netflicks like other reviewers , It meets all my needs .
