panasonic has definitely made a strong product here .
i own the 50 v10 and enjoy the beautiful picture and various adjustment controls immensely .
the blacks are gorgeous and the motion processing is , in my opinion , very good on this set .
i have a roommate with a 42 pioneer kuro in the same livingroom , and he agrees that the movement seems cleaner on my panasonic .
the picture quality between the two are very close , in fact , they are so close that neither one of us can really see a difference .
coming from a pioneer fanatic , that statement is quite the accomplishment coming from him .
i find that thx mode , while decent , is not the best that this set can dish out .
i choose to use my own custom adjustments and am honestly amazed at the quality of picture this panasonic can accomplish .
i would definitely recommend this set to users who enjoy that deep black and theater quality movie production some of us crave .
if it fits your budget , definitely consider buying this tv .
the best picture quality for the size .
excellent color accuracy , in both custom and thx -LRB- after professional calibration -RRB- .
excellent black .
excellent 1080p/24fps process .
it meets all my expectations .
100 % satisfied with overall design and functions .
remote is great and sharp .
unbelievable picture when broadcast in hd , wish all other hd would broadcast same picture quality but some do not .
i bought a 50 v series model and just love it .
this is the one to buy , no doubt about it .
way to go panasonic .
we purchased a lg and we found that there is a shaky movement of the picture , returned it and bought the perfect tv .
we waited for 2 weeks for this tv from best buy because it is out of stock .
it is well worth the wait .
overall picture quality is incredible and when my kids play the wii on tv it looks great .
this is one of the best picture quality tvs i have seen even if not in hd .
overall hd quaity is excellent .
i enjoy watching tv more than ever especially football games and hd movies .
i have not seen other tvs with such quality pictures but do agree with the editors of cnet .
i continue to be impressed with the quality picture of this tv .
thanks for the great reviews and guidance to make the right purchase decision .
i went from a 42 inch toshiba hdtv to this new panasonic v10 and it is like going from a bicycle to a ferrari .
highly recommended .
i am very happy with this tv .
i had a polaroid and magnavox before but this beats them .
its hooked up to dish -LRB- is lucky to find a sweet promotion offer -RRB- and the picture and sound are exellent .
im happy with it .
i got my dish deal from lingo .
dealtap .
com if you want to get best of of this tv .
panasonic outdoes all other current manufacturers with this one last tv i 'll ever buy .
picture looks great right out of the box , waiting to break it in before tweaking the settings .
picture quality for movies and sports equally impressive .
looked at every lcd and plasma twice , glad i made the right choice .
without combining the tv with good cables ; the tv 's black level and color depth were not as impressive as the latest available kuros .
i replace the original power cord with a high end audioquest nrg 3 power cord plugged on a high end ps audio power conditioner .
this resulted in an noticeable improvement of the image and of the sound .
the power cord and the power conditioner also reduce significantly the noise level of the image and made the colors deeper and more realistic .
i also put an excellent power cord with the cable box with a 1 .
3b hdmi cable .
when associated with the right accessories , the image is better than the elite pro 111fd updated .
on jul 24 , 2009 .
well after months of going over reviews on different sites and forums , i decided to go with the samsung pn50b650 .
it is said to have better color than the panasonic and great blacks as well .
the bezel i did n't mind much , but i still prefer the classic black bezel .
well when i got the samsung , i got ta admit , it is sexy .
it had very great color right out of the box but there is 1 huge problem .
i 'm a fairly picky person when i buy something big , almost everything has to be perfect to me for me to be satisfied .
the samsung had a very annoying buzzing sound that i could not stop hearing .
obviously when i is playing a game or watching a movie , i would n't hear it , but the second i had the volume off or down , i 'd hear the buzzing .
this buzzing was not from 5inch away either , it is 7 8 ft .
by the way , i live about 100 ft .
above sea level so that was not the problem .
i thought it is defective , so i exchanged it .
same thing , except this time it is only audible from 5 ft .
away or during quiet movie scenes .
i had enough and made a change i spent the extra $ 400 and got the panasonic tc p50v10 from 6ave .
com .
they had a great price plus i used a coupon code to drop 6 % more .
-LRB- that code is couponcabin -RRB- .
the tv came and i broke it in .
and the picture is gorgeous .
it is 1 sleek looking tv too .
the remote is decent , but i use a universal remote that connects everything together one other thing i noticed between this tv and the b650 is that the b650 had a tendency to have higher ir -LRB- image retention -RRB- .
after breaking the b650 in , i would still get some ir after 2 hours of gaming for atleast 20 30 min .
with the panasonic , i hardly get any ir , and if there is any , it lasts for 1 minute tops the only things i have against this tv is that it gets a little glare with little sunlight in the room .
i generally have the blinds closed , but every now and then it sneaks through .
this is not a problem with the tv per se , but more of my living situation .
one other thing is that it attracts fingerprints very easily .
but there is an easily solution to that , a cleaning clothe , so no biggy there i 'm not trying to bash the b650 , because it did have a gorgeous picture , its just i could n't get past that buzzing .
i 've heard others having the same issues and others that have not , so i guess it all depends if you get lucky .
i would definitely consider the b650 as well as this tv .
but as far as myself , i 'm very glad i made the extra $ 400 purchase .
better than any samsung and sony tvs on the market so far .
we must all buy this tv .
i plan on buying it soon .
this is the best tv on the market for the price .
i love the style and i wish the review talked more about the sound produced by the speakers .
bottom line is you wo not be disappointed , but like one other reviewer said , why no 42 inch version .
it seems the north american market is being underserved by not providing more choice the internet content is good , but i wish i could surf any site through a browser .
but bottom line , is this is a tv and not a computer and as a tv this is the best hdtv i ever seen for the price .
because the problems with thx mode can be overcome by adjusting picture settings , i can not find any major problems to complain about .
i 'm overall very satisfied with my purchase .
this is one heck of a good looking television -LRB- a great addition to my living room .
most importantly , the picture quality is awesome , which is evidenced in particular by the deepness of the blacks .
as the reviewer suggests , however , i have found it necessary to adjust the picture settings to maximize my viewing experience the subdued image of standard mode just does not cut it .
one of my bigger concerns when purchasing this model is screen glare , but i have been pleasantly surprised by the tv 's strong performance in this area .
the anti reflective screen does a very good job , even with a few lights on in the room updated .
on oct 2 , 2009 .
one can not argue with quality .
beautiful picture , lots of inputs , thx optimizer makes setting up for movies a breeze , relatively easy setup ; remote is ok -LRB- although the green viera button is in a bad position , too near the up button -RRB- .
but the tv does get pretty warm -LRB- definitely heating up the room -RRB- , and you pay for the quality -LRB- but that is hardly unfair -RRB- .
i heartily recommend this television , although those willing to compromise a little bit on features and quality will be happy with the g series and save a few bucks .
i is planning on buying this tv later in the year .
i mentioned this to the manager of bb in la quinta , ca .
and without any hasle at all he offered the tv to me for $ 1799 .
how could i pass it up .
great tv good color easy use interface .
and thats enough for me to buy the tc 50v10 .
2008 versions of the 50 inch panasonics displayed the same judder as the 2009 samsung and lg so the 2009 panasonic v series is the next generation ahead in terms of processing technology .
first and foremost a tv needs to play a good picture all those internet widgets , dlna and smart picture tuning features -LRB- that i also want , panasonic -RRB- are just nice to haves if the picture is not stable when panning .
i could not be happier with the picture on this set .
i 'm afraid to mess with the picture settings because i do n't know how it could be better .
out of the box , standard mode looks excellent .
i 'm no videophile , but i am picky .
even compared to the bigger , more expensive sets in the magnolia rooms at bestbuy , the picture on this set handled motion without any issues .
the black level is super .
blacks in video are as dark as the screen when it is turned off the base of this tv is a concern at first .
it 's 15 deep .
luckily my entertainment system is just a little deeper .
the pivot is nice for getting to the cables behind it .
menus and controller all seem nice big -LRB- only -RRB- complaint is that the first thing i wanted to do is download software updates .
it connects to the internet , but download is stupid slow .
my internet speed should not be a factor -LRB- i 've got the higher speed fios -RRB- .
if it is the firewall , i 'm not sure it would connect at all -LRB- but i 'm going to try that later -RRB- .
in any case , every time i try to start viera cast , it says i need to update .
when i start the update , it slowly creeps towards about 20 % before giving an error message saying that the server is crowded and to try again later .
i then have to reboot the tv , after which it has to restart a second time because the download is interrupted .
i tried multiple times through the night last night and today , with varying degrees of failure -LRB- some immediate , once i got to 40 % before it failed -RRB- .
updating the firmware on my panasonic blu ray player is similarly slow , but it managed to complete successfully .
i do not know if there is a way to download the tv update on my computer and then install from thumb drive or sd card , but it 's frustrating at the moment .
i can not find any reference posts or fixes online that 's the only gripe .
otherwise , a fantastic purchase .
bigger , better , and cheaper than the 46 samsung 8000 series led lcd i is looking at .
great tv .
very good overall picture quality for a lot less $ $ than a pioneer kuro my only concern is the color red .
when adjusting colors , reds are too red so i have to turn down colors to make red look more natural other than that , this set is a no brainer for anyone shopping for a new tv highly recommended .
the tv is excellent , had no problems except the universal remote part , i would also recommend this tv , have used it in my game room , great tv as well http / / txtexe .
com/7f0d8c .
i 've been looking at tvs awhile to really see what is being offered out here .
checked out the pioneer and yes , the tv is pretty damn nice with rich blacks and accurate colors but i is not happy with the brightness at all , especially for how expensive the tv was .
it 's good for blacks to be black , but the whites were not bright white .
another thing that is pretty important to me is the motion and of course , accurate colors .
now with these expectations , i had to pick the one tv that could pull off all of these well with the money i is willing to pay .
so i checked out mr .
# 2 on the list the blacks were deep and makes for great detail , especially since there was not a lot of blooming and washing out .
after having this tv for a week , i 've seen this thing really take on the darkest of scenes and still establish bright whites where they peaked out .
there is the cave scene on ironman that showed , on one half of the screen , a very dark corner in the cave with the smallest of details still being seen in the shadows and on the other half of the screen , there is a blinding light peaking into the cave that is bright white .
that is the balance i is looking for the colors are very intense on this tv if you do n't tone them down , especially the blues and the yellows .
but after some tweeking , i got everything under control and nicely balanced now as far as motion goes , i 've read that plasmas have the best motion because of the 600hz processing .
now you 'd think they were head and shoulders better than the lcds because they are only peaking at 240hz .
i tested this theory and after my tests , i 've found out that nothing could be further from the truth .
many of these manufactures are comparing two different types of processing .
i make this claim because of the test i performed .
nothing big but revealing .
this is the test .
while at paulson 's audio , i is floating the floor and came upon a demonstration being shown on the sony tv .
they had three 42 bravias running a sony demonstration disc simultaneously .
and the video is of a pendulum in motion .
what better way to capture motion , right .
but they put one on 60hz , one on 120hz , and one on 240hz .
of course , the first is very choppy , the second is considerably smoother , and the third is perfect .
you could see all the detailed writing on the pendulum very clearly on the 240hz set tv .
so i wanted to test this with plasmas the masters of motion .
so i ran that test on panasonic and it performed slightly better than the 120hz lcd sony bravia performed .
so yes , you will still see the clicks or jutter in the motion .
however , in all fairness , the motion of the 240hz lcds are unnatural .
how do i know .
test your own eyes in the real world .
while driving in your car , look at the motion of the light poles zooming past you .
if you notice , it is not an ultra smooth motion because our eyes can not process that motion that quickly .
but the 240hz technology really is just filling in the gaps of what is not there and therefore , it does not look natural and can at times can make a movie look like a camcorder recording .
but it really is a matter of preference .
i read on someone else 's review that disney movies were really jerky .
i have to admit , i test a pixar movie , and it is a little jerky .
but for the most part , this tv performs well with motion i wish the screen was not so glossy because there is a nice amount of reflection there when compared to the lcds or the pioneer .
but it 's not a biggie i 'm not gon na touch on sound because if you have a 50 + inch tv , there is no way you should not have an external sound system but all in all , i am extremely happy with this purchase .
probably the best purchase i 've made in years .
obviously , the picture is the most important thing for me because i did n't critique the menus , the sound , and the vieracast feature but the picture on this tv is rediculous .
you will be in awe every time you sit in front it .
so hopefully , this helped you make a decision .
and if you go out , test some of the things i hightlighted .
demand to play with the settings on the tv and if they wo n't let you , do not give them your money .
move on .
first , i did not get this tv .
-LRB- if i did why would i waste my time reading all these reviews , right .
then why the ` whatever ' do i write a review .
because i had an opportunity several times in several stores to spend some time directly comparing performance of this unit against other panasonice own models and other vendors .
side by side at the same time with the same content simultaniosly .
with the same conclusion .
it performs great .
same as panasonic g10 and s1 .
and samsung lcd and sony and sharp .
as long as you watch the unit alone .
the more you watch the better it seems and while you see its still not a 100 % perfect live image its dificult to imagine how else it can be better .
sharp , bright , coloruful , detailed now step back and compare .
and you start seeing diffrences .
one slighlty brighter , another smoother , still other has slighly warmer skin tones or darker picture .
sure one skin tone , for instance , is truer according to some standard but dont ask me which one .
should it be a little rosier or slighly lighter .
no way you can tell .
so you got any major brand and in most cases you 'll be happy .
the more you watch it the more my friend 's sharp -LRB- not even mentioned on cnet -RRB- has a gorgious picture .
until you tell me its not that good as v10 i would not know .
the differences are miniscule -LRB- forget the standards your eye is the best standard as thats what you you using -RRB- .
saying that there are differences when compare .
unfortunatley , contrary to normal people for perfectionists like me that creates a barrier -LRB- more phsychological -RRB- what i saw is that there is no visible difference between v10 , g10 , s1 pans -LRB- in picture quality , design is better on v10 -RRB- .
without checking the name i even piicked s1 as having slightly more pleasant image .
they 're all have a little more pleasant pic than samsung and sharp lcd -LRB- who are a little too bright and harsh in comparison -RRB- .
and in the end i could not help but keep deviating to pioneer 5020 who certainly had the most pleasant , smooth and accurate -LRB- at least psychologically -RRB- picture of all .
either for films , broadcast , static or dynamic type of images .
no matter who and what would tell me -LRB- -LRB- including cnet experts -RRB- .
that what i would buy if i would not be concerned with potental tech support issues with obsolete product .
pity as to issues with pan i noticed -LRB- as comparing to reference pioneer -RRB- overall colors were a little too strong , oversaturated , somehow a little ` off ' , maybe indeed leaning a little to yellow light green .
after pioneeer it felt a little annoying .
another one and i spent some time trying to catch it and make sure it seems that in live broadcast when the camera is moving there is suddenly a noticable -LRB- at least from ~ 3 feet -RRB- pixelation of the image .
particulalry over objects like a grass on a football field .
to some degree they 're all doing it but its not normally noticable .
its noticable on pan -LRB- on all models -RRB- .
is it a deal breaker .
depends .
i say its not .
for normal people .
my logic and experience tells that if you watch movies or baseball or shows instead of watching how your tv is doing you will be happy with pan -LRB- and sharp and samsung -RRB- , the more you watch it and the more your eyes adjust , the better .
but if you are guided by feelings -LRB- like me -RRB- you may get sorry you did not buy pioneer earlier or wait -LRB- like i do -RRB- till pan -LRB- or samsung -RRB- get it done better -LRB- hopefuly for the same price -RRB- and if couple of hundred $ concern you while slighly cheaper looking plactic does not by all means get pan g10 or s1 , they perform in reality same as v10 .
they have less controls but i personally set my tvs once and then dont even remember what conttrols they have till the end of their life .
of course , your children might love screwing all these setting around .
then maybe you do want more of them .
but im only concerned about image quality .
i ordered the panasonic v10 online , and everything worked out perfect .
it got delivered on tuesday and the fed ex guy who had the personality of a flounder asked where i wanted him to put the tv while he is standing inside of his giant truck .
i said , did n't i get curbside delivery .
he said yes , and i said okay than can you put it on the curb .
he rolled it passed the curb and to the bottom of the stare well of my apt .
building i signed some paperwork indicating that there is a small quarter sized blemish on the box , he phoned in that to his headquarters , i slid his lame ass a few bucks for his efforts , and my boy and i now had to carry the tv up flights of stairs .
not to ruin the story but it is so light that it is almost laughable .
mind you i had carried my old sony crt -LRB- 200 lbs . -RRB-
down to a friends apt .
a half hour before , and that is a nightmare .
so right away the fact that it is so easy to carry blew me away .
i 'd suggest instead of paying extra for any unnecessary fancy deliveries , you go buy yourself a pair of white gloves and carry it in with a friend if you 're capable of course put the stand down , slid the tv on ; put a few screws here and there and the bad boy is ready like freddy .
i put it on top of 2 tv stands from ikea -LRB- besta -RRB- side by side .
i swore that 50 inches is going to be too big for my 8 feet eye level viewing distance .
it is the perfect size .
46 may work out well for someone into standard definition and dvd 's because it will tighten up the image a bit .
but i have no regrets with this size and viewing distance i have a really big window to the left of the tv , so if you 're sitting directly in front of the tv the window is to your left .
initially i is in absolute shock at the reflection that i is seeing , it seriously haunted me for a couple days .
i debated on returning it and getting a 46 inch lcd to avoid the reflection that i is seeing .
i 'm an artist and i know alot about color and i consider myself to have a pretty good eye -LRB- or eyes for that matter . -RRB-
also the color on the v10 is greenish for sure , even in thx mode .
-LRB- people say thx mode is dim yes , it 's dim -RRB- so all these things were seriously making me sort of regret my purchase .
mind you at this point i had barely broken the panny at all that night -LRB- 2nd night -RRB- i is doing something in the kitchen , and when i looked up and saw wall e -LRB- hdon direct tv -RRB- my entire thought process did a 360 .
i is stunned when you sit any thing thats that big in your living room it takes a couple days for the pink elephant in the room to fade out .
and it did .
now i have almost a television crush on this single paned beauty .
now mind you i have been shopping for an entire year for the right tv , and i targeted the v10 off of mostly looks alone .
i visited the best buy near me when the 5020 pioneer and the g10 were literally hanging next to each other on the wall .
the 5020 just oozed superiority .
it is like a thoroughbred standing next to a really fast donkey .
2 things i did not like about the pioneer is the steep price -LRB- even at its dirt cheapest -RRB- and the glossy black frame that looked to 90 's for my taste .
the v10 seemed to be the one to chase at that point .
on looks alone the v10 crushes the g10 's gaudy plasticy frame with the silvery cheap gradiation spray painted at the bottom .
even if its picture is comparable or just below or just above the g10 ; the v10 is effortlessly slick .
and for the price , is one tough plasma not to notice i think david katzmaier gets alot of heat for suggesting price as compared to picture .
listen , i get the argument , but now that i own a pretty expensive plasma i completely understand his point .
if u walk up to a guy who test drives sports cars and you ask what car do u suggest to get , its pretty likely he wo n't suggest a $ 250 , 000 car .
if money is no object , decisions are always easier .
but in general most shoppers are looking for a bargain .
i found a old stuff magazine the other day from 2002 , and a 50 inch plasma is $ 15 , 000 .
for what i 'm staring at in my place right now , panasonic has put out a truly classy panel for a pretty fare price .
katzmaier points out that the color is not perfect , and he 's right .
but if u think about it .
if panasonic made this tv perfect , it would probably cost as much as a kuro , and not many people would buy it , and they may throw in the towel on making plasmas too .
we would n't want that to happen now would we .
the reflection does not bother me any more and the picture quality seems to be getting better and better .
so far i have to say that i am happy with my purchase if any one has any break in tips or opinions , i 'm interested in hearing suggestions .
it has been a real pain trying to figure how to break this set in .
some say break in is not necessary on newer plasmas , some say its a must .
i 've run the tv in hd in zoom mode for a few days now and run slide shows the white scrolling bar alot .
sincerely , d test .
updated .
on nov 11 , 2009 .
i 'm very impressed with the image quality of this set .
build quality is excellent as well .
the web content , especially full screen youtube viewing , is a nice bonus .
video motion is so much better than anything i 've ever seen on an lcd .
if you like to watch movies , plasma is the only way to go .
i 've had this set for two days now updated .
on jun 19 , 2009 .
bring the 42 v10 to the usa .
i would love to buy the panasonic v10 plasma or samsung 8500 series led lcd but i can not make heads or tails of your reviews .
i 've seen the samsung 8000 series at best buy and frankly as i move off to a 45 degree angle , i see no change in the black levels you site in your review of the 8500 series .
you claim moving over a few feet and the black levels drop off quickly .
i just did ` nt see it you rate so many of your hdtv 's 4 stars i have no idea which one is truley best .
like the majority of retail buyers , i want the tv with the best picture .
that picture needs to be essentially free of motion artifacts , have highly vivid and true coloration and have a reasonable number of useful connections .
sense picture quality is the main concern , you need to give that your greatest attention and you need to emphasize that in your reviews .
do n't rate the tv 's on a cost vs .
performance basis .
tell us which is the best picture the black levels on the panasonic v10 series may be the best sense the pioneer kuro but how does that make this such a great picture if the primary and secondary colors in non thx mode are less than accurate .
when i watch tv i notice the accuracy of colors other than black more than i do the black level .
if green is off it sticks out like a sore thumb , as does red .
i 'd rather have a tv with rich accurate color saturation than one with the deepest blacks .
you seem to emphasize the opposite .
for instance , you rate panasonic higher than the samsung 850/860 series yet you site the accurate colors on the samsungs as a positive but not on the panasonic .
would n't a better color reproduction make the samsung a better picture and therefore a better tv to view .
i 'm leaning towards the samsung 8500 46 unit because of the coloration .
most people do not watch tv in a totally dark room and therefore the panasonic 's black levels are not so important .
most people watch their tv in a living room at different times of the day , in different lighting conditions and need a review that takes into account those realities i like your reviews and i believe that that you know what your talking about but please give us , the typical user , a review that takes into account our typical viewing habits and how appropriate a tv is for those situations which one 46 samsung 8500 led lcd or 50 panasonic v10 is actually the better pictire .
just got off the phone with panasonic tech support i can not believe they skimp on the input connections with a tv that is otherwise so perfect .
i is just about to order one before i got this info .
c'mon , cnet is bias as heck .
do you really think panasonic can make a better tv than sony or samsung .
the answer is no .
sony puts in the best technology possible and they are always a step ahead , why would panasonic be the better buy .
if you are budget conscience , get a samsung .
if money is not a factor and you want quality , get a sony .
due to the reasons i posted above , if i had it to do over , i would have bought an lcd .
i payed a lot more for this tv , i could have gotten an lcd for a lot less and gotten a t .
with a better picture .
i bought this off best buy 's website as they did not stock it at the store .
cnet said it is the best t .
they reviewed this year but i strongly disagree .
good tv , too much energy .
i bought this tv in late october 2009 and in the last few months i have experienced 3 significant failures .
on the first failure they replaced the input board with another malfunctioning board .
when i tried to explain the problem they did everything they could to side step the failure .
you see the first failure is in the hdmi inputs and when the new board is installed the network port is bad but they tried to insinuate it is my network and not their board .
they fought with me on the phone before i finally proved to them it is their equipment .
they would not let their approved service technician troubleshoot it in their shop and made them deliver it back to my home and have me call tech support where they were very rude and lacked network knowledge .
over one month later i am still waiting for the input board which is still on back order with no projected date when it will be available .
it then raises two questions , does this mean there are so many failures they can not keep up with the demand or is the supply support that poor they can not repair tv 's less than one year old .
or are they so vindictive they decided to withhold repairs because they induced another problem into the tv and they do not care about the consumer 's inconvenience .
based on my experience with the technical support to date i have received little confidence they have a compassion to consumers once they have your money for the product .
right now we have a tv that will not power up and have been without tv for a month with no relief in site .
i have requested they replace the unit and even offered to pay the difference and purchase a larger tv .
at this point i would not recommend buying any products from panasonic as this experience has left me with a bad taste about their ability to stand behind their product warranty .
i did a search on the internet and have found many consumers have expperienced similar treatment .
the black level has risen considerably and image retention has increased .
panasonic claims that the black levels are designed to rise .
essentially this means that the tv 's picture quality is designed to get worse over a short period of time at first i is in love with the picture quality of this tv .
however after about 5 months i noticed that the picture looked a bit washed out and realized that the blacks were not really the true color black that they were when the tv is new .
the increase in image retention coincided with this change in black level as well .
i used to watch a 2 .
35 1 movie -LRB- black bars on the top and bottom -RRB- and have minimal image retention of the bars .
it would only take a minute or two of the scrolling bar for this to disappear , now when i am finished with a movie it is quite clear where the bars were on the screen and it takes about 15 minutes of the scrolling bar to removing the ir .
typically ir decreases with the age of the plasma panel , not increases bottom line is that the picture quality still looks good .
however this is supposed to be an excellent tv .
i watch tv in a very dark room most of the time , so my eyes will be more subject to a rise in black level than a person who watches this tv in a bright room .
the increase in image retention is annoying , but always goes away plasma tv 's are know for their deep black levels .
the rise in this level on the 2009 panasonic line puts them in line with a very good lcd .
if that 's what i wanted i would have bought and lcd , but it 's not .
i wanted deep blacks , which i bought and paid for and did not get this issue is well documented on line .
panasonic has been less than helpful for me with my issues .
their customer service has been poor at best .
i do not recommend this tv or any other panasonic plasma .
i also know of a specialist hifi shop that lost $ 10k from the same scenario i would not buy anything this company makes for the remainder of my days .
none , it 's a panasonic. ; it 's Panasonic , so there are some .
Being too Dark is n't a factor you can simply say `` i do n't mind , i 'll just point a flashlight at it '' Very good overall picture quality .
Very deep blacks .
One-sheet-of-glass looks good .
More picture adjustments than G10 series ; Colors -LRB- reds are ... too red -RRB- .
VGA is only 1366x768 Clear , crisp colors .
Resolution is beautiful !
Easy to set-up .
User friendly controls .
Real cool looking frame .
4 HDMI ports !
XBOX 360 games look SICK !!!
HD cable channels are perfect !
; $ 2,000 - YOU GET WHAT YOU PAY FOR !!!! It 's hard to list when the issue detract so much from the TV. ; Black levels rise . .
Increase in image retention Slim , Amazing image , lots of extras , well designed , responsive menus/graphics .
; SD card reader lacks support for most major video formats .
About 3 '' thick at the center of the set .
Picture is fantastic . .
Out of the box settings great . .
VIERA Link control of my controller-less Blu-Ray was good ; VIERA Cast .
Wo n't work without an update .
Update wo n't download .
Picture Quality ; .
THX Optimizer ; .
Sufficient Inputs ; ; Price -LRB- got it for about $ 1800 -RRB- ; .
Gets pretty warm to the touch .
Great color , lot 's of user adjustments .
Best looking set on the market . .
Best set for old Blk &#38; Wht Classic movies which wife loves !
; Instruction manual does not tell all !!
Deep blacks .
Various controls .
Relatively energy efficiant .
Better motion processing that many sets out there .
Gorgeous one-sheet of glass display ; The energy consumption needs a little bit of work , but they are improving . .
Still not as many picture adjustments as other competition out there .
Deep blacks and vibrant colors ; no 1080p component input .
VGA input resolution restricted to 1366x768 -LRB- or something similar , forgot the exact number , but it 's not 1920x1080 !! -RRB-
The tv is very is easy to hook and works great with any sort of sound system ; Did n't connect well with my universal remote .
- Great picture quality .
- Beautiful design .
- Very good anti-reflective screen .
- Swivel stand appreciated ; I have n't found any major flaws , but I wish the remote control was entirely back-lit -LRB- not just the volume and channel buttons -RRB- Deep natural blacks . .
Rich colors . .
Great natural motion . .
Nice and bright . .
Enough settings to get the picture you 're looking for. ; Blues and yellows can seem a little too electric .
I received yesterday from my wife and kids for a father 's day gift . .
1 word corresponds with my experience : BEAUTIFUL !!!
; Hope the quality does n't die down after time .
Overall good quality of image .
Reasonably good look -LRB- better than other Panasonic models -RRB- .
; Some issues with image .
Justifying the price jump for the improvements comparing to cheaper models might be difficult .
best HDTV on the market @ this price , extremely deep black level , excellent video processing , DCC produces images with extremely rich colors , specialy for a plasma tv it looks very birght panel. ; expensive , Accurate , dead on target THX color accuracy -LRB- after ISF calibration -RRB- .
My TV has a 1.2 firmware -LRB- THX fix -RRB- so , it does not have the yellow/greenish antique look that Dave mentioned .
Excellent black .
96Hz is flawless. ; None , that I could detect .
Incredible picture quality , Excellent HDMI connections and SD card access .
This is a awesome TV. ; I do n't see many issues with this TV .
I would like to see some other great features via Vieracast .
Very Sexy and Sleek Design .
Gorgeous Blacks .
Great Color .
NO BUZZING !!! .
Hardly Any IR at all .
Swivel Stand .
Fairly Light for a TV This Size .
Fairly Good on Energy Consumption ; Sometimes there is a glare .
Gets fingerprints pretty easily .
The sound is decent at best , but thats a given , for a TV like this , i 'd hope you would have surround sound or something else .
Looks like a great set and I will be getting the 54 '' V10 for a large room. ; But I wish I could get a 42 '' V10 for another room in the house with limited space .
The 42 '' V10 * is * available in Europe but not the USA .
Why Panasonic ?!?! In todays world , I can imagine that Panasonic is almost the best there is in TV world .
Good picture , high quality sound etc ; but with the high energy consumption of plasma screens , it uses an outragous amount of energy !
The Panasonic V10 picture quality is incredible . .
Single glass style is sure to be copied by others . .
Sound is incredible out of the box . .
Love the swivel base for easy any adjustments. ; Wish the SD card accept was higher than 2 GB .
Wish the card reader could accept more formats .
Wish there were more color controls .
I adjusted picture settings to what Katz recommended and Blu-ray movies looked amazing on my Samsung BD-P3600 .
I spent 3 hours watching You Tube after I first hooked it up .
Great feature that I am sure to use often. ; Very easy to put fingerprints on glass when I turn the TV on its swivel mount .
When it works it has a beautiful picture with many great feautures ; When a consumer experiences any problems I have found the customer service non responsive to the customer and in some ways indignent about the the concerns of the customer .
This is a nice looking t.v. , I like the single pane and the fact it does n't have the glossy black frame. ; Runs very hot .
Heats up the living room .
Has reflective screen .
You can see your reflection easily in the scrren . .
Dim picture , I 'm running brightness and contrast at 70 out of 100 and its still not bright enough . .
Standard definition not good .
Viewed side-by-side under the same showroom conditions these plasmas are all fine - the striking difference is panning shots from side to side - the TC-P50V10 is shimmer free whereas both the other displays judder seriously in comparison. ; The metal trim around the edge is a bit naff as is the more serious lack of proper picture colour and gamma adjustment found on the other major manufacturers .
It is a TV ; Worst Service in the Industry - I lost $ 5K and 11 mths trying to get a replacement for a TV that 's screen cracked , and .
it was sitting on a pedestal .
Fantastic picture clarity , especially with sports motion , no pixalization , very crisp edges around images of people/objects with HD sources.Movies more like a theatre with deep blacks ; Little reflective is bright sunshine , bought a new room darkening shade .
54 '' stand doesnt swivel and is quite wide , making it sit back from the front of the cabinet it is in .
Vieracast doesnt offer too much yet , hoping it will get better with time TV with an excellent definition comes also with an impressive black level and good color accuracy .
Excellent rendition of fast scenes .
Ability to customize color rendition ; Higher consumption relative to other recent LCDs .
Not as bright as the best LCDs .
Power cord section is too small for someone who wants to put big cable .
Built-in anti-image retention Ez to put together out of box ; surprisingly light for its size ; Nice remote ; aesthetically pleasing ; great features ; HD looks really good , Standard def looks just okay -LRB- but that is mostly due to the feed -RRB- Sound is decent depending on source also. ; Screen reflection ; also screen is greenish when the tv is off ; and the screen picks up fingerprints as if they were dipped in pizza ; color is noticeably greenish to my eyes in most modes -LRB- need to dabble with the loads of adjustments tho -RRB- If the primary and secondary colors are poor in non THX mode then how can they rate this TV so highly ?
You can throw in all the gagets and connections you want but the picture quality is 90 % of what should make up a rating .
Everything else is 2nd .
; Why would I you buy a TV with great black coloration but poor color otherwise ?
Makes no sense !
Common CNET , give me a review based on the best picture quality and not do-dad 's .
I 'm looking to buy but you just confuse me .
