i have had this camera for 5 years and i love my camcorder .
still works great .
i 've had this camera for several months now , and have greatly enjoyed using it .
it 's perfect for slipping in your pocket and capturing video when you would n't typically want to haul a camcorder with you .
the still picture image quality is pretty poor -LRB- think lower end cell phone camera -RRB- , and the mpeg 4 video at highest quality is comparable to the wav files created when i dump my camcorder mpeg 2 video into my computer and save it at lower resolution .
so i 'd not recommend it for capturing the most important moments in your life , but for capturing video on a whim it 's perfect , and an unobtrusive alternative to a bulkier camcorder my biggest complaint relates to the software .
the editing software bundled with the product is not user friendly , and its conversion of the asf format to wav files results in a high loss of image quality .
worse still , the asf format in which video is recorded can not be played on computers lacking the necessary panasonic codec .
that codec is provided in the software that comes with the camera , but can not be downloaded for free from the panasonic website .
result you can email those fun little videos to your friends , but unless they also own a dsnap camera and have installed the necessary software , they wo n't be able to watch the files .
in addition , even if you have the codec , you 'll not be able to view or edit your video in third party software -LRB- including windows moviemaker -RRB- unless you can convert the file to something other than the native asf the only solution i have found to this codec problem is to download -LRB- for free -RRB- the windows media encoder software from microsoft 's website .
you can then convert your asf files into wav files that any windows user can view using windows media player , and that you can edit in movie editing software .
-LRB- this process also typically reduces the video file size , which helps when emailing . -RRB-
unlike the panasonic software , windows media encoder also converts the file without any appreciable loss of image quality i have n't yet tried the feature allowing you to record tv onto the device for viewing later , but that 's next on my list .
so , all in all i 'm a big fan of the dsnap , and would happily recommend it to anyone for whom the highest image quality is not an essential requirement .
just do not forget to download windows media encoder .
i got mine for $ 129 .
00 -LRB- $ 229 .
00 with $ 100 rebate -RRB- .
bottom line is , you get what you pay for .
it looks great , it 's small , and it 's fun .
picture and video are okay .
i give it a 8 because for the price , it 's great .
if you are looking for professional 10 mega pixel or hdtv quality video , $ 129 bucks is not going to do it for you .
i bought this camera based on its vast amount of uses .
the mp3 player is great .
the only negative thing about the whole package is the video and picture quality .
at 2mp the camera just isnt up to par .
it produces grainy/dark images unless you are in bright sunlight .
the video also is blurry and very pixelated .
it looks fine on the lcd screen but when imported onto a computer , the quality is definitely lacking .
this camera however is great for its portability and small size .
i used it when hanging out with my friends , biking , skiing , or whenever we would need to capture somebody doing something stupid .
it is ideal for these situations but it is definitely not the camera for someone looking to make high quality recordings or home movies .
MP3s , Voice Recorder , Camera , Video Camera , Flash , relatively loud speaker , easy to use menus ; low picture/movie camera Small , lightweight , &#38; great to have on hand for when you do n't want to lug your camcorder around ; Not the greatest image quality , poor software design
