i bought this bd player off amazon for about $ 80 .
i thought that is a great price for a bd player i have been extremely pleased with this purchase .
i think that cnet is annoyed that this device .
did not have wifi capabilities .
i all ready had a wireless router so all i needed is the lan cable .
which i got a radio shack for $ 12 .
i am amazed by the ability to stream movies from the bd player .
to my tv .
the picture and quality is amazing , no buffering , no problems .
you can pay more for a .
bd player but i do not understand why you would .
i value the cnet editors opinions and reference their reviews when considering all technology purchases .
however , i must say they missed on this product .
a 3 star rating is ridiculous .
to downgrade a product because it does not match the bells and whistles of another is simply wrong and misleading to people reading these reviews .
i assume most people looking into blu ray are interested in upgrading their movie viewing experience and are n't as concerned with low quality youtube or streaming content .
other players , at any price level , would be hard pressed to produce better quality image or sound than the panasonic bd60 , and that 's what we 're after in a blu ray player .
i have this player handle the disc player tasks in my home theater setup front projection with a 110 wide screen format screen .
the quality is truly amazing , from both blu ray and upconverted dvd 's i have a second panasonic blu ray player , the bd30 , handling playback duties in a second ht setup with a 50 plasma and the results are the same , awesome picture and sound .
neither unit has ever failed to load a disc or cause me any issues of any kind .
load time is not an issue either .
i 've never noticed either unit causing me any stress about how long they take to load .
they may be slower or faster than other brands , i do n't care , but i would not trade the picture quality or reliablity of these players for any amount of increase in speed .
i suggest purchasing the bd60 and spending the money you saved on some blu ray discs to watch .
if you are looking to get a blu ray player this is the one to get hands down .
matthew 's review is horrible and incredibly out of date .
he should be embarrassed by not updating anything yet .
all the features , playback of video and audio is all top notch .
this is the player to get .
buy it .
nice looking unit that works great with my marantz reciever and panasonic plasma .
i 've been searching for a blu ray player for a while and i decided on this based on all the great user reviews from various websites and it 's great features .
after watching like 25 movies , i would rate this player a 4 .
5 out of 5 .
here are my pros and 1 .
the most important reason why i bought this player the picture quality of blu ray will make your jaw drop .
the picture quality is crystal clear where you can see every little detail even in fast moving situations .
plus , it sounds great out of either my television or home theatre 2 .
upconversion of regular dvds this is very important to me considering that i have a huge collection of regular dvds and my regular sony dvd player is excellent at upconverting .
well , i watched plenty of regular dvds on my panasonic and i am amazed how great it upconverts .
i saw district 9 on regular dvd and is shocked how the picture looked .
the picture looked so realistic at times especially the overhead shots of the alien camp .
i also saw a perfect getaway on dvd and the jungle scenes were breathtaking .
i could only imagine how much better the blu ray version would look like 3 .
never ever had a freezing issue out of all my movies .
i did use the latest 2 .
2 version firmware so maybe that could have fixed any past freezing issues .
i suggest everyone to update their firmware and it 's very easy to do if you follow the steps 4 .
easy to setup amazon video on demand and it works great .
while amazon vod costs more money than netflix , it is far superior to the very little , lame selection movies of netflix free streaming .
i still much prefer to rent by mail from either blockbuster or netflix and watch a higher quality dvd or blu ray over any lower quality streaming though 5 .
bargain prices that i have seen for this player 1 .
no coaxial output .
it does not really effect my home theater setup but it should have a coaxial output .
i originally purchased the samsung because i thought it is the best but then it would hang in the middle of the movie occasionally then i returned it for the sony and i liked it ok until my neighbor got a panasonic and we checked it out with the movie up , then we took my sony and played the same movie and it was not as clear or vivid in color .
it is enough difference for me to return it and get the panasonic and i like the features on it much better , like having a sd card slot for viewing pictures of our kids .
i really love this unit the best i dont think cnet has rated this unit correctly because it should be at least a 4 or better .
you can not beat this for the price .
the editor mentioned no wireless , the fact is there is no built in wireless .
a simple wireless adapter works just fine .
the network set up is extremely easy .
the video and audio are as good as i 've seen .
the instructions are pretty terrible but most of the set up is self explainatary .
i would heartlly reccommend this player to anyone , audio/video phile alike .
blu ray is stunning and now that new players are under $ 200 , the price is right to upgrade from dvd this is not the best player out there but i think for my needs , it represents the best value for my money among players currently available in the market i have not experienced the freeze issue as reported on avs forums but i expect i may at some point .
it 's perhaps the greatest concern you must consider prior to purchasing this unit .
due to concerns regarding possible freeze problems , i purchased mine at costco to take advantage of their more liberal return and warranty policies .
blu ray is an investment but now is a great time to build up a high quality home theatre system .
here we have a high end blu ray player with all the whistles and capablities at a great price .
it is now possible to get blu ray movies at much more reasonable prices as well and more and more films come out on blu ray every week .
i find that a true blu ray experience is better than seeing a film at the movies .
the picture clarity is astounding and the audio with all the tru and lossless options on all discs now make the films more than come to life .
even dialogue driven films sound amazing .
this panasonic player also delivers video with great color contrast , crisp detail and a great line between blacks and whites .
audio again is impeccable i have only the highest praise for this player and also panasonic themselves .
i has to call them for one question i had and i is on hold only 1 minute and got the most helpful person .
everytime i called memorex it included at least a 20 minute wait .
here is a blu ray player of the highest quality that will perform for you and it is available at a price that wo not break your wallet http / / reviewyourbluray .
com .
just hooked this up to my lg55h40 lcd a couple of days ago , and welcomed myself to the world of true hd film watching .
so far i have only watched dark knight and transformers revenge of the fallen in blu ray , but i can say i am truly impressed set up is a snap , did a quick firmware update , and is ready to play in less then 5 minutes .
images were lifelike , and the imax portions of dark knight just about jumped off the screen .
for the first time i had seen film that looked better than the local 1080i over the air tv broadcast video .
audio is equally impressive , but i only have 5 .
1 so wo not unlock the true potential of the machine yet so far there is only one area that i question standard dvd upconversion .
at 1080p/60fps the images look muted , the colors washed out a bit .
i noticed this on the sony upconverting dvd player that i use on my upstairs 32 vizio as well .
my old , hd a2 hd dvd player set to 1080i upconversion looks far superior when playing standard dvd 's on the big 55 panel , with bright colors and crisper lines .
my conclusion is that 1080p on a standard dvd is not all it 's cracked up to be .
and that i wish the panasonic had a setting where it would go 1080p/24fps automatically for blu ray , and change to 1080i when i slap a dvd into it as a blu ray player , and for quality in general when it comes to video players , panasonic can not be beat .
as i mentioned above , i returned 3 dvd players before getting the bd60 .
panasonic is the good ol' faithful in my book .
my first dvd player that i bought 11 years ago is a panasonic and i have yet to face a problem with it .
the image quality of the bd60 is second to none and it costs less than $ 200 .
youtube and picasa also works well via vieracast plus you can access the weather , stock quotes , and headline streaming from bloomberg .
i heard that panasonic will be adding amazon vod this month which will make it more competitive with the samsung/lg .
highly recommend this player .
if you want the best image quality from your blu ray or dvd player this one is it .
if you also want netflix and other web integrated services look at another player .
this player based on playback quality should receive far more then 3 stars .
thats ridiculous cnet .
my buddy has the samsung bd4600 .
that player has trouble with all kinds of bds .
contrast this with this cheap panny player which plays everything .
samsung has a hit and miss track record with reliability .
panasonic is one of the best in terms of support .
i think it 's a no brainer .
4 1/2 stars for price per functionality .
if you are looking for great video audio quality , then this player is for you .
unfortunately it does not have some of the bells and whistles other players do .
i think pansonic is a good brand , but still not as good as samsung blu ray player .
i do not agree with cnet about the 3 stars in their rating , the bd35 model it replaces -LRB- which i have in another hdtv room -RRB- does everything right without exception not everybody who buys a bd player even wants a interactivity and to give the samsung models 3 .
5 and 4 .
0 stars instead of the panasonic , is just wrong i have had several samsung models and if cnet went by the number of unplayable blu ray discs , jamming , bad playback -LRB- when they did try to play -RRB- and overall lesser quality of my previous samsung bd players , cnet should raise the panasonic players to at least 3 .
5 stars and lower the samsungs to no more than 3 .
5 stars or less .
i had two other panasonics that replaced my previous samsungs -LRB- the bd10 's -RRB- and these were above samsungs in playback and quality , that is why i trusted cnet with the the panasonic bd35 i would buy the panasonic bd60 or bd80 if i had to do it all over again and if the need ever arises that i would need wi fi , i would buy the addition that you can buy aftermarket instead of any samsung bd player .
bought the sharp at costco .
took it back the same day .
would not play slumdog millionare .
no problems with the panasonic .
have see dozens of movies with no problems .
fast loading .
for the money , this player has far superior picture quality than many higher priced players i have seen from lg and sony .
well worth the investment .
only concern would be burn in with antiquated screen saver function only a problem if you regularly walk away from your paused movie for extended periods of time .
cheap and does the job .
i bought this open box and w/a gift card so i got a good deal on it .
i waited long enough to get a blu ray i finally decided to go with this one , i believe that panasonic makes a great product .
to start , i am not a netflix user , i do on occasion look at youtube , and i am a avid movie watcher .
i still have a 1080i tv and the blu rays i own still look awesome on this player .
load times are ok with me i owned a toshiba hddvd and it took more than 30sec .
to load , where as this one takes maybe 20sec .
by the way you do need at least a 2gb high capacity sd card to view any bd live stuff , which is also neat .
owning this now for a couple of months i have updated it using the update option , which is as easy as operating this player all together .
it does what i need it to do which is watch movies at with no probs .
if you absolutely need wireless and netflix go with something else but for the entry level blu ray person stick with this one , you will not be disappointed .
great player but the load time is not good but other than that i can not complain .
first , i 'm a big fan of panasonic products so i might be partial .
i had a problem with a phone a few years back and customer service solved my problem to my satifaction .
i have never had any other problems with a panasonic product , i still have a 25 yr .
old vcr that works .
this is my first bd player .
i watched bd players at the show rooms over the years and i just did n't see that good of a picture for the price of the players .
i bought the panny because i found it at auction and bid $ 150 thinking if i can get it for that price , why not , my sony upscale dvd player is getting old and i is really happy to get it for $ 130 + $ 5 .
95 shipping .
after a quick and easy set up to my plasm pioneer 5010 i is literally amazed at the picture .
i ran an ethernet cable through the hallway and hooked it up to the internet .
it is a little bit of a pain to go through the process connecting to the internet but i wanted to play with the viera cast .
it is a cool feature but i 'll probably never use it -LRB- my wife wo n't allow the cable laying on the floor -RRB- the rest of the setup is straight forward .
like i said before , the picture is amazing to me .
i 've only played 4 5 movies so far and had no problems .
the speed of loading does n't bother or matter to me , big deal if you save 30 45 seconds , i guess i do n't get it .
again the option of accessing the internet to get movies or weather or whatever just does not appeal to me , i got it to watch movies , maybe in the future i 'll hook it back up to get movies from amazon , i just do n't see myself doing it that often .
if you want the abilitly to access the internet and the additional features like movies on demand and bd live and do not mind paying for those features , then i would get a player with wifi because this player is not for you .
if you want a player that produces a great picture without all the whistles and bells , this is it .
i like it 's small size , performance -LRB- 35 seconds to load , i am legend -RRB- , image quality , plain english handbook , up gradability and value for money .
my only reason for not awarding a full five stars is the absence of a coaxial digital sound plug , requiring a modern av home theater receiver , or as in my case , a toslink coax adapter -LRB- http / / bit .
ly/ellj0 -RRB- .
i bought this with my new panasonic p50x1 hdtv , and it is an amazing combination .
the load times do not bother me at all , and the picture and sound quality is worth the wait .
the vieracast is a great feature i did not think i would use it much , but picasa is great for sharing pictures and youtube looks way better than i expected .
i am looking forward to trying out amazon on demand and yes the blu ray player is definitely worth it on only a 720p hdtv .
the difference between a blu ray and a dvd is bigger than even i expected .
and since my local library loans out blu ray for free , we have a large selection to choose from .
i definitely recommend this player with no hesitation .
sorry to jump in here and be picky .
i do n't own the player -LRB- no one does , right . -RRB-
, but why replace a nice , sleek black player with one that has silver .
it looks gaudy .
when i is younger i never thought i 'd whine about the color of a piece of audio/video equipment , but it does not really get any better than an all black player with a black remote i love my panasonic xp30 dvd player and all -LRB- bought it for the great picture quality -RRB- , but silver and chrome .
seriously , it looks awful on my component stand .
i purchased this player to replace the samsung bd p1600 , a very poor quality player that cnet should have honestly spent a little more time reviewing .
with the large gap in star ratings of blu ray players in particular , between the editors and users , i wonder sometimes if cnet 's reviewers are spending enough time with this hardware this player performed excellent for the most part except for one 10 second freeze during the blu ray movie , the patriot .
i do not know if thats the disc or the player .
minutes after hooking it up and going through the easy setup i updated the firmware without any issues it 's not as fast as the previous samsung player i had , but it has none of it 's problems that you can read about in my review of that player overall i think this is a solid player from panasonic .
i found this one on eclickdeals .
com for $ 251 .
this is my first blue ray disc player .
found lot of features to browse thru .
took some time to link this to my home internet router .
have not used it extensively but so far so good .
i loved this player but unfortunately panasonic killed this one .
the image quality is fantastic on blu rays , and dvd upscaling is spectacular .
unfortuantely , if you read the owners ' thread at avsforum .
com , many people are having problems with blu ray playback .
blu rays randomly pause themselves for 5 to 10 seconds and resume , most often near the end of the movie very distracting .
if you call panasonic , they act as if they have never heard of the problem before and tell you to unplug the player and plug it back in .
knowing that many others were seeing the same issue and reported it to panasonic , i opted to return it rather than hope that it could be fixed via a firmware update .
i ended up with a sony bdp s360 and am pleased .
this is a good , basic blu ray player , and if all you want to do is play blu ray and standard dvds , it will do if -LRB- like me -RRB- you would like to burn avchd material from your own hd camera forget it despite what the package and manual claim , i can find no format this machine -LRB- except .
vob -LRB- standard dvd files -RRB- -RRB- will play on home burned disks .
mpg no .
mp4 no .
mts no .
all these formats come up as unsupported sending email to panasonic support forget it .
there will be no useful response calling their support line forget it .
their support people are obviously offshore and the voice connection is downright primitive -LRB- voip w/3d rate voice compression -LRB- my guess -RRB- which cuts in and out to the point where conversation is difficult and comprehension is almost impossible -RRB- would i buy another panasonic product forget it .
wo not buy anything regardless of brand where the country of origin is china .
had similar problems too many times .
would pay twice as much for something made in usa or germany where there are actual quality control standards .
i 'll be lucky to buy milk from the local grocer not made in china .
right out of the box my player started getting the occasional u73 error .
as time went on , the frequency of this error increased to near 100 % .
according to the manual this is typical of a bad cable and so i did some testing .
after trying four different cables all of which work with my ps3 , direct tv receiver and harman kardon amplifier i called panasonic technical support .
the phone tech walked me through resetting the unit but the error persisted so he issued an rma number .
after wasting my money to ship it back and holding my player for three weeks , the tech at the service center , dan , called and said he could not duplicate the error and that he is shipping the unit back with a panasonic cable .
i highly doubt he even plugged it in because as soon as it came in i connected it using the panasonic cable and immediately got the u73 error .
i 've tried calling dan multiple times and left several messages with no response .
due to the lack of customer support i have a $ 180 paper weight and am in the market for a new blu ray player .
way to ensure i never buy another of your products pana suck it .
All in one , has built-in LAN connectivity , HDMI , component video ; No popular online services , slow response , no wireless 1080P/24FPS video performace , Amazon On-Demand , smallish footprint , plays almost all discs. ; No happy with 1080P upconvert of standard DVDs Great picture - sound - easy to use ; will not play home burned AVCHD disks - customer service worthless awesome features like amazon streaming , youtube , and all the other Viesa features ... plus great audio and video !
; none ... .
Truly fantastic picture quality ; decodes latest audio codecs ; easy setup and use ; NO reliability issues !
; No problems or issues whatsoever Has all the whistles and bells necessary .
Great video and audio .
Easy set up. ; Slow loading times .
No Netflicks .
Spartan remote .
Amazing picture and sound quality .
Load times are not an issue ; Built-in WiFi would have been nice .
No on-board memory for BD-live Flexibility in decoding and I love the link with my plasma. ; Havent found any yet.Could be a little expensive thoe .
Very easy to use . .
Incredible picture quality with no picture degradation on up-conversion . .
Simple set-up. ; Screen Saver function incomplete and ill-designed : designed for 4:3 side-bar shading only .
Excellent picture , Panasonic Brand , I like the GUI , mine came with HDMI cable , Good deals are out there. ; Glossy Black face plate is a magnet for fingerprints but now I 'm getting picky .
Amazing picture and sound quality .
Does a pretty decent job with 1080p upscaling of DVD 's .
; No DivX , WiFi or NetFlix support Excellent BD and DVD playback , easy operation , clean design , fast loading , good remote. ; No Wi-Fi , but for $ 89 , I can easliy attach Wi-Fi capablily if I really need Profile 2.0 and other online features .
Awesome Picture and sound , Rock solid playback ; This model seams to be a bit slower than other models but its worth it for its Reliability .
Good value when weighing price , features , and quality . .
Faster load-time than I expected , although I 've read it 's slower than other players at its price-point . .
DVD upconversion works well. ; Lacks Netflix and Pandora . .
No wireless networking option . .
May freeze when watching a movie amazing picture-output and a nice simple design with easy to use remote/fetures ; slow load times but other than that nothing else to complain about Had nice picture the 10 times it actually worked .
Did n't kill me with toxic ingredients often found in Chinese goods .
Well , not yet ... ; Used it less than 10 times , then no disc , ca n't read disc .
Brought back to Best Buy , but was outside of 90 day warranty .
Took apart , cleaned lens ... same problem .
Another example of crap made in China by 9 year old girls , working 12 hour shifts .
1 .
Picture and sound quality of blu-ray . .
2 .
Excellent at upconverting regular dvd players . .
3 .
Never had a freezing issue at all . .
4 .
Easy to update firmware . .
5 .
Amazon Video On Demand .
6 .
Bargain Price ; 1 .
No coaxial output Plays Zone A &#38; B Blu Ray discs .
Bought it in the US and it works with South African Blu Ray discs. ; Slow load time , but I do n't think it 's a big deal . .
Only plays Region 1 DVDs Gives me an additional 30 seconds to pop my popcorn vs : other BD players .
WHY do reviewers continue to manufacture such `` controversy '' about a 1/2 minute load time delta ?
Much ado about nada ... $ 220 at Amazon ... ; It does n't serve coffee ... or scones :-| Can you imagine the GALL of Panasonic 's engineers to produce a product that ONLY whups a $ $ in PQ and AQ - at a smokin ' price .
I. . .
am ... apoplectic ... When I rate a Blu-Ray player image quality and consistency of handling that image quality for both Blu-Ray and DVD is key .
In that regard this player is better then the LG , Samsung etc. ; Does not have Netflix integration or some of the web service stuff offered on some other players .
Great image quality with Blu-ray movies , Panasonic is considered a relatively good Blu-ray Player .
I recommend you to check out http://www.squidoo.com/best-blu-ray-player for information on what is the best and cheap Blu-ray player this year. ; Operational speed slow compared with newest players .
Samsung Blu-ray players still slightly better in overall visual performance according to the CNET 's reivew .
- With the BD60 , Panasonic adds VIERA Cast online content access to their previous entry-level model . .
- The BD60 excels in its Blu-ray Disc playback and is very good at DVD upconversion as well .
- The BD60 can decode all of the latest surround codecs. ; Speed : the BD60 is not quite as fast to load discs as the Samsung BD-P3600 or the LG BD300 .
Limited online content : YouTube on a Blu-ray player is cool , but it does n't compare to Netflix online streaming in terms of quality and selection of content .
Outstanding picture and sound Plays everything thrown at it .
Got it cheap when I bought it along with a TC-P46S1 from Amazon -LRB- $ 1080 for both -RRB- .
Amazon on Demand is scheduled for release on July 28 .
; No frills .
If you need WiFi or onboard memory , look at another player .
I have it hooked up via ethernet and it 's flawless .
Timely firmware updates from Panasonic -LRB- 3 in the past 3 months -RRB- .
Does n't do Netflix .
No big deal .
Get a Roku box for $ 100 .
Blu-ray video reproduction is best in class , DVD video reproduction is excellent with upscaling to 720p and none of the reported `` jaggies '' .
I expect the reviewer was playing an over compressed DVD .
Audio reproduction is peerless. ; No coaxial PCM digital output for older home theater receivers , but it does have fiberoptic -LRB- TOSLink -RRB- , and stereo .
I bought a third party TOSLink to Coaxial PCM adapter for $ US25 to use the Blu-ray player 's digital audio on my old system .
Excellent image quality and set is a breeze .
I bought the Panasonic after returning 2 LG BD390s and 1 Samsung BD3600 .
The LG had an audio problem with the sound sometimes disappearing when you forward a chapter .
The Samsung simply refused to play. ; Load times are slow .
Does not have bells and whistles of LG/Samsung such as Netflix streaming and wireless but works well with ethernet .
Network setup took some time to figure out .
The quality of remote seems cheap , buttons not very intuitive
