for years i have been holding out on purchasing an hdtv .
i owned a perfectly good 480i 27 panasonic that could probably last a good 20 years .
i also watched hd programming on my 24 computer monitor at 1900x1200 .
however i got a house with a massive living room and i finally needed something to fill a wall .
i measured out the distance between the couch and the wall and it is far enough that the human eye can not tell the difference between 1080p and 720p .
i do not own a ps3 or xbox360 and i do not plan on buying them .
i am perfectly satisfied with my panasonic dmr ez47v up converting dvd player and i do not own many dvds anyway .
however i do watch football with the nfl sunday direct ticket in hd and half of the games are broadcast in 720p .
i eventually came to the decision that 1080p was not necessarily worth the premium since this plasma is such a great deal especially when sitting 11 feet away .
the black levels are excellent , the colors are great , and wall mount is perfect .
why $ 729 .
bought it from a old time local chain store -LRB- new york -RRB- at $ 577 .
95 , plus tax .
did not buy it for the price or the reviews , it just had the best picture in the 42 section .
i wanted to write a review to respond to the comment that cnet made about not being able to connect your pc to the tv .
i almost did n't buy this unit because of that but decided to go a head and i am glad i did .
i connect my pc -LRB- home built i7 w / radeon hd 4850 gpu -RRB- from dvi to hdmi on the tv and it displays perfect .
i tweaked setting with my graphics card setting to have the monitor stay at one resolution and the tv as an extended desktop at another resolution .
my gpu can match the tv 's native resolution of 1024x768 , but i find that setting it to 1920x1080 displays better on the tv for some reason .
anyway , i could not ask for more , it allows me to stream movies from netflix and hulu in full screen and it looks better than the sd on the tv .
i dont really use the tv for web surfing or anything like that .
my main reason for connecting it is for movies and tv shows so , if you are wondering if it is possible , it is .
i think it may come down to your graphics card .
again , i have the radeon hd 4850 and it handles it perfectly .
this is the best value out there right now .
do not hesitate to buy this tv .
i have been waiting and reviewing tv 's for quite a while .
i finally switched from a 27 picture tube to this flat panel and might i say i should have done this a long time ago .
i was not sure if i would be happy with a 720p set , but i am very pleased .
only when i viewed it in a store next to a 1080p could i see a difference , but barely .
i got the set for 598 $ at brandsmart , and i feel like it is a steal .
i hooked up a sony upconvert dvd player , and watched transformers to see how it would handle the action , and i is very impressed .
watched the bcs championship game last night on it , and wow .
it handles all the sports actions without that annoying jumping edges like you see on some lcd 's and lower refresh rated tv 's .
if you want a great looking tv without breaking the bank , i highly recommend this set .
and on my hd channels from comcast , picture is amazing .
also got a 20 $ atek hdmi cable and can not tell a difference in picture quality than with the more expensive monster cable .
i agree with cnets review/advice that the real expensive cables are not worth the money .
the sd card slot in the front works easy put the card in and viewed my pics in seconds .
very handy bonus feature .
impressive picture quality .
is sony any better .
yes , but barely .
i ` ve no complaints about the picture right out of the box -LRB- make sure to choose home mode in initial setup -RRB- .
i only have standard cable , in this case the large screen is a little grainy but that is the cable 's fault -LRB- still much better than an lcd would be -RRB- .
watching a dvd shows what it can do fantastic .
gregg had this for $ 692 -LRB- 1/3/09 -RRB- on sale , but the sales rep did even better and let me have it for $ 670 -LRB- they must be desperate for post holiday sales -RRB- .
what a steal .
i ` m so happy i ` m almost in tears .
i purchased this unit strickly for hdtv and dvd viewing for which it is designed w/o frills .
the picture settings are designed for the ordinary non professional person which to enjoy quality picture viewing .
for what this low end plamsa is designed for , it does a superb job .
the mounting base is worth mentioning as it is as solid as a rock with 2 long metal pegs sliding up into the main tv housing fastend with 4 screws .
set up plus hooking up to directv is a dream .
i recomment this plasma over lcd in this price range .
i purchased this plasma last week for $ 750 .
00 + tax at our local team electronics store .
sears had on sale for $ 699 which best buy would have matched .
for $ 50 .
00 more , for personal attention and service and being a local popular electronic store in our community for years , it is a no brainer for me updated .
on jan 8 , 2009 .
i 've been shopping for a while for a good bedroom tv just to watch hdtv and the occasional dvd .
you can not beat the reviews on this tv and i got a steal of a price on black friday at fry 's $ 598 plus tax in ca $ 644 out the door .
when viewing the this plasma in the store you may think the picture is not a bright as the other and may decide to pick something else , do n't pick this one , when you get it home in a dark room the picture is awesome and do not worry about the 720p .
i have cox hdtv which is in 1080i and the picture is great .
when playing a upconvert dvd player you want to set the settings to 1080i or 1080p on your player as 720p for some reason stretches and contrats the picture .
read the review for this size 1080p is a waste and if you have standard def then 1080p is really a waste if you read all the reviews on 1080p the standard def is not as good as the 720p 's .
whatever you decide make sure your happy with the picture is not what your friends and family say because you are going to be watching it the majority of the time .
i have been waiting a long time to buy my first television of this style .
i always told myself when i found the can not pass it up deal i would jump on it .
this is that deal .
i speak the tech language better than the average guy on the street , i 'm the guy at work who most of the others will ask if something sounds like a good deal , or if something low priced is too good to be true .
but i am by no means an expert , i consider myself to be a noob , especially on a technical website like this where people speak with much more technical ability .
i will avoid the tech specs because that stuff is over my head , and this website has already provided that review and it is extremely accurate .
in fact , i think its a bit overly critical of this television i just bought this television today .
i is at a retail store where they have dozens all lined up playing the same image .
everything else is at least a thousand bucks , with a few tagged for $ 800 + .
i walked right past like every time , then i saw the price on this .
it looked exactly like every other unit , except it is $ 597 .
i thought it is a floor model at first , an open box until i stood there for a minute and looked at the tag .
then i went and asked the sales person about it , and she said they had a bunch in stock so i went back and looked , then i got serious .
i poked , prodded , looked close enough for my nose to touch , and stood way far back and watched for a while it has no pc input .
that disappointed me because i always thought i would occasionally hook my laptop into it .
but thats just fantasy , perhaps i would do that a few times and never again .
i still have not figured out if its actually terrible , but i do n't really care so it has no pc input , then my eyes adjusted in relation to the other models and the green is slightly flat .
i noticed this because a football game is playing and the other fields looked greener , more alive .
i decided that could be adjusted to a little tiny bit ` greener ' by tweaking the settings .
and there would n't be another side by side model playing , so green would be green so , i bought it .
i brought it home and unpacked it , assembled it , which is totally easy and i let it play after doing the initial set up , and went grocery shopping .
i even stopped for a bottle of vodka and then came home , put my stuff away .
it is plugged into standard analog cable , no frills , just average cable television programming .
and it is awesome .
my eyes are now adjusted to the picture size .
thats why i went grocery shopping , so my eyes would adjust to this monster in my living room .
i tweaked the picture a little , because it seemed dark .
i bumped the settings up to +5 on the settings scale , nothing fancy .
bright , picture , etc this kng thing looks great .
it really does .
now that there are no other televisions with slightly crisper pictures , with slightly more natural greens , i just can not get over how good it looks .
there are no visual abnormalities , like fast motions blurring .
the green has been tweaked a little .
i pushed it up past zero bright to +6 .
the letters are crisp when text is a part of the program .
i just watched someone flying radio controlled airplanes on a program , and it is perfectly perfect , no blurs at all .
individual hairs are visible on people .
blades of grass .
all that stuff is perfect i can not wait to plug my dvd into it , and adjust the color settings to the way the review here suggested .
i suggest the tweaks be done to the colors as can be found in the article regarding this television is it the best picture i 've ever seen .
hell no .
but i 'm talking about tv 's that sell for $ 4 , 000 , right now .
top of the line stuff .
this tv for $ 600 is simply amazing .
i is gon na pay about 1200 to 1400 for a tv , eventually .
that is my price range this television will play a movie once a week , and cable television a few hours a night .
i am simply blown away for the price , the size , and the quality .
i could not be happier with the quality , because it is performing exceptionally when you consider the fact it is plugged into normal cable .
its huge .
and its clear .
best six hundred bucks i ever spent .
it is so much better than i thought it would be .
i is gon na take it back if it sucked , because i is very concerned about the 780p .
now , they 'd have to pull it out of my hands because at the very least i would wait another year and give this to my mom , or my kids .
theres no way i will return it .
no 'n way .
i have an apartment with a living room about 15 ` x20 ' .
this tv works fits so well into the living room i currently have my ps3 , cable box , home theatre system and a wii hooked up to it .
the hdmi signals come out amazing on this tv .
cable hd signals look great also .
from a guy who likes tvs -LRB- have lcd micro display , 2 lcd flat panels , an older crt and this being the second plasma -RRB- i 'd say panasonic gives the best value for the money .
researched consumer reports and cnet before purchasing and am very happy with the purchase .
for the price we bought it for , this is the best tv .
we compare the picture quality to the lcds we have and the plasmas seem to have more lifelike colors , much more uniform picture quality , the widest viewing angles this 11th generation plasma also seem brighter , lighter and consume less energy .
it also dose not seem to get very hot .
overall , very happy with the television .
pros we just bought are tv today its crystal clear , amazing blue and black colors cnet is right about this tv displaying beautiful dark colors .
compared to all the other tv 's we looked at this tv displays dark scenes crystal clear even better than the sony xbr in my opinion and when you spend $ 799 like we did you can not beat it , its just amazing .
definitely bargain with the vendor they will most likely match the lowest price you find cons cnet is right about the green color , this tv does n't display extremely bright scenes as well the reds and greens are not as vibrant as the lg 's and sony 's .
a white scene is not as stark white as in the other tvs , however when you get this tv home and have nothing to compare it against it is not even noticable .
the colors are still amazing .
the 720p is a downgrade but cnet is also right about not needing this for a tv thats 42 its not noticable at all when you view it at a distance of 12 15 feet like you should with a tv this big .
they had our tv right next to the panasonic 1080p version and the difference is minimal .
go above 42 and you should consider 1080p otherwise do not waste your money .
overall , absolutely amazing tv for a price tag as low as this .
for the buck , i am pleased .
this tv retails for around $ 1200 but i is able to buy this tv for $ 850 after discounts and markdowns at circuit city .
i can tell you that this set is worth the full retail price because even at $ 1200 , it 's still a great deal .
the picture is vibrant , there are a lot of inputs , the black levels in the picture are amazing , and both my blu ray movies and ps3 video games look awesome on this tv .
if you 're looking into buying your first plasma , spring a few extra hundred bucks to get this set instead of those insignia/ge/vizio sets because you do really get what you pay for when it comes to hdtvs .
another thing i should add is that this tv does really well with utilizing its anti reflective screen .
this model at this size -LRB- 42 -RRB- is more than sufficient at 720p .
getting a 1080p model in this size would be a waste of money and overkill anyway , this tv is great .
get it .
and since the newer 1080p model is out , stores are dropping its prices on this set .
with exorbitant prices for minimal returns after researching various publications and material -LRB- 1 -RRB- and through personal observation -LRB- 2 -RRB- , i is convinced that this set would provide the maximum quality for a reasonable price .
there are certainly better quality plasmas out there -LRB- pioneer -RRB- , but these come with price premiums that do not justify what i found to be relatively minimal differences in quality .
perhaps i am not as discerning or observant as others , but as a long time pc gamer , i would like to think i have a reasonable eye for good image quality .
if you are in the market for a 42 television , and would be comfortable around the $ 1000 range , you will be hard pressed to find a set with the same value provided by the th 42px80u as an aside , i is very happy with ordering through amazon .
i got the set for 984 , no tax , free white glove delivery .
the set came 6 days later ; two delivery guys brought it inside , unboxed it , helped attach the stand , and made sure the tv is working before i signed for it note i believe this tv should be rated a 9 -LRB- perhaps slightly higher -RRB- , but have submitted a 10 due to irrational logic of previous voters -LRB- a damaged tv could be one of the few panasonic sent out , due to damage during delivery , or any number of other potentially damaging activities .
voting down a product based on one bad experience demonstrates an absurd sense of logic and statistical knowledge 1 avs forum , cnet , ars technica , consumer reports .
2 via circuit city , best buy , etc .
a very nice picture quality , excellent for watching movies .
connect to a surround set ore stereo set and you will have a lot of fun .
simply a good product .
i paid $ 599 at best buy on february 10 , 2009 for a gorgeous plasma hdtv .
i would highly recommend this tv .
i 've had it for 1 year now and have not had a single problem .
everyone love the picture , even my friends with sony 's , samsung 's , and sharps .
you can not beat it for $ 849 .
the picture come on as soon as you hit power .
no delay or waiting like my friends .
i wo not outgrow this set , in just a few years .
i looked at several 37 and 40 inch lcds .
all the other sets i compared the panasonic to were roughly equal in terms of picture quality , and features .
but those other sets were also more expensive even for the 720p units .
and being lcd sets they each had potential limitations in terms of motion blur .
i choose this set for it 's price , performance , and the fact that it would fit in my entertainment center and just barely fit .
i picked up my panasonic at fry 's for $ 650 the review by cnet is very helpful in my review process .
one item that concerned me is the trouble they had connecting the unit to a computer via hdmi .
that is the exact application that i planned to use .
i use my mac mini as a pvr , running elgato 's eyetv software .
i wanted the higher resolution that a digital connection over hdmi would provide rather than the s video connection i had been using .
i is very pleased when the hdmi connected mac displayed a beautiful picture on the panasonic .
and its the main reason i choose to return to the cnet site and write a review .
i do n't know what kind of computer they were using nor what kind of video card .
but in my experience this setup works and works well .
in fact i might have returned the panasonic if it failed i is also concerned about how this display would do in our living room which has several large windows including one which is directly opposite and 30 feet from the display .
but , the panasonic does a pretty good job of reducing glare .
while it 's not 100 % effective the tv does reflect much of the light from that window it is not a problem from the review there is a link to a page that describe the settings for this tv that cnet found to be the best .
those settings must be for a previous rev of firmware for the product .
i is unable to match the setup that cnet provided .
most of the options are the same but a couple were not available .
i am using the custom picture mode .
but as i remember , the tint function in the main menu , and the black level in the sub menu were not available on my set evidently all hdtvs are moving to a single antenna connector .
in the past most sets provided two connections .
that allowed the user to connect an antenna for hd over the air broadcasts and another connection for a cable service .
with just one connector you have to use just one service .
i choose to connect my panasonic to an antenna for local hd ota broadcasts .
i am using my vcr to handle the cable tuning functions bringing that signal into the panasonic via the s video input on the rear panel this is an excellent tv that i would recommend to anyone seeking an affordable hdtv with a great picture .
it may not have all the bells and whistles that some sets have but it does not cost $ 3000 either .
i have not noticed any of the negative effects mentioned in the cnet review .
the picture quality is excellent .
this t .
is for entry level a/v lovers who care about what matters i would recommend it the president if i could .
great tv lots of fun the price makes you feel like you got two cookies instead of one like everybody esle .
what 's not to like , a great picture and the set only cost me $ 575 -LRB- black friday at 6th ave -RRB- .
this is my first plasma and i am thrilled compared to my old sd tv .
i am extremely happy with this set .
i got this tv from hhgregg with a 5 year warranty for 1000 out the door .
i have n't any any picture quality -LRB- knock on wood -RRB- and love all aspects of the tv .
the sound is actually really good and depending on the type of video , i use just the tv instead of my sony virtual surround sound .
having only a 720p set instead of a 1080p does n't seem to make a difference unless you 're sitting closer than the recommended distance .
i sit about 7 or 8 feet and it 's amazing .
upconverting and hd signal is great .
sd is not great , but thats what you expect .
one thing about standard def is that if you have your tv hooked up with hdmi from cable box -LRB- i have tivo -RRB- then it wo n't switch between 16 9 and 4 3 which makes sd not as good .
but i think there may be a way to change that but do not have time to mess with it right now .
definitely recommend .
after reading all the reviews , i decided on 720p and have not regretted it one bit .
at 42 i can not imagine that an 1180 could produce a better picture .
right now i only have an ota for my hd content and the picture is phenomenal .
i is very concerned about motion blur because i mainly watch sports , but there is not any .
the fast action is handled perfectly , much better than any looked in the store -LRB- but i guess that would be the case with any tv -RRB- .
i will update my review once i get hd from directtv , as i hear there is more pixelation due to signal strength .
i purchased this tv when it first hit the shelves , and i have been happy with it ever since .
at first i is looking at both pioneer and panasonic 2007 models , but when i saw this set , at this price , i knew it is the one .
i can not say enough about the black levels of this tv .
do not worry about the fact that it is not 1080p .
at this size it will not matter .
the contrast ratio is what you should be looking for , and this set shines .
i agree with the cnet review concerning the inaccurate colors , but honestly , at this size , and as a budget set , you will not find anything better .
i run blu ray , ps3 , wii , standard and hd broadcasts , and it 's all top notch .
if you are looking for a great set at a good price , this is it .
let me start by saying i have worked for a major electronics retailer as a home theater specialist since late 2006 and have heard my fair share of promises from plasma venders trying to compete with the latest lcd technology , so when a panasonic representative came to our store this evening talking about the 480 hz processor in their new px80u and px85u televisions i is skeptical ; however , the more he explained the technology the more it made since regular televisions address an image 60 times per second .
120 hz tvs , like the sony xbr 4 and samsung 4071 , merge frame 1 and 2 together and just stick it in at 1 in order to create its 120 fps and stop the motion blur that plagues lcd s .
panasonic takes a different approach , since motion blur isn t the main concern -LRB- cleaning up the picture is -RRB- the new panasonic lines use their faster processor to thoroughly scrutinize the image displayed on the screen 480 times per second .
it does not merge frames like the lcd s do so the image maintains its film like quality two of the biggest complaints we get with 120 hz tvs are , when you hook them up to a blue ray player , people seem to be stuck in front of the background and special effects seem fake or forced .
since the panasonic doesn t attempt to change the native 24 fps the film is displayed in , the film maintains its movie quality and special effects keep their wow factor intact panasonic s new glare deflecting screens also work beautifully .
when set side by side with a pioneer 4270 there is a distinct difference between all the light reflected by the pioneer and the relatively glare free panasonic px80u .
another difference noticeable right away is how bright and colorful the panasonic is when compared to both the pioneer and the sony xbr 2 it is sitting between .
with its 15 , 000 1 native contrast ratio -LRB- 1 , 000 , 000 1 dynamic -RRB- panasonic has succeeded in making one of the most brilliant plasma displays i have ever seen in this price range panasonic has given me very little to say bad about the px80u , the picture can appear slightly grainy on regular hd programming , and only being 720p is kind of a let down but if you want a 1080p the px85u is to be released sometime in the near future with all the bells and whistles of the px80u but with full 1080p .
i would highly recommend this tv to anyone looking for a great plasma , whether they are on a budget or not ; if you re really want the 1080p wait for the px85u but if the 720p doesn t bother you the $ 1199 .
99 price is something you just can t turn down graviti .
as stated this tv is placed in the bedroom .
i have connected 2 hdmi connections and one set of component cables .
it handles the switching flawlessly .
i have not used the tuners so i can not say if there are good or not .
i have had satellite for yrs but just went to hd 6 months ago .
and i is happy with the picture before .
all in all i am very happy with this tv .
it is the first hdtv i 've purchased .
i bought it at circuit city before they were outed as being in trouble and got a great deal .
as noted the onboard sound kinda stinks , but who buys tvs for their great sound .
it fits nicely in my rectangular room and with the location of the windows it 's impossible to mount on a wall but that does n't detract at all from the enjoyment .
as cnet says , they do not review the 50 and that 's what i own .
at this point i have no hesitation in recommending this tv to anyone .
if i had the money , like a friend of mine , i 'd have bought the 50 kuro , but really , day to day , it 's hard to tell the difference .
i love cnet reviews , but for most average joes they are very particular and i think that anything they rate overat 7 .
0 or higher is really worth buying if it suit your needs .
in closing , this is an excellent unit that i would recommend , just be sure you are satisfied with your surround sound if you expect to watch any movies .
found $ 648 price tag at frys .
price matched to $ 640 + tax at hhgregg .
though i might miss 1080p if im standing in front of the tv , at 5 feet away its hard to justify spending more for 1080p -LRB- was offered the th 42pz80u for $ 750 -RRB- .
remember that 1080p is only found on blu rays and some video games .
the viewing angle of plasmas is outstanding , with no dimming even at 175 deg from center .
the tv 's own sound is very loud for everyday use .
the anti glare takes nothing away from the tv and adds a little help to glaring .
reflections are only a problem from direct light sources .
motion is very smooth and transitions in color produce no banding .
i am very pleased with all definitions .
it does not reduce the quality of normal tv .
only noise seen is on cartoon edges while moving -LRB- i .
1080i family guy -RRB- .
hooking up a $ 30 hd antenna receives all analog and digital signals in my area and sorts them well , labeling channels and providing a helpful info screen that indicates 480i 1080i or 720p broadcast .
panasonics are # 1 in plasmas with 100 , 000 hr lifespan to 1/2 brightness .
bottom line , i have no buyers remorse for a 42 panasonic plasma for $ 680 out the door updated .
on jan 2 , 2009 .
you do n't need 1080p at this size .
let me say that again .
you do n't need 1080p at this size .
unless you squint or wear special glasses you wo n't notice the difference so why pay for the difference .
that 's what this tv is all about , getting a really good picture for a really good price by not wasting money on resolution or other features you do n't need set up is very simple .
everything connects to the tv and the tv sends an audio out to the surround sound receiver -LRB- get one if you do n't have one -RRB- .
much simpler than setting up surround sound with an older tv that lacks connectivity .
it took just a few minutes , lliterally .
took me longer to stand there and convince myself i is done than to connect everything .
just seemed impossible if there 's more bag for the buck in a flat screen , i could not find it .
if you feel the need to brag to your buddies about your 1080p screen then spend the money , or better yet , get different friends .
for the price , this tv is unreal .
i still can not tell the difference when compared with 1080p tvs that are at least twice as expensive .
i have seen it at 2 stores on a wall against every tv they sell and honestly this tv is not very far from the 2000 dollar 42 ers i saw it next to .
at 799 dollars , this tv is a steal .
went to best buy because they were offering no interest for 2 years on all home theater purchases over $ 900 and got this tv with the surround sound sc pt760 and tv stand and all the extras for around $ 1500 .
that 's as much as some 1080p 42 televisions .
to me this is an amazing deal .
if you just want the television , $ 800 is a great price for such a high quality tv .
i have owned panasonic hdtvs in the past and they do not skimp on quality .
if you are not a hd junkie and do not need the 1080p or any of the other bells and whistles that all the newer hdtvs tout , than this is your tv .
this is my first hdtv .
i researched and read about what is features and the number of ports that were necessary .
however , the main factor for me is to not spend over $ 1 , 000 for a bedroom tv .
also , i did not want anything larger than a 42 .
originally , i is going with an lcd .
however , i learned that plasmas are just as affordable at this tv size and there were more advantages to this type of tv imo .
after i did some research , it is between this and the lg model .
the picture of the panasonic looked better to me and that is it i 'm having the best buy magnolia team come and calibrate the system .
i is impressed with the temperature difference between the uncalibrated and calibrated tv 's .
this is a fine entry level plasma from a very reputable company .
i ended up taking mine back to get a larger tv , but we loved this television .
its 42 inches , which means the 720p will be just fine , and you 'll have the piece of mind of owning a panasonic .
had it for two days , very happy with my choice .
bought the 50 inch version last week .
total price , including delivery and installation $ 1080 from a national chain , after rebate , during a labor day sale .
a local store matched the chains price , so i did not have to deal with the rebate .
search for deals , they come up from time to time at first we thought that 50 inch is too large for our living room , and we are not tv watching fanatics .
well , we are loving the large picture and certainly glad we did not get a 42 .
46 is perhaps the perfect size for an average living room , but there is not a 46 in this line .
i looked at a lot of tv 's , and determined that once i stood 8 feet back , i could barely tell the difference between this model and a pioneer kuro .
if the small differences are worth it to you , i understand that , but for me this set is just fine this cnet reccomends these settings on this model for dark room viewing ; .
picture menu .
picture mode custom .
picture +80 .
brightness +60 .
color +44 .
tint 8 .
sharpness 0 .
color temp warm .
color management on .
color off .
zoom adjust -LSB- grayed out -RSB- .
advanced picture submenu .
video nr on .
3d y/c filter -LSB- grayed out -RSB- .
color matrix -LSB- grayed out -RSB- .
mpeg nr -LSB- grayed out -RSB- .
black level light .
my first flat screen tv an so far ive had no problems .
the anti burn in feature ensures all images look good .
everything looks beter compared to the old big screen that is not hd i is torn between this and the 42 samsung -LRB- basic model -RRB- .
so far no regrets .
for the price it is really good buy .
this tv performed very well in gaming , and i hook up my pc and set it for 1080p and did not get the problems mention on cnet 's review i 'm starting to love this set .
all around great screen .
got this as a second set .
the screen itself is noticeably blacker than last year 's models with nice contrast .
looks better than other plasmas , even up close .
but , it does n't have the cinematic inky blacks of my larger 50 panasonic plasma .
sometimes , this screen looks like its an lcd i did not believe cnet 's reviews that say 720p looks as good as 1080 , but now i am convinced .
it is most noticeable when watching sd broadcasts , which look much better on a 720 screen than on a 1080 screen i would have liked more video settings , but it is an all around great tv .
i chose this set after reading many reiviews , combined for the wait for it to arrive on store shelves so i can see it in person .
i purchased this set from sears for $ 999 .
99 plus an additonal $ 100 in store savings last week .
that is well below the msrp , its class competitors an dany other advertised price to include net venders .
the size is not over bearing and fits our great room needs .
this is truly a tremendous tv for the price .
it is a 720p , but if you 're a reader of cnet and most other sources will tell you that 1080p is just not necessary .
the tv has more inputs than i 'll likely fill -LRB- 3hdmi -RRB- , and the picture quality is amazing .
black levels which is the most important aspect in selecting picture quality on a tv is definitely the best at this price point .
plasma has a truer color picture while if you opt for an lcd television you would prefer a brighter more cartoonish quality to your picture .
its personal preference , but i would never choose lcd over plasma at this point , and especially at this price level of tv .
i 'm so thrilled i chose this panasonic model for my plasma television .
great tv you should buy it .
a plasma tv for $ 574 .
00 is hard to beat .
why anyone would want or need more than a 720p resolution for a tv of this size is beyond me .
setup is a breeze .
do not waste time and money buying this panasonic model propbably thier next model will be alot better then this model and it will be in the same price range i recommend sony'a bravia 1080p models it turns the unlcean pictures into clean sony knows how to make tv 's right .
the 1st time .
i is very happy to find this tv for the price .
first one broke down after 4 hours of watching , screen went bad .
return it at the store they said to give it another chance since i like everything about tv , including menu and features .
the second tv worked fine first day , the second day the digital tuner is not working anymore .
analog tuner and the other inputs are ok .
i 'll keep it for 2 more weeks just to see what else can go wrong .
i really like the tv but even with the extra warranty , i will not keep it .
panasonic is putting out crappy plasma televisions that are having problems with the picture going out during the warranty period or soon after .
if you purchase a panasonic plasma tv , be aware of these problems .
do a google search on panasonic plasma blinking power light and you 'll see there are many complaints of this nature .
i can not believe that i spent nearly $ 800 on a television that died in less than 2 years and now have to decide if it would be cheaper to pay for the repairs or just buy a new tv .
yes , panasonic has a great picture with deep blacks and sharp images in motion , but do your research before laying out big bucks for this brand .
shoddy customer service at best .
wo n't stand behind their own product and fix their own defect .
wo n't send someone out to verify the scratch is virtually impossible to see unless one is right up on top of the tv , which one would pretty much only be when dusting .
thus , this is not a defect one would readily see .
this tv is siting on a cabinet , so it is not damaged in the process of being installed on a wall .
their bottom line as relaid to me through their concierge service is they do n't warranty physical damage and a scratch is considered physical damage .
i checked their manuel when i discovered the scratch and it says they do not warranty damage to the glass .
be wary .
example any panasonic tv with a fine tooth comb .
i would not order from panasonic because even if you catch the defect right away , they will not rectify the situation .
order through a company that will replace with a new set -LRB- not refurbished . -RRB-
if it arrives damaged .
bottom line is very disappointed we bought a wide screen tv to watch tv shows in letterbox but non of different modes work .
when i contacted panasonic via viera concierge chat , they basically told me that there is nothing i could do about it .
great color .
great picture .
no burn in with my video games ; no pip .
no pip .
no pip Price .
3 HDMI .
SD Card .
Anti image retention .
Quality Superb ; Speakers not effective .
Everybody does n't on own one .
None actually Great vibrant dark colors with an amazing price ; Not as great Greens and bright colors The Only good thing about the Tv is the sound ; UNREAL HD QUALITY Black Screen , Great Standard Def Performance ; Lack of Video Controls , Looks and feels like an LCD at times Black levels , contrast , # of inputs , little glare , no burn-in , useful life , PRICE !
; would like to be able to have more controls over picture customization Under $ 800 .
3 HDMI inputs .
Better contrast between dark colors and light colors .
Sharper images than older Panasonic models ; No 1080p .
PC input is useless Amazing video when playing blurays and other HD sources .
Multiple inputs .
Easy to use menu/UI .
Deep blacks are amazing !
; Minor color clarity issues .
Easy set-up ; beautiful glossy black casing ; excellent plasma picture ; easy to use remote ; low price for brand name !!!
; I use basic OTA connection : so I do n't need extra features !!!
uniform picture quality throughout the screen , wide viewing angle , bright picture even in a well lit room , price !
; none so far xcellent picture and features ; are there any .
2 weeks new .
I hope not This level of quality for this price is hard to beat. ; There are better TV 's out there * Very good performance during gaming !
; Ca n't see the remote control in the dark , not many calibration options , blacks are a bit bright .
Easy set-up .
Good instructions and a joy to watch .
This TV is connected to HD satellite and set on 1080i .
; Power usage maybe one .
Price/Value ratio .
Panasonic build quality and picture quality .
HDMI back &#38; front access .
SD card .
Stays very cool. ; For the price , none .
Seriously .
Stunning , sleek , great picture and sound !
; Nothing that I can think of so far Great picture and only slightly more expensive than the much smaller 42 ; No computer hook up , average sound The front-panel inputs are a Joy .
Guests -LSB- with gear -RSB- do n't need to fiddle beside or behind our set . .
CNET is RIGHT , 720P is plenty on a 42 inch set. ; I wish that front input set had a USB slot , to accept older format camera cards .
Sharp picture , easy set-up , not too heavy for a stand. ; Speakers are only good for voices i.e. news or talk shows and some sports , forget movies .
Very easy set up , very good picture , the right size for most rooms , just looks really good and does n't cost very much. ; It is n't 1080p , but so what ?
Great HD picture , great price .
Easy set-up and simple remote. ; needed to adjust colors as some greens were way too green . .
SD picture only average .
The con makes it hard to find Pros. ; The aspect ratio is not adjustable so that you can view the entire picture .
So while watching my wife 's favorite show LOST we still can not see all the text .
Very disappointing ... Black levels are great , also glare reduction screen and ease of setup. ; Color reproduction can use some work .
However , for the price , you have to be prepared for some compromise .
Black levels in night scenes .
Natural image , perfect for movies using low light conditions in the room .
Good value .
Surprises every day with a beautiful image ; Sound is not that good .
For a flat screen sufficient . .
Few adjustments for the image Arrived with a thin jagged scratch of about 2 1/2 ' .
Due to the thinness , it was virtually impossible to see unless you are just a few inches away from the screen .
I discovered the scratch when dusting a few weeks later. ; Panasonic has you jump through hoops , but then wo n't resolve .
Wants you to take a picture of the defect -LRB- thin scratch -RRB- .
Ca n't because plasmas are reflective .
Wo n't send someone out .
I must pay , plus they wo n't warranty `` physical damage . ''
First off the 480 Hz processor quadruples the competing power of the Sony XBR4 and Samsung 4071 LCDs and is 8x faster than the competing Pioneer plasma processors .
The anti-glare technology diverts m ; The biggest downfall by far is the 720p resolution ; this becomes clear when compared to the competing 50 Pioneer KURO series -LRB- which retails for well over $ 3,000 -RRB- or the 40 Sony XBR4 -LRB- retailing at sl Very smooth colors and motion using 480i , 1080i , or 720p .
No artifacts or choppy edges for standard definition or DVDs .
Blacks are much deeper than most LCD 's I 've seen .
Fast menus and on/off speed .
Easy carry/open box .
No need for delivery. ; No PC Input .
Ca n't find the detailed DTV info that appears on $ 50 converter box .
Energy Star is still power hungry .
Only 720p I purchased this TV at Sixth Avenue Electronics in NJ , $ 574.00 !!!! Amazing price .
I got home and It took me literally 5 minutes to set up .
TV looks great and it 's a plasma !
Front HDMI input plus 2 more in the rear and big pluses !!
; Lack of calibration settings , if your into that .
Picture is great ; black levels are amazing ; great sounds for a flat-panel tv ; video games are very good on this set as well ; the price !!!
; and the aesthetics. ; No picture-in-picture ; remote looks toy-like Picture quality is great and easy plug in and watch. ; If you are a tech geek then this TV will not have enough picture adjustments for you .
Other wise it does a good job .
I shopped around for about 6 months because I 'm a college student and want to be sure of my purchases .
After looking at the other Panny 's like the 80z 85z and 800z I came to the conclusion that to get this tv for 800 was a steal. ; I do n't really like that when you switch between the three preset input of games , cinema and regular it changes all the settings .
I like having the same setting all the time of custom like cnet told us .
but it changes between inputs .
Great overall picture quality .
The set itself looks great and the price is perfect. ; Agree with the reviewer that the green accuracy could be better , but this is not really an issue .
The picture quality is excellent .
At 720P you ca n't really tell a difference from 1080P .
Does n't put off as much heat as i have read that plasmas put out .
Sound is pretty good for standard speakers .
SD card slot in front to view pics is very handy. ; Could use a little more user control for settings , but definitely not a deal breaker .
You can adjust to set up a good picture .
Whats not to like ?
42 '' for $ 600 and it looks AMAZING !
; Out of the box , the colors were darker than I expected , so I was slightly disappointed when first fiddling with it .
After some tweaks -LRB- by eye only -RRB- , this is no longer an issue .
Plasma picture is great , deep blacks and nice colors .
It 's energy star certified and a great TV for anyone !
; You have the screw the mount on the bottom of the TV .
The sound is n't great -LRB- but not bad -RRB- and it does n't have as many pictue controls of some other TVs I 've seen .
Excellent price - the set is very affordable even in a tanking economy .
The ability to use an HDMI input from my Mac Mini PVR at 720p or 1080i .
A decent number of inputs on the back panel .
The remote is extremely simple -LRB- also a con -RRB- .
Ease of setup ; Only 1 F connector for antenna input .
Control over color balance is limited .
The Stand does not swivel .
The remote is only for the TV -LRB- or other panasonic devices -RRB- .
It is a great value for the money .
HD Channels via the HDMI interface are nothing short of spectacular .
It is in my bedroom where I do not have a 5.1 system yet .
However , the audio is great and the only thing I miss is the bass of a sub-woofer. ; My SubMenu button does not work ... really that 's all I could think of .
This TV is simply beautiful !
I researched all TV 's in this size .
The `` Panny '' TH-42PX80U Plasma is the best for price and picture .
I have friends who have Sony Bravia 's who still say my TV looks sharper and clearer than theirs .
Hit power and its on !
; I am so pleased with just the basic picture clairity of this TV , I have yet to find a complaint .
I love the black levels , I love that it is light , and does not produce any heat .
I love the way HD content looks such as Lost or Football games while at the same time being such a low price .
It 's great for those of us that need/want to save a buck !
; I wish I had more money to get the 50 inch version !
I thought it had slight burn-in when I left my desktop on the screen for several hours w/o a screen saver .
Luckily it went away when I ran the built-in Anti-image retention tool .
I purchased this Panasonic plasma television in January 2009 after my Mitshubishi 36 '' TV died after 14 years of great service .
The colors on the Panasonic are great and I loved the sharp picture .
I did n't see any problems with burn-in or dead pixels. ; After 17 months , the picture has died .
The power button blinks once with a 2-3 second delay .
Of course the TV is out of warranty so I 'll have to pay out of pocket to have it repaired .
