all i wanted from a camera is something with alot of zoom , and video recording options , and what i got is a dream .
this is my first major camera -LRB- coming out of a 2 mp point shoot camera that is 6 years old -RRB- , so i really , really , really researched all the top camera -LRB- as per cnet -RRB- and kept falling for this one .
i got it in black -LRB- since everyone always gets the silver -RRB- , and i 've have it since sept , 2009 .
it 's an amazing camera with alot of zoom -LRB- its a wide angle camera too -RRB- and although its main tag is that its a hd recording camera , i am still having sooooo much fun with its zoom options , that i am hardly playing with its recording options as yet .
its worth every cent , and unless the naysayers that say there are n't many manual options on the camera , i say ` its a point and shoot camera ' so do not expect too many manual options but it still has quite a few .
if you need more info , let me know i still keep getting compliments for it every where i go -LRB- even as late as last night -RRB- .
after a long time of looking and trying out different models of cameras in this category the lumix dmc zs3 is the best camera for the price .
despite my issues in the cons section above , this is still the best camera i have owned .
it is easy to use , takes great quality movies , the 12x zoom is nice to have and the wide angle is very nice for indoor shots .
i do not even bother using my semi pro canon anymore as this camera takes pictures just as good and can fit in my pocket .
i love this camera .
it is so easy to use , point and shoot .
you can even do a burst of pictures and pick the best one .
i love the hd video and the fact that you can zoom during a video .
there is a convenient video record button on back which is very handy .
i also like the toggle switches for on/off and shoot/review .
no more , press and hold and wondering if the camera is on or off or which mode you are in .
i found the menu easy to navigate .
with the exception of the macro functions , i did not need to consult the manual to learn the basics of this camera .
i also have to say that the design is very cool , compact and i love the colors .
mine is red .
it 's been a long time since a camera has wowed me , but this one did .
nice job panasonic .
this is a great camera for traveling light and still getting high quality pictures all automatically .
i consider myself an amateur photographer and love to take photos where i 'm in control of all setting i have a nikon d200 .
but there are times when i just want to do things other than photography .
when i do stuff with the kids , i find this camera to be the perfect companion .
just point and shoot .
the camera even recognizes my kids faces when taking group shots , and it makes sure that my kids are correctly exposed and focused .
it detects the scene where you may have a very light background with a person in the foreground and compensates to expose the person correctly .
the other beauty is the wide angle and telephoto and it 's not digital telephoto , it 's the real deal .
we used this camera on our 1st big summer vacation to jackson hole , wy and yellowstone national park .
what better place to test a camera 's quality then there .
anti shake worked super while on horseback and a river float trip , again , no better situation to test this feature .
we had 2 digitals filming at the same time , the other without anti shake and very obvious it did not have this feature .
stills .
we did not have 1 still that is blurry .
not one .
many with the other .
the zoom while video taping is exceptional .
the videos we took of bison , elk and the tetons were very nice .
i made a 50 video movie with adobe premiere elements , the big issue here is the absolute hog of a computer you need to make a movie .
it to forever to make the movie because my brand new hog hp laptop is not the top laptop on the mountain which you will need .
6 to 8 gigs of ram , i have an amd turion x2 ultra dual core mobile zm 86 chip set , not fast enough .
make sure if you want to make movies , long ones with lots of transitions and other effects , that you also have a fast , current system and program that can handle the avchd format or you wo not be happy .
great camera , and all we 'll use from here out .
my camera is still new so i may find out more about it that i want to share but at this point it couldnt be any better .
i highly recommend this camera if you want a simple point and shoot that also produces quality photos and movies .
i spent many weeks reviewing cameras and came up with this one on top .
i am very happy with it .
i dont miss the manuel controls as i can use mu nickon slr any .
time for that sooting but i have owned 10 digatal cameras and like this one the most .
i would highly recomend this camera to any one .
tested camera against my canon 20d slr .
tested camcorder against my sony hd camcorder .
you would have to be a professional to figure which is better on both counts for a point and shoot , it can not possibly get any better the software is also very simple , burning a hd dvd no problem -LRB- you need a dvd player that will play avchd , my 2 year old blu ray does so i 'm sure most any will -RRB- or you can burn your video in sd format for any player -LRB- i have not checked this quality .
i have a couple of thousand dollars worth of cameras i will be gladly setting on my shelf and replacing with this one in my pocket i ordered this camera for my father , when i got it i could not help testing it i am looking for one now for myself .
i showed the pics and video to my brother he said order him one .
i hope they pay me back .
i reccommend buying this camera or the newer model with the gps zoom quality excelent .
speed shot in both options is amazing .
macro is very clear .
hd video is very easy to use and clear , no time limits on length just remember use the same button to start and stop the video all the my scene options are wonderful , i have my favorites , but check them all out .
i first bought this camera in may '09 and is immediately impressed with every feature of it .
i have not used or seen a camera that is capable of nicer pictures and video for the price .
shortly after i got it , my wife tripped and fell while holding it and even though it is in a case the lcd is completely destroyed and all of the pictures that we 'd taken that evening were somehow erased .
i is so impressed with the camera overall , however , that i bought another one .
fast forward to a few nights ago .
i is outside taking pictures of a lightning storm i went back inside and the camera accidentally slipped out of my hands but fell pretty softly about three feet onto a pair of shoes by our front door .
from the sound and look of the fall , i is completely surprised to turn it on to see a horizontal line across the middle of the lcd display and no power to the bottom half .
it did n't lose its pictures , but the flash function is now inoperative and many of the features are not able to be viewed on the screen .
i tend to take good care of my stuff and keep things for a very long time , so i is pretty annoyed at myself for dropping it .
but i had no doubts at first that there would be no damage from such a minor fall .
i is proved wrong immediately and made to realize just how fragile this camera is .
i am now considering buying a third dmc zs3 , but based on it 's frailty , i 'm going to look at other manufacturer 's offerings first .
if anyone has a camera now with hd video and stereo recording -LRB- my favorite feature of the camera -RRB- for a comparable price , i 'm probably going to buy it instead .
i absolutely love this camera , but it really needs to be slightly more shock resistant .
my two previous cameras were a canon a300 -LRB- 2003 -RRB- and a nikon coolpix l1 -LRB- 2006 -RRB- and neither of them ever broke .
i 'm still giving this camera 4 .
5/5 , because it 's my fault that it broke , but i do not think any camera should break so easily .
when i first got this camera , i was not super impressed .
my other two cameras were canons and they were wonderful .
however , i have now taken this camera traveling all over europe and can say it is perfect .
it 's the perfect size , has great variability -LRB- wide angle and super zoom -RRB- , takes good video , relatively long battery life , and the photo quality is great , especially compared to my friends ' cameras .
the macro could be better , it does not let you get super close but it 's good enough .
the zoom can be extended by changing settings from 10 mp to 3 mp .
i 've done this plenty of times and the photo quality is still great .
it 's fast at zooming , switching between viewing and picture taking mode , and turning on .
most of the time i just leave it in ia mode and it takes care of everything .
love this camera .
only side note , the hd video software did not work for me which is horrible because you can not process the video with any other software .
switched the video mode to wvga and it works just fine .
bets camera i ever had .
terrific image quality in a package small enaough that you wo not hesitate to carry it along .
a litlle heavier and bulkier than other point and shoot , but much less so than a slr .
and you get the benefit of a 28 mm wide angle and 12x zoom .
few manual overrides , but i found i never missed them .
excellent camera .
a real hybrid no longer need to sacrifice in video quality .
i pick this over lx 3 because i usually do not use the manual controls no matter how much i love to .
it contains more features than canons in it 's price range and very good image quality .
it looks sharp and will get people 's attenton .
a very good camera overall , especially if you want the flexibility of shooting on the spot hd video to capture a moment just by pushing a button .
took to hawaii last year and is really neat to always have it handy .
used a kata dp 407 case -LRB- barely fit , but had room for spare battery . -RRB-
that fastened securely to belt cons the purple flares that sometimes show up when taking pics of the sun , sunset , sunrise .
you know it is happening because you see it on the lcd mode dial may move on you which can prevent you getting the shot you wanted , or no shot at all .
it will only move when accidentally touching by removing from pocket or case , etc blurry video whem zooming pros size , size , size and zoom , zoom , zoom fast , under 3 second start up , about 7 seconds to full zoom .
oh , and good pics and great video -LRB- most of the time -RRB- .
for the price and flexibility , it is a win win .
it replaced a canon elph that died on me .
although the canon is a step up from my previous olympus -LRB- megapixel wise -RRB- , the canon just did not have the same quality as my old olymput due to the size of the lens .
so , i wanted one with a large ish lens .
the lithium ion rechargeable is also a big consideration as many of the others i is considering used only aa batteries and reviews showed that the battery life is very short .
i 'm hoping that after a while , i can get used to all of the settings and really enjoy using this camera , epecially the hd movies .
i have ` regular ' sd cards from my old cameras -LRB- 2gb -RRB- .
should be fine for regular shots/movies etc .
but , not sure of what i would gain if i went to a sdhc card and what type .
faster time between shots .
faster burst .
faster movies .
better movies .
so , spending a lot of time with the manual right now .
hoping that i start understanding some of this stuff soon if anyone knows how to use time lapse on this thing -LRB- not burst -RRB- , please reply .
thanks .
johnny .
a great buy , easy to use with great pictures almost as a slr the video is great , you need a high gig memory card of course , -LRB- no card with camera -RRB- if your taking alot of video .
portable , good for the money , zoom this camera is the way to go .
with the leica lens , lumix is definitely moving up in the market .
this is the point and shoot to get if you want the highest zoom , great io features , in both still and moving pictures .
wide angle lens and video compression that will allow you to record video until the memory is full .
it will change settings to allow for the best video , changing for low light , indoors , outdoors .
manually or automatically .
a true hd camcorder and digicam in one .
i thought the samsung hz15w / wb550 is going to be the one for me this year , but they have restricted recording times .
this panasonic rules .
this camera is great for about 6 months , but it can not take daily use and normal wear tear .
if you cary it kicking around in your bag , the front of the lens system gets lots of dings , which cause the protective leaves to get jammed .
also , the camera turns on too easily in the bag or in your pocket , causing the lens to extend in cramped quarters , which has ultimately led to the lens no longer being able to focus correctly this camera line can be a great alternative to a dslr , but panasonic needs to make it more robust .
i wanted to like this camera , but taking pics of people indoors is probably the chief chore of most point and shoots .
this camera had difficulty with this task for some reason creating numerous pics of people with blurred outlines .
the camera is in intellegent auto mode for all these pics .
shipped it back after 5 days .
i used the camera for 2 months everyday during a trip .
in that time i used 3 different sd cards by 2 different manufacturers .
i experienced memory card errors on all 3 of them , which makes me believe it 's the camera that caused the problems .
one card went blank after a memory card error message appeared after taking a photo and none of the photos became viewable on the camera or when connected to a computer .
the other deleted a whole days worth of photos and replaced it with empty black frames that could not be deleted from the camera .
the third memory card also had a check memory card message and the camera froze it would not shut off and the lens would not retract .
i formatted the cards beforehand which is supposed to prevent the problem .
but now i 'm convinced that it may be the camera that 's causing the problem .
data recovery is not cheap and this has caused quite a headache trying to resolve .
i will be in touch with panasonic and hopefully they will be able to help me .
just emailed panasonic -LRB- will see how they handle the complaint -RRB- will let you know .
if anyone else noticing this please let me know .
good camera , but i would not buy again .
there are better cameras for the same price .
no sports mode to speak of .
bought this camera because it had the potential to be a great combination of everything , with the assumption that indoor/low light performance is at least acceptable outdoors in medium to bright light , it 's a great camera .
the lens is incredibly flexible and everything works as advertised , except auto focus .
auto focus is buggy at certain zoom levels towards the long end of the range , which can be very annoying sometimes , but otherwise the camera is reasonably quick .
movie mode works well , albeit with caveats mentioned later .
pictures are a bit over sharpened but otherwise look nice .
manual control is limited , but intelligent auto works well indoors , it 's a constant battle to get anything to look decent .
noise is present from low isos , and very quickly becomes intolerable , which is too bad , because you 're forced to use higher isos or suffer severe motion blur .
the lens that is so great outdoors becomes a liability indoors .
the zoom is not of much use inside , and the lens is slow -LRB- f3 .
3 max aperture -RRB- .
you can try to add light with the flash , and although this will usually result in a cleaner , non blurry pic , it terribly upsets the white balance and creates horrendous hot spots on noses , foreheads , and eye wear .
you can try backing away from the subject to soften the flash and zoom back in , but then you 're walking a fine line between enough light to manage an acceptable shutter speed/iso and too little while still suffering some flash artifacts movie mode looks good if there is a lot of light .
the formats available , however , are avchd lite and motion jpeg .
the former is an issue if you do n't have a fast computer running windows , since you wo n't be able to play movies smoothly -LRB- vlc does horribly with this format -RRB- .
motion jpegs play smoothly , but then a 16gb sd card suddenly seems tiny .
overall , not as happy with the movie mode as i is with our previous canon camera , despite the fact that the zs3 can zoom while shooting and has hi def so far one firmware update has been released .
i is hoping it would address the autofocus problems at long zoom ranges , but instead the only thing it did is disable support for third party batteries .
that 's too bad , because battery life is a weak point , and a 2nd battery would have been worth if it i was not forced to by an expensive panasonic battery also , be warned this camera uses proprietary connectors for usb and video .
i would have preferred if they had made the body slightly larger and used standardized connectors .
we 've already managed to lose our video cable , and now have no way to play back avchd videos smoothly except for in the camera itself bottom line this camera tries to fit everyone 's needs and makes a valiant attempt , but it falls so far short for indoor work that i 'm already in the market for something to replace it -LRB- perhaps a canon s90 -RRB- .
using lower res , higher sensitivity sensor -LRB- 6 mp would have been enough -RRB- in this camera would have probably resulted in the awesome all around capabilities they were looking for , even if it would have lacked hi def video i had hopes for the zs7 , but so far it looks like once again , they have not addressed the cameras weaknesses and have only added features that would only be useful if they had .
in fact , it appears they 've gone the opposite direction since they 've even further upped the pixel count .
that 's disappointing .
should be a good one but till now not for me .
not a fan of this camera .
i spent half the afternoon trying to run a slide show from the camera for a relative who purchased one .
in short , you can not put pictures into a directory and then run a slideshow of only that directory .
there is also no other reasonable mechanism to categorize pictures for the purpose of display .
once a picture is copied off the camera it can not be copied back on -LRB- the file can be copied , but it is not recognized by the camera -RRB- .
same for renaming pictures once you rename them , they are no longer recognized by the camera although the image quality is excellent , the user interface is absolutely wretched , and the camera is not well suited to those who archive pictures/favorites on their dsc / / dan .
do n't get it .
i can guarantee you that it wo not even last you a year .
well , if you are not picky about having all of the pictures you take , i guess this camera is ok .
i am really bummed since i tried calling panasonic about this problem and they said i must have forgotten to format the card and that they had never heard of this problem .
funny cause it happened to someone else who has this camera as well .
maybe we are the only 2 .
it works great for a while and then all of a sudden just chunks of pictures can not be read and can not be uploaded and it says the files are corrupted .
again , panasonic had no clue what to do with this .
i is really enjoying playing around with this camera too .
but i will have to return it and find another option because i can not have pictures just disappear on me or show up corrupted .
maybe someone has a suggestion about this , but i would be wary buying this camera .
if you look properly at the photos its got quite a bit of noise in the photos its like a mist appearing on the photos when u compare with other cameras like cannon , nikon etc etc the picture quality is not so good as they say .
Small , great zoom , Zoom while video , fast startup , ; Mode dial moves too easily , purple flare from sun , Zoom focus usually faulty when video .
AVHCD clarity ; hey I couldnt take a single pciture on a moving object -LRB- my kid -RRB- without a blur ... Can you guys help me on it ?
12X zoom , and CLEAR !!
Zoom while shooting video , nice video quality , Excellent still pictures !!
; I have NO cons 12800 iso and exr mode ; its got quite bit of noise in the photos if you look closely stereo in movie mode , zoom in movie mode , 25 mm wide angle , intelagent sensor very easy to use .
small compared to my SLR nickon .
very good pic qulity , great movie quality. ; dial get moved easy .
Great color , great photos. ; Not for one-handed shooting because the dial at the top right moves , and you 'll miss your shot .
Zoom with image stabilizer does n't work .
Pictures turn out blurry every time !
very easy to work .
picture quality is great .
video quality is also great ; a little hard to hold focus when fully zoomed Stunning review screen , high def video , simple to use , very good pics of inanimate objects and outdoors ; Repeated blurring of people when pics taken indoors creating somewhat of a halo effect .
great lens , great 12x zoom .
Pictures are very clear and color quality is excellent ; it freezes , creates corrupt files , many errors occur when saving .
ease of use , compact size , amazing zoom , HD video ; location of picture take button and zoom slider is a bit odd , but workable image quality is excellent. ; Slide show from the camera is useless .
Can not rename picutres on camera and can not copy pictures to camera .
Can not usefully categorize pictures on camera or selectively show only certain pictures .
Fast on the go , with great pictures , easy to use ; Low level lighting is difficult , without flash , but thats with all point and shoot cameras - Amazing Mega-ZOOM .
- High-Def Video Recording with ZOOM &#38; Audio .
- Uses SD cards .
- Sturdy Camera -LRB- that can take a few falls ! -RRB-
; - This is not a REAL con , but some may complain the camera does n't have many manual options , .
- Does n't have much internal memory : But what camera does ?
- Great attention to details .
- Lecia Lense .
- Great Movie -LRB- no limit to length -RRB- .
- 12x zoom .
- really compact .
- great photo quality ; - no manual control .
- bad AVHD format - can not be easily playback in either mac or Windows .
- no support for Mac .
- Dial is extremely annoying if not in position -LRB- it wo n't allow to shoot or view the photos if you dial are not click to the right mode -RRB- Prior Canon loyalist and decided that with it 's big optical zoom , wide angle lens , ability to record HD movies with a push of a button and zoom in and out -LRB- very handy feature -RRB- , and pocket fitting that I found a camera that could do everything. ; At this point , NONE !
takes great pictures in well lit environments and low level light environments as will .
it also takes 25 mm angle frames which is a nice feature. ; the extra features take time to get use to .
make sure to read the instructions before use .
Just what I want in a point n shoot camera .
Small , compact , easy to use .
Accepts HUGE SDHC cards .
Lots of space and a lot of flexibility .
Have n't used all of the features yet .
Still trying to get down into all of the features. ; A lot to digest for a somewhat newbie to this type of camera .
It will take time to get into it .
Puzzled by lack of time-lapse photography ??? Some of the lingo just does n't make sense to me yet .
I wish the SDHC was explained better in the manual .
Pictures are amazing. ; Extremely delicate !
The metal around the lens dents immediately upon impact .
I had the camera for one month , it fell into snow from a height of only 1 m , and it does n't work anymore !
The lens is completely dented and the repair costs $ 300 .
Quality of images : sharp Leica lens , and excellent automated exposure .
Wide angle + 12x tele .
Good antishake compensation .
Takes good pictures without flash i.e. in galleries , museums where flash is prohibited .
Noise acceptable even at High ISO1600 ; Shutter lag , when using full automation .
This camera is not suitable for fast action shots . .
Camera firmware only accepts the more expensive Panasonic batteries -LRB- early versions did not check and 3rd party batteries worked fine -RRB- .
Video with zoom , good quality pictures , very wide angle and 12x zoom. ; Still ca n't find a spare battery - no one has it in stock .
This is ridiculous .
Time delay in pressing shutter and picture being taken is often way too long .
This camera is easy to use and takes spectacular photos .
The movies are also crisp and clear .
I have a Mac and the movies are extremely easy to upload into IMovie .
I love the quality combined with the ease. ; No cons for me !
Outdoor performance is awesome .
The lens has a very useful range , features are very nice , performance is good , and intelligent auto and semi-automatic modes work well -LRB- there is no manual mode -RRB- .
; No manual mode .
Auto focus at certain zoom lengths towards the long end does n't work .
Only firmware update so far did nothing but disable support for 3rd party batteries .
Useless in indoor/low light .
Mediocre battery .
Proprietary connectors .
- GREAT image quality .
- love the wide angle !
Combined with the zoom , you have so much artistic freedom .
- High speed burst mode = best kept secret .
- Video is good .
- responsive zoom .
- switches between modes quickly .
- pretty good battery life .
- the perfect size ; - macro could be better .
- can not manually put screen to sleep in picture taking mode .
- sometimes my thumb hits the movie rec button when I do n't mean to .
- auto mode can be a little harsh looking .
- HD video software is HORRIBLE HD Videos are very clear and sound is crisp . .
Good battery life . .
Playing with each scene mode shows how close to professional your pictures can look . .
12x zoom is awesome for almost everything you want taken in a distance. ; Not much of a con , but it does have some weight to it .
Took a small amount of time to get used to the windows style menus compared to Cannon , but no looking back now .
I love the options , the clarity of my photos and the HD video is amazing .
My macro shots are of the hook . .
one problem so far ; My camera screen died , called panasonic , they e-mailed a prepaid slip to put on a package .
I mailed it Tues 6th , Friday 9th it is back fixed no charge .
WOW , can you say customer service .
Yet another reason I am loving my Panasonic LUMIX .
The picture quality is unrivaled by anything in its class .
The video quality is outstanding for a point and shoot camera , and the stereo sound quality is also excellent .
User interface is logical and straightforward .
High clarity large LCD screen. ; Indoor shots with anything but very good light are a challenge for any digital camera - no different with this camera .
The LCD screen is INCREDIBLY fragile - see bottom line summary .
Easy point and shoot .
IA mode is great for most along with the many scene options .
Like the auto bracketing feature since this does n't have a backlight option .
Pictures are beautiful when the camera works. ; For some reason I can take many pictures and they seem fine on the camera .
Then I turn it off and on again and it says it can only show some pictures as thumbnails or the pictures are just GRAY !!
they are gone !!
If try to upload it says file corrupt .
Clear , well exposed pictures of people and landscapes .
Camera does a great job of detecting scenes and taking very high quality pictures .
I would highly recommend to anyone who does n't want to lug around a big camera -LRB- I have a D200 -RRB- .
; Not much manual controls are available .
But like I mentioned above , this is for those occasions when you do n't need or want the big gun .
