in november i needed to go to indonesia to gather data .
instead of carrying a still and video camera , and a steadycam that is also a tripod and then my notebook .
i decided to order the gs500 at b h after reading some reviews and specs naturaly for $ 730 , it arrived the day after to lessen the burden of weight and items on my travels .
i still own an analog 3 ccd sony vx3 -LRB- beautiful camera by the way -RRB- and a vx2000 and some other toys .
i really do n't get it , how can anybody say anything but perfect .
yes .
perfect little camera .
can not compare a $ 1000 camera with a $ 20 , 000 or even twice the price that the gs500 could not do , but the opposite is true , can those bulky and expensive ones do what this one can .
i took hours , i mean hour s of footage and four 1 gyg sd 's full of data in the sun , indoors , nightime street scenes , and some in next to total darkness interviewing kids in nightlife , all on auto setting and i tell ya , if anyone complaints ha ha ha , must be something really wrong with the camera .
i mean mechanically or electronically or maybe the battery or the is just not working if you catch my drift , 'cause i 've almost professional quality data of stills and videos that after editing no one knows that they were taken by a $ 730 still and video camera .
just like many news footage that are played back almost abusive like in repetition by some networks .
i would advice you to buy this little giant , as i did many of my friends .
ah , forgot , just before i went abroad , my kid 's friend 's dad and i shot our kids singing in choir , guess which one has better video footage from the balcony especially after editing and seeing it on dvd .
the gs500 as to it 's older brother , yes .
my friend 's gs400 sitting on a tripod compared to footage shot from gs500 on a steadycam buy this camera now .
if you want do good , near professional quality documentary and you have good subject and enthusiasm , this is right camera for mini budget .
you do n't need better camera if you do not shoot in poor dim situations .
sun through white wall or white moveable fabric is enough lightning for this small camera very natural color saturation .
you can boost it quite easily in your editing sofware because because the basic setting with this camera is fabulous .
no sony orange over tone not so workable in low lights and extra shotgun mic then you need ultra sensitive , high quality panasonic ag dvx100a pal dv documentary camera http / / en .
wikipedia .
org/wiki/panasonic _ dvx100 .
http / / dvshop .
ca/dvcafe/dv / dvcam .
html .
i purchased my gs500 on line for $ 640 -LRB- as compared to the $ 950 price at best buy . -RRB-
what a bargain .
this unit is great for point and shooters .
i never thought i could get such vivid video on autopilot .
listen to the user opinions , this camera is the best .
this is a great camcorder for the price .
if you are looking at the panasonic pv gs line of camcorders .
this is how they should be rated .
pv gs400 buy the sony handycam hdr hc3 hdv digital camcorder , its a better choice , for the money .
fantastic video quility .
downside less manual controls .
sony requires you to buy , only their accessories 2 .
pv gs500 buy it .
pv gs250 .
pv gs300 if money is a problem buy this one .
pv gs150 .
i dont care what the reviews say .
the 500 should not be compared to the 400 .
becuase the 400 is way out of the 500 's price range .
the 400 is to hard to find , and at the 400 's price , you might as well go high definition .
if you read the pro reveiws for the 250 , it got exellent reviews .
the 500 , just gets average reviews .
this makes no since to me .
if you do a comparison of the two camcorders side by side , the 500 is clearly a better camcorder .
but these are the two camcorders that should be compared to each other .
i dont care if the 500 is replacing the 400 pro 's like to compare the 300 to the 250 .
but it should be compared to the 150 .
i dont care if the 300 is replacing the 250 .
these camcorders should be graded on their merits , not by what they are replacing .
and thats how i graded them , on their marits .
if you want a great camcorder , at a great price , then buy the 500 .
i did .
i recieved mine on oct 13 , 2006 .
its a fantastic camcorder .
if you do side by side comparisons of all these camcorders , and forget what the pro reviewers say , and just judge them on the facts .
then i think , you will come up with the same rating , as i did .
i did not give you , great detail , in this reveiw .
i will leave that , to the pro reveiwers .
but forget the pro reveiwers opinions , and stick to the facts .
and you will find that the 500 wins .
hands down .
go buy the pv gs500 now .
i fell in love with this camcorder .
it does nothing but provide top notch quality .
i make short films , and will be going to college for cinema .
this camera has better quality than my high school 's cameras .
i have received numerous compliments on the quality of the video , as well as the sound .
i am thrilled to have this piece of equipment to take me through college .
cnet 's review is extremely harsh , i have experienced nothing but pleasure when using this camera .
every penny is worth investing in the pv gs500 .
this camcorder is attractive , provides amazing quality , is easy to use , and is compact enough to easily carry around .
i absolutely love this camcorder .
if you are looking for a camera close to professional quality without hitting the thousand dollar market , this is the way to go .
i am a point and shoot type of person and really find this camera easy to use .
i am totally satisfied with my purchase .
forget the editor 's review .
he should compare this camcorder to another of the same price .
this one here is great .
recordings in dark places are pretty good and the photos pretty sharp .
it is an almost perfect camera .
i is in the market for a pro level 3ccd camera , but when i did my research and carefully considered the price vs .
performance , the gs 500 made a lot more sense than spending well over $ 1000 for a prosumer model i do documentary and research video , and i can say that without question , the gs 500 does a job at or near the level of much more expensive 3ccd minidv cameras .
if you do not have to have balanced mic inputs , this camera does just about everything a + $ 1000 camera can do , with the same picture quality , in my opinion the only real con i have with it is the lack of a headphone jack , but this can be remedied with a couple of adapters and the auxiliary cable provided with the camera if you question the quality or capabilities of this camera , go check out the forums for it at www .
pana3ccduser .
this camera is by far one of the best cameras around for the price .
awesome picture and color quality .
this is really a great camcorder for the semi pro .
i use it primarily on auto and it works great every time .
much better video quality then my previous canon zr 700 .
true widescreen , leica lens , optical image stabilization , great low light and mac capability , joystick and smart menus make this camera a dream .
i do not use manual controls often but when the situation calls for it they are there .
the price is right , just be careful that the price quoted includes all the equipment -LRB- battery , charger , remote , cables -RRB- and not just camera only .
chose this over the new sony hd because my computer will not burn hd dvds , and although my computer will edit hd , disk space , processor speed , picture quality and price still made the panasonic the best choice .
maybe because this replaces an 8 mm 20 year old sharp , but i think this is one great camcorder , even a ten if i 'm pressed .
the ease of operation and the very inclusive features make me feel very confident to take it with me to alaska .
as an amatuer i have had to study the book diligently but it is vividly and simply explanatary .
if it were n't for it 's model number being a step up from the gs400 , maybe it would stand out as one of the best , if not the best of it 's price range .
however , it is constantly being compared to the gs400 , which is around $ 700 more people .
maybe if panasonic kept the 400 around , and added the 500 to the product line as a budget model , the gs500 would receive reviews that really focus on its place and purpose amongst their line of camcorders .
perhaps it is wrongly named .
perhaps the name gs350 would have rendered reviews that compared it to the gs250 or gs300 , in which case it would have received raves i put this wrongly named camcorder in a class as a very enhanced and improved gs250 , especially in the area of image quality .
i owned a 250 and it is a dynamite little camera , unless you were indoors .
the 500 gives clear , sharp video right down to one 60w bulb in a room -LRB- maybe with the shade off , let 's be fair -RRB- .
below that light level , it still produces a sharp image and good color .
there will be some noise at these levels , but nothing abnormal , and less than those single chip sony cameras that are known for their great low light performance .
the color and detail in normal and outdoor lighting are stunning .
yes , the auto iris and white balance response is a little slow , but i think that is to give a smoother transition .
not a big deal .
although the external control that the gs400 offered for iris , shutter , white bal .
etc .
is very pro like and accessible , the manual controls on the 500 are not that hard to reach .
i do n't know what the cnet reviewer is talking about when he said that these controls are four levels deep in the menu .
none of the menus on the camera even go four levels deep .
to access the iris you just switch to manual , and press the joystick to the left and you 're there .
if you 're already in manual mode , just press the joystick in , and to the left .
it takes one second .
or , for quicker access , press the joystick before you start recording and you just have to press left for iris , up for white bal , and right for shutter .
it s really very top level and it 's not even in the menus .
on the gs400 you had to press a button before you could adjust anything with the focus ring anyway why , for the love of pete , they got rid of the headphone jack and still kept the manual audio level controls , i 'll never know .
that 's like adjusting the iris with no viewfinder .
how do i know if the battery on my external mic goes dead , or if i have my finger over the built in mic by accident .
-LRB- easy to do , by the way -RRB- .
now , for the stills .
they are actually the best i 've seen on a camcorder .
for everyday shots of family , kids , etc .
the quality of the stills is very good .
just do n't crop and enlarge the pictures too much or you 'll see some poor compression artifacts .
the camera seems to lack a third quality level that would bring the stills up to par with any 4 mega pixel still camera indeed .
still , i take stills with it all the time and just by flipping through my photos on the computer , i can not tell which ones were taken with my video camera unless i zoom way in .
when ever i take my camcorder with me , i leave my still camera at home and suffer none .
sure beats those horrible camera phone pics everyone loves to take with no complaints that all said , this camera is for people like me who could not afford $ 1999 cdn for a gs400 but still want the pro quality video that it produced .
at the end of the day , all aside , you 'll get excellent videos without the extra features of the gs400 .
a note to panasonic & if you change the model number to gs350 , you 'll score way higher in these reviews because i think the complaining is really all about the model number .
this camcorder is awsome .
fantastic quality .
you 'll see imediately the difference of 3 ccds .
colours are fantastic , and the sharpness is simillar to boradcast productions the price is very nice , affordable .
battery life is ok , you 'll not need extra one , the unit that comes with gs500 is enough for a regular user .
this camcorder is the number one .
comments by friends who saw it is the great color reproduction .
this is an incredible camcorder .
like the last reviewer , i am experienced in computer/digital stuff .
i is actually expecting indoor video to be poor -LRB- like many camcorders -RRB- i is impressed though the main review gives it a 6 .
8 , but do not be put off by that .
the review compares it to its predecessor and not other camcorders at its price .
this is a much less expensive model than the gs 400 , but has exactly the same optics etc .
it just loses some manual function to the menus , and the phones jack -LRB- can rig one up through external mic usage -RRB- and the menus are a pleasure to operate .
read the gs400 review and take off some of the manual controls and adjust the price and thats what the gs500 is bought from beach camera for $ 735 .
shipped from nj to ca , 1 day from order to delivery , for $ 27 with all accessories .
this online merchant gets my definite thumbs up .
as an highly experienced video/computer user , i consider pv gs500 one that provides the image of best color/sharpness/clearity in both video and still among all camcorders of the similar price range .
manual control is not a critical issue for the equipment because it should take a professional model for the situations that require manual control to gain quality 99 % of the camecorder users do not shoot manually any way .
otherwise , the point and shoot film/digital cameras would n't have taken over the market having 16 9 image better than its 4 3 is a great advantage .
this is a most logical path before the whole world turns into hdtv in a few years .
if you still not know , the 4 3 is venishing i hav not found anything better for the same price .
i 've used this camcorder several times for class projects and it gave me amazing video quality .
the pro cinema mode is a very nice feature and having a focus ring really helps .
is really in the market shopping for pvgs400 could not find one is a little worried about buying 500 being its so new but so far very happy .
i 'm trying to replace my gs400 which is just stolen -LRB- insured -RRB- , and it seems that the only minidv consumer camcorder that still contains almost all the video features of the 400 is the canon gl2 -LRB- i think there are some hard drive units but who wants to edit mpeg2 . -RRB-
and to fill in for the 400 's still features which the gl2 can not fullfill the canon powershot s2 is so about $ 3500 worth of gear canadian to replace what i got for $ 1950 a year ago .
i expected better from this model and from this prices range .
i just got the pv gs500 3 days ago and i 'm contemplating changing it .
the video is impressive if you have great lighting conditions , but indoors with regular lightbulbs , it 's unacceptable .
the flash over saturates subjects giving discolored grainy pictures .
some cheaper cameras have bigger zoom lenses .
the pictures at maximum resolution produce low quality photos .
switching back and forth between picture mode and video mode can be a waste of time if you need something quick .
other camcorders can do it on the fly or right on top of the video as an added effect .
if panasonic pays attention to customers , they 'll have a great model for next year .
over all , the video capture and editing portion of it is easy and fast , but for the price , i expected more .
unfortunately , the competition is on the same boat and panasonic is among the best any way .
as i expected the quality of the 3ccd is excellent .
however , the camera had a very difficult job adjusting automatically to lighting within the house .
i tried to tape a child 's christmas play and could not believe the terrible time it had adjusting to different light levels in different rooms .
i would never expect this from a $ 900 camera .
also very disappointed there is no automatic light with the video feature .
video taken at dinner table w/low light is terrible .
my 9 year old panasonic vhs camcorder did a much better job .
very dissappointed and returned .
3 CCD 2 cameras in one need I say more ; None after using it since the week before haloween 2006 Very good image quality in normal light , much more better than Sony 's .
; No manual freedom in control 3CCD , lots of control ; Small LCD , needs headphone jack Excellent video capabilities and quality. ; At this price none ... but headphoe jack would be nice .
Bright colors when well iluminated , fast video capture/editing ; bad , dark video in normal lighting conditions , slow response , lack of controls , small screen , half descent pictures at 4mp , over-saturation of pictures with flash Video and picture quality ; I 'm still thinking of one ... Outstanding pixel-count , A large 1/4 .7 inch CCD , Widescreen LCD , Focus Ring ; No headphone jack Picture and Color Quality are Superb ; Manual Controls are not Easy to Work With Awsome picture if its anything like the 400 ; Too many GS400 features missing like a HEADPHONE JACK , manual controls and AV digitizing .
great styling , easy to use , great picture quality ; still pictures not impressive Price , image quality , great manual controls ; Lacks a $ 2 headphone jack , harder to grip .
video quality , image stabilization , battery life , ease of control ; I find no cons to speak of .
great video and easy to use ; The zoom control is a little awkward and sensitive .
