great camera , great price -LRB- i bought mine at buydig .
com for $ 338 -RRB- .
i highly recommend this camera to anyone updated .
on aug 14 , 2008 .
i got this camcorder for my birthday today and it works very well .
it is going to be a choice between this camcorder and the sony handycam dcr hc52 , which records on minidv tapes .
i is torn between the two until i went to best buy , hoping to be able to test them in the store and decide there .
i tried the sony and its touchscreen lcd screen is cool , but sort of unnecessary .
its digital image stabilizer did n't perform as well as the panasonic , and when i zoomed in far , the image looked granier than the other one did .
i is further convinced by the saleslady who said that the minidv tapes were hard to transfer to your computer .
i had read the other reviews here , though , that said that this panasonic camcorder 's software did n't work and would n't transfer the videos to the computer .
this is not entirely true .
even if your software does n't work on your computer -LRB- hard to believe since it 's not supposed to work on my vista 64 bit but it works anyway -RRB- the camcorder works as a usb mass storage device so you can just copy the .
mod files onto your computer .
if they do n't play , rename them and change the mov .
mod to mov .
mpg .
when viewing them on the computer , however , the widescreen video shows up squished into a 4 3 frame .
i have not yet found a workaround for this , except just recording it in 4 3 .
this is sort of unfortunate because i think the sensor itself is shaped in a 16 9 format .
but this is just one small problem in an all around great camcorder .
i just got this camera a few days ago .
i is looking for a nice cheap good video quality camera .
i is first thinking of getting an hd -LRB- high def -RRB- camera but realized that my computer would not run it well and hd cameras were way out of my price range .
i wanted a nice camera so that i could make home movies , skating videos , and paintball videos .
this camera exceeded my expetations .
i also use an editing program to make my movies .
i use power director version 6 .
this camera and that program are , at least in my opinion , and a great combination .
i had the jvc everio hdd camera and exchanged it for the panasonic sdr h40 .
of the two , the panasonic is clearly a better buy .
picture quality is consistent between the two models , which overall is very good .
the panasonic , however , has much easier controls and is easier to handle the interface is a bit more user friendly than the everio as well .
the big difference is that the panasonic 's intruction manual is much easier to consume than jvc , which reeks of bad translation from a foreign manufacturer .
i is using the sdr h40 pretty much out of the box a joystick control near the mode wheel gives you easy access to the lcd menus as opposed to some other models -LRB- jvc , sony -RRB- which place the joystick on the lcd .
that means rather than switching through menus on the fly with your thumb , with competing models you have to use another hand to use the lcd 's joystick two disappointments , one major and one minor , is uploading to pc .
as with the jvc everio , and i assume every other hdd camera , the file format that video is saved in is .
mod .
as a mac user , this is not easily readable by imovie or even more pro apps such as final cut express .
and of course , the provided software is not mac compatible .
so , to convert the files to .
mov or quicktime , you need a 3rd party app .
conversion of every scene can be a pain another minor inconvenience is that this camcorder will not connect to your pc unless the clunky ac adapter is plugged into the camera .
even a little more bothersome than it sounds you need to insert an ac battery insert into the camera 's battery port , then connect that to the actual ac adapter , then plug it in .
panasonic would have saved everyone much more trouble to trust us to not connect the camera to a pc unless the battery is charged .
a simple onscreen warning would do rather than forcing us to have a power source in effect .
this means that transfering video on the fly or to someone else 's computer , would mean you need to carry the ac adapter with you at all times overall , of the two low end hdd cameras i 've got to sample , i love the panasonic and look forward to many great videos .
i just hope all the camcorder makers catch up to the world of apple os , et al , and make their file formats a little easier to transfer .
i am heading out on a trip to an island , and i wanted a small camcorder that recorded onto a hard drive .
my main two priorities were that it have good image quality and that it worked with my mac , running 10 .
6 , with imovie version 7 .
4 first , i is afraid of buying this at first , fearing it would n't work with my mac .
i read reviews that the video is saved in weird formats , that you would have to convert it , whatever .
do not be alarmed , i brought my mac into bestbuy , plugged in the demo camcorder and imported some video and it worked .
once you connect it to your mac , on the camcorder select pc connect and then select either your sd card or the hard drive -LRB- where ever your video it stored -RRB- and import from imovie .
easy .
next , i 've had it for a day now , and the video image quality it pretty good .
i 'm sure that there are better camcorders out there , but for paying only $ 250 -LRB- on sale -RRB- , i 'm satisfied also , it does have a night vision mode , which is not the best .
it shows everything at night pretty well , but if you even slightly move the camcorder , there is lots of lag time , so use a tripod and move it slowly the battery slides into the bottom of the camcorder , which is very nice .
all of the buttons on it are easy to reach with fingers .
and it has a built in lens cover , which it nice overall , a great camcorder .
great camcorder .
important thing to mention is the pricepoint .
for this price this is an excellent camcorder .
i take home movies of pets , family and holidays i do not want to be the next stephen spielberg the fact there are no tapes is a bonus to me the fact i have to plug in the ac adaptor is no surprise to me because i read about this before i bought it .
this is good because it means i will not screw up my hdd by running out of power when transferring the software is not the best , i use ulead or nero on windows vista and there are no problems i love the dvd copy button that with the supplied software will burn straight to dvd from the camcorder -LRB- hdd only not sd card -RRB- do that as a quick back up -LRB- or to give a dvd to a friend whilst visiting as i did -RRB- and then later on transfer to your pc to work with it this is my 4th panasonic -LRB- first analogue in the uk in 1997 , 2nd analogue in canada 2000 , then minidv 2004 -LRB- not very easy to use with firewire -RRB- and then this 2008 with a usb connection which is great i have also found that with a hdd dvd recorder -LRB- in place of a vcr -RRB- i can transfer to that -LRB- from my old analogue as well as this -RRB- and then edit on there i never expect the sioftware to eb the one i use all the time , but i pulled a still from the video with it and it 's great the cost of a more powerful battery is about $ 130 cdn but i bought one full price and got one -LRB- postage included -RRB- from ebay as an open packege in perfectly good working order for under $ 10 cdn .
bottom line i love this camcorder and it is well worth the money spent .
just buy this camcoder at pc show , i compare with other brand like jvc , canon , sony .
i believed this camcoder i looking .
the harddisk capacity compare with other bigger .
harddisk 40gb you can put 8gb sdhc compare with other brand better .
ok , to start with i 'm a novice camcorder user .
here 's my experience .
i got it home , charged the battery -LRB- 1 .
5 hrs -RRB- , read the manual while it is charging .
i shot some indoor video -LRB- well lit room , incandescent lighting . -RRB-
from reading the user 's manual i noticed that it defaults to 16 9 aspect ratio so i changed that to 4 3 before shooting .
it also defaults to the medium quality setting -LRB- forget what they called it , lp is low -RRB- so i changed it to high quality .
the menu system in intuitive and easy to use .
then i decided i 'd like to see how the video looked on my computer -LRB- winxp pro sp2 -RRB- .
-LRB- you need to install the bundled software before you connect the camera to your computer -RRB- i is disappointed to see that it would n't let me connect to the computer without removing the battery and using the ac power adapter they supply , -LRB- guess they do n't want the batt to discharge while you 're reading from the hard drive . -RRB-
i also did n't like that they wo n't let you delete files on the camera 's hd from the computer the next disappointment is that the bundled software only supports the dvd format .
some how i ended up with a bunch of dvd + media and a drive in my computer that supports dvdr + , dvdrw + and dual layer dvd + burning , but not dvd anything .
when you connect the camera to the computer it is necessary to make some menu selections from the camera to choose the hdd or the sd card , then the bundled software will recognize the camera 's hd as an hd on your computer .
you do not have to use the bundled software for transferring/editing your video files at that point , you can use windows explorer to drag and drop them into whatever folder you select .
the files will be in a .
mod format .
a quick look at wikipedia suggested that i could play them with windows media player if i renamed them to .
mpg , -LRB- yes , this works just fine -RRB- i need to find some 3rd party software to edit the clips so i can burn dvd + videos for myself .
some other observations .
what i like about the camera is the zoom .
it is loooooong , and the image stabilization really does work .
if you were gon na use it at full zoom a lot you 'd need a tripod .
you can use the full zoom when hand holding but you have to pay attention to what you 're doing i found the buttons to be a little hard to reach but my wife -LRB- smaller hands -RRB- thinks they 're perfect we bought this camera to replace an old hi 8 camcorder and were expecting a much higher quality video when viewed on the tv , -LRB- 35 crt , flat glass -RRB- .
it 's really about the same as the hi 8 video from several years ago shot in the same type of light .
again , i 'm not a camera expert , so maybe this expectation is off base .
i guess they 're both shooting standard definition -LRB- maybe another more knowledgeable reviewer can address this -RRB- .
the camera seems to be well made .
i still recommend the camera because my hands shake on and off without reason and the stabilization makes me look like i have the steadiness of a doctor .
the videos still come out good and i appreciate the simple interface .
i actually purchased a comparable jvc first that is much sexier to look at but shook like it had no stabilization software on it .
my disney videos are this mediocre .
the sony image stability is not much better than the jvc .
i bought this to replace my old but loved sharp vl wd450 when the heads went out .
i is sad to see the sharp go .
sharp 's not a premium brand but they really hit gold with that unit the digital images are on no better than my cell phone .
i carry my z740 for those .
i like it because it 's easy to use , windows , linux and presumably mac see the device as a usb mass storage device , so you can simply drag the mod files over and manipulate them without the crappy software that everyone else is whining about updated .
on dec 27 , 2008 .
i did n't want to spend much over 300 on a camcorder since usage would be small for grandchildren and holidays .
the amount of zoom is terrific as is the stabilizaion considering my hands shake badly .
however it would have been sent back if my husband -LRB- who is blind -RRB- had n't discovered that by taking adobe media player off the computer and making windows media player the default player i could see what is on the hard drive .
it still is not possible to edit but if what i take is good i should not need to .
if i can find an editing programmne all to the good .
sound quality is extremely good .
if the files are saved on the pc .
it is imperitive that windows media player is launched first and that in files of type all files .
is selected .
the pict .
sharpness is good , i would like it to be better but can not have what i do not pay for and i can live with the inconvenience of leads etc .
to have the quality zoom , pict .
, solid feel .
is there anyone who has figured out how to split up the videos .
from what i can tell , if you record multiple videos in one day , it lumps all of those as one video with separate scenes however i cant figure out how to get those scenes to be saved as separate videos i do not want them to all stream together in windows media player which is what happens now .
thanks .
after i got the camera , i found that the software can not be downloaded .
make sure you make a copy of the cd .
if something happens to your cd , you need to buy another one .
i purchased this camera in anticipation of our first child being born .
i liked the hdd as opposed to tapes and dvds as i thought it would be much easier to transfer , edit and store video on our pc -LRB- and later view or burn to dvd -RRB- than a tape and has a much higher capacity than an sd card .
also , the recording medium does not require you to carry around spare tapes or discs and worry about running out all the time impressions after using it for a few days video quality is good , even viewed on our panasonic 50 plasma 720p .
zoom and image stabilization are great .
on camera menus are simple and easy to navigate and understand -LRB- once you translate a few of the terms from the well written owners manual -RRB- now for the negative the videocam suite software is hideous .
not only are you required to use it to transfer video off the camera -LRB- and can not use any other software to watch the video -RRB- , but to convert the video to .
mp2 or something else more common , the software batches things together without asking you .
plus , it is extraordinarily slow to start up , shut down , and process requests -LRB- on a medium high end desktop with plenty of memory , processing power and drive space -RRB- i 'm going to search for another piece of software which , hopefully , will alleviate the single great downfall of this camera .
even if i have to spend $ 80 on software , this camera in total beats the pants off anything withing $ 300 in my opinion .
but until i find that software , my rating will remain a 7 .
this camera is very good for its price range .
it takes great video in varied lighting and has manual exposure control if the auto is not doing it .
it is perfect for ppl that are not too tech savy and are happy with auto mode .
the zoom is amazing and very stable even at its max , and you cant go wrong with the 40g hd + memory card slot .
the digital stills are just ok , but chances are you already have a digital camera thats better at taking pics anyway .
having said all that i actually returned this product once i bought it beacause it is too basic for me .
im not a pro , but i also want to be able to play around with the settings i felt it is just too limiting in what i could do , so if you want a bit more options , go with the sony comparable model instead .
my parents , both in their 60 's , recently purchased a panasonic sdr h40 video camera .
i did my son duties , showing them how to use it while ensuring them there is no way to break it by playing with it .
mom is making short videos in no time .
i would say this video camera is perfect for non tech savvy parents and young children .
while the provided software is lacking , and only work with windows computers , this camera itself will work fine with apple computers in fact , apple users will be able to make better movies due the software apple computers are provided with -LRB- imovie and idvd -RRB- .
this is a great video camera for the masses this small , light video camera must be plugged into the wall before you can transfer video to your computer .
there is also an accessory dvd drive which will let you save video to dvd disks without the use of a computer .
the camcorder itself is good .
easy to use , controls and icons are pretty easy to understand for anyone who has used digital cameras etc .
i is able to start shooting with it in no time at all software is a piece of crap .
after installation it would just hang while trying to read the hard drive on the camcorder .
it also adds some target folders during installation like my pictures etc and appears that the software tries to scan these folders for videos and pictures and takes forever .
plus i left the install disc in the cd drive and it is scanning that too .
took me 4 frikkin ' hours to get the thing to start and at least recognize the hard drive .
very basic manipulation capabilities .
on top of that when i finally managed to transfer the video to my pc hard drive as an mpeg 2 file , i realized that wmp and quicktime cant play such files unless you have a specific mpeg2 codec .
and the codecs are not available for free .
i have so far not seen any option in the videocam software to transfer to a pc as an avi file or something that does not require special stuff to view in standard media players .
if i is not pretty technical , i would 've just returned this the next day , it is no fun trying to spend hours getting the software to work when all you want is to shoot videos and see them .
i have an sdr h40 and , being an elderly novice , am very happy with the film taking , etc .
but , i really need some software advice .
i have successfully copied all of my video clips onto my computer but have totally failed to find software that will then copy these video clips onto dvd 's -LRB- i believe ` burning ' is the term -RRB- .
can someone please advise which software will copy these files from the pc to dvd 's .
even the one recommended by staines pc world did not do it , which they admitted when i took it back any help would be very much appreciated doug adams .
not a tech ee , maybe someone can help maybe i 'm missing something .
videos recorded with sdr h40 can not be uploaded to pc without included videocam suite 1 .
can not view on pc using windows media player ; must be viewed using -LRB- again -RRB- videocam suite 1 .
if i email to someone , they can not view because they do not have videocam suite on their pc can not burn to dvd r unless purchase of separate dvd burner am i missing something .
i is hoping to just copy/paste , or use roxio , etc is there a simple to use ` conversion ' tool .
some modification should be made especially at the on off camera video mode i had a dffcult time to twist the button unless there someone out there who can twist their thumbnail .
same problem as everyone that probably has one of these cameras and not the exact computer the software is designed to run on .
i got nero dvd burn software and am now able to see the camera hard drive and recognize my videos .
i have windows xp but as long as you get the right nero software your troubles will probably be forgotten .
after learning of doing it like this i 'm really glad the panasonic software did not work because i 'm sure i have a much better handle on how i want my videos burned to dvd .
knowing what i know now i would buy another one and just throw the software in the trash .
when i saw this camera in the store , i is immediately impressed with it .
amazing zoom , effective image stabiliser , convenient lens cover , good size hard drive , and good price after working with it for a while still happy with those features and can also include good user menus as well however unfortunately have to add .
image quality .
i guess i is expecting image quality better than my fuji s8000 semi compact still cameras videos mode , however they are not -LRB- with exception of the audio which is better -RRB- .
this is max quality setting and 640 x 480 .
video quality is on par if not slightly worse than our old sony hi8 video camera .
oh well at least it should be a lot more convenient 2 .
the software is very poor .
to start with i left it churning for literally over an hour after starting the software and then assumed the program had crashed and terminated it .
turns out it goes through slowly indexing exiting photos etc .
what worse is it is still slow on subsequent start ups and shutdowns .
this on a 3 .
2 ghz 512mb win xp machine .
the final nail in the confin for me is that it can not be pointed to my high speed network drive where we store all our family photos etc the software refuses to deal with network drives .
so the software is just totally unusable for me .
i 'm still desperately looking for some good software to use instead so that i do not have to resort to somehow manual processing of files etc in with good software i would have rated this camera as a 6 7 .
however if you are dependent on this software i would have to rate it as a 1 .
so for over rating i have taken the average of these two figures .
two things i will never do again .
first buy any camera from best buy .
the return policy and re stocking fee is crazy .
we bought the panasonic sdr h60 first and after a lot of fighting with best buy the allowed us to trade it for the panasonic sdr h40 .
second thing i never do is buy a panasonic camera of any kind .
the images are bad the software is bad .
if i were you i would not buy from best buy or a panasonic camera .
i bought this camera thinking that it would be a nice upgrade to our old vhs ` corder .
i is wrong .
i have to admit setup is fast and connectivity is relatively easy , but this does not make up for the poor quality image you get .
i can record better quality videos from my digital still camera .
the sound is nothing to write home about either .
this camera is definately not worth what i paid for it and i 'll be returning it asap .
i will never buy panasonic again and i will discourage any mac users from doing so .
i bought the camcorder for our newborn .
we did most of the shooting inside home .
i is so disappointed .
then i used my canon sd1100is digital still camera to take videos .
that is so superior to the panasonic videos the software never worked .
i could never figure out how the various items in the software work .
the manual or the website just does not give enough information on how to use the software i never found out the pixel dimension of the three types of video qualities .
i read every page of the manual i is so disappointed with the camcorder .
after a month of use , i sold it in craig with a loss of over $ 100 .
still , i am happy .
i got rid of a such a nasty product and my still camera gives me better far better video than this crap .
do n't buy the software that comes with the camera is useless , so you have to factor in a budget for third party software .
i 've heard that some people had success with imovie , but i do not .
this camera is incompatible with my macs and also refused interfacing with the pcs i tried in camera interface is clumsy and looks outdated only plus is the lens that seems to be more wide angle than competition .
but whatever , if i can not have my movie files why would i care about that .
called panasonic for assistance but they can not be of any help .
i follow all their instructions with same results .
i do not know , but when i record , it 's always blury .
can anyone help .
because if that 's the cam , it sucks hard .
i selected this cam because it has the widest angle lens in this price range -LRB- about 33 mm equivalent , still not really wide but better than others -RRB- .
it 's lightweight like most cams in this price range however i have not figured out yet how to get the movies from the cam onto a computer .
i discovered the hard way this cam is not at all usable with macs so i borrowed a pc from work .
i installed the software -LRB- wich looks like it came straight from windows 95 -RRB- and is expecting this would work since the manual says xp should be fine with this cam .
i connect it and wait , wait , wait , only to find out there is no way to transfer the files to this pc either .
i went on vacation with this cam prior to this and i do not want to return it before i can get the movies my wife made -LRB- i bought it as a present for her -RRB- to my computer .
i read that ilife could -LRB- might -RRB- do the trick but somehow i find it bad practice that a manufacturer sells this apparatus with less than substandard software .
even if ilife will be able to do the job panasonic 's policy still stinks .
having to buy new software stretches the budget 20 % connecting the cam to my lcd tv i find the image quality is marginally better than those from a compact still digicam .
sound quality blows the digicam away as expected .
the zoom is a reasonable range as well .
therefore i still award two points this is my first panasonic product and you can bet it will be my last do not buy this camcorder .
i 've tried everything to boost the microphone pickup .
i finally had to increase the volume after recording -LRB- editing the video which is very time consuming -RRB- .
the software for transferring the video to pc is nasty .
you have to export all of the days clips as 1 video .
you can not just export certain clips .
i would not buy it again .
i 'd either be happy with the short movies from our canon powershot elph camera -LRB- which we love -RRB- or get some other brand of camcorder .
maybe someone from panasonic wants to call me or email me .
i 'm only on the internet writing this review because i can not figure out how do make it do anything i want from the manual seanpatrickmaurer@yahoo .
com .
Optical Image Stabilizer .
Awesome 42X Zoom .
Small .
All of the buttons accessible with one hand ; The charger must be attached when putting video onto computer Large Capacity ; Software is the worst I 've ever worked with .
Fantastic zoom , great image stab , nice compact design , HD is great , Nice easy lens cover ; Terrible software , Image quality is so so .
Easy to use , good quality , relatively low cost ; Awful PC software , no direct link off camera Good Video Quality , Lightweight , Easy to use ; Not the best in low light , buttons kind of small Easy to use , to take films , etc. ; Having managed to copy my video-clips to my -LRB- Windows XP -RRB- Computer , I have totally failed to find a way of then copying them -LRB- burning ? -RRB-
onto DVD 's , and believe me , I 've tried .
Easy to use , intuitive controls and icons , good video quality ; Software and set up Best stabilization , good weight , good price , good battery life and slightly bigger than avg hard drive. ; I HAVE 2 buy addtnl software -LRB- expensive -RRB- AFTER paying 4 the camera -LRB- software shuts down after accessing files on cam .
I never get 2 copy/edit them .
I want the option 2 charge my battery &#38; use the power cord @ the same time -LRB- how tough could that be -RRB- .
Very nice Image stability .
Easy to transfer pictures and videos to the computer ; Very granulated and blury image even in good light The zoom is great !
The image stabilization is good enough to get usable hand-held video at full zoom if you 're careful , 40gig hd great !
; Standard Def , one ccd , needing to switch to a/c power when downloading hd to computer , bundled software will not support dvd + format , Price is the only advanage if you can live with a bad camera ; Bad compression of image , but is better then the first camera we bought the Panasonic SDR-H60 .
Image is poor at best .
It sad that for almost $ 400 .
Software is worst that the camera .
easy to view directly on tv ; hard to keep the videos .
need external hard drive , dozens of dvd 's , separate dvd recorder , dvd 's then do n't play on tv , OR all of this is possible but the directions are so confusing that it is n't possible for normal consumers like me .
Can not think , there are some little things that are good .
They are not worth mentioning. ; 1 -RRB- It is a crap ... if you shoot inside home even in daytime with a lot of light .
I never saw such poor quality video . .
2 -RRB- Software sucks .
3 -RRB- You need to connect THREE chords to download files to PC .
Easy to use , light weight , cheap , decent quality , excelent built-in microphone ; Software is lacking but usable , some may find the controls are small and difficult to use .
Easy to use camcorder .
No tapes to bother with .
42x zoom is amazing .
OPTICAL image stabilisation is awesome .
I love Panasonic cmacorders -LRB- have for years -RRB- as the mircrophone ZOOMS with the lens !! .
Windcut feature works well too. ; Apart from the software -LRB- which to me is minor as there are many more editing software programs out there -RRB- I DO NOT have any cons to this camera , for the pricepoint .
Looks nice on paper and might be OK if it works to connect it to a computer. ; I tried connecting to several computers , PC and Mac , with a plethora of software but it wo n't recognize it 's connected , all it seems to be waiting for is a Panasonic DVD burner .
I tried different kinds of software -LRB- useless SW included -RRB- .
Great video quality , fantastic wind filter , absolutely incredible zoom , awesome internal disc space -LRB- 40 GB !!! -RRB- .
Everything is great about this camera. ; The `` Magixpix '' nightvision works somewhat , though it does film low quality and low framerate .
That 's the only problem I 've seen with it . .
And to those complaining about the video quality : DO N'T USE IT .
Just use After Effects or whatever you prefer .
Camera is fairly easy to use and seems to record reasonable video. ; NOT MAC COMPATIBLE -LRB- despite being told it was -RRB- .
iMovie 08 does not recognise the format - you need file conversions and download -LRB- and pay for -RRB- several pieces of software to get it all to work .
Very far from a plug and play experience .
I think it 's ease of use , and simple design make it a winner in my book .
I 'm not out to create award winning documentaries , just take video of my growing family , and post the results on YouTube for posterities sake. ; I really have nothing to note that is negative .
The 42x zoom and stabalization sold it to me .
Comfortable in the cup of the hand -LRB- using strap -RRB- .
Instructions and menus on screen easy to read and understand , no jargon .
Simple but effective controls for a ` not so quick thinker ' like me .
Best Value. ; PC .
Editing is n't possible only viewing .
3leads needed to link Camera to PC .
Many controls too flat against surface .
Difficult for big stubby hands .
Not too good in deep shadow/bright hard sun .
Picture video is great on the camcorder have n't used the still part of camera. ; Panasonic software sucks , hard to use and very long start up time if you can get it to work .
Thank god I have a dvd recorder to transfer video Nice camera .
Takes really good video .
Easy to use and setup. ; If you ca n't get the video off the camera it really is useless after about 15 hours .
Most folks do n't have the time or money , to be aggravated with this problem .
My summary below will hopefully help anyone who has one or may want one .
