i got this 46 tv for $ 1000 .
my husband i calibrated with a memory card that flashes different colors of blacks , whites , reds , greens for 100 hours .
this made the picture even better .
deep blacks with realistic colors , this puts any lcd to shame .
it has a lot of inputs for hdmi the speakers are surprisingly great .
you do not need a home theater system , but its always better to have it i guess .
my tv sounds amazing w/o it though .
best purchase we ever made .
even the standard definition channels look great .
if your a big sports fan , sportscenter will never be the same , not to mention baseball , football etc .
you will never want to go back to sd tv i promise .
updated .
on apr 14 , 2009 .
first of all i 'm a plasma guy this my third i work at a local electronics store and is presented with a golden opportunity .
to purchase this excellent set .
i sold a th50px80u to get this beauty and applied the proceeds toward the 800u .
to put it quite simply i is floored .
the picture in the thx mode .
is so smooth and had such natural lighting it is like being handed the keys to a ferrari .
i will put this one little caveat i tend more towards the cool setting when in thx mode instead of the warm setting .
i kept waiting for the picture to somehow breakdown before my eyes some maybe mild pixelization here or there but it never happened leaving me in stunned amazement .
i now find myself watching programs that i would not normally just see this set in action .
as for the sound .
i find it more than adequate for regular watching then i turn on the surround when the time is right .
great picture settings as well and as for blue ray have noticed any flickering while using the 24p seting when watching the prestige .
great set am eyeing maybe the th58pz800u for the livingroom this one is in the bedroom .
i do not understand why gonano made such a bad review about this tv .
there is no gost picture or anyting .
the picture itself is very clear and lively in every angle .
i want to say only one thing .
the picture qualityy is excellent .
the black levels are good .
i think the only one thing for tv must be its picture quality .
other things are only extra .
i set up the tv with one other person .
one power connection and one hdmi connection .
i did not hang it as we have 80 year old horse hair plaster and the thought of putting holes in an otherwise pristine wall and risking watching my $ 1 , 900 tv come loose and smash to the floor is too much to picture .
i got my stand from bdi -LRB- model 9649 -RRB- .
my components are denon avr 2808ci , panasonic dmp bd35ak -LRB- costco -RRB- blu ray , boston acoustic sw , and all kef center/fronts/surrounds speakers .
i 've not set up the surrounds pending delivery of 12 awg oxygen free cable from monoprice my recommendation .
i agree completely with cnet 's review .
i did months of research and this tv is the best .
as i said , it is like looking out a window .
the blu ray picture just carries you right into the scene i strongly recommend that the first thing you play on the tv is with blu ray , and that disc must be planet earth .
play at least 30 minutes .
trust me you will say oh my -LRB- pick your deity -RRB- .
this is especially important if you live in a snowy cold climate .
the image of blooming blossoms and sun when outside is gloomy and the snow is not pristine sparking white anymore is simply overwhelming .
i received the tv on 1/14 .
i went on vacation on 1/15 and only returned on 2/1 .
i had already seen some of planet earth before i left .
even though i spent 10 sunny warm days away from new england winter , i felt like i is coming home to another vacation with this tv .
i know this is not your normal review , but i 'll bet this is what you wanted to hear .
no statistics , no wavelength comparisons remember when alice fell into the rabbit hole and found herself in fantasy land .
get this tv , get a blu ray player -LRB- i have the panasonic dmp bd35ak , but you make your choice .
btw , cnet rates this one very highly -RRB- , and you will find yourself in never never land .
if i 'm mixing disney movie themes , my apologies i 'm just really happy with my purchase i got mine from costco .
they had it available for about 2 days @ $ 1 , 799 + $ 90 tax .
no delivery charge .
the delivery is a little frustrating as it is supposed to come from georgia by a specialized logistics carrier but wound up coming from california to new england by ups .
the local delivery driver could not wait to get it off the truck .
ok , now for the bottom line summary before my computer hangs .
the th 50pz500u rocks .
you will not be sorry updated .
on feb 8 , 2009 .
my wife could not justify spending this much money on a tv until we bought it and she experienced watching it herself now i am stuck watching most of her programs/movies than my own .
and once my father watched tv on this tv , he bought his own .
i have also had friends thank me for ruining their tv watching from their own homes since watching something on this tv .
the bottom line is this i did 2 years of investigating plasma tvs and i am not disappointed with this plasma tv .
when i turn it on in hd , i get chills .
it looks like you could just reach in and touch what you are watching .
i highly recommend this tv to anyone you will not be sorry .
updated .
on feb 1 , 2009 .
i brought 2 of them .
excellence price i brought it on line , it is on sale for $ 1650 delivered .
after doing a lot of research on plasma lcd , i is going to buy two 50 inch pioneer kuro , like everyone said why spend $ 1500 more for pioneer kuro when panasonic viera th 50pz800u is almost as good .
most people won .
t be able to tell the difference between them .
when in thx mode great picture easy to set up used just a good all around plasma tv .
i brought mine 2 november 21 is delivered around december 1 , 2008 .
regards , .
williamt .
i read all the reviews on cnet and other sources and narrowed down my choice to the z800 , samsung a650 and sony w4100 .
the z800 is about $ 500 more expensive than the other 2 but i felt the picture quality is superior when i compared them in store .
i also felt that plasma is the better technology for a couple of main reasons that is backed up in most of the reviews .
no motion blur .
no judder an lcd problem only .
best blacks .
great color depth -LRB- helped by having the best blacks -RRB- .
simple setup -LRB- 1 button thx mode -RRB- .
this is my 4th hd set over the years and the first one that i took out of the box , turned it on , selected one mode -LRB- thx -RRB- , sat back , and enjoyed tremendous viewing of all programming .
i have only created a custom setting based on thx for viewing some sports to boost the brightness a bit .
i see people complaining that plasma does n't have enough brightness compared to lcd .
i say hogwash .
the z800 can be set so bright that i would have to wear sunglasses .
thx mode at first may seem soft or not bright enough -LRB- especially after watching a bright/game setting -RRB- but after a few minutes your eyes adjust and it is very easy on the eyes and is extremely natural .
watching a show like csi miami in thx mode feels like your are on the set you will not be disappointed with the z800 .
i have been watching it now for over a month with all types of programming and am extremely satisfied with it .
everyone in the family agrees with me one of the main reasons i settled on plasma is the confusion in the lcd sets concerning 60 versus 120 hz , poor side viewing , motion blur , etc .
it seems that the lcd companies are forcing the technology to make it acceptable but still can not catch up to the quality of plasma .
i got fed up looking at all the confusing lcd specs and price variations .
when i saw the deal on the z800 i could not refuse .
i got one of the best hd tvs on the market at a reasonable price one last thing .
my wife can just turn on the tv and watch it without having to fiddle with any color settings .
she watches standard def about 50 % of the time due to lack of hd programming but it looks very good compared to other hd sets we have seen .
i have been putting this off for 3 years to let the technology settle in and to let blueray and hddvd fight it out .
i would not have ben able to think about a plasma back then but the prices kept coming down .
i read all the info on lcd vs plasma , read many reviews -LRB- cnet , cr , and others -RRB- .
i have had this plasma for 1 month and just love it .
it is like looking out a window .
i watched a national geo on the galapagos islands , and it is like standing at a window and looking out .
i watched my buckeyes lose to texas but it is a great game to watch on a great tv .
thx is a fantastic setting for watching blueray miovies .
i will try cnets adjustments in thx and give that a try also .
i just hope my wii controller does not get away from me .
some of the reviews i read said the sound quality was not that good , but it seems perfectly fine to me .
i would highly recommend this televison .
since i purchase my first sony 34 .
crt .
hd tv 4 years ago i have been searching for the perfect flat screen .
this tv has performed better than anything i looked at over the last 4 years .
the problem is it is just too small .
i have seen and wrestled with my lcd vs .
plasma obsession ever since i purchased my sony .
i really tried to love all the xbr models because of their vivid bright colors and bright whites .
the problem is that every person that i know that purchased one saw motion blur on any fast moving sports .
lcd 's also have terrible screen uniformity as both light and dark backgrounds are always uneven across the screen .
after feeling guilty recommending the bravia to my father in law who purchased a 52 and a 46 , i saw the review for the panasonic pz800u and had to check it out .
i convinced my father to buy the 58 version 3 months ago and all i can say is wow .
i took the plunge on the 50 model and watched the nfl playoffs , movies , hd and sd all day and night .
nothing beats this tv ; it is so good that it is hard to find anywhere .
i do not trust delivery guys so i borrowed friends pick up and picked it up myself keeping it upright and driving slow on the way home .
for gamers this tv and xbox are a perfect fit .
cnet is right on the money with their review and recommended settings .
excellent product , i highly recommend it .
i replaced a 7 year old pioneer sd 533sd rptv and am extremely satisfied with the transition .
the picture in all hd modes is simply stunning .
a simple tweak of the thx settings to liven up the picture means it tool me all of 10 minutes to set up the tv , by far the shortest installation interval i 've ever experienced i compared this set side by side with the pioneer 5020 and although there were perceptible differences they were so minor that there is simply no way to justify the $ 1000 price premium for the pioneer many have stated the 24p mode is unwatchable , that 's simply not true .
watching batman begins in 1080p in thx mode with 24p enabled provided a stunning picture with absolutely no motion artifacts and no visual digital artifacts .
of course some of the bright white scenes have some flicker on the edges , especially when viewed in your peripheral vision but this is to be expected simply because we are so conditioned to 60 cycle light .
eliminate as much incandescent light as possible and all florescent light and the effect goes away within 10 minutes as you brain compensates .
anyone who has traveled outside the us notices this effect when traveling to countries with 50 hz electricity .
i suspect the people who claim this more is unwatchable have lots of artificial light and probably use the new florescent replacement bulbs , the switching native to all cfl bulbs combined with the 24p frame rate is simply not compatible i researched plasmas on and off for the last 2 years and the combination of deep blacks , 24p capabilities , out of the box thx calibration and a sub $ 2000 price is simply too much to resist .
i have an 8 yr old panasonic rear projection 1080i box that still looks the same as it did new .
i have other panasonic products and truly believe the company does an exceptional job at trying to deliver good products so consumers will come back to buy their products again .
this tv is not cheaply made .
as the old saying goes , you get what you pay for .
i compared it to the samsung dlp 's -LRB- best in their class -RRB- not even in the same league .
i compared it to the lcd 's and they just could n't produce the same sharp dark image .
if you want a bright picture buy a lcd .
just remember they do n't have the same type of beautiful picture as a plasma when watching a movie and the lights are down low .
do not worry about the burn in talk of plasma 's as this a non factor with the newer units .
the glass reflections have become something i overlook because the picture is awesome .
if you can afford to buy the kuro i would recommend buying it , if you want to save the extra $ and spend it on other av goodies , buy the 800u and a receiver to boot .
i upgraded from a 40 samsung lcd and going from that tv to this one made a world of diferance .
i can definately notice the faster responce time and much better color variation when playing anything from the ps3 to even the wii which can only play at 480p .
i is looking forward to going hi def but kept my expectations low since i 've never been a huge fan of the plasma/lcd flat screen look compared to a good hi end sony crt glass tube television .
i work in the industrial / corporate theater industry and am factory trained on some of the industrial projectors and displays you see at concerts and big arena events .
i am a huge tweaker when it comes to color balance , gray scales and making sure the image looks perfect before show .
i spent a lot of time researching the 50pz800u and finally took the bite when the price went below $ 2k .
i have to say this plasma has completely blown me away in all aspects .
comcast is my cable provider and i is thinking i would really notice the compression , the artifacts , and the upconverting but i have to say i hardly notice any of it .
i thought i would hold out a little longer for the pioneer plasmas to drop in price but i 'm really glad i went with the panasonic .
even after spending hours tweaking on the brightness , contrast , and color balance , i realized the factory thx settings were really close to perfect for my taste .
so i 've put the big sony crt in the basement for the kids to play video games on and remain absolutely elated with my 800u .
this is the one to buy if you do not want to spend the extra cash for one of the pioneer 's .
amazing .
stunning .
incredible .
this tv is clearly better than the other tvs we considered .
the under $ 1 , 000 tvs look horrible compared to this tv .
if you are considering a cheaper tv , pay a little more for this one .
it is amazing .
we paried this with the panasonic blu ray player -LRB- ending in 35 -RRB- and it is amazing i stopped by the store they day after to buy a power center accessory package , not telling the sales person what tv i owned .
i asked him which tv he liked the best if he could choose any tv in the store for free .
he said this one .
he said the crew had just been talking about it the day before , and they said they thought this is in a league of its own .
i pointed to a very expensive 62 tv and said , not even if you could have that one .
he said , no .
that one , pointing to the panasonic viera th 50pz800u we could not be more happy .
we will have no post purchase regrets .
this is my first hd t .
i have been researching this purchase for over a year .
what has kept me from buying up to now is the poor quality of stanard def .
picture on most hd sets that i 'd seen , and the fact my 32 toshiba crt is only 11 years old and had a great picture .
since most tv broadcast is still in sd this is an important factor .
after reading countless reviews -LRB- especially this review -RRB- and making many trips to stores to compare pictures i narrowed my choices to this set and the 50 pioneer .
both of these sets were far better than any of the other brands i compared them to .
although sd on both these sets does not match my old crt , they come close and are far superior to others i compared them to .
i could not make out much difference between the panasonic and pioneer , and with the pioneer costing $ 1500 more i bought the panisonic .
it is easy to set up .
i simply followed the example given in this cnet review .
blueray picture is just phenominal .
hd tv broadcasts are excellent .
the tv speakers are actually not bad when watching a tv broadcast in hd and 5 .
1 surround .
-LRB- i only go through my receiver for dvd and blueray to simplify life for my wife -RRB- .
watching football in hd is just amazing , especially the realistic looking colour of the grass .
most other sets especially lcd 's make the grass look too bright and too green .
skin colours are also very realistic .
i have only had this set 3 weeks and it has performed flawlessly .
i used the $ 1500 i saved over buying the pioneer to purchase a new onkyo 806 av receiver and panasonic blueray .
the only negative thing i can say is that since i got the tv i am not getting anything done around the house and yard as i am now spending far too much time in front of it still amazed by the picture .
thanks for the review cnet , it helped me make a very wise choice .
awesome tv for the price , good thing i wait for cnet reviews before buying this tv or else i am stuck w / pioneer w/c is more expensive .
i debated between plasma and lcd for over a year .
this tv is placed in a very bright room and it does just fine .
if you have had a tube tv in the same room as a tv you plan on purchasing this tv will be your choice i choose the panasonic z800 because the pioneer plasmas were just not worth the extra price tag .
thx settting is unbelievable when playing a bluray dvd do not hesitate to buy this unit .
exceptional .
i thought long and hard about making this purchase , wondering if i could really justify the expense when i already had a tv that functioned perfectly well .
every time i turn it on , i get a tiny jolt of happiness that i decided to take the plunge .
it 's a gorgeous picture , and the screen size makes a bigger difference than i 'd anticipated .
love this set .
easy setup , good remote , stylish design , great settings , and beautiful picture .
i purchased this a month ago and it has completely met my expectations .
all of the good things you hear about this tv are accurate .
dvds look great and hd programming and blu ray movies look absolutely amazing .
no motion blur at all , even watching fast sports .
i can not wait for the nhl season to start to begin watching hockey games in glorious hd .
attractive plasma set , with a gorgeous picture .
blows my sony xbr lcd away .
even at a higher price , this would 've been a great buy .
for under $ 2 , 000 , a steal .
i looked at the samsung and lg , the panasonic is a clear winner .
i also looked at the new 650 750 samsung lcd .
the picture quality is superb .
ridiculously clean .
the audio is a bit muddied with respect to speaking voices .
after researching the net for 2 weeks i bought the th50pz85u on sunday .
i wanted the 800u but i couldnt afford the 800u and a ps3 so i bought the 85u and figured what that if i didnt like it bb has a 30 day return/exchange policy .
so i got it home and is very happy .
it is huge .
had great colors , deep blacks and i thought to myself once the isf tech comes this picture will look even better .
that is until i really got a chance to analyze the picture .
after a day or so i started to notice the noise , inaccurate colors , and lack of picture adjustments .
watching comcast is awful .
so i decided to take it back and swap it out the 800u is by far the best hdtv i have ever viewed .
the difference in black levels from the pioneer is noticeable but barely .
even standard definition programming looks incredible on this tv .
the $ 500 difference is really worth it .
if the picture is this amazing now i cant wait to see what it will look like with the isf calibration .
if your trying to decide on an hdtv look no further .
i racked my brain for 2 weeks looking at reviews and specs and after all that work i could not be happier with my purchase .
i picked this up from circuit city in san francisco just over a week ago after my samsung 4095ls died .
make sure you have an open bed truck or get delivery because you need to be able to transport this upright -LRB- as with all plasma 's , they can be damaged if you transport them horizontally -RRB- the tv weighs about 110 lbs and most of that is in the screen .
to compensate , panasonic throws in a pretty solid stand that bolts to the tv with metal brackets .
moving the tv is a two person job it 's just too long and too heavy to try to setup solo .
once on the stand , setting it up is a breeze out of the box , the picture had a serious blue green push that is unwatchable .
however , after a few tweaks with the picture menu , we were able to watch some of directtvs hd channels .
the colors were still a little off , but not too bad .
i later used a thx calibration feature on one of my dvds to dial in the colors and black level more closely any one of the four hdmi inputs can be made into a ` monitor out ' .
that made it a snap running the connection through my yamaha receiver .
even though the yamaha is rated for 1080p pass through , i 've never been able to get any tv to recognize it as more than 1080i .
however , as most know , there is very little difference between 1080i and 1080p on anything smaller than a 60 screen the picture is absolutely beautiful .
what draws you in is the near perfect black level that is inky and dark without any noise or interference .
at all but the highest brightness settings the black level remained near abyss like .
the colors on discoveryhd were smooth and vibrant .
in fact , the colors were so vibrant that it forced me to dial down the brightness quite a bit .
certain reds and yellows were so bright that it is actually causing eye strain i watched a few dvds on my samsung upscaling dvd player and the picture is crisp and accurate .
batman begins , even upscaled , is beautiful .
the movie features a lot of dark scenes and action that can really test the performance for a plasma .
the panasonic is near flawless however , once i hooked up a new 80gb playstation 3 to the tv , it is simply hypnotic .
the blu ray is really what makes this tv shine .
if the tv is beautiful before , now it is rapturous .
metal gear solid 4 is simply amazing to behold .
the upscaling is fantastic and makes normal dvds look like hd my one complaint is that the one vga input only scales to 1380 by 768 ; whereas my old lcd is full 1080p via vga .
they recommend that you connect any pc to the tv using hdmi .
that means either a converter or a newer hd video card for a pc -LRB- not many video cards in the last year feature hdmi outputs -RRB- .
this tv is great .
for anyone out there looking at getting a plasma that can pretty much do it all , this plasma is it .
found thx mode to be amazing for color .
blacks are pretty deep .
no lag when gaming offline and online , also has a anti burn in technology .
been playing gh3 for a few days now and still no lines on the screen .
not that im saying i wont happen , but i havnt had it happen in the 2 months that i have had the tv .
as well as a game mode for picture , which makes gaming bright and clear as lcd .
if anyone is looking at getting the th 50pz80u the step below the th 50pz800u do not do it .
i recently recived the 80u because the sales man said it is the 800u we had to return it because , the image is fuzzy and sound and color quality suck .
as well as the 800u has way more options in the menu and a few more buttons on the remote control .
spend a little more money on the th 50pz800u and you 'll get way more for your money .
as for the blu ray player maybe they 'll add it in next year .
if you are looking at 46 52 this 50 is by far the best picture and best buy for your maney .
this tv is worth every penny .
i have only had this tv for 3 days but so far it is the best picture quality i have seen on any tv .
the colors and the details of the picture are the best ever , the blacks may not be as good as a pioneer but they are so close that it makes no difference .
the audio quality is excellent , you cant believe this little set can produce this kind of sound .
take my advice , if your in the market for a new tv , you will not be sorry buying this tv , it delivers in every way possible .
this television is gorgeous .
the deep black levels it can attain help accentuate the eye popping colors , giving some of the best chiaroscuro effects i have ever seen in an hdtv .
backlit characters are often limned in a lambent glow .
colors ripple and flow so smoothly that it is easy to imagine that you are not looking at a solid screen but peering into a fluid scrying pool .
i know it sounds like an abuse of rhetoric to describe a television in such glowing terms , but you really have to see this picture .
it 's breathtaking setup is a breeze .
the menus are intuitive and well organized .
the thx mode eliminates much of the hassle of tweaking settings .
as indicated in the cnet review , this mode comes so close to reference standard that little further calibration is necessary .
one has to wonder about the out of the box settings cnet sees in units that the distributor knows are being sent to a reviewer -LRB- indeed , cnet itself has expressed some doubt in this vein -RRB- , but my plebeian experience comported with their loftier one a few tweaks here and there sufficed in line with the stunning picture , the chassis is a smart black frame that manages somehow to be both spartan and stylish .
it would be nice if other manufacturers would take note of the frames found in this crop of panasonic and pioneer plasma screens , where the greatest amount of real estate is dedicated to the screen without sacrificing beauty and elegance .
we actually returned the 46 inch sony xbr4 we had purchased two days earlier , in no small part because the stylistic garbage with which sony rings their televisions meant that the 4 inch larger panasonic only takes up 0 .
2 more inches of horizontal wall space .
-LRB- the other reasons the panny had better pq and cost a mere $ 30 more than the sony .
in trying to decide whether to give this a 9 or a 10 , i listed the downsides .
two came to mind price and settings this television is not cheap , true , but it is not the most expensive television at its size .
when one compares picture quality between this and the more expensive televisions , the price point of the panasonic begins to appear much more attractive .
price can not be examined in a vacuum ; one must determine what value is provided for that price .
on that basis , price is no longer a downside the other potential downside is settings .
though i am one who generally wants control over the most minute of details , the thx mode obviates my need to be a tweak freak .
after i engaged that mode , there is not a single setting that i wanted to tweak that i is not able to tweak .
caviling about the absence of settings that i would not use if i had them just does not seem fair .
though i would still prefer such settings were available , i can not rightly downgrade the television for not having them in short , though this television is not strictly perfect it is close enough that i have to round up slightly and give it a 10 .
although pricing is not officially announced on these models -LRB- $ 3 , 199 .
99 -RRB- will be more like $ 2 , 700 .
i feel safe in telling you they ai not gon na be cheap .
this three size series -LRB- a 58 inch version will follow this summer -RRB- adds thx display certification , which is said to deliver a superb cinematic experience at home by making sure the sets pass a series of tests .
i can not wait to see how these fare in our tests .
beyond thx , the 800u models also add one more hdmi input and many more levels of gradation -LRB- 5 , 120 if you must know -RRB- , which should cut down on the false contouring that has been evident on some panasonic plasmas in the past .
the company also touts the 24p capability of these models , which supposedly allows them to display 1080p/24 sources without 2 3 pulldown , resulting in a smoother picture .
this last claim seems pretty dubious unless the panels refresh at 72hz , much like pioneer 's models billy amato nyc .
i 've owned this panel for over a year and i 'm still in love with it .
i just recieved my first blu ray player -LRB- the fabulous oppo bdp 83 -RRB- and i wanted try the 24p mode .
to my surprise , it did not show any of the flickering reported by many reviewers .
i hope this panel gives me the 100 , 000 hrs advertised .
i am one happy camper .
fabulous plasma with easy adjustment so you can just watch .
after researching and comparing side by side with other plasmas and lcds , i have chose pz800 .
firstly , i is really confused by the two technology , plasma vs lcd .
but i chose plasma finally .
the main reason for not to choose lcd is its two dimensional like picture , greyish picture even in the darkest scenes and high response time the picture quality of this tv is awsome .
i have to say that if you planning to use this tv for gaming or playing computer video forget it .
this tv is most like cinema and hdtv purposes .
the picture is cinema like with deep inky blacks and looks like 3d .
contrast ratio is so hgh that -LRB- not as high as pioneerkuro 5080 's extreme constrast level -RRB- it shows every details of clothes , faces etc .
and makes the picture naturel i am playing blu rays with bd35 .
viera link works well here .
there is not much picture control menu here like it is said in the review .
but you do not need to change the picture level anyhow since the tv picure is well calibrated in my opinion updated .
on mar 20 , 2009 .
if you are in the market for a new plasma tv , and you do not have $ 3k for the kuro , this one is a great stand in for much less money .
if you do have $ 3k to spend , then check out the 58 version of this tv .
you 'll love it .
the cnet review is right on the money .
this tv 's color accuracy and its deep black levels make the overall picture outstanding .
i 've seen some of the cheaper flat panels out there , and this tv blows them out of the water especially when paired with a blu ray player .
also , the front single pane of glass -LRB- no frame -RRB- give it a very sophisticated and elegant demeanor .
have had now for 3 months .
shopping for 1st hd tv is very painful .
went with the cnet review and very pleased with the blue ray it is just beautiful i find it hard to believe the negative reviews are honest reviews .
if you 're looking for a 1080p 50in plasma , search no more this tv does it all .
bluray looks out of control on it as if you were in the damn movie .
xbox games look great on it as well .
best 50in plasma for the price .
my 205 lb 36 sony trinitron died last year .
since then i have been suffering through my movie addiction with a 27 jvc boob tube .
i have been researching plasmas forever this tv has blown my mind .
i have been enjoying it for only two weeks .
i did feel the need to replace my older peripherals to match this tvs performance .
hence an unexpected expense i had not intially planned on i 'm by no means a techno geek , but i found the hook ups and sets up on this tv pretty easy .
i used cnets calibration data to tune the tv .
two of my advanced picture settings differed from cnets .
the mpeg nr is active and the hd size is greyed out .
the picture still looks superb i can not get over the hd programing on satellite receiver .
i started gewtting back into sports as it is now so much more enjoyable .
you can see the sweat on their face , the bugs flying around the batters , the dust from the catchers mitt .
unbelievable on my old tv i could hardly see the images from the newer tv programs because many of them are filmed in darkened lighting .
but this baby catches it all to be honest i have yet to watch a blu ray movie through my new components .
but i 've been so blown away from the hd satellite movies which are 1080i on tv that i know blue ray will be smoking initially i llked at the pioneer elite models but i could not justify the expense especially when i knew i need to update the rest of my system with the instore extended warranty of 4 more years it is win win for this make model i had thought of the 850 but it lacks thx and has a bunch of little extras that were not of an interest to an old dog like me the sound from this tv is superb .
if you like saving the surround for your dvd/blu ray movies , you 'll enjoy the 800us hd digital sound great service when i got my tv home i noticed a scratch on the screen which did not affect the picture .
i contacted the panasonic concierge warranty program and they agreed to replace the screen without question my tv is placed on top of a credenza in front of a very large picture window .
the glare from the sun does not affect the picture .
it does have a lazy susan pedestal which could easily turn the angle of the screen away from the sun rays i am very pleased with this purchase .
all my pals want to come over to watch the next pay per view ufv fight in hd .
the wife enjoys her soaps as well .
updated .
on oct 30 , 2008 .
quite simply one of the best pictures i have ever seen at an absolutly amazing price .
any positive word or phrase you could think of to describe a television picture applies here vibrant and rich colors , deep blacks plenty of inputs .
easy to set up and easy to adjust -LRB- although a few more tweaking options would be nice -RRB- .
we had hitachi sony large screens they were very good , until we saw the 800u .
the set up is easy -LRB- after mounting hiding the cables in the wall -RRB- , utilizing the preferred adjustments from cnet is paramount effective we were astounded by the clarity , the blacks , the pure colour , and realistic picture that is beyond anything we have seen so far we really appreciated the thx certification assuring us a great picture with little effort .
the addition of an hdmi on the front is so handy when we use our high definition camcorder to see our grandchildren in life like clarity we are also sports fans , especially hockey football and there have been no triple footballs or pucks flashing across the screen like some lcd 's .
120hz for what .
the colour of grass is a real test for lcd 's too and this panasonic produces real grass that you want to go out and cut .
jaggies or edgies are also a thing of the past even in standard definition as well as any sign of ` jerkiness ' .
we can not wait for a good blu ray player or ps3 for our 1080p theatre , for now though the high definition signals from our satellite will suffice bring on the fall sales such that we can add blu ray soon .
what are you waiting for , this is a superb hdtv 1080p set at a great price .
amazing tv .
i can not stop being amazed every time i turn the tv on .
no salesman would let me try any widescreen in sd so i took a chance buying this tv knowing that sd looks horrible on all my friends tv 's -LRB- sony and lower end panasonic -RRB- but when i hooked up my basic cable via co ax , i is very happy with the picture even in zoom mode .
i bought the matching panasonic blu ray and put in prison break on standard dvd and my jaw dropped .
im just sad im in a hotel room right now and not at home watching it .
when reading the reviews of the people who rate this tv with less than 8 pay attention to three things , their spelling , grammar and syntax .
the people who use phrases such as must of , would better supports it 's product , or some how , somehere they left out the hd picture really have no credible opinion since they can not express themselves in a manner that remotely resembles an educated consumer it 's clear that these reviewers need to spend more money on education instead of buying new televisions trust me , this tv is well worth the price as it is excellent .
what an amazing television .
i shopped around for the past 9 months before finally pulling the trigger and buying the 50pz800u .
i also considered the pioneer pdp 5020fd kuro plasma , the sony bravia xbr4 lcd , and the samsung ln52a650 lcd .
my wife and i tried to compare them in store , but i is never sure about the respective hd feeds and picture settings in different locations .
i really liked the way that the kuro looked next to the panasonic , but could never justify spending $ 900 .
more on it .
the lcds were good , but even @ 120hz , i noticed the ghosting on both during sports , which is a deal killer .
i had concerns about the reflective screen , but the room in which the plasma resides can be completely blacked out .
i ended up taking cnet 's and other reviews ' advice and going with the panasonic the television 's performance is simply stunning .
the color and motion dynamics are out of this world .
i have it receiving a high def signal through hdmi from a dish vip 722 and everything works seamlessly .
the hd viewing on espn , espn2 , usa , and universal hd -LRB- among others -RRB- is incredible .
i am very happy with my purchase .
i am also using the 50 display as a -LRB- huge -RRB- monitor for our macbook pro -LRB- hdmi to dvi connection -RRB- and it is wonderful to use in full 1080p lastly , i know that my wife would have preferred the pioneer kuro -LRB- which i think is a great television in it 's own right -RRB- , but i like having the almost a grand extra to start building the audio portion of out home entertainment system .
i think it 's a great plasma .
i got mine from circuit city for a great price , they have a 30 day low price guarantee .
anyway the 800u plasma has an astounding picture in hd , and a great picture in standard view .
it looked great in the showroom and it looks better in my front room , everything looks like it 's right there with you .
crystal clear .
no problems at all updated .
on sep 21 , 2009 .
beautiful picture , contrast , thx tops it off .
pro 's .
1 -RRB- i 've seen both the pioneer kuro and this tv near each other at bestbuy and the picture quality and color accuracy looked better on this tv over the pioneer 2 -RRB- the warranty is valid whether i purchased the tv from an authorized dealer or not .
so i did not have to get a square trade warranty because of concerns that i got a lemon .
pioneer does not offer a warranty for products bought from unauthorized dealers 3 -RRB- i really like the glass screen with metal frame .
it matches mcintosh brand audio products and looks high quality 4 -RRB- i upgraded from a panasonic 600u and what i like about the 800u is that the there is adjustable zoom so when i watch a movie that is in wide screen , i can zoom to get rid of the bars on the top and bottom of the screen exactly .
nice .
5 -RRB- thx mode those particular people at thx really hit a home run with the color accuracy i just leave it on this mode and see what the movie makers wanted me to see .
black levels are better on the pioneer kuros bonus .
check out www .
live .
com which gives a $ 250 rebate when you do a search for a product and then click through to ebay to make the purchase i is able to get the 800u for $ 2000 -LRB- including shipping after the rebate -RRB- from a powerseller with 100 % feedback and thousands of previous sales .
since panasonic honors the warranty i 'm safe even if he 's not an authorized dealer .
i is tired of motion blur on my rear projection lcd sony , so i decided to buy a plasma .
i chose this panny over pioneer because it is about a thousand bucks less .
the picture on the sony is amazing , except for the motion blur .
i did n't think the picture could get much better .
boy is i wrong .
the panny 's picture is unbelievable .
it kicks the sony 's butt , and there is no motion blur .
i especially liked how easy the panny is to setup too .
you turn it on , put it on thx mode , and it 's over .
the viera link also automatically linked up with my sony receiver .
as soon as i turn on the tv , my receiver kicks on too i 've only had the tv a couple of days , but i do not think you can go wrong with this tv .
if you 're going to buy from bestbuy or circuit city , make sure to negotiate .
you 'll be amazed at how much they 'll come down .
after going through 3 sharps and 2 samsungs , i ` settled ' on a plasma because i is tired of the banding , flashlights , purple haze and other problems that seem to be inherent to lcds .
now i am glad i did .
one of the things that irks me about hdtvs is the fact that in order to get the best picture , you have to shell out another $ 300 for professional calibration .
with the thx mode on this tv , you can take it out of the box and enjoy a superb picture with little or no calibration .
the black levels are great , giving the picture a real sense of depth and the colors are spot on .
a ketchup bottle looks like ketchup and not red paint .
the screen is a little reflective , but the glare can be accounted for by rotating the tv on its base .
the speed with which the tv switches between inputs is much faster than other sets i have owned .
it 's also great not having any pixelation with fast moving images .
lcds produce a attention grabbing picture , but when you really get down to it , its much more cartoonish than real .
thisplasma produces a picture you could walk into .
the flicker problem is the only thing that is keeping me from given it a 10 .
the thx mode is great .
maybe its just me but lcds -LRB- and some plasmas -RRB- give me motion sickness .
as it stands right now , flat screen 's response time are n't nearly as good as a classic tube i checked out the 120hz lcd models from sony and samsumg , and while they are better , i still get nauseous but panasonic 's plasma is quick enough to allow me to focus on the great picture , rather than my stomach but there is a big trade off .
plasma 's are not nearly as bright as lcd 's making daytime watching difficult my only other complaint is the lack of 1080p option from component cables xbox 360 owners will require a vga or hdmi kit but between the great fast picture , surprisingly good sound , lots of hdml inputs , good 480p dvd picture , and great price compared to the pioneers its an easy decision .
great job panasonic .
like many other have stated , this set has extremely accurate color rendition when running in thx mode .
before you read any further i offer this ; this summary involves some tweakophile nit picks so please read with that in mind .
i have worked in audio visual presentation business for almost 25 years .
for six of those years i specialized in video displays so i have a pretty good idea of what looks right when it comes to a tv picture .
consequently color accuracy is a big deal to me .
with the addition of the thx mode , this set hits the color accuracy nail pretty squarely on the head with minimal muss and fuss .
another one of the other features that drew me to the set is its compatibility with 24 fps signals available via hdmi from some blu ray players .
unfortunately panasonic chose to go with a 2x multiplier for their 24 fps processing so the display is operating at 48 hz in this mode .
while i is able to view one of these units before i bought it , i did not have the chance to see it working in 24 fps mode and is unaware the display operated at 48 hz in this mode .
the 48 hz refresh rate results in a visible flicker , particularly noticeable -LRB- read annoyingly unwatchable -RRB- in bright scenes .
and once you have seen it in a bright scene , you can not help noticing it in other less bright scenes .
i 'm not sure why panasonic went this way it is an unfortunate choice in an otherwise top notch product .
for film based material , the set looks completely passable in 60hz mode -LRB- 3 2 pull down -RRB- but owning one of these displays , and having chosen it in part for tthe 24 fps function , i find it a bit irritating that feature is essentially useless for the intended purpose .
cnet 's review addresses this and i can confirm their findings .
seems like most of the reviews here pit this panasonic against the pioneer pdp 5020 fd .
if you are contemplating that model , pioneer went with a 3x multiplier so their display runs at 72 hz and consequently does not suffer the same issue .
from what i can tell , having looked at both the pioneer 5020 and this offering from panasonic it comes down to this .
color panasonic is the winner .
blacks pioneer is the winner .
24 hz pioneer is the winner .
price it 's now a tie pioneer has apparently dropped the price substantially on the pdp 5020fd so it is now in the same range as this panasonic as i said , color accuracy is of key importance to me and , in conjunction with the price at the time , is a big factor in my choosing this display over the pioneer .
the pioneer kuro pdp 5020fd color set up in its user accessible controls is fairly limited so , as a user , you can not do much to change the color rendition .
with access to the service menu controls -LRB- those accessed by a technician with the knowledge of the right combination of button pushes to the tv 's controls -RRB- the kuro pdp 5020 fd 's color accuracy may come closer to the panasonic in thx mode .
however , the cost of having a isf certified technician come out and set up your tv with a color analyzer is not cheap and it still will not perfectly match the color rendered by the thx mode on the panasonic .
so the thx one button solution of the panasonic is still a cost/added performace winner .
the closing of the cost gap between these two sets has made the lines of delineation between them a bit fuzzier .
if color is king , go with the panasonic .
if it plays second string to deeper blacks and pioneer 's well deserved king of the plasmas reputation , the 5020 is a very good choice .
last week i purchased two tv 's the samsung ln46a550 -LRB- class lcd -RRB- .
and panasonic viera th 42px800u -LRB- the 720p model as some might know or not -RRB- .
i soon reliazed that for some damn reason the panasonic with it 's lower specs , seemed superior to the samsung .
even worse i just found out i payed the same amount for the samsung a550 as the panasonic pz800 -LRB- the samsung is usually cheaper retail but ranked lower overall than the panasonic -RRB- .
so do n't i say do n't be fooled titles or commercials and instead believe reviews like these , go with panasonic you wo not be dissapointed as i 've been .
after over a year of research , comparing plasma vs .
lcd , for all its features , i purchased this tv after reading all the rave reviews on cnet .
ordered online at amazon .
com and tv arrived within the week .
pilot shipping experience is great , no issues with the shipment or delivery .
tv itself is excellent quality picture and sound .
considered the sony xbr lcd series seriously before making this purchase , and this is by far one of the best values in the marketplace .
we 've had the tv for about a week , and overall , we 're very happy with this purchase so far updated .
on feb 4 , 2009 .
my son said that this movie will look that way no matter what is changed in the setup .
i find it hard to believe considering the cost to produce this movie and the cost of the tv .
please some advice from someone owns this product and has had/not had this problem .
am i being too picky .
updated .
on jan 11 , 2009 .
everything about this product hits the mark -LRB- except it needs to be calibrated , just like 99 .
99 % of the tvs out there .
updated .
on jan 11 , 2009 .
due to my tight cabinet space , it came down to the samsung 650 lcd , the samsung 950 led , and this one .
led is wayto much money , so that is eliminated .
i tested the samsung and the 800u .
both were 4 stars in my book .
both great , but both flawed .
i had to decide which flaw i could live with .
the 650 is great for daylight viewing and it 's upconversion from old dvd 's and sd cable is the best i 've ever seen .
but as soon as the lights went down , the bright black levels drove me crazy .
the panasonic had superb picture .
the colors were deeper and more saturated than the 650 .
you 'll never think that going to a store , because a store always shows pretty bright movies .
but if you like science fiction , horror films , or any movie that takes place at night , the 800u is the better choice .
but i am disappointed how it plays my old dvd 's .
cnet showed that it failed the 1080i -LRB- 3 2 pulldown -RRB- test .
it wo n't happen on blue rays , but the old dvd 's do not play smoothly like they did on the 650 summary brief .
daytime viewing go for the 650 night viewing panasonic 800u if you care about watching old sd and dvd films 650 if you want that and good night viewing welcome to my disappointment .
this is greatt .
overall it is a fine tv , although when compared to a more expensive pioneer i own it definitely does not have as rich colors .
the audio can be very hollow and tinny sounding at times , in or out of surround mode if you are looking for a good tv for the money , go with it .
if you are extremly picky about your video and sound qualities , i would say no would i buy it again today .
once the lights go off though , there is no comparison , the plasma 's just trounce the lcd 's .
i can not say anything negative about the picture quality it 's a ten for today 's technology low price at .
http / / flat panel lcd .
tvscentral .
com/buy/panasonic viera th 50pz800u 50 inch 1080p plasma h/z00142hiqe/go buy now 20 .
i love this in every way except for the screen door effect while watching hd movies thru verizon fios i pick up a screen pattern during fast moving , close up , panning shots i 've been told this is either a problem with the 3 2 pulldown or film deinterlacing .
someone else said it is a problem with cable compression it does not bother my family , but it bothers me does anyone know anything about it .
overall , i 'm very happy with this tv .
i is coming from a 27 4 3 sd crt tv that is about 10 years old .
especially for gaming , there 's a huge difference -LRB- for the better -RRB- .
i 've got a ps3 -LRB- hdmi -RRB- , xbox 360 -LRB- component -RRB- , and wii -LRB- component -RRB- plugged into this tv .
i 'm connecting my cable box with a dvi to hdmi adapter .
sd channels from the cable box -LRB- analog or digital -RRB- appear to be poorer in quality than on my old sd crt , but that my be just because the picture is so much bigger , the poor resolution in sd are more noticable .
the hd channels from the cable box look amazing however one reason i picked this tv is due to the 4 hdmi inputs .
i thought i 'd be able to avoid buying a new receiver at this point .
i is thinking i could use the 4 hdmi inputs into the tv and use the 5 .
1 audio out to my receiver -LRB- which does have optical audio inputs -RRB- .
but the tv 's audio out only supports the 5 .
1 output for content it gets from the tv 's tuner .
so , i 'm not getting 5 .
1 sound from any hdmi sources to the tv which is a dissapointment when i read the reviews , i figured the 24 fps issue would only be noticable to someone that really is an ` expert ' .
however i found 24 fps content is unwatchable -LRB- nauseating due to flicker -RRB- when the 24 fps support is enabled .
with it turned off , i did n't notice any issues with the picture so i left it off .
comparably priced tv 's do n't seem to have 24 fps support so i decided not to teturn this tv .
i do n't know why they included this ` feature ' though when it so obviously degrades picture quality at the store , i is considering this tv and the 46 samsung lcd -LRB- ln46a650 -RRB- .
the samsung looked much brigher and lines seemed a little more ` defined ' .
the thx mode on the panasonic seemed to dull in the store -LRB- lacking colour and brightness .
the game mode seemed a bit closer to the pictures the samsung gave .
the panasonic is cheaper by $ 300 -LRB- cdn -RRB- and had better reviews here so i went with the panasonic .
i is a bit worried whether or not the panasonic would be bright enough since behind where i sit are two very large , bright windows .
after using the plasma , it is fine , even in the day with the windows open .
it 's not really great when the sun is shining right on the scree , but it 's still a bit better than my crt .
when there 's no direct sunlight on the screen it 's perfectly fine .
at night , i 've actually turned off game mode in favour of the thx mode because i is finding the picture too bright .
i think the samsung would have been too bright i have not noticed any of the pixelation/motion blur i sometimes have seen on lcd 's -LRB- i 've especially noticed it on some sony 's in the past -RRB- one other complaint i have is one that 's probably common to all such tv 's unless you have a matching tv and receiver .
the tv remembers the picture settings you have for each individual component .
usually , game mode looks better for video games , and thx mode looks better for tv and movie content .
it 's nice that when you switch inpust , the tv adjusts the picture modes appropriately .
but , if you run all of our devices into your reciever and then run a single hdmi cable from the tv to the reciever , the tv is not going to automatically switch picture modes so you have to do it manually .
it 's not a deal breaker , but it 's a pain , and one i expect you 'd find on any setup where the receiver does n't know about the tv 's different picture modes this last point leads me to my final issue .
when i switch my cable channels from an sd to hd channel and back a few times , the picture for the sd channels -LRB- all of them -RRB- will go to this greenish/pale ish colour .
if you flip back to the hd channels , they 're fine , but the problem persists for all sd channels .
the only way i can find to fix this is to turn the tv on and off .
this is a bit of a pain .
the tv seems to try to adjust some settings automatically based on the picture input , but i guess it gets confused and then stuck in the wrong setting despite my complaints , i am very happy with this tv especially at the price i paid -LRB- $ 2k cdn -RRB- .
i just wish panasonic is more clear about the limitations of the 5 .
1 sound support , and that they did not include/advertise the 24 fps ` feature ' when it 's really not usuable updated .
on oct 23 , 2008 .
you 'll be happy with the tv but any guests you have sitting on the side sofas will not appreciate this plasma i would have given this tv a 41/2 stars if not for the ghost imaging i have always respected cnet reviews and bought this tv because of their high recommendations .
they totally missed this one .
i purchased the th 50pz800u based on glowing reviews from cnet and sound and vision , but to this point i am a little disappointed .
the main appeal of this tv is the thx settings , which i had hoped would preclude the necessity to calibrate the television .
however , the applied settings for the thx result in color settings that are obviously not accurate , falling to an almost greenish hue my thought is that the initial run of 800u 's had better overall color , and that later runs may have the same color issues noted on the flagship 850u .
if anyone has had similar issues with recently purchased 800u 's , please feel free to comment the other disappointment is the black levels .
perhaps i expected too much , but i had hope for black levels comparable to the standard def jvc crt tube i relaced .
they are n't .
even with the black level set to light , there is considerable shadow detail missing .
as i am under 200 hours , i have not boosted to the contrast levels , but have been viewing in the much hyped thx settings to this point i can not recommend this unit , and i strongly suggest that you see the unit in person at your local brick and mortar before purchasing .
tv is in 16 .
9 mode 99 % of time , in the last two weeks has been in 4 .
3 mode by others , but not more than an hour at a time , and we already see where the side bars havebeen and its not going away this is not very good considering they say burn in is a thing of the past .
i accidentally also made this same post in the 58 version of this tv .
but from what i have read , the issue still occurs , regardless of size .
this will not be the most helpful review .
it is merely a warning and an added voice to the growing number of complaints against panasonic and their indifference to known factory issues people seem to be encountering involving their products when i purchased the pz800u less than two years ago , i is in love with the product .
i sang its praises to anyone who 'd listen .
as far as the pros , they are just like what is mentioned in the cnet review .
i is very happy with this tv after all the research i had done fast forward to now 23 months later , and i have encountered the dreaded 10 blinks of death , a code for a faulty board in the tv .
researching this issue i found that i am not alone in this .
many people are experiencing similar problems .
and stranger still , this problem seems to effect panasonic tvs around the two year mark .
it 's almost conspiratorial in its timing .
i have contacted panasonic several times , with little help to no help , except for their directing me to a local shop which charges 1/2 the price of the tv to fix this issue shame on me for not buying an extended warranty .
though in all fairness , who would expect such a seemingly high quality tv to experience such an old tv problem so soon .
and with such frequency .
i must say that i am quite disappointed in panasonic .
i is almost too embarrassed to tell my friends about this issue those same friends i tried to convince to buy this tv months prior now i am already considering getting a new , non panasonic hdtv as the repair price is almost not worth salvaging this 2 year old tv with this issue and the known fading black level issue , a panasonic is no longer on my hdtv research list .
now my panny loyalty has faded as quickly as their 2009 plasma black levels .
and the only panasonic research i do now is for class action lawsuits against them .
a pity as panasonic produces fine plasmas when they work so my advice is when researching good hdtvs do not forget to look for the bad -LRB- something i neglected to do , being on a hdtv shopping high -RRB- .
search out known issues and judge for yourself if they are worth the risk of purchase other than that , if you still must buy a panasonic , consider an extended warranty .
especially if the frequency of a problem is high enough that odds are good you yourself may have to face the same problem as so many other people .
a warranty will be cheaper than a trip to the tv repair shop best of luck to all current and future panasonic owners .
if panasonic 's going to sell an hdtv they should make one .
some how , somehere they left out the hd picture in this expensive tv set what were they thinking .
i got this tv today .
was really excited especially after reading the review 's on this cnet website from the editor to the customer 's review 's .
so i thought this would be a great tv .
i is wrong the instruction manual does not tell you how to unblock the 3d y/c filter or the color matrix or the 24pdirect in .
i even posted on another website asking for help because i want to unblock those function 's .
no help so far .
i went into the picture mode 's and none gave me access to those function 's .
i will call panasonic tomorrow and see if they can help me .
it will be hard to return the tv if i decide to .
i 'm not overly impressed with the picture .
though blue ray looked okay .
i just am not overly impressed .
i expected a better quality set .
ordered this tv off the website and after 3 months of phone calls and emails i still did not recieve the tv .
finally after getting the state attorney general involved i did atleast get my money back .
i talked to atleast four or five different people and they all gave me the same runaround with no results .
i 'm sure it is a great tv but i will never buy anything from panasonic again , worst customer service ever .
this could have been good , if i ever got to turn it on , but with $ 5 , 000 down the drain and a 9 month court battle with nothing but a dismissal from the cttt , it is clear consumers are not protected by companies such as this .
my screen cracked from their mounting stand , and i know of 3 other instances of this from specialty av stores will not buy a single panasonic product for the rest of my life .
and no i do not work for any other tv company i am an electrical tech in the printing industry .
lousy high definition .
any other brand will be better than this .
someone must of paid off the people who wrote great review 's for this awful tv set the viewing of high definition using my hdmi through my directv hd dvr is not a sharp picture .
i tried 4 different hdmi cable 's i had and it still looked bad .
then i tried the component hd cable 's and it looked a bit better , but not of hd quality so , i traded it in for a 40 inch sony xbr4 lcd hdtv and the picture on that sony is very sharp and very high definition do not buy this panasonic .
Great color .
Beautiful Picture ; Annoying screen-door effect when watching fast action , close up scenes from movies Great pictures , great motion , good blacks , great color ; Limited features , reflective screen THX Display certification/4 HDMI inputs ; Ai n't gon na be cheap ... Excellent black level , superb color depth , fast drop down , great audio , excellent inputs ; Poor VGA connectivity Picture , Color , Sharpness ; Audio -- could be clearer in midrange Unform rich colors , No motion blur ; Screen will produce glare in bright rooms THX MODE , BEAUTIFUL RENDITION , COLOR ACCURACY , NOTICEABLE LACK .
OF ANY JAGGED LINES ON HD OR STANDARD BROADCASTS. ; NONE SO FAR , EXCEPT , I WISH THAT BLACK BORDER AROUND THE ACTUAL PICTURE WAS JUST THAT ACTUAL PICTURE !
Viera Link , Picture quality , THX mode ; Zero at this time Easy system navigation , set-up ; None found as of today Once the lights go off though , there is NO comparison , the plasma 's just trounce the LCD 's ; Once the lights go off though , there is NO comparison , the plasma 's just trounce the LCD 's Television itself is gorgeous. ; Color not accurate , black levels disappointing Excellent picture quality !
; I 'd like to have more configuration options 4 HDMI ports , Great picture , no lag ; No built in blu-ray player :--LRB- Produces Deep Blacks .
Great Connections .
Accurate colors ; None to note Excellent picture and good sound quality ; A little expensive Deep blacks and full featured ; None noted so far ; owned for 3 weeks Incredible Blacks ... Incredible Whites . .
Absolutely stunning image right out of the box ; Puts off a lot of heat .
SO WHAT ??? Picture , Detail , Connectivity , Color , THX certification , Value , Style , Quality ; No way to label an input Blu-ray , Useless Viera link functions Great picture in thx mode ; burnin on side bars Very easy to setup .
Very sharp picture , nice color. ; None as of yet Picture quality &#38; THX certification ; None right now I really love it Great Picture &#38; Sound , Fast Motion , Lots of inputs ; As hard as they try , its just not as bright as an LCD Incredible black levels and color gradation , no motion blur , elegant frame , minimal screen glare. ; user interface could be more friendly .
Accurate color , deep blacks , THX settings ; The speakers on the unit are surprisingly poor .
I do n't know. ; I purchased the TV from their website and never got it , although they did take my money .
Do n't trust them .
THX mode ; sleek , modern design ; plastic sheet providing screen protection ; user friendly remote ; not the cheapest plasma on the market HD picture is awsome , Viera link works well , contrast ratio shows every details in darker scenes , NO burn-in , zoom feature ; requires strong wall mounting Picture , sound , easy to use ; It looked smaller in the store .
Great picture and contrast levels .
A high-end tv for a mid-range price. ; Circuit board defects .
Excellent picture quality and colour accuracy .
Easy setup. ; None so far Picture .
Intuitive Operation .
Elegant appearance. ; Availability of the product is spotty due to popularity .
- Great Picture .
- Cheaper than most comparable TV 's ; - 24 fps support is n't watchable .
- colours get messed up on SD sources when switching cable box between HD and SD channels .
- `` 5.1 '' optical audio out on TV only puts out 2 channel audio from HDMI inputs Beautiful HD picture , great design , great sound ,3 hdmi inputs in back 1 in front ; In bright rooms , you will see a slight reflection on the glass screen , not bad though .
wonderful picture ; not very much - does have minor - very minor glare but even the lcd in stores had glare .
THX was slightly dark until calibrated Color accuracy on THX mode is AWESOME !
Black levels are awesome ... Games look awesome on TV ; No motion blur ; Picture is bright , standard up conversion is very good ; nothing !!!!! Easy to wall mount , nice picture quality ; Tinny sounding audio , inputs blocked by wall mount bracket in the back Black levels on par with Pioneer IMHO .
Color balance in THX mode means no expensive calibration needed. ; None so far Great Color -LRB- for low light viewing -RRB- , great off angle viewing , Great 1080i video viewing , great 1080 P viewing. ; Not as great in brighter viewing areas .
Switching to vivid looses flesh tones .
1080i Film processing is poor -LRB- as seen in old DVD 's , not blue Rays -RRB- this has to be 1 of the best picture out there ; I wish they could fix the flicker problem .
got 46 '' for $ 1000 from Amazon.com with white glove delivery . .
the picture is amazing , only tv that is better are the Phillips plasmas. ; the glare , but my room is n't brightly lit so it does n't really apply .
Amazing , stunning , incredible , mind-blowing blu-ray picture .
The best TV we viewed .
Long lifespan -LRB- 30 years -RRB- .
Future-upgrade-ready .
Standard TV looks good .
THX setting makes set-up easy -LRB- and phenomenal looking -RRB- .
; Nothing .
The audio is very good for typical speakers , but they do not compare to high-end audio .
None that come 's to mind. ; Picture in high definition is the WORST I 've ever seen !
Picture quality of movies , blu-ray discs , games ; The sleek look of the screen and frame. ; Bright days , there is quite a bit of light reflected off of the sleek screen .
Excellent Picture Great Colors and blacks , sound is fantastic and the Cabinet is well made and nice looking. ; None So Far .
the picture is amazing , the price is amazing , easy to set up , easy to use ; a few more tweaking options would have been nice , would love the digital audio out to passthrough 5.1 surround sound Easy to set up , THX Looks great !
, Swivel , and more than enough inputs !
; Not as many settings in the audio/video as some other models .
Accuracy of picture and color ; adjustable zoom ; warranty is valid even for purchases from non-authorized dealers ; all-glass panel with metal trim reminds me of McIntosh brand ; Blacks are deeper on the Pioneer Kuros great color accuracy , deep black levels give this tv the ability to reproduce very realistic picture , best i 've seen so far on any hdtv .
4 Hdmi inputs are a plus. ; none what so ever Picture detail is the best .
Workmanship and screen are exceptional .
Easy to install. ; None yet .
Web prices of $ 2000-2100 are available .
Watching football and hockey is like sitting in the stands .
I 've had the TV for a month now and am extremely pleased and happy I purchased the 800u .
; None so far .
Wonderful Colors in THX mode .
Great picture detail .
Very good built-in audio .
4 HDMI inputs. ; None really .
A bit pricy .
Blacks just a bit less deep than the Kuro .
Great colors and blacks look fantastic with blu-ray .
CNET says 24p induces unwatchable flicker but I see this same amount of flicker at a theater so `` same '' as a theater experience .
Not unwatchable at all , really , if you like the theater experience. ; Have n't even tried the speakers ... would rather pay less and not have audio at all .
Everything in this review is true .
Picture quality is amazing !
But you have to sit directly in front of it to not see double -LRB- ghost images -RRB- .
; Just one MAJOR complaint : Ghost imaging when not sitting directly in front of the TV .
This TV is worst than LCDs when viewing from angles .
From comparison to some of the so called `` best tvs '' in the market this tv simple ca n't be beat. ; It 's a plasma , i know ... .
i know .
Maybe it 's just me but i prefer LCD only because i was convinced that LCD are better but after purchasing my new TV i 'm not too sure of that .
FANTASTIC PICTURE , THX Setting , SD memory card , lots of ports for various connections , easy large menu .
many others ; None so far except maybe the sound is an 8 of 10 .
Still tweeking it .
I do wish the SD card played video and not just jpeg and the remote was backlighted .
This is my first high def purchase so I have no reference point other than to compare it to my previous non hdtv so it is night and day. ; Just watched the new Indiana Jones and the action sequences were a pixelated mess .
The tv is set up according to cnet specs so I do n't know where to go from here .
Any help will be appreciated .
Color acuraccy , price , Panasonic 's reputation and `` conceirge '' customer service for plasma owners. ; As noted by others , blacks are not as deep as the current Pioneer offerings .
24 fps mode has a flicker issue -LRB- addressed in CNET review -RRB- .
Screen is prone to reflection issues .
Superb video , blackest black , no motion problems , stylish rich-looking bezel , non-reflective glass , excellent THX certification for picture perfect set-up . .
Who wants piano black high gloss for a TV ?
Get a Heintzman for that !
; It 's heavy , wall mounting requires two strong people .
In addition the rear mounting bolts are metric &#38; longer than most other TV 's . .
A little thick in the waist , -LRB- who is n't -RRB- &#38; the TV 's sound is just okay .
Get a 7.1 surround Home theatre system !
Superb picture quality after being calibrated .
Here 's a link of my set 's calibration report : .
http://www.flickr.com/photos/22138595@N06/sets/72157612063712960/ .
Notice THX -LRB- warm -RRB- out of the box is far from meeting ISF/THX standards !
; The 48HZ film mode -LRB- though it seems ok to me -RRB- is being ` fixed ' on next years models .
How about ` fixing ' the THX mode to conform to D65 greyscale tracking and light output ?
Clear picture , easy set-up , adjustment -LRB- if you want something other than THX mode -RRB- , panasonic reliability .
As compared to the Pioneer Kuro ... this is a great value play .
You can not go wrong with this TV. ; None yet .
Only had it for a week and have no regrets .
- THX picture allows for colour accuracy without professional calibration .
Beats Pionneer for colour accuracy out of the box . .
- Black levels are superb and are second only to Pioneer .
- SD quailty is acceptable , HD is life like .
- Sleek styling ; - Anti-Reflective screen is not the best available .
- Picture control is limiting compares to competitors Picture quality is amazing in HD and very good in Standard Def . .
THX mode is superb and I use it most of the time .
I created a Custom setting based on THX that I use for sports . .
Sports are extremely crisp , colorful and blur free. ; None . .
One always wishes for this level of quality for cheaper and I got a reasonable deal -LRB- $ 500 off -RRB- .
2 months in , and I absolutely love it .
Set up was easy , and the picture is stunning , especially with blu-ray .
The THX settings are great .
Very sleek and stylish , in an understated way - perfect for something so large that sits in your living room. ; Additional picture controls would have been nice , but the THX setting is so good that it 's not a very big issue .
The HD format blows my mind .
Some of the HD movies I 've watched are like a low light Rembrandt painting which is constantly evolving . .
I found the set up and operation pretty easy. ; I know this beef has nothing to do with the performance of the TV but with the feeds , but I do so hate having to stretch images from my digital dish that are still in the old format . .
I had to update my older format peripherals .
Which cost more $ $ $ .
Very easy to set up , well designed .
Much nicer to look at even when it 's off .
I did no tuning other than set the THX mode .
Detail on Standard TV is a little fuzzy -LRB- Who cares ?! -RRB-
; HD cable broadcast is excellent , and Blu-Ray is SPECTACULAR. ; The TV is heavy .
You just need to be careful if you need to move it as you 're setting up your entertainment center .
Do n't try to move it yourself - get help .
Even if you can lift 100 lbs yourself easily , the TV is far too big to maneuver solo .
