its a shame that they stoped producing this line of tvs .
if you can score one online or best buy it will be well worth it .
i have looked through best buys top tv room and have yet to see anything that matches it .
once you watch planet earth blue ray on this baby , you will understand .
buy one .
those who were lucky enough to buy this tv while still on sale are really lucky .
best bey no longer carries these as they were heavily discounted .
if you can still find this tv , please do yourself a favor and get it .
usually sells for around $ 2 , 500 .
now it lists for $ 4 , 500 , which is its true msrp .
if you have the money get it , but shop around as you might still find good deals amazing , amazing , amazing .
for years i did not think plasmas tv could be better than my sony xbr 34 inch tube hdtv .
i actually wanted a bluray player and got one at best buy at a very good price for a floor model pioneer bd 51 .
the picture of regular dvd is amazing on my sony .
then i rented a bluray movies at blocksbuster ; i is shocked at how good it looked .
now i wonder what bluray movies would look like on a larger screen tv and there happened to be an elite displayed at pacific sales store .
i took the same movies on dvd and bluray comparing on my sony and the elite 111 for a few months .
there is no doubt the elite plasmas has so much more color and details .
then i stumbled on this website , read mr .
katzmaier 's review , wait for the new extreme black panel comparable to the sony oled .
but more bad new for pioneer , they are getting out of the plasma business .
i took the plunge and got one .
i is so impress with the picture viewing at home , there is no comparison from a store to home .
so two more after that , one 111fd and two 151fds .
very happy with these tv but wished pioneer could release the extreme black panel .
there is one thing about the update on these tv .
in my experience if you do not need it then should not do it .
before the update mine emit a little buzzing sound but after the update that buzz got louder .
so i did not update one of my tv .
the buzz did not affect the picture , just a little annoying and it might be my hearing .
i had a technician came out to check on the tv and he could not hear anything .
i like mr .
katzmaier 's picture setting and thank you for information .
i tried these even after had mine professionaly calibrated .
i went into best buy over the weekend with the intention of buying the pani 54v10 luckily they did not have the 54 and i started talking with the sales assoc .
about the elite it turns out that they had just sold a defunct set for around 1299 so i asked what he could do for me and i ended up getting the last unit there for a very attractive price unfortuanately not 1299 but not to far from it it is amazing i have been a fan of the xb8 / a950 and the v .
0 but this tv will blow those guys out of the water the colors are so crisp and refined not jutter or lag just pure perfection .
yep .
it cost a lot but you get what you pay for .
i suggest a new power cord for the unit .
it made a difference in the picture although just a little i could see the difference in the colors and sharpness of the picture .
i researched for some time before purchasing this tv .
i took into account a variety of factors including size , performance -LRB- picture quality primarily and 1080p capable -RRB- , longevity of picture source and of course price .
typically i want the best performance i can afford but from a manufacturer i feel i can reasonably trust .
i looked at plasma and lcd panels as well as a host of projection panels in the dlp , lcd product line .
i could have gone less expensive certainly with a projection product and even other plasma products .
for this purchase i had set my standards higher knowing this purchase would be a primary tv and i already had a two year old 46 sony 3 lcd projection which gave a good picture in my bedroom armoire .
i had weighed flat panel vs .
projection in that purchase as well nearly settling on a panasonic 42 plasma but a few more inches of size , similar picture performance and less money won out but this purchase is most likely going to be a plasma now down to nuts and bolts .
i knew my maximum size is restricted to 50 considering it would be the centered in an entertainment unit i already owned .
after much research i had settled on a 50 panasonic plasma product which received good reviews across the board and is considerably less expensive than the pioneer elite .
shortly after i made that decision i revisited the pros and cons of spending considerably more money on the elite and during that time some very attractive sale prices surfaced on the elite .
i have not regretted the purchase from the moment i opened the box .
very snazzy unit with clean lines and attractive styling .
after an easy set up the moment i began using the pioneer elite i knew i made the right choice even with the premium price .
there is nothing like turning on your new tv and loving the crisp , clean , vibrant picture without having to adjust it .
never have i not went straight to the menu and started making changes .
the black levels are insane and really enhance the color spectrum you see .
all scenes are near perfect and most deficiencies are most likely the result of the signal or age of the programming .
blu ray movies are extremely clean with a 1080p source .
the anti reflective screen filters most light from well lit rooms and the very least makes it tolerable but in most cases a non issue .
you will not be disappointed with this plasma unit it looks good off and looks awesome on .
in fact i purchased the 60 unit in the same line , the pioneer pro 151fd , with in two weeks afterwards for my media room i liked it sooo much .
i is considering a projector on the advice of a friend in the industry but knew i 'd miss the picture performance rather than the projectors versatile screen size which would have been much larger but at a picture quality penalty .
if outstanding picture performance is a major consideration in your purchase you have to see this flat panel .
above explains all .
this is my 4th hdtv , i 've had sony and sharp lcds , and a panasonic plasma .
all i can say is that this elite tv is truly an elite tv .
i did all the research i could , auditioned it , went back and forth between this and the pioneer basic version 5020 and finally got a good deal and pulled the trigger after i brought it home , i could not believe how great it looks on and off .
first night i watched underworld evolution and spiderman3 in hdtv -LRB- 1080i -RRB- , the details i saw in this tv , i have never ever seen before .
all i could say is wow .
i watched movies until 4 am cause i just could n't turn it off the other big shock is how great this is under daylight situations .
unlke some other plasmas and new led lcds shiny screens , this tv anti glare is incredible , i got all windows adjusant to the left of this tv and at first is keeping my blinds closed to reduce reflection , then i tried them with blinds open and wow , i could not believe how well it looked .
blinds are open now all i can say is that this tv is worth every penny .
it sure is fairly expensive compared to other similarly sized tvs , but , it is like comparing a home theatre in a box system to a dedicated hifi system , they both may do 7 channel 100watts , but the quality of the sound is not comparable .
do not compare this tv in bright lights in a store compared to vivid lcd setups , they may look brighter , or give an impression of details with extra manufatured sharpness , but those are not part of the original picture if you are looking to have a tv that looks almost like what you see in a thx movie theatre , then this is the tv .
to sumarize , if you can find this set anywhere , get one .
they are almost all gone , you will not find a better tv at any price range believe me , i 've looked .
though it is not quite the perfect tv some make out , its fair to say that without any qualifications the pro 111fd is the best hdtv currently available and probably will remain so for some time .
it delivers a direct view picture quality unlikely to be soon surpassed by other plasma manufacturers or the current crop of competing technologies -LRB- lcd and , um , mitsu 's laser beams -RRB- .
it looks good and has superior build quality to most other options .
menus look good and are fairly useful though it can take a number of clicks to get to picture settings in the menus .
the dnla streaming functions work , but are a bit spartan in usability terms with a 1080i/p source , the picture is flawless .
the internal scaling leaves 720p material looking a bit flabby to my eye .
color can be surprisingly realistic , but is not perfect out of the box , even using the pure setting .
brightness uniformity on my set was not perfect i get a brighter bottom edge of the screen regardless of settings on any primarily dark image but has improved over time .
the picture changes noticeably over the first couple hundred hours of use but really settles in beautifully after a break in period of 500 hours or so .
the absolute best in the display can be brought out with a visit from a professional calibrator at this point in time , but can be dialed in satisfactorily with a google search and a bit of tweaking due to wariness about burn in , the use of non linear stretch mode for 4 3 sd content seems to be encouraged in the settings menus but this means sd picture quality tends to suffer noticeably .
i prefer the older faroudja based processing in my receiver to perform linear stretch of sd content .
for dvd , i have the reon based denon 2930 which offers superior deinterlacing/scaling to the internal processing .
the pure cinema advanced de interlacing mode seeks to restore the original 24hz frame rate of film based content with mixed results .
this only works as a deinterlacing mode so i will sometimes compromise and send 1080i to the display to with watchable results but do n't expect anything comparable to a native 24 hz source .
also worth noting for us former ex pats , this display can display pal video at the native 25hz frame rate despite a couple shortcomings , i would not consider replacing this display with any other direct view set .
in conjunction with my 2930 , dvds look as good as i 've ever seen .
watching well transferred films on blu ray , this display is capable of delivering a picture that is nothing short of stunning .
i would recommend pioneer plasma tv for everyone .
as an electronics sales i give it a five star for improving on the ability for the day and night time viewing updated .
on apr 22 , 2009 .
i recommend this hdtv to everyone .
i is able to get this tv on sale which make the purchase even sweeter .
this tv is and will be amongst the best tv on the market even after pioneer stops making them .
when paired with and elite blu ray player and an elite a/v receiver , there is just an absolute harmony in equipment i have it with a bdp 05fd and vsx03 txh elite receiver and i most say that i will have some of the best movie viewing for years to come i do not use the speakers for this tv because honestly why would anyone buy this beauty and not have a surround system to go with .
this is simply the best purchase i 've made and it will continue to be for years to come .
i do not own this tv , but i saw it in best buy for around $ 2000 and the picture blew me away .
i wonder if the sony xel 1 produces a deeper shade of blank than this tv .
this is an absolutely amazing plasma , my first plasma and very happy with black levels , color accuracy and pro adjustment options .
i am coming from sony xbr2 so used to have bright , vivid viewing habit but after getting elite kuro pro 111fd i realized that color accuracy , shadow detail is way more important over that torchy bright lcd .
i like the amazing black levels but that is not the reason , i considered and researched panasonic th 58pz850u , sony kdl 52xbr6 and samsung ln 52a650 but thought pioneer is well worth the money i paid little over 3500 back in december 2008 and worth every penny .
looking forward to getting it professionally calibrated in near future .
best tv ever .
i went to bb last week to check out the elites and found it is on sale for 3799 from 4499 .
and the sale ended that saturday .
so i went today and the tv is going for 2799 .
they were all out .
ken cranes price matched plus 10 % difference .
snap .
go snatch them up .
best tv ever .
-LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy -LRB- explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
this field is optional . -RRB-
-LRB- explain to us in detail why you like or dislike thehgvy .
if you want a great hdtv , this is the way to go .
it produces awesome picture quality on dvd 's and blu ray movies .
it comes in great value , but the price will have you scrathing your head .
but overall , its a great hdtv that everyone should consider buying .
you will not be dissapointed .
too bad it may not fit down the chimney .
i own a pro 1150hd , the 2007 720p model .
with that unit , i can plug in a cable card provided by the cable company and receive hd programming , without an additional box taking up an already crowded cabinet .
the tv guide , although it only lists sd and off air hd progams , is very useful .
last year 's 1080p pro 110hd also had the tv guide and cc slot , but the newer 111 does not .
why should i have to give up those features , which my wife loves , to get the better black levels of the new model .
pioneer giveth , but pioneer also taketh away .
simply put this tv has the best , truest picture available today in it 's size .
in the process of settling on the pro 111 , i returned a samsung 120 hz lcd because it made the image look 3d but video like and animated , and a pioneer non elite -LRB- pdp 5020 -RRB- because it could not render as detailed a picture as the pro 111 .
as cnet 's review indicates , this tv is outstanding .
the pure mode provides an excellent , accurate picture out of the box -LRB- and cnet 's calibration tweaks are helpful -RRB- .
btw , i also have the 42 elite pro 950hd in my bedroom , and it is an unbelievalbe tv the only one tv that slightly beats the pro 111 for the a 3d image , because of the smaller screen -LRB- even though it 's only 720p -RRB- .
friends are amazed when they see it .
it is discontinued by pioneer , but you can still find it at some retailers .
deal on the price of both these tvs .
good luck .
happy viewing .
i have this tv for almost 2 months now and absolutely love it .
prior to this i had the sony 52xbr4 which is no slouch but the kuro is better in all areas .
for those complaning about blurring , this tv or any tv for that matter is dependent on the signal its receiving .
so if your cable provider is compressing the siginal it will look crappy .
get a blu ray player and watch a movie like speed racer with the settings on the cnet review and i guarantee you will be blown away .
i bought this yesterday and with very little adjustment the picture is staggering .
ive sold runco -LRB- and been to runco school -RRB- and it was not this good , i bet they use these panels .
if your a videophile you could buy this sight unseen and be totally happy that 's super rare .
thanks cnet for the info .
i bought the panasonic 55 blu ray on your recc too -LRB- wont have it till nov -LRB- -RRB- .
cant wait to get home and enjoy it .
money well spent .
go out and buy it you will enjoy every moment .
pioneer has produced an extraoridinary plasma television .
some are misinformed regarding their future , but pioneer is not getting out of the plasma business .
they are going to source panels from panasonic with next year 's gen10 product , but the secret to the kuro performance is practically all in their proprietary video engine , processing , and filter technologies that they will be bolting on to the pana glass if you want the bmw of televisions , this is the only option updated .
on jan 2 , 2009 .
i bought this tv last june , and i 've loved every minute with it .
it produces a near 3d image , and i love the picture controls .
i use pure mode with a few tweaks , although i 'm thinking about having it professionally calibrated .
the pioneer elites have an isfccc calibration scheme which produces an even better picture -LRB- if that 's possible -RRB- i do agree with the cnet review that it produces only an average standard definition picture , though .
however , that might just be because its high definition picture is so good .
i 've found myself watching more and more high definition programming and less standard definition television , though oh , and blu rays are killer on the 111 .
i finished watching the lost boys the other night , and i felt like i is in santa cruz .
if you can afford it , buy the 60 , a ps3 , and a tricked out home theatre system .
awesome .
i own the big brother of the cnet reviewed 111fd -LRB- the 151fd -RRB- .
i also have a panasonic 800u , which is a very good set , but when you see the same material on both sets you will not know immediately why the panasonic is only very good and the pioneer is in a different league .
watching a movie on this set from blu ray is beter than in a movie theater in all respects but sheer screen size because of the incredible color fidelity and contrast range .
watching a standard dvd on a decent player is almost as good .
cable hd looks better than i have ever seen it being a real film buff , i can also say that this set does one thing i have never seen any other tv do .
it makes classic black and white films look as spectacular as they can .
the incredible blacks , the dark scene detail , and the range of grays and whites makes watching film noir a totally new experience .
if your tastes in movies is not just limited to the latest color spectaculars , you have to see this set in action essentially perfect color and black and white too .
i 'm in heaven .
i have purchased this tv more than a month now , and still love the fact i made a right choice to choose the best tv available on the market .
even though the price is much higher than panasonic , i think i paid it for what i waited for .
cnet has a great score for the new panasonic , i disagree with the editor .
i watched the tvs side by side at best buy , pioneer clearly showed the best detail .
watching an tv anchor with a black suite , pioneer showed the collar and light gray stripes , while panasonic only shows the suite is black and can not tell the collar shape from the rest of the suite nor the light gray stripes .
another difference is the face color .
pioneer showed the most natural face color than any other tvs at best buy .
the third point is about the screen reflection on ambient light .
flash a lighter in front of the screen , you will see pioneer has one singer reflection of your light while panasonic reflects 3 reflections -LRB- two mores because of the way it 's made -RRB- .
this mean panasonic will have more reflection lights when you watch tv during daylight or more ambient lights .
i used to be a panasonic fan , but now i have to switch to pioneer .
go to the store and compare yourself .
i 've had this tv for two days now .
i is a little late to jump on the hi def band wagon and once i is finally ready to do it , someone advised me to wait for this set to come out .
i 'm glad i did , i 've seen many other hi def sets and most of them are pretty good but this one surpasses anything i 've seen elsewhere .
the blacks are so rich and the definition so strong it 's just something you have too see for yourself .
i 've heard about how pioneer has been doing side by side comparisons of this set with other models .
i like to think of it as a current day pepsi challenge .
i suggest you take it and see for yourself .
almost perfection and still head and shoulders above the competition years after it 's release .
this is the last tv i should ever have to buy .
it is fun to look at even when it is off , and i cant wait to hook up the x box 360 .
also , the super bowl is viewed as never before .
just awesome .
awesome tv but my only question is the noise coming from the tv .
i sit a good 10 feet away from the tv and can still here it humming .
has anyone had this problem or is it normal in these type of tv 's .
my dealer is looking into it but i wanted to know if anyone else is having the same problem .
updated .
on feb 2 , 2009 .
this tv has plenty of hdmi connections and the remote is very easy to operate .
if it was not for the side bars not staying black all the time i would have rated this a full five stars .
i have had samsung , toshiba and sony hdtv 's and i can say i will never own anything except a pioneer until the others catch up .
phenomenal tv , but i am not sure it is twice as good as a tv offered at half the price .
i is truly stuck on deciding between the xbr8 and the elite .
i 'd watch the xbr in store # 1 and be prepared to write a cheque .
then i 'd go to store # 2 and watch the pioneer , and of course be ready to write a cheque .
then , i found a store which carried both , with an almost side by side comparison , where i could actually see the difference between the two sets .
at this price , a side by side is mandatory even if i 'd been an xbr fan for two decades .
subjectively , they 're both incredible by delivering the best that either technology has to offer as of todays date .
when viewing a satellite fed movie , the pioneer drew me closer in with its warmer , almost spooky realism to colour -LRB- especially skin tones -RRB- and almost 3 d like rendering .
the sony is incredible , but to my eye , not quite as good .
then we watched a series of competitors motorbike jumping outdoors , and owning an xbr lcd i is quite aware of the limitations with my set as it related to fast movement .
on the xbr8 , it is difficult to tell the difference with the pioneer no matter how hard i looked .
damn this is getting ridiculous .
then , being the affable snow creature from the great white north , something close to my heart is tuned in on the satellite a hockey game .
i resisted the temptation to light up a players and crack a molson , and sat down to make what is to be my final decision .
colour , ambiance , warmth , realism , 3 d effect , and especially the fast movement and detail i experienced with the pioneer won me over .
in my opinion , the pioneer outshone the xbr in all categories that i feel are important to great tv entertainment .
this is not to say the xbr is bad , it just took a side by side comparison to show the true superiority of pioneer .
blue ray is scary on both , but again , the warmth of the pioneer made me want to sit down and watch movies all freakin day , much to the dismay of the salesperson who 'd thought i would never leave but i did and i wrote a cheque for the pioneer .
if you have a discerning eye , and you feel the kids college fund is just not that important , buy this set knowing its probably the best there is out there today .
i have observed a fleeting to noticeable moire artifact on several high definition channels , and a prominent moire artifact on tnt hd .
when the camera jump cuts , pans or zooms the artifact leaves an impression of looking through venetian blinds .
i spoke to several pioneer tech reps about the problem and one told me pioneer is aware of this issue ; they refer to the moire pattern under the above described conditions as a known artifact .
i is not told what pioneer plans to do about it but they have noticed -LRB- again according to the rep -RRB- that all or most of their plasmas exhibit a moire artifact to varying degrees the reps speculate that the source of the problem may rest in part with the broadcast signal , the other part sourced to their plasmas .
i do not know how this characteristic compares to other plasmas on the market .
-LRB- side note i also observed the artifact approach the level of a serious distortion when playing bluray discs on the pioneer bdp 05 fd before the 1 .
17 firmware upgrade .
i hasten to point out that i have not observed the artifact on bluray in any degree since the upgrade is installed .
i will close with a minor caveat .
my standards are rather high , and i do not think the general public will catch any but the most striking examples of this known artifact .
my advice .
for what its worth , when assessing whether or not this artifact will become an irreconcilable viewing issue for any customer , customers contemplating a pioneer purchase should ask their sales persons to connect the plasma they are interested in to recent episodes of law and order or missing on tnt hd .
the customer might then compare that image to other makes and models tuned to the same program .
this is the best television to buy for a home theater system bar none .
and with pioneer going out of the television business the prices on these things are amazing .
great t .
overall .
i is disappointed in the amount of brightness in the performance mode at factory default , but switching to the sports mode solved that , especially for viewing sports programs .
while this made the t .
run hotter , the screen can easily be changed back to the performance mode for viewing normal programming , which does not need as much brightness or sharpness , and thus allows the t .
to run a little cooler no blurriness is encountered with fast moving hockey action .
i bought this tv -LRB- 151fd 60 -RRB- for black friday .
i is using a sony xbr950 lcd 60 .
hd input blew me away blu ray -LRB- via ps3 hdmi -RRB- looked amazing .
video games -LRB- xbox/ps3 via hdmi -RRB- looked amazing as well .
however , hd/sd channels via hdtv antenna -LRB- ota -RRB- looked bad .
i did notice some bluring when watching the weekend football games , but the color and details were better then my lcd the controls are easy to use , and you can tweak the picture/color to your liking .
the tv is very easy to hook up to my home network and could see my computer right away .
you can name inputs , and have different settings for each -LRB- movie , game , etc -RRB- bottom line if you watch a lot of sd/hd over the air programs and older dvds , this tv may not be for you .
if you watch hd video -LRB- blu ray hd dvd -RRB- this tv will blow you away .
i still like the way my sony processes sd tv , but i never saw a more defined picture in hd as i did on this tv .
most people might want to consider the other hdtv models -LRB- panasonic/lg/samsung -RRB- cnet mentions for better pricing .
have owned for 6 months now .
i a b tested this against my old chinese made plasma of 1/3 the cost .
apart from the colour temp , there is not a huge difference .
pioneer has good black but does not shade them properly , so when playing dark scenes in movies/games it is pretty much just black holes .
i should not have to start to white out the black to get detail .
also combing and panning onscreen is unacceptable at this price point .
my old plasma performed just as poorly .
this is with good source content , ie james bond .
and if an old cheap tv performs similar then the pioneer is a lot of hype .
content from fta in australia is 576i or 1080i , this tv may only shine with blu ray , i have not yet tested .
we paid $ 3650 for this tv in december to put in our family room , then last month we decided to replace the big tv in our living room , so we looked around and found a comparable 1080p plasma hdtv for half the price that we like a lot more .
it is a hitachi 50 plasma 1080p hdtv -LRB- http / / www .
gobuysave .
com/televisions/p50v702 .
html -RRB- .
we 're now wishing we found that deal in december and we 'd have an extra $ 2 , 000 in our pockets .
if you got lots of cash to spend this is your tv .
tthe blurring problem that appear on fast action like football game , hockey game and even on a tennis games is totaly true .
beleive me how difficult to accept this problem when you spend this kind of money on a tv like plasma pioneer .
, the reviews is always turning around the same points and it is deep blackness and intense color but they never mention anything about the blurring problem .
that prove one thing that the technology either on lcd or plasma is still not accurate and the professional reviewers should try to watch a football or a hockey game for an hour and then they should tell the whole story , not just the deep black and the colors etc etc so please stop blaming the other reviewer who had mention the blurring problem , he is totaly right and becareful not to spend this big money on a technologie that yet is not able to eliminate this problem unless you do not care at all about any sport game .
at the store , in canada , where i purchased the tv , i asked about the quality of the service canada vs the us and they assured me it is excellent in canada .
my tv literally blew up after less than 2 months of ownership and i asked for a new units since i judged this unit too new to fix and because of the unknown and potential impact on the other components .
i am still waiting for my tv to be serviced and if i bought a large tv it is to enjoy it .
now i do not even have a tv and to have one temporarily , the store -LRB- centre hifi in canada -RRB- said i had to buy another one which they would refund .
i just spent several thousands and they think i will put out more money .
no way , i want my tv back .
all in all i am not happy with pioneer so be forewarned about the service because it would appear i am not the only one complaining an important part of any product is the quality of the service , specially higher price products .
this is very important if service becomes an issue .
i am rather upset about the choice i made .
as far as i am concerned i am not a happy pioneer customer .
i don .
t care how good the image was , etc updated .
on oct 25 , 2008 .
i 've viewed large screen plasma and lcd tvs critically and at length and sure , the picture has nice color and definition , but they all suffer from the same glaring defect inability to accurately reproduce tight quick action shots .
a football game is a good test .
i do not understand how people can rave about a product that blurs and breaks up closeup fast action shots such as quick arm and leg movement and jersey numbers when a player is tackled .
in that regard , this very expensive pioneer plasma hd tv is no better than lower priced hd tvs .
personally , i will stick with my non hd 52 tv with great picture and no blurring or breakups until technology can produce a plasma or lcd tv picture that is smooth and clear no matter how fast the action is updated .
on nov 15 , 2008 .
the only thing high end ' about pioneer plasma 's are the price do not waste your money i would never purchase another pioneer product .
None ... ok . .
Looks nice ; My Pioneer plasma lasted only 18 months , when I contacted Pioneer I was told '' sorry , out of warranty '' Great HD quality viewing with Blu-Ray , PS3 , and Xbox games. ; DVDs just OK , SD/HD -LRB- over the air -RRB- looks bad .
Excellent black level , color reproduction , contrast , etc. ; Price , I did get mine on sale though for 3999 from Best Buy .
Its 4999 now .
Black levels , shadow details , blu-ray performance , 1080p upscaling , pro adjustability , color accuracy , ISF mode accessibility ; cost , weight , To see Pioneer leaving the plasma business -LRB- well not really a con -RRB- Black levels exemplary , split screen very useful with HDMI input .
Stunning overall picture quality , ; Where did the TV guide and cable card slot go ??? Black blacks , great contrast , vibrant colors ; reflective frame is distracting , screen can be to dark at times make it difficult to see faces in shadows The Elite series is great. ; I have no cons for this product .
Very acccurate color , extremely deep blacks , thin profile -LRB- larger LCDs actualy look fatter than plasmas of the same size to me -RRB- .
; None -LRB- well it was either output at component or HDMI -RRB- .
- Best HDTV EVER MADE .
- Great color accuracy &#38; grayscale .
- Gorgous Frame/Thin profile .
- Amazing features .
- Home Media Gallery .
- Anti-glare filter .
- 170 degree view angle .
- Light &#38; Color sensor .
- Value : it is expensive , but WELL WORTH IT !
; - NONE .
- Absolutely can not find anything wrong with this TV -LRB- Explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
This field is optional . -RRB-
-LRB- Explain to us in detail why you like or dislike thehgvy ; -LRB- Explain to us in detail why you like or dislike the product , focusing your comments on the product 's features and functionality , and your experience using the product .
This field is optional . -RRB-
-LRB- Explain to us in detail why you like or dislike thehgvy The best fast action , realistic , color optimized set I have ever seen ; speakers are best at the bottom of the set rather than the side .
Price ?
Debatable , Amazing picture great price ; Screen gets really hot , 1080i resolution is n't the greatest , `` but when is it ever ? ''
No yahoo widgets or ipod connectivity to T.V. Best picture quality available for 1080 sources .
Delivers accurate color and blacks that are truly black .
A handful of cool , usable features. ; Scaling of non-1080 sources is n't great .
Brightness uniformity in dark scenes is n't perfect .
Runs hot and greedily slurps electricity , despite `` green '' stickers .
Everything about this TV ; As far as the picture goes there is nothing to complain so far .
True blacks , DLNA. ; Too dark overalll , poor video processing engine for the money .
Inner border around screen surface is very reflective , and thus annoying .
No side input for HDMI -LRB- PC -RRB- .
The picture is very nice on HD channels ; It was n't worth what we paid for it .
The non-HD channels looked grainy and of poor quality .
Great , vivid , accurate pictures , the best black level showed the difference on the fireworks when watching the Beijing Olympic Games .
I feel my eyes are more comfortable than watching any other TVs for a long time at a close distance. ; Speakers are not the best although it 's quite good .
All about the black baby ; too bad this is the end of the line .
you 've got only 1 % of the population ponying up the big bucks for these things .
pioneer out of the plasma business now .
WAY TOO MANY TO DO IN 250 characters or less ... .
Excellent Picture , Excellent aesthetics , PURE MODE give excellent picture quality , 1080p 72 Hz gives Blu Ray the best picture I 've ever seen. ; Standard Definition is so so at best , but who cares when the rest of the picture is in the words of RHINO FULLY AWESOME !
Beautiful 1080p reception with Blue Ray 95 % of the time .
Deep blacks .
Very accurate colors .
Capable jutter correction under the appropriate settings .
Extraordinary .
Nothing else I 've looked at approaches its performance. ; Limited trouble with high def TV/Satellite reception .
Some channels exhibit a moire artifact , leaving the impression of looking through venetian blinds .
This artifact is not present in BluRay with the appropriate firmware , or in XBox game play .
All the bells and whistles , Best picture quality ever , Lots of control ,2 yr warrenty , and can hook up a sub woofer without a home theater system ; Price -LRB- but it is only money -RRB- This is a hobby for me .
I get a new set every 2-3 years .
I have had 5 sets mostly LCD .
This set deserves a ten .
Deep blacks change everything !
The colors are truer , brighter and cleaner .
The dark areas have clarity and detail .
I remain amazed !
; None worth every penny Beautiful colors and blacks .
Great contrast .
Gorgeous piano black finish ; Expensive -LRB- you have to be nuts to want to spend double the price for a 15-25 % image improvement , but I guess I 'm nuts -RRB- Nice color , contrast , and clarity. ; In HD football game every close-up fast movement shot - jersey numbers &#38; body movement became blurred and broken up .
If this is the new $ 4000 dollar technology I 'll stick with my non-HD projection TV .
Great picture &#38; no blurring &#38; video break Black levels still the best in the biz ; great AR coating ; simple , tasteful styling ; ISF Day and Night modes are incredible ; Standard def is a little poor on this set Jaw dropping picture-clean , smooth , virtually artifact free.the best blacks I 've EVER seen .
DVD looks great , easy menu that does n't get in the way , complete picture adjustment .
Correct color .
top notch build quality , decent remote -LRB- metal parts ! -RRB-
; Cant seem to find `` variable audio output '' .
Silly , but its a big miss for us who have n't moved to digital cable yet .
I 'm scared of scratching the perfect piano black finish .
Picture quality is out of this world .
Blacks are fantastic .
Colors amazing .
Just simply stunning picture and quality if this TV ; none - have been using this TV now for a year The best plasma that I know .
Perfect graphic and sound .
Great for blu-ray movie and gaming at 1080P full high-definition .
Also , I recommend you to check out http://www.squidoo.com/best-hdtv for the updated information on the best and cheapest HDTV. ; I ca n't think of one .
It is true that Pioneer Kuro televisions offer great black , good color and depth perception. ; Before buying a Pioneer Plasma TV I read many reviews -LRB- including CNET 'S -RRB- which said the color qualities where really good but it was also mentioned in several forums that Pioneer 's service was poor in the US .
In Canada the service is no better !
Crisp Vibrant Colors ... accuracy out of the box is phenomenal ... ability to customize picture -LRB- you do n't need to -RRB- is amazing ... Technology Bliss ; nothing . .
i would say price but i got my for a steal . .
so if you can find one of these still around strike up a convo with the sales guy and see if you can get a s steal It is by far the best plasma ever made .
Deep black with great contrast and colors .
I recommend you to go check out http://best.lcd-hdtv.ever.com for information on what is the best HDTV to get for 2009 ; I think the LCDs is still better than the plasmas .
Best picture quality and color acuracy .
Great display of dark scenes makes Pioneer the best brand for the Plasma TV .
I recommend you check out http://www.squidoo.com/best-hdtv for information what best and cheapest HDTV to buy for 2009 .
; No compliant for this plasma TV .
Picture is a bit better than the Panasonic 800 but its hard to tell since the guy in the store said it was pro calibrated. ; Its just not worth the money , you can buy a panasonic for half the price .
The Pio does not deliver twice the picture , this is just a small difference for a lot of $ $ The Gen9 Kuro is simply stunning .
The black levels produce eye popping contrast and an incredible color palette .
I am quite pleased with mine , and finally have the digital tv that lives up to the promise. ; So far , nothing .
Expensive by today 's standards , but I paid more for a Mits WS65813 a few years ago .
Outstanding picture quality in the Performance and Sports mode ; Pure mode is n't as sharp as I expected for an HD set .
The picture can be adjusted to solve issues with lack of brightness or dark faces , but it takes more juice to do so .
This t.v. gets pretty hot if you set it for plenty of brightness and color .
- Ascetically pleasing design .
- Unobtrusive stylish trim on all sides .
- Overall design appeal .
- Outstanding picture performance .
- Black levels enhance all aspects of the color spectrum .
- Very good anti-reflective screen ; - Automatically shuts down when no signal is detected .
Great feature for plasma owners but mine shuts down after a couple of hours with a signal .
-LRB- perhaps I selected selected this feature from the menu -RRB- .
- Unit does produce a lot of front panel heat There is a difference between the Pioneer Elite TVs and Non-Elites .
Believe me , for the extra money , I carefully compared them side by side with the same content in my living room. ; The price was high , but if you shop carefully , price match , and deal , you can save a lot of money .
Some online retailers are not authorized Pioneer dealers , thereby void the warranty -LRB- I could not confirm this , however -RRB- .
It has the best picture I have ever seen on an HDTV .
It is not as bright as a LCD , however , much more realistic .
I will never have anything except a plasma. ; The only thing I do n't like is that when you are watching a channel that is not full screen the side bars sometimes change to gray when I like black better .
This could be a problem just with my set .
The colors are amazing .
Both HDTV/Blue Ray movies and games look superb .
The nice soft dark black levels make it a stand out .
I have yet to find a TV that matches it. ; None that I know of .
I 'm sure the energy on this tv is poor but its worth it Superb picture detail , incredible accuracy and the deep blacks and perfect whites all combine to produce as perfect a picture as current technology permits .
Everything simply looks better on this set .
I never need to go near a movie theater again. ; It 's really too expensive and I has several totally useless features in my opinion : the speakers -LRB- who would buy a set at this price and not have a good surround sound system ? -RRB-
and the light and color sensors which only mess with the picture quality .
I have the new plasma pioneer and it is a wonderful TV and nobody will disagree about this issue , the color is realy deep and intense , the picture is simply wonderful but there is a BIG BIG BUT ; BLURRING PROBLEMS AGAIN AND AGAIN .
I was so excited when i buy this Pioneer Plasma TV and the first thing is said to my self , finaly the tennis game picture will be clear and wonderful , and that was true when the player has not serving any ball yet .
This has to be one of the best HDTV 's I have ever used .
The picture quality is amazing when watching The Dark Knight and Iron Man .
The Kuro itself is slick looking and attractive .
The Connectivity is great with a lot of HDMI connections. ; Cost Way to much for just a HDTV .
The standard definition quality is not that great but it is exceptable .
