i 've had this phone for almost a year now .
you can not go wrong with this phone .
it does everything a phone should do .
if you 're looking for a phone that helps you with your overall productivity this is the phone you want .
i simply downloaded a today theme from app world and it shows my upcoming appointments and most recent email on the home screen .
i added a 16 gb micro sd card to it .
i have not put more than a few gb on it but it 's nice to know it 's there .
unless you like watching many hd videos this is a great phone updated .
on nov 13 , 2010 .
this is the best blackberry ever , hands down .
yes , i 'm including the torch .
i personally did not like the torch because despite having numerous features that the bold 9700 does not have , when it comes down to the phone part , at t reception is spotty and your calls will drop .
with the bold 9700 , t mobile 's network is extremely clear .
i love my blackberry and i used to have an iphone 4 and i had the droid incredible .
iphone 4 had horrible reception , and the droid incredible had somewhat okay multimedia options .
with the bold 9700 , i can bring what i love about both phones and bring them together and some more .
if you e mail and messaging , i recommend this phone because bes is very secure and reliable .
it is a great device .
this is my 1st ever blackberry device and i am glad i chose the bold 9700 .
it is 3g compatible , and has wifi calling .
the music player is good , i love everything about this sexy device .
i am taking a break from android all because of what samsung did to the behold 2 owners by screwing us by not giving the behold 2 a 2 .
1 update .
anyways , i recommend the bold 9700 to anyone .
it 's not just a phone for business people only , it 's for everyone and their mama lol .
this is a great choice for power users -LRB- i recieve 200 + emails a day and talk on average 6000 + minutes a month -RRB- .
if your looking for a work phone vs something for your kids to text and play games on this is a great device .
this is my first blackberry and now i understand the hype .
i had a palm pre phone prior to this and found it quite frustrating .
in my opinion phones like the palm pre and i phone are entertainment devices first and phones and business/productivity devices second .
the blackberry is a solid phone and does all of the meat and potatoes functions such as email , messaging and other business related items exceptionally well .
it also has a very good camera/video and has all of the other bells and whistles -LRB- mp3 player , etc .
obviously the palm pre and i phone are more geared to the entertainment side but i find the web browsing much more enjoyable with the blackberry 9700 based solely on the fact that it uses very fast 3g while my palm pre is considerably slower using evdo i 'm not bashing the i phone or the palm pre as they are both quite good but as i stated earlier , if you want a no nonsense phone that does allot of things very well than the 9700 is fantastic .
trying to purchase via t mobile .
com each phone would be $ 129 called customer service , got 2 for 1 -LRB- my self , my wife -RRB- .
rim 's spec info details an extra 256mb sd card , came w 2gb sd card .
battery life is excellent , texting easy , keyboard stays backlit in dark areas , can detect being in holster has extra ring tone/vibration settings for it .
being able to have excellent reception because it can be used via wifi -LRB- even with different encryption settings -RRB- in our apt is an amazingly appreciated feature .
this thing definitely sounds better -LRB- clearer/louder -RRB- than the iphone , too .
do not take my word on that , try for yourself if you like .
i can hear this thing in a train station and carry on a convo when my mother can not with her iphone def beat the pants off my last samsung .
the security features are excellent , too , offering keyboard lock and data encryption using an alphanumeric password iphone/ipod touch only utilizes numeric the desktop manager mac software successfully synced my itunes files , playlists , my home movie directory and address book contacts with no hassle i 've only had this a few days and i 'm looking forward to possible another blackberry when i renew my contract in another 2 years .
it happens very often that i need to check my mails .
but in my office i hardly get chance to browse .
i use my cell phone .
all software installed here is much more advanced .
the simple application strategy has made this phone a unique one .
this .
if you want a smartphone that is more action then flash the 9700 is the way to go .
you can make this phone work exactly how you need it to .
with apps like vlingo you have one touch access from anywhere your are from the home page to web browsing to everything from facebook updates to searching the web to voice dialing .
it is fast and responsive .
and i havent even mentioned the amzaing display .
comes with a holster witch then has different modes .
best no touch phone -LRB- could be best phone -RRB- out 5 out of 5 .
i am very heavy user of phone and e mail .
i have separate devices for music and video .
this is by far the best and most durable handset .
solid phone all around .
easily the smartest smartphone available today .
simple setup and easy to use out of the box .
i just wish i knew how to delete some of the bloatware and game trials that came with the phone .
i love this phone .
it 's the best phone i 've ever owned .
and it 's my first blackberry .
needless to say , everything i mentioned as a pro is why i got this phone .
i do n't know why reviewers do n't mention it much , but if you just go to bolt browser 's website with your blackberry , after a free quick download , you 'll have an awesome internet device .
uma calling is only available on t mobile , which is one reason i did not get this through at t .
the touchpad makes this phone feel like a touchscreen with a physical keyboard .
very nice .
the battery lasts me 2 3 days of light to moderate usage , much better than an iphone .
as the weeks have gone by , i like this phone more and more .
it does everything from video to internet to email and more .
and it does it well .
first blackberry , i work with several people that have them , earlier models and they always seemed to be lacking some functionality or another that turned me off .
this one has everything i could want all together in a sleek design and easy to use .
other reviews are accurate in saying the browser is horribly slow and i is really turned off until i discovered opera mini .
it is an immediate and perfect fix to the one thing i found lacking .
also , having played with other blackberries , i found myself liking the track ball so i is skeptical about it being replaced with the track pad .
right away my fears were erased .
track pad not only works great , but is a strong upgrade to the track ball that i already liked anyway .
also , there are some pretty good clear instructions online about how to tether the phone to any computer to get internet no matter where you are .
if you 're not into setting up the tethering yourself , there 's an app called tetherberry that you can buy , does all the work for you .
i have n't tried this myself , but the reviews are very positive .
i can not really think of anything i do n't like .
i could appreciate having a larger screen , but this one certainly does n't impede me from doing anything i want , especially since opera has an optional mobile view which makes browsing web sites very user friendly .
one thing i would like to see is the phone to have the ability to go into standby mode by itself after a certain amount of time without use .
it can be a drain on the battery if you keep forgetting to put it in standby when you are n't using it .
supposedly there is an app to fix this , but i have n't tried it yet so i do not know how well it works .
if you want productivity , there is nothing like this phone .
this is my third blackberry , and each model improves but this one is tops .
if you are on t mobile and want a blackberry , this one is a must .
we have waited too long for a 3g blackberry on t mobile , and it is finally here .
by far the best blackberry ever made .
well done rim i could not be happier sorry iphone .
blackberry 9700 put them back on top .
the blackberry 9700 is definitely one of the best smart phones that 's out there right now .
it does everything i need it to do .
very easy to use , responsive , great gps navigation , multiple email set ups , blackberry messenger , and etc no other words can describe how pleased i am with my purchase .
the best way to experience the device 's greatness is to try it out yourself and see how it measures up to your expectations .
very good phone otherwise .
i 'm new to bb and is a little overwhelmed with learning everything bb could/can do .
no complaints on screen size , however , the keypad is a little small for someone with big hands .
otherwise , the 9700 does everything i need it to do .
i came from verizon where i had a tour .
while the tour is nicer that bb storm 1 it had many shortcomings .
the battery door is always loose and the trackball is so very bad .
i had three tours and got sick of all of the problems .
theen i saw the bold 9700 .
it had no trackball and a solid battery door .
it is down to either the bb storm 2 or the 9700 .
i just did not want another touch blackberry .
this phone does it all .
it made me leave verizon after 10 years .
if you want a toy , get an iphone or a droid .
if you want a work horse that looks great , fits perfect in your hand/pocket and has many , many fun things to do on it , then get the bold 9700 .
i use this phone for my e mails , calendar , radio/music player , taking great photos and video , games and much more .
the trackpad is much better than the already great trackball .
the ratio of chrome to black is perfect for the look .
the fake leather back is perfect -LRB- no more slipping like on the 8900 -RRB- .
visual voicemail is amazing .
the phone is blazing fast wow it 's so fast .
the 5 .
0 os is great , with many improvements .
so much works so well on this phone .
i have used blackberry for a few years , and this is hands down the best blackberry i have owned .
with my 8320 , i carried an ipod touch for music and the phone for communications .
since inserting a 32gb memory card into my phone , the ipod has went untouched .
great form factor , features , speed and battery life in an compact , elegant package .
good keyboard , and screen , and of course the trackpad .
but the internet falls short of my expectations .
overall , an awesome phone .
battery life is really incredible during typical daily usage with both the 3g and wifi radios on , i 'm getting 2 3 days of use .
this is one of the most important things to me and bb worked some magic here friends of mine that have a g1 and a palm pre are only getting about 8 hours under similar usage i upgraded from a pearl the 9700 is so much better on every aspect screen brightness , resolution , battery , functionality , readability , speed , overall fit and finish , ease of use , audio quality and apps .
and it is so great not to have that trackball anymore .
the optical trackpad on the 9700 has a great feel and takes no time to get used to uma wifi works seamlessly .
i have it configured for home .
easy to set up and it just works only thing needed to make it perfect would be a full webkit based browser .
the 9700 's browser is improved over the pearl 's but it still has a long way to go compared to the iphone and android .
defiantly worth an upgrade from the 9000 , or the 8900 .
its about time you get a blackberry with 3g .
excellent phone for the price and functionality .
if rim had updated the browser to a more advanced version , this is the phone to have for people who like function and form rather than for it 's flashier entertainment value .
having said that , bb 9700 also offers several nice audio , video and game functions with downloads to keep you engaged when bored .
this is one of the best blackberry made to date .
i 've had an iphone , android , and now blackberry .
from the 3 , the bb is the best at texting and composing emails at a faster rate due to the full keyboard .
if you want more bells and whistles with more gadgetry then an iphone or android phone is more of your taste .
it 's a great size , easy to grip and is light .
the screen is beautiful with vibrant colors .
video playback on it is amazing .
i know some people complain about the screen size , but i have no problem with it .
it 's still very crisp and sharp .
the fit and finish is great it has an executive look and feel to it .
it does not feel cheap by any means .
for some people , the keyboard might take some time to get used to , but when you do , you can text or compose with amazing speed .
it 's speaker is one of the loudest i 've had on a phone .
the optical trackpad is great -LRB- better than the trackball i think -RRB- .
this phone is packed with great features 3g , wifi , bluetooth , 3mp camera w / flash -LRB- wish it were 5mp but not the biggest deal -RRB- , work email , personal email , sms , mms , full keyboard , beautiful screen .
great battery life as well .
takes microsd cards i only have a few gripes which are n't that big a deal .
they are browser which is slow and you have to continuously scroll up and down which takes awhile .
luckily blackberry os 6 will address that problem and the browser looks to be a lot faster and easier to use .
while the 3mp camera takes good shots and video , a 5mp camera would 've of made this phone even more awesome .
the processor is fast enough for a device like this , but some a little more speed would not hurt .
lastly , the blackberry app store is not as good as the iphone or androids app store i highly recommend this phone for people that message and email a lot .
it 's a strong product and reliable .
hi all .
i bought my blackberry bold 9700 on february 26th 2010 and i have been thinking about writing a review as soon as i bought the phone .
but i thought it is better to be patient , use the product and right now i think that i am in a good position to write a neutral review the product out of the box looks amazing .
if you upgrading from bold 9000 , you would certainly feel that the design is sleeker and compact that bold 9000 .
the resolution on the screen is amazing and it is a treat to watch hd videos on youtube if you have wi fi network nearby the most important thing that we do with a blackberry is message and that aspect certainly meets my expecatations .
there is a problem with the sms .
at times it would take you to the last read sms and then you have to manually select next item in order to get the unopened sms .
there are also some javascript errors which comes with the sms but then that can be resolved with a hard reset .
syncing of contacts and messages with outlook works fine and i have faced no issues till date most of the applications work fine like facebook , twitter and all the phone enhancement tools .
even though we are in an edge network a blackberry internet service -LRB- data connection -RRB- is a must to harness the full powers of the phone the headset jack is 3 .
5 mm and the headsets are quite like the ones that company the sony walkmans .
the audio quality is amazing .
it is a delight listening to music .
i have compared the results with ipod and philips mp3 player that i have and the results are amazing and maybe at times if you are listening to rock music the results are better on bold 9700 i have also used the camera which is 3 .
2 mp , a certain upgrade from bold 9000 , which had a camera of 2 .
0 mp .
the camera 's performance is up to the mark but nothing great .
actually i do not believe in using a mobile phone for shooting great photos as it is a handy tool which should be used for emergencies .
but bold 9700 has a distinct disadvantage of shooting at night as the flash strength is not good enough .
shooting videos is also not a very good experience in comparision to nokia n97 or nokia n900 when i visited the us i have used the blackberry maps and they work fine on a 3g network .
performance is excellent .
however , in india where we are still using edge , the maximum we can use is google maps and the performace is just about okay .
however , that is not a negative of the bold 9700 and the fault is of our backward technology i have only faced disappointment with the battery .
though they have given a 15 mah battery but still i have to recharge the phone every three days even though when i am not watching videos , playing audios or even browsing i hope this review is helpful and you can make an informed decision if you are planning to purchase this amazing phone .
this is my first smartphone and my first blackberry and i have to say that i am very impressed .
i like that the phone is quite user friendly and not intimidating .
i am still learning about this phone but i now understand why people love being called crackberrys .
this is a great phone for first time bb users and first time smartphone users .
it is very user friendly and easy to customize .
i love the apps like , pandora , dictionary .
com among other things and how easy it is to install the telenav gps system is great although you have to remember to shut it and the media player off after use or else it will suck up your battery life .
i particularly like the secure medial card and sim card slots .
my wife has a pearl and i had the most difficult time sliding the media card and the sim card into place .
i do wish that the web browser is more user friendly .
regardless , it is still a great phone for anyone who likes tmobile like i do .
the reception has been great with very little dropped called in southern california .
very happy with my unlocked blackberry 9700 .
smaller , i like it way better , it 's faster , games are fun .
my kid loves hers .
awesome phone , way better than my old storm 1 too .
got a couple at gsmauthority .
com and they are awesome .
very happy with our purchase .
i use to have a at t tilt first generation phone and i had become very comfortable with the touch screen , so i is a bit hesitant and when considering the tilt 2 .
after reading the user guide and using the phone i am glad i went with the bold 9700 .
the processor is super fast and there are tons of apps , i love the fact that i can view microsoft office documents as oppose to earlier blackberrys .
i wish i had given blackberry phones a chance a few years ago , these are great phones and the functionality is superb .
i bought this phone after several months of deciding what new phone to get .
i 'm so glad i picked this one .
the design is very sleek and modern , better than any curve .
i like the speed of the 3g network .
i is able to sync my personal and work emails easily .
it 's so much simpler now to keep up with business e mails .
the apps on the phone are great too .
i would not recommend the telenav gps download google maps instead , so much simpler .
i choose this phone over the my touch , iphone , motorola cliq , htc touch pro ii .
dont get me wrong , i know the iphone has the biggest app world , and most phones have larger screens , but lets set that aside for a moment .
this phone has it all .
if you are in the market for a new smartphone from tmobile or at t i suggest you check it out .
good luck .
this is not my first blackberry phone , and i enjoy using a blackberry , however , the keyboard on the 9700 leaves a lot to think about if you plan on typing more than occasionally .
they keys are so close that you will find yourself going back to correct wrong entries .
i would swear the keyboard is designed by a 5 year old girl the keys would be perfect for her hand and fingers .
me i am 6 ft tall and weigh in at over 225 its at a point where i dread having to answer a text message or an email letter i is happy to have a built in gps to use if i need one .
however , it has yet to find my location accurately .
it tries to show me where i am , but it has never once actually placed me were i really was .
in other words , on my own driveway , it showed me standing in some location over a mile away from where i actually was .
that is not good other than those two features , i think i would recommend this phone if asked to but with reservations based solely on that damn keyboard .
i would strongly suggest you try the keyboard out at your cell phone store prior to actually purchasing one .
if the keyboard is fine for you , then the phone will be fine for you as well .
after finally liberating myself from the moron machine known as sprint , i switched to t mobile a few days ago and picked this phone after reading some reviews .
as a quick side note , if anyone is considering either htc touch pro 2 or samsung moment , read my reviews on those phones before you commit .
anyway , so far phone is great .
call quality is awesome , speaker is awesome , and device is intuitive .
many people -LRB- most i suspect -RRB- do n't realize that a keyboard on a mobile device can actually be too big .
many of the slider phones have keyboards that look appealing , but for hard core users , a narrower keyboard such as the blackberry 's actually allows you to type faster because your thumbs do not have to travel as much for each keystroke .
this keyboard may seem a tad small for most guys , but it 's easy to adjust .
once you do i think you 'll find this phone strikes a good balance between actually being pocketable -LRB- unlike some blackberry 's -RRB- and still being big enough to meet display/keyboard needs and blackberry -LRB- unlike htc or samsung -RRB- actually puts an adequate battery in the phone .
take off the back cover and see how big it is relative to the device and you 'll see what i mean .
and , unlike those devices , blackberry actually made call quality a primary concern , not an afterthought i also like the fact it actually has several free games .
may seem minor , but if you 're using sprint , you 'll know that it 's nice to not have some bs demo and then be forced to pay a monthly fee to use it .
it 's little nickel and dime things like that that certain carriers think make revenue sources when in actuality all they do is consumers off my only suggestion for improvement would be to make this a slider device , maybe narrow it a 1/4 inch or so , but keep the keyboard the same width to facilitate typing .
it would definitely be nice to have a larger screen in closing , let me just say to anyone considering at t or sprint -LRB- especially -RRB- , run the other way .
it is a great phone .
i transfered from the curve 8900 and i am loving the trackpad as well as the keyboard .
the size is just perfect for a bold .
i love the new visual voice mail feature , i do not think i could go back to regular voice mail now .
i would 've liked it if you blackberry app world download from previous phones would transfer into you new bb .
i really needed a new phone and is seriously shopping for one of the new android phones , but all of them had at least one fatal flaw .
droid flat keyboard is hard to use , not a world phone .
hero no keyboard , trackball -LRB- re gunk -RRB- .
moment bulky , poor battery life , keyboard awkward .
cliq sluggish , motoblur overload , concave space key on keyboard made it hard to type .
behold ii sluggish , just did n't impress , expensive -LRB- .
i is pretty nit picky , but then again i wanted a phone i could easily live with for the next two years .
enter the bold 9700 i upgraded from a curve 8320 , and even though the curve is very good the 9700 blows it away -LRB- as it should -RRB- .
hardware wise , it has a sleek , sexy design and has a very solid feel .
the keyboard is a little flat compared to the curve and the keys are not separated , but even though it 's not as easy to type on i can manage with almost no mistakes -LRB- in contrast , when i tested out the droid i is far more accurate on the touchscreen than its flat keyboard -RRB- the only other downside , as mentioned here and other places , is the web browser .
it 's adequate , but if you want a noticeable upgrade before a webkit option becomes available try using opera mini .
opera is not supporting 9700 installs yet but i had no problem installing and running it .
it renders web pages far more accurately than the bb browser and i also think it 's a tad quicker bottom line solid hardware , solid os and messaging software .
only weaknesses are a not so great browser and not so great social networking apps for bb , but as with finding and using an option like opera mini i think it 's only a matter of time before developers improve these apps and enhance the bb experience updated .
on dec 1 , 2009 .
if you are looking at surfing the internet and looking at pictures probably a blackberry is not for you .
if you want a solid phone with excellent messaging and compatibility properties then a blackberry is an excellent choice .
it is not as flashy as the touchscreens from apple and android phones .
this is meant as a reliable , secure messaging and phone platform .
after leaving rim for a short period to flirt with an android phone , i can say that if your primary need is to use your mobile phone to send legible , well typed e mails and other work tasks , there is no real substitute for a blackberry , and the bold 9700 is currently the finest i have used .
switching back , i realize that the android platform is currently a toy with a very nice browser .
considering i 'd rather spend less time typing and proof reading the e mails i send daily instead of wasting time browsing the web and playing games , this is certainly the phone i prefer .
would prefer the nokia 5800 anytime .
this -LRB- phone -RRB- does a lot of what i have dreamed of doing with the old blackberry curve .
the ability to get on wifi and talk on the phone while sufing the web yes at the same time is awesome .
it is alot faster than any other blackberry and the os is much improved .
the camera even though improved is outdated with all the 5 megapixel cameras out there but the shots seem better than most other phones .
the camera also has a flash and it works very well .
i like the fact that you can shut off the flash if needed like shooting tigers through glass , lol .
using the 3 g network is also a huge improvement over the edge network .
sending photos is alot faster .
i is looking at one of the android phones but this blackberry has the ability to tether to your home computer that means i can gibe my isp the boot and use this has my way of getting internet for the home pc .
amazing .
i bought two one for the wife and one for me .
i am really happy with the purchase and would have bought the same phones is i had another chance .
third party apps are very plentiful for the blackberry users .
i doubt any other phone has as many except for the iphone .
no touch screen is better i have had both do n't even think about it do not buy the touch screen models .
this 9700 is the best for chatting , surfing , typing , and anything that requires imput , lol .
the blackberry bold is so cute .
i 'm very impresed with its advanced technology and high quality .
my only problem with it is how pricey it is .
i can not stand the monthly cell phone bills that just seem to get higher and higher each month .
i 'm thinking of switching to a prepaid service , net10 , that my brother and his family just switched to .
he 's paying just 10 cents/minute and 3 cents/text amazing savings .
does anyone know if this phone is available on the net10 service .
thanks for the feedback .
my story my contract with t mobile expires in two months and i had been excitedly looking forward to the release of the verizons nexus one and incredible or sprint evo .
my bb pearl had become old and dull and the trackball had become annoying enough that i is ready to buy something off cl to tide me over until i could switch providers .
after buying the bold 9700 , however , i think i might just stick with t mo until later in the year the phone itself is spectacular .
very attractive handset with brilliant screen .
lots of bells and whistles , options and apps .
wifi is blazing fast -LRB- not so on my pearl -RRB- .
trackpad is a great improvement over trackball -LRB- nowhere for lint to collect and render unusable -RRB- this is my first experience with apps and i can definitely see the appeal although i do not think i will be using more than half a dozen 3g has been less than impressive at times .
in the 36 hours since i bought it it has dropped a call and the other person 's voice has cut out occasionally .
also , internet service is available about 75 % of the time , so far speaking of which be aware , internet is useless for the first 24 hours , due to content being pushed to the phone by blackberry/t mobile , me thinks all in all , a very handy little phone , conservative but with a certain wow .
factor -LRB- when compared to android 's offerings -RRB- .
the top of the line bb .
i have had the 8520 and 8900 as well and by far this is the best one .
the inclusion of 3g makes a huge difference especially if your a internet browsing hound like i am .
on the other hand the bb browser is just bad .
with the new 5 .
0 os i thought they would have revamped the internet browser -LRB- please rim .
now , the browser is not total garbage , but it 's no safari experience either .
many people say the 9700 is too similar to the 8520 and 8900 -LRB- especially the 8900 -RRB- .
i say no because , my 8900 felt cheap and had the shifting keyboard and loose battery cover problems .
the 8900 also had too much fake chrome and fake brushed aluminum .
the 8520 is the lightest bb but , is covered in a glossy plastic that encouraged smudges and scratches .
also , the 8520 had no character and is a bit too feminine for me -LRB- literally too curvy -RRB- .
the 9700 design tops all other bb because , it 's slimmer then the original bold , has a nice heavy feel , and has the right amount of fake chrome plastic .
the heaviness of the 9700 is because of the addition of 3g -LRB- 3g needs more battery so they included a huge battery almost the size of the phone -RRB- .
so will argue that the fake leather back cheapens the bb experience .
i argue that it actually looks nice , although the leather probably will be the first thing on the 9700 to show signs of wear and tear .
wifi is great but should be a given for ever new bb/smartphone .
i would have loved to seen wifi n though , it would have separated this phone from every other smart phone .
the 624 processor is fast i guess .
maybe it is fast when it came out but , now with snapdragon processors this thing feels kind of slow .
the 9700 does run faster compared to any bb but , it does sometimes lag -LRB- but not bad at all -RRB- .
the new os failed to update the bb 's number one flaw -LRB- internet -RRB- but it managed to improve on it 's best trait -LRB- messaging -RRB- .
texting has now become very similar to bb messaging -LRB- think of aim but without any of the bs -RRB- .
also , fast improvements have occurred with the email -LRB- especially is you run enterprise -RRB- .
so my last comment on the 9700 deals with the multimedia experience .
now before everyone freaks out and says the 9700 is not a multimedia phone , just calm down and realize that every phone has now become a multimedia phone and messaging phone .
i can only name a handful of phones on every carrier that does n't provide a video player , camera , music player , and even html browser .
with that said , the 9700 still provides caters to business users , but also provides many multimedia features .
now , i do n't expect an iphone multimedia experience on the phone , but the internet video on this machine is terrible .
no flash lite support and unreliable youtube playability .
now most bb users do n't care about watching the history of dance on youtube , but i do because i need something to keep me sane in my office .
when i first got my phone youtube worked only on wifi and then suddenly started to work on 3g as well but 2 months later .
it 's well documented that many people have had the same problem with their bb and youtube .
please rim team up with google to get us a youtube app .
someone on a blog made a great comparison bb is similar to windows -LRB- or what windows mobile should be -RRB- and the iphone is like osx .
so my end story is do not compare the two because there meant for two different type of users .
i just have this phone for two day upgrade from the my touch .
is tiered of the touch pad .
i can say this phone is super fast compared to the my touch .
simple connections to bluethooth and wifi .
stylish looking very professional .
i do have to agree the browser is kind of well i do n't do much browsing so no problem for me .
i am more into texting and iming and email so if that is working its ok with me .
i can not believe the battery life on this phone .
and you can still see in on the sunlight not like other phones you can not see in the sunlight .
images are sharp and clear , words are clear to read .
you can accomadate the font so you do n't have to strain your eyes .
it takes mucb better pictures than the my touch they forgot to put a fals on the my touch not good .
but the bb bold take great pic 's on the sur of the moment .
i mean i do have a digital camera for photo taking .
i have not tried the voice dialing yet and the recorder or video one day at a time i will come back with more on this phoine but so far its a winner for me .
it 's simply a great blackberry .
of course you have to be a blackberry person to appreciate it .
the trackpad is a giant improvement over the trackball .
the keyboard and screen are not as beefy as the original bold , which i would have preferred .
however each key has a raised edge whch makes typing easier than my previous 8900 .
i do not have to use my fingernails to press keys , i can find the edge and press with my full fingertip .
this results in more comfortable typing .
it certainly runs significantly faster .
for a devoted tmobile user the 3g is long awaited and is capable of a little over 100 kb/s as opposed to edge speed which maxed out at about 25 kb/s .
this is a big plus , when not in a wi fi area .
i have seen a lot of reviews talking about how much better the battery life is .
i hionestly do not see that .
maybe that 's because my last blackberry is an 8900 , which is also a newer generation model .
the operating system incorporates a lot of little changes which just make overall operation a lot more convenient the best thing about blackberry is that it is a solid stable platform it 's great for business , rock solid performance and dependability .
this can not be said about the iphone , palm pre , or any of the other popular smartphones .
simply put , nothing compares the phone is a lot of fun as well , the media player is great , phone works beautifully as a stereo music player , and there are enough apps available to keep it enough fun to keep most users satisfied the iphone , is simply a fun , slick device , however it 's keyboard is just not condusive to fast , accurate typing of long e mails or text messages , and it 's business funtionality is too limited my primary use is business , and i would not even think of using anything else i highly reccommend it .
this is probably the best blackberry out there .
it has a decent camera , an excellent screen , a fantastic keyboard and the 5 .
0 os .
i also enjoy the 3g , so now i get way better coverage in most places i go .
i had the 8900 recently and loved it except that edge is so crummy where i live .
so the addition of the 3g is much needed .
stylistically , i like the 8900 better , but that does n't matter so much because the keyboard on the 8900 was not nearly as good as the new bold .
many people reported having problems with a wobbly keyboard on the 8900 and mine is no exception , which is why i 'm loving the new bold so far .
its so much easier to type and there 's no wobble what so ever .
the only thing that they could have done without is the stupid trackpad i thought i could get used to it , but i 'm just hating it .
it functions exactly like a trackball , no doubt , but i really really miss the tactile feel of having a nice raised trackball with some slight friction .
the trackpad kind of frustrates me because its so slippery so i often overshoot an icon i 'm trying to press .
basically its just way too sensitive and its a little irritating in that respect .
it makes the phone look a little better stylistically , but for me that does n't matter if the features annoys me .
other times if i 'm trying to go from one icon to the next , its not sensitive enough and wo n't go anywhere .
however , the trackpad does shine in that you can actually use it with gloves , unlike some touch screen phones out there .
so i is kinda impressed with that .
i kept thinking about how i could use my trackball on a cold day with gloves , and then i tried the trackpad with gloves and is pleasantly surprised .
so very nice in that regard .
now i can type easier so i 'm just happy about that .
perhaps i will get used to the quirks of the trackpad .
but something tells me there are going to be days where i just do n't like dealing with it i did not really highlight any important software aspects of the phone because i doubt that 's something an average user would pay attention to , so instead i highlighted the usability aspects .
the os runs way smoother than my old 8100 so if you are looking for an upgrade from a really old blackberry , this is certainly a very good buy , no denying that .
if you 're coming from a newish bb like the 8900 you might be thoroughly annoyed .
first off , i am still getting use to it , i got my phone about a week ago .
so far the keyboard is not impressive at all .
this is not an improvement over the curve 8320 .
why not include more space between keys .
also , this is a big kicker , but the folders in your exchange email are set to be expanded all of the time .
i have well over 100 folders and many subfolders .
you would think the best business phone would know this about it 's users and not have all of the subfolders expanded all of the time .
overall , i have been impressed with the 3g and gps , features that i wanted , but i use the keyboard and the email folders much more .
the trackpad is not as responsive as the ball and i am afraid my brickbreaker score will suffer -RRB- i am hopeful to get accustomed to the pad and feel i will with time .
i guess i recommend it , but if they have a curve coming out with 3g and gps , i would change for the keyboard alone .
i 'd suggest this phone to anyone looking to upgrade to a smart phone .
it 's easy to use and the keyboard makes it easy to text message .
i am one of those rare people that used an iphone for 7 months and moved back to a blackberry .
i had the bold before that move .
when i saw that a new , quicker , better battery bold had come out , i jumped on board after one week use of the blackberry bold 9700 , i traded it back in for the original bold -LRB- 9000 -RRB- .
my reasons are more form than function the new bold 9700 is quicker , the battery lasts longer , and screen clarity is better .
but i moved back to the bold , because it 's , it 's , it 's bold i fell in love with the bold 9000 because it is bigger , easier to see and easier to type .
the keys are wide spaced , yet i can still text/type with one hand .
i liked the screen size and menu set up because i could find everything with one hand .
i did n't have to worry about it slipping out of my hand or not fitting in my pocket the new bold 9700 is just too small for my hand .
i found that i had to watch my texting because my big hands would hit more than one key at a time overall , the new bold 9700 is the blackberry to get if you do n't have that issue .
but i wish that blackberry would 've kept the size the same and just made all the improvements screen resolution , trackpad instead of trackball , better camera and faster processor to the new bold if you are one of those big fingered people like me -LRB- or just like a bigger blackberryphone with with a nice sized keyboard and screen , you may wish to stay with the first bold 9000 instead of the new bold 9700 .
if you are just looking for the best blackberry and size does not matter than i would steer you to the bold 9700 , it really is awesome i really hope blackberry reads these reviews and pgoes back to the bold 's roots and puts out a real ` bold ' for the rest of us that is my reason for 4 out of 5 .
if it enhancements would 've been done with the same orignal sized bold 900 , i would 've eslity rated this 5 out of 5 because the enhancements were that good .
bottom line you get this phone you wont be mad but if you are out of contract and looking for a new provider go with the tour for sprint its a better bang for the buck but the bold is a wonderful phone tho but nuttin to run home and tell mama about just the wife .
this phone has many cool features and is very easy to use .
unfortunately , it can drive you up the wall with the dropped service in densely populated areas .
the battery life is okay , lasts roughly two days without a recharge .
i would consider trying it on another network updated .
on nov 8 , 2010 .
wish this blackberry storm has a bigger screen .
for corporate bis blackberry devices this might be the answer , but it does not answer keyboarding -LRB- fat finger typing -RRB- and screen size is not as satisfying as other devices -LRB- inspite of clarity -RRB- .
it looks great , and is compact to fit in my front pocket comfortably .
i would recommend this to any person who uses their phone for business purposes , but still wants some flash .
i do n't think the android series phones look professional .
it is a big step up from my pearl .
i liked the pearl for its small size , but the trackball stinks and the screen is no match for the 9700 .
if you own a bb and are thinking of upgrading , you wo not be disappointed .
if you need to be with tmobile and want a bb , there is no better choice than this handset .
its the 1st 3g bb for tmo so i is waiting for this .
the android phones are not good i had the g1 , it is a battery .
i had the 3g iphone but the plans were expensive and the service stinks .
i really think this is a professional , good choice for a phone for early 2010 .
its s small screen , i have a 32gb touch and its much easier to browse .
this serves it purpose but i 'd wait till it got to $ 150 if i wasnt in a rush .
the mouse pad is excellent and responsive .
the camera is very good and a nice flash .
this phone replaced my bb curve 8310 which i found is easier to type on .
this 9700 actually allows you to make phone calls over a wifi network , you dont need a tmo dedicated router or hotspot .
i is pleasantly surprised even though i have unlimited minutes for $ 50 a month .
you really cant beat tmobile .
ive had verizon for serveral years which a hair better but not really a deal breaker .
the plan is half the price of vzw so to me this is a fair choice .
this phone is supposed to be amongst the best in terms of communication and messaging , however it falls seriously short in that area here 's my gripes .
no native built in sip client .
come on rim .
nokia has had it since its first e series phone is introduced in 2005 .
lets say i want to use my long distance provider to call over wi fi to europe .
in nokia i just set this up once and then enjoy some super low rates of calling while anywhere to anywhere at the hot spot .
not so easy with rim .
i is able to find an app in the blackberry store that supposedly would give me this capability , but at $ 30 price point .
give me break .
this should have been built in as a part of the voip calling deal 2 .
no skype .
that 's about said it .
i can 's use skype unless i am on verizon network and have one of their variants .
skype did not bother writing the app for bb .
a third party app is substandard 3 .
personal email wo n't set up from the device one has to go to carrier 's website to do it overall the 9700 is not a bad device wo not quite measure up to nokia 's e series .
if you dont mind the slight touchyness of it the blackberry bold is a great messaging phone .
please t mobile give us the blackberry 9000 .
it is the best blackberry ever and i would prefer it even if not 3g because my own need is for an email workhorse and blackberry always beats the competition there .
the 9000 had a big bold screen and the best keyboard for heavy text/email typing the 9700 is the size of the curve but keys do n't stand up like the curve 's keys , harder to access especially if you do n't have petite fingers -LRB- who does .
it does an ok job with 3g though not particularly impressive , have had 5 6 dropped calls in the week i 've had it .
the trackpad works well , just the right responsiveness without being over sensitive .
i do not like the sms/mms on 9700 as opposed to how it is set up on previous blackberry models , it does not offer the option of sending a new text to anyone you 've ever texted before unless you locate their previous texts and delete them ; otherwise it continues text thread into eternity which makes it look confusing if you 're texting someone you have not texted for 3 weeks .
slacker streaming radio is a cool feature when it works ; a lot of times it never seems to stop buffering , which is a constant nuisance interruption .
audio video are outstanding for a blackberry , my daughter commented it 's much crisper than her iphone .
email setup is quick easy but again , i miss the larger bold screen bottom line if you liked the curve , you will probably like this because it 's faster .
but if you liked the form factor of the original bold , you will probably be disappointed in the 9700 .
if you are big on texting , then this is not the one for you , but the track pad is a big improvement then the track ball .
if u are upgrading from a curve to the bold then you will be impressed/amazed with it .
i prefer typing to a finger touch phone .
i email , text and use the phone a great deal during the day which is why i prefer the blackberry to the i phone .
i am a bit disappointed that the apps are not better .
i feel like t mobile came out with it too soon .
be prepared for dropped calls unless you set the phone to use only 3g network and you 're in a region with full 3g coverage .
the hand off between 3g and other t mobile networks is a known issue .
one t mobile customer told me -LSB- paraphrasing -RSB- customers wanted a 3g blackberry , so we gave it to them .
but it 's not perfect and we know there are problems with call hand off between networks .
i do not know of any updates that will fix the problem in the near future .
you have to change the mobile network settings to prefer 3g or set it to only use 3g .
updated .
on dec 4 , 2009 .
env2 is better for phone/text .
if you need full function , i think i 'd got an iphone if i had a choice .
updated .
on jul 9 , 2010 .
i returned my black berry after a week and a half of getting used to it and trying to work through the problems i mentioned above .
in the end , t mobile 's current network is not reliable enough for me in ct to trust it as a way to communicate .
i had to check my emails on the computer , anyway -LRB- so what 's the point of having the mobile version .
i miss having it , though .
it had a very easy to use calendar and email interface .
i never tried the gps , but it seemed to get my location fix okay .
i have not given up on t mobile or the 9700 , but i will probably wait 6 months or a year to see if the network reliability is good enough that i can trust it .
-LRB- there will probably be a new black berry out by then , though -RRB- .
they 've got to fix the trackpad ; there are fairly prevalent negative posts on it this is my co worker 's second 9700 in 2 months .
the first one had the ` r ' key quit working on the first day .
now this one has the trackpad essentially stuck down all the time , so running across it in any direction causes it to be as if you 'd pressed the button down .
it 's totally unusable right now nothing can touch the trackpad and it 'll be 7 maddening days before t mobile gets the new one here -LRB- she 's not able to exchange it at a store due to the whole 2 months she 's had it -RRB- i had an 8703e with verizon and absolutely loved it and the fantastic verizon coverage , even as that phone got outdated , and i expect better out of research in motion .
if you are a new blackberry user i have three words for you alt shift del is how you reset your device .
here is my list of complaints .
first phone had some kind of processor issue constant hour glass issues when doing nothing and could not be purged .
second phone exterior mic for video did n't work and two keys were weak .
third phone browsing , playing a video and controls became jittery and page around cursor is looking strange .
i reset the phone and white out , resetting or battery pull did n't work ; tried reloading software and had no change , left it alone for a half hour and started but the half the display is scrambled .
the hard part is i love this phone .
you can set tones for email , sms , number of vibrations and tone .
the phone is fast and a great multitasker , jump back and forth with multiple programs and not lose track .
this phone is so well thought out but it fails baddly in execution .
like i said you can only store apps on the device main memory of 256mb and less than half is open .
the amount of memory should be sufficient however the more you put on the phone the slower it gets and the less reliable .
rim needs to work on memory management , memory is cheap nowadays .
i can not understand how this phone can be the premier business phone .
the phone seems to fall to pieces before your eyes .
battery life is excellent you can get two days crusing the internet and playing video and 4 being conservative .
i do not understand the browser complaints it will access just about any site and zoom and scroll are excellent press z to resize to fit screen for easier reading .
i am contemplating rolling the dice again on this phone although i am scared because my 30 days is nearing .
i love this phone but i can not recommend it .
if this phone is built better and had no memory/software issues five stars .
obviously rim went with cheap instead of quality .
as a canadian , it is disappointing to say i would never buy a rim product again .
their support service could be described as feckless to put it mildly .
they have never yet answered a question put to them despite several emails .
at one point they suggested that i would want to pay for their support service to get an answer as to why they do not have this feature on their bold .
but they always wish me a good day .
what is more i is informed me of a wireless conference that i would love to attend .
do i need to say more .
i have the curve for two years and upgraded to this phone a few months ago .
i 'm really disappointed .
first of all , the phone freezes up often .
this happened very rarely with my curve , but i would say that occurs about every five days with the bold .
sometimes the wrong chime goes off for no reason and sometimes i can not access an old message stored on the phone , even though the message is in the list , i .
, you try to select the message and it just wo n't open the browser is totally lame .
i thought i would be able to use it on occassion to check random things , but it is so difficult to navigate pages , and they take forever to load .
i tried the opera browser on this phone and it did not help .
i really think the screen is just too small overall , there is no reason to pay the extra money for this phone over the curve .
i wish i had just updated my curve and saved myself a hundred bucks .
who knows , the new curve may even be a better phone .
in any case , if you really want a phone for web browsing , look elsewhere .
t mobile has ordered me another telephone .
meanwhile , i am using an old nokia 6103 that i 've had for years .
it is a great telephone .
hopefully , the new blackberry 9700 will function as a telephone .
meanwhile , i 'm shopping for a small laptop for e mail , internet , etc .
while i 'm on the road just in case .
i reeeeally wanted to move to the bb platform .
they obviously do not spend much time on reliability issues .
i have read a number of forums and it seems that many people who love the bbs are also fine with all these problems .
i just need something reliable .
no time to futz with the phone , just need to communicate .
i love this new model of blackberry because the new scroll pad is easy to manuva compares to the old blackberry scroll ball .
i can use the 3g to surf the net without problems , the speed is decent the biggest downfall is i have been having problems with my phone calls .
i am not able to get incoming call or make out going call when my phone is on 3g .
t mobile reps recommended me to switch the phone to 2g when i need to make outgoing phone calls .
i think this is a common problem with the blackberry 9700 this is a my second phone and i still have the same problem .
i am definitely going to look for a better phone which is more reliable .
i can not wait for blackberry to come up with another os .
it just takes too long for them to figure out what to do with a 3g phone .
this is my third bb .
started with the pearl , then the 9000 .
switched from the motocliq just to get back into the bb family .
worst mistake ever .
the 9700 is the worst bb ever made .
i had to have the warranty replace the first one after a month due to problems -LRB- which are explained later -RRB- no changes/improvements to the os .
the craftsmanship flat out sucks .
if you rub this phone the wrong way it will scratch .
above all else , this phone has a mind of it 's own .
this is my second 9700 and it has the same problems as the first one .
this phone woke me up every night between 12 am 4 am just vibrating .
i had to set the auto on off feature to turn the phone of before i go to sleep .
no messages or notifications , just vibrating .
if you like to text , this is not the phone for you .
i clear out my texts everyday and this phone locks up at least 10 times a day due to text messages .
if you like your cell phone to actually work , do buy this one .
this phone likes to drop signal for hours at a time for no apparent reason .
all in all , worst phone ever .
there are way too many good phones out there to even consider going bb again .
i had 4 for these phones in less than 90 days plus one battery , t mobile said they have been having alot of problems with this phone .
Speed .
Track Pad. ; New Micro USB port shape does not fit any existing cables or chargrs !
Battery life , reception , bluetooth compatibility , messaging ; Can be boring because it just does everything , just not very flashy .
Looks , optical trackball , call quality , camera/picture quality , ease of navigation within the phone. ; Keyboard , Keyboard , Keyboard ... did I mention the keyboard ?
the pricing is good ; not as good as their competitors Great Battery Life , Trackpad , Very Fast , Visual Voicemail , Screen Resolution is Amazing , Great Camera ; Web Browser can use some work -LRB- Opera Mini get me by -RRB- , Media Player is functional -LRB- but that 's about it -RRB- 3.2 mp camera , 3G , 256mb RAM 624mhz CPU what more can you want ?
; Keyboard is a bit smaller than before call quality , keyboard , FREE GAMES -LRB- not like where Sprint Scumbags dupe you into thinking you 're buying a game but in reality you 're paying 2 or 3 bucks a MONTH -RRB- , email setup , screen clarity ; does n't make coffee or give massages Fast and you have everything in one place. ; Screen is too small .
Visually appealing , very sharp audio &#38; video , storage card easy access , BB still best email ; Crashes/resets , keyboard too small , screen too small , feel in your hand is too small .
In other words , TOO SMALL !
Looks nice , Wifi , easy to sync with Outlook , full keyboard ; Useless browser , 3g with TMobile and this phone stinks , frequently have to take battery out to reset phone Vivid screen &#38; easy to use ... ; small keyboard &#38; in reference to above , BB9700 became easy to use only after fiddling with it for a day .
Simple interface .
Fits in your hand .
Charges pretty quickly and holds a charge for a substantial amount of time .
Track pad instead of the track ball ; Cheap plastic .
Limited internal memory .
Constantly freezes .
WIFI , 624 MHz processor , good battery life , solid feel compared to other BB , relatively fast internet , the ultimate messaging machine ?
OS 5.0 ; kind of slow actually , so so media performance -LRB- I 'll explain -RRB- , okay-bad browser experience Pros : .
- Fastest Blackberry there is . .
- Very Compact . .
- Great Audio .
- Syncs great with Microsoft Outlook .
- Long battery life .
- Great screen - plays MobiTV without a hitch .
- Picture quality - 3.2 Megapixels .
- New Trackpad - very cool. ; Cons : .
- Smaller screen than original Bold .
- Smaller keyboard than original Bold .
- Accesories - like screen protecters hard to find .
All round functionality ; satisfies everyday needs from a smart phone .
Proficient email functions , plenty of USEFUL apps , excellent 3G , wifi and GPS performance , nice slick form factor , sensitive trackpad , good screen resolution , nice call quality. ; Browser seems sluggish and not quite browsing friendly when it works its a nice phone ; heats up bad hot enough that you can feel the heat when in its case , drops calls and reboots itself The Trackpad .
This is the biggest and best update to this phone .
No more rolling the trackball many times without response .
OS 5.0 is tops ; No real cons LOVED the design , feel , and featues !
; Got at my t-mobile store .
Many problems , locked up , would not text , OS errors , etc. .
They could not get it to work.Got a brand new replacement - same errors.They could not get it to work .
Put SIM back in my reliable , alas featureless , RAZR .
Size , Screen , Keybord , 3.5 mm headphone jack , Camera quality , Powerful LED Flash , Battery life , supports 10 email accounts , supports 6 instant messaging accounts , Built in GPS , MP3 , WiFi , Bluetooth , touch sensitive trackpad the list goes on ... ; Included Micro SD memory card could have been higher capacity , atleast 4 GB , Keyboard takes a little getting used to .
Wish the screen were a little larger .
the trackpad is my favorite asset about this great phone. ; to small of a keyboard The form factor ; the speed of the OS ; the trackpad ; the video recorder 's quality ; visual voicemail ; The web browser HAS to be updated - Opera Mini is a must to make up for the native browser 's downfalls Bright and vivid screen , fast processor , good call quality , nice qwerty keyboard , track-pad that works , messaging capability. ; Web browser that resets itself , small fonts , no expanded VoIP support , dial numbers off to one side vs the middle , DOES NOT ALLOW TO SET UP PERSONAL EMAIL DIRECTLY FROM THE DEVICE , have to go to carriers website to do it .
Great call quality , longer battery , brilliant interface , fast OS , the ultra responsive track pad , and a great sleek hardware design makes it an overall amazing device !
; Drops calls between network changes ; from wifi to 3g/edge coverage .
Can be quite sluggish at times .
Great battery life , Very easy to navigate , Lots of useful features and options , Very fast web browsing , Nice slim compact size with very sharp screen. ; A little bit of a learning curve to use .
Key characteristics : .
* 3G .
* WiFi .
* Great T-mobile voice quality .
* 3.2 meg .
camera .
* Faster OS and processor ; * Blackberry Browser is improved , but still not great . .
* App World needs more apps . .
* T-Mobile 3g is good , but not great as it is inconsistent in speed -LRB- but always better than Edge -RRB- - Good Keyboard Layout .
- Intuitive Design -LRB- even for someone who has never used a Black Berry before -RRB- .
- Email setup was quick .
- Battery life was never an issue .
- Especially liked `` Bedside Mode '' for charging at night ; - Required frequent restarting -LRB- including pulling the battery out -RRB- in order to find a data network .
- Told me that emails were sent , but they did n't arrive for over 6 hrs . .
- WiFi setup @ my house was never right , NOT intuitive or easy This cell phone is easy to handle.The tech support is unbelievable.I would like to refer this to my friends for its effectiveness. ; I wish this phone could have been much slimmer and small in size .
Super fast processor , fluid touch pad operation , lots of apps , crisp vibrant screen , camera takes clear well defined pictures , great sound quality during calls and while listening to music , 3.5 mm headphone jack a plus , far too many to list. ; Keyboard and phone itself slightly smaller than it 's predecessor not really a big deal though !
The phone is quite sleek , and the camera quality is really good , especially as cellphones go . .
The keyboard is the perfect size , and typing has the legendary BB ease and speed. ; The trackpad has become unusable due to the button acting as if it 's down all the time .
Touching it at all is like pushing it .
Totally unstable .
Great call quality , very loud and clear speakerphone , awesome battery life , functional multitasking , UMA calling , camera flash/flashlight , fast performance , great internet performance with Bolt Browser. ; Keyboard is almost too small for my big hands .
best keyboard ever .
decent camera .
excellent screen .
light weight .
not too much thicker than the 8900 .
3g .
short cut buttons easier to press than chrome ones on older models .
smooth back is very easy to grip and not flimsy like on 8900 ; hate trackpad Very nice vivid display .
Integrated email .
Great GPS .
Good camera , easy to use. ; Even with Bolt browser the screen is too small , no obvious zoom feature -LRB- as opposed to Google Maps -RRB- .
The keyboard is still small for my fingers .
Stlyish desgin , ease of using the keyboard , Blackberry Desktop Manager makes loading fun stuff on the phone so simple , fake leather backing - = slip proof !
; While the keyboard is easy to use the keys are really close together , but spell check is a life saver !
easy to use , google map app is awesome -LRB- although lag makes it tough to use while driving -RRB- , screen is clear , camera works great ; keyboard is lousy , numbers require use of ALT key , which makes using the numbers amazingly hard .
I wish you could change the pop up menu order for emails ... n Battery life ; screen quality ; camera , processor , sound quality with earphones compact size ; 3g ; solid feel , no more roller ball but a nice mouse pad ; slippery , if you squeeze the edges it creaks or gives in ; the keys are flat and hard to type ; browsing stinks ; screens a bit smallish Very easy to text , read emails , edit documents previously saved as attachments , navigate the web through favorites pages. ; The phone will drop calls on Wi-Fi if the signal fades instead of transitioning back to Mobile Network .
T-Mobile 's service can not handle highly populated areas like downtown Chicago , football/baseball stadiums and its definition of 3G is suspect .
Love the screen , and many other features but ... ; There is no `` Missed Calls '' display , and no History of call times kept on phone .
Despite calls to retailer , service provider and BB itself , I only get obfuscation and no one can explain why In fact , no Call Log at all .
My earlier BB 's had this feature Full QWERTY Keyboard , Brilliant 480 by 360 display which is comparable to the `` Retina Display '' on the iPhone 4 because of the small screen size , Strong Email Options , Optical Track-pad , 3G , and WiFi ; No Touch Screen , Browser ca n't compete with others , and does n't have BlackBerry OS 6 Trackpad much more comfortable , great messaging UI , profiles now have much more editable options , great screen resolution ; Not satisfied with browser .
Not so many apps -LRB- but I guess this is not a 9700 phone con rather a Blackberry con -RRB- .
They took out the sms txt msg icon .
Track pad , Great nav , features , call quality , battery life , ease of use ; Browser is quite slow , but if you download Opera Mini , it is SUPER FAST and VERY user friendly so ultimately not a con anyway .
a solid messaging phone with a good battery life gps works very well ; when i had this phone it was to touchy i had to back up and restore 19 percent of the time Battery life , Wifi with UMA , the optical trackpad , great balance of screen resolution , size and weight ; Needs a better web browser .
T-mo 's 3G coverage in Austin is a bit spotty T-Mobile very quietly released what 's probably the best blackberry in a year !
I love the new trackpad .
Ms Chung missed is the outstanding battery life .
21 days of standby -LRB- 7 DAYs more than the Curve 8900 -RRB- .
; You do n't get to use your charger as much Fully customizable , fast , browser is decent .
Optical trackpad is awesome .
Well thought through design .
Great battery life. ; Build quality !!! !!!
Rim needs to work on making this phone more reliable memory-wise .
The more apps you have the more glitches you have .
You can only store apps on the device memory 256mb of which half is native software .
Premier business phone ?
Excellent screen resolution , GPS , and the latest OS and browser are improvements over previous T-Mobile BlackBerry devices. ; I 've had more dropped calls with this phone than any other T-Mobile device ever .
It will drop calls if you wander out of a 3G zone or if the phone switches between 3G and 2G signals .
Trackpad is a huge improvement .
Faster .
3G makes a big difference . .
Keyboard better with raised edge on each key. ; I would prefer the larger screen and keyboard of the original Bold . .
Battery life no different than 8900 .
Fast , very good battery life , clean interface , great messaging capabilities , physical keyboard , a 3G BB for T-Mobile -LRB- finally ! -RRB-
, trackpad a great upgrade over trackball , GPS works well , great as a phone -LRB- most important -RRB- ; Web browser -LRB- see below -RRB- , smallish screen -LRB- but nice nonetheless -RRB- , keyboard not as good as Curve , lack of apps compared to Android options Battery can last two days with full brightness , the GPS and all notifications on .
Menu navigation is a breeze .
Top notch messaging system .
Media is fantastic .
Keyboard is easy and fast to use .
The buttons on side make quick access to applications. ; Not Touch Screen -LRB- If you find that a con -RRB- 3.2 MP camera more than adequate , light-sensitive response of the screen , keyboard is amazing , being able to use my router for calling/texting is AMAZING , kb 's easy2 use even w big hands , brilliant/sharp screen - sync w PC , MAC !
SOUND QUALITY BAR NONE !
; Software for Mac is available but sub par its PC counterpart - quite functional and a selling point for me nonetheless .
Blazing fast email , easy to text , write , and compose emails and messages , beautiful screen -LRB- although small -RRB- , great keyboard , optical trackpad , great speaker , feels good when gripping , high end fit and finish , battery life ; Browser -LRB- but OS 6 will be out soon and should be better -RRB- , Wish it had a 5MP camera instead of a 3MP camera .
Could use a bit of a faster processor .
Not too many apps .
Light , great for e-mail and messaging , and it checks your spelling just like Word !
WiFi calling is an added bonus. ; Shift key is now in an awkward place compared to earlier Blackberry models .
The screen is a little tiny , and the browser still lacks .
Like Trackpad , picture clarity and sleekness .
Battery life is good .
I get less dropped calls with the addition of the 3G Network. ; Do not like indented keyboard ... I make too many mistakes and have to retype .
Also can not download CNBC for instant stock quotes , CNN and other popular sites .
E-mail works well .
Internet activity is OK .
Alarm works .
Texting fine .
Screen , keyboard great compromises in size vs. useability. ; After 2 different ` phones and 3 or 4 SIM cards , people I call or who call me hear their voice feedback to the point that it is difficult to carry on even a brief conversation .
On conference calls , the feedback affects all other parties on the calls .
the display .
picture quality .
music player .
track pad .
longer battery life .
memory card no longer behind the battery ; KEYBOARD !!!!! .
the keys are to close to one another . .
the browser need some work , cant load all the pages . .
the phone has locked up on me three times since i had it and i only had it for two weeks now . .
have to zoom in every time i open a new web page .
Sleeker phone , 3.2 MP Camera , 3.5 mm jack , longer battery life , wonderful media player , user friendly , ETC , ETC. ; Keyboard is small and the web browser is not user friendly .
I have a difficult time switching from my bluetooth to speaker .
-LRB- I have n't figured that out yet -RRB- .
Great sexy looking phone , love blackberrys , nice colors in the screen , love the trackpad or keypad whatever you call it good keyboard ; For some reason the calls always drops , 3g is a joke for tmobile , not alot of free apps with the network , small phone Great call quality .
3g .
exceptional battery life even with heavy use .
GPS works great .
the trackpad is better than the trackball -LRB- sorry , haters -RRB- .
email was easy to set up ; Web browser could be better .
apps ca n't be stored to memory card .
Wifi can be a bit of a pain to set up Graphics are much better than Curve 8320 , processor is faster , it has everything , 3G , GPS , W-Fi , all of the features that matter .
It looks great and the trackpad is growing on me ... ; The keyboard sucks compared to the Curve .
The keys are angled so if you ever cross over the center line when you type -LRB- I do all of the time -RRB- you are screwed .
The folders are permanently expanded ?!
Screen smudges all the time .
The phone is a good size and does n't feel too large in a jacket or pants pocket .
The screen is bright and the resolution is perfect for the screen size .
Track pad is responsive and adjustable .
Overall design is nice and has a high-end look. ; The browser could use a lot of work and lacks Adobe Flash support .
Buttons do seem a little small and take some getting used to .
Great phone all around ... can go two full days on a battery charge , playing video and music ... the external speaker is way better than the Iphone/Ipod touch 's speaker ; Browser ... needs a tabbed browsing system like safari where you can zoom out to switch window panes .
3G coverage is not all that it is cracked up to be ... needs to be faster I had a BB Pearl .
The trackpad ILO trackball is fantastic .
The screen is brilliant and the menus are easy quick to manage through .
I am getting used to typing on the full keyboard , but I think I will like that better too .
Messaging and mail BEST !!
; Internet not as good as Droid series phones , but I 'd rather not look like I have a teenager 's phone anyway .
Can download free WedMd as one of the apps .
3G connection allows me to watch and download youtube videos and a lot more links .
Easy facebook accessibility .
Can use songs from my music files to make songs into ring tone. ; small key board .
problems with incoming call and outgoing call .
Phone calls went come right to my voice mail when my phone is on the 3G mode .
When I place call with 3G mode , sometimes my phone will show , `` call failed '' .
The battery life is vastly improved vs original bold 9000 .
The touch pad has worked great in the 6 months i have had the device .
Ability to surf/talk and conference in 6 callers using the all at once att network is a great benefit. ; The browser is weak and the lack of applications are the major cons .
Outside of the basic google maps and weather app 's not a lot out there .
Also if you have to reboot device it takes over 5 minutes .
The sound quality is amazing .
The battery life is incredible .
Like previous BlackBerry phones this phone has the right feel to it .
Typing on the keyboard is very easy .
The OS is stable .
It syncs easily with Microsoft Calendar via Desktop Manager. ; Browser on OS 5.0 is n't as good as some smartphones , but OS 6.0 will soon be available and the browser supplied with it is subperb .
The screen resolution is n't great , but that 's more important for watching videos which I rarely do .
Very fast speed compared to the curve .
OS is streamlined : SMS texts are grouped into conversations !
Much better screen .
The ability to tether your phone as a modem was one of the biggest points using the 3G network .
Amazing. ; The 3.2 megapixel camera is an improvement however this is the top of the line Blackberry and it should have been atleast 5 megapixels .
The screen needs to be a little larger also .
No slot for SD cards , still have to take back off .
sleek design .
nice screen even tho it 's a bit small , but shows clear images and colors .
trackpad -LRB- much better than the trackball -RRB- .
camera -LRB- it 's good for when you do n't have your high pixel digi one lol -RRB- .
much more , cant list because of character limit lol ; the browser i must say . .
it does render websites in full html , but i feel the blackberry browser is a bit slow even with 3g ... i downloaded a 3rd party browser like bolt and opera mini which makes it better .
but other than that , its ok
