i just love my sammy .
it is just a fantastic set .
actually newer sets still can not compete on quality , because they are just catching up and cost way more .
i wo n't go into the ownership details as i have done so already on amazon where i bought it .
but it has been discontinued and i can not get motivated to bragg about it anymore .
it is just a sad state of affairs that we only face expensive alternatives in this present economy plasmas are finally coming down in price in smaller screens , whoopie .
but i can not stand the shiny screens those things have .
i do not see how anyone can see anything on them , unless they live in a cave .
and then the mirror reflection of the viewer would be just a horrible .
if they ever build a 61 plasma with a soft screen reflectivity and low burn in , way cheaper , then i just might by another tv .
but i 'll keep my sammy forever .
this tv is outstanding .
i decided to buy a second after testing the waters with the first .
this is a very inexpensive way to get into an led tv .
i 'll follow up with this review once i hook up my blu ray player and give you the blu ray high def experience review dlp + led +1080 p +3 d +3 hdmi + usb +61 inches + slim design tv heaven .
if you don .
t plan to hang your big screen from the wall , be sure to take a look at this set .
warning , the image i witnessed at circuit city is not very good .
i don .
t know if they purposely screwed up the picture in order to make the plasma/lcd televisions look better or were just incompetent .
i had to make a leap of faith based on several reviews when i purchased this set updated .
on mar 13 , 2010 .
if you 'd like a larger set , especially without spending a ridiculous amount of money , you truly should look no further .
this tv has everything you could want and where else could you get a solid and reputable name like samsung , 61 of 1080p goodness with 120 hz refresh rate , and colors that will most definitely have you picking your jaw up off the ground for less than $ 2000 .
no where is the answer to that . -RRB-
i purchased my set from a local best buy here in manhattan for a ridiculous price and the experience is tremendous so i 'd strongly recommend them as your seller -LRB- but i 've also heard really good things about amazon -RRB- .
the main problem with dlps in the past is the light engine/wheel .
it is built with bulbs that would die and would have to be changed at least once every 5 years .
no so with this beauty .
the joy of leds is that they 're good for about 60 , 000 viewing hours which figured even at 10 hours a day equals out to oh about 16 and a half years . -RRB-
so yes they should easily last the life of the tv whatever that is to you another great aspect of dlp sets is that by default they 've got a 120 hz refresh rate something that will double the price of a plasma or led set .
the big thing about having the 120 hz refresh is movement .
most models of plasma or led sets now a days have a 60 hz refresh rate .
this causes streaking or blurring with any sort of remotely face paced movement ie sports , games , action movies , etc .
so even if you get a 42 or larger plasma or led set with full 1080p , watching jack in action on 24 or the ncaa final four or playing the latest greatest game on your ps3 will look poorly .
not so on this amazing dsp set from samsung .
dlp technology natively has a 120 hz refresh .
so all of your images , including jack bauer 's chases thru the city , the fast break slam dunk goodness of college basketball , or 150 mph on gran turismo 5 in beautiful 1080p amazingness will be crystal clear and razor sharp .
i 've had my set for about 6 or 7 months now and have viewed everything from time warner 's hd cable to blu ray movies on my ps3 -LRB- highly recommended as a blu ray player , btw -RRB- to the amazing beauty that is call of duty 4 modern warfare and i say it again they 're all beautiful .
so do it .
go and buy this set .
you will not be disappointed in any way .
i recommend this hdtv for everyone that want to enjoy high quality movie and gaming updated .
on apr 25 , 2009 .
with the he new led light source lasting 60k hours and no spinning color wheel , this set should last a long time .
if you 're not going to hang your tv on the wall , it makes a lot of sense if you have room for it .
and remember , you can sit 7 8 ft from this set and not be too close in fact you 'll need to be within 10ft to see all the detail of a 1080 signal .
hopefully someday i 'll get a blu ray player to see it 's full capability .
as long as you do not want to hang it on your wall , you will be very happy with this dlp .
i know my family and i am .
just buy one before they are gone .
samsung is getting out of the dlp tv business .
i is going to wait but amazon had it for $ 1349 .
i ordered it sat jan 31 got it thursday it replaced a toshiba 56 rptv that i sold in one day .
i thought the toshiba had a good picture , this one is wow .
almost 3d .
but word of advice .
do not worry about the settings .
i went to the forums and put in the settings they recommended .
the picture is bad .
after alot of trouble i hit factory reset .
i read about the entertainment mode selected sports .
the hd blue ray picture is outstanding .
the colors and detail are jaw dropping .
my wife who do not care about tv said the picture pops .
she loves it .
i have 2 florida doors 4 windows so the room is bright .
this tv does not reflect any of them .
my tosihiba did reflect light .
-LRB- for all the remotes get a harmony remote .
this works great . -RRB-
the menu options are all any one could use .
the speakers are ok .
i use a surround sound .
if you do not need a tv to hand on the wall get this tv before it it gone updated .
on mar 24 , 2010 .
i do not see the point of buying an hdtv unless it 's huge .
there 's no better is to get a large screen at a low price that with dlp .
the led light source eliminates every negative of dlp , the expensive lamp replacement , heat , noise , power and mechanical color wheel this tv also gives the user a large amount of control over picture and sound parameters .
as always consumer sets are factory set for way too much chroma level , sharpness and bightness .
after i turned them all down about 20 30 points , and when supplying a clean source -LRB- blu ray -RRB- the picture is almost like a broadcast quality monitor .
before you purchase your next hdtv , ask yourself a few questions .
do you want the best picture available .
do you want a large screen .
do you want to create a theater like experience , with a versatile tv that can be used for movies , gaming , and 3d .
or do you just want something that looks cool .
something to hang on the wall to show off to the neighbors the samsung and its 67 inch brother are only for serious videophiles .
people who want the best picture they can get in a 60 plus inch tv .
oh yea , and by the way , it can be had for less than 2 grand i recently purchased the 67 inch version of this tv -LRB- which i recommend if you have the space , given the price difference -RRB- .
i am amazed every time i turn it on .
seriously fact is , this tv has the best picture available .
period .
it beats any plasma i have seen and i won .
t even discuss lcd .
the only reason it is the price it is is because you can not hang it on a wall , and that is the cool thing to do these days .
if you are considering a serious home theater , the only other video source i could even consider recommending is a front projection .
while a front projection can offer a larger viewing area , keep in mind the ambient light must be low for optimum picture quality .
not so with the samsung dlp samsung and mitsubishi are the only ones that have stuck to the projection market , and between the two samsung is the better video quality choice , though the mitsubishi is close second in quality and offers a larger screen size better hurry , tough .
i predict that samsung will pull out of the non flat screen market soon .
it is simple economics that has led the others to do so as well .
you can sell a 50 inch lcd with crappy black level and super saturated color for more money ; it is smaller and more durable and easier to ship .
and it is cool and can be hung on a wall so everyone wants one why would anyone sell anything else .
if you are looking for a great hd television you can not beat the 61a750 for picture , reliability and price .
this is my second dlp tv and while i thought my first one -LRB- 50 samsung -RRB- is great , this new set takes tv to new levels .
sure the extra inches is nice , but it is just icing on the cake .
the led light engine in the new set is fantastic ; it 's quiet , quick to turn on , and the colors and brightness are vivid the led light source blows away the old , hot , lamp in the older models i really appreciate not having to worry about the screen burning in like i 've seen on older tube and plasma tv 's .
when i hit pause my tivo and walk away , i do n't need to worry about ruining my tv no screen door effect .
one thing that bugs me with digital tv 's is the screen door effect ; that is , where you can see the lines between pixels .
ok , so my wife does not see them -LRB- and neither do i if i 'm really into the show -RRB- , but it 's surprising how much i seem notice this with lcd and plasma tv 's .
the dlp folks have done a great job figuring out how to get rid of this problem without affecting the quality and sharpness of the picture itself the new set has a lot more inputs than my old set .
while 3 hdmi inputs is competive , i 'd have liked a couple more -LRB- hd tivo , blu ray , hd dvd , mac mini , etc . -RRB-
all in all , a terrific tv .
i 'd make the purchase again without any regrets .
lcd 's are all the rage , but when a top of the line 52 is still pushing $ 3200 , these dlp 's are really a no brainer for someone with a big living room and wanting as much screen real estate as possible i really did not even fiddle with the colors too much , as i thought they were pretty good right out of the box .
set up is easy , and i is watching a blu ray within a few minutes .
the image quality is awesome , but still has that film like feel .
imo , lcd 's are almost too real looking .
it 's a bit distracting .
this is like sitting front row in a theater .
directv is bringing my new receiver next week , so i can not comment on the hdtv part of it yet , but i really bought this for blu ray more than anything , as i already had a 720p tv some people have written of a slight tilt , or bowing of the picture .
when i 'm in my directv channel menu , i can see just the slightest bit of tilt , but my wife was not able to notice it , so i 'm not going to worry about it .
once a movie or show is on , it is 100 % not noticeable bottom line is $ 1595 , bought locally , this tv will be all i need for a long long time to come .
i highly recommend .
great picture for a great price .
i have always been reluctant to buy a new product in its first production year .
i have read all the tech blogs and all the reviews i could stand .
everything that is good about this tv i have found to be true and the few negative things have either been corrected or were based on user ignorance or product mishandling .
my wife and i unboxed and set up within 30 minutes .
autoprogram and started watching our first hdtv on local channels .
the menu format is better than our two previous sony 's .
never used the manual to set up .
issues we had read about such as cutting off on its own , dark corners , frame warpage , and various residual color spots were non existant .
as with all previous tvs you need to adjust picture to your room and the amount of light you normally have .
we have direct and indirect sunlight from several sides .
no problems with glare on screen .
the issue of this technology having less field of vision than lcd or plasma , though true is not really an issue for us .
most people set in the middle 50 to 60 degrees of viewing not int he 5 to 10 degrees on the outer edge .
i feel that this issue has been blown out of proportion in an attempt to find something undesireable to say about this tv .
sales and political ads are usually bs .
this an unbelievable value 61 of clear , bold , lcd quality for $ 1700 .
shop hard and regular for a good deal .
we bought online and picked up at c city last week with a walk out of $ 1705 .
25 % sales tax included -RRB- sale price and 10 % coupon .
if your smart and have been saving up to pay cash for your first hdtv this is the best value in the market place .
i 've owned two big screen televisions by samsung , and now this one .
there 's a reason i keep coming back to samsung , and thats simply the picture quality dominates the competition .
in the 90 's all i would every purchase is sony for televisions .
especially their trinitar tv 's .
now were in 2008 09 and for the latest technology , i really think samsung has the market won .
i have one samsung lcd which looked better than the same class sony , and another dlp 61 samsung which again looked better than the equal from sony .
the only reason i 'm made this purchase is to get 1080p and the led long lasting light .
i consider myself fairly picky when it comes to video quality and i have to say that this tv has exceeded all of my expectations .
i 've read all the reviews and decided to take the leap , against the advice of all my friends that said get lcd , get plasma .
one weird thing i noticed is while it looks ok at the store , it is simply spectacular when you get it in your home .
several other reviews mentioned the same thing , and it 's true .
yes , there is the viewing angle issue for rear projection , but that is not a problem for me and the picture is unbelievable intense rich accurate color , tremendous blacks , excellent sharp detail you 'd have to spend $ 5000 or more to get this size and picture quality in a plasma or lcd , and i 've looked at those and prefer the picture quality of this dlp .
the lcd engine will last the life of the tv , you do not need to worry about bulb replacements and this is probably the greenest tv you can buy energy consumption wise about 120 watts when on and less than a watt when in standby .
samsung absolutely did their homework when engineering this tv .
unless you are intending to hang it on a wall , or have the need to have people sit outside normal viewing positions it is an absolute no brainer , you should definitely buy this tv .
this tv has a better picture than others costing thousands more and it is simply an astonishing value .
this tv is awesome i have to comment on one thing in this review however the remot is backlit .
there is a button in the upper right hand corner with a light bulb on it the only thing i do not like about this set is the front panel power button is big and glows blue if you have it set this way -LRB- can be turned off -RRB- .
my two year old daughter is like a bug attracted to a bug light she can not resist i had to cover the button -LRB- even with the light turned off -RRB- to keep her from turning off the tv when i am not watching her .
i have been seldom been more satisfied with a product .
this tv is a great buy .
i spent quite a bit of time researching larger televisions and the technology available today before i selected a 1080p set to replace my 720p samsung dlp .
i 'm personally leery of lcd and plasma screens due to the reflective nature of the screen and the potential for burn in .
no such problem with led dlp tv 's hdmi connectivity is a breeze and this unit has no problem decoding a 1 .
1 , 1 .
2 or 1 .
3 version source the blacks and colors displayed by this unit are fantastic .
the flesh tone adjustment is a big plus and a great option to have .
when initially setting the unit up , i is very pleased see real time changes to the screen when adjusting color , brightness , contrast and other display settings .
this makes it much easier to see what you will be left with when you are done versus other sets that do not make the change until you either exit the function or exit the menu .
i know that dlp seems to be on the way out but consider that the led has an expected life of 80 , 000 hours .
that 's 10 , 000 days of watching tv 8 hours a day .
and you can not argue against the price point of dlp sets vs .
lcd or plasma units finally , i have been very pleased with the quality of samsung products .
i have 4 , including one of their flatscreen computer monitors and have only had one failure with any of them in the past 4 years .
that failure is covered under the original warranty .
on this set , you get a full year parts and labor warranty potential 1080p bigscreen television buyers should definitely check out this model before making their final decision .
i wanted big hd picture for the man cave at minimum price -LRB- due to the restrictions placed on it by my domestic advisor -RRB- .
could not have wished for anything more .
watching the nfl playoffs this weekend has been one of the best viewing experiences i 've ever had .
be sure to check this model out if you 're looking at rear projection hdtv 's .
blows away bulb lit versions with the led backlit line that the 750 series offers .
60 , 000 hours of life expectancy will last me a lifetime .
i 'm sure my 3 year old daughter will get to it before anything else does .
let me get the first caveat out of the way .
if you do not have the means to set this tv up properly in your space then you need to look elsewhere .
this tv can not be high up or at an extreme horizontal angle .
the picture washes out much worse on the vertical angle than flat panel tvs .
however , if you can set it up properly -LRB- with viewing position no higher or lower than 15 degrees vertical -RRB- from center of screen then prepare to be blown away i have noticed that most stores purposefully display these tvs at poor vertical angles to steer you away from them and towards the more expensive flat panel displays -LRB- shame on them -RRB- no motion blur , ghosting , false contouring or de judder artifacts .
just pure picture goodness from top to bottom given all the above considerations and at the price you can currently expect to pay -LRB- ~ $ 1700 -RRB- it is a no brainer .
this tv is awesome .
connect this bad boy up to surround sound and watch a movie like transformers and prepared to be blown away .
the quality and size for the price is insane and the aesthetics are very nice .
even the big blue button is nice and soothing .
depending on your setup you may need some longer hdmi cables since the connections are on one side , but not really an issue i is either going to buy this samsung tv or the mitsubishi wd 60735 -LRB- or even the diamond series version -RRB- .
i know i made the right choice .
i went and looked at both of these tv 's in person at a local brandsamrt and it was not even close .
this samsung blows away the picture quality of its mitsubishi rivals .
in fact i is surprised at how much better it looked considering all the good reviews i heard for both tv 's the obvious and nice plus 's for the samsung are better picture quality , led light source -LRB- no replacing bulbs anymore -RRB- , and the samsung brand overall quality .
i also own a samsung surround sound system and they make quality products without killing our wallets as consumers .
kudos to samsung for a kick ass tv .
i highly recommend this tv .
we love this television and are extremely happy that we purchased it .
it is definitely the best bang for the buck where large sized televisions are concerned .
sports are especially awesome on this set the colors and definition are amazing .
i had a 60 rp before i purchased this dlp 3 months ago .
it is twice as bulky and not even half the picture quality .
i currently hook my 360 , satellite , surround sound , and pc to this samsung .
i recently built stadium seating for my living room to put the finishing touches on a home theater it is wicked .
gaming on this tv is like being in the game , everything is life sized .
the 1080p resolution is flawless , no screen jumping or blurring .
i highly recommend this tv for home theater and gaming use .
you can not beat this price for a good quality , huge hd tv .
other than the aforementioned grinding noise made by the fan , which is promptly fixed by samsung , i have no complaints about this tv .
it even looks like a flatpanel , as the sides sharply move in .
it is huge though -LRB- 67 -RRB- so you will have to find an adequate stand for it .
originally i bought the 1st generation of samsung 's led tv , the hl t5679w .
i do n't have cable or satelite i use the tv as the monitor for a very high end cpu -LRB- my cpu has a combo hd dvd / blu ray drive -RRB- .
long story short , my 5679 died and could not be repaired .
this 61a750 is the replacement i run my desktop and all my games at full 1920x1080 and it looks great .
overscan is very , very slight .
i mention it mostly for full disclosure .
the tool bar at the bottom os the screen is about half obscured , but still viewable and usable .
on a full size window , the buttons to close or resize are just off screen .
very minor to me , but it 's there all my games and web surfing look fantastic running the out of the box settings .
only prob is when watching hd or blu ray discs , the screen is very dark .
switching to dynamic mode fixes this , and everything still looks great .
i think this is caused by my pc because hooking up a friends samsung bd up5000 player eliminated the issue biggest difference is the 5679 would allow the vertical zoom to be used in pc mode , where as the 61a750 will not .
i just do not understand why a 16x9 movie should be leterboxed on a 16x9 screen .
this screen is large enough for this to be a midling issue ; but it 's still annoying to me and the primary reason why i give this tv a 9 instead of a 10 updated .
on sep 24 , 2010 .
i purchased the 67 inch version of this set , which is identical to the 61 inch version except for screen size .
i found cnet 's review spot on .
however , cnet failed to emphasize the advantages of the led light engine .
my old hitachi failed in both lamp and light engine after about 6000 hours , or about 3 years of use .
the leds in this samsung are rated at 60 , 000 hours , so i 'll likely not need to replace them for the life of the set .
there is no warm up required full brightness is virtually instantaneous .
power consumption is half of my old set , and there is little heat produced by the leds .
brightness is excellent , with no need to cover my windows during daylight hours .
in a dark room at night the picture is astounding .
i see no picture tilting as mentioned in some other reviews .
my cable company still sends some channels in analog only format .
i am disappointed that this set does not have the 3 2 pulldown that would allow me to use the full screen without distortion rather than have to use the 4 3 mode that reduces picture size .
overall , i find the plusses far outweigh the minuses in this set .
this tv is to replace my broken mitsu 52 wd52525 which , in its three years , went through four bulbs .
the selling point for me on this tv is the led technology the led light source offers some advantages over the lamp bulb .
it 's quieter , can cycle faster -LRB- 120hz so to display content at native frame rate -RRB- , it 's cooler , and it has less of the rainbow effect .
the biggest advantaged though is that leds should never need replacing for the life of the tv i am very happy with this tv .
the 1080p screen is very pretty , making my hd content look much better then my old hdtv .
the set is also easily viewable in brightly lit rooms , such as my sun drenched living room .
best of all i do not have to dread the days when the bulb is burned out given these there are a few down sides to this set .
picture quality and brightness may not be quiet as good as some of the newer lamp based sets .
also depending on the viewing distance , the top and bottom of the picture are slightly darker then the center .
this tv is a great value .
bright picture with great color and contrast .
this tv would be hard to beat .
this tv is amazing .
connect you 're old dvd player through the component connections and watch in awe as this tv turns your old dvds into stellar almost hd looking movies .
my wife and i were absolutely blown away when we put in one of our season three battlestar galactica dvds .
the shine on the galactica and the stars , nebulas , etc look so real , you feel like you are actually out there floating in space .
is this really a standard definition dvd .
wow .
even after i got my toshiba hd a30 , i did not see that much of an improvement with up scaling over the tv 's own up scaling .
and of course this tv will accept a 1080p signal through either of its three version 1 .
3 hdmi inputs , so hd sources are uncompromised .
but the color and contrast of this set are what really set this tv apart from other sets that i 've seen .
i even slightly prefer it over my buddy 's 50 pioneer kuro .
good value great pitcher and i have it in a very bright room and light reflection is low infact we replaced a plazma with this for that reason .
i would recommend this set to anyone who does not want to shell out $ 2500 $ 4000 for a smaller lcd set .
this is a great buy enjoy .
this tv replaced my old sony rear projection hdtv .
i also have a dlp front projector and a 15 lcd in my bathroom .
the samsung blows them all away .
i bought this tv back in may and i 'm still amazed at how great the picture is every time i watch it .
-LRB- just ask my wife .
she hears about it every day . -RRB-
the cnet reviewer said the remote is not back lit .
as you can see in the picture of the remote there is a button on the top right to turn the back lighting on and off .
cnet also did not mention that there is no bulb to replace .
that is the main reason i bought it .
we do not live in a large city and we traveled to a larger city to purchase this set .
it is highly rated in c/net , 1st time we have been disappointed in a c/net choice item .
we can not find a repairman locally , samsung has three days to find someone to help us .
so now it will be at least a week since we were able to use set .
hope sumsung can fix the glitch before others continue having such problems updated .
on aug 5 , 2009 .
my second generation toshiba dlp had a better overal image than this samsung .
save your money for plasma or lcd .
it seems that the senseless rush to make rtpvs as thin as possible has severely compromised quality .
i purchased a 52 dlp in 2003 -LRB- only 720p -RRB- for the basement and decided to purchase another dlp which is 1080p .
i did my research and all reviews indicated this set is excellent and energy efficient due to led light engine i purchased this set on june 24 , 2008 from my local bb and had it delivered the next day .
after the set is delivered and setup , i noticed that the image in the screen is tilted approximately 3 to 4 degrees obviously , i refused the set and bb delivered a new set two days later .
this new set had the exact same problem and i refused the set again this exercise in stupidity continued two more times when i insisted bb contact samsung and report an obvious quality issue with this set .
samsung indicated they would have an authorized repair technician come to my house and investigate this issue with my fourth delivered set the technician arrived at my house the next day and i explained the issue and he proceeded to calibrate the tv set .
after calibration is complete the issue is not resolved .
i requested the technician contact samsung and let them know of the issue the technician contacted samsung -LRB- special telephone number not available to consumers -RRB- and explained the problem .
samsung indicated that the allowable engineering tolerance is 10 mm -LRB- 1/4 to 1/2 inch -RRB- for this set , and that this set is within acceptable engineering tolerances needless to say , i did not find this acceptable and returned the set for good .
i is so irate that i performed an additional investigation and visited my local cc and tweeter and their display models had the same visible issue if you do not mind the fact that the image within this set is crooked , please feel free to purchase this set .
if you are as discerning as i am , i would not recommend ths set .
i challenge anyone out there to take a tape measure with them when they view this set at their local electonics store and request that the menu box or a channel with a ticker be brought up on the set .
you will discover that the left or right side is 1/4 to 1/2 inch higher on one end and that it is not limited to just the bottom of the screen .
wait for a large logo to be present on the screen and it will be tilted in the center of the screen although not as large , i purchased the samsung ln52a650 and could not be happier .
samsung dlp set had the worst reliability and highest tco of any big ticket electronic item i 've ever owned .
set is non functional for weeks at a time , and we took ever higher hits in repair costs till we kicked the thing to the curb for trash collection , where it belongs .
will never buy another samsung product for as long as i live and neither will any of my family .
i contacted samsung to see what they would do about noisy color wheels and they sent my complaint to another department to which they said they would be in touch with me have heard nothing yet 6 months ago maybe it takes longer if you have all kinds of crappy televisions on the market .
do yourself a favor do not buy samsung , would not recommend this company to my worst enemy .
will keep you posted if the decide to something for people who bought dlp 's .
the picture looked good when it worked .
Price was good nice picture ; SAMSUNG DOES NOT STAND BEHIND THERE PRODUCT WHEN THEY KNOW THEY HAVE BAD PARTS amazing picture quality , good speakers ; slight overscan , ca n't use the vertical zoom in cpu mode LED Light Engine , Superior brightness with no need to dim ambient light , Superb color reproduction ; Lack of 3-2 pulldown .
Price , size , finish , picture quality ; I did n't have the money for the 67 inch , slight slight tilt of the picture .
Excellent picture .
LED engine means I do n't need to worry about replacing a bulb every 2000-3000 hours .
HDMI 1.3 .
; Remote is n't universal .
Slight tilting of picture .
- big screen , low price .
- flawless color and resolution .
- excellent black levels .
- bright enough for any room ; - vertical brightness falloff .
- what 's not to like ?
outstanding picture .
outstanding video scaling .
outstanding features .
outstanding price ; none .
If you want a tv to hang on your wall to show off to the neightbors , go to wal-mart picture is awsome screen does not reflect light and price was great ; off angle not great &#38; takes up a bit more space Well built , All the bells &#38; whistles for adjusting picture to fit the screen , .
handles standard def amazingly , ; None so far Low cost , great picture , huge size , light weight , low power consumption .
Great complement of inputs too !
Love the TosLink digital audio output .
3DTV capable at 1080p60 and will drive LCD shuttered glasses. ; Nothing at all .
- Amazing colour reproduction with minimal effort .
- comes in a very large screen size .
- looks amazing .
- performs very well , standing def content looks good .
- very extensive menu options .
-3 HDMI inputs !
; - Nothing really , although the fan on my unit made a grinding noise since the second week , after getting that replaces the TV has been working flawlessly superb quality in sound and picture , easy to set up and great price. ; none so far Pretty picture while it lasts. ; Collapsed light tunnel , exploded color wheel , and finally a failed main circuit board make this the LAST Samsung product I will ever buy .
Picture Quality , Build Quality , Power Consumption , Connectivity , Menu System , Size , Price , Weight ; Viewing Angle and you ca n't hang it on a wall -LRB- neither of which matter to me -RRB- Amazingly wide color gamut !
-LRB- There are colors you did n't even know existed on many popular TV shows -RRB- ; Awesome black levels ; Impressive brightness ; Excellent up-scaling for a TV ; Off angle viewing not as good as Plasma or LCD ; Unable to correctly reproduce laptop 's signal through D-Sub VGA input ; Some have complained about random shut offs Sharp edges , clear bold picture , enomorous presence in our 15 x 30 den , all the details from packaging to menu operation are well thought out and easy .
From football to baseball no motion blur .
Do n't be afraid of this rear projection technology. ; Finding the right piece of quality furniture to set this on .
Great Picture , Easy Setup , Smart Software -LRB- reads connected products very nicely -RRB- , Great Color and Picture , Fantastic Price for the Size and Quality. ; Standard cons of all projection tv 's compared to LCD 's and Plasmas , but nothing that would ever force me to take this back for an LCD or Plasma .
This TV -LRB- HL67A750 -RRB- is amazingly.I had the Mits 65732 , then the Mits 65736 and this led based dlp smokes those.It has much better color fidelity , uses a lot less electricity on the lower led settings -LRB- I use `` low '' -RRB- , and produces a sharper image . .
NO BULBS !
; Not a flat panel , but I do n't care.I , personally , do n't care for the high-gloss bezel .
Best Picture , LED DLP , Price and Size ; If you want to hang a TV on the wall , this is not for you .
The screen and visual features are outstanding , sound is tremendous. ; A glitch seems to be happening in this TV .
The set begins to turn itself on/off .
We have tried all the easy fix it 's in google but none help , 2 months old .
This tv is all screen !
It 's light weight and has modern styling , looks awesome in my living room .
The inputs are easily accessible and give you many options. ; The speakers could use some muscle , but seriously , who buys a sweet tv without getting the surround sound to go with it ??
Very deep vivid colors . .
No `` screen door '' effect . .
No worries about screen burn-in . .
Turns on very quickly . .
Very quiet . .
Black finish looks great. ; I 'd have saved $ $ if I 'd waited till the end of the year to purchase it -LRB- but I 'm glad I did n't -RRB- . .
Only three HDMI inputs . .
Like most TV 's remote you select input source from a menu - rather than directly .
-LRB- Logitech Harmony remote solved this for me . -RRB-
LED Backlight last 60,000 hours !
That 's 8 hours a day everyday for 20 years !
Not that I watch that much TV , but it 's nice to know I wo n't have to replace the bulb !
EVER !
; May not have the veiwing angle that LCD 's and Plasma 's have , but for home theatre , this is the mark !
The LED will last the life of the television with stunning graphics makes this LED powered DLP HDTV a must have .
I recommend you to check out http://www.squidoo.com/best-hdtv it has many information on the cheapest and best HDTV this year. ; I ca n't think of one Easy to set up , small black bezel you do n't even see unlike their older DLP models , rich color , easy to use menu , blue screen fine tuning is a very nice touch , lots of HDMI/Analog/PC connections to use. ; There 's not much not to like .
I wish it had a DVI input but since I am upgrading to BluRay , I wo n't need DVI in the future .
Selecting the input mode takes a bit of navigation .
Why are they not making these TV 's anymore ?
They are energy effecient -LRB- it 's on most of the day at my house -RRB- and it the picture quality is amazing even watching regular dvd 's from an old dvd player. ; Speakers are decent but not loud enough for playing Rockband .
While this unit is large I sometimes wonder if I should have paid $ 500 more for the 67 incher .
You can get this monster delivered to your house for less than $ 1500 .
The picture is fantastic , it?s easy to set up -LRB- it only weighs about 70 lbs -RRB- and positively rocks when hooked up to a blue ray DVD. ; Standard definition programming just doesn?t work .
The image looks as though the characters are made of Lego blocks .
The screen is just too big to display such a low quality image We wanted to get a large screen television and since the future seems to be laser we did not want to spend the extra $ on an LCD or Plasma .
Still can not believe what a deal this set was and how awesome the picture is. ; Side viewing is not as clear , but not a problem in our room .
Great for games of all types -LRB- Live Sports , PS3 and XBOX 360 -RRB- .
Overwhelming picture size from 8 ' .
Pretty good Standard Definition quality -LRB- especially considering the size -RRB- .
Blu Ray is unbelievable ; The pity you feel for people who spend thousands more for equal sized plasma or LCD Tvs . .
Not Wall Mountable .
Not a very high Wife approval factor . .
Speakers not the greatest . .
Picture drop off on vertical angle Absolutely blew away every other TV setting beside it at Sears !
Deep blacks and colors , because of the LED DLP light engine .
I will never live long enough to change the LED !
; The only con would be a very slight brightness bloom in the center viewing area , because I refuse to reset the controls .
Iike it the way it is ! .
I do n't buy the off angle complaints because I 've seen WAY more expensive LCDs with worse geometry !
AMAZING picture quality , eye-popping colors , 120 Hz refresh , LED light engine -LRB- no bulbs to replace -RRB- , extremely easy to use menu system , strong power saver -LRB- consumes less power than 90 % of 32 '' LED &#38; plasma sets -RRB- , easy access to input panel , &#38; mas !!
; the ONLY aspect I am not in love with is standard for rear-projection sets - that you have to be in front for the best picture - but UNLIKE older projection sets , this one TRULY is n't REALLY all that bad at all for the sides or above or below .
Fantastic picture , impresses everyone that comes to the house and sees it .
Intuitive : automatically switched to my XBOX when I turned it on .
Color was great out of the box , only had to turn the brightness DOWN .
No glare ... , period. ; Obviously a flatter television would be desirable , but you wo n't find anything that touches this for the price .
Got it for $ 1599 at Circuit City during their Christmas special .
Even delivered it free since it was n't in stock at the store I shopped at I have DirecTV and cable hooked to this set and it the picture is crystal clear .
I also have a Xbox 360 and the gaming feature works great .
The LED lights burn a lot cooler and give off a brillant bright picture. ; The built-in HD receiver will not label digital channels , only analog .
Which means you have to turn to channel 81-803 to watch CBS , it can get confusing .
Slight bowing of the picture , about an 1/8 '' across the screen , most people do n't notice it .
