my guess is that most people having trouble streaming from a pc do not know how to set up sharing on their pc , making it a user issue , not a player issue .
additionally , i have an ethernet wire hooked up because i stream hd content from a pc and did not want to deal with lag .
i guess when you understand the limitations of wireless it just is not that big a deal also , i have to be honest , if i is going to pay 300 + , i would have just bought a ps3 .
i got this on clearance for well under 200 , which made this an incredible value for someone with a vast library of video on a networked pc after reading all the reviews here , the only issue i am really concerned with is the software updates breaking the unit .
i paid 20 for the extended warranty -LRB- purchase price with warranty is still well under 200 -RRB- to cover myself just in case .
the unit prompted me to update when i first turned it on and there is no problems at all .
my guess is they fixed that issue so in closing , if you get a good deal -LRB- under 200 -RRB- , buy it .
it 's packed with features .
if you see this at 300 or more , buy a ps3 for 299 and get all the same features plus a hard drive and of course , the ability to play ps3 games .
looks great , works great .
after trying it out , i immediately bought a second unit .
love it .
as netflix adds more movies to its streaming package this will get better and better .
thank goodness i bought this before i saw the cnet user reviews i bought this in january 2010 so maybe samsung had worked out the issues that had posted here .
from the day i plugged it in it has performed perfectly .
it did inform me that there is a firmware update so i downloaded it to a flash drive , plugged it in , and updated it -LRB- that .
s the fastest and safest way to do it -RRB- my wife loves the style , which helped me convince her we needed this .
i is pretty impressed with netflix streaming as i didn .
t think the picture quality would be that good , but it is near hd quality .
pandora works great , didn .
t try blockbuster because there pricing is ridiculous .
i is able to fairly easily connect the device to my home network and stream music and videos from my home server .
the only issue i have is with the way it allows you to select music for playback ; not nearly as good or easy and it could be , though no worse than the sony ps3 my biggest gripe about this bd player is the remote control .
thank goodness i have a harmony 880 because this remote has terrible range .
because of the placement of my player , i would actually have to stand up to get it to accept a command from the remote .
again , i have the harmony which works perfectly so it .
s not an issue normally i do a lot more research before i make a purchase like this .
but because of the sale price , and the style , i made an impulse purchase .
for the first time , i .
m glad i did .
because i would have never bought this based on the reviews here .
awesome player .
great play back sound .
highly recommended .
updated .
on aug 12 , 2009 .
the player seems to be very fine overall with great visuals , and great audio given the hd master audio .
i did need to download some software updates in order to play hellboy with all of its bd live elements , though most blu ray movies were amazingly fast to upload , sometimes only about twenty seconds .
it plays other blu rays that my previous blu ray player could not so i 'm happy about that , like the james bond for your eyes only .
no problem playing the original star trek shows on blu ray like one reviewer mentioned so software updates must have corrected that updated .
on may 5 , 2010 .
i is not sure if i would be able to make this player work , because all the reviews said it did not work with apple and that is the wireless i use .
it worked fine and i am by no measure a techno guru .
i set it up with wpa2pks .
if that is the right term .
it connected and updated the firmware right away movies look great .
i hope it continues to work and i will update on its reliability , as that seemed to be an issue in the past .
so far this thing is great .
i cant give it a 5 star till i get to know it better , but it is on its way to a great score .
even my wife thinks its cool .
updated .
on jan 6 , 2010 .
i originally purchased the 3600 model , which has similar features but a more conventional design .
unfortunately , i had to return it , because every few minutes the unit would freeze and i had colored static instead of a picture .
after a period of time , i found some good reviews of the 4600 on another site , so i decided to pick it up when it went on sale , and i got a great price of $ 249 .
00 , only $ 20 more than the 3600 .
unlike the 3600 , this unit has performed flawlessly so far in limited use .
by that i mean i have used it extensively for netflix and pandora , and it has worked very well over many hours of use .
blu ray and dvd 's look great and load quickly , with no problems , but admittedly i have not used many discs as of yet .
my two biggest gripes are the difficulty in connecting the cables , due to the recessed design and the flat shape .
you really have to work at it , and it took me the better part of an hour to get the hdmi and optical audio and ethernet plugs in .
the other issue is i can not get pc streaming to work it finds my pc , but prompts me to login , and will not accept any password i put in .
this is apparently a common issue , but i have not found a solution , and because my fios cable box streams my pc music and videos and photos , it 's not really a big issue as of yet ; more annoying than anything else .
the other streaming on you tube , however , works great , far better than my fios cable box , which has the same functionality .
music from pandora is top notch , and it has most of the features of pandora and is easy to use .
i 'm hoping that i continue to experience such a positive experience , because as indicated on cnet , many users , including myself with the 3600 , had nothing positive to say about samsung 's blu ray players , but as of now they are the only ones with the right combination of features and price to persuade me to get one .
samsung also needs to improve it 's support ; as their website offers a troubleshooting link that is either broken or empty .
i have not called them ; i 'm saving that as a last resort if anything major goes wrong .
if pc streaming would work and it is a little bit easier to connect , this unit would get a rating of 5 stars , and in fact is probably closer to 4 than 5 , but i can not say it is excellent when one of the major features does not seem to work but what it does do well , it does really well .
easy to set up , fun to browse netflix instants , pandora , and you tube .
the interface is easy to use .
i like the look of the player as well .
this is one of the best electronic purchases i have made in the last five years .
if the wifi continues to function i will be happy .
this is a gift from my offspring and i do not want them to have gifters ' remorse .
i tried a zillion times to connect through wireless network , i can connect manually but every time i try to access my media from my wireless computer , it asks for my ip address , user name , password and share folder 's name , it is supposed to save all these informations , but unfortunately it forgets and i have to input all these every time .
, i tried another zillion times to connect through automatic mode , it does connect .
i do n't know where though , i called customer service , they do not have a good answer for it , and told me to connect only in manual mode , .
then why the hick did they put the option for automatic mode .
playing blue rays no problems at all , great for looks , matches my t .
great that i can play pandora through my sound system .
overall i do not think it perfoms like it should for this kind of money .
ok i just got off the phone with tory -LRB- yeah , right . -RRB-
id # 550 at samsung .
i 've had a bdp 4600 from the beginning and never had any issue with it .
loved it .
in fact , i 'm a multiple samsung customer .
i upgraded my firmware a week ago an act which , you may have guessed , bricked my player samsung agreed to take my unit back for repairs and return it free of charge .
including labor , even though it is out of warranty .
so magnanimous of them , i thought , considering they broke it .
the catch .
3 4 weeks .
which means that for a month , i 'm unable to watch my discs or netflix .
after several phone transfers and debates , i is sent to tory for assistance .
my problem .
not that samsung would not fix the player they broke , but that i 'd have to go a month without movies .
i asked what samsung would do to help a loyal customer in this situation .
answer nothing .
nonsense .
if saab broke my car and i had to bring it in for repairs , they would provide my a loaner in the meantime .
well , samsung is not saab .
so i asked tory , ok , for the record .
i just want to make sure i understand .
you 're telling me that at any time samsung can push out a firmware upgrade that will break their customers ' hardware , and samsung will fix the damage , but not provide any sort of replacement or recompense in the meantime .
this is samsung 's policy on breaking their customers ' equipment .
yes , is tory 's response .
so i figured i 'd post that here for all to consider .
this longtime samsung customer is a samsung customer no more .
too bad .
it is a nice player while it lasted .
i 'm telling everyone i know to steer clear .
sad , really .
after a little less than 3 months -LRB- still under warranty -RRB- , started working intermittently with dvds .
sent it in to suport center for repair and , after 2 weeks , received it back poorly packed .
it would not work on any dvd and wifi would work at all .
just completed call with support and they will not exchange or send a refund until 3 repairs have been attempted .
there is no divergence from the rule and no escalation process i do n't think samsung has the customer service ` thing ' down ; in fact show little inclination to have a happy customer .
plus the support center return packaging indicates they do not understand that this is a delicate piece of equipment so , am captive to the samsung process , and am sending the player back again .
not a happy camper if you can find another blueray player that is comparable , do not hesitate to go to that product -LRB- after looking at reviews on cnet , of course -RRB- .
has problems with certain blu ray disc such as star trek the original series season one .
it keeps repeating scenes over and over .
it will play for a little while until it gets to a certain point and then it just starts the scene over again like you have hit the reverse chapter key but you did not .
it does it on all 6 disc and others have had the same problem .
i refuse to beta test these blu ray players .
they should be ready to go out of the box .
this is my last samsung product they seem to release only beta units or a work in progress players .
if my old lg bh200 plays these disk you would think a brand new samsung would .
samsung needs to get their act together .
a just release to the public blu ray player should be able to play current titles .
i recently bought my new home last year and wanted to get new stuff for the house so i bought myself the new bd pr600 blue ray player .
a year later it started to malfunction , skipping at first leds to not playing both blue ray and regular dvds .
even the new updated software didnt work .
the samsung technician recomend to send it back to them to replace the reader .
i will never buy another samsung product again .
you will notice that all the great user reviews for samsung products are from those who just received the unit and are writing them after one weekend of viewing .
you will rarely see a good review from someone who has owned the unit for an appreciable amount of time .
that 's because samsung units are notorious of working great out of the box , but start having problems within a few months .
i had a problem with my unit that required me to send it in for repair .
with a 1 year warranty , i had nothing to worry about right .
errrr , wrong .
though it has a one year warranty , after 90 days from purchase you are required to pay labor services .
mine cost nearly half the cost of the unit brand new .
so though mine is still under warranty , i still had to pay 3 figures to get it fixed .
on top of that , they sent back not in its original box with the original styrofoam inserts .
instead it is sent in some old vcr , that 's right i said vcr , box with foam inserts that did not fit the blueray player .
so not only did i lose the original box and fittings -LRB- which i like to keep because i move often and it helps in resale value -RRB- , but they sent it back in a box in which it is allowed to rattle around in .
totally unprofessional bottom line , i will never buy anything from these hacks again .
i is excited about this unit so few have wifi -LRB- and who wants to run cables around their house to watch bdlive and get firmware upgrades .
why can not br makers figure this out . -RRB-
, and our last samsung -LRB- p1400 -RRB- is slow , unstable , and on its last legs .
we figured this unit could replace our p1400 and our roku .
looks good on paper , but man , samsung needs to get their qa issue sorted out .
the first unit rejected all of my br and dvd discs -LRB- samsung rep let it sit for 24 hours and try again -RRB- .
i returned it to the store , and the second unit worked great , until i tried streaming content .
80 % of netflix movies and all of the blockbuster movies we watched had audio sync issues .
firmware up to date .
samsung rep let it sit for an hour and try again this one 's going back to the store .
sadly , samsung seems to have it on the competition for features , but if so many of their units coming off of the line are broken , they 're going to lose .
this is my last samsung purchase ; i do not have time to set up three and four units until i find something that works .
a firmware update pops up on the tv screen , obviously you would upgrade thinking that it would improve the performance of your bluray .
at first you 're happy coz they just add up the youtube site .
but guess what .
it wont connect now to both pandora and now you tube .
when you do a network connection test , it would say you 're network is working properly .
after several attempt to make it work , i gave up .
i called custumer support and went through being placed on hold several times because they could not figure out a fix , they would blame it on you for downloading the firmware .
they would say firmware update is only to fix a problem .
they would insist that i downloaded an older firmware .
i told them i got it from samsung web site with a sept .
30 2009 date .
they would still insist that i downloaded an old firmware .
and this is what irritates me .
i asked them what firmware version must this system have , and they dont know .
they would tell you that they would send somebody to fix it for a fee .
it is a clear set up to rip you off .
a pop up invite for a firmware update , without a warning that it could mess up your unit .
the only warning they show is do not unplug in the middle of download or it will cause problem with your unit .
this is the only electronic company that comes up with an upgrade that mess up your unit so they can make money to fix it .
i wanted an attractive and functional dvd player for my living room so i purchased this samsung product for looks and all the functions it is supposed to have .
i just purchased this dvd player today and it will be going back to best buy tomorrow .
i tried three films on blu ray .
taken , watchmen and quantum of solace .
none of which played through .
there is constant skips to either the next chapter or next scene .
i never had this issue with my sony ps3 .
looks like i am going back to the ps3 .
this is my first and last samsung product .
i should have payed more attention to the forums on these samsung products .
i will never buy anything samsung again .
lesson learned .
i wrote to samsung na president twice and he did n't bother to respond or have someone else respond on his behalf .
if you want a player that will remain functional and stable long term , do n't buy this one .
we need to start pushing back with our wallets to ensure that these companies do not treat us like dirt .
there is a loooooong list of titles this player after several firmware upgrades wo n't play .
fantastic mr fox , precious , goodfellas -LRB- menu does n't work but movie plays -RRB- , hot tub time machine , shutter island , mad men season 1 and 2 -LRB- maybe season 3 also but i just gave up and watched it on dvd -RRB- iron man 2 skips , and others i can not remember .
i just got off the phone with samsung and they offered to cover parts but not labor to try and fix the problem .
i explained to them i have called several times and is told to wait for the next firmware update and see if that fixed the problem .
this happened month after month , call after call .
well while waiting for said updates my warranty expired .
i got to their executive customer service guy -LRB- tier 3 -RRB- who refused to understand that waiting for their firmware update caused my player to no longer be under warranty .
it 's like playing blu ray roulette .
i can not buy any movies from fear that they wont play and i have wasted lots of money and time on netflix renting movies that wo not play and sending them back .
to sum it all up do not ever , ever , ever buy a samsung blu ray palyer .
when i opened it , it made a high pitched whining sound and there is no video output on hdmi , component , or composite and it would not accept discs .
i sent it in for repair and got the unit back within 2 weeks .
when i opened it for the second time , it worked for 2 minutes and then is broken again with the exact same issue .
samsung refuses to replace it and will keep offering only to repair it until it is deemed non repairable , whenever that may be .
they 've extended my warranty 60 days , but what happens when the player breaks after 61 days .
i will no longer purchase samsung products due to poor quality and even poorer customer support updated .
on aug 13 , 2010 .
product features supposed to play dvds and bluray discs rarely plays properly , freezes often product features netflicks ha .
plain does not work product features youtube never worked .
what exactly is this supposed to do .
i could hang it on my wall as art .
the player looks great , and played the 1 bluray i watched before it froze well .
but the firmware update turned it into a brick .
i 've searched the net , and found hundreds of stories like this .
none of them have a happy ending on dealing with samsung to resolve this issue .
i tried this morning with no success .
i 'll be calling again later in hopes of getting a more sympathetic operator .
i 'm so sorry this model has the same problems as previous models .
if they would just learn from their mistakes .
what did someone plant a virus or something .
after applying the update that pops up automatically , the sound stopped working on the unit .
when samsung is called they explained that the update is known to do this and that they do not support fixing units that are broken by their updates .
the firmware updates are made by samsung .
so they get to put out bad software updates , and you are just out of luck when it breaks your samsung blu ray disc player .
i bought one at future shop and is informed by the tech personnel that it is the best and most reliable high end unit on the market with none returned to date .
after multiple lockups i returned it along with one of the bluray disks for testing on another player at the store , no problems with the disk .
i is given another new unit , with the same result .
the third time i wanted something different but is talked into a third new unit as they assured me that no other unit had been returned , yet it had the same problem as the other two .
finally , i exchanged it for a high end sony , which has worked flawlessly ever since .
do not waste your time or money on this product .
WIRELESS , NETFLIX , LOOKS COOL ; I THINK THE WIRELESS COULD BE STRONGER BUT I THINK IT IS BECAUSE IT HAS YOU PLUG IN THE DONGLE ON THE BOTTOM UNDER THE PAYER ?
Beautiful , sexy , shiny , next generation design , WiFi ?!! , Netflix ?
, I have n't tested all these features , but some may work !!!
; WiFi ????????!!!!!!!!!!!!! Forget about it , no YouTube Featur , Outstanding picture quality , great feature set , built in wireless , fast disc-loading ; Hard to connect cables , can not get PC streaming to work Wall mount concept , touch panel control , side disk loading , and wireless access to firmware updates , audio streaming from Pandora , audio and video streaming from Netflix and PC Media Files .
Slim and Slick attractive design .
New Blu-Ray concept. ; Odd remote control , setup of file sharing for PC streaming , new Blu-Ray concept .
Everything about it is great when it 's working. ; When Samsung breaks it , all those great things about it are n't worth a hill of beans .
You get about 60 days of good play before the unit starts having problems ; After 60 days , you are stuck with a piece of crap with horrible warranty coverage .
the only thing i like about this blue ray is the looks thats it. ; i dont like about this product is how expensive it is but easily to malfunction .
Design , size , Pandora ; The only time I can connect to Pandora is after I unplug the power .
I have no problem connecting to Pandora though . .
Wifi is usless , had to use lan .
very frustrating .
Looks sleek .
WiFi , + NetFlix/Pandora/YouTube ; Technical and Customer support are poor at best .
They need to go to Amazon and learn how a real consumer product company does support .
See my story below .
Appealing Design ; Not user friendly .
Costumer support is useless and absolutely not knowledgable of the product they are trying to support you with .
Unique styling matches our d cor . .
Picture quality is amazing . .
Network streaming works flawlessly from our Acer Home Server . .
Pandora and Netflix work very well . .
Up-converts extremely well . .
Fast load time . .
Supports a ton of file formats. ; The remote .
Side loading .
Searching for and playing music on a network looks sleek. ; Had the player for 15 days and it began to malfunction .
Bought this primarily for NETFLICKS : sound constantly messes up &#38; player freezes .
Sent it in for repairs , 6 weeks later ... received a still broken product .
Looks amazing .
Played the first BluRay -LRB- before the firmware update -RRB- well. ; I hooked up the wireless and it immediately told me I needed to update the firmware .
I started the update , came back 2 hours later , and the screen was black , and it was frozen .
I left it over night thinking it just needs time .
Now it 's a brick .
Sleek looking design , great features ; Poorly engineered , why ca n't they get it write .
The tech at the 3rd party warranty repair said they need to have a simple reset procedure or button to cure the firmware upload lockups .
They have to send it back to the Samsung Service Center .
Played a DVD flawlessly .
This disc had failed on 3 other DVD players .
So far BluRay disc looks fabulous. ; Terrible experience with WiFi connection .
It worked , it failed and now for no reason it may be working again .
As others have written , there is no such thing as Samsung support .
none at all . .
stay way from Samsung blu ray players !!!
; wo n't play several blu-ray titles , customer service sucks , long delay between pushing a button -LRB- ie .
stop -RRB- and the player performing the function , player sometimes becomes unresponsive , remote is terrible , very low dependability , over priced , Unique design , compact , wall mountable ; Unable to read the disk during intense scenes , results in multiple lockups .
Extremely annoying and unacceptable especially in such a high end product .
I went through three units before I gave up on Samsung Blu ray players and went with a Sony After applying the update that pops up automatically , the sound stopped working on the unit .
When Samsung was called they explained that the update is known to do this and that they do not support fixing units that are broken by their updates. ; Everything Fast and good video playback ; No firmware to fix problems with playback issues .
Does not play some blu-rays correctly and It should .
They have had time to work the play issues out this thing .
Star Trek Original series season one blu-ray is one of them .
It took me 20 minutes from the time I brought it in the front door to when I was watching movies from my instant key on netflix .
I have used it every day since I bought it .
Thank you Samsung for making such a great product !
; I know it is n't Samsung 's fault but I really wish there was a way to watch Hulu content on the player .
I do n't have a BlockBuster account so I could use that button for something different .
The unit is compact , and easy to set up for BD live .
The visuals and audio are excellent. ; No composite , or component connections , though no worse than PS3 in that way .
Connections for the HDMI and optical seem a little loose .
No obvious problems , though sometimes the player does n't seem to respond to the touch buttons or the remote .
With Netflix , Blockbuster , YouTube , and Pandora , and being one of the few units with WiFi , we were planning on replacing our old BR player and Roku unit with this .
Looks very nice -- very Star Trek. ; First unit did n't work at all , returned to store .
Second unit has audio sync issues with streaming content .
Samsung support no help at all .
Routinely good picture quality and ergonmics .
Video performance is top-notch , but you pay for it with short product life and bad customer treatment -LRB- see below -RRB- .
; Read the forums at AVSforum.com , AVforum.com , etc. to see not only how unstable Samsung blu ray players are -LRB- FW updates turn them to bricks , picture intermittently freezes without warning -RRB- and how contemptously Samsung treats its customers .
Netflix / Pandora / Youtube work flawlessly .
PC Streaming is simple -LRB- assuming you know how to share a folder on the PC you 're streaming from -RRB- .
PC Streaming works with many formats , most importantly ... Divx .
Outstanding picture quality ; The stand base angles the unit down , making the remote angle poor .
A dongle ?
really ?
Is it that hard in this day and age to include true built in wireless ?
Not a big deal because I ues ethernet ... I just find that omition silly .
Looks cool !
Set up and networked with wifi in about 15 min .
Makes DVDs I recorded look noticeably better .
Remote also controls my Samsung TV right out of the box with no add ' l programming .
Cool to watch UTube vids on TV .
Netflix streaming. ; Firmware update took a while .
No pg-down function on remote .
Moving thru lists one item at a time is tedious . .
UTube search is a bit rough using the numbered keypad .
A qwerty keyboard on the remote would be killer !
