this phone is really great .
it 's not better then the 4g phones for sure , but it 's not meant to be .
if you want a super fast , problem free phone and do n't mind paying an extra 10 a month then by all means go get the evo or epic i did n't want to pay the extra monthly fee just for a phone so i tried this one out .
i 've had it for over 2 months and it 's great .
the keyboard and screen are really nice and the android os is as good as everyone says it is .
i 'm not a smart phone addict but i do talk , text and usually browse the web on my phone daily .
i have to recharge the battery every other say .
it 's a really great size too , especially if you like keeping your phone in your pocket like me .
it 's perfect for me and probably most people .
it 's mid range smart phone so expect it to not run as smoothly as the high end ones .
the four touchscreen keys have to be pressed a few times for a response sometimes and you get better performance restarting the phone every other week .
i can live with this to save $ 120 a year .
most of the bad reviews on this site are people trying to compare this $ 50 phone to phones that go for a few hundred .
this phone is an accord not a bmw but that does not mean it is not a great phone trust me , most people will love this phone as much as i do .
i really like the phone .
i read the cnet review and pretty much decided it is the one i would get .
i did n't read the reviews from users until i already had the phone .
i have had the phone for about a month and have not had any real problems with it .
i recomend it , great price and a great phone .
i would absolutely , without a doubt recomend this phone to anyone .
for the price you can not get better .
so overall i would recommend this to a friend i mean its not all fancy fancy like the evo and a few other phones but it gets the job done well in my opinion and i like the phone overall great phone with a few minor issues but nothing major but then again what cell phone doesnt have issues its def .
better than my blackberry i had before getting this .
i love this phone .
it is really solid .
and despite what another reviewer has said , the keyboard slides out very nicely and has a nice click .
the intercept does not feel like cheap plastic either .
and it is relatively thin compared to the moment .
i love the shortcut keys and the touch screen .
it also boasts a very good price , at $ 100 .
much cheaper than other android phones .
i would highly recommend this phone .
updated .
on oct 2 , 2010 .
for the price and battery life this phone is the best option if you want an android phone .
the camera is the only thing i is worried about but after messing around with it the quality became crystal clear .
there are some minor flaws but any android 2 .
1 phone has flaws at this point .
if you have wifi you at 4g speeds anyway so why pay the extra 10 charge plus 100 dollars more .
i recommend this phone to sprint customers .
this is more of an update than anything else as i said in a prior review i would get back to it after messing around with it .
here is what i found .
the phone is light easy to stuff in a pocket not recommended if you have keys in your pocket .
the 800 mhz samsung cpu is fine for what i use it for some light webbing and calling with occasional sms .
i plan to take it to the mall and have the screen coated .
it does hang from time to time but its tolerable .
screen is very clear and bright .
lots of stuff to explore lots of stuff to change .
the slide out keyboard is fine for me i have large fingers , how it works with nails i dont know those i dont have .
over all i am happy with the fone mostly because its stable and open source and not as limited as my old unreliable samsung ace .
i really like how easy it is to text friends .
but the screen is a little small for watchin the world cup games .
i love this phone , bottom line .
could be improved ; but it 's packed with features , and you can not really beat the price for an andoid device .
i do not have any issues at all with this phone after two months of use .
for the new generation of phones -LRB- android -RRB- this mid line phone performs well with some quirks .
the android os is a welcome change and really makes the phone feel free to do what you desire .
best of all there are promotions at retailers and you should be able to join with little or no cash .
break into the android experience .
you wo not look back .
bottom line , do n't buy this $ 99 -LRB- sprint -RRB- / $ 200 -LRB- vm -RRB- phone and expect a $ 400 epic 4g or a droid incredible .
expect a mid range android phone that just does what you want it to at the speed it can , which honestly is not that bad .
its actually not bad at all , considering its one of the most powerful phones on the market today .
like i said before , call quality is decent , battery life is decent , the phone itself is decent .
just give it a try , and if you do not like it , you can always take it back .
this phone is the ideal middle ground smartphone for the young professional .
it is very sleek , stylish and affordable .
it does not handle emails like the blackberry does -LRB- integrated email browser , rapid recieving and sending -RRB- , but it does combine the best of both worlds for a fun phone and a work phone .
with this phone you definitely get a lot of bang for your buck .
i would recomend the phone with out a second thought despite the app killer problem because its a good phone that will get the job done on a buget .
i loved my g1 for years , did not think i would need a better phone , but this phone is better .
it is faster .
longer batter life and a very attractive design .
the call quality is the best part .
i can hear perfectly , even in places where i have one bar .
it meet all my expectations and it is one of the best android phones on sprint .
this is a great update for me .
this phone is a very good budget buy .
it is slower than most of its competition and it is quite fat and heavy .
i bought it running android 2 .
1 and mostly everything works well the haptic keys under the screen are really annoying , as they tend to lag a lot , however , they do work .
it seems the more free space you have on this phone , the less things seem to lag .
download task managers and organize your phone 's functions , and you wo not experience many annoying things other reviewers can not stand the slide out keyboard is very convenient and easy to use , however , i started using the touch screen keyboard and now i never use the slide out keyboard , making it simply dead weight the screen is quite bright ; i 've made my default brightness at its minimum level .
it is responsive and accurate enough .
the quality is not anything amazing , as compared to the samsung epic .
the resolution is somewhat low and the screen itself is quite small compared to the size of the phone .
nothing wrong , though the speaker on this phone is loud enough , quality is about as good as a tiny speaker like that can get , i guess .
the ear piece speaker is very loud , i never need to have full volume for calls the camera is the big disappointment ; it is weak .
it is not fun upgrading to such an advanced phone -LRB- after owning a 2nd gen lg chocolate -RRB- and being satisfied with all the upgrades , then finding out your camera is only better than your old phone by a very small amount .
they give you a tiny reflective bubble mirror under the lens as a means of taking a picture of yourself this method is stupid and dumb and the most illogical feature on this phone .
i thought i 'd never see this feature after my last phone all in all , if your goal is to upgrade to an android phone for as little money as possible , then they samsung intercept is a completely logical solution .
i am quite happy after owning this phone for 2 months now .
i got what i paid for , however .
after owning the phone for 2 months , i notice its hefty weight , occasional slowness , and severely lacking camera .
i is very disappointed with this phone and exchanged it for an evo 2 weeks later .
within a week it would regularly not respond when i pressed an icon , or an app would appear to be responding , but would not actually open .
it is also slow in general to open an app .
i did download a lot of apps in the first week , and some may have been interfering with the phone .
i brought it back to the sprint store and they reset the phone to it 's original factory settings .
the speed improved with that but is still slower than i wanted it to be contacts sync with google contacts , which is great , but this phone does not recognize google contacts folders like other android phones do .
to put something a contact into folder from what i can tell you had to save the number onto your phone and then link it to the google contact when entering contacts i would continually hit a phone number when i intended to edit it .
instead it would dial and take a long time to get to a screen where i can end the call .
answering calls also took a long hold of a button and was not always clear to me when the call had been picked up .
when on a call i seemed to be putting people on speakerphone or mute with my face the week after i bought this phone , samsung came out with the transform for $ 50 more .
from playing with it at the store , it seems improved from the intercept .
the headphone jack of the transform is on the top o the phone , instead of on the side with the intercept , which makes it hard to put in your pocket with headphones on .
the transform also allows you to turn the sounds on and off on the lock screen , which is a nice feature .
even so , when i returned the intercept , i decided to take the plunge and go with the htc evo .
i am now in love with my phone .
the evo is a smart , smart phone .
if you can afford the evo and the extra $ 10 data fee for 4g , i would highly recommend it over the intercept .
not worth the money for a phone you have to power down constantly .
i 've had this phone for a few months now , and i 've been trying to figure out get the thing to respond better , battery last longer , etc .
my biggest gripe with the phone has to be its sluggishness .
it affects everything about the phone .
if you get a phone call , it will vibrate for a while , then eventually play the ring tone , and eventually display the phone number -LRB- sometimes without contact image or information -RRB- .
good luck at this point trying to hold the accept buttons .
the phone wo n't answer , and instead i have to call the person back .
i 've had to do this several times that past few weeks the battery on this phone wo not last very long either .
i recommend not using chat clients on the phone as it will cause the phone to only last maybe 10 hours on battery .
without it , i think the phone can last about 24 hours without a charge .
maybe 30 hours at best if you 're looking to get into the android experience , this is not the phone for you .
if you are looking to get a phone , this is not the phone for you .
if you want to use it as a media device and nothing related to a phone , then consider this .
look for other samsung phones or other android phones .
stay away from this one .
this phone is fine if you are not planning on installing any additional software .
out of the box it will work just fine , but as you start to install apps it will become more and more unusable .
i had this phone for 2 weeks and it become completely unusable .
it would freeze up when answering calls , the bluetooth stereo would skip and stutter , and it would take upwards of 10 mins to send a simple text message .
i even exchanged it for another phone and experienced the same issues with the new phone .
i finally had to go with a different phone completely , and i do not have these issues with my new phone .
i do not recommend this phone .
being new to android , i took the in store sucker bait , not realizing just how slow the phone was .
once you get used to android and know how to zip around the os , you find out the phone can not keep up obviously , i took the phone back .
being a sprint guy , my only android choices were evo or epic .
can you say big money .
do not buy this phone .
it can not adequately do what you buy a smartphone for .
hopefully the transform will adequately fill the low end hole in sprint 's android lineup .
do not buy this phone .
once you hold it .
you see how cheap it is really made .
for the price i really wanted this phone to work , alas it became a brick w/in days of activation .
the only thing that worked is the phone feature .
i would lose data conncetion for days at a time ; sprint would disconnect and reconnect the phone remotely which would work for a day or two but who has time to keep calling them to be transfered 3 times before you get to the right person .
the first week i got this phone i is in downtown boston and needed this phones gps to get me to business dinner i is late b/c the daggum gps did n't work b/c the daggum connection is lost i also hated the keypad , they tell you that you will get used to it but they lie to you so they can sell a phone that wo not sell itself .
i wanted the moment until i learned it would no longer be supported .
can not believe this is replacing that .
this is my first touchscreen and i would probably not get another one .
since i frequently hold the phone between my ear and shoulder for quick calls , a touchscreen is a bad decision .
i had a blackberry and a lg rumor , both of which were better for talkign , texting and emailing than this phone .
for a multi tasking phone this phone has significantly decresed my efficiency .
would guess this is a good phone if you use lots of apps , surf the web and use other multimedia functions .
dont ' get it .
i agree with all the other negative reviews regarding the speed or lack thereof with this device .
can not call this a phone since the essential function of a phone is to consistently make calls take calls and the slow processor and busy s/w makes these two straightforward tasks challenging -LRB- even ending a call can be a challenge -RRB- .
all the other features are nice concepts but if you can not use this thing as a phone then this is merely a texting , email , photo taking , facebook checking , small screen tv device at best .
yeah i am old school , i need to use my smartphone as a phone though it may be possible to make tweaks to the speed and functionality with the task manager and other tools it is not my job to make this pricey device work properly out of the box typical operation sequence press any button once -LRB- nothing -RRB- you press the same button again because you think you did not press the desired function button exactly right the first time -LRB- still nothing -RRB- or you think you are doing something wrong and press a different button and the third time it might execute all three commands within a half second so the menu 's go back beyond or nowhere near where you wanted to be .
at first i thought it is me having new technology transition issues and after checking reviews here is glad to see it is not me though seriously disappointed sprint and samsung would release a half baked product that might not be able to make emergency calls took it back to the sprint store within 22 hours and got the samsung epic 4g .
infinitely better though the epic is larger , battery life is shorter , more expensive and requires a more expensive data service .
i 've owned my intercept for about 2 months and before that i had the verizon droid .
the intercept is a much smaller phone , fitting into a pocket or hand nicely .
but that 's where it stops .
having use two different droid phones i do not recommend the samsung intercept .
every application from searching contacts , messages , or checking e mails is very slow .
i took the advice of a sales rep at radio shack that it is fast and that 's my fault .
my recommendation is to read the reviews here and compare .
best of luck .
samsung and sprint is knowingly selling the intercept , knowing it has problems .
a sprint rep told me that the intercept has no bad reviews .
he must not read sprints own web site .
samsung needs to ugrade and fix the intercepts problems or recall the intercept .
give me a phone that works or let me out of my contract .
, sprint reps speak softly and kind but that wont fix the intercepts problems , all that did is get me past my 30 day exchange period and now i 'm stuck with a junk lemon phone .
sprint pulling the battery is only a temporary fix to get you out the door .
on line keybord misses my leter by 1 char .
website search just hangs in a white out can not find delete fore videos .
purchased this phone 2 weeks ago and loved it the first week .
worked well and easy to use .
after the first week , troubles started .
first , the phone would not open a program or force it close for no good reason .
next , it started the get poor signal reception in places where my old phone would have full bars .
by the 15th day , i had no signal reception zero bars anywhere and everywhere .
i had a nice paper weight .
this phone is not subjected to abuse such as dropping , getting wet , left in extreme heat , etc .
returned it and is offered another , but not willing to take a 2nd chance on a phone that performed well for just one week i would not recommend purchasing this phone to anyone .
i purchased this phone on the 9th , never been dropped , dinged or anything done to harm .
last night while holding the phone in my hand the screen shattered .
sounds a little hard to believe perhaps i would not believe it either except for the fact i watched it happen right before my eyes .
today i found out a friend of a friend has the intercept as well and the exact same thing happened to his phone as well .
i would not purchase this phone it is defective .
great phone with to many gliches .
hoping the transform turns out better than this model .
i am a new spring customer -LRB- less than 60 days into a new contract -RRB- .
i wanted the evo for my wife and the epic for myself .
apparently there is a nationwide shortage .
the sales rep asked what i is looking for in a phone .
i said , web , text , video , apps , phone .
he said check out this intercept it does all of that and it wo n't cost you anything with the new contract .
worst mistake ever .
i have called customer support repeatedly and they were not only helpful but rude .
i have taken it to the sprint store , it has had a hard reset , a cleared cache , a reset to default , everything they could do to fix this phone and it still is nothing but a $ 400 paperweight .
i even emailed dan@sprint .
com -LRB- do n't expect to talk to dan , you 'll get a mike or a joe or something -RRB- explaining my situation , they declined my request for a new phone and sent me to the repair shop would like to give me a refurbished phone of the same model .
so i 'm thinking wait , you want to give me a used piece of junk to replace my new piece of junk .
makes total sense not .
so now here i am , less than 2 months into a new 2 year contract and i 'm stuck with a p .
phone for at least the next year .
i am very tech savvy , i build computers for a living so please take my advice and do not get this phone .
if you have it and it 's less than 30 days take it back .
seriously , if you do n't have problems with it now , you will .
samsung rolled out a great new android os 2 .
2 but guess what , this phone wo n't be supporting it .
this phone is terrible , tech support is terrible , customer service is terrible .
once your 30 days are up and they have your rear end in a sling all the nicey nicey sales reps go by by .
if you have to have spring go with the evo or the epic , if it will cost you $ 100 more , do it .
you wo not regret it in the end .
for those of you with the intercept i recommend going here http / / community .
sprint .
com/baw/message / 224248 ; jsessionid c1e87a30d06902920a0ec2861294f33f .
app2jive1 and demanding this phone be recalled or at least offer us an upgrade .
do not get this phone you will regret it .
this phone replaced my blackberry .
i is attracted to the wide variety of free apps and i had an upgrade .
this phone , right of the box , is sluggish .
i downloaded task killer and deleted the useless stuff -LRB- which is pretty difficult , rim 's set up is way better -RRB- and nothing helped .
the phone never responds in time , so you can not even answer when people call .
and if you call them , you 're face will probably hang up for you since you can not lock the screen .
opening messages is difficult , it takes forever and sometimes deletes them while you are trying to open them .
i do like how voicemail is set up , but that surely does not make up for the rest that the phone is lacking .
for the price , this phone should have been phenomenal .
it is frustrating .
opening an e mail takes three times longer than it ever did on my blackberry i do wonder if it is just samsung i had the rant when it came out and had similar issues .
i will definitely never buy another samsung phone do not buy this phone .
i 'm going back to my blackberry until sprint releases a high quality , highly capable , and affordable device .
awsome that all you nneed buy is a screen protector and your good to go .
but that 's pretty much where it ends .
all the coool apps do n't mean squat if the phone does n't have the memory to run them and function as a telephone simultaneously .
i would be playing a game , then the phone would lock up , then go to phone screen but by the time the answer button would work , the call is already gone .
total loss of internet .
would have to turn phone off and on to get net back and that takes at least3 5 mins to fire back up .
and worst of allthe choppy and dropped calls .
i have to go out in my back yard to make a phone call .
totally unacceptable .
i 've had sprint for 2 year with rumor 2 and never had reception probs .
always had 5 6 bars on rumor .
have n't seen it go over 3 on intercept and its usually 1 bar .
have 5 days left to return .
taking it back tomorow .
this crap coming from sprint does not surprise me .
however , for samsung to relase such an inept block of dog excrement with their name on it eas relly dumb .
ill never buy samsung again .
htc will be getting my $ from now on .
not a phone first too many gadgets that do not work right .
this is a terrible phone and sprint will not admit any problems with the device .
if you have it i recommend returning it within the 30 day warranty period .
i am on my third intercept and still having problems .
phone is very sluggish , drops calls especially when receiving call waiting then phone freezes for 30 seconds or more .
data stops working very frequently and phone has to be rebooted .
sprint denies any problems with the phone .
the mistake i made is replacing it with another intercept in my 30 day warranty period .
silly me to think that maybe i got a bad phone , but the next one is bad too .
when i went to the sprint store with my second bad phone they admitted the phone had a software problem , but it is not something they could fix .
they sent me a refurbished phone because i is past my 30 days -LRB- only by a few days -RRB- .
after receiving the third and now refurbished phone i began having the same issues , i took the third phone into the sprint store and they did a hard reset and said that should fix the phone .
the phone still has issues .
the two main problems are dropping calls -LRB- especially when a call is coming in -RRB- and losing the data throughout the day at which point the phone has to be rebooted .
now the only options sprint offers involves me spending more money for another phone and extending my contract for two years .
i pleaded with sprint for hours and hours over the phone and through e mail to help me get the phone replaced .
i is not asking for a free phone or for them to replace the phone at no costs .
i simply wanted a credit for my phone and to be able to purchase a replacement phone at the contract renewal price .
i used my husband 's upgrade , so i only have one year left on my contract .
they would only allow me to buy a downgraded phone -LRB- with no credit on the intercept -RRB- or they said i could pay $ 105 to buy out my contract and then purchase a phone at the 2 year contract price .
after over 10 years as a sprint customer , i canceled my service .
i have never had such a bad experience in my life .
do not buy this phone you will be sorry .
the phone has only been owned for 32 days and is in a hard case with a screen protector to keep it in new condition .
the phone has never been abused , dropped , or in a situation that would apply significant pressure to the screen or expose it to abnormal temperatures the phone is placed face up on a counter one night .
the next morning , the screen is shattered as if an extreme amount of direct pressure had been placed on the screen the phone service carrier who sold the phone appears to assume the problem is due to equipment abuse , even though there are no blemishes or scratches on the phone , except the shattered screen .
they will only assist if you have purchased insurance .
i thought the product would be warranted against defects in material or workmanship , apparently not and the vendor would support the products it sells .
they have refused to assist in resolving the problem other than to offer to sell us a new phone or tell me to contact the manufacturer i 'm currently trying to determine how many others may have experienced something similar .
had this product for 3 .
5 weeks and while it ran fine at the store and worked decently for a few days , after that it is hell .
it would drop calls frequently and it would take up to 10 seconds for the phone app to start .
if a phone takes that long to work as a phone , then there is something wrong .
when i took it to sprint , they told me that everything would be better when the froyo update hit .
my sister in law , brother in law and a couple of cousins had the same problems with their intercepts .
i did not want to take the chance , so i traded it for a hero .
i am much happier .
after a week , the hero is still working great .
i am rather surprised that cnet gave it such high marks , i think they would have seen many of the flaws after using it for an extended amount of time .
do not waste your money .
icon for voice when on telephone ; if using pda . .
get ready for 0.5 to 1.5 hrs to login .
hopefully it wo n't crah ... then y start over awesome battery life , huge keyboard , big screen , android 2.1 , good camera , solid phone ; sometimes it will mess up or freeze .
It stops paper from flying off my desk ; Nothing works .
Force closes ALL THE TIME !
Freezes up constantly , forces me to miss phone calls .
Terrible support , terrible OS , terrible , processor , terrible phone .
Comes in black ; Screen apparently shatters -LRB- cracks -RRB- for unknown reason .
Provider/vendor does not warrant or assist with the products they sell .
Landscape slide-out keyboard .
Comes with 2 GB MicroSD .
VERY affordable ; Haptic keys are lagging .
Phone is quite thick and heavy .
No front-facing camera .
3.2 mega pixel camera is extremely weak If you like pushing buttons and banging your head against a wall , you will love this device. ; s l o w. Nothing else pro or con matters .
compact , good key board ; slow , unresponsive touch screen , no spell check , would accidentally hang-up , put on speakerphone or mute people on calls with my face -LRB- the touchscreen version of pocket calling apparently -RRB- , contacts are n't set up as well as other android phones Love the slide out QWERTY keypad , Voice command is a fun feature ; Switching between apps is too slow and is too convoluted Wifi ; 3G service , Android OS , Google-enabled Navigation , tons of features , photo quality is fair ; multi-tasking sluggish at times ; phone could be more responsive , no EQ on music controls Android operating system. ; Phone will black out and turn off by itself , factory data reset does not help out .
Phone tends to lose 3G signal and go into airplane mode .
I like the screen , keyboard and it 's slim design ; I have had it only a month and had it replaced already .
Freezes , turns itself off .
Numerous problems .
All the features listed are wonderful !
; It gets to be pretty slow , and often gets `` stuck thinking '' while trying to use .
The screen just crack !
The keyboard is very easy to use , and very useful !
; Screen is a little cramped !
Android software is very reliable and easy to use. ; Design is cheap !
Lot of screen cracks Unfortunately my experience with this phone was horrible. ; Very sluggish , touch screen does is not responsive , drops calls - especially while call waiting , data stops working , can not toggle when keyboard is open .
Overall very slow .
QWERTY keyboard , nice touch screen , android ; Sometimes the 4 touchscreen buttons have to be hit a few times for them to register .
Slide out keyboard , apps , lighter than the moment. ; SLOW .
poor touch screen response .
phone app does n't actually work .
there 's no way to lock the phone while you 're talking .
unclear and messy settings .
dies super fast .
Lot of great apps to download , easy to use ... ; The homoe and back keys seldom work .
You have to power down the phone to get back to the home page .
Great physical construction and extremely pocketable for this type of phone .
Absolutely loved the keyboard despite the nonstandard layout .
Outdoor picture quality was fantastic for the price and specs. ; Slow .
Sluggish .
Completely unresponsive at times .
This was true for the original and the second one the store swapped for me .
Did I mention it was slow ?
Nice size and keyboard ; Laggy , Buggy , Drops Calls , Gets slower and slower every day you use it .
And the worse part is Sprint just says , `` Wait for 2.2 . ''
Yeah , like that is really going to help .
the camera is great , nice display of web pages , love the keyboard , .
its faster than what some reviewers have been saying but i guess that depends on your 3g area ; no flash for the camera , could use a higher display resolution big buttons make texting easier .
clear camera .
fast upload to social networking sites .
Great screen to watch movies and SprintTV on .
Great Call quality .
Sync Contacts with Gmail quickly ; Screens tend to run slowly or stick .
ca n't open messaging sometimes -LRB- delay -RRB- .
Emails do n't `` Push '' straight to the phone -LRB- in comparison to Blackberry -RRB- .
Emails take a long time to load and send .
NO FLASH ON CELL PHONE CAMERA introduced as a nice entry level android -- that I like .
voice to text :-RRB- ; touch screen has a huge delay ----- glitchy big time .
drops calls .
wo n't connect to internet without power cycling the phone 2 to 3 times a day .
wo n't open messaging until you hit the icon 4 or 5 times .
camera does n't have a flash .
too many errors i just came to sprint on 10/1/10 i got this samsung intrtercept phone from radio shack for $ 49.99 with a new 2 yr cortract and it ; s so much better than cricket and metropcs i love it very much get this phone ; none at all After it failed my first 2 tests , I put it back. ; The key board does n't slide out easily and felt like a cheap piece of plastic that could break .
The 2nd test was a video on You-Tube .
I could not play the HQ version .
In fact , it never gave me the choice to do so .
The video replay was TERRIBLE !
It runs the Android applications and when it 's connected the Google search and navigation is nice ; Many , if not all , of the applications are very slow .
Everything on this phone is a waiting game .
Look at another phone .
Uses the Android OS -LRB- 2.1 out of the box -RRB- . .
The slide out keyboard is nice , but the space bar is located in an odd spot. ; Sluggish controls .
Unresponsive touch .
Sometimes would lose data connection .
Phone will ring , but no way to answer .
Phone is very slow in general .
Weak battery -LRB- will last a day idle -RRB- Great reception , I get reception everywhere , it has a very clear display , easy to use , really like the slide out keyboard -LRB- I have large hands and normally do n't hit th wrong key -RRB- .
; at times the apps take a while to close .
Free at letstalk.com with 2 yr .
Design stylish .
Tactile keyboard - best I 've seen .
Screen beautiful bright , colors accurate vivid .
Android 2.1 .
Visual VM -LRB- nice ! -RRB-
Excellent call quality , speakerphone quality , bluetooth reception .
Battery lasts the day. ; Can get sluggish using home or back button .
Maybe hardware issue or a Samsung UI issue ?
Phone/contacts slow to load -LRB- my contacts linked through Gmail -RRB- .
Service is spotty but we all knew that .
No camera flash .
Audio low plugged into my car .
The phone felt right -LRB- size , weight , screen clarity inside -RRB- ; android market is cool , customizaton features are nice ; It does not work as described , it loses data connection for DAYS and w/o data there 's no email , navigation , internet ... nothing !
Very sluggish &#38; had to tap buttons multiple times for response .
Forget about using in the sun .
Keypad is small .
Slide out keyboard , lots of free droid apps , could surf pretty much any web page , voice search is cool .
Has standard headphone jack , comes with 2 GB micro SD , micro to SD adapter and charger cord doubls as usb to micro usb for computer , ; Horrible reception .
Dropped calls , net errors , clunky os , droid apps suck up all the memory , rendering the phone useless.Has trouble figuring out vert .
or horiz. , no flash support -LRB- that I 'm aware of -RRB- , feels very much like cheap plastic .
Missed texts .
I love the keyboard , it slides out nicely and I do n't have much problem hitting other keys by mistake . .
The phone feels nice in my hand , not too heavy and I love the display screen .
I also like the camera for a 3.2 megapixel it takes great pics. ; The touchscreen seems just a little sluggish but not anything I would get too annoyed with .
I just wish the camera had a flash but that is about it .
Battery Life is great a whole day without charging , design is compact , keyboard has a back lite .
The screen looks wonderful .
fun to text message .
Its worth more than it its priced. ; The vibrate is weak .
If your in the office all day you will get text and calls without knowing sometimes .
The keyboard felt a little cramp but maybe I need to get use to i , since I have been using a G1 for ages .
Android has to be the biggest pro for me .
I 've always wanted a phone running Android , and since VM came out with the Intercept I 've loved the OS .
The phone itself , in my opinion , looks good .
Call quality is decent , battery life is decent. ; The ARM11 processor really kills it quick here .
It does n't support the latest 10.1 Flash , which , unfortunately , means that this badboy here wo n't be getting Android 2.2 / FroYo .
It also hampers performance on some CPU intensive apps .
smaller than EVO costs less and will suit most on a budget stuck with some awful windows phones that just are not cutting the mustard .
price with 2 year contract is good too i mean come on 99.00 !!
battery life is good for now see cons below. ; i shut ALOT of stuff off like background apps and lowered the brightness of the screen .
screen is BRIGHT not a con unless you are sensitive to light like me .
the single biggest con is the unlock feature when you wake the fone up .
it cant be disabled .
a good phone with a days charge on it the keyboard is a good feature for those who have problems with touch screens the 3.2 camera takes good pictures i can get about 11 hours on my phone before it needs to be charged ; the option to kill all apps with a app killer is a must to get the most out of your battery life theres still a few apps running even after you use one and you have to kill the rest buy hand Keyboard is very roomy and the shape of the phone fits perfect in my hand , WiFi is easy to access and the battery life is way better than the moment , evo or epic .
Camera is n't bad if you mess with the quality and the call quality is great. ; The message icon messes up alot and sometimes it is hard too access texts does n't happen often but is a hassle when it does , It can be sluggish at times .
