the virgin mobile samsung intercept is by far the best phone out there in the prepaid division right now you can not go wrong with this phone .
its loaded with features and stability from the awesome qwerty keyboard and touch screen to the ability to download applications from the android market .
the call quality is amazing and i have not yet had a drop call .
how could you go wrong with the new samsung intercept with plans starting as low as 25 dollars a month with unlimited features this phone is definitely worth every penny .
i 'm new to the whole smart phone market , but i believe this is as good as i 'm going to get for the low price .
i is thinking about getting a blackberry , but one of those could have run me over $ 400 dollars to purchase without a contract , and most likely would be over $ 80 a month to enjoy all the features a blackberry has to offer this phone only cost me $ 219 from best buy and the beyond talk plan from virgin mobile that i chose gives me 300 anytime minutes and unlimited text , e mail and web all for the low cost of $ 25 bucks .
plus i 'm not bogged down with having to sign a contract .
the touch screen is a great feature and i 've heard many positive things about the android service , so i 'm looking forward to learning more about it and the over 70 , 000 apps available the only negatives are that the 3g network and wi fi for surfing the web and streaming videos are not as dependable as i thought it would be .
maybe when android 2 .
2 comes out , the service will not freeze as much it 's not much of a deal breaker to me since i wo not be constantly surfing the web or streaming videos on this phone .
i primarily wanted a phone that has a large qwerty keyboard and screen so i can text my friends , and so far , so good .
hoping for an upgrade to android 2 .
2 soon .
i 've had the phone for a week .
the service is just fine .
learning the android os takes a little getting used to , but no more than any new gadget i would get .
for me , it is all about the price .
if you do get an android phone , this is the best site i 've found so far for getting new android apps http / / www .
bestandroidappsreview .
com / .
i can use the camera on the phone with the barcode scanner app to scan the bar codes of the various apps and it takes me directly to the install site in android marketplace .
i had been waiting for a combination of a phone , 3 .
2 mp camera , and web device at a low cost .
this phone is the best choice for all those features at only $ 25/month .
i never go over 300 minutes anyway , so that 's not an issue .
best 249 .
00 i spent in a while plus i got a 20 .
00 target gift card .
absolutely no virgin mobile limits on anything .
this is my 1st android phone so i can not comment on how it stacks up to others but i find the keyboard easy to use -LRB- unlike some others i have tried -RRB- and the overall function is great .
at $ 25/month they are going to cannibalize their boost mobile and sprint but hopefully defectors from at t and verizon will make up for any losses there , .
bottom line if your sick of having a pricy monthly plan and love android or would like to try it out i 'd say to go for it .
at the price tag that it comes with and no contract it really is the best deal you can find out there .
this phone will b the lowest monthly costing android phone available and extremely worth the buy .
updated .
on oct 5 , 2010 .
you really can not do any better than this .
i pay $ 230 for a decent off contract phone and only pay $ 25 a month for unlimited data and texting .
it 's such a great value so you really can not complain about much .
the phone is good in my opinion , it could be better , but its really nice for what i get out of it .
it 's all great in my opinion and this is easily the best value smart phone out there .
if you are cheap , then this is a must buy .
i like the phone , i am not disappointed that i bought it , it is a good deal bought it from best buy for $ 219 .
00 and that is the cheapest for the place i am so glad virgin mobile came out with the android phone and i pay only $ 60 .
00 a month for everything that is really cheap compared to all of these companies charging over a 100 .
00 now that is alot virgin mobile is no contract and that is excellent and the phone price is good i am still learning how to work the phone but iit is a big step up for virgin mobile i would love to be able to upgrade to the version 2 .
2 and wish it had a better pixel for the pictures overall i am happy and with the phone / .
can you get android / os to 2 .
i am wondering that on hold until i get answer how hard is it to up date for 2 .
2 android on item .
please , anybody who know answer for this , as the deal is outstanding .
over all i am impressed with the phone .
it does everything i need it to do and recently virgin mobile really made up for the issues i 've had .
i love the cost effective service , the great phones offered and the did i mention the price .
anyway , back to the phone itself .
i like the keyboard , seems large and easy to hit , the keys are in different places than my lg rumor touch or my tmob sidekick so it is taking some getting used to .
the camera takes clear pictures and works surprisingly well .
i do miss my editing settings on the lg though the phone can take 1 2 seconds to open after hitting a button , which does not bother me .
it has never frozen like i read about from some people i do restart my phones every 2 days though , i always have .
maybe this is why i am not experiencing the locking up issue i love the apps available and the phone meets all of my expectations .
i have not experieced the lag people talk about with this phone .
i love it so far .
wi fi and blue tooth work well .
i downloaded opera mini .
i do not want to spend a fortune on a phone and this gives me 300 mins , unlimited texting and web access for $ 25 .
it fulfils all my needs , good camera , easy downloading and i have customized it to all the things i need .
for an entry level android it works well .
i do not need to do 5 things at one on my cell phone .
if your on a budget and want a great phone with no contract .
this is it .
having lived for 2 years with an aging windows mobile 6 .
1 lg incite , i first tried the unbelievably brilliant samsung captivate -LRB- at t -RRB- and is thrilled with that except it has a well known extremely poor gps receiver , so i decided to try the iphone 4 , which has a much better gps and sharper -LRB- though much smaller and not nearly as good contrast -RRB- screen .
i must admit the iphone 4 is the pretties phone i 've ever seen .
but also the worst .
dropped calls on day 1 in my house , and continued to every day or two in various locations -LRB- bt stopped working , genius bar folks ran diags , said apps were running out of memory but they did n't know which ones , asked me to backup , reset the phone to factory and then restore a messy hour long process , then bt worked fine but the piece of junk would freeze when a call is coming in so i could n't swipe to answer . -RRB-
as i had only 2 days left of the iphone 4 trial fiasco but samsung still had n't fixed the far better -LRB- imo as a user who does n't mind the flexibility/complexity of android -RRB- captivate gps issue , a coworker pointed out he is going to consider the samsung intercept .
i decided why not give it a shot as i was not that thrilled with at t -LRB- and am cheap so is trying to keep to 200mb/month for $ 15 on top of my $ 45 voice plan difficult for the captivate , almost impossible for the iphone -RRB- first experience was not great radio shack got the phone working but i had no data and could n't even use it wifi for the first 24 hours , then had some intermittent data issues until it stabilized around 36 hours and has been fine since .
going to the smaller , lower res display and slower cpu was not easy , but at least i is happy to see the much more flexible android interface again and very much liked the keyboard right away though it is the case with most phones , this phone had particularly bad first full charge battery life , though got much better after the 3rd full charge , but would still barely make 8 hours if i had sync on both email accounts and facebook .
i 've since turned sync off -LRB- manual check required -RRB- and can now get 12 hours easily with ~ 40 mins talk , 1 hour web , 30 mins email , 30 mins game playing and bt on after the unexplained data teething issues -LRB- despite some calls to vm support -RRB- , i 've been quite happy with this phone .
it is a bit fat , but a keyboard is such a welcome addition it seems worth it to me .
i could n't live with the iphone 4 keyboard on a 3 .
5 screen , though i could have survived with the samsung captivate 's 4 screen and swype but a real keyboard is a good step up in any case .
some 3d racing games are unplayable , but lots of games -LRB- bonsai blast , labyrinth , bubble blast , blow up -RRB- work just fine including even some 3d games like winds of steel ability to stream pandora music background is awesome , movies is a great app for movie reviews and previews which stream in decent quality .
-LRB- youtube inexplicably uses very low resolution even on wifi here , so is barely passable -RRB- .
skype works great though currently requires wifi to make landline calls -LRB- the hacked version allowing 3g calls crashes on all samsung android 2 .
1 phones fwih and certainly did n't work here , but hopefully they 'll hack the latest version -RRB- .
this phone , unlike at t android phones , allows sideloading with no need to root -LRB- just a warning on the setting asking if you want to allow this -RRB- the cpu / gpu is so slow that running speedtest and other network performance apps returned extremely variable results .
but i then tried the highly recommended easy tether usb app -LRB- free version $ 9 .
99 if you need https ports -RRB- , and visited speakeasy .
net/speedtest from my laptop using the samsung intercept to get to the net .
not quite the 26 mbps down i get from comcast , but 900kbps is pretty respectable for a low end cell phone data plan .
upload speeds were n't so hot , 60k 90kbps , but certainly fine for sending small files -LRB- use wifi for big uploads -RRB- in general , i think at t voice quality is a step up from sprint -LRB- and virgin mobile using sprint -RRB- / verizon , but i can use skypeout with wifi now and hopefully 3g later to get better qualilty -RRB- , but i 'd have to pay $ 70/month to get basically the same data + text plan on at t i get here for $ 25 .
and many people do n't notice the difference -LRB- just like many do n't hate the quality of xm / sirius like i do -RRB- this phone does have limited memory for running apps , but i run the advanced task killer which always shows me how much is free and i select certain memory/battery hogs to be killed from time to time -LRB- unlike iphone 4 which , when out of memory even the experts can only recommend reboot and then reinstall os -RRB- i 'd highly recommend this phone to anyone who is tech savvy and on a budget .
it is not by any means the prettiest or fastest phone out there , but it is among the most flexible and is far and away the best performance for your -LRB- phone + plan -RRB- dollar .
i just hope virgin does not quickly increase their data plan prices once they 've got us hooked .
virgin mobile lucked out with getting this phone , but there are issues when the internet for the company goes down , and it takes sometimes up to 4 5 hours to get internet again .
other than those minor cons , the phone is an excellent choice for a person who is not in need of an obnoxious large phone , that still carries the same apps , with pretty much good speed .
i have had this phone going on 2 weeks now and i 'm having a lot of fun with it .
you can not beat the price and so far the service from virgin mobile is great .
i have made 2 trips and used the preloaded navigator both times and loved it .
the phone is fairly fast when listening to pandora radio and surfing the web , but i is disappointed when i tried to watch videos .
it is sluggish in downloading them and then it kept freezing up making it impossible to enjoy a video .
overall i am very happy i purchased the phone .
if you do n't want a contract and want an affordable smart phone this is the way to go in my opinion .
i contacted virgin mobile and they stated to me that adnroid will be automatically updated the os on this phone to 2 .
2 but they could not tell me when .
android phone with unlimited data , email , web , text and multimedia messaging with 300 talk mins at $ 25 and no contract for starters .
true unlimited data .
i mean hello my economical inclined/tightwads .
or get it with 1200 talk mins for $ 40 or unlimited everything for $ 60 you do not have to buy top upcards , you can register a debit or credit card for auto payments .
do the math for 2 years compared to whatever contract plan you are .
if you have an i pod touch throw it away .
imagine walkig around with on your i pod touch and you can make calls on it , hop on the internet and all that goodstuff wthout a wifi connect .
well the samsung intercept on virgin mobile is that phantasy materialized in the flesh .
funk a contract .
what a beautiful sales pitch .
long time pc user here , first smart phone .
i use a cell phone about 10 minutes a month , on the computer maybe 80 hours per week .
not really looking to change plan price i dont need much of a phone , but a portable internet connection rocks .
this is the first plan that is designed for me .
the plan is the primary factor in my decision to buy android os i like flexibility and choice , this gives it .
if i get bored , i may even delve into rolling my own apps .
hopefully it will get an upgrade to 2 .
2 soon performance works great for me .
i dont do a lot of wideband .
probably 10 minutes of video in a month .
but more like 10 hours of audio per week my podcasting access -LRB- geek talk from twit , bbc for general news -RRB- is good enough that i have canceled my xm radio service .
helped offset the phone costs feel i have clumsy old fingers , worried about the keyboard , but it is fine .
likely not an impressive looking phone in the younger crowd , but for my circle of friends it is good enough for geek points reliability 4 weeks in , i have had failures with both wifi and 3g and turned my neato little phone into a just a phone .
no data -LRB- well it did play stuff that i had already on the sd card -RRB- anyway , had to reset the phone support the virgin mobile/samsung response to problems makes me a little reluctant to recommend their service .
for the the service interruption , about 45 minutes on hold , with samsung , hung up on me twice .
finally got helped .
vm web page is so lame i is ready to send the phone back could not get the auto top up option to stick on my account security the hundreds of thousands of apps are so cool , but scary .
i remember the days when pcs were new and we hadnt a care , then the malicious stuff started .
there are so many tempting little apps , and i just know trouble is on the way like the way it synchs with my google accounts , i like the whole feel of having information at my fingertips .
i will probably be hooked .
many little frustrations , many substantial pleasures .
no boredom .
this would be an outstanding cheap phone when it gets android 2 .
i have had this phone for a short week now , coming from at t and a loyal and sturdy but aging samsung stupid phone got the phone at target for $ 249 with a $ 20 gift card -LRB- for use at target -RRB- and a 90 day return policy porting my phone number over took surprisingly less than 2 hours although i is told and prepared for 24 72 hours .
no problems setting it up and went for the 300minutes / 5 hours -LRB- thinking that would be plenty as i never ever used more than 250 out of my 450 minutes / month with at t -RRB- , unlimited web and text / $ 25 plan after 6 days i have used 267 of my 300 minutes , which reminded me that at t does allow free calling between all their customers , free nights and weekends , and also i do not think they count minutes for incoming calls , which virgin mobile does .
so a couple of calls to various utility companies of which most of the time is spend on hold listening to elevator music for literally hours my minutes have been eaten up .
no problem ; i 'll sign up again for the 1200 minutes / 20 hours plan at $ 40 .
that 's right you upgrade your plan and you have to start over again , so no deduction for the $ 25 i have already paid for the initial plan .
fair enough , i get it , but just saying about the phone itself i like the size and the weight of it but personally find the slide out keyboard a bit redundant and can not help but think that the phone could have been super slim and light without it .
you can set the phone to switch orientation when rotating the phone , and the horizontal touch screen keyboard is larger and easier to use than the vertical one so the slide out is nice i guess , but not really necessary -LRB- for me anyway -RRB- .
i am somewhat comparing this phone to the samsung captivate which i had for about a week last summer .
the captivate i guess is supposed to be a more superior android phone and yes it is awesome , but honestly the intercept suits my needs better .
despite the fact that it can be a bit sluggish and hesitant at times .
i find that turning it off regularly -LRB- perhaps daily -RRB- seems to take care of that .
and yes it does take its sweet time powering up the task killer app may or may nor be helpful in preserving battery life but i find i need to check it at least twice per day as the items to be killed seem to get unchecked and checked randomly .
once skype is activated it will will not disappear from the notification bar until the phone is shut off , and this i suspect drains battery life .
skype only works on wifi in the us fyi -LRB- and naturally the screen will not be of use on this phone -RRB- after trying unsuccessfully to transfer jpg files to and from the phone i downloaded the user manual and read the following send pictures , contacts information , or other items using a bluetooth connection then later only a contact .
s information can be sent via bluetooth .
no other file type -LRB- video , image , or audio -RRB- can be sent using bluetooth .
this is confirmed via emails from customer support at both virgin mobile and samsung whatever that is supposed to mean i can not transfer photos i like the usb charger combo , but when i connect the phone to my laptop via usb it does not recognize it or the 2gb micro sd card -LRB- included with the phone -RRB- .
i downloaded samsung new pc studio software and that seemed to do the trick conclusion i am so far relatively happy with both phone and service , despite the little quirks and oddities .
i am willing to live with those issues when i get to save $ 30 + off of my phone bill per month , and the realization that i 'm not so important that i must be reachable all the time , nor that i can not wait 3 extra seconds for the phone to react .
being a student the economical factor is huge for me , and i think this will work quite well for me .
my roommate has an iphone 3gs , which i use as the baseline for my comparison .
the samsung instinct from virgin mobile is not even remotely close to it in any way .
yes , i know the instinct is cheaper .
that 's the catch , of course .
you can use this thing to watch youtube videos or check your email or find directions in a pinch , but you have to have the patience of a saint .
i have a strong wifi signal that reaches all the five of our laptops all the way into the backyard , but the instinct can not get more than 1 or 2 bars and browsing is awful , even at home .
the touch sensitive buttons on the front are terrible , like all of them .
why phone makers do n't just use buttons is beyond me .
these touch sensitive things may or may register when you press them there 's no way to tell .
you just press a button , wait wait wait for it wait ok , i guess it did n't take .
i 'll try it again .
wait wait wait oh , there it goes .
it 's doing something the frustration does not seem worth it .
i 'll keep it for a few more weeks to see if i figure out tricks to make it tolerable , but if there 's no way to improve the user experience on this clunker , i 'm taking it back and sucking it up until a good budget smartphone comes out .
i bought this phone approx 2 weeks ago and i am in process of testing it .
this phone is on the lower end of android phones , i currently own mytouch 3g , that is more advanced with better screen and functions .
samsung intercept may be a good fit for virgin mobile , however , it has few issues .
the notification bar does n't work all the time -LRB- i have to turn the phone off and on to fix it sometimes several times a day -RRB- .
also it is super slow in responding specially if you use go back button .
the processor can not handle if more applications are open and there is a huge delay in responding .
screen is not the best either .
i also wish , they would install swype keyboard on this phone , however there is just regular android keyboard with small buttons .
good thing , this phone has another qwerty keyboard , that will slide out .
what makes this phone so great .
it is virgin mobile service and it 's great priced plans , that you wo n't find anywhere else .
i tested this phone in sf bay area and also recently in atlanta , ga no problems in all .
just to bad , that the phone is so sluggish and slow .
this is my second testing unit , i returned the first unit back , because of many issues with the notification bar .
however , it is not a problem of that unit , it is a problem on the entire samsung intercept series , probably a software or hardware issue .
i did notify samsung , but my concern has been quickly dismissed and i also have been asked to send the unit back for repair .
from past experience i know , that most likely i will receive the phone back with statement , they did not find anything wrong with the phone .
on the plus side it is an android phone with tons of apps you can download -LRB- no restriction from virgin mobile -RRB- and if it is your first android phone , you will be happy with it .
if you are an advanced user look for different phone .
i am facing dilema should i keep a great phone with t mobile service provider , where the coverage is not great and i am paying over $ 90 for service or should i keep a mediocre samsung intercept phone with good virgin mobile coverage priced 50 % less than t mobile .
THIS PHONE HAS BEEN SPOTTED AT TARGET STORES THOUGH IT 'S RELEASE DATE IS NOT YET KNOW AS STATED ON THE OFFICIAL FACEBOOK PAGE . .
IT HAS GREAT SERVICE AT $ 25 A MONTH FOR UNLIMITED DATA AND TEXT AND 300 MINUTES .
IT COMES WITH SPRINTS RELIABLE NETWORK ; THE ONLY CON HERE IS THAT THE PHONE HAS A PRICE TAG OF 249.99 THOUGH ITS THE SAME PRICE AS THE BLACKBERRY WITH VIRGIN .
ALL IN ALL GREAT DEAL NO REAL CON HERE .
OBVIOUSLY THE PROS INCLUDE : .
The Cheap Monthly Price .
The Great Sprint/3G Coverage .
And The Freaking Android Phone .
And Toooo Much More ; Im Pretty Sure It Will Come Out At A Mean Price : Im Guessing About $ 300 ... Honestly Anything Less Would Be A Steal ... Since The Blackberry Is Freakin $ 250 ... Maybe Not Tho Since It And The Blackberry Are The Same Price On Sprint 's Lineup -LRB- $ 350 -RRB- Good Keyboard , Durable Casing , Nice Screen , Good Battery Life , Great pricing for Service , Off-Contract ; No service at my house , Bad camera quality , Small Screen Affordable .
Fairly easy to use .
Endless apps to choose from .
Good quality screen .
Sound quality good .
Voice activated text .
Verbal turn by turn navigator .
Internet surfing and music fairly fast. ; Video streaming is poor , freezes up when trying to view videos .
Short battery life .
wi-fi , blue tooth , android apps , great qwerty , ca n't beat the value of the phone or the service ; Sound is just ok when playing music - Can you get Android / OS to 2.2 ? .
- I am wondering that &#38; on hold until I get answer &#38; how hard is it to up-date for 2.2 android on item ! .
- Please , anybody who know answer for this !
; Do n't know , planning to buy one !
Android phone , durable , no contract , bluetooth , price is right ; Slow in responding , software/hardware issues -LRB- notification bar freezes all the time -RRB- , mediocre screen runs everything I tried . .
pandora , you name it ... fast also ... sometimes the 3g is faster than the wifi . .
weird ??
; sometimes that bar across the top freezes ... big deal . .
It is fine later . .
And when I hook it up to a computer the computer does n't recognize it , I get around that with a mini usb card adapter .
Sleek Design , Android service , large QWERTY keyboard for texting , low cost for such vast features ; Takes long to start up , network drops sporadically , streaming video occasionally freezes and the phone froze once and had to take out the battery to shut it down .
Price is right .
Android 2.1 and hopefully a 2.2 upgrade soon ; Sprint network is less than ideal but for $ 25/month I 'll deal with the occasional lack of signal .
The phone is cute , love the android ; I was told it is not an phone that can be upgraded to 2.2 and that is sad .
The transferring music and pic can be confusing , it does not come with a manual to guide me through .
I had to keep goingto you tube for direction .
Nice QWERTY keyboard , ability to access internet anywhere , very simple Android apps run well -LRB- like notes , gmail , podcasts -RRB- .
It works well as an MP3 player and basic cell phone .
The camera is sharp. ; It 's extremely slow - basically worthless for anything but chatting and taking notes .
Web browsing is horrible , even with the latest Skyfire and Opera Mini browsers .
The camera is sharp , but wildly slow to actually take a picture .
No dropped calls like iPhone 4 -LRB- mostly Apple 's fault - I got a micro SIM adapter and had no dropped calls in same areas with my old LG Incite -RRB- , much more flexible Android platform , amazingly cheap unlimited data / text plan. ; Not the greatest -LRB- size , resolution , clarity -RRB- screen .
Not the fastest CPU -LRB- some 3D games are unplayable -RRB- .
Took 36 hours before data connection with Virgin Mobile stabilized .
Need to do some housekeeping with Task Killer to keep battery life up .
Phone is light .
Has Excellent feel .
Access to all Android apps , being on Virgin Mobile .
Rather fast processor ; The Biggest Con of the phone would have to be the haptic keys and the optical trackball .
Also there is no lock key at the top , and you must constantly press what is the power off button to lock and unlock ; which can be confusing for the beginners .
I switched from ATT to Virgin a few months ago to save money -- from $ 54 / mo down to $ 25/mo w / unlimited data .
An iPhone with the required data plan would be triple that price .
It is by far the best low-cost option for a smart phone. ; I 've been using an iPod touch for the past few months .
I like the iOS better than Android , but only a little bit .
The main disadvantage to this phone is the 3-inch screen .
The slide-out keyboard makes up for a small screen a little bit .
Droid marketplace gives unlimited potential .
Touchscreen , trackpad or physical keyboard for input , battery will last you over 8 hours with a fair amount of use , you can use the phone for tethering free of charge thru usb cable with `` easy tether app '' , ; Bluetooth supports opp , but restricted depending on app .
No Android 2.2 froyo update yet -LRB- would allow you to use the phone as a mobile hotspot for 5 devices -RRB- .
No front camera , only back camera , but no flash -LRB- however takes good pictures and video -RRB- I love the phone itself , the android market opens up a world of thousands of useful apps .
The phone over all does work well , good features , good camera , and decent battery life. ; The phone is a bit laggy sometimes , Virgin mobiles customer service can be lacking at times .
I would like an alert of either a blinking led or the screen lighting up for calls or messages coming in .
