we shall see if i get my rebate or not .
so far this is the best phone i have ever had i hope that you like it as much as i do .
i give this phone 5 stars for its simplicity of a smart phone .
the navigation of this phone is awsome is very easy to use .
i have played with alot of differnt types of phones , such as the apple iphone .
i would take the samsung soltice over it any day .
i have had my solstice for about 6 months now and have had no problems .
the solstice is slim , slick and lightweight ; some times i forget that it is in my pocket .
i love the toch screen full qwerty key board .
i personally have never had it freeze , die , or turnoff with out commanding it to .
i would recommend if you do buy this phone , you should get plastic screen protectors to keep from scrathing your toch screen .
i love the video camra , it is great for small clips you want to post on you tube or facebook .
it does have a facebook shortcut allready preloaded on the phone which is great for keeping socially connected with you friends .
it also has myspace , calender , clock , messaging , voice command , navigation , shopping , favorites , birthday reminder , calculator , music player , and video player preloaded shortcuts or what some call hot keys .
these hot keys or short cuts can be draged from your scrool bar on to your screen saver just like a desktop .
this is great for customizing your phone to quickly access certain information in a timely manner .
you will love this phone as much as i do .
easy to use , good size , great camera , ringtones are great .
i had a motorola 3xx before i got this phone , and i have to admit that i is a bit shy about going to a touchscreen .
my husband went to a samsung impression , which he never complained about , and believe me , thats a bit on the wow side here .
he normally always has a complaint .
his phone is a bit too bulky for me with small hands , so i checked into the samsung solstice .
after alot of agony and research , and my husbands coaxing , i decided to get it .
am i ever glad i did .
camera is great , video also .
thats always been a point with me about a phone as this is my main picture and video machine the touch phone part of it has improved as i use it .
getting used to it is easy , and the first few days is a joy to explore all the features of the phone love the widgets .
have redone them to exactly what i want handy .
yes , it would be nice to customize it , but really everything you really need is there i am really pleased with this phone and have told all my friends to look into the samsung touch screen products .
honestly , if you are reading this , look into the touch screen phones from samsung .
you will be glad you did .
footnote i was not much of a texter before i got this phone , but since have i have started using between the qwerty and the t 9 on the phone i had to upgrade my messaging package .
so , texting is really really good .
you can not go wrong with this phone .
great valuve for the money .
checked out a lot of reviews before i switched two weeks ago .
this phone you can add the data plan , it if you want has a lot of the same features as the i phone if that is what you need .
awesome phone that any one can get .
fyi , the main purpose of this phone for me is texting and that 's about it , for the most part .
so , this review is regarding how i like the phone as a whole and how i like it for texting .
i do not use the internet , video or extra stuff .
the fact that navigating the internet on the phone and streaming video not all the great according to some of the reviews here -LRB- both consumer and editor -RRB- is not a problem for me at all since i mainly use it for texting .
so , if you intend to use it for internet , video , etc i suggest you get a different phone with better browser navigating experience , better quality streaming video , etc .
probably it 's not the best phone ever made by samsung but still it 's a pretty good deal if you paid $ 100 for it but if it is free it 's an amazing deal .
~ i love my sostice .
the very best phone out there for non smart phone users .
i would recomend this phone to any one i would even pay full market price for one .
overall i recomend this phone , its an excellent phone .
i havent had any major problems with it so far and ive had it since january 2010 .
easy to use touch screen .
cool features in a simple format .
so happy with my phone .
so much more than just a phone .
i have had my solstice for about 5 months and i have n't had one problem with it .
the samsung solstice is a great phone .
i expected it to not work too well for being so cheap but it works great .
the battery holds a charge for a long time -LRB- mine goes up to about 6 days without needing recharged -RRB- .
the touch screen works a lot better then i had expected and is very accurate , the only problem with it is that it can be hard to scrool down without accidently hitting something and it going to that .
the solstice is very easy to use and would be a good first phone to get .
it is my first phone and i got used to it within the first day or two .
it 's not complicated at all .
it is a very durable phone and does n't break eaisly .
some people complain about how they drpped it and it froze or quit working .
if your responsible with the phone and do n't treat it like a toy then it wont break .
i have actually dropped it once or twice but nothing at all happend and the screen will not crack .
this phone has also never froze for me .
it is very light weight and a perfect size .
the camera is great .
i love the camera because it has so many editing options for pictures like warping , croping , rotating , adding frames and clip art , and a lot of other things .
i did n't expect the camera to be so good and the pictures are very clear , the only bad thing is that i do not think the camera has a zoom , which can be annoying .
the only bad thing i have really found with the phone is that it is kind of hard to text on the touch screen because the letters are small and you hit the wrong keys a lot , it does have predictive text though which is nice .
besides the keyboard being hard to text on , the solstice is a great phone .
i would recommend this phone to anyone looking for a great cheap costing phone .
i really like this phone .
i 've had it since december 25th , 2009 and it 's great .
the shortcuts are easy to access and you can personalize a lot of settings on the phone .
something i do not like about the phone is the limited memory .
it limits my pictures , videos , and audio .
the battery life is great but i would recommend charging it every night because it can tend to make the battery life shorter .
the durability is fair .
i 've dropped my phone several times , the worst i 've gotten is a small scratch on the screen .
the touch screen is a pro .
the touch screen is so much better than the lg xenon or the samsung eternity .
the solstice 's touch screen is fast and is exact , i love it .
i would definitely recommend this phone .
over all i say its the nices phone phone ive had and its a great phone .
he even started using it w/o reading the booklet .
i upgraded from a blackjack ii to this phone and i do like the solstice but it 's no blackjack .
i mainly just wanted to have a touchscreen phone .
my biggest complaint seems to stem from the browser .
the speed is okay -LRB- i had ie on my blackjack and it 's comparable -RRB- , but i do not think the phone ends the browsing session when using the multi task key .
i say this because i can ` end all ' and stop the browsing session and start a new one and the homepage will come up ` forbidden ' , but i can click the hotkey and click ` yes ' to end the browsing session that way and start a new one and be okay .
also , the interface is a little confusing at first mainly because if you 're used to a windows based smartphone , the solstice is lacking .
there are also several annoying ` locked ' files -LRB- i .
pictures , browser favorites , etc -RRB- that you 'll have to use 3rd party software like tk explorer to remove .
i do like the touchscreen qwerty keyboard and the orientation feature however .
and to the cnet reviewer it does have im capabilities -LRB- or at least mine did -RRB- .
i love this phone , i compared it to my cousins and my aunts , and i like it better than theirs .
it replaced my ipod .
and i take it everywhere .
i recommend it to anyone updated .
on aug 27 , 2010 .
i 'm only 14 , but this is a really good phone .
ive never had another one , so i guess i have nothing to compare it to .
but it has mms , sms , bluetooth , music , and alot more capabilities .
for what it brings , its a really good price ; my mom got it for only $ 150 with a plan .
its a really good phone for people over 12 , its kind of hard to figure out if you are younger .
it has a good full qwerty keyboard , but its hard to get used to at the beginning .
theres also a setting where you can write the letters , but its not too smart .
the t9 is , though , and i use it quite often .
i think the touch screen is perfect , its pretty sensitive .
the only issue is that it goes crazy sometimes and stops working , but that happens very rarely .
i love how you can text vertically , its useful for when you have 1 hand full .
i would have liked it more if you could flip it to the side to do everything , but you can only do that for games and texting .
like any touch screen , the screen gets dirty and greasy easily , but theres products for that .
what i is really upset with , though , is its memory space .
it would be so much better if it had a little bit more memory space , because at least for me , i have lots of pictures and music .
but overall , its a great phone , i really like it and would recomend it .
the best touch screen phon ihave and will probably everr own .
well worth what i paid .
i would have paid more , actually .
overall great phone .
i really like the phone and am very happy with it .
i would love to have an iphone 4 but i just could n't afford it right now and really do n't need it , is a really , really cool phone , my sons have them .
the solstice is great for the price -LRB- free -RRB- with contract and compared to the old phone i had -LRB- an old razor -RRB- this one is top notch .
speaker phone works great and i love the voice command feature and one touch widget for calling favorites .
i am not a technical guru and this phone has all the features i need it for .
i have never had a phone with internet so i can not compare to anything , but for checking email and facebook it works for me perfectly .
i bougt a cover for it and accessories are available for the phone .
i 'm very happy with it , good phone , good value and i do not have any problems with it .
i 've had this phone since january , and i really love it .
have n't had any problems as of yet .
the keyboard could be a little bigger , and i usually have to keep the ringer on , because it 's hard to feel when it vibrates .
the sound quality could be a little better , too , but other than that it 's a pretty good phone .
do not think i opened the manual once .
this is my fifth phone , and it 's easily the best i ever had .
i 've used the iphone and other touch phones , but i think i definitely like this one best .
overall , i really like this phone .
i have never had an issue while using it , and the of the phone is easy to get used used -LRB- i .
e the touch screen qwerty keyboard -RRB- if one plans to use this phone for a lot of texting and frequent phone calls while not sacrificing design or new technology -LRB- for example , having a flip phone vs this phone -RRB- this is the phone for them .
i also purchased the newer design , i believe is called the mythic , after i thought i lost my phone -LRB- found it a week later -RRB- and the at t employee actually suggested i stick with the solstice .
it is just very reliable and practical .
there are no bells and whistle , but then again , you 're purchasing a phone , and sometimes carrying around a minicomputer -LRB- aka smartphones -RRB- is just not necessary .
i upgraded from a razr .
i wanted a touchscreen and this one has been good for me so far .
i 'm not all in to high tech stuff either .
it 's a good basic phone , i 'd recommend it to any basic phone user .
although it does tend to freeze for a second while texting , but that 's not a big deal .
it 's a really good phone and i recomended to everybody unless you have big hands -RRB- .
i would have given this product 5 stars if it did n't keep freezing up on me .
i could really care less about the camera having no flash .
the solstice is a really neat phone , but could not stand the freeze ups really frustrating .
seems to be an on going issue with touch screen phones .
the editor clearly did not delve into the features of this phone .
this phone is clearly above par .
it is a 4 out of 5 stars imho .
it is a multimedia giant compared to most of the phones out there excluding the iphone .
definitely recommended .
i 've owned a nokia -LRB- some long forgotten model -RRB- , a moto rokr , an lg env 2 , a samsung flight , a lg chocolate touch and am currently the owner of a samsung reality , and out of all of those , the solstice had , hands down , the best speaker phone .
it also had the most expansive set of features for its camera , although the camera its self was not particularly good .
call quality is quite good though , and the speaker did excellent when playing music .
what is best is the accuracy and responsive of the touch screen though .
keeping in mind that its resistive and not capacitive , the screen still did well when texting and when using it in other applications .
the web browser is fantastic for such an inexpensive device , although there is no pinch to zoom or one finger like there is on more current samsung phones , ala the reality or sunburst .
the im client , which is located in the messaging suite , is very good and had a pleasant interface .
overall , i would highly recommend this phone to anyone looking for an inexpensive feature phone .
and because no one mentions this but i personally like to know this when i look at reviews i 'm a 19 year old rising sophomore in college .
i do n't understand the complaints .
the touch screen is easy to use and responsive and everything is easy to access .
the phone has all the dedicated buttons that 'd you 'd want , and people who complain about the scrolling maybe have not figured out that the volume button on the side is useful for scrolling and for zooming and minimizing web pages .
my only minor complaint is that the accelerometer is a little slow sometimes .
otherwise , i can not imagine that 'd you be disappointed with this phone .
overall , it is a great phone .
i have not had problems with it .
the sound and voice quality is great .
the style is good .
after having really bad luck with previous at t phones , i am very pleased with this phone .
it does n't do annoying things like my old phones did reboot for no reason , freeze , call people from my purse or take pictures inside my purse -LRB- even though the keypad is locked -RRB- .
some of my favorite features of the solstice .
phone locks after 30 seconds -LRB- no phone calls or pics from my coat pocket and purse yay . -RRB-
, .
when selecting text recipients , you can choose recent contacts you 've texted -LRB- no scrolling through contacts lists -RRB- , .
nice camera with quick shutter speed , .
subtle ringtones -LRB- nice for an adult who does not want some lame ringtone drawing attention to me every time my phone rings -RRB- .
i was not sure about the touch screen at first but actually really like it a lot better than the slider i used to have .
everything is one screen .
no shuffling back and forth between a dial pad or a querty keyboard all you have to do is rotate the screen much much more convenient .
really like the fact that you can just turn it face down to shut off an alarm or silence a call no more scrambling to find a little button to silence a call at a bad time 7 .
software is responsive and fast no lagging , bugs , freezing or rebooting .
i pretty much use my phone just for calls and text messaging and this is exactly what i is looking for .
although this is more phone than i will actually use i am very happy with it .
the keyboard is very easy to use -LRB- though others have complained it is too small -RRB- i is used to a phone keypad for texting and hated it .
i use my fingernails or often a pen as a stylus with great success .
my husband has thick fingers and has some trouble using his phone .
i love the tilt action and in most modes the finger scroll works well , just not in contacts .
i will eventually use the music apps and look forward to that .
looks like i will soon have to upgrade my texting options to unlimited .
gtrat cound quality .
i only use the speaker for listening so that has not been a problem .
love this phone .
love this phone , recommend for anyone who is an avid texter .
i actually like this phone even more than i thought i would in the mall its alot faster than the mythic and sleeker than the impression -LRB- which i thought is waaaayyyy too bulky -RRB- .
the touch screen takes a little time to get used to but my mom got this phone too and even she got used to it after a few days and loves it now .
i actually love the fact that the memory card is under the battery because if i drop my phone then i dont have to go searching for that tiny card because i know its still in place make sure to get a case though .
after reading the reviews for this phone , i find it hard to believe that i 'm using the same one .
i 've found the solstice to be a very good phone that has a lot of features to it .
mind you , this is a free touch screen phone through at t right now , and i do not see how you could go wrong .
the screen is vibrant and the functionality of the phone is fast and responsive .
the camera built into the phone can do more than many high end camera , including a smile shutter .
i got the phone with my contract renewal for $ 19 .
the phone is perfect for what i wanted it for phone calls and music .
the call quality is just as good as any other phone i 've had .
there is a speaker built into the phone for music playback , sounds better than other phones i 've had .
i have read a lot of reviews that complained about the touch screen scrolling , its not the greatest but as an alternative you can scroll using the volume button on the side , which works great .
the only real draw back is there is no head phone jack .
your choices are bluetouth headphones or an adapter .
i opted for the adapter at $ 1 .
50 from ebay , that way i can use my skullcandy headphones with the unit .
also with the adapter i can plug the phone into my aux jack of my radio and play my music through the car stereo .
my car stereo is bluetooth capable but i have not tried syncing yet .
internet browsing well as with any phone , including iphone and blackerry , it sucks the small screens on any phone really is not suitable for internet browsing .
i make all my own ringtones from mps3 's and keep them at 30 secs or lss and less than 250mb and they work well with this phone .
all in all for the $ 20 .
00 i paid it sure beats the lg shine -LRB- $ 99 .
99 when it first came out -RRB- it replaced .
i is looking at the iphone but at $ 199 .
99 or more i 'll stick with the 19 .
99 solstice .
besides , i already have an ipod touch and i 'm really not impressed with it .
i hope this review helps anyone considering the solstice .
okay , if you are planning to stick with a fun phone that you 'd want to use for about a year , its great .
if you are looking for a phone with hacking capabilities and a little more complex interface not so much this one .
this phone has been great to me , so far .
it didnt stick a bulge in my pocket and didnt feel cheap .
although , at times it might have lagged but ending all the programs on the shortcut menu usually solves that .
the camera is excellent .
especially when sending it in a picture message .
and the video camera quality is excellent too .
i had wished for a more hackable phone , especially for wifi -LRB- i is let down -RRB- but one of the most unique things that make it stand out is the accelarometer -LRB- however you spell that -RRB- .
this opens up alot of opportunities to this phone .
when you needed to put the phone on mute , all you had to do is put the phone face down on a flat surface , or when you needed to snooze on an alarm , do the same .
one thing that i would have liked it to have is a slide to unlock bar .
it does have one but it is used only to unlock the timer when the time is up .
the app store is fairly useful , but isnt even a percentage of what the apple app store is like on the iphone .
if you are in a mix of this or the lg vu , go with this .
if you are in a mix with this or the iphone , go with the iphone .
and if you are going to buy this phone , get it at a discount retailer , like walmart , for example .
thats where all the phone review junkies get theirs .
call quality is good and i live in a wooded area .
bluetooth works well in my car .
lots of features and nice compact size for my small hands .
pages load quickly when using 3g connection .
i have had the phone 2 days with no problems and i have 30 days to decide whether i hate it or love it .
nice sized touch screen , speakers sound pretty good when playing music too .
i am able to im without any problems .
i really like this phone .
i had a different phone that is touch screen from a different company that lacked several of the things this phone has .
i like the shortcuts , customization , and the accelerometer .
also it is easy to transfer files via bluetooth from my mac .
i also like that it has bonus features like the ability to call a number in a text message by touching it .
that is so great , much like a smartphone i got this phone for free -LRB- which i always do -RRB- but i would have paid for it if i needed to b/c it is that much better than the other phone i would definitely recommend this as a great messaging phone to anyone looking for something just under a smartphone and without the added data plan requirement .
a good solid phone , with sound everyday functions .
i tried 2 other touch screens prio to the solstice .
the xenon -LRB- had to replace 3 in 2 months -RRB- the impression .
i 'm sure its a great phone new , but it is sent as a refurb in place of the xenon .
but again i had problems with 2 of those before having them allow me to buy a new phone at new customer pricing without a new contract i 'll be honest and say i did replace it once because it stopped reading my sim .
but they replaced it new and its been smooth sailing ever since .
hasnt froze , locked up , shut down or any other major touchscreen issues .
so i 'm very happy with what i have now .
the screen is a good size , accurate , sensitive and fun to work with .
as mentioned in cons , the os full keyboard is a little too small and i have very thin fingers .
i usually use the t9 on the dial pad and its great .
t9 is very smart and easy to switch back to numbers or symbols .
dialing is smooth and fast and have lost only 1 or 2 calls so far .
i also mentioned the phones ear speaker .
it is a bit quiet and can be hard to hear in semi noisy areas .
but overall not that bad .
i have heard worse .
calls are clear and static free .
the person on the other end can hear you just fine .
never got complaints .
speaker phone isnt great and i never use now .
echoing on both sides .
not that you have to , but a good bluetooth headset clears most of these problems .
i use one for the most part anyway there is a lot of memory , a good selection of ringtones on at t available or use one of the list of the tones that it comes with .
there are more than most phones and arent as hokey .
of course there are a few but its expected microsd is located under the battery which makes it difficult to remove .
usb recommended -LRB- not included -RRB- .
internet package would be usefull as well to transfer or upload anything to or from but for the price and the pro 's , it is worth every penny .
i 'm not a phone inernet guy nor do i listen to music off it .
so it has more than i need but is there if i want it .
i 'm glad i went through the problems and stress of the other phones .
makes me love this one even more .
i would recommend it to anyone looking for a great touchscreen that isnt a overpriced over hyped iphone .
i disagree with a lot of cnet 's review ; this is a solid , nice phone .
i chose this over the eternity and lg 's vu because it seemed to have a better quality build , and seemed less clunky .
the touch wiz interface seems more responsive on the solstice ; that and the vibe feedback make it much easier to text with , imo i chose this over the impression because it is cheaper , lighter and smaller , and after trying them both out in the store , i decided i did not want the slide out keyboard .
i learned to txt with predictive t9 , and i can do that faster than use qwerty with my thumbs .
i did not compare call quality between the impression and solstice ; but i have read several reviews complaining of call quality and especially speakerphone echo problems on the solstice .
my phone does not have these issues , call quality seems normal , i am told it sounds just fine on speakerphone .
on my end , the quality of the speakerphone is not quite as good as my trusty old lg cu500 music phone , but acceptable considering i usually listen to music via bluetooth .
im really frustrated that cnet rated this phone lower than the eternity .
i have three friends that have the eternity and all have said the touch response works way better on the new solstice .
they also like the size and the camera difference is not really noticeable .
cnet seems to be as thorough in their compare and contrasts as they used to be .
i liked samsung solstice 's contacts list , which presented our friends as a fanned out deck of cards we could swipe through .
it did not respond to my touch as quickly as other apps on the phone , but it is more graphically intense .
the solstice also gets speaker independent voice dialing , and samsung includes a touchwiz widget to add a voice dialing button to your homescreen .
finally , the phone is one of at t 's growing number of video share phones , so you can connect a 1 way video conference with the samsung solstice overall , i like the phone , if you own one , share your experience at http / / www .
samsung solstice .
com .
if you want a nice touch phone that is not as big as the other phones out there this phone is for you .
well , at times when i go to scroll i mess up , it 's not as easy as a iphone which i got to play with a little .
but at $ 49 .
99 i 'm happy with the features on this phone .
dont no all about it yet .
calls are very clear , bright screen .
does anyone no if u can adjust screen senativaty .
speaker and earpiece volume low -LRB- can be fixed with engineering codes -RRB- 2 .
can not get phone to connect via usb cable to samsung 's new pc studio .
tried generic and samsung cables .
no joy so far .
vendor says they are aware of the issue , and it is the usb drivers .
problem is random , but affects all of the samsung smartphones .
some items take patience to locate in the menus .
when in a call , and need to use the speakerphone , you have to slde a setting on the screen .
-LRB- would be better to have a simple button to push .
when using speakerphone , other party in call will hear very bad echo this is not great , but , something that can be worked with .
overall , a good , but , not great phone .
lightweight , and seems to be of great quality what happend to great , easy to use basic phones , that were designed to use as a phone .
this is really not the one for simple calls .
so far this phone is very good , worth getting , and much cheaper than an iphone .
the camera is not that bad either .
i can not fairly judge the phone , but for t9 users , be wary of the strange words that might pop up , as friends have similar problems with sketchy t9 .
idk if the bad call quality is my phone of the model , as well as bad service with texts lack of customization is an issue for me , seeing as it is your personal phone -LRB- lock screen , some complaints about widgets , etc -RRB- turn off .
after using the razr3 for over a year i thought i is going to upgrade to a touchscreen and something bigger and better .
bigger yes , better well the razr had more options on the calendar -LRB- which i use a lot -RRB- , not only 15 letters like the solstice .
the solstice also makes creating an event a 2 page process , even advising that other events overlap .
continue .
not only do you have to save , you have to confirm that you want to continue .
-LRB- this can be a pain . -RRB-
again there were more choices the razr had icons for telephone calls , messages , appointments , etc .
the solstice just has the time of day + the 15 digit title beware when i first setup my calendar with all the events for the year , when daylight savings time came , some events rolled with the time .
do not ask me how it happened , it just did .
from then , i is leery of this cell in the beginning , play around with the phone because it 's not that user friendly i 've had this phone for almost a year and i should start to play around with the camcorder more two weeks ago i tried to use it at my daughter 's graduation and i got a total of 2 seconds on her entering with pomp and circumstance , and 8 seconds of her exit .
big wow .
i have had the phone for almost a year now and am finding it increasingly difficult for the touchpad to register the button i 'm selecting .
i 'm a big texter , making little calls , so the battery life is great , charging maybe once every 5 days or so .
i have a memory card so i have n't had any issues with space .
i love that this phone deletes old messages so you do not have to delete messages to create space .
the screen is a little difficult to see in bright light .
the vibration is not very strong and i often miss calls when the phone is on vibrate .
however , the sound and quality of the call is great .
overall i like the phone with some minor fixes i think i could love the phone .
it is a fun phone with alot going on , but if you like easy txting or have large fingers it is not the phone for you .
out of 2 seperate phones , when i had the solstice on speaker everyone that i spoke with would get a very bad echo and cherping sound and it would not matter where my location is either samsung tech 's at t tech 's could not trouble shoot the problem .
they both requested i send in for repairs .
but for 2 seperate phones to have the same problem .
the solstice may be a great phone .
but your friends or contacts may not like you very much when you are speaking to them on speaker .
having had a sony ericsson w580i for two years , i is surprised that the samsung solstice is actually backwards in technology .
my ericsson learned my t9 usage if i used he more than if , it would put if up first , and if i used home more than good , it would put that up first , so i would n't be scrolling so much .
i could also edit my dictionary .
i could also highlight a word and scroll through the capitalization options , and it would capitalize the first word , or if i kept scrolling , the entire word , and then decapitalize .
the solstice t9 is not as smart .
it does none of this , and you can not edit it .
also , you can not change your widgets .
i downloaded google maps to my phone , and i could not add it to my widget list or put an icon on the much hyped back screen .
i is quite disappointed with this phone , which is why i returned it .
easy to txt on the keyboard .
\ great speaker phone .
sensitive touch screeb .
i loved the size and design , but the features i use often were flawed -LRB- bluetooth capability and speakerphone -RRB- .
would not recommend .
i bought this phone when i switched from a blackberry curve with verizon to at t .
it looked impressive in the store and the features appeared sufficient for my needs .
i would have kept the blackberry , but it is incompatible with at t service i initially blamed the performance difficulties on my unfamiliarity with this type of phone ; however , after 2 months of using it , i realize the problem is the phone and/or at t the touch screen is the worst that i have ever used .
it is far too sensitive , especially when trying to scroll through contacts or surf the web .
you are constantly switching to contacts or screens that you do not want and then having to go back and try again .
perhaps samsung should have included a stylus .
i have an hp pocket pc and have started using the stylus with the solstice whenever i use the internet if i had used the internet browser more during the 30 day trial period , i would have returned the phone to at t .
i only use the internet feature whenever i am unsure about the quality or value of a product when i am shopping , so it is not a daily occurrence .
after a couple of really frustrating experiences , i have taken the time to really test it out and find it extremely unfriendly i have had motorola q , blackberry curve , lg , and motorola startac cell phones in the past and i have never been motivated to write a review about a cell phone until i used this one .
it may work out for you , but find out during the 30 guarantee period .
i will probably buy a blackberry soon and chalk up the $ 99 cost for this phone to a learning experience .
i like the size of the solstice and so far it has been quite sturdy .
i keep it in a travel case on my belt the messaging is well laid out and easy to use , however , the touchscreen is unreliable , sometimes not responding , and then after a pause catching up with a stutter , often after one has hit an responsive key area multiple times .
the t9 works pretty well , and personalizes , remembering commonly used words , although the dictionary will not accept words with punctuation marks , such as hyphens or apostrophes finding common used functions , such as silent , is way too many keystrokes , buried down in menus somewhere .
the calendar and alarm functions work fairly well , although i would like the calendar to allow me to schedule multiple dates of the same event i have had the phone for six months .
most bothersome is that the phone is beginning to drop calls , not put calls through , both sending and receiving , and it is beginning to fragment messages .
its sound quality is okay , but i would like it to be better i do not know whether i would purchase the solstice again .
it seems to be trying to do too many things , and not quite doing them as well as it could .
it would be better if it were just a touchscreen cell phone , and had a higher quality touchscreen control system .
the phone has some major issues and samsung just can not seem to get them fixed .
i have owned the phone since january 2010 .
it is now back at samsung for the 3rd time for repairs on the same items and additional ones as well .
the volume on the speaker is very low .
you have to position the phone just right on your ear to hear .
the phone began to have static on my end on about day 28 of ownership .
the phone is sent back to samsung and 2 .
5 weeks later it came back worse than when it went in .
the phone went right back to samsung and is there for an additional 2 + weeks .
it came back with less static issues but the touch screen sticks and will not calibrate correctly on the full virtual keyboard .
if i do not hit the space bar far on the left side , i get a question mark in it 's place instead .
i just took the phone back in yesterday to be shipped to samsung yet again .
all the previous issues i have had are in full bloom yet again with some new ones as well .
now the phone has static for the listener as well as a fax machine sort of beeping .
also , the phone will not allow for software updates .
i am so frustrated .
the phone sucks and samsung sucks as well because they can not seem to fix it .
i do not have fat fingers , but the buttons on the qwerty keyboard are so small , the letters would come out wrong , then i have to try to hit the back button and end up hitting return instead checking voicemail .
have to tap a button to bring up a keypad so you can hit the buttons to delete , save , replay etc .
on the vmail .
my cingular 3125 may be an old style , but it does the job fine .
t9 is awesome .
i used to think it is too slow .
but having to hit the delete key all the time when you get a wrong letter takes even longer .
and every app you want to add costs money .
one time fee , monthly or both .
now i have to pay a $ 35 ` restocking fee ' , just to give it back .
man i really tried to like this phone .
my sony w580i camera broke so i gave this a shot after reading the positive reviews .
i like the size , not too big and bulky -LRB- iphone -RRB- not too expensive , nice size screen , good reviews , etc the one thing that made me keep trying to like it is the call quality .
honestly this thing sounds great , literally i had people asking if i is on a landline .
must be the network and phone combo in my area .
this far exceeded my expectations and i 've always thought wow , if cell phones could just be great phones first i 'd be in heaven well , i is wrong there are other things that matter unfortunately the great quality is somewhat mitigated by the fact that you have to hold it up to your ear at all times because you can not use the speakerphone .
it 's just worthless .
trying to use the spearkerphone results in major feedback echoes that make it un usaeble on the other end of the line -LRB- did anyone even test this function at samsung .
surprisingly it had adequate battery life if you do n't use the browser a lot browser use depletes it pretty quick though messaging is pretty easy , landscape mode and the virtual keyboard work well bluetooth works well for file transfers the biggest ` across the board ' problem is that scrolling is terrible .
if you have a lot of contacts or are browsing the web , you 'll soon get really sick of scroll , scroll , scroll to try to get through the data it really should have more ` inertial coasting ' like the iphone or ` hold to continous scroll ' buttom this is probably the deal breaker for me , since the phone has a nice large screen -LRB- which auto changes to landscape -RRB- and relatively fast on att 3g network .
all the scrolling makes it simply not worthwhile to use for browsing and anything else you need to use like going through contacts a related issue i had -LRB- that you may not -RRB- is importing my contacts from the sim .
they came across in all kinds of screwed up ways -LRB- last name first , truncated names , missing numbers , etc -RRB- .
i have over 100 so this is not something i is looking forward to fixing but i started against my most frequently used contacts .
got about 30 of the common ones done to practice with in the month i had it and because the scrolling is not great i tried to use the voice dialing -LRB- on a touch screen phone you can not dial without looking -RRB- , samsung uses some program called nuance that is supposed to look at your contacts spelling and figure out the corresponding sound signature .
good luck with that .
you can not ` train ' it and you can not improve it 's accuracy rate i tried a couple of different ways of spelling my contacts , placing names in different fields and never got its accuracy above 1 out of 20 times on names .
numbers and yes/no work okay but so what .
overall it 's just crap so there goes another potentially useful feature down the drain honestly i prefer the ` training ' approach of other phones as opposed to the ` one size fits none ' of the solstice .
if it picks wrong once , it 's always going to pick wrong -LRB- these were not complicated names either -RRB- .
useless minor stuff .
in landscape mode the camera lens is directly under where the fingers of your left hand rest .
you can see and adjust though all the at t stuff is pay to play -LRB- navigator , demo games , etc etc -RRB- and better/free 3rd party apps -LRB- like gps apps -RRB- wo n't work scheduler , calendar does n't default to having an alarm set to notify you when you enter a notice what 's the point of putting it in there if the thing wo n't remind you unless you scroll down and select ` alarm ' comes with nothing else useful in the box -LRB- no data cables , no headphones , no memory -RRB- .
i know this is not new but c'mon could n't samsung toss a $ 1 .
25 data cable in there for your customers .
bottom line i really wanted to like this phone but in the end i knew i 'd just get more fed up with its defects .
i ended up taking the $ 35 hit on 're stocking ' and returned it have not found a replacement yet but i 'm starting the search hope this helps .
poor speaker quality .
dodgy touch screen .
recalibration ` tool ' is a joke .
cute toy for a kid .
do not get this phone .
after four months of use , the phone started messing up .
for a while , i could n't make a call for more than thirty seconds or it would freeze which required for me to take out the battery and put it in .
however , that would n't always work either because the phone would freeze while restarting so i would have to take out the battery and put it in again at least five or six times before it would start working again the strange thing was , it started working just fine for a few weeks and i mistakenly thought the problem fixed itself .
however , the problem came back and i just bought a new phone after buying this terrible phone seven months ago also , the touch screen is too sensitive and it made texting very hard to do as i would repeatedly press two or three buttons at once .
i read that in a separate review thinking that i would not have that problem as i have pretty slim fingers but as a stated earlier , that is not the case as required of the contract , i also had the data plan .
the 3g usage in all areas is terribly slow , much slower than other at t phones like the iphone or blackberrys .
granted , they are much better phones but i assumed that as all three use the same network , the 3g speed would not differ .
but again , i is wrong conclusion .
do not get this phone even if it is free .
after researching cell phones for some time , i is very disappointed in this model .
the touch display seemed to be made for a stylus , not a finger .
i have fairly small fingers with a lot dexterity and it took me 30 minutes to enter 3 contacts in the address book .
after a while i started using the corner of my finger nail to open a field .
i think it might be ok with a stylus , but the surface of the display felt thin and vulnerable .
also , the interface seemed illogical , and the owners manual that came with the phone only covered features that required additional subscriptions like data , gps , and videos .
the rest of the phone might work fine , but since the major feature of this phone is the touch screen i plan to return it tomorrow for another brand .
i dislike this phone because it is not at all reliable when it comes to texting or calls .
i am extremely dissatisfied and will not buy a samsung phone again .
the last phone i owned is also a samsung , and that lasted me two years , but towards the end , because it is a windows software based phone , somehow contracted a virus which made all the ringtones i owned unusable .
samsung should stick to making appliances instead we have a washer from them and it works just fine .
phones , on the other hand , are not their forte .
this phone requires too much work to use .
this is supposed to simplify my life and instead became an endless source of frustration .
i gave it a month and ended up returning it .
two thumbs down .
going to make sure i let people know to be very wary of purchasing a samsung phone .
poor voice quality and no network under the roof -LRB- excellent network with any other phone under the same roof -RRB- speaker phone is placed near microphone .
during speaker phone operation , other person on the line hears a echo voice poor design of the phone features .
if a call is in progress , no way you can turn bluetooth on without disconnecting the call -LRB- make sure you have bluetooth on before taking the call -RRB- .
battery lasts only 2 days even if there are no calls .
with calls its lasts less than 3 hrs if fully charged more call drops in the middle of calls calls forwarding to voice mail even if the network strength is 2 points .
i am amazed at how a company like samsung can design and release a horrible phone like this updated .
on nov 23 , 2009 .
VERY USER FRIENDLY BUT OLSO UP TO DATE ON ADVANCED TECHNOLOGY.GREAT WEB BROWSER.GOOD FULL KEYBOARD -LRB- TAKES SOME GETTING USE TO -RRB- ; THE PHONE DOESNT REALLY SEEM TO HAVE A GOOD SPEAKER ON IT BUT THAT MAY JUST BE SONG CHOICE .
Widgets work well . .
Two different ways you can text . .
Touch works really well . .
Good size . .
Widgets are mostly useful . .
Easy Navigation ; No gmail . .
2 mega pixel camera .
absolutely nothing. ; non intuitive , touchscreen flimsy , cheap case , poor call quality and sound , very poor product Good touch phone ; Poor Network connectivity .
Poor voice quality .
Poor design of phone .
Poor design of features .
Poor battery life well great at first then down from there ; > turns off at random times .
> unable to send half of my texts .
> message box has limited space 80-160 texts easy to use , good features , inexpensive ; does n't have a universal jack Decent battery life. ; Unreliable , no zoom feature for camera/video , touch screen is too sensitive touch scree , accelerometer , voice commands , very easy interface , customization ; so far none -LRB- I 've only had it for 12 hours .
sleek design , easy to use , reliable , very durable -- holds up well against being dropped 1000 times. ; Nothing special .
No feature stands outs .
Looks more impressive than it actually is .
love it , just got it yesterday.after i took back pantac impact.stay away from that phone ; screen way to sensitive !!!!!! no owners manual except that stupid c.d. 1 .
Easy to use .
2 .
Great Battery Life 3 .
Bright Screen 4 .
Clear Call quality ; 1 .
Speaker and earpiece volume low 2 .
Can not get phone to connect via USB cable to Samsung 's New PC Studio . .
Pros : durability , lots of shortcuts , easy to understand , great touch screen , lots of settings you can personalize , BATTERY , great picture images ; Cons : limited memory Price -LRB- $ 99 -RRB- , size and full keyboard. ; Touch screen either too sensitive or not sensitive enough .
Screen too small for web use .
Horrible web browser -LRB- may not be Samsung problem -RRB- .
bright screen , easy to use , light , small ; small keyboard , vibrate is a little too soft sensitive , accurate screen , thin but durable , very light , bright screen , enough options for the average user , creative contacts list.plenty of ring tones. ; low ear speaker sound.soft vibrate , MicroSD location -LRB- under battery -RRB- OS full keyboard a bit small.like any touchscreen , needs cleaning often.eyeglass cloth , $ 2 at wal-mart , etc. .
works great .
Beautiful screen , very fast and responsive , good camera , phone build seems very good even though it 's nice and lightweight ; Battery life could be better , memory card slot under batter and sim card - Easy to use .
- has everything you need in a standard phone .
- The backing has a nice leather feel to it .
- Looks great ; - 2.0 mp camera could be higher design .
easy scroll ; Phone will not connect to ANY of my Bluetooth devices . .
When I use the speakerphone , the caller hears an echo .
The txting and keyboard are great .
The widgets and apps are cool too. ; Manuvering to find extra tones for receiving txts if there are any .
I have n't found them yet on this phone .
voice quality was good .
the display was crisp ; The touch display is very difficult to use . .
The interface is very non-intuitive . .
The enclosed manual only covered features requiring additional subscriptions . .
The display felt flimsy .
Absolutely nothing. ; There is not one characteristic of this phone that I like .
It signals a new voice mail message when there is none .
Most times internet access is unavailable .
looks nice .
video speed and quality is good. ; small buttons .
too many steps to do simple tasks like make a call or listen to vmail .
easy to use even for my non-techie husband .
Bought 4 - one for me &#38; my husband &#38; one for each son .
Like that we can link to each other 's phones via bluetooth &#38; transfer files for free .
The ringtones are actually loud .
Speakerphone is decent ; none that I can think of .
Phone is a Pretty Purple. ; Screen TOO sensitive but some keys stick .
DO NOT buy a refurbished phone from AT &#38; T sans * extra * warranty .
Touch screen stopped working right after 4 months .
Was told by representative I could upgrade in a year or buy new phone .
THANKS !
SUPER helpful !
Good price , great for teenagers , very useful , uncommon phone , AWESOME for texting , great touch screen , text 3 different ways , well thought-out. ; doesnt flip to side -LRB- well , only for games and texting . -RRB-
screen gets dirty easily , low memory space Easy for texting , great touchscreen , great design , smooth and fluid typing , great software , nice and sleek and sturdy , good camera , great features .
Just a great all around phone. ; NONE - except for that the touchscreen gets dirty easily .
Touch screen is responsive , camera is great .
Love the text T-9 on this phone !
Nice feel in my hand .
seems well made. ; Gets stuck occasionally , but hey , what the heck .
Speaker phone quality could be better I just got the phone and am VERY pleased so far .
It 's like a smart phone without the hefty data plan .
Great screen clarity and ease of use. ; I 'd prefer a standard headphone jack , but that 's knit-picky .
It is fast and has a good internet browser .
It has a lot of memory and has built in games. ; There is not a lot of apps that you can download .
The features vs price .
External speaker for music playback .
Touch screen. ; Just like any another phone , it comes loaded with a bunch of applications you have to buy or services that you have to subscribe to .
- It is thin , light and fits perfect in my purse . .
- Touch screen 's light is bright enough to illuminate an area when lights go out . .
- Battery charges fast ; - Speaker phone echos .
- Ear speaker is low .
- Memory card behind the battery Holds battery good .
Great touch screen .
Easy to use .
Very durable and does n't break eaisly .
Great camera and many camera options .
Light weight and good size ; The touch keyboard is kind of hard to use .
Hard to scrool the screen is big and very clear .
thin and light weight .
beautiful ; could use a bit more widgets and an app store to get some Great display , good picture quality , nice internet layout , widgets are great , i like the full keyboard , good games , lots of memory , durable ; short battery -LRB- only lasts about 1 - 11/2 days -RRB- , screen is easily scratched , sticky keys at times , video quality on internet is not great 1 .
Yes , There IS IM -LRB- Yahoo , WM , AIM -RRB- .
2 .
Music Player -LRB- Background and Music Only Modes -RRB- .
3 .
Great Speaker .
4 .
Vibrant display .
5 .
Classy design with faux leather backing and chrome plated trim .
6 .
Light but solid .
7 .
Very Responsive and Accurate ; 1 .
Display is small for a touch screen only phone .
2 .
Accelerometer not supported in all applications .
3 .
Proprietary jacks Sound is great , thin and light , camera is very good I love the panaramic shots ; texting is not easy and you do n't get the ease of dialog like you do on other phones .
not big fingers friendly , Phone is set up very well and is user friendly. ; Bad static on both user and listeners end .
Volume is very low so it is hard to hear the other person .
Touch screen sticks .
Virtual keyboard will no longer calibrate correctly .
Phone wo n't allow for software updates .
The touch screen is sesitive and accurate , there are plenty of ringtones the music player is great and the sond is awesome , and the pricethat I payed -LRB- $ 18.88 -RRB- when I upgraded my old phone at wal-mart. ; The speaker phone echoes and the AT &#38; T apps they put on there are pointless Its slim .
Lightweight , feels good in your hands .
A one hander phone .
And it definatley has a great camera .
Good with text messaging picture and video messaging alike .
Okay call quality .
Fast 3G service support ; Not as `` hackable '' as other at &#38; t phones .
A little laggy or unresponsive at times , but not very frequently .
Voice command and GPS functions suck up a bunch of virtual memory .
I found the Samsung Solice to be a refreshing choice .
Its style and function work well for me .
And it has the basics down pat .
Which are also important .
And I did n't need to use the manual to figure things out. ; If anything , which is being real picky , the return key could be highlighted some how .
- good touch screen .
- REALLY good battery life -LRB- i dont use internet that much but i text all the time and it still lasts for a few days -RRB- ; - camera quality cooouuuullddd be a little better , but not that crucial easy to use overall .
Did not have to read the manual .
Great for texting which Enjoy the widget bar ... for easy of use . .
Looked at the I-PHONE but did not need or want the Data Plan. ; the pixal on the camera but that was never a issue for me .
Have a SLR camera if I am going to take quality photos Nice layout .
I like the choice of both QWERTY and T9 capabilities -LRB- both touch , though i use T9 -RRB- .
Touching had a nice feedback , although its my first touch phone. ; During calls , static and such occurred , but i am currently working out switching phones , because that was a design/functional issue .
I am unaware if the faultiness is caused by signal as well , as i get texts out of order and late The camera is great , but that 's about the only pro I can think of for this phone at all. ; I have had problems with this phone since the first week I 've owned it .
It shuts itself off randomly in the middle of calls and texts , and is very frustrating .
Sometimes , it freezes .
I would rather have paid 100 dollars more for an iPhone .
It was easy to use , and I was worried that switching from a Blackberry QWERTY keyboard to a touch-screen would be difficult .
It was n't .
And going back to predictive text was n't too bad , either. ; I returned the phone because you ca n't change the T9 dictionary .
I would type the keys corresponding with `` and , '' and it would give me `` Ame . ''
I could n't take it out of the dictionary .
It was really frustrating .
Easy to use preloaded applications from bluetooth to navigation .
I love having my quick scroll bar to pick and chose my favorite applications like internet , yahoo search , and yellow pages .
My favorite application is the Calender !
Long Battery Life. ; I wish it had a little bit stronger camra , but I am not complaining .
I think a headphone jack would be usefull for listening to mp3 music , and watching streaming video .
Touch screen .
camera is pretty awesome in light .
Can drag and move around shortcut icons on main screen -- which includes icons like MySpace and FaceBook. ; I had to replace twice because the thing kept freezing up on me .
No matter how many times I restarted it ... The camera does n't have flash .
On-screen QWERTY keyboard - the keys were too close together and fat-fingered a lot whenever I used it .
I really like using the touchscreen , it has a wide variety of characters available .
So far the Solstice has been sturdy , it has great battery life , and I like the organization of its messaging. ; The touchscreen is unreliable , sometimes no response and then a stutter , sometimes calls do n't go or come through .
Common commands , such as silent are hard to find quickly .
The camera is marginal at best , its controls non-intuitive .
its small enough to fit in my hand .
very user friendly , does what I need it to do thank you very much .
Oh , and I can multitask on it very well .
Whoever wrote the main review just mad this phone appear like it was just awful. ; At &#38; t carries it .
Video is a little pixelated also . .
Didnt realize that this phone only had a virtual keyboard but loved it from the start ! .
So glad I got it !
Find myself reaching for it all the time.Cant keep from checking my email and favorite web pages often .
Have only had it two months but love it !
; Did need to buy a mini sd card right away and a usb cable . .
Otherwise , the phone is awesome !
small easy no ant sleek charge great hearing with the cheapie ear phone does just fine .
For net txt and voice it is a 10 .
and If you put it in the right place it works as a dillliy to. ; Not any good games unless you buy them also you need to get lots more free stuff for the dollar The touch screen is a nice change . .
I lost the DEMO Pool game that I loved to play so now it 's pro challenge in poker .
:--RRB- ; You ca n't move or reassemble any icons on or off the Menu page ; whether you use them or not they 're there .
> :--LRB- .
On the front screen toolbar there are 2 widgets that wo n't go away &#38; I do n't need them us use them .
> :--LRB- Very user friendly , love it for browsing the net , love the touch screen and the option to use the qwerty keyboard .
Love the shortcut bar on the screen. ; The T9 function does n't allow you to delete words from the dictionary - many of which the phone makes up on its own .
Total headache .
Additionally , if you receive a text while on a call , you ca n't read it until you 've hung up .
Biggest Pro ?
Call quality .
Hands down this is the best cell phone I 've ever had .
People often thought I was on a land-line it sounded so good . .
Thin and lightweight , much better size to carry than an iphone . .
Nice virtual keyboard. ; Scrolling is poorly implemented .
Far too many scrolls to move down a long list or browing . .
Voice dialing -LRB- should be a strong selling point on a touch screen phone -RRB- is utter GARBAGE . .
Speakerphone echoes . .
AT &#38; T junk pre-installed . .
Other minor stuff .
my husband loves his phone , the camera takes great pictures , he now texts like a wild man -LRB- the touch keyboard makes it easy for him to text -RRB- , he searches the net , he says he likes the touch screen , its easy to use , he also likes the touch keyboard. ; The only complaint and the only trouble is my husband cant get rid of the funky screensavers .
Touch screen is fast and responsive , better than the Eternity .
Build quality seems excellent ; leather-like non-scratchable back .
Music player sits in memory making it easy to stop/start with bluetooth .
Small and light for a touchscreen ; Wish the widgets were customizable -LRB- like adding new ones -RRB- .
Wish they had n't downgraded the camera res -LRB- only thing that is better on Eternity -RRB- .
Learning to scroll on the touchscreen takes some real practice .
Memory card sits behind battery -LRB- nit pick -RRB- It is very user friendly and has everything I need the phone for .
Takes nice pictures , phone is just the right size , not too bulky. ; I do not like the fact that you ca n't delete or change the background pictures that display when in lock mode , they are kinda gay looking .
LOL .
I wish it had a feature for attaching headphones .
I wish I could delete the widgets I do not use .
I told my huaband I wanted either a new phone , new camera or new MP3 player for Christmas and this phone covers it all .
I hated texting on my old phone .
Now its easy !
I am very happy with .
the screen keyboard , and the camera takes excellent photos. ; The finger touch scrolling dos n't work well .
Had a little trouble at first transffering numbers from my sim card .
Wish there was a flash on the camera .
Most aps I wo n't use , maybe a little too much phone for me .
Excellent touch screen and motion detection .
Browser speed is quite fast .
Widgets include : Create new text , facebook , myspace , calendar , calculator , sound profiles , alarm , and more .
Also has many web apps like Yellow Pages , AT &#38; T GPS , &#38; Mobile Vide ; Call quality could be better .
It takes a lot of time to get used to the phone .
Lock button can easily be touched if in your pocket because it is on the top of the phone .
Good touchscreen , easy texting -LRB- which is what i mostly do on phones -RRB- , sleak and good camera .
Pretty simple phone. ; Could use a better battery life -LRB- but compared to the iphone , it has a way better battery life -RRB- , and calling quality could be better , as well as volume of phone .
- Build Solid .
- VERY good audio quality -LRB- better than my ipod -RRB- .
- Plays videos , holds my pics , audio .
- Nice interface , user friendly -LRB- My first phone and easy to learn to use -RRB- .
- Talking quality is good .
Texting is easy on it . .
-2 MP cam , good vid + pictures :-RRB- ; - Video quality is ok , it pixlizes on fast motion , but all LCDs do that .
Head phones were sold separately lol .
The screen you need to apply a little pressure for it to scroll . .
the interface is a little laggy , but my ipod does the same .
A phone , touch screen -LRB- easy to use , fun -RRB- , good contacts organization , easy texting , handwriting -LRB- hone up on your Palm skills -RRB- , nice display -LRB- big -RRB- , easy to set up/connect , all my calls have gone through , voice quality good .
Size &#38; keyboad is great !
; Speaker is below average and does n't suffice for this phone .
What is it with size limitations with using music files for ring-tones !!!
This is my biggest CON !
Moron designers &#38; management decisions .
Who really has the time edit music files !?
Idiots !
Since I do n't upgrade my phone much everything is way better than what I had .
Touch screen , texting , scrolling etc is all new to me and I like it :-RRB- ; So far after a couple of weeks with the phone I still like it .
The only things is that I wish I could grow my nails a little as it would make selections on the screen much easier .
But even without that I still enjoy the phone as a whole .
This phone has an amazing style .
The screen quality is outstanding and the camera is also really good for a phone .
I love the phone 's virtual keyboard .
The complete touch screen makes it soo easy to navigate and type without having to flip , slide. ; I have nothing bad to say as of yet .
It 's easy to text on . .
I like touch screen .
It 's simple .
It 's just an overall great phone .
it has a great camera .
You can here good .
I always have service -LRB- : ; It does n't let you choose a screen saver , HA ! .
the worst thing that ever happens to me is that my keyboard gets stuck and wo n't let me use the regular dial pad .
i always have to turn my phone off -RRB- : Simple to use , software is quick and responsive , nice shortcuts .
Call quality is pretty good and it is n't big and bulky like some of the other touch screen phones I 've seen. ; I had a hard time with the touchscreen at first , but after using the calibration tool under the phone settings menu , it was much much better .
The texting keyboard is a little cramped , but not any worse than my old slider phone .
