this tv is absolutely fantastic .
the only disappointment is how slow the internet is .
great tv .
good price .
you wont be sorry .
i spend a month researching for the best flat screen in the market and is sceptical about all the reviews now i feel i made the right choice thanks to cnet and crutchfield electronics .
this 52 tv is my 3rd lcd hdtv and in a nutshell , it blew my mind away .
initially , before buying , cnet reviews said that the benefit of 240hz is difficult to appreciate , but let me tell u straight ; there is hell of a difference between 120hz and this tv .
i might be biased but am sure about this fact .
otherwise , it takes a little while to believe on your own eyes when u watch blueray cos we had never seen any picture quality so clear and closer to life and reality until this , thanks samsung .
after months of reading and looking this is the obvious choice .
easy set up , on time delivery from amazon and one remote operation thru the bose cinemate system .
we absolutely love this set ps when you register the set , the serial # is on a sticker on the right side of the set .
it wo not take the serial # on the box from samsung .
after researching multiple lcd televisions i finally decided on samsung ln52b750 .
i is going to cheap out and buy one that had lesser features and a different brand .
i read reviews from amazon and cnet and decided that i had to spend a little more for this tv .
i was not disappointed .
from the second i turned it on and saw nfl hd i have to recommend this baby what a great product .
i love this tv .
great tv .
i did a lot of comparison shopping and read reviews before buying and am not disappointed .
fantastic picture when showing blu ray movies .
word of caution from experience .
i purchased this set as a replacement for a two year old 52 samsung that has been broken for almost a year .
i purchased that set new online for a considerable discount after being deployed .
i did purchase the 4 yr extended warranty from a reputable and well known vendor .
the problem is that the only authorized service agent in colorado is not competent .
they all but refuse to provide service .
i started the process with the owner on oct 08 .
he has repeatedly lost my paperwork , failed to show up , reordered the part , and failed to fix my set .
but he is happy to bill me for services not provided .
i have contacted the warranty vendor and samsung about this issue and honestly there is nothing they can do .
i have contacted the .
repairman .
every other week with out a glimpse of service .
so , i 'm out $ 3000 for the set and $ 300 for the warranty .
my advice is to research your local authorized repair man and find out what people are saying about them .
if you have any doubt , pay the state sales tax and $ 100 more for the bb replacement warranty .
i could only fit a 52 inch tv the led are 46 and 55 .
if they made a 52 i would have brought both home and tried the 2 out .
the led will get much better in the next 5 years and come down in price .
i think this is the best tv for dollar thank you cnet for the help in buying this samsung .
even the wife likes it if you buy this tv you will see things that your old tv did not pick up .
every one that comes over loves it .
can not wait till football starts baseball is great on it .
picture is beautiful i do not have hd direct tv yet but i do own an xbox 360 and a ps3 .
playing games in this tv is a dream come true .
every game looks amazing and the movement of characters looks incredibly smooth .
some games that would blow your mind are cod waw , dead space , killzone , little big planet , metal gear solid , amongst others .
if you are not into games and are a movie buff , blu ray in this tv is out of this world .
transformers will blow your mind , thanks to this tv and the magic of blu ray , you will feel like you are on the set of this movie , its completely incredibly .
i have compared this tv to the sony bravia -LRB- s -RRB- and this one is the absolute champ .
i previously had the samsung ln52a650 which cnet used as a reference tv -LRB- meaning it is that good -RRB- and i could say is the only one that comes closest to this one the ln52b750 240 hz motion technology to be honest i had 120hz in my previous tv and i really enjoyed how fluent the graphics moved .
with my 52ln750b i have the 240 hz motion plus technology but i havent really noticed the difference , perhaps in the future since 240 hz is slated to be more useful with future 3d technology online capabilities the widgets are a really good feature .
if you have pictures in flickr you could see them in your tv and will look stunning .
also within the online content you could find lessons , such as cooking , yoga and other things that could intrigue you most of the reviews i 've read talked about the sound .
i 'm going to be honest and say that i 've never own a surround system but i 'm not naive when it come to sound because i 'm a director in the film business so you could imagine i know a thing or two about sound .
anyway , personally i enjoy the sound in this tv and i havent experienced any problems or dislikes with it bottom line is that if you are looking to buy a tv regardless of your budget , this is the one to get .
the picture cant get better , there is no motion blur , no artifacts , its just a beautiful picture , get this tv , i feel it beats all led and lcd tvs out there , and i have been researching daily for 6 months , and i got mine a week ago , and there is not one issue , and the blacks cant get deeper , it matchs the glossy black frame .
get this tv , you will be ecstatic .
this is my first hdtv and i do not have the time to compare with other sets side by side .
from reading reviews on the internet , it appears quite clear that lcd tvs still do not match plasmas for picture quality but may be better in well lit rooms .
for lcd tvs , most reviews put samsung and the sony xbr8 on the top shelf .
i jumped at buying this tv -LRB- from amazon for ~ $ 2100 -RRB- because it has very clear , simple styling and internet connectivity .
picture quality is outstanding , and being as busy as i am , i is thrilled that i could figure out how to use the tv without resorting to the manual .
high def not hooked up yet through cable , but it has beautiful high def picture when i hooked up my canon hv20 high def camcorder output via the hdmi interface .
bottom line , i simply can not imagine anyone being disappointed with this unit , and you will have to spend more than $ 3000 to beat it .
i think this is the best lcd tv on the market .
the picture is simply amazing i set it up side by side with a pioneer elite kuro pro 111fd on the same -LRB- split -RRB- hdmi feed , and i found the picture comparable .
the pioneer had better shadow detail and somewhat deeper blacks , but the samsung is brighter and crisper with better contrast .
i ended up returning the pioneer -LRB- which , despite being the reputed be all end all of hdtvs , emitted an annoying buzzing sound the second of two units i tried that did so -RRB- .
i 'm completely happy with my ln52b750 i find the motion to be as smooth as any lcd i 've ever seen .
i 've been bothered by the motion artifacts i 've seen in even 120hz lcd sets , which is what led me to pick up the pioneer elite plasma in the first place .
but i is intrigued by the 240hz processing in this set , and , to my eye , it makes a difference .
the motion is very smooth better than any lcd set i 've ever watched .
i still notice the occasional artifact , but it 's very rare and i 've been watching a lot of nba action the past few weeks .
the pioneer elite handled motion perfectly .
but to mute the plasma buzz , i had to operate it in a power saving mode that resulted in a disappointingly dim image i 've also been pleased by the built in controls that allow you to customize how the smooth motion flow technology works .
many of you may have noticed the 3d like effect you can get on the 120hz and 240hz samsung 's lcds ; some people like it , some do n't .
but with this set , you can totally customize the effect .
select clear and the effect goes away , just like that ; choose standard and it 's back .
you can also dial back the dejudder all the way to zero if you wish i liked this set so much , i talked my father in law into buying one .
if you 're in the market for a great lcd tv , i do not think you 'll go wrong with this one .
this tv is fantastic .
beats xbr tv 's easily .
this replaced a sony 52w4100 , and the picture is phenomenal on this samsung .
the only thing , in my opinion , that can beat this b750 tv are the led tv 's from samsung , such as the b7100 .
but , the b750 series you can get $ 1000 + less , and the picture is darn near the same .
this setting is not under the display options as one would think , rather it is far down in the setup settings section .
once you enable the game mode on the desired input this reduces ghosting and screen lag .
after owning a vizio for 2 years , the upgrade to a high quality lcd has many noticeable benefits .
such an amazing tv for the 1699 .
99 price point .
it made my previous 43 pioneer plasma look tiny .
me and a friend were looking at this tv and the top of the line samsung 55 led with 240hz , and there is a difference , but not a $ 1200 difference .
i could not be happier with the choice i made .
this tv has probably the best picture i have seen yet in a lcd screen .
the colors are crisp , and the picture is as close to completly free of jaggies/artifacts that i 've observed .
i would recommend watching a movie right out of the box without making any changes to the picture settings to get a feel for its potential then go to the suggested setting levels recommended by c net and make small adjustments from there .
out of the box the colors can be a bit garish .
the factory brightness and contrast settings will make even the best cinemaphotography look a bit like a soap opera by overwhelming the lighting polarization and overemphasizing reflections on skin .
once the colors , contrast , and brightness are adjusted be prepared for a great cinema experience .
dejudder and antiblur are good with few noticeable jaggies in all but the most intense motion .
the film watchmen is pure eye candy .
if you have n't seen it yet this movie raises the bar in home cinema experience .
a good 5 .
1 surround system only adds to the wow factor .
i 've been an amateur photographer for about 25 years and color accuracy , contrast , color saturation , and shadow detail make or break film or photography .
i did not think there would be much difference between 120 and 240 hz but this screen blazes new territory for the home theater .
this screen represents the next level of lcd video clarity and smoothness .
the sammy lcd provides the best balace between price and picture quality yet .
there may be one or two tv 's out there with a slightly better picure but for the price this is at the top of my list .
as for any expensive appliance , get the longest extended warranty available .
check out best buy if there is one in your area to see this one .
a little expensive but quality is worth its price .
this is the best lcd tv your money can buy right now hands down .
i took a while to decide between this and the 55 led samsung but listening to dk 's reviews of both , and testing them both out myself with the iron man blu ray inside best buy myself made it clear this is the better set for the money .
better uniformity of colors as well as brightness across the entire screen to me .
i 've had it 2 months now .
very happy with my purchase .
i am really pleased with the picture quality of this tv .
it is a breeze to hook up with my surround system and multiple game consoles .
i would definitely recommend this tv to my friends .
got this from amazon at a good price , though i 'm sure it will drop a little more as the year goes on this tv is spectacular .
absolutely stunning , jaw dropping picture .
i can not say enough about it .
excellent blacks , infinitely tweakable to your liking when i first turned it on i had the the office come on and i swear my mouth stayed open for a few minutes as it looked like michael is in the same room as me .
lots of inputs and features to this set , internet connectivity , dlna , home networking , wonderful subdued toc which is grey instead of the red on last years 750 .
very high gloss bezel , crystal neck stand which pivots .
screen is glossy , reflections are not an issue for me as i tend to watch in a darker room , but even with the drapes open , i do not see myself .
my blog review samsung lcd .
http / / review samsung lcd tv .
blogspot .
com / .
three years ago i purchase one of the first 52 lcd 's made by sharp -LRB- aquios -RRB- .
with all the new technology that has circulated , i decided to purchase this tv and right away i have noticed a huge difference .
i am very happy with the picture , options , and modern look the tv displays .
there 's nothing else like watching blu ray on this television .
the picture is very life like and brings butterflies to my stomach everytime i watch it .
i 've done alot of research before deciding to purchase this tv .
i is able to negotiate the prices amazon offered on their website with a best buy store next to my house under the condition that i purchased their calibration package for an additonal $ 299 -LRB- i paid $ 1699 for the tv -RRB- .
i purchase the bose lifestyle 35 and i could not be happier .
the combination between the two items is stunning .
the experience when watching a blue ray is like watching tv for the first time .
the only concern i have is that i have read reviews where the customer service from samsung -LRB- in regards to this tv -RRB- sounds like it is not the best .
now i 'm concerned that if there is a problem with my tv i will have to fix it myself and i can only imagine how much that would cost .
i 'm wondering now if i should purchase the extended warranty best buy offers for an additoinal $ 250 .
i still have to wait another month before best buy comes to calibrate my tv .
does anyone know the preferred setting to watch sports in hd on this television .
love the tv .
hooked up to energy home theatre speakers w / blue ray and sony stgdr 820 amp this total home theatre kicks for under 3k and the samsung ln52b750 shines like the star it is .
i googled and found a 10 minute on diynetwork .
com under the stud finder section on how to build a niche in my wall and hang my samsung on the wall .
it works .
lol .
http / / www .
diynetwork .
com/stud finder 2009 be the next do it yourself star vote/package/index .
html .
pn 1 pageref photo _ video 1037292 vw _ arrange _ order desc vw _ sort _ order most _ recent .
c net says right in this review that the ln xxb750 series of lcd tv 's are not as good -LRB- performance wise -RRB- as the led based samsung ln xxa950 models not as good as the led based sony kdl xxxbr8 models but , by some crazy logic , they gave all 3 of the above mentioned tv 's the same performance score and the same overall score .
that just does not make any sense they should either lower the score of this samsung ln xxb750 to at least 7 .
9 and / or they should raise the scores of the samsung ln xxa950 series , the sony kdl xxxbr8 series , and the panasonic g10 series to at least 8 .
1 that would make it better for people trying to determine what are the best performing tv 's .
i apologize for reviewing the review -LRB- or more accurately the scores -RRB- but , something had to be said there just based on what their conclusions have been on this site which are most often , if not always based on side to side , head to head tests updated .
on may 14 , 2009 .
i is impressed with the images in media content library but that .
s about it .
the widgets were too slow and pretty lame .
why on earth they do not use video content instead of slide shows to teach yoga is beyond me it would be much better if they just gave you a basic browser and let you surf the web iphone fix .
i purchased every type of cable future shop sold for this tv and nothing worked .
i got to the point that the future shop folks were letting me try them in the store .
then i purchased the very expensive mac av component , which did play music but not video or images i had tried everything and then thought i would play around with the kids xbox and finally found a fix 1 .
connect the xbox via the hdmi cables -LRB- see your xbox manual for the details -RRB- to your samsung tv 2 .
using a web browser on your mac computer download and install this wonderful little software program called nullriver connect 360 3 .
make sure the folders on your mac that you want to access to have been shared -LRB- get info / unlock them / make them readable -RRB- 4 .
make sure to select the button in the setup that keeps you system from sleeping or you won .
t be able to see your content on the xbox if the computer sleeps 5 .
on the samsung tv click the source button and switch to the source that holds your xbox -LRB- hdmi4 on mine -RRB- 6 .
in the xbox , go to my xbox / system settings / network settings / configure network .
add your network setup info from your mac computer 7 .
the only change i had to make is to use automatic ip address 8 .
select back , go to your media folders and you will be able to select the folders from your computer and play your music , videos and images so far it is working really well .
as you read this , keep in mind that i have very high , sometimes unrealistically high expectations and that i believe this to be one of if not the best non led tv i have seen here is my very embarrassing story .
in october , i bought the led backlit lg lh90 for 2000 $ after owning it for a while and for having unrealistic and obsessive compulsive standards , i managed to convince myself that the matte screen and black levels where slightly disappointing and the dreadful feeling of ` buyer 's remorse ' or simply ` regret ' embedded itself in the back of my head .
so , i decided to return it .
in retrospect , this is a very , very stupid decision .
i looked around best buy and found this tv the ln52b750 .
i convinced myself there and then that the ln 's black levels where much deeper because of its glossy screen .
regretfully , i bought the ln that same day .
i now understand why the ln 's black levels looked so much deeper because best buys are lit with an overwhelming amount of light , which reflected off the glossy screen and give the illusion that it had fantastic black levels .
my ln arrived home and after a little while , after the sun went down and light escaped from the room , i had the newly familiar horrible , hideous feeling of regret .
in conclusion , i thought , the ln looks great during the day , when sunlight beams off the glossy screen , but as the sun goes down , disappointing -LRB- for me -RRB- black levels become noticeable .
after a while , embarrassed , i picked up the phone and returned yet my second tv to best buy for none other than the same tv i had just returned before the lh90 .
in addition , the sound quality is mediocre , as with all samsungs i have heard .
the 240hz feature is much more noticeable on the lh90 and quite difficult to discern .
another reason why i returned the ln is because when little or no information is being displayed on the screen , the backlight dims dramatically and annoyingly .
-LRB- for example , if there is a small line of text surrounded by black on the screen , the whole backlight dims . -RRB-
the control , as mentioned , is very annoying at times even though you are pointing it at the screen .
also , do not dismiss this review if you think oh he must 've not known how to go into the menu and change the settings i assure you i am ocd when it comes to settings on a tv and more than able to navigate through a menu in conclusion , this is probably the best lcd on the market right now , although most led lcd tv 's are distinguishably superior .
we saw this tv in the store and loved the picture quality it is by far the best out of all the other lcd tv 's on display .
we left the store and bought the tv from amazon -LRB- no tax + free shipping is hard to beat .
however , only one day after the tv is set up we experienced the dreaded power issue that samsungs seem to have .
the unit would make a buzzing/grinding noise -LRB- similar to a computer fan that is about to go out -RRB- every time you tried to turn on the tv after it is off for an extended period .
while it did eventually turn on , it certainly struggled to get there .
there are lots of online reviews that indicate that the tv will eventually not power on at all when it worked , the picture quality is beautiful .
however , if we turned on 240hz mode the picture would become choppy .
if we rewound the tv and played the same segment again it is smooth the second time around , which made it clear that it was not the cable signal that is the issue .
also the touch sensitive controls on the tv are impossible to see in low light you have to smack the general area of the power button to get it to turn off and hope you do n't accidentally hit some kind of menu option in the process also , and this is more my fault for not doing more research ahead of time , i had not realized that this tv has a glossy screen .
we had it in a room full of windows , so it is very difficult to see the screen with all the reflections ultimately i decided to return the tv for a refund rather than a replacement .
i handled the return through amazon and had absolutely no issues since it is defective they paid for the return shipping and sent someone out to pick the tv up from our house at no charge .
i generally love samsung tv 's but this one just gave us too many problems to justify the price tag .
i is watching the price on this t .
for some time as the reviews were solid all the way around .
when i took it out of the box , i have to say i is impressed with the overall look .
setting the t .
up is quick , and in no time i is ready to push the power button .
when i turned the t .
on , i heard a grinding noise as if the t .
was not in the mood to turn on .
after a few seconds , the noise went away and it is running relatively quietly .
the colors out of the box are simply off .
i is scanning various websites for calibration settings , but it never quite seemed like i could get the colors just perfect .
while calibrating the t .
, i noticed a flicker in the image .
i changed channels and again the screen would have a slight hesitation randomly .
i connected the blu ray and again noticed an ever so slight flicker in the images .
i looked online to see if others were possibly having this flicker problem and came across a few posts where people were commenting on the grinding noise at start up .
the combination of the grinding noise , the flicker and the inability to get the colors correct , i will be returning this t .
the t .
shows great promise , and i am sure the reviewers that gave it high marks did so for a reason .
i hope i just received a flawed set .
i own many samsung appliances and have been very happy with their performance .
wish i could say the same for the ln52b750 .
just google samsung lcd wo n't turn on and you will see thousands of users have issues with samsung lcd tvs just after a year .
samsung wo not stand by their product or make a tv that lasts more than a year ripoffreport .
com has a lot of reviews charting the terrible customer service and poor product quality of samsung .
this is my second samsung ln52b750 .
the first ln52b750 had a buzzing noise at start up .
best buy took it back because it started happening in 3rd week that we owned it and fortunately we were within the 30 day return policy .
i called samsung who denied knowing anything about buzzing noise on this model .
went to the internet and found numerous bulletin boards and customer reviews about this problem which eventually leads to tv not powering up at all .
i 'm no expert on tv components but apparently it 's a problem with power supply board and/or poor quality capacitors .
in any event , i did not want to have a $ 2 , 000 tv that is less than a month old serviced .
the picture quality is above average and best of all that we reviewed so i took a chance on another one .
after all , what were the odds that we would experience the same problem on another tv .
fast forward to week 3 on the replacement ln52b750 and the buzzing noise when tv powers on happened again .
i 've read many negative reviews about samsung 's customer service .
that 's the end of my consumer experience with samsung products .
i went to best buy today and bought an lg they 're picking up the samsung when they deliver the lg two out of two failure says it all .
stay away from samsung tv 's .
this is a warning to all that are considering purchasing a samsung tv i bought a new samsung tv in january 2009 .
it is -LRB- and still is -RRB- one of the highest rated tv 's on cnet .
i loved it however , it stopped working in june 2009 and i immediately reported it to samsung .
the set is well within the warranty period but that has n't made a bit of difference after several weeks of waiting , samsung finally sent parts and contacted a technician to put them into the set .
the parts were defective -LRB- possibly refurbs -RRB- and the tech said new parts would need to be ordered i called samsung back .
i is informed that parts are hard to come by for this set since it has been discontinued .
they offered a much lower quality replacement tv as a substitute .
i informed them that this was not acceptable .
they then offered to refund my money and i said i would take it as i needed the funds to buy a new tv .
at this point , samsung 's service turned from terrible to intolerable my case is escalated to a higher level of service .
that has been a joke .
i have asked to talk to a supervisor on 8 different occasions .
i have been placed on hold for more than 20 hours all told .
the representatives have told me in each instance that my call would be returned by a supervisor in 24 48 hours .
it has never happened .
they have n't returned a single call i 've used the samsung online form to email customer service .
that site states that each message will receive a reply in 24 48 hours .
i have never received even one reply i 've been given different stories every time i 've called samsung support .
i 've been told everything from your refund has been approved to we have no way of knowing when you will receive a refund .
the real kicker is that i 've also been told that they can not even begin processing this until a trucking company picks up the defective tv .
when will that happen .
they can not say .
no one at samsung will offer anything definitive and i have nowhere to turn for help .
i only hope others will learn from my experience before you buy a samsung tv , read my message and search the internet regarding samsung customer service .
i loved the samsung tv , but it died and could n't be fixed .
i am now going into a second month with no tv and no refund money to buy a replacement .
but i guess it could be worse , i heard from someone that has gone 8 months without a tv while waiting for samsung 's customer service i 've never experienced worse customer service in my life .
if you are thinking about purchasing a samsung tv , do not do it unless you are 100 % certain the set will not fail , even during warranty .
Better Than All But 2 LCD TV 's So Far ; Not As Good As the LED Based Samsung LN-xxA950 Models &#38; Not As Good As the LED Based Sony KDL-xxXBR8 Models .
Picture is beautiful .
240 Hz Motion Technology .
Online Capabilities .
Everything ; NONE - This TV is Flawless T.V. looks great not turned on. ; Buzzing noise when you turn on . .
Possible issue with 240 hz and image skipping .
Great Picture , easy set-up .
Buy this set , you wo n't be disappointed ... ; None .
Our son came into the room as Texas and OU kicked off and he reached for the `` little people behind the glass '' . .
What a great picture ... smooth motions , 240hz do matter and definitely better than 120hz -LRB- with due respect to cnet reviewers who might disagree with me -RRB- ; screen is shiny and watching dark scenes in wel lit room can be a problem .
Awsome picture , even better than some edge lit LEDs .
Solid SD and HD video processing , deeper blacks that I was expecting , lots of cool internet widgets , absolutely amazing blue ray and PS3/XBox360 performance .
Tons of picture adjustments ; None yet .
Only had it 2 days so far .
great picture , great t.v. !
easy setup .
I have my pc hooked up to the tv , watch netflix with a great picture !
; none so far .
Easy to set up and use . .
Excellent styling . .
Intuitive remote control. ; Slightly high end of price bracket . .
Sound is just OK , will need 5.1 sound system .
Yahoo Widgets are not particularly useful .
Clear picture , good color contrast ; Made a horrible noise when turning on , touch sensitive controls -LRB- like the power button -RRB- are impossible to see in low light , 240Hz rendering is choppy , glossy screen is too reflective in sunny rooms Perfect picture and reasonable price .
One of the best TV 's on the market. ; Speakers are n't the greatest .
Make sure to invest in a decent surround sound to truly experience the picture displayed on the monitor .
You wo n't regret it .
Great TV when it worked ; Just google `` Samsung LCD wo n't turn on '' and you will see thousands of users have issues with Samsung LCD TVs just after a year .
Samsung wo n't stand by their product or make a TV that lasts more than a year .
Amazing picture with deep blacks , bright whites and great contrast , flexible picture controls , 240hz motion flow technology ; online features ; Mediocre sound quality from the TV speaker , if you plan on using it ; slow load time for Yahoo applets This tv is spectacular !
Absolutely stunning , jaw dropping picture .
I ca n't say enough about it .
Excellent blacks , infinitely tweakable to your liking. ; Just like anything else it is not perfect , hence the 4 stars instead of 5 . .
Sound is bad .
I mean , you 'll want to hook this up to a nice stereo system , or at the very least , a couple of powered computer speakers or some such set .
The picture quality and ease of use of this TV make it a must have. ; The shiny screen covering can cause glare in a bright room .
Unavailable USB internet stick is a problem for Samsung .
They should n't have offered it as an option if they could n't keep them in stock .
This LCD TV has an amazingly crisp picture and great color .
In 240 hz mode the picture is so stunning it almost looks fake .
You can remove this my adjusting down one setting. ; Stand does n't swivel Plain and simple , best picture bar none under 2k / ; Developed sustained loud clicking noise on power up after 6 weeks .
Called Samsung and lhad call center rep tell me the tv had to `` adjust to the atmosphere '' I had her place a service call . .
The f.e. diagnosed as bad relay on power supply board .
Black levels are phenominal to say the least .
the image has a pop to it which makes moving images jump off the screen .
Color is so rich , and spot on perfect .
the automotion plus is wonderful , i saw no artifacts at its highest settings , the image !
; The grayscale isnt quite amazing , the blacks arent seperated to well in the image , like in Mission Impossible 3 , Tom Cruise seems to blend in when he is in all black , which isnt a huge deal , but its something i noticed which shouldnt be a set back .
Fantastic Black levels .
amazing versatility and tweaking options .
Better color and brightness uniformity for MY eyes than the Samsung LED ; - who buys a 52 '' upper-level LCD TV in 2009 and plays the speakers ??? .
- Colors on these newer model LCDs tend to wash out as you increase your viewing angle .
Noticed that moreso than my older panels .
Great black levels , color accuracy , loads of tweaks , good screen brightness even in brightly lit rooms , benefits of 240 Hz are notable , good contrast control for shadow detail. ; The picture can be a bit garish out of the box and needs a bit of tweaking to approach perfection .
A bit expensive at MSRP .
Look for it at 2200 to 2300 .
Finally after talking to tech support for a few hours and reading through almost all of the manual I figured out how to use this television with a video game system for maximum gaming output. ; Yahoo widgets are slow and more of a pain than just browsing on a computer .
Feels like you are using a dial up connection on a Pentium III processor .
Great picture using 1080p/i , 720 , 480 , and as a monitor . .
Excellent Menu - Easy to understand and intiuative . .
Judder reduction control !! .
Much cooler than my other Samsung 52 '' LCDs .
IMO , the style shines above most ToC sets. ; Sound is mediocre .
However , I am rating this set as a monitor vs a standalone unit .
It could be the best TV in history , but if 1 thing goes bad , you 'll be very sorry you bought it .
You 'll go without any TV as long as they want .
I chatted today with a guy who has endured 8 months and 4 failed service calls on a brand new Samsung TV. ; How much more of a con can there be when a company does n't blink at not repairing or replacing a TV that 's under warranty ?
Samsung wo n't help .
Read their warranty closely .
Google `` Samsung Customer Service '' .
Read the posts .
Be informed .
Buyer beware !
- Overall great picture quality .
- Probably best LCD .
- Slightly better than average black levels .
- Strong contrast potential .
- Semi-reflective screen -LRB- to produce deeper blacks -RRB- .
- Awesome design .
- Amazing sharpness .
- Sleek menu interface .
- Great color ; - Mediocre sound .
- Dims the entire backlight when little objects or nothing is being displayed on the screen .
- Slow , unresponsive remote .
- 240 Hz barely noticeable .
- Disappointing black levels and contrast -LRB- compared to LED-LCD 's -RRB- in dark rooms Great picture fron Blueray Samsung BD - P1590 from Samsclub 219.74 Extended Protection 4 years 24.88 Cable is good .
I am adding a over air Winegard HD 8200U High Definition Platinum VHF/UHF/FM $ 128.93 from Solid Signal This should blow cable/dish ; To improve the picture and sound and Picture Quality add a Denon 1910 with up conversion to 1080P hdmi and Polk RM 6900 and the 180 watt Polk DSW PRO 400 .
My kids keep plugging in their Playstion 3 on it Could use a SD input Great picture , source list on the TV to switch inputs is really handy .
I work as a web designer personally I love being able to show clients their sites on this TV .
I t just blows them away. ; Widgets - complete waste of time , really slow and poor quality . .
Media Content - poor except for the images .
iPhone G is not compatible with this TV .
I have satellite -LRB- direct TV -RRB- PS3 and sound system set up and I watch tv all day long , picture quality is excellent , simple to set up out of box , very elegant shell this is my first Samsung tv I always bought Sony brand was it , WRONNG !!!
; The Yahoo widget feature is very slow and there is some glare on the screen that might be bothering if the room is well lit , also the remote is not programmable to your satellite box
