i really like this phone .
it 's fast , and if you are patient , it will work with you .
it 's great for texting and social buzz is a good way to keep in touch with your friends .
it 's browser is not that good however .
even though this is not a ` smart ' phone , for me it has plenty of features that suite me just fine .
the build quality it great ; slider feels solid , keyboard is easy to view/use and the button feel is good .
the speaker phone is loud and clear , and reception quality is superior to my old phone , especially on the other end where people have told me i 'm very clear when they talk to me .
i 've never had a touch screen phone before , but i 've found the touch screen on the gravity t to be very easy to use and responsive once i got the hang of how to scroll and tap propperly .
i 've rarely used any of my camera phones , thought the 2mp camera on this phone is nice .
the only thing i would have liked is a built in light for the camera , but i can live withou it .
and the micro sd slot is great for extra memory for music and video .
all in all this is , for me , the best phone i 've owned so far .
good phone for texting .
good touch screen .
this phone is awesome , if you buy it , i highly doubt you will have any regrets , very good for its price , overall , a very good , functional phone .
i would recommend this phone for people who are n't willing to spend a lot of money on smartphones , blackberries , or iphones .
this is a nice touch screen phone with a slide out qwerty keyboard .
it also has a decent camera , although there is no flash , you can edit pictures .
there is also a night time mode on it which is nice .
the keyboard is a little flat but it does n't give me any problems , i find it very nice .
the widgets are a nice feature .
it 's very easy to use and fun to play around with .
i 've dropped it about 8 times so far and it 's only got 2 3 scratches on it very sturdy .
-LRB- i dropped in a cement and from quite a high distance , too -RRB- overall the texting is great and it 's one of the main reasons i wanted to get this phone .
the interface is really nice and personally i like this phone better than the lg xenon , which is similar .
i know many people with the xenon and i like the features on this phone better .
this phone did n't come with a usb cord or sd card but lucky for me i already had an sd card from my previous phone and when i want to transfer stuff onto my gravity touch i just insert the sd card into my old phone and plug that in .
it sounds like a long and annoying process but it really is not that bad .
i do n't transfer much on and from the sd card anyways so this did not pose any major problems for me .
you can always buy these accessories seperately i 've had this phone for approx .
3 months .
i have had mine less than a week and i am pleased with the performance and features .
the sound quality is better than most phones i have owned .
display is better than expected also .
2 mega pixel camera takes decent pictures and video if you are on a budget and want a touch screen without being roped into a data plan , this is a great choice .
after getting through he learning curve , a very useful , versatile , quality device .
samsung and t mobile have packed some great features into this phone at reasonable cost .
this phone is great .
it makes keeping in touch a breeze , and has great widgets .
a bit slow at times , but you wo not notice it too much .
does not work with gmail .
bottom line , great phone for beginners and people who are just looking for a non smart phone , touch screen keyboard phone .
it 's a great bang for your buck .
buy it at costco , it 's free .
excellent phone .
i upgraded to the gravity t after own the t mobile tap which in it 's sell is a decent phone but felt more as a starter for those just getting use to a touch phone .
the gravity t has pretty good reception , little to no static , stylish , great battery life , cool features and way cheaper than the other smart phones -LRB- moto cliq , my touch slide , google g1 ect . -RRB-
on the market today .
great phone , especially when coming from a plain old bar phone with no text/web -LRB- nokia 5310 -RRB- .
calls are clear and easy to understand .
email setup -LRB- for gmail , hotmail at least -RRB- is very easy .
i have not found a way to download emails only when i want to receive them , not at a specified interval .
touchscreen seems to work well though sometimes i need to hit a link a couple times on websites .
processor is pretty quick , though sometimes it does lag but not too long .
the phone is well built , solid .
overall great phone with a few minor annoyances , but i expect that with every new phone .
the phone works great and has a very nice feel to it .
yet i like the use of extension dialing , i hope this gets added , or maybe i 'm missing the process of using it .
small inconvenience for such a great phone .
the bottom line is that this phone is worth the money and will not disapoint you .
however if you wanted a smartphone capable of everything this is not for you .
i would definitely recommend the gravity .
we did not want to pay for a data plan because i am home most of the time with access to the computer and dh has a company phone with data , but we wanted a full qwerty keyboard for texting .
we also wanted a phone that could go overseas and accept a sim card from another country .
we were formerly with att but all of their full keyboard phones required a $ 20 + / month data/text plan .
we got this phone at costco for free with the two year plan -LRB- had to pay the tax on $ 200 each -RRB- .
we are able to turn on and off a data plan if we travel and want to get our email .
so far we are very happy with the call quality and the features of the phone .
good phone , needs a few improvements .
hardware .
the phone is equipped with a full qwery keyboard and the slider has a very good feel and click to it .
the design is clean , and while it is a bit uninspired , it looks fine and i would not be reluctant to use it in public .
it is not particularly heavy or thick , but a happy medium of both .
the touchscreen is very colorful at 262 , 000 colors and is fairly usable in sunlight .
s only resistive and lacks the accuracy of say , an ipod touch .
but it is very good and among the better resistive screens i .
ve used .
there is no 3 .
5 mm headphone jack which is a little annoying seeing how most new phones today have them , but this isn .
t meant to a multimedia device so it .
s not too major .
the phone is equipped with an accelerometer , but it is used in very few applications , such as the video and image viewer .
finally , the phone is equipped with a 184 mhz processor which doesn .
t sound too great on paper compared with all the new 1ghz snapdragons out there , but the phone chugged along fine .
at some times , the phone did stop to think and i did experience horrendous lag while using the music player but shutting down the phone and restarting it fixed the problem and i experienced next to no problems after that .
if it .
s a big deal for you , try it out at the store , but it .
s not an extremely big problem keyboard .
the virtual keyboard is nothing special , but i did like the haptic vibration and the very big keys .
it has a fairly accurate t9 and i did not mind typing out short messages on it .
there is no virtual qwerty keyboard , but seeing as there is a full physical keyboard , i can see why samsung did not include one .
the physical keyboard is nicely spaced and i made few mistakes on it .
i wish the buttons were raised a big higher , but it is fine .
the keyboard is backlighted and has directional buttons software .
the phone is using the newest touchwiz software which allows you to customize three homescreens with various widgets .
unlike other phones , such as the samsung behold , the screen is not too cramped as widgets can be placed on more screens , creating a far less cluttered look .
it ran nicely and the menus are very finger friendly with big icons .
the processor did hamper things from time to time , but only if i crammed the screen with 5 + widgets just for fun .
there 's a nifty smart unlock feature which lets you draw shapes to access certain features , such as the music player .
there is one application named social buzz for social networking and while i have not used it yet , i have seen demos and it seems to be an adequate replacement for mobile social sites such as facebook and twitter the music player is good enough for basic playback .
like i mentioned before , without a 3 .
5 mm jack , this is not meant to me a multimedia powerhouse .
however , the speakers were decently loud and had acceptable sound quality .
the video player handled videos at a 320 by 240 resolution at 15 fps and they looked surprisingly good on the screen with no lag present .
to round up the entertainment , the phone has a few games but they are all demos .
you have to buy the full games from t mo phone .
my old phone suffered from reception problems and i could barely find a decent signal in the house .
however , this phone is almost always able to have 3 + bars and with 3g and i seem to have very good reception wherever i go .
while t mo .
s 3g isn .
t as broad as verizon or even at t , it .
s available in most major cities .
the call quality is very good and i did not hear any distortion from my callers .
the speakerphone put out decent volume and is easily heard the messaging app is sufficient for light to medium texters .
there is support for im , e mail , social buzz messages , and of course , text messages .
texts are not threaded , a big inconvenience to people who text a lot and prefer to follow conversations , but it is still fine camera .
i is disappointed when i saw the phone only had a 2 mp camera , but it is actually better than expected .
while the pictures weren .
t stunning , they were clear and had good amounts of detail .
there .
s also a night mode for low light situations and video , which is able to record smooth but slightly grainy videos .
all in all , it .
s decent for a phone and ok for facebook battery .
the battery life on this phone is excellent .
i pushed it through 4 days of average to heavy use while on 3g for 95 % of the time .
people who use their phones more might burn out in 2 3 days but it met all my expectations web unfortunately , i is unable to test out data on this phone , so you .
re going to have to try it at a t mobile store .
but you only have to pay $ 10 a month for data so that .
s a real bargain , considering normal smartphones now require $ 30 a month .
from what i .
ve seen in demos , the web browser wasn .
t as good as the safari or android mobile browser , but it .
s not meant to be either .
it has a neat one finger zoom that seems better than poking a magnifying glass and the browser itself is fairly speedy .
i have always wanted tmobile to finally have a respectable querty phone like verizon , att and sprint has in multiples already .
finally a touch screen , querty board that isnt android or need a 25 dollar data plan just to work .
if i is fortunate enough to pay for one i have no need for it actually .
i dont need it for my job or lifestyle .
be nice to go online moving and mobile but really have no need for it , id mostly waste the time and cash paying for the monthly but finally a touch and querty that comes with a 10 plan per month if needed the option to use web and a little cheaper is tempting all in all a good middle of the road phone with features , touch screen , querty board phone finally from tmobile .
you get what you pay for you have to apply slightly more pressure than say on the iphone for the touchscreen to respond , but by no means is it going to wear your fingers out it touchscreen works great and is easier to scroll if you happen to have a stylus playing around good battery life , good call quality , and decent features for this mid range phone i do n't have the need for a full a full smartphone at the moment i 'm near a computer for the most part and do n't need my phone for business .
so really , all a smartphone does for me is add to the monthly bills .
do n't get me wrong i 've had one and i loved it , but i 've realized that since it 's unnecessary for me at the moment , a phone like the gravity touch does just enough for me .
i can stay connected without the huge bill attached .
it 's also a lot lighter on the wallet if you do not want to have a 2 year contract overall , i am happy with this phone after researching my other options with t mobile , both price wise and functionality .
over all i would highly recommend you put hands on a working model of this phone before purchase .
if you do decide to purchase it i am using a stylus .
seems to cut the constant roll .
not a bad phone , do not get me wrong .
you just better be patient if you are used to a true smartphone .
easy to use , large screen , female friendly -LRB- finger nails -RRB- , phone first with high tech features , all make this a great , inexpensive phone .
the pull out key board is easy to use .
the buttons feel good , and are easy to see .
i like that i can get on facebook , send emails , use gps all with out having to pay $ 35 monthly data plan i really dislike being told that i have a missed call , even after clicking exit 100 times , every time i open my phone .
-LRB- this is in reference to the same missed call . -RRB-
i really dislike having to wait till i 'm in an area that has strong signal to send a text rather than the phone simply sending the text when the signal is available .
i disklike all the multi layered menus .
i shouled n't have to acknowledge taht i 'm done sending a text 3 times .
also , if i read the text from the messagign page , i really do not want 3 other notifications telling me i have a waiting text .
especially if i 'm simply trying to make a call overall , it 's a nice phone , but still has some quirks updated .
on sep 5 , 2010 .
most features on this phone are cons .
the contact function is absolutely useless .
it only shows three contacts at a time and when you try to scroll through them , the touch screen is hard to use because it wants to select people in the contact list instead of scrolling .
then when you try to stop the scrolling , it either reverses course at the same spead or it stops the scroll and selects whoever it landed on and dials them .
horrible horrible horrible .
the keyboard does n't make it easier either .
the touch screen is not worth it .
i 'd rather have directional buttons anyday .
i 've tried several other phones with touch screen and this is the worst ever .
everything you do on this phone takes you 5 times longer than it should take .
i bought 5 of these phones for my family members .
every one of us hates it .
we ended up trading mine for a blackberry because i need a really good calendearing program and the internet .
the other 4 phones we traded for a simple flip phone and are so glad we did .
every member of my family , including the teanagers prefer the flip phone to this piece of junk .
i do not know how anybody who has really had to use it and count on it for real could give it a good review .
and it was not just a fluke either .
we bought and tried 5 with 5 different family members .
one of them we even had replaced by the manufacturer to see if the earpiece or the microphone were defective .
the sound on all of them is garbage too .
we were always saying what did you say .
i just can not think of a thing i liked about it except for the nice , big , colorful screen .
i 'd recommend skipping on this one and either go with a real touch screen phone or stick with a simple flip if nothing else .
also the calendar is seriously lacking the feature of being able to repeat an event on a specific day of the week within a month .
for example i wanted to set an event to occur every third thursday of the month .
can not do it .
it will select the 18th of every month but not the third thursday .
i 'd steer clear of this phone at all costs .
i 'd return it if i could , but past the 14 lame days tmobile gives you .
we bought three , and after very little texting and photo taking , all got pop ups that memory is full , and so we could n't send photos via text even though we inserted memory cards immediately when we received the phones .
not obvious how to make photos default to card .
called tmobile , spent an hour with tech support they couyld n't figure it out either .
i messed w / it another hour or two and stumbled upon the answer by accident .
that fixed , but photos still horrible .
every single one is blurry even if subject just sitting there .
slowest shutter on any camera of any kind .
like not having a camera at all .
bluetooth does n't work with windows7 .
calls are always kinda echoey , though loud , and otherwise clear .
photo viewer ridiculously slow to come into focus .
not a problem for photos taken with phone , since they 're all blurry anyways , but , for photos dragged onto phone from pc , annoying to wait so long -LRB- think dial up -RRB- for photos to process fully for viewing .
so , ok phone for texting , though it 'll bite you if you send more than 20 photos or so .
other than texting and a pretty screen , not much good about it .
unfortunately , tmobile does not offer anything else with full querty keyboard , except blackberry and other vertical styles .
i would have gone with the lg sentio if they had a slideout querty .
now i wish i had gone with the lg anyways oh well .
i do n't like this phone very much , it is sorta costly being that it is not a fabulous phone , however it is 3g capable if you live in one of the few spots that t mobile has 3g .
it 's very bulky , the low charge vibration does n't stop until it dies , is often sluggish , and scrolling periodically does n't work well .
would be better if you could still keep the phone closed and then rotate and type on screen with the full qwerty keyboard , instead of always having to slide and use the qwerty button keyboard .
i do not recommend this phone for techies , otherwise is a great texting phone .
it 's a good looking phone , but not for the heavy texters or those who are expecting a really nice camera .
i expected the touch screen to be similar to my itouch .
not even close .
i returned it .
my biggest issue is with the touch screen contact list .
you need to apply pressure and move your finger slowly to keep the screen from scrolling like crazy .
it 's true it scrolls when you want to select a contact and it selects a contact when you want to scroll .
if you do not touch the contact -LRB- or any menu item for that matter -RRB- just right it will vibrate and shake at you in the most annoying way that makes it that much more difficult to hit it on the second try i finally turned off the lock mechanism on the screen .
so often when making a call you have to hit a keypad to bypass a vm greeting or to log into work vm and the instant lock on the phone screen makes that nearly impossible .
the unlock button on the side of the phone is so small and hard to hit that it takes all your concentration .
this is so not a one handed phone another complaint there are so many menus or prompts to get to the task you 'd like to complete .
i hate having to hit 3 keys to complete a task overall , not a very user friendly phone .
the unpredictability of the touch screen is the main reason this is going back .
susceptible to temperature , fluctuations in humidity .
there is nothing i liked about this phone .
i returned it after two weeks of frustration .
do not get this phone .
i want a way out .
i hate this phone with a passion .
i upgraded to this phone from my blackberry curve 8330 , thinking it would be nice to have a touch screen phone that is text friendly .
out of the box , you get the manual , the phone and a charger .
i charged the battery fully , and is entering in my contacts , and noticed that within one hour i went from 5 bars to 1 bar on battery life .
i drained the battery completely , and recharged before i went to bed one night .
when i woke up the next morning , the phone is dead .
i plugged it in , and within 10 minutes it showed a full charge .
15 minutes later , back down to 2 bars apps will launch unexpectedly .
when hitting the menu button , on several occasions , the browser launched out of nowhere text messages are not threaded .
you have to check your sent ' messages to see your replies sent to other people .
if by chance you fill up your inbox without deleting old messages , you will receive a memory full error , and you will not receive any more texts or emails until you clear all history phone is very non intuitive , and i is lucky enough to be able to use the buyer 's remorse clause in my tmobile contract to return the phone if you are 12 years old , this phone is probably suitable for you .
if you get frustrated easily , stay away from this phone it 's more high maintenance than my girlfriend 2 thumbs down samsung .
i am in the market for a lcd tv , and considered samsung , but after the experience i had with this pos phone , no thank you .
do not buy this phone .
if someone offers it to you free do not take it you will regret it .
i purchased this as an upgrade for my old rizr -LRB- loved that phone -RRB- , since i already have a blackberry i did not need this phone to do much more than send sms and make phone calls .
the process to make a phone call is not bad , trying to easily send a text message is a joke .
it is way too cumbersome a process .
even the girl at the t mobile store thought it is not a good process .
nothing like being excited by a new product only to encounter an epic failure and complete disinterest by the manufacturer .
absolutely the worst phone ive ever owned .
cuts off on every phone call , touch screen takes about 10 touches before it actually clicks an icon .
hard to even touch an icon , it always gets the one either above or below it .
cant type in a phone number with the touch screen , i try to hit a 3 and it hits the 6 , or 1 it hits 4 an so on .
i tried to take it back but is one day past the required time , so now i have to keep this junk for a year .
i am unemployed currently so i had to go with the free upgrade and i am so lucky that it is free with the mail in rebate .
if i had to pay even i cent for this pos i would really be angry .
the screen lags way too much for my liking , to the point when i get mad just to use my phone .
the touch sensitivity is terrible , i can never feel the vibration , and i constantly have to try and touch the same area because it thinks i 'm touching somewhere else .
my texts are either not recieved or recieved after 1 hour or more .
terrible phone i 'm hoping the store will take it back .
- Design .
- Touchscreen .
- QWERTY Keyboard .
- Phone Colors .
- Widget Bar .
- Features ; - No 3.5 mm headphone jack .
- no camera flash nice screen , good querty keyboard , loud ringer , calls are loud -LRB- great for loud , busy buildings -RRB- ; horrible camera , horrible video playback , echoey calls , touchscreen real finicky , Windos7 does n't see bluetooth .
It looks good on the surface. ; Interface is clumsy .
Ringer Level is inadequate .
Vibration is non-existant Looks &#38; Feels expensive .
Easy to use interface .
Slide out qwerty keyboard .
Cool features ; Did n't come with a data cable to transfer ring tones &#38; pictures to it Not one pro for this phone. ; Battery life .
Ease of use .
QWERTY keyboard .
Cumbersome to use .
Really bad touch screen .
there is not one pro i can possibly think of with this piece of trash ; absolutely the worst phone ive ever owned .
The bluetooth is the only thing I like about this phone. ; The screen lags , touch sensitivity is terrible , vibration is very light , and the calibration is always off .
feels nice ; the keyboard is easy to use with most used punctuation on the keyboard ; customizable ; ; gesturing to move screens is n't as easy as on the iTouch -- it often thinks you are selecting something instead of scrolling ; Everything that has been said ; The issue I have is in the phone/contact feature .
There appears to be missing a method to do `` extension '' dialing .
Meaning being able to save an extension prefix to a contact .
With a Blackberry you use an x , in Windows the letter P Phone style , texting , touch screen not bad -LRB- With stylus works great especially on scrolling -RRB- .
small but sturdy. ; Samsung uses the Resistive Touchscreen which are the cheapest to make .
The iphone uses Capacitive touchscreen which are costlier than the resistive types.Capacative is better .
Next gravity T change to Capacitive touchscreens if they could I ca n't find anything good to say about this phone. ; after owning this phone for almost 2 months ... I ca n't find one good thing to say about it .
The touchscreen is always stuck or has some sort of issue .
excellent battery life -LRB- lasts a week and i 'm always texting -- i use my phone a lot -RRB- , nice features , solid phone , qwerty keyboard , touch screen. ; touch screen can be a little slow but not much of a problem good touch phone 3 home screens good menu nice txt fast and display is really good ; camera would have been better if it had flash and everytime i get missed called it keeps poping back up until i close it and still pops up again so i have to delete all my missed calls to make it stop doing that attractive design and feel in the hand .
The slide-out keyboard is a nice feature. ; -- Erratic touchscreen .
-- Multiple menus to complete a simple task .
-- Poor contact management .
-- Locking function makes calls difficult .
-- Navigating the phone is n't as intuitive as it should be None , zero , zip , nada ; If one has nothing to do but program a phone , then is okay with it 's functioning inconsistently based on temperature and humidity , then this phone is for you .
- looks and feels expensive .
- cheap price for a touch screen with keyboard .
- has a good battery life ; - inbox takes 2 minutes to empty when full .
- touch response slow .
- often have to touch items multiple times to respond .
- keeps vibrating when it 's on low battery which gets really annoying It is shiny and black. ; Unable to download driver to load music on phone .
Unable to use live chat to at Samsung support ; e-mail submissions require you to complete a form in which the pull down options to complete required fields are not accepted as actual answers .
Easy to use touch screen , great reception , speaker phone is loud and clear , micro DS slot for extra memory , solid build and feel. ; Compared to my past phones this on has yet to show any flaw that hamper my opinion .
Touch screen .
Good battery life .
Compact .
Take 's acceptable pics for inexpensive phone - better than say , my old BB Pearl for example ; Does n't have full touch screen keypad .
Takes a little practice to get used to scrolling on this phone -LRB- which I do n't find on other touch screen devices -RRB- It makes and receives calls , texting and browser are ok. ; Touch screen sucks , ringer sucks , vibration too weak , QWERTY keyboard sucks , menus that go on forever , camera sucks , beeps or vibrates when battery is dying , have to unlock when calling a number that needs a pswd * unlocking is sensitive .
Everything !
- Great responsive touch screen .
- Slick design , looks great .
- Easy to use .
- Full QWERTY keyboard makes texting easy and fast .
- Photo editing widget .
- Fantastic call quality .
- Relatively low price . .
- Scrolling is easy ; - Phone gets minor scratches easily -LRB- I recommend buying a case -RRB- .
- Picture quality is decent , but nothing amazing . .
- Hard to pop open the back to add or remove battery/sim card Better than a smartphone -LRB- Do n't need the expensive data plan -RRB- .
Large clear screen ; Should come with more than just phone and charger .
Lags a little a times , but not overly annoying .
No touch screen QWERTY keyboard .
To use it horizontal , you need to slide the keyboard .
Wish it was a better camera .
Excellent phone .
Very good build quality .
Having a desktop split into three separate screens that you can easily customize enhances the versatility of this phone. ; Touch screen calibration needs a little more precise tuning .
3.5 mm headphone jack to allow easier access to music and hands free operation accessories would be useful .
Keypad buttons should be slightly elevated for easier access .
It has two different keyboards to choose from .
Awesome having three home pages , camera quality is better than average fro cell phones , a ton of things to change and personalize , holds a charge really well. ; Very bulky , vibrates periodically when on low battery , sluggish in the menus , often have to tap things multiple times to open , waaaaay to many menus , not alot of things on the phone do n't require a data plan , diffuculty scrolling ... periodically .
Nice compact size .
Not overly priced .
Speaker phone sounds good .
Works great with a stylus .
I am personally using some of our excess ones from a Nintendo DS .
Moderate screen and keyboard .
I really like the social buzz app .
VERY long lasting battery. ; Not very user friendly .
Have to go around the world to see photos I had on my card from previous phone .
Tends to constantly roll when I try to scroll sometimes .
Touch screen can have a lag sometimes as much as 5 or more seconds .
This phone has many , many features .
It has a great , responsive touch screen with great widgets .
It makes text messaging a breeze and has Social Buzz , which instantly links me to Facebook , Twitter , and MySpace so I cna keep in touch .
Browser is great !
; Email does not work with Gmail .
Well , you can view subjects but you ca n't read the actual message . .
A bit slow at times .
It 's good looking and kind of cool in a techie kind of way .
It has a touch screen some cool functions like the upper end phones but it does not require the expensive plan since it is not a smart phone. ; The contact function is absolutely useless .
It only shows three contacts at a time and when you try to stop the scrolling , it either reverses course at the same spead or it stops the scroll and selects whoever it landed on and dials them .
I like that the phone features a touch screen that responds to taps -LRB- I can use my finger nail to tap an option -RRB- .
Many touch screens require a light finger touch . .
The display is great , and for a 2 p camera , the pictures come out quite clear !
; My biggest gripe : If there is not enough signal , it simply deletes the text you tried to send .
My old phone would simply hold &#38; send the text when signal is available .
I ca n't understand WHY this happens .
It does n't even save the text to drafts .
