i is able to find this plasma for $ 934 at frys electornics before christmas '09 .
their everyday price is $ 1400 .
if you are in the market for a large flat panel television that has tons of great features , excellent picture quality , and wo n't break the bank , look no further .
i have not noticed a big problem with glare either .
it is in a fairly well lit room with two big picture windows , and i only close the blinds on the closest one at certain points in the day .
i have the same issue with my lcd in the other room .
do n't be fooled by all the gimmicky catch phrases like 240hz and 80 , 000 mp dynamic contrast with the lcd/led tvs .
plasmas are 600hz and 2 , 000 , 000 megapixels dymanic contrast by default .
and the average cost difference in power usage is $ 1 a month .
woopdeedoo .
$ 12 a year .
as an added bonus , if you have certain types of samsung cellphones , you can send messages directly to the tv .
do not ask me how it works , but that is pretty sweet .
this is an exceptionally well designed tv and the price is exceptional .
people tend to forget about plasmas .
they have the best picture quality available right now .
led still suffers from ghosting and motion blur which are incredibly distracting .
this plasma has a very natural look and movies look exactly how they should in the theater especially with 24p on blu ray -LRB- no artifical plastic looking images and artificial frame rate bumping -RRB- .
another plus is you can get this for very cheap compared to others .
i got this for less then 1000 .
you can not find any comparable tv across any brand for that amount including samsungs own lcd models .
i own a 42 inch plasma tv from samsung from year 2006 .
this 50 inch plasma is lighter , better quality , and uses less energy and produces less heat .
my old tv had some burn in in the first 100 200 hours but it seems more prone to it .
this plasma gets rid of it quickly and it does n't stay around very long .
additionally , my 42 inch had a buzz that is significantly louder then this 50 .
yes this tv is almost 10 inches bigger and it weighs less and it 's quieter .
it 's also thinner .
this looks great on the wall .
it 's just a bit thicker then the pn50b850 series .
it 's thinner then lcd tvs -LRB- exception of led 's -RRB- i play games , watch movies , and watch tv .
i do it all .
i do not have any fear of image retention .
they reccomend you take it easy in the first 400 hours of life .
i did this by watching the static images and change channel every now and then on 4 3 ratio programming .
i hardly went easy on the set though i 'd reccomend this tv to anyone that wants true blacks , no motion blur , and a very versatile set for the money .
it 's the best bang for your buck right now .
i 've owned a 50 panasonic plasma since 2005 , it is cnet 's editors choice .
gave it to my son .
i wanted to check out the 1080p , cinema smooth , internet widgets and i was not disappointed i 've been building computers since 1988 and i do my homework when it comes to electronics and attention to detail .
i 've read all the reviews by customers , cnet , consumer report on all three brands .
they all have their issues , but in my opinion , samsung wins out in every respect and for the money , panasonic does not have a chance first issue i want to address is buzzing .
no buzzing at all .
once again , no buzzing at all .
i know samsung addresses the issue on their website , but it 's a non issue .
if you put your ear to the top of the vent , you can hear the fan .
the folks who have complained about the loud buzzing , you need to return the unit for another , you have a lemon .
but if you check , there are a heck of a lot of people with not issue compared to those who have now to another issue , burn in .
the first thing you do with any plasma set is turn down the contrast .
no matter what mode you select the contrast is in the 90s .
i cut the contrast down to 45/55 , brightness 55/65 , color 45 , and turn on burn protection .
you can brings those up as hours accumalate .
the other tweaks to your liking .
after the burn in period , knock yourself out .
the cinema smooth 1080p/24 , no glitches i have noticed .
blu ray is outstanding and sd is very good .
the internet feature works great with plenty of widgets , etc .
what you do need , unless you hardwire is the samsung wis 08bg2x wireless link stick , plug it in the usb port on the side , go to the internet option , select wireless , type in the wep id off your modem and your are ready to surf .
but if you are looking for some serious surfing , use your computer/laptop .
believe me , you will love this plasma .
hope this helps in your decision , take care .
i do n't mind that they chose to give the frame a touch of color with the red tint , but i wish they didnt need to tint the screen itself .
this doesnt really effect the colors when watching tv but you can definitely notice it during the day in the reflections .
daytime viewing can be difficult if you do not darken the room .
i got a great deal on this set , sub 1k tag w / free delivery so i cant complain too much .
i expect the tv to last me 10 15 years until i decide to jump into a more affordable led backlit lcd or possibly oled .
i compared this tv side by side with the tc p50g10 and there is no doubt the samsung is superior .
it is less expensive , delivered better colors , and i thought it 's black were darker .
i 'll admit i is concerned with all the talk about buzzing , but i have n't heard a thing .
save yourselves some money , skip over the skinny 850 's and the panisonics and buy a 650 you wo not be sorry .
after looking for months for a 50 + tv i went plasma and chose the samsung pn50b650 .
picture quality is outstanding .
great for sports and gaming .
lots of display options allow you to set it up for different lighting scenarios there can be a slight glare during some scenes but it 's not to bad .
the sound is ok .
i use 5 .
1 so it 's not a problem .
i do not hear any buzz coming from mine like i read in other reviews .
i havent seen any burn in or image retention watching espn networks for hours upon hours for the price this tv is outstanding .
picked up at best buy for a little over $ 1000 .
it is as cheap as the pn50b550 that day .
i only wi .
Yahoo! Widgets -LRB- Pandora Internet Radio , Ebay , YouTube , etc. -RRB- , plenty of inputs , stream content from your PC , built-in and downloadable content , ability to update firmware directly from TV , incredible picture , reduced glare effect. ; Widgets can be quirky at times , most likely bugs to be worked out .
Deep blacks .
Rich colors .
Lots of adjustments .
Beautiful picture .
Low price. ; The widgets are useless ... and slow .
50 '' size is perfect , lower price than comparable sized LCD TVs .
Samsung quality .
Nice picture quality .
Four v1 .3 HDMIs , usb input ; the screen is tinted pink/rose . .
remote is n't universal and is relatively long &#38; big .
Still eats a bit more power than other TVs its size .
The top rear corners kick off some heat .
No SD card input .
Lacks 2 tuner PIP .
Picture quality is great . .
Blacks are reproduced exceptionally well . .
Touch of color is subtle and smart . .
Menus are intuitive . .
Plenty of connections . .
Easy to wall mount -LRB- weight -RRB- .
; Small bits of image retention in first 100-300 hours of life .
-LRB- Goes away quickly and nothing permanent . -RRB-
Great Price , Great Picture , NO BUZZING , Lots of ports for connectivity ; Have n't tried watching a Blu-Ray movie on it yet so I do n't know if the Cinema Smooth issue got fixed with the update I just got .
Other then that possible issue there are none .
Great picture , even out of the box . .
Easy to and many picture tweaks . .
Great looking , touch of color ... .
real class ! .
Burn-in function and scrolling . .
Beautiful colors and deep blacks . .
Definition is outstanding . .
Excellent refresh rate. ; Cons : Putting the set in the stand a little demanding , but of course , I 'm an old man .
Put the panel on two chairs with a large gap in the center and have a third person slip the stand on and tighten down .
