dgfdggdfgdfgfdggdfgdfgfdggdfg .
love the thinness and design of this set truly like the style very sleek very good looking .
this is still pretty new to us and we have not yet had the opportunity to dig deep into the techy feature items .
some reviews point to the edge brightness as a deterant we did notice the edge brilliance at first , then as time progresses and one focuses more on the picture watching you never see this .
at first i had my mind set on purchasing the sony 40xbr9 but keep in mind my household has been a fan of sony products for years with owning the sony 46xbr2 , 40xbr4 and sony wega crt , to this day we still love them all .
i love all the features , easy to use functions and the way they look .
i also own a samsung lcd ln s3296d that i also love but can .
t really compare to the xbr tv .
s set in features and looks but the quality of the on screen images are great but again not as good as the xbr .
so a month ago i started to compare prices on the xbr .
s and features online and is pleased to see they were a lot less expensive than what i is expecting .
i is set on purchasing the sony online but i decided to go in to my local sears and see them in person and i .
m glad i did .
i started to compare all of their tv .
s and noticed an entire display focused on the samsung led lcd .
they had the sony xbr9 set next to the samsung unb7000 and the image on the samsung surpassed that of the sony in color , darks and total picture quality .
so i decided to go home and research the samsung led tv .
s and after weeks of research and visits to my local sears , bb and fry .
s i decided to purchase the samsung over the sony as the picture on the samsung looked a lot better not taking anything from sony as it .
s a great tv but in my opinion when sony came out with the xbr8 last year and replace it with the xbr9 they took a step back instead of forward at the time i decided to purchase the tv my local fry .
s had a sale going on the samsung un40b7000 , it is only $ 50 above the sony kdl 40xbr9 and $ 100 below any online store , so i decided to pull the trigger .
once i got the tv home and took it out the box i is amazed on how thin and light it is and how easy it is to set up .
once i turn the tv i began to check for any black corners or flashing and i .
m glad to say i is one of the lucky consumers to receive it with no imperfection , the picture is perfect after viewing it on my regular sd cable signal , hd signal , tivo hd and ps3 -LRB- blue ray -RRB- i thought to my self this must be the best picture quality i .
ve ever seen to date .
i would like to say the story ends here but not quite yet .
three weeks later i walked into fry .
s to purchase something and decided to go walk by the tv sections and is amazed on the sale they were having .
for only $ 100 more than what i paid for my 40b7000 they had the 46b7000 that also included the samsung blue ray bd p1600 -LRB- a $ 225 value -RRB- for free .
so i decided to go home pack up the 40 .
and swap it with the 46 .
and received the blue ray player for free .
once i got the tv home i unboxed it and once again checked it for any black corners or flashing and again the picture is perfect .
i popped in the watchmen on my new blue ray player and the picture is far better than the 40 .
but only because it is viewed on a larger screen and like they say bigger is better but the quality of picture is the same as the 40b7000 .
ve had the 46b7000 for a week now and i can .
t tell you how satisfied i .
m about my purchase the internet connection , dnla features , 120hz auto motion that can actually be turn off or adjusted and several other cool features made this purchase worth every penny .
if only sony had made the xbr9 closer to the xbr8 instead of stepping back and producing it closer to the xbr7 it would have been a no brainer , sony better get their stuff together and soon .
amazing .
the reviews appear to discount the quality and crispness of teh picture as too harsh versus in reality teh picture is more lifelike and less like plasmas and higher priced lcds the recomended calibration period of 100 hours should be considerd before reviews .
when i is first watching the picture it is not a good picture .
the led does require calibration and customizations to ones prefereneces .
post calibration it is by far the best video experience i have ever seen including imax .
not to many reviews get into detail about the srs trusurround hd featured on a lot of tvs but its there and the enhanced sound quality it provides really does compliment the outstanding display quality of samsung tvs and helps provide the ultimate hd experience right out of the box .
you have to be careful when reading all these reviews .
this led is perfect .
and do not believe people that gives bad reviews to this product .
cromatic performance , fedelity croma , excellent color video processing hi end is perfect image quality superbe , black lever misurated in 0 .
02 cd/m2 .
final score 10/10 tv perfect performance .
i think samsung is the best hdtv brand .
the b7000 has such a fantastic picture we purchased the 55 inch model of this tv .
the deep black levels provide for a high contrast level which gives a wow factor for the picture .
everyone who has been to our house and has seen the picture has said wow and for the next ten minutes the tv has become the center of the conversation .
we looked at the pioneer elite kuro and felt this tv had more flexibility in settings to create a better picture and for $ 2500 dollars less than the kuro the decision to buy the samsung is simple .
go do your own comparisons .
you will be impressed .
once the price comes down , i would tell anyone who wants the newest in tv tech to go and buy one .
you will love every minute of your viewing , i can not wait to get home now and turn it on .
i 've been shopping for a new tv for about a year .
i is going to buy this set when it first came out but the price is a little high .
it happened to be on sale for under $ 1600 this week at a local chain electronics store so i finally pulled the trigger the picture is absolutely stunning .
someone posted that they felt a little dizzy watching it at first and i can certainly understand why .
i think it takes a little while for your brain to adjust to the level of visual acuity the television provides .
the visibility and clarity of background objects which are not the focal points is almost unnatural .
more so , watching something on blue ray makes you feel as though you .
re sitting in the director .
s chair .
so far , i see no reason for the complaints and negative remarks regarding this product .
frankly , i don .
t know how a tv viewing experience can get any better .
just make sure you have a quality sound system and you .
re set .
great tv but find out first from your cable carrier what bandwidth their signal comes in or this will be way overkill on the hd channels .
i bought this tv to replace a 52 mitsu and for me it came down to the g10 series and the 7000 series .
side by side comparison and real life experiences led me to the 7000 our environment .
living / family room where we spend the majority of our time with friend and family doing what families do .
watching tv , gaming , etc .
the room is well lite and offers a good amount of natural lighting form both sides .
seating is approx .
8 10 ' wrapped around format use .
primarily general tv use for family and friends .
entertaining , photo 's , home movies , streaming media , gaming observations .
the 7000 series offers a fantastic picture for general tv use and the blue ray playback in incredible .
picture is very detailed and no signs of blurring during sports or high speed events some other reviews mentioned watching the tv in total darkness resulting in some light to dark issue .
i have not witnessed any such issue , however i do not watch the set in total darkness -LRB- bad for your eyes -RRB- , our room is never totally dark .
i can say confidently that this tv has and does perform magnificently for everything we throw at it tv is very easy to operate and is plug and play right out of the box .
remote is ok , but we use a harmony to control everything , so no big deal there .
on that note , you can program the harmony or any other macro remote to bring up things like pip using one button .
pip is a must for me and not all the sets i looked at supported it the features on this unit are second to none .
the content , media management , wifi -LRB- add on -RRB- and internet based media access is a fantastic feature to have .
we partnered this set with the sam 4600 blue ray player that is also wifi enabled and we are able to stream media -LRB- divx , movies , mp3 , pics , etc -RRB- from our media server in another room .
i have had a pc streamer setup to do this , but this combination does it all in a nutshell , do yourself a favor and take a hard look at this tv .
it has an amazing picture , incredible features , and literally offers more then you could possibly take advantage of .
btw , did i mention that it consumes about half the power of your standard set .
do your homework and see for yourself .
use these reviews as just a reference of what to look for while you shop .
if this tv does not do it for you then you should really build yourself a theater room and enjoy your movies on the big screen .
we have both , and i watch this tv more .
my dollar per pixel comparison to other units this is the best purchase for entertainment i could have made for my family .
i work daily with broadcast quality video images every day .
i is prepared to buy a sony lcd monitor , based on a consumers union report , until i saw the samsung unit .
the conflict is resolved on the spot by my family deciding which is the best picture .
i walked away shaking my head in disbelief that they chose samsung over sony .
i is kind of grasping for cons at the end there , all things considered this is a great tv and being led it should extend the life of the back light .
it does n't have the bad off angle viewing like the samsung 950 .
blacks surpassed my expectations and believe me i 've looked at tvs almost everyday for almost 4 years and this is my favorite so far lets see if sony can one up the korean giant i have not seen the 8000 yet but 240hz would probably make me sick , although it would be nice on my blu ray and video games personally i 'm still fine with 60hz but if you want the most cutting edge samsung , i can totally vouch for this model .
side note the service tech in our store came and looked at this samsung and said he never wants to have to work on it , mainly because of its being so thin it would be tedious and almost impossible $ 3000 is a lot too just saying , that 's like a certified pre owned kia for your consideration .
drmatt .
i like this product .
the picture is far superior than the non led backlit hdtvs .
the 40 unit is $ 200 less .
i 'm glad i went larger .
this is my 3rd samsung hdtv and much better than any other .
i have not hooked up the router to the unit yet so i can not comment on the wiggets .
my laptop is easily accessable .
the tv is great and compared to all of my friends tv 's this one surpasses by far , especially in the clarity of people however , the only dislike is the blur i get around a person moving .
even changed to a monster cable and i still get this blur and its starting to really annoy me .
though this could possibly be to an unknown setting adjustment that i need to make .
i switched to led lcd technology because i am sensitive to fluorescent light and that includes the backlighting which traditional lcd 's use .
i have 20/20 vision but lcd 's have been giving me eyestrain as long as i can remember -LRB- and before that crt 's were even worse -RRB- .
this screen is primarily a computer monitor for me which i sit 4 feet from and is mounted on a wall behind my desk .
i can stare at this thing for 12 hours straight with no eyestrain .
i dont know if its because its at a further distance from my eyes than a standard monitor or because of the led lighting .
regardless , this tv has the downright best picture quality ive ever seen .
for some reason alot of the tv 's features are disabled in pc or dvi / pc mode yet it is still the best looking computer monitor ive ever used .
its colors look alot cooler and more realistic than my unrealistically warmer colored s ips panel which i upgraded from this tv has serious input lag .
id say the input lag may be as high as 100ms .
this is a serious problem for gamers .
i am a gamer , and almost returned the tv .
the image quality is so good though that i just couldnt go back to my old s ips 26 computer monitor .
ive decided to live with the lag and enjoy the screen .
the lag isnt bad enough to make games unplayable , i still play first person shooters and do just fine but its nowhere near the instantaneous response like on my old computer monitor this tv is awesome .
it has the best picture ive ever seen , and no eyestrain at all .
if you 're a competetive gamer like me , i would think twice about dealing with the serious input lag this tv has .
its really not that bad , and non competetive gamers wont even notice the lag .
but if youre competitive you may want a tv with no input lag .
i decided to keep the tv inspite of the lag due to how good it is .
the new led sets are great tv 's however one might consider the price as it puts you in the company of the pro111fd or a950 .
both of which are better tv 's .
if style is your thing , this tv will secure you bragging rights for a good while to come with its razor thin design .
overall , the unit looks real nice and displays a pretty picture .
the importance to be is behind the scenes .
the lack of inputs/outputs to work with other electronic devices is really disappointing the fact that the video streaming feature , while awesome as it is , is not ready for prime time .
how else can you explain why the fastforward rewind feature within the video streaming is sold heavily in the retail stores but nothing is mentioned about how , for the most part it will not work and that samsung does not support it lastly the price is another prohibitive factor against it .
while the picture is nice , i do not believe it to be worth it .
i purchased it and returned it , knowing full well what a headache that is .
you have been warned .
it 's a wonderful tv , with a amazing flat design picture quality is also wonderful .
but i am really unhappy to see that some features are missing in dlna -LRB- see above -RRB- and a pour internet tv with only 4 yahoo widgets i am really waiting a firmware update .
dlan is almost useless .
overall a really cool step in the direction of a sleek style with the thickness of the tv , but a step backwards in picture quality .
still an lcd tv it just uses led for a backlight which seams to be very misleading as they say nothing about lcd even in the manual uneven backlight , really noticable on anamorphic widescreen movies .
poor viewing angles compared to previous samsung lcd tvs .
contrast is poor especially when taken out of vivid mode or after the tv has been calibrated .
out of the box everything is cranked up on high to make contrast look ok which looks nice in the store but not in a low light area like your home in my opinion the only reason to buy this tv is if you need something really thin for a certain application .
you can spend less and get a better picture in the standard samsung or sony line .
just purchased the 8000 240hz version of this set in 46 .
must say i is incredibly impressed and happy with this tv until i turned out the lights in my room to watch a movie or cable in a darkened environment .
i must caution anybody thinking of purchasing these new 6000 , 7000 , or 8000 units if you want to watch them with the lights in your room dimmed , you will seriously want to avoid buying these sets , as the side led lighting creates a horrendous white bright blooming effect that is very apparent in all four corners of the screen in both dark and medium bright scenes , and is very distracting and completely compromises picture quality .
i can honestly say that any $ 1000 lcd will offer a better picture than this $ 4000 tv once you turn out your room lights .
a huge disappointment as everything else on this set is near perfect my new 8000 is being returned to the store this week .
i guess i will try the xbr8 , which is my 1st choice anyways until this new 8000 caught my attention .
if not , hopefully samsung releases a locally dimmed rear led set -LRB- 9000 . -RRB-
lwith 240hz similar to their 950 soon to correct this catastophic issue updated .
on may 13 , 2009 .
acknowledging that the picture quality is a whole level less than the 6 series , pioneer 5020 , etc .
, it appears cnet gave this tv a high rating because it looks cool .
three days ago , while watching sat tv , the picture all of a sudden froze , but the sound -LRB- surround -RRB- is still coming out .
the screen rapidly deteriorated to a semi dark panel with vertical lines of different colors .
the remote is unresposive , so i unplugged the power .
after a minute , i plugged it again .
this time , i played a blu ray disc thinking it may be the satelite causing the problem .
the same thing happened , picture frozen , but the sound is still on past the scene .
remote unresponsive , unpluged tv and re plugged .
this time , i just turned on the tv wiithout any periferals .
i pressed the menu button to have somthing showing on the screen .
seconds later , the screen froze and the vertical lines started to form .
samsung 's led tv is not a true led tv .
a true led television is one where the screen itself is composed of led 's .
those tv screens you see -LRB- in bright sunlight -RRB- at sporting events , concers , etc are real led televisions .
take your samsung -LRB- or visio -RRB- led tv outside in the sun and the only thing you 'll see is the manufacturers name -LRB- usually a metal plate glued to the frame true led type television sets are available .
, but very expensive .
for example , sony has an 11 inch oled -LRB- organic light emitting diode -RRB- television you can buy , cost $ 3000 .
there are also a few oled cell phones available and the new microsoft dune hd mp3/video player also has an oled screen do not let yourself be conned .
read , study and become informed before you hand over your hard earned money .
i would prefer sony , but if you want the samsung , buy the 7000 series and not the 8000 series .
there is no difference at all .
if you can wait buy the 8500 series .
i dont beleive the 240hz is any different .
the color picture quality of plasma lcd is actually more natural looking than led .
it is over priced over rated .
do not buy this product .
if you have any problem samsung is no help followed by incompetent repair staff .
in the 6 months of ownership the tv has been in repair for 3 of them .
save your money and buy a different model .
Deep Black Level - Nice Motion - very good dejudder processing - Energy-Efficienty - Thin ; Internet Connection Not Supported In All Countries Network streaming ; Internet TV ; LCD/LED TV ; SLIM DESIGN ; ECO ; DLNA Features not complete no pause , rew , ffwd function for movie streaming !!!
; Internet tv not complete ; MP3 streaming little pour ; The 120hz is much improved over previous samsung models. ; Uneven backlight , really noticable on anamorphic widescreen .
Poor viewing angle .
Poor contrast .
Cromatic performance , fedelity croma , excellent color ... .
video processing HI-END is perfect ... .
Image quality superbe , black lever misurated in 0.02 CD/m2 .
final score 10/10 ... TV perfect performance !!!! ; video processing Excellent No Eyestrain .
LED lighting .
Best Picture Quality Ive Seen ; High Input Lag .
Brighter on edges than middle .
Certain features disabled in PC Mode Great picture , and amazing bright colors. ; Has a blur around moving people , mostly noticable when watching a Blu-Ray .
Fantastic Picture , Deep Blacks , Easy to set up ; After three weeks I do not see a down side to this TV It is thin &#38; it is great looking from the side .
It saves energy. ; The ultra high contrast make the picture look too `` harsh '' &#38; un-natural .
The price is over-expensive .
Love the picture and easy of use with remote control. ; Sometimes overwhelming in learning all the functions .
amazingly bright high quality picture ; constant and repetitive high pitch buzzing - even if you sound or source playing .
There is clearly a manufacturing defect or design flaw in these TVs .
-LRB- 1 -RRB- Thin -LRB- 1.2 '' -RRB- construction vs approx 4 '' for conventional CCFT backlighting .
-LRB- Average life of LED vs. CCFT is about the same . -RRB-
; -LRB- 1 -RRB- It 's NOT an LED-TV .
It 's an LCD-TV that used LED 's for backlighting . .
-LRB- 2 -RRB- Way overprived for what you get .
-LRB- Expect to pay 2x , 3x more LED backlighting . -RRB- .
-LRB- 3 -RRB- LED 's are not trouble free , as many belive .
Many `` die '' early .
decent picture ; Acknowledging that the picture quality is a whole level less than the 6 series , Pioneer 5020 , etc. , it appears CNET gave this TV a high rating because it looks cool .
Great picture , thin , lightweight , low on the energy demand ; Not the tv 's fault .
Ca n't fully appreciate the 240 hz since Time Warner only sends their signal over cable at 60 hz .
This appears on my screen when I turn it on .
They validated that it is only 60 hz bandwidth .
Might switch to Direct TV I have the 46 '' 7100 purchased at Best Buyon sale for $ 1,500 .
I do n't see any of the things listed under neg .
comments by the editor .
The stand is fine , I dont use the widgets cause the laptop is nearby. ; I 'm very happy .
If the unit had better speakers , I 'd have given an overall rating of 5 stars .
Perfect graphic and sound , deep blacks .
Great for blu-ray movie and gaming at full high-definition .
Also , I recommend you to check out http://www.squidoo.com/best-hdtv for the updated information on the best and cheapest HDTV this year. ; I ca n't think of one .
Sleek in design with magnificent color and clarity of picture .
Swivel function on base is nice. ; Not enough inputs/outputs .
Designed for usage with newer HDMI components . .
Video streaming feature from home network can not fast forwarding/rewind videos .
Big disappointment ! .
Speakers tinny at best , ca n't run them through your receiver without HDMI .
HD , bluray quality is one which leaves viewer speechless and searching for words to accurately describe what is being seen. ; Establishes new paradigm for NTSC television picture standards .
I 'd love to see this unit working with a PAL signal .
Requires viewer to accept quality LED units as slightly inferior to LCD TVs . .
Remote control units take time to learn to operate .
At first , I was impressed with the TV .
Great picture , thin and the TV 's design is pleasing to the eye. ; Bought the TV on October 12 , 09 .
Barely three months old , the TV has to be serviced .
Still waiting for the authorized repair service to call me for an appoiintment .
We have had this TV in service now for about 5 months and the picture watching is absolutely excellent both in a bright room and at night .
Outstanding clarity and color representation. ; We really can not identify any specific dislikes about this TV .
The design of the set is superb , particularly the b7100 that comes in the charcoal gray .
Very rich colors and fairly deep black levels .
Custom motion and dejudder controls set the bar for 120hz lcd 's .
; EXPENSIVE !
although the A950 and XBR8 are even more pricey , they still produce a better picture .
seems like quality was sacrificed for style .
Wonderful design , thinness , power consumption , colour accuracy , motion smoothness and dejuddering .
Near perfect TV but with a huge flaw ... ; The side lighting LEDs create a horrendous bright white blooming effect on the set 's backlighting for any darker scenes in a darkened viewing environment , that are quite distracting and very seriously effect overall picture quality .
Color is magnificent !
Contrast ratio is tailorable to your liking and can really pop ! .
All the functions and features you could ever want , but still very easy to operate for the entire family .
Built in Content , INet access , and PIP are a plus. ; Audio quality is not comparable to the video quality .
Best to have a SRS system with your setup .
Amazing picture in default settings and perfect deep blacks and picture quality when you tweak the settings -LRB- you do n't have to be an expert to tweak it right -RRB- .
If you 're thinking whether to buy this tv or not please do so and you wo n't regret it .
A + + + ; Little bleeding on the edges but nothing annoying .
Sound is horrible but what do you expect from a tv this thin .
I work in an Sears Electronics store and out of all the TV 's we carry , Plasma or LCD This Samsung 7000 is the thinnest , The blacks are the darkest , and even the off angle viewing is on par with a normal non-led LCDs .
All and all $ 3000 well spent ; Its 120hz can almost make you feel dizzy on its highest setting , Speakers are junk like most Samsungs , but costing $ 3000 you can afford a nice Samsung surround sound -LRB- that 's what Samsung thought -RRB- .
Only 4 HDMI 's accessible only from the left side .
Color is magnificent !
Contrast ratio is tailorable to your liking and can really pop ! .
All the functions and features you could ever want , but still very easy to operate for the entire family .
Built in Content , INet access , and PIP are a plus. ; Retail price is high , but you can buy this set right if you do your homework .
Only other negative is that it does not come in a bigger size , but the 55 works well in our family room .
Secondary PUCK remote is useless as it only controls the TV func .
Best Picture quality I?ve ever seen on any TV set , Thin as a Nano I-pod , the finest looking TV set , Internet Connection , DNLA features , 120hz Auto Motion and the price on these sets have gone down dramatically over the past few months. ; The only con that I can see on this TV but not a big issue to me is the darn auto dimming .
The screen gets dark when viewing dark images in order to get the darkest blacks possible , it gets a bit distracting sometimes but not a huge issue to me
