worth the money .
i paid very little for one off of ebay new so look around and check out refurbished ones also .
still warranted so why not .
you might get it even cheaper that way .
i will give you there might be a issue with firmware but i didnt see it right out of the box i went to samsungs web site got the newest firmware and followed the directions in the manual on how to burn it to cd r and upgrade firmware it now is able to run any bluray movie or extras .
the latest firmware is 1 .
5 as i speak now and it has got faster with each firmware upgrade .
oh and just my opinion dont upgrade over ethernet just burn it using nero and make sure you use iso burn setting .
got this from refurbdepot .
com for 269 .
great price and shipping -LRB- 1 day normal ground . -RRB-
i read all the reviews and knew that i would have to update the firmware as soon as i got it .
and i is right , i plugged in the player , put in live free or die hard and nothing went on to samsungs web site , followed the directions to the t -LRB- you must use a image burning program -RRB- and downloaded the update .
total time to do this is about 20 mins .
or so .
i used the make a cd update way or you can use your ethernet , i does not matter .
after it is done , the movie played without a problem .
it is worth saving the money over the sony -LRB- spec for spec -RRB- .
dvd upconversion is great -LRB- my wife even approved . -RRB-
, the menus are great .
highly recomended if you can update the firmware .
thank you cnet for the advice .
great picture quality .
easy to use .
the update takes a while and you have to do it twice .
but , after a month and 25 movies not a problem to speak of .
i dont think that some of the people who wrote reviews actually bought the product .
if you bought this product and had problems , you need to read the little book that came with it .
$ 278 at costco .
works well with 42 1080p panasonic .
great player for the price .
if you keep it updated , you won have any problems .
i have read many questionable reviews about this product , and to date , have had no problems .
the only bd i have tried so far that did n't work without firmware is live free or die hard after the easy firmware update -LRB- about 15 20 min via ethernet -RRB- , it played without a hitch .
i have played about 50 bd and 25 dvd -LRB- thanks to netflix -RRB- , and have n't had a single problem .
even disks with some scratches -LRB- older dvds -RRB- have played fine also , since i have an onkyo 605 , i am able to bitstream dts hd and dobly truehd to the receiver sounds is amazing only things i can knock it for are the sometimes slow to load -LRB- 1 2 min -RRB- for about 25 % of the bds -LRB- rest are about 30 sec 1 min -RRB- , and the controller inputs , which when a button is hit , can take up to 6 secs .
sometimes i hit the button again thinking it did n't register , and the menu will open and close quickly overall , for the money , i have not had a problem and really like the picture/sound functionality .
i is sort of forced into this purchase since my first choice -LRB- panasonic dmp bd30k -RRB- has communication problems with the samsung fp t5884 plasma since then , everything has worked great .
it does a great job with dvd movies in addition to the blu ray media .
i thought the editor 's comment about slow load times is overstated i did not consider this to be an issue , though it may be the program that we were watching only profile 1 .
0 compliant , but i felt that the additional features of 1 .
1 , etc .
, were not important , so i is willing to trade that for having a lower cost unit now .
i bought this blu ray player for christmas because it is on special with the purchase of a new hdtv .
after reading a number of reviews it is obvious that firmware upgrades are a necessity .
i downloaded the firmware upgrade from samsung .
com and loaded the latest version onto the player before ever watching a blu ray .
i have yet to find a disc that it wo not play even though the manual warns there may be problems .
upconversion on older dvd 's is on par if not better than an upconvert dvd player we own .
overall for the price this is a great first blu ray player .
some of these low end reviews coming from users dont represent this product so well after installing firmware 1 .
2 i have no problems playing any disc -LRB- including live free or die hard -RRB- .
but one thing i will give them is that load times are slower than the average consumer using dvds is used to with the older format .
i 've been using this player everyday for a month and one time , just once , it locked up .
which is weird but i turned it off and back on and i is back in business .
no biggie additional note i bought this blu ray player along with both a samsung 120mhz 1080p tv and home theater system and let me tell you that the anynet + system is great .
the 3 devices communicate with each other over hdmi .
so lets say you turn on the blu ray and pop in a disc the tv goes to the hdmi input where the player is pluged in , and the home theater reciever goes to the correct audio input .
awesome .
i purchased this samsung bd p1400 form bestbuy this december as a self holiday gift .
i connected it to my new samsung 46in lcd .
when i played regular dvd 's the player would suddenly stop and the samsung blue screen would appear .
i would just press the play button to continue viewing .
after a few dvd 's this got really frustrating .
on playing the spiderman iii , the image quality is increable .
but , something weird happend .
the sound is lagging behind what is going on in the movie .
now even more frustrated .
i got on line and did a little research .
reading user reviews form bestbuy , circuitcity , cnet and b h , it turns out other had the same issue with this unit as i did .
i considered returning the player for the playstation 3 .
buti learned duringm y research the the playstation 3 does not output both dolby truehd and dts hd , which is the hi def sound on blue rays and hd dvd 's .
that is deal breaker for me since i is planing on connecting it to a a/v reciever with dolby truehd , and dts hd decoding .
via even more online research showed that the playstation 3 does not send out hd sound tot he receivers .
i connected the samsung blue ray my to my modem via the lan connections in the back of the player .
went into the system setup section on the menu and in 25 mins the player automatically uploaded the new firmware availble for it .
i then played spiderman iii on blue ray , once again , and it is perfect .
so far all the regular dvd 's are great -LRB- with upscalling -RRB- and the blue rays pirates iii -LRB- at worlds end -RRB- , 300 , happyfeet are unbeliavable .
i am glad i just did a litlle work and saved my self $ 140 .
which is what i would had to pay extra , for the playstation 3 .
now i can use the money i saved for that hd receiver .
the first blu ray disc -LRB- casino royale -RRB- i played worked great on my hd tv right out of the box .
the picture is great with no problems or concerns .
for the price i paid -LRB- less than $ 300 at best buy -RRB- , i would recommend it to all .
the player came with your choice of 2 blu ray discs from a list of about 10 at best buy -LRB- offer varies weekly -RRB- .
samsung will send you 3 blu ray discs free -LRB- choice of 2 from 10 and the first disc of the bbc series planet earth -RRB- -LRB- offer extended to 12/31/2007 -RRB- .
the blu ray group will send you 5 blu ray discs free from a list of 18 -LRB- offer ends 1/31/2008 -RRB- .
great unit for price upconverting works great .
i 've read many reviews where folks are having minor issues , but overall , i 've had none and with the latest firmware update easily done , it 's been flawless imo sd dvd 's play better than what the cnet review indicates .
they look awesome really .
seems to do a great job bringing sd dvd 's to 1080p bluray disks are simply amazingly clear on my 1080p panasonic plasma great value overall and with firmware updates from samsung , good support for any minor bugs that do bother folks my only complaint is the loading time and reaction time for some commands .
certainly not a deal breaker with return policies at stores so strong , i would highly encourage folks to try the p1400 .
very worst case , just simply exchange it , but i do not see that really being needed .
ok i read some of the reviews posted here .
all i can say is we are talking about watching home movies here not saving lives the samsung is a really good unit for the price -LRB- paid about $ 335 on amazon -RRB- i is able to plug my unit directly into my modem with a network cable -LRB- as per samsungs directions in the user manual -RRB- and the player found it 's new firmware and loaded it up without the need for me to get on the computer , burn disks etc .
very cool the samsung has a great image and with the current update i can listen to dts hd master audio -LRB- sony can not say that for twice the price . -RRB-
with the pace at which the technology is moving i think it is very difficult for a manufacturer to manufacture these units , get them to market and have them totally current .
with the new disk technology , -LRB- which is changing daily -RRB- , but samsung has provided me with a unit that i can just plug into my modem and get an update when they have it available .
i think that is amazing .
a little patience and understanding can go a long way .
after all it was not that long ago that when you bought an electronic component , you could not update it at all i am sure samsung will come thru with an update soon i have not run into any disks i could not play as of yet on the downside .
i do think the unit is a little slow and mechanically clunky so the sony may be higher end hardware but for the price i think samsung is more than keeping pace here .
after about 2 weeks use i 'm very happy with my 1400 .
my sd 's have never looked better -LRB- thanks to the 1400 's upconversion -RRB- , and br movies are amazing .
the firmware update takes some time -LRB- i used the burn a disc method -RRB- should have been done by samsung prior to shipment .
great player for the money .
this is an awesome piece of equipment in combination with samsung 58 plasma tv model fp t5884 , hooked up with hdmi cable , a 7 .
1 pioneer home theater system running on optical audio cable , two full jbl model e100 standing front speakers , a large jbl center speaker , two small infinity rear book shelf speakers , two klh -LRB- eight -RRB- speakers and one 500 watts optimus sub woofer .
my family is glued to our seats for the duration of the movie the day after tomorrow it is so real , i fell in a trance , -LRB- lol -RRB- , and better than the movie theater .
the experience still lingers as my wife plans to invite friends over for a treat .
i am now collecting more blue ray movies than ever .
my first experience with a samsung , and i like it thus far .
i would really recommend this player for people with a surround system .
make sure you apply the most recent firmware update -LRB- v .
great player if it does not annoy you to press play 3 times per movie due to random stops while watching normal dvds .
blu ray performance is superb .
good price and design good upconversion pictures but , needed firmware upgrade to play new disc .
i got the play just before the holidays because my beloved laserdisc player died and figured after 25 years of collecting 150 movies on ld , i needed to move on i bought the bd p1400 based on the specs .
and from day one it failed to start when plugged into lan .
i needed to power it on 4 4 times before it would boot .
i 'm not sure if it is my network of the device itself .
after renting movies from netflix and finding they would not play , i did the firmware update .
please note , if more than one is available , you need to do it more than once .
it does take forever and if you do not watch it , it times out .
but since then , i keep it unplugged from my lan and only plug in to update the firmware .
otherwise it plays fantastic .
i got the samsung bd p1400 with the high def sharp lcd tv and a bose souround sound system .
the problem -LRB- as explanied by tech suppoet -RRB- is the industry is so worried about theft that the poor bastards who buy the dvd are getting stiffed .
as is explained to me , the tv , blue ray player and the sourround sound are constantly asking each other if they are legal and can be played , sometimes this answere back is no and you see a coloerd screen , no picture , freezing and hic ups .
this is a pain in the @ $ $ for them as it makes the movie experience suffer .
in addition i also get the occasional hic up when half way through the movie it switches layers and this is also when i usually get the other problems listed above .
wo not play back audio cd 's through the digital ports unless the hdmi connected tv is on .
this is one of the better blu ray players out there .
the color is crisp and the load time is fairly quick .
i love it .
i would definitely buy it for my 1st blu ray player .
you can download the firmware , but it takes awhile over 30 minutes or have samsung send you the firmware disk before you purchase it , or go to their website .
overall it plays like a gem .
this player is offered free with a new hdtv .
the picture quality is amazing but it lacks some key features 1st , it has no resume play .
so if you do n't like watching a movie in all one sitting you lose your place get stuck watching unskippable introductory warnings , previews , etc .
this is totally unacceptable , even the cheapest of dvd players has resume play after shutting off the power no time options either .
in fact it does n't even display total running time for the movie , let alone count down mode why basic things people come to expect from disc players are not present is a mystery great disappointment to me .
good thing the player is free or i would not keep it .
i too have a mixed review for the bd p1400 .
my first issue is erratic behaivor with standard dvd 's .
stopping cold multiple times during a movie prompted me to return the unit to sears for a replacment , thinking it is a fluke .
nope .
same annoying problem with the second unit .
even cds locked up during playback .
went to samsung 's web site and tried the firmware update with a disc image burn , but no luck .
before returning the second unit , as a last resort , i dragged it up to my office , fed it a lan conection from my router , and walked through the firmware update .
yes , it took a while but the upgragde went like clockwork , and is painless .
no issues , other than the 45 minutes or so to go through the entire process .
back it went into the entertainment system .
so far , the bad behiaivor has been resolved , at least with standard def dvds .
they really do look better than ever through the hdmi interface into the samsung panel .
it remains to be seen how well it deals with the latest releases of blu ray disks .
i have played 3 so far without incident .
bottom line it 's a decent player , but for pete 's sake , you should not have to patch software on a brand new box .
shame on you , samsung .
there 's no excuse for releasing a product in this condition .
this unit is a good choice if you are patient , and can wait for firmware updates .
i however , am not patient when it comes to spending big bucks on audio/video products the bdp 1400 has a good picture , like every other blu ray player , but takes forever and a day to boot up .
the remote is not very ergonomic , and the buttons are too small i myself , like other reviewers of this product , could not play live free or die hard .
i actually sent the disk back to netflix , thinking it is defective .
when i got my replacement , i knew something is wrong .
i updated the firmware , but that did no good all in all , this would be a good choice if you are willing to wait for firmware updates to become available .
the price is very reasonable , $ 380 at tweeter i do not think i will purchase any samsung products for a while .
i is even unhappy with a samsung cellphone a few years back i returned the blu ray unit , and got the panasonic bd30 , for $ 70 more .
so far so good .
just bought mine on line from best buy $ 399 .
00 7 free blu ray dvd 's .
i called samsung and they are sending a disc to update the unit .
they are having alot of complaints about not being compatible , skipping , shutting off and reading certain dvd 's .
hopefully their update will fix these problems .
should of bought the panasonic .
hi , .
i just brought this thing tonight and tried 3 blue ray disks and 2 standards .
i tried it along with my sony bdp s500 it had the same specs but i felt the sony is better quality , this is decient through .
i liked the fact that it is fast , picture is decient and should be good for someone who is on a budget and not too fussy like i am .
this unit cost me 299 .
00 my other unit cost 699 .
00 i 'm saddend because i just spent 2199 for a 40 inch sony xbr4 which i love -LRB- took day off from work to watch it -RRB- but i would of have liked to have given my wallet a break .
but no my eyes are too good .
i am forced by my addiction to keep the sony for 700 .
00 and give back the samsung for 300 .
one thing i noticed on both units which sadden me neither one has a zoom button whats going on here .
my cons ' does n't mean the color and detail is bad it 's ok -LRB- for me -RRB- but for someone just getting into this they will be amazed .
another con that i did not like is i could not go through the system settings while a dvd is runing that is a turn off .
again no big deal for the avg person but for me however if anyone can tell me about a blue ray that has a zoom button that works on dvd i 'd love to hear about it take care .
updating is easy as all you need to do is simply hook up to a network but for people like my parents who are in their late 60 's not so easy as they do not have internet nor are they computer savy .
you figure the technology should be stable by now and i do not ever remember having to update my dvd player with firmware .
picture qaulity is good but it should be as it is a blu ray .
the machine is slow even when loading dvd movies .
worst thing is though , i 've had mine for 7 months now and as you 've probably already read this machine has some issues as does samsung .
even with the most recent firmware update i still can not watch an entire br disc without it losing picture but not sound or a screen full of static or just plain freezing up and having to be turned off .
if you 're patient , you can simply turn it off when it freezes 1/3 of the way through the movie and restart from where you left off but be prepared to do that several more times during the movie .
a class action lawsuit has already been filed against samsung because of their lack of commitment to update an older model br player leaving those who bought that player flapping in the wind as they now have an expensive dvd player , not a br player as it can no longer play recent br movies .
7 months ago i paid $ 300 for my player and now it 's down to $ 199 they did that with the previous player and pulled support from it so is this a sign that we should expect the same for this player .
this is my first blu ray player it will definitely not be my last .
the mrs .
purchased this player without as christmas gift so i was not consulted in the decision .
however , we were both very excited to watch the blue planet on blu ray over christmas .
the player performed adequately for the first month or two , but after leaving the inadequate 3 month warranty period the player developed a few quirks in its operation .
ours plays the first half of the disc smoothly , then hits the layer change then begins to drop audio and suffer video hiccups as well .
this is not conducive to enjoyable movie viewing .
i 've been fairly religious about checking for firmware updates , but none has solved the problem some seem to have made it worse in retrospect , we jumped the gun a little bit in buying this player we will definitely buy our second blu ray player within the year .
i really rather doubt that it will be a samsung .
this unit does a good job playing regular dvd 's .
the picture and sound are crisp and clear .
blu ray dvd play is a different story .
the unit skips , pauses , and blanks out at various times .
samsung technical support recommended a firmware update but i had already installed the latest update , which by the way takes approximately an hour via lan .
tech support then stated that they were aware of a problem with the unit playing new releases but one of the 3 movies i is trying to play is not a new release .
they were unable to tell when i could expect the next firmware update .
i have only had the unit for 10 days and needless to say i am very disappointed .
i would not recommend this unit unless you are only interested in playing regular dvd 's .
samsung may eventually release a firmware update to enable the unit to play properly but that 's not something i am willing to pay now and wait for .
the 1400 is the blu ray player with more problems in the moment i upgrade to 1 .
2 firmware and the problems still here , many titles has reproduction problems , 1080p/24 not played fine , some times dont turn on , welcome stay forever the 1400 is the worst buy in br player , buy a ps3 , works perfect , fast , constant upgrades , bd1 .
1 and future 2 .
0 , play every titles fine , with no problem 1400 is a poor , very very poor player , i dont buy a samsung product never more .
this machine is full of problems like shutting down and locking up with various bluray disc and had problems playing standard dvd .
after 2 firmware upgrades to fix these problems , other new problems would be introduced .
after calling samsung , they said a 1 .
3 firmware is going to be released samsung should never released this machine i am taking it back for the new panasonic dmp bd30k .
i just purchased the bd p1400 -LRB- my first blu ray player -RRB- and decided to bring home live free or die hard to test drive it .
little did i know that in order to play my new disc i would need to download a firmware update that does not even exist yet .
thank you samsung for an extremely trying and frustrating day .
tomorrow i 'll go swap it for a sony player and start enjoying my new flat screen .
samsung is one of the slowest vendors out there when it comes to firmware updates .
this player , only 2 months old , with the most recent firmeware download , will not play the nov 20 release of live free or die hard .
after spending an hour on the samsung site , looking for any information about compatability problems -LRB- there is none -RRB- i spent another 30 minutes filling out a product warranty repair tag .
when i called the customer service center they told me that that disk does not have the right format , you will have to wait for a firmware upgrade .
when i complained that the samsung site did not have any news about this problem the representative told me that they had no way to update the web information .
and this is also after i paid for a return shipping lable that wo not be used , for which i will probably never see a credit .
this is my second samsung blu ray player -LRB- i had a p1000 -RRB- and my second battle with lack of timely firmware updates .
i would not recommend a samsung blu ray player to anyone .
i rented a new dvd district 9 from blockbuster is not able to watch it on my blu ray , due to the fact that it not being up to date it is purchased in 2008 i called blockbuster to complain and i is told i needed to upgrade the blu ray .
i called samsung and is told to try to download it off their site , i did not have a cdr that is needed for this .
they offered to send me a cd ith the firmware upgrade on it well when i got it 2 weeks later it is cracked in the meantime i went out and bought a dvd r to download the firmware , it did not work all this being done with customer service on the tele i tried it 5 times with no luck .
after calling them back again and getting a person from another country that i is not able to understand , -LRB- out of 10 calls to samsung , i is only able to understand 2 americans -RRB- i is told that they would expidte a new dvd firmware for me to upgrade that is 6 days ago so last nite -LRB- 2 5 10 -RRB- i called and i is told it is never sent he would send it out on monday i asked to speak to a supervisor and is told they would call me back in 24 to 48 hours that is the second time i is told this by a customer service person the first time i never got a call back , after the person said he is putting the note on her desk as we speak ii will never , never buy a samsung product again , the customer service is not consumer friendly .
i am 55 yrs old i have dealt with customer service people for all types of issues over the years i have never felt like writting until this episode i think they seem to forget who the customer is i do not expect to get any where with this or do i expect a call from samsung i am just letting other consumers know to beware of samsung .
there i vented and said my peace .
do not buy this product .
i 've had it for a year and a half and i hate it .
i wish i 'd never bought it as it is an absolute waste of money .
avoid .
if they would give me the darn manual and take the stick out of their butts .
i could have a better understanding of all of its features .
how to set it up would be nice , it is trial and error at this point , this thing along with the plasma is going back if this how they respond to something as minor i do n't even want to test them with a real issue if anyone knows a customer service manager at samsung or a better number to contact please help .
i really do not think the rep i is dealing with is doing anything than following his script thanks .
jackc005@hotmail .
bottom line do not waste your money on this piece of non working machinery .
this is the worst home entertainment product i have ever purchased .
i would not be willing to pay $ 50 for one .
can not recommend this product at all firmware upgrades do not address problem .
extremely frustating considering i spent a considerable amount on this product .
disappointing .
updated .
on oct 23 , 2008 .
i 've had problems with this since i bought this .
on a good day the sound will suddenly dissapear during play back .
i recently had a lot of problems with playback of new blu ray dvds , so i went online to find out if this is a common problem .
yes , the firmware needs to be upgraded .
for all those who own a computer that can burn a cd you can fix yours .
if you dont good luck one thing to note , the samsung website is helpful .
if there 's one tech/av product i wish i had n't bought , this is it i 've upgraded the firmware on this machine 3 times since i bought it and it still freezes on every blu ray disc i 've put in it .
i 've had to unplug it just to get the disc out the last time .
i 'm so frustrated , i 'm ready to throw the damn thing out .
and i can not get samsung to take it back .
i do n't want a replacement or a repair because so many people have had the same issues and someone needs to tell samsung it 's time to make their firmware upgrades mac compatible the machine has worked on blu ray , but not for more than 20 minutes at any one time .
the picture is spectacular for those 20 minutes .
it 's just a shame it does n't work the rest of the time .
i do not think i 'll ever buy another samsung product .
once pioneer comes out with its br player later this year , i 'll just eat the $ 400 i paid and chalk it up to a lesson learned .
i went through two players hoping the first is just a fluke but not so .
both players would play blu rays discs just fine and i is impresssed , however i have a large collection of dvd 's and am not ready to scrape them quite yet .
playback of standard def dvd 's is just awful .
sound drop outs and worse the player just locks up and freezes or shuts down totally for no apparent reason .
yes i had installed the latest firmware on noth players , do not get me wrong i really wanted to love this player but it proved to be the most frustrating piece of electrical equipment i have ever owned .
kudos for amazon for first exchanging and then refunding my purchase .
i 'll just wait for another generation or two to pass and hopefully they will get the hardware right .
as this being my first blu ray player i had great expectations especially with all the hype surrounding the great picture quality that blu ray has to offer .
in addition , upon reading articles in cnet , it is noted that these players did a good job of up converting current dvd 's which is another selling point cause i is in the market for an up converting dvd player .
and so the problems began played a normal dvd .
dvd stopped halfway during the movie .
did some research on the forums .
lots of postings suggesting firmware upgrade download firmware upgrade and burnt the firmware as an image as instructed .
player could not read the disk .
tried 3x with 3 different cd 's did the firmware upgrade via ethernet .
upgrade suceessful played another dvd .
dvd stopped halfway .
this time dvd gets stuck inside the player .
manage to get the dvd out by unplugging , repowering and ejecting rented oceans 13 on blu ray .
played great .
noticed no menu on start up straight to the movie .
also , digital display froze but movie still played played a music cd .
once again digital display froze .
unable to skip to the next song .
cd gets stuck in the player on the brink of simply throwing the machine into the garbage out of shear frustration , i repackaged the player .
returned it to the store and purchased a samsung lnt2653 lcd tv for the bedroom instead .
i can wait until one this hd dvd blu ray war is over , two when manufacturers figure out all the kinks and three when manufacturers build a less bulky device .
spend a little more and purchase a blu ray player that works all the time , not just occasionally , and the manufacturer supports .
i will never buy another samsung product .
hdtv and bluray player are the worst investment i have ever made .
both products went bad within 6 months of purchase .
customer service is just as bad as the products themselves .
you 're better off purchasing a more reliable machine from a more responsible manufacturer .
this is not a good piece of equipment , i is so pumped about blu ray , and this thing is so frustrating .
it would take 10 minutes sometimes for the door to open after i push open or close .
load time is awful , i let it try for 30 minutes to load one dvd .
it does not react to anything you want it to do .
honestly , i took it back after 2 weeks .
i bought a play station 3 , it has blu ray , and it has worked perfectly , and really no loading time .
if i were you i would either wait for better ones to come out , or buy a ps3 .
i purchased a samsung 52 lcd tv and blu ray bd p1400 from amazon and the purchases and delivery went great .
the blu ray player had firmware issues out of the box and downloading updates is by no means a simple project , their customer support even recommended that they send a disc since they had so many problems with downloads .
i got through the download process with no real help from samsung .
but that is only the start of my realization that samsung support is a complete joke .
when a blu ray disc is inserted it must load not simply play as on a dvd this is true on all blu ray players .
on the samsung i purchased this process seemed noisy at first and got progressively worse to the point that i can no longer play blu ray disc on my player .
i called customer support and is told that they have no replacement program .
that they would email me labels -LRB- a two day process -RRB- and i would have to box the unit up and deliver it to ups .
they would not even issue call tags .
when i asked about a time line i is told it would take five days to ship to new jersey and another fourteen days to repair and then another five days to get it shipped back .
twenty eight days to take care of a newly purchased player .
EXCELLENT PICTURE AND SOUND .
IT DOES WHAT YOU WANT A BLU RAY TO DO .
ALOT DEPENDS ON YOUR STEREO EQUIPMENT AND TV .
YOU NEED 1080P AND A 120 REFERSH RATE IF YOU HAVE LCD LIKE I DO .
THIS PLAYER WORKS VERY WELL BUT YOU DO NEED THE UPGRADES. ; NEED TO DO UPGRADES IN ORDER TO KEEP IT UPDATED .
NOT MUCH OF A HASTLE REALLY WHEN YOU CONSIDER THE ADVANTAGES OF DOING THIS .
Excellent Blu Ray performance , Good 5.1 Audio out ; Constantly shutting down while plauying standard definition dvd 's Updated firmware on internet ; Loads CDs slow , but music sounds great LAN connection , decodes Dolby TrueHD DTS-HD ; slow loading , out of box use is frustrating Good Picture ; Long boot-up time , Ca n't play newer releases .
perfect resolution , great audio , low price ; stops 2-3 times per movie when watching standard DVDs Good design , Upconversion , ; Ca n't play latest disc True hd load times ok ; need firmware updates Quicker some movies dont play When it woked it worked well ; Samsung just dose n't care Price and Features ; Firmware updates for current movies .
Fast loading a response to remote , Price ; Washed out color , detail level , sound compaired to other brands Excellent up-rez quality for SD DVD 's ; Should n't have to upgrade this unit RIGHT OUT OF THE BOX !
Price , regular DVD play ; Blu-ray DVD play , slow load time , Samsung technical Support Great looking unit with excellent menus ; Slow reaction from commands given but not horrible Prices are coming down , but if it does n't work , who cares ?
; Will not play latest releases Great picture -- when it works ; Does n't work !
Great Picture , Sound and Upscanning. ; Takes FOREVER to boot when connected to LAN , Updates take forever !
Audio decoding ; Machine wont play all Bluray disc even with faulty firmware upgrades Great picture when it plays. ; Machine freezes .
Firmware upgrades .
Stuck DVD 's .
easy to use , great picture and sound ; HAVE TO UPDATE FIRMWARE !!!!!!!!!!!! Good value ; great with BD and DVD movies ; None jump out right now Have it since Jan 2008 .
I currently own 37 BR movies , rent aprox 20 movies , NO problem at all .
Excellent resolution , excellent sound .
Great player ; Could be a little slow sometimes , .
Bitstreams all audio sources , plays all BD and DVD , easy to use control ; Can be slow loading -LRB- not often -RRB- , control inputs take time The P1400 works well 50 % of the time. ; Samsung does not support their products .
It does have a great picture ; It is hard to get the picture , load times , Support for 2 out of 3 high definition Audio .
Excellent picture quality. ; None that I could find -LRB- after firmware updates -RRB- Looks sleek and has good picture quality ... ; ... If it ever plays through an entire movie or even plays the movie .
there are no pros for this product ; will not play half of my bluray collection even with firmware updates This is Good player when it works with out incident ; The anti piriting security programming in the blue ray dvds run away not worth the money ; not compatibale more and more bluerays needs updates .
you spend good money and want it to work .
I will never buy another samsung blue-ray player .
Cheaper price with Blu-ray Capability , Great up-conversion of DVD 's ; Limited writable disc support and Firmware upgrades required picture quality , synchronizes with Samsung TV ; no resume play , a bit slow compared to DVD players considered this product as great last year ; no longer a great product with new generation of blu rays , purchased hulk and iron man and can not watch them even with firmware upgrade Picture detail is good ; Customer Service -- very very bad one of the worst I ever had to deal with ... They promise you a cal back and never do ... .
they say they are going to send you a new `` Frirmware '' Disk and never sent it . .
It sometimes plays Bluray disks. ; The player stops playing new disks every other month , the online downloads do n't work , and so you have to request a new firmware update be sent to you .
Great picture and sound when it works ; Does n't work with all Blu-Rays ????!!! Unknown , would not play the disc I just purchased !
; Samsung is slow to update their firmware .
Excellent sound and picture quality .
Good home entertainment for the family ; Anynet can be a drag , if not familiar with operation Excellent price point ; Firmware - It would have been nice if Samsung would have told people of the firm ware .
It takes to much time to download and after paying that much money it just want to watch the movie .
Great picture and sound , my family was impressed !
; As CNET noticed , when I paused Pirates of the Caribbean , I the disc stopped and I had to work my way back to where I paused .
Problem happens with JAVA based discs .
adequite performance when I could get it to work. ; Unit would stop playing blu-ray discs after a couple of months , even with firmware upgrades .
On third repair Samsung refused to fix it because it was two days past the 3 month warranty . .
When it works , the picture is good. ; However , it is horrid at playing BR movies .
Really slow start , frequent skipping -- even in brand new movies , firmware is nearly impossible to update and problems still persist even when playing the most recent addition .
Discs wo n't play !
This is a semi decent player I just purchased from Best Buy without a manual and having just purchased a new Samsung plasma tv from them I was told to contact Samsung to get the manual which I did , all they kept saying is they were not responsible. ; After these repeated attempts to get this manual .
At this point I am guessing are made of gold .
I was not even offered to buy one .
Printing the 87 page manual from there website is not an option .
