i purchased a sony s360 and the samsung at the same time for different rooms .
i wanted one for streaming , the other just being standard just for fun , i hooked each unit up to a different hd tv and the picture quality from the samsung is superior .
i tested this with four different blueray movies each as well as standard dvd 's .
what is particularly evident is the way that the samsung improved the clarity on some of my older dvd 's , while the sony did not i have read some of the other postings about the connectivity problems associated with this player .
but i found this not to be the case at all .
simply follow the directions i am using a d link 655 router -LRB- after testing 3 others -RRB- due to its better area coverage .
and here is a hint for those of you who are not techies if you have any problems connecting wirelessly open your router software to where it gives you the ability to add a device , begin the samsung setup and when it asks for a pin , instead of using that take advantage of the one button pbc -LRB- wps -RRB- setup .
push one button on the setup and then push one button from your router software and they are connected .
the apps on this unit are terrific .
the samsung unit is approximately 90 feet from the router and shows a signal quality of 8 out of 10 when streaming netflix .
no loss of signal or degraded picture quality .
this goes for vudu , pandora , weather and the rest i must admit that in the past i have been a fan of just sony and pansonic devices .
this new samsung bd player has certainly changed that for the price , this is the best bd player available .
this blueray dvd player does it all .
once you have it all hooked up and on your network -LRB- this is pretty easy to do -RRB- it worked as advertised for me .
the netflix streaming feature works great .
blu ray dvd 's look amazing , and load up is pretty quick .
also nice that it has rca jacks for the 7 .
1 audio since i is using my older audio amp that does not have hdmi jacks on it .
very happy with this streaming blu ray player .
i have only seen these blurays hooked up in stores on other tv 's , and never knew how good they really looked until i put it on my new 55 samsung led .
i bought avatar as my first blu ray and sat in amazment of how it looked and sounded .
i have several laptops hooked up to my router , but i is not able to hook it up wirelessly yet , but it 's probably something i 'm not doing right .
i plugged my lan cable from my router and it updated itself right away , and is able to see all of the apps from the net .
same apps as my tv has already .
i 've had great experiences with samsung .
this is another great quality/value product .
this is a good week to buy , actually got mine for less than $ 200 , free shipping , no sales tax what 's wrong with this picture .
nothing .
nice to have built in wi fi and all the optional apps to download , only thing missing is 3 d but wo not be getting into that for another , what , 3 5 years i can wait .
you may be able to get a better blu ray , but for the total package and price , you can not go wrong here , and probably get a lot less .
in my opinion this is the best blu ray player out there for the money .
very , very happy .
honestly i only bought this because i could connect to netflix and watch streaming movies on my tv .
the sales rep at comp usa showed me this model and told me it is not just wifi ready it is ready to go right out of the box .
so after i hooked it up -LRB- a few minutes -RRB- i quickly found out it is way more awesome than i knew .
after all , i only bought it for one reason .
it exceeded my expectations .
i admit that when i saw the price tag i is a bit skeptical , but after having used it , i think it is worth every penny .
netflix and pandora streaming is wonderful , no lags .
bluray and dvd playback is nothing but enjoyable .
not really sure what people are talking about with playback lag .
we love this product .
i bought one , love it and bought another .
wifi is simple just had to put in the passcode for my network and wala done .
turn it on the player and it walks you through everything needed .
i set up my second for the family room for my daughters sleep over and under 10 minutes had the girls watching a movie on netflix .
i dont even understand the too slow problem .
perhaps as a mother of 2 my patience is too great .
is looking for an upgrade and internet connectivity in a blu ray player .
since i do not have ethernet at the entertainment center i needed to get something with wireless and this is an excellent choice the hardware set up is extremely easy and the device is connected and ready for set up in less than 5 minutes .
getting it connected to my wireless network is very simple .
it did take about 45 minutes for all of the applications and software upgrades to download and install .
after that it is a breeze having netflix and pandora right on the device is great .
both were easy to set up , but make sure you have your computer handy in order to complete the initial set up of your accounts on the player finally the price is right at $ 219 from best buy .
overall , i am very satisfied with the c6500 .
the wireless is rock steady and provides a very enjoyable nefflix streaming experience .
after some trouble shooting and determining wpa is required , network setup completed and the first firmware update is able to come down .
the design of the unit is pleasing and the touch sensitve control buttons are a nice feature .
this unit does not do 3d , but who cares .
i 'd have no problem recommending this player .
great value for the money .
very pleased .
i 've had this unit for about week and i absolutely love it .
it took me about 45 minutes to set it up including the easy wifi set up , the firm ware update and updating all the all the widgets .
vudu and netflicks were a breeze to get setup .
it helps if you have your computer handy to get these two add ons going .
really well done blu ray player from samsung .
they put out a lot of updates for the firmware to resolve problems with playback and other system updates .
the set up is very easy and quick .
the playback of blu rays is stunning both visually and soundwise .
i 've been impressed with the playback of lots of discs , such as avatar , any of the pixar animated films .
the pcm audio is great .
it does a very good job with upconverting standard dvd 's .
my only problem that i 've encountered is that some discs take a really long time to load .
it seems to be mostly with discs that have a lot of java programmed on them .
the new release of disney 's beauty and the beast is typical .
it took almost four minutes for the menu to come up after the initial screens were played i would definitely recommend this player , evenwith it 's few annoyances .
i have had no issues with this player and use the netflix watch it now feature several times a week .
yes , it 's expensive but you want quality to you pay for quality .
i broke down and bought this player because my favorite movie will be coming out next month .
i is more expensive than i had hoped and its materials feels really cheap .
it set up really easily and does play bluray disk and my old dvd 's really nice .
i can not wait to try out netflix .
it setup with my home network in two seconds .
as most of other reviewers first problem is having the right ip address , so automatic set will not work , you have to enter your ip manually -LRB- ip address , gateway key are available on your pc wireless concetion tab , go there and click support to get all the data you nee -RRB- .
now the ip address is correct , but you get the scond confusing message gateway ping error .
this is a confusing message since it appears because your security password wa not entered correctly , and you will never be able to enter it correctly if you do not play aroung with your password .
so here is the catch .
you should play around with your security password in order to make it work .
avoid in your last password 's character any letter where you have to click twice or 3 times on your remote control button to get it -LRB- for exmaple to get the letter b you have to click twice on the button number 2 , or if you want the letter c you have to click 3 times on the button 2 to get it -RRB- avoid that and chose a letter that comes first on the buttons like a or d the bug is that while entering the last character it keeps on giving you the first click letter -LRB- in other words if you want the letter c you keep on getting the letter a and so on -RRB- .
i noticed that this happens only while entering the last character for a password of 27 character so you have to chose letters that come first on your remote contorl buttons .
also , you should enter your ip address manually try it , i am sure it is going to work .
thanks to all these reviews and forums on cnet that made me realize that the problem is due to a password setting .
the samsung rep did n't speak even good broken english and kept on telling me to repeat steps that i had already done , he finally referred me to my wireless provider , my provider could n't help me , we finally went on line and google this problem the player would not connect to my wireless and as a last resort downloaded the latest update to a thumb drive , even though there is a disclaimer in the instruction manual the download did work of course this 4 + hours after i had started this ordeal i have another wirelss samsung bluray player that is no problem at all to get set up so it must be a quirk of this model .
run your ethernet cable to the living room and enjoy internet on this blue ray disc player 0 -RRB- -RRB- -RRB- -RRB- -RRB- if you want wifi look for a different brand .
this device works fantastic when it works , but when the wireless feature starts getting flaky which seems like once a month , it is a pain to run through all of the diagnostics and hope that it starts working again .
unfortunatley i do n't have an ethernet connection in my living room so i am forced to use wireless .
also we can not do a wireless firmware update .
we have to disconect the machine from the television and take it to a room that does have an ethernet connection .
we have tried loading the firmware update on a usb stick and that would not work either .
and of course the warning messages , and user trouble shooting guide in the manual and samsung support are also lacking as others have already reported .
it seems only apple has help desks who are actually helpful .
alright for the price .
i bought at walmart a few days ago and i think im going to return for a ps3 instead .
it just doesnt integrate with my tv like i thought it would .
app store needs some serious development .
the concept of an interactive br player is there but still needs a lot of work to get the idea to catch on .
just because you have the ability to experience such sites as facebook and flickr on your tv doenst mean you should .
i would keep this device if it had a browsing capability like the ps3 .
i am dumbfounded as to why this device has internet connect ability but no browser .
this to me , defeats the purpose of an interactive br player .
assuming this is samsung 's bd live app , giving youtube , netflix , internet@tv does not work at all .
i found out today how wide spread this problem is , both on verizon support forums and here on cnet .
i 'm returning the unit to dell today and i 'm now in the market for something under $ 250 .
setting up this unit in the first place is a nightmare , especially the wifi setup .
i bought it from crutchfield , and it took two of their technicians two hours on the phone to figure out the setup .
samsung 's error ridden website is no help , nor were the idiots on their phones .
the users manual contains errors , including whole pages that do not match the on screen setup display the blu ray disc of avatar would not play on this machine .
after samsung 's tech help offered no answers -LRB- and some incorrect solutions -RRB- , it took me an hour to find the simple workaround -LRB- hold down the fast forward bitton for three minutes -RRB- netflix movies come through very well -LRB- virtually hd quality -RRB- , but you will probably need to re activate netflix each time because activation does n't stick .
netflix reps told me on the phone that this is a samsung glitch .
netflix is trying to work with samsung to fix it , but do n't hold your breath because samsung does not back up products once they are sold .
samsung reps blame the problem on you or on netflix access to pandora is one reason i bought this samsung player .
i should have waited .
sony has just released , for the same price , a blu ray player with all the features that this buggy samsung unit has -LRB- including wireless connection to netflix and pandora -RRB- and probably none of the glitches though this player is very good once you work around or learn to live with the glitches , the bottom line is that my experience with the samsung organization and their inability or unwillingness to address product usage issues have been sufficient to convince me never to purchase a samsung product again if i can find something comparable from a competitor by the way , i am not a novice .
i have owned , hooked up , and operated component a/v systems for more than forty years .
i would not buy this again because it cost too much for the unstable wifi .
unless you have a wired internet connection or a pc next to your player , save your money and get the player without internet connectivity by design .
i am about ready to take this one back and try another brand .
do not buy this player .
worst performence of any dvd player i have ever owned .
samsung should be a shame of this unit .
will not power on .
i tried everything .
i had to send it in i agree horrible customer service .
pc share manager/dlna does not work either .
bought for wifi wireless access .
unit passes all on board network connectivity tests .
called customer service 4 times and they read the manual to me , repeatedly .
have tried multiple options to fix , and each time they send me back to customer service to restart the process .
note customer service only is open until 530 pacific time , which makes it almost impossile to contact during the week .
but they close each trouble ticket with a maximum of 48 hours open .
then you start over with customer service the next saturday .
so far its been claimed that the samsung internet service computer is down -LRB- which is needed to access the internet related options through the player -RRB- , and then that i need a firmware upgrade .
there is no way to check on the server status unless you get to level 2 support , and half the people there do n't know what that means .
and to get the firmware update , which is supposed to be available wirelessly from the internet , customer service says is available on their web page .
however , in 2 days of trying the samsung web page gives page not available for the firmware upgrade nor the instructions on how to do it and there is no way to contact them on the web page -LRB- the email link is also broken -RRB- without the upgrade the machine only plays about 1 in 4 blu ray dvds .
so basically the machine which is supposed to a -RRB- play blu ray discs , and does n't , and b -RRB- is supposed to have internet connectivity via wifi , and does n't provide that either in good news , its a very good dvd movie player .
but then , that 's not what i bought it for strongly recommend looking at another product to purchase .
have spent approximately 40 hours over 4 weeks trying to get this working including escalating this to level 3 support which -LRB- so far -RRB- has not bothered to call me back .
samsung needed to better test the wireless firmware on this unit .
the problem is the 26th digit in the encryption key could not be changed , giving the owner a 33 % chance this unit could ever connect .
that is because the key entry method is analogous to entering letters from a phone keypad three letters for each key .
when you can not change the default letter you have a 33 % chance it is the letter you needed .
i used to like samsung and as of last week i will not buy from them again .
i bought this player for the blu ray and netflix streaming .
great performance as a disc player , however the wifi and streaming starts out as poor then become inoperative .
after over four hours on the phone with their support , they agreed to let me send it in for repair .
i had it a week ; they had it for three .
repair order says they replaced the circuit board but , upon arrival , the player works no better than it did before .
it 's headed back to the retailer now some comments on samsung support .
very well useless as the ` techs ' are untrained/undertrained .
some actually lied to me saying ` someone will call you back in 24 hours ' .
i fell for this twice before filing a complaint with the company .
the support is so poor that i very well may never buy a samsung product again i would suggest those considering this player may want to consider other brands .
if you want to pay for a internet ready device that does not work and leaves you with just a blu ray palyer go ahead otherwise just buy a standalone bd player and avoid this product .
had my 7 .
1 home theater installed last week and decided to go with the samsung bdc6500 unit for a blu ray based on price and recommendation of sales consultant .
the unit worked intermittently , it would only emit 7 .
1 and sometimes 5 .
1 sound if i first entered a cd in the unit -LRB- which did always play when inserted -RRB- then it seemed to recognize the audio on the next discs that would be inserted -LRB- i know kind of odd -RRB- .
when the isf certified tec came to calibrate my tv today he took a look at the dvd issue and said confidently the unit is not functioning correctly and this is the third in 2 weeks they have had issues with .
the store sent out a rep who delivered me a sony s570 on a straight exchange -LRB- although i do not need the 3d function -RRB- and he is actually in the process of setting it up now .
the rep who came said to deliver the unit said they have had a few come back in the store last week , so i think there is an issue .
as far as me i figured sony pioneered the technology so with the new unit i should be ok .
WiFi hookup was very easy .
Internet connectivity works great .
Picture quality is very good , even with DVD discs. ; Sluggish response time , as noted in CNET review .
No Amazon VOD .
Picture quality , streaming video when it works ; wireless connectivity leaves a lot to be desired ; old Netflix interface .
firmware update limitations Streaming feature works great , pretty easy to set up , BlueRay DVD 's look amazing , NetFlix feature works great ; Would be nice if the Remote had a alpha/numeric keyboard Built in Wifi , superfast load time , easy to set up. ; Cradle for dvd 's is a bit flimsy .
Excellent picture and sound quality , reasonably fast startup , variety of WiFi services available , attractive appearance ; Operational glitches , major setup problems , Netflix activation issues , mistakes in manual -- Samsung support is worst in the business Wifi built in , no problem streaming Netflix movies , easy to hookup to home network , cool remote control ; VERY inadequate app store -LRB- this was the main reason I bought this device -RRB- , automatically downloads apps I dont want without asking , needs faster processor because BRD 's take very long to load , software updates could be good or bad .
Wireless connectivity/live apps are great ; Netflix online is fantastic ; great picture and sound ; on-line updates keep the firmware fresh and the machine capable ; online streaming -LRB- NetFlix -RRB- , picture/audio file share on home network. ; Frustrating wireless setup -LRB- initially -RRB- : requires WPA minimum -LRB- but we should be using that anyway ! -RRB-
Stunning playback of blu ray and DVD .
Easy set up .
Good wi-fi connection .
Easy hardware set up to TV ; Set aside about 45 minutes for initial download of products and upgrades Fast boot time , great picture quality , DLNA support , built-in 802.11 n , and plays all of my MP4 's from Handbrake. ; The `` Internet@TV '' functions do not work .
I can not stream any of the Internet@TV stuff nor perform the firmware updates via the Internet .
Very good DVD player .
Good looking design of box. ; After 4 calls to customer service over a month , will not connect to internet .
Requires firmware upgrade from samsung web site , but web site is not operational to provide upgrade .
Will not play DVDs without unavailable upgrade .
I liked what the player promised : Blu-ray , wifi streaming of Netflix and Pandora . .
It works great as a Blu-ray player. ; Wifi poor then inoperative . .
Typing very slow and tedious .
Great product and features , really opens a door to new possibilities. ; WIFI connection problems , and horrible customer support , especially if you get send outside of US , level 1 customer support just picks up the phones and redirects issues .
Level 2 walks you through basic setup and troubleshooting .
Very easy to set up and use .
Has some nice features .
Slim design .
WiFi really nice and set up easily. ; Materials feel really cheap .
I thought it was going to break when I touched it .
Wish it also had an SD card slot for pictures like the Panasonic does .
Easy menu , wifi easy to set up , netflix easy to set up - even my 9 year old can work it !!
; I 've only had it for a weeks , but we havent found any problems yet Excellent in Every way ... has been able to perform to the ultimate .
Little difficulty setting up player to read my video 's , music and see my pictures on my computer but with Samsung 's unique software it worked pefectly. ; not dissapointed in anything yet .
No problems worth whining about !
Amazing video .
Easy Setup ; Could not hook up wireless to my router but that 's my fault .
I plugged my lan cable from my router and it updated itself right away .
Little slower load times than I 'm used to with my old DVD player but oh well .
Oustanding picture quality !
Easy to setup wireless streaming .
Comes pre-loaded with Apps , Netflix , VUDU , Pandora and many more . .
Best value available today. ; The load time is a little slow , 10-15 seconds but other than that , absolutely nothing .
Everything about this player is great .
Easy to use , easy to set up .
It has great features and plays beautifully. ; I havent found a single con yet !
Easy set up , great picture and sound , lots of updates to the firmware by Samsung. ; Sometimes does not start discs , slow loading discs with lots of bd-java .
Great picture quality on standard DVDs , I have n't tried Blu-Ray yet .
Seems to load standard DVDs quickly and I like the fact that it automatically selects the proper input on my Samsung TV. ; Can not get the Wi-Fi to connect to the internet and so far Samsung tech support is no help .
I reset modem , router , and Blu-ray player , took my firewall down etc. .
Player recognizes my network but will not connect to the net .
Once you get it set up the playback is great and the features even better ; Set up through a wireless connection took 4 + hours and this was n't my 1st wireless bluray player to set up -- samsung help was absolutely no help refrred me back to my wireless provider who could n't help me Easy set-up and operate ... if you can READ , you wo n't have a problem .
Lots of Samsung Apps to pick from , some are actually very useful .
Reasonably fast operation and great picture and sound quality. ; Probably too many Samsung Apps , most of which I will never use , but nice to have the option ... `` where 's the delete button '' !!!
I could never get the unit to connect to my home network -LRB- 12 other devices are connected -RRB- due to a firmware bug in the software/firmware used to enter your encryption key. ; Elevated to Samsung level 3 help desk only to deal with people who knew nothing about a wireless network .
The worst part is they would not log the issues so this bug may be present in many Samsung DVD units , including other wireless models .
beautiful navigation layout and nice internet features , good picture quality and works nicely with a samsung tv ; can not hold a wireless connection at all .
So what good is the PROs then ?
Samsungs response to this , put the player next to your router , hmm , defeats the purpose of having a wireless connection do n't you think ?
I like the design .
Picture quality is beautiful. ; Operating this player is horrable .
Very very slow operation .
It does not play a lot of Bluray disk .
It just freezes up even with the latest firmware installed .
Samsung has not updated for over 3 months now and this unit really needs updating .
