i researched plasma , led , lcd , all brands for at least 3 years reading reviews going to best buys , sears , circuit city and finally chose the ln52b750 , i am in the printing industry color is my life , with all of the tweaks , gamma , color , brightness , glare , i have not even adjusted one feature , i looked at them all tried them but came back to the original settings every time , weather watching movies , sports , or blue ray .
i have 15 x 27 foot windows with a full wall mirror behind the couch , no problem with glare , the sound is fine , it 's from a tv folks , if you want surround or great sound buy a system for that .
bottom line the tv is great .
regardless some isues many people dislike about this model of samsung , like the sound quality and the control wheel must people hate , i still consider this tv a 5 star .
i set up my tv in a small room so the sound of the tv speaker works fine for me .
i add a small home theater just for the 5 .
1 sound of some rented movies .
must of the time i use the tv speakers for watching regular tv blu ray movies looks amaizing on this tv .
colors are brilliants and the setup includes lots of features to correct the colors if you do not like the default setting internet conectivity and the content library are interesting applications , really good idea , but i found only couple of sites that provide galleries and games to add to the tv library .
i 'm sure samsung will soon take care of this -LRB- i hope -RRB- the control remote is really user friendly but the wheel is not for every body .
people like me who use to works whis the ipod wheel , will fine this control easy to use .
many tvs you need to press several times a button to with between tv inputs -LRB- like dvd , vcr , game console , etc -RRB- .
samsung tv is not the exception but the control remote includes a single button that switch automaticaly to watch cable tv .
that is my favorite button .
if i 'm playing ps3 and i want to watch tv i just press that button and voila .
i recommend this tv 100 % .
no problem so far .
if want a cinema size and quality in a small room -LRB- 12 x 12 -RRB- , this is the perfect choice .
for larger rooms i recommend adding a home theater system .
still a 5 star tv for me .
i purchased this tv for 1700 , and could not be happier .
found it to have better picture quality than almost any other lcd or plasma there -LRB- the blacks are amazing -RRB- .
it is also cheaper than most comparably sized tvs .
take a chance to see for yourself if possible , but overall i 'd say these samsungs have the best picture quality for the price you can find .
very satisfied .
the tv offers a wonderful image that 's unmatched in terms of it 's size compared to the bravia and aqous .
i like the clear outer border and the hint of red which gives it a sophisticated watching a movie is like being in it .
the image quality is so amazing , the tv just exudes clear quality images on the constant .
comparing other tv 's side by side , i could not find one better than this .
the bravia produced to much black levels , the aquos over 2 hours of watching , develops horizontal lines that cut the image , the pioneer elite , well that is just to expensive .
this samsung tv is it a very big dramatic upgrade from the 650 series although it is pricey , i did not think it is to bad compared to it 's predecessor others in its class , compared to the bravia / aqous it is only a $ 200 $ 300 difference .
i would even say it is worth the extra $ 200 true hd for true gaming fans .
video games are why i own this tv , and it pushes great hd quality off of the 360 and ps3 .
i recommend it to any one .
the product is great that why i rated with 5 stars , customer support is diffrent story .
great television would recommend to anyone .
i 've seen these tv 's side by side and the samsung 46a750 has more vibrant and brilliant colors than all the other tv 's .
i priced matched this tv at sears using one of the local competitors that had this tv in stock and had to have the sales people call up the store and 4 hours later i got a price match plus the discount of 10 % of the difference and an additional 10 % off for opening up a sears card , so essentially the tv came out to about $ 1500 .
i have been watching this tv for about 3 months now comparing the best sony 's and best pioneers elite but this tv is the best tv out there right now .
pc magazine .
com also rated this tv as the best they have seen as far as picture quality .
as a former electronic sales person , i have developed an eye for picture quality in tv 's .
sony 's xbr , pioneer elite and mitsubuishi diamond , used to reign as top of class as far as picture clarity but after this samsung 750 series they no longer do .
now the other manufactures need to figure out how they are going to match the toc that samsung 750 is producing .
i hope you found this review usefull .
check it out for yourself .
go to a store and look at the same tv 's that i looked at your local circuit city , best buy and sears , find a good price that they will match and get yourself a good deal .
if you do not want the hassel , look at adorama camara , butterfly , or abe 's of main website 's to find a good deal plus free shipping .
good luck .
this is the best lcd television i had ever seen and owned .
its truly amazing and i could not be happier with my purchase .
it works well with all things entertainment and the sound on the device is the best i 've ever heard from an hdtv .
very loud even at 1/4 volume level and the sub woofer is definitely a welcome surprise in a tv give this television a try , i believe that you wont regret it .
updated .
on sep 2 , 2008 .
hands down best lcd i 've seen .
after looking at a number of 46 sets , this one kept me going back to it .
we finally purchased this week .
i only have a lowly ps2 hooked up thru component cable , but the picture is stunning .
games are suberb and dvds are truly lifelike .
out of the box , i have not even had to calibrate the shining screen does not seem to be an issue when the tv is on .
we have it in a room with multiple windows and eastern exposure .
i would not hesitate to recommend this to anyone in this market .
in fact i will be getting the 52 for another room i am getting hdmi run to it next week .
this is my first samsung hdtv .
i have to say that it 's incredible .
i 've had it for a week now and its nothing short of perfect .
the only thing that dropped it out of perfect range is the price p this is the first experience with the 120 auto motion technology .
it makes the picture look almost too real .
some friends even told me it looks sorta fake -LRB- too digitalized -RRB- .
im still messing around with it .
the good thing is that you can turn it off .
media tests .
blu ray so far i 've watched kung fu panda and i am legend ; both movies look absolutely gorgeous , and i liked the color settings under the cinema preset the best for both movies standard dvd jurassic park and harry potter -LRB- chamber of secrets -RRB- look spectacular through the blu ray player .
the default picture settings make these movies look like tv shows , so i just used the cinema preset and things looked fine vhs vcr i tried out disney 's the jungle book and the many adventures of winnie the pooh .
these tapes are 11 years and 15 years old , respectively .
the a750 makes them both look and sound brand new .
the tv detects the letterbox bands and effectively removes them to fill its screen with the picture .
this means the effective number of vertical lines is significantly less than in a full frame ntsc picture .
despite that , the a750 is able to present a clear , beautifully colored image with smooth , fluid motion digital photos and video clips photos are stunning on this set , but the real shocker comes when viewing video clips .
color is vivid and motion is smooth , as if shot on an actual video camera setup samsung ln 46a750 hdtv , samsung bd p1500 blu ray player , panasonic omnivision pv v4522 vcr , and yamaha rx v396 receiver good .
stunning video with hd source .
beautiful rendition of less than hd sources i .
vhs video and digicam video clips .
four hdmi jacks , and plenty of inputs for prior technology devices composite , component -LRB- ypbpr s video -RRB- , and pc d sub lan connection .
optical audio output tremendously simplifies the audio hookup to the receiver lets me leave the receiver to one input source regardless of what i 'm watching plenty of picture adjustments to arrive at the result that pleases you excellent on screen user interface .
pretty good interface for controlling usb connected devices .
rudimentary but effective ipod control capability including playlist creation -LRB- i tested with 1st gen nano -RRB- .
excellent remote control with backlit buttons , combination jog dial/4 way navigation switch and dedicated controls for often used functions usb , s video , and one composite video input are conveniently placed on the left side of the tv .
bad .
needlessly fancy bezel around the screen which reflects slivers of the left and right edges of the picture ; could be a nuisance to some during bright scenes no controls on the tv set ; i .
there 's no on/off or volume switches on the body of the tv .
only one s video input .
no media card slot -LRB- usb input mostly makes up for this -RRB- .
audio drops out when playing avi clips from nikon digicam -LRB- have n't tried with other camera brands yet -RRB- .
slow response when browsing pictures from usb device .
neutral .
sound quality on the tv speakers is good but not great .
there are some dsp presets that may help , but the best thing to do is to hook up the a750 's optical digital audio output to a good amp with good speakers black levels are quite decent if not perfect .
the a750 has a specific adjustment for this , but i have n't felt the need to tweak it weird .
this tv has a built in electronic cookbook ; who 's gon na keep a 46 tv in their kitchen .
the automatic interactions between the samsung tv and samsung blu ray player can seem eerie at times buy this tv p .
no , i do not work for samsung .
i should have got the 52 .
i bought this display 2 weeks ago from circuit city online .
install is a breeze ; the set is only 70 lbs and the instructions were easy to follow .
i did find that when i powered it on the picture is not very sharp .
i used my spydertv 3 and adjusted the picture .
after which i is truly amazed by the difference .
i am using our local comcast hd service .
standard definition tv , using comcast s highly compressed service , is watchable , but only just .
hd content is amazing and standard definition dvd is incredible as well .
i love this tv there have been complaints about the outer bezel reflecting bits of the picture and it is true that this is sometimes distracting ; however , most of the time , i think it is not a big deal .
i actually think that sometimes it reflects a bit of the image 's color so sometimes i consider it a feature as for the gallery , recipes , internet link , media streaming & i am still playing with it .
internet link is cool but i doubt i will use it much .
picture in picture only uses the antenna as a source so that is a bit of a pain .
putting cooking recipes on a 46 inch tv is a bit strange but it is fun for about 10 minutes .
the games and children s stores are also very odd inclusions but were fun for about 10 minutes .
i have recently heard that samsung has added more content so i will have to check it out the remote is not very intuitive or labeled as easily as it could have been , but i like its pistol grip style and look .
i also appreciate the back light on all of the buttons .
the remote s scroll wheel is an odd feature and not very accurate .
i find that i only use the direction pad not the scroll wheel i wanted a bit more bass from the speakers so i purchased the $ 200 sony ht ct100 sound bar and i will review it shortly .
this tv is very nice and one of the best pictures on the market .
you really need to see hdtv 1080p on it to see for yourself .
also go with at least an upconvert dvd player .
make sure you utilize hdmi and set to 120 mhz for optimal performance .
some people do n't like the casing with the shiny black and subtle red .
i did not know it is red when i bought it and is upset when i opened the box , but once it is one the wall it is so subtle that i never noticed it again .
i have had friends over since and they have never even noticed .
it is well worth the price .
i had been shopping for the longest time for a tv that would be my primary external display for my 17 hd macbook pro at first i considered samsung 's 5781f , but did n't quite like the fact that the colors changed too dramatically if you were not viewing it dead on when i viewed it in person at magnolia hifi i considered the 60 pioneer kuro as well , but in the end , the fact that i is going to use the tv primarily as a computer display ruled out the kuro due to possible burn in problems the salesman advised against using a plasma for a computer display because he said plasmas will always suffer burn in , especially with pictures that do n't move much like the mac desktop and menu bar when samsung released this modei , i went to the nearest best buy and took a look at it in person .
i is smitten at first sight .
the picture quality is just outstanding .
i love the look of the tv i decided to buy the 52 model , even though samsung 's tech rep insisted that it will only work with a pc when the display arrived , i plugged in my mac and is very happy that it is able to render all the pixels without the overscan problem that plagues the sharp aquos everything on this set looks perfect and i did n't have to fiddle with any settings .
it is 100 % plug and play .
my mac even recognized it as a samsung display .
i am using a monoprice dvi to hdmi cable to connect the mac to the tv the picture quality is outstanding , the blacks are deep and the colors rich .
contrary to some people who complain about a halo around the screen when viewing it in a dark room , i have not seen that problem at all , and i am in a dark room with no windows i heartily recommend this tv to anyone who is looking for a giant display and if you 're wondering how i work on the display ; i use apple 's bluetooth keyboard and mouse from my loveseat to work .
the best i 've seen in years .
i took a 2 hour test drive of the ln46a750 at best buy , this is the tv i will be getting , unless the samsung 850 series comes out within the next 2 months as the sales rep .
said .
the picture clairty is the best .
of course they were running it off of a blu ray demo disc , but the features on this tv were great , it contains pre loaded material like games/cooking tips/fitness ect .
i love this tv i may be one of the few that think the red border is awesome also .
the features and picture are beyond that of lcds and plasmas in this price range -LRB- at the time of purchase , anyway -RRB- .
for the price , it is a much superior value to high end lcds , leds or 3 ds -LRB- for now -RRB- .
love it .
hate the apparently systemic problem .
should have been fixed by now .
be warned .
i originally had a sony 40 120 hz but this one is on sale at circuit city for the same price .
-LRB- why not get and extra 6 for the same price -RRB- .
i traded it in .
it 's a great tv but i basically paid 300 dollars extra for the 120 hz which is highly unnecessary .
i never even keep it on .
when it is on , the picture looks like its moving too fast .
there are too many frames .
the tv gives you an option to set how fast you want the 120 hz to operate -LRB- low , medium and high -RRB- the only time i would ever leave it on high is for a very very fast paced video game .
one thing that the sony had which i miss is the automatic dimmer when the lights were turned down lower or higher .
the tv does have a game and cinema mode which is nice .
the picture quality is fantastic .
unfortunately , i do not have a blu ray player so i have yet to get the full extent to which the tv can go but on reg high def channels -LRB- 1080i -RRB- the picture is very crisp and clear .
when i asked the salesman at the store what he thought about it when i is exchanging it form the sony , he said that this line of tv 's is the bentley of tv 's .
he had no reason to lie because both were the same price .
however on thing which is weird , is that i have a sony laptop and when i tried to connect it to the tv using a vga cable , the tv did not recognize it .
turns out sony computers have problems with samsung 's .
the rep said that a update would be coming out for the sony 's but i have to yet to see one -LRB- 4 months later -RRB- .
overall a great tv though .
i purchased a samsung 52 lcd tv -LRB- ln52a750 -RRB- on may/2008 from future shop , it cost $ 3500 + tax , after 7 months usage my tv is blackout -LRB- no picture , only sound available -RRB- i called samsung services -LRB- 1 800 samsung -RRB- ; they gave a reference # saying that their service partner koambra will contact me within 24 hrs .
after 4 days i did not receive any calls , i called samsung few times but they always promised someone will contact me soon .
finally they gave me koambra telephone number and asked me to contact koambra directly i can not believe it ; i paid more than $ 3500 for a tv and ended up with this terrible service from samsung .
i will not buy any products from samsung from now on .
why would you spend $ 2500 on this when you could get the pany 50800u for the same price and it is 50 and a better picture .
i 've been doing some research into a problem i is experiencing and found a common problem with all samsung tv 's .
i 've described my experience , but if you go online and do a little digging you 'll find hundreds of complaints identical to mine purchased in april 2009 and in august 2010 , four mo 's after warranty i began experiencing power up problems .
on power up the unit would click then the power up tone would sound , but would not turn on .
it continued to cycle through power up cycle to no avail i found out that samsung has known about faulty capacitors on their power supply board , but has not publicly admitted it or addressed in an across the board recall .
the cost to the consumer for the repair is typically in the range of $ 500 .
00 but the actual cost for the capacitors is less than $ 20 .
00 do not buy any samsung tv 's until they publicly admit the failure and offer a fix and an extended warranty for the power supply board if you have experienced similar problems join me and file a complaint with the better business bureau of new jersey www .
newjersey .
bbb .
org .
file your complaint under .
samsung electronics america , samsung electronics america , inc .
105 challenger road .
ridgefield park , nj 07660 2113 .
phone -LRB- 201 -RRB- 229 4000 .
now my experience is with samsung customer service .
lucky for me i go my warrenty on line if i had not i would not be covered for the repairs .
of course i have called samsung a total of 5 times so far .
when they finally set me up with a repair company they did not update my warrenty to include parts and labor .
it has been 3 days now and it has still not been straightened out .
in a dark room , you need to be sit exactly in the soft spot -LRB- in the center -RRB- otherwhise you will see 2 flashing lines on the clear plastic layer on the frame ok my tv is attach to the wall and i can change the angle of view , but with 2 persons or more watching , it is not possible to ajust the angle to make the flashing disappear this is enough of a distraction to return the tv to the vendor .
sorry , but a very bad design from samsung ps this cons is mentionned by cnet do not forget to read cnet before any tv purchase .
but , i believe the cnet rating if overated for this model .
would not trust samsung again .
email print cnet reviews flat panel tvs samsung ln52a650 samsung ln52a650 .
review user opinionsspecificationscompareshopuser opinions .
for samsung ln52a650 .
user rating .
2/10 .
terrible .
user summary .
serious is when you spend 3k cant get a problem resolved .
by nobuysamsung -LRB- see profile -RRB- july 11 , 2008 .
pros samsung does not solve their problems .
cons seriously bad customer service .
full user opinion .
samsungs cust svce sucks .
if you ever have a problem you bought from the wrong company .
i called with a problem is not helped but put on hold for 10 mins then transferred to the small appliance dept .
its a tv guys .
i called back and asked questions from another rep who really didnt want to admit to the problem but only half heartedly in the end .
i called back only to be told by a supervisor that it is the retailers problem .
i told her not to dump a technical writing problem on a retailer .
next i found other horror stories online called their executive customer service at 800 522 7341 she too is full of apologies about my treatment then hung up .
what is wrong with a company who doesnt address a cutomer problem .
this company is not on the stock exchange only on the korean exchange .
some of their executives have been arrested for fraud .
researching samsung online they have alot of technical problems with alot of their products they want your money but dont want to solve their screw ups .
next time i will buy another brand .
no where in the manual do they address the screen cleaning .
only on a dinky bag around a cloth .
does h2o not mean water .
does a picture showing a spritz on a cloth in a hand mean not to use a spritz of water .
i did this now there is a permanent smudge across my screen samsung said they heard of it happening their screens are extremely sensitive so why dont they put it in their instructional manual now say its the retailer problem they are supposed to give out those instructions .
bull sheets .
- Good looking TV , great pictures ; - No video -LRB- only sound0 after 7 months .
- Samsung service is TERRIBLE great features , great picture , good sound ; glass bezel can be a bit distracting at some angles Amazing picture quality .
Almost scary how clear blue ray movies are !
; Remote control scoll wheel a little different .
Nice look , lot of connection and nice image , ; Clear plastic layer on frame conducts distracting light Picture quality , usb port to play music and videos , info link ; remote take some time getting use to it They say on the cloth to spritz it with water ; it leaves a non removable smudge on the screen 1 . -RRB-
Picture Quality .
2 . -RRB-
Connectivity .
3 . -RRB-
Picture adjustments .
4 . -RRB-
User Interface .
5 . -RRB-
iPod control .
6 . -RRB-
Excellent remote control .
7 . -RRB-
Handling of low-resolution sources such as VHS ; 1 . -RRB-
Bezel reflects edges of picture .
2 . -RRB-
No controls on the TV set .
3 . -RRB-
Only one S-video input .
4 . -RRB-
No media card slot .
5 . -RRB-
Audio drops out when playing AVI clips .
6 . -RRB-
Slow response when browsingUSB device plugged it in and it WORKS GREAT !!!
wow what about that a TV that works &#38; is a TV . .
; So far none Amazing Picture and Sound , Attractive Design , Numerous Options , FAST response time , Deep Blacks , Solid Design to last. ; Scroll wheel on remote a little unresponsive -LRB- Use the directional instead -RRB- Beautiful picture quality , easy and simple controls and set-up .
Lots of connectivity , light weight , great viewing from all angles , great sound. ; Very Few , would be nice to disable the non-used inputs when scrolling through the source list .
Picture quality , amazing contrast -LRB- black colors looks really black -RRB- .
Nice red touch -LRB- works with my room decoration -RRB- .
120 hz rate for sports is Outstanding .
Beautiful finishes .
Most common features included in the control remote as a single button. ; Control remote wheel is not for every body .
Sound is good for small room -LRB- like me -RRB- but for large rooms a Home theater is a must .
Great Image and well worth the money. ; I have nothing bad to say about the TV , but the remote could be more intuitive . .
Sound is n't so hot , but I do n't have it hooked up to the surround sound yet .
Superior Picture Quality , virtually no lag time for image , Brighter and more vibrant colors than Sony 's Best xbr .
I like the fine details and contrast over the pioneer elite. ; I have not found any cons yet .
I think for the money this is a great value .
1 -RRB- Incredible picture quality 2 -RRB- The 120Hz Auto Motion seems to work really well .
Have n't seen any of that triple effect :-RRB- .
3 -RRB- Beautiful TV. ; Price after tax and warranty was almost 3Gs .
But well worth it .
Clean Crisp Picture , Easy setup , TOC ; Could use 2 more HDMI connections , Customer support is lacking How is it that after reading the User Man I know more about this TV than the people I talk to on the phone ... .
Train your staff SAMSUNG ... They are at Present Lost little puppies Excellent picture and feature set when it works .
I LOVE this TV. ; ON-OFF Cycle starts suddenly ; then is un-interruptable , period .
Requires week plus take-away service fix to replace board .
Happened @ 32 days .
The TOC Bezel susceptable to scratches &#38; scuffs .
Must use provided blue cloth , if foreign mat on it , will XX Ultra sharp , rich colors , elegant design , solid PC resolution via HDMI-DVI cable , fully configurable picture settings ; very delicate frame , added media is worthless , but who cares because you 're buying this as a tv and the only thing that matters is the picture quality When it worked it had and sharp crisp picture with decent sound .
Ample input options and screen settings. ; The unit has a good viewing angle but glare is a problem and the menu screen is a little unfriendly to use . .
Samsung TV 's have inherent power supply problems and I found out to late that this is an on-going weakness with the unit .
The picture is the best I have ever seen but the fact that after one year it has stopped working ... ; The set started by turning off then on .
This happened a few times .
Friday I could not turn it on at all , it was just clicking and cycling = this is all it will do now .
For the money I payed I expected it to last longer than one year .
Killer picture -LRB- plasma-like black -RRB- , lots of connectivity and a lot of features .
Possibly the best thing about this TV is the ability to watch movies right off of the USB .
Last time I checked , that was pretty unique. ; Better picture-in-picture capability would be better .
For example , jumping back and forth between the main screen and inset would be a nice feature .
Also , compatibility issues with our decoder .
Mind you , could be the decoder .
Great Picture .
You will appreciate the 120 Mhz once you see it in full HD .
3 HDMI inputs -LRB- 2 on the back and 1 on the side -RRB- .
Very easy to wall mount .
Lots of setup options and menu options to customize. ; Not a great remote , but you should really consider a true TV room combo remote any way with this nice a TV .
Shiny casing can show finger prints easily .
