excellent tv .
bright and vibrant and better than any hdtv i 've watched in other peoples homes .
the design and quality of the cabinet will impress for years to come .
the quality of the picture and the color representation are some of the best i have seen on any tv set ever and rival the most expensive plasma 's ever produced .
in extremely dark scenes or when credits are rolling the perimeter light is noticible however slight .
lack of inputs on the tv .
i would say that the lack of inputs is the onlything that shocked me except for the price .
wow the price .
i think that samsung should be alot more inline with lg 's price for led tv 's but the same could be said for sony as well .
over the best tv i have ever owned .
and i would def recomend this set to a friend or family member .
just wish that it did not cost so much .
this is by far the best tv i have ever experienced .
i spent hours researching online and spending time in stores comparing tvs .
i often watch hd content from directv windows media center , including blu ray movies , so i needed a high quality flat panel .
i knew to go to a samsung fairly early , and when i saw the led lcds , there is no comparison .
the colors detail pop with unsurpased clarity .
my non geeky wife also noticed a huge difference .
if you do not mind spending some extra cash , then get one now .
one should consider the calibration period before reviewing and comparing .
i upgraded from my 52 samsung lcd hdtv last weekend at bestbuy as i got a 20 % discount because it is open box when i got home , i is just hooking up my bluray player to set the colors correct and noticed it had usb connectivity .
so i plugged in an external hard drive and sure enough , it is able to play all my movies and music .
this is an amazing feature as i is about to build a home theater pc however now i do not need to the blacks and whites are 1000 times better then my lcd or plasma ever was .
i watched planet earth and my jaw just dropped remember when you upgraded from that tube tv to and hdtv and saw hd for the first time it is that all over again .
the samsung un 6000 , 7000 , and 8000 series of backlit lcd hdtvs are simply amazing technology .
possibly the coolest overall until oled finally drops .
i only saw them in 40 , 46 , and 55 inch sizes though .
for me though i 'd like a 50 inch and of course a 32 for the bedroom .
once the prices of these falls by 1200 1500 $ , across the board , these awesome sets will sell very well .
nice work samsung and thanks for the review david .
my wife and i went to best buy to check out a tv that consumer reports ranked at # 2 for lcds .
but right next to this tv is the samsung un 46b6000 and there is absolutely no comparison .
my wife who is hesitant about even getting a new tv looked at the m both and said , damn we have to get this one .
i did not want to get a new tv but if we are going to get one we have to get this one .
so there you have it a tv even a reluctant wife realizes is the best one in the store .
actually fry 's had this on sale for $ 2199 with free samsung bdp1600 blu ray player so i took a pic and drove down the street to best buy because they had better 0 % financing and which they matched the offer believer or not im under 125 lbs but i installed the stand and put it on my drawer which is about 4 ft high all my myself with no help just to give you how light and thin this tv is .
if you have 2ppl then by all means do not do it by yourself , i nearly dropped the sucker when lifting it on my dresser @ about 60 lbs with stand .
next day i got a 1 1/2 hr massage for $ 25 up in oc cause i is in aching all over the place ok back to the tv .
i plugged it in to my monster hts3500 power center and wireworld hdmi cable to directv hr22 dvr and bam .
all my connections were good on the 1st shot just amazing thank you .
and the picture just set me reeling back with eyes wide open on how awesome the picture looked i 've seen it in stores many times but wow , i guess using the monster power center and high end hdmi took the picture up couple extra notches from best buy and fry 's which i was not really surprised knowing i used good stuff for the connections funny story is i actually went tofry 's to buy the toshiba 47zv650u which is only $ 1499 with 240hz and saw the crazy deal wtih the free blu ray player so i kinda took a detour .
if anyone can not afford the steep cashola for the b6000 then the tosh is your tv .
honestly it looked just as good as the b6000 but like i said the free blue ray plus one more factor is that i want ppl to swoon and awe when they see how thin this tv is .
i love it when ppl i can not stand turn green with envy priceless .
screen when i first purchased this i is very concenred about the reflective screen .
having previously owned a non reflective sony lcd i did notice my reflection the first couple days , but only during very dark scenes when it is really bright inside .
but , after a couple weeks i stopped noticing it at all .
in other words , do not let the reflective screen hinder your decision picture as for picture quality , it is quite good .
i originally purchased a sony to replace my old sony but returned it for this and am glad i did .
while the sony is nice , the samsung has much deeper more vibrant colors .
you really notice it in the blue colors especially if you 're looking at your program guide or playing a game .
the remote is nice too .
i 'm not a big fan of the dejudder processing .
it leaves things looking too smooth and ironically , sometimes it can not keep up with all the processing and you 'll get a stutter .
luckily , you can select a level on this of 1 10 .
i usually leave it at 3 or 0 backlight i 've never noticed any brighter or darker spots so do n't worry about that .
whatever they used to disperse the lighting works really well .
however , on occassion i 'll notice some very faint spotches at the top on scenes where the camera shows the sky and then pans .
it 's not that bad and i have a feeling others do n't notice it but i 'm pretty finicky .
the other thing is the dimming .
since this is edge lit there is no local dimming , so the firmware looks at the picture and at somepoint when the values are all dark enough it lowers the backlighting .
you almost never see this in effect in a show or even a movie .
you 'll see it in the credits though .
since the background is all black with just small white print the firmware lowers the lighting .
unfortunately , it 's kind of annoying because it makes those words hard to read .
you 'll see it in some commercials too where they just show the company logo against a black screen .
there is not apparent benefit to doing this and it should be an easy fix for samsung but they 've not issued any firmware updates .
not a big deal but just slightly annoying .
again , not enough that i would want to get a different tv wireless i bought the wireless usb dongle and it works well if you want to look at the widgets although i 've found i almost never do -LRB- do n't waste your money on the 7000 or 8000 just for yahoo widgets . -RRB-
but every time i go to the check for updates in the menu to see if there are any firmware updates , i get a message saying there is an error connecting .
it 's not the wireless or the widgets would n't work , so it may be an issue with samsung 's download site in summary , if it were not for the few fairly minor things i 've mentioned i would give this tv 5 stars .
for now , i give it 4 and 1/2 .
samsung could probably issue a firmware update and fix the small issues but i doubt they will .
a mind blowing display that looks crisp and vibrant breathing new life into whatever you watch on it .
even my wife who is happy with our older hdtv picture quality , a 38 tube rca , is blown away by the picture on this led display also when we bought this display we lucked into a promo where the samsung 3600 blu ray player is thrown in for $ 100 extra , the pairing with this tv really works well .
you can turn on the blu ray player and the player turns on the tv and sets it to the correct input all with one button i can not say enough about how amazing the led display technology is , while the price is higher in my opinion if you are spending the money for a display the samsung models are worth throwing down a little extra for .
let start off with this this television is beautiful , it 's bright , clear , and extremely thin .
i bought this unit as part of bb 's 2009 black friday sale for $ 1599 .
out of the box it 's really easy to install and setup , the total time to setup and configure with a thx dvd for color setup is under 30 minutes .
the tv works great with my ps3 , dish dvr , and dvd recorder using 1080 upscaling , the picture quality for football , action movies , cartoons , and discovery channel fare over the thanksgiving weekend is perfect .
take the time to calibrate the color , motion settings , backlighting , and noise reduction settings to your personal taste .
analog/sd footage looks good in 4 3 mode , tested using dish and gamecube games now for the need to improve section .
the tv attracts dust like a magnet , the glossy frame around the tv catches more dust than a swiffer , the screen is dust free but the frame gets dusty alot .
the tv comes with a combo composite rca video and component video input port , this makes it difficult if you have a combination of connections that use both , fortunately i is able to bypass my receiver and use the hdmi ports for all my hd sources .
the television displays resolution change messages even when connected to the same source connection , this is a little annoying when using video games on the ps3 because games can be anything from 480i to 1080p , so it would be nice to be able to disable this overall i highly recommend this tv for anyone with a fair budget $ 1200 1700 for a new tv .
you will find great deal at http / / www .
bargains shopping .
com/product/un46b6000 luxia 46 black led flat panel lcd hdtv .
html only $ 1980 .
the technology of new electronics may be great , but companies have to take responsibility for making sure the product does not harm its customers .
a little extra care and time are the least they can do for their customers .
environmental illness is a real problem , as those with asthma , allergies , and multiple chemical sensitivities can tell you .
is it any wonder asthma rates in our children are climbing .
it 's time people take a stand and demand better health standards when it comes to chemical exposure .
bought this at the end of august when i finally found a great deal on it -LRB- $ 1600 -RRB- .
got it home hooked it up , easy start up menu watched a couple movies , loved it .
then after 2 3 weeks my hdmi ports 1 and 2 stopped working what is plugged into them and started playing the movies that where hooked to hdmi 3 -LRB- my dvd port -RRB- .
so hdmi 1 , 2 , and 3 showed the same thing .
but the xbox and cable box would n't show anything on 1 or 2 .
3 and 4 worked normal just 1 and 2 screwed up .
called to have someone sent out , they told me in a couple days and gave me a 6 hour window to wait .
then the guy never shows .
called back , said they would come out the next day , guy says around noon , 1 pm he calls says running behind around 3 pm instead , around 5 he calls says around the corner , 10 minutes never shows again .
he finally comes out a week later , enters some code , resets tv and it works again .
says it 's something in the tv set and all it needed is a factory reset to get it working .
moving to florida so tv gets packed away for 2 weeks till we move and get cable , cable guy comes out to hook everything up and oh what do you know more problems .
i hooked the cable to the hdmi port but he decided to try the analog so the picture in picture would work , can not get a signal thru the analog cable hookup .
hooked cable wire up the cable box , plugged in the hdmi , perfect .
carried tv to another room just in case , tried in another room , same problem .
have to call samsung still about this problem , be interesting to see what they say or do this time outside of the input problems , i love the set .
the kids can figure out how to use it , the picture looks great , blu ray looks great on it and even the speakers are not half bad .
hopefully they can take care of these problems cause i would really like to enjoy the tv without the frustrations .
overall a really cool step in the direction of a sleek style with the thickness of the tv , but a step backwards in picture quality .
still an lcd tv it just uses led for a backlight which seams to be very misleading as they say nothing about lcd even in the manual uneven backlight , really noticable on anamorphic widescreen movies .
poor viewing angles compared to previous samsung lcd tvs .
contrast is poor especially when taken out of vivid mode or after the tv has been calibrated .
out of the box everything is cranked up on high to make contrast look ok which looks nice in the store but not in a low light area like your home in my opinion the only reason to buy this tv is if you need something really thin for a certain application .
you can spend less and get a better picture in the standard samsung or sony line .
i guess electronics these days are not like they use to be .
-LRB- solid -RRB- i have a magnavox hd tv , it 's about 4 years old and still running strong like it did from day one .
it 's not more than 4 inches thick , but i 'd rather chooses thickness over thinness any day of the week .
yes its a nice tv , lots of features and very good picture .
but , for me , its missing one very important feature , a headphone socket at the back of the tv there are many connectors but most of them are inputs , there is no analog rca type audio out connector so you can not just plug this tv into your home cinema system or audio amplifier .
and there is no headphone socket on the set so forget about listening to the tv in private or late at night , its not going to happen after contacting samsung uk about the lack of an analog audio output , they suggest that the only way to get an audio output is to use the optical audio output on the back of the set .
but they go on to say that they do n't guarantee that it will be compatible with any device that you connect to it .
they also told me that i should look at the specification before purchasing the set .
nice .
thats just the kind of destructive comment i do not need so if you want this tv and want a headphone socket -LRB- as i do -RRB- then its going to cost you at least another 200 to find an amplifier system that has an optical audio input and headphone socket to give you a system will provide a basic function that should have been designed into the set in the first place .
i had this problem within a week after i bought the tv .
tech came twice already -LRB- in 2 months -RRB- and i still have the same problem updated .
on may 7 , 2010 .
i waited to purchase the perfect flat screen tv and got the biggest $ 2000 .
00 lemon known to man kind .
the right 1/3 of the display panel developed a black haze/cloud after about 40 days of use .
because the defect occurred past 30 days , best buy had me deal with the manufacture directly .
this is where the fun really begins if you 've ever had the pleasure of dealing with samsung customer service -LRB- 1 800 726 7864 -RRB- you probably know exactly what i 'm talking about .
here the abbreviated version my tv had a diagnostic check conducted at my house .
the local repair company determined the display panel is defective they contacted samsung to report the problem and were informed the replacement part would not be available until after 24 nov .
the wait is over 30 days .
when i contacted samsung 's customer service , a very unpleasant lady tried to inform me it is the local repair companies fault , in her opinion they should have coded the tv not repairable .
she got very angry with me as if she is the person that spent $ 2000 on a defective tv .
i called back on monday morning and spoke to samsung 's executive escalation department -LRB- 800 -RRB- 522 7341 and that 's where the executive run around began .
i is first told too bad , nothing we can do and is informed to write a letter to the samsung , office of the president .
i called back a few days later and is told that an alternative part is available .
when i asked for the technical specifications on each display panel i is told that samsung would not provide technical specifications .
long story short , one of the call center personnel did provide me with the part # s .
the alternate part , is a cheaper replacement part and still to this day samsung will not provide technical specifications there is no happy ending here , still to the day i have been given the option of accepting the alternate part or waiting on the original part on back order defective product call center of excuses equals stay away .
i paid a lot of money for this set and will be paying on it for the next year .
i do not know how much it will cost to repair but i will not purchase another samsung tv .
i would expect a tv in excess of $ 1500 would last longer than 18 months .
sony will be my one and only from this point forward .
The 120hz is much improved over previous samsung models. ; Uneven backlight , really noticable on anamorphic widescreen .
Poor viewing angle .
Poor contrast .
Thin , sexy design .
Deep , vibrant colors .
Sound is surprisingly good for its size .
Does n't get warm. ; Minorly annoying dimming backlight .
Some backlight uneveness noticable during panning on bright scenes .
Yes . .
its a nice TV , lots of features and very good picture. ; No analog audio output or headphone socket Outstanding HD performance via DISH and Blu-Ray at 1080p . .
LED lighting looks fantastic . .
Easy menus . .
Best TV for $ 1500 that I 've seen. ; Must choose between Component or Composite when not using HDMI , ca n't use both . .
Ca n't disable resolution announcement when changing sources .
Could be fixed by Firmware update .
Ca n't remove tuner from source list -LRB- minor -RRB- .
Dust Magnet !
Beautiful screen , easy setup , wealth of picture controls ; a little pricey , but you can find some deals on ebay Initially , the picture was everything I could have hoped for .
Crisp colors and made watching blue ray dvd 's quite enjoyable. ; After 18 months the screen developed red vertical lines and images would freeze on the screen .
Light weight , thin , Decent sound/speakers , Great picture , Easy to use/nice looking remote ; Blacks fading in and out can be VERY annoying , Seems to be nonstop problems with the set Built In Popcorn hour , usb connectivity , ethernet connectivity , only 1.3 inches thick , AMAZING PICTURE , crushes my plasma and lcd hdtvs. ; Only thing is that the built in popcorn hour doesnt have the dts codec , wish you could add video/audio codecs .
High quality picture that blows you away with deep rich colors .
A noticable leap in display technology , with enough customization to find the happy medium for almost anything you choose to display on it. ; Customization to get the picture just right depending upon what you are watching , mostly with the motion blur .
On the plus side at least these settings are saved to each input .
Samsung makes beautiful products and the technology is great. ; We got a new Samsung HDTV , and it STINKS -- literally .
The outgas is bad ; we had to move it to a bedroom , leave the windows open , and sleep in the living room for 3 weeks .
Why does n't Samsung bake it out before shipping ?
Not for folks with kids !
None !
The TV is worthless as the entire right 1/3 has a black cloud over the picture. ; Inferior product , horrific customer services and be careful as Samsung will try to replace original parts with refurbished/alternate cheaper replacement parts .
Nice sharp picture , light weight , super thin , 180 degree view. ; Sometimes the image has a digital lag on the images moving across the screen and the screen finally went bad just 10 days before having it for 1 year , it was a close call on the 1 year manufacturer 's warranty to consider an extended warranty .
Last1yr The television is thin , and has a nice picture -- when it 's working. ; The channels disappear by themselves .
You can be watching a channel , switch to another channel , then when you want to watch the previous channel you were just watching -- it 's gone !
You then have to reprogram the TV -- a wait of 20 + minutes .
Color is magnificent !
Contrast ratio is tailorable to your liking and can really pop ! .
All the functions and features you could ever want , but still very easy to operate for the entire family .
PIP are a plus. ; Audio quality does not match the video .
Contrast almost makes the image look 3D .
Vibrant colors .
Very easy setup ; Can only take 1 component video connection .
Although I have it hooked up to my receiver , the built-in speaker is not ideal Best feature is the Media Player which allows me to connect an External Hard-Drive by USB and play any length long VOB files or MP4 or MKV files .
Most HDTV 's do n't support so many file formats. ; The screen is reflective like a black mirror , so outside daylight can cause reflections .
Also , I think the Media Player needs an update as the audio on some .
mkv files is a fraction of a second delayed compared with audio .
superb picture quality !
the color representation is flawless .
the design and quality overall of the cabinet .
surprising sound from such a thin tv!the sharpest looking picture had or sd picture i have ever seen on any lcd or any led for that matter. ; while the menu 's provide an explanation about the settings there is just so many it gets very confusing very fast .
recomend using c-nets guidlines to set picture quality .
or to have the tv professionally calibrated .
Phenomenal picture , deeper than deep blacks , so light , so thin you have no idea , oh so pretty .
Again you will not find a better picture right now , blu ray on this tv will blow ppl 's minds how good it can look .
power consumption very low. ; audio .
this is a top notch tv , the sound should go hand in hand with everything else .
someone dropped the ball on this .
still heat coming from the screen , almost as much as my panasonic plasma .
