i like the thin size , even back light and brightness .
photos and colors are very good .
i 've never seen such quality from any monitors i 've owned or used .
it 's quality matches those from viewsonic but sharper , brightness definitely higher than most monitors by at least 20 % .
in terms of its design and thickness along the lines of benq .
this monitor really feels a cut above the rest even in the price .
equivalent to the price of 2 monitors of its size but quality pays off .
the led overall feels brighter than conventional lcd monitors and slightly sharper but generally not much difference between high end lcd .
i got the monitor from best buy before it is supposed to be released in the us , i guess they made a mistake by selling early , which explains why it was not on display yet and hidden on the bottom , but it is an amazing monitor , i have not found one thing i do not like about it , blue ray movies from my ps3 look absolutely amazing , better than my 32 lcd tv .
games run with 0 ghosting on my ps3 and on my computer , i will be getting the nvidia 3d setup for this soon .
spectacular capacity to tolerate extremely high levels of contrast i set this baby to 100 contrast and 100 bright and can not lose contrast neither bright level capacity i set this with the next values .
gamma 3 .
no magic color .
color tone warm .
100 contrast .
100 bright for movies / 10 bright for web and windows .
use kmplayer and select for wide anamorphic movies pan scan present edit values left 0 / width 0 / top 7 / height 14 .
for 4 3 movies .
left 17 / width 34 / top 1 / height 2 .
then while watching a movies press -LRB- asterix button -RRB- to cycle through the modes recommendation use in advance screen prperties the nvidia control panel and select adjust color settings then select with the nvidia settings dont change anything and in the advance tab select dynamic range .
full 0 255 .
i hope i helped bye .
great review cnet , great monitor samsung thks .
i is lucky that best buy is selling a day earlier than they were suppose to , or i would have never seen this beauty .
gaming and hd movies/shows look amazing .
for the price , this is the best monitor to get updated .
on dec 9 , 2009 .
i have the 2370 and it is beautiful .
i write music and play intense video games .
i watch movies on it and write documents .
i surf the net and send e mail .
it is a thing of beauty .
btw i own at video games so if you think you are playing poorly because of your monitor , it is either you or your computer not the screen .
word of advice get a laser mouse , not optical , laser so for those of you saying it does not have this or that , or it should have this , it has what i want in a monitor .
it you want more viewing angle or outputs from your monitor get something else and stop moaning .
even though i had that one con i would recommend this monitor to anyone normal who does not want to hook up five different inputs and stand on their head to see if the viewing angle is great from down there .
so buy , enjoy and have fun .
this monitor has replaced my old 200mhz refresh gaming glass tube monitor and is a real space saver .
creates less heat than my older lcd monitor .
i feel the need to write something for people that are considering this monitor for ps3 , 360 , and pc and no consistent info to go on i bought the monitor on 4/2/10 and love it .
however , it should be noted that in order to get the best , most crisp picture using consoles like ps3 or 360 , you have to adjust the settings on the console itself .
the problem is that there is no upscaling to make things smooth built into the monitor .
an example would be final fantasy xiii vs infamous .
ffxii is 1080p native -LRB- meaning that it is made for that resolution -RRB- so it looks fantastic on the monitor when set to 1080p .
infamous however is 720p native meaning if u still have ur console -LRB- ps3 in this case -RRB- set to 1080p it will still process it as such since the signal is still 1080p , but it will look blocky because the game is not made for that resolution .
same goes for the 360 if not , the only way to combat that is to .
a -RRB- find a monitor that upscales -LRB- which i do not believe exists -RRB- .
b -RRB- manually change it for each game -LRB- check the back of the case to see what the game 's highest resolution is so it 'll look better -RRB- .
or c -RRB- get a small hdtv which usually has upscaling abilities built into it bluray is crisp with everything , the upscaling is not very noticable for older blurays .
for normal dvd 's it 's to be expected that some upscaling can be seen since they were ' t made for hd viewing in the first place ; but still look good pcs nothing looks bad using ur pc with it .
as long as ur video card can handle 1900 x 1080 ur good to go .
then you only have to worry about the quality of your video , not the monitor .
hope this helps anyone interested .
this is a great monitor , and the pros easily outway the cons .
people seem to get hung up on the wobbly base and touch controls but seriously , its not like the thing is always falling over , or even moving around .
i put a little sticky tack on the bottom base just in case though , as i have done with all of my monitors .
the touch controls are not super responsive but definitely easy and perfectly usable .
honestly , its not like you 're really using them that much anyway .
i would recommend this to anyone looking for a reasonable priced quality monitor , everyone who sees it is very impressed .
great for small rooms like dorm rooms and apartments as a tv too .
as far as the base being wobbly i agree but do n't see how that really matters since for me it sits on my desk and never moves .
i suppose if it is in a precarious position then you might want to go with a more stable base but for the average setup the wobbly base wo not even be a factor .
its a monitor , and the best monitor i 've ever owned .
period .
if you do not have room for a big screen hdtv or want something for competitive gaming with great picture quality , this is the deal .
the new led technology is a huge difference .
amazing picture quality and great response time -LRB- 2ms -RRB- there are obviously some cons , the biggest one has to be the lack of mounting screws , but a trip to home depot can get you a makeshift apparatus for that problem overall if your looking to spend $ 500 on a good lcd this is the one to get hands down .
it 's not a t .
but if you have a digital receiver you can input it through dvi/hdmi/component cables and use it as one .
lg 's 24 led is a close competitor but the 16 9 aspect ratio makes this monitor much more versatile for console gaming and hi def content .
koshinn 's post above me is before he did some extra testing .
he found that his first posted numbers were n't the input lag of the samsung xl2370 .
we have been discussing this in another forum .
i really trust cnet 's reviews when it comes to the picture quality of hdtvs and lcd monitors and that is how i first became interested in this monitor when i is looking to get a nice display for my ps3 in my room and saw cnet 's very positive review .
while i trust cnet 's evaluation of picture quality -LRB- since they are pretty critical and particular in those areas among other things -RRB- , i was not too sure about how in depth they got into things like input lag as that is something most monitor owners are n't concerned with .
while they did say there is no noticeable input lag , it does n't seem like they did any overly technical test to determine the amount of input lag .
i then came across a review on digitalversus and they claimed that it has an average of less that a frame of input lag .
they also have a chart for each monitor showing how much colored and reverse ghosting there is for each monitor .
that site reinforced my excitement about this montior as it was not out yet .
i just got this monitor i think on wednesday and it is truly spectacular .
i have not found any ghosting or blur at all when playing games and that is really important to me because i am a competitive fps player and i want to be able to see well when i spin around real fast to get a headshot on whoever is attacking me from behind .
the monitor scales 720p extremely well as killzone 2 , resistance 2 , soul calibur iv , and fallout 3 all look great .
i can not tell you how it looks on cod4 as i traded it in recently for credit towards mw2 -LRB- which is the main reason i got this monitor -RRB- .
i am very happy with the gaming performance of this monitor .
very pleased with results .
a great product out of the box .
would purchase again and hope i never have a problem that requires any tech support .
i have owned many good screens , including recently a 30 samsung 305t -LRB- 2560x1600 resolution -RRB- and these are not the best screens i 've ever seen .
however , these screens are an exceptional value and i have two of them as my primary monitors now .
you should adjust colors and adjust cleartype before judging them .
the screens are so bright that i can not leave them above 40/100 for long and i had to buy new lighting for the office .
my only complaint is that you can see gradient banding in the darker tones .
this is disappointing , but not really that annoying .
if you have $ 300 to spend on a monitor , get this one .
good buy price wise but others of equal value without drawbacks .
super thin is interesting but adds no particular real value once a monitor is down to typical -LRB- non led tft panels -RRB- thickness .
external powersupply is acceptable .
a great option for those who are looking for a good looking monitor to fit nicely into their interior .
on top of stunning desing , it offers a very bright and crisp picture .
lots of options for adjusting the monitor 's picture .
what i really like is that there are several connection slots on the monitor , including hdmi .
unfortunately it does not have integrated speakers , but that is not a deciding factor for me .
other reviewers mention this model 's lack of adjustable position and portrait mode , however i find these features neglectable , as i think the monitor 's default position does not need any improvements .
again , as in other reviews i should mention that the touch controls on the monitor take some time to get used to .
i am generally really happy with the purchase i made , however there is one thing that really irritates me when i connect the monitor to my aluminum 13 '' macbook and have something connected via usb to the laptop at the same time , the monitor goes off .
i do not know the reason for that , maybe it is because of my hdmi cable -LRB- not included with the monitor -RRB- .
i hope that in case you chose this monitor amongst the competition you will be happy with the choice you 've made .
as fighting game players know , 6 frames of lag makes some moves guaranteed and many others almost impossible to see before they hit .
as fps players know , 1/10th of a second is a lot of time to be missing if you 're not in a very competitive category in either of those two games , you probably wo not notice it .
if you 're playing any other type of game , doing office work , media work , or just surfing the web , this monitor is perfect i wish cnet did in depth input lag tests rather than just by feel .
it 's about time that a major review site started releasing test numbers on input lag to put manufacturers in their place there are two ways to test input lag that i know of , both require a camera with 60 fps video recording or faster what i did is played a fighting game -LRB- sf iv -RRB- with known attack speeds in frames .
in this case , ryu 's close lp is 3 frames .
you setup the camera such that you can see the screen and your keyboard .
hit the attack key as quickly as possible , leaving your finger down .
you count the frames it takes from your finger pressing the key until the attack connects , then subtract the known speed of the attack 3 frames .
i counted 9 over hdmi and 12 13 over dvi a .
thus , 6 and 9 10 frames of lag respectively the best test , however , requires a splitter for your output .
you run a stopwatch on your computer with miliseconds displayed , then split the output , one to a crt and one to the test monitor .
crts -LRB- not hd tvs -RRB- via vga have zero input lag generally , but use the previous method to test them first .
then use a camera with a high shutter speed -LRB- with both the control and test monitor in frame -RRB- and basically take a series of pictures and average the difference you see in the stopwatch on both screens .
that 'll give you a much more accurate input lag reading , but in general , frames are enough a frame being 1/60th of a second , or the speed at which ps3/360 games run and the max refresh rate of most lcds updated .
on oct 21 , 2009 .
on your ps3 go to .
display settings .
then go to video output settings .
then go to custom .
then untick the boxes for 576p , 720p 1080i and only tick the box for 1080p .
then accept those settings and try a game what ever the game is , it should always stay in 1080p let me know if this solves the blocky , choppy blurry image problem .
i also want this monitor to play my ps3 on but not if what you said cant be fixed .
then , the real problems started .
out of the box , it worked well on both our laptop and desktop systems .
within a few days , it started to go blank between 1 2 seconds at a time and w7 would report that it had an issue with the nvidia monitor driver .
the xp laptop would not report anything .
soon after that , the monitor would go blank for up to 5 minutes and nothing would wake it up .
today , the monitor went blank and came back very fuzzy .
thinking it is just a bad one , i called best buy to see if they had one on hand to exchange .
turns out they no longer carry it in store .
i contacted samsung and they said that the monitor is not discontinued and they offered to service it .
since it 's within the return time at best buy , i will be returning it to the store as defective .
in writing this , i am not discouraging anyone from purchasing this monitor .
it 's a beautiful product .
but , if you do own one and it starts randomly cutting out , it 's not your display card or driver .
now , i really wonder why best buy decided to no longer carry it in store .
while samsung honors its 3 year warranty , it 's price premium is not worth it .
its quality just is not there .
apparently monitors are being rated on a ` curve ' since i can not see how the poor viewing angles provided by tn technology lcds could attain a ranking of 4 + stars here are the sub optimal points .
wobbly base .
as mentioned in other reviews , the base is wobbly .
the desk which the monitor sat on is fairly stable , but even typing on the keyboard with this monitor on top of the desk resulted in it wobbling .
it would n't have been so bad , but it takes a second or two to stop wobbling .
the monitor which this one is supposed to replace had no issues with this and i guess i did n't realize how stable the previous one is 2 .
reflective lip and deep screen inset .
the reflection of the task bar and icons on it along the bottom edge is extremely distracting .
the top edge also reflects what ever is on the desktop as well , but my background is somewhat dark and this was not as much of a distraction 3 .
touch buttons not very responsive .
it took some effort to get used to making the touch buttons work with any predictability .
even after using them for awhile , they still seemed very unresponsive and far inferior to ` real ' buttons 4 .
reflective/transparent border leads to distracting glowing .
i do not know why companies are making tvs and computer monitors with reflective material surrounding the screen .
it looks ` new and shiny ' for about an hour before dust clings to it ruining the ` look ' .
the frame should not be noticeable when watching what is on the screen .
this model has a transparent plastic surrounding it which creates areas that glow with reflected light from lights in the next room 5 .
very limited tilt/swivel features .
the monitor stand does not tilt downward and does n't swivel at all .
this would n't be that big of a deal if # 6 below were not such an issue 6 .
viewing angle is a show stopper .
when viewing from below -LRB- about the height a child would be viewing the screen at -RRB- the screen has a large dark bar that makes it difficult to make out what is on the screen .
when viewed from above , there is a white bar that equally obscures the screen .
left and right of the screen the color is off and is overall much darker .
this is by far the largest issue with this and seemingly 90 % of the other lcd monitors made today .
this is what led me to do more investigation .
apparently the industry has gone to a much cheaper technology called ` tn ' .
i found my previous lcd is ` ips ' which has nearly a 180 degree viewing angle nearly twice as much as today 's monitors .
ips monitors are still available to buy online , but the mainstream has switched to the tn type pushing all ips monitors out of brick and mortar shops -LRB- like bestbuy -RRB- and causing them to be all the more expensive i 've never written a review this long about anything , but i feel we as consumers have been led to believe this new ` cheap ' technology is better than the old .
it simply is not true and until we realize that there is more to a monitor than ` how big ' and ` how much ' , the industry will continue to produce low quality products in fancy packages there are two good things i can say about this monitor 1 .
the whites look very ` clean ' and the colors -LRB- when viewed straight on -RRB- looked good 2 .
it is not a glossy screen .
it is a nice matte screen which hold back the reflections fairly well unfortunately the shiny border around the screen brought it back down a couple notches with distracting reflections of its own well , that is it thank goodness for an easy return process through bestbuy i only wish i could have saved them the trouble by noticing some of these issues in the store before buying .
since bestbuy does not carry any ips based monitors , i decided to go to ebay to get another monitor just like what i have .
the price vs performance is much better going the used route when comparing a 20 monitor produced in 2005 to the new mainstream 23 + of today .
i will never buy samsung .
period i 'm returning it and switching to another brand .
you have been warned .
if you plan on playing the ps3 with this monitor , you just might have sealed your doom .
unlike a standard 1080p hdtv which up converts every input signal to 1080p , all this piece of junk does is stretches scales to proportion your ps3 input signal -LRB- which is 720p by the way except for the new god of war iii coming 2010 -RRB- hence all images look blocky , choppy blurry you see there is a chip in all the latest hdtvs that up converts meaning it processes the input signal and displays it at the tvs native resolution i do not know of any monitor that has a so called chip this review does not apply to the xbox 360 as it already upconverts all images before they are ever fed into the monitor/tv yes .
i am one very bitter customer who thought this piece of junk is the latest and greatest from samsung that could fulfill my gaming needs .
girl is i wrong all ps3 games are truly/natively 720p and perhaps lower .
the only true 1080p game i know of is the upcoming god of war iii .
the playstation home screen might display at 1080p but once the game starts it reverts back to 720p hence blur , chop and block 1080p upconverted signals looks just as sharp stunning as the original 720p input signal .
again , yes .
i am bitter and this review is based solely on my ps3 experience with this monitor and to shed light on others whom might follow suit .
sucks do not get if especially if you have a mac updated .
on feb 10 , 2010 .
*** VERY BRIGHT .
*** SUPER FAST RESPONSE TIME .
*** NO GHOSTING .
*** NICE CHOICE OF INPUTS/OUTPUTS AND PLACEMENT ; *** SLIGHT BACKLIGHT BLEED .
*** NO ADJUSTING EXCEPT TILTING BACKWARD VERY CLEAN PICTURE ON BOTH HD VIDEO AND PC .
EASY TO SET-UP .
NEED MANUAL FOUND ON LINE AT SAMSUNG SITE .
WORKS WELL WITH WIN7. ; THE BACK SIDE IS VERY LIMITED .
THE SPEC INDICATE 3 INPUTS FOR PICTURE BUT YOU ONLY GET 2 WITH A CABLE THAT CAN GO 2 WAYS .
SAMSUNG CUSTOMER SUPPORT SERVICE VERY POOR .
SENT IN SEVERAL QUESTIONS AND TALKED ON PHONE NOT MUCH USEFUL RESPONCE .
With 2MS refresh rate this is a must for gamers !
; It is just a tad bit wobbly but not that noticeable unless you got shaky floors .
Good color management utilities ; bright , sharp , high contrast display ; intuitive menu management ; super thin and stylish. ; Terribly unstable base -LRB- very wobbly -RRB- and difficult to adjust vertical position because of overly tight hinge mechanism .
Great looks , sharp picture , good colors , HDMI ports , touch-controls , economical. ; No integrated speakers , ca n't adjust the position of the monitor , on Aluminum Macbook 13 '' starts lagging when something is connected via USB .
Very bright , good contrast , good colors -LRB- after adjustment -RRB- , HDMI connector , horizontal viewing angle , even brightness ; Glossy frame -LRB- why !?! -RRB- , touch buttons are hard to use , stand is flimsy , vertical viewing angle , gradient banding Samsung 's monitors have been failing at an alarming rate .
As the company has exploded in growth , quality control has fallen flat .
We 've stopped buying Samsung monitors because we 'd have to send them back too frequently for repair. ; Quality control problems .
Thin .
Light .
Looks great .
Amazingly bright .
Very sharp picture .
Above average color reproduction ; 6 frames of lag -LRB- 1/10th second or 100ms -RRB- over HDMI .
9-10 frames of lag -LRB- 150-166ms -RRB- over DVI-A .
That means playing single-player or local multiplayer games is like online , and online is just that much more laggy .
LED backlight .
digital audio out .
only HDMI and DVI connector , but still providing a cable to convert D-SUB to DVI .
Price/Picture Quality ; touch sensitive buttons can be annoying to touch at times It is a great monitor like they say ... ; Unlike a standard 1080p HDTV which `` up-converts '' every input signal to 1080P , all this `` piece of junk '' does is stretches &#38; scales to proportion your PS3 input signal .
Hence all images look blocky , choppy &#38; blurry .
Easy adjustment , clear , easy to read text and photos look great .
Very bright output .
Also like the non-reflective screen ; Height not adjustable .
Image represents all the good to come in Modern Color Reproduction Devices .
Light and easy to assembly .
Best colors than Premium MVA / IPS Panels .
Best Buy so Far ; Sensitive buttons need time to get use to it , but i prefer these than physical ones .
nothing good except attractive price and reviews by this site. ; I got damaged product .
but even if it worked , it is not a well designed .
its plastic frame blinds and dazzles .
All my previous more expensive monitors from SONY and DELL were much more usable .
LED looks spectacular . .
16:9 aspect ratio makes it perfect for home entertainment -LRB- ps3 , digital receivers , movie players etc. -RRB- . .
1080p .
Sleek design , very thin and light. ; Included instructions are very basic and dont explain any of features such as why there are different `` Response Time '' settings on the monitor . .
Touch sensitive controls .
As others have stated no mounting screw holes . .
Only 25 degree tilt .
No Ghosting even in extreme settings for Crysis .
Sharpest colors .
Extremely Bright no matter sunlight or not .
Thin and sexy design .
Spdif is good for external speakers ; Power supply is a brick .
Attracts fingerprints and scratches .
Unstable Stand .
No Vesa .
1 Port RGB or DVI not both .
Touchpanel not so responsive .
One HDMI port expected 2 from this .
Expensive .
Short stand .
No Gloss Screen this is preferential Beautiful , sharp , responsive , easy on the eyes as well as the pocket book for power consumption .
Great for gaming , music writing , surfing , movie watching etc. ; I have only had one con .
I had to send it in for repair because it kept loosing signal and kept filing through the inputs .
Two weeks ouch .
big screen , nice gloss on the frame , LCD controllers on the front worked nice ; The worst stand .
I have a mac so maybe that has something to do with why it was suck poor quality .
I worst part was the screen was darker on top then the bottom .
Every time I move in my seat the colors would change .
software does n't work on mac .
Very fast Refresh rate . .
Amazing Colors .
Very Thin .
Very Stylish .
Very Light .
Great for Movies , Games , and Pictures. ; It has a little Energy Star sticker on the top right , that I 'm scared to take off because I do n't want the residue .
The image quality is not too shabby , and it does n't look too bad .
This 23 ' has great display especially when hooked on with hdmi. ; The minor con to me is not being able to move the monitor , but the review already explains it .
The design is downright amazing .
It is so light and thin making it look really badass on your desk .
Colors looks great. ; The only thing that I really did n't like was , as others have stated , the touch buttons .
In the dark it is quite difficult finding the different buttons .
Even with the monitor on and the outside being black it is difficult .
Bright screen , wonderful contrast ratio , nice interactive menu , very light , very thin , attractive styling. ; The base is very wobbly , the brightness control does n't allow it to be dimmed for night viewing and becomes very overpowering in a dark room .
Dynamic brightness does n't seem to help this .
Needs more input options .
See below for the real issue ... 1 .
The whites look very ` clean ' and the colors -LRB- when viewed straight on -RRB- looked good . .
2 .
It is n't a glossy screen. ; 1 .
Wobbly base .
2 .
Reflective lip and deep screen inset . .
3 .
Touch buttons not very responsive . .
4 .
Reflective/transparent border leads to distracting glowing . .
5 .
Very limited tilt/swivel features . .
6 .
Viewing angle is a show stopper .
1 .
Very bright , even in direct sun .
2 .
Elegant design , makes other traditional LCD 's look like they 're from the '90s .
3 .
once calibrated its very accurate for the price .
4 .
No perceptible lag .
5 .
16:9 aspect ratio-great for HD movies ; 1 .
Base a little unstable but not as big of a deal as some people are making it sound . .
2 .
Can be a little too bright even at lowest setting . .
3 .
No built in speakers , but they usually suck anyway .
No ghosting .
No Motion Blur at all .
Low Input lag -LRB- reportedly less than a frame -RRB- .
Great Color for a TN Panel .
Incredibly great contrast ratio -LRB- which is good on fps discerning bad guys really far away from the background -RRB- .
Looks great on MGS4 and Res2 ; No OSD save setting so you ca n't set it the way you like then change it 2 something else and then reselect your old setting .
So if you change it 2 look the best for you PC then you have to change it back manually to get back 2 the best PS3 settings .
