as a former owner of an iphone 3gs , i have been incredibly impressed with the mobile os microsoft has put together with windows phone 7 and the integration of great hardware developed by samsung .
there is nothing quite like windows phone 7 you could never accuse wp7 of being an iphone wannabe as it creates a mobile experience so sensible and immersive at the same time a static review of the samsung focus and windows phone 7 , for that matter , do not do it justice as you really need to play around with it at the local at t or best buy store to truly appreciate the dynamic experience microsoft and samsung have put together suffice it to say , samsung and wp7 take the cake over my previous iphone experience .
all around fantastic smart phone with impressive feature set .
i love the 4 screen and the phone being so light .
i have used windows phones for 3 years now and i have loved the office integration and the set up of the phones .
but the new redesigned windows 7 phones have blown me away .
i love everything about them so far .
the main complaints by everyone seems to be the lack of multitasking and cut and paste , but i have not noticed the lack of these two things yet playing videos from my uverse is great .
i have been a zune lover for 2 years now , and it is just getting better and better -LRB- not an apple fan -RRB- .
i love looking at the new apps appearing everyday in the zune market place , that is the biggest disapointment about the previous windows phone , lack of apps i highly recommend the samsung focus .
most intuitive , sleek and cool phone i have ever used .
i love this phone .
i have had windows mobile phones for the past 4 years for personal preference of having a ui that is recognizable .
while windows 7 phone is a huge step from the standard start button windows , it is simple and intuitive , at least to myself .
i 've enjoyed the capabilities my fusion 's sync has with the new phone that the previous windows 6 .
1 did not have and i love only having to carry one device .
it has seriously lightened the load in my purse , infact i might just be able to ditch the purse .
it has been very handy at work for scheduling and tasking in this short time .
i love having office on the phone since i work primarily in powerpoint and excel all day at work , this makes work much more portable .
the ui is clean and fast , and many co workers of mine are astonished at it .
i can see for those who like to download tons of apps and fill their contacts that the organization may be an issue , at this point in time i 've not faced any problems however and i 'm not an app fanatic .
downloaded an xbox live game , need for speed , which surprising on the att network out here is decent .
most of my complaints are against the servicer and not the phone .
as my husband is also a developer for the phone i 'm constantly up to date on what will be changed , so perhaps that makes me even happier .
overall i 'm estatic and i 'm in love with this phone .
i chose it over the htc which i have had problems with in the past with their hardware and service and over the lg which proposed the hardware keyboard , to reduce the number of moving parts on the phone and cut down on weight .
i can do most things one handed with this phone as well which is fantastic as i have a little one and another one the way so my hands are full .
as soon as i turned the phone on i is blown away but still cautious about not getting a replacement iphone for my stolen iphone .
the man next to me happened to be a previous iphone fanatic much like myself and began explaining why he waited days for the focus and boy , am i glad he talked me into it .
the screen is high def and crystal clear .
i love the idea of tiles replacing the rows of icons like on the iphone , only wish more tiles could be added to the home screen without having to scroll .
as a facebook avid user , all i can say is their facebook app is off the hook .
small people hub with friends pictures shows in color eachtime an update is made .
microsoft made the camera ability quite easy to use , with not having to log in any camera app just to take a picture .
the photos are crystal clear as well and the sound quality is amazing .
as a business woman i really appreciate the microsoft office capabilities and my sons tried the xbox live features and were blown away .
-LRB- they asked for one themselves but for now , they will have to wait , mommy actually likes having the coolest phone in the house -RRB- .
i have just begun to explore the functions of the phone but already i 'm sold on a windows based phone and you know what .
while i 'm peeved that someone stole my iphone , it did give a reason to consider other phones and drive home with the newest , up to date , phone out updated .
on nov 8 , 2010 .
a very nice phone with live tiles and hubs .
definitely comes handy for a person who lives online almost every moment .
it may not have the features of windows mobile has , but is definitely stronger than iphone and androids in many ways .
this is still 1 .
0 and will get improved over the time .
look at ios 1 .
0 and ios 4 .
1 , android 1 .
0 and andorid 2 .
2 , you will see a progression , the same will come here too updated .
on oct 21 , 2010 .
the os is killer , the hardware is solid .
there 's enough apps to keep my busy for the time being .
i changed from the captivate to the focus .
i really liked both phones hardware wise , but the operating system is what sold me on the focus .
when i first got my first android phone i though it is the best phone i ever had , but i is mistaken .
the web experience is the same on all phones , trying to use a small screen to experience the full web is never ever going to compare to a laptop or pc .
so i will continue to use those to fully get my web experience .
i really love the interface of windows phone 7 .
it is easy to get around and i am finding new features and things to get around everyday using the phone .
i have never had an iphone , or an android phone , but i always envied all those people who had one .
access to all those applications had something to do with it but i is a windows die hard , my tilt 2 , my tilt , my cingular 8525 , i think , and my audiovox , had served me well all this time .
but envy is envy , and it would not go away until i got my hands on my focus .
i am envious no longer even though they call it windows phone 7 , this is not windows .
this is a stunning new operating system , that i think , will amaze people i have apps , not a lot , but i have them , and they are good .
i is able to see a movie on it , through the netflix app .
that is awesome to me the emailing system , via hotmail , is beautiful , but so is everything else i purchased a separate 8gb microsd card , sandisk , certified as the manual says , and worked nicely .
if you decide to install one , download the manual and follow the instructions .
just like that 16gb of storage , and after a barrage of downloads , i have 13gb left my only issue is it 's inability to sync with outlook directly .
all i have is in outlook , but there are ways around it , and i will find a solution no cut and paste they say , and i really do not care , it will come sooner or later definitely a beautiful phone , a great operating system , different , powerful , and a great all around alternative to ios4 and android i love my focus .
beautiful os , beautiful screen , beautiful touch , less than beautiful keyboard previous phone -LRB- treo pro -RRB- .
i really wanted this phone for it 's ms office interoperability , especially onenote which i rely on as much as my email .
i find the ui intuitive and just down right gorgeous .
this is my first phone with a data plan and i 'm enjoying the experiencing .
i can not believe that this os came from microsoft liked .
the screen is gorgeous .
it is the perfect compliment to the minimalist , perfectly understated win 7 os .
from the pictures , i thought it is going to be boring or simplistic .
however , after experiencing the animated tiles and beautiful touch sensitivity i am sold .
two people at work told me today they were not going to upgrade to apple 4 .
the voice activated browser is awesome .
it got in n out and chipotle when i tested it did n't like .
i came from a treo pro and had a physical keyboard so i am not used to the soft version .
the keys seem to be a bit small and i make a lot of mistakes .
the suggestion feature is nice ; it unobtrusively shows possible completions on the line below the text .
also , there is no arrow back key so if you misspell a word you have to completely delete it to correct it .
the arrow , window and search button at the bottom are super sensitive .
annoying when you are typing a message and you are pushed out to the home screen .
hitting the arrow takes you back to where you left off but could be better .
the market place and the music player became unavailable when i played a sample from an album i is considering for purchase and did n't stop it before i returned to the home screen .
i turned the phone off/on and the problem went away the browsing is fantastic .
the touch sensitivity makes it easy to zoom and pan , which is painful on my treo pro .
the voice searching works surprisingly well .
the voice commands were great on my treo pro and they are even better on my win7 the camera is nice -LRB- built in flash -RRB- and it will take pictures without having to unlock it speaker phone works well but for some reason they have ridiculously small button to go to your contacts to start dialing .
i definitely miss my treo pro keyboard speed dial .
although , being able to say call xyz is perfect for hands free driving bluetooth is buried .
they need to put it on the home screen so i can turn it off/on when i drive .
hmm maybe i can do it with a voice command .
xbox gaming icing on the cake .
it recognized my gamer tag and links my home gaming with my cell phone zune syncing for music no more clunky activesync i like that i have separate tiles for each of my email accounts .
corporate exchange server works well enough apps for me netflix , flickr , facebook just waiting for skype .
do not give me copy/paste multiprocessing if it kills the battery life .
my treo pro is always running junk in the background that i thought i closed .
i want my phone to work when i 'm on my commute home i would love to see a samsung with a slide out keyboard , although i really like the slim size of the phone all in all a great experience .
my wife like it so much she bought one a couple days later .
in the words of a colleague ` microsoft nailed it .
i am a microsoft windows user .
i started in computers with dos and though i have been disappointed with microsoft in the past on occasion , they have come through with a winning product .
i know that the iphone is great and android is the current wave , but windows phone 7 can not be easily dismissed .
for a 1st version of a new os , it surpasses both of the aforementioned products .
the first update should only increase my liking of the software .
kudos to samsung as well , for the display on this phone the people hub is an awesome start to getting into the phone .
all contacts were loaded and linked with the right cell phone numbers in half the time that is expected .
zune also gives a much better first impression for me than itunes did .
love the presentation style of the software .
my background i is a long time windows mobile user with att .
have used a blackberry for work , and wife has an android phone .
i 've played with , but never owned an iphone , but i do have an older video ipod .
have a wii but no xbox i is all set to go android when i caught wind of wp7 .
glad i waited .
got my focus on launch day and have been really happy .
if ms can push out frequent updates to add features and improve the product , then they 've got a winner .
i have no regrets .
lots has been written about what 's missing , but most people wo n't care too much because the core phone works great .
people make a big deal about cut and paste but i 've not missed it .
teathering .
used it on my wm6 .
1 phone twice in 4 years so i do not miss that .
multitasking .
would be nice for 3rd party apps , but most of the core apps in the os -LRB- like the zune player -RRB- will play in the background .
deal breakers for some , but for the majority of users out there -LRB- the non techie types -RRB- , this smartphone will be easy and fun to use .
yes , iphone lovers , this is a ms product that is actually fun to use .
i 've had a few iphone users comment to me how nice wp7 is in their eyes my biggest surprise came from signing up to the free zune pass trial subscription .
i 've heard from zune fanboys how great the zune experience was , blah , blah , blah , better than the itunes / ipod world .
let me tell you , the zune experience is awesome .
sold .
i think many new wp7 owners with ipods are about to be blown away by how much more useful , and cool zune is than itunes .
wow , itunes and my ipod look stupid now .
thank you wp7 .
the samsung focus is the windows phone to get .
it 's elegant form factor fits your hands perfectly , and it 's incredibly light .
the screen is to die for , and it showcases microsoft 's metro ui beautifully .
you can barely tell where the screen ends and the phone begins .
it 's quite amazing a previous reviewer mentioned a con that it is only 256mb of ram .
that is false , and has been confirmed by samsung that the phone is indeed 512mb .
you simply could not get this type of performance with 256mb .
it is the one of the fastest windows phone -LRB- if not the fastest -RRB- the phone build itself feels quality .
engadget said it felt cheap , but that is simply not the case .
the phone is plastic but still has a very premium feel to it .
it is very very light .
it 's the first thing the people i show the phone to compliment it on .
the screen comes in at a close second integration with facebook and other social networks is a lot of fun .
i left the option to show my facebook friends in my contacts list .
it makes me feel like i have a world of people at my finger tips .
it automatically pulls any contact information from facebook and shows it in the people hub like it would any other contact on the phone .
you can also link up multiple contacts if you had them on your gmail , windows live , facebook or just stored in the phone the typography of the os paired with this screen is something to marvel at .
i find myself enjoying reading e mail on the focus over gmail , because it 's so clean and tastefully laid out .
there is not any message threading , but it 's still very nice .
i got through a pretty heavy days use and drained the battery by the end of the night , but that is a little more abnormal usage .
you can expect to have to charge it every night , and it would be wise to have a car charger if you expect to be gaming or watching netflix more than normal the screen animations are subtle , but they really add to the whole experience .
my favorite is deleting e mail .
you press the trash can and it does a slick little bounce away fade thing .
super fulfilling when it 's a spam message .
the os is full of little details like that , and it makes the phone feel very modern and slick the maps application simply annihilates anything i 've done with google maps in the past .
granted , it does n't have turn by turn , but you can literally go from a rendered road map of your town , to a render of the world map in about 2 seconds google did just release a search app , which is a nice alternative to bing .
no word on the ability to actually use google instead of bing for the primary search .
microsoft has said that is pretty locked down the browser is very fast as well .
hard to believe it 's ie , but the ie team is making some huge progress with their latest browsers , and this one does not disappoint .
multitasking tabs is a sinch , and every page i 've gone to renders promptly and properly .
i do wish it had text reflowing after zooming in .
if you do zoom in , you will be stuck viewing portions of the page , rather than android 's flowing of the text to fit the screen i 've been a zune user since it launched in 2006 , and i have always preferred it over the ipod .
the main reason i switched is because of the subscription based service it offered , and it 's slick interface .
thankfully that interface has made it all the way into every aspect of the windows phone , which makes me feel right at home .
the twist navigation is fast and logical , and while you may be swiping quite a bit in wp7 , i do not foresee it bothering anyone while there are some things missing , microsoft has made a great effort to create a viable , consumer oriented smart phone os , and i think they have succeeded .
wp7 puts a great alternative out there for people who are sick of it ios/android style interface which , to me , is starting to look very stale next wp7 .
call quality and instant messaging experiences are transparent .
it has a growing marketplace backed by the xbox live integration .
it is a lot of fun getting achievements while playing earth worm jim which originally came out for the snes a while back .
the at a glance information is great .
most of the time i just check the lock screen for any new phone calls , messages , emails or calendar updates , and if there is not anything showing , i 'm back to life as usual the focus is slick , slim , light and features a gorgeous form factor and display .
there is not much more you can say about it .
samsung nailed it .
it fits my hand like a glove i hate to quote the commercials , but the phone really does save you from you phone .
it gives you what you want at a glance , and it provides a rich , engaging experience when doing everything else .
if you 're looking for a different kind of phone experience than ios/android that is fast and functional , the focus will not disappoint .
best purchase i 've made in a long time .
i love the device , thus far .
i 've only encountered one recurring issue and it 's fairly minor exit out of a text while re orienting from landscape to portrait and you 'll get a white screen -LRB- that 's it . -RRB-
i used to use phones with slide out keyboards and this is my first dedicated candy bar .
so far , i 've had no problems with the transition i just wish it had swype docking the device for limited support for landscape mode is somewhat of a joke .
the times where landscape is not supported is usually when you 'd never need it anyway .
the only exception -LRB- i know of -RRB- is when browsing the internet in landscape , you can not view the url or use the keyboard and yes , the phone does feel plasticky , because it is .
it 's very lightweight , which makes me somewhat cautious when using it .
hopefully , some new decent cases will become available , which will add slightly to the heft .
the cases at launch are pretty much garbage or only available in red -LRB- i do not know why .
if waiting is not an issue , i would advise one to wait until a local invisible shield supplier has the focus protector in stock and also wait until there are some decent cases available .
if you can not wait , go grab one and enjoy .
just be careful .
wp7 interface is perfect for my wife .
i think she 's the target user this phone .
same power of an i phone with training wheels .
the non tech crowd are going to eat this phone up .
microsoft is back in the game , every phone is good for home , business and play .
this will not hurt iphone but some of androids , all of the nokia 's ans most of the blackberries are there to be had .
great option for unhappy i phone users .
i hope ms continues to improve .
the bottom line is that this phone is a winner .
it 's fantastic and iook forward to ms pushing out updates to address the very minor issues that i 've discovered .
it helps me be more productive and i is up and running on it in about 15 minutes .
the focus enforces at t 's line to now host the iphone , captivate , and now this at t has the most versatile line up yet , with tmobile in second -LRB- only because it doesnt have iphone -RRB- , sprint in third -LRB- mostly android with i think only 1 window phone -RRB- , and verizon in dead last -LRB- offering only android phone -RRB- , atleast in different types of phone os 's availible .
i really wanted to love everything about this phone , but for me the inability to send video at all -LRB- either via mms or email -RRB- is a show stopper .
i bought and returned the phone in one day .
the people at the at t store were unaware of the video issue , so at least they were kind enough to refund my entire purchase .
if ms updates the two glaring deficiencies i found , i 'd run right back to at t and buy the focus again updated .
on nov 11 , 2010 .
great phone for those who are not tech geeks like me .
okay phone for those who demand perfection from a high tech phone like this .
i love the phone , but sometimes these design flaws and high maintenance really turns me off .
i am constantly cleaning the screen so i can use it .
i have changed my hand positioning when i make a call or hold the phone because of the power/lock button .
the issue of not being a plug and play still haunts me .
zune syncs things into my phone that i do n't want it too .
sometimes the integration of my facebook into my phone is not what i want .
i still do n't like the fact that the micro sd card is internal and you have to use a windows 7 approved card , which means it 's going to be expensive .
the apps are great to have and use .
there are litterally thousands of free apps and pay for apps available .
i wish people left more comments on the apps to see if it 's worth downloading .
the music and video app is great , but you can not use an mp3 in your data base to turn it into a personal ringtone .
these are just some issues that i have encountered and i have had this phone for only a week .
i hope that windows 7 people come out with a patch relativley soon to fix some to all of these issues .
it is a great alternative for the apple phone for normal people , but i do not recommend it for tech geeks like me .
there are too many flaws and too few redeeming qualities to make it a end all be all phone .
the samsung focus is a sexy beast of a phone .
the amoled capacitive touch screen is gorgeous and works flawlessly .
all the hardware buttons are nicely laid out and the usb sliding .
door .
is a very elegant solution .
pull this phone out and people notice it right away .
it is a daily charger when it comes to battery and does not quite make it through a full day of intense use .
love that snapdragon processor .
using the phone first thing i found out is that windows phone 7 -LRB- wp7 -RRB- is a two handed operation .
there is very limited ability for any one handed operation as the hardware back button is located on the very lower left of the unit and is heavily used through the wp7 experience .
as a blackberry user i never appreciated so much the ability to pull out the unit , check email and return the unit one handedly until i used the wp7 there is no haptic choice for feedback while typing only sound .
the sound is so quiet you turn up the sounds which turns up your ringer .
you put in your headphones and reduce the volume the ringer/notification volume reduces this includes alarm notifications .
yep , there is one master volume in wp7 and it really sucks .
as far as notification goes you can choose sound and vibration , sound , vibration or none .
you can not tailor the vibration notifications at all and the sound notification choices are very limited .
nor can you adjust the leds for notifications .
one can also not change the ringtones or add ringtones .
yes you read that correctly , the dozen ringtones you get with the unit are the ones you are stuck with and can not be modified .
-LRB- from the windows phone support page note it .
s not currently possible to add ringtones to your windows phone 7 .
the unit has no bedside or auto on/off modes themes should have been called colors as that is all you can adjust colors and whether the background is light or dark you have a .
unified .
calendar but no unified mailbox .
i have 5 tiles -LRB- sms , gp mail , gmail , hotmail , phone -RRB- to check where i would just look in one place on the bb .
ve lodged a bug complaint on the email and the calendar as changes made to email are not being reflected on the servers -LRB- marked as read , deleted , moved to a folder -RRB- .
this occurs on all my email accounts -LRB- hotmail , gmail , gp -RRB- .
also calendar entries created on the phone do not make it to the google calendar and this is a confirmed bug .
when i connected my phone to gp mail i is not forced to lock my screen or use a password .
luckily we do not have the requirements of email being encrypted on device and alphanumeric passwords turned on as these are not supported on wp7 at this time other .
features .
include .
no static ips -LRB- dhcp only -RRB- .
can not connect to hidden ssid wireless networks no cut n paste .
no way to screen capture .
no out of office support .
no socket support .
no way to discern your mac address -LRB- other than attempting to connect to a friendly router and reading the logs .
email search only searches the current folder and there is no search customization -LRB- sender , date , etc .
can not search calendar entries .
no way to back up sms .
no task list .
no categories on email .
one can only flag for follow up but there are no properties you can set on the flag .
no message threading .
no html5 support .
no flash support .
no mpeg support .
no avi support .
no vpn support .
no google anything -LRB- your search engine is bing and you can .
t change it .
zune is the new itunes .
limited to 8 shortcuts on the visable home screen many features require windows live id .
all those kooky photos in your gp presence -LRB- outlook 2010 users know what i 'm talking about -RRB- yup on the phone status bar disappears and does not give much info to begin with -LRB- no battery % , signal type -RRB- and is not customizable alarm is dead after two alarms in a row .
known bug .
power cycle is the only solution at this time no remote desktop capability -LRB- this is native in winmo 6 .
3 and is a huge oversite not being on wp7 -RRB- .
i took the wp7 for a short trip and found out some additional items bing maps are horrible .
it can .
t find places addresses 70 % of the time if you use the gps to drive around and don .
t have your phone plugged in .
it will be dead in ~ 1 .
5 hours exchange notes are mia .
the device can have multiple calendars but it will only sync one calendar .
the device only vibrates two times on inbound calls .
that .
s it the camera goes back to default settings every time you open it .
pretty much every app -LRB- maps , bing , etc . -RRB-
has this .
feature .
one can not browse the global address list the voice activated features work sporadically at best as does bluetooth connectivity wpa2 enterprise not supported -LRB- .
device or personal certificates are unfortunately not supported in current version of windows phone 7 , wpa2 and authentication with username and password is supported .
do your homework .
http / / social .
msdn .
microsoft .
com/forums/en / windowsphone7series/threads .
bottom line maybe windows did not think of the average user in mind .
for the enterprise user , great .
for the small business person , not so great .
user interface offers needed improvement but without being able to access to your files via usb or skydrive , android and iphone knocks this one out of the ball park .
sorry windows , i had great expectations for you but once again you gave us 1 good feature for every 3 bad .
Great screen with easy navigation , intuitive , fast proccessor , simple to use ; Poor call quality on wired or bluetooth headset .
No direct sync option Beautiful display , OS is slick and responsive. ; No cut and paste , no video MMS -LRB- or a way to send video period -RRB- .
Brilliant screen , bug free , fast , easy to learn and use .
I am completely impressed ; No criticisms yet -- have n't encountered a single bug or problem so far .
The user interface is extremely user friendly as well as is the Zune integration. ; Coming off of an iPhone 3G , I honestly ca n't find any fault with the hardware or software of this phone .
- Fluid , sensible OS .
- Dynamic Facebook Integration .
- Thin and Lightweight Hardware Case .
- Great camera and 720p HD video .
- Netflix app works seamlessly .
- AMOLED screen .
- Zune Music/Video .
- Crystal Clear Voice Calling .
- Pictures integration ; - No Multi-tasking -LRB- although the suspending apps allows you to pick up right where you left off -RRB- .
- No Copy and Paste -LRB- to be added in early 2011 -RRB- .
- No Landscape Mode for certain applications .
- Slight blank transitions take getting used to memory upgrade was easy and is working fine -LRB- make sure you user the samsung recommended memory sticks -RRB- ; At t -LRB- but the order process was painless -RRB- and they got me mine early -RRB- , should come with more built - in memory , slippery -LRB- needs a case -RRB- , the phone is OK , but the OS is the Star .
the screen -LRB- of course -RRB- the os its a nice contrast to the constant flick through screens of iphone and android 5 screns and limited apps on just the screens ; little bulky , plasticky , when dropped battery is quick to pop out almost like the battery doesnt want to be inside the phone Amazing Screen , beautiful interface , expandable memory and extremely fast .
Microsoft has created a winner here .
I do n't know if they stalked me to find out how they should design WP7 because everything about phone fits my lifestyle perfectly. ; No multitasking , no copy and paste -LRB- yet -RRB- , no flash support -LRB- yet -RRB- .
It 's sometimes hard to grab a clear picture , and it 's also sometimes hard to guess which applications support landscape and which do not .
Beautiful screen , great pictures and video , ebay push technology , OS is an improvement ; Can not sync to Outlook natively , you have to open a live account . .
Can not share Word and Excel Doc 's with the phone .
you must have a sharepoint account .
App store is still very limited .
NO Mass Storage-No drive for Micro SD Phone is powered by Windows Phone 7 .
Do n't listen to the above poster , who is obviously ABMer -LRB- anything but Microsoft and fanboi of different camp -RRB- and you can easily tell it from his review. ; The only thing bad in this phone is 256 MB of RAM , Samsung why did n't you go with 512 MB Vivid colors,top-notch responsiveness , `` buttery smooth '' scrolling , web browsing is a breeze , capable of scrolling up/down web pages as well as scrolling though menus within the page.This device is fast !
go to your local ATT store and see for yourself ; still using 480x800 -LRB- sadly , the iPhone 4 's resolution is better -RRB- , no front-facing camera , no HDMI output , tethering , copy and paste is on the way -LRB- so no big deal -RRB- , and the free Samsung apps are worthless .
I really love the display on this phone , but it really is no different then the Samsung Captivate .
They basically are using the same display. ; I have n't found anything yet .
The copy and paste feature really is n't something I use on a phone anyway .
The browser is better but oddly not as good as the WinMo 6.5.3 browser which has Flash support ?! .
The text on screen is exceptionally readable , fantastic really . .
I note that iPhone users really dig the smoothness and the aesthetics of WP7. ; To many to list in 250 characters ... check the bottom line summary . .
Battery life is awful and recharging takes 4 hours on a wall plug much longer via USB .
That screen , the operating system -LRB- windows but not really -RRB- , the size is just perfect , the seamless operation of everything , great on the eyes , works great with zune -LRB- if you like that sort of thing -RRB- .
; The keypad needs some getting used to , the keys are small , no back key , and this is beyond me . .
But for me the worst is it 's inability to sync with outlook .
I used to be on my Iphone all day until it was stolen yesterday !
I Went to the story today and was blown away by the Focus !
Crystal clear high def screen , fully functional Facebook app with cool people hubs , amazing camera and dynamic sound !
; No cut and paste available until the update comes out , customized screen needs more color option and perhaps the ability to place three or four piles in a row rather than only two .
The screen is gorgeous .
I thought it was going to be boring or simplistic . .
Experiencing animated tiles and touch sensitivity sold me . .
Voice activated browser is awesome !
It got In-N-Out and Chipotle when I tested it. ; Miss a physical keyboard . .
Keys seem to be a bit small .
No arrow back key .
The 3 hard keys are `` super '' sensitive .
Annoying to be pushed out to the home screen . .
Market Place and the music player froze ... turning phone off/on fixed it .
Smooth as silk with lots of eye candy .
Large , easy to read text is a joy .
Pleasantly complete for a 1.0 product , with lots of top quality apps for a phone that 's been out less than a week .
Cloud storage , good .
Zune is really awesome !
; Limited use of landscape in the UI .
No back button on the browser .
The whole Windows Live , Xbox , Zune tie in can be a little confusing to setup .
8 GB of memory is skimpy .
1 -RRB- its very responsive .
2 -RRB- the look and feel of it is very easy on the eyes and hands .
3 -RRB- access to all programs is very easy .
4 -RRB- anyone can make it `` their '' phone .
5 -RRB- easy use even for those who are not tech savvy ; 1 -RRB- poor placement of lock/power button .
I am constantly hitting it by accident .
2 -RRB- screen is fingerprint magnet and if not cleaned will impede the touch screen .
3 -RRB- not a plug and play phone YOU NEED ZUNE .
4 -RRB- windows 7 approved micro sd cards only Windows Phone 7 O/S is incredible and responsive .
The AMOLED display is crisp and the functionality is great .
The Camera is okay , call quality is great .
Integration with Zune is fantastic and I did n't find the game load times as long as other people. ; There were little things - the biggest that I ran into was that you ca n't add an attendee to a meeting in outlook unless they are in your contacts .
Also , you ca n't order your contacts by , for example , company .
You also ca n't categorize your meetings .
The OS is amazing , Microsoft reimagined how a phone should incorporate social experiences and really delivered the goods on this one .
Facebook is the killer app for this device .
No dropped calls. ; I will miss the front camera on my iPhone but not enough to keep it .
AMOLED screen incredible . .
Hubs interesting and simple to use . .
`` People '' hub is fast .
Zune music . .
Personalize main screen . .
One Note , Live account , and SkyDrive . .
Excellent sound on calls and music . .
Good earbuds. ; The battery life dwindles a little fast probably due to the screen .
Few cons for me on this phone .
Had a little kink with my wi-fi connection and using Zune wireless sync but once I figured out everything , I was running full blast within minutes .
Quick , intuitive , sleek , and seamless ... .
I might use the basic features of phones but this was a no brainer upgrade .
I loved my Zune HD , and when Microsoft decided to port it to a wireless phone , awesome !
It has integrated seamlessly with my Sync ; I do n't like the preloaded ATT apps , but that is ATT and not the device itself .
I have not run across anything I 've disliked on the device after using it for two full days
