this phone is great .
i can not wait to see what window 's mobile 7 will do to the next samsung omnia phone .
if you have never had a smart phone this could be a training phone for you as smart phones will continue being offered more than just a traditional cell phone .
the best samsung cell ever .
verizon is on top of things with their droids and omnia phones .
i already had the first omnia and i loved it so when verizon released the omnia 2 i knew it is also a winner .
i love the bright screen and easy operation .
this phone is packed with features .
i have not noticed any slowness or kinks in this phone .
the verizon 3g network works beautifully too .
i have friends that have iphones and although the iphone may be slick my friends can not receive a call from me even when i 'm standing next to them .
haha .
it must be that nasty at t network .
i paid $ 250 to break out of my at t contract and i 'm glad that i did .
i think that apple should introduce an app that helps the iphone to actually make a call .
what 's the use of having a phone if you can not make a call .
well , i am also impressed with the call clarity of the omnia 2 .
it 's vastly improved over the previous model .
geeez , i just can not say enough good things about this phone .
if you get this phone you wo not regret it .
it 's a winner .
omnia ll must be experienced by you , i spent about three hours on the verizon pre release fully functional demo omnia at a verizon store over the weekend .
all of the great youtube hd videos for the samsung omnia ll / i8000 do not due this phone justice .
winmo 6 .
5 has many features of real pc , active sync , sling media winmo 6 .
5 woks with 3g / verizon the iphone / at t no 3g placeshifting allowed only wifi no sling media for andriod o/s .
not to mention microsoft is doing a major revision to winmo 6 .
5 which is soon in hte works winmo 7 .
0 will be out soon and the omnia ll is but for advanced features of winmo 7 .
0 i 've read lots of articles putting down winmo 6 .
0 and below and older windows moible phones of past times that 's history omnia ll / verizon 3g / winmo 6 .
5 is in the here and now .
i fully understand most teens and young folks would most vote the droid their top choice and would not miss or even understand all of the functionality of winmo 6 .
5 not possible to miss what you do not know exhists that the charm of the droid is simplistic and fun and vey in vogue omnia ll is for folks who appreciate 800 mhz processors and task memory managers , 8 gig internal monory and up to 32 gig micro sdhc which by the way i just bought a sandisk mobile ultra 16gb microsdhc card for my omnia ll microsoft not going to let goggle 's android over take the mobile , m/s is making vast improvments in world mobile markets to regain their lost position and winmo 7 .
0 will be a winner bottom line us folks go visit a verizon wireless store and demo this great hd led 3 .
7 pocket pc marvel for yourself the smarthphone / pocket pc market is in it 's infancy and the omnia ll is only today advancement in my opinion the omnia ll is a stepping stone of the future technology of smartphones / pocket pc to come here today .
i have owned this phone for 5 days and this is want i can tell you touch ui is amazing with vibration feed back , battery life is good , key board is very accurate ans is to type on .
options and widgets that come pre installed on the phone are amazing and it far surpasses blackberry and i phone in functionality .
windows mobile 6 .
5 works flawlessly with no lag on this phone .
phone also has video calling and second 5 mega pixel camera takes great pictures and camcorder quality video .
i am a previous blackberry user and man compared to this phone i thought i is living in the dark ages .
when people bash windows mobile 6 .
5 they have not got a clue what they are talking about it works great there is a learning curve to this phone because it has so many advanced options .
also comes with microsoft my phone which allows you to keep all of your phones info emails , text messages and data back up secured online you can also locate your phone from this account through gps and backup all your data and it has advanced anti theft features .
right now i have only one complaint about this phone there is a bug in the ui that prevents the keyboard from turning landscape when composing emails but turns landscape with text messaging and browsing perfectly .
i have been informed by my carrier that samsung is working on a firmware update to correct the glitch .
this phone is awesome .
its perfect .
btter than blackberry curve , iphone 3gs , palm pre , and htc touch diamond 2 .
i am a phone freak , and this is the best of them all .
great screen , features , amazing design , easy and fun to use , and cnet better give it editors choice and put it on the best cell phones list .
the phones has n't even been released and does not look like the phone displayed .
an amazing phone with wi fi , an fm radio and everything you could ever imagine could be in a thin device like the omnia .
an amazing predecessor to the original omnia and hopefully the key to kicking the iphone right off the top .
if you 've never used a window 's based phone then this will be a real learning curve .
plus the samsung widgets are n't for everyone .
to preface that statement i use this phone for business purposes .
it excell in that department .
if you 're looking for a phone to go on to facebook , some internet browsing .
it can do it excellently and the widgets make it easiers to do so .
but for me the original window software works for me better .
menu is easier for me to work with and do n't have to relearn a system as for too many program running in the background that ones easy .
in the setup menu .
you can set it to shut off program when you hit the x .
it will save you a ton of ram and keep in running smooth .
also do not for get to dump the cache .
it does help out a lot overall an easy phone to use , speakers are the best i 've heard on any cell phone .
plus they are stereo big difference in sound when watching stuff on youtube , vids you 've taken , and music downloaded on the phone .
i have had this phone for about a month now , and boy , am i surprised .
i had by blackberry for two years , but is ready for a change .
played around in the store with the omnia ll , so i decided to try it .
i love it .
i have to charge it every other day .
sometimes after pressing a button , the response time is a little slow .
other than these two issues , i would reccomend this phone to anyone wanting a smartphone .
still , the phone is great with cool new features such swype typing .
i 'd try it out at the local verizon store if you 're interested , and see if it 's right for you .
i know it 's right for me .
i love the camera and vid cam .
it is actually better than my sony mid grade pocket camera video .
it syncs with outlook .
i have nearly 2000 contacts i can not imagine having to put them in by hand or converting all of the time .
i just plug in and every thing that is in outlook is on my phone and vice versa .
the buisness card scanner is very good i have added about 20 contacts this week , did not hand enter a thing .
why would anyone want to type on the keyboard , i love the block recognizer and have used it for about seven years , on different winmo devises .
this is a buisness phone word , excel outlook , notes and powerpoint .
you can also connect to your office exchange server where is the iphone on true buisness use .
the comparison of winmo to all of the rest is as dumb as comparing your car to your pickup , one is actually designed to do work with .
this phone also has great fun factor you can listen to music watch video and play games .
if you are looking for a work phone this is a great choice .
great smartphone .
love it .
my only real issue is actually with verizon , not the phone .
on my old phone moto krzr i used verizon 's backup assistant .
verizon does not allow the backup assistant to be downloaded to this phone , so i had to go through the old list of my phone contacts and input them into ms outlook so they would be on my phone .
that stunk , but i love the phone .
i had the first omnia and loved it .
this phone is a million times more amazing so you can imagine how i feel about the omnia 2 .
the features on this phone are just incredible .
the task switcher is cool as heck and the widgets come with way more programs .
if you loved the first omnia , you have to get this phone .
i highly recommend this phone .
with a 2 year contract , $ 100 rebate plus the money i got from ebay for my xv6800 the phone only cost me $ 70 .
how can anyone turn down that deal .
this phone has a gps , accelerometers , blue tooth , wifi , 3g broadband , usb , sleek design and thousands of windows mobile software apps available online .
with verizon 's $ 30/mo 3g connections , you are never out of touch with the internet , exchange server and imap mail , and do not forget the pop3 and smtp mail capability is included in the phone software too .
the soft keyboard is fab and the swipe function is even cooler .
ever been in a spanish resturant and need help with the menu .
well with this little puppy , snap a photo of the menu and the character recognition software will translate it into english for you .
hey , fax with it too .
the built in , recordable fm stereo radio and youtube video do not finish off the fluff , you must explore more for yourself .
i can not say enough about my last three weeks experience with this really neat telephone .
you got ta have this .
i 've been pleasantly surprised by how many things this phone does well .
i 've been a long time nokia user and is afraid to switch because every other phone i 've ever tried is horrible in terms of text messaging .
the omnia ii gives you several different text input modes and the on screen input works well and is very accurate .
other features like the 5mp camera are good , the video mode is even better .
downloading apps is a breeze and you 're not tied to a single store like with the iphone .
i 've used the gps as well and it got me where i wanted to go .
office mobile is a plus i can read documents without issue on the high res screen .
web searching and browsing is easy just a little getting used to the idea of zooming in and out compared to a pc browser .
this phone also has full motion sensing which is great for viewing pictures just rotate the screen and the pictures fill the screen accordingly .
i also love the etiquete mode place the phone face down when in a meeting or at night and calls wo not disturb you but the alarm still sounds coolness factor .
apple still reigns with a slicker interface but this phone is slimmer , is a great all rounder that can do more than the iphone and it costs less .
the samsung i8000 omnia ii is certainly a device that is hard to match , let alone beat and that much is clear with just a cursory glance at its specs .
it also carries the aura of a new os version pioneer , which in itself is enough to generate excitement .
but that can hardly be a selling point as all recent htc devices have also been promised free winmo 6 .
5 updates one the things gets out the thing that caught our attention the most is that the handset has the performance to cash all the checks that its specs are writing for .
virtually every part of the once sluggish and boring looking winmo interface has been overhauled it is now pleasantly designed , fluid and responsive to such a degree that it might rival most of the other touch centric platforms out there now add the vast amount of software available , which has always been one of the strongest selling points of the devices powered by the microsoft os , and you get yourselves a really nice package .
and let 's not forget the smooth design , by no means a small issue in this handset 's many features the closest that the market has to offer to the samsung i8000 omnia ii is the htc touch hd .
it packs a slightly larger screen but some users might still prefer the amoled charm of the omnia ii .
besides , the touch hd runs on a slower 528 mhz cpu and it is not yet cleared for a winmo 6 .
5 update .
and truth be told , the samsung omnia ii is just on the verge of becoming the burden for single handed usage that the touch hd already is htc touch hd .
no one should forget the htc touch diamond2 either , though it does n't even come close to a 3 .
7 amoled screen or an 800mhz cpu .
however at this stage the htc champ has a more attractive price tag and that combined with the time tested touchflo 3d ui might be enough to keep users interested .
htc devices usually have a wide user base and there are some quite strong communities of htc users always ready to give you a tip or help you tweak your gadget another pretty interesting windows mobile offering is the toshiba tg01 .
it packs an amazing 1ghz snapdragon cpu and a huge 4 .
1 touchscreen .
yet somehow we feel that its dimensions -LRB- except for the thickness -RRB- have crossed a certain line and make usability a problem .
the higher price and the relatively limited market availability are also hurting the tg01 chances in this battle toshiba tg01 .
looking outside the winmo world for a moment shows us some more competitors to the omnia ii .
the symbian powered samsung i8910 omnia hd offers an almost identically sized screen , although of lower resolution , but makes up for it with impressive imaging and mostly video recording performance .
however the touch experience provided by the omnia ii seems quite better than the one that of its symbian cousin samsung i8910 omnia hd .
finally , we come to the omnipresent iphone 3gs .
packing a less impressive camera and some peculiar limitations such as no bluetooth file transfers , for instance , the apple device still remains the thing to beat when talking touchscreen experience .
its applications database is also pretty impressive apple iphone 3gs .
we guess that once the samsung omnia ii price settles down there will hardly be any serious contender to its looks and performance .
samsung are clearly targeting a large chunk of the htc market share and from what we are seeing it might just have the resources to get it .
the original omnia is the first bullet in this war but now the south korean company is bringing out the big guns the samsung i8000 omnia ii and the samsung b7610 omniapro match and even exceed what 's out there right now , and along with their lower end omnia siblings look set to make the next step to achieving domination in a territory where samsung traditionally did not venture .
now we might not be the greatest of prophets but if the rapid improvement continues we can not see anyone stopping them .
good phone which needs fine tuning particularly regarding touch screen reliability .
this however is the best wm device among htc touch hd touch pro toshiba tg01 in my experience i hope wm6 .
5 and new updates will solve the touch screen sensitivity issue and make it better than competing devices if i compare with iphone there is no doubt iphone sofware is more fluent and now able to do what winmo is doing 7 years ago .
iphone is more reliable after screen tap than any winmo phone but not flexible , also if you have used winmo with these kind of screens it will feel going back to 2003 screens if you use iphone after using a device like omnia ii aother thing is most of the reviers forget to mention if the screen resolution of winmo devices is 480/360 like iphone they will be atleast equaly responsive and infact much faster than iphone .
so when they review if they moan about slight unresponsiveness of winmo devicces they should also tell how many more times the data winmo processor is churning as compared to poor resolution iphone .
once you learn how to use and adjust your settings on this lovely phone , it really is a gem .
as a phone -LRB- first and foremost -RRB- , it works great .
even get reception in a part of town where no one gets reception and i never have gotten it before .
once you set your default storage for apps and pictures , etc to my storage you have plenty of room for everything .
the internet works just fine , though maybe not as fast as a droid but certainly not slow as some people complain .
downloaded a free browser , skyfire , and it has full flash support so watching any streaming video online is great , particularly on the screen , which is beautiful .
windows marketplace is increasing their selections of apps almost daily so there is plenty there to keep anyone busy , not to mention all the things already preloaded on here .
battery life is outstanding for a smartphone .
there is not much of anything this phone does not do , and i really wonder if some of the really negative reviews of this phone are even talking about the same device .
this is my second windows based samsung smartphone -LRB- first is an sch i730 slider -RRB- with an htc in between .
i most certainly prefer the samsung phones to the htc .
this works great for what i am doing and it syncs with my windows pcs perfectly .
i considered the motorola droid and this phone .
this phone won hands down .
i did not want to change how i managed my contacts , messages and files just to have a droid .
windows mobile will give you nothing but trouble if you do n't know how to use it , customization is key as is not leaving programs running or else it will be slow and frustrating .
when i first started with the phone it is at times laggy but after setting it up properly it runs smooth and fast , you must do this with most windows mobile phones so i do n't discredit the omnia the omnia 2 offers media options galore , from samsungs version of a player to the standard windows media player to the vcast stuff with rhapsody subscription to a streaming player which as it 's name suggests streams files from the internet .
i find that i prefer samsungs player for ease of use and as it also allows you to control the playback from a widget on the home screen , unfortunately however it does not play all media types and you may end up having to use the windows player for some videos .
there is also a fm radio which also has a widget for the home screen however the radio will not start unless you have a pair of headphones , headset or other cord plugged into the 3 .
5 mm port to act as it 's antenna -LRB- it would of been nice if the phones collapsible stylus could double as an antenna as it is metal and when partially pulled out it looks exactly like one -RRB- the phone also comes pre loaded with the opera mobile browser , but will let you chose between using it and the standard internet explorer and you could download any other browser you feel like .
i again prefer opera over the standard windows application as it offers more options including a toggle between full and mobile view and the ability to browse in up to three open tabs at a time samsungs widget selection has a few nice applications to put on your home screen but at this time it 's severely limited on anything useful the battery seems to be above average for a touch screen smart phone today , just make sure not to leave programs running -LRB- several programs will close unused programs for you to improve performance , but not all -RRB- the camera is a 5 mega pixel with flash , it also loads up quickly and you can not ask for much more on a phone maybe a mirror on the back but i 've never actually felt the need to take a picture of myself or ever expect to need to with my phone as far as aesthetics go i is worried until i actually held one my hand as the pones pictures on the internet do not do it justice , they make the phone look bulky with it 's slightly curved back , the middle button seems to jut out , and the red pattern on the back looks ugly .
in actuality the phone is sleek and slim with nothing jutting out and the red back cover does n't look half bad now for the bad first that locking flaw i mentioned above when you first press the button to unlock there is a short delay between it unlocking the phone and showing you the lock screen during this delay any buttons can be pressed , including the call button , if the call button is bumped into twice during that delay it will call your last number , the chances of this happening are slim but the possibility remains and i have seen many people complaining about pocket dialing i do n't know what they were thinking then they designed this phones buttons .
first the middle button is default to open the start menu , it is oddly contoured and difficult to press with the stylus .
the ok button on the bottom left defaults as the back button which is first an odd place for the back function and is uncomfortable to press .
the camera and lock buttons are on the bottom left right next to each other and i often find myself starting the camera when i 'm trying to lock the phone as the camera button sticks out further than it , fortunately the camera loads up quickly and i can quickly exit again .
there is no default home button .
i do not know if they were just trying to be unique with the button design and placement but they should of just stuck with the easy to use somewhat standard placement for a smart phone the phone uses a proprietary type of usb cable which we should be past by now and since it uses the same cord for data connections and ac charging you only get one it did not come with any form of carrying case like my last windows mobile phone did , fortunately it fits in that case albeit stretching it a little .
one final nitpicking is that one must manually activate the phones wireless every time you restart it , fortunately this can be done from a widget on the home screen with a single click the omnia 2 is a feature packed phone with the power to use it , but leaving much to be desired in the phones design .
i got this phone for a 100 dollars on a three year plan , so far so good .
loaded up spb ms 3 .
5 and while it drains battery life quicker the more you 're on the phone , it is loads faster than the regular wm 6 .
5 and looks good to boot .
the accelerometer is kinda slow in detecting when to be in landscape or portrait , so be weary of that .
the camera is awesome and the picture editing features are top notch , media player is good and so are the speakers if you share what you 're listening to .
the samsung keyboard is sort of cramped in portrait , enough so that you might have to be really good with your fingers or use the stylus using the internet you have opera and ie .
loading up pages is pretty slow average , definitely slower than an iphone 3gs .
the camera can record dvd quality videos and playing back movies on the screen indoors is an enjoyable experience .
beware of the screen in very bright/sunny conditions , it 's very difficult to see the screen at most angles if the sun is high enough in the sky .
the phone is pretty slim and lightweight overall , again , it 's a good smartphone that has a lot of capabilities .
if you like playing around with your phone and are not afraid of trying out different programs online that enhance the visual and performance aspects of the phone , this phone could be a gem .
i 'm looking forward to the om3 with wm 7 and perhaps an updated version of spb mobile shell or touchflo 3d .
i got this phone for the new year and i simply love it .
i have always wanted a touchscreen phone and this one is so awesome .
i would recommend reading the manual to help you get started , cause doing it on your own is hard .
i like that the charger can detach from the plug and connect your phone to your computer .
a smart move .
i would like , however , for the messaging to be a little less confusing and a lighter screen -LRB- meaning not black -RRB- would also be good for me .
i recommend this phone non the less .
wm phones have always been attractive for me because they always had the best cutting edge hardware .
but , i always shied away because it always felt like the processor or ram could n't take the windows os so it always felt laggy , crash prone .
samsung does a great job , however , at integrating everything into one cohesive package .
for once , the processor seems to be coping very well with the resource hungry os , making all the functions more useful and practical hardware wise , you really can not fault this phone .
again , the screen is simply amazing .
like comparing a plasma/led tv to a tube type screen .
everything looks bright , real and vivid .
connectivity is near automatic , although , i do have problems receiving data on bluetooth .
memory is a non issue since you have expansion options sky 's the limit .
the processor is top notch .
and , unlike most spec heavy phones , the battery can take it .
the phone functions work as they should with no problem .
my only issues are that the stylus is not built in and that there is no d pad -LRB- helpful for gaming , navigating around -RRB- as for the software , once you get over the unnecessary touchwiz ui , it 's all about windows and all it 's usual issues of bloat , background running apps , apps and files doubled or even trippled taking up space , fragmentation , virus worries etc , etc and let 's not forget high priced applications , should you choose to add to the built in apps .
touchwiz ui tries its best to make you feel like you 're in full control but mostly it just adds another layer to an already heavily layered os .
best to enable the default windows ui , that 's actually way more effective and uncluttered .
that said , i believe that the built in apps are more useful for work than play .
there are a few games out there but the lack of multi touch really hampers the experience out of the box , the hardware is near perfect , software is acceptable , but can be improved with the help of 3rd party applications like some windows os upkeep tools , for example .
gaming wise , i do not know what can be done to help the situation since this lacks a d pad and multi touch screen .
racing , rpg , puzzle games should work well enough , however .
overall , this makes it one hell of a business/multimedia smartphone .
this is the only phone out there that made me give up my blackberry .
i will never thumb peck an email or text again now that i have experienced swype technology .
i 've played with the motorola droid , but found the physical keyboard a tad awkward because it 's shifted so far to the left .
the onscreen keyboard on the droid works well , but i figured i could go without a physical keyboard then if i 'd most likely use the onscreen keyboard on the droid .
android and iphones also do not sync as well with outlook and i rely heavily on being able to seamlessly sync my desktop outlook with my outlook on my phone .
i love how omnia 2 also has word and excel so that i can edit/create documents or spreadsheets on the go .
the camera is also better than other 5mb phones i 've tried and it seems to let it enough light so that dim pictures also turn out nice .
on a recent weekend trip , i ended up using my phone 's camera more than my canon digicam just because of the ease of use and how clear the pictures on my phone turned out .
i find the omnia 2 very user friendly and the swype technology is the biggest plus this device has to offer .
swyping is so much faster than pecking at each letter .
the only downside to this device is that it can be a little buggy and the reset button is located under the battery cover .
i use my phone heavily and i 've had to reset it once so far in the 2 weeks i 've owned it .
i would still choose this phone over other smartphones on the market though , because it has so much to offer and is easy to use .
i 'm writing this review entirely with swype because it 's just that good , and it 's one of the many reasons i 've finally found a phone to keep after several failed attempts .
while the omnia 2 is not perfect , it is worth the wait for windows mobile fans and some possible converts the other major draw for this device is the big , beautiful amoled screen .
the images , still or motion , look amazing and i .
ve had no viewing difficulties under any conditions .
the handset itself is large to accommodate the larger screen size but it does not feel bulky or uncomfortable .
it appears that it 's slightly thicker than the model on the samsung website but it 's not really noticeable in hand .
the increase is likely due to the fact that they integrated the stylus into the body of the phone -LRB- no more dongle . -RRB-
and moved some of the ports around from the original design .
s a shame that you still need a stylus on some winmo menus but finger friendly navigation has improved with the revised os , especially with help from the samsung .
s touchwiz ui .
however , the os and the custom ui together seem to require too much in the way of resources for the device and it has a tendency to be sluggish , especially refreshing the widgets on the touchwiz home screens .
but with some adjustments , including disabling the custom home screens , this phone has plenty of power and speed , although still not quite as responsive as the droid .
m willing to trade the small dip in performance for the added functionality , though .
if you miss the ui , you can load a third party app like spb mobile shell -LRB- the best ui available for any phone , in my opinion -RRB- without suffering a drop in performance the phone has great reception with no dropped calls and call quality has been very good .
setup is a breeze with no issues getting access to email and other services on pop3 or exchange server accounts .
i had no problems synching with drm music service -LRB- which is where the droid let me down -RRB- , and the new media library browsing views are a nice improvement .
movie and music playback is generally very good with the samsung media player , but i did have a problem with the player freezing if i tried to skip ahead to a place in the middle of a movie the gps is unlocked -LRB- finally -RRB- and works well in bing or other gps friendly apps .
it 's not something i use a lot but it 's nice to know it 's there when i need it .
the phone also has great integration with social networking sites like twitter and facebook , and vzw also loaded up its vcast features -LRB- if you .
re into that -RRB- overall , this is a really nice phone with lots of features and functionality and one of the best screens on the market .
and did i mention how great swype is .
i noticed that bonnie put this in the con list in her review but this is the best onscreen keyboard on the market -LRB- and .
, i don .
t work for them or own stock -RRB- .
ve had the phone for less than two weeks and my text entry speeds have increased dramatically and used a great third party keyboard previously -LRB- touchpal -RRB- .
i can .
t wait for this to come to other devices , including tablet pcs .
i is significantly faster at texting with swype , which is amazing since all i 've ever done is tap texting .
one of the things i really like is the ability to first tap in special words , short cuts like im 's , once they are in my user data base , swype get 's them every time and you do not even have to be that accurate .
i can not wait to be a power user .
dang , i wonder how fast i will be then .
swype off anyone .
samsung is putting out three versions of the omnia ll phone the omnia version coming to verzon , an omnia light , and an omnia with a keyboard destined for europe .
i got to see one of these omnia ll models while traveling in taiwan .
they are all pretty similar except for the pro version which has a keyboard .
the phone is a solid phone that puts just about all the available cell phone technologies to the test bu when it comes to the us to verizon prepare yourself for knee jerk and non objective reviews by the us reviewers who will review them for a couple of nights and who are in love with the iphone interface and who think that that is the main and only important feature of a modern cell phone they will start their reviews with silly lines such as iphone killer , iphone pretender , iphone this or iphone that which right away shows where their bias is .
these are the same reviewers that do not seem to note that the only advantage that the iphone has over other modern cell phones is that it is easier to maneuver .
other than that , it has always stayed behind with the advances of cell phone technology .
it has had to play catch up in instituting basic tech features witch are very much part of what a cell phone is today .
and because of the way it is marketed , it will continue to stay behind the tech curb .
pretty it will continue to be .
entertaining it will continue to be .
a serious productivity phone it will not be .
i always travel with a backup battery for my phone so , in making this general point the only recommendation that i can make is that you do your own research .
i went to go see the omnia ii today , and i have to say , i is pretty set that i is just going to up and get it .
not so much anymore i played around with swype texting and found it to be pretty intuitive and kind of awesome to use .
i would be okay with not having a physical keyboard if the touch keyboard has swype with the phone itself , it 's nice , but it 's made of plastic and has that sort of cheap feel to me .
also , there is a noticable delay in responsiveness when switching home screens and especially when switching into wm 6 .
i 'm talking 2 3 seconds , but really for the price i 'm paying , i expect better which leads me to the price i 'm paying .
i currently have a $ 79 .
99 premium plan i love it , it has unlimited everything with 450 anytime minutes .
however , if i want to switch to a smart phone -LRB- which i do -RRB- i have to downgrade to a select plan which is $ 59 .
99 for my minutes bracket .
then , if i want web and email support it 's an additional $ 29 .
99 if i do n't want exchange support that is .
if i want exchange support -LRB- which would be ideal -RRB- it 's an additional $ 45 .
i have a corporate discount , but it does n't apply to add ons .
so my discount would cover the $ 59 .
99 , but not $ 30 or $ 45 .
the sales person at the store informed me of these charges .
now , looking online i see that there is a bundle plan for smart phones that starts at $ 99 .
99 still $ 20 over what i 'm paying now and it does n't look like the plan comes with vcast or vznavigator -LRB- i 'd rather use google maps , but my current plan comes with those items , so comparison -RRB- .
also , i 'm not sure that covers exchange support because it does n't specify .
the other thing she mentioned is that if you want to cancel a smart phone contract , it would cost $ 350 instead of the $ 175 it does currently .
i do not have any intention of canceling my plan , but it 's something to consider .
if you want to return the phone for exchange it is $ 35 .
i asked about just returning the phone without exchange and she said she was not sure .
but i 'm sure it would probably be a hassle since if i returned the phone i would have to switch my plan back too i know this is more of a review for verizon than it is the omnia , so i apologize repeatedly .
however , i is taken aback by all the new numbers which were thrown at me and thought others might like to know as well if they are switching to a smart phone for the first time .
this phone has tons of potential , but it 's tough to call when a . -RRB-
no one knows when it will be available or b . -RRB-
how much this bad boy will cost .
if the final reviews of the sprint htc hero are anything remotely close to the early pub , it 'll be tough to hold out for this with these two unanswered questions given the os/provider drawbacks .
while the hero may not have omnia ii 's good looks , it does have the android os , sprint ama service/coverage , a definitive delivery date and a price point @ $ 179 that will be tough to beat .
i played with this phone and the motorola droid for 15 minutes at the store .
the droid really drew me in with it 's lighting fast reactions and intuitive user interface .
the samsung is the phone i had been waiting for it and it is disappointing .
it is mind boggling that the screen rotate often took 2 3 seconds , or more .
the rep is standing there while i tapped out a tune waiting for the screen .
the keyboard in landscape is tolerable , but honestly i got more mis types with it than i did with the droid 's flat keyoard .
i do not know if it 's my big fingers , but i could easily type faster on the droid , and to my memory , i can type faster on an iphone as well .
the youtube default video playback is only possible after i answered a prompt that said ok to kill all other applications .
and then it is blocky and uneven .
the droid is easily smoother , but the rep also showed me the droid 's hd playback and it is full screen and butter smooth .
maybe the samsung has a similar hd fullscreen mode .
in summary , why does cnet give this phone a 4 after dogging the storm for being so slow .
this phone is just not the step forward that the competition is updated .
on dec 7 , 2009 .
a very frustrating experience to use this phone .
i 'm back with my lg env 3 and much happier .
it is not as fancy as the omnia but delivers what it promises .
i have the motorola droid .
i went to the verizon wireless store today to try the omnia 2 -LRB- a phone that over the summer i is planning to get -RRB- just a short test drive with the phone made me see how the droid blows this phone totally out of the water the droid rocks .
liked the phone to start but after continued usage found it to be incredibaly slow compared to all other phones , would never purcase another samsumg phone based on this experience .
now have the android and it is still the best phone i have ever had , very fast .
windows is to slow for mobile phone usage .
in concept , this phone is a great idea a phone with iphone like media capabilities yet also with the ability to perform my business functions , like syncing with outlook in reality , this phone is a disaster .
navigation is awful information is spread out among three different home screens -LRB- the widget one , another customizable screen , and the cube -RRB- .
just sending a text message required several navigation steps on a touch screen that frequently either delays input or does not accept input at all even entering the 4 digit unlock code to use the phone after inactivity requires several attempts unless you 're paying close attention and realizing that the device is not responding to your initial keypresses the swype one finger method of entering text is unique but i found is still very error prone and slower than two thumb typing on a real or virtual keyboard .
while thumb typing is allowed , there 's no word completion or error correction when using it finally , after one week of use , the phone has completely refused to sync with outlook .
one redeeming quality of the phone had been that i could keep my calendar , contacts , and tasks with me .
now , even after software reinstallation and hard reset of the phone , i still can not get my computer to recognize the phone ; in other words , i now have absolutely no reason to own the thing the oled screen 's pretty , thereby saving me from giving this otherwise steaming pile the abysmal rating updated .
on mar 31 , 2010 .
many many more lets talk about laggy issue .
this is a huge problem , just give a few examples .
it took me 3 5 seconds to wake up my phone the phone is so lag that i can not even dare to store in any songs or media internet .
take 5 10 second for browser to be set up you can not reply any message or do other stuff while surfing net , or else 70 % of chance that your browser will shut down automatically .
this problem same goes to other apps for phone internet users should know how frustrated it can be when you realized your phone always auto shut down your browser .
not to mention those internet data that i gon na waste for every reload auto shut down .
don .
t have to talk about this much , just auto shut down that sometimes you couldn .
t even turn it on unless you reset it battery life .
well , this is kinda tricky .
samsung said that the battery .
s life of omnia 2 has significantly increased .
provided .
you do not turn your hp performance to high and never turn on the back light of the screen .
the outcomes are interesting too , if you don .
t set performance to high , it .
s just extremely lag .
if you don .
t turn on the back light , the amazing amoled screen means nothing to you .
further on , you can .
t even see anything under bright light if you don .
t turn on your backlight so judge it yourself , should you turn on the backlight .
chain message .
it is just amazing .
i amazed by the time taken to load the .
messages .
30sec .
5 mins , depends of the mood of omnia 2 .
i rather use the .
traditional .
type of message seriously , there are much more problems than the above mentioned .
i went to service centre more than 5 times .
apparently , it is just waste more of my time .
i gave up on this phone .
i just use it like what a 50 usd phone can do , sms , phone call and check urgent mail .
this is really the worst nightmare ever i will never never trust samsung phone again .
i still could recall how omnia 2 been advertised and how great it look like .
this would be my last samsung phone and probably the last samsung product that i purchased .
many of us feel cheated and extremely disappointed .
-LRB- i have 3 friends using omnia 2 , all of them have issue on their phone , its just a matter of bif or small problems -RRB- .
software keeps hanging often , would have to either unplug the battery or do a soft reset if i have a pen , at least 10 times a day .
reinstall software serveral times even replaced a new unit too .
still the same problem it is totally unreliable .
to the point that i am using this hp as a sms call phone .
nothing else .
cos its a waste of time having to transfer datas when i have to frequent the service center it is horrible the last samsung i will ever use .
if you have the money , go get other phones , skip the samsung hps , and from what you heard about the horrible experiences ex samsung users have they are true .
i am from singapore , and i also hear similar or other horrid experiences from friends in uk , us , germany .
Windows Mobile 6.5 , Touch Screen , Touch UI with feed Back , Pre-Installed Apps , Advanced features , Microsoft My Phone ; Only available through Bell Canada exclusively .
Display is excellent , performance better than my BB Storm , Verizon network. ; Battery life , sometimes response is slow .
beautiful screen .
great hardware spec .
feels good in hand ; slow ! .
keyboard still iphone inferior , even M Droid is better .
screen rotate is tedious .
interface is unnecessarily complicated It 's gon na be on Verizon when released. ; Verizon fuglied it up by having Samsung change the cube d-pad .
Sype keyboard , multimedia , ease of use .
Highly technical piece of equipment that gets better the more I learn about it .
Smart Business Card Reader , ; Battert life , battery life , battery life ... - Touchscreen .
- Brilliant bright screen .
- Good web browser .
- Charger doubles as a USB cable to hook up to your computer ; - Lagging sometimes .
- Confusing and complicated at first Love the style and slim form factor , coupled with the screen size and brightness/resolution .
; Windows OS , Verizon exclusive Wide 65K WVGA AMOLED Display -LRB- 3.7-inch , 480 x 800 .
Video supported : DivX , XviD , H. 263 , H. 264 , WMV9 , MPEG4 .
Video recording at 30fps@720x480 .
Productivity , not toying , applications ; Runs WinMo which by a knee-jerk type of reaction will be automatically maligned by all .
reviewers .
Nice phone , has about everything you could want .
Swype texting is pretty awesome ; The phone : Noticable delay in responsiveness .
Verizon : If you do n't already have a `` Smart Phone '' plan , be advised 3.7-inch 65K-color resistive AMOLED touchscreen , 480 x 800 pixels .
Windows Mobile 6.5 .
800 MHz processor .
256 MB RAM .
5 megapixel camera with LED flash .
3.5 mm audio jack .
TV-out functionality .
Office document editor .
Full Flash support in the web browser ; No xenon flash .
No camera lens cover .
65K color limitation of display results in banding in color gradients .
microSD slot is under the back cover .
Browser has issues with Flash support Display is brilliant ; 1 -RRB- Delays in response to keypress .
2 -RRB- Lost ability to sync with Outlook .
3 -RRB- Important functions spread out over a mish-mash of home screens -- why ca n't there be just one ? .
4 -RRB- No `` back '' button anywhere .
5 -RRB- No multitouch commands Windows Mobile Professional 6.5 .
Pre Loaded with useful third party software .
Large screen while not being bulky .
Wireless B/G with WPA2 support .
FM Radio .
3.5 mm 4 pronged headphone/set port .
Swype text entry .
Decent battery life for a phone of it 's type ; Severe lock flaw , can pocket dial even while locked -LRB- will explain below -RRB- .
Poor Button layout/lack of buttons .
Non standard mini USB .
No included carrying pouch Great design , boatload of features , great screen resolution , stylus fits in phone , and easy to use. ; The center button can no longer be used as a cursor or pointer :-LRB- Screen .
Great features such as media player , opera mobile .
Design is great , feels good in hand .
Extremely fast when on high cpu , great battery life .
Many others ; only 65k colors , hopefully it will be 16m on wm6 .5 because this phone is limited to 65k , it really can have 16m .
Camera picture quality matches any real digital camera on the market , Steroe speakers , Display screen just plain awesome , 6.5 mobile windows , auto brightness control , speed , memory , software , ect. ; battery due to syncing my email as it comes into my inbox vs manual sync , widgets `` just not what i like to use '' , Good reception and call quality .
Runs all my apps flawlessly .
Good stereo speakers .
Takes good pics. ; Lock key too close to camera key .
Not as much RAM as i would like , so a bit slower than some of the highest end phones .
Simple and intuitive .
Love the simple sync with my Vista machine .
No real negatives at all ; the only thing I did n't like was the Samsung widget home screen so I switched to the traditional windows home screen .
It 's all good from there .
This phone has all you want-or need from the multi-media section .
Videos and pictures are vibrant , and I can edit it all I want on the go , before doing major editing on a computer .
The phone is sleek and sexy , and the display is absolutely gorgeous. ; It 's a bit sluggish , and the infamous `` checkerboard pattern '' apears quite a bit in the web browser .
Very rich color screen .
Loud speaker -LRB- among PDA phone -RRB- .
Good Camera .
and maybe . .
train my patience , to be a better person. ; - LAG , Extremely ! .
- battery life short -LRB- I will elaborate -RRB- .
- Chain Msg just lag up your phone , especially you have long chain msg . .
- Insensitive touch screen .
- You will be blind to see the screen under sunlight -LRB- purely for indoor or night -RRB- LOL !
I get so tired of hearing about all of the toy phones !
As far as I can see all of the IPones etc. are designed for people who play with their phones .
They are not designed for people who work with their phone .
nothing of the acces to an exchange etc ; some of the funcions have a bit of a learning curve .
I HATE the CUBE what a B.S. tool fortunately you are not required to use it The most outstanding feature of the Omnia II is Swype .
Sure it takes about 5 mins to really get into the groove of Swyping , but after that watch out .
I was significantly faster at texting with Swype. ; Would like to see this on all smart phones .
iPhone , are you listening ?
Large screen , besides the usual specs , eg .
amoled screen etc , it has quite a lot of functions and many avenues for connectivity. ; Touch screen not very responsive and have to click few times for the function to work . .
Slow response during usage and during switching in between functions This phone is really one of the easiest to operate and comprehend .
This is one smooth operating phone .
Windows Mobile 6.5 is a really wonderful operating system .
i have not noticed any sluggishness during operations .
The screen is a bright beauty. ; not much .
it 's really nice .
Verizon network - IPOD feel !
This is a really cool phone with Windows compatability and all the bells and whistles .
The 16 GB micro and 8 GB internal storage turn this baby into a multimedia dream machine. ; The only uncool thing is that yhe back cover must be removed to gain access to the micro card and to force a reboot , but is does pop-off and snap back fairly easily .
Phone Book , Downloaded features , using MP3 's as ringtones , I have SPB radio and tv -LRB- I can listen to BBC 1-7 and CBC , and any radio station broadcasting on the internet .
I even found Miami FM radio on this program .
I have more than 30 apps. ; Some dropped calls in some areas that I travel .
Since I do n't Fly I drive a lot .
No cell serive along I-95 in sections of SC , same situation alonf the GA/FL state line .
Also some dropped calls in areas of South Florida .
Otherwise no cons .
I love the screen .
I 'm not sure why some have problems seeing it in the sun since I have n't seen any issues -LRB- take off the sunglasses -RRB- .
Battery life is fine , even set to high performance and with the backlight and GPS on .
Runs apps well. ; A little sluggish to launch and switch apps .
Use task manager to close apps you 're not using and performance will increase .
Smaller than the iPhone but screen is amazing .
8 GB internal memory = thousands of pictures or enough video for any event .
GPS , Camera is 5MP with various settings .
Easy searching and access to my Gmail account with the already installed Google app. ; Occasionally sluggish though not much .
Shiny surface smudges but this ca n't be seen when screen is on .
This upcoming verizon phone has five things that the Iphone 3G or 3GS can not compete with : A 3.7 inch AMOLED Display , LANSCAPE keyboard on all aspects of the phone , Windows mobile office 6.1 , 5.0 megapixel camera with flash , and Verizon Network. ; It will most likely be expensive and willhave a quite high bill to pay each month if you wish to take advantage of all the quality options .
The best thing about this is the screen , next up is the powerful processor , powered by a long-life battery .
Other than that , this phone is packed with great features like a removable memory slot , regular audio jack , 5 meg camera , wifi , 3G .
; No built-in stylus .
Slow browser .
Glossy finish gets slippery .
Touchwiz UI is not very useful or effective .
Usual Windows bloatware and background-running-resource-eating evilness .
Expensive 3rd party software .
Large AMOLED screen .
Syncs well w / Outlook &#38; has Word and Excel .
Swype works VERY well .
It 's easy to swype one-handed using your thumb .
5mp camera takes beautiful pictures in the daytime or in dim lighting even w/o flash !
8gb internal memory !
; Reset button and microSD slot located under the battery cover , which is even harder to get to if you put a hard case on your phone like I do .
I have n't had a phone or smartphone to date that I have n't had to reset at some point .
Windows OS , MS apps , ActiveSync , and lots of features ; The `` touch '' is a misnomer - I had to press hard on the icons to get them to open .
Using the stylus makes the experience slightly better , but not much .
And when you do n't want icons to open , like when scrolling , it does so very effectively .
Beautiful Amoled screen .
Camera editing options are great .
Sleek light design .
Customizable -LRB- Got mines running SPB MS 3.5 and TFL3D 2.5 -RRB- ; Speed of the phone may be lacking , but I think the 256mb memory has more to do with the laggyness .
The i800L which is the version of the OM2 that is in Canada does not feature the swype ability .
May not be the best phone for average users Omnia ll with Veriizon 3G and Windows Mobile prof 6.5 are the Best match out today for a real HD Pocket PC .
Omled screen looks amazing and saves lots of battery power . .
Winmo 6.5 shines and Winmo 7.0 is in the works .
Omnia ll out 12/2/09 - Verizon ; on ocassion it may need an extra tap or two on the touch screen , your not buying simple `` apps '' for this unit your buying `` programs '' for this Pocket PC and they do more functions and Yes . .
they cost more than buying `` apps '' Display best I have ever seen .
Battery life one of the best on WM. Processor very good and fast .
Phone call quality excellent better than HTC touch pro , Nokia 6500 and comaprable to HTC TOuch HD , Toshiba TG01 if not better ; Touch screen generally good but some time does not register sigle tap and you enduup with 2 or 3 taps .
