video .
i only have a tv that supports 1080i but the downscale of 1080p to 1080i of blu ray discs through this samsung model is still producing a picture that is much crisper with more contrasting colors than my upscaling dvd player does with dvds from 480i to 1080i audio .
i own an onkyo sp 908 7 .
1 htib system that accepts hdmi 1 .
3 and does a great job decoding and processing dolby truehd and dts hd master audio bitstreams from the samsung bd p1500 .
the sound is incredibly immersive , with alot more depth and the surround channels seem to be more descrete than in dolby digital and dts .
highly recommend this player .
i am shocked that cnet would tell people to buy a playstation to watch a blu ray movie .
they should know better .
anyone who knows technology should know that anything that is an all in one is not a good choice a .
it burns out faster .
you put more wear and tear on a system using it for more than one function .
plus what if it breaks .
then you have no game system , and no way to watch blu ray movies .
if you had a separate system , if the ps3 breaks , then you have a blu ray player to watch .
game systems are for playing games .
-LRB- thats my opinion -RRB- .
personally i forking up an extra 200 to 300 bucks wont put you in the poor house .
this system is worth it .
i have had no problems what so ever .
bottom line this is a fantastic economy player for $ 210 which is what we paid -LRB- shipped -RRB- at christmas time .
we watched prince caspian and thought we were looking at a blu ray disc the quality is so good .
about the only downside is that occasionally the blu ray player , when i hit menu , will stop feeding a signal into the tv for a few moments , causing the tv to put up a no signal message on the screen .
not smart , samsung .
also , the bonusview feature puts an annoying icon on the screen , and to get rid of it you have to stop everything , and turn off a big chunk of all your displays .
not smart , samsung .
still , we are completely satisfied with this economy player .
since there exists no bd live content worth having , you 're wasting your money buying more than this basic player offers .
updated .
on dec 31 , 2008 .
for the money , it 's this or the sony bdp s350 in my opinion .
this player is outstanding from the moment i played the first movie .
the picture is great and the sound through my denon receiver is earth shattering .
i watched several movies that i watched on my panasonic 30bdk and i must say that the samsung 1500 had about the same picture quality as the panny , but the samsung is the hands down winner on the audio side .
if you want a blu ray player under $ 300 .
00 this one will not let you down .
this player has been an absolute joy .
i have had no disc playback problems or audio drops outs that have been reported .
the player is very fast to load , and looks and souds amazing with all blu ray discs .
i would recomend this player looking for a standalone player .
i found this player at best buy for $ 199 during a manager 's special sale .
after getting it home , it only took about 3 minutes from setup to watching a movie .
movie load times were are 10 to 15 seconds , as opposed to minutes with some players .
the setup menu is easy to navigate and easy to follow .
will upgrade firmware soon to take advantage of profile 2 .
best bang for the buck out there .
if you 've been waiting for a blu ray player , now is the time to buy and this is the player to get .
search near and far and you 'll find one for under 200 dollars , and with some creatie live .
com searching and ebaying you can get it around 125 like i did .
needless to say , there are better blu ray players out there if you want to pay lot more money , but this nice little player is a great grab for someone entering the world of blu ray .
it 's 2 .
0 after you updated the firmware and add a flash drive , and who knows .
maybe samsung will add the netflix capabilities it just added to the 25000 model , too .
all in all , this is a great , great player .
overall i really like this player .
there are so many positive features about this samsung bd 1500 that i can say it had exceeded what i expected .
i 'm a little disappointed in the visual however ; this is to say of all that i had expected of a blu ray player the visual is about what i had expected everything else is better than expected .
hd for the movies i generally watch tend to be of less definition to cover imperfection in special effects .
i have a ps3 and this system .
as a bluray player to me the quality of playback is about the same on both .
the bdp1500 is better than the ps3 since it will send audio out via optical cable and hdmi at the same time so i can plug the hdmi into my tv and the optical cable into my stereo .
now if someone would come up with the hack to make the dvd playback region free i 'd be happy because i could remove my regular dvd player which is region free from my system .
as always , did some research before buying this unit and one of the main complaints about this unit being slow loading time , it is nothing to be concerned about as it somehow felt normal than anticipated .
the graphics and sound noticeably jumped me from my seat easy to play with hdmi cec which works admirably by inserting a disc , the tv turns on and change the source to blu ray input and starts playing .
clean and simple menu and setup screen to change .
although could not really tell the advantages of having 1080/24fps and xvycc options , it 's always nice to have features loaded some blue planet , planet earth , other documentaries , cars , black hawk down , hellboy , underworld , 300 , sky captain and the world of tomorrow , all of which loaded faster than i anticipated and played admirably if you are not much of a game player and would love a blu ray player now and save some money at the same time , this will not let you down .
aside from the fact that this player will not decoded dts hdma this player has lived up to the expectation .
firmware upgrades are super easy with the ethernet connection .
my brother in law has the sharp bd hp 20 and the 1500 loads almost a full minute faster than his player .
overall , very pleased with my purchase .
the samsung bd p1500 blu ray player is a solid choice for viewing blu ray material .
the picture is sharp and colors are stunning .
at first i thought that the upscaling might have been a little on the short side but after tweaking my samsung hdtv a little i have to say that this unit does a very good job with regular dvd 's .
i loaded the updated firmware from samsung , which is easy and quick .
once i connect an ethernet cable i 'll be ready for bd live .
i am currently using the samsung ln40a650 hdtv so the interaction between the two units is smooth and fast .
after viewing several movies in blu ray i have to admit that i am already spoiled with the quality vs standard dvd 's .
you can feel assured that buying this unit will provide many wonderful hours of blu ray quality .
upscaling old dvd 's is really good and load times for movies is pretty quick .
this unit also provides an ethernet connection so that you can enjoy the benefit of bd live programming from the internet .
samsung has managed to keep it 's promise regarding firmware updates .
they even make the update process fairly simple and painless .
i is a little amazed at how slick the update went considering i am not a computer geek .
so , now that blu ray player prices are slowly coming down this player should be considered because it provides more features than other players in the same price range updated .
on jan 29 , 2009 .
for around $ 200 excellent value and i can not tell the difference in picture quality over my son 's ps3 on my samsung pn58650a i would by another if i needed one .
updated .
on oct 8 , 2008 .
after some setting tweeks , this bd player is everything my wife and i were looking for .
reviews i read before coming home from best buy with it complained about slow booting and pauses on standard dvds did not happen .
boot time is noticable but not annoying heck , my lcd takes 10 seconds to boot .
view both planet earth blu ray and the mask in standard with no issues one of the setting tweaks is elimate some black pixels that were most noticable on bright areas of the picture .
reseting the player so it knew my tv is 1080i -LRB- rather than 1080p -RRB- must be an hdmi thing it is too easy and fixed the issue samsung included an useless audio cable and could have provide an hdmi .
the bdp 1500 is a great looking player .
it is a very sleek and sexy black , with a nice gloss sheen .
the video playback is superb .
the picture quality is great .
it bitstreams -LRB- the same as the bd p1400 , having 2 options , remix or audiophile -RRB- over hdmi all dolby and dts codecs .
unfortunately , if you do not have a receiver that can decode the hd formats , it only can decode standard dolby digital , dolby digital plus and dts core in full .
it will decode dolby truehd , but it down mixes from 5 .
1 or 7 .
1 to 2 .
it does not , as of yet , decode dts hd hr or dts hd ma .
the system out of the box is bd profile 1 .
1 compliant , and is bd profile 2 .
0 -LRB- a .
bd live -RRB- ready .
according to samsung , there will be firmware updates adding dts hd hr internal decoding and enabling full 2 .
0 compliance and support .
being lucky enough to have a receiver that can decode the new hd audio codecs , i have the player set to bitstream -LRB- audiophile -RRB- over hdmi and i am very impressed with both the video and audio i got .
for the price , other than the playstation 3 , it is best deal for both profile 1 .
1 and 2 .
0 players .
i would strongly reccomend this unit and once it can decode dts hd hr and is bd live enabled i would up my rating to a 9 .
if you can get it at a good price and you like the features maybe other wise keep looking .
installing player separate from tv does not require geek squad tech guy , but wanted ` piece of mind ' with first ever plasma tv ownership/setup .
samsung help desk tried several times to coach me through ` reset ' process .
patient and considerate .
bottom line they did the right thing by extending warranty and exchange of unit .
they paid for cost of return shipment by ups .
good for the price but i should have gotten the sony playstation 3 eventhough i am not a video game guy .
i is trying to save money by purchasing a stand alone but after reading so many reviews it sounds like the ps3 is a much better option -LRB- if one is willing to spend the extra cash -RRB- since it is designed to handle higher demands from video games .
the major issue with this product is the disc compatibility and the customer service of the manufacturer .
i do n't normally write reviews , but i love cnet , but did n't use them in the purchase of this product .
the pro 's review noted issues with disc compatibility and let me tell you it 's for real .
if you do not mind having to find alternate ways to watch certain movies -LRB- i 'm using my laptop -RRB- then go ahead and purchase this product .
i never had to firmware update my sony dvd player .
my friend with a ps3 never had to update firmware to watch movies and that 's been out many years .
that a unit that is sold at xmas time needs all these updates is baffling disc memory feature does n't work -LRB- is it really there .
if you press stop .
the unit will remember where it is if you press play .
however , open the tray and you are screwed over .
wo n't remember a thing .
my sony dvd player from 4 years ago does this hands down .
this is very annoying because we often switch between the kids ' discs and our own load times are n't great .
had n't realized this is widespread prior to reading some reviews we 're actually considering re installing the old sony dvd player back on the main tv .
we only rarely rent blu rays for the moment -LRB- do not buy any -RRB- .
so i 'd rather have the functionality features which seem so basic to me rather than be annoyed every time i insert a disk in the player .
not sure i will purchase samsung next time .
i am unloading this player because it failed to meet my expectations because of downward compatibility issues .
i still need to use my old dvd player to play some of my homemade dvds , and most importantly , it wo not play blu ray disks burned on my computer .
i read the other reliability issues in several reviews but is drawn in by the price point and the interoperability with my new samsung ln750 .
the player played well at first then stopped playing regular dvds , even ones it had played before , and is making a weird spin up noise .
i owned it for about 60 days and played about 20 movies on it .
i downloaded and upgraded the player and nothing happened .
called samsung and they told me i had to send it in and had no idea what is wrong with it .
they told me that they have had problems with blu rays not always playing .
it took 10 days to get my mailing label from samsung .
i sent it in and am waiting to see what happens .
manufacturing date is 08 .
2008 .
maybe later builds are better .
doing research on the web i found that hundreds of owners of this unit are complaining of this unit not working after around a year .
what is disaapointing is that samsung has known about thios issue for a long time and yet has provided no solution .
i even found that samsung has a class action lawsuit pending for knowingly selling units that do not work shortly after purchased in late 2008 .
i have e mailed the law offices of morgan morgan here in orlando to see whether a i personally can file a lawsuit or if a class action lawsuit can be considered to include a recall of this product for fixing or replacement .
i 'll write their response as soon as i get it .
in the meantime , in my case , the reading of blu ray discs is no longer possible .
i get a message this disc can not be read .
i have followed tech supports recommendation of updating the firmware to the newest which is v2 .
6 released on january 2010 .
i also did a reset to default factory settings .
i unplugged the unit overnight and plugged it the next day , yet no fix .
i 'm hoping that samsung will take ownership of this problem and provide a fix at no cost , perhaps with a firmware update sometime very soon updated .
on apr 18 , 2010 .
other companies pay the shipping cost for warranty repairs , i is billed over $ 9 for shipping it in -LRB- and that is only the snail option -RRB- .
hope this one comes back with less heating i is able to extend the paytime a bit by raising it from the table -LRB- better cooling -RRB- my recommendation spend $ 50 more and get a real blue ray player .
ok blue ray player but only for a short time .
you do not get what you paid for when we brought this player we were told that all blu ray movies will play on this and all blu ray players .
not true .
we have tried and tried to download the updates for this player , then we were told that the updates are only for american players .
why cant sony fix this .
with all the technology they should be able to give australia up dates that will allow us to get what we paid for a working player .
i have had three of these units , one stopped playing blu ray after 2 months .
pc richard is nice enough to exchange .
second one did not play blu ray , brought it right back and got a third .
third one played blu ray for 6 months and died .
warranty is 90 days , cost over 90 to repair .
its an overpriced doorstop now .
i loved my player when i first got it .
the blu ray movies i watched looked amazing .
for 7 months it is working for me fine , until i got heroes season 2 on blu ray .
the player skips through some of the video .
i 've discovered the same issues on a couple other blu rays i 've purchased including beverly hills chihuahua and cheetah girls .
even with the latest firmware update -LRB- january 20 , 2010 -RRB- the movies are still not playing on this player .
though i can watch them on my sony vaio computer fine .
after being so impressed with this player in the beginning i know that when i get my bd 3d i will not be purchasing samsung .
sony is the only way to go .
if it doesnt work well immediately , return it because it wont get better .
if you dont mind getting totaly frustrated waiting to see if the movie will eventually play , if at all , go ahead and risk it my unit my be a defective one , but it cost top dollar in 2008 and is not worth the head ache , more often than not we are drivin crazy and are annoyed by the time the movie decides to finally play , if at all .
remote never responds to blueray commands or tv commands .
i have a samsung tv too , and the blue ray remote will not change the volume on the tv .
i have to switch to the tv remote .
however , if you accidentally hit the tv button on the blueray remote , of course , it will flip to the tv .
totally anoying .
krap .
i 've spent way more time on the phone with support than actually watching movies .
the forced firmware upgrades f up this unit when it is otherwise functional .
do not buy it .
heed the warnings of other honest reviewers .
the rest got lucky or are plants from samsung .
i 've downgraded to older firmware -LRB- that took a while to find and not from samsung -RRB- with no success .
extremely frustrating to be enjoying a movie and now i have spent most of the day trying to fix this thing avoid the firmware updates .
i always used to like samsung products .
have a samsung lcd tv , pc monitor , cell phone etc but this product made me rethink my relationship to the company .
pretty much , this player is an absolute flop right out the box and continues to be .
it wo not play anything but bluray discs and not even all of those i 'll get a screen saying looking for updates then nothing happens .
i 've talked to samsung and they say the unit is malfunctioning dah but their service charges are so unreasonable that i 'd rather buy a new player .
they want me to send it to them -LRB- $ -RRB- pay them about $ 100 to fix it and then i even have to pay return shipping it would cost me more to have this unit fixed than it cost me to purchase it .
either way , if samsung had any pride in their products and i know , based on the reaction of the customer service agent , that they have a lot of problems with the bd p1500 therefore they should extend their warranty i will not blindly trust the name samsung anymore and maybe move to sony or so .
bottom line do not buy this .
not worth the trouble .
better to go find a better quality machine with less software problems i hope the equipment of other manufacturers have less software problems .
anynet + / cec switches the tv over to the blueray anytime someone inserts a disc into the player .
not always what is desired .
most of the advanced features do not work .
network interface is flakey and will not stay on the lan .
internet firmware update would not work , had to burn a disc .
bdlive does not work .
locks up many times when a dvd disc is inserted .
player crashes frequently if left idle .
once a movie is playing , if it will , then it works fine for that movie .
upconverted dvds are very nice -LRB- if it will play at all -RRB- .
would not buy again or recommend to others .
very disappointed in samsung for the huge number of complaints about bd family product quality and they response or lack of .
i did not buy just a dvd player .
i bought a blu ray that can not play blu rays .
returning and going to try the sony we will see if it can play the new disks can not imagine it is as bad support wise as the samsung .
avoid this product , the fact that it is cheap should give you an indication that it is defective samsung , please remove this product from shelves .
this blu ray player stopped playing blu rays after less than nine months .
is told that the labor on this unit is $ 85 because it is past 90 days .
i can not believe they will not stand by this product past than that time .
for the money it costs for labor and to ship it i can buy a new one with more features .
samsung products i own include two digital cameras , a hi def tv , the blu ray player and i 've owned a few samsung cell phones .
in the past i have recommended their products to friends , relatives and coworkers .
i will be recommending something else to them when they ask .
this blu ray player will be the last samsung product that i ever purchase and i will recommend to anyone i know to do the same .
most if not all blu ray players will provide a nice picture when they work .
if you do buy one of these players , take an extended warranty out at the store you bought it from that lets you swap players if it does not work , or just buy from another manufacturer .
i had this br player for 4 months .
i had allot of trouble with playing certain br disks .
-LRB- due to firmware updates -RRB- i got a message to update my firmware .
so i did .
it made my player freeze up .
i called cust .
svc .
told me send it in under waranty .
i did .
they called me and said that the parts were covered under the waranty , but not the labor .
$ 80 .
00 to fix a relatevely new unit , and they would not budge .
i even emailed samsung corp .
relations for the usa and they would not budge either .
so , i told them i would bad mouth their product when ever i could .
buy a sony ps3 i did and love .
find any other brand bd player that does not have freeze or firmware issues and buy it .
the main reason for disdain towards this player is the fact thatit has problems with plyback on every blu ray disc , i can muniplulate the player with the remote some of the time but , not all of the time and i continually fallback to the ps3 for zero problems and an equal picture quality , i just have to kick my son off of his ps3 .
i will never buy another samsung product regardless of the price .
well i have had this product for approximatly two weeks and it freezes about an hour into every movie i watch .
initialy i though it is the blu ray movies i had but every one i have ever watched has problems .
the picture is great however so i am goingto return this model and pic up a little more higher end model , i think i just got a bad machine becouse it appears to do well with other people that have reviewed this product , i guess all i can say is you get what you pay for .
198 .
00 at wal .
i have had nothing but problems with this unit .
it worked fine for half of the first blu ray .
after that it hung up .
no only did it hang up but it would not go to the menu or eject the blu ray disc .
i had to unplug the unit and start over again .
i re booted and it took me to a startup menu .
next i tried regular dvds and it hung up again .
i checked both disks but they were perfectly clean .
i again unplugged and re booted .
this happened one more time and when i re booted the unit i got nothing but blue screan and it would not re load the disc .
i am returning this item .
Plays commercial Blu Ray disks well ; Wo n't play DVD+R , Jpeg , DVD Videos , or Blu Ray disks written on other drives - Fast load times .
- Decent feature set .
- Easy setup ; - Not upgraded out of the box Nice looking , good picture , fast loading. ; Very fussy , hangs up a lot , does not like regular dvds .
Price is good .
But you get what you pay for. ; firmware updates are flawed .
doesnt play all disks .
Unit gets real hot .
Load time , sound quality , ease of use ; picture quality not bad but could be better blu-ray was very good . .
Netflix was excellent . .
Plays CD and DVD discs ; Unreliable , Short Warranty .
90 days Relatively fast startup , Great pic and sound ; Ca n't make DVD playback region free Plays all blu-ray movies without issue .
HAS profile 2.0 -LRB- check your firmware updates -RRB- .
Awesome graphics ... especially on those old 80s horror flicks on DVD. ; Needs Wireless ethernet ... This is 2009 already !
common now !
Picture , sound and fast load times ; Standard dvd playback is average Fast Load Times .
Great Image Quality .
Bitsteams All high def codecs .
ethernet jack for firmware updates ; not as good dvd upscaling as toshiba hd dvd player Easy-breezy setup , great picture quality , fast load times , sleekly designed , firmward added recently brings this unit up to 2.0 ... ; No MasterHD audio decoding , new Netfix update yet ... Boots Up Fast , Loads Discs Quickly , Bitstreams all audio formats , BD Profile 1.1 Compliant and Profile 2.0 Ready. ; Only decodes DolbyTrueHD into 2 Channel Stereo , No DTS-HD Decoding -LRB- HR or MA ... yet ... -RRB- , Not Profile 2.0 as of yet .
A good way to ruin your weekend .
Cheap. ; Problems admitted to my over the phone by Samsung .
Hangs during DVD playback , hangs doing anything else other than playback -LRB- e.g. fast forward , extra options -RRB- .
Picture and sound quality are good for low priced machine ; Multiple firm-ware updates are major pain .
This machine seems to dislike Fox Bluray discs .
Great picture quality .
Fast load times .
Looks great when movies are playing. ; Does not play all movies even with latest firmware updates .
Upon updating firmware some movies that played before do not play .
Overheats .
nothing at this point too frustrated - pic did look great on transformers ; no upgrade available to play `` twilight '' or the new `` batman '' what the heck ... support said hey were not sure when the upgrade to download would be available to keep checking he web site ... are you kidding me !
Good picture on movies watched so far ; Could n't load Quantum of Solace tonight .
Had to download firmware update . .
Load times are n't great . .
Disc memory feature does n't work -LRB- is it really there ? -RRB- . .
Even on regular DVDs it 's not exactly responsive -LRB- ex : when you press menu key -RRB- Plays everything I 've thrown at it BR and DVD without any issues .
Respectable load time on BRs less than 30 seconds on most .
Good upscaling for DVDs .
Beautiful picture. ; Does n't have internal decoder for DTS-HD at this time .
Cheap .
That pretty much should be your first sign .
Tech support answers and at least tries to help promptly. ; Major firmware issues .
Forced upgrades which break a working unit .
Gets very hot .
Does not play blue ray discs consistently .
Locks up and requires prolonged hard reset .
Very nice picture .
Anynet + HDMI-CEC is nice .
Feature list is great -LRB- if they actually worked -RRB- ; Unreliable .
Display blanks and player crashes .
Wo n't eject disc .
Frequently have to pull power to reset .
Closest repair center is 1200 miles .
Labor is only 90 days and the labor plus shipping is more than a new BD player .
POOOOR quality unit .
It looks nice ; Will not play certain Blu-ray discs .
Plays DVDs just fine .
Check out on the net .
It is having it 's share of problem .
Tried Haunting in Conn. , the previews played , select `` Play '' and NOTHING .
Disc # 2 , same error .
Do your research ! .
IF the movie plays , nice picture - that 's a BIG if ... ; It 's useless with some titles , Gran Torino , most recently .
A very frustrating experience to have to go back and forth to the vid store to see if you can find a movie to watch in hi-def .
Good if you do not mind the fact that you can not watch all Blu-Ray movies ; Night in the museum 2 - and Terminater salvation and - Australia - these so far we have found wont play on this Blu-ray player .
Great price point , looks great , and great Blu-ray picture .
DVD upconvert was fair , when it played ; Stop and start function is awful .
Does n't remember where you left off in the movie .
Scroll wheel lags A LOT !
Stopped playing regular DVDs 20 days after purchase .
Blu-ray image is great -LRB- why it got a 2nd star -RRB- , DVD upscaling is fair .
Movies look better even when not Bluray when shown on HD Plasma TV .
Bought player as part of manager 's special for Samsung HD Plasma TV .
Setup and operation very simple done by BestBuy Geek Squad installer. ; On 90th day of 90 day initial warranty , player stopped loading signal to TV when DVD inserted .
Calls to Samsung help desk disclosed ` secret ' reset process which did n't work .
FAQ on website and manual could n't resolve problem .
Compared to a blueray that will actually play the movies : I find zero to say good about this darn unit .
I wish i could get my money back , but I waited too long. ; Remote is useless . .
Initial playback takes forever .
More often than not , it 's unresponsive . .
Scips often or stops . .
By time it may play , you will be too angry to enjoy .
Great picture and sound. ; It freezes an hour into every movie I watch .
To the point that I have to turn the player off for ten or so minites before it will play again .
Remote is the same style as my Samsung Plasma tv .
This playerworks very well with regular DVD 's and the picture qualityis very good ; Not dependable , continual problems with playback , even with firmware updates still will not play all blu ray discs .
Extremely bothersome - upconversion looks great to us ! .
- BD-Live 2.0 firmware has been released !
; - User interface is a little clunky and sluggish .
- To use BD-Live after upgrade , you must leave your flash drive stuck in the player ! .
- The player is low on flash and hangs if you remove the flash drive !
Nice picture , plays without flaws Blue Rays and DVDs -LRB- when cold -RRB- ; Gets very hot after about 30 minutes , then starts skipping on Blue Ray disks only -LRB- must actually distort the disk , because if you take the disc out and cool it , it will play another 5 to 10 minutes -RRB- .
Sent in for warranty service .
Had to pay shipping !
The Samsung BD-P1500 Blu-Ray player is a solid choice for viewing Blu-Ray material .
Great picture and rich colors. ; a little tweaking required on the TV in order to get a good upscaling image When it works it links up nicely with a samsung tv .
And if you have a problem with it within the warranty period , they will pay to ship it back to them to fix it or replace it. ; It loads slow .
It can barely keep up with the movie giving you alot of pauses during a movie .
And it only last about 2 months before it craps out .
I returned mine and samsung sent me a new one a month later .
That one craped out after 2 month .
Watched part of one movie and was blown away by the quality .
It was Coraline in 3D-the only BLU-Ray I had. ; I connected to my network and updated the firmware .
I wanted to be able to see what BD-Online was .
It has not played a BLU-Ray since .
I went and rented a BLU-Ray movie and got the same think .
DVD 's play fine but I have a 400 disc DVD changer .
The BD-P1500 looks appealing ; The player never played DVDs but I found out about this problem too late and Samsung support offered me to fix it for almost $ 100 ... I only paid $ 130 !
Now I can only watch Bluray on the player and some do n't play either although newest firmware is on .
features , modern design , eithernet , easy setup if you have a network connection near by .
touch buttons on front ; picture and sound could be better for the money compared to other players , no way to load movies into your que from net flix requiring you to use both a pc and the player to use netflix , price Thanks to firmware updates , the player is BD-Live ready and if you have 24 fps mode on your TV , no video issues I 've heard of or seen. ; Slow , after upgrading from watching DVDs on my Xbox 360 , this thing seems to take forever to do anything .
But the picture quality is worth it .
When it was working the picture was very good and the warmup time was better than most. ; Blu-Ray stopped working on any Blu-Ray disc although it does still play DVD 's and CD 's .
Samsung will not stand behind it 's product for more than 90 days and wants me to pay labor -LRB- $ 85 -RRB- and shipping to send it back to them .
very affordable , lightweight , had an optical audio output .
Relatively easy set up and menus .
Ethernet port to upgrade the firmware .
Really good picture on most BlueRay discs. ; Slow to start .
Not impressed with the picture quality .
Having to figure out if my HDTV was 24p compatible was a hassle .
This unit is not Netflix live compatible -LRB- that I know of -RRB- .
If you have an AV Reciever that can decode the newer Audio Codecs than this unit will send both Dolby TrueHD and DTS HD Master Audio as bitstream to your A/V Reciever .
The setting is Bitstream -LRB- Audiophile -RRB- .
Firmware upgrade makes it Profile 2.0 .
; None so far .
It does take little while to load compared the PS3 , but the video output is just as good IMO as PS3 .
Calibration of your HDTV has alot to do with the qualityof the image .
Watched PS3 sidebyside w/Samsung .
No perceptual difference .
When it worked , the picture quality from Blu-ray and DVD discs was excellent .
Loading time for this unit is reasonable .
The remote is great. ; From searching on the web , it is clear that this unit will stop working at some point , with most noting it at about 1 year .
It appears this is a known issue for Samsung but they have failed to resolve it .
I e-mailed Samsung as follows :
