i bought the samsung ln46a550 lcd hdtv from big river on dec .
1st and it arrived via the white glove shipping service -LRB- ceva -RRB- on dec .
11th , exactly the day they had estimated .
they called 2 days before and set up a time they could come to drop it off .
they brought it in , unboxed it , placed it on the table , hooked up the power cord and tested the remote .
they would have also taken away the box if i had wanted them to so far , so great with this tv .
i had researched for almost a year , so i knew what i wanted , and i got it .
i wont repeat the specs on this unit , but rather describe my experience with it .
currently , i have it connected , via coaxial cable , to my basic cable service .
nothing to write home about as far as sd programming goes with this tv .
but , again , that is the lack of quality of signal , not the tv .
the tv simply displays what it receives .
i also have it hooked up to the samsung bd p1500 blueray player i also bought on amazon -LRB- see my review on that unit as well -RRB- via an inexpensive hdmi cable .
first blueray we watched is hancock and it is amazing .
you really get spoiled watching the 1080p blueray and then have to go back to sd for tv watching .
blah .
but we plan to get hd service from directv soon i have a .
panel , but have no complaints about it .
it looks great to me .
no stuck pixels -LRB- that i have found yet , anyway -RRB- , no dark corners , no banding , etc .
the remote works from at least 20 ft away if directly in front of tv , and works at about 30 40 degrees off center when within 10ft , no complaints there .
mine came with the 1006 .
1 firmware , so i don .
t have any info regarding updating the fw for this tv , although i have read that it .
s rather easy .
have viewed jpegs and played mp3s via a thumb/flash drive on the usb port on the side , works great .
we have the couch set back about 12ft from the screen and i think that is about as close as you would want to be with the 46 .
model .
if you don .
t have that much room i would recommend the 40 .
model -LRB- ln40a550 -RRB- .
another great thing about this model is that there is no reflective cover over the screen so watching the tv during the day is great ; no glare or reflections when watching in a bright room .
no complaints about the viewing angle either .
we have a love seat sitting off center to the tv by about 40 degrees or so and there is no color change that i can see -LRB- see my set up in the photos i uploaded to amazon -RRB- .
there is a slight darkening of the color if you are 80 or more degrees of center , but who really would be sitting that far off to the side .
and there really isn .
t any more distortion than you would get from a regular crt tv anyway one huge caveat is the sound quality .
like most have reported here , the sound , in my opinion , is atrocious .
out of the box it is horrible ; however , a quick calibration at this link made it much more acceptable .
http / / www .
avsforum .
com/avs vb/showthread .
php .
p 13670739 #post13670739 .
i would recommend some sort of speaker system for it though .
you can go the audiophile route and add an expensive surround sound system , or just buy some inexpensive computer speakers like i did .
i would recommend the logitech computer speakers x240 -LRB- google it -RRB- that simply hook into the earphone jack on the side .
they improved the sound immensely , although you do lose the ability to alter the sound equalizer , so make changes to the sound before you hook up the speakers considering what you are getting for your money , i would definitely recommend this lcd hdtv ; and get it from amazon lowest price , no tax and free shipping .
it has turned out to be all that i hoped , and has really made watching movies at home a pleasure .
this tv works well and we have had no problems since we bought this tv about three months ago .
i ordered this set from amazon , and have been loving every second of it .
great set , would rate it with some of the higher end tvs .
it does lack 120hz , but honestly from all the testing i have done motion blur is very minimal .
everything about this lcd is fantastic .
like i said the colors are very accurate , plasma like blacks , and great screen uniformity .
at the price it can not and will not be beat .
samsung did an amazing job with this set .
one thing most av people will like is the wide set of options for picture settings , and sound settings .
much to love on this set , if your in the market for a 42 46 lcd i would consider this one over all the others in this price range .
beats out sharp d64u easily , and looks much better then every sony i looked at .
overall , this hdtv is all about getting a great amount for little cash -LRB- i found mine for only $ 699 in a local retailer -RRB- .
the tv looks great and the glossy black exterior should blend well in most rooms .
a wide viewing angle also means seating is not affected when this tv is purchased and a non reflective screen means it can be placed in bright rooms .
it 's desirable picture quality in both hd and sd should leave none disappointed .
overall the only dissapointments with this tv are poor speakers and the lack of 100hz capabilities .
the tv is great when viewing blu ray movies or using hd satellite .
it also works exceptional with games consoles e .
ps3 or xbox 360 however screen tear is visible in very few games but this is extremely rare .
this tv is a perfect set for a medium to large sized room and can be used in home theaters however the speakers will need replacing for maximum enjoyment .
to summarize , the samsung ln46a550 is an excellent hdtv that is also a great bargain and should certainly be considered when buying a new hdtv .
all the reviews on this are pretty accurate this is a great set .
picture quality is awesome the standard sound configurations blow , but easily corrected .
i found this set up on avsforums .
mode custom .
srs trusurround xt on .
auto volume on .
tv speaker on .
-LRB- # of clicks -RRB- .
balance 0 .
100hz 8 clicks right .
300hz 8 left .
1khz 4 left .
3khz 3 right .
10khz 5 right .
thanks rye82 .
anyway for the buck this is a great tv and i believe outperforms other manufactures in the price range also wanted to mention i have watched numerous blu rays and sporting events and have yet to have any major issues with it only being 60hrz but that being said i think most 120hrz sets have a weird look to them .
highly recommend for even a midrange home theater setup .
the picture is fantastic even without 120hz processing .
the no glare screen is great for my very bright room .
the distortion at the top of the screen is not really an issue for me ; hardly noticiable most of the time .
size is fantastic for mid to large room viewing .
motion blur is very acceptable not much of an issue .
very good value .
excellent compromise between price and quality .
overall , this gives you the best bang for your buck .
when viewing side by side with other brands , this one stands out because of the vivid picture quality .
out of dozen or so models of same size all three of my kids picked this as best picture and i agree .
i never buy anything without tons of research .
in doing so , i is between a sony , an lg and this samsung .
the picture is better than the sony .
the lg only had a 25000 1 contrast -LRB- to the samsungs 30000 1 -RRB- .
definity the best picture quality for the price .
as for the 60hz refresh , it is only noticable when you are about 1 to 2 feet from the screen , and with a 46 inch set , that 's too close for me .
my games on the xbox 360 look incredible and my hd dvds -LRB- i know hahahaha -RRB- look really good .
if you want a reasonable prices set with a high end quality , this is it .
i think this tv is great and i would recommend anyone to buy it .
i bought it the week it came out and have been using it ever since .
love it .
i use it for a ps3 , blue ray , hi def cable .
it has great images and color a crystal clarity .
i do n't think the sound is that great but then again i do not use the tv speakers because i have my own home system .
if you are looking for a great lcd and a good all around size this is it .
recently upgraded from a 50 ' rear projection hdtv and absolutely love this lcd tv .
picture can be easily customized to users preference or if your not tech savvy , factory settings are above average .
however , the sound is less than average .
sound is often narrow tinny .
i spent hours optimizing the sound by adjusting the equalizer in conclusion , although the sound quality is mediocre -LRB- otherwise a 10 rating -RRB- i highly recommend this lcd tv i 'm confident you will be satisfied by your recent investment happy shopping .
i do not really care for viewing angles , i am not going to watch the tv from the side , great price , great set .
i use the unit as a combination computer monitor and tv and it is great .
used vista and media center with excellent results .
the stylish shiny black looks good and is easy to whipe clean .
the picture is good and the viewing angle is excellent .
it has lots of inputs although i only needed the hdmi input from the computer .
i ran sound through 5 .
1 speakers and not the tv set i 'm not thrilled with the remote a bit clunky , but likely good for heavy use .
it use the computer 's remote , so it does not matter .
the unit also runs warm you can feel the heat from it if you put your hand near however , over all it is a good unit with no problems so far .
this tv is the best i found for price and preformance .
i got mine for around $ 1 , 299 in november 2008 , but you might be able to get it cheaper now .
i would definetly reccomend this tv .
this has the best picture quality for an lcd in this price range .
there are a lot of picture adjustments as well .
i looked for a while and i am completely happy with this tv .
overall i am satisfied .
but keep in mind i bought this for its value and i am not a techno nerd .
the ease of controls , settings , installation , connections with cable , blue ray and home theatre were a lot easier than i anticipated .
the picture viewed four feet off center can be a little distracting , but your only other option is plasma and then you use more power , have a heavier system and the potential for glare .
you have to make the final decision .
consumer reports buys the products its reviews , so samsung would not have a chance to make sure they got a panel from this manufacturer or that one .
and they still rate this tv tops in its class .
i bought this tv to upgrade from my 8 yr old mitsubishi 42 rear projection 1080i set that is having some health issues .
being a cheapskate it 's difficult for me to part with large sums of $ $ $ so buying a new lcd flatscreen is not on my list of things to do but my tv had other plans .
it amazes me how much clearer this set is vs my old projection set .
my hd service can only send 1080i signal so the two sets should have a fair chance against each other not .
not even close .
the lcd has a much better picture and more fine tuning options than my old set .
an added benefit to me is the ability to set different power management levels , with energy costs a bit crazy lately it 's nice to have some control over what your tv will use .
an added benefit of course is it takes up less space in my room too .
the quality of the samsung lineup right now is great .
go take a look for yourself and you 'll see .
right next to sony , panasonic et al on the same wall with the same source showing what these sets can offer the samsungs look great .
price is reasonable , i got lucky and samsung is waving 36mo 0 % financing around to seal the deal .
i 've got to go and watch some more movies now .
i 'm getting awesome hd picture w/rooftop old antenna on all local stations in hd sd mode .
no glare w/matte finish lcd screen black plastic frame could be also non shiny flat/matte finish .
good set .
thanks to those on this site who recommended it .
but i really miss how i used to press mute whenever a commercial started so i could see when to start the sound again later .
and when my husband watches games -LRB- base basket or anything round being pushed around a field or court -RRB- and others in the room want to talk or read we could put it on mute and on our old set , the closed captioning would start automatically .
with this model closed captioning is either on or off whether or not the sound is on and it takes a while -LRB- several clicks -RRB- to set up closed captioning most annoying though is the mute icon that for no good reason is constantly on and moves up and down the screen to three different locations .
i 've never had a set where the mute on screen icon did not disappear after a few seconds .
some designer must have thought it is urgent to constantly and loudly inform the viewer that mute is on perhaps it 's some problem with my verizon fios but you also can not turn down -LRB- or up -RRB- the volume without clicking the volume button over and over .
so i either need to be annoyed by the bouncing mute icon or i need to wear out my volume clicker whenever i try to mute a commercial .
it 's rather annoying good set .
bad design of two feature that matter to me .
all that aside how do you get rid of the onscreen message box in the upper left hand corner that comes on everytime i change the channel .
it says no time information 1920x780@60hz and that changes depending on what channel is broadcasting .
i also have the same message box on my ln32a550 .
i called samsung and they tell me i can not get rid of it has anybody else seen this i may need to take these back as i find this very very annoying .
guys can someone help me setup this tv to work good with sd sources .
with hd i could set it up just great but not with standard upscale dvd and not so sure about video games my worst problem is black is inky but at the same time is dominant i cant appreciate silhouettes in black properly saludos desde mexico .
i bought in to the samsung offer circuit city had and got a blu ray , home theater and tv offer .
extremely good bang for the buck , but its having quality problems shortly a few days after the 100 day mark .
i called again samsung regarding my service repair ticket and hope this time ill get service .
its a good tv , but next time around ill think twice before switching to samsung .
had to return this after a week because the sound quality is so bad .
my old 27 crt had better sound .
muffled and somehow delayed sound .
it interfered with the surround sound system , even when using the tv 's own audio output .
wonder how they did that .
it might not make a difference if you only just use your surround sound system .
yhe picture quality of the 550 is excellent and on par with the more expensive sony .
however , after 2 weeks of adjusting the the audio , even with the 5 band eq , i had to take it back to the store .
i could never get acceptable sound from the downward facing speakers .
i bought the tv about 2 weeks ago , soon discovered the hdmi signal from the cable box -LRB- verizon fios motorola qip6416 1 -RRB- would drop off intermittently .
called samsung support who told me it is verizon fios but annoyingly didn t offer a solution other than call verizon .
as it turns out this problem is well known and i have found forum posts regarding this issue dating back to 2006 .
after calling verizon they were aware of the problem and told me the samsung tv s use a technology that is more advanced than the technology that of the motorola box .
the solution is to connect the tv using component cables instead of hdmi .
once verizon updates their boxes i should be able to reconnect via hdmi the speakers on the tv are on the back top of the set .
the sound they generate is less than optimal .
i will eventually hook it up to a home theater so i can tolerate the poor sq other than these 2 issues the picture quality is very good which is really what matters in the end you can also view your photos via a usb drive and connect your computer .
have not attempted either yet .
the general pq when viewing between 0 15 degrees of centre is excellent .
pq drops off signfiicantly the further from centre you move .
by about 30 degrees off centre , the colours start to fade and the backlighting can add a washout effect to the panel we owned one model for two days before noticing significant flashlighting in each of the corners when watching tv at night .
returned the tv and exhanged it for another one .
the new tv has no flashlighting issues , and after calibration the pq looks great .
one thing about the panel though ; a stuck pixel developed after only 3 weeks .
we contemplated returning the tv again but could not be bothered to .
the stuck pixel is located on the right side of the tv and is only noticeable when watching sd tv signals in 4 3 -LRB- i .
black bars on left and right side -RRB- .
the pixel is stuck in the red position , so it does stand out .
we figure that since we intend to get a plasma anyway , there is no point taking this tv back since everything else works properly .
since the panels on this model are so so , we would rather keep this one than risk getting a worse panel .
be very careful when buying one of the a550 lcds .
samsung notoriously uses different manufacturers for its panels , resulting in extreme variations of quality .
s panels are great , made by samsung , and they conveniently land into the hands of early adopters and reviewers .
other panels , a and c , are quite inconsistent in terms of quality .
mine , an a panel , is horrible .
the colors were not the least bit vivid , even after many attempts at calibration .
contrast is good , but only when viewing the lcd at dead center .
when viewing the screen even slightly off angle , the contrast worsened significantly , and the image itself washed out .
i is extremely dissatisfied with this lcd , eventually exchanging it for a panasonic 46pz85u , which i absolutely love you may be lucky and get an s panel , but be wary of this game that samsung plays .
this tv got great ratings but mine has only disappointed me .
viewing angle is 0 20 % before the blacks and colors start to fade .
even had samsung come out and take a look they replaced the main board but it still has the same poor quality picture unless you are sitting directly in front .
blacks develop a wash out and the whole picture looses its vibrant colors as soon as you start sitting off center .
major pixel problems during high action scenes .
not sure if rumors of different manufacturers of the panel is true , but i would just avoid this tv especially now that better ones are out there .
it 's a decent tv , but i would not buy it again just for the fact that the volume control will not function once you turn off the internal speakers .
that 's just a very bad design choice in my opinion .
this model has good design , but i 'm disappointed with samsung 's quality control hope samsung could make its products with more constant quality btw .
the two sets i got have different type of panels .
i can tell this by looking at the pixel structures .
just bought the lcd tv , this is my third lcd tv in the house .
i is shocked by the poor quality of the picture after reading in the consumer report , which rated it number one among 46 inches .
turn to cnet for answers .
i am very appreciative of your information .
now i know it 's because i have a c panel .
i am returning it .
samsung products make sure you have the s panel and not the a or c panels if you want quality .
sorry they did not have a s panel to test out .
returned to future shop for a refund .
appears the employees know about the poor quality of the a panels and they stated most of the panels coming in from samsung will be made in mexico from au optronics .
will go back to buying lgs in the future .
this tv is very expensive and the sound is like a tv you 'd buy for 50 bucks at a flea market .
we were primarily focusing on the picture quality on the sets at best buy and cnet reviews .
the cnet review on this tv is way too favorable .
buy a sony .
i have always owned a sony and have never had a problem with it .
after buying my first samsung i will never buy another one again .
i can not believe that such an expensive tv could have such poor quality sound .
i will say that the picture is excellent and if the sound is as good as the picture it would be well worth it 's price .
great tv for 5 months .
samsung sends samsung boards in lcd to reviewers and retailers for display and then sends product with inferior third party boards to consumers http / / futureshopforums .
com/futureshop/board / message .
board .
id tvs thread .
id 7574 .
http / / www .
amazon .
com/samsung panel bait and switch/forum/fx1iz0xkrcv14h9 / tx84ckjob8v1m4/1 .
_ encoding utf8 asin b001413d94 .
i have had my set for over a year now .
i would say do not buy this new unless you have a good warranty with it .
this tv has been nothing but trouble and i 've had to have it completely overhauled .
-LRB- thankfully yes samsung paid for it all -RRB- but its quite scary to have an expensive tv that has had to have every major component replaces -LRB- main board and even the side panel board and the entire screen -RRB- .
it seems to do fine now that everything has been replaced on it though lol .
i dont think i will go with a samsung for our next tv though as if they 're allowing such shotty tv 's out the door -LRB- the repair people even admitted they had worked on many of these models all of them having to have the complete overhaul -RRB- then i dont want anything more to do with the brand .
i got it because the brand had such good reviews on this site but obviously not this model .
i bought a samsung ln46a550 , s/n alxk3csqc01012x from a miconcenter in april 4 , 2009 .
on april 23 , we found the lfet tv panle has blue color and right half is normal .
after i discussed with samsung and microcenter , they asked me to return to the product to the store .
after their test confirmed my complain , they refound me 100 % of cost back .
however , i have to transfer the large tv set back and forth to the store .
the store has no item in their inventory , so now , i end up with no tv at home i did not know which panel i had because i did not have such knowledge .
Great Color , Great Clarity , Beautiful Images , Great Compatibility ; Poor controls .
The way the menus are set up are a little awkward .
Excellent picture with actual Samsung boards ; Samsung puts lower quality third party boards in product sold to consumers Picture Quality , Back Light Adjust ; No HDMI connection with FIOS TV , sound quality is poor Exceptional picture , contrast ratio , &#38; ease of use ; Sound quality is mediocre at best .
Swivel base is great - low gloss screen ; Very low end sound - easily overcome by a low cost sound amp .
Standard definition programming is mediocre - avoid it - watch HD .
Love the picture ; May have to buy speakers to deal with the tinny sound clear hd , overall everything you can do with the set ; the standard definition is not the best Good price for size and picture quality ; Poor sound quality Matt screen prevents glares from windows and lights , 3 HDMI ports , lots of picture settings ; Only 60hz refresh rate All the features you need and a great value ; Speakers produce muffled audio Decent picture and sound ; wrought with problems straight out of the box No , I had very very bad experince with such device ; I bought TV only 20 days before it shows defect .
The panel color becoem half blue and half normal . .
Sound system is not good .
Picture , ease of use , Good Black level .
PRICE ; Sound quality if not configured , and the glossy frame smudges .
Light , easy to handle ; A Panel from AU Optronics with Samsung sticker .
Poor quality picture .
Turned backlight down to 1 or 0 to get non milky blacks .
Basic colours washed out .
Could not tweak to get a good picture .
What colour there is , fades as soon as you go off center 1080p looks great -LRB- blu-ray -RRB- ; low energy consumption ; PQ looks great -LRB- once calibrated -RRB- ; easy to connect with other components. ; Viewing angle is very poor ; off-angle PQ is low ; speakers are horrible ; panel quality hit-or-miss ; flashlighting can be very pronounced .
great PQ ; works well with other Samsung products ; wide viewing angle ; swivel stand ; many , many inputs ; intuitive menus ; plug-n-play ; ; sound , sound , sound ; Sound is horrible ; you will need surround sound system or at least external computer speakers with subwoofer Great Colors , great value , great HD picture ; very poor performance in SD , sound and cant get the right shades of black I like the picture and hate the sound .
It is worse than the 200.00 tv in my daughter 's room. ; I hate the sound .
It sounds muffled .
I 've tried adjusting it several times a week for many weeks now and I ca n't get it right .
I 'm waiting to see what the Best Buy manager will do .
I 'm hoping he will take it back but it does n't look like it .
The picture is clear and bright ; I have a Samsung dvd player it is also anynet compliant , so when I turn on the dvd player the tv goes to the correct input , but when I turn off the dvd player , the tv stays on the input for the dvd player .
I have to manually reset the input .
We went from 27 inch flat screen to 46 inch flat panel LCD 1080p ... What a world of difference ... This TV has great sound and picture ... Watching football or baseball as well as other sports is great ; There is nothis I dont like about this TV ... .
It 's a good price for the size ; The picture quality is very poor , totallly not consistent with the excellent reputation of Samsung Very good HD image with Blu-Ray discs and the best bang for the buck I saw around. ; I have a vertical red line aprox .
100 days after purchase .
Online Service ticket is relatively easy to make , just waiting for service techs to call and set up an in-house service repair .
10 days gone by and still waiting .
Not too happy with TV !
No glare screen is awsome .
Great picture. ; Some pixelation at the top of the screen when viewing SD picture .
Sometimes the SD picture looks like it 's not reaching the top of the screen and it causes a distortion line right at the top .
This could be my Directv , not sure .
My first set had AUO panel , picture quality is very good. ; The first set had severe buzzing after watching TV for 20-30 min .
Exchanged it and got a Samsung panel one , buzzing problem is gone .
But I can see its picture quality is not as good as the first one .
This is a great TV .
I love it .
The picture is awesome , the menus are easy to navigate , the additional inputs on the side of the TV are convenient , the remote is backlit , and the TV swivels on its stand. ; The speakers are the only downside I can find .
You must have a surround sound , if you buy this TV .
Clarity and color are wonderful ; especially for sporting events and movies .
Deep blacks and bright colors .
Lots of picture adjustments if you want to get nerdy .
Factory settings are fine .
Though I adjusted the sound and the the black level a little. ; When you view the screen from the an off-angle , the picture is grayish and colors fade a little .
This is inherent in LCD display technology .
It is not so bad that I want to upgrade to a plasma TV .
Hey !
I bought it , so I will get first seat choice .
Used with a DVD or Blu-Ray player , it has an excellent picture .
Exceptional clarity .
Very few movies we receive from ATT Uverse take full advantage of the TVs capability , even the high def movies. ; We 've called for service on this twice since April 2008 for audio cut out .
Sound quality of this TV is poor .
It does not blend blacks and grays well with an older movie .
You get a lot of large black and gray pixels which are very distracting .
I 'm no techie but the picture and sound seem fine for my untutored eyes and ears .
It was the cheapest -LRB- $ 1,099 -RRB- , best reviewed set I found , but I like to watch tv with the sound off and the closed caption on which is all but impossible with this set. ; Pressing mute creates a hugely annoying icon bobbing around on the left of the screen .
You can not get rid of it .
Instead you must turn down the volume instead of muting it .
And closed caption is so hard to set up that I do n't use it .
Works exceptionally well with standard definition content e.g. Satellite , HD resolutions are up to 1080p and look very crisp , screen is non-reflective and is great in a bright room , Deep blacks , Vivid colors , works great with Games consoles and Blu-Ray ; Only 3 HDMI Slots may not be enough for some people , Very poor speakers means you most likely will have to shell out for a set of speakers , Screen tear was visible when playing Resident Evil 5 on the Xbox 360 through the TV and in Top Spin 3 .
The picture quality is really good .
My other friends have Sharp or Toshiba and all agree I have the best picture quality .
HD looks outstanding on DirectTv .
TV has a great look and feel , although you have to dust often. ; sound quality is bad ; very tingy .
You 'll want to hook up to a good sound system .
The remote is not the most responsive .
I usually need to be directly in front of the set for it work most of the time .
