the bottom line is simple .
this little player outclasses every other mini player i 've seen on the market .
its tiny , solid , and the sound is excellent .
its easy to use and understand , and the battery is even solid enough to run for a couple of decent bike rides without dying .
its so light its barely noticeable as well , which is a great feature for those using the player during rigorous activity .
have had it a good couple of months and really like this little one .
great for what it is .
light , with lots of features fm radio , once you add the stations you like you can cycle thru by hitting the middle button .
audio recording used once , worked great .
music is great i did supply my own headphones , as the ones that came with it seemed kind of blah travelled into work today my seatmate pulled out a pink one and she had hers for over a year and also loves it the more i use it the more i enjoy charlie .
i actually have the 4gb version of this player -LRB- although i owned a 2gb first -RRB- and it is great .
i use it at the gym -LRB- it clips right to my shirt collar while running and you do not even know it 's there -RRB- on the plane and even connect it to my car .
you can sync all of your playlists from wmp and just go .
the battery life is amazingly long lasting and the menus are easy to use .
overall , i 'd highly recommend .
i got this product from woot .
com , for a bargain of $ 20 with $ 5 shipping .
very pleased with that .
upon receiving it , i is even more pleased and have used this player every single day since receiving it .
i love the display and controls , but surprisingly , the built in clip shines , which is something i use whenever i 'm running , or just walking around .
the separate volume control is handy , and best of all sound quality .
stellar , amazing .
i have been forever spoiled by this cheap bargain player that i can not leave home without .
everywhere i read , review sites praise this nugget of a player for sound quality and i see why .
i never knew what i is missing originally , i got this player as an alternative to my zune 80 , which i am extremely pleased with and hailed above all others for a large capacity player .
however , it certainly is not the best for running , and listening to it in school is a tad awkward .
i needed a small player .
lo and behold , the clip appeared and i snatched it up before it sold out on woot .
com .
one of the only drawbacks is that my heavenly zune is not getting as much use anymore , although the clip has an almost permanent place in my jeans pocket forget the ipod shuffle and all other small players , the clip will blow you away .
my friend showed me this player and i loved it .
i considered buying it , but i need more mem .
however , everyone should definetely buy this if they do not need that much memory .
i feel completely comfortable giving this player a 10/10 .
i am a big time electronics guy .
i am also very physically active .
i workout about 15 18 hrs a week .
i do everything from running 5 6 miles , to plyometrics and interval training , to lifting .
this is by fa the best mp3 player for the job .
this thing blows away any ipod shuffle .
it has a well designed , simple screen with easy controls on it -LRB- shuffle does not -RRB- , easy to use buttons on the outside , rediculously great battery life , fm transmitter -LRB- works great outside , iffy indoors -RRB- , great sound quality , and weighs next to nothing .
you will not notice this at all when you are doing anything .
i got the sansa for a gym mp3 player , and it exceeded my expectations .
if your looking for a workout mp3 player or a small mp3 player , look no further , you have found it .
the onle downside are the cheap headphones .
i paired mine with the sennheiser mx 75 sport headphones to make a great bunch .
i 've owned a number of mp3 players starting with the diamond rio 500 .
this is a great package .
i can not recommend it highly enough .
i use it everyday for commuting .
it is key to have an fm receiver my sansa clip and earbuds went through the washing machine .
the buds were killed , but the clip started right back up .
i wanted a mp3 with a clip for ease in use while exercising .
i chose this one ove the ipod shuffle for the price , the screen , and the 3 of compatable file types .
i am so happy with my choice .
i listen to audibooks while walking on the beach , it 's compact size paired with funtionality is awesome .
it is really quick , easy to load music and audiobooks onto .
best sound for the price and it 's nice and small .
easy to transfer tunes to it .
you do n't have to use software to load it .
you can use windows media to make playlists .
it does not show images or videos but i just wanted music and good sound .
i is willing to spend more but is very delighted at what i got for such a good price .
it 's so light weight and easy to slip in my purse .
i absolutely love this thing .
i 've shown it to several ipod user and they 've switched to this player .
the bottom line is that i really love this little mp3 player .
if you want something easy to use and do not want or need anything fancy this is perfect .
holds about 500 songs and great for using anywhere .
i personally think its a good price for what u are getting and is much better than the ipod shuffle .
nothing fancy so if you want some high teck mp3 player dont get .
if u need to hold more songs , just upgrade to the bigger size .
i intended to get it as a gift for my girlfriend but she is faster so she gave one to me -RRB- after solving the unnerving discharging issue -LRB- by firmware upgrade good tech support by the way -RRB- i can say that i 'm very happy with it -LRB- being a bit unlucky , i found out the hard way that in some models a glitch makes the player discharge when powered off at the same rate like when it is used ; firmware update solve the matter but still it discharges completely after not being used a few days -RRB- you just connect it and it to your computer and you can access it like an usb flash memory you can actually use it to carry your files ; -RRB- playlists can be created using the player or from your computer -LRB- depending on your installed software -RRB- the go list it 's usefull you can set it so it adds/deletes songs while listening the song at the touch of a button i also like the clip very useful for sport activity or simply for accessing the player more easily than searching in your pocket for it -LRB- i hate having things hanging around my neck -RRB- the sound is quite good ; still , sometimes seems to lack some depth and it 's not quite perfect , and the headphones that come with it are not so great so i bought better ones -LRB- besides they broke after ~ 8 months -RRB- but hey , that 's typical for mp3 players you can not see pictures or movies on it , but for an mp3 player with radio fm it 's difficult to find a real competitor for it given the price tag conclusion really nice player , totally worth the money .
perfect choice if you are looking for an inexpensive but good mp3 player .
at this price point this is probably the best music player by far .
it has just tremendous sound quality even with included earbuds .
i bought a 2gb red on labor day for $ 39 and it has proven to be my best electronics investment since tivo .
this is a great sounding small player .
i use it when riding my bike , walking the dogs , and in the car with the aux input .
it always sounds great .
battery life is pretty good and seems to charge fast , i wish you could charge it while using it , but it really is not a big deal .
i just got a 2nd player for my wife and she loves it .
i have had the player for over a month now , and i am still quite pleased .
my $ 60 sansa has great sound quality , and so far has only frozen once .
i wish it had more features , but i think it is a good player for the money .
the buttons operate well , but are not too sensitive .
there is hardly need for the ` hold ' switch , but one of my few problems with this player , is that if you have it on ` pause ' for over 20 .
seconds , it will turn itself off .
all in all this is a good little player , and i like it very much .
this is a great little player .
excellent sound , easy to use .
had no problem uploading my rhapsody subscription songs to it and they sound great .
one thing , the cnet review panned its fm reception however in my office this thing gets better reception than my walkman type radio i 'd been using .
plus i do not have to sit in funny positions .
as a mac user and owner of both a 30gb video ipod and 2nd generation nano , i is looking for something really tiny to use only for working out at the gym i tried my brothers latest generation shuffle and liked it tremendously .
the only thing that i wanted to add is an fm tuner so that on those days where something worth watching is showing on the tv screens at the gym , i could hear that instead after doing a little research , i decided that a sansa clip would be a good choice .
while i is thinking of that , lo and behold costco had the silver 4gb clip for $ 69 .
99 so i bought it first the good .
this unit is very small and weighs almost nothing .
the display is excellent and easy to use as is the menu system .
the headphone jack has a very positive connection so it will not come out accidently .
also , it has a clip like the shuffle so it is very easy to attach to yourself i have not tried the included headphones , just used the v moda in ear ones i normally use .
the sound quality is of the clip is excellent as far as getting music onto the clip , it shows up on the desktop as a drive , like a flash drive , and i just drag the music over form my itunes 's folders .
the one problem you have to be aware of is that music you purchased from itunes is in the protected m4p format .
you have to burn those protected tracks to a cd and then rip them back as mp3 's in order to get them into your clip most of my music is ripped from my own cd 's or i purchased in mp3 format from other sources .
i only have about 45 tracks that i purchased directly from itunes so this is not a big issue from me .
if you have tons of tracks that you have purchased directly from itunes , you may need to research a better way to get the music out of itunes the only drawback for me is that the fm tuner is useless .
as i stated , i bought this specifically over the shuffle for this one feature .
regardless of where i am at the club , i can not get the tuner to tune in any of the screens that are being shown .
oh well overall , i think this is an excellent unit and really shows that there are some great alternatives to ipods out there .
having said that , for me personally , and ipod shuffle would have been a better choice .
easier integration with itunes and the fm tuner not being there would n't have mattered since the fm tuner in the clip can not pull anything in anyway .
when i 'm working out , i simple start the device and have it randomly play the songs .
i usually do n't touch it again till i 'm done working out so again the shulffle would have been fine .
of course for the price of the 2gb shuffle i have a 4gb clip , so in that regard , it is a great value .
but again , i have about 50 60 tracks on the clip at any one time , and have barely reached 3 % capacity , so again even 2gb would have been fine for this application if you do not use itunes to purchase music , or like to have a display to play around with , i definitely recommend the clip .
great sound , great features , very inexpensive .
i use this in the gym , on airplanes , while relaxing oh , did i mention that i have a gen 2 nano .
the clip is great .
literally .
it has this little clip on the back and it really does come in handy .
no need to buy a $ 20 cover it comes built in .
are you listening apple .
sound quality is very good .
its super small and light .
coupled with my shure se 530 's , this thing rocks .
the menus and buttons are a little different than the nano but its not a big deal .
it works great do yourself a favor .
spend $ 60 on the clip and spend the rest on an awesome set of headphone .
you wo not regret it .
i have the 1gb player and love it .
the small size makes it perfect for running and working out , and the sound quality is great and truly amazing considering the $ 40 price -LRB- for 1gb -RRB- .
the user interface made the clip an easy choice over a shuffle with the clip , i can play music by album , artist , genre , or shuffle and actually see what 's playing at any given moment ; the shuffle 's one mode play -LRB- shuffle -RRB- and lack of visual data were always a turn off for me .
my radio reception is a little spotty , but not so much to detract from this otherwise perfect flash player .
i have had this item since it is first released around the holidays .
my girlfriend has the creative labs zen stone , which is a comparable player with one big fault no screen .
this player is amazing weather i am at the gym , or just out and about .
i bring it every where .
plus the real great thing about it is how easy it is to load music on and take it off .
a true ipod shuffle killer .
an excellent mp3 player from sandisk that has put them into the big league of quality sound .
in fact , i like my clip 's sound better than my ipod classic .
the battery life is also worthy of noting and they 've just upgraded the firmware again -LRB- they do it quite often -RRB- to include ogg vorbis compatibility .
if there is any downside i 'd say it 's the fact that they maximum is 4gb 's of space for the clip .
frankly , i 'd like this sound as well as these features on another of their players with at least 32gb 's of space , because sansa is learning about what customer 's want and someone working there has obviously threw away the book and started fresh to produce a damn good sounding , good featured , easy to bring with you mp3 player -LRB- i did n't like any of their lineup before the clip -RRB- and no i do not work for the company .
this is an awesome little mp3 player .
the visual screen allows you to sort through your music a bit more efficiently than the ipod shuffle -LRB- my wife owns one -RRB- the clip is sturdy and really does clip on to everything .
the built in fm radio is a nice feature as is the audio book and voice recorder function .
for the price , you just can not beat this multi functional , feature packed little powerhouse .
the only reason i 'm not giving it a 10 is because the headphones that came with it were n't as good as the koss noise cancelling phones i upgraded to .
and i should say that the phones that came with the unit are not bad , just not enough high end and booming bass for my liking .
i bought this player mostly for audiobooks .
is using my palm tx for mp3 type stuff until the screen cracked on a recent trip .
did n't want to spend a ton of money for features i did not need -LRB- like video -RRB- .
checked a few reviews for cheap mp3 players and settled on the clip $ 45 for 2gb player .
sound is better than from my palm .
the thing is small but very functional , easy navigation and screen is easy to read .
battery life has been great -LRB- 11 hrs into my current book and battery lvl is just under full -RRB- .
i havent tried the fm yet , can not comment on that if you are looking for a very small , inexpensive mp3 player and dont need a bunch of extra features , i highly recommend this unit .
this is recommended by jasmin , and it is .
really easy to use and tranfer song to .
read the various mp3 player forums and you 'll hear it over and over again the sansa clip is one of the best sounding players out there .
that , coupled with a low price , solid build , bright and intuitive display is reason enough to rate this player at the top .
but , in addition , sandisk actually monitors the forum at their website and adds/changes items in the firmware that are requested by people in the forum .
what other company does that .
in the last firmware update , they added the ability to sync in msc -LRB- player shows up on your pc as a removable disk drive -RRB- mode .
killer .
i 'm looking forward to the 4gb version , rumored to be only $ 80 when released .
great price works great i can tune out the world and jam my woman got me the 16 gig ipod touch much to much for me got the sansa clip free phones and a new wireless router and i have $ 150 .
00 on a best buy gift card and it sounds great sean .
this is just supposed to be an inexpensive quick replacement for a busted sandisk e260 but i like it a lot more .
the sound quality with my v moda vibes is astounding for such an inexpensive mp3 player .
the display while obviously smaller and not as pretty is quite readable and crisp and the menu system is very easy to navigate the only drawback is that it does not have any sort of expansion .
it 's not that much of a big deal to me , i 'm very happy i went this route instead of caving and getting a shuffle .
i understand that there will be a 4gb model released in a few months , i may actually buy that and give this to one of my kids bottom line , if you are looking for an inexpensive mp3 player that has superior sound , get this .
you will not be disappointed .
oh , i would suggest trashing the included headphones and getting a good pair .
i bought the red one at best buy .
i bought a nano for my daughter a year ago , and have since been trying to figure out whether i would get a nano for myself , or some other brand , if any .
still confused about nanos , i asked a salesman at best buy about a player i could put my cd 's and playlists on .
he understood what i asked , and answered in a way that i understood .
purchasing the sandisk sansa clip in candy apple red -LRB- since this is so small i wanted an easy color to spot in case i leave it on the floor sometime -RRB- , i went home , downloaded the manual , loaded music , replaced the headphones with some made by sony , and thoroughly enjoy the little thing .
i can use it , and the sound is great .
i got 2 gb red sansa clip for 35 $ from best buy .
i already have 1 gb black sansa clip pros -LRB- detailed -RRB- .
first at all , sansa clip looks cool in red color .
i guess it will be eye catching player if u ride between people everyday in this price u get built in rechargable battery which lasts for minimum 12 hours on max .
volume it sounds just amazing .
i 'm using it with my v moda bass freq and they 're just rocking with it included earbuds are gold plated and they also sound great many people dont know but it shows spectrum display -LRB- press center button while playing music -RRB- in it .
i think very very few mp3 players has it .
unbelievabely , its really great feature its fm tuner sounds great , too .
and very importantly , you can record fm radio which is very useful feature cons -LRB- detailed -RRB- .
it takes little more time to charge battery , but i think it cant be considered as problem because just put your player in charging while sleeping .
dont worry about battery to be spoiled in less time , i have used it for abt 2 and half months like that and i m using on in line input constantly .
it gives same playing time as factory settings may be i have got defected piece but my player freezes sometimes .
there is a lot i like about this player .
being small and light is a huge plus .
i wish the font were a bit bigger in the play window , but it is nice and bright i think it is very cute main gripe is i can not add songs ahead to the current playlist .
if i try to add a song , it interrupts the currently playing one radio feature is very nice .
voice recordings sound good , though i have not tried recording a group discussion yet this player is really well laid out .
i like it a lot .
the clip is handy for clipping the player to a collar or the outside of a coat you could do much worse than this sandisk offering .
stay away from samsung , on the other hand .
their support is awful .
this is a great , super compact player with excellent sound quality , fm radio , and voice recorder .
the review said it 's the best sounding sansa mp3 product i completely agree -LRB- had an e200 tried 2 other models -RRB- .
sound clarity is high , bass is responsive , etc .
would not expect it from a product at this price point -LRB- $ 58 for 2gb at best buy -RRB- navigation has a low learning curve and the screen is clear and easy to use .
had a shuffle before , but it 's more expensive and does not have file sorting capability , -LRB- e .
, playlists , genre , artists -RRB- , fm radio , voice recorder , or customizable eq settings did have minor issues with the eq .
when i used the customized eq , it randomly affected the volume by about 30 % .
very odd .
when i put the eq back to normal or other default setting , the volume would go back to full sound .
this is resolved with a call to sansa and a firmware update for the unit again , great unit .
there are masses of mp3 players and even a lot in the tiny , on the go , rolling stone -LRB- would not that be a great name for a little one -RRB- , workout , gym friendly niche .
it would be silly to compare this to the latest archos , for example .
so i 'll use the undisputed standard in mp3 players , the apple ipod series -LRB- in this case the ishuffle , which i initially considered and demoed , btw -RRB- , as point of reference sound quality much better .
sansa clip just sounds better than the ishuffle and most others in this niche features and controls much better .
the ishuffle shuffles and thats about it .
you can play sansa clip in about any mode that you might expect from a mp3 player using its small and very functional screen .
plus it has voice recorder and fm radio .
its quick and easy to download tracks from pc , though rhapsody could be better -LRB- but that 's another story -RRB- capacity much greater .
this version of the sansa clip has 2gb compared to 1gb of ishuffle .
i originally wanted the 1gb version of the sansa clip and ordered it , but it is on backorder .
i walked into a big box store , saw this one and immediately got it size , clip , battery about same .
light as a feather , about the size of a stick match box , has clip , and the controls are easy to use while you 're in motion .
battery life is rated at 15 hrs , which seems about right as i used mine for about 12 hrs before recharging last time and it had a little left price less .
this version of sansa clip is $ 60 -LRB- 1gb version $ 40 online -RRB- ; ishuffle is $ 80 , none of these will break the bank the sansa clip really is a great little mp3 player .
i got this one for workout sessions , but it makes me want to upgrade my old dj to an ipod or zune -LRB- somebody needs to get on the ball and develop a ` sling ' function between audiovideo player and ` media center ' -RRB- .
bottom line , this player rocks .
better than the nano , and barely any bigger as for me , i wanted this for working out and running .
the fact that it has 2g on board is awesome , and helps me overlook the fact that it has not sd slot for memory upgrade i love the small screen , and the functionality of the player itself .
you can do play lists , play by album , artist , genre , etc you can even delete songs from the player on the fly .
-LRB- good for paring down your workout songs -RRB- .
i also really like that it has a standard usb -LRB- usb 2 .
0 -RRB- connection .
this means that youcan use it anywhere , and not have to worry about a proprietary cable for charging and transfers , like you do with the nano the sound is awesome and i have not had any problems with the volume level i just love this player .
two thumbs up .
i bought a clip in hopes of downloading audiobooks from my public library via my new macbook .
this is the only way i planned to use it .
well , too bad .
as sandisk explains it .
if you will be using overdrive , you need to set the mode of the player to mtp mode .
however , since you are using mac , the player will only be recognized in msc mode .
i think that bit of information should be included in any article that describes this product as mac compatible .
i 'm not sure if i 'll keep this for an in car player -LSB- as opposed to my zen which is my for walking player -RSB- or just put it up for adoption .
this player is excellent .
i loved mine so much that i have bought 3 more to give as gifts .
i have lent it out to other people and they loved it so much that they went out and bought one for themselves you can not beat the price of this player .
this is a cheap player that has not been made cheaply .
i have used it everyday at the gym for about a year and it still sounds as good as when i first got it .
it 's so light that i do n't see how it could ever gain enough speed to hurt itself if you every dropped it an i 've dropped mine a lot .
i would have liked the clip on the back to have been permanent rather than detachable .
i have had it clipped to my waist and gone to remove it and the clip pop off and stay behind , stuck in my waist line of my pants .
i just know one day i 'm going to do that and leave the clip on the floor somewhere and the clip is a really cool feature i do n't want to loose the player is very easy to add or remove songs .
it hooks up to a usb port and you use windows explorer to navigate through the files on the player .
most media players recognise it too .
i have used it with windows media and rhapsody with no problems i have had two glitches where the player completely froze up .
it took several attempts of connecting and disconnecting it from the computer to wake it back up .
i think this is mainlly caused by me using a longer usb cord than the one that came with the player .
i have been using the player 's cord ever since and have not had any problems i have the 2gb version and wish i had waited for the 4gb .
i can fit about 450 songs on it witch is plenty , but i 'm the kind of person that can not get enough variety in my playlists the sound quality is top notch , but i reccomend some after market headphones .
the pair that comes with mine broke when i is trying to put the little covers on the earbuds .
you have a customizable equalizer on the device that also comes in handy the battery life is pretty good .
i can get aobut 12 14 hrs of play out of mine before recharging it .
i also keep my player pretty quiet though which helps the life .
i do not like how it is dedicated to a computer to charge .
i would have liked to have seen a wall charger i have n't really used the fm transmitter b/c they keep the boring shows on the tv 's at the gym , but the few times i have used it it has worked .
that about all i can say this player really is a great one .
its perfect for gifts too .
i would have given it 5 stars if i did n't have the two freeze glitches and if they would not have waited to release the 4gb version .
these little jewels are perfect for me and my wife .
i bought a red and a blue one loading and deleting music in all the normal formats is as easy as it gets with drag and drop , copy paste familiarity battery life is fairly generous and charging/loading with usb is convenient but a car or ac charger would be a nice addition .
i bought this to occupy my time on a 20 hour flight to singapore .
i bought the 1gb model on amazon for $ 37 .
i listen predominately to podcasts , and the sound quality is excellent .
the screen is tiny , but the oled is easy to read .
the external volume rocker trumps the easy to mis adjust ipod scroll button .
the device is recognized as an external drive in windows , and you can just drag files to it there 's an fm tuner and voice recorder , and you can record fm radio while you listen my biggest complaint is that you can not , at present , bookmark audiobooks and podcasts .
if you lose your place while listening , all you can do is search to find where you left off .
i believe an upcoming firmware upgrade will fix this issue .
this is an excellent mp3 player .
it has fm/am radio , an awesome ability to rate and organize songs , and has great sound quality to boot .
it has an equalizer and you can listen to podcasts .
it 's small size means that it 's highly portable and can fit anywhere .
the design is sleek and a joy to look at the sound quality is amazing .
it 's not the absolute best , but it 's still very good .
everything sounds like it 's supposed to , and with the right headphones , will deliver a rich audio experience the only real con of this amazing mp3 player , is that it 's just an mp3 player .
it 's compatible with many other formats of audio , except aac .
aac is used by itunes when you purchase music .
i recently bought about 10 songs , and i can not use them on my clip because it 's not supported .
the songs wo n't even appear in the song list .
i found it funny that the cnet review did not mention that .
the incompatibility with itunes audio is a severe drawback .
i have had them all from ipod to creative labs to the old sansa e or m 250 .
this one is very small and does the job for running .
had to adapt an armband i found at local store which worked just fine , but it would have been easier if they had one specific for this player .
the only thing i do not like is the how the shuffle mode seems to repeat a block of 15 or so songs over and over .
you can turn off repeat but i 'm not sure why it does this .
i also am not a big fan of rechargeable i prefer aaa battery players but this one is great for the money .
drag and drop and fill it up , no itunes , rhapsody or other software needed .
the fm tuner works well from my experience , other than tuning it is not that easy it just flys by or it takes forever to tap thru each frequency .
if you are buying this for running , workout , etc i would recommend it .
not entirely as mac compatable as we are led to believe .
would like to know if it 's really worth it only to have to replace the unit in a few years because the battery wears out thanks .
great product do not waste your time w / rhapsody .
it is $ 15 mth to keep the music .
i 've pretty much chalked my sansa up as a complete loss , but it 's possible i just got a defective one .
i loved everything about it during the first trial month i purchased a membership right away and downloaded all sorts of songs .
after the first month , however , the synch up message appeared and froze any of the songs i downloaded on the initial trial .
i did synch up with my computer , but nothing changed i have been able to purchase and download new songs to listen to , but the synch up message still pops up and freezes everything for half a minute before moving on .
even so , the device automatically turns off after one or two songs even after being charged i 'm still paying the monthly charge to keep the few songs that work going and i have to wade through the many other songs on the device , trying to remember which ones i paid for and which ones i downloaded during the trial .
if i forget and pick the wrong one to listen to , my device will be frozen with the synch up message until i turn it off and turn it back on again .
it 's a mess .
i 'm actually on here to find another device to purchase .
great little mp3 player .
small , virtually weightless , easy to navigate .
perfect little screen to see what 's playing but it 's hard to see in bright light .
love the clip on , no armband necessary .
fm reception is as good as can be expected .
the earbuds are average , they keep popping out but i have a hard time fitting any earbud in my ear i have been through 5 of these things in 2 years .
-LRB- thanks to best buy 's return policy . -RRB-
they will all of a sudden just quit working .
the latest one quit working after 4 5 songs , plugged it in and it seemed to reset .
it also would not play radio .
this somehow resolved itself and worked fine then all of a sudden in mid song it quit and the computer will not even recognize it .
the last one worked well but suddenly would not charge .
these are poor quality built products that don ' t last .
it 's a shame because it 's a great little mp3 player find something else and avoid the aggravation .
sandisk sansa clip 2 gb there is no warning if you 're getting close to capacity , and then when you try to delete directly in the device , it notifies there is not enough space to perform the delete operation .
others have reported the same problem online .
after managing to delete files with my computer , sansa clip , from my laptop , the file names remained on the sansa clip screen as though they were still existed , but did n't play .
other functions , fm radio and downloaded music worked ok , basically useful , but at the same time , often annoying ; i wish i 'd bought someone else 's product , which i will , next time .
i have also had some disappointments with sandisk flash drives -LRB- that i have not had with others ' flashdrives -RRB- , so i .
m avoiding all sandisk products .
is it too much to ask for a product to work more than 2 or 3 times .
Great price , good interface , excellent sound ; No playcount or rating update on player great sound quality , small formfactor , quick charging. ; small screen Size , sound quality , interface ; Radio reception is spotty Tiny , Standard USB , Great sound , Screen , Functionality ; No SD slot for upgrading memory Sound , Size , Display , Ease of use ; Ca n't use while charging Small , great battery life , good quality sound , Inexpensive. ; No significant very compact , wearable , great performance ; can not add songs to a live playlist Cheap , Good looking , great sound , fast file transfer ; Takes more time to charge , freezes sometimes !!!!!!!! lightweight , removable clip , great sound , ease of use ; cheap headphones Great size , weightless , easy to navigate. ; Stops working for no apparent reason .
Short life span .
Lame battery .
Compact size , big sound/plenty of volume , onboard EQ ; had to purchase noise cancelling headphones as an upgrade GREAT sound quality .
Many features .
Small size .
GREAT ability to rate and organize songs ; Ca n't play video .
Not compatible with iTunes AAC format Tiny holds plenty of songs to exercise with ; none it works freakin great Thr ease of use is a click ... ; Wish I can shuffle the songs ... - SOUND QUALITY .
- controls .
- screen .
- built in clip .
- voice recorder .
- FM radio .
- discreet volume controls .
- sleekness and style ; I sat here for a long time , thinking , before realizing that there 's only one gripe . .
The five way control pad seems only slightly cheap . .
But I got over that in two seconds .
It definitely should not make a difference in a buying choice .
ok , it will load as drag n ' drop on a mac . .
it 's got a screen , better than ipod shuffle 's mystery tours ; Despite encouragement to buy because it 's mac compatable - It Wo n't accept .
aa Audible files from macs . .
It freezes faster than Captain Oates on a bad day . .
- and it will garble the menus and album tags .
Ease of use , cost , sound quality , gym worthiness and size ; None that I can think of Crisp display , FANTASTIC sound quality , compact very easy to use ; No expansion it is small , cute , comes in pink , what more could you want ?
; it can freeze -LRB- not prone to freezing or freezing often -RRB- charged battery does not last long EXCELLENT sound quality , easy 2 use , convenient size , plenty of features ; Minor software glitch with Custom EQ sandisk sansa clip 2 gb not enough pros to overcome the cons. ; sandisk sansa clip 2 gb : clip falls off .
instructions and ease of use are problematic .
difficult to erase if you 've filled to capacity .
Surprisingly easy interface , small size and price ; not to big of memory Good sound , controls , and features in a small package ; Not many compared to others in niche , I 'd like a cover for the mini-USB port Great device , easy , lite , perfect for a run , workout device ; It is unfortunate that they accompany the product w / free Rhapsody .
Do not waste your time utilizing Rhapsody .
After 1 mth you lose access to all music unless you pay $ 15/mth .
This is not made clear in the materials .
Small .
Good sound , .
Long battery life -LRB- 15-17 hours -RRB- .
Great price tag . .
No need for a special software .
Equalizer with presets . .
Useful `` Go List '' playlist .
Looks quite cool IMO . .
Handy clip .
Screen readable even in strong light -LRB- OLED display -RRB- .
; Discharging issue while closed -LRB- firmware upgrade solves it -RRB- .
Can not play while charging . .
Some issues with radio reception if signal is not strong . .
`` Go List '' accepts only 50 entries .
For the 2 or 3 times it worked before simply dying and not turning on , it was an ok little device. ; I went thru two of these .
Each one simply quit working - would n't turn on , nothing .
Sandisk gave me a hassle on a replacement .
Do n't waste your money ... very unreliable .
I loved the bright color , the convenient tiny size , and the large clip for placement. ; The increase volume button is right next to the headphones line , so it 's somewhat difficult to access .
The device is slow to respond at times .
great sound , excellent battery life , compact size and clip ; easy to lose , that 's about it Large capacity .
Great for the gym .
Lightweight .
Easy to sync with computer ; If I must nitpick , the FM radio reception is sketchy at times -LRB- although I was able to listen to a radio station while flying over Denver @ 30K ft on a recent flight from LA to Chicago ! -RRB-
I really do n't have any !
Very small , easy to navigate on the run , great sound and volume. ; No cover on USB port , shuffle mode repeats same block often , no compatible armband offered by sandisk .
Love the radio .
I have used it to listen to audio books , music , FM radio , and even to record a lecture .
Once you get the hang of it you will love it .
Hey I carry the iphone loaded with songs etc. .
Guess which one I am listening to most of the time. ; Battery life started out poor , seems to have gotten better over time .
The sound quality is incredible , and the EQ helps you tune is to be brilliant .
Its small but with a sturdy clip .
The controls are easy to use , especially while being active .
Really its just solid all around. ; I wish the volume control and power were on opposite sides .
The headphone jack is directly above the volume control , so accessing it while actively doing something can be tricky .
Easy drag and drop loading , move files from one place to the other .
Hubby struggled with Ipod and saw how easy this mp3 player is .
Its so light .
Bought the 2Gb and added 8Gb card .
The sound is great .
Not watching videos , just want music .
I love it. ; The only thing I can think of is that it 's so tiny I misplace it on my desk at work .
Price is great .
The flash memory is awesome -LRB- up to 4gb 's !! -RRB-
Its small size , extreme light weight and the clip on the back makes it the perfect player to work out with .
The sound quality is amazing .
Battery life is also quite good. ; The detachable clip on the back comes off unexpectidly at times .
The factory headphones are no good .
I have had 2 cases of the player freezing and not turning back on .
Needs a computer to recharge .
I love how easy this product is to use , you can get to songs , artists , albums quickly and words are highlighted on screen for easy reading .
the clip is great for working out or clipping to something when in car .
very reliable and good battery life. ; the clip could be a little sturdier and the FM radio is n't that great ... holds about 500 songs
