i will be watching for the sansa brand from now on .
very impressed with the durability .
overall , i love this product .
i 've had it for about 6 months .
i initially bought it because i specifically did not want to buy an ipod it 's very user friendly and a great deal for the price .
i use it in the gym and the clip is convenient i 've never had any problems with anything , and i would definitely recommend this mp3 player to anyone .
i bought this for a buddy who just loves this .
he works out at the gym every day and says he loves it and it sounds amazing .
he never had an mp3 player and i did not want to spend too much cause i was not sure how he 'd like it .
i 've owned nothing but sansa 's for me and my three kids except for that first 20 gig ipod , which i hated .
hated the itunes , love the sansa 's drag and drop .
if you can not drag and drop , you should not be on the computer .
i would definitely buy sansa .
my kids love them and i give them as birthday gifts all the time -LRB- even the little shaker , for 4 yr olds .
i had to choose between the nano and the clip .
after careful reading and comparison i do not know how someone could pass the clip up .
plus , if you go to the gym you can access the tv sound via the fm tuner while your on the treadmill .
i is stretching to find any cons for this thing the clip ran me about $ 30 at walmart , and outperforms the $ 100 creative zen that i bought along with philips gogear i used coldplay 's ` fix you ' to test the sound on the zen and clip -LRB- gogear does n't play purchased music so i did n't even open it -RRB- .
the clip blew away the more expensive zen .
even with the bundled headphones , there is a cleanness to the clip 's audio that surpassed any expectations i had for the little guy .
this thing just sounds darn good bass comes through on your hip hop tracks pianos are not lost in a muddy mess cymbals can be heard individually all the little things can be heard like the sound engineers intended them to be live stuff sounds heavenly there are preset eqs as well as a custom 5 band .
tweak away , because the changes you make actually come through unlike some customizable eqs that really do n't make the sound change enough ok , enough about the sound .
the features you get for $ 30 -LRB- or less at some places -RRB- will make you extremely happy with your purchase .
the radio is a big factor for a lot of mp3 player shoppers , and the clip 's is pretty good .
i had a bit of trouble getting one of my favorite stations to come through , but the majority of stations come in crystal clear .
you can record radio , as well nice i have n't used the voice recording feature , but its nice to know its there what else .
transferring songs is painless , and out the box , mines got along nicely with rhapsody and windows media player the menus are all easy to navigate , and the black and blue digital display is eye pleasing artist blurbs are displayed , i guess when you are playing a rhapsody track .
its the little things like this that make you feel nice inside its little and kinda cute -LRB- yeah , that 's real manly -RRB- gripes .
the headphone jack is right above the volume buttons , which makes turning it up a little awkward when you 're all thumbs to begin with .
also , when you pause a song , the clip will shut off within a few seconds kinda annoying to have to boot it up again if i just want to hear what the lady said at the drive through speaker .
oh , and the usb cord is like 4 inches long .
probably just a problem for me and others who have their usb port in the back of their computers i need to get with the times , i know these are all minor annoyances , which after a while do not annoy me anymore .
the headphones could be better , but they sound pretty darn good not really good , but good enough i can not stress enough that this is the player to get if you are on any kind of budget , or even if you 're just cheap .
the player is not made cheaply at all , this is top quality .
no video and pics , but look at how little it is its not made for that .
if you want those features , you 're going to pay for them .
but if you just need music there is no reason to look any further than this $ 30 superstar updated .
on apr 6 , 2009 .
well i have had my sansa for about a year and a half now .
i have a few songs installed that have problems but that is because i had to set them to low quality to lower the space it takes up .
that problem is my fault , not the products .
well over this year and a half , i have not had a single problem .
it 's amazingly compact , easy to use , portable beyond belief , an internal battery that charges easy , and great sound quality .
i love the sansa products and i am planning on buying the 4gb .
the 1gb holds everything it says it can but i just have too many songs and too little money to buy a better one currently .
my friend has a zune and another has an ipod touch and they are both impressed by the quality and features provided on my sansa .
overall , if you are looking for a small , inexpensive , but high quality mp3 player the sandisk clip is for you .
for the $ 30 cost from wal mart you can not go wrong .
-LRB- note junk the ear buds that come with the player . -RRB-
keep track of it .
it is so tiny that i lost my first one .
i got a 2gb version of this player on woot .
com for $ 25 with shipping on an impulse buy .
i wondered , would i regret it .
within a day of owning it , however , i realized i is dead wrong i already have a zune 80 , which i love very much and take with me everywhere .
but despite how great the my zune is it 's a little big .
i can not go running with it , and i do n't need 80 gigs all the time .
the clip is exactly what i needed , a small , simple player that is for music and music only first off , the clip has amazing sound quality , and i am now spoiled off of a $ 25 device that rivals $ 400 plus players in terms of clarity and depth secondly , it 's a really small player .
i 'm somewhat paranoid that i 'll loose it one day , but the included clip in back makes it stay put most of the time third , the screen and controls are great .
the monochrome screen has 3 lines of text which is actually enough to scroll through playlists and other info .
the brightness is great , but you can set the dimmer way to down to conserve battery life .
another great thing is that the controls light up in a sleek blue when you press them , which is really cool the navigation is also really easy .
though there is a slight learning curve -LRB- more like a bump -RRB- , you get it really fast and it 's super easy after that features are more than enough .
i did n't even know it had a voice recorder until after i bought it , but there 's a mic in there , right on the back so small you can barely see it .
the fm radio is nice , but i do n't use it overall , you 're crazy to look at an ipod shuffle when this is vastly superior .
with it 's combination of screen , controls , amazing sound quality , and features , i do not think i 'll ever get another small player unless this one breaks , and trust me , it 's not breaking for a long time buy it .
it 's cheap , and you 'll love it .
i bought this device after having a lot of luck with a previous sansa model .
the fm tuner is perfect if your gym like mine that let you tune in to the tv 's via an fm channel i feel sorry for those suckers with ipods that are huge compared to this unit , or if it 's a shuffle it does not have a screen and most of them -LRB- if not all -RRB- do not have fm even .
i have the 2gb version and it holds plenty of music for a week 's worth of workouts and the battery holds up fine for a week as well of gym visits / runs .
since it charges via mini usb i can use one of my many chargers like for my gps/phone etc instead of something propietary you can stick it in your pocket or clip it on your shirt/shorts and you really forget about it and just enjoy your music .
by no means am i an audiophile , but it sounds good to me if i could have given it a 6 star rating i would have .
this mp3 player is so easy to use and can go anywhere without getting in the way .
you can clip it on your shirt , pants , basically any where you can clip anything .
for such a small price , -LRB- i paid about $ 30 .
00 for it . -RRB-
, i would recommend it to anyone .
i actually got this for giving blood -LRB- go out there and do it people -RRB- and i love it .
even though i got if for free , the $ 35 price at wal mart would be a good deal .
if i is buying it , i would have probably gone with the 2 or 4 gb versions .
the sound is good , it gets good battery life , and has a screen .
if you 're not all about being chic -LRB- ipod shuffle -RRB- , then you can not go wrong with this mp3 player .
i have to say this is the best mp3 player i have ever owned and i have had many .
i actually washed this thing in the washer and dryer and it still worked for me .
i had one problem but upgrading firmware fixed the issue and gave it more features .
i use this all the time and bought a second for my girlfriend -LRB- pink of course -RRB- .
in the best buy at dublin , ca i found an armband for it and this little thing is my best friend in the gym and listening to classical before i go to sleep .
i have a lot of people asking me about it all the time and when they found how how cheap it is they go out and buy one lol .
i 've had many mp3 players over the last 6 years that i use to workout 3 4 times a week and this is by far the best of them it sounds better than my old 250 $ samsung yepp mp3 player , radio reception is better , battery lasts longer and it 's super intuitive and easy to use very clear sound this surprised me a lot as i is expecting worse sound quality than in my previous more expensive and bigger flash mp3 players it also fits perfectly in my pocket and enables me to forget it while working out since it also weighs close to nothing .
i 've had the clip for over a week now and i 've used all of the features .
i have a 30 gb ipod and an older sansa already but i bought the clip specifically to use it with rhapsody to go .
i have been extremely happy with the clip .
at first it would n't work with rhapsody to go but i read online that you need to format the player first .
once i did that it worked seamlessly .
i love being able to delete songs on the fly .
the clip is small but has a nice heft to it .
the controls and the belt clip are sturdy and well made .
the screen is very bright and clear .
sound -LRB- using sony fontopia earbuds -RRB- is great just as good as any player i 've heard i love my ipod but this inexpensive player does what none apple 's players do and it does these things very well .
fm tuner , voice recording , on the fly playlist manipulation and subscription music at a very reasonable price make this player a great product .
if i did not prefer itunes over all the other music library managers , i would go sansa all the way personally i would prefer a removable battery .
but mp3 players with removable batteries are hard to find these days .
while it is true that you can not use the player when it is connected to your computer , the previous reviewer is incorrect about the wall/car charger .
i plugged the clip in to my ipod usb wall charger and it works fine i 'm trying to think of a downside to this player but honestly i can not .
so far it does its job perfectly .
do n't get me wrong its a great mp3 player i really like and would probably buy it again .
i just wish it did not come with rhasphody .
i have the 2gb model and i absolutely love it .
i have had an ipod , ipod nano , a dell dj , and several other mp3 players and the clip is by far my favorite .
it is perfect if you live an active lifestyle and need music on the go .
this is my 2nd clip and the main problem i have had is the clip falling off .
not because the clip is faulty but because i am rough with the player .
the more i compare it to other players the more i love it .
my favorite thing about it is that it comes with everything i need .
i do n't have to buy a case with a clip on it or an armband to use when i workout .
the headphones that come with it are killer .
unfortunately i put mine on right after i got out of the shower and had soap in my ear and that ruined em the only problem i have had is that at first it would only let me make one playlist .
i would make several playlist and they would all end up having the same songs .
there is a way to fix this and i have done it before , but it seems like it always messes up again .
other than that this is a great player and i recommend it to anyone who needs something small and portable .
my sister just bought an ipod shuffle for over twice what i paid for my clip and the thing does not even have a screen on it compared to all other mp3 players i have seen in this class this is far by the best imo .
i got this as a toss around mp3 player ; something i could sleep with , take with me when i do n't have pockets or anything to keep a bigger player , read on the way to campus , etc .
well , i is overwhelmed by it .
how can a thing this small that costs less than $ 30 sound this good .
i 'm in love .
first of all , it has this tiny screen that lets it access to an incredible range of features ; it 's tiny but it 's sharp and wo n't disappear even in direct sunlight .
it has an sleep timer , perfect for sleeping with it , the clip is a must have for a player this size but the fact that it 's detachable is a great extra .
the buttons are clicky and sound quite loud , but they seem to last .
the only flimsy one is the power/lock slider .
the dedicated volume keys are just bellow the headphone jack but it is not a problem is you 're using regular plugs now the big surprise the sound .
i 'd read about how it sounds , but for a player this size and price i expected it to sound just better than ok .
fortunately , it sounds awesome .
everything is crisp and crystal clear , even with the bunddled buds -LRB- which are n't as bad as i expected them to be -RRB- .
it has some eq presets and even 2 5 band custom eqs -LRB- i do n't use them since it sounds as if it lowered the volume in the spectrum instead of making it louder -RRB- .
not only that , the little thing can handle medium to full sized phones and still sounding pretty good the only problems i see with it are the battery life , which is kinda forgettable considering it 's size ; and the toylike materials , but i could n't ask for more as the features make this player , without a doubt , the best value for the buck of any mp3 player out there .
do not get a shuffle .
like several others here my clip appeared to be malfunctioning after like a month .
i is about ready to return it when i found the firmware solution .
for whatever reason sansa is not shipping with the latest firmware .
the latest firmware however did fix all issues .
when paired with my vmoda bass earphones the sound is well beyond adequate for me in the gym .
this mp3 player is great , i recommend it to all users i used sony nw _ e013f , creative zen stone , i pod shuffle i can say this player beat them all it has a attractive design , powerfull battery amazing sound with affordable price as i bought it for 37 $ in uae the only problem i faced is to find a wall charger for sansa as it takes almost 4 hours charging from my pc but i have found one after 2 days searching in computer malls .
now i 'm enjoying my sansa clip .
i really like my clip .
i ordered it from www .
shopsansa .
com a couple months ago and have had not a single problem with the player .
they also had a promo going on , so it ended up being very inexpensive .
like bws71 that has posted on here as well , i purchased this little flash player a week ago for strictly gym use .
i also have a 2 year old ipod video 30gb and a sansa c240 1gb for just at $ 40 , the amount of sound and quality of sound rivals any high end mp3 players out there on the market .
the cnet reviewer on here is right , utilize some decent headphones and you 'll see how good this little player can sound .
it 's excellent for active use jogging , running , working out , basketball etc all for less than the shuffle with albeit small screen but a screen nonetheless it 's common usb connection works just fine with my motorola razr wall charger as they use the same common connections .
excellent buy for the money .
for the money , i would not pass this little gem up .
had for two months and no problems whatsoever .
cnet has n't published any audio quality specs on these small players -LRB- signal to noise ratio etc . -RRB-
, but the folks at anythingbutipod .
com have done the work , and the sansa clip is one of the best sounding small players out there , especially at the price range .
it blows away the competitors like creative and apple .
you do not need to read the scientific proof , you can hear it with your ears also , sandisk is incredibly responsive to their customers , releasing firmware updates that actually included features requested at the sandisk sansa clip user forum on their website .
how many other mp3 player owners can claim that experience .
brightly lit , easy to read display .
mtp and msc support -LRB- sync subscription music or copy files to the clip like a flash drive -RRB- .
and the fm radio sounds great to me .
all the people who wrote bad reviews dont know what they are talking about .
this player is not supose to have 10000 features .
its not supose to play movies etc .
this is for the person who just want to listen to music at the gym or on the go with no fancy junk we dont need .
this player isnt competing with the ipod nano .
its comepting with the shuffle .
and it destroys the shuffle cause it sounds better , has a screen , looks better , easier to use , and most important it costs only $ 39 .
this is one of the best deals in mp3 players right now .
if you want to just play music you can not go wrong with this little player .
great for the gym or just going for a walk .
pair it with a decent pair of headphones and it is great .
i also use it in the car with my aux input and works great in there too .
my husband bought this as a gift on black friday for only $ 34 .
very easy to use .
i use it while shopping alone or working out .
seems durable as it bounces around in my bag all the time and i 've had no problems .
great sound .
i love the fact that it also has an fm radio .
my mom has an ipod and mine is just as good .
the reviews say it 's basic , but it 's a really nice basic .
it works great , comes in handy all the time .
i use it while i 'm shopping alone or working out .
the reviews say it 's just basic but it 's a really nice basic .
it 's perfect .
this is the best 2 gig player for the money i have seen and heard .
the controls are very easy to use and understand and the wmp v .
11 software interface is very easy to use as well .
i would not recomend the provided rhapsody software at all .
the sound quality is great and gets even better when you pair it with some good sound isolation earbuds .
i have loaded all music types from opera to country on this player and everything sounds very good .
the screen is very legible and provides a good selection of menus , -LRB- playlists , fm radio , voice notes settings .
the settings menu has an equaliser with presets and a custom setting which allows you to mix your own levels -LRB- helpfull when you change to different earphones or speakers -RRB- .
i have used this player with a doge car stero , the sharp aquos tv aux .
jack , the standard earphones , apple and skull candy 's inked earbuds and can not wait to try it with v moda or shure earbuds .
the sansa clip beats the ipod shuffle hands down this player is also very light which makes it very easy to use for working out .
the only gripe i have with it so far is that the headphone jack is on the side , it would work better for me if it is on the top or bottom , just a personal preference i would recomend this player to anyone .
i got the 2 gig version at best buy , for 60 bucks .
lousy earbuds were not a surprise .
but once connected to decent headphones , it 's a truly fine player i can take anywhere with no effort .
i clip it to the little change pocket on my levi 's and off i go .
it is essentially weightless the display is clear and bright -LRB- adjustable brightness . -RRB-
, and informative .
the fm radio gets better reception than my in home tuner there is a voice recorder , which i have found endlessly useful .
i no longer have to make notes to stuff into pockets to get lost .
just get home and connect the player and copy to my hd .
the recorder can also be used to record fm broadcasts only issue i have is with the equalizer , which , in at least two modes , dampens the volume substantially , producing muddy sound .
but the default on the eq is just fine for most music .
i really only change the setting for classical music best 60 bucks worth of electronics i have ever spent .
pros -LRB- detailed -RRB- .
first at all , sansa clip looks cool in red color .
i guess it will be eye catching player if u ride between people everyday in this price u get built in rechargable battery which lasts for minimum 12 hours on max .
volume it sounds just amazing .
i 'm using it with my v moda bass freq and they 're just rocking with it included earbuds are gold plated and they also sound great many people dont know but it shows spectrum display -LRB- press center button while playing music -RRB- in it .
i think very very few mp3 players has it .
unbelievabely , its really great feature its fm tuner sounds great , too .
and very importantly , you can record fm radio which is very useful feature cons -LRB- detailed -RRB- .
it takes little more time to charge battery , but i think it cant be considered as problem because just put your player in charging while sleeping .
dont worry about battery to be spoiled in less time , i have used it for abt 2 and half months like that and i m using on in line input constantly .
it gives same playing time as factory settings may be i have got defected piece but my player freezes sometimes .
i have a 30 gig zune for the car , but wanted something small for the gym .
i can play mp3 's on my phone , but do n't like to carry that when i 'm lifting weights or doing cardio .
saw this unit at best buy -LRB- black -RRB- and bought the 2 gig for $ 60 bucks .
no addl software is needed the device drivers are automatically installed and then windows media player recognizes it and can be used to sync or create play lists .
the quality is great and it 's very easy to operate .
the headphones included are not the best , but it 's that way with any mp3 player .
i have a ton of better earbuds lying around so that was not a problem .
the interface is easy to operate and the sound is great , but one of the things i love is being able to clip it onto my shirt or shorts without buying another $ 20 case .
it 's only .
9 ounces so it does n't feel like there is anything weighing me down .
my wife does not like complicated technology and loved mine so much we picked one up yesterday for her -LRB- the red one -RRB- .
it took about 10 minutes to plug the usb sync cable to the laptop and select the music to sync and it is ready to use .
also as a small bonus it came with a partial charge .
i 'd recommend this whole heartedly .
the only thing i think could be better is if it could have more memory , but for what i 'm using it for it 's already got plenty of room to spare .
while the sansa is not as aesthetically attractive as an ipod , i really value its value , functionality , and reliability .
i 've been using the sansa for workouts for more than a year and i have had no problems with it .
it 's light , the clip is strong -LRB- it never flies off during runs -RRB- , the sound quality is great .
i also like the ability to playback podcasts at a faster than normal rate .
it allows me to get through podcasts more quickly new computer users may initially be intimidated by loading music and other files onto the sansa .
fortunately , though , it connects to your pc just like any other usb device .
if you can move a file from one folder to another , you can use a sansa .
it 's a breeze .
have only used the fm radio and the music player , but sound is great and it seems durable enough and well for the price , it beats the ipod up and then kicks it in the butt as it 's going out the door ; -RRB- i hate itunes and all it 's proprietary bull .
i find this player to be a handily functional player , and hidden in it , there 's a very interesting feature .
remember back in the day when you had that high end stereo that had 5 15 rows of light that 'll light up when you play music , to represent the wave form as your music played .
for the first time ever that i seen on a portable music player , this unit has that ability .
simply press the center button while listening to your music to watch it change to a 12 -LSB- or so -RSB- band real time graphical thingy .
i 'm not sure what it 's called , but , it 's cool .
too bad you can not disable the timeout for the screen to go off i 'd leave it on if it were up to me on the bad side , however , there is one issue i can not stand about the unit .
when you tell it to ` shuffle ' , it takes it literally .
the | key does as it 's supposed to , advance to a new song , however , the | will not go back to the previous song , and if you press the | to try to go back to the song before big surprise , it shifted to another song .
i am used to other players that , say , if you listened to a song you liked in a shuffle play list , and wan na hear it again , simply hit the ` previous ' , or what have you , button , and it 'll go back to that song you just heard before it advanced .
otherwise , i love this lil ' thing .
except how it reminds me of an ipod .
otherwise , i love it .
good product for the price .
bought this player as a replacement for two failed ipods .
it works great as long as you are getting it to play music , which i was great price , and good quality .
i bought the sansa clip last week for $ 35 after looking at mp3 players for about a week .
this is my first mp3 player , except for the player on my pda .
i wanted something to use while running and initially looked at the ipod shuffle .
the ipod is beautiful in its design and simplicity .
but when i came across the sansa clip , the clip met my needs at half the price .
also , the sansa has an fm tuner -LRB- which is only ok but does provide an alternate music source -RRB- , allows you to select specific files to play , can also shuffle , can select several preset equalizer settings , has a microphone , and is about the size of a matchbox .
this is a great choice for something half the price of and with a ton more features than an ipod .
transferring files is an easy drag and drop .
the sansa came with 4 songs already loaded into it .
but i accidently deleted them when i selected the delete all command .
i would reccomend this mp3 player .
we like it now my husband wants one for himself to take to work .
he works in a very loud environment and gets dirty we shall see if it can live up to his expectations .
it 's a great player for it 's price .
the best thing is sound quality which is clear in high and mid range and in comparison with zen stone has best clarity in high and mid range bus zen has better deep bass and it 's sound is warmer i highly recommend this player for those how want to listen to the classic music .
let me say it now you have to click twice .
for everything .
and yeah , it 's annoying once to wake the player up and again to get it to do what you want i bought this while working in a certain electronic store -LRB- it 's a chain .
red and black .
shack . -RRB-
and unpacking a box .
instantly fell in love .
it looked so cute and small .
looked perfect for working out .
-LRB- i have yet to go on a run still and find out for sure . -RRB-
i bought it that night and took it home i clipped the baby on and brushed my teeth .
couldnt feel a thing .
nice .
i never dropped it since it is physically attached to me only thing besides the annoying 2 clicking is how conditioned i am to a scroll wheel .
thanks , apple who i despise .
i 've owned creative since , but i just cant rid myself of the scrolling motion .
good sound , very compact , easy to download , charging time is way too long .
easy to read display .
if you compare the .
ipod shuffle 1gb $ 70 -LRB- new -RRB- .
zen stone 1gb $ 30 -LRB- refurb -RRB- $ 40 -LRB- new -RRB- .
zen stone plus 2gb $ 70 -LRB- new -RRB- .
sansa clip 1gb $ 40 -LRB- new -RRB- .
sansa clip 2gb $ 70 -LRB- new -RRB- .
id say that if you want a 1gb teeny tiny mp3 .
player get the sansa clip but im a creative man myself so id say go with the 2gb zen stone plus if you want a 2gb player , but the sansa is nice too .
but overall do not .
buy an ipod .
-LRB- not if you want value -RRB- .
one of the reason i chose the zen stone plus and not the sansa clip for my favorite is also that i like the way the stone plus looks better than the clip and i also like the size better .
great for the money if you do not mind tossing once the battery is toast .
buy sansa clip but do not waste your time on the free 30 d rhapsody use your time wisely .
life is short .
this is the first name brand , popular mp3 player i ever purchased .
i did n't know much about it , but a friend at school showed me his , and i fell in love with it .
so , i got one of my own .
it is wonderful until the usb port started malfunctioning and would n't charge the sansa .
but , for the time i had it , i loved it .
here 's why .
1 -RRB- the sound quality is the most impressive of any small mp3 and all the other mp3 players i 've ever owned 2 -RRB- the sansa looks like a quality player , with a brilliant outer shell and lit screen 3 -RRB- for an mp3 player with as many features as the sansa clip , this comes pretty cheap 4 -RRB- one of the features that the sansa has over the ipod shuffle is that it has a screen .
not the best screen , but hey , take it or leave it 5 -RRB- this player syncs music more quickly and more easily than any other player i 've owned .
it will convert almost any type of file .
nice 6 -RRB- the removable clip is handy ok , let 's move onto the 1 -RRB- there 's only 1 gigabyte of memory in this little player , which is understandable for its size .
but still , it has a very limited space , and that is a little flustering 2 -RRB- the menus look nice , but navigating through them is somewhat irritating , and it 's hard to see where you 're going 3 -RRB- the battery life is nothing impressive , which is a let down 4 -RRB- it 's very delicate , and wo n't survive many bumps 5 -RRB- the usb cable is so short that the player would not even touch the floor .
it broke as well , rendering me unable to charge the player for the short time that i owned it , the sandisk sansa clip is the best player i had ever owned .
would i trade it in for my zune .
heck , no .
but if you 're on a budget and you 're not one for downloading tons of music -LRB- although , you could always get the 8 gig version -RRB- , then i would recommend the clip .
highly .
it 's the best budget player you could possibly buy .
an okay player .
no playlist support -LRB- like just about everything but the ipod , sadly -RRB- .
still , i loved the player because of its low price -LRB- $ 30 on black friday -RRB- , but its untimely death has me wondering if i can ever trust an mp3 player with an irreplaceable internal battery .
it 's not just sansa i 've been through two ipods , and one of them had the same issue .
with a one year only warranty , sansa has left me high and dry without an mp3 player .
i had a sansa clip -LRB- the original model , a great product -RRB- for about a year , it is stolen at my gym locker room .
i went to get a replacement and bought the clip + .
i have been using it for a couple months and by now have formed an opinon its pure garbage .
here 's why .
this is a device one carries on their person , yet it does not have a hold button .
and its keypad is very sensitive , so everytime it brushes against my clothes it skips , pauses , etc .
the original clip had a hold button ; clearly the product manager responsible for the clip + at sandisk has no clue as to how such a device might be used .
sandisk must have fired the person responsible for the original one 2 .
its clip does not clip .
the design is wrong so it does not grab to your clothes ; also , the spring is too weak .
see above comment regarding the product person 3 .
it has a useless ` card ' slot .
how would be running around looking for a card with pre loaded music , when they can get their music -LRB- legally -RRB- online and copy it to the device .
keep in mind in order to recharge the clip you have to connect it to a computer using the supplied usb cable ; as a computer user you surely know how to copy music to another device 4 .
cheap looking industrial design -LRB- in contrast to the pretty good looking original clip -RRB- deinitely could use to $ spent on the useless card slot to improve its looks 5 .
battery life stinks .
i barely get 5 hours out of it all in all , i guess the original sansa clip is a sandisk design fluke they actually got it right .
sandisk should stick with what it knows how to do making highly expensive memory chips .
i 've had this for a month and love it for books that i rip from cds .
i use it several hours a days while working out , driving , walking , etc .
however , i often download books from public library sites and it does n't work so well with them .
on long book tracks -LRB- 45 75 minutes -RRB- , it wo n't start up where you turn it off .
it displays the correct location -LRB- minutes seconds -RRB- but always plays from the beginning of the track .
it then wo n't fast forward for more than 10 minutes of a track before skiping to the next track .
seems like a software bug but sansa support says it does not bookmark files .
huh .
it sure seems like it 's trying to .
if this function worked i 'd give it a 10 but have to say 5 for now for audio book listeners .
after sending back 2 defective ones the 3rd one seems to be working ok .
i did n't have any trouble at all with customer service in sending it back .
but after having 2 in a row defective i do not believe i would recomend or buy another one .
i would not purchase this product again , unless it became user friendly , and computer friendly .
it recieved a 2 star rating , because of it great sound .
did not work .
now get to waste more time exchanging it .
one more chance before i no longer purchase anything from scamdisk updated .
on dec 26 , 2009 .
its well priced for a reason it does not last very long plan on getting extended warranty on it after 3 months had to be replaced .
you get a better quality sound by replacing the earbuds from a ipod or quality aftermarkets .
the factory one is okay sounding .
like i mentioned above it would be better if the jack is at a 90 degree angle .
mine started giving me problems after a while you have to jiggle the darn thing to get the sound to come out right .
the clip on the clip is removable and holds fairly well .
i like to keep mine in my pant pocket and i think thats where i got into trouble with the headphone jack .
it will freeze up on you at least once a month and have to reset especailly when adding or deleting tracks the display color is just blah mine finally went out had it on one night .
it just quit working while i had it charging while on my laptop and there is that smell you know the one when plastic heats up .
i didnt think any thing of it a few minutes later went to reach for something on the desk next to the clip and that darn thing is hot to the touch it is fried .
i unplugged and had to let it cool before i could pick it up .
talk about fire hazzard .
i hope the makers are aware of this problem and are improving on design and safety so im out of mp3 .
have to send out on extended warranty .
for repair .
i think not more like replacement/reimburstment .
sadly im taking a trip in a few days and will have to go out and buy something else and wait for my replacement .
as everyone knows you got ta have somekind of entertaining when traveling especially with layovers and hours of flying time .
this product has terrible battery , especially while using the radio feature .
while you are not using it you must realize that the sansa clip can get knocked on very very easily , and will wear down the battery quick .
the battery has to be recharged by being hooked up to the computer which is not convenient if you do not have one handy .
i think this unit is pretty nice overall , the major problem i 've found is that it will not function when its connected to a pc or an ac charger .
the battery takes a while to charge and not being able to use it when it 's connected to a pc is annoying since it contains an fm tuner .
i do n't like this product , and i suggest you do n't waste your time reading the reviews from people who 've had if for like a month .
i 've had mine since last christmas -LRB- which is 11 months -RRB- and after the first 90 days something happened to it and it broke , and i didnt have the headphones that came with it so i couldnt return it for a completely different mp3 -LRB- its like they set it up or something -RRB- keep in mind i am only 13 years old , and i is glad about this product because it is easy to use , small and very portable , and had great sound .
but the first time it broke , it wouldnt even turn on .
now like 9 months later it turns on , and it functions properly , except now it wo n't even play my music .
what good is an mp3 player if it wo not even play your dang songs .
i 'm pretty sure thats what most people use mp3s for .
so go ahead and take it to the gym for a while , see how it works for you .
but be warned , there are many faulties in this little thing .
try going for the ematic 2gb video mp3 player it is on the small side too , and i read all the reviews and there is only one bad one because the person put it through the wash .
so try that out .
if your more of a techie try this one out ematic 4gb video mp3 player 5mp camera with 11 in 1 accessory kit bundle audio #rr .
look them up on walmart .
com and i think you can find them in stores , but im not suree about that .
i will never buy another one of these .
for the main reason of the device not being user friendly .
for the complete computer expert , this may be no problem .
however for the moderate tech user it becomes impossible if your computer decides one day not to transfer files to the sansa clip .
i have been to sandisk , microsoft , hp , pages and pages of self help files .
so now i have a $ 65 .
00 radio player .
i guess that will have to do .
soon though it will be used for trolling bait for muskee or northern pike .
other people seemed to have had luck with this product .
but with the items durability in question , realize that this purchase is a bit of a gamble .
i get the impression that these things are prone to bricking .
i wo not be buying another one .
i had been using mine for no more than 2 weeks , and , while it is working , i liked it fine it is easy to get music on and off it , charge , is great at the gym , nice interface , etc .
i did absolutely nothing to this product when suddenly the screen went completely blank and the control to turn the volume up did n't work .
i do not think i 've ever bought a product that can so safely be called defective .
absolute crap ; i will make absolutely sure i never buy anything from sansa again .
the first one worked great for about 2 weeks .
then 1 day after recharging the screen said it is still connected after disconnecting and would not turn off or anything else .
i returned it and bought another since i have owned sansa products before with good results .
the new one lasted about 3 weeks before it will turn on , display sansa , the startup screen , and then nothing else .
the computer does not recognize it either so i can not try to reinstall the firmware .
too bad ; it is small with good features but does not last .
i bought two of these .
one would n't take a charge and wo n't play unless it is plugged in to the power source at all times .
the other one is ok for a while , then it started doing the same thing , only now it wo not play the songs , either .
absolutely horrible .
when it worked , it is fantastic , good sound , a little hard to navigate , but small and cheap .
i plugged it in to my computer and my pc could n't find it .
their support site is useless .
after finding some help online for random people i could see it on my computer .
i tried several times to copy music , it says it 's there but when i unplug it the player freezes up and the music wo not show up .
again their support site is useless .
one random online user suggests i reformat all of my songs or format the device .
this player is absolute garbage full of bugs and their customer service site is bad .
do not buy it .
i ordered this for my son on november 4 , 2007 -LRB- received a week later -RRB- .
it lasted about three weeks , then the screen abruptly went out .
no damage , no misuse/mishandling .
contacted sandisk 's technical support -LSB- sic -RSB- on 12/8 , is told to email them a copy of my amazon .
com receipt , and then they 'd be happy to send out a replacement without me having to return the defective .
on 12/11 , the support staff wrote me via their website based support message system asking me to verify what packaging it originally came in , implying it is a refurb or gray market product -LRB- despite the authentic amazon .
com receipt already provided -RRB- .
i explained i ordered it from amazon .
com , not a third party seller , it came in genuine retail packaging , and is not gray market .
on 12/19 , i is informed via the above mentioned message system my trouble ticket is closed and a new rma ticket is opened .
i is also asked for the serial number of the product , and my phone number -LRB- both provided on 12/8 , in order to even open the trouble ticket -RRB- .
i called in again to ask why they could not get the facts straight , is told that the first staff on 12/8 is wrong about me not having to return the defective , and is promptly provided the rma and ups label email , after the staff i spoke with saw i is right -LRB- required info already on file -RRB- .
on 12/26 , sandisk received my returned product .
on 1/2 , i inquired about replacement shipping status .
i is told via the message system that it would be 5 7 days -LRB- quote unquote -RRB- for the replacement to ship from date of receipt -LRB- 12/26 -RRB- .
today , 1/8 , i called in to find out about shipment status , and is told that it would be 7 10 days instead , despite the message from her colleague .
my kid bought this with his own hard earned money -LRB- i simply ordered it for him -RRB- , and is now out the product for nearly a month .
i broke down out of sympathy for him , and bought him a sony walkman mp3 player at the local staples to replace the sansa clip -LRB- at twice the price -RRB- .
i also called sandisk hq to ask about help in getting the replacement shipped asap .
no response from sandisk hq in milpitas , ca , yet .
do not buy this product or any sandisk products until they improve both their quality control and their customer service/technical support practices .
The Sansa Clip was great !
the Clip + is garbage ; The Sansa Clip was great !
the Clip + is garbage None noticed ; Very poor FM reception , junky feel , locks up , shuts off for no reason .
Absolutely none ; Hangs up , freezes , does n't refresh , ca n't access music on it - Ridiculously cheap .
- Awesome sound .
- Sharp and bright screen .
- Light .
- Good construction .
- No learning curve .
- Full of features ; - Pitiful battery life .
- Despite construction feels toy-like Great Sound , Small , and Very Inexpensive ; None so far !
Sounds Great , Clips Securely to Clothing , Display is Clear &#38; Informative ; Lousy Earbuds -LRB- no surprise there -RRB- , minor equalizer issues .
small , cheap , good sound ; does n't work more than a few weeks , does n't take a charge , Attractive , compact ; Fails in less than a month ; good luck getting it replaced small , sleek , belt clip , clear sound , easy. ; none I can think of good sound quality , compact design ; ca n't drug and drup music folder , weak battery life sound quality in such a small device ; ca n't think of one Super Small , 12-14 hour battery life , Very Decent sound output with decent headphones ; You must have the proper firmware Small , Lightweight , Good Battery Life , FM , Voice Recorder , clips to clothes easy , low cost. ; Would like to see AM options .
small , sleek , clear sound , belt clip , auto shutoff , more. ; none I can think of .
compact , easy to use , no 3rd party software needed ; does not play m4a files Easy to use and compact. ; Clip becomes easily detached and lost .
No replacement clips are able to be purchased .
Can upgrade Firmware to allivate problems , Small and compact , Can record from FM and Voice ; Shiny screen surface Does everything it is supposed to perfectly ; None so far .
Cheap , Good looking , great sound , fast file transfer ; Takes more time to charge Compact design , sleek , great functionality .
Inexpensive. ; The `` volume down '' button broke within five days of purchase .
Now I must either throw it away or destroy my ears listening at excrutiatingly loud volumes .
Boo .
good sound , great battery , small size ; so difficult to find wall charger FM Tuner , sleek design , compact , lcd screen ; Would like it to be more sturdy Sound Quality .
FM Radio .
Adjustable EQ .
Voice Recorder .
Battery .
Simple ; There has never been a single problem outside of the problems I cause .
easy to use , can delete songs from the menu , good battery life ; no cons whatsoever Good sound , nice value , easy to navigate ; Battery life is short screen , sound , easy to use , size , looks ; not the greatest earbuds Has a good sound quality. ; Ca n't usually read the whole title of the song unless it is short .
Scrolls too fast .
small , durable , easy to read screen , goes anywhere ; I loose it a lot Good for working out ; I ca n't believe a product that breaks this quickly is even on the market TINY and lighweight , pretty cute !
; I havent really found any yet besides the fact that I 've been conditioned to a scroll wheel and only having to click once .
great features for listening to audiobooks while commuting .
It is small .
I like the usb charging system also ; no a/c adapters to keep track of. ; Does n't last .
Great sound quality , low price .
FM radio built in .
Holds 3 or four hundred WMAs and half as many MP3s .
Great build quality , lasts for hours on a charge .
Durable and great for workouts. ; No card slot for micro or std SD slot , but not expected at this price and size .
Awesome sound quality . .
Easy to use and navigate . .
Data transfer is easy . .
Attractive design . .
Battery lasts for my 8 hour work day. ; Headphone jack location is awkward . .
Shuts off a little too soon after you pause a song . .
USB cord is too short .
none that I am aware of. ; The lcd screen did not work out of the box .
Nothing like getting a new product that will not even turn on .
Tech support is as good as their quality control , useless .
love the features very compact size good sound quality .
Used it daily on bicycle commute .
good battery life ; Poor quality workmanship .
questionable life span , plastic casing not too durable my display has a little crack on display screen within a month .
jack for head phones would be at a 90 degree angle .
Needs multiple playlists .
Great sound , has option to create EQ settings , and in general , a nifty little player to use on the road , or however .
Great to at least try. ; Some navigation issues with shuffle , ca n't go ` back ' to a song , just plays another song .
Compact size .
Durable .
Great Sound ; This is my second Clip and my 1st 1 did n't have these problems but on this one sometimes when I use the voice recorder it skips and for some reason it wo n't let me make more than 1 playlist !
Small yet seems durable and functional .
Once you remove the acoustic foam pads from the earbuds ... awesome sound .
The interface takes some getting use to , but then it 's quite easy .
Oh yeah ... it 's not an ipod !!
; Had difficulty getting the computer to recognize the device -LRB- it 's the computer , not rhapsody -RRB- .
The trick is to set the sansa device to `` msc '' mode -LRB- not autodetect -RRB- .
But to do that one must understand moving around the menu 's ... alas a classic catch22 .
nice ui , included clip screen -LRB- for a 1gb 0r 2gb player that 's not that big of a deal but i like it -RRB- , it 's better than the ipod shuffle !
; big compared to the zen stone / stone plus and ipod shuffle but ... .
it 's got a screen !
What initially attracted me was the low price for an MP3 player for the gym , but the sound quality , FM radio , and ability to speed up podcast playback made this my primary player. ; I wish I could rearrange the menu so I could access Podcasts more quickly .
AAC compatibility would also be nice .
Very affordable and sleek looking too .
This is the perfect gift for the active teen or even an active mom like me that loves her music but needed something to go with her active lifestyle. ; I never found any cons in this sleek music player .
Lightweight , drag and drop loading , no software needed .
Radio works great .
Easy to navigate menus. ; already hate the rechargeable battery , should have got another player that runs on aa or aaa .
Takes all night to charge and I am getting about 10 hours of use using the radio .
Need a computer to charge via usb or you have to by a wall or car charger .
great sound , versatile , good looking ; Software from Rhapsody really sucks .
When I plug into USB it cancels My Windows Media Player .
I rely on WMP as main source of media .
The drag and drop is hard to work with , I have to reboot to get WMP to work , and then all over againstarts again I spilled coffee with sugar and cream ALL OVER my Mac laptop and Sansa MP3 player .
The $ 1000 laptop was toast . .
motherboard ruined .
The Sansa survived with no more than a slightly sticky switch !
Figures !!
; I have a hard time sometimes with getting songs from the computer to the Sansa ... but that could be mostly my fumbling computer issues .
small , lightweight , good sound , easy to load , great for running ; The only significant drawback is the weak FM tuner and the earbuds that do not fit well 1 -RRB- Incredible sound quality . .
2 -RRB- Sexy - really easy on the eyes . .
3 -RRB- Reasonable price . .
4 -RRB- Actually has a screen . .
5 -RRB- Extremely easy to sync music . .
6 -RRB- Removable clip is a nice feature. ; 1 -RRB- Only 1 gig of memory - good for about 50 songs .
Not for the extravagant downloaders . .
2 -RRB- Menus look nice enough , but navigation is a hassle . .
3 -RRB- Battery life sucks . .
4 -RRB- Not very durable at all . .
5 -RRB- USB cable supplied is n't worth your time .
Storage size for value .
Size of player .
Nice and small , and how it clips to your clothes .
You dont know it 's even on. ; I like to use Media Player 11 .
I have had nothing but trouble trying to sync this device .
Error code after error code .
What is bad is Customer Support .
They only go as far as your Sansa Disk being recognized or not by your computer .
Well , I liked the radio .
They put a few songs on it already , which was helpful when figuring out which folder to add new songs to .
I did n't try installing the drivers that came with it .
And it worked great for a few days. ; It 's dead now .
Overnight , the thing mysteriously stopped working and would not power up .
It was a replacement for an earlier Sansa model that I somehow managed to brick also after copying some songs on to it .
Small , EZ to use , Battery is fine and rechargeable , sound is great for working out ; Do n't waste your time w / Rhapsody downloads .
I must Not have read the fine print ... I would have never utilized the Rhapsody if I knew the downloads only last for 1 Month .
Who has time or interest to update music every 30d !
ridiculously easy to upload music and browse through songs .
simple controls .
great for the gym .
battery lasts a while. ; I did n't like the headphones that came with it , so I used ones I already have .
The sound was fine ; they just fit my ears weird .
I love the mp3 player .
It is very easy to use and the clip is great when I am outside working .
It is just what I needed when it comes to an mp3 player ; I hate rhasphody .
Real is deffinately one of the worts software companies on the planet .
This mp3 player would have gotten the other half star if I could use a different program except Rhasphody .
This is a tiny player .
Sansa built this device well -- if you pull on the clip wrong , it just detaches instead of snapping off and breaking .
The display is a beautiful bright blue color that shows up well at night. ; I love this player , but it 's battery stopped holding a charge exactly a year after I bought it , so the warranty was void .
Now the thing plays only five songs on a full charge before turning off .
Also , it 's hard to set the equalizer appropriately .
Very small and light .
We got it for my husbands 7 year old .
It was simple enough for her to use .
I like that she can clip it on so no to lose it .
It displays the songs playing and is easy to navigate. ; It was difficult at first to put music on it .
I did not like having to registar with Rhapsody , I did not see anywhere on the box that it said we would have to do that however you do not have to do it through Rhapsody .
You do not have to pay extra .
The best feature of the Clip is the price .
The belt clip is very useful when on the go .
The menus are relatively simple and make finding the desired music easy .
Sound quality is actually really good for the price .
A great inexpensive MP3 player. ; Initially I had a little trouble getting it to sync with my XP computer to enable all the features .
A quick search online found the proper procedure .
The clip came off a little too easily .
The FM radio is nothing to write home about but it works OK .
