the seagate may be 3 % slower than competitor drives , but the noise output is inaudible .
i have tried the maxtor d740x , which is significantly -LRB- and annoyingly -RRB- louder .
if you cherish your hearing , you 'll love this drive .
i have a 4 year old comp .
with a maxtor 4 .
78gb hd .
i upgraded to this seagate , and the difference is phenomenal .
to defrag used to take 45 + mins .
i copied the entire contents of my old drive over to the seagate , and the seagate defrags in under 10 mins .
it 's ultra quiet .
certainly a great choice if you want to breathe new life into that old computer .
makes my wimpy 400 celeron perform like a champ .
progs open faster , run smoother .
no more crashes and freeze ups .
wish i had bought this long ago .
to all people .
this drive is one of the most unbeleviable drives around .
its fast , silent and most of all reliable .
if you are looking for a 80 gb hd than this one is the way to go .
segate is the best .
have been running my dell 24/7 since febuary 2002 , and even after filling my 80gig seagate to the max more than once , it has yet to ever make me think that it could ever have a problem .
i have to look at the hd light to see if it is working , and i did put a dual fan cooler on it just as a precaution , not to mention that i plan to have it last for many years .
it has yet to give me any problems of any kind .
ultra quiet , quality , and performance are all here .
replaced two 40gb maxtor drives and my ears love it .
i can not see any sacrifice in performance either .
seems fast to me too .
but mainly its soooo quiet and sooo reliable .
i got this based purely on all the buzz from friends .
it speeded up my system considerably .
more than fast enough , better believe it .
i knew it 'd be quiet .
and everyone says seagate 's the most reliable .
i have returned several ibm drives .
after about six months they develop a whine and become unusable in the desktop environment .
while most consider the ease of returning an ibm drive good support , i think they have simplified a recurring problem .
i always buy seagate for my production server systems and they work great and are quiet .
this drive is no different .
seagate is beginning to make their pricing more competitive as indicated by this latest offering and the realiability is unmatched .
ibm drives have failed me and i think they are overrated .
the only complaint , i wish they had an ultra133 edition .
i usally listen to the drive to tell when it has finished .
with this 80gig seagate all i can hear is the fan and it outperforms all the other drives i have the misfortune to western digital maxtor ibm ect ect ect ect .
i purchased my barracuda on sale at frys -LRB- outpost .
com 's real stores -RRB- months before i had the money to build my new computer .
i got it for $ 89 after the mail in rebate for $ 50 .
great deal on 80 gigs .
it runs extremely quiet .
i can not even hear it above that cpu cooling fan in my machine , which actually at times causes me to wounder if my machine is frozen or whether it is doing some intensive hard drive activity .
it has worked great for all my applications .
if i ever fill this one up i would deffinitely have to consider another , espeically at the price i paid .
i love my 80 gig seagate .
so much so that i now have two .
one in a firewire case and one in my box -LRB- in addition to a 60 gig seagate -RRB- .
i bought my latest one to replace a maxtor drive in my external case .
i could not stand to be anywhere near the maxtor drive .
get this and you 'll love it .
love seagate and love this hard disk .
friendly instructions , totally easy installation software , friendly service , thanks seagate .
ahhhhh no more freezframes , no waiting .
power users and gamers , video freaks , if ya do not want a scsi cheetah , this is the best ata drive you can get .
in addition to excellent service from this drive , i 've owned several seagate drives and have had excellent performance and reliability from all of them .
most reliable hd i have owned .
previously owned a maxtor which lasted a good few years with few problems .
had 2 different western digitals , one of which crapped out on me .
i have owned this one for about 3 yrs and no problems yet , i am very satisfied .
i went thru a lot of reviews , most people say that it 's slow but i do not think so .
it works very good and pretty fast .
i owned 3 of barracuda 80gb and i love it .
thanks to seagate , i would buy another seagate in future purchase .
-LRB- plus very reliable -RRB- .
all the reviews i have read say that this drive is slow and yet in my real wprld situation it outperformed my ibm deskstar -LRB- 1 week old -RRB- .
it is quiet and does not run hot in my system .
no setup issues and the included software worked great with my xp system .
i am about to buy another one for my daughters pc .
i just bought an 80gb barracuda iv to replace my wd 1200jb -LRB- 120gb 8mb cache -RRB- ` special edition ' harddrive which failed on me .
not only is the barracuda better quality , but of course it is the quietest drive as well .
i have tried drives from all the big manuf .
but seagate has the best record for me even their 40mb rll drives i had from my 386 days were still working good after 15 years of use .
it s really quiet and fast .
i had other harddisks like quantum and western digital and the seagate harddisk is always the most quiest .
my only disapointment about this seagate hardisk model is it runs hot .
if i put it running out of my comp case it remains hot .
maybe it needs a good case ventilation and/or a harddisk cooling fan .
i bought this for the 80gigabytes , and like any 80gb drive that 's what it has -LRB- despite the reader above 's belief .
windows will read it as 76gb or something but windows is miscalculating ask microsoft . -RRB-
i added this to my system with a maxtor d740x i bought first , also latest 7200 .
seagates is notably faster , but it is hard to believe how quiet it is , the hype is correct .
i can not hear it at all .
i bought an ibm 60gb 60gxp around a year ago it seems to last me about a month before it dies , and by dies i mean big time .
if its formatted in ntfs i loose everything , in fat32 i can usually scrounge my documents then i 'm up for a low level format -LRB- or rezero as they call it -RRB- no wonder they sold their hard drive department to hitashi .
i had to rma it once and it took 3 months , never did they admit it is their fault or anything , just replaced my drive with a newer one with the same problems .
i bought a seagate 40gb 2 months ago for au $ 142 on special , and its a dream not as fast but its fast enough , quiet as a dream and relyable .
easy to setup , great quality , great build , very , very quiet , fast etc .
i can only assume that the bad comments come from people who dont have experience of other products .
i owed 5 ibm 45g 's an 2 ibm 60 's an 3 ibm 75g 's let me tell u something about ibm yeh there hardrives are fast on paper but they have a problem with bad sectors an therefore u crash a lot an there unstable who wants a fast hardrive if u contiously breaking down an having to reformat ya computer every month an the speed diff from ibm 's fastest an western digital 's fastest wd1200jb an the seagate 80gb -LRB- u will not see in realworld performance only on paper -RRB- i own a seagate 80gb an its very stable an quiet no more bad sectors an reformating for me every month ata serial will be out soon waiting for that so i can setup a raid with 2 serial ata hardrives .
seagate knows hard drives .
for anyone who wants a great drive , with almost imperceptible drive noise this is it .
there are some that are faster , but louder and who knows how long they will last .
seagate makes top quality drives , and unless your really a hard core user/gamer it 's plenty fast .
if you want the fastest , yeah the wd special edition would be great .
but for that extra money you get lesser quality -LRB- my opinion -RRB- , more drive noise , and only a marginal gain in performance .
it 's a great all around drive .
wait for the 60g platters and 8mb buffer .
i 've had mine for 4 months now no problems .
bought it for ~ $ 100 and i have no complaints .
it 's quiet , cool -LRB- stays at around 100 f ambient is ~ 85 f -RRB- , and reliable .
i 've used seagate -LRB- scsi -RRB- drives for years and their support is great .
i just bought my second barracuda 60gb as i needed some more space , now i can watch it fly when copying a 1gb movie form one to the other .
a note to david jaynes ; all drives manufactures -LRB- seagate , maxtor , wd , ibm -RRB- state the capacity of their drives at 1kb 1000bytes , 1mb 1000kb 1gb 1000mb , windows calculates uses 1kb 1024bytes , 1mb 1024kb and 1gb 1024mb hence windows will report a lower capacity than reported on the drive label .
according to speedskatr windows is miscalculating , this is not correct .
windows is right -LRB- maybe for the first time .
in computers 1kb 1024kb .
network interfaces -LSB- # 1 -LRB- realtek rtl8139 family pci fast ethernet nic # 2 packet scheduler miniport -LRB- 10mb/s -RRB- 0 .
00mb in , 0 .
00mb out -RRB- # 2 -LRB- 3com 3c900b tpo ethernet adapter -LRB- generic -RRB- packet scheduler miniport -LRB- 10mb/s -RRB- 851 .
46mb in , 26 .
82mb out -RRB- -RSB- total -LSB- 713 .
09gb in since 08/29/2002 , 329 .
42gb out since 08/29/2002 -RSB- .
i bought this hdd after unfortunately dropping down my maxtor d740 40gb .
but this is not promising as much as maxtor coz it is slower than typical maxtor hdds not featuring ata133 is a big hole for the performance wise , it 's true that this magnetic chnk is quite low in noice .
but ultimatley , what counts the performance of a drive .
not the sound .
i bought this excited over everything i 've read about how silent it was , how smoothly it operated .
within 2 days of installing it , the thing went haywire it started sounding as two metal plates were grinding each other to bits moments after i shutdown and restarted , it wouldnt boot after trying like 10 times to reboot , it worked i copied a few important files , and then it died i tried to format it before i sent it back to outpost .
com but it is so inoperable i couldnt even format it , so i just got rid of the partition .
if that is representative of all seagate products , the company should be out of business fairly soon .
i have a compaq deskpro 650 mhz with a 10gb hard drive and winxp .
i received it but my computer will not recognize it .
the driver does not work , when i boot it will say new drive detected but in my computer only my 10gb .
can anyone help .
