i received this as a christmas gift this year .
i am running 3 mb cable internet with a linksys wireless n router with qos .
my laptop is an old dell inspiron 8000 with wireless g connection .
i also have it on my verizon wireless palm treo 700w and it is all connected to a directv hd 20 receiver when this is bought they also had the foresight to purchase the slingbox hd connection cable as well the slingbox powerline adaptors each of the items comes with a quick start guide that honestly i did n't even use .
i plugged everything in and timed myself doing it .
with in 30 minutes i had my dvr slinging ' on my laptop .
10 minutes later it is on my palm treo since my hd dvr is down in my living room and my router is 1 floor up the power line adaptors where put in .
they work phenonmenal picture and sound quality is unreal on both my laptop and treo .
i am surprised how well the picture and sound is on the treo with even 1 bar in verizon 's evdo network coverage area i have shown a ton of people it on the laptop and the phone and they are blown away with the technology .
if you spend time away from home like i do do not wait to get this product .
a good broadband speed and good router are probably key but if you have that do not think twice about getting this product the cnet review is a little out of date as it mentions it only works on treo 700p which is no longer the case .
awsome product , especially after software player update .
picture is great and it even work on my verion smartphone just great product .
love it .
i got the slingbox pro about 2 weeks ago and got the optional hd dongle .
setup is amazingly easy and the couple of snags i ran into slingbox 's tech support helped me out in an extremely quick and professional manner .
the picture looked amazing at home on my home computer , but i bought a cingular 8125 to use with it and being as how it is on the edge network it would only work in a manner that is acceptable -LRB- not choppy/freezing/etc -RRB- if i is someplace with wifi access .
since it hadnt been 30 days yet , i sent back the 8125 and got the 8525 which is 3g .
since i have gotten that it works exactly as i had hoped that it would .
i use it at the gym when i am on the cardio equipment and love it .
to me it is the more cost effective solution , i could have bought an elliptical/treamill/bike but who needs all that equipment in their home , instead i can take my tv and my tivo 'd shows to the gym .
this is a great device .
once it is setup and you learn how to use it , especially if you travel or have a smartphone -LRB- motorola q etc , life will not be the same .
i is able to watch the sopranos in san francisco on comcast on demand at 10 00 p .
on my laptop through my slingbox and have full control of my comcast receiver box in chicago .
i am still learning what else it can do .
i seen the apple tv box in san francisco for 290 .
00 it works with itunes and a computer .
i need to reseach how to connect my pc to my slingbox and if it has the same functions .
this is a great way for sling to back up their original product .
the improvements are 10 fold .
i 'm not sure why the other guy gave it a 2 .
it 's not advertised that you can record things off your stream and it was not designed for that anyway so i believe that 's an unfair rating i got this the day it came out along with the slingmedia network outlet adapters .
setup is incredibly simple .
i installed the software on my pc and it started working immediately after hooking it up to my dvr .
downloaded the software on my laptop and again it is simple as can be if you are watching the slingbox on a pc connected to your network it 's always super smooth and great resolution .
i do not have a tv in my office so i always watch my slingbox on the computer while working or surfing the net my wife travels a lot with work and we love using the slingbox to watch a show at the same time .
if she is out in seattle and i 'm in ohio we can still watch our shows together .
another nice feature with the pro is that i can also hook up a dvd player or another device that can be controlled via the slingbox as well .
one note just make sure you have solid upload speeds on your high speed internet connection .
it makes a difference when you are slinging from a remote location overall this is an excellent product and does what it is designed to do .
no complaints here .
just purchased the slingbox pro and sling link .
we also purchased the additional hdmi cable but it was not needed -LRB- will return to store -RRB- we have directv with a hd dvr receiver and sony bravia hd tv .
the dvr is connected to the tv via hdmi .
connected slingbox via composite cables .
had to use sling link because the broadband connection is in another room .
connected one half of the sling link to the slingbox and the other half to our linksys wrt310n router .
the directions clearly state that the sling link must be plugged directly into an outlet .
we discovered that if we used a powerstrip or extension cord , it would not work after getting everything properly connected , we downloaded the player to our desktop and laptops that are on the home network .
great video quality on all three .
the on screen remote control looks just like the real one and operates the same .
we could do everything with the dvr just as if we were sitting in front of it we had difficulty getting remote access when we tried with an aircard .
contacted sling media via chat and the representative configured the router and did the port forwarding in minutes .
awesome service when using the aircard the video quality is not as good as the home network .
obviously connection speeds will play a big part .
overall , we are very happy with it .
we are going to hook up a dvd player to it next .
this is a great product .
one of the best buys of this year for me .
i can finally watch my bay area tv from the pacific northwest .
i highly recommend this device to anybody that travels or may be a little home sick .
it is awesome .
my kids love it .
this is a very cool device .
i use it to watch tv when i 'm traveling .
as well , i also use it to watch tv at home on my laptop -LRB- in a different room from my tv -RRB- via my home wireless connection the video quality at home is excellent -LRB- of course it functions at network speeds -RRB- when it can stream at about 3 mbps .
when on the road the quality depends on the local download speed .
i can sometimes hit 600 kbps which is pretty good for watching sports .
anything less that 300kbps and the video will be pretty jerky i even have loaded the version of the player on my treo 700p .
the quality here is surprisingly good , but of course the screen is small .
the treo version is useful for setting my tivo in case i forgot to do so before leaving the house .
i set this up with a lynksis wet54g wireless bridge and it works like a charm .
you can set the ip address , port to dial it in .
slick sticky infared controls -LRB- much better than the crappy harmony 890 units which fall off immediately and stick to the front instead of over the top of the controlee .
i can now laptop my dish wherever i 've got a wireless connection .
i set this up with a dsl modem through a linksys wrt54g used as a wireless router which took a couple of tries but works great now .
this is a pretty cool device .
i compared this to tv tuner expresscards as a means of getting tv into my laptop .
this has the highest quality feed .
the disadvantage is that you can only receive your home tv and not the local tv wherever you are .
oh well .
the advantages are all about the quality of the feed and the ease of setup .
i tried a few different setup options because they were available and i found that it is easy to switch settings and there is no challenge to pairing my computers with the slingbox .
i watched hdtv on my laptop over a wifi connection while sitting out on my back porch .
very cool .
i only installed this today , so i have not had the chance to try it from a remote network and i can not speak to long term reliability .
i 'm extremely happy with the sling box pro .
installation is fairly easy , although i got tripped up connecting it to my wireless router .
a call to tech support walked me through opening a port on laptop # 1 .
the slingbox site also has detailed documentation which helped me connect laptop # 2 to my network .
my slingbox is connected to a directv receiver and i have dsl for my broadband .
i 'm able to watch tv on two different laptops and my pda , not at the same time , of course if you keep your video expectations low , you 'll be happy .
that is to say you wo not get dvd quality video remotely , but you will be able to enjoy the programs you want to watch from anywhere you have a broadband connection .
for example , this past weekend i watched a yankee game on my pda at my in laws ' farm in iowa .
unbelievable .
i 'm really loving this technology .
i bought this from a local chain store because i really thought i would be returning it a few days later .
i is pleased to find out that this device does exactly what its suppose to .
not only does it work perfectly with on my vista laptop while im at work it also works really well on my treo 700wx while im on a moving bus from home -LRB- nj -RRB- to work -LRB- nyc -RRB- .
i am very impressed with this device and would recommend it to anyone who wants to watch there tv anywhere they can get a broadband connection i do wish i bought this device online and saved myself 50 bucks .
also i feel that windows mobile software should be included .
but i will be shelling out the money to buy it be cause it does work my only recommendation is that you must have a fast connection for a clear picture although the software does auto adapt to any connection .
this box delivered exactly what i is looking for without alot of trouble .
i wanted something that i can watch outside the house and on my windows mobile 5 .
0 phone .
i have yet to find any problems with the unit and features it promised .
the only thing i did not like is the $ 30 bucks for the mobile software but it is stated on the box .
i can not believe some reviews complain that buying a router is slings fault .
seriously even a moron knows they need a router and as far as the bandwidth well thats your isps fault they gave you a crappy connection mine works good in and out of the house .
yeah the video is not perfect but its better than most and def better than nothing .
i got it this weeek and installation is a breeze -LRB- which i feared most -RRB- , in house viewing is great i do have a tv tuner so i won t be using it much but i bought it mostly for my sister who is in europe working for one year and she misses some home tv shows .
we installed it in less than 30 min and she is up and running watching my subscription cable tv from thousand of miles away with near perfect image .
great product if you need it .
very impressed .
the slingbox pro is really great .
i can connect from everywhere i have network or wireless connectivity .
if only i can get high definition video it would be perfect .
so i bought the sling box pro .
then i returned it because it had a bad network chip in the unit .
of course it took 4 hours and 3 chat sessions to figure that out so i got the new unit and it worked .
setup is quick , i hooked up my cable tv -LRB- found 71 channels -RRB- , and my view sat ultra satellite receiver .
i had to go to jp1 .
com to get a remote control that worked with my unit , but after that it worked perfect the unit works fine on a static network through a linksys wireless bridge .
wall mount extenders i think they call them might be better for the novice ; however if you like power strips or your house wiring segments the two outlets you will have problems video quality local network good response , video and audio are synchronized well .
the video quality reminds me of that of some of the movies that you can download where a person video taped a movie in the theatre with a video camera -LRB- the good ones -RRB- .
note this is with default settings and av cables .
i haven t tried the s video yet .
it has been my experience in the past that s video really isn t that noticeably better than the a/v cables .
i am sure some would disagree , but my eyes can t detect it .
i have been through battles with many friends on this one i don t use hi def yet , but it would have been nice if sling media would have used standard cabling with the hi def input cable .
$ 50 for a cable that won t probably make the video look any better on your remote connection seems rather stupid , but hey if you have the money knock yourself out technical support is not 24/7 .
i didn t really find them to be all that helpful in a nutshell i like the unit .
i am opening up the tunnels in my vpn firewall tonight to see how this looks on the road .
that is the final test ; right .
this device does well for my needs and i recommend purchasing this unit .
for the price difference of the other sling boxes its worth the extra cash to have the extra options to hook up more devices .
of course i am the kind of guy that would rather have the options and not need them versus having to buy another unit if i want to hook up more devices .
the unit is only $ 200 at best buy .
well , my wait for the ati hd wonder is over .
thanks to the pointless entity known as cable labs , you can not buy an hd cable tuner for your pc unless you buy a whole new pc .
well , the slingbox pro has obviated the need for a pc based hd cable tuner altogether of course , the hd is analog via component inputs .
not a big deal really .
typically if you 're watching hd on a pc you 'll likely have the window anchored to one side of the screen while you 're doing something else on the other half .
you 'll never notice the difference .
anyway , with all the rules about protecting digital content , hdcp , and everything else that the boneheads in charge of the world of cable television have devised it 's no surprise that dvi or hdmi is not available .
the input for the optional hd input dongle is surprisingly similar to an hdmi connection .
unfortunately in the world of cable television , products are seemingly designed by lawyers moreso than engineers the slingbox pro is very easy to setup on all the pc 's and laptops around the house .
it 's fantastic for both wired and wireless lan connections .
it easily and automatically configured my router to allow sharing on the internet .
video quality on a laptop using an admittedly slow cingular wireless card is quite watchable .
slingmedia has done a great job of masking the complexity of connecting to the device remotely the options for tuning the video stream are easy and intuitive .
moreover , they are seldom required since the slingbox pro automatically adjusts the stream for optimum quality i think the big point of the slingbox pro is hd over lan more than anything else .
multiple device control might be interesting to some people , but i suspect most users will simply hook the slingbox pro up to an hd cable tuner , likely a secondary household tuner such as one in the master bedroom i was not really even thinking about remote viewing when i bought the slingbox pro , but i have to admit that it 's nice to know i can tune in whenever i want if they only had a blackberry client i 'd be all set .
as an aging -LRB- 61 -RRB- toy lover -LRB- especially the electronic and gadget kind -RRB- , i get first in line for the latest and greatest .
slingbox pro is on top of my latest and greatest .
this is not my first attempt at tv on pc ; tried 2 hauppaugue pvrs before -LRB- pci install -RRB- .
while i had grave doubts about slingbox pro , i took my 3rd plunge wow , what a dream .
having a home network made installation a 5 minute snap until slingbox pro , my wife and i would go separate ways on nights when our favorite programs conflicted .
sure , i can do the dvr or tivo thing , but i know it wo not work for us .
it would be 3 months , if ever , before i found the time to view my missed program .
with slingbox pro , i remotely access my cable box in a different room on my wired networked laptop -LRB- 17 monitor -RRB- , my wife watches american idol on fox and i watch ncis on nbc in the same room i put my hd 650 headphones on and i see an image of equal quality as the tv -LRB- not hd , but great -RRB- and am immersed in the action with my headphones gadgets are great , but the novelty often wears off after a short time .
not so with the slingbox pro no more debates , no more watching different tvs .
now when my wife grabs the physical remote there is no grabbing and pulling .
i simply open to my virtual remote and quietly choose my selected program and we will live happily every after great product no cons of consequence .
advice best when you have a very fast broudband connection , lots of ram -LRB- 3gb -RRB- and fast video card streaming is instant and no delay in speech and video a funny looking long brick worth every penny of $ 250 if i tested it first , i would have been willing to pay twice the price sid gibson .
alienware area51 laptop , intel 3 .
6ghz , nvidea quadro fx go 1400 , 17 1900x1200 native , 3gb ram .
the slingbox pro is a very good device to use if you want to watch tv anywhere in the world .
since it does not have wireless built in ; it might take a little time to set up if your ethernet cable is not next to your tv .
if you have to have wireless you can you buy a gameing adapter or an ethernet bridge to put the slingbox anywhere in your house .
i have a upload speed of 350kb and the video is realy good .
i could n't get the remote feature to work at first .
i spent hours searching knowledgbases , reading forums , and changing every setting i could find on my router .
then it occured to me , i should check to see if my vonage box being between my modem and router is the problem .
well , it was .
once i re organized , i went through the automated setup and bingo .
it worked on the first shot .
i wish i had those few hours back , but oh well i should have realized it earlier anyway , the video is about what you can expect for streaming video .
i do n't know why anyone would expect more .
it works perfect otherwise .
the remote control -LRB- on the screen -RRB- is exactly the same as my directv remote -LRB- looks and function -RRB- .
that 's a major plus .
i even have the software loaded on my blackjack , and that works great as well .
it 's a bit of a pain in the ass to work on the blackjack -LRB- the remote functions , that is -RRB- , but it 's tolerable .
i 'm using the trial version of the smartphone software , and i 'll have to pay the 30 bucks after 30 days , but it 'll be well worth it i have not tried the hd features because that would involve hooking it up to my livingroom tv , and besides , logic would dictate , the hd is gon na lose something along the way anyway now wifey can drag me to a relatives house for something stupid on a sunday , and i 'll have my nfl sunday ticket right there with me .
i can even watch an nhl game on my phone while i 'm attending an echl game .
freakin ' brilliant .
this product is very good and offers good video quality depending on your connection speed on both ends .
when connected to a network that is fast the quality is very decent it is neat how you can hook it up to your tivo and control it from across the world .
this is a very good product and does what it advertises with ease .
ok , having read a few reviews here i figured i better write one as an orignal owner of sling -LRB- waiting list for a month -RRB- then i upgraded to the pro .
i had this one set up in less then 20 mins .
it 's easy , i used a linksys game adapter -LRB- 20 bucks at amazon -RRB- and with that i is up and running .
i have coax cable and my comcast box running thru it .
i like this becuase you can watch w/out distrubing someone if they are watching the tv but if i want to watch digital/hd cable i can switch over .
i have used my sling on my laptop , cellphone , and also hooked my laptop up to a tv when i am out of town and want to watch a fball or bball game on tv as for some of the complaining by people , i do not see it , i 'd venture to guess that 90 % or more of people that buy this have a router already set up .
so it 's just a matter of adjusting your settings , opening up a port , and then setting the video stream i would highly recommend sling to anyone and in fact have showed it to friends who went to buy their own .
i love this product .
i have cable service at my business -LRB- bar/restaurant -RRB- and didnt want to pay for it at home too , so i tried this sling box and it works great .
i bought the hd pro so i can add other video inputs too like direct tv sat box which we have there as well as a video camera so i can keep an eye on the biz .
watched both monday nite football games last nite switching between my laptop -LRB- with video out to my bigscreen tv -RRB- and ipad .
i have the cincy reds game on right now playing in the corner of my laptop as i write this .
i dont have iphone yet but plan to get one so i can watch tv anywhere .
only downfall , not an ipad only app available yet , therefore you have to use iphone app on ipad which loses some res .
quality when expanded to full screen , but still very watchable .
my problems with setting up slingbox had to do with port forwarding , which took several calls to tech support .
once set up though , i found out that my broadband speed is about half of what i is paying for , 800kbs .
i had to get qwest dsl to run a homerun cable to my modem , and now i get 1 .
3mbs download , and 840kbs upload , which makes my picture quality a lot better .
i also ran a cat5e cable from my modem to my slingbox , one floor above .
so , the better the broadband connection , the better the picture , even with wireless , which is what i use .
i have a dish 722 dvr , so i can control and watch my own programing , instead of being stuck with bbc , sky news , stuff in french , etc .
i also find that i watch the news and stuff on my laptop wherever i am in the house , instead of sitting in front of the big tv in the living room .
the main drawback is that the slingbox pro is not plug and play , but geeks will have no problems with it , and will love it .
all others will probably have to get a geek to set it up for them , then they 'll love it too .
this is an excellent technology that we need to support , that will get better and better over time .
when the slingbox is introduced -LRB- now called the slingbox classic -RRB- there is only one model however , sling media then introduced an entire line of slingboxes , specifically the pro , av and tuner all of which have completely different features in short , the tuner is the bare bones model and the pro has the most features .
the av is in between there 's an uncensored guide website that details what each model does which you should read before you buy to find it google slingbox uncensored .
it 's free .
there 's no ads or anything .
it 's actually a book sneak preview , i think .
i really like this product , if fact , i bought two .
setup is tricky , especially if you are installing two slingboxes , but sling media tech support is able to work through all the issues with my router and cable modem -LRB- even so , it took over an hour of fussing with my equipment -RRB- .
i could never have done the install myself .
be warned , however , that users that expect a near hd experience will be disappointed .
video quality is what you might expect over the internet -LRB- it is better on your home network -RRB- , and the defects really become apparent when you watch full screen .
i travel allot , though , and the prospect of not having to watch the bbc and cnn -LRB- the only two channels available in english in a good part of continental europe -RRB- is a real plus .
i got the slingbox pro as a gift and it 's definitely a cool device .
the set up is relatively painless .
it is annoying to have to buy a wireless bridge separately .
i also found setting up the ir blaster to be a bit of a nuisance .
once you find the right spot , you can tape them down and it 's worked reliably since then .
all in all , pretty simple i wish it was not limited to one connection though .
even if one person has the clear control the optional hd connect does n't offer much quality improvement and unless you have multiple devices that 's the only perk of the upgrade to pro the primary reason i have hd in general is for live sports .
that 's really where the money in hd is in my opinion anyway .
we 've got 2 mb upstream on my home network and watching fast paced sports -LRB- basketball -RRB- over the internet is of ok quality .
you can watch , but the hd really does not make any diff there .
that 's with getting about 1500kb down it 's a really cool device .
just know the hd is not all it 's cracked up to be and that you may have to drop an extra $ 100 to get a wl bridge and the option hd component connector .
i believe a product should have a reasonable lifespan , liek my vcr , dvd player , or television .
nothing much to really say because all is explained in the vid .
but it is a good gadget to have if you have the money .
there are a couple better ones out .
but it is way better then the apple tv .
i think they are comin out with an hd one or i think one is already out , .
i am using the s video from my sa8300 cable box .
that picture is much better than sling 's built in tuner , which has a lot of background noise .
i set the player options to manual and pushed the bit rate , resolution etc .
to max but still got the noise .
using the output from the explorer 8300 dvr , the picture is free of background noise but lacked the resolution seen on a standard tv , much less a hdtv , even at the high bit rates .
one the plus since , this setup does not take up all my system resources like my ati 650 hd tuner card on a p4 2 .
66ghz computer .
the ati card has fantastic hd quality but you need the latest computer to run it if you want to do anything else -LRB- but that is another review -RRB- .
all in all , i may just buy a small lcd tv to put next to my computer and not worry about using the computer for tv .
since i do not have their $ 50 cable , i can not see if the hd picture is any better than the s video signal .
has anyone compared the two .
i enjoy the look of the slingbox .
using it is very easy .
if you are not a very techy guy , this would be perfect for you living in a 2 story house .
i found setting up is hard with slingbox pro .
i eventually bought hava wireless hd for easy , no wire setup .
hava is also the highest tech unit on the market .
and it is only $ 199 .
http / / myhava .
com/product _ hava _ wireless _ hd .
i did some research on line to find several reports of the box failing .
i again contacted sling media mentioning the entries online .
granted i am two weeks out of warranty .
i thought sling media would assist out of customer service courtesy .
nope for the price of the device , i expect it to last more than one year .
given the numerous entries of problems , i expected more customer service effort .
be advised .
overall i 'm glad i did n't purchase it .
the internet connections are not necessarily there for quality hd delivery .
i 'll just stick with the free orb software , which gives you most of the functionality -LRB- plus some extras -RRB- instead of plunking another device in my media corner .
i got this unit 6 months ago , and with 5 calls to tech support , i still can not get this contraption to work properly .
the problem seems to be the wireless slinglink enthernet bridge units .
i applied all updates to software and firmware before attempting slinging video .
i wanted this product to work .
i wanted to watch mlb while working .
i tried the slingbox pro on a 1 .
5ghz celeron m -LRB- essentially a p4 with half the cache -RRB- with 1gb ram and 256 shared video .
worked good on home network with 3mb down and 384kb up .
i tried to watch cable programing outside home network with 3mb down and 512kb up connection .
however , i could not watch in full screen mode without severe choppy video .
the video is barely ok on a small windowed box .
maybe i need a better pc .
although i have no problem streaming video and watching movies from sites witch offer vod .
i wound not tell anyone too buy this product .
i bought it too watch tv on my laptop and hooked it up to my digital hd cable box -LRB- s video -RRB- is all you can do .
the pic usually looks horrible even on the hd channel .
and when the stream gets low the sounds cuts out and then the video and the audio never sync up again .
great concept .
wish it worked .
the slingbox is a great concept especially for road warriors but it is not quite what i expected for the price .
the slingbox pro is $ 250 , the hd cable is $ 50 and the mobile device software is an additional $ 29 .
99 per license .
i would expect a very high quality product for these prices and i can not say i feel like this is money well spent .
the connection rates via sling media are slow , the direct connect function does not work , and the picture is pixelly not hd .
while some of the streaming issues may have been resolved in the latest software and firmware release i would not recommend this appliance to a friend unless they were looking for a convenient way to view television from their computer locally -LRB- source and destination being on the same home network -RRB- .
i would love to see sling fix these issues as foreign tv is so foreign .
be prepared to spend 2 minutes on line with tech support for every minute of slingbox viewing .
it 's a great idea , but product is not yet ready for market .
i 've had the slingbox pro for about 6 weeks now .
each week i try to remotely connect and each week i have to contact the tech support .
each week i have to go home and re set the entire system .
when it does work , the picture 's only ok .
do not waste your money .
i wonder how the hava system is .
this product requires a static ip which will cost $ 89 a month from hughesnet .
i spent hours with customer service from both slingmedia and hughesnet before they decided that it would n't work without an upgrade .
i already pay $ 60 a month for poor internet service with a terrible fap , i 'm not paying more .
they need to advertise this fact so others wo not waste their time .
sling media took a winner of a product and enhanced it by encrypting the media stream last month .
this nifty feature is a hidden consequence of a firmware upgrade they pushed on owners last month .
as a result , the ability to record a media stream for later playback is now taken away this seems to be the first time i 've known a supplier to downgrade a customers service and product capability after the device is purchased .
that they did it in such a sneaky manner says much about the companies committment to the customer i 'd advise you look at the monsoon hava instead .
astrobuf .
device worked fine for 5 months .
is out of town and could n't connect to the slingbox .
came home and there was not a link light on the ethernet controller .
called customer service to reset the box and that did n't work .
been waiting a week for a call back but have not heard from their senior technician .
Really works .
Best thing since DVRs &#38; TIVO. ; Figuring out which model does what is confusing .
Great HD on LAN plus easy setup ; No Blackberry player Terrific concept , when it works. ; Must be set up weekly .
It does what it says it does ; It died after a year .
Easy set up , reliable service , great Customer Service ; no built in WiFi Excellent video quality , 5-minute setup , sounds great through high-end headphones ; Display could be brighter Would be nice if it would work ; Requires a static IP Easy to set up , use .
Nice brick design ; You can not record any more !
Pretty good streaming video ; Quality of video depends on many factors Easy Set-Up Great Quality on Laptop and Treo 700W ; Did n't Get One Sooner !!!
Connectivity from anywhere you connect to the internet ; No High Defination Video easily discoverable - works with a wireless bridge ; None so far but it 's only been going a day Ease of setup .
Nice GUI. ; Picture quality is VHS .
Only one user at a time .
Device worked fine for 5 months ; Ethernet controller died and could n't get a replacement device good quality video streaming , can hook up many devices ; no built in wireless High quality feed , easy setup , great range of device compatibility , ; price , weird infrared transmitter is an eyesore , no media center interactions If I get it to work , there may be some pros ; difficlult for me to get it working .
Easy setup , nice interface , great customer service , ; Sling link must be plugged directly into electrical outlet , Slingbox does not allow remote access for multiple users .
Almost a good idea .
Great support ; $ 50 extra to do HD .
Very choppy video and sound outside home network Easy setup ... sorta -LRB- see below -RRB- , does what it 's supposed to. ; If you want perfect video and audio quality , it 's not for you .
Your home TV anywhere you have a braodband internet connection. ; Video quality could be better -LRB- depends on connection -RRB- Super easy setup , multiple input options. ; Need a good upload speed on your broadband to get best quality .
Easy setup , decent video quality , very easy to use ; Should have high bandwidth on both ends of the stream .
The ability to control and watch your home TV system from anywhere in the world where you have broadband ; A little tough to set up concerning issues with port forwarding I was able to connect to my Stinkbox while I was in Europe .
It is very convenient to have the ability to watch shows , sports , and news while traveling internationally. ; Picture is choppy .
Slow device management .
Extra fees for the HD cable and Mobile Device Software .
No monthly fees .
Tech Support readily available - -LRB- but they have to be -RRB- ; Sling Link is unreliable .
Ca n't count on it when you need it . .
Video quality is just ok crystal clear video , all channels are accessible including premium ones ; could use a adapter box so no need for a slingbox on receiver end , just a broadband connection and adapter box to get picture on regular tvs ... Great ease of use , great picture and audio quality ; The SlingBox pro failed after a year .
I followed the troubleshooting tips with no results.I called Sling Media for support , but I am two weeks out of warranty .
For support , I must pay the fee .
Unit works good on local network , Fairly easy to setup. ; Tech Support not so good , and not 24/7 , you do n't get to talk with someone its all done via live text chat , If you want hi-def you need to spend another 50 dollars It more or less works as advertised , and had no problem streaming the content on my EEE PC running WinXP. ; Because of screen size/distance and available bandwidth in some places , the HD was pointless .
I know a 1024x600 screen at 3 feet away does n't really NEED HD , but this was n't my Slingbox .
amazing to be able to watch my home tv anywhere. ; a bit on the expensive side and you need to make sure you have the proper setup to take full advantage of it .
Easy set-up .
Teaches you how to configure your router .
A/V quality remotely is not bad at all !
; For the not so tech savvy , instructions on how to configure your router firewall may be a little confusing at first Once setup and learn how to use , the slingbox is amazing .
full control of cable box and full access to cable tv anywhere you have internet .
No monthly fees. ; 30 day trial for smartphone software .
One user per slingbox .
Family is upset when I change channels when I access slingbox .
They have to watch a different TV or disconnect me .
Easy to install , works as advertised ... havent hooked up to HD yet , just using basic cable service with no box .
No i can watch all basic channels on my laptop and ipad !
; would be nicer to adjust viewing screen to place in corner of your computer without the rest of black screen to the side of it . .
-LRB- maybe there is a way but i havent fiqured it out yet -RRB- .
but still able to watch tv and work on laptop at same time :-RRB-
