i 've had it a year and a half , and the picture is still excellent in hd , so so in regular cable .
i watch dvd movies , and sports a lot , and love the hd broadcasts .
although the internal speakers are good , with decent seperation , they are no match for a great home theater surround sound system .
the set is an perfect base for home theater , because no matter where you sit , you get an excellent picture , with striking clarity .
at the time i bought it , the picture is the best , by far .
i like that it is only about 17 inches deep .
i shopped for 6 months before the purchase .
would buy again .
i have always been a fan of sony tv 's so my opinion is not very objective because i believe sony is the best brand .
the only problem i have in general is the advancement of technology with the tv 's .
i am use to it with computers but i just bought this model a year ago and the best resolution it can get is 1080i with component cables .
now with the hdmi cable with 1080p resolution on the newer tv 's makes me mad since i should of waited .
our viewing time is not excessive , as we have a plasma that shares our viewing time .
we may not have bought this tv had we known that the life of the lamp is so short .
i love this tv .
the picture quality is incomparable , imo .
the only problem i have is that i bought this along with a sony media center edition pc at compusa and now sony tell sme that the two are n't compatible .
what the .
how can they sell this tv right next to their media center pcs and tell me that they do not work together .
i feel ripped off well , the good news is that it does work halfway decent , although you really have to fiddle with the display controls in mce to make it work .
i get overscanning with my pc -LRB- a small border is cut around the edges -RRB- , but otherwise it 's a great way to sit on your couch and do some internet surfing , get some work done , and do all the media center things , like listen to music , look at photos , play dvds , etc but all that 's in relation to one feature .
as far as its hd display , this tv is better than any tv i 've ever seen .
and it 's a relative bargain , too .
great tv , really good picture quallity on hdtv cable , had the cable company put a dirrect line to the tv , full 100 % signal , .
bought the tv refurbed 2000 $ canadian plus tax , when i got home , there is a lighter spot on the bottom right hand coner , an then next , all these blue lines , went all over the screen , i found out though , if i hit the tv , they go away , anyone have these issue 's .
good thing i got the 5 year warenty from futureshop .
if i could find the answer to the powering on problem , this would be a superb buy .
i bought it online for about $ 2100 and it is a steal .
i just can not get this to turn on sometimes .
the green light comes on and then nothing .
fortunately i had a 4 year warranty .
after 2 .
5 years , i had blue lines and a large blue tint permanently appear on the screen .
repair says it 's a problem with the light motor which they are shipping to me and they will ultimately replace .
says it does happen to lcd tv 's from time to time .
it 's about a $ 1200 repair .
the blue tint can be orange or other colors .
i discovered other sony kf 50we610 owners have complained about this same problem as well if you do buy this tv , max out the warranty .
owners who 've had trouble with sony gwiii 's bulbs , lamp drivers , ballasts , circuit boards , buzz/no starts , optical blocks , etc .
, can review information regarding a potential class action lawsuit at http / / www .
lawyersandsettlements .
com/case/sony _ rear _ projection _ lcd _ tv .
i had this set and within 7 months the lamp had to be replaced and now the light engine has gone out and the repair charges are over $ 1200 sony could have offered the engine and i would have paid for the repair .
we purchased the lcd tv 11/03 , manufactured on 10/03 .
we are very disappointed in the operation of this very expensive product .
as of 8/05 , service repair men have replaced the lamps twice -LRB- 01/04 09/04 -RRB- because the tv would not turn on which is apparently due to defective lamps .
as of 8/05 we are waiting for sony to send a replacement light/motor part to local service repair company for the new problem .
information gathered from various repair service personnel and on line sources seem to insinuate that this type of lamp is damaged more quickly if the tv is turned off and on in rapid succession .
interesting that this point is not mentioned in the operating instructions manual .
best of luck to all current and future owners .
you will be lucky if the unit last within its 90 day warrantee .
product is very inferior and subject to several lawsuits .
poor customer support .
after about 1 and a half years and hardly using the tv , a big yellow pixilated stain measuring about 4 or 5 inches wide ran down the right side of the screen along with 2 crisscrossing lines in the middle near the bottom of the screen .
over time the crisscrossing lines disappeared but the big fat yellow patch remains .
sony customer service is absolutely useless and has absolutely no concept on how to treat their once loyal customers that put their faith in the sony name .
$ 3 k is way too much money to drop onto a piece of crap .
do not buy sony otherwise you will be utterly disappointed if you end up with a lemon that shows its true colors right after the warranty expires .
they have become extremely lame .
there already exists some class action lawsuits on some of their other models .
they need to include this one in on it too because there are a lot of buyer reviews on amazon regarding blue hazes , blue spots and yellow stains .
so disappointing -LRB- .
do a simple internet search on all of the known issues with this model and there will be no question why this tv should not be purchased .
we paid $ 3k for ours and they now want us to spend another $ 1200 to replace the optimal block .
there is an extended warranty due to a class action lawsuit but our problem did not begin until two months after the expiration .
so basically , too bad even though it is a known default in the product i called customer service and sony 's customer service reps told me i have no options but to pay to have it repaired .
i expressed my dissatifaction with the situation as this is a known issue of sony 's and they now expect me to pay $ 1200 to fix a tv when i can spend $ 900 and get a new one i then asked the customer service rep whether it is sony 's wish to lose customers over something they knew is wrong and she said i can continue to ask for help but i will never receive it .
so , in essence , buy another brand -LRB- i am so disappointed .
very good deal if you can still find a june + 2005 model. ; do not buy without a warenty , buy a HDTV dvd player .
Great HD Pic , love the size !
; wo n't turn on !
It will just not turn on sometimes At first I thought it looked great and it had a great reputation because it was made by Sony but I was WRONG !
; Optical block defect -LRB- yellow stains on the screen -RRB- and Sony 's unwillingness to correct a known defect unless required by law .
Memory card features , 1080i resolution , smaller in size compared to other rear projectors ; Takes a little time to warm up , speakers are n't that great , and using home theater system with the audio out signal distorts badly Great Picture !
Like Twin View and Other Features !
; Two -LRB- 2 -RRB- Lamps replaced in less than one -LRB- 1 -RRB- year from date of purchase .
-LRB- Replacement required because the TV would not turn on . -RRB-
Light motor needs replacement as of 8/05 .
Picture is great , once our cable company upgraded our wiring. ; The lamp burned out after only 18 months .
We have the TV on only in the evenings for a couple of hours and a maybe 8 hours on the weekend , TOPS .
