great camera , gives amateur film makers a hope , and is perfect to capture memories of the family .
hey everyone , i too thought it didnt work with a mac but it actually does .
if you open imovie then the camera will show up on the sidebar there and you can get all the footage off it in hd .
then use whatever software you choose to do your editing .
the bottom line is that my camera choce is between a hdd and a dvd burner camera .
i only buy sony because i have not had a problem before and hope i never will .
so i researched like crazy and is actually going to buy a dvd based camera , then i thought , , , how am i going to watch blu ray def if it is on an old fashioned dvd , and the money to pay for the dvd 's so then it just made sense to buy the hdd camera .
i love the camera i only make movies of my son playing and christmas things like that but hey in 20 years when i am really going to be cherishing these movies , i am going to be very glad that i payed the extra couple of dollars .
now all i need is a blu ray burner lol but seriously i am an amatuer and have not used any other brand except for at the store when i is checking out others .
but hey you can not beat a sony .
this is the ultimate hd camera for those wanting high quality at a consumer cost .
my recommendation is to buy from costco only $ 800 .
they have a 90 return policy if you do not like it but the store associate said they will take it back for much longer than that .
or credit you back if the price decreases the camcorder has an easy button that gets rid of a lot of the confusing menu options for beginners .
however , the menu options were not that confusing .
you do need to keep a manual nearby at first so you do n't screw anything up i really like the lcd screen and no viewfinder .
who looks in the viewfinder anyway .
i find it much easier to keep the camera stable when viewing through the lcd screen .
in addition , you can play back your video immediately through touch screen capabilities .
this is awesome .
be sure to find the touch screen calibration first though so you do n't run into problems pressing buttons that do n't respond my only issues so far has been lighting .
the camera works great but you need the room well lit or you need to film outside .
i have n't played around enough with the lamp to see if you can turn it on or if it just exists for the camera flash also , the lens shutter is automatic unlike the sr 62 .
that one drove me nuts , but thankfully this one you do not have to worry about manual shutting that 's all for now .
i 'll write more when i get to use the camcorder in more situations .
so far i am extremely pleased also , having a macbook , this works extremely well with imovie '08 .
i wish there is firewire capability , but usb 2 .
0 is ok for now .
from the moment i opened the box i new this is the one .
sure i spent a pretty penny , but come on its sony for krimony sakes .
it is easy to charge and set up and install .
once charged i is ready to take some vids .
light weight and sharp looking .
easy to point and shoot , not hard to take vids .
the only problem i found is that the auto focus is a bit touchy .
i love the fact that it came with all the cables including the hdmi .
when i is done , i watch it on my sony 55 sxrd hd tv .
wow .
the picture is great don t get me wrong , it is not hdnet or discovery hd quality , but for the price , it is dang near .
for the money , you can not beat it .
i is thinking of getting the sr , but to be honest , is not worth it to spend an extra $ 400 to $ 500 for 2 extra megapixels and 20 extra gigs of space .
how much do you really need .
$ 40 gig is plenty .
if you have the means , then by all means get one .
i bought mine at circuit city and it is the last one and they selling out everywhere .
i hope this helps all out there looking to get into an hd camcorder .
i would say that this camera is the top of the bottom of the line cameras .
if you can afford it , buy the sr7 instead .
well , it looks like it will be another year or so before hd camcorders are consumer friendly .
my prediction hd camcorders will be 2008s gps at a little less than full hd -LRB- 1920x1080 -RRB- the 1440x1080 does provide some excellent video -LRB- sd does not even compare -RRB- .
but since you 're shopping hd you 're already aware of that editor review is spot on .
no usb plug in on the camcorder itself is a minor hassle .
really , you 're probably going to pull video off at home -LRB- where you 'll have the dock station -RRB- or you 're on vacation with a laptop case that you could put the small dock station into that said , the sr5 makes a statement .
its sleek design grabbed my friend 's attention immediately .
although its lack of viewfinder is problematic for certain filming situations .
sometimes it s just not good to have the lcd sticking out plus you have to have the lcd at just the right angle for a clear picture of what you 're taking .
otherwise it handles very nicely with every button i could need at my fingertips video upload boy , the wonderful avchd format .
i admit , it took some getting used to but that s all it took .
i 'm not completely tech savvy but with about two or three hours of a learning curve i managed to handle this format very easily on pinnacles studio 11 .
it s not the cheapest software , but trials are available and full versions can be had if you know the right places to go the mts video files can easily be transferred into pinnacle , then with their video editor you can grab stills at anytime with surprisingly good results , edit and clips frames as well as add titles and the whole video editing gamut do not commit to hd unless you can get the right software and are willing to commit an afternoon to toying with the software the upsides of a hard drive camcorder are many including offsite backup in the event of a fire or other catastrophe .
the last thing i want is to loose all my memories so i frequently backup my pictures/video to external off site hard drives or dvds .
i know you can back up tapes to your pc but with a hard drive camcorder these files transfer over in just a couple of minutes as opposed to the entire playing time of the video -LRB- as with tape camcorders -RRB- if you like new tech , i recommend highly although to be fair research cannon 's model to weight the pros and cons of each i have found sony customer support extremely helpful so i tend to be brand loyal .
they replaced my $ 2 , 000 twice even though i is at fault for crossing my wires while the unit is on requiring a factory return .
i bought this camera for 600 $ befor the prices dropped when i first got my cam i liked .
touch screen , .
has slow motions -LRB- 11seconds -RRB- , .
a decent hard drive space , .
able to take pics while filming -LRB- when you click the picture button it takes a pic right away good for catching skateboarding tricks pics -RRB- .
it has a touch screen focus -LRB- touch where you want the camera to focus on , but its slow to focus -RRB- .
i liked the play list menu the things i didnt like about this camera , is that .
it doesnt come with a editing program for hd , .
focus is kind of slow , .
you need the docking station to connect the usb to the camera , .
weird file types .
ive owned this camera since mid augusts filmed 2281 skate clips -LRB- only have full -LRB- in sq -RRB- i bought this camera for filming concerts and i keep getting some warning that says buffer overload and turns off which i dont know what that means but it sounds bad so i film all this stuff , and i still havent found a program that will keep the quality of the videos when i hook it up to my tv the quality is awesome when i hook it up to my pc its not so awesome , actually pretty crappy windows vista 's windows movie maker is the only program that i know of that can edit the videos , xp 's wmm wont work but the quallity still drops on vista .
but awh well im sure theres other good programs out there i feel like i kind of wasted my money but thats all i got to say about this camera .
updated .
on apr 17 , 2009 .
another user mentioned this model is not mac compatible .
i 'm thinking it 's because they have an older version of the mac os , are n't using imovie '08 , or a combination of both .
i would definitely suggest visiting the apple support discussions forum and looking up hdr sr5 .
plenty of mac users are having a great time with this model .
some are taking the scenic route to work with their video since they have older os 's or older versions of imovie , but they 're making it happen overall , i 've had my camcorder for only a couple of days now .
the more i use it the more experience i 'll be able to put toward my reviews , but right now i have to say i 'm pretty impressed i transitioned to the higher powered sony hdr sr5 from my very trusty rca cc9370 after much -LRB- almost a year -RRB- research and plenty of mulling .
in this particular case price had it 's place in terms of level of importance , but the bottom line for me is absolutely ease of data transfer .
getting the data from my camcorder to my computer is it going to be a 12 step process .
if so , i is not interested i also wanted something that did n't take so long to capture on my computer .
when i captured my minidv taped media to my computer it took me 60 minutes per 60 minute tape .
call me impatient , but that is definitely a sticking point for me .
granted , the media storage of the tape can be better quality , and is definitely more stable in terms of the bigger picture and the long term outlook i guess i 'm just at a place where the hard drive storage unit is something i find more appealing before purchasing this piece of hardware i went down to the apple store , personally , and spoke with a representative who works with the different mac video editing software titles .
i is told , without pause , that sony camcorder formats are not compatible with the mac .
hands down , no argument .
i is told you could do it , you could make it work , but you have to know it 's going to be a process i went to multiple stores , in person , and spoke to the different camcorder personnel , also .
every single person told me that sony camcorder formats will not work , at all , with mac software .
and actually , the very last person i asked this question to , right before i bought this camcorder , told me the exact same thing .
her immediate answer to my question will this work with my mac .
is no .
she did n't pause , she did n't think about it , she did not look it up there is absolutely no second thought .
the answer is no so i took my iphone and walked around the store while i looked up hdr sr5 on the apple discussions forum .
i learned that it does , indeed , work right out of the box because imovie '08 is completely accepting of the avchd format .
this is the format i is reading so much about when apple is touting the various canon models , like the hv20 and the hv10 .
both are very appealing models , however , the reason i went with the sony handycam hdr sr5 at this time is simply the price is too good for me to walk out of the store without taking a long hard look at what it is i wanted , and what it is this camera offered the bottom line is that it did everything i wanted it to do , the only sticking point is that it 's a sony , and i is told repeatedly sony -LRB- most specifically their hard drive camcorders -RRB- formats were incompatible with the mac .
when this is resolved , the sony instantly became a viable , and attractive , option .
sorry , my sr5 is still in the mail .
just wanted to say that the hdmi cable is readily availabe at fry 's and probably others .
i found the sr5 for $ 759 , but that included pressure to buy assessories .
just say no .
more later , after i 've used it a bit .
i rated it 7 because i had to put something in the box .
reg .
i just bought this camcorder and am surprised that very few wrote about this camera 's drawbacks its low video quality in indoor -LRB- low -RRB- light conditions , and more importantly the clicking noise of the hard disk is recorded and easily audible during playback of video clips .
perhaps sony should have provided a more silent hard disk or isolate the internal microphone better from the hard disk .
also would be nice to have the microphone featuring a wind screen/filter .
i would like to ask others if they experienced the clicking noise .
otherwise the camera is too easy to use and fun to use .
hi guys , .
i am a self taught gonzo style video maker for chiradio .
com film dept we are some grassroots kids from chicago we mostly about shooting docs , .
music videos .
artist interviews plus some concert work i like this camera cus it is small and easy to use for those on the fly moments even at a far distance and i mean like 3 blocks away and 24 stories high i is able to make out the image .
not very clear detail when zooming but decent go to .
http / / youtube .
com/watch .
v dopuhm x0om .
see the actual footage over the weekend i used a mac imovie 8 to do edits we also use final cut pro but didnt accept .
format from i movie8 files .
didnt try to save in anyother formats just doing a test drive in im8 nothing to downlooad cpu reconized the cam and caputured all or any footage in a few seconds 2 mins like 20 mins of footage i uploaded .
while editing i hooked the mac up to the 42 hd monitor via dvi to hdmi .
is very happy with the cripsyness could not do it direct due to the hdmi cord is not included and the hdmi hook up is a different size .
i guess sony only wants you to get there cord i didnt know hdmi cords varyed not very happy with the visual image stable feature .
it didn t seem to lock on anything but maybe i wasn t doing something right i will keep checking .
again this is my first time using it some shots we in the night in chicago downtown looks cool but .
i need a built in light on the cam 4 a thousand bucks could have that should included as well as the the lens filter kit for high grade hd shots after all if you buy a hd cam you are picky int he first place that really makes the biggest differance in sunlight .
the colors are life like with those like i said i pulled it out the box and went around the city to test it out and i is very happy with it just be arare that when you get this cam you gon na need these extras if you dont have um the hdmi cord not in the box $ 50 .
the lite $ 50 .
lense filter acc $ 100 .
tripod is a must for a true .
steady shot $ 50 .
memory stick pro $ 30 .
what i will say is i just got it and overall i think it is a great buy for the not so serious film maker that cares about quality on a budget for people that take pride in there digital footage and want some timeless memories caught on film to be the best i can not say this is the one because it is consumer grade not professional grade after all but we have done great things with less there realy is a big differance between the two grades .
i think this camera is overpriced for it 's features and performance .
the biggest disappointment is the lack of hd editing software .
there is a simple software program that allows you to burn dvds , but as far as transitions , trimming and effects ; you will have a hard time creating any very creative videos in hd .
the images are very sharp if captured in bright lighting .
when shooting inside , the quality of the images is not that great .
also , i notice a backlighting problem .
overall , it 's a good cam and i 'm going to keep it ; but it 's very pricey for what it delivers .
i 've had this for about a week now and am returning it .
i consider myself a somewhat competent user but this must rank as one of my most uninformed buys .
i went with the brand this time trusting that sony would be great being the owber of several sony laptops and other devices i have to say that the videos you take are very difficult to work with .
i just do not see the logic in not having editing software along with the product .
sony missed a huge trick here you have to ask yourself the following questions .
do you want to muck around for hours trying to work with the videos .
do you want to spend more money on editing and conversion software that does not do a great job any way .
do you not want to burn dvds in a really easy way .
if the answer to any question is ` no ' -LRB- mine is a resounding ` no ' to all three questions -RRB- then this camcorder is very frustrating to use .
i am returning it tomorrow .
sorry sony maybe i am not the kind of end user this is for but it still seems very non user friendly hope this helps somebody out there .
the camera works great and if you have a pc and have some video editing for that then you should be good .
i cant believe there is no compatibility for macs for this camera or the fact that they dont put that on the advertisement .
i have to take mine back because the editing on the mac is so much better , i just have to have a camera that will allow me to use it .
so dissappointed in sony on this one .
i can not begin to share my frustrations with you .
first the good stuff awsome sound and picture quality .
now for the bad auto focus slow , picture is really shaky , software is not worth installing .
had it out to repair several times to best buy and sony .
no changes , wo not stand behind product .
my worst experience with best buy and sony .
a little lead up i went to columbus , ohio to attend the gathering of mustangs and legends -LRB- the world war ii p 51 fighter plane and it 's pilots -RRB- the last weekend in september , 2007 .
once there , i decided i should get some scenes recorded on a video camera .
out of all the cameras at the local circuit city and best buy , i got the sony hdr sr5 as an open box from best buy .
the hard drive capacity is the clincher .
it is more than i had figured on paying , but i had no background or knowledge of camcorders until i started looking that weekend .
-LRB- for the record , no i do n't think i paid too much , it is just that i had no idea that they would cost so much .
ease of use for someone that had never had one of these cameras , with the salesman 's help and reading the manual while the battery is charging , i is able to go out and start recording without any problems in that regard viewing recorded footage i can not tell you what it looked like , all i is thinking about at the end of the day is the screen issue in bright sunlight , and whether i should take the camera back transferring footage to other medium no comment , i did n't attempt any transfer why i took it back with the sun straight off to my right and about 45 degrees above the horizon , it is very difficult to make out any details on the lcd screen .
i had to make a decision do i keep a piece of equipment that will be difficult to use in bright sun -LRB- airshows and auto races -RRB- , or take it back and look for something with a viewfinder in addition to the lcd screen .
something with a viewfinder i could use in bright sunshine won , and i took it back post use analysis when i returned it , i noticed that out of the approximately seven camcorders of various makes in the open box display case , five of them relied solely on an lcd screen for viewing , only two had viewfinders in addition to the lcd screen .
which makes me think that other people are having problems viewing lcd screens in sunlight .
-LRB- and after i got back i found out about hoodmanusa .
com hoods for lcd screens , why did not best buy sell them with each lcd screen only camcorder , or recommend something of the sort to me .
i would still have the camera .
looking for p 51 footage .
its at the best buy in reynoldsburg , across from the walmart just off i 70 .
we bought camera for our panama canal vacation and found that in the daylight it is impossible to see the lcd display .
we captured no outside video from the trip .
best buy miss represented the performance of the lcd telling us it would function in bright light .
manual that came with the camera says , use view finder in bright light -LRB- there is none -RRB- .
best buy would not consider letting us pay for an upgrade to the sr 7 as we had the camera longer than 16 days which is their return policy do n't buy this camera and do not buy from best buy .
i bought this to piece together a series of a few months of an important part of my life and realized the included disc does not provide the ability to edit or transfer these files to another editing software i 'm so disappointed .
first three hours of shooting went down the drain once i connected the device to my computer you can not do anything with these files .
last december i purchased what i thought is a top of the line digital video camera in the thousand dollar range , the hdr sr5 .
almost twelve months later , i have yet to have the ability to enjoy this purchase from sony sales associates , i is told that this is a great camera nothing more about what else i would need shortly after my purchase , i became aware that i needed more than what came with the camera .
i would need special video software to share videos with my friends via youtube and other avenues .
so began my search for video software .
after months of research i purchased a popular video software from pinnacle called studio 12 .
after loading the software , i realized that my computer is not powerful enough to support the video software and the size of the hd files .
my computer is powerful enough for every other use of mine photoshop , quickbooks , the internet , etc so , after much time , research and cost , i then purchased a new .
super .
computer , which i only needed for my sony camcorder .
finally , after transferring all of my documents and other programs to my new computer , i tried using the sony software which is required to make use of the camcorder .
then , i realized that the sony software isn .
t installed .
so , i tried installing the sony software again and again , finally realizing that the sony software is the source of my computer crashes .
after spending hours on the phone to computer support to get my computer to reboot i called sony support sony support told me to download an update to my sony software .
after a crash or two more , i called back to sony , requesting to speak to a competent person .
i am then told that sony doesn .
t have a fix to my problem .
further , i am told that all new sony camcorders work with new software , but my now .
old .
camcorder is not supported by the new software .
so , after a year , many hours of troubleshooting and research , and much more than i ever expected to spend , i am unable to share videos with my family and friends .
high video quality outdoors , great microphone ; clicking noises heard during playback , video noise evident in indoor -LRB- low -RRB- light HD entirely superior to SD , sleek comfortable design ; only 1440x1080 not full HD at 1920x1080 , no viewfinder , touch screen The basic controls were easy to use and get started. ; NO VIEWFINDER !
A major issue for outdoor use .
clear , touch Screen Rocks , still picture taking very clear , ; takes to long to auto focus , not very steady with out a tripod , no firewire , no light , shot not so crisp when zooming Great picture quality , camcorder itself is pretty easy to use , AVCHD is iMovie '08 compatible right out of the box , ; No Mac software included , original battery life is low , Great picture / does what it says and more ; not loving the touch screen , needs a directional-thingy - great video .
- Great stills .
- easy to use , my mother can use it ... - I have a 3 year master protection agreement I can get it replaced with the new model at any time if they ca n't fix it. ; - battery life .
- comes with software only compatible with PC -LRB- but it still works fine with other software including imovie -RRB- Sony , Small and light , HDD -LRB- do not underestimate this -LRB- money saved ovr long run -RRB- -RRB- , Very nice looking , 16:9 aspect ratio , comes with a great remote , slow motion feature , Even my wife can use it !!
; Could have came with editing software , maybe better nightshot in the future ???? the camera is small and compact .
i like the lcd display - it 's very clear and bright .
it has hdmi , component and rca outputs .
yiu can burn high definition videos to regular dvd recordable discs -LRB- bu ; no regular viewfinder , the colors are not very accurate - images appear a bit washed out .
NO EDITING SOFTWARE INCLUDED !
Hey everyone , I too thought it didnt work with a MAC but it actually DOES .
If you open imovie then the camera will show up on the sidebar there and you can get all the footage off it in HD .
then use whatever software you choose to do your editing ; They should state it does work with imovie I like the video quality , the size , and the easy to use docking station .
This camera is great for making DVDs and on line videos. ; The white balance is terrible but can be fixed with good editing software .
It has no jacks for an external mic or earphone .
There is no eyepiece .
It is hard to see the touchscreen in bright sun .
Pretty good quality -LRB- Standard quality -RRB- .
A lot of film time -LRB- SQ -RRB- .
able to take pics while filming -LRB- good for skateboarding and other sports -RRB- .
Touch screen .
Slow motion ; No HD editing program .
I have a hard time even finding a program that will edit SQ. ... no view finder .
not so good for filming concerts Awesome video and a slow motion feature .
Great night vision and stills are fantastic ; WILL NOT WORK WITH A MAC !
Sony missed the mark here when all the best video editing software is on a Mac and you cant even use it .
I have to return mine for that alone even though I own a pc too
