video sample here http / / www .
youtube .
com/watch .
v zqn4vj71mhm .
i like more on features , design and the picture functionality .
the camera itself taught me how to use it .
the sales person at fry 's showed me the basics easy and auto intelligent settings as well as sports for action shots , burst for 10 quick shots and the record for video .
as i played with it , i ventured onto other settings .
the onscreen display showed me what it is and how / why to use it .
there are lots more settings available , but the basics are all that are needed being female with small hands , i is a bit concerned about weight and handle size .
it 's only large compared to the deck of card ' size cameras .
it grips well and securely and really is not heavy .
i schlepped it all over in my backpack and around my neck without a concern best part i never once needed the flash .
fabulous when taking photos in museums , temples , stage shows , etc .
i used only up to 20x zoom and still got clear photos of far away people and objects .
i showed them on my tv without distortion .
the clarity is superb in the store , it did n't seem to have a fast shutter speed .
it needs the sd card and maybe the sports setting .
it is fast to shoot , but takes a few seconds before you can take the next shot .
slightly annoying .
this camera has a viewfinder and can zoom while taking video .
-LRB- you need these . -RRB-
the tilt sceen is a plus .
and it knows what i do not i suggest buying the 8g sd card .
i never came close to filling it in 2 weeks in china , but it 's so easy and so much fun , you might need it .
i 'm not a camera techie so i wanted something that is easy to use right out of the box and would take especially good pictures in low light w/o a flash .
and this camera delivers .
so far it has worked everywhere i have tried to use it with or without the flash the panoramic mode is unreal too the twilight mode has yet to take a bad picture takes great video and the feature specific settings work really well if you are into that .
i grew tired of lugging around lenses and is looking for something convenient and easy to replace my dslr and ancient sony dsc s85 .
i 'm not a pro but i like to play .
i originally bought the new olympus sp590 uz .
i ditched it post haste -LRB- . -RRB-
and tried the nikon p90 .
after a few days of playing around with that one and not feeling totally good about the performance and results , i promptly returned that , also .
i bought the dsc hx1 that i originally wanted .
simply put , the hx1 is super easy to use and a much better product overall , in my opinion .
it is well put together and nicely balanced in the hand .
while it is not heavy , it feels like a substantial camera the menus are intuitive and incredibly easy to navigate .
i is zooming around the various features by touch after only a few minutes of reviewing the layout .
they may seem easier to me because i have always had a dsc model camera as a back up , though .
i guess i 'm used to the way sony thinks in that regard start up is super fast and i do n't even notice any shutter lag while taking consecutive shots under normal lighting conditions .
even in lower light , fast shooting situations , this camera is still darned quick and delivers quality photos .
my night shots , in hand , came out nicely .
with a tripod , they were awesome .
in normal -LRB- or a bit less than perfect -RRB- light , the action shots i 've taken in burst mode have come out super crisp .
the burst mode does , however , falter under low light conditions and produces action shots with some obvious background blur .
that 's going to happen to some degree with every point and shoot camera of this ilk and i fully expected that .
-LRB- in some of my shots , the effect was not desired but turned out kinda cool looking . -RRB-
the sony burst mode is faster in shooting and recording the images to memory and outperformed the other similar models in my personal tests the scene modes and intelligent scene detection modes produce exactly what i expect from them .
this camera is incredibly intuitive in that regard and i 'm pleased with what it produces in the various modes .
it gives me the best digital representation of what my eye sees in almost every instance .
fluorescent lighting is going to present some difficulties no matter what but this one does a darned good job of making up for that video .
well i did n't buy this camera for the video features but it is a very nice addition .
it takes super videos with great sound capture -LRB- you will catch the whispers in the background with this one g -RRB- but the mp4 format .
ugh what a pain in the rear the 20x zoom allows for great flexibility in getting nice , tight shots and the additional digital zoom gives just a little extra boost when and if you need it .
the macro mode is spot on , too .
the zoom is super smooth and fast , even when digital kicks in .
i did n't notice that much of a loss of photo quality in digital zoom mode , either .
there is some , as i expected , but not enough to make me totally thumb my nose at that option .
if you 're frequently relying on the digital zoom to get you in close for a shot , you probably bought the wrong camera to begin with .
do n't blame the product .
digital zoom is what it is and has limitations in all products .
the sony far outperformed the other similar cameras that i tried in this particular regard i love love love the automatic flash pop up feature .
if the camera detects that flash is required , it flips up the flash all by itself and whammo .
you 've got flash .
the flash recycle time is nominal , too .
rockin ' .
that 's just icing on the cake .
it sure beats having to push a button on the side to flip up the flash manually or wait forever for it to be ready to go again aside from not having to lug around lenses , i feel like i do have a real slr in my hands when i get a wild hair to go commando and into the full manual mode .
all in all , i do not feel like i stepped down from a dslr/slr by buying this camera .
i just stepped over into a new area of the photography world .
it does everything that my dslr could and would do with only a very few , small sacrifices .
unless you 're a hard core professional with heavy duty equipment and speed requirements , this camera should top your list of cameras that give you more bang for the buck .
it 's super easy for the new or casual user , has expansive features for the advanced user and the high quality construction is what i have come to expect from any sony product .
in a nut shell a good all round camera so if your not into carrying around lots of lenses this could be the one for you .
for those expecting professional greade photos this is not for you .
if you need a camera that can do everything well , then buy this camera .
the image quality falls between a point and shoot and a dslr .
so it is better than the credit card size cameras but not as good as the big boys .
the video quality is better than most camcorders .
i am blown away by the combination .
i do not agree with the editor 's review here .
i think that this camera fills a niche market that is all in one .
the image quality is great for its market and the video quality surpasses any dslr including this feature .
let me be clear there is no other camera that has produced hd video this good .
the video is on par with high quality camcorders that cost more money so , for my trip to nyc in a few weeks i can take one camera and be fine .
defintely an a + effort put into this product by sony .
consider me impressed .
the high speed burst mode 10 fps at full 9mpx , really gets that once in a lifetime moment and who cares if it makes you wait for 10 15 seconds to write to the card .
you have already gotten the moment .
i have had others cameras like pany fz28 and canon sx10is , and i can honestly say the hx1 is a camera you should not miss out , this camera is amazing .
and i didn .
t even talk about the video yet .
the hd movie capture is better than the others , its huge 1440 x 1080 , zooms during movie , with stereo sound record , really a hybrid camera besides , anti motion blur mode is very good in low light , cmos sensor , a 3 lcd screen , the flash automatically pop up when required -LRB- the others don .
t -RRB- and super steady shot image stabilization overall , the camera is so fun to play with , love it , and highly recommend , you won .
t regret .
i had this camera for a week now and all i can say is that it is an amazing piece of machinery .
if you are looking for a camera , this is the one you must buy , look no further .
it 's very fun to play with , especially with the panorama shooting and the 10 fps mode , all functions work really well , the flash is very strong .
the menu 's are very clear , straightforward and easy to navigate the pc software is simple and fun to use buy it you wo not regret .
dude , everyone should buy this camera .
had it for 2 days now and its pack with awesome features .
a camera you should not miss out on .
great upgrade from the h50 .
it 's very fun to play with , especially with the panorama shooting and the 10 fps mode .
all the functions work really well while i is testing them .
the flash is one of the strongest i 've seen .
the design is very nice and clean to navigate .
i like how shiny the body part of the sony g lens is , much better than the carl zeiss on the h50 all in all , it is a great camera to use , as good as a dslr , and will be great for traveling what i need now is a camera bag , because you would get so paranoid carrying such an expensive camera lol .
well , buy one people , you wont regret .
living in uganda , my dslr is stolen .
i had no financial options but to go with something like the sony hx1 .
i 've been so pleased with the fact that it 's so small portable i can pull it out in the midst of a riot , to capture a beautiful moment with a child upcountry , the lighting , color and all , if you trim down the automatic nr etc .
has been much better than i 'd worried they 'd be .
i 've found it 's versatility and size to be excellent .
if you 're not going to make large prints , the quality is really not as bad as some experts were talking about at least for those of us volunteers who will never be able to afford a $ 3 7 , 000 alternative .
the camera has a setting for almost any type of situation .
it can capture ` anything ' .
it makes everything effortless .
but be careful , it can make you lazy .
while i have listed a few bad points , i do not dislike this camera .
i bought it for what it does , it 's size and it 's powerful features .
i use high end canon dslrs and almost need a pack animal to haul my 6 lenses around .
this camera is small , lightweight and i do n't have to constantly worry about the security of $ 20k worth of cameras and lenses .
i travel often and having a convenient camera is very helpful .
i bought it to fill the gap i did a sweep panorama shot inside of a covered bridge here in oregon .
i is pleasantly surprised when i got an email from the senior editor from webshots writing me to tell me how cool the shot is and how impressive the camera performed .
i figure when they have about 600 million photos on webshots and i get an email about a single photo , i 'm on to something good .
i photographed our daughter 's college graduation from oregon state , i is able to zoom in on her from across the football field and get shots , handheld , that were so clear you could see the freckles on her face .
i is stunned .
do n't expect this camera to perform like a top end canon or nikon , because it wo not .
but it you want small size , powerful features and superior image quality i think that this camera is as good as it currently can get .
i 'm old and jaded and not easily impressed , but this camera impresses me .
i like the camera quality and features .
some things however were not conceived very well that you would never expect to be omitted see cons .
i am going to try and find a lens hood that can attach to the outer barrel .
sony why the baloney .
i looked at several applications and other similar products and bang for dollar this is very cool .
no need to carry 4 lens , fits in my jacket pocket and you are your own indie film maker audio is excellent try before you buy the panoramic is excellent , the low light setting is great , the hdr feature is cool and for multi media and web applications this is a mix of what you need in one simple application put a bit of soft foam over the mic and you are away .
5 over 5 .
0 stars , because it is almost perfect .
m playing with it for 14 days already and counting , and here are some of poinky .
s features i loved the most .
it is smaller and lighter than i expected before seeing it for real .
very good for traveling .
the 20x zoom is very realistic , i .
ve tested it for several times and it did not disappoint me , it .
s just big blurry sometimes because of my shaky hands .
here .
s one of the pictures i .
ve taken 20x zoomed i love the high quality image it produce outdoors , specially when it is bright sunny day .
it shoots like a dslr in this category .
-LRB- bright lit places -RRB- like this one the retouch system that you can use in the camera itself is a magic .
i photographed a decor here at my tita .
s house which is a wooden sunflower .
then i tried some of the retouch tools and here .
s the outcomes .
the first photo you .
ll see is the original picture , the next are retouched .
the battery life is very long , i love it .
i could use it for 2 3 days of experimenting and playing with it .
though when you take videos/movies it kills the battery faster , but still good the movie mode is awesome .
the zoom still works when you hit the shutter button -LRB- which is disabled on my poor p200 -RRB- and the zoom is a bit slower than the normal zoom for a better effect , and the 20x zoom is still available for video taking .
you could use its video for making some of like little movies and music videos it is very nice that this cam is not just good in photographing photos , but also taking videos .
unlike some cams that the video and photo quality is not equal .
s like you bought a camcorder and a mini dslr in one and these are some of .
not so good .
stuff and the reason why i only gave 4 .
5 over 5 .
0 stars in low lit places it .
s not that nice like how nice it takes when you photograph in bright places .
but still good .
the format of the videos are .
mp4 which i .
m not really familiar with .
but i got a good resolution about this , i got a video converter , and it lessens also the file size , and lessens just 1 to 3 % of its quality .
; -RSB- .
m still learning , about those aperture etc etc , and it .
s perfect camera for me , a twelve year old girl for my whole family . -RSB-
if you .
ll buy a cam , and your priority are excellent features , lighter and smaller than a dslr , then get this .
; -RSB- what .
s great about this than a dslr is that it has a movie mode .
twilight mode it can take several shoots with a single push and then combine them in a single picture .
su you can take clear pictures in low light situations .
that is great and very precious feature for photography it would be better if it could use larger camcoder batteries .
there is much more longer life li ion batt .
at sony camcoders if you use a non sony mem .
card , it will show a notification each time picture quality is an issue need to be developed for sony 's this type machines -LRB- h serie -RRB- canon and panasonic is one step forward in this spesific matter , but sony always provide much more features for users here is the perfect high zoom dslr like machine .
26x optic zoom -LRB- 678 mm -RRB- from nikon p100 .
picture qulity from panasonic fz 38 .
full hd video record from nikon canon .
battery life from sony hx 1 .
tilting screen from sony hx 1 .
picture modes from sony hx 1 .
this camera is amazing in making image capture easy , but i would like to see better quality in the images especially if you want to make prints bigger than 5x7 .
i do not use to write comments , but this time just had to i is selecting from super zoom cameras quite long time , did not care about price , wanted the best what 's on the market all in one .
the huge disapoitment of this camera is picture quality in any situation , the sun in the back , dusk or sunset it can has any function , but cameara is for pictures not for functions what is the case of hx1 .
when a compared pictures in 25 % or 100 % of size with even very old and cheap nikon compact , the result is the same , if not worst .
in comparation with basic dslr it is just a shame for this price range camera .
if you want to be sure of picture quality just buy dslr , for the money of this sony -LRB- over 400 . -RRB-
you can get qood one , as i am decided definitely now , as i returned it back .
good luck .
the only true -LRB- in real world , not just on paper -RRB- improvement over the camera it replaces -LRB- the dsc 50 -RRB- is they resolved the noise issue with recording movies -LRB- too many units had this problem , where is quality control . -RRB-
and it now records in stero .
i returned my dsc 50 because of the noise issue and since it 's discontinued they gave me the hx1 .
it records only in mp4 .
you will panic until you search the internet for hours and realize you need to download haali media splitter and ffdshow just to get it to play back in windows media player .
these types of media players are a must if you want to pass around video to friends easily .
otherwise , you have to burn a dvd .
have n't found one for realplayer and the divx player plays back the files too slow even on my super maxed out raid configured pc .
in mp4 format , the video file size is gigantic .
your only choice really is to burn to a dvd since performance to do anything else prevents other options to be realistic or maybe i m just expecting too much .
you can however use the included software to convert your hd video to .
wmv format .
it will degrade the video to a noise filled 680x480 .
wmv and will take 4 billion years to convert one minute of mp4 video .
why did they even bother .
the biggest disappointment of all is the picture quality .
i read ever review on here , and i do n't understand the good ones .
this camera is sub par in terms of the photo quality .
i mean ever picture i have -LRB- tonnes -RRB- i took with my dsc 50 noticably to the novice naked eye is far better than any picture taken with the hx1 .
when the cnet staff video says quailty is sacrified , it is no joke .
i is a fool not to listen to the good advice of the staff here the burst is the most annoying if you count the bad photo quality as disappointing .
it takes an eternity to record a small burst of photos .
the dsc 50 before it is far better the zoom goes a little further , but i 'm surprised it does n't go out more .
the xzoom does n't really mean anything between cameras as a 10x on one lens could be the equivalent of a 12x on another .
basically they went from 15x to 20x but the hx1 does n't seem to have made a leap with it 's 20x the most heart breaking part of all this is i 'm going to rome for a week and i 'm stuck with the hx1 .
i 'm going to try to return it .
they did improve the absolutely unaccpetable battery life of the dsc 50 but now it 's a bulky big battery .
and guess what they did .
no idea .
they made it a different battery from all the other cybershots so my old extra batteries i bought for the dsc 50 wo n't work on the hx1 .
sony batteries never live up to their specs so i have to buy another one .
with sony , you always need at least two with you in the end , i could get into the specs in detail but most people would get lost so i 'll keep this high level do not buy this camera .
stick to canon , olympus or nikon .
those are the best .
sony products are now like gm .
the heads are running it into the ground in every product line and the brand wo not save them for long as the number of customers leaving will grow year after year .
fuji camera 's are like fords , cheap and made cheap this camera is a no .
no available solution to error message c3201 .
ease of use , all around speed , expansive/flexible features , great photo quality , auto pop-up flash ; mp4 video format , no RAW NICE design , Easy to Navigate , good VF , spectacular photo qualities and movie recordings , great features -LRB- such as Panorama mode and 10 fps burst shooting mode and Twightlight mode -RRB- ; none so far 560 mm -LRB- 20x -RRB- optic zoom .
li-ion long life battery . .
Twilight mode . .
HD video record -LRB- with optic zoom -RRB- .
Panaromic shots .
Tilting large LCD screen ; slighly low picture quality .
actually it is normal for that kind of machines but it could be better . .
it would be better if it could use larger camcoder batteries .
Superb Zoom !
I love the 10 fps burst mode !
Display is good , it can handle any situation !
; Image quality at highest zoom is not that good !
But that 's about it !
Image quality is very good , sweep panorama is awesome , intelligent scene selection works pretty fast , and enhanced face detection feature can remember faces , and then give them priority in future photos , camera also has smile detection. ; Why not 10Mpx ?
Just did n't understand !!
This camera is quite doing well in this areas : functions , display , zoom range , HD quality video , speed , li-on battery supplied. ; Picture quality , picture quality and picture quality ... its quite not `` handy '' as well and bigger as should be .
Great speed . .
Excellent video quality .
-LRB- I sold my camcorder ! -RRB- .
Photo quality is great !
-LRB- for a Point and Shoot -RRB- .
Twilight mode is excellent . .
Very lightweight. ; Viewfinder is useless .
Too small . .
Wish continuous burst mode was not limited to 10frames .
All the stuff in this camera , i LOVE all of those. ; Those things I expected for this camera to be capable of , but is not ... I was hesitating spending an extra $ 400 right before my trip to China .
So glad I did .
People have mistaken some of my photos for postcards .
Believe me , it was the camera and not expertise on my part. ; Did n't come with any kind of protective case .
A bit more than I wanted to spend , but worth every cent .
The Size and Weight and Features `` for what is does is amazing '' it is not a canon 5d11 but it is on the way . .
; If you take the time to work around the biggest weakness which is the progressive shutter on pulling either a left or right hand shoot it causes the video to have a serious skipping look on the HD . .
and not enough pixels . .
I have bought 2 of these cameras and both have been faulty .
I keep getting a error message C3201 and I am not sure what the problem is with this camera. ; Unable to resolve issue with customer service or tech support Easy to use . .
Great for low light indoor or evening low light outside . .
Panoramic mode is unbelievable . .
Adjustable positions for rear screen is nice .
quick buttons for review and smile mode .
rotary dial is very simple to use and understand ; It might just be that I have n't figured out the internal storage feature yet .
Because the camera is telling me wo n't save w/o the card .
I 'm pretty certain it has internal memory .
other than that ... Have n't found anything I do n't like about it .
The HX1 does things no other camera can do ; I have used this camera for two weeks and the image quality will be fall apart when you scale up in photoshop . .
this is very disappointing .
Pixels can be seen even at the highest quality setting .
sports mode fantastic , i use for equestrian shots and have not been disappointed , panorama setting is awesome no stitching required .
HD video very good ; no raw or hot-shoe but for this type of camera i dare say this will not be a problem for most people The fact that I can move from a macro shot when I come across a unique situation , to shooting non-invasiive personal shots from a distance with the great zoom , has made this camera amazingly useful .
The portability is excellent ; Quality levels are n't the same as DSLRs with large chips , however portability for me outweighs those factors , and I do n't do large prints but use on-line photos , meaning the con does n't impact me as much as I feared it would The only `` true '' -LRB- in real world , not just on paper -RRB- improvement over the camera it replaces -LRB- the DSC-50 -RRB- is they resolved the noise issue with recording movies -LRB- too many units had this problem , where is quality control ? -RRB-
and it now records in stero. ; Records only MP4 .
Need to download Haali Media Splitter &#38; FFDshow just to get it to play back in WMP11 .
I was stupid for ignoring warnings the CNET staff mention in their video about quality sacrifice .
The pictures are terrible despite the lens .
The variety of features one can use and the outstanding video .
Image quality is excellent .
Very good lens .
The speed and accuracy of exposure. ; I just ca n't understand why Sony did not allow for attachmets such as a lens hood or uv filter ... polarizer etc. to be added to the lens .
Also , . .
the lens cap flies off when you turn on the camera .
DA !
Sweep Panorama is astounding .
The 20x Zoom is just right .
I have no issues with the image quality , I 've done an 11 x 20 print and it turned out well .
-LRB- I work for HP , so I know a LOT about printing photos -RRB- The 10 FPS works well. ; The abscence of Nightshot/nightframe and RAW was disappointing .
I also with a Lenshood/filter adapter is available but going from 28-560MM on the zoom would require about a 120MM Filter to be able to get the whole range , regrettable .
Zoom seems slow .
