sony living up to its name for quality .
i ve got s639f without noise canceling , and it s great mp3 player .
the sound and video quality really impressed me , i did not expect to be that great .
sens me channels function is great , maybe sometimes not that correct but overall amazing .
it s really time saving function .
fm radio stations are found very quickly and sound clear .
the menu themes are great way to customize your mp3 player as you wish to sump up its great mp3 player with fantastic sound and video quality , and is not made of plastic , but quality materials .
i recommend it to all who are not that impressed with ipod and want quality sound and lots of features in their mp3 players .
everything .
it 's stylish , very good battery life , has spectacular sound quality , goos screen , integrated noise cancelling thats works very well on busses , trains , flight and stuff like that .
the headphones that comes with it is exellent with very ood soundquality , much better than koss porta pro , comes pre loaded with stuff , in the box that you buys it with there are alot off accessories , the interface is wery well made .
fm radio .
has this been discontinued .
i can not seem to find it sold anywhere .
amazon says it takes one or two months to ship , that 's way too long .
i need a player right now , not in a month .
the best sounding mp3 players available , with great features at a price below that of the i pod nano .
it is a good product that is well worth the price .
i have since tried other mp3 players , and they just do not have the ease of use , or the great battery life .
i bought this player primarily for use with rhapsody to go .
although rhapsody does not list this player as being compatible with its service , it works flawlessly with all rhapsody to go features including channels .
the sound quality from this player and its bundled ear buds is superb .
file transfer is simple , and the player interface is very intuitive .
excellent all around .
with my grado sr 60s or the earbuds it comes with it sound awesome .
much better than my creative zen nano , and noticably better than my old iriver ifp 890 .
i could not pass it up here for the price offered .
when you consider that most noise cancelling / decent earbuds cost about $ 100 , then it 's like getting an awesome mp3 player for less than $ 100 .
it 's simple and intuitive .
sony finally got thier act together by ditching their sonic stage software , and attrac format to offer a easy to use mp3 player .
thanks for the review jasmine .
can not really go wrong with a sony .
they 've been making solid products for a long time now .
the sound quality is better than my previous -LRB- older generation -RRB- mp3 players .
it has a lot more sound enhancement features .
my fav one is the customizable eq and the dynamic normalizer with the latter , i do not feel shocked when changing from classical piano to heavy , progressive house i give this a 4 .
5 ; minus point for the earbud thing .
this is reminiscent of a nano , but it has better sound quality and battery life p .
it 's easy to accidentally turn the unit on , so make sure you slide the hold button after turning it off .
if you want quality in small size with small prize , nwz s738f is for you updated .
on oct 24 , 2010 .
i am reviewing the 16 gig non noise cancelling version .
other than the lack of the noise cancellation , this is exactly the same walkman i first have to say that this walkman puts the ipod to complete shame .
i tested this against my ipod touch using the klipsch s4 earbuds .
i listened to the same song .
the person that is in charge of audio for apple should be embarrased .
i can not say it strongly enough .
the audio quality of this walkman is amazing .
there are great sound enhancements to help out the clear audio .
the sensme feature is great .
it reads all of your music by beats per minute and then categorizes the songs .
very cool feature .
you can also cusomize your wallpaper with your own photos the only cons i have with this player is i think sony should have put losless audio on this player .
or flac audio .
the player is held back by its ability to only play 320 kbps .
also , this player could do without video feature .
the screen is nice and very clear , but it 's also very small .
almost seems pointless .
the software is really generic , but i can understand what sony is going for .
you can control everything by drag and drop , so they decided to not spend time and money on user interface .
probably will get it on future downloads all in all , i have to say that i will never get rid of my ipod touch because it 's is a great player with lots of great features .
but i will never listen to music on it again .
ever .
this sony raises the bar in the audio department .
having an fm tuner is a huge plus .
being able to switch between music and fm stereo is a great option .
you may not think so until you can do it .
the headphone cable functions as the fm antenna and it works great if you are outdoors .
this player has every bell and whistle you could want .
sony r d deserves great applause for doing their homework .
my only gripe however is that the player maxes out at 8gb .
if this thing had 20 + gb it would be the ultimate mp3 player .
this is an excellent mp3 player .
i looked over many other players before getting this one for christmas and i have not been disappointed .
the sound is fantastic and the controls are very easy to use .
syncing is very easy as well ; wmp can do it , or you can use the packaged program to drag and drop files .
the player also comes with a set of ear buds that have great range and deep bass .
the construction of the player is also very solid the reason i can not give this player 5/5 is because the noise canceling does not live up to what i expected .
the built in function seems to be white noise that the player produces , while the rest of the noise canceling is handled by the ear buds .
it also seems like this player takes a rather long time to charge .
other than these rather minor problems , this is a superb player .
this is a great piece .
i have owned a ipod and other mp3 players but this one is the best so far .
it had loads of features , dedicated volume control and is as small as a ipod nano .
the black brushed metal finish gives it a classy and expensive feeling .
the walkman has a avls feature which if you turn on helpd you keep the volume of the player below a certain safe level -LRB- keeps your eardrums and sanity in place -RRB- .
it has an awesome bass .
it works like a charm with media player 11 .
the noise cancellation is active and passive .
the active helps keep the low frequencies out and yes it work well .
the passive is due to the high end earphones that come along with the walkman .
the bad about the head phone is that its got a small projection at its adapter pin which makes it proprietary .
i havent researched on what the price of a replace would be but am sure that they will not be inexpensive .
you can delete music and videos straight from the walkman regarding windows media player .
great for uploading/syncing music .
can not upload videos -LRB- you will have to use the windows explorer for that -RRB- .
no podcasts or videocasts available .
regarding sony .
great player .
box comes with various size earplugs to meet your ear size come with several extra cables whose purpose beats me .
manual provides no ino comes with a walkman stand .
once again no info as to how to use it no software provided for mp4 conversion nor does it provide the specifications of the mp4 video conversion settings that would work with the playr .
they leave to yourself to figure by trial and error once you have figured out how to use it , its a great product now regarding the mp4 conversion that would work on the walkman .
ii downloaded the free pazera psp mp4 converter from www .
download .
com http / / www .
download .
com/pazera free psp video converter/3000 2194 _ 4 10820194 .
html .
tag mncol cdlpid 10885869 .
also to make sure that the converted mp4 works on the sony walkman , make sure that you follow the following rules .
choose mp4 mpeg4 aac as output format .
in the video resolution choose 320x240 qvga the fps -LRB- frames per second -RRB- of the new converted video , should be the same as it is on the old videofile , to figure out the fps of your videofile , drag and drop it or simply add it using the tools onto the filelistbox .
then right click on the added file and select the properties to know the fps and used the same fps in the video options set the bitrate of the video and audio to not more than 500 and 128 kbps do not change anyother settings it is pain to find this out and sony could have done a better job to tell its customers on how to do that .
i had to visit a lot of webforums to finally get it right .
thanks to ratman for helping me with his posting at http / / www .
ratman87 .
com/archives/62 .
to summarize , the sony nwz s738f walkman -LRB- 8gb , black -RRB- is a great player with a few drawbacks .
it beats the ipod on music quality , style and noise cancellation .
there is much left to be desired on syncing videos and podcasts .
however , if you can do it manually using the above mentioned steps , you shall enjoy the player .
i bought this to replace a sansa that had an unfortunate encounter with a washing machine .
i chose not to go with sansa again because the player lagged when changing songs , etc , and had limited playback options i took a hard look at the 4g nano and the touch , but the nano did n't have the features i is after -LRB- fm radio/custom eq -RRB- and the touch offers way more features without improving the sound quality and costs ~ $ 50 more -LRB- as of right now at least -RRB- 1 .
externals player is thin .
it fits really nicely in my pocket and the hold switch and dedicated volume controls are really nice .
the screen is brilliant , although it has picked up some minor scratches in a few weeks of riding in my pocket .
so if that 's important to you you should definitely get a case .
the headphones have incredible sound , but do n't stay in my ears well , so they are not for exercising , but they 're great for studying/riding the bus .
they also make chewing extraordinarily loud and i notice my footsteps while walking .
contrary to popular opinion , they do plug into a normal socket , but they do n't stay in very well .
for a quick youtube vid they 'll work in a pinch .
i am concerned that they will wear out more rapidly than i 'd like , but they are a fairly robust design one thing i found odd is that the -LRB- proprietary , grr -RRB- usb cable attaches itself firmly to the player , but then the only way to get it out is to rip it out .
i felt like there should have been a button .
we 'll see if it wears out in the next year 2 .
loading files the included software is very lightweight and works decently for drag and drop from folders or from itunes , but i went to windows media player so that i could get playlists as well .
an annoyance is that i use itunes primarly for music playback , but i found that i can drag songs from an itunes playlist into a new playlist in wmp , so that works okay now that i 've figured it out .
i did have to fix all of the artist names that had different capitalizations because the player sees them as different artists -LRB- ace of base vs .
ace of base for example -RRB- .
i also found that the sony software and wmp will copy the same song to the player without noticing that it 's already there i found a decent freeware video converter -LRB- pazera video to ipod converter -RRB- that will convert a 2 hour movie in less than an hour and it works wonderfully , although the player 's screen is quite small for movies , i have n't used this feature yet , but i may 3 .
operating system/features are amazing .
senseme analyzes each song in your library and sorts them into channels like lounge , classical , extreme , and so on .
there 's even a morning channel in the morning that switches to daytime and then a night channel as the day goes on .
it is not perfect , i have a couple acappella songs that made it into the electronica channel , but i enjoy the ability to do a controlled random mode .
time machine shuffle demands that your music have a year associated with it , but i enjoy it as another way to randomize the tunes .
the fm radio will automatically scan for stations and assign a preset to each one , so you can change from your music to a radio station to another radio station really rapidly .
video playback is also very smooth .
pause the video to fast fastforward , double tap while playing to slow fastforward , and so on .
of the sound enhancements , the eq is the only one that i 've found to be really practical , although the others are fun to play around with , for sure .
podcast support is not anything to write home about , but at least it keeps them in a different folder 4 .
noise canceliing it does n't really deserve it 's own number .
if i 'd known about it , i probably would have saved $ 30 and got the nwz s638f , which is the exact same thing minus noise canceling .
although so far the only color you can get it in is red -LRB- cough pink cough -RRB- .
however , since i have it , it does make constant sounds much quieter .
if you fly a lot -LRB- or ride a car/bus a lot -RRB- this could be really handy .
it does n't do much against voices or any complex , high frequency sounds all in all i am really happy with this player .
i wish it is cheaper , and i wish i did not have minor scratches on the screen , but i also wish i is making twice as much $ $ as i am now updated .
on feb 28 , 2009 .
sony usually make great sounding walkman players -LRB- the new b series though are shockers .
the drag and drop loading of files works well .
not as nice as using itunes to store your library but you can drag from itunes -LRB- except drm tracks -RRB- .
the eq settings and fm radio are good extras .
ipods are a great complete ecosystem to live in but if you want awesome battery life and sound , go with this player instead .
this walkman is a very good effort from sony .
if marketed in the right way , it could put up a good fight to the ipod nano .
the headphone design needs improvement .
it could also use a few out of the box features .
but , a step in the right in the right direction for sony .
great mp3 player , great price .
worth every penny .
if you are in need of a mp3 player right now .
this is it .
or you could wait long enough for the sony walkman nwz x1000 .
not sure about the release date -LRB- sony walkman nwz s736f $ 159 .
99 sony walkman nwz x1000 $ 300 400 -RRB- you decide updated .
on apr 4 , 2009 .
a good subscription service will compliment this player and all players .
the cnet review leads to confusion and i hope the cnet reviewer can clarify this for us who perfer a great player and subscription combo .
good investment .
superb sound quality product .
if you like to listen to audiobooks from your local library -LRB- in overdrive media or netlibrary protected wma format -RRB- , you 'll be mostly disappointed .
while the player supports the drm 'd wma format , and supports proper resume of podcasts -LRB- so you can resume listening at the place where you last left off -RRB- , the feature engineers did n't make the leap to allow drm 'd wma formats to go into the podcasts directory .
you can do this for mp3 audiobooks put them in podcasts and get proper resume .
but not drm 'd wma audiobooks they do not play unless they 're in music and thus you lose your place in the hour long -LRB- or longer with netlibrary -RRB- audiobook .
horrible decision by clueless feature engineers .
solution buy a converter app that strips off the drm and converts to mp3 .
or for overdrive , limit yourself to their smaller collection of mp3 audiobooks .
or limit yourself to ripping cd audiobooks to mp3 otherwise , an outstanding mp3 player .
great to see drag and drop after using their earlier generation s series that required sonicstage .
but sony has been so clueless about audiobook support , i 'll probably not risk buying from them again , as i did this time .
-LRB- yes , i researched before i bought and saw protected wma support and resume for podcasts , and took a chance , thinking they would surely provide for resume of audiobooks , which are much longer than most podcasts .
updated .
on may 6 , 2009 .
from what i can tell the included sony earbuds enhance the lower frequency 's -LRB- bass and mid bass -RRB- creating a full rich sound .
when you connect a high end neutral sounding pair of earbuds the problems with the sonys audio quality becomes obvious .
even using all the encluded eq and audio enchancment options on the sony mp3 player the sound is bright and tinny .
it lacks that full body rich sound that the other mp3 players and my laptop provide using the same shure 530 earbuds .
also the noise cancelation only really works when using the included sony earbuds .
-LRB- yes i tried the nc on and off with the shure 's -RRB- so i recommend that if you plan on using the included sony earbuds that you buy this player its great size and features make it a great player .
if however you own a nice pair of earbuds you might want to consider a different player as the sound quality is bad enough that i find im not getting full enjoyment when using this player and the shure 530 's .
ahem sony sony are you listening .
we bought the walkman , so give us the software already .
and add just a tiny bit of functionality to it , geez .
charging us $ 15 for something a teenager wrote .
i should be able to set it to download my podcasts that i want and then walk up to my computer , attach the walkman and transfer the files quickly and be on my way .
duh .
i have a 1st gen .
ipod nano , and am looking for better sound quality and a radio .
2 things matter to me above all else a -RRB- sound quality , and ; b -RRB- media manipulation -LRB- file transfers device controls -RRB- .
the walkman sound quality is not noticeably better , even with shure e4c earphones .
the music samples that sony ships with the walkman are excellent , but they sound just as good on the nano , when transferred .
-LRB- i wish cnet would quantify excellent sound , because i can hardly tell the difference , and i 'm picky -RRB- .
also , the nano has demonstrably more output power with no increase in distortion .
file transfers i think itunes has it 's problems , but it is a seamless dream come true compared to the nightmarish sony options .
the sony transfer software signals that it 's working , but it does not .
dragging and dropping music folders from the itunes file diretory is hit and miss .
windows media player is a disaster .
device controls i think the ipod clickwheel is too sensitive , and volume control should be separate .
but the sony main joystick/button is too small , and i have only medium sized fingers ; for example , when i want to press the outer ring , about half the time i activate the center button simultaneously , even though i 'm careful .
and the volume control is too tiny to get a good feel for it .
so the sony sound quality is virtually no better than the nano , file transfers are terrible , and the device controls are not very good .
build quality is excellent and the user interface is very good .
but i would still recommend my 1st gen .
nano over this product .
i 've heard that sound quality on sony walkmans are exellent .
and my number one priority is sq .
is it same thing with sony ericson cellphones .
i is thinking if i should get sony walkman x series or the sony ericson idou .
plesase leave feedback .
thank you .
updated .
on apr 4 , 2009 .
do not get it if you are running xp64 .
otherwise , check the other reviews .
this is not a review .
i just have a question. ; this is not a review .
i just have a question .
sound quality .
ear buds .
noise canceling .
intuitive interface .
small size .
works with Rhapsody To Go ; asymmetric ear bud cord .
noise canceling only works with included ear buds FM Radio , two customizable 5 band EQs , Senseme Sound ; I would still like a longer lasting battery - Size .
- Features .
- Noise canceling features and earphones .
- Music Quality better than IPOD ; - Price .
- Video uploading .
- No one click videocast and PODcast uploading .
- No mp4 converter software provided nor does a regular mp4 work . .
- Proprietary headphone connecter Cute looks , fabulous sound , ease of use , nice screen , good video playback. ; The bundled headphones are not comfortable , is n't as desirable as an iPod Nano .
There arent enough space to write it here , i say it in summary ;-RRB- ; no `` on the go '' playlists , and no mic .
Noise cancellation with simple switch -LRB- and airplane plug -RRB- , great sound quality , properly resumes podcasts , slim , nice screen. ; Stupid in that it 's so close for library audiobooks , yet fails .
Could use more capacity or expansion micro SD slot .
amazing bass , headphones produce good vocals , player is slim and stylish plus very good battery life ; VPT surround makes sound crappy n muffled awesome sound quality , drag and drop or sync with WMP , displays cover art , lightweight and pocketable , radio , reasonable price , n/c earbuds , good battery life , real buttons - no touch screen. ; when dragging and dropping , cover art does n't display on player `` Has Rhapsody DNA '' ?
Can CNET and anyone else confirm that this player -LRB- NWZ-S738F -RRB- is compatible with `` Rhapsody To Go '' subscription and capable of playing Rhapsody Channels ?
Rhapsody and Sony say `` maybe '' .
; Sony and Rhapsody both state the NWZ-S738F may not be compatible with the Rhapsody To Go subscription .
Sony states this player is compatible with Napster and maybe with Rhapsody .
Great sound , plenty of memory , easy-to-use interface , bright screen , small , great ear buds included ; Noise cancel is n't quite what I was expecting , seems to take a rather long time to charge Manufacturing quality ; device interface , radio. ; File transfer process is typical Sony : User-hostile , and software does n't work as promised .
Main control button is too tiny .
Volume control is so tiny that it loses most of it 's benefit of being separate .
No Audible book support .
larger capacity , great sound , dedicated volume controls , noise reduction at a VERY affordable extra price , great out-of-the-box headphones. ; fussy over video size - would be great if it could on-the-fly scale larger videos down to fit the 320x240 screen -LRB- it can downsample 320x240 video to play smaller in `` vertical '' play mode -RRB- .
would be great to use iPod friendly sized videos ... I bought NWZ-S738F about 2-years ago .
After rough usage of mine it still works like new , no slowing or techincal problem issues have n't appeared at all . .
+ Durable .
+ Equalizer .
+ Sound quality .
+8 Gt is fine for me .
+ Prize , bough mine for 215 ?
; None , but intelligent suffle is kinda useless + SenseMe channels does have often weird way to classify songs .
design , great video , sound and screen quality , sens me chanels , customized menu , FM radio , responsive controls , dedicated volume controls , high quality materials , great in-ear headphones , a lots of features ... ; I don t have any so far .
Nice , sleek . .
great screen .
Great earbuds and sound . .
good features. ; Must buy for an extra $ 15 software -LRB- Media Manager PRO -RRB- to convert podcasts &#38; other file types .
It is S-L-O-W , ca n't schudule podcast downloads , and once downloaded you have to attach the walkman for it convert the files , thus being stuck for 1/2 hr Great Player with Great Features , I love the wma and mp3 Drag and Drop or Windows Media Sync .
So close to the perfect player. ; We have 2 Zunes -LRB- old with eq and new -RRB- , A Ipod Nano and my sony Z series laptop in our house .
All of them sound Great with my Shure 530 earbuds .
The sony however sounds great with the sony earbuds but sounds bright and tinny with my shure earbuds .
amazing sound quality .
video is just a cherry on top. ; i bought it and very happy , thanks to cnet and the users review .
because i droped my cowon A3 and can not play .
the bad thing is i could n't wait long enough to buy the sony walkman x-series -LRB- nwz-1000 -RRB- .
and i hope it has same sound quality or better .
The volume levels are ear shattering .
Adjusting the sound settings which include a graphic equalizer , surround sound , the DSEE enhancer -LRB- Digital Sound Enhancement Engine -RRB- and the Dynamic Normalizer and the thing can peel the enamel from your teeth. ; Previous reviews have lauded the battery life .
Not on my unit .
The NC -LRB- noise canceling -RRB- system is a battery hog !
I toggled the screen saver to a blank screen and turned off the NC and this has helped ... helped !
Smaller than I thought it would be .
Well-made .
Connects great with a PS3. ; It would not connect with my Windows XP64 PC !
Wish I had known .
All of my music and videos are on my PC .
I am not getting Vista just to run an MP3 player .
Sony said they should have a fix in two months or more .
I sent it back .
Manual EQ and sound enhancements plus the included headphones make the audio quality top notch .
It turns on nearly instantly and has lots of listening options with playlist support , SenseMe , time machine shuffle , and an FM radio ; SenseMe does n't work perfectly , it 's a little pricey , noise canceling is n't that great , included software is n't that helpful .
Battery life does n't seem to be quite as great as claimed .
This was my first and so far `` only '' mp3 player .
I was one of the last of my friends and family to get an mp3 player , and very skeptical .
My husband suprised me with the 4gb walkman Valentines day in 08 .
I was amazed. ; ~ Small .
~ Easy to use .
~ Battery seems to last forevor , and charges very quickly .
~ Sounds amazing .
~ has Fm radio , along with photos , video , music , and audiobooks .
~ Durable , I have dropped this a million times and it still works fine .
- Sounds great .
- Light weight , compact , sturdy construction .
- Buttons have a nice feel and response .
- Lots of options yet intuitive interface .
- Customizable wallpapers -LRB- I put anime on mine -RRB- .
- Does n't require software prep .
Just drag and drop. ; The included earbuds produce some rich sound but they feel uncomfortable when I push them in all the way .
And I do n't like how you have to use their headphones in order to activate the Sound Canceling .
