i love this camcorder , mainly because i record outdoors mostly .
the best is how cheap it is .
i am glad i bought this , i used ebay .
got a whole kit that is used for like $ 300 .
get a fisheye lense it goes nice with the camera .
o yeah the blue bars cant really be seen once vid is on your computer , only on lcd for some reason .
also , just change white balance to outdoor and the problem is fixed .
this is a great digital camcorder .
high quality video in my opinion .
if you 're looking for a great camcorder , you wo not go wrong with buying this one .
this is an exceptional camera .
i love all of the features that it offers .
even a true 16 9 , -LRB- widescreen -RRB- shooting mode .
i is not impressed with the qulity of th pictures that it took but none the less is a very neat feature .
it has firewire , usb , and rca cable ports .
i love this camcorder , mainly because i record outdoors mostly .
the best is how cheap it is .
i am glad i bought this , i used ebay .
got a whole kit that is used for like $ 300 .
get a fisheye lense it goes nice with it .
it is very easy to use and have more facilities for picture effects i think it has only one problem and this is when you want to take movie at night in room light .
you will experience colored lines in white walls and any other things that has white color .
i have had this for about 1 .
5 years .
great portable camera and i use the memory stik for taking digital still shots .
for quick pictures it works great .
this is my first camcorder , and after research choose this for the features and a price that do not brake the bank , and i 'm very happy .
i can take stills for the web and recording memories for the future .
its been a great three months with this camcorder .
i have no quirks with low light situations becuase of night shot mode .
my only official dilemna is the new intellence shoe as oppose to the -LRB- cold -RRB- shoe on top of the camcorder on the sony hc40 .
i purchased an infrared accessory for the -LRB- shoe -RRB- online only to find out that because of the new slimmer design , sony had to create yet another line of sony only accessories i purchased an ultra ii 1gb sony duo chip at fry 's for pictures and -LRB- just for fun -RRB- low quality 320x480 movies .
the pictures and video that i 've been able to capture are the same quality my sony ericsson k700i cell phone captures .
grainy in low light , good in bright light pictures .
i got the camcorder for $ 475 in may at it 's lowest price available online , i choose sony because basically every electronic i have is sony -LRB- t .
v , cell phone , monitor , computer -RRB- but the main reason of all reliability .
as i 've said in the summary , for the target audience of point and shoot type videographers , this camera is nearly perfect .
it 's drop dead easy to use and takes gorgeous pictures when outdoors or in high light situations .
the 16 9 format looks terrific on a new widesreen tv and you do n't realize how much nicer the video can be until you see 16 9 format vs 4 3 format .
the looking through a tube feeling of most home videos is largely eliminated the electronic image stabilization is very good , very likely among the best available of the electronic types .
the best optical stabilizers are better , but usually cost much more .
on the downside , if you want tight control over your videos by using manual controls , look elsewhere , because you will be disappointed with the hc42 's manual controls , or rather , the lack of manual control ability .
low light shooting gives grainy video , although it does n't seem to be different than other consumer grade video cams .
on the plus side of low light shooting , sony 's night shot mode works very well in near total darkness still picture quality is just average and if you 're hoping this video camera can replace your digital camera , or keep you from wanting one , it wo not the bottom line is that if you want a drop dead easy to use video camera that will take wonderful video of your vacation , parties , get togethers , and so on , the hc42 should definately be on your short list of video cams to look at first hand .
yes , you will need an external light -LRB- about $ 40 -RRB- if you want to shoot indoors with good video quality , but with that addition this is a terrific point and shoot video camera .
i wanted something that is easy to use and had a good quality picture .
it has enough zoom and a decent battery .
i do not expect professional quality with the hc42 , it is just for family videos .
i wish it had software that would allow you to do a bit more , but for the cost , it 's a minor complaint .
i would reccommend this to those looking for a good family camera .
very intuitive camera .
all of the buttons are where they should be -LRB- though it took a minute to locate the video out to hook up directly to the tv it is behind a flip panel -RRB- .
for point and shoot , great video quality , and all the things that you 've come to expect on a sony handycam , its tough to beat this unit in the $ 500 range .
with a street price just $ 70 or so over the hc 32 , you get 2x the video pixel resolution , 3x the still photo resolution , it comes with a better battery , color view finder , and a larger , wide format viewfinder .
if you can spare the $ 70 , the hc42 is a big step up .
i like everything about this camcorder like ease of use , low light taping , the multitude of accessories that go with it , and yes the docking station is cool too .
but i would be remiss if i did n't talk about the non exsistant sony support the software that wo n't recognize 5 out of 6 cd drives on 3 computers and the fact is that if you finally do get a vcd burned off to a cd r none of 4 dvd players would play it even though they are compatible with vcd 's and i could not get the disc to play on any computer without software manipulation , the propritary sony video capture devise will not work in nero but will work in windows movie maker to put the captured video into a format that can be burned to a dvd so you can watch it on tv .
the widescreen format is great and the finished video in dvd format is clear .
but as i said do not buy this camcorder on the software that comes with it as it is terrible and does not work .
i am very happy with this purchase .
with a new baby being born and my family 's loyalty to sony i had to have a minidv and is hoping to get a sony .
while using cnet and other sites , i is sold on sony and what model .
this model had a color viewfinder and better film quality -LRB- while in widescreen -RRB- so this sounded good .
i love the size and ease of use granted , there are some bells and whistles i have to learn , but i 'll find time to .
i love how i can add lenses and filters and a carl zeiss -LRB- sp . -RRB-
lens is good stuff .
the touch screen buttons makes for less clutter on the body of camera and i like it , works easy and makes perfect sense .
the remote control is great for playback , have yet to use for recording .
it also comes with a strap that works as a lanyard , the camera is small enough that i can wear it around my neck -LRB- bling bling -RRB- .
in poor light situations , there is blue noise , just like you will read in other reviews .
but , i am hoping for a lens attachment that can help out with higher def video .
filming in good light and outside creates breathtaking color and excellent performance .
remember , this does not come with a 4 pin firewire , but do not pay $ 40 for sony wire when you can get it on ebay for like $ 5 .
that 's what i did .
if you have a sony computer , this camera works well with it , even though the software that came with the camera stinks but would you rely on it .
overall , i 'm happy with this purchase , extremely happy .
-LRB- especially since i saved good money on it $ 599 , then it went to $ 499 open box price , then an additional 10 % coupon . -RRB-
still it 's worth the $ 599 .
i have no regrets yet of bying the hc 42 .
its quick and simple to navigate in the menus .
there is no memory card included in my package and that added some to the price .
also i had to get a firewire cable because my computer did not find the camera with the supplied usb cable .
overall this is one of the best compact camcorders on the market .
i 'd buy another sony .
i really recommend this to people who want decent quality videos on a compact camcorder with the functionality of taking pics .
this camera is fantastic .
if you are buying a camera that works in true 16 9 and want to start doing some more interesting video this is the camera for you .
the use of both dv in and out has come in very handy for presenting short pieces fo tv that have been edited on final cut , and need to be re output to dv .
the only criticism is that the small screen makes manual focusing difficult , however in truth this can be circumvented by attaching a monitor to the camera using the composite output and viewing on a larger screen .
some may say this is an unacceptable compromise , however consider how much it cost in the first place and the argument becomes a bit pathetic .
using the camera with pro editing software allows for recolouring and contrast , having said that this is always necessary on every camera regardless of price , and i is impressed with how true this camera is on raw material anyway .
this is very good handycam for household purpose .
very cute and handy .
easy to carry .
imo , this would be a great choice for anyone in the market .
i can tell you that the cradle charger is awesome .
all the connection go right thru it .
i just keep it connected to my tv at all times .
just drop it in the charger and its ready to go .
pq on my hdtv is excellent at 480i .
suprising .
it will film in 16 9 too .
my only problem is battery life .
it can be real short .
for example , i like to open/close it continuosly to get quick clips/shots .
this will kill it quick .
moreove , still shots with the memory card slot are ok .
i believe its highest res is 1 .
0 mp .
if you are like filming on the fly , and need an all in one , then go for it .
hope this helps .
i think this camera has some very nice features like the touch screen metering but the auto focus does not work well when zooming in/out in low light levels and the zoom in/out is to sensitive .
i 'm a big fan of sony products , and i have all electronic stufs branded sony , i thought this will be another feather in my hat , but oops no way i did not expect this much worst pic quality in sony .
even though i took video in day light , the picture quality is not good , i used all the easy operation methods , ooops very worst pictrue quality , the i returned immedetly .
now i 'm planning to buy jvc hard drive camcorder guys help me .
i purchased this sony and had is less than 24 hours .
when recording indoors , the picture quality is horrible .
the video is grainy , the lcd picture is a little grainy , and if you are standing in fluorecscent lights , forget seeing the persons face .
when you play back your video , you will hear the sounds that the camera makes which ruins you video .
for example , the zoom button clicks .
this camera is fine outdoors , but indoors , sony needs to do some work on the picture quality .
sony apparently decided to let a third party provide software for the camera .
and the instructions in the sony manual and in the third party software -LRB- from pixela -RRB- do not match up .
i 've spent 2 hours trying .
to upload jpgs from the camera to the computer .
so far no luck .
on another occasion , i did get the software to upload and got my pictures .
xp sometimes finds the memory chip and sometimes does not the menu layout and sequencing are terrible sony is a major disappointment on this release .
i checked more than one similar hc 42 in the store , they all look alike .
dead color .
the store clerk said all sony dv have this quality .
any idea .
any one can help .
sony is no help when i asked them over the phone .
they recommended a different camera , more expensive .
what is scam , marketing .
i purchased like this model last year dcr hc40 on 6 11 2004 .
it stoped working on 06 22 05 the record button is matfunctioning , so it is not able to record also it discharges the fully charged battery , as soon you hit the record button so when you press record button , it swithes the mode to memory card -LRB- like on/off switch does -RRB- discharges battery to 3 min .
if you keep on external power , than it keep on swicting between tape/memory card on record button press i have purchased for $ 599 .
00 , the sony wants $ 269 .
00 to fix this problem .
beware what you getting into .
here is there support no 800 282 2848 , if you want to confirm this beware .
what you paying for .
If trust sony brand , than read this review ; you have to pay $ 269.00 to fix it My second SONY camera , for stills and movies .
-LRB- My first sony was stolen from me -RRB- ; The software Low Light clarity , ease of use , docking station ; still getting used to the touchscreen menus Battery life , video quality , ease of use , docking station , touchscreen , good looking ; ca n't do anything with the software !
I ca n't even upload videos or pics .
It did n't even find the camcorder when i connected it !
Docking Station , 12x Zoom , 2.7 inch Wide hybrid screen , Stereo channel audio , inovative lens cover ; I wish that the ports for firewire , USB , could have been put on the camera instead of the docking station Size and features for price ; difficult to focus accurately in manual Great video , great form factor , lots of features and a reasonable price. ; Skimpy software package and only 1MP still photos .
1,000,000 + effective sensor resolution at the same pirce and this would be a category killer .
size and functions are great. ; does not shoot well in low light -LRB- fuzzy -RRB- gets its job done , suberb outdoor quality ; bad low light with blue bars running across screen .
Good video in normal indoor lighting , ease of use ; Sony support terrible to non existant , software that comes with it is worthless gets its job done , suberb outdoor quality ; bad low light with micro blue bars running across screen .
The zoom and the picture quality is very good ; recording in sunlight and bright light is a problem Excellent picture quality outdoors , picture stabilization is wonderful , default 16:9 format great for widescreen TV owners , easy mode is truly easy and takes great video ; Low light picture quality is just adequate , almost too small and I have relatively small hands .
Seamless integration with Sony PC , firewire transfer , small size , accessory adaptability , shoots in brilliant widescreen , charging/import dock , touchscreen buttons , easy to use , color viewfinder ; underperforms in low light situations , does n't come with firewire small , easy to use , good quality recordings and easy menu ; quality stills are very poor for printing , specially in low light conditios Compact , easy to handle , reasonable price. ; I ca n't get around the bad quality of the Video as well as the still pic .
My young wife looks in the picture like a retiree .
The red color is almost absent and dead .
