i love these features in this camera .
i love this camera .
as time ticks by with this camera in my pocket , i 'm learning what it can do .
it really takes some nice pictures right out of the box .
with a little practice it takes phenomenal pictures under all sorts of situations .
thanks , sony .
auto modes are amazing for those of us without a ton of photgraphic talent .
color accuracy is awesome love the pictures it takes of my extremely fair daughter .
a significant testament to this camera 's attributes is that the camera is now $ 30 more at the camera store at which i bought the hx5 .
normally prices go straight down .
highlights .
sony .
s smallest and thinnest avchd capable digital camera -LRB- 1080i -RRB- .
10x -LRB- 25 mm equivalent -RRB- professional quality optical zoom g lens -LRB- same lens as professional dslr -RRB- .
2 megapixel back illuminated .
exmor r .
cmos image sensor combined with bionz image processor .
iso auto/125/200 / 400/800/1600 / 3200 , panorama , anti motion movies hd -LRB- 1920 x 1080 pixels -RRB- , .
high speed shooting .
10 frames per second at 10 megapixel full resolution .
3 inch -LRB- 230k pixels -RRB- clear photo lcd display with a special anti reflective coating .
backlight correction hdr and gps + compass and optical steady shot with active mode technologies .
comparison prior to purchase .
i reviewed over 50 web sites , spoke to camera stores and had the specifications reviewed by photographic professionals .
the web sites i reviewed gave mixed reviews but in general this camera came out one of the best point and shoot cameras .
in fact many of the complaints i read were by people comparing the camera with high end slr .
s or dslr .
s clearly not an unbiased or practical test , in my opinion a device should be compared with products in the same class to be fair .
i spoke to most of the major and many other camera stores that carried various brands that were familiar with this camera all of them stated they did not have a point and shoot better than this camera .
some stated the camera is as good as some slr .
s and some pointed out the lens and the cmos image sensor is the same as that found on high end dslr .
s test results .
indoor camera mode camera tested in the auto mode , photographed people and pets .
tested under natural light , incandescent and fluorescent lights all shots were clear and sharp .
camera tested in a darkened room in auto mode flash worked picture quality is excellent .
extreme test camera tested in an almost completely dark room with light seeping through a window blind , picture blurry camera had trouble adjusting due to streaks of light coming through blind outdoor camera mode .
camera tested in auto mode .
, photographed people and pets pictures were clear and sharp .
the camera compensated for my movements , people moving and animal movement even when using zoom at its maximum without a tripod .
photographed a man made waterfall you could actually see the water streaming down the rock .
photographed several high trees all came out straight , even a palm tree -LRB- my results contradict the finding of another users results -RRB- movie mode -LRB- inside and outside -RRB- .
photographed people and animals playing inside and outside , a man made waterfall , a television program .
camera adjusted to my movements and gave clear and crisp movies .
sounds were accurate and clear viewing .
the camera has a 3 .
lcd display .
i had no problem seeing what i photographed even in sunlight software .
the camera includes software that allows you to save your pictures as data , wmv , hd and standard mode .
all modes worked well conclusion as far as i am concerned this camera is better than any point and shoot on the market .
i agree with a lot of the professionals that stated it is almost as good as a slr or dslr when used by the average user .
even in the auto mode it excelled in many difficult situations both as a fixed camera and movie camera .
due to the camera size you have to be careful not to block the microphone on the top of the camera .
if you are a professional photographer this camera is probably not for you though i did talk to one professional photographer that stated they used this camera as a backup at a wedding and the pictures came out as good as their high end cameras in many situations .
i managed to find the camera on sale at sony .
com for $ 293 .
99 when buying 2 accessories below are some of the camera specifications to see them all you can go to sony .
com .
optical zoom 10x .
total zoom approximately 20x with precision digital zoom macro mode iauto -LRB- w approx .
5 cm -LRB- 0 .
16 ' -RRB- .
drive mode normal / hi speed burst -LRB- high/mid/low -RRB- / bracketing .
shutter speeds iauto -LRB- 2 1/1 , 600 -RRB- / program auto -LRB- 1 1/1 , 600 -RRB- / manual -LRB- 30 1/1600 -RRB- .
aperture iauto -LRB- f3 .
5/f8 .
0 -LRB- w -RRB- -RRB- / program auto -LRB- f3 .
5/f8 .
0 -LRB- w -RRB- -RRB- / manual -LRB- f3 .
5/f8 .
0 -LRB- w -RRB- -RRB- -LRB- 2 steps with nd filter -RRB- .
iso auto / 125 / 200 / 400 / 800 / 1600 / 3200 .
focal length -LRB- 35 mm equivalent -RRB- 4 .
25 42 .
5 mm .
af modes 9 points af / center weighted af / spot af .
burst mode approx 10 fps at 10 .
2mp -LRB- maximum 10 shots -RRB- .
hd output hdmi / component -LRB- 1080i -RRB- .
flash modes auto / on / slow syncro / off .
white balance mode auto / daylight / cloudy / fluorescent / incandescent / flash .
image stabilization optical .
imaging sensor 1/2 .
4 -LRB- 7 .
59 mm -RRB- exmor r cmos sensor .
processor bionz .
lcd type 3 .
0 1 clear photo lcd -LRB- 230k pixels -RRB- .
lens type sony g lens -LRB- same as dslr 's -RRB- .
scene mode -LRB- s -RRB- high sensitivity / twilight / twilight portrait / soft snap / landscape / beach / snow / fireworks / advanced sports / gourmet / pet .
updated .
on sep 12 , 2010 .
i am an above average lay photograher that has taken more than a 1000 pictures of people , alaskan landscapes , and action shots with this camera .
it is an easy to use camera with many useful and readily available options .
my learning curve in using it is quite short , but i have not used the movie , burst or gps options .
alaskan shots taken from early morning through the day and after sunset are some of the best ever for me , and the panoramics are really special .
i have used the anti motion blur setting to take some shots that would not be possible with most point and shoot digital cameras .
i plan to have this fun and quality camera for a long time .
the amount of features are incredible and the best part about them are the fact that the results come out as they were designed to .
settings such as one that will take a shot in twilight while not using a tripod , panoramic that actually works , and hdr shooting all are amazing features .
bottom line is get the settings right and this cam takes better than my d 5000 .
my favorite features are the panoramic and twilight modes they both work well and very simple to use some have complained about using the panoramic shots saying they had trouble i really dont see how it would be tough to use the video quality is very nice as well , but be careful because of the mic placement .
i have 2 dslrs but i always take this camera along for a couple of reasons it gives me the gps coordinates of where i 'm shooting and i can take a panorama of the entire scene .
the panorama takes some practice and does somewhat distort the image but is really cool to have .
i love this camera .
feature wise the hx5v is second to none in its category .
but as a point n shoot , you have to know how some of the different settings work to get the most from this camera .
it does have several manual speed , aperture and iso settings that you can adjust in manual modes .
when i first got the camera i is amazed at how well it did indoors but disappointed with my outdoor pics .
after spending a couple weeks with it and modifying some of the settings i am quite happy with my outdoor pics too .
get a 16 or 32gb memory card as well .
nicely designed in black .
panarama mode is even easier than i would have imagined .
simply switch to that mode , hold the camera up and press the shutter button once move the camera across your scene .
it snaps the photo segments and stitches them together .
really simple and the results are impressive i did not get a chance to see the results on my own computer but the 3 display looked very impressive .
definitely my next camera for travel .
updated .
on apr 22 , 2010 .
i have been using this camera for about 2 .
5 days and i 've been very pleased .
the blink detection works great .
i have taken photos of my kids and dog and no images have been blurry it is extremely easy to use .
the initial battery charge took about 2 hours .
once that is ready i is snapping photos i use iphoto and is a bit concerned that it would give me problems but it is so simple .
i simply plugged in the supplied transfer cable and turned it on .
iphoto detected the camera instantly and gave me the option to upload my photos .
i is concerned that the gps tagging would not work as the supplied disk specifies that it 's for pcs only .
i is happy to see that all my photos are geographically tagged though it has only been a few days i 'm extremely pleased with this camera .
it 's a nice point and shoot that gives a crisp display and clear images .
i 'm happy with my purchase .
in short , i am happy with it so far , it 's cheaper than the sd870 i bought for my mom and after some time learning all the features from the online manual and some trial and errors , i think i can take better pictures with it .
i have been using canon powershot for the past years -LRB- s300 , sd300 , sd800 -RRB- and would like to get something that can take better indoor pictures / videos in weddings and performances .
i is looking for compact mega zoom with decent low light performance and came across the hx5v .
-LRB- tough choice between the sony and canon s210 , did not pick s210 because of it 's zoom button and slower speed -RRB- .
anyway , i got it in time for my kid 's dance recital and both video and images , once know which mode to use , has been meeting my expectation .
the pictures are somewhat on the soft side for the most part but i think that beats having excessive noise .
there are more controls and different ways to capture images than my old canon 's and i am actually enjoying exploring how i can get better pictures with this thingy .
it 's no dslr but i want something that 's more portable and it 's a nice upgrade for myself and my family for capturing the precious moments in the next few years to come check out some pics below if the link works .
-LRB- http / / www .
amazon .
com/gp/customer media/product gallery/b00328hr76/ref cm _ cmu _ pg _ newsort .
ie utf8 totalimages 106 pagesize 10 sort newest currentimagepage 0 currentimagepageoffset 0 currentimageid mo5sv1rr4upsp6 action newsort page 0 -RRB- .
if you like super sharp pictures and want to fiddle with manual adjustments get another camera if you want excellent low light performance from a camera that makes very pleasing pictures -LRB- but soft , like a canon ixus on soft mode mainly an issue for pixel peepers -RRB- .
that look great in print , with awesome features not found elsewhere .
and the best panorama mode i ve seen , ever .
and to boot a compact camera that actually replaces that chunky video cam with full hd stereo videos , even in very low light conditions this is an excellent alternative .
my personal worries about the lack of sharpness and manual control disappeared after seeing the final results in full resolution on a 50 lcd screen , it rocks .
if i want to fiddle i ll grab my dslr , for everything else , this does it .
i have 3 canon powershots -LRB- a540 , sd700is , sx10is -RRB- from reading past recommendations and i 'm not overly happy with them .
especially in low light .
i also looked at this hx5v 's main competitor , the pana tz10/zs7 and looks like it takes better photos and video .
but the pana causes annoying light streaks on videos -LRB- see youtube -RRB- , which i would find irritating and unacceptable .
also , i owned 2 pana camcorders that broke so reliability is in question .
therefore , i chose sony this time around .
especially since they decided to incorporate sd card usage .
yay .
my 8gb card can hold 1500 photos or approx .
1 hour of 1080i video .
perfect .
no need to take my video camera on trips anymore .
i 've had it for 1 .
5 days and so far , am quite happy with the quality .
i viewed photos and videos on my plasma tv and it 's amazing .
the avchd video format needs to be converted before you can edit them on your computer .
i have both a mac and pc so i 'm still playing around on both and looking for an easy method .
the original mts file format is not recognized by imovie 08 .
you can shoot in a lower quality mp4 which imovie will recognize .
also , if you have the sony dvdirect vrd6 , there 's a firmware download on sony 's website to accommodate burning avchd from a digital camera video such as this hx5v i recommend ordering an extra battery and 1 hour quick charger from ebay .
standard charger takes 4 + hours .
if you do n't need the gps , turn it off to save battery power .
some say the build quality is cheap but i do not find that to be the case .
there is a metal band that wraps around from the top to the bottom to protect it .
the battery cover may need a little softer touch but there are other cameras that sells itself as waterproof , shock proof , etc so go buy them instead if you 're clumsy and tend to drop things that 's it for now .
rating this sony a 4 .
5 stars .
only because the avchd 's mts video format is still difficult to edit updated .
on jun 1 , 2010 .
i purchased this camera for my wife after reading sony 's claims of its low light performance , in hopes of sparing our baby 's vision from thousands of flashes .
this camera has served its intended purpose and then some .
i have truly been impressed with the quality of pictures this camera has taken and all the features packed into a farely tiny package .
although the hd video quality may not be on par with my canon vixia , it is still of good quality and sound and comes in handy .
everyone talk about soft picture for this camera , but just remember you got that 10x wide angle zoom in a light compact body here if you want really sharp photo , get that panasonic lx3 with 2 .
5x zoom brought this camera right before our trip to alaska to complement my excellent panasonic lx3 , shoot over 12gb of hd video and photos in 9 days under the amazingly good weather .
overall i think this camera has most if not all the features the average user would want in a compact camera .
this camera is definitely not for the ` prosumer or advance user .
i have done a lot of searching and have n't been able to find anything that has the feature set that the hx5v has , i do not think there is a better all in one compact camcorder with these features .
given we were looking for a compact all in one solution -LRB- hd video regular -RRB- we really feel we received good value from this product so far .
generally recommend it , but as indicated by another review the picture quality may not be up to par however i 'm not sure if that might not be expecting too much from this tiny camera .
time will tell .
i am a tenyer veteran of sony cameras and this is a new experience .
there are mysterious holes in images occasionally .
i 've never experienced anything like this in an electronic camera .
the holes appear as small black bullseye stains and show up on a small percentage -LRB- est .
2 % -RRB- of images .
it is not related to the conditions -LRB- inside or outside , flash or not , temperature , setting , -RRB- or any other variable that .
over 4 , 000 images taken and i can not figure it out .
i have to return the camera because i can not live with the possiblity that a great shot will be ruined by something i do nto understand or can not control .
before release , this camera is touted as the holy grail it is not .
the aforementioned low light shooting is bad enough , but there are other problems .
the placement of the stereo mics on top of the camera exactly where anyone would hold a camera is downright stupid .
the location of the flash in front is a problem too ; exactly where you might put your fingers on the front stupid .
battery life is appalling .
if you video hd , you can hear the camera making sounds as you record .
the sound quality is for the birds .
stupid .
the buttons are difficult to find as they are flush with the camera surface and are also too small .
the gps is -LRB- for me -RRB- useless .
i do remember where i take photos and video .
the panorama mode is downright silly .
the overall picture quality though good , is not as sharp as i 'd like them to be .
the color saturation does not look accurate .
all in all , the camera is not user friendly in too many ways .
certainly not worth the $ 350 that sony is charging updated .
on apr 14 , 2010 .
doesnt meet the sharpness i have in a sligtly larger olympus 750 i crop and enlarge my own pics , and quality is way off .
where should i start many of my friends warned me against sony but did i listen .
all the features are nice to have but the main purpose of a camera is pictures right .
well , i is disappointed beyond comprehension .
even without zoom , the basic things like faces are blurred and weird looking .
i took about 300 pictures on a weeklong trip and all of them were blurry .
i used the intelligent auto mode or something like that -LRB- the green setting -RRB- for all pictures .
when viewed at full size the image quality is embarrassing .
i have my old canon sd200 , gave it to my son to play with , he took some pictures of the same landscapes , in image clarity and overall quality we has a clear winner in sd200 .
i bought it from best buy and it .
s outside the return window , i am stuck with the piece of junk for years now i read all the reviews and saw all the sample pictures on the web , not sure what i am doing wrong , i am not a expert photographer and do not wish to use anything besides the easy or auto mode and using those the image quality is very disheartening .
i would not recommend this camera .
the camera can not take a decent photo .
Love the features : video , sweep panorama , gps , etc. ; Sweep panorama takes some practive but is really cool .
Features ; ease of use ; picture quality is perfect ; wide angle lens ; zoom lens ; HD Video ; Absolutely nothing The Pros is just a great Camera all around. ; Their is nothing wrong at all with this cam Very easy to use . .
Takes great photos in low light . .
Interface is user friendly. ; Zoom button is backwards from what I am use to .
many neat features , including HD video ; to me the picture sharpness is poor -- doesnt handle backlighting well , and flash washes out pic.Im returning mine full HD with zoom in a compact body alone worth its price ... .
GPS work quick and well if you download GPS assist data ... .
HDR for outdoor , twilight mode for night/indoor , extra steady on long zoom mode and Panorama are just down right additive ... ; battery run down really quick if you made HD video , poor indoor AWB , few internal setting to play with ... The anti-motion blur , twilight , panoramic , backlight correction and intelligent auto settings make this camera the best and funnest point and shoot camera I have ever owned .
The easy-to-use cropping and digital magnification option is very helpful. ; I have and recommend two batteries because on some settings , the battery can be rather quickly exhausted .
Sony has the right idea with a great combination of features in a portable package .
I bought this camera with very high - perhaps unreasonable - expectations .
It delivered in nearly all areas. ; Image quality .
Clear , Crisp pictures &#38; movies .
Sound is accurate .
HD is excellent .
Auto mode allows an average user to take excellent pictures in all but very difficult conditions .
Software converts AVCHD to data , standard and WMV formats. ; Have to remove battery from camera to recharge it .
Camera has no AC adapter .
Wide angle lense .
10X zoom .
Twilight shots .
Image stabilization even at 10X zoom .
Intelligent sweep panoramic shots ; It is a little more bulky then any typical point and shoot , but still light in weight . .
Your fingers might block the Mic while recording video .
- Great photos .
- HD videos -LRB- both AVCHD 1080i and MP4 -RRB- look fantastic on my 50 '' plasma TV .
- FINALLY , SD card compatibility .
-LRB- Did our emails to Sony finally break thru ? -RRB-
; - Little loss of detail when photos are zoomed in but for family viewing , it 's fine .
I 'm not photographing for a magazine or anything . .
- Proprietary mini-HDMI adapter .
Another adapter I may lose ... - Choosing 16:9 format reduces to 7meg photos * Good low-light performance without flash .
* Flawless panaramic mode .
* Long zoom within a small body .
* Novice to advanced control options .
* Image stabilization works well .
* Image quality exceeds expectations for a non-DSL camera .
* HD video recording ; * Small movements cause blur when in `` anti-motion blur '' mode for low light shots .
* Any movement causes blur in `` hand-held twilight mode '' .
* Not as many pics can be taken on a single charge when compared to Canon Elphs I 've had in the past Intelligent auto mode is spot on , .
Panorama shots are easy and look gr8 .
HD video is like a good video camera , just awesome .
Oh yeah , you actually get the HDMI converter with you in the box ; Just 2 gripes .
1 .
Pictures are very `` soft '' -LRB- forget pixel viewing here ... -RRB- .
2 .
Forget playing around much with advanced adjustments Excellent set of features , GPS and compass , 1920x1080 video , 10X zoom in a compact camera , panarama mode , burst shooting , accepts SD cards as well as memory stick , this thing is packed with features. ; Low light video performance is not as good as expected with sony 's new exmor sensor .
Mic placement is poor , not a very sleek looking design .
25 mm wide .
Panorama .
Burst Mode .
Good Video .
Small .
GPS .
Intuitive controls .
Good battery Life .
Ability to view pictures without actually turning the camera on .
Nice and beautiful screen .
Ability to use SD .
Tons of manual control . .
10x Zoom .
Nice helpful software ; Picture Quality is abysmal .
A bit heavy .
Inaccurate GPS .
Zoom jerks in video .
Tall trees get slanted .
lines curved in videos . .
Non-standard ports and HD video format .
HD videos can only be converted to 640x480 wmv ONLY , no AVI , no 720 or 1080 - HD Video , .
- 10x optical zoom -LRB- smart digital up to 57x at VGA -RRB- , .
- Burst mode at10 fps , .
- Various mode for different lighting situation HHT , HDT , EV Steps , .
- Auto Panoramic , .
- light weight pocket size decent battery life. ; - Soft picture -LRB- You will notice some oil paint effect when magnifying the pictures -RRB- .
- Couple secs of processing time needed in burst and low light modes .
- Video sound is sub-par .
- Only limited steps for F and shutter speed control at Manual mode great low-light features , including good low-light HD video .
Long zoom for video of school plays , etc. .
Finds the best usable pictures , without caring about holier-than-though-high resolution .
Family picture-taker will fall in love with this camera ; Pixel-peeping leads to dissatisfaction w/images .
However , most images I process and share , via web or print , are in small format , so accurate colors and exposure are way more important than pixel accuracy at 200 % There are some good features .
It takes good daytime still pictures and great daytime video .
Not necessary to get a Sony memory stick ; The picture quality for night time shooting both still and video is abysmal .
If you try twilight mode , the pics are too dark .
If you use auto with flash , it 's WAY too bright .
I 've only had this camera for a couple of weeks and so far I 'm very impressed with the extensive features , particularly the panorama , burst and low-light features. ; The picture quality so far does n't seem to be great , I 'm no expert and I am still trying to figure out the settings so hopefully I 'll notice improvement once I get a better sense of the best way to use this camera .
Had a chance to use one of these @ the PMA Show in LA this past weekend .
Extremely well designed .
Product feature set is excellent -LRB- 1080i video WITH zoom controls , Panarama Mode , excellent low light capabilities , etc -RRB- Great size and easy interface ; Did n't see any .
Looks to be my prefect next small camera for business and motorcycle travel .
Anyone who says they ca n't get good pictures in poor light with this camera is obviously using the wrong setting .
This is the best camera I 've ever used in poor light -LRB- without flash -RRB- .
Has lots of settings to help you get a good picture. ; You ca n't just set dial to SCN and take a great pic outdoors .
Your better off using twilight or SCN + or some other setting in many cases .
For indoor there 's several settings you can change as well to get a better pic .
More complicated but not bad .
