not sure what this person is talking about .
the pics that it takes are 4mp ones not 2 .
they seem pretty good to me , about on par with my 4 pm olympus c770 sure it doesnt have editing software but if your looking for crap effects then go for a crap camera .
they seem to have plenty of fade in and fade out functions this camera sure proves the point in that you can tell that all video cameras will be like this in probably only one year from now you can use the software that comes with it to convert straight to mpeg 2 .
which you should be able to edit with almost any decent video editing software its got good build quality .
its easy to use the videos look great when hooked up to a hdmi input on a hd lcd tv maybe this reviewer didnt do that im sure it would have got a different review if they did .
i 've had this thing only a few days and so far it seems really great .
i guess the real test will be when i try to make a dvd .
i had some concerns about compatability but today i easily converted an hd file to an mpeg2 which played back with high quality .
this camcorder reeks quality , from it 's form to the colour the comfort of use the lcd screen touch controls are league leading .
then came time to view on our hd tv , well let 's just say , spectacular .
i will wait for editing software while enjoying the performance of a superb value priced hd camcorder .
get it , you wo not be disappointed .
purchased this camcorder a few months ago .
i have taken several hours of footage and have had no known issues as of yet .
i am very pleased with the quality of picture and sound .
since i currently do not have a blu ray or hd dvd player , i can play video directly from the camcorder to my hd tv via the hdmi output from the camcorder .
i have also made sd dvds with the supplied software and is again satisfied with the quality of mpeg 2 video .
i would recommend this camcorder over any other hdd hd camcorders in the price range .
i love it .
well maybe because i wasnt exposed to a whole lotta different camcorders out there , this is only my second one in years .
but being hi def is becoming more common , i decided to get one .
as soon as i started recording on random things , i is blown away by the clarity and detail that i seen .
also the worries of not having enough tapes or recordable media is a big big plus for me .
also the hassle of searching when is the last recording was .
i just had to press record and had no worries .
all thanks to the internal hd , this made this item awesome .
even though it is internal and the criticism that i may run out of space , well its easy transfering it to your pc or laptop .
then boom youre good to go again for more recording .
the ability to choose hd or sd is also great , that way i can burn dvds for friends of mine who doesnt have blu ray or ps3 i forgot about the price already , having all this features made it all worth the price i paid for it .
just came across this post great tutorial on upgrading to a larger hard drive http / / sony .
hdr .
sr1 .
googlepages .
com / .
i had done a great deal of research , looking for the best hdd hidef camera .
however , when i first saw the hd xp -LRB- best hd image quality setting -RRB- of the hdr sr1 , i is floored .
this is what i is looking for .
the hd image playback on my sony hd xbr lcd television is stunning .
the hd picture quality is the most important feature to me , and i is not disappointed in the least .
it 's light , has excellent recording capacity at 30 gig , and a reasonable battery life .
there are longer life batteries available to allow you to be away from a power outlet and still record a lot of video without running out of juice or disk space .
it 's jam packed with neat features my favorites being the lcd touch screen menu navigation and being a golfer , the slow motion mode which records 3 seconds of high speed , live action , and plays it back in slow motion for 12 seconds .
very slick .
all in all , i 'm extremely satisfied with sony 's hdr sr1 , and would recommend it to anyone looking to spend a few extra bucks for the features and quality .
so far i am glad i bit the bullet and opted for the sr1 because i have been able to video and burn some sd high quality footage to a cd .
the amazing part has been that all of the above has been accomplished using a laptop that does not quite meet the minimum system requirement for a pc .
i am currently using a dell latitude d610 intel -LRB- r -RRB- pentium -LRB- r -RRB- m processor 1 .
73ghz 798mhz , 504 mb of ram based on the chatter on some message boards it seems advanced editing software should be released in the next few months or so .
by the way i bought the sr1 on 12/10/2006 from best buy and last night i found myself stating , i am so glad i opted for the sr1 over the hc3 .
the manual ring is fantastic for bringing into focus objects that the auto focus has problems focusing .
also the sound is crisp and i is amazed at it 's sensitivity .
i hope to add to this review as i gain further experience .
based on my experience upto this point i would rate it 10/10 but since i have not had the chance to utilize all the features i am rating it 9/10 .
however i can not see myself going out and exchanging the sr1 for any other camcorder .
it definitely meets my needs .
great high definition upgrade .
well , here we are .
the review i have been waiting on for so long .
it is pretty much as i had expected given the ux1 review but i kept hoping for a better outcome .
not that this is a bad camcorder at all but i am depressed about the noise issue anyone -LRB- including camcorderinfo reviewers -RRB- seen a video taken with the sr1 in the same setting alongside the hc3 .
wondering in a real world scenerio how visible the noise difference is .
altough media format is important to me as well as manual controls , hd video quality is paramount .
if i am going to get a camcorder that i plan to use for maybe the next 18 months to 2 years , i am trying to figure out which between these two to choose lance .
http / / www .
camcorder battery shop .
com .
i 'm very picky and i read reviews first before i buy it specially on this price range .
i just bought it this morning and watched all my recordings and still shots .
and it is fantastic .
the colors are crisp even in low light .
though i have not used all it 's features yet but for now i 'm very satisfied goodbye tapes and hello hdd .
fast and no hassle transfer to computer .
i also bought the dvdirect burner with it which is very compatible this hdr sr1 is a bit expensive but when you see it 's output you could still say a good bang for the buck .
i got this camcorder the day of release , 21st .
i bought the dcr sr40 and the video quality on my 55in hdtv is not impressive , but i am very picky .
did not want to spend the 1500 , but glad i did .
the video is compareable to that of the hd channels from comcast .
the hdmi cable hook up rocks , although it does only come with component .
the manual ring in the front is great as you can set it to control different things .
the adjustable view finder is great for outdoor use when the sun might hit the 3 .
5in lcd screen to make it unviewable .
this also comes with a remote , which makes taking the 4 .
0 mp pics easy .
i plan on getting either a ps3 or blueray player , so i can watch the dvd 's in hd .
overall , great .
this camera is perfect for me .
at first i is looking at sonys dvd 505 because of the burn to dvd .
then i saw the hc3 with the high def .
but i didnt like that i had to buy small dvds or tapes .
when i saw this camcorder and the options that it had , it is perfect i have had it for about a week and a half now and i only paid 800 for it .
i have only been doing a little recording but when i do it looks perfect on my 57inch sony high def tv .
also when i played it back on the tv i thaught that my lens had something on it .
turns out my tv had a spider in it and had put a spider web on the screen .
i didnt see that before playedback with this camcorder i is thinking that with the hard drive that i would have to wait for it to be stored for like a min or two .
but it is like only 2 seconds then i can record some more the sound quality is also very good .
when i played it back on the tv it recorded the door opening and everytime i watched it i thaught someone came into my house the 3 .
5inch touch screen for me is very easy to use no problums with that .
i find that all the buttons are easy for me to get to i have a hp media center computer m7570n and when i went to make a dvd it is really very quick with the on touch button option and with the supplied software but i dont really like the supplied software .
playback on the dvd is also very good i would say that if your looking for a high def .
camcorder get this one you will love it .
while avchd is not supported for editting at launch , many programs now support this file format .
the quality to great for audio and video , while the quality for pictures taken could be better .
with a longer batter -LRB- puchased seperatly -RRB- this unit is unstoppable .
my first real camcorder and i 'm very happy .
i is really surprised by the lens and the zoom capability .
the camera is extremely easy to use and i love the touchscreen .
this is my 4 sony dig and 1st hd .
i actually is waiting for the sr7 but as my requirements demanded dependavble quality i opted for the sr1 as a suitable alternate .
from past experience i would only strongly suggest sony warranty , do not get independent repair shops offered by the discount sellers .
overall i have always found the sony products to be of very high quality .
great camera that 's a little ahead of it 's time .
when hooking up the camera to an hdtv the picture looks great .
the only problem i have is that because it 's a sony , which is primarily what i buy , it can only burn hd movies via a blu ray burner -LRB- $ 600 + -RRB- and the discs can only be played on blu ray dvd players .
that goes for the hdr ux1 's 3 discs as well .
cross your fingers and hope blu ray wins the hd format wars .
other movies must be downgraded to m peg 2 which i think is fine for people i share the movies with .
i however get to hook the camera up to my hdtv via component cable or hdmi cable and enjoy home movies in the highest quality format for a camcorder to date -LRB- 1080i -RRB- .
in the mean time till blu ray burners come down in price i will be the only one enjoying the full resolution the camera can produce .
as for the features of the camera ; the touch screen is nice -LRB- lcd cover a must have -RRB- and possibly an external light for low light recording .
finally , i bought a camcorder , my first camcorder ever i ve been shopping for almost 2 years .
did not like the dvd/tapes idea .
when i heard about the hard disk , i preferred to wait i almost bought the new standard dcr sr100 -LRB- $ 1 , 000 -RRB- last week , then finally went for this new high definition hdr sr1 -LRB- $ 1 , 500 -RRB- , and thank god i did .
once you get used to the nice large lcd of the hdr sr1 , you can not even stand to look at the smaller screen of dcr sr100 .
i got the hdr sr1 for almost 4 days now the good the cam itself looks great , nice and heavy .
the lcd screen is nice and big watching videos on the lcd is awesome .
picture is perfect .
every thing is so detailed .
colors are amazing .
dolby sound is awesome playing back videos on my regular 20 tv is very sharp and crisp .
just like watching a tv program .
love it you can shoot videos , either in high definition or standard modes which is nice the bad the first thing i noticed is that the plastic cover of the dc power jack is very flimsy .
feels like it is ready to snap or break when you move it to charge the camera holding the camera with the right hand , the operating buttons are little confusing and not that comfortable to use , but i guess it just a matter of time until you get used to them the lcd screen controls everything .
yes it is very cool to use , but lots of touching and finger prints .
i had to buy an lcd cleaner yesterday .
i have a feeling that that lcd won t last long photo stills are not that great if you are used to a good digital camera transferring data to my dual processor pentium 3 pc using their software took along time , more than 1/2 hour to transfer like 10 pics and 5 hd videos .
maybe i should try windows explorer copy and paste next time playing back the standard definition videos on my pc is ok , but playing the high definition ones is very bad .
video and sound are very choppy .
manual says that i need pentium 4 or higher to play the hd videos .
ook then .
not very easy to understand what to do with the software .
i am still learning but so far i am not enjoying the pc experience .
i will look into how and if i can edit videos tonight overall , i am very happy with it , but hope that its price won t drop down soon , so i don t feel like i got cheated .
i like it so far , great picture in high def on my 50 plasma , easy to down load images to hard drive and convert from high def to mpeg files .
takes great still pictures and easy to use this function .
have yet to fill up the hard drive .
beautifully designed camcorder with a non standard standard -LRB- as of 3/07 -RRB- , and non existing editing software .
for a hard disk based camcorder that is hard to believe sony wants to convince consumers to accept and adopt a new standard while even its own software does not support the format .
dum .
i find it incredibly irresponsible and stupid that , in this day and age , a company like sony would release this disk based camera with no editing software .
forget mac .
forget adobe .
forget all third party software .
none of them supports this camera s format .
even sony s own editing software , vega , does not support this camera s acvhd format .
as of 3/07 -RRB- .
here is a quote from sony s own website sony vegas 7 does not currently support the avchd camcorder format how stupid can that be .
hey sony , how about developing some compatibility code for various popular editing software out there -LRB- pay them to do it for you man , before you release your product -RRB- .
make them available on your website for free downloads before you sucker some of us gullible consumers into buying your camcorder hdr sr1 is a camcorder with a hard disk drive , which means , practically , you need a computer to download and transfer or edit your footage .
once you fill the camcorder s hard disk drive you must transfer the content to a tape , removable disk -LRB- cd , dvd , achvd , etc , -RRB- , or a computer s hard disk drive ; unless you want to delete some of your footage to free more disk space .
if you have an apple computer and want to use , say imovie , forget it .
it does not work one nice thing about having a disk based camcorder is you won t overwrite your last footage as you would with a rewound tape .
your captured footage is automatically played back in sequential order .
i love the fact that you can store up to 7 hours of hd video on its 30gb drive .
i wish it had a 60gb , or a 120gb drive if you burn hd video with this camera s hd format -LRB- avchd -RRB- , there are very few players in the market -LRB- e .
sony s blu ray -RRB- , which can apparently play it back for distribution to friends and family , practically speaking for now , you will have to downgrade the quality to standard dvd .
the camera s multiple output ports make that very easy task to do the sr1 camcorder itself is very nice with a rich set of features .
booting from hard disk drive takes a few seconds to start .
the image quality is excellent .
the audio is very good .
the camera must boot from the hard disk even if you want to capture pictures and video to its removable memory card .
i guess it loads its startup instructions from the hard disk the image stabilizer does not seem to work as well as some other cameras .
i find myself using a tripod to keep the image stable .
i had sony s small dcr pc101 -LRB- discontinued -RRB- before .
it seemed to have a better image stabilizer than this sr1 .
with pc101 , i could hold the camera in my hands and get a very nice and stable video .
doing the same with this sr1 seems to result in a more shaky video sr1 has a jack for external microphone .
wireless microphones work nicely if you have a subject far away and want to capture their voice/sound then and there .
if canon s hv10 -LRB- tape drive -RRB- had a jack for external microphone -LRB- which sr1 does -RRB- , knowing what i know now , i may have opted for canon with its hdv format .
no memory stick included for the price .
no shoulder strap .
on an existing tv , there is a black band if you record in either mode , absolutely annoying touch screen feature , which gets finger prints on the lcd and reduces the life of the lcd .
if the hard drive fails , i am told that it can not be replaced -LRB- at least , that is what the salesman told me .
i bought this camera or christmas .
i have a 2 year old and i is really interested in getting the best possible image quality .
i 'm also fond of editing videos and such , which led me to this new hd camcorder in site of the very high price overall i like the camera for a few reasons first i do n't have to mess up with tapes anymore .
it has a 30gb drive and that 's awesome because you can instantly replay any clip and it 's also much faster to upload to a pc .
second , i truly believe that hd is the future and this camera does have superior image quality on the flip side i am very disappointed that the format they chose for the hd files , avchd , is not even readable on windows media player and other video players .
further , there are n't any commercial video editors that support it yet .
even the vegas software -LRB- from sony -RRB- does not support it all in all , i feel like this is a long term investment and i am convinced the video format will become more widely supported .
i do not own one .
but it seems like the company that can package a big hard drive , great video quality and low price is gon na sell lots of units .
cnet did n't do a good review .
go to camcorderinfo dot com , they got detailed review and much better quality comparison to hc3 and others .
sr1 avchd bitrate is 13mbps vs hc3 hdv 25mbps , so sr1 has worse quality and low light recordings are terrible .
too much pixelation in sr1 , again because of low bit rate recording .
why rate sr1 better then hc3 when other sites agree that sr1 is worse then hc3 .
cnet editors must be fired , why lie to people .
also when your hdd is full u cant change it .
you can see at camcorderinfo site clear video comparisson , picture samples , you will see yourself who is better , do not listen to cnet .
the feel of the camera is comfortable .
switching from video to still is easy .
touch screen is cool .
once transferred to video , i found the picture to be superb , but very dark sometimes depending on direction of lighting , you have to relocate for it to lighten up .
the back light button is not much help .
it hesitates on auto focus from movement and to its target .
to much digital trailing .
best if on a tripod for interviews , not so good for action shots .
i do not like the proprietary software that sony is trying to push .
you almost had me .
thank you crutchfield .
com for not charging a restocking fee on returns .
the sound is incredible for still video concerts .
i wish i could edit .
you can reorganize frames as needed .
what you video is what you get on dvd to burn .
i ve heard the fx1 should satisfy me .
additional 2k .
it would be worth it for me .
sorry for the low score , but editing is a major score reduction .
this is certainly a product right out of post modern , japan excellent hardware -LRB- great quality build , etc . -RRB-
with almost no thought given to actual use .
i am not able to edit the video in any apple friendly software .
the pc software that is provided is a joke barely able to splice without taking hours of work .
in short , i am using the hard drive -LRB- 7 hrs worth -RRB- of video for recording and praying that software will catch up sometime soon .
i purchased a similar sony hard drive camcorder .
i 've had over 10 years experience with consumer level camcorders and my last 2 have been sony mini dv camcorders that overall i have been reasonably happy with i is really excited regarding a hard drive over using tape , figuring that i would be able to download and edit my videos more quickly .
wrong .
i have a music and gift store and am really in to independent music and live bands .
i 've shot videos of hundreds of up and coming bands over the years .
i typically import the video i shoot into windows movie maker where i can add titles , and reduce the file size to post the videos online the only editing software that sony includes is very basic .
want to add a title to your video .
so sorry , sony does n't give you the option to do so .
want to send your video in an email or post it online .
well that 's just too bad does sony let you know in any way shape or form that when you buy this camcorder that you wo not have the options that you had on every previous sony you may have owned .
geez , i guess they forgot that too .
besides the propriety of their video format , they also have started using proprietary cables , and there 's no input to pass through an older camcorder for editing either i returned my new sony hd camcorder and recommend staying away from this format till sony gets off it 's high horse and puts out a patch that allows for standard computer based editing programs .
when i called their customer support i is amazed that they just generally assumed that i would have to live with whatever they gave me .
i returned it after 10 days , the goodwill i 'd always had for sony completely shattered if you just want to burn your raw footage to a dvd and have the prowess of grandma , you 'll love this camera , but if you want to put a title on it or do any editing , or to even have decent sound quality , run far away from this format and sony too i understand that you can not edit their dvd format either , and they 've discontinued all their better quality mini dv camcorders which is a real shame .
my fiance bought me this camera as a b day present , and at first we were very happy to play with it , until the time came to upload everything onto computer to play the files back .
then we found out that avchd format is not supported by any decent video editor , unless you are willing to pay 500 $ for the mainconcept plugin , that still does not allow the video to play back with out jerking the image .
i have a quad xeon 2 .
66 processor with tonns of ram and a nice video card and it does not even play hd avchd back smoothly on my pc , forget anything lower .
so then you are forced to convert , only this is the second conversion now , because the first one the camera did for you in mts format .
so you lose image quality .
camera records hd with serious errors .
beware .
a green or red line can just rush across the screen during playback -LRB- permanent -RRB- , or a frame might get swallowed here or there .
again , beware if your video is precious to you and the moment may never be back to re capture it again .
it is unheard of , that sony released the camcorder and have not the support software .
but even if they did , this technology is too early to be considered .
still too many bugs to be fixed .
unless of course you want to sit on it for a few months and wait until competitors will release something for 20 % less with all support you need bottom line if this camera had a full functioning ability to view , play back and edit avchd , if frames would not get lost so often , if the still images were not so bad in semi dark environment and if the mpeg 2 along with avchd formats is supported by video editing industry leader final cut pro , it would then make sense to buy it , but otherwise , it may not .
i returned my hdr sr1 and my next pick is hdr fx1 .
great capabilities i just wish that sony would make sure the industry is ready for their hardware at time of release fustrating that i will have to wait till spring at least when vegas supports avchd adobe said no idea when they will support it .
go to sony 's web and they claim a long list of software already supporting avchd call sony and they say what 's your problem .
you can view video using software supplied anyhow sure takes a real good standard mode video and the lack of tape is fantastic .
i 'd rate the camera a 10 if there is support from software or sony -LSB- edited by admin -RSB- .
the hdr sr1 is an easy camera to use and produces excellent images , however this is of no use if you can not download the images and produce useful files and dvds .
the software conflicts with so many incd type programs , including nero , and does nothing to replace their functionality .
if you use cd rw discs at all then this product is not for you another fault that i found with the software is that the sound got progressively scrambled with each clip viewed if i had more than 2gb of memory in use on my pc .
to compound the problems , as yet sony s online support has failed to even come back with an answer nor even an acknowledgement .
i have been trying for nearly a week .
looking at various forums on the web i see that i am not alone in this , and others echo my views above i just can not recommend this excellent camera .
why spend the money when technology will change in 6 months and there will be something better .
wait until there is a high definition burner before you buy this .
if you have the money to go for it other wise go with the basic hard drive camera .
a good camera held back by the misguided ideals of sony .
you would think a company hurting financially like sony would not want to shoot themselves in the foot like this .
once you own this camera you can only use sony 's poorly designed software .
properity software and cabling make this camera unusable .
and you thought cell phone companies were bad at limiting their potential .
this camcorder is a good idea that crashes and burns for one very important reason in order to use the video recorded on it 's internal hard drive , you must use sony 's inferior non cross platform proprietary software .
you can not use this camcorder with any of the best video hd editing programs , including imovie hd , final cut express hd , final cut pro hd , premiere elements , premiere pro , etc .
this critical flaw makes the camera totally unusable for anyone wishing to edit their video with decent editing software .
it is , quite simply , a waste of an otherwise well designed camcorder .
you know i think c | net does not focus sometimes while this camera is amazing with features and has a permanent address on cool factor blvd .
one needs to really understand that once you get this home , there is nothing good you can use to edit the video with sony did add it 's own crap software -LRB- windows only -RRB- , but they had to because no one supports the avchd format yet -LRB- a form of h .
264 but not h .
264 that sony wants to replace hdv with in the future -RRB- .
not even sony 's own vegas video is supported there are a few companies that have signed up to support the format but you will wait until mid 2007 .
so if you want to go out and shot your family , then bring the hdr sr1 home and download the video into aaahh final cut pro , imovie , vegas video , or any other great editor forget it .
plus the camera only has hdmi and usb support for editing .
yep no 1394 -LRB- ilink or firewire -RRB- .
this product , while cool , is just to much ahead of the curve for the entire populous wait for other hd models and wait for the 2nd version of this when the price is lower .
it is to bad because i now have to take mine back and find something i can use without the headache .
i feel like i am a beta tester when trying to edit with the hdr sr1 no wonder sony is starting to loose it first $ 600 for the ps3 and now a camera you spend $ 1500 for and you can not edit with the most popular editing software on the planet there will be a lot of returns this xmas please santa take this crap back and have another cookie .
i bought the sony hdr sr1 , and the sony bwu 100a blu ray disk writer .
they 're incompatible .
once the hard drive fills up , that 's it .
you can not offload the video footage to a blu ray disk , and why pay $ 1400 just to play grainy video on your pc .
the software that comes with the camcorder is not even compatible with the output files from the camcorder .
i tried to produce an avchd , and it rejected its own file format .
see my posting on http / / forum .
blu ray .
com/showpost .
php .
p 188882 postcount 69 .
do not buy this if you intend to edit your video or watch it in quicktime/windows media player .
in theory , this camcorder is great .
the specs are all there that any prosumer user might want .
however , upon actually trying to play the videos it makes , every video playing program -LRB- windows media player , realplayer , even after effects -RRB- crashes instantaneously upon opening the file .
i called sony to see if they had a solution , and they had the nerve to blame microsoft , apple , and adobe for their players not supporting the coding of this camcorder .
keep in mind that this camcorder boasts recording to mpeg2 format -LRB- sd format the one that crashes instantaneously -RRB- attempting to view hd formatted video simply does not work in these popular players either , it is not even recognized .
i is willing to accept this , as long as the sd video worked , but , alas .
Nice design , Big Touch Screen , User-Friendly , Compact ; AVCHD , MPEG2 - Do NOT work on Mac , Choppy Videos , Visible Rec .
Errors during playback HD video , HDD , lens ; low bitrate , terrible low-light performance , can not change media when HDD is full .
True HD-XP picture quality that wo n't disappoint !
; Transfer and file management not optimized yet Nice picture , ergonomic ; No good software , support , instant headache Nice Large LCD - Amazing picture , color and sound ; LCD controls everything.Stills not great.Need Very fast PC Video quality , HDD , High definition , View finder , Focus , 4MP with flash ; No AVCHD editing software ... YET !
Good picture , ease of use ; Video format proprietary and completely unacceptable The specs , at least there 's good specs ; The execution - videos wo n't play in non-sony-proprietary software very nice camera .
good bang for the buck ; grainy video High defenition picture , Carl Zeiss lens , CMOS technology , lightweight , nice looking ; No memory stick or shoulder strap , black band if you record in either mode , absolutely annoying touch-screen feature !
great video quality , great mic functionality , nice touch screen nav , ability to take pic while shooting video ; pic quality could be better Great video , great stills ; It does so much I need to read a lot Image quality .
Audio .
light sensor. ; No editing software -LRB- 3/07 -RRB- .
image stabilizer .
battery life .
wish it had 120 GB storage !
clear picture nice features , view finder , ; Expensive , Can not burn HD video to a DVD yet !
High-quality videos , easy to use ; Video format does n't work on most PCs , very expensive easy to use and easy to handle the photos are generallly good ; software , mic , HD and features ; What the hell will you edit it with . .
NOTHING WORKS WITH THIS FORMAT . .
Not even Sony 's own Vegas Video is supported .
Amazingly sharp pictures , even with high speed action being recorded. ; Very poor focus in low light , no software to edit the movie with Great Picture , Fantastic sound quality .
very easy to use. ; AVC is in control but nobody can find it .
Low light Pig .
And focus already Overall good image quality ; Forced to use Sony 's poor software , not compatible with any good editing programs easy to use .
fast .
good quality photos , .
great quality HD video ; software that comes with it isnt that great .
Ease , lens , touchscreen , hard drive and sd card for stills. ; software is lame-o .
no editing ability and hard to find compatible software , although i think Ulead has it .
Great picture in high def , easy to use , good software ; none so far , wish it came with HDMI cable Much better than the first small Sony HD effort ; No software support - call Sony and they dont seem to be concerned that no one supports AVCHD .
Fantastic HD movies .
Hard Drive holds 4 hours of footage at highest quality .
No tapes. ; Standard Battery only holds about an hour and a half of a charge upgraded battery - upgraded battery $ 100 .
AVCHD format can only be written to disc with blu-ray burner and played on blu-ray dvd player .
Camera easy to use and gives an excellent picture and surround sound if you can get at it. ; The Sony Picture Motion Browser is very basic and conflicts with InCD or similar programs .
It appears to be the only program available to download from the camera , and to convert the files to DVD etc It has everything you need and it is very quick with an outstanding picture. ; The only one I have found is not about the camera but about the software for it .
AVCHD .
But I am sure that that wont be a problem soon .
Great video , sound is very crisp and transfers to PC harddrive very easily .
I also burnt a CD in SD and the Picture and sound was excellent from my perspective !!
; The only con that has come to my attention so far is the non-availability of good editing software .
How ever it is a problem I feel will be resolved in the next few months .
