this is a fantastic first hdv model for sony .
it meets a need in the prosumer marketplace .
get one you wo not be sorry .
got one , made a couple of movies with imovie doing most of the work .
well pleased with the results , would recommend both .
not sure which deserves the most credit , the camera or imovie .
i had mixed feelings after reading the reviews about this camcorder until i luckily found a demo from a professional camera man who made a fashion movie with it .
this convinced me that the fx1 is a good camera if you know what you are doing .
it 's is not a point and shoot camera , you need to learn how this tiger works .
and indeed , the settings are numerous , which makes that under nearly all circumstances you can make good quality videos , again if you know what you are doing as soon as i saw my first test , i is really amazed by the realistic colors of this camcorder and the razor sharp images , even in sd format -LRB- dv -RRB- i did not find focusing any harder then with most other digital camcorders .
the expanded focus button on top of the camcorder does help a lot to focus , especially if combined with the zoom a fantastic feature is that you can create your own custom settings and save them in a slot in the personal menu .
you can group up to 28 settings in one slot .
this is such a great time saver .
you work out the best settings in relation to the task , being it indoors or outdoors , and then set everything upfront .
once on the job , you simply select the appropriate personal menu -LRB- called p1 , p2 etc -RRB- and you can even tweak it a little if needed the fx1 lacks an xlr input which is indeed a problem because you need to buy extra equipment to get around this if you want good sound from an external mic , which is no luxury , because like most camcorder mics , this one does not give great audio .
the mini jack can cause static after some use because it is a weak connection that easily deteriorates over time read more on http / / www .
miracletutorials .
com / .
p 40 for technical tips on this camcorder john rothko works for miracletutorials .
com , video tutorials and technical articles on videocasting , podcasting and info on video channels .
hdv fx 1 is the camcorder to have for online corporate videos .
online videos retain great clarity and detail when compressed in flash video with small file sizes .
i can shoot hdv downconvert to dv and compress to 10 % of the edited dv video file size while retaining color and detail .
this is handy for diplaying video via progessive download -LRB- versious streaming -RRB- .
i 've been using the fx1 for 4 months now , recording training videos and promotional videos for business this has been the easiest and highest quality products i have worked with .
using minimal functions and basic lighting , chromakey and basic editing is easier because of the supurb video .
playback on hdv has the brilliance and depth expected from really high end video and film i originally recorded audio on a separate tape and mixed the audio later thinking the direct quality would not hold up , but after some experimenting , it is possible to get great sound directly through the camera .
it is necessary to pre amp the audio signal and it is possible to hear clearly the recording through the headphone jack the sony minidv tapes do make a difference in recording as well with this camera no dropped frames or clipped frames using these tapes it is easy to create very professional looking works with this camera , and editing using sony vegas software makes the compatability seamless .
for the price and functionality of this camera , i have not found anything better to date .
reading from others review i thought i 'd put something different .
this is an amazing cam and forget about canon xl2 if you ever stepped into the wonderzone .
sony vegas hd editing software and a high capacity battery are a must for this cam i is expecting hdmi or dvi options to connect to my hdtv fx1 only offers high band component output sony advertised this cineframe24 option which simulates 24p film like effect but the result is like walking under a strobelight many had concerns regarding its lowlight performance if you have a tripod decrease the shutter speed to like 1/30th sec at full aperature f1 .
8 you really wo not complain anymore .
asides the lack of 24p , the camera is the finest you can get under $ 5 , 000 .
it even shoots at a more dynamic resolution than most beta , and vari cams .
this camera is capible of shooting drama , with proper editing solutions and a correct 2 3 3 2 24p pulldown from 1080i , it looks comparible to a dvx100a overall , this is an awesome camera that can achieve a picture quality that no existing prosumer camera can under $ 5 , 000 .
it is absolutley remarkable .
i have been working with both the sony fx1 and the jvc hd10u for a few months .
i shoot with them and edit using prepiere pro 1 .
5 and aspecthd .
both cameras are excellent but there are major differences comparing the fx1 and hd10u fx1 hd10u pros and cons from a shooting/editing perspective .
the fx1 is easier to use overall and has 3 ccd and provides better color reproduction than the hd10u when shooting indoors with no extra lights .
when shooting outside both have excellent color reproduction .
when i use a light kit with the hd10u indoors the color reproduction is excellent .
bottom line you must use proper lighting when shooting indoors especially with hd .
and you should use a light kit with the fx1 as well but you do not have to because the fx1 is better in low light 720p vs 1080i .
as far as resolution even though the fx1 has a higher resolution image -LRB- and larger file when brought into the editing system -RRB- than the hd10u i can not see the difference on high end hd monitors .
both are excellent .
what is noticeble is the difference between progressive and interlaced .
the fx1 looks smoother as in high end video and the hd10u looks more like film .
when the output is for hd dvd -LRB- hd dvd players comming soon -RRB- the jvc hd10u is a better format because all hd dvd players play 720p not 1080i so for the fx1 you will have to convert 1080i to 720p -LRB- very long rendering time -RRB- if you want to play it in the new hd home dvd players .
-LRB- the conversion results are not good with software , better with hardware conversion -RRB- .
for those of us -LRB- like me -RRB- who want to broadcast hd you must use 1080i so the fx1 is perfect with no conversion .
you have to convert the hd10u from 720p to 1080i which looks good when i use a hardware converter .
enough for now hope this helps .
good choice for wedding videographers because of its low light ability -LRB- 3 lux -RRB- although that will hopefully improve in future versions , and because of the well thought out controls .
another reason is that colors match well with sony vx2100 and pd170 frankly , i think those who have raved about the picture quality have not seen true hd in 1920x1080 .
hank castello .
www .
weddingvideodoneright .
com .
i first saw this camera at the nab show in las vegas in april 2004 .
it 's a remarkable feat that this camera is still available on the sony product catalog like the hp 12c calculator , it 's still around because it does so many things so well back then , it is pretty much the only game in town .
it is the first practical , high quality , relatively inexpensive hdv product from any manufacturer .
now , you have over a dozen hdv choices , and new dvd based and memory based hd options have been introduced .
even so , the fx1 is beloved by many the case is magnesium and it 's built like a tank .
a relatively bulky tank .
still , there 's lots of real estate for the numerous manual controls that pros and semipros demand the achilles heel of hdv is tape dropouts .
on dv a dropout is a tiny pixel glitch ; on hdv it 's a 1/2 second blackout -LRB- video and audio -RRB- .
use decent hdv tape , which sells for maybe $ 10 on the internet when compared to a few of the latest cameras , the fx1 does not have xlr audio connectors , so if you insist on only those connections you 'll need a $ 100 adapter box .
stereo miniplug gives the same quality for me , and it 's much more compact .
the connector is more delicate , however all in all , a great camera .
one downside it looks too professional in some circumstances .
last summer i is barred entry to the louvre in paris because of this camera .
something to do with professional licensing rights or whatever .
wish i 'd had my little sony hc 3 hdv camera with me back then .
best prosumer camera on the market .
too much for home videos , but great if you make money shooting video .
i have used this camera for about a week now and for its price , as the official report says , its the best .
i like canon cameras setup , but the hi def and native 16x9 are just way too cool .
i started with old sony open reel sony stuff -LRB- portapak i think it is what the portable unit is called -RRB- and have used most of sony s evolutionary line up of video equipment from u matic , to hi 8 , ed beta , betacam , dvcam and now the hdv fx1 .
i have shot about 20 hrs with the fx1 and edited about 4 hours on using vegas 6 .
0 , and i must say that when properly exposed under good lighting the fx1 can produce some stunning images , bout also that is has it s drawbacks , shortfalls and may not fit the requirements as many expect hdv s versatility and quality .
i like the hdv format and normally shoot in the hdv 16 9 mode even if i am planning to go to a normal 4 3 dv as a final rip .
by framing shots a little wide on the edges i can re frame it to a 4 3 box when editing .
also since hdv has four times the resolution one can crop or section of a 16 9 hdv image by up to 400 % and still have it look acceptable when rendered to standard 16 9 or 4 3 dv output .
if later you need to produce hd or hdv output you can re render in hd or hdv some claim the native mpeg 2 format is substandard to hd and i would tend to agree , but hdv is so vastly superior to dv and even many hd tv broadcasts that it seems not much of an issue for most of the work most amateurs and semi pros do .
image is generally good and pleasing to watch and i have not noticed little or no objectionable motion artifacts picture quality and control .
as good as the fx1 is , i find for optimal and often good results exposure needs to be manually adjusted for every scene .
automatic mode for iris and gain seems to produce mostly overexposed and blown out looking highlights .
you can set up custom profiles to reduce exposure a couple of stops but as soon as i move from brightly lit conditions to shadows or indoors things go too dark and i have to switch profiles or go to manual exposure , something i don t have to do with a vx 200 , pd 150 or even my old single chip sony dcr pc100 .
yes , the fx1 has a two setting nd filter and you need to use it a lot as it seems to me the fx1 s exposure and gain system can t deal with large changes in lighting as well as other cheaper camcorders .
my gut impression is that this could be improved to match sony s older pro sumer camcorders and top of the line dv camcorders from the competition while hdv is a big improvement over dv in sharpness and color depth you can t just point and shoot fx1 and expect it to make so so shots look good or even great in the way a dvx or betacam can controls .
in my opinion the fx1 s controls are inconveniently placed and illogical when compared to the panasonic s dvx dv camcorders and professional stuff like the old betacams .
focus is a pain and switching from auto to manual focus or vise versa requires you to take the camera away from you eye and fumble for the focus mode switch next to the nearly identical nd filter switch .
both switches as do most of the switches on the fx1 make a loud and plastic sounding click .
loud enough for not only the mic to pick up but everyone in a room to hear exposure and gain controls are limited & .
especially when compared to other comparable priced dv cameras like the dvx 100 .
the fx1 does allow you quite a bit of programming control in the profile modes so you can set custom gain and exposure profiles but other then the straight cine look gamma mode you can only control the iris , shutter speed and gain .
as the auto mode seems to overexpose most scenes i typically shoot in the manual iris mode and fumble for the little control knob with the peaking zebra lines set to 100 % and try to adjust before i start recording and then stop when i need change lighting or move focusing .
sharp focus in hd is critical for a truly hd look and the fx1 s auto focus while at times a little slow seems to be able to quickly find and hold razor sharp image .
manual focus ring is smooth but a little too sensitive , only about a 25 degree turn from infinity to .
if sony would have made it selectable to say 45 and 180 degrees would have helped , if they would have provided an automatic auto focus override when you turn the focus ring and placed a one shot or auto focus mode button near the focus ring would be wonderful the expanded focus mode is a great feature that works well by enlarging the center of the screen by about 200 % , this makes manual focus faster and easier and would be great for quick manual focused shots , but it only works in pause mode not record , therefore making not really a fully useful feature audio .
i can describe the built in stereo mic in one word , crap .
as others complained it picks up every paw print and touch of the camera body .
worse then even cheap $ 300 plastic camcorders .
even the first sony video8 camcorder has a decent built in mic with a rubber isolation mount that delivered clean sensitive audio .
it even had a zoom mic that zoomed when the lens zoomed .
too bad sony can t take a clue from one of their 20 year old designs built in audio is also low and muffled .
and while the stereo microphone does an excellent job of picking up the camera s own sounds it seems to have a hard time collecting intelligible speech from someone only 5ft in front of the lens .
something else odd i noticed is that sounds 90 degrees to the left and right of the microphone are much louder and clearer then sounds immediately in front of the camera i recommend sony s little ecm ms908c stereo microphone .
it is the mic that should have been built in to this thing and it features wide and zoom patterns delivers reasonably clean audio .
it s less then $ 100 and comes with a nifty little isolation mount that cuts down on camera and touching noise , and you can use the mount with other microphones low light .
a lot has been said about the fx1 s low light ability and i would say that when outputted to dv format it is on a par with the vx 2000 and maybe even the pd150 or dvx , but only if you boost the fx1 s gain .
yes the image gets a little washed out and grainy but by the time to render to dv a lot becomes less noticeable .
yes you see more noise in hdv mode but there is four times the resolution to look at .
yes , other cameras do better in low light but they don t shoot in hdv rendering and output the fx1 comes with no editing or capture software and apparently only a few higher end packages will capture and edit hdv sony s vegas 6 .
0 will however capture and edit hdv just as easily as it does and you can set any frame rate from hdv s 60 frames a second to 1 if you like .
you can use all sorts of custom frame rates including 24 fps and 23 .
976 for film and insert common pull downs and specify how you want your frames blended or removed but the motion quality and blending seems to vary greatly depending on the file format and codec you select a robust nle program like vegas 6 .
0 and a fast p .
is in my opinion vital for the serious fx1 user .
and for hd pros on a budget vegas 6 .
0 will up convert to sony s version of 1080i hdv footage -LRB- which is 1440x1080 interlaced -RRB- to full hd -LRB- 1920x1080 -RRB- in progressive and interlaced modes in mpeg , avi formats -LRB- using sony s professional yuv codec -RRB- , as well as wmv and mov file formats for web video rendering from hdv to hd can however take agonizingly long times , even with a mega fast pc .
this can mean several hours longer then rendering from hdv to dv , and turn into days for long projects going to full hd that include additional special effects and processing .
rendering back to hdv or intermediate hd formats like 720p is noticeably slower then to dv but still much faster then going to full on hd i have even taken some dv stuff from a vx 2000 and dvx and up converted to 1080 in vegas and clipped it in with hdv footage from the fx1 and surprisingly good quality dv footage re sampled to hdv looks good enough that i have to wonder if a lot of what is claimed to be broadcast as hd is really just dv that has been up sampled to hd my conclusion .
you can t yet burn and play an hdv dvd you might ask what is the advantage of the fx1 over a dvx or vx 2100 .
well , the ability to shoot hdv and render it as dv or go to hd later is one .
being able to record and watch hdv home movies for not much more money then a pro dv camcorder is another some think that dv viewed on a high res computer monitor or hd tv set looks grainy and dull , and you have to admit that once you see hdv on a good quality hd set or computer monitor you won t want to go back to dv .
however , most 1 to 3ghz computers don t have enough horsepower to play full 1080hdv without dropping frames , but rendering hdv down to 720 progressive at 30 fps gives more of a film like look and is playable on many computers and laptops , and burning hdv videos in wmv or mpeg format in 720p makes for stunning clips that can be put on computer dvds and cdroms , or even compressed and embedded into webpages taking those 720p videos and loading them onto a fast laptop or pc and connected to a hi res projector is also a cheap way to produce a big screen experience for low dollar otherwise , if you have no real need for hdv and only burn dvds or do occasional broadcast video i would tend to opt for a dv only prosumer camcorder with more professional features and performance like the dvx 100 or sony pd line of camcorders .
3CCD , good in low light , great picture , 1080i for HD broadcast ; larger and heavier than JVC HD10U , no 720P for home HD DVD players .
Rugged .
LCD Monitor , Capture video in AVI format @ 1920x1080 You can render into 720p or 1080p 24 fps using Sony Vegas , a must have ; Limited options connecting to HDTV , `` Cineframe 24 '' mode is a joke , HDV editing using Sony Vegas is extremely slow Very realistic colors , sharp images , time saving custom settings , great zoom mechanism ; The audio not great , only a mini-jack input instead of XLR Crisp , clear , clean digital quality video with great detail for editing and clipping finished work ; 1/8 '' audio imput jack is funtional but not the best for external audio Crisp , and sharp 3CCD HAD imagery .
True 16:9 is a real thumbs up .
Innovative LCD display location -LRB- on top of cam -RRB- .
; No 24P - the only reason that sets it apart from being a perfect 10 .
A tad bit heavy , but their are ways around it .
Large 16x9 LCD screen , Flowing light control -LRB- as opposed to standard click-step found in other Prosumer Cameras , HD and DV capability , Native 16x9 , 4x3 guides when not shooting in 16x9 ; No XLRs , Difficult White Balance Adjust , Too many buttons that could be condensed into menu-like options as found in Canon GL and XL series .
Great on automatic for corporate video - downconverting HDV to DV and then to web format via a compression utilty .
I use Sorenson Squeeze to compress to Flash video .
Web videos retains great clarity ; Bulky and fairly heavy .
ND1 or ND2 filters will kick in when in full auto - can create a continuity problem .
Camera doesnt come with ILink -LRB- for transferring video to PC -RRB- : included battery runs 2 hrs HDV format better then DV .
Perhaps as good or better then 16 mm , but with ease of Digital Video. ; Unintuitive controls , Hard to get a properly exposed image .
Audio not as good as many $ 500 camcorders and unacceptable for a camera in this league .
