if what you want is an easy to use , shoot and play camcorder for b days and holidays , in a format that wo n't be obsolete in 3 weeks , this is your camera .
i could n't care less about editing or transfering to my computer .
i record special events and occasions -LRB- as they happen -RRB- , finalize and store the dvd for future viewing on any one of my standard dvd players , without any conversion , adapter , or convoluted through camera wiring to the tv .
based on that intended use ; you can not beat this camera for twice the price .
the standard sony mini dvd records up to 60 min in lp mode with a negligible reduction in quality , in fact i use the sp 30 min setting exclusively , which is plenty long for one sitting .
do not get conned into spending more for a bunch of unnecessary features , we 're the 7 out 10 that this camera is made for .
i love this camcorder .
after returning a jvc mini dv , i opted for this one for ease of use .
i always use the video mode , not the vr mode , which is probably why i have not had a problem with playback .
yes you can go through the whole dvd decrypting and file conversion crap if you want to , but i just insert my dvd rw -LRB- my favorite type -RRB- and use the capture video feature on roxio 's video wave -LRB- which comes with 7 .
with this you can edit your dvd anyway you want before you reburn it this is when i like to just burn it to plain old dvd r 's it 's a lot cheaper , and than i can keep reusing my rw 's .
the touch screen is the coolest thing ever .
this makes it easy for us that have n't had a camcorder since the vhs c .
i am extremely satisfied with my purchase .
i just wish that it came with a light most cameras do n't come with one , and i am happy i can purchase one later on .
i also like the fact that if you do ever want to take stills that they are saved directly to your dvd no stupid memory card .
i have a really nice digital camera , so i do n't ever plan on using the still function .
customer service for sony kind of sucks , though .
when i called to ask a quick question it seems as if i knew more about the camcorder than they why are not i getting paid for educating them .
i would definately recommend this camera .
it 's not worth a few hundred extra bucks to have a sony that can directly hook up to the computer , especially if you have a good software like roxio .
i read the other reviews and on other sites as well , but went ahead and gave it a try , knowing i could return the camera .
but i think it 's a great camera for what i want -LRB- shoot and watch .
i can record my son 's football game -LRB- plays -RRB- , pop out the disk and watch at home on dvd , then put the disk back in the camera and record more plays next week -LRB- asuming there 's space left or i have used a dvd rw -RRB- it 's light and small , almost too small sometimes for my hands .
i wanted an enrty level camera with good picture quality .
this is it the carl zeiss lens really shines .
i have n't tried other cameras , so i have nothing to compare to , but , i wo not be returning this one because it 's just what the doctor ordered .
yes , the other reviewer out here feels there is no turning back once you record .
no , there is not a firewire to dump directly to the pc .
but face it , most of us use the camera and just want to watch what we tape .
this is perfect .
no converting to other media , no adapters .
just finalize and put it into your dvd player at home .
if you feel you need to edit , just read the dvd into your pc .
we also bought the long life battery and it lasted through 6 hours of recording on a 7 day cruise with 100 + minutes left using the lcd screen all the time .
nice .
the touchscreen hybrid lcd makes setting changes on the fly very easy .
another great sony product .
even with the cons mentioned above ; still think it 's the best product in the class .
so went out and got it from circuit city .
this is a great camera .
it records the way i want it to , i feel cool because i can touch the lcd screen and it responds , and the 20x zoom lets me see pretty much anything .
the sound quality it picks up is also amazing .
my only worries are the fact that the lcd is pretty much the only way to operate the menus .
forget about relying on any buttons .
also , i had to get another higher capacity battery , which sticks way out of the back of the camera and keep me from looking in the viewfinder which is actually broken anyways .
nonetheless , i just pop the dvd into my computer , rip it , then i can choose which tracks to keep and which to throw away , and i can thereafter make my own personalized dvd from those clips .
it really is the same process as a hard disk camcorder , except that you have to rip the data off of a dvd .
i use no .
1 dvd ripper to do the job .
for someone who has never owned a digital dvd camcorder , it is a great beginning .
all i had to do is purchase some 3 dvd rw 's and i is good to go right out of the box .
recording , still shots , night time illumination and zoom are all at the finger tips user friendly menu allows for easy setup from disk formatting to finalization the combination of viewer and touch screen controls makes for an intuitive video experience .
the off / on / mode switch is a bit cumbersome the price tag for this camcorder is a bit hefty , and the fact that you can not plug it into your computer sways me to recommend another brand or a higher end model other than that , i 'm very happy with this camcorder and it 's performance .
after wanting to upgrade to digital video , i is somewhat perplexed over the pros cons of dvd vs .
digital tape .
my better half is the swing vote and said she did not want the hassle of hooking cables and cameras up to the tv to view video .
sooo , dvd it is and this entry level camera fits our video needs of easy video capture , easy play back on a dvd player , and capability of video editing on a pc the dvd 92 is very easy to operate and i love the touch screen commands .
the touchscreen allows for easy and quick review of different shots and the commands are very intuitive and easy to figure out .
also , this camera supports all the dvd formats , including the dvd + rw which allows play back on a dvd without going through the finalizing process .
one drawback with the dvd format is that you have limited ability to edit or delete from the camera .
however , i had absolutely no problem importing video from this camera -LRB- via dvd -RRB- into vegas movie editor for video editing .
i bought this camcorder to replace a 10 year old hi 8 camcorder .
i loved the small format and the fact that it produced dvds instead of the old tapes .
the picture quality is good and the zoom lense works great .
i also liked the night vision option .
i is able to take the dvd out of the camera and play it directly on my gateway computer but it would not play on a friend 's computer .
it is also easy to take the video from the dvd and edit it in pinnacle studio .
problems mini disk format will not play in my lg lda 511 dvd player , dvd only has 20 minute capacity at high resolution , battery has a short life -LRB- 45 60 minutes but runs out quickly since you are using it in standby mode -RRB- , camera is slow to start recording if you had turned it off to save battery life , dvd may fail to finalize therefore you have lost everything that is recorded .
i found out about the failure to finalize while on a trip to cape canaveral .
we had spent the day sight seeing and i had recorded about 18 minutes of selected video .
i placed the camcorder in standby accidently , -LRB- i thought it is off -RRB- and put it in the carry case .
when i looked at it again it said that it had been jarred and the disk would not finalize .
i have also noticed that when you set the disk to finalize , the camcorder may decide to go to sleep part way through to save battery life .
this will also cause the disk to fail .
this past summer i went to china and took my sony dvd 92 , i took hours and hours of video and i is planning on putting the footage into a movie presentation , well the recorded video is stuck on the dvd and i can not use it at all .
i also took many pictures with this and i would have to say my cell phone 's camera takes better pictures .
it is easy to use with a nice touch screen and night vision ' but i do not reccomend this product .
i had been dragging my heels for some time but finally decided to just bite the bullet and buy a digital camcorder .
-LRB- i had been borrowing dv camcorders from family and friends , but now that my family is expanding , i figured , it 's time .
i wanted something small and really liked the idea of taping onto a dvd .
sony sounded like a great idea because i can rely on the name .
the only thing that is holding me back in the store with the fact that you can only record 30 min of video .
but we bought it anyway i is assured by the salesman we could download anything we recorded onto the computer .
wrong .
i is very disappointed to find out we could n't it 's even in the handbook .
after a day or so of trying to find a way and failing , i decided to take it back to the store .
-LRB- good thing i did n't ruin any of the packaging or else that would have cost me a $ 90 repackaging fee .
i think i is educating the salesman when i told him that the camera is not made to work with a computer .
hmmm the next day we went to another store and looked around again .
we ended up with the jvc hard drive recorder 20gb of space -LRB- and that 's the smallest amount available -RRB- for only $ 100 more .
it is so easy to transfer files from one drive to another , so you do n't have to capture it onto your software like you would with a tape recorder .
i am very happy with the switch .
i can tape 8 hours of video on dvd quality and the camera came with good editing software too , -LRB- for an amateur who wants to use it often for family and work -RRB- if you want a camcorder that is easy to use and can play 30 min of dvd right from your camera go for the dvd92 .
that 's why i would n't give it less than a 5 .
but do not get it if you plan on editing and making movies on your computer .
we bought this model after my wife said the dvd camcorders had a lot more options for connecting to a pc and editing wrong this model has no usb connectivity and no software to manipulate any video .
all you can do is put the dvd in a player and go the few minutes of video we shot did seem to be good quality we did shoot a child 's play and after about 10 minutes the disk would not read or write trashed , no recovery at all .
i hope this is a one time incident we have upgraded to the dvd403 based on reviews -LRB- camcorderinfo .
com -RRB- and i hope this is the right decision .
if it provides reliable recording we will be happy , if not mini dv is probably the way to go sony is easy to contact but not really helpful when we had questions about where to find software to manipulate the vob files this device writes in .
very good pricing , cheapest in the series .
very poor customer service , online chat is very slow , they mislead me into buying a sony software that does not read the sony file extensions , no response to email complaints and takes ages to get someone on the phone .
i still have not been able to make a copy of the movies that i wanted to make for the grand parents , i will have to buy a dvd recorder that i can connect the camera to .
that adds to the final out of pocket expense for the device .
this camera is nice and takes great digital video and puts on a convenient mini dvd but if you ever want to put it on your pc and edit your movies not going to happen .
there is no usb port , why bother making a digital camera without this basic feature .
you can dump the movies into a pc but it 's usless because the dvd is formatted by the camcorder itself in a way you can not edit it or at least i 've have not found software that can .
so beware if you want to edit your movies this camcorder does not communicate with a computer .
i got the dvd92 as a gift and loved how small it is compared the sony digital hi8 that i had .
i liked the feature of the dvd as it is quicker to find what clips are on the dvd and that you can play it in a dvd player as compared to having the camera to play back tapes the one thing that you do not see mentioned in most of the reviews or when you talk to some reps at the electronic stores is the video resolution of the dvd92 compared to the other models .
the 92 s video resolution is 340k pixels compared to the dvd403 which is 2048k pixels this prompted me to upgrade to the 403 and i can see a big difference in the video quality and i like the fact that the camera resolution is at 3mp which allows me to eliminate having to carry around the digital camera too .
i am very happy with this camcorder -LRB- 403 -RRB- if you happen to go with a dvd camcorder become familiar with dvd data rescue as with all media they sometimes become corrupted .
this program saved a family video that i shot in the dvd92 .
first of all if anyone in the world records something chances are they will want to edit .
on this thing you can not transfer to pc so there is no editing what so ever .
and get this , if you open the lcd screen on the side where it says dolby digital there is a sticker which can be peeled off to reveal none other then a usb port .
i spent months looking for a driver that would allow me to use this port .
by the way sony denies there being a usb port on the camera .
also sometimes the dvd does not record correctly and does not allow playback on dvd players .
finally , the quality is pretty bad i have a 25 inch lcd hd tv and the playback quality is choppy .
the sony dcr dvd92 , which i have since returned , is very disappointing .
its picture quality is substandard colors appeared dull and faded , and overall sharpness and clarity were poor .
in fact , my old sony 8 mm camcorder , purchased in 1991 , delivered better results .
and most comparably priced canon camcorders produce videos with twice the number of effective pixels as the sony dcr dvd92 furthermore , videos taken on the dcr dvd92 had missing frames , creating jerky and unstable playback images i did not experiment with the camcorder 's numerous editing features the picture quality is such a deal breaker that i returned it before experimenting with its full range of features on the plus side , the camcorder is easy to shoot with in easy mode , and the mini dvd format allows for quick playback videos on your dvd player .
but this does not outweigh the overall lack of picture quality .
think twice about purchasing this product .
it is good for ease of use but that 's about it .
there is no way to hook the camcorder to your computer major flaw .
plus the format the digital files are in is not supported by any movie editing software .
i 'm going to try and return my handycam .
i agree with all the unhappy buyers .
why is this camera not included in all of sonys class action lawsuits .
i have downloaded any and every trial program to work with this camera , no luck here i too called sony before my two weeks where up to return , but i is misinformed from sony they told me they would be sending me software , the laugh is on me i never received a thing and by waiting of course my two weeks where up .
i even took my camera back to best buy twice went right to the camera department and asked them to show me how to work with this on one of their computers , of course they could not help me and said this is one camera they do not try to sell because of all the issues .
best buy quit selling this model hummmmm wonder why .
after just 2 weeks , the camcorder stopped reading discs .
it just gave an error message no matter what disc i put in .
sony 's support line said that i should just send it in to have it fixed at a service center .
i 'm sending it back for a refund .
sony seems to think we are all dumb by shipping their camcorders with such a low capacity battery -LRB- rated at one hour but with the screen more like 30 45 minutes -RRB- that we have no choice but to upgrade the battery before leaving the store .
no big issue , just annoying .
if your going that cheap why not say it comes with no battery and take $ 20 off the purchase price .
big problem in dvd mode , as you collect clips on the dvd , if you get to your 3rd or 4th clip and decide you do not like it , too bad .
you are stuck with it .
even with dvd rw , believe it or not .
you can erase the entire disk via reformat or erase nothing .
who dreamt this up .
in vr mode , you can erase individual clips .
however , this must be some rarely used or proprietary format as my 3 dvd players would not play the finalized disk .
not even my computer could read it .
useless i returned it .
unless you have a player that will play vr format , this camcorder is junk .
this is a great idea that will probably follow in the footsteps of the edsel .
you can not get your footage onto a computer , and not all dvd players will understand the format .
what happens is that you have a dvd that you have to be happy with as it is recorded , ` cuz once done it 's in concrete .
even if you 're cecil b .
demille you are probably going to want to do some basic editing .
sorry sony says to that hope .
even their own software people groan when you mention you have a question about this camera .
sony vegas movie studio software told me flat out that they do not support this thing .
look deep before you make this plunge .
it 's sad too , ` cuz this could be a great camera and format with a little more forethought ski .
might be the worst product on the market today .
expensive breakdowns are almost guaranteed after only a few months .
sony will not back or support their inferior products , so buy elsewhere .
i am having problems importing the file .
you can copy the .
vob file .
you can play the video using ms media player .
you can not recode to another format .
i tried pinnacle 10 and nero 7 .
both purchased for a total of over $ 100 after rebates .
now i find out that the only program that can import the .
file is sony vegas .
i should have know .
sony has always held to the proprietory bs , -LRB- think beta -RRB- .
now , if i want to edit , i have to shell out another $ 150 bucks .
great deal .
yeah right .
gee the trial version does not have the necessary decoders unlocked .
should have know .
i am having problems importing the file .
you can copy the .
vob file .
you can play the video using ms media player .
you can not recode to another format .
i tried pinnacle 10 and nero 7 .
both purchased for a total of over $ 100 after rebates .
now i find out that the only program that can import the .
file is sony vegas .
i should have know .
sony has always held to the proprietory bs , -LRB- think beta -RRB- .
now , if i want to edit , i have to shell out another $ 150 bucks .
great deal .
yeah right .
gee the trial version does not have the necessary decoders unlocked .
should have know .
compact size , dvd format video , night vision ; dvd does not always finalize , only 20-30 minute capacity Simple easy design , touchscreen is nice ; Can not transfer to pc , CAN NOT EDIT , Picture is bad Decent video ; EDIT IT ??? Yeah , right !
size ; ease of use ; lcd screen ; dvd ; zoom ratio ; no firewire ; video resolution/quality Easy to use DCR ; Unreliable , shoddy product breaks in months Ease of use , mini DVD format. ; Poor picture quality , skipped frames .
none none none ; run as fast as you can if someone trys to sell you this camera because you should not waste your time or momey .
Light , good value , easy to use and view recorded material ; expensive , sometimes buttons hard to access Hybrid touch screen LCD , no transferring to a different media to watch ; 30 minutes per DVD Light weight , fast recording , ease of use &#38; settings ; Battery life time , DVD-rw recording time , digital still picture resolutions Easy to use ; no USB or Firewire port Small , relatively easy to use ; Bad battery -LRB- no big deal -RRB- .
Can not erase shots on DVD without erasing entire disk .
BIG DEAL Easy to use , good quality movies , affordable ; Impossible to replicate , extremely poor customer srvice Ease of use is great for beginners ... ; No USB for PC interface , a bit pricey ... light weight , easy to use touch screen ; poor video quality along with poor camera quality , short battery life , you can not get the video off the dvd You can use dvd-r , dvd-rw , and dvd + rw !
You can use computer software to edit , it 's small and light-weight , has the hybrid touch screen , all the buttons are easily accessible and even easier to use. ; It is n't capable of hooking directly to your computer .
Does n't come with an external light , if you want one you have to purchase it .
Ease of use , good quality video , multiple DVD formats ; No direct hook up to PC
