get this if your are tired of junky systems like the wii and 360 .
i like it because i spent 570 dollers on it and it took me 3 months to save up for it and when i had anough money after them 3 months all the ps3 systems that where original full size and not slim 's where no longer being sold in stores and i just happened to find this one the last one in my state in a frys electronics i dont like the low number of usb ports all other ones have 4 but dont use them much because alot of its wireless i dont like it in one way because it has no card readers kinda made me mad for the price i paid .
cant stand the freezing on surtine games or the glitching on games also cant stand having to reconnect to the internect on a game rejoining the gaming match every 30 seconds because the console dosent stay connected even if your hard wired to a dsl line .
it works good for a ocasonal use when bored or have nothing to do .
so my girlfriend got me this for christmas since i sold my xbox 360 since i kept having problems with it breaking with rrod .
i got ta say this is the best system out .
160gb hard drive .
how much more space do you need .
i have transfered 4 movies + a few of my favorite tv show episodes .
about 500 + songs .
and hundreds of pictures and i havent even touched the surface on space usage built in blu ray is just to amazing .
finally get to put all my favorite blu ray movies to good use in my own room instead of always downstairs where the rest of my family watches them built in wi fi for me is the biggest plus .
i absolutly hated buying the ugly wirless adapter for my 360 .
this one is built in a ready to go built in bluetooth is very useful .
instead of using that headset that you get with your 360 that connects to your controller i finally get to just use a simple bluetooth earpiece that i use for my cell phone surfing the web .
ive only surfed the web on this thing probably once just to try it since i have a desktop and 3 laptops in my house .
but is a nice feature the design .
i love the design on this consol .
the glossy black piano finish is absolutely beautiful .
i love it alot more than my white xbox 360 pro .
and i like it alot better than the slims new matte black finish overall this is worth the money .
its now only 400 and even as low as 300 in some places on sale for a limited time .
this is teh best bang for your buck and alot more reliable than a 360 all in all .
if your reading this .
buy a ps3 if you dont have one yet .
doesnt matter the model .
just get one .
well i recently bought a ps3 due to the fact my xbox 360 after almost having it for a year kept having an overheating problem even though i never played it for more than an hour straight .
i sent my 360 back to microsoft with my warranty to get it replaced but same problem happened so i decided to go to a local shop to get it fixed and sold it and got a ps3 instead .
i decided after an hour at best buy to get the regular fat ps3 160 gb instead of the 250gb slim because personally in the end the slim looked funky to me .
and i like the black piano finish on the fat ones more even though you get annoying finger prints although when playing the ps3 online i is pretty disappointed with the online gameplay .
and its not as easy and convenient to connect with friends especially with cross game chat as xbox live .
but i cant complain seeing that i dont have to pay 50 bucks anymore but id be glad to pay 50 bucks for live again if it is in a ps3 form i love the blu ray .
i have a blu ray on our hd tv in our living room on our first floor of our house but its nice to finally just sit back and watch blu ray in my own bedroom with my girlfriend i love the bluetooth compatibilty .
i hated using that wired headset on the 360 .
everytime i got up to go somewhere i had to either take off the headset or take the whole controller with me built in rechargable battery in the conroller is amazing .
i never got down to buying a rechargable batter for my 360 controller so i eneded up using boxes of aa batteries on my old 360 my fav .
thing about the ps3 is the built in wi fi .
man oh man .
i hated spending that 100 dollars on a wireless adapter on the 360 .
before i bought that adapter i had the 360 hooked up in our office .
pathetic .
but this built in wi fi ended up saving me alot of money in the long run web surfing is something i dont really use but its also a nice feature overall this system is really a do everything type of deal .
if your into blu ray and all that jazz then get this if your looking for straight online gaming then id say the 360 but beware chances are itll break on you sony great job .
just step it up on playstation network .
plays .
avi files plays videos on your computer from a wired or wireless network .
plays mp3s -LRB- sounds incredible -RRB- plays reg dvd , surfs the internet plays videos online .
-LRB- hulu ect -RRB- .
the best thing since sliced bread .
i recommend this console to everyone .
at the end of the day i love the ps3 , even if you dont plan on playing games it a bargain for its blu ray players .
but wouldnt it be better to get it for free rather than pay 280 .
i got mine for free after signing up at http / / apple .
kudosnetwork .
uk/5409 , i completed the coral offer which is simple and only requried me to spend 5 -LRB- it also matched my 1st bet -RRB- .
i then got 12 of my friends to do the same and within a week or so , they had all completed the coral offer and my account is verified for a free ps3 .
it took a total of 4 days to process the order and to be delivered .
so why not give it a go .
try it at http / / apple .
kudosnetwork .
uk/5409 .
the playstation 3 is well worth the $ 500 price tag try to get a 160 gb 360 again it has 1080p , bluetooth wireless controls , blu ray , wi fi the list goes on and on the only people that do not like this monster are 360 owners who should 've saved up the extra $ 150 $ 200 and future proofed their investment great system , great price .
best lineup of games for 2009 , and the exclusives that will be 1080p on the ps3 .
xbox 360 games are going a little dry this year .
blueray with a 120 mhz lcd tv in 1080p is hard to beat .
get it , you won ' regret it .
xbox cant do half of what ps3 does , and wii , well wii is just another thing holding up my speakers .
unless you want to play terrible games for a 4 yr old , wii is for you , i is in the shipping store to ship a golf club and i is talking to the owner since christmas they have had over 23 xbox 360s come in to be shipped for repair , now if you want to waste your money on something cheap and that will break if you play it , and dont want the most recent technology , by all means waste it on the 360 .
seems like microsoft has a pattern with producing half ass equpiment like vista .
overall its still a ps3 and it is still amazing .
all the stuff it lost was not important .
if your out to find a ps3 that schools the xbox in almost every way this is the one to get with 160gb your going to have a lot of room to manuver .
ever heard of a malfunctioning ps3 .
it 's a shame consumers follow pricing over quality .
i had to wait over a year even though i wanted one from the get go , but i is not about to settle for an xbox .
the ps3 is superior in every way .
no other console offers so much people .
they 're bluray players out there more expensive , and do not offer the all the features or hardware the ps3 offers .
it 's a shame it 's going through this struggle .
i think its not a bad console in these models they removed bc that is not important to me cuz i have my own ps2 and also ps1 , they removed 2 usb ports that u can use a flash drive or usb hub .
but the cool thing is they changed the cpu and gpu to 65 nm tech that is less heating and less power usage all i want is playing ps3 games and bd on it that costs same price as 60 gb in releasing time but with 160gb hdd and 1 game -LRB- uncharted df -RRB- and 1 voucher for download and ds3 .
this is a great ps3 bundle , and i 'd highly reccomend this , but this bundle 's big downfall is the removal of flash card readers , 2 usb ports , backwards compatibility for ps2 games , and super audio cd support .
i love the ps3 thats why i have 2 of them .
i originally purchased the 40gb system in july .
i upgraded the hdd to 250gb .
then i purchased the 80 gb system at walmart for 399 and came with a 100 gift card .
i put that one in the bedroom .
bottom line is the ps3 is a mega entertainment powerhouse and a must for anyone with an hdtv .
drakes fortune is by far my favorite game thus far .
sony compared to the wii , sony is more confusing on their ps3 then wii products .
wii is more user friendly but does not have blu ray .
sony should make one line of ps3 's and make them all backward compatible and included the hdmi cable to get the full effects of blue ray .
if some one has an older tv blu ray is not necessary in fact the picture will appear blurry and actually a worse picture .
most of the features of the ps3 are extremely good .
sony really outdid themselves in the development .
games is average compared to the xbox , because any good exclusive titles , such as my favorite , resistance 2 -LRB- too bad its not mine -RRB- , are contradicted by an xbox exclusive , such as halo 3 .
more or less neutral stance to the home feature .
bit big , though .
had it for a couple of months , and its a bit play for a few weeks then forget for weeks .
video quality , i 'm not concerned , because my tv is already hd .
one thing that i really hope sony would do is accept all dvd formats .
half of my dvds are unplayable , sadly .
i own all 3 major gaming platforms .
i can not remember the last time i went to blockbuster for movies between the ps3 , xbox360 , and itunes i can watch my favorite new releases whenever i want since the ps3 has built in wireless , i can download 1 .
5gb movie in about 25 minutes .
i could rent the high definition version for $ 2 more and wait just under a couple of hours for a 6gb download .
ps3 has an edge over xbox360 because of the fast downloading times .
with a wired connection it takes a ridiculous 4 hours or more to download 1 .
5gb from xbox marketplace the ps3 plays most of my torrent downloads without a problem , and the usb interface makes it easy to plug in my portable hard drive and copy all my files over as for games blu ray is absolutely gorgeous .
i 'm only a casual gamer , but i find myself getting irritated with the excessive loading times overall , it is worth the $ 499 .
i can easily upgrade the hard drive to 500gb using a standard laptop hard drive .
it gets plenty of use between gaming , movies , and music .
if you got some cash to blow , need a new buleray system , and want to play so ps3 exclusive games then this system is for you .
sony .
i bought a 320gb ps3 for connectivity , but have found it to be a slicked up nintendo , with interesting wii catchups included in the package besides , there are so many variants/models that even your best sales people -LRB- sony , future shop , best buy , etc . -RRB-
can not get it right for their customers notwithstanding the wired -LRB- 18 .
09 , p .
148 -RRB- story , this is not the way to stream or watch tv , in canada anyway and i relied on the wired article to guide my purchase .
no objections from sales people , who agreed with wired that ps3 could adequately download from netflix or ps store -LRB- hbo -RRB- .
hey .
download at 1 .
5 mbps .
stay with itunes , download to server , replay on ps3 later ; this is the only solution .
ps3 has the technical ability to not only compete with nintendo or box but also surely win .
it 's miraculously superior than the others .
great graphics and good blue ray player but serious lack of consumer interest .
i personally like the xbox 360 better because you can sign into multiple accounts at the same time so you and your friends can play live games together on the same console and because you can play original xbox games on the 360 .
what fun is it if you can only play games by yourself and people have to sit there watching you because they can not sign in and play with or against you .
it is also ridiculous that sony would make some ps3 's backwards compatible for ps2 software and not all of them , especially for a $ 500 .
00 console .
bottom line , the ps3 started out obsolete , both with new and old technology .
it started boasting about the almighty power of the cell broadband engine , which is and still is pretty impressive -LRB- for certain things that is -RRB- .
the gpu is equvilent to a 7800 gtx or about the same , this is ok in 2006 but has now since been taken over by bigger and better graphics cards and the ati xenos in the 360 itself which has proven to be twice as powerful .
i have owned and rented a few ps3s only to go back to the 360 , main reasons .
the 360 utilizes nearly all its processing power to games , while the ps3 is basically a super computer that is so much better at making caculations than for gaming , this has been proven and stated by many many game developers .
also as far as graphics and framerate its only as good as the gpu -LRB- graphics processing unit itself -RRB- , take away the processors , all the fancy interface and all the blue ray , you still have a piece of 3 year now obsolete technology .
it doesnt matter if you have 20 processors pushing the gpu it just isnt going to improve anything as far as overall games are concerned .
it may utilize the gpu more efficiently but the 360 has been doing that since about 2006 with the release of gears of war , which is off the chart and is like nothing anyone had every played or seen .
another major issue is the horrible frame rate found on ps3 , again cause by the weaker gpu .
assassins creed , lost planet , madden 08 -LRB- i think -RRB- , lair , timeshift -LRB- horrible screen lining -RRB- , even some new titles i tried , fracture , dead space , fallout 3 -LRB- horrible -RRB- , among a few others out there .
well even with updates to help improve this your still stuck with the same problems this is just unacceptable for a machine that boasts to be the next messiah or gaming , its really far from it .
also why in the world sony has been releasing games that support a max resolution of 720p is just obsurd , even the upconvertion to 1080p updates do not help , they still look inferior to the 360 side by side and yes i 've seen and played them .
the only thing that the ps3 really has going for it is that its a lot more reliable than the 360 in terms of longevity , but hay no one has a relationship without problems so why should it matter .
in closing ps3 just released there new psn money cards after 2 years .
well gee thats a comfort .
the 360 has movies -LRB- now striking a deal with netflix , live arcade with 3 times as many games as ps3 , more demos , tv shows , and games play much smoother over its network , which also has twice the memory bandwith of the ps3 .
ever try to rent ps3 games compared to 360 , well good luck in finding any u really want , they just arent there .
well that seems sto be enough slagging for now , i is really a sony fan , loved the ps2 for many years , its just so dissapointing that a company that makes so many other amazing products is stuck now with something that just wasnt meant to be and is released without knowing what the end result would be .
another dead system that will be used as a blu ray player rather than a great future gaming system .
btw if i hear anything else about how it will reach its full potential i think i 'll throw up .
but enough said , i 'm not a hater , just a reallllly fed up with lies , or empty promises .
the 160 gb hard dive is just over kill .
you simply just dont need it to be that big unless you can copy the games you purchase on to it .
system is not rugged and most like die within in a year .
what a waste .
they could have done a lot better than this .
its sony for cryin out loud .
what were they thinkin .
i paid $ 600 with taxes for the 160gb .
i bought this over the 80gb because i have alot of videos and songs and also really want to play the whole god of war series , but with no card readers and only 2 usb there is no way i can use the 160gb hard drive , and there is no backwards compatibility .
this is just horrible .
i think this is their worst ps3 model ever even worse than the 20gb and im serious , the 20gb at least had 100 % backwards compatibility and 4 usbs .
they gave 160gb of hard drive but no way to put ur media on to it .
its just stupid .
whoever wants to buy a ps3 do not get this one wait for a better line up .
the christmas line up is horrible .
i heared that there is going to be a new model in march .
im gon na return mine and wait for that .
ps3 is amazing but this model is not worth the price at all its just a waste of time and money .
contrast this unusable interface with either an apple product or a simple dvd player .
both of those can be used by anyone , but the ps3 is not fully exploitable by anyone as far as i can tell .
the features of my ps3 have been unusable even after numerous software upgrades and hardware resets .
neither using the book nor independent attempts by two talented technologists have succeeded in accessing the feature set .
i got a ps3 @ 1 and a half ago then it stopped loading the few games i is interested in .
so i have been reduced to playing a second hand ps2 which plays the other used games im forced to play .
so i went out and bought your smackdown vs .
raw 2010 which loaded until i got to the final match , by the way which will not load .
i went back to the store and they have refused to give me my money back .
why make a new game for a system that will not load the final match .
i have been a gamer all of my life and a loyal sony customer but those days are done remember this word spreads and im sure im not the only person youve screwed over the truth will be told .
the xbox 360 elite is better .
why would you buy this when you can get a 80gb with all the features .
until sony puts out a 160gb model with a 65nm chip and fully loaded , they will continue to be joke to the 360 .
16o gb , 1080p , BLUETOOTH wireless controller , Blu Ray , Wi Fi built in , need i say more ?
; Only 2 USB drives ... oh well ... 160 gb !
Built in blu-ray , Design , 160 GB hard drive , built in wi-fi , free playstation network , bluetooth compatible , etc. ; playatation network will never level up to xbox live .
plays .
avi files plays videos on your computer from a wired or wireless network .
plays mp3s -LRB- sounds incredible -RRB- plays reg dvd , surfs the internet plays videos online .
-LRB- hulu ect. . . -RRB-
; have n't found any yet -LRB- i own the 80 gig bundled with metalgearsolid 4 -RRB- More and more movies available for download , downloads faster than Xbox marketplace , games are ok , plays blu-ray , upscales regular dvds , sleek sensor controls , friendly interface , plays well with PSP , great for grown-folks ; Only includes 1 controller , expensive as h * ll , slow slow slow game loading times Blue ray is great , Really quiet , And better still you can get one for free. ; Expensive , PSnetwork isnt the best .
Feature Packed .
Blu-ray disk games .
Ps3 1080p exclusive breathtakers .
720 Beautys ' .
Devilishly Handsome Console .
Sony releases frequent Updates -LRB- better experience with the system -RRB- .
; Sony releases frequent Updates , but they can be slow .
Linux duel boot removed -LRB- security issue -RRB- .
No backwards compatibility in newer models -LRB- but you can download Ps1 games -RRB- .
Good interface , internet store has slighty improved , blu-ray , overall good for multimedia , very reliabile. ; Just not a good gaming console compared to 360 , plain and simple .
i like the new CPU and GPU tech that is 65 nm ,160 GB HDD ant the top rated game ; its better to keep BC Everything from Blu Ray to the PS3 high def gaming ; Cheaper to buy the 80 gb system and them pay $ 100 for a 320gb hdd upgrade at bestbuy .
160gb , WiFi , Dualshock3 ; no way to use the 160gb its useless , no card readers , only 2 usb , no backwards compatibility .
matte silver trim , HDMI cable not included -LRB- not a big deal -RRB- Futuristic design , high definition display , user-friendly , 80 GB hard drive , free online gaming , innumerable connectivity at the rear. ; Bulky and the glossy exterior tends to fade away in a matter of a few days .
This ps3 may not be as great as the 60gn one or the metal gear solid 80gb but it still a ps3 and ps3 's r great .
it is more powerful than the 360 and is a supercomputer. ; it has 2 usb 's .
no flash memory , no ps2 playing 160gb hard drive .
built in blu-ray .
Built in wi-fi .
dualshock 3 controller , etc. ; only 2 usb ports compared to the older models , no card slots , not backward compatible , playstation network not advanced as xbox live I like this console and give it a perfect 10 .
I recommend you to go check out http://www.squidoo.com/playstation3shopping for the best price on playstation 3 console and games. ; I ca n't think of one .
No question about game and BlueRay capabilities .
First class. ; Sony allows the PS3 to be promoted as an online wonder .
It is not .
Terrible browser .
SLOW and zero stream capacity .
e.g. bring up CNN , after monkeying around with that screen keyboard , then try any video .
Best feature set for the price. ; Ca n't use the feature set .
The interface fails to activate HDMI HD output .
Can play DVD 's and games at SD , but when I try a new bluray , it says the software must be updated .
I have updated the software several times , but its never enough .
It works great for movies music pictures games nice flawless exsperiance ; 2 usb ports for online gaming boots me off the online game every 30 seconds even being hardwired to a hi speed dsl line that has 100 mbs freezes sometimes on sertine games only no card readers Fake reader door making it look like it opens but it dont All the bells and whistles , without adding on with extra cash !
; Playstation Network is a work of art in it 's infancy , it will grow up eventually , but xbox live is hard to beat , when slamming your buddies online in a car race !
The PS3 certainly is a pretty good console , and in my opinion , better than the Xbox 360 .
The Bluray and lack of problems are my favorite features. ; The Dualshock 3 controller just does n't measure up to the Xbox 's .
To me , it feels like holding a cage with the occasional rattle of a cat moving .
Not sure why the 160gb will not be backward compatible , it is nice to have one unit located by or under the TV and my son could just play off one game console. ; Backward compatibility Sony uses a code written for PS2 and PS1 but it also requires an upgraded graphics processor .
EBay buyers confused when they seen new 80gb 's they thought they were getting backward compatibility-paid over $ 600 for the units .
Built in blu-ray ; 160 GB hard drive ; plays all ps1 games ; Can download demos , games , add-ons , movies , and more from the playstation store ; internet browser ; built in wi-fi ; free network ; nice design ; Flash card readers have been removed ; Only 2 usb ports ; No backwards compatibility for PS2 games ; No Super Audio CD support ; Ca n't have a private chat with your friends during the a game like you can on the Xbox 360 I like the fact that I can play Blue-Ray 's on here and the graphics are awesome. ; The most expensive PS3 to date and its not backward compatible with PS2 games .
You ca n't sign in more than one account at a time .
That means if you and your roomate want to play each other on Tiger Woods with custom players you 've wasted $ 60.00 .
high capacity , high performance and as always impeccably reliable -LRB- i am aware that a laptop hard drive can be used in the ps3 its just some users wont want to so thats why i am going to say that this is the overtake -RRB- ; lacks the backwards compatibility of older models but at last it shows sony switching its attention to its new platform Great graphics and a nice game line up coming out .
Can browser the web and put it on display on the TV .
The power source is built in the system .
Its wifi and the online play is free. ; The PRICE is pretty high .
Comes with only 2 usb ports built in .
No backwards compatibility with ps1 or 2 games but there are only like 6 ps2 games you would want to play so not a big lost .
The glossy finish is a finger print magnet .
