just thought i would share my experiences with mobilnova 's media center software add on that enables such entertainment features such as video and games the mobilnova media center software for tomtom navigation devices has impressed me from the get go .
i is originally looking for a media/gps all in one dash mounted gps .
garmin 's gps 's do not play video whatsoever .
magellan does not .
and tomtom did not either , that is until i discovered mobilnova .
a third party software add on to the tomtom go/rider/one series , the software is seamlessly integrated into the existing os of the tomtom gps .
once installed , mobilnova turns your tomtom into a portable video and mp3 player , picture viewer , pdf reader , and even a portable gaming device .
the guys at mobilnova seem to be top notch programmers , as this software is absolutely flawless .
my tomtom go 930 is now an all in one entertainment center in my car , handling everything from music , to video , and of course my navigation .
the mobilnova software even integrates the built in fm transmitter , aux jack , and bluetooth to create a truly seamless add on to the tomtom go .
even my remote control works with their software , which is a pleasant surprise .
there are other companies out there that have made third party software for the tomtom devices .
they however , require firmware downgrading and other unfortunate work arounds to install .
mobilnova is , in my experience , the one and only add on that works with the latest firmware and devices , out of the box .
video support is top notch , as you can encode in divx .
i believe the video player is based of mplayer .
their customer service is top rate and respond by email within hours .
if there is any ` accessory ' that i would spend money on for tomtom gps 's , it would be the very inexpensive mobilnova software .
why buy a harman kardon gps or other high end priced gps device when you can get all those features in your current gps for a couple dollars .
you can get it directly from their site at www .
mobilnova .
com rating 5/5 .
the unit i have is the go 930 t -LRB- same unit but the t comes with the traffic receiver -RRB- so these comments are relevant to both models .
this is tomtom 's high end unit , so with anything high end , expect to find more features and options on the device which may take away the simplicity that less technical people look for .
do n't be fooled by that at all this unit is simple to use .
i live in atlanta and the advanced lane guidance feature has worked flawlessly for me .
it even gave me the static lane exit map in areas i did n't even think it would have a static image for .
the ability to use customizable car symbols to represent your actual vehicle is a graphical plus .
the hands free calling worked so well , that people i called did n't even know i is on a hands free device .
the sleek black finish and widescreen design makes it look like it belongs in the vehicle and not some ugly device that detracts from your car 's interior .
i bought this unit as a replacement for my tomtom go 910 and i am glad i did .
if you notice , i have n't commented at all on the actual navigation part of the unit no need to works exactly as it should and like most other gps units out there it does that part exceptionally well .
i bought this unit for the traffic and for the lane guidance as that is a huge plus to gps navigation .
for those of you who have the 930t or are interested in it the traffic info updates roughly every 15 mins with the included traffic receiver and it routed me around the traffic with no problems .
if you have a compatible bluetooth phone and data plan from your service provider , then you wo not need the 930t , simply pair the 930 with your phone and get your traffic through the tomtom plus services every 3 mins .
great unit get it .
i would recommend tomtom as a brand to anyone looking for a high end , full featured gps device .
i keep it with me whereever i go around the world .
thank you tomtom .
so far , this is the best of the three gps 's that i have owned in the last 3 years .
i bought this device based on the number of features included and the price that made more sense than comparable garmin models that cost more and still missed some of the features that tomtom 930 has .
despite my high satisfaction with this model , i highly urge to consider twice this model because of the iq rotes and advances lanes features -LRB- these are the only features that tomtom 930 model has and 920 model does n't -RRB- .
lanes have never shown up in toronto and montreal downtowns and major roads and highways , and with iq rotes disabled i got excellent rote calculations anyway .
to test routing abilities i tested rotes that i already know very well considering that rotes are calculated very well with no iq feature , why would i ever turn it on .
i actually wouldn t , because when i called tomtom customer service they explained that calculation for iq rotes is based on customers ' feedback -LRB- though it is advertised as it is done based on historical traffic info -RRB- .
customer services also said that the lane feature is new and they are still adding maps for them .
so both features seem to be in progress and currently it does n't make much sense to have them here is a quick list of pros and 1 .
very rich functionality and it is very customizable .
i 've seen some complains about menus and usability in other tomtom reviews .
the high number of customization features allows you to change a lot in how you see maps , use this device in general and some customizations of menus as well .
so i do n't see any problems here 2 .
music and fm transmission quality works nice , and i heard complains about the quality of these features in garmin models 3 .
in general routing worked very well , i tested it with iq rotes feature disabled .
see cons section for some minor issues 4 .
voice directions are very useful and timely 5 .
you get european maps included , which i did n't see in other gps models 6 .
you get big -LRB- 4 gb -RRB- memory compared to other models , but keep in mind that it is mostly filled with maps .
if you live in north america you can try to temporarily remove european -LRB- and vice versa -RRB- .
american maps are about 2 gb and european ones are about 1 .
5 gb .
the iq rotes and advanced lanes features do n't make sense 2 .
some small local roads are missing on the map -LRB- for example those on plazas and in townhouse complexes -RRB- , even though those roads have been there for many years 3 .
for some reason on several occasions the device would miss to route by making left turns , on the roads that i know for 4 + years .
not a big pain though , because it happened only on smaller streets and the way around was not too long 4 .
voice recognition feature is not working fine , though it might be because of my accent .
it takes about 3 4 taps to get from directions view to the music player .
i did not find a workaround/customization for this yet i see too many good things to be disappointed in some small , in my view , concerns .
i 'm not going to exchange this model for 920 because of the time it will take to find a good deal -LRB- regular price is higher than the deal i 've got the 930 model for -RRB- , and time it takes to return this one and to buy the new one .
but for those who are just about to get a new tomtom 930 device 920 is the way to go , unless you want to bet on the future of the updates that tomtom will do for iq rotes and the advanced lane features .
well thought out features makes this one better than others .
the iq routes are great because they calculate based on real speeds and not just what the speed limit is .
other gps units would tell you to take a certain highway even though the real speed limit may be only 5 mph because of traffic .
the iq route feature would learn this pretty quickly and use that to help you decide on a better route for a more thorough review please check out .
http / / gpselector .
com/tomtom/tomtom go 930 .
bought it a few days before i left for europe and it worked well over there .
however when i got back i wanted to use the voice input -LRB- the main reason why i bought the 930 -RRB- .
would not work despite communications with tom tom .
i is 1st accused of not updating when i bought the unit .
then i is given some files to download but still no satisfactory voice input results .
then after further suggestions that maybe i is not speaking properly they finally asked me to send it in for service .
did that got it back with the words gps unit tested ok .
it is still the same i went into the support site again with somebody from tom tom going to ring me for the last week .
in the mean time i have tried a unit in the shop and it responded to my voice input with no problems .
i would like to point out that i nave had 2 non tom tom units before this one .
this unit works very well except for this particular problem .
when i bought it i paid top price for the top of the line model exoected the support to be much better .
it 's a sharp looking device and for a gps performs very well .
the advanced features that use a compatible phone asre useless unless your phone works with it .
the phone i had originally worked but when i changed plans at sprint it would n't work .
clearly something sprint changed but tom tom does not seem to put much effort into keeping their tested phones current with the offerings from carriers .
the part of the unit is why i bought it and it 's also been the most frustrating part of it due to the limited number of phones that will work .
i 'm pretty upset that the cnet reviews do not mention the fact that you have to pay 100 's of dollars a year to keep your maps updated .
mine is pretty out of date as there is a lot of construction around new york .
as with all tomtom devices , i have chosen them over my two garmin gps units .
namely for the fast loading times , easy to use features and free access to updates maps and map sharing in all truthfulness however , i would recommend not spending the money on the tomtom go 930 when the tomtom xls does much the same thing for less than 1/2 the price .
if you like to have bragging rights to lots of features and add on gadgets ; then , yes , the 930 is your toy .
on the other hand , if you want a pure and easy to use , all around navigation system , i highly recommend the tomtom xls .
the 930 is not a bad gps overall , but since the more advanced features do not work well i could have had the same functionality for less money the voice recognition requires you to repeat yourself several times -LRB- if it works at all . -RRB-
it also can not be accessed unless you enter a sub menu .
if i 'm going to access a sub menu i might as well just type in my destination .
i could have purchased the 730 for $ 100 less and i would still have the same usable features it would be nice if tomtom would update the device and address these issues .
if they do i will update my review .
first of all i do not own this unit but have the tomtom 510 .
same basic functions now matter what the manufacturer states , the maps are not 3d .
do you see the sides of buildings , mountains , bridges , signs .
do you go up and down hills .
no , so please , bonnie cha , stop saying it has 3d when in fact it is 2d in prospective mode .
you are on only one plane , you go forward or left or right .
many gps units claim and show the same thing and they are all wrong .
only a select few show advance google/asian gps mapping capacity check this out .
http / / gizmodo .
com/345907/3d gps mapping to come to us at last .
and it actually have bridges that ` go over ' roads , though you still are traveling on a flat plane .
like sony 's nvxyz777 , or provia a1 bonnie , i still rate you with a d for accurately describing products .
the bluetooth feature is fine and so is the advanced lane nav system but lots of other cheaper makes offer the same .
useless features like voices in different languages and accents .
no dashboard mount is a big minus .
cheaper models like nextar have mounts that are good for both dash and windshield .
the windshield mount is rigid , another big minus and it is turned to the driver .
what if passenger needs to see where you are going or needs to change to alternate route , which sometimes the driver can not do due to circumstances .
voice command does not work always due to accents in command or exterior noise .
the design is not sleek at all , looks old fashioned like the europeans and that 's what it is definitely not worth the money .
if you want to buy a gps with bluetooth , look for a cheaper model , not worth $ 400 on this one .
updated .
on dec 11 , 2008 .
when i called tech support , to find out why a road that has n't been around for 50 years is on the device , the tech said that i had tounderstand that tomtom has n't been around that long .
i drive a school bus , and i would get that dumb of an answer from my prek students .
i would n't waste my money on any tomtom , after my experience with the 950 .
i had it 3 weeks before i went with the garmin nuvi 880 .
i just wish i had done that befor i bought the tomtom 930 .
as far as i am concerned the 930 would not make a good door stop or paper weight .
i thought that i did my homework when i bought the 930 but is surprised to find that it did not work with my motorola q and sprint data service .
oddly , with some fiddling i did get the traffic and weather to work for two weeks then it suddenly stopped .
i also got it to download my phone directory and make one phone call .
also disappointed that the fm signal to both my cars is noisy much of the time .
one has and antenna in the back and one in front .
both react the same one the navigation side , it works well and has easy to use input , clear screen and quickly recalculates off route .
when the traffic function worked with my phone , it compared well to my other garmin which does fully utilize my moto q and sprint .
shame on tomtom here .
another feature that sold me is the advance guidance .
i travel chicago and milwaukee much but have yet to see it used .
it does show the direction of the next turn which is an improvement over what i had been using however another strange quirk is when i update on my computer for new map data and poi 's , i will lose one of my icons in the quick menu and also have to reselect the computer voice summary ; i also bought a tomtom xl330 for my wife .
i find that overall , it equals the go930 in necessary navigation for $ 300 less .
the 930 's extra cost features need more work to make them worth the money .
although the product is usable and quite useful , it still has a long way to go .
to activate speech to text , one triggers an easter egg , the procedure is to select the state or country before entering the city name when navigating to an address .
until this is done , the speech to text icons are grayed out unless you frequently run chkdsk or repair disk on the tomtom when connected to your pc , the unit will reboot often prior to version 8 .
3 , the automated re routes would not observe your selection of avoid hov lanes thereby routing you to the hov lanes when you least expect it .
to tomtom 's credit , they fixed this in application version 8 .
3 however now once you 've answered whether or not to avoid toll roads , it wo n't ask you again even if you re route manually thereby making it impossible to compare a route with toll roads versus a route without before deciding whether or not the tolls are worth the price -LRB- ie .
saving 1 minute hardly justifies paying tolls but saving 10 minutes might -RRB- prior to version 8 .
3 , the text to speech worked fine but starting with 8 .
3 , th tomtom 930 stutters prior to version 8 .
3 , the instructions would play over the fm transmitter on your car stereos .
with 8 .
3 the fm transmitter option is no longer available for the instructions although it 's still available for music .
ideally instructions could be played over both the transmitter and the internal speaker simultaneously with version 8 .
3 , the fm transmitter is off at power up and is only on while playing music .
if no music is playing for a while , the transmitter shuts off , presumably to save power .
the net effect is that you get static until you start the jukebox and you get static shortly after answering the handsfree as the music is paused while you 're on the handsfree -LRB- when the handsfree works -RRB- the handsfree tends to cause the tomtom to reboot the tomtom will read incoming text messages , prior to version 8 .
3 , this worked maybe two out of three times but with 8 .
3 , it seems to work 1 out of 3 times prior to 8 .
3 , the tomtom would route around stalled traffic seamlessly , presumably using the iq routes information but with the 8 .
3 upgrade , it now consistently routes me directly into stalled traffic instead of the short cut my tt930 suddenly stopped receiving gps signals halfway during a trip and had to be rma 'd you definitely need a backup gps if you select this one i 'm a little disappointed by cnet reviews , they do not appear to have done more than a cursory inspection of the device .
i would expect a review to be based on some usage with an emphasis on the problems encountered .
the reboots , easter egg interface and inconsistent observation of routing preferences with respect to hov 's prior to version 8 .
3 and with respect to toll roads after version 8 .
3 showed up very early during my ownership of this device -LRB- with the exception of the post version 8 .
3 issues -RRB- and i would expect some mention of them in a thorough review .
ok so i went and bought this at best buy .
total cost 541 .
get it home open box and is wow .
i thought it is impressive .
its my first gps system , and 540 dollars is a little steep .
i connect it through my blackberry curve , connects to bluetooth no problem .
fm transmitters works not great but it will get you by .
now connecting to a to a wireless data connection , is where i is i got mad .
my curve is through tmobile , and tomtom is not set up for it .
so all the traffic reports , the weather , tomtom buddies , updating maps , and a bunch of other coolness features i cant use because tomtom isnt set up with any phone .
this is also the case with the apple iphone .
so if you are looking at this product dont do it its not worth it .
paid top dollar for a product i thought would last more than a couple of years .
but once a battery dies your on chained to the adaptor for what ever the life of it will be .
poorest customer service i have ever experienced .
they make india tech support look good .
while tomtom said suction cup is defective and resulted in a cracked screen , they would not repair the unit or offer replacement .
long hold time on ohone .
run around when you get them .
they have no repair service and just want to sell products .
customers are of no interest to them .
the first gps unit i ever used is a nuvi 250 .
i really liked it but wanted the fm and bluetooth .
this is given to me for xmas and i is very disappointed .
not only that but the unit has a defect where when it warms up the voice starts to break up and goes away , .
the idea behind everything the 930 has is good but the company can not do a good enough job to get it done , everything the 930 says it can do but does not , the nuvi 880 does and much more .
do not waste your money and time on tomtom buy the nuvi 880 you will not be sorry .
since i bought my 930 9 months ago , i have been unable to update the map that came with it .
endless elaborate error messages .
support is useless with suggestions like try it from a different computer , turn off your firewall , make sure cap lock is off , whatever .
same messages from office computer as home .
i still try to update , get all the same error meesages , send them to support who give me all the canned answers .
no one in customer support is interested in solving the problems if there are any .
so , no map update service is possible , and support is completely unable or unwilling to really deal with it .
if there is no easy fix , support is otta here the desktop software is dangerous .
do not think about updating it if you do , you will lose functionality of the unit .
if you can figure it out -LRB- i did -RRB- you can roll back to the earlier version want a $ 350 paperweight .
buy a tom tom .
that 's what i did and i have to say , it is not even heavy enough to be a really good paperweight if it 's windy go with garmon .
buy something else .
Excellent price to value GPS device , tones of features , customizable. ; Lane 's feature never worked , IQ rotes feature does n't make sence .
Some minor routing issues .
Basic use is great ... ; Trying to find things can be confusing , internal speakers at max volume can freak it out ... .
Good build quality , suction cup stays where put. ; No way to update the map once bought as I can not access the map update software .
Ineffective customer support .
Glitchy desktop software .
This GPS is fabulous after installing Mobilnova 's wonderful multimedia features , putting this GPS at the top of anyone 's all-in-one device list. ; NONE with the addon of mobilnova .
Bluetooth and advanced lane navigation ; No dashboard mount , too many useless features like Voices , can get lost in the maze of menus ... not user friendly .
seems to work great for a while ; The suction cup was defective and unit fell and cracked screen Company said even though mount was defective they would n't repair the screen or offer paid repair option .
Easy to read screen and good working touchpad .
Very quick satellite acquisition .
Able to do some modification to roads , speed limits and POI 's and submit them for others to share .
Good windshield mount. ; Beware limited telephone bluetooth compatibility !
Check if it works with your phone and service before buying .
Weak FM signal for playing music .
Map modification very difficult on GPS and clunky with computer .
May need extra cost traffic antenna .
* Ability to enter address using voice command .
* Advanced lane assistance .
* 3D renderings of complex intersections .
* Ability to use historical traffic data to optimize route .
* Keyboard option for left-handed users ; * Voice command feature not as accurate and sensitive as could be .
* No dashboard mounting disc included in box .
* Lane guidance feature not available for all roads .
* To change preferences , need to navigate through several sub-menus Not MUCH .
Waste of good money. ; Maps are out of date .
Has a road on map that has n't been around for over 50 YEARS .
Doe n't have a road on it that is over 10 YEARS and these are within 8 miles of my house .
There really are none ; I purchased this and as soon as the sun hit the screen it was all but gone , the sun washed out the screen and you could not see the maps , also the maps were outdated.I took it back the same day I purchased it and purchased a Nuv .
Works well. ; They do n't tell you that as roads change and you want to update the map , you have to pay 100 's of dollars for new maps .
There are no free updates after the first 30 days .
It is a TomTom , it uses LINUX and you can connect it to a MAC. ; Do not even display majority of lakes , rivers , or streams .
So Please Do Not Drive into Them .
You Can Not connect it to a Linux Computer , that I know , no support .
lane guideanceis helpful .
sound is good .
quickly re-calculates changes ; Tom Tom says they are testing new phones all the time but in the several months I have owned it I have n't seen anything added to their list .
Then they say that it might work but not yet tested .
Ca n't think of anything. ; We had ours less than a week when the screen got damaged and discovered that Tom Tom does n't have any way to fix damage that is n't warranty related .
Just be warned if you purchase from this company .
Recalculates routes very quickly. ; Awkward menu system .
Fails to choose the fastest most direct route .
Hard to see in sunlight .
FM transmitter seems weak .
Does n't have very accurate GPS .
Street that I have lived on for over a year is not on the updated map . .
Voice input lacks commands IQroutes information are collected from TomTom users and hence cover streets other than the ones with traffic sensors .
The remote is far easier than trying to hit a spot on the screen while the car is moving about. ; Buggy , reboots often , user interface is inconsistent .
There 's no way to select the quick menu from the remote control .
No breadcrumb feature .
Does n't announce reaching waypoints other than end destination .
It is an excellent unit , easy to operate &#38; it connected with my Mobile so easily I could not believe it would work , but it did. ; Tom Tom Support needs some attention .
I do not like the way the problems are handled .
The site is not easy to use .
Having said that I can now almost do it with my eyes closed because I have been back into it so many times .
Loved my TomTom GO 930 , even though it would n't work with my verizon cell phone .
Verizon 's fault. ; I called to have my battery replaced after a little more than a year and was told they do n't support it .
No service .
No batteries .
No advice .
This is the strangest company support I have ever heard of .
Obviously I will never buy from them again .
The product is great ! .
I have used it here in USA and Europe and it performed very wel .
I really like the bluetooth capability for the mobile phone and very easy to transfer all my phone numbers to the device automatically. ; The mounting device does n't have a locking device , but keep your windshield clean for it to work .
The FM transmitter is still in need of further development for making it a useful feature .
This unit loads road calculations and alternate calculations much faster than my Garmin .
It 's fully functional right out of the box and can be updated anytime you choose to plug into your computer .
TomTom does not charge you $ 100.00 for the updates. ; My problem with the 930 is its overly loaded array of useless extras .
How often does anyone use all these extras ?
The lane selection feature works only on major routes and interchanges .
Hands free calling worked better than most bluetooth headsets .
Screen is easy to view on full brightness EVEN with sun glare .
Voice instructions can be heard CLEARLY at full volume with all 4 windows down at 65 + mph .
Lane guidance great feature. ; Should have included a protective case in the box for the actual GPS unit instead of having to buy it seperate as an accessory .
