a great product for the price we paid .
we 're most impressed with the accurate maps and how fast it re calculates new routes .
we used a high end garmin before , but it is slow and annoying because if we veered off the route the machine would announce recalculating .
for many many times before it figured out a new route for us .
pois are useful and accurate too .
the bottom line is this is a mid range gps with an entry level price tag .
great buy .
of the two brands of gps i have , this xl 330 s is by far the best and operator friendly one i have , cant say enough good things about this gps .
i am sure tomtom will upgrade its website to have us all the updated maps as early as 2008 well it doesnt have the mp3 play back option in the unit i find many pros while 2 cons it doesnt support a sd card slot and its mem is 1gb however it should have street spelling option instead of calling the turns well its the price that makes it worth .
got this awhile back on sale for under $ 75 new and can not complain .
setup is so easy that i is scared .
plug it into your computer before your first use and guess what .
your maps are now updated .
plenty of downloadable features -LRB- some free some not -RRB- to make it even more personalized .
3 in size screen seems just the right size for a gps .
blows garmin the dreadful magellens out of the water .
by far the easiest and most personal gps i have ever used .
highly recommend especially if this is your first .
the built in mount is my biggest complaint , but it is also a plus since it is attached to the gps and therefor harder to lose .
also once you dettach it there is no telltale mount for thieves to see they 'll break into your car to get the gps if they see the mount .
volume can be turned up loud enough to cut through the stereo .
the lcd touch screen is beautiful , with a 3d map mode , although the map lines can be a little jagged , but that does n't bother me .
it 's easy to program , has intuitive user interface with large icons .
a quick tap on the map puts you in the menu system , select navigate to , then favorite destination , scroll down , select , your in business .
entering in a city and street address is easy too thanks to a nice virtual qwerty keyboard .
it has a predictive entry feature that recalculates after each keystroke , so often you do not have to enter the whole street name .
i really like the trip progress information on the lower part of the screen , including distance to the next turn , time to that point , total time left in the trip , the current time and eta to your destination .
it also shows you the gps signal strength , your speed , and the speed limit if it has it in the database .
if you go 5mph or more over the speed limit , the speed display turns red .
the eta display is based on the speed limit for the roads to be traveled on your trip .
i set up the gps and monitor it on long trips even when i know the route , because of the continually updated eta .
if you make a wrong turn , recalculation is fast about 5 to 10 seconds .
overall i like it better than on the garmin unit my dad has .
so far i had owned 3 gps devices the tomtom one 3rd edition , the garmin nuvi 350 and this latest tomtom 330s model .
before owning , i have used the garmin streetpilots given by many car rentals by far , this is the best of the three .
wide screen .
text to speech .
loud speaker -LRB- i 've read some reviews of a soft speaker i guess either it is a bad batch of devices , or you did n't read the instructions on how to change the volume .
with mine , on 80 % it 's blasting over the radio and road noise .
volume adjusts to driving speed .
great gps reception -LRB- even in nyc , although sometimes because of tall buildings can have a little trouble finding current position , but that 's the problem with all of the gpss i 've had , including the very highly reviewed nuvi 350 -RRB- .
the new easyport mount that eliminates the need to carry three things for your trip the device , the mount -LRB- sometimes more than one part -RRB- and the car charger .
this new mount is a blessing and a small nuisance at the same time since it makes it slightly more difficult to fit snugly into a pocket or a pouch , but is definitely more of a pro than a con because of its simplicity of use and the eliminated extra plastic thing to carry .
this little issue can be solved either by buying the tomtom carrying case -LRB- the one made specifically for the models with the easy mount for an extra ~ $ 28 on amazon -RRB- , or simply by detaching it from the back since it is detachable .
though detaching it , some would say , is defying its purpose tomtom home software is a breeze to use and lets you add user updates to the maps when roads get blocked or other changes take effect to the preinstalled map device software software software the best software of a device i 've had the pleasure of using .
explanation follows .
the software allows much more intuitive handling of the device than any garmin i 've found it 's quick , it 's easy , and the most important , when you search for a name of a poi , it uses the more modern approach that allows you to type any letter or word no matter where it appears on the name of the poi and it 'll show you the results on the list there are dozens of advantages in the software over the one of the garmins i 've used but i can not possibly list them all some important features to note are that the actual navigation screen view gives you so much more clear information -LRB- which one can , of course , tweak to one 's liking -RRB- such as current time , time of arrival , total trip distance , remaining time to destination , gps signal strength , next turn 's street name , current street name , direction of and distance to next maneuver -LRB- which nuvi 350 garmin only tells you which way to go right before the turn -RRB- , and to that you can add a compass , change the car symbol and even more impressive the color scheme of the map .
i have to say this is just a short list of software features i absolutely love and think are on a much higher level of sophistication than what i 've seen of garmin i really have to strain to think of any , but there are some minor ones -LRB- after all , nothing 's perfect -RRB- .
as i said the easyport mount can be a little problematic when fitted into a pocket , but it can be removed from the back -LRB- see pros -RRB- the car charger takes a little practice to insert it easily the password feature when powering on the device seems more fluff than a hindering threat .
it does n't really lock the device if for example you enter the wrong password three consecutive times or so , it just wo n't let you use the device until the right combination is entered no bluetooth capability .
for some it 's a con , but for me personally it 's a pro -LRB- because i do not really need it anyways , and if any corner should be cut to make the product less expensive , this is it .
the map is not as pretty as on the garmins .
it has a little more jagged lines but , if visual beauty is important to you in a map representation of a gps , you 're really looking in the wrong direction in other words , warmly recommended for the people who are interested in getting the best gps for their hard earned dollars .
overall i 'm very pleased with the unit .
would definitely recommend the 330s to any prospective buyer .
the price is right and the features provided are outstanding and many for the comparatively low price .
this is my first auto gps .
i owned handheld unts from magellan and garmin .
i conducted plenty of research and decided upon this model .
the maps of canada are useful when we go to montreal or ottawa .
the speaker is great and the map , accurate .
i did not have uploading problems that others expressed .
i did notice , however , the trickiness of plugging the supplied cables into the unit .
traffic updates are available should i pick up the proper cable ; that 's useful in montreal or at the border during evening rush hour .
i like the accuracy of poi 's and that i may add poi 's .
while space may be limited , i do not have a lot to add , just trailheads and the like .
all said , a good unit and i look forward to years of usage .
i did like my old one enough to make me feel that a new tom tom is a good choice .
i like it , it is very intuitive , i do however dislike the mount .
worth buying if you do not need or want bluetooth .
it 's a very nice looking and great working gps .
i have n't had any problems of the time it takes to recalculate routes , takes less than a few seconds .
like the bottom of the screen to where it gives you your eta and current time and how long it would take you to get to your destination easy to mount with included mounting bracket , once you have the suction cup on the windshield , all you have to do is attach the gps to the mount with ease .
very .
accurate .
some things i did n't like about it is that sometimes when i 'm playing with it , the voice prompts come on for no reason , i do not know if it 's because it has a route planned and is always referring to the current route .
and also the sunlight factor , but i guess that 's true with any lcd display if you 're looking for a decent gps that is very accurate and easy to use , i would definately get this one .
good solid basic gps navigator for those like myself who do n't require a lot of bells and whistles .
attractive unit visually , one thing i really like about the tomtom units over garmin is that they are more customizable by the user , -LRB- i .
when in the menu setting for volume control , unit allows volume to be linked to car speed , also setting to turn off screen in between instructions to conserve batt pwr if just using batt .
, etc . -RRB-
have not had my unit for very long , so i can not go into a very in depth review , but i 've used my 330s for a few short trips , and it 's performed flawlessly .
recommended updated .
on mar 1 , 2010 .
prefer my cobra gpsm5000 which has bigger print on a 5 inch screen , although harder to program .
functionality and design is great but but with glare and slow reroute update limitations .
no printed manual worth mentioning , i see all these features on this forum i did not know it had .
dsl in my rural area is not here , so downloading huge adobe files aint gon na happen .
at this price , a real printed owners manual should be included .
it tells me i 'm .
7 mile away from home when i 'm in my driveway .
my grocery is 4 miles to the west , tomtom says go 14 miles to the east .
my old garmin streetpilot -LRB- batteries died -RRB- was not as fancy , but it is always helpful , and 99 .
9 % accurate too .
tomtom to the trashtrash .
very unhappy i wasted the money .
i wish i had not bought it .
tomtom needs to get their update software fixed .
it is junk .
it killed my tomtom before i could even use it .
best thing is that it happened early enough to return the product and never buy another .
nowhere as good as similarly priced garmin 's both my sons have .
shocking , the amount of times this unit has given wrong directions on both interstates -LRB- i 84 -RRB- and secondary roads .
somewhat quaint -LRB- european -RRB- way of instructing you to get on a highway/interstate as it says motorway .
is looking for a basic unit as i did not need a lot of fancy features , but i did expect something that gave accurate destination routes .
very disappointed .
updating , and buying new maps off the website is very very bad .
site navigation is very poor .
page loads are frequently horribly slow .
2 days now to try to download a uk only map and suddenly i get the message that the shop is offline come back soon .
wake up tomtom .
page loads frequently take a very long coffee break .
in all my online purchasing i 've never experienced the like .
i suspect that tomtom has a very very poor shopping cart conversion ratio no wonder .
for this reason alone i would not recomend buying a tomtom of any sort .
i 've had updates end up with corrupted files twice now .
the problem is it took over an hour before it hit the corrupted file and then it is a pain to recover .
the first time i just had to redownload the entire map -LRB- a 2 hour process -RRB- .
the second time i had to reformat the xl and start from scratch .
both times i is trying to update before trips in which i needed the gps .
both times i had to go without a gps in the past year the 2 main reasons i needed the gps in the first place it is a horrendous oversight that the software does not better manage downloading updates and the ability to fix/repair corrupted files .
it should be able to interrupt and restart the update process as well since it can take hours i do not recommend this product to anybody .
do not waste your money .
if you must buy this piece of junk buy one used .
there are plenty out there for cheap .
do not waste your money .
Simple interface , Screen Size , Very customizable , TomTom Share is great , No longer lost. ; Battery life ... if you really need it to be unplugged anyway .
4.3 display , syncs w / satellites quickly , option to input zip code for destination , good user customization , good volume output w/text to speech , menus easy to navigate , quick route re-calculations , battery charges while plugged into car DC outlet ; usb connector placed on bottom of unit , can be awkward to access A good auto gps with some some bells and whistles ; includes maps of Canada &#38; US , ; Built in mount - pops off the windscreen without notice .
Backlight is weak in direct sunlight .
Looks nice , large screen ; Innacurate-sends me one way to destination , then when I plug in home , it adds 74 miles and routes me a different way .
none so far wo n't work long enough for me to tell ; terable customer service they tell me to update it and all it does is make it worse or tell me they do n't know worked in some of the most remote hills of kentucky , in some of the worst roads you can traverse , very rural many road changes , not one mistake make every turn and side road change exremely well. ; not blue tooth -- but , didnt miss it really Got it for $ 120 .
Good audio level .
Clear speech .
Fits nicely in pocket or small belt pouch .
Easy to program. ; Screen washes out in bright light .
Difficult to mount .
Very small print hard to read at a glance .
It turns on relatively easily -LRB- just push the button a few times -RRB- ; The interface is very user unfriendly .
The thing will not recalculate routes based on preferenes -LRB- for example avoiding toll roads -RRB- .
The GPS is pretty darn inaccurate unless you are in a major city .
- Wide screen - Text to speech - LOUD speaker - Volume adjusts to driving speed - great GPS reception - The new Easyport mount that eliminates the need to carry a separate mount - `` Tomtom Home '' softwa ; - Easyport mount can be a little problematic when fitted into a pocket - The car charger takes a little practice to insert it easily - No bluetooth capability .
Intuitive menu , user friendly .
Fast re-calculation .
Impressed with POIs .
Liked the speed monitor .
Very sensible routes and accurate descriptions .
Also liked the easyport suction cup , very easy to use. ; Wished it came with a to-go pouch .
Inexpensive , nice size screen. ; Terrible , terrible navigation .
Put me on dead end streets and roads more than once .
Mounting bracket for windshield is tricky as it puts the unit at a weird viewing angle .
Gets you where you 're going , good display , easy to use when operational. ; The software designed for this product is horrible .
Map updates take hours to download and install , there is no `` recovery '' from this other than backing up and restoring all files .
bright display. ; i get nothing but error messages when attempting to update map , it will not let me back it up on the computer , can not download anything from the website .
in short , i would not recommend this to anyone .
i plan to return it and get my money back .
You do not need to be a techie to operate this unit. ; The new and improved ez mount bracket stinks .
I own an older model and that mount was nothing to write home about .
It seems that the suction cup does not hold very well .
I have never owned another brand to compare it to .
Good functionality and ease of use .
Very reliable and appears to be built well ; If dash mounted and bright outside there is tremendous glare from the screen which makes it difficult to view .
Rerouting is too slow especially in cities with tall buildings .
I have n't been able to use it yet , so nothing is good about it. ; Plugged it into the computer first day and it tried to update the software and the maps .
It took a really long time and then reported an error trying to write a file to the TomTom .
I spent hours trying everything I could think of to resurrect this .
Love the size , all of the features which are too numerous to mention and it handles re-routing good , sometimes not fast enough tho. ; Windshield connector comes loose easily from the back of the GPS , USB/power connector makes it difficult to connect and disconnect .
Very difficult to see in bright sunlight .
No sd card slot .
No music player .
This is just your basic GPS .
As a first time GPS user I was pleasantly surprised at how easy the unit was to set up and use .
Planned a trip from Tampa Bay to Columbus Ga. and got me there with no burps or belches .
Love the screen size and the text - to-speech. ; The windshield mount is a total disaster !
Not a good day for the R &#38; D team .
Falls off at the slightest bump .
Inserting the cable is a real treat and takes a few times to insert it .
Could use a contrast control for bright daylight and glare .
The 330S has a very nice , responsive , touch screen , and has an intuitive user interface with large icons , and 3D map mode .
Lots of trip progress information .
Navigation is very accurate , also gives you plenty of warning for turns and lane changes. ; The built in mount is hard to attach to the windshield without inadvertently removing the GPS unit from the mount .
Reattaching it is not so easy .
Startup and acquiring the GPS satellites is a little slow .
Power plug is recessed and hard to attach .
Like the fact that if you know of a faster way , it 'll recalculate and remember the faster way for future reference .
Does n't take long after powering it on to find the satillites .
Like the bottom of the screen to show the various time sequences. ; The plug on the bottom is kind of hard to attach the cable .
Sometimes when I 'm playing with it , the voice prompts come on for no reason .
Kind of hard to see in very bright sunlight , but with the voice prompts , it 's not much of a problem
