it is great for me and i use it along with current paper maps .
former surveyor and i like maps .
i do n't know what cnet is talking about .
they probably got a lemon .
the volume is very high .
i had my radio cranked up , the windows open on the highway and my husband asked me to turn the tom tom volume down because it is so high at 100 % volume .
i turned it down to about 80 % and i is still able to hear it i 'm just happy this thing does it 's job , speaks street names , and i got it at a great price from target .
i do not care about blue tooth , watching videos , audio books or any of that stuff .
i have other devices dedicated to those things i bought this version because i wanted the text to speak functionality , which works great .
it reroutes quickly .
i 'm so glad i got this because it allows me to pay attention to the road instead of looking at printed directions the only con i can see is the touch screen .
ii have a touch screen phone , so i am used to very responsive touch screens .
i found the touch screen on this one to not be the most responsive when entering addresses .
i made some mistakes pressing buttons as well , but the predictive text helped with this issue .
excellent value by far the best small screen gps on the market .
i picked up a recertified version of this , and i can not believe how nice it is .
granted , it is an entry level unit , but it does everything a basic unit should do tomtom must have upgraded the speaker on these units , as the original review said it is too quiet .
mine does not suffer from that and others are saying the same .
in fact , i often turn it down to about 60 % so it is not too loud .
it also has a nice feature that adjusts the volume based on your speed -LRB- which can be disabled if you like .
using a utility called gsak , i can also use this for geocaching .
that 's a lot of fun for the whole family .
now , all the geocaches i have loaded show up as points of interest and i can easily update them weekly the unit is very customizable .
we purchased homer simpson 's voice , and get quite a few chuckles during our trips .
there are literally hundreds of voices available on tomtom 's site when i initially hooked this up and checked for map updates , there is one and it is over 800mb .
using my fast dsl line , it still took about 2 hours to download and install the update .
but that 's much better than not being able to update at all , and it is free tomtom currently has a deal going that a year 's worth of map updates costs $ 40 .
that 's a lot less than competitors charge right now if you are looking for a basic but very capable gps unit , you would do well to consider this .
it 's very easy to use , yet has many options that make technically oriented people happy .
although i have not received my tom tom yet .
from what i have read .
i am definitely looking forward to getting my new tom tom one 130 .
and i have found one at a very affordable price in the amount of $ 69 .
found it on amazon .
com maybe i should not be writing a review yet , but i 'm very happy and looking forward to having it .
and this is my first gps ever .
thanks for reading .
this gps is easy to operate , its loud and clear and gets me where i need to go .
i went out of state last week and i never got lost .
i felt more secure and safe with this gps .
i give this a 5 star rating .
great price , great gps .
does exactly what a gps should do .
no extras to get in the way .
only problem -LRB- minor -RRB- i 've seen is that it does not always say the name of the next street when giving directions .
i do n't know what planet the c | net reviewer is on , dissing the speaker volume .
the unit will vary the volume according to vehicle speed by default .
at 85mph it 'll blow you out of your seat .
if you 're half deaf , disable that feature and i guarantee that you wo n't have any problems hearing the directions from the enormous speaker on the back of this thing this is an impulse buy because i had to drive to a unfamiliar client location for an emergency service call .
best buy did not have the nuvi i wanted in stock , so i grabbed this one because it is on sale for $ 199 .
it certainly got me where i had to go , and i is impressed with the features for the money .
after hooking the gps up to my laptop after the trip , i is further impressed with the automatic updates and the pc control application -LRB- tomtom home -RRB- that seems pretty comprehensive .
user updated maps , custom poi and a simple send to gps interface from google maps even an option for a traffic info adapter .
i think this is a pretty good buy .
the only drawback i can find right out of the box is the lack of map data for central and south america , places i have to visit for business .
also , it seems like the distance calculations displayed for the poi locations tend to be off by a couple of miles -LRB- but it 's all relative -RRB- .
excellent value entry level gps navigation device .
if you want bluetooth or larger screen look elsewhere , but in the value segment this is one serious contender updated .
on jul 22 , 2008 .
i really can not understand the cnet review that seriously downgrades the rating of this unit due to a supposed volume issue .
i have no problem hearing the verbal instructions even at 40 % volume level i purchased the unit based on cr review and i could not agree more with their assessment of the model a higly recommended model it is inexpensive and does what i want it to do navigate effectively and it is very user friendly .
your review should factor in price in your rankings .
comparing this model on an equal footing with a $ 700 or $ 800 models is of questionable value .
this is the best gps with tts at entry level .
a bit slow in getting signals at cold start but after that it is perfect and very fast in recalculating the route etc highly recommended .
great little gps for a small price .
i bought mine at pepboys refurbished for $ 69 .
-LRB- refurb -RRB- just got it , used it for 2 days , so far so good its must 1st gps so i am really enjoying it , nothing to compare it to besides some in rental cars and friend 's cars .
my thoughts are based on my expectations and experience with other electronic gadgets .
i must add that i am getting old and loosing the patience and aptitude to play around with the new generation gadgets .
great product for car , bike , or hike .
easy to use , fits in shirt pocket .
i decided to forgo the cnet review and buy this unit based on the reviews of the other users here .
boy am i glad i did .
i found absolutely none of the volume issues described by the cnet review .
i can only assume she got a defective unit or did n't know how to increase the volume level .
i just returned from a week in california and i can say unequivocally that i had zero issues with the volume levels , even in a convertible with the top down at 80 miles per hour the 130s is programmed with maps of the entire us and has excellent text to speech functionality .
the number of relevant points of interest pre programmed in this unit is staggering .
i found the windshield mount to be rock solid and it is easily detachable on the downside , i sometimes have to try to insert the usb plug four or five times before it connects .
it just stubbornly does not want to be physically connected i guess .
i also wish it had an option to enter multiple waypoints on an itinerary -LRB- apparently this feature is removed by a firmware update for some reason . -RRB-
although i have no reason to right now , in the future it would have been nice to be able to increase the memory via sd card there is no slot in the 130s all in all , this is a fantastic entry level gps unit .
i received my tom tom 2 weeks ago , so still have yet to figure out all the options .
but , so far , it has performed very well .
the attachment mechanism to the windshield is very secure .
the screen is bright and clear i wanted to comment about the sound quality mentioned in the cnet review .
i have had no problems hearing the voice .
in fact , i keep it at 60 % volume and can easily hear the voice even with my window open and radio playing .
i can only think that the reviewer did not use the tom tom attached to the windshield , but rather , kept it on the seat next to him/her .
the speaker is on the back of the unit , so can easily be muffled if placed on a seat hope this helps .
first , to address the cnet review .
when i first got my 130s , i , like the cnet reviewer , thought the sound is horrible and unusably quiet even at maximum volume with the windows rolled up and stereo off .
i updated the firmware .
no change .
i called tomtom , and the support rep had the same problem on her test model , though she attributed it to an old firmware on the test model .
i figured if the the support rep , cnet , and i all had the same problem , there must be something wrong with the model .
i went to return it the next day , but not seeing anything that i thought rivaled the model , i bought another 130s with the understanding that i could open it in the store and immediately return it if it had a problem .
the new one worked just fine , and i 'm quite happy with it .
however , again , if cnet , the support rep i spoke with and i all got duds , there must be some qc issues with production i had a one le until it is stolen when my car is broken into .
that is a really fantastic unit , allowing you to check the weather and traffic through a bluetooth phone with a data plan .
and though i did n't end up using it , i 'm sure the card slot would come in handy on foreign trips .
this unit is missing both of those features , which really set it as the obvious choice at its price point .
however unless you really need a much longer battery life and do not care about route customization , i think the one 130s is still the obvious choice against the nuvi 200 series .
it is tiny , gets a signal quite quickly , and its routes are much more customizable than the nuvi 200 .
it really amazes me that cnet rates the nuvis so much more highly , given that tomtom gives so much more functionality for the price .
i think we have to give the reviwer a pass here on her review .
after doing some research on the web , i see that there is a problem with the volume on this device , and there were some defective units sold .
the problem has since been fixed , so i guess it 's all good .
i bought this gps because i had a tomtom one 3rd edition , that my daughter took over .
i loved the unit , and decided to by another one and let her keep the 3rd edition .
i is pleased with the new slimmer design , and the new mount with the 130s .
i love this gps , and does just what i want it to do that 's to get me from point a to point b , at a very affordable price .
i find it very easy to use , and pretty accurate , even though i see reviews where people are not to crazy about the maps included in the tomtom .
but i would recommend the 130s to anyone looking for a solid , easy to use gps .
well , i had been looking for an entry level gps for a while now , and had started out from a broad search among tomtom , nuvi , mio , and other devices in the 150 250 price range .
after some internet research i had eventually come to the tomtom , with at that point , a month ago , the new version of this gps not yet available .
hence i waited for the cnet review , and evidently is hugely disappointed when i read the sound quality is so low .
evidently this put me off from buying it , and i continued my search .
however , as other reviews appeared here from users , stating that the sound quality is fine , i took the leap and bought the device and , consequently , i can confirm there is nothing wrong with the volume of speech , and at its standard 75percent setting is very audible on to the other elements of this device .
i had operated a mio gps before , and had had some problems finding my way around its menus .
no such thing with this device though , and without touching the manual , i is able to immediatly route my way from home to any other destination , based on address , city , touristic attraction , etc .
there are of course some little imperfections , such as a very small coastal village not existing on the map -LRB- the streets are there , but it is not indicated as a village -RRB- .
however , looking through the points of interests of a nearby city , i did find the village , but only as a ` beach of ' .
however , now that i know this , and have gotten used to the input system , i find it easy to use as for the cold start of the device , that took me some four minutes , but it is heavily clouded and raining at the time , so i suppose a longer startup time is normal then as for the directions and routing .
longer routes of around 500 miles evidently can take a while to calculate .
you can also put waypoints in your route , which is very useful especially if you want to use it for tourist purposes overall , i am very happy with my choice , and it is a very solid gps .
what i do find somewhat annoying is that one should buy many things separately , such as the wall charger , a pouch to store the device ; and that maps are quite pricey .
i hope however that mapshare will bring more longevity to my maps , but i can not pronounce myself on this point , since im a new user .
i have not had any trouble at all with the 130s ' audio it 's clear , and loud enough for me to here it well .
the device is excellent , overall , and i 'd recommend it to anyone .
other than a defective unit , it seems that the cnet reviewer dropped the ball on this one .
while the default level is too low , it is easily raised .
at 85 % it is easy to hear the unit with the radio on .
the unit is extremely loud if you just look for and adjust the volume settings .
hopefully the cnet reviewer edits this review and rating .
so far i love the unit .
not sure why cnet is saying the volume is too low .
i can only imagine they simply could not find it on the interface .
the volume control is there , i promise i bought this for her , as i is tired of getting phone calls saying how do i get out of here .
or i think i took the wrong turn coming home , hailp .
i is surprised how easily she got this to work .
very simple to operate , and the text to speech is a huge plus .
i save paper ink now , and googlemaps is something we only look at now a good product at an excellent price .
i bought this item after the last time i drove aimlessly about trying to find a destination with just a map and directions .
the item works great overall .
some of the time .
as packaged , this gps covers all our needs .
warning a gps needs to have clear access satellites .
this one needs access to four satellites .
if it can .
t reach the satellites , you don .
t get a signal .
when you don .
t get a signal the tomtom is totally useless .
picutre a paperweight with graphics on it .
i could not get a signal in an area surrounded by a forest .
i could not get a signal during an overcast day , and on another day i couldn .
t get a signal on a partly sunny day .
good thing i knew the area i could not acquire a signal or i would have been lost .
and that did happen a few days later while driving to a new destination .
the tomtom lost the signal while i is making a turn and i no longer had directions from the gps how to proceed after the turn .
i wound up pulling into a parking lot to wait for a signal .
it took 10 mins to eventually get one .
sometimes , i .
ve had to wait as long as 20 minutes to acquire a signal .
from then on , i still carry a map and directions in case the tomtom loses its signal .
hence , though i like the concept of the gps and enjoy using it while it has a signal , it .
s too unreliable for me to rate it any higher than i did .
if you can .
t acquire a signal to guide you , what good is a gps , any gps .
important warning for us consumers if you purchase anything from the tomtom .
com website , or tomtom home , which connects to the websit , be forewarned that the bill will be processed from their office in amsterdam , netherlands and not in the usa .
as a result , your credit card may or may not charge you a foreign transaction fee/finance charge for the purchase .
and note , nowhere on the tomtom website , nor on your receipt nor ahywahere else will you be told this .
you won .
t find out until you are charged on your credit card .
i learned about it in this exact way .
my mastercard charged me 3 % fyi i contacted tomtom by phone about this , and they basically don .
t care with the reply that .
they .
re not required to tell the u .
consumer anything because not all credit cards charge a fee .
hello , how many credit card companies do you know of that don .
t charge a fee for foreign transactions .
i then asked , .
how about just adding a disclaimer to inform your customers that they may incur additonal fees from performing a foreign transaction .
they didn .
t care it .
s not their legal responsibility , so they can care less .
if you want to buy american , stay away from tomtom .
i wouldn .
t mind the purchase if i is warned up front , a disclaimer would have made me an informed consumer ; a professional courtesy would have been appreciated , but i wasn .
t told at all until the credit card company billed me .
shame on you , tomtom .
they list an address in the u .
, which is listed as their contact address , as if they are out of the u .
, but they .
re not .
they deliberately lead you to believe that your purchase is billed in the usa .
are they hiding something here .
they do no list their address in the netherlands .
i wonder why .
buyer beware by the way , they were supposed to have called me back within a week for a customer service representative to explain the terms of their site , not to work with the consumer .
note its been over a week now and no call has been made to me .
i did receive an email that i can not respond to -LRB- it comes from do not reply -RRB- that says since you did not contact us , this issue is closed .
i did contact them .
i 'm waiting for that call back .
i went to this unit after having experienced freeze frame from another brand device and is very excited to start using it .
the graphics are much brighter .
the unit is very user friendly right from the box .
you can literally take it out of the box , hang it , plug it and go .
the letters are surprisingly large considering the overall size of the display .
the response time for everything is quick , from entering data , to turn by turn directions .
you can hook up to a computer , go on line and update the gps for software and maps .
there is only one complaint i have about the product and that is the speaker volume .
with the windows closed , radio off and air off , at max volume , you still can not hear the speech .
i opted for the -LRB- one 130 s -RRB- and paid extra over the -LRB- one 130 -RRB- for that feature and feel like i paid extra for nothing .
had i known the volumn is so bad i would have either bought the other unit or bought a different brand with comparable features .
sorry , tomtom , you almost have a perfect product but unfortunately the imperfection is a very important one as well as a safety factor to consider .
overall this gps is pretty decent and will work for what you need it for , just do not expect anything divine .
generally this unit works ok , but i 've experienced some issues that make me less than fully enthusiastic about it .
the most obvious one is the text to speech pronunciation .
the way it tries to pronounce some names is so poor that you can hardly tell what it 's trying to say .
i live in southern california , and this thing can not properly say los angeles , las vegas , escondido , riverside or san diego .
usually , it 's just ridiculous and funny , but sometimes i honestly do n't know what it 's attempting to say .
that issue aside , there are a couple other problems i 've encountered .
it took me right past my destination and instead of telling me to turn left into it , it took me on a little joy ride through a local neighborhood just to turn around and get back to it .
also , when i drove from vegas to san diego , we were in an empty stretch of desert and needed to use a restroom .
i looked for a rest area and it said it could not find any .
then , we came upon one within about 10 miles .
that 's basic stuff and it should work .
however , it did get me through a difficult interchange at one point and generally works ok , so i will keep it despite it 's shortcomings .
hopefully they will release an update in the future to fix some of these issues .
while it does quickly route you to a street in its memory , house numbers are usually about 100 yards off .
this is surprising because it is able to track your movement as you turn through an intersection also , it does not have streets in business parks that are less than 2 years old as a delivery driver , i need to be able to get accurate directions to a given address .
first of all the phantom activation is a turn off .
secondly , the speaker volume is a too low for highway operation .
i have been told -LRB- by the unit -RRB- that i have reached my destination while still several hundred feet away from destination .
the unit will not recognize a short cut that i have selected and constantly tells me to turn around , even though the unit knows where we are on the internal map my latest unit is also guilty of uncommanded operation it turns itself on .
i have reported this problem to the service department person , and that person is hiding behind his voice mail and will not return my telephone call .
trading it in for a garmin nuvii .
sold in europe as tomtom one europe 22 .
with this series , tomtom aims at holiday and leisure travellers .
we found our one producing a more than ample volume .
on holiday , it guided us nicely to various destinations .
we found the usb port to be too slow for map swapping -LRB- eastern for western europe and vice versa -RRB- en route .
but this one lacks the itinerary planner of its predecessors , so it is incapable of multidestination trips , contrary to statements of the cnet editorial reviewer .
but she is excused , for tomtom did not inform anyone about the removal of the ip from its latest one .
you may find more about the missing itinerary planner at this blog a href http / / blogger .
xs4all .
nl/hogev / http / / blogger .
xs4all .
nl/hogev / / a updated .
on sep 3 , 2008 .
ok folks , why do i hate tomtom .
i have given this particular unit 3 chances .
to use a baseball analogy , 3 strikes and you 're out .
this is a small , compact gps .
unfortunately , there is much to be desired not only with this unit but with the whole tomtom line i purchased the one 130s 3x from costco .
com .
the audio on this unit is very clear and distortion free .
the mapping is not too good .
i did a search for my brother in law 's address in lancaster , ca and it could not find it .
in fact , that whole community is missing from the map .
tech support said that i could do a map correction on the unit .
i tried this but you can not correct something if it does n't even exist on their map .
tech support tried the same search on a tomtom 730 over the phone .
they acknowledged that the address was not there .
i went to my local retailer and tried looking up the address in their top of the line product the 930t and again it could not find it .
then , thinking that just a us map would be more updated , i purchased that .
wrong .
same map except no canada .
then came the real problems with tech support .
this is where the lack of technical knowledge really came out .
over a three month period i must have called tech support 30 40 times .
i did appreciate the fact that when i called , they picked up the phone almost immediately .
but there were too many instances where anger took over because these people really do not know what they are doing .
being a systems administrator and a gadget geek , i know exactly what i am doing .
i is able to find out on my own that downloading their map or updates online needs to be done on a usb 2 .
0 connection .
if not , you will i/o errors because of the speed difference .
could they have told you that .
no because they do n't know this .
anyway , somehow the map got corrupted .
i did a map update via the computer and somehow it started calling my street which is douglas drive , dover air force base .
just a tad off would not you say .
since this is basically flash storage for map files , storage is limited to 1gb .
if you purchase a different map , because of space limitations and no sd card upgrade , you would need to remove one map to put another one on .
throw in your us/canada map , poi files , voice additions and you 're down to a few megabytes of remaining space .
this slows down the unit big time .
after dealing with tomtom 's completely useless technical support , they finally determined that i should send in the unit for repair .
screw that .
i returned this 1st unit to costco and purchased the second unit .
gave 'em a second chance on this unit , i could barely hear the audio over the usual road noise and radio being on .
this is the main reason for returning this 2nd unit .
gave 'em a 2nd chance the 3rd unit came and i have had enough of the mapping and poi issues .
3rd strike and you 're out tomtom .
i returned the 3rd unit and re purchased the one i originally bought a magellan 3250 which i never should have returned in the first place .
no worries about mapping or poi 's .
voice command is really limited but i am able to disable this feature .
audio could be louder but the mapping is very reliable and the poi 's .
can not go wrong 6 million poi 's .
i have been through several brand name changes ie garmin 250w , magellan 3250 , navigon 2100max , the 3 tomtom one 130s ' and back to the magellan 3250 .
as far as user friendliness , by far the magellan is the one to get and the most flexible .
most if the time , if you try the unit inside the store , searching is limited because some of these units have trouble finding satellites inside a building .
if you happen to purchase this one 130s or any tomtom model , i found out one thing from the most basic unit to the most expensive , the map is exactly the same on all of them .
if you enter an address in the one 130s and can not find it , enter the same address in the top of the line model and can not find it , return it .
put aside all the bells and whistles in the upper models and its the same useless map .
i went to a local best buy , entered my brother in law 's address on a garmin and bammo there it was .
as a consumer stay away from tomtom , navigon and all the small time companies like mio or even sony .
their specialty is audio and video products not gps .
if these 2 wannabe 's want to play with the big boys , they 've got ta listen to the consumers .
garmin and magellan are so far ahead of tomtom and everyone else its not funny .
i hope this review helps .
very good reception , highly customizable routes , impressively compact ; lacks bluetooth data , card slot included in LE version , battery life much shorter than NUVIs , possible Quality Control issues in production .
Speaks street names .
Recalculates fast .
Simple , bright display .
LOUD speaker ; Touch screen is not the most responsive .
Easy to Use , Great Price ; None that I 've noticed Pros ?
PROS !!!? ; Seems to always want to take me through the busiest/jammed streets possible !
Simple A to B navigation , very compact EasyPort windscreen mount , USB port connection and HOME software for PC , loads additional POIs , connects to optional traffic info receivers. ; Simple A to B navigation , very compact EasyPort windscreen mount , USB port connection and HOME software for PC , loads additional POIs , connects to optional traffic info receivers .
Small .
Great window mount .
East to use ; Screen cracked for some unknown reason !
Excellent interface , out-of-the-box easy to use. ; Would love a bigger screen size , but @ this price , doubt it .
The unit is small , light weght. ; This is my third ONE line and all 3 have the same undesirable feature ... it will turn itself on ... I in CA , my brother in FL and niece in MD all have the same malady .
We purchased our units from different sources .
Easy to set up and use .
Appears durable enough. ; Not 100 % reliable .
Needs access to satellites to work or does n't work at all .
Loses signal even on sunny days .
Fast routing and satellite fix , easy to use , great volume level ; None so far Superior mounting system , CLEAR LOUD SOUND -LRB- Almost Too Loud ! -RRB-
, fast GPS acquisition , accurate routing , excellent bright display ; RDS traffic is an extra cost add on , speed compensation for volume makes the sound too loud at higher speeds .
Great text to speech GPS at an outstandind price point ; Have to fiddle with the USB charging plug occasionally Easy to use .
Good directions. ; Inconsistent use of the text to speech ... Does n't always say the next street name .
Sound volume can actually be turned up , but the manual in the box does n't say that !
To raise volume : main menu - change preferences - Volume Preferences .
For battery status , tap Driving View bottom right corner -LRB- also not in manual -RRB- .
; User manual in the box is woefully incomplete .
Download better manual : http://download.tomtom.com/open/manuals/one30/refman/TomTom-ONEv4-en-US.pdf Bat life only 2 hrs. ; save it hiking by turning unit COMPLETELY off - hold power button down 14 secs .
Cheap $ 68 MIR , TTS intuitive easy , sufficient features simple n finite menu No problem with volume mines at 60 % and it?s enough but I have a car with sound sealant Screen brightness in sufficient in a mid day 102 sunshine didn?t have any problem. ; Address finding not as progressive , few useful POI , Flimsy Speaker gives cheap output , memory 1 GB no exp slot , Refurb - No map update Only 6 months warranty can not return just tech support .
Good looking , compact design .
Easyport mount is compact .
Clear , crisp adjustable audio .
Maps of different countries are available. ; Mapping SUCKS , customer service ABSOLUTELY sucks .
Text to voice is OK except that this unit has trouble pronouncing some street names , especially foreign street names .
map corrections are very limited Simple to use .
Map updates via shareware available for map corrections and minor software updates ; Maps are Expensive and if you do n't update every year you have to purchase previous updates before the latest are provided .
Great GPS , Some voices are louder than others and it 's plenty loud ... you can see for your self in the store if you go to prefrences and change the voices ; none , at all I like what I have read in all the reviews I have searched for .
So far everything I have read , seems to be a very postive thing. ; So far I have read a few negative reviews about this product .
But that is one 's opinion .
But will let you know if I have any .
It sounds great , and if you miss a road , it automatically tells you to turn around and/or it reroutes you .
Easy to see , easy to understand the directions .
Directions are loud and clear !
; Nothing that I can find .
I love this product !!!! i think that this Tom Tom serves its purpose as a gps and can effectively get you where you need to go .
easy to read screen ; it does n't tell names of roads when talking which is confusing and would def read owners manual before using because navagating through options can be confusing .
for some reason i ca n't test different peoples voices either and battery isnt wonderful Very affordable solution for features provided .
Works quickly , has intuitive interface making it easy for anyone to find their way around .
Great GPS satellite reception .
Connects to computer for updates/upgrades/feature add-ons. ; There is no doubt the screen is a tad small , but it is clear and contrast is fantastic .
To get a larger screen you have to go up a model and pay up to $ 150 + , so it 's a compromise .
Money vs screen size .
Very easy to use , graphics are very nice . .
Map updates are much less expensive than competitors . .
Voice quality is VERY good . .
Homer Simpson is an available voice !
-LRB- Costs $ 13 , though . -RRB- .
Routes are usually efficient and accurate . .
Several routing options. ; Nothing is a significant drawback with this unit . .
It does sometimes have problems finding the exact destination , but will get you close . .
The mount can be tricky , but once the unit is connected to the mount , it 's quite solid .
It has a nice bright display .
It is not difficult to type because the letters are a decent size .
The response time for turn by turn amd calculating position is good .
Typing in and finding a destination is quick and easy .
It is very user friendly ; I was concerned about the mount adjustability .
It is somewhat limited and if you dont like it you have to use a mount made by TomTom .
Universal mounts just wont work .
But my biggest problem with this GPS is the volume .
It just isnt loud enough .
