the build quality is first class , all 3 quality sd , hd and hdx are just great and the hd and hdx are close to bluray .
i am so pleased .
the interface is wonderful , my kids use it in a breeze -LRB- parental controls are a bonus too -RRB- .
this has saved me a huge amount of time and frustration .
i is sick of waiting lists on netflix , and leaving blockbuster empty handed .
all the new releases seem to be there on new release tuesday .
it seems that the movie business is going the same direction that the music business has gone , all digital , and i feel that i 'm ahead of the game .
i did n't want to get burned with a format based media again .
i is also told by the sales associate that this vudu box will have more available titles than netflix in the next few months , and i had thought about blu ray , or one of the netflix bluray players , i did n't want to pay an extra $ 9 a month for a bunch of titles in 480i that i did not want to watch .
i had an apple tv before , and the vudu beats it in every single feature if you like movies , and want that true hd picture .
came with an hdmi and ethernet cable in the box , and is a cinch to set up .
can not say enough positives about this product .
i love it .
before i even considered purchasing this i did a great deal of research on it .
even as advanced as the technology is i is worried that it would be another big idea that would get beat out of business by its comp or worst off , the major retailers like best buy , wal mart , or target would not sell it due to conflict with their own dvd sales .
i found that all 3 retailers were anxiously on board with selling the vudu system , especially considering 2 of the 3 have no other options like this considering only best buy sells the apple tv .
as far as best buy is concerned , considering they have over 1000 locations world wide , you would worrie that they would carry the item but stick it in some back obscure corner of the store with little or no focus on selling the system .
i is happy to find that not only is best buy aggressively merchandising and doing demos in prime store locations but they also own a big part of the vudu company .
the feel that this is their future and not dvd sales .
i bought a vudu box about a month ago and could not be happier with it .
the quality , the content and the instantaneous availability make this system even better than expected .
as long as they continue to add movies at the current weekly rate i will be satisfied .
i is previously a netflix subscriber and did not like the constant wait for a movie to be delivered and though they have many , many more movies i is not interested in seeing most of the insignificant content they carried .
if you are going to invest in flat screens and surround sound speakers , do n't you want something to watch and when you want to watch it immediately .
tivo my best way to describe vudu is to think of tivo and how it revolutionized how we watched tv .
i think back to 1999 when i bought my first tivo and would try to explain it to friends they truly did n't really get it until they got a demo .
i would say the same about vudu and until you actually have one , do you get it and why it is much better than other products out there xbox and apple tv xbox -LRB- noisy , noisy box , takes forever downloading , so limited content that i m better off just w / comcast 's limited on demand movies -RRB- or apple tv -LRB- again so slow and beyond limited content -RRB- just do not cut it quality i have watched a dvd on a top of the line hd blue ray and hd movies on vudu and you would be seriously hard pressed to find a difference here 's my situation the vudu box has been great for when a friend comes over to watch a movie .
no walking over to the video store and then finding so many releases are out or my biggest problem is getting there before it closes .
i also do not want to go before hand as who knows if my friend may have already seen it -LRB- or worse fight about about which movie i have already chosen -RRB- .
afterwards , i then have to remember to return it .
then there 's also netflix which i really need to have planned ahead is it just me .
or , am i the only one who has a really hard time getting the dvd back in the mail .
-LRB- so , maybe if you take small pleasures in returning things quickly or you are a person who always goes to the library instead of buying books then maybe this product is not for you .
green the other comment that i have not seen written -LRB- excuse me if this is elsewhere -RRB- is that this product is much greener than buying dvds or renting dvds .
think of all of the packaging in dvds and the impact of shipping/mailing dvds i highly recommend checking out this product or giving as a gift to the family member who loves movies or is into gadgets but be prepared to have your ear chewed off every time you see them about how cool it is .
dear friends as always continue my activity in writing to you any kind of messages about new products of electronics , computers or laptop -LRB- computers -RRB- and all kind of products in electronics , of course as always do support using all those products to help us in everyday life .
with friendly greetings erg n erbay alanya turkey .
smart people .
instant downloads .
best hand control ever with only 5 buttons and very responsive .
sharp graphics on screen .
you do not have to wait 45 minutes while you download to your computer and then port it over .
most important is their content is so much better than anyone else .
popular science or a similar online site had an article about how much better their content is than anyone else and how much better their stuff looked compare to apple .
search for it .
apparently apple has only 2 or 3 movie houses giving them content and vudu has all 8 majors .
that is big , big , big .
vudu 's technology makes blockbuster , netflix , and comcast look old fashioned .
i 'll give them a 9 1/2 or 10 .
nothing else compares .
nothing .
overall great experience with instant start and audio and video quality .
i took away 1/2 star for hdx delay but again the wait is worth it .
the only blue ray alternative .
as a true home theater enthusiast , i feel that this product is leaps and bounds ahead of its competition .
unlike amazon unbox and other competing offerings , the audio and video quality of this box is spectacular .
add to that a vast selection of available movies , coupled with the recent addition of popular television series and you can not lose making this investment .
i wanted to correct some things said in earlier reviews of the vudu . -RRB-
external storage of movies via usb attached hard drives is indeed a feature that vudu has publicly announced that will take place at some point in the future .
the other reviewer 's post that there is no plan for off box storage is simply not correct 2 . -RRB-
as for the other poster who had difficulty with customer support you should have visited us on the vudu forums forum .
vudu .
com your support issues would have been taken care of quickly by a crack staff of volunteers and other customers in a similar boat to you .
this is a great product , i love the ui , and the convenience .
i expect it will only get better over time .
http / / digg .
com/movies/vudu _ coupon / .
i you have a 2 mpbs download capability you now have instant access to more movies that the video store .
no driving to the store , no waiting for netflix to deliver your next favorites .
just click and go exceptional movie quality on hd sets .
multiple ways to search for movies , wish list , etc .
lots of movies to choose from from pre 50 's to now .
whats not to like about that .
no waiting for downloads .
30 seconds to decide .
push the button and it starts .
you can rave about the little hand control , the sharp screen display , the fact that you do n't have to point the remote .
you can put the box in a drawer .
they thought of every little detail .
they load new content every week .
it looks much better than the apple downloads and i do not like it that you have to buy from apple and can not rent .
you can buy or rent from vudu and only pay if you use it the new york times had a fabulous video where they showed a huge blockbuster building being bulldozed down and replaced with a tiny vudu box .
i think blockbuster and netflix will disappear in time and apple and vudu will take over .
i 've been a beta user of this product .
this is what we 've all been waiting for .
the previous person has no idea what he 's talking about .
the video quality is amazing -LRB- yes , mpeg4 -RRB- .
the box is hd ready and i hear from the company that hd content should be available sooner rather than later with a software upgrade .
i like the vudu because i do not have to pay a monthly fee .
some months , my family watch a lot of movies , other , not at all .
you can rent a movie from $ 2 .
99 , $ 3 .
99 or $ 4 .
99 depending on the kind of definition you want -LRB- reg through highdef -RRB- .
a couple of the prior reviews must be from competitors because there are no rentals over $ 5 .
00 -LRB- $ 19 .
it also lets me kick over to pandora to listen to music or watch sports highlights on youtube when the mood arrives .
overall , very good product .
their tv/news programing is a lame and needs an upgrade .
as a somewhat early adopter of technology , i found this device very appealing .
set up is extremely easy and i like the simple network configuration .
the user interface is well layed out and looks nice .
we have watched two movies so far ; one in hd and one in hdx .
the hdx did take a couple of hours to download and the picture quality , while very good , did not seem that much better than the hd -LRB- which starts streaming almost immediately with a 4mb or faster connection -RRB- .
that may be that we are using only a 42 plasma .
a larger tv may show this higher level of detail all in all i am very happy with this purchase -LRB- especially at $ 149 -RRB- and look forward to seeing how the technology evolves and what content and services will be added in the future i would like to see built in 802 .
11g/n and a built in ir for a cleaner look .
vudu is an amazing product .
i 've had it for about a month now .
it is extremely easy to set up , the remote is easy to use and the interface is extremely simple .
no music playing in the background while searching is the only improvement i can think of as far as hd movies , the quality is only surpassed by bluray you wo not even see the difference .
some movies are only worth watching once in 1080p quality , so renting it for $ 6 is better than buying a bluray for $ 25 .
any movie i really want to keep i 'll still buy it in bluray , but i 've been happy to see several movies that deserved to be watched in its highest quality but not owned .
allowing people to log on to the vudu website and send an hdx movie to the box while you 're at work or out also helps to overcome the 4 hour delay in viewing .
the delay is only for hdx movies .
all other movies start instantly the collection is extensive and growing and even includes many foreign titles as well .
every week i see the number of titles grow by about 60 100 titles .
the 99 movies for .
99 cents has also allowed me to catch up on movies i 've missed and not feel like i is still paying an outrageous price for an old movie .
the 99 movies are updated weekly definitely worth the investment .
with the $ 200 deal for a rebate if purchased from best buy giving you movie bucks if purchased by december , it makes this box a sweet deal and worth the extra costs .
despite not having the built in wireless , it is a nice toy to add to your home theatre set up and you wont be sorry .
updated .
on oct 13 , 2008 .
this is a great product and if you are serious about renting movies without the hassle of waiting for them then buy this product .
the interface is as slick as snot .
with the addition of tv series content and new hd movies coming online i would be afraid if i owned stock in netflix or blockbuster there are still quite a few movies that are not available , and it is sad when you see that you have cycled through all available in a set .
but it seems that they are adding movies at a good clip secondly when i first set my device up i is having some issues with some of the movies being available that should have been .
so what do i do , send an email off to support ready to wait for 24 hours to get a response .
well this leads to another pro .
they emailed me back within 10 minutes .
they called me within 30 minutes to address my issue , and fixed everything to my satisfaction .
it just goes to show that a small company that cares about its customers can be much more effective than a corporation watch out for apple tv coming up quick , but it is in the movie industry 's best interest to have more than one player in this sandbox bottomline .
if you have the cash laying around , and you love movies , then you owe it to yourself to invest in one of these magical boxes .
overall a great way to watch movies and not worry about late fees and the hd format war .
movies download very quickly and have good picture quality .
the only downer is the selection of movies could be improved , but i 'm sure they are working on that .
i 've owned a box for nearly a year now .
i travel a lot for business and am away for months at a time so i looked at this to avoid the monthly fees for other services that i would not be using in my absence .
overall i 'd say i 'm happy with my box , and have seen a lot of improvements since first purchasing it .
i 'd like to see more movies overall , definitely more to rent , and more free previews -LRB- as the movie descriptions tend to be long winded and irrelevant -RRB- .
customer service is ok , the only issue i has is when my credit card expired it is like getting congressional approval to link up a new card -LRB- and it is down for a whole wkd as a result -RRB- .
overall hope this company makes it , from what i 've researched online it would seem like they are having some stability problems and exacerbating them with jacking up the prices on rentals -LRB- not a good idea -RRB- and sales .
additionally i think they 'd attract a larger audience if more of the free content -LRB- which is generally very good -RRB- catered to a more diverse audience .
going to return the box design and idea are really great .
ui and remote are really easy and functional .
quality of sound is superb as well although rent rate for sd is unreasonable .
will probably go with netflix and their dvds by mail in addition to safeway dvd rental machines where i 'm paying only 1 $ for renting dvd and not 4 $ as with vudu .
movie quality is great .
but is not that why were buying it .
the more peole get used to high def video , the less products like this will apeal to them it is a great idea but is a bit ahead of it 's time i is surprised that i did not read about it doing mpeg4 which is needed to be able to get true 480p dvd quality given the 5 mbit broadband speeds that the home user has this device does not do hi def -LRB- not it 's fault -RRB- and until the infrastructure reaches speeds that currently only fios can provide , i do not see how this device can remain more than a niche product .
i can get unlimited streaming movies from netflix through my xbox 360 for $ 8/month for those who do not want an xbox they can get a roku box for $ 100 that also works with home network and computer .
if you do not want netflix you can rent movies from xbox live for a few dollars .
or if none of these do it for you you can get movies on demand from cable company for the same price .
if you are not copmfortable with streaming you can rent dvds from a redbox for $ 1 / night why would anyone want to buy a very expensive box to be able to rent movies for the same or higher price than is already available from several sources .
i think vudu has missed the time when they could charge this much .
from the article on cnet about this box ; or forcing customers to buy rather than rent content -LRB- apple 's itunes store via apple tv -RRB- .
this is still a problem with the vudu .
i bought one and installed it -LRB- based a lot on cnet review -RRB- and the ui is great and fast and everything everyone says .
just for fun i thought i would look up the last few netflix i had purchased to see if vudu had them .
they had all 10 but i would have had to purchase 7 of the 10 of them at significant cost -LRB- $ 12 $ 20 bucks each -RRB- rather than being able to rent them .
sticking with netflix until every movie ever made is available to rent .
the lag time between when most new releases can be rented is often up to 3 4 weeks .
otherwise it 's purchase only .
some older , popular titles that have been on rental shelves for years are not available for rent , purchase only the 5 , 000 movie catalog is filled with a lot of junk , amateurish movies flea markets would hawk the box will hold approximately 50 purchased sd movies but there is no way to archive them .
movies are tethered to the vudu box .
no plan to allow expansion drives .
the cost of the vudu box , and the cost of each movie can not justify the purchase and use of this product .
vudu does n't provide me with anything better than what i already get from my dvd player .
i recommend that you visit their website and see their rental rates for yourself , and see how many of your preferred movies are only available to buy .
i can buy a new dvd for the price they charge and then i do not have to worry about my hard drive crashing and losing all that paid for content .
in a phrase vudu is doo doo , but i have to add a caveat however ; if vudu made all of their content $ .
99 per view then it would be the next crazy best thing to have since the invention of entertainment and i bet the movie studios and actors would still be filthy rich .
took out of the box friday night .
then learned that wireless would not work ok , so i go and get 75 ' cat 5 saturday tried to call support bz signal all day network light is green for about 3 hours , that allows you to download movies well folks that is it all weekend does not see network phone is bz all day sunday , and their website support page is off line concept of movies is great , too bad they missed the mark for support no emmy award , , and will box this up and return easier to search the cable company options , press buy , and watch then much around all weekend with a company that does not support on weekends save your money folks .
i think the unit is way to pricey for what it offers , $ 400 for the device and $ 3 4 to rent for 24 hrs and $ 10 20 to buy .
this thing is more expensive than buying an hd dvd or bluray player and either renting the movies from netflix , which has a wider selection , or buying them from amazon or something .
yes the movie is delivered instantly but in less than dvd quality and with bad sound on alot of the movies another very big drawback is the 24 hour limit when renting movies , because once you start playing the movie you have to finish it within 24 hours and then it disappears and you have to pay again to see it the option to buy also makes absolutely no sense because what if your hdd crashes or a glitch erases everything .
you have to re download everything assuming they allow you to after using it for a while i definitely do not recommend dropping $ 400 plus the price of movies on this thing .
i called vudu today to possibly buy a vudu box .
i asked them to provide a list of movies that were available and they said no .
the only way they will tell you what movies are available is if you buy the box and scroll thru the list .
the movie list is not published on their web site and never will be .
what a ridiculous policy .
if they were proud of thei selectoin , they would let you know what it is .
what are they hiding .
this service is absolutely not worth spending for .
save your money and buy a blue ray player to enjoy original , true hd audio and video quality .
i do not know who would ever recommend this product .
the majority of movies available are for purchase only you can do better at a local blockbuster store buying their used movies i returned the unit after only one week .
you are able to purchase or rent videos with this device .
many videos you can not rent and who wants to buy a video for 20 bucks when you can get them cheaper anywhere else .
even when you go the the rent button , many are only for sale .
when you rent a movie it takes 4 hours to download then you can watch it .
how ridiculous is that .
the tv series are not up to date this is a big waste money .
we are extemely sorry we bought this machine .
vudu markets their product as the netflix or blockbuster killer , but in fact it pales in very comparison .
for starters , the movie selection is abysmally lacking .
then , if you find something you actually like , it 's usually for purchase only .
in ten years of being in i .
and an avid web user since the days of mozaic , i 've never once written an online review for a product until now .
a truly horrible excuse for a product and one i will be quickly refunding .
avoid this rip off at all costs .
i bought it based on cnet 's review and is completely blind sided .
do n't believe the stupidity .
unless you have a broadband connection of 4mbs or higher , you will not get movies on demand .
add to that their selection is very poor , with them only giving you the option to buy the release and rental coming 3 weeks later xbox and net flix are uniting to give true movies on demand .
do n't belive cnet 's review of this product because it is crap .
buy and xbox , and truly enjoy a movie experience .
or better yet , buy a blu ray player and get hd movies , because no matter what vudu claims , their hd resolution is poor as hell i can go on and on about how bad their customer service is and how their movies glitch causing your system to shut down and restart after you pay their rediculously high prices , but that would take all night just do not buy the damn thing .
i gave mine away to my neighbor , that 's how bad it is .
jon barton .
i 'm usually not steered wrong by reviews but vudu sucks very simply here 's why .
no wi fi .
the guy told me i 'd have to buy an adapter .
i thought $ 100 bucks tops for a wifi adapter .
no you have to buy a wireless gaming adapter the equivalent of two wireless bridges available from netgear for an additional $ 175 .
now you 're over $ 500 after taxes unless you have a wired internet drop near your tv 2 .
lack of content .
at first i is excited .
then i really took a look for movies i wanted to see .
last king of scotland not there .
star wars not there .
once not there .
o brother where art thou not available til july and only to own .
last samurai not there .
seriously .
the list goes on too far .
lack of content to rent .
then i found movies i wanted to watch that they actually had .
adaptation , amores perros , the cooler , the davici code , memoirs of a geisha , riding giants .
but you cant rent any of them .
seriously .
should not have tossed the boxes in excitement .
i 'd take it all back in a second if i could hey , vudu .
get your act together and spend some $ $ on working some deals for content .
and get your wifi built in .
Good picture &#38; sound. ; Long lag time before new releases are ready to rent .
great content , easy to use , amazing video quality ; no multi room , US only Anyway , it is a new product in the market .
-- ; Probably , the right thing could be their real price in the market .
Interface , remote , picture quality , STAYING OUT OF THE FORMAT WAR ; Studios cause catalog availablility and selection issues , no IR remote capability Great HD quality , great content &#38; instant viewing. ; Not any of consequence ... Easy and quick way to watch movies , 1080i support , good user interface ; Movie catalog could be larger interaction with content ; restricted youtube content and hulu content .
ie . .
no movies or tv shows from either site even though its on vudu labs .
Nothing about this product is appealing. ; Rentals take 4 hours to download before you can watch them .
Read below - this device needs lots of work .
Instant gratification .
No waiting for Netflix , no returns to Blockbuster. ; Studio 's only allow a 24 hour viewing window on rentals .
Great screen , Great remote .
Fast .
Click and it starts ; No old TV shows yet but I heard they are coming .
It 's horrible. ; Movies stop then restart the system , ca n't buy HD movies , and their version of Hight Def is 480p the box works well interface is just OK ; Serious lack of movies for rent -- no wifi is a pain Immediate download , spectacular picture and sound .
It makes Netflix download look like VHS .
Tech support was superb .
Online chat solved my problem. ; Queing for HDX but the wait is worth it .
All of the Above .
Great User Interface , fast , good quality. ; Of the last 10 NetFlix we rented we would have had to buy rather then rent 7 of them .
Initial looks are impressive but looks can be deceiving !
See cons ... very few pros. ; Poor selection in total .
Few movies are actually rent-able , most are for purchase only .
An awful , awful product .
Am anxious to return ASAP .
Radio remote control .
Had no problem in returning the unit for refund. ; Most movies are buy only .
Very few top rated movies to choose from .
The idea of having a high-end movie renting solution. ; Not a true 1080P source .
low quality sound .
No subtitle .
limited movies available for rent .
Great interface , very easy setup Very close to BluRay quality ; None - it is just a great product !
movies on demand ; $ 150 list price on box plus $ 5 to 15 per movie rental ?!
Box becomes a very expensive paperweight if Vudu goes out of business .
does not work with home network .
UI and remote are really easy and nice . .
Their library is rather big. ; 1 -RRB- VUDU does NOT support 1080p as many TV brands does .
VUDU + my Sony Bravia 1080p TV gives you only 1080i . .
2 -RRB- Almost all SD movies are rented for 3.99 $ while I 'm getting DVD for 1 $ or 1.99 $ in Safeway or Blockbuster Easy set-up and very nice user interface .
Lots of potential for future upgrading of content and services .
Pandora was just recently added. ; No built in wireless .
IR capability requires the addition of and extra IR connection that is sold as an accessory .
No current ability to add and external hard drive .
1 .
Has a great user interface , easy installation . .
2 .
Has newer movie selection than another media streaming provider. ; 1 .
Cost adds up quick if you watch more than a few movies a month . .
2 .
Not all of their movies are for rent , many can only be purchased .
Easy interface , no monthly fees , great picture and sound , improving library of movies , weekly email listing of new releases. ; Still somewhat limited selection of movies , even more limited selections to RENT , most foreign content is not subtitled , corporate instability and possible issues of support if it fails , -LRB- hard -RRB- Left-leaning bias on all news and documentary programs .
This this is fantastic .
The future proof software based aspect of this is the best part .
That and the fact they have more 1080p HD titles available than blu-ray .
The remote is second to none , have a high end universal , but liked this one better ; Was worried that the company was so new , but found out they have backing from best buy so not really a concern .
More rentals than purchases , not many HD purchases available .
Was told that will change Easy to set up .
Small and I can easily move it around my home . .
I do n't have to pay a monthly fee and movie rentals are very reasonable . .
Remote is user friendly . .
Can watch YouTube or listen to Pandora on my TV. ; News content hard left -LRB- MSNBC -RRB- . .
Movies sometimes move from rental to `` buy only '' category after a few months .
Easy set up and configuration with simple navigation and categorized movie titles .
Good array of movies and great titles with more always being added. ; No built in wireless and no built in IR so both of these components have to be purchased seprate setting you back way over $ 500 bucks for this box !!
HDX is amazing .
Closest thing to BluRay you 'll find .
Each week they have 99 movies for .99 cents .
Collection is constantly growing , now have almost 13,000 movies in their library -LRB- as 1/22/2008 -RRB- .
Instant access to HD movies and SD movies is great. ; Can not purchase HDX , can only rent .
Takes 4 hours to download HDX , but vudu gets around that by allowing you to log on to your box , via their website , and send a movie to your box .
Fastest downloads , ever : You wait one minute for HD to start streaming .
Highest quality , ever : 1080p 5.1 surround .
Easiest to use , same as browsing in a Blockbuster , only faster and titles are never out of stock , and I do n't have to leave the house. ; No way to cancel an order for a movie once you 've ordered it .
Would like all day and date rentals with Blu-ray release date .
Large selection of movies .
1080p movies availible for download -LRB- HDX -RRB- .
No monthly charge .
If you like what you rent you can buy it for less than it would have cost retail and you get credited the rental fee. ; Not every availible movie or new release but they seem to be getting better at that .
When I first set up the Vudu they only would get around 30 % of the new releases on new movie Tuesday , not they are getting around 70 % .
