great for backing up and transfering files , easy to bring with you unlike most external harddrives that have that extra wire to plug in the wall outlet that is not always available .
-LRB- one pc did not recognize it once , use disk management to assign a drive letter if this happens and problem will be solved .
as convenient as a usb flash drive .
all the reviews i 've seen about this product is , it does n't work with laptops sucks with laptops .
well , that 's probably because all of those people did not get the correct cable .
you have to buy the add on y usb cable for this hard drive to work properly with a laptop .
just using the small single usb does not receive enough power supply , and have enough flow to function quickly and properly if you get the y usb cable , you have the separate power usb just to turn on the hard drive itself , then you have the normal usb 2 .
0 which actually ` connects ' the hard drive to the computer aside from that , this hard drive is absolutely amazing -LRB- assuming you have the y cable -RRB- .
i actually have the 250gb passport , and it 's amazing .
i use it with windows vista ultimate on my laptop .
it 's only slightly larger than my slvr cell phone , and weighs the exact same as my slvr .
it 's very fast transferring data on and off of the computer so , if you guys just spend an extra 15 bucks and get the y usb power cable , this thing works perfectly .
i have two units which i purchased over 2 years ago .
i have used them connected to several different computers .
the only instances of non recognition were solved by swapping out the usb or using the ac power supply when the 1 .
1 usb port is not adequate to power .
hope that helps other people having issues .
the only issue i have is the subpar backup/sync software .
i got the western digital passport 4 months ago , and it has done its job of holding mass ammounts of videos and songs for that entire time without so much as a single problem .
so it definatly does its job , and the case it comes with is able to hold a usb wire as well , so its super compact .
the only better design that i can think of would be to have a thing where the usb thing pops out , but that would make it bigger probably so while it would be nicer it just isnt practicle .
the cost on these is a little higher than a large desktop external hard drive , but this is not only lightweight , but it is powered by a single usb cable -LRB- which is why it is a little more expensive -RRB- overall great product , but you can buy the biggest one -LRB- 250gb -RRB- for ~ $ 30 50 more .
i use three different laptops/tablets -LRB- imb tablet , alienware m5500 and hp -RRB- .
i use this drive to store all my documents , pictures , powerpoints etc so that that i can access the data from anywhere and not worry about saving something on the wrong computer .
i have been using this drive for about 5 months and have had no trouble at all with it .
the only thing that i have found that you can not do is run it off of a non powered hub with a jump drive because it does pull too much power for that .
the cord is a little short so i purchased a little longer cord and now all is well all the time .
i think this device is very good buy for portable storage .
after getting it formatted the drive works great .
idid n't use the sync because i only use for one program and the program uses about 100g and my laptop is only 80g .
it frees up alot of room and allows it to run a lot faster .
it also works with the short cord in one usb port on my hp and if you velcro it to the cover it does not get in the way or fall .
i saw it at costco for $ 110 and thought it would be perfect for an extra backup device that 's small and portable .
so far i 've backed up 90gb on my pc and on my wifes pc .
it works without any problem on my dell laptop as i first used it there to copy .
jpg files from the laptop to my pc .
as far as i 'm concerned , it 's the perfect device for for carrying your files when traveling .
small , compact and easy to use .
i am using dell 6400 laptop .
my wd passport is working very well with it .
i do not know why someone gave those very bad opinion , but mine is very good however , the handbook menu is not very clear .
i try many time to understand wd syn anyway .
used both 120gb and 160gb versions .
work out great .
quick contrary to some of the negative reviews here .
i find the 120gb version slimmer and lighter than the 160gb .
but 160 gb works better and faster .
will buy the 250gb version too if more colours to choose and prices drop more .
wonder why wd does not provide a cover or jacket for the hard drive .
it helps them advertise their brand while adding value to customers .
why not .
i found the 160gb one less noisy than the 120gb one .
i used both .
so , i can be more objective and experienced about different versions here .
i pulled the small form factor drive out and backed up my dell windows xp laptop in under a half hour .
my personally built desktop with windows xp is backed up in under 1 .
5 hours .
the ability to plug the usb cable and select folders is intuitive and trouble free .
i purchased the drive from costco for $ 115 and never looked back .
i really liked the menu , folder views and found the usability simple yet robust .
i debated about getting this drive based on all the negative reviews i had read .
out of necessity and wanting convenience , i bought it .
i got it at costco for $ 119 .
i figured since costco has a 2 year warranty with all computers and peripherals , why not .
they seem to have a great return policy .
i have had this drive for 2 weeks now .
i love it .
it works great .
no hang up or power issues like all the other reviews .
i wanted to use it the same way i would my thumb drive .
i didn t install the hardware because i didn t want to backup everything , just the most important stuff xp recognized it right away .
also i is transferring info from my old laptop with xp to my new laptop with vista on it .
i is worried vista wouldn t recognize it , based on all the reviews i read .
to my delight and surprise it worked without a problem .
i have to say it has been great addition .
what is even better now is i don t have to carry around my laptop everywhere i go .
i can install a program to this little guy and work off of it anywhere .
as long as i have this drive with all my stuff on it i can use it anywhere .
so against all negative reviews , i would say i am very happy with it .
i purchased this new off ebay and am very pleased i plugged it into laptop usb port , ran sync , configured import folders , synched my files , everything backed up .
no problems you can also just drag and drop , thus bypassing the sync option .
but doing this requires manual searching , copying etc .
over and over as a test , i ran sync a second time and it just breezed right through knowing everything that there is to copy had been already and took only a few seconds to recognize this fact and stop .
in settings option make sure you choose to copy all file extensions when copying back to pc software lets you choose what folder to copy to but copies individual folders with all their files rather than individual files .
for this reason i rate as 9 out of 10 .
but no big deal i guess btw usb powered only .
now other cords or power source required for me , unlike other reviewers all in all a great device for back up peace of mind .
simply looking to back up my entire hard disk .
purchased the 160gb version for a hundred bucks on sale feb 08 .
debated whether to have the heave 500gb tabletop or a sufficient compact like this .
i figure in an evacuation , this would be easier to pocket .
and it has a greater chance surviving a fumble .
cord is like 10 long , but typical connectors i 'm utilising a longer cable from a camera .
does everything it 's suppoosed to do .
seems stable .
it 's light , comes with it 's own padded case and usb connecter i back up via onestep , the hard drive works great and it does not come with the lousy memeo software that it 's big brother , -LRB- 500 gig my book home edition -RRB- , comes with that looses files can not recover them .
this is a solid product .
as this product is widely used and as the name of the firm has been recognized adding to that the fairly price hd it is a reall shame after all the spending and all the technology in it to be not as durable , its shock resistant it look sexy in all its colors the edge cuts of it is a turn on and the cable they use is easy to get globaly however no one really gives a damn when all your information has just been lost and worst of all you just dont no why updated .
on jun 4 , 2009 .
i agree with the previous user that this can not be used out of the box with most laptops since it draws too much power to be plugged into a single usb port .
but , western digital supplied me a replacement cable free of charge that plugged into both usb ports .
that fixed the problem .
it did mean that it took over a week receive the dual usb cable .
and i is frustrated until i figured ou the problem -LRB- they do mention it in their manual -RRB- .
western digital provides one month of free tech support to help you with any initial problems setting up the drive it is a very quick and smart drive that syncs with your computer similar to a lot of handhelds/pdas out there .
this is good and bad .
the good thing is that , after the initial set up -LRB- where you specify which files/drives/programs from your computer you want synced on a regular basis -RRB- , you just hit sync and within 5 minutes , your entire drive is backed up .
it lets you tell it if you want to back up the email program of your choice -LRB- outlook/outlook express/etc -RRB- and if you want it to automatically sync each time .
you can also plug it into any computer and essentially turn that computer into your own computer -LRB- since it is a copy of your hard drive -RRB- .
you can also easily copy files from the drive to a new computer .
it is very light and portable similar to any handheld the bad thing is that to copy files from a new computer to the drive , you have to go through the set up again , which erases whatever you have on the drive .
that means , you first have to copy the saved files to the new computer , reformat drive , then sync with the new computer .
in that way , it is not ideal for saving information from multiple computers onto this drive .
since it syncs , if you erase something from your computer , it will also erase it from the drive that means you can not use it to store more than what you can already store on your computer .
also , if you use it with a laptop , it will take up both of your usb ports -LRB- because of the power issue -RRB- overall , i think it is a good drive if you are backing up a single computer and if you want a more portable form of your computer 's hard drive that will fit into your pocket .
manufacturers should be more honest that this is something many laptop users will buy and out the box it can not be powered by many laptops .
i spent hours thinking my data is corrupt before reading the other reviews here .
sigh .
so i got this at best buy because it is 160 gigs for a great price .
too good to be true .
yeah actually it was .
i got it to use in between a mac and a pc , but i decided to play around with it before converting .
i opened up their sync software and it is confusing .
but it did its job .
i then tried to back up my music collection by simply dragging it onto the folder of the harddrive .
it would transfer some , but after a while it said that it is out of room .
it did n't matter what size or type of files i dragged .
it still had 140 gigs on it .
the properties told me that .
their software would still work .
i then proceeded to convert the harddrive to nths because i needed to use it on a mac anyway .
again , i tried to back up my music collection .
it got less than a gig in before saying that it did not have any space on it so what did i do .
naturally , i went to their support site , looked through it and then sent a support question .
i never got a response so now i settleed for a drive with 80 gigs for the same price .
it works well though .
after purchasing the hd , i plugged it in and to my supprise it is not working .
after some research on wd 's website i quickly found out that most laptops will not power up this hardrive , as it draws more power than usb drives are allowed to supply in specs .
they stated you need to buy a power source from thier website .
this compltetly took the portability away from this drive .
super bummer .
thank god i is able to return it .
i ended up getting the lacie 160gb with usb 2 .
0 and firewaire .
started up , no problem .
my computer is a powerbook g4 for your reference .
the following is from my correspondence with western digtal 's warranty desk .
further probs w .
the passport occurred , as now no machine that i tried -LSB- laptop or desk model -RSB- will recognize it .
i is in bangkok when all this happened and made my way to your warranty service provider in pantip plaza .
pantip is a shopping complex with hundreds of shops large and small for all things tech and probably the best known place of this kind in se asia .
i had considerable difficulty in finding your service provider alliance land because they do business under hardware house and .
generally try to hide their connection with you .
after finding it i is given a runaround , of the sort that might be given to a norwegian tourist trying to find his lost parakeet in the chicken market in khartoum , to 5 different locations .
the last location scanned the barcode on my wd passport drive and told me that they could provide no service or assistance since i bought my passport in the us and wd warranties were not international so much for your for your efforts to sell product to those who do business internationally .
i did appreciate the dilbertian hooey that you took the time to post on yr website about flying a jetliner some millimeters from the ground .
being a lawyer , i particularly appreciated the beautifully phrased elaborate disclaimer at the bottom of the page .
well done .
you might , when next you are in a meeting and yr attention wanders , enjoy the guilty pleasure of mocking your competitors at kingston i had the same problem -LSB- not recognized by any machine -RSB- with a kingston usb thumb drive when i is in bangkok last year .
i brought to their warranty station in pantip .
they did not scan it .
they did not ask me where i bought it .
they did not care that i might have gotten it as part payment of my bill to a client charged with burglary .
they had me wait about 10 minutes and replaced it , with apologies , with a new one that i still use today .
of course , they lack your consummate dedication to customer .
service and market savvy .
yours truly , .
given the problems i had with this unit -LRB- see below -RRB- , i could not test it as thoroughly as i would have liked , but the hardware seems fine .
nothing else about this unit is acceptable , including .
a completely inadequate 8 usb cable -LRB- the documentation on the drive claims 22 -RRB- inadequate power possible without a y cable , not supplied the zippered hard carrying case mentioned in cnet 's review appears to have become a victim of cost cutting wd 's idea of auto synch is not what i would expect , namely that when i change a file it is automatically changed -LRB- synched -RRB- on the passport .
nope to them , it means that when you start the synch/restore program , it will at that time scan all your files and synch them , no extra click needed wd 's synch facility does not let you restore single files the passport does not come with backup software -LRB- why else did i buy this thing -RRB- , but gives suggestions about where such programs can be bought .
gee , thanks customer support does not respond .
they state their goal is to answer emails within 1 day , but it could be 3 when busy .
i 'm now 6 business days with no response the documentation that comes on the unit makes it appear that you should -LRB- must . -RRB-
shut down and disconnect the unit whenever the computer is shut down .
if true -LRB- no answer from them on this yet -RRB- , that 's a real inconvenience , one not shared by my son 's seagate freeagent go , which is what i think i 'm going to buy .
attempting to set this drive up has been a waste of time on my work pc i have the latest version of xp .
when i install and launch the software , it says it can not find the drive -LRB- yes , it 's connected , shows up on my computer and is physically lit up -RRB- so i quit the software .
for some unknown reason , it then decides to backup only my outlook inbox , after i quit the max individual file size is 4g .
the max partition size is 32g .
therefore right clicking on the c drive and asking it to backup to this hd makes it top out .
but of course , you do not realize this until it actually reaches the limit .
-LRB- a mac would realize this before copying -RRB- formatting the drive -LRB- right clicking on it -RRB- , allows no adjustments for partitions drag copying the c drive only works until windows reaches a file that it can not copy , then it quits the process , leaving you not knowing where it left off .
-LRB- a mac will allow to you skip a file and proceed -RRB- so , i 'm sure part of the issue is windows , but the bigger issue is wd not realizing the limitations and overcoming them for its users now i know why i love my other laptop , a mac .
so this slid off my chair and fell a whopping 2 .
5 feet , and pretty much destroyed the hd .
i is afraid this might happen when i first held this portable hard drive because it is so light .
if i did not have all the data already on my laptop , i 'd probably be going nuts at the thought of losing all my school work , records , and years of mp3 's , not to mention shelling out hundreds of dollars to repair it this is a very good choice if you 're bubble boy careful about it , however .
unlike a lot of previous reviewers i had no problem with my laptop powering the hard disk however i could n't get it to sync right with any of my files .
i ended up resetting everything 3 times before i finally could get it to work .
it 's not very user friendly especially for people like me who are n't as tech savvy .
would not recommend this even for the price .
it is only good for backing up a computer but not actually useful as just a portable hard drive .
if you do not like syncing -LRB- like ipod or handheld -RRB- then this is not the right one for you .
the only good things i could say is that it is very light and that it looks pretty stylish but apart from that run away .
i admit i fell for it .
i bought this product thinking it would be a great back up system .
i is very very wrong .
i used it twice to back up files .
first time it worked great .
i even recovered some files from it 2nd time it just didnt work with all my data , pics , videos on the darn thing and no way to get it off w/o spending big $ $ $ $ .
i spent countless hours trying to troubleshoot the thing .
reading the forum on the wd website which i is amazed to see how common the proble of the thing just stops working .
the claim is that it is rugged well it couldnt handle the rough environment of being stationary on my office desk .
dont buy this thing it is garbage .
im going to iomega rev .
this thing would be awesome if it worked it 's nice and small and sleek , comes with a handy zip up carrying case , very lightweight , and fits 160 gb .
supposedly it seemed ok in the beginning installed itself quickly and easily , and started humming along as i moved my 120 gb of music from my brand new xp desktop to the drive .
but when i checked on it an hour later , there is an error , saying the drive is not recognized .
i tried different usb ports , which would work for a few seconds , and then again , the drive would n't be recognized i tested my usb ports with other devices all were fine .
when i called wdc customer support , they told me the drive does not work with front usb ports -LRB- not close enough to the motherboard -RRB- , but the cord is too short to use it effectively on the back ports .
i tried it anyway does not work .
there are no drivers to download , no fixes , it 's just a bad drive .
apparently this is a common issue and by the way , to concur with the other review i tried it on my laptop as well , and it does not work there .
wd customer support confirmed that these drives do not work well with laptops .
it 'd be nice if they put that on the packaging so that the consumer would know that before purchasing .
just a word to the wise .
they are selling a product that can not do what it is made for .
then they wo not help you when you lose all your important data .
the tech also provided me with 3 companies to help on the retrieval , two of which had no idea what i is talking about .
they will give you another to replace it .
for what i say .
so i can lose it again .
while this unit packaging and specs look great , and while it is working , it works great , my notebook continually tells me it has been removed -LRB- unsafe removal of device -RRB- , or that windows had a delayed write failure the recommended powered usb hubs and dual usb connectors have not resolved this problem , which only occurs on some of my pcs and notebooks reviews of this unit are not good , with most problems reflecting power and connection issues .
my recommendation is that , even if one of these units works on your current notebook or pc , it may not work on your next one , as is may case .
never buy one of these .
if yu would like to copy some files back to another drive , it would encrypt your files to an unknown format .
if you are computer geek , and can figure out what the encryption is all about , then it 's ok .
if not yu are in soup .
after use for unly 10 minutes this device disappears from windows system .
i tested in another usb port and works 10 minutes more and disappear again .
probably the current is excessive for the usb ports and need a external power supply to work .
right , so i bought it , started loading it up , and less than a month later , it started disappearing .
would work for a while , then suddenly would say this disk is not formatted .
emailed with support 1 1/2 months before they accepted that it is dead , but no help for me with my lost data .
Looks / Ease of Use / Size ; Fails / Breaks Down ... then what ?
Needs removable disk .
Light .
Fast .
User-friendly .
Better than 8 GB Memory Thumb ; Easy to scatch .
One colour only .
No jacket or case provided .
Rectangular shape better Fast Easy to Use ; Wo n't run through a non-powered hub Silent , Light .
USB POWERED , Looks great ; $ to GB ratio , but understandable It worked fine when I used their crappy windows only software ; Support never responded .
Said there was n't room on it when it still had 140 gigs .
Small , quiet and does what it 's supposed to ; Non as yet .
I 've had mine since last July .
Works great .
Seemed logical ... to back up my data ... .
WRONG ; Mine broke , lost 140 GB and they expect me to pay $ 500 - $ 2K to try to retrieve data !
Stylish , Large capacity , good brand ; most computers will not power the device , as stated in the box .
Must buy extra power supply cord , making the `` portability '' pointless .
awesome performance , very fast , small and very light ; none honestly USB Plug and Play connection with software held onboard .
Works with Windows Vista , XP and 2000 .
Mac OS X 10.1.5 + compatible ; Preloaded Sync and Encryption software only works with Windows OS very handy when it works ; Warranty useless for travellers , unresponsive customer service It looks cool , it comes with a case , small ; none that i have found Fast , easy use , small ; Menu is not very clear Good size storage , compact design , USB powered ; Wish it was bigger with a little longer cord small size , USB backup , no power cord needed ; useless USB cable provided , no backup software , poor Synch software , no response from Customer Support Stylish , light weight and good price. ; Cord is too short and takes to long to transfer .
Cosmetic looks - great if you like black color ; Not a storage device , but used for Syncing , no technical support , copy function does n't work small , seems very portable , sleek ; usb cord is ridiculously short , does n't work with laptops , front USBs easy to use , light , pocket-sized version of your computer ; not ideal to back up multiple computers , need to request special cable from WD for laptops The WD Passport is small , dose n't require a power supply and fits in a case the size of a PDA. ; None so far Size and design are hot ; Fails when powered from laptop USB bus ; comes formatted as FAT 32 and must be reformatted for most backups If this external drive works for you it is great , small , fast. ; Does not work with too may computers .
High capacity and very small ; Does not work with most computers Excellent reliable product been using it over a year , love the small size and not having to plug it into the wall .
Worked on Dell &#38; Lenovo laptop 's and custom built desktops. ; No cons yet , love it .
The WD 160 external is a good product , it looks good and it comes in a variety of colors , also it is very portable and i would add to that a little bit of shock resistant .
the cable cord they use is widely used thus it is easy to obtain. ; BIG BAD FALIURE when it comes to durable , not the it is not durable however in the ratio of 3:16 drives I personally bought 3 function perfectly fine till today and 13 had to go down the drain with replacement vouchers , it is a reall waste .
