ok , in 2004 , -LRB- at that time i is 4 -RRB- my dad had a gateway 400sd4 laptop with xp home .
he had an older gateway laptop -LRB- from 2002 -RRB- that he used as a backup .
he surprisingly gave his backup to me and he told me how to use it .
it took me about a half hour to get used to it .
i is addicted to windows xp .
it is like a game to me .
for another 2 3 years i used the gateway when my dad got an hp pavilion dv4000 which 2 years later became mine .
i 've been using this fine os for 7 years .
is easy and fun to use .
i recommend this os to anyone who needs a basic platform to do web surfing , email , and such .
windows xp is move favorite version of windows it is the best yet .
10 out of 10 recommended to everyone who does not need doaimn networking and power user features for that get windows xp pro .
i believe everyone here in thsi forum who has given major negative things about windows xp is using a pirated version .
this new version from microsoft is definitely worth the $ 99 -LRB- home -RRB- upgrade .
home is very adequate .
every user , who needs encryption and tthat added security .
home just does well on my laptop -LRB- athlon xp m 2200 + 1 .
8ghz , 512mb of ram , 40gb hdd -RRB- .
the redone interface is very nice i have to say and to think its well worth the three year delay of whistler or else microsoft would have released windows xp as the same interface of windows 2000 and the power of me but without the pretty neat interface .
in my school they run xp pro with 128megs , horrible .
i do n't even want to go and think about it on 64mb .
product activation is no problem .
all they want is your generated serial number for xp -LRB- do not forget , this is the bad part .
its based on your hardware so ms knows your hardware -RRB- .
no problems with xp home it runs very fine .
now if only microsoft listened and put networking logon support for xp home -LRB- like they did for every past windows version .
i du n no why the heck they took it out -RRB- on their next service pack , i think windows xp home will be a great os .
of course professional is not that bad either .
its just tha home is moe pleasing to the average user than the hardcore one .
ppl who say this operating system is crap is probably new users .
also they probably dont know what the hec there doing with computers .
because i have expericed win98 win me win 2000 and finnaly windows xp .
and i found the windows xp more stable and reliable then previous operating systems .
so ignore these negative comments and get yourself windows xp .
i guarateed you will love it .
one more thing when you install xp it will come with 32 bit color setting you need to change that to 16 bit color setting .
if you leave at 32 bit setting then the windows xp will crash or maybe not .
so if you change it to 16 bit color setting it wont crash anymore for forever .
maybe this might the problem ppl are having with xp that it crashes with 32 color setting .
so change it to 16 bit color seting you whiners then your windows xp wont crash .
i may be only 13 but i know what os is better than another os .
everyone keeps on saying mac mac get a mac and stuff but i say macs suck .
windows xp is better than my old windows 98 .
linux .
come on you linux people go play with your 12 program compatible os .
windows xp never gave me the blue screen of death .
never ever .
not even when playing diablo ii .
linux crashes while surfing the internet with a broadband connection .
best features , ease of use and stability .
no argue .
some pc 's might require driver updates , but this is what ps 's are about that 's why because of their flexability , diversity and evolution .
if you are uncomfortable with that , sorry , just live your life , use win9x with all the security holes , inefficent computing and mediocre functionality .
maybe i 'm wrong about win9x , stoped using it 3 yrs ago , but i see it on some computers once in a while and it makes me shiver just at the thought of it .
everyone who thinks activation is bad is really a pirate .
most of the people reviewing just say that they have xp .
some people are complaining because they needed to download and extra driver to make xp work .
so what .
if it takes a quick download to get a very stable and excellent os then i would do it .
i use xp on 3 different pcs and have only had to format because of a virus .
windows xp is the best os period .
people are having crashes because it comes with color quelity highest 32 bit .
if you change that to medium 16 bit that windows 98 uses .
then your crashes will disappear if the crashes are causing by video card .
when i got xp i had crash 1 time every 2 days .
then i thought what might be causing the crashes .
then i found out without calling the computer technicians that its the color quelity highest 32 bit .
so i changed that to medium 16 bit and i didnt had a crash for 6 months now .
it has been proven that its the 32 bit thats causing crashes in xp .
because one person asked me why iam receiving crashes on xp system .
i told her to change the color quelity highest 32 bit to medium 16 bit .
after 2 months i heard from that person .
she told me that she didnt receive crashes for 2 months after changing from color quelity 32 bit to mediun 16 bit .
i is told that xp is much faster then 98 but it seems to take alot longer to boot up that 98 .
i am running 1 .
2ghz athlon with 1 .
50 gb of ram , i thought i would max out my ram so i dont run into problems with my games .
i havent so far but it seems a little sluggish to me .
i is hoping for blazing speed but it runs alot like 98 .
stability is better though .
i am glad i upgraded but if your looking blazing speed its not here .
the xp system is the best i have ever had , i have had it for 3 months pre installed in my advent computer , and not once has the system crashed , 98 , me were never near as good as this system , my old printer , scanner work no problem , all the drives are there , well done to -LRB- microsoft -RRB- xp is a brilliant system for photos , videos , cd ` s , etc , it ` s made my computing experience a total pleasure 5 stars to xp .
best operating system .
i found out that xp is really stable and reliable because i tryed xp .
now my computer can run longer without rebooting .
so far i didnt had to reboot for 20 days .
i had to reboot win 98 every 2 days because the resources used to go down to 40 % or lower .
in xp the resources stay up 90 % all the time .
it had stayed 90 % free resources for 20 days so far .
i cant say this operating system is crappy one .
i only can say its the best .
you heard it its the best .
people who are whinners ignore them there dont know what the hec there doing or there hard drive is crappy or any hardware .
all there doing is making excuses that its the windows xp fault that there programs dont run or crashes .
you need more ram of memory to run xp at its best like 256megs of ram .
then you wont have errors or crashes .
well my computer didnt crash , didnt had fatal error or blue screen of death even on 128megs of ram for 5 days .
then i upgraded to 256megs of ram .
i have over 5gb of software and none of them crashed on xp so far .
some of the programs that didnt ran on 98 properly .
it runs on xp properly .
the minimum requirements to run xp is 233mhz 64megs of ram .
recommends is 300mhz or higher processor 128megs of ram .
i suggest running 400mhz or higher if u want experince xp at its best .
also i have tryed win me i fould out its unstable system .
it had errors like kernell32 .
dll .
it crashed most frequaltly .
i dont run windows me anymore .
if your wondering what hes running thats so stable on his system .
iam running old gateway computer with 400mhz with 256megs of memory .
finnaly i will highly reccomend this operating system .
good luck .
i 've been running win me for the last two years , and i can honestly say win xp is a breath of fresh air .
no more waiting for my pc to crash .
no more rebooting every hour .
so far , everything seems to run 25 % faster than win me .
i use win 2000 at work , and knowing that xp and 2000 are built on the same kernel architecture finally gives me peace of mind while running my home pc .
my advice if you are running 98 or me get xp now .
seriously , you wo not believe the difference .
i dont why 46 % hands are down .
i found out that xp is more stable than windows 98 .
i had to reboot windows 98 every 2 days .
i didnt had to reboot my computer for 20 days so far on windows xp .
the system resources stay up at 90 % all the time .
it didnt go down to 30 % percent in 2 days just like windows 98 did .
i highly recomend this os .
by the way you might be wondering what iam running it on that its so stable on his system .
well heres my computer info .
iam running an old gateway system with 400mhz proccesor with 256 ram of memory .
windows xp is rock solid stable .
my system stays up months at a time with no reboot and no slow down and no error messages .
why is my system so stable .
because i know to format hard drive and install fresh instead of upgrading over a previous os .
because i know to go online and download current drivers designed for xp instead of putting in a 5 year old driver disk and expecting its drivers to work with xp which is only 10 months old .
do some math .
windows xp is fast and compatible with all my hardware and software .
best thing with with windows xp i can run something called top quality do something software such as photoshop , dreamweaver , pagemaker , illustrator , flash that crappy linux has no alternatives to .
i have used every version of operating system from microsoft since 1988 and can say from experience that xp has been fabulous .
i have not had one freeze , one crash , one conflict or any single reason to think anything but the best of xp home edition .
if you have done your homework over the years , learned about computers and operating systems and know where to look for information this new os should be a pleasant upgrade .
windows xp will run soomthly .
the question is will you have enough ram to make it run nice and fast and decent .
windows xp comes with many good programs , like microsoft front page etc .
many people have their own opion about it .
windows is a very good operateing system , i have upraged to everything since starting out with windows 95 .
ever two or three years i would buy a new desk top , keep the same monitor sound etc microsoft , is a good company , and bill gates is to rich because of people like me .
i had given up on windows me and 98 in hopes of them running stable for more than 3 months -LRB- without me having to reformat -RRB- .
winxp runs everthing -LRB- almost -RRB- and is rock solid no crashes and i push it hard .
it runs great on my 400mhz dell .
i i built a new computer and xp made everything painless .
this is the first computer i ever built xp found all the componits and the drivers i needed and the os seamed to fix all the minor problems without me trying to solve the problems .
i love it and im thinking that ms willonly makeit better .
i think that system builder will love this one .
the best yet cant wait to get the new version of it next year .
windows updates shrink the time from problem to fix .
remote assistance makes it so simple to get help or tutelage from a friend or your it department .
the simplest and cleanest looking interface without having to relearn everything .
my god , the only bad thing about xp is that its taken the fun away of me trying to find a way to fix my crashes but thing is thats a good thing .
no more punching the wall .
xp is a rock solid , stable os .
highly recommended .
i had windows xp for about 5 months and i liked it at first .
but after i had alot of stuff istalled it ran slower .
it would take 15 + sec .
sometimes just to switch programs .
i would advise you to stay with whatever os you have now .
i use xp 12 hours a day , either to a client , via cisco vpn , or doing documentation with word , excel , adobe and i have yet to have a problem in over 4 months .
it is so much better than w98se no comparison .
here 's the scoop .
those running older systems -LRB- a year or more -RRB- will probably have incompatibility issues .
but , those with newer hardware should be pleased .
win 98 is a terrible os .
completely unstable .
win xp provides incredible stability .
i have had absolutely no problems since i installed xp .
it is important , however , when upgrading chose the complete install option .
it will wipe out everything so make sure you backup your data .
-LRB- some software will not be compatible and you will have to purchase the newest versions .
i had windows xp since december of 2001 after upgrading to a pentium 4 .
i spot a few errors but were minor .
most of all the xp works great and the features were better than any other windows .
small naggy things like passport signup and registration are not all that bad passport will only ask you 5 times before it disables -LRB- in every profile -RRB- itself there is also a script to remove it .
if you want the details on that let me know @ ttinsman@hotmail .
com .
registration is not much of an issue either .
if you want software that is legit then just activate it .
it will allow you 4 -LRB- four -RRB- major hardware overhauls .
also , if you have a machine that is less than sufficiant to do thde job .
put the interface back to classic .
i dont see why everyone nags these little things .
what about registering you vehicle .
thats annoying xp has been a wonderful product .
stable , scalable , fast , and productive personally , i 'll never go back .
i have used microsofts operating systems from dos 5 .
0 to windows me , and by far this is the most stable one .
it boots faster than windows 2000 , and i have a new compaq presario 6000 system , and have it installed on a sony vaio notebook i purchased last summer with windows me on it .
windows me would crash once in a while but windows xp is rock solid as far as stability goes .
you just have to check before you upgrade to see if your hardware or older software is compatable , and if your hardware vendor has updated drivers .
windows xp works like a charm on both my systems .
just make sure your hardware will work with xp before you buy an upgrade .
it 's perfect .
i 'm a technician .
i must tell you if your computer crash with xp , then start thinking in buying new hardware .
couse what fails is , mos probably , your ram memory .
i 've seen someone in here saying stupid thinks like my computer crashes every day since i installed it .
, and i ask to myself , did somebody told this guy that a 386 is not the objetive of ms when xp is released .
good luck .
and enjoy this beauty .
i upgraded from me to xp , no more system crashes .
yes some of my software will not run on xp , but i feel it 's well worth upgradeing .
xp is a nice stable system .
it just takes a while to learn the little tricks that you already knew on earlier releases .
no other pc os works with such a vast array of heterogenous hardware platforms and peripherals .
this os is so easy to use that even your mother or grand mother will love it .
stable , easy to use .
not an inpenitrable fortress , but a step in the right direction .
i upgraded from windows me , and i found my year old 1 .
3 gig dell dimension 8100 to be faster , more responsive , much more user friendly .
the upgrade is not without it 's minor troubles though -LRB- i is not thrilled at having to relink the paths to every song in my media player , -RRB- but it 's a upgrade well worth making .
i 've heard the grumbles about product activation , i have installed xp on four computers now and it is a breeze -LRB- even calling after a complete hardware rebuild is a 5 minute no hassle experience -RRB- .
and as for stability , i can not remember the last time i turned off my home computer .
networking is so simple i now have all my company pc , s running xp -LRB- installed directly over 98 no prob .
i purchased the program and installed it on my desk top .
i got errors and errors and then when i had to call for help i had to pay for the call .
my computer -LRB- compac -RRB- has not worked right since .
i took it off and returned it to office depot , got my money back , but my computer is still sick .
i made a bad mistake to get it .
all these whiners , i upgraded and my blah blah blah wo not work so what .
upgrade .
this os , while a little mac ish and fruity , is stable .
it 's win2k with pretty graphics for the home user and better support for peripherals than win2k .
how many of you idiots on these boards took the time out to check your hardware before upgrading .
your 3 year old bios and firmware may not cut it .
just upgrade , move on , or stay in win98 land .
only windows users cry and whine .
oh yeah mac os x has the same compatibiliy problems with software .
not everthing works .
eeedddiots .
windows xp professional makes builing and troubleshooting pc 's a breeze .
with it 's diverse database of drivers , reloading windows on a new pc or upgrading an existing pc , is effortless .
build your computer to your specs and load windows xp and it does all the work .
once loaded your pc is ready to rock .
no messing with misc .
drivers like a sound card , video card , modem or even your lan card .
i is simply amazed at it 's features and capabilities .
my only complaint is that the new interface requires some extra power to run well .
stability , well this is basically windows 2000 on steroids , if you look at the operating systen kernel version , it 's windows nt 5 .
1 , windows 2000 is 5 .
there is very little difference other than some added features and the new interface that separate this os from windows 2000 .
however , i would personally not purchase the home edition , just jump straight into pro .
the added features are more than worth it .
it is hassle free when you put a new piece of hardware in it finds it and sets it up .
have not had a hard crash yet .
this is the best so far .
have used windows 95 98 , this is far better .
no errors , no freeze ups .
i really like the restoring to a later date .
have used this many times .
windows xp is on the computer i purchased .
i had windows 98 and it is always crashing .
i have had no trouble with windows xp .
it is well worth it .
everthing is much easier to use .
i just have to say that the upgrade from win me is much inproved and so easy to use .
i love it .
keep it updated and it works fine , like it better than windows 98 .
takes a little time to get used to it .
i would not go back to windows 98 .
after living through the crashing of win98 and me and the incapatibility of drivers with w2000 , xp brings the plug n play of me and the stability and security of w2000 .
way to go microsoft .
i guarantee half the people who have written bad reviews of this operating system have downloaded a hacked beta version from bearshare or some other gnutella client .
if you actually purchase and use the operating system , you will see that it 's the best thing since windows 3 .
you want problems .
install windows 98se on any computer with a network card , then we 'll talk problems .
as with any piece of software , you need good hardware to have a reliable computer so if you bought anything other than a dell , or if you built your own computer out of bargain basement parts from , say , fry 's electronics , that 's what you get .
you 'll never have a stable pc .
i recently installed xp on my laptop and before i had a chance to install my virus scanner , i is infected with klez .
h@mm .
thanks to windows file protection , the system kept replacing the files klez is deleting , keeping the system stable enough to kill the virus from task manager and install the virus scanner .
i 'd like to see another os that automatically replaces it 's core files .
try it , go delete something from -LRB- windows -LRB- system32 and watch , it 'll magically re appear .
on my desktop pc -LRB- my own make -RRB- i have had windows xp pro installed since the day they released it without a hitch .
it wo n't run that game huh .
talk to the jagoffs who wrote the game .
wo not run that 8 bit logo program you had from college .
buy an amiga .
if you are serious about the best the computer industry has to offer , look no further than microsoft 's windows xp .
the interface is actually 21st century and the power is amazing .
way to go , micro hard to understand .
i 'm using the tyan tiger 2466 with dual amd1500 mp cpu 's and so far it 's working better than expected .
i 'm very disappointed with the single load policy though as is everyone else .
i 've been using xp pro for software development -LRB- windows ce and palmos -RRB- since february and i find it to be the most stable , well integrated and full featured workstation software i 've ever used .
not one single problem , glitch , hang up since day one .
i 've used various unix variants , linux , and other things like vms over the last 20 odd years and this os stomps them all into the dirt .
btw , i have n't rated the support because i have not heeded it yet .
windows xp pro rocks .
i love the speech software that came with it .
probally came with home , but i got pro for a great discount .
great stability .
10 out of 10 .
this is by far the best and fastest windows to date .
i can not understand some of the reviews .
if you have a newer system this is by far the way to go .
people that are having trouble just do not have enough ram to run it .
hats off to microsoft .
amazing how many people here are power users and gave it a thumbs down .
it 's an entirely different code and of course there will be compatibility problems with old software .
do your homework people and check your gear before you install .
bunch of friggin ' whiners .
apple 's os x has the same problems .
xp is extremely stable and i 've yet to have it crash .
and this is with photoshop 6 and bryce 5 running and rendering at once .
and i only have 384mb of ram .
stick with 98 if you do not like it but shut up already .
windows xp is the easiest and most rock solid version of windows i have ever used .
i highly recommend it for ease of use , and installation .
i 'll never go back to anything else .
very good , very microsoft .
excellent , for my best experience on the net .
renzo by aghbbs .
i 've had vertually no problems i never have to reboot unless i need to for aol the one naggie i had is a serious system error message that came one when i did reboot , but ms sent a fix for that woohoo noting but xp for this home user .
has it all , compressed files , direct internet help , smart networking , recognises my camera and joystick without driver installations , partitions hard drive and create duel boot easily .
very happy .
i recently bought a new laptop with xp preintstalled .
wow .
is very impressed by the new gui .
internet explorer 6 is great , have n't had any errors .
heard alot about uncompatability , but all my software and hardware except an old webcam i have works great .
i have not crashed once , while on win me i encountered the blue screen of death frequently .
the multiple users is really great , because everyone in my family can have their own desktop .
i really can not believe that i ever lived with anything less .
thank you microsoft for developing such a user friendly , crash proof and downright cool operating system .
windows xp is very stable os have had not one problem with my system since installed very user friendly ideal for novice user of computer unlike prevous windows load all driver for your hardware .
my system is set up to triple boot win98se , win2000 advanced server , and windows xp professional and i would have to say i am impressed with xp i thought it is another bomb like me but it is very stable not crash proof but darn close it will recover from almost anything .
i give it a big two thumbs up .
i did not even need any special software to use my sony digital camcorder with it plug it in turn it on and windows xp does the rest great job microsoft .
after a huge buildup microsoft has finally delivered a stable operating system .
support is great , and programs run smoothly .
its miles ahead of win 98 and 2000 .
microsoft hasfinally ' -LRB- excel -RRB- ed ' .
they have brought out the best version of windows ever wpa went of without a hitch .
it is te best .
for all those who have it good .
for those who dont get it .
gates and company did good things with this os .
for those of you like jeremy barnes who are having stability problems , get the latest device driver for windows xp from the computer company or from windows update .
you would be surprised how device drivers can affect the stability of the an os .
i 've read some of the insane comments on this list and can tell 99 % of you have no idea what you 're talking about .
for one thing , bill gaites is your big brother and get used to .
everything he gets his hands on turns to gold .
the apps that he brings with the os are better than any pos competition out there .
get used to it .
as far as fat32 , good riddence .
gates , with his ingenuity , came up with a new file system some years ago called ntfs .
that 's new technology file system for you dummies out there .
this is a much much much much much more stable file system than fat32 .
so , say goodbye to win9x .
it 's gone forever .
what 's left is the best os , plain and simple .
linux , mac osx you say .
do not make me laugh .
xp is what i 've been waiting for since nt came out that is , a stable nt type os with the style of win9x .
that is xp .
y' all keep complaining about giving your money to microsoft and i 'll continue surfing the net and playing my awesome games on the operating system .
see ya , whiners .
well i had -LRB- microsoft me -RRB- and i upgrade to windows xp on my laptop .
and i do not regret it .
it 's better stable and it looks great .
i 've had it for four months no problem .
and windows me had errors of all kinds .
thank god that over i suggest to upgrade or the full version .
well i 'm running xp on dell laptop 900 mhz inspiron 2500 / 512 memory / 10 gig i have no error .
all i want to say it 's better .
than win 95 or 98 or me i 've tried them all .
and xp wins in stablity .
thank you .
i 've been running xp ever since its first betas .
it has never ever crashed on me .
its totally great .
i love its experience and my productivity great increases .
it 's excellent .
no bugs or errors yet .
i personally like the gui .
it 's great .
microsoft has actually put out a liked product .
i have a presario 12 xl500 notebook and is hesistant of upgrading .
i spent hours researching for possible difficulties but in the end the os installation is completely without any problems .
i is shocked .
really .
i plan on upgrading my home network to xp because it is a doll of an operating system .
i 'm not a techie at all , but i find xp runs smoothly , all my software installed with no problems , and it never crashes .
i had me , and it crashed all the time .
for a non techie who wants to just have fun on their computer , xp makes everything so easy wizards for managing music and photots i love it .
i bought a new computer athlon 1 .
6 + gb and 512 mb ram .
i have windows xp professional , and i love it , as long as you have enough ram256mb and up and a fast processor 800mhz and up and a decent vid card geforce and up xp will rock , its stable , nice lookin , and has cool usable features , also u can optomize for faster everything or nicer everything peace buy it .
i think this is the best windows since 3 .
1 , but beware .
i is disappointed that some of my programs/hardware were not 100 % compatible with this o/s .
the installation is the easiest of any version of windows i ever used .
i could not use my pc anywhere anymore , as well as my norton antivirus 2001 .
but , i think windows xp is almost near perfect .
ahhhhh .
what a relief .
i is thinking of doing the unthinkable .
switching to linux .
i dreaded it because linux sux .
it 's stable do not get me wrong .
but it is a real pain in the buttocks to set up and use .
thank god windows xp came along .
thanks microsoft .
xp runs like a champ on my computer .
i upgraded to xp from me .
my computer runs faster , programs open faster , not one blue screen since introduction day .
i am very satisfied with xp .
i own a windows98 comp and a windowsxp comp .
my mom bought the windowsxp computer for $ 500 .
honestly , it is one of the best purchases she 's made .
windowsxp has yet to crash on me .
it 's much faster and efficient and it does n't even have a video card or a sound card .
the media tools now incorporated are incredible .
i have both of my comps networked together .
to set this up i basically hooked up the wires , clicked ok a few times and it created a disk to automatically set up the network on my 98 .
if that 's not a big improvement i do not know what is .
some people complain about it crashing often -LRB- jeremy barnes -RRB- , but there is a well known conflict with nvidia video cards and winxp .
both companies are working on this .
comparing my $ 1500 win98 comp and my $ 500 winxp comp , xp wins .
i 'm also a gamer .
for those of you who know what ping is , my ping when playing team fortress classic on my win98 comp while my winxp is the server is about 150 lower than what it used to be with 98 alone .
xp comes with a packet organizer which greatly improves dial up connections -LRB- dun 's boooooo -RRB- .
xp is a 64 bit processing system , while 98 is a 32 bit processing system .
this means periferals , multimedia and everyday tasks work more efficiently and faster .
i may not like microsoft 's monopoly , but they do produce some great products .
this is all from the mind of a 16 year old .
everyone knows that teenage boys are very computer literate .
like i said go xp .
i agree with what netman7733 said about xp .
it 's awesome best microsoft o/s yet .
if you got the right stuff , windows xp will be the best o/s you 've ever had .
it will never crash on you .
but , you got to do your homework .
i 'm a pc technician and i telling you run the upgrade advisor .
never install over top of another windows -LRB- recipe for disaster .
get your files off and do a clean install please .
you must know what you 're doing .
there are lots of people who think they know what they 're doing but do n't .
this o/s is unlike the rest of them .
it 's rock solid , if installed by someone who really knows what they 're doing .
you must have at least 8mb 's of video memory -LRB- minimum -RRB- .
you must have 128mb of ram -LRB- minimum -RRB- .
windows xp uses 1 .
5gb of hard drive space alone .
got to have a big drive .
if your rating this windows poorly you either do n't have the right stuff or you do n't know what you 're doing .
and believe me , i 've ran into so many that think they know but do not .
well , i can not speak for you , but i have windown xp and it is great .
it only take a couple of seconds to load on .
my old computer had windows 98 and my new one with windows xp , runs about 4x faster .
if i were you , i would get windows xp home edition .
one basic word describes the new os wow .
fast , stable , feature packed .
hook up almost any equipment , and xp recognizes it .
way to go microsoft .
one more nail is mac 's coffin .
definately the best operating since windows 95 .
and also being a windows xp tech manager i know first hand that the technical support is the best there is .
this os rocks , i recently bought this software and let me tell you , i havent crashed more than 3 times in the 2 weeks i 've had it , and i use the computer for games and the internet about 10 hrs a day .
the point is dont let this pass you by .
celeron 466 mhz tnt 2 32 mg pci 256 mg ram .
i hate to say this -LRB- i have viewed microsoft as the antichrist of the software industry for many years -RRB- , but i love windows xp .
i is using windows 98 and constantly crashing and blue screening at least 3 4 times a session i had nothing to lose .
i loaded xp and it transitioned almost everything flawlessly .
i did have to unload/load 3 or 4 softwares and update two drivers , but that is a small price to pay for incredible stability and speed .
xp when i loaded continued to give me a lot of crashes but i realised that problem is with finding xp compatible drivers and the rest has been history though i still think linux is better .
windows xp came with my new computer and i have had no problems with it .
i think that the user interface is terrific and the system is excellent .
the stability of linux/unix systems is equal to windows xp .
xp wins when it comes to interfaces .
windows xp is the best os to date , the most stable , reliable os by microsoft .
and to the user who having errors with this os , get a updated computer idiots .
if you getting errors its not xp , could be your software or hardware .
and to the linux lovers that just loves bashing microsoft use the product first , just cause its not linux does not mean its trash .
i installed xp on a new machine and really like the short time it takes to start up plus the fact everything is easy to get to .
the control panel and the my computer windows are redone but you can always go back to the classic look if you so choose .
the software seems to be faster and the more stable .
it is definitely worth the upgrade plus it 's easy to install .
i upgraded a neighbors computer an it came up and resolved a long standing print issue he had been experiencing .
i upgraded from win me .
it detected all hardware with no problem .
i m very pleased with this version .
stability is excellent .
however , it does not support all games .
for those considering xp , it s highly recommend you run the analyzer tool available as a free cd from most large chain computer stores .
those with proprietary systems may be disappointed due to unsupported h/w or s/w .
it just works .
what more can one say .
i built a new system and installed xp on it and everything purrs .
games i could not play on win2k work without a hitch here -LRB- e .
rogue spear -RRB- .
the system starts faster , has more options , a better explorer , a more appealing ui , better organization of config settings , better multimedia support microsoft really did it right , and other oses are going to be left in its dust for a looooooooong time .
i just got windows xp and is surprised at its quick install .
once you get everything tweaked and all the drivers updated it works like a charm .
i found some trouble with software that does not support xp and my 32mb nvidia tvout video card but i got the drivers for that .
other than that , its very stable , and has a great interface .
xp home ed excepts no old hardware and crashes when you install new hardware .
destroyed my amd xp1600 cpu in the process .
my wife and i upgraded to windows xp .
my machine is running windows 95c on an amd 350 with 256mb of ram , a savage s3 8 mb video card , an asus p 5ab and 17gb of hard drive space .
the wife 's machine is running windows 98se on an amd 400mhz on an asusd p 5ab , 128mb ram , 25gb of hard drive space , diamond stealth4 32mb video .
we both were having at least one lockup , blue screen or error message daily .
since we upgraded two months ago , we have had a total of six error messages , with no lockups between both machines and no hardware upgrades .
why should i pay $ 200 + bucks when i can download it off the net with the serial and crack .
god bless america .
i fell sorry for all the people that payed for it only took a few hours to download mine .
been several months now since i installed xp pro .
going to list the top 5 flaws and advantages .
flaws 5 .
only 3 color gui themes to choose from .
somtimes xp is too helpfull 3 .
not compadible with a few programs 2 .
the built in cd burning tools really suck .
wo not allow you to do a multi session burn .
wont allow multi users to be connected to remote desktops at the same time .
perks 5 .
awesome system preformance for processors over 500mhz 4 .
ntfs 3 .
amazing support for multimedia technology .
wm player is allot better then before .
start menu is so perfect , actually much more usefull then it ever is before .
remote desktop connection much more fun to work from you own pc while your at school .
-LRB- needs a floppy remote connector -RRB- .
i loved 2000 but it took a while to boot up -LRB- better than nt though -RRB- and had a bug that would cause lock up when using an amd athlon or duron chip with an agp graphics card .
i had to quit using it .
i is weary about laying down the cash for xp but i did it anyways .
i did a clean install as i do with all os 's and it has worked like a dream .
no lock up , boots up faster than 98 -LRB- but not as fast as me like they say -RRB- give it a try .
it is great .
there are a lot of things that are ment for newbies even in the pro version and the windows messenger is very anoying .
took a while to figure out how to keep it from always launching but all in all i love it .
vector graphics like mac .
upgraded from win me without any problem .
only need to do some software updates online .
hp lj 3200 works too .
everything in my system works after the upgrade .
so far no crashes for a continuous usage of 8 hours or more .
even my dos programs run better .
what the people here talking about .
hmmmmm beautiful os by ms .
you just cant say any thing bad about xp other than maybe you have not try it yet xp flat out kicks butt .
i 'm very impressed .
it looks smooth , it 's very easy for new users and very stable .
coupled with a ge2 gts64mb and a p4 and i 'm wrapped .
i can not comment on the burning algorithm as i can not read compiled code , but it certainly does not have as many options as nero or easycd but being able to right click and send to burner is pretty cool .
the ability to terminate individual processes ala nt is also great .
for those giving thumbs down to xp , i just love xp .
yeah , there are a few quirks , as you would expect from any software package , but these are small .
i just bought a new computer with xp on it , only crashed once because of some software .
the operating system did not crash , just the software i guess ate up all my 512 meg ram .
the software is roxio easy cd creater .
this os is excellent , fast , dependenbable , reliable , and just plain better than previous os 's .
windows xp is perfect in every way .
quick booting , suppot for all devices , newest drivers , and direct connect support .
i have n't had any problems .
the install is painless and quick .
boot up time is under a minute if that on a athlon xp 1700 .
love the ntfs security feature that is not available in win 9x .
i 'm able to connect to my nt server without any problems .
i have not had any problems with my software not working -LRB- exaple nhl 2002 , blindread write , pcanywhere , perfect screens -RRB- .
stable and i would recommend to anyone to buy it .
it just amazing hardly any runing prob no bugs yet apart from ie but thats manageable an overus sucses for mircrosoft and sure to get bill gates and extra billon lol .
so a top score from me and oveusly hast been rushed like all the other os apart from 95 which is in another class just like xp please get in touch and i will email you back uncap2001@aol .
com or .
uk send one to bothe ending for a garteed reply .
some may think bill gates is the anti christ , i 'm one of them .
but , xp is hands down a great upgrade .
i have yet to crash it .
sure there have been some program and equipment compatability issues , but for not seeing the blue screen of death i 'll take them .
i like the multi tasking ability .
it far excedes the previous windows upgrades .
this one is , unfortunately , a winner .
you know , this is a big thing .
the first major renovation of windows since win 95 .
sure there are annoyances , but for anybody meeting the minimum requirements and not minding to abide by the law with the sign up activiation system , it 's terrific .
finally microsoft does something right .
i 've had windows xp installed on two of my computers so far .
one of them is for my wife .
she has gone from absolutely hating computers , to loving them .
this is true and i actually never thought i 'd see the day .
today , she is printing pictures , copying audio cd 's to our home server , listening to mp3 files and burning an audio cd .
this , she is doing on her , all at once , and on a 500mhz piii laptop .
oh , yes , she is also surfing the net .
truely amazing .
solid , stable , and useful .
this will change things .
if my wife is doing a 180 , then many people will start enjoying the benefit of computing .
the only way this could have happened by the way , is through complete integration of these capabilities within the os , not through some patched group of components from different vendors .
we had that before and it never really worked .
so a solid two thumbs up for an absolutely fantastic product .
i recommend it to anyone who wants to make that maximum use of their time and computing resources .
the only disapointment i have is the cdburning in xp .
the old burnning software you lvoe wont work and can break xp , i know i did it .
and support is slow in this area .
i got my xp home edition with my laptop and it impressed me .
speed is a little bit faster but more than that the interface is great .
easy to use for those that are not computer savey .
most of all it is very stable .
i have not gotten stuck yet .
lots of multimedia support , great look .
overall microsoft kept everyone in mind when they made this home edition .
it 's obvious there are alot of linux lovers posting here whatever .
i gave up command line stuff years ago and i do not really have a need to to re compile my kernel periodically if you are a win95/98/me user and want to continue to enjoy the rich library of windows applications but want the stability of nt/win2k , this is for you it 's a pleasure to use rock solid .
having just upgraded to xp home , i must say that i 'm extremely impressed with the overall package microsoft has developed .
while the activation problem might be an issue considering that i upgrade hardware frequently , msft insists that it wo not be a problem .
i love the new interface , features , and the good ol' nt/2000 based stability .
if you 're running win2k , you might not need it now , but users on 95/98/98se platform -LRB- especially 95/98 -RRB- should strongly consider the upgrade , especially since the life span of those oss is quickly diminishing .
this is a big improvemnt over all old operating systems .
its a smooooth operating system .
most things are easier than nt and more stable than win2000 , however network security features are not as easy as nt 4 and win 9x .
the drawback of buying a copy for each machine has been coming for a long time .
i do not like it , but microsoft does have a point .
i think microsoft should make licensing easier to purchase and more reasonably priced .
other than these issues , the os is superior to all previous versions .
the only other issue is compatability .
legacy dos and win 95/98 software problems have shown up already .
fortunently most of us have an old machine laying around for those applications .
i 've installed xp pro on my computer , and it 's never performed better .
xp 's efficiency and features are well worth the upgrade .
do a clean install , though .
why so many thumbs down .
microsoft xp is great .
you need a good system but when you 've got it , windows xp is rock stable .
everybody should have it in my opinion .
everyone should run out right now and get this software immediately .
it is without question the best software ever developed .
the instillation is a snap and so is the seamless activation registration .
thank you mr .
gates .
i do not know a lot about stability and suff like that , but the colors are much prettier and the buttons are easier on the eyes .
plus its a bargain for only $ 300 .
i 'm going to run out right now and buy the upgrade for my office 2000 professional to office xp professional .
-LRB- and change my quicken software over to microsoft money . -RRB-
everything so far has worked seamlessly with my broadband msn and msn passport like one single program .
i strongly recommend everyone to migrate to windows xp and all other microsoft software and msn for reliable and seamless integration .
finally .
this version is a winner all around .
last month i purchased a home built pc p4 1 .
7/512pc133/40gig 7200rpm etc so far so good my only setback is to convert my hard drive from a fat32 to ntfs .
purchasing the xp home i had to boot from cd to get everything working properly .
it took a bit longer to install but it is worth the wait .
my older piii 500mhz running a full paid version of windows 98se and it crashed often .
now it 's heaven and i thank microsoft for finally releasing something that rocks .
install the os on one computer you can not install it on many computers that is the entire point of the activation you fools .
i have had this operating sytem for about two weeks now , and my computer has not even crashed once .
i uses to have win 98se and my computer would constantly crash .
i love the features and the interface way better then any of ther other versions of windows .
excellent job microsoft .
i really can not say anything bad about windows xp pro .
i 've been useing it for about 2 weeks , and all i can say is wow .
it is so user friendly , and with the remote access you can help of get help with out ever leaving you computer .
the new lay out design is much more pleaseing to the eye .
all i can tell you is try it i dont think you will be disappointed if you give it a real chance .
so far , no problems .
i like the multiple user log on which saves your individual settings .
it seems to run smoother and i 've not had any of those infamous blue screens .
comment a dechire xp ta rein a telecharger comme real media et totu a il a tout bon allez je sait pas si vous allez le voir mais si vous le voyez c de la bombe atomique les pote essyez le et vous verzez .
i have been using xp for about three weeks now and i have yet to crash it once .
i 've installed a million programs , all of which work better and faster than they did on with windows me .
the interface is not only easier to use , it is inviting .
it might make geeks of all of us .
everything previous windows versions do , xp does better .
one instance i did not have to do anything to my network card , xp automatically configured it to run over lan , when , in the past i 'd painstakingly be manually configuring my network card for hours on end trying to figure out internet connection sharing and assigning the correct ip 's xp saved myself a lot of work .
people that complain about windows xp complain about 1 thing .
product activation .
big deal .
it 's easy , it takes less then 15 sec .
and then your done .
xp is an excellent operationg system .
as time goes by , companies are making patches and upgrades for their products to become compatible with xp .
xp is great , and despite the negative reviews , it will do just fine .
cry baby 's .
i have had windows 98 , me , and now xp all on my 1 .
5 year old computer .
never has my computer purred like it has with windows xp on it .
i am a web developer , so the multi tasking ability and stability of xp is worth the upgrade alone .
but there are several new features that also make it worth the $ 99 .
i consider it a must have for anyone who needs to multi task on a daily basis .
it works for me ; i have not had any problems with it at all .
in fact the only problem i have right now is that my -LRB- ati tv wonder ve -RRB- will not work right i get sound but the video is not working right at .
all i have to do is find the correct driver for it .
but other than that it s fine -LRB- computer geek since windows 3 .
i have an apple ibook and os 9 is ok for small tasks .
i love windows xp you can do so much with a little effort .
i can run my music and powerpoint presentation at the same time without any trouble .
the sartup is quick and my computer never freezes .
thanks to bill gates and his wonderful staff xp will run the world .
maybe we should just say bye bye to mac os and hello windows .
the activation process is hard but it is fixed , other than that its a piece of cake .
no one will regret when they upgrade .
who knows , home automation will be intergrated with windows xp to make life simpler .
just imagine touching a button on your task bar and you can have cofee and your favroite radio station in one zone of the house while one is watching the news .
how about orering groceries from your refrigerator or being able to open your gate or garage from your desktop .
voicemail may be run through xp .
lets not hold our breath but lets hope this will come at a resonable price shortly .
for awhile i is concerned that apple 's os x g4 is going to crush my modest windows me and 1 .
5 ghz -LRB- overclocked farther than that -RRB- machine .
however when xp came out my fears were put to rest .
uncrashable my friends , that is the word on the street , and it 's true .
i have not crashed this sucker yet and believe me i 've tried .
this is the most worthwhile upgrade i 've made to my pc and i will continue to stand by xp as the most advanced os available .
i is a preview user before purchasing the home upgrade .
i installed xp home upgrade on a clean hard drive -LRB- have your windows 98/me cd handy -RRB- and it is completely painless .
upon completion of the installation , the computer rebooted and is ready to go .
i did not have to install one hardware or peripheral driver .
absolutely amazing .
i 've been using xp home for about 2 weeks -LRB- used rc1 2 since july -RRB- and i 've not rebooted once , nor have i experienced one error .
also , since you have 30 days to activate it -LRB- translate marry it to your hardware -RRB- you have time to get your system like you want it before finalizing the process yes , this may be a pain , but ms has toned down the restrictions on what constitutes a change in the hardware , so it 's really not so bad .
if you 're a hard core gamer though , you may want to stick with win 98se until issues with geforce cards and xp get worked out .
it turned my 366mhz pii , 192mb of ram , dell cpia into a usuable machine again .
i is about ready to donate it to my sister .
oh well .
as a laptop user , wlan support , integrated firewall and remote desktop are just the extra to w2000 worth the upgrade .
i like the new desktop and increased device support is finally as good as in 9x + xp is rock solid copared to 9x/me .
have used 98 , 98se , me , 2000pro and this is the fastest , most stable of them all of course i like mandrake linux as well .
xp is a superb o/s .
well worth the 100 dollars .
awesome system with many new features .
i 've been running microsoft os 's since the days of windows 3 .
of course that is also back in the day of dos commands .
-LRB- i still remember them , yes -RRB- i 've progressed along with microsoft , buying all of their os 's except windows me , which i like to refer to as the mistake edition .
windows xp is gold .
microsoft has finally introduced a compatibility feature , allowing windows 95 programs to be run on xp -LRB- such as games , it wo not run anything that requires a driver -RRB- .
way to go microsoft .
i think windows xp home edition is big improvement .
i always used windows because eveyone i no uses it , but xp is better .
i do not understand why xp is not good enough for some of the other people typing in there ratings .
clnet should not let people rate things more than once i noticed anonymous put a lot of opinions on this .
thats why its rated low if anonymous is only allowed one rating it would be higher like over 70 % .
its not fair .
anonymous is just a whiner .
why do you let people do it more than one time .
its not right .
anonymous is one of them mac users its probably not her real name anyways .
i flat out know that the negative posters to this alias have never a -RRB- tested software b -RRB- ever used a product other than microsoft os 's -LRB- try doing dvd watching or cd burning on linux . -RRB-
c -RRB- are die hard apple freaks that do n't complain a bit about overpriced hardware and complete lack of quality in software -LRB- i .
they just hate the very idea of microsoft . -RRB-
this time , microsoft has got it right .
sure , the recommendations are for a pentium ii 266mhz or higher and at least 128mb of ram .
what are you complaining about .
i just bought 256mb for $ 30 .
00 -LRB- tested ram -RRB- .
sure , microsoft requires you to buy the full product , activate it , then buy licenses if you have more than one computer .
this is to be expected .
technology is simply catching up here , and do you think the other software makers wo n't adopt similar technology .
why do you demonize microsoft for this .
when you go to the store and buy a tire for one car , do you really think it 's unfair that the tire manufacturers expect you to buy as many tires as the number of wheels you need to put them on .
come on .
it is only that you have got used to pirating that you are complaining about this .
my notebook computer initially shipped with windows 98 on it two years ago .
since then , i have installed windows 2000 professional and server , and now i have fresh installed windows xp professional , and i could not be more pleased .
my dvd works again -LRB- i had some trouble with native drivers for the video , so playback is impossible on the dvd drive , even though i 'm sure it is working . -RRB-
, my wireless lan performs flawlessly , and my system seems like new .
further , i can now use the remote assistance to help my friends and family instead of hanging out for hours on the phone with them , walking them through some lack of understanding they have -LRB- much like all the naysayers that post here . -RRB-
kudos to microsoft , and may you win every award this year for operating systems .
this is the best piece of software microsoft has come up with .
sure , there are going to be problems , but there has never been a perfect operating system and there never will be .
for once microsoft gave customers the right to uninstall their browser and use backward compatibility mode with older os 's , all features everyone is complaining about not having .
as far as saying this operating system is for newbies , that is not true .
the aesthetics of the gui have nothing to do with the complexity of the os .
look at linux 's gui .
they look great .
just like an os gui should be .
if you want to get around windows , you need time and skills which some of these complainers might not have aquired yet .
windows also loads faster even with all of the memory intensive graphics .
being a software technician i have dealt extensively with windows and linux , which justifies my credibility .
to the complainers what is the best microsoft os is better than xp .
98se .
w2k .
thats a joke .
i have had every version of windows , and i have to say that this is the best .
runs excellent on my machine .
i like the new features , interface , stability , etc i peruse the internet quite extensively and most of the complaints that i have seen were because people did n't follow the instructions properly , or follow what the adviser said , that programs were n't compatible and suggest that you uninstall them prior to the installation of xp , hence they get a sluggish running machine or one that locks uo or does not function .
prior to installing xp download all new drivers for all your programs and you will be prepared for the installation .
for those of the people who do not like windowsxp .
it must because use have old machines .
i am running a 2ghz 512ram pentium4 .
and windowsxp in my mind wins the os wars .
and is very very stable .
i have not had to restart windowsxp since i have had it .
this is an outstanding upgrade for any pc user , as long as you know what you 're doing .
do n't install winxp over a previous version of windows -LRB- thats the rule for any os upgrade -RRB- .
for all of you anti microsoft folks out there , give all the negative comments a rest .
when i installed xp , i hit some snags , but when i got it up and running , xp runs like a champ .
for all you folks that say that microsoft ripped off apple , lets do a little comparison 1 .
the dock this apple innovation sure looks like the windows taskbar that ive been using since win 95 .
apples bsd underlyings i didnt know that taking unix -LRB- a 30 year old os -RRB- , and incorperating it in your os makes it super modern .
at least ms developed its own kernel -LRB- with a little help from ibm -RRB- .
switching to classic .
microsoft does not have this problem , and if for some ungodly reason you need to work an older program , there is a compatibility mode built in winxp which allows the program to run , and it works .
have you tried to open up a classic program in osx , thats a good time to go grab a snack , cause its gon na be a while before osx is ready , and when it is ready , it runs painfully slow .
i know this will draw criticism , if you are a mac lover , then use your mac .
im a pc lover , and i love winxp , and you will too .
i have a g4 titanium with os x , and thought that mabye apple finally could topple windows with its latest relese .
then i loaded xp pro on my dell inspirion 8000 .
let me tell you these bad reviews had to be comming from home vers .
users , mac -LRB- only -RRB- people or simply people with ancient systems .
the truth of the matter is this .
this os rocks , it is the pure stability and functionality of win2k with major enhancments in usability .
none of the reported problems of networking and incompatibility issues even came close to messin with me , it installed flawlessley .
and is a sattelite in a decent size network .
i plugged my sony camera in the usb port instantly it recognized it without driver load needed , and to my total ashonishment took me through the slickest transfer of naming/data transfer i have ever experienced .
i could go on and on , but u who would say that this is dissapointing os are stuck in the past with old hardware or on a mac period .
it 's about time we finally see an os that 's geared toward current systems and not the legacy systems that are beyond outdated .
i find that only the uneducated people who have a misguided political bone to pick with microsoft are complaining .
the point is to review the os , not to be one of clinton 's lemmings and whine about the capitalist juggernaut that is microsoft .
flat out , xp is a great step forward because finally trashes dos , allows the true 32 bit system to thrive , and provides stability to power users , gamers , developers , i .
professionals , and the masses .
stability stability stability is what you get with xp .
if you have not used xp you are missing out on the best os out there .
i 've been using win xp since release candidate 1 .
it 's rock solid stable , compatible with all my software , and easier to use than win 2k .
i love it and am recommending all of my friends that have computers that can handle it to upgrade .
you know microsoft bashers will never be happy .
no activation does not send personal information -LRB- it has been independantly verified by several parties . -RRB-
this version is much more stable , friendly , and powerful .
i am operating with the minimum recommended processor/memory , and am having absolutely no problems .
no driver incompatibilities nothing .
oh yeah , it 's because i did the research and footwork before installing .
ms bashers i know it just frustrates you to know that finally they 've got an os right .
easy upgrade , and allowed networking in minutes , unlike prior attempts with me .
great product .
i would like to be able to install it on 2 or 3 home systems , however .
ever wonder how oj got off .
bias idiots who can not see through their blinders .
if you think xp sucks then you 've fallen into the same bias vortex that the oj jury did and current anti american bias .
i am a tech junky just like the cnet crew who gave this an 8 i have not seen one bad review on this os .
cheers for them to not be bias .
this os is the best os ever created .
i am in amazement as to its ease of use .
my wife can finally use a computer and a hardcore like myself can appreciate its complexity .
so you dont like microsoft .
well boohoo and get over it or remain in the pile with all the other fanatics who can not see through their own blinders .
i 'm coming straight from windows me and i really liked the way that the xp installation told me exactly what problem pieces -LRB- hardware and software -RRB- that i might need to update .
i 've installed it , and i 'm convinced that in one year from now , everbody will be using this program .
well everybody except you cats who are still playing around with win 95/98 .
seriously , it takes a little bit of time to see what ms is doing with the enviroment , but it is well worth the few hours of time that you 'll spend investigating it before slamming it .
Its easy to use and is desgined to be used by the home user .
Its reliable .
its secure.It is the best gaming operating system but for gaming is eqqual to windows x pro ; If you are a power user use windows xp pro .
