the sleaker and sexier design makes the new 360 much more appealing than the older models by far .
not only is this a boost to aesthetics , but it is also more efficient with airflow design improvements and touch buttons .
both a vast improvement from previous models , especially original core/pro models .
it runs quietly , more so if you opt to install your game to the massive 250gb hdd .
there have not been any tell tale signs of a faulty system , such as freezing , overheating , glitching , erros messages , so far .
i purchased the s 250gb in a holiday bundle package -LRB- the only one available at gamestop -RRB- which came with a brand new mic and a copy of forza 3 .
definately worth the $ 299 .
if you have an older model of the 360 , i definately recommend trading it in for $ 70 today .
the hdd is an additional $ 10 , and your network adaptor will yield another $ 20 .
throw in a couple of games to trade in and you can get the system for nearly half price bottom line pick up this xbox .
you will be much happier after trading in your old system for this upgraded beauty .
it is nice to have an xbox that comes with the wifi built in .
the 250gb drive is nice too .
would buy again in a heartbeat .
overall it 's great .
this is how the 360 should have been done the first time around .
it functions perfectly , runs quiet , is fast and is able to cool much more efficiently .
the 250gb hard drive keeps me from worrying about taking up too much space .
awesome upgrade , if for no other reason than the rrod and overheat issues are gone .
that 's more than enough can not wait to see how kinect turns out also , the quality of gamer is much higher on xbox live than i have encountered on ps network have not played online on the wii .
to me , paying for it keeps the gamer caliber and manners at a level of goodness that is quite satisfactory .
i 'm more than happy to fork out the cash to keep 360 online play less cluttered and quality oriented .
this console is a great upgrade .
have not found any at the moment .
i am so sick of sony fan boys making up lies .
coming from a former member of sca gamer advisory panel i know what i am talking about .
yea it does not have blue ray .
but if you only knew how many friends i have that bought a ps3 and regret doing so .
the games with the exception of a few are crap .
their online service is buggy and glitchy as all hell .
so easy to hack into service and cheat .
yes you pay for xbox live but i love that feature .
hardly any little kiddies messing up your games and cussing .
but if you ever experience it microsoft put in a mute option .
plus there frequently working to improve there great service .
i love hearing about the xbox 360 rrd yet nothing about how the ps breaks and constant disc read errors .
i had 9 yes 9 ps2 all different models and constant errors .
if it was not for them breaking it is unable to read disc over and over again .
so in summery .
this new xbox 360 is a bargain of a deal with or without the trade in outlets .
so many new ports and wifi integration .
of course cant put vertical but ask any game store attendant that knows what there doing .
if you put any console vertical it will scratch the disc .
so why they make them stands never know .
so game easy and without a doubt pick up this great new xbox 360 slim system .
worth the upgrade , but do not buy from gamestop .
their trade in promo is a scam .
is told that it ended 2 days ago , but no where in the store were their signs or notices explaining that the program had ended .
however on gamestop .
com says offer expires on 7 18 2010 .
for the most part i like the new 360 and will most likely be buying one .
this is by far the best console made by microsoft .
i do n't hear a peep from the console the the volume is turned on .
the only problem for me is that i need to buy a separate cable to transfer .
it is the ultimate console for gaming at the moment .
why waste 50 extra dollars for 250gb ps3 when nowadays , you can even get a blu ray player for less than that .
it is a much better 360 p .
do n't listen to the jealous ps3 fanboys in the reviews who give this amazing console half a star even though they did not buy it .
microsoft unveiled the redesigned xbox 360 as the xbox 360 slim at e3 2010 in los angeles .
the pros will point out many of the new additions found on this slim model .
the addition of the 250gb hard drive and the integrated 802 .
11n wireless are the biggest add ons , while the smaller packaging and extra ports for audio , video , and device connection round up the subtle differences it 's not ground breaking , but it is refined and sexy .
it 's what the xbox 360 should be .
all for the same price as the current xbox 360 elite console .
why is this big .
more bang for your buck .
the only thing i could have seen microsoft adding in addition would be headphone audio out -LRB- 1/8 audio to hook up to computer speakers -RRB- and perhaps blue tooth connectivity for wireless devices to sync up with the xbox 360 .
yes , this would create extra work and likely would make it harder for them to sell it @ $ 299 .
but if they did keep the price , everyone would be raving and throwing up 5 stars another item worthy of mention is that microsoft claims they 've solved the red ring of death issue that plagued around 5 % 10 % of their consoles released in the console 's first 3 year lifespan .
this will be very attractive to current xbox 360 owners and likely entice them to upgrade should they have the cash to do so .
again , this is not amazing new technology , but it 's usually the little things that make a console great .
that said , microsoft has a great console and it looks like we 'll have at least 2 years before microsoft decides to announce the xbox 360 's predecessor .
so why not invest and pick on of these up for yourself .
for $ 299 .
99 , it 's a pretty good buy .
i am actually on my way right now t go get one .
the best looking console in my collection .
great update thanks microsoft -LRB- thought you guys were dead because of apple hehe -RRB- .
the first slim i bought lasted about 20 sec .
and came up with an error code e68 with the red led .
so i took it back and exchanged it for a new one .
so far it has been doing great .
the size is actually a little smaller than the original but not by much .
it super quite and does everything the other does .
i really like the finger print buttons that operate the power and disc reader .
every system has a problem here and there so do not let my comment dissuade you from purchasing this system .
this is truly what the xbox 360 should have been .
first of all do n't let the slim fool you , it 's not noticeably smaller than the first -LRB- unlike the ps3 slim -RRB- unless held side by side so do not let size be a factor .
where it wins points is with it 's much quieter operation -LRB- even more quiet if you install to the hdd -RRB- , built in wifi -LRB- a/b/g / n , that 's faster than the ps3 one if you have a router that support wireless n -RRB- , smaller power supply -LRB- mo more brick -RRB- and more reliable -LRB- ms claims to have eliminated overheating and the rrod , so far mine has not had one issue -RRB- .
i also have to give microsoft credit for not following sony .
s example and adding features instead of removing features really the only complaint is a lack of a good media experience outside gaming -LRB- something they never promised in the first place though -RRB- .
i suppose if you want an all in one entertainment system , the ps3 is still the way to go .
the 360 doesn .
t do a good job at being a media center -LRB- poor interface , overpriced movie rentals that use .
points .
, no blu ray -RRB- , instead it focuses on being a gaming console first .
and of course the new xbox carries all the benefits of the old -LRB- live and the best game selection -RRB- despite the improvements , if you already have a working 360 i wouldn .
t bother buying the upgrade yet .
chances are if you use wifi you already purchased the ad on , and if yours hasn .
t overheated or rrod than it doesn .
t matter if the new one is less likely too does it .
basically my suggestion is this .
if you can afford it get a ps3 and 360 to get the best of both worlds , if you can only afford one get the 360 slim .
you won .
t regret it if you enjoy gaming at all .
i have personally been a sony fan since the playstation 1 , but it was not until the first xbox came out which got me into playing halo 2 , ever since i have gotten that , i have been a microsoft fan .
i have purchased the xbox 360 pro when i first came out , i have been in love with it , i had a couple of errors which i will admit , is not easy , escpecially to be away from a gaming system for a month .
my dad has picked up a ps3 and it is great , but the online is terrible compared to what xbox 360 has .
i 'm not an xbox 360 fanboy , cause i do enjoy being on both systems , but i enjoy xbox 360 gaming a lot more than ps3 .
at e3 when microsoft announced the new xbox 360 , i thought it is a must have , especially because my xbox is nearly 5 years old and did n't even have a jasper chip .
i 'm actually glad that microsoft did n't include a blu ray player with the new xbox 360 because xbox is a gaming system , unlike the ps3 which is an enternainment system which focuses on other areas rather than gaming .
the new xbox 360 is completely silent and is a very fast system compared to what the xbox 360 pro was , and is kinect ready so that is a future advantage over the old xbox 360 .
also i did not see any reviews here mention the new xbox 360 includes a port for a kegningston lock which is usful in some cases like if you go on vacation or if you are away at your house for any reason , your xbox is secured with a new lock .
also the new xbox 360 includes built in wifi which is a huge update microsoft should 've included with the xbox a very long time ago .
overall this system is amazing and is a big update for people who have old xbox 360 without a jasper chip .
i updated and i am totally pleased with this buy .
the price is a little high but it will be worth it in the future .
i would buy it and play video games all day if i could .
i am very happy about getting the new slimer 360 especially since i got it free it is by far the best system out there and now i dont have to worry about getting errors and problems like to r .
d so it would be a good purchase if you still have the original xbox 360 .
i bought the new 360 about 4 days ago .
i got it because my old xbox 360 kept overheating and i wanted a hdmi port on the 360 -LRB- it is an old one -RRB- .
i bought the old wifi adapter for my old 360 so having wifi on the slim was not new to me .
it has a big hard drive so i can buy full games from xbl .
the design looks way cool .
-LRB- it catches fingerprints very easy , but really , we should be worring about air pollution rather than that . -RRB-
micro $ got real greedy on this system .
it came with no hdmi cable nor component cable , just regular red , white , yellow cables its the 21st century .
-LRB- luckily i kept my old component cables -RRB- i dont know why they havent put a blu ray player on it .
i do not care about kinect but it comes with the enabled port .
but overall i would recommend the slim to whosever xbox 360 goes out , this is the one to get .
overall , this things awesome .
i used to have an xbox 360 elite , but after about 2 years , it red ringed on me , and i hocked it for a ps3 after i got it fixed .
the ps3 is cool , but the online multiplayer is simply weighed , measured , and found extremely wanting .
i swore , however , i 'd never go back to the xbox after the hardware failure fiascos .
i did .
the ps3 just did n't do it for me , yeah , its got cool stuff and blue ray -LRB- which is the only reason i still have it -RRB- but the xbox , with xbox live , had multiplayer down to a science , no more of a theology .
it still has it .
and its just as much fun now as ever , except maybe more .
the new xbox is basically the same thing , just improved .
it 's the one we all wish would have come out first , instead of 5 years after initial release .
a lot of people say that there are not enough differences to warrant buying it if you already own one .
that is an understandable arguement , however , this thing has all new hardware inside , that 's not supposed to overheat like the old ones -LRB- time will tell though -RRB- .
the integrated wifi works great , and it is certainly quieter , as promised .
i wish it would have come with an hdmi cable or some other free stuff .
overall though , it 's better than expected and microsoft certainly knows what the people want , and they deliver .
unlike sony still no cross game chat sigh .
for someone that has the older xbox 360 with a hard drive , and a wi fi network adapter , there really is no need to upgrade .
however , if you 've been burned by the rrod , or you have a bare bones arcade system and you 're looking to upgrade , and you can afford it , why not try this .
after all , xbox live is way better than the ps network and has much better games .
ive been a gamer since i is 4 no game systems really had the boom effect .
until e3 when they announced this .
it seems that the slim runs smoother to me , i had the final fantasy xiii edition of the 360 and returned that to best buy for the slim , and it seems like it 's a bit smoother then the final fantasy 360 but it could just be me , i will have to see if my 360 gets over heated or the red ring of death but i am hoping for no troubles as such , hopefully i wo n't have to deal with that but the touch is a bit touchy , it can turn off if you get too close to the power area , i do really like the fact that it 's got the built in wifi so i do not have to pay another 70 bucks to use xbox live wirelessly , i think it is worth the 299 but would be perfect if it had blu ray , i really want to see if kinect is what microsoft is saying it 's going to be , we 'll have to see .
i 've been a gamer since i first played afterburner in my sega master system , i is 3 years old .
since then i 've tried to own every console that comes out and that make sense to buy the xbox 360 is not a console that made sense buying up until this model .
not having integrated wifi up until 2010 is a big drawback , owning a wii and a ps3 i was not willing to drag an ethernet cable all through my living room just to play on the xbox .
to my surprise the wifi is also really fast compared to the ps3s -LRB- specially when downloading updates -RRB- .
250gb hard drive should cover all my media needs , even though i have a 2tb htpc right next to it and making the hard drive propietary , is still a ripoff .
as other reviews have said , the console is very quiet , sleek and has great power savings the dashboard experience feels like a perfect balance between the wii 's childish approach and the ps3 's manly glossy approach .
i own a roku , htpc , wii and a ps3 , i 've tried the netflix experience through all of them and the xbox 360 solution is the best one .
it is the fastest , sleekest and with wifi 802 .
11n you will be able to watch all your videos in pure -LRB- erm , compressed , streamed -RRB- hd .
i 'm really looking forward to watch espn videos as well even though i will pay for xbox live , i 'm not sure if it 's something we should be paying for .
i 'm all for having a premium model but do not limit a game 's capabilities just because of that .
having to pay full price for the games , paying for your console and paying for my internet connection should be more than enough for me to be able to play multiplayer games .
you are hosting the games on my console anyways all being said and done , if you have been waiting for the right time to buy an xbox , this is it .
if you own a ps3 you might still not see the point , personally the only games i got were gears of war 1 and 2 and i 'm not sure i want anything else for now .
if you already own an xbox , i say pick this one up when yours rrod ' again p .
cheers .
i like consul but i like xbox 360 because it has kinect .
great product but if you 're old system is working fine and you have no interest in purchasing kinect , do not buy .
otherwsise great product d huge hard drive .
very quite and ez to look at matches my other equipment .
price is right for all the features the best 360 so far and i have owned the original , .
360 and 360 elite .
if you are considering this even though you own a elite , go for it updated .
on jun 24 , 2010 .
i am pleased to have upgraded to the system .
it is truly whisper quiet .
tranferring data from the old system to the new system is a breeze with the transfer cable that may take you back another $ 20 .
however , this is the system to get even if it will only be around for another 2 3 years .
still the smaller system also allows you to grow your hard drive space if needed , but 260 gigs is more than enough space .
ms needs to add the hdmi cable as part of the package .
i am guessing that hdmi cable will become standard in the future and they should look at the possibility of adding blue ray even though the system plays dvds well .
if you have the finance or have another system to trade in you should do it now before the trade ins at ebgames ends in another week or so .
reserve your copy today because you can not find these systems in any store by just walking in and asking .
overall i am pleased to see that ms has finally begun to listen to hardcore gamers such as myself .
looks extremely nice better looking than the ps3 now in my opinion .
it makes the ps3 slim look very cheap .
only problem is that i had an xbox pro 60gb for 18 months and it started to look like it is going to get red ring of death but never did so i jumped ship and bought a ps3 slim which is a good console but i do not think it is good enough for a hardcore gamer like me .
the online is just not good enough and as for graphics yes uncharted 2 is nice but every other game is terrible compared to 360 so to sum this up it looks like a great buy i will post another review when i get mine just to confirm it 's greatness but for now i can only wait because it 's not released in europe until july 16th .
overall , a good buy especially if you can get the trade in specials offered by several retailers currently .
i paid less than $ 125 for mine by trading in a controller , original xbox 360 , hard drive , and wireless adapter .
i 'm assuming that the kit for kinect compatibility would be at least half of that .
here 's hoping to no hardware issues .
-LRB- cough , cough right -RRB- .
let me just start by saying that this is my 3rd xbox in 3 years .
why do i keep coming back .
it 's the games , that 's why .
but honestly , a guy can only take so much abuse if this one fails , i 'm just going to stick to my trusty ps3 which has never gone down in the 4 years i 've had it .
i love the 360 .
it 's an excellent system with strong , sturdy online support and really fun games -LRB- l4d anybody . -RRB-
i is surprised the s is only 17 % smaller than the original model .
it seem smaller , believe it or not .
the shiny black coating makes it look much more sleek and comparable to the ps3 's beauty .
the system does tend to create high heat so make sure to keep it in a very well ventilated area .
having it on for an hour creates crazy heat , so you can imagine having a halo marathon yikes overall , the new system does pack a nice 250gb hdd punch and the wi fi is much needed , particularly when the ps3 already had built in hdd and wi fi from the get go .
i do not like the fact that i have to pay for online play but the 360 does provide a solid , strong online experience rendering it worthy of my money .
microsoft does need to step up and man up i still freak out sometimes not knowing if my 360 will turn off permanently like the times prior only time will tell , i guess .
first unit purchased came with a broken hard drive .
called xbox support and they arranged for a replacement hard drive in 10 business days .
for my trouble , the lease they could do is fedex a replacement .
i ended up just taking the unit back to the store for a replacement .
new unit works great easy to hook up to internet .
unfortunately , with my luck so far , i 'm keeping the number to xbox support handy .
i still own an original xbox 360 and i 'm still happy with it .
while it may seem petty compared to the rrod , my biggest complaint has always been that the only way to transfer music to the 360 is to rip a cd into it -LRB- as opposed to a usb drive -RRB- .
ripping cd 's is slow , inconvenient and so 1999 .
i can not even remember the last time i purchased one .
i know you can stream music , but i like the idea of custom sound tracks that some games allow you to use .
c'mon microsoft , come into the now .
i 'm not saying this is a horrible system but it could be much much better .
i recently got this never owning an xbox before and i am very disappointed .
i think i should have stuck with my wii .
i 've had the wii for over 2 years with not a single problem .
i do n't know how this is compared to the previous versions since i have not used or owned any .
personally , it is a waste of money .
i bough call of duty modern warfare too and had it for only a few days .
i accidentally nudged the console while the game is in and it made a horrid noise .
i took the game out and found massive deep scratches all around the disk .
i tried a disk repair kit and even got it resurfaced which still did not help .
i also am very upset with how it looks .
there are fingerprints and smudges everywhere .
my xbox does not move .
it stays in the same spot all day .
how did these marks come about .
beats me .
i tried cleaning it , did not work .
so overall i truly believe this is a complete waste of money and i should have just stuck with me wii .
even with their re design it will over heat and eat your discs .
i fear microsoft will never get it right and is incapable of doing so .
oh well i think the new design and the build in wifi are great .
what i dont like its that it dosent play blue ray i think i would it be perfect if you guys add a blue ray reader + an rca or minijack audio output separate somewhere in the console .
keep it microsoft your better that sony anyways .
david gomez .
sanger , ca .
stick with ypur old xbox people this is a wait of time and money .
i have an elite that red ringed on me and is fixed -LRB- thanks , ms -RRB- and , you know what , i do n't need this .
i 'm very happy with what i 've got now and to spend another $ 300 on just a few new items just does n't make sense to me .
on top of that , paying another $ 150 for the really dumb kinect does n't amount to a hill of beans for me also people , you wan na move around while playing , go outside and exercise .
jumpa all you want , run , wave your arms to and from , but to move your body just like the avatar in your favorite video game just does n't fly with me .
i 'll continue my button mashing while seated , enjoying a beer or two and a snack -LRB- no , i am not a fat kid on my ass all day , just a tall , slim 50 yr .
old who enjoys his gaming the normal way -RRB- if you do n't have a 360 yet , now is a good time to get this one , otherwise do not waste your $ $ $ .
with regular cleaning etc , i managed to keep the first generation xbox going until about three weeks ago .
the rrod finally appeared and would not clear so faced with the x clamp fix or buying a new one with wireless connection etc , i decided to pay for the slim .
yep , you guessed it the red light came on within 24 hours and it 's now in germany awaiting repair .
so at least 3 weeks without what i paid for thanks microsoft .
having spoken to my local gaming shop , i 'm not the first .
will i buy another .
can i recommend it .
buyer beware .
microsoft made this xbox so that they can sell it along with kinnect .
they made the price $ 299 , but in essence , if you get the kinnect , it will total $ 449 .
what a scam .
do yourself a favor and keep the xbox you have .
and spit on the xbox slim signs whenever you see them .
updated .
on jun 23 , 2010 .
- Integrated Wifi .
- Modern , Sleek shape form .
- 250gb Hard Drive .
- HD Netflix , Zune , ESPN .
- Optical Audio , HDMI ; - DVD ... - RCA cables ... C'MON it 's 2010 .
- Fingerprint Magnet .
- XBOX Live costs money Wifi Buid in !!!! A + for Microsoft !
; No Blue-ray yet !!!! .
Old Hard Drive is not compatible !!! .
No RCA Audio Out !!!
wifi , silent running -LRB- still loud disc read -RRB- , seems to run smoother , slim sleek design ; still loud disc read , no blu ray , touchy touch buttons its faster than the old xbox ; Microsoft copied every thing off the first generation PS3 !
- it 's looks neat + nice features i can live without. ; anything wrong with putting a cheap , free game with it , MS ?
Huge Hard Drive , All new design , WI-Fi , Super Quiet , Touch Sensitive , More USB Ports ; Does n't include transfer cable Prettier , quieter. ; Still ca n't transfer music with a USB drive ?
Nicely designed , NO MORE OVERHEATING , less noise , no RROD ... and of course the supremacy of Xbox LIVE will continue !
; HDMI cable , where are you ?
runs smooth , n stuff , built in wi-fi ; what is threr not to like this system is awesome 1-it 's smaller than that one .
2-it has 250 GB hard disc .
3-it has a beautiful design .
4-has useful port ; 1-after long play it gon na hot 1 .
Super quiet 2 .
Smaller vs. old 360 3 .
Wifi included 4 .
faster loading time. ; None so far , found the last unit @ Bestbuy - checked www.bestbuy.com the evening before and was @ the store 10 am the following day .
- Wifi .
-250 GB hard drive .
- smaller than the Xbox 360 .
- sleek design .
- plays orignal Xbox 360 games .
- Kinect ; - Xbox LIVE still costs money .
- Fingerprint magnet . .
- DVD .
- Almost same controllers - quiet .
- built in wifi .
-250 GB memory ; - does n't come with HD hookup .
- only one controller and no game .
- questionable quality control the Wi Fi its great with my N router when i play on my surround sound downstairs or in my room i direct connect. ; its quite . .
-LRB- Got the system free by going here http://www.instructables.com/id/How-to-get-anything-for-free/ -RRB- built in wifi , nice smooth design , quieter. ; No HD cable included , nothing all that new except some fixes with the manufactoring , Newer , quieter , good looking , HDMI port , new style controller , one-touch , wifi , big hard drive -LRB- 250 GB -RRB- , 5 USB ports. ; Still no Blu-Ray , comes with composite cables -LRB- really , its 2010 dude -RRB- , M$ got real greedy on this console .
Great hard drive .
Glad no blue-ray it is a gaming system .
Very quiet .
Kinect ready .
Affordable price .
Do n't believe lies Microsoft installed an auto shut off button in case of over heating .
A + + ; A bit sensitive .
Built in WiFi .
Smaller .
Less noise ; Still has over heat issues and shuts down on you .
Still eats discs if something moves the 360 while loading . .
Still no blu ray drive .
Still hard drives you must buy from Microsoft none , ok it does look like an alienware hard drive. ; everything !
this plastic piece of crap is worthless !
do n't be fooled by the design !
i hooked it up and it sounded like it was making coffee !
i even recorded it to play for the microsoft idiots !
returning it tomorrow !
Quieter , built in WiFi , Kinect ready , no more overheating , no more RROD , smaller power supply ; Fingerprint magnet , ugly ?
, no blu-ray drive , seems to blow out more heat , there is a fan on the power supply that makes a slight buzz .
I you watch Netflix thru the xbox , it is much quieter and cooler for longer run times .
Looks slick with it 's piano black case. ; Touch sensitive buttons can be a bit annoying .
Quiet during movies , internal wifi is awesome , netflix works great with it !
; The only problem that I have found is that if you have cats , and they jump up to your Xbox , they can open the tray during a game and that sucks !
Quiet , very nice design for the Xbox 360 , large hard drive so you dont have to worry about space issues , does not overheat at all. ; No HDMI cable included with the package HDMI , extra USB 2.0 connections , optical audio out , 802.11 N wireless , 17 % smaller , quiet , small power supply , sleek black finish , Microsoft Kinect ready , a whopping 250 GB hard drive , all for $ 299.99 .
; No bluetooth connectivity for external devices .
Would have enjoyed seeing the option to hook up an Xbox 360 via headphone jack -LRB- 1/8 '' output -RRB- .
the 250 GB hardive built in wifi much sexier and less problems with over heating ; that it collects fingure prints and the fact that its possible to scrach your disk if moved while disk is spining it has built in 802.11 n wifi , 250gb hd , no RROD , Looks much better than any other xbox console to date , touch buttons , its quieter , smaller , and it produces less heat ; does ` nt come with hd component cable or hdmi , The black gloss finish makes it easier to see fingerprints and dust Cool design .
Relatively quiet .
Lots of hard drive space .
Wifi ; Nudge it accidentally and you can say goodbye to your brand new $ 60 COD MW2 .
Fingerprints as well as smudges get on and do not come off .
Looks like you 've had it for years after a week -LRB- sitting in same spot , does n't move anywhere -RRB- I still have premium , elite version but this is one of the best console .
It 's more stylish , compact , quite , and built in wifi .
This console is an must have even if you own a xbox 360 already trust me you love it !
; Blue Ray drive , Should been called 720 or something , But overall this is an great console !
Sleek/slim design , very quite , plenty of memory , price is right , touch control is nice , finish gives it a very hi tech look to match the rest of my A/V equipment , built in wireless-is fast and easy to find your network .
Did I mention how quite it was ; none so far , except it should of been released 2 years ago Built-in Wi-fi and a 250gb HDD , smaller , lighter , quieter and much prettier than the old gray block , Netflix is a dream on the 360 and is lots of fun to watch with your friends. ; Heats up like crazy , Live is $ 50 -LRB- $ 60 in Nov -RRB- when the PS3 's PSN does n't charge .
1 -RRB- .
Design is sleaker , sexier , and more efficient to functionality .
2 -RRB- .
Runs silently , especially when you install the game to the HDD .
3 -RRB- .
No problems with overheating .
4 -RRB- .
So far no freezing or errors .
5 -RRB- .
Massive 250 GB HDD .
5 -RRB- .
Well worth $ 299.99 ; 1 -RRB- .
Does n't come with Component or HDMI cables -LRB- Although it does have an HDMI port -RRB- .
2 -RRB- .
It was n't sold in 2006 .
The console is nearly silent when running , comes with a 250 GB hard drive , touch sensor buttons are a neat addition , built-in wireless , much smaller , and has more vents for cooling .
The hard drive is protected instead of sitting on top of the console. ; Does n't come with any HD cord + smaller , sleeker , quieter .
+ more ventilation , bigger fan .
+ integrated Wireless .
+ 250 GB hard drive .
+ Cool touch-sensitve buttons .
+ Runs great , wireless works great .
+ Xbox Live beats the crap out of PSN .
+ Kinect ready -LRB- if you 're into that -RRB- ; - $ 300 price tag -LRB- Microsoft , we deserve a break -RRB- .
- No HDMI cable included ... seriously .
- Headset is certainly not one-size-fits all , but easily replaced .
- No included play and charge .
- Have to buy extra cable to transfer old hard drive data The difference in noise and heat alone are worth the upgrade .
The 250 GB hard drive is also nice -LRB- I had the original 20 GB version of the first 360 -RRB- .
; No HD connectivity -LRB- READ HDMI or HD component cable -RRB- out of the box is ridiculous .
There is no WOW factor .
You think to yourself , `` I just spent how much for the exact same functionality ? ''
Granted the Kinect compatibility will be a future benefit ... I like the fact that it has better airflow inside reducing the chance of overheating .
system designed to shut down before overheating like it did with the RRoD .
Big hard drive comes standard and the built in wi-fi is convenient ; so far , no cons .
some people say that if you move the unit while the disc is spinning that it will destroy the disc , luckily , I have n't had to find out that the hard way I purchased this system the day it was released at the gamestop near my house , great buy .
Touch functions on the device work great if not to well .
Quieter , slimmer and prettier .
Kinect Ready !!
; It 's not really worth the 300 unless you 're trading in your Pro or Elite system , I did this and got about $ 175 off of it .
I will be buying Kinect so I just went ahead and bought this one .
It has an internal hard drive so no borrowing a friends D : Built in wifi finally microsoft have entered 2010 .
They claim that hardware failure is about the same as the ps3 's now . .
250gb hard drive awesome . .
I have a ps3 slim and this is so good I am going to trade it in for this xbox 360 slim ; Well from what I have heard people are saying that it damages disks but come on people you have a 250gb hard drive use your common sense and realise that with that much space install your games to your hard drive .
In a nutshell the pros are the 260 GB hard drive , built in Wifi , Kinect Ready , much quieter system and it is smaller than the previous versions .
The change to the shiny black finish is also a plus as it matches the rest of my audio/visual setup. ; Still have half the size of the original brick for the power supply .
It will take all fingerprints .
No blue-ray and no HDMI cable added for the $ 299 price .
