i have n't had a single problem with both of my boxes .
i get all the channels in my area and a couple from outside my area .
the picture on both boxes is outstanding , better than my dish receiver .
the sound is very good through my home theater sound system i do n't hear any of the problems people have described .
i have a 32 sony tv and dvds do n't look any better on it .
i set out to buy a couple of tivax stb t8 boxes based on the consumers reports ratings and could n't find them .
if the tivax box is better than the zenith it must be a very minute difference , i could not be happier with the reception , picture quality or sound my parents bought one two months ago and their box looks and sounds as good as mine .
i would buy them again in a heartbeat updated .
on dec 7 , 2009 .
i already use the tivax stb t8 which is one of the higher rated boxes .
i thought it is great till i got this one .
it brings in 30 % more channels , the remote can be used at any angle and when i plugged it in , it found all the channels before i even went through set up .
i am using a 15 tv so this could make a difference in picture quality .
maybe with a bigger screen , it would not be so clear .
all i know is that i can see why all the reviews favor this converter box overall .
i still like the tivax but favor this one .
its awesome .
if you have an series 2 tivo , this is the box for you .
excellent box , if you are using the discount card .
what i like in the zenith dtt901 is his clear quality picture , the blue light when is on and red when its of , the sound is good too , specially if you have a good tv equipped with bbe audio with surround effect i made the first scan it gives me 19 channels at the second gives me 16 channels then a try another scan that gives me 14 channels i is mad at the moment -RRB- but after the forth scan i had more 22 channels i is very happy with that so try to scan a lot of times .
i have some scramble channels but it 's the consequence of the bad indoor antenna that i have , really it 's a junk one , also very old .
what i suggest for everyone is to buy a good digital antenna uhf over 25db for sure it will gives more channels .
maybe we can reach 50 channels with a 50 db digital antenna .
anyways i 'm working on it by selecting a good indoor digital antenna -LRB- i do not have the choice to choose an outdoor antenna because i live in an apartment building -RRB- i find one in sears store its phillips 50db dtv antenna but i 'm not in hurry to buy one now , looking for the best dtv antenna maybe one with 100 db -RRB- .
we purchased ge converter boxes through target in early august .
i is unable to receive kixe , our local pbs station , which is 72 miles from where we live .
i contacted the broadcast engineer at the station , tod .
waite , and he said it is most likely our .
rabbit ear .
indoor antenna .
and the solution would be to move our antenna away from the tv and up as .
high as possible , or to buy a big outdoor antenna and either place it on .
our roof or in our attic .
we moved our antenna outside up on our 12 ' .
ladder and it still did not come in .
we were able to see kixe , but the .
signal is far too weak to view it without constant interruption of the .
transmission .
we were about to purchase a huge outdoor antenna , in hopes .
of receiving channel 9 again , then we thought of the cost of the antenna .
and all the time it would take to set it up on the roof , and we decided .
that basic cable at $ 15 .
50 a month would be more cost effective before we went to cable , which we did not want to pay for and never had to .
before , i did research on converter boxes and found out that they are not .
all alike .
the zenith dtt901 rated the best in picture quality a well as .
signal strength , so i went to radio shack and purchased one for $ 59 .
already used the $ 40 coupons for the ge converter boxes so i had to pay .
full price .
we did not expect to receive kixe on our indoor antenna placed .
right over the tv set , because tod waite of kixe said that we are in the .
worst transmission area in chico with the foothills blocking our signal .
and we most likely had to get a roof top antenna i am overjoyed to say that the zenith dtt901 converter box , sold at both .
circuit city and radio shack , solved the problem alone .
we plugged it in .
and scanned for channels and there it is all three kixe channel 9 .
stations came in great .
the power is at 60 % and the signal is clear and .
works wonderfully .
all other stations we receive are at 100 % power , .
including channel 7 which is also located in redding , and i am sure that .
if we ever do get a roof top antenna or place one in our attic , that kixe .
would also be received at 100 % power , but for now with a basic indoor .
antenna right over our tv set , we are able to receive kixe perfectly i believe that i have found one of the only options , .
other then paying for dish or cable , and it is as simple as the right .
converter box .
living in the worst .
reception area 72 miles from the station , i can pick it up clearly with my .
old rabbit ear antenna on top of my tv set with the correct converter .
box .
we love this converter box and want everyone to know they are not all made equally and without the right box , not even the most powerful antenna will help get the signal strength .
i own two tvs .
one is hd and second is a standard tv .
after doing some research the zenith kept showing high on the list .
i founded the dtt901 well stocked at my local circuit city .
the cost is 60 .
00 less 40 .
00 from the gov .
setup is very simple and fast .
i have purchased five of these units two of them for my wife and me , two of them for my wife 's parents , and one for a brother in law .
the first ones were for us only .
after i saw how well they worked i recommended them to the others .
all were priced at $ 49 .
95 and purchased at circuit city .
i have been looking for another for my sister in law , but have not been able to find one .
circuit city now sells apex .
one of the big selling points for us is that we can control the power of both the tv and the converter with the same remote .
we do not need two remotes one for the tv and one for the converter .
one of the tv 's is in the basement , where the analog signal has been very poor .
the converter displays a wonderful picture from the digital signal and gives us all the available channeld .
this unit is a winner .
ran this by a family friend who is a high end audio/visual installer and he highly recommended this box or the one from insignia at best buy .
stated that both are relabled lg 's and are excellent values when taking into the account reception clarity and the epg or guide .
would buy another one if i needed it .
let me tell you a little about myself and my setup .
m in my 50 .
i have better than 20/20 corrected vision .
according to my daughter i don .
t always hear the turn signal blinker -LRB- it .
s not very loud -RRB- .
but otherwise i think my hearing is typical for someone my age .
i work as a scientist .
so tend to look at details .
but i also like to look at the big picture i have two tv .
a 32 .
panasonic and a 20 .
toshiba .
both more than 5 years old with good picture quality .
the large tv is hooked up to an hd tivo .
i get my tv signal from a large tv antenna -LRB- probably 20 years old -RRB- mounted on the roof of my 2 story home .
the nearest transmitter is about 22 miles away in walnut grove , ca .
i can also get some signals from the sf bay area .
about 60 miles away i .
ve read a lot of reviews of dtv converter boxes including the consumer reports review of the tivax stb t9 and zenith dtt901 .
the tivax and related dtv converter boxes got a slightly higher rating from cr based on a slightly better picture overall .
although the picture is slightly distorted .
ve also looked at a large number of user reviews which gave high praise to the zenith -LRB- and related insignia -RRB- .
the zenith reportedly has better low signal sensitivity than most .
however in my opinion all reviewers are so focused on tiny differences in picture quality that they are overlooking features which in the long run make you glad .
or sorry .
that you bought the product since i needed two boxes , i decided to get one of each .
after looking at the performance of both boxes for a couple of weeks i .
ve developed to a clear preference picture quality both boxes output excellent picture quality .
i actually prefer the zenith because the slight distortion of the tivax is annoying until you .
ve watched it for a couple of minutes .
both have a picture comparable to my tivo box which is very good using the digital broadcasts .
btw .
the shielded cable output from the zenith box is definitely better .
so remember this if your tv doesn .
t take composite input sound quality through tv speakers very good signal sensitivity both boxes were more sensitive than my tivo tuners .
the tivax found bay area channels 4 and 9 without turning my antenna .
the zenith found channels 2 and 9 .
the zenith is definitely better holding channel 9 -LRB- 60 miles from the transmitter -RRB- other features this is where the differences piled up .
it is the small things that make you love or hate a product boot up when turning the tuner on zenith is a little faster .
small delays are annoying in this fast paced world .
the initial channel scan on the zenith is much faster than the tivax .
but since this rarely used it probably is not a huge deal user guide both are limited .
the zenith can potentially provide guide information about more than one station .
but it appears you have to tune through all channels first so that it downloads the info .
the zenith shows this show and the next .
the tivax shows only one channel at a time but can give show you more hours ahead remote both are well organized and easy to use .
the tivax is more colorful and the buttons are easily seen against a silver background .
but i had no trouble using either .
direct input of channels the zenith responded with a list of channels , e .
6 1 , 6 2 , 6 3 if you entered a 6 .
so you could scroll to choose .
not a big deal , but kind of nice .
the tivax required you to enter the whole channel or would pick the first in the list if you took too long but the zenith remote blew the tivax out of the water with two big differences .
first , the zenith has a universal remote feature to turn your tv on and off .
with this feature you can toss your tv remote in the drawer .
without it you need two remotes to control the tv and converter box .
second , the zenith can be controlled by its remote from a wide range of angles .
the tivax control had to be pointed directly at it .
in brief , the zenith makes it feel like you don .
t have an extra appliance where the tivax constantly reminds you that you do so sit back and get the zenith .
the picture will be great , you .
ll be able to throw your old remote in the drawer , and you won .
t go crazy re pushing buttons because you didn .
t point the remote exactly right .
based on the cnet reviews i originally wanted to buy the dtvpal , but once i found out it is not energy star compliant and could not control the tv power it fell out of favor with me .
i then decided i is going to buy the rca .
i liked the ability to control the actual tv volume with the remote control and the ability to see all of the channels on the programming guide at one time .
then i read all of the reviews of people having problems with them failing .
since i is planning on storing this box until i need it in february and the fact that the warranty is only 90 days i decided not to take that chance .
that coupled with the cheap plastic look , no aspect ratio button on the remote and cnet saying they thought the zenith had slightly better reception led me to choose the zenith while i have no other dtv converters to compare it to , i do have an hdtv converter .
i live in the chicago area and anyone else who lives here knows channel 2 is notoriously weak .
my hdtv converter will pick up channel 2 sometimes but more often than not it breaks up or has no signal .
the zenith dtt901 has been solid on channel 2 .
also my hdtv box is very slow changing channels .
the dtt901 is much faster i still have one more coupon left and i will be using it on another zenith dtt901 .
this is the converter box for you if .
receiving as many channels as possible is important to you .
you want to receive localized analog signals as well as digital .
you want a for emergencies box observations .
this box has an excellent receiver .
it is very sensitive and picks up many channels wonderfully -LRB- with a rabbit ear antenna alone -RRB- .
i have a digital hdtv as well and have a wire going up to the roof .
the zenith dtv converter box receives the channels better .
when i mean better , i mean it works better with lower signal strength .
channel 4 is jerky , freezes up with the hdtv .
but with my old 13 standard tv , the zenith dtv converter works better no jerkiness with a much inferior antenna -LRB- rabbit ear -RRB- with digital , it 's an all or nothing proposition .
if you have enough signal , you get a picture .
if you do n't , you get no picture .
it 's the catch 22 of digital .
i have found this box can receive non jerky signals with a minimum of about 40 % signal strength .
this is pretty good compared to others i have seen .
it can go slightly lower -LRB- depending upon the channel -RRB- but it gets jerky when it hits under around 35 % there is one downside to this box the program guide is mediocre .
you have to turn to a channel range before the program guide fills in with program data so it 's great to find out what 's on next on the channel you 're watching but horrible for figuring out which channel you want to watch next .
if you 're a channel flipper like me though , this is not much of a problem the pass though feature works great .
i have read reports that some people are having difficulty with this feature .
it works only when the box is in the off mode , and only on the older coaxial cable not the 3 rca composite cables .
so if you are using the rca cables , you will not get pass though capability .
it only works using the older coaxial cable the remote buttons are slightly on the conservative side when it comes to size .
the buttons do n't bother me , but the buttons may be difficult for older folks final thoughts .
get this box if you want the most channels , with as few with a jerky picture as possible .
it has a sensitive receiver and is most likely to work in the event of an emergency .
you can buy this box off line at some circuit city stores .
check their website to find the closest store to you that carries them do not get this box if you can not live without a concrete channel program guide , or are elderly and need big remote control buttons .
just today at noon i went to my local circuit city , and asked them for the best dtv they have .
the worker handed me this product , and combined with my dtv $ 40 coupon , all i had to pay is a good round ten bucks .
took me 3 minutes to pop in the antennae plug and the rf connect to the tv , and then it took me less than that to program the thing , plus auto search all the channels .
the problem is that i lost my cbs channel -LRB- which is really fuzzy on my tv , nevertheless watchable -RRB- , so that lost its 9 outta 10 rating .
other than that , its quality and sound is excellent i just wished the remote is bigger .
overall , this is a great product , and economically sound for those with the coupon .
i live in davis , california .
i now have about 7 extra channels .
i installed two of these units .
one in my basement that picked up all previous channels -LRB- except 64 a spanish channel -RRB- and it also picked up the 7 extra channels .
the other tv upstairs picked up all channels as the basement except the kvie pbs channels .
i think the difference is my rabbit ears .
i obviously need to get a superior rabbit ear antenna for the tv upstairs .
the picture quality is awesome .
i have no problem with the remote control on the smaller side but it works great .
picking up the channels is what matters to me in a digital converter and this one delivers beautifully .
could not find it online so i went to circuit city on 7/27/08 and they had about 100 stacked and the sales lady said they had just received a new shipment but that they sell out quickly .
i is told i would have to have an antennae to make it work , but i hooked the antennae outlet into a cable tv line that is disconnected at the street level and it worked great as an antennae .
i use this box connected to both a 4 3 tube tv and a projector capable of displaying 16 9 .
both work extremely well in the chicago area .
my picture and sound are great when connected to a basic set of rabbit ears .
i receive cbs , nbc , abc , wgn , pbs , wb , fox , ion , upn , plus a number of spanish and religious channels .
this easily picks up all of the sub channels for each of those stations as available too .
abc is number 7 in the chicago area and i receive 7 1 -LRB- hd -RRB- , 7 2 -LRB- sd -RRB- , and 7 3 -LRB- accuweather -RRB- .
there is such a noticeable difference from just plugging in the rabbit ears directly to the tv to using the box , even if the switch was not ever going to happen , i would still use this box for ota television watching .
this is the exact same box as the insignia ns dxa1 apt , just with the zenith label on it .
i have one of each as i is near best buy when i had one coupon and near a circuit city when i had the second coupon .
and they are identical .
great choice for $ 40 coupon box .
the ability to add channels without rescanning all channels is a great feature .
deleting unwanted sub channels from a main channel makes it easier to surf channels .
the remote has a good layout and is easy to use , but i wish it would control the tv volume instead of the device volume .
i live in a very rural area and have great reception , but i have good equipment -LRB- channel master 4228hd antenna , channel master 7777 pre amp , channel master 9521a rotator -RRB- .
i like that it stores all stations you have ever received , so if you delete them from you favorites , the tuner does not add them the next time you scan with ez add .
you can add them back to favorites at any time .
no smart antenna capability small remote but overall ok .
i tried an rca before i bought this box .
the difference is night and day .
i is originally thinking of buying 2 19 inch lcd 's to repace my basement and guest bedroom tv 's , i did not think the converter would be worthwhile .
i am glad i tried the dtt901 first , saved $ 450 500 .
reasonable cost , good quality picture , easy to use and install , does what it 's supposed to do .
pros small size , super easy set up , runs cool , all necessary cords supplied , shows signal strength meter on screen , easy click to zoom image to make wide screen 16 9 image fill standard 4 3 screen without distortion , easily adds closed caption capability to older tv sets , volume output from converter to tv is easily adjusted , also provides an on screen program guide cons rf output is slightly dark , rf output provides mono sound only , video output is composite not s video which would improve picture quality noticably , face of device shows no channel number or other info use the video output , not the rf output if you get a somewhat snowy picture from a standard channel , you will be pleasantly surprised at how much better the digital signal and picture are even on rabbit ears .
specialized antennas and antenna amplifiers are also available know that with your $ 40 government coupon , you will still pay $ 20 to buy this dtv box plus sales tax on the full $ 60 purchase price from my research , the zenith dtt901 is the best widely available dtv converter currently available without ordering something better through the internet zenith 901 is definitely worth the price to bring your analog tv into the 21st century .
zenith -LRB- aka lg -RRB- should provide a complete manual on line .
could not find the $ 40 dish box so decided to try this one , if we could get the fox channel to come in then we 'd have no complaints at all , satisfied with the purchase thus far .
personally i like the unit but the complete uselessness of the channel guide will keep me from purchasing any more of this model .
if you keep the volume low on the converter box , you will have a broad range of frequencies , but then you must turn the tv volume up to be able to hear .
this results in a lot of white noise in the background .
additionally , it has no way to level audio -LRB- i do not know that any of the boxes have this feature -RRB- so when a commercial comes on , you 're sent scrambling for the remote to turn down the volume .
i 've got in the habit of pressing mute before commercials .
the picture is a touch dark , but overall , is about dvd quality .
it has a number of settings allowing you to choose to letterbox widescreen shows , strech them , or crop them .
letterbox generally looks best if your tv is large enough .
my only complaint with the remote is the sleep button is way to easy to press .
there 's nothing worse than watching your favorite show and having the box unexpectedly pop up a message telling you that the converter is about to turn off , and that you have five seconds to press a button to keep it on .
other than that , it does it 's job .
i 'd prefer to not need a converter , but this is the lesser of all evils as far as i 'm concerned .
we have two of these in our home and both are still functioning after 6 months .
put the documentation in your bank safety deposit box because lose it and you 're screwed .
the dtt901 is a good converter box but zenith needs to rewrite the manual and make the lettering brighter on the remote .
if you read the warranty , it says that parts are guaranteed for 1 year from date of purchase .
i would consider the remote control a part of the unit because it is necessary to set the unit up as well as reinstall the unit after being disconnected .
customer service has arbitrarily -LRB- without mention in the warranty in the does not apply to section -RRB- classified the remote control as an accessory and excluded the remote from the warranty for the converter box itself .
in response to my warranty claim they stated that they would basically do customers a favor and provide warranty coverage for the remote for only 90 days .
it seems to me they may know something may be wrong with these remotes and are limiting coverage of them .
our box has closed captioned interference from other dtv converter boxes in the neighborhood .
most of the time this does not bother me , but right now i can not watch the home football game .
all of the other channels work fine .
just the station that i want to watch is not working right .
this has happened at other times with other stations .
when we are having this problem , we can switch channels and go back to the original channel , and everything is fine for three seconds , and then half of the screen is blocked .
a fan in this would help keep the electronics more stable .
i would recommend buying something else .
its a converter its the exact same as the nsignia ns dxa1 , same menus and case as well .
as jupiteron stated above , i had my box for about 4 months and is told by lg customer support that part are covered for one year but labor is only for 90 days .
they wanted to charge me $ 35 to repair the unit or replace it with a refurbished model do not waste your money on this unit .
the one year warranty is very misleading , and lg will not budge from their policy .
the majority of people are buying converters for emergencies .
the time that snow , floods , or solar storms knock out our cable or dish tv .
the majority of our tv have s video -LRB- along with channel 3 -RRB- realize that tv stations will start using smaller fonts and displays .
at this point , in an emergency we need the most clear video possible .
s video is not great , but it sure beats the channel 3 input format this feature does not cost that much more -LRB- if any more -RRB- judging from the price of relative products keep shopping and as a minimum find a product with s video or better features .
Set up ease of use , amount of channels , universal remote , angle of remote , one button aspect ratio ; No S video .
easy setup .
signal strength meter .
good quality video ; minor usability issues -LRB- ie , signal strength meter wo n't stay on if you switch channels -RRB- great picture .
neat remote .
good guide .
great reception !
full of features you would exspect in good product. ; no s video .
clear picture , hardly have to adjust antenna , easy setup ; can not utilize vcr in setup awesome has an easy to use guide ; no cons just lots of pros Very easy setup , Nice menus ; Cheap feel to the remote Easy to set up and use , feature-packed ; RF output is dark and MONO only , No S-Video output - composite only Works fine , Installed simply ; Per the `` support '' page linked to from it 's LG / Zenith product web page , The DTT901 converter boxes we owners THINK we own do n't actually exist !
It 's absent any and all references to any DTV converter .
Best in picture quality by far superior over GE .
Best in signal strength .
We were able to receive a station 's signal 72 miles away using a standard `` rabbit ear '' antenna . .
Quick response time in changing channels and in set-up .
Supurb over competitors ; None whatsoever I like the menu and very easy to scan the channels. ; Do n't have the specified connector for smart antenna .
Great Picture and Sound .
Great Signal Senstivity -LRB- 60 miles away in my case -RRB- .
Auto-select aspect ratio .
Universal Remote turns your TV on/off ; Throw your other remote in the drawer .
Remote works at wide angles .
Quick ` Boot Up ' .
Cool looking. ; Remote buttons do n't contrast a lot with the remote itself .
Not a big deal .
Price , ease of use , form factor , and picture quality. ; Does not automatically detect which monitor I am using to watch the signal .
The best feaure is that the remote will not only turn the converter box on and off , but also the TV !!! .
It gives a great picture. ; It only gives programming information for the current and next program .
Easy set up , simple to understand remote .
simple menu setup ; Phone help is from India so English is not primary language hard to understand .
Remote lettering is hard to read needs to be brighter .
home computers can cause signal problems Computer off great clear picture computer on no signal on some channels .
`` EZ Add '' let 's you scan for additional channels . .
You can delete a sub channel . .
Good remote , with volume and tv power .
`` Now '' , `` Next '' guide while you watch programming .
Great reception .
Stores all channels ever received , so you can add them back later. ; Volume control is slow . .
Would be nice to see better program guide .
Easy hookup and worked without a hitch right out of the box .
Very good picture quality , the converter remote will power on/off my TV .
It 's a $ 59 item that actually works well. ; For the price I have no complaint .
Best reception of the three brands I tried .
Simple to setup .
Simultaneous output to RCA and Coax. ; Horrible audio , do not turn the converter box volume up past about 70 -LRB- the range is 0-100 -RRB- .
Anything past 70 and the High and Low frequencies are chopped off .
Also sudden noises -LRB- explosions , etc. . . -RRB-
get garbled at anything about 50 .
great picture quality , easy to set up , nice remote , easy to use overall ; did not pick up signal from `` local FOX channel -LRB- which is from farther away than the other 10 channels it did pick up -RRB- Power and Channel on/off keys on box .
Ability to turn TV on/off from the remote .
Excellent reception .
Fast Channel Changing .
Upscale looks ; Programming guide could be better but typicaly when I am surfing what 's on and what 's next is all I need anyway . .
Volume changes input volume not actual TV volume like the RCA The converter box works well after one month of usage. ; The remote control unit malfunctioned after 1 month of use .
Customer service refuses to replace the unit under the written warranty because they claim it is considered an accessory and is only covered for 90 days .
It is 104 days since I bought it .
Good picture , varied zoom control and closed captioning options. ; Very hard to read the remote 's buttons .
All the labels should be in WHITE ! .
Those which are are easy to see . .
All manual is clear , but minimal , and I have n't found a more detailed one on line yet . .
TV/Power button worked , but is now inoperative .
I live in a Motorhome and space in premium .
I 'm glad it is small and will fit in a tight space .
I like the look of the menus .
I think it 's nice that the aspect ratio can be changed easily with the zoom button and it 's easy to hook up. ; although the Remote seems well laid out it is TOO SMALL and not backlit gets a good number of channels , easy to use. ; remote loses programing randomly and often .
the on screen channel guide is USELESS , you can not see the guide information for a particular channel until you actually VIEW that channel and return to the guide , even then it does n't always display .
I have been using two of these for about six months and both are rock solid , great picture and the sound is great through my receiver .
I do n't know what other people are hearing .
maybe theirs is defective .
It came with the cables needed to set it up. ; I could have been less expensive , but I guess you get what you pay for ... It does n't work with my RCA Universal Remote . .
but I guess that 's RCA 's fault ... It was a pleasant surprise that the programmable remote can switch on TV as well as converter box .
Features on the remote allow you to switch on/off closed captioning , check signal power , goto menu and switch on/off sleep timer .
Box is nice lookin ' .
; Remote seems to have a more difficult time switching on/off the TV than the actual box , I often must hit the TV button several times even though the two are located right next to each other .
As advertised the box has good reception and works great , at least for about 1 month. ; After 1 month , machine code is splattered across my screen .
I am unable to turn it off , change channels , etc with either the remote or front panel controls .
At least once a month , I have to reset the box by unplugging it from the wall .
This is an easy converter box to setup .
The on screen menu is very easy to navigate and setup .
It receives very well. ; I have owned this unit for about one year now and when it get 's hot the picture starts to jump .
A fan is needed to keep it cool .
I looked in side the unit and the processor chip gets warm just after a couple of minutes of being on .
reception is amazing and setup was painless .
The guide is very straight forward showing the current show , next show , and time .
Remote is great even though a little on the small side .
Definitely the way go if you 're looking for a converter box. ; remote does not turn on/off television althought this is noted in the manual as a possibily .
Included cables were too short for my needs and I had to use another a set .
Neither one are deal breakers though .
