if you are debating on which mp3 player to get , get the zune .
its better than an ipod not many apps but its usefull .
the opposite of above line the zune kicks hiney .
i wonder why cnet editors do not like this .
zune .
com has a great list of its apps and games .
i think the games are perfectly fine .
here 's the web adress .
http / / www .
zune .
net/en us/products/zunehd / appsgames/apps .
htm .
also , mp3 's were really only invented for portable music transport and listening .
this is what makes a zune hd closer to an mp3 than the ipod touch .
the zune hd is an unbelievably rich music experience .
it has a very responsive and resilient oled touchscreen that feels very natural .
it is very fast and is amazing for discovering new music .
the zune desktop software is fantastic in every way .
the hd is better than every other media player in every way , pretty much , i mean there 's really no comparison .
yes , it does n't have very many apps , but the ones it does have are incredibly high quality .
personally , i do not care if it tells me if there are sushi restaurants nearby .
it 's the music aspect that 's their strong point , even though it has the potential of killing the ipod touch 's apps in every single imaginable way .
i 've been using zune for four years , since it looked like an orange version of windows media player , and i 've had zunes and ipods .
there really is no reason to like the ipod better than a zune .
seriously .
try it .
but this .
i received an ipod touch as a gift but still chose to buy the zune hd .
i 've owned the zune 8gb in the past and loved its performance and functionality so i decided to upgrade .
the zune , in my opinion , is cleaner and more sleek then the ipod touch .
unfortunately the last 2 generations of zune have been drastically overlooked due to ipod 's dominance .
but to give credit where is due , the zune is pulling ahead .
the interface is great and the zune software is more user friendly then itunes .
one down for most might be the microsoft points transactions .
if you have an xbox , it should not be an issue .
if you are currently on xbox live and the zune marketplace , you use the same pool of points for both .
give it a while , and more apps should be available .
at the time i write this , there are only 11 or so apps available -LRB- mostly free -RRB- with the promise of more to come very soon .
best thing ever .
i think the battery is very good , movie rentals , and subscription music integration finally give ipod expatriates something to shout about .
cool mp3 player , and http / / www .
epathchina .
com/mp3 players c 25 .
html there are many kinds of mp3 player , i think that is a good choose for you .
very good device easily recommendable over the ipod touch seeing as how i have the 1st gen ipod touch and my sister has the 3rd i can easily say this completely beats the ipod touch in all categories except apps , while there are a few and expected to be a lot more and maybe even third party developing support there still are not as many as the ipod touch .
love the zune .
if anyone has anything to say negative about the unit , they are probalby die hard ipod fans and are not use to mp3s .
with more apps and if more people would give the zune a chance , it could give the ipod a run for the money .
money well spent .
overall the zune hd will bring microsoft back i thought that it would not meet my expectations over the ipod touch , i is wrong .
this device has a great subscription service offering the zune pass which gives you unlimited music downloads .
great buy if you do not mind the lack of apps and games .
first media player i have owned that has made me a music lover .
love being able to download albums from the microsoft application for only $ 14 .
99 per month -LRB- and you can keep 10 per month -RRB- .
very few artists that are not available .
would like to see more apps available soon .
highly recommend this player .
i have owned zune 30 gig , zune 8 gig and now zunehd .
all have been great .
solidly built products with excellent software .
i have confidence that zune build quality is excellent as well , all of my zune 's still work without any problems .
zune software has some great improvements as well this time around .
aside from the hardware , the software is a component that is largely being under reported .
the hardware is only one piece of the puzzle .
the software on the computer is amazing .
it works great and is easy to use .
new zune video rentals start playback almost instantly even though it 's hd quality .
if you are a music lover , the zune pass is incredible .
$ 15 a month gives you 10 purchase credits and unlimited access to entire catalog .
so essentially you paying $ 5 extra a month for access to entire catalog .
zune pass makes it really cool to explore new bands and such as you can just download what you want whenever you want .
if yo like what you hear you can use your 10 credits to purchase it .
contrary to popular belief , you can also just use the zune software to buy mp3 songs just like itunes .
you do n't have to get the zune pass and just buy songs if that 's your thing but trust me the zune pass is so worth it .
give it a try .
zune pass alone is the # 1 reason why i can not use an ipod of any sort for my music .
i think the iphone is great as a phone , but for a long time now the zune ecosystem is much more compelling for music lovers , giving you access to just about everything for only $ 5 extra a month .
why apple does not do this is beyond me .
the zune hd is not something you come across all the time .
it is something more than your typical portable media player .
it not only beats the crud out of the ipod touch -LRB- 3rd gen -RRB- , but can kick it while it 's down .
let me point out the best features of this device , with what little space i have .
the first thing you see when you power it up is the clear , bright , sharp , color filled oled screen , which is a joy to use .
videos pop of the screen in the best way you can think possible , and it uses the 3 .
2 inches of oled wonderfully .
and to boot , you have one of the quickest touch screens on any mobile device 2 .
what makes the zune hd better than the ipod touch -LRB- 3rd gen -RRB- .
besides the oled screen , the audio output quality is outstanding .
although there are few who mention this fact , it really does make music sound a lot better ipod touch -LRB- 3rd gen -RRB- 48khz standard audio output .
zune hd 123khz hq audio output .
one of the things that made me mad when watching the cnet prizefight between the zune hd and the ipod touch -LRB- 3rd gen -RRB- is that brian tong said even though the zune hd has better audio , do you even notice .
as loose a quote as it is , that is what he basically said .
and i beg to differ .
yes , you do notice .
a lot .
bass is deeper , audio is sharper and this carries over to video sound as well 3 .
the lack of apps is bad , yes , but you can not mark the zune hd pmp for that .
this is a music player , not a gaming system -LRB- which apple has branded on the ipod touch -RRB- .
it does a really good job with audio and video playback , and i have found no issues with it ever i have owned this device for almost a year now , and i know what i am talking about .
any issues have been fixed with a simple and quick restart of the device , and so far , i have not had a single issue with hardware .
even the screen has not shown signs of use .
a simple wipe down of the device and it looks brand new .
check out my profile -LRB- if this possible on the website -RRB- for pictures of my device , which should be up soon .
i love my zune hd , and so far , no other device can replace it as a music player .
not even the ipod touch 4th generation my name is timothy lambert , and i am a zune/pc/wp7 / android .
updated .
on oct 13 , 2010 .
why buy either you buy an ipod touch because of the app store and the slick interface .
plus it looks ultra cool .
the web browsing is awesome on the ipod .
no one will dispute that .
steve jobs is a student of human nature and psychology .
no apple product is upgradeable to any extent because if it were you would n't buy a new one every year .
he knows we 're all squirrels and we like cool shiny stuff .
i owned an itouch for 2 years .
i loved the thing .
i 'll admit that , but at the same time i had to admit it had some glaring flaws .
poor battery life , bluetooth that is maddeningly inconsistent in connecting or not and with poor quality connections .
it is the worst music player i 've had since mp3 came into being why a zune hd .
microsoft wanted to make a very good multi media devicethat is what the hd is .
it does n't pretend that the app store is any good .
it has some just to let you know that you can do some other things on it , like browse the web .
it 's primary purpose is great video and great sound .
it has both of these in spades over the ipod touch .
it can also output its video to an hd television i own a zune hd now because i found that even with all the apps on the itouch , i did n't use them much after i bought them beyond the select 10 or so .
i wanted the sound and video do n't kid yourself with eye candy and bells and whistles .
if you want a player to do video and sound well , get a zune i unloaded all of my ipods after the way steve jobs treated his customers and consumers with the iphone 4 debacle .
i refuse to support them anymore if they refuse to stand behind a product we pay hundreds of dollars for .
when they start putting out products that do not break in days of purchase maybe i 'll go back to apple and buy more .
that and subpar sound and video .
what else do you really want one for .
great product in every way .
if your interested stay interested .
let 's make one thing clear first ; i am an avid opponent of the ipod .
while i do not think it 's a bad product by any means , i find their humongous , blind following -LRB- as well as annoying advertising campaign -RRB- off putting .
however , i never thought there would be another media player that would actually compete with it .
the 1st generation zune had a decent idea , but by that time , apple is ready to shock the world with the ipod touch .
it took 4 years , but i think the new zune hd lineup has the ammo to actually fight back all of the features of the original zune are still present , but microsoft is smart to see what the newest line of ipods is capable of doing , and do it one better .
that one would definitely have to be the hd radio tuner .
the sound is great , and an untrained ear would definitely confuse it for an mp3 .
plus , it shares the hd radio feature of grabbing songs you hear on the radio , and saving them for download the next time you hook up the zune to the marketplace the screen is gorgeous to look at , and a breeze to navigate .
it is mentioned that controlling volume on the go is a little difficult with it being completely based on the touch screen , but the buttons are so big that it only becomes an issue if you can not actually look at it .
videos look fantastic , with no stuttering now we get to the one in the armor the apps .
it 's a smart idea to have the option for apps , as it seems to be all that the itouch/iphone kids talk about now .
the only problem is that there is not any .
the zune hd has been on the market for over half a year now as of this writing , and you can count almost all of the available marketplace apps on your fingers .
what 's worse , the apps that are available are certainly less than stellar ; there 's a few decent games , and almost no useful utilities .
what 's that , itouch owner .
you can look up restaurant reviews on your device .
well , i 've got msn weather although it really only displays a 7 day forecast , and nothing else it 's wonderful to see the zune finally getting a lot of things right , and it 's a wonderful device to have .
my only gripe is that they need to come to their senses soon on the apps , and give people the complete zune hd experience updated .
on mar 22 , 2010 .
great media player it may not have alot of apps which may be its biggest downside , but for the same price as the 8 gb ipod touch you get 16 gb of storage .
the battery lasts a long time i leave mine on most of the time in my vehicle just pausing it when i get out and it usually lasts 4 days or more without a charge .
overall this is the best media player i have ever owned updated .
on mar 21 , 2010 .
music fidelity is very rich with deep bass and treble responses .
when patched to my home theater stereo , it really delivers .
its great to be able to rent/buy movies through marketplace .
its a lot of entertainment bang for you buck .
hopefully , microsoft will deliver improved software for browser and new apps features .
it has promises of not being heaped on the junk pile two years down the road in the aspect of being update able .
it is very easy to use .
as with all hand held electronics , it is not without occasional hiccups .
so far all have been minor .
an included protected skin would have been nice .
not able to access non microsoft e mail accounts via wifi .
innovative .
stylish .
state of the art ready to go at amoment 's notice .
i like the zune hd very much .
i am not the type to go all gaga over touchscreen technology , but i really like the zune as a brand .
i still love and own a zune 30 , and have also owned a creative zen 4gb , and a iriver l player 4gb the touch sensitivity is great and the player is quick and responsive , with that being said , i still miss tactile controls .
it 's just a preference .
would still highly recommend though .
i love that it has a radio , because sooner or later you do get tired of your collection .
rds is fabulous .
sound quality is still good and comes with eq presets .
there are not a lot of apps , but is aware of this already .
since i 'm the type of person to hoard as many music files as possible , that 's okay .
it 's great they offer a side bar next to the list of main functions for now playing , pins and history , so if you turn it off and then back on , you can go right to where you left off .
if you touch and hold a specific item you can pin it to the screen for quick access the particular gripes with the zune hd are the low volume and the screensaver curtain .
i have a pair of koss pathfinders with in line volume with 112db spl/1mw and i still have to jack up the volume to 30 with in line set to max to be satisfied .
second thing , though it maybe minor , that curtain .
it 's pretty to look at , but it always reappears after the screen goes to sleep .
the screen also locks during sleep mode so you will have to press the media control button or the power/hold button to wake it up .
once you do that you 'll be greeted by the curtain which you will have swipe up to see your last position .
you can still skip tracks or adjust volume if you press the media button for the controls , but if you want to see you previous content you have to pull up the curtain .
annoying i still love the zune .
it 's a good buy .
it 's a worthwhile device if you like music and cool podcasts as well as some vids and pics on the go , also the web browser is not so bad for casual web browsing and checking e mail .
i love this player .
i really didnt want to get an ipod and have been pleasantly suprised with the performance of this player .
i like the zune player on my desktop too .
i is able to keep all of my existing windows media files without converting them to an apple friendly format .
would definitely recommend to others .
the product runs amazingly well , and is a great buy .
it is a brand new product , but i love mine and my only wish is they release an update fixing the internet browser .
try using one of these before you get an ipod , unless you like wasting money on games that get old fast .
do not blame its app store , apple has had theirs for years , and microsoft just made theirs , and they have announced everyday people can start making apps soon .
this thing can only improve it greatness from here on .
if you looking for an amazing media player that can play movies , music , and pics this is the one for you .
the movies on the screen is amazing and real , with the choice of putting it on my tv i can not wait to buy the dock to do that .
if you do not care about a lot of apps and just want the basic the zune hd is for you .
the sound for music is the best i ever heard .
go to a local store that have it and see the amazing screen yourself .
overall , if you are looking for a good mp3 player with a great screen display and music selection for the price then the zune is for you .
however , if your looking for a overall media app device then this is not something you should get .
hopefully , more apps will come and attract a larger market .
although there is a limited number of apps , i use my zune hd everyday to listen to music , podcasts , and hd radio .
i would recommend this to anyone who wants a music player primarily .
i love this player , the earphones that came with it are superb and the touch screen is wonderful .
clear picture quality and great sound .
i have spent 2 days working with the zune hd .
16gigs unit .
here is my impressions .
this unit .
is a good starting point .
there is a lot to love .
about the unit and some things that make you .
think why .
the feel of the unit is amazing it is .
very thin and light it makes you wonder is this .
really going to play everything i throw at it .
well truning it on for the first time you look .
at it and go wow what a screen .
i have owed a .
long list of mps players including zen vision w .
ipood touch -LRB- 1g -RRB- iphone -LRB- 1g -RRB- and the archos 5 .
tablet .
until this point the archos had the best .
looking screen .
now the zune hd takes first .
place touch response is great at times i felt is was .
a bit too touchy but i am getting use to it .
me the touch is read faster then on apple .
players not saying everything launches faster apps do take a long load time and they almost .
feel like and after thought they just do not .
seem to blend in as well as on the touch .
music .
play back is great .
i am a bit disapointed with .
the ear buds included i think ms could have .
steped it up and give a better classyer pair .
they seem like a let down compared to the .
player .
and why no cleaning cloth .
this should .
have been included in the packageing video playback is where i spent a lot of time .
here is a mixed bag of success and failure having owned several other players 1 being the .
zen vision w i have a nice collection of .
video 's .
must of these came from amazon unbox .
and i have yet to get them on to the unit .
this .
i feel is hurting the zune hd compared to the .
video offerings from apple i would think being .
able to use amazon unbox right away would be a .
very impotant thing .
ms market place has a very .
poor offering of videos both movies and tv shows .
and ms can use the amazon site to show off thier .
units .
along with the weak video offerings i am .
wondering why on the zune hd can you not make a .
video playlist this hurts big time .
now you can .
not do it on the zen vision w and it took an .
upgrade to do it on the touch but now it is .
something expaected out of the box why wait for .
an update this makes no sense continue with video problems it is know that .
apple has removed drm from a lot of the music .
videos on thier site and since i owned a touch i .
wanted to wathc these on my zune hd .
now they .
will play in the zune hd software on your .
computer but try to transfer them to the unit .
and you hit a wall .
i had to come up with a work .
around that required me to convert all my drm .
free videos with the use of my creative zen .
software this took time and there is no reason .
as to why .
once converted they do look great ok now let 's look at the browser .
it is a bit .
weak could be alot better .
i am not sure if it .
is my home network or the unit but it kept .
loosing connection when loading pages .
this adds .
to the load time which is slower then on the .
touch .
i still plan on doing more work with the .
browser right now i would say it is ok my review title says it all this is a good .
starting point for ms something i think should .
have been done before it is shipped -LRB- amazon .
unbox , video playlist -RRB- and a better use of the .
app store .
it is great everything is free but .
there is no killer app in the store yet .
i would .
like to see ms to quickly add a few things one .
being a pim app after all they are the makers .
outlook so i would like to carry my contacts and .
stuff right on my zune hd should you buy it that is a tough call if yuo .
want to get in on the ground floor of a new hot .
product and can accept that growth may or may .
not come quickly then you will love playing with .
if you want a more finshed product that has .
a base in placed then you must go to apple just .
be warned you are tradeing in tommrow tech for .
yesterdays tech if you do so .
so i had an aging creative zen player -LRB- starting to freeze all the time -RRB- and a rhapsody to go subscription .
coincidentally , my teenage son had a careless incident that sent his creative zen player to mp3 heaven .
i looked at the list of players rhapsody to go supports now and found it had shrunk to almost nothing , and napster was not much better , so i figured it is time to transition to something that would n't break me financially like itunes would the player itself is very attractive , seems sturdy , i love having the home key right in front .
it took a while to get used to the touch screen but not as long as i thought .
the apps are fun -LRB- yeah , i know they do n't have as much as ipods , but this is the first player i 've had with any apps , so i 'm happy -RRB- .
sound + is amazing , i 'm hearing things in my music i 've never heard before , but these earbuds must have been designed by a sadist .
after two hours my ear canals are throbbing so i got home on sunday afternoon with my new player , whip out my visa to start the zune pass , and settle down for an afternoon of happy downloading .
this is where my spirits were crushed .
more than half of the albums i subscribed to on rhapsody -LRB- actually probably more like 75 % -RRB- were either not available at all or only available for purchase with the zune pass , and my tastes are n't that obscure , mostly just broadway and classical stuff .
frankly , if i had not accidentally discovered how to stream the mp3s for free from the marketplace , this thing would 've gone back to best buy on monday .
it works just fine for me and my friend says that the sound quality the zune marketplace does n't have many apps but the apps it does have are all free and really small files there 's a little pad on the the very bottom on the zune and it has a nice feel to it and my friend and i thought it would dominate the ipod if that controlled the volume .
but it does not so zune if your reading this make it happen .
good , still behindthe curve with no apps and not supporting didigtal copies that are supplied with purchased dvds .
without being able to connect to the internet , most of the functionality of the zune is lost .
i used the zune software , set it up to connect to my wireless router , it said it connected , but then no go can not get to the internet .
kept looking for a network even though it is already connected .
so that is it .
have to return it to best buy but sound is very good , hd radio is very unique in an mp3 player , and screen is superb .
too bad i could not keep the zune updated .
on jan 4 , 2010 .
i 'm very disappointed in microsoft 's inability to improve on their current products .
get a zune if you want an mp3 player with limited video and web content .
do n't get wrapped into microsoft 's multimedia bs .
the zune simply does not compare to the ipod touch .
i have had the itouch for the past two years .
awesome device , but hated having to use itunes to load anything on to it .
bought the zune hd hoping that i could use it like my old creative zen , but nope , it seems that i need the microsoft version of itunes to use the darn thing .
all that i want the thing for is as a mp3 player , have some pictures and videos and access the internet .
i do not want to have to use the zune software to make this thing functional .
i have not actually used the darn thing yet -LRB- trying -RRB- but it does look very nice , except for the screen is smaller than the itouch .
if it looks like that i have to learn another software regime , i will probably return the puppy and get another itouch .
do not buy this product .
especially if you own a mac .
you have to use bootcamp or parallels and it sucks , they always get you with that .
never again will i buy a zune .
of any kind .
Cool Touchscreen Interface !
; BAD SCREEN ALIGNMENT , HORRIBLE SOUND QUALITY !
HARDLY ANY APPS !
YOUR BETTER OFF WITH THE IPOD TOUCH !!!!!!!!!!! Battery life .
HD Radio .
HD output .
Redesigned interface ; Button placement for screenlock makes it slightly inconvenient for one handed use .
OLED Screen .
Thin .
Light .
Fun to use .
Well thought out ; No video playlist .
No Amazon Unbox Support .
Ear Buds poor look .
Video file support lacking Sleek , slim design , beautiful display , HD radio tuner , Zune marketplace access via Wi-fi ; Barely any decent apps Interface , Microsoft 4.0 Software , battery life , Internet browsing , music selection , sound quality ; Lack of apps , go for 32 GB Unbelievable screen .
Great sound .
HD radio/FM radio .
Video Quality .
Marketplace ; Tiny .
Lack of 2nd/3rd party hardware .
no bluetooth built in .
almost nonexistent apps Video quality , Equalizer , HD Radio , Menu Outline ; Small number of Apps , Not the biggest screen , Software The OLED Screen .
HD radio .
Touch Screen .
Layout .
Sound ; Web surfing is a little slow .
Apps screen , music quality , browser , hd radio , security , some things frome itunes are free on the zuen software ... .
i could go on for ever ; lack of apps ... but ... its 3 months old ... remeber when teh ipod touch came out ... .
it had maybe 4 apps ... .
ye thats rite the brilliant OLED display is very good , just like the newsmy mp5 player ; ca n't use the Zune with a Mac , Marketplace purchases require `` Microsoft Points , '' video format support is limited Video quality on OLED screen is exceptional , Pretty good user interface , form factor of device is pretty sleek. ; Not enough accessories , needs more apps Sharp screen fast slick and intuitive interface zune marketplace makes it worth having the best pmp i have owned so far. ; The side button tends to not respond every once in a while .
Zune Pass .
Amazing OLED screen .
Reliable touch .
Light , Durable , Thin .
Wifi .
Internet Browser .
Amazing new interface .
Great Apps ; ... No cache for the web browser is all I can think of Very intuitive !
Sound is phenomenal with additional headphones .
Touch screen has terrific resolution .
Zune Pass is a treasure trove @ $ 15@month .
Wireless downloads are amazing .
HD Radio ... incredible !
Zune Desktop is the best A/V managerial tool. ; Included earbuds lack .
Slow browser .
Apps lack .
No Outlook apps .
Attractive , nice and sturdy -LRB- not cheap plastic like Sansa -RRB- , amazing sound , even more amazing video , apps are fun , controls are easy to learn even though I was n't used to a touch screen , apps are fun. ; Really disappointing availability of music with Zune Pass .
Touch is extremely sensitive .
Sound quality remains good .
Slim design , In my opinion better than iPod touch . .
Pins/History sidebar .
Beautiful interface ; Power/wake up button at top .
Rainbow curtain always reappears after screen goes to sleep , minor but a little bothersome .
Volume to low for my taste has same problem with Zune 30 Great interface .
Easy to navigate .
Zune software is great as well .
Just an all around awesome device ; Just as every else stated - Not enough apps .
Side and top buttons seem to take a moment to respond -LRB- sometimes you have to hit it twice -RRB- during long playtimes .
Microsoft Points rather then good old $ OLED touch screen , great capacity for the price , outstanding battery life. ; Shortage of apps , screen is not quite bright enough in sunlight , but still usable .
OLED Display .
Internet browser .
Additional music selection / recommendation .
Price ; The lack of apps is disappointing . .
As with any touch screen , fingerprints are a problem but that can be solved by buying a case . .
Sensitive Wonderful OLED Touch screen , which is not only clear , but reacts to every touch perfectly .
Audio sounds better than any device I have ever used .
Easy to use UI ; Lack of Apps HD Radio , music quality , Facebook and Twitter work great , videos are super high quality , limited games are great .
Apps are FREE !!
; Total of 15 or so apps , Microsoft is not planning on many more , Marketplace is unorganized , web browser is very limited , no Youtube , do n't expect more than what there is now .
Nice player UI is easy to navigate and you always have a buton to get to the menu .
Zune pass is sweet .
Loading movies is not easy and I do not know why but ws able to load after 5 attempts. ; Does not work with Windows Play for Sure digital copies and I do not know why .
If movies are coming with digital copies , why not allow the player to support thqt verision ?
Msoft missed the boat .
High quality , resilient OLED screen .
ZunePass .
Battery life is unreal .
Wireless sync .
Great Audio Quality .
Zune Social .
Great for music discovery .
Artist Info downloaded onto device .
HD Radio .
HD Output .
Nvidia Tegra chip makes it more powerful than a PSP ; OLED screens do n't look amazing in direct sunlight .
Should have higher capacity options Zune Marketplace is awesome !
With zunepass you can search and stream music straight to the player . .
OLED screen looks fantastic ! .
Lightweight , Portable .
Battery Life ; Havent figured out if it has a standby mode .
Cant figure out how to make it continue where it was in a playlist when you shut it off and turn it back on .
The screen seems to get dirty quickly .
Marketplace lacks applications .
Browser seems slow .
The screen is great , and you can look at new artists while on the device , music playback is amazing , and the software is a million times better that itunes .
If you love music , you will love this !
; The internet browser is kinda slow , ca n't open multiple tabs , and if you have wifi on while doing other stuff the battery seems to go very fast .
You ca n't watch youtube , but hopefully they come with an update that fixes this stuff soon .
Easy to use , you do n't have to buy from certain music stores .
Built in wifi and buy from FM feature .
Headphones have magnets so you can hang them from your ears w/the other bud .
OLED Bright Display .
HD Radio , touch screen , zune software. ; Not many people and companys are n't reconizing the Zune so there are n't really any 3rd party accessories .
Not many apps but theres usefull ones .
I love the radio feature combined with mp3 capabilities .
I was able to download two one hour tv shows and still have tons of room for songs. ; Although possible -LRB- I 'm proof -RRB- , its not an easily learned system if you are new to mp3 players .
Maybe because there is so much that it can do .
Online help hard to find .
Also it would be nice to have more accessories available -LRB- cases , etc. -RRB- .
Light , great music , great detail movies , apps are great and free , internet , XNA allows people to make awesome games them self to put on their Zune HD .
Fast .
CHEAPER THEN A I-POD TOUCH. ; smallish screen , no youtube -LRB- might be able in the future -RRB- , no camera , battery is about 4-5 hour movies -LRB- it is a lot for an MP3 but I still think they could improve -RRB- .
amazing picture/video/sound quality and a nice thin mp3 player to take with you anywhere touch screen is heat sensative so only your finger can do the browsing .
and the screen is made of some kind of gorilla glass so it 's REALLY hard to scratch !!!!!! ; the ear buds that come with it are n't the high quality ear buds that came with the 80/120gb versions and if you have them in your ear for too long they start to hurt , .
it took me a while to figure out how to put my videos in folders but it worked !!!! Great screen .
PC software is MUCH better than itunes .
awesome podcasts .
great interface .
compared to itouch , it 's cheaper because it 's twice the storage for just 30 dollars more . .
compact design .
supposedly , the sound quality is expectional .
HD radio !!!
; not a lot of useful apps .
the browser has no flash which I hope MS will fix with an update .
make sure to get better headphones .
accesories are WAY to expensive right now -LRB- 70 dollars for `` premium '' car jack -RRB- Really bright screen !
So much better than 2nd Gen Zunes and even iPod Touch and iPhone . .
I love all of the album art and album info you can access .
It takes the best of the Zune software on the computer and puts it onto the actual Zune .
Very cool. ; Not allot of apps at launch .
Facebook and twitter apps are coming in november but would have been great to have them at launch . .
Web browser is nice but kind of slow .
Hopefully things they will fix via updates in the near future .
Excellent sound quality and incredible screen clarity .
The Zune is intuitive for MP3 users .
Love the ability to phase in-and-out of the historical screen .
Zune music library is totally awsome !!
Price of 16 gig Zune is close to the 8 gig IPod. ; More apps would really make this a great piece of equipment .
Not sure what will happen to the downloaded music if I ever cancel my Zune subsription .
You can only use the Zune with the Zune software .
Movies are a pricey at the Zune store .
