if_IN you_PRP are_VBP from_IN the_DT city_NN ,_, you_PRP may_MD not_RB be_VB so_RB bothered_VBN by_IN road_NN noise_NN ,_, but_CC it_PRP was_VBD far_RB too_RB loud_JJ for_IN us_PRP and_CC thus_RB we_PRP checked_VBD out_RP after_IN first_JJ night_NN ,_, which_WDT chris_VBZ was_VBD very_RB understanding_NN of_IN ._.
if_IN you_PRP are_VBP from_IN the_DT city_NN ,_, you_PRP may_MD not_RB be_VB so_RB bothered_VBN by_IN road_NN noise_NN ,_, but_CC it_PRP was_VBD far_RB too_RB loud_JJ for_IN us_PRP and_CC thus_RB we_PRP checked_VBD out_RP after_IN first_JJ night_NN ,_, which_WDT chris_VBZ was_VBD very_RB understanding_NN of_IN ._.
whilst_IN the_DT fyffe_NN suite_NN is_VBZ fantastic_JJ and_CC spacious_JJ ,_, at_IN nzd_NN 600_CD +_CC for_IN that_DT room_NN -LRB-_-LRB- although_IN we_PRP paid_VBD nzd_NN 465_CD in_IN line_NN with_IN aston_NN suite_NN -RRB-_-RRB- it_PRP is_VBZ around_IN nzd_NN 200_CD per_IN night_NN too_RB expensive_JJ looking_VBG at_IN other_JJ local_JJ accommodation_NN ,_, when_WRB quality_NN of_IN finish_NN ,_, decor_NN etc_NN are_VBP taking_VBG into_IN consideration_NN ._.
whilst_IN the_DT fyffe_NN suite_NN is_VBZ fantastic_JJ and_CC spacious_JJ ,_, at_IN nzd_NN 600_CD +_CC for_IN that_DT room_NN -LRB-_-LRB- although_IN we_PRP paid_VBD nzd_NN 465_CD in_IN line_NN with_IN aston_NN suite_NN -RRB-_-RRB- it_PRP is_VBZ around_IN nzd_NN 200_CD per_IN night_NN too_RB expensive_JJ looking_VBG at_IN other_JJ local_JJ accommodation_NN ,_, when_WRB quality_NN of_IN finish_NN ,_, decor_NN etc_NN are_VBP taking_VBG into_IN consideration_NN ._.
on_IN the_DT downside_NN for_IN us_PRP personally_RB ,_, the_DT property_NN suffers_VBZ from_IN too_RB much_JJ road_NN noise_NN ,_, but_CC we_PRP are_VBP used_VBN to_TO living_VBG in_IN a_DT more_RBR rural_JJ environment_NN ._.
on_IN the_DT downside_NN for_IN us_PRP personally_RB ,_, the_DT property_NN suffers_VBZ from_IN too_RB much_JJ road_NN noise_NN ,_, but_CC we_PRP are_VBP used_VBN to_TO living_VBG in_IN a_DT more_RBR rural_JJ environment_NN ._.
chris_NN and_CC colin_NN are_VBP lovely_JJ ,_, very_RB relaxed_VBN and_CC take_VB life_NN in_IN their_PRP$ stride_NN which_WDT is_VBZ really_RB refreshing_JJ and_CC typically_RB kiwi_NN from_IN our_PRP$ experience_NN over_IN the_DT past_JJ 3_CD weeks_NNS ._.
chris_NN and_CC colin_NN are_VBP lovely_JJ ,_, very_RB relaxed_VBN and_CC take_VB life_NN in_IN their_PRP$ stride_NN which_WDT is_VBZ really_RB refreshing_JJ and_CC typically_RB kiwi_NN from_IN our_PRP$ experience_NN over_IN the_DT past_JJ 3_CD weeks_NNS ._.
this_DT is_VBZ a_DT beautiful_JJ lodge_VB and_CC if_IN location_NN and_CC road_NN noise_NN are_VBP not_RB key_JJ drivers_NNS for_IN you_PRP ,_, chris_NN and_CC colin_NN will_MD look_VB after_IN you_PRP ._.
my_PRP$ partner_NN and_CC i_FW stayed_VBN at_IN the_DT lodge_VBP for_IN one_CD night_NN recently_RB ,_, out_IN of_IN an_DT original_JJ booking_NN of_IN 3_CD nights_NNS ._.
my_PRP$ partner_NN and_CC i_FW stayed_VBN at_IN the_DT lodge_VBP for_IN one_CD night_NN recently_RB ,_, out_IN of_IN an_DT original_JJ booking_NN of_IN 3_CD nights_NNS ._.
we_PRP were_VBD upgraded_VBN to_TO the_DT fyffe_NN suite_NN from_IN the_DT aston_NN suite_NN which_WDT was_VBD a_DT lovely_JJ gesture_NN ._.
we_PRP were_VBD upgraded_VBN to_TO the_DT fyffe_NN suite_NN from_IN the_DT aston_NN suite_NN which_WDT was_VBD a_DT lovely_JJ gesture_NN ._.
the_DT breakfast_NN that_WDT was_VBD served_VBN was_VBD a_DT basic_JJ spread_NN ,_, but_CC tasty_JJ ._.
the_DT breakfast_NN that_WDT was_VBD served_VBN was_VBD a_DT basic_JJ spread_NN ,_, but_CC tasty_JJ ._.
chris_NN also_RB actioned_VBD my_PRP$ request_NN to_TO have_VB a_DT bottle_NN of_IN wine_NN and_CC some_DT flowers_NNS awaiting_VBG us_PRP for_IN my_PRP$ partners_NNS 40th_JJ birthday_NN ._.
chris_NN also_RB actioned_VBD my_PRP$ request_NN to_TO have_VB a_DT bottle_NN of_IN wine_NN and_CC some_DT flowers_NNS awaiting_VBG us_PRP for_IN my_PRP$ partners_NNS 40th_JJ birthday_NN ._.
the_DT property_NN is_VBZ very_RB pretty_RB and_CC characterful_JJ with_IN large_JJ open_JJ spaces_NNS in_IN the_DT dining_NN and_CC sitting_VBG areas_NNS ._.
the_DT property_NN is_VBZ very_RB pretty_RB and_CC characterful_JJ with_IN large_JJ open_JJ spaces_NNS in_IN the_DT dining_NN and_CC sitting_VBG areas_NNS ._.
another_DT issue_NN ,_, after_IN the_DT road_NN noise_NN ,_, is_VBZ the_DT price_NN ._.
