the_DT hotel_NN is_VBZ reliable_JJ if_IN you_PRP book_VBP the_DT right_JJ room_NN ,_, but_CC i_FW would_MD n't_RB rate_VB it_PRP as_IN absolute_JJ luxury_NN as_IN there_EX are_VBP lots_NNS of_IN small_JJ things_NNS that_WDT let_VBP it_PRP down_RP ._.
the_DT hotel_NN is_VBZ reliable_JJ if_IN you_PRP book_VBP the_DT right_JJ room_NN ,_, but_CC i_FW would_MD n't_RB rate_VB it_PRP as_IN absolute_JJ luxury_NN as_IN there_EX are_VBP lots_NNS of_IN small_JJ things_NNS that_WDT let_VBP it_PRP down_RP ._.
nyc_NN is_VBZ a_DT noisy_JJ city_NN ,_, were_VBD were_VBD on_IN the_DT 19th_JJ floor_NN and_CC you_PRP can_MD hear_VB traffic_NN and_CC sirens_NNS ,_, but_CC it_PRP did_VBD n't_RB worry_VB us_PRP ._.
nyc_NN is_VBZ a_DT noisy_JJ city_NN ,_, were_VBD were_VBD on_IN the_DT 19th_JJ floor_NN and_CC you_PRP can_MD hear_VB traffic_NN and_CC sirens_NNS ,_, but_CC it_PRP did_VBD n't_RB worry_VB us_PRP ._.
i_LS was_VBD eligible_JJ for_IN water_NN replenished_VBN daily_RB but_CC they_PRP give_VBP it_PRP to_TO you_PRP all_DT at_IN once_RB on_IN arrival_NN which_WDT is_VBZ silly_JJ ._.
i_LS was_VBD eligible_JJ for_IN water_NN replenished_VBN daily_RB but_CC they_PRP give_VBP it_PRP to_TO you_PRP all_DT at_IN once_RB on_IN arrival_NN which_WDT is_VBZ silly_JJ ._.
there_EX was_VBD construction_NN noise_NN from_IN a_DT nearby_JJ building_NN that_WDT was_VBD annoying_JJ ,_, but_CC this_DT is_VBZ n't_RB the_DT hotel_NN 's_POS fault_NN ._.
there_EX was_VBD construction_NN noise_NN from_IN a_DT nearby_JJ building_NN that_WDT was_VBD annoying_JJ ,_, but_CC this_DT is_VBZ n't_RB the_DT hotel_NN 's_POS fault_NN ._.
the_DT doormen_NNS and_CC housekeeping_NN are_VBP friendly_JJ but_CC the_DT attitude_NN of_IN the_DT front_JJ desk_NN staff_NN led_VBD to_TO the_DT overall_JJ 4_CD star_NN rating_NN as_IN requests_NNS made_VBN through_IN them_PRP were_VBD not_RB handled_VBN with_IN much_JJ enthusiasm_NN and_CC not_RB always_RB followed_VBN through_IN ._.
the_DT doormen_NNS and_CC housekeeping_NN are_VBP friendly_JJ but_CC the_DT attitude_NN of_IN the_DT front_JJ desk_NN staff_NN led_VBD to_TO the_DT overall_JJ 4_CD star_NN rating_NN as_IN requests_NNS made_VBN through_IN them_PRP were_VBD not_RB handled_VBN with_IN much_JJ enthusiasm_NN and_CC not_RB always_RB followed_VBN through_IN ._.
took_VBD a_DT suite_NN this_DT visit_NN with_IN a_DT small_JJ decorative_JJ terrace_NN facing_VBG 52nd_JJ st_NN -LRB-_-LRB- you_PRP can_MD walk_VB onto_IN it_PRP but_CC it_PRP has_VBZ no_DT furniture_NN or_CC useful_JJ purpose_NN -RRB-_-RRB- ._.
took_VBD a_DT suite_NN this_DT visit_NN with_IN a_DT small_JJ decorative_JJ terrace_NN facing_VBG 52nd_JJ st_NN -LRB-_-LRB- you_PRP can_MD walk_VB onto_IN it_PRP but_CC it_PRP has_VBZ no_DT furniture_NN or_CC useful_JJ purpose_NN -RRB-_-RRB- ._.
the_DT 2_CD room_NN suite_NN was_VBD nice_JJ and_CC included_VBD a_DT comfortable_JJ sofa_NN bed_NN in_IN a_DT separate_JJ lounge_NN room_NN and_CC a_DT nice_JJ bathroom_NN with_IN a_DT walk_NN in_IN shower_NN ._.
the_DT 2_CD room_NN suite_NN was_VBD nice_JJ and_CC included_VBD a_DT comfortable_JJ sofa_NN bed_NN in_IN a_DT separate_JJ lounge_NN room_NN and_CC a_DT nice_JJ bathroom_NN with_IN a_DT walk_NN in_IN shower_NN ._.
they_PRP forget_VBP to_TO leave_VB a_DT requested_VBN newspaper_NN or_CC the_DT right_JJ number_NN of_IN towels_NNS to_TO match_VB the_DT number_NN of_IN registered_VBN guests_NNS ._.
they_PRP forget_VBP to_TO leave_VB a_DT requested_VBN newspaper_NN or_CC the_DT right_JJ number_NN of_IN towels_NNS to_TO match_VB the_DT number_NN of_IN registered_VBN guests_NNS ._.
multiple_JJ visits_NNS to_TO the_DT omni_NNS in_IN nyc_NN over_IN the_DT past_JJ few_JJ years_NNS due_JJ to_TO its_PRP$ location_NN and_CC benefits_NNS offered_VBD to_TO frequent_JJ guests_NNS ._.
multiple_JJ visits_NNS to_TO the_DT omni_NNS in_IN nyc_NN over_IN the_DT past_JJ few_JJ years_NNS due_JJ to_TO its_PRP$ location_NN and_CC benefits_NNS offered_VBD to_TO frequent_JJ guests_NNS ._.
i_LS got_VBD the_DT feeling_NN it_PRP was_VBD beneath_IN him_PRP ._.
i_LS got_VBD the_DT feeling_NN it_PRP was_VBD ..._:
