there_EX is_VBZ a_DT problem_NN with_IN the_DT lift_NN -_: it_PRP is_VBZ slow_JJ and_CC the_DT the_DT indicator_NN lights_NNS did_VBD not_RB work_VB ,_, so_RB i_FW had_VBD no_DT idea_NN whether_IN it_PRP was_VBD on_IN its_PRP$ way_NN or_CC not_RB ._.
there_EX is_VBZ a_DT problem_NN with_IN the_DT lift_NN -_: it_PRP is_VBZ slow_JJ and_CC the_DT the_DT indicator_NN lights_NNS did_VBD not_RB work_VB ,_, so_RB i_FW had_VBD no_DT idea_NN whether_IN it_PRP was_VBD on_IN its_PRP$ way_NN or_CC not_RB ._.
breakfast_NN was_VBD excellent_JJ -_: except_IN the_DT pieces_NNS of_IN melon_NN had_VBD been_VBN cut_VBN to_TO include_VB sections_NNS of_IN the_DT hard_JJ rind_NN and_CC the_DT pineapple_NN pieces_NNS were_VBD full_JJ of_IN prickly_JJ `_`` eyes_NNS '_POS ._.
breakfast_NN was_VBD excellent_JJ -_: except_IN the_DT pieces_NNS of_IN melon_NN had_VBD been_VBN cut_VBN to_TO include_VB sections_NNS of_IN the_DT hard_JJ rind_NN and_CC the_DT pineapple_NN pieces_NNS were_VBD full_JJ of_IN prickly_JJ `_`` eyes_NNS '_POS ._.
my_PRP$ room_NN had_VBD the_DT largest_JJS bed_NN i_FW have_VBP ever_RB seen_VBN -LRB-_-LRB- and_CC am_VBP most_RBS unlikely_JJ to_TO ever_RB use_VB -RRB-_-RRB- but_CC i_FW would_MD have_VB preferred_VBN a_DT smaller_JJR one_CD and_CC wardrobe_NN ,_, because_IN all_DT i_FW had_VBD was_VBD a_DT hanging_VBG rail_NN and_CC i_FW dont_FW really_RB want_VB visitors_NNS to_TO see_VB all_DT of_IN my_PRP$ clothes_NNS ._.
my_PRP$ room_NN had_VBD the_DT largest_JJS bed_NN i_FW have_VBP ever_RB seen_VBN -LRB-_-LRB- and_CC am_VBP most_RBS unlikely_JJ to_TO ever_RB use_VB -RRB-_-RRB- but_CC i_FW would_MD have_VB preferred_VBN a_DT smaller_JJR one_CD and_CC wardrobe_NN ,_, because_IN all_DT i_FW had_VBD was_VBD a_DT hanging_VBG rail_NN and_CC i_FW dont_FW really_RB want_VB visitors_NNS to_TO see_VB all_DT of_IN my_PRP$ clothes_NNS ._.
the_DT room_NN and_CC bathroom_NN were_VBD spotlessly_RB clean_JJ and_CC there_EX was_VBD a_DT well_RB stocked_VBN hot_JJ drinks_NNS tray_VBP as_RB well_RB as_IN what_WP i_FW think_VBP they_PRP call_VB a_DT `_`` tuck_VB box_NN '_'' with_IN snacks_NNS and_CC drinks_NNS they_PRP charge_VBP for_IN ._.
the_DT room_NN and_CC bathroom_NN were_VBD spotlessly_RB clean_JJ and_CC there_EX was_VBD a_DT well_RB stocked_VBN hot_JJ drinks_NNS tray_VBP as_RB well_RB as_IN what_WP i_FW think_VBP they_PRP call_VB a_DT `_`` tuck_VB box_NN '_'' with_IN snacks_NNS and_CC drinks_NNS they_PRP charge_VBP for_IN ._.
i_LS have_VBP stayed_VBN in_IN many_JJ of_IN the_DT hotels_NNS in_IN central_JJ manchester_NN and_CC this_DT is_VBZ the_DT most_RBS unusual_JJ -_: pleasantly_RB so_RB ._.
i_LS have_VBP stayed_VBN in_IN many_JJ of_IN the_DT hotels_NNS in_IN central_JJ manchester_NN and_CC this_DT is_VBZ the_DT most_RBS unusual_JJ -_: pleasantly_RB so_RB ._.
i_LS had_VBD a_DT problem_NN with_IN the_DT air_NN conditioning_NN unit_NN and_CC they_PRP quickly_RB brought_VBD me_PRP a_DT replacement_NN remote_JJ control_NN ._.
i_LS had_VBD a_DT problem_NN with_IN the_DT air_NN conditioning_NN unit_NN and_CC they_PRP quickly_RB brought_VBD me_PRP a_DT replacement_NN remote_JJ control_NN ._.
however_RB the_DT original_JJ victorian_JJ staircase_NN is_VBZ wide_JJ and_CC full_JJ of_IN tile_NN and_CC window_NN features_NNS ._.
however_RB the_DT original_JJ victorian_JJ staircase_NN is_VBZ wide_JJ and_CC full_JJ of_IN tile_NN and_CC window_NN features_NNS ._.
it_PRP is_VBZ not_RB difficult_JJ to_TO cut_VB melon_NN and_CC pineapple_NN properly_RB and_CC at_IN these_DT prices_NNS that_WDT is_VBZ how_WRB i_FW expect_VBP it_PRP to_TO be_VB done_VBN ._.
it_PRP is_VBZ an_DT old_JJ victorian_JJ building_NN that_WDT retains_VBZ many_JJ original_JJ features_NNS but_CC its_PRP$ decoration_NN and_CC furnishings_NNS are_VBP very_RB modern_JJ ._.
it_PRP is_VBZ an_DT old_JJ victorian_JJ building_NN that_WDT retains_VBZ many_JJ original_JJ features_NNS but_CC its_PRP$ decoration_NN and_CC furnishings_NNS are_VBP very_RB modern_JJ ._.
it_PRP is_VBZ not_RB difficult_JJ to_TO cut_VB melon_NN and_CC pineapple_NN properly_RB and_CC at_IN these_DT prices_NNS that_WDT is_VBZ how_WRB i_FW expect_VBP ..._: the_DT staff_NN at_IN the_DT reception_NN and_CC elsewhere_RB were_VBD excellent_JJ ._.
the_DT staff_NN at_IN the_DT reception_NN and_CC elsewhere_RB were_VBD excellent_JJ ._.
