the_DT food_NN was_VBD generally_RB very_RB good_JJ though_IN the_DT breakfast_NN was_VBD a_DT bit_NN disappointing_JJ as_IN expected_VBN a_DT bit_NN more_RBR choice_NN of_IN fruit_NN on_IN the_DT buffet_NN ,_, croissants_NNS were_VBD not_RB at_IN all_DT good_JJ -_: ask_VB for_IN honey_NN as_IN was_VBD n't_RB visible_JJ and_CC is_VBZ very_RB good_JJ indeed_RB ._.
it_PRP sounds_VBZ very_RB ungrateful_JJ because_IN the_DT ``_`` room_NN ''_'' -_: large_JJ and_CC outside_JJ spacious_JJ was_VBD very_RB luxurious_JJ with_IN glorious_JJ views_NNS but_CC goodness_NN its_PRP$ a_DT trek_NN up_RP lots_NNS -LSB-_-LRB- 72_CD i_FW think_VBP -RSB-_-RRB- of_IN very_RB steep_JJ steps_NNS !_.
they_PRP have_VBP a_DT great_JJ policy_NN though_IN of_IN moving_VBG you_PRP around_IN the_DT property_NN for_IN dinner_NN so_IN one_CD night_NN we_PRP had_VBD dinner_NN on_IN our_PRP$ own_JJ by_IN the_DT pool_NN -LSB-_-LRB- wonderfully_RB sweet_JJ lobster_NN -_: perfect_JJ -RSB-_-RRB- and_CC another_DT on_IN the_DT beach_NN with_IN our_PRP$ feet_NNS in_IN the_DT sand_NN and_CC candlelight_NN -_: a_DT bit_NN windy_JJ but_CC still_RB a_DT lovely_JJ idea_NN and_CC much_JJ appreciated_VBN ._.
this_DT was_VBD the_DT most_RBS ``_`` hotel_NN ''_'' like_IN place_NN we_PRP stayed_VBD on_IN our_PRP$ trip_NN along_IN the_DT coast_NN and_CC islands_NNS of_IN tanzania_NN and_CC was_VBD very_RB comfortable_JJ not_RB least_JJS because_IN we_PRP were_VBD upgraded_VBN ,_, very_RB kindly_RB ,_, to_TO hill_NN house_NN 1_CD ._.
there_EX is_VBZ quite_RB a_DT bit_NN of_IN monkey_NN activity_NN around_IN and_CC bush_JJ babies_NNS but_CC the_DT best_JJS was_VBD the_DT 3ft_JJ long_JJ monitor_NN lizard_NN near_IN the_DT beach_NN hut_NN ._.
whilst_IN the_DT massage_NN itself_PRP was_VBD ok_JJ the_DT whole_JJ experience_NN was_VBD not_RB at_IN all_DT good_JJ and_CC i_FW have_VBP had_VBN massages_NNS in_IN many_JJ places_NNS all_DT over_IN the_DT world_NN ._.
wine_NN here_RB is_VBZ good_JJ and_CC the_DT serengeti_NN shiraz_NN definitely_RB worth_JJ trying_VBG as_RB very_RB nice_JJ ._.
however_RB ,_, it_PRP did_VBD n't_RB detract_VB from_IN a_DT very_RB nice_JJ stay_NN here_RB ._.
she_PRP just_RB left_VBD the_DT room_NN and_CC that_DT was_VBD it_PRP ._.
the_DT massage_NN was_VBD not_RB ,_, in_IN my_PRP$ view_NN ,_, very_RB professional_JJ ._.
no_DT questions_NNS on_IN health_NN ,_, areas_NNS to_TO be_VB careful_JJ of_IN ,_, did_VBD n't_RB ask_VB about_IN pressure_NN required_VBN nor_CC told_VBN about_IN oil_NN used_VBN ._.
service_NN could_MD be_VB a_DT bit_NN hit_NN and_CC miss_VB ._.
there_EX was_VBD a_DT superb_JJ curry_NN buffet_NN one_CD night_NN ._.
ended_VBN by_IN a_DT very_RB brusque_JJ ``_`` finished_VBN ''_'' ._.
our_PRP$ thanks_NNS to_TO peter_NN and_CC his_PRP$ wife_NN for_IN being_VBG such_JJ good_JJ hosts_NNS ._.
i_LS would_MD have_VB expected_VBN much_RB much_RB better_RBR from_IN a_DT place_NN like_IN ras_NN kutani_NNS ._.
not_RB for_IN the_DT unfit_JJ or_CC faint_JJ hearted_NN ._.
they_PRP ran_VBD out_RB of_IN orange_JJ juice_NN one_CD day_NN as_IN they_PRP just_RB had_VBD n't_RB made_VBN enough_RB ._.
it_PRP is_VBZ an_DT area_NN that_WDT should_MD be_VB addressed_VBN ._.
no_DT relaxing_NN tea_NN afterwards_RB ._.
