the_DT only_JJ other_JJ thing_NN to_TO mention_VB is_VBZ that_IN we_PRP did_VBD not_RB have_VB a_DT hairdryer_NN in_IN our_PRP$ room_NN -LRB-_-LRB- other_JJ guests_NNS did_VBD -RRB-_-RRB- and_CC it_PRP would_MD have_VB cost_VBN over_IN 20_CD euros_NNS for_IN the_DT week_NN to_TO hire_VB it_PRP which_WDT was_VBD extortionate_JJ ._.
the_DT only_JJ other_JJ thing_NN to_TO mention_VB is_VBZ that_IN we_PRP did_VBD not_RB have_VB a_DT hairdryer_NN in_IN our_PRP$ room_NN -LRB-_-LRB- other_JJ guests_NNS did_VBD -RRB-_-RRB- and_CC it_PRP would_MD have_VB cost_VBN over_IN 20_CD euros_NNS for_IN the_DT week_NN to_TO hire_VB it_PRP which_WDT ..._: you_PRP have_VBP to_TO pay_VB a_DT deposit_NN for_IN towel_NN hire_NN by_IN the_DT pool_NN and_CC you_PRP only_RB get_VBP half_RB back_RB at_IN the_DT end_NN -LRB-_-LRB- which_WDT was_VBD n't_RB made_VBN clear_JJ -RRB-_-RRB- ._.
you_PRP have_VBP to_TO pay_VB a_DT deposit_NN for_IN towel_NN hire_NN by_IN the_DT pool_NN and_CC you_PRP only_RB get_VBP half_RB back_RB at_IN the_DT end_NN -LRB-_-LRB- which_WDT was_VBD n't_RB made_VBN clear_JJ -RRB-_-RRB- ._.
overall_RB a_DT nice_JJ hotel_NN but_CC a_DT few_JJ improvements_NNS could_MD be_VB made_VBN and_CC do_VBP n't_RB stay_VB in_IN the_DT worse_JJR heat_NN of_IN the_DT summer_NN as_IN would_MD be_VB unbearable_JJ without_IN a/c_NN !_.
we_PRP had_VBD all_DT inclusive_JJ which_WDT was_VBD a_DT nice_JJ buffet_NN and_CC most_JJS drinks_NNS -LRB-_-LRB- not_RB premium_JJ spirits_NNS or_CC cocktails_NNS -RRB-_-RRB- ._.
we_PRP had_VBD all_DT inclusive_JJ which_WDT was_VBD a_DT nice_JJ buffet_NN and_CC most_JJS drinks_NNS -LRB-_-LRB- not_RB premium_JJ spirits_NNS or_CC cocktails_NNS -RRB-_-RRB- ._.
this_DT was_VBD mostly_RB good_JJ but_CC did_VBD get_VB very_RB samey_JJ after_IN a_DT few_JJ days_NNS and_CC we_PRP did_VBD eat_VB out_RP a_DT couple_NN of_IN times_NNS to_TO get_VB a_DT change_NN ._.
this_DT was_VBD mostly_RB good_JJ but_CC did_VBD get_VB very_RB samey_JJ after_IN a_DT few_JJ days_NNS and_CC we_PRP did_VBD eat_VB out_RP a_DT couple_NN of_IN times_NNS to_TO get_VB a_DT change_NN ._.
this_DT was_VBD noisy_JJ and_CC dusty_JJ and_CC meant_VBD we_PRP could_MD not_RB sit_VB in_IN the_DT non_JJ smoking_NN area_NN by_IN the_DT pool_NN during_IN our_PRP$ stay_NN ._.
this_DT was_VBD noisy_JJ and_CC dusty_JJ and_CC meant_VBD we_PRP could_MD not_RB sit_VB in_IN the_DT non_JJ smoking_NN area_NN by_IN the_DT pool_NN during_IN our_PRP$ stay_NN ._.
the_DT all_DT inclusive_JJ stopped_VBD quite_RB early_JJ in_IN the_DT evening_NN -LRB-_-LRB- 10_CD or_CC 11_CD pm_NN i_FW think_VBP -RRB-_-RRB- but_CC the_DT bar_NN was_VBD open_JJ later_RB which_WDT i_FW think_VBP is_VBZ unfair_JJ ._.
the_DT all_DT inclusive_JJ stopped_VBD quite_RB early_JJ in_IN the_DT evening_NN -LRB-_-LRB- 10_CD or_CC 11_CD pm_NN i_FW think_VBP -RRB-_-RRB- but_CC the_DT bar_NN was_VBD open_JJ later_RB which_WDT i_FW think_VBP is_VBZ unfair_JJ ._.
the_DT location_NN is_VBZ quite_RB nice_JJ but_CC is_VBZ quiet_JJ and_CC a_DT bit_NN far_RB away_RB from_IN the_DT main_JJ bar_NN /_: clubs_NNS section_NN -LRB-_-LRB- 20_CD mins_NNS walk_VBP +_CC -RRB-_-RRB- ._.
the_DT location_NN is_VBZ quite_RB nice_JJ but_CC is_VBZ quiet_JJ and_CC a_DT bit_NN far_RB away_RB from_IN the_DT main_JJ bar_NN /_: clubs_NNS section_NN -LRB-_-LRB- 20_CD mins_NNS walk_VBP +_CC -RRB-_-RRB- ._.
this_DT aside_RB ,_, the_DT hotel_NN was_VBD nice_JJ and_CC rooms_NNS had_VBD a_DT nice_JJ balcony_NN and_CC were_VBD clean_JJ ._.
this_DT aside_RB ,_, the_DT hotel_NN was_VBD nice_JJ and_CC rooms_NNS had_VBD a_DT nice_JJ balcony_NN and_CC were_VBD clean_JJ ._.
the_DT rating_NN for_IN this_DT would_MD be_VB higher_JJR if_IN it_PRP were_VBD not_RB for_IN unannounced_JJ construction_NN work_NN going_VBG on_IN through_IN 4_CD of_IN our_PRP$ 7_CD day_NN stay_VB ._.
the_DT rating_NN for_IN this_DT would_MD be_VB higher_JJR if_IN it_PRP were_VBD not_RB for_IN unannounced_JJ construction_NN work_NN going_VBG on_IN through_IN 4_CD of_IN our_PRP$ 7_CD day_NN stay_VB ._.
the_DT pools_NNS are_VBP a_DT good_JJ size_NN but_CC were_VBD very_RB cold_JJ in_IN april_NNP ._.
