despite_IN having_VBG paid_VBN in_IN advance_NN ,_, the_DT next_JJ day_NN i_FW went_VBD to_TO the_DT café_NN reichard_NN opposite_IN the_DT cathedral_NN where_WRB breakfast_NN is_VBZ brought_VBN to_TO you_PRP for_IN a_DT fraction_NN of_IN the_DT price_NN -LRB-_-LRB- there_EX is_VBZ also_RB a_DT buffet_NN -RRB-_-RRB- ._.
then_RB i_FW went_VBD for_IN a_DT fruit_NN salad_NN ,_, and_CC returned_VBD to_TO find_VB my_PRP$ place_NN swept_VBD away_RB ,_, including_VBG my_PRP$ newspaper_NN -LRB-_-LRB- an_DT english-language_NN ft_NN -_: the_DT only_JJ plus_CC point_NN -RRB-_-RRB- ._.
of_IN course_NN ,_, the_DT staff_NN tried_VBD to_TO retrieve_VB the_DT situation_NN ,_, but_CC why_WRB was_VBD i_FW given_VBN only_RB ten_CD minutes_NNS for_IN breakfast_NN in_IN the_DT first_JJ place_NN ?_.
after_IN two_CD circuits_NNS ,_, when_WRB the_DT only_JJ available_JJ places_NNS had_VBD been_VBN opposite_JJ other_JJ singles_NNS ,_, i_FW saw_VBD a_DT place_NN and_CC noted_VBD that_IN the_DT guest_NN who_WP had_VBD been_VBN sitting_VBG opposite_JJ was_VBD not_RB at_IN the_DT buffet_NN ,_, so_RB i_FW quickly_RB went_VBD for_IN an_DT orange_JJ juice_NN to_TO lay_VB claim_NN to_TO the_DT place_NN ._.
this_DT is_VBZ the_DT third_JJ time_NN in_IN a_DT row_NN in_IN german-austrian_JJ accor_NN hotels_NNS -LRB-_-LRB- sofitel_NN hamburg_NN ,_, mgallery_NN vienna_NN -RRB-_-RRB- that_WDT i_FW have_VBP been_VBN given_VBN the_DT push_NN in_IN favour_NN of_IN groups_NNS ._.
then_RB i_FW went_VBD back_RB for_IN a_DT cereal_NN ,_, a_DT roll_NN and_CC a_DT pastry_NN -LRB-_-LRB- there_EX was_VBD no_DT choice_NN of_IN pastries_NNS -RRB-_-RRB- ._.
i_LS had_VBD also_RB noted_VBN that_IN the_DT room_NN had_VBD emptied_VBN by_IN the_DT time_NN my_PRP$ place_NN was_VBD swept_VBN away_RB ,_, in_IN other_JJ words_NNS there_EX were_VBD groups_NNS ._.
by_IN the_DT end_NN of_IN the_DT cereal_NN ,_, i_FW had_VBD to_TO wave_VB for_IN attention_NN to_TO order_VB coffee_NN ._.
i_LS also_RB liked_VBD the_DT immediate_JJ access_NN to_TO channels_NNS without_IN having_VBG to_TO go_VB through_IN a_DT tedious_JJ menu_NN ,_, including_VBG trying_VBG to_TO sell_VB me_PRP porno_NN ._.
a_DT novelty_NN was_VBD an_DT hdtv_NN with_IN an_DT impressive_JJ range_NN of_IN world-wide_JJ channels_NNS ,_, including_VBG for_IN brits_NNS -LRB-_-LRB- less_RBR so_RB for_IN francophones_NNS -RRB-_-RRB- ._.
the_DT small_JJ room_NN had_VBD various_JJ welcoming_JJ touches_NNS ,_, but_CC i_FW do_VBP not_RB know_VB what_WP are_VBP regular_JJ and_CC what_WP are_VBP for_IN cardholders_NNS ._.
on_IN the_DT way_NN out_RP ,_, i_FW passed_VBN coffee_NN tables_NNS for_IN a_DT seminar_NN ._.
this_DT time_NN ,_, i_FW had_VBD a_DT quiet_JJ `_`` prison_NN view_NN '_'' but_CC ,_, in_IN december_NNP ,_, it_PRP hardly_RB matters_VBZ ._.
as_IN an_DT accorhotel_NN gold_NN card_NN holder_NN ,_, i_FW should_MD get_VB an_DT upgrade_NN which_WDT ,_, in_IN this_DT hotel_NN ,_, means_VBZ a_DT cathedral_NN view_NN or_CC a_DT bigger_JJR corner_NN room_NN ._.
at_IN entry_NN ,_, the_DT employee_NN 's_POS sole_JJ function_NN was_VBD to_TO score_VB me_PRP off_RP her_PRP$ list_NN ._.
the_DT regular_JJ price_NN of_IN this_DT breakfast_NN is_VBZ €_$ 24_CD -LRB-_-LRB- !_.
alternatively_RB ,_, if_IN you_PRP like_VBP a_DT choice_NN of_IN pastries_NNS ,_, there_EX is_VBZ a_DT nearby_JJ starbucks_NNS ._.
the_DT hotel_NN is_VBZ near_IN the_DT station_NN -LRB-_-LRB- also_RB good_JJ for_IN groups_NNS -RRB-_-RRB- ._.
however_RB ,_, a_DT cathedral_NN view_NN has_VBZ meant_VBN a_DT view_NN of_IN cranes_NNS and_CC building_VBG site_NN noise_NN ._.
inside_RB ,_, staff_NN were_VBD busying_VBG themselves_PRP like_IN robots_NNS ,_, avoiding_VBG eye_NN contact_NN ._.
