we_PRP stayed_VBD at_IN the_DT swan_NN because_IN we_PRP were_VBD travelling_VBG with_IN our_PRP$ dog_NN ,_, but_CC i_FW can_MD appreciate_VB that_IN for_IN people_NNS who_WP do_VBP n't_RB like_VB dogs_NNS ,_, the_DT swan_NN may_MD not_RB be_VB the_DT best_JJS place_NN ,_, as_IN there_EX are_VBP a_DT lot_NN of_IN them_PRP ,_, although_IN to_TO be_VB fair_JJ dogs_NNS are_VBP not_RB allowed_VBN in_IN the_DT main_JJ restaurant_NN ._.
the_DT common_JJ theme_NN then_RB ,_, is_VBZ a_DT bunch_NN of_IN hard_JJ working_VBG staff_NN ,_, in_IN a_DT hotel_NN in_IN a_DT great_JJ location_NN ,_, and_CC serving_VBG great_JJ food_NN ,_, who_WP just_RB need_VBP a_DT bit_NN of_IN common_JJ sense_NN management_NN to_TO organise_VB them_PRP properly_RB ._.
breakfast_NN was_VBD much_RB the_DT same_JJ ,_, with_IN guests_NNS waiting_VBG a_DT long_JJ time_NN to_TO order_NN ,_, and_CC then_RB watching_VBG dishes_NNS arrive_VBP in_IN an_DT ad_NN hoc_FW fashion_NN ,_, in_IN no_DT particular_JJ order_NN ,_, and_CC again_RB with_IN little_JJ knowledge_NN by_IN the_DT staff_NN of_IN who_WP had_VBD ordered_VBN what_WDT ._.
top_JJ marks_NNS went_VBD to_TO the_DT barman_NN ,_, who_WP wrestled_VBD with_IN taking_VBG drinks_NNS orders_NNS ,_, and_CC serving_VBG food_NN to_TO 3_CD different_JJ lounge_NN areas_NNS ,_, while_IN the_DT rest_NN of_IN the_DT staff_NN focussed_VBN on_IN the_DT restaurant_NN ._.
if_IN you_PRP want_VBP basic_JJ ,_, then_RB the_DT battered_VBN fish_NN and_CC chips_NNS is_VBZ above_IN the_DT average_NN ,_, but_CC other_JJ dishes_NNS on_IN then_RB menu_NN are_VBP to_TO a_DT good_JJ restaurant_NN standard_NN ._.
checkin_NN was_VBD in_IN theory_NN from_IN 4:00_CD pm_NN ,_, later_RB than_IN the_DT average_JJ hotel_NN ,_, yet_RB there_EX were_VBD still_RB people_NNS waiting_VBG in_IN reception_NN for_IN their_PRP$ rooms_NNS to_TO be_VB ready_JJ at_IN 4:30_CD ._.
in_IN fact_NN ,_, grasmere_NN is_VBZ probably_RB the_DT most_RBS dog_NN friendly_JJ place_NN i_FW have_VBP visited_VBN in_IN the_DT uk_NN ,_, with_IN most_JJS of_IN the_DT shops_NNS bearing_VBG ``_`` dogs_NNS welcome_JJ ''_'' stickers_NNS ._.
on_IN decor_NN and_CC cleanliness_NN ,_, suffice_VBP it_PRP to_TO say_VB that_IN some_DT areas_NNS of_IN the_DT hotel_NN are_VBP very_RB tired_JJ ._.
the_DT special_JJ on_IN one_CD night_NN was_VBD a_DT delicious_JJ duo_NN of_IN salmon_NN and_CC haddock_NN ,_, with_IN lemon_JJ sauce_NN ,_, served_VBD with_IN herb_NN mash_NN ._.
in_IN our_PRP$ case_NN ,_, during_IN checkin_VBG the_DT staff_NN lost_VBD our_PRP$ registration_NN card_NN -LRB-_-LRB- the_DT bit_NN you_PRP normally_RB use_VBP as_IN proof_NN of_IN signature_NN for_IN extras_NNS -RRB-_-RRB- ,_, but_CC we_PRP managed_VBD without_IN ._.
at_IN dinner_NN ,_, time_NN and_CC again_RB ,_, the_DT waitresses_NNS wandered_VBD around_RP with_IN dishes_NNS asking_VBG each_DT table_NN in_IN turn_NN if_IN they_PRP were_VBD what_WP the_DT guests_NNS had_VBD ordered_VBN ._.
at_IN breakfast_NN ,_, the_DT high_JJ standard_NN continues_VBZ ,_, with_IN teh_NN best_JJS ingredients_NNS -LRB-_-LRB- eg_FW the_DT king_NN of_IN black_JJ pudding_NN sourced_VBD from_IN stornoway_NN -RRB-_-RRB- ,_, all_DT well_RB cooked_VBN ,_, without_IN the_DT greasiness_NN of_IN so_RB many_JJ full_JJ breakfasts_NNS ._.
final_JJ point_NN ,_, i_FW noticed_VBD one_CD reviewer_NN who_WP complained_VBD of_IN dogs_NNS in_IN the_DT bar_NN ._.
this_DT is_VBZ a_DT a_DT real_JJ breath_NN of_IN fresh_JJ air_NN compared_VBN to_TO the_DT crowded_JJ tourist_NN traps_NNS of_IN bowness_NN and_CC ambleside_NN ._.
the_DT opposite_NN of_IN a_DT few_JJ years_NNS ago_RB when_WRB it_PRP was_VBD difficult_JJ for_IN those_DT of_IN us_PRP with_IN canine_JJ friends_NNS to_TO find_VB hotels_NNS !_.
to_TO be_VB fair_JJ ,_, the_DT staff_NN worked_VBD hard_RB ._.
this_DT hotel_NN has_VBZ a_DT few_JJ good_JJ assetts_NNS and_CC could_MD so_RB easily_RB be_VB transormed_VBN into_IN a_DT great_JJ hotel_NN ,_, with_IN a_DT little_JJ competent_JJ management_NN ._.
there_EX is_VBZ good_JJ walking_NN in_IN every_DT direction_NN from_IN the_DT swan_NN ._.
the_DT management_NN of_IN the_DT swan_NN is_VBZ however_RB appalling_JJ ._.
for_IN non-dog_JJ lovers_NNS ,_, its_PRP$ safer_JJR to_TO ask_VB when_WRB booking_VBG whether_IN dogs_NNS are_VBP allowed_VBN or_CC not_RB ._.
