we_PRP ate_VBD in_IN the_DT inventions_NNS restaurant_NN for_IN breakfast_NN which_WDT was_VBD a_DT lovely_JJ buffet_NN but_CC make_VBP sure_JJ it_PRP is_VBZ included_VBN in_IN your_PRP$ room_NN rate_NN as_IN it_PRP 's_VBZ about_RB 60_CD euros_NNS per_IN adult_NN ._.
we_PRP ate_VBD in_IN the_DT inventions_NNS restaurant_NN for_IN breakfast_NN which_WDT was_VBD a_DT lovely_JJ buffet_NN but_CC make_VBP sure_JJ it_PRP is_VBZ included_VBN in_IN your_PRP$ room_NN rate_NN as_IN it_PRP 's_VBZ about_RB 60_CD euros_NNS per_IN adult_NN ._.
it_PRP 's_VBZ around_RB 16_CD euro_NN 's_POS a_DT cocktail_NN but_CC you_PRP could_MD be_VB in_IN a_DT lovely_JJ cocktail_NN bar_NN anywhere_RB ,_, you_PRP do_VBP n't_RB feel_VB like_IN you_PRP are_VBP slap_NN bang_NN in_IN the_DT middle_NN of_IN a_DT disney_JJ resort_NN ._.
it_PRP 's_VBZ around_RB 16_CD euro_NN 's_POS a_DT cocktail_NN but_CC you_PRP could_MD be_VB in_IN a_DT lovely_JJ cocktail_NN bar_NN anywhere_RB ,_, you_PRP do_VBP n't_RB feel_VB like_IN you_PRP are_VBP slap_NN bang_NN in_IN the_DT middle_NN of_IN a_DT disney_JJ resort_NN ._.
we_PRP had_VBD a_DT standard_JJ family_NN room_NN which_WDT was_VBD good_JJ enough_RB -LRB-_-LRB- two_CD doubles_VBZ and_CC a_DT big_JJ bathroom_NN -RRB-_-RRB- for_IN the_DT amount_NN of_IN time_NN we_PRP spent_VBD in_IN the_DT room_NN ._.
we_PRP had_VBD a_DT standard_JJ family_NN room_NN which_WDT was_VBD good_JJ enough_RB -LRB-_-LRB- two_CD doubles_VBZ and_CC a_DT big_JJ bathroom_NN -RRB-_-RRB- for_IN the_DT amount_NN of_IN time_NN we_PRP spent_VBD in_IN the_DT room_NN ._.
the_DT pool_NN is_VBZ indoor_JJ but_CC really_RB nice_JJ although_IN as_IN you_PRP would_MD expect_VB it_PRP 's_VBZ pretty_RB busy_JJ with_IN kids_NNS the_DT majority_NN of_IN the_DT time_NN ._.
the_DT pool_NN is_VBZ indoor_JJ but_CC really_RB nice_JJ although_IN as_IN you_PRP would_MD expect_VB it_PRP 's_VBZ pretty_RB busy_JJ with_IN kids_NNS the_DT majority_NN of_IN the_DT time_NN ._.
hotel_NN location_NN is_VBZ perfect_JJ and_CC a_DT 5_CD minute_NN walk_NN from_IN the_DT train_NN station_NN ,_, no_DT need_NN to_TO get_VB the_DT shuttle_NN ._.
hotel_NN location_NN is_VBZ perfect_JJ and_CC a_DT 5_CD minute_NN walk_NN from_IN the_DT train_NN station_NN ,_, no_DT need_NN to_TO get_VB the_DT shuttle_NN ._.
the_DT hotel_NN has_VBZ a_DT gym_NN with_IN modern_JJ life_NN fitness_NN machines_NNS and_CC also_RB a_DT running_VBG map_NN with_IN a_DT 4k_NN route_NN which_WDT is_VBZ quite_RB a_DT nice_JJ run_NN ._.
the_DT hotel_NN has_VBZ a_DT gym_NN with_IN modern_JJ life_NN fitness_NN machines_NNS and_CC also_RB a_DT running_VBG map_NN with_IN a_DT 4k_NN route_NN which_WDT is_VBZ quite_RB a_DT nice_JJ run_NN ._.
this_DT hotel_NN is_VBZ lovely_JJ but_CC pricey_JJ ,_, however_RB ,_, if_IN you_PRP want_VBP subtle_JJ disney_NN grandeur_NN then_RB this_DT is_VBZ the_DT place_NN to_TO go_VB ._.
this_DT hotel_NN is_VBZ lovely_JJ but_CC pricey_JJ ,_, however_RB ,_, if_IN you_PRP want_VBP subtle_JJ disney_NN grandeur_NN then_RB this_DT is_VBZ the_DT place_NN to_TO go_VB ._.
check-in_NN and_CC out_RB was_VBD super_JJ smooth_JJ and_CC we_PRP stored_VBD our_PRP$ bags_NNS with_IN concierge_NN to_TO make_VB a_DT full_JJ day_NN of_IN our_PRP$ final_JJ day_NN ._.
the_DT pool_NN doors_NNS open_VBP out_IN onto_IN a_DT grassed_JJ area_NN which_WDT have_VBP layout_NN chairs_NNS for_IN sunbathing_VBG ._.
the_DT pool_NN doors_NNS open_VBP out_IN onto_IN a_DT grassed_JJ area_NN which_WDT have_VBP layout_NN chairs_NNS for_IN sunbathing_VBG ._.
it_PRP 's_VBZ also_RB about_IN 5_CD mins_NNS to_TO the_DT entry_NN of_IN both_DT parks_NNS ._.
it_PRP 's_VBZ also_RB about_IN 5_CD mins_NNS to_TO the_DT entry_NN of_IN both_DT parks_NNS ._.
we_PRP have_VBP visited_VBN florida_NN a_DT few_JJ times_NNS but_CC never_RB stayed_VBD in_IN a_DT disney_JJ hotel_NN ._.
