set_VBN in_IN bungalow_NN rooms_NNS running_VBG up_RP the_DT hillside_NN ,_, each_DT room_NN has_VBZ a_DT very_RB large_JJ balcony_NN ,_, overlooked_VBN by_IN others_NNS ,_, with_IN stunning_JJ views_NNS over_IN the_DT valley_NN and_CC tea_NN plantations_NNS ._.
set_VBN in_IN bungalow_NN rooms_NNS running_VBG up_RP the_DT hillside_NN ,_, each_DT room_NN has_VBZ a_DT very_RB large_JJ balcony_NN ,_, overlooked_VBN by_IN others_NNS ,_, with_IN stunning_JJ views_NNS over_IN the_DT valley_NN and_CC tea_NN plantations_NNS ._.
it_PRP takes_VBZ twelve_CD minutes_NNS from_IN the_DT road/bridge_NN to_TO drive_VB down_RP the_DT track_NN and_CC there_EX is_VBZ very_RB little_JJ going_VBG on_IN in_IN the_DT hotel_NN ,_, so_RB unless_IN your_PRP$ here_RB with_IN friends_NNS it_PRP 's_VBZ early_JJ to_TO bed_NN ._.
it_PRP takes_VBZ twelve_CD minutes_NNS from_IN the_DT road/bridge_NN to_TO drive_VB down_RP the_DT track_NN and_CC there_EX is_VBZ very_RB little_JJ going_VBG on_IN in_IN the_DT hotel_NN ,_, so_RB unless_IN your_PRP$ here_RB with_IN friends_NNS it_PRP 's_VBZ early_JJ to_TO bed_NN ._.
the_DT breakfast_NN was_VBD ok_JJ ,_, and_CC the_DT dinner_NN was_VBD good_JJ ,_, but_CC there_EX is_VBZ no_DT ambience_NN or_CC fine_JJ dining_NN here_RB ,_, your_PRP$ come_VBN to_TO see_VB the_DT plantations_NNS and_CC because_IN its_PRP$ nice_JJ ._.
the_DT breakfast_NN was_VBD ok_JJ ,_, and_CC the_DT dinner_NN was_VBD good_JJ ,_, but_CC there_EX is_VBZ no_DT ambience_NN or_CC fine_JJ dining_NN here_RB ,_, your_PRP$ come_VBN to_TO see_VB the_DT plantations_NNS and_CC because_IN ..._: you_PRP need_VBP to_TO be_VB fit_JJ and_CC a_DT bit_NN of_IN a_DT mountain_NN goat_NN if_IN your_PRP$ room_NN is_VBZ at_IN the_DT top_NN ._.
you_PRP need_VBP to_TO be_VB fit_JJ and_CC a_DT bit_NN of_IN a_DT mountain_NN goat_NN if_IN your_PRP$ room_NN is_VBZ at_IN the_DT top_NN ._.
however_RB even_RB our_PRP$ new_JJ one_NN was_VBD not_RB operating_VBG properly_RB -LRB-_-LRB- or_CC will_MD ever_RB -RRB-_-RRB- ,_, they_PRP tried_VBD to_TO fix_VB and_CC did_VBD not_RB succeed_VB ,_, however_RB being_VBG a_DT uk_NN heating_NN engineer_NN i_FW got_VBD mine_PRP to_TO work_VB when_WRB i_FW needed_VBD it_PRP ._.
however_RB even_RB our_PRP$ new_JJ one_NN was_VBD not_RB operating_VBG properly_RB -LRB-_-LRB- or_CC will_MD ever_RB -RRB-_-RRB- ,_, they_PRP tried_VBD to_TO fix_VB and_CC did_VBD not_RB succeed_VB ,_, however_RB being_VBG a_DT uk_NN heating_NN engineer_NN i_FW got_VBD mine_PRP to_TO work_VB when_WRB i_FW needed_VBD it_PRP ._.
rooms_NNS are_VBP large_JJ some_DT mod-cons_NNS although_IN they_PRP are_VBP a_DT bit_NN dated_JJ ,_, the_DT exteriors_NNS were_VBD all_DT being_VBG painted_VBN whilst_IN we_PRP were_VBD there_EX and_CC new_JJ gas_NN hot_JJ water_NN geizers_NNS were_VBD being_VBG fit_VBN ._.
rooms_NNS are_VBP large_JJ some_DT mod-cons_NNS although_IN they_PRP are_VBP a_DT bit_NN dated_JJ ,_, the_DT exteriors_NNS were_VBD all_DT being_VBG painted_VBN whilst_IN we_PRP were_VBD there_EX and_CC new_JJ gas_NN hot_JJ water_NN geizers_NNS were_VBD being_VBG fit_VBN ._.
room_NN have_VBP tv_NN ,_, no_DT fridge_NN ,_, a_DT fan_NN ,_, but_CC no_DT ac_NN ,_, however_RB nights_NNS are_VBP cooler_JJR due_JJ to_TO the_DT altitude_NN ._.
room_NN have_VBP tv_NN ,_, no_DT fridge_NN ,_, a_DT fan_NN ,_, but_CC no_DT ac_NN ,_, however_RB nights_NNS are_VBP cooler_JJR due_JJ to_TO the_DT altitude_NN ._.
service_NN was_VBD good_JJ ,_, very_RB polite_JJ ,_, with_IN free_JJ wiifi_NNS in_IN reception_NN and_CC restaurant_NN area_NN ._.
service_NN was_VBD good_JJ ,_, very_RB polite_JJ ,_, with_IN free_JJ wiifi_NNS in_IN reception_NN and_CC restaurant_NN area_NN ._.
take_VB binoculars_NNS as_IN you_PRP can_MD see_VB for_IN miles_NNS ,_, its_PRP$ a_DT very_RB pleasant_JJ stay_NN ._.
take_VB binoculars_NNS as_IN you_PRP can_MD see_VB for_IN miles_NNS ,_, its_PRP$ a_DT very_RB pleasant_JJ stay_NN ._.
very_RB pleasant_JJ and_CC cool_JJ with_IN a_DT few_JJ mosquitoes_NNS about_RB at_IN dusk_NN ._.
very_RB pleasant_JJ and_CC cool_JJ with_IN a_DT few_JJ mosquitoes_NNS about_RB at_IN dusk_NN ._.
