it_PRP is_VBZ a_DT friday_NNP night_NN in_IN early_JJ march_NN ,_, and_CC my_PRP$ two_CD companions_NNS and_CC i_FW have_VBP been_VBN staying_VBG in_IN ponce_NN for_IN the_DT last_JJ two_CD nights_NNS ,_, after_IN three_CD nights_NNS in_IN san_NN juan_NN ._.
i_LS can_MD not_RB remember_VB ever_RB writing_VBG a_DT review_NN while_IN actually_RB staying_VBG at_IN a_DT hotel_NN ,_, and_CC being_VBG kept_VBN awake_RB by_IN throbbing_VBG drums_NNS that_WDT seemingly_RB shake_VBP the_DT building_NN ,_, but_CC this_DT deserves_VBZ it_PRP ._.
i_LS would_MD possibly_RB stay_VB here_RB agains_NNS ,_, but_CC not_RB on_IN a_DT friday_NNP or_CC saturday_NNP night_NN -_: that_WDT is_VBZ for_IN sure_JJ ._.
upon_IN our_PRP$ arrival_NN two_CD days_NNS ago_RB ,_, and_CC being_VBG placed_VBN in_IN two_CD of_IN the_DT luxury_NN rooms_NNS with_IN balconies_NNS ,_, it_PRP soon_RB became_VBD apparent_JJ that_IN the_DT wooden_JJ doors_NNS and_CC shutters_NNS on_IN the_DT balcony_NN ,_, although_IN very_RB charming_JJ ,_, would_MD keep_VB out_RP little_RB of_IN the_DT noise_NN from_IN the_DT street_NN ._.
this_DT seemed_VBD to_TO solve_VB the_DT problem_NN for_IN me_PRP ,_, but_CC my_PRP$ two_CD friends_NNS spent_VBD an_DT almost_RB sleepless_JJ night_NN because_IN they_PRP remained_VBD in_IN their_PRP$ ``_`` luxury_NN room_NN ._.
there_EX is_VBZ a_DT dance_NN club_NN of_IN some_DT kind_NN directly_RB across_IN the_DT street_NN ,_, and_CC the_DT music_NN and_CC noise_NN started_VBD before_IN 9_CD pm_NN ._. ''_''
i_LS then_RB had_VBD two_CD excellent_JJ nights_NNS of_IN sleep_NN on_IN wednesday_NNP and_CC thursday_NNP ,_, and_CC probably_RB would_MD given_VBN a_DT rating_NN of_IN ``_`` three_CD ''_'' after_IN those_DT two_CD nights_NNS ._.
there_EX are_VBP apparently_RB three_CD or_CC four_CD clubs_NNS in_IN the_DT surrounding_JJ area_NN ,_, and_CC each_DT contributed_VBD their_PRP$ share_NN of_IN noise_NN ,_, often_RB competing_VBG with_IN each_DT other_JJ 's_POS rhythms_NNS ._.
now_RB ,_, i_FW realize_VBP that_DT is_VBZ probably_RB unfair_JJ to_TO rate_VB the_DT hotel_NN so_RB low_JJ when_WRB the_DT noise_NN is_VBZ not_RB caused_VBN by_IN them_PRP ._.
however_RB ,_, i_FW try_VBP to_TO write_VB my_PRP$ ratings_NNS to_TO reflect_VB my_PRP$ total_JJ experience_NN with_IN a_DT property_NN or_CC restaurant_NN ,_, and_CC that_DT is_VBZ what_WP i_FW am_VBP doing_VBG ._.
staff_NN members_NNS are_VBP friendly_JJ ,_, and_CC sympathized_VBN about_IN the_DT noise_NN ,_, but_CC they_PRP could_MD not_RB do_VB anything_NN about_IN it_PRP ._.
parking_NN -_: on_IN the_DT street_NN ,_, if_IN you_PRP can_MD get_VB it_PRP ;_: otherwise_RB a_DT free_JJ garage_NN three_CD blocks_VBZ away_RB ._.
there_EX are_VBP some_DT nice_JJ old_JJ features_NNS in_IN this_DT hotel_NN ,_, which_WDT is_VBZ located_JJ in_IN a_DT lovely_JJ city_NN which_WDT is_VBZ relatively_RB free_JJ of_IN tourists_NNS ._.
breakfast_NN -_: really_RB poor_JJ ;_: consisted_VBD of_IN toast_NN ,_, peanut_NN butter_NN ,_, mini-chocolate_JJ chip_NN muffins_NNS ,_, juice_NN from_IN a_DT carton_NN ,_, plastic-wrapped_JJ slices_NNS of_IN american_JJ cheese_NN ,_, some_DT dubious_JJ sliced_JJ ham_NN ,_, and_CC quite_RB good_JJ coffee_NN ._.
i_LS went_VBD to_TO the_DT front_JJ desk_NN and_CC requested_VBD a_DT smaller_JJR room_NN towards_IN the_DT back_NN of_IN the_DT hotel_NN ._.
unceasing_JJ noise_NN from_IN 8:30_CD on_IN ,_, to_TO my_PRP$ great_JJ horror_NN ._.
no_DT elevator_NN ,_, so_RB bags_NNS must_MD be_VB carried_VBN up_RP one_CD flight_NN of_IN steps_NNS ._.
but_CC the_DT real_JJ champion_NN was_VBD the_DT club_NN across_IN the_DT street_NN ._.
but_CC then_RB came_VBD friday_NNP night_NN ._.
reasons_NNS for_IN this_DT average_JJ rating_NN ?_.
