in_IN the_DT meantime_NN we_PRP tried_VBD to_TO notify_VB our_PRP$ loved_VBN ones_NNS of_IN our_PRP$ arrival_NN but_CC found_VBD out_RP that_IN the_DT internet_NN was_VBD $_$ 13this_CD hotel_NN might_MD be_VB handy_JJ for_IN the_DT airport_NN but_CC if_IN our_PRP$ experience_NN was_VBD anything_NN to_TO go_VB by_IN expect_VBP to_TO pay_VB over_IN $_$ 30_CD for_IN incidentals_NNS within_IN ten_CD minutes_NNS of_IN arriving_VBG at_IN the_DT hotel_NN for_IN stuff_NN that_WDT is_VBZ very_RB often_RB free_JJ at_IN most_RBS other_JJ hotels_NNS ._.
in_IN the_DT meantime_NN we_PRP tried_VBD to_TO notify_VB our_PRP$ loved_VBN ones_NNS of_IN our_PRP$ arrival_NN but_CC found_VBD out_RP that_IN the_DT internet_NN was_VBD $_$ 13this_CD hotel_NN might_MD be_VB handy_JJ for_IN the_DT airport_NN but_CC if_IN our_PRP$ experience_NN was_VBD anything_NN to_TO go_VB by_IN expect_VBP to_TO pay_VB over_IN $_$ 30_CD for_IN incidentals_NNS within_IN ten_CD minutes_NNS of_IN arriving_VBG at_IN the_DT hotel_NN for_IN stuff_NN that_WDT is_VBZ very_RB often_RB free_JJ at_IN most_RBS other_JJ hotels_NNS ._.
there_EX was_VBD no_DT non_JJ allergenic_JJ pillows_NNS in_IN the_DT room_NN and_CC we_PRP had_VBD to_TO wait_VB over_IN twenty_CD minutes_NNS for_IN some_DT to_TO be_VB bought_VBN up_RP ._.
there_EX was_VBD no_DT non_JJ allergenic_JJ pillows_NNS in_IN the_DT room_NN and_CC we_PRP had_VBD to_TO wait_VB over_IN twenty_CD minutes_NNS for_IN some_DT to_TO be_VB bought_VBN up_RP ._.
finally_RB got_VBD a_DT room_NN with_IN no_DT bottled_JJ water_NN supplied_VBD and_CC as_IN we_PRP were_VBD very_RB dehydrated_JJ after_IN a_DT 11_CD hour_NN flight_NN we_PRP tried_VBD to_TO buy_VB some_DT from_IN the_DT vending_VBG machine_NN on_IN our_PRP$ floor_NN ._.
finally_RB got_VBD a_DT room_NN with_IN no_DT bottled_JJ water_NN supplied_VBD and_CC as_IN we_PRP were_VBD very_RB dehydrated_JJ after_IN a_DT 11_CD hour_NN flight_NN we_PRP tried_VBD to_TO buy_VB some_DT from_IN the_DT vending_VBG machine_NN on_IN our_PRP$ floor_NN ._.
we_PRP arrived_VBD just_RB before_RB 11_CD pm_NN having_VBG waited_VBN 25_CD minutes_NNS for_IN the_DT shuttle_NN ,_, which_WDT then_RB took_VBD 20_CD minutes_NNS to_TO fight_VB through_IN the_DT heavy_JJ traffic_NN ._.
we_PRP arrived_VBD just_RB before_RB 11_CD pm_NN having_VBG waited_VBN 25_CD minutes_NNS for_IN the_DT shuttle_NN ,_, which_WDT then_RB took_VBD 20_CD minutes_NNS to_TO fight_VB through_IN the_DT heavy_JJ traffic_NN ._.
that_IN machine_NN was_VBD empty_JJ so_IN we_PRP had_VBD to_TO go_VB downstairs_RB to_TO buy_VB some_DT bottled_JJ water_NN at_IN $_$ 3_CD each_DT plus_CC some_DT lukewarm_JJ coffee_NN ._.
that_IN machine_NN was_VBD empty_JJ so_IN we_PRP had_VBD to_TO go_VB downstairs_RB to_TO buy_VB some_DT bottled_JJ water_NN at_IN $_$ 3_CD each_DT plus_CC some_DT lukewarm_JJ coffee_NN ._.
kudos_NNS to_TO the_DT shuttle_NN driver_NN who_WP was_VBD extremely_RB helpful_JJ ,_, patient_NN with_IN the_DT traffic_NN and_CC chatty_JJ ._.
kudos_NNS to_TO the_DT shuttle_NN driver_NN who_WP was_VBD extremely_RB helpful_JJ ,_, patient_NN with_IN the_DT traffic_NN and_CC chatty_JJ ._.
we_PRP were_VBD actually_RB surprised_VBN that_IN the_DT hotel_NN did_VBD n't_RB charge_VB for_IN that_DT service_NN !_.
we_PRP were_VBD actually_RB surprised_VBN that_IN the_DT hotel_NN did_VBD n't_RB charge_VB for_IN that_DT service_NN !_.
all_DT in_IN all_PDT this_DT was_VBD a_DT bulk_JJ standard_JJ 3_CD star_NN airport_NN hotel_NN which_WDT ,_, in_IN our_PRP$ view_NN ,_, took_VBD advantage_NN of_IN a_DT captive_JJ audience_NN ._.
all_DT in_IN all_PDT this_DT was_VBD a_DT bulk_JJ standard_JJ 3_CD star_NN airport_NN hotel_NN which_WDT ,_, in_IN our_PRP$ view_NN ,_, took_VBD advantage_NN of_IN a_DT captive_JJ audience_NN ._.
the_DT hotel_NN very_RB busy_JJ so_IN it_PRP must_MD be_VB doing_VBG okay_JJ ._.
the_DT hotel_NN very_RB busy_JJ so_IN it_PRP must_MD be_VB doing_VBG okay_JJ ._.
check_NN in_IN was_VBD slow_JJ because_IN of_IN the_DT volume_NN of_IN people_NNS at_IN the_DT desk_NN ._.
check_NN in_IN was_VBD slow_JJ because_IN of_IN the_DT volume_NN of_IN people_NNS at_IN the_DT desk_NN ._.
