walking_VBG around_IN getting_VBG no_DT help_NN and_CC telephoning_VBG the_DT hotel_NN six_CD times_NNS only_RB to_TO sit_VB for_IN 20_CD minutes_NNS on_IN hold_NN music_NN while_IN different_JJ guys_NNS keep_VBP telling_VBG me_PRP they_PRP offer_VBP a_DT cheap_JJ service_NN to_TO the_DT hotel_NN or_CC they_PRP are_VBP the_DT shuttle_NN -LRB-_-LRB- unmarked_JJ old_JJ cars_NNS -RRB-_-RRB- ended_VBD up_RP with_IN me_PRP reentering_VBG the_DT airport_NN after_IN the_DT sun_NN went_VBD down_RB to_TO try_VB and_CC change_VB some_DT money_NN and_CC get_VB an_DT official_JJ taxi_NN ._.
walking_VBG around_IN getting_VBG no_DT help_NN and_CC telephoning_VBG the_DT hotel_NN six_CD times_NNS only_RB to_TO sit_VB for_IN 20_CD minutes_NNS on_IN hold_NN music_NN while_IN different_JJ guys_NNS keep_VBP telling_VBG me_PRP they_PRP offer_VBP a_DT cheap_JJ service_NN to_TO the_DT hotel_NN or_CC they_PRP are_VBP the_DT shuttle_NN -LRB-_-LRB- unmarked_JJ old_JJ cars_NNS -RRB-_-RRB- ended_VBD up_RP with_IN me_PRP reentering_VBG the_DT airport_NN after_IN the_DT sun_NN went_VBD down_RB to_TO try_VB and_CC change_VB some_DT money_NN and_CC get_VB an_DT official_JJ taxi_NN ._.
be_VB very_RB aware_JJ of_IN this_DT and_CC carry_VBP euros_NNS to_TO pay_VB for_IN the_DT taxi_NN as_IN no_DT shuttle_NN will_MD collect_VB you_PRP ._.
be_VB very_RB aware_JJ of_IN this_DT and_CC carry_VBP euros_NNS to_TO pay_VB for_IN the_DT taxi_NN as_IN no_DT shuttle_NN will_MD collect_VB you_PRP ._.
if_IN you_PRP are_VBP traveling_VBG alone_RB or_CC especially_RB female_JJ this_DT is_VBZ not_RB a_DT good_JJ position_NN to_TO be_VB in_IN at_IN all_DT ._.
if_IN you_PRP are_VBP traveling_VBG alone_RB or_CC especially_RB female_JJ this_DT is_VBZ not_RB a_DT good_JJ position_NN to_TO be_VB in_IN at_IN all_DT ._.
being_VBG friday_NNP everything_NN is_VBZ closed_VBN in_IN the_DT airport_NN now_RB and_CC the_DT taxi_NN drivers_NNS are_VBP circling_VBG me_PRP with_IN people_NNS offering_VBG to_TO change_VB money_NN ._.
being_VBG friday_NNP everything_NN is_VBZ closed_VBN in_IN the_DT airport_NN now_RB and_CC the_DT taxi_NN drivers_NNS are_VBP circling_VBG me_PRP with_IN people_NNS offering_VBG to_TO change_VB money_NN ._.
arriving_VBG at_IN the_DT hotel_NN four_CD receptionists_NNS doing_VBG nothing_NN -LRB-_-LRB- not_RB answering_VBG the_DT phone_NN that_WDT was_VBD beeping_VBG on_IN the_DT desk_NN in_IN front_NN of_IN them_PRP -RRB-_-RRB- told_VBD me_PRP the_DT shuttle_NN does_VBZ not_RB run_VB in_IN the_DT evening_NN or_CC weekends_NNS ._.
arriving_VBG at_IN the_DT hotel_NN four_CD receptionists_NNS doing_VBG nothing_NN -LRB-_-LRB- not_RB answering_VBG the_DT phone_NN that_WDT was_VBD beeping_VBG on_IN the_DT desk_NN in_IN front_NN of_IN them_PRP -RRB-_-RRB- told_VBD me_PRP the_DT shuttle_NN does_VBZ not_RB run_VB in_IN the_DT evening_NN or_CC weekends_NNS ._.
feeling_VBG very_RB unsecure_JJ i_FW chose_VBD the_DT best_JJS taxi_NN i_FW could_MD and_CC paid_VBN 40_CD euro_NN for_IN a_DT five_CD minute_NN ride_NN to_TO the_DT hotel_NN ._.
feeling_VBG very_RB unsecure_JJ i_FW chose_VBD the_DT best_JJS taxi_NN i_FW could_MD and_CC paid_VBN 40_CD euro_NN for_IN a_DT five_CD minute_NN ride_NN to_TO the_DT hotel_NN ._.
inside_IN the_DT hotel_NN ,_, front_JJ reception_NN very_RB grand_JJ but_CC going_VBG to_TO the_DT rooms_NNS you_PRP will_MD find_VB them_PRP of_IN very_RB average_JJ quality_NN ._.
inside_IN the_DT hotel_NN ,_, front_JJ reception_NN very_RB grand_JJ but_CC going_VBG to_TO the_DT rooms_NNS you_PRP will_MD find_VB them_PRP of_IN very_RB average_JJ quality_NN ._.
if_IN in_IN europe_NN expect_VBP to_TO pay_VB around_IN 40-50_CD euro_NN in_IN a_DT major_JJ city_NN ,_, bathroom_NN pretty_RB basic_JJ and_CC only_RB of_IN reasonable_JJ quality_NN ._.
whilst_IN i_FW can_MD not_RB comment_VB on_IN the_DT ibis_NN next_JJ door_NN i_FW will_MD be_VB trying_VBG them_PRP next_JJ time_NN so_IN wait_NN for_IN a_DT review_NN before_IN you_PRP make_VBP your_PRP$ decision_NN if_IN you_PRP can_MD ._.
arriving_VBG on_IN the_DT 17hr00_NN air_NN france_NN as_IN the_DT sun_NN goes_VBZ down_RB i_FW was_VBD reassured_VBN by_IN the_DT knowledge_NN i_FW would_MD take_VB the_DT shuttle_NN from_IN the_DT airport_NN as_IN advertised_VBN ,_, except_IN where_WRB is_VBZ it_PRP ?_.
arriving_VBG on_IN the_DT 17hr00_NN air_NN france_NN as_IN the_DT sun_NN goes_VBZ down_RB i_FW was_VBD reassured_VBN by_IN the_DT knowledge_NN i_FW would_MD take_VB the_DT shuttle_NN from_IN the_DT airport_NN as_IN advertised_VBN ,_, except_IN where_WRB is_VBZ it_PRP ?_.
they_PRP at_IN least_JJS take_VB amex_NN but_CC overall_JJ i_FW can_MD not_RB recommend_VB this_DT hotel_NN especially_RB if_IN you_PRP value_VBP your_PRP$ safety_NN or_CC security_NN at_IN all_DT ._.
if_IN in_IN europe_NN expect_VBP to_TO pay_VB around_IN 40-50_CD ..._:
