secondly_RB ,_, when_WRB we_PRP came_VBD to_TO pack_VB we_PRP found_VBD all_PDT the_DT clothes_NNS in_IN the_DT wardrobe_NN were_VBD damp_JJ ;_: perhaps_RB it_PRP seeps_VBZ through_IN the_DT rock_NN or_CC maybe_RB there_EX was_VBD a_DT ventilation_NN problem_NN ._.
secondly_RB ,_, when_WRB we_PRP came_VBD to_TO pack_VB we_PRP found_VBD all_PDT the_DT clothes_NNS in_IN the_DT wardrobe_NN were_VBD damp_JJ ;_: perhaps_RB it_PRP seeps_VBZ through_IN the_DT rock_NN or_CC maybe_RB there_EX was_VBD a_DT ventilation_NN problem_NN ._.
however_RB ,_, there_EX are_VBP a_DT couple_NN of_IN problems_NNS :_: firstly_RB this_DT hotel_NN is_VBZ still_RB being_VBG built_VBN ,_, so_IN the_DT noise_NN of_IN the_DT jackhammers_NNS penetrates_VBZ through_IN the_DT rock_NN making_VBG the_DT room_NN noisy_JJ in_IN the_DT daytime_JJ ;_: it_PRP also_RB causes_VBZ a_DT fine_JJ layer_NN of_IN dust_NN to_TO descend_VB from_IN the_DT ceiling_NN ._.
however_RB ,_, there_EX are_VBP a_DT couple_NN of_IN problems_NNS :_: firstly_RB this_DT hotel_NN is_VBZ still_RB being_VBG built_VBN ,_, so_IN the_DT noise_NN of_IN the_DT jackhammers_NNS penetrates_VBZ through_IN the_DT rock_NN making_VBG the_DT room_NN noisy_JJ in_IN the_DT daytime_JJ ;_: it_PRP also_RB causes_VBZ a_DT fine_JJ layer_NN of_IN dust_NN to_TO descend_VB from_IN the_DT ceiling_NN ._.
when_WRB searching_VBG for_IN the_DT hotel_NN ,_, we_PRP were_VBD directed_VBN by_IN a_DT local_JJ the_DT wrong_JJ way_NN through_IN a_DT one-way_JJ system_NN ._.
when_WRB searching_VBG for_IN the_DT hotel_NN ,_, we_PRP were_VBD directed_VBN by_IN a_DT local_JJ the_DT wrong_JJ way_NN through_IN a_DT one-way_JJ system_NN ._.
it_PRP seems_VBZ the_DT turks_NNS regard_VBP all_DT traffic_NN regulations_NNS as_IN entirely_RB optional_JJ ,_, and_CC we_PRP were_VBD clearly_RB not_RB the_DT only_JJ vehicle_NN taking_VBG this_DT short_JJ cut_NN ._.
it_PRP seems_VBZ the_DT turks_NNS regard_VBP all_DT traffic_NN regulations_NNS as_IN entirely_RB optional_JJ ,_, and_CC we_PRP were_VBD clearly_RB not_RB the_DT only_JJ vehicle_NN taking_VBG this_DT short_JJ cut_NN ._.
the_DT argos_NNS does_VBZ not_RB really_RB have_VB a_DT car_NN park_NN though_IN the_DT hotel_NN offers_VBZ a_DT valet_JJ parking_NN service_NN -_: not_RB ideal_JJ if_IN you_PRP need_VBP regular_JJ access_NN to_TO your_PRP$ vehicle_NN ._.
the_DT argos_NNS does_VBZ not_RB really_RB have_VB a_DT car_NN park_NN though_IN the_DT hotel_NN offers_VBZ a_DT valet_JJ parking_NN service_NN -_: not_RB ideal_JJ if_IN you_PRP need_VBP regular_JJ access_NN to_TO your_PRP$ vehicle_NN ._.
by_IN far_RB the_DT biggest_JJS drawback_NN is_VBZ the_DT lack_NN of_IN a_DT pool_NN ,_, pretty_RB much_RB essential_JJ in_IN this_DT climate_NN ._.
by_IN far_RB the_DT biggest_JJS drawback_NN is_VBZ the_DT lack_NN of_IN a_DT pool_NN ,_, pretty_RB much_RB essential_JJ in_IN this_DT climate_NN ._.
each_DT day_NN we_PRP walked_VBD down_RP to_TO the_DT museum_NN hotel_NN to_TO cool_VB off_RP in_IN their_PRP$ pool_NN ._.
each_DT day_NN we_PRP walked_VBD down_RP to_TO the_DT museum_NN hotel_NN to_TO cool_VB off_RP in_IN their_PRP$ pool_NN ._.
we_PRP did_VBD n't_RB look_VB at_IN their_PRP$ rooms_NNS or_CC rates_NNS ,_, but_CC would_MD check_VB it_PRP out_RP if_IN we_PRP ever_RB visit_VBP uchisar_NN again_RB ._.
we_PRP did_VBD n't_RB look_VB at_IN their_PRP$ rooms_NNS or_CC rates_NNS ,_, but_CC would_MD check_VB it_PRP out_RP if_IN we_PRP ever_RB visit_VBP uchisar_NN again_RB ._.
if_IN you_PRP want_VBP to_TO remain_VB strictly_RB legal_JJ ,_, then_RB follow_VB the_DT main_JJ road_NN all_PDT the_DT way_NN around_IN to_TO the_DT back_NN of_IN the_DT town_NN before_IN turning_VBG left_VBN ._.
with_IN hindsight_NN we_PRP should_MD have_VB left_VBN the_DT aircon_NN on_IN even_RB though_IN the_DT room_NN was_VBD plenty_JJ cool_JJ enough_RB ._.
with_IN hindsight_NN we_PRP should_MD have_VB left_VBN the_DT aircon_NN on_IN even_RB though_IN the_DT room_NN was_VBD plenty_JJ cool_JJ enough_RB ._.
there_EX are_VBP apparently_RB plans_VBZ to_TO build_VB one_CD ,_, but_CC not_RB for_IN at_IN least_JJS two_CD years_NNS ._.
