-LRB-_-LRB- note_NN to_TO everyone_NN who_WP travels_VBZ -_: always_RB bring_VBP earplugs_NNS -_: they_PRP really_RB do_VBP help_NN -RRB-_-RRB- for_IN breakfast_NN it_PRP was_VBD continental_JJ ,_, nothing_NN hot_JJ ,_, but_CC it_PRP hit_VBD the_DT spot_NN and_CC the_DT coffee_NN was_VBD very_RB good_JJ ._.
it_PRP may_MD not_RB look_VB that_IN safe_JJ an_DT area_NN but_CC we_PRP did_VBD a_DT lot_NN of_IN walking_VBG down_RP those_DT streets_NNS and_CC felt_VBD quite_RB safe_JJ plus_CC there_EX are_VBP some_DT wonderful_JJ cafes_NNS ,_, bars_NNS and_CC restaurants_NNS to_TO eat_VB at_IN and_CC really_RB beautiful_JJ architecture_NN from_IN days_NNS gone_VBN by_IN ._.
yes_RB a_DT bit_NN quirky_JJ but_CC i_FW have_VBP stayed_VBN in_IN hundreds_NNS of_IN hotels_NNS over_IN the_DT years_NNS and_CC each_DT one_CD makes_VBZ up_RP our_PRP$ travel_NN memories_NNS ,_, for_IN better_JJR or_CC for_IN worse_JJR ._.
we_PRP have_VBP stayed_VBN in_IN small_JJ hotels_NNS like_IN this_DT before_IN ,_, full_JJ of_IN character_NN and_CC yes_RB ,_, perhaps_RB a_DT few_JJ quirks_NNS ,_, but_CC all_DT being_VBG said_VBD we_PRP felt_VBD safe_JJ ,_, comfortable_JJ and_CC thankful_JJ we_PRP had_VBD such_JJ lovely_JJ ladies_NNS ,_, especially_RB roxanne_NN ,_, looking_VBG after_IN us_PRP ._.
once_RB inside_IN it_PRP is_VBZ up_IN a_DT few_JJ steps_NNS to_TO reach_VB the_DT elevator_NN and_CC yes_RB it_PRP is_VBZ an_DT old_JJ elevator_NN but_CC it_PRP works_VBZ -_: as_RB long_RB as_IN people_NNS close_RB the_DT two_CD doors_NNS -_: if_IN people_NNS just_RB leave_VBP them_PRP open_JJ then_RB this_DT old_JJ girl_NN will_MD not_RB run_VB ._.
there_EX were_VBD three_CD couples_NNS in_IN all_DT in_IN rooms_NNS 5_CD ,_, 8_CD and_CC 13_CD as_IN we_PRP were_VBD there_EX for_IN three_CD nights_NNS before_IN flying_VBG to_TO mendoza_NN and_CC the_DT uco_NN valley_NN ._.
i_LS do_VBP think_VB that_IN a_DT combination_NN of_IN ceiling_NN fan_NN -_: especially_RB since_IN the_DT ceilings_NNS are_VBP so_RB high_JJ -_: and_CC the_DT a/c_NN working_VBG would_MD have_VB been_VBN perfect_JJ ._.
it_PRP was_VBD a_DT good_JJ place_NN to_TO sit_VB and_CC chat_VB with_IN the_DT other_JJ guests_NNS as_RB well_RB ._.
we_PRP had_VBD no_DT problem_NN finding_VBG the_DT place_NN and_CC i_FW liked_VBD that_IN the_DT front_JJ entry_NN was_VBD locked_VBN so_IN you_PRP had_VBD to_TO announce_VB that_IN you_PRP were_VBD there_EX ._.
on_IN the_DT front_NN of_IN the_DT building_NN where_WRB 5_CD and_CC 8_CD are_VBP ,_, it_PRP can_MD get_VB noisy_JJ at_IN night_NN so_IN you_PRP can_MD not_RB open_VB your_PRP$ windows_NNS ._.
she_PRP was_VBD there_RB to_TO arrange_VB cars_NNS for_IN us_PRP and_CC a_DT package_NN i_FW had_VBD to_TO send_VB off_RP after_IN we_PRP left_VBD ..._: ._.
they_PRP did_VBD offer_VB to_TO move_VB us_PRP to_TO other_JJ rooms_NNS but_CC we_PRP declined_VBD so_RB in_IN part_NN it_PRP is_VBZ our_PRP$ fault_NN ._.
being_VBG so_RB very_RB hot_JJ in_IN ba_NN once_IN we_PRP did_VBD get_VB back_RB to_TO our_PRP$ room_NN it_PRP seemed_VBD perfectly_RB fine_JJ even_RB if_IN not_RB working_VBG at_IN full_JJ capacity_NN ._.
5_CD and_CC 8_CD had_VBD a/c_NN challenges_NNS ,_, not_RB as_IN cool_JJ as_IN we_PRP would_MD like_VB while_IN our_PRP$ friends_NNS in_IN 13_CD basked_VBD in_IN cooling_VBG glory_NN ._.
they_PRP was_VBD another_DT young_JJ lady_NN who_WP was_VBD also_RB very_RB helpful_JJ and_CC in_IN the_DT evenings_NNS a_DT fellow_NN who_WP was_VBD the_DT same_JJ ._.
once_RB you_PRP get_VB your_PRP$ bearings_NNS you_PRP really_RB are_VBP in_IN a_DT good_JJ spot_NN for_IN walking_VBG to_TO other_JJ areas_NNS ._.
roxanne_NN was_VBD a_DT joy_NN to_TO work_VB with_IN and_CC so_IN happy_JJ i_FW met_VBD her_PRP$ ..._: she_PRP is_VBZ from_IN south_JJ africa_NNS and_CC has_VBZ a_DT real_JJ joy_NN and_CC passion_NN for_IN helping_VBG people_NNS ._.
at_IN night_NN we_PRP did_VBD n't_RB do_VB too_RB much_JJ walking_NN as_IN we_PRP were_VBD all_DT bagged_VBN from_IN our_PRP$ daily_JJ walking_NN tours_NNS ._.
they_PRP have_VBP their_PRP$ own_JJ button_NN on_IN the_DT wall_NN ._.
