-_: it_PRP is_VBZ a_DT smallish_JJ resort_NN ,_, not_RB like_IN other_JJ intercontinental_JJ resorts_NNS around_IN -LRB-_-LRB- which_WDT are_VBP much_RB bigger_JJR is_VBZ size_NN and_CC in_IN facilities_NNS -RRB-_-RRB- ,_, with_IN the_DT main_JJ pool_NN area_NN being_VBG the_DT only_JJ place_NN for_IN recreation_NN and_CC hanging_VBG out_RP ._.
-_: overall_JJ upkeep_NN ,_, maintenance_NN and_CC cleanliness_NN of_IN the_DT property_NN was_VBD very_RB good_JJ ._.
though_IN i_FW 'm_VBP not_RB complaining_VBG about_IN the_DT small_JJ size_NN ,_, which_WDT made_VBD it_PRP easier_JJR for_IN us_PRP to_TO get_VB our_PRP$ orientation_NN around_IN the_DT resort_NN on_IN the_DT first_JJ day_NN itself_PRP and_CC the_DT smaller_JJR size_NN gives_VBZ the_DT resort_NN a_DT more_RBR boutique_NN -_: y_NN feel_NN but_CC for_IN some_DT guests_NNS it_PRP might_MD not_RB work_VB well_RB who_WP expect_VBP a_DT larger_JJR resort_NN ._.
very_RB well_RB designed_VBN pool_NN with_IN day_NN beds_NNS and_CC cabana_NN 's_POS all_DT around_IN overlooking_VBG the_DT ocean_NN ,_, though_IN it_PRP 's_VBZ not_RB an_DT infinity_NN pool_NN ._.
-_: attention_NN to_TO detail_NN in_IN the_DT room_NN can_MD be_VB seen_VBN ,_, be_VB it_PRP the_DT quality_NN of_IN tea_NN or_CC coffee_NN ,_, use_NN of_IN branded_JJ toiletries_NNS or_CC the_DT high_JJ quality_NN ,_, sparkling_JJ clean_JJ linen_NN &_CC towels_NNS provided_VBN ._.
i_LS have_VBP experienced_VBN much_RB better_RBR ,_, personalised_JJ and_CC more_RBR efficient_JJ service_NN from_IN other_JJ resorts_NNS in_IN the_DT southeast_NN asia_NN ,_, for_IN half_PDT the_DT price_NN !_.
considering_VBG the_DT smaller_JJR size_NN of_IN the_DT resort_NN ,_, personal_JJ touch_NN in_IN service_NN was_VBD missing_VBG ,_, though_IN staff_NN was_VBD always_RB smiling_VBG and_CC eager_JJ to_TO help_VB ._.
-_: special_JJ mention_NN to_TO the_DT quality_NN of_IN mattress_NN used_VBN -_: i_FW have_VBP stayed_VBN in_IN some_DT high_JJ end_NN properties_NNS around_IN the_DT world_NN but_CC the_DT quality_NN of_IN mattress_NN used_VBN at_IN intercontinental_JJ hua_NN hin_NN was_VBD the_DT best_JJS around_RB ._.
i_LS expected_VBN much_RB better_RBR service_NN from_IN an_DT intercontinental_JJ brand_NN hotel_NN ,_, specially_RB considering_VBG the_DT price_NN i_FW paid_VBN -LRB-_-LRB- which_WDT was_VBD higher_JJR than_IN most_JJS other_JJ similar_JJ standard_JJ resorts_NNS around_IN this_DT area_NN -RRB-_-RRB- ._.
-_: the_DT pool_NN area_NN is_VBZ the_DT highlight_NN of_IN the_DT hotel_NN and_CC the_DT place_NN where_WRB we_PRP spent_VBD most_JJS of_IN our_PRP$ day_NN ._.
-_: recognition_NN for_IN being_VBG an_DT ihg_NN member_NN was_VBD there_RB ,_, right_RB from_IN check_NN in_IN to_TO check_VB out_RP ._.
sunken_JJ pool_NN bar_NN with_IN good_JJ variety_NN of_IN pool_NN snacks_NNS and_CC cocktails_NNS -LRB-_-LRB- which_WDT were_VBD extremely_RB good_JJ -RRB-_-RRB- and_CC happy_JJ hours_NNS during_IN certain_JJ times_NNS of_IN the_DT day_NN ._.
-_: taste_NN and_CC quality_NN of_IN food_NN was_VBD very_RB good_JJ ._.
if_IN the_DT service_NN levels_NNS met_VBD my_PRP$ expectation_NN ,_, i_FW would_MD have_VB given_VBN it_PRP a_DT 5_CD out_IN of_IN 5_CD ._.
all_DT our_PRP$ meals_NNS were_VBD extremely_RB delicious_JJ ,_, right_JJ from_IN the_DT breakfast_NN to_TO the_DT dinner_NN ._.
room_NN is_VBZ extremely_RB luxurious_JJ ,_, well_RB appointed_VBN and_CC very_RB spacious_JJ ._.
pluses_NNS :_: -_: we_PRP stayed_VBD in_IN the_DT premier_JJR room_NN in_IN the_DT main_JJ wing_NN ._.
special_JJ mention_NN for_IN the_DT hot_JJ and_CC cold_JJ whirlpool_NN overlooking_VBG the_DT ocean_NN !_.
the_DT ocean_NN is_VBZ just_RB few_JJ steps_NNS from_IN the_DT pool_NN ._.
minuses_NNS :_: -_: overall_JJ service_NN can_MD be_VB improved_VBN ._.
