i_FW checked_VBN in_IN at_IN around_IN the_DT same_JJ time_NN on_IN the_DT saturday_NNP evening_NN ,_, again_RB it_PRP was_VBD busy_JJ ,_, but_CC the_DT front_JJ desk_NN team_NN were_VBD keeping_VBG the_DT queue_NN moving_VBG and_CC having_VBG lots_NNS of_IN banter_NN and_CC laughter_NN with_IN the_DT guests_NNS checking_VBG in_IN ._.
on_IN my_PRP$ first_JJ stay_NN ,_, i_FW got_VBD a_DT suite_NN on_IN the_DT 11th_JJ floor_NN ,_, it_PRP was_VBD huge_JJ ,_, and_CC more_JJR than_IN large_JJ enough_JJ for_IN me_PRP ._.
i_LS would_MD n't_RB recommend_VB it_PRP for_IN first_JJ time_NN visitors_NNS to_TO vegas_VB as_RB ,_, although_IN the_DT strip_NN is_VBZ walkable_JJ in_IN 20_CD mins_NNS ,_, the_DT hotel_NN sits_VBZ in_IN a_DT slightly_RB run_VBN down_RB area_NN ._.
i_LS was_VBD told_VBN about_IN the_DT managers_NNS reception_NN -_: free_JJ drinks_NNS and_CC snacks_NNS for_IN two_CD hours_NNS in_IN the_DT evening_NN ,_, and_CC the_DT free_JJ cooked_VBN to_TO order_VB breakfast_NN in_IN the_DT morning_NN ._.
i_FW stayed_VBN here_RB twice_RB in_IN one_CD week_NN ,_, both_CC saturday_NNP nights_NNS ,_, at_IN the_DT beginning_NN and_CC end_NN of_IN a_DT trip_NN ._.
my_PRP$ suite_NN was_VBD on_IN the_DT 5th_JJ floor_NN this_DT time_NN ,521_CD ,_, the_DT only_JJ difference_NN from_IN the_DT previous_JJ week_NN was_VBD that_IN this_DT room_NN had_VBD a_DT balcony_NN ._.
a_DT quick_JJ look_NN on_IN the_DT internet_NN showed_VBD that_IN last_JJ minute_JJ deals_NNS were_VBD non_JJ existent_JJ ,_, and_CC many_JJ of_IN the_DT on_IN strip_NN hotels_NNS were_VBD $_$ 350_CD +_CC for_IN the_DT night_NN ._.
i_LS was_VBD travelling_VBG solo_NN and_CC i_FW 've_VBP been_VBN to_TO vegas_VB a_DT few_JJ times_NNS so_RB i_FW was_VBD n't_RB bothered_VBN about_IN being_VBG on_IN the_DT strip_NN ._.
hotel_NN check_NN in_IN can_MD be_VB a_DT cold_JJ and_CC monotonous_JJ process_NN but_CC the_DT staff_NN that_WDT saturday_NNP evening_NN -LRB-_-LRB- 21_CD sep_NN -RRB-_-RRB- were_VBD on_IN top_JJ form_NN and_CC a_DT real_JJ credit_NN to_TO the_DT hotel_NN ._.
the_DT front_JJ desk_NN were_VBD busy_JJ ,_, five_CD pm_NN on_IN a_DT saturday_NNP ,_, but_CC they_PRP worked_VBD efficiently_RB through_IN the_DT crowd_NN and_CC were_VBD doing_VBG it_PRP with_IN a_DT friendly_JJ smile_NN ._.
but_CC if_IN you_PRP 're_VBP looking_VBG for_IN a_DT quiet_JJ budget_NN option_NN away_RB from_IN the_DT strip_NN ,_, with_IN staff_NN that_WDT go_VBP the_DT extra_JJ mile_NN ,_, then_RB it_PRP 's_VBZ ideal_JJ ._.
a_DT week_NN later_RB ,_, and_CC as_IN my_PRP$ itinerary_NN had_VBD changed_VBN slightly_RB ,_, i_FW found_VBN myself_PRP back_RB in_IN vegas_FW a_DT day_NN earlier_JJR than_IN planned_VBN ._.
i_LS spied_VBD the_DT embassy_NN again_RB and_CC it_PRP was_VBD only_RB $_$ 129-bargain_JJ !_.
i_LS guess_VB it_PRP 's_VBZ a_DT difficult_JJ place_NN to_TO keep_VB clean_JJ ,_, but_CC i_FW noticed_VBD it_PRP straight_RB away_RB ,_, which_WDT means_VBZ that_IN housekeeping_NN can_MD see_VB it_PRP also_RB ._.
unfortunately_RB ,_, when_WRB i_FW went_VBD for_IN a_DT shower_NN ,_, i_FW discovered_VBN mould_NN in_IN the_DT runner_NN for_IN the_DT sliding_VBG shower_NN door_NN ._.
after_IN landing_NN and_CC picking_VBG up_RP my_PRP$ rental_JJ car_NN it_PRP was_VBD easy_JJ to_TO find_VB the_DT hotel_NN on_IN paradise_NN rd_NN ._.
i_LS did_VBD n't_RB take_VB advantage_NN of_IN either_CC though_IN as_IN i_FW headed_VBN straight_RB to_TO bed_NN for_IN an_DT early_JJ start_NN in_IN the_DT morning_NN ._.
it_PRP could_MD certainly_RB do_VB with_IN some_DT updating_VBG ,_, but_CC other_JJ than_IN that_DT ,_, it_PRP was_VBD fine_JJ ._.
saturday_NNP night_NN and_CC i_FW had_VBD nothing_NN booked_VBN !_.
apart_RB from_IN that_IN the_DT bathroom_NN was_VBD spotless_JJ ._.
