the_DT breakfast_NN area_NN is_VBZ quite_RB nice_JJ with_IN a_DT bar_NN and_CC outdoor_JJ deck_NN area_NN on_IN the_DT 5th_JJ floor_NN however_RB it_PRP 's_VBZ only_RB open_JJ for_IN breakfast_NN and_CC not_RB at_IN any_DT other_JJ time_NN ._.
the_DT window_NN in_IN the_DT room_NN you_PRP ca_MD n't_RB see_VB out_IN of_IN as_IN there_EX is_VBZ a_DT metal_NN louvre_NN on_IN it_PRP and_CC the_DT blind_JJ does_VBZ not_RB go_VB over_IN the_DT whole_NN window_NN as_IN their_PRP$ is_VBZ a_DT light_JJ fitting_JJ in_IN the_DT way_NN so_IN the_DT room_NN will_MD be_VB lit_VBN up_RP as_RB soon_RB as_IN the_DT sun_NN is_VBZ up_RB ._.
the_DT room_NN was_VBD tiny_JJ the_DT hall_NN way_NN was_VBD like_IN a_DT runway_NN with_IN kids_NNS running_VBG up_RB and_CC down_RB it_PRP all_DT night_NN making_VBG heaps_NNS of_IN noise_NN and_CC their_PRP$ parent_NN 's_POS talking/yelling_VBG out_RP behind_IN them_PRP ._.
my_PRP$ wife_NN 's_POS -LRB-_-LRB- wilma_NN 's_POS -RRB-_-RRB- and_CC my_PRP$ bed_NN -LRB-_-LRB- fred_NN 's_POS -RRB-_-RRB- yep_RB even_RB though_IN we_PRP requested_VBD a_DT queen_NN bed_NN we_PRP both_DT got_VBD a_DT small_JJ bed_NN each_DT ,_, were_VBD rock_JJ hard_JJ and_CC one_CD of_IN the_DT most_RBS uncomfortable_JJ mattress_NN 's_POS i_LS have_VBP ever_RB slept_VBN on_IN in_IN a_DT hotel_NN ._.
if_IN you_PRP hold_VBP the_DT handle_VB down_RP on_IN the_DT door_NN it_PRP beeps_NNS at_IN you_PRP constantly_RB until_IN you_PRP take_VB your_PRP$ hand_NN off_RP ,_, this_DT seems_VBZ to_TO happen_VB all_DT evening_NN and_CC it_PRP can_MD be_VB easily_RB heard_VBN in_IN your_PRP$ room_NN ._.
this_DT is_VBZ n't_RB the_DT first_JJ ibis_NN we_PRP 've_VBP stayed_VBN at_IN but_CC it_PRP 's_VBZ definitely_RB on_IN par_NN with_IN one_CD of_IN the_DT worst_JJS !_.
there_EX was_VBD a_DT cool_JJ local_JJ food_NN market_NN if_IN you_PRP head_VBP left_VBN as_IN you_PRP come_VBP out_IN of_IN the_DT hotel_NN ,_, cross_VB the_DT road_NN and_CC walk_VB 60m_RB or_CC so_RB to_TO see_VB how_WRB the_DT locals_NNS buy_VBP their_PRP$ food_NN ._.
this_DT space_NN has_VBZ so_RB much_JJ potential_NN and_CC would_MD be_VB awesome_JJ for_IN a_DT relaxing_NN drink_NN of_IN an_DT afternoon_NN or_CC even_RB have_VBP dinner_NN if_IN only_RB it_PRP was_VBD open_JJ ._.
everything_NN else_RB is_VBZ absolutely_RB terrible_JJ and_CC if_IN the_DT hotel_NN internet_NN was_VBD any_DT good_JJ and_CC we_PRP could_MD connect_VB properly_RB we_PRP would_MD have_VB probably_RB booked_VBN elsewhere_RB ._.
the_DT staff_NN are_VBP a_DT bit_NN hit_NN and_CC miss_VB ,_, one_CD could_MD not_RB understand_VB me_PRP and_CC started_VBD snatching_VBG my_PRP$ credit_NN card_NN off_IN me_PRP and_CC almost_RB threw_VBD the_DT receipt_NN at_IN me_PRP after_IN i_FW 'd_MD paid_VBN ._.
that_IN combined_VBN with_IN noisy_JJ hallway_NN 's_POS neither_DT of_IN us_PRP had_VBD a_DT good_JJ night_NN sleep_NN on_IN the_DT 3_CD night_NN 's_POS we_PRP were_VBD here_RB ._.
this_DT hotel_NN only_RB has_VBZ one_CD thing_NN going_VBG for_IN it_PRP and_CC that_DT 's_VBZ the_DT location_NN ._.
the_DT breakfast_NN is_VBZ nothing_NN special_JJ ,_, with_IN a_DT mix_NN of_IN western_JJ and_CC asian_JJ were_VBD they_PRP charge_VBP 58rmb_NN ._.
i_LS came_VBD to_TO escape_VB the_DT room_NN and_CC do_VBP some_DT work_NN but_CC was_VBD kicked_VBN out_RP at_IN 1030_CD am_RB ._.
when_WRB you_PRP opened_VBD the_DT door_NN the_DT smell_NN of_IN cigarette_NN 's_POS came_VBD waffling_VBG into_IN your_PRP$ room_NN even_RB though_IN there_EX 's_VBZ no_DT smoking_NN on_IN our_PRP$ level_NN ._.
that_DT was_VBD the_DT sole_JJ reason_NN we_PRP booked_VBD it_PRP to_TO be_VB around_IN the_DT yu_NN garden_NN area_NN ._.
there_EX is_VBZ absolutely_RB no_DT way_NN that_IN i_FW would_MD return_VB to_TO this_DT hotel_NN even_RB if_IN i_FW was_VBD paid_VBN to_TO stay_VB here_RB ._.
the_DT bed_NN 's_POS are_VBP like_IN something_NN i_FW would_MD expect_VB the_DT flinstone_NN 's_POS would_MD sleep_VB on_IN ._.
the_DT rooms_NNS are_VBP not_RB very_RB sound_JJ proof_NN at_IN all_DT ._.
after_IN arriving_VBG from_IN 16_CD hrs_NNS of_IN transit_NN at_IN 9_CD pm_NN at_IN night_NN all_DT we_PRP wanted_VBD to_TO do_VB was_VBD sleep_NN ._.
