the_DT executive_NN lounge_NN is_VBZ on_IN the_DT 15th_JJ floor_NN and_CC does_VBZ breakfast_NN with_IN hot_JJ scrambled_VBD eggs_NNS ,_, bacon_NN ,_, cold_JJ meat_NN and_CC cheese_NN ,_, fruits_NNS ,_, pastries_NNS and_CC cereal_NN with_IN a_DT coffee_NN machine_NN ._.
turns_VBZ out_RP they_PRP had_VBD decided_VBN to_TO clean_VB the_DT windows_NNS with_IN a_DT machine_NN at_IN night_NN ..._: it_PRP happened_VBD again_RB the_DT following_VBG night_NN and_CC woke_VBD us_PRP again_RB ._.
we_PRP had_VBD a_DT 5_CD night_NN stay_NN in_IN a_DT executive_JJ room_NN with_IN lounge_NN access_NN and_CC view_NN of_IN the_DT ocean_NN ._.
10_CD rise_NN tickets_NNS are_VBP 10,30_CD euro_NN each_DT from_IN a_DT machine_NN at_IN the_DT entrance_NN that_WDT takes_VBZ euro_NN cash_NN and_CC most_RBS cards_NNS but_CC not_RB amex_NN ._.
there_EX are_VBP 4_CD computers_NNS in_IN the_DT lobby_NN with_IN free_JJ internet_NN access_NN and_CC printer_NN connected_VBN for_IN boarding_VBG passes_NNS and_CC printing_VBG maps_NNS with_IN directions_NNS and_CC online_JJ reserved_JJ tickets_NNS ._.
there_EX is_VBZ a_DT large_JJ pool_NN ,_, sauna_NN and_CC there_EX wellness_VBZ facility_NN on_IN the_DT 2nd_JJ floor_NN ._.
the_DT hotel_NN is_VBZ close_JJ to_TO many_JJ corporate_JJ headquarters_NNS including_VBG sanofi_NNS ,_, the_DT museum_NN blau_NN -LRB-_-LRB- new_JJ natural_JJ history_NN museum_NN -RRB-_-RRB- and_CC the_DT beach_NN ._.
the_DT staff_NN at_IN the_DT front_JJ counter_NN were_VBD more_JJR than_IN helpful_JJ in_IN terms_NNS of_IN directions_NNS ,_, routing_VBG advice_NN and_CC restaurant_NN reservations_NNS ._.
the_DT diagonal_JJ mar_FW shopping_NN center_NN has_VBZ about_RB 50_CD franchise_NN chain_NN restaurants_NNS and_CC a_DT couple_NN of_IN reasonable_JJ tapas/tipica_NN options_NNS as_RB well_RB as_IN many_JJ shops_NNS ._.
minuses_NNS :_: its_PRP$ not_RB in_IN town_NN -LRB-_-LRB- +_CC /_: -_: -RRB-_-RRB- and_CC generally_RB this_DT will_MD be_VB quieter_RBR than_IN in_IN central_JJ barcelona/el_NN raval_NN -_: so_IN we_PRP thought_VBD until_IN we_PRP were_VBD awoken_JJ but_CC mechanical_JJ noise_NN in_IN at_IN around_IN 3_CD am_VBP on_IN our_PRP$ second_JJ last_JJ night_NN ._.
excellent_JJ winter_NN discount_NN rate_NN and_CC a_DT great_JJ city_NN to_TO explore_VB in_IN january_NNP ._.
useful_JJ for_IN the_DT road_NN warrior_NN are_VBP the_DT media_NNS markt_NN -_: everything_NN electronic_JJ -_: clothing_NN shops_NNS for_IN men_NNS and_CC women_NNS and_CC free_JJ wifi_NNS ._.
linea_NN 4_CD -LRB-_-LRB- yellow_NN -RRB-_-RRB- takes_VBZ 12-20_CD mins_NNS to_TO central_JJ area_NN stops_NNS -LRB-_-LRB- el_NN raval_NN ,_, gothic_NN ,_, exiample_NN -RRB-_-RRB- without_IN the_DT need_NN to_TO change_VB ._.
subtract_VB the_DT night_NN moves_VBZ on_IN the_DT windows_NNS and_CC it_PRP approacheth_RB the_DT perfect_JJ ._.
many_JJ pluses_NNS and_CC a_DT good_JJ base_NN from_IN which_WDT to_TO explore_VB barcelona_NN ._.
the_DT el_NN maresme_NN /_: forum_NN metro_NN stop_NN is_VBZ 5_CD mins_NNS walk_VBP from_IN the_DT hotel_NN through_IN the_DT diagonal_JJ mar_FW shopping_NN centre_NN ._.
the_DT bed_NN is_VBZ king_NN sized_VBN ,_, bathrooms_NNS adequate_JJ ,_, floors_NNS are_VBP synthetic_JJ wooden_JJ ._.
minor_JJ note_NN :_: the_DT computers_NNS in_IN the_DT exec_NN lounge_NN require_VBP payment_NN for_IN use_NN 35c/min_CD so_RB print_NN boarding_VBG passes_NNS in_IN the_DT lobby_NN ._.
there_EX is_VBZ an_DT outside_JJ balcony_NN area_NN that_WDT must_MD be_VB popular_JJ in_IN summer_NN ._.
taxi_NN fron_NN bcn_NN is_VBZ 38-45_CD euro_NN each_DT way_NN taking_VBG 25-30_CD minutes_NNS ._.
