when_WRB we_PRP were_VBD finally_RB sat_VBN ,_, it_PRP took_VBD quite_RB a_DT while_NN to_TO get_VB greeted_VBN and_CC the_DT whole_JJ experience_NN for_IN a_DT quick_JJ breakfast_NN -LRB-_-LRB- we_PRP thought_VBD -RRB-_-RRB- took_VBD about_RB an_DT hour_NN and_CC a_DT half_NN ._.
when_WRB we_PRP were_VBD finally_RB sat_VBN ,_, it_PRP took_VBD quite_RB a_DT while_NN to_TO get_VB greeted_VBN and_CC the_DT whole_JJ experience_NN for_IN a_DT quick_JJ breakfast_NN -LRB-_-LRB- we_PRP thought_VBD -RRB-_-RRB- took_VBD about_RB an_DT hour_NN and_CC a_DT half_NN ._.
it_PRP is_VBZ within_IN walking/short_NN cab_NN distance_NN from_IN most_JJS in_IN the_DT city_NN and_CC provides_VBZ a_DT fun_NN ,_, comfortable_JJ ,_, luxury_NN stay_VBP that_IN we_PRP absolutely_RB loved_VBD !_.
it_PRP is_VBZ within_IN walking/short_NN cab_NN distance_NN from_IN most_JJS in_IN the_DT city_NN and_CC provides_VBZ a_DT fun_NN ,_, comfortable_JJ ,_, luxury_NN stay_VBP that_IN we_PRP absolutely_RB loved_VBD !_.
however_RB ,_, she_PRP did_VBD not_RB really_RB do_VB much_RB as_IN we_PRP waited_VBD and_CC many_JJ customers_NNS waited_VBD while_IN the_DT coffee_NN tubs_NNS were_VBD not_RB filled_VBN ._.
however_RB ,_, she_PRP did_VBD not_RB really_RB do_VB much_RB as_IN we_PRP waited_VBD and_CC many_JJ customers_NNS waited_VBD while_IN the_DT coffee_NN tubs_NNS were_VBD not_RB filled_VBN ._.
the_DT breakfast_NN definitely_RB did_VBD not_RB take_VB away_RB from_IN an_DT outstanding_JJ stay_NN as_IN we_PRP will_MD probably_RB stay_VB here_RB again_RB in_IN the_DT future_NN ._.
the_DT breakfast_NN definitely_RB did_VBD not_RB take_VB away_RB from_IN an_DT outstanding_JJ stay_NN as_IN we_PRP will_MD probably_RB stay_VB here_RB again_RB in_IN the_DT future_NN ._.
first_RB off_RB ,_, we_PRP are_VBP very_RB laid_VBN back_RB and_CC not_RB much_JJ bothers_VBZ us_PRP when_WRB it_PRP comes_VBZ to_TO service_NN ._.
first_RB off_RB ,_, we_PRP are_VBP very_RB laid_VBN back_RB and_CC not_RB much_JJ bothers_VBZ us_PRP when_WRB it_PRP comes_VBZ to_TO service_NN ._.
the_DT executive_NN room_NN was_VBD large_JJ ,_, comfortable_JJ ,_, and_CC perfect_JJ for_IN a_DT night_NN 's_POS couple_NN stay_VB away_RB ._.
the_DT executive_NN room_NN was_VBD large_JJ ,_, comfortable_JJ ,_, and_CC perfect_JJ for_IN a_DT night_NN 's_POS couple_NN stay_VB away_RB ._.
served_VBD tables_NNS ,_, worked_VBD many_JJ little_JJ customer_NN service_NN type_NN jobs_NNS -_: so_RB i_FW know_VBP days_NNS are_VBP not_RB always_RB the_DT best_JJS ._.
served_VBD tables_NNS ,_, worked_VBD many_JJ little_JJ customer_NN service_NN type_NN jobs_NNS -_: so_RB i_FW know_VBP days_NNS are_VBP not_RB always_RB the_DT best_JJS ._.
however_RB ,_, we_PRP just_RB experienced_VBD very_RB lazy_JJ hostess_NN service_NN at_IN our_PRP$ sunday_NNP breakfast_NN ._.
however_RB ,_, we_PRP just_RB experienced_VBD very_RB lazy_JJ hostess_NN service_NN at_IN our_PRP$ sunday_NNP breakfast_NN ._.
i_LS would_MD say_VB this_DT was_VBD one_CD of_IN our_PRP$ best_JJS hotel_NN stays_VBZ overall_JJ except_IN our_PRP$ experience_NN at_IN breakfast_NN the_DT next_JJ morning_NN ._.
i_LS would_MD say_VB this_DT was_VBD one_CD of_IN our_PRP$ best_JJS hotel_NN stays_VBZ overall_JJ except_IN our_PRP$ experience_NN at_IN breakfast_NN the_DT next_JJ morning_NN ._.
the_DT lobby_NN is_VBZ like_IN no_DT other_JJ doubletree_NN out_IN there_RB and_CC we_PRP loved_VBD the_DT light_JJ show_NN as_IN we_PRP sat_VBD at_IN the_DT bar_NN watching_VBG the_DT world_NN cup_NN ._.
the_DT lobby_NN is_VBZ like_IN no_DT other_JJ doubletree_NN out_IN there_RB and_CC we_PRP loved_VBD the_DT light_JJ show_NN as_IN we_PRP sat_VBD at_IN the_DT bar_NN watching_VBG the_DT world_NN cup_NN ._.
