there_EX were_VBD a_DT few_JJ other_JJ similar_JJ experiences_NNS i_FW encountered_VBN during_IN my_PRP$ stay_NN so_RB i_FW decided_VBD to_TO check_VB out_RP a_DT day_NN early_RB ,_, it_PRP just_RB was_VBD not_RB worth_JJ the_DT aggravation_NN !_.
if_IN one_CD of_IN the_DT hotel_NN owners_NNS reads_VBZ this_DT review_NN my_PRP$ top_JJ three_CD suggestions_NNS would_MD be_VB -LRB-_-LRB- 1_LS -RRB-_-RRB- fix_VB the_DT customer_NN service_NN issues_NNS ,_, -LRB-_-LRB- 2_LS -RRB-_-RRB- update_VB the_DT hotel_NN immediately_RB to_TO include_VB good_JJ quality_NN beds_NNS ,_, new_JJ carpet_NN and_CC internet_NN service_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- lower_JJR your_PRP$ prices_NNS until_IN you_PRP have_VBP completed_VBN #_# 1_CD and_CC #_# 2_CD !_.
because_IN cell_NN service_NN and_CC wireless_NN is_VBZ an_DT issue_NN -LRB-_-LRB- as_IN confirmed_VBN in_IN previous_JJ reviews_NNS -RRB-_-RRB- ,_, having_VBG no_DT phone_NN or_CC internet_NN service_NN in_IN the_DT rooms_NNS and_CC inside_IN the_DT hotel_NN was_VBD a_DT problem_NN ._.
if_IN you_PRP do_VBP stay_VB in_IN an_DT ocean_NN front_JJ room_NN to_TO the_DT far_RB right_JJ or_CC far_RB left_VBN you_PRP will_MD not_RB have_VB privacy_NN as_IN the_DT balcony_NN next_JJ to_TO you_PRP extends_VBZ out_RP allowing_VBG your_PRP$ neighbors_NNS to_TO see_VB right_RB into_IN your_PRP$ room_NN the_DT entire_JJ hotel_NN is_VBZ old_JJ and_CC stuffy_JJ ._.
on_IN the_DT day_NN i_FW arrived_VBD they_PRP only_RB had_VBD one_CD bartender_NN that_WDT was_VBD responsible_JJ for_IN taking_VBG orders_NNS and_CC managing_VBG the_DT pool_NN area_NN ._.
i_LS do_VBP have_VB to_TO say_VB that_IN the_DT concierge_NN team_NN was_VBD very_RB friendly_JJ and_CC helpful_JJ ._.
one_CD front_JJ desk_NN manager_NN indicated_VBD that_IN there_EX were_VBD newer_JJR ,_, firmer_JJR beds_NNS available_JJ and_CC would_MD look_VB into_IN moving_VBG me_PRP to_TO a_DT different_JJ room_NN ._.
there_EX were_VBD a_DT few_JJ issues_NNS i_FW encountered_VBN when_WRB i_FW arrived_VBD including_VBG a_DT very_RB old_JJ wavy_NN ,_, soft_JJ ,_, uncomfortable_JJ mattress_NN and_CC a_DT phone_NN that_WDT did_VBD n't_RB work_VB ._.
turns_VBZ out_RP that_IN three_CD of_IN the_DT front_JJ desk_NN managers_NNS had_VBD absolutely_RB no_DT clue_NN if_IN there_EX were_VBD newer_JJR mattresses_NNS ._.
so_RB i_FW suppose_VB it_PRP 's_VBZ my_PRP$ fault_NN for_IN not_RB taking_VBG into_IN consideration_NN the_DT negative_JJ reviews_NNS because_IN they_PRP were_VBD accurate_JJ ._.
the_DT phone_NN was_VBD never_RB fixed_VBN -LRB-_-LRB- a_DT two_CD hour_NN ordeal_NN waiting_VBG on_IN the_DT engineer_NN who_WP was_VBD clueless_JJ -RRB-_-RRB- ._.
the_DT restaurant_NN -LRB-_-LRB- independent_JJ of_IN the_DT hotel_NN i_FW believe_VBP -RRB-_-RRB- is_VBZ fabulous_JJ ,_, excellent_JJ food_NN ._.
while_IN some_DT of_IN the_DT front_JJ desk_NN staff_NN were_VBD professional_JJ ,_, several_JJ were_VBD not_RB ._.
attention_NN to_TO detail_NN and_CC follow_VB up_RP were_VBD the_DT significant_JJ issues_NNS ._.
when_WRB i_FW opened_VBD the_DT door_NN he_PRP indicated_VBD that_IN he_PRP had_VBD the_DT wrong_JJ room_NN ._.
on_IN night_NN two_CD i_LS had_VBD a_DT do_VBP not_RB disturb_VB sign_NN on_IN my_PRP$ door_NN yet_RB a_DT maintenance_NN person_NN knocked_VBD on_IN my_PRP$ door_NN after_IN i_FW had_VBD gone_VBN to_TO sleep_VB ._.
he_PRP also_RB promised_VBD to_TO have_VB the_DT phone_NN fixed_VBN ._.
the_DT pool_NN area_NN is_VBZ nice_JJ if_IN you_PRP do_VBP n't_RB mind_VB construction_NN noise_NN ._.
the_DT rooms_NNS themselves_PRP are_VBP clean_JJ but_CC need_VBP updating_VBG ,_, particularly_RB the_DT carpets_NNS ._.
the_DT hallways_NNS are_VBP dark_JJ with_IN low_JJ ceilings_NNS ._.
