the_DT room_NN and_CC the_DT common_JJ spaces_NNS were_VBD spotlessly_RB clean_JJ and_CC the_DT grounds_NNS are_VBP very_RB nicely_RB landscaped_JJ ,_, though_IN the_DT one_CD time_NN we_PRP wanted_VBD to_TO walk_VB through_IN the_DT garden_NN the_DT guard_NN told_VBD us_PRP to_TO do_VB it_PRP quickly_RB so_RB we_PRP would_MD not_RB be_VB seen_VBN -LRB-_-LRB- by_IN whom_WP ,_, we_PRP could_MD not_RB understand_VB -RRB-_-RRB- ._.
after_IN reporting_VBG it_PRP to_TO the_DT front_JJ desk_NN -LRB-_-LRB- to_TO no_DT avail_NN -RRB-_-RRB- we_PRP spoke_VBD to_TO the_DT manager_NN in_IN charge_NN -LRB-_-LRB- mrs_NNS rivolt_NN -RRB-_-RRB- ,_, who_WP not_RB only_RB dismissed_VBD our_PRP$ complaint_NN stating_VBG she_PRP had_VBD no_DT record_NN that_IN we_PRP already_RB reported_VBD the_DT problem_NN ,_, but_CC also_RB assumed_VBD no_DT liability_NN for_IN the_DT lack_NN of_IN action_NN ._.
after_IN reporting_VBG it_PRP to_TO the_DT front_JJ desk_NN -LRB-_-LRB- to_TO no_DT avail_NN -RRB-_-RRB- we_PRP spoke_VBD to_TO the_DT manager_NN in_IN charge_NN -LRB-_-LRB- mrs_NNS rivolt_NN -RRB-_-RRB- ,_, who_WP not_RB only_RB dismissed_VBD our_PRP$ complaint_NN stating_VBG she_PRP had_VBD no_DT record_NN that_IN we_PRP already_RB reported_VBD the_DT problem_NN ,_, but_CC also_RB assumed_VBD no_DT liability_NN for_IN the_DT lack_NN of_IN action_NN ._.
the_DT major_JJ pluses_NNS are_VBP the_DT many_JJ amenities_NNS including_VBG two_CD large_JJ pools_NNS ,_, a_DT mini_JJ golf_NN -LRB-_-LRB- $_$ 2_CD fee/person_NN -RRB-_-RRB- ,_, a_DT large_JJ fitness_NN room_NN ,_, a_DT tennis_NN court_NN ,_, basketball_NN field_NN and_CC small_JJ playground_NN ._.
the_DT major_JJ pluses_NNS are_VBP the_DT many_JJ amenities_NNS including_VBG two_CD large_JJ pools_NNS ,_, a_DT mini_JJ golf_NN -LRB-_-LRB- $_$ 2_CD fee/person_NN -RRB-_-RRB- ,_, a_DT large_JJ fitness_NN room_NN ,_, a_DT tennis_NN court_NN ,_, basketball_NN field_NN and_CC small_JJ playground_NN ._.
it_PRP is_VBZ a_DT 15_CD minute_NN walk_NN to_TO the_DT marina_NN from_IN which_WDT you_PRP can_MD board_NN the_DT ferries_NNS to_TO the_DT islands_NNS of_IN vieques_NNS and_CC culebra_NN ,_, so_IN the_DT location_NN is_VBZ convenient_JJ ._.
it_PRP is_VBZ a_DT 15_CD minute_NN walk_NN to_TO the_DT marina_NN from_IN which_WDT you_PRP can_MD board_NN the_DT ferries_NNS to_TO the_DT islands_NNS of_IN vieques_NNS and_CC culebra_NN ,_, so_IN the_DT location_NN is_VBZ convenient_JJ ._.
the_DT neighborhood_NN is_VBZ sketchy_JJ ,_, we_PRP did_VBD not_RB feel_VB safe_JJ walking_NN after_IN 5_CD pm_NN ,_, but_CC mornings_NNS are_VBP ok_NN ._.
the_DT neighborhood_NN is_VBZ sketchy_JJ ,_, we_PRP did_VBD not_RB feel_VB safe_JJ walking_NN after_IN 5_CD pm_NN ,_, but_CC mornings_NNS are_VBP ok_NN ._.
the_DT ac_NN was_VBD finally_RB replaced_VBN the_DT following_VBG day_NN and_CC with_IN the_DT outside_JJ temps_NNS in_IN the_DT 80s_CD it_PRP was_VBD not_RB a_DT pleasurable_JJ experience_NN ._.
the_DT ac_NN was_VBD finally_RB replaced_VBN the_DT following_VBG day_NN and_CC with_IN the_DT outside_JJ temps_NNS in_IN the_DT 80s_CD it_PRP was_VBD not_RB a_DT pleasurable_JJ experience_NN ._.
lonely_JJ planet_NN recommended_VBD the_DT mexican_JJ ,_, which_WDT we_PRP found_VBD to_TO have_VB slow_JJ service_NN and_CC mediocre_JJ food_NN ._.
lonely_JJ planet_NN recommended_VBD the_DT mexican_JJ ,_, which_WDT we_PRP found_VBD to_TO have_VB slow_JJ service_NN and_CC mediocre_JJ food_NN ._.
the_DT main_JJ bdg_NN has_VBZ a_DT reception_NN staffed_VBD 24hrs/day_CD ,_, a_DT concierge_NN desk_NN with_IN erratic_JJ hrs_NNS ,_, although_IN when_WRB around_RB ,_, the_DT concierge_NN staff_NN was_VBD helpful_JJ -LRB-_-LRB- sylvia_NN -RRB-_-RRB- ._.
the_DT main_JJ bdg_NN has_VBZ a_DT reception_NN staffed_VBD 24hrs/day_CD ,_, a_DT concierge_NN desk_NN with_IN erratic_JJ hrs_NNS ,_, although_IN when_WRB around_RB ,_, the_DT concierge_NN staff_NN was_VBD helpful_JJ -LRB-_-LRB- sylvia_NN -RRB-_-RRB- ._.
the_DT major_JJ problem_NN was_VBD how_WRB management_NN handed_VBD the_DT only_JJ issue_NN we_PRP reported_VBD :_: the_DT ac_NN was_VBD not_RB working_VBG for_IN 3_CD of_IN the_DT 5_CD nights_NNS of_IN our_PRP$ stay_NN ._.
the_DT major_JJ problem_NN was_VBD how_WRB management_NN handed_VBD the_DT only_JJ issue_NN we_PRP reported_VBD :_: the_DT ac_NN was_VBD not_RB working_VBG for_IN 3_CD of_IN the_DT 5_CD nights_NNS of_IN our_PRP$ stay_NN ._.
the_DT inn_NN includes_VBZ several_JJ buildings_NNS with_IN a_DT motel_NN outline_NN :_: room_NN doors_NNS opening_VBG on_IN a_DT common_JJ balcony_NN ._.
the_DT inn_NN includes_VBZ several_JJ buildings_NNS with_IN a_DT motel_NN outline_NN :_: room_NN doors_NNS opening_VBG on_IN a_DT common_JJ balcony_NN ._.
the_DT room_NN and_CC the_DT common_JJ spaces_NNS were_VBD spotlessly_RB clean_JJ and_CC the_DT grounds_NNS are_VBP very_RB nicely_RB ..._:
