the_DT room_NN rate_NN was_VBD somewhat_RB more_JJR than_IN the_DT below_IN $_$ 100/nt_JJ deals_NNS i_FW could_MD have_VB gotten_VBN for_IN similar_JJ or_CC even_RB nicer_JJR hotels_NNS in_IN the_DT loop_NN or_CC michigan_NN ave_NN ,_, but_CC the_DT location_NN was_VBD ideal_JJ for_IN our_PRP$ purposes_NNS of_IN nightlife_NN and_CC restaurants_NNS as_IN we_PRP walked_VBD to_TO everything_NN and_CC probably_RB saved_VBD a_DT small_JJ fortune_NN on_IN cabs_NNS ._.
i_LS did_VBD n't_RB get_VB a_DT chance_NN to_TO see_VB what_WP the_DT continental_JJ breakfast_NN looked_VBD like_IN ,_, nor_CC the_DT fitness_NN room_NN with_IN jacuzzi_NN ,_, but_CC we_PRP were_VBD busy_JJ having_VBG fun_NN taking_VBG in_IN the_DT neighborhood_NN with_IN unique_JJ shops_NNS ,_, a_DT variety_NN of_IN restaurants_NNS ,_, and_CC the_DT nightlife_NN of_IN ``_`` boystown_NN ._.
they_PRP could_MD n't_RB see_VB my_PRP$ reservation_NN because_IN it_PRP was_VBD not_RB booked_VBN on_IN the_DT best_JJS western_JJ website_NN -LRB-_-LRB- just_RB showed_VBD the_DT front_JJ desk_NN person_NN the_DT e-mail_JJ confirmation_NN on_IN my_PRP$ phone_NN and_CC it_PRP was_VBD all_DT good_JJ -RRB-_-RRB- ,_, and_CC the_DT tub_NN drained_VBN pretty_RB slow_JJ ,_, but_CC what_WP can_MD i_FW expect_VBP from_IN a_DT building_NN that_WDT 's_VBZ probably_RB 100_CD yrs_NNS old_JJ ._.
pingpong_NN was_VBD also_RB down_IN the_DT street_NN --_: very_RB popular_JJ contemporary_JJ asian_JJ restaurant_NN populated_VBN by_IN the_DT mostly_RB younger_JJR and_CC trendy_JJ crowd_NN ,_, waits_VBZ for_IN a_DT table_NN even_RB during_IN the_DT week_NN may_MD be_VB long_RB without_IN reservations_NNS ,_, and_CC somewhat_RB loud_JJ with_IN the_DT blaring_VBG music_NN ._.
instead_RB ,_, the_DT room_NN was_VBD in_IN warm_JJ browns_NNS ,_, the_DT curtain_NN was_VBD replaced_VBN by_IN plantation_NN shutters_NNS ,_, there_EX was_VBD a_DT 42in_JJ flat_JJ panel_NN lcd_NN ,_, nice_JJ wood_NN furniture_NN with_IN actual_JJ headboard_NN ,_, and_CC nice_JJ plush_JJ bedding_NN with_IN duvet_NN ._.
the_DT room_NN also_RB had_VBD a_DT small_JJ refrigerator_NN with_IN separate_JJ freezer_NN ,_, two_CD complementary_JJ daily_JJ bottles_NNS of_IN water_NN ,_, as_RB well_RB as_IN a_DT microwave_NN and_CC a_DT kurig_NN single-serving_JJ coffee_NN maker_NN with_IN various_JJ flavors_NNS ._.
fortunately_RB ,_, parking_NN was_VBD only_RB $_$ 22/nt_CD -LRB-_-LRB- it_PRP was_VBD valet_JJ parking_NN in_IN the_DT garage_NN was_VBD next_JJ to_TO hotel_NN with_IN in-and-out_JJ privileges_NNS -RRB-_-RRB- compared_VBN to_TO $_$ 40_CD +_CC at_IN downtown_NN hotels_NNS ._.
the_DT bath_NN was_VBD also_RB renovated_VBN with_IN matching_VBG tiled_JJ floor_NN and_CC tub/shower_NN surround_VBP ,_, rainshower_NN ,_, and_CC even_RB a_DT nice_JJ ,_, large_JJ back-lit_JJ mirror_NN ._.
while_IN the_DT bricked_VBN outdoor_JJ terrace_NN and_CC small_JJ lobby_NN seemed_VBD to_TO be_VB almost_RB the_DT same_JJ as_IN i_FW remembered_VBN from_IN our_PRP$ last_JJ stay_NN ,_, the_DT rooms_NNS had_VBD obviously_RB been_VBN renovated_VBN ._.
there_EX are_VBP two_CD red-line_JJ train_NN stations_NNS ,_, each_DT a_DT 5-10min_JJ walk_NN if_IN you_PRP want_VBP to_TO brave_VB the_DT winter_NN weather_NN ,_, which_WDT we_PRP did_VBD ._.
there_EX are_VBP a_DT host_NN of_IN other_JJ restaurants_NNS -LRB-_-LRB- continental_JJ ,_, mexican_JJ ,_, diner_NN ,_, contemporary_JJ american_NN ,_, etc_NN -RRB-_-RRB- along_IN broadway_NN and_CC several_JJ blocks_NNS west_NN on_IN halsted_VBN ._.
i_LS last_JJ stayed_VBD here_RB more_JJR than_IN 6_CD years_NNS ago_RB and_CC was_VBD surprised_VBN by_IN the_DT changes_NNS ._.
gone_VBN were_VBD the_DT old_JJ fashion_NN looking_VBG wallpaper_NN ,_, beige_JJ everywhere_RB ,_, with_IN cheap_JJ looking_VBG curtains_NNS ,_, fake_JJ pressboard_NN furniture_NN ,_, the_DT typical_JJ polyester_NN comforters_NNS and_CC circa-1990s_NNS tv_NN ._.
i_LS wish_NN i_FW had_VBD taken_VBN pictures_NNS of_IN the_DT hotel_NN to_TO upload_VB so_RB you_PRP could_MD see_VB all_PDT the_DT improvements_NNS !_.
down_IN the_DT street_NN is_VBZ joy_NN 's_POS noodle_NN and_CC rice_NN restaurant_NN for_IN thai_NNS ._.
do_VBP n't_RB miss_VB ann_NN sathers_NNS across_IN the_DT street_NN for_IN a_DT good_JJ breakfast_NN place_NN ._.
this_DT is_VBZ chicago_NNP after_IN all_DT ,_, and_CC parking_NN is_VBZ scarce_JJ and_CC once_RB you_PRP park_NN ,_, you_PRP almost_RB never_RB want_VB to_TO move_VB your_PRP$ car_NN ._.
our_PRP$ room_NN was_VBD on_IN the_DT 3th_JJ floor_NN near_IN the_DT elevators_NNS but_CC hardly_RB ever_RB heard_VBN any_DT noise_NN ._.
there_EX are_VBP many_JJ good_JJ restaurants_NNS in_IN the_DT area_NN ._.
it_PRP 's_VBZ still_RB a_DT small_JJ hotel_NN with_IN limited_JJ in-house_JJ amenities_NNS ._.
