in_IN terms_NNS of_IN golf_NN ,_, we_PRP 've_VBP seen_VBN the_DT standards_NNS of_IN upkeep_NN on_IN the_DT range_NN and_CC public_JJ areas_NNS drop_NN ,_, dress_NN codes_NNS fastidiously_RB applied_VBD to_TO overseas_JJ visitors_NNS do_VBP n't_RB appear_VB to_TO be_VB applied_VBN to_TO locals_NNS -LRB-_-LRB- with_IN children_NNS allowed_VBN to_TO play_VB on_IN the_DT greens_NNS and_CC bunkers_NNS in_IN the_DT evenings_NNS -RRB-_-RRB- ,_, and_CC i_FW really_RB do_VBP n't_RB understand_VB why_WRB balaia_NN refuses_VBZ to_TO compete_VB with_IN the_DT great_JJ golf_NN deals_NNS on_IN offer_NN at_IN the_DT magnificent_JJ oceanico_NN courses_NNS locally_RB ,_, where_WRB you_PRP can_MD often_RB play_VB for_IN much_RB less_JJR money_NN than_IN at_IN balaia_NN and_CC with_IN far_RB superior_JJ facilities_NNS and_CC golf_NN ._.
in_IN terms_NNS of_IN golf_NN ,_, we_PRP 've_VBP seen_VBN the_DT standards_NNS of_IN upkeep_NN on_IN the_DT range_NN and_CC public_JJ areas_NNS drop_NN ,_, dress_NN codes_NNS fastidiously_RB applied_VBD to_TO overseas_JJ visitors_NNS do_VBP n't_RB appear_VB to_TO be_VB applied_VBN to_TO locals_NNS -LRB-_-LRB- with_IN children_NNS allowed_VBN to_TO play_VB on_IN the_DT greens_NNS and_CC bunkers_NNS in_IN the_DT evenings_NNS -RRB-_-RRB- ,_, and_CC i_FW really_RB do_VBP n't_RB understand_VB why_WRB balaia_NN refuses_VBZ to_TO compete_VB with_IN the_DT great_JJ golf_NN deals_NNS on_IN offer_NN at_IN the_DT magnificent_JJ oceanico_NN courses_NNS locally_RB ,_, where_WRB you_PRP can_MD often_RB play_VB for_IN much_RB less_JJR money_NN than_IN at_IN balaia_NN and_CC with_IN far_RB superior_JJ facilities_NNS and_CC golf_NN ._.
although_IN there_EX are_VBP a_DT few_JJ polite_JJ ,_, lovely_JJ and_CC welcoming_JJ staff_NN ,_, i_FW 'm_VBP afraid_JJ most_RBS are_VBP rude_JJ ,_, especially_RB the_DT `_`` security_NN '_'' staff_NN who_WP have_VBP become_VBN more_RBR and_CC more_RBR aggressive_JJ and_CC unfriendly_JJ to_TO guests_NNS and_CC owners_NNS ._.
although_IN there_EX are_VBP a_DT few_JJ polite_JJ ,_, lovely_JJ and_CC welcoming_JJ staff_NN ,_, i_FW 'm_VBP afraid_JJ most_RBS are_VBP rude_JJ ,_, especially_RB the_DT `_`` security_NN '_'' staff_NN who_WP have_VBP become_VBN more_RBR and_CC more_RBR aggressive_JJ and_CC unfriendly_JJ to_TO guests_NNS and_CC owners_NNS ._.
you_PRP get_VBP the_DT distinct_JJ impression_NN that_IN guests_NNS ,_, especially_RB from_IN britain_NN are_VBP tolerated_VBN rather_RB than_IN welcome_JJ ,_, sometimes_RB not_RB even_RB tolerated_VBN ._.
you_PRP get_VBP the_DT distinct_JJ impression_NN that_IN guests_NNS ,_, especially_RB from_IN britain_NN are_VBP tolerated_VBN rather_RB than_IN welcome_JJ ,_, sometimes_RB not_RB even_RB tolerated_VBN ._.
we_PRP have_VBP been_VBN loyal_JJ regulars_NNS for_IN years_NNS but_CC wake_VBP up_RP balaia_NN ,_, and_CC sort_NN yourselves_VBZ out_RP ._.
we_PRP have_VBP been_VBN loyal_JJ regulars_NNS for_IN years_NNS but_CC wake_VBP up_RP balaia_NN ,_, and_CC sort_NN yourselves_VBZ out_RP ._.
we_PRP will_MD not_RB be_VB returning_VBG ,_, ever_RB ,_, and_CC i_FW strongly_RB suggest_VBP you_PRP readers_NNS do_VBP n't_RB bother_VB either_CC ._.
we_PRP will_MD not_RB be_VB returning_VBG ,_, ever_RB ,_, and_CC i_FW strongly_RB suggest_VBP you_PRP readers_NNS do_VBP n't_RB bother_VB ..._: we_PRP 've_VBP been_VBN regulars_NNS here_RB for_IN years_NNS with_IN over_IN 20_CD visits_NNS but_CC we_PRP 've_VBP seen_VBN standards_NNS drop_VB and_CC complacency_NN set_NN in_IN ._.
we_PRP 've_VBP been_VBN regulars_NNS here_RB for_IN years_NNS with_IN over_IN 20_CD visits_NNS but_CC we_PRP 've_VBP seen_VBN standards_NNS drop_VB and_CC complacency_NN set_NN in_IN ._.
although_IN good_JJ location_NN and_CC layout_NN ,_, the_DT standard_NN of_IN accommodation_NN in_IN the_DT apartments_NNS is_VBZ rather_RB low_JJ spec_NN and_CC dated_VBN ._.
although_IN good_JJ location_NN and_CC layout_NN ,_, the_DT standard_NN of_IN accommodation_NN in_IN the_DT apartments_NNS is_VBZ rather_RB low_JJ spec_NN and_CC dated_VBN ._.
this_DT year_NN ,_, especially_RB ._.
this_DT year_NN ,_, especially_RB ._.
this_DT was_VBD not_RB always_RB the_DT case_NN ._.
this_DT was_VBD not_RB always_RB the_DT case_NN ._.
my_PRP$ son_NN although_IN previously_RB happy_JJ at_IN balaia_NN is_VBZ now_RB so_RB upset_JJ by_IN rude_JJ security_NN staff_NN that_IN he_PRP does_VBZ n't_RB want_VB to_TO visit_VB again_RB ._.
my_PRP$ son_NN although_IN previously_RB happy_JJ at_IN balaia_NN is_VBZ now_RB so_RB upset_JJ by_IN rude_JJ security_NN staff_NN that_IN he_PRP does_VBZ n't_RB want_VB to_TO visit_VB again_RB ._.
