i_FW think_VBP there_EX are_VBP a_DT few_JJ things_NNS around_IN english_JJ ability_NN -LRB-_-LRB- and_CC i_FW would_MD normally_RB say_VB fair_JJ enough_JJ but_CC this_DT hotel_NN attracts_VBZ a_DT lot_NN of_IN international_JJ guests_NNS -RRB-_-RRB- -_: trying_VBG to_TO order_VB the_DT advertised_JJ high_JJ tea_NN caused_VBD some_DT problems_NNS ,_, ,_, ,_, and_CC took_VBD ages_NNS ,_, choosing_VBG pillows_NNS from_IN the_DT pillow_NN menu_NN was_VBD also_RB trying_VBG ._.
despite_IN advertising_NN healthy_JJ smoothies_NNS at_IN the_DT pool_NN ,_, the_DT only_JJ thing_NN on_IN offer_NN was_VBD red_JJ bull_NN or_CC sprite_NN -_: a_DT wasted_VBN opportunity_NN for_IN the_DT hotel_NN ,_, not_RB great_JJ when_WRB you_PRP are_VBP laying_VBG by_IN the_DT pool_NN and_CC a_DT real_JJ pain_NN to_TO have_VB to_TO go_VB to_TO the_DT hotel_NN to_TO get_VB lunch_NN ._.
i_LS pointed_VBD it_PRP out_RP to_TO the_DT staff_NN that_IN it_PRP just_RB was_VBD n't_RB acceptable_JJ and_CC they_PRP needed_VBD to_TO sort_VB out_RP a_DT different_JJ bus_NN schedule_NN ..._: i_FW went_VBD to_TO the_DT spa_NN for_IN a_DT massage_NN -_: the_DT girl_NN could_MD n't_RB speak_VB any_DT english_NN at_IN all_DT -_: so_RB again_RB ,_, a_DT challenge_NN when_WRB you_PRP want_VBP to_TO be_VB specific_JJ about_IN how_WRB that_WDT works_VBZ !_.
the_DT bedroom_NN was_VBD lovely_JJ and_CC at_IN 80_CD usd_VBD a_DT night_NN including_VBG breakfast_NN for_IN 2_CD i_FW could_MD n't_RB fault_VB it_PRP !_.
also_RB there_EX is_VBZ a_DT free_JJ bus_NN to_TO the_DT park_NN and_CC then_RB the_DT city_NN ,_, but_CC the_DT return_NN one_CD is_VBZ 6_CD hours_NNS later_RB and_CC you_PRP can_MD really_RB only_RB spend_VB 4_CD hours_NNS tops_NNS in_IN the_DT park_NN ..._: i_FW would_MD only_RB recommend_VB staying_VBG here_RB for_IN one_CD or_CC two_CD nights_NNS -_: specifically_RB to_TO go_VB see_VB the_DT pandas_NNS 5_CD mins_NNS away_RB so_RB you_PRP can_MD get_VB there_RB early_RB ._.
the_DT dinner_NN buffet_NN was_VBD a_DT bit_NN grim_JJ -_: not_RB quite_RB international_JJ standards_NNS and_CC not_RB a_DT great_JJ selection_NN for_IN european_JJ palates_NNS ._.
the_DT breakfast_NN buffet_NN was_VBD good_JJ with_IN a_DT large_JJ selection_NN -_: although_IN things_NNS do_VBP tend_VB to_TO be_VB lukewarm_JJ ._.
there_EX are_VBP a_DT couple_NN of_IN shops_NNS if_IN you_PRP walk_VBP down_IN the_DT hill_NN -_: a_DT small_JJ supermarket_NN ,_, hairdresser_NN ..._: the_DT bathroom_NN was_VBD gorgeous_JJ with_IN lovely_JJ big_JJ bath_NN and_CC sliding_VBG wall_NN you_PRP could_MD -LRB-_-LRB- if_IN so_RB inclined_JJ !_.
the_DT large_JJ pool_NN is_VBZ fab_JJ and_CC bizarrely_RB has_VBZ a_DT man_NN made_VBN beach_NN beside_IN it_PRP ._.
we_PRP had_VBD a_DT view_NN over_IN the_DT pool_NN and_CC park_NN which_WDT was_VBD nice_JJ ._.
then_RB no_DT taxi_NN will_MD take_VB you_PRP back_RB -LRB-_-LRB- and_CC it_PRP is_VBZ still_RB too_RB far_RB to_TO walk_VB -RRB-_-RRB- ..._: ._.
we_PRP ended_VBD up_RP having_VBG to_TO get_VB in_IN a_DT guys_NNS car_NN -_: which_WDT would_MD have_VB been_VBN uninsured_JJ ..._: ._.
so_RB while_IN the_DT hotel_NN advertises_VBZ services_NNS ,_, the_DT staff_NN are_VBP either_CC not_RB aware_JJ of_IN them_PRP or_CC not_RB able_JJ to_TO understand_VB ._.
also_RB there_EX was_VBD drilling_VBG going_VBG on_IN for_IN the_DT whole_JJ hour_NN at_IN 5_CD ._.
so_RB not_RB relaxing_VBG and_CC not_RB worth_JJ the_DT 80_CD usd_NN ..._: -RRB-_-RRB- open_VB up_RP to_TO the_DT bedroom_NN ._.
the_DT freeflow_NN wine_NN was_VBD awful_JJ ._.
