if_IN i_FW return_NN ,_, i_FW will_MD definitely_RB take_VB a_DT ``_`` reserved_JJ ''_'' space_NN for_IN the_DT coffee_NN shop_NN and_CC hopefully_RB not_RB have_VB to_TO end_VB up_RP in_IN a_DT fight_NN over_IN it_PRP ._.
but_CC ,_, i_FW almost_RB did_VBD n't_RB stay_VB at_IN this_DT hotel_NN due_JJ to_TO the_DT horrendous_JJ front_NN entrance_NN design_NN ._.
there_EX are_VBP only_RB a_DT few_JJ parking_NN spaces_NNS and_CC i_FW drove_VBD around_IN the_DT block_NN numerous_JJ times_NNS for_IN 10_CD minutes_NNS until_IN one_CD finally_RB opened_VBD up_RP -_: on_IN a_DT weekday_NN night_NN ._.
they_PRP do_VBP ,_, however_RB ,_, have_VBP plenty_NN of_IN reserved_JJ parking_NN spaces_NNS for_IN the_DT customers_NNS of_IN the_DT coffee_NN shop_NN and_CC sub_NN shop_NN that_WDT are_VBP off_IN the_DT lobby_NN ._.
i_LS have_VBP never_RB been_VBN to_TO any_DT hotel_NN of_IN any_DT class_NN or_CC size_NN in_IN my_PRP$ entire_JJ life_NN that_WDT did_VBD not_RB have_VB provisions_NNS for_IN parking_NN to_TO check_VB in_IN ._.
the_DT single_JJ lane_NN driveway_NN is_VBZ very_RB small_JJ and_CC they_PRP have_VBP signs_NNS that_IN warn_VBP you_PRP not_RB to_TO park_NN -_: only_RB drop_VB off_RP ._.
i_LS could_MD n't_RB have_VB been_VBN more_RBR pleased_JJ with_IN this_DT room_NN and_CC the_DT front_JJ desk_NN staff_NN exceeded_VBD expectations_NNS ._.
i_LS was_VBD furious_JJ but_CC chose_VBD not_RB to_TO take_VB it_PRP out_RP on_IN front_JJ desk_NN as_IN i_FW know_VBP it_PRP 's_VBZ not_RB their_PRP$ fault_NN ._.
especially_RB loved_VBD the_DT bathroom_NN counter_NN top_NN that_WDT was_VBD separate_JJ from_IN the_DT sink_NN counter_RB top_JJ and_CC provided_VBD a_DT nice_JJ place_NN to_TO put_VB luggage_NN and_CC shoes_NNS underneath_IN instead_RB of_IN crowding_VBG the_DT living_NN space_NN of_IN the_DT room_NN ._.
that_WDT would_MD have_VB helped_VBN a_DT lot_NN but_CC i_FW guess_NN management_NN is_VBZ too_RB cheap_JJ to_TO fund_VB that_DT position_NN ..._: fail_VB ._.
the_DT message_NN sent_VBN is_VBZ that_IN starbucks_NNS customers_NNS are_VBP more_RBR important_JJ than_IN guests_NNS actually_RB paying_VBG for_IN rooms_NNS to_TO spend_VB the_DT night_NN ._.
this_DT ri_NN property_NN perhaps_RB has_VBZ one_CD of_IN the_DT best_JJS rooms_NNS i_FW 've_VBP ever_RB stayed_VBN at_IN in_IN the_DT marriott_NN family_NN ._.
great_JJ views_NNS ,_, modern_JJ decor_NN ,_, all_PDT the_DT amenities_NNS you_PRP would_MD expect_VB ,_, two_CD giant_JJ windows_NNS ,_, comfortable_JJ bed_NN ,_, and_CC very_RB spacious_JJ bathroom_NN ._.
i_LS did_VBD n't_RB park_NN there_RB either_RB ,_, because_IN they_PRP were_VBD full_JJ ._.
there_EX was_VBD no_DT attendant_NN out_IN front_NN at_IN any_DT time_NN to_TO assist_VB with_IN traffic_NN /_: check_NN in_IN ._.
shame_NN on_IN this_DT hotel_NN 's_POS management_NN for_IN not_RB coming_VBG up_RP with_IN better_JJR solution_NN ._.
i_LS almost_RB left_VBN and_CC went_VBD somewhere_RB else_RB ._.
if_IN you_PRP are_VBP alone_RB ,_, you_PRP are_VBP screwed_VBN ._.
power_NN outlets_NNS everywhere_RB ,_, including_VBG usb_NN ._.
unbelievable_JJ !_.
