my/PRP$ partner/NN and/CC i/FW stayed/VBN at/IN the/DT lodge/VBP for/IN one/CD night/NN recently/RB ,/, out/IN of/IN an/DT original/JJ booking/NN of/IN 3/CD nights/NNS ./.

chris/NN and/CC colin/NN are/VBP lovely/JJ ,/, very/RB relaxed/VBN and/CC take/VB life/NN in/IN their/PRP$ stride/NN which/WDT is/VBZ really/RB refreshing/JJ and/CC typically/RB kiwi/NN from/IN our/PRP$ experience/NN over/IN the/DT past/JJ 3/CD weeks/NNS ./.

we/PRP were/VBD upgraded/VBN to/TO the/DT fyffe/NN suite/NN from/IN the/DT aston/NN suite/NN which/WDT was/VBD a/DT lovely/JJ gesture/NN ./.

chris/NN also/RB actioned/VBD my/PRP$ request/NN to/TO have/VB a/DT bottle/NN of/IN wine/NN and/CC some/DT flowers/NNS awaiting/VBG us/PRP for/IN my/PRP$ partners/NNS 40th/JJ birthday/NN ./.

she/PRP arranged/VBD this/DT perfectly/RB which/WDT was/VBD great/JJ ./.

the/DT property/NN is/VBZ very/RB pretty/RB and/CC characterful/JJ with/IN large/JJ open/JJ spaces/NNS in/IN the/DT dining/NN and/CC sitting/VBG areas/NNS ./.

the/DT breakfast/NN that/WDT was/VBD served/VBN was/VBD a/DT basic/JJ spread/NN ,/, but/CC tasty/JJ ./.

on/IN the/DT downside/NN for/IN us/PRP personally/RB ,/, the/DT property/NN suffers/VBZ from/IN too/RB much/JJ road/NN noise/NN ,/, but/CC we/PRP are/VBP used/VBN to/TO living/VBG in/IN a/DT more/RBR rural/JJ environment/NN ./.

if/IN you/PRP are/VBP from/IN the/DT city/NN ,/, you/PRP may/MD not/RB be/VB so/RB bothered/VBN by/IN road/NN noise/NN ,/, but/CC it/PRP was/VBD far/RB too/RB loud/JJ for/IN us/PRP and/CC thus/RB we/PRP checked/VBD out/RP after/IN first/JJ night/NN ,/, which/WDT chris/VBZ was/VBD very/RB understanding/NN of/IN ./.

another/DT issue/NN ,/, after/IN the/DT road/NN noise/NN ,/, is/VBZ the/DT price/NN ./.

whilst/IN the/DT fyffe/NN suite/NN is/VBZ fantastic/JJ and/CC spacious/JJ ,/, at/IN nzd/NN 600/CD +/CC for/IN that/DT room/NN -LRB-/-LRB- although/IN we/PRP paid/VBD nzd/NN 465/CD in/IN line/NN with/IN aston/NN suite/NN -RRB-/-RRB- it/PRP is/VBZ around/IN nzd/NN 200/CD per/IN night/NN too/RB expensive/JJ looking/VBG at/IN other/JJ local/JJ accommodation/NN ,/, when/WRB quality/NN of/IN finish/NN ,/, decor/NN etc/NN are/VBP taking/VBG into/IN consideration/NN ./.

this/DT .../: my/PRP$ partner/NN and/CC i/FW stayed/VBN at/IN the/DT lodge/VBP for/IN one/CD night/NN recently/RB ,/, out/IN of/IN an/DT original/JJ booking/NN of/IN 3/CD nights/NNS ./.

chris/NN and/CC colin/NN are/VBP lovely/JJ ,/, very/RB relaxed/VBN and/CC take/VB life/NN in/IN their/PRP$ stride/NN which/WDT is/VBZ really/RB refreshing/JJ and/CC typically/RB kiwi/NN from/IN our/PRP$ experience/NN over/IN the/DT past/JJ 3/CD weeks/NNS ./.

we/PRP were/VBD upgraded/VBN to/TO the/DT fyffe/NN suite/NN from/IN the/DT aston/NN suite/NN which/WDT was/VBD a/DT lovely/JJ gesture/NN ./.

chris/NN also/RB actioned/VBD my/PRP$ request/NN to/TO have/VB a/DT bottle/NN of/IN wine/NN and/CC some/DT flowers/NNS awaiting/VBG us/PRP for/IN my/PRP$ partners/NNS 40th/JJ birthday/NN ./.

she/PRP arranged/VBD this/DT perfectly/RB which/WDT was/VBD great/JJ ./.

the/DT property/NN is/VBZ very/RB pretty/RB and/CC characterful/JJ with/IN large/JJ open/JJ spaces/NNS in/IN the/DT dining/NN and/CC sitting/VBG areas/NNS ./.

the/DT breakfast/NN that/WDT was/VBD served/VBN was/VBD a/DT basic/JJ spread/NN ,/, but/CC tasty/JJ ./.

on/IN the/DT downside/NN for/IN us/PRP personally/RB ,/, the/DT property/NN suffers/VBZ from/IN too/RB much/JJ road/NN noise/NN ,/, but/CC we/PRP are/VBP used/VBN to/TO living/VBG in/IN a/DT more/RBR rural/JJ environment/NN ./.

if/IN you/PRP are/VBP from/IN the/DT city/NN ,/, you/PRP may/MD not/RB be/VB so/RB bothered/VBN by/IN road/NN noise/NN ,/, but/CC it/PRP was/VBD far/RB too/RB loud/JJ for/IN us/PRP and/CC thus/RB we/PRP checked/VBD out/RP after/IN first/JJ night/NN ,/, which/WDT chris/VBZ was/VBD very/RB understanding/NN of/IN ./.

another/DT issue/NN ,/, after/IN the/DT road/NN noise/NN ,/, is/VBZ the/DT price/NN ./.

whilst/IN the/DT fyffe/NN suite/NN is/VBZ fantastic/JJ and/CC spacious/JJ ,/, at/IN nzd/NN 600/CD +/CC for/IN that/DT room/NN -LRB-/-LRB- although/IN we/PRP paid/VBD nzd/NN 465/CD in/IN line/NN with/IN aston/NN suite/NN -RRB-/-RRB- it/PRP is/VBZ around/IN nzd/NN 200/CD per/IN night/NN too/RB expensive/JJ looking/VBG at/IN other/JJ local/JJ accommodation/NN ,/, when/WRB quality/NN of/IN finish/NN ,/, decor/NN etc/NN are/VBP taking/VBG into/IN consideration/NN ./.

this/DT is/VBZ a/DT beautiful/JJ lodge/VB and/CC if/IN location/NN and/CC road/NN noise/NN are/VBP not/RB key/JJ drivers/NNS for/IN you/PRP ,/, chris/NN and/CC colin/NN will/MD look/VB after/IN you/PRP ./.

