this/DT was/VBD the/DT most/RBS ``/`` hotel/NN ''/'' like/IN place/NN we/PRP stayed/VBD on/IN our/PRP$ trip/NN along/IN the/DT coast/NN and/CC islands/NNS of/IN tanzania/NN and/CC was/VBD very/RB comfortable/JJ not/RB least/JJS because/IN we/PRP were/VBD upgraded/VBN ,/, very/RB kindly/RB ,/, to/TO hill/NN house/NN 1/CD ./.

it/PRP sounds/VBZ very/RB ungrateful/JJ because/IN the/DT ``/`` room/NN ''/'' -/: large/JJ and/CC outside/JJ spacious/JJ was/VBD very/RB luxurious/JJ with/IN glorious/JJ views/NNS but/CC goodness/NN its/PRP$ a/DT trek/NN up/RP lots/NNS -LSB-/-LRB- 72/CD i/FW think/VBP -RSB-/-RRB- of/IN very/RB steep/JJ steps/NNS !/.

not/RB for/IN the/DT unfit/JJ or/CC faint/JJ hearted/NN ./.

the/DT food/NN was/VBD generally/RB very/RB good/JJ though/IN the/DT breakfast/NN was/VBD a/DT bit/NN disappointing/JJ as/IN expected/VBN a/DT bit/NN more/RBR choice/NN of/IN fruit/NN on/IN the/DT buffet/NN ,/, croissants/NNS were/VBD not/RB at/IN all/DT good/JJ -/: ask/VB for/IN honey/NN as/IN was/VBD n't/RB visible/JJ and/CC is/VBZ very/RB good/JJ indeed/RB ./.

they/PRP ran/VBD out/RB of/IN orange/JJ juice/NN one/CD day/NN as/IN they/PRP just/RB had/VBD n't/RB made/VBN enough/RB ./.

service/NN could/MD be/VB a/DT bit/NN hit/NN and/CC miss/VB ./.

they/PRP have/VBP a/DT great/JJ policy/NN though/IN of/IN moving/VBG you/PRP around/IN the/DT property/NN for/IN dinner/NN so/IN one/CD night/NN we/PRP had/VBD dinner/NN on/IN our/PRP$ own/JJ by/IN the/DT pool/NN -LSB-/-LRB- wonderfully/RB sweet/JJ lobster/NN -/: perfect/JJ -RSB-/-RRB- and/CC another/DT on/IN the/DT beach/NN with/IN our/PRP$ feet/NNS in/IN the/DT sand/NN and/CC candlelight/NN -/: a/DT bit/NN windy/JJ but/CC still/RB a/DT lovely/JJ idea/NN and/CC much/JJ appreciated/VBN ./.

there/EX was/VBD a/DT superb/JJ curry/NN buffet/NN one/CD night/NN ./.

wine/NN here/RB is/VBZ good/JJ and/CC the/DT serengeti/NN shiraz/NN definitely/RB worth/JJ trying/VBG as/RB very/RB nice/JJ ./.

there/EX is/VBZ quite/RB a/DT bit/NN of/IN monkey/NN activity/NN around/IN and/CC bush/JJ babies/NNS but/CC the/DT best/JJS was/VBD the/DT 3ft/JJ long/JJ monitor/NN lizard/NN near/IN the/DT beach/NN hut/NN ./.

the/DT massage/NN was/VBD not/RB ,/, in/IN my/PRP$ view/NN ,/, very/RB professional/JJ ./.

no/DT questions/NNS on/IN health/NN ,/, areas/NNS to/TO be/VB careful/JJ of/IN ,/, did/VBD n't/RB ask/VB about/IN pressure/NN required/VBN nor/CC told/VBN about/IN oil/NN used/VBN ./.

ended/VBN by/IN a/DT very/RB brusque/JJ ``/`` finished/VBN ''/'' ./.

no/DT relaxing/NN tea/NN afterwards/RB ./.

she/PRP just/RB left/VBD the/DT room/NN and/CC that/DT was/VBD it/PRP ./.

whilst/IN the/DT massage/NN itself/PRP was/VBD ok/JJ the/DT whole/JJ experience/NN was/VBD not/RB at/IN all/DT good/JJ and/CC i/FW have/VBP had/VBN massages/NNS in/IN many/JJ places/NNS all/DT over/IN the/DT world/NN ./.

i/LS would/MD have/VB expected/VBN much/RB much/RB better/RBR from/IN a/DT place/NN like/IN ras/NN kutani/NNS ./.

it/PRP is/VBZ an/DT area/NN that/WDT should/MD be/VB addressed/VBN ./.

however/RB ,/, it/PRP did/VBD n't/RB detract/VB from/IN a/DT very/RB nice/JJ stay/NN here/RB ./.

our/PRP$ thanks/NNS to/TO peter/NN and/CC his/PRP$ wife/NN for/IN being/VBG such/JJ good/JJ hosts/NNS ./.

