the/DT hilltop/NN inn/NN of/IN vermont/NN at/IN montpelier/NN is/VBZ an/DT old/JJ and/CC sadly/RB run-down/JJ hotel/NN now/RB trapped/VBN in/IN an/DT island/NN of/IN truck/NN parks/NNS ,/, light/JJ industry/NN and/CC major/JJ roads/NNS ./.

it/PRP would/MD have/VB once/RB been/VBN a/DT beautiful/JJ site/NN with/IN stunning/JJ views/NNS down/RB into/IN the/DT montpelier/NN valley/NN ,/, but/CC strolling/VBG the/DT area/NN is/VBZ now/RB impossible/JJ and/CC the/DT hotel/NN is/VBZ extremely/RB difficult/JJ to/TO get/VB to/TO without/IN a/DT car/NN ./.

the/DT area/NN is/VBZ now/RB extremely/RB noisy/JJ and/CC dirty/JJ and/CC the/DT hotel/NN is/VBZ a/DT forlorn/JJ memory/NN of/IN better/JJR times/NNS on/IN hill-top/NN ./.

the/DT rooms/NNS are/VBP extremely/RB run/VB down/RB ,/, all/DT fixtures/NNS were/VBD loose/JJ or/CC hung/JJ from/IN the/DT walls/NNS ,/, the/DT veneer/NN on/IN the/DT doors/NNS was/VBD pealing/VBG off/RP in/IN swathes/NNS and/CC the/DT wall-paper/NN was/VBD grimy/JJ and/CC peeling/NN ./.

the/DT walls/NNS were/VBD also/RB paper-thin/JJ and/CC we/PRP were/VBD disturbed/VBN all/DT night/NN by/IN rowdy/JJ drunks/NNS and/CC woken/VBN in/IN the/DT morning/NN by/IN arguing/VBG hungover/JJ couples/NNS ./.

the/DT shower/NN was/VBD old/JJ ,/, leaking/VBG and/CC noisy/JJ but/CC at/IN least/JJS there/EX was/VBD good/JJ pressure/NN and/CC plenty/NN of/IN hot/JJ water/NN ./.

our/PRP$ window/NN looked/VBD out/RP on/IN the/DT car-park/NN and/CC as/IN there/EX were/VBD no/DT sheer/JJ privacy/NN curtains/NNS we/PRP had/VBD to/TO have/VB the/DT heavier/JJR night/NN curtains/NNS closed/VBD or/CC face/NN truck/NN drivers/NNS staring/VBG into/IN the/DT room/NN ./.

the/DT beds/NNS were/VBD old/JJ but/CC still/RB reasonably/RB comfortable/JJ and/CC the/DT free/JJ wifi/NNS worked/VBD well/RB ./.

the/DT room/NN did/VBD provide/VB coffee/NN making/NN and/CC a/DT fridge/NN and/CC the/DT coffee/NN blend/VB provided/VBN was/VBD excellent/JJ ./.

the/DT staff/NN were/VBD generally/RB all/DT very/RB friendly/JJ and/CC helpful/JJ ,/, we/PRP got/VBD to/TO meet/VB a/DT lot/NN of/IN them/PRP as/IN none/NN of/IN the/DT security/NN .../: the/DT hilltop/NN inn/NN of/IN vermont/NN at/IN montpelier/NN is/VBZ an/DT old/JJ and/CC sadly/RB run-down/JJ hotel/NN now/RB trapped/VBN in/IN an/DT island/NN of/IN truck/NN parks/NNS ,/, light/JJ industry/NN and/CC major/JJ roads/NNS ./.

it/PRP would/MD have/VB once/RB been/VBN a/DT beautiful/JJ site/NN with/IN stunning/JJ views/NNS down/RB into/IN the/DT montpelier/NN valley/NN ,/, but/CC strolling/VBG the/DT area/NN is/VBZ now/RB impossible/JJ and/CC the/DT hotel/NN is/VBZ extremely/RB difficult/JJ to/TO get/VB to/TO without/IN a/DT car/NN ./.

the/DT area/NN is/VBZ now/RB extremely/RB noisy/JJ and/CC dirty/JJ and/CC the/DT hotel/NN is/VBZ a/DT forlorn/JJ memory/NN of/IN better/JJR times/NNS on/IN hill-top/NN ./.

the/DT rooms/NNS are/VBP extremely/RB run/VB down/RB ,/, all/DT fixtures/NNS were/VBD loose/JJ or/CC hung/JJ from/IN the/DT walls/NNS ,/, the/DT veneer/NN on/IN the/DT doors/NNS was/VBD pealing/VBG off/RP in/IN swathes/NNS and/CC the/DT wall-paper/NN was/VBD grimy/JJ and/CC peeling/NN ./.

the/DT walls/NNS were/VBD also/RB paper-thin/JJ and/CC we/PRP were/VBD disturbed/VBN all/DT night/NN by/IN rowdy/JJ drunks/NNS and/CC woken/VBN in/IN the/DT morning/NN by/IN arguing/VBG hungover/JJ couples/NNS ./.

the/DT shower/NN was/VBD old/JJ ,/, leaking/VBG and/CC noisy/JJ but/CC at/IN least/JJS there/EX was/VBD good/JJ pressure/NN and/CC plenty/NN of/IN hot/JJ water/NN ./.

our/PRP$ window/NN looked/VBD out/RP on/IN the/DT car-park/NN and/CC as/IN there/EX were/VBD no/DT sheer/JJ privacy/NN curtains/NNS we/PRP had/VBD to/TO have/VB the/DT heavier/JJR night/NN curtains/NNS closed/VBD or/CC face/NN truck/NN drivers/NNS staring/VBG into/IN the/DT room/NN ./.

the/DT beds/NNS were/VBD old/JJ but/CC still/RB reasonably/RB comfortable/JJ and/CC the/DT free/JJ wifi/NNS worked/VBD well/RB ./.

the/DT room/NN did/VBD provide/VB coffee/NN making/NN and/CC a/DT fridge/NN and/CC the/DT coffee/NN blend/VB provided/VBN was/VBD excellent/JJ ./.

the/DT staff/NN were/VBD generally/RB all/DT very/RB friendly/JJ and/CC helpful/JJ ,/, we/PRP got/VBD to/TO meet/VB a/DT lot/NN of/IN them/PRP as/IN none/NN of/IN the/DT security/NN doors/NNS in/IN the/DT hotel/NN worked/VBD and/CC guests/NNS had/VBD to/TO get/VB the/DT reception/NN staff/NN to/TO let/VB them/PRP back/RB into/IN the/DT rooms/NNS whenever/WRB they/PRP went/VBD out/RB ./.

breakfast/NN was/VBD provided/VBN as/IN part/NN of/IN the/DT tariff/NN ,/, which/WDT apart/RB from/IN the/DT excellent/JJ coffee/NN was/VBD extremely/RB disappointing/JJ ,/, bland/JJ ,/, cold/JJ and/CC after/IN the/DT first/JJ morning/NN we/PRP stopped/VBD going/VBG ./.

