we/PRP spent/VBD two/CD days/NNS here/RB as/IN part/NN of/IN our/PRP$ cycling/NN tour/NN ./.

it/PRP was/VBD very/RB spoeical/JJ as/IN this/DT may/MD be/VB the/DT last/JJ time/NN we/PRP travel/VBP abroad/RB and/CC as/IN it/PRP was/VBD the/DT end/NN of/IN the/DT tour/NN we/PRP were/VBD really/RB looking/VBG forward/RB to/TO it/PRP ./.

there/EX wasa/FW largfe/FW group/NN at/IN thehotel/NN so/IN we/PRP had/VBD to/TO have/VB outlyging/JJ rooms/NNS which/WDT were/VBD ok/SYM -/: but/CC not/RB partt/NN of/IN the/DT hotel/NN so/RB i/FW will/MD review/VB those/DT separately/RB ./.

the/DT bar/NN ,/, pool/NN area/NN and/CC food/NN were/VBD all/DT superb/JJ and/CC the/DT standard/NN of/IN service/NN was/VBD ggod/NN ./.

the/DT decor/NN and/CC comfort/NN of/IN the/DT hotel/NN is/VBZ to/TO a/DT high/JJ standard/NN and/CC indded/VBD the/DT owners/NNS do/VBP spend/VB time/NN each/DT year/NN during/IN downtime/NN redeocratig/NN ./.

there/EX are/VBP nice/JJ little/JJ touches/NNS too/RB ,/, such/JJ as/IN beach/NN towels/NNS to/TO hire/VB ,/, cycles/NNS for/IN use/NN at/IN will/MD ,/, spare/JJ suntan/NN lotion/NN if/IN you/PRP forget/VBP it/PRP and/CC the/DT offer/NN of/IN a/DT packed/JJ lunch/NN for/IN the/DT airport/NN too/RB ./.

coffee/NN was/VBD also/RB great/JJ and/CC i/FW did/VBD need/VB a/DT regular/JJ americano/NN by/IN this/DT stage/NN -/: sad/JJ i/FW know/VB ,/, but/CC it/PRP was/VBD provided/VBN ./.

we/PRP also/RB used/VBD the/DT pool/NN which/WDT was/VBD lovely/JJ ,/, though/IN i/FW did/VBD get/VB told/VBN off/RP for/IN walking/VBG on/IN the/DT narrow/JJ strip/NN of/IN grass/NN and/CC told/VBD we/PRP do/VBP n't/RB walk/VB on/IN he/PRP grass/NN -/: only/RB to/TO see/VB a/DT member/NN of/IN staff/NN do/VBP so/RB later/RB ./.

in/IN truth/NN i/FW think/VB it/PRP 's/VBZ reserved/VBN for/IN the/DT cats/NNS who/WP also/RB hang/VBP out/RP near/IN the/DT pool/NN and/CC in/IN fairness/NN it/PRP 's/VBZ very/RB difficult/JJ to/TO grow/VB !/.

the/DT addition/NN of/IN a/DT pilates/NN class/NN was/VBD another/DT bonus/NN to/TO a/DT .../: we/PRP spent/VBD two/CD days/NNS here/RB as/IN part/NN of/IN our/PRP$ cycling/NN tour/NN ./.

it/PRP was/VBD very/RB spoeical/JJ as/IN this/DT may/MD be/VB the/DT last/JJ time/NN we/PRP travel/VBP abroad/RB and/CC as/IN it/PRP was/VBD the/DT end/NN of/IN the/DT tour/NN we/PRP were/VBD really/RB looking/VBG forward/RB to/TO it/PRP ./.

there/EX wasa/FW largfe/FW group/NN at/IN thehotel/NN so/IN we/PRP had/VBD to/TO have/VB outlyging/JJ rooms/NNS which/WDT were/VBD ok/SYM -/: but/CC not/RB partt/NN of/IN the/DT hotel/NN so/RB i/FW will/MD review/VB those/DT separately/RB ./.

the/DT bar/NN ,/, pool/NN area/NN and/CC food/NN were/VBD all/DT superb/JJ and/CC the/DT standard/NN of/IN service/NN was/VBD ggod/NN ./.

the/DT decor/NN and/CC comfort/NN of/IN the/DT hotel/NN is/VBZ to/TO a/DT high/JJ standard/NN and/CC indded/VBD the/DT owners/NNS do/VBP spend/VB time/NN each/DT year/NN during/IN downtime/NN redeocratig/NN ./.

there/EX are/VBP nice/JJ little/JJ touches/NNS too/RB ,/, such/JJ as/IN beach/NN towels/NNS to/TO hire/VB ,/, cycles/NNS for/IN use/NN at/IN will/MD ,/, spare/JJ suntan/NN lotion/NN if/IN you/PRP forget/VBP it/PRP and/CC the/DT offer/NN of/IN a/DT packed/JJ lunch/NN for/IN the/DT airport/NN too/RB ./.

coffee/NN was/VBD also/RB great/JJ and/CC i/FW did/VBD need/VB a/DT regular/JJ americano/NN by/IN this/DT stage/NN -/: sad/JJ i/FW know/VB ,/, but/CC it/PRP was/VBD provided/VBN ./.

we/PRP also/RB used/VBD the/DT pool/NN which/WDT was/VBD lovely/JJ ,/, though/IN i/FW did/VBD get/VB told/VBN off/RP for/IN walking/VBG on/IN the/DT narrow/JJ strip/NN of/IN grass/NN and/CC told/VBD we/PRP do/VBP n't/RB walk/VB on/IN he/PRP grass/NN -/: only/RB to/TO see/VB a/DT member/NN of/IN staff/NN do/VBP so/RB later/RB ./.

in/IN truth/NN i/FW think/VB it/PRP 's/VBZ reserved/VBN for/IN the/DT cats/NNS who/WP also/RB hang/VBP out/RP near/IN the/DT pool/NN and/CC in/IN fairness/NN it/PRP 's/VBZ very/RB difficult/JJ to/TO grow/VB !/.

the/DT addition/NN of/IN a/DT pilates/NN class/NN was/VBD another/DT bonus/NN to/TO a/DT magical/JJ end/NN of/IN holiday/NN ./.

