gatwick/NN is/VBZ lacking/VBG with/IN true/JJ on/IN site/NN hotels/NNS -/: but/CC the/DT premier/NN inn/NN ,/, as/IN others/NNS have/VBP said/VBN ,/, gives/VBZ the/DT big/JJ boys/NNS of/IN hilton/NN and/CC sofitel/NN a/DT run/NN for/IN their/PRP$ money/NN ,/, at/IN less/JJR than/IN half/PDT the/DT price/NN ./.

£/$ 46/CD a/DT night/NN for/IN 3/CD nights/NNS as/IN a/DT flexible/JJ rate/NN ,/, could/MD have/VB got/VBN £/$ 39/CD fixed/VBN -/: can/MD not/RB fault/VB ./.

arrived/VBN at/IN quiet/JJ time/NN so/RB easy/JJ access/NN to/TO reception/NN ,/, only/RB 1/CD check/NN in/IN terminal/JJ working/NN ,/, but/CC staff/NN helped/VBD using/VBG laptop/NN ,/, took/VBD 5/CD mins/NNS -/: still/RB quicker/JJR than/IN hilton/NN ./.

overall/JJ stay/NN was/VBD good/JJ specifically/RB :/: pros/NNS :/: -/: room/NN spotless/JJ and/CC very/RB comfortable/JJ -/: smaller/JJR than/IN usual/JJ pi/NN but/CC fine/NN ./.

-/: great/JJ view/NN of/IN airport/NN from/IN 9th/JJ floor/NN ,/, window/NN sealed/VBN but/CC air/NN con/NN great/JJ ./.

-/: very/RB handy/JJ for/IN airport/NN ,/, better/JJR access/NN than/IN hilton/NN ./.

-/: great/JJ prices/NNS ,/, not/RB as/IN great/JJ as/IN when/WRB hotel/NN opened/VBD but/CC still/RB less/JJR than/IN half/PDT the/DT price/NN of/IN hilton/NN //: sofitel/NN for/IN a/DT similar/JJ product/NN ./.

-/: staff/NN on/IN the/DT whole/JJ very/RB helpful/JJ and/CC assisted/JJ well/RB -/: particularly/RB in/IN trying/VBG to/TO organise/VB people/NNS in/IN and/CC out/IN of/IN lift/NN queues/NNS ./.

cons/NNS :/: -/: the/DT lifts/NNS -/: sofitel/NN have/VBP removed/VBN the/DT need/NN for/IN swipe/NN cards/NNS ,/, pi/NN should/MD do/VB the/DT same/JJ ./.

lifts/NNS were/VBD fast/RB but/CC almost/RB always/RB full/JJ ,/, swipe/NN cards/NNS unreliable/JJ and/CC general/JJ huge/JJ frustration/NN -/: only/RB 4/CD small/JJ lifts/NNS which/WDT do/VBP n't/RB work/VB effectively/RB for/IN a/DT huge/JJ hotel/NN not/RB good/JJ ,/, and/CC no/DT option/NN of/IN stairs/NNS as/IN these/DT are/VBP alarmed/JJ ./.

-/: wifi/SYM -/: 30/CD mins/NNS free/JJ a/DT day/NN -/: but/CC would/MD only/RB work/VB within/IN a/DT few/JJ feet/NNS from/IN door/NN -/: think/VB sit/VB on/IN floor/NN with/IN back/RB to/TO the/DT door/NN and/CC you/PRP 're/VBP ok/SYM -/: rest/NN of/IN room/NN no/DT signal/NN ./.

-/: finally/RB -/: usual/JJ premier/JJ inn/NN issue/NN -/: shower/NN is/VBZ restricted/JJ and/CC very/RB weak/JJ ./.

bath/NN too/RB small/JJ to/TO be/VB of/IN any/DT use/NN ./.

observations/NNS :/: -/: did/VBD not/RB use/VB restaurant/NN //: bar/NN -/: looked/VBD busy/JJ ,/, london/JJ only/RB 30/CD mins/NNS away/RB and/CC other/JJ towns/NNS near/IN ./.

-/: fire/NN alarm/NN went/VBD off/RP not/RB long/RB after/IN we/PRP arrived/VBD -/: organisation/NN seemed/VBD lacklustre/NN ,/, staff/NN seemed/VBD to/TO know/VB it/PRP was/VBD a/DT false/JJ alarm/NN and/CC behaved/VBD accordingly/RB ./.

worryingly/RB there/EX is/VBZ no/DT map/NN //: plan/NN of/IN fire/NN exits/NNS on/IN back/NN of/IN room/NN door/NN ,/, we/PRP had/VBD to/TO ask/VB a/DT cleaner/JJR ,/, who/WP 'd/MD not/RB yet/RB stopped/VBD work/NN ,/, where/WRB the/DT fire/NN exit/NN was/VBD ,/, it/PRP was/VBD not/RB very/RB clear/JJ ./.

on/IN leaving/VBG the/DT staff/NN congregated/VBD under/IN the/DT mono-rail/NN and/CC customers/NNS wandered/VBD off/RP to/TO airport/NN -/: no/DT attempt/NN was/VBD made/VBN to/TO account/VB for/IN who/WP had/VBD left/VBN ./.

in/IN all/DT -/: this/DT premier/JJR inn/NN is/VBZ very/RB good/JJ for/IN a/DT low/JJ cost/NN airport/NN hotel/NN ./.

great/JJ location/NN -/: just/RB needs/VBZ to/TO sort/VB out/RP a/DT few/JJ issues/NNS and/CC the/DT lifts/NNS and/CC it/PRP will/MD be/VB 5/CD */SYM ,/, it/PRP 's/VBZ better/JJR now/RB than/IN the/DT hilton/NN ,/, and/CC not/RB far/RB off/IN sofitel/NN ./.

there/EX is/VBZ a/DT bloc/NN hotel/NN due/JJ to/TO open/VB on/IN site/NN next/JJ -/: should/MD be/VB some/DT good/JJ competition/NN and/CC great/JJ choice/NN for/IN travellers/NNS ./.

