i/LS stayed/VBD in/IN this/DT hotel/NN because/IN of/IN the/DT good/JJ reviews/NNS on/IN tripadvisor/NN but/CC have/VBP found/VBN my/PRP$ experience/NN a/DT little/JJ at/IN odds/NNS with/IN other/JJ reviewers/NNS ./.

i/LS agree/VBP it/PRP represents/VBZ great/JJ value/NN for/IN a/DT town/NN that/WDT is/VBZ ,/, with/IN all/DT respect/NN ,/, intent/NN on/IN squeezing/VBG as/RB much/JJ of/IN your/PRP$ tourist/NN pounds/NNS out/IN of/IN your/PRP$ pocket/NN !/.

the/DT place/NN is/VBZ spotless/JJ but/CC very/RB basic/JJ ,/, i/FW would/MD liken/VB it/PRP to/TO a/DT hostel/NN or/CC an/DT ibis/JJ style/NN hotel/NN ./.

it/PRP 's/VBZ two/CD stories/NNS ,/, with/IN no/DT lift/NN ./.

the/DT room/NN is/VBZ big/JJ enough/RB ,/, with/IN two/CD `/`` beds/NNS '/POS -/: wooded/JJ plinth/NN with/IN upholstered/JJ springs/NNS so/IN its/PRP$ a/DT firm/NN sleep/NN ./.

the/DT walls/NNS are/VBP also/RB very/RB thin/JJ and/CC it/PRP 's/VBZ was/VBD less/JJR than/IN pleasurable/JJ waking/VBG up/IN each/DT morning/NN to/TO screaming/VBG kids/NNS running/VBG up/RB and/CC down/RB the/DT corridor/NN and/CC arguing/VBG russian/JJ couples/NNS ./.

the/DT bathroom/NN is/VBZ a/DT hole/NN in/IN the/DT wall/NN ,/, toilet/NN and/CC sink/NN is/VBZ fine/JJ -/: shower/NN is/VBZ a/DT nozzle/NN on/IN the/DT wall/NN and/CC a/DT hole/NN in/IN the/DT floor/NN ./.

ladies/NNS on/IN reception/NN are/VBP friendly/JJ with/IN good/JJ english-been/JJ glared/VBD at/IN a/DT few/JJ times/NNS by/IN the/DT housekeeping/JJ staff/NN and/CC the/DT manager/NN who/WP do/VBP n't/RB seem/VB to/TO want/VB to/TO say/VB hello/UH ./.

whilst/IN i/FW keep/VB a/DT low/JJ profile/NN on/IN holiday/NN ,/, i/FW have/VBP found/VBN the/DT service/NN a/DT little/JJ indifferent/JJ ./.

the/DT hotel/NN seem/VBP popular/JJ with/IN coach/NN parties/NNS and/CC breakfast/NN can/MD be/VB frantic/JJ interms/NNS of/IN finding/VBG somewhere/RB to/TO sit/VB and/CC feeling/VBG like/IN you/PRP are/VBP sat/VBN in/IN a/DT wacky/JJ warehouse/NN -/: breakfast/NN includes/VBZ eggs/NNS ,/, roast/NN potatoes/NNS ,/, toast/NN ,/, yoghurt/NN ,/, cake/NN ,/, coffee/NN ,/, juice/NN ,/, herrings/NNS and/CC salad/NN !/.

there/EX is/VBZ also/RB cake/NN and/CC coffee/NN .../: i/FW stayed/VBN in/IN this/DT hotel/NN because/IN of/IN the/DT good/JJ reviews/NNS on/IN tripadvisor/NN but/CC have/VBP found/VBN my/PRP$ experience/NN a/DT little/JJ at/IN odds/NNS with/IN other/JJ reviewers/NNS ./.

i/LS agree/VBP it/PRP represents/VBZ great/JJ value/NN for/IN a/DT town/NN that/WDT is/VBZ ,/, with/IN all/DT respect/NN ,/, intent/NN on/IN squeezing/VBG as/RB much/JJ of/IN your/PRP$ tourist/NN pounds/NNS out/IN of/IN your/PRP$ pocket/NN !/.

the/DT place/NN is/VBZ spotless/JJ but/CC very/RB basic/JJ ,/, i/FW would/MD liken/VB it/PRP to/TO a/DT hostel/NN or/CC an/DT ibis/JJ style/NN hotel/NN ./.

it/PRP 's/VBZ two/CD stories/NNS ,/, with/IN no/DT lift/NN ./.

the/DT room/NN is/VBZ big/JJ enough/RB ,/, with/IN two/CD `/`` beds/NNS '/POS -/: wooded/JJ plinth/NN with/IN upholstered/JJ springs/NNS so/IN its/PRP$ a/DT firm/NN sleep/NN ./.

the/DT walls/NNS are/VBP also/RB very/RB thin/JJ and/CC it/PRP 's/VBZ was/VBD less/JJR than/IN pleasurable/JJ waking/VBG up/IN each/DT morning/NN to/TO screaming/VBG kids/NNS running/VBG up/RB and/CC down/RB the/DT corridor/NN and/CC arguing/VBG russian/JJ couples/NNS ./.

the/DT bathroom/NN is/VBZ a/DT hole/NN in/IN the/DT wall/NN ,/, toilet/NN and/CC sink/NN is/VBZ fine/JJ -/: shower/NN is/VBZ a/DT nozzle/NN on/IN the/DT wall/NN and/CC a/DT hole/NN in/IN the/DT floor/NN ./.

ladies/NNS on/IN reception/NN are/VBP friendly/JJ with/IN good/JJ english-been/JJ glared/VBD at/IN a/DT few/JJ times/NNS by/IN the/DT housekeeping/JJ staff/NN and/CC the/DT manager/NN who/WP do/VBP n't/RB seem/VB to/TO want/VB to/TO say/VB hello/UH ./.

whilst/IN i/FW keep/VB a/DT low/JJ profile/NN on/IN holiday/NN ,/, i/FW have/VBP found/VBN the/DT service/NN a/DT little/JJ indifferent/JJ ./.

the/DT hotel/NN seem/VBP popular/JJ with/IN coach/NN parties/NNS and/CC breakfast/NN can/MD be/VB frantic/JJ interms/NNS of/IN finding/VBG somewhere/RB to/TO sit/VB and/CC feeling/VBG like/IN you/PRP are/VBP sat/VBN in/IN a/DT wacky/JJ warehouse/NN -/: breakfast/NN includes/VBZ eggs/NNS ,/, roast/NN potatoes/NNS ,/, toast/NN ,/, yoghurt/NN ,/, cake/NN ,/, coffee/NN ,/, juice/NN ,/, herrings/NNS and/CC salad/NN !/.

there/EX is/VBZ also/RB cake/NN and/CC coffee/NN available/JJ throughout/IN the/DT day/NN which/WDT is/VBZ a/DT nice/JJ touch/NN when/WRB you/PRP return/VBP from/IN trips/NNS ./.

no/DT kettle/NN into/IN but/CC you/PRP can/MD borrow/VB one/CD from/IN receptionrecommended/VBN if/IN you/PRP are/VBP on/IN a/DT tight/JJ budget/NN but/CC if/IN you/PRP can/MD spend/VB a/DT little/RB more/RBR ,/, i/FW would/MD go/VB somewhere/RB else/RB for/IN a/DT better/JJR nights/NNS sleep/VB ./.

