this/DT hotel/NN is/VBZ great/JJ value/NN for/IN london/NN -/: we/PRP got/VBD a/DT large/JJ room/NN at/IN £/$ 100/CD ./.

everything/NN is/VBZ new/JJ and/CC beautifully/RB decorated/VBN ,/, the/DT place/NN has/VBZ more/JJR of/IN the/DT ambiance/NN and/CC decor/NN of/IN a/DT luxury/NN spa/NN in/IN bali/NN than/IN a/DT london/NN business/NN hotel/NN ./.

service/NN was/VBD good/JJ ./.

our/PRP$ room/NN was/VBD large/JJ ,/, stunning/JJ ,/, with/IN really/RB comfortable/JJ huge/JJ bed/NN ,/, great/JJ shower/NN ,/, and/CC free/JJ wi/fi/NNS ./.

one/CD thing/NN to/TO consider/VB is/VBZ the/DT location/NN -/: whilst/IN its/PRP$ by/IN the/DT river/NN its/PRP$ not/RB central/JJ ,/, and/CC its/PRP$ quite/RB a/DT way/NN to/TO the/DT train/NN or/CC tube/NN -LRB-/-LRB- though/IN there/EX is/VBZ a/DT hotel/NN shuttle/NN -RRB-/-RRB- ./.

fine/JJ if/IN you/PRP 're/VBP in/IN london/NNP for/IN a/DT short/JJ period/NN and/CC do/VBP n't/RB mind/VB heading/VBG out/IN in/IN the/DT morning/NN to/TO sight/NN see/VB ,/, and/CC then/RB back/RB in/IN the/DT evening/NN ,/, but/CC do/VBP n't/RB expect/VB sites/NNS or/CC nightlife/NN on/IN your/PRP$ doorstep/NN ./.

surrounding/VBG area/NN ,/, whilst/IN not/RB dangerous/JJ ,/, could/MD not/RB be/VB described/VBN as/IN london/NN 's/POS most/RBS attractive/JJ either/RB ./.

hotel/NN shuttle/NN to/TO stations/NNS is/VBZ handy/JJ -/: though/IN for/IN some/DT reason/NN is/VBZ a/DT relatively/RB small/JJ hatch/NN back/RB car/NN people/NNS carrier/NN may/MD be/VB better/JJR option/NN ./.

downsides/NNS -/: rooms/NNS might/MD be/VB too/RB clever/JJ -/: lots/NNS of/IN fancy/JJ controls/NNS linked/VBN to/TO the/DT tv/NN to/TO set/VB different/JJ lighting/NN effects/NNS ,/, though/IN not/RB one/CD that/WDT really/RB made/VBD the/DT room/NN bright/JJ enough/RB ./.

also/RB the/DT in/IN room/NN thermostat/NN would/MD not/RB go/VB below/IN 25/CD degrees/NNS celsius/NN leaving/VBG the/DT room/NN slightly/RB hot/JJ ./.

also/RB hotel/NN restaurant/NN the/DT banyan/NN tree/NN ,/, looks/VBZ beautiful/JJ ,/, great/JJ service/NN ,/, very/RB bland/JJ overpriced/JJ food/NN ./.

in/IN summary/NN -/: if/IN you/PRP 're/VBP not/RB fussy/JJ about/IN location/NN ,/, and/CC plan/NN to/TO eat/VB your/PRP$ .../: this/DT hotel/NN is/VBZ great/JJ value/NN for/IN london/NN -/: we/PRP got/VBD a/DT large/JJ room/NN at/IN £/$ 100/CD ./.

everything/NN is/VBZ new/JJ and/CC beautifully/RB decorated/VBN ,/, the/DT place/NN has/VBZ more/JJR of/IN the/DT ambiance/NN and/CC decor/NN of/IN a/DT luxury/NN spa/NN in/IN bali/NN than/IN a/DT london/NN business/NN hotel/NN ./.

service/NN was/VBD good/JJ ./.

our/PRP$ room/NN was/VBD large/JJ ,/, stunning/JJ ,/, with/IN really/RB comfortable/JJ huge/JJ bed/NN ,/, great/JJ shower/NN ,/, and/CC free/JJ wi/fi/NNS ./.

one/CD thing/NN to/TO consider/VB is/VBZ the/DT location/NN -/: whilst/IN its/PRP$ by/IN the/DT river/NN its/PRP$ not/RB central/JJ ,/, and/CC its/PRP$ quite/RB a/DT way/NN to/TO the/DT train/NN or/CC tube/NN -LRB-/-LRB- though/IN there/EX is/VBZ a/DT hotel/NN shuttle/NN -RRB-/-RRB- ./.

fine/JJ if/IN you/PRP 're/VBP in/IN london/NNP for/IN a/DT short/JJ period/NN and/CC do/VBP n't/RB mind/VB heading/VBG out/IN in/IN the/DT morning/NN to/TO sight/NN see/VB ,/, and/CC then/RB back/RB in/IN the/DT evening/NN ,/, but/CC do/VBP n't/RB expect/VB sites/NNS or/CC nightlife/NN on/IN your/PRP$ doorstep/NN ./.

surrounding/VBG area/NN ,/, whilst/IN not/RB dangerous/JJ ,/, could/MD not/RB be/VB described/VBN as/IN london/NN 's/POS most/RBS attractive/JJ either/RB ./.

hotel/NN shuttle/NN to/TO stations/NNS is/VBZ handy/JJ -/: though/IN for/IN some/DT reason/NN is/VBZ a/DT relatively/RB small/JJ hatch/NN back/RB car/NN people/NNS carrier/NN may/MD be/VB better/JJR option/NN ./.

downsides/NNS -/: rooms/NNS might/MD be/VB too/RB clever/JJ -/: lots/NNS of/IN fancy/JJ controls/NNS linked/VBN to/TO the/DT tv/NN to/TO set/VB different/JJ lighting/NN effects/NNS ,/, though/IN not/RB one/CD that/WDT really/RB made/VBD the/DT room/NN bright/JJ enough/RB ./.

also/RB the/DT in/IN room/NN thermostat/NN would/MD not/RB go/VB below/IN 25/CD degrees/NNS celsius/NN leaving/VBG the/DT room/NN slightly/RB hot/JJ ./.

also/RB hotel/NN restaurant/NN the/DT banyan/NN tree/NN ,/, looks/VBZ beautiful/JJ ,/, great/JJ service/NN ,/, very/RB bland/JJ overpriced/JJ food/NN ./.

in/IN summary/NN -/: if/IN you/PRP 're/VBP not/RB fussy/JJ about/IN location/NN ,/, and/CC plan/NN to/TO eat/VB your/PRP$ evening/NN meals/NNS elsewhere/RB ,/, great/JJ value/NN for/IN a/DT very/RB comfortable/JJ ,/, modern/JJ well/RB run/VBP hotel/NN with/IN stunning/JJ rooms/NNS ./.

