had/VBD a/DT lovely/JJ break/NN with/IN a/DT four/CD bedroom/NN chalet/NN ,/, clean/JJ and/CC cosy/JJ with/IN woodland/NN animals/NNS always/RB in/IN site/NN from/IN doors/NNS for/IN kids/NNS ./.

swimming/VBG pool/NN is/VBZ ace/NN ,/, you/PRP can/MD swim/VB outside/JJ in/IN the/DT rapids/NNS and/CC see/VB the/DT steam/NN from/IN the/DT pool/NN ,/, my/PRP$ little/JJ girl/NN thought/VBD this/DT was/VBD great/JJ !/.

-/: tip/NN is/VBZ to/TO go/VB swimming/VBG late/RB at/IN night/NN -/: open/JJ till/IN 9/CD pm/NN ,/, its/PRP$ so/RB quiet/JJ and/CC chilled/VBN ./. ./.

we/PRP went/VBD with/IN 2/CD toddlers/NNS and/CC a/DT baby/NN ,/, my/PRP$ little/JJ girl/NN did/VBD keep/VB fit/NN with/IN rupert/NN the/DT bear/NN for/IN a/DT fiver/NN and/CC my/PRP$ partner/NN did/VBD quad/NN biking/NN for/IN £/$ 30/CD for/IN an/DT hour/NN ,/, both/CC enjoyed/VBD these/DT ./.

the/DT local/JJ supermaket/NN has/VBZ minii/NN trolleys/NNS that/WDT my/PRP$ little/JJ girl/NN loved/VBD ./.

down/RB points/NNS for/IN me/PRP is/VBZ the/DT expensive/JJ food/NN ,/, i/FW like/IN to/TO have/VB a/DT mix/NN of/IN cheap/JJ and/CC expensive/JJ meals/NNS but/CC every/DT meal/NN was/VBD costly/JJ ,/, curry/VB house/NN was/VBD the/DT worst/JJS for/IN cost/NN and/CC the/DT american/JJ diner/NN where/WRB just/RB a/DT burger/NN and/CC chips/NNS is/VBZ £/$ 12/CD ./.

00/CD and/CC thats/VBZ the/DT cheapest/JJS meal/NN ./. ./.

spa/NN on/IN site/NN was/VBD busy/JJ and/CC £/$ 37/CD ./.

00/CD just/RB for/IN use/NN of/IN sauna/NN and/CC jacuzzi/NN but/CC after/IN spending/VBG most/RBS the/DT week/NN in/IN the/DT pool/NN i/FW wanted/VBD more/RBR ,/, so/RB found/VBD a/DT spa/NN hotel/NN 5/CD mins/NNS drive/VBP away/RP that/DT did/VBD a/DT deal/NN for/IN £/$ 25/CD for/IN use/NN of/IN spa/NN and/CC a/DT massage/NN and/CC it/PRP was/VBD fab/JJ !/. !/.

-/: it/PRP was/VBD called/VBN cumberland/NN park/NN hotel/NN ./.

would/MD deffo/VB go/VB again/RB but/CC eat/VB in/IN more/JJR ,/, taking/VBG bikes/NNS was/VBD nice/JJ ,/, and/CC toddler/NN disco/NN in/IN leisure/NN centre/NN was/VBD nice/JJ .../: ./.

had/VBD a/DT lovely/JJ break/NN with/IN a/DT four/CD bedroom/NN chalet/NN ,/, clean/JJ and/CC cosy/JJ with/IN woodland/NN animals/NNS always/RB in/IN site/NN from/IN doors/NNS for/IN kids/NNS ./.

swimming/VBG pool/NN is/VBZ ace/NN ,/, you/PRP can/MD swim/VB outside/JJ in/IN the/DT rapids/NNS and/CC see/VB the/DT steam/NN from/IN the/DT pool/NN ,/, my/PRP$ little/JJ girl/NN thought/VBD this/DT was/VBD great/JJ !/.

-/: tip/NN is/VBZ to/TO go/VB swimming/VBG late/RB at/IN night/NN -/: open/JJ till/IN 9/CD pm/NN ,/, its/PRP$ so/RB quiet/JJ and/CC chilled/VBN ./. ./.

we/PRP went/VBD with/IN 2/CD toddlers/NNS and/CC a/DT baby/NN ,/, my/PRP$ little/JJ girl/NN did/VBD keep/VB fit/NN with/IN rupert/NN the/DT bear/NN for/IN a/DT fiver/NN and/CC my/PRP$ partner/NN did/VBD quad/NN biking/NN for/IN £/$ 30/CD for/IN an/DT hour/NN ,/, both/CC enjoyed/VBD these/DT ./.

the/DT local/JJ supermaket/NN has/VBZ minii/NN trolleys/NNS that/WDT my/PRP$ little/JJ girl/NN loved/VBD ./.

down/RB points/NNS for/IN me/PRP is/VBZ the/DT expensive/JJ food/NN ,/, i/FW like/IN to/TO have/VB a/DT mix/NN of/IN cheap/JJ and/CC expensive/JJ meals/NNS but/CC every/DT meal/NN was/VBD costly/JJ ,/, curry/VB house/NN was/VBD the/DT worst/JJS for/IN cost/NN and/CC the/DT american/JJ diner/NN where/WRB just/RB a/DT burger/NN and/CC chips/NNS is/VBZ £/$ 12/CD ./.

00/CD and/CC thats/VBZ the/DT cheapest/JJS meal/NN ./. ./.

spa/NN on/IN site/NN was/VBD busy/JJ and/CC £/$ 37/CD ./.

00/CD just/RB for/IN use/NN of/IN sauna/NN and/CC jacuzzi/NN but/CC after/IN spending/VBG most/RBS the/DT week/NN in/IN the/DT pool/NN i/FW wanted/VBD more/RBR ,/, so/RB found/VBD a/DT spa/NN hotel/NN 5/CD mins/NNS drive/VBP away/RP that/DT did/VBD a/DT deal/NN for/IN £/$ 25/CD for/IN use/NN of/IN spa/NN and/CC a/DT massage/NN and/CC it/PRP was/VBD fab/JJ !/. !/.

-/: it/PRP was/VBD called/VBN cumberland/NN park/NN hotel/NN ./.

would/MD deffo/VB go/VB again/RB but/CC eat/VB in/IN more/JJR ,/, taking/VBG bikes/NNS was/VBD nice/JJ ,/, and/CC toddler/NN disco/NN in/IN leisure/NN centre/NN was/VBD nice/JJ ./.

seeing/VBG treehouses/NNS you/PRP can/MD rent/VB made/VBD me/PRP very/RB jealous/JJ !/.

the/DT beds/NNS in/IN rooms/NNS are/VBP sooo/RB soft/JJ and/CC comfy/JJ !/.

