hilton/NN garden/NN inn/NN is/VBZ located/VBN a/DT bit/NN away/RB from/IN the/DT city/NN center/NN next/JJ to/TO business/NN park/NN vienna/NN ./.

the/DT hotel/NN does/VBZ provide/VB a/DT complimentary/JJ shuttle/NN bus/NN throughout/IN the/DT day/NN -LRB-/-LRB- with/IN varying/VBG frequencies/NNS depending/VBG on/IN time/NN of/IN the/DT day/NN -RRB-/-RRB- between/IN business/NN park/NN -LRB-/-LRB- about/IN 1/CD minute/NN walk/NN from/IN the/DT hotel/NN -RRB-/-RRB- to/TO vienna/VB state/NN opera/NN ./.

the/DT 2/CD main/JJ reasons/NNS we/PRP chose/VBD this/DT hotel/NN was/VBD that/IN 1/LS -RRB-/-RRB- we/PRP could/MD use/VB the/DT shuttle/NN to/TO get/VB to/TO the/DT city/NN center/NN and/CC then/RB walk/VB to/TO most/JJS of/IN tourist/NN attractions/NNS or/CC use/VB public/JJ transport/NN once/IN we/PRP were/VBD in/IN the/DT city/NN 2/CD -RRB-/-RRB- very/RB low/JJ points/NNS needed/VBN for/IN the/DT hotel/NN especially/RB for/IN points/NNS +/CC cash/NN awards/NNS -LRB-/-LRB- 10,000/CD hilton/NN honors/NNS points/NNS per/IN night/NN or/CC 3,000/CD hilton/NN honors/NNS points/NNS +/CC 32/CD euro/NN per/IN night/NN -RRB-/-RRB- ./.

there/EX was/VBD no/DT walk-in/JJ shower/NN but/CC rather/RB bathtub/NN +/CC shower/NN ./.

the/DT bathtub/NN was/VBD pretty/RB high/JJ to/TO get/VB in/IN and/CC it/PRP seriously/RB felt/VBD like/IN an/DT accident/NN waiting/VBG to/TO happen/VB !/. !/.

we/PRP had/VBD booked/VBN 2/CD rooms/NNS for/IN 4/CD of/IN us/PRP and/CC both/DT my/PRP$ wife/NN and/CC i/FW have/VBP hilton/VBN gold/NN and/CC so/RB all/DT of/IN us/PRP got/VBD complimentary/JJ breakfast/NN ./.

we/PRP had/VBD the/DT breakfast/NN both/DT days/NNS in/IN garden/NN restaurant/NN ./.

there/EX was/VBD an/DT ok/JJ selection/NN of/IN bread/NN ,/, juice/NN ,/, cereal/NN ,/, egg/NN ,/, meat/NN for/IN the/DT breakfast/NN buffet/NN ./.

there/EX was/VBD also/RB an/DT omelette/NN station/NN which/WDT my/PRP$ parents/NNS always/RB love/VBP ./.

thumbs/NNS up/IN :/: easy/JJ transportation/NN to/TO city/NN center/NN with/IN complimentary/JJ shuttle/NN with/IN half/JJ hour/NN frequency/NN in/IN morning/NN and/CC evening/NN and/CC hourly/JJ during/IN noon/NN ./.

decent/JJ breakfast/NN spread/NN at/IN the/DT garden/NN restaurant/NN lots/NNS .../: hilton/JJ garden/NN inn/NN is/VBZ located/VBN a/DT bit/NN away/RB from/IN the/DT city/NN center/NN next/JJ to/TO business/NN park/NN vienna/NN ./.

the/DT hotel/NN does/VBZ provide/VB a/DT complimentary/JJ shuttle/NN bus/NN throughout/IN the/DT day/NN -LRB-/-LRB- with/IN varying/VBG frequencies/NNS depending/VBG on/IN time/NN of/IN the/DT day/NN -RRB-/-RRB- between/IN business/NN park/NN -LRB-/-LRB- about/IN 1/CD minute/NN walk/NN from/IN the/DT hotel/NN -RRB-/-RRB- to/TO vienna/VB state/NN opera/NN ./.

the/DT 2/CD main/JJ reasons/NNS we/PRP chose/VBD this/DT hotel/NN was/VBD that/IN 1/LS -RRB-/-RRB- we/PRP could/MD use/VB the/DT shuttle/NN to/TO get/VB to/TO the/DT city/NN center/NN and/CC then/RB walk/VB to/TO most/JJS of/IN tourist/NN attractions/NNS or/CC use/VB public/JJ transport/NN once/IN we/PRP were/VBD in/IN the/DT city/NN 2/CD -RRB-/-RRB- very/RB low/JJ points/NNS needed/VBN for/IN the/DT hotel/NN especially/RB for/IN points/NNS +/CC cash/NN awards/NNS -LRB-/-LRB- 10,000/CD hilton/NN honors/NNS points/NNS per/IN night/NN or/CC 3,000/CD hilton/NN honors/NNS points/NNS +/CC 32/CD euro/NN per/IN night/NN -RRB-/-RRB- ./.

there/EX was/VBD no/DT walk-in/JJ shower/NN but/CC rather/RB bathtub/NN +/CC shower/NN ./.

the/DT bathtub/NN was/VBD pretty/RB high/JJ to/TO get/VB in/IN and/CC it/PRP seriously/RB felt/VBD like/IN an/DT accident/NN waiting/VBG to/TO happen/VB !/. !/.

we/PRP had/VBD booked/VBN 2/CD rooms/NNS for/IN 4/CD of/IN us/PRP and/CC both/DT my/PRP$ wife/NN and/CC i/FW have/VBP hilton/VBN gold/NN and/CC so/RB all/DT of/IN us/PRP got/VBD complimentary/JJ breakfast/NN ./.

we/PRP had/VBD the/DT breakfast/NN both/DT days/NNS in/IN garden/NN restaurant/NN ./.

there/EX was/VBD an/DT ok/JJ selection/NN of/IN bread/NN ,/, juice/NN ,/, cereal/NN ,/, egg/NN ,/, meat/NN for/IN the/DT breakfast/NN buffet/NN ./.

there/EX was/VBD also/RB an/DT omelette/NN station/NN which/WDT my/PRP$ parents/NNS always/RB love/VBP ./.

thumbs/NNS up/IN :/: easy/JJ transportation/NN to/TO city/NN center/NN with/IN complimentary/JJ shuttle/NN with/IN half/JJ hour/NN frequency/NN in/IN morning/NN and/CC evening/NN and/CC hourly/JJ during/IN noon/NN ./.

decent/JJ breakfast/NN spread/NN at/IN the/DT garden/NN restaurantlots/NNS of/IN dining/VBG options/NNS at/IN the/DT mall/NN opposite/NN of/IN the/DT hotel/NN ./.

