i/FW stayed/VBN here/RB twice/RB in/IN one/CD week/NN ,/, both/CC saturday/NNP nights/NNS ,/, at/IN the/DT beginning/NN and/CC end/NN of/IN a/DT trip/NN ./.

after/IN landing/NN and/CC picking/VBG up/RP my/PRP$ rental/JJ car/NN it/PRP was/VBD easy/JJ to/TO find/VB the/DT hotel/NN on/IN paradise/NN rd/NN ./.

i/LS was/VBD travelling/VBG solo/NN and/CC i/FW 've/VBP been/VBN to/TO vegas/VB a/DT few/JJ times/NNS so/RB i/FW was/VBD n't/RB bothered/VBN about/IN being/VBG on/IN the/DT strip/NN ./.

on/IN my/PRP$ first/JJ stay/NN ,/, i/FW got/VBD a/DT suite/NN on/IN the/DT 11th/JJ floor/NN ,/, it/PRP was/VBD huge/JJ ,/, and/CC more/JJR than/IN large/JJ enough/JJ for/IN me/PRP ./.

king/NN bed/NN ,/, kitchenette/NN ,/, lounge/NN ,/, two/CD tvs/NNS ,/, nice/JJ large/JJ bathroom/NN ./.

it/PRP could/MD certainly/RB do/VB with/IN some/DT updating/VBG ,/, but/CC other/JJ than/IN that/DT ,/, it/PRP was/VBD fine/JJ ./.

the/DT front/JJ desk/NN were/VBD busy/JJ ,/, five/CD pm/NN on/IN a/DT saturday/NNP ,/, but/CC they/PRP worked/VBD efficiently/RB through/IN the/DT crowd/NN and/CC were/VBD doing/VBG it/PRP with/IN a/DT friendly/JJ smile/NN ./.

i/LS was/VBD told/VBN about/IN the/DT managers/NNS reception/NN -/: free/JJ drinks/NNS and/CC snacks/NNS for/IN two/CD hours/NNS in/IN the/DT evening/NN ,/, and/CC the/DT free/JJ cooked/VBN to/TO order/VB breakfast/NN in/IN the/DT morning/NN ./.

i/LS did/VBD n't/RB take/VB advantage/NN of/IN either/CC though/IN as/IN i/FW headed/VBN straight/RB to/TO bed/NN for/IN an/DT early/JJ start/NN in/IN the/DT morning/NN ./.

a/DT week/NN later/RB ,/, and/CC as/IN my/PRP$ itinerary/NN had/VBD changed/VBN slightly/RB ,/, i/FW found/VBN myself/PRP back/RB in/IN vegas/FW a/DT day/NN earlier/JJR than/IN planned/VBN ./.

saturday/NNP night/NN and/CC i/FW had/VBD nothing/NN booked/VBN !/.

a/DT quick/JJ look/NN on/IN the/DT internet/NN showed/VBD that/IN last/JJ minute/JJ deals/NNS were/VBD non/JJ existent/JJ ,/, and/CC many/JJ of/IN the/DT on/IN strip/NN hotels/NNS were/VBD $/$ 350/CD +/CC for/IN the/DT night/NN ./.

i/LS spied/VBD the/DT embassy/NN again/RB and/CC it/PRP was/VBD only/RB $/$ 129-bargain/JJ !/.

i/FW checked/VBN in/IN at/IN around/IN the/DT same/JJ time/NN on/IN the/DT saturday/NNP evening/NN ,/, again/RB it/PRP was/VBD busy/JJ ,/, but/CC the/DT front/JJ desk/NN team/NN were/VBD keeping/VBG the/DT queue/NN moving/VBG and/CC having/VBG lots/NNS of/IN banter/NN and/CC laughter/NN with/IN the/DT guests/NNS checking/VBG in/IN ./.

i/LS like/IN this/DT !/.

hotel/NN check/NN in/IN can/MD be/VB a/DT cold/JJ and/CC monotonous/JJ process/NN but/CC the/DT staff/NN that/WDT saturday/NNP evening/NN -LRB-/-LRB- 21/CD sep/NN -RRB-/-RRB- were/VBD on/IN top/JJ form/NN and/CC a/DT real/JJ credit/NN to/TO the/DT hotel/NN ./.

my/PRP$ suite/NN was/VBD on/IN the/DT 5th/JJ floor/NN this/DT time/NN ,521/CD ,/, the/DT only/JJ difference/NN from/IN the/DT previous/JJ week/NN was/VBD that/IN this/DT room/NN had/VBD a/DT balcony/NN ./.

unfortunately/RB ,/, when/WRB i/FW went/VBD for/IN a/DT shower/NN ,/, i/FW discovered/VBN mould/NN in/IN the/DT runner/NN for/IN the/DT sliding/VBG shower/NN door/NN ./.

apart/RB from/IN that/IN the/DT bathroom/NN was/VBD spotless/JJ ./.

i/LS guess/VB it/PRP 's/VBZ a/DT difficult/JJ place/NN to/TO keep/VB clean/JJ ,/, but/CC i/FW noticed/VBD it/PRP straight/RB away/RB ,/, which/WDT means/VBZ that/IN housekeeping/NN can/MD see/VB it/PRP also/RB ./.

overall/RB ,/, this/DT hotel/NN is/VBZ okay/JJ ./.

i/LS would/MD n't/RB recommend/VB it/PRP for/IN first/JJ time/NN visitors/NNS to/TO vegas/VB as/RB ,/, although/IN the/DT strip/NN is/VBZ walkable/JJ in/IN 20/CD mins/NNS ,/, the/DT hotel/NN sits/VBZ in/IN a/DT slightly/RB run/VBN down/RB area/NN ./.

there/EX were/VBD a/DT few/JJ characters/NNS about/RB at/IN night/NN !/.

but/CC if/IN you/PRP 're/VBP looking/VBG for/IN a/DT quiet/JJ budget/NN option/NN away/RB from/IN the/DT strip/NN ,/, with/IN staff/NN that/WDT go/VBP the/DT extra/JJ mile/NN ,/, then/RB it/PRP 's/VBZ ideal/JJ ./.

