for/IN a/DT weekend/NN in/IN st/NN malo/NN this/DT hotel/NN was/VBD a/DT great/JJ choice/NN ./.

located/JJ just/RB inside/IN the/DT city/NN walls/NNS ,/, it/PRP 's/VBZ easy/JJ to/TO find/VB and/CC walking/VBG distance/NN to/TO everywhere/RB -LRB-/-LRB- an/DT easy/JJ 10/CD mins/NNS from/IN the/DT ferry/NN port/NN -RRB-/-RRB- ./.

the/DT higher/JJR rooms/NNS would/MD have/VB nice/JJ views/NNS either/CC across/IN the/DT port/NN or/CC into/IN the/DT old/JJ city/NN itself/PRP ./.

yes/RB the/DT rooms/NNS and/CC bathrooms/NNS are/VBP small/JJ but/CC it/PRP 's/VBZ as/IN you/PRP 'd/MD expect/VB from/IN an/DT ibis/NN ,/, but/CC unlike/IN you/PRP 'd/MD expect/VB from/IN an/DT ibis/NN you/PRP 're/VBP staying/VBG in/IN a/DT beautiful/JJ old/JJ building/NN full/JJ of/IN history/NN and/CC character/NN ,/, so/RB i/FW was/VBD happy/JJ to/TO make/VB some/DT concessions/NNS on/IN size/NN ./.

the/DT bed/NN was/VBD comfy/JJ ,/, shower/NN hot/JJ and/CC strong/JJ ,/, windows/NNS doubleglazed/VBN to/TO keep/VB noise/NN out/RB ,/, wifi/NNS free/JJ and/CC fast/RB ,/, room/NN perfectly/RB clean/JJ ./.

only/RB downside/NN was/VBD the/DT walls/NNS were/VBD a/DT bit/NN thin/JJ so/RB if/IN nextdoor/NN is/VBZ having/VBG a/DT room/NN party/NN ,/, you/PRP 'll/MD know/VB about/IN it/PRP ./.

the/DT lobby/NN area/NN has/VBZ a/DT chill-out/JJ bar/NN with/IN free/JJ tea/NN and/CC coffee/NN in/IN the/DT afternoons/NNS and/CC a/DT great/JJ free/JJ breakfast/NN included/VBD ./.

best/JJS of/IN all/DT was/VBD the/DT service/NN -/: all/DT of/IN the/DT receptionists/NNS i/FW met/VBN were/VBD friendly/JJ and/CC helpful/JJ and/CC english/JJ was/VBD no/DT problem/NN ./.

special/JJ mention/NN to/TO nicolas/NNS who/WP enthusiastically/RB gave/VBD me/PRP sightseeing/NN and/CC restaurant/NN recommendations/NNS -LRB-/-LRB- he/PRP 's/VBZ a/DT former/JJ chef/NN -RRB-/-RRB- and/CC when/WRB i/FW mentioned/VBN i/FW was/VBD late/JJ for/IN my/PRP$ dinner/NN reservation/NN he/PRP even/RB rang/VBD ahead/RB and/CC begged/VBD the/DT chef/NN to/TO keep/VB the/DT kitchen/NN open/JJ !/.

above/IN and/CC beyond/IN for/IN most/JJS 5/CD star/NN hotels/NNS ,/, so/RB especially/RB appreciated/VBN at/IN an/DT ibis/NN ./.

great/JJ place/NN to/TO stay/VB ,/, will/MD .../: for/IN a/DT weekend/NN in/IN st/NN malo/NN this/DT hotel/NN was/VBD a/DT great/JJ choice/NN ./.

located/JJ just/RB inside/IN the/DT city/NN walls/NNS ,/, it/PRP 's/VBZ easy/JJ to/TO find/VB and/CC walking/VBG distance/NN to/TO everywhere/RB -LRB-/-LRB- an/DT easy/JJ 10/CD mins/NNS from/IN the/DT ferry/NN port/NN -RRB-/-RRB- ./.

the/DT higher/JJR rooms/NNS would/MD have/VB nice/JJ views/NNS either/CC across/IN the/DT port/NN or/CC into/IN the/DT old/JJ city/NN itself/PRP ./.

yes/RB the/DT rooms/NNS and/CC bathrooms/NNS are/VBP small/JJ but/CC it/PRP 's/VBZ as/IN you/PRP 'd/MD expect/VB from/IN an/DT ibis/NN ,/, but/CC unlike/IN you/PRP 'd/MD expect/VB from/IN an/DT ibis/NN you/PRP 're/VBP staying/VBG in/IN a/DT beautiful/JJ old/JJ building/NN full/JJ of/IN history/NN and/CC character/NN ,/, so/RB i/FW was/VBD happy/JJ to/TO make/VB some/DT concessions/NNS on/IN size/NN ./.

the/DT bed/NN was/VBD comfy/JJ ,/, shower/NN hot/JJ and/CC strong/JJ ,/, windows/NNS doubleglazed/VBN to/TO keep/VB noise/NN out/RB ,/, wifi/NNS free/JJ and/CC fast/RB ,/, room/NN perfectly/RB clean/JJ ./.

only/RB downside/NN was/VBD the/DT walls/NNS were/VBD a/DT bit/NN thin/JJ so/RB if/IN nextdoor/NN is/VBZ having/VBG a/DT room/NN party/NN ,/, you/PRP 'll/MD know/VB about/IN it/PRP ./.

the/DT lobby/NN area/NN has/VBZ a/DT chill-out/JJ bar/NN with/IN free/JJ tea/NN and/CC coffee/NN in/IN the/DT afternoons/NNS and/CC a/DT great/JJ free/JJ breakfast/NN included/VBD ./.

best/JJS of/IN all/DT was/VBD the/DT service/NN -/: all/DT of/IN the/DT receptionists/NNS i/FW met/VBN were/VBD friendly/JJ and/CC helpful/JJ and/CC english/JJ was/VBD no/DT problem/NN ./.

special/JJ mention/NN to/TO nicolas/NNS who/WP enthusiastically/RB gave/VBD me/PRP sightseeing/NN and/CC restaurant/NN recommendations/NNS -LRB-/-LRB- he/PRP 's/VBZ a/DT former/JJ chef/NN -RRB-/-RRB- and/CC when/WRB i/FW mentioned/VBN i/FW was/VBD late/JJ for/IN my/PRP$ dinner/NN reservation/NN he/PRP even/RB rang/VBD ahead/RB and/CC begged/VBD the/DT chef/NN to/TO keep/VB the/DT kitchen/NN open/JJ !/.

above/IN and/CC beyond/IN for/IN most/JJS 5/CD star/NN hotels/NNS ,/, so/RB especially/RB appreciated/VBN at/IN an/DT ibis/NN ./.

great/JJ place/NN to/TO stay/VB ,/, will/MD definitely/RB be/VB back/RB next/JJ time/NN ./.

