we/PRP had/VBD a/DT 5/CD night/NN stay/NN in/IN a/DT executive/JJ room/NN with/IN lounge/NN access/NN and/CC view/NN of/IN the/DT ocean/NN ./.

excellent/JJ winter/NN discount/NN rate/NN and/CC a/DT great/JJ city/NN to/TO explore/VB in/IN january/NNP ./.

taxi/NN fron/NN bcn/NN is/VBZ 38-45/CD euro/NN each/DT way/NN taking/VBG 25-30/CD minutes/NNS ./.

the/DT el/NN maresme/NN //: forum/NN metro/NN stop/NN is/VBZ 5/CD mins/NNS walk/VBP from/IN the/DT hotel/NN through/IN the/DT diagonal/JJ mar/FW shopping/NN centre/NN ./.

linea/NN 4/CD -LRB-/-LRB- yellow/NN -RRB-/-RRB- takes/VBZ 12-20/CD mins/NNS to/TO central/JJ area/NN stops/NNS -LRB-/-LRB- el/NN raval/NN ,/, gothic/NN ,/, exiample/NN -RRB-/-RRB- without/IN the/DT need/NN to/TO change/VB ./.

10/CD rise/NN tickets/NNS are/VBP 10,30/CD euro/NN each/DT from/IN a/DT machine/NN at/IN the/DT entrance/NN that/WDT takes/VBZ euro/NN cash/NN and/CC most/RBS cards/NNS but/CC not/RB amex/NN ./.

the/DT hotel/NN is/VBZ close/JJ to/TO many/JJ corporate/JJ headquarters/NNS including/VBG sanofi/NNS ,/, the/DT museum/NN blau/NN -LRB-/-LRB- new/JJ natural/JJ history/NN museum/NN -RRB-/-RRB- and/CC the/DT beach/NN ./.

the/DT diagonal/JJ mar/FW shopping/NN center/NN has/VBZ about/RB 50/CD franchise/NN chain/NN restaurants/NNS and/CC a/DT couple/NN of/IN reasonable/JJ tapas/tipica/NN options/NNS as/RB well/RB as/IN many/JJ shops/NNS ./.

useful/JJ for/IN the/DT road/NN warrior/NN are/VBP the/DT media/NNS markt/NN -/: everything/NN electronic/JJ -/: clothing/NN shops/NNS for/IN men/NNS and/CC women/NNS and/CC free/JJ wifi/NNS ./.

the/DT bed/NN is/VBZ king/NN sized/VBN ,/, bathrooms/NNS adequate/JJ ,/, floors/NNS are/VBP synthetic/JJ wooden/JJ ./.

there/EX is/VBZ a/DT large/JJ pool/NN ,/, sauna/NN and/CC there/EX wellness/VBZ facility/NN on/IN the/DT 2nd/JJ floor/NN ./.

the/DT executive/NN lounge/NN is/VBZ on/IN the/DT 15th/JJ floor/NN and/CC does/VBZ breakfast/NN with/IN hot/JJ scrambled/VBD eggs/NNS ,/, bacon/NN ,/, cold/JJ meat/NN and/CC cheese/NN ,/, fruits/NNS ,/, pastries/NNS and/CC cereal/NN with/IN a/DT coffee/NN machine/NN ./.

there/EX is/VBZ an/DT outside/JJ balcony/NN area/NN that/WDT must/MD be/VB popular/JJ in/IN summer/NN ./.

the/DT staff/NN at/IN the/DT front/JJ counter/NN were/VBD more/JJR than/IN helpful/JJ in/IN terms/NNS of/IN directions/NNS ,/, routing/VBG advice/NN and/CC restaurant/NN reservations/NNS ./.

there/EX are/VBP 4/CD computers/NNS in/IN the/DT lobby/NN with/IN free/JJ internet/NN access/NN and/CC printer/NN connected/VBN for/IN boarding/VBG passes/NNS and/CC printing/VBG maps/NNS with/IN directions/NNS and/CC online/JJ reserved/JJ tickets/NNS ./.

many/JJ pluses/NNS and/CC a/DT good/JJ base/NN from/IN which/WDT to/TO explore/VB barcelona/NN ./.

minuses/NNS :/: its/PRP$ not/RB in/IN town/NN -LRB-/-LRB- +/CC //: -/: -RRB-/-RRB- and/CC generally/RB this/DT will/MD be/VB quieter/RBR than/IN in/IN central/JJ barcelona/el/NN raval/NN -/: so/IN we/PRP thought/VBD until/IN we/PRP were/VBD awoken/JJ but/CC mechanical/JJ noise/NN in/IN at/IN around/IN 3/CD am/VBP on/IN our/PRP$ second/JJ last/JJ night/NN ./.

turns/VBZ out/RP they/PRP had/VBD decided/VBN to/TO clean/VB the/DT windows/NNS with/IN a/DT machine/NN at/IN night/NN .../: it/PRP happened/VBD again/RB the/DT following/VBG night/NN and/CC woke/VBD us/PRP again/RB ./.

minor/JJ note/NN :/: the/DT computers/NNS in/IN the/DT exec/NN lounge/NN require/VBP payment/NN for/IN use/NN 35c/min/CD so/RB print/NN boarding/VBG passes/NNS in/IN the/DT lobby/NN ./.

subtract/VB the/DT night/NN moves/VBZ on/IN the/DT windows/NNS and/CC it/PRP approacheth/RB the/DT perfect/JJ ./.

