end/NN of/IN november/NNP i/FW stayed/VBN together/RB with/IN my/PRP$ wife/NN for/IN one/CD week/NN in/IN this/DT beautiful/JJ place/NN ./.

the/DT whole/JJ guesthouse/NN is/VBZ so/RB beautiful/JJ ,/, it/PRP is/VBZ amazing/JJ ./.

we/PRP had/VBD the/DT banana/NN penthouse/NN suite/NN and/CC i/FW do/VBP n't/RB think/VB i/FW ever/RB had/VBD a/DT room/NN so/RB big/JJ and/CC so/RB nicely/RB equipped/VBN and/CC what/WP a/DT great/JJ view/NN !/.

monika/NN and/CC banana/NN are/VBP excellent/JJ hosts/NNS and/CC know/VB extremely/RB well/RB how/WRB to/TO treat/VB their/PRP$ guests/NNS and/CC how/WRB to/TO make/VB them/PRP feel/VB at/IN home/NN ./.

we/PRP felt/VBD very/RB much/RB at/IN home/NN and/CC will/MD surely/RB come/VB back/RB again/RB ./.

our/PRP$ room/NN had/VBD a/DT floorspace/NN of/IN approx/RB ./.

200/CD sq/NN meter/NN with/IN a/DT swing/NN bed/NN ,/, a/DT 4/CD poster/NN daybed/VBN ,/, several/JJ sitting/VBG areas/NNS -LRB-/-LRB- sun/NN //: shade/NN //: stars/NNS etc/FW ./. -RRB-/-RRB-

,/, a/DT nice/JJ dinner/NN table/NN where/WRB we/PRP had/VBD our/PRP$ meals/NNS ,/, and/CC a/DT room/NN inside/IN the/DT room/NN serving/VBG as/IN the/DT bedroom/NN ./.

the/DT bathroom/NN is/VBZ simple/JJ but/CC has/VBZ a/DT good/JJ shower/NN ,/, clean/JJ toilet/NN and/CC amazingly/RB you/PRP can/MD drink/VB water/NN from/IN the/DT tap/NN ./.

it/PRP is/VBZ difficult/JJ to/TO describe/VB all/DT since/IN the/DT room/NN has/VBZ so/RB many/JJ lovely/JJ small/JJ and/CC larger/JJR items/NNS ,/, such/PDT a/DT great/JJ eye/NN for/IN detail/NN ,/, but/CC the/DT banana/NN house/NN website/NN shows/VBZ some/DT good/JJ pictures/NNS ./.

the/DT house/NN itself/PRP is/VBZ located/JJ in/IN the/DT beautiful/JJ and/CC relaxing/JJ town/NN shela/NN ./.

a/DT town/NN where/WRB you/PRP are/VBP taken/VBN back/RB 50/CD years/NNS ago/RB ,/, but/CC with/IN all/PDT the/DT things/NNS you/PRP need/VBP ./.

do/VB not/RB expect/VB western/JJ luxury/NN but/CC do/VBP expect/VB extremely/RB friendly/JJ people/NNS ,/, beautiful/JJ beaches/NNS ,/, fresh/JJ fish/NN and/CC lots/NNS of/IN lovely/JJ donkeys/NNS since/IN there/EX are/VBP no/DT cars/NNS on/IN the/DT island/NN !/.

you/PRP can/MD have/VB all/DT your/PRP$ meals/NNS at/IN the/DT house/NN ,/, they/PRP have/VBP an/DT excellent/JJ cook/NN that/WDT prepares/VBZ whatever/WDT you/PRP feel/VBP like/IN ./.

or/CC be/VB lucky/JJ like/IN we/PRP were/VBD and/CC catch/VB your/PRP$ own/JJ meal/NN and/CC have/VBP it/PRP prepared/VBN by/IN the/DT cook/NN ./.

we/PRP also/RB took/VBD a/DT trip/NN with/IN a/DT nice/JJ african/JJ style/NN sailing/NN boat/NN with/IN crew/NN and/CC went/VBD snorkeling/VBG while/IN the/DT crew/NN prepared/VBD a/DT nice/JJ seafood/NN lunch/NN on/IN the/DT boat/NN ./.

and/CC we/PRP took/VBD a/DT small/JJ boat/NN across/IN to/TO manda/FW island/NN and/CC had/VBD lunch/NN at/IN one/CD of/IN the/DT restaurants/NNS there/RB ./.

also/RB we/PRP went/VBD to/TO lamu/VB town/NN by/IN boat/NN for/IN some/DT shopping/NN and/CC a/DT nice/JJ lunch/NN at/IN the/DT lamu/NN house/NN ./.

saadi/NN will/MD help/VB you/PRP out/RP with/IN all/DT your/PRP$ bookings/NNS ,/, thanks/NNS saadi/VBP for/IN your/PRP$ help/NN !/.

or/CC just/RB relax/VB with/IN a/DT nice/JJ massage/NN from/IN monica/NN -LRB-/-LRB- with/IN a/DT c/NN -RRB-/-RRB- ./.

combine/VB this/DT with/IN daily/JJ yoga/NN practice/NN and/CC one/NN can/MD easily/RB say/VB this/DT is/VBZ true/JJ wellness/NN for/IN the/DT mind/NN ./.

while/IN we/PRP were/VBD there/EX we/PRP took/VBD the/DT art/NN of/IN living/VBG course/NN which/WDT we/PRP found/VBD a/DT great/JJ combination/NN for/IN our/PRP$ trip/NN ./.

and/CC i/FW almost/RB forgot/VBN to/TO mention/VB the/DT sunset/NN drinks/NNS at/IN peponi/JJ hotel/NN ,/, legendary/JJ and/CC just/RB around/IN the/DT corner/NN ./.

thanks/NNS monika/NN and/CC banana/NN for/IN a/DT wonderful/JJ time/NN !/.

