two/CD john/NN mccain/JJ thumbs/NNS up/IN to/TO this/DT new/JJ hotel/NN which/WDT is/VBZ part/NN of/IN a/DT planned/VBN community/NN mixing/VBG business/NN and/CC residential/JJ ./.

it/PRP 's/VBZ the/DT best/JJS place/NN to/TO stay/VB for/IN easy/JJ access/NN -LRB-/-LRB- and/CC lower/JJR prices/NNS -RRB-/-RRB- to/TO lower/JJR manhattan/NN ./.

location/NN :/: views/NNS of/IN the/DT hudson/NN river/NN and/CC manhattan/NN ,/, easy/JJ walking/VBG distance/NN -LRB-/-LRB- all/DT within/IN less/JJR than/IN 5/CD mins/NNS -RRB-/-RRB- to/TO shopping/NN and/CC restaurants/NNS ,/, ferry/NN docks/VBZ ,/, path/NN -LRB-/-LRB- 10/CD min/NN train/NN to/TO manhattan/NN -RRB-/-RRB- nj/NN hblr/NN -LRB-/-LRB- hoboken/NN bergin/NN light/JJ rail/NN -RRB-/-RRB- and/CC easy/JJ driving/VBG to/TO holland/VB tunnel/NN entrance/NN -LRB-/-LRB- 2/CD min/NN -RRB-/-RRB- and/CC a/DT direct/JJ route/NN to/TO newark/NN -LRB-/-LRB- 15/CD min/NN -RRB-/-RRB- ./.

parking/NN garage/NN next/JJ door/NN ./.

valet/NN available/JJ for/IN and/CC extra/JJ $/$ 6/CD ./.

courtyard/NN and/CC doubletree/NN within/IN view/NN of/IN this/DT hotelstaff/NN :/: i/FW stay/VB at/IN hotels/NNS over/IN 100/CD nights/NNS a/DT year/NN and/CC this/DT group/NN gets/VBZ my/PRP$ vote/NN for/IN friendliest/JJS hotel/NN staff/NN ./.

a/DT tour/NN group/NN was/VBD checking/VBG in/IN and/CC the/DT line/NN was/VBD long/RB ./.

the/DT valet/JJ attendant/NN went/VBD inside/RB and/CC found/VBD a/DT way/NN for/IN me/PRP to/TO check-in/NN without/IN waiting/VBG in/IN the/DT long/JJ line/NN ./.

my/PRP$ key/NN did/VBD n't/RB work/NN -LRB-/-LRB- which/WDT happens/VBZ -RRB-/-RRB- so/IN they/PRP rekeyed/VBD and/CC then/RB escorted/VBD me/PRP -LRB-/-LRB- which/WDT never/RB happens/VBZ -RRB-/-RRB- up/IN to/TO my/PRP$ room/NN to/TO make/VB sure/JJ the/DT key/JJ worked/VBD properly/RB ./.

every/DT staff/NN person/NN i/FW encountered/VBN was/VBD very/RB hospitable/JJ -/: it/PRP was/VBD disneyesque/JJ ./.

facilities/NNS :/: new/JJ hotel/NN equals/VBZ great/JJ property/NN conditions/NNS all/DT away/RB around/RB ./.

room/NN had/VBD large/JJ windows/NNS overlooking/VBG the/DT hudson/NN ./.

elevators/NNS -LRB-/-LRB- 4/LS -RRB-/-RRB- were/VBD fast/RB for/IN the/DT 20/CD +/CC story/NN building/NN ./.

fitness/NN center/NN was/VBD in/IN excellent/JJ condition/NN ./.

has/VBZ a/DT pool/NN but/CC did/VBD not/RB use/VB ./.

the/DT only/JJ design/NN flaw/NN i/FW noticed/VBN -/: the/DT lobby/NN area/NN acoustically/RB was/VBD very/RB noisy/JJ ./.

amenities/NNS :/: heavenly/JJ bed/NN ,/, bathroom/NN -/: large/JJ area/NN with/IN long/JJ two/CD sink/NN countertop/NN ,/, a/DT separate/JJ shower/NN &/CC tub/NN ,/, flat/JJ panel/NN tv/NN ,/, starbuck/NN 's/POS coffee/NN service/NN ,/, internet/NN -LRB-/-LRB- for/IN a/DT fee/NN of/IN $/$ 14/CD i/FW think/VB ?/. -RRB-/-RRB- ./.

security/NN :/: the/DT several/JJ block/NN area/NN is/VBZ well/RB lit/VBN and/CC felt/VBD safe/JJ to/TO me/PRP ./.

i/LS found/VBD many/JJ people/NNS still/RB walking/VBG about/RB at/IN 9:30/CD pm/NN on/IN a/DT thursday/NNP evening/NN ,/, either/CC arriving/VBG from/IN the/DT path/NN station/NN ,/, leaving/VBG a/DT restaurant/NN ,/, or/CC waiting/VBG in/IN line/NN to/TO grab/VB a/DT bite/NN to/TO eat/VB from/IN a/DT street/NN vendor/NN -LRB-/-LRB- falafel/NN or/CC mister/NN softy/NN -RRB-/-RRB- ./.

there/EX is/VBZ a/DT duane/NN reade/NN pharmacy/NN drug/NN store/NN close/NN to/TO the/DT hotel/NN that/WDT is/VBZ open/JJ until/IN midnight/NN -LRB-/-LRB- pharmacy/NN closes/VBZ at/IN 9/CD pm/NN ?/.

