with/IN a/DT mere/JJ twelve/CD rooms/NNS ,/, this/DT beautiful/JJ villa/NN in/IN the/DT heart/NN of/IN rome/NN is/VBZ a/DT unique/JJ property/NN ./.

although/IN a/DT few/JJ items/NNS in/IN the/DT guest/NN room/NN did/VBD n't/RB seem/VB quite/RB in/IN keeping/VBG ,/, the/DT rooms/NNS are/VBP pleasant/JJ and/CC the/DT hotel/NN 's/POS public/JJ areas/NNS are/VBP beautiful/JJ and/CC evoke/VB a/DT bygone/JJ era/NN ./.

unfortunately/RB the/DT service/NN let/VB it/PRP down/RB --/: staff/NN were/VBD illusive/JJ ,/, and/CC turndown/NN service/NN was/VBD forgotten/VBN on/IN both/DT evenings/NNS ./.

given/VBN the/DT hotel/NN 's/POS size/NN ,/, room/NN rate/NN --/: and/CC compared/VBN with/IN other/JJ leading/VBG european/JJ boutique/NN hotels/NNS --/: i/FW expected/VBD a/DT far/RB greater/JJR level/NN of/IN service/NN ./.

some/DT more/JJR detail/NN should/MD you/PRP wish/VB .../: arrival/NN &/CC guest/NN room/NN */SYM from/IN the/DT moment/NN of/IN the/DT door/NN being/VBG opened/VBN ,/, staff/NN were/VBD friendly/JJ and/CC welcoming/JJ ./.

an/DT orientation/NN was/VBD provided/VBN ,/, before/IN being/VBG shown/VBN to/TO the/DT guest/NN room/NN ./.

*/SYM the/DT guest/NN room/NN was/VBD decorated/VBN with/IN old/JJ world/NN charm/NN ,/, including/VBG original/JJ art/NN works/NNS ./.

a/DT complementary/JJ mini-bar/NN was/VBD replenished/VBN daily/RB ./.

the/DT bathroom/NN was/VBD of/IN a/DT high/JJ standard/NN ,/, with/IN extra/JJ large/JJ towels/NNS ,/, luxurious/JJ bathrobes/NNS and/CC ren/NN toiletries/NNS ./.

a/DT lack/NN of/IN attention-to-detail/NN let/VBD the/DT overall/JJ -LRB-/-LRB- otherwise/RB old/JJ world/NN -RRB-/-RRB- room/NN appearance/NN down/RB --/: most/RBS notably/RB a/DT modern/JJ cupboard/NN and/CC wardrobe/NN ,/, large/JJ wall-mounted/JJ television/NN ,/, a/DT transparent/JJ plastic/JJ side/NN table/NN ,/, and/CC numerous/JJ notices/NNS covering/VBG the/DT bureau/NN -LRB-/-LRB- see/VB photos/NNS -RRB-/-RRB- ./.

*/SYM the/DT turndown/NN service/NN was/VBD forgotten/VBN on/IN both/DT evenings/NNS ./.

on/IN notifying/VBG front/JJ desk/NN on/IN both/DT occasions/NNS -LRB-/-LRB- upon/IN return/NN ,/, post/NN 10/CD pm/NN -RRB-/-RRB- no/DT apology/NN was/VBD forthcoming/JJ ./.

when/WRB provided/VBN ,/, turndown/NN was/VBD very/RB average/JJ for/IN a/DT premium/NN hotel/NN ./.

*/SYM a/DT few/JJ notable/JJ omissions/NNS from/IN the/DT guest/NN rooms/NNS were/VBD :/: -/: tea/coffee/NN making/VBG facilities/NNS --/: noting/VBG room/NN service/NN incurs/VBZ a/DT 15/CD euro/NN surcharge/NN to/TO any/DT order/NN ./.

-/: rug/NN fasteners/NNS --/: the/DT rugs/NNS slide/NN on/IN the/DT wooden/JJ floors/NNS -LRB-/-LRB- not/RB great/JJ if/IN you/PRP are/VBP n't/RB so/RB quick/JJ on/IN your/PRP$ feet/NNS -RRB-/-RRB- ./.

public/JJ areasthese/NN are/VBP definitely/RB the/DT primary/JJ selling/NN point/NN --/: a/DT garden/NN with/IN outdoor/JJ seating/NN area/NN ,/, and/CC two/CD beautiful/JJ lounges/NNS and/CC a/DT reading/NN room/NN charmingly/RB decorated/VBN with/IN -LRB-/-LRB- i/FW assumed/VBN -RRB-/-RRB- family/NN photographs/NNS ./.

a/DT complementary/JJ self-service/JJ bar/NN offers/VBZ a/DT selection/NN of/IN spirits/NNS ,/, soft/JJ drinks/NNS and/CC a/DT sparkling/JJ wine/NN ./.

staff/NN are/VBP rarely/RB seen/VBN but/CC can/MD be/VB called/VBN via/IN a/DT bell/NN ./.

breakfastincluded/VBN in/IN the/DT room/NN rate/NN ,/, it/PRP was/VBD largely/RB a/DT self-service/JJ affair/NN --/: staff/NN did/VBD not/RB appear/VB unless/IN you/PRP rang/VBD the/DT bell/NN for/IN service/NN ./.

there/EX is/VBZ a/DT continental/JJ breakfast/NN buffet/NN including/VBG self-service/JJ tea/NN &/CC coffee/NN ./.

eggs/NNS are/VBP made/VBN to/TO order/VB upon/IN request/NN ./.

in/IN all/DT --/: more/JJR of/IN a/DT b/NN &/CC b/NN breakfast/NN than/IN what/WP you/PRP would/MD expect/VB of/IN a/DT luxurious/JJ boutique/NN hotel/NN ./.

to/TO summarise/VB ,/, a/DT pleasant/JJ stay/NN in/IN a/DT unique/JJ property/NN ;/: unfortunately/RB a/DT lack/NN of/IN premium/NN service/NN would/MD make/VB a/DT return/NN visit/NN unlikely/JJ ./.

