the/DT plan/NN was/VBD to/TO visit/VB friends/NNS in/IN redondo/NN ,/, staying/VBG over/IN 1/CD night/NN pre-our/JJ flight/NN home/NN out/IN of/IN lax/JJ ./.

received/VBD a/DT few/JJ suggestions/NNS including/VBG the/DT shade/NN and/CC chose/VBD here/RB on/IN impulse/NN to/TO be/VB entirely/RB honest/JJ ,/, aided/VBN by/IN the/DT fact/NN that/IN they/PRP live/VBP walking/VBG distance/NN away/RB ./.

arrived/VBN by/IN car/NN after/IN a/DT long/JJ drive/NN from/IN up/IN north/NN -LRB-/-LRB- us/PRP 1/CD and/CC hwy/NN 101/CD -RRB-/-RRB- and/CC through/IN the/DT traditional/JJ horrendous/JJ la/DT traffic/NN and/CC pulled-up/JJ at/IN the/DT `/`` baggage/NN drop-off/NN '/'' //: valet/JJ parking/NN ,/, where/WRB there/EX was/VBD a/DT porter/NN and/CC luggage/NN carts/NNS ./.

he/PRP remained/VBD semi-motionless/JJ ,/, apparently/RB unable/JJ to/TO see/VB us/PRP ,/, and/CC determinedly/RB unmoved/JJ by/IN the/DT scene/NN as/IN i/FW collected/VBN a/DT luggage/NN cart/NN ,/, and/CC proceeded/VBD to/TO load/VB it/PRP from/IN the/DT depths/NNS of/IN our/PRP$ alien/JJ hire/NN car/NN ,/, wrestling/VBG with/IN suit/NN cases/NNS ,/, smaller/JJR bags/NNS ,/, coats/NNS ,/, shoes/NNS ,/, boots/NNS and/CC the/DT like/JJ ./.

when/WRB almost/RB completely/RB unloaded/loaded/JJ ,/, he/PRP stopped/VBD being/VBG transfixed/VBN and/CC bounded/VBN over/IN and/CC offered/VBN to/TO help/VB -/: ``/`` you/PRP 've/VBP got/VBN to/TO be/VB kidding/VBG me/PRP ./.

far/RB too/RB late/JJ ./.

i/LS can/MD manage/VB the/DT rest/NN on/IN my/PRP$ own/JJ ./.

here/RB 's/VBZ the/DT keys/NNS ,/, so/RB you/PRP can/MD park/VB it/PRP for/IN me/PRP ''/'' ./.

we/PRP went/VBD inside/RB to/TO check-in/NN ./.

flabbergasted/VBN still/RB at/IN that/DT `/`` cameo/NN '/'' performance/NN of/IN lethargy/NN ,/, we/PRP recounted/VBD the/DT experience/NN to/TO the/DT poor/JJ chap/NN behind/IN the/DT counter/NN ./.

his/PRP$ reaction/NN was/VBD almost/RB identical/JJ and/CC he/PRP did/VBD ,/, apart/RB from/IN apologising/VBG ,/, just/RB about/IN the/DT only/JJ thing/NN he/PRP could/MD -/: he/PRP upgraded/VBD us/PRP ,/, so/IN we/PRP did/VBD have/VB a/DT very/RB nice/JJ room/NN on/IN the/DT ground/NN floor/NN overlooking/VBG the/DT marina/NN ./.

we/PRP had/VBD a/DT wander/VBP round/RB the/DT hotel/NN and/CC saw/VBD the/DT view/NN from/IN the/DT roof-based/JJ pool/NN ,/, walked/VBD around/IN the/DT boats/NNS in/IN the/DT marina/NN ,/, then/RB had/VBD a/DT drink/NN in/IN their/PRP$ bar/NN ./.

was/VBD made/VBN to/TO feel/VB like/IN we/PRP were/VBD intruding/VBG and/CC not/RB at/IN all/DT welcome/JJ ./.

we/PRP drank-up/VBP and/CC left/VBD ./.

total/JJ bill/NN on/IN top/NN of/IN their/PRP$ basic/JJ charges/NNS for/IN bed/NN &/CC breakfast/NN of/IN nearly/RB $/$ 300/CD was/VBD a/DT miserly/JJ $/$ 35/CD ./.

00/CD -/: we/PRP were/VBD that/IN impressed/JJ ./.

`/`` the/DT shade/NN '/'' on/IN location/NN grounds/NNS and/CC at/IN superficial/JJ and/CC aesthetic/JJ levels/NNS has/VBZ a/DT huge/JJ amount/NN going/VBG for/IN it/PRP ,/, but/CC without/IN the/DT basics/NNS .../: `/`` average/JJ '/'' at/IN best/JJS ./.

gratuities/NNS reflected/VBD our/PRP$ opinion/NN -/: below/IN `/`` average/JJ '/'' ./.

reception/NN -/: thank/VB you/PRP ./.

we/PRP genuinely/RB felt/VBD sorry/JJ fro/NN you/PRP ./.

you/PRP were/VBD so/RB let/VB down/RP ./.

