we/PRP stayed/VBD 3/CD nights/NNS at/IN the/DT continent/NN and/CC really/RB enjoyed/VBD it/PRP ./.

we/PRP booked/VBD their/PRP$ airport/NN transfer/NN as/IN we/PRP 'd/MD never/RB been/VBN before/RB ,/, but/CC we/PRP took/VBD a/DT taxi/NN back/RB ,/, as/IN it/PRP was/VBD cheaper/JJR and/CC just/RB as/RB easy/JJ ./.

i/LS tend/VB to/TO write/VB my/PRP$ reviews/NNS as/IN pros/NNS ,/, cons/NNS and/CC tips/NNS so/RB hopefully/RB something/NN will/MD be/VB useful/JJ for/IN you/PRP as/IN to/TO whether/IN you/PRP decide/VBP to/TO stay/VB or/CC not/RB ./.

pros/NNS :/: -/: great/JJ location/NN ,/, right/NN on/IN sumhumvit/NN road/NN and/CC by/IN both/CC a/DT syktrain/NN -LRB-/-LRB- bts/NNS -RRB-/-RRB- and/CC a/DT metro/NN station/NN ./.

--/: nice/JJ spacious/JJ rooms/NNS with/IN very/RB comfortable/JJ beds/NNS ./.

-/: good/JJ shower/NN with/IN pleasant/JJ toiletries/NNS too/RB ./.

-/: lovely/JJ rooftop/NN pool/NN and/CC bar/NN ,/, especially/RB great/JJ for/IN looking/VBG at/IN the/DT views/NNS across/IN bangkok/NN and/CC also/RB watching/VBG the/DT sunset/NN ./.

-/: breakfast/NN had/VBD lots/NNS of/IN choices/NNS and/CC the/DT egg/NN station/NN was/VBD very/RB good/JJ too/RB ./.

plenty/NN of/IN variety/NN to/TO both/DT eat/VBP and/CC drink/VBP ./.

-/: we/PRP used/VBD the/DT gym/NN too/RB which/WDT had/VBD a/DT couple/NN of/IN running/VBG machines/NNS and/CC a/DT cross/NN trainer/NN that/WDT i/FW couldnt/FW get/VB to/TO work/VB !/.

nice/JJ view/NN across/IN the/DT city/NN too/RB ,/, whilst/IN training/NN ./.

cons/NNS :/: -/: we/PRP twice/RB asked/VBD the/DT reception/NN and/CC conceirge/NN for/IN info/NN and/CC they/PRP werent/VBP particularly/RB helpful/JJ ./.

smiled/VBD lots/NNS but/CC not/RB very/RB knowledgable/JJ !/.

-/: it/PRP can/MD be/VB noisy/JJ at/IN times/NNS because/IN of/IN the/DT main/JJ road/NN outside/IN ,/, but/CC as/IN the/DT rooms/NNS are/VBP right/RB at/IN the/DT top/NN of/IN the/DT hotel/NN ,/, you/PRP didnt/VBP really/RB notice/VB it/PRP that/WDT much/RB -/: maybe/RB only/RB at/IN rush/NN hour/NN really/RB ./.

-/: the/DT food/NN and/CC drink/NN prices/NNS in/IN the/DT hotel/NN are/VBP very/RB expensive/JJ and/CC everything/NN has/VBZ tax/NN added/JJ onto/IN the/DT prices/NNS ./.

tips/NNS :/: --/: best/JJS to/TO eat/VB outside/IN the/DT hotel/NN either/CC with/IN street/NN food/NN or/CC some/DT of/IN the/DT local/JJ restaurants/NNS ./.

we/PRP ate/VBD at/IN one/CD just/RB across/IN the/DT road/NN -LRB-/-LRB- cant/JJ remember/VBP the/DT exact/JJ name/NN but/CC it/PRP had/VBD the/DT word/NN `/`` kitchen/NN '/'' in/IN the/DT title/NN -RRB-/-RRB- and/CC that/DT was/VBD delicious/JJ with/IN generous/JJ portions/NNS ./.

-/: if/IN you/PRP want/VBP some/DT entertainment/NN -LRB-/-LRB- i/FW ./.

e/LS ./.

wander/VB down/RP a/DT mini/JJ red-light/NN district/NN -RRB-/-RRB- ,/, there/EX is/VBZ a/DT road/NN that/WDT has/VBZ a/DT number/NN of/IN bars/NNS and/CC girls/NNS and/CC is/VBZ fun/NN just/RB to/TO walk/VB through/IN or/CC have/VB a/DT drink/NN at/IN to/TO watch/VB the/DT characters/NNS go/VBP by/IN !/.

its/PRP$ out/IN of/IN the/DT hotel/NN and/CC turn/VB right/RB ,/, walk/VBP to/TO the/DT main/JJ road/NN and/CC turn/VB right/RB again/RB and/CC about/RB 50-100/JJ yards/NNS on/IN the/DT right/JJ hand/NN side/NN is/VBZ a/DT street/NN of/IN bars/NNS etc/FW ./.

-/: if/IN you/PRP want/VBP some/DT nice/JJ proper/JJ massages/NNS ,/, any/DT of/IN the/DT roads/NNS have/VBP lovely/JJ foot/NN massages/NNS for/IN only/RB a/DT few/JJ hundred/CD bht/NN ,/, so/RB that/IN was/VBD nice/JJ to/TO do/VB at/IN the/DT end/NN of/IN a/DT days/NNS walking/VBG ./.

so/RB overall/RB ,/, i/FW would/MD recommend/VB this/DT hotel/NN predominantly/RB for/IN its/PRP$ location/NN ,/, comfort/NN ,/, cleanliness/NN and/CC breakfast/NN ./.

