i/LS knew/VBD a/DT few/JJ people/NNS with/IN this/DT camera/NN before/IN i/FW got/VBD mine/NN ,/, and/CC they/PRP were/VBD very/RB happy/JJ ./.

after/IN owning/VBG this/DT camera/NN for/IN a/DT while/NN ,/, a/DT bit/NN over/IN a/DT year/NN ,/, i/FW too/RB am/RB very/RB happy/JJ with/IN it/PRP ./.

four/CD of/IN my/PRP$ friends/NNS have/VBP gotten/VBN one/CD just/RB because/IN of/IN the/DT pictures/NNS they/PRP have/VBP seen/VBN taken/VBN with/IN my/PRP$ s5/NN is/VBZ ./.

now/RB my/PRP$ parents/NNS are/VBP looking/VBG at/IN getting/VBG one/CD too/RB ./.

i/LS think/VB this/DT is/VBZ the/DT best/JJS combinations/NNS of/IN options/NNS you/PRP can/MD get/VB in/IN a/DT hi/UH zoom/VB camera/NN ./.

what/WDT i/FW like/IN most/JJS is/VBZ the/DT quality/NN of/IN the/DT video/NN and/CC still/RB being/VBG able/JJ to/TO use/VB 12x/JJ optical/JJ zoom/NN while/IN shooting/VBG video/NN also/RB the/DT night/NN snapshot/NN brings/VBZ out/RP brilliant/JJ photos/NNS even/RB in/IN the/DT darkest/JJS places/NNS ./.

i/LS just/RB love/VBP it/PRP ./.

this/DT has/VBZ been/VBN an/DT excellent/JJ buy/NN ,/, as/IN it/PRP caters/VBZ to/TO all/DT my/PRP$ needs/NNS taking/VBG good/JJ photos/NNS at/IN a/DT fairly/RB good/JJ speed/NN and/CC the/DT fact/NN that/IN it/PRP clicks/VBZ photos/NNS even/RB during/IN video/NN recording/NN is/VBZ an/DT unbelievable/JJ bonus/NN ./.

look/VB no/DT further/RB ,/, ths/NNS is/VBZ a/DT great/JJ buy/NN ./.

canon/NN s5/NN is/VBZ the/DT best/JJS prosumer/NN high/JJ end/NN ,/, slr/NN like/IN camera/NN available/JJ ./.

this/DT little/JJ s5/NN ,/, 120/CD mm/NN long/RB 450g/RB camera/NN is/VBZ flooded/VBN with/IN fantastic/JJ features/NNS ./.

let/VB me/PRP list/VB a/DT few/JJ remote/JJ control/NN of/IN the/DT shutter/NN from/IN pc/NN ;/: amazing/JJ face/NN detection/NN ;/: 12x/CD zoom/NN with/IN efficient/JJ image/NN stabilizer/NN is/VBZ up/RB to/TO the/DT very/RB tele/JJ end/NN of/IN the/DT zoom/NN and/CC also/RB effective/JJ in/IN video/NN recording/NN ;/: stereo/NN sound/NN ;/: professional/JJ aperture/NN and/CC shutter/JJR time/NN priority/NN modes/NNS as/RB well/RB as/IN a/DT full/JJ automatic/JJ mode/NN for/IN starters/NNS ;/: also/RB a/DT full/JJ manual/NN control/NN of/IN everything/NN including/VBG focus/NN for/IN professionals/NNS and/CC creative/JJ amateur/JJ photographers/NNS ;/: 2/CD level/NN macro/NN ,/, regular/JJ effective/JJ 100/CD to/TO 500/CD mm/NN and/CC super/JJ macro/NN effective/JJ 0/CD ,/, that/WDT s/VBZ right/RB ,/, zero/CD to/TO 100/CD mm/NN from/IN the/DT lens/NN ;/: flash/NN with/IN 3/CD levels/NNS of/IN light/JJ intensity/NN up/IN to/TO 5/CD ./.

2m/NN effective/JJ ;/: easy/JJ to/TO use/VB menus/NNS with/IN each/DT and/CC every/DT control/NN at/IN the/DT finger/NN tip/NN ,/, and/CC much/RB ,/, much/RB more/RBR ./.

when/WRB investigating/VBG the/DT reviews/NNS for/IN this/DT camera/NN and/CC a/DT competitive/JJ model/NN with/IN a/DT seducing/VBG 18x/NN zoom/NN ,/, i/FW noticed/VBD two/CD major/JJ complaints/NNS about/IN it/PRP ,/, the/DT lens/NN cap/NN pops/VBZ off/RP very/RB easily/RB ,/, and/CC the/DT noise/NN is/VBZ not/RB acceptable/JJ in/IN iso/NN settings/NNS over/IN 400/CD ./.

it/PRP should/MD be/VB noted/VBN this/DT camera/NN is/VBZ not/RB a/DT professional/JJ slr/NN and/CC it/PRP s/VBZ assumed/VBD the/DT user/NN of/IN this/DT s5/NN will/MD never/RB need/VB prints/NNS larger/JJR than/IN 4x6/CD and/CC very/RB rarely/RB up/IN to/TO a/DT letter/NN size/NN 11x17/NN ,/, and/CC in/IN such/JJ sizes/NNS noise/NN can/MD not/RB be/VB noticed/VBN even/RB with/IN iso1600/NN ./.

it/PRP can/MD only/RB be/VB clearly/RB seen/VBN in/IN what/WP professionals/NNS call/VBP 100/CD %/NN crop/NN in/IN their/PRP$ reviews/NNS ./.

besides/IN ,/, everything/NN should/MD be/VB paid/VBN for/IN ;/: reducing/VBG noise/NN equals/VBZ losing/VBG details/NNS on/IN the/DT other/JJ side/NN ./.

so/RB ,/, clean/JJ details/NNS and/CC noise/NN should/MD be/VB balanced/VBN at/IN some/DT reasonable/JJ point/NN ./.

and/CC about/IN the/DT lens/NN cap/NN ,/, i/FW really/RB can/MD t/NN imagine/VB what/WP pressure/NN would/MD have/VB been/VBN on/IN the/DT motor/NN if/IN the/DT lens/NN cap/NN did/VBD not/RB pop/VB off/RP easily/RB when/WRB you/PRP definitely/RB forget/VB to/TO take/VB off/RP the/DT cap/NN before/IN turning/VBG the/DT camera/NN on/IN 50/CD %/NN of/IN the/DT times/NNS i/FW believe/VBP ./.

one/CD more/JJR thing/NN ,/, the/DT 18x/NN zoom/NN announced/VBD on/IN a/DT few/JJ other/JJ cameras/NNS works/VBZ mostly/RB on/IN the/DT wide/JJ side/NN ,/, say/VBP from/IN 28/CD mm/NN equivalent/JJ focal/JJ length/NN ,/, also/RB ,/, the/DT is/VBZ does/VBZ not/RB work/VB well/RB on/IN the/DT tele/NN side/NN and/CC you/PRP will/MD have/VB issues/NNS with/IN your/PRP$ hand/NN shake/NN ./.

bottom/JJ line/NN &/CC i/FW highly/RB recommend/VB this/DT magic/JJ canon/NN s5/NN ./.

i/LS would/MD suggest/VB adding/VBG a/DT set/NN of/IN nimh/JJ batteries/NNS and/CC charger/NN along/IN with/IN a/DT lens/NN hood/NN and/CC adaptor/NN and/CC also/RB a/DT uv/NN filter/NN to/TO leave/VB in/IN place/NN to/TO protect/VB the/DT lens/NN all/PDT the/DT time/NN ./.

it/PRP is/VBZ a/DT very/RB good/JJ camera/NN for/IN any/DT user/NN ./.

i/FW dont/FW know/VBP why/WRB people/NNS are/VBP giving/VBG this/DT camera/NN such/JJ bad/JJ ratings/NNS it/PRP seems/VBZ like/IN your/PRP$ expecting/VBG pro/JJ quality/NN from/IN a/DT 500/CD dollar/NN camera/NN ./.

its/PRP$ battery/NN life/NN is/VBZ not/RB bad/JJ at/IN all/DT i/FW have/VBP had/VBN this/DT camera/NN for/IN two/CD years/NNS now/RB im/VBP pretty/RB sure/JJ and/CC have/VBP had/VBN no/DT problems/NNS and/CC i/FW use/VB it/PRP alot/NN ./.

i/LS love/NN this/DT camera/NN ./.

im/NN not/RB saying/VBG it/PRP is/VBZ the/DT best/JJS but/CC it/PRP is/VBZ worth/IN the/DT price/NN updated/VBN ./.

on/IN sep/NN 4/CD ,/, 2010/CD ./.

this/DT is/VBZ a/DT good/JJ camera/NN and/CC but/CC it/PRP cant/JJ use/NN rechargeable/JJ batteries/NNS so/RB i/FW have/VBP to/TO keep/VB using/VBG replaceable/JJ ones/NNS gets/VBZ expensive/JJ ./.

i/LS love/VBP the/DT flip/JJ around/IN screen/NN leesens/VBZ the/DT chance/NN of/IN finger/NN prints/NNS on/IN the/DT screen/NN ./.

i/LS would/MD definately/RB recommend/VB this/DT cam/NN especially/RB now/RB since/IN prices/NNS have/VBP dropped/VBN significantly/RB ./.

butterflyphoto/NN has/VBZ the/DT best/JJS price/NN on/IN it/PRP and/CC they/PRP always/RB deliver/VBP on/IN time/NN ./.

i/LS have/VBP owned/VBN many/JJ digital/JJ cameras/NNS ./.

eight/CD to/TO be/VB exact/JJ ./.

i/LS take/VB pictures/NNS everyday/JJ ,/, photography/NN is/VBZ a/DT hobby/NN of/IN mine/NN plus/CC i/FW 'm/VBP getting/VBG ready/JJ to/TO have/VB my/PRP$ own/JJ home/NN studio/NN soon/RB ./.

i/LS like/IN the/DT close/NN to/TO dslr/VB cameras/NNS because/IN they/PRP offer/VBP a/DT lot/NN more/JJR features/NNS than/IN a/DT regular/JJ dslr/NN camera/NN and/CC it/PRP had/VBD given/VBN me/PRP lots/NNS of/IN practice/NN before/IN i/FW jump/NN into/IN the/DT dslr/NN field/NN the/DT canon/NN s5is/NN is/VBZ worth/JJ every/DT penny/NN i/FW paid/VBN for/IN it/PRP ./.

it/PRP has/VBZ the/DT fastest/JJS record/NN time/NN in/IN focusing/VBG and/CC taking/VBG a/DT picture/NN out/IN of/IN any/DT camera/NN i/FW 've/VBP used/VBN ./.

the/DT face/NN detect/VB works/NNS flawlessly/RB ./.

i/LS took/VBD the/DT canon/NN with/IN me/PRP to/TO disney/VB world/NN and/CC to/TO daytona/VB and/CC took/VBD 2/CD ,/, 000/CD photos/NNS ,/, all/DT of/IN the/DT photos/NNS came/VBD out/RP there/EX is/VBZ not/RB one/CD blurred/VBD or/CC one/CD that/WDT is/VBZ just/RB okay/JJ or/CC average/JJ ./.

i/LS took/VBD night/NN shots/NNS of/IN the/DT fireworks/NNS at/IN magic/JJ kingdom/NN and/CC wow/NN ./.

i/LS have/VBP now/RB professional/JJ looking/VBG fireworks/NNS that/WDT is/VBZ captured/VBN on/IN my/PRP$ vacation/NN that/IN i/FW will/MD have/VB forever/RB thanks/NNS to/TO this/DT awesome/JJ camera/NN ./.

most/JJS of/IN my/PRP$ pictures/NNS taken/VBN at/IN disney/JJ world/NN could/MD be/VB turned/VBN into/IN post/NN cards/NNS they/PRP look/VBP that/IN great/JJ ./.

you/PRP just/RB can/MD not/RB go/VB wrong/JJ with/IN this/DT camera/NN ./.

it/PRP offers/VBZ everything/NN you/PRP can/MD think/VB of/IN and/CC has/VBZ so/RB many/JJ advanced/VBD features/NNS out/IN of/IN the/DT cons/NNS i/FW did/VBD find/VB it/PRP annoying/VBG with/IN the/DT flash/NN you/PRP have/VBP to/TO manually/RB raise/VB it/PRP ,/, lots/NNS of/IN times/NNS i/FW 'd/MD be/VB ready/JJ to/TO take/VB my/PRP$ picture/NN and/CC it/PRP beep/NN and/CC on/IN the/DT screen/NN would/MD say/VB ,/, raise/VB flash/NN ./.

it/PRP is/VBZ easy/JJ to/TO forget/VB to/TO do/VB that/DT so/RB i/FW 'd/MD miss/VB a/DT shot/NN ./.

then/RB the/DT battery/NN compartment/NN has/VBZ the/DT memory/NN card/NN next/JJ to/TO it/PRP ,/, so/RB when/WRB replacing/VBG the/DT card/NN the/DT batteries/NNS lots/NNS of/IN times/NNS would/MD fall/VB out/RP ./.

those/DT were/VBD the/DT annoying/JJ features/NNS about/IN the/DT camera/NN to/TO me/PRP ./.

not/RB to/TO much/JJ to/TO complain/VB about/IN though/RB ,/, but/CC i/FW did/VBD also/RB find/VB that/IN some/DT of/IN the/DT menus/NNS and/CC features/NNS were/VBD hard/JJ to/TO understand/VB and/CC hard/JJ to/TO get/VB to/TO ./.

this/DT camera/NN is/VBZ definatly/RB one/CD that/WDT takes/VBZ a/DT little/JJ time/NN learning/NN ,/, you/PRP can/MD shoot/VB pictures/NNS as/RB soon/RB as/IN you/PRP get/VBP it/PRP out/IN of/IN the/DT box/NN even/RB if/IN your/PRP$ a/DT novice/NN or/CC beginner/NN ,/, but/CC it/PRP does/VBZ have/VB a/DT learning/NN curve/NN for/IN the/DT more/RBR complicated/JJ features/NNS the/DT pros/NNS outweigh/VBP the/DT cons/NNS majorly/RB though/RB ./.

i/FW 've/VBP never/RB seen/VBN a/DT camera/NN that/WDT focuses/VBZ and/CC takes/VBZ a/DT photograph/NN so/RB quickly/RB ./.

the/DT speed/NN is/VBZ so/RB fast/RB you/PRP definatley/VBP wo/MD n't/RB miss/VB a/DT shot/NN with/IN this/DT camera/NN ./.

it/PRP has/VBZ so/RB many/JJ features/NNS the/DT most/RBS i/FW 've/VBP ever/RB seen/VBN on/IN any/DT camera/NN i/FW 've/VBP owned/VBN ./.

the/DT sad/JJ part/NN is/VBZ i/FW sold/VBN this/DT canon/NN s5is/NN for/IN a/DT sony/NN dsc/NN h50/NN thinking/VBG i/FW is/VBZ upgrading/VBG i/FW is/VBZ wrong/JJ ./.

the/DT sony/NN offers/VBZ 9/CD megapixels/NNS -LRB-/-LRB- canon/NN 8/CD -RRB-/-RRB- sony/NN has/VBZ full/JJ 1080/CD hd/NN but/CC you/PRP have/VBP to/TO purchase/VB seperate/JJ cord/NN ,/, sony/NN has/VBZ a/DT 3/CD inch/NN tilt/NN screen/NN but/CC the/DT screen/NN does/VBZ not/RB flip/VB around/IN to/TO keep/VB it/PRP from/IN getting/VBG scratched/VBD the/DT canon/NN will/MD even/RB though/IN the/DT screen/NN is/VBZ 3/CD inches/NNS on/IN the/DT sony/NN ,/, the/DT canon/NN 's/POS 2/CD ./.

5/CD inch/NN is/VBZ better/RBR ./.

the/DT sony/NN does/VBZ not/RB even/RB compare/VB to/TO the/DT speed/NN of/IN the/DT canon/NN ./.

sony/NN offers/VBZ a/DT smile/NN shutter/NN ,/, a/DT remote/JJ to/TO take/VB photos/NNS which/WDT i/FW do/VBP admit/VB is/VBZ handy/JJ that/DT 's/VBZ what/WP made/VBD my/PRP$ choices/NNS in/IN selling/VBG the/DT canon/NN s5is/NN ./.

i/LS had/VBD owned/VBN 2/CD sony/NN cameras/NNS previously/RB and/CC seeing/VBG the/DT upgrades/NNS the/DT sony/NN offered/VBD i/FW thought/VBD i/FW had/VBD to/TO have/VB the/DT sony/NN over/IN the/DT canon/NN s5/NN i/FW realized/VBN quickly/RB what/WP a/DT mistake/NN i/FW had/VBD made/VBN ./.

the/DT sony/NN feels/VBZ like/IN cheap/JJ plastic/NN ,/, yes/UH its/PRP$ lightweight/JJ but/CC it/PRP does/VBZ not/RB feel/VB like/IN it/PRP is/VBZ constructed/VBN to/TO hold/VB up/RP ,/, the/DT canon/NN feels/VBZ well/RB built/VBN ,/, the/DT layout/NN of/IN the/DT canon/NN is/VBZ easier/JJR to/TO grip/NN and/CC hold/VB ./.

the/DT canon/NN 's/POS buttons/NNS are/VBP laid/VBN out/RP easier/JJR and/CC quicker/JJR to/TO access/NN ./.

the/DT sony/NN is/VBZ slow/JJ compared/VBN to/TO this/DT canon/NN ,/, and/CC half/PDT the/DT time/NN the/DT sony/NN does/VBZ `/`` nt/NNS focus/VBP correctly/RB ./.

i/LS never/RB had/VBD a/DT problem/NN with/IN the/DT canon/NN focusing/VBG ./.

the/DT reasons/NNS i/FW sold/VBD the/DT canon/NN were/VBD to/TO get/VB a/DT camera/NN that/WDT had/VBD automatic/JJ pop/NN up/IN flash/NN ,/, the/DT remote/JJ ,/, bigger/JJR screen/NN ,/, higher/JJR megapixels/NNS ,/, smile/NN shutter/NN and/CC full/JJ 1080/CD hd/NN but/CC even/RB though/IN you/PRP can/MD not/RB get/VB that/DT on/IN the/DT canon/NN the/DT canon/NN is/VBZ a/DT much/RB better/JJR camera/NN ./.

i/LS 'd/MD trade/VB back/RB my/PRP$ canon/NN s5is/VBZ any/DT time/NN ./.

i/LS 'm/VBP in/IN pure/JJ regret/NN that/WDT i/FW do/VBP not/RB still/RB have/VB the/DT canon/NN s5is/NN ./.

if/IN your/PRP$ looking/VBG at/IN other/JJ cameras/NNS and/CC can/MD not/RB decide/VB go/VB to/TO the/DT store/NN and/CC take/VB a/DT good/JJ look/NN at/IN them/PRP ,/, try/VB them/PRP out/RP ./.

look/VB at/IN the/DT sony/NN dsc/NN h50/NN to/TO see/VB the/DT differences/NNS ./.

the/DT canon/NN after/IN taking/VBG around/RP 25/CD ,/, 000/CD pictures/NNS in/IN 4/CD months/NNS with/IN it/PRP and/CC then/RB selling/VBG it/PRP for/IN the/DT sony/NN i/FW see/VB how/WRB much/JJ of/IN a/DT mistake/NN it/PRP is/VBZ and/CC the/DT canon/NN is/VBZ just/RB all/DT around/IN the/DT best/JJS model/NN between/IN the/DT two/CD ./.

i/LS like/IN my/PRP$ sony/NN dsc/NN h50/NN but/CC i/FW know/VBP it/PRP does/VBZ `/`` nt/NNS match/VBP up/IN to/TO the/DT canon/NN ./.

when/WRB i/FW upgrade/NN to/TO a/DT dslr/NN i/FW 'm/VBP going/VBG with/IN a/DT canon/NN ./.

i/LS have/VBP owned/VBN 3/CD sony/NN cybershots/NNS a/DT sony/NN dsc/NN v3/NN ,/, dsc/NN h5/NN which/WDT the/DT auto/NN focus/NN went/VBD out/RP on/IN and/CC now/RB the/DT sony/NN dsc/NN h50/NN i/FW 've/VBP only/RB owned/VBN one/CD canon/NN and/CC it/PRP proves/VBZ to/TO be/VB the/DT better/JJR brand/NN name/NN so/RB if/IN you/PRP can/MD live/VB with/IN no/DT auto/NN flash/NN and/CC the/DT batteries/NNS falling/VBG out/RP when/WRB changing/VBG memory/NN cards/NNS then/RB go/VBP buy/VB this/DT canon/NN ./.

that/DT is/VBZ the/DT only/JJ cons/NNS to/TO the/DT camera/NN which/WDT now/RB owning/VBG the/DT newer/JJR sony/NN i/FW see/VB that/IN the/DT canon/NN 's/POS flaws/NNS were/VBD minor/JJ and/CC i/FW should/MD have/VB kept/VBN the/DT canon/NN ./.

i/LS hope/NN if/IN your/PRP$ looking/VBG for/IN a/DT camera/NN that/WDT my/PRP$ review/NN is/VBZ somewhat/RB helpful/JJ in/IN deciding/VBG ./.

if/IN your/PRP$ looking/VBG for/IN a/DT great/JJ camera/NN with/IN alot/NN of/IN features/NNS and/CC not/RB wanting/VBG to/TO go/VB full/JJ dslr/NN go/VB with/IN the/DT canon/NN s5is/NN ./.

i/LS received/VBD this/DT camera/NN as/IN a/DT gift/NN and/CC i/FW absolutely/RB love/VBP it/PRP ./.

i/LS love/NN how/WRB fast/RB the/DT shutter/NN is/VBZ ./.

i/LS have/VBP horses/NNS and/CC the/DT fast/JJ shutter/NN makes/VBZ it/PRP easier/JJR to/TO capture/VB pictures/NNS of/IN them/PRP without/IN creating/VBG any/DT blurring/VBG i/FW receive/VBP from/IN my/PRP$ other/JJ camera/NN ./.

the/DT built/VBN in/IN image/NN stablization/NN also/RB helps/VBZ a/DT lot/NN i/FW like/IN to/TO take/VB my/PRP$ horse/NN riding/VBG on/IN the/DT beach/NN with/IN friends/NNS and/CC i/FW can/MD capture/VB great/JJ pictures/NNS whether/IN i/FW 'm/VBP running/VBG or/CC slowly/RB moving/VBG ./.

i/LS have/VBP been/VBN very/RB pleased/JJ with/IN the/DT pictures/NNS i/FW have/VBP taken/VBN using/VBG this/DT particular/JJ camera/NN ./.

this/DT is/VBZ my/PRP$ first/JJ digital/JJ camera/NN ./.

i/LS have/VBP always/RB used/VBN 35/CD mm/NN slrs/NNS up/IN to/TO this/DT point/NN ./.

before/IN taking/VBG the/DT plunge/NN into/IN the/DT digital/JJ format/NN ,/, i/FW read/VB a/DT lot/NN of/IN reviews/NNS on/IN many/JJ makes/NNS and/CC models/NNS of/IN full/JJ body/NN cameras/NNS from/IN several/JJ manufacturers/NNS ./.

mainly/RB i/FW is/VBZ wanting/VBG a/DT camera/NN in/IN the/DT 9/CD to/TO 12/CD megapixel/NN range/NN but/CC economically/RB i/FW settled/VBN for/IN this/DT camera/NN and/CC i/FW am/VBP extremely/RB happy/JJ with/IN it/PRP the/DT first/JJ thing/NN i/FW noticed/VBN is/VBZ the/DT full/JJ array/NN of/IN options/NNS available/JJ to/TO the/DT user/NN ./.

in/IN full/JJ auto/NN mode/NN i/FW snapped/VBD shots/NNS that/WDT had/VBD full/JJ sun/NN mixed/VBN with/IN fairly/RB deep/JJ shade/NN and/CC the/DT pictures/NNS were/VBD rendered/VBN without/IN any/DT need/NN for/IN editing/NN to/TO bring/VB out/RP the/DT detail/NN in/IN either/CC the/DT highlighted/VBN or/CC shadow/NN areas/NNS ./.

in/IN manual/JJ mode/NN i/FW took/VBD a/DT photo/NN at/IN dusk/NN and/CC again/RB is/VBZ pleasantly/RB surprised/VBN by/IN the/DT results/NNS since/IN i/FW could/MD barely/RB make/VB out/RP what/WP i/FW is/VBZ shooting/VBG in/IN the/DT ambient/JJ light/NN but/CC ,/, again/RB ,/, it/PRP is/VBZ rendered/VBN very/RB well/RB this/DT camera/NN might/MD be/VB too/RB daunting/VBG for/IN a/DT casual/JJ photographer/NNP who/WP only/RB wants/VBZ a/DT point/NN and/CC shoot/VB camera/NN for/IN snapshots/NNS ,/, but/CC an/DT enthusiast/NN will/MD be/VB pleased/VBN with/IN thus/RB cameras/NNS capabilities/NNS along/IN with/IN being/VBG flexible/JJ enough/JJ to/TO allow/VB one/CD to/TO easily/RB explore/VB its/PRP$ advanced/JJ features/NNS and/CC advance/NN in/IN their/PRP$ photographic/JJ technique/NN too/RB for/IN the/DT money/NN ,/, this/DT is/VBZ a/DT great/JJ camera/NN ./.

chromatic/JJ aberration/NN ,/, pincushion/NN and/CC barrel/NN distortion/NN are/VBP to/TO be/VB found/VBN any/DT camera/NN i/FW know/VB of/IN ,/, but/CC then/RB i/FW have/VBP not/RB seen/VBN anyone/NN review/NN the/DT hasselblad/NN h3cii/NN either/CC and/CC at/IN almost/RB $/$ 40/CD ,/, 000/CD i/FW would/MD expect/VB it/PRP to/TO be/VB almost/RB perfect/JJ ./.

all/DT in/IN all/DT ,/, for/IN all/DT of/IN its/PRP$ feaures/NNS and/CC its/PRP$ performance/NN the/DT s5/NN is/VBZ is/VBZ quite/RB a/DT bit/RB better/JJR than/IN many/JJ regardless/RB of/IN price/NN ./.

i/LS just/RB returned/VBN from/IN a/DT vacation/NN in/IN utah/JJ arizona/NN that/WDT gave/VBD the/DT s5/NN is/VBZ a/DT real/JJ workout/NN ./.

the/DT images/NNS are/VBP better/JJR than/IN my/PRP$ new/JJ sony/NN alpha/NN 350/CD dslr/NN i/FW do/VBP not/RB understand/VB the/DT comments/NNS of/IN the/DT editor/NN 's/POS review/NN ./.

the/DT clarity/NN of/IN the/DT lens/NN and/CC the/DT results/NNS it/PRP deliveries/NNS is/VBZ fantastic/JJ ./.

yes/RB ,/, it/PRP is/VBZ a/DT little/JJ larger/JJR than/IN the/DT simple/JJ point/NN and/CC shoot/VB cameras/NNS with/IN no/DT viewfinder/NN ./.

i/LS will/MD trade/VB quality/NN for/IN size/NN any/DT day/NN ./.

if/IN you/PRP want/VBP great/JJ pictures/NNS buy/VBP this/DT great/JJ camera/NN easy/JJ to/TO use/VB in/IN auto/NN mode/NN ./.

plenty/NN of/IN control/NN in/IN tv/NN ,/, a/DT ,/, m/NN modes/NNS for/IN the/DT advanced/JJ photogs/NNS ,/, sharp/JJ handheld/JJ images/NNS at/IN 12x/CD optical/JJ zoom/NN ,/, very/RB low/JJ noise/NN ,/, accurate/JJ color/NN ,/, what/WDT more/RBR can/MD you/PRP ask/VB ./.

image/NN results/NNS are/VBP a/DT 10/CD ./.

i/LS have/VBP used/VBN point/NN and/CC shoot/VB cameras/NNS for/IN the/DT past/JJ several/JJ years/NNS ,/, and/CC i/FW is/VBZ looking/VBG for/IN an/DT extended/JJ zoom/NN camera/NN this/DT time/NN i/FW would/MD love/VB to/TO have/VB a/DT dslr/NN ,/, but/CC being/VBG a/DT student/NN i/FW do/VBP not/RB have/VB the/DT money/NN to/TO dish/VB out/RP for/IN that/DT type/NN of/IN camera/NN the/DT canon/NN s5/NN fit/VBP the/DT bill/NN perfectly/RB for/IN my/PRP$ needs/NNS ./.

it/PRP can/MD be/VB taken/VBN out/RP of/IN the/DT box/NN ,/, set/VBN to/TO automatic/JJ and/CC take/VB amazing/JJ shots/NNS ./.

or/CC if/IN you/PRP are/VBP like/IN me/PRP and/CC learning/VBG about/IN photography/NN ,/, you/PRP can/MD customize/VB all/DT settings/NNS -LRB-/-LRB- shutter/iso/NN etc/NN -RRB-/-RRB- ./.

i/LS would/MD recommend/VB this/DT camera/NN for/IN beginners/NNS ./.

i/FW love/VBP it/PRP ./.

i/LS recently/RB upgraded/VBN from/IN a/DT sony/NN dsc/NN t1/NN and/CC what/WP difference/NN ./.

say/VB goodbye/NN to/TO red/JJ eye/NN and/CC grainy/JJ pictures/NNS this/DT camera/NN is/VBZ spectacular/JJ ;/: especially/RB those/DT in/IN low/JJ light/NN and/CC indoors/RB ./.

if/IN you/PRP have/VBP children/NNS i/FW highly/RB recommend/VB this/DT camera/NN ./.

never/RB miss/VBP a/DT precious/JJ moment/NN again/RB ;/: school/NN plays/VBZ ,/, dance/NN recitals/NNS sporting/VBG events/NNS ;/: all/DT great/JJ pictures/NNS ./.

however/RB ,/, the/DT only/JJ sacrifice/NN is/VBZ portability/NN ,/, this/DT camera/NN is/VBZ full/JJ size/NN ./.

but/CC if/IN you/PRP want/VBP that/IN digital/JJ slr/NN but/CC do/VBP not/RB want/VB spend/VB that/DT kind/NN of/IN money/NN ,/, this/DT camera/NN is/VBZ the/DT perfect/JJ fit/NN ./.

i/LS recently/RB spent/VBD $/$ 349/CD ./.

00/CD at/IN one/CD of/IN the/DT major/JJ department/NN stores/NNS and/CC since/IN the/DT new/JJ canon/NN 's/POS are/VBP hitting/VBG the/DT shelves/NNS you/PRP 'll/MD probably/RB find/VB it/PRP cheaper/JJR now/RB ./.

good/JJ luck/NN ./.

great/JJ camera/NN ./.

i/LS used/VBN to/TO have/VB a/DT sony/NN point/NN and/CC shoot/NN ,/, gave/VBD canon/NN a/DT try/NN and/CC i/FW love/VBP it/PRP ./.

once/RB i/FW got/VBD used/VBN to/TO the/DT menu/NN styles/NNS it/PRP became/VBD very/RB easy/JJ ./.

would/MD def/VB ./.

recommend/VB this/DT to/TO others/NNS ./.

i/LS have/VBP a/DT canon/NN a710is/NN and/CC a/DT high/JJ end/NN pro/JJ non/JJ slr/NN sony/NN camera/NN but/CC is/VBZ was/VBD cheaper/JJR to/TO get/VB the/DT s5is/NN than/IN to/TO buy/VB a/DT slr/NN and/CC a/DT long/JJ lens/NN for/IN it/PRP ./.

it/PRP does/VBZ a/DT great/JJ good/JJ for/IN it/PRP is/VBZ designed/VBN for/IN image/NN stabilized/VBD a/DT long/JJ lens/NN a/DT lot/NN of/IN shotting/VBG options/NNS and/CC a/DT great/JJ video/NN with/IN good/JJ sound/NN it/PRP 's/VBZ not/RB $/$ 2000/CD ./.

00/CD slr/NN you/PRP can/MD auto/NN or/CC set/VB the/DT camera/NN to/TO do/VB what/WP you/PRP want/VBP and/CC also/RB it/PRP shots/NNS very/RB fast/RB continuous/JJ mode/NN and/CC continuous/JJ with/IN af/NN between/IN shots/NNS ./.

i/LS have/VBP been/VBN using/VBG the/DT powershot/NN s5/NN for/IN 3/CD months/NNS now/RB and/CC can/MD say/VB it/PRP is/VBZ the/DT best/JJS digital/JJ camera/NN i/FW have/VBP ever/RB owned/VBN ./.

i/FW prefer/VBP canon/NN due/JJ to/TO the/DT range/NN of/IN features/NNS it/PRP offers/VBZ ,/, and/CC the/DT s5/NN meets/VBZ all/DT of/IN my/PRP$ expectations/NNS ./.

it/PRP works/VBZ great/JJ for/IN indoor/outdoor/JJ shots/NNS ,/, action/NN shots/NNS ,/, and/CC even/RB night/NN shots/NNS of/IN the/DT recent/JJ lunar/JJ eclipse/NN -LRB-/-LRB- using/VBG manual/JJ mode/NN for/IN exposure/NN time/NN and/CC manual/NN focus/NN -RRB-/-RRB- the/DT s5/NN is/VBZ not/RB a/DT compact/JJ camera/NN ,/, as/IN it/PRP has/VBZ a/DT large/JJ 12x/NN optical/JJ zoom/NN ,/, but/CC it/PRP 's/VBZ still/RB small/JJ enough/JJ to/TO be/VB very/RB portable/JJ if/IN you/PRP buy/VBP an/DT appropriately/RB sized/VBN camera/NN case/NN ./.

the/DT s5/NN has/VBZ a/DT fast/JJ focus/NN ,/, good/JJ flash/NN ,/, fast/JJ zoom/NN ,/, and/CC great/JJ battery/NN life/NN i/FW put/VB 4/CD four/CD fully/RB charged/VBN nimh/JJ aa/NN batteries/NNS in/IN the/DT camera/NN when/WRB i/FW first/JJ received/VBD it/PRP and/CC those/DT batteries/NNS lasted/VBD for/IN 2/CD ./.

5/CD months/NNS -LRB-/-LRB- ~/NN 600/CD shots/NNS -RRB-/-RRB- before/IN i/FW had/VBD to/TO swap/VB to/TO my/PRP$ spare/JJ set/NN of/IN nimh/JJ batteries/NNS as/IN others/NNS have/VBP said/VBN ,/, the/DT lens/NN cap/NN comes/VBZ off/RP easily/RB ,/, but/CC that/DT 's/VBZ not/RB a/DT problem/NN if/IN you/PRP attach/VBP it/PRP to/TO the/DT camera/NN using/VBG the/DT supplied/VBN strap/NN ./.

the/DT battery/NN compartment/NN ,/, which/WDT holds/VBZ both/CC the/DT sd/NN card/NN and/CC the/DT batteries/NNS ,/, is/VBZ hard/JJ to/TO open/VB ,/, but/CC not/RB exceptionally/RB hard/JJ ;/: as/RB long/RB as/IN you/PRP 're/VBP careful/JJ about/IN opening/VBG and/CC closing/VBG the/DT compartment/NN it/PRP should/MD be/VB fine/JJ ./.

in/IN summary/NN ,/, excellent/JJ superzoom/NN camera/NN ./.

this/DT is/VBZ a/DT great/JJ camera/NN for/IN someone/NN who/WP does/VBZ not/RB want/VB to/TO go/VB full/JJ slr/NN ./.

the/DT way/NN i/FW rationalized/VBD it/PRP is/VBZ that/IN if/IN i/FW were/VBD going/VBG to/TO but/CC a/DT camera/NN and/CC leave/VB it/PRP on/IN the/DT automatic/JJ settings/NNS then/RB this/DT is/VBZ the/DT camera/NN for/IN me/PRP ./.

i/LS can/MD graduate/VB into/IN an/DT slr/NN but/CC i/FW think/VBP that/DT will/MD be/VB a/DT long/JJ way/NN down/IN the/DT road/NN ./.

best/RB digital/JJ camera/NN i/FW have/VBP ever/RB owned/VBN ./.

shutter/JJR speed/NN in/IN action/NN mode/NN is/VBZ great/JJ ./.

i/LS took/VBD some/DT great/JJ pictures/NNS at/IN a/DT nfl/NN game/NN picture/NN quality/NN is/VBZ great/JJ with/IN no/DT blur/NN the/DT lens/NN cap/NN is/VBZ like/IN spandex/NN in/IN the/DT 90/CD 's/POS ./.

did/VBD you/PRP really/RB look/VB in/IN the/DT mirror/NN before/IN you/PRP left/VBD the/DT house/NN ./.

i/LS know/VB someone/NN at/IN canon/NN had/VBD to/TO realize/VB the/DT lens/NN cap/NN popped/VBN off/RP too/RB easily/RB ./.

i/LS have/VBP compared/VBN canon/NN powershot/NN s5/NN is/VBZ with/IN olympus/NN sp550uz/NN ,/, sony/NN dsc/NN h9/NN ,/, panasonic/JJ lumix/NN fz18/NN and/CC also/RB with/IN canon/NN powershot/NN s3/NN is/VBZ ./.

here/RB is/VBZ the/DT review/NN ./.

s5/NN is/VBZ ./.

cost/NN $/$ 319/CD ./.

19/CD at/IN amazon/NN ./.

com/NN ./.

features/NNS 9/CD ./.

build/VB and/CC look/VB and/CC feel/VB 8/CD ./.

image/NN quality/NN 9/CD ./.

performance/NN 9/CD ./.

overall/JJ value/NN for/IN money/NN 9/CD ./.

s3/NN is/VBZ ./.

cost/NN $/$ 287/CD ./.

8/CD at/IN amazon/NN ./.

com/NN ./.

feature/NN 8/CD ./.

build/VB and/CC look/VB and/CC feel/VB 10/CD ./.

image/NN quality/NN 9/CD ./.

performance/NN 8/CD ./.

overall/JJ value/NN for/IN money/NN 9/CD ./.

sony/NN h9/NN ./.

cost/NN $/$ 359/CD ./.

94/CD at/IN amazon/NN ./.

com/NN ./.

feature/NN 8/CD ./.

build/VB and/CC look/VB and/CC feel/VB 8/CD ./.

image/NN quality/NN 7/CD ./.

performance/NN 8/CD ./.

overall/JJ value/NN for/IN money/NN 7/CD ./.

panasonic/JJ lumix/NN fz18/NN ./.

cost/NN $/$ 335/CD at/IN amazon/NN ./.

com/NN ./.

feature/NN 9/CD ./.

build/VB and/CC look/VB and/CC feel/VB 8/CD ./.

image/NN quality/NN 8/CD ./.

performance/NN 7/CD ./.

overall/JJ value/NN for/IN money/NN 8/CD ./.

olympus/NN sp550uz/NN ./.

cost/NN $/$ 279/CD at/IN amazon/NN ./.

com/NN ./.

feature/NN 9/CD ./.

build/VB and/CC look/VB and/CC feel/VB 8/CD ./.

image/NN quality/NN 6/CD ./.

performance/NN 7/CD ./.

overall/JJ value/NN for/IN money/NN 7/CD ./.

if/IN you/PRP take/VBP a/DT photo/NN with/IN 2058/CD 1536/CD resolution/NN using/VBG s3/NN is/VBZ as/IN wll/NN as/IN using/VBG s5/NN ./.

both/CC the/DT photo/NN will/MD be/VB identical/JJ ./.

apart/RB from/IN this/DT s5/NN has/VBZ auto/NN face/NN detection/NN which/WDT is/VBZ a/DT major/JJ advantage/NN over/IN s3/NN as/IN canon/NN has/VBZ stopped/VBN manufacturing/VBG s3/NN ,/, it/PRP is/VBZ not/RB available/JJ in/IN most/JJS of/IN the/DT store/NN ./.

and/CC the/DT only/JJ way/NN to/TO purchase/VB it/PRP through/IN online/NN ./.

where/WRB as/RB s5/NN is/VBZ available/JJ in/IN most/JJS of/IN the/DT store/NN as/IN it/PRP is/VBZ a/DT latest/JJS one/CD ./.

the/DT price/NN difference/NN between/IN s3/NN is/VBZ and/CC s5/NN is/VBZ is/VBZ only/RB $/$ 32/CD ./.

however/RB it/PRP is/VBZ not/RB recommended/VBN for/IN those/DT users/NNS ,/, who/WP wants/VBZ to/TO upgrade/VB their/PRP$ camera/NN from/IN s3/NN is/VBZ to/TO s5/NN is/VBZ as/IN there/EX are/VBP no/DT major/JJ difference/NN between/IN these/DT two/CD camera/NN ./.

and/CC both/DT the/DT camera/NN produces/VBZ almost/RB same/JJ quality/NN photos/NNS this/DT is/VBZ a/DT camera/NN which/WDT can/MD be/VB recommended/VBN for/IN those/DT user/NN who/WP does/VBZ not/RB have/VB a/DT megazoom/NN point/NN shoot/NN camera/NN and/CC who/WP wants/VBZ to/TO make/VB choice/NN among/IN sony/JJ dsc/NN h9/NN ,/, panasonic/JJ lumix/NN fz18/NN ,/, olympus/NN sp550/NN uz/NN and/CC canon/NN powershot/NN s5/NN is/VBZ ./.

because/IN this/DT camera/NN produces/VBZ excellent/JJ photos/NNS among/IN all/PDT these/DT models/NNS ./.

and/CC it/PRP has/VBZ great/JJ set/NN of/IN features/NNS so/IN the/DT choice/NN is/VBZ canon/NN ./.

that/DT 's/VBZ it/PRP ./.

for/IN a/DT compact/JJ digital/JJ camera/NN this/DT little/JJ chap/NN is/VBZ brill/NN ,/, great/JJ for/IN those/DT who/WP just/RB want/VBP to/TO take/VB family/NN snap/VBP shots/NNS ect/VB ,/, and/CC for/IN those/DT who/WP want/VBP something/NN more/RBR creative/JJ ,/, ./.

there/EX are/VBP automatic/JJ settings/NNS plus/CC a/DT load/NN of/IN manual/JJ settings/NNS to/TO keep/VB you/PRP interested/JJ ,/, ./.

the/DT video/NN is/VBZ very/RB good/JJ too/RB great/JJ for/IN keepping/VBG memorys/NNS of/IN your/PRP$ little/JJ ones/NNS as/RB well/RB as/IN great/JJ photo/NN 's/POS ./.

if/IN you/PRP want/VBP more/RBR buy/VB an/DT slr/NN -LRB-/-LRB- but/CC no/DT video/NN -RRB-/-RRB- ./.

i/LS found/VBN this/DT very/RB helpful/JJ to/TO have/VB read/VBN -LRB-/-LRB- besides/IN the/DT cnet/NN review/NN -RRB-/-RRB- before/IN my/PRP$ purchase/NN of/IN this/DT camera/NN ./.

http/NN //: //: www/NN ./.

dcresource/NN ./.

com/reviews/canon/NN //: powershot/NN //CD s5/NN review/NN //: ./.

my/PRP$ pictures/NNS have/VBP had/VBN so/RB many/JJ compliments/NNS ./.

this/DT camera/NN has/VBZ literally/RB improved/VBN my/PRP$ photography/NN skills/NNS just/RB by/IN learning/VBG more/JJR about/IN its/PRP$ remarkable/JJ features/NNS ./.

more/RBR features/NNS than/IN any/DT other/JJ digital/JJ camera/NN i/FW have/VBP seen/VBN for/IN under/IN $/$ 275/CD ./.

00/CD this/DT is/VBZ an/DT absolutely/RB perfect/JJ camera/NN for/IN someone/NN who/WP would/MD like/VB to/TO experience/VB professional/JJ like/IN photography/NN for/IN less/JJR than/IN $/$ 275/CD ./.

get/VB fast/RB sd/VBN high/JJ capacity/NN flash/NN cards/NNS ./.

you/PRP will/MD be/VB glad/JJ you/PRP did/VBD ./.

aa/NN batteries/NNS and/CC sd/NN card/NN usage/NN makes/VBZ this/DT camera/NN more/RBR affordable/JJ than/IN other/JJ cameras/NNS to/TO use/VB on/IN a/DT constant/JJ basis/NN ./.

2/CD sets/NNS of/IN 2500/CD mah/NN batteries/NNS +/CC car/NN charger/NN will/MD cost/VB you/PRP less/JJR than/IN 35/CD ./.

00/CD and/CC are/VBP well/RB worth/IN the/DT investment/NN taking/VBG great/JJ pictures/NNS is/VBZ made/VBN so/RB easy/JJ with/IN this/DT camera/NN ./.

you/PRP get/VBP much/RB more/JJR than/IN you/PRP pay/VBP for/IN when/WRB you/PRP buy/VBP this/DT camera/NN ./.

if/IN you/PRP do/VBP not/RB have/VB a/DT decent/JJ digital/JJ camera/NN now/RB ,/, you/PRP should/MD buy/VB this/DT asap/NN and/CC be/VB prepared/VBN for/IN an/DT experience/NN in/IN photography/NN which/WDT will/MD you/PRP will/MD tell/VB your/PRP$ friends/NNS and/CC family/NN about/IN for/IN years/NNS to/TO come/VB i/FW rarely/RB go/VB anywhere/RB without/IN this/DT camera/NN as/IN keeping/VBG it/PRP close/RB has/VBZ proven/VBN to/TO be/VB an/DT easy/JJ way/NN to/TO catch/VB awesome/JJ photos/NNS on/IN a/DT constant/JJ basis/NN ./.

i/LS took/VBD quite/RB a/DT while/NN evaluating/VBG this/DT camera/NN vis/FW vis/FW the/DT sony/NN dsc/NN h9/NN and/CC went/VBD so/RB far/RB as/IN to/TO take/VB memory/NN sticks/VBZ to/TO the/DT store/NN to/TO get/VB sample/NN images/NNS printed/VBN ./.

i/LS also/RB ended/VBD up/RP buying/VBG the/DT h9/NN ,/, but/CC after/IN working/VBG with/IN it/PRP for/IN a/DT few/JJ days/NNS ,/, decided/VBD it/PRP is/VBZ not/RB laid/VBN out/RP very/RB well/RB -LRB-/-LRB- awkward/JJ to/TO maneuver/VB controls/NNS ,/, etc/FW ./.

the/DT sony/NN had/VBD the/DT benefit/NN of/IN the/DT higher/JJR zoom/NN and/CC larger/JJR screen/NN ,/, but/CC when/WRB it/PRP came/VBD all/PDT the/DT way/NN down/IN to/TO it/PRP ,/, i/FW returned/VBD the/DT sony/NN -LRB-/-LRB- thanks/NNS ,/, best/JJS buy/NN ,/, for/IN a/DT relatively/RB smooth/JJ process/NN except/IN for/IN the/DT 15/CD %/NN restock/NN fee/NN ./. -RRB-/-RRB-

and/CC bought/VBD the/DT canon/NN ./.

truthfully/RB ,/, the/DT 15/CD %/NN was/VBD a/DT sizeable/JJ hit/NN ,/, but/CC if/IN i/FW is/VBZ going/VBG to/TO have/VB a/DT camera/NN ,/, it/PRP is/VBZ worth/IN the/DT price/NN of/IN research/NN to/TO get/VB the/DT right/JJ one/CD now/RB ,/, on/IN to/TO my/PRP$ experiences/NNS with/IN the/DT canon/NN ./.

i/LS already/RB had/VBD a/DT slim/JJ point/NN and/CC shoot/NN with/IN the/DT sony/NN dsc/NN t70/NN ,/, which/WDT is/VBZ great/JJ for/IN up/RB close/JJ stuff/NN ,/, but/CC especially/RB as/IN it/PRP aged/JJ ,/, the/DT zoom/NN and/CC flash/NN compensation/NN for/IN zoom/NN has/VBZ degraded/VBN a/DT bit/NN ./.

i/LS bought/VBD the/DT canon/NN for/IN an/DT upcoming/JJ trip/NN to/TO visit/VB family/NN in/IN belgium/NN and/CC paris/NN ./.

anyone/NN who/WP has/VBZ been/VBN in/IN europe/NN knows/VBZ that/IN some/DT of/IN the/DT most/RBS beautiful/JJ photographs/NNS are/VBP at/IN the/DT top/NN of/IN the/DT buildings/NNS -LRB-/-LRB- architecture/NN ,/, detail/NN ,/, etc/FW ./. -RRB-/-RRB-

,/, so/IN getting/VBG a/DT camera/NN better/RBR suited/VBN to/TO zoom/VB is/VBZ a/DT necessity/NN ./.

however/RB ,/, although/IN i/FW have/VBP been/VBN taking/VBG pictures/NNS for/IN over/IN 30/CD years/NNS -LRB-/-LRB- and/CC i/FW 'm/VBP not/RB too/RB bad/JJ at/IN it/PRP ./. -RRB-/-RRB-

,/, i/FW 'm/VBP not/RB a/DT professional/JJ photographer/NNP and/CC want/VB to/TO get/VB the/DT best/JJS quality/NN from/IN the/DT subject/JJ i/FW am/VBP photographing/VBG without/IN needing/VBG to/TO stage/NN and/or/CC set/VBN up/RP special/JJ lighting/NN ,/, etc/FW ./.

the/DT canon/NN seemed/VBD to/TO meet/VB the/DT need/NN once/RB we/PRP were/VBD on/IN our/PRP$ way/NN ,/, i/FW is/VBZ not/RB disappointed/VBN ./.

the/DT image/NN quality/NN ,/, both/DT on/IN the/DT camera/NN 's/POS screen/NN and/CC the/DT resulting/VBG printed/VBN photographs/NNS ,/, would/MD challenge/VB a/DT higher/JJR end/NN camera/NN costing/VBG 10/CD times/NNS this/DT one/CD ./.

during/IN the/DT course/NN of/IN 10/CD days/NNS ,/, i/FW took/VBD over/RP 700/CD pictures/NNS ,/, and/CC not/RB one/CD of/IN them/PRP is/VBZ a/DT disappointment/NN ./.

of/IN course/NN ,/, having/VBG enhancement/NN software/NN to/TO bring/VB out/RP the/DT things/NNS lurking/VBG in/IN the/DT shadows/NNS helped/VBD a/DT lot/NN ,/, too/RB ,/, but/CC if/IN the/DT camera/NN had/VBD not/RB been/VBN able/JJ to/TO capture/VB the/DT detail/NN ,/, no/DT amount/NN of/IN light/NN and/CC balance/NN adjustment/NN would/MD have/VB made/VBN a/DT difference/NN since/IN getting/VBG home/NN ,/, the/DT camera/NN has/VBZ continued/VBN to/TO capture/VB amazing/JJ images/NNS of/IN family/NN -LRB-/-LRB- kids/NNS ,/, grandma/NN ,/, etc/FW ./. -RRB-/-RRB-

and/CC experiences/NNS -LRB-/-LRB- my/PRP$ son/NN 's/POS friends/NNS '/POS amazing/JJ tp/NN ing/NN job/NN on/IN the/DT house/NN ./. -RRB-/-RRB-

some/DT day/NN ,/, i/FW may/MD break/VB down/RP and/CC get/VB the/DT rebel/NN eos/NNS ,/, but/CC maybe/RB not/RB because/IN the/DT i5is/NN is/VBZ meeting/VBG all/DT my/PRP$ needs/NNS ./.

love/NN this/DT camera/NN ./.

i/LS had/VBD a/DT canon/NN s40/NN and/CC after/IN doing/VBG lots/NNS of/IN research/NN ,/, i/FW decided/VBD to/TO move/VB up/RB to/TO this/DT ./.

the/DT speed/NN difference/NN is/VBZ amazing/JJ start/NN up/IN speed/NN and/CC shutter/JJR speed/NN is/VBZ very/RB fast/RB ./.

the/DT picture/NN quality/NN is/VBZ astounding/JJ ./.

the/DT various/JJ shooting/NN options/NNS such/JJ as/IN `/`` fireworks/NNS ,/, '/'' `/`` aquarium/NN ,/, '/'' `/`` beach/NN ,/, '/'' and/CC others/NNS are/VBP nice/JJ to/TO have/VB and/CC easy/JJ to/TO get/VB too/RB ./.

the/DT movie/NN function/NN is/VBZ so/RB easy/JJ to/TO use/VB ./.

the/DT camera/NN feels/VBZ sturdy/JJ and/CC is/VBZ easy/JJ enough/RB to/TO use/VB that/IN my/PRP$ 10/CD year/NN old/JJ son/NN had/VBD it/PRP figured/VBD out/RP in/IN no/DT time/NN ./.

the/DT automatic/JJ iso/NN feature/NN takes/VBZ a/DT lot/NN of/IN worry/NN out/IN of/IN taking/VBG certain/JJ kinds/NNS of/IN shots/NNS ./.

only/RB down/RB sides/NNS are/VBP the/DT annoying/JJ lens/NN cap/NN which/WDT can/MD pop/VB off/RP at/IN the/DT slightest/JJS touch/NN and/CC the/DT flash/NN card/NN that/WDT comes/VBZ with/IN the/DT camera/NN ./.

it/PRP is/VBZ only/RB allows/VBZ you/PRP to/TO take/VB about/RB 10/CD pictures/NNS so/RB right/RB off/IN the/DT bat/NN you/PRP have/VBP to/TO buy/VB a/DT larger/JJR sd/NN card/NN ./.

some/DT of/IN the/DT picture/NN quality/NN issues/NNS mentioned/VBN by/IN cnet/NN are/VBP n't/RB as/RB much/RB a/DT concern/NN for/IN me/PRP because/IN i/FW am/VBP only/RB an/DT amateur/JJ photographer/NNP and/CC likely/JJ would/MD not/RB notice/VB those/DT flaws/NNS ./.

love/NN this/DT camera/NN and/CC cant/JJ wait/NN to/TO try/VB it/PRP under/IN some/DT different/JJ conditions/NNS ./.

i/LS 'm/VBP appalled/VBN at/IN the/DT bashing/VBG this/DT camera/NN is/VBZ taking/VBG across/RP the/DT net/NN by/IN expert/NN reviewers/NNS and/CC consumers/NNS alike/RB ./.

if/IN i/FW were/VBD a/DT paranoid/JJ ,/, i/FW 'd/MD suspect/VB that/IN a/DT conspiracy/NN exists/VBZ to/TO drive/VB down/RP the/DT price/NN of/IN this/DT splendid/JJ piece/NN of/IN photographic/JJ wizardry/NN yes/RB ,/, there/EX are/VBP minor/JJ issues/NNS inherent/JJ with/IN sensor/NN size/NN and/CC zoom/NN lens/NN range/NN ./.

if/IN you/PRP 're/VBP planning/VBG to/TO make/VB poster/NN sized/VBN prints/NNS ,/, by/IN all/DT means/NNS get/VBP a/DT different/JJ camera/NN ./.

but/CC if/IN you/PRP are/VBP planning/VBG most/JJS of/IN the/DT time/NN to/TO make/VB average/JJ sized/VBN prints/NNS -LRB-/-LRB- 8/CD x/CC 10/CD ,/, for/IN instance/NN -RRB-/-RRB- and/CC do/VBP the/DT majority/NN of/IN your/PRP$ image/NN viewing/VBG on/IN your/PRP$ computer/NN ,/, this/DT one/CD is/VBZ perfect/JJ at/IN the/DT moment/NN ,/, there/EX is/VBZ not/RB a/DT camera/NN of/IN this/DT class/NN that/WDT offers/VBZ better/JJR range/NN of/IN controls/NNS ,/, imaging/NN or/CC performance/NN ./.

i/FW 've/VBP shot/VBN with/IN the/DT camera/NN in/IN all/DT of/IN its/PRP$ modes/NNS ,/, and/CC i/FW 'm/VBP very/RB ,/, very/RB pleased/JJ with/IN the/DT quality/NN of/IN the/DT images/NNS ./.

performance/NN is/VBZ top/JJ notch/NN across/IN the/DT board/NN ./.

controls/NNS are/VBP broad/JJ and/CC very/RB intuitive/JJ ./.

you/PRP can/MD pluck/VB your/PRP$ new/JJ camera/NN out/IN of/IN the/DT box/NN and/CC begin/VB snapping/VBG very/RB good/JJ pictures/NNS and/CC movies/NNS without/IN a/DT glance/NN at/IN the/DT instruction/NN manual/NN although/IN you/PRP 'll/MD want/VB to/TO to/TO make/VB fullest/JJS advantage/NN of/IN the/DT amazing/JJ things/NNS this/DT tool/NN has/VBZ to/TO offer/VB i/FW 'm/VBP an/DT advanced/JJ amateur/JJ photographer/NNP ,/, and/CC i/FW 'm/VBP a/DT perfectionist/NN ./.

if/IN i/FW can/MD be/VB more/JJR than/IN satisfied/VBN with/IN the/DT s5/NN is/VBZ and/CC i/FW am/VBP ./.

it/PRP 's/VBZ beyond/IN my/PRP$ comprehension/NN that/IN anyone/NN else/RB could/MD be/VB disappointed/VBN with/IN their/PRP$ purchase/NN ./.

for/IN me/PRP it/PRP impressively/RB bridges/VBZ the/DT gap/NN between/IN my/PRP$ eos/NNS 30d/CD and/CC the/DT tiny/JJ compact/JJ point/NN and/CC shoot/NN in/IN my/PRP$ bag/NN if/IN you/PRP want/VBP flawless/JJ ,/, noise/NN free/JJ images/NNS ,/, you/PRP should/MD not/RB even/RB be/VB considering/VBG a/DT camera/NN in/IN this/DT class/NN ./.

you/PRP will/MD be/VB satisfied/VBN with/IN nothing/NN less/JJR than/IN a/DT digital/JJ slr/NN ./.

but/CC if/IN you/PRP 're/VBP looking/VBG for/IN point/NN and/CC shoot/VB ease/NN with/IN plentiful/JJ controls/NNS and/CC ample/JJ zoom/NN range/NN with/IN image/NN stabilization/NN ,/, look/VBP no/DT further/RB ./.

the/DT powershot/NN s5/NN is/VBZ is/VBZ the/DT camera/NN ./.

i/LS got/VBD one/CD of/IN these/DT camera/NN 's/POS for/IN myself/PRP and/CC my/PRP$ mother/NN ./.

i/LS had/VBD an/DT old/JJ digital/JJ camera/NN ,/, and/CC it/PRP is/VBZ time/NN to/TO update/VB ./.

we/PRP went/VBD up/RB to/TO the/DT mountains/NNS and/CC pulled/VBD over/RP on/IN the/DT side/NN of/IN the/DT road/NN ./.

there/EX is/VBZ no/DT way/NN to/TO get/VB out/RP ,/, and/CC take/VB a/DT picture/NN of/IN some/DT rams/NNS and/CC elk/NN on/IN the/DT side/NN of/IN the/DT road/NN ./.

no/DT worries/NNS ./.

opened/VBD my/PRP$ sun/NN roof/NN ,/, and/CC tilted/JJ the/DT screen/NN ,/, holding/VBG the/DT camera/NN high/JJ up/IN i/FW could/MD see/VB what/WP i/FW is/VBZ pointing/VBG at/IN ,/, and/CC took/VBD some/DT framable/JJ pictures/NNS of/IN the/DT wild/JJ life/NN ./.

i/LS can/MD not/RB be/VB more/RBR thrilled/VBN with/IN the/DT picture/NN quality/NN ,/, ease/NN of/IN use/NN ./.

mom/NN is/VBZ scared/VBN to/TO touch/VB it/PRP at/IN first/RB ./.

now/RB she/PRP is/VBZ taking/VBG tons/NNS of/IN photos/NNS ./.

my/PRP$ brother/NN can/MD not/RB afford/VB to/TO get/VB his/PRP$ kids/NNS photos/NNS professionally/RB done/VBN ./.

however/RB ,/, grandma/NN 's/POS photo/NN 's/POS look/NN like/IN they/PRP were/VBD done/VBN in/IN a/DT studio/NN ./.

i/LS love/NN this/DT camera/NN ./.

i/LS have/VBP used/VBN the/DT s3/NN as/RB well/RB the/DT best/JJS change/NN frankly/RB is/VBZ being/VBG able/JJ to/TO move/VB that/IN screen/NN ./.

so/RB this/DT camera/NN is/VBZ definately/RB a/DT perfect/JJ fit/NN for/IN us/PRP ./.

i/LS use/VB a/DT 58/CD mm/NN 500d/JJ lens/NN a/DT lot/NN to/TO take/VB pictures/NNS of/IN insects/NNS ./.

i/LS use/VB these/DT pics/NNS to/TO give/VB classes/NNS in/IN primary/JJ schools/NNS to/TO jr/NN master/NN gardeners/NNS about/IN the/DT good/JJ bugs/NNS and/CC bad/JJ bugs/NNS in/IN the/DT garden/NN ./.

i/LS also/RB give/VB classes/NNS in/IN how/WRB to/TO make/VB raised/VBN garden/NN beds/NNS for/IN growing/VBG food/NN in/IN your/PRP$ back/NN yard/NN and/CC how/WRB to/TO make/VB a/DT cold/JJ frame/NN or/CC hot/JJ house/NN to/TO grow/VB plants/NNS from/IN seed/NN this/DT camera/NN is/VBZ an/DT important/JJ tool/NN in/IN making/VBG my/PRP$ class/NN photos/NNS which/WDT i/FW present/JJ to/TO others/NNS ./.

the/DT first/JJ page/NN is/VBZ a/DT photo/NN of/IN a/DT butterfly/NN -LRB-/-LRB- american/JJ lady/NN -RRB-/-RRB- and/CC a/DT note/NN that/IN all/DT photos/NNS were/VBD taken/VBN with/IN a/DT canon/NN camera/NN ./.

it/PRP 's/VBZ a/DT great/JJ camera/NN for/IN someone/NN who/WP doesnt/VBP want/VBP to/TO learn/VB an/DT slr/NN but/CC wants/VBZ more/RBR features/NNS and/CC control/NN ./.

overall/RB it/PRP does/VBZ take/VB good/JJ pictures/NNS as/RB long/RB as/IN you/PRP dont/VBP zoom/VB all/DT they/PRP way/RB out/IN and/CC then/RB blow/VB up/RP the/DT picture/NN bigger/JJR than/IN 8x10/CD ./.

just/RB got/VBN this/DT camera/NN for/IN my/PRP$ bday/NN and/CC used/VBD it/PRP on/IN my/PRP$ trip/NN to/TO vegas/VB and/CC it/PRP gave/VBD me/PRP beautiful/JJ memories/NNS ./.

i/LS am/VBP a/DT photography/NN student/NN and/CC love/NN this/DT camera/NN ./.

the/DT pictures/NNS come/VBP out/RP beautiful/JJ day/NN or/CC night/NN ./.

if/IN you/PRP want/VBP something/NN close/RB to/TO an/DT slr/NN and/CC not/RB ready/JJ yet/RB get/VB this/DT camera/NN ./.

it/PRP 's/VBZ easy/JJ to/TO use/VB has/VBZ a/DT good/JJ lcd/NN screen/NN ./.

have/VB been/VBN using/VBG this/DT camera/NN for/IN 2/CD months/NNS ./.

good/JJ for/IN the/DT amateur/JJ photographer/NNP ./.

a/DT nice/JJ way/NN to/TO learn/VB different/JJ features/NNS at/IN a/DT cost/NN effective/JJ price/NN takes/VBZ great/JJ pictures/NNS ./.

i/LS do/VBP not/RB like/VB the/DT 4aa/JJ batteries/NNS -LRB-/-LRB- annoying/VBG to/TO change/charge/VB etc/NN -RRB-/-RRB- and/CC the/DT sd/NN card/NN is/VBZ hard/JJ to/TO pop/VB out/RP in/IN a/DT hurry/NN good/JJ picture/NN quality/NN ,/, great/JJ feature/NN set/NN ,/, nice/JJ lens/NN bad/JJ stuff/NN like/IN all/DT cameras/NNS of/IN this/DT type/NN ,/, bad/JJ above/IN iso400/NN ./.

no/DT raw/JJ output/NN ./.

some/DT distortion/NN noted/VBD ./.

not/RB as/IN bad/JJ as/IN the/DT cnet/NN review/NN but/CC i/FW can/MD see/VB what/WP they/PRP mean/VBP ./.

i/LS barely/RB recommend/VB it/PRP over/IN the/DT sony/NN ./.

you/PRP will/MD take/VB better/JJR pictures/NNS than/IN a/DT point/NN and/CC shoot/NN but/CC you/PRP will/MD not/RB match/VB the/DT dslr/NN which/WDT is/VBZ exactly/RB why/WRB you/PRP would/MD buy/VB this/DT camera/NN and/CC what/WP it/PRP is/VBZ advertised/VBN to/TO be/VB ./.

i/FW is/VBZ a/DT hobby/NN photographer/NNP with/IN an/DT olympus/NN om/NN 1/CD a/DT while/NN back/RB but/CC up/RB to/TO recently/RB ,/, i/FW relied/VBN on/IN a/DT sony/NN point/NN and/CC shoot/NN which/WDT did/VBD an/DT adequate/JJ job/NN ,/, but/CC the/DT camera/NN is/VBZ limited/VBN ./.

i/LS did/VBD not/RB want/VB to/TO go/VB whole/JJ hog/NN back/RB into/IN a/DT high/JJ end/NN camera/NN ,/, but/CC i/FW did/VBD want/VB to/TO get/VB better/JJR distance/NN shots/NNS ,/, more/JJR mpxs/NNS ,/, and/CC some/DT lighting/NN flexibility/NN ./.

the/DT s5/NN is/VBZ seems/VBZ to/TO be/VB doing/VBG the/DT trick/NN so/RB far/RB ./.

it/PRP is/VBZ a/DT bit/NN heavy/JJ ,/, but/CC that/DT is/VBZ the/DT price/NN for/IN the/DT telephoto/NN ./.

lots/NNS of/IN different/JJ options/NNS for/IN shooting/NN ./.

the/DT first/JJ set/NN of/IN batteries/NNS went/VBD pretty/RB quick/JJ ,/, but/CC they/PRP were/VBD the/DT stock/NN ones/NNS that/WDT came/VBD with/IN the/DT camera/NN ./.

second/JJ set/NN are/VBP still/RB in/IN it/PRP ./.

pictures/NNS are/VBP great/JJ compared/VBN to/TO the/DT old/JJ sony/NN and/CC i/FW even/RB got/VBD some/DT shots/NNS of/IN the/DT total/JJ lunar/JJ eclipse/NN ./.

contrary/JJ to/TO the/DT cnet/NN review/NN ,/, my/PRP$ lens/NN cap/NN stays/VBZ on/IN -LRB-/-LRB- except/IN when/WRB i/FW forget/VB to/TO take/VB it/PRP off/RP and/CC it/PRP pops/VBZ off/RP when/WRB the/DT lens/NN comes/VBZ out/RP ./.

the/DT powershot/NN s5/NN is/VBZ an/DT excellent/JJ camera/NN all/DT around/IN but/CC when/WRB i/FW use/VBP the/DT external/JJ canon/NN 220ex/JJ flash/NN i/FW had/VBD to/TO do/VB a/DT series/NN of/IN tests/NNS to/TO arrive/VB at/IN a/DT correct/JJ exposure/NN considering/VBG the/DT camera/NN and/CC flash/NN have/VBP ettl/NN this/DT type/NN of/IN testing/NN should/MD not/RB have/VB to/TO be/VB done/VBN i/FW am/VBP very/RB happy/JJ that/IN the/DT s5/NN can/MD do/VB video/NN at/IN 640/CD x/CC 480/CD at/IN 30/CD frames/NNS and/CC record/NN in/IN stereo/NN sound/NN i/FW 'm/VBP disappointed/JJ that/IN i/FW can/MD not/RB use/VB a/DT wireless/JJ remote/JJ control/NN for/IN video/NN regards/VBZ robert/NN ./.

dont/NN listen/VBP to/TO the/DT naysayers/NNS check/VBP the/DT other/JJ pro/JJ reviews/NNS and/CC you/PRP will/MD get/VB the/DT real/JJ picture/NN ./.

do/VB your/PRP$ research/NN before/IN buying/VBG ./.

cons/NNS like/IN abberations/NNS and/CC image/NN quality/NN are/VBP bogus/JJ ./.

it/PRP is/VBZ physically/RB impossible/JJ to/TO avoid/VB those/DT very/RB small/JJ issues/NNS with/IN a/DT super/JJ zoom/NN camera/NN since/IN the/DT physical/JJ size/NN of/IN the/DT sensor/NN has/VBZ to/TO be/VB so/RB small/JJ ./.

there/RB will/MD always/RB be/VB a/DT sacrifice/NN with/IN this/DT camera/NN ./.

the/DT only/JJ way/NN to/TO get/VB better/JJR is/VBZ go/VB slr/NN which/WDT is/VBZ much/RB bigger/JJR and/CC heavier/JJR and/CC costs/VBZ 3/CD 5/CD times/NNS as/RB much/RB ./.

any/DT pro/NN that/WDT quotes/VBZ aberrations/NNS as/IN a/DT con/NN in/IN a/DT super/JJ zoom/NN camera/NN like/IN this/DT does/VBZ not/RB know/VB his/PRP$ own/JJ business/NN check/VB the/DT real/JJ pros/NNS online/NN and/CC see/VB what/WP they/PRP say/VBP ./.

you/PRP will/MD see/VB that/IN i/FW am/RB right/RB ./.

i/LS use/VB this/DT as/IN a/DT backup/NN to/TO my/PRP$ slr/NN system/NN and/CC as/IN a/DT small/JJ camera/NN to/TO carry/VB when/WRB i/FW do/VBP not/RB want/VB to/TO carry/VB all/DT my/PRP$ other/JJ gear/NN ./.

sure/RB ,/, it/PRP has/VBZ some/DT of/IN the/DT limitations/NNS of/IN other/JJ point/NN shoots/VBZ but/CC overall/JJ i/FW am/VBP very/RB happy/JJ with/IN it/PRP ./.

biggest/JJS problem/NN is/VBZ with/IN battery/NN cover/NN ./.

it/PRP 's/VBZ so/RB hard/JJ to/TO close/VB i/FW 'm/VBP afraid/JJ it/PRP 's/VBZ not/RB going/VBG to/TO last/VB to/TO long/RB ./.

does/VBZ anyone/NN have/VB any/DT tips/NNS on/IN how/WRB to/TO get/VB it/PRP to/TO close/VB any/DT easier/JJR ./.

does/VBZ n't/RB trying/VBG to/TO choose/VB a/DT camera/NN stink/VBP ./.

you/PRP think/VBP you/PRP 've/VBP settled/VBN on/IN one/CD and/CC then/RB you/PRP read/VBP a/DT review/NN and/CC you/PRP nitpick/VBP this/DT or/CC that/IN seems/VBZ every/DT camera/NN has/VBZ a/DT serious/JJ pro/NN with/IN a/DT serious/JJ con/NN ./.

annoying/NN ./.

none/NN of/IN us/PRP want/VBP to/TO be/VB pennywise/JJ pound/NN foolish/JJ ,/, but/CC do/VBP you/PRP really/RB need/VBP to/TO spend/VB a/DT grand/JJ for/IN a/DT good/JJ shot/NN ./.

the/DT camera/NN ./.

the/DT camera/NN itself/PRP is/VBZ easy/JJ to/TO hold/VB ,/, not/RB too/RB heavy/JJ ,/, and/CC the/DT buttons/NNS are/VBP all/DT in/IN the/DT right/JJ places/NNS it/PRP seems/VBZ ./.

i/LS have/VBP had/VBN it/PRP a/DT week/NN and/CC have/VBP yet/RB to/TO accidentally/RB hit/VB a/DT wrong/JJ button/NN ./.

many/JJ desired/JJ features/NNS have/VBP their/PRP$ own/JJ button/NN ./.

i/LS have/VBP n't/RB figured/VBN out/RP how/WRB to/TO use/VB them/PRP all/DT ,/, but/CC i/FW particularly/RB appreciate/VB the/DT button/NN on/IN the/DT back/NN that/WDT instantly/RB starts/VBZ the/DT video/NN recording/NN ./.

this/DT camera/NN takes/VBZ very/RB good/JJ video/NN with/IN the/DT stereo/NN microphones/NNS in/IN the/DT front/NN -LRB-/-LRB- above/IN the/DT lens/NN under/IN the/DT flash/NN -RRB-/-RRB- ./.

you/PRP can/MD instantly/RB adjust/VB iso/NN levels/NNS -LRB-/-LRB- if/IN not/RB on/IN auto/NN -RRB-/-RRB- ,/, multi/NNS shots/NNS ,/, timer/NN ,/, zoom/NN ,/, flash/NN ,/, display/NN ,/, etc/FW ./.

the/DT dial/NN on/IN top/JJ lets/VBZ you/PRP choose/VB your/PRP$ different/JJ modes/NNS of/IN pictures/NNS ./.

i/LS particularly/RB appreciate/VB it/PRP remembering/VBG where/WRB you/PRP left/VBD off/RP ./.

for/IN example/NN ,/, scn/NN lets/VBZ you/PRP choose/VB from/IN a/DT number/NN of/IN different/JJ types/NNS of/IN shots/NNS -LRB-/-LRB- indoor/JJ ,/, beach/NN ,/, aquarium/NN ,/, snow/NN ,/, fireworks/NNS ,/, foliage/NN ,/, etc/FW ./.

when/WRB you/PRP turn/VBP the/DT camera/NN off/RB and/CC go/VB back/RB to/TO scn/NN ,/, it/PRP remembers/VBZ where/WRB you/PRP were/VBD ./.

so/RB ,/, if/IN you/PRP take/VBP a/DT lot/NN of/IN indoor/JJ shots/NNS you/PRP can/MD quickly/RB switch/VB over/IN to/TO indoor/JJ mode/NN by/IN just/RB turning/VBG the/DT dial/NN the/DT pictures/NNS ./.

the/DT pictures/NNS are/VBP a/DT mixed/JJ bag/NN and/CC i/FW 'm/VBP still/RB experimenting/VBG ./.

the/DT camera/NN has/VBZ a/DT macro/NN setting/NN for/IN close/NN up/IN pictures/NNS ./.

i/LS love/NN to/TO get/VB in/IN close/JJ on/IN faces/NNS and/CC have/VBP some/DT beautiful/JJ pictures/NNS as/IN a/DT result/NN with/IN and/CC without/IN flash/NN ./.

unfortunately/RB other/JJ pictures/NNS have/VBP come/VBN out/RP grainy/JJ and/CC i/FW have/VBP n't/RB figured/VBN out/RP why/WRB that/DT 's/VBZ happening/VBG ./.

part/NN could/MD be/VB me/PRP not/RB getting/VBG off/RP macro/NN mode/NN and/CC the/DT camera/NN keeps/VBZ trying/VBG to/TO focus/VB close/RB up/RB ,/, but/CC i/FW really/RB do/VBP n't/RB know/VB ./.

i/LS had/VBD also/RB changed/VBN the/DT settings/NNS to/TO lower/JJR pixels/NNS but/CC superfine/JJ quality/NN ./.

now/RB i/FW 've/VBP moved/VBN to/TO the/DT second/JJ to/TO top/JJ tier/NN of/IN pixels/NNS with/IN superfine/NN quality/NN to/TO see/VB if/IN that/DT helps/VBZ ./.

i/LS bought/VBD a/DT 4gb/JJ card/NN for/IN this/DT camera/NN ,/, highly/RB recommend/VB -LRB-/-LRB- of/IN course/NN they/PRP may/MD have/VB greater/JJR ones/NNS soon/RB as/IN always/RB -RRB-/-RRB- ./.

this/DT camera/NN also/RB has/VBZ a/DT super/JJ macro/NN mode/NN that/WDT let/VBD 's/POS you/PRP get/VB right/RB next/JJ to/TO the/DT object/NN in/IN focus/NN ./.

that/IN too/RB is/VBZ an/DT awesome/JJ feature/NN for/IN taking/VBG closeups/NNS of/IN people/NNS or/CC plants/NNS ,/, etc/FW this/DT camera/NN is/VBZ also/RB quick/JJ ,/, taking/VBG pictures/NNS very/RB quickly/RB ./.

you/PRP can/MD get/VB set/VBN up/RP ,/, focused/VBD and/CC rattle/VB off/RP a/DT shot/NN in/IN no/DT time/NN ./.

i/LS went/VBD to/TO my/PRP$ son/NN 's/POS soccer/NN game/NN and/CC the/DT camera/NN has/VBZ a/DT sports/NNS setting/NN which/WDT i/FW believe/VBP adjusts/VBZ for/IN capturing/VBG movement/NN but/CC also/RB stops/VBZ the/DT review/NN feature/NN after/IN taking/VBG a/DT picture/NN ,/, so/RB you/PRP can/MD rattle/VB off/RP a/DT number/NN of/IN shots/NNS without/IN interference/NN from/IN reviewing/VBG every/DT shot/NN -LRB-/-LRB- although/IN you/PRP could/MD set/VB it/PRP to/TO stop/VB you/PRP just/RB turn/VBP the/DT dial/NN to/TO sports/NNS mode/NN and/CC it/PRP 's/VBZ gone/VBN -RRB-/-RRB- the/DT cap/NN ./.

yeah/NN ,/, the/DT cap/NN does/VBZ fall/VB off/RP pretty/RB easily/RB ./.

but/CC i/FW must/MD say/VB ,/, on/IN many/JJ occasions/NNS now/RB i/FW have/VBP picked/VBN up/RP the/DT camera/NN and/CC just/RB turned/VBD it/PRP on/IN ./.

the/DT cap/NN just/RB slides/VBZ off/RP without/IN damaging/VBG the/DT lens/NN ./.

i/LS think/VB i/FW 'm/VBP very/RB glad/JJ that/IN happens/VBZ ./.

so/RB ,/, not/RB sure/JJ what/WP to/TO say/VB ,/, it/PRP stinks/VBZ it/PRP tends/VBZ to/TO get/VB knocked/VBN off/RP easily/RB but/CC then/RB again/RB you/PRP wo/MD n't/RB damage/VB your/PRP$ camera/NN from/IN turning/VBG it/PRP on/IN with/IN the/DT cap/NN on/IN battery/NN life/NN ./.

ok/NN ,/, this/DT deserves/VBZ a/DT wow/NN ./.

batteries/NNS really/RB seem/VBP to/TO last/VB a/DT long/JJ time/NN with/IN this/DT camera/NN ./.

i/LS put/VBD the/DT regular/JJ batteries/NNS in/IN that/DT came/VBD with/IN the/DT camera/NN and/CC sure/JJ enough/RB it/PRP lasted/VBD for/IN days/NNS and/CC hundreds/NNS of/IN shots/NNS ./.

i/LS bought/VBD the/DT 2500/CD rechargables/NNS and/CC expect/VBP them/PRP to/TO last/VB a/DT very/RB long/JJ time/NN with/IN this/DT camera/NN other/JJ stuff/NN ./.

the/DT camera/NN has/VBZ the/DT hotshoe/NN -LRB-/-LRB- place/NN on/IN top/NN of/IN the/DT camera/NN to/TO stick/VB a/DT flash/NN -RRB-/-RRB- ./.

apparently/RB that/DT 's/VBZ a/DT good/JJ thing/NN but/CC i/FW have/VBP n't/RB taken/VBN advantage/NN of/IN it/PRP yet/RB ./.

the/DT memory/NN card/NN is/VBZ in/IN with/IN the/DT batteries/NNS ,/, yes/UH ./.

and/CC i/FW suppose/VB it/PRP 's/VBZ a/DT bit/NN tight/JJ to/TO close/VB but/CC that/DT 's/VBZ about/IN it/PRP ./.

it/PRP does/VBZ n't/RB take/VB all/DT that/DT much/JJ ./.

the/DT 4gb/JJ card/NN i/FW bought/VBD came/VBD with/IN a/DT usb/NN adapter/NN so/RB i/FW have/VBP n't/RB used/VBN the/DT enclosed/JJ software/NN ./.

is/VBZ surprised/VBN there/EX is/VBZ no/DT a/c/NN adapter/NN with/IN the/DT camera/NN and/CC to/TO buy/VB separately/RB is/VBZ $/$ 45/CD or/CC so/RB at/IN this/DT point/NN ./.

not/RB going/VBG to/TO happen/VB ./.

with/IN the/DT excellent/JJ batterly/JJ life/NN and/CC separate/JJ usb/NN adapter/NN for/IN the/DT card/NN -LRB-/-LRB- do/VBP n't/RB have/VB to/TO have/VB camera/NN on/IN to/TO download/VB pictures/NNS -RRB-/-RRB- ,/, i/FW 'm/VBP not/RB going/VBG to/TO worry/VB about/IN it/PRP just/RB yet/RB conclusion/NN ./.

i/LS really/RB like/IN the/DT camera/NN ./.

for/IN now/RB under/IN $/$ 400/CD it/PRP 's/VBZ a/DT lot/NN of/IN camera/NN at/IN a/DT reasonable/JJ price/NN ./.

i/LS do/VBP not/RB have/VB any/DT regrets/NNS ./.

i/LS have/VBP had/VBN this/DT camera/NN about/IN a/DT week/NN and/CC have/VBP taken/VBN a/DT few/JJ pictures/NNS ,/, using/VBG all/PDT the/DT available/JJ features/NNS ./.

very/RB satisfied/JJ to/TO date/VB the/DT lens/NN cap/NN issue/NN is/VBZ not/RB a/DT concern/NN ,/, nor/CC is/VBZ the/DT battery/NN container/NN ,/, as/IN others/NNS have/VBP mentioned/VBN ./.

the/DT instruction/NN books/NNS leave/VBP a/DT lot/NN to/TO be/VB desired/VBN ,/, and/CC i/FW have/VBP called/VBN technical/JJ support/NN several/JJ times/NNS for/IN assistance/NN ./.

i/LS get/VB through/IN promptly/RB and/CC the/DT techs/NNS are/VBP knowledgable/JJ and/CC helpful/JJ ./.

i/LS would/MD buy/VB the/DT canon/NN batteries/NNS and/CC charger/NN because/IN the/DT batteries/NNS included/VBD do/VBP not/RB last/JJ very/RB long/RB and/CC give/VB almost/RB no/DT warning/NN when/WRB they/PRP expire/VBP ./.

in/IN the/DT cnet/NN video/NN ,/, they/PRP complain/VBP that/IN the/DT lens/NN cap/NN comes/VBZ off/RP to/TO easily/RB ./.

it/PRP is/VBZ designed/VBN this/DT way/NN on/IN purpose/NN ,/, in/IN case/NN you/PRP power/NN the/DT camera/NN on/IN without/IN taking/VBG the/DT cap/NN off/RP first/RB the/DT lens/NN is/VBZ retracted/VBN into/IN the/DT camera/NN when/WRB it/PRP is/VBZ off/RB ,/, so/RB when/WRB you/PRP turn/VBP it/PRP on/IN ,/, the/DT lens/NN extends/VBZ ./.

i/LS 'm/VBP guessing/VBG canon/NN did/VBD n't/RB want/VB the/DT drive/NN motors/NNS for/IN the/DT lens/NN to/TO get/VB shot/VBN ,/, just/RB b/c/VB the/DT lens/NN cap/NN is/VBZ on/IN i/FW took/VBD this/DT camera/NN mountain/NN biking/NN ,/, and/CC the/DT lens/NN cap/NN never/RB fell/VBD off/RP ./.

the/DT rest/NN of/IN the/DT camera/NN is/VBZ great/JJ like/IN any/DT other/JJ camera/NN ,/, you/PRP must/MD get/VB used/VBN to/TO the/DT controls/NNS before/IN you/PRP really/RB know/VBP what/WP it/PRP can/MD and/CC can/MD not/RB do/VB ./.

if/IN you/PRP are/VBP used/VBN to/TO canon/NN products/NNS ,/, then/RB the/DT learning/VBG curve/NN is/VBZ not/RB too/RB bad/JJ the/DT image/NN quality/NN of/IN photos/NNS taken/VBN is/VBZ fantastic/JJ ./.

even/RB when/WRB shooting/NN in/IN low/JJ light/NN -LRB-/-LRB- with/IN the/DT proper/JJ settings/NNS -RRB-/-RRB- ,/, i/FW is/VBZ able/JJ to/TO capture/VB scenes/NNS without/IN excessive/JJ noise/NN ./.

taking/VBG photos/NNS with/IN the/DT zoom/NN is/VBZ incredible/JJ this/DT camera/NN zooms/VBZ so/RB quickly/RB ,/, and/CC when/WRB bracing/VBG against/IN a/DT tree/NN or/CC any/DT other/JJ object/NN ,/, allowed/VBD me/PRP to/TO take/VB photos/NNS in/IN digital/JJ zoom/NN without/IN any/DT noise/NN shooting/NN movies/NNS is/VBZ pretty/RB cool/JJ ,/, too/RB ./.

the/DT sound/JJ quality/NN is/VBZ amazing/JJ for/IN a/DT digital/JJ camera/NN ,/, it/PRP has/VBZ stereo/NN mics/NNS ./.

the/DT image/NN quality/NN is/VBZ great/JJ ,/, too/RB ./.

check/VB out/RP the/DT clips/NNS from/IN http/NN //: //: www/NN ./.

dpreview/NN ./.

com/reviews/canons5is/NN //: page8/NN ./.

asp/NN ./.

i/FW is/VBZ very/RB impressed/VBN by/IN th/DT responsiveness/NN of/IN this/DT camera/NN previously/RB ,/, i/FW had/VBD a/DT fujifilm/NN finepix/NN s700/NN ,/, and/CC ended/VBD up/RP returning/VBG it/PRP ./.

in/IN contrast/NN ,/, the/DT s5/NN is/VBZ an/DT incredible/JJ value/NN for/IN only/RB $/$ 100/CD more/JJR ./.

i/LS also/RB considered/VBN a/DT sony/NN h7/NN ,/, but/CC did/VBD n't/RB like/VB the/DT fact/NN i/FW would/MD have/VB to/TO purchase/VB a/DT memory/NN stick/NN and/CC it/PRP did/VBD not/RB use/VB aa/NN batteries/NNS ./.

i/LS read/VBD many/JJ reviews/NNS of/IN this/DT camera/NN from/IN personal/JJ users/NNS to/TO professional/JJ websites/NNS ./.

i/FW i/FW am/VBP a/DT mom/NN and/CC a/DT grandma/NN who/WP likes/VBZ to/TO take/VB a/DT lot/NN of/IN pictures/NNS ./.

-LRB-/-LRB- no/DT professional/NN here/RB ./. -RRB-/-RRB-

i/FW is/VBZ looking/VBG for/IN a/DT camera/NN that/WDT is/VBZ quick/JJ ,/, had/VBD a/DT good/JJ zoom/NN ,/, that/WDT took/VBD movies/NNS and/CC is/VBZ easy/JJ to/TO use/VB ./.

i/LS picked/VBD the/DT perfect/JJ one/CD ./.

i/LS have/VBP taken/VBN pictures/NNS inside/IN and/CC outside/IN and/CC printed/VBD them/PRP myself/PRP on/IN the/DT canon/NN pixma/NN printer/NN ip6310d/NN and/CC they/PRP came/VBD out/RP beautiful/JJ ./.

i/LS received/VBN so/RB many/JJ compliments/NNS ./.

i/FW is/VBZ not/RB ready/JJ for/IN an/DT slr/NN but/CC this/DT camera/NN gives/VBZ me/PRP the/DT option/NN to/TO add/VB a/DT wide/JJ angle/NN lens/NN if/IN i/FW would/MD like/VB to/TO ./.

i/LS have/VBP not/RB had/VBN any/DT problems/NNS closing/VBG the/DT battery/NN door/NN like/IN mentioned/VBN in/IN some/DT of/IN the/DT reviews/NNS ./.

the/DT price/NN is/VBZ right/JJ and/CC i/FW am/VBP totally/RB satisfied/JJ ./.

if/IN you/PRP are/VBP looking/VBG for/IN a/DT reasonably/RB priced/VBN camera/NN that/WDT takes/VBZ excellent/JJ pictures/NNS give/VBP it/PRP a/DT try/NN ./.

first/RB of/IN all/DT ,/, i/FW never/RB had/VBD an/DT s3/NN ,/, so/RB for/IN all/PDT those/DT folks/NNS complaining/VBG that/IN there/EX is/VBZ no/DT improvement/NN ,/, sorry/JJ ./.

this/DT is/VBZ the/DT first/JJ go/VB round/RB for/IN me/PRP and/CC so/RB far/RB i/FW am/VBP completely/RB enthralled/VBN ./.

i/LS waited/VBD because/IN i/FW did/VBD not/RB want/VB a/DT 6/CD mpxl/NN camera/NN and/CC i/FW got/VBD real/JJ excited/VBN when/WRB canon/NN came/VBD out/RP with/IN a/DT super/JJ zoom/NN 8/CD mgpxl/NN pnt/NN shoot/NN ./.

the/DT is/VBZ really/RB is/VBZ not/RB that/DT great/JJ tho/NN ,/, cause/VB i/FW is/VBZ thinking/VBG i/FW could/MD ride/VB over/IN a/DT bumpy/JJ road/NN ,/, shoot/NN ,/, and/CC all/DT would/MD come/VB out/RP ok/NN ./.

gee/RB ./.

what/WP a/DT surprise/NN ./.

also/RB ,/, the/DT `/`` shooting/NN '/'' in/IN the/DT middle/NN of/IN movie/NN making/NN is/VBZ still/RB a/DT mystery/NN as/IN i/FW can/MD not/RB find/VB where/WRB these/DT `/`` stills/NNS '/POS are/VBP stored/VBN ./.

but/CC the/DT camera/NN is/VBZ really/RB nice/JJ ,/, the/DT pictures/NNS are/VBP superb/JJ and/CC we/PRP 're/VBP both/DT doin/NN just/RB fine/JJ ./.

i/LS 'm/VBP really/RB liking/VBG it/PRP ./.

but/CC i/FW 've/VBP only/RB had/VBD it/PRP 2/CD wks/NNS ./.

i/LS 'll/MD write/VB again/RB later/RB ,/, after/IN we/PRP 've/VBP spent/VBN more/JJR time/NN together/RB ./.

i/LS really/RB like/IN this/DT camera/NN ./.

my/PRP$ nikon/JJ coolpix/NN 5700/CD recently/RB broke/VBD and/CC i/FW looked/VBD around/IN for/IN a/DT replacement/NN ./.

i/LS ended/VBD up/RP choosing/VBG this/DT camera/NN and/CC am/VBP very/RB pleased/JJ ./.

when/WRB all/DT zoomed/VBN in/IN i/FW can/MD take/VB very/RB sharp/JJ crisp/JJ pics/NNS while/IN holding/VBG the/DT camera/NN -LRB-/-LRB- no/DT tripod/NN ,/, no/DT support/NN -RRB-/-RRB- thanks/NNS to/TO the/DT image/NN stabilization/NN ./.

the/DT face/NN detection/NN is/VBZ great/JJ for/IN taking/VBG pics/NNS with/IN people/NNS off/IN center/NN ./.

the/DT manual/creative/JJ modes/NNS are/VBP much/RB easier/JJR to/TO find/VB than/IN on/IN my/PRP$ nikon/NN ./.

i/FW 've/VBP already/RB used/VBN those/DT modes/NNS more/RBR since/IN they/PRP are/VBP so/RB easy/JJ to/TO use/select/NN ./.

i/LS do/VBP not/RB see/VB the/DT lense/NN artifacts/NNS some/DT wrote/VBD about/RB ./.

i/LS 'm/VBP just/RB a/DT serious/JJ amateur/JJ who/WP usually/RB print/VBP 5x7/NN and/CC 4x6/NN and/CC the/DT occasional/JJ 8x10/NN ./.

i/LS 'm/VBP very/RB happy/JJ with/IN the/DT photo/JJ quality/NN ./.

i/LS have/VB purchased/VBN canon/NN s5is/NN 4/CD months/NNS back/RB ./.

i/FW am/VBP enjoying/VBG with/IN it/PRP and/CC it/PRP 's/VBZ very/RB nice/JJ gadget/NN for/IN a/DT beginer/NN who/WP is/VBZ like/IN me/PRP ./.

easy/JJ to/TO handle/VB ,/, one/CD touch/NN recording/NN ,/, lcd/NN and/CC all/DT other/JJ features/NNS are/VBP amazing/JJ ./.

but/CC it/PRP eats/VBZ lot/NN of/IN my/PRP$ battery/NN power/NN ./.

i/LS have/VBP encore/NN rechargable/JJ 2700mah/JJ batteries/NNS ./.

but/CC it/PRP will/MD be/VB over/IN within/IN few/JJ mins/NNS ./.

after/IN that/DT i/FW have/VB purchased/VBN sony/NN nh/NN aa/NN b4e/NN 2500mah/JJ batteries/NNS ./.

no/DT use/NN ./.

it/PRP does/VBZ the/DT same/JJ thing/NN ./.

i/FW am/VBP worried/VBN about/IN this/DT problem/NN ./.

now/RB i/FW am/VBP planing/VBG to/TO buy/VB a/DT 7/CD ./.

4/CD dc/JJ adaptor/NN ./.

the/DT good/JJ thing/NN about/IN this/DT camera/NN is/VBZ its/PRP$ 12x/NN zoom/NN at/IN a/DT relatively/RB compact/JJ size/NN ./.

i/LS also/RB enjoy/VB its/PRP$ super/JJ macro/NN capability/NN and/CC the/DT camera/NN 's/POS overall/JJ versatility/NN ./.

i/LS can/MD take/VB clear/JJ pictures/NNS in/IN broad/JJ daylight/NN which/WDT are/VBP visibly/RB better/JJR than/IN those/DT from/IN my/PRP$ compact/JJ sony/NN 7/CD ./.

1/CD mp/NN camera/NN ./.

however/RB ,/, at/IN lower/JJR light/JJ conditions/NNS -LRB-/-LRB- e/LS ./.

late/RB afternoon/NN ,/, indoors/RB etc/FW ./. -RRB-/-RRB-

which/WDT requires/VBZ higher/JJR than/IN 100/CD isos/NNS ,/, the/DT pictures/NNS are/VBP quite/RB noisy/JJ ./.

in/IN fact/NN i/FW would/MD recommend/VB using/VBG iso/NN 100/CD and/CC brighten/VB up/RP the/DT picture/NN with/IN some/DT software/NN tool/NN ./.

the/DT built/VBN in/IN flash/NN can/MD also/RB help/VB but/CC at/IN close/JJ range/NN and/CC indoors/RB ./.

me/PRP overall/JJ experience/NN is/VBZ mixed/JJ i/FW like/IN it/PRP but/CC i/FW am/VBP not/RB enthousiastic/JJ about/IN it/PRP ./.

the/DT noise/NN problem/NN under/IN low/JJ light/NN is/VBZ really/RB the/DT biggest/JJS issue/NN -LRB-/-LRB- lens/NN cap/NN coming/VBG off/RP ,/, lack/NN of/IN raw/JJ format/NN etc/NN ./.

are/VBP just/RB minor/JJ details/NNS in/IN my/PRP$ opinion/NN -RRB-/-RRB- ./.

another/DT thing/NN that/WDT i/FW do/VBP not/RB like/VB is/VBZ the/DT low/JJ resolution/NN electronic/JJ viewfinder/NN ./.

why/WRB not/RB have/VB just/RB an/DT optical/JJ one/CD ./.

editor/NN ,/, you/PRP mean/VBP `/`` nice/JJ lcd/NN '/'' ,/, not/RB `/`` nice/JJ lcd/NN //NN display/NN //NN '/'' ./.

the/DT longer/RBR i/FW use/VBP it/PRP the/DT happier/JJR i/FW get/VB ./.

unlike/IN the/DT s3/NN this/DT is/VBZ a/DT real/JJ update/VBP of/IN the/DT s/NNS series/NN camera/NN ./.

so/RB many/JJ little/JJ changes/NNS were/VBD made/VBN that/IN you/PRP are/VBP relearning/VBG things/NNS but/CC overall/JJ made/VBD it/PRP a/DT better/JJR camera/NN first/JJ thoughts/NNS after/IN buying/VBG ;/: ./.

1/LS -RRB-/-RRB- the/DT new/JJ lens/NN cap/NN is/VBZ even/RB worse/JJR ./.

it/PRP seems/VBZ like/IN it/PRP pops/VBZ off/RP a/DT lot/NN easier/JJR then/RB the/DT s3/NN 2/CD -RRB-/-RRB- while/IN the/DT batteries/NNS are/VBP now/RB easy/JJ to/TO get/VB in/IN and/CC out/IN it/PRP is/VBZ now/RB harder/JJR to/TO close/VB the/DT battery/NN door/NN 3/CD -RRB-/-RRB- it/PRP is/VBZ now/RB heavy/JJ on/IN the/DT battery/NN side/NN ./.

there/RB must/MD be/VB more/RBR plastic/JJ this/DT time/NN ,/, making/VBG it/PRP noticeably/RB heavy/JJ when/WRB you/PRP hold/VBP it/PRP for/IN the/DT first/JJ time/NN 4/CD -RRB-/-RRB- the/DT increased/VBN body/NN size/NN is/VBZ enough/RB that/IN you/PRP will/MD have/VB to/TO hold/VB the/DT s5/NN with/IN your/PRP$ right/JJ hand/NN differently/RB form/VBP the/DT s2/NN or/CC s3/NN 5/CD -RRB-/-RRB- the/DT button/NN layout/NN is/VBZ easier/JJR to/TO reach/VB but/CC are/VBP soft/JJ to/TO push/VB ./.

there/EX is/VBZ not/RB sensitive/JJ so/IN you/PRP have/VBP to/TO push/VB hard/JJ to/TO get/VB a/DT result/NN 6/CD -RRB-/-RRB- the/DT menus/NNS have/VBP changed/VBN some/DT ,/, the/DT iso/NN now/RB comes/VBZ up/RP as/IN a/DT pop/NN up/RP menu/NN you/PRP can/MD go/VB back/RB and/CC forth/RB with/IN so/RB you/PRP do/VBP not/RB have/VB to/TO cycle/NN through/IN the/DT whole/JJ list/NN to/TO get/VB the/DT setting/NN you/PRP want/VBP ./.

overall/RB it/PRP is/VBZ streamlined/JJ the/DT camera/NN has/VBZ had/VBN a/DT overhaul/NN ./.

it/PRP is/VBZ much/RB more/RBR fitting/JJ the/DT category/NN of/IN a/DT prosumer/NN camera/NN then/RB the/DT versions/NNS that/WDT came/VBD before/IN with/IN the/DT hot/JJ shoe/NN and/CC 2/CD ./.

5/CD lcd/VBD a/DT long/JJ awaited/VBD addition/NN ./.

it/PRP still/RB holds/VBZ true/JJ to/TO being/VBG a/DT point/NN and/CC shoot/NN by/IN being/VBG simple/JJ to/TO use/VB and/CC figure/VB out/RP ./.

two/CD of/IN its/PRP$ best/JJS selling/NN points/NNS ,/, aa/NN batteries/NNS and/CC a/DT flip/JJ lcd/NN are/VBP still/RB there/RB ./.

more/RBR few/JJ more/RBR options/NNS have/VBP been/VBN added/VBN without/IN taking/VBG away/RP any/DT of/IN the/DT previous/JJ ones/NNS for/IN s2/NN and/CC s3/NN users/NNS who/WP own/VBP the/DT lens/NN and/CC batteries/NNS already/RB and/CC still/RB want/VB more/JJR out/IN of/IN their/PRP$ camera/NN this/DT is/VBZ a/DT great/JJ buy/NN ./.

the/DT upgrade/NN from/IN the/DT s3/NN is/VBZ noticeable/JJ and/CC more/RBR then/RB the/DT casual/JJ user/NN will/MD most/RBS likely/JJ make/VBP it/PRP worth/IN the/DT money/NN for/IN a/DT new/JJ user/NN to/TO the/DT s/NNS series/NN the/DT 500/CD dollar/NN starting/VBG price/NN it/PRP is/VBZ probably/RB not/RB be/VB the/DT best/JJS buy/NN for/IN you/PRP that/DT amount/NN of/IN money/NN ./.

once/RB it/PRP drops/VBZ in/IN price/NN then/RB it/PRP would/MD be/VB in/IN the/DT right/JJ price/NN range/NN ./.

particularity/NN for/IN those/DT who/WP want/VBP the/DT ability/NN to/TO choose/VB their/PRP$ own/JJ settings/NNS and/CC do/VBP not/RB want/VB the/DT hassle/NN of/IN owning/VBG a/DT slr/NN and/CC multiple/JJ lenses/NNS with/IN the/DT panasonic/JJ fz50/NN and/CC sony/NN h9/NN ,/, canon/NN really/RB should/MD have/VB done/VBN more/RBR to/TO make/VB the/DT s5/NN standout/NN from/IN the/DT competition/NN and/CC worth/JJ its/PRP$ high/JJ price/NN tag/NN ./.

the/DT s5/NN is/VBZ now/RB where/WRB the/DT s/NNS series/NN should/MD be/VB ,/, features/NNS ,/, settings/NNS and/CC a/DT hot/JJ shoe/NN ./.

creates/VBZ quality/NN video/NN and/CC photos/NNS but/CC the/DT lens/NN has/VBZ a/DT history/NN of/IN jamming/NN -LRB-/-LRB- lens/NN error/NN ,/, please/VB restart/VB -RRB-/-RRB- and/CC the/DT lens/NN cap/NN is/VBZ designed/VBN to/TO fall/VB off/RP excellent/JJ optical/JJ zoom/NN ,/, but/CC that/DT is/VBZ marred/VBN by/IN the/DT lens/NN error/NN occurring/VBG at/IN maximum/JJ zoom/NN poor/JJ battery/NN life/NN meant/VBD i/FW had/VBD to/TO carry/VB a/DT lot/NN of/IN spare/JJ aa/NN love/VBP the/DT adjustable/JJ lcd/NN -LRB-/-LRB- one/CD of/IN the/DT reasons/NNS i/FW went/VBD with/IN the/DT s5is/NN -RRB-/-RRB- ,/, chdk/NN support/NN and/CC ease/NN of/IN use/NN i/FW 'm/VBP torn/VBN on/IN this/DT camera/NN ./.

i/LS like/IN the/DT results/NNS and/CC usability/NN but/CC have/VBP concerns/NNS over/IN durability/NN and/CC reliability/NN ./.

get/VB yourself/PRP the/DT canon/NN sx100/NN ./.

way/RB better/JJR camera/NN ./.

smaller/JJR and/CC cheaper/JJR too/RB ./.

bought/VBD it/PRP in/IN oct/NN 07/CD ./.

took/VBD about/RB 1/CD ,/, 600/CD pictures/NNS on/IN it/PRP and/CC then/RB it/PRP froze/VBD ,/, turned/VBD itself/PRP off/RP and/CC has/VBZ been/VBN in/IN b/NN b/NN y/NN 's/POS repair/NN place/NN for/IN now/RB the/DT 3rd/JJ time/NN ./.

i/LS guess/NN if/IN it/PRP is/VBZ not/RB fixed/VBN this/DT time/NN i/FW get/VB a/DT new/JJ camera/NN ./.

no/DT one/NN else/RB on/IN any/DT forum/NN has/VBZ had/VBN the/DT problems/NNS i/FW have/VBP had/VBN ./.

evidently/RB ,/, fate/NN has/VBZ chosen/VBN me/PRP to/TO have/VB a/DT lemon/JJ camera/NN ./.

i/LS still/RB think/VB it/PRP is/VBZ a/DT fantastic/JJ camera/NN just/RB wished/VBD it/PRP worked/VBD ./.

had/VBD to/TO buy/VB a/DT little/JJ kodak/NN z885/NN because/IN i/FW have/VBP to/TO shoot/VB a/DT relative/JJ 's/POS wedding/NN next/IN week/NN ./.

it/PRP works/VBZ ./.

originally/RB owned/VBN the/DT s2/NN is/VBZ -LRB-/-LRB- 5/CD mp/NN -RRB-/-RRB- which/WDT is/VBZ excellent/JJ ./.

along/IN came/VBD the/DT s3/NN is/VBZ -LRB-/-LRB- 6/CD mp/NN -RRB-/-RRB- which/WDT is/VBZ great/JJ ,/, but/CC i/FW noticed/VBN that/IN problems/NNS began/VBD to/TO arise/VB with/IN the/DT s3/NN is/VBZ at/IN the/DT long/JJ end/NN of/IN the/DT lens/NN ./.

although/IN this/DT is/VBZ an/DT issue/NN ,/, i/FW managed/VBD to/TO work/VB through/IN the/DT gripes/NNS ./.

now/RB ,/, here/RB we/PRP sit/VBP chatting/VBG about/IN the/DT s5/NN is/VBZ -LRB-/-LRB- 8/CD mp/NN -RRB-/-RRB- version/NN of/IN the/DT same/JJ camera/NN with/IN a/DT bit/NN more/RBR beef/NN -LRB-/-LRB- not/RB choice/NN grade/NN either/RB -RRB-/-RRB- ./.

the/DT bottom/JJ line/NN here/RB folks/NNS is/VBZ that/IN you/PRP had/VBD better/RBR not/RB expect/VB a/DT grand/JJ leap/NN if/IN you/PRP already/RB own/VBP the/DT s3/NN is/VBZ ./.

rather/RB ,/, be/VB prepared/VBN to/TO be/VB very/RB dismayed/JJ with/IN the/DT results/NNS ./.

the/DT s3/NN is/VBZ produces/VBZ much/JJ sharper/JJR and/CC color/NN accurate/JJ images/NNS than/IN the/DT s5/NN is/VBZ ./.

additionally/RB ,/, the/DT s5/NN is/VBZ has/VBZ a/DT problem/NN with/IN lens/NN creep/NN -LRB-/-LRB- for/IN those/DT of/IN you/PRP who/WP have/VBP not/RB used/VBN it/PRP extensively/RB and/CC found/VBD this/DT out/RP as/IN of/IN yet/RB -RRB-/-RRB- ./.

in/IN reference/NN to/TO the/DT batteries/NNS being/VBG placed/VBN with/IN the/DT sd/NN slot/NN ,/, i/FW feel/VBP that/IN it/PRP is/VBZ not/RB even/RB a/DT relevant/JJ issue/NN given/VBN that/IN it/PRP s/VBZ so/RB trivial/JJ compared/VBN to/TO the/DT poor/JJ image/NN quality/NN ./.

i/LS did/VBD not/RB return/VB the/DT s5/NN is/VBZ ,/, but/CC i/FW did/VBD give/VB it/PRP to/TO my/PRP$ nephew/NN given/VBN that/IN i/FW knew/VBD i/FW would/MD take/VB a/DT 25/CD %/NN restocking/VBG fee/NN hit/NN which/WDT wasn/VBD t/NN acceptable/JJ ./.

he/PRP ll/RB have/VBP plenty/NN of/IN fun/NN with/IN the/DT camera/NN and/CC enjoy/VB it/PRP for/IN what/WP it/PRP s/VBZ worth/JJ -LRB-/-LRB- not/RB much/RB of/IN anything/NN imho/JJ -RRB-/-RRB- ./.

the/DT bottom/JJ line/NN ,/, if/IN you/PRP re/VBP going/VBG to/TO spend/VB this/DT much/JJ money/NN on/IN the/DT s5/NN is/VBZ ,/, then/RB you/PRP re/VBP making/VBG a/DT mistake/NN ./.

buy/VB the/DT nikon/NN d40x/NN or/CC the/DT sony/NN alpha/NN -LRB-/-LRB- or/CC other/JJ comparable/JJ dslr/NN -RRB-/-RRB- which/WDT would/MD be/VB money/NN well/RB spent/VBN on/IN quality/NN ./.

in/IN conclusion/NN ,/, on/IN a/DT scale/NN of/IN 1/CD to/TO 10/CD ,/, i/FW would/MD rate/VB this/DT unit/NN as/IN a/DT 5/CD to/TO be/VB fair/JJ given/VBN the/DT problems/NNS with/IN the/DT images/NNS ./.

as/IN a/DT side/NN note/NN ,/, i/FW would/MD like/VB to/TO add/VB that/IN i/FW am/VBP a/DT professional/JJ photographer/NNP who/WP likes/VBZ to/TO carry/VB around/RP spur/NN of/IN the/DT moment/NN cameras/NNS that/WDT take/VBP good/JJ pictures/NNS ,/, and/CC i/FW argue/VBP that/IN the/DT s5/NN is/VBZ is/VBZ one/CD that/WDT should/MD be/VB avoided/VBN ./.

thanks/NNS for/IN listening/VBG ./.

this/DT is/VBZ a/DT good/JJ camera/NN but/CC like/IN another/DT poster/NN stated/VBD it/PRP is/VBZ not/RB leaps/VBZ and/CC bounds/VBZ better/JJR than/IN the/DT s3/NN ./.

maybe/RB it/PRP is/VBZ just/RB a/DT sign/NN that/IN i/FW am/VBP ready/JJ for/IN a/DT dslr/NN ./.

i/LS do/VBP n't/RB know/VB what/WP i/FW is/VBZ expecting/VBG but/CC i/FW is/VBZ hoping/VBG for/IN something/NN better/RB than/IN the/DT s3/NN when/WRB it/PRP comes/VBZ to/TO noise/NN on/IN higher/JJR iso/NN settings/NNS ./.

i/LS do/VBP take/VB quite/RB a/DT few/JJ lower/JJR light/JJ shots/NNS the/DT video/NN does/VBZ not/RB not/RB look/VB good/JJ enough/RB to/TO compete/VB with/IN a/DT camcorder/NN so/IN it/PRP is/VBZ a/DT wasted/VBN feature/NN imho/NN ./.

i/FW am/VBP going/VBG to/TO keep/VB it/PRP but/CC i/FW am/VBP going/VBG to/TO start/VB shopping/VBG for/IN a/DT dslr/NN ./.

if/IN you/PRP have/VBP a/DT s3/NN then/RB keep/VB it/PRP ./.

once/RB again/RB canon/NN rests/VBZ on/IN its/PRP$ laurels/NNS ./.

rather/RB than/IN come/VB out/RP with/IN a/DT camera/NN that/WDT could/MD blow/VB away/RP their/PRP$ competition/NN -LRB-/-LRB- which/WDT they/PRP could/MD do/VB easily/RB -RRB-/-RRB- they/PRP make/VBP modest/JJ changes/NNS that/WDT keep/VBP them/PRP with/IN the/DT rest/NN of/IN the/DT pack/NN ./.

they/PRP do/VBP not/RB give/VB enough/JJ features/NNS or/CC improvements/NNS to/TO justify/VB an/DT upgrade/NN ./.

maybe/RB they/PRP do/VBP not/RB want/VB to/TO cut/VB into/IN their/PRP$ slr/NN product/NN line/NN ./.

i/LS upgraded/VBN from/IN a/DT s3/NN and/CC i/FW wish/NN i/FW listened/VBD to/TO the/DT other/JJ review/NN ./.

i/LS am/VBP not/RB that/IN impressed/JJ with/IN the/DT s5/NN ./.

it/PRP is/VBZ a/DT slight/JJ improvement/NN over/IN the/DT s3/NN with/IN some/DT added/VBN features/NNS but/CC not/RB what/WP i/FW expected/VBN ./.

it/PRP is/VBZ still/RB a/DT good/JJ camera/NN but/CC nothing/NN groundbreaking/NN ./.

canon/NN has/VBZ a/DT significant/JJ design/NN flaw/NN with/IN the/DT lens/NN mechanism/NN ./.

in/IN earlier/JJR canon/NN series/NN this/DT is/VBZ known/VBN as/IN the/DT e18/NN error/NN ,/, now/RB it/PRP 's/VBZ renamed/VBN the/DT lens/NN error/NN ./.

the/DT lens/NN will/MD not/RB fully/RB extend/VB into/IN position/NN for/IN use/NN and/CC the/DT camera/NN lcd/NN goes/VBZ black/JJ with/IN lens/NN error/NN in/IN white/JJ across/IN the/DT bottom/NN ./.

this/DT is/VBZ a/DT widespread/JJ issue/NN ,/, simply/RB google/NN e18/NN error/NN for/IN yourself/PRP in/IN my/PRP$ case/NN ,/, canon/NN claims/NNS that/IN the/DT camera/NN had/VBD been/VBN subjected/VBN to/TO moisture/NN ,/, which/WDT is/VBZ not/RB true/JJ ./.

i/LS bought/VBD it/PRP at/IN christmas/NNS time/NN and/CC the/DT failure/NN happened/VBD in/IN april/NNP ,/, i/FW had/VBD done/VBN almost/RB zero/CD outdoor/JJ shooting/NN since/IN it/PRP is/VBZ winter/NN ./.

i/LS will/MD escalate/VB my/PRP$ complaint/NN within/IN canon/NN to/TO see/VB where/WRB that/DT leads/VBZ ,/, but/CC i/FW fully/RB believe/VBP that/IN canon/NN has/VBZ denied/VBN my/PRP$ claim/NN to/TO prevent/VB a/DT repeat/NN of/IN the/DT class/NN action/NN lawsuit/NN that/IN they/PRP saw/VBD last/JJ year/NN on/IN this/DT very/RB issue/VB the/DT camera/NN is/VBZ fast/JJ and/CC ok/JJ to/TO use/VB while/IN we/PRP had/VBD it/PRP ./.

the/DT controls/NNS baffled/VBD my/PRP$ techno/NN challenged/VBD wife/NN ,/, so/RB be/VB warned/VBN that/IN novice/NN technologists/NNS will/MD not/RB know/VB how/WRB to/TO use/VB it/PRP ./.

Well/RB Constructed/NN ,/, Well/UH Planned/NNP Controls/NNP Design/NNP ,/, True/JJ Stereo/NNP Recording/NNP ;/: Image/NN Aberrations/NNS ,/, Vignetting/NN ,/, Barrel/NNP &#38;/CD Pincushion/NNP Distortion/NNP ,/, Etc./NNP good/JJ pictures/NNS ./.

easy/JJ operating/NN ;/: manual/NN flip/JJ flash/NN ./.

zoom/NN button/NN got/VBD stuck/VBN Fast/JJ ,/, lots/NNS of/IN options/NNS ;/: E18/NN Error/NN -LRB-/-LRB- lens/NN error/NN -RRB-/-RRB- design/NN flaw/NN ,/, bad/JJ support/NN Loved/VBD it/PRP when/WRB it/PRP worked/VBD ;/: Crying/VBG because/IN it/PRP 's/VBZ in/IN the/DT repair/NN shop/NN AGAIN/RB Perfect/NNP Size/NN ,/, Easy/NNP to/TO Use/VB ;/: Battery/NNP Cover/NNP Is/VBZ Miserable/JJ !/.

Ability/NN to/TO manually/RB access/VB many/JJ choices/NNS ,/, excellent/JJ technical/JJ support/NN ;/: none/NN serious/JJ so/RB far/RB Custom/NNP settings/NNS ,/, good/JJ zoom/NN ,/, great/JJ macro/NN ,/, good/JJ battery/NN life/NN ,/, uses/VBZ AA/NN ;/: No/DT nightshot/NN ./.

12X/NN zoom/NN in/IN a/DT compact/JJ size/NN ,/, versatile/JJ ;/: noisy/JJ pictures/NNS above/IN ISO/NN 100/CD ,/, low-res/JJ viewfinder/NN Hot/JJ shoe/NN ,/, bigger/JJR LCD/NNS ,/, better/JJR menu/NN set/VBN up/RP ./.

Buttons/NNPS are/VBP easier/JJR to/TO reach/VB ./.

;/: Battery/NNP door/NN is/VBZ hard/JJ to/TO close/VB ./.

Buttons/NNPS are/VBP soft/JJ ./.

image/NN quality/NN ;/: controls/NNS take/VBP some/DT getting/VBG used/VBN to/TO image/NN quality/NN ,/, ease/NN of/IN use/ergonomics/NNS ,/, rotating/VBG screen/NN ;/: screen/NN size/NN ,/, 12X/NN zoom/NN vs./IN Sony/NNP 's/POS 15X/NN dose/NN what/WDT it/PRP is/VBZ meant/VBN to/TO ;/: some/DT moan/VBP about/IN the/DT lens/NN cap/NN well/RB what/WP can/MD you/PRP say/VB !!/.

Ease/VB of/IN use/NN ,/, speed/NN and/CC feel/VB ;/: No/DT raw/JJ file/NN format/NN ,/, Flexible/JJ options/NNS for/IN user/NN control/NN ,/, rotating/VBG lcd/NN screen/NN ,/, quick/JJ point/NN and/CC shoot/NN ,/, emphasizes/VBZ colors/NNS ./.

;/: Sometimes/RB slow/JJ with/IN auto/NN focus/NN in/IN low/JJ light/JJ settings/NNS ./.

Lots/NNS of/IN bells/NNS and/CC whistles/NNS ;/: Lens/NNP cover/VB pops/VBZ off/RP occasionally/RB Performance/NNP ./.

Plentiful/JJ and/CC intuitive/JJ controls/NNS ./.

Image/NN quality/NN ;/: Battery/NNP door/NN design/NN takes/VBZ some/DT getting/VBG used/VBN to/TO ./.

Needs/NNS separate/JJ SD/NN compartment/NN 12/CD X/NN telephoto/NN ,/, lots/NNS of/IN settings/NNS ,/, 8/CD Mp/NN ,/, big/JJ rotatable/JJ view/NN screen/NN ;/: on/IN the/DT heavy/JJ side/NN ,/, Ease/VB of/IN use/NN !/.

;/: Looked/VBN intimidating/VBG to/TO 68/CD year/NN old/JJ Mother/NN !/.

Ease/VB of/IN use/NN ,/, able/JJ to/TO customize/VB ;/: none/NN as/IN of/IN yet/RB Many/JJ DSLR/NN like/IN shooting/JJ options/NNS ,/, good/JJ performance/NN from/IN auto/NN shooting/NN modes/NNS ,/, well/RB placed/VBN controls/NNS ./.

;/: I/PRP haven/NN ;/: t/NN explored/VBD it/PRP enough/RB to/TO find/VB any/DT REAL/NN negatives/NNS ./.

Great/NNP all/DT around/IN camera/NN for/IN the/DT price/NN ;/: Battery/NNP compartment/NN difficult/JJ to/TO use/VB Remote/JJ shutter/NN control/NN from/IN PC/NN ,/, Zero/NNP distance/NN in/IN super/JJ macro/NN ,/, stereo/NN sound/NN ,/, zoom/NN works/VBZ in/IN video/NN ;/: Nothing/NN regarding/VBG the/DT scope/NN and/CC limits/NNS and/CC price/NN range/NN Zoom/NN ,/, Picture/NNP Quality/NNP ,/, Ease/NNP of/IN Use/NNP ,/, ;/: What/WP 's/VBZ up/RP with/IN the/DT lens/NN cap/NN ???/. Good/JJ for/IN an/DT amateur/JJ ,/, easy/JJ to/TO learn/VB ,/, good/JJ performance/NN ;/: ISO/NN 400/CD that/WDT 's/VBZ it/PRP ./.

4aa/JJ batteries/NNS ,/, SD/NN Card/NN placement/NN Swivel/NN LCD/NNS screen/NN ,/, good/JJ image/NN stabilization/NN ,/, good/JJ performance/NN on/IN ISO/NN 100/CD setting/NN ;/: vignetting/VBG at/IN higher/JJR zoom/NN range/NN and/CC noise/NN at/IN higher/JJR ISO/NN settings/NNS 12X/NN optical/JJ zoom/NN ,/, using/VBG zoom/NN while/IN shooting/VBG video/NN ,/, good/JJ video/NN quality/NN ,/, super/JJ night/NN snapshot/NN photo/NN quality/NN ;/: None/NN so/RB far/RB ,/, I/PRP just/RB like/IN everything/NN about/IN this/DT camera/NN Decent/JJ zoom/NN ,/, excellent/JJ features/NNS ,/, awesome/JJ clarity/NN ,/, body/NN good/JJ to/TO hold/VB ,/, great/JJ videos/NNS ;/: Slightly/RB large/JJ to/TO hold/VB ,/, annoying/JJ lens/NN cap/NN ./.

Easy/NNP to/TO use/VB +/CC incredible/JJ shutter/NN speed/NN =/JJ great/JJ photos/NNS ./.

;/: None/NN Yet/RB !/.

However/RB ,/, lens/NN cap/NN comes/VBZ off/RP easily/RB ./.

Easy/NNP to/TO find/use/VB manual/JJ modes/NNS ,/, great/JJ image/NN stability/NN ,/, cool/JJ face/NN detection/NN focus/NN ;/: lens/NN cap/NN ,/, flash/NN does/VBZ n't/RB auto/NN pop/NN up/RB good/JJ control/NN options/NNS -/: long/JJ lens/NN -/: great/JJ video/NN ;/: a/DT little/JJ noisy/JJ above/IN 80/CD ISO/NN but/CC for/IN 320.00/CD u/NN ca/MD n't/RB beat/VB it/PRP Canon/NNP Powershot/NNP S5/NNP IS/VBZ produces/VBZ excellent/JJ photos/NNS among/IN all/DT Megazoom/NNP Point/NN and/CC Shoot/VB Cameras/NNP ./.

;/: Lens/NNP Cap/NNP pops/VBZ up/RP so/RB easily/RB ./.

Rechargeable/JJ Batteries/NNS and/CC Charger/NNP are/VBP not/RB included/VBN in/IN the/DT Pack/VBP ./.

take/VB awesome/JJ video/NN ./. ./.

great/JJ picture/NN ./.

;/: doesnt/NN record/NN well/RB in/IN low/JJ lights/NNS like/IN inside/IN a/DT dim/JJ house/NN but/CC does/VBZ take/VB awesome/JJ videos/NNS at/IN night/NN if/IN there/EX is/VBZ a/DT light/JJ show/NN like/IN at/IN disneyland/NN of/IN the/DT light/JJ show/NN not/RB the/DT people/NNS ./.

Wide/NN zoom/NN range/NN ,/, excellent/JJ image/NN quality/NN ,/, long/JJ battery/NN life/NN ;/: Lens/NNP cap/NN falls/VBZ off/RP easily/RB ,/, battery/NN compartment/NN difficult/JJ to/TO open/VB good/JJ compromise/NN digital/JJ to/TO super/JJ zoom/NN ,/, great/JJ performance/NN overall/JJ across/IN the/DT board/NN ;/: lense/NN cap/NN comes/VBZ off/RP easy/JJ I/PRP decided/VBD to/TO return/VB it/PRP after/IN the/DT first/JJ day/NN ./.

I/PRP was/VBD so/RB looking/VBG forward/RB to/TO this/DT camera/NN !/.

I/PRP did/VBD n't/RB want/VB to/TO believe/VB the/DT mixed/JJ reviews/NNS I/PRP had/VBD read/VBN ./.

;/: Noisy/NNP Noisy/NNP Noisy/NNP at/IN 80/CD iso/SYM -/: unacceptable/JJ !/.

Lens/NNP causes/VBZ shadow/NN in/IN macro/NN or/CC supermacro/NN mode/NN ./.

In/IN wide/JJ angle/NN -/: could/MD see/VB lens/NN hood/NN in/IN corners/NNS ./. ./.

Not/RB sharp/JJ !/.

Video/NNP is/VBZ Awesome/JJ ,/, Built/VBN In/IN Color/NNP Accent/NNP is/VBZ Tremendous/JJ ,/, Features/NNS are/VBP UNBEATABLE/NNP !!!/.

Takes/VBZ 4gb/JJ +/CC SDHC/NNP Class/NNP 6/CD Flash/NNP Cards/NNP .../: Unbelieveable/JJ Ease/NN of/IN Use/NN .../: Unsure/NNP Where/WRB To/TO Stop/VB With/IN the/DT PROs/NNS of/IN this/DT Camera/NN !/.

;/: Grainy/NNP Night/NNP Time/NNP Shots/NNP -LRB-/-LRB- probably/RB due/JJ to/TO myself/PRP being/VBG NOVICE/NNP user/NN -RRB-/-RRB- ,/, Would/MD rather/RB have/VB the/DT ability/NN to/TO change/VB the/DT SD/NN card/NN without/IN opening/VBG battery/NN cover/NN ./.

Quick/RB response/NN and/CC acesss/NN to/TO features/NNS ,/, great/JJ flash/NN ,/, great/JJ close/JJ up/IN pictures/NNS ;/: Indeed/RB ,/, some/DT noise/NN -LRB-/-LRB- I/PRP 'll/MD explain/VB -RRB-/-RRB- ,/, and/CC yeah/NN ,/, the/DT cap/NN is/VBZ goofy/JJ ,/, but/CC somewhat/RB a/DT plus/CC Solid/JJ ,/, fast/JJ zoom/NN ,/, good/JJ image/NN quality/NN ;/: lots/NNS of/IN noise/NN with/IN higher/JJR ISO/NN settings/NNS ,/, do/VBP n't/RB like/VB the/DT battery/NN door/NN Zoom/NN is/VBZ equal/JJ to/TO a/DT 400/CD +/CC mm/NN ./.

The/DT short/JJ physical/JJ length/NN eliminates/VBZ the/DT shake/NN with/IN a/DT long/JJ lens/NN ./.

This/DT results/VBZ in/IN crisp/JJ &#38;/CD sharp/JJ images/NNS without/IN a/DT tripod/NN ./.

;/: Lens/NNP cap/NN is/VBZ a/DT pain/NN ./.

Adding/VBG filters/NNS requires/VBZ an/DT optional/JJ adapter/NN ./.

No/DT threads/NNS on/IN the/DT lens/NN ./.

Video/NNP quality/NN is/VBZ excellent/JJ -LRB-/-LRB- 320x240/JJ @/SYM 30/60fps/NNS or/CC 640x480/JJ @/SYM 30/CD fps/NNS Motion/NNP JPEG/NNP AVI/NNP -RRB-/-RRB- ./.

Takes/VBZ great/JJ photos/NNS at/IN low/JJ ISO/NN ./.

Accepts/VBZ HDSD/NN cards/NNS and/CC is/VBZ compatible/JJ with/IN CHDK/NN firmware/NN -LRB-/-LRB- http://chdk.wikia.com/wiki/CHDK/NN -RRB-/-RRB- ,/, enabling/VBG RAW/NN mode/NN and/CC other/JJ great/JJ tweeks/NNS ./.

;/: Received/VBN ``/`` Lens/NNP error/NN ,/, restart/VB camera/NN ''/'' error/NN after/IN 6/CD months/NNS of/IN use/NN ./.

A/DT very/RB common/JJ problem/NN with/IN a/DT lot/NN of/IN Canons/NNPS ./.

Check/VB this/DT site/NN for/IN more/JJR info/NN :/: http://www.bitnet.cx/canon.html/NN ./.

Repairs/NNS done/VBN under/IN warranty/NN -LRB-/-LRB- barely/RB -RRB-/-RRB- ./.

Will/MD it/PRP last/VB ?/. ./.

Poor/NNP battery/NN life/NN ./.

Easy/NNP to/TO use/VB ./.

Takes/VBZ super/JJ photos/NNS and/CC movies/NNS ./.

The/DT experts/NNS reviews/NNS are/VBP too/RB picky/JJ ./.

;/: This/DT camera/NN chews/NNS up/IN batteries/NNS ./.

Get/VB a/DT set/NN of/IN rechareables/NNS ./.

They/PRP seem/VBP to/TO last/VB through/IN lots/NNS of/IN pictures/NNS before/IN needing/VBG recharged/VBN ./.

And/CC keep/VB a/DT set/NN of/IN alkaline/NN batteries/NNS in/IN your/PRP$ bag/NN for/IN emergency/NN back/RB up/RB ./.

I/PRP use/VBP this/DT camera/NN to/TO take/VB photos/NNS at/IN the/DT beach/NN of/IN family/NN ,/, friends/NNS ,/, and/CC ships/NNS at/IN sea/NN ./.

As/IN a/DT master/NN gardener/NN ,/, I/PRP use/VBP it/PRP to/TO take/VB picture/NN of/IN bugs/NNS in/IN the/DT garden/NN ./.

;/: The/DT lens/NN cap/NN ring/NN must/MD be/VB removed/VBN to/TO add/VB an/DT additional/JJ lens/NN ./.

So/IN I/PRP remove/VB it/PRP and/CC keep/VB the/DT 58/CD mm/NN lens/NN in/IN a/DT soft/JJ sock/NN ,/, ready/JJ to/TO use/VB when/WRB needed/VBN ./.

Lots/NNS of/IN scene/NN options/NNS -/: great/JJ sport/NN mode/NN -/: easy/JJ to/TO learn-great/JJ swivel/NN viewfinder/NN ;/: Lens/NNP cap/NN never/RB stays/VBZ on/IN -/: lots/NNS of/IN noise-hard/JJ to/TO use/VB custom/NN and/CC manual/JJ modes-zoom/NN is/VBZ in/IN a/DT bad/JJ place/NN -LRB-/-LRB- you/PRP have/VBP to/TO use/VB your/PRP$ picture/NN taking/VBG finger/NN to/TO also/RB zoom/VB which/WDT is/VBZ hard/JJ during/IN sport/NN events/NNS ./. -RRB-/-RRB-

Extremely/RB Fast/JJ and/CC focus/NN rebuilds/VBZ quickly/RB ./.

wonderful/JJ fireworks/NNS and/CC night/NN mode/NN captures/VBZ fireworks/NNS like/IN a/DT pro/NN ./.

sturdy/JJ made/VBN construction/NN ,/, does/VBZ `/`` nt/NNS feel/VBP like/IN cheap/JJ plastic/NN ./.

flip/VB out/RP screen/NN also/RB flips/VBZ around/RP so/IN it/PRP does/VBZ `/`` nt/NNS get/VBP scratched/VBN ./.

Many/JJ features/NNS !/.

;/: Battery/NNP compartment/NN is/VBZ with/IN memory/NN card/NN and/CC batteries/NNS fall/VBP out/RP when/WRB changing/VBG cards/NNS ./.

no/DT internal/JJ memory/NN at/IN all/DT ./.

features/NNS are/VBP sometimes/RB complicated/VBN even/RB for/IN an/DT avid/JJ photographer/NNP ./.

the/DT flash/NN does/VBZ not/RB have/VB auto/NN pop/NN up/IN you/PRP have/VBP to/TO manually/RB raise/VB it/PRP

