i/FW 've/VBP owned/VBN my/PRP$ 5d/NN for/IN several/JJ months/NNS now/RB and/CC i/FW love/VBP it/PRP ./.

i/LS shoot/NN weddings/NNS ,/, so/RB top/JJ performance/NN in/IN low/JJ light/JJ conditions/NNS is/VBZ a/DT must/MD and/CC this/DT camera/NN rises/VBZ to/TO the/DT occasion/NN ./.

at/IN 1600/CD iso/NN ,/, it/PRP has/VBZ the/DT noise/NN level/NN compared/VBN to/TO a/DT xt/NN ,/, 20d/NN ,/, or/CC 30d/NN at/IN about/IN 800/CD iso/NN ,/, which/WDT is/VBZ great/JJ ./.

the/DT color/NN depth/NN is/VBZ probably/RB one/CD of/IN the/DT features/NNS that/WDT stands/VBZ out/RP the/DT most/RBS to/TO me/PRP ./.

i/LS 've/VBP compared/VBN it/PRP to/TO my/PRP$ 30d/NN and/CC the/DT 5d/NN is/VBZ by/IN far/RB better/JJR at/IN rendering/VBG more/JJR accurate/JJ colors/NNS and/CC recording/VBG a/DT greater/JJR spectrum/NN in/IN raw/JJ format/NN the/DT full/JJ frame/NN image/NN sensor/NN is/VBZ a/DT big/JJ plus/CC as/RB well/RB ,/, especially/RB when/WRB wanting/VBG to/TO get/VB the/DT full/JJ use/NN out/IN of/IN wide/JJ angle/NN lenses/NNS ./.

it/PRP does/VBZ not/RB work/VB with/IN the/DT digital/JJ only/JJ lenses/NNS ,/, but/CC if/IN you/PRP 're/VBP looking/VBG to/TO buy/VB this/DT ,/, you/PRP 're/VBP probably/RB planning/VBG on/IN using/VBG l/NN series/NN lenses/NNS with/IN it/PRP ,/, which/WDT make/VBP this/DT camera/NN really/RB shine/VBP ./.

i/LS recommend/VB this/DT camera/NN for/IN portrait/NN ,/, landscape/NN ,/, and/CC wedding/NN photographers/NNS ./.

sports/NNS photographers/NNS will/MD probably/RB want/VB something/NN with/IN a/DT faster/JJR burst/NN speed/NN the/DT price/NN is/VBZ a/DT little/JJ high/JJ ,/, as/IN i/FW stated/VBN under/IN the/DT cons/NNS ,/, but/CC for/IN the/DT serious/JJ photographer/NNP it/PRP 's/VBZ worth/JJ every/DT dollar/NN spent/VBD ./.

for/IN the/DT hobbyist/NN ,/, it/PRP may/MD be/VB a/DT little/JJ too/RB much/RB unless/IN you/PRP have/VBP extra/JJ to/TO spend/VB i/FW truly/RB believe/VB this/DT camera/NN is/VBZ the/DT best/JJS on/IN the/DT market/NN and/CC it/PRP 's/VBZ no/DT wonder/NN why/WRB so/RB many/JJ professionals/NNS use/VBP it/PRP as/IN their/PRP$ primary/JJ camera/NN ./.

the/DT only/JJ thing/NN better/RBR will/MD be/VB the/DT replacement/NN model/NN canon/NN makes/VBZ ./.

hickey/NN 's/POS review/rating/VBG while/NN may/MD have/VB some/DT accuracies/NNS is/VBZ not/RB balanced/VBN in/IN the/DT overall/JJ quality/NN of/IN the/DT camera/NN ./.

his/PRP$ list/NN of/IN gripes/NNS may/MD indicate/VB some/DT actual/JJ problems/NNS ,/, but/CC he/PRP fails/VBZ to/TO put/VB these/DT minor/JJ limitations/NNS into/IN perspective/NN the/DT reviews/NNS states/NNS ./.

finally/RB ,/, it/PRP 's/VBZ worth/JJ noting/VBG that/IN mediocre/JJ lenses/NNS will/MD take/VB a/DT big/JJ bite/NN out/IN of/IN the/DT canon/NN eos/VBZ 5d/NN 's/POS image/NN quality/NN advantages/NNS ./.

a/DT great/JJ camera/NN will/MD show/VB the/DT limitation/NN of/IN poor/JJ lenses/NNS ./.

this/DT is/VBZ not/RB a/DT weakness/NN of/IN the/DT camera/NN as/IN the/DT review/NN may/MD indicate/VB ,/, but/CC an/DT indication/NN of/IN the/DT excellence/NN in/IN collecting/VBG data/NNS to/TO the/DT point/NN of/IN showing/VBG the/DT limitation/NN of/IN the/DT lens/NN ./.

think/VB about/IN it/PRP ,/, do/VBP you/PRP want/VB a/DT camera/NN where/WRB you/PRP can/MD use/VB an/DT inferior/JJ lens/NN and/CC not/RB see/VB the/DT imperfections/NNS ./.

high/JJ quality/NN lenses/NNS make/VBP a/DT huge/JJ difference/NN ./.

this/DT is/VBZ like/IN putting/VBG poor/JJ tires/NNS on/IN a/DT great/JJ sports/NNS car/NN and/CC stating/VBG it/PRP does/VBZ not/RB drive/VB well/RB i/FW expect/VBP more/RBR from/IN cnet/NN for/IN a/DT much/JJ better/JJR review/NN and/CC actual/JJ lab/NN test/NN ,/, results/VBZ ,/, and/CC image/NN examples/NNS go/VBP to/TO dpreview/VB ./.

com/NN for/IN a/DT responsible/JJ analysis/NN eamond/NN hickey/NN ,/, the/DT reviewer/NN of/IN this/DT camera/NN also/RB once/RB worked/VBD for/IN nikon/NN sales/NNS and/CC marketing/NN ./.

the/DT bias/NN shows/VBZ the/DT editor/NN ./.

s/NNS choice/NN that/WDT once/RB belonged/VBD to/TO this/DT camera/NN is/VBZ moved/VBN to/TO the/DT nikon/JJ d200/NN do/VB your/PRP$ homework/NN on/IN the/DT web/NN and/CC go/VB beyond/IN cnet/NN ./.

great/JJ reviews/NNS exist/VBP that/IN compare/VBP the/DT canon/NN 5d/NN and/CC nikon/NN d200/NN ./.

both/DT great/JJ cameras/NNS ,/, but/CC only/RB a/DT responsible/JJ review/NN would/MD have/VB a/DT comparison/NN between/IN two/CD great/JJ cameras/NNS and/CC not/RB indicate/VB such/PDT a/DT disparity/NN between/IN the/DT two/CD ratings/NNS ./.

apparently/RB this/DT guy/NN eamon/NN hickey/NN is/VBZ a/DT quack/UH writer/NN that/WDT has/VBZ never/RB held/VBN a/DT real/JJ dslr/NN in/IN his/PRP$ hands/NNS ./.

absurd/JJ comments/NNS like/IN overall/JJ build/VB quality/NN and/CC performance/NN typical/JJ of/IN much/JJ cheaper/JJR cameras/NNS ;/: and/CC ,/, the/DT canon/NN eos/VBZ 5d/NN 's/POS design/NN and/CC performance/NN are/VBP only/RB fair/JJ ,/, and/CC its/PRP$ feature/NN set/NN is/VBZ unexceptional/JJ for/IN the/DT price/NN ./.

beg/VB the/DT question/NN ,/, has/VBZ this/DT guy/NN been/VBN fired/VBN yet/RB ./.

or/CC is/VBZ he/PRP still/RB smoking/VBG crack/NN ./.

go/VB elsewhere/RB to/TO review/VB this/DT absolutely/RB superb/JJ image/NN capturing/VBG machine/NN ./.

better/JJR than/IN the/DT 1d/JJ mark/NN 2/CD less/JJR noise/NN also/RB more/RBR user/NN freindly/RB than/IN the/DT 1ds/NNS mark/NN 2/CD -LRB-/-LRB- i/FW have/VBP all/DT 3/LS -RRB-/-RRB- ./.

with/IN the/DT 35/CD mm/NN 1/CD ./.

4/CD lens/NN it/PRP is/VBZ just/RB the/DT best/JJS walk/NN around/IN camera/NN ./.

i/FW is/VBZ astonished/VBN ./.

it/PRP is/VBZ real/JJ an/DT other/JJ world/NN and/CC the/DT difference/NN ./.

from/IN my/PRP$ 20d/NN in/IN quality/NN is/VBZ enormous/JJ ./.

better/RB digital/JJ dsrl/NN i/FW ever/RB had/VBD ./.

try/VB it/PRP ./.

it/PRP 's/VBZ obvious/JJ that/IN mr/NN ./.

hickey/NN did/VBD not/RB spend/VB a/DT lot/NN of/IN time/NN -LRB-/-LRB- or/CC took/VBD many/JJ pictures/NNS -RRB-/-RRB- with/IN the/DT eos/NNS 5d/NN ./.

if/IN he/PRP did/VBD he/PRP would/MD have/VB appreciated/VBN the/DT fine/JJ attributes/NNS of/IN this/DT camera/NN ./.

as/IN a/DT professional/NN of/IN 58/CD years/NNS this/DT is/VBZ one/CD hell/NN of/IN a/DT great/JJ camera/NN ./.

after/IN looking/VBG at/IN some/DT other/JJ cnet/NN reports/NNS am/VBP feeling/NN can/MD one/CD trust/NN these/DT people/NNS and/CC do/VBP they/PRP have/VBP a/DT hidden/JJ agenda/NN ./.

the/DT higher/JJR 16/CD megapixel/NN canon/NN produces/VBZ fine/JJ images/NNS but/CC is/VBZ the/DT worse/JJR camera/NN i/FW have/VBP ever/RB seen/VBN in/IN using/VBG ./.

take/VB a/DT 5d/NN file/NN to/TO the/DT new/JJ pro/JJ printers/NNS ,/, do/VBP a/DT five/CD foot/NN print/NN ,/, look/VB down/RB and/CC see/VB if/IN you/PRP still/RB have/VBP socks/NNS on/IN ./.

the/DT editor/NN 's/POS rating/NN of/IN 7/CD ./.

9/CD is/VBZ highly/RB suspect/JJ for/IN a/DT variety/NN of/IN reasons/NNS for/IN a/DT full/JJ frame/NN 12/CD ./.

8/CD mp/NN sensor/NN priced/VBN at/IN $/$ 3/CD ,/, 000/CD ,/, this/DT camera/NN has/VBZ set/VBN a/DT precedent/NN in/IN the/DT market/NN place/NN ,/, no/DT doubt/NN ./.

you/PRP will/MD not/RB find/VB any/DT competition/NN even/RB close/JJ to/TO this/DT price/NN point/NN i/FW have/VBP both/CC the/DT 30d/NN and/CC the/DT 5d/NN -LRB-/-LRB- using/VBG the/DT 30d/CD as/IN a/DT backup/NN -RRB-/-RRB- and/CC i/FW can/MD tell/VB you/PRP that/IN the/DT features/NNS offered/VBN by/IN this/DT camera/NN are/VBP pro/JJ quality/NN excellent/JJ multi/NNS point/VBP autofocus/NN ,/, custom/NN picture/NN controls/NNS ,/, exceptional/JJ build/VB quality/NN and/CC images/NNS that/WDT must/MD be/VB seen/VBN to/TO be/VB appreciated/VBN ./.

though/IN it/PRP has/VBZ no/DT internal/JJ flash/NN ,/, this/DT is/VBZ not/RB a/DT serious/JJ flaw/NN most/RBS professional/JJ dslrs/NNS do/VBP not/RB have/VB this/DT feature/NN since/IN studio/NN work/NN will/MD entail/VB external/JJ flash/NN setups/NNS ./.

and/CC the/DT flash/NN synch/NN and/CC metering/NN for/IN this/DT camera/NN are/VBP second/JJ to/TO none/NN for/IN those/DT who/WP truly/RB love/VBP photography/NN and/CC need/VB great/JJ resolution/NN in/IN their/PRP$ products/NNS ,/, the/DT 5d/NN is/VBZ a/DT winner/NN i/FW do/VBP not/RB intend/VB to/TO address/VB everything/NN point/NN by/IN point/NN ,/, but/CC i/FW recommend/VB those/DT interested/JJ in/IN this/DT excellent/JJ camera/NN look/NN at/IN other/JJ review/NN sites/NNS and/CC form/VB their/PRP$ own/JJ opinion/NN ./.

better/RB yet/RB ,/, find/VB someone/NN who/WP has/VBZ the/DT 5d/NN and/CC put/VBD it/PRP in/IN your/PRP$ hands/NNS this/DT camera/NN is/VBZ a/DT 10/CD for/IN all/PDT the/DT right/JJ reasons/NNS ./.

a/DT benchmark/JJ dslr/NN for/IN those/DT serious/JJ about/IN photography/NN ./.

editor/NN 's/POS rating/NN is/VBZ misleading/VBG ./.

this/DT camera/NN is/VBZ a/DT very/RB good/JJ camera/NN which/WDT deserves/VBZ much/RB higher/JJR rating/NN than/IN 7/CD ./.

9/CD as/IN mr/NN ./.

hickey/NN rated/VBD it/PRP creates/VBZ much/RB better/JJR picture/NN than/IN rebel/NN xt/NN i/FW think/VB the/DT 12/CD ./.

5/CD mega/JJ of/IN larger/JJR pixels/NNS makes/VBZ the/DT big/JJ difference/NN ./.

dark/JJ shadow/NN area/NN is/VBZ not/RB all/DT black/JJ and/CC bright/JJ shining/VBG area/NN is/VBZ not/RB all/DT white/JJ ./.

the/DT dynamic/JJ range/NN seems/VBZ to/TO be/VB very/RB well/RB controlled/JJ i/FW am/VBP very/RB happy/JJ to/TO get/VB this/DT camera/NN ./.

picture/NN is/VBZ sharp/JJ and/CC the/DT color/NN is/VBZ very/RB vivid/JJ which/WDT reminds/VBZ me/PRP the/DT old/JJ german/JJ lenses/NNS ,/, such/JJ as/IN leica/NN 5m/NN and/CC hasselblad/NN with/IN carl/NN zeiss/NN lenses/NNS ./.

there/EX are/VBP all/DT kinds/NNS of/IN digital/JJ things/NNS ,/, backed/VBD up/RP by/IN the/DT highest/JJS standard/NN of/IN technology/NN ,/, supporting/VBG it/PRP ,/, which/WDT makes/VBZ much/RB easier/JJR to/TO take/VB good/JJ pictures/NNS ./.

what/WP the/DT heck/NN did/VBD the/DT cnet/NN reviewer/NN is/VBZ thinking/VBG of/IN giving/VBG this/DT camera/NN 7/CD ./.

did/VBD he/PRP smokes/VBZ too/RB much/JJ weed/NN or/CC had/VBD diarrhea/NN that/DT day/NN ./.

i/LS would/MD like/VB to/TO hear/VB more/JJR objections/NNS to/TO this/DT guy/NN 's/POS doing/VBG ./.

great/JJ camera/NN ./.

i/FW is/VBZ stupefied/VBN by/IN the/DT editor/NN 's/POS review/NN of/IN the/DT 5d/NN on/IN this/DT website/NN ./.

to/TO rate/NN this/DT camera/NN only/RB a/DT 7/CD ./.

9/CD on/IN a/DT scale/NN of/IN 10/CD ,/, in/IN particular/JJ given/VBN the/DT contradictory/JJ evidence/NN provided/VBN within/IN the/DT review/NN ,/, is/VBZ insane/JJ &/CC a/DT definite/JJ step/NN down/RB from/IN the/DT pro/JJ level/NN build/VB quality/NN and/CC weather/NN resistance/NN you/PRP 'll/MD find/VB in/IN other/JJ digital/JJ slr/NN cameras/NNS priced/VBN at/IN more/JJR than/IN $/$ 3/CD ,/, 000/CD for/IN only/RB $/$ 2/CD ,/, 900/CD ,/, what/WP in/IN god/NN 's/POS name/NN do/VBP you/PRP expect/VB ./.

you/PRP 're/VBP comparing/VBG it/PRP straight/RB up/RP with/IN the/DT 1ds/NNS -LRB-/-LRB- well/RB over/IN double/JJ the/DT price/NN ,/, -RRB-/-RRB- d2x/NN -LRB-/-LRB- $/$ 2/CD ,/, 000/CD more/JJR -RRB-/-RRB- ,/, mark/NN ii/LS n/NN -LRB-/-LRB- not/RB full/JJ frame/NN but/CC still/RB $/$ 1/CD ,/, 000/CD more/JJR -RRB-/-RRB- ,/, etc/FW ./.

as/IN though/IN they/PRP were/VBD all/PDT the/DT same/JJ price/NN ./.

be/VB fair/JJ ./.

i/LS can/MD not/RB believe/VB the/DT editor/NN had/VBD the/DT audacity/NN to/TO ding/VB the/DT sub/NN 3k/NN slr/NN boasting/VBG a/DT 35/CD mm/NN sensor/NN because/IN it/PRP is/VBZ not/RB fully/RB weather/VB sealed/VBN as/RB well/RB we/PRP have/VBP no/DT significant/JJ complaints/NNS about/IN this/DT system/NN ,/, but/CC it/PRP 's/VBZ starting/VBG to/TO look/VB a/DT bit/NN dated/JJ well/RB ,/, what/WP did/VBD you/PRP have/VBP in/IN mind/NN as/IN an/DT alternative/NN ./.

if/IN it/PRP is/VBZ not/RB broken/VBN -LRB-/-LRB- the/DT reviewer/NN did/VBD n't/RB criticize/VB it/PRP -RRB-/-RRB- ,/, then/RB why/WRB fix/VB it/PRP ./.

the/DT camera/NN will/MD shoot/VB at/IN 3/CD fps/NNS in/IN drive/NN mode/NN ,/, a/DT spec/NN matched/VBN by/IN several/JJ sub/JJ $/$ 1/CD ,/, 000/CD cameras/NNS the/DT $/$ 7/CD ,/, 000/CD +/CC 1ds/CD ii/LS shoots/VBZ at/IN 4/CD fps/NNS ./.

why/WRB just/RB the/DT comparison/NN with/IN a/DT camera/NN like/IN the/DT nikon/NN d70/NN 1/CD ./.

6/CD crop/NN ./.

the/DT eos/NN 5d/NN is/VBZ closer/RBR in/IN price/NN to/TO sub/VB 1k/JJ cameras/NNS than/IN it/PRP is/VBZ to/TO the/DT 1ds/NNS ii/LS ./.

who/WP in/IN his/PRP$ or/CC her/PRP$ right/JJ mind/NN would/MD expect/VB a/DT full/JJ frame/NN sensor/NN to/TO shoot/VB as/IN fast/RB as/IN a/DT 20d/NN which/WDT ,/, admittedly/RB ,/, would/MD be/VB nice/JJ ./.

pretty/RB wishful/JJ thinking/VBG pretty/RB much/RB the/DT rest/NN of/IN the/DT editor/NN review/NN is/VBZ a/DT list/NN of/IN glowing/JJ compliments/NNS ,/, aside/RB from/IN the/DT occasional/JJ trite/JJ complaint/NN such/JJ as/IN mirror/NN lock/NN up/RB not/RB being/VBG right/RB where/WRB he/PRP would/MD like/VB it/PRP ,/, or/CC preferring/VBG neutral/JJ over/IN standard/JJ picture/NN mode/NN hickey/NN summarizes/VBZ that/IN the/DT 5d/NN is/VBZ a/DT decent/JJ midrange/JJ digital/JJ slr/NN camera/NN built/VBN around/IN a/DT superb/JJ sensor/NN ./.

yes/RB ,/, and/CC for/IN under/IN three/CD grand/JJ ./.

essentially/RB the/DT 7/CD ./.

9/CD seems/VBZ to/TO be/VB saying/VBG that/IN the/DT 5d/NN should/MD have/VB all/PDT the/DT features/NNS of/IN the/DT 1ds/NNS ,/, but/CC for/IN under/IN three/CD grand/JJ unless/IN you/PRP need/VBP to/TO shoot/VB for/IN hours/NNS in/IN dusty/JJ or/CC heavily/RB rainy/JJ conditions/NNS or/CC perhaps/RB throw/VB it/PRP against/IN a/DT wall/NN ,/, the/DT 5d/NN is/VBZ a/DT perfect/JJ 10/CD ,/, perhaps/RB even/RB for/IN $/$ 4/CD ,/, 000/CD or/CC $/$ 5/CD ,/, 000/CD ./.

do/VB not/RB let/VB the/DT editor/NN 's/POS review/NN mislead/VB you/PRP into/IN thinking/VBG this/DT camera/NN is/VBZ not/RB beyond/IN outstanding/JJ for/IN the/DT money/NN and/CC what/WP 's/VBZ with/IN this/DT ./.

editor/NN 's/POS note/NN the/DT editors/NNS '/POS choice/NN award/NN that/WDT had/VBD been/VBN given/VBN to/TO this/DT camera/NN has/VBZ since/IN been/VBN removed/VBN due/JJ to/TO subsequent/JJ changes/NNS in/IN the/DT marketplace/NN ./.

thanks/NNS for/IN the/DT explanation/NN ./.

it/PRP sounds/VBZ like/IN the/DT cnet/NN editor/NN has/VBZ an/DT axe/NN to/TO grind/VB for/IN reasons/NNS not/RB provided/VBN whoops/NNS when/WRB attempting/VBG to/TO preview/NN my/PRP$ review/NN of/IN the/DT editor/NN 's/POS review/NN ,/, i/FW got/VBD this/DT pop/NN up/RP ./.

you/PRP are/VBP about/IN to/TO submit/VB an/DT extremely/RB high/JJ rating/NN of/IN 10/CD ./.

this/DT means/VBZ you/PRP think/VB this/DT product/NN is/VBZ absolutely/RB perfect/JJ ./.

while/IN it/PRP 's/VBZ possible/JJ for/IN a/DT product/NN to/TO receive/VB a/DT 10/CD ,/, it/PRP 's/VBZ extremely/RB rare/JJ ./.

10/CD it/PRP is/VBZ ./.

it/PRP is/VBZ most/RBS usable/JJ canon/NN ever/RB ./.

it/PRP realy/RB does/VBZ a/DT nice/JJ job/NN ./.

you/PRP can/MD not/RB go/VB wrong/JJ ./.

i/FW 've/VBP posted/VBN a/DT more/RBR in/IN depth/NN review/NN at/IN photo/NN ./.

net/JJ but/CC here/RB 's/VBZ a/DT a/DT lot/NN lighter/JJR in/IN hand/NN good/JJ build/VB quality/NN -LRB-/-LRB- seems/VBZ robust/JJ -RRB-/-RRB- vewfinder/NN seems/VBZ as/IN good/JJ as/IN 1ds/NNS ./.

bright/JJ ./.

much/RB better/JJR than/IN 10d/CD menus/NNS intuitive/JJ and/CC very/RB easy/JJ to/TO read/VB ./.

easy/JJ to/TO setup/NN ./.

very/RB similar/JJ to/TO 10d/CD ./.

it/PRP took/VBD 5/CD mins/NNS to/TO get/VB up/RB and/CC running/VBG ./.

pocket/NN guide/NN is/VBZ a/DT good/JJ idea/NN the/DT optional/JJ grip/NN seems/VBZ well/RB thought/VBN out/RP but/CC does/VBZ n't/RB seem/VB as/RB good/JJ a/DT fit/NN as/IN that/DT on/IN the/DT 10d/JJ -LRB-/-LRB- slight/JJ gap/NN visible/JJ -RRB-/-RRB- ./.

the/DT aa/NN option/NN is/VBZ great/JJ ./.

playback/NN zoom/NN on/IN grip/NN buttons/NNS is/VBZ a/DT nice/JJ idea/NN ./.

the/DT lack/NN of/IN a/DT hand/NN strap/NN is/VBZ a/DT disappointment/NN first/JJ shots/NNS power/NN on/IN and/CC image/NN review/NN is/VBZ instantaneous/JJ ./.

screen/NN is/VBZ bright/JJ and/CC clear/JJ ./.

a/DT huge/JJ improvement/NN ./.

i/LS set/VBD the/DT picture/NN style/NN to/TO neutral/JJ and/CC initial/JJ images/NNS seem/VBP slightly/RB soft/JJ at/IN 100/CD %/NN to/TO be/VB expected/VBN ./.

shadow/NN detail/NN seems/VBZ good/JJ the/DT bp511as/NNS batteries/NNS are/VBP excellent/JJ idea/NN ./.

they/PRP 're/VBP small/JJ and/CC light/JJ and/CC last/JJ pretty/RB well/RB ./.

i/LS took/VBD 250/CD images/NNS on/IN one/CD battery/NN ,/, all/DT with/IN the/DT 24/CD 105/CD is/VBZ with/IN is/VBZ turned/VBN on/RP ./.

however/RB the/DT older/JJR bp511s/NNS one/CD fully/RB charged/VBN bp511/NN lasted/VBD only/RB 50/CD shots/NNS focus/VBP with/IN the/DT 24/CD 105/CD it/PRP seems/VBZ very/RB fast/RB ,/, even/RB in/IN moderate/JJ light/JJ i/FW 'm/VBP do/VBP n't/RB use/VB any/DT form/NN of/IN in/IN camera/NN sharpening/VBG or/CC colour/NN tweaking/NN so/RB i/FW can/MD not/RB comment/VB on/IN any/DT of/IN these/DT ./.

opening/VBG the/DT image/NN in/IN canon/NN raw/JJ and/CC processing/NN it/PRP from/IN there/EX results/VBZ in/IN excellent/JJ images/NNS for/IN my/PRP$ purposes/NNS ./.

skins/NNS are/VBP silky/JJ smooth/VB a/DT quality/NN i/FW like/IN from/IN canon/NN dslrs/VBZ not/RB really/RB interested/JJ in/IN the/DT in/IN camera/NN colour/NN balance/NN as/IN i/FW shoot/VB everything/NN raw/JJ ./.

still/RB it/PRP seems/VBZ fine/JJ on/IN the/DT camera/NN monitor/NN ./.

colour/NN in/IN canon/NN raw/JJ is/VBZ what/WP i/FW 'd/MD expect/VB i/LS ./.

easily/RB correctable/JJ misc/NN ./.

likes/NN ./.

image/NN quality/NN at/IN a3/NN build/VBP quality/NN interchangeable/JJ screens/NNS a/DT real/JJ plus/CC enough/JJ pixels/NNS for/IN the/DT real/JJ world/NN optional/JJ grip/NN holds/VBZ the/DT battery/NN cover/NN inside/IN so/RB you/PRP do/VBP not/RB loose/JJ it/PRP big/JJ screen/NN exposure/NN ./.

latitude/NN improved/VBD flash/NN minor/JJ dislikes/NN ./.

joystick/NN thingy/NN mirror/NN lock/NN up/RB is/VBZ a/DT pain/NN mode/NN dial/NN for/IN tv/av/NN etc/FW i/FW prefer/VBP the/DT 1/CD series/NN layout/NN overall/JJ i/FW would/MD give/VB it/PRP 9/10/CD until/IN i/FW factor/NN in/IN the/DT sticker/NN price/NN and/CC then/RB it/PRP gets/VBZ 10/10/CD ./.

add/VB in/IN the/DT lower/JJR depreciation/NN and/CC insurance/NN costs/NNS in/IN comparison/NN to/TO a/DT 1ds/NNS and/CC it/PRP makes/VBZ even/RB more/RBR sense/NN in/IN conclusion/NN a/DT very/RB worthwhile/JJ backup/NN to/TO a/DT 1ds/NNS and/CC much/RB better/JJR than/IN a/DT 10d/NN ./.

it/PRP even/RB has/VBZ some/DT advantages/NNS over/IN the/DT 1ds/NNS -LRB-/-LRB- size/NN ,/, weight/NN ,/, batteries/NNS -RRB-/-RRB- ./.

i/LS really/RB love/VB this/DT camera/NN for/IN what/WP i/FW do/VBP ./.

i/LS moved/VBN from/IN my/PRP$ snapshot/NN -LRB-/-LRB- cybershot/NN -RRB-/-RRB- to/TO dslr/VB with/IN this/DT camera/NN ./.

i/LS love/VBP the/DT full/JJ frame/NN feature/NN and/CC it/PRP is/VBZ much/RB less/RBR expensive/JJ than/IN the/DT 1d/NN series/NN the/DT camera/NN is/VBZ a/DT bit/NN heavier/JJR than/IN the/DT 30d/40d/NN and/CC rebel/NN series/NN ./.

however/RB ,/, it/PRP feels/VBZ nice/JJ in/IN the/DT hand/NN ./.

i/LS have/VBP seen/VBN this/DT camera/NN for/IN as/RB low/JJ as/IN $/$ 1500/CD ,/, when/WRB i/FW bought/VBD mine/PRP it/PRP is/VBZ around/IN $/$ 2200/CD ./.

the/DT dollar/NN to/TO quality/NN ratio/NN is/VBZ really/RB good/JJ then/RB ,/, and/CC even/RB better/RBR now/RB i/FW would/MD highly/RB recommend/VB this/DT product/NN to/TO avid/JJ enthusiast/NN and/CC beginning/intermediate/NN professionals/NNS as/RB well/RB ./.

what/WP about/IN the/DT durst/NN cleaning/NN ./.

i/LS own/VB the/DT 30d/NN and/CC 40d/NN and/CC love/NN both/CC if/IN them/PRP ./.

the/DT first/JJ time/NN i/FW really/RB put/VB the/DT 5d/NN through/IN my/PRP$ test/NN is/VBZ at/IN a/DT wedding/NN ./.

i/FW is/VBZ already/RB happy/JJ with/IN it/PRP but/CC after/IN looking/VBG at/IN the/DT wedding/NN shots/NNS i/FW is/VBZ blown/VBN away/RB i/FW felt/VBD as/IN if/IN i/FW is/VBZ happier/JJR than/IN the/DT bride/NN that/WDT day/NN ./.

i/FW is/VBZ using/VBG the/DT canon/NN 24/CD 70/CD mm/NN lens/NN that/WDT day/NN ./.

after/IN that/DT i/FW shot/VBD a/DT model/NN with/IN the/DT canon/NN 70/CD 200/CD mm/NN 2/CD ./.

8/CD is/VBZ and/CC once/RB again/RB i/FW is/VBZ just/RB blown/VBN away/RB color/NN processing/NN although/IN the/DT 30d/CD 40/CD cameras/NNS are/VBP awesome/JJ this/DT 5d/NN leaves/VBZ them/PRP in/IN the/DT dust/NN ./.

i/LS sold/VBD my/PRP$ 30d/JJ leaving/VBG me/PRP with/IN the/DT 40d/JJ 5d/NN to/TO play/VB with/IN ./.

what/WP a/DT pair/NN to/TO play/VB with/IN if/IN it/PRP were/VBD 5/CD frames/NNS per/IN second/JJ i/FW would/MD have/VB given/VBN it/PRP a/DT 10/CD out/IN of/IN 10/CD rawdogg/NN ./.

i/LS have/VBP been/VBN using/VBG this/DT camera/NN for/IN about/RB 6/CD months/NNS and/CC would/MD be/VB hard/JJ pressed/VBN to/TO use/VB a/DT cropped/VBN camera/NN ./.

i/LS grew/VBD up/RP with/IN fully/RB manual/JJ 35/CD mm/NN slr/NN 's/POS with/IN prime/JJ 50/CD mm/NN lens/NN ./.

i/LS feel/VB at/IN home/NN with/IN this/DT ,/, if/IN somewhat/RB guilty/JJ with/IN a/DT 24/CD 105l/NN is/VBZ lens/NN i/FW 'm/VBP sorry/JJ but/CC there/EX really/RB is/VBZ not/RB another/DT body/NN in/IN the/DT sub/JJ pro/JJ category/NN that/WDT comes/VBZ close/RB ,/, except/IN maybe/RB the/DT nikon/NN d200/NN ./.

it/PRP is/VBZ likely/RB a/DT better/JJR built/VBN camera/NN but/CC has/VBZ a/DT cropped/VBN sensor/NN and/CC can/MD not/RB compete/VB in/IN the/DT noise/NN department/NN ./.

if/IN nikon/NN introduced/VBD a/DT version/NN of/IN the/DT d200/NN with/IN a/DT full/JJ frame/NN sensor/NN it/PRP might/MD change/VB the/DT landscape/NN ,/, but/CC for/IN now/RB we/PRP are/VBP blessed/VBN with/IN the/DT 5d/NN ./.

ask/VB anybody/NN with/IN a/DT 20d/NN through/IN 40d/CD what/WP they/PRP would/MD like/VB santa/NN to/TO bring/VB them/PRP this/DT holiday/NN ,/, and/CC i/FW suspect/VB a/DT few/JJ will/MD tell/VB a/DT 5d/NN i/FW sometimes/RB marvel/VB at/IN the/DT photos/NNS this/DT camera/NN has/VBZ produced/VBN in/IN my/PRP$ hands/NNS ./.

that/DT 's/VBZ what/WP it/PRP 's/VBZ all/DT about/RB right/RB ./.

a/DT rating/NN of/IN 7/CD ./.

9/CD seems/VBZ a/DT little/JJ uninformed/JJ ./.

i/LS 'm/VBP not/RB sure/JJ what/WP the/DT deal/NN is/VBZ with/IN the/DT raw/JJ +/CC jpeg/NN format/NN ,/, it/PRP allows/VBZ you/PRP to/TO capture/VB in/IN many/JJ combinations/NNS ,/, like/IN only/RB raw/JJ or/CC multiple/JJ levels/NNS of/IN jpg/NN quality/NN or/CC even/RB raw/JJ +/CC jpg/NN -LRB-/-LRB- multiple/JJ levels/NNS of/IN quality/NN -RRB-/-RRB- ./.

when/WRB i/FW use/VBP the/DT raw/JJ +/CC jpg/NN ,/, and/CC hook/NN the/DT camera/NN up/RP via/IN usb/NN and/CC check/VB the/DT folder/NN it/PRP shows/VBZ 2/CD jpg/NN files/NNS instead/RB of/IN a/DT raw/JJ and/CC a/DT jpg/NN file/NN ./.

i/LS 'm/VBP guessing/VBG it/PRP uses/VBZ the/DT combination/NN of/IN the/DT 2/CD files/NNS and/CC some/DT other/JJ files/NNS to/TO generate/VB the/DT raw/JJ file/NN but/CC that/WDT can/MD only/RB be/VB imported/VBN through/IN the/DT eos/NNS utility/NN software/NN ,/, when/WRB i/FW import/NN using/VBG the/DT software/NN it/PRP shows/VBZ me/PRP the/DT raw/JJ file/NN and/CC jpg/NN side/NN by/IN side/NN automatically/RB ./.

i/LS may/MD be/VB doing/VBG something/NN wrong/JJ but/CC when/WRB i/FW use/NN only/RB raw/JJ file/NN mode/NN and/CC connect/VB via/IN usb/NN it/PRP shows/VBZ me/PRP the/DT full/JJ 12meg/NN cr2/NN file/NN ./.

having/VBG a/DT 16/CD mm/NN to/TO 35/CD mm/NN zoom/NN on/IN a/DT full/JJ frame/NN camera/NN is/VBZ so/RB much/JJ fun/NN ./.

this/DT is/VBZ not/RB the/DT quality/NN build/VB of/IN my/PRP$ d2x/NN ,/, but/CC the/DT quality/NN of/IN the/DT photos/NNS and/CC the/DT detail/NN is/VBZ fantastic/JJ ./.

i/LS love/VBP the/DT canon/NN glass/NN and/CC although/IN i/FW only/RB have/VBP three/CD lenses/NNS they/PRP are/VBP enough/RB ./.

if/IN you/PRP research/VBP what/WP 's/VBZ required/VBN to/TO actually/RB manufacture/VB a/DT full/JJ frame/NN cmos/NNS chip/NN ,/, you/PRP will/MD very/RB quickly/RB understand/VB why/WRB this/DT camera/NN and/CC the/DT full/JJ frame/NN 1ds/NNS mk/VBP ii/LS cost/NN so/RB much/RB ./.

however/RB ,/, the/DT 5d/JJ costs/NNS less/RBR than/IN half/DT what/WP the/DT 1ds/NNS mkii/NNS will/MD set/VB you/PRP back/RB ./.

some/DT of/IN us/PRP have/VBP been/VBN waiting/VBG for/IN this/DT for/IN quite/RB a/DT while/IN the/DT quiet/JJ shutter/NN is/VBZ great/JJ news/NN for/IN those/DT of/IN us/PRP who/WP shoot/VBP weddings/NNS ./.

now/RB whenever/WRB i/FW use/VB my/PRP$ 20d/CD it/PRP sounds/VBZ like/IN a/DT rifle/NN ./.

i/LS do/VBP not/RB miss/VB the/DT pop/NN up/IN flash/NN one/CD damned/RB bit/NN ./.

good/JJ riddens/NNS ./.

i/LS 'm/VBP surprised/JJ that/IN it/PRP has/VBZ an/DT auto/NN mode/NN ./.

i/LS could/MD do/VB without/IN that/DT ,/, too/RB personally/RB ,/, i/FW think/VBP the/DT fit/finish/NN of/IN the/DT camera/NN is/VBZ just/RB fine/JJ ./.

the/DT high/JJ price/NN is/VBZ caused/VBN by/IN the/DT sensor/NN ,/, not/RB the/DT weather/NN proofing/NN ./.

it/PRP is/VBZ understandable/JJ and/CC reasonable/JJ the/DT tonal/JJ range/NN appears/VBZ to/TO be/VB fantastic/JJ ./.

i/LS shoot/NN in/IN raw/JJ mode/NN constantly/RB ,/, and/CC i/FW 'm/VBP able/JJ to/TO save/VB underexposed/JJ photos/NNS with/IN ease/NN because/IN of/IN the/DT range/NN of/IN this/DT sensor/NN ./.

the/DT background/NN blur/NN afforded/VBN by/IN the/DT sensor/NN is/VBZ also/RB quite/RB nice/JJ for/IN those/DT who/WP shoot/VBP with/IN large/JJ aperture/NN lenses/NNS ./.

this/DT camera/NN really/RB shines/VBZ with/IN fast/JJ lenses/NNS ./.

speaking/NN of/IN lenses/NNS ,/, if/IN you/PRP learn/VBP how/WRB to/TO change/VB them/PRP quickly/RB and/CC efficiently/RB ,/, then/RB dust/NN will/MD not/RB be/VB a/DT problem/NN except/IN in/IN extreme/JJ environments/NNS ./.

i/LS change/NN lenses/NNS all/PDT the/DT time/NN and/CC have/VBP little/JJ or/CC no/DT dust/NN problems/NNS but/CC it/PRP 's/VBZ really/RB all/DT about/IN the/DT sensor/NN ,/, is/VBZ not/RB it/PRP ./.

attach/VB a/DT 15/CD mm/NN fisheye/NN on/IN your/PRP$ 30d/NN and/CC look/VB through/IN the/DT eyepiece/NN ./.

now/RB attach/VBP it/PRP to/TO a/DT 5d/NN ./.

huuuuge/NN difference/NN ./.

the/DT eyepiece/NN is/VBZ also/RB a/DT bit/NN larger/JJR and/CC brighter/JJR than/IN the/DT 20d/30d/NN which/WDT is/VBZ a/DT welcome/JJ change/NN the/DT iso/NN value/NN does/VBZ appear/VB in/IN the/DT eyepiece/NN ,/, but/CC only/RB when/WRB it/PRP 's/VBZ being/VBG adjusted/VBN using/VBG the/DT button/wheel/NN ./.

mirror/NN lock/NN up/RB is/VBZ still/RB a/DT pita/NN ./.

i/LS can/MD not/RB believe/VB this/DT is/VBZ not/RB an/DT editors/NNS top/JJ pick/NN ./.

it/PRP is/VBZ undoubtedly/RB the/DT best/JJS camera/NN i/FW have/VBP owned/VBN ./.

i/LS have/VBP owned/VBN both/DT canon/NN and/CC nikon/NN film/NN cameras/NNS for/IN many/JJ years/NNS this/DT is/VBZ the/DT first/JJ digital/JJ camera/NN i/FW have/VBP encountered/VBN that/IN makes/VBZ me/PRP comfortable/JJ retiring/VBG my/PRP$ film/NN slrs/NNS in/IN favor/NN of/IN a/DT digital/JJ format/NN ./.

if/IN you/PRP are/VBP comfortable/JJ spending/NN this/DT much/JJ money/NN on/IN a/DT camera/NN -LRB-/-LRB- and/CC 3k/NN is/VBZ a/DT lot/NN -RRB-/-RRB- ,/, then/RB this/DT is/VBZ the/DT slr/NN to/TO buy/VB ./.

no/DT regrets/NNS on/IN this/DT purchase/NN at/IN all/DT treat/NN yourself/PRP and/CC spend/VB the/DT extra/JJ $/$ on/IN a/DT fast/JJ canon/NN l/NN series/NN lens/NN the/DT quality/NN is/VBZ stunning/JJ ./.

i/LS also/RB recommend/VB a/DT fast/JJ memory/NN card/NN -LRB-/-LRB- 4gb/CD or/CC 8gb/CD -RRB-/-RRB- shooting/JJ exclusively/RB in/IN raw/JJ format/NN ./.

the/DT image/NN quality/NN is/VBZ as/RB good/JJ as/IN it/PRP gets/VBZ and/CC that/DT 's/VBZ what/WP this/DT level/NN of/IN camera/NN is/VBZ all/DT about/RB ./.

noise/NN from/IN the/DT full/JJ frame/NN sensor/NN is/VBZ as/RB low/JJ or/CC lower/JJR than/IN anything/NN else/RB out/IN there/RB including/VBG the/DT pro/JJ series/NN cameras/NNS ./.

resolution/NN is/VBZ better/JJR than/IN anything/NN but/CC the/DT 1dsmkii/NNS -LRB-/-LRB- which/WDT it/PRP outperforms/VBZ in/IN the/DT noise/NN department/NN -RRB-/-RRB- ./.

it/PRP is/VBZ lighter/JJR and/CC more/RBR compact/JJ than/IN the/DT 1/CD series/NN what/WDT it/PRP lacks/VBZ over/IN the/DT 1/CD series/NN is/VBZ weather/NN sealing/VBG -LRB-/-LRB- some/DT people/NNS feel/VBP the/DT 5d/NN seems/VBZ to/TO be/VB a/DT bit/NN dust/NN prone/JJ -RRB-/-RRB- ,/, the/DT low/JJ light/JJ auto/NN focus/NN ability/NN -LRB-/-LRB- the/DT 1/CD series/NN can/MD af/VB at/IN f/8/CD ./.

0/CD with/IN the/DT center/NN focus/NN point/NN while/IN the/DT 5d/NN is/VBZ limited/VBN to/TO f/5/NN ./.

6/CD -RRB-/-RRB- ,/, and/CC sd/NN memory/NN card/NN support/VBP what/WP you/PRP get/VBP is/VBZ top/JJ of/IN the/DT line/NN imagery/NN at/IN a/DT dramatically/RB lower/JJR price/NN with/IN the/DT loss/NN of/IN some/DT 2nd/3rd/JJ tier/NN features/NNS ./.

the/DT trade/NN off/RP is/VBZ well/RB worth/JJ it/PRP in/IN the/DT vast/JJ majority/NN of/IN cases/NNS ./.

went/VBD to/TO israel/VB with/IN a/DT very/RB expensive/JJ point/NN shoot/NN camera/NN terrible/JJ pictures/NNS ./.

bought/VBD the/DT 5d/NN for/IN africa/NNS ./.

just/RB incredible/JJ and/CC what/WP a/DT difference/NN ./.

yes/RB the/DT camera/NN is/VBZ bigger/JJR and/CC bulky/JJ but/CC that/DT 's/VBZ the/DT price/NN you/PRP pay/VBP for/IN much/RB better/JJR quality/NN pictures/NNS ./.

i/LS also/RB have/VBP a/DT 300/CD mm/NN lens/NN and/CC expander/NN also/RB ./.

forget/VB the/DT rebels/NNS ,/, spend/VBP the/DT extra/JJ $/$ for/IN the/DT 12/CD ./.

1/CD mega/JJ pixels/NNS ./.

wow/NN ./.

i/LS 've/VBP been/VBN playing/VBG with/IN this/DT thing/NN for/IN almost/RB 2/CD weeks/NNS and/CC i/FW can/MD not/RB get/VB tired/VBN of/IN it/PRP ./.

simply/RB great/JJ ./.

i/LS wo/MD not/RB forget/VB my/PRP$ empty/JJ pocket/NN after/IN buying/VBG it/PRP for/IN a/DT long/JJ time/NN though/IN ./.

and/CC i/FW got/VBD it/PRP a/DT bit/NN cheaper/JJR than/IN street/NN price/NN from/IN dannila/JJ ./.

com/NN thanks/NNS guys/NNS and/CC thank/VB you/PRP canon/NN ./.

this/DT camera/NN is/VBZ an/DT excellent/JJ bargain/NN ,/, and/CC the/DT only/JJ direct/JJ competition/NN it/PRP has/VBZ is/VBZ the/DT nikon/JJ d200/NN ./.

if/IN you/PRP are/VBP doing/VBG landscape/NN ,/, architectural/JJ or/CC interior/JJ photography/NN ,/, ditch/NN the/DT nikon/NN and/CC go/VB with/IN the/DT canon/NN ./.

the/DT reason/NN is/VBZ the/DT full/JJ frame/NN sensor/NN will/MD give/VB you/PRP a/DT lot/NN wider/JJR angle/NN shot/NN from/IN the/DT same/JJ lense/NN class/NN ./.

for/IN me/PRP ,/, in/IN some/DT settings/NNS there/RB simply/RB is/VBZ not/RB a/DT good/JJ lense/NN option/NN for/IN anything/NN less/JJR than/IN a/DT full/JJ frame/NN sensor/NN the/DT editor/NN review/NN for/IN this/DT camera/NN really/RB confused/VBD me/PRP ./.

he/PRP complains/VBZ about/IN the/DT rubber/NN cover/NN for/IN the/DT flash/NN sync/NN ,/, saying/VBG studio/NN photographers/NNS will/MD just/RB rip/VB it/PRP off/RP ./.

i/LS do/VBP studio/NN photography/NN ,/, and/CC i/FW find/VB it/PRP no/DT bother/VBP at/IN all/DT and/CC very/RB easy/JJ to/TO remove/VB i/FW love/VBP how/WRB light/JJ and/CC comfortable/JJ the/DT camera/NN is/VBZ to/TO use/VB ,/, and/CC i/FW find/VB it/PRP fairly/RB weather/VBP resistant/JJ ,/, but/CC in/IN no/DT way/NN weather/NN proof/NN the/DT viewfinder/NN is/VBZ very/RB bright/JJ ./.

this/DT is/VBZ extremely/RB useful/JJ for/IN focusing/VBG and/CC using/VBG at/IN night/NN ./.

autofocusing/NN is/VBZ very/RB quick/JJ and/CC better/JJR than/IN the/DT canon/NN 20d/NN in/IN a/DT noticeable/JJ way/NN the/DT drawbacks/NNS ./.

you/PRP can/MD not/RB use/VB ef/NN s/NNS lenses/NNS that/IN you/PRP got/VBD with/IN your/PRP$ 20d/NN or/CC rebel/NN camera/NN body/NN ,/, as/IN they/PRP do/VBP not/RB fill/VB the/DT full/JJ frame/NN sensor/NN with/IN even/RB lighting/VBG -LRB-/-LRB- no/DT major/JJ problem/NN ,/, just/RB get/VB ef/NN lenses/NNS -RRB-/-RRB- ./.

i/LS wish/NN the/DT iso/NN ,/, f/FW stop/VB and/CC shutter/VB speed/NN were/VBD always/RB displayed/VBN so/RB i/FW could/MD see/VB it/PRP ./.

i/LS wish/NN mirror/NN lock/NN up/RB is/VBZ easier/JJR to/TO do/VB ./.

other/JJ than/IN that/DT ,/, this/DT camera/NN is/VBZ absolutely/RB great/JJ ./.

printing/VBG high/JJ quality/NN 16x20/NN prints/NNS off/IN a/DT small/JJ digital/JJ camera/NN is/VBZ very/RB nice/JJ ./.

the/DT first/JJ thing/NN i/FW had/VBD to/TO come/VB to/TO terms/NNS with/IN is/VBZ the/DT high/JJ cost/NN of/IN a/DT suitable/JJ lens/NN the/DT first/JJ obvious/JJ effect/NN of/IN using/VBG the/DT 5d/NN is/VBZ that/IN the/DT good/JJ lens/NN and/CC 12/CD ./.

8mp/JJ resolution/NN is/VBZ making/VBG the/DT slightest/JJS camera/NN shake/NN obvious/JJ when/WRB viewed/VBN at/IN high/JJ magnification/NN even/RB with/IN an/DT image/NN stabilised/VBD lens/NN ./.

but/CC with/IN care/NN ,/, i/FW found/VBN that/IN it/PRP can/MD produce/VB wonderful/JJ results/NNS perhaps/RB a/DT good/JJ way/NN of/IN thinking/VBG about/IN this/DT is/VBZ that/IN if/IN you/PRP want/VBP to/TO move/VB towards/IN more/JJR professional/JJ quality/NN equioment/NN ,/, you/PRP will/MD have/VB to/TO improve/VB your/PRP$ techniques/NNS to/TO take/VB full/JJ advantage/NN of/IN the/DT qualities/NNS it/PRP has/VBZ to/TO offer/VB up/RP to/TO now/RB ,/, digital/JJ camera/NN specifications/NNS have/VBP usually/RB been/VBN the/DT limiting/VBG factor/NN ,/, but/CC as/IN they/PRP improve/VBP it/PRP is/VBZ moving/VBG more/RBR towards/IN the/DT skills/NNS of/IN the/DT users/NNS ./.

a/DT good/JJ thing/NN too/RB i/FW say/VBP ./.

in/IN a/DT different/JJ class/NN ./.

should/MD not/RB be/VB compared/VBN to/TO the/DT 20d/JJ -LRB-/-LRB- which/WDT in/IN its/PRP$ own/JJ right/NN is/VBZ a/DT great/JJ camera/NN -RRB-/-RRB- measured/VBN against/IN the/DT 1d/NN ,/, this/DT camera/NN is/VBZ absolutely/RB stunning/JJ considering/VBG the/DT price/NN ,/, features/NNS and/CC image/NN quality/NN ./.

if/IN it/PRP had/VBD a/DT built/VBN in/IN flash/NN ,/, it/PRP could/MD have/VB been/VBN a/DT '/'' 10/CD '/'' ./.

as/IN i/FW said/VBD before/RB ,/, this/DT is/VBZ a/DT profesional/JJ camera/NN ,/, as/IN any/DT other/JJ complicated/JJ tool/NN ,/, you/PRP have/VBP to/TO get/VB used/VBN to/TO it/PRP and/CC learn/VB its/PRP$ nuances/NNS -LRB-/-LRB- the/DT 5d/NN has/VBZ many/JJ inlcuding/VBG picture/NN styles/NNS and/CC the/DT c/NN mode/NN -RRB-/-RRB- there/EX are/VBP too/RB many/JJ plusses/NNS to/TO list/NN ,/, yes/UH its/PRP$ considerably/RB more/RBR expensive/JJ than/IN a/DT drebel/NN ,/, but/CC for/IN what/WP it/PRP offers/VBZ compared/VBN to/TO the/DT 7000/CD $/$ 1dsmkii/CD its/PRP$ a/DT bargain/NN ./.

also/RB ,/, imho/NN this/DT is/VBZ not/RB a/DT camera/NN that/WDT cnet/NN should/MD be/VB reviewing/VBG ./.

cnet/NN is/VBZ a/DT consumer/NN level/NN website/NN ,/, and/CC this/DT is/VBZ definatly/RB not/RB a/DT consumer/NN level/NN camera/NN -LRB-/-LRB- for/IN price/NN ,/, and/CC specific/JJ options/NNS -RRB-/-RRB- ./.

cnet/NN should/MD stick/VB to/TO the/DT mini/NNS digitals/NNS ./.

i/LS just/RB returned/VBN from/IN a/DT trip/NN to/TO tibet/VB with/IN the/DT canon/NN eos/VBZ 5d/NN and/CC i/FW am/VBP extremely/RB pleased/VBN with/IN how/WRB the/DT camera/NN performed/VBN ./.

the/DT camera/NN ,/, typical/JJ of/IN canon/NN ,/, is/VBZ well/RB made/VBN yet/RB still/RB compact/JJ and/CC light/JJ for/IN an/DT slr/NN this/DT well/RB equipped/VBN ./.

image/NN quality/NN is/VBZ excellent/JJ i/FW am/VBP amazed/VBN at/IN the/DT level/NN of/IN detail/NN and/CC the/DT accurate/JJ color/NN in/IN my/PRP$ pictures/NNS ./.

i/LS took/VBD a/DT picture/NN of/IN a/DT 24/CD ,/, 000/CD foot/NN peak/NN nearly/RB 100/CD miles/NNS away/RB from/IN where/WRB i/FW is/VBZ standing/VBG on/IN top/NN of/IN a/DT pass/NN at/IN 16/CD ,/, 400/CD feet/NNS with/IN a/DT 100/CD 300/CD mm/NN eos/NNS zoom/VBP lens/NN -LRB-/-LRB- regular/JJ series/NN ,/, not/RB an/DT l/NN lens/NN -RRB-/-RRB- and/CC even/RB after/IN cropping/enlargement/NN the/DT level/NN of/IN detail/NN i/FW is/VBZ able/JJ to/TO achieve/VB is/VBZ most/RBS impressive/JJ although/IN the/DT iso/NN is/VBZ not/RB constantly/RB in/IN the/DT display/NN ,/, you/PRP can/MD easily/RB bring/VB it/PRP up/RP by/IN pressing/VBG the/DT iso/NN button/NN near/IN the/DT shutter/NN release/NN button/NN for/IN a/DT quick/JJ check/NN ,/, so/RB i/FW do/VBP not/RB think/VB this/DT is/VBZ a/DT significant/JJ deficiency/NN ./.

it/PRP is/VBZ not/RB necessary/JJ to/TO take/VB your/PRP$ eye/NN away/RB from/IN the/DT viewfinder/NN to/TO do/VB this/DT and/CC a/DT light/JJ press/NN of/IN the/DT shutter/NN button/NN puts/VBZ you/PRP right/RB back/RB in/IN picture/NN taking/VBG mode/NN i/FW missed/VBN only/RB the/DT convenience/NN of/IN having/VBG the/DT popup/NN flash/NN on/IN my/PRP$ 10d/NN which/WDT i/FW liked/VBD to/TO use/VB for/IN fill/NN in/IN flash/NN when/WRB needed/VBN ./.

but/CC not/RB having/VBG the/DT popup/NN means/VBZ i/FW did/VBD not/RB have/VB those/DT bad/JJ flash/NN shots/NNS where/WRB i/FW forgot/VBN to/TO remove/VB the/DT lens/NN hood/NN ,/, so/RB there/EX is/VBZ a/DT trade/NN off/RP ./.

this/DT camera/NN is/VBZ a/DT gem/NN and/CC worth/IN the/DT price/NN i/FW paid/VBN for/IN it/PRP ./.

i/LS no/DT longer/JJR see/VB any/DT need/NN for/IN a/DT film/NN based/VBN camera/NN ./.

this/DT is/VBZ the/DT best/JJS camera/NN i/FW 've/VBP ever/RB owned/VBN ./.

it/PRP is/VBZ fast/RB enough/RB ,/, light/JJ enough/JJ and/CC the/DT resolution/NN is/VBZ high/JJ enough/RB for/IN great/JJ crops/NNS ./.

i/LS just/RB love/VBP this/DT camera/NN ./.

bought/VBN this/DT a/DT few/JJ days/NNS ago/RB ,/, absolutely/RB fabulous/JJ camera/NN ./.

takes/VBZ high/JJ resolution/NN excellent/JJ pictures/NNS -LRB-/-LRB- better/JJR than/IN nikon/JJ d2x/NN -RRB-/-RRB- ,/, easy/JJ to/TO use/VB and/CC built/VBN like/IN a/DT tank/NN ./.

although/IN you/PRP will/MD need/VB canon/NN l/NN lenses/NNS to/TO get/VB the/DT best/JJS pics/NNS ./.

my/PRP$ suggestion/NN ,/, get/VB a/DT 24/CD 105/CD mm/NN f/4/NN -LRB-/-LRB- $/$ 1249/CD -RRB-/-RRB- and/CC you/PRP are/VBP all/DT set/VBN ./.

also/RB dont/JJ forget/VB the/DT canon/NN 580ex/NN speedlite/NN for/IN indoors/RB its/PRP$ a/DT must/MD for/IN e/SYM ttl/FW ii/LS function/NN ./.

yes/RB ./.

you/PRP 'll/MD spend/VB around/IN $/$ 5000/CD but/CC its/PRP$ worth/JJ it/PRP much/RB better/JJR than/IN 20d/CD or/CC the/DT heavier/JJR 1d/NN mark/NN ii/LS n/NN ./.

i/LS would/MD have/VB given/VBN it/PRP a/DT perfect/JJ 10/CD if/IN it/PRP had/VBD the/DT built/VBN in/IN flash/NN ./.

if/IN you/PRP budget/NN is/VBZ tight/JJ ,/, wait/VB a/DT few/JJ weeks/NNS for/IN the/DT new/JJ nikon/NN d200/NN which/WDT is/VBZ going/VBG to/TO be/VB a/DT hot/JJ seller/NN but/CC i/FW am/VBP a/DT canon/NN guy/NN ,/, so/RB i/FW highly/RB recommend/VB 5d/NN ./.

who/WP wants/VBZ to/TO buy/VB my/PRP$ 20d/NN ./.

heck/NN ,/, it/PRP is/VBZ too/RB nice/JJ to/TO throw/VB away/RP but/CC it/PRP is/VBZ an/DT antique/JJ now/RB i/FW got/VBD my/PRP$ hands/NNS on/IN this/DT model/NN at/IN the/DT press/NN release/NN shindig/NN and/CC wow/NN ./.

the/DT fps/NNS is/VBZ lower/JJR than/IN the/DT 20d/NN but/CC only/RB a/DT novice/NN picks/VBZ numbers/NNS over/IN performance/NN the/DT buffer/NN on/IN this/DT thing/NN is/VBZ huge/JJ and/CC will/MD roll/VB over/IN the/DT 20d/NN ./.

if/IN you/PRP need/VBP fast/JJ fps/NNS you/PRP must/MD be/VB a/DT sports/NNS photag/NN and/CC you/PRP would/MD not/RB be/VB using/VBG the/DT 20d/NN but/CC the/DT eos/NNS 1d/RB mark/VBP ii/LS n/NN anyway/RB i/FW wish/VB the/DT street/NN price/NN is/VBZ lower/JJR three/CD grand/JJ is/VBZ a/DT lot/NN but/CC i/FW guess/VBP you/PRP have/VB to/TO pay/VB to/TO play/VB with/IN the/DT big/JJ boys/NNS ./.

i/FW am/VBP going/VBG to/TO miss/VB the/DT built/VBN in/IN flash/NN i/FW know/VB everyone/NN knows/VBZ the/DT 20d/NN 's/POS flash/NN is/VBZ underpowered/JJ but/CC it/PRP is/VBZ handy/JJ for/IN casual/JJ shots/NNS and/CC for/IN outdoor/JJ activities/NNS that/WDT needed/VBD fill/NN ./.

i/LS wish/NN they/PRP could/MD have/VB incorporated/VBN some/DT sort/NN of/IN flash/NN i/FW guess/NN they/PRP got/VBD so/RB much/JJ grief/NN for/IN the/DT 20d/NN 's/POS flash/NN they/PRP decided/VBD to/TO shuck/VB it/PRP completely/RB ,/, which/WDT i/FW think/VBP is/VBZ a/DT mistake/NN i/FW also/RB wish/VBP that/IN the/DT camera/NN would/MD hold/VB a/DT compact/JJ flash/NN card/NN and/CC another/DT type/NN of/IN card/NN -LRB-/-LRB- smart/JJ media/NNS ,/, sd/NN ,/, etc/FW ./. -RRB-/-RRB-

as/IN the/DT raw/JJ files/NNS are/VBP going/VBG to/TO fill/VB my/PRP$ 2g/NN card/NN very/RB quickly/RB and/CC i/FW would/MD rather/RB shell/VB out/RP for/IN another/DT card/NN which/WDT i/FW could/MD keep/VB secure/JJ in/IN the/DT camera/NN than/IN to/TO pay/VB for/IN a/DT 4g/NN card/NN overall/RB ,/, i/FW can/MD not/RB wait/VB until/IN christmas/NNS santa/VBP better/JJR bring/VB me/PRP one/CD of/IN these/DT ./.

got/VBD my/PRP$ hands/NNS on/IN a/DT pre/JJ production/NN eos/NNS 5d/NN ,/, firmware/NN version/NN #/# 946/CD ;/: 3/CD ./.

the/DT size/NN and/CC feel/NN of/IN the/DT 20d/JJ finally/RB with/IN professional/JJ full/JJ frame/NN sensor/NN ./.

all/DT of/IN those/DT digital/JJ lenses/NNS are/VBP going/VBG to/TO waste/VB now/RB ./.

but/CC now/RB we/PRP have/VBP a/DT real/JJ pro/JJ sumer/NN camera/NN ./.

it/PRP is/VBZ my/PRP$ understanding/NN that/IN this/DT will/MD be/VB street/NN priced/VBN around/IN $/$ 2850/CD without/IN a/DT lense/NN ./.

spend/VB the/DT money/NN and/CC step/VB up/RP to/TO professional/JJ grade/NN lenses/NNS and/CC you/PRP will/MD see/VB a/DT dramatic/JJ difference/NN than/IN the/DT 20d/NN ./.

however/RB ,/, if/IN you/PRP do/VBP not/RB need/VB all/DT of/IN this/DT technology/NN and/CC control/NN go/VBP for/IN the/DT canon/NN eos/VBZ 350d/NN and/CC spend/VB the/DT rest/NN of/IN the/DT money/NN on/IN lenses/NNS there/EX is/VBZ no/DT way/NN to/TO go/VB wrong/JJ either/DT way/NN ./.

another/DT semi/JJ pro/JJ level/NN digital/JJ slr/NN made/VBN by/IN canon/NN ./.

at/IN this/DT time/NN of/IN last/JJ year/NN ,/, canon/NN released/VBD a/DT very/RB very/RB good/JJ slr/NN eos/VBZ 20d/NN ./.

now/RB they/PRP made/VBD a/DT eos/NN 5d/NN ,/, which/WDT comes/VBZ with/IN a/DT awesome/JJ 12/CD ./.

8/CD m/NN pixel/NN full/JJ frame/NN ccd/NN ./.

compare/VB the/DT 20d/NN ,/, 5d/NN 's/POS continuous/JJ speed/NN is/VBZ slow/JJ ,/, also/RB the/DT syne/NN speed/NN ./.

i/FW dont/FW think/VB this/DT is/VBZ the/DT replacement/NN for/IN the/DT 20d/NN ,/, both/DT of/IN the/DT cameras/NNS has/VBZ their/PRP$ own/JJ benefit/NN ,/, and/CC this/DT camera/NN is/VBZ not/RB listed/VBN in/IN the/DT 1d/NN series/NN ,/, seems/VBZ canon/NN wants/VBZ to/TO make/VB first/JJ step/NN in/IN full/JJ frame/NN consumer/NN level/NN slr/NN market/NN ,/, anyway/RB ,/, well/RB done/VBN ,/, superb/JJ camera/NN ./.

there/EX is/VBZ a/DT lot/NN to/TO like/VB about/IN the/DT canon/NN eos/VBZ 5d/NN d/NN slr/NN ./.

located/JJ somewhere/RB between/IN the/DT eos/NN 20d/NN and/CC the/DT eos/NN 1d/NN ,/, the/DT 5d/NN is/VBZ likely/JJ to/TO appeal/VB to/TO those/DT looking/VBG for/IN a/DT step/NN up/RB from/IN the/DT 20d/NN without/IN the/DT environmental/JJ sealing/VBG found/VBN in/IN the/DT professional/JJ models/NNS ./.

one/CD noteworthy/JJ feature/NN of/IN the/DT 5d/NN is/VBZ spot/NN metering/NN ,/, a/DT helpful/JJ feature/NN missing/VBG in/IN the/DT 20d/NN ./.

the/DT eos/NN 5d/NN body/NN is/VBZ approximate/JJ in/IN dimensions/NNS and/CC weight/NN to/TO the/DT eos/NN 20d/NN while/IN having/VBG a/DT larger/JJR 2/CD ./.

5/CD lcd/NN view/NN screen/NN ./.

if/IN action/NN photography/NN speed/NN is/VBZ not/RB of/IN the/DT essence/NN ,/, you/PRP 're/VBP likely/JJ to/TO experience/VB severe/JJ gadget/NN lust/NN ./.

the/DT price/NN alone/RB ,/, currently/RB at/IN $/$ 3300/CD usd/NN ,/, will/MD make/VB this/DT a/DT must/MD buy/VB or/CC pass/VB among/IN all/DT types/NNS of/IN digital/JJ photographers/NNS ./.

and/CC primarily/RB leave/VB this/DT camera/NN to/TO the/DT semi/JJ pro/NN to/TO pro/JJ buyers/NNS market/NN ./.

canon/NN 's/POS newest/JJS digital/JJ slr/NN camera/NN again/RB confirms/VBZ canon/NN 's/POS commitment/NN to/TO improving/VBG its/PRP$ digital/JJ slr/NN line/NN of/IN cameras/NNS ./.

this/DT is/VBZ a/DT great/JJ update/VBP to/TO the/DT canon/NN line/NN ,/, rumor/NN has/VBZ been/VBN flying/VBG around/IN for/IN a/DT while/NN now/RB ./.

let/VB 's/POS hope/VB the/DT street/NN price/NN for/IN this/DT unit/NN is/VBZ lower/JJR ,/, one/PRP can/MD always/RB hope/VB ./.

now/RB that/IN the/DT 5d/NN mk/NN ii/LS is/VBZ almost/RB here/RB ,/, the/DT street/NN price/NN on/IN the/DT 5d/NN is/VBZ right/RB in/IN line/NN ./.

were/VBD i/FW not/RB an/DT early/JJ adopter/NN i/FW 'd/MD keep/VB my/PRP$ 5d/NN another/DT 2/CD 3/CD years/NNS ./.

for/IN those/DT who/WP have/VBP not/RB yet/RB moved/VBN up/RB to/TO a/DT full/JJ framed/VBN dslr/NN ,/, the/DT current/JJ 5d/NN ,/, heavily/RB discounted/VBN ,/, is/VBZ the/DT best/JJS choice/NN for/IN the/DT buck/NN bar/NN none/NN ./.

this/DT is/VBZ an/DT excellent/JJ camera/NN and/CC while/IN i/FW do/VBP n't/RB have/VB the/DT slightest/JJS idea/NN of/IN how/WRB canon/JJ intended/VBN to/TO fit/VB the/DT 5d/NN into/IN the/DT market/NN it/PRP 's/VBZ the/DT perfect/JJ backup/NN for/IN 1ds/NNS users/NNS ./.

i/LS am/VBP one/CD of/IN many/JJ 1ds/NNS users/NNS that/WDT can/MD not/RB afford/VB to/TO own/VB two/CD bodies/NNS ./.

for/IN all/DT of/IN the/DT niceties/NNS on/IN the/DT 20d/CD it/PRP is/VBZ never/RB really/RB useful/JJ as/IN a/DT backup/NN because/IN the/DT images/NNS were/VBD not/RB nearly/RB as/IN detailed/JJ ,/, and/CC the/DT ef/NN s/VBZ lens/NN -LRB-/-LRB- which/WDT i/FW needed/VBN because/IN i/FW shoot/NN wide/JJ -RRB-/-RRB- were/VBD much/JJ softer/JJR and/CC slower/JJR than/IN the/DT wide/JJ primes/VBZ ./.

now/RB i/FW have/VBP the/DT best/JJS of/IN both/DT worlds/NNS i/FW do/VBP n't/RB understand/VB the/DT criticisms/NNS of/IN no/DT built/VBN in/IN flash/NN -LRB-/-LRB- i/FW do/VBP n't/RB want/VB a/DT built/VBN in/IN flash/NN on/IN a/DT $/$ 3300/CD camera/NN for/IN instance/NN ,/, on/IN the/DT 20d/NN with/IN a/DT 10/CD 22/CD mm/NN lens/NN ,/, with/IN the/DT lens/NN shade/NN ,/, the/DT built/VBN in/IN flash/NN is/VBZ blocked/VBN on/IN 1/3/CD of/IN the/DT frame/NN -RRB-/-RRB- or/CC no/DT ef/NN s/VBZ lens/NN support/NN -LRB-/-LRB- while/IN these/DT are/VBP good/JJ lenses/NNS they/PRP are/VBP not/RB good/JJ enough/RB to/TO worry/VB about/IN them/PRP -RRB-/-RRB- what/WDT i/FW do/VBP not/RB like/VB is/VBZ the/DT layout/NN of/IN the/DT controls/NNS which/WDT i/FW am/VBP getting/VBG used/VBN to/TO but/CC ,/, i/FW much/JJ prefer/VBP the/DT layout/NN of/IN controls/NNS on/IN the/DT 1ds/NNS compared/VBN to/TO the/DT 20d/NN the/DT 5d/NN seems/VBZ to/TO have/VB more/JJR of/IN the/DT 20d/NN 's/POS design/NN ./.

the/DT controls/NNS are/VBP simple/JJ and/CC easy/JJ to/TO use/VB i/FW just/RB think/VB canon/NN should/MD have/VB taken/VBN more/RBR from/IN the/DT 1ds/NNS ./.

if/IN you/PRP are/VBP a/DT 20d/JJ user/NN ,/, you/PRP will/MD probably/RB welcome/VB the/DT familiarity/NN of/IN the/DT layout/NN i/FW think/VB more/JJR people/NNS will/MD jump/VB at/IN the/DT chance/NN to/TO pay/VB half/PDT the/DT price/NN of/IN a/DT 1ds/NNS than/IN will/MD be/VB willing/JJ to/TO pay/VB twice/RB the/DT price/NN of/IN a/DT 20d/NN ./.

it/PRP seems/VBZ that/IN this/DT camera/NN is/VBZ not/RB so/RB much/JJ positioned/JJ between/IN the/DT 20d/NN and/CC the/DT 1ds/NNS as/IN it/PRP is/VBZ against/IN the/DT kodak/NN and/CC nikon/NN dslr/NN 's/POS ./.

i/LS like/IN the/DT camera/NN well/RB enough/RB and/CC if/IN it/PRP had/VBD been/VBN $/$ 2/CD ,/, 300/CD it/PRP would/MD be/VB just/RB about/RB right/JJ for/IN the/DT $/$ $/$ $/$ anyhow/JJ ,/, great/JJ little/JJ camera/NN for/IN its/PRP$ purpose/NN ./.

i/LS found/VBD the/DT speed/NN a/DT tad/NN slow/JJ and/CC the/DT shutter/NN blackout/NN time/NN too/RB long/RB ./.

it/PRP finds/VBZ a/DT little/RB more/RBR contrast/NN than/IN i/FW like/IN in/IN my/PRP$ images/NNS if/IN i/FW had/VBD to/TO buy/VB it/PRP again/RB ,/, i/FW would/MD probaly/RB do/VB so/RB ./.

i/LS have/VBP a/DT problem/NN with/IN the/DT prices/NNS of/IN dslr/NN 's/POS ./.

they/PRP are/VBP way/RB overpriced/VBN ./.

if/IN a/DT good/JJ 35/CD mm/NN slr/NN can/MD be/VB had/VBN for/IN a/DT few/JJ hundred/CD dollars/NNS you/PRP can/MD not/RB tell/VB me/PRP that/IN dslr/NN 's/POS could/MD not/RB be/VB sold/VBN for/IN a/DT couple/NN hundred/CD dollars/NNS more/RBR ./.

if/IN all/DT of/IN you/PRP would/MD refuse/VB to/TO pay/VB these/DT prices/NNS you/PRP would/MD see/VB the/DT prices/NNS fall/VBP like/IN a/DT stone/NN ./.

this/DT camera/NN should/MD sell/VB for/IN less/JJR than/IN a/DT thousand/CD dollars/NNS ./.

have/VB now/RB tried/VBN 2/CD 5d/NN 's/POS ,/, both/DT with/IN bad/JJ pixels/NNS ./.

also/RB ,/, mirror/NN lock/NN buried/VBN in/IN menu/NN ,/, direct/JJ print/NN feature/NN is/VBZ silly/JJ on/IN a/DT high/JJ end/NN camera/NN ./.

for/IN this/DT price/NN the/DT camera/NN should/MD have/VB enviromental/JJ seals/NNS ./.

would/MD recomend/VB comparison/NN to/TO nikon/VB d200/NN ./.

hi/UH ,/, i/FW have/VBP had/VBN terrible/JJ problems/NNS with/IN chronic/JJ lining/banding/NN appearing/VBG on/IN images/NNS across/IN all/DT isos/NNS i/FW sent/VBN my/PRP$ camera/NN back/RB to/TO canon/NN u/NN ./.

3/CD tmes/NNS each/DT time/NN coming/VBG back/RB with/IN same/JJ problem/NN ./.

tried/VBD different/JJ lenes/NNS ,/, flash/NN cards/NNS etc/NN but/CC no/DT improvement/NN as/IN a/DT result/NN i/FW borrowed/VBN a/DT camera/NN from/IN my/PRP$ local/JJ canon/NN agent/NN in/IN ireland/NN ,/, tested/VBN it/PRP ,/, straight/RB away/RB same/JJ problem/NN ./.

only/RB constant/JJ between/IN my/PRP$ camera/NN and/CC this/DT one/CD is/VBZ flash/NN ./.

so/RB rented/VBN a/DT 580ex/NN ,/, to/TO go/VB shoot/NN wedding/NN ,/, same/JJ problem/NN in/IN the/DT church/NN ,/, i/FW is/VBZ fit/VBN to/TO scream/VB ./.

i/LS would/MD rate/VB 5d/RB as/IN an/DT unusable/JJ camera/NN for/IN the/DT professional/JJ ./.

also/RB canon/NN u/NN ./.

and/CC canon/NN u/NN ./.

a/DT did/VBD not/RB appear/VB to/TO know/VB about/IN this/DT problem/NN ./.

i/LS like/IN others/NNS had/VBD to/TO find/VB out/RP about/IN it/PRP on/IN internet/NN ./.

this/DT is/VBZ a/DT terrible/JJ camera/NN and/CC atrocious/JJ customer/NN support/NN from/IN canon/NN in/IN short/JJ i/FW have/VBP noticed/VBN this/DT problem/NN across/IN various/JJ isos/NNS starting/VBG at/IN 100/CD ,/, with/IN different/JJ lenses/NNS ,/, memory/NN cards/NNS and/CC flashes/NNS but/CC indoor/JJ shots/NNS in/IN mixed/JJ light/JJ very/RB susceptible/JJ to/TO this/DT banding/NN the/DT shop/NN i/FW bought/VBD it/PRP from/IN ,/, b/NN h/NN photovideo/NN ,/, would/MD not/RB entertain/VB replacement/NN or/CC refund/NN even/RB though/IN camera/NN is/VBZ sold/VBN in/IN this/DT state/NN and/CC i/FW have/VBP repair/NN record/NN to/TO show/VB this/DT ./.

in/IN fact/NN customer/NN service/NN agents/NNS very/RB unhelpful/JJ there/RB ,/, to/TO the/DT point/NN of/IN rudeness/NN what/WP are/VBP we/PRP poor/JJ saps/NNS who/WP shelled/VBD out/RP a/DT fair/JJ whack/VB of/IN cash/NN on/IN these/DT rubbish/JJ cameras/NNS to/TO do/VB ./.

see/VB this/DT link/NN for/IN more/JJR ./.

http/NN //: //: www/NN ./.

dslrphoto/NN ./.

com/2006/02/NN //: 23/chuck/JJ westfall/NN comments/NNS on/IN 5d/JJ camera/NN banding/NN issues/NNS //: ./.

a/DT dream/NN come/VBN true/JJ ;/: kinda/NN bulky/JJ ,/, no/DT flash/NN ?!/NN

Great/JJ build/VB and/CC feature/VB set/VBN ;/: None/NN whatsoever/RB Full/JJ Sensor/NN ,/, Image/NN Quality/NNP ,/, pro/JJ features/NNS ;/: No/DT built/VBN in/IN Flash/NNP Full/JJ Frame/NNP CMOS/NNP sensor/NN !/.

;/: No/DT internal/JJ flash/NN features/NNS vs/CC price/NN ;/: no/DT hand/NN strap/NN ;/: just/RB by/IN the/DT battery/NN pack/NN Image/NN Quality/NNP ,/, Finish/VB ,/, Speed/NN ,/, CMOS/NNP ,/, Value/NNP ,/, LCD/NNS ;/: Need/VBN ``/`` L/NN ''/'' Lenses/NNS for/IN perfect/JJ snaps/VBZ ,/, Battery/NNP Life/NNP ,/, No/DT flash/NN Image/NN quality/NN at/IN A3/NN ./.

Cost/NN ./.

;/: None/NN really/RB for/IN the/DT price/NN ./.

Full/JJ frame/NN ,/, high/JJ resolution/NN ,/, build/VB ,/, weight/NN ;/: 3/CD FPS/NN ,/, no/DT vertical/JJ grip/NN Full/JJ Frame/NN at/IN a/DT competive/JJ price/NN ,/, High/JJ Quality/JJ Images/NNS ,/, High/JJ ROI/NN ;/: Not/RB weather-proofed/JJ ,/, Slightly/RB Heavy/JJ Spot/NN metering/NN ,/, 12.8/CD megapixel/NN ,/, 2.5/CD ''/'' LCD/NNS viewer/NN ,/, 35/CD mm/NN equivalent/JJ full/JJ frame/NN ,/, improved/VBD CMOS/NNP ,/, larger/JJR buffer/NN ;/: Slower/JJR FPS/NN than/IN other/JJ models/NNS ,/, no/DT built-in/JJ flash/NN ,/, no/DT environmental/JJ sealing/VBG ,/, no/DT EF-S/NN lens/NN support/NN This/DT is/VBZ the/DT finest/JJS digital/JJ camera/NN for/IN the/DT your/PRP$ money/NN !/.

;/: Too/RB insignificant/JJ to/TO mention/VB Full/JJ frame/NN digital/JJ SLR/NN ,/, 2.5/CD ''/'' LCD/NNS ,12.8/CD m/NN pixels/NNS !/.

;/: Slow/NNP Continuous/JJ speed/NN ,/, 1/200/CD sec/NN sync/NN ,/, no/DT built/VBN in/IN flash/NN ./.

Love/NN the/DT full/JJ size/NN sensor/NN ,/, and/CC shooting/NN at/IN ASA/NN 1600/CD when/WRB I/PRP need/VBP to/TO ./.

;/: Hate/NN cleaning/VBG the/DT sensor/NN Image/NN quality/NN ,/, workmanship/NN ,/, 35/CD mm/NN CMOS/NNS ,/, versatility/NN ,/, large/JJ high/JJ res/NNS LCD/NNS ,/, excellent/JJ layout/NN of/IN controls/NNS ,/, large/JJ buffer/NN for/IN continuous/JJ shooting/NN ;/: Lack/NN of/IN pop/NN flash/NN Full/JJ frame/NN CMOS/NNS ,/, 2.5/CD ''/'' LCD/NNS ,/, weight/NN ,/, relative/JJ price/NN ,/, huge/JJ buffer/NN ;/: Slower/JJR burst/NN relative/JJ to/TO 20D/NN ,/, yet/RB comparable/JJ to/TO the/DT 1DS/NN II/CD build/VBP quality/NN ,/, ease/NN of/IN use/NN ,/, no/DT shutter/NN lag/NN ,/, full/JJ frame/NN ,/, great/JJ lenses/NNS from/IN canon/NN ,/, outstanding/JJ resolution/NN ;/: cost/NN of/IN a/DT fully/RB configured/VBN system/NN can/MD get/VB steep/JJ Image/NN quality/NN ,/, 2.5/CD ''/'' LCD/NNS ,/, price/NN ;/: Controls/NNP are/VBP not/RB as/RB well/RB placed/VBN as/IN on/IN the/DT 1Ds/NNS ,/, no/DT weatherproofing/NN Full/JJ fram/NN sensor/NN ,/, low/JJ noise/NN ,/, compact/JJ ,/, pro-level/JJ features/NNS for/IN ``/`` prosumer/NN ''/'' price/NN ;/: Lack/NN of/IN weather/NN sealing/VBG ,/, does/VBZ n't/RB have/VB 1-series/JJ AF/NN ability/NN ,/, default/NN image/NN settings/NNS produce/VBP a/DT slightly/RB soft/JJ picture/NN Does/VBZ Nikon/NNP have/VB a/DT full-frame/JJ digital/JJ camera/NN ?/.

No/DT ,/, they/PRP do/VBP n't/RB ./.

Low/JJ noise/NN levels/NNS at/IN high/JJ ISO/NN ./.

Quieter/JJR shutter/NN ./.

Large/JJ buffer/NN ./.

Huge/JJ display/NN ./.

;/: Not/RB cheap/JJ -LRB-/-LRB- read/VB on/IN -RRB-/-RRB- ./.

No/DT constant/JJ display/NN of/IN ISO/NN ./.

Mirror/NNP lock/NN is/VBZ still/RB hidden/VBN ./.

Great/JJ sensor/sensor/NN size/NN and/CC high/JJ Iso/NN behavior/NN ;/: Small/JJ in/IN the/DT hand/NN and/CC still/RB feels/VBZ 20d/NN -LRB-/-LRB- ish/NN -RRB-/-RRB- Nothing/NN better/RBR for/IN less/JJR than/IN 5/CD grand/JJ ;/: no/DT built-in/JJ flash/NN -/: which/WDT is/VBZ too/RB bad/JJ -LRB-/-LRB- otherwise/RB a/DT 10/CD -RRB-/-RRB- Excellent/JJ picture/NN quality/NN especially/RB at/IN high/JJ ISO/NN ;/: Price/NN can/MD be/VB a/DT bit/NN steep/JJ for/IN the/DT average/NN Joe/NNP ./.

Full/JJ frame/NN ,/, HUGE/NN buffer/NN ,/, Unbelieavable/JJ Clarity/NN ,/, C/NN mode/NN ,/, bright/JJ and/CC large/JJ viewfinder/NN ,/, compact/JJ and/CC light/JJ -LRB-/-LRB- compared/VBN to/TO other/JJ FF/NN SLRs/NNS ,/, IINSANE/JJ price/NN compared/VBN to/TO other/JJ FF/NN ,/, VERY/RB low/JJ noise/NN ,/, Great/NNP Battery/NNP Life/NNP ;/: Makes/VBZ less/JJR than/IN professional/JJ lenses/NNS -LRB-/-LRB- Ls/NNS -RRB-/-RRB- look/VBP miserable/JJ .../: ./.

Full/JJ Frame/NNP !!/.

;/: 3/CD fps/NNS is/VBZ a/DT bit/NN slow/JJ ,/, but/CC Canon/NNP need/VBP to/TO protect/VB the/DT 1D/NN Mark2/NN somehow/RB Full/JJ Frame/NNP Sensor/NNP !/.

Excellent/JJ build/VB quality/NN ./.

Light/JJ body/NN ./.

Great/JJ picture/NN quality/NN ;/: Not/RB weather-proof/JJ ,/, some/DT controls/NNS not/RB intuitive/JJ ,/, ISO/NN not/RB shown/VBN all/PDT the/DT time/NN simple/JJ to/TO use/VB ,/, lighter/JJR than/IN 1ds/NNS ,/, has/VBZ better/JJR preview/NN screen/NN than/IN the/DT 1ds/NNS ;/: nothing/NN for/IN this/DT is/VBZ a/DT very/RB pure/JJ picture/NN making/VBG machine/NN fantastic/JJ camera/NN ,/, easy/JJ to/TO use/VB ,/, a/DT professionals/NNS dream/NN producing/VBG great/JJ images/NNS ./.

;/: the/DT only/JJ con/NN is/VBZ not/RB putting/VBG a/DT flash/NN on/IN top/JJ and/CC perhaps/RB not/RB having/VBG better/JJR seals/NNS ./. ./.

Full/JJ size/NN 35/CD mm/NN sensor/NN ,/, 12.8/CD Mp/NN and/CC a/DT huge/JJ range/NN of/IN useable/JJ lenses/NNS available/JJ ;/: If/IN you/PRP want/VBP to/TO use/VB a/DT pro/JJ camera/NN body/NN you/PRP will/MD have/VB to/TO pay/VB for/IN a/DT very/RB good/JJ lens/NN and/CC a/DT good/JJ flashgun/NN Excellent/JJ color/NN depth/NN ,/, full-frame/JJ image/NN sensor/NN ,/, low-noise/JJ at/IN high/JJ ISO/NN ,/, great/JJ results/NNS ./.

;/: Price/NN being/VBG the/DT main/JJ one/CD ,/, but/CC it/PRP 's/VBZ a/DT professional/JJ camera/NN ,/, so/IN that/DT 's/VBZ expected/VBN ./.

Performance/NNP wise/JJ ,/, this/DT is/VBZ the/DT camera/NN to/TO have/VB ./.

Full/JJ frame/NN ,/, lots/NNS of/IN features/NNS ,/, long/RB battery/NN life/NN ,/, reliable/JJ ,/, have/VBP used/VBN this/DT 5D/NN professionally/RB for/IN 18-months/NNS with/IN uninterruped/JJ service/NN ./.

mke/NN NO/NN mistake/NN ,/, there/EX are/VBP many/JJ MANY/NNP pro/NN 's/POS out/IN there/RB using/VBG the/DT 5D/NN as/IN their/PRP$ primary/JJ camera/NN ./.

;/: Battery/NN grip/NN an/DT essential/JJ must-have/JJ option/NN ./.

Lacks/VBZ sensor/NN cleaning/NN and/CC weather/NN gasketing/NN ./.

Great/NNP Camera/NNP --/: Unfounded/JJ Low/JJ Rating/NNP ;/: The/DT limitatoins/NNS on/IN this/DT camera/NN are/VBP similar/JJ to/TO others/NNS in/IN the/DT same/JJ class/NN and/CC are/VBP minimal/JJ inpact/NN when/WRB looking/VBG at/IN overall/JJ performance/NN ./.

Excellent/JJ and/CC pretty/RB easy/JJ to/TO use/VB ,/, and/CC I/PRP 'm/VBP a/DT beginner/NN ./.

Ridiculous/JJ quality/NN ,/, and/CC at/IN $/$ 2500/CD ,/, you/PRP ca/MD n't/RB beat/VB the/DT price/NN for/IN what/WP you/PRP actually/RB get/VBP ./.

;/: I/PRP would/MD have/VB liked/VBN a/DT built/VBN in/IN flash/NN ./.

Dust/NN magnet/NN ,/, it/PRP needs/VBZ to/TO be/VB cleaned/VBN often/RB but/CC not/RB the/DT end/NN of/IN the/DT world/NN ./.

