buy/VB it/PRP ,/, you/PRP 'll/MD be/VB happy/JJ that/IN you/PRP did/VBD ./.

it/PRP 's/VBZ something/NN that/IN you/PRP do/VBP not/RB -LRB-/-LRB- ever/RB ./. -RRB-/-RRB-

see/VB hanging/VBG around/IN you/PRP ./.

it/PRP 's/VBZ impressive/JJ nad/NN has/VBZ lived/VBN up/RP to/TO all/DT of/IN my/PRP$ high/JJ expectations/NNS ./.

you/PRP can/MD get/VB this/DT phone/NN without/IN having/VBG to/TO buy/VB one/CD of/IN verizon/NN 's/POS bs/NNS data/NNS packages/NNS ,/, which/WDT is/VBZ its/PRP$ main/JJ attraction/NN for/IN me/PRP ./.

i/LS used/VBN this/DT phone/NN as/IN a/DT dedicated/JJ camera/NN on/IN a/DT recent/JJ trip/NN to/TO mexico/NN and/CC it/PRP performed/VBD really/RB well/RB ./.

inquisitive/JJ schoolchildren/NNS loved/VBD seeing/VBG themselves/PRP on/IN its/PRP$ preview/NN screen/NN ./.

it/PRP is/VBZ also/RB usable/JJ for/IN calls/NNS back/RB to/TO the/DT us/PRP ,/, and/CC the/DT call/JJ quality/NN is/VBZ good/JJ ./.

it/PRP 's/VBZ ruggedized/VBN ,/, so/RB i/FW did/VBD not/RB have/VB to/TO worry/VB about/IN downpours/NNS or/CC humidity/NN affecting/VBG it/PRP ,/, unlike/IN other/JJ digital/JJ cameras/NNS i/FW 've/VBP had/VBN in/IN the/DT tropics/NNS ./.

i/LS 'm/VBP currently/RB using/VBG it/PRP as/IN a/DT modem/NN -LRB-/-LRB- tethering/NN is/VBZ $/$ 49/CD ./.

99/mo/CD for/IN 5gb/JJ from/IN verizon/NN -RRB-/-RRB- ,/, and/CC i/FW 'm/VBP able/JJ to/TO watch/VB hulu/NN ,/, run/VBP pandora/NN ,/, and/CC browse/VB other/JJ sites/NNS ./.

it/PRP 's/VBZ fast/RB ./.

my/PRP$ only/JJ problem/NN has/VBZ been/VBN actually/RB getting/VBG the/DT photos/NNS off/IN the/DT camera/NN ,/, since/IN the/DT included/VBN software/NN has/VBZ issues/NNS maintaining/VBG a/DT camera/NN pc/NN connection/NN during/IN downloads/NNS ./.

i/LS suggest/VBP using/VBG the/DT phone/NN 's/POS bluetooth/NN abilities/NNS to/TO download/VB photos/NNS and/CC forgoing/VBG the/DT included/VBN software/NN altogether/RB ./.

this/DT phone/NN slips/VBZ easily/RB and/CC safely/RB into/IN my/PRP$ jeans/NNS pocket/NN without/IN bulk/NN ,/, screen/NN is/VBZ visible/JJ in/IN room/NN and/CC outdoor/JJ light/NN so/IN i/FW can/MD see/VB timers/NNS for/IN workingouts/NNS for/IN self/NN and/CC horses/NNS ,/, alarm/NN will/MD replace/VB my/PRP$ old/JJ stand/NN alone/RB alarm/NN clock/NN with/IN much/JJ better/JJR tones/NNS to/TO announce/VB wake/NN up/RB ,/, already/RB got/VBD water/NN on/IN it/PRP when/WRB open/JJ when/WRB our/PRP$ just/RB bathed/VBN great/JJ pyrennes/NNS decided/VBD to/TO shake/VB his/PRP$ fur/NN out/IN all/DT over/IN me/PRP without/IN any/DT problem/NN for/IN screen/NN or/CC keys/NNS ./.

have/VB not/RB needed/VBN html/net/NN access/NN yet/RB ./.

have/VB taken/VBN and/CC downloaded/VBN pics/NNS and/CC video/NN clips/NNS and/CC have/VBP put/VBN my/PRP$ 10/CD mgp/NN canon/NN on/IN standby/NN as/IN a/DT result/NN ditto/NN 3ccd/JJ digital/JJ video/NN camera/NN ./.

imaqes/NNS are/VBP crisp/JJ ./.

image/NN storage/NN limited/VBN by/IN microsd/NN capacity/NN ./.

still/RB can/MD not/RB replace/VB my/PRP$ pda/NN with/IN it/PRP ,/, though/IN for/IN me/PRP ,/, bottom/JJ line/NN ,/, worth/JJ getting/VBG ,/, enjoy/VB using/VBG ./.

i/FW love/VBP my/PRP$ exilim/NN ./.

brilliant/JJ pics/NNS i/FW can/MD take/VB for/IN myself/PRP or/CC show/VB clients/NNS with/IN a/DT picture/NN ./.

walk/VB into/IN a/DT group/NN of/IN folks/NNS trying/VBG to/TO find/VB something/NN on/IN the/DT jobsite/NN or/CC campsite/NN with/IN their/PRP$ phones/NNS and/CC light/NN up/IN the/DT area/NN with/IN my/PRP$ exilim/NN hey/NN ./.

thats/RB neat/JJ ./.

i/LS waited/VBD for/IN the/DT 4g/NN models/NNS expecting/VBG casio/NN to/TO bring/VB an/DT awsome/JJ camera/NN phone/NN to/TO the/DT table/NN ./.

but/CC ,/, no/DT ./.

casio/NN dropped/VBD pixils/NNS to/TO 3/CD from/IN 5/CD on/IN the/DT exilim/NN ./.

as/IN a/DT pricy/NN phone/NN ,/, tech/NN support/NN locally/RB is/VBZ based/VBN on/IN removing/VBG the/DT battery/NN to/TO see/VB if/IN something/NN happened/VBD ./.

the/DT exilim/NN cleans/VBZ up/RP all/PDT the/DT average/JJ conference/NN call/NN noise/NN for/IN the/DT rest/NN of/IN the/DT callers/NNS ./.

many/JJ commented/VBD on/IN the/DT sudden/JJ clarity/NN ./.

i/LS never/RB forget/VB the/DT before/RB and/CC after/IN pictures/NNS at/IN the/DT jobsite/NN updated/VBN ./.

on/IN oct/NN 14/CD ,/, 2010/CD ./.

it/PRP is/VBZ atrocious/JJ that/IN a/DT high/JJ end/NN flip/JJ phone/NN such/JJ as/IN this/DT both/CC is/VBZ not/RB compatible/JJ with/IN windows/NNS 7/CD and/CC any/DT 64/CD bit/NN version/NN of/IN windows/NNS ./.

not/RB even/RB vista/VB 64/CD bit/NN ./.

i/LS have/VBP not/RB chosen/VBN this/DT phone/NN yet/RB ,/, but/CC i/FW may/MD get/VB it/PRP for/IN my/PRP$ girlfriend/NN anyway/RB ,/, because/IN she/PRP hates/VBZ her/PRP$ touch/NN screen/NN phone/NN and/CC likes/VBZ the/DT great/JJ camera/NN and/CC flash/NN in/IN this/DT one/CD it/PRP remains/VBZ to/TO be/VB seen/VBN if/IN i/FW can/MD force/VB the/DT drivers/NNS to/TO work/VB with/IN windows/NNS 7/CD ,/, whether/IN 32/CD bit/NN or/CC 64/CD bit/NN -LRB-/-LRB- i/FW have/VBP my/PRP$ ways/NNS -RRB-/-RRB- ,/, but/CC we/PRP should/MD not/RB have/VB to/TO worry/VB about/IN this/DT in/IN this/DT day/NN and/CC age/NN ./.

windows/NNS 7/CD has/VBZ been/VBN out/RP for/IN a/DT year/NN next/IN month/NN a/DT suggestion/NN to/TO try/VB for/IN windows/NNS 7/CD compatibility/NN is/VBZ using/VBG windows/NNS xp/NN mode/NN -LRB-/-LRB- not/RB compatibility/NN mode/NN ,/, emulating/VBG xp/NN via/IN microsoft/NN virtual/JJ pc/NN -RRB-/-RRB- ./.

i/LS think/VB it/PRP supports/VBZ usb/NN devices/NNS ./.

i/LS 'm/VBP unsure/JJ ,/, however/RB ,/, if/IN the/DT host/NN os/NN requires/VBZ drivers/NNS in/IN order/NN for/IN the/DT drivers/NNS in/IN the/DT emulation/NN to/TO work/VB ,/, but/CC it/PRP 's/VBZ a/DT thought/NN ./.

probably/RB would/MD not/RB have/VB bought/VBN it/PRP owing/JJ to/TO mac/VB incompatibility/NN ,/, which/WDT means/VBZ i/FW have/VBP to/TO send/VB photos/NNS over/IN the/DT internet/NN to/TO my/PRP$ mac/NN ,/, which/WDT requires/VBZ compression/NN and/CC loss/NN of/IN quality/NN ./.

a/DT pretty/RB terrible/JJ oversight/NN on/IN casio/NN 's/POS part/NN ,/, and/CC i/FW 've/VBP found/VBN no/DT available/JJ mac/NN compatible/JJ software/NN ./.

otherwise/RB it/PRP 's/VBZ a/DT good/JJ camera/NN and/CC a/DT serviceable/JJ phone/NN ./.

the/DT camera/NN features/NNS are/VBP truly/RB camera/NN quality/NN ./.

flipping/VBG the/DT screen/NN around/IN to/TO use/VB as/IN viewer/NN is/VBZ genius/NN and/CC having/VBG the/DT buttons/NNS on/IN top/NN that/WDT feel/VBP like/IN real/JJ camera/NN buttons/NNS make/VBP it/PRP as/IN easy/simple/intuitive/JJ to/TO use/VB as/IN a/DT regular/JJ old/JJ camera/NN with/IN the/DT microsd/NN slot/NN you/PRP can/MD take/VB a/DT lot/NN of/IN pictures/videos/NNS ./.

note/NN to/TO use/VB the/DT sync/NN dock/NN ,/, you/PRP need/VBP to/TO be/VB running/VBG xp/NN home/NN or/CC older/JJR -LRB-/-LRB- seriously/RB ./. -RRB-/-RRB-

,/, but/CC its/PRP$ not/RB necessary/JJ if/IN you/PRP save/VBP all/DT your/PRP$ photos/etc/NN a/DT flash/NN card/NN and/CC then/RB put/VBD that/DT directly/RB into/IN your/PRP$ computer/NN ./.

if/IN you/PRP use/VBP a/DT microsd/JJ card/NN this/DT phone/NN is/VBZ compatible/JJ with/IN mac/NN ./.

most/RBS ruggedized/VBN phones/NNS -LRB-/-LRB- i/FW ./.

something/NN that/WDT 's/VBZ not/RB gon/VBG na/TO break/VB every/DT time/NN it/PRP gets/VBZ bumped/VBN -RRB-/-RRB- are/VBP ugly/JJ and/CC huge/fat/NN ./.

this/DT phone/NN is/VBZ larger/JJR than/IN a/DT lot/NN of/IN other/JJ flip/JJ phones/NNS ,/, but/CC no/DT so/RB big/JJ that/IN its/PRP$ a/DT big/JJ deal/NN ,/, mostly/RB because/IN its/PRP$ slim/JJ and/CC sleek/JJ -LRB-/-LRB- fits/VBZ in/IN your/PRP$ pocket/NN -RRB-/-RRB- i/FW had/VBD a/DT cheap/JJ samsung/NN flip/JJ phone/NN -LRB-/-LRB- samsung/JJ smooth/NN -RRB-/-RRB- that/WDT had/VBD abysmal/JJ call/JJ quality/NN ,/, and/CC i/FW wanted/VBD to/TO find/VB something/NN with/IN acceptable/JJ battery/NN life/NN and/CC clear/JJ calls/NNS so/RB i/FW would/MD n't/RB be/VB constantly/RB repeating/VBG myself/PRP ./.

this/DT gets/VBZ good/JJ signal/NN but/CC also/RB has/VBZ good/JJ speaker/NN quality/NN -LRB-/-LRB- you/PRP hearing/VBG the/DT caller/NN -RRB-/-RRB- and/CC good/JJ microphone/NN quality/NN -LRB-/-LRB- them/PRP hearing/VBG you/PRP -RRB-/-RRB- verizon/NN does/VBZ n't/RB make/VB you/PRP have/VBP a/DT data/NN plan/NN with/IN this/DT phone/NN ,/, which/WDT is/VBZ a/DT plus/NN for/IN me/PRP -LRB-/-LRB- i/FW 'm/VBP attached/VBN to/TO my/PRP$ computer/NN all/DT day/NN ,/, do/VBP n't/RB need/VB a/DT smartphone/NN -RRB-/-RRB- ./.

it/PRP does/VBZ do/VB some/DT limited/JJ data/NNS stuff/NN like/IN vcast/NN etc/FW i/FW have/VBP not/RB dropped/VBN it/PRP in/IN water/NN -LRB-/-LRB- yet/RB ./. -RRB-/-RRB-

but/CC considering/VBG the/DT rest/NN of/IN its/PRP$ `/`` ruggedized/VBN '/'' features/NNS hold/VBP up/RP ,/, i/FW would/MD assume/VB it/PRP really/RB can/MD take/VB a/DT dunking/VBG with/IN out/IN shorting/VBG out/RP -LRB-/-LRB- we/PRP 've/VBP all/RB been/VBN there/RB ./.

if/IN i/FW lost/VBD it/PRP ,/, i/FW 'd/MD buy/VB the/DT same/JJ one/CD again/RB ./.

my/PRP$ favorite/JJ camera/NN of/IN all/DT i/FW 've/VBP owned/VBN ./.

i/LS would/MD recommend/VB it/PRP ./.

i/FW am/VBP enjoying/VBG this/DT phone/NN ./.

great/JJ camera/NN in/IN the/DT daylight/NN ./.

last/JJ week/NN ,/, i/FW upgraded/VBN my/PRP$ 3/CD year/NN old/JJ samsung/NN a990/NN to/TO the/DT new/JJ casio/NN exilim/NN c721/NN ,/, and/CC have/VBP now/RB used/VBN this/DT phone/NN extensively/RB and/CC formed/VBD some/DT strong/JJ opinions/NNS the/DT good/JJ news/NN ./.

g1/NN -RRB-/-RRB- c721/NN has/VBZ a/DT good/JJ camera/NN ,/, including/VBG optical/JJ zoom/NN ./.

i/LS like/IN the/DT photos/NNS and/CC controls/NNS ,/, and/CC feel/VB this/DT upgrade/NN from/IN 3/CD ./.

2/CD mp/NN to/TO 5/CD ./.

1/CD mp/NN is/VBZ important/JJ ./.

g2/NN -RRB-/-RRB- vz/NN navigator/NN works/VBZ almost/RB everywhere/RB on/IN the/DT c721/NN ,/, including/VBG inside/IN many/JJ buildings/NNS where/WRB i/FW know/VBP many/JJ competitors/NNS wo/MD n't/RB operate/VB well/RB g3/NN -RRB-/-RRB- i/FW like/IN the/DT flexibility/NN of/IN assigning/VBG shortcuts/NNS on/IN the/DT c721/NN in/IN comparison/NN to/TO the/DT more/RBR limited/JJ a990/NN g4/NN -RRB-/-RRB- great/JJ screen/NN ,/, easy/JJ to/TO use/VB keyboard/NN ,/, nicely/RB lit/VBD keyboard/NN g5/NN -RRB-/-RRB- nice/JJ size/NN ,/, fits/VBZ well/RB in/IN my/PRP$ hand/NN g6/NN -RRB-/-RRB- very/RB good/JJ battery/NN life/NN g7/NN -RRB-/-RRB- the/DT flip/JJ and/CC rotate/VB screen/NN is/VBZ great/JJ ./.

using/VBG the/DT phone/NN as/IN a/DT camera/NN easy/JJ and/CC natural/JJ g8/NN -RRB-/-RRB- decent/JJ sound/JJ quality/NN for/IN rings/NNS and/CC speaker/NN phone/NN ./.

good/JJ phone/NN reception/NN and/CC operation/NN g9/NN -RRB-/-RRB- one/CD button/NN shortcut/NN to/TO place/VB into/IN vibrate/VB mode/NN ,/, turn/VB on/RP speaker/NN ,/, activate/VBP voice/NN control/NN ,/, speed/NN dial/NN ,/, lock/VBP the/DT phone/NN ,/, and/CC more/RBR g10/NN -RRB-/-RRB- instant/JJ response/NN ,/, no/DT hesitation/NN to/TO any/DT function/NN except/IN camera/NN does/VBZ take/VB a/DT couple/NN of/IN seconds/NNS to/TO start/VB g11/NN -RRB-/-RRB- water/NN dust/NN resistance/NN should/MD come/VB in/IN handy/JJ in/IN future/JJ the/DT bad/JJ news/NN -LRB-/-LRB- b1/NN 4/CD -RRB-/-RRB- ./.

most/JJS of/IN the/DT new/JJ features/NNS i/FW is/VBZ hoping/VBG to/TO be/VB upgraded/VBN -LRB-/-LRB- aside/RB from/IN the/DT camera/NN -RRB-/-RRB- still/RB have/VBP most/JJS of/IN the/DT same/JJ a990/NN disappoointing/VBG limitations/NNS ;/: some/DT are/VBP quite/RB irksome/JJ ./.

i/LS do/VBP n't/RB know/VB if/IN it/PRP is/VBZ casio/NN or/CC verizon/NN who/WP are/VBP responsible/JJ for/IN this/DT poor/JJ software/NN b1/NN -RRB-/-RRB- verizon/IN calendar/NN functionality/NN is/VBZ mediocre/JJ the/DT c721/NN can/MD not/RB tie/VB appointments/NNS to/TO contacts/NNS and/or/CC notes/NNS ./.

it/PRP does/VBZ not/RB permit/VB setting/VBG default/NN values/NNS for/IN appointment/NN fields/NNS ./.

it/PRP forces/VBZ me/PRP to/TO specify/VB cdt/NN vs/CC cst/NN ./.

why/WRB not/RB give/VB me/PRP the/DT option/NN of/IN just/RB specifying/VBG ct/NN without/IN the/DT d/NN or/CC s/NNS ./.

let/VB the/DT cell/NN network/NN figure/NN out/IN whether/IN daylight/NN savings/NNS time/NN is/VBZ active/JJ b2/NN -RRB-/-RRB- c721/NN contact/NN groups/NNS are/VBP limited/VBN to/TO a/DT max/NN of/IN 10/CD entries/NNS ./.

how/WRB in/IN the/DT world/NN do/VBP programmers/NNS think/VB you/PRP can/MD sell/VB a/DT phone/NN with/IN 500/CD or/CC 1000/CD phone/NN contacts/NNS and/CC only/RB permit/VBP a/DT max/NN of/IN 10/CD contacts/NNS per/IN group/NN ./.

b3/NN -RRB-/-RRB- when/WRB i/FW looked/VBD up/RP contacts/NNS on/IN the/DT a990/NN ,/, i/FW would/MD just/RB open/VB the/DT phone/NN and/CC type/NN the/DT starting/VBG letters/NNS of/IN a/DT name/NN ./.

for/IN example/NN ,/, to/TO look/VB up/RP elaine/NN ,/, just/RB type/NN 352/CD -LRB-/-LRB- more/JJR digits/NNS if/IN you/PRP like/IN -RRB-/-RRB- and/CC press/VB up/RP arrow/NN ./.

contacts/NNS matching/VBG 352/CD would/MD pop/VB up/RP ./.

fast/RB and/CC simple/JJ ./.

with/IN the/DT c721/NN ,/, i/FW have/VBP to/TO use/VB contact/NN search/NN method/NN -LRB-/-LRB- also/RB available/JJ on/IN a990/NN -RRB-/-RRB- press/NN contacts/NNS ,/, and/CC multi/NNS tap/VBP through/IN names/NNS c335552/NN typically/RB twice/RB the/DT keystrokes/NNS i/FW do/VBP n't/RB appreciate/VB search/NN for/IN contacts/NNS only/RB by/IN matching/VBG characters/NNS at/IN the/DT beginning/NN of/IN name/NN ./.

i/FW need/VBP to/TO search/VB by/IN any/DT portion/NN of/IN name/NN ,/, by/IN phone/NN number/NN or/CC area/NN code/NN ./.

i/LS store/NN names/NNS as/IN bob/NN jones/NNS ./.

i/LS want/VBP to/TO search/VB for/IN jones/NNS and/CC also/RB find/VBP bob/NN jones/VBZ the/DT a990/NN had/VBD a/DT note/NN field/NN associated/VBN with/IN each/DT contact/NN ;/: the/DT c721/NN has/VBZ dropped/VBN this/DT important/JJ feature/NN overall/RB ,/, this/DT phone/NN has/VBZ barely/RB adequate/JJ ,/, mediocre/JJ contact/NN list/NN group/NN software/NN functionality/NN b4/NN -RRB-/-RRB- casio/NN photo/NN editing/NN software/NN is/VBZ inadequate/JJ ./.

my/PRP$ a990/NN provided/VBN ability/NN to/TO rotate/VB ,/, crop/NN and/CC size/NN ,/, annotate/VBP ,/, copy/VBP paste/VBP ,/, apply/VBP various/JJ effects/NNS to/TO photos/NNS ./.

the/DT c721/NN can/MD not/RB rotate/VB photos/NNS ,/, can/MD not/RB perform/VB the/DT majority/NN of/IN a990/NN photo/NN editing/NN functions/NNS ,/, and/CC the/DT minimal/JJ crop/NN resize/NN are/VBP only/RB of/IN limited/JJ use/NN ./.

i/LS 'm/VBP really/RB disappointed/VBN by/IN the/DT mismatch/NN of/IN software/NN to/TO this/DT better/JJR type/NN of/IN camera/NN a/DT significant/JJ step/NN down/RB from/IN what/WP i/FW had/VBD with/IN the/DT a990/NN summary/NN ./.

well/RB ,/, i/FW got/VBD the/DT improved/VBN optics/NNS ,/, resolution/NN ,/, and/CC optical/JJ zoom/NN i/FW wanted/VBD in/IN this/DT upgrade/NN from/IN my/PRP$ old/JJ samsung/NN a990/NN to/TO the/DT new/JJ casio/NN exilim/NN c720/NN ./.

pretty/RB much/RB everything/NN else/RB is/VBZ on/IN par/NN with/IN what/WP i/FW had/VBD or/CC a/DT downgrade/NN ./.

with/IN better/JJR software/NN ,/, i/FW would/MD rate/VB the/DT camera/NN 4/CD ./.

5/CD out/IN of/IN 5/CD ./.

0/CD ,/, but/CC have/VBP to/TO rate/NN it/PRP 3/LS ./.

5/CD instead/RB ./.

with/IN better/JJR contact/NN and/CC calendar/NN software/NN ,/, ease/NN of/IN use/NN should/MD have/VB been/VBN a/DT full/JJ point/NN higher/JJR than/IN the/DT 3/CD ./.

0/CD rating/NN i/FW giving/VBG the/DT c721/NN ./.

i/LS 'm/VBP also/RB giving/VBG myself/PRP a/DT 2/CD for/IN making/VBG the/DT decision/NN to/TO do/VB this/DT upgrade/NN ./.

i/LS should/MD have/VB continued/VBN to/TO wait/VB for/IN a/DT more/RBR significant/JJ camera/NN phone/NN product/NN ./.

and/CC for/IN those/DT of/IN you/PRP who/WP would/MD suggest/VB the/DT samsung/JJ omnia/NN 5/CD mp/NN phone/NN i/FW 've/VBP used/VBN one/CD for/IN about/IN a/DT week/NN ,/, and/CC did/VBD n't/RB like/IN it/PRP either/RB ./.

i/LS 'm/VBP convinced/JJ that/IN verizon/NN just/RB does/VBZ not/RB offer/VB a/DT high/JJ quality/NN full/JJ featured/JJ camera/NN phone/NN product/NN yet/RB in/IN the/DT usa/NN ./.

my/PRP$ phone/NN must/MD be/VB water/NN tight/JJ and/CC be/VB able/JJ to/TO bounce/VB a/DT little/JJ ./.

of/IN the/DT progression/NN of/IN casio/NN 's/POS tough/JJ phones/NNS ,/, this/DT has/VBZ been/VBN the/DT best/JJS by/IN far/RB ./.

although/IN the/DT front/JJ display/NN is/VBZ too/RB small/JJ and/CC dim/JJ to/TO be/VB of/IN use/NN ,/, the/DT phone/NN 's/POS main/JJ display/NN is/VBZ great/JJ and/CC is/VBZ almost/RB usable/JJ in/IN bright/JJ sunlight/NN the/DT phone/NN is/VBZ easy/JJ to/TO operate/VB ./.

the/DT camera/NN and/CC video/NN take/VBP some/DT getting/VBG used/VBN to/TO but/CC after/IN owning/VBG the/DT phone/NN for/IN a/DT couple/NN of/IN years/NNS ,/, is/VBZ is/VBZ now/RB simple/JJ to/TO operate/VB my/PRP$ problem/NN with/IN the/DT phone/NN is/VBZ the/DT lousy/JJ microphone/NN ./.

any/DT wind/NN noise/NN and/CC the/DT other/JJ party/NN can/MD not/RB hear/VB me/PRP ./.

also/RB ,/, the/DT speaker/NN is/VBZ not/RB on/IN par/NN with/IN other/JJ phones/NNS that/WDT play/VBP music/NN ,/, etc/FW ./.

i/LS suspect/NN that/IN both/DT of/IN these/DT problems/NNS are/VBP largely/RB a/DT result/NN of/IN making/VBG the/DT phone/NN water/NN tight/JJ which/WDT is/VBZ the/DT main/JJ reason/NN i/FW bought/VBD this/DT phone/NN ./.

over/IN all/DT it/PRP is/VBZ a/DT good/JJ phone/NN for/IN everyday/JJ use/NN ./.

you/PRP do/VBP not/RB have/VB to/TO worry/VB about/RB dropping/VBG it/PRP and/CC it/PRP breaking/VBG ./.

even/RB better/RBR if/IN you/PRP drop/VBP it/PRP in/IN water/NN ./.

i/FW think/VBP most/JJS of/IN you/PRP know/VBP what/WP i/FW mean/VB ./.

i/LS like/IN how/WRB slim/JJ it/PRP is/VBZ and/CC not/RB as/IN clunky/JJ as/IN the/DT g/NN '/'' z/SYM one/CD ./.

feels/VBZ good/JJ in/IN the/DT hand/NN not/RB heavy/JJ ,/, but/CC there/RB ./.

it/PRP can/MD be/VB dressed/VBN up/RP with/IN skins/NNS ./.

i/LS would/MD like/VB to/TO be/VB able/JJ to/TO have/VB front/JJ display/NN clock/NN stay/VB on/IN ./.

and/CC be/VB able/JJ to/TO store/VB contacts/NNS on/IN card/NN ./.

the/DT rest/NN of/IN my/PRP$ dislikes/NN are/VBP mainly/RB with/IN verizons/NNS software/NN ./.

and/CC the/DT price/NN ./.

unsatisfactory/JJ ./.

the/DT usb/NN driver/NN for/IN this/DT phone/NN is/VBZ not/RB compatible/JJ with/IN windows/NNS 7/CD ./.

there/EX is/VBZ no/DT update/VBP available/JJ from/IN casio/NN ./.

you/PRP will/MD not/RB be/VB able/JJ to/TO connect/VB to/TO laptop/NN or/CC pc/NN ./.

no/DT accessmanager/NN ,/, no/DT mobilebroadband/NN ./.

those/DT and/CC many/JJ other/JJ advertised/JJ features/NNS require/VBP a/DT usb/NN connection/NN which/WDT is/VBZ not/RB possible/JJ to/TO any/DT windows/NNS 7/CD computer/NN ./.

this/DT is/VBZ totally/RB unsatisfactory/JJ ./.

what/WDT i/FW wanted/VBD is/VBZ a/DT phone/NN ./.

the/DT first/JJ one/CD i/FW got/VBD ,/, the/DT contact/NN list/NN vanished/VBD like/IN 3/CD times/NNS ,/, explainably/RB ./.

also/RB people/NNS can/MD not/RB hear/VB me/PRP talk/VB ./.

sent/VBN it/PRP back/RB ,/, now/RB no/DT problem/NN with/IN the/DT contact/NN list/NN ,/, but/CC people/NNS still/RB say/VBP i/FW sound/JJ muffled/VBN and/CC too/RB much/JJ background/NN noise/NN ./.

contacted/VBN verizon/NN ,/, asked/VBD to/TO change/VB to/TO another/DT phone/NN ,/, they/PRP wanted/VBD $/$ 20/CD for/IN upgrade/NN to/TO a/DT cheaper/JJR phone/NN -LRB-/-LRB- which/WDT my/PRP$ husband/NN has/VBZ to/TO problem/NN with/IN -RRB-/-RRB- +/CC $/$ 35/CD restocking/NN fee/NN ./.

not/RB helpful/JJ @/SYM all/DT ./.

when/WRB asked/VBD what/WP recourse/NN a/DT customer/NN has/VBZ with/IN faulty/JJ design/NN her/PRP$ answer/NN is/VBZ that/IN there/EX are/VBP 5/CD star/NN reviews/NNS on/IN the/DT phone/NN and/CC to/TO keep/VB returning/VBG the/DT product/NN until/IN you/PRP get/VBP one/CD that/WDT works/VBZ for/IN you/PRP ./.

i/LS bought/VBD it/PRP because/IN i/FW do/VBP photo/JJ augmenting/VBG and/CC liked/VBD the/DT notion/NN and/CC convenience/NN of/IN having/VBG a/DT high/JJ resolution/NN camera/NN without/IN having/VBG to/TO carry/VB more/JJR than/IN just/RB a/DT cell/NN phone/NN with/IN me/PRP ./.

but/CC the/DT pictures/NNS i/FW took/VBD were/VBD just/RB too/RB washed/VBN out/RP ./.

when/WRB setting/VBG the/DT resolution/NN at/IN its/PRP$ highest/JJS ,/, picture/NN quality/NN only/RB got/VBD worse/JJR ./.

the/DT only/JJ semi/NN decent/JJ quality/NN pictures/NNS were/VBD those/DT taken/VBN in/IN full/JJ sunlight/NN there/EX is/VBZ an/DT unacceptable/JJ time/NN delay/NN when/WRB opening/VBG the/DT picture/NN folder/NN ./.

the/DT camera/NN is/VBZ set/VBN up/RP to/TO show/VB three/CD thumb/NN nails/NNS when/WRB initially/RB accessed/VBN ./.

you/PRP have/VBP to/TO wait/VB for/IN the/DT thumb/NN nails/NNS to/TO open/VB before/IN the/DT camera/NN would/MD permit/VB you/PRP to/TO exit/VB the/DT function/NN -LRB-/-LRB- should/MD you/PRP have/VB pressed/VBN it/PRP by/IN accident/NN -RRB-/-RRB- there/EX is/VBZ very/RB little/JJ you/PRP can/MD do/VB with/IN a/DT photo/NN ./.

you/PRP are/VBP pretty/RB much/RB obligated/VBN to/TO just/RB accept/VB the/DT shot/NN as/IN you/PRP have/VBP taken/VBN it/PRP ./.

any/DT `/`` corrections/NNS '/POS you/PRP might/MD want/VB to/TO apply/VB to/TO a/DT photo/NN have/VBP to/TO be/VB performed/VBN prior/RB to/TO the/DT actual/JJ snap/NN shot/NN ./.

unless/IN you/PRP 're/VBP a/DT professional/JJ photographer/NNP ,/, you/PRP do/VBP n't/RB know/VB what/WP lighting/NN corrections/NNS will/MD need/VB to/TO be/VB done/VBN the/DT covers/NNS for/IN the/DT battery/NN and/CC sd/NN card/NN compartments/NNS were/VBD rather/RB suspect/JJ and/CC appeared/VBD to/TO be/VB vulnerable/JJ to/TO future/JJ breakage/NN ./.

while/IN i/FW know/VBP that/IN they/PRP have/VBP to/TO be/VB tightly/RB sealed/VBN for/IN moisture/NN prevention/NN ,/, they/PRP were/VBD constructed/VBN of/IN plastic/NN and/CC flexed/VBD too/RB much/JJ ./.

and/CC ,/, after/IN all/DT ,/, plastic/NN does/VBZ n't/RB have/VB too/RB high/JJ a/DT resiliency/NN and/CC will/MD slowly/RB crack/VB after/IN too/RB much/JJ flexing/NN ./.

further/RB ,/, the/DT sd/NN card/NN cover/NN is/VBZ the/DT only/JJ reason/NN that/IN the/DT sd/NN card/NN stayed/VBD in/IN place/NN ./.

it/PRP just/RB would/MD not/RB `/`` lock/VB '/'' when/WRB pushed/VBN into/IN the/DT slot/NN perhaps/RB i/FW is/VBZ spoiled/VBN ./.

i/LS had/VBD the/DT motorola/NN razr/NN v9m/NN prior/RB to/TO this/DT camera/NN ./.

the/DT v9m/NN did/VBD let/VB you/PRP do/VBP a/DT modicum/NN of/IN photo/NN correction/NN and/CC augmenting/VBG ./.

it/PRP also/RB let/VBP you/PRP do/VB video/JJ editing/NN for/IN length/NN ./.

that/DT is/VBZ why/WRB i/FW bought/VBD the/DT casio/NN exilim/NN c721/NN ./.

i/LS thought/VBD it/PRP would/MD be/VB in/IN the/DT same/JJ realm/NN as/IN the/DT v9m/NN since/IN it/PRP is/VBZ a/DT high/JJ res/NNS camera/NN phone/NN ./.

sadly/RB ,/, it/PRP is/VBZ not/RB ./.

i/LS ended/VBD up/RP taking/VBG it/PRP back/RB and/CC getting/VBG the/DT envy/NN touch/NN ./.

and/CC to/TO my/PRP$ surprise/NN ,/, it/PRP does/VBZ with/IN photos/NNS what/WDT i/FW is/VBZ looking/VBG for/IN as/RB well/RB as/IN with/IN videos/NNS ./.

and/CC the/DT picture/NN quality/NN here/RB ./.

well/RB ,/, that/DT 's/VBZ my/PRP$ next/JJ review/NN ./.

for/IN a/DT phone/NN that/WDT is/VBZ supposedly/RB mil/JJ spec/NN to/TO die/VB a/DT seemingly/RB random/JJ death/NN only/RB 40/CD days/NNS after/IN purchase/NN is/VBZ suspect/JJ ./.

i/LS now/RB seriously/RB wonder/VB if/IN the/DT next/JJ phone/NN is/VBZ going/VBG to/TO do/VB the/DT same/JJ thing/NN ./.

casio/NN truly/RB makes/VBZ some/DT tough/JJ products/NNS ,/, but/CC the/DT camera/NN phone/NN now/RB has/VBZ me/PRP wondering/VBG ./.

before/IN today/NN 's/POS incident/NN ,/, i/FW would/MD gladly/RB have/VB rated/VBN it/PRP 4/LS ./.

5/CD stars/NNS ./.

in/IN 6/CD weeks/NNS i/FW will/MD update/VB this/DT entry/NN ./.

i/FW hope/VBP this/DT is/VBZ just/RB a/DT one/CD in/IN a/DT million/CD fluke/NN ,/, but/CC i/FW just/RB read/VB a/DT reviewer/NN who/WP is/VBZ now/RB working/VBG on/IN his/PRP$ 3rd/JJ copy/NN of/IN this/DT phone/NN ./.

to/TO much/JJ money/NN for/IN what/WP you/PRP get/VBP ;/: maybe/RB after/IN its/PRP$ been/VBN out/RP for/IN awhile/RB this/DT phone/NN would/MD be/VB a/DT much/RB better/JJR buy/NN after/IN all/PDT the/DT bugs/NNS have/VBP been/VBN worked/VBN out/RP ./.

the/DT phones/NNS exterior/NN is/VBZ fairly/RB nice/JJ but/CC its/PRP$ the/DT things/NNS inside/IN of/IN it/PRP that/WDT are/VBP horrendous/JJ it/PRP comes/VBZ pre/JJ loaded/VBN with/IN 6/CD horrible/JJ and/CC irritating/JJ ringtones/NNS ./.

pictures/NNS can/MD not/RB be/VB rotated/VBN ./.

i/LS try/VB to/TO use/VB pictures/NNS i/FW took/VBD as/RB wallpaper/NN and/CC it/PRP always/RB says/VBZ exceeded/VBN file/NN size/NN it/PRP claims/VBZ it/PRP can/MD use/VB recorded/JJ sounds/NNS as/IN ringtones/NNS but/CC it/PRP can/MD not/RB ./.

instead/RB it/PRP is/VBZ pure/JJ silence/NN it/PRP took/VBD 1/CD minute/NN and/CC 28/CD seconds/NNS to/TO send/VB a/DT picture/NN with/IN full/JJ reception/NN ./.

imagine/VB how/WRB it/PRP is/VBZ when/WRB sending/VBG a/DT video/NN ./.

my/PRP$ other/JJ 20/CD dollar/NN phone/NN took/VBD less/JJR than/IN 10/CD seconds/NNS the/DT primary/JJ screen/NN is/VBZ very/RB small/JJ for/IN a/DT phone/NN thats/VBZ 7 1/2/CD inches/NNS in/IN total/JJ length/NN ./.

sending/VBG animated/JJ messages/NNS or/CC messages/NNS with/IN emo/NN cons/NNS only/RB works/VBZ verizon/NN to/TO verizon/VB internet/NN experience/NN is/VBZ very/RB limited/JJ and/CC one/CD page/NN on/IN a/DT computer/NN comes/VBZ out/RP as/IN like/IN 4/CD pages/NNS on/IN the/DT phone/NN ./.

it/PRP only/RB reads/VBZ english/JJ characters/NNS so/RB if/IN you/PRP read/VBP things/NNS in/IN different/JJ languages/NNS ,/, it/PRP comes/VBZ out/RP as/IN boxes/NNS ./.

however/RB ,/, the/DT internet/NN loads/NNS faster/RBR than/IN my/PRP$ dsl/NN at/IN home/NN ./.

youtube/NN does/VBZ not/RB work/VB ./.

the/DT phone/NN can/MD not/RB download/VB any/DT files/NNS whatsoever/RB so/RB you/PRP can/MD not/RB send/VB ringtones/NNS via/IN message/NN or/CC link/NN ./.

phone/NN has/VBZ a/DT nice/JJ design/NN and/CC is/VBZ very/RB glossy/JJ however/RB ./.

this/DT is/VBZ what/WP makes/VBZ it/PRP easier/JJR to/TO scratch/VB ./.

1/CD month/NN after/IN i/FW bought/VBD it/PRP ,/, it/PRP 's/VBZ covered/VBN in/IN scratches/NNS ,/, i/FW can/MD not/RB even/RB see/VB anymore/RB gloss/VB and/CC i/FW do/VBP not/RB even/RB do/VB anything/NN with/IN that/DT phone/NN but/CC stick/VB it/PRP in/IN my/PRP$ pocket/NN the/DT screen/NN in/IN the/DT front/NN is/VBZ too/RB small/JJ surprised/VBD it/PRP even/RB fit/VBP the/DT time/NN ./.

it/PRP can/MD not/RB display/VB a/DT 24/CD hour/NN clock/NN on/IN this/DT screen/NN ,/, which/WDT is/VBZ the/DT format/NN i/FW have/VBP been/VBN using/VBG since/IN i/FW can/MD remember/VB frankly/RB the/DT only/JJ thing/NN this/DT phone/NN is/VBZ good/JJ for/IN is/VBZ looks/VBZ ,/, texting/NN ,/, and/CC calling/VBG and/CC nothing/NN else/RB ./.

want/VB a/DT nice/JJ camera/NN ./.

buy/VB it/PRP seperately/RB ./.

if/IN you/PRP are/VBP like/IN me/PRP -LRB-/-LRB- customizing/VBG everything/NN ,/, taking/VBG advantage/NN of/IN internet/NN capabilities/NNS ,/, and/CC want/VBP a/DT way/NN above/IN average/JJ phone/NN -RRB-/-RRB- this/DT phone/NN is/VBZ not/RB for/IN you/PRP ./.

buy/VB it/PRP if/IN you/PRP want/VBP to/TO be/VB disappointed/JJ or/CC you/PRP want/VBP something/NN to/TO make/VB you/PRP mad/JJ i/FW paid/VBN 280/CD dollars/NNS for/IN this/DT ./.

you/PRP 're/VBP better/JJR off/RP buying/VBG the/DT latest/JJS greatest/JJS cell/NN phone/NN from/IN japan/NN on/IN ebay/NN and/CC unlocking/VBG it/PRP via/IN hypersim/NN ./.

american/JJ service/NN provider/NN 's/POS phones/NNS are/VBP sadly/RB terrible/JJ ./.

40/100/CD -LRB-/-LRB- phones/NNS here/RB in/IN america/NN -RRB-/-RRB- 120/100/CD -LRB-/-LRB- the/DT rest/NN of/IN the/DT world/NN -RRB-/-RRB- ./.

buy/VB an/DT unlocked/VBN phone/NN somewhere/RB and/CC stick/VB with/IN a/DT gsm/NN network/NN updated/VBN ./.

on/IN aug/NN 4/CD ,/, 2009/CD ./.

a/DT camera/NN with/IN a/DT phone/NN as/IN an/DT add/VB on/IN ./.

not/RB a/DT professional/JJ grade/NN phone/NN ./.

do/VB not/RB buy/VB this/DT phone/NN ./.

Camera/NN ,/, Optical/NNP Zoom/NNP ,/, Keyboard/NNP ,/, Fit/Finish/NNP ,/, Flip/Rotate/NNP Screen/NNP ,/, Water/Dust/NNP Resistance/NNP ,/, Shortcut/NNP Keys/NNP ;/: Mediocre/NNP Contact/NN List/NN &#38;/CD Groups/NNS ,/, Mediocre/JJ Appointment/NN Scheduling/NN ,/, Mediocre/NNP Photo/NNP Editing/NNP Absolutely/RB none/NN ./.

;/: Not/RB even/RB a/DT nice/JJ camera/NN -/: not/RB really/RB waterproof/JJ .../: HORRIBLE/JJ sound/JJ quality/NN .../: Terrible/JJ terrible/JJ terrible/JJ phone/NN ./.

Camera/NN and/CC style/NN ;/: Even/RB though/IN calendar/NN says/VBZ it/PRP saves/VBZ recurring/VBG events/NNS ,/, it/PRP does/VBZ NOT/NNP ,/, as/RB confirmed/VBN by/IN Verizon/NNP Tech/NNP Support/NN -LRB-/-LRB- who/WP was/VBD as/IN surprised/JJ as/IN I/PRP ,/, when/WRB they/PRP checked/VBD it/PRP out/RP -RRB-/-RRB- ./.

good/JJ camera/NN ./.

good/JJ receiving/VBG sound/JJ quality/NN ./.

;/: poor/JJ microphone/NN ,/, caller/NN can/MD not/RB hear/VB you/PRP ./.

problem/NN with/IN contact/NN list/NN vanishing/VBG everynight/NN with/IN the/DT first/JJ phone/NN I/PRP received/VBD ./.

Size/NN ,/, Verizon/NNP interface/NN ,/, ease/NN of/IN transition/NN from/IN one/CD function/NN to/TO another/DT ./.

;/: Photo/NNP quality/NN ,/, delay/NN in/IN response/NN when/WRB viewing/VBG picture/NN folder/NN ,/, no/DT on-board/JJ photo/NN software/NN on/IN camera/NN ,/, compartment/NN covers/VBZ for/IN battery/NN and/CC micro/JJ SD/NN card/NN were/VBD too/RB flimsy/JJ ,/, flexible/JJ and/CC difficult/JJ to/TO open/VB without/IN fear/NN of/IN -LRB-/-LRB- future/JJ and/CC inevitable/JJ -RRB-/-RRB- breakage/NN ./.

Love/NN the/DT ruggedized/VBN qualities/NNS ./.

Mine/NNP has/VBZ been/VBN dropped/VBN --/: hard/JJ ./.

It/PRP has/VBZ been/VBN under/IN water/NN ./.

Never/RB fazed/VBN it/PRP ./.

Camera/NN great/JJ ./.

I/PRP remove/VBP chip/NN and/CC place/NN into/IN computer/NN to/TO view/VB pictures/NNS ./.

This/DT works/VBZ better/JJR than/IN docking/NN for/IN me/PRP ./.

;/: When/WRB talking/VBG ,/, must/MD close/VB vehicle/NN windows/NNS ./.

Wind/NN noise/NN makes/VBZ it/PRP impossible/JJ for/IN others/NNS to/TO hear/VB ./.

Must/MD open/VB phone/NN to/TO see/VB clock/NN and/CC person/NN calling/VBG because/IN display/NN on/IN front/NN too/RB small/JJ and/CC dim/JJ ./.

Other/JJ phones/NNS have/VBP better/JJR speaker/NN quality/NN ./.

Camera/NN was/VBD very/RB nice/JJ ;/: Battery/NNP life/NN is/VBZ to/TO short/JJ -LRB-/-LRB- needs/VBZ more/JJR battery/NN -RRB-/-RRB- ./.

Sound/NN is/VBZ horrible/JJ and/CC cracks/NNS alot/NN ;/: had/VBD to/TO replace/VB the/DT phone/NN 3/CD times/NNS and/CC every/DT single/JJ time/NN the/DT sound/JJ quality/NN would/MD crack/VB after/IN a/DT few/JJ days/NNS ./.

Do/VBP n't/RB get/VB this/DT phone/NN !!!/.

Very/RB good/JJ speakerphone/NN ./.

quick/JJ ,/, NICE/JJ ,/, camera/NN ./.

used/VBN the/DT lanyard/NN port/NN once-keep/JJ valuables/NNS tied/VBN down/RB to/TO your/PRP$ body/NN ./.

a/DT flashlight/NN on/IN a/DT cell/NN that/WDT flashes/VBZ LIGHT/NNP you/PRP can/MD SEE/VB by/IN ./.

GPS/NNS nav/VBP available/JJ ./.

sleek/JJ design/NN compared/VBN to/TO other/JJ H-Duty/JJ models/NNS ./.

Elegant/JJ not/RB glitz/NN ;/: software/NN SNAFUs-lots/NNS ./.

must/MD open/VB the/DT phone/NN to/TO turn/VB on/RP flashlight-you/NN get/VB blinded/VBN by/IN screen/NN !/.

SEND-CLEAR-END/NN buttons/NNS are/VBP part/NN of/IN numeric/JJ keypad/NN instead/RB of/IN the/DT function/NN keypad/NN ./.

open/JJ carefully/RB or/CC camera/NN comes/VBZ on/IN by/IN mistake/NN ./.

memo/NN recording/NN soooooooo/NN easy/JJ !/.

The/DT ring/NN volume/NN is/VBZ loud.Thats/NNP a/DT good/JJ thing/NN compared/VBN to/TO my/PRP$ g/NN '/'' z/SYM one.Real/JJ bright/JJ display.Easier/NN to/TO hold/VB to/TO ear/NN on/IN shoulder/NN than/IN the/DT g/NN `/`` z.I/NN like/IN the/DT camera/NN side/NN of/IN it.Was/NNP the/DT reason/NN I/PRP went/VBD with/IN it/PRP ./.

;/: Volume/NN buttons/NNS are/VBP to/TO small/JJ and/CC smooth.Having/JJ problems/NNS editing/NN photos/NNS and/CC sending/VBG them/PRP back/RB to/TO phone.For/VB some/DT reason/NN ATT/NN customers/NNS ca/MD n't/RB receive/VB picture/NN messages/NNS ,/, file/NN size/NN to/TO large/JJ Sounds/VBZ like/IN a/DT great/JJ idea/NN with/IN the/DT high-end/JJ camera/NN and/CC flash/NN in/IN a/DT flip-phone/JJ style/NN ;/: Casio/NNP 's/POS website/NN not/RB even/RB mentioning/VBG Windows/NNP 7/CD in/IN it/PRP 's/VBZ support/NN for/IN this/DT phone/NN ,/, and/CC it/PRP 's/VBZ just/RB as/RB bad/JJ that/IN they/PRP at/IN least/JJS support/NN 64-bit/JJ in/IN Windows/NNP 7/CD ./.

The/DT phone/NN 's/POS 5.1/CD MP/NN camera/NN does/VBZ a/DT fine/JJ job/NN in/IN most/JJS situations/NNS ,/, and/CC you/PRP can/MD upload/VB photos/NNS to/TO other/JJ websites/NNS ./.

I/PRP use/VBP mine/NN for/IN mobile/JJ broadband/NN ,/, and/CC it/PRP gets/VBZ great/JJ signal/NN quality/NN for/IN fast/JJ browsing/NN ./.

;/: The/DT included/VBN software/NN for/IN downloading/VBG pictures/NNS from/IN the/DT phone/NN to/TO a/DT PC/NN is/VBZ awful/JJ ./.

Swivel/NNP screen/NN makes/VBZ it/PRP just/RB like/VBP a/DT point/NN &#38;/CD shoot/NN 5/CD MP/NN camera/NN ./.

Got/VBD the/DT larger/JJR battery/NN ,/, but/CC 3rd/JJ day/NN w/normal/JJ battery/NN and/CC only/RB lost/VBD one/CD bar/NN of/IN battery/NN life/NN ./.

Now/RB I/PRP have/VBP two/CD batteries/NNS ./.

I/PRP was/VBD able/JJ to/TO load/VB songs/NNS on/IN the/DT microSD/NN and/CC play/VB on/IN the/DT phone/NN ./.

;/: Flash/NN is/VBZ inadequate/JJ in/IN low/JJ light/NN and/CC can/MD only/RB download/VB pictures/NNS from/IN the/DT camera/NN memory/NN ./.

I/PRP would/MD like/VB to/TO upload/VB games/NNS and/CC ringtones/NNS ./.

Crystal/NNP clear/JJ and/CC sharp/JJ screen/NN ;/: voice/NN clear/JJ in/IN and/CC out/IN ;/: less/JJR call/JJ loss/NN compared/VBN to/TO previous/JJ verizon/NN phone/NN ,/, ruggedized/VBN is/VBZ important/JJ for/IN me/PRP -LRB-/-LRB- last/JJ phones/NNS dead/JJ 2/CD by/IN water/NN ,/, 1/CD by/IN horse/NN -RRB-/-RRB- ;/: intuitive/JJ menu/NN and/CC did/VBD I/PRP mention/VB the/DT camera/vidoe/NN capabilities/NNS -/: WOW/NN ./.

;/: Lack/NN of/IN touch/NN screen/NN ,/, pricey/JJ even/RB though/IN I/PRP wanted/VBD all/DT features/NNS that/IN it/PRP has/VBZ ./.

must/MD hardwire/VB to/TO synch/VB w/PC/NN ./.

Ca/MD n't/RB replace/VB my/PRP$ PDA/NN with/IN this/DT phone/NN and/CC still/RB aim/NN for/IN that/DT with/IN next/JJ generation/NN of/IN ruggedized/VBN phones/NNS ./.

Would/MD like/VB greater/JJR micro/JJ sd/NN capacity/NN ./.

Love/NN the/DT camera/NN and/CC the/DT GPS/NNP feature/NN ./.

I/PRP like/VBP being/VBG able/JJ to/TO grab/VB the/DT one/CD device/NN I/PRP always/RB have/VBP on/IN me/PRP and/CC get/VB great/JJ results/NNS from/IN it/PRP for/IN what/WP matters/NNS to/TO me/PRP ./.

I/PRP really/RB do/VBP n't/RB care/VB about/IN being/VBG wired/VBN to/TO the/DT web/NN .../: just/RB a/DT phone/NN ,/, a/DT camera/NN ,/, and/CC a/DT gps/NNS is/VBZ great/JJ !/.

;/: It/PRP just/RB stopped/VBD working/VBG !/.

Fully/RB charged/VBN battery/NN this/DT morning/NN ,/, pix/NN this/DT afternoon/NN ,/, 40/CD minutes/NNS tried/VBD to/TO call/VB ./.

Phone/NN is/VBZ DEAD/NNP ./.

Recharged/VBN the/DT battery/NN ./.

Not/RB the/DT battery/NN ./.

Took/VBD it/PRP to/TO Verizon/NNP ./.

Confirmed/VBN not/RB the/DT battery/NN ,/, and/CC a/DT replacement/NN is/VBZ enroute/JJ ./.

the/DT camera/NN is/VBZ excellent/JJ ./.

Video/NNP taking/VBG it/PRP excellent/JJ ./.

Many/JJ options/NNS or/CC taking/VBG best/JJS shot/VBN in/IN best/JJS light/JJ etc./FW ./.

It/PRP 's/VBZ like/IN having/VBG an/DT excellent/JJ cam/NN and/CC excellent/JJ cal/NN that/IN you/PRP can/MD get/VB wet/JJ !/.

What/WP could/MD be/VB better/RBR for/IN a/DT swimmer/NN like/IN myself/PRP ?!/VBP

;/: a/DT bit/NN small/JJ outer/JJ led/VBD screen/NN when/WRB closed/VBN ./.

Hard/JJ to/TO read/VB caller/NN ID/NNP unless/IN opening/VBG phone/NN etc./FW ``/`` Vibrate/VB */SYM AND/CC */SYM ring/NN ''/'' not/RB an/DT option/NN ./.

Camera/NN is/VBZ pretty/RB great/JJ ,/, with/IN a/DT strong/JJ zoom/NN ./. ./.

Call/VB quality/NN is/VBZ good/JJ -LRB-/-LRB- not/RB landline/NN perfect/JJ but/CC very/RB good/JJ -RRB-/-RRB- ./. ./.

Speaker/NNP phone/NN is/VBZ loud/JJ ./. ./.

Very/RB very/RB solid/JJ feeling/NN ./.

I/PRP drop/VBP this/DT thing/NN all/PDT the/DT time/NN ,/, no/DT problems/NNS ./.

The/DT twisting/VBG screen/NN is/VBZ n't/RB flimsy/JJ ./.

;/: Video/NNP is/VBZ ok/JJ ,/, looks/VBZ more/RBR pixelated/JJ ,/, and/CC you/PRP can/MD only/RB zoom/VB */SYM before/IN */SYM you/PRP start/VBP shooting/VBG ./. ./.

Battery/NN life/NN is/VBZ fine/acceptable/JJ ,/, but/CC with/IN normal/JJ talk/NN time/NN -LRB-/-LRB- i.e./FW you/PRP use/VBP it/PRP as/IN your/PRP$ `/`` only/RB '/'' phone/NN -RRB-/-RRB- you/PRP need/VBP to/TO charge/VB it/PRP every/DT 1-2/CD nights/NNS ./.

-/: camera/NN quality/NN is/VBZ not/RB so/RB bad/JJ unless/IN you/PRP are/VBP a/DT professional/JJ photographer/NNP ,/, then/RB its/PRP$ pretty/RB bad/JJ ./.

voice/NN quality/NN is/VBZ somewhat/RB clear/JJ ./.

-/: texting/NN is/VBZ very/RB easy/JJ due/JJ to/TO the/DT large/JJ buttons/NNS ./.

-/: speakers/NNS are/VBP passable/JJ ./.

-/: sleek/JJ design/NN ./.

-/: twisting/VBG screen/NN ./.

-/: water/NN resistant/JJ ;/: -/: Camera/NN is/VBZ very/RB tricky/JJ to/TO use/VB with/IN diagonal/JJ pictures/NNS ./.

-/: pictures/NNS are/VBP hardly/RB customizable/JJ ./.

-/: screen/NN is/VBZ too/RB small/JJ for/IN a/DT phone/NN this/DT big/JJ ./.

i/LS expected/VBN at/IN least/JJS a/DT 3/CD inch/NN ./.

-/: mp3/NN can/MD not/RB be/VB used/VBN as/IN ringtones/NNS ./.

-/: highly/RB uncustomizable/JJ phone/NN in/IN general/JJ 1/LS -RRB-/-RRB- like/IN the/DT size/NN ,/, way/NN it/PRP fits/VBZ in/IN my/PRP$ hand/NN ./.

2/LS -RRB-/-RRB- not/RB worried/VBN about/IN dropping/VBG it/PRP or/CC letting/VBG it/PRP get/VB a/DT little/JJ wet/JJ ./.

built/VBN for/IN some/DT abuse/NN ./.

3/LS -RRB-/-RRB- easy/JJ to/TO read/VB screen/NN ,/, keys/NNS big/JJ enough/RB for/IN my/PRP$ hand/NN ./.

4/LS -RRB-/-RRB- menus/NNS +/CC shortcut/NN buttons/NNS =/JJ easy/JJ ./.

5/LS -RRB-/-RRB- EXCELLENT/JJ clarity/NN and/CC volume/NN ./.

;/: -LRB-/-LRB- 1/LS -RRB-/-RRB- It/PRP was/VBD expensive/JJ ./.

-LRB-/-LRB- 2/LS -RRB-/-RRB- the/DT camera/NN is/VBZ a/DT pain/NN in/IN the/DT neck/NN ./.

The/DT pic/JJ quality/NN is/VBZ good/JJ ,/, but/CC messing/VBG with/IN options/NNS like/IN back/RB light/JJ ,/, flash/NN ,/, etc./FW a/DT real/JJ drag/NN I/PRP bought/VBD this/DT for/IN the/DT camera/NN ,/, and/CC it/PRP is/VBZ versatile/JJ and/CC durable/JJ ,/, and/CC the/DT photo/JJ quality/NN is/VBZ good/JJ ./.

;/: Camera/NN settings/NNS are/VBP a/DT little/JJ tricky/JJ and/CC it/PRP 's/VBZ so/RB light/JJ it/PRP 's/VBZ easy/JJ to/TO shake/VB it/PRP and/CC blur/VB the/DT image/NN when/WRB you/PRP click/VBP the/DT shutter/NN button/NN ,/, even/RB in/IN full/JJ sun/NN ./.

The/DT real/JJ downside/NN is/VBZ the/DT software/NN for/IN uploading/VBG is/VBZ not/RB compatible/JJ with/IN Macs/NNS --/: a/DT HUGE/NN problem/NN ./.

