i/LS paid/VBN under/IN $/$ 150/CD for/IN this/DT camera/NN and/CC it/PRP is/VBZ worth/JJ every/DT penny/NN ./.

great/JJ little/JJ camera/NN for/IN making/VBG internet/NN video/NN ./.

so/RB far/RB it/PRP has/VBZ performed/VBN flawlessly/RB ,/, just/RB read/VB the/DT end/NN of/IN the/DT box/NN for/IN system/NN requirements/NNS -LRB-/-LRB- computer/NN -RRB-/-RRB- ./.

and/CC do/VBP not/RB expect/VB to/TO much/RB from/IN the/DT digital/JJ eis/NN ./.

this/DT camera/NN gives/VBZ you/PRP audible/JJ beeps/NNS when/WRB you/PRP start/VBP a/DT recording/NN ,/, unlike/IN the/DT jvc/NN ./.

picture/NN quality/NN in/IN all/DT of/IN the/DT modes/NNS seems/VBZ to/TO be/VB great/JJ ,/, colors/NNS look/VBP good/JJ ,/, no/DT stretching/VBG ,/, or/CC blur/NN i/FW tried/VBD several/JJ other/JJ pocket/NN cams/NNS ,/, and/CC is/VBZ disappointed/VBN with/IN the/DT rest/NN ./.

thank/VB goodness/NN best/JJS buy/NN has/VBZ a/DT two/CD week/NN return/NN policy/NN ,/, and/CC no/DT re/NN stocking/VBG fee/NN if/IN your/PRP$ a/DT reward/NN zone/NN member/NN -LRB-/-LRB- silver/NN or/CC higher/JJR -RRB-/-RRB- ./.

i/LS got/VBD mine/NN at/IN a/DT pre/JJ christmas/NNS sale/NN w/NN //: free/JJ extra/JJ battery/NN shipping/NN ./.

price/NN is/VBZ around/IN $/$ 150/CD total/NN ,/, hence/RB the/DT disposable/JJ comment/NN yes/RB ,/, its/PRP$ true/JJ the/DT zoom/NN sucks/VBZ ,/, but/CC its/PRP$ digital/JJ nor/CC optical/JJ ,/, so/IN it/PRP should/MD be/VB avoided/VBN at/IN all/DT costs/NNS anyway/RB ./.

i/LS found/VBD the/DT low/JJ light/NN capability/NN reasonable/JJ ./.

it/PRP will/MD allow/VB you/PRP to/TO take/VB ambient/JJ light/JJ urban/JJ streetshots/NNS with/IN ease/NN i/FW do/VBP not/RB know/VB about/IN the/DT onboard/JJ microphone/NN as/IN i/FW use/VBP an/DT external/JJ mike/NN simply/RB to/TO take/VB advantage/NN of/IN the/DT stereo/NN capability/NN ./.

good/JJ video/NN w/poor/NN sound/NN is/VBZ silly/JJ ./.

spring/NN the/DT extra/JJ bucks/NNS for/IN a/DT decent/JJ stereo/NN microphone/NN to/TO go/VB with/IN the/DT good/JJ video/NN i/FW 've/VBP had/VBN lots/NNS of/IN experience/NN with/IN a/DT minidv/NN camcorder/NN -LRB-/-LRB- since/IN 1996/CD -RRB-/-RRB- and/CC this/DT little/JJ gem/NN blows/NNS away/RB that/IN old/JJ technology/NN -LRB-/-LRB- $/$ 150/CD ./.

00/CD vs/CC $/$ 2000/CD ./. -RRB-/-RRB-

at/IN a/DT price/NN point/NN that/WDT near/IN anyone/NN can/MD afford/VB ./.

in/IN addition/NN ,/, this/DT little/JJ sweetie/NN can/MD be/VB carried/VBN all/PDT the/DT time/NN without/IN you/PRP looking/VBG like/IN staff/NN from/IN national/JJ geographic/JJ ./.

in/IN fact/NN ,/, i/FW am/VBP sure/JJ with/IN a/DT little/JJ effort/NN it/PRP could/MD be/VB concealed/VBN for/IN covert/JJ use/NN ,/, especially/RB w/a/JJ wireless/JJ microphone/NN ./.

i/LS carried/VBD mine/PRP around/IN in/IN my/PRP$ around/IN the/DT neck/NN credentials/NNS pouch/NN at/IN a/DT recent/JJ trade/NN show/NN ./.

the/DT only/JJ thing/NN that/WDT showed/VBD is/VBZ the/DT external/JJ microphone/NN i/FW had/VBD clipped/VBN to/TO the/DT top/NN ,/, until/IN i/FW slipped/VBD it/PRP out/RP to/TO use/VB batteries/NNS run/VB out/RP too/RB fast/RB for/IN you/PRP ./.

carry/VB extras/NNS ./.

a/DT stack/VBP of/IN them/PRP is/VBZ smaller/JJR than/IN a/DT tic/JJ tac/NN box/NN ./.

same/JJ w/digital/JJ storage/NN spring/NN for/IN the/DT 32/CD gig/NN sd/NN ./.

may/MD want/VB to/TO get/VB a/DT mini/JJ tripod/NN ,/, too/RB and/CC the/DT remote/JJ ./.

no/DT ,/, you/PRP can/MD not/RB turn/VB off/RP the/DT rear/JJ sreen/NN ,/, but/CC it/PRP can/MD be/VB covered/VBN easily/RB enough/RB ./.

so/RB can/MD the/DT red/JJ i/FW 'm/VBP recording/VBG ./.

light/NN on/IN the/DT front/NN ./.

;/: -RRB-/-RRB- ./.

being/VBG a/DT retro/NN guy/NN from/IN where/WRB 8/CD mm/NN film/NN is/VBZ the/DT standard/NN ,/, this/DT thing/NN is/VBZ truly/RB 21st/JJ century/NN tech/NN ./.

there/EX 's/VBZ is/VBZ no/DT mini/NN camcorder/NN out/IN there/RB can/MD equal/VB the/DT price/NN and/CC performance/NN of/IN the/DT little/JJ gem/NN ./.

i/FW is/VBZ reluctant/JJ at/IN first/JJ but/CC after/IN using/VBG this/DT camcorder/NN i/FW 'm/VBP blowm/NN away/RB with/IN it/PRP 's/VBZ performance/NN ./.

it/PRP 's/VBZ a/DT keeper/NN ./.

i/LS bought/VBD this/DT video/NN camera/NN to/TO take/VB family/NN videos/NNS of/IN piano/NN recitals/NNS ,/, basketball/NN games/NNS ,/, etc/FW ./.

to/TO save/VB for/IN posterity/NN ,/, to/TO post/VB for/IN the/DT grandparents/NNS to/TO watch/VB ,/, and/CC other/JJ typical/JJ uses/NNS just/RB the/DT sort/NN of/IN niche/NN in/IN the/DT market/NN it/PRP is/VBZ supposed/VBN to/TO fill/VB ./.

the/DT 1080p/JJ video/NN is/VBZ crisp/JJ ,/, indoors/RB or/CC out/RB ,/, and/CC putting/VBG it/PRP on/IN 720p/60fps/NNS for/IN action/NN video/NN like/IN the/DT directions/NNS tell/VBP you/PRP to/TO do/VB ,/, makes/VBZ a/DT huge/JJ difference/NN ./.

yes/RB ,/, it/PRP is/VBZ not/RB quite/RB what/WP it/PRP could/MD be/VB in/IN low/JJ light/NN ,/, but/CC it/PRP is/VBZ not/RB as/RB bad/JJ as/IN some/DT reviews/NNS make/VBP it/PRP seem/VB at/IN least/JJS not/RB in/IN my/PRP$ opinion/NN ./.

besides/IN ,/, it/PRP not/RB really/RB designed/VBN to/TO be/VB a/DT serious/JJ movie/NN maker/NN while/IN the/DT price/NN is/VBZ not/RB bad/JJ ,/, i/FW got/VBD mine/NN for/IN $/$ 149/CD with/IN free/JJ shipping/NN ,/, you/PRP will/MD have/VB to/TO invest/VB a/DT little/RB more/JJR to/TO really/RB get/VB the/DT most/RBS from/IN it/PRP ./.

i/LS bought/VBD a/DT 32gb/JJ sdhc/NN card/NN for/IN $/$ 80/CD ,/, an/DT extra/JJ battery/NN for/IN $/$ 10/CD -LRB-/-LRB- look/VB around/RP on/IN the/DT internet/NN -RRB-/-RRB- ,/, an/DT external/JJ stereo/NN mic/JJ -LRB-/-LRB- mine/JJ sony/JJ ecm/NN ds70p/NN electret/NN condenser/NN stereo/NN microphone/NN works/VBZ great/JJ -RRB-/-RRB- for/IN $/$ 24/CD ,/, and/CC i/FW added/VBD a/DT $/$ 10/CD case/NN from/IN wally/RB world/NN ./.

total/JJ -LRB-/-LRB- including/VBG camera/NN -RRB-/-RRB- $/$ 273ish/JJ ,/, but/CC you/PRP may/MD be/VB able/JJ to/TO do/VB better/JJR the/DT extras/NNS were/VBD worth/JJ every/DT penny/NN ./.

i/LS get/VB great/JJ video/NN ,/, great/JJ stereo/NN sound/NN ,/, and/CC have/VBP plenty/NN of/IN power/NN i/FW am/VBP sure/JJ something/NN better/RB will/MD come/VB along/RB soon/RB ./.

i/FW 've/VBP long/RB since/IN accepted/VBN that/IN as/IN a/DT fact/NN of/IN modern/JJ technology/NN ,/, but/CC for/IN the/DT price/NN and/CC my/PRP$ needs/NNS ,/, i/FW 'm/VBP quite/RB satisfied/JJ oh/UH yeah/RB ,/, install/VB the/DT latest/JJS 1/CD ./.

06/CD firmware/NN upgrade/NN ,/, it/PRP solves/VBZ the/DT sound/JJ problem/NN that/IN some/DT people/NNS are/VBP whining/VBG about/IN -LRB-/-LRB- pun/NN intended/VBN -RRB-/-RRB- ./.

all/DT in/IN all/DT i/FW could/MD not/RB be/VB happier/JJR ./.

i/FW 've/VBP owned/VBN numerous/JJ versions/NNS of/IN the/DT flip/JJ over/IN the/DT last/JJ few/JJ years/NNS and/CC this/DT is/VBZ markedly/RB better/JJR ./.

the/DT feature/NN back/RB and/CC cables/NNS ,/, not/RB to/TO mention/VB the/DT extra/JJ charger/NN and/CC that/IN the/DT videos/NNS are/VBP formatted/VBN in/IN ./.

mov/NN files/NNS and/CC ready/JJ for/IN your/PRP$ mac/NN -LRB-/-LRB- yes/UH ,/, it/PRP does/VBZ work/VB fine/JJ with/IN a/DT mac/NN now/RB -RRB-/-RRB- makes/VBZ this/DT the/DT perfect/JJ camera/NN for/IN shooting/VBG my/PRP$ family/NN ./.

i/LS mix/VB these/DT videos/NNS in/IN with/IN my/PRP$ regular/JJ canon/NN vixia/NN hd/NN cam/NN and/CC they/PRP make/VBP great/JJ home/NN movies/NNS ./.

all/DT in/IN all/DT one/CD of/IN my/PRP$ favorite/JJ purchases/NNS in/IN a/DT long/JJ time/NN ./.

after/IN researching/VBG and/CC trying/VBG most/JJS of/IN the/DT pocket/NN camcorders/NNS on/IN the/DT market/NN ,/, this/DT is/VBZ by/IN far/RB the/DT best/JJS one/CD to/TO date/NN -LRB-/-LRB- and/CC in/IN some/DT cases/NNS ,/, cheaper/JJR -RRB-/-RRB- ./.

it/PRP will/MD definitely/RB not/RB replace/VB a/DT real/JJ camcorder/NN ,/, but/CC is/VBZ great/JJ for/IN on/IN the/DT move/ultra/NN portable/JJ video/NN recording/NN ./.

i/LS eventualy/RB bought/VBD a/DT tripod/NN and/CC a/DT microphone/NN to/TO go/VB with/IN this/DT purchase/NN ,/, after/IN that/IN it/PRP became/VBD much/RB easier/JJR to/TO get/VB the/DT video/NN i/FW wanted/VBD ./.

my/PRP$ 1gb/JJ cards/NNS really/RB did/VBD not/RB work/VB well/RB for/IN lengthy/JJ recordings/NNS ,/, so/RB i/FW eventually/RB bought/VBD a/DT 8gb/JJ sdhc/NN card/NN ./.

now/RB i/FW love/VBP this/DT product/NN ,/, i/FW am/VBP always/RB amazed/VBN at/IN the/DT picture/NN quality/NN ./.

i/FW am/VBP really/RB very/RB very/RB happy/JJ with/IN this/DT product/NN ./.

i/LS went/VBD from/IN a/DT bulky/JJ minidv/NN cassette/NN camcorder/NN and/CC a/DT bulky/JJ old/JJ digital/JJ still/RB camera/NN to/TO the/DT nikon/NN zi8/NN ./.

it/PRP 's/VBZ lightweight/JJ ,/, it/PRP takes/VBZ brilliant/JJ movies/NNS in/IN multiple/JJ resolutions/NNS ,/, and/CC it/PRP takes/VBZ great/JJ still/RB pictures/NNS ,/, which/WDT is/VBZ all/DT i/FW would/MD ask/VB of/IN a/DT point/NN n/NN shoot/NN digital/JJ camera/NN anyway/RB ./.

buttons/NNS and/CC screen/NN icons/NNS are/VBP intuitive/JJ and/CC easy/JJ to/TO use/VB ,/, i/FW have/VBP not/RB had/VBN to/TO use/VB the/DT manual/NN even/RB once/RB ./.

transfer/NN to/TO my/PRP$ computer/NN is/VBZ sooooooo/JJ easy/JJ with/IN the/DT built/VBN in/IN usb/NN connection/NN ,/, no/DT searching/VBG for/IN where/WRB i/FW left/VBD the/DT cord/NN like/IN the/DT old/JJ days/NNS ./.

battery/NN could/MD be/VB better/JJR but/CC that/DT 's/VBZ what/WP i/FW 'd/MD expect/VB for/IN such/PDT a/DT small/JJ battery/NN in/IN a/DT device/NN which/WDT drives/VBZ a/DT nice/JJ screen/NN constantly/RB ,/, and/CC battery/NN is/VBZ easy/JJ to/TO replace/VB with/IN spare/JJ if/IN no/DT time/NN to/TO charge/VB the/DT one/CD i/FW have/VBP ./.

does/VBZ pretty/RB well/RB in/IN low/JJ lite/NN ./.

the/DT sound/NN is/VBZ not/RB great/JJ ,/, but/CC it/PRP 's/VBZ good/JJ enough/RB for/IN simple/JJ shooting/NN ,/, and/CC if/IN i/FW really/RB want/VB the/DT sound/JJ better/JJR ,/, i/FW can/MD attach/VB an/DT external/JJ mic/JJ which/WDT i/FW own/JJ to/TO the/DT mic/JJ in/IN jack/NN ./.

i/LS wanted/VBD a/DT flip/JJ ,/, but/CC when/WRB i/FW saw/VBD this/DT could/MD take/VB good/JJ still/RB images/NNS and/CC had/VBD better/JJR ease/NN of/IN use/NN ,/, i/FW took/VBD a/DT chance/NN on/IN this/DT new/JJ product/NN and/CC i/FW 'm/VBP very/RB glad/JJ i/FW did/VBD ./.

because/IN it/PRP 's/VBZ lightweight/JJ and/CC small/JJ ,/, i/FW 'll/MD bring/VB it/PRP to/TO many/JJ more/JJR activities/NNS with/IN my/PRP$ family/NN and/CC pull/VB it/PRP out/RP for/IN use/NN more/RBR frequently/RB ,/, and/CC that/DT 's/VBZ the/DT whole/JJ point/NN of/IN having/VBG something/NN to/TO record/VB special/JJ moments/NNS ease/NN of/IN actually/RB doing/VBG so/RB ./.

i/LS 'm/VBP very/RB pleased/JJ ./.

test/NN bottom/NN line/NN this/DT is/VBZ a/DT great/JJ product/NN ./.

most/JJS of/IN the/DT cons/NNS are/VBP fixed/VBN by/IN firmware/NN ver/NN ./.

get/VB from/IN kodak/NN site/NN ./.

i/LS bought/VBD a/DT kodak/NN refurb/NN and/CC everything/NN is/VBZ perfect/JJ not/RB liking/VBG the/DT on/off/JJ switch/NN is/VBZ a/DT silly/JJ complaint/NN ./.

be/VB sure/JJ to/TO download/VB the/DT pdf/NN owners/NNS manual/NN ./.

explains/VBZ a/DT lot/NN more/JJR than/IN the/DT quick/JJ start/NN guide/NN ./.

reviewer/NN magician13134/NN is/VBZ right/JJ on/IN ./.

buy/VB and/CC enjoy/VB ./.

i/LS like/IN this/DT product/NN over/IN the/DT flip/JJ ./.

the/DT lithium/NN battery/NN is/VBZ more/RBR dependable/JJ for/IN power/NN than/IN nimh/JJ batteries/NNS ./.

the/DT usb/NN plug/NN has/VBZ some/DT flex/JJ to/TO it/PRP making/VBG connection/NN to/TO a/DT laptop/NN easier/JJR and/CC safer/JJR ./.

also/RB the/DT zi8/NN has/VBZ image/NN stabilization/NN ,/, making/VBG hand/NN held/VBD shots/NNS steady/JJ ./.

the/DT zi8/NN is/VBZ the/DT better/JJR buy/NN ./.

love/NN using/VBG the/DT camera/NN but/CC ran/VBD into/IN some/DT problems/NNS when/WRB i/FW tried/VBD to/TO connect/VB it/PRP with/IN my/PRP$ computer/NN ./.

i/LS updated/VBN the/DT firmware/NN on/IN it/PRP and/CC it/PRP erased/VBD the/DT software/NN for/IN importing/VBG videos/NNS to/TO my/PRP$ computer/NN but/CC is/VBZ never/RB warned/VBN of/IN this/DT ./.

i/LS have/VBP only/RB used/VBN this/DT for/IN recording/VBG bmx/NN racing/NN in/IN an/DT indoor/JJ arena/NN ./.

i/LS have/VBP watched/VBN the/DT video/NN on/IN my/PRP$ 42/CD hdtv/NN with/IN the/DT includes/VBZ hdmi/NN cable/NN and/CC i/FW am/VBP very/RB impressed/JJ with/IN the/DT video/JJ quality/NN ./.

just/RB using/VBG the/DT digital/JJ image/NN stabilizer/NN has/VBZ been/VBN sufficient/JJ for/IN my/PRP$ use/NN so/RB far/RB ,/, even/RB without/IN a/DT tripod/NN ./.

i/LS can/MD see/VB it/PRP being/VBG a/DT problem/NN at/IN full/JJ zoom/NN ,/, and/CC not/RB on/IN a/DT steady/JJ platform/NN ./.

i/LS have/VBP only/RB used/VBN the/DT 720p/JJ 60f/s/NNS setting/VBG ,/, but/CC it/PRP is/VBZ more/JJR than/IN enough/RB for/IN my/PRP$ biggest/JJS tv/NN if/IN you/PRP are/VBP looking/VBG for/IN an/DT inexpensive/JJ digital/JJ camera/NN that/WDT uses/VBZ flash/NN memory/NN i/FW would/MD definitely/RB give/VB this/DT one/CD a/DT try/NN ./.

this/DT is/VBZ a/DT fantastic/JJ little/JJ video/NN camera/NN ./.

for/IN well/RB under/IN $/$ 200/CD to/TO think/VB you/PRP can/MD get/VB a/DT device/NN that/WDT is/VBZ this/DT convenient/JJ to/TO take/VB everywhere/RB that/IN takes/VBZ high/JJ quality/NN video/NN ./.

imho/VB it/PRP beats/VBZ the/DT flip/JJ hd/NN hands/NNS down/RB ./.

kodak/NN is/VBZ certainly/RB going/VBG to/TO push/VB it/PRP 's/VBZ competitors/NNS with/IN the/DT zi8/NN ./.

this/DT product/NN is/VBZ a/DT winner/NN ./.

a/DT great/JJ camera/NN that/WDT is/VBZ a/DT little/JJ ahead/RB of/IN my/PRP$ computer/NN updated/VBN ./.

on/IN aug/NN 28/CD ,/, 2009/CD ./.

overall/JJ i/FW like/IN the/DT zi8/NN because/IN of/IN the/DT excellent/JJ hd/NN quality/NN video/NN you/PRP get/VBP from/IN far/RB to/TO medium/NN distance/NN video/NN shooting/NN ./.

close/RB up/IN shots/NNS are/VBP not/RB that/DT good/JJ ,/, but/CC the/DT 1080p/JJ video/NN recording/NN option/NN ,/, and/CC the/DT crisp/JJ sound/NN that/IN you/PRP get/VBP is/VBZ worth/IN the/DT price/NN of/IN admission/NN ./.

i/LS exchanged/VBD my/PRP$ sony/NN webbie/NN mhs/NNS cm1/NN for/IN the/DT kodak/NN zi8/NN ./.

the/DT sony/NN had/VBD unacceptable/JJ low/JJ light/JJ performance/NN and/CC is/VBZ plagued/VBN with/IN buggy/NN firmware/NN and/CC useless/JJ software/NN ./.

what/WP the/DT zi8/NN lacks/VBZ in/IN optical/JJ zoom/NN is/VBZ made/VBN up/RP for/IN in/IN overall/JJ performance/NN and/CC execution/NN ./.

the/DT electronic/JJ image/NN stabilization/NN is/VBZ a/DT thoughtful/JJ touch/NN but/CC i/FW 've/VBP yet/RB to/TO see/VB this/DT type/NN of/IN stabilization/NN be/VB very/RB effective/JJ on/IN any/DT camera/NN in/IN this/DT price/NN range/NN ./.

i/LS prefer/VBP to/TO shoot/VB with/IN eis/NN off/RB and/CC being/VBG more/JJR conscious/JJ of/IN hand/NN movement/NN ./.

to/TO be/VB fair/JJ ,/, i/FW have/VBP not/RB used/VBN the/DT comparable/JJ flip/JJ ultrahd/NN ./.

i/LS read/VB about/RB and/CC viewed/VBD several/JJ side/NN by/IN side/NN comparo/NN 's/POS and/CC the/DT popular/JJ opinion/NN is/VBZ that/IN the/DT zi8/NN picks/VBZ up/RP where/WRB the/DT already/RB excellent/JJ flip/JJ falls/VBZ short/RB ./.

the/DT bundled/VBN arcsoft/NN media/NNS impression/NN lacks/VBZ bells/NNS and/CC whistles/NNS but/CC is/VBZ functional/JJ and/CC simple/JJ for/IN quick/JJ video/NN production/NN and/CC easy/JJ uploads/NNS to/TO popular/JJ social/JJ networks/NNS ./.

overall/JJ i/FW like/IN the/DT cameras/NNS portability/NN ,/, features/NNS and/CC performance/NN relative/JJ to/TO its/PRP$ price/NN i/FW paid/VBD $/$ 169/CD ./.

99/CD at/IN a/DT local/JJ target/NN updated/VBN ./.

on/IN feb/NN 5/CD ,/, 2010/CD ./.

dont/JJ buy/NN this/DT if/IN youre/NN the/DT typical/JJ video/NN geek/NN looking/VBG for/IN funtionality/NN and/CC masses/NNS of/IN tricks/NNS and/CC gizmos/NNS ./.

it/PRP s/VBZ perfect/JJ for/IN `/`` on/IN the/DT move/NN '/'' videoing/VBG probably/RB best/JJS suited/VBN to/TO the/DT younger/JJR customer/NN looking/VBG to/TO record/VB a/DT mad/JJ night/NN out/RP with/IN their/PRP$ mates/NNS to/TO later/JJ download/NN on/IN you/PRP tube/NN or/CC alike/RB ./.

as/IN seems/VBZ always/RB the/DT case/NN the/DT battery/NN life/NN limits/VBZ its/PRP$ portability/functionality/NN however/RB the/DT rechargeable/JJ batteries/NNS are/VBP cheap/JJ and/CC small/JJ so/RB en/IN sure/JJ you/PRP buy/VBP an/DT extra/JJ charged/JJ one/CD if/IN looking/VBG to/TO alot/NN of/IN recording/VBG eg/FW weekend/NN camping/NN ./.

good/JJ value/NN and/CC purchase/NN for/IN the/DT moment/NN but/CC no/DT doubt/NN within/IN 18/CD months/NNS mobile/JJ phone/NN technology/functionality/NN will/MD advance/VB to/TO the/DT point/NN where/WRB this/DT will/MD be/VB surplus/NN to/TO requirements/NNS ./.

bought/VBN this/DT camera/NN and/CC am/VBP using/VBG it/PRP for/IN family/NN videos/NNS //: vacations/NNS ./.

it/PRP works/VBZ pretty/RB well/RB ,/, given/VBN its/PRP$ price/NN ./.

i/LS still/RB would/MD like/VB to/TO have/VB better/RB low/JJ light/JJ performance/NN and/CC image/NN stabilization/NN ,/, but/CC i/FW am/VBP too/RB cheap/JJ to/TO invest/VB in/IN a/DT more/RBR serious/JJ camera/NN ./.

in/IN good/JJ light/NN and/CC with/IN a/DT still/RB hand/NN ,/, the/DT videos/NNS look/VBP very/RB nice/JJ on/IN an/DT hdtv/NN ./.

not/RB as/IN good/JJ as/IN the/DT more/RBR serious/JJ $/$ 400/CD +/CC cameras/NNS ,/, but/CC good/JJ enough/RB that/IN i/FW am/VBP satisfied/VBN with/IN the/DT money/NN paid/VBN ./.

a/DT great/JJ feature/NN set/VBN for/IN under/IN $/$ 200/CD ,/, but/CC certainly/RB not/RB comparable/JJ to/TO cameras/NNS that/WDT cost/VBP more/JJR and/CC better/JJR optics/NNS -LRB-/-LRB- smooth/JJ optical/JJ zoom/NN ,/, optical/JJ image/NN stabilization/NN ,/, and/CC faster/RBR f/FW stop/NN -RRB-/-RRB- ./.

not/RB a/DT great/JJ one/CD ,/, just/RB works/VBZ okay/JJ ./.

video/NN resolution/NN is/VBZ fantastic/JJ but/CC under/IN low/JJ lighting/NN conditions/NNS it/PRP doesn/NN ./.

t/NN deliver/VB ./.

manual/NN handling/NN for/IN focus/NN stability/NN is/VBZ a/DT trouble/NN because/IN even/RB a/DT slightest/JJS jerk/NN would/MD throw/VB away/RP the/DT image/NN perfection/NN ./.

battery/NN longevity/NN is/VBZ average/JJ ./.

i/FW am/VBP filming/VBG using/VBG 720/CD p/NN in/IN both/CC cameras/NNS for/IN an/DT instructional/JJ video/NN ./.

flip/VB 's/POS image/NN is/VBZ clearer/JJR and/CC brighter/JJR ./.

i/LS have/VBP watched/VBN movies/NNS from/IN the/DT 1950/CD 's/POS that/WDT were/VBD better/JJR image/NN quality/NN than/IN this/DT can/MD record/VB that/IN being/VBG said/VBD ,/, i/FW would/MD still/RB reluctantly/RB recommend/VB this/DT product/NN do/VBP not/RB expect/VB great/JJ home/NN movie/NN quality/NN ,/, just/RB that/IN it/PRP will/MD be/VB ready/JJ in/IN your/PRP$ shirt/NN pocket/NN to/TO capture/VB the/DT moments/NNS you/PRP wanted/VBD a/DT camcorder/NN for/IN ./.

received/VBN unit/NN today/NN and/CC there/EX is/VBZ an/DT audible/JJ high/JJ pitched/JJ whine/NN in/IN the/DT background/NN while/IN recording/VBG ./.

contacted/VBN kodak/NN and/CC they/PRP acknowledged/VBD a/DT sound/JJ issue/NN with/IN some/DT units/NNS ./.

attempting/VBG to/TO return/VB the/DT item/NN ./.

here/RB 's/VBZ what/WP i/FW did/VBD after/IN i/FW received/VBD the/DT brand/NN new/JJ unit/NN from/IN amazon/NN ./.

unbox/NN -LRB-/-LRB- the/DT unit/NN has/VBZ latest/JJS 1/CD ./.

06/CD firmware/NN -RRB-/-RRB- ./.

insert/VB a/DT brand/NN new/JJ transcend/NN 16gb/JJ class/NN 6/CD sdhc/NN card/NN ./.

charge/NN battery/NN ./.

set/VBN the/DT date/NN on/IN the/DT zi8/NN ./.

took/VBD 2/CD vga/NN video/NN clips/NNS about/IN 30/CD seconds/NNS each/DT ./.

clicked/VBN on/IN the/DT playback/NN button/NN it/PRP started/VBD playing/VBG ./.

clicked/VBN on/IN the/DT camera/NN button/NN to/TO get/VB back/RB into/IN camera/NN mode/NN ./.

the/DT playback/NN froze/VBD stuck/VBN ./.

no/DT buttons/NNS on/IN the/DT unit/NN are/VBP functional/JJ ./.

power/NN button/NN is/VBZ useless/JJ ./.

there/EX are/VBP no/DT error/NN indicators/NNS on/IN the/DT display/NN ./.

had/VBD to/TO remove/VB the/DT battery/NN to/TO reset/VB the/DT unit/NN i/FW will/MD use/VB it/PRP for/IN a/DT few/JJ more/JJR days/NNS ./.

if/IN it/PRP freezes/VBZ on/IN me/PRP again/RB it/PRP is/VBZ going/VBG back/RB ./.

the/DT picture/NN quality/NN of/IN this/DT is/VBZ terrible/JJ ./.

i/LS do/VBP not/RB know/VB how/WRB it/PRP compares/VBZ to/TO the/DT flip/JJ ,/, but/CC i/FW 'm/VBP not/RB impressed/JJ ./.

the/DT jpeg/NN files/NNS are/VBP worthless/JJ ,/, my/PRP$ iphone/NN takes/VBZ better/JJR pictures/NNS ./.

the/DT video/NN is/VBZ blurry/JJ ./.

i/LS will/MD be/VB taking/VBG this/DT back/NN to/TO return/VB it/PRP asap/RB ./.

handheld/JJ shokking/NN en/IN shaking/VBG result/NN ./.

not/RB usable/JJ for/IN more/JJR than/IN a/DT view/NN seconds/NNS of/IN film/NN ./.

the/DT uge/NN files/NNS are/VBP a/DT crime/NN to/TO render/VB in/IN any/DT video/NN edit/NN program/NN ./.

the/DT youtube/NN upload/NN function/NN requires/VBZ you/PRP to/TO give/VB your/PRP$ personal/JJ password/NN and/CC login/NN to/TO the/DT software/NN company/NN wich/NN will/MD then/RB upload/VB your/PRP$ `/`` film/NN '/'' low/JJ light/NN movies/NNS look/VBP awfull/RB one/CD should/MD see/VB this/DT thing/NN as/IN a/DT gadget/NN ./.

no/DT way/NN a/DT serious/JJ camcorder/NN would/MD not/RB buy/VB this/DT again/RB ./.

the/DT editing/NN of/IN a/DT movie/NN consisting/VBG of/IN images/NNS made/VBN with/IN the/DT zi8/NN will/MD give/VB you/PRP enough/JJ time/NN to/TO go/VB on/IN a/DT short/JJ beach/NN holliday/NN in/IN between/IN it/PRP 's/VBZ ok/JJ for/IN taking/VBG `/`` moving/VBG pictures/NNS ,/, stills/NNS '/POS ,/, wich/VB you/PRP then/RB play/VBP back/RB on/IN y/NN '/POS r/NN hd/NN television/NN screen/NN ./.

editing/NN ,/, rendering/VBG ect/NN is/VBZ a/DT horrible/JJ thing/NN unless/IN you/PRP '/'' v/LS got/VBD a/DT state/NN of/IN the/DT art/NN ,/, pro/FW editing/NN computer/NN system/NN i/FW got/VBD it/PRP for/IN free/JJ as/IN a/DT present/JJ ,/, would/MD certainly/RB never/RB recommend/VB it/PRP ./.

i/LS bought/VBD this/DT based/VBN on/IN all/PDT the/DT rave/VBP reviews/NNS but/CC i/FW should/MD have/VB come/VBN to/TO my/PRP$ senses/NNS when/WRB i/FW looked/VBD at/IN the/DT sensor/NN and/CC lens/NN size/NN you/PRP just/RB can/MD not/RB defy/VB physics/NN ./.

most/RBS reviewers/NNS probably/RB rated/VBD it/PRP while/IN watching/VBG it/PRP on/IN youtube/NN or/CC the/DT computer/NN screen/NN ./.

but/CC plug/VBP it/PRP into/IN the/DT t/NN ./.

v/LS and/CC you/PRP see/VBP a/DT different/JJ story/NN ./.

still/RB image/NN quality/NN is/VBZ poor/JJ in/IN bright/JJ light/NN or/CC indoors/RB -LRB-/-LRB- very/RB compressed/VBN and/CC grainy/JJ -RRB-/-RRB- ./.

i/LS returned/VBD it/PRP to/TO the/DT store/NN the/DT next/JJ day/NN and/CC spent/VBD 90/CD dollars/NNS more/RBR to/TO buy/VB the/DT canon/NN powershot/NN sd/NN 980is/NNS point/NN and/CC shoot/VB camera/NN which/WDT has/VBZ the/DT option/NN to/TO shoot/VB video/NN ./.

wow/VB what/WP a/DT huge/JJ difference/NN in/IN quality/NN ./.

i/LS was/VBD not/RB expecting/VBG it/PRP to/TO be/VB much/RB better/RBR on/IN video/NN since/IN that/DT is/VBZ not/RB it/PRP 's/VBZ primary/JJ purpose/NN ./.

it/PRP is/VBZ much/RB lower/JJR in/IN noise/NN so/IN it/PRP appeared/VBD higher/JJR in/IN resolution/NN ./.

also/RB there/EX is/VBZ no/DT motion/NN blur/NN ./.

i/LS ran/VBD the/DT test/NN under/IN the/DT same/JJ type/NN of/IN lighting/NN and/CC same/JJ subject/NN ./.

zi8/NN froze/locked/VBD up/RP straight/RB out/IN of/IN the/DT box/NN ./.

only/RB way/NN to/TO turn/VB it/PRP off/RP is/VBZ by/IN removing/VBG the/DT battery/NN ./.

has/VBZ the/DT most/RBS recent/JJ firmware/NN upgrade/NN ./.

sent/VBN it/PRP in/IN for/IN a/DT warranty/NN repair/NN ./.

got/VBD it/PRP back/RB and/CC immediately/RB had/VBD the/DT same/JJ problem/NN ./.

kodak/NN told/VBD me/PRP to/TO just/RB send/VB it/PRP in/IN again/RB ./.

i/LS have/VBP a/DT big/JJ issue/NN with/IN spending/VBG money/NN on/IN a/DT product/NN that/WDT i/FW can/MD never/RB use/VB and/CC that/IN spends/VBZ more/JJR time/NN being/VBG shipped/VBN back/RB and/CC forth/RB to/TO some/DT repair/NN facility/NN ./.

do/VB yourself/PRP a/DT favor/NN and/CC save/VB your/PRP$ money/NN ./.

this/DT thing/NN is/VBZ junk/NN ./.

the/DT only/JJ reason/NN that/WDT i/FW didn/FW ;/: t/NN give/VB this/DT thing/NN a/DT 1/2/CD star/NN rating/NN is/VBZ because/IN i/FW probably/RB just/RB got/VBD a/DT bad/JJ one/CD ./.

i/LS had/VBD flip/JJ for/IN 3/CD weeks/NNS ,/, loved/VBD it/PRP and/CC only/RB complaint/NN is/VBZ image/NN stabalization/NN ./.

when/WRB i/FW saw/VBD zi8/NN review/NN from/IN cnet/NN editor/NN ,/, i/FW just/RB returned/VBN flip/JJ and/CC order/NN zi8/NN big/JJ mistake/NN not/RB sure/JJ cnet/NN did/VBD enough/JJ testing/NN befor/NN posting/VBG it/PRP 's/VBZ review/NN do/VB not/RB go/VB for/IN kodak/NN zi8/NN ,/, 4/CD of/IN my/PRP$ friends/NNS ordered/VBD it/PRP along/IN with/IN me/PRP and/CC all/DT of/IN us/PRP returned/VBD the/DT zi8/NN within/IN 3/CD days/NNS ./.

couple/NN of/IN major/JJ issues/NNS as/IN follows/VBZ ./.

1/CD indoor/JJ -LRB-/-LRB- with/IN full/JJ light/NN -RRB-/-RRB- video/JJ quality/NN is/VBZ very/RB bad/JJ ,/, flip/JJ is/VBZ way/RB much/RB better/RBR 2/CD internal/JJ mono/NN microphone/NN is/VBZ just/RB next/JJ to/TO the/DT image/NN stabilizing/VBG motor/NN which/WDT end/NN of/IN picking/VBG up/RP -LRB-/-LRB- chiiiii/NN -RRB-/-RRB- noise/NN all/PDT the/DT time/NN while/IN playing/VBG video/NN ,/, which/WDT is/VBZ very/RB annoying/JJ ,/, kodak/JJ accept/VB this/DT technical/JJ issue/NN and/CC suggest/VBP us/PRP to/TO use/VB external/JJ microphone/NN ./.

ya/PRP sure/RB 3/CD zi8/NN is/VBZ pretty/RB wide/JJ model/NN ,/, it/PRP is/VBZ not/RB comfortable/JJ to/TO hold/VB in/RP hand/NN while/IN recording/VBG video/NN in/IN compare/VB to/TO flip/VB if/IN you/PRP have/VBP used/VBN in/IN past/JJ 4/CD button/NN of/IN zi8/NN are/VBP not/RB as/IN friendly/JJ and/CC soft/JJ as/IN flip/JJ flip/JJ 's/POS lens/NN is/VBZ very/RB good/JJ in/IN compare/VB to/TO zi8/NN ,/, i/FW hope/NN by/IN end/NN of/IN the/DT year/NN flip/JJ comes/VBZ out/RP with/IN new/JJ product/NN which/WDT support/VBP 1080p/CD ,/, image/NN stabilization/NN ,/, still/RB pictures/NNS ,/, external/JJ memory/NN and/CC removable/JJ battery/NN support/NN ./.

the/DT video/JJ quality/NN on/IN this/DT camera/NN is/VBZ horrible/JJ ./.

frame/NN rates/NNS will/MD drop/VB down/RP below/IN 10/CD fps/NNS on/IN any/DT setting/NN ,/, even/RB the/DT 720p/60fps/NNS ,/, when/WRB filming/VBG any/DT kind/NN of/IN motion/NN ./.

this/DT low/JJ frame/NN rate/NN stuttering/NN makes/VBZ the/DT videos/NNS essentially/RB unwatchable/JJ ./.

the/DT video/NN is/VBZ also/RB noisy/JJ and/CC filled/VBN with/IN artifacts/NNS under/IN every/DT lighting/NN condition/NN i/FW could/MD try/VB ,/, even/RB in/IN broad/JJ daylight/NN ./.

i/LS 'm/VBP truly/RB baffled/JJ why/WRB anyone/NN could/MD give/VB this/DT camera/NN more/RBR than/IN 2/CD stars/NNS ./.

test/NN :/: pros/NNS :/: this/DT is/VBZ a/DT great/JJ product/NN ;/: test/NN :/: cons/NNS :/: this/DT is/VBZ a/DT great/JJ product/NN Has/VBZ good/JJ features/NNS on/IN paper/NN ./.

better/JJR than/IN flip/JJ ;/: It/PRP froze/VBD about/IN 30/CD seconds/NNS into/IN my/PRP$ first/JJ usage/NN Video/NNP resolution/NN ,/, compact/JJ ,/, addable/JJ memory/NN ;/: Poor/NNP capture/NN under/IN low/JJ lighting/NN ,/, weak/JJ focus/NN stability/NN ,/, average/JJ battery/NN life/NN 1080P/NN ,/, image/NN stabilization/NN ,/, still/RB pictures/NNS ,/, external/JJ memory/NN and/CC removable/JJ battery/NN support/NN ;/: Worst/RBS indor/JJ video/NN ,/, and/CC bad/JJ sound/JJ Nothing/NN ,/, because/IN it/PRP has/VBZ yet/RB to/TO work/VB for/IN me/PRP ;/: locks/NNS up/freezes/NNS ./.

Wo/MD n't/RB turn/VB off/RP unless/IN battery/NN removed/VBD ./.

No/DT functionality/NN ./.

1080p/NN ,/, macro/NN focusing/VBG mode/NN ,/, face/NN detection/NN ,/, large/JJ bright/JJ screen/NN ,/, 5MP/NN camera/NN ;/: video/NN can/MD be/VB choppy/JJ if/IN you/PRP do/VBP n't/RB have/VB steady/JJ hands/NNS ,/, EIS/NN drains/VBZ battery/NN quicker/JJR ,/, does/VBZ n't/RB come/VBN with/IN carrying/VBG case/NN Cost/NN ,/, Quality/NNP of/IN Video/NNP -LRB-/-LRB- True/JJ 1080p/NN -RRB-/-RRB- ,/, Simple/JJ Controls/NNP ,/, Variety/NNP of/IN Settings/NNPS for/IN Video/NNP Format/NNP ,/, 3.5/CD mm/NN Exterior/NNP Mic/NNP Input/NNP Jack/NNP -/: HDMI/NN cord/NN included/VBD !/.

;/: Does/VBZ n't/RB ship/VB with/IN a/DT SDHC/NNP Memory/NN Card/NN 1080p/NN resolution/NN ,/, external/JJ mic/JJ jack/NN ,/, very/RB intuitive/JJ and/CC easy/JJ to/TO use/VB menu/NN system/NN ./.

;/: Everything/NN else/RB ./.

easy/JJ to/TO use/VB right/JJ out/IN of/IN the/DT box/NN ,/, menu/NN 's/POS uncomplicated/JJ ,/, nice/JJ display/NN ./.

very/RB easy/JJ to/TO switch/VB recording/NN speeds/NNS ./.

;/: recording/VBG sound/JJ picture/NN ,/, size/NN ,/, ease/NN of/IN use/NN ;/: sound/NN is/VBZ mediocre/JJ ,/, but/CC what/WP do/VBP you/PRP expect/VB from/IN tiny/JJ built-in/JJ mic/JJ ,/, at/IN least/JJS it/PRP has/VBZ jack/NN for/IN external/JJ mic/JJ This/DT is/VBZ the/DT first/JJ I/PRP 've/VBP tried/VBN of/IN the/DT handycams/NNS ./.

I/PRP like/VBP the/DT size/NN and/CC sleek/JJ look/NN of/IN this/DT ./.

It/PRP 's/VBZ very/RB user/NN friendly/JJ ./.

;/: Terrible/JJ picture/NN and/CC video/JJ quality/NN ./.

The/DT usb/NN is/VBZ weak/JJ ./.

Great/JJ quality/NN ./.

Simple/JJ to/TO use/VB ./.

;/: Ca/MD n't/RB think/VB if/IN any/DT ,/, but/CC this/DT is/VBZ not/RB a/DT $/$ 500/CD camera/NN ./.

An/DT external/JJ microphone/NN makes/VBZ all/PDT the/DT difference/NN ,/, 1080p/NN ,/, 60/CD fps/NNS @/SYM 720p/CD ,/, best/RB low/JJ light/JJ performance/NN in/IN its/PRP$ class/NN ,/, flexibility/NN of/IN external/JJ mic/JJ ,/, SD/NN media/NNS and/CC removable/JJ lithium/NN battery/NN ./.

Included/VBN HDMI/NN cable/NN !/.

;/: No/DT optical/JJ zoom/NN or/CC lens/NN cover/NN ./.

Electronic/JJ image/NN stabilization/NN is/VBZ marginal/JJ ./.

uhm/NN .../: ./.

Basically/RB what/WP the/DT others/NNS have/VBP said/VBN plus/CC :/: Intuitive/easy/NN to/TO operate/VB ,/, great/JJ quality/NN video/NN --/: if/IN you/PRP know/VBP what/WP you/PRP are/VBP doing/VBG ,/, extremely/RB convenient/JJ to/TO carry/VB ./.

;/: Portability/NN and/CC slimness/NN of/IN design/NN are/VBP emphasized/VBN over/IN ergonomics/NNS --/: you/PRP 'll/MD have/VB to/TO develop/VB a/DT shake-free/JJ hold/NN ;/: Works/NNP good/JJ on/IN a/DT tripod/NN and/CC in/IN daylight.then/NN you/PRP can/MD get/VB cristal/JJ clear/JJ HD/NN images.small/NN enough/RB to/TO take/VB along/RP in/IN your/PRP$ coatpocket/NN ./.

;/: uge/NN files/NNS takes/VBZ a/DT long/JJ rendering/NN time/NN in/IN edit/NN software.unusable/JJ handheld/JJ for/IN more/JJR than/IN a/DT few/JJ seconds/NNS ./.

Excellent/JJ video/JJ quality/NN in/IN indoor/JJ setting/NN ./.

-LRB-/-LRB- Only/RB used/VBN indoor/JJ -RRB-/-RRB- ./.

Hoping/VBG for/IN the/DT same/JJ outdoor/JJ ./. ./.

Still/RB photos/NNS are/VBP decent/JJ as/RB long/RB as/IN they/PRP are/VBP not/RB action/NN shots/NNS ./. ./.

Comes/VBZ with/IN alot/NN for/IN the/DT price/NN ./.

-LRB-/-LRB- HDMI/NN ,/, and/CC video/NN cables/NNS that/WDT are/VBP n't/RB included/VBN in/IN other/JJ cameras/NNS -RRB-/-RRB- ;/: Do/VBP n't/RB try/VB action/NN shots/NNS with/IN the/DT camera/NN ./. ./.

Short/JJ battery/NN life/NN ./. ./.

No/DT optical/JJ image/NN stabilization/NN ./.

I/PRP love/VBP the/DT 1080/CD HD/NN and/CC the/DT ability/NN to/TO change/VB batteries/NNS and/CC use/VB memory/NN cards/NNS instead/RB of/IN only/RB internal/JJ memory/NN ./.

;/: There/EX is/VBZ very/RB little/JJ information/NN for/IN setting/VBG up/RP your/PRP$ camera/NN ./.

-/: Very/RB nice/JJ picture/NN in/IN good/JJ lighting/NN with/IN a/DT very/RB still/RB hand/NN ./.

-/: Memory/NN is/VBZ expandable/JJ ./.

-/: Size/NN //: convenience/NN ;/: -/: Poor/NNP video/JJ quality/NN in/IN low/JJ light/NN ./.

-/: Video/NNP can/MD be/VB very/RB shaky/JJ ,/, even/RB with/IN EIS/NN enabled/VBD ./.

-LRB-/-LRB- both/DT somewhat/RB to/TO be/VB expected/VBN in/IN this/DT category/NN -RRB-/-RRB- Received/VBN this/DT camera/NN a/DT few/JJ days/NNS ago/RB ./.

Video/NNP quality/NN is/VBZ fantastic/JJ ./.

The/DT image/NN stabilization/NN works/VBZ but/CC do/VBP n't/RB expect/VB miracles/NNS ./.

I/PRP 've/VBP had/VBD no/DT sound/JJ issues/NNS ./.

Low/JJ light/JJ performance/NN seems/VBZ quite/RB reasonable/JJ ./.

Easy/NNP to/TO operate/VB ./.

Just/RB copied/VBN files/NNS to/TO my/PRP$ mac/NN and/CC played/VBD ./.

;/: Need/VBD a/DT large/JJ SD/NN card/NN ./.

Pictures/NNP reasonable/JJ but/CC just/RB ok/JJ quality/NN ./.

ease/NN of/IN use/NN and/CC not/RB bad/JJ quality/NN video/NN considering/VBG price/NN ./.

Compact/JJ ideal/NN for/IN holiday/NN videos/NNS or/CC u-ploading/JJ to/TO youtube/VB social/JJ sites/NNS etc./FW ./.

Neat/JJ usb/NN connector/NN ./.

Nice/JJ companion/NN to/TO net/JJ book/NN for/IN super/JJ compact/JJ funtional/JJ living/NN ./.

;/: battery/NN lacks/VBZ longevity/NN which/WDT goes/VBZ against/IN its/PRP$ `/`` go/VB any/DT where/WRB '/'' design/NN ./.

Girky/NNP play/VB back/RB on/IN 1080/CD due/JJ to/TO low/JJ frames/NNS per/IN second/JJ i/FW think/VBP ./.

No/DT memory/NN card/NN which/WDT seems/VBZ to/TO be/VB the/DT norm/NN these/DT days/NNS ./.

Small/JJ ,/, light/JJ and/CC easy/JJ to/TO use/VB ./.

Indoor/JJ video/NN looks/VBZ ok/NN and/CC bright/JJ light/JJ quality/NN looks/VBZ great/JJ on/IN the/DT computer/NN ./.

Still/RB quality/NN is/VBZ poor/JJ or/CC well/RB below/IN average/JJ compared/VBN to/TO a/DT regular/JJ point/NN and/CC shoot/VB camera/NN ;/: Video/NNP looks/VBZ poor/JJ on/IN the/DT HDTV/NN ./.

Lots/NNS of/IN motion/NN blur/NN and/CC noise/NN especially/RB in/IN shaded/JJ areas/NNS or/CC indoor/JJ lighting/NN ./.

Still/RB image/NN quality/NN is/VBZ poor/JJ or/CC well/RB below/IN average/JJ compared/VBN to/TO a/DT regular/JJ point/NN and/CC shoot/VB camera/NN ./.

Zi8/NN has/VBZ a/DT clear/JJ bright/JJ screen/NN ,/, easy/JJ to/TO use/VB controls/NNS ,/, takes/VBZ great/JJ video/NN and/CC photos/NNS in/IN all/DT lighting/NN conditions/NNS ./.

The/DT external/JJ mic/JJ is/VBZ the/DT single/JJ most/RBS useful/JJ feature/NN though/IN ./.

You/PRP can/MD use/VB a/DT corded/VBN or/CC wireless/JJ mic/JJ and/CC get/VB great/JJ audio/NN as/RB well/RB as/IN great/JJ video/NN ./.

;/: The/DT only/JJ con/NN is/VBZ you/PRP ca/MD n't/RB see/VB the/DT screen/NN while/IN you/PRP record/VBP yourself/PRP ./.

Lots/NNS of/IN video/NN choices/NNS including/VBG 720p/60/NN and/CC 1080p/NN ./.

I/PRP love/VBP the/DT big/JJ screen/NN viewfinder/NN ./.

Great/JJ plug/NN into/IN TV/NN options/NNS ./.

YOU/PRP must/MD upgrade/VB to/TO firmware/VB 1.06/CD and/CC then/RB it/PRP fixes/NNS the/DT sound/NN and/CC screen/NN line/NN issues/NNS ./.

After/IN that/DT upgrade/NN it/PRP blows/NNS away/RB the/DT competition/NN ./.

;/: Not/RB many/JJ ./.

The/DT sound/NN is/VBZ just/RB okay/JJ and/CC the/DT still/RB pictures/NNS could/MD be/VB a/DT bit/NN better/RBR but/CC they/PRP are/VBP more/RBR than/IN acceptable/JJ for/IN casual/JJ shooting/NN ./.

Takes/VBZ movies/NNS in/IN average/JJ indoor/JJ lighting/NN ./.

Battery/NN life/NN is/VBZ at/IN least/JJS 90/CD minutes/NNS ./.

I/PRP had/VBD no/DT problems/NNS with/IN good/JJ sound/NN ./.

Nice/JJ feature/NN of/IN having/VBG the/DT ability/NN to/TO upgrade/VB firmware/NN by/IN loading/VBG a/DT program/NN on/IN the/DT SD/NN card/NN ./.

Thinner/RBR in/IN size/NN than/IN the/DT Flip/NNP ./.

;/: Will/MD not/RB stand/VB upright/NN due/JJ to/TO the/DT curved/JJ base/NN ,/, but/CC one/CD should/MD use/VB a/DT tripod/NN anyway/RB so/RB as/IN not/RB to/TO tip/VB it/PRP over/IN ./.

One/CD weird/JJ thing/NN ,/, the/DT on/off/JJ LED/VBN built-in/NN the/DT side/NN button/NN has/VBZ a/DT slight/JJ glow/NN in/IN the/DT dark/JJ when/WRB off/RP ./.

Does/VBZ anyone/NN else/JJ notice/NN this/DT ?/.

Great/JJ HD/NN picture/NN quality/NN especially/RB at/IN 720/60/CD ,/, Easy/NNP of/IN use/NN ,/, price/NN ,/, 5/CD mp/NN camera/NN ,/, very/RB good/JJ low/JJ light/NN shooting/NN ,/, SD/NN card/NN storage/NN gives/VBZ you/PRP a/DT lot/NN of/IN flexibility/NN ,/, nice/JJ size/NN screen/NN ,/, comes/VBZ with/IN HDMI/NN cable/NN ,/, image/NN stabilization/NN and/CC cheap/JJ price/NN ./.

;/: needs/NNS LED/VBD flash/NN for/IN camera/NN ,/, short/JJ battery/NN life/NN ,/, needs/VBZ a/DT meter/NN showing/VBG how/WRB much/JJ SD/NN card/NN capacity/NN left/VBD while/IN shooting/NN ./.

Incredible/JJ video/NN in/IN 720/CD @/SYM 60/CD fps/NNS and/CC even/RB better/JJR quality/NN if/IN you/PRP mount/VBP the/DT camera/NN to/TO a/DT stand/NN @/SYM 1080p/CD ./.

Amazing/JJ quality/NN with/IN indoor/JJ lighting/NN and/CC crystal/NN clear/JJ HD/NN video/NN when/WRB filming/VBG in/IN sunlight/NN ./.

Great/JJ pics/NNS as/RB well/RB when/WRB you/PRP do/VBP n't/RB have/VB a/DT hq/NN camera/NN on/IN you/PRP ./.

;/: 1080p/CD mode/NN only/RB works/VBZ well/RB when/WRB the/DT camera/NN is/VBZ stationary/JJ or/CC when/WRB moving/VBG very/RB slowly/RB ./.

great/JJ features/NNS like/IN the/DT built/VBN in/IN USB/JJ plug/NN ./.

comes/VBZ with/IN an/DT HDMI/NN cord/NN ./. ./.

fits/NNS great/JJ in/IN the/DT pocket/NN ,/, and/CC with/IN the/DT separate/JJ rubberized/JJ jacket/NN its/PRP$ easy/JJ to/TO keep/VB on/IN hand/NN ./. ./.

the/DT best/JJS performance/NN was/VBD outdoors/RB ./.

;/: I/PRP would/MD be/VB better/RBR satisfied/JJ if/IN they/PRP stop/VBP hyping/VBG the/DT fake/JJ HD/NN EXTREME/NNP stuff/NN .../: ./.

the/DT zoom/NN mode/NN is/VBZ not/RB smooth/VB ,/, it/PRP steps/VBZ and/CC stops/VBZ a/DT dozen/NN times/NNS ./. ./.

image/NN quality/NN is/VBZ quickly/RB butchered/VBN by/IN indoor/JJ lighting/NN ./.

The/DT 1080/CD HD/NN is/VBZ outstanding/JJ ,/, the/DT picture/NN quality/NN through/IN HDMI/NN is/VBZ amazing/JJ ./.

The/DT fact/NN it/PRP can/MD take/VB still/RB pictures/NNS is/VBZ a/DT plus/NN ./.

Picture/NNP stabilization/NN and/CC the/DT low/JJ light/NN capability/NN are/VBP decent/JJ ./.

;/: The/DT sound/NN is/VBZ a/DT bit/NN off/RP ,/, but/CC the/DT use/NN of/IN a/DT microphone/NN fixes/NNS that/WDT ./.

The/DT actual/JJ device/NN itself/PRP is/VBZ bulky/JJ and/CC difficult/JJ to/TO hold/VB ./.

The/DT zoom/NN makes/VBZ the/DT quality/NN of/IN the/DT picture/NN significantly/RB drop/NN ./.

No/DT internal/JJ memory/NN is/VBZ excusable/JJ Excellent/JJ bright/JJ HD/NN colors/NNS ,/, especially/RB of/IN outdoor/JJ daytime/JJ video/NN ./.

Comparable/JJ to/TO High/JJ Definition/NN cable/NN channels/NNS ./.

My/PRP$ wife/NN noticed/VBD how/WRB super/JJ clear/JJ the/DT sound/NN was/VBD when/WRB we/PRP recently/RB watched/VBD some/DT family/NN amusement/NN park/NN footage/NN from/IN our/PRP$ zi8/NN ./.

;/: Not/RB good/JJ with/IN close/NN up/IN video/NN ./.

The/DT picture/NN quality/NN can/MD become/VB grainy/JJ quickly/RB ,/, and/CC when/WRB I/PRP turned/VBD ``/`` on/IN ''/'' the/DT close/NN up/RP switch/NN ,/, it/PRP did/VBD not/RB seem/VB to/TO help/VB the/DT video/NN much/RB ./.

But/CC ,/, I/PRP think/VBP there/EX are/VBP more/RBR positives/NNS than/IN negatives/NNS with/IN this/DT camera/NN ./.

It/PRP 's/VBZ a/DT keeper/NN ./.

1080p/NN and/CC 720p/JJ shot/NN outdoors/RB looked/VBD great/JJ on/IN my/PRP$ TV/NN ./.

Mic/JJ input/NN is/VBZ unique/JJ and/CC valuable/JJ if/IN you/PRP want/VBP audio/NN without/IN background/NN noise/NN -LRB-/-LRB- outdoors/NNS -RRB-/-RRB- or/CC echo/VBP -LRB-/-LRB- indoors/RB -RRB-/-RRB- ./.

Ideal/NNP for/IN small/JJ time/NN video/NN productions/NNS in/IN a/DT school/NN ,/, church/NN ,/, or/CC for/IN video/NN blogging/NN ./.

;/: Indoors/RB ,/, even/RB with/IN good/JJ amount/NN of/IN light/NN the/DT HD/NN video/NN had/VBD a/DT lot/NN of/IN noise/NN ./.

Color/NNP balance/NN appears/VBZ to/TO be/VB fixed/VBN for/IN sunlight/NN ./.

Indoor/JJ video/NN had/VBD a/DT yellow/JJ cast/NN ./.

The/DT digital/JJ zoom/NN operates/VBZ in/IN steps/NNS instead/RB of/IN being/VBG smooth/JJ like/IN in/IN a/DT camera/NN with/IN optical/JJ zoom/NN ./.

I/PRP got/VBD this/DT camera/NN for/IN the/DT birth/NN of/IN my/PRP$ baby/NN and/CC wanted/VBD something/NN with/IN good/JJ quality/NN that/WDT was/VBD also/RB portable/JJ ./.

I/PRP was/VBD astounded/JJ how/WRB good/JJ the/DT pictures/NNS looked/VBD on/IN my/PRP$ 48/CD inch/NN television/NN on/IN the/DT 1080/CD mode/NN ./.

;/: The/DT only/JJ problem/NN is/VBZ that/IN my/PRP$ computer/NN cant/NN run/VBP the/DT picture/NN smoothly/RB at/IN 1080/CD so/IN I/PRP have/VBP to/TO play/VB it/PRP through/IN the/DT recorder/NN for/IN now/RB -LRB-/-LRB- I/PRP assume/VBP faster/RBR processors/NNS in/IN the/DT future/NN will/MD make/VB this/DT run/NN more/RBR smoothly/RB -RRB-/-RRB- ./.

Also/RB remember/VB you/PRP have/VBP to/TO purchase/VB a/DT memory/NN card/NN

