hd/NN video/NN in/IN my/PRP$ pocket/NN that/IN i/FW can/MD take/VB to/TO the/DT pool/NN with/IN my/PRP$ son/NN or/CC on/IN the/DT golf/NN course/NN and/CC not/RB worry/VB if/IN it/PRP rains/NNS ./.

it/PRP 's/VBZ nice/JJ to/TO be/VB able/JJ to/TO record/VB life/NN 's/POS moments/NNS without/IN carrying/VBG around/IN a/DT camera/NN bag/NN ./.

if/IN you/PRP do/VBP not/RB mind/VB having/VBG 0001/CD file/NN all/DT over/IN again/RB -LRB-/-LRB- after/IN deleting/VBG previous/JJ ones/NNS on/IN camera/NN -RRB-/-RRB- go/VBP for/IN it/PRP ./.

i/FW '/'' t/NN annoying/JJ ,/, but/CC otherwise/RB i/FW 'm/VBP happy/JJ with/IN mine/NN ./.

if/IN you/PRP are/VBP looking/VBG for/IN a/DT solid/JJ ,/, well/RB priced/VBN ,/, easy/JJ to/TO use/VB video/JJ camera/NN this/DT is/VBZ the/DT one/CD to/TO get/VB ./.

i/LS spend/VB my/PRP$ time/NN outdoors/RB hiking/VBG and/CC in/IN the/DT mountains/NNS ./.

i/LS have/VBP had/VBN many/JJ cameras/NNS but/CC this/DT one/CD takes/VBZ the/DT cake/NN ./.

i/FW attach/VBP a/DT wrist/NN strap/NN to/TO it/PRP and/CC im/NN ready/JJ to/TO go/VB bottom/JJ line/NN is/VBZ this/DT ./.

for/IN $/$ 150/CD this/DT camera/NN is/VBZ amazing/JJ ./.

perfect/JJ for/IN posting/VBG to/TO facebook/NN or/CC sharing/VBG family/NN videos/NNS ./.

i/LS already/RB have/VBP about/IN 10/CD vidoes/NNS on/IN facebook/NN and/CC several/JJ people/NNS have/VBP commented/VBN on/IN the/DT quiality/NN if/IN you/PRP are/VBP looking/VBG for/IN a/DT compact/JJ hd/NN camera/NN for/IN the/DT trail/NN ,/, camping/NN ,/, pool/NN ,/, or/CC beach/NN this/DT is/VBZ the/DT camera/NN for/IN you/PRP ./.

overall/RB it/PRP 's/VBZ the/DT best/JJS on/IN the/DT market/NN ./.

better/RB pics/NNS than/IN the/DT flip/JJ models/NNS and/CC higher/JJR capactiy/NN -LRB-/-LRB- up/RB to/TO 32gb/JJ sd/NN card/NN -RRB-/-RRB- ./.

i/LS have/VBP a/DT 16gb/JJ sdhc/NN card/NN in/IN mine/NN and/CC have/VBP hours/NNS of/IN great/JJ video/NN ./.

the/DT playsport/NN has/VBZ a/DT wider/JJR viewing/NN angle/NN than/IN the/DT zi8/NN so/RB fits/VBZ more/RBR in/IN the/DT picture/NN ./.

also/RB ,/, the/DT mic/JJ seems/VBZ to/TO be/VB more/RBR sensitive/JJ and/CC picks/VBZ up/RP voices/sounds/NNS better/RBR ./.

the/DT screen/NN is/VBZ smaller/JJR ,/, but/CC that/DT 's/VBZ fine/JJ with/IN me/PRP ;/: just/RB makes/VBZ it/PRP more/RBR portable/JJ ./.

this/DT is/VBZ the/DT best/JJS $/$ 150/CD i/FW 've/VBP spent/VBN ./.

if/IN you/PRP go/VBP diving/NN ,/, make/VBP sure/JJ to/TO attach/VB something/NN that/WDT floats/VBZ to/TO the/DT camera/NN so/IN it/PRP does/VBZ not/RB sink/VB below/IN the/DT 10ft/JJ depth/NN limit/NN ./.

bottom/JJ line/NN for/IN the/DT price/NN ,/, and/CC for/IN what/WP i/FW need/NN ,/, this/DT is/VBZ a/DT great/JJ camera/NN ./.

i/LS can/MD take/VB pictures/NNS or/CC video/NN easily/RB and/CC on/IN the/DT fly/NN ./.

and/CC with/IN three/CD kids/NNS ,/, on/IN the/DT fly/NN happens/VBZ a/DT lot/NN ./.

i/LS wish/NN i/FW could/MD get/VB the/DT editing/NN software/NN that/WDT is/VBZ on/IN the/DT disk/NN onto/IN my/PRP$ computer/NN so/IN that/IN i/FW can/MD edit/VB this/DT stuff/NN ,/, but/CC i/FW will/MD figure/VB it/PRP out/RP i/FW guess/NN ./.

and/CC i/FW is/VBZ unable/JJ to/TO upload/VB straight/JJ to/TO facebook/NN ./.

but/CC i/FW could/MD upload/VB to/TO youtube/NN and/CC send/VB a/DT link/NN to/TO my/PRP$ facebook/NN family/NN this/DT is/VBZ an/DT early/JJ christmas/NNS present/JJ from/IN my/PRP$ husband/NN so/IN i/FW could/MD capture/VB the/DT holidays/NNS ./.

and/CC i/FW can/MD not/RB wait/VB to/TO get/VB a/DT chance/NN to/TO really/RB do/VB that/DT ./.

i/LS was/VBD not/RB expecting/VBG a/DT $/$ 600/CD camcorder/NN btw/NN ./.

i/LS expected/VBD a/DT small/JJ easy/JJ to/TO use/VB take/VB with/IN me/PRP device/NN and/CC i/FW got/VBD it/PRP ./.

i/FW is/VBZ happy/JJ with/IN my/PRP$ sd/NN camera/NN and/CC this/DT thing/NN looks/VBZ great/JJ ./.

i/LS have/VBP a/DT brand/NN new/JJ led/VBD lit/VBN vizio/NN 55/CD inch/NN 108p/CD tv/NN and/CC the/DT video/NN from/IN this/DT looks/VBZ like/IN i/FW shot/VBD it/PRP ./.

i/LS have/VBP n't/RB played/VBN with/IN it/PRP too/RB much/RB ,/, but/CC wondering/VBG how/WRB i/FW can/MD get/VB that/DT video/NN onto/IN a/DT disk/NN and/CC play/VB it/PRP at/IN that/DT resolution/NN for/IN sharing/VBG and/CC archive/NN ./.

vids/NNS get/VBP big/JJ quickly/RB i/FW 've/VBP owned/VBN everything/NN from/IN canon/NN l2/NN -LRB-/-LRB- the/DT big/JJ camera/NN not/RB the/DT point/NN and/CC shoot/NN -RRB-/-RRB- to/TO the/DT xl1/NN and/CC everything/NN inbetween/NN ./.

they/PRP just/RB never/RB got/VBD used/VBN for/IN every/DT day/NN shooting/NN ,/, too/RB big/JJ ./.

even/RB the/DT mid/JJ sized/VBN are/VBP a/DT burden/NN ./.

this/DT one/CD actually/RB is/VBZ in/IN my/PRP$ pocket/NN all/PDT the/DT time/NN ./.

ready/JJ to/TO catch/VB whatever/WDT ./.

moreover/RB its/PRP$ far/RB more/RBR discrete/JJ ./.

worlds/NNS above/IN all/PDT the/DT current/JJ cell/NN phone/NN cameras/NNS and/CC at/IN a/DT price/NN that/WDT makes/VBZ it/PRP an/DT easy/JJ purchase/NN because/IN your/PRP$ carryon/NN is/VBZ too/RB full/JJ for/IN your/PRP$ regular/JJ camcorder/NN i/FW have/VBP n't/RB used/VBN it/PRP in/IN all/DT situations/NNS or/CC light/JJ sources/NNS ,/, but/CC it/PRP so/RB far/RB seems/VBZ to/TO handle/VB bright/JJ light/NN and/CC indoor/JJ with/IN the/DT shades/NNS open/JJ just/RB fine/JJ ./.

i/LS hear/VB its/PRP$ low/JJ light/NN is/VBZ poor/JJ ,/, but/CC ,/, unless/IN it/PRP says/VBZ low/JJ light/NN on/IN the/DT package/NN ,/, you/PRP can/MD assume/VB it/PRP stinks/VBZ ,/, and/CC even/RB then/RB ,/, sometimes/RB when/WRB it/PRP does/VBZ say/VB low/JJ light/NN ./.

seems/VBZ rock/NN solid/JJ ,/, though/IN the/DT water/NN tight/JJ seals/NNS do/VBP take/VB an/DT extra/JJ bit/NN of/IN care/NN ./.

i/FW 've/VBP had/VBD a/DT water/NN proof/NN olympus/NN with/IN the/DT same/JJ type/NN seals/NNS and/CC doors/NNS for/IN years/NNS and/CC it/PRP 's/VBZ always/RB maintained/VBN its/PRP$ integrity/NN got/VBD ta/TO love/VB the/DT sd/NN card/NN slot/NN vs/CC sony/NN 's/POS sticks/NNS ./.

i/LS 'm/VBP up/RP to/TO my/PRP$ ears/NNS in/IN sd/NN cards/NNS ,/, they/PRP go/VBP in/IN just/RB about/IN everything/NN i/FW own/JJ ,/, just/RB like/IN your/PRP$ house/NN ./.

so/RB i/FW 've/VBP always/RB got/VBN a/DT couple/NN gig/NN sitting/VBG around/RP ./.

that/DT said/VBD ,/, 1/CD 8gb/JJ memory/NN card/NN shoots/VBZ well/RB longer/JJR than/IN your/PRP$ battery/NN will/MD last/VB ./.

5/CD hrs/NNS at/IN 1080p/CD and/CC 3/CD ./.

5/CD at/IN wvga/NN ./.

which/WDT is/VBZ right/JJ in/IN there/EX in/IN the/DT 15/CD 30/CD min/NN per/IN gb/NN typical/JJ of/IN digital/JJ media/NNS the/DT 60/CD fps/NNS video/JJ actually/RB ends/VBZ up/RP letterboxing/VBG your/PRP$ screen/NN to/TO up/RP the/DT frame/NN rate/NN ,/, but/CC it/PRP does/VBZ give/VB you/PRP great/JJ slow/JJ mo/NN capability/NN ./.

i/LS tried/VBD the/DT flip/JJ and/CC flip/JJ minio/NN and/CC they/PRP were/VBD similar/JJ quality/NN pic/NN ,/, worse/JJR stabilization/NN ,/, and/CC not/RB waterproof/JJ ./.

the/DT big/JJ stupid/JJ usb/NN flip/VB out/RP is/VBZ asking/VBG to/TO break/VB the/DT camera/NN off/RP as/RB well/RB ./.

it/PRP just/RB does/VBZ not/RB suit/VB my/PRP$ computer/NN work/NN space/NN ,/, though/IN i/FW appreciate/VB the/DT lack/NN of/IN need/NN for/IN a/DT cable/NN ./.

but/CC its/PRP$ a/DT standard/JJ miniusb/NN cable/NN ,/, so/RB i/FW 've/VBP always/RB got/VBN one/CD for/IN charging/VBG my/PRP$ phone/NN anyway/RB i/FW 've/VBP actually/RB got/VBN 2/CD of/IN these/DT now/RB ,/, as/IN i/FW can/MD not/RB pry/VB the/DT other/JJ out/IN of/IN my/PRP$ wife/NN 's/POS hands/NNS ,/, and/CC they/PRP 're/VBP practically/RB a/DT dime/NN a/DT dozen/NN ,/, how/WRB can/MD you/PRP go/VB wrong/JJ ./.

for/IN the/DT price/NN of/IN this/DT camera/NN it/PRP is/VBZ very/RB hard/JJ to/TO complain/VB about/IN anything/NN this/DT unit/NN represents/VBZ a/DT great/JJ value/NN easy/JJ to/TO use/VB ,/, beautiful/JJ pq/NN ,/, and/CC a/DT tough/JJ package/NN this/DT is/VBZ something/NN that/IN kodak/NN does/VBZ very/RB very/RB well/RB flip/JJ is/VBZ in/IN the/DT dust/NN against/IN this/DT little/JJ gem/NN ./.

http/NN //: //: www/NN ./.

youtube/NN ./.

com/watch/NN ./.

v/LS iqtacobadc0/NN camera/NN worked/VBD great/JJ for/IN what/WP i/FW needed/VBD it/PRP to/TO do/VB ./.

skiing/NN videos/NNS were/VBD very/RB good/JJ and/CC water/NN skiing/NN videos/NNS were/VBD very/RB good/JJ on/IN hdtv/NN but/CC i/FW think/VBP youtube/NN quality/NN is/VBZ not/RB quite/RB as/IN good/JJ ./.

the/DT video/NN editing/NN software/NN worked/VBD great/JJ ./.

i/LS love/NN this/DT camera/NN but/CC would/MD like/VB to/TO see/VB later/JJ versions/NNS offer/VBP a/DT flash/NN ./.

better/RB build/VB quality/NN than/IN flip/JJ ,/, better/JJR feature/NN set/NN and/CC better/JJR quality/NN video/NN and/CC stills/NNS ./.

included/VBN software/NN is/VBZ by/IN arcsoft/NN and/CC is/VBZ leaps/VBZ and/CC bounds/VBZ beyond/IN the/DT flip/JJ software/NN which/WDT i/FW considered/VBN to/TO be/VB a/DT joke/NN ./.

having/VBG the/DT storage/NN on/IN any/DT sd/NN card/NN makes/VBZ it/PRP easy/JJ as/IN they/PRP are/VBP cheap/JJ and/CC easy/JJ to/TO find/VB ./.

this/DT also/RB makes/VBZ transferring/VBG videos/NNS super/JJ easy/JJ ./.

i/LS 'm/VBP very/RB pleased/JJ with/IN the/DT ergonomics/NNS ,/, the/DT ease/NN of/IN use/NN ,/, especially/RB when/WRB switching/VBG between/IN video/NN and/CC camera/NN modes/NNS -LRB-/-LRB- e/LS ./.

,/, 5/CD mp/NN stills/NNS ,/, 720p/NN ,/, 720p/CD @/SYM 60/CD fps/NNS ,/, 1080p/NN -RRB-/-RRB- ./.

there/EX are/VBP different/JJ lens/NN filters/NNS for/IN water/NN ,/, dark/JJ ,/, and/CC indoor/JJ environments/NNS ./.

takes/VBZ good/JJ stills/NNS indoors/RB even/RB without/IN a/DT flash/NN ./.

buying/VBG an/DT extra/JJ sd/NN card/NN is/VBZ cheap/JJ ,/, and/CC i/FW found/VBN extra/JJ li/NNS ion/NN batters/NNS for/IN just/RB under/IN $/$ 3/CD ./.

00/CD bucks/NNS each/DT ./.

tried/VBD the/DT flip/JJ ,/, was/VBD not/RB impressed/JJ ,/, took/VBD a/DT chance/NN on/IN the/DT kodak/NN ,/, absolutely/RB loved/VBD it/PRP ./.

great/JJ bargain/NN at/IN $/$ 129/CD it/PRP even/RB includes/VBZ a/DT mini/JJ hdmi/NN cable/NN to/TO hook/NN up/RP directly/RB to/TO your/PRP$ hdtv/NN ,/, or/CC standard/JJ cables/NNS for/IN sdtv/NN 's/POS ./.

would/MD buy/VB this/DT product/NN again/RB ./.

so/RB nice/JJ to/TO capture/VB my/PRP$ kids/NNS and/CC friends/NNS in/IN action/NN with/IN out/JJ asking/VBG anyone/NN to/TO hold/VB on/RP ,/, let/VB me/PRP get/VB my/PRP$ camera/NN ./.

just/RB pull/VB it/PRP out/RP and/CC simotaniously/RB turn/VB on/RP and/CC push/NN record/NN ./.

no/DT more/RBR bags/NNS and/CC straps/NNS ./.

great/JJ deal/NN and/CC functional/JJ ./.

definatly/RB has/VBZ the/DT most/RBS dextarity/JJ of/IN all/PDT the/DT pocket/NN cameras/NNS ./.

this/DT product/NN is/VBZ nearly/RB perfect/JJ considering/VBG the/DT price/NN and/CC quality/NN ./.

people/NNS need/VBP to/TO understand/VB what/WP they/PRP are/VBP buying/VBG and/CC stop/VB giving/VBG bad/JJ ratings/NNS and/CC nitpicking/VBG a/DT 150/CD dollar/NN camcorder/NN ./.

the/DT zi8/NN is/VBZ so/RB well/RB received/VBN last/JJ year/NN ,/, and/CC this/DT is/VBZ the/DT exact/JJ same/JJ image/NN sensor/NN ,/, only/RB the/DT camera/NN is/VBZ cheaper/JJR because/IN there/EX is/VBZ no/DT external/JJ mic/JJ jack/NN and/CC also/RB no/DT macro/NN mode/NN ./.

but/CC this/DT will/MD take/VB the/DT exact/JJ same/JJ quality/NN video/NN as/IN the/DT zi8/NN ./.

i/FW is/VBZ one/CD day/NN away/RB from/IN picking/VBG up/RP a/DT zi8/NN for/IN a/DT trip/NN to/TO the/DT grand/JJ canyon/NN next/JJ month/NN and/CC came/VBD across/IN a/DT post/NN mentioning/VBG the/DT zx3/NN ./.

so/RB i/FW looked/VBD it/PRP up/RP and/CC is/VBZ glad/JJ it/PRP did/VBD ./.

i/LS saved/VBD a/DT few/JJ bucks/NNS and/CC alos/NNS got/VBD a/DT more/RBR rugged/JJ camera/NN all/DT in/IN all/DT ,/, you/PRP have/VBP to/TO understand/VB what/WP you/PRP are/VBP buying/VBG a/DT pocket/NN camcorder/NN that/WDT takes/VBZ very/RB good/JJ qaulity/NN video/NN better/JJR than/IN your/PRP$ cell/NN phone/NN camera/NN ,/, and/CC it/PRP is/VBZ easier/JJR to/TO carry/VB around/RP than/IN a/DT conventional/JJ camcorder/NN ./.

great/JJ buy/NN at/IN 150/CD ./.

00/CD ,/, i/FW got/VBD an/DT 8gb/JJ memory/NN card/NN from/IN amazon/NN for/IN only/RB 15/CD bucks/NNS ./.

the/DT only/JJ hangup/NN is/VBZ the/DT eis/FW i/FW have/VBP shaky/JJ hands/NNS and/CC sometimes/RB it/PRP does/VBZ come/VB across/IN in/IN the/DT videos/NNS ./.

hopefully/RB a/DT firmware/NN fix/NN will/MD come/VB out/RB soon/RB ./.

this/DT thing/NN goes/VBZ from/IN being/VBG off/RP to/TO recording/VBG in/IN about/IN 3/CD seconds/NNS so/IN it/PRP 's/VBZ going/VBG to/TO catch/VB whatever/WDT you/PRP are/VBP wanting/VBG to/TO without/IN you/PRP being/VBG stuck/VBN waiting/VBG for/IN it/PRP to/TO power/NN on/IN the/DT quality/NN is/VBZ excellent/JJ for/IN what/WP it/PRP is/VBZ ./.

it/PRP will/MD not/RB disappoint/VB ./.

i/LS own/VB a/DT dslr/NN camera/NN ,/, and/CC the/DT last/JJ thing/NN i/FW want/VBP is/VBZ two/CD bulky/JJ pieces/NNS of/IN equipment/NN to/TO lug/VB around/RP on/IN vacation/NN ./.

this/DT is/VBZ great/JJ and/CC if/IN you/PRP are/VBP not/RB a/DT professional/JJ ,/, this/DT will/MD catch/VB those/DT memorable/JJ moments/NNS and/CC they/PRP will/MD look/VB great/JJ when/WRB you/PRP reminisce/VBP for/IN years/NNS to/TO come/VB ./.

i/LS got/VBD the/DT playsport/NN with/IN a/DT bundle/NN deal/NN of/IN an/DT 8gb/JJ class/NN 6/CD mem/NN card/NN from/IN amazon/NN for/IN $/$ 139/CD ./.

added/VBN extra/JJ battery/charger/NN ,/, case/NN ,/, 2/CD mini/NNS gorilla/NN type/NN tripods/NNS ,/, and/CC the/DT wireless/JJ remote/JJ ./.

a/DT local/JJ tv/NN station/NN has/VBZ already/RB used/VBN some/DT video/NN i/FW shot/NN of/IN a/DT house/NN fire/NN just/RB around/IN the/DT corner/NN from/IN where/WRB i/FW live/VBP ./.

it/PRP is/VBZ getting/VBG dark/JJ and/CC i/FW shot/VBN it/PRP in/IN 720p/60/CD fps/NNS ./.

if/IN you/PRP 're/VBP making/VBG a/DT spec/JJ trailer/NN or/CC something/NN ,/, or/CC just/RB a/DT hobbyist/NN ,/, great/JJ little/JJ camcorder/NN ./.

i/LS plan/NN to/TO mount/VB it/PRP on/IN sailboats/NNS to/TO get/VB action/NN footage/NN of/IN the/DT cockpit/NN during/IN races/NNS ,/, and/CC to/TO use/VB it/PRP kayaking/VBG out/RP on/IN cape/NN cod/NN this/DT summer/NN ./.

people/NNS think/VBP i/FW 'm/VBP holding/VBG an/DT iphone/NN or/CC something/NN ,/, usually/RB ./.

not/RB only/RB does/VBZ kodak/NNP give/VB you/PRP all/PDT the/DT cables/NNS you/PRP 'll/MD ever/RB need/VB ,/, the/DT thing/NN boots/NNS up/RB in/IN about/IN 1/CD second/JJ and/CC is/VBZ shooting/VBG as/RB soon/RB as/IN you/PRP hit/VBP the/DT button/NN ./.

i/LS did/VBD have/VB to/TO rma/VB 1st/JJ one/CD i/FW got/VBD ,/, there/EX were/VBD a/DT few/JJ dead/JJ -LRB-/-LRB- white/JJ -RRB-/-RRB- pixels/NNS in/IN the/DT middle/NN of/IN the/DT sensor/NN apparently/RB ,/, since/IN i/FW watched/VBD the/DT video/NN on/IN several/JJ different/JJ monitors/NNS and/CC the/DT artifact/NN is/VBZ there/RB on/IN all/DT of/IN them/PRP ./.

however/RB ,/, amazon/NN sent/VBD out/RP the/DT replacement/NN about/IN an/DT hour/NN after/IN i/FW went/VBD online/NN to/TO process/VB the/DT return/NN ./.

this/DT is/VBZ not/RB an/DT indestructible/JJ camera/NN ./.

it/PRP 's/VBZ waterproof/JJ ./.

to/TO 10/CD ft/NN ./.

so/RB ,/, would/MD be/VB great/JJ to/TO take/VB on/RP your/PRP$ snorkeling/VBG trip/NN in/IN hawaii/NNS ,/, etc/FW ./.

,/, or/CC to/TO a/DT shallow/JJ beach/NN ./.

i/FW think/VBP kodak/NN really/RB hit/VBD a/DT homerun/NN with/IN this/DT ./.

if/IN i/FW was/VBD not/RB going/VBG to/TO use/VB it/PRP outdoors/on/VB the/DT water/NN ,/, i/FW 'd/MD have/VB gotten/VBN the/DT zi8/NN for/IN the/DT external/JJ mic/JJ input/NN and/CC some/DT fancier/JJR features/NNS ./.

but/CC the/DT playsport/NN is/VBZ a/DT winner/NN in/IN my/PRP$ book/NN ,/, and/CC i/FW 'm/VBP a/DT cranky/JJ geek/NN and/CC hard/JJ to/TO impress/VB ./.

way/RB better/JJR than/IN the/DT other/JJ product/NN i/FW 've/VBP used/VBN ./.

bought/VBN this/DT at/IN sears/NNS along/IN with/IN the/DT 2/CD year/NN warranty/NN and/CC have/VBP been/VBN happy/JJ except/IN for/IN battery/NN life/NN ./.

i/LS took/VBD it/PRP skiing/NN today/NN on/IN an/DT epic/NN powder/NN day/NN 31/CD inches/NNS of/IN new/JJ snow/NN ./.

take/VB a/DT look/NN ./.

http/NN //: //: www/NN ./.

youtube/NN ./.

com/watch/NN ./.

v/LS abp/NN cudv3lk/NN ./.

buy/VB it/PRP try/VB it/PRP and/CC get/VB a/DT new/JJ one/CD next/JJ week/NN ./.

rukiya/NN belagam/NN ./.

compared/VBN to/TO other/JJ products/NNS in/IN this/DT segement/NN this/DT is/VBZ probably/RB the/DT best/JJS device/NN ./.

however/RB if/IN you/PRP plan/VBP to/TO use/VB this/DT in/IN active/JJ environments/NNS that/WDT will/MD require/VB you/PRP to/TO move/VB around/IN a/DT lot/NN while/IN shooting/VBG this/DT may/MD not/RB be/VB the/DT device/NN for/IN you/PRP ./.

any/DT movement/NN of/IN the/DT camcorder/NN causes/VBZ the/DT image/NN to/TO pixelate/VB until/IN the/DT camera/NN returns/NNS to/TO a/DT semi/NN stationary/JJ position/NN ./.

if/IN you/PRP can/MD not/RB afford/VB a/DT better/JJR quality/NN video/NN camera/NN ,/, and/CC can/MD learn/VB to/TO create/VB the/DT content/NN you/PRP want/VBP ,/, initially/RB ,/, this/DT camera/NN will/MD allow/VB a/DT reasonable/JJ short/JJ range/NN event/NN sharing/VBG platform/NN i/FW do/VBP n't/RB blog/NN ,/, nor/CC do/VBP i/FW use/NN twitter/NN ,/, or/CC facebook/NN ./.

i/LS only/RB have/VBP a/DT cell/NN phone/NN for/IN making/VBG phone/NN calls/NNS ./.

i/LS do/VBP post/VB videos/NNS of/IN my/PRP$ dogs/NNS to/TO youtube/NN ,/, but/CC that/DT 's/VBZ about/IN my/PRP$ only/JJ activity/NN that/IN this/DT camera/NN supports/VBZ ./.

the/DT fact/NN that/IN it/PRP readily/RB fits/VBZ my/PRP$ pocket/NN ,/, and/CC it/PRP 's/VBZ ease/NN of/IN operation/NN are/VBP the/DT main/JJ advantages/NNS ./.

conditionally/RB high/JJ quality/NN video/NN is/VBZ nice/JJ when/WRB it/PRP 's/VBZ available/JJ i/FW wanted/VBD a/DT pocket/NN video/NN camera/NN to/TO edit/VB the/DT video/JJ output/NN maybe/RB mix/VB it/PRP with/IN some/DT that/WDT i/FW already/RB have/VB from/IN my/PRP$ other/JJ cameras/NNS ,/, and/CC burn/VBP it/PRP to/TO dvds/NNS on/IN my/PRP$ windows/NNS computers/NNS ./.

the/DT output/NN from/IN my/PRP$ video/NN editors/NNS using/VBG playsports/NNS mov/NN files/NNS has/VBZ n't/RB been/VBN acceptable/JJ ,/, but/CC my/PRP$ biggest/JJS surprise/NN is/VBZ the/DT playsports/NNS files/NNS did/VBD n't/RB work/VB well/RB with/IN my/PRP$ mac/NN ,/, either/CC i/FW have/VBP n't/RB had/VBD it/PRP a/DT week/NN ,/, yet/RB ,/, so/RB i/FW 'm/VBP hoping/VBG to/TO find/VB a/DT reasonable/JJ editing/NN solution/NN but/CC i/FW think/VBP another/DT more/RBR expensive/JJ video/NN camera/NN lies/VBZ in/IN my/PRP$ future/NN ./.

for/IN now/RB ,/, i/FW am/VBP using/VBG it/PRP as/IN a/DT pocketable/JJ heart/NN warmer/JJR ,/, as/IN i/FW capture/VBP some/DT great/JJ moments/NNS on/IN daily/JJ walks/VBZ with/IN my/PRP$ dogs/NNS my/PRP$ feelings/NNS about/IN this/DT camera/NN are/VBP mixed/JJ ./.

the/DT potential/NN is/VBZ there/RB to/TO capture/VB attractive/JJ looking/VBG video/NN ,/, and/CC i/FW have/VBP had/VBN some/DT fun/NN with/IN it/PRP but/CC when/WRB i/FW want/VBP to/TO do/VB more/JJR ,/, it/PRP has/VBZ not/RB supported/VBN my/PRP$ efforts/NNS ,/, so/RB far/RB ./.

i/LS intend/VBP to/TO keep/VB working/VBG on/IN it/PRP ,/, until/IN i/FW purchase/VB the/DT next/JJ video/NN camera/NN ./.

i/FW 've/VBP pretty/RB well/RB worn/VBN out/RP my/PRP$ digital8/NN camcorder/NN ./.

i/LS had/VBD a/DT flip/JJ ultra/NN hd/NN which/WDT shoots/VBZ at/IN one/CD setting/NN ,/, 1280x720x30/JJ frames/NNS per/IN second/NN ./.

i/LS wanted/VBD the/DT 60/CD frames/NNS per/IN second/JJ rate/NN -LRB-/-LRB- for/IN smoother/JJR motion/NN -RRB-/-RRB- and/CC the/DT underwater/JJ feature/NN of/IN the/DT kodak/NN playsport/NN ./.

the/DT kodak/NN playsport/NN image/NN is/VBZ much/JJ crisper/JJR than/IN the/DT flip/JJ ,/, has/VBZ better/JJR contrast/NN and/CC better/JJR color/NN accuracy/NN in/IN low/JJ light/NN ./.

the/DT low/JJ light/NN sensitivity/NN is/VBZ very/RB good/JJ compared/VBN to/TO the/DT flip/JJ ./.

the/DT playsport/NN feels/VBZ solid/JJ and/CC rugged/JJ in/IN the/DT hand/NN ,/, but/CC it/PRP is/VBZ a/DT bit/NN more/RBR complicated/JJ to/TO use/VB than/IN the/DT simple/JJ ,/, one/CD setting/VBG flip/JJ ./.

the/DT kodak/NN has/VBZ a/DT 5/CD megapixel/NN still/RB image/NN setting/NN ,/, something/NN the/DT flip/JJ can/MD not/RB do/VB at/IN all/DT ./.

stills/NNS shot/VBN in/IN bright/JJ light/NN are/VBP incredible/JJ ,/, with/IN crisp/JJ ,/, clear/JJ distortion/NN free/JJ image/NN quality/NN right/NN out/IN to/TO the/DT four/CD corners/NNS ./.

there/EX is/VBZ no/DT visible/JJ chromatic/JJ aberration/NN -LRB-/-LRB- color/NN fringing/NN around/IN objects/NNS -RRB-/-RRB- ./.

even/RB my/PRP$ nikon/NN slr/NN 's/POS kit/NN lens/NN had/VBD some/DT of/IN this/DT ,/, but/CC the/DT kodak/NN does/VBZ n't/RB shooting/VBG at/IN the/DT 1080/CD resolution/NN produces/VBZ a/DT very/RB sharp/JJ image/NN ,/, but/CC at/IN 30/CD frames/NNS per/IN second/JJ ,/, it/PRP has/VBZ a/DT staccato/JJ look/NN to/TO it/PRP when/WRB objects/NNS move/VBP ./.

the/DT image/NN stabilizer/NN works/VBZ ,/, but/CC very/RB minimally/RB ./.

shooting/JJ video/NN at/IN the/DT 720/CD 60/CD frame/NN mode/NN yields/NNS less/RBR sharpness/NN ,/, but/CC the/DT motion/NN is/VBZ very/RB smooth/JJ ./.

on/IN the/DT dvd/NN you/PRP make/VBP from/IN this/DT camcorder/NN ,/, you/PRP wo/MD not/RB see/VB the/DT sharpness/NN advantage/NN of/IN the/DT 1080/CD mode/NN ,/, because/IN dvd/NN 's/POS are/VBP only/RB 480/CD anyway/RB ./.

but/CC you/PRP will/MD see/VB the/DT smoother/JJR motion/NN of/IN the/DT 60/CD frame/NN rate/NN ,/, so/RB i/FW recommend/VB shooting/NN at/IN 1280x720x60/CD mode/NN ./.

for/IN some/DT reason/NN ,/, this/DT also/RB provides/VBZ a/DT more/RBR wide/JJ angle/NN view/NN which/WDT is/VBZ desirable/JJ for/IN scenic/JJ outdoor/JJ shots/NNS and/CC tight/JJ indoor/JJ spaces/NNS the/DT weak/JJ link/NN is/VBZ the/DT lack/NN of/IN an/DT optical/JJ zoom/NN lens/NN ./.

if/IN you/PRP zoom/VBP digitally/RB ,/, you/PRP lose/VBP sharpness/NN ./.

you/PRP might/MD as/RB well/RB capture/VB the/DT full/JJ wide/JJ image/NN and/CC zoom/NN in/IN during/IN post/NN production/NN on/IN your/PRP$ pc/NN or/CC mac/NN ./.

the/DT view/NN screen/NN is/VBZ very/RB hard/JJ to/TO see/VB outdoors/RB in/IN sunlight/NN ,/, an/DT even/RB indoors/RB it/PRP looks/VBZ chalky/JJ and/CC dim/JJ ./.

it/PRP 's/VBZ just/RB the/DT viewfinder/NN that/WDT looks/VBZ that/DT way/NN ./.

the/DT recorded/VBN images/NNS are/VBP fantastic/JJ ./.

they/PRP exceed/VBP the/DT quality/NN of/IN the/DT new/JJ sony/JJ sd/NN camcorders/NNS by/IN quite/RB a/DT bit/NN ,/, and/CC those/DT cost/NN double/RB what/WP the/DT kodak/NN costs/VBZ the/DT real/JJ disappointment/NN comes/VBZ in/IN the/DT lack/NN of/IN quality/NN control/NN for/IN the/DT imaging/NN chips/NNS ./.

the/DT first/JJ playsport/NN i/FW bought/VBD had/VBD a/DT dead/JJ pixel/NN ,/, which/WDT shows/VBZ up/RP as/IN a/DT fixed/VBN white/JJ spot/NN on/IN the/DT image/NN ./.

not/RB wanting/VBG to/TO return/VB it/PRP until/IN i/FW had/VBD another/DT unit/NN ,/, i/FW bought/VBD a/DT second/JJ playsport/NN before/IN returning/VBG the/DT first/JJ one/CD ./.

i/LS went/VBD through/IN three/CD more/JJR units/NNS that/IN all/DT head/NN dead/JJ pixels/NNS ,/, one/CD unit/NN having/VBG as/IN many/JJ as/IN five/CD of/IN them/PRP ./.

kodak/NN finally/RB sent/VBD a/DT replacement/NN ,/, but/CC it/PRP is/VBZ a/DT refurbished/VBN unit/NN that/WDT had/VBD scratches/NNS and/CC scuffs/NNS on/IN the/DT view/NN screen/NN and/CC on/IN the/DT back/NN of/IN the/DT camera/NN ./.

there/EX is/VBZ a/DT smudge/NN print/NN on/IN the/DT inside/NN of/IN the/DT lens/NN where/WRB obviously/RB a/DT technician/NN touched/VBD it/PRP while/IN working/VBG on/IN it/PRP ./.

it/PRP can/MD not/RB be/VB cleaned/VBN without/IN completely/RB dis/FW assembling/VBG the/DT camcorder/NN ./.

my/PRP$ fear/NN is/VBZ the/DT waterproof/JJ seal/NN would/MD be/VB compromised/VBN by/IN disassembling/VBG the/DT unit/NN in/IN short/JJ ,/, the/DT design/NN ,/, build/VB quality/NN and/CC image/NN quality/NN far/RB exceed/VBP what/WP you/PRP 'd/MD expect/VB for/IN 150/CD dollars/NNS ./.

it/PRP 's/VBZ even/RB better/JJR than/IN many/JJ standard/JJ big/JJ name/NN 300/CD dollar/NN camcorders/NNS ./.

unfortunately/RB ,/, the/DT quality/NN control/NN of/IN the/DT imaging/NN device/NN and/CC the/DT kodak/NN customer/NN service/NN fall/VBP short/RB ./.

i/LS appreciate/VB their/PRP$ fast/JJ service/NN ,/, but/CC they/PRP never/RB solved/VBD the/DT problem/NN ./.

sending/VBG me/PRP a/DT refurbished/VBN unit/NN in/IN place/NN of/IN my/PRP$ brand/NN new/JJ one/CD day/NN old/JJ camcorder/NN is/VBZ something/NN i/FW find/VB unacceptable/JJ unless/IN they/PRP also/RB refund/VBP the/DT difference/NN in/IN value/NN of/IN a/DT new/JJ unit/NN verses/NNS a/DT used/VBN one/CD ./.

rick/NN bennette/NN ./.

updated/VBN ./.

on/IN sep/NN 1/CD ,/, 2010/CD ./.

i/LS am/VBP not/RB satisfied/VBN at/IN all/DT ./.

i/LS would/MD return/VB to/TO kodak/VB if/IN possible/JJ ./.

do/VBP n't/RB know/VB if/IN the/DT store/NN i/FW got/VBD them/PRP at/IN maybe/RB had/VBD a/DT bad/JJ shipment/NN ,/, but/CC it/PRP is/VBZ pretty/RB sorry/JJ quality/NN for/IN two/CD to/TO have/VB the/DT same/JJ problem/NN ./.

usually/RB a/DT camera/NN might/MD develop/VB one/CD after/IN a/DT year/NN or/CC so/RB ,/, but/CC each/DT one/CD had/VBD at/IN least/JJS 4/CD right/NN out/IN of/IN the/DT box/NN ./.

back/RB to/TO the/DT store/NN they/PRP go/VBP ./.

so/RB if/IN you/PRP do/VBP not/RB mind/VB hot/JJ pixels/NNS ,/, then/RB i/FW would/MD highly/RB recommend/VB you/PRP get/VB the/DT camera/NN ./.

i/FW is/VBZ very/RB excited/VBN when/WRB i/FW bought/VBD this/DT video/NN camera/NN ./.

full/JJ hd/NN video/NN on/IN a/DT compact/JJ ,/, waterproof/JJ ,/, shock/NN resistant/JJ package/NN ,/, it/PRP seemed/VBD like/IN the/DT ideal/JJ camera/NN ./.

until/IN i/FW found/VBN out/IN that/IN it/PRP only/RB records/VBZ up/RP to/TO 1/CD hour/NN ,/, 36/CD minutes/NNS of/IN video/NN -LRB-/-LRB- assuming/VBG you/PRP have/VBP a/DT 4gb/JJ card/NN or/CC larger/JJR -RRB-/-RRB- ,/, because/IN battery/NN life/NN is/VBZ so/RB bad/JJ that/IN you/PRP can/MD not/RB even/RB record/VB for/IN 2/CD hours/NNS indoor/JJ video/NN looks/VBZ bad/JJ ./.

the/DT best/JJS way/NN to/TO describe/VB it/PRP is/VBZ like/IN taking/VBG video/NN from/IN a/DT cellphone/NN at/IN 320x240/CD resolution/NN and/CC then/RB trying/VBG to/TO display/VB it/PRP on/IN a/DT 1920x1080/NN hdtv/NN ./.

all/DT that/DT pixelation/NN and/CC compression/NN artifacts/NNS are/VBP magnified/VBN when/WRB you/PRP try/VBP to/TO view/VB the/DT playsport/NN 's/POS supposedly/RB hd/JJ video/NN on/IN an/DT hdtv/NN ./.

note/NN ,/, this/DT only/RB happens/VBZ with/IN indoor/JJ videos/NNS ./.

videos/NNS taken/VBN outdoors/RB on/IN bright/JJ days/NNS look/VBP great/JJ you/PRP could/MD take/VB 5mp/JJ still/RB pictures/NNS but/CC do/VBP not/RB bother/VB taking/VBG them/PRP indoors/RB ,/, as/IN the/DT shots/NNS will/MD come/VB out/RP darker/JJR than/IN what/WP you/PRP saw/VBD on/IN the/DT lcd/NN preview/NN screen/NN ./.

needless/NN to/TO say/VB ,/, i/FW returned/VBD this/DT camera/NN to/TO the/DT store/NN after/IN four/CD days/NNS of/IN owning/VBG it/PRP ./.

it/PRP is/VBZ not/RB good/JJ enough/RB ./.

would/MD not/RB buy/VB another/DT kodak/NN product/NN ./.

when/WRB are/VBP they/PRP going/VBG to/TO stop/VB putting/VBG miniature/JJ 4/CD way/NN and/CC center/NN select/JJ user/NN button/NN control/NN interface/NN ./.

got/VBD to/TO be/VB the/DT worst/JJS user/NN controller/NN invention/NN ever/RB ./.

looking/VBG at/IN the/DT flimsy/JJ design/NN ,/, i/FW do/VBP n't/RB think/VB the/DT unit/NN is/VBZ capable/JJ of/IN keeping/VBG out/RP water/NN as/IN stated/VBN so/RB i/FW would/MD n't/RB even/RB try/VB reading/VBG other/JJ reviews/NNS ,/, i/FW thought/VBD kodak/NN may/MD be/VB onto/IN something/NN ,/, but/CC my/PRP$ quickly/RB broken/JJ unit/NN quickly/RB dismissed/VBD that/DT hope/NN ./.

stick/NN with/IN japanese/JJ canon/NN ,/, nikon/NN brands/NNS and/CC you/PRP wo/MD not/RB likely/RB be/VB disappointed/VBN ./.

Price/NN ,/, Full/JJ 1080/CD ,/, Waterproof/NNP ;/: Poor/NNP video/JJ quality/NN if/IN not/RB on/IN tripod/NN ./.

5/CD MP/NN still/RB images/NNS very/RB soft/JJ Great/JJ Images/NNS ./.

Solid/JJ build/VB quality/NN ./.

Usable/JJ under/IN water/NN ./.

Multiple/JJ video/NN formats/NNS -/: 1920x1080x30/NN ,/, 1280x720x60/NN ,/, 1280x720x30/NN ,/, 720x480x30/CD ./.

Decent/JJ sound/JJ quality/NN ./.

;/: No/DT optical/JJ zoom/NN ./.

Dead/JJ pixels/NNS in/IN three/CD out/IN of/IN four/CD units/NNS ./.

Great/JJ price/NN ./.

Comes/VBZ with/IN all/DT needed/VBN accessories/NNS ,/, even/RB an/DT HDMI/NN cable/NN ./.

Use/NN of/IN the/DT included/VBN software/NN is/VBZ optional/JJ ./.

;/: Awful/NNP battery/NN life/NN ./.

Poor/NNP indoor/JJ performance/NN ./.

Nice/JJ form/NN factor/NN ,/, great/JJ picture/NN quality/NN ,/, easy/JJ to/TO use/VB ./. ./.

Under/IN water/NN shooting/NN is/VBZ alot/NN of/IN fun/NN ,/, and/CC great/JJ pq/NN there/RB as/RB well/RB ./.

;/: ca/MD n't/RB really/RB think/VB of/IN any/DT Really/RB easy/JJ to/TO use/VB ./.

buttons/NNS are/VBP perfect/JJ for/IN my/PRP$ big/JJ thumbs/NNS and/CC its/PRP$ water/NN tight/RB ;/: Would/MD like/VB a/DT light/NN ,/, and/CC EIS/NNP could/MD be/VB better/RBR Compared/VBN to/TO other/JJ products/NNS like/IN this/DT one/CD is/VBZ probably/RB the/DT best/JJS device/NN ./.

;/: It/PRP does/VBZ not/RB take/VB the/DT best/JJS video/NN ./.

Its/PRP$ really/RB more/RBR fun/NN then/RB for/IN a/DT good/JJ vid/NN ./.

Easy/NNP to/TO use/VB ./.

;/: broke/VBD after/IN 1/CD use/NN ./.

Contacted/VBN Kodak/NNP on-line/JJ support/NN who/WP said/VBD to/TO sent/VBN it/PRP to/TO Precision/NNP Repair/NNP which/WDT I/PRP did/VBD ./.

-LRB-/-LRB- cost/NN me/PRP around/IN $/$ 20/CD in/IN shipping/NN cost/NN ./. -RRB-/-RRB-

Camera/NN couldn0t/NN be/VB repaired/VBN so/RB Kodak/NNP is/VBZ sending/VBG me/PRP a/DT ``/`` re-conditioned/JJ ''/'' camera/NN to/TO replace/VB my/PRP$ new/JJ one/CD ./.

Lightweight/JJ and/CC easy/JJ to/TO carry/VB ./.

Cheap/JJ ./.

High/JJ quality/NN video/NN ./.

Waterproof/JJ ./.

Shock/NN proof/NN ./.

Fast/JJ ./.

Easy/NNP to/TO see/VB screen/NN in/IN sunlight/NN ./.

Connects/VBZ easily/RB with/IN your/PRP$ pc/NN or/CC mac/NN ,/, and/CC facebook/NN ./.

;/: A/DT bigger/JJR view/NN screen/NN would/MD beThe/VB digital/JJ zoom/NN could/MD be/VB a/DT little/JJ faster/JJR Same/JJ exact/JJ camera/NN as/IN the/DT Zi8/NN ,/, minus/CC the/DT external/JJ mic/JJ jack/NN and/CC macro/NN mode/NN ./. ./.

Waterproof/JJ to/TO 3M/NNP ./.

Very/RB good/JJ quality/NN videos/NNS ,/, tested/VBN 720p/60fps/NNS on/IN 42/CD ''/'' TV/NN and/CC it/PRP looks/VBZ great/JJ ./.

;/: EIS/NNP too/RB wimpy/JJ for/IN my/PRP$ shaky/JJ hands/NNS ./. ./.

Low/JJ light/JJ videos/NNS are/VBP bad/JJ -LRB-/-LRB- but/CC so/RB are/VBP any/DT other/JJ pocket/NN camcorder/NN 's/POS -RRB-/-RRB- Makes/VBZ good/JJ when/WRB you/PRP can/MD see/VB what/WP you/PRP are/VBP recording/VBG ./.

;/: You/PRP ca/MD n't/RB see/VB the/DT screen/NN in/IN the/DT sun/NN at/IN all/DT ./.

It/PRP is/VBZ advertised/VBN as/IN a/DT sport/NN camera/NN ,/, but/CC it/PRP is/VBZ almost/RB impossible/JJ to/TO see/VB anything/NN on/IN the/DT screen/NN in/IN the/DT sun/NN ./.

I/PRP even/RB bought/VBD a/DT filter/NN at/IN my/PRP$ expense/NN -LRB-/-LRB- this/DT was/VBD the/DT only/JJ possible/JJ solution/NN offerred/VBN by/IN Kodak/NNP -RRB-/-RRB- nice/JJ colours/NNS ,/, sharp/JJ ,/, good/JJ quality/NN video/NN and/CC still/RB pictures/NNS ,/, small/JJ so/RB you/PRP can/MD carry/VB it/PRP everywhere/RB and/CC be/VB ready/JJ for/IN ``/`` Kodak/NNP moments/NNS ''/'' ./.

Waterproof/NNP so/RB ideal/JJ for/IN the/DT beach/NN or/CC rainy/JJ weather/NN ./.

Easy/NNP to/TO use/VB ./.

;/: digital/JJ zoom/NN is/VBZ useless/JJ ,/, file/NN numbering/NN system/NN also/RB ./.

Have/NNP had/VBD this/DT video/NN camera/NN for/IN about/IN a/DT month/NN ./.

It/PRP takes/VBZ great/JJ video/NN and/CC is/VBZ extremely/RB easy/JJ to/TO use/VB ./.

the/DT screen/NN is/VBZ a/DT decent/JJ size/NN and/CC the/DT resolution/NN is/VBZ superb/JJ for/IN a/DT camera/NN under/IN $/$ 200/CD dollars/NNS ./.

;/: Nothing/NN I/PRP have/VBP found/VBN ./.

Maybe/RB a/DT 2.5/CD inch/NN display/NN but/CC I/PRP can/MD live/VB with/IN the/DT 2.0/CD size/NN ./.

Cheap/JJ alternative/NN and/CC just/RB a/DT small/JJ step/NN above/IN camera/NN phones/NNS for/IN recording/VBG videos/NNS ./.

;/: Very/RB crude/JJ user/NN interface/NN ;/: need/NN to/TO look/VB up/RP manual/NN on/IN how/WRB to/TO really/RB use/VB the/DT limited/JJ number/NN of/IN buttons/NNS ./.

My/PRP$ unit/NN actually/RB broke/VBD after/IN taking/VBG videos/NNS and/CC not/RB even/RB being/VBG submerged/VBN -/: this/DT says/VBZ it/PRP all/DT in/IN terms/NNS of/IN Kodak/NNP quality/NN ./.

Wide/NN viewing/NN angle/NN on/IN lens/NN ,/, good/JJ quality/NN picture/NN ,/, better/JJR sound/JJ quality/NN than/IN prior/JJ models/NNS ,/, more/JJR portable/JJ and/CC rugged/JJ !/.

I/PRP came/VBD from/IN the/DT Zi8/NN and/CC got/VBD my/PRP$ Playsport/NNP this/DT week/NN ./.

Small/JJ and/CC portable/JJ ,/, and/CC it/PRP feels/VBZ very/RB comfortable/JJ in/IN the/DT hands/NNS ./.

;/: The/DT things/NNS this/DT is/VBZ missing/VBG that/IN the/DT Zi8/NN had/VBD are/VBP -LRB-/-LRB- 1/LS -RRB-/-RRB- USB/JJ plug/NN -LRB-/-LRB- which/WDT I/PRP do/VBP n't/RB think/VB is/VBZ a/DT big/JJ deal/NN since/IN I/PRP have/VBP SD/NN card/NN readers/NNS in/IN my/PRP$ computers/NNS -RRB-/-RRB- -LRB-/-LRB- 2/LS -RRB-/-RRB- macro/NN mode/NN -LRB-/-LRB- which/WDT I/PRP never/RB really/RB used/VBN on/IN the/DT Zi8/NN and/CC -LRB-/-LRB- 3/LS -RRB-/-RRB- external/JJ mic/JJ -LRB-/-LRB- I/PRP never/RB used/VBD this/DT either/CC -RRB-/-RRB- ./.

Always/RB there/RB ,/, its/PRP$ iPhone/NNP sized/VBN ./. ./.

True/JJ HD/NN quality/NN ,/, looks/VBZ like/IN real/JJ life/NN on/IN my/PRP$ 55/CD inch/NN 1080p/CD TV/NN ./.

Removable/JJ memory/NN and/CC battery/NN ./. ./.

Records/NNP in/IN standard/JJ -LRB-/-LRB- mp4/NN ?/. -RRB-/-RRB-

encoding/VBG ./.

No/DT crazy/JJ compressed/VBN stuff/NN that/WDT wo/MD n't/RB play/VB ./.

Works/NNP with/IN mac/win/JJ whatever/WDT ;/: Have/VBP to/TO be/VB pretty/RB steady/JJ to/TO maintain/VB a/DT steady/JJ pic/NN ./. ./.

Picky/JJ but/CC ,/, ca/MD n't/RB easily/RB find/VB spare/JJ batteries/NNS or/CC a/DT separate/JJ charger/NN ./. ./.

Included/VBN software/NN is/VBZ ok/JJ ,/, but/CC only/RB works/VBZ with/IN winblows/NNS ./. ./.

Field/NN of/IN view/NN is/VBZ ok/JJ ,/, but/CC of/IN course/NN ,/, standard/JJ compact/JJ issues/NNS with/IN zoom/NN ./.

The/DT image/NN quality/NN is/VBZ very/RB good/JJ ./.

The/DT product/NN feels/VBZ very/RB solid/JJ in/IN your/PRP$ hand/NN and/CC the/DT navigation/NN is/VBZ easy/JJ ./.

Has/VBZ a/DT very/RB good/JJ field/NN of/IN view/NN also/RB ./.

The/DT camera/NN would/MD be/VB great/JJ ./. ./.

if/IN .../: See/VB Cons/NNS ;/: The/DT only/JJ con/NN I/PRP have/VBP about/IN this/DT cam/NN is/VBZ that/IN I/PRP have/VBP now/RB had/VBN two/CD of/IN them/PRP and/CC they/PRP have/VBP both/DT had/VBD hot/JJ pixels/NNS ./.

Easy/NNP way/NN to/TO see/VB if/IN your/PRP$ Kodak/NNP has/VBZ it/PRP .../: Shoot/VB a/DT black/JJ background/NN or/CC just/RB in/IN a/DT dark/JJ room/NN .../: you/PRP see/VBP hot/JJ white/JJ spots/NNS in/IN the/DT picture/NN ,/, you/PRP got/VBD them/PRP ./.

I/PRP have/VBP shot/VBN all/DT my/PRP$ videos/NNS in/IN the/DT 720/CD 60/CD fps/NNS and/CC they/PRP are/VBP excellent/JJ ./.

I/PRP love/VBP the/DT portability/NN and/CC waterproof/JJ features/NNS .../: takes/VBZ great/JJ video/NN and/CC photos/NNS under/IN water/NN ./.

It/PRP shoots/VBZ a/DT great/JJ HD/NN picture/NN and/CC easy/JJ to/TO share/VB to/TO youtube/NN ,/, facebook/NN ,/, etc./FW ;/: No/DT optical/JJ zoom/NN .../: I/PRP would/MD n't/RB suggest/VB using/VBG the/DT digital/JJ zoom/NN ./.

Do/VBP n't/RB buy/VB this/DT as/IN your/PRP$ digital/JJ camera/NN ./.

It/PRP 's/VBZ an/DT HD/NN video/NN camera/NN that/WDT happens/VBZ to/TO take/VB pictures/NNS too/RB .../: no/DT flash/NN ./.

When/WRB held/VBN perfectly/RB still/RB in/IN shaded/JJ or/CC overcast/JJ daylight/NN ,/, this/DT vid-cam/NN does/VBZ a/DT reasonable/JJ job/NN ./.

Avoid/VB bright/JJ sun/NN and/CC low/JJ light/NN ,/, to/TO capture/VB video/JJ output/NN that/WDT is/VBZ clear/JJ and/CC well/RB saturated/JJ ./.

The/DT price/NN wo/MD n't/RB stop/VB me/PRP from/IN stepping/VBG up/RP to/TO a/DT better/JJR camera/NN ./.

;/: It/PRP only/RB took/VBD about/IN a/DT day/NN to/TO understand/VB I/PRP would/MD want/VB a/DT better/JJR video/NN camera/NN than/IN the/DT Playsport/NNP ./.

I/PRP only/RB paid/VBD $/$ 120/CD for/IN it/PRP ,/, but/CC I/PRP find/VBP that/IN I/PRP 'm/VBP taking/VBG the/DT same/JJ video/NN content/NN repeatedly/RB ./.

EIS/NNP is/VBZ n't/RB very/RB helpful/JJ ,/, and/CC advanced/VBD editing/NN prospects/NNS are/VBP dismal/JJ ./.

It/PRP is/VBZ small/JJ ./.

I/PRP can/MD fit/VB it/PRP in/IN my/PRP$ pocket/NN and/CC take/VB it/PRP with/IN me/PRP ./.

It/PRP is/VBZ waterproof/JJ so/IN the/DT kids/NNS ca/MD n't/RB destroy/VB it/PRP ./.

It/PRP takes/VBZ great/JJ video/NN ./.

I/PRP did/VBD research/NN before/IN my/PRP$ purchase/NN and/CC based/VBN on/IN the/DT reviews/NNS this/DT was/VBD my/PRP$ choice/NN ./.

;/: The/DT button/NN to/TO turn/VB on/RP can/MD be/VB a/DT pain/NN ./.

But/CC I/PRP chalk/NN that/WDT up/RB to/TO I/PRP need/VBP to/TO get/VB used/VBN to/TO it/PRP ./.

I/PRP have/VBP been/VBN unable/JJ to/TO get/VB the/DT software/NN to/TO load/VB on/IN my/PRP$ computer/NN ./.

I/PRP found/VBD this/DT is/VBZ a/DT common/JJ problem/NN as/IN I/PRP searched/VBD for/IN an/DT answer/NN ./.

Have/VBP n't/RB found/VBN it/PRP yet/RB ./.

Ergonomically/RB pleasing/VBG ./.

Waterproof/JJ to/TO 10/CD feet/NNS and/CC drop-proof/JJ to/TO 1/CD meter/NN ./.

Excellent/JJ construction/NN quality/NN ,/, rubberized/VBN plastic/NN all/DT around/RB ./.

Easy/NNP use/NN ,/, easy/JJ to/TO switch/VB modes/NNS between/IN camera/NN and/CC camcorder/NN ./.

Had/VBD an/DT Flip/NN before/RB ,/, the/DT Kodak/NNP is/VBZ much/RB better/JJR ./.

;/: The/DT inclusion/NN of/IN a/DT rechargeable/JJ battery/NN may/MD be/VB considered/VBN a/DT plus/NN ,/, but/CC bthe/NN fact/NN that/IN it/PRP is/VBZ proprietary/JJ and/CC not/RB able/JJ to/TO be/VB powered/VBN by/IN AA/NN 's/POS off/IN the/DT shelf/NN is/VBZ a/DT little/JJ bit/NN of/IN a/DT drawback/NN ./.

Battery/NN life/NN has/VBZ been/VBN fine/JJ ./.

I/PRP found/VBD extra/JJ batteries/NNS for/IN $/$ 2.50/CD Got/VBD a/DT Playsort/NNP in/IN May/NNP ./.

720p/JJ 60/fps/NNS is/VBZ the/DT mode/NN to/TO use/VB for/IN great/JJ looking/VBG video/NN ./.

Even/RB performs/VBZ well/RB in/IN low/JJ light/NN ./.

Comes/VBZ with/IN all/DT the/DT cables/NNS you/PRP 'll/MD ever/RB need/VB ./.

Super/NNP easy/JJ to/TO use/VB ,/, good/JJ battery/NN life/NN even/RB with/IN the/DT EIS/NNP turned/VBD on/RP ./.

;/: What/WP do/VBP you/PRP expect/VB for/IN $/$ 149/CD ?/.

Digital/NNP zoom/NN ,/, but/CC still/RB not/RB bad/JJ if/IN you/PRP 're/VBP subtle/JJ ./.

Proprietary/JJ USB/JJ port/NN a/DT bit/NN of/IN a/DT drag/NN ./.

Wind/NN noise/NN can/MD be/VB an/DT issue/NN ./.

Would/MD be/VB nice/JJ if/IN it/PRP came/VBD with/IN a/DT memory/NN card/NN but/CC it/PRP doesn/NN ./.

Would/MD have/VB also/RB liked/VBD a/DT case/NN ./.

