the/DT word/NN `/`` beginner/NN '/'' does/VBZ not/RB mean/VB a/DT set/NN of/IN people/NNS who/WP do/VBP not/RB know/VB how/WRB to/TO shoot/VB nice/JJ pictures/NNS it/PRP only/RB implies/VBZ that/IN the/DT people/NNS who/WP are/VBP very/RB good/JJ at/IN photography/NN and/CC have/VBP done/VBN very/RB good/JJ job/NN with/IN their/PRP$ point/NN and/CC shoot/VB cameras/NNS and/CC are/VBP willing/JJ to/TO switch/VB to/TO high/JJ end/NN photographic/JJ technology/NN for/IN those/DT kind/NN of/IN people/NNS ,/, d5000/NN is/VBZ a/DT charm/NN to/TO start/VB with/IN ,/, which/WDT can/MD make/VB them/PRP pro/FW within/IN a/DT few/JJ months/NNS of/IN use/NN afterthen/NN ,/, they/PRP have/VBP all/PDT the/DT world/NN to/TO choose/VB from/IN and/CC go/VB beyond/IN ./.

i/LS have/VBP a/DT point/NN and/CC shoot/NN ,/, is/VBZ looking/VBG to/TO upgrade/VB to/TO something/NN more/RBR professional/JJ ./.

so/RB i/FW googled/VBD d5000/NN and/CC came/VBD across/IN a/DT site/NN called/VBN d5000/CD ./.

net/NN ,/, even/RB went/VBD to/TO my/PRP$ local/JJ shop/NN and/CC fell/VBD in/IN love/NN with/IN it/PRP ,/, i/FW also/RB got/VBD it/PRP at/IN a/DT great/JJ price/NN from/IN a/DT seller/NN on/IN d5000/NN ./.

net/NN ./.

so/RB i/FW highly/RB recommend/VB the/DT nikon/NN d5000/CD to/TO a/DT beginner/NN and/CC even/RB at/IN a/DT professional/JJ level/NN it/PRP can/MD take/VB great/JJ pics/NNS ./.

i/LS shot/NN pics/NNS at/IN my/PRP$ sisters/NNS wedding/NN and/CC my/PRP$ pics/NNS were/VBD just/RB as/RB good/JJ as/IN the/DT professional/JJ photographers/NNS d700/NN ./.

best/RB camera/NN you/PRP can/MD buy/VB for/IN under/IN $/$ 1000/CD ./.

so/RB when/WRB you/PRP do/VBP want/VB to/TO make/VB the/DT jump/NN to/TO the/DT d700/NN most/JJS of/IN your/PRP$ lenses/NNS will/MD still/RB work/VB ./.

most/RBS common/JJ controls/NNS are/VBP intuitive/JJ and/CC a/DT small/JJ learning/NN curve/NN unveils/VBZ the/DT rest/NN ./.

the/DT flip/JJ screen/NN is/VBZ a/DT big/JJ plus/CC ,/, particularly/RB in/IN conjunction/NN with/IN the/DT live/JJ view/NN mode/NN which/WDT allows/VBZ to/TO frame/VB and/CC construct/VB the/DT picture/NN without/IN using/VBG the/DT viewfinder/NN ./.

very/RB fast/RB processor/NN -LRB-/-LRB- same/JJ as/IN in/IN d90/NN -RRB-/-RRB- and/CC a/DT 20/CD picture/NN plus/CC buffer/NN allows/VBZ for/IN bursts/NNS at/IN maximum/JJ resolution/NN -LRB-/-LRB- maximum/NN resolution/NN and/CC jpeg/NN fine/JJ quality/NN with/IN a/DT class/NN 6/CD memory/NN card/NN allows/VBZ 8/CD 10/CD picture/NN burst/NN without/IN decreasing/VBG quality/NN ,/, less/JJR if/IN taking/VBG pictures/NNS in/IN raw/JJ format/NN -RRB-/-RRB- the/DT camera/NN does/VBZ not/RB have/VB an/DT autofocus/NN motor/NN -LRB-/-LRB- like/IN most/JJS in/IN this/DT class/NN -RRB-/-RRB- ./.

while/IN this/DT makes/VBZ the/DT camera/NN lighter/JJR and/CC reduces/VBZ the/DT price/NN ,/, it/PRP also/RB limits/VBZ the/DT autofocus/NN lenses/NNS available/JJ -LRB-/-LRB- will/MD only/RB autofocus/NN with/IN af/NN s/NNS or/CC the/DT more/RBR expensive/JJ af/NN i/FW lenses/NNS -RRB-/-RRB- ./.

any/DT nikon/NN mount/VBP lens/NN is/VBZ compatible/JJ ,/, but/CC if/IN they/PRP are/VBP not/RB af/FW s/NNS or/CC i/FW you/PRP 'll/MD need/VB to/TO focus/VB manually/RB ./.

that/IN being/VBG said/VBD ,/, nikon/JJ offers/NNS 2/CD great/JJ basic/JJ lenses/NNS with/IN vibration/NN reduction/NN for/IN under/IN $/$ 250/CD each/DT ./.

sigma/NN and/CC tamron/NN also/RB offer/VBP a/DT host/NN of/IN inexpensive/JJ lenses/NNS the/DT camera/NN allows/VBZ to/TO shoot/VB short/JJ -LRB-/-LRB- 5/CD min/NN -RRB-/-RRB- hi/UH def/FW video/NN -LRB-/-LRB- 720/CD -RRB-/-RRB- ./.

this/DT is/VBZ a/DT nice/JJ extra/JJ ,/, but/CC keep/VB in/IN mind/NN a/DT couple/NN of/IN things/NNS ,/, it/PRP will/MD not/RB autofocus/VB after/IN video/NN capture/NN starts/VBZ ,/, and/CC the/DT mic/JJ is/VBZ quite/RB poor/JJ ./.

again/RB ,/, a/DT nice/JJ addition/NN ,/, but/CC not/RB really/RB a/DT strong/JJ feature/NN among/IN the/DT three/CD $/$ 1000/CD and/CC less/JJR nikon/NN models/NNS ,/, compared/VBN to/TO the/DT d3000/NN ,/, the/DT d5000/NN has/VBZ a/DT much/RB more/RBR robust/JJ feature/NN set/NN ,/, faster/JJR processor/NN and/CC better/JJR resolution/NN ./.

it/PRP also/RB shoots/VBZ video/NN and/CC all/PDT this/DT for/IN about/RB $/$ 125/CD 150/CD more/JJR ./.

most/RBS certainly/RB worth/IN the/DT step/NN up/RB ./.

compared/VBN to/TO the/DT d90/NN ,/, it/PRP has/VBZ similar/JJ photo/NN quality/NN and/CC features/NNS ./.

the/DT controls/NNS on/IN the/DT d90/NN allow/VB for/IN slightly/RB easier/JJR selection/NN ,/, also/RB the/DT camera/NN has/VBZ an/DT autofocus/NN motor/NN ,/, and/CC finally/RB ,/, it/PRP can/MD autofocus/VB even/RB after/IN capture/NN has/VBZ started/VBN ./.

at/IN about/RB $/$ 350/CD 400/CD more/JJR -LRB-/-LRB- around/IN $/$ 1150/CD -RRB-/-RRB- consider/VBP whether/IN these/DT features/NNS are/VBP worth/JJ the/DT extra/JJ expense/NN ,/, but/CC it/PRP seems/VBZ like/IN a/DT big/JJ jump/NN in/IN price/NN for/IN a/DT small/JJ jump/NN in/IN features/NNS -LRB-/-LRB- and/CC almost/RB imperceptible/JJ difference/NN in/IN quality/NN -RRB-/-RRB- ./.

i/LS catched/VBD an/DT oportunity/NN and/CC bought/VBD it/PRP from/IN a/DT local/JJ site/NN http/NN //: //: www/NN ./.

neistesenvar/NN ./.

com/NN ./.

and/CC you/PRP can/MD catch/VB wonderful/JJ shot/NN 95/CD %/NN ./.

i/LS love/VBP the/DT camera/NN ./.

it/PRP is/VBZ not/RB to/TO heavy/JJ even/RB with/IN the/DT 200/CD mm/NN lens/NN ./.

the/DT scene/NN mode/NN gives/VBZ any/DT one/CD lots/NNS of/IN choices/NNS -LRB-/-LRB- 18/CD -RRB-/-RRB- of/IN presets/NNS that/WDT do/VBP as/IN advertised/VBN ./.

the/DT lcd/NN monitor/NN is/VBZ huge/JJ and/CC bright/JJ and/CC easer/NN to/TO see/VB outside/JJ in/IN the/DT sun/NN ./.

the/DT optional/JJ gps/NNS information/NN added/VBD to/TO my/PRP$ photos/NNS makes/VBZ finding/VBG my/PRP$ pictures/NNS easy/JJ ./.

it/PRP works/VBZ well/RB with/IN iphoto/NN ./.

just/RB learning/VBG this/DT new/JJ camera/NN but/CC so/RB far/RB the/DT pictures/NNS are/VBP great/JJ and/CC its/PRP$ ease/NN of/IN use/NN is/VBZ great/JJ to/TO start/VB with/IN ./.

instructional/JJ video/NN that/WDT i/FW got/VBD really/RB helped/VBN to/TO understand/VB the/DT functions/NNS of/IN the/DT camera/NN ./.

overall/RB great/JJ experience/NN ./.

picture/NN quality/NN excellent/JJ ./.

absolutely/RB no/DT noise/NN at/IN high/JJ iso/NN ./.

great/JJ for/IN all/DT type/NN of/IN photography/NN 3/CD ./.

fast/RB performance/NN ./.

altough/JJ live/JJ view/NN mode/NN is/VBZ slow/JJ ,/, but/CC for/IN me/PRP its/PRP$ effective/JJ with/IN this/DT price/NN -LSB-/-LRB- 3/CD d/NN tracking/NN and/CC 11/CD point/NN focus/NN like/IN high/JJ end/NN dslr/NN -RSB-/-RRB- ./.

easy/JJ user/NN interface/NN and/CC all/DT executions/NNS are/VBP perfect/JJ 5/CD ./.

scene/NN modes/NNS can/MD be/VB used/VBN as/IN examples/NNS for/IN manual/NN ,/, a/DT ,/, s/NNS ,/, p/NN mode/NN for/IN beginers/NNS ./.

scene/NN modes/NNS show/VBP the/DT specifications/NNS for/IN different/JJ situations/NNS which/WDT helped/VBD me/PRP a/DT lot/NN to/TO know/VB advanced/JJ creativity/NN and/CC settings/NNS ./.

picture/NN creative/JJ mode/NN is/VBZ present/JJ for/IN advanced/JJ user/NN ./.

so/RB this/DT camera/NN can/MD be/VB used/VBN by/IN a/DT beginer/NN as/RB well/RB as/IN enthusiast/NN 7/CD ./.

no/DT chromatic/JJ aberations/NNS or/CC peripheral/JJ distortion/NN ./.

optic/JJ quality/NN of/IN kit/NN lens/NN is/VBZ quite/RB good/JJ 8/CD ./.

incamera/NN image/NN processing/NN ,/, in/IN my/PRP$ view/NN its/PRP$ complete/JJ ,/, no/DT need/NN for/IN recomposition/NN or/CC editing/NN by/IN pc/NN ./.

d/NN light/NN is/VBZ quite/RB effective/JJ ./.

colours/NNS are/VBP perfect/JJ ./.

last/JJ word/NN if/IN you/PRP really/RB need/VBP awsome/JJ image/NN quality/NN at/IN this/DT price/NN just/RB go/VB for/IN nikon/JJ d5000/NN ./.

i/LS have/VBP gone/VBN through/IN diwa/NN test/NN and/CC other/JJ good/JJ test/NN lab/NN report/NN which/WDT proved/VBD to/TO be/VB correct/JJ ./.

regarding/VBG service/NN issue/NN my/PRP$ suggestion/NN is/VBZ just/RB you/PRP check/VB the/DT body/NN number/NN through/IN the/DT nikon/JJ service/NN advisory/JJ online/NN before/IN purchase/NN ./.

but/CC this/DT issue/NN has/VBZ been/VBN handled/VBN quite/RB nicely/RB by/IN nikon/NN -LSB-/-LRB- rather/RB honestly/RB -RSB-/-RRB- ./.

easy/JJ to/TO start/VB a/DT dslr/NN ,/, but/CC still/RB option/NN packed/VBD for/IN enthusiast/NN ./.

just/RB buy/VB it/PRP ,/, love/VBP to/TO use/VB ./.

picture/NN quality/NN in/IN real/JJ life/NN and/CC lab/NN test/NN are/VBP both/DT excellent/JJ ./.

look/NN to/TO dxo/NN lab/NN test/NN and/CC diwa/NN test/NN helped/VBD a/DT lot/NN ./.

this/DT is/VBZ a/DT great/JJ camera/NN for/IN someone/NN new/JJ to/TO slr/NN 's/POS ,/, like/IN my/PRP$ self/NN ./.

i/LS plan/NN to/TO go/VB further/RB into/IN photography/NN ,/, but/CC this/DT is/VBZ great/JJ for/IN my/PRP$ current/JJ needs/NNS ./.

i/LS bought/VBD it/PRP a/DT couple/NN of/IN months/NNS ago/RB and/CC since/IN then/RB i/FW 've/VBP been/VBN loving/JJ this/DT camera/NN ./.

the/DT screen/NN is/VBZ great/JJ ,/, i/FW dont/FW agree/VBP with/IN the/DT women/NNS on/IN the/DT video/NN because/IN the/DT screen/NN is/VBZ amazing/JJ and/CC on/IN sunlight/NN your/PRP$ able/JJ to/TO read/VB everything/NN ./.

it/PRP comes/VBZ with/IN great/JJ iso/NN and/CC on/IN manual/JJ mode/NN your/PRP$ able/JJ to/TO take/VB amaizing/JJ pictures/NNS ./.

recommended/VBN over/IN d90/NN by/IN nikon/NN pros/insiders/NNS due/JJ to/TO superior/JJ image/color/NN algorithms/NNS ./.

bought/VBD a/DT 85/CD 105dx/CD vr/NN af/NN s/NNS ./.

so/RB essentially/RB spent/VBD the/DT same/JJ as/IN d90/NN kit/NN with/IN same/JJ lens/NN shot/NN are/VBP astounding/JJ ./.

updated/VBN ./.

on/IN jun/NN 20/CD ,/, 2009/CD ./.

just/RB like/IN everyone/NN ./.

before/IN i/FW bought/VBD d5000/NN ,/, i/FW considered/VBN between/IN d5000/CD and/CC d90/NN ./.

the/DT d90/NN ,/, when/WRB i/FW hold/VBP it/PRP ,/, it/PRP is/VBZ really/RB comfort/NN because/IN i/FW have/VBP large/JJ hand/NN ,/, but/CC d5000/NN is/VBZ little/RB smaller/JJR ./.

however/RB ,/, they/PRP 're/VBP not/RB really/RB much/RB different/JJ ./.

d5000/NN is/VBZ cheaper/JJR ,/, angle/NN lcd/NN ,/, subject/JJ tracking/NN i/FW have/VBP tzu/FW dog/NN really/RB agressive/JJ ,/, so/RB i/FW use/NN subject/JJ tracking/NN to/TO focus/VB his/PRP$ face/NN ./.

finally/RB ,/, d5000/NN is/VBZ a/DT perfect/JJ camera/NN for/IN me/PRP with/IN 2/CD lens/NN 18/CD 50/CD mm/NN and/CC 50/CD 200/CD mm/NN vr/NN ./.

thanks/NNS ./.

this/DT is/VBZ my/PRP$ first/JJ dslr/NN and/CC i/FW is/VBZ hesitant/JJ to/TO make/VB the/DT jump/NN ./.

point/NN and/CC shoot/VB cameras/NNS were/VBD just/RB too/RB slow/JJ to/TO capture/VB the/DT pictures/NNS of/IN my/PRP$ three/CD year/NN old/JJ twins/NNS and/CC i/FW needed/VBN somethng/NN that/WDT took/VBD the/DT picture/NN when/WRB i/FW pressed/VBN the/DT button/NN not/RB a/DT second/JJ or/CC more/RBR later/RB when/WRB their/PRP$ heads/NNS were/VBD turned/VBN or/CC they/PRP were/VBD already/RB gone/VBN ./.

i/LS got/VBD tired/VBN of/IN missing/VBG too/RB many/JJ pictures/NNS do/VBP not/RB be/VB intimidated/VBN by/IN all/DT of/IN the/DT advanced/JJ features/NNS on/IN this/DT camera/NN ./.

when/WRB set/VBN to/TO auto/NN and/CC using/VBG dx/NN vr/NN lenses/NNS it/PRP is/VBZ as/IN simple/JJ to/TO use/VB as/IN the/DT point/NN and/CC clicks/NNS and/CC the/DT picture/NN quality/NN is/VBZ much/RB higher/JJR ./.

the/DT camera/NN kit/NN with/IN the/DT 18/CD 55/CD mm/NN dx/NN vr/NN lens/NN is/VBZ a/DT great/JJ starter/JJ pacage/NN ./.

since/IN i/FW bought/VBD the/DT d5000/NN i/FW have/VBP added/VBN the/DT 55/CD 200/CD mm/NN dx/NN vr/NN lens/NN to/TO use/VB as/IN a/DT zoom/NN lens/NN and/CC a/DT 35/CD mm/NN f1/NN ./.

8/CD lens/NN for/IN taking/VBG pictures/NNS in/IN available/JJ light/NN ./.

add/VB an/DT sb600/NN flash/NN and/CC there/EX are/VBP not/RB many/JJ shots/NNS you/PRP can/MD not/RB get/VB with/IN this/DT setup/NN for/IN newcomers/NNS to/TO the/DT dslr/NN space/NN this/DT is/VBZ a/DT great/JJ camera/NN to/TO start/VB with/IN ./.

i/LS wanted/VBD to/TO step/VB up/RP from/IN small/JJ point/NN and/CC shoot/VB cameras/NNS to/TO a/DT dslr/NN for/IN the/DT better/JJR picture/NN quality/NN ./.

i/FW is/VBZ apprehensive/JJ about/IN spending/VBG so/RB much/RB on/IN a/DT camera/NN and/CC was/VBD not/RB sure/JJ if/IN i/FW would/MD use/VB it/PRP enough/RB to/TO make/VB it/PRP worth/IN it/PRP ./.

i/LS purchased/VBD it/PRP at/IN costco/NN before/IN a/DT vacation/NN if/IN i/FW did/VBD n't/RB like/IN it/PRP after/IN using/VBG for/IN a/DT week/NN ,/, i/FW could/MD return/VB to/TO the/DT store/NN with/IN their/PRP$ return/NN policy/NN i/FW am/VBP very/RB happy/JJ that/IN i/FW purchased/VBN this/DT camera/NN and/CC find/VB myself/PRP using/VBG it/PRP very/RB often/RB ./.

it/PRP 's/VBZ too/RB large/JJ to/TO carry/VB around/RP with/IN you/PRP everywhere/RB ,/, but/CC the/DT picture/NN quality/NN really/RB is/VBZ so/RB much/RB better/JJR than/IN what/WP i/FW had/VBD before/RB ./.

i/LS use/VB it/PRP to/TO take/VB pictures/NNS of/IN my/PRP$ dog/NN ,/, so/RB i/FW just/RB leave/VB it/PRP in/IN my/PRP$ living/NN room/NN and/CC grab/VB it/PRP when/WRB he/PRP 's/VBZ doing/VBG something/NN funny/JJ that/IN i/FW want/VBP to/TO capture/VB i/FW also/RB find/VB myself/PRP using/VBG it/PRP for/IN video/NN more/RBR frequently/RB than/IN i/FW would/MD have/VB initially/RB thought/VBN ./.

the/DT video/JJ quality/NN seems/VBZ pretty/RB good/JJ to/TO me/PRP ,/, although/IN not/RB perfect/JJ the/DT flip/JJ down/IN lcd/NN screen/NN is/VBZ a/DT great/JJ feature/NN ./.

i/LS like/IN that/DT you/PRP can/MD flip/VB it/PRP closed/VBD to/TO protect/VB the/DT screen/NN ./.

i/LS sometimes/RB flip/VB it/PRP down/RP for/IN when/WRB i/FW 'm/VBP shooting/JJ something/NN low/JJ then/RB i/FW can/MD stand/VB normally/RB ,/, but/CC still/RB see/VB what/WP i/FW 'm/VBP shooting/JJ near/IN the/DT ground/NN ./.

you/PRP can/MD also/RB do/VB the/DT opposite/JJ and/CC hold/VB your/PRP$ camera/NN over/IN your/PRP$ head/NN and/CC still/RB see/VB what/WP you/PRP 're/VBP shooting/VBG on/IN the/DT screen/NN ./.

it/PRP 's/VBZ tough/JJ to/TO explain/VB this/DT ,/, but/CC just/RB know/VB that/IN you/PRP can/MD hold/VB the/DT camera/NN low/JJ ,/, hold/VB the/DT camera/NN at/IN eye/NN level/NN ,/, or/CC hold/VB the/DT camera/NN above/IN your/PRP$ head/NN ,/, and/CC still/RB easily/RB see/VB the/DT lcd/NN screen/NN the/DT main/JJ thing/NN i/FW 've/VBP found/VBN difficult/JJ with/IN the/DT interface/NN is/VBZ that/IN it/PRP is/VBZ a/DT little/JJ confusing/JJ ./.

i/LS find/VB myself/PRP only/RB changing/VBG a/DT few/JJ settings/NNS and/CC leaving/VBG the/DT others/NNS ./.

now/RB that/IN i/FW 've/VBP used/VBN the/DT camera/NN for/IN 6/CD months/NNS ,/, i/FW 'm/VBP going/VBG to/TO watch/VB some/DT videos/NNS on/IN using/VBG the/DT camera/NN to/TO see/VB what/WP i/FW 've/VBP been/VBN missing/VBG the/DT other/JJ small/JJ annoying/JJ thing/NN is/VBZ that/IN it/PRP would/MD be/VB nice/JJ if/IN the/DT camera/NN kit/NN included/VBD a/DT few/JJ more/JJR accessories/NNS ./.

this/DT camera/NN seems/VBZ to/TO be/VB for/IN the/DT entry/NN level/NN user/NN ,/, so/RB i/FW did/VBD not/RB have/VB some/DT of/IN the/DT extra/JJ accessories/NNS such/JJ as/IN uv/NN filters/NNS ,/, lens/NN cleaning/NN brush/NN ,/, and/CC strap/NN for/IN the/DT lens/NN cap/NN ./.

these/DT things/NNS would/MD be/VB helpful/JJ to/TO include/VB ,/, or/CC make/VB a/DT nice/JJ addition/NN if/IN you/PRP are/VBP giving/VBG the/DT camera/NN as/IN a/DT gift/NN ./.

a/DT very/RB good/JJ camera/NN if/IN anyone/NN wishes/VBZ to/TO upgrade/VB from/IN a/DT compact/JJ cam/NN ,/, very/RB easy/JJ to/TO learn/VB and/CC use/VB ./.

-LRB-/-LRB- i/FW is/VBZ using/VBG a/DT compact/JJ and/CC is/VBZ frustrated/JJ about/IN its/PRP$ lack/NN of/IN manual/JJ settings/NNS and/CC d5000/NN allows/VBZ me/PRP to/TO overcome/VB that/IN -RRB-/-RRB- ./.

with/IN a/DT wide/JJ iso/NN range/NN and/CC a/DT sensor/NN capable/JJ of/IN handling/VBG most/RBS everyday/JJ photographic/JJ situations/NNS ,/, the/DT d5000/NN is/VBZ pretty/RB much/RB the/DT best/JJS camera/NN you/PRP can/MD get/VB in/IN its/PRP$ class/NN ./.

if/IN you/PRP 're/VBP on/IN the/DT fence/NN between/IN a/DT d5000/NN and/CC a/DT d90/NN ,/, get/VB the/DT 5000/CD and/CC spend/VB the/DT money/NN you/PRP save/VBP on/IN an/DT extra/JJ lens/NN -LRB-/-LRB- though/IN the/DT 18/CD 55/CD mm/NN it/PRP comes/VBZ with/IN is/VBZ great/JJ if/IN you/PRP would/MD rather/RB do/VB something/NN else/RB with/IN the/DT cash/NN -RRB-/-RRB- ./.

i/LS just/RB wish/VB it/PRP had/VBD a/DT higher/JJR megapixel/NN rating/NN ./.

simply/RB the/DT best/JJS camera/NN someone/NN can/MD have/VB to/TO start/VB of/IN ./.

also/RB ,/, the/DT appearance/NN of/IN the/DT camera/NN is/VBZ so/RB damn/JJ sexy/JJ ./.

good/JJ for/IN beginners/NNS like/IN me/PRP ./.

nikon/NN hit/VBD an/DT almost/RB perfect/JJ features/price/performance/NN blend/VB for/IN me/PRP with/IN the/DT d5000/NN ./.

the/DT image/NN quality/NN for/IN this/DT camera/NN is/VBZ quite/RB exceptional/JJ ./.

if/IN you/PRP post/VBP process/NN your/PRP$ photos/NNS in/IN adobe/NN -LRB-/-LRB- or/CC some/DT type/NN of/IN raw/JJ editing/NN program/NN -RRB-/-RRB- ,/, then/RB you/PRP really/RB can/MD achieve/VB outstanding/JJ results/NNS which/WDT rival/VBP the/DT d300/NN ./.

i/LS especially/RB like/IN the/DT user/NN interface/NN via/IN the/DT lcd/NN ./.

it/PRP is/VBZ soooo/RB well/RB defined/VBN and/CC logical/JJ ./.

and/CC it/PRP enables/VBZ you/PRP to/TO save/VB custom/NN settings/NNS for/IN specific/JJ conditions/NNS ;/: e/LS ./.

landscape/NN cloudy/JJ ./.

this/DT neat/JJ feature/NN reduces/VBZ the/DT need/NN or/CC the/DT time/NN to/TO post/VB process/NN the/DT raw/JJ ./.

in/IN some/DT cases/NNS you/PRP can/MD use/VB the/DT jpeg/NN direct/JJ without/IN any/DT post/NN processing/NN ./.

the/DT flip/JJ and/CC swivel/JJ lcd/NN is/VBZ another/DT good/JJ feature/NN in/IN the/DT design/NN ./.

this/DT enables/VBZ you/PRP to/TO -LRB-/-LRB- 1/LS -RRB-/-RRB- shoot/VB photos/NNS from/IN awkward/JJ positions/NNS where/WRB the/DT best/JJS shot/NN requires/VBZ the/DT camera/NN to/TO be/VB at/IN arms/NNS length/NN from/IN your/PRP$ face/NN ./.

and/CC -LRB-/-LRB- 2/LS -RRB-/-RRB- ,/, the/DT lcd/NN can/MD be/VB flipped/VBN around/IN having/VBG the/DT glass/NN side/NN of/IN the/DT lcd/NN face/VBP the/DT camera/NN body/NN ./.

this/DT is/VBZ especially/RB good/JJ for/IN me/PRP ,/, when/WRB i/FW am/VBP outdoors/RB hiking/VBG and/CC the/DT camera/NN body/NN is/VBZ exposed/VBN to/TO bumps/NNS and/CC scrapes/VBZ the/DT 11/CD point/NN af/NN with/IN 3d/NN tracking/NN ,/, along/IN with/IN the/DT 420/CD pixel/NN metering/NN ,/, and/CC the/DT multiple/JJ options/NNS for/IN f/LS ./.

area/NN focus/NN -LRB-/-LRB- center/NN ,/, wide/JJ ,/, face/NN ,/, etc/NN -RRB-/-RRB- ,/, provide/VBP you/PRP with/IN excellent/JJ performance/NN and/CC the/DT ability/NN to/TO be/VB creative/JJ ./.

and/CC with/IN raw/JJ +/CC 3/CD jpeg/NN choices/NNS -LRB-/-LRB- and/CC your/PRP$ presets/NNS -RRB-/-RRB- ,/, this/DT becomes/VBZ a/DT very/RB fun/NN and/CC functional/JJ camera/NN i/FW really/RB see/VB this/DT camera/NN being/VBG lens/NN limited/JJ rather/RB than/IN sensor/NN -LRB-/-LRB- cmos/NNS -RRB-/-RRB- limited/VBN ./.

use/VB the/DT money/NN you/PRP save/VBP with/IN buying/VBG the/DT d5000/NN and/CC invest/VB it/PRP into/IN a/DT higher/JJR end/NN wide/JJ angle/NN lens/NN ./.

after/IN getting/VBG familiar/JJ and/CC proficient/JJ with/IN this/DT camera/NN ,/, your/PRP$ results/NNS could/MD challenge/VB the/DT pro/NN 's/POS -LRB-/-LRB- at/IN least/JJS on/IN stills/NNS -RRB-/-RRB- ./.

i/FW is/VBZ nervous/JJ about/IN this/DT camera/NN when/WRB i/FW got/VBD it/PRP ./.

though/IN everything/NN i/FW 'd/MD heard/VBN about/IN the/DT image/NN quality/NN turns/VBZ out/RP to/TO be/VB true/JJ ,/, the/DT articulated/VBN lcd/NN is/VBZ nice/JJ but/CC i/FW was/VBD not/RB sold/VBN on/IN the/DT flip/JJ down/RB ,/, versus/CC to/TO the/DT side/NN that/WDT i/FW 'm/VBP used/VBN to/TO on/IN the/DT point/NN and/CC click/VBP that/IN i/FW use/NN ./.

as/IN it/PRP turns/VBZ out/RP ,/, when/WRB you/PRP hold/VBP the/DT camera/NN as/IN you/PRP should/MD ,/, with/IN left/JJ hand/NN supporting/VBG the/DT lens/NN from/IN underneath/IN ,/, the/DT flip/JJ down/NN is/VBZ much/RB much/RB better/JJR than/IN the/DT side/NN flip/JJ ./.

additionally/RB ,/, how/WRB often/RB do/VBP you/PRP shoot/VB from/IN the/DT side/NN ,/, versus/CC top/NN or/CC bottom/NN ./.

for/IN the/DT times/NNS in/IN which/WDT an/DT articulated/VBN screen/NN helps/VBZ ,/, i/FW say/VBP the/DT flip/JJ down/NN is/VBZ a/DT better/JJR configuration/NN than/IN the/DT side/NN flip/JJ honestly/RB ,/, though/RB ,/, what/WP really/RB sells/VBZ me/PRP ,/, though/RB ,/, is/VBZ the/DT combination/NN of/IN speed/NN and/CC quality/NN ./.

d90/NN quality/NN in/IN a/DT smaller/JJR form/NN for/IN less/JJR money/NN ./.

and/CC it/PRP 's/VBZ faster/JJR ./.

done/VBN what/WP many/JJ reviewers/NNS do/VBP not/RB talk/VB about/RB much/JJ is/VBZ low/JJ light/NN shooting/NN ./.

the/DT d5000/NN excels/VBZ in/IN darkness/NN ;/: i/LS do/VBP an/DT odd/JJ combination/NN of/IN architectural/JJ and/CC party/NN photography/NN -LRB-/-LRB- not/RB professional/JJ yet/RB -RRB-/-RRB- ./.

both/DT require/VBP shooting/NN in/RB low/JJ light/NN ,/, or/CC even/RB near/IN dark/JJ settings/NNS ,/, one/CD with/IN quality/NN ,/, the/DT other/JJ with/IN speed/NN ./.

for/IN the/DT architecture/NN ,/, i/FW wanted/VBD shadows/NNS to/TO be/VB rich/JJ ,/, gradients/NNS to/TO be/VB subtle/JJ ,/, and/CC highlights/VBZ to/TO be/VB dramatic/JJ without/IN blowing/VBG out/RP ./.

it/PRP 's/VBZ great/JJ for/IN all/DT that/DT ./.

and/CC for/IN the/DT party/NN photos/NNS ,/, they/PRP 're/VBP great/JJ quality/NN ,/, low/JJ noise/NN ,/, get/VB a/DT good/JJ amount/NN of/IN the/DT surroundings/NNS without/IN having/VBG to/TO use/VB a/DT flash/NN and/CC still/RB capture/VB speed/NN and/CC energy/NN of/IN the/DT setting/NN i/FW 'm/VBP very/RB happy/JJ with/IN this/DT camera/NN and/CC am/VBP excited/VBN to/TO see/VB how/WRB far/JJ i/FW can/MD push/VB it/PRP ./.

i/LS labored/VBD for/IN months/NNS in/IN deciding/VBG which/WDT camera/NN and/CC if/IN in/IN fact/NN i/FW should/MD upgrade/VB to/TO a/DT dslr/NN ./.

i/LS like/IN the/DT point/NN and/CC shoot/VB simplicity/NN ,/, but/CC lets/VBZ be/VB honest/JJ ,/, point/NN and/CC shoots/NNS are/VBP limited/VBN in/IN what/WP they/PRP can/MD do/VB ./.

if/IN all/DT of/IN our/PRP$ subjects/NNS just/RB sat/VBD they/PRP 're/VBP and/CC said/VBD cheese/NN they/PRP would/MD be/VB fine/JJ ./.

but/CC we/PRP all/DT know/VBP that/DT 's/VBZ not/RB life/NN ,/, so/RB i/FW wanted/VBD to/TO step/VB up/RP to/TO a/DT camera/NN that/WDT gives/VBZ me/PRP the/DT ability/NN to/TO shoot/VB action/NN shots/NNS and/CC moving/VBG targets/NNS ./.

this/DT camera/NN does/VBZ that/IN very/RB well/RB and/CC does/VBZ video/NN ./.

so/RB far/RB my/PRP$ pictures/NNS have/VBP been/VBN absolutely/RB wonderful/JJ ./.

far/RB better/JJR than/IN anything/NN i/FW 've/VBP taken/VBN with/IN really/RB good/JJ point/NN and/CC shoots/VBZ ./.

i/LS 've/VBP been/VBN able/JJ to/TO get/VB action/NN shots/NNS or/CC shots/NNS were/VBD my/PRP$ child/NN is/VBZ moving/VBG and/CC caught/VBD the/DT moment/NN perfectly/RB ./.

i/LS 'm/VBP sure/JJ i/FW could/MD have/VB purchased/VBN similar/JJ camera/NN 's/POS -LRB-/-LRB- rebel/JJ t1i/t2i/NNS -RRB-/-RRB- but/CC i/FW just/RB find/VB the/DT overall/JJ performance/NN and/CC features/NNS of/IN this/DT camera/NN makes/VBZ it/PRP a/DT winner/NN for/IN me/PRP ./.

my/PRP$ test/NN is/VBZ do/VB you/PRP miss/VBP the/DT money/NN or/CC not/RB with/IN the/DT video/NN features/VBZ this/DT is/VBZ a/DT camera/NN that/WDT will/MD serve/VB for/IN a/DT long/JJ time/NN ./.

the/DT nikon/NN d5000/NN has/VBZ a/DT lot/NN in/IN common/JJ with/IN the/DT more/RBR advanced/JJ -LRB-/-LRB- and/CC -LRB-/-LRB- far/RB -RRB-/-RRB- more/RBR expensive/JJ -RRB-/-RRB- nikon/NN 's/POS cameras/NNS it/PRP shares/VBZ the/DT same/JJ sensor/NN with/IN nikon/NN 's/POS d90/NN ,/, d300/NN and/CC d300s/NNS ./.

it/PRP shares/VBZ essentially/RB the/DT same/JJ shutter/NN -LRB-/-LRB- 100000/CD actuations/NNS guaranteed/VBN -RRB-/-RRB- ,/, af/NN and/CC metering/NN systems/NNS with/IN nikon/NN 's/POS d90/NN ,/, so/IN the/DT reliability/NN of/IN the/DT camera/NN 's/POS fine/JJ mechanics/NNS and/CC the/DT image/NN quality/NN potential/NN are/VBP both/DT excellent/JJ ,/, and/CC for/IN an/DT entry/NN level/NN dslr/VB the/DT best/JJS there/EX are/VBP the/DT d5000/NN is/VBZ very/RB lightweight/JJ and/CC compact/JJ but/CC although/IN my/PRP$ hands/NNS are/VBP pretty/RB large/JJ i/FW still/RB find/VB the/DT camera/NN quite/RB usable/JJ in/IN terms/NNS of/IN grip/NN and/CC ergonomics/NNS ./.

in/IN fact/NN ,/, the/DT grip/NN is/VBZ better/JJR than/IN any/DT other/JJ entry/NN level/NN dslr/NN on/IN the/DT market/NN today/NN -LRB-/-LRB- i/FW 'm/VBP comfortable/JJ with/IN the/DT grip/NN of/IN sony/NN 's/POS older/JJR models/NNS the/DT a100/NN and/CC a200/NN too/RB ,/, but/CC those/DT are/VBP outdated/JJ and/CC overwhelmed/VBN by/IN the/DT d5000/NN in/IN every/DT other/JJ respect/NN -RRB-/-RRB- ./.

this/DT is/VBZ a/DT great/JJ camera/NN ./.

just/RB do/VB your/PRP$ research/NN before/IN purchase/NN ./.

some/DT retailers/NNS are/VBP selling/VBG the/DT kit/NN with/IN just/RB the/DT 18/CD 55/CD mm/NN dx/NN lens/NN and/CC not/RB the/DT better/JJR 18/CD 55/CD mm/NN vr/NN dx/NN lens/NN that/WDT is/VBZ reviewed/VBN here/RB ./.

i/LS ran/VBD into/IN this/DT and/CC ended/VBN up/RP purchasing/VBG the/DT 18/CD 105/CD mm/NN vr/NN lens/NN instead/RB ./.

i/LS have/VBP one/CD and/CC i/FW like/IN it/PRP ./.

overall/RB ,/, i/FW like/IN the/DT product/NN mainly/RB because/IN of/IN its/PRP$ vari/NN angle/NN monitor/NN and/CC really/RB sharp/JJ pictures/NNS ./.

it/PRP 's/VBZ handy/JJ and/CC light/JJ ,/, ideal/JJ for/IN travelling/VBG ./.

my/PRP$ dislikes/NN include/VBP ./.

less/JJR grip/NN ./.

selected/VBN af/NN point/NN settings/NNS prone/JJ to/TO accidental/JJ switch/NN ./.

lcd/NN image/NN not/RB as/RB sharp/JJ as/IN i/FW expected/VBN it/PRP should/MD be/VB ./.

less/JJR choice/NN for/IN image/NN sharpness/NN -LRB-/-LRB- i/FW wished/VBD it/PRP had/VBD a/DT 10/CD megapixel/NN choice/NN ;/: 12/CD ./.

2/CD mp/NN is/VBZ too/RB large/JJ to/TO store/NN and/CC tramsmit/NN by/IN email/NN ,/, while/IN 6/CD ./.

8/CD mp/NN is/VBZ too/RB small/JJ and/CC not/RB sharp/JJ enough/RB for/IN larger/JJR prints/NNS -RRB-/-RRB- ./.

very/RB slow/JJ af/NN during/IN live/JJ view/NN mode/NN ./.

great/JJ for/IN beginners/NNS who/WP are/VBP upgrading/VBG from/IN point/NN and/CC shoot/NN ,/, but/CC severe/JJ limitations/NNS -LRB-/-LRB- no/DT in/IN body/NN motor/NN and/CC lack/NN of/IN commander/NN flash/NN built/VBN in/IN -RRB-/-RRB- make/VBP the/DT d90/NN a/DT better/JJR choice/NN if/IN you/PRP have/VBP an/DT inkling/NN of/IN taking/VBG on/RP photography/NN as/IN a/DT hobby/NN and/CC if/IN you/PRP can/MD afford/VB the/DT extra/JJ cost/NN ./.

for/IN instance/NN if/IN you/PRP want/VBP a/DT 50/CD mm/NN lens/NN that/WDT autofocuses/VBZ ,/, it/PRP will/MD cost/VB about/IN $/$ 400/CD compared/VBN to/TO a/DT $/$ 130/CD version/NN ,/, which/WDT works/VBZ on/IN the/DT d5000/NN ,/, but/CC you/PRP 'll/MD have/VB to/TO manually/RB focus/VB ./.

still/RB ,/, there/EX are/VBP many/JJ flashes/NNS -LRB-/-LRB- dozens/NNS -RRB-/-RRB- that/WDT work/VBP perfectly/RB on/IN the/DT d5000/NN for/IN the/DT wireless/JJ flash/NN ,/, a/DT speedlight/NN sb/NN 900/CD allows/VBZ the/DT d5000/CD to/TO control/VB other/JJ slave/NN flashes/NNS ,/, but/CC the/DT sb/NN 900/CD costs/NNS $/$ 450/CD ,/, and/CC you/PRP would/MD still/RB have/VB to/TO buy/VB a/DT slave/NN flash/NN like/IN the/DT sb/NN 600/CD which/WDT costs/VBZ $/$ 220/CD in/IN contrast/NN if/IN you/PRP had/VBD a/DT d90/NN ,/, you/PRP can/MD buy/VB the/DT slave/NN flash/NN alone/RB for/IN $/$ 220/CD ,/, and/CC the/DT built/VBN in/IN flash/NN acts/VBZ like/IN a/DT commander/NN essentially/RB ,/, the/DT d5000/NN does/VBZ not/RB allow/VB you/PRP to/TO take/VB advantage/NN of/IN the/DT nikon/JJ creative/JJ lighting/NN system/NN -LRB-/-LRB- cls/NNS -RRB-/-RRB- without/IN considerable/JJ cost/NN the/DT extra/JJ cost/NN of/IN one/CD autofocus/NN lens/NN and/CC the/DT upgraded/VBN flashes/NNS would/MD more/RBR than/IN pay/VB for/IN the/DT cost/NN of/IN upgrading/VBG to/TO the/DT d90/NN however/RB ,/, if/IN you/PRP are/VBP new/JJ to/TO d/NN slr/NN ,/, it/PRP will/MD take/VB you/PRP some/DT time/NN to/TO maximize/VB your/PRP$ skills/NNS ,/, and/CC when/WRB you/PRP are/VBP ready/JJ to/TO upgrade/VB ,/, a/DT new/JJ camera/NN body/NN will/MD be/VB available/JJ ,/, and/CC you/PRP can/MD carry/VB all/DT of/IN your/PRP$ lenses/NNS and/CC flashes/NNS ./.

i/LS really/RB wanted/VBD the/DT d90/NN but/CC with/IN getting/VBG the/DT two/CD lens/NN that/WDT i/FW wanted/VBD -LRB-/-LRB- 18/CD 55/CD ,/, and/CC 55/CD 200/CD -RRB-/-RRB- it/PRP is/VBZ out/IN of/IN my/PRP$ price/NN range/NN ./.

for/IN several/JJ hundred/CD dollars/NNS in/IN savings/NNS ,/, i/FW is/VBZ able/JJ to/TO get/VB the/DT same/JJ quality/NN sensor/NN ,/, etc/NN ,/, as/IN the/DT d90/NN at/IN a/DT cheaper/JJR price/NN ./.

the/DT reviewer/NN also/RB does/VBZ not/RB mention/VB which/WDT lenses/NNS will/MD auto/NN focus/NN ,/, namely/RB the/DT older/JJR screw/NN system/NN that/WDT nikon/VBP made/VBN for/IN years/NNS ./.

most/JJS of/IN my/PRP$ lenses/NNS use/VBP that/IN system/NN ,/, not/RB the/DT newer/JJR s/NNS type/NN lenses/NNS ,/, which/WDT have/VBP a/DT motor/NN in/IN the/DT lens/NN ,/, not/RB in/IN the/DT lens/NN mount/VB this/DT web/NN site/NN needs/VBZ to/TO get/VB some/DT photographers/NNS on/IN its/PRP$ staff/NN and/CC educate/VB some/DT of/IN these/DT know/VBP nothing/NN editors/NNS ./.

nikon/NN makes/VBZ great/JJ cameras/NNS ,/, i/FW have/VBP 6/CD now/RB and/CC have/VB had/VBN at/IN least/JJS 12/CD in/IN total/NN ./.

the/DT focusing/VBG speed/NN on/IN any/DT dslr/NN is/VBZ enough/JJ reason/NN to/TO ditch/NN the/DT slow/JJ motion/NN compact/JJ or/CC pocket/NN cameras/NNS that/WDT so/RB many/JJ people/NNS have/VBP ./.

the/DT technical/JJ aspects/NNS of/IN this/DT camera/NN ,/, as/IN usual/JJ in/IN these/DT reviews/NNS are/VBP endlessly/RB repeated/VBN ,/, so/RB i/FW wo/MD n't/RB fall/VB into/IN that/DT trap/NN ./.

i/LS purchased/VBD the/DT camera/NN as/IN a/DT stand/NN in/IN until/IN the/DT d90/NN replacement/NN finally/RB shows/VBZ up/RP ./.

the/DT feature/NN sets/NNS are/VBP really/RB nice/JJ and/CC we/PRP should/MD not/RB forget/VB that/IN its/PRP$ only/RB a/DT light/JJ tight/JJ box/NN ,/, and/CC even/RB if/IN you/PRP pay/VBP twice/RB the/DT amount/NN of/IN money/NN ,/, you/PRP 're/VBP still/RB basically/RB getting/VBG a/DT light/JJ tight/JJ box/NN ./.

nikon/NN has/VBZ built/VBN this/DT camera/NN to/TO a/DT price/NN ,/, so/RB if/IN you/PRP 've/VBP used/VBN a/DT more/RBR expensive/JJ nikon/NN dslr/NN model/NN ,/, you/PRP will/MD immediately/RB notice/VB the/DT clunky/JJ power/NN switch/NN and/CC an/DT overall/JJ feel/NN of/IN cheapness/NN ./.

its/PRP$ very/RB noisy/JJ in/IN the/DT shutter/NN and/CC mirror/NN department/NN ,/, and/CC this/DT gives/VBZ the/DT camera/NN a/DT real/JJ feeling/NN that/IN its/PRP$ more/JJR of/IN a/DT toy/NN ./.

however/RB it/PRP does/VBZ work/VB well/RB ./.

its/PRP$ just/RB not/RB a/DT professional/JJ camera/NN ,/, and/CC i/FW suspect/NN that/IN it/PRP wo/MD not/RB last/VB long/RB ./.

i/LS have/VBP had/VBN this/DT camera/NN supposedly/RB repaired/VBN by/IN nikon/NN ./.

i/LS find/VB it/PRP nearly/RB unusable/JJ because/IN focus/NN is/VBZ so/RB unreliable/JJ from/IN exposure/NN to/TO exposure/NN regardless/RB of/IN lens/NN ,/, f/FW stop/VB ,/, auto/NN or/CC manual/NN focus/NN ,/, electronic/JJ rangefinder/NN and/CC all/DT ./.

i/LS suspect/NN that/IN the/DT dust/NN removal/NN mode/NN may/MD not/RB be/VB returning/VBG the/DT image/NN sensor/NN to/TO a/DT proper/JJ position/NN ./.

it/PRP is/VBZ nearly/RB impossible/JJ to/TO get/VB a/DT tack/NN sharp/JJ image/NN on/IN the/DT first/JJ try/NN ./.

i/FW fear/VBP this/DT camera/NN will/MD sit/VB on/IN a/DT shelf/NN unused/JJ but/CC i/FW will/MD make/VB another/DT pass/NN at/IN nikon/JJ warranty/NN repair/NN ./.

i/LS will/MD never/RB buy/VB another/DT nikon/NN in/IN malaysia/NN ./.

full/JJ of/IN regrets/NNS ./.

focusing/VBG gets/VBZ wrong/JJ so/RB easily/RB ./.

now/RB i/FW am/VBP short/JJ in/IN the/DT pocket/NN because/IN of/IN this/DT junk/NN ./.

it/PRP also/RB appears/VBZ that/IN nikon/NN intends/VBZ to/TO keep/VB the/DT unsold/JJ inventory/NN on/IN dealer/NN shelves/NNS ,/, and/CC to/TO try/VB and/CC sell/VB it/PRP and/CC then/RB get/VB customers/NNS to/TO mail/VB it/PRP in/IN for/IN repair/NN ./.

Powerful/JJ but/CC flexible/JJ feature/NN set/NN ;/: The/DT kit/NN lens/NN is/VBZ very/RB nice/JJ but/CC you/PRP will/MD find/VB yourself/PRP wanting/VBG something/NN longer/RB as/RB well/RB ./.

Quality/NNP Quality/NNP Quality/NNP ./.

Speedy/JJ ./.

Ease/VB of/IN Use/NN ;/: The/DT look/NN of/IN it/PRP ,/, I/PRP suppose/VBP ./.

I/PRP think/VBP I/PRP just/RB like/IN Canon/NNP 's/POS look/NN a/DT little/RB more/RBR ./.

Even/RB if/IN you/PRP accidentally/RB bump/VB your/PRP$ manual/NN focus/NN point/NN ,/, you/PRP can/MD re-center/VB it/PRP by/IN hitting/VBG the/DT ``/`` OK/JJ ''/'' button/NN ./.

;/: Does/VBZ not/RB have/VB built/VBN in/IN flash/NN commander/NN With/IN correct/JJ lenses/NNS great/JJ entry/NN to/TO intermediate/JJ DSLR/NN ;/: Where/WRB you/PRP buy/VBP the/DT kit/NN may/MD alter/VB perception/NN of/IN product/NN Very/RB fast/RB ./.

Great/JJ picture/NN quality/NN ./.

Good/JJ video/NN quality/NN ./.

Flip/JJ video/NN screen/NN ;/: User/NN interface/NN can/MD be/VB slightly/RB confusing/JJ ./.

Should/MD include/VB a/DT few/JJ more/JJR items/NNS with/IN the/DT camera/NN kit/NN 4/CD frames/NNS per/IN second/JJ ,/, Tilt-an-swivel/JJ LCD/NNS ,/, HD/NN movie/NN ,/, great/JJ image/NN quality/NN ,/, Easy/NNP to/TO use/VB ./.

;/: No/DT in/IN body/NN focus/NN motor/NN ,/, no/DT top/JJ LCD/NNS ,/, Ca/MD n't/RB act/VB as/IN a/DT commander/NN for/IN Nikons/NNPS creative/JJ lighting/NN system/NN -LRB-/-LRB- CLS/NN -RRB-/-RRB- ./.

This/DT reviewer/NN never/RB mentions/VBZ whether/IN this/DT camera/NN has/VBZ a/DT penta/NN mirror/NN or/CC a/DT penta/NN prism/NN ./.

Big/JJ difference/NN in/IN the/DT viewfinder/NN of/IN cameras/NNS that/WDT have/VBP a/DT mirror/NN system/NN ,/, lower/JJR brightness/NN being/VBG the/DT biggest/JJS problem/NN ./.

Prism/NN finders/NNS are/VBP much/RB better/JJR ./.

;/: See/VB my/PRP$ summary/NN for/IN the/DT rest/NN of/IN my/PRP$ comments/NNS Excellent/JJ Image/NN Quality/NNP .../: nice/JJ balance/NN between/IN the/DT mega-pixels/NNS and/CC CMOS/NNS chip/NN area/NN ./. ./.

Well/RB defined/VBN and/CC logical/JJ interface/NN ./. ./.

User/NN definable/JJ //: customizable/JJ settings/NNS which/WDT can/MD be/VB saved/VBN ./. ./.

Flip/VB &#38;/CD Swivel/NNP LCD/NNS ./.

3D/NN Focus/NN with/IN Tracking/VBG ./.

RAW/NN +/CC 3/CD levels/NNS of/IN JPEG/NN ;/: Plastic/JJ construction/NN .../: ./.

Super/NNP slow/JJ focus/NN in/IN LIveView/NNP Really/RB easy/JJ to/TO start/VB with/IN ./.

Having/VBG all/PDT the/DT photo/NN settings/NNS is/VBZ great/JJ ./.

The/DT camera/NN fits/VBZ well/RB in/IN my/PRP$ large/JJ hand/NN ./.

Easy/NNP to/TO hold/VB ./.

;/: Sounds/VBZ of/IN the/DT auto/NN focus/NN ./.

Excellent/JJ image/NN quality/NN at/IN any/DT ISO/NN without/IN chromatic/JJ or/CC peripheral/JJ distortin.Easy/NN user/NN interface.Good/NN for/IN beginer/NN as/RB well/RB enthusiast.Creative/JJ Options/NNS are/VBP quite/RB good.In/JJ camera/NN editing/NN is/VBZ just/RB awsome/JJ ,/, no/DT need/NN to/TO PC/NN editing/NN ./.

;/: Low/JJ resolution/NN LCD/NNS monitor.But/VBP it/PRP helps/VBZ to/TO increase/VB battery/NN life/NN to/TO very/RB good/JJ extent.Otherwise/NN with/IN high/JJ resolution/NN LCD/NNS drain/VBP battery/NN like/IN monster/NN Accurate/JJ autofocus/NN ./.

Live-view/NN and/CC variable/JJ angle/NN LCD/NNS -LRB-/-LRB- very/RB useful/JJ -RRB-/-RRB- ./.

User-friendly/JJ and/CC helpful/JJ -LRB-/-LRB- info/NN mode/NN -RRB-/-RRB- ./.

Impressive/JJ image/NN quality/NN even/RB at/IN high/JJ ISO/NN settings/NNS ./.

Very/RB good/JJ colour/NN reproduction/NN -LRB-/-LRB- even/RB low/JJ light/NN conditions/NNS -RRB-/-RRB- ;/: A/DT little/JJ heavy/NN ./.

Movie/NN mode/NN is/VBZ a/DT little/JJ limited/JJ -LRB-/-LRB- compared/VBN to/TO others/NNS '/POS 1080p/NN -RRB-/-RRB- ./.

Slow/JJ autofocus/NN in/IN Live-View/NNP mode/NN compared/VBN to/TO autofocus/NN usingviewfinder/NN Short/JJ lag/NN time/NN takes/VBZ picture/NN quickly/RB which/WDT avoids/VBZ missed/VBN shots/NNS with/IN young/JJ children/NNS on/IN the/DT move/NN ./.

Bust/VB mode/NN with/IN 4/CD shots/NNS a/DT second/JJ is/VBZ great/JJ for/IN working/VBG with/IN children/NNS ./.

Great/JJ picture/NN quality/NN ./.

Auto/NN focus/NN with/IN DX/NN VR/NN lenses/NNS is/VBZ quick/JJ and/CC reliable/JJ ./.

;/: Live/VB view/NN increases/NNS lag/VBP time/NN substantially/RB ./.

Turn/VB it/PRP off/RP and/CC use/VB the/DT view/NN finder/NN for/IN faster/JJR operation/NN ./.

Photo/NNP Quality/NNP ./.

Manual/JJ features/NNS ./.

Presets/NNS ;/: Overall/JJ great/JJ camera/NN ,/, if/IN you/PRP are/VBP looking/VBG for/IN a/DT video/NN HD/NN look/NN at/IN a/DT HD/NN video/NN cam/NN ;/: the/DT video/NN on/IN the/DT D500/NN is/VBZ great/JJ if/IN you/PRP need/VBP to/TO catch/VB and/CC share/VB the/DT moment/NN ./.

Looks/NNP ,/, shutter/NN sound/NN ,/, handling/VBG and/CC mostly/RB I/PRP like/VBP the/DT external/JJ displayer/NN ,/, perfect/JJ if/IN you/PRP are/VBP trying/VBG to/TO take/VB a/DT shots/NNS from/IN a/DT very/RB lower/JJR height/NN ./.

;/: I/PRP have/VBP n't/RB found/VBN yet/RB since/IN i/FW just/RB started/VBD taking/VBG picture/NN with/IN this/DT ./.

Vari-angle/JJ LCD/NNS monitor/VBP ./.

I/PRP have/VBP neither/DT to/TO lie/VB down/RP or/CC kneel/NN while/IN shooting/VBG from/IN below/IN nor/CC go/VB to/TO a/DT higher/JJR place/NN to/TO shoot/VB down/RP from/IN above/RB ./.

Sharp/JJ photos/NNS ./.

Handy/JJ and/CC light/JJ ,/, ideal/JJ for/IN traveling/VBG ./.

;/: Less/RBR grip/NN ./.

AF/NN point-settings/NNS prone/JJ to/TO accidental/JJ switch/NN ./.

LCD/NNS image/NN not/RB as/RB sharp/JJ as/IN that/DT from/IN a/DT Canon/NNP EOS/NNP ./.

Less/RBR choice/NN of/IN Image-sharpness/NN -LRB-/-LRB- I/PRP wish/VBP it/PRP had/VBD a/DT 10/CD megapixel/NN choice/NN -RRB-/-RRB- Strong/JJ feature/NN set/VBN for/IN the/DT money/NN ./.

Excellent/JJ picture/NN quality/NN ./.

Good/JJ lens/NN kit/NN ./.

Great/JJ camera/NN for/IN beginners/NNS and/CC non-hardcore/JJ enthusiasts/NNS ./.

Many/JJ automatic/JJ presets/NNS allow/VBP beginners/NNS to/TO feel/VB comfortable/JJ ,/, easy/JJ controls/NNS allow/VBP creativity/NN for/IN more/JJR experienced/JJ users/NNS ;/: No/DT autofocus/NN in/IN video/NN mode/NN ./.

No/DT autofocus/NN motor/NN in/IN camera/NN body/NN -LRB-/-LRB- on/IN the/DT flip/JJ side/NN this/DT keeps/VBZ weight/NN and/CC cost/VB down/RP -RRB-/-RRB- ./.

Camera/NN features/NNS and/CC performance/NN are/VBP as/IN described/VBN in/IN review/NN ./.

It/PRP is/VBZ a/DT very/RB powerful/JJ entry-level/JJ dSLR/NN ./.

;/: There/EX is/VBZ a/DT product/NN recall/NN ./.

It/PRP appears/VBZ that/IN */SYM all/DT */SYM D5000s/NNS manufactured/VBN thusfar/NN -LRB-/-LRB- 7/16/09/CD -RRB-/-RRB- are/VBP the/DT subject/NN of/IN a/DT product/NN recall/NN to/TO replace/VB the/DT power/NN control/NN chip/NN ,/, which/WDT fails/VBZ very/RB prematurely/RB ./.

It/PRP has/VBZ a/DT great/JJ screen/NN ,/, awesome/JJ pictures/NNS -LRB-/-LRB- especially/RB in/IN manual/JJ mode/NN -RRB-/-RRB- all/DT in/IN all/DT an/DT amazing/JJ camera/NN ./.

;/: its/PRP$ not/RB really/RB a/DT con/NN ,/, but/CC if/IN you/PRP buy/VBP this/DT camera/NN its/PRP$ a/DT must/MD to/TO buy/VB another/DT lens/NN ,/, probably/RB with/IN more/JJR DF/NN and/CC a/DT bigger/JJR zoom/NN ./.

Menu/NN is/VBZ so/RB damn/JJ interactive/JJ ./.

I/PRP choose/VBP this/DT over/IN the/DT D90/NN because/IN ,/, 1stly/RB ,/, the/DT D5000/NN is/VBZ a/DT newer/JJR model/NN ,/, 2ndly/RB ,/, i/FW can/MD take/VB nice/JJ and/CC easy/JJ portrait/NN shots/NNS with/IN my/PRP$ love/NN ones/NNS because/IN of/IN the/DT swivel/NN display/NN ,/, and/CC 3rdly/RB ,/, the/DT cost/NN ./.

USD500/CD cheaper/JJR in/IN Singapore/NNP ./.

;/: Cant/NN think/NN of/IN any/DT .../: -/: lightweight/JJ &#38;/CD compact/NN ./.

-/: still/RB the/DT ergonomics/NNS is/VBZ not/RB bad/JJ ./.

-/: build/VB quality/NN ./.

-/: feature/NN set/NN ./.

-/: excellent/JJ IQ/NNP ./.

-/: lots/NNS of/IN service/NN centers/NNS around/IN the/DT world/NN -LRB-/-LRB- just/RB in/IN case/NN -RRB-/-RRB- ./.

-/: great/JJ choice/NN of/IN lenses/NNS and/CC accessories/NNS ./.

-/: great/JJ after-market/JJ liquidity/NN ;/: -/: dim/JJ viewfinder/NN ./.

-/: only/RB one/CD function/NN button/NN -LRB-/-LRB- I/PRP assigned/VBD it/PRP to/TO control/VB ISO/NN setting/NN -RRB-/-RRB- ./.

-/: only/RB one/CD control/NN dial/NN ./.

-/: not/RB terribly/RB weather/VB //: dust/NN resistant/JJ ./.

-/: although/IN it/PRP does/VBZ feel/VB tight/JJ and/CC robust/JJ it/PRP 's/VBZ made/VBN of/IN plastic/NN down/IN to/TO the/DT core/NN The/DT main/JJ comparison/NN is/VBZ choosing/VBG between/IN the/DT D40/D3000/NN vs./FW D90/FW ,/, which/WDT the/DT D5000/NN sits/VBZ right/NN between/IN ./.

It/PRP has/VBZ the/DT same/JJ chip/NN as/IN the/DT D90/NN and/CC D300/NN ,/, and/CC great/JJ low/JJ ISO/NN capabilities/NNS ./.

It/PRP is/VBZ lighter/JJR than/IN the/DT D90/NN ./.

;/: Two/CD HUGE/JJ deficits/NNS ,/, which/WDT makes/VBZ me/PRP want/VB to/TO upgrade/VB :/: no/DT in-body/JJ motor/NN ,/, no/DT commander/NN mode/NN to/TO activate/VB Nikon/NNP wireless/JJ flash/NN ./.

No/DT motor/NN means/VBZ you/PRP can/MD not/RB use/VB excellent/JJ and/CC less/RBR expensive/JJ lenses/NNS ./.

Impeccable/JJ quality/NN of/IN images/NNS ,/, Easy/NNP to/TO use/VB and/CC learn/VB ,/, Well/UH balanced/JJ size/NN and/CC weight/NN ,/, Quick/NNP and/CC Steady/NNP ,/, Excellent/JJ battery/NN endurance/JJ ,/, Lovely/JJ screen/NN with/IN it/PRP 's/VBZ articulated/VBN design/NN ;/: Small/JJ and/CC dim/JJ viewfinder/NN ,/, No/DT autofocus/NN motor/NN -LRB-/-LRB- however/RB useless/JJ for/IN the/DT segment/NN of/IN users/NNS it/PRP is/VBZ launched/VBN for/IN -RRB-/-RRB- ,/, No/DT Top/JJ LCD/NNS for/IN quick/JJ settings/NNS ,/, Low/JJ resolution/NN LCD/NNS The/DT Nikon/NNP D5000/NNP Takes/VBZ Great/JJ pictures/NNS loaded/VBN with/IN features/NNS but/CC yet/RB at/IN a/DT reasonable/JJ price.love/NN the/DT vr/NN lenses/NNS and/CC the/DT hd/NN video/NN feature/NN is/VBZ awsomwe.swivel/JJ lcd/NN is/VBZ great/JJ ;/: Cold/NNP temp/NN operation.does/VBZ not/RB work/VB well/RB in/IN less/JJR than/IN 20/CD degree/NN temp/NN -LRB-/-LRB- not/RB a/DT snowboarding/VBG companion/NN Scene/NN modes/NNS give/VBP you/PRP a/DT great/JJ start/NN from/IN a/DT point/NN and/CC shoot/NN ./.

Device/NN feels/VBZ sturdy/JJ and/CC well/RB balanced/JJ ./.

Great/JJ pictures/NNS and/CC lots/NNS of/IN room/NN to/TO learn/VB and/CC grow/VB ./.

;/: Video/NNP could/MD be/VB a/DT bit/NN better/RBR ,/, 720p/1080p/NN ./.

I/PRP wish/VBP these/DT Camera/NN manufacturers/NNS invent/VB a/DT menu/NN system/NN a/DT bit/NN more/RBR streamlined/JJ ./.

I/PRP feel/VBP they/PRP all/DT can/MD take/VB a/DT listen/VB from/IN a/DT OS/NNP like/IN Apples/NNPS in/IN terms/NNS of/IN user/NN interface/NN and/CC experience/NN ./.

I/PRP feel/VBP lost/VBN when/WRB navigating/VBG ,/, Large/JJ clear/JJ LCD/NNS screen/NN ./.

Live/NNP View/NNP and/CC Info/NNP lets/VBZ me/PRP check/VB what/WP my/PRP$ settings/NNS are/VBP and/CC what/WP the/DT picture/NN will/MD look/VB like/IN when/WRB I/PRP shoot/VBP ./.

Continuous/JJ shooting/NN gives/VBZ me/PRP a/DT choice/NN of/IN my/PRP$ best/JJS shot/NN ./.

;/: My/PRP$ CoolPix/NNP 5700/CD LCD/NNS monitor/VBP pivoted/VBN more/RBR and/CC gave/VBD me/PRP more/RBR range/NN to/TO hold/VB my/PRP$ camera/NN at/IN any/DT angle/NN ./.

The/DT limited/JJ range/NN of/IN the/DT monitor/NN is/VBZ hard/JJ to/TO get/VB use/VB to/TO ./.

Swivel/NNP LCD/NNS is/VBZ crucial/JJ ,/, and/CC there/EX 's/VBZ no/DT other/JJ camera/NN in/IN Nikon/NNP 's/POS DSLR/NNP lineup/NN with/IN the/DT capability/NN ./.

As/IN far/RB as/IN sub/NN -/: $/$ 1000/CD cameras/NNS goes/VBZ ,/, this/DT is/VBZ the/DT cream/NN of/IN the/DT crop/NN ./.

;/: I/PRP remember/VBP a/DT time/NN when/WRB I/PRP would/MD have/VB been/VBN amazed/VBN at/IN a/DT 12.3/CD megapixel/NN camera/NN ,/, but/CC these/DT days/NNS it/PRP 's/VBZ just/RB lacking/VBG that/IN wow-factor/NN ./.

Also/RB ,/, large/JJ prints/NNS look/VBP pretty/RB weak/JJ ./.

Please/UH make/VB a/DT 20/CD +/CC megapixel/NN version/NN for/IN the/DT D6000/NN ./.

For/IN the/DT serious/JJ amateur/JJ and/CC moderately/RB deep/JJ pockets/NNS this/DT camera/NN will/MD do/VB it/PRP all/DT ./.

The/DT help/NN function/NN ,/, flip/JJ LCD/NNS screen/NN ,/, firmness/NN of/IN the/DT controls/NNS and/CC solid/JJ feel/NN of/IN the/DT shutter/NN is/VBZ why/WRB i/FW picked/VBD this/DT over/IN the/DT competition/NN ;/: Charger/NNP is/VBZ too/RB big/JJ to/TO be/VB toted/VBN around/IN ;/: the/DT timer/NN out/RP from/IN previewing/VBG pictures/NNS is/VBZ too/RB shore/NN ./.

The/DT mini/JJ HDMI/NN plug/NN is/VBZ hard/JJ to/TO use/VB and/CC problematic/JJ with/IN the/DT adapter/NN that/IN I/PRP bought/VBD ./.

I/PRP had/VBD some/DT problems/NNS in/IN getting/VBG the/DT camer/NN to/TO synch/VB with/IN the/DT PCs/NNS and/CC Apple/NNP Good/NNP feature/NN sets/NNS ,/, excellent/JJ image/NN quality/NN ,/, good/JJ low/JJ light/JJ performance/NN ,/, better/JJR than/IN a/DT D80/NN in/IN terms/NNS of/IN metering/NN ./.

Self-cleaning/JJ mirror/NN ,/, Excellent/JJ battery/NN life/NN ./.

Comes/VBZ with/IN Nikon/NNP software/NN ./.

Easy/NNP to/TO operate/VB ./.

Excellent/JJ printed/VBN manuals/NNS ./.

;/: No/DT internal/JJ focus/NN motor/NN ./.

Built/VBN like/IN a/DT Fisher-Price/NNP toy/NN ,/, very/RB clunky/JJ and/CC cheap/JJ and/CC noisy/JJ ./.

Video/NNP is/VBZ fun/NN ,/, but/CC I/PRP do/VBP n't/RB see/VB as/IN of/IN much/JJ value/NN except/IN in/IN emergencies/NNS or/CC some/DT record/NN keeping/VBG ./.

USB/JJ connection/NN cable/NN has/VBZ non-standard/JJ connector/NN to/TO the/DT camera/NN ./.

All/PDT the/DT new/JJ technology/NN of/IN the/DT D90/NN in/IN a/DT less/RBR expensive/JJ camera/NN ./.

Feels/VBZ great/JJ in/IN your/PRP$ hands/NNS ,/, I/PRP like/VBP the/DT swival/NN on/IN the/DT unit/NN ./.

Takes/VBZ amazing/JJ photos/NNS -LRB-/-LRB- with/IN a/DT good/JJ photographer/NNP of/IN course/NN -RRB-/-RRB- ,/, and/CC a/DT big/JJ step/NN up/RB from/IN my/PRP$ Coolpix/NNP 5000/CD which/WDT I/PRP am/VBP giving/VBG to/TO my/PRP$ son/NN ./.

;/: I/PRP lacks/VBZ the/DT quick/JJ controls/NNS of/IN the/DT D90/NN ./.

You/PRP have/VBP to/TO use/VB the/DT menu/NN on/IN the/DT screen/NN which/WDT is/VBZ ok/JJ ,/, but/CC not/RB what/WP I/PRP am/VBP use/NN to/TO ./.

It/PRP would/MD be/VB quicker/JJR with/IN the/DT controls/NNS on/IN the/DT camera/NN like/IN the/DT D90/NN ./.

However/RB there/EX is/VBZ still/RB a/DT knob/NN for/IN -LRB-/-LRB- green/JJ -RRB-/-RRB- ,/, SP/NN ,/, AP/NN ,/, and/CC M./NN

