in/IN november/NNP i/FW needed/VBN to/TO go/VB to/TO indonesia/VB to/TO gather/VB data/NNS ./.

instead/RB of/IN carrying/VBG a/DT still/RB and/CC video/NN camera/NN ,/, and/CC a/DT steadycam/NN that/WDT is/VBZ also/RB a/DT tripod/NN and/CC then/RB my/PRP$ notebook/NN ./.

i/LS decided/VBD to/TO order/VB the/DT gs500/CD at/IN b/NN h/NN after/IN reading/VBG some/DT reviews/NNS and/CC specs/NNS naturaly/RB for/IN $/$ 730/CD ,/, it/PRP arrived/VBD the/DT day/NN after/IN to/TO lessen/VB the/DT burden/NN of/IN weight/NN and/CC items/NNS on/IN my/PRP$ travels/NNS ./.

i/LS still/RB own/VB an/DT analog/NN 3/CD ccd/NN sony/NN vx3/NN -LRB-/-LRB- beautiful/JJ camera/NN by/IN the/DT way/NN -RRB-/-RRB- and/CC a/DT vx2000/NN and/CC some/DT other/JJ toys/NNS ./.

i/LS really/RB do/VBP n't/RB get/VB it/PRP ,/, how/WRB can/MD anybody/NN say/VB anything/NN but/CC perfect/JJ ./.

yes/RB ./.

perfect/JJ little/JJ camera/NN ./.

can/MD not/RB compare/VB a/DT $/$ 1000/CD camera/NN with/IN a/DT $/$ 20/CD ,/, 000/CD or/CC even/RB twice/RB the/DT price/NN that/IN the/DT gs500/CD could/MD not/RB do/VB ,/, but/CC the/DT opposite/NN is/VBZ true/JJ ,/, can/MD those/DT bulky/JJ and/CC expensive/JJ ones/NNS do/VBP what/WP this/DT one/PRP can/MD ./.

i/LS took/VBD hours/NNS ,/, i/FW mean/VB hour/NN s/NNS of/IN footage/NN and/CC four/CD 1/CD gyg/NN sd/NN 's/POS full/JJ of/IN data/NNS in/IN the/DT sun/NN ,/, indoors/RB ,/, nightime/JJ street/NN scenes/NNS ,/, and/CC some/DT in/IN next/JJ to/TO total/JJ darkness/NN interviewing/VBG kids/NNS in/IN nightlife/NN ,/, all/DT on/IN auto/NN setting/NN and/CC i/FW tell/VBP ya/PRP ,/, if/IN anyone/NN complaints/NNS ha/VBP ha/NN ha/NN ,/, must/MD be/VB something/NN really/RB wrong/JJ with/IN the/DT camera/NN ./.

i/FW mean/VB mechanically/RB or/CC electronically/RB or/CC maybe/RB the/DT battery/NN or/CC the/DT is/VBZ just/RB not/RB working/VBG if/IN you/PRP catch/VB my/PRP$ drift/NN ,/, 'cause/NN i/FW 've/VBP almost/RB professional/JJ quality/NN data/NNS of/IN stills/NNS and/CC videos/NNS that/WDT after/IN editing/NN no/DT one/NN knows/VBZ that/IN they/PRP were/VBD taken/VBN by/IN a/DT $/$ 730/CD still/RB and/CC video/NN camera/NN ./.

just/RB like/IN many/JJ news/NN footage/NN that/WDT are/VBP played/VBN back/RP almost/RB abusive/JJ like/IN in/IN repetition/NN by/IN some/DT networks/NNS ./.

i/LS would/MD advice/NN you/PRP to/TO buy/VB this/DT little/JJ giant/NN ,/, as/IN i/FW did/VBD many/JJ of/IN my/PRP$ friends/NNS ./.

ah/RB ,/, forgot/VBN ,/, just/RB before/IN i/FW went/VBD abroad/RB ,/, my/PRP$ kid/NN 's/POS friend/NN 's/POS dad/NN and/CC i/FW shot/VBN our/PRP$ kids/NNS singing/NN in/IN choir/NN ,/, guess/NN which/WDT one/PRP has/VBZ better/JJR video/NN footage/NN from/IN the/DT balcony/NN especially/RB after/IN editing/NN and/CC seeing/VBG it/PRP on/IN dvd/NN ./.

the/DT gs500/CD as/IN to/TO it/PRP 's/VBZ older/JJR brother/NN ,/, yes/UH ./.

my/PRP$ friend/NN 's/POS gs400/NN sitting/VBG on/IN a/DT tripod/NN compared/VBN to/TO footage/NN shot/NN from/IN gs500/CD on/IN a/DT steadycam/NN buy/VB this/DT camera/NN now/RB ./.

if/IN you/PRP want/VBP do/VB good/JJ ,/, near/IN professional/JJ quality/NN documentary/NN and/CC you/PRP have/VBP good/JJ subject/NN and/CC enthusiasm/NN ,/, this/DT is/VBZ right/JJ camera/NN for/IN mini/NNS budget/NN ./.

you/PRP do/VBP n't/RB need/VB better/JJR camera/NN if/IN you/PRP do/VBP not/RB shoot/VB in/IN poor/JJ dim/JJ situations/NNS ./.

sun/NN through/IN white/JJ wall/NN or/CC white/JJ moveable/JJ fabric/NN is/VBZ enough/JJ lightning/NN for/IN this/DT small/JJ camera/NN very/RB natural/JJ color/NN saturation/NN ./.

you/PRP can/MD boost/VB it/PRP quite/RB easily/RB in/IN your/PRP$ editing/NN sofware/NN because/IN because/IN the/DT basic/JJ setting/NN with/IN this/DT camera/NN is/VBZ fabulous/JJ ./.

no/DT sony/NN orange/NN over/IN tone/NN not/RB so/RB workable/JJ in/IN low/JJ lights/NNS and/CC extra/JJ shotgun/NN mic/JJ then/RB you/PRP need/VBP ultra/NN sensitive/JJ ,/, high/JJ quality/NN panasonic/JJ ag/NN dvx100a/NN pal/NN dv/NN documentary/NN camera/NN http/NN //: //: en/IN ./.

wikipedia/NN ./.

org/wiki/panasonic/JJ //NN dvx100/NN ./.

http/NN //: //: dvshop/NN ./.

ca/dvcafe/dv/NN //: dvcam/NN ./.

html/NN ./.

i/LS purchased/VBD my/PRP$ gs500/CD on/IN line/NN for/IN $/$ 640/CD -LRB-/-LRB- as/IN compared/VBN to/TO the/DT $/$ 950/CD price/NN at/IN best/JJS buy/NN ./. -RRB-/-RRB-

what/WP a/DT bargain/NN ./.

this/DT unit/NN is/VBZ great/JJ for/IN point/NN and/CC shooters/NNS ./.

i/LS never/RB thought/VBN i/FW could/MD get/VB such/JJ vivid/JJ video/NN on/IN autopilot/NN ./.

listen/VB to/TO the/DT user/NN opinions/NNS ,/, this/DT camera/NN is/VBZ the/DT best/JJS ./.

this/DT is/VBZ a/DT great/JJ camcorder/NN for/IN the/DT price/NN ./.

if/IN you/PRP are/VBP looking/VBG at/IN the/DT panasonic/JJ pv/NN gs/NNS line/NN of/IN camcorders/NNS ./.

this/DT is/VBZ how/WRB they/PRP should/MD be/VB rated/VBN ./.

pv/NN gs400/NNS buy/VBP the/DT sony/JJ handycam/NN hdr/NN hc3/NN hdv/NN digital/JJ camcorder/NN ,/, its/PRP$ a/DT better/JJR choice/NN ,/, for/IN the/DT money/NN ./.

fantastic/JJ video/NN quility/NN ./.

downside/NN less/RBR manual/JJ controls/NNS ./.

sony/NN requires/VBZ you/PRP to/TO buy/VB ,/, only/RB their/PRP$ accessories/NNS 2/CD ./.

pv/NN gs500/CD buy/VBP it/PRP ./.

pv/NN gs250/NN ./.

pv/NN gs300/NN if/IN money/NN is/VBZ a/DT problem/NN buy/VB this/DT one/CD ./.

pv/NN gs150/NN ./.

i/FW dont/FW care/NN what/WP the/DT reviews/NNS say/VBP ./.

the/DT 500/CD should/MD not/RB be/VB compared/VBN to/TO the/DT 400/CD ./.

becuase/NN the/DT 400/CD is/VBZ way/NN out/IN of/IN the/DT 500/CD 's/POS price/NN range/NN ./.

the/DT 400/CD is/VBZ to/TO hard/JJ to/TO find/VB ,/, and/CC at/IN the/DT 400/CD 's/POS price/NN ,/, you/PRP might/MD as/RB well/RB go/VB high/JJ definition/NN ./.

if/IN you/PRP read/VBP the/DT pro/JJ reveiws/NNS for/IN the/DT 250/CD ,/, it/PRP got/VBD exellent/JJ reviews/NNS ./.

the/DT 500/CD ,/, just/RB gets/VBZ average/JJ reviews/NNS ./.

this/DT makes/VBZ no/DT since/IN to/TO me/PRP ./.

if/IN you/PRP do/VBP a/DT comparison/NN of/IN the/DT two/CD camcorders/NNS side/NN by/IN side/NN ,/, the/DT 500/CD is/VBZ clearly/RB a/DT better/JJR camcorder/NN ./.

but/CC these/DT are/VBP the/DT two/CD camcorders/NNS that/WDT should/MD be/VB compared/VBN to/TO each/DT other/JJ ./.

i/FW dont/FW care/NN if/IN the/DT 500/CD is/VBZ replacing/VBG the/DT 400/CD pro/NN 's/POS like/IN to/TO compare/VB the/DT 300/CD to/TO the/DT 250/CD ./.

but/CC it/PRP should/MD be/VB compared/VBN to/TO the/DT 150/CD ./.

i/FW dont/FW care/NN if/IN the/DT 300/CD is/VBZ replacing/VBG the/DT 250/CD ./.

these/DT camcorders/NNS should/MD be/VB graded/VBN on/IN their/PRP$ merits/NNS ,/, not/RB by/IN what/WP they/PRP are/VBP replacing/VBG ./.

and/CC thats/VBZ how/WRB i/FW graded/VBD them/PRP ,/, on/IN their/PRP$ marits/NNS ./.

if/IN you/PRP want/VBP a/DT great/JJ camcorder/NN ,/, at/IN a/DT great/JJ price/NN ,/, then/RB buy/VB the/DT 500/CD ./.

i/LS did/VBD ./.

i/LS recieved/VBN mine/NN on/IN oct/NN 13/CD ,/, 2006/CD ./.

its/PRP$ a/DT fantastic/JJ camcorder/NN ./.

if/IN you/PRP do/VBP side/NN by/IN side/NN comparisons/NNS of/IN all/PDT these/DT camcorders/NNS ,/, and/CC forget/VB what/WP the/DT pro/JJ reviewers/NNS say/VBP ,/, and/CC just/RB judge/VB them/PRP on/IN the/DT facts/NNS ./.

then/RB i/FW think/VB ,/, you/PRP will/MD come/VB up/RP with/IN the/DT same/JJ rating/NN ,/, as/IN i/FW did/VBD ./.

i/LS did/VBD not/RB give/VB you/PRP ,/, great/JJ detail/NN ,/, in/IN this/DT reveiw/NN ./.

i/LS will/MD leave/VB that/RB ,/, to/TO the/DT pro/JJ reveiwers/NNS ./.

but/CC forget/VB the/DT pro/JJ reveiwers/NNS opinions/NNS ,/, and/CC stick/VB to/TO the/DT facts/NNS ./.

and/CC you/PRP will/MD find/VB that/IN the/DT 500/CD wins/NNS ./.

hands/NNS down/RB ./.

go/VB buy/VB the/DT pv/NN gs500/CD now/RB ./.

i/LS fell/VBD in/IN love/NN with/IN this/DT camcorder/NN ./.

it/PRP does/VBZ nothing/NN but/CC provide/VBP top/JJ notch/NN quality/NN ./.

i/LS make/VB short/JJ films/NNS ,/, and/CC will/MD be/VB going/VBG to/TO college/NN for/IN cinema/NN ./.

this/DT camera/NN has/VBZ better/JJR quality/NN than/IN my/PRP$ high/JJ school/NN 's/POS cameras/NNS ./.

i/LS have/VBP received/VBN numerous/JJ compliments/NNS on/IN the/DT quality/NN of/IN the/DT video/NN ,/, as/RB well/RB as/IN the/DT sound/NN ./.

i/FW am/VBP thrilled/VBN to/TO have/VB this/DT piece/NN of/IN equipment/NN to/TO take/VB me/PRP through/IN college/NN ./.

cnet/NN 's/POS review/NN is/VBZ extremely/RB harsh/JJ ,/, i/FW have/VBP experienced/VBN nothing/NN but/CC pleasure/NN when/WRB using/VBG this/DT camera/NN ./.

every/DT penny/NN is/VBZ worth/JJ investing/VBG in/IN the/DT pv/NN gs500/CD ./.

this/DT camcorder/NN is/VBZ attractive/JJ ,/, provides/VBZ amazing/JJ quality/NN ,/, is/VBZ easy/JJ to/TO use/VB ,/, and/CC is/VBZ compact/JJ enough/RB to/TO easily/RB carry/VB around/RP ./.

i/LS absolutely/RB love/VBP this/DT camcorder/NN ./.

if/IN you/PRP are/VBP looking/VBG for/IN a/DT camera/NN close/NN to/TO professional/JJ quality/NN without/IN hitting/VBG the/DT thousand/CD dollar/NN market/NN ,/, this/DT is/VBZ the/DT way/NN to/TO go/VB ./.

i/LS am/VBP a/DT point/NN and/CC shoot/VB type/NN of/IN person/NN and/CC really/RB find/VB this/DT camera/NN easy/JJ to/TO use/VB ./.

i/FW am/VBP totally/RB satisfied/VBN with/IN my/PRP$ purchase/NN ./.

forget/VB the/DT editor/NN 's/POS review/NN ./.

he/PRP should/MD compare/VB this/DT camcorder/NN to/TO another/DT of/IN the/DT same/JJ price/NN ./.

this/DT one/CD here/RB is/VBZ great/JJ ./.

recordings/NNS in/IN dark/JJ places/NNS are/VBP pretty/RB good/JJ and/CC the/DT photos/NNS pretty/RB sharp/JJ ./.

it/PRP is/VBZ an/DT almost/RB perfect/JJ camera/NN ./.

i/FW is/VBZ in/IN the/DT market/NN for/IN a/DT pro/JJ level/NN 3ccd/JJ camera/NN ,/, but/CC when/WRB i/FW did/VBD my/PRP$ research/NN and/CC carefully/RB considered/VBN the/DT price/NN vs/CC ./.

performance/NN ,/, the/DT gs/NNS 500/CD made/VBD a/DT lot/NN more/JJR sense/NN than/IN spending/VBG well/RB over/IN $/$ 1000/CD for/IN a/DT prosumer/NN model/NN i/FW do/VBP documentary/NN and/CC research/NN video/NN ,/, and/CC i/FW can/MD say/VB that/DT without/IN question/NN ,/, the/DT gs/NNS 500/CD does/VBZ a/DT job/NN at/IN or/CC near/IN the/DT level/NN of/IN much/RB more/RBR expensive/JJ 3ccd/JJ minidv/NN cameras/NNS ./.

if/IN you/PRP do/VBP not/RB have/VB to/TO have/VB balanced/VBN mic/JJ inputs/NNS ,/, this/DT camera/NN does/VBZ just/RB about/RB everything/NN a/DT +/CC $/$ 1000/CD camera/NN can/MD do/VB ,/, with/IN the/DT same/JJ picture/NN quality/NN ,/, in/IN my/PRP$ opinion/NN the/DT only/JJ real/JJ con/NN i/FW have/VBP with/IN it/PRP is/VBZ the/DT lack/NN of/IN a/DT headphone/NN jack/NN ,/, but/CC this/DT can/MD be/VB remedied/VBN with/IN a/DT couple/NN of/IN adapters/NNS and/CC the/DT auxiliary/JJ cable/NN provided/VBN with/IN the/DT camera/NN if/IN you/PRP question/VBP the/DT quality/NN or/CC capabilities/NNS of/IN this/DT camera/NN ,/, go/VB check/VB out/RP the/DT forums/NNS for/IN it/PRP at/IN www/NN ./.

pana3ccduser/NN ./.

this/DT camera/NN is/VBZ by/IN far/RB one/CD of/IN the/DT best/JJS cameras/NNS around/IN for/IN the/DT price/NN ./.

awesome/JJ picture/NN and/CC color/NN quality/NN ./.

this/DT is/VBZ really/RB a/DT great/JJ camcorder/NN for/IN the/DT semi/JJ pro/NN ./.

i/LS use/VB it/PRP primarily/RB on/IN auto/NN and/CC it/PRP works/VBZ great/JJ every/DT time/NN ./.

much/RB better/JJR video/JJ quality/NN then/RB my/PRP$ previous/JJ canon/NN zr/NN 700/CD ./.

true/JJ widescreen/NN ,/, leica/NN lens/NN ,/, optical/JJ image/NN stabilization/NN ,/, great/JJ low/JJ light/NN and/CC mac/NN capability/NN ,/, joystick/NN and/CC smart/JJ menus/NNS make/VBP this/DT camera/NN a/DT dream/NN ./.

i/LS do/VBP not/RB use/VB manual/JJ controls/NNS often/RB but/CC when/WRB the/DT situation/NN calls/VBZ for/IN it/PRP they/PRP are/VBP there/RB ./.

the/DT price/NN is/VBZ right/RB ,/, just/RB be/VB careful/JJ that/IN the/DT price/NN quoted/VBN includes/VBZ all/PDT the/DT equipment/NN -LRB-/-LRB- battery/NN ,/, charger/NN ,/, remote/JJ ,/, cables/NNS -RRB-/-RRB- and/CC not/RB just/RB camera/NN only/RB ./.

chose/VBD this/DT over/IN the/DT new/JJ sony/NN hd/NN because/IN my/PRP$ computer/NN will/MD not/RB burn/VB hd/NN dvds/NNS ,/, and/CC although/IN my/PRP$ computer/NN will/MD edit/VB hd/NN ,/, disk/NN space/NN ,/, processor/NN speed/NN ,/, picture/NN quality/NN and/CC price/NN still/RB made/VBD the/DT panasonic/JJ the/DT best/JJS choice/NN ./.

maybe/RB because/IN this/DT replaces/VBZ an/DT 8/CD mm/NN 20/CD year/NN old/JJ sharp/JJ ,/, but/CC i/FW think/VB this/DT is/VBZ one/CD great/JJ camcorder/NN ,/, even/RB a/DT ten/CD if/IN i/FW 'm/VBP pressed/VBN ./.

the/DT ease/NN of/IN operation/NN and/CC the/DT very/RB inclusive/JJ features/NNS make/VBP me/PRP feel/VB very/RB confident/JJ to/TO take/VB it/PRP with/IN me/PRP to/TO alaska/FW ./.

as/IN an/DT amatuer/NN i/FW have/VBP had/VBN to/TO study/VB the/DT book/NN diligently/RB but/CC it/PRP is/VBZ vividly/RB and/CC simply/RB explanatary/JJ ./.

if/IN it/PRP were/VBD n't/RB for/IN it/PRP 's/VBZ model/JJ number/NN being/VBG a/DT step/NN up/RB from/IN the/DT gs400/NN ,/, maybe/RB it/PRP would/MD stand/VB out/RP as/IN one/CD of/IN the/DT best/JJS ,/, if/IN not/RB the/DT best/JJS of/IN it/PRP 's/VBZ price/NN range/NN ./.

however/RB ,/, it/PRP is/VBZ constantly/RB being/VBG compared/VBN to/TO the/DT gs400/NN ,/, which/WDT is/VBZ around/IN $/$ 700/CD more/JJR people/NNS ./.

maybe/RB if/IN panasonic/JJ kept/VBD the/DT 400/CD around/IN ,/, and/CC added/VBD the/DT 500/CD to/TO the/DT product/NN line/NN as/IN a/DT budget/NN model/NN ,/, the/DT gs500/CD would/MD receive/VB reviews/NNS that/WDT really/RB focus/VBP on/IN its/PRP$ place/NN and/CC purpose/NN amongst/IN their/PRP$ line/NN of/IN camcorders/NNS ./.

perhaps/RB it/PRP is/VBZ wrongly/RB named/VBN ./.

perhaps/RB the/DT name/NN gs350/NN would/MD have/VB rendered/VBN reviews/NNS that/IN compared/VBN it/PRP to/TO the/DT gs250/NN or/CC gs300/NN ,/, in/IN which/WDT case/NN it/PRP would/MD have/VB received/VBN raves/VBZ i/FW put/VB this/DT wrongly/RB named/VBN camcorder/NN in/IN a/DT class/NN as/IN a/DT very/RB enhanced/VBN and/CC improved/VBN gs250/NN ,/, especially/RB in/IN the/DT area/NN of/IN image/NN quality/NN ./.

i/LS owned/VBD a/DT 250/CD and/CC it/PRP is/VBZ a/DT dynamite/NN little/JJ camera/NN ,/, unless/IN you/PRP were/VBD indoors/RB ./.

the/DT 500/CD gives/VBZ clear/JJ ,/, sharp/JJ video/NN right/NN down/IN to/TO one/CD 60w/NN bulb/NN in/IN a/DT room/NN -LRB-/-LRB- maybe/RB with/IN the/DT shade/NN off/RP ,/, let/VB 's/POS be/VB fair/JJ -RRB-/-RRB- ./.

below/IN that/DT light/JJ level/NN ,/, it/PRP still/RB produces/VBZ a/DT sharp/JJ image/NN and/CC good/JJ color/NN ./.

there/RB will/MD be/VB some/DT noise/NN at/IN these/DT levels/NNS ,/, but/CC nothing/NN abnormal/JJ ,/, and/CC less/JJR than/IN those/DT single/JJ chip/NN sony/NN cameras/NNS that/WDT are/VBP known/VBN for/IN their/PRP$ great/JJ low/JJ light/JJ performance/NN ./.

the/DT color/NN and/CC detail/NN in/IN normal/JJ and/CC outdoor/JJ lighting/NN are/VBP stunning/JJ ./.

yes/RB ,/, the/DT auto/NN iris/NN and/CC white/JJ balance/NN response/NN is/VBZ a/DT little/JJ slow/JJ ,/, but/CC i/FW think/VBP that/DT is/VBZ to/TO give/VB a/DT smoother/JJR transition/NN ./.

not/RB a/DT big/JJ deal/NN ./.

although/IN the/DT external/JJ control/NN that/IN the/DT gs400/NN offered/VBN for/IN iris/NN ,/, shutter/NN ,/, white/JJ bal/NN ./.

etc/NN ./.

is/VBZ very/RB pro/JJ like/IN and/CC accessible/JJ ,/, the/DT manual/JJ controls/NNS on/IN the/DT 500/CD are/VBP not/RB that/IN hard/JJ to/TO reach/VB ./.

i/LS do/VBP n't/RB know/VB what/WP the/DT cnet/NN reviewer/NN is/VBZ talking/VBG about/RB when/WRB he/PRP said/VBD that/IN these/DT controls/NNS are/VBP four/CD levels/NNS deep/RB in/IN the/DT menu/NN ./.

none/NN of/IN the/DT menus/NNS on/IN the/DT camera/NN even/RB go/VB four/CD levels/NNS deep/RB ./.

to/TO access/VB the/DT iris/NN you/PRP just/RB switch/VBP to/TO manual/NN ,/, and/CC press/VB the/DT joystick/NN to/TO the/DT left/NN and/CC you/PRP 're/VBP there/RB ./.

if/IN you/PRP 're/VBP already/RB in/IN manual/JJ mode/NN ,/, just/RB press/VB the/DT joystick/NN in/IN ,/, and/CC to/TO the/DT left/NN ./.

it/PRP takes/VBZ one/CD second/NN ./.

or/CC ,/, for/IN quicker/JJR access/NN ,/, press/NN the/DT joystick/NN before/IN you/PRP start/VBP recording/VBG and/CC you/PRP just/RB have/VBP to/TO press/VB left/VBN for/IN iris/NN ,/, up/RB for/IN white/JJ bal/NN ,/, and/CC right/NN for/IN shutter/NN ./.

it/PRP s/VBZ really/RB very/RB top/JJ level/NN and/CC it/PRP 's/VBZ not/RB even/RB in/IN the/DT menus/NNS ./.

on/IN the/DT gs400/NN you/PRP had/VBD to/TO press/VB a/DT button/NN before/IN you/PRP could/MD adjust/VB anything/NN with/IN the/DT focus/NN ring/NN anyway/RB why/WRB ,/, for/IN the/DT love/NN of/IN pete/NN ,/, they/PRP got/VBD rid/JJ of/IN the/DT headphone/NN jack/NN and/CC still/RB kept/VBD the/DT manual/NN audio/NN level/NN controls/NNS ,/, i/FW 'll/MD never/RB know/VB ./.

that/DT 's/VBZ like/IN adjusting/VBG the/DT iris/NN with/IN no/DT viewfinder/NN ./.

how/WRB do/VBP i/FW know/VBP if/IN the/DT battery/NN on/IN my/PRP$ external/JJ mic/JJ goes/VBZ dead/JJ ,/, or/CC if/IN i/FW have/VBP my/PRP$ finger/NN over/IN the/DT built/VBN in/IN mic/JJ by/IN accident/NN ./.

-LRB-/-LRB- easy/JJ to/TO do/VB ,/, by/IN the/DT way/NN -RRB-/-RRB- ./.

now/RB ,/, for/IN the/DT stills/NNS ./.

they/PRP are/VBP actually/RB the/DT best/JJS i/FW 've/VBP seen/VBN on/IN a/DT camcorder/NN ./.

for/IN everyday/JJ shots/NNS of/IN family/NN ,/, kids/NNS ,/, etc/FW ./.

the/DT quality/NN of/IN the/DT stills/NNS is/VBZ very/RB good/JJ ./.

just/RB do/VBP n't/RB crop/NN and/CC enlarge/VB the/DT pictures/NNS too/RB much/JJ or/CC you/PRP 'll/MD see/VB some/DT poor/JJ compression/NN artifacts/NNS ./.

the/DT camera/NN seems/VBZ to/TO lack/VB a/DT third/JJ quality/NN level/NN that/WDT would/MD bring/VB the/DT stills/NNS up/IN to/TO par/JJ with/IN any/DT 4/CD mega/JJ pixel/NN still/RB camera/NN indeed/RB ./.

still/RB ,/, i/FW take/VB stills/NNS with/IN it/PRP all/PDT the/DT time/NN and/CC just/RB by/IN flipping/VBG through/IN my/PRP$ photos/NNS on/IN the/DT computer/NN ,/, i/FW can/MD not/RB tell/VB which/WDT ones/NNS were/VBD taken/VBN with/IN my/PRP$ video/NN camera/NN unless/IN i/FW zoom/FW way/NN in/IN ./.

when/WRB ever/RB i/FW take/VB my/PRP$ camcorder/NN with/IN me/PRP ,/, i/FW leave/VB my/PRP$ still/RB camera/NN at/IN home/NN and/CC suffer/VBP none/NN ./.

sure/JJ beats/NNS those/DT horrible/JJ camera/NN phone/NN pics/NNS everyone/NN loves/VBZ to/TO take/VB with/IN no/DT complaints/NNS that/IN all/DT said/VBD ,/, this/DT camera/NN is/VBZ for/IN people/NNS like/IN me/PRP who/WP could/MD not/RB afford/VB $/$ 1999/CD cdn/NN for/IN a/DT gs400/NN but/CC still/RB want/VBP the/DT pro/JJ quality/NN video/NN that/IN it/PRP produced/VBD ./.

at/IN the/DT end/NN of/IN the/DT day/NN ,/, all/DT aside/RB ,/, you/PRP 'll/MD get/VB excellent/JJ videos/NNS without/IN the/DT extra/JJ features/NNS of/IN the/DT gs400/NN ./.

a/DT note/NN to/TO panasonic/NNP &/CC if/IN you/PRP change/VBP the/DT model/NN number/NN to/TO gs350/NN ,/, you/PRP 'll/MD score/VB way/NN higher/JJR in/IN these/DT reviews/NNS because/IN i/FW think/VBP the/DT complaining/VBG is/VBZ really/RB all/DT about/IN the/DT model/NN number/NN ./.

this/DT camcorder/NN is/VBZ awsome/JJ ./.

fantastic/JJ quality/NN ./.

you/PRP 'll/MD see/VB imediately/RB the/DT difference/NN of/IN 3/CD ccds/NNS ./.

colours/NNS are/VBP fantastic/JJ ,/, and/CC the/DT sharpness/NN is/VBZ simillar/NN to/TO boradcast/NN productions/NNS the/DT price/NN is/VBZ very/RB nice/JJ ,/, affordable/JJ ./.

battery/NN life/NN is/VBZ ok/JJ ,/, you/PRP 'll/MD not/RB need/VB extra/JJ one/CD ,/, the/DT unit/NN that/WDT comes/VBZ with/IN gs500/CD is/VBZ enough/RB for/IN a/DT regular/JJ user/NN ./.

this/DT camcorder/NN is/VBZ the/DT number/NN one/CD ./.

comments/NNS by/IN friends/NNS who/WP saw/VBD it/PRP is/VBZ the/DT great/JJ color/NN reproduction/NN ./.

this/DT is/VBZ an/DT incredible/JJ camcorder/NN ./.

like/IN the/DT last/JJ reviewer/NN ,/, i/FW am/VBP experienced/VBN in/IN computer/digital/JJ stuff/NN ./.

i/FW is/VBZ actually/RB expecting/VBG indoor/JJ video/NN to/TO be/VB poor/JJ -LRB-/-LRB- like/IN many/JJ camcorders/NNS -RRB-/-RRB- i/FW is/VBZ impressed/JJ though/IN the/DT main/JJ review/NN gives/VBZ it/PRP a/DT 6/CD ./.

8/CD ,/, but/CC do/VBP not/RB be/VB put/VBN off/RP by/IN that/DT ./.

the/DT review/NN compares/VBZ it/PRP to/TO its/PRP$ predecessor/NN and/CC not/RB other/JJ camcorders/NNS at/IN its/PRP$ price/NN ./.

this/DT is/VBZ a/DT much/RB less/RBR expensive/JJ model/NN than/IN the/DT gs/NNS 400/CD ,/, but/CC has/VBZ exactly/RB the/DT same/JJ optics/NNS etc/FW ./.

it/PRP just/RB loses/VBZ some/DT manual/JJ function/NN to/TO the/DT menus/NNS ,/, and/CC the/DT phones/NNS jack/NN -LRB-/-LRB- can/MD rig/NN one/CD up/RP through/IN external/JJ mic/JJ usage/NN -RRB-/-RRB- and/CC the/DT menus/NNS are/VBP a/DT pleasure/NN to/TO operate/VB ./.

read/VB the/DT gs400/NN review/NN and/CC take/VB off/RP some/DT of/IN the/DT manual/JJ controls/NNS and/CC adjust/VBP the/DT price/NN and/CC thats/VBZ what/WP the/DT gs500/CD is/VBZ bought/VBN from/IN beach/NN camera/NN for/IN $/$ 735/CD ./.

shipped/VBN from/IN nj/NN to/TO ca/MD ,/, 1/CD day/NN from/IN order/NN to/TO delivery/NN ,/, for/IN $/$ 27/CD with/IN all/DT accessories/NNS ./.

this/DT online/JJ merchant/NN gets/VBZ my/PRP$ definite/JJ thumbs/NNS up/RB ./.

as/IN an/DT highly/RB experienced/JJ video/computer/NN user/NN ,/, i/FW consider/VBP pv/NN gs500/CD one/CD that/WDT provides/VBZ the/DT image/NN of/IN best/JJS color/sharpness/clearity/NN in/IN both/CC video/NN and/CC still/RB among/IN all/DT camcorders/NNS of/IN the/DT similar/JJ price/NN range/NN ./.

manual/NN control/NN is/VBZ not/RB a/DT critical/JJ issue/NN for/IN the/DT equipment/NN because/IN it/PRP should/MD take/VB a/DT professional/JJ model/NN for/IN the/DT situations/NNS that/WDT require/VBP manual/NN control/NN to/TO gain/VB quality/NN 99/CD %/NN of/IN the/DT camecorder/NN users/NNS do/VBP not/RB shoot/VB manually/RB any/DT way/NN ./.

otherwise/RB ,/, the/DT point/NN and/CC shoot/VB film/digital/JJ cameras/NNS would/MD n't/RB have/VB taken/VBN over/IN the/DT market/NN having/VBG 16/CD 9/CD image/NN better/JJR than/IN its/PRP$ 4/CD 3/CD is/VBZ a/DT great/JJ advantage/NN ./.

this/DT is/VBZ a/DT most/RBS logical/JJ path/NN before/IN the/DT whole/JJ world/NN turns/VBZ into/IN hdtv/NN in/IN a/DT few/JJ years/NNS ./.

if/IN you/PRP still/RB not/RB know/VB ,/, the/DT 4/CD 3/CD is/VBZ venishing/VBG i/FW hav/FW not/RB found/VBN anything/NN better/JJR for/IN the/DT same/JJ price/NN ./.

i/FW 've/VBP used/VBN this/DT camcorder/NN several/JJ times/NNS for/IN class/NN projects/NNS and/CC it/PRP gave/VBD me/PRP amazing/JJ video/JJ quality/NN ./.

the/DT pro/JJ cinema/NN mode/NN is/VBZ a/DT very/RB nice/JJ feature/NN and/CC having/VBG a/DT focus/NN ring/NN really/RB helps/VBZ ./.

is/VBZ really/RB in/IN the/DT market/NN shopping/NN for/IN pvgs400/NN could/MD not/RB find/VB one/CD is/VBZ a/DT little/JJ worried/JJ about/IN buying/VBG 500/CD being/VBG its/PRP$ so/IN new/JJ but/CC so/RB far/RB very/RB happy/JJ ./.

i/FW 'm/VBP trying/VBG to/TO replace/VB my/PRP$ gs400/NN which/WDT is/VBZ just/RB stolen/VBN -LRB-/-LRB- insured/VBN -RRB-/-RRB- ,/, and/CC it/PRP seems/VBZ that/IN the/DT only/JJ minidv/NN consumer/NN camcorder/NN that/WDT still/RB contains/VBZ almost/RB all/PDT the/DT video/NN features/NNS of/IN the/DT 400/CD is/VBZ the/DT canon/NN gl2/NN -LRB-/-LRB- i/FW think/VBP there/EX are/VBP some/DT hard/JJ drive/NN units/NNS but/CC who/WP wants/VBZ to/TO edit/VB mpeg2/NN ./. -RRB-/-RRB-

and/CC to/TO fill/VB in/IN for/IN the/DT 400/CD 's/POS still/RB features/NNS which/WDT the/DT gl2/NN can/MD not/RB fullfill/VB the/DT canon/NN powershot/NN s2/NN is/VBZ so/RB about/RB $/$ 3500/CD worth/NN of/IN gear/NN canadian/JJ to/TO replace/VB what/WP i/FW got/VBD for/IN $/$ 1950/CD a/DT year/NN ago/RB ./.

i/LS expected/VBN better/RB from/IN this/DT model/NN and/CC from/IN this/DT prices/NNS range/VBP ./.

i/LS just/RB got/VBD the/DT pv/NN gs500/CD 3/CD days/NNS ago/RB and/CC i/FW 'm/VBP contemplating/VBG changing/VBG it/PRP ./.

the/DT video/NN is/VBZ impressive/JJ if/IN you/PRP have/VBP great/JJ lighting/NN conditions/NNS ,/, but/CC indoors/RB with/IN regular/JJ lightbulbs/NNS ,/, it/PRP 's/VBZ unacceptable/JJ ./.

the/DT flash/NN over/IN saturates/JJ subjects/NNS giving/VBG discolored/VBN grainy/JJ pictures/NNS ./.

some/DT cheaper/JJR cameras/NNS have/VBP bigger/JJR zoom/NN lenses/NNS ./.

the/DT pictures/NNS at/IN maximum/JJ resolution/NN produce/VB low/JJ quality/NN photos/NNS ./.

switching/VBG back/RB and/CC forth/RB between/IN picture/NN mode/NN and/CC video/NN mode/NN can/MD be/VB a/DT waste/NN of/IN time/NN if/IN you/PRP need/VBP something/NN quick/JJ ./.

other/JJ camcorders/NNS can/MD do/VB it/PRP on/IN the/DT fly/NN or/CC right/NN on/IN top/NN of/IN the/DT video/NN as/IN an/DT added/JJ effect/NN ./.

if/IN panasonic/NN pays/VBZ attention/NN to/TO customers/NNS ,/, they/PRP 'll/MD have/VB a/DT great/JJ model/NN for/IN next/JJ year/NN ./.

over/IN all/DT ,/, the/DT video/NN capture/NN and/CC editing/NN portion/NN of/IN it/PRP is/VBZ easy/JJ and/CC fast/RB ,/, but/CC for/IN the/DT price/NN ,/, i/FW expected/VBN more/RBR ./.

unfortunately/RB ,/, the/DT competition/NN is/VBZ on/IN the/DT same/JJ boat/NN and/CC panasonic/NN is/VBZ among/IN the/DT best/JJS any/DT way/NN ./.

as/IN i/FW expected/VBD the/DT quality/NN of/IN the/DT 3ccd/NN is/VBZ excellent/JJ ./.

however/RB ,/, the/DT camera/NN had/VBD a/DT very/RB difficult/JJ job/NN adjusting/VBG automatically/RB to/TO lighting/NN within/IN the/DT house/NN ./.

i/LS tried/VBD to/TO tape/VB a/DT child/NN 's/POS christmas/NNS play/VBP and/CC could/MD not/RB believe/VB the/DT terrible/JJ time/NN it/PRP had/VBD adjusting/VBG to/TO different/JJ light/JJ levels/NNS in/IN different/JJ rooms/NNS ./.

i/LS would/MD never/RB expect/VB this/DT from/IN a/DT $/$ 900/CD camera/NN ./.

also/RB very/RB disappointed/JJ there/EX is/VBZ no/DT automatic/JJ light/NN with/IN the/DT video/NN feature/NN ./.

video/NN taken/VBN at/IN dinner/NN table/NN w/low/NN light/NN is/VBZ terrible/JJ ./.

my/PRP$ 9/CD year/NN old/JJ panasonic/JJ vhs/NNS camcorder/NN did/VBD a/DT much/RB better/JJR job/NN ./.

very/RB dissappointed/JJ and/CC returned/VBD ./.

3/CD CCD/NNP 2/CD cameras/NNS in/IN one/CD need/NN I/PRP say/VBP more/RBR ;/: None/NN after/IN using/VBG it/PRP since/IN the/DT week/NN before/IN haloween/JJ 2006/CD Very/RB good/JJ image/NN quality/NN in/IN normal/JJ light/NN ,/, much/RB more/JJR better/JJR than/IN Sony/NNP 's/POS ./.

;/: No/DT manual/NN freedom/NN in/IN control/NN 3CCD/NN ,/, lots/NNS of/IN control/NN ;/: Small/JJ LCD/NNS ,/, needs/VBZ headphone/NN jack/NN Excellent/JJ video/NN capabilities/NNS and/CC quality/NN ./.

;/: At/IN this/DT price/NN none/NN .../: but/CC headphoe/VBP jack/NN would/MD be/VB nice/JJ ./.

Bright/JJ colors/NNS when/WRB well/RB iluminated/JJ ,/, fast/JJ video/NN capture/editing/NN ;/: bad/JJ ,/, dark/JJ video/NN in/IN normal/JJ lighting/NN conditions/NNS ,/, slow/JJ response/NN ,/, lack/NN of/IN controls/NNS ,/, small/JJ screen/NN ,/, half/NN descent/NN pictures/NNS at/IN 4mp/CD ,/, over-saturation/NN of/IN pictures/NNS with/IN flash/NN Video/NNP and/CC picture/NN quality/NN ;/: I/PRP 'm/VBP still/RB thinking/VBG of/IN one/CD .../: Outstanding/JJ pixel-count/NN ,/, A/DT large/JJ 1/4/CD .7/CD inch/NN CCD/NNP ,/, Widescreen/NNP LCD/NNS ,/, Focus/NN Ring/NN ;/: No/DT headphone/NN jack/NN Picture/NNP and/CC Color/NNP Quality/NNP are/VBP Superb/NNP ;/: Manual/NNP Controls/NNP are/VBP not/RB Easy/NNP to/TO Work/VB With/IN Awsome/JJ picture/NN if/IN its/PRP$ anything/NN like/IN the/DT 400/CD ;/: Too/RB many/JJ GS400/NN features/NNS missing/VBG like/IN a/DT HEADPHONE/NNP JACK/NNP ,/, manual/JJ controls/NNS and/CC AV/NN digitizing/NN ./.

great/JJ styling/NN ,/, easy/JJ to/TO use/VB ,/, great/JJ picture/NN quality/NN ;/: still/RB pictures/NNS not/RB impressive/JJ Price/NN ,/, image/NN quality/NN ,/, great/JJ manual/JJ controls/NNS ;/: Lacks/VBZ a/DT $/$ 2/CD headphone/NN jack/NN ,/, harder/JJR to/TO grip/NN ./.

video/JJ quality/NN ,/, image/NN stabilization/NN ,/, battery/NN life/NN ,/, ease/NN of/IN control/NN ;/: I/PRP find/VBP no/DT cons/NNS to/TO speak/VB of/IN ./.

great/JJ video/NN and/CC easy/JJ to/TO use/VB ;/: The/DT zoom/NN control/NN is/VBZ a/DT little/JJ awkward/JJ and/CC sensitive/JJ ./.

