i/LS bought/VBD the/DT samsung/JJ ln46a550/NN lcd/NN hdtv/NN from/IN big/JJ river/NN on/IN dec/NN ./.

1st/JJ and/CC it/PRP arrived/VBD via/IN the/DT white/JJ glove/NN shipping/NN service/NN -LRB-/-LRB- ceva/NN -RRB-/-RRB- on/IN dec/NN ./.

11th/JJ ,/, exactly/RB the/DT day/NN they/PRP had/VBD estimated/VBN ./.

they/PRP called/VBD 2/CD days/NNS before/IN and/CC set/VB up/RP a/DT time/NN they/PRP could/MD come/VB to/TO drop/VB it/PRP off/RP ./.

they/PRP brought/VBD it/PRP in/IN ,/, unboxed/VBD it/PRP ,/, placed/VBD it/PRP on/IN the/DT table/NN ,/, hooked/VBD up/RP the/DT power/NN cord/NN and/CC tested/VBN the/DT remote/JJ ./.

they/PRP would/MD have/VB also/RB taken/VBN away/RP the/DT box/NN if/IN i/FW had/VBD wanted/VBD them/PRP to/TO so/RB far/RB ,/, so/RB great/JJ with/IN this/DT tv/NN ./.

i/LS had/VBD researched/VBN for/IN almost/RB a/DT year/NN ,/, so/RB i/FW knew/VBD what/WP i/FW wanted/VBD ,/, and/CC i/FW got/VBD it/PRP ./.

i/LS wont/NN repeat/NN the/DT specs/NNS on/IN this/DT unit/NN ,/, but/CC rather/RB describe/VBP my/PRP$ experience/NN with/IN it/PRP ./.

currently/RB ,/, i/FW have/VBP it/PRP connected/VBN ,/, via/IN coaxial/JJ cable/NN ,/, to/TO my/PRP$ basic/JJ cable/NN service/NN ./.

nothing/NN to/TO write/VB home/NN about/IN as/RB far/RB as/IN sd/NN programming/NN goes/VBZ with/IN this/DT tv/NN ./.

but/CC ,/, again/RB ,/, that/DT is/VBZ the/DT lack/NN of/IN quality/NN of/IN signal/NN ,/, not/RB the/DT tv/NN ./.

the/DT tv/NN simply/RB displays/VBZ what/WP it/PRP receives/VBZ ./.

i/LS also/RB have/VBP it/PRP hooked/VBD up/RP to/TO the/DT samsung/NN bd/NN p1500/CD blueray/NN player/NN i/FW also/RB bought/VBN on/IN amazon/NN -LRB-/-LRB- see/VB my/PRP$ review/NN on/IN that/DT unit/NN as/RB well/RB -RRB-/-RRB- via/IN an/DT inexpensive/JJ hdmi/NN cable/NN ./.

first/RB blueray/NN we/PRP watched/VBD is/VBZ hancock/NN and/CC it/PRP is/VBZ amazing/JJ ./.

you/PRP really/RB get/VB spoiled/VBN watching/VBG the/DT 1080p/JJ blueray/NN and/CC then/RB have/VBP to/TO go/VB back/RB to/TO sd/NN for/IN tv/NN watching/VBG ./.

blah/NN ./.

but/CC we/PRP plan/VBP to/TO get/VB hd/JJ service/NN from/IN directv/NN soon/RB i/FW have/VBP a/DT ./.

panel/NN ,/, but/CC have/VBP no/DT complaints/NNS about/IN it/PRP ./.

it/PRP looks/VBZ great/JJ to/TO me/PRP ./.

no/DT stuck/JJ pixels/NNS -LRB-/-LRB- that/IN i/FW have/VBP found/VBN yet/RB ,/, anyway/RB -RRB-/-RRB- ,/, no/DT dark/JJ corners/NNS ,/, no/DT banding/NN ,/, etc/FW ./.

the/DT remote/JJ works/NNS from/IN at/IN least/JJS 20/CD ft/NN away/RB if/IN directly/RB in/IN front/NN of/IN tv/NN ,/, and/CC works/VBZ at/IN about/IN 30/CD 40/CD degrees/NNS off/IN center/NN when/WRB within/IN 10ft/JJ ,/, no/DT complaints/NNS there/RB ./.

mine/NN came/VBD with/IN the/DT 1006/CD ./.

1/CD firmware/NN ,/, so/RB i/FW don/VBP ./.

t/NN have/VBP any/DT info/NN regarding/VBG updating/VBG the/DT fw/NN for/IN this/DT tv/NN ,/, although/IN i/FW have/VBP read/VBN that/IN it/PRP ./.

s/NNS rather/RB easy/JJ ./.

have/VB viewed/VBN jpegs/NNS and/CC played/VBD mp3s/NNS via/IN a/DT thumb/flash/JJ drive/NN on/IN the/DT usb/NN port/NN on/IN the/DT side/NN ,/, works/VBZ great/JJ ./.

we/PRP have/VBP the/DT couch/NN set/VBD back/RP about/IN 12ft/CD from/IN the/DT screen/NN and/CC i/FW think/VBP that/DT is/VBZ about/RB as/RB close/JJ as/IN you/PRP would/MD want/VB to/TO be/VB with/IN the/DT 46/CD ./.

model/NN ./.

if/IN you/PRP don/VBP ./.

t/NN have/VBP that/IN much/JJ room/NN i/FW would/MD recommend/VB the/DT 40/CD ./.

model/NN -LRB-/-LRB- ln40a550/NN -RRB-/-RRB- ./.

another/DT great/JJ thing/NN about/IN this/DT model/NN is/VBZ that/IN there/EX is/VBZ no/DT reflective/JJ cover/NN over/IN the/DT screen/NN so/RB watching/VBG the/DT tv/NN during/IN the/DT day/NN is/VBZ great/JJ ;/: no/DT glare/NN or/CC reflections/NNS when/WRB watching/VBG in/IN a/DT bright/JJ room/NN ./.

no/DT complaints/NNS about/IN the/DT viewing/VBG angle/NN either/CC ./.

we/PRP have/VBP a/DT love/NN seat/NN sitting/VBG off/RP center/NN to/TO the/DT tv/NN by/IN about/RB 40/CD degrees/NNS or/CC so/RB and/CC there/EX is/VBZ no/DT color/NN change/NN that/WDT i/FW can/MD see/VB -LRB-/-LRB- see/VB my/PRP$ set/VBN up/RP in/IN the/DT photos/NNS i/FW uploaded/FW to/TO amazon/NN -RRB-/-RRB- ./.

there/EX is/VBZ a/DT slight/JJ darkening/NN of/IN the/DT color/NN if/IN you/PRP are/VBP 80/CD or/CC more/JJR degrees/NNS of/IN center/NN ,/, but/CC who/WP really/RB would/MD be/VB sitting/VBG that/IN far/RB off/RB to/TO the/DT side/NN ./.

and/CC there/EX really/RB isn/NN ./.

t/NN any/DT more/JJR distortion/NN than/IN you/PRP would/MD get/VB from/IN a/DT regular/JJ crt/NN tv/NN anyway/RB one/CD huge/JJ caveat/NN is/VBZ the/DT sound/JJ quality/NN ./.

like/IN most/JJS have/VBP reported/VBN here/RB ,/, the/DT sound/NN ,/, in/IN my/PRP$ opinion/NN ,/, is/VBZ atrocious/JJ ./.

out/IN of/IN the/DT box/NN it/PRP is/VBZ horrible/JJ ;/: however/RB ,/, a/DT quick/JJ calibration/NN at/IN this/DT link/NN made/VBD it/PRP much/RB more/RBR acceptable/JJ ./.

http/NN //: //: www/NN ./.

avsforum/NN ./.

com/avs/NNS vb/showthread/NN ./.

php/NN ./.

p/NN 13670739/CD #post13670739/NN ./.

i/LS would/MD recommend/VB some/DT sort/NN of/IN speaker/NN system/NN for/IN it/PRP though/RB ./.

you/PRP can/MD go/VB the/DT audiophile/NN route/NN and/CC add/VB an/DT expensive/JJ surround/VBP sound/JJ system/NN ,/, or/CC just/RB buy/VB some/RB inexpensive/JJ computer/NN speakers/NNS like/IN i/FW did/VBD ./.

i/LS would/MD recommend/VB the/DT logitech/JJ computer/NN speakers/NNS x240/NN -LRB-/-LRB- google/NN it/PRP -RRB-/-RRB- that/WDT simply/RB hook/NN into/IN the/DT earphone/NN jack/NN on/IN the/DT side/NN ./.

they/PRP improved/VBD the/DT sound/JJ immensely/RB ,/, although/IN you/PRP do/VBP lose/VB the/DT ability/NN to/TO alter/VB the/DT sound/JJ equalizer/NN ,/, so/RB make/VB changes/NNS to/TO the/DT sound/NN before/IN you/PRP hook/NN up/IN the/DT speakers/NNS considering/VBG what/WP you/PRP are/VBP getting/VBG for/IN your/PRP$ money/NN ,/, i/FW would/MD definitely/RB recommend/VB this/DT lcd/NN hdtv/NN ;/: and/CC get/VB it/PRP from/IN amazon/NN lowest/JJS price/NN ,/, no/DT tax/NN and/CC free/JJ shipping/NN ./.

it/PRP has/VBZ turned/VBN out/RP to/TO be/VB all/PDT that/DT i/FW hoped/VBD ,/, and/CC has/VBZ really/RB made/VBN watching/VBG movies/NNS at/IN home/NN a/DT pleasure/NN ./.

this/DT tv/NN works/VBZ well/RB and/CC we/PRP have/VBP had/VBN no/DT problems/NNS since/IN we/PRP bought/VBD this/DT tv/NN about/IN three/CD months/NNS ago/RB ./.

i/LS ordered/VBN this/DT set/VBN from/IN amazon/NN ,/, and/CC have/VBP been/VBN loving/JJ every/DT second/NN of/IN it/PRP ./.

great/JJ set/NN ,/, would/MD rate/VB it/PRP with/IN some/DT of/IN the/DT higher/JJR end/NN tvs/NNS ./.

it/PRP does/VBZ lack/NN 120hz/NN ,/, but/CC honestly/RB from/IN all/PDT the/DT testing/NN i/FW have/VBP done/VBN motion/NN blur/NN is/VBZ very/RB minimal/JJ ./.

everything/NN about/IN this/DT lcd/NN is/VBZ fantastic/JJ ./.

like/IN i/FW said/VBD the/DT colors/NNS are/VBP very/RB accurate/JJ ,/, plasma/NN like/IN blacks/NNS ,/, and/CC great/JJ screen/NN uniformity/NN ./.

at/IN the/DT price/NN it/PRP can/MD not/RB and/CC will/MD not/RB be/VB beat/VBN ./.

samsung/NN did/VBD an/DT amazing/JJ job/NN with/IN this/DT set/NN ./.

one/CD thing/NN most/RBS av/JJ people/NNS will/MD like/VB is/VBZ the/DT wide/JJ set/NN of/IN options/NNS for/IN picture/NN settings/NNS ,/, and/CC sound/JJ settings/NNS ./.

much/RB to/TO love/VB on/IN this/DT set/NN ,/, if/IN your/PRP$ in/IN the/DT market/NN for/IN a/DT 42/CD 46/CD lcd/NN i/FW would/MD consider/VB this/DT one/CD over/IN all/PDT the/DT others/NNS in/IN this/DT price/NN range/NN ./.

beats/VBZ out/RP sharp/JJ d64u/NN easily/RB ,/, and/CC looks/VBZ much/RB better/JJR then/RB every/DT sony/NN i/FW looked/VBD at/IN ./.

overall/RB ,/, this/DT hdtv/NN is/VBZ all/DT about/IN getting/VBG a/DT great/JJ amount/NN for/IN little/JJ cash/NN -LRB-/-LRB- i/FW found/VBN mine/NN for/IN only/RB $/$ 699/CD in/IN a/DT local/JJ retailer/NN -RRB-/-RRB- ./.

the/DT tv/NN looks/VBZ great/JJ and/CC the/DT glossy/JJ black/JJ exterior/NN should/MD blend/VB well/RB in/IN most/JJS rooms/NNS ./.

a/DT wide/JJ viewing/NN angle/NN also/RB means/VBZ seating/NN is/VBZ not/RB affected/VBN when/WRB this/DT tv/NN is/VBZ purchased/VBN and/CC a/DT non/JJ reflective/JJ screen/NN means/VBZ it/PRP can/MD be/VB placed/VBN in/IN bright/JJ rooms/NNS ./.

it/PRP 's/VBZ desirable/JJ picture/NN quality/NN in/IN both/CC hd/NN and/CC sd/NN should/MD leave/VB none/NN disappointed/JJ ./.

overall/RB the/DT only/JJ dissapointments/NNS with/IN this/DT tv/NN are/VBP poor/JJ speakers/NNS and/CC the/DT lack/NN of/IN 100hz/CD capabilities/NNS ./.

the/DT tv/NN is/VBZ great/JJ when/WRB viewing/VBG blu/FW ray/FW movies/NNS or/CC using/VBG hd/NN satellite/NN ./.

it/PRP also/RB works/VBZ exceptional/JJ with/IN games/NNS consoles/VBZ e/LS ./.

ps3/NN or/CC xbox/NN 360/CD however/RB screen/NN tear/VB is/VBZ visible/JJ in/IN very/RB few/JJ games/NNS but/CC this/DT is/VBZ extremely/RB rare/JJ ./.

this/DT tv/NN is/VBZ a/DT perfect/JJ set/NN for/IN a/DT medium/NN to/TO large/JJ sized/VBN room/NN and/CC can/MD be/VB used/VBN in/IN home/NN theaters/NNS however/RB the/DT speakers/NNS will/MD need/VB replacing/VBG for/IN maximum/NN enjoyment/NN ./.

to/TO summarize/VB ,/, the/DT samsung/JJ ln46a550/NN is/VBZ an/DT excellent/JJ hdtv/NN that/WDT is/VBZ also/RB a/DT great/JJ bargain/NN and/CC should/MD certainly/RB be/VB considered/VBN when/WRB buying/VBG a/DT new/JJ hdtv/NN ./.

all/DT the/DT reviews/NNS on/IN this/DT are/VBP pretty/RB accurate/JJ this/DT is/VBZ a/DT great/JJ set/NN ./.

picture/NN quality/NN is/VBZ awesome/JJ the/DT standard/JJ sound/NN configurations/NNS blow/NN ,/, but/CC easily/RB corrected/VBN ./.

i/LS found/VBN this/DT set/VBN up/RP on/IN avsforums/NNS ./.

mode/NN custom/NN ./.

srs/NNS trusurround/VBP xt/NN on/IN ./.

auto/NN volume/NN on/IN ./.

tv/NN speaker/NN on/IN ./.

-LRB-/-LRB- #/# of/IN clicks/NNS -RRB-/-RRB- ./.

balance/NN 0/CD ./.

100hz/VB 8/CD clicks/NNS right/RB ./.

300hz/VB 8/CD left/VBD ./.

1khz/NN 4/CD left/VBD ./.

3khz/NN 3/CD right/NN ./.

10khz/NN 5/CD right/NN ./.

thanks/NNS rye82/NN ./.

anyway/RB for/IN the/DT buck/NN this/DT is/VBZ a/DT great/JJ tv/NN and/CC i/FW believe/VBP outperforms/VBZ other/JJ manufactures/VBZ in/IN the/DT price/NN range/NN also/RB wanted/VBD to/TO mention/VB i/FW have/VBP watched/VBN numerous/JJ blu/NN rays/NNS and/CC sporting/VBG events/NNS and/CC have/VBP yet/RB to/TO have/VB any/DT major/JJ issues/NNS with/IN it/PRP only/RB being/VBG 60hrz/JJ but/CC that/IN being/VBG said/VBD i/FW think/VBP most/RBS 120hrz/JJ sets/NNS have/VBP a/DT weird/JJ look/NN to/TO them/PRP ./.

highly/RB recommend/VB for/IN even/RB a/DT midrange/JJ home/NN theater/NN setup/NN ./.

the/DT picture/NN is/VBZ fantastic/JJ even/RB without/IN 120hz/NN processing/NN ./.

the/DT no/DT glare/NN screen/NN is/VBZ great/JJ for/IN my/PRP$ very/RB bright/JJ room/NN ./.

the/DT distortion/NN at/IN the/DT top/NN of/IN the/DT screen/NN is/VBZ not/RB really/RB an/DT issue/NN for/IN me/PRP ;/: hardly/RB noticiable/JJ most/JJS of/IN the/DT time/NN ./.

size/NN is/VBZ fantastic/JJ for/IN mid/JJ to/TO large/JJ room/NN viewing/NN ./.

motion/NN blur/NN is/VBZ very/RB acceptable/JJ not/RB much/RB of/IN an/DT issue/NN ./.

very/RB good/JJ value/NN ./.

excellent/JJ compromise/NN between/IN price/NN and/CC quality/NN ./.

overall/RB ,/, this/DT gives/VBZ you/PRP the/DT best/JJS bang/NN for/IN your/PRP$ buck/NN ./.

when/WRB viewing/VBG side/NN by/IN side/NN with/IN other/JJ brands/NNS ,/, this/DT one/CD stands/VBZ out/RP because/IN of/IN the/DT vivid/JJ picture/NN quality/NN ./.

out/IN of/IN dozen/NN or/CC so/RB models/NNS of/IN same/JJ size/NN all/DT three/CD of/IN my/PRP$ kids/NNS picked/VBD this/DT as/IN best/JJS picture/NN and/CC i/FW agree/VBP ./.

i/LS never/RB buy/VB anything/NN without/IN tons/NNS of/IN research/NN ./.

in/IN doing/VBG so/RB ,/, i/FW is/VBZ between/IN a/DT sony/NN ,/, an/DT lg/NN and/CC this/DT samsung/NN ./.

the/DT picture/NN is/VBZ better/JJR than/IN the/DT sony/NN ./.

the/DT lg/NN only/RB had/VBD a/DT 25000/CD 1/CD contrast/NN -LRB-/-LRB- to/TO the/DT samsungs/NNS 30000/CD 1/LS -RRB-/-RRB- ./.

definity/NN the/DT best/JJS picture/NN quality/NN for/IN the/DT price/NN ./.

as/IN for/IN the/DT 60hz/JJ refresh/NN ,/, it/PRP is/VBZ only/RB noticable/JJ when/WRB you/PRP are/VBP about/IN 1/CD to/TO 2/CD feet/NNS from/IN the/DT screen/NN ,/, and/CC with/IN a/DT 46/CD inch/NN set/NN ,/, that/DT 's/VBZ too/RB close/JJ for/IN me/PRP ./.

my/PRP$ games/NNS on/IN the/DT xbox/NN 360/CD look/NN incredible/JJ and/CC my/PRP$ hd/NN dvds/NNS -LRB-/-LRB- i/FW know/VBP hahahaha/NN -RRB-/-RRB- look/VBP really/RB good/JJ ./.

if/IN you/PRP want/VBP a/DT reasonable/JJ prices/NNS set/VBN with/IN a/DT high/JJ end/NN quality/NN ,/, this/DT is/VBZ it/PRP ./.

i/LS think/VB this/DT tv/NN is/VBZ great/JJ and/CC i/FW would/MD recommend/VB anyone/NN to/TO buy/VB it/PRP ./.

i/LS bought/VBD it/PRP the/DT week/NN it/PRP came/VBD out/RP and/CC have/VBP been/VBN using/VBG it/PRP ever/RB since/IN ./.

love/NN it/PRP ./.

i/LS use/VB it/PRP for/IN a/DT ps3/NN ,/, blue/JJ ray/NN ,/, hi/UH def/FW cable/NN ./.

it/PRP has/VBZ great/JJ images/NNS and/CC color/NN a/DT crystal/NN clarity/NN ./.

i/LS do/VBP n't/RB think/VB the/DT sound/NN is/VBZ that/IN great/JJ but/CC then/RB again/RB i/FW do/VBP not/RB use/VB the/DT tv/NN speakers/NNS because/IN i/FW have/VBP my/PRP$ own/JJ home/NN system/NN ./.

if/IN you/PRP are/VBP looking/VBG for/IN a/DT great/JJ lcd/NN and/CC a/DT good/JJ all/DT around/IN size/NN this/DT is/VBZ it/PRP ./.

recently/RB upgraded/VBN from/IN a/DT 50/CD '/'' rear/JJ projection/NN hdtv/NN and/CC absolutely/RB love/VBP this/DT lcd/NN tv/NN ./.

picture/NN can/MD be/VB easily/RB customized/VBN to/TO users/NNS preference/NN or/CC if/IN your/PRP$ not/RB tech/NN savvy/NN ,/, factory/NN settings/NNS are/VBP above/JJ average/NN ./.

however/RB ,/, the/DT sound/NN is/VBZ less/JJR than/IN average/NN ./.

sound/NN is/VBZ often/RB narrow/JJ tinny/NN ./.

i/LS spent/VBD hours/NNS optimizing/VBG the/DT sound/NN by/IN adjusting/VBG the/DT equalizer/NN in/IN conclusion/NN ,/, although/IN the/DT sound/JJ quality/NN is/VBZ mediocre/JJ -LRB-/-LRB- otherwise/RB a/DT 10/CD rating/NN -RRB-/-RRB- i/FW highly/RB recommend/VB this/DT lcd/NN tv/NN i/FW 'm/VBP confident/JJ you/PRP will/MD be/VB satisfied/VBN by/IN your/PRP$ recent/JJ investment/NN happy/JJ shopping/NN ./.

i/LS do/VBP not/RB really/RB care/VB for/IN viewing/VBG angles/NNS ,/, i/FW am/VBP not/RB going/VBG to/TO watch/VB the/DT tv/NN from/IN the/DT side/NN ,/, great/JJ price/NN ,/, great/JJ set/NN ./.

i/LS use/VB the/DT unit/NN as/IN a/DT combination/NN computer/NN monitor/NN and/CC tv/NN and/CC it/PRP is/VBZ great/JJ ./.

used/VBN vista/NN and/CC media/NNS center/NN with/IN excellent/JJ results/NNS ./.

the/DT stylish/JJ shiny/JJ black/JJ looks/NNS good/JJ and/CC is/VBZ easy/JJ to/TO whipe/VB clean/JJ ./.

the/DT picture/NN is/VBZ good/JJ and/CC the/DT viewing/VBG angle/NN is/VBZ excellent/JJ ./.

it/PRP has/VBZ lots/NNS of/IN inputs/NNS although/IN i/FW only/RB needed/VBD the/DT hdmi/NN input/NN from/IN the/DT computer/NN ./.

i/LS ran/VBD sound/NN through/IN 5/CD ./.

1/CD speakers/NNS and/CC not/RB the/DT tv/NN set/NN i/FW 'm/VBP not/RB thrilled/VBN with/IN the/DT remote/JJ a/DT bit/NN clunky/JJ ,/, but/CC likely/RB good/JJ for/IN heavy/JJ use/NN ./.

it/PRP use/VBP the/DT computer/NN 's/POS remote/JJ ,/, so/IN it/PRP does/VBZ not/RB matter/NN ./.

the/DT unit/NN also/RB runs/VBZ warm/JJ you/PRP can/MD feel/VB the/DT heat/NN from/IN it/PRP if/IN you/PRP put/VBP your/PRP$ hand/NN near/IN however/RB ,/, over/IN all/DT it/PRP is/VBZ a/DT good/JJ unit/NN with/IN no/DT problems/NNS so/RB far/RB ./.

this/DT tv/NN is/VBZ the/DT best/JJS i/FW found/VBN for/IN price/NN and/CC preformance/NN ./.

i/LS got/VBD mine/NN for/IN around/IN $/$ 1/CD ,/, 299/CD in/IN november/NNP 2008/CD ,/, but/CC you/PRP might/MD be/VB able/JJ to/TO get/VB it/PRP cheaper/JJR now/RB ./.

i/LS would/MD definetly/RB reccomend/VB this/DT tv/NN ./.

this/DT has/VBZ the/DT best/JJS picture/NN quality/NN for/IN an/DT lcd/NN in/IN this/DT price/NN range/NN ./.

there/EX are/VBP a/DT lot/NN of/IN picture/NN adjustments/NNS as/RB well/RB ./.

i/LS looked/VBD for/IN a/DT while/NN and/CC i/FW am/VBP completely/RB happy/JJ with/IN this/DT tv/NN ./.

overall/JJ i/FW am/VBP satisfied/JJ ./.

but/CC keep/VB in/IN mind/NN i/FW bought/VBD this/DT for/IN its/PRP$ value/NN and/CC i/FW am/VBP not/RB a/DT techno/NN nerd/NN ./.

the/DT ease/NN of/IN controls/NNS ,/, settings/NNS ,/, installation/NN ,/, connections/NNS with/IN cable/NN ,/, blue/JJ ray/NN and/CC home/NN theatre/NN were/VBD a/DT lot/NN easier/JJR than/IN i/FW anticipated/VBN ./.

the/DT picture/NN viewed/VBD four/CD feet/NNS off/IN center/NN can/MD be/VB a/DT little/JJ distracting/JJ ,/, but/CC your/PRP$ only/RB other/JJ option/NN is/VBZ plasma/NN and/CC then/RB you/PRP use/VBP more/JJR power/NN ,/, have/VBP a/DT heavier/JJR system/NN and/CC the/DT potential/NN for/IN glare/NN ./.

you/PRP have/VBP to/TO make/VB the/DT final/JJ decision/NN ./.

consumer/NN reports/NNS buys/VBZ the/DT products/NNS its/PRP$ reviews/NNS ,/, so/RB samsung/VBG would/MD not/RB have/VB a/DT chance/NN to/TO make/VB sure/JJ they/PRP got/VBD a/DT panel/NN from/IN this/DT manufacturer/NN or/CC that/IN one/CD ./.

and/CC they/PRP still/RB rate/NN this/DT tv/NN tops/NNS in/IN its/PRP$ class/NN ./.

i/LS bought/VBD this/DT tv/NN to/TO upgrade/VB from/IN my/PRP$ 8/CD yr/NN old/JJ mitsubishi/NN 42/CD rear/JJ projection/NN 1080i/JJ set/NN that/WDT is/VBZ having/VBG some/DT health/NN issues/NNS ./.

being/VBG a/DT cheapskate/NN it/PRP 's/VBZ difficult/JJ for/IN me/PRP to/TO part/NN with/IN large/JJ sums/NNS of/IN $/$ $/$ $/$ so/RB buying/VBG a/DT new/JJ lcd/NN flatscreen/NN is/VBZ not/RB on/IN my/PRP$ list/NN of/IN things/NNS to/TO do/VB but/CC my/PRP$ tv/NN had/VBD other/JJ plans/NNS ./.

it/PRP amazes/VBZ me/PRP how/WRB much/JJ clearer/JJR this/DT set/NN is/VBZ vs/CC my/PRP$ old/JJ projection/NN set/NN ./.

my/PRP$ hd/NN service/NN can/MD only/RB send/VB 1080i/JJ signal/NN so/IN the/DT two/CD sets/NNS should/MD have/VB a/DT fair/JJ chance/NN against/IN each/DT other/JJ not/RB ./.

not/RB even/RB close/VB ./.

the/DT lcd/NN has/VBZ a/DT much/RB better/JJR picture/NN and/CC more/JJR fine/JJ tuning/NN options/NNS than/IN my/PRP$ old/JJ set/NN ./.

an/DT added/VBN benefit/NN to/TO me/PRP is/VBZ the/DT ability/NN to/TO set/VB different/JJ power/NN management/NN levels/NNS ,/, with/IN energy/NN costs/VBZ a/DT bit/NN crazy/JJ lately/RB it/PRP 's/VBZ nice/JJ to/TO have/VB some/DT control/NN over/IN what/WP your/PRP$ tv/NN will/MD use/VB ./.

an/DT added/VBN benefit/NN of/IN course/NN is/VBZ it/PRP takes/VBZ up/RP less/JJR space/NN in/IN my/PRP$ room/NN too/RB ./.

the/DT quality/NN of/IN the/DT samsung/JJ lineup/NN right/RB now/RB is/VBZ great/JJ ./.

go/VB take/VB a/DT look/NN for/IN yourself/PRP and/CC you/PRP 'll/MD see/VB ./.

right/RB next/JJ to/TO sony/VB ,/, panasonic/JJ et/FW al/FW on/IN the/DT same/JJ wall/NN with/IN the/DT same/JJ source/NN showing/VBG what/WP these/DT sets/NNS can/MD offer/VB the/DT samsungs/NNS look/VBP great/JJ ./.

price/NN is/VBZ reasonable/JJ ,/, i/FW got/VBD lucky/JJ and/CC samsung/NN is/VBZ waving/VBG 36mo/JJ 0/CD %/NN financing/NN around/IN to/TO seal/VB the/DT deal/NN ./.

i/FW 've/VBP got/VBN to/TO go/VB and/CC watch/VB some/DT more/JJR movies/NNS now/RB ./.

i/LS 'm/VBP getting/VBG awesome/JJ hd/NN picture/NN w/rooftop/JJ old/JJ antenna/NN on/IN all/DT local/JJ stations/NNS in/IN hd/NN sd/NN mode/NN ./.

no/DT glare/NN w/matte/NN finish/NN lcd/NN screen/NN black/JJ plastic/NN frame/NN could/MD be/VB also/RB non/JJ shiny/JJ flat/matte/NN finish/NN ./.

good/JJ set/NN ./.

thanks/NNS to/TO those/DT on/IN this/DT site/NN who/WP recommended/VBD it/PRP ./.

but/CC i/FW really/RB miss/VB how/WRB i/FW used/VBN to/TO press/VB mute/JJ whenever/WRB a/DT commercial/JJ started/VBN so/RB i/FW could/MD see/VB when/WRB to/TO start/VB the/DT sound/NN again/RB later/RB ./.

and/CC when/WRB my/PRP$ husband/NN watches/VBZ games/NNS -LRB-/-LRB- base/NN basket/NN or/CC anything/NN round/RB being/VBG pushed/VBN around/IN a/DT field/NN or/CC court/NN -RRB-/-RRB- and/CC others/NNS in/IN the/DT room/NN want/VBP to/TO talk/VB or/CC read/VB we/PRP could/MD put/VB it/PRP on/IN mute/JJ and/CC on/IN our/PRP$ old/JJ set/NN ,/, the/DT closed/JJ captioning/NN would/MD start/VB automatically/RB ./.

with/IN this/DT model/NN closed/VBD captioning/NN is/VBZ either/RB on/IN or/CC off/IN whether/IN or/CC not/RB the/DT sound/NN is/VBZ on/IN and/CC it/PRP takes/VBZ a/DT while/NN -LRB-/-LRB- several/JJ clicks/NNS -RRB-/-RRB- to/TO set/VB up/RP closed/JJ captioning/VBG most/RBS annoying/JJ though/IN is/VBZ the/DT mute/JJ icon/NN that/WDT for/IN no/DT good/JJ reason/NN is/VBZ constantly/RB on/IN and/CC moves/VBZ up/RP and/CC down/RP the/DT screen/NN to/TO three/CD different/JJ locations/NNS ./.

i/FW 've/VBP never/RB had/VBN a/DT set/NN where/WRB the/DT mute/JJ on/IN screen/NN icon/NN did/VBD not/RB disappear/VB after/IN a/DT few/JJ seconds/NNS ./.

some/DT designer/NN must/MD have/VB thought/VBN it/PRP is/VBZ urgent/JJ to/TO constantly/RB and/CC loudly/RB inform/VB the/DT viewer/NN that/WDT mute/VBP is/VBZ on/IN perhaps/RB it/PRP 's/VBZ some/DT problem/NN with/IN my/PRP$ verizon/NN fios/NNS but/CC you/PRP also/RB can/MD not/RB turn/VB down/RP -LRB-/-LRB- or/CC up/RB -RRB-/-RRB- the/DT volume/NN without/IN clicking/VBG the/DT volume/NN button/NN over/IN and/CC over/IN ./.

so/RB i/FW either/CC need/VB to/TO be/VB annoyed/VBN by/IN the/DT bouncing/VBG mute/JJ icon/NN or/CC i/FW need/VBP to/TO wear/VB out/RP my/PRP$ volume/NN clicker/NN whenever/WRB i/FW try/VBP to/TO mute/VB a/DT commercial/JJ ./.

it/PRP 's/VBZ rather/RB annoying/JJ good/JJ set/NN ./.

bad/JJ design/NN of/IN two/CD feature/NN that/WDT matter/VBP to/TO me/PRP ./.

all/DT that/DT aside/RB how/WRB do/VBP you/PRP get/VB rid/JJ of/IN the/DT onscreen/JJ message/NN box/NN in/IN the/DT upper/JJ left/JJ hand/NN corner/NN that/WDT comes/VBZ on/IN everytime/NN i/FW change/VB the/DT channel/NN ./.

it/PRP says/VBZ no/DT time/NN information/NN 1920x780@60hz/NN and/CC that/IN changes/NNS depending/VBG on/IN what/WP channel/NN is/VBZ broadcasting/VBG ./.

i/LS also/RB have/VBP the/DT same/JJ message/NN box/NN on/IN my/PRP$ ln32a550/NN ./.

i/LS called/VBN samsung/JJ and/CC they/PRP tell/VBP me/PRP i/FW can/MD not/RB get/VB rid/JJ of/IN it/PRP has/VBZ anybody/NN else/RB seen/VBN this/DT i/FW may/MD need/VB to/TO take/VB these/DT back/RB as/IN i/FW find/VB this/DT very/RB very/RB annoying/JJ ./.

guys/NNS can/MD someone/NN help/VB me/PRP setup/NN this/DT tv/NN to/TO work/VB good/JJ with/IN sd/NN sources/NNS ./.

with/IN hd/NN i/FW could/MD set/VB it/PRP up/RP just/RB great/JJ but/CC not/RB with/IN standard/JJ upscale/JJ dvd/NN and/CC not/RB so/RB sure/JJ about/IN video/NN games/NNS my/PRP$ worst/JJS problem/NN is/VBZ black/JJ is/VBZ inky/JJ but/CC at/IN the/DT same/JJ time/NN is/VBZ dominant/JJ i/FW cant/FW appreciate/VB silhouettes/NNS in/IN black/JJ properly/RB saludos/FW desde/FW mexico/FW ./.

i/LS bought/VBN in/IN to/TO the/DT samsung/NN offer/NN circuit/NN city/NN had/VBD and/CC got/VBD a/DT blu/NN ray/NN ,/, home/NN theater/NN and/CC tv/NN offer/NN ./.

extremely/RB good/JJ bang/NN for/IN the/DT buck/NN ,/, but/CC its/PRP$ having/VBG quality/NN problems/NNS shortly/RB a/DT few/JJ days/NNS after/IN the/DT 100/CD day/NN mark/NN ./.

i/LS called/VBN again/RB samsung/VBG regarding/VBG my/PRP$ service/NN repair/NN ticket/NN and/CC hope/VB this/DT time/NN ill/JJ get/VB service/NN ./.

its/PRP$ a/DT good/JJ tv/NN ,/, but/CC next/JJ time/NN around/IN ill/JJ think/NN twice/RB before/IN switching/VBG to/TO samsung/NN ./.

had/VBD to/TO return/VB this/DT after/IN a/DT week/NN because/IN the/DT sound/JJ quality/NN is/VBZ so/RB bad/JJ ./.

my/PRP$ old/JJ 27/CD crt/NN had/VBD better/JJR sound/NN ./.

muffled/VBN and/CC somehow/RB delayed/VBN sound/NN ./.

it/PRP interfered/VBD with/IN the/DT surround/VBP sound/JJ system/NN ,/, even/RB when/WRB using/VBG the/DT tv/NN 's/POS own/JJ audio/JJ output/NN ./.

wonder/VB how/WRB they/PRP did/VBD that/DT ./.

it/PRP might/MD not/RB make/VB a/DT difference/NN if/IN you/PRP only/RB just/RB use/VB your/PRP$ surround/VBP sound/JJ system/NN ./.

yhe/NN picture/NN quality/NN of/IN the/DT 550/CD is/VBZ excellent/JJ and/CC on/IN par/NN with/IN the/DT more/RBR expensive/JJ sony/NN ./.

however/RB ,/, after/IN 2/CD weeks/NNS of/IN adjusting/VBG the/DT the/DT audio/NN ,/, even/RB with/IN the/DT 5/CD band/NN eq/NN ,/, i/FW had/VBD to/TO take/VB it/PRP back/RB to/TO the/DT store/NN ./.

i/LS could/MD never/RB get/VB acceptable/JJ sound/NN from/IN the/DT downward/JJ facing/VBG speakers/NNS ./.

i/LS bought/VBD the/DT tv/NN about/IN 2/CD weeks/NNS ago/RB ,/, soon/RB discovered/VBD the/DT hdmi/NN signal/NN from/IN the/DT cable/NN box/NN -LRB-/-LRB- verizon/NN fios/NNS motorola/NN qip6416/NN 1/CD -RRB-/-RRB- would/MD drop/VB off/RP intermittently/RB ./.

called/VBN samsung/JJ support/NN who/WP told/VBD me/PRP it/PRP is/VBZ verizon/JJ fios/NNS but/CC annoyingly/RB didn/JJ t/NN offer/VBP a/DT solution/NN other/JJ than/IN call/NN verizon/NN ./.

as/IN it/PRP turns/VBZ out/RP this/DT problem/NN is/VBZ well/RB known/VBN and/CC i/FW have/VBP found/VBN forum/NN posts/NNS regarding/VBG this/DT issue/NN dating/VBG back/RB to/TO 2006/CD ./.

after/IN calling/VBG verizon/NN they/PRP were/VBD aware/JJ of/IN the/DT problem/NN and/CC told/VBD me/PRP the/DT samsung/NN tv/NN s/NNS use/VBP a/DT technology/NN that/WDT is/VBZ more/RBR advanced/JJ than/IN the/DT technology/NN that/IN of/IN the/DT motorola/NN box/NN ./.

the/DT solution/NN is/VBZ to/TO connect/VB the/DT tv/NN using/VBG component/NN cables/NNS instead/RB of/IN hdmi/NNS ./.

once/RB verizon/NN updates/NNS their/PRP$ boxes/NNS i/FW should/MD be/VB able/JJ to/TO reconnect/VB via/IN hdmi/NNS the/DT speakers/NNS on/IN the/DT tv/NN are/VBP on/IN the/DT back/JJ top/NN of/IN the/DT set/NN ./.

the/DT sound/NN they/PRP generate/VBP is/VBZ less/JJR than/IN optimal/JJ ./.

i/LS will/MD eventually/RB hook/NN it/PRP up/RP to/TO a/DT home/NN theater/NN so/RB i/FW can/MD tolerate/VB the/DT poor/JJ sq/NN other/JJ than/IN these/DT 2/CD issues/NNS the/DT picture/NN quality/NN is/VBZ very/RB good/JJ which/WDT is/VBZ really/RB what/WP matters/NNS in/IN the/DT end/NN you/PRP can/MD also/RB view/VB your/PRP$ photos/NNS via/IN a/DT usb/NN drive/NN and/CC connect/VB your/PRP$ computer/NN ./.

have/VB not/RB attempted/VBN either/CC yet/RB ./.

the/DT general/JJ pq/NN when/WRB viewing/VBG between/IN 0/CD 15/CD degrees/NNS of/IN centre/NN is/VBZ excellent/JJ ./.

pq/NN drops/VBZ off/RP signfiicantly/RB the/DT further/JJ from/IN centre/NN you/PRP move/VBP ./.

by/IN about/RB 30/CD degrees/NNS off/IN centre/NN ,/, the/DT colours/NNS start/VBP to/TO fade/VB and/CC the/DT backlighting/NN can/MD add/VB a/DT washout/NN effect/NN to/TO the/DT panel/NN we/PRP owned/VBD one/CD model/NN for/IN two/CD days/NNS before/IN noticing/VBG significant/JJ flashlighting/NN in/IN each/DT of/IN the/DT corners/NNS when/WRB watching/VBG tv/NN at/IN night/NN ./.

returned/VBD the/DT tv/NN and/CC exhanged/VBD it/PRP for/IN another/DT one/CD ./.

the/DT new/JJ tv/NN has/VBZ no/DT flashlighting/NN issues/NNS ,/, and/CC after/IN calibration/NN the/DT pq/NN looks/VBZ great/JJ ./.

one/CD thing/NN about/IN the/DT panel/NN though/IN ;/: a/DT stuck/JJ pixel/NN developed/VBD after/IN only/RB 3/CD weeks/NNS ./.

we/PRP contemplated/VBD returning/VBG the/DT tv/NN again/RB but/CC could/MD not/RB be/VB bothered/VBN to/TO ./.

the/DT stuck/JJ pixel/NN is/VBZ located/VBN on/IN the/DT right/JJ side/NN of/IN the/DT tv/NN and/CC is/VBZ only/RB noticeable/JJ when/WRB watching/VBG sd/NN tv/NN signals/NNS in/IN 4/CD 3/CD -LRB-/-LRB- i/FW ./.

black/JJ bars/NNS on/IN left/NN and/CC right/JJ side/NN -RRB-/-RRB- ./.

the/DT pixel/NN is/VBZ stuck/VBN in/IN the/DT red/JJ position/NN ,/, so/IN it/PRP does/VBZ stand/VB out/RP ./.

we/PRP figure/VBP that/IN since/IN we/PRP intend/VBP to/TO get/VB a/DT plasma/NN anyway/RB ,/, there/EX is/VBZ no/DT point/NN taking/VBG this/DT tv/NN back/RB since/IN everything/NN else/RB works/VBZ properly/RB ./.

since/IN the/DT panels/NNS on/IN this/DT model/NN are/VBP so/RB so/RB ,/, we/PRP would/MD rather/RB keep/VB this/DT one/CD than/IN risk/NN getting/VBG a/DT worse/JJR panel/NN ./.

be/VB very/RB careful/JJ when/WRB buying/VBG one/CD of/IN the/DT a550/NN lcds/NNS ./.

samsung/VBG notoriously/RB uses/VBZ different/JJ manufacturers/NNS for/IN its/PRP$ panels/NNS ,/, resulting/VBG in/IN extreme/JJ variations/NNS of/IN quality/NN ./.

s/NNS panels/NNS are/VBP great/JJ ,/, made/VBN by/IN samsung/NN ,/, and/CC they/PRP conveniently/RB land/VB into/IN the/DT hands/NNS of/IN early/JJ adopters/NNS and/CC reviewers/NNS ./.

other/JJ panels/NNS ,/, a/DT and/CC c/NN ,/, are/VBP quite/RB inconsistent/JJ in/IN terms/NNS of/IN quality/NN ./.

mine/NN ,/, an/DT a/DT panel/NN ,/, is/VBZ horrible/JJ ./.

the/DT colors/NNS were/VBD not/RB the/DT least/JJS bit/NN vivid/JJ ,/, even/RB after/IN many/JJ attempts/NNS at/IN calibration/NN ./.

contrast/NN is/VBZ good/JJ ,/, but/CC only/RB when/WRB viewing/VBG the/DT lcd/NN at/IN dead/JJ center/NN ./.

when/WRB viewing/VBG the/DT screen/NN even/RB slightly/RB off/IN angle/NN ,/, the/DT contrast/NN worsened/VBD significantly/RB ,/, and/CC the/DT image/NN itself/PRP washed/VBD out/RP ./.

i/FW is/VBZ extremely/RB dissatisfied/JJ with/IN this/DT lcd/NN ,/, eventually/RB exchanging/VBG it/PRP for/IN a/DT panasonic/JJ 46pz85u/NN ,/, which/WDT i/FW absolutely/RB love/VBP you/PRP may/MD be/VB lucky/JJ and/CC get/VB an/DT s/NNS panel/NN ,/, but/CC be/VB wary/JJ of/IN this/DT game/NN that/WDT samsung/VBP plays/NNS ./.

this/DT tv/NN got/VBD great/JJ ratings/NNS but/CC mine/PRP has/VBZ only/RB disappointed/JJ me/PRP ./.

viewing/VBG angle/NN is/VBZ 0/CD 20/CD %/NN before/IN the/DT blacks/NNS and/CC colors/NNS start/VBP to/TO fade/VB ./.

even/RB had/VBD samsung/VBN come/VBN out/RP and/CC take/VB a/DT look/NN they/PRP replaced/VBD the/DT main/JJ board/NN but/CC it/PRP still/RB has/VBZ the/DT same/JJ poor/JJ quality/NN picture/NN unless/IN you/PRP are/VBP sitting/VBG directly/RB in/IN front/NN ./.

blacks/NNS develop/VBP a/DT wash/NN out/IN and/CC the/DT whole/JJ picture/NN looses/VBZ its/PRP$ vibrant/JJ colors/NNS as/RB soon/RB as/IN you/PRP start/VBP sitting/VBG off/RP center/NN ./.

major/JJ pixel/NN problems/NNS during/IN high/JJ action/NN scenes/NNS ./.

not/RB sure/JJ if/IN rumors/NNS of/IN different/JJ manufacturers/NNS of/IN the/DT panel/NN is/VBZ true/JJ ,/, but/CC i/FW would/MD just/RB avoid/VB this/DT tv/NN especially/RB now/RB that/IN better/JJR ones/NNS are/VBP out/IN there/RB ./.

it/PRP 's/VBZ a/DT decent/JJ tv/NN ,/, but/CC i/FW would/MD not/RB buy/VB it/PRP again/RB just/RB for/IN the/DT fact/NN that/IN the/DT volume/NN control/NN will/MD not/RB function/VB once/RB you/PRP turn/VB off/RP the/DT internal/JJ speakers/NNS ./.

that/DT 's/VBZ just/RB a/DT very/RB bad/JJ design/NN choice/NN in/IN my/PRP$ opinion/NN ./.

this/DT model/NN has/VBZ good/JJ design/NN ,/, but/CC i/FW 'm/VBP disappointed/JJ with/IN samsung/NN 's/POS quality/NN control/NN hope/VBP samsung/NN could/MD make/VB its/PRP$ products/NNS with/IN more/JJR constant/JJ quality/NN btw/NN ./.

the/DT two/CD sets/NNS i/FW got/VBD have/VBP different/JJ type/NN of/IN panels/NNS ./.

i/LS can/MD tell/VB this/DT by/IN looking/VBG at/IN the/DT pixel/NN structures/NNS ./.

just/RB bought/VBN the/DT lcd/NN tv/NN ,/, this/DT is/VBZ my/PRP$ third/JJ lcd/NN tv/NN in/IN the/DT house/NN ./.

i/FW is/VBZ shocked/VBN by/IN the/DT poor/JJ quality/NN of/IN the/DT picture/NN after/IN reading/VBG in/IN the/DT consumer/NN report/NN ,/, which/WDT rated/VBD it/PRP number/NN one/CD among/IN 46/CD inches/NNS ./.

turn/VB to/TO cnet/VB for/IN answers/NNS ./.

i/FW am/VBP very/RB appreciative/JJ of/IN your/PRP$ information/NN ./.

now/RB i/FW know/VBP it/PRP 's/VBZ because/IN i/FW have/VBP a/DT c/NN panel/NN ./.

i/FW am/VBP returning/VBG it/PRP ./.

samsung/NN products/NNS make/VBP sure/JJ you/PRP have/VBP the/DT s/NNS panel/NN and/CC not/RB the/DT a/DT or/CC c/NN panels/NNS if/IN you/PRP want/VBP quality/NN ./.

sorry/RB they/PRP did/VBD not/RB have/VB a/DT s/NNS panel/NN to/TO test/VB out/RP ./.

returned/VBN to/TO future/JJ shop/NN for/IN a/DT refund/NN ./.

appears/VBZ the/DT employees/NNS know/VBP about/IN the/DT poor/JJ quality/NN of/IN the/DT a/DT panels/NNS and/CC they/PRP stated/VBD most/JJS of/IN the/DT panels/NNS coming/VBG in/IN from/IN samsung/VBG will/MD be/VB made/VBN in/IN mexico/NN from/IN au/FW optronics/FW ./.

will/MD go/VB back/RB to/TO buying/VBG lgs/NNS in/IN the/DT future/NN ./.

this/DT tv/NN is/VBZ very/RB expensive/JJ and/CC the/DT sound/NN is/VBZ like/IN a/DT tv/NN you/PRP 'd/MD buy/VB for/IN 50/CD bucks/NNS at/IN a/DT flea/NN market/NN ./.

we/PRP were/VBD primarily/RB focusing/VBG on/IN the/DT picture/NN quality/NN on/IN the/DT sets/NNS at/IN best/JJS buy/NN and/CC cnet/NN reviews/NNS ./.

the/DT cnet/NN review/NN on/IN this/DT tv/NN is/VBZ way/NN too/RB favorable/JJ ./.

buy/VB a/DT sony/NN ./.

i/LS have/VBP always/RB owned/VBN a/DT sony/NN and/CC have/VBP never/RB had/VBN a/DT problem/NN with/IN it/PRP ./.

after/IN buying/VBG my/PRP$ first/JJ samsung/NN i/FW will/MD never/RB buy/VB another/DT one/CD again/RB ./.

i/LS can/MD not/RB believe/VB that/IN such/PDT an/DT expensive/JJ tv/NN could/MD have/VB such/JJ poor/JJ quality/NN sound/NN ./.

i/LS will/MD say/VB that/IN the/DT picture/NN is/VBZ excellent/JJ and/CC if/IN the/DT sound/NN is/VBZ as/RB good/JJ as/IN the/DT picture/NN it/PRP would/MD be/VB well/RB worth/IN it/PRP 's/VBZ price/NN ./.

great/JJ tv/NN for/IN 5/CD months/NNS ./.

samsung/NN sends/VBZ samsung/NN boards/NNS in/IN lcd/NN to/TO reviewers/NNS and/CC retailers/NNS for/IN display/NN and/CC then/RB sends/VBZ product/NN with/IN inferior/JJ third/JJ party/NN boards/NNS to/TO consumers/NNS http/VBP //: //: futureshopforums/NNS ./.

com/futureshop/board/NN //: message/NN ./.

board/NN ./.

id/NN tvs/NNS thread/NN ./.

id/NN 7574/CD ./.

http/NN //: //: www/NN ./.

amazon/NN ./.

com/samsung/VBG panel/NN bait/NN and/CC switch/forum/fx1iz0xkrcv14h9/NN //: tx84ckjob8v1m4/1/NN ./.

//SYM encoding/VBG utf8/NN asin/NN b001413d94/NN ./.

i/LS have/VBP had/VBN my/PRP$ set/NN for/IN over/IN a/DT year/NN now/RB ./.

i/LS would/MD say/VB do/VBP not/RB buy/VB this/DT new/JJ unless/IN you/PRP have/VBP a/DT good/JJ warranty/NN with/IN it/PRP ./.

this/DT tv/NN has/VBZ been/VBN nothing/NN but/CC trouble/NN and/CC i/FW 've/VBP had/VBN to/TO have/VB it/PRP completely/RB overhauled/VBD ./.

-LRB-/-LRB- thankfully/RB yes/UH samsung/VBG paid/VBN for/IN it/PRP all/DT -RRB-/-RRB- but/CC its/PRP$ quite/RB scary/JJ to/TO have/VB an/DT expensive/JJ tv/NN that/WDT has/VBZ had/VBN to/TO have/VB every/DT major/JJ component/NN replaces/VBZ -LRB-/-LRB- main/JJ board/NN and/CC even/RB the/DT side/NN panel/NN board/NN and/CC the/DT entire/JJ screen/NN -RRB-/-RRB- ./.

it/PRP seems/VBZ to/TO do/VB fine/JJ now/RB that/IN everything/NN has/VBZ been/VBN replaced/VBN on/IN it/PRP though/IN lol/NN ./.

i/FW dont/FW think/VBP i/FW will/MD go/VB with/IN a/DT samsung/NN for/IN our/PRP$ next/JJ tv/NN though/IN as/IN if/IN they/PRP 're/VBP allowing/VBG such/JJ shotty/JJ tv/NN 's/POS out/IN the/DT door/NN -LRB-/-LRB- the/DT repair/NN people/NNS even/RB admitted/VBD they/PRP had/VBD worked/VBN on/IN many/JJ of/IN these/DT models/NNS all/DT of/IN them/PRP having/VBG to/TO have/VB the/DT complete/JJ overhaul/NN -RRB-/-RRB- then/RB i/FW dont/FW want/VBP anything/NN more/JJR to/TO do/VB with/IN the/DT brand/NN ./.

i/LS got/VBD it/PRP because/IN the/DT brand/NN had/VBD such/JJ good/JJ reviews/NNS on/IN this/DT site/NN but/CC obviously/RB not/RB this/DT model/NN ./.

i/LS bought/VBD a/DT samsung/JJ ln46a550/NN ,/, s/n/JJ alxk3csqc01012x/NN from/IN a/DT miconcenter/NN in/IN april/NNP 4/CD ,/, 2009/CD ./.

on/IN april/NNP 23/CD ,/, we/PRP found/VBD the/DT lfet/NN tv/NN panle/NN has/VBZ blue/JJ color/NN and/CC right/JJ half/NN is/VBZ normal/JJ ./.

after/IN i/FW discussed/VBN with/IN samsung/NN and/CC microcenter/NN ,/, they/PRP asked/VBD me/PRP to/TO return/VB to/TO the/DT product/NN to/TO the/DT store/NN ./.

after/IN their/PRP$ test/NN confirmed/VBD my/PRP$ complain/VBP ,/, they/PRP refound/VBP me/PRP 100/CD %/NN of/IN cost/NN back/RB ./.

however/RB ,/, i/FW have/VBP to/TO transfer/VB the/DT large/JJ tv/NN set/VBD back/RB and/CC forth/RB to/TO the/DT store/NN ./.

the/DT store/NN has/VBZ no/DT item/NN in/IN their/PRP$ inventory/NN ,/, so/RB now/RB ,/, i/FW end/VB up/RP with/IN no/DT tv/NN at/IN home/NN i/FW did/VBD not/RB know/VB which/WDT panel/NN i/FW had/VBD because/IN i/FW did/VBD not/RB have/VB such/JJ knowledge/NN ./.

Great/NNP Color/NNP ,/, Great/NNP Clarity/NNP ,/, Beautiful/NNP Images/NNPS ,/, Great/NNP Compatibility/NNP ;/: Poor/NNP controls/VBZ ./.

The/DT way/NN the/DT menus/NNS are/VBP set/VBN up/RP are/VBP a/DT little/JJ awkward/JJ ./.

Excellent/JJ picture/NN with/IN actual/JJ Samsung/NNP boards/NNS ;/: Samsung/NNP puts/VBZ lower/JJR quality/NN third/JJ party/NN boards/NNS in/IN product/NN sold/VBN to/TO consumers/NNS Picture/NNP Quality/NNP ,/, Back/NNP Light/NNP Adjust/VB ;/: No/DT HDMI/NN connection/NN with/IN FIOS/NNP TV/NNP ,/, sound/JJ quality/NN is/VBZ poor/JJ Exceptional/JJ picture/NN ,/, contrast/NN ratio/NN ,/, &#38;/CD ease/NN of/IN use/NN ;/: Sound/NNP quality/NN is/VBZ mediocre/JJ at/IN best/JJS ./.

Swivel/NN base/NN is/VBZ great/JJ -/: low/JJ gloss/VB screen/NN ;/: Very/RB low/JJ end/NN sound/NN -/: easily/RB overcome/VBN by/IN a/DT low/JJ cost/NN sound/NN amp/NN ./.

Standard/JJ definition/NN programming/NN is/VBZ mediocre/JJ -/: avoid/VB it/PRP -/: watch/NN HD/NN ./.

Love/NN the/DT picture/NN ;/: May/MD have/VB to/TO buy/VB speakers/NNS to/TO deal/VB with/IN the/DT tinny/JJ sound/NN clear/JJ hd/NN ,/, overall/JJ everything/NN you/PRP can/MD do/VB with/IN the/DT set/NN ;/: the/DT standard/JJ definition/NN is/VBZ not/RB the/DT best/JJS Good/JJ price/NN for/IN size/NN and/CC picture/NN quality/NN ;/: Poor/NNP sound/JJ quality/NN Matt/NNP screen/NN prevents/VBZ glares/VBZ from/IN windows/NNS and/CC lights/NNS ,/, 3/CD HDMI/NN ports/NNS ,/, lots/NNS of/IN picture/NN settings/NNS ;/: Only/RB 60hz/JJ refresh/NN rate/NN All/PDT the/DT features/NNS you/PRP need/VBP and/CC a/DT great/JJ value/NN ;/: Speakers/NNS produce/VBP muffled/VBN audio/JJ Decent/JJ picture/NN and/CC sound/NN ;/: wrought/VBN with/IN problems/NNS straight/RB out/IN of/IN the/DT box/NN No/UH ,/, I/PRP had/VBD very/RB very/RB bad/JJ experince/NN with/IN such/JJ device/NN ;/: I/PRP bought/VBD TV/NN only/RB 20/CD days/NNS before/IN it/PRP shows/VBZ defect/NN ./.

The/DT panel/NN color/NN becoem/NN half/NN blue/JJ and/CC half/JJ normal/JJ ./. ./.

Sound/JJ system/NN is/VBZ not/RB good/JJ ./.

Picture/NNP ,/, ease/NN of/IN use/NN ,/, Good/JJ Black/JJ level/NN ./.

PRICE/NN ;/: Sound/NNP quality/NN if/IN not/RB configured/VBN ,/, and/CC the/DT glossy/JJ frame/NN smudges/NNS ./.

Light/NN ,/, easy/JJ to/TO handle/VB ;/: A/DT Panel/NN from/IN AU/NN Optronics/NNS with/IN Samsung/NNP sticker/NN ./.

Poor/NNP quality/NN picture/NN ./.

Turned/VBN backlight/NN down/IN to/TO 1/CD or/CC 0/CD to/TO get/VB non/JJ milky/JJ blacks/NNS ./.

Basic/JJ colours/NNS washed/VBN out/RP ./.

Could/MD not/RB tweak/VB to/TO get/VB a/DT good/JJ picture/NN ./.

What/WDT colour/NN there/EX is/VBZ ,/, fades/VBZ as/RB soon/RB as/IN you/PRP go/VBP off/RP center/NN 1080p/CD looks/VBZ great/JJ -LRB-/-LRB- blu-ray/JJ -RRB-/-RRB- ;/: low/JJ energy/NN consumption/NN ;/: PQ/NNP looks/VBZ great/JJ -LRB-/-LRB- once/RB calibrated/VBN -RRB-/-RRB- ;/: easy/JJ to/TO connect/VB with/IN other/JJ components/NNS ./.

;/: Viewing/VBG angle/NN is/VBZ very/RB poor/JJ ;/: off-angle/JJ PQ/NN is/VBZ low/JJ ;/: speakers/NNS are/VBP horrible/JJ ;/: panel/NN quality/NN hit-or-miss/JJ ;/: flashlighting/NN can/MD be/VB very/RB pronounced/JJ ./.

great/JJ PQ/NN ;/: works/NNS well/RB with/IN other/JJ Samsung/NNP products/NNS ;/: wide/JJ viewing/VBG angle/NN ;/: swivel/NN stand/NN ;/: many/JJ ,/, many/JJ inputs/NNS ;/: intuitive/JJ menus/NNS ;/: plug-n-play/NN ;/: ;/: sound/NN ,/, sound/NN ,/, sound/NN ;/: Sound/NN is/VBZ horrible/JJ ;/: you/PRP will/MD need/VB surround/VB sound/JJ system/NN or/CC at/IN least/JJS external/JJ computer/NN speakers/NNS with/IN subwoofer/NN Great/JJ Colors/NNS ,/, great/JJ value/NN ,/, great/JJ HD/NN picture/NN ;/: very/RB poor/JJ performance/NN in/IN SD/NN ,/, sound/NN and/CC cant/NN get/VBP the/DT right/JJ shades/NNS of/IN black/JJ I/PRP like/VBP the/DT picture/NN and/CC hate/VB the/DT sound/NN ./.

It/PRP is/VBZ worse/JJR than/IN the/DT 200.00/CD tv/NN in/IN my/PRP$ daughter/NN 's/POS room/NN ./.

;/: I/PRP hate/VBP the/DT sound/NN ./.

It/PRP sounds/VBZ muffled/VBN ./.

I/PRP 've/VBP tried/VBN adjusting/VBG it/PRP several/JJ times/NNS a/DT week/NN for/IN many/JJ weeks/NNS now/RB and/CC I/PRP ca/MD n't/RB get/VB it/PRP right/RB ./.

I/PRP 'm/VBP waiting/VBG to/TO see/VB what/WP the/DT Best/JJS Buy/JJ manager/NN will/MD do/VB ./.

I/PRP 'm/VBP hoping/VBG he/PRP will/MD take/VB it/PRP back/RB but/CC it/PRP does/VBZ n't/RB look/VB like/IN it/PRP ./.

The/DT picture/NN is/VBZ clear/JJ and/CC bright/JJ ;/: I/PRP have/VBP a/DT Samsung/NNP dvd/NN player/NN it/PRP is/VBZ also/RB anynet/JJ compliant/JJ ,/, so/RB when/WRB I/PRP turn/VBP on/IN the/DT dvd/NN player/NN the/DT tv/NN goes/VBZ to/TO the/DT correct/JJ input/NN ,/, but/CC when/WRB I/PRP turn/VBP off/RP the/DT dvd/NN player/NN ,/, the/DT tv/NN stays/VBZ on/IN the/DT input/NN for/IN the/DT dvd/NN player/NN ./.

I/PRP have/VBP to/TO manually/RB reset/VB the/DT input/NN ./.

We/PRP went/VBD from/IN 27/CD inch/NN flat/JJ screen/NN to/TO 46/CD inch/NN flat/JJ panel/NN LCD/NNS 1080p/VBP .../: What/WP a/DT world/NN of/IN difference/NN .../: This/DT TV/NN has/VBZ great/JJ sound/NN and/CC picture/NN .../: Watching/VBG football/NN or/CC baseball/NN as/RB well/RB as/IN other/JJ sports/NNS is/VBZ great/JJ ;/: There/EX is/VBZ nothis/NN I/PRP dont/VBP like/IN about/IN this/DT TV/NN .../: ./.

It/PRP 's/VBZ a/DT good/JJ price/NN for/IN the/DT size/NN ;/: The/DT picture/NN quality/NN is/VBZ very/RB poor/JJ ,/, totallly/RB not/RB consistent/JJ with/IN the/DT excellent/JJ reputation/NN of/IN Samsung/NNP Very/RB good/JJ HD/NN image/NN with/IN Blu-Ray/NNP discs/NNS and/CC the/DT best/JJS bang/NN for/IN the/DT buck/NN I/PRP saw/VBD around/RB ./.

;/: I/PRP have/VBP a/DT vertical/JJ red/JJ line/NN aprox/NN ./.

100/CD days/NNS after/IN purchase/NN ./.

Online/NNP Service/NNP ticket/NN is/VBZ relatively/RB easy/JJ to/TO make/VB ,/, just/RB waiting/VBG for/IN service/NN techs/NNS to/TO call/VB and/CC set/VB up/RP an/DT in-house/JJ service/NN repair/NN ./.

10/CD days/NNS gone/VBN by/IN and/CC still/RB waiting/VBG ./.

Not/RB too/RB happy/JJ with/IN TV/NN !/.

No/DT glare/NN screen/NN is/VBZ awsome/JJ ./.

Great/JJ picture/NN ./.

;/: Some/DT pixelation/NN at/IN the/DT top/NN of/IN the/DT screen/NN when/WRB viewing/VBG SD/NN picture/NN ./.

Sometimes/RB the/DT SD/NN picture/NN looks/VBZ like/IN it/PRP 's/VBZ not/RB reaching/VBG the/DT top/NN of/IN the/DT screen/NN and/CC it/PRP causes/VBZ a/DT distortion/NN line/NN right/NN at/IN the/DT top/NN ./.

This/DT could/MD be/VB my/PRP$ Directv/NNP ,/, not/RB sure/JJ ./.

My/PRP$ first/JJ set/NN had/VBD AUO/NNP panel/NN ,/, picture/NN quality/NN is/VBZ very/RB good/JJ ./.

;/: The/DT first/JJ set/NN had/VBD severe/JJ buzzing/VBG after/IN watching/VBG TV/NN for/IN 20-30/CD min/NN ./.

Exchanged/VBN it/PRP and/CC got/VBD a/DT Samsung/NNP panel/NN one/CD ,/, buzzing/VBG problem/NN is/VBZ gone/VBN ./.

But/CC I/PRP can/MD see/VB its/PRP$ picture/NN quality/NN is/VBZ not/RB as/RB good/JJ as/IN the/DT first/JJ one/CD ./.

This/DT is/VBZ a/DT great/JJ TV/NN ./.

I/PRP love/VBP it/PRP ./.

The/DT picture/NN is/VBZ awesome/JJ ,/, the/DT menus/NNS are/VBP easy/JJ to/TO navigate/VB ,/, the/DT additional/JJ inputs/NNS on/IN the/DT side/NN of/IN the/DT TV/NN are/VBP convenient/JJ ,/, the/DT remote/JJ is/VBZ backlit/JJ ,/, and/CC the/DT TV/NN swivels/VBZ on/IN its/PRP$ stand/NN ./.

;/: The/DT speakers/NNS are/VBP the/DT only/JJ downside/NN I/PRP can/MD find/VB ./.

You/PRP must/MD have/VB a/DT surround/VBP sound/NN ,/, if/IN you/PRP buy/VBP this/DT TV/NN ./.

Clarity/NN and/CC color/NN are/VBP wonderful/JJ ;/: especially/RB for/IN sporting/VBG events/NNS and/CC movies/NNS ./.

Deep/JJ blacks/NNS and/CC bright/JJ colors/NNS ./.

Lots/NNS of/IN picture/NN adjustments/NNS if/IN you/PRP want/VBP to/TO get/VB nerdy/JJ ./.

Factory/NN settings/NNS are/VBP fine/JJ ./.

Though/IN I/PRP adjusted/VBD the/DT sound/NN and/CC the/DT the/DT black/JJ level/NN a/DT little/JJ ./.

;/: When/WRB you/PRP view/VBP the/DT screen/NN from/IN the/DT an/DT off-angle/NN ,/, the/DT picture/NN is/VBZ grayish/JJ and/CC colors/NNS fade/VBP a/DT little/JJ ./.

This/DT is/VBZ inherent/JJ in/IN LCD/NNS display/VBP technology/NN ./.

It/PRP is/VBZ not/RB so/RB bad/JJ that/IN I/PRP want/VBP to/TO upgrade/VB to/TO a/DT plasma/NN TV/NN ./.

Hey/UH !/.

I/PRP bought/VBD it/PRP ,/, so/IN I/PRP will/MD get/VB first/JJ seat/NN choice/NN ./.

Used/VBN with/IN a/DT DVD/NN or/CC Blu-Ray/JJ player/NN ,/, it/PRP has/VBZ an/DT excellent/JJ picture/NN ./.

Exceptional/JJ clarity/NN ./.

Very/RB few/JJ movies/NNS we/PRP receive/VBP from/IN ATT/NN Uverse/NN take/VBP full/JJ advantage/NN of/IN the/DT TVs/NNS capability/NN ,/, even/RB the/DT high/JJ def/NN movies/NNS ./.

;/: We/PRP 've/VBP called/VBN for/IN service/NN on/IN this/DT twice/RB since/IN April/NNP 2008/CD for/IN audio/NN cut/VBD out/RP ./.

Sound/JJ quality/NN of/IN this/DT TV/NN is/VBZ poor/JJ ./.

It/PRP does/VBZ not/RB blend/VB blacks/NNS and/CC grays/NNS well/RB with/IN an/DT older/JJR movie/NN ./.

You/PRP get/VBP a/DT lot/NN of/IN large/JJ black/JJ and/CC gray/JJ pixels/NNS which/WDT are/VBP very/RB distracting/JJ ./.

I/PRP 'm/VBP no/DT techie/NN but/CC the/DT picture/NN and/CC sound/NN seem/VBP fine/NN for/IN my/PRP$ untutored/JJ eyes/NNS and/CC ears/NNS ./.

It/PRP was/VBD the/DT cheapest/JJS -LRB-/-LRB- $/$ 1,099/CD -RRB-/-RRB- ,/, best/JJS reviewed/VBN set/NN I/PRP found/VBD ,/, but/CC I/PRP like/VBP to/TO watch/VB tv/NN with/IN the/DT sound/NN off/RB and/CC the/DT closed/JJ caption/NN on/IN which/WDT is/VBZ all/DT but/CC impossible/JJ with/IN this/DT set/NN ./.

;/: Pressing/VBG mute/JJ creates/VBZ a/DT hugely/RB annoying/JJ icon/NN bobbing/VBG around/RP on/IN the/DT left/NN of/IN the/DT screen/NN ./.

You/PRP can/MD not/RB get/VB rid/JJ of/IN it/PRP ./.

Instead/RB you/PRP must/MD turn/VB down/RP the/DT volume/NN instead/RB of/IN muting/VBG it/PRP ./.

And/CC closed/VBD caption/NN is/VBZ so/RB hard/JJ to/TO set/VB up/RP that/IN I/PRP do/VBP n't/RB use/VB it/PRP ./.

Works/NNP exceptionally/RB well/RB with/IN standard/JJ definition/NN content/NN e.g./FW Satellite/NNP ,/, HD/NNP resolutions/NNS are/VBP up/RB to/TO 1080p/VB and/CC look/VB very/RB crisp/JJ ,/, screen/NN is/VBZ non-reflective/JJ and/CC is/VBZ great/JJ in/IN a/DT bright/JJ room/NN ,/, Deep/JJ blacks/NNS ,/, Vivid/JJ colors/NNS ,/, works/VBZ great/JJ with/IN Games/NNPS consoles/VBZ and/CC Blu-Ray/NNP ;/: Only/RB 3/CD HDMI/NN Slots/NNS may/MD not/RB be/VB enough/RB for/IN some/DT people/NNS ,/, Very/RB poor/JJ speakers/NNS means/VBZ you/PRP most/RBS likely/RB will/MD have/VB to/TO shell/VB out/RP for/IN a/DT set/NN of/IN speakers/NNS ,/, Screen/NN tear/VB was/VBD visible/JJ when/WRB playing/VBG Resident/NNP Evil/NNP 5/CD on/IN the/DT Xbox/NN 360/CD through/IN the/DT TV/NN and/CC in/IN Top/JJ Spin/NN 3/CD ./.

The/DT picture/NN quality/NN is/VBZ really/RB good/JJ ./.

My/PRP$ other/JJ friends/NNS have/VBP Sharp/JJ or/CC Toshiba/NNP and/CC all/DT agree/VBP I/PRP have/VBP the/DT best/JJS picture/NN quality/NN ./.

HD/NN looks/VBZ outstanding/JJ on/IN DirectTv/NNP ./.

TV/NN has/VBZ a/DT great/JJ look/NN and/CC feel/VB ,/, although/IN you/PRP have/VBP to/TO dust/NN often/RB ./.

;/: sound/NN quality/NN is/VBZ bad/JJ ;/: very/RB tingy/JJ ./.

You/PRP 'll/MD want/VB to/TO hook/NN up/IN to/TO a/DT good/JJ sound/NN system/NN ./.

The/DT remote/JJ is/VBZ not/RB the/DT most/RBS responsive/JJ ./.

I/PRP usually/RB need/VBP to/TO be/VB directly/RB in/IN front/NN of/IN the/DT set/NN for/IN it/PRP work/VBP most/JJS of/IN the/DT time/NN ./.

