sony/NN living/VBG up/RP to/TO its/PRP$ name/NN for/IN quality/NN ./.

i/LS ve/FW got/VBD s639f/NN without/IN noise/NN canceling/NN ,/, and/CC it/PRP s/VBZ great/JJ mp3/NN player/NN ./.

the/DT sound/NN and/CC video/JJ quality/NN really/RB impressed/JJ me/PRP ,/, i/FW did/VBD not/RB expect/VB to/TO be/VB that/IN great/JJ ./.

sens/NNS me/PRP channels/NNS function/NN is/VBZ great/JJ ,/, maybe/RB sometimes/RB not/RB that/IN correct/JJ but/CC overall/JJ amazing/JJ ./.

it/PRP s/VBZ really/RB time/NN saving/VBG function/NN ./.

fm/NN radio/NN stations/NNS are/VBP found/VBN very/RB quickly/RB and/CC sound/VB clear/JJ ./.

the/DT menu/NN themes/NNS are/VBP great/JJ way/NN to/TO customize/VB your/PRP$ mp3/NN player/NN as/IN you/PRP wish/VBP to/TO sump/VB up/RP its/PRP$ great/JJ mp3/NN player/NN with/IN fantastic/JJ sound/NN and/CC video/JJ quality/NN ,/, and/CC is/VBZ not/RB made/VBN of/IN plastic/NN ,/, but/CC quality/NN materials/NNS ./.

i/LS recommend/VB it/PRP to/TO all/DT who/WP are/VBP not/RB that/IN impressed/JJ with/IN ipod/NN and/CC want/VBP quality/NN sound/NN and/CC lots/NNS of/IN features/NNS in/IN their/PRP$ mp3/NN players/NNS ./.

everything/NN ./.

it/PRP 's/VBZ stylish/JJ ,/, very/RB good/JJ battery/NN life/NN ,/, has/VBZ spectacular/JJ sound/JJ quality/NN ,/, goos/NNS screen/NN ,/, integrated/VBN noise/NN cancelling/VBG thats/NNS works/VBZ very/RB well/RB on/IN busses/NNS ,/, trains/NNS ,/, flight/NN and/CC stuff/NN like/IN that/DT ./.

the/DT headphones/NNS that/WDT comes/VBZ with/IN it/PRP is/VBZ exellent/JJ with/IN very/RB ood/JJ soundquality/NN ,/, much/RB better/JJR than/IN koss/JJ porta/NN pro/NN ,/, comes/VBZ pre/JJ loaded/VBN with/IN stuff/NN ,/, in/IN the/DT box/NN that/IN you/PRP buys/VBZ it/PRP with/IN there/EX are/VBP alot/NNS off/IN accessories/NNS ,/, the/DT interface/NN is/VBZ wery/JJ well/RB made/VBN ./.

fm/NN radio/NN ./.

has/VBZ this/DT been/VBN discontinued/VBN ./.

i/LS can/MD not/RB seem/VB to/TO find/VB it/PRP sold/VBD anywhere/RB ./.

amazon/NN says/VBZ it/PRP takes/VBZ one/CD or/CC two/CD months/NNS to/TO ship/VB ,/, that/DT 's/VBZ way/NN too/RB long/RB ./.

i/FW need/VBP a/DT player/NN right/RB now/RB ,/, not/RB in/IN a/DT month/NN ./.

the/DT best/JJS sounding/VBG mp3/NN players/NNS available/JJ ,/, with/IN great/JJ features/NNS at/IN a/DT price/NN below/IN that/DT of/IN the/DT i/FW pod/NN nano/NN ./.

it/PRP is/VBZ a/DT good/JJ product/NN that/WDT is/VBZ well/RB worth/IN the/DT price/NN ./.

i/LS have/VBP since/IN tried/VBN other/JJ mp3/NN players/NNS ,/, and/CC they/PRP just/RB do/VBP not/RB have/VB the/DT ease/NN of/IN use/NN ,/, or/CC the/DT great/JJ battery/NN life/NN ./.

i/LS bought/VBD this/DT player/NN primarily/RB for/IN use/NN with/IN rhapsody/NN to/TO go/VB ./.

although/IN rhapsody/NN does/VBZ not/RB list/VB this/DT player/NN as/IN being/VBG compatible/JJ with/IN its/PRP$ service/NN ,/, it/PRP works/VBZ flawlessly/RB with/IN all/DT rhapsody/NN to/TO go/VB features/NNS including/VBG channels/NNS ./.

the/DT sound/JJ quality/NN from/IN this/DT player/NN and/CC its/PRP$ bundled/VBN ear/NN buds/NNS is/VBZ superb/JJ ./.

file/NN transfer/NN is/VBZ simple/JJ ,/, and/CC the/DT player/NN interface/NN is/VBZ very/RB intuitive/JJ ./.

excellent/JJ all/DT around/RB ./.

with/IN my/PRP$ grado/NN sr/NN 60s/NNS or/CC the/DT earbuds/NNS it/PRP comes/VBZ with/IN it/PRP sound/JJ awesome/JJ ./.

much/RB better/JJR than/IN my/PRP$ creative/JJ zen/NN nano/NN ,/, and/CC noticably/RB better/JJR than/IN my/PRP$ old/JJ iriver/NN ifp/NN 890/CD ./.

i/LS could/MD not/RB pass/VB it/PRP up/RP here/RB for/IN the/DT price/NN offered/VBN ./.

when/WRB you/PRP consider/VBP that/DT most/JJS noise/NN cancelling/VBG //: decent/JJ earbuds/NNS cost/VBP about/IN $/$ 100/CD ,/, then/RB it/PRP 's/VBZ like/IN getting/VBG an/DT awesome/JJ mp3/NN player/NN for/IN less/JJR than/IN $/$ 100/CD ./.

it/PRP 's/VBZ simple/JJ and/CC intuitive/JJ ./.

sony/NN finally/RB got/VBD thier/IN act/NN together/RB by/IN ditching/VBG their/PRP$ sonic/JJ stage/NN software/NN ,/, and/CC attrac/NN format/NN to/TO offer/VB a/DT easy/JJ to/TO use/VB mp3/NN player/NN ./.

thanks/NNS for/IN the/DT review/NN jasmine/NN ./.

can/MD not/RB really/RB go/VB wrong/JJ with/IN a/DT sony/NN ./.

they/PRP 've/VBP been/VBN making/VBG solid/JJ products/NNS for/IN a/DT long/JJ time/NN now/RB ./.

the/DT sound/JJ quality/NN is/VBZ better/JJR than/IN my/PRP$ previous/JJ -LRB-/-LRB- older/JJR generation/NN -RRB-/-RRB- mp3/NN players/NNS ./.

it/PRP has/VBZ a/DT lot/NN more/RBR sound/JJ enhancement/NN features/NNS ./.

my/PRP$ fav/NN one/CD is/VBZ the/DT customizable/JJ eq/NN and/CC the/DT dynamic/JJ normalizer/NN with/IN the/DT latter/JJ ,/, i/FW do/VBP not/RB feel/VB shocked/JJ when/WRB changing/VBG from/IN classical/JJ piano/NN to/TO heavy/JJ ,/, progressive/JJ house/NN i/FW give/VB this/DT a/DT 4/CD ./.

5/CD ;/: minus/CC point/NN for/IN the/DT earbud/JJ thing/NN ./.

this/DT is/VBZ reminiscent/JJ of/IN a/DT nano/NN ,/, but/CC it/PRP has/VBZ better/JJR sound/JJ quality/NN and/CC battery/NN life/NN p/NN ./.

it/PRP 's/VBZ easy/JJ to/TO accidentally/RB turn/VB the/DT unit/NN on/IN ,/, so/RB make/VB sure/JJ you/PRP slide/VBP the/DT hold/NN button/NN after/IN turning/VBG it/PRP off/RP ./.

if/IN you/PRP want/VBP quality/NN in/IN small/JJ size/NN with/IN small/JJ prize/NN ,/, nwz/NN s738f/NN is/VBZ for/IN you/PRP updated/VBN ./.

on/IN oct/NN 24/CD ,/, 2010/CD ./.

i/FW am/VBP reviewing/VBG the/DT 16/CD gig/NN non/JJ noise/NN cancelling/VBG version/NN ./.

other/JJ than/IN the/DT lack/NN of/IN the/DT noise/NN cancellation/NN ,/, this/DT is/VBZ exactly/RB the/DT same/JJ walkman/NN i/FW first/RB have/VB to/TO say/VB that/IN this/DT walkman/NN puts/VBZ the/DT ipod/NN to/TO complete/VB shame/NN ./.

i/LS tested/VBN this/DT against/IN my/PRP$ ipod/NN touch/NN using/VBG the/DT klipsch/NN s4/NN earbuds/NNS ./.

i/LS listened/VBD to/TO the/DT same/JJ song/NN ./.

the/DT person/NN that/WDT is/VBZ in/IN charge/NN of/IN audio/NN for/IN apple/NN should/MD be/VB embarrased/VBN ./.

i/LS can/MD not/RB say/VB it/PRP strongly/RB enough/RB ./.

the/DT audio/JJ quality/NN of/IN this/DT walkman/NN is/VBZ amazing/JJ ./.

there/EX are/VBP great/JJ sound/JJ enhancements/NNS to/TO help/VB out/RP the/DT clear/JJ audio/NN ./.

the/DT sensme/NN feature/NN is/VBZ great/JJ ./.

it/PRP reads/VBZ all/DT of/IN your/PRP$ music/NN by/IN beats/NNS per/IN minute/NN and/CC then/RB categorizes/VBZ the/DT songs/NNS ./.

very/RB cool/JJ feature/NN ./.

you/PRP can/MD also/RB cusomize/VB your/PRP$ wallpaper/NN with/IN your/PRP$ own/JJ photos/NNS the/DT only/JJ cons/NNS i/FW have/VBP with/IN this/DT player/NN is/VBZ i/FW think/VBP sony/NN should/MD have/VB put/VBN losless/JJ audio/NN on/IN this/DT player/NN ./.

or/CC flac/NN audio/NN ./.

the/DT player/NN is/VBZ held/VBN back/RP by/IN its/PRP$ ability/NN to/TO only/RB play/VB 320/CD kbps/NNS ./.

also/RB ,/, this/DT player/NN could/MD do/VB without/IN video/NN feature/NN ./.

the/DT screen/NN is/VBZ nice/JJ and/CC very/RB clear/JJ ,/, but/CC it/PRP 's/VBZ also/RB very/RB small/JJ ./.

almost/RB seems/VBZ pointless/JJ ./.

the/DT software/NN is/VBZ really/RB generic/JJ ,/, but/CC i/FW can/MD understand/VB what/WP sony/NN is/VBZ going/VBG for/IN ./.

you/PRP can/MD control/VB everything/NN by/IN drag/NN and/CC drop/NN ,/, so/IN they/PRP decided/VBD to/TO not/RB spend/VB time/NN and/CC money/NN on/IN user/NN interface/NN ./.

probably/RB will/MD get/VB it/PRP on/IN future/JJ downloads/NNS all/DT in/IN all/DT ,/, i/FW have/VBP to/TO say/VB that/IN i/FW will/MD never/RB get/VB rid/JJ of/IN my/PRP$ ipod/NN touch/NN because/IN it/PRP 's/VBZ is/VBZ a/DT great/JJ player/NN with/IN lots/NNS of/IN great/JJ features/NNS ./.

but/CC i/FW will/MD never/RB listen/VB to/TO music/NN on/IN it/PRP again/RB ./.

ever/RB ./.

this/DT sony/NN raises/VBZ the/DT bar/NN in/IN the/DT audio/NN department/NN ./.

having/VBG an/DT fm/NN tuner/NN is/VBZ a/DT huge/JJ plus/NN ./.

being/VBG able/JJ to/TO switch/VB between/IN music/NN and/CC fm/NN stereo/NN is/VBZ a/DT great/JJ option/NN ./.

you/PRP may/MD not/RB think/VB so/RB until/IN you/PRP can/MD do/VB it/PRP ./.

the/DT headphone/NN cable/NN functions/VBZ as/IN the/DT fm/NN antenna/NN and/CC it/PRP works/VBZ great/JJ if/IN you/PRP are/VBP outdoors/RB ./.

this/DT player/NN has/VBZ every/DT bell/NN and/CC whistle/VBP you/PRP could/MD want/VB ./.

sony/NN r/NN d/NN deserves/VBZ great/JJ applause/NN for/IN doing/VBG their/PRP$ homework/NN ./.

my/PRP$ only/JJ gripe/NN however/RB is/VBZ that/IN the/DT player/NN maxes/VBZ out/RP at/IN 8gb/CD ./.

if/IN this/DT thing/NN had/VBD 20/CD +/CC gb/VB it/PRP would/MD be/VB the/DT ultimate/JJ mp3/NN player/NN ./.

this/DT is/VBZ an/DT excellent/JJ mp3/NN player/NN ./.

i/LS looked/VBD over/IN many/JJ other/JJ players/NNS before/IN getting/VBG this/DT one/CD for/IN christmas/NNS and/CC i/FW have/VBP not/RB been/VBN disappointed/VBN ./.

the/DT sound/NN is/VBZ fantastic/JJ and/CC the/DT controls/NNS are/VBP very/RB easy/JJ to/TO use/VB ./.

syncing/NN is/VBZ very/RB easy/JJ as/RB well/RB ;/: wmp/NN can/MD do/VB it/PRP ,/, or/CC you/PRP can/MD use/VB the/DT packaged/VBN program/NN to/TO drag/VB and/CC drop/VB files/NNS ./.

the/DT player/NN also/RB comes/VBZ with/IN a/DT set/NN of/IN ear/NN buds/NNS that/WDT have/VBP great/JJ range/NN and/CC deep/JJ bass/NN ./.

the/DT construction/NN of/IN the/DT player/NN is/VBZ also/RB very/RB solid/JJ the/DT reason/NN i/FW can/MD not/RB give/VB this/DT player/NN 5/5/CD is/VBZ because/IN the/DT noise/NN canceling/NN does/VBZ not/RB live/VB up/RP to/TO what/WP i/FW expected/VBN ./.

the/DT built/VBN in/IN function/NN seems/VBZ to/TO be/VB white/JJ noise/NN that/IN the/DT player/NN produces/VBZ ,/, while/IN the/DT rest/NN of/IN the/DT noise/NN canceling/NN is/VBZ handled/VBN by/IN the/DT ear/NN buds/NNS ./.

it/PRP also/RB seems/VBZ like/IN this/DT player/NN takes/VBZ a/DT rather/RB long/JJ time/NN to/TO charge/VB ./.

other/JJ than/IN these/DT rather/RB minor/JJ problems/NNS ,/, this/DT is/VBZ a/DT superb/JJ player/NN ./.

this/DT is/VBZ a/DT great/JJ piece/NN ./.

i/LS have/VBP owned/VBN a/DT ipod/NN and/CC other/JJ mp3/NN players/NNS but/CC this/DT one/CD is/VBZ the/DT best/JJS so/RB far/RB ./.

it/PRP had/VBD loads/NNS of/IN features/NNS ,/, dedicated/JJ volume/NN control/NN and/CC is/VBZ as/IN small/JJ as/IN a/DT ipod/NN nano/NN ./.

the/DT black/JJ brushed/VBN metal/NN finish/NN gives/VBZ it/PRP a/DT classy/JJ and/CC expensive/JJ feeling/NN ./.

the/DT walkman/NN has/VBZ a/DT avls/NNS feature/VBP which/WDT if/IN you/PRP turn/VBP on/IN helpd/NN you/PRP keep/VBP the/DT volume/NN of/IN the/DT player/NN below/IN a/DT certain/JJ safe/JJ level/NN -LRB-/-LRB- keeps/VBZ your/PRP$ eardrums/NNS and/CC sanity/NN in/IN place/NN -RRB-/-RRB- ./.

it/PRP has/VBZ an/DT awesome/JJ bass/NN ./.

it/PRP works/VBZ like/IN a/DT charm/NN with/IN media/NNS player/NN 11/CD ./.

the/DT noise/NN cancellation/NN is/VBZ active/JJ and/CC passive/NN ./.

the/DT active/JJ helps/VBZ keep/VB the/DT low/JJ frequencies/NNS out/IN and/CC yes/RB it/PRP work/VB well/RB ./.

the/DT passive/NN is/VBZ due/JJ to/TO the/DT high/JJ end/NN earphones/NNS that/WDT come/VBP along/RP with/IN the/DT walkman/NN ./.

the/DT bad/JJ about/IN the/DT head/NN phone/NN is/VBZ that/IN its/PRP$ got/VBD a/DT small/JJ projection/NN at/IN its/PRP$ adapter/NN pin/NN which/WDT makes/VBZ it/PRP proprietary/JJ ./.

i/LS havent/NN researched/VBD on/IN what/WP the/DT price/NN of/IN a/DT replace/VB would/MD be/VB but/CC am/VBP sure/JJ that/IN they/PRP will/MD not/RB be/VB inexpensive/JJ ./.

you/PRP can/MD delete/VB music/NN and/CC videos/NNS straight/RB from/IN the/DT walkman/NN regarding/VBG windows/NNS media/NNS player/NN ./.

great/JJ for/IN uploading/syncing/VBG music/NN ./.

can/MD not/RB upload/VB videos/NNS -LRB-/-LRB- you/PRP will/MD have/VB to/TO use/VB the/DT windows/NNS explorer/NN for/IN that/DT -RRB-/-RRB- ./.

no/DT podcasts/NNS or/CC videocasts/NNS available/JJ ./.

regarding/VBG sony/NN ./.

great/JJ player/NN ./.

box/NN comes/VBZ with/IN various/JJ size/NN earplugs/NNS to/TO meet/VB your/PRP$ ear/NN size/NN come/VBN with/IN several/JJ extra/JJ cables/NNS whose/WP$ purpose/NN beats/VBZ me/PRP ./.

manual/NN provides/VBZ no/DT ino/NN comes/VBZ with/IN a/DT walkman/NN stand/NN ./.

once/RB again/RB no/DT info/NN as/IN to/TO how/WRB to/TO use/VB it/PRP no/DT software/NN provided/VBN for/IN mp4/NN conversion/NN nor/CC does/VBZ it/PRP provide/VB the/DT specifications/NNS of/IN the/DT mp4/NN video/NN conversion/NN settings/NNS that/WDT would/MD work/VB with/IN the/DT playr/NN ./.

they/PRP leave/VBP to/TO yourself/PRP to/TO figure/NN by/IN trial/NN and/CC error/NN once/RB you/PRP have/VBP figured/VBN out/RP how/WRB to/TO use/VB it/PRP ,/, its/PRP$ a/DT great/JJ product/NN now/RB regarding/VBG the/DT mp4/NN conversion/NN that/WDT would/MD work/VB on/IN the/DT walkman/NN ./.

ii/LS downloaded/VBD the/DT free/JJ pazera/NN psp/NN mp4/NN converter/NN from/IN www/NN ./.

download/NN ./.

com/NN http/NN //: //: www/NN ./.

download/NN ./.

com/pazera/NN free/JJ psp/NN video/NN converter/3000/CD 2194/CD //SYM 4/CD 10820194/CD ./.

html/NN ./.

tag/NN mncol/NN cdlpid/NN 10885869/CD ./.

also/RB to/TO make/VB sure/JJ that/IN the/DT converted/VBN mp4/NN works/VBZ on/IN the/DT sony/NN walkman/NN ,/, make/VBP sure/JJ that/IN you/PRP follow/VBP the/DT following/VBG rules/NNS ./.

choose/VB mp4/NN mpeg4/NN aac/NN as/IN output/NN format/NN ./.

in/IN the/DT video/NN resolution/NN choose/VB 320x240/JJ qvga/NN the/DT fps/NNS -LRB-/-LRB- frames/NNS per/IN second/NN -RRB-/-RRB- of/IN the/DT new/JJ converted/VBN video/NN ,/, should/MD be/VB the/DT same/JJ as/IN it/PRP is/VBZ on/IN the/DT old/JJ videofile/NN ,/, to/TO figure/VB out/RP the/DT fps/NNS of/IN your/PRP$ videofile/NN ,/, drag/NN and/CC drop/VB it/PRP or/CC simply/RB add/VB it/PRP using/VBG the/DT tools/NNS onto/IN the/DT filelistbox/NN ./.

then/RB right/RB click/VB on/IN the/DT added/VBN file/NN and/CC select/VB the/DT properties/NNS to/TO know/VB the/DT fps/NNS and/CC used/VBD the/DT same/JJ fps/NNS in/IN the/DT video/NN options/NNS set/VBD the/DT bitrate/NN of/IN the/DT video/NN and/CC audio/NN to/TO not/RB more/JJR than/IN 500/CD and/CC 128/CD kbps/NNS do/VBP not/RB change/VB anyother/NN settings/NNS it/PRP is/VBZ pain/NN to/TO find/VB this/DT out/RP and/CC sony/NN could/MD have/VB done/VBN a/DT better/JJR job/NN to/TO tell/VB its/PRP$ customers/NNS on/IN how/WRB to/TO do/VB that/DT ./.

i/LS had/VBD to/TO visit/VB a/DT lot/NN of/IN webforums/NNS to/TO finally/RB get/VB it/PRP right/RB ./.

thanks/NNS to/TO ratman/VB for/IN helping/VBG me/PRP with/IN his/PRP$ posting/VBG at/IN http/NN //: //: www/NN ./.

ratman87/NN ./.

com/archives/62/NN ./.

to/TO summarize/VB ,/, the/DT sony/NN nwz/NN s738f/NN walkman/NN -LRB-/-LRB- 8gb/JJ ,/, black/JJ -RRB-/-RRB- is/VBZ a/DT great/JJ player/NN with/IN a/DT few/JJ drawbacks/NNS ./.

it/PRP beats/VBZ the/DT ipod/NN on/IN music/NN quality/NN ,/, style/NN and/CC noise/NN cancellation/NN ./.

there/EX is/VBZ much/JJ left/NN to/TO be/VB desired/VBN on/IN syncing/NN videos/NNS and/CC podcasts/NNS ./.

however/RB ,/, if/IN you/PRP can/MD do/VB it/PRP manually/RB using/VBG the/DT above/JJ mentioned/VBN steps/NNS ,/, you/PRP shall/MD enjoy/VB the/DT player/NN ./.

i/LS bought/VBD this/DT to/TO replace/VB a/DT sansa/NN that/WDT had/VBD an/DT unfortunate/JJ encounter/NN with/IN a/DT washing/VBG machine/NN ./.

i/LS chose/VBD not/RB to/TO go/VB with/IN sansa/NN again/RB because/IN the/DT player/NN lagged/VBN when/WRB changing/VBG songs/NNS ,/, etc/FW ,/, and/CC had/VBD limited/VBN playback/NN options/NNS i/FW took/VBD a/DT hard/JJ look/NN at/IN the/DT 4g/NN nano/NN and/CC the/DT touch/NN ,/, but/CC the/DT nano/NN did/VBD n't/RB have/VB the/DT features/NNS i/FW is/VBZ after/IN -LRB-/-LRB- fm/NN radio/custom/NN eq/NN -RRB-/-RRB- and/CC the/DT touch/NN offers/VBZ way/NN more/RBR features/NNS without/IN improving/VBG the/DT sound/JJ quality/NN and/CC costs/NNS ~/VBP $/$ 50/CD more/JJR -LRB-/-LRB- as/IN of/IN right/RB now/RB at/IN least/JJS -RRB-/-RRB- 1/CD ./.

externals/NNS player/NN is/VBZ thin/JJ ./.

it/PRP fits/VBZ really/RB nicely/RB in/IN my/PRP$ pocket/NN and/CC the/DT hold/NN switch/NN and/CC dedicated/JJ volume/NN controls/NNS are/VBP really/RB nice/JJ ./.

the/DT screen/NN is/VBZ brilliant/JJ ,/, although/IN it/PRP has/VBZ picked/VBN up/RP some/DT minor/JJ scratches/NNS in/IN a/DT few/JJ weeks/NNS of/IN riding/VBG in/IN my/PRP$ pocket/NN ./.

so/RB if/IN that/DT 's/VBZ important/JJ to/TO you/PRP you/PRP should/MD definitely/RB get/VB a/DT case/NN ./.

the/DT headphones/NNS have/VBP incredible/JJ sound/NN ,/, but/CC do/VBP n't/RB stay/VB in/IN my/PRP$ ears/NNS well/RB ,/, so/IN they/PRP are/VBP not/RB for/IN exercising/VBG ,/, but/CC they/PRP 're/VBP great/JJ for/IN studying/riding/VBG the/DT bus/NN ./.

they/PRP also/RB make/VBP chewing/VBG extraordinarily/RB loud/JJ and/CC i/FW notice/VB my/PRP$ footsteps/NNS while/IN walking/VBG ./.

contrary/JJ to/TO popular/JJ opinion/NN ,/, they/PRP do/VBP plug/VB into/IN a/DT normal/JJ socket/NN ,/, but/CC they/PRP do/VBP n't/RB stay/VB in/IN very/RB well/RB ./.

for/IN a/DT quick/JJ youtube/NN vid/NN they/PRP 'll/MD work/VB in/IN a/DT pinch/NN ./.

i/FW am/VBP concerned/VBN that/IN they/PRP will/MD wear/VB out/RP more/RBR rapidly/RB than/IN i/FW 'd/MD like/VB ,/, but/CC they/PRP are/VBP a/DT fairly/RB robust/JJ design/NN one/CD thing/NN i/FW found/VBN odd/JJ is/VBZ that/IN the/DT -LRB-/-LRB- proprietary/NN ,/, grr/NN -RRB-/-RRB- usb/NN cable/NN attaches/VBZ itself/PRP firmly/RB to/TO the/DT player/NN ,/, but/CC then/RB the/DT only/JJ way/NN to/TO get/VB it/PRP out/RP is/VBZ to/TO rip/VB it/PRP out/RP ./.

i/LS felt/VBD like/IN there/EX should/MD have/VB been/VBN a/DT button/NN ./.

we/PRP 'll/MD see/VB if/IN it/PRP wears/VBZ out/RP in/IN the/DT next/JJ year/NN 2/CD ./.

loading/VBG files/NNS the/DT included/VBN software/NN is/VBZ very/RB lightweight/JJ and/CC works/VBZ decently/RB for/IN drag/NN and/CC drop/NN from/IN folders/NNS or/CC from/IN itunes/NNS ,/, but/CC i/FW went/VBD to/TO windows/NNS media/NNS player/NN so/IN that/IN i/FW could/MD get/VB playlists/NNS as/RB well/RB ./.

an/DT annoyance/NN is/VBZ that/IN i/FW use/VBP itunes/NNS primarly/RB for/IN music/NN playback/NN ,/, but/CC i/FW found/VBN that/IN i/FW can/MD drag/VB songs/NNS from/IN an/DT itunes/JJ playlist/NN into/IN a/DT new/JJ playlist/NN in/IN wmp/NN ,/, so/RB that/IN works/VBZ okay/JJ now/RB that/IN i/FW 've/VBP figured/VBN it/PRP out/RP ./.

i/LS did/VBD have/VB to/TO fix/VB all/DT of/IN the/DT artist/NN names/NNS that/WDT had/VBD different/JJ capitalizations/NNS because/IN the/DT player/NN sees/VBZ them/PRP as/IN different/JJ artists/NNS -LRB-/-LRB- ace/NN of/IN base/NN vs/CC ./.

ace/NN of/IN base/NN for/IN example/NN -RRB-/-RRB- ./.

i/LS also/RB found/VBN that/IN the/DT sony/NN software/NN and/CC wmp/NN will/MD copy/VB the/DT same/JJ song/NN to/TO the/DT player/NN without/IN noticing/VBG that/IN it/PRP 's/VBZ already/RB there/RB i/FW found/VBD a/DT decent/JJ freeware/NN video/NN converter/NN -LRB-/-LRB- pazera/NN video/NN to/TO ipod/NN converter/NN -RRB-/-RRB- that/WDT will/MD convert/VB a/DT 2/CD hour/NN movie/NN in/IN less/JJR than/IN an/DT hour/NN and/CC it/PRP works/VBZ wonderfully/RB ,/, although/IN the/DT player/NN 's/POS screen/NN is/VBZ quite/RB small/JJ for/IN movies/NNS ,/, i/FW have/VBP n't/RB used/VBN this/DT feature/NN yet/RB ,/, but/CC i/FW may/MD 3/LS ./.

operating/VBG system/features/NNS are/VBP amazing/JJ ./.

senseme/NN analyzes/VBZ each/DT song/NN in/IN your/PRP$ library/NN and/CC sorts/NNS them/PRP into/IN channels/NNS like/IN lounge/NN ,/, classical/JJ ,/, extreme/JJ ,/, and/CC so/RB on/IN ./.

there/EX 's/VBZ even/RB a/DT morning/NN channel/NN in/IN the/DT morning/NN that/WDT switches/VBZ to/TO daytime/JJ and/CC then/RB a/DT night/NN channel/NN as/IN the/DT day/NN goes/VBZ on/IN ./.

it/PRP is/VBZ not/RB perfect/JJ ,/, i/FW have/VBP a/DT couple/NN acappella/NN songs/NNS that/WDT made/VBD it/PRP into/IN the/DT electronica/NN channel/NN ,/, but/CC i/FW enjoy/VB the/DT ability/NN to/TO do/VB a/DT controlled/JJ random/JJ mode/NN ./.

time/NN machine/NN shuffle/NN demands/NNS that/WDT your/PRP$ music/NN have/VBP a/DT year/NN associated/VBN with/IN it/PRP ,/, but/CC i/FW enjoy/VB it/PRP as/IN another/DT way/NN to/TO randomize/VB the/DT tunes/NNS ./.

the/DT fm/NN radio/NN will/MD automatically/RB scan/VB for/IN stations/NNS and/CC assign/VB a/DT preset/JJ to/TO each/DT one/CD ,/, so/RB you/PRP can/MD change/VB from/IN your/PRP$ music/NN to/TO a/DT radio/NN station/NN to/TO another/DT radio/NN station/NN really/RB rapidly/RB ./.

video/NN playback/NN is/VBZ also/RB very/RB smooth/JJ ./.

pause/VB the/DT video/NN to/TO fast/JJ fastforward/NN ,/, double/JJ tap/NN while/IN playing/VBG to/TO slow/VB fastforward/NN ,/, and/CC so/RB on/IN ./.

of/IN the/DT sound/JJ enhancements/NNS ,/, the/DT eq/NN is/VBZ the/DT only/RB one/CD that/WDT i/FW 've/VBP found/VBN to/TO be/VB really/RB practical/JJ ,/, although/IN the/DT others/NNS are/VBP fun/NN to/TO play/VB around/RP with/IN ,/, for/IN sure/JJ ./.

podcast/NN support/NN is/VBZ not/RB anything/NN to/TO write/VB home/NN about/IN ,/, but/CC at/IN least/JJS it/PRP keeps/VBZ them/PRP in/IN a/DT different/JJ folder/NN 4/CD ./.

noise/NN canceliing/VBG it/PRP does/VBZ n't/RB really/RB deserve/VB it/PRP 's/VBZ own/JJ number/NN ./.

if/IN i/FW 'd/MD known/VBN about/IN it/PRP ,/, i/FW probably/RB would/MD have/VB saved/VBN $/$ 30/CD and/CC got/VBD the/DT nwz/NN s638f/NN ,/, which/WDT is/VBZ the/DT exact/JJ same/JJ thing/NN minus/CC noise/NN canceling/NN ./.

although/IN so/RB far/RB the/DT only/JJ color/NN you/PRP can/MD get/VB it/PRP in/IN is/VBZ red/JJ -LRB-/-LRB- cough/NN pink/JJ cough/NN -RRB-/-RRB- ./.

however/RB ,/, since/IN i/FW have/VBP it/PRP ,/, it/PRP does/VBZ make/VB constant/JJ sounds/NNS much/JJ quieter/JJR ./.

if/IN you/PRP fly/VBP a/DT lot/NN -LRB-/-LRB- or/CC ride/VB a/DT car/bus/NN a/DT lot/NN -RRB-/-RRB- this/DT could/MD be/VB really/RB handy/JJ ./.

it/PRP does/VBZ n't/RB do/VB much/RB against/IN voices/NNS or/CC any/DT complex/NN ,/, high/JJ frequency/NN sounds/VBZ all/DT in/IN all/DT i/FW am/VBP really/RB happy/JJ with/IN this/DT player/NN ./.

i/LS wish/NN it/PRP is/VBZ cheaper/JJR ,/, and/CC i/FW wish/NN i/FW did/VBD not/RB have/VB minor/JJ scratches/NNS on/IN the/DT screen/NN ,/, but/CC i/FW also/RB wish/NN i/FW is/VBZ making/VBG twice/RB as/RB much/JJ $/$ $/$ as/IN i/FW am/VBP now/RB updated/VBN ./.

on/IN feb/NN 28/CD ,/, 2009/CD ./.

sony/NN usually/RB make/VBP great/JJ sounding/VBG walkman/NN players/NNS -LRB-/-LRB- the/DT new/JJ b/NN series/NN though/RB are/VBP shockers/NNS ./.

the/DT drag/NN and/CC drop/NN loading/NN of/IN files/NNS works/VBZ well/RB ./.

not/RB as/IN nice/JJ as/IN using/VBG itunes/NNS to/TO store/VB your/PRP$ library/NN but/CC you/PRP can/MD drag/VB from/IN itunes/NNS -LRB-/-LRB- except/IN drm/NN tracks/NNS -RRB-/-RRB- ./.

the/DT eq/NN settings/NNS and/CC fm/NN radio/NN are/VBP good/JJ extras/NNS ./.

ipods/NNS are/VBP a/DT great/JJ complete/JJ ecosystem/NN to/TO live/VB in/IN but/CC if/IN you/PRP want/VBP awesome/JJ battery/NN life/NN and/CC sound/NN ,/, go/VB with/IN this/DT player/NN instead/RB ./.

this/DT walkman/NN is/VBZ a/DT very/RB good/JJ effort/NN from/IN sony/NN ./.

if/IN marketed/VBN in/IN the/DT right/JJ way/NN ,/, it/PRP could/MD put/VB up/RP a/DT good/JJ fight/NN to/TO the/DT ipod/NN nano/NN ./.

the/DT headphone/NN design/NN needs/VBZ improvement/NN ./.

it/PRP could/MD also/RB use/VB a/DT few/JJ out/IN of/IN the/DT box/NN features/NNS ./.

but/CC ,/, a/DT step/NN in/IN the/DT right/NN in/IN the/DT right/JJ direction/NN for/IN sony/NN ./.

great/JJ mp3/NN player/NN ,/, great/JJ price/NN ./.

worth/JJ every/DT penny/NN ./.

if/IN you/PRP are/VBP in/IN need/NN of/IN a/DT mp3/NN player/NN right/RB now/RB ./.

this/DT is/VBZ it/PRP ./.

or/CC you/PRP could/MD wait/VB long/RB enough/RB for/IN the/DT sony/NN walkman/NN nwz/NN x1000/NN ./.

not/RB sure/JJ about/IN the/DT release/NN date/NN -LRB-/-LRB- sony/NN walkman/NN nwz/NN s736f/NN $/$ 159/CD ./.

99/CD sony/NN walkman/NN nwz/NN x1000/CD $/$ 300/CD 400/CD -RRB-/-RRB- you/PRP decide/VBP updated/VBN ./.

on/IN apr/NN 4/CD ,/, 2009/CD ./.

a/DT good/JJ subscription/NN service/NN will/MD compliment/VB this/DT player/NN and/CC all/DT players/NNS ./.

the/DT cnet/NN review/NN leads/VBZ to/TO confusion/NN and/CC i/FW hope/VBP the/DT cnet/NN reviewer/NN can/MD clarify/VB this/DT for/IN us/PRP who/WP perfer/VBP a/DT great/JJ player/NN and/CC subscription/NN combo/NN ./.

good/JJ investment/NN ./.

superb/JJ sound/JJ quality/NN product/NN ./.

if/IN you/PRP like/VBP to/TO listen/VB to/TO audiobooks/NNS from/IN your/PRP$ local/JJ library/NN -LRB-/-LRB- in/IN overdrive/JJ media/NNS or/CC netlibrary/JJ protected/JJ wma/NN format/NN -RRB-/-RRB- ,/, you/PRP 'll/MD be/VB mostly/RB disappointed/JJ ./.

while/IN the/DT player/NN supports/VBZ the/DT drm/NN 'd/MD wma/VB format/NN ,/, and/CC supports/VBZ proper/JJ resume/VB of/IN podcasts/NNS -LRB-/-LRB- so/RB you/PRP can/MD resume/VB listening/VBG at/IN the/DT place/NN where/WRB you/PRP last/JJ left/VBD off/RP -RRB-/-RRB- ,/, the/DT feature/NN engineers/NNS did/VBD n't/RB make/VB the/DT leap/NN to/TO allow/VB drm/NN 'd/MD wma/VB formats/NNS to/TO go/VB into/IN the/DT podcasts/NNS directory/NN ./.

you/PRP can/MD do/VB this/DT for/IN mp3/NN audiobooks/NNS put/VBD them/PRP in/IN podcasts/NNS and/CC get/VB proper/JJ resume/VB ./.

but/CC not/RB drm/NN 'd/MD wma/VB audiobooks/NNS they/PRP do/VBP not/RB play/VB unless/IN they/PRP 're/VBP in/IN music/NN and/CC thus/RB you/PRP lose/VB your/PRP$ place/NN in/IN the/DT hour/NN long/RB -LRB-/-LRB- or/CC longer/RBR with/IN netlibrary/JJ -RRB-/-RRB- audiobook/NN ./.

horrible/JJ decision/NN by/IN clueless/JJ feature/NN engineers/NNS ./.

solution/NN buy/VB a/DT converter/NN app/NN that/WDT strips/VBZ off/RP the/DT drm/NN and/CC converts/VBZ to/TO mp3/NN ./.

or/CC for/IN overdrive/NN ,/, limit/NN yourself/PRP to/TO their/PRP$ smaller/JJR collection/NN of/IN mp3/NN audiobooks/NNS ./.

or/CC limit/NN yourself/PRP to/TO ripping/VBG cd/NN audiobooks/NNS to/TO mp3/VB otherwise/RB ,/, an/DT outstanding/JJ mp3/NN player/NN ./.

great/JJ to/TO see/VB drag/NN and/CC drop/NN after/IN using/VBG their/PRP$ earlier/JJR generation/NN s/NNS series/NN that/WDT required/VBD sonicstage/NN ./.

but/CC sony/NNP has/VBZ been/VBN so/RB clueless/JJ about/IN audiobook/NN support/NN ,/, i/FW 'll/MD probably/RB not/RB risk/VB buying/VBG from/IN them/PRP again/RB ,/, as/IN i/FW did/VBD this/DT time/NN ./.

-LRB-/-LRB- yes/RB ,/, i/FW researched/VBN before/IN i/FW bought/VBN and/CC saw/VBD protected/JJ wma/NN support/NN and/CC resume/VB for/IN podcasts/NNS ,/, and/CC took/VBD a/DT chance/NN ,/, thinking/VBG they/PRP would/MD surely/RB provide/VB for/IN resume/VB of/IN audiobooks/NNS ,/, which/WDT are/VBP much/RB longer/JJR than/IN most/JJS podcasts/NNS ./.

updated/VBN ./.

on/IN may/MD 6/CD ,/, 2009/CD ./.

from/IN what/WDT i/FW can/MD tell/VB the/DT included/VBN sony/NN earbuds/NNS enhance/VBP the/DT lower/JJR frequency/NN 's/POS -LRB-/-LRB- bass/NN and/CC mid/JJ bass/NN -RRB-/-RRB- creating/VBG a/DT full/JJ rich/JJ sound/NN ./.

when/WRB you/PRP connect/VBP a/DT high/JJ end/NN neutral/JJ sounding/VBG pair/NN of/IN earbuds/NNS the/DT problems/NNS with/IN the/DT sonys/NNS audio/JJ quality/NN becomes/VBZ obvious/JJ ./.

even/RB using/VBG all/PDT the/DT encluded/JJ eq/NN and/CC audio/NN enchancment/NN options/NNS on/IN the/DT sony/NN mp3/NN player/NN the/DT sound/NN is/VBZ bright/JJ and/CC tinny/JJ ./.

it/PRP lacks/VBZ that/IN full/JJ body/NN rich/JJ sound/NN that/IN the/DT other/JJ mp3/NN players/NNS and/CC my/PRP$ laptop/NN provide/VBP using/VBG the/DT same/JJ shure/NN 530/CD earbuds/NNS ./.

also/RB the/DT noise/NN cancelation/NN only/RB really/RB works/VBZ when/WRB using/VBG the/DT included/VBN sony/NN earbuds/NNS ./.

-LRB-/-LRB- yes/UH i/FW tried/VBD the/DT nc/NN on/IN and/CC off/IN with/IN the/DT shure/NN 's/POS -RRB-/-RRB- so/RB i/FW recommend/VB that/IN if/IN you/PRP plan/VBP on/IN using/VBG the/DT included/VBN sony/NN earbuds/NNS that/IN you/PRP buy/VBP this/DT player/NN its/PRP$ great/JJ size/NN and/CC features/NNS make/VBP it/PRP a/DT great/JJ player/NN ./.

if/IN however/RB you/PRP own/VBP a/DT nice/JJ pair/NN of/IN earbuds/NNS you/PRP might/MD want/VB to/TO consider/VB a/DT different/JJ player/NN as/IN the/DT sound/JJ quality/NN is/VBZ bad/JJ enough/RB that/IN i/FW find/VB im/NN not/RB getting/VBG full/JJ enjoyment/NN when/WRB using/VBG this/DT player/NN and/CC the/DT shure/NN 530/CD 's/POS ./.

ahem/NN sony/NN sony/NN are/VBP you/PRP listening/VBG ./.

we/PRP bought/VBD the/DT walkman/NN ,/, so/RB give/VB us/PRP the/DT software/NN already/RB ./.

and/CC add/VB just/RB a/DT tiny/JJ bit/NN of/IN functionality/NN to/TO it/PRP ,/, geez/NN ./.

charging/VBG us/PRP $/$ 15/CD for/IN something/NN a/DT teenager/NN wrote/VBD ./.

i/LS should/MD be/VB able/JJ to/TO set/VB it/PRP to/TO download/VB my/PRP$ podcasts/NNS that/WDT i/FW want/VBP and/CC then/RB walk/VB up/RB to/TO my/PRP$ computer/NN ,/, attach/VBP the/DT walkman/NN and/CC transfer/VB the/DT files/NNS quickly/RB and/CC be/VB on/IN my/PRP$ way/NN ./.

duh/NN ./.

i/LS have/VBP a/DT 1st/JJ gen/NN ./.

ipod/NN nano/NN ,/, and/CC am/VBP looking/VBG for/IN better/JJR sound/JJ quality/NN and/CC a/DT radio/NN ./.

2/CD things/NNS matter/NN to/TO me/PRP above/IN all/DT else/RB a/DT -RRB-/-RRB- sound/JJ quality/NN ,/, and/CC ;/: b/LS -RRB-/-RRB- media/NNS manipulation/NN -LRB-/-LRB- file/NN transfers/NNS device/NN controls/NNS -RRB-/-RRB- ./.

the/DT walkman/NN sound/JJ quality/NN is/VBZ not/RB noticeably/RB better/JJR ,/, even/RB with/IN shure/NN e4c/NN earphones/NNS ./.

the/DT music/NN samples/NNS that/WDT sony/VBP ships/NNS with/IN the/DT walkman/NN are/VBP excellent/JJ ,/, but/CC they/PRP sound/VBP just/RB as/RB good/JJ on/IN the/DT nano/NN ,/, when/WRB transferred/VBN ./.

-LRB-/-LRB- i/FW wish/NN cnet/NN would/MD quantify/VB excellent/JJ sound/NN ,/, because/IN i/FW can/MD hardly/RB tell/VB the/DT difference/NN ,/, and/CC i/FW 'm/VBP picky/JJ -RRB-/-RRB- ./.

also/RB ,/, the/DT nano/NN has/VBZ demonstrably/RB more/RBR output/NN power/NN with/IN no/DT increase/NN in/IN distortion/NN ./.

file/NN transfers/NNS i/FW think/VBP itunes/NNS has/VBZ it/PRP 's/VBZ problems/NNS ,/, but/CC it/PRP is/VBZ a/DT seamless/JJ dream/NN come/VBN true/JJ compared/VBN to/TO the/DT nightmarish/JJ sony/NN options/NNS ./.

the/DT sony/NN transfer/NN software/NN signals/NNS that/IN it/PRP 's/VBZ working/VBG ,/, but/CC it/PRP does/VBZ not/RB ./.

dragging/VBG and/CC dropping/VBG music/NN folders/NNS from/IN the/DT itunes/NNS file/VBP diretory/NN is/VBZ hit/VBN and/CC miss/VBP ./.

windows/NNS media/NNS player/NN is/VBZ a/DT disaster/NN ./.

device/NN controls/VBZ i/FW think/VBP the/DT ipod/NN clickwheel/NN is/VBZ too/RB sensitive/JJ ,/, and/CC volume/NN control/NN should/MD be/VB separate/JJ ./.

but/CC the/DT sony/NN main/JJ joystick/button/NN is/VBZ too/RB small/JJ ,/, and/CC i/FW have/VBP only/RB medium/JJ sized/VBN fingers/NNS ;/: for/IN example/NN ,/, when/WRB i/FW want/VBP to/TO press/VB the/DT outer/JJ ring/NN ,/, about/IN half/PDT the/DT time/NN i/FW activate/VBP the/DT center/NN button/NN simultaneously/RB ,/, even/RB though/IN i/FW 'm/VBP careful/JJ ./.

and/CC the/DT volume/NN control/NN is/VBZ too/RB tiny/JJ to/TO get/VB a/DT good/JJ feel/NN for/IN it/PRP ./.

so/IN the/DT sony/NN sound/JJ quality/NN is/VBZ virtually/RB no/RB better/JJR than/IN the/DT nano/NN ,/, file/NN transfers/NNS are/VBP terrible/JJ ,/, and/CC the/DT device/NN controls/NNS are/VBP not/RB very/RB good/JJ ./.

build/VB quality/NN is/VBZ excellent/JJ and/CC the/DT user/NN interface/NN is/VBZ very/RB good/JJ ./.

but/CC i/FW would/MD still/RB recommend/VB my/PRP$ 1st/JJ gen/NN ./.

nano/NN over/IN this/DT product/NN ./.

i/FW 've/VBP heard/VBN that/IN sound/JJ quality/NN on/IN sony/NN walkmans/NNS are/VBP exellent/JJ ./.

and/CC my/PRP$ number/NN one/CD priority/NN is/VBZ sq/NN ./.

is/VBZ it/PRP same/JJ thing/NN with/IN sony/NN ericson/NN cellphones/NNS ./.

i/FW is/VBZ thinking/VBG if/IN i/FW should/MD get/VB sony/JJ walkman/NN x/NN series/NN or/CC the/DT sony/NN ericson/NN idou/NN ./.

plesase/NN leave/NN feedback/NN ./.

thank/VB you/PRP ./.

updated/VBN ./.

on/IN apr/NN 4/CD ,/, 2009/CD ./.

do/VB not/RB get/VB it/PRP if/IN you/PRP are/VBP running/VBG xp64/NN ./.

otherwise/RB ,/, check/VB the/DT other/JJ reviews/NNS ./.

this/DT is/VBZ not/RB a/DT review/NN ./.

i/LS just/RB have/VBP a/DT question/NN ./.

;/: this/DT is/VBZ not/RB a/DT review/NN ./.

i/LS just/RB have/VBP a/DT question/NN ./.

sound/JJ quality/NN ./.

ear/NN buds/NNS ./.

noise/NN canceling/NN ./.

intuitive/JJ interface/NN ./.

small/JJ size/NN ./.

works/NNS with/IN Rhapsody/NNP To/TO Go/VB ;/: asymmetric/JJ ear/NN bud/NN cord/NN ./.

noise/NN canceling/VBG only/RB works/VBZ with/IN included/VBN ear/NN buds/NNS FM/NNP Radio/NNP ,/, two/CD customizable/JJ 5/CD band/NN EQs/NN ,/, Senseme/NNP Sound/NNP ;/: I/PRP would/MD still/RB like/VB a/DT longer/RBR lasting/JJ battery/NN -/: Size/NN ./.

-/: Features/NNS ./.

-/: Noise/NN canceling/VBG features/NNS and/CC earphones/NNS ./.

-/: Music/NN Quality/NNP better/JJR than/IN IPOD/NN ;/: -/: Price/NN ./.

-/: Video/NNP uploading/VBG ./.

-/: No/UH one/PRP click/VBP videocast/NN and/CC PODcast/NN uploading/NN ./.

-/: No/UH mp4/NN converter/NN software/NN provided/VBN nor/CC does/VBZ a/DT regular/JJ mp4/NN work/NN ./. ./.

-/: Proprietary/JJ headphone/NN connecter/NN Cute/JJ looks/NNS ,/, fabulous/JJ sound/NN ,/, ease/NN of/IN use/NN ,/, nice/JJ screen/NN ,/, good/JJ video/NN playback/NN ./.

;/: The/DT bundled/VBN headphones/NNS are/VBP not/RB comfortable/JJ ,/, is/VBZ n't/RB as/IN desirable/JJ as/IN an/DT iPod/NN Nano/NNP ./.

There/EX arent/IN enough/JJ space/NN to/TO write/VB it/PRP here/RB ,/, i/FW say/VBP it/PRP in/IN summary/NN ;/: -RRB-/-RRB- ;/: no/DT ``/`` on/IN the/DT go/NN ''/'' playlists/NNS ,/, and/CC no/DT mic/JJ ./.

Noise/NN cancellation/NN with/IN simple/JJ switch/NN -LRB-/-LRB- and/CC airplane/NN plug/NN -RRB-/-RRB- ,/, great/JJ sound/JJ quality/NN ,/, properly/RB resumes/VBZ podcasts/NNS ,/, slim/JJ ,/, nice/JJ screen/NN ./.

;/: Stupid/NNP in/IN that/DT it/PRP 's/VBZ so/RB close/JJ for/IN library/NN audiobooks/NNS ,/, yet/RB fails/VBZ ./.

Could/MD use/VB more/JJR capacity/NN or/CC expansion/NN micro/JJ SD/NN slot/NN ./.

amazing/JJ bass/NN ,/, headphones/NNS produce/VBP good/JJ vocals/NNS ,/, player/NN is/VBZ slim/JJ and/CC stylish/JJ plus/CC very/RB good/JJ battery/NN life/NN ;/: VPT/NNP surround/VBP makes/VBZ sound/JJ crappy/JJ n/NN muffled/VBD awesome/JJ sound/JJ quality/NN ,/, drag/NN and/CC drop/NN or/CC sync/NN with/IN WMP/NN ,/, displays/VBZ cover/NN art/NN ,/, lightweight/JJ and/CC pocketable/JJ ,/, radio/NN ,/, reasonable/JJ price/NN ,/, n/c/JJ earbuds/NNS ,/, good/JJ battery/NN life/NN ,/, real/JJ buttons/NNS -/: no/DT touch/NN screen/NN ./.

;/: when/WRB dragging/VBG and/CC dropping/VBG ,/, cover/VB art/NN does/VBZ n't/RB display/VB on/IN player/NN ``/`` Has/VBZ Rhapsody/NNP DNA/NN ''/'' ?/.

Can/MD CNET/NNP and/CC anyone/NN else/RB confirm/VBP that/IN this/DT player/NN -LRB-/-LRB- NWZ-S738F/NN -RRB-/-RRB- is/VBZ compatible/JJ with/IN ``/`` Rhapsody/NNP To/TO Go/VB ''/'' subscription/NN and/CC capable/JJ of/IN playing/VBG Rhapsody/NNP Channels/NNS ?/.

Rhapsody/NN and/CC Sony/NNP say/VBP ``/`` maybe/RB ''/'' ./.

;/: Sony/NNP and/CC Rhapsody/NNP both/CC state/VBP the/DT NWZ-S738F/NN may/MD not/RB be/VB compatible/JJ with/IN the/DT Rhapsody/NNP To/TO Go/VB subscription/NN ./.

Sony/NNP states/VBZ this/DT player/NN is/VBZ compatible/JJ with/IN Napster/NNP and/CC maybe/RB with/IN Rhapsody/NNP ./.

Great/JJ sound/NN ,/, plenty/NN of/IN memory/NN ,/, easy-to-use/JJ interface/NN ,/, bright/JJ screen/NN ,/, small/JJ ,/, great/JJ ear/NN buds/NNS included/VBD ;/: Noise/NN cancel/VB is/VBZ n't/RB quite/RB what/WP I/PRP was/VBD expecting/VBG ,/, seems/VBZ to/TO take/VB a/DT rather/RB long/JJ time/NN to/TO charge/VB Manufacturing/NNP quality/NN ;/: device/NN interface/NN ,/, radio/NN ./.

;/: File/NN transfer/NN process/NN is/VBZ typical/JJ Sony/NNP :/: User-hostile/JJ ,/, and/CC software/NN does/VBZ n't/RB work/VB as/IN promised/VBN ./.

Main/NNP control/NN button/NN is/VBZ too/RB tiny/JJ ./.

Volume/NN control/NN is/VBZ so/RB tiny/JJ that/IN it/PRP loses/VBZ most/JJS of/IN it/PRP 's/VBZ benefit/NN of/IN being/VBG separate/JJ ./.

No/DT Audible/JJ book/NN support/NN ./.

larger/JJR capacity/NN ,/, great/JJ sound/NN ,/, dedicated/JJ volume/NN controls/NNS ,/, noise/NN reduction/NN at/IN a/DT VERY/RB affordable/JJ extra/JJ price/NN ,/, great/JJ out-of-the-box/JJ headphones/NNS ./.

;/: fussy/NN over/IN video/NN size/NN -/: would/MD be/VB great/JJ if/IN it/PRP could/MD on-the-fly/JJ scale/NN larger/JJR videos/NNS down/IN to/TO fit/VB the/DT 320x240/NN screen/NN -LRB-/-LRB- it/PRP can/MD downsample/VB 320x240/JJ video/NN to/TO play/VB smaller/JJR in/IN ``/`` vertical/JJ ''/'' play/NN mode/NN -RRB-/-RRB- ./.

would/MD be/VB great/JJ to/TO use/VB iPod/NN friendly/JJ sized/VBN videos/NNS .../: I/PRP bought/VBD NWZ-S738F/NN about/IN 2-years/JJ ago/RB ./.

After/IN rough/JJ usage/NN of/IN mine/NN it/PRP still/RB works/VBZ like/IN new/JJ ,/, no/DT slowing/NN or/CC techincal/JJ problem/NN issues/NNS have/VBP n't/RB appeared/VBN at/IN all/DT ./. ./.

+/CC Durable/JJ ./.

+/CC Equalizer/NNP ./.

+/CC Sound/JJ quality/NN ./.

+8/CD Gt/NN is/VBZ fine/JJ for/IN me/PRP ./.

+/CC Prize/NNP ,/, bough/NN mine/NN for/IN 215/CD ?/.

;/: None/NN ,/, but/CC intelligent/JJ suffle/NN is/VBZ kinda/NN useless/JJ +/CC SenseMe/NN channels/NNS does/VBZ have/VB often/RB weird/JJ way/NN to/TO classify/VB songs/NNS ./.

design/NN ,/, great/JJ video/NN ,/, sound/NN and/CC screen/NN quality/NN ,/, sens/NNS me/PRP chanels/NNS ,/, customized/VBN menu/NN ,/, FM/NNP radio/NN ,/, responsive/JJ controls/NNS ,/, dedicated/JJ volume/NN controls/NNS ,/, high/JJ quality/NN materials/NNS ,/, great/JJ in-ear/JJ headphones/NNS ,/, a/DT lots/NNS of/IN features/NNS .../: ;/: I/PRP don/VBP t/NN have/VBP any/DT so/RB far/RB ./.

Nice/JJ ,/, sleek/JJ ./. ./.

great/JJ screen/NN ./.

Great/JJ earbuds/NNS and/CC sound/NN ./. ./.

good/JJ features/NNS ./.

;/: Must/MD buy/VB for/IN an/DT extra/JJ $/$ 15/CD software/NN -LRB-/-LRB- Media/NNP Manager/NNP PRO/FW -RRB-/-RRB- to/TO convert/VB podcasts/NNS &#38;/CD other/JJ file/NN types/NNS ./.

It/PRP is/VBZ S-L-O-W/JJ ,/, ca/MD n't/RB schudule/VB podcast/NN downloads/NNS ,/, and/CC once/RB downloaded/VBN you/PRP have/VBP to/TO attach/VB the/DT walkman/NN for/IN it/PRP convert/VBP the/DT files/NNS ,/, thus/RB being/VBG stuck/VBN for/IN 1/2/CD hr/NN Great/JJ Player/NNP with/IN Great/NNP Features/NNPS ,/, I/PRP love/VBP the/DT wma/NN and/CC mp3/NN Drag/NN and/CC Drop/NN or/CC Windows/NNP Media/NNP Sync/NNP ./.

So/RB close/JJ to/TO the/DT perfect/JJ player/NN ./.

;/: We/PRP have/VBP 2/CD Zunes/NNS -LRB-/-LRB- old/JJ with/IN eq/NN and/CC new/JJ -RRB-/-RRB- ,/, A/DT Ipod/NNP Nano/NNP and/CC my/PRP$ sony/NN Z/NN series/NN laptop/NN in/IN our/PRP$ house/NN ./.

All/DT of/IN them/PRP sound/JJ Great/JJ with/IN my/PRP$ Shure/NN 530/CD earbuds/NNS ./.

The/DT sony/NN however/RB sounds/VBZ great/JJ with/IN the/DT sony/NN earbuds/NNS but/CC sounds/VBZ bright/JJ and/CC tinny/JJ with/IN my/PRP$ shure/NN earbuds/NNS ./.

amazing/JJ sound/JJ quality/NN ./.

video/NN is/VBZ just/RB a/DT cherry/NN on/IN top/NN ./.

;/: i/LS bought/VBD it/PRP and/CC very/RB happy/JJ ,/, thanks/NNS to/TO cnet/VB and/CC the/DT users/NNS review/NN ./.

because/IN i/FW droped/FW my/PRP$ cowon/NN A3/NN and/CC can/MD not/RB play/VB ./.

the/DT bad/JJ thing/NN is/VBZ i/FW could/MD n't/RB wait/VB long/RB enough/RB to/TO buy/VB the/DT sony/NN walkman/NN x-series/NN -LRB-/-LRB- nwz-1000/NN -RRB-/-RRB- ./.

and/CC i/FW hope/VBP it/PRP has/VBZ same/JJ sound/JJ quality/NN or/CC better/JJR ./.

The/DT volume/NN levels/NNS are/VBP ear/NN shattering/VBG ./.

Adjusting/VBG the/DT sound/JJ settings/NNS which/WDT include/VBP a/DT graphic/JJ equalizer/NN ,/, surround/VBP sound/NN ,/, the/DT DSEE/NN enhancer/NN -LRB-/-LRB- Digital/NNP Sound/NNP Enhancement/NN Engine/NNP -RRB-/-RRB- and/CC the/DT Dynamic/NNP Normalizer/NNP and/CC the/DT thing/NN can/MD peel/VB the/DT enamel/NN from/IN your/PRP$ teeth/NNS ./.

;/: Previous/JJ reviews/NNS have/VBP lauded/VBN the/DT battery/NN life/NN ./.

Not/RB on/IN my/PRP$ unit/NN ./.

The/DT NC/NN -LRB-/-LRB- noise/NN canceling/NN -RRB-/-RRB- system/NN is/VBZ a/DT battery/NN hog/NN !/.

I/PRP toggled/VBD the/DT screen/NN saver/NN to/TO a/DT blank/JJ screen/NN and/CC turned/VBD off/RP the/DT NC/NN and/CC this/DT has/VBZ helped/VBN .../: helped/VBD !/.

Smaller/JJR than/IN I/PRP thought/VBD it/PRP would/MD be/VB ./.

Well-made/JJ ./.

Connects/VBZ great/JJ with/IN a/DT PS3/NNP ./.

;/: It/PRP would/MD not/RB connect/VB with/IN my/PRP$ Windows/NNP XP64/NN PC/NN !/.

Wish/NNP I/PRP had/VBD known/VBN ./.

All/DT of/IN my/PRP$ music/NN and/CC videos/NNS are/VBP on/IN my/PRP$ PC/NN ./.

I/PRP am/VBP not/RB getting/VBG Vista/NNP just/RB to/TO run/VB an/DT MP3/NN player/NN ./.

Sony/NNP said/VBD they/PRP should/MD have/VB a/DT fix/NN in/IN two/CD months/NNS or/CC more/JJR ./.

I/PRP sent/VBD it/PRP back/RB ./.

Manual/NNP EQ/NNP and/CC sound/JJ enhancements/NNS plus/CC the/DT included/VBN headphones/NNS make/VBP the/DT audio/JJ quality/NN top/JJ notch/NN ./.

It/PRP turns/VBZ on/IN nearly/RB instantly/RB and/CC has/VBZ lots/NNS of/IN listening/VBG options/NNS with/IN playlist/NN support/NN ,/, SenseMe/NN ,/, time/NN machine/NN shuffle/NN ,/, and/CC an/DT FM/NNP radio/NN ;/: SenseMe/NN does/VBZ n't/RB work/VB perfectly/RB ,/, it/PRP 's/VBZ a/DT little/JJ pricey/JJ ,/, noise/NN canceling/NN is/VBZ n't/RB that/IN great/JJ ,/, included/VBD software/NN is/VBZ n't/RB that/IN helpful/JJ ./.

Battery/NN life/NN does/VBZ n't/RB seem/VB to/TO be/VB quite/RB as/RB great/JJ as/IN claimed/VBN ./.

This/DT was/VBD my/PRP$ first/JJ and/CC so/RB far/RB ``/`` only/RB ''/'' mp3/NN player/NN ./.

I/PRP was/VBD one/CD of/IN the/DT last/JJ of/IN my/PRP$ friends/NNS and/CC family/NN to/TO get/VB an/DT mp3/NN player/NN ,/, and/CC very/RB skeptical/JJ ./.

My/PRP$ husband/NN suprised/VBD me/PRP with/IN the/DT 4gb/JJ walkman/NN Valentines/NNS day/NN in/IN 08/CD ./.

I/PRP was/VBD amazed/VBN ./.

;/: ~/NN Small/JJ ./.

~/SYM Easy/NNP to/TO use/VB ./.

~/SYM Battery/NN seems/VBZ to/TO last/JJ forevor/NN ,/, and/CC charges/NNS very/RB quickly/RB ./.

~/SYM Sounds/VBZ amazing/JJ ./.

~/NN has/VBZ Fm/NN radio/NN ,/, along/IN with/IN photos/NNS ,/, video/NN ,/, music/NN ,/, and/CC audiobooks/NNS ./.

~/SYM Durable/JJ ,/, I/PRP have/VBP dropped/VBN this/DT a/DT million/CD times/NNS and/CC it/PRP still/RB works/VBZ fine/NN ./.

-/: Sounds/VBZ great/JJ ./.

-/: Light/NN weight/NN ,/, compact/JJ ,/, sturdy/JJ construction/NN ./.

-/: Buttons/NNPS have/VBP a/DT nice/JJ feel/NN and/CC response/NN ./.

-/: Lots/NNS of/IN options/NNS yet/RB intuitive/JJ interface/NN ./.

-/: Customizable/JJ wallpapers/NNS -LRB-/-LRB- I/PRP put/VBD anime/NN on/IN mine/NN -RRB-/-RRB- ./.

-/: Does/VBZ n't/RB require/VB software/NN prep/NN ./.

Just/RB drag/NN and/CC drop/NN ./.

;/: The/DT included/VBN earbuds/NNS produce/VBP some/DT rich/JJ sound/NN but/CC they/PRP feel/VBP uncomfortable/JJ when/WRB I/PRP push/VBP them/PRP in/IN all/PDT the/DT way/NN ./.

And/CC I/PRP do/VBP n't/RB like/VB how/WRB you/PRP have/VBP to/TO use/VB their/PRP$ headphones/NNS in/IN order/NN to/TO activate/VB the/DT Sound/NN Canceling/NN ./.

