the/DT sch채ferhof/NN is/VBZ a/DT family/NN owned/VBN and/CC operated/VBN hotel/NN and/CC restaurant/NN in/IN the/DT middle/NN of/IN the/DT l체neburger/NN heathlands/NNS ,/, just/RB outside/IN from/IN the/DT litte/NN town/NN schneverdingen/NN ./.

the/DT hotel/NN is/VBZ located/VBN a/DT couple/NN of/IN hundred/CD meters/NNS back/RB from/IN the/DT l170/NN main/JJ road/NN in/IN the/DT little/JJ of/IN a/DT fascinating/JJ nature/NN ./.

the/DT house/NN is/VBZ a/DT typical/JJ former/JJ farm/NN and/CC barn/NN building/NN with/IN a/DT spacious/JJ restaurant/NN in/IN the/DT basement/NN and/CC guest/NN rooms/NNS on/IN the/DT first/JJ floor/NN ./.

the/DT rooms/NNS are/VBP cosy/JJ and/CC clean/JJ ./.

due/JJ to/TO the/DT location/NN it/PRP is/VBZ a/DT quite/RB environment/NN and/CC even/RB when/WRB the/DT restaurant/NN is/VBZ packed/VBN ,/, like/IN on/IN every/DT weekend/NN from/IN spring/NN to/TO autumn/NN ,/, you/PRP can/MD rest/VB quietly/RB in/IN your/PRP$ room/NN ./.

the/DT restaurant/NN offers/VBZ good/JJ local/JJ food/NN for/IN lunch/NN and/CC dinner/NN and/CC during/IN the/DT weekend/NN the/DT cake/NN buffet/NN in/IN the/DT afternoon/NN is/VBZ a/DT must/MD ./.

for/IN dinner/NN it/PRP is/VBZ recommended/VBN to/TO book/VB a/DT table/NN in/IN the/DT morning/NN ./.

usually/RB for/IN house/NN guests/NNS no/DT tables/NNS are/VBP reserved/VBN automatically/RB for/IN lunch/NN or/CC dinner/NN ./.

the/DT breakfast/NN buffet/NN offers/VBZ a/DT good/JJ choice/NN of/IN cereals/NNS ,/, fruits/NNS ,/, yogurt/NN ,/, eggs/NNS ,/, cold/JJ cut/NN ,/, jam/NN or/CC jelly/NN ,/, cheese/NN ,/, bread/NN and/CC rolls/NNS ./.

i/LS would/MD always/RB book/VB myself/PRP into/IN this/DT hotel/NN and/CC if/IN you/PRP like/VBP to/TO hike/VB through/IN the/DT heathlands/NNS you/PRP can/MD start/VB from/IN here/RB many/JJ tours/NNS also/RB without/IN even/RB getting/VBG close/JJ to/TO your/PRP$ car/NN ./.

the/DT price/NN rate/NN asked/VBD is/VBZ not/RB cheap/JJ but/CC fair/JJ ./.

the/DT hosts/NNS and/CC their/PRP$ staff/NN are/VBP extremely/RB friendly/JJ and/CC helpful/JJ ,/, even/RB when/WRB the/DT house/NN and/CC the/DT restaurant/NN is/VBZ packed/VBN with/IN guests/NNS all/DT .../: the/DT sch채ferhof/NN is/VBZ a/DT family/NN owned/VBN and/CC operated/VBN hotel/NN and/CC restaurant/NN in/IN the/DT middle/NN of/IN the/DT l체neburger/NN heathlands/NNS ,/, just/RB outside/IN from/IN the/DT litte/NN town/NN schneverdingen/NN ./.

the/DT hotel/NN is/VBZ located/VBN a/DT couple/NN of/IN hundred/CD meters/NNS back/RB from/IN the/DT l170/NN main/JJ road/NN in/IN the/DT little/JJ of/IN a/DT fascinating/JJ nature/NN ./.

the/DT house/NN is/VBZ a/DT typical/JJ former/JJ farm/NN and/CC barn/NN building/NN with/IN a/DT spacious/JJ restaurant/NN in/IN the/DT basement/NN and/CC guest/NN rooms/NNS on/IN the/DT first/JJ floor/NN ./.

the/DT rooms/NNS are/VBP cosy/JJ and/CC clean/JJ ./.

due/JJ to/TO the/DT location/NN it/PRP is/VBZ a/DT quite/RB environment/NN and/CC even/RB when/WRB the/DT restaurant/NN is/VBZ packed/VBN ,/, like/IN on/IN every/DT weekend/NN from/IN spring/NN to/TO autumn/NN ,/, you/PRP can/MD rest/VB quietly/RB in/IN your/PRP$ room/NN ./.

the/DT restaurant/NN offers/VBZ good/JJ local/JJ food/NN for/IN lunch/NN and/CC dinner/NN and/CC during/IN the/DT weekend/NN the/DT cake/NN buffet/NN in/IN the/DT afternoon/NN is/VBZ a/DT must/MD ./.

for/IN dinner/NN it/PRP is/VBZ recommended/VBN to/TO book/VB a/DT table/NN in/IN the/DT morning/NN ./.

usually/RB for/IN house/NN guests/NNS no/DT tables/NNS are/VBP reserved/VBN automatically/RB for/IN lunch/NN or/CC dinner/NN ./.

the/DT breakfast/NN buffet/NN offers/VBZ a/DT good/JJ choice/NN of/IN cereals/NNS ,/, fruits/NNS ,/, yogurt/NN ,/, eggs/NNS ,/, cold/JJ cut/NN ,/, jam/NN or/CC jelly/NN ,/, cheese/NN ,/, bread/NN and/CC rolls/NNS ./.

i/LS would/MD always/RB book/VB myself/PRP into/IN this/DT hotel/NN and/CC if/IN you/PRP like/VBP to/TO hike/VB through/IN the/DT heathlands/NNS you/PRP can/MD start/VB from/IN here/RB many/JJ tours/NNS also/RB without/IN even/RB getting/VBG close/JJ to/TO your/PRP$ car/NN ./.

the/DT price/NN rate/NN asked/VBD is/VBZ not/RB cheap/JJ but/CC fair/JJ ./.

the/DT hosts/NNS and/CC their/PRP$ staff/NN are/VBP extremely/RB friendly/JJ and/CC helpful/JJ ,/, even/RB when/WRB the/DT house/NN and/CC the/DT restaurant/NN is/VBZ packed/VBN with/IN guests/NNS all/DT demanding/VBG attention/NN and/CC service/NN ./.

