heritage/NN house/NN was/VBD the/DT primary/JJ location/NN used/VBN in/IN the/DT 1978/CD film/NN ``/`` same/JJ time/NN next/JJ year/NN ''/'' with/IN alan/JJ alda/NN and/CC ellen/NN burstyn/NN ./.

i/LS have/VBP always/RB loved/VBN this/DT time/NN travel/NN romantic/JJ comedy/NN and/CC it/PRP had/VBD been/VBN a/DT longtime/JJ goal/NN of/IN mine/NN to/TO visit/VB heritage/NN house/NN where/WRB the/DT movie/NN was/VBD filmed/VBN ./.

the/DT shell/NN of/IN a/DT cottage/NN here/RB at/IN heritage/NN house/NN was/VBD used/VBN in/IN shooting/VBG the/DT exterior/NN portions/NNS of/IN the/DT film/NN ./.

that/IN cottage/NN was/VBD built/VBN on/IN a/DT temporary/JJ foundation/NN overlooking/VBG the/DT pacific/JJ ocean/NN ./.

according/VBG to/TO wiki/VB ,/, after/IN filming/VBG was/VBD completed/VBN ,/, universal/JJ paid/VBN for/IN the/DT shell/NN to/TO be/VB relocated/VBN to/TO a/DT permanent/JJ foundation/NN and/CC the/DT interior/NN was/VBD outfitted/VBN with/IN the/DT studio/NN furnishings/NNS ./.

the/DT cottage/NN became/VBD a/DT popular/JJ romantic/JJ getaway/NN ,/, so/RB popular/JJ in/IN fact/NN that/IN the/DT heritage/NN house/NN eventually/RB partitioned/VBD the/DT cottage/NN in/IN half/NN and/CC added/VBD a/DT second/JJ bathroom/NN to/TO the/DT opposite/JJ end/NN ./.

one/CD half/NN of/IN the/DT cottage/NN was/VBD called/VBN ``/`` same/JJ time/NN ''/'' and/CC the/DT other/JJ half/NN called/VBN ``/`` next/JJ year/NN ''/'' ./.

a/DT gazebo/NN sits/VBZ on/IN a/DT point/NN overlooking/VBG the/DT ocean/NN where/WRB ,/, as/IN memory/NN serves/VBZ me/PRP ,/, there/EX was/VBD a/DT bench/NN where/WRB alda/NN and/CC burstyn/NN sat/VBD ./.

dave/NN and/CC i/FW walked/VBD out/RP to/TO the/DT point/NN at/IN night/NN and/CC again/RB in/IN the/DT morning/NN to/TO experience/VB the/DT romantic/JJ setting/NN for/IN ourselves/PRP taking/VBG our/PRP$ time/NN to/TO stroll/VB the/DT bluffs/NNS high/JJ above/IN the/DT ocean/NN ./.

we/PRP had/VBD dinner/NN in/IN the/DT resort/NN 's/POS main/JJ dining/NN room/NN but/CC the/DT food/NN and/CC service/NN did/VBD not/RB live/VB up/RP to/TO its/PRP$ expensive/JJ ``/`` farm/NN to/TO fork/NN ''/'' cuisine/NN promise/NN ./.

but/CC our/PRP$ room/NN could/MD n't/RB have/VB .../: heritage/NN house/NN was/VBD the/DT primary/JJ location/NN used/VBN in/IN the/DT 1978/CD film/NN ``/`` same/JJ time/NN next/JJ year/NN ''/'' with/IN alan/JJ alda/NN and/CC ellen/NN burstyn/NN ./.

i/LS have/VBP always/RB loved/VBN this/DT time/NN travel/NN romantic/JJ comedy/NN and/CC it/PRP had/VBD been/VBN a/DT longtime/JJ goal/NN of/IN mine/NN to/TO visit/VB heritage/NN house/NN where/WRB the/DT movie/NN was/VBD filmed/VBN ./.

the/DT shell/NN of/IN a/DT cottage/NN here/RB at/IN heritage/NN house/NN was/VBD used/VBN in/IN shooting/VBG the/DT exterior/NN portions/NNS of/IN the/DT film/NN ./.

that/IN cottage/NN was/VBD built/VBN on/IN a/DT temporary/JJ foundation/NN overlooking/VBG the/DT pacific/JJ ocean/NN ./.

according/VBG to/TO wiki/VB ,/, after/IN filming/VBG was/VBD completed/VBN ,/, universal/JJ paid/VBN for/IN the/DT shell/NN to/TO be/VB relocated/VBN to/TO a/DT permanent/JJ foundation/NN and/CC the/DT interior/NN was/VBD outfitted/VBN with/IN the/DT studio/NN furnishings/NNS ./.

the/DT cottage/NN became/VBD a/DT popular/JJ romantic/JJ getaway/NN ,/, so/RB popular/JJ in/IN fact/NN that/IN the/DT heritage/NN house/NN eventually/RB partitioned/VBD the/DT cottage/NN in/IN half/NN and/CC added/VBD a/DT second/JJ bathroom/NN to/TO the/DT opposite/JJ end/NN ./.

one/CD half/NN of/IN the/DT cottage/NN was/VBD called/VBN ``/`` same/JJ time/NN ''/'' and/CC the/DT other/JJ half/NN called/VBN ``/`` next/JJ year/NN ''/'' ./.

a/DT gazebo/NN sits/VBZ on/IN a/DT point/NN overlooking/VBG the/DT ocean/NN where/WRB ,/, as/IN memory/NN serves/VBZ me/PRP ,/, there/EX was/VBD a/DT bench/NN where/WRB alda/NN and/CC burstyn/NN sat/VBD ./.

dave/NN and/CC i/FW walked/VBD out/RP to/TO the/DT point/NN at/IN night/NN and/CC again/RB in/IN the/DT morning/NN to/TO experience/VB the/DT romantic/JJ setting/NN for/IN ourselves/PRP taking/VBG our/PRP$ time/NN to/TO stroll/VB the/DT bluffs/NNS high/JJ above/IN the/DT ocean/NN ./.

we/PRP had/VBD dinner/NN in/IN the/DT resort/NN 's/POS main/JJ dining/NN room/NN but/CC the/DT food/NN and/CC service/NN did/VBD not/RB live/VB up/RP to/TO its/PRP$ expensive/JJ ``/`` farm/NN to/TO fork/NN ''/'' cuisine/NN promise/NN ./.

but/CC our/PRP$ room/NN could/MD n't/RB have/VB been/VBN nicer/JJR with/IN a/DT private/JJ porch/NN view/NN of/IN the/DT ocean/NN ,/, working/VBG fireplace/NN ,/, heated/JJ stone/NN floors/NNS in/IN the/DT spacious/JJ bathroom/NN and/CC a/DT comfortable/JJ bed/NN ,/, we/PRP were/VBD more/JJR than/IN pleased/JJ ./.

