my/PRP$ husband/NN and/CC i/FW spent/VBN our/PRP$ first/JJ 2/CD week/NN holiday/NN in/IN our/PRP$ touring/VBG caravan/NN at/IN this/DT park/NN with/IN our/PRP$ two/CD dogs/NNS ./.

check/NN in/IN was/VBD easy/JJ and/CC we/PRP were/VBD given/VBN a/DT map/NN directing/VBG us/PRP to/TO our/PRP$ premier/NN ,/, fully/RB serviced/VBD pitch/NN ./.

driving/VBG through/IN the/DT lower/JJR part/NN of/IN the/DT holiday/NN park/NN through/IN the/DT static/JJ caravans/NNS i/FW was/VBD really/RB impressed/JJ ./.

even/RB more/RBR impressed/JJ when/WRB we/PRP got/VBD to/TO our/PRP$ pitch/NN which/WDT had/VBD well/RB trimmed/VBN hedges/NNS marking/VBG the/DT boundary/NN with/IN a/DT hydrangea/NN in/IN flower/NN at/IN the/DT front/JJ edges/NNS ./.

it/PRP looked/VBD really/RB pretty/RB ./.

my/PRP$ husband/NN set/VBN about/IN parking/NN and/CC levelling/VBG the/DT caravan/NN whilst/IN i/FW took/VBD the/DT dogs/NNS to/TO the/DT dog/NN walk/NN which/WDT was/VBD in/IN the/DT next/JJ field/NN ./.

it/PRP had/VBD been/VBN recently/RB mowed/VBN with/IN a/DT well/RB marked/JJ track/NN to/TO follow/VB around/IN the/DT field/NN ./.

we/PRP were/VBD soon/RB connected/VBN to/TO electricity/NN and/CC plumbed/VBN in/IN to/TO the/DT water/NN and/CC waste/NN ./.

once/RB we/PRP 'd/MD had/VBD a/DT cup/NN of/IN tea/NN we/PRP had/VBD a/DT walk/NN around/IN the/DT site/NN to/TO get/VB our/PRP$ bearings/NNS ./.

the/DT place/NN is/VBZ spotlessly/RB clean/JJ wherever/WRB you/PRP go/VBP and/CC over/IN the/DT next/JJ 2/CD weeks/NNS it/PRP was/VBD easy/JJ to/TO see/VB why/WRB ,/, almost/RB daily/JJ abc/NN every/DT time/NN a/DT pitch/NN is/VBZ cleared/VBN the/DT grass/NN is/VBZ cut/VBN and/CC there/EX is/VBZ constant/JJ emptying/NN of/IN refuse/NN bins/NNS and/CC fresh/JJ bin/NN liners/NNS ,/, cutting/VBG hedges/NNS preening/VBG vacuuming/VBG to/TO ensure/VB here/RB is/VBZ no/DT litter/NN ./.

dogs/NNS are/VBP welcomed/VBN at/IN the/DT site/NN and/CC there/EX is/VBZ even/RB a/DT proper/JJ dog/NN grooming/VBG bath/shower/NN facility/NN for/IN when/WRB you/PRP get/VBP back/RB from/IN walks/VBZ ,/, we/PRP used/VBD it/PRP twice/RB ./.

there/EX is/VBZ even/RB dog/NN shampoo/NN supplied/VBN in/IN a/DT dispenser/NN ./.

although/IN we/PRP are/VBP pretty/RB self/NN sufficient/JJ in/IN the/DT caravan/NN ,/, with/IN a/DT shower/NN etc/FW it/PRP was/VBD easier/JJR to/TO take/VB a/DT shower/NN in/IN the/DT superb/JJ facilities/NNS ./.

the/DT shower/NN cubicles/VBZ a/DT really/RB spacious/JJ ,/, clean/JJ and/CC with/IN water/NN a/DT just/RB the/DT right/JJ regulated/VBN temperature/NN ./.

there/EX are/VBP also/RB separate/JJ cubicles/NNS with/IN a/DT sink/NN if/IN you/PRP just/RB ant/NN to/TO wash/VB in/IN private/JJ ./.

there/RB a/DT a/DT row/NN of/IN sinks/NNS ,/, a/DT vanity/NN area/NN with/IN two/CD hair/NN dyers/NNS and/CC power/NN points/NNS with/IN mirrors/VBZ and/CC chairs/VBZ ,/, ample/JJ toilet/NN cubicles/NNS and/CC a/DT full/JJ length/NN mirror/NN on/IN the/DT way/NN out/IN so/RB you/PRP can/MD check/VB yourself/PRP out/RP ./.

the/DT courtyard/NN restaurant/NN serve/VBP great/JJ food/NN and/CC there/EX is/VBZ a/DT coveted/JJ outside/JJ seating/NN area/NN -LRB-/-LRB- great/JJ for/IN dog/NN owners/NNS -RRB-/-RRB- ./.

facilities/NNS on/IN site/NN include/VBP a/DT shop/NN ,/, children/NNS 's/POS play/NN area/NN ,/, tennis/NN court/NN ,/, indoor/JJ sports/NNS hall/NN marked/VBD out/RP for/IN badminton/NN ,/, gym/NN ,/, beautician/NN ,/, toddlers/NNS play/VBP area/NN ,/, nature/NN trail/NN ,/, fishing/NN lake/NN ,/, bar/NN and/CC restaurant/NN ./.

there/EX 's/VBZ also/RB a/DT takeaway/NN ./.

highly/RB recommended/VBN ./.

