i/FW understand/VBP now/RB that/IN germans/NNS are/VBP conceived/VBN through/IN immaculate/JJ conception/NN ./.

we/PRP first/RB experienced/VBD the/DT rudest/JJS german/JJ front/NN desk/NN staff/NN in/IN our/PRP$ 20/CD years/NNS of/IN travel/NN ./.

upon/IN entering/VBG the/DT hotel/NN the/DT three/CD staff/NN continued/VBD talking/VBG with/IN one/CD of/IN the/DT young/JJ girls/NNS texting/VBG on/IN their/PRP$ mobiles/NNS ./.

there/EX was/VBD no/DT pleasantness/NN ,/, happiness/NN or/CC support/NN which/WDT was/VBD quite/RB strange/JJ when/WRB you/PRP consider/VBP the/DT cost/NN of/IN this/DT hotel/NN ./.

after/IN booking/VBG in/IN we/PRP were/VBD taken/VBN to/TO a/DT slot/NN a/DT little/JJ larger/JJR than/IN a/DT broom/NN closet/NN and/CC our/PRP$ king/NN size/NN bed/NN was/VBD actually/RB two/CD single/JJ beds/NNS pushed/VBN together/RB with/IN single/JJ quilts/NNS ./.

after/IN a/DT polite/JJ phone/NN call/NN and/CC followups/NNS directly/RB to/TO the/DT supervisor/NN and/CC a/DT phone/NN call/NN from/IN our/PRP$ travel/NN agent/NN it/PRP was/VBD then/RB decided/VBN as/IN we/PRP were/VBD not/RB germans/NNS and/CC actually/RB liked/VBD to/TO cuddle/VB up/RP and/CC sometimes/RB perform/VB horizontal/JJ folk/NN dancing/NN being/VBG a/DT relatively/RB young/JJ couple/NN that/IN they/PRP would/MD accede/VB to/TO our/PRP$ request/NN to/TO be/VB given/VBN a/DT king/NN size/NN bed/NN ``/`` tomorrow/NN ''/'' ./.

the/DT following/VBG day/NN we/PRP were/VBD moved/VBN to/TO a/DT room/NN with/IN a/DT king/NN size/NN bed/NN -LRB-/-LRB- which/WDT we/PRP had/VBD booked/VBN and/CC paid/VBN for/IN -RRB-/-RRB- but/CC it/PRP still/RB had/VBD two/CD single/JJ quilts/NNS ./.

seriously/RB what/WP is/VBZ the/DT go/NN with/IN this/DT hotel/NN ?/.

do/VB they/PRP cater/VBP for/IN 80/CD year/NN olds/NNS or/CC what/WP ?/.

additionally/RB the/DT hotel/NN has/VBZ some/DT of/IN the/DT most/RBS expensive/JJ meals/NNS within/IN the/DT area/NN and/CC there/EX are/VBP better/JJR quality/NN and/CC economic/JJ meals/NNS available/JJ in/IN the/DT areas/NNS immediately/RB surrounding/VBG the/DT hotel/NN we/PRP would/MD never/RB stay/VB at/IN this/DT hotel/NN again/RB ,/, primarily/RB based/VBN on/IN the/DT .../: i/FW understand/VBP now/RB that/IN germans/NNS are/VBP conceived/VBN through/IN immaculate/JJ conception/NN ./.

we/PRP first/RB experienced/VBD the/DT rudest/JJS german/JJ front/NN desk/NN staff/NN in/IN our/PRP$ 20/CD years/NNS of/IN travel/NN ./.

upon/IN entering/VBG the/DT hotel/NN the/DT three/CD staff/NN continued/VBD talking/VBG with/IN one/CD of/IN the/DT young/JJ girls/NNS texting/VBG on/IN their/PRP$ mobiles/NNS ./.

there/EX was/VBD no/DT pleasantness/NN ,/, happiness/NN or/CC support/NN which/WDT was/VBD quite/RB strange/JJ when/WRB you/PRP consider/VBP the/DT cost/NN of/IN this/DT hotel/NN ./.

after/IN booking/VBG in/IN we/PRP were/VBD taken/VBN to/TO a/DT slot/NN a/DT little/JJ larger/JJR than/IN a/DT broom/NN closet/NN and/CC our/PRP$ king/NN size/NN bed/NN was/VBD actually/RB two/CD single/JJ beds/NNS pushed/VBN together/RB with/IN single/JJ quilts/NNS ./.

after/IN a/DT polite/JJ phone/NN call/NN and/CC followups/NNS directly/RB to/TO the/DT supervisor/NN and/CC a/DT phone/NN call/NN from/IN our/PRP$ travel/NN agent/NN it/PRP was/VBD then/RB decided/VBN as/IN we/PRP were/VBD not/RB germans/NNS and/CC actually/RB liked/VBD to/TO cuddle/VB up/RP and/CC sometimes/RB perform/VB horizontal/JJ folk/NN dancing/NN being/VBG a/DT relatively/RB young/JJ couple/NN that/IN they/PRP would/MD accede/VB to/TO our/PRP$ request/NN to/TO be/VB given/VBN a/DT king/NN size/NN bed/NN ``/`` tomorrow/NN ''/'' ./.

the/DT following/VBG day/NN we/PRP were/VBD moved/VBN to/TO a/DT room/NN with/IN a/DT king/NN size/NN bed/NN -LRB-/-LRB- which/WDT we/PRP had/VBD booked/VBN and/CC paid/VBN for/IN -RRB-/-RRB- but/CC it/PRP still/RB had/VBD two/CD single/JJ quilts/NNS ./.

seriously/RB what/WP is/VBZ the/DT go/NN with/IN this/DT hotel/NN ?/.

do/VB they/PRP cater/VBP for/IN 80/CD year/NN olds/NNS or/CC what/WP ?/.

additionally/RB the/DT hotel/NN has/VBZ some/DT of/IN the/DT most/RBS expensive/JJ meals/NNS within/IN the/DT area/NN and/CC there/EX are/VBP better/JJR quality/NN and/CC economic/JJ meals/NNS available/JJ in/IN the/DT areas/NNS immediately/RB surrounding/VBG the/DT hotelwe/NN would/MD never/RB stay/VB at/IN this/DT hotel/NN again/RB ,/, primarily/RB based/VBN on/IN the/DT attitude/NN of/IN the/DT staff/NN and/CC the/DT fact/NN that/IN they/PRP are/VBP obviously/RB not/RB open/VB to/TO catering/VBG to/TO young/JJ couples/NNS ./.

