good/JJ stuff/NN :/: they/PRP really/RB accommodated/VBD us/PRP in/IN switching/VBG rooms/NNS -/: we/PRP had/VBD std/VBN room/NN but/CC it/PRP was/VBD right/RB by/IN the/DT contruction/NN and/CC we/PRP wanted/VBD to/TO sleep/VB in/IN after/IN have/VBP 2/CD days/NNS of/IN up/RB early/JJ and/CC at/IN parks/NNS all/DT days/NNS !/.

came/VBD back/RB and/CC clerk/NN got/VBD us/PRP a/DT room/NN but/CC right/NN by/IN elevators/NNS so/RB 2nd/JJ attempt/NN she/PRP upgraded/VBD us/PRP to/TO pool/VB view/NN and/CC for/IN all/PDT the/DT hassle/NN gave/VBD us/PRP free/JJ meal/NN vouchers/NNS !/.

bonus/NN !/.

i/LS love/VBP the/DT colors/NNS and/CC decor/NN -/: so/RB retro/SYM -/: just/RB a/DT fun/NN atmosphere/NN ./.

the/DT pools/NNS are/VBP great/JJ -/: and/CC once/RB you/PRP figure/VBP out/RP how/WRB to/TO get/VB back/RB n/NN forth/RB not/RB a/DT big/JJ deal/NN but/CC it/PRP is/VBZ not/RB easy/JJ and/CC not/RB well/RB marked/JJ ./.

one/CD pool/NN has/VBZ lazy/JJ river/NN and/CC fun/NN dj/NN to/TO hang/VB with/IN -/: my/PRP$ son/NN won/VBD a/DT hoola/NN hoop/NN contest/NN and/CC had/VBD a/DT great/JJ time/NN !/.

the/DT other/JJ pool/NN had/VBD a/DT slide/NN and/CC seemed/VBD to/TO have/VB more/JJR kids/NNS ./.

nice/JJ to/TO have/VB snack/NN bar/NN and/CC lounge/NN at/IN both/DT pools/NNS -/: plenty/NN of/IN chairs/NNS and/CC pool/NN towels/NNS ./.

big/JJ dining/NN area/NN with/IN 4/CD choices/NNS -/: nice/JJ to/TO have/VB but/CC food/NN marginal/JJ and/CC prices/NNS are/VBP rather/RB steep/JJ -/: but/CC ,/, better/JJR than/IN the/DT pool/NN bar/NN .../: bathrooms/NNS -/: huge/JJ -/: a/DT lot/NN of/IN dead/JJ space/NN though/IN -/: not/RB utilized/VBN or/CC neededbad/NN :/: tiny/JJ rooms/NNS -/: probably/RB the/DT smallest/JJS i/FW have/VBP stayed/VBN in/IN and/CC at/IN $/$ 200/CD a/DT night/NN !/.

wdw/NN budget/NN rooms/NNS are/VBP more/RBR economical/JJ -/: not/RB sure/JJ on/IN their/PRP$ size/NN though/IN !/.

bowling/NN is/VBZ crazy/JJ expensive/JJ -/: would/MD have/VB been/VBN $/$ 50/CD for/IN an/DT hour/NN for/IN us/PRP three/CD !/. ?/.

what/WDT ?/.

no/DT bathroom/NN fans/NNS ?/.

no/DT mirror/NN in/IN room/NN other/JJ than/IN bathroom/NN and/CC it/PRP is/VBZ all/DT steamed/VBN up/RP because/IN of/IN the/DT fan/NN issue/NN !/. !/.

huge/JJ long/JJ hallways/NNS =/JJ very/RB noisy/JJ nights/NNS -/: we/PRP had/VBD bags/NNS and/CC towels/NNS up/IN against/IN bottom/NN of/IN door/NN -/: kids/NNS yelling/VBG up/RP past/JJ 1/CD am/VBP in/IN the/DT halls/NNS .../: :/: -LRB-/-LRB- construction/NN -/: make/VB sure/JJ to/TO stay/VB away/RB from/IN that/DT area/NN -/: very/RB noisy/JJ right/RB now/RB building/VBG the/DT towers/NNS ./.

huge/JJ hotel/NN already/RB and/CC now/RB adding/VBG two/CD towers/NNS -/: gon/VBG na/TO be/VB a/DT mad/JJ house/NN ./.

parks/NNS -/: long/JJ walk/NN -/: they/PRP make/VBP you/PRP walk/VB way/NN out/IN of/IN your/PRP$ way/NN to/TO cross/VB the/DT street/NN to/TO walk/VB on/IN the/DT garden/NN walk/NN to/TO the/DT parks/NNS .../: ./.

better/JJR planning/NN was/VBD needed/VBN ./.

shuttles/NNS to/TO seaworld/JJ need/NN to/TO be/VB made/VBN the/DT day/NN before/RB and/CC reserved/VBD .../: not/RB a/DT friendly/JJ rep/NN there/EX handling/VBG that/DT ./.

