as/IN per/IN title/NN and/CC see/VB pictures/NNS really/RB ./.

absolutely/RB loved/VBN staying/VBG here/RB -LRB-/-LRB- room/NN #/# 7/CD -RRB-/-RRB- ,/, facilities/NNS are/VBP good/JJ enough/RB for/IN the/DT area/NN trust/NN me/PRP ,/, clean/JJ and/CC comfortable/JJ ,/, room/NN serviced/VBD daily/RB ,/, all/DT fine/JJ and/CC a/DT view/NN to/TO die/VB for/IN ,/, honest/JJ it/PRP is/VBZ hard/JJ to/TO beat/VB this/DT ./.

this/DT would/MD have/VB been/VBN a/DT 5/CD star/NN but/CC and/CC call/VB me/PRP a/DT party/NN pooper/NN if/IN you/PRP want/VBP ,/, but/CC it/PRP was/VBD totally/RB bl/FW ***/FW y/FW ruined/VBN by/IN the/DT continuous/JJ trail/NN of/IN chattering/VBG people/NNS walking/VBG right/JJ outside/IN the/DT front/NN window/NN -/: absolutely/RB ridiculous/JJ set/VBN up/RP when/WRB one/CD considers/VBZ how/WRB amazing/JJ the/DT accomodation/NN actually/RB is/VBZ ./.

pathetic/JJ and/CC basically/RB the/DT management/NN need/NN to/TO sort/VB it/PRP out/RP as/IN it/PRP ruins/NNS what/WDT i/FW would/MD call/VB perfection/NN ./.

again/RB i/FW have/VBP to/TO be/VB honest/JJ for/IN the/DT review/NN ,/, on/IN one/CD very/RB warm/JJ night/NN we/PRP were/VBD greeted/VBN by/IN an/DT infestation/NN and/CC i/FW mean/VB a/DT lot/NN of/IN giant/JJ brown/JJ cockroaches/NNS on/IN the/DT porch/NN and/CC everwhere/RB inside/IN the/DT villa/NN ./.

it/PRP was/VBD horrible/JJ by/IN anyones/NNS standards/NNS and/CC they/PRP do/VBP n't/RB even/RB bother/VB me/PRP ./.

i/FW noticed/VBN there/EX were/VBD cockroach/NN traps/NNS outside/IN our/PRP$ villa/NN which/WDT means/VBZ something/NN to/TO me/PRP ,/, but/CC by/IN `/`` up/RP north/RB '/'' standards/NNS this/DT was/VBD ridiculous/JJ ./.

nobody/NN else/RB on/IN or/CC trip/NN had/VBD any/DT at/IN all/DT ?/.

i/LS have/VBP reported/VBN it/PRP to/TO management/NN ,/, but/CC maybe/RB best/JJS avoid/VB villa/NN 7/CD for/IN a/DT while/NN i/FW reckon/VB ./.

or/CC at/IN least/JJS ask/VB what/WP they/PRP 've/VBP done/VBN about/IN it/PRP eh/UH ?/.

bar/NN that/IN the/DT dolphin/NN experience/NN is/VBZ also/RB sadly/RB now/RB mediocre/JJ compared/VBN to/TO its/PRP$ former/JJ days/NNS ,/, like/IN most/JJS good/JJ things/NNS ruined/VBN by/IN rules/NNS .../: as/IN per/IN title/NN and/CC see/VB pictures/NNS really/RB ./.

absolutely/RB loved/VBN staying/VBG here/RB -LRB-/-LRB- room/NN #/# 7/CD -RRB-/-RRB- ,/, facilities/NNS are/VBP good/JJ enough/RB for/IN the/DT area/NN trust/NN me/PRP ,/, clean/JJ and/CC comfortable/JJ ,/, room/NN serviced/VBD daily/RB ,/, all/DT fine/JJ and/CC a/DT view/NN to/TO die/VB for/IN ,/, honest/JJ it/PRP is/VBZ hard/JJ to/TO beat/VB this/DT ./.

this/DT would/MD have/VB been/VBN a/DT 5/CD star/NN but/CC and/CC call/VB me/PRP a/DT party/NN pooper/NN if/IN you/PRP want/VBP ,/, but/CC it/PRP was/VBD totally/RB bl/FW ***/FW y/FW ruined/VBN by/IN the/DT continuous/JJ trail/NN of/IN chattering/VBG people/NNS walking/VBG right/JJ outside/IN the/DT front/NN window/NN -/: absolutely/RB ridiculous/JJ set/VBN up/RP when/WRB one/CD considers/VBZ how/WRB amazing/JJ the/DT accomodation/NN actually/RB is/VBZ ./.

pathetic/JJ and/CC basically/RB the/DT management/NN need/NN to/TO sort/VB it/PRP out/RP as/IN it/PRP ruins/NNS what/WDT i/FW would/MD call/VB perfection/NN ./.

again/RB i/FW have/VBP to/TO be/VB honest/JJ for/IN the/DT review/NN ,/, on/IN one/CD very/RB warm/JJ night/NN we/PRP were/VBD greeted/VBN by/IN an/DT infestation/NN and/CC i/FW mean/VB a/DT lot/NN of/IN giant/JJ brown/JJ cockroaches/NNS on/IN the/DT porch/NN and/CC everwhere/RB inside/IN the/DT villa/NN ./.

it/PRP was/VBD horrible/JJ by/IN anyones/NNS standards/NNS and/CC they/PRP do/VBP n't/RB even/RB bother/VB me/PRP ./.

i/FW noticed/VBN there/EX were/VBD cockroach/NN traps/NNS outside/IN our/PRP$ villa/NN which/WDT means/VBZ something/NN to/TO me/PRP ,/, but/CC by/IN `/`` up/RP north/RB '/'' standards/NNS this/DT was/VBD ridiculous/JJ ./.

nobody/NN else/RB on/IN or/CC trip/NN had/VBD any/DT at/IN all/DT ?/.

i/LS have/VBP reported/VBN it/PRP to/TO management/NN ,/, but/CC maybe/RB best/JJS avoid/VB villa/NN 7/CD for/IN a/DT while/NN i/FW reckon/VB ./.

or/CC at/IN least/JJS ask/VB what/WP they/PRP 've/VBP done/VBN about/IN it/PRP eh/UH ?/.

bar/NN that/IN the/DT dolphin/NN experience/NN is/VBZ also/RB sadly/RB now/RB mediocre/JJ compared/VBN to/TO its/PRP$ former/JJ days/NNS ,/, like/IN most/JJS good/JJ things/NNS ruined/VBN by/IN rules/NNS and/CC regulations/NNS ,/, but/CC the/DT rest/NN of/IN the/DT place/NN is/VBZ relaxation/NN heaven/NN so/RB who/WP really/RB cares/VBZ anyway/RB ?/.

