this/DT is/VBZ a/DT difficult/JJ hotel/NN to/TO review/VB ,/, as/IN it/PRP has/VBZ numerous/JJ shortcomings/NNS ,/, but/CC a/DT great/JJ staff/NN made/VBD up/RP for/IN some/DT of/IN them/PRP ./.

first/RB the/DT good/JJ :/: my/PRP$ room/NN on/IN the/DT top/JJ floor/NN was/VBD a/DT large/JJ suite/NN ,/, with/IN a/DT kitchen/NN ,/, living/VBG room/NN area/NN with/IN love/NN seat/NN sofa/NN bed/NN couch/NN and/CC a/DT nice/JJ sized/VBN work/NN desk/NN ,/, an/DT average/JJ size/NN ,/, but/CC very/RB dated/JJ and/CC worn/JJ bathroom/NN ,/, with/IN a/DT shower/NN but/CC no/DT bathtub/NN ,/, and/CC a/DT big/JJ vanity/NN but/CC a/DT small/JJ wash/NN basin/NN ./.

the/DT shower/NN had/VBD hot/JJ water/NN with/IN good/JJ pressure/NN ,/, but/CC lacked/VBD modern/JJ fixtures/NNS such/JJ as/IN an/DT adjustable/JJ showerhead/NN ./.

the/DT separate/JJ bedroom/NN was/VBD somewhat/RB small/JJ with/IN a/DT double/JJ bed/NN ,/, although/IN it/PRP did/VBD have/VB a/DT decent/JJ size/NN closet/NN ./.

the/DT room/NN had/VBD 2/CD huge/JJ patios/balconies/NNS with/IN partial/JJ ocean/NN views/NNS ./.

the/DT free/JJ wi-fi/NNS was/VBD quite/RB fast/JJ and/CC worked/VBD well/RB throughout/IN the/DT hotel/NN ./.

the/DT hotel/NN is/VBZ in/IN a/DT very/RB good/JJ location/NN at/IN the/DT end/NN of/IN copacabana/NN about/IN a/DT block/NN from/IN the/DT beach/NN ./.

there/EX is/VBZ plenty/NN of/IN eating/NN and/CC shopping/NN in/IN the/DT area/NN ./.

next/IN the/DT great/JJ :/: the/DT staff/NN is/VBZ exceptional/JJ ,/, as/IN viktor/NN and/CC adriana/NN deserve/VBP special/JJ recognition/NN ./.

whether/IN it/PRP was/VBD dinner/NN ,/, the/DT gym/NN ,/, sightseeing/NN or/CC shopping/NN ,/, both/CC viktor/NN and/CC adriana/NN were/VBD incredibly/RB helpful/JJ and/CC efficient/JJ ./.

except/IN for/IN one/CD day/NN ,/, my/PRP$ room/NN was/VBD cleaned/VBN promptly/RB each/DT morning/NN ./.

unfortunately/RB ,/, now/RB the/DT bad/JJ :/: the/DT room/NN was/VBD worn/VBN and/CC dated/VBN and/CC in/IN need/NN of/IN renovation/NN ./.

the/DT curtains/NNS and/CC furniture/NN was/VBD badly/RB worn/VBN ,/, and/CC neither/CC the/DT couch/NN nor/CC the/DT work/NN desk/NN chair/NN ,/, was/VBD very/RB comfortable/JJ ./.

the/DT bedroom/NN curtains/NNS did/VBD not/RB keep/VB the/DT room/NN dark/NN ./.

the/DT bathroom/NN was/VBD not/RB very/RB clean/JJ ,/, and/CC in/IN need/NN of/IN a/DT deep/JJ cleaning/NN ,/, if/IN not/RB complete/JJ replacement/NN ./.

the/DT gym/NN was/VBD closed/VBN for/IN renovation/NN during/IN my/PRP$ visit/NN ,/, although/IN the/DT fine/JJ staff/NN did/VBD arrange/VB for/IN me/PRP to/TO work/VB out/RP at/IN a/DT sister/NN hotel/NN about/IN 3-4/CD blocks/NNS away/RB ./.

the/DT 2/CD small/JJ televisions/NNS worked/VBD well/RB enough/JJ with/IN lots/NNS of/IN channels/NNS ,/, but/CC need/VBP to/TO be/VB replaced/VBN with/IN larger/JJR models/NNS ./.

other/JJ than/IN the/DT small/JJ couch/NN and/CC the/DT work/NN desk/NN chair/NN ,/, there/EX is/VBZ no/DT other/JJ seating/VBG anywhere/RB in/IN this/DT large/JJ room/NN ./.

the/DT bottom/JJ line/NN :/: at/IN under/IN us/PRP $/$ 100/night/CD ,/, my/PRP$ large/JJ room/NN was/VBD certainly/RB a/DT bargain/NN ,/, but/CC my/PRP$ overall/JJ 3/CD out/IN of/IN 5/CD rating/NN reflects/VBZ the/DT fact/NN both/CC my/PRP$ room/NN and/CC the/DT hotel/NN in/IN general/JJ are/VBP badly/RB in/IN need/NN of/IN renovation/NN ./.

as/IN renovations/NNS are/VBP apparently/RB on-going/JJ throughout/IN the/DT hotel/NN in/IN preparation/NN for/IN the/DT olympics/NNS ,/, this/DT hotel/NN does/VBZ have/VB good/JJ potential/NN ,/, and/CC the/DT exceptional/JJ staff/NN does/VBZ make/VB up/RP for/IN some/DT of/IN these/DT shortcomings/NNS ./.

