arriving/VBG on/IN the/DT 17hr00/NN air/NN france/NN as/IN the/DT sun/NN goes/VBZ down/RB i/FW was/VBD reassured/VBN by/IN the/DT knowledge/NN i/FW would/MD take/VB the/DT shuttle/NN from/IN the/DT airport/NN as/IN advertised/VBN ,/, except/IN where/WRB is/VBZ it/PRP ?/.

walking/VBG around/IN getting/VBG no/DT help/NN and/CC telephoning/VBG the/DT hotel/NN six/CD times/NNS only/RB to/TO sit/VB for/IN 20/CD minutes/NNS on/IN hold/NN music/NN while/IN different/JJ guys/NNS keep/VBP telling/VBG me/PRP they/PRP offer/VBP a/DT cheap/JJ service/NN to/TO the/DT hotel/NN or/CC they/PRP are/VBP the/DT shuttle/NN -LRB-/-LRB- unmarked/JJ old/JJ cars/NNS -RRB-/-RRB- ended/VBD up/RP with/IN me/PRP reentering/VBG the/DT airport/NN after/IN the/DT sun/NN went/VBD down/RB to/TO try/VB and/CC change/VB some/DT money/NN and/CC get/VB an/DT official/JJ taxi/NN ./.

being/VBG friday/NNP everything/NN is/VBZ closed/VBN in/IN the/DT airport/NN now/RB and/CC the/DT taxi/NN drivers/NNS are/VBP circling/VBG me/PRP with/IN people/NNS offering/VBG to/TO change/VB money/NN ./.

feeling/VBG very/RB unsecure/JJ i/FW chose/VBD the/DT best/JJS taxi/NN i/FW could/MD and/CC paid/VBN 40/CD euro/NN for/IN a/DT five/CD minute/NN ride/NN to/TO the/DT hotel/NN ./.

if/IN you/PRP are/VBP traveling/VBG alone/RB or/CC especially/RB female/JJ this/DT is/VBZ not/RB a/DT good/JJ position/NN to/TO be/VB in/IN at/IN all/DT ./.

arriving/VBG at/IN the/DT hotel/NN four/CD receptionists/NNS doing/VBG nothing/NN -LRB-/-LRB- not/RB answering/VBG the/DT phone/NN that/WDT was/VBD beeping/VBG on/IN the/DT desk/NN in/IN front/NN of/IN them/PRP -RRB-/-RRB- told/VBD me/PRP the/DT shuttle/NN does/VBZ not/RB run/VB in/IN the/DT evening/NN or/CC weekends/NNS ./.

be/VB very/RB aware/JJ of/IN this/DT and/CC carry/VBP euros/NNS to/TO pay/VB for/IN the/DT taxi/NN as/IN no/DT shuttle/NN will/MD collect/VB you/PRP ./.

inside/IN the/DT hotel/NN ,/, front/JJ reception/NN very/RB grand/JJ but/CC going/VBG to/TO the/DT rooms/NNS you/PRP will/MD find/VB them/PRP of/IN very/RB average/JJ quality/NN ./.

if/IN in/IN europe/NN expect/VBP to/TO pay/VB around/IN 40-50/CD .../: arriving/VBG on/IN the/DT 17hr00/NN air/NN france/NN as/IN the/DT sun/NN goes/VBZ down/RB i/FW was/VBD reassured/VBN by/IN the/DT knowledge/NN i/FW would/MD take/VB the/DT shuttle/NN from/IN the/DT airport/NN as/IN advertised/VBN ,/, except/IN where/WRB is/VBZ it/PRP ?/.

walking/VBG around/IN getting/VBG no/DT help/NN and/CC telephoning/VBG the/DT hotel/NN six/CD times/NNS only/RB to/TO sit/VB for/IN 20/CD minutes/NNS on/IN hold/NN music/NN while/IN different/JJ guys/NNS keep/VBP telling/VBG me/PRP they/PRP offer/VBP a/DT cheap/JJ service/NN to/TO the/DT hotel/NN or/CC they/PRP are/VBP the/DT shuttle/NN -LRB-/-LRB- unmarked/JJ old/JJ cars/NNS -RRB-/-RRB- ended/VBD up/RP with/IN me/PRP reentering/VBG the/DT airport/NN after/IN the/DT sun/NN went/VBD down/RB to/TO try/VB and/CC change/VB some/DT money/NN and/CC get/VB an/DT official/JJ taxi/NN ./.

being/VBG friday/NNP everything/NN is/VBZ closed/VBN in/IN the/DT airport/NN now/RB and/CC the/DT taxi/NN drivers/NNS are/VBP circling/VBG me/PRP with/IN people/NNS offering/VBG to/TO change/VB money/NN ./.

feeling/VBG very/RB unsecure/JJ i/FW chose/VBD the/DT best/JJS taxi/NN i/FW could/MD and/CC paid/VBN 40/CD euro/NN for/IN a/DT five/CD minute/NN ride/NN to/TO the/DT hotel/NN ./.

if/IN you/PRP are/VBP traveling/VBG alone/RB or/CC especially/RB female/JJ this/DT is/VBZ not/RB a/DT good/JJ position/NN to/TO be/VB in/IN at/IN all/DT ./.

arriving/VBG at/IN the/DT hotel/NN four/CD receptionists/NNS doing/VBG nothing/NN -LRB-/-LRB- not/RB answering/VBG the/DT phone/NN that/WDT was/VBD beeping/VBG on/IN the/DT desk/NN in/IN front/NN of/IN them/PRP -RRB-/-RRB- told/VBD me/PRP the/DT shuttle/NN does/VBZ not/RB run/VB in/IN the/DT evening/NN or/CC weekends/NNS ./.

be/VB very/RB aware/JJ of/IN this/DT and/CC carry/VBP euros/NNS to/TO pay/VB for/IN the/DT taxi/NN as/IN no/DT shuttle/NN will/MD collect/VB you/PRP ./.

inside/IN the/DT hotel/NN ,/, front/JJ reception/NN very/RB grand/JJ but/CC going/VBG to/TO the/DT rooms/NNS you/PRP will/MD find/VB them/PRP of/IN very/RB average/JJ quality/NN ./.

if/IN in/IN europe/NN expect/VBP to/TO pay/VB around/IN 40-50/CD euro/NN in/IN a/DT major/JJ city/NN ,/, bathroom/NN pretty/RB basic/JJ and/CC only/RB of/IN reasonable/JJ quality/NN ./.

within/IN walking/VBG distance/NN are/VBP some/DT fairly/RB good/JJ restaurants/NNS ./.

they/PRP at/IN least/JJS take/VB amex/NN but/CC overall/JJ i/FW can/MD not/RB recommend/VB this/DT hotel/NN especially/RB if/IN you/PRP value/VBP your/PRP$ safety/NN or/CC security/NN at/IN all/DT ./.

whilst/IN i/FW can/MD not/RB comment/VB on/IN the/DT ibis/NN next/JJ door/NN i/FW will/MD be/VB trying/VBG them/PRP next/JJ time/NN so/IN wait/NN for/IN a/DT review/NN before/IN you/PRP make/VBP your/PRP$ decision/NN if/IN you/PRP can/MD ./.

