our/PRP$ second/JJ visit/NN ,/, first/JJ visit/NN in/IN january/NNP we/PRP found/VBD the/DT hotel/NN perfect/JJ but/CC the/DT food/NN disastrous/JJ and/CC decided/VBD that/IN we/PRP would/MD give/VB the/DT king/NN 's/POS head/NN another/DT try/NN ./.

very/RB glad/JJ we/PRP did/VBD -/: this/DT time/NN we/PRP booked/VBD a/DT dinner/NN ,/, b/NN &/CC b/NN deal/NN but/CC ended/VBD up/RP having/VBG a/DT classic/JJ room/NN --/: although/IN not/RB as/IN spacious/JJ as/IN the/DT feature/NN room/NN we/PRP had/VBD last/JJ time/NN it/PRP was/VBD equally/RB beautifully/RB decorated/VBN with/IN all/DT that/IN we/PRP needed/VBD ./.

beautifully/RB clean/JJ with/IN a/DT lovely/JJ large/JJ walk/NN in/IN shower/NN ./.

room/NN had/VBD an/DT expresso/NN machine/NN ,/, fridge/NN with/IN complimentary/JJ water/NN and/CC fresh/JJ milk/NN --/: also/RB welcome/JJ drinks/NNS and/CC ice/NN for/IN us/PRP ,/, we/PRP arrived/VBD on/IN a/DT blisteringly/RB hot/JJ day/NN and/CC were/VBD pleasantly/RB surprised/VBN by/IN the/DT air-conditioning/NN being/VBG left/VBN on/IN for/IN us/PRP and/CC arrived/VBD to/TO a/DT lovely/JJ cool/JJ room/NN --/: very/RB thoughtful/JJ --/: thankyou/NN ./.

dinner/NN was/VBD nothing/NN like/IN our/PRP$ first/JJ visit/NN --/: the/DT improvement/NN was/VBD amazing/JJ ,/, all/DT three/CD courses/NNS were/VBD varied/VBN ,/, cooked/VBN beautifully/RB ,/, amazingly/RB tasty/JJ with/IN great/JJ service/NN ./.

the/DT restaurant/NN has/VBZ a/DT very/RB nice/JJ menu/NN with/IN plenty/NN to/TO choose/VB from/IN as/IN we/PRP are/VBP not/RB great/JJ meat/NN eaters/NNS ./.

my/PRP$ fish/NN was/VBD stunning/JJ ./.

breakfast/NN was/VBD equally/RB nice/JJ and/CC well/RB served/VBD ./.

we/PRP will/MD definitely/RB be/VB returning/VBG --/: cirencester/NN is/VBZ a/DT lovely/JJ place/NN for/IN a/DT night/NN or/CC two/CD away/RB and/CC this/DT hotel/NN now/RB has/VBZ a/DT great/JJ combination/NN of/IN lovely/JJ rooms/NNS -LRB-/-LRB- whatever/WDT level/NN you/PRP book/NN -RRB-/-RRB- and/CC a/DT great/JJ chef/NN and/CC service/NN ./.

we/PRP also/RB visited/VBD the/DT cotswold/JJ show/NN on/IN the/DT sunday/NNP which/WDT was/VBD a/DT lovely/JJ bonus/NN as/IN we/PRP .../: our/PRP$ second/JJ visit/NN ,/, first/JJ visit/NN in/IN january/NNP we/PRP found/VBD the/DT hotel/NN perfect/JJ but/CC the/DT food/NN disastrous/JJ and/CC decided/VBD that/IN we/PRP would/MD give/VB the/DT king/NN 's/POS head/NN another/DT try/NN ./.

very/RB glad/JJ we/PRP did/VBD -/: this/DT time/NN we/PRP booked/VBD a/DT dinner/NN ,/, b/NN &/CC b/NN deal/NN but/CC ended/VBD up/RP having/VBG a/DT classic/JJ room/NN --/: although/IN not/RB as/IN spacious/JJ as/IN the/DT feature/NN room/NN we/PRP had/VBD last/JJ time/NN it/PRP was/VBD equally/RB beautifully/RB decorated/VBN with/IN all/DT that/IN we/PRP needed/VBD ./.

beautifully/RB clean/JJ with/IN a/DT lovely/JJ large/JJ walk/NN in/IN shower/NN ./.

room/NN had/VBD an/DT expresso/NN machine/NN ,/, fridge/NN with/IN complimentary/JJ water/NN and/CC fresh/JJ milk/NN --/: also/RB welcome/JJ drinks/NNS and/CC ice/NN for/IN us/PRP ,/, we/PRP arrived/VBD on/IN a/DT blisteringly/RB hot/JJ day/NN and/CC were/VBD pleasantly/RB surprised/VBN by/IN the/DT air-conditioning/NN being/VBG left/VBN on/IN for/IN us/PRP and/CC arrived/VBD to/TO a/DT lovely/JJ cool/JJ room/NN --/: very/RB thoughtful/JJ --/: thankyou/NN ./.

dinner/NN was/VBD nothing/NN like/IN our/PRP$ first/JJ visit/NN --/: the/DT improvement/NN was/VBD amazing/JJ ,/, all/DT three/CD courses/NNS were/VBD varied/VBN ,/, cooked/VBN beautifully/RB ,/, amazingly/RB tasty/JJ with/IN great/JJ service/NN ./.

the/DT restaurant/NN has/VBZ a/DT very/RB nice/JJ menu/NN with/IN plenty/NN to/TO choose/VB from/IN as/IN we/PRP are/VBP not/RB great/JJ meat/NN eaters/NNS ./.

my/PRP$ fish/NN was/VBD stunning/JJ ./.

breakfast/NN was/VBD equally/RB nice/JJ and/CC well/RB served/VBD ./.

we/PRP will/MD definitely/RB be/VB returning/VBG --/: cirencester/NN is/VBZ a/DT lovely/JJ place/NN for/IN a/DT night/NN or/CC two/CD away/RB and/CC this/DT hotel/NN now/RB has/VBZ a/DT great/JJ combination/NN of/IN lovely/JJ rooms/NNS -LRB-/-LRB- whatever/WDT level/NN you/PRP book/NN -RRB-/-RRB- and/CC a/DT great/JJ chef/NN and/CC service/NN ./.

we/PRP also/RB visited/VBD the/DT cotswold/JJ show/NN on/IN the/DT sunday/NNP which/WDT was/VBD a/DT lovely/JJ bonus/NN as/IN we/PRP did/VBD n't/RB know/VB if/IN was/VBD on/IN ./.

