i/LS stayed/VBD for/IN the/DT one/CD night/NN in/IN the/DT zenit/NN in/IN bilbao/NN to/TO be/VB in/IN a/DT convenient/JJ area/NN of/IN the/DT city/NN centre/NN and/CC to/TO attend/VB a/DT music/NN concert/NN that/WDT was/VBD supposed/VBN to/TO be/VB in/IN a/DT venue/NN just/RB five/CD minutes/NNS walk/VBP from/IN the/DT hotel/NN ,/, but/CC the/DT venue/NN was/VBD changed/VBN at/IN short/JJ notice/NN to/TO the/DT other/JJ rock/NN star/NN live/VBP club/NN which/WDT is/VBZ outside/IN of/IN bilba/NN and/CC an/DT extra/JJ 20euros/NNS taxi/NN ride/NN ,/, so/RB i/FW had/VBD complications/NNS and/CC was/VBD in/IN a/DT rush/NN to/TO get/VB there/RB ./.

the/DT hotel/NN has/VBZ a/DT small/JJ ,/, but/CC very/RB chic/JJ lobby/NN area/NN and/CC the/DT man/NN at/IN the/DT reception/NN was/VBD very/RB friendly/JJ when/WRB i/FW checked-in/NN early/RB in/IN the/DT evening/NN ./.

the/DT rooms/NNS here/RB are/VBP artistic/JJ decor/NN and/CC modern/JJ ,/, but/CC comfortable/JJ and/CC very/RB clean/JJ ./.

all/DT needed/VBD amenities/NNS are/VBP complimentary/JJ ,/, like/IN razors/NNS ,/, toothbrushes/NNS ,/, combs/NNS ,/, cotton-wool/NN and/CC the/DT usual/JJ shampoos/NNS and/CC soaps/NNS ./.

unfortunately/RB the/DT only/JJ let/VB down/RP is/VBZ that/IN there/EX are/VBP no/DT leisure/NN facilities/NNS at/IN all/DT at/IN the/DT hotel/NN at/IN all/DT ./.

my/PRP$ bed/NN was/VBD comfortable/JJ enough/JJ and/CC the/DT room/NN was/VBD quiet/JJ ,/, but/CC i/FW requested/VBN a/DT 7/CD ./.

00/CD am/VBP wake-up/JJ call/NN the/DT night/NN before/RB ,/, as/IN i/FW did/VBD n't/RB have/VB an/DT alarm/NN on/IN my/PRP$ watch/NN and/CC had/VBD a/DT late/JJ night/NN after/IN the/DT concert/NN ./.

i/LS had/VBD to/TO get/VB to/TO the/DT airport/NN by/IN 8/CD ./.

00/CD am/VBP ready/JJ to/TO check-in/NN for/IN my/PRP$ morning/NN flght/NN back/RB to/TO london/NNP and/CC that/IN wake-up/JJ call/NN never/RB happened/VBD ./.

i/LS woke/VBD up/RP by/IN chance/NN at/IN 8/CD ./.

00/CD am/VBP and/CC i/FW 've/VBP never/RB rushed/VBN so/RB much/RB in/IN my/PRP$ life/NN !/.

i/LS did/VBD n't/RB have/VB time/NN to/TO shower/NN or/CC anything/NN and/CC i/FW was/VBD absolutely/RB furious/JJ with/IN the/DT reception/NN who/WP showed/VBD no/DT emotion/NN and/CC did/VBD not/RB seem/VB to/TO care/VB about/IN my/PRP$ situation/NN ./.

they/PRP checked/VBD the/DT status/NN of/IN my/PRP$ room/NN requests/NNS and/CC no/DT wake-up/NN call/NN was/VBD even/RB recorded/VBN ,/, so/RB i/FW was/VBD even/RB more/RBR angry/JJ ./.

not/RB only/RB that/IN ,/, i/FW was/VBD not/RB planning/VBG on/IN having/VBG to/TO spend/VB an/DT extra/JJ 30euros/NNS on/IN a/DT taxi/NN to/TO the/DT airport/NN ,/, as/IN the/DT airport/NN bus/NN is/VBZ just/RB 1/CD ./.

30/CD !/.

the/DT hotel/NN made/VBD a/DT mistake/NN and/CC they/PRP should/MD have/VB offered/VBN to/TO pay/VB for/IN my/PRP$ taxi/NN ,/, but/CC i/FW argued/VBN with/IN them/PRP wasting/VBG time/NN and/CC they/PRP were/VBD hopeless/JJ ./.

i/LS had/VBD just/RB 10euros/CD left/VBD for/IN food/NN and/CC had/VBD to/TO wait/VB for/IN a/DT cab/NN who/WP accepted/VBD credit/NN cards/NNS ./.

the/DT taxi/NN got/VBD stuck/VBN in/IN traffic/NN and/CC cost/VB me/PRP 33euros/NNS ,/, which/WDT is/VBZ 15euros/RB more/JJR than/IN the/DT usual/JJ fare/NN ,/, so/RB i/FW was/VBD very/RB stressed/VBN out/RP and/CC upset/VBN over/IN the/DT hotel/NN 's/POS mistake/NN ./.

i/LS made/VBD it/PRP to/TO the/DT check-in/NN desk/NN for/IN my/PRP$ flight/NN home/NN by/IN a/DT matter/NN of/IN minutes/NNS ./.

the/DT zenit/NN was/VBD a/DT good/JJ hotel/NN other/JJ than/IN all/PDT the/DT hassles/NNS ,/, but/CC because/IN of/IN what/WP happened/VBD ,/, i/FW wo/MD n't/RB chose/VBD to/TO stay/VB here/RB again/RB ./.

