just/RB returned/VBN from/IN an/DT 18/CD night/NN holiday/NN at/IN this/DT fantastic/JJ hotel/NN ./.

we/PRP had/VBD a/DT fabulous/JJ time/NN ,/, weather/NN was/VBD excellent/JJ ./.

this/DT was/VBD our/PRP$ first/JJ time/NN at/IN constance/NN belle/FW mare/NN plage/NN ./.

we/PRP were/VBD made/VBN so/RB welcome/JJ ,/, and/CC as/IN we/PRP walked/VBD around/IN the/DT resort/NN the/DT staff/NN were/VBD always/RB very/RB friendly/JJ and/CC went/VBD out/IN of/IN their/PRP$ way/NN to/TO say/VB hello/UH and/CC smile/NN ./.

we/PRP ate/VBD most/JJS of/IN our/PRP$ meals/NNS at/IN la/DT citronnelle/NN -LRB-/-LRB- buffet/NN -RRB-/-RRB- could/MD not/RB be/VB faulted/VBN ,/, there/EX is/VBZ something/NN for/IN everyone/NN and/CC the/DT head/NN chef/NN noel/NN has/VBZ got/VBN to/TO be/VB congratulated/VBN on/IN the/DT food/NN and/CC his/PRP$ staff/NN ,/, notably/RB sattish/JJ the/DT egg/NN and/CC omelette/NN man/NN and/CC the/DT lady/NN on/IN the/DT fresh/JJ fruit/NN counter/NN at/IN breakfast/NN ./.

we/PRP also/RB ate/VBD at/IN the/DT deer/NNS hunter/NN ,/, indigo/NN ,/, and/CC la/DT spiaggia/NN ./.

the/DT latter/JJ one/CD we/PRP were/VBD disappointed/VBN with/IN on/IN both/DT occasions/NNS we/PRP dined/VBD there/EX --/: poor/JJ service/NN ./.

if/IN you/PRP dine/VBP at/IN the/DT deer/NNS hunter/NN you/PRP could/MD well/RB see/VB a/DT herd/NN of/IN deer/NNS in/IN the/DT evening/NN light/JJ pass/NN quietly/RB around/IN the/DT 18th/JJ green/JJ which/WDT is/VBZ a/DT definite/JJ must/MD not/RB to/TO miss/VB !/.

golf/NN ./.

if/IN you/PRP enjoy/VB your/PRP$ golf/NN this/DT resort/NN will/MD take/VB some/DT beating/NN ,/, two/CD great/JJ courses/NNS the/DT legend/NN and/CC the/DT links/NNS both/CC well/RB maintained/JJ and/CC challenging/JJ in/IN different/JJ ways/NNS ./.

this/DT is/VBZ why/WRB the/DT mbc/NN mens/NNS senior/JJ tour/NN game/NN is/VBZ played/VBN there/EX every/DT december/NNP ./.

what/WDT really/RB makes/VBZ the/DT golf/NN though/RB are/VBP the/DT caddy/NN masters/NNS who/WP are/VBP wonderful/JJ guys/NNS and/CC go/VB out/IN of/IN their/PRP$ way/NN to/TO ensure/VB you/PRP enjoy/VB your/PRP$ golfing/NN time/NN ./.

on/IN a/DT tuesday/NNP they/PRP hold/VBP a/DT texas/JJ scramble/NN on/IN the/DT links/NNS course/NN ,/, shotgun/NN start/NN ,/, and/CC back/RB to/TO symons/NNS -LRB-/-LRB- a/DT local/JJ bar/NN and/CC restaurant/NN -RRB-/-RRB- for/IN food/NN ,/, drinks/NNS and/CC a/DT prize/NN presentation/NN ,/, absolutely/RB fabulous/JJ !/.

on/IN a/DT thursday/NNP the/DT hotel/NN runs/VBZ a/DT singles/NN stableford/NN competition/NN which/WDT is/VBZ held/VBN at/IN the/DT legend/NN ./.

afterwards/RB back/RB to/TO the/DT deer/NNS hunter/NN for/IN drinks/NNS and/CC a/DT prize/NN presentation/NN -/: do/VBP n't/RB miss/VB either/CC comp/NN ./.

i/LS would/MD just/RB like/VB to/TO mention/VB some/DT of/IN the/DT caddy/NN masters/NNS who/WP give/VBP up/RP a/DT lot/NN of/IN their/PRP$ own/JJ free/JJ time/NN to/TO run/VB the/DT competitions/NNS they/PRP are/VBP dhanish/JJ ,/, sarran/JJ ,/, mario/NN ,/, adish/NN ,/, gio/NN ,/, andre/NN ,/, kumar/NN ,/, swadish/NN ,/, ravi/NN ,/, kavi/FW ,/, kavish/NN ,/, miguel/NN ,/, rakesh/NN ,/, alex/NN ,/, sebastian/NN ,/, jason/NN and/CC all/PDT the/DT others/NNS -/: thanks/NNS guys/NNS !/.

the/DT entire/JJ complex/NN and/CC the/DT gardens/NNS are/VBP kept/VBN immaculately/RB clean/JJ and/CC tidy/JJ ./.

the/DT extensive/JJ staff/NN in/IN all/PDT the/DT restaurants/NNS ,/, and/CC not/RB forgetting/VBG the/DT reception/NN staff/NN and/CC taxi/NN buggy/NN drivers/NNS ,/, all/DT were/VBD most/RBS helpful/JJ throughout/IN our/PRP$ stay/NN ./.

our/PRP$ room/NN was/VBD a/DT junior/JJ suite/NN which/WDT we/PRP had/VBD been/VBN upgraded/VBN to/TO but/CC whatever/WDT you/PRP have/VBP booked/VBN ,/, they/PRP are/VBP all/DT fitted/VBN out/RP with/IN all/DT mod/NN cons/NNS ,/, and/CC if/IN you/PRP happen/VB to/TO be/VB beach/NN front/NN ,/, the/DT views/NNS are/VBP to/TO die/VB for/IN ./.

do/VB not/RB wish/VB to/TO push/VB another/DT year/NN on/IN at/IN our/PRP$ age/NN but/CC ca/MD n't/RB wait/VB to/TO return/VB ,/, which/WDT we/PRP will/MD definitely/RB do/VB next/JJ november/NNP ./.

if/IN you/PRP find/VBP this/DT review/NN helpful/JJ do/VBP n't/RB forget/VB to/TO press/VB the/DT ``/`` yes/UH ''/'' button/NN --/: thanks/NNS ./.

