this/DT hotel/NN only/RB has/VBZ one/CD thing/NN going/VBG for/IN it/PRP and/CC that/DT 's/VBZ the/DT location/NN ./.

that/DT was/VBD the/DT sole/JJ reason/NN we/PRP booked/VBD it/PRP to/TO be/VB around/IN the/DT yu/NN garden/NN area/NN ./.

everything/NN else/RB is/VBZ absolutely/RB terrible/JJ and/CC if/IN the/DT hotel/NN internet/NN was/VBD any/DT good/JJ and/CC we/PRP could/MD connect/VB properly/RB we/PRP would/MD have/VB probably/RB booked/VBN elsewhere/RB ./.

after/IN arriving/VBG from/IN 16/CD hrs/NNS of/IN transit/NN at/IN 9/CD pm/NN at/IN night/NN all/DT we/PRP wanted/VBD to/TO do/VB was/VBD sleep/NN ./.

the/DT room/NN was/VBD tiny/JJ the/DT hall/NN way/NN was/VBD like/IN a/DT runway/NN with/IN kids/NNS running/VBG up/RB and/CC down/RB it/PRP all/DT night/NN making/VBG heaps/NNS of/IN noise/NN and/CC their/PRP$ parent/NN 's/POS talking/yelling/VBG out/RP behind/IN them/PRP ./.

the/DT rooms/NNS are/VBP not/RB very/RB sound/JJ proof/NN at/IN all/DT ./.

if/IN you/PRP hold/VBP the/DT handle/VB down/RP on/IN the/DT door/NN it/PRP beeps/NNS at/IN you/PRP constantly/RB until/IN you/PRP take/VB your/PRP$ hand/NN off/RP ,/, this/DT seems/VBZ to/TO happen/VB all/DT evening/NN and/CC it/PRP can/MD be/VB easily/RB heard/VBN in/IN your/PRP$ room/NN ./.

it/PRP is/VBZ very/RB annoying/JJ ./.

the/DT window/NN in/IN the/DT room/NN you/PRP ca/MD n't/RB see/VB out/IN of/IN as/IN there/EX is/VBZ a/DT metal/NN louvre/NN on/IN it/PRP and/CC the/DT blind/JJ does/VBZ not/RB go/VB over/IN the/DT whole/NN window/NN as/IN their/PRP$ is/VBZ a/DT light/JJ fitting/JJ in/IN the/DT way/NN so/IN the/DT room/NN will/MD be/VB lit/VBN up/RP as/RB soon/RB as/IN the/DT sun/NN is/VBZ up/RB ./.

the/DT bed/NN 's/POS are/VBP like/IN something/NN i/FW would/MD expect/VB the/DT flinstone/NN 's/POS would/MD sleep/VB on/IN ./.

my/PRP$ wife/NN 's/POS -LRB-/-LRB- wilma/NN 's/POS -RRB-/-RRB- and/CC my/PRP$ bed/NN -LRB-/-LRB- fred/NN 's/POS -RRB-/-RRB- yep/RB even/RB though/IN we/PRP requested/VBD a/DT queen/NN bed/NN we/PRP both/DT got/VBD a/DT small/JJ bed/NN each/DT ,/, were/VBD rock/JJ hard/JJ and/CC one/CD of/IN the/DT most/RBS uncomfortable/JJ mattress/NN 's/POS i/LS have/VBP ever/RB slept/VBN on/IN in/IN a/DT hotel/NN ./.

that/IN combined/VBN with/IN noisy/JJ hallway/NN 's/POS neither/DT of/IN us/PRP had/VBD a/DT good/JJ night/NN sleep/NN on/IN the/DT 3/CD night/NN 's/POS we/PRP were/VBD here/RB ./.

when/WRB you/PRP opened/VBD the/DT door/NN the/DT smell/NN of/IN cigarette/NN 's/POS came/VBD waffling/VBG into/IN your/PRP$ room/NN even/RB though/IN there/EX 's/VBZ no/DT smoking/NN on/IN our/PRP$ level/NN ./.

not/RB pleasant/JJ especially/RB for/IN our/PRP$ small/JJ kids/NNS ./.

this/DT is/VBZ n't/RB the/DT first/JJ ibis/NN we/PRP 've/VBP stayed/VBN at/IN but/CC it/PRP 's/VBZ definitely/RB on/IN par/NN with/IN one/CD of/IN the/DT worst/JJS !/.

there/EX is/VBZ absolutely/RB no/DT way/NN that/IN i/FW would/MD return/VB to/TO this/DT hotel/NN even/RB if/IN i/FW was/VBD paid/VBN to/TO stay/VB here/RB ./.

the/DT breakfast/NN area/NN is/VBZ quite/RB nice/JJ with/IN a/DT bar/NN and/CC outdoor/JJ deck/NN area/NN on/IN the/DT 5th/JJ floor/NN however/RB it/PRP 's/VBZ only/RB open/JJ for/IN breakfast/NN and/CC not/RB at/IN any/DT other/JJ time/NN ./.

i/LS came/VBD to/TO escape/VB the/DT room/NN and/CC do/VBP some/DT work/NN but/CC was/VBD kicked/VBN out/RP at/IN 1030/CD am/RB ./.

this/DT space/NN has/VBZ so/RB much/JJ potential/NN and/CC would/MD be/VB awesome/JJ for/IN a/DT relaxing/NN drink/NN of/IN an/DT afternoon/NN or/CC even/RB have/VBP dinner/NN if/IN only/RB it/PRP was/VBD open/JJ ./.

the/DT breakfast/NN is/VBZ nothing/NN special/JJ ,/, with/IN a/DT mix/NN of/IN western/JJ and/CC asian/JJ were/VBD they/PRP charge/VBP 58rmb/NN ./.

the/DT staff/NN are/VBP a/DT bit/NN hit/NN and/CC miss/VB ,/, one/CD could/MD not/RB understand/VB me/PRP and/CC started/VBD snatching/VBG my/PRP$ credit/NN card/NN off/IN me/PRP and/CC almost/RB threw/VBD the/DT receipt/NN at/IN me/PRP after/IN i/FW 'd/MD paid/VBN ./.

there/EX was/VBD a/DT cool/JJ local/JJ food/NN market/NN if/IN you/PRP head/VBP left/VBN as/IN you/PRP come/VBP out/IN of/IN the/DT hotel/NN ,/, cross/VB the/DT road/NN and/CC walk/VB 60m/RB or/CC so/RB to/TO see/VB how/WRB the/DT locals/NNS buy/VBP their/PRP$ food/NN ./.

quite/RB the/DT eye/NN opener/NN ./.

