so/RB i/FW suppose/VB it/PRP 's/VBZ my/PRP$ fault/NN for/IN not/RB taking/VBG into/IN consideration/NN the/DT negative/JJ reviews/NNS because/IN they/PRP were/VBD accurate/JJ ./.

while/IN some/DT of/IN the/DT front/JJ desk/NN staff/NN were/VBD professional/JJ ,/, several/JJ were/VBD not/RB ./.

attention/NN to/TO detail/NN and/CC follow/VB up/RP were/VBD the/DT significant/JJ issues/NNS ./.

there/EX were/VBD a/DT few/JJ issues/NNS i/FW encountered/VBN when/WRB i/FW arrived/VBD including/VBG a/DT very/RB old/JJ wavy/NN ,/, soft/JJ ,/, uncomfortable/JJ mattress/NN and/CC a/DT phone/NN that/WDT did/VBD n't/RB work/VB ./.

one/CD front/JJ desk/NN manager/NN indicated/VBD that/IN there/EX were/VBD newer/JJR ,/, firmer/JJR beds/NNS available/JJ and/CC would/MD look/VB into/IN moving/VBG me/PRP to/TO a/DT different/JJ room/NN ./.

he/PRP also/RB promised/VBD to/TO have/VB the/DT phone/NN fixed/VBN ./.

turns/VBZ out/RP that/IN three/CD of/IN the/DT front/JJ desk/NN managers/NNS had/VBD absolutely/RB no/DT clue/NN if/IN there/EX were/VBD newer/JJR mattresses/NNS ./.

the/DT phone/NN was/VBD never/RB fixed/VBN -LRB-/-LRB- a/DT two/CD hour/NN ordeal/NN waiting/VBG on/IN the/DT engineer/NN who/WP was/VBD clueless/JJ -RRB-/-RRB- ./.

because/IN cell/NN service/NN and/CC wireless/NN is/VBZ an/DT issue/NN -LRB-/-LRB- as/IN confirmed/VBN in/IN previous/JJ reviews/NNS -RRB-/-RRB- ,/, having/VBG no/DT phone/NN or/CC internet/NN service/NN in/IN the/DT rooms/NNS and/CC inside/IN the/DT hotel/NN was/VBD a/DT problem/NN ./.

on/IN night/NN two/CD i/LS had/VBD a/DT do/VBP not/RB disturb/VB sign/NN on/IN my/PRP$ door/NN yet/RB a/DT maintenance/NN person/NN knocked/VBD on/IN my/PRP$ door/NN after/IN i/FW had/VBD gone/VBN to/TO sleep/VB ./.

when/WRB i/FW opened/VBD the/DT door/NN he/PRP indicated/VBD that/IN he/PRP had/VBD the/DT wrong/JJ room/NN ./.

there/EX were/VBD a/DT few/JJ other/JJ similar/JJ experiences/NNS i/FW encountered/VBN during/IN my/PRP$ stay/NN so/RB i/FW decided/VBD to/TO check/VB out/RP a/DT day/NN early/RB ,/, it/PRP just/RB was/VBD not/RB worth/JJ the/DT aggravation/NN !/.

the/DT rooms/NNS themselves/PRP are/VBP clean/JJ but/CC need/VBP updating/VBG ,/, particularly/RB the/DT carpets/NNS ./.

the/DT hallways/NNS are/VBP dark/JJ with/IN low/JJ ceilings/NNS ./.

if/IN you/PRP do/VBP stay/VB in/IN an/DT ocean/NN front/JJ room/NN to/TO the/DT far/RB right/JJ or/CC far/RB left/VBN you/PRP will/MD not/RB have/VB privacy/NN as/IN the/DT balcony/NN next/JJ to/TO you/PRP extends/VBZ out/RP allowing/VBG your/PRP$ neighbors/NNS to/TO see/VB right/RB into/IN your/PRP$ room/NN the/DT entire/JJ hotel/NN is/VBZ old/JJ and/CC stuffy/JJ ./.

the/DT pool/NN area/NN is/VBZ nice/JJ if/IN you/PRP do/VBP n't/RB mind/VB construction/NN noise/NN ./.

on/IN the/DT day/NN i/FW arrived/VBD they/PRP only/RB had/VBD one/CD bartender/NN that/WDT was/VBD responsible/JJ for/IN taking/VBG orders/NNS and/CC managing/VBG the/DT pool/NN area/NN ./.

it/PRP was/VBD a/DT disaster/NN ./.

i/LS do/VBP have/VB to/TO say/VB that/IN the/DT concierge/NN team/NN was/VBD very/RB friendly/JJ and/CC helpful/JJ ./.

the/DT restaurant/NN -LRB-/-LRB- independent/JJ of/IN the/DT hotel/NN i/FW believe/VBP -RRB-/-RRB- is/VBZ fabulous/JJ ,/, excellent/JJ food/NN ./.

if/IN one/CD of/IN the/DT hotel/NN owners/NNS reads/VBZ this/DT review/NN my/PRP$ top/JJ three/CD suggestions/NNS would/MD be/VB -LRB-/-LRB- 1/LS -RRB-/-RRB- fix/VB the/DT customer/NN service/NN issues/NNS ,/, -LRB-/-LRB- 2/LS -RRB-/-RRB- update/VB the/DT hotel/NN immediately/RB to/TO include/VB good/JJ quality/NN beds/NNS ,/, new/JJ carpet/NN and/CC internet/NN service/NN -LRB-/-LRB- 3/CD -RRB-/-RRB- lower/JJR your/PRP$ prices/NNS until/IN you/PRP have/VBP completed/VBN #/# 1/CD and/CC #/# 2/CD !/.

