booked/VBN here/RB as/IN had/VBD a/DT late/JJ flight/NN into/IN valetta/NN and/CC the/DT reviews/NNS were/VBD so/RB positive/JJ on/IN this/DT site/NN ./.

we/PRP were/VBD given/VBN a/DT pokey/NN cupboard/NN of/IN a/DT room/NN with/IN a/DT tiny/JJ bathroom/NN ./.

it/PRP was/VBD fine/JJ for/IN our/PRP$ purposes/NNS of/IN getting/VBG our/PRP$ heads/NNS down/IN but/CC if/IN i/FW was/VBD staying/VBG longer/JJR than/IN 1/CD night/NN i/FW would/MD be/VB disappointed/JJ and/CC probably/RB would/MD n't/RB have/VB stayed/VBN ./.

neighbouring/JJ room/NN came/VBD back/RB to/TO their/PRP$ room/NN about/IN 3/CD am/RB and/CC we/PRP could/MD hear/VB every/DT bit/NN of/IN conversation/NN ,/, squeak/NN of/IN bed/NN and/CC flush/NN of/IN toilet/NN ,/, so/RB that/IN interrupted/JJ our/PRP$ much/JJ needed/VBN sleep/NN ./.

the/DT breakfast/NN room/NN is/VBZ on/IN a/DT terrace/NN on/IN the/DT 8th/JJ floor/NN so/IN it/PRP goes/VBZ without/IN saying/VBG that/IN the/DT views/NNS are/VBP absolutely/RB amazing/JJ across/IN the/DT bay/NN to/TO valetta/NN ./.

otherwise/RB ,/, the/DT choice/NN leaves/VBZ a/DT lot/NN to/TO be/VB desired/VBN -/: little/JJ apples/NNS and/CC little/JJ oranges/NNS made/VBD up/RP the/DT fresh/JJ fruit/NN selection/NN ,/, then/RB the/DT usual/JJ pastries/NNS ,/, bread/NN ,/, filter/NN coffee/NN ./.

okay/JJ ,/, but/CC not/RB sure/JJ it/PRP was/VBD worth/JJ the/DT extra/JJ we/PRP paid/VBD -LRB-/-LRB- which/WDT was/VBD challenged/VBN when/WRB we/PRP arrived/VBD for/IN breakfast/NN as/IN they/PRP had/VBD us/PRP down/RP as/IN room/NN only/RB ./. ./. -RRB-/-RRB-

probably/RB have/VBP been/VBN better/JJR off/RP going/VBG outside/JJ to/TO the/DT wide/JJ selection/NN of/IN cafes/NNS and/CC restaurants/NNS ./.

out/IN of/IN curiosity/NN we/PRP went/VBD up/RB another/DT floor/NN to/TO the/DT `/`` hot/JJ tub/jacuzzi/NN '/'' which/WDT was/VBD out/IN of/IN action/NN and/CC the/DT rooms/NNS up/IN there/EX were/VBD like/IN being/VBG in/IN a/DT youth/NN hostel/NN ,/, although/IN in/IN fairness/NN there/EX were/VBD renovation/NN signs/NNS up/IN ,/, so/IN maybe/RB in/IN the/DT height/NN of/IN the/DT season/NN it/PRP will/MD be/VB a/DT bit/NN more/RBR attractive/JJ .../: ./.

booked/VBN here/RB as/IN had/VBD a/DT late/JJ flight/NN into/IN valetta/NN and/CC the/DT reviews/NNS were/VBD so/RB positive/JJ on/IN this/DT site/NN ./.

we/PRP were/VBD given/VBN a/DT pokey/NN cupboard/NN of/IN a/DT room/NN with/IN a/DT tiny/JJ bathroom/NN ./.

it/PRP was/VBD fine/JJ for/IN our/PRP$ purposes/NNS of/IN getting/VBG our/PRP$ heads/NNS down/IN but/CC if/IN i/FW was/VBD staying/VBG longer/JJR than/IN 1/CD night/NN i/FW would/MD be/VB disappointed/JJ and/CC probably/RB would/MD n't/RB have/VB stayed/VBN ./.

neighbouring/JJ room/NN came/VBD back/RB to/TO their/PRP$ room/NN about/IN 3/CD am/RB and/CC we/PRP could/MD hear/VB every/DT bit/NN of/IN conversation/NN ,/, squeak/NN of/IN bed/NN and/CC flush/NN of/IN toilet/NN ,/, so/RB that/IN interrupted/JJ our/PRP$ much/JJ needed/VBN sleep/NN ./.

the/DT breakfast/NN room/NN is/VBZ on/IN a/DT terrace/NN on/IN the/DT 8th/JJ floor/NN so/IN it/PRP goes/VBZ without/IN saying/VBG that/IN the/DT views/NNS are/VBP absolutely/RB amazing/JJ across/IN the/DT bay/NN to/TO valetta/NN ./.

otherwise/RB ,/, the/DT choice/NN leaves/VBZ a/DT lot/NN to/TO be/VB desired/VBN -/: little/JJ apples/NNS and/CC little/JJ oranges/NNS made/VBD up/RP the/DT fresh/JJ fruit/NN selection/NN ,/, then/RB the/DT usual/JJ pastries/NNS ,/, bread/NN ,/, filter/NN coffee/NN ./.

okay/JJ ,/, but/CC not/RB sure/JJ it/PRP was/VBD worth/JJ the/DT extra/JJ we/PRP paid/VBD -LRB-/-LRB- which/WDT was/VBD challenged/VBN when/WRB we/PRP arrived/VBD for/IN breakfast/NN as/IN they/PRP had/VBD us/PRP down/RP as/IN room/NN only/RB ./. ./. -RRB-/-RRB-

probably/RB have/VBP been/VBN better/JJR off/RP going/VBG outside/JJ to/TO the/DT wide/JJ selection/NN of/IN cafes/NNS and/CC restaurants/NNS ./.

out/IN of/IN curiosity/NN we/PRP went/VBD up/RB another/DT floor/NN to/TO the/DT `/`` hot/JJ tub/jacuzzi/NN '/'' which/WDT was/VBD out/IN of/IN action/NN and/CC the/DT rooms/NNS up/IN there/EX were/VBD like/IN being/VBG in/IN a/DT youth/NN hostel/NN ,/, although/IN in/IN fairness/NN there/EX were/VBD renovation/NN signs/NNS up/IN ,/, so/IN maybe/RB in/IN the/DT height/NN of/IN the/DT season/NN it/PRP will/MD be/VB a/DT bit/NN more/RBR attractive/JJ ./.

it/PRP served/VBD its/PRP$ purpose/NN for/IN one/CD night/NN but/CC would/MD n't/RB have/VB stayed/VBN any/DT longer/JJR ./.

staff/NN were/VBD nice/JJ enough/RB if/IN a/DT bit/NN detached/VBN ,/, quite/RB relaxed/VBN about/IN us/PRP leaving/VBG luggage/NN ,/, seemed/VBD happy/JJ enough/RB for/IN us/PRP to/TO work/VB the/DT system/NN out/RP for/IN ourselves/PRP ./.

wifi/NN okay/JJ but/CC not/RB strong/JJ enough/RB for/IN youtube/NN or/CC any/DT streaming/NN ./.

