i/LS travel/NN to/TO dubai/VB each/DT year/NN on/IN business/NN and/CC decided/VBD to/TO return/VB to/TO the/DT towers/NNS rotana/NN having/VBG taken/VBN a/DT break/NN for/IN the/DT last/JJ few/JJ years/NNS ./.

last/JJ time/NN i/FW visited/VBD the/DT service/NN was/VBD exceptionally/RB good/JJ ,/, but/CC this/DT time/NN i/FW observed/VBN some/DT cracks/NNS starting/VBG to/TO creep/VB in/IN ./.

check/NN in/IN was/VBD good/JJ ,/, -LRB-/-LRB- i/FW had/VBD the/DT exec/NN level/NN check/NN in/IN and/CC lounge/NN access/NN -RRB-/-RRB- but/CC the/DT service/NN in/IN the/DT lounge/NN throughout/IN the/DT week/NN was/VBD patchy/JJ ,/, i/FW think/VBP largely/RB down/RB to/TO the/DT staff/NN having/VBG language/NN issues/NNS ./.

at/IN this/DT sort/NN of/IN hotel/NN i/FW expect/VBP a/DT very/RB good/JJ understanding/NN of/IN english/JJ in/IN order/NN to/TO serve/VB the/DT international/JJ travelling/VBG community/NN ./.

breakfast/NN in/IN the/DT lounge/NN was/VBD also/RB just/RB about/IN ok/NN ,/, down/RB on/IN my/PRP$ previous/JJ experience/NN and/CC definitely/RB not/RB as/IN good/JJ as/IN similar/JJ hotels/NNS in/IN the/DT area/NN ./.

the/DT rooms/NNS are/VBP fine/JJ ,/, but/CC again/RB losing/VBG their/PRP$ edge/NN as/IN bathroom/NN components/NNS are/VBP missing/VBG in/IN places/NNS ./.

water/NN pressure/NN was/VBD also/RB poor/JJ ,/, particularly/RB for/IN generating/VBG a/DT good/JJ flow/NN for/IN the/DT shower/NN ./.

the/DT traffic/NN noise/NN from/IN sheikh/NN zayed/VBD road/NN could/MD also/RB be/VB better/JJR insulated/VBN ./.

there/EX was/VBD a/DT constant/JJ ,/, 24/CD hour/NN hum/NN noticeable/JJ in/IN the/DT room/NN ./.

check/VB out/RP was/VBD disappointingly/RB slow/JJ and/CC unfriendly/JJ ./.

i/FW think/VBP management/NN could/MD invest/VB in/IN some/DT staff/NN training/NN to/TO bring/VB the/DT finesse/NN back/RB to/TO the/DT service/NN levels/NNS i/FW remember/VBP from/IN a/DT few/JJ years/NNS ago/RB ,/, and/CC some/DT rooms/NNS could/MD do/VB with/IN a/DT refit/NN to/TO entice/VB me/PRP to/TO return/VB in/IN the/DT future/NN ./.

longs/NNS bar/NN is/VBZ not/RB the/DT most/RBS pleasant/JJ environment/NN to/TO have/VB a/DT drink/NN ,/, but/CC .../: i/FW travel/NN to/TO dubai/VB each/DT year/NN on/IN business/NN and/CC decided/VBD to/TO return/VB to/TO the/DT towers/NNS rotana/NN having/VBG taken/VBN a/DT break/NN for/IN the/DT last/JJ few/JJ years/NNS ./.

last/JJ time/NN i/FW visited/VBD the/DT service/NN was/VBD exceptionally/RB good/JJ ,/, but/CC this/DT time/NN i/FW observed/VBN some/DT cracks/NNS starting/VBG to/TO creep/VB in/IN ./.

check/NN in/IN was/VBD good/JJ ,/, -LRB-/-LRB- i/FW had/VBD the/DT exec/NN level/NN check/NN in/IN and/CC lounge/NN access/NN -RRB-/-RRB- but/CC the/DT service/NN in/IN the/DT lounge/NN throughout/IN the/DT week/NN was/VBD patchy/JJ ,/, i/FW think/VBP largely/RB down/RB to/TO the/DT staff/NN having/VBG language/NN issues/NNS ./.

at/IN this/DT sort/NN of/IN hotel/NN i/FW expect/VBP a/DT very/RB good/JJ understanding/NN of/IN english/JJ in/IN order/NN to/TO serve/VB the/DT international/JJ travelling/VBG community/NN ./.

breakfast/NN in/IN the/DT lounge/NN was/VBD also/RB just/RB about/IN ok/NN ,/, down/RB on/IN my/PRP$ previous/JJ experience/NN and/CC definitely/RB not/RB as/IN good/JJ as/IN similar/JJ hotels/NNS in/IN the/DT area/NN ./.

the/DT rooms/NNS are/VBP fine/JJ ,/, but/CC again/RB losing/VBG their/PRP$ edge/NN as/IN bathroom/NN components/NNS are/VBP missing/VBG in/IN places/NNS ./.

water/NN pressure/NN was/VBD also/RB poor/JJ ,/, particularly/RB for/IN generating/VBG a/DT good/JJ flow/NN for/IN the/DT shower/NN ./.

the/DT traffic/NN noise/NN from/IN sheikh/NN zayed/VBD road/NN could/MD also/RB be/VB better/JJR insulated/VBN ./.

there/EX was/VBD a/DT constant/JJ ,/, 24/CD hour/NN hum/NN noticeable/JJ in/IN the/DT room/NN ./.

check/VB out/RP was/VBD disappointingly/RB slow/JJ and/CC unfriendly/JJ ./.

i/FW think/VBP management/NN could/MD invest/VB in/IN some/DT staff/NN training/NN to/TO bring/VB the/DT finesse/NN back/RB to/TO the/DT service/NN levels/NNS i/FW remember/VBP from/IN a/DT few/JJ years/NNS ago/RB ,/, and/CC some/DT rooms/NNS could/MD do/VB with/IN a/DT refit/NN to/TO entice/VB me/PRP to/TO return/VB in/IN the/DT future/NN ./.

longs/NNS bar/NN is/VBZ not/RB the/DT most/RBS pleasant/JJ environment/NN to/TO have/VB a/DT drink/NN ,/, but/CC the/DT excellent/JJ teatro/NN is/VBZ well/RB worth/IN a/DT visit/NN if/IN your/PRP$ pockets/NNS are/VBP deep/JJ enough/RB !/.

