the/DT restaurant/NN at/IN ston/NN easton/NN park/NN is/VBZ listed/VBN separately/RB ,/, as/IN the/DT sorrell/NN -LRB-/-LRB- sic/NN -RRB-/-RRB- restaurant/NN -LRB-/-LRB- which/WDT is/VBZ actually/RB an/DT incorrect/JJ spelling/NN -RRB-/-RRB- ./.

this/DT review/NN only/RB covers/VBZ our/PRP$ experience/NN at/IN the/DT hotel/NN ;/: the/DT restaurant/NN has/VBZ been/VBN reviewed/VBN separately/RB ./.

turning/VBG off/RP the/DT always/RB dangerous/JJ a37/NN into/IN the/DT park/NN immediately/RB gives/VBZ a/DT sense/NN of/IN peace/NN ,/, reinforced/VBN as/IN the/DT house/NN comes/VBZ into/IN sight/NN ./.

while/IN architectural/JJ purists/NNS might/MD cavil/VB at/IN some/DT of/IN the/DT later/JJ alterations/NNS it/PRP is/VBZ a/DT lovely/JJ sight/NN ,/, especially/RB in/IN the/DT afternoon/NN autumn/NN sunshine/NN ./.

there/EX is/VBZ a/DT large/JJ lawn/NN in/IN front/NN of/IN the/DT house/NN ,/, on/IN the/DT other/JJ side/NN the/DT garden/NN slopes/NNS steeply/RB down/RB to/TO a/DT landscaped/JJ area/NN with/IN a/DT stream/NN running/VBG through/IN ,/, with/IN a/DT series/NN of/IN mini-weirs/NNS ./.

at/IN one/CD end/NN there/EX is/VBZ a/DT bridge/NN apparently/RB made/VBN for/IN pooh-sticks/NNS ,/, even/RB though/IN the/DT weed/NN underneath/IN the/DT bridge/NN makes/VBZ the/DT game/NN even/RB more/RBR one/CD of/IN chance/NN than/IN usual/JJ ./.

these/DT gardens/NNS are/VBP beautifully/RB maintained/VBN and/CC one/PRP can/MD walk/VB through/IN to/TO the/DT large/JJ kitchen/NN garden/NN ,/, which/WDT is/VBZ obviously/RB still/RB in/IN daily/JJ use/NN ./.

the/DT house/NN itself/PRP is/VBZ interesting/JJ ,/, with/IN a/DT charming/JJ reception/NN room/NN on/IN entering/VBG ,/, although/IN oddly/RB with/IN the/DT principal/JJ staircase/NN in/IN a/DT separate/JJ area/NN on/IN the/DT other/JJ side/NN of/IN the/DT wall/NN ./.

if/IN reception/NN were/VBD n't/RB tucked/VBN away/RB on/IN entering/VBG ,/, one/CD would/MD want/VB to/TO go/VB straight/RB into/IN the/DT glorious/JJ saloon/NN ,/, with/IN its/PRP$ stunning/JJ plasterwork/NN ./.

when/WRB the/DT house/NN was/VBD converted/VBN into/IN an/DT hotel/NN ,/, bedrooms/NNS were/VBD tucked/VBN into/IN every/DT possible/JJ corner/NN ,/, so/RB i/FW doubt/NN if/IN any/DT one/CD is/VBZ the/DT same/JJ as/IN the/DT other/JJ ./.

the/DT classic/NN -LRB-/-LRB- i/FW ./.

e/LS ,/, cheaper/JJR -RRB-/-RRB- rooms/NNS are/VBP in/IN the/DT servants/NNS '/POS quarters/NNS ,/, but/CC are/VBP of/IN a/DT very/RB high/JJ standard/NN ,/, well-equipped/JJ ,/, with/IN sheets/NNS and/CC towels/NNS of/IN the/DT best/JJS quality/NN ./.

the/DT bathroom/NN was/VBD also/RB excellent/JJ ,/, although/IN the/DT height/NN of/IN the/DT ceilings/NNS -LRB-/-LRB- it/PRP being/VBG the/DT servants/NNS '/POS quarters/NNS -RRB-/-RRB- meant/VBD that/IN neither/DT of/IN us/PRP could/MD stand/VB completely/RB upright/JJ in/IN the/DT shower/NN ./.

the/DT reception/NN rooms/NNS offer/VBP generous/JJ and/CC attractive/JJ seating/VBG areas/NNS ./.

some/DT of/IN the/DT bedrooms/NNS are/VBP up/RB quite/RB steep/JJ flights/NNS of/IN stairs/NNS ,/, which/WDT anyone/NN with/IN mobility/NN problems/NNS may/MD wish/VB to/TO note/VB ./.

all/DT the/DT staff/NN are/VBP helpful/JJ and/CC very/RB friendly/JJ ,/, and/CC mainly/RB local/JJ ./.

this/DT applied/VBN from/IN the/DT booking/VBG stage/NN -LRB-/-LRB- discussed/VBN further/RB in/IN my/PRP$ review/NN of/IN the/DT restaurant/NN -RRB-/-RRB- throughout/IN our/PRP$ stay/NN ./.

contrary/JJ to/TO the/DT experience/NN of/IN some/DT reviewers/NNS ,/, our/PRP$ breakfast/NN was/VBD excellent/JJ and/CC served/VBD promptly/RB ./.

if/IN i/FW had/VBD n't/RB had/VBD a/DT cooked/VBN breakfast/NN -LRB-/-LRB- which/WDT usually/RB i/FW do/VBP n't/RB -RRB-/-RRB- i/FW would/MD have/VB been/VBN very/RB happy/JJ with/IN the/DT cereals/NNS ,/, fruit/NN and/CC pastries/NNS on/IN display/NN ./.

my/PRP$ only/JJ reservations/NNS concerned/VBD the/DT quality/NN and/CC reliability/NN of/IN the/DT wifi/NNS and/CC the/DT fact/NN that/IN some/DT of/IN the/DT hall/NN and/CC stair/NN carpets/NNS are/VBP starting/VBG to/TO show/VB their/PRP$ age/NN ./.

but/CC these/DT are/VBP minor/JJ blemishes/NNS at/IN a/DT lovely/JJ hotel/NN ,/, run/VBN with/IN charm/NN ,/, at/IN which/WDT we/PRP would/MD be/VB very/RB happy/JJ to/TO stay/VB again/RB ./.

