in/IN the/DT last/JJ two/CD years/NNS i/FW have/VBP stayed/VBN several/JJ times/NNS here/RB and/CC generally/RB i/FW have/VBP been/VBN pretty/RB pleased/VBN with/IN this/DT hotel/NN and/CC i/FW have/VBP considered/VBN it/PRP one/CD of/IN the/DT examples/NNS of/IN a/DT proper/JJ airport/business/NN traveller/NN hotel/NN ./.

unfortunately/RB my/PRP$ last/JJ visit/NN was/VBD a/DT kind/NN of/IN partial/JJ disappointment/NN ./.

steigenberger/NN is/VBZ located/JJ 15/CD minutes/NNS drive/VBP with/IN a/DT shuttle/NN from/IN the/DT schiphol/NN airport/NN and/CC the/DT access/NN to/TO the/DT highway/NN is/VBZ pretty/RB convenient/JJ too/RB ./.

the/DT rooms/NNS are/VBP generally/RB spacious/JJ and/CC even/RB though/IN you/PRP might/MD experience/VB the/DT typical/JJ ``/`` business/NN coldness/NN ''/'' when/WRB it/PRP comes/VBZ to/TO furniture/NN ,/, the/DT quality/NN of/IN bed/NN ,/, pillows/NNS and/CC overall/JJ amenities/NNS is/VBZ excellent/JJ ./.

very/RB positive/JJ remarks/NNS could/MD be/VB made/VBN also/RB for/IN the/DT breakfast/NN and/CC the/DT hotel/NN restaurant/NN ./.

on/IN the/DT negative/JJ side/NN ,/, the/DT parking/NN is/VBZ not/RB free/JJ for/IN guests/NNS of/IN the/DT hotel/NN -LRB-/-LRB- which/WDT is/VBZ a/DT disadvantange/NN in/IN comparison/NN to/TO other/JJ hotels/NNS in/IN this/DT segment/NN in/IN this/DT area/NN -RRB-/-RRB- ./.

in/IN addition/NN to/TO this/DT ,/, what/WDT partially/RB disappointed/VBD me/PRP this/DT time/NN ,/, was/VBD the/DT worn-out/JJ and/CC badly/RB maintained/JJ parts/NNS of/IN my/PRP$ room/NN ./.

the/DT window/NN curtains/NNS were/VBD with/IN stains/burns/NNS and/CC this/DT was/VBD clearly/RB visible/JJ -LRB-/-LRB- see/VB pictures/NNS -RRB-/-RRB- and/CC the/DT bathroom/NN was/VBD not/RB properly/RB maintained/VBN ./.

i/LS was/VBD surprised/VBN by/IN this/DT as/IN i/FW never/RB experienced/VBD these/DT issues/NNS when/WRB previously/RB staying/VBG at/IN this/DT hotel/NN ./.

for/IN a/DT hotel/NN of/IN this/DT class/NN ,/, i/FW find/VB these/DT issues/NNS unacceptable/JJ ./.

still/RB i/FW will/MD give/VB the/DT hotel/NN one/CD more/JJR chance/NN in/IN the/DT future/NN and/CC i/FW hope/VBP that/IN was/VBD a/DT single/JJ case/NN of/IN poorly/RB maintained/VBN room/NN ,/, because/IN in/IN any/DT case/NN this/DT .../: in/IN the/DT last/JJ two/CD years/NNS i/FW have/VBP stayed/VBN several/JJ times/NNS here/RB and/CC generally/RB i/FW have/VBP been/VBN pretty/RB pleased/VBN with/IN this/DT hotel/NN and/CC i/FW have/VBP considered/VBN it/PRP one/CD of/IN the/DT examples/NNS of/IN a/DT proper/JJ airport/business/NN traveller/NN hotel/NN ./.

unfortunately/RB my/PRP$ last/JJ visit/NN was/VBD a/DT kind/NN of/IN partial/JJ disappointment/NN ./.

steigenberger/NN is/VBZ located/JJ 15/CD minutes/NNS drive/VBP with/IN a/DT shuttle/NN from/IN the/DT schiphol/NN airport/NN and/CC the/DT access/NN to/TO the/DT highway/NN is/VBZ pretty/RB convenient/JJ too/RB ./.

the/DT rooms/NNS are/VBP generally/RB spacious/JJ and/CC even/RB though/IN you/PRP might/MD experience/VB the/DT typical/JJ ``/`` business/NN coldness/NN ''/'' when/WRB it/PRP comes/VBZ to/TO furniture/NN ,/, the/DT quality/NN of/IN bed/NN ,/, pillows/NNS and/CC overall/JJ amenities/NNS is/VBZ excellent/JJ ./.

very/RB positive/JJ remarks/NNS could/MD be/VB made/VBN also/RB for/IN the/DT breakfast/NN and/CC the/DT hotel/NN restaurant/NN ./.

on/IN the/DT negative/JJ side/NN ,/, the/DT parking/NN is/VBZ not/RB free/JJ for/IN guests/NNS of/IN the/DT hotel/NN -LRB-/-LRB- which/WDT is/VBZ a/DT disadvantange/NN in/IN comparison/NN to/TO other/JJ hotels/NNS in/IN this/DT segment/NN in/IN this/DT area/NN -RRB-/-RRB- ./.

in/IN addition/NN to/TO this/DT ,/, what/WDT partially/RB disappointed/VBD me/PRP this/DT time/NN ,/, was/VBD the/DT worn-out/JJ and/CC badly/RB maintained/JJ parts/NNS of/IN my/PRP$ room/NN ./.

the/DT window/NN curtains/NNS were/VBD with/IN stains/burns/NNS and/CC this/DT was/VBD clearly/RB visible/JJ -LRB-/-LRB- see/VB pictures/NNS -RRB-/-RRB- and/CC the/DT bathroom/NN was/VBD not/RB properly/RB maintained/VBN ./.

i/LS was/VBD surprised/VBN by/IN this/DT as/IN i/FW never/RB experienced/VBD these/DT issues/NNS when/WRB previously/RB staying/VBG at/IN this/DT hotel/NN ./.

for/IN a/DT hotel/NN of/IN this/DT class/NN ,/, i/FW find/VB these/DT issues/NNS unacceptable/JJ ./.

still/RB i/FW will/MD give/VB the/DT hotel/NN one/CD more/JJR chance/NN in/IN the/DT future/NN and/CC i/FW hope/VBP that/IN was/VBD a/DT single/JJ case/NN of/IN poorly/RB maintained/VBN room/NN ,/, because/IN in/IN any/DT case/NN this/DT is/VBZ generally/RB a/DT very/RB good/JJ hotel/NN ./.

