summary/NN :/: this/DT is/VBZ a/DT comfortable/JJ hotel/NN but/CC it/PRP is/VBZ by/IN no/DT means/NNS five/CD star/NN ./.

service/NN standards/NNS in/IN particular/JJ need/NN to/TO be/VB improved/VBN before/IN it/PRP can/MD legitimately/RB claim/VB a/DT five/CD star/NN rating/NN ./.

stayed/VBN here/RB for/IN three/CD nights/NNS in/IN room/NN 131/CD this/DT past/NN week/NN ./.

the/DT bar/NN and/CC restaurant/NN re-opened/VBD on/IN the/DT second/JJ day/NN of/IN our/PRP$ stay/NN and/CC they/PRP look/VBP nice/JJ -LRB-/-LRB- incidentally/RB ,/, there/EX was/VBD no/DT promotion/NN of/IN the/DT re/NN opening/VBG to/TO guests/NNS ,/, just/RB as/IN we/PRP were/VBD given/VBN no/DT information/NN about/IN their/PRP$ closure/NN when/WRB we/PRP checked/VBD in/IN -RRB-/-RRB- ./.

the/DT refurbishments/NNS seem/VBP to/TO be/VB mostly/RB complete/JJ now/RB but/CC there/EX is/VBZ still/RB a/DT lot/NN of/IN building/NN going/VBG on/IN and/CC car/NN parking/NN onsite/NN is/VBZ limited/VBN ./.

pros/NNS :/: overall/RB ,/, the/DT refreshed/JJ room/NN was/VBD quite/RB nice/JJ and/CC the/DT bed/NN very/RB comfortable/JJ ./.

the/DT lawns/NNS ,/, gardens/NNS and/CC swimming/VBG pool/NN area/NN are/VBP also/RB very/RB nice/JJ and/CC a/DT pleasant/JJ place/NN to/TO spend/VB a/DT afternoon/NN ./.

some/DT staff/NN are/VBP very/RB friendly/JJ and/CC helpful/JJ ./.

cons/NNS :/: service/NN is/VBZ patchy/JJ at/IN best/JJS ./.

the/DT bar/NN and/CC restaurant/NN staff/NN were/VBD friendly/JJ but/CC the/DT check/NN in/IN was/VBD very/RB poor/JJ ./.

the/DT staff/NN member/NN was/VBD grumpy/JJ ,/, offered/VBD no/DT information/NN about/IN the/DT hotel/NN amenities/NNS ,/, no/DT information/NN about/IN when/WRB the/DT hotel/NN bar/NN and/CC restaurant/NN might/MD re/VB open/JJ ,/, and/CC was/VBD generally/RB unpleasant/JJ ./.

we/PRP stayed/VBD for/IN three/CD nights/NNS and/CC our/PRP$ room/NN was/VBD not/RB serviced/VBN once/RB -LRB-/-LRB- one/CD day/NN we/PRP had/VBD the/DT do/VBP not/RB disturb/VB sign/VB out/RP ,/, but/CC the/DT second/JJ day/NN we/PRP were/VBD out/RB from/IN 7/CD am/VBP until/IN 5/CD pm/NN and/CC still/RB the/DT room/NN had/VBD n't/RB been/VBN serviced/VBN when/WRB we/PRP returned/VBD ;/: not/RB even/RB the/DT bin/NN was/VBD emptied/VBN !/. -RRB-/-RRB- ./.

i/LS was/VBD astonished/VBN that/IN there/EX was/VBD n't/RB so/RB much/JJ as/IN an/DT information/NN pack/NN in/IN the/DT room/NN ./.

poor/JJ attention/NN to/TO detail/NN like/IN this/DT ,/, combined/VBN with/IN haphazard/JJ service/NN ,/, just/RB leaves/VBZ you/PRP feeling/VBG that/IN all/DT they/PRP want/VBP is/VBZ your/PRP$ money/NN ./.

some/DT individual/JJ staff/NN were/VBD certainly/RB very/RB pleasant/JJ and/CC friendly/JJ ,/, but/CC overall/RB the/DT service/NN standards/NNS are/VBP just/RB nowhere/RB near/IN what/WP i/FW would/MD expect/VB at/IN a/DT five/CD star/NN or/CC even/RB a/DT good/JJ four/CD star/NN hotel/NN ,/, especially/RB at/IN the/DT front/JJ desk/NN ./.

i/LS agree/VBP with/IN other/JJ comments/NNS that/IN the/DT room/NN and/CC the/DT food/NN here/RB is/VBZ very/RB over/IN priced/VBN what/WP you/PRP get/VBP ,/, which/WDT is/VBZ also/RB the/DT case/NN across/IN all/DT of/IN the/DT yulara/NN resort/NN ,/, but/CC that/DT 's/VBZ to/TO be/VB expected/VBN given/VBN the/DT captive/JJ market/NN and/CC the/DT isolated/VBN location/NN ./.

to/TO be/VB fair/JJ ,/, their/PRP$ running/VBG costs/NNS would/MD be/VB quite/RB high/JJ when/WRB you/PRP think/VBP about/IN where/WRB you/PRP actually/RB are/VBP -LRB-/-LRB- the/DT middle/NN of/IN a/DT very/RB big/JJ desert/NN -RRB-/-RRB- ./.

if/IN i/FW ever/RB returned/VBN to/TO uluru-kata/JJ tjuta/NN i/FW would/MD stay/VB at/IN the/DT desert/NN gardens/NNS ,/, which/WDT actually/RB looks/VBZ much/JJ nicer/JJR than/IN the/DT supposedly/RB five/CD star/NN sails/NNS ./.

everything/NN at/IN yulara/NN is/VBZ owned/VBN and/CC operated/VBN by/IN the/DT same/JJ company/NN so/IN it/PRP 's/VBZ all/DT overpriced/VBN ,/, but/CC i/FW do/VBP think/VB desert/NN gardens/NNS would/MD be/VB better/JJR value/NN for/IN money/NN ./.

