minimall/NN with/IN boots/NNS pharmacy/NN ,/, whole/JJ foods/NNS type/NN ritzy/JJ fullservice/NN market/NN ,/, coffee/NN shops/NNS ,/, etc/FW ./.

stunning/JJ food/NN ,/, amazing/JJ service/NN ./.

food/NN drink/VBP a/DT little/JJ pricey/JJ in/IN local/JJ establishments/NNS ./.

one/CD local/JJ restaurant/NN stood/VBD out/RP for/IN having/VBG excellent/JJ food/NN ,/, olives/NNS located/JJ one/CD block/NN away/RB ./.

food/NN was/VBD ok/JJ ,/, service/NN very/RB haphazard/JJ ./.

food/NN in/IN pub/NN is/VBZ excellent/JJ value/NN ./.

food/NN is/VBZ overpriced/VBN everywhere/RB due/JJ to/TO $/$ to/TO pound/NN conversion/NN of/IN course/NN ./.

food/NN quality/NN was/VBD good/JJ ,/, service/NN prompt/VBP ,/, everything/NN prepared/VBD as/IN we/PRP had/VBD ordered/VBN ./.

food/NN was/VBD expensive/JJ ,/, but/CC that/DT is/VBZ true/JJ all/RB over/IN london/NNP just/RB now/RB ./.

but/CC it/PRP 's/VBZ great/JJ value/NN for/IN money/NN ,/, great/JJ location/NN ,/, pleasant/JJ staff/NN ,/, good/JJ food/NN ,/, and/CC we/PRP 'll/MD be/VB staying/VBG there/RB again/RB ./.

95/CD if/IN you/PRP want/VBP hot/JJ food/NN as/RB well/RB ./.

the/DT waitrose/NN market/NN sells/VBZ yummy/JJ food/NN ./.

really/RB nice/JJ hotel/NN for/IN buissnessnot/NN much/RB around/IN in/IN terms/NNS of/IN shoppin/NN etcfood/NN was/VBD ok/JJ 00/CD ,/, good/JJ quality/NN food/NN ,/, lots/NNS of/IN choice/NN ,/, continental/JJ ,/, full/JJ english/JJ ,/, hot/JJ and/CC fresh/JJ ,/, very/RB friendly/JJ staffs/NNS ./.

breakfast/NN equally/RB tired/JJ ,/, although/IN a/DT reasonable/JJ selection/NN of/IN food/NN ,/, general/JJ ambience/NN in/IN restaurant/NN more/RBR like/IN a/DT youth/NN hostel/NN ./.

as/IN mentioned/VBN ,/, there/EX are/VBP several/JJ places/NNS to/TO buy/VB food/NN if/IN you/PRP 're/VBP going/VBG cheap/JJ :/: poor/JJ customer/NN service/NN ,/, bad/JJ and/CC overpriced/JJ pub/NN food/NN ./.

the/DT waitrose/NN supermarket/NN has/VBZ many/JJ take/VBP out/RP food/NN options/NNS ./.

the/DT bar/NN food/NN actually/RB looked/VBD pretty/RB inviting/VBG as/IN it/PRP passed/VBN by/IN ./.

you/PRP could/MD buy/VB food/NN from/IN sainsburys/NNS or/CC waitrose/NN which/WDT were/VBD 2/CD minutes/NNS away/RB to/TO save/VB money/NN ./.

