free/JJ wireless/JJ internet/NN access/NN ./.

no/DT free/JJ internet/NN here/RB though/IN ./.

free/JJ high/JJ speed/NN wireless/JJ internet/NN access/NN ,/, which/WDT in/IN san/NN francisco/NN most/RBS always/RB has/VBZ a/DT charge/NN ./.

free/JJ internet/NN access/NN and/CC happy/JJ hour/NN every/DT afternoon/NN ./.

we/PRP also/RB always/RB look/VB for/IN free/JJ wifi/NNS ./.

internet/NN access/NN was/VBD not/RB free/JJ ./.

and/CC free/JJ new/JJ york/NN times/NNS to/TO go/VB with/IN it/PRP ./.

the/DT hotel/NN has/VBZ free/JJ wireless/NN ./.

earily/JJ evening/NN free/JJ wine/NN tasting/NN ./.

free/JJ wine/NN and/CC mingle/VBP from/IN 5/CD to/TO 6/CD pm/NN ./.

free/JJ coffee/NN in/IN the/DT lobby/NN in/IN the/DT mornings/NNS is/VBZ nice/JJ ./.

free/JJ internet/NN in/IN the/DT lobby/NN but/CC none/NN of/IN any/DT sort/NN in/IN the/DT rooms/NNS ./.

best/RB feature/NN was/VBD the/DT freebie/NN drinks/NNS in/IN reception/NN from/IN 5/CD ,/, 6/CD pm/NN ./.

the/DT room/NN also/RB has/VBZ free/JJ wireless/NN which/WDT i/FW 've/VBP read/VBN other/JJ hotels/NNS nearby/RB do/VBP n't/RB ./.

refrigerator/NN ,/, minibar/NN ,/, free/JJ wifi/NNS ,/, iron/NN board/NN ,/, hairdryer/NN ,/, down/IN comforters/NNS and/CC pillow/NN top/JJ beds/NNS ./.

and/CC remember/VB the/DT muni/JJ passes/NNS were/VBD free/JJ !/.

free/JJ wireless/JJ internet/NN in/IN the/DT room/NN ,/, fantastic/JJ !/.

this/DT is/VBZ a/DT hassle/NN ,/, free/JJ place/NN to/TO stay/VB with/IN a/DT dog/NN ./.

they/PRP have/VBP a/DT happy/JJ hour/NN where/WRB you/PRP have/VBP a/DT couple/NN offree/NN drinks/NNS between/IN 5/CD and/CC 6/CD and/CC this/DT gives/VBZ you/PRP a/DT chance/NN to/TO meet/VB other/JJ travellers/NNS ./.

and/CC free/JJ wifi/NNS throughout/IN the/DT hotel/NN which/WDT worked/VBD flawlessly/RB ./.

