mileage/NN over/IN three/CD tanks/NNS has/VBZ been/VBN 25/CD ./.

runs/NNS better/JJR than/IN audi/JJ a6/NN ,/, better/JJR mileage/NN mileage/NN is/VBZ decent/JJ around/IN 24/CD ,/, 27/CD ./.

my/PRP$ mileage/NN ,/, is/VBZ averaging/VBG about/IN 28/CD ./.

handles/VBZ great/JJ ,/, good/JJ mileage/NN ,/, and/CC wonderful/JJ ride/NN ./.

great/JJ mileage/NN ,/, poor/JJ build/VBP quality/NN of/IN the/DT car/NN ./.

mileage/NN jumps/VBZ on/IN the/DT highway/NN to/TO 31/CD 32/CD at/IN normal/JJ speeds/NNS ./.

mileage/NN looks/VBZ like/IN it/PRP will/MD be/VB a/DT little/JJ less/JJR than/IN the/DT older/JJR v6/NN hondas/NNS mileage/NN so/RB far/RB is/VBZ the/DT big/JJ disappointment/NN ,/, low/JJ 20/CD 's/POS ,/, old/JJ accord/NN was/VBD never/RB below/IN 27mpg/NN ./.

aside/RB from/IN missing/VBG the/DT turbo/NN 's/POS acceleration/NN ,/, i/FW 've/VBP preferred/VBN the/DT accord/NN 's/POS better/JJR mileage/NN ,/, handling/VBG and/CC comfort/NN ./.

very/RB disappointed/JJ in/IN mileage/NN ./.

gas/NN mileage/NN will/MD surely/RB improve/VB ,/, hopefully/RB ./.

i/LS wanted/VBD an/DT inexpensive/JJ car/NN with/IN good/JJ mileage/NN ,/, and/CC strong/JJ resale/NN ./.

my/PRP$ old/JJ buicks/NNS had/VBD far/RB smoother/JJR shifts/NNS at/IN far/RB higher/JJR mileage/NN ./.

my/PRP$ bmw/NN 530i/NN got/VBD better/JJR mileage/NN ./.

car/NN rides/NNS great/JJ ,/, good/JJ fuel/NN mileage/NN ./.

very/RB peppy/JJ engine/NN great/JJ fuel/NN mileage/NN 28/CD ,/, 30/CD combined/VBN ./.

fuel/NN mileage/NN has/VBZ been/VBN less/JJR than/IN expected/VBN ./.

highway/NN mileage/NN slightly/RB over/IN 30/CD as/IN advertised/VBN ./.

vcm/NN works/VBZ out/RP nice/JJ for/IN better/JJR mileage/NN ./.

