poor/JJ servicenot/NN friendly/JJ assistance/NN ./.

minimall/NN with/IN boots/NNS pharmacy/NN ,/, whole/JJ foods/NNS type/NN ritzy/JJ fullservice/NN market/NN ,/, coffee/NN shops/NNS ,/, etc/FW ./.

to/TO get/VB room/NN service/NN ,/, it/PRP called/VBD housekeeping/NN ./.

good/JJ location/NN horrible/JJ service/NN disgusting/JJ procedures/NNS ./.

service/NN impersonal/JJ but/CC friendly/JJ ./.

good/JJ location/NN new/JJ room/NN bad/JJ service/NN ./.

service/NN was/VBD impeccably/RB english/JJ hotel/NN ,/, wide/JJ ./.

near/IN a/DT tube/NN station/NN that/WDT services/NNS three/CD subway/NN lines/NNS ,/, for/IN starters/NNS ./.

service/NN is/VBZ not/RB particularly/RB attentive/JJ ,/, but/CC not/RB rude/JJ ./.

poor/JJ customer/NN service/NN ,/, bad/JJ and/CC overpriced/JJ pub/NN food/NN ./.

service/NN in/IN all/DT areas/NNS ,/, at/IN all/DT levels/NNS was/VBD good/JJ ./.

it/PRP met/VBD all/DT my/PRP$ expectations/NNS ,/, very/RB clean/JJ room/NN w/NN pleasing/VBG modern/JJ decor/NN ,/, above/IN average/JJ housekeeping/JJ services/NNS ,/, accomodating/VBG staff/NN ./.

stunning/JJ food/NN ,/, amazing/JJ service/NN ./.

i/LS wish/NN that/IN the/DT hotel/NN had/VBD better/JJR service/NN ,/, however/RB ./.

fantastic/JJ ,/, professional/JJ ,/, helpful/JJ staff/NN ,/, clean/JJ rooms/NNS ,/, great/JJ room/NN service/NN ,/, fitness/NN area/NN and/CC internet/NN business/NN facilities/NNS keep/VBP me/PRP coming/VBG back/RB ./.

basic/JJ clean/JJ lodging/NN service/NN lacking/VBG ./.

it/PRP was/VBD clean/JJ and/CC serviced/VBD promptly/RB every/DT day/NN with/IN fresh/JJ linen/NN and/CC towels/NNS ./.

room/NN service/NN took/VBD 15/CD minutes/NNS ,/, which/WDT shocked/VBD me/PRP ./.

not/RB customer/NN ,/, oriented/VBN hotelvery/NN low/JJ service/NN levelboor/NN reception/NN if/IN you/PRP are/VBP looking/VBG for/IN a/DT bit/NN more/RBR comfort/NN and/CC better/JJR service/NN ,/, look/VBP elsewhere/RB ./.

