0/CD out/IN of/IN 5/CD stars/NNS perfect/JJ size/NN netbook/NN ,/, september/NNP 23/CD ,/, 2009/CD his/PRP$ full/JJ sized/VBN laptop/NN dies/VBZ after/IN about/IN 2/CD hours/NNS of/IN use/NN ./.

smaller/JJR size/NN videos/NNS play/VBP even/RB smoother/JJR ./.

screen/NN is/VBZ nice/JJ ,/, and/CC adequately/RB sized/VBN ,/, ,/, use/VB fullscreen/NN browsing/NN ./.

the/DT keyboard/NN ,/, more/JJR than/IN 90/CD %/NN standard/JJ size/NN ,/, is/VBZ just/RB large/JJ enough/RB ./.

if/IN i/FW were/VBD looking/VBG to/TO get/VB work/NN done/VBN quickly/RB ,/, i/FW would/MD pay/VB the/DT extra/JJ money/NN to/TO go/VB full/JJ ,/, sized/VBN ,/, even/RB if/IN it/PRP 's/VBZ slower/JJR ./.

the/DT screen/NN size/NN works/VBZ just/RB fine/JJ for/IN me/PRP ./.

it/PRP 's/VBZ 90/CD %/NN size/NN keyboard/NN does/VBZ n't/RB take/VB too/RB long/JJ to/TO get/VB used/VBN to/TO ./.

surprisingly/RB readable/JJ screen/NN for/IN the/DT size/NN ./.

the/DT keyboard/NN is/VBZ n't/RB quite/RB full/JJ sized/VBN of/IN course/NN ,/, but/CC very/RB easy/JJ to/TO get/VB used/VBN to/TO ./.

someone/NN else/RB suggested/VBD going/VBG to/TO the/DT store/NN first/RB to/TO check/VB out/RP the/DT size/NN ./.

like/IN how/WRB they/PRP made/VBD keyboard/NN as/IN large/JJ as/IN possible/JJ unlike/IN qosmio/NN 17/CD which/WDT is/VBZ almost/RB same/JJ size/NN ./.

the/DT power/NN adapter/NN is/VBZ a/DT nice/JJ small/JJ size/NN some/DT reviewers/NNS have/VBP complained/VBN about/IN the/DT physical/JJ size/NN of/IN the/DT battery/NN extrusion/NN from/IN the/DT bottom/NN of/IN the/DT netbook/NN ./.

ended/VBN up/RP with/IN this/DT one/CD based/VBN on/IN smaller/JJR size/NN ,/, lighter/JJR weight/NN and/CC the/DT overwhelming/JJ number/NN of/IN positive/JJ reviews/NNS ./.

,/, do/VBP n't/RB know/VB why/WRB they/PRP use/VBP the/DT screen/NN size/NN most/RBS do/VBP ,/, 1024/CD x/CC 600/CD seems/VBZ cramped/JJ light/JJ weight/NN and/CC small/JJ size/NN ,/, this/DT was/VBD highly/RB important/JJ during/IN my/PRP$ travels/NNS ./.

the/DT overall/JJ size/NN seems/VBZ right/RB on/IN target/NN ,/, small/JJ enough/RB to/TO easily/RB travel/VB ,/, but/CC large/JJ enough/RB to/TO be/VB usable/JJ ./.

it/PRP runs/VBZ quietly/RB and/CC operates/VBZ windows/NNS efficiently/RB ,/, staying/VBG incredibly/RB cool/JJ compared/VBN to/TO the/DT instant/JJ burn/VBP ,/, your/PRP$ ,/, lap/NN sauna/NN of/IN my/PRP$ full/JJ ,/, sized/VBN hp/NN pavillion/NN ./.

this/DT netbook/NN is/VBZ just/RB the/DT right/JJ size/NN ,/, great/JJ for/IN travel/NN and/CC the/DT 10/CD ./.

