transmission/NN was/VBD very/RB rough/JJ ,/, dealership/NN re/NN ,/, programmed/VBN ,/, it/PRP 's/VBZ ok/JJ now/RB ./.

8/CD transmission/NN hunts/VBZ for/IN gears/NNS 9driver/JJ side/NN head/NN liner/NN molding/NN buzzes/VBZ ./.

performance/NN stinks/VBZ due/JJ to/TO transmission/NN ,/, always/RB looking/VBG for/IN another/DT gear/NN ,/, constantly/RB jerking/VBG ,/, dash/VB lights/NNS always/RB dimming/VBG ,/, lower/JJR grill/NN always/RB slipping/VBG out/RP ./.

11transmission/NN unexpectly/RB deaccelates/VBZ during/IN a/DT slow/JJ down/RB ./.

transmission/NN not/RB nearly/RB as/IN smooth/JJ as/IN previous/JJ 4/CD speed/NN ./.

transmission/NN also/RB ca/MD n't/RB decide/VB what/WP gear/NN it/PRP wants/VBZ to/TO be/VB in/IN ./.

hopefully/RB once/RB i/FW get/VB a/DT new/JJ transmission/NN ,/, it/PRP will/MD be/VB ok/JJ ./.

transmission/NN has/VBZ a/DT very/RB strange/JJ hesitation/NN when/WRB shifting/VBG ./.

transmission/NN replacement/NN did/VBD not/RB resolve/VB the/DT problem/NN ./.

transmission/NN was/VBD replaced/VBN by/IN toyota/NN in/IN the/DT first/JJ year/NN ./.

transmission/NN does/VBZ not/RB know/VB sometimes/RB what/WP it/PRP is/VBZ doing/VBG when/WRB it/PRP ?/.

at/IN this/DT rate/NN ,/, the/DT transmission/NN will/MD go/VB out/RP @/SYM 37,000/CD miles/NNS right/RB after/IN my/PRP$ warranty/NN expires/VBZ !/.

loved/VBD the/DT car/NN but/CC two/CD transmissions/NNS failed/VBD within/IN 19000/CD miles/NNS before/IN i/FW got/VBD rid/JJ of/IN the/DT car/NN ./.

the/DT transmission/NN ,/, i/FW do/VBP n't/RB know/VB what/WP to/TO tell/VB you/PRP ,/, but/CC good/JJ luck/NN if/IN you/PRP do/VBP n't/RB learn/VB from/IN my/PRP$ mistake/NN ./.

transmission/NN is/VBZ terrible/JJ ,/, ,/, acceleration/NN lag/NN is/VBZ a/DT safety/NN issue/NN ./.

no/DT transmission/NN problems/NNS ,/, reacts/VBZ instantaneously/RB ./.

acceleration/NN or/CC transmission/NN shifting/VBG :/: terrible/JJ transmission/NN that/WDT does/VBZ n't/RB shift/VB right/RB ./.

unlike/IN the/DT common/JJ concerns/NNS with/IN the/DT transmission/NN ,/, all/DT of/IN my/PRP$ concerns/NNS problems/NNS are/VBP with/IN everything/NN other/JJ than/IN the/DT drivetrain/NN ./.

they/PRP have/VBP finally/RB fixed/VBN my/PRP$ transmission/NN ./.

