many_JJ sellers_NNS available_JJ ._.
great_JJ job_NN garmin_NN ._.
big_JJ display_NN ,_, good_JJ backlight_NN ,_, really_RB watertight_JJ ,_, training_NN assistant_NN ._.
repair_NN fee_NN is_VBZ $_$ 70_CD ._.
no_DT problem_NN with_IN gps_NNS ._.
nice_JJ graphs_NNS and_CC map_NN route_NN info_NN ._.
just_RB bought_VBN a_DT forerunner_NN 201_CD from_IN ebay_FW a_DT week_NN ago_RB ._.
I_PRP 've_VBP never_RB lost_VBN a_DT signal_NN ._. ._.
It_PRP has_VBZ no_DT problem_NN once_RB locked_VBN on_IN though_RB ._.
but_CC i_FW am_VBP thoroughly_RB done_VBN ._.
