com_NN ._.
poor_JJ mans_NNS street_NN pilot_NN iii_LS ._.
constantly_RB finding_VBG new_JJ applications_NNS ._.
learn_VB something_NN new_JJ every_DT day_NN ._.
Good_JJ features_NNS ;_: Does_VBZ n't_RB receive_VB satellites_NNS ._.
worked_VBD great_JJ until_IN then_RB ._.
locks_NNS quickly_RB into_IN signals_NNS in_IN built_VBN up_RP areas_NNS ._.
great_JJ all_DT around_IN gps_NNS ._.
you_PRP 'll_MD never_RB be_VB lost_VBN again_RB ._.
Serial_JJ to_TO USB_JJ too_RB many_JJ positives_NNS to_TO list_NN ._.
