wifi/bt_NN ._.
1_LS ._.
way_NN too_RB yellow_JJ ._.
select_JJ video_NN ._.
Large_JJ screen_NN ._.
nice_JJ right_NN ._.
face_NN detection_NN ._.
LCD_NNS screen_NN ._.
GREAT_JJ CAMERA_NN RIGHT_NN OUT_NN OF_IN THE_DT BOX_NN JUST_RB PUT_NNP BATTERY_NNP IN_IN AND_CC AWAY_RB YOU_PRP GO_VBP TAKING_VBG GREAT_JJ PICTURES_NNS ._.
;_: THE_DT ONLY_NN THING_NN I_PRP FOUND_VBP WRONG_JJ IS_VBZ THE_DT POITION_NN OF_IN YOUR_JJ LEFT_JJ HAND_NN THAT_DT YOUR_JJ FINGERS_NN DO_NN N'T_RB BLOCK_NNP THE_DT LENSE_NN ._.
