sym/NN button/NN depressed/VBD at/IN same/JJ time/NN every/DT k2/NN button/NN has/VBZ a/DT satisfying/VBG that/IN 5/CD ,/, way/NN button/NN is/VBZ magical/JJ ./.

greatly/RB improved/VBN page/NN turning/VBG buttons/NNS ./.

they/PRP buttons/NNS are/VBP well/RB placed/VBN ./.

buttons/NNS are/VBP not/RB hard/JJ to/TO press/VB for/IN me/PRP ./.

,/, inside/RB ,/, edge/NN buttons/NNS ,/, these/DT have/VBP saved/VBN me/PRP from/IN accidentally/RB pressing/VBG buttons/NNS many/JJ times/NNS ./.

click/VB a/DT button/NN and/CC it/PRP 's/VBZ there/RB in/IN seconds/NNS ./.

significant/JJ improvement/NN over/IN kindle/NN 1/CD 's/POS non/JJ intuitive/JJ forward/RB and/CC previous/JJ buttons/NNS ./.

the/DT buttons/NNS have/VBP a/DT cheap/JJ feel/NN ./.

