parking/NN was/VBD only/RB $/$ 10/CD with/IN aaa/JJ rate/NN ./.

parking/NN is/VBZ easier/JJR then/RB you/PRP might/MD realize/VB ./.

parking/NN is/VBZ not/RB cheap/JJ ,/, check/NN before/IN you/PRP go/VBP ./.

all/DT these/DT hotels/NNS charge/VBP parking/NN fees/NNS ./.

parking/NN is/VBZ expensive/JJ and/CC everything/NN is/VBZ very/RB much/JJ within/IN walking/VBG distance/NN ./.

00/CD for/IN valet/JJ parking/NN ,/, but/CC that/DT was/VBD okay/JJ ./.

onsite/JJ parking/NN is/VBZ available/JJ ./.

valet/JJ parking/NN attendant/NN was/VBD no/RB better/RB ./.

parking/NN is/VBZ expensive/JJ ,/, rooms/NNS are/VBP on/IN the/DT small/JJ side/NN ./.

paid/VBN $/$ 161/CD plus/CC tax/NN along/IN with/IN a/DT $/$ 20/CD parking/NN fee/NN ./.

