no/DT problem/NN with/IN quality/NN ,/, performance/NN ,/, etc/FW ./.

t/NN anywhere/RB close/RB to/TO 3/CD series/NN on/IN many/JJ facets/NNS ,/, namely/RB performance/NN ,/, but/CC sadly/RB to/TO say/VB ,/, in/IN others/NNS ,/, it/PRP surpasses/VBZ ./.

performance/NN is/VBZ outstanding/JJ ,/, more/RBR like/IN a/DT sports/NNS car/NN than/IN a/DT coupe/NN ./.

good/JJ looking/VBG inside/RB and/CC out/RB ,/, comfortable/JJ and/CC roomy/JJ ,/, commendable/JJ performance/NN ,/, and/CC excellent/JJ gas/NN mileage/NN ./.

engine/NN performance/NN is/VBZ very/RB lacking/VBG ./.

it/PRP has/VBZ room/NN ,/, performance/NN ,/, good/JJ mpg/NN for/IN its/PRP$ size/NN and/CC excellent/JJ reliability/NN ./.

overall/JJ performance/NN is/VBZ good/JJ but/CC comfort/NN level/NN is/VBZ poor/JJ ./.

if/IN you/PRP want/VBP sports/NNS sedan/NN handling/NN and/CC performance/NN ,/, then/RB pay/VB much/RB more/JJR and/CC buy/VB a/DT true/JJ sports/NNS sedan/NN !/.

the/DT performance/NN is/VBZ incredible/JJ !/.

i/LS 'm/VBP impressed/JJ with/IN the/DT performance/NN as/RB well/RB as/IN efficiency/NN gains/NNS ./.

