movies/NNS ,/, videos/NNS ,/, music/NN ,/, music/NN ,/, music/NN ./.

it/PRP plays/VBZ music/NN ,/, videos/NNS ,/, radio/NN ,/, records/NNS video/NN recorder/NN only/RB ,/, can/MD not/RB take/VB just/RB photos/NNS ./.

holds/VBZ tons/NNS of/IN music/NN ,/, video/NN ,/, pics/NNS ./.

n/NN you/PRP can/MD put/VB music/NN videos/NNS pictures/NNS ./.

video/NN ,/, even/RB in/IN low/JJ light/NN ,/, is/VBZ impressive/JJ ./.

video/JJ camera/NN ,/, fm/NN turner/NN ,/, speaker/NN ,/, pedometer/NN ./.

amazing/JJ amount/NN of/IN music/NN photos/NNS videos/NNS can/MD be/VB stored/VBN ./.

video/NN taking/VBG feature/NN is/VBZ interesting/JJ ./.

video/JJ camera/NN with/IN fun/NN special/JJ effects/NNS ,/, fm/NN radio/NN ./.

