short/JJ battery/NN life/NN ,/, scratches/NNS easy/JJ ,/, i/FW dont/FW like/IN the/DT apples/NNS library/NN ./.

battery/NN drains/VBZ even/RB if/IN i/FW do/VBP n't/RB use/VB it/PRP ./.

battery/NN life/NN is/VBZ n't/RB great/JJ ,/, but/CC other/JJ than/IN that/DT ,/, would/MD highly/RB recommend/VB ./.

battery/NN life/NN is/VBZ bad/JJ ,/, real/JJ bad/JJ ./.

great/JJ in/IN the/DT car/NN ,/, light/NN ,/, portable/JJ ,/, good/JJ quality/NN ,/, long/JJ battery/NN ,/, scratch/NN resistant/JJ ./.

battery/NN life/NN seems/VBZ to/TO be/VB good/JJ ./.

battery/NN life/NN is/VBZ much/RB better/RBR as/RB well/RB ./.

the/DT battery/NN dies/VBZ faster/JJR than/IN my/PRP$ previous/JJ 2nd/JJ gen/NN nano/NN ./.

long/RB battery/NN scratch/NN resistant/JJ short/JJ battery/NN life/NN ,/, have/VBP to/TO keep/VB changing/VBG it/PRP ./.

watching/VBG any/DT videos/NNS drains/VBZ the/DT battery/NN very/RB quickly/RB ./.

the/DT pedometer/NN feature/NN seems/VBZ accurate/JJ ,/, but/CC a/DT battery/NN waster/NN ./.

overall/RB ,/, almost/RB perfect/JJ just/RB watch/VB out/RP or/CC you/PRP will/MD run/VB out/IN of/IN battery/NN life/NN ./.

then/RB you/PRP find/VBP the/DT battery/NN only/RB lasts/VBZ about/IN 1/CD ./.

good/JJ quality/NN light/NN long/RB battery/NN portable/JJ scratch/NN resistant/JJ good/JJ quality/NN scratch/NN resistant/JJ light/JJ portable/JJ long/JJ battery/NN battery/NN ,/, not/RB dummie/JJ proof/NN i/FW love/VBP the/DT color/NN of/IN this/DT ipod/NN ./.

long/RB battery/NN life/NN ,/, sleek/JJ compact/JJ ,/, easy/JJ to/TO set/VB up/RP ,/, reliable/JJ performance/NN ,/, great/JJ sound/NN ,/, lots/NNS of/IN storage/NN bought/VBD it/PRP for/IN the/DT gym/NN and/CC it/PRP was/VBD just/RB the/DT right/JJ weight/NN !/.

price/NN battery/NN replacement/NN the/DT ipod/NN basically/RB does/VBZ what/WP apple/NN says/VBZ it/PRP does/VBZ ./.

the/DT battery/NN dies/VBZ quickly/RB and/CC seems/VBZ to/TO die/VB quicker/JJR in/IN cold/JJ weather/NN ./.

