great/JJ location/NN comfortable/JJ hotel/NN ./.

outstanding/JJ location/NN ,/, even/RB an/DT internet/NN cafe/NN nearby/RB ./.

good/JJ location/NN horrible/JJ service/NN disgusting/JJ procedures/NNS ./.

great/JJ location/NN ,/, very/RB clean/JJ miami/NNS fl/NN ./.

lovely/JJ hotel/NN ,/, terrific/JJ location/NN ,/, wonderful/JJ helpful/JJ staff/NN ,/, immaculately/RB clean/JJ rooms/NNS ./.

a/DT great/JJ location/NN ,/, friendly/JJ and/CC polite/JJ staff/NN ,/, first/JJ class/NN breakfast/NN and/CC rooms/NNS as/IN described/VBN above/RB will/MD have/VB me/PRP returning/VBG again/RB and/CC again/RB ./.

good/JJ value/NN nice/JJ hotel/NN fantastic/JJ location/NN ./.

convenient/JJ location/NN for/IN tourists/NNS ./.

excellent/JJ hotel/NN excellent/JJ location/NN !/.

great/JJ price/NN terrific/JJ location/NN ./.

good/JJ location/NN new/JJ room/NN bad/JJ service/NN ./.

great/JJ location/NN nice/JJ rooms/NNS friendly/JJ staff/NN ./.

so/RB many/JJ employees/NNS ,/, a/DT wonderful/JJ location/NN ,/, an/DT impressive/JJ building/NN ./.

well/RB ,/, after/IN all/DT ,/, as/IN i/FW said/VBD ,/, great/JJ location/NN ,/, great/JJ view/NN ,/, nothing/NN else/RB !/.

great/JJ hotel/NN great/JJ location/NN great/JJ value/NN !/.

great/JJ location/NN ,/, freshly/RB renovated/VBN ,/, very/RB small/JJ rooms/NNS ,/, anonymous/JJ hotel/NN ,/, acceptable/JJ service/NN ./.

great/JJ location/NN for/IN sightseeing/NN ./.

location/NN itself/PRP is/VBZ great/JJ ,/, but/CC everything/NN else/RB is/VBZ terrible/JJ ./.

great/JJ location/NN ,/, 1/CD min/NN from/IN gloucester/NN tube/NN ./.

very/RB good/JJ value/NN ,/, excellent/JJ location/NN ./.

