no/DT memory/NN seats/NNS ,/, no/DT trip/NN computer/NN ,/, can/MD only/RB display/VB outside/JJ temp/NN with/IN trip/NN odometer/NN ./.

hard/RB seats/NNS ,/, hard/JJ ride/NN ,/, more/JJR road/NN noise/NN than/IN expected/VBN ,/, disappointing/JJ gas/NN mileage/NN ./.

5/CD seats/NNS =/JJ like/IN sitting/VBG on/IN a/DT church/NN pew/NN ./.

ride/NN is/VBZ superior/JJ ,/, comfortable/JJ seats/NNS ,/, radio/NN excellent/JJ ./.

you/PRP get/VBP a/DT v/LS ,/, 6/CD ,/, heated/JJ leather/NN seats/NNS ,/, xm/NN ,/, 18/CD rims/NNS ./.

only/RB needs/VBZ to/TO add/VB drivers/NNS seat/NN memory/NN ,/, 2/CD ,/, tone/NN perforated/JJ leather/NN ,/, xenons/NNS ,/, rear/JJ seat/NN interior/JJ illumination/NN mounted/VBN under/IN front/JJ seats/NNS ,/, and/CC better/JJR tilt/NN ./.

i/LS have/VBP n't/RB had/VBD any/DT back/JJ pain/NN from/IN the/DT seats/NNS ,/, maybe/RB these/DT people/NNS exceed/VBP the/DT seat/NN weight/NN limit/NN ?/.

we/PRP do/VBP n't/RB need/VB moonroof/NN ,/, heated/JJ seats/NNS side/NN mirrors/VBZ we/PRP live/VBP in/IN s/NNS ./.

seats/NNS are/VBP a/DT bit/NN too/RB firm/JJ for/IN me/PRP ./.

problems/NNS with/IN steering/VBG wheel/NN ,/, windows/NNS &/CC seals/NNS ,/, seats/NNS ./.

cloth/NN front/NN seats/NNS big/JJ &/CC comfortable/JJ ./.

front/JJ seats/NNS much/RB more/RBR comfortable/JJ ./.

seats/NNS are/VBP little/JJ on/IN the/DT hard/JJ side/NN ./.

seats/NNS are/VBP stiff/JJ but/CC once/RB adjusted/VBN seem/VBP to/TO become/VB more/RBR comfortable/JJ ./.

decent/JJ accel/NN ,/, huge/JJ back/JJ seat/NN for/IN my/PRP$ kids/NNS baby/NN seats/NNS large/JJ friends/NNS ./.

it/PRP 's/VBZ a/DT black/JJ beauty/NN with/IN comfy/JJ leather/NN seats/NNS ./.

i/LS love/VBP the/DT seats/NNS ,/, they/PRP are/VBP supportive/JJ ./.

body/NN was/VBD n't/RB used/VBN to/TO seats/NNS like/IN if/IN you/PRP bought/VBD a/DT new/JJ mattress/NN ./.

most/RBS uncomfortable/JJ seats/NNS in/IN any/DT vehicle/NN i/FW have/VBP ever/RB owned/VBN ./.

power/NN seats/NNS are/VBP not/RB fully/RB adjustable/JJ ./.

