very/RB nice/JJ product/NN ./.

Moved/VBN into/IN new/JJ apt/JJ ,/, needed/VBN dryer/NN vent/VB hose/NN ,/, this/DT fit/NN the/DT bill/NN ./.

The/DT compression/NN clamps/VBZ made/VBN install/VB a/DT snap/NN ./.

very/RB nice/JJ product/NN ./.

Fits/VBZ perfectly/RB ./.

Easy/NNP install/VB on/IN dryer/NN ./.

A/DT +/CC ./.

I/PRP did/VBD not/RB use/VB the/DT clamps/NNS but/CC rather/RB used/VBD the/DT screw/NN clamps/VBZ I/PRP had/VBD ./.

Fits/VBZ well/RB and/CC was/VBD the/DT proper/JJ height/NN ./.

A/DT +/CC ./.

Easy/NNP install/VB on/IN dryer/NN ./.

Moved/VBN into/IN new/JJ apt/JJ ,/, needed/VBN dryer/NN vent/VB hose/NN ,/, this/DT fit/NN the/DT bill/NN ./.

The/DT compression/NN clamps/VBZ made/VBN install/VB a/DT snap/NN ./.

Fits/VBZ perfectly/RB ./.

I/PRP did/VBD not/RB use/VB the/DT clamps/NNS but/CC rather/RB used/VBD the/DT screw/NN clamps/VBZ I/PRP had/VBD ./.

Fits/VBZ well/RB and/CC was/VBD the/DT proper/JJ height/NN ./.

