it/PRP was/VBD a/DT bit/NN inconvenient/JJ getting/VBG to/TO the/DT hotel/NN ,/, as/IN the/DT train/NN station/NN is/VBZ on/IN the/DT other/JJ side/NN of/IN a/DT very/RB busy/JJ main/JJ road/NN ,/, so/IN you/PRP have/VBP to/TO walk/VB a/DT little/JJ bit/NN to/TO a/DT crossing/VBG to/TO cross/VB over/RP ./.

it/PRP was/VBD a/DT bit/NN inconvenient/JJ getting/VBG to/TO the/DT hotel/NN ,/, as/IN the/DT train/NN station/NN is/VBZ on/IN the/DT other/JJ side/NN of/IN a/DT very/RB busy/JJ main/JJ road/NN ,/, so/IN you/PRP have/VBP to/TO walk/VB a/DT little/JJ bit/NN to/TO a/DT crossing/VBG to/TO cross/VB over/RP ./.

the/DT hair/NN dryer/NN was/VBD a/DT bit/NN hard/JJ to/TO find/VB ,/, but/CC i/FW eventually/RB tracked/VBN in/IN down/RB in/IN a/DT cloth/NN bag/NN ./.

the/DT hair/NN dryer/NN was/VBD a/DT bit/NN hard/JJ to/TO find/VB ,/, but/CC i/FW eventually/RB tracked/VBN in/IN down/RB in/IN a/DT cloth/NN bag/NN ./.

the/DT hotel/NN is/VBZ a/DT bit/NN of/IN a/DT walk/NN from/IN the/DT center/NN of/IN the/DT old/JJ city/NN ,/, so/RB would/MD n't/RB be/VB the/DT first/JJ choice/NN of/IN someone/NN who/WP wanted/VBD to/TO be/VB right/JJ in/IN the/DT heart/NN of/IN the/DT old/JJ city/NN ./.

the/DT hotel/NN is/VBZ a/DT bit/NN of/IN a/DT walk/NN from/IN the/DT center/NN of/IN the/DT old/JJ city/NN ,/, so/RB would/MD n't/RB be/VB the/DT first/JJ choice/NN of/IN someone/NN who/WP wanted/VBD to/TO be/VB right/JJ in/IN the/DT heart/NN of/IN the/DT old/JJ city/NN ./.

taxis/NNS are/VBP so/RB cheap/JJ in/IN warsaw/NNP that/IN next/JJ time/NN i/FW would/MD n't/RB bother/VB with/IN the/DT train/NN and/CC would/MD get/VB a/DT taxi/NN instead/RB ./.

taxis/NNS are/VBP so/RB cheap/JJ in/IN warsaw/NNP that/IN next/JJ time/NN i/FW would/MD n't/RB bother/VB with/IN the/DT train/NN and/CC would/MD get/VB a/DT taxi/NN instead/RB ./.

i/LS stayed/VBD in/IN room/NN 33b/NN ,/, which/WDT has/VBZ a/DT flat/JJ screen/NN tv/NN that/WDT can/MD be/VB used/VBN as/IN a/DT computer/NN monitor/NN ,/, and/CC also/RB a/DT coffee/NN table/NN ,/, decent/JJ desk/NN ,/, minibar/NN ,/, safe/JJ ,/, and/CC walk-in/JJ wardrobe/NN with/IN full-length/JJ mirror/NN ./.

i/LS stayed/VBD in/IN room/NN 33b/NN ,/, which/WDT has/VBZ a/DT flat/JJ screen/NN tv/NN that/WDT can/MD be/VB used/VBN as/IN a/DT computer/NN monitor/NN ,/, and/CC also/RB a/DT coffee/NN table/NN ,/, decent/JJ desk/NN ,/, minibar/NN ,/, safe/JJ ,/, and/CC walk-in/JJ wardrobe/NN with/IN full-length/JJ mirror/NN ./.

