finding/VBG anyone/NN to/TO work/NN is/VBZ a/DT problem/NN ,/, in/IN general/JJ ,/, but/CC if/IN the/DT ownership/NN is/VBZ n't/RB willing/JJ to/TO pay/VB not/RB only/RB to/TO obtain/VB ,/, but/CC ,/, to/TO keep/VB the/DT employees/NNS who/WP do/VBP great/JJ jobs/NNS ,/, then/RB i/FW believe/VBP the/DT result/NN is/VBZ the/DT problem/NN with/IN the/DT breakfast/NN room/NN staffing/NN on/IN weekdays/NNS at/IN this/DT fairfleld/NN ./.

i/LS guess/NN that/WDT hotel/NN breakfast/NN rooms/NNS possibly/RB do/VBP not/RB have/VB to/TO meet/VB inspection/NN guidelines/NNS as/IN restaurants/NNS must/MD ,/, but/CC ,/, if/IN there/EX were/VBD a/DT surprise/NN inspection/NN here/RB in/IN the/DT middle/NN of/IN the/DT week/NN ,/, it/PRP would/MD n't/RB surprise/VB me/PRP if/IN the/DT breakfast/NN service/NN was/VBD written/VBN up/RP ./.

if/IN you/PRP will/MD come/VB and/CC go/VB from/IN here/RB periodically/RB as/IN i/FW am/VBP presently/RB doing/VBG ,/, returning/VBG in/IN november/NNP for/IN a/DT week/NN ,/, you/PRP just/RB get/VB to/TO the/DT point/NN where/WRB you/PRP want/VBP to/TO avoid/VB places/NNS like/IN this/DT because/IN of/IN the/DT importance/NN of/IN the/DT breakfast/NN to/TO you/PRP when/WRB staying/VBG long/JJ term/NN ./.

this/DT was/VBD a/DT chronic/JJ problem/NN and/CC it/PRP is/VBZ hard/JJ to/TO imagine/VB anyone/NN wanting/VBG someone/NN coughing/VBG over/IN their/PRP$ food/NN ,/, especially/RB in/IN light/NN of/IN the/DT ebola/NN virus/NN ./.

monday/NNP is/VBZ n't/RB a/DT good/JJ day/NN since/IN the/DT weekend/NN staff/NN help/NN puts/VBZ things/NNS in/IN good/JJ order/NN so/IN the/DT weekday/NN staff/NN would/MD look/VB good/JJ ,/, not/RB because/IN of/IN their/PRP$ work/NN ,/, but/CC ,/, the/DT work/NN of/IN the/DT weekend/NN staff/NN ./.

i/LS would/MD submit/VB that/IN the/DT hotel/NN ownership/NN make/VBP a/DT surprise/NN visit/NN to/TO this/DT property/NN on/IN a/DT thursday/NNP or/CC a/DT friday/NNP ,/, and/CC not/RB let/VB it/PRP be/VB known/VBN they/PRP are/VBP coming/VBG ./.

if/IN someone/NN on/IN weekday/NN services/NNS is/VBZ n't/RB willing/JJ or/CC is/VBZ unable/JJ to/TO do/VB the/DT job/NN comparable/JJ to/TO the/DT weekend/NN staff/NN ,/, then/RB they/PRP should/MD be/VB counseled/VBN ,/, but/CC not/RB by/IN management/NN --/: by/IN ownership/NN ./.

again/RB ,/, you/PRP ca/MD n't/RB get/VB help/VB in/IN the/DT oil/NN patch/NN if/IN you/PRP do/VBP n't/RB pay/VB wages/NNS to/TO get/VB people/NNS to/TO stay/VB that/DT are/VBP doing/VBG well/RB at/IN their/PRP$ jobs/NNS ./.

the/DT number/NN of/IN days/NNS when/WRB this/DT property/NN was/VBD out/IN of/IN food/NN ,/, low/JJ on/IN food/NN ,/, on/IN different/JJ items/NNS on/IN weekdays/NNS and/CC as/RB early/JJ as/IN 7:30/CD in/IN the/DT morning/NN was/VBD disturbing/JJ ./.

it/PRP 's/VBZ an/DT open/JJ secret/NN among/IN other/JJ staff/NN and/CC guests/NNS that/IN there/EX is/VBZ a/DT problem/NN ,/, but/CC nobody/NN does/VBZ anything/NN ./.

