dogs/NNS are/VBP welcomed/VBN at/IN the/DT site/NN and/CC there/EX is/VBZ even/RB a/DT proper/JJ dog/NN grooming/VBG bath/shower/NN facility/NN for/IN when/WRB you/PRP get/VBP back/RB from/IN walks/VBZ ,/, we/PRP used/VBD it/PRP twice/RB ./.

the/DT place/NN is/VBZ spotlessly/RB clean/JJ wherever/WRB you/PRP go/VBP and/CC over/IN the/DT next/JJ 2/CD weeks/NNS it/PRP was/VBD easy/JJ to/TO see/VB why/WRB ,/, almost/RB daily/JJ abc/NN every/DT time/NN a/DT pitch/NN is/VBZ cleared/VBN the/DT grass/NN is/VBZ cut/VBN and/CC there/EX is/VBZ constant/JJ emptying/NN of/IN refuse/NN bins/NNS and/CC fresh/JJ bin/NN liners/NNS ,/, cutting/VBG hedges/NNS preening/VBG vacuuming/VBG to/TO ensure/VB here/RB is/VBZ no/DT litter/NN ./.

although/IN we/PRP are/VBP pretty/RB self/NN sufficient/JJ in/IN the/DT caravan/NN ,/, with/IN a/DT shower/NN etc/FW it/PRP was/VBD easier/JJR to/TO take/VB a/DT shower/NN in/IN the/DT superb/JJ facilities/NNS ./.

even/RB more/RBR impressed/JJ when/WRB we/PRP got/VBD to/TO our/PRP$ pitch/NN which/WDT had/VBD well/RB trimmed/VBN hedges/NNS marking/VBG the/DT boundary/NN with/IN a/DT hydrangea/NN in/IN flower/NN at/IN the/DT front/JJ edges/NNS ./.

there/RB a/DT a/DT row/NN of/IN sinks/NNS ,/, a/DT vanity/NN area/NN with/IN two/CD hair/NN dyers/NNS and/CC power/NN points/NNS with/IN mirrors/VBZ and/CC chairs/VBZ ,/, ample/JJ toilet/NN cubicles/NNS and/CC a/DT full/JJ length/NN mirror/NN on/IN the/DT way/NN out/IN so/RB you/PRP can/MD check/VB yourself/PRP out/RP ./.

check/NN in/IN was/VBD easy/JJ and/CC we/PRP were/VBD given/VBN a/DT map/NN directing/VBG us/PRP to/TO our/PRP$ premier/NN ,/, fully/RB serviced/VBD pitch/NN ./.

there/EX are/VBP also/RB separate/JJ cubicles/NNS with/IN a/DT sink/NN if/IN you/PRP just/RB ant/NN to/TO wash/VB in/IN private/JJ ./.

the/DT shower/NN cubicles/VBZ a/DT really/RB spacious/JJ ,/, clean/JJ and/CC with/IN water/NN a/DT just/RB the/DT right/JJ regulated/VBN temperature/NN ./.

the/DT courtyard/NN restaurant/NN serve/VBP great/JJ food/NN and/CC there/EX is/VBZ a/DT coveted/JJ outside/JJ seating/NN area/NN -LRB-/-LRB- great/JJ for/IN dog/NN owners/NNS -RRB-/-RRB- ./.

my/PRP$ husband/NN set/VBN about/IN parking/NN and/CC levelling/VBG the/DT caravan/NN whilst/IN i/FW took/VBD the/DT dogs/NNS to/TO the/DT dog/NN walk/NN which/WDT was/VBD in/IN the/DT next/JJ field/NN ./.

