the/DT only/JJ other/JJ thing/NN to/TO mention/VB is/VBZ that/IN we/PRP did/VBD not/RB have/VB a/DT hairdryer/NN in/IN our/PRP$ room/NN -LRB-/-LRB- other/JJ guests/NNS did/VBD -RRB-/-RRB- and/CC it/PRP would/MD have/VB cost/VBN over/IN 20/CD euros/NNS for/IN the/DT week/NN to/TO hire/VB it/PRP which/WDT was/VBD extortionate/JJ ./.

the/DT only/JJ other/JJ thing/NN to/TO mention/VB is/VBZ that/IN we/PRP did/VBD not/RB have/VB a/DT hairdryer/NN in/IN our/PRP$ room/NN -LRB-/-LRB- other/JJ guests/NNS did/VBD -RRB-/-RRB- and/CC it/PRP would/MD have/VB cost/VBN over/IN 20/CD euros/NNS for/IN the/DT week/NN to/TO hire/VB it/PRP which/WDT .../: you/PRP have/VBP to/TO pay/VB a/DT deposit/NN for/IN towel/NN hire/NN by/IN the/DT pool/NN and/CC you/PRP only/RB get/VBP half/RB back/RB at/IN the/DT end/NN -LRB-/-LRB- which/WDT was/VBD n't/RB made/VBN clear/JJ -RRB-/-RRB- ./.

you/PRP have/VBP to/TO pay/VB a/DT deposit/NN for/IN towel/NN hire/NN by/IN the/DT pool/NN and/CC you/PRP only/RB get/VBP half/RB back/RB at/IN the/DT end/NN -LRB-/-LRB- which/WDT was/VBD n't/RB made/VBN clear/JJ -RRB-/-RRB- ./.

overall/RB a/DT nice/JJ hotel/NN but/CC a/DT few/JJ improvements/NNS could/MD be/VB made/VBN and/CC do/VBP n't/RB stay/VB in/IN the/DT worse/JJR heat/NN of/IN the/DT summer/NN as/IN would/MD be/VB unbearable/JJ without/IN a/c/NN !/.

we/PRP had/VBD all/DT inclusive/JJ which/WDT was/VBD a/DT nice/JJ buffet/NN and/CC most/JJS drinks/NNS -LRB-/-LRB- not/RB premium/JJ spirits/NNS or/CC cocktails/NNS -RRB-/-RRB- ./.

we/PRP had/VBD all/DT inclusive/JJ which/WDT was/VBD a/DT nice/JJ buffet/NN and/CC most/JJS drinks/NNS -LRB-/-LRB- not/RB premium/JJ spirits/NNS or/CC cocktails/NNS -RRB-/-RRB- ./.

this/DT was/VBD mostly/RB good/JJ but/CC did/VBD get/VB very/RB samey/JJ after/IN a/DT few/JJ days/NNS and/CC we/PRP did/VBD eat/VB out/RP a/DT couple/NN of/IN times/NNS to/TO get/VB a/DT change/NN ./.

this/DT was/VBD mostly/RB good/JJ but/CC did/VBD get/VB very/RB samey/JJ after/IN a/DT few/JJ days/NNS and/CC we/PRP did/VBD eat/VB out/RP a/DT couple/NN of/IN times/NNS to/TO get/VB a/DT change/NN ./.

this/DT was/VBD noisy/JJ and/CC dusty/JJ and/CC meant/VBD we/PRP could/MD not/RB sit/VB in/IN the/DT non/JJ smoking/NN area/NN by/IN the/DT pool/NN during/IN our/PRP$ stay/NN ./.

this/DT was/VBD noisy/JJ and/CC dusty/JJ and/CC meant/VBD we/PRP could/MD not/RB sit/VB in/IN the/DT non/JJ smoking/NN area/NN by/IN the/DT pool/NN during/IN our/PRP$ stay/NN ./.

