getting/VBG around/IN hong/NN kong/NN is/VBZ cheap/JJ and/CC easy/JJ ,/, the/DT metro/NN is/VBZ excellent/JJ but/CC taxis/NNS are/VBP not/RB expensive/JJ and/CC a/DT ride/NN on/IN the/DT top/JJ deck/NN of/IN the/DT trams/NNS to/TO anywhere/RB or/CC the/DT star/NN ferry/NN across/IN victoria/NN bay/NN is/VBZ the/DT simplest/JJS and/CC cheapest/JJS fun/NN you/PRP may/MD have/VB on/IN your/PRP$ trip/NN ./.

there/EX are/VBP definitely/RB hotels/NNS with/IN more/JJR luxurious/JJ lobbies/NNS and/CC more/JJR central/JJ ,/, but/CC at/IN the/DT price/NN we/PRP found/VBD shopping/VBG around/IN the/DT internet/NN -LRB-/-LRB- around/IN 100/CD us/PRP dollars/NNS -RRB-/-RRB- this/DT was/VBD a/DT real/JJ suprise/NN bargain/NN for/IN hong/JJ kong/JJ island/NN ./.

there/EX are/VBP definitely/RB hotels/NNS with/IN more/JJR luxurious/JJ lobbies/NNS and/CC more/JJR central/JJ ,/, but/CC at/IN the/DT price/NN we/PRP found/VBD shopping/VBG around/IN the/DT internet/NN -LRB-/-LRB- around/IN 100/CD us/PRP dollars/NNS -RRB-/-RRB- this/DT was/VBD a/DT real/JJ suprise/NN bargain/NN for/IN hong/JJ kong/JJ island/NN ./.

getting/VBG around/IN hong/NN kong/NN is/VBZ cheap/JJ and/CC easy/JJ ,/, the/DT metro/NN is/VBZ excellent/JJ but/CC taxis/NNS are/VBP not/RB expensive/JJ and/CC a/DT ride/NN on/IN the/DT top/JJ deck/NN of/IN the/DT trams/NNS to/TO anywhere/RB or/CC the/DT star/NN ferry/NN across/IN victoria/NN bay/NN is/VBZ the/DT simplest/JJS and/CC .../: internet/NN is/VBZ free/JJ ,/, breakfast/NN expensive/JJ if/IN not/RB included/VBN in/IN your/PRP$ package/NN -/: much/RB more/RBR fun/NN and/CC very/RB easy/JJ to/TO find/VB a/DT local/JJ bakery/NN or/CC ``/`` cafe/NN ''/'' in/IN the/DT surrounding/VBG streets/NNS ,/, also/RB there/EX is/VBZ a/DT supermarket/NN on/IN the/DT corner/NN ./.

internet/NN is/VBZ free/JJ ,/, breakfast/NN expensive/JJ if/IN not/RB included/VBN in/IN your/PRP$ package/NN -/: much/RB more/RBR fun/NN and/CC very/RB easy/JJ to/TO find/VB a/DT local/JJ bakery/NN or/CC ``/`` cafe/NN ''/'' in/IN the/DT surrounding/VBG streets/NNS ,/, also/RB there/EX is/VBZ a/DT supermarket/NN on/IN the/DT corner/NN ./.

the/DT pool/NN and/CC small/JJ fitness/NN room/NN are/VBP also/RB included/VBN ,/, again/RB with/IN a/DT great/JJ view/NN -LRB-/-LRB- pool/NN closed/VBN in/IN winter/NN -RRB-/-RRB- ./.

the/DT pool/NN and/CC small/JJ fitness/NN room/NN are/VBP also/RB included/VBN ,/, again/RB with/IN a/DT great/JJ view/NN -LRB-/-LRB- pool/NN closed/VBN in/IN winter/NN -RRB-/-RRB- ./.

the/DT hotel/NN is/VBZ well/RB situated/VBN ,/, across/IN the/DT road/NN from/IN the/DT tin/NN hau/NN metro/NN ,/, and/CC 15/CD minutes/NNS walk/VBP to/TO the/DT main/JJ shopping/NN areas/NNS of/IN causeway/NN bay/NN ./.

the/DT hotel/NN is/VBZ well/RB situated/VBN ,/, across/IN the/DT road/NN from/IN the/DT tin/NN hau/NN metro/NN ,/, and/CC 15/CD minutes/NNS walk/VBP to/TO the/DT main/JJ shopping/NN areas/NNS of/IN causeway/NN bay/NN ./.

we/PRP spent/VBD a/DT week/NN at/IN the/DT metropark/NN causeway/NN bay/NN and/CC were/VBD very/RB happy/JJ with/IN our/PRP$ choice/NN ./.

