the/DT room/NN was/VBD decorated/VBN in/IN a/DT nice/JJ modern/JJ style/NN with/IN comfortable/JJ beds/NNS ,/, normal/JJ sized/VBN pillows/NNS -LRB-/-LRB- too/RB many/JJ properties/NNS give/VBP you/PRP a/DT pile/NN of/IN squarish/JJ pillows/NNS that/WDT are/VBP uncomfortably/RB thick/JJ -RRB-/-RRB- and/CC nicely/RB designed/VBN reading/NN lights/NNS attached/VBN to/TO the/DT headboards/NNS ./.

the/DT room/NN was/VBD decorated/VBN in/IN a/DT nice/JJ modern/JJ style/NN with/IN comfortable/JJ beds/NNS ,/, normal/JJ sized/VBN pillows/NNS -LRB-/-LRB- too/RB many/JJ properties/NNS give/VBP you/PRP a/DT pile/NN of/IN squarish/JJ pillows/NNS that/WDT are/VBP uncomfortably/RB thick/JJ -RRB-/-RRB- and/CC nicely/RB designed/VBN reading/NN lights/NNS attached/VBN to/TO the/DT headboards/NNS ./.

the/DT lobby/NN is/VBZ impressive/JJ and/CC we/PRP were/VBD welcomed/VBN by/IN a/DT friendly/JJ ,/, efficient/JJ fornt/NN desk/NN and/CC a/DT variety/NN of/IN freshly/RB baked/JJ cookies/NNS along/IN with/IN choice/NN of/IN skin/NN or/CC whole/JJ milk/NN ./.

the/DT lobby/NN is/VBZ impressive/JJ and/CC we/PRP were/VBD welcomed/VBN by/IN a/DT friendly/JJ ,/, efficient/JJ fornt/NN desk/NN and/CC a/DT variety/NN of/IN freshly/RB baked/JJ cookies/NNS along/IN with/IN choice/NN of/IN skin/NN or/CC whole/JJ milk/NN ./.

there/EX was/VBD a/DT nice/JJ ,/, large/JJ chair/NN in/IN the/DT corner/NN of/IN the/DT room/NN that/WDT had/VBD a/DT tray/NN for/IN snacks/NNS or/CC a/DT meal/NN attached/VBN to/TO it/PRP ./.

there/EX was/VBD a/DT nice/JJ ,/, large/JJ chair/NN in/IN the/DT corner/NN of/IN the/DT room/NN that/WDT had/VBD a/DT tray/NN for/IN snacks/NNS or/CC a/DT meal/NN attached/VBN to/TO it/PRP ./.

it/PRP is/VBZ a/DT nice/JJ property/NN just/RB across/IN the/DT freeway/NN from/IN smu/NN 's/POS main/JJ campus/NN and/CC is/VBZ a/DT quick/JJ ,/, less/JJR than/IN 5/CD minute/NN drive/NN to/TO the/DT museum/NN ./.

it/PRP is/VBZ a/DT nice/JJ property/NN just/RB across/IN the/DT freeway/NN from/IN smu/NN 's/POS main/JJ campus/NN and/CC is/VBZ a/DT quick/JJ ,/, less/JJR than/IN 5/CD minute/NN drive/NN to/TO the/DT museum/NN ./.

first/RB ,/, the/DT area/NN to/TO eat/VB is/VBZ huge/JJ with/IN a/DT variety/NN of/IN seating/VBG options/NNS ./.

first/RB ,/, the/DT area/NN to/TO eat/VB is/VBZ huge/JJ with/IN a/DT variety/NN of/IN seating/VBG options/NNS ./.

