we/PRP were/VBD told/VBN they/PRP were/VBD at/IN capacity/NN -LRB-/-LRB- which/WDT was/VBD true/JJ -RRB-/-RRB- and/CC were/VBD only/RB offered/VBN the/DT excuse/NN of/IN ``/`` your/PRP$ air/NN conditioning/NN is/VBZ working/VBG ,/, you/PRP just/RB have/VBP to/TO understand/VB it/PRP will/MD never/RB get/VB cool/JJ here/RB like/IN it/PRP does/VBZ in/IN america/NN ''/'' ,/, which/WDT we/PRP felt/VBD was/VBD unnecessarily/RB rude/JJ ./.

we/PRP were/VBD told/VBN they/PRP were/VBD at/IN capacity/NN -LRB-/-LRB- which/WDT was/VBD true/JJ -RRB-/-RRB- and/CC were/VBD only/RB offered/VBN the/DT excuse/NN of/IN ``/`` your/PRP$ air/NN conditioning/NN is/VBZ working/VBG ,/, you/PRP just/RB have/VBP to/TO understand/VB it/PRP will/MD never/RB get/VB cool/JJ here/RB like/IN it/PRP does/VBZ in/IN america/NN ''/'' ,/, which/WDT we/PRP felt/VBD was/VBD unnecessarily/RB rude/JJ ./.

we/PRP stayed/VBD at/IN this/DT hotel/NN in/IN the/DT middle/NN of/IN july/NNP and/CC we/PRP can/MD understand/VB that/IN it/PRP was/VBD very/RB hot/JJ in/IN milan/NN -LRB-/-LRB- about/IN 90/CD degrees/NNS fahrenheit/NN everyday/NN we/PRP were/VBD there/EX -RRB-/-RRB- ./.

we/PRP stayed/VBD at/IN this/DT hotel/NN in/IN the/DT middle/NN of/IN july/NNP and/CC we/PRP can/MD understand/VB that/IN it/PRP was/VBD very/RB hot/JJ in/IN milan/NN -LRB-/-LRB- about/IN 90/CD degrees/NNS fahrenheit/NN everyday/NN we/PRP were/VBD there/EX -RRB-/-RRB- ./.

we/PRP called/VBD down/RP to/TO the/DT front/JJ desk/NN and/CC ask/VB them/PRP to/TO take/VB a/DT look/NN at/IN our/PRP$ air/NN conditioning/NN in/IN the/DT room/NN ,/, and/CC the/DT front/JJ desk/NN told/VBD us/PRP they/PRP would/MD ``/`` lower/VB the/DT temperature/NN for/IN us/PRP ''/'' ./.

we/PRP called/VBD down/RP to/TO the/DT front/JJ desk/NN and/CC ask/VB them/PRP to/TO take/VB a/DT look/NN at/IN our/PRP$ air/NN conditioning/NN in/IN the/DT room/NN ,/, and/CC the/DT front/JJ desk/NN told/VBD us/PRP they/PRP would/MD ``/`` lower/VB the/DT temperature/NN for/IN us/PRP ''/'' ./.

after/IN giving/VBG it/PRP all/DT afternoon/NN and/CC evening/NN to/TO adjust/VB ,/, the/DT room/NN was/VBD still/RB very/RB hot/JJ ,/, so/IN we/PRP called/VBD down/RP again/RB to/TO ask/VB to/TO change/VB rooms/NNS ./.

after/IN giving/VBG it/PRP all/DT afternoon/NN and/CC evening/NN to/TO adjust/VB ,/, the/DT room/NN was/VBD still/RB very/RB hot/JJ ,/, so/IN we/PRP called/VBD down/RP again/RB to/TO ask/VB to/TO change/VB rooms/NNS ./.

i/LS guess/NN this/DT means/VBZ they/PRP were/VBD manipulating/VBG the/DT temperature/NN of/IN the/DT rooms/NNS from/IN the/DT front/JJ desk/NN ,/, so/IN the/DT thermostat/NN in/IN the/DT rooms/NNS really/RB serves/VBZ no/DT purpose/NN at/IN all/DT ./.

i/LS guess/NN this/DT means/VBZ they/PRP were/VBD manipulating/VBG the/DT temperature/NN of/IN the/DT rooms/NNS from/IN the/DT front/JJ desk/NN ,/, so/IN the/DT thermostat/NN in/IN the/DT rooms/NNS really/RB serves/VBZ no/DT purpose/NN at/IN all/DT ./.

