this/DT hotel/NN is/VBZ really/RB great/JJ -/: we/PRP had/VBD an/DT executive/NN suite/NN which/WDT was/VBD pretty/RB huge/JJ -/: a/DT big/JJ living/NN area/NN with/IN study/NN area/NN in/IN one/CD corner/NN ,/, a/DT separate/JJ bedroom/NN with/IN huge/JJ en/IN suite/NN and/CC a/DT further/JJ separate/JJ toilet/NN off/IN the/DT living/NN room/NN ./.

this/DT hotel/NN is/VBZ really/RB great/JJ -/: we/PRP had/VBD an/DT executive/NN suite/NN which/WDT was/VBD pretty/RB huge/JJ -/: a/DT big/JJ living/NN area/NN with/IN study/NN area/NN in/IN one/CD corner/NN ,/, a/DT separate/JJ bedroom/NN with/IN huge/JJ en/IN suite/NN and/CC a/DT further/JJ separate/JJ toilet/NN off/IN the/DT living/NN room/NN ./.

one/CD other/JJ thing/NN before/IN i/FW sign/VB off/RP -/: with/IN the/DT rooms/NNS -/: there/EX are/VBP 2/CD very/RB different/JJ styles/NNS that/IN you/PRP can/MD book/NN -/: one/CD is/VBZ a/DT more/RBR traditional/JJ look/NN with/IN lots/NNS of/IN wood/NN -LRB-/-LRB- which/WDT we/PRP had/VBD -RRB-/-RRB- .../: ./.

one/CD other/JJ thing/NN before/IN i/FW sign/VB off/RP -/: with/IN the/DT rooms/NNS -/: there/EX are/VBP 2/CD very/RB different/JJ styles/NNS that/IN you/PRP can/MD book/NN -/: one/CD is/VBZ a/DT more/RBR traditional/JJ look/NN with/IN lots/NNS of/IN wood/NN -LRB-/-LRB- which/WDT we/PRP had/VBD -RRB-/-RRB- .../: ./.

anyway/RB ,/, back/RB to/TO this/DT hotel/NN -/: the/DT bar/NN and/CC restaurant/NN which/WDT i/FW think/VBP are/VBP on/IN the/DT 37th/JJ floor/NN is/VBZ really/RB lovely/JJ -/: with/IN seating/VBG both/CC inside/IN and/CC out/IN ./.

anyway/RB ,/, back/RB to/TO this/DT hotel/NN -/: the/DT bar/NN and/CC restaurant/NN which/WDT i/FW think/VBP are/VBP on/IN the/DT 37th/JJ floor/NN is/VBZ really/RB lovely/JJ -/: with/IN seating/VBG both/CC inside/IN and/CC out/IN ./.

one/CD of/IN the/DT fantastic/JJ things/NNS about/IN south/RB east/JJ asia/NN is/VBZ that/IN ,/, generally/RB you/PRP can/MD stay/VB in/IN absolute/JJ luxury/NN for/IN a/DT fraction/NN of/IN what/WP you/PRP would/MD pay/VB in/IN the/DT uk/NN ./.

one/CD of/IN the/DT fantastic/JJ things/NNS about/IN south/RB east/JJ asia/NN is/VBZ that/IN ,/, generally/RB you/PRP can/MD stay/VB in/IN absolute/JJ luxury/NN for/IN a/DT fraction/NN of/IN what/WP you/PRP would/MD pay/VB in/IN the/DT uk/NN ./.

this/DT is/VBZ a/DT great/JJ location/NN ,/, when/WRB we/PRP visit/VBP bangkok/NN we/PRP always/RB stay/VBP on/IN silom/NN road/NN as/IN we/PRP find/VBP it/PRP really/RB convenient/JJ for/IN everything/NN ./.

this/DT is/VBZ a/DT great/JJ location/NN ,/, when/WRB we/PRP visit/VBP bangkok/NN we/PRP always/RB stay/VBP on/IN silom/NN road/NN as/IN we/PRP find/VBP it/PRP really/RB convenient/JJ for/IN everything/NN ./.

