it/PRP was/VBD perfectly/RB positioned/VBN for/IN our/PRP$ office/NN in/IN marunouchi/NNS ,/, and/CC offered/VBD a/DT wonderful/JJ oasis/NN from/IN the/DT busy/JJ shopping/NN district/NN of/IN ginza/NN ,/, which/WDT is/VBZ a/DT mere/JJ stone/NN 's/POS throw/VBP hence/RB ./.

it/PRP was/VBD perfectly/RB positioned/VBN for/IN our/PRP$ office/NN in/IN marunouchi/NNS ,/, and/CC offered/VBD a/DT wonderful/JJ oasis/NN from/IN the/DT busy/JJ shopping/NN district/NN of/IN ginza/NN ,/, which/WDT is/VBZ a/DT mere/JJ stone/NN 's/POS throw/VBP hence/RB ./.

japanese/JJ hospitality/NN is/VBZ rather/RB more/RBR subtle/JJ and/CC nuanced/JJ than/IN in/IN other/JJ cultures/NNS ,/, and/CC as/IN a/DT former/JJ resident/NN of/IN tokyo/NN i/FW greatly/RB appreciated/VBN the/DT comfort/NN and/CC hospitality/NN of/IN the/DT hotel/NN ./.

japanese/JJ hospitality/NN is/VBZ rather/RB more/RBR subtle/JJ and/CC nuanced/JJ than/IN in/IN other/JJ cultures/NNS ,/, and/CC as/IN a/DT former/JJ resident/NN of/IN tokyo/NN i/FW greatly/RB appreciated/VBN the/DT comfort/NN and/CC hospitality/NN of/IN the/DT hotel/NN ./.

i/LS had/VBD a/DT meal/NN in/IN the/DT bar/NN on/IN the/DT 24th/JJ floor/NN and/CC was/VBD equally/RB impressed/VBN by/IN the/DT quality/NN and/CC taste/NN of/IN the/DT food/NN ,/, as/RB well/RB as/IN the/DT choice/NN of/IN alcoholic/JJ refreshment/NN on/IN offer/NN ./.

i/LS had/VBD a/DT meal/NN in/IN the/DT bar/NN on/IN the/DT 24th/JJ floor/NN and/CC was/VBD equally/RB impressed/VBN by/IN the/DT quality/NN and/CC taste/NN of/IN the/DT food/NN ,/, as/RB well/RB as/IN the/DT choice/NN of/IN alcoholic/JJ refreshment/NN on/IN offer/NN ./.

for/IN those/DT daring/JJ enough/JJ to/TO eschew/VB a/DT taxi/NN ,/, the/DT railway/NN and/CC underground/JJ connections/NNS are/VBP excellent/JJ ,/, as/IN is/VBZ access/NN to/TO the/DT imperial/JJ palace/NN ./.

for/IN those/DT daring/JJ enough/JJ to/TO eschew/VB a/DT taxi/NN ,/, the/DT railway/NN and/CC underground/JJ connections/NNS are/VBP excellent/JJ ,/, as/IN is/VBZ access/NN to/TO the/DT imperial/JJ palace/NN ./.

although/IN some/DT have/VBP commented/VBN that/IN the/DT peninsula/NN lacks/VBZ some/DT of/IN the/DT warmth/NN of/IN its/PRP$ hong/JJ kong/NN so-called/JJ big/JJ brother/NN ,/, i/FW believe/VBP that/IN it/PRP is/VBZ a/DT mistake/NN to/TO make/VB a/DT direct/JJ comparison/NN ./.

although/IN some/DT have/VBP commented/VBN that/IN the/DT peninsula/NN lacks/VBZ some/DT of/IN the/DT warmth/NN of/IN its/PRP$ hong/JJ kong/NN so-called/JJ big/JJ brother/NN ,/, i/FW believe/VBP that/IN it/PRP is/VBZ a/DT mistake/NN to/TO make/VB a/DT direct/JJ comparison/NN ./.

