our/PRP$ package/NN included/VBD breakfast/NN ,/, lunch/NN and/CC dinner/NN on/IN site/NN and/CC the/DT food/NN was/VBD excellent/JJ --/: starters/NNS -LRB-/-LRB- salads/NNS ,/, pate/NN ,/, soup/NN etc/NN -RRB-/-RRB- were/VBD buffet/NN style/NN whilst/IN dinner/NN was/VBD served/VBN to/TO us/PRP from/IN a/DT set/VBN menu/NN --/: all/DT very/RB well/RB presented/VBN and/CC delicious/JJ -LRB-/-LRB- 2/CD vegetarians/NNS well/RB catered/VBD for/IN in/IN our/PRP$ group/NN also/RB -RRB-/-RRB- ./.

our/PRP$ package/NN included/VBD breakfast/NN ,/, lunch/NN and/CC dinner/NN on/IN site/NN and/CC the/DT food/NN was/VBD excellent/JJ --/: starters/NNS -LRB-/-LRB- salads/NNS ,/, pate/NN ,/, soup/NN etc/NN -RRB-/-RRB- were/VBD buffet/NN style/NN whilst/IN dinner/NN was/VBD served/VBN to/TO us/PRP from/IN a/DT set/VBN menu/NN --/: all/DT very/RB well/RB presented/VBN and/CC delicious/JJ -LRB-/-LRB- 2/CD vegetarians/NNS well/RB catered/VBD for/IN in/IN our/PRP$ group/NN also/RB -RRB-/-RRB- ./.

drinks/NNS from/IN the/DT bar/NN were/VBD sensibly/RB priced/VBN but/CC you/PRP could/MD always/RB wonder/VB 40/CD minutes/NNS down/IN the/DT road/NN if/IN you/PRP want/VBP to/TO buy/VB your/PRP$ own/JJ --/: we/PRP bought/VBD a/DT bottle/NN of/IN wine/NN for/IN an/DT overnight/JJ husky/JJ safari/JJ ./.

drinks/NNS from/IN the/DT bar/NN were/VBD sensibly/RB priced/VBN but/CC you/PRP could/MD always/RB wonder/VB 40/CD minutes/NNS down/IN the/DT road/NN if/IN you/PRP want/VBP to/TO buy/VB your/PRP$ own/JJ --/: we/PRP bought/VBD a/DT bottle/NN of/IN wine/NN for/IN an/DT overnight/JJ husky/JJ safari/JJ ./.

we/PRP stayed/VBD here/RB as/IN part/NN of/IN a/DT package/NN tour/NN -LRB-/-LRB- booked/VBN via/IN the/DT aurora/NN zone/NN --/: kilpisjarvi/NN &/CC mounio/NN :/: the/DT northern/JJ lights/NNS route/NN -RRB-/-RRB- for/IN 3/CD nights/NNS in/IN one/CD of/IN the/DT hotels/NNS main/JJ rooms/NNS ./.

we/PRP stayed/VBD here/RB as/IN part/NN of/IN a/DT package/NN tour/NN -LRB-/-LRB- booked/VBN via/IN the/DT aurora/NN zone/NN --/: kilpisjarvi/NN &/CC mounio/NN :/: the/DT northern/JJ lights/NNS route/NN -RRB-/-RRB- for/IN 3/CD nights/NNS in/IN one/CD of/IN the/DT hotels/NNS main/JJ rooms/NNS ./.

the/DT husky/JJ safari/JJ ,/, staying/VBG in/IN a/DT wilderness/NN cabin/NN ,/, was/VBD the/DT highlight/NN of/IN our/PRP$ trip/NN --/: trekking/VBG 25/CD km/NN out/RP into/IN nowhere/RB to/TO see/VB the/DT northern/JJ lights/NNS ./.

plenty/NN of/IN activities/NNS on/IN offer/NN --/: our/PRP$ trip/NN included/VBD an/DT overnight/JJ husky/JJ safari/JJ with/IN the/DT hotels/NNS people/NNS but/CC booked/VBN as/IN part/NN of/IN our/PRP$ package/NN ./.

plenty/NN of/IN activities/NNS on/IN offer/NN --/: our/PRP$ trip/NN included/VBD an/DT overnight/JJ husky/JJ safari/JJ with/IN the/DT hotels/NNS people/NNS but/CC booked/VBN as/IN part/NN of/IN our/PRP$ package/NN ./.

the/DT room/NN was/VBD fine/JJ for/IN 3/CD nights/NNS --/: ours/PRP did/VBD not/RB have/VB a/DT balcony/NN or/CC a/DT private/JJ sauna/NN which/WDT would/MD have/VB been/VBN nice/JJ but/CC for/IN 3/CD nights/NNS the/DT room/NN was/VBD fine/JJ ./.

