i/LS was/VBD n't/RB happy/JJ with/IN the/DT service/NN at/IN the/DT castle/NN hilton/NN and/CC when/WRB i/FW mentioned/VBN this/DT to/TO the/DT manager/NN at/IN the/DT westend/JJ hilton/NN he/PRP called/VBD the/DT castle/NN hilton/NN and/CC worked/VBD out/RP an/DT agreement/NN to/TO pay/VB for/IN our/PRP$ breakfasts/NNS as/IN a/DT gesture/NN to/TO make/VB up/RP for/IN our/PRP$ reservation/NN at/IN the/DT castle/NN hilton/NN not/RB being/VBG honoured/VBN ./.

i/LS was/VBD n't/RB happy/JJ with/IN the/DT service/NN at/IN the/DT castle/NN hilton/NN and/CC when/WRB i/FW mentioned/VBN this/DT to/TO the/DT manager/NN at/IN the/DT westend/JJ hilton/NN he/PRP called/VBD the/DT castle/NN hilton/NN and/CC worked/VBD out/RP an/DT agreement/NN to/TO pay/VB for/IN our/PRP$ breakfasts/NNS as/IN a/DT gesture/NN to/TO make/VB up/RP for/IN our/PRP$ reservation/NN at/IN the/DT castle/NN hilton/NN not/RB being/VBG honoured/VBN ./.

i/LS booked/VBD the/DT castle/NN hilton/NN as/IN part/NN of/IN a/DT birthday/NN trip/NN for/IN my/PRP$ wife/NN but/CC our/PRP$ reservation/NN was/VBD not/RB honoured/VBN so/IN we/PRP ended/VBD up/RP -LRB-/-LRB- reluctantly/RB -RRB-/-RRB- at/IN the/DT westend/JJ hilton/NN ./.

i/LS booked/VBD the/DT castle/NN hilton/NN as/IN part/NN of/IN a/DT birthday/NN trip/NN for/IN my/PRP$ wife/NN but/CC our/PRP$ reservation/NN was/VBD not/RB honoured/VBN so/IN we/PRP ended/VBD up/RP -LRB-/-LRB- reluctantly/RB -RRB-/-RRB- at/IN the/DT westend/JJ hilton/NN ./.

ca/MD n't/RB rate/VB the/DT value/NN of/IN the/DT hotel/NN as/IN i/FW 'm/VBP not/RB sure/JJ how/WRB much/JJ our/PRP$ room/NN cost/NN -/: it/PRP was/VBD upgraded/VBN when/WRB we/PRP checked/VBD in/IN ./.

ca/MD n't/RB rate/VB the/DT value/NN of/IN the/DT hotel/NN as/IN i/FW 'm/VBP not/RB sure/JJ how/WRB much/JJ our/PRP$ room/NN cost/NN -/: it/PRP was/VBD upgraded/VBN when/WRB we/PRP checked/VBD in/IN ./.

when/WRB we/PRP returned/VBD home/NN on/IN our/PRP$ first/JJ night/NN we/PRP found/VBD the/DT staff/NN had/VBD left/VBN a/DT card/NN ,/, bottle/NN of/IN champagne/NN and/CC two/CD pieces/NNS of/IN birthday/NN cake/NN in/IN our/PRP$ room/NN for/IN my/PRP$ wife/NN 's/POS birthday/NN ./.

when/WRB we/PRP returned/VBD home/NN on/IN our/PRP$ first/JJ night/NN we/PRP found/VBD the/DT staff/NN had/VBD left/VBN a/DT card/NN ,/, bottle/NN of/IN champagne/NN and/CC two/CD pieces/NNS of/IN birthday/NN cake/NN in/IN our/PRP$ room/NN for/IN my/PRP$ wife/NN 's/POS birthday/NN ./.

the/DT hotel/NN was/VBD very/RB clean/JJ and/CC our/PRP$ room/NN was/VBD well/RB stocked/VBN with/IN high/JJ quality/NN shower/NN items/NNS and/CC had/VBD a/DT good/JJ view/NN of/IN an/DT ice/NN rink/NN behind/IN the/DT hotel/NN ./.

the/DT hotel/NN was/VBD very/RB clean/JJ and/CC our/PRP$ room/NN was/VBD well/RB stocked/VBN with/IN high/JJ quality/NN shower/NN items/NNS and/CC had/VBD a/DT good/JJ view/NN of/IN an/DT ice/NN rink/NN behind/IN the/DT hotel/NN ./.

