even/RB though/IN i/FW did/VBD n't/RB do/VB it/PRP ,/, you/PRP could/MD probably/RB walk/VB to/TO the/DT nicer/JJR parts/NNS of/IN zicatela/NN beach/NN ,/, probably/RB a/DT 15/CD minute/NN walk/NN or/CC so/RB ,/, you/PRP can/MD see/VB it/PRP ./.

even/RB though/IN i/FW did/VBD n't/RB do/VB it/PRP ,/, you/PRP could/MD probably/RB walk/VB to/TO the/DT nicer/JJR parts/NNS of/IN zicatela/NN beach/NN ,/, probably/RB a/DT 15/CD minute/NN walk/NN or/CC so/RB ,/, you/PRP can/MD see/VB it/PRP ./.

+/CC decent/JJ wifi/NN +/CC safe/JJ parking/NN +/CC good/JJ ac/NN +/CC decent/JJ amount/NN of/IN tv/NN channels/NNS +/CC bed/NN not/RB too/RB bad/JJ for/IN the/DT price/NN +/CC located/JJ on/IN a/DT main/JJ tourist/NN street/NN w/lots/NNS of/IN restaurants/bars/hotels/NNS -/: road/NN in/out/NN of/IN hotel/NN closes/VBZ to/TO pedestrians/NNS nightly/JJ after/IN 5/CD pm/NN ,/, its/PRP$ lined/VBN with/IN hotels/NNS ,/, restaurants/NNS ,/, stores/NNS ,/, bars/NNS -/: some/DT noise/NN at/IN night/NN from/IN being/VBG on/IN this/DT busy/JJ touristy/JJ street/NN =/JJ this/DT is/VBZ where/WRB mexicans/NNS .../: between/IN the/DT beach/NN and/CC the/DT hotel/NN is/VBZ a/DT runoff/lagoonish/JJ area/NN that/WDT was/VBD n't/RB so/RB clean/JJ ./.

between/IN the/DT beach/NN and/CC the/DT hotel/NN is/VBZ a/DT runoff/lagoonish/JJ area/NN that/WDT was/VBD n't/RB so/RB clean/JJ ./.

i/LS stayed/VBD in/IN room/NN #/# 10/CD on/IN the/DT 1st/JJ floor/NN and/CC i/FW could/MD park/VB my/PRP$ car/NN right/NN in/IN front/NN of/IN the/DT room/NN which/WDT made/VBD it/PRP easy/JJ to/TO unload/load/JJ ./.

i/LS stayed/VBD in/IN room/NN #/# 10/CD on/IN the/DT 1st/JJ floor/NN and/CC i/FW could/MD park/VB my/PRP$ car/NN right/NN in/IN front/NN of/IN the/DT room/NN which/WDT made/VBD it/PRP easy/JJ to/TO unload/load/JJ ./. -RRB-/-RRB-

tv/NN with/IN 70/CD or/CC so/RB channels/NNS ,/, most/JJS of/IN them/PRP obviously/RB spanish/NNP but/CC i/FW could/MD find/VB a/DT few/JJ channels/NNS that/WDT showed/VBD some/DT things/NNS in/IN english/JJ some/DT in/IN spanish/NNP ./. -RRB-/-RRB-

tv/NN with/IN 70/CD or/CC so/RB channels/NNS ,/, most/JJS of/IN them/PRP obviously/RB spanish/NNP but/CC i/FW could/MD find/VB a/DT few/JJ channels/NNS that/WDT showed/VBD some/DT things/NNS in/IN english/JJ some/DT in/IN spanish/NNP ./.

you/PRP could/MD walk/VB around/IN it/PRP to/TO access/VB the/DT beach/NN ./.

you/PRP could/MD walk/VB around/IN it/PRP to/TO access/VB the/DT beach/NN ./.

