-/: it/PRP is/VBZ a/DT smallish/JJ resort/NN ,/, not/RB like/IN other/JJ intercontinental/JJ resorts/NNS around/IN -LRB-/-LRB- which/WDT are/VBP much/RB bigger/JJR is/VBZ size/NN and/CC in/IN facilities/NNS -RRB-/-RRB- ,/, with/IN the/DT main/JJ pool/NN area/NN being/VBG the/DT only/JJ place/NN for/IN recreation/NN and/CC hanging/VBG out/RP ./.

-/: overall/JJ upkeep/NN ,/, maintenance/NN and/CC cleanliness/NN of/IN the/DT property/NN was/VBD very/RB good/JJ ./.

though/IN i/FW 'm/VBP not/RB complaining/VBG about/IN the/DT small/JJ size/NN ,/, which/WDT made/VBD it/PRP easier/JJR for/IN us/PRP to/TO get/VB our/PRP$ orientation/NN around/IN the/DT resort/NN on/IN the/DT first/JJ day/NN itself/PRP and/CC the/DT smaller/JJR size/NN gives/VBZ the/DT resort/NN a/DT more/RBR boutique/NN -/: y/NN feel/NN but/CC for/IN some/DT guests/NNS it/PRP might/MD not/RB work/VB well/RB who/WP expect/VBP a/DT larger/JJR resort/NN ./.

very/RB well/RB designed/VBN pool/NN with/IN day/NN beds/NNS and/CC cabana/NN 's/POS all/DT around/IN overlooking/VBG the/DT ocean/NN ,/, though/IN it/PRP 's/VBZ not/RB an/DT infinity/NN pool/NN ./.

-/: attention/NN to/TO detail/NN in/IN the/DT room/NN can/MD be/VB seen/VBN ,/, be/VB it/PRP the/DT quality/NN of/IN tea/NN or/CC coffee/NN ,/, use/NN of/IN branded/JJ toiletries/NNS or/CC the/DT high/JJ quality/NN ,/, sparkling/JJ clean/JJ linen/NN &/CC towels/NNS provided/VBN ./.

i/LS have/VBP experienced/VBN much/RB better/RBR ,/, personalised/JJ and/CC more/RBR efficient/JJ service/NN from/IN other/JJ resorts/NNS in/IN the/DT southeast/NN asia/NN ,/, for/IN half/PDT the/DT price/NN !/.

considering/VBG the/DT smaller/JJR size/NN of/IN the/DT resort/NN ,/, personal/JJ touch/NN in/IN service/NN was/VBD missing/VBG ,/, though/IN staff/NN was/VBD always/RB smiling/VBG and/CC eager/JJ to/TO help/VB ./.

-/: special/JJ mention/NN to/TO the/DT quality/NN of/IN mattress/NN used/VBN -/: i/FW have/VBP stayed/VBN in/IN some/DT high/JJ end/NN properties/NNS around/IN the/DT world/NN but/CC the/DT quality/NN of/IN mattress/NN used/VBN at/IN intercontinental/JJ hua/NN hin/NN was/VBD the/DT best/JJS around/RB ./.

i/LS expected/VBN much/RB better/RBR service/NN from/IN an/DT intercontinental/JJ brand/NN hotel/NN ,/, specially/RB considering/VBG the/DT price/NN i/FW paid/VBN -LRB-/-LRB- which/WDT was/VBD higher/JJR than/IN most/JJS other/JJ similar/JJ standard/JJ resorts/NNS around/IN this/DT area/NN -RRB-/-RRB- ./.

-/: the/DT pool/NN area/NN is/VBZ the/DT highlight/NN of/IN the/DT hotel/NN and/CC the/DT place/NN where/WRB we/PRP spent/VBD most/JJS of/IN our/PRP$ day/NN ./.

