the/DT #/# 8/CD tram/NN right/NN outside/IN the/DT hotel/NN was/VBD a/DT fun/NN way/NN to/TO sightsee/VB on/IN a/DT cold/JJ afternoon/NN and/CC we/PRP even/RB stayed/VBD on/IN it/PRP for/IN the/DT 45/CD min/NN ./.

loop/NN ./.

this/DT was/VBD my/PRP$ first/JJ time/NN for/IN pleasure/NN and/CC with/IN my/PRP$ husband/NN ,/, so/RB i/FW opted/VBD for/IN the/DT convenience/NN of/IN the/DT location/NN and/CC the/DT newness/NN of/IN the/DT hotel/NN victoria/NN ,/, on/IN a/DT friend/NN 's/POS recommendation/NN ./.

this/DT was/VBD my/PRP$ first/JJ time/NN for/IN pleasure/NN and/CC with/IN my/PRP$ husband/NN ,/, so/RB i/FW opted/VBD for/IN the/DT convenience/NN of/IN the/DT location/NN and/CC the/DT newness/NN of/IN the/DT hotel/NN victoria/NN ,/, on/IN a/DT friend/NN 's/POS recommendation/NN ./.

we/PRP are/VBP even/RB more/RBR fussy/JJ about/IN the/DT bathroom/NN and/CC there/RB ,/, we/PRP had/VBD no/DT big/JJ complaints/NNS other/JJ than/IN hoping/VBG for/IN a/DT bit/NN more/RBR storage/NN space/NN for/IN toiletries/NNS and/CC a/DT hand-rail/NN to/TO help/VB climb/VB out/IN of/IN the/DT bath/NN for/IN those/DT of/IN us/PRP less/JJR agile/JJ ./.

we/PRP are/VBP even/RB more/RBR fussy/JJ about/IN the/DT bathroom/NN and/CC there/RB ,/, we/PRP had/VBD no/DT big/JJ complaints/NNS other/JJ than/IN hoping/VBG for/IN a/DT bit/NN more/RBR storage/NN space/NN for/IN toiletries/NNS and/CC a/DT hand-rail/NN to/TO help/VB climb/VB out/IN of/IN the/DT bath/NN for/IN those/DT of/IN us/PRP less/JJR agile/JJ ./.

we/PRP dined/VBD on/IN swiss/JJ specialties/NNS at/IN its/PRP$ restaurant/NN and/CC though/IN the/DT portions/NNS i/FW found/VBN were/VBD slightly/RB smaller/JJR than/IN i/FW found/VBN usual/JJ for/IN switzerland/NN ,/, the/DT meal/NN itself/PRP was/VBD delicious/JJ ./.

we/PRP dined/VBD on/IN swiss/JJ specialties/NNS at/IN its/PRP$ restaurant/NN and/CC though/IN the/DT portions/NNS i/FW found/VBN were/VBD slightly/RB smaller/JJR than/IN i/FW found/VBN usual/JJ for/IN switzerland/NN ,/, the/DT meal/NN itself/PRP was/VBD delicious/JJ ./.

the/DT #/# 8/CD tram/NN right/NN outside/IN the/DT hotel/NN was/VBD a/DT fun/NN way/NN to/TO sightsee/VB on/IN a/DT cold/JJ afternoon/NN and/CC we/PRP even/RB stayed/VBD on/IN it/PRP for/IN the/DT 45/CD min/NN ./.

we/PRP took/VBD full/JJ advantage/NN of/IN the/DT complimentary/JJ 2-day/JJ public/JJ transportation/NN pass/NN ,/, which/WDT included/VBD the/DT ride/NN to/TO the/DT airport/NN on/IN the/DT green/JJ #/# 50/CD euroairport/NN bus/NN ,/, situated/VBN next/IN to/TO the/DT train/NN station/NN ./.

