opportunities/NNS :/: the/DT linen/NN was/VBD fine/JJ and/CC clean/JJ ,/, blanket/NN ok/SYM -/: but/CC i/FW would/MD have/VB liked/VBN down/RP or/CC down/RP alternative/JJ blankets/NNS ,/, or/CC at/IN least/JJS some/DT kind/NN of/IN plush/JJ one/CD ./.

you/PRP can/MD readily/RB get/VB to/TO the/DT garden/NN district/NN ,/, the/DT riverboats/NNS -LRB-/-LRB- needed/VBN a/DT taxi/NN for/IN city/NN park/NN but/CC it/PRP was/VBD worth/JJ it/PRP -RRB-/-RRB- ./. -RRB-/-RRB-

-/: it/PRP was/VBD good/JJ yes/RB ,/, but/CC also/RB some/DT of/IN these/DT up/IN and/CC comers/NNS like/IN cochon/NN and/CC root/NN are/VBP worth/IN a/DT look/NN ./.

we/PRP all/DT like/IN cafe/NN du/NNP monde/NNP ,/, of/IN course/NN ,/, but/CC it/PRP was/VBD not/RB a/DT superstar/NN to/TO me/PRP ,/, let/VB 's/POS say/VB -/: just/RB ok/NN for/IN its/PRP$ reputation/NN in/IN general/JJ ./.

the/DT important/JJ part/NN is/VBZ you/PRP are/VBP right/JJ by/IN the/DT quarter/NN ,/, the/DT streetcars/NNS ,/, restaurants/NNS ,/, a/DT car/NN rental/NN ,/, easy/JJ access/NN to/TO the/DT highway/NN -LRB-/-LRB- we/PRP took/VBD a/DT side/NN trip/NN to/TO waveland/VB ms/NNS by/IN car/NN -RRB-/-RRB- ./.

our/PRP$ tub/NN did/VBD n't/RB drain/NN ,/, and/CC our/PRP$ remote/JJ did/VBD n't/RB work/VB ,/, but/CC engineering/NN fixed/VBN these/DT charmingly/RB in/IN 5/CD mins/NNS once/IN we/PRP askedthere/VBP are/VBP not/RB really/RB any/DT special/JJ window/NN views/NNS i/FW do/VBP n't/RB think/VB in/IN this/DT hotel/NN ,/, and/CC it/PRP does/VBZ n't/RB really/RB matter/NN ./.

we/PRP ate/VBD at/IN emeril/NN 's/POS delmonico/NN -LRB-/-LRB- if/IN you/PRP are/VBP in/IN the/DT backroom/NN they/PRP walk/VBP you/PRP ,/, slowly/RB ,/, through/IN that/DT great/JJ kitchen/NN !/.

the/DT sazerac/NN -LRB-/-LRB- its/PRP$ a/DT known/JJ thing/NN ,/, but/CC we/PRP did/VBD n't/RB know/VB ,/, crazy/JJ fun/NN -RRB-/-RRB- ./.

the/DT rooftop/NN warm/JJ pool/NN and/CC hot/JJ hottub/NN were/VBD super/JJ clean/JJ and/CC inviting/VBG ,/, many/JJ big/JJ towels/NNS ready/JJ ,/, even/RB though/IN it/PRP was/VBD chilly/JJ march/NN ,/, long/JJ hours/NNS open/JJ ,/, alot/NN of/IN warm/JJ sunlight/NN ,/, and/CC people/NNS were/VBD tusing/VBG them/PRP ./.

check/VB out/RP city/NN park/NN ,/, and/CC some/DT of/IN the/DT neighborhoods/NNS around/IN it/PRP ./.

