highlights/VBZ :/: -/: lovely/JJ rooms/NNS ,/, very/RB spacious/JJ with/IN comfortable/JJ beds/NNS -/: well-maintained/JJ gardens/NNS with/IN a/DT lovely/JJ outlook/NN over/IN the/DT towering/VBG limestone/NN cliffs/NNS -/: amazing/JJ views/NNS from/IN the/DT rooftop/NN pool/NN and/CC breakfast/NN restaurant/NN -/: great/JJ spa/NN with/IN 2/CD for/IN 1/CD specialsdisappointments/NNS :/: -/: service/NN was/VBD very/RB lacking/VBG ,/, especially/RB at/IN the/DT front/JJ desk/NN ./.

there/EX is/VBZ no/DT alcohol/NN or/CC pork/NN served/VBD ,/, which/WDT is/VBZ n't/RB a/DT deal/NN breaker/NN ,/, as/IN you/PRP can/MD buy/VB alcohol/NN at/IN a/DT convenience/NN store/NN a/DT few/JJ minutes/NNS away/RB and/CC drink/VB it/PRP by/IN the/DT pool/NN ./.

we/PRP did/VBD n't/RB mind/VB the/DT location/NN -/: being/VBG tucked/VBN away/RB from/IN the/DT busy/JJ beachfront/JJ was/VBD a/DT blessing/NN ,/, with/IN a/DT 15/CD minute/NN walk/NN -LRB-/-LRB- very/RB safe/JJ -RRB-/-RRB- ./.

the/DT fast/JJ 30/CD mbps/NNS wifi/NNS was/VBD only/RB available/JJ at/IN the/DT main/JJ //: upper/JJ building/NN ,/, with/IN the/DT villas/NNS only/RB able/JJ to/TO connect/VB to/TO a/DT very/RB slow/JJ 3mbps/NNS ./.

the/DT rooftop/NN pool/NN offers/VBZ stunning/JJ views/NNS over/IN the/DT limestone/NN cliffs/NNS ,/, with/IN plenty/NN of/IN pool/NN lounges/NNS available/JJ as/RB well/RB as/IN a/DT basic/JJ drinks/NNS and/CC food/NN menu/NN ./.

if/IN you/PRP like/VBP a/DT busy/JJ resort/NN with/IN music/NN ,/, bar/NN and/CC great/JJ pool/NN scene/NN ,/, then/RB do/VBP n't/RB stay/VB here/RB ./.

there/EX was/VBD a/DT minimal/JJ selection/NN of/IN everything/NN ;/: only/RB two/CD or/CC three/CD fruit/NN put/VBD out/RP each/DT day/NN -LRB-/-LRB- always/RB the/DT same/JJ fruit/NN -RRB-/-RRB- ,/, bakery/NN items/NNS ,/, etc/FW ./.

you/PRP ca/MD n't/RB get/VB food/NN //: drinks/NNS at/IN the/DT lower/JJR pool/NN ,/, however/RB you/PRP do/VBP get/VB a/DT lovely/JJ tropical/JJ setting/NN ,/, but/CC no/DT views/NNS ./.

the/DT villa/NN itself/PRP was/VBD lovely/JJ ,/, clean/JJ and/CC very/RB spacious/JJ ./.

if/IN you/PRP 'd/MD like/VB a/DT quiet/JJ and/CC relaxing/JJ stay/NN ,/, and/CC can/MD live/VB without/IN service/NN and/CC alcohol/NN ,/, then/RB you/PRP 'll/MD enjoy/VB it/PRP !/.

