if/IN i/FW had/VBD n't/RB had/VBD a/DT cooked/VBN breakfast/NN -LRB-/-LRB- which/WDT usually/RB i/FW do/VBP n't/RB -RRB-/-RRB- i/FW would/MD have/VB been/VBN very/RB happy/JJ with/IN the/DT cereals/NNS ,/, fruit/NN and/CC pastries/NNS on/IN display/NN ./.

e/LS ,/, cheaper/JJR -RRB-/-RRB- rooms/NNS are/VBP in/IN the/DT servants/NNS '/POS quarters/NNS ,/, but/CC are/VBP of/IN a/DT very/RB high/JJ standard/NN ,/, well-equipped/JJ ,/, with/IN sheets/NNS and/CC towels/NNS of/IN the/DT best/JJS quality/NN ./.

there/EX is/VBZ a/DT large/JJ lawn/NN in/IN front/NN of/IN the/DT house/NN ,/, on/IN the/DT other/JJ side/NN the/DT garden/NN slopes/NNS steeply/RB down/RB to/TO a/DT landscaped/JJ area/NN with/IN a/DT stream/NN running/VBG through/IN ,/, with/IN a/DT series/NN of/IN mini-weirs/NNS ./.

the/DT house/NN itself/PRP is/VBZ interesting/JJ ,/, with/IN a/DT charming/JJ reception/NN room/NN on/IN entering/VBG ,/, although/IN oddly/RB with/IN the/DT principal/JJ staircase/NN in/IN a/DT separate/JJ area/NN on/IN the/DT other/JJ side/NN of/IN the/DT wall/NN ./.

these/DT gardens/NNS are/VBP beautifully/RB maintained/VBN and/CC one/PRP can/MD walk/VB through/IN to/TO the/DT large/JJ kitchen/NN garden/NN ,/, which/WDT is/VBZ obviously/RB still/RB in/IN daily/JJ use/NN ./.

while/IN architectural/JJ purists/NNS might/MD cavil/VB at/IN some/DT of/IN the/DT later/JJ alterations/NNS it/PRP is/VBZ a/DT lovely/JJ sight/NN ,/, especially/RB in/IN the/DT afternoon/NN autumn/NN sunshine/NN ./.

the/DT bathroom/NN was/VBD also/RB excellent/JJ ,/, although/IN the/DT height/NN of/IN the/DT ceilings/NNS -LRB-/-LRB- it/PRP being/VBG the/DT servants/NNS '/POS quarters/NNS -RRB-/-RRB- meant/VBD that/IN neither/DT of/IN us/PRP could/MD stand/VB completely/RB upright/JJ in/IN the/DT shower/NN ./.

some/DT of/IN the/DT bedrooms/NNS are/VBP up/RB quite/RB steep/JJ flights/NNS of/IN stairs/NNS ,/, which/WDT anyone/NN with/IN mobility/NN problems/NNS may/MD wish/VB to/TO note/VB ./.

contrary/JJ to/TO the/DT experience/NN of/IN some/DT reviewers/NNS ,/, our/PRP$ breakfast/NN was/VBD excellent/JJ and/CC served/VBD promptly/RB ./.

when/WRB the/DT house/NN was/VBD converted/VBN into/IN an/DT hotel/NN ,/, bedrooms/NNS were/VBD tucked/VBN into/IN every/DT possible/JJ corner/NN ,/, so/RB i/FW doubt/NN if/IN any/DT one/CD is/VBZ the/DT same/JJ as/IN the/DT other/JJ ./.

