the/DT siji/NN -LRB-/-LRB- meaning/NN `/`` one/CD '/'' in/IN javanese/JJ -RRB-/-RRB- has/VBZ a/DT very/RB central/JJ location/NN and/CC is/VBZ good/JJ value/NN at/IN the/DT rp/NN 481,000/CD we/PRP paid/VBD for/IN each/DT ot/NN two/CD inter-connecting/JJ rooms/NNS with/IN breakfast/NN included/VBD ./.

the/DT siji/NN -LRB-/-LRB- meaning/NN `/`` one/CD '/'' in/IN javanese/JJ -RRB-/-RRB- has/VBZ a/DT very/RB central/JJ location/NN and/CC is/VBZ good/JJ value/NN at/IN the/DT rp/NN 481,000/CD we/PRP paid/VBD for/IN each/DT ot/NN two/CD inter-connecting/JJ rooms/NNS with/IN breakfast/NN included/VBD ./.

the/DT entrance/NN and/CC lobby/NN are/VBP in/IN a/DT very/RB nice/JJ heritage/NN building/NN with/IN stained/VBN glass/NN windows/NNS ,/, and/CC are/VBP all/PDT that/DT 's/VBZ left/NN of/IN whatever/WDT large/JJ building/NN was/VBD there/EX before/IN ./.

the/DT entrance/NN and/CC lobby/NN are/VBP in/IN a/DT very/RB nice/JJ heritage/NN building/NN with/IN stained/VBN glass/NN windows/NNS ,/, and/CC are/VBP all/PDT that/DT 's/VBZ left/NN of/IN whatever/WDT large/JJ building/NN was/VBD there/RB .../: the/DT beds/NNS were/VBD very/RB comfortable/JJ -LRB-/-LRB- not/RB hard/RB as/IN in/IN many/JJ indonesian/JJ hotels/NNS -RRB-/-RRB- and/CC the/DT light/NN was/VBD good/JJ for/IN reading/VBG in/IN bed/NN ./.

the/DT beds/NNS were/VBD very/RB comfortable/JJ -LRB-/-LRB- not/RB hard/RB as/IN in/IN many/JJ indonesian/JJ hotels/NNS -RRB-/-RRB- and/CC the/DT light/NN was/VBD good/JJ for/IN reading/VBG in/IN bed/NN ./.

there/EX was/VBD a/DT good/JJ choice/NN of/IN indonesian/JJ and/CC western/JJ items/NNS for/IN breakfast/NN while/IN facing/VBG the/DT pool/NN ,/, the/DT black/JJ coffee/NN was/VBD really/RB good/JJ and/CC we/PRP enjoyed/VBD the/DT oldies-style/JJ music/NN in/IN the/DT background/NN ./.

there/EX was/VBD a/DT good/JJ choice/NN of/IN indonesian/JJ and/CC western/JJ items/NNS for/IN breakfast/NN while/IN facing/VBG the/DT pool/NN ,/, the/DT black/JJ coffee/NN was/VBD really/RB good/JJ and/CC we/PRP enjoyed/VBD the/DT oldies-style/JJ music/NN in/IN the/DT background/NN ./.

our/PRP$ only/JJ complaint/NN with/IN the/DT rooms/NNS was/VBD that/IN the/DT tv/NN channels/NNS available/JJ did/VBD not/RB match/VB those/DT on/IN the/DT list/NN ,/, and/CC we/PRP could/MD not/RB get/VB the/DT australia/NN +/CC channel/NN ./.

our/PRP$ only/JJ complaint/NN with/IN the/DT rooms/NNS was/VBD that/IN the/DT tv/NN channels/NNS available/JJ did/VBD not/RB match/VB those/DT on/IN the/DT list/NN ,/, and/CC we/PRP could/MD not/RB get/VB the/DT australia/NN +/CC channel/NN ./.

all/DT the/DT staff/NN were/VBD very/RB friendly/JJ and/CC helpful/JJ ,/, and/CC the/DT tv/NN technician/NN came/VBD quickly/RB but/CC was/VBD unable/JJ to/TO get/VB the/DT australian/JJ channel/NN we/PRP wanted/VBD ./.

