Worked/VBD as/IN expected/VBN ,/, quality/NN GE/NNP product/NN ./.

Water/NN tastes/NNS good/JJ ./.

Would/MD recommend/VB and/CC will/MD buy/VB again/RB ./.

Worked/VBD as/IN expected/VBN ,/, quality/NN GE/NNP product/NN ./.

Water/NN tastes/NNS good/JJ ./.

Would/MD recommend/VB and/CC will/MD buy/VB again/RB ./.

This/DT is/VBZ one/CD of/IN the/DT more/RBR effective/JJ water/NN filters/NNS I/PRP 've/VBP used/VBN ./.

It/PRP states/VBZ 300/CD gallon/NN service/NN capacity/NN ./.

At/IN least/JJS I/PRP 've/VBP used/VBN them/PRP for/IN over/IN that/DT amount/NN without/IN issue/NN ./.

When/WRB you/PRP change/VBP filters/NNS ,/, the/DT flow/NN acts/VBZ funny/JJ for/IN about/IN the/DT first/JJ half/NN gallon/NN -/: that/WDT 's/VBZ normal/JJ ./.

Some/DT filters/NNS produce/VBP cloudy-looking/JJ water/NN for/IN the/DT first/JJ gallon/NN ,/, but/CC this/DT one/CD does/VBZ n't/RB ./.

I/PRP 've/VBP had/VBD no/DT issues/NNS with/IN these/DT filters/NNS ./.

This/DT is/VBZ by/IN far/RB the/DT simplest/JJS ,/, most/RBS secure/JJ and/CC easiest/JJS filter/NN to/TO install/VB that/IN I/PRP 've/VBP experienced/VBN ./.

Also/RB ,/, I/PRP did/VBD n't/RB find/VB a/DT better/JJR deal/NN anywhere/RB else/RB including/VBG the/DT manufacturer/NN 's/POS site/NN ./.

They/PRP try/VBP to/TO sell/VB these/DT single/JJ by/IN single/JJ ,/, but/CC sometimes/RB in/IN a/DT pack/NN of/IN three/CD ./.

It/PRP 's/VBZ just/RB another/DT filter/NN to/TO keep/VB buying/VBG at/IN its/PRP$ hefty/JJ price/NN ./.

But/CC its/PRP$ easy/JJ to/TO install/VB ./.

Works/NNP great/JJ ./.

Best/JJS price/NN I/PRP could/MD find/VB on/IN the/DT internest/NN ./.

Shipped/VBN quickly/RB with/IN no/DT problems/NNS ./.

Will/MD buy/VB this/DT again/RB in/IN 8/CD months/NNS when/WRB I/PRP need/VBP another/DT one/CD ./.

This/DT is/VBZ one/CD of/IN the/DT more/RBR effective/JJ water/NN filters/NNS I/PRP 've/VBP used/VBN ./.

It/PRP states/VBZ 300/CD gallon/NN service/NN capacity/NN ./.

At/IN least/JJS I/PRP 've/VBP used/VBN them/PRP for/IN over/IN that/DT amount/NN without/IN issue/NN ./.

When/WRB you/PRP change/VBP filters/NNS ,/, the/DT flow/NN acts/VBZ funny/JJ for/IN about/IN the/DT first/JJ half/NN gallon/NN -/: that/WDT 's/VBZ normal/JJ ./.

Some/DT filters/NNS produce/VBP cloudy-looking/JJ water/NN for/IN the/DT first/JJ gallon/NN ,/, but/CC this/DT one/CD does/VBZ n't/RB ./.

I/PRP 've/VBP had/VBD no/DT issues/NNS with/IN these/DT filters/NNS ./.

This/DT is/VBZ by/IN far/RB the/DT simplest/JJS ,/, most/RBS secure/JJ and/CC easiest/JJS filter/NN to/TO install/VB that/IN I/PRP 've/VBP experienced/VBN ./.

Also/RB ,/, I/PRP did/VBD n't/RB find/VB a/DT better/JJR deal/NN anywhere/RB else/RB including/VBG the/DT manufacturer/NN 's/POS site/NN ./.

They/PRP try/VBP to/TO sell/VB these/DT single/JJ by/IN single/JJ ,/, but/CC sometimes/RB in/IN a/DT pack/NN of/IN three/CD ./.

It/PRP 's/VBZ just/RB another/DT filter/NN to/TO keep/VB buying/VBG at/IN its/PRP$ hefty/JJ price/NN ./.

But/CC its/PRP$ easy/JJ to/TO install/VB ./.

Works/NNP great/JJ ./.

Best/JJS price/NN I/PRP could/MD find/VB on/IN the/DT internest/NN ./.

Shipped/VBN quickly/RB with/IN no/DT problems/NNS ./.

Will/MD buy/VB this/DT again/RB in/IN 8/CD months/NNS when/WRB I/PRP need/VBP another/DT one/CD ./.

