highly_RB accurate_JJ ,_, pois_NN are_VBP great_JJ ._.
0_CD out_IN of_IN 5_CD stars_NNS inexpensive_JJ ,_, accurate_JJ ,_, plenty_NN of_IN features_NNS ,_, august_NNP 6_CD ,_, 2009_CD a_DT lot_NN of_IN my_PRP$ friends_NNS '_POS addresses_NNS are_VBP inaccurate_JJ by_IN any_DT gps_NNS ._.
accuracy_NN is_VBZ within_IN a_DT few_JJ yards_NNS ._.
0_CD out_IN of_IN 5_CD stars_NNS gps_NNS navigator_NN does_VBZ n't_RB navigate_VB accurately_RB on_IN a_DT straight_JJ road_NN ._.
speed_NN of_IN calculation_NN ,_, accuracy_NN ,_, and_CC simplicity_NN of_IN operation_NN are_VBP top_JJ notch_NN ._.
accuracy_NN is_VBZ determined_VBN by_IN the_DT maps_NNS ._.
plus_CC ,_, i_FW 've_VBP always_RB heard_VBN that_IN there_EX are_VBP quirks_NNS with_IN any_DT gps_NNS being_VBG accurate_JJ ,_, having_VBG pois_NN ,_, etc_FW ._.
it_PRP provides_VBZ immediate_JJ alternatives_NNS if_IN the_DT route_NN from_IN the_DT online_JJ map_NN program_NN was_VBD inaccurate_JJ or_CC blocked_VBN by_IN an_DT obstacle_NN ._.
it_PRP has_VBZ yet_RB to_TO disappoint_VB ,_, getting_VBG me_PRP everywhere_RB with_IN 100_CD %_NN accuracy_NN ._.
easy_JJ to_TO use_VB ,_, excellent_JJ accuracy_NN ,_, nice_JJ and_CC intuitive_JJ interface_NN ._.
it_PRP got_VBD me_PRP from_IN point_NN a_DT to_TO point_VB b_NN with_IN 100_CD %_NN accuracy_NN everytime_NN ._.
but_CC ,_, it_PRP 's_VBZ always_RB very_RB accurate_JJ ._.
,_, very_RB accurate_JJ but_CC with_IN one_CD small_JJ glitch_NN i_FW found_VBN ,_, i_FW 'll_MD explain_VB in_IN the_DT cons_NNS less_RBR traveled_VBD rural_JJ roads_NNS will_MD not_RB be_VB accurate_JJ on_IN any_DT unit_NN ._.
the_DT estimated_JJ time_NN to_TO arrival_NN does_VBZ not_RB seem_VB to_TO calculate_VB the_DT travelling_VBG time_NN accurately_RB ._.
the_DT directions_NNS provided_VBN have_VBP all_DT been_VBN quite_RB accurate_JJ thus_RB far_RB ._.
my_PRP$ new_JJ garmin_NN 255w_NN had_VBD very_RB easy_JJ set_VBN up_RP ,_, accurate_JJ directions_NNS to_TO locations_NNS ,_, user_NN friendly_JJ unit_NN to_TO anyone_NN in_IN my_PRP$ vehicle_NN who_WP tried_VBD it_PRP ._.
aside_RB from_IN that_DT ,_, every_DT destination_NN i_FW 've_VBP thrown_VBN at_IN has_VBZ been_VBN 100_CD %_NN accurate_JJ ._.
0_CD out_IN of_IN 5_CD stars_NNS honest_JJ ,_, accurate_JJ review_NN ,_, ,_, please_VB read_VB !_.
