it_PRP 's_VBZ loaded_VBN with_IN useful_JJ features_NNS ._.
smooth_JJ os_NNS with_IN great_JJ little_JJ features_NNS ._.
it_PRP does_VBZ have_VB some_DT nice_JJ features_NNS ._.
they_PRP 're_VBP features_NNS i_FW do_VBP n't_RB use_VB ._.
,_, many_JJ features_NNS are_VBP copied_VBN from_IN mac_FW os_FW x_NN ,_, new_JJ features_NNS with_IN better_JJR window_NN and_CC file_NN managment_NN also_RB in_IN windows_NNS explorer_NN ,_, two_CD new_JJ features_NNS ._.
runs_NNS well_RB ,_, but_CC no_DT stand_NN out_IN new_JJ features_NNS for_IN my_PRP$ usage_NN ._.
seems_VBZ like_IN they_PRP actually_RB stepped_VBD it_PRP down_RP when_WRB it_PRP should_MD have_VB been_VBN stepped_VBN up_RP with_IN more_JJR features_NNS ._.
and_CC i_FW love_VBP all_PDT the_DT new_JJ aero_NN shake_NN peek_NN snap_VBP windows_NNS features_NNS ,_, but_CC i_FW still_RB prefer_VBP mac_NN os_NNS x_CC 's_POS expose_VB ._.
of_IN course_NN there_EX are_VBP some_DT new_JJ features_NNS ,_, and_CC a_DT little_RB more_RBR eye_NN candy_NN if_IN that_DT 's_VBZ important_JJ to_TO you_PRP too_RB ._.
nice_JJ upgrade_NN and_CC love_VBP some_DT of_IN the_DT new_JJ features_NNS ,_, snip_NN tool_NN ,_, sticky_JJ 's_POS on_IN the_DT desktop_NN ,_, docking_NN on_IN the_DT task_NN bar_NN and_CC thanks_NNS for_IN clearing_VBG the_DT clutter_NN on_IN the_DT tray_NN ._.
there_EX are_VBP many_JJ features_NNS that_WDT allow_VBP me_PRP to_TO personalize_VB my_PRP$ working_VBG environment_NN ._.
00_CD dollars_NNS just_RB to_TO upgrade_VB for_IN some_DT fancy_JJ new_JJ features_NNS ._.
i_LS am_VBP not_RB going_VBG to_TO review_VB the_DT features_NNS ,_, because_IN there_EX 's_VBZ plenty_NN of_IN that_DT already_RB ._.
does_VBZ the_DT new_JJ operating_NN system_NN have_VBP cool_JJ features_NNS ?_.
removing_VBG a_DT feature_NN from_IN the_DT programs_NNS and_CC features_NNS panel_NN simply_RB disables_VBZ access_NN to_TO it_PRP ,_, but_CC the_DT underlying_VBG program_NN files_NNS associated_VBN with_IN that_DT feature_NN remain_VBP on_IN the_DT hard_JJ ,_, drive_NN taking_VBG up_RP space_NN ._.
all_DT the_DT features_NNS of_IN vista_NN ,_, but_CC without_IN any_DT of_IN the_DT problems_NNS ._.
all_DT the_DT nifty_JJ new_JJ features_NNS mean_VBP squat_JJ if_IN my_PRP$ computers_NNS do_VBP n't_RB function_VB properly_RB ._.
least_JJS useful_JJ features_NNS of_IN windows_NNS 7_CD to_TO me_PRP :_:
