mileage_NN over_IN three_CD tanks_NNS has_VBZ been_VBN 25_CD ._.
runs_NNS better_JJR than_IN audi_JJ a6_NN ,_, better_JJR mileage_NN mileage_NN is_VBZ decent_JJ around_IN 24_CD ,_, 27_CD ._.
my_PRP$ mileage_NN ,_, is_VBZ averaging_VBG about_IN 28_CD ._.
handles_VBZ great_JJ ,_, good_JJ mileage_NN ,_, and_CC wonderful_JJ ride_NN ._.
great_JJ mileage_NN ,_, poor_JJ build_VBP quality_NN of_IN the_DT car_NN ._.
mileage_NN jumps_VBZ on_IN the_DT highway_NN to_TO 31_CD 32_CD at_IN normal_JJ speeds_NNS ._.
mileage_NN looks_VBZ like_IN it_PRP will_MD be_VB a_DT little_JJ less_JJR than_IN the_DT older_JJR v6_NN hondas_NNS mileage_NN so_RB far_RB is_VBZ the_DT big_JJ disappointment_NN ,_, low_JJ 20_CD 's_POS ,_, old_JJ accord_NN was_VBD never_RB below_IN 27mpg_NN ._.
aside_RB from_IN missing_VBG the_DT turbo_NN 's_POS acceleration_NN ,_, i_FW 've_VBP preferred_VBN the_DT accord_NN 's_POS better_JJR mileage_NN ,_, handling_VBG and_CC comfort_NN ._.
very_RB disappointed_JJ in_IN mileage_NN ._.
gas_NN mileage_NN will_MD surely_RB improve_VB ,_, hopefully_RB ._.
i_LS wanted_VBD an_DT inexpensive_JJ car_NN with_IN good_JJ mileage_NN ,_, and_CC strong_JJ resale_NN ._.
my_PRP$ old_JJ buicks_NNS had_VBD far_RB smoother_JJR shifts_NNS at_IN far_RB higher_JJR mileage_NN ._.
my_PRP$ bmw_NN 530i_NN got_VBD better_JJR mileage_NN ._.
car_NN rides_NNS great_JJ ,_, good_JJ fuel_NN mileage_NN ._.
very_RB peppy_JJ engine_NN great_JJ fuel_NN mileage_NN 28_CD ,_, 30_CD combined_VBN ._.
fuel_NN mileage_NN has_VBZ been_VBN less_JJR than_IN expected_VBN ._.
highway_NN mileage_NN slightly_RB over_IN 30_CD as_IN advertised_VBN ._.
vcm_NN works_VBZ out_RP nice_JJ for_IN better_JJR mileage_NN ._.
