solid_JJ ,_, high_JJ quality_NN ,_, comfortable_JJ and_CC quiet_JJ ._.
this_DT car_NN offers_VBZ poor_JJ driver_NN 's_POS seat_NN comfort_NN ,_, poor_JJ vision_NN ,_, only_RB average_JJ ride_NN quality_NN ,_, gas_NN mileage_NN quality_NN of_IN assembly_NN is_VBZ outstanding_JJ ._.
was_VBD sold_VBN by_IN the_DT reputation_NN for_IN quality_NN ,_, reliability_NN ,_, and_CC the_DT 2007_CD redesign_NN ._.
depends_VBZ on_IN gas_NN quality_NN &_CC wind_NN conditions_NNS ._.
high_JJ quality_NN inside_IN outside_JJ finish_NN replaced_VBD speakers_NNS with_IN sony_NN speakers_NNS ,_, sound_JJ quality_NN improved_VBN ._.
some_DT have_VBP mentioned_VBN disappointing_JJ build_VB quality_NN ._.
excellent_JJ interior_JJ build_VB quality_NN ._.
this_DT car_NN needs_VBZ quality_NN improvement_NN !_.
horrible_JJ quality_NN of_IN interior_NN ._.
toyota_NN has_VBZ this_DT supposed_VBN impecable_JJ quality_NN ._.
overall_JJ build_VB quality_NN very_RB good_JJ ._.
toyota_NN 's_POS quality_NN is_VBZ slipping_VBG ._.
it_PRP 's_VBZ now_RB apparent_JJ that_IN toyota_NN quality_NN took_VBD a_DT nose_NN dive_NN ._.
initial_JJ quality_NN was_VBD lacking_VBG and_CC it_PRP 's_VBZ only_RB getting_VBG worse_JJR ._.
my_PRP$ transmission_NN works_VBZ seamlessly_RB and_CC there_EX are_VBP no_DT quality_NN issues_NNS whatsoever_RB ._.
interior_JJ quality_NN is_VBZ very_RB poor_JJ ._.
disappointed_VBN in_IN interior_JJ and_CC exterior_JJ quality_NN ._.
toyota_NN did_VBD a_DT great_JJ job_NN with_IN design_NN but_CC forgot_VBD about_IN quality_NN !_.
