great_JJ hotel_NN with_IN great_JJ rooms_NNS ._.
rooms_NNS in_IN similar_JJ hotels_NNS would_MD usually_RB be_VB about_RB $_$ 250_CD ,_, 300_CD ._.
rooms_NNS were_VBD nicely_RB furnished_VBN ._.
rooms_NNS in_IN this_DT hotel_NN are_VBP noisy_JJ though_IN ._.
rooms_NNS are_VBP dated_VBN ,_, our_PRP$ corner_NN room_NN 's_POS bathroom_NN was_VBD shabby_JJ ._.
great_JJ location_NN nice_JJ rooms_NNS loved_VBD the_DT swissotel_NN !_.
rooms_NNS at_IN the_DT hotel_NN are_VBP getting_VBG somewhat_RB tired_JJ ._.
strange_JJ ,_, we_PRP thought_VBD ,_, since_IN we_PRP had_VBD booked_VBN conceirge_NN level_NN rooms_NNS ._.
got_VBD to_TO hotel_NN ,_, rooms_NNS were_VBD n't_RB ready_JJ yet_RB ._.
rooms_NNS were_VBD good_JJ ,_, nothing_NN spectacular_JJ about_IN them_PRP except_IN the_DT views_NNS ._.
expensive_JJ parking_NN but_CC great_JJ rooms_NNS ._.
rooms_NNS very_RB spacious_JJ and_CC clean_JJ ._.
very_RB pretty_RB rooms_NNS with_IN an_DT european_JJ flair_NN ._.
great_JJ location_NN but_CC rooms_NNS need_VBP some_DT work_NN ._.
we_PRP and_CC ,_, unfortunately_RB ,_, got_VBD to_TO stay_VB in_IN three_CD different_JJ rooms_NNS ._.
but_CC we_PRP really_RB did_VBD spend_VB very_RB little_JJ time_NN in_IN our_PRP$ rooms_NNS ._.
but_CC i_FW guess_NN they_PRP have_VBP to_TO make_VB money_NN somehow_RB since_IN they_PRP practically_RB give_VBP their_PRP$ rooms_NNS away_RB ._.
our_PRP$ rooms_NNS were_VBD still_RB not_RB ready_JJ by_IN 8_CD pm_NN ._.
from_IN other_JJ rooms_NNS but_CC not_RB nearly_RB bad_JJ enough_RB for_IN us_PRP not_RB to_TO stay_VB there_RB again_RB ._.
rooms_NNS were_VBD clean_JJ ,_, good_JJ sized_VBN and_CC great_JJ views_NNS of_IN navy_NN pier_NN ._.
