good_JJ location_NN small_JJ rooms_NNS some_DT charm_NN great_JJ location_NN ,_, nice_JJ rooms_NNS ,_, helpless_JJ concierge_NN rooms_NNS nice_JJ ,_, beds_NNS very_RB comfortable_JJ !_.
very_RB cleansmall_JJ rooms_NNS ,_, but_CC have_VBP a_DT couch_NN ,_, chair_NN ,_, desk_NN ,_, etc_FW ._.
rooms_NNS good_JJ ,_, decor_NN very_RB well_RB done_VBN in_IN italian_JJ style_NN tuscan_NN !_.
rooms_NNS are_VBP small_JJ ,_, but_CC they_PRP have_VBP everything_NN you_PRP need_VBP ._.
extremely_RB comfortable_JJ rooms_NNS ,_, with_IN minibar_NN ,_, tv_NN ,_, alarm_NN clock_NN ,_, ironing_VBG board_NN and_CC iron_NN ,_, moring_VBG newspaper_NN ._.
also_RB ,_, we_PRP got_VBD connecting_VBG rooms_NNS ,_, but_CC check_NN first_RB because_IN there_EX are_VBP only_RB so_RB many_JJ available_JJ ._.
rooms_NNS were_VBD cosy_JJ but_CC had_VBD everything_NN you_PRP wanted_VBD inc_NN ._.
rooms_NNS are_VBP small_JJ but_CC very_RB quaint_JJ ._.
i_FW reserved_VBN two_CD rooms_NNS ,_, one_CD for_IN my_PRP$ son_NN and_CC his_PRP$ girlfriend_NN ,_, and_CC one_CD for_IN myself_PRP ._.
i_LS suggest_VBP you_PRP request_VB a_DT room_NN facing_VBG the_DT courtyard_NN even_RB numbered_VBD rooms_NNS ,_, i_FW think_VB ?_.
different_JJ rates_NNS for_IN their_PRP$ rooms_NNS ._.
we_PRP ended_VBD up_RP with_IN two_CD interior_JJ connecting_VBG rooms_NNS ,_, though_IN the_DT price_NN was_VBD more_JJR than_IN advertised_VBN on_IN the_DT website_NN ._.
parking_NN is_VBZ expensive_JJ ,_, rooms_NNS are_VBP on_IN the_DT small_JJ side_NN ._.
00_CD am_VBP because_IN our_PRP$ ventilation_NN started_VBD clicking_VBG non_JJ ,_, stop_VB ,_, ,_, repair_VB person_NN came_VBD ,_, suggested_VBD we_PRP just_RB move_VBP rooms_NNS ._.
rooms_NNS very_RB impressively_RB decorated_VBN and_CC clean_JJ ._.
great_JJ rooms_NNS great_JJ staff_NN great_JJ hotel_NN nice_JJ rooms_NNS ,_, a_DT bit_NN on_IN the_DT smaller_JJR side_NN ,_, but_CC parking_NN right_NN at_IN the_DT hotel_NN ._.
couryard_NN rooms_NNS are_VBP darker_JJR than_IN street_NN rooms_NNS ._.
