sufficiently_RB sensitive_JJ touch_NN screen_NN >_JJR better_JJR screen_NN touch_NN sensitivity_NN the_DT home_NN screen_NN shows_VBZ four_CD options_NNS :_: screen_NN is_VBZ clear_JJ and_CC maps_NNS are_VBP pretty_RB easy_JJ to_TO follow_VB ._.
3_CD inches_NNS screen_NN and_CC steady_JJ performance_NN ._.
also_RB ,_, push_NN every_DT icon_NN on_IN every_DT screen_NN you_PRP see_VBP ._.
3_CD inch_NN screen_NN was_VBD a_DT slight_JJ improvement_NN over_IN my_PRP$ former_JJ 3_CD ._.
screen_NN size_NN is_VBZ good_JJ and_CC i_FW did_VBD n't_RB want_VB one_CD that_WDT had_VBD blue_JJ tooth_NN and_CC a_DT lot_NN of_IN `_`` extras_NNS '_POS i_FW would_MD n't_RB use_VB ._.
>_JJR more_RBR responsive_JJ that_IN my_PRP$ old_JJ 760_CD ,_, plus_CC a_DT better_JJR looking_VBG screen_NN >_JJR same_JJ screen_NN size_NN as_IN the_DT other_JJ 4_CD ._.
3_CD love_NN the_DT touch_NN screen_NN technology_NN ,_, its_PRP$ a_DT touch_NN screen_NN and_CC a_DT 4_CD ._.
the_DT screen_NN is_VBZ large_JJ so_IN that_IN it_PRP is_VBZ easily_RB read_VBN while_IN you_PRP 're_VBP driving_VBG ._.
the_DT screen_NN is_VBZ big_JJ enough_RB to_TO view_VB maps_NNS ,_, street_NN names_NNS ,_, etc_FW easily_RB ._.
when_WRB attached_VBN to_TO the_DT pc_NN ,_, the_DT screen_NN just_RB indicates_VBZ the_DT connection_NN ._.
i_LS had_VBD a_DT nuvi_NN 205_CD and_CC i_FW really_RB liked_VBD it_PRP but_CC i_FW wanted_VBD a_DT bigger_JJR screen_NN ._.
the_DT wide_JJ screen_NN and_CC spoken_VBN street_NN names_NNS are_VBP a_DT must_MD ._.
on_IN the_DT 750_CD the_DT zoom_NN buttons_NNS are_VBP on_IN opposite_JJ sides_NNS of_IN the_DT screen_NN ._.
i_LS can_MD even_RB see_VB the_DT screen_NN without_IN my_PRP$ reading_NN glasses_NNS ._.
the_DT background_NN of_IN the_DT screen_NN turns_VBZ black_JJ when_WRB it_PRP 's_VBZ nighttime_JJ ._.
