new_JJ features_NNS ,_, bigger_JJR screen_NN ._.
price_NN ,_, size_NN ,_, screen_NN ,_, fm_NN radio_NN ,_, camera_NN ,_, capacity_NN ,_, scroll_NN wheel_NN ,_, pedometer_NN ._.
screen_NN does_VBZ not_RB scratch_NN ,_, but_CC can_MD get_VB fingerprints_NNS easily_RB ._.
screen_NN resolution_NN is_VBZ awesome_JJ ._.
has_VBZ bigger_JJR screen_NN ,_, video_NN camera_NN ._.
easy_JJ to_TO use_VB video_JJ camera_NN ,_, big_JJ screen_NN ,_, fun_NN color_NN ._.
slim_JJ ,_, size_NN ,_, vedio_NN camera_NN ,_, screen_NN clarity_NN ,_, photo_NN playing_NN mode_NN ._.
nice_JJ size_NN screen_NN ,_, good_JJ speakers_NNS for_IN size_NN ,_, great_JJ new_JJ features_NNS ,_, tons_NNS of_IN colors_NNS to_TO choose_VB from_IN ,_, easy_JJ to_TO use_VB ._.
however_RB ,_, it_PRP does_VBZ n't_RB have_VB the_DT touch_NN screen_NN capability_NN ._.
small_JJ size_NN and_CC color_NN ,_, gettin_NN your_PRP$ money_NN 's_POS worth_NN ,_, nice_JJ screen_NN ,_, and_CC video_NN camera_NN ._.
screen_NN scratches_NNS easily_RB wanted_VBD an_DT ipod_NN to_TO listen_VB to_TO in_IN the_DT car_NN ._.
does_VBZ do_VB much_RB in_IN a_DT very_RB tiny_JJ space_NN ,_, bigger_JJR screen_NN ,_, ,_, more_RBR features_NNS than_IN previous_JJ models_NNS ._.
apple_NN 's_POS iconic_JJ click_NN wheel_NN navigation_NN can_MD still_RB be_VB found_VBN on_IN the_DT front_NN of_IN the_DT device_NN ,_, just_RB below_IN the_DT curved_JJ glass_NN screen_NN ._.
if_IN these_DT get_VB much_RB smaller_JJR ,_, though_RB ,_, i_FW wo_MD n't_RB be_VB able_JJ to_TO read_VB the_DT screen_NN ._.
same_JJ as_IN last_JJ model_NN with_IN some_DT differences_NNS in_IN screen_NN size_NN a_DT 2_CD ._.
i_LS love_VBP the_DT camra_NN ,_, and_CC the_DT larger_JJR screen_NN ,_, and_CC the_DT radio_NN ._.
very_RB easy_JJ to_TO use_VB ,_, love_VBP the_DT pedometer_NN ,_, lightweight_JJ ,_, thin_JJ ,_, nice_JJ screen_NN ,_, great_JJ sound_NN ,_, battery_NN lasts_VBZ much_RB longer_JJR than_IN stated_VBN ._.
good_JJ features_NNS ,_, small_JJ and_CC light_JJ weight_NN but_CC a_DT big_JJ screen_NN ._.
lack_NN of_IN a_DT belt_NN clip_NN accessory_NN that_WDT also_RB protects_VBZ the_DT screen_NN ._.
the_DT old_JJ nano_NN stuff_NN fits_VBZ but_CC no_DT openings_NNS for_IN camera_NN lens_NN &_CC this_DT screen_NN a_DT bit_NN larger_JJR ._.
