nette_NN lage_NN aber_NN durchschnittlicher_NN service_NN !_.
excellent_JJ service_NN ,_, great_JJ location_NN phenominal_JJ service_NN ,_, great_JJ room_NN ,_, great_JJ location_NN ,_, could_MD n't_RB have_VB asked_VBN for_IN more_JJR ._.
service_NN was_VBD spotty_JJ front_JJ desk_NN was_VBD marginally_RB helpful_JJ ._.
service_NN was_VBD all_DT good_JJ ,_, albeit_IN a_DT bit_NN stoic_JJ ._.
wonderful_JJ service_NN friendly_JJ people_NNS ,_, provide_VBP service_NN like_IN high_JJ end_NN hotels_NNS ._.
nice_JJ place_NN but_CC service_NN could_MD be_VB better_JJR split_VBD a_DT fare_NN w_VBD a_DT private_JJ service_NN i_FW ._.
worst_JJS bw_NN we_PRP 've_VBP ever_RB stayed_VBN in_IN as_RB far_RB as_IN service_NN goes_VBZ ._.
very_RB clean_JJ ,_, well_RB maintained_VBD ,_, with_IN efficient_JJ ,_, if_IN not_RB overly_RB friendly_JJ service_NN ._.
excellent_JJ service_NN great_JJ location_NN good_JJ value_NN the_DT adjacent_JJ cafe_NN pescatero_NN was_VBD handy_JJ for_IN breakfast_NN but_CC had_VBD some_DT hiccups_NNS in_IN service_NN ,_, but_CC it_PRP was_VBD okay_JJ overall_JJ ._.
will_MD store_VB your_PRP$ luggage_NN in_IN separate_JJ room_NN on_IN your_PRP$ check_NN out_IN day_NN if_IN you_PRP have_VBP late_JJ flight_NN ,_, want_VBP to_TO spend_VB more_JJR time_NN ,_, oldest_JJS italian_JJ restaurant_NN in_IN the_DT country_NN w_NN in_IN walking_VBG distance_NN ,_, back_RB east_JJ service_NN ,_, integrity_NN ,_, etc_FW ._.
maid_NN service_NN was_VBD prompt_JJ ,_, too_RB ._.
the_DT concierge_NN service_NN is_VBZ excellent_JJ ._.
overall_RB we_PRP had_VBD a_DT nice_JJ stay_NN but_CC just_RB had_VBD some_DT minor_JJ service_NN issues_NNS ._.
there_EX is_VBZ simply_RB not_RB the_DT service_NN ,_, oriented_VBN feeling_VBG one_CD is_VBZ used_VBN to_TO in_IN this_DT hotel_NN group_NN ._.
they_PRP state_VBP that_IN there_EX is_VBZ an_DT obligatory_JJ service_NN charge_NN for_IN tables_NNS of_IN more_JJR than_IN 6_CD ._.
housekeeping_JJ service_NN was_VBD very_RB inadequate_JJ ,_, though_IN ._.
