voice_NN activation_NN did_VBD stop_VB working_VBG &_CC then_RB came_VBD back_RB in_IN german_NN ,_, just_RB changed_VBD it_PRP back_RB english_JJ &_CC has_VBZ been_VBN working_VBG well_RB since_IN then_RB ._.
voice_NN commands_NNS were_VBD mechanical_JJ but_CC clear_JJ ._.
the_DT voices_NNS seem_VBP too_RB robotic_JJ ._.
you_PRP have_VBP your_PRP$ choice_NN of_IN several_JJ languages_NNS and_CC voices_NNS ._.
however_RB ,_, i_FW much_JJ prefer_VBP robotic_JJ voices_NNS to_TO no_DT spoken_VBN directions_NNS at_IN all_DT ._.
from_IN reviews_NNS ,_, i_FW thought_VBN there_RB might_MD only_RB be_VB one_CD voice_NN ._.
the_DT text_NN ,_, to_TO ,_, speech_NN is_VBZ very_RB good_JJ ,_, with_IN very_RB clear_JJ voices_NNS ._.
0_CD out_IN of_IN 5_CD stars_NNS no_DT jill_NN voice_NN on_IN this_DT one_CD !_.
it_PRP seems_VBZ that_IN the_DT female_JJ voices_NNS do_VBP not_RB distort_VB quite_RB as_RB much_JJ as_IN the_DT male_JJ voices_NNS ._.
some_DT of_IN the_DT voices_NNS are_VBP annoying_VBG ._.
several_JJ voice_NN options_NNS will_MD announce_VB both_DT directions_NNS and_CC street_NN names_NNS ,_, etc_FW ._.
the_DT non_JJ tts_NNS voice_NN is_VBZ more_RBR pleasant_JJ ._.
the_DT 750_CD sounds_NNS more_RBR like_IN a_DT real_JJ female_JJ voice_NN ,_, where_WRB the_DT 255w_NN sounds_VBZ more_RBR robotic_JJ ._.
there_EX are_VBP different_JJ voices_NNS you_PRP can_MD choose_VB to_TO give_VB you_PRP your_PRP$ directions_NNS ,_, even_RB australian_JJ ,_, american_JJ and_CC british_JJ english_JJ ._.
the_DT voice_NN is_VBZ annoying_JJ as_IN heck_NN too_RB ,_, no_DT personality_NN ._.
the_DT voice_NN directions_NNS are_VBP great_JJ ,_, but_CC sometimes_RB it_PRP mispronounces_VBZ names_NNS ._.
everybody_NN said_VBD the_DT same_JJ thing_NN ,_, great_JJ unit_NN ,_, but_CC poor_JJ voice_NN in_IN the_DT tts_NNS mode_NN ._.
i_LS did_VBD n't_RB have_VB the_DT problems_NNS with_IN the_DT sounds_NNS of_IN the_DT voices_NNS like_IN others_NNS have_VBP ._.
the_DT voice_NN commands_NNS are_VBP excellent_JJ and_CC timely_JJ ._.
and_CC the_DT voice_NN and_CC streets_NNS match_VBP perfectly_RB ._.
