nifty/JJ ./.

Inline/NNP Remote/NNP ./.

Amazing/JJ graphics/NNS ./.

remote/JJ ./.

updated/VBN ./.

64/CD Gigs/NNS ./.

internet/NN browser/NN ./.

voice/NN control/NN sucks/VBZ past/JJ basic/JJ commands/NNS ./.

Accessories/NNS are/VBP expensive/JJ ./.

can/MD show/VB off/RP :/: -RRB-/-RRB- ./.

keep/VB your/PRP$ fingers/NNS crossed/VBD ./.

awesome/JJ games/NNS ./.

so/RB many/JJ apps/NNS ./.

u/NN need/NN like/IN everywhere/RB u/FW go/VB !/.

Apps/NNS are/VBP fine/JJ too/RB ;/: No/DT radio/NN !!!/.

apple/NN should/MD sort/VB this/DT out/RP ./.

Could/MD have/VB an/DT FM/NNP radio/NN at/IN least/JJS ./.

sleek/JJ and/CC stylish/JJ ./.

this/DT product/NN does/VBZ not/RB exist/VB ./.

Difficult/JJ to/TO keep/VB fully/RB charged/VBN ./.

