okay/JJ ./.

cnet/NN ./.

grr/NN ./.

sweet/JJ ./.

Standard/JJ Windows/NNP file/NN structure/NN ./.

00/CD +/CC tax/NN ./.

excellent/JJ ./.

No/DT included/VBD sleeve/NN ./.

current/JJ update/VBP version/NN 1/CD ./.

3/CD mac/NN ./.

Included/VBN earbuds/NNS lack/VBP any/DT bass/NN ./.

first/RB off/RB ./.

mor/NN batteri/NN life/NN ./.

Crystal/NNP clear/JJ screen/NN ./.

they/PRP 're/VBP pretty/RB cheap/JJ ./.

Can/MD only/RB transfer/VB purchases/NNS through/IN iTunes/NNP !/.

good/JJ luck/NN ./.

great/JJ package/NN ./.

otherwise/RB would/MD buy/VB another/DT ./.

simple/JJ set/VBN up/RP -LSB-/-LRB- but/CC somtimes/VBZ overly/RB simple/JJ -RSB-/-RRB- ./.

