jens/NNS ./.

highly/RB recommend/VB ./.

flickr/NN ./.

uug/NN ./.

MiniDV/NN ./.

how/WRB stupid/JJ ./.

Excellent/JJ photo/NN capability/NN ./.

HD/NN !/.

avchd/NN h/NN ./.

stay/VB far/RB away/RB ./.

com/NN ./.

Good/JJ sound/NN ./.

Handy/JJ pocket/NN format/NN ./.

com/photos/hbtphotos/NNS //: ./.

get/VB yours/PRP$ today/NN ./.

really/RB small/JJ ./.

hear/VB me/PRP now/RB believe/VBP me/PRP later/RB ./.

http/NN //: //: www/NN ./.

http/NN //: //: www/NN ./.

included/VBN remote/JJ has/VBZ some/DT nice/JJ features/NNS ./.

