period/NN ./.

youtube/NN ./.

com/watch/NN ./.

v/LS qxw5lmav6w4/NN ./.

google/NN ./.

com/imgres/NNS ./.

myspace/NN ./.

com/isupposeproductions/NNS ./.

disappointing/JJ ./.

Easy/NNP operation/NN ./.

quasi/NNS semi/NNS sucks/VBZ ./.

got/VBD questions/NNS ./.

dvinfo/NN ./.

dvinfo/NN ./.

get/VB at/IN me/PRP at/IN www/NN ./.

this/DT camera/NN utterly/RB rocks/NNS ./.

filmed/VBN with/IN xl2/NN ./.

terrible/JJ product/NN and/CC terrible/JJ customer/NN service/NN ./.

Where/WRB to/TO start/VB -/: optics/NNS -/: looks/VBZ -/: controls/NNS -/: duh/NN !/.

cnet/NN is/VBZ wrong/JJ ./.

