photographers/graphic/JJ designers/NNS beware/VBP ./.

com/8301/NN 17938/CD //SYM 105 9751773/CD 1/CD ./.

cnet/NN ./.

they/PRP don/VBP ./.

intuitive/JJ menu/NN buttons/NNS ./.

any/DT correlation/NN there/RB ./.

cool/JJ stand/NN ./.

Thats/RB higher/JJR than/IN HD/NN ./.

-LRB-/-LRB- http/NN //: //: news/NN ./.

html/NN -RRB-/-RRB- ./.

PLUS/NNP BUILT/NNP IN/IN CAMERA/NNP AND/CC MICROPHONE/NNP WOW/NNP !/.

2048X1152/NN resolution/NN !!!/.

Text/VB could/MD be/VB sharper/JJR ./.

bottom/JJ line/NN dell/NN ./.

Viewing/VBG angles/NNS are/VBP extremely/RB poor/JJ ./.

great/JJ blu/NN ray/NN picture/NN ./.

very/RB good/JJ picture/NN ./.

love/NN it/PRP ./.

The/DT onscreen/JJ menu/NN beeps/NNS are/VBP extremely/RB annoying/JJ !/.

tHE/VB WEBCAM/NNP IS/VBZ GREAT/JJ AND/CC AUDIO/JJ FROM/IN THE/DT MIC/NN IS/VBZ QUITE/RB GOOD/JJ ./.

;/: So/RB far/RB I/PRP have/VBP found/VBN no/DT drawbacks/NNS ./.

