oops/NNS ./.

programable/JJ screens/NNS ./.

wait/VB no/DT ./.

Super/NNP GPS/NNP ./.

Super/NNP Userfriendly/NNP ./. ./.

2/CD miles/NNS ./.

99/CD -LRB-/-LRB- look/VB hard/JJ -RRB-/-RRB- ./.

incredible/JJ piece/NN of/IN technology/NN ./.

helps/VBZ me/PRP not/RB over/IN estimate/NN or/CC underestimate/NN ./.

hi/UH folks/NNS ,/, ./.

virtual/JJ runner/NN is/VBZ amazing/JJ ./.

get/VB this/DT product/NN ./.

even/RB not/RB my/PRP$ last/JJ polar/JJ rs200sd/NN ./.

back/RB to/TO 5/CD ./.

Includes/VBZ a/DT heart/NN rate/NN monitor/NN ./.

Apparently/RB it/PRP lost/VBD satellite/NN reception/NN ./. ./.

2/CD miles/NNS and/CC 7/CD ./.

amazing/JJ data/NNS to/TO help/VB track/VB progress/NN ./.

software/NN is/VBZ so-so/JJ The/DT best/JJS interface/NN ./. ./.

for/IN novice/NN and/CC for/IN pros/NNS ./.

