NO/NN FRILLS/VBZ VERY/RB STRAIGHT/JJ FORWARD/RB ./.

2.5/CD mm/NN headset/NN jack/NN ./.

sucker/NN !/.

1/LS ./.

Strange/JJ charging/VBG issues/NNS ./.

2/LS ./.

updated/VBN ./.

updated/VBN ./.

3/CD 3/CD 3/CD ./.

3/LS ./.

Verizon/NNP browser/NN -LRB-/-LRB- !!!/. -RRB-/-RRB-

nice/JJ key/JJ board/NN ./.

3/CD mp/NN ./.

Camera/NN also/RB works/VBZ well/RB ./.

The/DT front/JJ screen/NN stopped/VBD working/VBG ./.

Good/JJ spacing/NN between/IN qwerty/NN keys/NNS ./.

keyboard/NN feels/VBZ nice/JJ ./.

4/LS -RRB-/-RRB- horrible/JJ camera/NN 5/CD -RRB-/-RRB- inconvienient/JJ lock/NN botton/NN !/.

you/PRP will/MD be/VB disappointed/VBN ./.

Call/VB quality/NN seems/VBZ average/JJ as/RB well/RB ./.

