cool/NN ./.

stantheman/NN ./.

oh/UH yeah/RB !/.

Great/JJ feature/NN set/NN ./.

clear/JJ clean/JJ sharp/JJ photos/NNS ./.

So/RB many/JJ programmable/JJ user/NN sets/NNS ./.

vacation/NN great/JJ ./.

5/CD 5/CD ./.

5/CD 5/CD ./.

no/DT cons/NNS ?/.

com/NN stay/VB away/RB from/IN ./.

5/CD 4/CD ./.

Amazing/JJ picture/NN quality/NN !/.

one/CD other/JJ thing/NN ./.

6/CD g/NN ed/VBD if/IN af/NN s/NNS vr/VBP dx/NN zoom/NN nikkor/NN ./.

my/PRP$ humble/JJ opinion/NN ./.

in/IN summary/NN ./.

thank/VB you/PRP nikon/VB ./.

one/CD user/NN wrote/VBD aimee/NN baldrige/NN 's/POS review/NN sucks/VBZ ./.

huge/JJ amount/NN of/IN control/NN ./.

