Awesome/JJ battery/NN life/NN ./.

huge/JJ screen/NN ./.

Excellent/JJ Picture/NNP quality/NN ./.

but/CC ./.

com/photos/robstak/NN //: 2441745295/in/set/VBN 72157604732261074/CD //: ./.

com/photos/robstak/NN //: 2485882077/in/set/VBN 72157605001595717/CD //: ./.

com/photos/robstak/NN //: 2483601950/in/set/VBN 72157605001595717/CD //: ./.

http/NN //: //: flickr/NN ./.

http/NN //: //: flickr/NN ./.

http/NN //: //: flickr/NN ./.

who/WP watches/VBZ all/DT that/IN stuff/NN anyway/RB ./.

Works/NNP pretty/RB good/JJ indoors/RB without/IN flash/NN on/IN other/JJ settings/NNS ./.

it/PRP takes/VBZ excellent/JJ photos/NNS ./.

-/: IMHO/NN most/RBS features/NNS available/JJ for/IN your/PRP$ $/$ $/$ $/$ ./.

Can/MD take/VB over/RP an/DT hour/NN of/IN SD/NN an/DT about/IN 8/CD minutes/NNS of/IN HD/NN videos/NNS ./.

Limitations/NNPS of/IN video/NN recording/NN length/NN may/MD bother/VB some/DT ./.

;/: Focus/NN is/VBZ too/RB automatic/JJ ./.

It/PRP 's/VBZ a/DT Panny/NNP !!!/.

no/DT manual/NN focus/NN this/DT one/CD kinda/NN upsets/NNS me/PRP ./.

tedious/JJ and/CC time/NN consuming/NN ./.

