stills/NNS ./.

thanks/NNS ./.

johnny/NN ./.

Proprietary/JJ connectors/NNS ./.

Good/JJ antishake/JJ compensation/NN ./.

Accepts/VBZ HUGE/NNP SDHC/NNP cards/NNS ./.

Mediocre/JJ battery/NN ./.

manually/RB or/CC automatically/RB ./.

faster/RBR burst/NN ./.

nice/JJ job/NN panasonic/NN ./.

Wide/NN angle/NN +/CC 12x/NN tele/NN ./.

3/CD max/NN aperture/NN -RRB-/-RRB- ./.

better/RB movies/NNS ./.

faster/RBR movies/NNS ./.

Good/JJ battery/NN life/NN ./. ./.

tested/VBN camcorder/NN against/IN my/PRP$ sony/NN hd/NN camcorder/NN ./.

Pictures/NNP turn/VB out/RP blurry/JJ every/DT time/NN !/.

faster/JJR time/NN between/IN shots/NNS ./.

that/DT 's/VBZ disappointing/JJ ./.

Useless/JJ in/IN indoor/low/JJ light/NN ./.

