woopdeedoo/NN ./.

real/JJ class/NN !/. ./.

No/DT SD/NN card/NN input/NN ./.

Lacks/VBZ 2/CD tuner/NN PIP/NN ./.

Deep/JJ blacks/NNS ./.

Rich/NNP colors/NNS ./.

The/DT top/JJ rear/NN corners/NNS kick/VBP off/RP some/DT heat/NN ./.

Samsung/NNP quality/NN ./.

Beautiful/JJ picture/NN ./.

Lots/NNS of/IN adjustments/NNS ./.

people/NNS tend/VBP to/TO forget/VB about/IN plasmas/NNS ./.

no/DT buzzing/VBG at/IN all/DT ./.

Other/JJ then/RB that/IN possible/JJ issue/NN there/EX are/VBP none/NN ./.

$/$ 12/CD a/DT year/NN ./.

you/PRP can/MD brings/VBZ those/DT up/RP as/IN hours/NNS accumalate/VBP ./.

Easy/NNP to/TO wall/NN mount/VBP -LRB-/-LRB- weight/NN -RRB-/-RRB- ./.

i/LS only/RB wi/NN ./.

i/LS use/NN 5/CD ./.

Nice/JJ picture/NN quality/NN ./.

Menus/NNS are/VBP intuitive/JJ ./. ./.

