lol/NN ./.

LOVE/VB IT/PRP !/.

enjoy/VB ./.

updated/VBN ./.

highly/RB recommended/VBN ./.

Very/RB durable/JJ ./.

useless/JJ display/NN screen/NN ./.

Unit/NN was/VBD fully/RB charged/VBN before/IN she/PRP started/VBD ./.

syncs/NNS are/VBP sometimes/RB off/RB ./.

Long/JJ battery/NN life/NN ./.

sounds/NNS great/JJ ./.

Amazing/JJ sound/JJ quality/NN ./.

wma/NN files/NNS -LRB-/-LRB- @/SYM 96/CD kbps/NNS -RRB-/-RRB- ./.

outstanding/JJ sound/NN from/IN such/JJ an/DT inexpensive/JJ unit/NN ./.

after/IN talking/VBG with/IN customer/NN support/NN downloading/VBG firm/NN ware/NN went/VBD back/RB as/IN returned/VBN ./.

at/IN least/JJS not/RB without/IN some/DT research/NN ./.

imagine/VB that/DT watching/VBG videos/NNS on/IN tv/NN ./.

this/DT alone/RB blows/NNS away/RB anything/NN from/IN apple/NN ./.

Easy/NNP to/TO use/VB ./.

Would/MD n't/RB come/VB on/RP with/IN charger/NN cord/NN -/: completely/RB dead/JJ ./.

