99/CD @/SYM walmart/NN ./.

com/retail/default/NN ./.

aspx/NN ./.

catid/NN 1415/CD ./.

fergeddaboudit/NN ./.

akm/NN ./.

done/VBN ./.

think/VB usb1/NN ./.

no/DT response/NN ./.

com/NN 's/POS suite/NN ./.

0/CD divided/VBN by/IN 4/CD ./.

other/JJ desktop/NN icons/NNS were/VBD inaccessible/JJ ./.

great/JJ job/NN ./.

tower/NN read/VBD 16/CD ./.

laptop/NN read/VBD 12/CD ./.

tower/NN read/VBD 12/CD ./.

sandisk/NN ./.

May/NNP disconnect/VB at/IN will/NN ./.

small/JJ weight/NN //: Light/JJ indicator/NN //: Looks/VBZ good/JJ //: No/DT Cap/NNP ;/: Design/NNP //: Quality/NNP //: Software/NNP //: Cheap/JJ //: No/DT cap/NN !/.

8/CD mb/sec/NN ./.

