5/CD stars/NNS ./.

THE/DT PRICE/NNP !!!/.

trackstick/NN ./.

user/NN friendly/JJ ./.

00/CD dell/NN gift/NN card/NN ./.

Fast/JJ satellite/NN acquisition/NN ./.

Very/RB customizable/JJ ./.

clear/JJ lound/JJ sound/NN ./.

Great/JJ price/NN ./.

Good/JJ volume/NN ./.

Good/JJ size/NN ./.

battery/NN life/NN ./.

no/DT newbie/NN here/RB ./.

The/DT TomTom/NNP community/NN ./.

Ca/MD n't/RB play/VB MP3s/NNS ./.

Solid/JJ windshield/NN mount/VBP ./.

updated/VBN ./.

updated/VBN ./.

display/NN very/RB clear/JJ ./.

Points/NNS of/IN intrest/NN ./.

