consolecrusader@gmail/NN ./.

updated/VBN ./.

red/JJ 145/CD ./.

Ports/NNS placed/VBD awkwardly/RB ./.

blue/JJ 144/CD ./.

green/JJ 152/CD ./.

Remote/JJ w/backlight/NN ./.

highly/RB recommended/VBN ./.

Audio/NNP was/VBD terrible/JJ ./.

start/VB enjoying/VBG today/NN ./.

contrast/NN 74/CD ./.

brightness/NN 46/CD ./.

contrast/NN 70/CD ./.

brightness/NN 38/CD ./.

sharpness/NN 4/CD ./.

sharpness/NN 03/CD ./.

Would/MD definitely/RB recommend/VB ./.

Not/RB cheap/JJ looking/VBG ./.

Easy/NNP setup/NN ./.

com/NN ./.

