english_JJ 15_CD psu_NN ._.
Great_JJ audio/video_NN playback_NN ._.
downtown_NN philly_NN -RRB-_-RRB- ._.
they_PRP sent_VBD me_PRP another_DT replacement_NN ._.
-LRB-_-LRB- without_IN an_DT extra_JJ charge_NN -RRB-_-RRB- ._.
Poor_NNP camera_NN quality_NN ._.
you_PRP can_MD send_VB pictures_NNS by_IN email_NN ._.
Do_VBP n't_RB buy_VB this_DT til_NN Apple_NNP fixes_NNS problem_NN ._.
;_: I_PRP do_VBP n't_RB have_VB any_DT !_.
you_PRP wo_MD not_RB be_VB disappointed_VBN ._.
Great_JJ graphics_NNS and_CC movies_NNS ._.
ok_NN ,_, ok_NN ._.
92_CD cents_NNS they_PRP refused_VBD to_TO refund_VB me_PRP cash_NN -LRB-_-LRB- apple_NN store_NN walnut_NN st_NN ._.
it_PRP 's_VBZ beyond_IN words_NNS ._.
Now_RB with_IN a_DT embedded_JJ mic_JJ with_IN outstanding_JJ recording_NN capability_NN ._.
i_LS paid_VBN cash_NN money_NN for_IN my_PRP$ unit_NN $_$ 430_CD ._.
finally_RB it_PRP worked_VBD however_RB they_PRP all_DT skip_VBP again_RB ._.
2_CD weeks_NNS of_IN aggravation_NN and_CC anxiety_NN -_: and_CC two_CD separate_JJ units_NNS -_: same_JJ problem_NN ._.
1_CD being_VBG flawed_VBN so_RB i_FW am_VBP not_RB alone_RB ._.
a_DT great_JJ piece_NN of_IN invention_NN ._.
