huh_RB ._.
arg_NN ._.
maybe_RB ._.
contrast_NN ._.
extra_JJ connectors_NNS ._.
front_NN may_MD bother_VB some_DT ._.
Great_JJ picture_NN ._.
no_DT doubt_NN ._.
Sexy_JJ design_NN ._.
>_JJR Clean_JJ design_NN ._.
connection_NN options_NNS ._.
Good_JJ sound_NN ._.
reasonable_JJ people_NNS will_MD laugh_NN ._.
dear_RB apple_NN ._.
soooo_RB many_JJ other_JJ options_NNS ._.
Unobtrusive_JJ display_NN stand_NN ._.
-_: Nice_JJ size_NN ._.
Very_RB convenient_JJ built_VBN in_IN AC_NN adapter_NN ._.
No_DT motion_NN blur_NN ._. ._.
Display_VB has_VBZ limited_VBN position_NN adjustment_NN options_NNS ._.
