okay_JJ ._.
cnet_NN ._.
grr_NN ._.
sweet_JJ ._.
Standard_JJ Windows_NNP file_NN structure_NN ._.
00_CD +_CC tax_NN ._.
excellent_JJ ._.
No_DT included_VBD sleeve_NN ._.
current_JJ update_VBP version_NN 1_CD ._.
3_CD mac_NN ._.
Included_VBN earbuds_NNS lack_VBP any_DT bass_NN ._.
first_RB off_RB ._.
mor_NN batteri_NN life_NN ._.
Crystal_NNP clear_JJ screen_NN ._.
they_PRP 're_VBP pretty_RB cheap_JJ ._.
Can_MD only_RB transfer_VB purchases_NNS through_IN iTunes_NNP !_.
good_JJ luck_NN ._.
great_JJ package_NN ._.
otherwise_RB would_MD buy_VB another_DT ._.
simple_JJ set_VBN up_RP -LSB-_-LRB- but_CC somtimes_VBZ overly_RB simple_JJ -RSB-_-RRB- ._.
