dcresource_NN ._.
dpreview_NN ._.
asp_NN ._.
gee_RB ._.
olympus_NN sp550uz_NN ._.
annoying_NN ._.
panasonic_JJ lumix_NN fz18_NN ._.
4_CD dc_JJ adaptor_NN ._.
com/reviews/canons5is_NN /_: page8_NN ._.
http_NN /_: /_: www_NN ._.
Poor_NNP battery_NN life_NN ._.
Not_RB sharp_JJ !_.
would_MD def_VB ._.
some_DT distortion_NN noted_VBD ._.
good_JJ luck_NN ._.
sony_NN h9_NN ._.
Adding_VBG filters_NNS requires_VBZ an_DT optional_JJ adapter_NN ._.
take_VB awesome_JJ video_NN ._. ._.
no_DT worries_NNS ._.
no_DT raw_JJ output_NN ._.
