com_NN ._.
thanks_NNS ._.
updated_VBN ._.
POOR_NN :_: ._.
0_CD lux_NN capabilities_NNS ._.
Excellent_JJ editing_NN options_NNS ._.
oer_NN second_NN ._.
good_JJ little_JJ device_NN ._.
It_PRP hangs_VBZ ._.
produces_VBZ 720_CD p_NN hd_NN ._.
but_CC beware_NN ._.
See_VB email_NN response_NN from_IN Flip_NN below_IN ._.
will_MD do_VB more_JJR testing_NN ._.
my_PRP$ e_SYM mails_VBZ bonce_FW back_RB ._.
It_PRP finally_RB ditched_VBD me_PRP yesterday_NN ._. ._.
didnt_NN work_NN for_IN long_RB ._.
no_DT video_NN ._.
i_LS send_VB them_PRP threats_NNS ._.
this_DT camera_NN sucks_VBZ ._.
annoying_JJ ,_, though_IN ._.
