panasonic_JJ lumix_NN ._.
5_CD screen_NN ._.
steps_NNS off_IN soap_NN box_NN ._.
Very_RB well_RB priced_VBN !!!_.
nothing_NN more_JJR ._.
thanks_NNS fuji_NNS ._.
5_CD inches_NNS which_WDT renders_VBZ its_PRP$ viewfinder_NN useless_JJ ._.
macro_NN images_NNS look_VBP awesome_JJ ._.
just_RB got_VBN s700_NN 3_CD days_NNS ago_RB ._.
-_: Complicated_JJ interface_NN Good_JJ zoom_NN ._. ._.
Eats_VBZ batteries_NNS very_RB quickly_RB ._. ._.
we_PRP have_VBP been_VBN horribly_RB disappointed_VBN ._.
xd_NN works_VBZ great_JJ ._.
both_DT take_VBP incredible_JJ close_NN up_IN shots_NNS ._.
come_VBN on_IN cnet_NN ._.
really_RB great_JJ ._.
you_PRP 've_VBP struck_VBN gold_NN ._.
very_RB good_JJ price_NN ._.
they_PRP are_VBP all_RB too_RB grainy_JJ or_CC too_RB blurry_JJ ._.
Many_JJ features_NNS available_JJ which_WDT make_VBP you_PRP intrigued_VBN everyday_JJ !_. ._.
