Disappointing_JJ ._.
awesome_JJ ._.
unbelievable_JJ ._.
com_NN /_: ._.
Garmin_NNP representative_JJ blamed_VBN Navteq_NNP ._.
poor_JJ choice_NN ._.
THE_DT 285WT_JJ SLIM_NNP DESIGN_NN IS_VBZ GREAT_JJ ._.
Has_VBZ latest_JJS firmware_NN upgrade_NN ._.
Great_JJ volume_NN ._.
ORIGINALLY_RB OWNED_VBN THE_DT STREET_NNP PILOT_NN 340_CD ALSO_NN A_DT GREAT_JJ PRODUCT_NN ._.
VERY_RB user_NN friendly_JJ !!!_.
Very_RB legible_JJ ._.
Handles_VBZ re-routing_VBG well_RB ._.
expect_VB more_RBR ._.
same_JJ problems_NNS ._.
Not_RB much_RB ._.
decent_JJ product_NN ._.
accurate_JJ ._.
Good_JJ turn_NN by_IN turn_NN audio_NN ._.
Bought_JJ new_JJ --_: Updated_VBN per_IN instructions_NNS ._.
