david_NN ._.
boooooooooooooooooooooooooooooooooooooooooooooooo_NN ._.
wrong_JJ ._.
Large_JJ LCD_NNS ._.
00_CD price_NN tag_NN ._.
never_RB again_RB ._.
problems_NNS occur_VBP during_IN focus_NN ._.
somebody_NN should_MD lose_VB their_PRP$ job_NN ._.
good_JJ luck_NN ._.
2v_NN per_IN cell_NN -LRB-_-LRB- 4_CD ._.
Good_JJ zoom_NN capability_NN ._.
thanks_NNS ._.
thanks_NNS ._.
Requires_VBZ putting_VBG on_RP reading_VBG glasses_NNS ._.
let_VB me_PRP clear_VB up_RP another_DT myth_NN ._.
they_PRP turn_VBP out_RP well_RB ._.
Looks_VBZ professional_JJ ._.
;_: The_DT battery_NN controversy_NN ._.
let_VB 's_POS talk_VB about_IN picture_NN quality_NN ._.
The_DT recharable_JJ NimH_NN 2800_CD AA_NNP batteries_NNS last_JJ ages_NNS ._.
*_SYM Added_VBD expense_NN on_IN chargeable_JJ batteries_NNS ._.
