Durable_JJ ._.
Propriety_NNP wires_NNS ._.
relesed_VBN too_RB soon_RB ._.
stay_VB away_RB ._.
its_PRP$ crap_NN ._.
Looks_VBZ cool_NN ._.
Accurate_JJ color_NN ._.
Smile_NN detector_NN ._.
Blink_VB detector_NN ._.
;_: Terrible_JJ photos_NNS ._.
Do_VBP n't_RB waste_VB your_PRP$ money_NN ._.
Big_JJ screen_NN ._.
dont_JJ buy_NN ._.
No_DT adjustments_NNS for_IN image_NN stabilization_NN ._.
All_DT pictures_NNS seemed_VBD washed_VBN out_RP ._.
Lighting_NNP is_VBZ terrible_JJ ._.
Low_JJ light_JJ pictures_NNS with_IN no_DT flash_NN come_VBN out_RP orange_NN ._.
Bad_JJ camera_NN !_.
Going_VBG back_RB to_TO Costco_NNP ._.
hope_NN i_FW helped_VBD ._.
