Quality_NNP Quality_NNP Quality_NNP ._.
neistesenvar_NN ._.
com_NN ._.
updated_VBN ._.
thanks_NNS ._.
landscape_NN cloudy_JJ ._.
Speedy_JJ ._.
net_NN ._.
Sharp_JJ photos_NNS ._.
fast_RB performance_NN ._.
Manual_JJ features_NNS ._.
Photo_NNP Quality_NNP ._.
less_JJR grip_NN ._.
Vari-angle_JJ LCD_NNS monitor_VBP ._.
Flip_VB &#38;_CD Swivel_NNP LCD_NNS ._.
my_PRP$ dislikes_NN include_VBP ._.
no_DT chromatic_JJ aberations_NNS or_CC peripheral_JJ distortion_NN ._.
focusing_VBG gets_VBZ wrong_JJ so_RB easily_RB ._.
colours_NNS are_VBP perfect_JJ ._.
absolutely_RB no_DT noise_NN at_IN high_JJ iso_NN ._.
