needbattery_NN ._.
com/digital_JJ cameras/nikon/d300_NN ._.
html_NN ._.
flickr_NN ._.
photocrumb_NN ._.
blogspot_NN ._.
5_CD meg_NN monster_NN ._.
com_NN ._.
great_JJ service_NN ._.
8_CD prime_JJ plus_CC sb_NN 600_CD flash_NN -RRB-_-RRB- -RRB-_-RRB- ._.
com_NN lee_NN ._.
com/photos/mentalman1369_NN /_: ._.
personal_JJ taste_NN /_: preferences_NNS ._.
-_: excellent_JJ in_IN low_JJ light_NN ._. ._.
http_NN /_: /_: www_NN ._.
http_NN /_: /_: www_NN ._.
hope_NN this_DT helps_VBZ potential_JJ dslr_NN enthusiast_NN buyer_NN ._.
Let_VB 's_PRP see_VB ,_, hmmmm_VB ..._: ._.
how_WRB can_MD that_WDT be_VB ._. -RRB-_-RRB-
-_: built_VBN like_IN a_DT tank_NN ;_: -_: Very_RB heavy_JJ ._.
