stills_NNS ._.
thanks_NNS ._.
johnny_NN ._.
Proprietary_JJ connectors_NNS ._.
Good_JJ antishake_JJ compensation_NN ._.
Accepts_VBZ HUGE_NNP SDHC_NNP cards_NNS ._.
Mediocre_JJ battery_NN ._.
manually_RB or_CC automatically_RB ._.
faster_RBR burst_NN ._.
nice_JJ job_NN panasonic_NN ._.
Wide_NN angle_NN +_CC 12x_NN tele_NN ._.
3_CD max_NN aperture_NN -RRB-_-RRB- ._.
better_RB movies_NNS ._.
faster_RBR movies_NNS ._.
Good_JJ battery_NN life_NN ._. ._.
tested_VBN camcorder_NN against_IN my_PRP$ sony_NN hd_NN camcorder_NN ._.
Pictures_NNP turn_VB out_RP blurry_JJ every_DT time_NN !_.
faster_JJR time_NN between_IN shots_NNS ._.
that_DT 's_VBZ disappointing_JJ ._.
Useless_JJ in_IN indoor/low_JJ light_NN ._.
