williamt_NN ._.
ridiculously_RB clean_JJ ._.
tvscentral_NN ._.
Intuitive_JJ Operation_NN ._.
Future-upgrade-ready_JJ ._.
http://www.flickr.com/photos/22138595@N06/sets/72157612063712960/_NN ._.
live_VB ._.
exceptional_JJ ._.
nice_JJ ._.
incredible_JJ ._.
crt_NN ._.
crystal_NN clear_JJ ._.
stunning_JJ ._.
A_DT bit_NN pricy_NN ._.
lousy_JJ high_JJ definition_NN ._.
1_CD surround_VBP ._.
most_JJS people_NNS won_VBD ._.
Great_JJ Connections_NNP ._.
viera_NN link_NN works_VBZ well_RB here_RB ._.
check_VB out_RP www_NN ._.
