Awesome_JJ battery_NN life_NN ._.
huge_JJ screen_NN ._.
Excellent_JJ Picture_NNP quality_NN ._.
but_CC ._.
com/photos/robstak_NN /_: 2441745295/in/set_VBN 72157604732261074_CD /_: ._.
com/photos/robstak_NN /_: 2485882077/in/set_VBN 72157605001595717_CD /_: ._.
com/photos/robstak_NN /_: 2483601950/in/set_VBN 72157605001595717_CD /_: ._.
http_NN /_: /_: flickr_NN ._.
http_NN /_: /_: flickr_NN ._.
http_NN /_: /_: flickr_NN ._.
who_WP watches_VBZ all_DT that_IN stuff_NN anyway_RB ._.
Works_NNP pretty_RB good_JJ indoors_RB without_IN flash_NN on_IN other_JJ settings_NNS ._.
it_PRP takes_VBZ excellent_JJ photos_NNS ._.
-_: IMHO_NN most_RBS features_NNS available_JJ for_IN your_PRP$ $_$ $_$ $_$ ._.
Can_MD take_VB over_RP an_DT hour_NN of_IN SD_NN an_DT about_IN 8_CD minutes_NNS of_IN HD_NN videos_NNS ._.
Limitations_NNPS of_IN video_NN recording_NN length_NN may_MD bother_VB some_DT ._.
;_: Focus_NN is_VBZ too_RB automatic_JJ ._.
It_PRP 's_VBZ a_DT Panny_NNP !!!_.
no_DT manual_NN focus_NN this_DT one_CD kinda_NN upsets_NNS me_PRP ._.
tedious_JJ and_CC time_NN consuming_NN ._.
