thanks_NNS ._.
Awesome_JJ 42X_NN Zoom_NN ._.
Small_JJ ._.
mpg_NN ._.
com_NN ._.
Optical_NNP Image_NN Stabilizer_NNP ._.
Many_JJ controls_NNS too_RB flat_JJ against_IN surface_NN ._.
easy_RB ._.
2_CD ghz_CD 512mb_JJ win_VBP xp_NN machine_NN ._.
very_RB basic_JJ manipulation_NN capabilities_NNS ._.
Best_JJS Value_NN ._.
;_: PC_NN ._.
mod_NN ._.
some_DT other_JJ observations_NNS ._.
Very_RB nice_JJ Image_NN stability_NN ._.
mod_NN format_NN ._.
can_MD anyone_NN help_NN ._.
great_JJ camcorder_NN ._.
image_NN quality_NN ._.
2_LS -RRB-_-RRB- Software_NNP sucks_VBZ ._.
I_PRP never_RB get_VBP 2_CD copy/edit_JJ them_PRP ._.
