period_NN ._.
wow_NN ._.
Not_RB Wall_NNP Mountable_NNP ._.
almost_RB 3d_NN ._.
HDMI_NN 1.3_CD ._.
t_NN even_RB discuss_VBP lcd_NN ._.
outstanding_JJ features_NNS ._.
Very_RB quiet_JJ ._. ._.
EVER_RB !_.
NO_NN BULBS_NNS !_.
-_: excellent_JJ black_JJ levels_NNS ._.
outstanding_JJ video_NN scaling_NN ._.
2_CD or_CC 1_CD ._.
Very_RB deep_JJ vivid_JJ colors_NNS ._. ._.
-_: looks_VBZ amazing_JJ ._.
Only_RB three_CD HDMI_NNP inputs_NNS ._. ._.
-3_CD HDMI_NN inputs_NNS !_.
LED_NNP Backlight_NNP last_JJ 60,000_CD hours_NNS !_.
-_: very_RB extensive_JJ menu_NN options_NNS ._.
if_IN you_PRP don_VBP ._.
