teathering_NN ._.
door_NN ._.
include_VB ._.
msdn_NN ._.
multitasking_NN ._.
unified_VBN ._.
known_VBN bug_NN ._.
http_NN /_: /_: social_JJ ._.
sold_VBN ._.
feature_NN ._.
com/forums/en_NN /_: windowsphone7series/threads_NNS ._.
features_NNS ._.
microsoft_NN ._.
No_DT arrow_NN back_RB key_JJ ._.
do_VB your_PRP$ homework_NN ._.
that_DT ._.
-_: Dynamic_NNP Facebook_NNP Integration_NN ._.
just_RB be_VB careful_JJ ._.
-_: Crystal_NNP Clear_NNP Voice_NNP Calling_VBG ._.
5_CD hours_NNS exchange_NN notes_NNS are_VBP mia_NN ._.
