updated_VBN ._.
resellerratings_NNS ._.
Deep_JJ blacks_NNS ._.
run_VB away_RB ._.
http_NN /_: /_: www_NN ._.
Blueray_NNP looks_VBZ AMAZING_NNP !!!_.
nice_JJ design_NN ._.
com_NN /_: ._.
Fair_NNP price_NN ._.
ultra_NN slim_JJ ._.
;_: A_DT bit_NN pricey_JJ ._.
Go_VB out_RP within_IN two_CD years_NNS -_: usually_RB less_RBR ._.
No_DT Facebook_NNP internet_NN app_NN ._.
t_NN be_VB needed_VBN ._.
great_JJ specs_NNS ._.
Good_JJ picture_NN ._.
my_PRP$ old_JJ 55_CD hd_NN projection_NN died_VBD after_IN 10_CD years_NNS ._.
Lots_NNS of_IN online_JJ app_NN ._.
a_DT +_CC +_CC ._.
It_PRP 's_VBZ sort_NN of_IN odd_JJ ._.
Great_JJ picture_NN quality_NN ._.
