Amazing_JJ video_NN ._.
No_DT Amazon_NNP VOD_NN ._.
nothing_NN ._.
Good_JJ wi-fi_JJ connection_NN ._.
Slim_JJ design_NN ._.
app_NN store_NN needs_VBZ some_DT serious_JJ development_NN ._.
Has_VBZ some_DT nice_JJ features_NNS ._.
Oustanding_VBG picture_NN quality_NN !_.
No_DT problems_NNS worth_JJ whining_VBG about_RB !_.
very_RB pleased_JJ ._.
Internet_NNP connectivity_NN works_VBZ great_JJ ._.
Easy_NNP set_VBD up_RP ._.
Very_RB very_RB slow_JJ operation_NN ._.
WiFi_NNP hookup_NN was_VBD very_RB easy_JJ ._.
had_VBD my_PRP$ 7_CD ._.
Will_MD not_RB play_VB DVDs_NNS without_IN unavailable_JJ upgrade_NN ._.
Very_RB good_JJ DVD_NN player_NN ._.
pc_NN share_NN manager/dlna_NN does_VBZ not_RB work_VB either_RB ._.
i_LS tried_VBD everything_NN ._.
same_JJ apps_NNS as_IN my_PRP$ tv_NN has_VBZ already_RB ._.
