Expensive_JJ dvds_NNS ._.
too_RB long_JJ !!!!_. do_VBP not_RB bother_VB ._.
powerdirector_NN 4_CD solved_VBD all_DT my_PRP$ problems_NNS ._.
Unreliable_JJ video_NN format_NN and_CC duration_NN ._.
does_VBZ not_RB capture_VB fast_JJ action_NN without_IN pixel_NN jizzle_NN ._.
give_VB me_PRP a_DT break_NN ._.
it_PRP has_VBZ served_VBN me_PRP well_RB ._.
to_TO changa_VB DVD_NN 's_POS ._.
-LRB-_-LRB- i_LS never_RB tried_VBD digital_JJ tape_NN -RRB-_-RRB- ._.
bad_JJ go_VB to_TO you_PRP room_NN ._.
i_LS am_VBP a_DT p_NN ._.
It_PRP is_VBZ small_JJ ._.
;_: I_PRP takes_VBZ about_IN a_DT min_NN ._.
like_IN mentioned_VBN earlier_JJR my_PRP$ 1995_CD cam_NN has_VBZ better_JJR color_NN reproduction_NN anywhere_RB anyplace_RB and_CC antyime_RB 6_CD ._.
In_IN my_PRP$ line_NN of_IN work_NN that_WDT can_MD be_VB 59_CD sec_NN ._.
dvd_NN rws_NNS ,_, they_PRP are_VBP double_JJ sided_VBD for_IN god_NN sakes_NNS ._.
blantanly_RB lies_VBZ about_IN superior_JJ video_NN qaulity_NN stated_VBN in_IN the_DT advertisments_NNS ._.
Pixela_NNP software_NN required_VBN to_TO download_VB the_DT vids_NNS to_TO computer_NN =_JJ >_JJR NOT_NNP Vista_NNP or_CC Mac_NNP compatible_JJ ._.
20_CD mins_NNS in_IN high_JJ qaulity_NN ,_, false_JJ advertisment_NN on_IN the_DT 60_CD min_NN ._.
and_CC i_FW use_VBP it_PRP for_IN work_NN ._.
