colors_NNS become_VBP very_RB faded_VBN when_WRB shooting_VBG indoors_RB ;_: almost_RB look_VB b_NN w_NN ._.
a_DT different_JJ problem_NN this_DT time_NN ._.
supplied_VBN software_NN is_VBZ not_RB very_RB user_NN friendly_JJ ._.
he_PRP is_VBZ clueless_JJ as_IN he_PRP went_VBD on_IN about_IN how_WRB great_JJ it_PRP was_VBD ._.
btw_NN anybody_NN wan_NN na_TO buy_VB a_DT dvd_NN door_NN stop_NN ._.
stay_VB away_RB from_IN the_DT dvd_NN 101_CD ._.
-LRB-_-LRB- we_PRP did_VBD not_RB buy_VB the_DT out_RP rageously_RB priced_VBN extended_JJ warranty_NN ._. -RRB-_-RRB-
i_LS bought_VBD this_DT while_IN out_IN of_IN town_NN for_IN my_PRP$ wedding_NN when_WRB my_PRP$ sony_NN tvr_NN 11_CD died_VBD ._.
the_DT camera_NN is_VBZ never_RB abused_JJ and_CC rarely_RB used_VBN ._.
i_LS saw_VBD one_CD in_IN the_DT store_NN yesterday_NN and_CC went_VBD ahead_RB and_CC let_VB the_DT salesman_NN make_VB his_PRP$ pitch_NN ._.
the_DT store_NN swapped_VBD it_PRP out_RP with_IN another_DT one_CD and_CC it_PRP has_VBZ now_RB broke_VBN ._.
this_DT piece_NN of_IN garbage_NN dvd_NN 101_CD broke_VBD after_IN 6_CD hours_NNS and_CC right_NN before_IN my_PRP$ wedding_NN ._.
i_LS found_VBN out_IN later_RB that_DT my_PRP$ tvr_NN had_VBD twice_RB the_DT video_JJ quality_NN and_CC didnt_NN break_NN until_IN after_IN four_CD years_NNS ._.
the_DT first_JJ is_VBZ a_DT jammed_VBN disc_NN door_NN and_CC this_DT one_NN 's_POS toggle_NN switch_NN that_WDT controls_VBZ everything_NN has_VBZ stopped_VBN working_VBG ._.
i_LS did_VBD n't_RB have_VB time_NN to_TO do_VB my_PRP$ homework_NN and_CC trusted_VBD the_DT bib_NN box_NN retail_JJ salesman_NN who_WP said_VBD it_PRP is_VBZ a_DT great_JJ replacement_NN for_IN my_PRP$ tvr_NN ._.
i_LS have_VBP used_VBN this_DT camera_NN on_IN numerous_JJ occasions_NNS and_CC quite_RB honestly_RB can_MD not_RB understand_VB why_WRB some_DT people_NNS say_VBP poor_JJ quality_NN the_DT video_NN footage_NN i_FW have_VBP shot_VBN -LRB-_-LRB- daylight_NN -RRB-_-RRB- has_VBZ been_VBN very_RB good_JJ quality_NN and_CC i_FW have_VBP perfect_JJ eyesight_NN this_DT camera_NN avoids_VBZ the_DT hassles_NNS of_IN having_VBG to_TO transfer_VB film_NN to_TO dvd_VB a_DT great_JJ buy_NN which_WDT suits_NNS my_PRP$ needs_NNS ._.
