blogspot_NN ._.
Definitely_RB needed_VBN ._.
TV_NN Cord_NN hookup_NN ._.
see_VB cons_NNS ._.
Ehhh_NNP ?_.
Compact_NNP ._.
2_LS ._.
Well_UH built_VBN ._.
Disputable_JJ focusing_VBG ._.
Takes_VBZ awsome_JJ pix_NN ._.
Super_NNP fast_RB ._.
5_CD stars_NNS -RRB-_-RRB- ._.
Spare_JJ batteries_NNS are_VBP dirt_NN cheap_JJ ._.
But_CC !_.
WOW_NNP !_. ._.
-_: Good_JJ image_NN stabilization_NN ._.
-_: Flimsy_NNP battery/memory_NN stick_NN door_NN ._.
Separate_JJ battery_NN recharger_NN ._. ._.
Battery_NN life_NN excellent_JJ !_.
-_: Good_JJ Macro_NNP photos_NNS ._.
