Headphone_NNP Jack_NNP ._.
Super_NNP Slo-Motion_NNP ._.
NO_DT MANUAL_NNP SHUTTER_NNP SPEED_NNP REGULATION_NNP ._.
Mic_JJ input_NN ._.
last_JJ update_VB patch_NN ._.
perfect_JJ ._.
Colours_NNP looked_VBD faded_VBN ._.
1/3_CD ''_'' CMOS_NNP Imager_NNP ._.
wind_NN noise_NN ._.
More_RBR manual_JJ controls_NNS ._.
No_DT firewire_NN ._.
Optical_NNP Image_NN Stabilizer_NNP ._.
2_CD megapixel_NN resolution_NN ._.
dvd_NN ._.
cool_JJ 5_CD ._.
Great_JJ !_.
LCD_NNS -_: MANY_NN DACTYLS_NNS NEEDS_VBZ TO_TO BE_VB REGULARLY_RB CLEANED.POOR_NN SW_NN INCLUDED_VBD ._.
face_NN detection_NN ._.
replacing_VBG 10_CD yr_NN ._.
1_CD ch_NN ._.
