wow_NN ._.
Completely_RB idiotproof_NN ._.
3-D_JJ Ready_NNP ._.
Cheaply_RB constructed_VBN ._.
Wonderful_JJ Picture_NNP ._.
per_IN month_NN ._.
No_DT DLNA/UPnP_NN till_IN July_NNP ._.
Smaller_JJR foot_NN print_NN ._.
Clean_JJ look_NN ._.
compact_JJ design_NN ._.
amazon_NN ._.
Dolby_NNP True_NNP HD/DTS_NNP Master_NNP Audio_NNP ._.
Front_NN controls_NNS laughably_RB small_JJ ._.
Outstanding_JJ DVD_NN upstreaming_NN -_: 24htz_NN ._.
priced_VBN right_NN ._.
highly_RB recommend_VB ._.
None_NN ._.
2_LS ._.
Firmware_NNP updates_NNS were_VBD completely_RB automated_VBN ._.
Fast_JJ Loading_NN ._.
