lawyersandsettlements_NNS ._.
poor_JJ customer_NN support_NN ._.
after_IN 2_CD ._.
would_MD buy_VB again_RB ._.
so_RB disappointing_JJ -LRB-_-LRB- ._.
they_PRP have_VBP become_VBN extremely_RB lame_JJ ._.
com/case/sony_JJ __NN rear_JJ __NN projection_NN __CD lcd_NN __CD tv_NN ._.
Light_JJ motor_NN needs_VBZ replacement_NN as_IN of_IN 8/05_CD ._.
Like_IN Twin_NNP View_NNP and_CC Other_JJ Features_NNS !_.
;_: wo_MD n't_RB turn_VB on_RP !_.
what_WP the_DT ._.
there_RB already_RB exists_VBZ some_DT class_NN action_NN lawsuits_NNS on_IN some_DT of_IN their_PRP$ other_JJ models_NNS ._.
i_LS love_NN this_DT tv_NN ._.
it_PRP 's_VBZ about_IN a_DT $_$ 1200_CD repair_NN ._.
best_JJS of_IN luck_NN to_TO all_DT current_JJ and_CC future_JJ owners_NNS ._.
owners_NNS who_WP 've_VBP had_VBN trouble_NN with_IN sony_NN gwiii_NN 's_POS bulbs_NNS ,_, lamp_NN drivers_NNS ,_, ballasts_NNS ,_, circuit_NN boards_NNS ,_, buzz/no_NN starts_VBZ ,_, optical_JJ blocks_NNS ,_, etc_FW ._.
over_IN time_NN the_DT crisscrossing_VBG lines_NNS disappeared_VBD but_CC the_DT big_JJ fat_JJ yellow_JJ patch_NN remains_VBZ ._.
fortunately_RB i_FW had_VBD a_DT 4_CD year_NN warranty_NN ._.
,_, can_MD review_VB information_NN regarding_VBG a_DT potential_JJ class_NN action_NN lawsuit_NN at_IN http_NN /_: /_: www_NN ._.
the_DT blue_JJ tint_NN can_MD be_VB orange_JJ or_CC other_JJ colors_NNS ._.
