com_NN ._.
60gig_NN !_.
beware_NN ._.
1_CD surround_VBP sound_JJ mic_JJ ._.
color_NN -RRB-_-RRB- ._.
be_VB warned_VBN ._.
8meters_NNS -LRB-_-LRB- weird_JJ bug_NN -RRB-_-RRB- ._.
their_PRP$ restocking_NN fee_NN calculations_NNS are_VBP also_RB very_RB confusing_JJ ._.
at_IN 5u1/2_CD inches_NNS in_IN length_NN ._.
0_CD to_TO 9_CD ._.
you_PRP can_MD get_VB about_IN 45_CD min_NN ._.
Bundled_VBN with_IN lots_NNS of_IN software_NN ._.
a_DT nightmare_NN ._.
all_DT of_IN my_PRP$ other_JJ editing_NN tools_NNS are_VBP useless_JJ ._.
i_LS got_VBD screwed_VBN up_RP by_IN them_PRP ._.
fortunately_RB ,_, they_PRP re_VBP both_CC easily_RB correctable_JJ enough_RB ._.
even_RB worse_JJR when_WRB copying_VBG directly_RB to_TO dvd_NN ._.
-LRB-_-LRB- could_MD have_VB used_VBN that_DT info_NN before_IN purchasing_VBG -RRB-_-RRB- ._.
very_RB simple_JJ to_TO use_VB ._.
it_PRP s_VBZ that_DT good_JJ ._.
