competeley_NN unacceptable_JJ ._.
Happy_JJ GPSing_NN ._.
Auto_NN Day/Night_NNP Screen_NNP Change_NNP ._.
Uniformed_JJ phone_NN personal_JJ ._.
stay_VB away_RB ._.
Overly_RB complex_JJ menus_NNS ._.
Inaccurate_JJ directions_NNS ._.
Unclear_JJ voice_NN ._.
Excellent_JJ GPS_NNS ._.
00_CD paperweight_NN ._.
-_: Lane_NNP assistance_NN ._.
Out_IN $_$ 50_CD ._.
Do_VB updates_NNS ._.
No_DT SD_NN slot_NN ._.
what_WDT ._.
worked_VBD flawlessly_RB ._.
Very_RB Quick_RB Rerouting_VBG ._.
too_RB big_JJ ._.
One_CD or_CC two_CD click_VBP menu_NN ._.
Nothing_NN !_. ._.
