5_CD stars_NNS ._.
THE_DT PRICE_NNP !!!_.
trackstick_NN ._.
user_NN friendly_JJ ._.
00_CD dell_NN gift_NN card_NN ._.
Fast_JJ satellite_NN acquisition_NN ._.
Very_RB customizable_JJ ._.
clear_JJ lound_JJ sound_NN ._.
Great_JJ price_NN ._.
Good_JJ volume_NN ._.
Good_JJ size_NN ._.
battery_NN life_NN ._.
no_DT newbie_NN here_RB ._.
The_DT TomTom_NNP community_NN ._.
Ca_MD n't_RB play_VB MP3s_NNS ._.
Solid_JJ windshield_NN mount_VBP ._.
updated_VBN ._.
updated_VBN ._.
display_NN very_RB clear_JJ ._.
Points_NNS of_IN intrest_NN ._.
