zipinstallation_NN ._.
com_NN ._.
Seriously_RB ._.
Bright_JJ whites_NNS ._.
Who_WP need_VBP APPs_NNS ?_.
oh_UH well_RB ._.
Excellent_JJ sound_NN ._.
Nice_JJ remote_JJ ._.
A_DT few_JJ more_JJR adjustments_NNS ._.
Inky_JJ blacks_NNS ._.
Video-camera_NN like_IN smooth-motion_NN ._.
Amazing_JJ blacks_NNS ._.
Great_JJ color_NN ._.
Side_NN menus_NNS ;_: Gamma_NN adjustments_NNS ._.
updated_VBN ._.
updated_VBN ._.
her_PRP$ set_NN looks_VBZ better_JJR ._.
perhaps_RB not_RB ._.
No_DT upgrade_NN for_IN 3D_NN ._.
so_IN that_DT 's_VBZ useful_JJ ._.
