grc_NN ._.
com/stm/shootthemessenger_NN ._.
htm_NN ._.
driversguide_NN ._.
2gb_JJ ._.
simply_RB outragious_JJ ._.
0_CD server_NN ._.
two_CD words_NNS task_NN manager_NN ._.
plus_CC its_PRP$ secure_JJ ._.
upgrade_NN ._.
never_RB crashed_VBN ._.
so_RB thats_VBZ pretty_RB good_JJ ._.
com_NN for_IN any_DT machine_NN ._.
simple_JJ as_IN that_DT ._.
you_PRP should_MD download_VB service_NN pack_NN 2_CD ._.
we_PRP all_DT know_VBP how_WRB `_`` high_JJ '_'' these_DT standards_NNS are_VBP ._.
device_NN drivers_NNS can_MD be_VB found_VBN at_IN http_NN /_: /_: www_NN ._.
sometimes_RB minor_JJ problems_NNS with_IN networking_NN ._.
great_JJ os_NNS ._.
poor_JJ implementation_NN of_IN netware_NN 's_POS nds_NNS ._.
