so/RB -/: i/FW would/MD love/VB to/TO go/VB back/RB to/TO beautiful/JJ chiang/NN mai/NN ,/, but/CC not/RB this/DT hotel/NN -/: there/EX are/VBP plenty/NN of/IN excellent/JJ hotels/NNS in/IN the/DT same/JJ area/NN ./.

uninterested/JJ staff/NN who/WP seem/VBP to/TO try/VB not/RB to/TO talk/VB to/TO you/PRP and/CC go/VB off/RB and/CC do/VB other/JJ things/NNS -LRB-/-LRB- such/JJ as/IN talking/VBG to/TO other/JJ staff/NN and/CC answer/VB the/DT phone/NN -RRB-/-RRB- whilst/IN they/PRP are/VBP checking/VBG you/PRP in/IN ./.

blocking/VBG off/RP tables/NNS for/IN tour/NN groups/NNS is/VBZ fine/JJ ,/, but/CC not/RB when/WRB there/EX is/VBZ no/DT where/WRB for/IN your/PRP$ non-tour/JJ group/NN guests/NNS to/TO have/VB breakfast/NN etc/NN ./.

not/RB a/DT problem/NN ,/, except/IN when/WRB you/PRP want/VBP to/TO hand/VB your/PRP$ key/NN in/IN there/EX is/VBZ a/DT basket/NN for/IN you/PRP to/TO put/VB it/PRP in/IN ./.

our/PRP$ room/NN had/VBD a/DT problem/NN with/IN small/JJ ant/NN like/IN insects/NNS -/: they/PRP do/VBP n't/RB bite/VB ,/, but/CC the/DT fact/NN that/IN they/PRP would/MD turn/VB up/RP every/DT day/NN ,/, suggests/VBZ this/DT is/VBZ a/DT known/JJ problem/NN that/WDT is/VBZ parked/VBN as/IN too/RB hard/JJ ./.

there/EX is/VBZ nothing/NN to/TO stop/VB someone/NN else/RB picking/VBG up/RP the/DT key/NN -LRB-/-LRB- especially/RB with/IN the/DT reception/NN desk/NN being/VBG understaffed/VBN with/IN uninterested/JJ staff/NN -RRB-/-RRB- ./.

i/FW booked/VBN this/DT hotel/NN ,/, taking/VBG note/NN of/IN trip/NN advisor/NN reviews/NNS and/CC suspected/VBN that/IN it/PRP would/MD have/VB some/DT irks/VBZ ,/, but/CC i/FW am/VBP used/VBN to/TO thailand/VB and/CC can/MD cope/VB with/IN most/JJS things/NNS ./.

our/PRP$ room/NN did/VBD not/RB have/VB a/DT mini-safe/NN but/CC the/DT option/NN to/TO leave/VB your/PRP$ valuables/NNS in/IN a/DT safe/JJ at/IN reception/NN ./.

the/DT hotel/NN seems/VBZ to/TO focus/VB on/IN package/NN groups/NNS -/: no/DT problem/NN ,/, but/CC you/PRP have/VBP forgotten/VBN the/DT individual/JJ guests/NNS ./.

breakfast/NN should/MD contain/VB all/PDT the/DT usual/JJ buffet/NN items/NNS ,/, but/CC you/PRP will/MD be/VB hard/JJ pushed/VBN to/TO find/VB a/DT clean/JJ table/NN or/CC anything/NN left/VBD -/: shocking/JJ service/NN ./.

room/NN cleaning/NN ,/, as/IN mentioned/VBN before/IN was/VBD adequate/JJ when/WRB it/PRP happens/VBZ -/: my/PRP$ room/NN was/VBD not/RB cleaned/VBN very/RB day/NN ,/, even/RB with/IN the/DT clean/JJ my/PRP$ room/NN please/VB sign/NN on/IN the/DT door/NN ./.

this/DT meant/VBD that/IN i/FW had/VBD to/TO stand/VB waiting/VBG for/IN the/DT reception/NN staff/NN to/TO finish/VB off/RP their/PRP$ other/JJ work/NN when/WRB they/PRP were/VBD actually/RB half-way/NN through/IN dealing/VBG with/IN me/PRP ./.

i/FW pray/FW that/WDT evolution/NN takes/VBZ place/NN and/CC this/DT hotel/NN suffers/VBZ from/IN a/DT lack/NN of/IN guests/NNS and/CC then/RB will/MD focus/VB on/IN how/WRB to/TO get/VB us/PRP back/RB in/IN ./.

as/IN you/PRP arrive/VBP the/DT hotel/NN looks/VBZ impressive/JJ ,/, both/DT outside/JJ with/IN its/PRP$ lovely/JJ carp/NN pool/NN and/CC then/RB in/IN the/DT large/JJ reception/NN area/NN designed/VBN in/IN thai/JJ style/NN ./.

so/RB here/RB is/VBZ the/DT rub/NN -LRB-/-LRB- in/IN my/PRP$ opinion/NN -RRB-/-RRB- ./.

the/DT rooms/NNS have/VBP old/JJ fashioned/VBN keys/NNS that/IN you/PRP leave/VBP with/IN reception/NN when/WRB you/PRP go/VBP out/RP -LRB-/-LRB- remember/VB them/PRP !/.

i/LS would/MD not/RB recommend/VB this/DT hotel/NN for/IN anyone/NN but/CC tour/NN groups/NNS ./.

this/DT is/VBZ just/RB not/RB acceptable/JJ these/DT days/NNS ./.

the/DT rooms/NNS are/VBP old/JJ thai/JJ style/NN and/CC need/VB a/DT renovation/NN ./.

however/RB ,/, that/DT is/VBZ where/WRB it/PRP stops/VBZ ./.

