on/IN arrival/NN we/PRP were/VBD amazed/VBN at/IN the/DT size/NN being/VBG a/DT full/JJ 3/CD bedroom/NN house/NN with/IN large/JJ kitchen/NN ,/, dinning/NN &/CC lounge/NN flowing/VBG onto/IN a/DT good/JJ sized/VBN deck/NN entertaining/JJ area/NN all/DT over/IN looking/VBG the/DT main/JJ township/NN of/IN paihia/NN and/CC unobstructed/JJ seaview/NN of/IN the/DT bay/NN across/IN to/TO russel/NN ./.

on/IN arrival/NN we/PRP were/VBD amazed/VBN at/IN the/DT size/NN being/VBG a/DT full/JJ 3/CD bedroom/NN house/NN with/IN large/JJ kitchen/NN ,/, dinning/NN &/CC lounge/NN flowing/VBG onto/IN a/DT good/JJ sized/VBN deck/NN entertaining/JJ area/NN all/DT over/IN looking/VBG the/DT main/JJ township/NN of/IN paihia/NN and/CC unobstructed/JJ seaview/NN of/IN the/DT bay/NN across/IN to/TO russel/NN ./.

we/PRP have/VBP stayed/VBN in/IN other/JJ 4-5/CD star/NN rated/VBN accommodation/NN in/IN paihia/NN on/IN 2-3/CD occassions/NNS over/IN recent/JJ years/NNS and/CC paid/VBN alot/RB more/RBR for/IN a/DT lot/NN less/RBR in/IN the/DT way/NN of/IN view/NN ,/, size/NN ,/, location/NN &/CC service/NN ./.

we/PRP have/VBP stayed/VBN in/IN other/JJ 4-5/CD star/NN rated/VBN accommodation/NN in/IN paihia/NN on/IN 2-3/CD occassions/NNS over/IN recent/JJ years/NNS and/CC paid/VBN alot/RB more/RBR for/IN a/DT lot/NN less/RBR in/IN the/DT way/NN of/IN view/NN ,/, size/NN ,/, location/NN &/CC service/NN ./.

the/DT apartment/house/NN has/VBZ nice/JJ comfortable/JJ fittings/NNS and/CC furnishings/NNS that/WDT are/VBP pratical/JJ for/IN familes/NNS or/CC groups/NNS of/IN friends/NNS staying/VBG and/CC includes/VBZ a/DT full/JJ kitchen/NN ,/, laundry/NN -LRB-/-LRB- washer/NN &/CC dryer/NN -RRB-/-RRB- ,/, bbq/NN ,/, full/JJ sky/NN digital/JJ tv/NN channels/NNS which/WDT are/VBP all/DT included/VBN ./.

the/DT apartment/house/NN has/VBZ nice/JJ comfortable/JJ fittings/NNS and/CC furnishings/NNS that/WDT are/VBP pratical/JJ for/IN familes/NNS or/CC groups/NNS of/IN friends/NNS staying/VBG and/CC includes/VBZ a/DT full/JJ kitchen/NN ,/, laundry/NN -LRB-/-LRB- washer/NN &/CC dryer/NN -RRB-/-RRB- ,/, bbq/NN ,/, full/JJ sky/NN digital/JJ tv/NN channels/NNS which/WDT are/VBP all/DT included/VBN ./.

my/PRP$ family/NN -LRB-/-LRB- 2/CD adults/NNS ,/, 2/CD children/NNS aged/JJ 6y/NN &/CC 3/CD yrs/NNS and/CC our/PRP$ baby/NN infant/NN -RRB-/-RRB- stayed/VBD in/IN the/DT upstairs/NN 3/CD bedroom/NN apartment/NN ./.

my/PRP$ family/NN -LRB-/-LRB- 2/CD adults/NNS ,/, 2/CD children/NNS aged/JJ 6y/NN &/CC 3/CD yrs/NNS and/CC our/PRP$ baby/NN infant/NN -RRB-/-RRB- stayed/VBD in/IN the/DT upstairs/NN 3/CD bedroom/NN apartment/NN ./.

would/MD highly/RB recommend/VB for/IN families/NNS and/CC groups/NNS of/IN friends/NNS wanting/VBG a/DT n/NN excellent/JJ base/NN to/TO stay/VB and/CC explore/VB all/DT that/DT paihia/NN ,/, boi/NN &/CC northland/NN has/VBZ to/TO offer/VB ./.

the/DT hosts/NNS jenny/NN &/CC malcomn/NN were/VBD friendly/JJ and/CC helpful/JJ but/CC not/RB overwhelming/JJ in/IN anyway/RB and/CC once/RB were/VBD sure/JJ we/PRP were/VBD happy/JJ left/VBD us/PRP to/TO enjoy/VB ./.

the/DT hosts/NNS jenny/NN &/CC malcomn/NN were/VBD friendly/JJ and/CC helpful/JJ but/CC not/RB overwhelming/JJ in/IN anyway/RB and/CC once/RB were/VBD sure/JJ we/PRP were/VBD happy/JJ left/VBD us/PRP to/TO enjoy/VB ./.

even/RB though/IN the/DT weather/NN was/VBD n't/RB good/JJ we/PRP felt/VBD very/RB comfortable/JJ and/CC will/MD definatley/VB be/VB back/RB there/RB to/TO stay/VB hopefully/RB for/IN a/DT longer/JJR holiday/NN next/JJ time/NN ./.

the/DT apartment/NN was/VBD n't/RB serviced/VBN in/IN our/PRP$ two/CD night/NN stay/NN however/RB everything/NN was/VBD there/RB that/IN we/PRP needed/VBD when/WRB we/PRP arrived/VBD ./.

the/DT apartment/NN was/VBD n't/RB serviced/VBN in/IN our/PRP$ two/CD night/NN stay/NN however/RB everything/NN was/VBD there/RB that/IN we/PRP needed/VBD when/WRB we/PRP arrived/VBD ./.

the/DT 3/CD bedroom/NN were/VBD 1/CD x/CC master/NN queen/NN with/IN ensuite/NN ,/, another/DT double/JJ room/NN with/IN queen/NN bed/NN &/CC smaller/JJR room/NN with/IN twin/JJ singles/NNS ,/, the/DT lounge/NN also/RB had/VBD twin/JJ sofa/NN fold/NN out/IN beds/NNS ./.

the/DT 3/CD bedroom/NN were/VBD 1/CD x/CC master/NN queen/NN with/IN ensuite/NN ,/, another/DT double/JJ room/NN with/IN queen/NN bed/NN &/CC smaller/JJR room/NN with/IN twin/JJ singles/NNS ,/, the/DT lounge/NN also/RB had/VBD twin/JJ sofa/NN fold/NN out/IN beds/NNS ./.

and/CC the/DT location/NN has/VBZ everything/NN ,/, beach/NN ,/, shops/NNS ,/, cafes/resturants/NNS ,/, nightlife/NN is/VBZ within/IN an/DT easy/JJ 2-5/CD minute/NN walk/NN ./.

and/CC the/DT location/NN has/VBZ everything/NN ,/, beach/NN ,/, shops/NNS ,/, cafes/resturants/NNS ,/, nightlife/NN is/VBZ within/IN an/DT easy/JJ 2-5/CD minute/NN walk/NN ./.

at/IN $/$ 150/CD nz/NN per/IN night/NN this/DT was/VBD awesome/JJ value/NN for/IN a/DT peak/JJ busy/JJ period/NN ./.

at/IN $/$ 150/CD nz/NN per/IN night/NN this/DT was/VBD awesome/JJ value/NN for/IN a/DT peak/NN .../:

