owners/NNS giorgina/NNS and/CC masimo/NN were/VBD great/JJ -/: from/IN organising/VBG my/PRP$ transfer/NN ,/, talking/VBG me/PRP through/IN the/DT best/JJS places/NNS to/TO eat/VB and/CC streets/NNS to/TO visit/VB -/: you/PRP must/MD do/VB the/DT museum/NN of/IN photography/NN ,/, to/TO kindly/RB going/VBG to/TO pick/VB up/RP a/DT bus/NN ticket/NN ,/, booking/VBG a/DT cooking/NN course/NN with/IN souk/NN cuisine/NN -/: immense/JJ fun/NN ,/, and/CC inviting/VBG me/PRP to/TO join/VB them/PRP for/IN dinner/NN ./.

owners/NNS giorgina/NNS and/CC masimo/NN were/VBD great/JJ -/: from/IN organising/VBG my/PRP$ transfer/NN ,/, talking/VBG me/PRP through/IN the/DT best/JJS places/NNS to/TO eat/VB and/CC streets/NNS to/TO visit/VB -/: you/PRP must/MD do/VB the/DT museum/NN of/IN photography/NN ,/, to/TO kindly/RB going/VBG to/TO pick/VB up/RP a/DT bus/NN ticket/NN ,/, booking/VBG a/DT cooking/NN course/NN with/IN souk/NN cuisine/NN -/: immense/JJ fun/NN ,/, and/CC inviting/VBG me/PRP to/TO join/VB them/PRP for/IN dinner/NN ./.

for/IN a/DT few/JJ days/NNS i/FW was/VBD travelling/VBG alone/RB and/CC the/DT hotel/NN would/MD no/DT doubt/NN make/VB all/PDT the/DT difference/NN to/TO my/PRP$ discovery/NN of/IN this/DT incredible/JJ city/NN ./.

for/IN a/DT few/JJ days/NNS i/FW was/VBD travelling/VBG alone/RB and/CC the/DT hotel/NN would/MD no/DT doubt/NN make/VB all/PDT the/DT difference/NN to/TO my/PRP$ discovery/NN of/IN this/DT incredible/JJ city/NN ./.

talking/VBG of/IN which/WDT house/NN chef/NN hiba/NN cooked/VBD the/DT best/JJS tagine/NN of/IN my/PRP$ holiday/NN -/: just/RB let/VB them/PRP know/VB by/IN early/JJ afternoon/NN if/IN you/PRP would/MD like/VB to/TO eat/VB in/IN and/CC a/DT sumptious/JJ feast/NN -LRB-/-LRB- or/CC snack/NN -RRB-/-RRB- can/MD be/VB arranged/VBN ./.

talking/VBG of/IN which/WDT house/NN chef/NN hiba/NN cooked/VBD the/DT best/JJS tagine/NN of/IN my/PRP$ holiday/NN -/: just/RB let/VB them/PRP know/VB by/IN early/JJ afternoon/NN if/IN you/PRP would/MD like/VB to/TO eat/VB in/IN and/CC a/DT sumptious/JJ feast/NN -LRB-/-LRB- or/CC snack/NN -RRB-/-RRB- can/MD be/VB arranged/VBN ./.

having/VBG returned/VBN twice/RB to/TO the/DT city/NN after/IN i/FW left/VBD them/PRP i/FW realised/VBD how/WRB lucky/JJ i/FW had/VBD been/VBN in/IN this/DT respect/NN -/: the/DT shopping/NN street/NN they/PRP are/VBP next/JJ too/RB has/VBZ a/DT good/JJ selection/NN of/IN most/JJS things/NNS available/JJ in/IN the/DT souk/NN but/CC without/IN the/DT tourist/NN crowds/NNS ./.

having/VBG returned/VBN twice/RB to/TO the/DT city/NN after/IN i/FW left/VBD them/PRP i/FW realised/VBD how/WRB lucky/JJ i/FW had/VBD been/VBN in/IN this/DT respect/NN -/: the/DT shopping/NN street/NN they/PRP are/VBP next/JJ too/RB has/VBZ a/DT good/JJ selection/NN of/IN most/JJS things/NNS available/JJ in/IN the/DT souk/NN but/CC without/IN the/DT tourist/NN crowds/NNS ./.

i/LS really/RB noticed/VBN in/IN my/PRP$ two/CD weeks/NNS in/IN morroco/NN how/WRB naturally/RB curteous/JJ morroccans/NNS are/VBP to/TO guests/NNS and/CC how/WRB they/PRP genuinely/RB want/VBP to/TO ensure/VB you/PRP have/VBP a/DT good/JJ time/NN -/: none/NN more/RBR so/RB than/IN the/DT staff/NN here/RB -/: el/NN makky/NN and/CC mohammet/NN just/RB two/CD whose/WP$ name/NN i/FW remember/VBP ./.

from/IN the/DT moment/NN i/FW booked/VBN via/IN email/NN and/CC giorgina/NN responded/VBD answering/VBG all/DT my/PRP$ questions/NNS i/FW knew/VBD i/FW 'd/MD made/VBN a/DT great/JJ choice/NN ./.

from/IN the/DT moment/NN i/FW booked/VBN via/IN email/NN and/CC giorgina/NN responded/VBD answering/VBG all/DT my/PRP$ questions/NNS i/FW knew/VBD i/FW 'd/MD made/VBN a/DT great/JJ choice/NN ./.

sun/NN loungers/NNS with/IN towels/NNS and/CC big/JJ straw/NN hats/NNS are/VBP positioned/VBN close/RB to/TO a/DT small/JJ cooling/JJ plunge/NN pool/NN -/: heavenly/JJ on/IN a/DT hot/JJ day/NN .../: ./.

sun/NN loungers/NNS with/IN towels/NNS and/CC big/JJ straw/NN hats/NNS are/VBP positioned/VBN close/RB to/TO a/DT small/JJ cooling/JJ plunge/NN pool/NN -/: heavenly/JJ on/IN a/DT hot/JJ day/NN ./.

breakfast/NN on/IN the/DT roof/NN was/VBD delicious/JJ and/CC set/VB you/PRP up/RP for/IN the/DT day/NN ./.

breakfast/NN on/IN the/DT roof/NN was/VBD delicious/JJ and/CC set/VB you/PRP up/RP for/IN the/DT day/NN ./.

lovely/JJ eye/NN for/IN detail/NN ,/, great/JJ housekeeping/JJ and/CC masimo/JJ knows/VBZ of/IN a/DT tremendous/JJ hammam/NN round/NN the/DT corner/NN ./.

the/DT location/NN is/VBZ truly/RB excellent/JJ -/: 6/CD mins/NNS to/TO place/VB jemma/NN el/NN fna/NN ./.

the/DT location/NN is/VBZ truly/RB excellent/JJ -/: 6/CD mins/NNS to/TO place/VB jemma/NN el/NN fna/NN ./.

i/LS felt/VBD totally/RB safe/JJ walking/VBG around/RB after/IN dark/JJ ./.

i/LS felt/VBD totally/RB safe/JJ walking/VBG around/RB after/IN dark/JJ ./.

