i/LS wish/NN there/EX had/VBD been/VBN an/DT indoor/JJ pool/NN as/IN the/DT weather/NN was/VBD bit/RB too/RB chilly/JJ for/IN swimming/NN ,/, and/CC i/FW wish/NN there/EX had/VBD been/VBN a/DT hot/JJ tub/NN ,/, too/RB ,/, as/IN that/DT is/VBZ my/PRP$ all-time/JJ favorite/JJ thing/NN in/IN a/DT hotel/NN ,/, but/CC those/DT are/VBP just/RB my/PRP$ personal/JJ preferences/NNS ./.

they/PRP had/VBD 6/CD front/NN desk/NN stations/NNS ,/, but/CC only/RB one/CD clerk/NN working/NN ,/, we/PRP found/VBD that/IN a/DT little/JJ strange/JJ ,/, and/CC the/DT guests/NNS behind/IN us/PRP in/IN line/NN were/VBD fuming/VBG at/IN the/DT wait/NN ./.

this/DT is/VBZ what/WP they/PRP told/VBD me/PRP at/IN the/DT front/JJ desk/NN ,/, and/CC sure/JJ enough/RB ,/, when/WRB i/FW checked/VBD out/RP at/IN the/DT end/NN of/IN our/PRP$ 4/CD day/NN stay/VB ,/, there/EX was/VBD no/DT wi-fi/JJ fee/NN on/IN our/PRP$ bill/NN ./.

we/PRP were/VBD told/VBN to/TO avoid/VB going/VBG out/RP alone/RB at/IN night/NN if/IN we/PRP could/MD help/VB it/PRP ,/, so/IN we/PRP traveled/VBD in/IN pairs/NNS and/CC in/IN a/DT group/NN and/CC we/PRP were/VBD fine/JJ ./.

i/LS was/VBD attending/VBG a/DT conference/NN and/CC i/FW chose/VBD to/TO stay/VB here/RB because/IN the/DT conference/NN was/VBD in/IN the/DT same/JJ hotel/NN and/CC i/FW wanted/VBD the/DT convenience/NN of/IN not/RB having/VBG to/TO travel/VB between/IN a/DT hotel/NN and/CC a/DT conference/NN center/NN ./.

we/PRP put/VBD the/DT `/`` do/VBP not/RB disturb/VB '/'' sign/NN on/IN our/PRP$ door/NN handle/VB ,/, and/CC no/DT one/NN touched/VBD our/PRP$ room/NN during/IN our/PRP$ entire/JJ stay/NN ./.

apparently/RB ,/, if/IN you/PRP do/VBP n't/RB book/VB your/PRP$ room/NN directly/RB with/IN the/DT hotel/NN ,/, you/PRP 're/VBP not/RB entitled/VBN to/TO use/VB their/PRP$ wi-fi/NNS ,/, which/WDT is/VBZ about/IN a/DT $/$ 10/CD charge/NN ./.

but/CC luckily/RB ,/, i/FW 'm/VBP a/DT marriott/NN rewards/VBZ participant/NN ,/, so/IN they/PRP waived/VBD the/DT fee/NN !/.

i/LS saw/VBD lots/NNS of/IN people/NNS enjoying/VBG the/DT pool/NN ,/, so/IN it/PRP must/MD have/VB been/VBN nice/JJ ./.

the/DT neighborhood/NN around/IN the/DT hotel/NN is/VBZ very/RB nice/JJ ,/, but/CC we/PRP did/VBD see/VB graffiti/NNS and/CC homeless/JJ folks/NNS around/IN ./.

this/DT has/VBZ not/RB been/VBN the/DT case/NN at/IN other/JJ places/NNS we/PRP 've/VBP stayed/VBN at/IN ,/, where/WRB the/DT `/`` do/VBP not/RB disturb/VB '/'' sign/NN apparently/RB means/VBZ nothing/NN ./.

i/LS rate/NN it/PRP a/DT little/JJ bit/NN pricey/JJ ,/, but/CC again/RB ,/, those/DT are/VBP just/RB my/PRP$ standards/NNS ./.

we/PRP did/VBD n't/RB mind/VB too/RB much/RB ,/, but/CC we/PRP did/VBD wonder/VB about/IN the/DT understaffing/NN situation/NN at/IN the/DT time/NN ./.

our/PRP$ room/NN was/VBD really/RB quiet/JJ ,/, on/IN the/DT 5th/JJ floor/NN ,/, even/RB our/PRP$ toilet/NN flushed/VBD virtually/RB silently/RB !/.

on/IN a/DT thursday/NNP when/WRB only/RB one/CD front/NN desk/NN clerk/NN was/VBD working/VBG and/CC line/NN of/IN guests/NNS formed/VBN ./.

there/EX was/VBD a/DT bit/NN of/IN a/DT long/JJ wait/NN to/TO check/VB in/IN around/IN 6:30/CD p./NN m/NN ./.

so/IN it/PRP was/VBD worth/JJ it/PRP for/IN that/DT ,/, definitely/RB ./.

so/RB ,/, all/DT in/IN all/DT ,/, an/DT excellent/JJ experience/NN ./.

the/DT vegan/JJ restaurants/NNS in/IN the/DT area/NN are/VBP terrific/JJ ./.

all/DT of/IN their/PRP$ staff/NN were/VBD friendly/JJ and/CC super/JJ accommodating/VBG ./.

