free/JJ parking/NN is/VBZ a/DT little/JJ restrictive/JJ as/IN the/DT hotel/NN is/VBZ situated/VBN in/IN an/DT area/NN surrounded/VBN by/IN private/JJ residences/NNS however/RB ,/, the/DT hotel/NN has/VBZ its/PRP$ own/JJ private/JJ car/NN park/NN which/WDT from/IN memory/NN was/VBD about/IN 10/CD euro/NN a/DT day/NN ./.

free/JJ parking/NN is/VBZ a/DT little/JJ restrictive/JJ as/IN the/DT hotel/NN is/VBZ situated/VBN in/IN an/DT area/NN surrounded/VBN by/IN private/JJ residences/NNS however/RB ,/, the/DT hotel/NN has/VBZ its/PRP$ own/JJ private/JJ car/NN park/NN which/WDT from/IN memory/NN was/VBD about/IN 10/CD euro/NN a/DT day/NN ./.

the/DT hotel/NN room/NN we/PRP stayed/VBD in/IN was/VBD a/DT junior/JJ sweet/JJ which/WDT we/PRP found/VBD to/TO be/VB comfortable/JJ clean/JJ and/CC well/RB appointed/VBN ./.

the/DT hotel/NN room/NN we/PRP stayed/VBD in/IN was/VBD a/DT junior/JJ sweet/JJ which/WDT we/PRP found/VBD to/TO be/VB comfortable/JJ clean/JJ and/CC well/RB appointed/VBN ./.

there/EX 's/VBZ a/DT 24/CD hour/NN taxi/NN rank/NN directly/RB outside/IN the/DT hotel/NN and/CC a/DT ride/NN in/IN to/TO the/DT city/NN will/MD cost/VB you/PRP no/DT more/JJR than/IN 6/CD euro/NN ./.

there/EX 's/VBZ a/DT 24/CD hour/NN taxi/NN rank/NN directly/RB outside/IN the/DT hotel/NN and/CC a/DT ride/NN in/IN to/TO the/DT city/NN will/MD cost/VB you/PRP no/DT more/JJR than/IN 6/CD euro/NN ./.

the/DT bed/NN was/VBD huge/JJ and/CC not/RB just/RB two/CD singles/NNS pushed/VBN together/RB as/IN is/VBZ often/RB the/DT norm/NN in/IN spain/NN -LRB-/-LRB- an/DT absolute/JJ pet/NN hate/NN of/IN mine/NN -RRB-/-RRB- ./.

the/DT bed/NN was/VBD huge/JJ and/CC not/RB just/RB two/CD singles/NNS pushed/VBN together/RB as/IN is/VBZ often/RB the/DT norm/NN in/IN spain/NN -LRB-/-LRB- an/DT absolute/JJ pet/NN hate/NN of/IN mine/NN -RRB-/-RRB- ./.

there/EX was/VBD a/DT separate/JJ dressing/VBG room/NN //: closet/NN area/NN also/RB containing/VBG a/DT safe/JJ and/CC mini/JJ bar/NN etc/NN which/WDT meant/VBD the/DT cases/NNS did/VBD n't/RB litter/NN the/DT sitting/VBG room/NN or/CC the/DT bedroom/NN ./.

there/EX was/VBD a/DT separate/JJ dressing/VBG room/NN //: closet/NN area/NN also/RB containing/VBG a/DT safe/JJ and/CC mini/JJ bar/NN etc/NN which/WDT meant/VBD the/DT cases/NNS did/VBD n't/RB litter/NN the/DT sitting/VBG room/NN or/CC the/DT bedroom/NN ./.

as/IN we/PRP ate/VBD out/RP in/IN the/DT city/NN we/PRP did/VBD n't/RB try/VB the/DT food/NN ,/, however/RB coffees/NNS served/VBD on/IN the/DT terrace/NN were/VBD good/JJ as/IN we/PRP 're/VBP the/DT drinks/NNS one/CD afternoon/NN by/IN the/DT pool/NN ./.

the/DT bath/NN room/NN was/VBD nicely/RB finished/VBN with/IN both/CC a/DT large/JJ walk-in/JJ shower/NN and/CC separate/JJ tub/NN ,/, double/JJ washbasins/NNS ,/, good/JJ lighting/NN and/CC a/DT nice/JJ selection/NN of/IN toiletries/NNS ./.

the/DT bath/NN room/NN was/VBD nicely/RB finished/VBN with/IN both/CC a/DT large/JJ walk-in/JJ shower/NN and/CC separate/JJ tub/NN ,/, double/JJ washbasins/NNS ,/, good/JJ lighting/NN and/CC a/DT nice/JJ selection/NN of/IN toiletries/NNS ./.

the/DT place/NN is/VBZ situated/VBN about/IN 5/CD minutes/NNS drive/NN or/CC taxi/NN ride/NN from/IN the/DT city/NN centre/NN which/WDT suited/VBD us/PRP fine/JJ as/IN we/PRP 'd/MD arrived/VBN by/IN car/NN ./.

the/DT place/NN is/VBZ situated/VBN about/IN 5/CD minutes/NNS drive/NN or/CC taxi/NN ride/NN from/IN the/DT city/NN centre/NN which/WDT suited/VBD us/PRP fine/JJ as/IN we/PRP 'd/MD arrived/VBN by/IN car/NN ./.

air/NN conditioning/NN was/VBD good/JJ throughout/IN the/DT hotel/NN and/CC in/IN the/DT room/NN which/WDT really/RB was/VBD necessary/JJ being/VBG over/IN 40/CD degrees/NNS outside/IN ./.

this/DT is/VBZ a/DT huge/JJ modern/JJ hotel/NN set/VBN in/IN its/PRP$ own/JJ spacious/JJ grounds/NNS including/VBG gardens/NNS terraces/NNS and/CC a/DT pleasant/JJ outdoor/JJ pool/NN ./.

this/DT is/VBZ a/DT huge/JJ modern/JJ hotel/NN set/VBN in/IN its/PRP$ own/JJ spacious/JJ grounds/NNS including/VBG gardens/NNS terraces/NNS and/CC a/DT pleasant/JJ outdoor/JJ pool/NN ./.

as/IN we/PRP ate/VBD out/RP in/IN the/DT city/NN we/PRP did/VBD n't/RB try/VB the/DT food/NN ,/, however/RB coffees/NNS .../: another/DT last/JJ minute/JJ booking/NN on/IN an/DT inpromptu/NN city/NN break/NN in/IN seville/NN ./.

