the/DT room/NN has/VBZ all/PDT the/DT usual/JJ ,/, coffee/NN machine/NN -LRB-/-LRB- i/FW could/MD n't/RB work/VB out/RP how/WRB to/TO use/VB it/PRP but/CC i/FW am/VBP sure/JJ had/VBD i/FW bothered/VBN to/TO ask/VB one/CD of/IN the/DT lovely/JJ staff/NN members/NNS would/MD have/VB told/VBN me/PRP -RRB-/-RRB- ,/, a/DT kettle/NN ,/, biscuits/NNS ,/, milk/NN ,/, a/DT safe/JJ ,/, everything/NN you/PRP need/VBP for/IN a/DT comfortable/JJ stay/NN ./.

the/DT room/NN has/VBZ all/PDT the/DT usual/JJ ,/, coffee/NN machine/NN -LRB-/-LRB- i/FW could/MD n't/RB work/VB out/RP how/WRB to/TO use/VB it/PRP but/CC i/FW am/VBP sure/JJ had/VBD i/FW bothered/VBN to/TO ask/VB one/CD of/IN the/DT lovely/JJ staff/NN members/NNS would/MD have/VB told/VBN me/PRP -RRB-/-RRB- ,/, a/DT kettle/NN ,/, biscuits/NNS ,/, milk/NN ,/, a/DT safe/JJ ,/, everything/NN you/PRP need/VBP for/IN a/DT comfortable/JJ stay/NN ./.

this/DT was/VBD a/DT business/NN trip/NN and/CC we/PRP paid/VBD a/DT little/RB more/RBR for/IN this/DT hotel/NN than/IN we/PRP usually/RB do/VBP however/RB it/PRP was/VBD well/RB worth/IN the/DT extra/JJ and/CC we/PRP shall/MD definitely/RB stay/VB here/RB again/RB next/JJ time/NN we/PRP are/VBP in/IN colchester/NN ./.

this/DT was/VBD a/DT business/NN trip/NN and/CC we/PRP paid/VBD a/DT little/RB more/RBR for/IN this/DT hotel/NN than/IN we/PRP usually/RB do/VBP however/RB it/PRP was/VBD well/RB worth/IN the/DT extra/JJ and/CC we/PRP shall/MD definitely/RB stay/VB here/RB again/RB next/JJ time/NN we/PRP are/VBP in/IN .../: i/LS am/VBP a/DT coffee/NN drinker/NN and/CC can/MD rarely/RB drink/VB the/DT hotel/NN breakfast/NN offering/NN ,/, so/RB this/DT was/VBD a/DT pleasant/JJ surprise/NN too/RB ./.

i/LS am/VBP a/DT coffee/NN drinker/NN and/CC can/MD rarely/RB drink/VB the/DT hotel/NN breakfast/NN offering/NN ,/, so/RB this/DT was/VBD a/DT pleasant/JJ surprise/NN too/RB ./.

there/EX was/VBD also/RB a/DT buffet/NN with/IN real/JJ juices/NNS -LRB-/-LRB- large/JJ glasses/NNS which/WDT is/VBZ unusual/JJ ,/, you/PRP normally/RB get/VB wine/NN size/NN glasses/NNS for/IN juice/NN -RRB-/-RRB- ,/, fresh/JJ fruit/NN ,/, meats/NNS ,/, cereals/NNS ,/, yoghourt/NN ,/, etc/FW ./.

there/EX was/VBD also/RB a/DT buffet/NN with/IN real/JJ juices/NNS -LRB-/-LRB- large/JJ glasses/NNS which/WDT is/VBZ unusual/JJ ,/, you/PRP normally/RB get/VB wine/NN size/NN glasses/NNS for/IN juice/NN -RRB-/-RRB- ,/, fresh/JJ fruit/NN ,/, meats/NNS ,/, cereals/NNS ,/, yoghourt/NN ,/, etc/FW ./.

when/WRB we/PRP arrived/VBD to/TO book/NN in/IN we/PRP were/VBD upgraded/VBN to/TO an/DT executive/JJ room/NN with/IN a/DT terrace/NN overlooking/VBG the/DT park/NN ./.

when/WRB we/PRP arrived/VBD to/TO book/NN in/IN we/PRP were/VBD upgraded/VBN to/TO an/DT executive/JJ room/NN with/IN a/DT terrace/NN overlooking/VBG the/DT park/NN ./.

it/PRP had/VBD a/DT huge/JJ super/JJ king/NN bed/NN ,/, fantastic/JJ bathroom/NN with/IN walk/NN in/IN shower/NN and/CC deep/JJ free/JJ standing/NN victorian/JJ style/NN bath/NN ./.

it/PRP had/VBD a/DT huge/JJ super/JJ king/NN bed/NN ,/, fantastic/JJ bathroom/NN with/IN walk/NN in/IN shower/NN and/CC deep/JJ free/JJ standing/NN victorian/JJ style/NN bath/NN ./.

when/WRB we/PRP asked/VBD for/IN late/JJ check/NN out/IN they/PRP said/VBD yes/RB with/IN a/DT smile/NN ./.

when/WRB we/PRP asked/VBD for/IN late/JJ check/NN out/IN they/PRP said/VBD yes/RB with/IN a/DT smile/NN ./.

the/DT breakfast/NN was/VBD waitress/NN served/VBD and/CC cooked/VBD to/TO order/VB and/CC the/DT menu/NN varied/VBD from/IN full/JJ english/JJ to/TO smoked/JJ salmon/NN and/CC scrambled/VBD eggs/NNS ,/, kippers/NNS ,/, eggs/NNS benedict/NN ,/, and/CC much/RB more/RBR ./.

the/DT breakfast/NN was/VBD waitress/NN served/VBD and/CC cooked/VBD to/TO order/VB and/CC the/DT menu/NN varied/VBD from/IN full/JJ english/JJ to/TO smoked/JJ salmon/NN and/CC scrambled/VBD eggs/NNS ,/, kippers/NNS ,/, eggs/NNS benedict/NN ,/, and/CC much/RB more/RBR ./.

there/EX is/VBZ not/RB only/RB free/JJ wi/NN fi/NN but/CC every/DT room/NN is/VBZ equipped/VBN with/IN a/DT mac/JJ computer/NN ./.

there/EX is/VBZ not/RB only/RB free/JJ wi/NN fi/NN but/CC every/DT room/NN is/VBZ equipped/VBN with/IN a/DT mac/JJ computer/NN ./.

,/, the/DT coffee/NN was/VBD fine/JJ too/RB ./.

,/, the/DT coffee/NN was/VBD fine/JJ too/RB ./.

