we/PRP were/VBD up/RB by/IN 500/CD am/VBP readying/VBG to/TO depart/VB by/IN 600a/NN ,/, met/VBD a/DT man/NN who/WP was/VBD a/DT vegetable/NN farmer/NN since/IN he/PRP retired/VBD from/IN his/PRP$ career/NN ,/, who/WP have/VBP been/VBN traveling/VBG from/IN south/JJ ga/NN to/TO northern/JJ alabama/NN to/TO sell/VB his/PRP$ vegetables/NNS every/DT week/NN for/IN the/DT past/JJ 6/CD years/NNS and/CC always/RB stayed/VBD at/IN this/DT hotel/NN ./.

we/PRP were/VBD up/RB by/IN 500/CD am/VBP readying/VBG to/TO depart/VB by/IN 600a/NN ,/, met/VBD a/DT man/NN who/WP was/VBD a/DT vegetable/NN farmer/NN since/IN he/PRP retired/VBD from/IN his/PRP$ career/NN ,/, who/WP have/VBP been/VBN traveling/VBG from/IN south/JJ ga/NN to/TO northern/JJ alabama/NN to/TO sell/VB his/PRP$ vegetables/NNS every/DT week/NN for/IN the/DT past/JJ 6/CD years/NNS and/CC always/RB stayed/VBD at/IN this/DT hotel/NN ./.

at/IN night/NN the/DT parking/NN lot/NN and/CC coming/VBG into/IN the/DT property/NN with/IN u-haul/JJ trailers/NNS around/RB ,/, may/MD cause/VB you/PRP to/TO doubt/VB ,/, no/DT worries/NNS ,/, under/IN the/DT light/NN of/IN day/NN everything/NN looks/VBZ different/JJ ,/, we/PRP walked/VBD the/DT property/NN for/IN a/DT morning/NN stroll/VBP ,/, they/PRP even/RB have/VBP a/DT small/JJ vegetable/NN garden/NN on/IN site/NN ./.

at/IN night/NN the/DT parking/NN lot/NN and/CC coming/VBG into/IN the/DT property/NN with/IN u-haul/JJ trailers/NNS around/RB ,/, may/MD cause/VB you/PRP to/TO doubt/VB ,/, no/DT worries/NNS ,/, under/IN the/DT light/NN of/IN day/NN everything/NN looks/VBZ different/JJ ,/, we/PRP walked/VBD the/DT property/NN for/IN a/DT morning/NN stroll/VBP ,/, they/PRP even/RB have/VBP a/DT small/JJ vegetable/NN garden/NN on/IN site/NN ./.

traveling/VBG for/IN a/DT quick/JJ trip/NN to/TO new/JJ orleans/NNS ,/, chose/VBD opelika/NN as/IN a/DT layover/NN stop/NN before/IN completing/VBG journey/NN the/DT next/JJ day/NN ,/, needed/VBD a/DT break/NN for/IN a/DT 9/CD hour/NN trip/NN ,/, we/PRP are/VBP older/JJR now/RB and/CC tough/JJ to/TO take/VB that/DT drive/NN !/.

traveling/VBG for/IN a/DT quick/JJ trip/NN to/TO new/JJ orleans/NNS ,/, chose/VBD opelika/NN as/IN a/DT layover/NN stop/NN before/IN completing/VBG journey/NN the/DT next/JJ day/NN ,/, needed/VBD a/DT break/NN for/IN a/DT 9/CD hour/NN trip/NN ,/, we/PRP are/VBP older/JJR now/RB and/CC tough/JJ to/TO take/VB that/DT drive/NN !/.

the/DT hotel/NN night/NN attendant/NN was/VBD sweet/JJ and/CC helpful/JJ ,/, good/JJ at/IN multi/NNS tasking/VBG ./.

the/DT hotel/NN night/NN attendant/NN was/VBD sweet/JJ and/CC helpful/JJ ,/, good/JJ at/IN multi/NNS tasking/VBG ./.

there/EX is/VBZ even/RB a/DT safe/JJ in/IN the/DT room/NN ./.

there/EX is/VBZ even/RB a/DT safe/JJ in/IN the/DT room/NN ./.

not/RB the/DT ritz/NN but/CC best/JJS in/IN area/NN for/IN the/DT money/NN !/.

not/RB the/DT ritz/NN but/CC best/JJS in/IN area/NN for/IN the/DT money/NN !/.

clean/JJ sheets/NNS ,/, clean/JJ carpet/NN and/CC floors/NNS ,/, hbo/NN ,/, large/JJ screen/NN tv/NN ,/, frig/NN ,/, micro-wave/NN ,/, for/IN the/DT price/NN this/DT is/VBZ excellent/JJ accommodation/NN ,/, located/JJ just/RB off/IN the/DT interstate/NN ./.

clean/JJ sheets/NNS ,/, clean/JJ carpet/NN and/CC floors/NNS ,/, hbo/NN ,/, large/JJ screen/NN tv/NN ,/, frig/NN ,/, micro-wave/NN ,/, for/IN the/DT price/NN this/DT is/VBZ excellent/JJ accommodation/NN ,/, located/JJ just/RB off/IN the/DT interstate/NN ./.

we/PRP stayed/VBD in/IN room/NN 125/CD his/PRP$ room/NN was/VBD 123/CD ,/, both/CC are/VBP in/IN great/JJ shape/NN ./.

we/PRP stayed/VBD in/IN room/NN 125/CD his/PRP$ room/NN was/VBD 123/CD ,/, both/CC are/VBP in/IN great/JJ shape/NN ./.

least/JJS cost/NN best/JJS hotel/NN ,/, in/IN area/NN !/.

least/JJS cost/NN best/JJS hotel/NN ,/, in/IN area/NN !/.

the/DT room/NN was/VBD very/RB clean/JJ ,/, the/DT beds/NNS were/VBD very/RB comfortable/JJ ,/, everything/NN needed/VBD was/VBD there/RB ,/, shampoo/NN ,/, clean/JJ towels/NNS ,/, soap/NN ,/, clean/JJ bathroom/NN ./.

the/DT room/NN was/VBD very/RB clean/JJ ,/, the/DT beds/NNS were/VBD very/RB comfortable/JJ ,/, everything/NN needed/VBD was/VBD there/RB ,/, shampoo/NN ,/, clean/JJ towels/NNS ,/, soap/NN ,/, clean/JJ bathroom/NN ./.

