hotel/NN facilities/NNS and/CC food/NN are/VBP fine/JJ ;/: the/DT den/NN is/VBZ more/RBR suitable/JJ to/TO under/IN 6/CD 's/POS but/CC friendly/JJ staff/NN throughout/IN ,/, rooms/NNS are/VBP well/RB appointed/VBN -LRB-/-LRB- except/IN the/DT hairdryers/NNS -RRB-/-RRB- ,/, spa/NN is/VBZ n't/RB really/RB on/IN a/DT par/NN with/IN many/JJ 5/CD */SYM hotel/NN spas/NNS but/CC most/JJS parents/NNS are/VBP just/RB thrilled/VBN to/TO get/VB away/RB for/IN an/DT hour/NN :/: -RRB-/-RRB- fowey/JJ town/NN is/VBZ absolutely/RB gorgeous/JJ and/CC totally/RB worth/IN a/DT meander/NN ./.

hotel/NN facilities/NNS and/CC food/NN are/VBP fine/JJ ;/: the/DT den/NN is/VBZ more/RBR suitable/JJ to/TO under/IN 6/CD 's/POS but/CC friendly/JJ staff/NN throughout/IN ,/, rooms/NNS are/VBP well/RB appointed/VBN -LRB-/-LRB- except/IN the/DT hairdryers/NNS -RRB-/-RRB- ,/, spa/NN is/VBZ n't/RB really/RB on/IN a/DT par/NN with/IN many/JJ 5/CD */SYM hotel/NN spas/NNS but/CC most/JJS parents/NNS are/VBP just/RB thrilled/VBN to/TO get/VB away/RB for/IN an/DT hour/NN :/: -RRB-/-RRB- fowey/JJ town/NN is/VBZ absolutely/RB gorgeous/JJ and/CC totally/RB worth/IN a/DT meander/NN ./.

bramble/NN is/VBZ amenable/JJ around/IN the/DT hotel/NN but/CC when/WRB on/IN walks/VBZ can/MD be/VB desperate/JJ to/TO grab/VB the/DT leather/NN lead/NN to/TO play/VB tug/NN of/IN war/NN ,/, and/CC hugely/RB persistant/JJ ,/, with/IN a/DT strong/JJ jaw/NN &/CC grip/NN ./.

bramble/NN is/VBZ amenable/JJ around/IN the/DT hotel/NN but/CC when/WRB on/IN walks/VBZ can/MD be/VB desperate/JJ to/TO grab/VB the/DT leather/NN lead/NN to/TO play/VB tug/NN of/IN war/NN ,/, and/CC hugely/RB persistant/JJ ,/, with/IN a/DT strong/JJ jaw/NN &/CC grip/NN ./.

if/IN this/DT is/VBZ the/DT first/JJ incident/NN ever/RB ,/, they/PRP need/VBP to/TO warn/VB others/NNS with/IN children/NNS as/IN i/FW 'm/VBP absolutely/RB sure/JJ this/DT wo/MD n't/RB be/VB the/DT last/JJ time/NN ./.

if/IN this/DT is/VBZ the/DT first/JJ incident/NN ever/RB ,/, they/PRP need/VBP to/TO warn/VB others/NNS with/IN children/NNS as/IN i/FW 'm/VBP absolutely/RB sure/JJ this/DT wo/MD n't/RB be/VB the/DT last/JJ time/NN ./.

if/IN the/DT dog/NN has/VBZ bitten/VBN before/IN then/RB there/EX is/VBZ no/DT excuse/NN ,/, and/CC this/DT should/MD n't/RB be/VB allowed/VBN to/TO happen/VB ./.

if/IN the/DT dog/NN has/VBZ bitten/VBN before/IN then/RB there/EX is/VBZ no/DT excuse/NN ,/, and/CC this/DT should/MD n't/RB be/VB allowed/VBN to/TO happen/VB ./.

unfortunately/RB for/IN my/PRP$ dog/NN loving/JJ 8/CD year/NN old/JJ ,/, on/IN the/DT walk/NN ,/, the/DT dog/NN jumped/VBD up/RP trying/VBG to/TO grab/VB the/DT lead/NN &/CC she/PRP was/VBD bitten/VBN badly/RB on/IN the/DT arm/NN ./.

unfortunately/RB for/IN my/PRP$ dog/NN loving/JJ 8/CD year/NN old/JJ ,/, on/IN the/DT walk/NN ,/, the/DT dog/NN jumped/VBD up/RP trying/VBG to/TO grab/VB the/DT lead/NN &/CC she/PRP was/VBD bitten/VBN badly/RB on/IN the/DT arm/NN ./.

we/PRP were/VBD returning/VBG to/TO this/DT hotel/NN after/IN some/DT years/NNS and/CC my/PRP$ smaller/JJR children/NNS were/VBD incredibly/RB excited/VBN to/TO walk/VB the/DT hotel/NN dog/NN ,/, as/IN my/PRP$ older/JJR children/NNS had/VBD done/VBN without/IN incident/NN some/DT years/NNS ago/RB ./.

we/PRP were/VBD returning/VBG to/TO this/DT hotel/NN after/IN some/DT years/NNS and/CC my/PRP$ smaller/JJR children/NNS were/VBD incredibly/RB excited/VBN to/TO walk/VB the/DT hotel/NN dog/NN ,/, as/IN my/PRP$ older/JJR children/NNS had/VBD done/VBN without/IN incident/NN some/DT years/NNS ago/RB ./.

no-one/NN came/VBD to/TO check/VB on/IN her/PRP ,/, no-one/JJ asked/VBD how/WRB she/PRP was/VBD afterwards/RB ;/: no/DT apology/NN ./.

no-one/NN came/VBD to/TO check/VB on/IN her/PRP ,/, no-one/JJ asked/VBD how/WRB she/PRP was/VBD afterwards/RB ;/: no/DT apology/NN ./.

i/LS 'm/VBP really/RB in/IN favour/NN of/IN hotels/NNS with/IN pets/NNS but/CC i/FW think/VBP warning/NN should/MD be/VB given/VBN if/IN they/PRP 're/VBP biters/NNS ./.

i/LS 'm/VBP really/RB in/IN favour/NN of/IN hotels/NNS with/IN pets/NNS but/CC i/FW think/VBP warning/NN should/MD be/VB given/VBN if/IN they/PRP 're/VBP biters/NNS ./.

just/RB a/DT shame/NN that/WDT management/NN response/NN to/TO this/DT incident/NN was/VBD so/RB poor/JJ ./.

i/LS was/VBD more/RBR shocked/VBN by/IN the/DT hotel/NN 's/POS totally/RB indifferent/JJ attitude/NN ./.

i/LS was/VBD more/RBR shocked/VBN by/IN the/DT hotel/NN 's/POS totally/RB indifferent/JJ attitude/NN ./.

just/RB a/DT shame/NN that/WDT management/NN .../:

