501/CD is/VBZ very/RB quiet/JJ as/IN it/PRP is/VBZ the/DT only/JJ room/NN on/IN that/DT side/NN of/IN the/DT hotel/NN ;/: has/VBZ a/DT view/NN back/RB up/IN the/DT slope/NN behind/IN the/DT hotel/NN but/CC not/RB down/RB over/IN the/DT front/NN ,/, but/CC as/IN we/PRP were/VBD n't/RB there/RB much/RB when/WRB it/PRP was/VBD daytime/JJ this/DT did/VBD not/RB bother/VB us/PRP ./.

we/PRP ate/VBD twice/RB in/IN the/DT ``/`` les/FW enfants/FW terrible/JJ ''/'' restaurant/NN which/WDT the/DT hotel/NN probably/RB should/MD advertise/VB a/DT bit/NN more/RBR ;/: the/DT food/NN was/VBD excellent/JJ and/CC an/DT allowance/NN of/IN 60euro/FW per/FW head/NN if/IN on/IN half/NN board/NN pretty/RB much/RB covered/VBN eating/NN in/IN here/RB ./.

ditto/NN having/VBG to/TO spend/VB over/IN 100/CD euro/NN to/TO park/NN in/IN the/DT hotel/NN for/IN the/DT week/NN seemed/VBD a/DT bit/NN steep/JJ on/IN top/NN of/IN what/WP we/PRP were/VBD paying/VBG to/TO stay/VB there/RB ./.

now/RB the/DT only/JJ negative/JJ ;/: even/RB by/IN apls/NNS prices/NNS ,/, the/DT drinks/NNS are/VBP a/DT rip/NN off/IN ;/: 37/CD euro/NN for/IN a/DT glass/NN of/IN prosecco/NN and/CC a/DT gin/NN and/CC tonic/NN ?/.

ski/NN hire/NN in/IN the/DT hotels/NNS own/VBP hire/VB place/NN matched/VBD the/DT drinks/NNS sadly/RB -/: i/FW dont/FW mind/NN a/DT small/JJ premium/NN for/IN the/DT ease/NN -/: but/CC waling/VBG 100m/CD got/VBD my/PRP$ skis/NNS at/IN sport/NN 2000/CD for/IN 80/CD euro/NN rather/RB than/IN the/DT hotel/NN price/NN over/IN more/JJR than/IN 200/CD .../: spa/NN is/VBZ nice/JJ if/IN slightly/RB over-run/JJ by/IN noisy/JJ and/CC badly/RB behaved/VBD children/NNS ;/: more/JJR of/IN an/DT issue/NN the/DT world/NN over/IN than/IN a/DT fault/NN of/IN the/DT hotel/NN ./.

a/DT few/JJ too/RB many/JJ people/NNS with/IN too/RB much/JJ money/NN pay/VB it/PRP but/CC i/FW cant/FW help/NN feeling/VBG the/DT bar/NN would/MD be/VB busier/JJR if/IN the/DT prices/NNS wee/VBP more/RBR sensible/JJ ./.

we/PRP just/RB felt/VBD the/DT price/NN of/IN drinks/NNS and/CC incidentals/NNS got/VBD silly/JJ very/RB quickly/RB and/CC took/VBD the/DT edge/NN off/IN it/PRP ./.

overall/RB we/PRP loved/VBD the/DT hotel/NN ,/, ski/NN in/IN ski/NN out/RB ,/, the/DT room/NN and/CC the/DT staff/NN ./.

the/DT staff/NN were/VBD all/DT incredibly/RB helpful/JJ ,/, and/CC nothing/NN was/VBD too/RB much/JJ trouble/NN ./.

the/DT main/JJ buffet/NN style/NN restaurant/NN is/VBZ excellent/JJ ,/, allowing/VBG you/PRP to/TO have/VB what/WP you/PRP want/VBP cooked/VBN how/WRB you/PRP like/IN it/PRP for/IN both/DT dinner/NN and/CC breakfast/NN ./.

we/PRP both/DT had/VBD excellent/JJ massages/NNS in/IN the/DT spa/NN too/RB ./.

as/IN others/NNS have/VBP said/VBD the/DT only/JJ english/JJ tv/NN channels/NNS are/VBP news/NN ./.

we/PRP had/VBD a/DT junior/JJ suite/NN -/: 501/CD which/WDT could/MD accommodate/VB 4/CD ./.

-LRB-/-LRB- we/PRP were/VBD only/RB a/DT 2/CD -RRB-/-RRB- ./.

wifi/NNS just/RB works/VBZ all/DT over/IN the/DT hotel/NN ./.

there/EX are/VBP free/JJ on/IN demand/NN movies/NNS but/CC a/DT number/NN would/MD not/RB work/VB ./.

the/DT rooms/NNS have/VBP loads/NNS of/IN storage/NN ./.

that/IN aside/RB ,/, we/PRP will/MD be/VB back/RB !/.

sadly/RB i/FW suspect/JJ there/EX are/VBP enough/JJ people/NNS who/WP just/RB pay/VBP it/PRP ./. ./.

