sure/RB ,/, the/DT place/NN has/VBZ been/VBN around/IN for/IN many/JJ years/NNS but/CC i/FW think/VBP it/PRP 's/VBZ had/VBD a/DT total/JJ refurbishment/NN a/DT few/JJ years/NNS ago/RB and/CC is/VBZ now/RB as/IN classy/JJ as/IN it/PRP gets/VBZ inside/RB ,/, in/IN the/DT ``/`` modern/JJ 5-star/JJ international/JJ grand/JJ hotel/NN ''/'' style/NN ./.

i/FW think/VBP -/: not/RB sure/JJ -/: the/DT original/JJ bath/NN tub/NN has/VBZ been/VBN replaced/VBN by/IN a/DT bath-tub-size/JJ walk-in/JJ shower/NN ,/, which/WDT was/VBD high-powered/JJ and/CC clean/JJ ./.

it/PRP 's/VBZ a/DT big/JJ hotel/NN -/: 500/CD rooms/NNS or/CC so/RB -/: so/RB while/IN all/PDT the/DT staff/NN were/VBD polite/JJ ,/, helpful/JJ and/CC efficient/JJ enough/JJ -/: you/PRP 're/VBP unlikely/JJ to/TO get/VB ,/, and/CC it/PRP 's/VBZ unreasonable/JJ to/TO expect/VB ,/, anything/NN in/IN the/DT way/NN of/IN personalised/JJ service/NN ,/, at/IN least/JJS if/IN you/PRP 're/VBP staying/VBG in/IN the/DT standard/JJ rooms/NNS ./.

the/DT food/NN was/VBD exactly/RB as/IN one/CD would/MD expect/VB in/IN a/DT hotel/NN like/IN this/DT -/: wide/JJ international/JJ range/NN ,/, good/JJ quality/NN ,/, but/CC nothing/NN outstanding/JJ ./.

the/DT -LRB-/-LRB- outdoor/JJ -RRB-/-RRB- pool/NN area/NN was/VBD clean/JJ ,/, still/RB quite/RB busy/JJ at/IN even/RB 6/CD pm/NN ,/, but/CC looking/VBG a/DT bit/NN tired/JJ -/: no/DT glass-n-steel/NN ,/, or/CC sweeping/JJ infinity/NN pool/NN effects/NNS here/RB !/.

good/JJ that/IN the/DT hotel/NN bothered/VBN to/TO do/VB his/PRP$ to/TO minimise/VB guests/NNS '/POS wait/NN ,/, as/IN there/EX was/VBD still/RB at/IN times/NNS a/DT queue/NN of/IN maybe/RB ten/CD guests/NNS waiting/VBG to/TO get/VB a/DT table/NN ./.

and/CC it/PRP 's/VBZ surrounded/VBN by/IN other/JJ high-rise/JJ tower/NN blocks/NNS ,/, so/RB i/FW doubt/NN it/PRP offers/VBZ too/RB much/JJ in/IN the/DT way/NN of/IN direct/JJ sunlight/NN for/IN tanning/NN ./.

over/IN the/DT past/JJ five/CD +/CC years/NNS i/FW usually/RB stay/VBP at/IN the/DT hilton/NN or/CC le/DT meriden/JJ hotels/NNS at/IN kl/NN sentral/NN on/IN my/PRP$ frequent/JJ visits/NNS to/TO the/DT city/NN ,/, as/IN i/FW imagine/VBP the/DT shangri-la/NN ,/, though/IN more/JJR centrally/RB located/JJ ,/, to/TO be/VB boring/JJ and/CC old-fashioned/JJ ./.

the/DT buffet/NN breakfast/NN was/VBD a/DT bit/NN chaotic/JJ ,/, and/CC revealed/VBD just/RB how/WRB big/JJ and/CC busy/JJ the/DT hotel/NN is/VBZ ./.

despite/IN small/JJ tables/NNS ,/, packed/VBD closely/RB together/RB ,/, the/DT large/JJ and/CC noisey/JJ lemon/JJ tree/NN restaurant/NN was/VBD filled/VBN to/TO capacity/NN both/CC weekend/NN mornings/NNS ,/, with/IN spill-over/NN onto/IN tables/NNS set/VBN up/RP in/IN the/DT lobby/NN ,/, in/IN the/DT main/JJ lounge/NN area/NN ,/, and/CC by/IN the/DT outside/JJ gardens/NNS ./.

i/LS think/VB i/FW was/VBD upgraded/VBN ,/, without/IN asking/VBG ,/, to/TO an/DT end-of-corridor/NN ,/, quarter-circle/JJ shape/NN room/NN -LRB-/-LRB- see/VB pictures/NNS -RRB-/-RRB- ./.

evening/NN turn-down/JJ service/NN is/VBZ available/JJ -/: i/FW requested/VBD it/PRP both/DT nights/NNS ,/, i/FW 'm/VBP not/RB sure/JJ if/IN it/PRP happens/VBZ automatically/RB ./.

my/PRP$ room/NN had/VBD a/DT welcome/JJ card/NN from/IN the/DT management/NN ,/, resting/VBG by/IN the/DT fruit/NN plate/NN ./.

my/PRP$ two-night/JJ weekend/NN stay/NN cost/NN myr/NN 439/CD -LRB-/-LRB- usd/NN 145/CD -RRB-/-RRB- per/IN night/NN ,/, including/VBG breakfast/NN ,/, 4/CD pm/NN check-out/NN ,/, free/JJ parking/NN ,/, free/JJ -LRB-/-LRB- but/CC terrible/JJ slow/JJ -RRB-/-RRB- wifi/NNS ,/, tax/NN and/CC service/NN charge/NN ./.

nice/JJ ,/, except/IN it/PRP was/VBD addressed/VBN to/TO another/DT guest/NN ,/, not/RB me/PRP ./.

not/RB a/DT big/JJ problem/NN ,/, but/CC should/MD n't/RB happen/VB ./.

i/LS was/VBD surprised/JJ and/CC impressed/JJ ./.

but/CC i/FW seem/VBP to/TO have/VB been/VBN wrong/JJ ./.

4/CD free/JJ bottles/NNS of/IN water/NN ,/, which/WDT are/VBP replaced/VBN daily/RB ./.

the/DT room/NN had/VBD all/PDT the/DT facilities/NNS that/WDT one/PRP would/MD expect/VB ./.

