much/RB simpler/JJR is/VBZ to/TO take/VB the/DT public/JJ transportation/NN shuttle/NN servive/NN ,/, this/DT is/VBZ the/DT seasonal/JJ line/NN red/NN of/IN alilaguna/NN lines/NNS for/IN 9/CD eur/NN one/CD way/NN ;/: get/VB the/DT schedule/NN on/IN the/DT web/NN site/NN -LRB-/-LRB- it/PRP does/VBZ not/RB run/VB year/NN long/RB -RRB-/-RRB- and/CC get/VB off/RP at/IN stop/NN museo/NN which/WDT is/VBZ literally/RB in/IN front/NN of/IN the/DT hotel/NN ;/: this/DT is/VBZ the/DT first/JJ stop/NN from/IN the/DT airport/NN ./.

much/RB simpler/JJR is/VBZ to/TO take/VB the/DT public/JJ transportation/NN shuttle/NN servive/NN ,/, this/DT is/VBZ the/DT seasonal/JJ line/NN red/NN of/IN alilaguna/NN lines/NNS for/IN 9/CD eur/NN one/CD way/NN ;/: get/VB the/DT schedule/NN on/IN the/DT web/NN site/NN -LRB-/-LRB- it/PRP does/VBZ not/RB run/VB year/NN long/RB -RRB-/-RRB- and/CC get/VB off/RP at/IN stop/NN museo/NN which/WDT is/VBZ literally/RB in/IN front/NN of/IN the/DT hotel/NN ;/: this/DT is/VBZ the/DT first/JJ stop/NN from/IN the/DT airport/NN ./.

the/DT room/NN :/: -/: i/FW was/VBD upgraded/VBN to/TO a/DT room/NN on/IN two/CD levels/NNS ,/, very/RB nice/JJ ,/, absolutly/RB quiet/JJ ,/, very/RB clean/JJ and/CC nice/JJ furniture/NN in/IN brown/JJ tones/NNS ;/: -/: efficient/JJ a/c/NN ;/: -/: free/JJ wifi/NNS ;/: -/: very/RB nice/JJ and/CC polite/JJ service/NN at/IN check/NN in/IN ./.

the/DT room/NN :/: -/: i/FW was/VBD upgraded/VBN to/TO a/DT room/NN on/IN two/CD levels/NNS ,/, very/RB nice/JJ ,/, absolutly/RB quiet/JJ ,/, very/RB clean/JJ and/CC nice/JJ furniture/NN in/IN brown/JJ tones/NNS ;/: -/: efficient/JJ a/c/NN ;/: -/: free/JJ wifi/NNS ;/: -/: very/RB nice/JJ and/CC polite/JJ service/NN at/IN check/NN in/IN ./.

i/LS would/MD give/VB this/DT stay/NN 5/CD stars/NNS except/IN that/IN the/DT breakfast/NN was/VBD ok/JJ but/CC nothing/NN more/JJR and/CC i/FW could/MD not/RB get/VB the/DT tv/NN to/TO work/VB .../: i/FW would/MD give/VB this/DT stay/NN 5/CD stars/NNS except/IN that/IN the/DT breakfast/NN was/VBD ok/JJ but/CC nothing/NN more/JJR and/CC i/FW could/MD not/RB get/VB the/DT tv/NN to/TO work/VB .../: this/DT hotel/NN is/VBZ part/NN of/IN the/DT m/NN gallery/NN of/IN accor/NN and/CC it/PRP has/VBZ a/DT distinctive/JJ design/NN ,/, being/VBG built/VBN anew/RB inside/IN what/WP seems/VBZ to/TO be/VB a/DT previously/RB industrial/JJ type/NN building/NN ./.

this/DT hotel/NN is/VBZ part/NN of/IN the/DT m/NN gallery/NN of/IN accor/NN and/CC it/PRP has/VBZ a/DT distinctive/JJ design/NN ,/, being/VBG built/VBN anew/RB inside/IN what/WP seems/VBZ to/TO be/VB a/DT previously/RB industrial/JJ type/NN building/NN ./.

how/WRB to/TO get/VB there/RB from/IN the/DT airport/NN :/: -/: i/FW reserved/VBD their/PRP$ boat/NN shuttle/NN which/WDT leaves/VBZ from/IN pier/NN a/b/NN in/IN the/DT taxi/NN boat/NN area/NN of/IN marco/NN polo/NN airport/NN ./.

how/WRB to/TO get/VB there/RB from/IN the/DT airport/NN :/: -/: i/FW reserved/VBD their/PRP$ boat/NN shuttle/NN which/WDT leaves/VBZ from/IN pier/NN a/b/NN in/IN the/DT taxi/NN boat/NN area/NN of/IN marco/NN polo/NN airport/NN ./.

but/CC you/PRP need/VBP to/TO reserve/VB a/DT specific/JJ time/NN and/CC the/DT shuttle/NN has/VBZ no/DT regular/JJ schedule/NN ./.

but/CC you/PRP need/VBP to/TO reserve/VB a/DT specific/JJ time/NN and/CC the/DT shuttle/NN has/VBZ no/DT regular/JJ schedule/NN ./.

you/PRP can/MD also/RB take/VB more/JJR boats/NNS from/IN there/EX to/TO go/VB everywhere/RB in/IN venice/NN with/IN this/DT public/JJ service/NN ./.

you/PRP can/MD also/RB take/VB more/JJR boats/NNS from/IN there/EX to/TO go/VB everywhere/RB in/IN venice/NN with/IN this/DT public/JJ service/NN ./.

unfortunately/RB my/PRP$ flight/NN was/VBD late/RB so/RB i/FW waited/VBD around/RB and/CC luckily/RB another/DT shuttle/NN came/VBD after/IN an/DT hour/NN ./.

unfortunately/RB my/PRP$ flight/NN was/VBD late/RB so/RB i/FW waited/VBD around/RB and/CC luckily/RB another/DT shuttle/NN came/VBD after/IN an/DT hour/NN ./.

and/CC last/JJ but/CC not/RB least/JJS ,/, the/DT rate/NN was/VBD very/RB reasonable/JJ !/.

the/DT result/NN is/VBZ great/JJ ,/, brand/NN new/JJ with/IN character/NN ./.

the/DT result/NN is/VBZ great/JJ ,/, brand/NN new/JJ with/IN character/NN ./.

-LRB-/-LRB- obviously/RB had/VBD i/FW stayed/VBD more/JJR than/IN one/CD night/NN surely/RB i/FW would/MD have/VB had/VBD it/PRP fixed/VBN -RRB-/-RRB- ./.

