we/PRP were/VBD allocated/VBN room/NN 401/CD on/IN the/DT top/JJ floor/NN and/CC were/VBD not/RB told/VBN by/IN the/DT front/JJ desk/NN about/IN the/DT fan/NN in/IN the/DT ceiling/NN which/WDT was/VBD going/VBG continuously/RB and/CC the/DT extremely/RB noisy/JJ air/NN conditioning/NN unit/NN going/VBG on/IN and/CC off/IN ,/, on/IN the/DT roof/NN directly/RB above/IN the/DT room/NN ./.

we/PRP were/VBD allocated/VBN room/NN 401/CD on/IN the/DT top/JJ floor/NN and/CC were/VBD not/RB told/VBN by/IN the/DT front/JJ desk/NN about/IN the/DT fan/NN in/IN the/DT ceiling/NN which/WDT was/VBD going/VBG continuously/RB and/CC the/DT extremely/RB noisy/JJ air/NN conditioning/NN unit/NN going/VBG on/IN and/CC off/IN ,/, on/IN the/DT roof/NN directly/RB above/IN the/DT room/NN ./.

as/IN light/JJ sleepers/NNS we/PRP always/RB book/VBP a/DT high/JJ level/top/NN floor/NN room/NN away/RB from/IN all/DT noise/NN ,/, and/CC made/VBD our/PRP$ wishes/NNS clearly/RB known/VBN at/IN check-in/NN ./.

as/IN light/JJ sleepers/NNS we/PRP always/RB book/VBP a/DT high/JJ level/top/NN floor/NN room/NN away/RB from/IN all/DT noise/NN ,/, and/CC made/VBD our/PRP$ wishes/NNS clearly/RB known/VBN at/IN check-in/NN ./.

as/IN we/PRP were/VBD getting/VBG ready/JJ for/IN bed/NN we/PRP contacted/VBD the/DT front/JJ desk/NN who/WP kindly/RB moved/VBD us/PRP to/TO a/DT room/NN on/IN ground/first/NN floor/NN -/: with/IN an/DT adjoining/JJ door/NN to/TO the/DT next/JJ room/NN ./.

as/IN we/PRP were/VBD getting/VBG ready/JJ for/IN bed/NN we/PRP contacted/VBD the/DT front/JJ desk/NN who/WP kindly/RB moved/VBD us/PRP to/TO a/DT room/NN on/IN ground/first/NN floor/NN -/: with/IN an/DT adjoining/JJ door/NN to/TO the/DT next/JJ room/NN ./.

we/PRP book/VBP a/DT lot/NN of/IN hampton/NN inns/NNS usually/RB they/PRP are/VBP quiet/JJ ,/, clean/JJ and/CC reliable/JJ -/: but/CC will/MD sadly/RB have/VB to/TO re-think/VB on/IN our/PRP$ next/JJ holiday/NN ./.

``/`` **/SYM this/DT was/VBD not/RB the/DT case/NN -/: we/PRP were/VBD not/RB warned/VBN and/CC had/VBD specifically/RB asked/VBN for/IN a/DT quiet/JJ room/NN -/: the/DT noise/NN from/IN ac/NN unit/NN on/IN roof/NN was/VBD unbelievably/RB awful/JJ ./.

``/`` **/SYM this/DT was/VBD not/RB the/DT case/NN -/: we/PRP were/VBD not/RB warned/VBN and/CC had/VBD specifically/RB asked/VBN for/IN a/DT quiet/JJ room/NN -/: the/DT noise/NN from/IN ac/NN unit/NN on/IN roof/NN was/VBD unbelievably/RB awful/JJ ./.

*/SYM ''/'' we/PRP understand/VBP and/CC are/VBP aware/JJ of/IN the/DT fan/NN noise/NN on/IN the/DT fourth/JJ floor/NN ,/, which/WDT is/VBZ why/WRB we/PRP find/VBP it/PRP very/RB important/JJ to/TO make/VB our/PRP$ guests/NNS aware/JJ before/IN offering/VBG or/CC assigning/VBG rooms/NNS on/IN the/DT top/JJ floor/NN ./.

*/SYM ''/'' we/PRP understand/VBP and/CC are/VBP aware/JJ of/IN the/DT fan/NN noise/NN on/IN the/DT fourth/JJ floor/NN ,/, which/WDT is/VBZ why/WRB we/PRP find/VBP it/PRP very/RB important/JJ to/TO make/VB our/PRP$ guests/NNS aware/JJ before/IN offering/VBG or/CC assigning/VBG rooms/NNS on/IN the/DT top/JJ floor/NN ./.

we/PRP usually/RB steer/VBP clear/JJ of/IN these/DT as/IN we/PRP know/VBP they/PRP can/MD have/VB poor/JJ sound/JJ proofing/NN but/CC being/VBG a/DT new/JJ hotel/NN and/CC a/DT hampton/NN inn/NN hoped/VBD it/PRP would/MD be/VB ok/JJ ./.

we/PRP usually/RB steer/VBP clear/JJ of/IN these/DT as/IN we/PRP know/VBP they/PRP can/MD have/VB poor/JJ sound/JJ proofing/NN but/CC being/VBG a/DT new/JJ hotel/NN and/CC a/DT hampton/NN inn/NN hoped/VBD it/PRP would/MD be/VB ok/JJ ./.

a/DT reply/NN by/IN management/NN to/TO another/DT disappointed/JJ ta/TO reviewer/NN 2/CD weeks/NNS ago/RB -LRB-/-LRB- likening/VBG the/DT noise/NN to/TO a/DT jet/NN engine/NN warming/VBG up/RP -RRB-/-RRB- says/VBZ .../: a/DT reply/NN by/IN management/NN to/TO another/DT disappointed/JJ ta/TO reviewer/NN 2/CD weeks/NNS ago/RB -LRB-/-LRB- likening/VBG the/DT noise/NN to/TO a/DT jet/NN engine/NN warming/VBG up/RP -RRB-/-RRB- says/VBZ .../: but/CC irritatingly/RB ,/, we/PRP were/VBD awoken/VBN at/IN 4/CD ./.

but/CC irritatingly/RB ,/, we/PRP were/VBD awoken/VBN at/IN 4/CD ./.

15/CD am/VBP by/IN next/JJ door/NN getting/VBG up/RP accompanied/VBN by/IN the/DT usual/JJ getting/VBG up/RP noises/NNS and/CC turning/VBG on/IN tv/NN ./.

15/CD am/VBP by/IN next/JJ door/NN getting/VBG up/RP accompanied/VBN by/IN the/DT usual/JJ getting/VBG up/RP noises/NNS and/CC turning/VBG on/IN tv/NN ./.

we/PRP book/VBP .../:

