the/DT ipod/NN touch/NN is/VBZ the/DT best/JJS gadget/NN ever/RB ./.

i/LS got/VBD the/DT 8/CD gb/NN version/NN ./.

i/LS upgraded/VBN from/IN my/PRP$ samsung/JJ p2/NN that/WDT i/FW bought/VBD two/CD years/NNS earlier/RBR the/DT ipod/NN touch/NN is/VBZ a/DT great/JJ device/NN that/WDT is/VBZ packed/VBN with/IN features/NNS ./.

it/PRP is/VBZ a/DT great/JJ portable/JJ media/NNS player/NN ,/, pocket/NN computer/NN ,/, and/CC gaming/NN device/NN ./.

browsing/VBG the/DT web/NN is/VBZ a/DT breeze/NN and/CC it/PRP is/VBZ very/RB useful/JJ to/TO check/VB your/PRP$ email/NN and/CC facebook/NN account/NN ./.

typing/NN using/VBG its/PRP$ on/IN screen/NN keyboard/NN is/VBZ far/RB easier/JJR than/IN plastic/JJ qwerty/NN keyboards/NNS ./.

in/IN fact/NN ,/, i/FW am/VBP typing/NN this/DT entire/JJ review/NN on/IN my/PRP$ ipod/NN ./.

the/DT ipod/NN touch/NN is/VBZ so/RB easy/JJ to/TO use/VB and/CC so/RB anyone/NN can/MD just/RB pick/VB it/PRP up/RB and/CC use/VB it/PRP and/CC know/VB how/WRB to/TO use/VB it/PRP just/RB a/DT few/JJ minutes/NNS the/DT app/NN store/NN makes/VBZ the/DT ipod/NN touch/NN have/VBP endless/JJ capabilities/NNS ./.

it/PRP is/VBZ very/RB useful/JJ to/TO have/VB a/DT dictionary/NN ,/, flashlight/NN ,/, a/DT weather/NN checker/NN ,/, calendar/NN ,/, address/NN book/NN ,/, notepad/NN ,/, calculator/NN ,/, a/DT unit/NN converter/NN ,/, and/CC an/DT internet/NN radio/NN tuner/NN always/RB in/IN my/PRP$ pocket/NN i/FW can/MD even/RB control/VB my/PRP$ home/NN computer/NN wherever/WRB there/EX is/VBZ wi/NN fi/NN using/VBG a/DT free/JJ app/NN called/VBN teamviewer/NN ./.

all/DT i/FW have/VBP to/TO do/VB install/VB the/DT program/NN on/IN my/PRP$ pc/NN and/CC install/VB the/DT app/NN on/IN my/PRP$ ipod/NN ./.

another/DT useful/JJ app/NN is/VBZ ./.

remote/JJ ./.

which/WDT you/PRP can/MD use/VB to/TO control/VB itunes/NNS in/IN addition/NN the/DT newest/JJS software/NN update/VBP ,/, ios4/NN ,/, adds/VBZ a/DT lot/NN of/IN improvements/NNS in/IN my/PRP$ opinion/NN there/EX is/VBZ no/DT reason/NN to/TO buy/VB any/DT other/JJ mp3/NN player/NN or/CC portable/JJ media/NNS player/NN ./.

other/JJ touch/NN screen/NN competitors/NNS may/MD have/VB better/JJR sound/JJ quality/NN or/CC file/NN format/NN support/NN but/CC none/NN of/IN them/PRP have/VBP an/DT app/NN store/NN or/CC the/DT great/JJ interface/NN the/DT ipod/NN touch/NN has/VBZ ./.

they/PRP do/VBP not/RB have/VB anywhere/RB near/IN the/DT number/NN of/IN features/NNS at/IN the/DT ipod/NN touch/NN 's/POS price/NN you/PRP can/MD not/RB find/VB anything/NN else/RB that/IN has/VBZ more/JJR features/NNS ./.

unlike/IN the/DT iphone/NN ,/, the/DT ipod/NN touch/NN 's/POS competitors/NNS are/VBP far/RB behind/RB ./.

seriously/RB ,/, i/FW bought/VBD this/DT for/IN my/PRP$ 2/CD year/NN old/JJ daughter/NN so/IN she/PRP would/MD stop/VB playing/chewing/VBG with/IN my/PRP$ iphone/NN ,/, best/JJS investment/NN ever/RB it/PRP took/VBD a/DT couple/NN of/IN weeks/NNS ,/, but/CC now/RB she/PRP knows/VBZ how/WRB to/TO open/VB up/RP games/NNS ,/, photos/NNS ,/, movies/NNS and/CC music/NN whenever/WRB she/PRP wants/VBZ and/CC even/RB when/WRB you/PRP ask/VB her/PRP to/TO the/DT app/NN store/NN has/VBZ doodle/NN games/NNS that/WDT entertains/VBZ her/PRP$ for/IN hours/NNS ./.

my/PRP$ ipod/NN touch/NN is/VBZ amazing/JJ ./.

i/LS would/MD not/RB trade/VB it/PRP for/IN anything/NN ./.

it/PRP is/VBZ a/DT pocket/NN computer/NN with/IN an/DT awesome/JJ browser/NN ,/, fun/NN games/NNS ,/, amazing/JJ apps/NNS ,/, and/CC a/DT wonderful/JJ touchscreen/NN ./.

there/RB really/RB is/VBZ a/DT lot/NN to/TO like/VB about/IN this/DT ipod/NN ./.

if/IN your/PRP$ on/IN the/DT edge/NN on/IN whether/IN to/TO buy/VB one/CD ,/, take/VB it/PRP from/IN me/PRP ./.

you/PRP will/MD be/VB so/RB happy/JJ with/IN your/PRP$ purchase/NN ./.

love/NN it/PRP love/VBP it/PRP best/JJS ipod/NN ever/RB ./.

the/DT true/JJ bottom/JJ line/NN is/VBZ that/IN as/IN a/DT starter/JJ ipod/NN touch/NN ./.

it/PRP is/VBZ an/DT awesome/JJ device/NN ./.

i/LS am/VBP new/JJ to/TO the/DT world/NN of/IN apple/NN products/NNS and/CC im/NN am/VBP on/IN the/DT move/NN to/TO convert/VB to/TO apple/NN ./.

all/DT in/IN all/DT if/IN you/PRP listen/VBP to/TO music/NN but/CC are/VBP not/RB crazy/JJ with/IN music/NN then/RB get/VB it/PRP not/RB to/TO meation/VB the/DT built/VBN in/IN wi/NN fi/NN and/CC all/DT of/IN the/DT apps/NNS you/PRP can/MD get/VB for/IN it/PRP you/PRP should/MD be/VB having/VBG fun/NN for/IN a/DT long/JJ time/NN ./.

if/IN you/PRP have/VBP tons/NNS of/IN music/NN the/DT i/FW would/MD get/VB one/CD of/IN the/DT larger/JJR one/CD to/TO hold/VB you/PRP library/NN of/IN titles/NNS ./.

ok/NN so/RB i/FW got/VBD the/DT ipod/NN for/IN christmas/NNS ,/, my/PRP$ dad/NN had/VBD a/DT coupon/NN for/IN 2/CD ipod/NN touches/NNS for/IN $/$ 300/CD dollars/NNS so/RB that/IN is/VBZ a/DT goood/NN deal/NN -RRB-/-RRB- when/WRB i/FW opened/VBD it/PRP it/PRP is/VBZ with/IN a/DT screen/NN i/FW peeled/VBD it/PRP off/RP and/CC i/FW dont/FW know/VB how/WRB but/CC i/FW knew/VBD how/WRB to/TO turn/VB it/PRP on/IN ./.

so/RB i/FW did/VBD that/DT and/CC looked/VBD around/IN a/DT bit/NN then/RB after/IN 2hours/CD it/PRP is/VBZ time/NN to/TO plug/VB it/PRP in/IN -LRB-/-LRB- but/CC you/PRP can/MD still/RB use/VB it/PRP when/WRB its/PRP$ plugged/VBN in/IN ./.

,/, my/PRP$ mom/NN has/VBZ the/DT new/JJ old/JJ nano/NN and/CC you/PRP cant/VBP play/VB the/DT music/NN when/WRB its/PRP$ in/IN the/DT cord/NN thingy/NN ./.

hahaha/NN i/FW love/VBP it/PRP but/CC then/RB i/FW kinda/FW dont/FW because/IN its/PRP$ very/RB sensitive/JJ ./.

so/RB ya/PRP i/FW love/VBP it/PRP tho/VB its/PRP$ my/PRP$ baby/NN ./.

the/DT easy/JJ the/DT use/NN icons/NNS for/IN programs/NNS ./.

games/NNS are/VBP simple/JJ ,/, easy/JJ ,/, and/CC addictive/JJ amazing/JJ battery/NN life/NN -LRB-/-LRB- 3d/NN games/NNS drain/VBP it/PRP fast/JJ -RRB-/-RRB- ./.

the/DT utilities/NNS make/VBP it/PRP pda/NN like/IN ./.

fun/NN user/NN interface/NN and/CC i/FW actually/RB prefer/VBP using/VBG the/DT internet/NN on/IN my/PRP$ touch/NN rather/RB than/IN my/PRP$ computer/NN ./.

watch/NN high/JJ quality/NN videos/NNS on/IN your/PRP$ large/JJ screen/NN compact/JJ size/NN for/IN easy/JJ carrying/NN ./.

not/RB fragile/JJ extra/JJ durable/JJ and/CC scratch/NN resistant/JJ i/FW 'd/MD pay/VB a/DT lot/NN of/IN money/NN for/IN one/CD of/IN these/DT if/IN it/PRP had/VBD a/DT 5/CD mp/NN camera/NN on/IN it/PRP that/WDT also/RB recorded/VBD video/JJ free/JJ 5/CD star/NN apps/NNS on/IN app/NN store/NN ./.

itunes/NNS and/CC app/NN store/NN are/VBP easy/JJ to/TO use/VB and/CC there/EX 's/VBZ a/DT million/CD apps/NNS ./.

voice/NN control/NN sucks/VBZ past/JJ basic/JJ commands/NNS ./.

disappoited/VBN only/RB bad/JJ feature/NN not/RB available/JJ in/IN 8gb/JJ touch/NN or/CC 16gb/JJ touch/NN ./.

charges/NNS fast/RB lasts/VBZ all/DT day/NN settings/NNS and/CC secutity/NN are/VBP awesome/JJ ./.

all/DT around/IN the/DT best/JJS product/NN ever/RB made/VBN by/IN apple/NN ./.

i/LS will/MD never/RB buy/VB myself/PRP another/DT mp3/NN player/NN ,/, none/NN of/IN these/DT can/MD compete/VB with/IN the/DT itouch/NN i/FW love/VBP it/PRP it/PRP does/VBZ not/RB get/VB old/JJ there/EX 's/VBZ always/RB new/JJ apps/NNS that/WDT come/VBP out/RP and/CC new/JJ things/NNS to/TO wonder/VB over/IN amazing/JJ device/NN ./.

if/IN you/PRP are/VBP thinking/VBG about/IN upgrading/VBG from/IN a/DT regular/JJ old/JJ appless/JJ ipod/NN or/CC zune/NN ,/, do/VBP it/PRP ./.

the/DT ipod/NN touch/NN is/VBZ fantastic/JJ if/IN you/PRP know/VBP what/WP to/TO expect/VB from/IN it/PRP ./.

amazing/JJ device/NN but/CC apple/NN is/VBZ one/CD greedy/JJ corporation/NN ./.

if/IN you/PRP 're/VBP wondering/VBG whether/IN to/TO get/VB the/DT new/JJ nano/NN -LRB-/-LRB- like/IN i/FW is/VBZ at/IN one/CD point/NN -RRB-/-RRB- then/RB you/PRP should/MD know/VB that/IN the/DT investment/NN in/IN the/DT touch/NN will/MD pay/VB back/RB well/RB thanks/NNS to/TO the/DT thousands/NNS of/IN free/JJ apps/NNS made/VBN for/IN it/PRP you/PRP do/VBP really/RB miss/VB the/DT camera/NN and/CC you/PRP can/MD not/RB even/RB bluetooth/JJ files/NNS from/IN your/PRP$ phone/NN ./.

if/IN you/PRP do/VBP n't/RB plan/VB on/IN listening/VBG to/TO a/DT thousand/CD songs/NNS in/IN one/CD sitting/VBG and/CC can/MD keep/VB yourself/PRP from/IN installing/VBG hundreds/NNS of/IN apps/NNS -LRB-/-LRB- which/WDT you/PRP probably/RB do/VBP not/RB need/VB -RRB-/-RRB- ,/, then/RB the/DT 8/CD gb/NN of/IN space/NN is/VBZ enough/RB ./.

i/LS wish/NN this/DT ipod/NN had/VBD the/DT oral/JJ song/NN anounce/NN ,/, it/PRP comes/VBZ in/IN handy/JJ when/WRB you/PRP can/MD not/RB stop/VB to/TO look/VB at/IN the/DT screen/NN ./.

the/DT $/$ 30/CD dollar/NN microphone/NN and/CC remote/JJ control/NN earphones/NNS are/VBP an/DT expensive/JJ solution/NN to/TO the/DT ipod/NN 's/POS lack/NN of/IN physical/JJ music/NN buttons/NNS and/CC mike/NN i/FW really/RB miss/VB the/DT multi/NNS tasking/VBG that/IN i/FW do/VBP on/IN my/PRP$ symbian/JJ phone/NN ./.

for/IN example/NN ,/, to/TO take/VB notes/NNS when/WRB i/FW use/VB my/PRP$ bible/JJ application/NN i/FW have/VBP to/TO close/VB it/PRP ,/, open/JJ notes/NNS ,/, write/VB the/DT note/NN from/IN my/PRP$ own/JJ memory/NN -LRB-/-LRB- prone/JJ to/TO fail/VB ./. -RRB-/-RRB-

,/, close/JJ notes/NNS ,/, open/VB the/DT bible/JJ app/NN ,/, wait/VB for/IN it/PRP to/TO load/VB back/RB up/RB and/CC repeat/NN as/RB necessary/JJ ./.

finally/RB ,/, what/WP 's/VBZ the/DT point/NN of/IN the/DT having/VBG fancy/NN chrome/NN if/IN you/PRP will/MD never/RB show/VB it/PRP off/RP since/IN everyone/NN covers/VBZ it/PRP with/IN a/DT protective/JJ silicon/NN skin/NN ./.

on/IN the/DT other/JJ hand/NN ,/, among/IN the/DT hundreds/NNS of/IN fun/NN and/CC useful/JJ apps/NNS is/VBZ a/DT free/JJ remote/JJ app/NN ./.

you/PRP can/MD lean/VB back/RB on/IN your/PRP$ couch/NN and/CC control/NN music/NN and/CC videos/NNS on/IN your/PRP$ pc/NN 's/POS itunes/NNS through/IN wifi/NNS ./.

in/IN a/DT party/NN setting/NN ,/, ipod/NN owners/NNS can/MD browse/VB and/CC request/VB songs/NNS to/TO the/DT dj/NN this/DT manner/NN ./.

nifty/JJ ./.

even/RB though/IN i/FW elaborated/VBD much/RB on/IN the/DT improvement/NN areas/NNS in/IN the/DT bottom/JJ line/NN ,/, i/FW am/VBP proud/JJ to/TO own/VB this/DT excellent/JJ mp3/NN player/NN ./.

overall/RB it/PRP 's/VBZ by/IN far/RB #/# 1/CD for/IN a/DT mp3/NN music/NN player/NN ./.

although/IN if/IN your/PRP$ just/RB looking/VBG for/IN strictly/RB music/NN ./.

the/DT ipod/NN nano/NN and/CC shuffle/NN would/MD be/VB the/DT better/JJR choice/NN ./.

but/CC for/IN music/NN +/CC browser/NN ,/, apps/NNS ,/, videos/NNS entertainment/NN and/CC much/RB more/RBR ,/, definitely/RB the/DT ipod/NN touch/NN ./.

regarding/VBG the/DT space/NN on/IN the/DT ipod/NN ,/, the/DT 8/CD gb/NN is/VBZ for/IN light/JJ amounts/NNS of/IN music/NN apps/NNS etc/FW ./.

i/FW f/FW your/PRP$ looking/VBG to/TO put/VB many/JJ movies/NNS and/CC an/DT immense/JJ amount/NN of/IN songs/NNS and/CC apps/NNS ,/, go/VB with/IN the/DT 32/CD and/CC 64/CD gb/NN model/NN ./.

an/DT excellent/JJ device/NN from/IN an/DT excellent/JJ company/NN that/WDT will/MD live/VB for/IN decades/NNS ./.

if/IN u/NN want/VBP an/DT ipod/NN touch/NN ,/, u/NN hav/NN to/TO be/VB very/RB patient/JJ ./.

ok/NN this/DT is/VBZ supposed/VBN to/TO be/VB the/DT same/JJ as/IN the/DT 2nd/JJ gen/NN except/IN for/IN firmware/NN upgrade/NN then/RB why/WRB does/VBZ apple/NN report/NN it/PRP as/IN having/VBG 30/CD hours/NNS of/IN battery/NN life/NN instead/RB of/IN 36/CD well/RB i/FW just/RB got/VBD this/DT 2/CD days/NNS ago/RB so/RB i/FW dont/FW really/RB know/VB if/IN it/PRP does/VBZ last/JJ 30/CD or/CC 36/CD hours/NNS and/CC i/FW dont/FW know/VBP if/IN the/DT 2nd/JJ gen/NN is/VBZ the/DT same/JJ but/CC i/FW put/VBN this/DT on/IN the/DT charger/NN last/JJ night/NN after/IN the/DT battery/NN fully/RB died/VBD wouldnt/NN even/RB turn/VB on/RP and/CC it/PRP only/RB took/VBD 2/CD hours/NNS to/TO fully/RB charge/VB which/WDT is/VBZ cool/JJ the/DT speaker/NN isnt/NN very/RB loud/JJ to/TO me/PRP and/CC it/PRP scratches/VBZ eaisly/RB also/RB i/FW hate/VBP it/PRP changing/VBG to/TO cover/VB flow/NN when/WRB i/FW barely/RB tilt/VB it/PRP and/CC the/DT most/RBS thing/NN i/FW hate/NN is/VBZ when/WRB you/PRP jailbreak/VBP it/PRP with/IN blackra1n/CD it/PRP is/VBZ tethered/JJ so/RB if/IN you/PRP power/NN it/PRP off/IN it/PRP wont/VBD work/NN you/PRP have/VBP to/TO hook/NN it/PRP back/RB up/RB to/TO the/DT computer/NN and/CC jailbreak/NN it/PRP again/RB so/RB i/FW dont/FW shut/VBN mine/NN off/IN other/JJ than/IN that/DT i/FW think/VB its/PRP$ cool/JJ to/TO have/VB lots/NNS of/IN people/NNS at/IN my/PRP$ school/NN have/VBP one/CD so/RB i/FW wanted/VBD one/CD too/RB in/IN my/PRP$ opinion/NN i/FW would/MD stay/VB with/IN the/DT 2nd/JJ gen/NN if/IN you/PRP have/VBP it/PRP because/IN the/DT battery/NN life/NN and/CC the/DT jailbreak/NN but/CC an/DT ipod/NN touch/NN is/VBZ still/RB the/DT best/JJS music/NN player/NN out/RB would/MD still/RB defently/RB recommend/VB to/TO any/DT one/CD the/DT apps/NNS are/VBP the/DT coolest/JJS thing/NN about/IN this/DT thing/NN along/IN side/NN the/DT wifi/NN i/FW gave/VBD it/PRP 4/LS stars/NNS because/IN its/PRP$ the/DT best/JJS music/NN player/NN out/IN there/RB would/MD have/VB gave/VBD it/PRP 5/CD if/IN it/PRP wasnt/NN for/IN the/DT conns/NNS i/FW stated/VBN and/CC i/FW also/RB wish/VBP they/PRP would/MD add/VB a/DT camera/NN a/DT built/VBN in/IN mic/JJ and/CC an/DT ear/NN piece/NN to/TO make/VB voip/NN calls/NNS and/CC take/VB pics/NNS i/FW hope/VBP they/PRP come/VB out/RP with/IN a/DT 4th/JJ gen/NN and/CC add/VB all/PDT those/DT things/NNS who/WP knows/VBZ will/MD have/VB to/TO wait/VB and/CC see/VB ./.

the/DT ipod/NN touch/NN is/VBZ the/DT best/JJS media/NNS player/NN ,/, it/PRP uses/VBZ itunes/NNS which/WDT has/VBZ a/DT gigantic/JJ store/NN for/IN apps/NNS ,/, music/NN ,/, podcasts/NNS ,/, tv/NN shows/VBZ etc/FW this/DT ipod/NN touch/NN is/VBZ not/RB worth/JJ buying/VBG one/CD if/IN you/PRP currently/RB do/VBP not/RB have/VB one/CD ,/, but/CC if/IN you/PRP were/VBD thinking/VBG about/IN buying/VBG one/CD ,/, it/PRP is/VBZ now/RB cheaper/JJR and/CC you/PRP will/MD definitely/RB like/VB it/PRP ./.

it/PRP wasnt/VBD an/DT improvement/NN exacly/RB but/CC hey/RB its/PRP$ far/RB better/JJR than/IN the/DT competitors/NNS ./.

i/LS would/MD only/RB give/VB up/RP my/PRP$ itouch/NN for/IN an/DT iphone/NN ./.

i/LS take/VB my/PRP$ touch/NN everywhere/RB ./.

when/WRB i/FW am/VBP stuck/VBN in/IN line/NN ,/, or/CC on/IN my/PRP$ lunch/NN ,/, or/CC even/RB just/RB plain/JJ bored/VBN in/IN general/JJ my/PRP$ touch/NN saves/VBZ my/PRP$ sanity/NN i/FW would/MD like/VB to/TO see/VB them/PRP improve/VB the/DT built/VBN in/IN speaker/NN so/IN that/IN it/PRP will/MD play/VB a/DT bit/NN louder/RBR ,/, and/CC possibly/RB even/RB a/DT camera/NN would/MD be/VB nice/JJ ./.

so/RB why/WRB when/WRB i/FW plug/VBP it/PRP in/IN does/VBZ it/PRP say/VB i/FW have/VBP only/RB 7gb/JJ capacity/NN ./.

before/IN ive/JJ put/JJ anything/NN on/IN it/PRP ./.

i/LS think/VB this/DT is/VBZ a/DT disgrace/NN and/CC that/IN you/PRP dont/VBP really/RB get/VB what/WP you/PRP are/VBP supposed/VBN to/TO be/VB paying/VBG for/IN ./.

apple/NN should/MD sort/VB this/DT out/RP ./.

i/LS bet/VB most/JJS of/IN you/PRP people/NNS were/VBD like/IN wth/NN is/VBZ he/PRP talking/VBG about/RB ./.

the/DT accelerometer/NN us/PRP awesome/JJ ./.

but/CC not/RB for/IN me/PRP ,/, i/FW usually/RB like/IN to/TO lay/VB down/RP on/IN my/PRP$ bed/NN and/CC listen/VB to/TO music/NN while/IN being/VBG on/IN the/DT side/NN ,/, and/CC it/PRP always/RB changes/VBZ the/DT screen/NN rotation/NN that/WDT i/FW can/MD not/RB get/VB to/TO the/DT buttons/NNS i/FW want/VBP ./.

plus/CC it/PRP conflicts/NNS with/IN the/DT games/NNS too/RB ./.

and/CC i/FW do/VBP n't/RB want/VB to/TO be/VB playing/VBG games/NNS sitting/VBG down/RP just/RB because/IN of/IN the/DT stupid/JJ accelerometer/NN ./.

apple/NN did/VBD n't/RB keep/VB their/PRP$ word/NN on/IN the/DT warranty/NN and/CC my/PRP$ ipod/NN touch/NN just/RB had/VBD a/DT crack/NN on/IN the/DT screen/NN so/IN f/FW them/PRP ./.

the/DT price/NN is/VBZ wayyyy/NN to/TO much/RB for/IN what/WP it/PRP does/VBZ and/CC does/VBZ not/RB do/VB what/WP i/FW like/IN is/VBZ the/DT multi/JJ touch/NN which/WDT is/VBZ pretty/RB cool/JJ because/IN you/PRP can/MD play/VB many/JJ different/JJ games/NNS like/IN that/DT ./.

the/DT app/NN store/NN has/VBZ thousands/NNS of/IN apps/NNS and/CC its/PRP$ good/JJ ./.

the/DT speaker/NN is/VBZ almost/RB like/IN between/IN a/DT good/JJ and/CC a/DT very/RB good/JJ ./.

it/PRP sounded/VBD really/RB bad/JJ but/CC atleast/IN it/PRP had/VBD a/DT speaker/NN ./.

in/IN conclusion/NN shfifty/NN shfive/NN and/CC good/JJ job/NN scamming/VBG all/PDT the/DT people/NNS who/WP thought/VBD that/IN the/DT i/FW pod/NN 8gig/NN advertised/VBD as/IN 3rd/JJ generation/NN on/IN tv/NN and/CC fliers/NNS really/RB is/VBZ true/JJ but/CC of/IN coarse/JJ every/DT one/CD wants/VBZ more/JJR money/NN then/RB they/PRP deserve/VBP ./.

i/LS think/VB this/DT should/MD be/VB worth/JJ $/$ 150/CD max/NN or/CC at/IN least/JJS say/VBP that/IN the/DT 32/CD gig/NN models/NNS have/VBP a/DT faster/JJR procecers/NNS and/CC way/NN more/RBR features/NNS ./.

what/WDT im/NN try/VBP to/TO say/VB is/VBZ f/FW c#/FW you/PRP apple/NN -RRB-/-RRB- ./.

this/DT product/NN does/VBZ not/RB exist/VB ./.

a/DT nice/JJ price/NN drop/NN ,/, a/DT very/RB versatile/JJ and/CC useful/JJ ipod/NN ./.

internet/NN ,/, texting/NN ,/, voip/NN interface/NN ,/, updated/VBN headphone/NN with/IN controls/NNS and/CC the/DT same/JJ great/JJ apple/NN feeling/NN ./.

even/RB with/IN a/DT $/$ 199/CD price/NN tag/NN the/DT competition/NN is/VBZ closing/VBG in/RP with/IN much/RB higher/JJR capacities/NNS in/IN memory/NN over/IN the/DT 8gb/JJ mark/NN the/DT ipod/NN touch/NN has/VBZ and/CC a/DT ever/RB evolving/VBG ipod/NN esk/NN interface/NN ./.

lets/VBZ hope/VBP the/DT 4th/JJ generation/NN ipod/NN touch/NN brings/VBZ even/RB more/RBR to/TO the/DT table/NN with/IN an/DT even/RB smaller/JJR price/NN tag/NN ./.

keep/VB your/PRP$ fingers/NNS crossed/VBD ./.

apple/NN just/RB did/VBD not/RB put/VB all/DT of/IN their/PRP$ effort/NN into/IN this/DT ./.

they/PRP have/VBP a/DT bunch/NN of/IN great/JJ ideas/NNS for/IN the/DT iphone/NN 4/CD that/IN they/PRP can/MD apply/VB to/TO this/DT ./.

they/PRP are/VBP missing/VBG a/DT camera/NN ,/, the/DT retina/NN display/NN ,/, the/DT engineered/VBN glass/NN ,/, the/DT wireless/JJ n/NN ,/, the/DT 3g/NN -LRB-/-LRB- maybe/RB -RRB-/-RRB- ,/, the/DT led/VBN or/CC the/DT oled/VBN ,/, everything/NN ./.

they/PRP really/RB need/VBP to/TO try/VB harder/JJR ./.

i/LS thought/VBD that/IN it/PRP might/MD even/RB be/VB worth/JJ it/PRP if/IN you/PRP got/VBD an/DT iphone/NN 4/CD instead/RB if/IN you/PRP wanted/VBD an/DT ipod/NN touch/NN ./.

the/DT iphone/NN 4/CD is/VBZ pretty/RB much/RB the/DT same/JJ in/IN slimness/NN and/CC has/VBZ more/JJR complexity/NN and/CC a/DT professional/JJ look/NN on/IN the/DT inside/NN and/CC out/RB ./.

apple/NN i/FW have/VBP to/TO say/VB i/FW 'm/VBP disappointed/JJ with/IN this/DT update/VBP ./.

you/PRP decided/VBD to/TO include/VB a/DT built/VBN in/IN camera/NN in/IN the/DT nano/NN ,/, which/WDT can/MD only/RB be/VB controlled/VBN by/IN a/DT click/NN wheel/NN and/CC does/VBZ n't/RB have/VB wifi/NNS for/IN uploading/VBG video/NN not/RB much/RB of/IN a/DT point/NN in/IN that/DT ./.

why/WRB could/MD n't/RB there/RB be/VB one/CD in/IN the/DT ipod/NN touch/NN ,/, being/VBG the/DT touch/NN is/VBZ so/RB much/RB more/RBR advanced/JJ ./.

the/DT touch/NN also/RB left/VBD out/RP advanced/JJ features/NNS such/JJ as/IN hd/NN radio/NN and/CC video/NN ,/, music/NN sharing/NN ,/, and/CC access/NN to/TO subscription/NN music/NN ,/, features/VBZ the/DT zune/NN hd/NN has/VBZ ./.

a/DT favorites/NNS menu/NN would/MD be/VB nice/JJ too/RB ,/, something/NN the/DT zune/NN has/VBZ also/RB ./.

needless/NN to/TO say/VB ,/, if/IN the/DT best/JJS apple/NN can/MD do/VB is/VBZ these/DT cheap/JJ updates/NNS ,/, then/RB i/FW wo/MD not/RB updating/VBG my/PRP$ ipod/NN touch/NN 1st/JJ gen/NN for/IN a/DT long/JJ time/NN ./.

in/IN fact/NN ,/, i/FW might/MD consider/VB switching/VBG to/TO the/DT zune/NN in/IN the/DT near/JJ future/NN ./.

apple/NN ,/, for/IN your/PRP$ own/JJ sake/NN you/PRP need/VBP to/TO stop/VB being/VBG so/RB damn/JJ cocky/JJ and/CC get/VB your/PRP$ butt/NN in/IN gear/NN or/CC the/DT zune/NN will/MD take/VB all/PDT the/DT market/NN share/NN you/PRP have/VBP in/IN about/RB 2/CD years/NNS ./.

updated/VBN ./.

on/IN sep/NN 9/CD ,/, 2009/CD ./.

this/DT is/VBZ a/DT lame/JJ update/VB for/IN the/DT ipod/NN touch/NN ./.

i/LS would/MD not/RB classify/VB this/DT as/IN a/DT 3rd/JJ generation/NN device/NN ./.

it/PRP is/VBZ more/RBR like/IN a/DT 2/CD ./.

i/LS expected/VBN more/RBR from/IN apple/NN and/CC they/PRP failed/VBD to/TO deliver/VB ./.

hopefully/RB ,/, they/PRP will/MD add/VB a/DT camera/NN before/IN christmas/NNS also/RB ,/, i/FW do/VBP not/RB know/VB what/WP steve/NN jobs/NNS is/VBZ thinking/VBG comparing/VBG this/DT device/NN to/TO the/DT sony/NN psp/NN or/CC nintendo/NN ds/JJ ./.

i/LS can/MD not/RB see/VB gaming/NN as/IN the/DT future/NN of/IN this/DT device/NN ./.

is/VBZ set/VBN to/TO buy/VB one/CD whenever/WRB it/PRP is/VBZ announced/VBN however/RB i/FW will/MD now/RB most/RBS likely/JJ wait/NN until/IN they/PRP update/VBP the/DT touch/NN again/RB -LRB-/-LRB- hopefully/RB january/NNP -RRB-/-RRB- ./.

the/DT worst/JJS music/NN player/NN ever/RB ./.

one/CD heck/NN of/IN a/DT gadget/NN really/RB ./.

sleek/JJ and/CC stylish/JJ ./.

can/MD show/VB off/RP :/: -RRB-/-RRB- ./.

so/RB many/JJ apps/NNS ./.

awesome/JJ games/NNS ./.

internet/NN browser/NN ./.

just/RB amazing/JJ ;/: None/NN !!!!!!/. Great/JJ Portable/NNP Media/NNP Player/NNP ,/, Pocket/NNP Computer/NNP ,/, Portable/JJ handheld/JJ gaming/NN device/NN ,/, price/NN ,/, App/NN store/NN ,/, features/NNS ,/, built-in/JJ apps/NNS ,/, great/JJ web/NN browser/NN ,/, email/NN support/NN ,/, Great/NNP UI/NNP ,/, iOS4/NN -LRB-/-LRB- folders/NNS ,/, better/JJR mail/NN -RRB-/-RRB- ;/: Battery/NN drains/VBZ quickly/RB when/WRB you/PRP 're/VBP using/VBG Wi-Fi/NNS and/CC playing/VBG games/NNS Overall/RB good/JJ performance/NN etc./NN ;/: It/PRP says/VBZ it/PRP is/VBZ supposed/VBN to/TO have/VB 8/CD GB/NN space/NN ./.

but/CC it/PRP doesnt/NN Faster/NNP Processor/NNP -LRB-/-LRB- 32/CD GB/NN &#38;/CD 64/CD GB/NN -RRB-/-RRB- ,/, increased/VBN capacity/NN ,/, Open/VB GL/NNP ;/: Microphone/NNP not/RB on/IN the/DT phone/NN ,/, No/DT camera/NN easy/JJ to/TO sync/NN ,/, playback/NN media/NNS ,/, app/NN store/NN has/VBZ great/JJ games/NNS for/IN all/DT ages/NNS ;/: battery/NN only/RB lasts/VBZ for/IN about/IN 5/CD hours/NNS Innovative/JJ interface/NN ,/, iOS/NNP 4/CD ,/, terrific/JJ browser/NN ./.

Immense/JJ app/NN store/NN ,/, stunning/JJ display/NN ./.

Good/JJ battery/NN life/NN ./.

;/: Lack/NN of/IN camera/NN ,/, Fragile/JJ screen/NN ,/, Back/RB gets/VBZ dirty/JJ from/IN finger/NN prints/NNS ./.

Does/NNP everything/NN ;/: I/PRP have/VBP to/TO pay/VB a/DT hundred/CD bucks/NNS more/RBR for/IN this/DT year/NN 's/POS hardware/NN !?/NN

Its/PRP$ an/DT iPod/NN ,/, what/WP is/VBZ n't/RB to/TO like/VB about/IN it/PRP ,/, But/CC it/PRP 's/VBZ a/DT second/JJ generation/NN touch/NN .../: ;/: This/DT is/VBZ a/DT second/JJ generation/NN iPod/NN touch/NN .../: I/PRP would/MD write/VB them/PRP all/DT but/CC they/PRP wo/MD n't/RB fit/VB in/IN the/DT box/NN !/.

;/: no/DT flash/NN so/RB your/PRP$ limited/JJ to/TO html5/NN ./.

can/MD not/RB install/VB 3rd/JJ party/NN apps/NNS unless/IN you/PRP jailbreak/VBP .../: Accelerometer/NNP ,/, Touch/NNP Screen/NNP ,/, Slim/NNP Design/NNP ,/, Quick/NNP Internet/NNP ,/, Amounts/NNP of/IN Storage/NNP -LRB-/-LRB- 8/CD GB/NN ,/, 32/CD GB/NN ,/, and/CC 64/CD GB/NN -RRB-/-RRB- ,/, iTunes/App/NNP Store/NNP on/IN iPod/NNP Touch/NNP ./.

;/: LCD/NNS Screen/NN ,/, Battery/NNP Life/NNP ,/, 16/CD GB/NN missing/VBG -LRB-/-LRB- I/PRP think/VBP 16/CD GB/NN was/VBD a/DT good/JJ number/NN ./.

Why/WRB through/IN in/IN a/DT 64/CD GB/NN ?/. -RRB-/-RRB-

,/, Easy/NNP Scratch/VB ,/, no/DT wireless-n/NN ,/, no/DT 3G/NN model/NN like/IN iPad/NNP ,/, Camera/NNP ./.

Touch/VB screen/NN ,/, app/NN store/NN ,/, itunes/VBZ as/IN an/DT app/NN ,/, home/NN button/NN and/CC power/NN off/IN button/NN ,/, email/NN ,/, pictures/NNS on/IN watever/NN is/VBZ on/IN the/DT screen/NN ,/, sleeek/NN covers/VBZ !!!!!!!!!!!!/NN ;/: apple/NN ,/, apple/NN ,/, apple/NN !/.

wifi/NN gets/VBZ on/IN my/PRP$ nervs/NNS !/.

u/NN need/NN like/IN everywhere/RB u/FW go/VB !/.

Amazing/JJ internet/NN browser/NN ,/, the/DT app/NN store/NN ,/, internet/NN radio/NN stations/NNS ,/, widescreen/NN viewing/NN ,/, size/NN ,/, feel/VBP ,/, responsiveness/NN ./.

;/: Storage/NNP size/NN -LRB-/-LRB- unless/IN you/PRP have/VBP an/DT extra/JJ $/$ 100/CD to/TO pay/VB for/IN memory/NN ./.

Accessories/NNS are/VBP expensive/JJ ./.

Difficult/JJ to/TO keep/VB fully/RB charged/VBN ./.

No/DT camera/NN can/MD download/VB apps/NNS ,/, play/VBP music/NN ,/, watch/VBP video/movies/NNS ,/, works/VBZ like/IN a/DT PDA/NN with/IN more/JJR bells/NNS and/CC whistles/NNS ./.

;/: can/MD not/RB access/VB internet/NN as/RB well/RB with/IN OS4/NN as/IN you/PRP could/MD previously/RB ,/, almost/RB all/DT apps/NNS crash/NN at/IN least/JJS once/RB ,/, erases/VBZ data/NNS when/WRB having/VBG device/NN errors/NNS ,/, no/DT camera/NN ,/, poor/JJ audio/NN on/IN built/VBN in/IN speaker/NN 3.1/CD Software/NNP Update/NNP ./.

64/CD Gigs/NNS ./.

Inline/NNP Remote/NNP ./.

Processor/NN ;/: No/DT Camera/NN -/: Very/RB frustrating/JJ considering/VBG ,/, they/PRP stuck/VBD one/CD on/IN the/DT Nano/NNP that/WDT doesnt/VBP even/RB have/VB the/DT capacity/NN to/TO store/VB large/JJ amounts/NNS of/IN video/NN ,/, if/IN the/DT user/NN has/VBZ a/DT decent/JJ sized/VBN library/NN ./.

Best/JJS Touch/NN screen/NN media/NNS player/NN ,/, cheaper/JJR than/IN before/RB ./.

32/CD GB/NN and/CC 64/CD GB/NN have/VBP everything/NN faster/RBR and/CC have/VBP an/DT included/VBN microphone/NN and/CC controls/NNS on/IN the/DT headphones/NNS ./.

;/: Not/RB much/RB of/IN a/DT difference/NN except/IN of/IN the/DT price/NN drop/NN ./.

Design/NN is/VBZ getting/VBG old/JJ ./.

Could/MD have/VB an/DT FM/NNP radio/NN at/IN least/JJS ./.

easy/JJ to/TO use/VB ,/, light/NN ./.

even/RB though/IN it/PRP is/VBZ in/IN the/DT lower/JJR memory/NN of/IN all/DT of/IN the/DT 3rd/JJ gen/NN ipod/NN touch/NN it/PRP hold/VBP tons/NNS of/IN music/NN ;/: no/DT dedicated/JJ pause/NN or/CC play/VB on/IN the/DT front/NN have/VBP to/TO unlock/VB to/TO pause/VB Thousands/NNS of/IN free/JJ apps/NNS and/CC even/RB more/RBR under/IN $/$ 5/CD bucks/NNS ,/, intuitive/JJ interface/NN ,/, built-in/JJ speaker/NN ,/, access/NN Itunes/NNP store/NN through/IN ipod/NN 's/POS wifi/NNS ,/, smart/JJ photo/NN management/NN fits/VBZ more/JJR photos/NNS into/IN ipod/NN ,/, Genius/NN auto-mixes/NNS ,/, wifi/NNS Remote/JJ control/NN ,/, great/JJ screen/NN for/IN movies/NNS ./.

;/: Ca/MD n't/RB bluetooth/VB with/IN non-ipods/NNS ,/, microphone/NN not/RB included/VBD ,/, camera/NN sorely/RB missed/VBD ,/, no/DT Adobe/NNP Flash/NN =/JJ limited/JJ web/NN browsing/NN ,/, chrome/NN back/NN is/VBZ scratch/NN and/CC spot/NN magnet/NN ,/, ca/MD n't/RB open/VB more/JJR than/IN one/CD app/NN at/IN a/DT time/NN ./.

Fast/JJ processor/NN with/IN Wi-Fi/NN ,/, game/NN play/NN is/VBZ phenomenal/JJ ,/, hair/NN touch/NN sensitive/JJ screen/NN ./.

Amazing/JJ graphics/NNS ./.

Can/MD make/VB calls/NNS on/IN the/DT ipod/NN touch/NN ,/, and/CC the/DT interface/NN is/VBZ unbelievable/JJ ./.

I/PRP would/MD rather/RB live/VB without/IN my/PRP$ cell/NN phone/NN than/IN live/VB without/IN one/CD of/IN these/DT !/.

;/: 8/CD GB/NN touch/NN is/VBZ 50/CD %/NN slower/JJR than/IN 32/CD GB/NN ,/, the/DT voice/NN control/NN is/VBZ inaccurate/JJ with/IN huge/JJ room/NN for/IN improvement/NN for/IN adv./JJ commands/NNS ./.

If/IN you/PRP 're/VBP gon/VBG na/TO buy/VB an/DT ipod/NN touch/NN buy/VB a/DT 32/CD GB/NN or/CC 64/CD GB/NN I/PRP promise/VBP it/PRP 's/VBZ worth/JJ every/DT penny/NN ./.

I/PRP 'm/VBP not/RB going/VBG to/TO lie/VB this/DT product/NN is/VBZ very/RB good/JJ ,/, unique/JJ it/PRP works/VBZ well/RB and/CC is/VBZ probably/RB the/DT best/JJS I/PRP pod/NN on/IN the/DT market/NN today/NN ./.

the/DT third/JJ generation/NN is/VBZ amazing/JJ lots/NNS of/IN different/JJ abilities/NNS and/CC control/NN 's/POS but/CC that/DT 's/VBZ just/RB the/DT 32/CD and/CC higher/JJR gigabyte/NN models/NNS ;/: the/DT 8/CD gigabyte/NN model/NN on/IN the/DT other/JJ hand/NN inst/NN really/RB a/DT third/JJ gen./NN i/FW know/VB this/DT might/MD seam/VB like/IN its/PRP$ not/RB true/JJ because/IN it/PRP has/VBZ the/DT same/JJ things/NNS as/IN the/DT 32/CD gb/NN version/NN but/CC really/RB its/PRP$ just/RB a/DT 2/CD gen/NN i/FW pod/NN 8/CD gig/NN ./.

difference/NN is/VBZ that/IN now/RB it/PRP comes/VBZ latest/JJS 3.1.1/CD SFTWRE/NN The/DT web/NN browsing/VBG on/IN this/DT gadget/NN is/VBZ something/NN to/TO be/VB very/RB happy/JJ about/IN if/IN you/PRP have/VBP one/CD of/IN these/DT ./.

Apps/NNS are/VBP fine/JJ too/RB ;/: No/DT radio/NN !!!/.

While/IN most/JJS of/IN the/DT MP3/NN players/NNS these/DT days/NNS offer/VBP radio/NN at/IN a/DT very/RB cheap/JJ price/NN ,/, this/DT costly/JJ gadget/NN has/VBZ no/DT radio/NN at/IN all/DT ./. ./.

Plus/CC syncing/JJ music/NN is/VBZ very/RB very/RB very/RB difficult/JJ ./.

Ca/MD n't/RB Steve/NNP Jobs/NNP allow/VB us/PRP to/TO just/RB copy/VB and/CC paste/VB ?/.

Voice/NNP recorder/NN added/VBD ,/, voice/NN control/NN ,/, faster/JJR processor/NN ,/, games/NNS load/VBP faster/RBR ,/, new/JJ Genius/NN features/NNS ./.

Really/RB not/RB much/JJ of/IN an/DT update/VBP !/.

;/: No/DT built-in/JJ camera/NN or/CC mic/JJ ,/, no/DT built-in/JJ radio/NN ,/, no/DT HD/NN video/NN like/IN the/DT Zune/NNP ./.

I/PRP already/RB have/VBP a/DT 1G/NN Ipod/NN Touch/NN with/IN a/DT working/VBG mic/JJ -LRB-/-LRB- the/DT mic/NN was/VBD a/DT lucky/JJ find/VBP -RRB-/-RRB- and/CC I/PRP downloaded/VBD the/DT free/JJ software/NN update/VBP ,/, so/IN I/PRP have/VBP no/DT compelling/JJ reasons/NNS to/TO switch/VB ./.

i/LS like/IN the/DT ipod/NN touch/NN because/IN its/PRP$ touch/NN screen/NN and/CC it/PRP goes/VBZ to/TO internet!i/NNS have/VBP gone/VBN on/IN the/DT internet/NN on/IN it/PRP and/CC i/FW have/VBP to/TO give/VB it/PRP a/DT 10/CD out/IN of/IN 10i/NNS was/VBD very/RB well/RB inpressed/JJ with/IN the/DT battery/NN usage.when/NN i/FW first/JJ got/VBD it/PRP i/FW had/VBD it/PRP on/IN for/IN 2hours/NNS ./. ./.

without/IN charging/VBG ;/: what/WP i/FW dont/FW like/IN about/IN the/DT ipod/NN is/VBZ that/IN when/WRB you/PRP take/VBP out/RP the/DT headphones/NNS the/DT music/NN isnt/NN that/WDT loud/JJ :/: -LRB-/-LRB- i/LS have/VBP to/TO give/VB that/IN a/DT thumbs/NNS down/IN :/: -LRB-/-LRB- .../: what/WP else/RB i/FW didnt/FW like/IN was/VBD that/IN it/PRP dosent/JJ connect/VB with/IN internet/NN very/RB well/RB i/FW tried/VBD at/IN my/PRP$ moms/NNS and/CC didnt/NN work/NN ./.

Fast/JJ processing/NN ,/, versatile/JJ and/CC able/JJ to/TO run/VB the/DT same/JJ games/NNS as/IN the/DT new/JJ Iphone/NNP 3GS/NN ,/, this/DT Ipod/NN touch/NN brings/VBZ the/DT same/JJ stable/JJ and/CC rock/NN solid/JJ interface/NN as/IN the/DT 2nd/JJ generation/NN Ipod/NNP Touch/NNP ./.

Newly/RB updated/VBN earbuds/NNS with/IN a/DT voice/NN and/CC volume/NN interface/NN is/VBZ a/DT great/JJ ./.

;/: Not/RB much/RB of/IN an/DT update/VBP ./.

The/DT new/JJ firmware/NN allows/VBZ voice/NN controls/NNS and/CC faster/JJR speeds/NNS on/IN newer/JJR App/NN store/NN games/NNS ./.

Aging/JJ interface/NN that/IN we/PRP have/VBP seen/VBN since/IN the/DT Ipod/NN touch/NN first/RB came/VBD on/IN the/DT scene/NN ./.

No/DT camera/NN as/IN of/IN yet/RB and/CC no/DT Iphone-esk/JJ ear/NN piece/NN for/IN Skype/VB users/NNS

