the/DT logical/JJ upgrade/NN to/TO a/DT dtv/NN converter/NN box/NN ./.

if/IN you/PRP want/VBP something/NN the/DT replace/VB your/PRP$ old/JJ analog/NN vcr/NN ,/, or/CC want/VB a/DT dvr/NN similar/JJ to/TO a/DT tivo/NN ,/, but/CC less/JJR costly/JJ -LRB-/-LRB- and/CC more/RBR limited/JJ -RRB-/-RRB- ,/, this/DT echostar/NN -LRB-/-LRB- dish/NN -RRB-/-RRB- dtvpal/JJ dvr/NN is/VBZ well/RB worth/IN a/DT look/NN ./.

i/FW 've/VBP had/VBD mine/NN for/IN several/JJ months/NNS and/CC could/MD not/RB be/VB happier/JJR since/IN upgrading/VBG the/DT firmware/NN from/IN f206/CD to/TO f208/CD ,/, a/DT very/RB easy/JJ internet/NN download/NN ./.

an/DT excellent/JJ compresensive/JJ pros/cons/NNS summary/NN of/IN this/DT dvr/NN is/VBZ available/JJ at/IN the/DT av/NN science/NN forum/NN site/NN -LRB-/-LRB- avsforum/NN -RRB-/-RRB- under/IN the/DT hdtv/NN recorders/NNS section/NN ,/, first/JJ post/NN of/IN the/DT the/DT official/JJ avs/NNS dish/VBP dtvpal/JJ dvr/NN topic/NN ./.

there/EX is/VBZ nothing/NN i/FW can/MD add/VB to/TO the/DT information/NN there/RB ./.

but/CC ,/, i/FW can/MD say/VB that/IN i/FW am/VBP extremely/RB pleased/VBN with/IN my/PRP$ unit/NN ./.

i/LS needed/VBD a/DT dvr/NN that/WDT did/VBD n't/RB really/RB need/VB the/DT tvgos/NNS to/TO set/VB the/DT time/NN and/CC date/NN and/CC record/NN on/IN time/NN ./.

there/EX is/VBZ no/DT tvgos/NNS available/JJ where/WRB i/FW live/VBP ./.

psip/NN does/VBZ the/DT job/NN ./.

i/LS only/RB get/VB about/IN 24/CD hours/NNS of/IN guide/NN but/CC i/FW do/VBP n't/RB care/VB ./.

dual/JJ tuners/NNS allowed/VBD me/PRP to/TO record/VB two/CD things/NNS at/IN the/DT same/JJ time/NN ./.

i/LS get/VB everything/NN ota/NN ./.

it/PRP would/MD have/VB been/VBN nice/JJ if/IN it/PRP would/MD have/VB been/VBN able/JJ to/TO handle/VB cable/NN tv/NN but/CC that/WDT would/MD have/VB only/RB tempted/VBD me/PRP to/TO order/VB cable/NN and/CC i/FW do/VBP n't/RB want/VB to/TO do/VB that/DT ./.

the/DT idea/NN of/IN free/JJ tv/NN is/VBZ what/WP it/PRP 's/VBZ all/DT about/IN and/CC i/FW get/VB over/IN 20/CD channels/NNS ota/NN and/CC that/DT 's/VBZ all/DT i/FW need/NN ./.

i/LS could/MD get/VB more/JJR if/IN i/FW want/VBP to/TO rotate/VB the/DT antenna/NN ./.

i/LS have/VBP the/DT latest/JJS firmware/NN and/CC have/VBP had/VBN no/DT problems/NNS ./.

great/JJ box/NN for/IN us/PRP who/WP are/VBP simple/JJ and/CC do/VBP not/RB want/VB to/TO pay/VB for/IN tv/NN ./.

$/$ 250/CD is/VBZ half/PDT the/DT price/NN of/IN my/PRP$ first/JJ vcr/NN ./.

yeah/NN ,/, i/FW 'm/VBP that/IN old/JJ ./.

had/VBD black/JJ and/CC white/JJ tv/NN too/RB ./.

had/VBD to/TO get/VB up/RP to/TO change/VB the/DT channel/NN ./.

enough/RB ./.

oh/UH yeah/RB ,/, after/IN the/DT 90/CD day/NN warranty/NN ,/, i/FW 'll/MD open/VB it/PRP up/RB and/CC put/VB in/IN a/DT bigger/JJR hard/JJ drive/NN for/IN less/JJR than/IN $/$ 100/CD ./.

that/DT 's/VBZ a/DT big/JJ plus/CC with/IN this/DT box/NN ./.

this/DT unit/NN got/VBD a/DT bad/JJ wrap/NN from/IN early/JJ adopters/NNS probably/RB because/IN it/PRP is/VBZ released/VBN before/IN the/DT code/NN is/VBZ stable/JJ ./.

i/LS have/VBP had/VBN no/DT issues/NNS with/IN the/DT f207/NN code/NN ./.

this/DT is/VBZ a/DT great/JJ way/NN to/TO reduce/VB monthly/JJ tv/NN fees/NNS to/TO zero/CD ./.

think/VB about/IN it/PRP fee/NN based/VBN tv/NN prices/NNS are/VBP higher/JJR than/IN ever/RB ./.

every/DT dollar/NN counts/VBZ more/JJR than/IN ever/RB ./.

the/DT digital/JJ cut/NN over/IN is/VBZ complete/JJ ./.

alternative/JJ mediums/NNS on/IN internet/NN are/VBP increasingly/RB available/JJ without/IN 200/CD channels/NNS of/IN reality/NN shows/VBZ to/TO flip/VB through/IN ,/, we/PRP may/MD actually/RB start/VB reading/VBG books/NNS again/RB nuff/VBP said/VBD ./.

i/LS 'd/MD been/VBN waiting/VBG for/IN this/DT product/NN for/IN a/DT couple/NN of/IN years/NNS before/IN it/PRP is/VBZ finally/RB announced/VBN at/IN last/JJ years/NNS ces/NNS show/VBP ./.

i/LS do/VBP n't/RB mean/VB this/DT specific/JJ product/NN ,/, but/CC i/FW mean/VB a/DT 2/CD tuner/NN over/IN the/DT air/NN hdtv/NN dvr/NN from/IN any/DT manufacturer/NN ./.

i/LS had/VBD been/VBN using/VBG the/DT sony/NN dhg/NN hdd250/NN for/IN a/DT few/JJ years/NNS ./.

it/PRP only/RB had/VBD one/CD tuner/NN though/RB ,/, and/CC it/PRP may/MD or/CC may/MD not/RB continue/VB to/TO receive/VB the/DT tv/NN guide/NN after/IN they/PRP shut/VBD down/RP analog/NN tv/NN -LRB-/-LRB- there/EX is/VBZ a/DT workaround/NN for/IN that/DT ,/, with/IN a/DT $/$ 40/CD set/VBN top/NN box/NN to/TO convert/VB the/DT digital/JJ signal/NN back/RB to/TO analog/NN to/TO carry/VB the/DT tv/NN guide/NN signal/NN to/TO the/DT sony/NN box/NN -RRB-/-RRB- ./.

so/RB i/FW 'd/MD been/VBN anxiously/RB awaiting/VBG the/DT arrival/NN of/IN this/DT product/NN for/IN quite/RB some/DT time/NN ./.

i/LS 'm/VBP still/RB puzzled/VBN by/IN the/DT fact/NN that/IN there/EX have/VBP n't/RB been/VBN more/JJR manufacturers/NNS come/VBP out/RP with/IN a/DT similar/JJ product/NN ./.

i/FW mean/VB ,/, a/DT better/JJR hdtv/NN experience/NN than/IN you/PRP can/MD get/VB from/IN the/DT compressed/VBN hd/NN satellite/NN signal/NN ,/, and/CC for/IN free/JJ ./.

i/LS 'd/MD think/VB consumers/NNS would/MD be/VB clamoring/VBG for/IN this/DT ,/, especially/RB in/IN today/NN 's/POS economy/NN ./.

i/LS blow/NN plenty/NN of/IN money/NN on/IN plenty/NN of/IN stupid/JJ things/NNS ,/, but/CC i/FW 'll/MD never/RB understand/VB why/WRB anyone/NN would/MD spend/VB $/$ 40/CD $/$ 80/CD -LRB-/-LRB- or/CC more/JJR -RRB-/-RRB- per/IN month/NN on/IN tv/NN ,/, only/RB to/TO get/VB an/DT inferior/JJ picture/NN to/TO what/WP i/FW 'm/VBP getting/VBG for/IN free/JJ on/IN my/PRP$ dtvpal/JJ dvr/NN yes/RB ,/, this/DT thing/NN does/VBZ crash/VB every/DT now/RB and/CC then/RB ./.

i/FW 've/VBP used/VBN it/PRP fairly/RB heavily/RB for/IN almost/RB 2 1/2/CD months/NNS now/RB ,/, and/CC it/PRP has/VBZ probably/RB reset/VB at/IN random/JJ moments/NNS about/IN 4/CD or/CC 5/CD times/NNS during/IN the/DT time/NN i/FW 've/VBP owned/VBN it/PRP ./.

it/PRP has/VBZ also/RB froze/VBD up/RP maybe/RB 2/CD times/NNS ,/, when/WRB it/PRP seemed/VBD that/IN my/PRP$ only/JJ option/NN is/VBZ to/TO unplug/VB it/PRP and/CC plug/VB it/PRP back/RB in/IN ./.

it/PRP 's/VBZ definitely/RB done/VBN that/IN once/RB ,/, maybe/RB twice/RB so/RB ,/, how/WRB can/MD i/FW give/VB it/PRP 5/CD stars/NNS ./.

well/RB ,/, you/PRP have/VBP to/TO understand/VB that/IN i/FW 'm/VBP rebounding/VBG from/IN a/DT love/hate/NN relationship/NN with/IN a/DT sony/NN dhg/NN hdd250/NN ./.

it/PRP only/RB had/VBD one/CD tuner/NN ,/, the/DT dtvpal/JJ dvr/NN has/VBZ two/CD ./.

the/DT sony/NN crashed/VBD routinely/RB ,/, losing/VBG it/PRP 's/VBZ time/NN of/IN day/NN settings/NNS nearly/RB every/DT time/NN it/PRP did/VBD ./.

that/WDT would/MD obviously/RB screw/VB up/RP my/PRP$ programmed/VBN recordings/NNS ./.

it/PRP would/MD usually/RB take/VB from/IN 1/CD to/TO 3/CD days/NNS before/IN it/PRP would/MD get/VB itself/PRP back/RB on/IN the/DT right/JJ time/NN ,/, and/CC there/EX is/VBZ no/DT way/NN to/TO manually/RB set/VB it/PRP ./.

the/DT dtvpal/JJ dvr/NN ,/, while/IN it/PRP does/VBZ occasionally/RB and/CC randomly/RB reset/VB ,/, has/VBZ never/RB failed/VBN to/TO come/VB back/RB on/IN with/IN the/DT proper/JJ time/NN setting/VBG intact/JJ ./.

so/IN the/DT only/JJ impact/NN it/PRP has/VBZ when/WRB it/PRP resets/VBZ is/VBZ that/IN i/FW lose/VBP a/DT minute/NN or/CC so/RB of/IN whatever/WDT it/PRP is/VBZ recording/VBG ./.

it/PRP picks/VBZ up/RB and/CC starts/VBZ recording/NN again/RB where/WRB it/PRP left/VBD off/RP ,/, and/CC there/EX will/MD just/RB be/VB two/CD segments/NNS in/IN my/PRP$ list/NN of/IN recordings/NNS instead/RB of/IN one/CD complete/JJ show/NN ./.

no/DT big/JJ deal/NN compared/VBN to/TO what/WP i/FW 'm/VBP coming/VBG from/IN other/JJ reasons/NNS i/FW give/VB it/PRP a/DT 5/CD it/PRP 's/VBZ the/DT worst/JJS one/CD of/IN its/PRP$ kind/NN ./.

it/PRP 's/VBZ the/DT best/JJS one/CD of/IN its/PRP$ kind/NN ./.

it/PRP 's/VBZ the/DT only/RB one/CD of/IN its/PRP$ kind/NN if/IN you/PRP 're/VBP looking/VBG for/IN a/DT 2/CD tuner/NN dvr/NN that/WDT will/MD allow/VB you/PRP to/TO record/VB heroes/NNS and/CC 24/CD in/IN high/JJ definition/NN at/IN the/DT same/JJ time/NN via/IN free/JJ broadcast/NN tv/NN from/IN your/PRP$ rooftop/NN antenna/NN ,/, while/IN watching/VBG the/DT simpsons/NNS that/IN you/PRP recorded/VBD the/DT night/NN before/RB ,/, then/RB it/PRP 's/VBZ this/DT or/CC nothing/NN ./.

so/IN it/PRP gets/VBZ 5/CD stars/NNS by/IN default/NN ./.

maybe/RB that/DT is/VBZ the/DT equivalent/NN of/IN the/DT bobsled/VBN team/NN from/IN jamaica/NN winning/VBG the/DT olympics/NNS because/IN no/DT other/JJ country/NN fielded/VBD a/DT team/NN ,/, i/FW do/VBP not/RB know/VB ./.

i/LS just/RB know/VB that/IN i/FW 've/VBP been/VBN yearning/NN for/IN a/DT product/NN with/IN the/DT specs/NNS that/IN this/DT one/CD has/VBZ for/IN a/DT long/JJ time/NN ,/, so/RB i/FW 'm/VBP happy/JJ with/IN it/PRP even/RB if/IN it/PRP does/VBZ come/VB with/IN a/DT few/JJ quirks/NNS ./.

i/FW understand/VBP that/IN it/PRP does/VBZ not/RB match/VB up/IN to/TO the/DT tivo/NN that/IN you/PRP have/VBP to/TO pay/VB $/$ 400/CD for/IN a/DT lifetime/NN membership/NN for/IN or/CC $/$ 13/month/CD ./.

but/CC are/VBP we/PRP really/RB comparing/VBG apples/NNS and/CC apples/NNS or/CC apples/NNS and/CC oranges/NNS ./.

i/FW think/VBP they/PRP are/VBP different/JJ beasts/NNS and/CC overall/JJ the/DT dtv/NN pal/NN dvr/NN is/VBZ a/DT great/JJ value/NN for/IN the/DT money/NN ./.

i/LS live/VB in/IN los/NNS angeles/NNS and/CC get/VB around/IN 48/CD channels/NNS over/IN the/DT air/NN and/CC i/FW do/VBP n't/RB want/VB to/TO pay/VB monthly/JJ for/IN cable/NN for/IN the/DT rest/NN of/IN my/PRP$ life/NN ./.

that/IN really/RB adds/VBZ up/RP at/IN say/VB $/$ 50/month/CD -LRB-/-LRB- $/$ 600/yr/CD -RRB-/-RRB- ,/, year/NN after/IN year/NN ./.

i/FW 've/VBP had/VBD my/PRP$ box/NN for/IN about/RB 6/CD months/NNS ,/, i/FW think/VB and/CC i/FW have/VBP saved/VBN the/DT cost/NN of/IN the/DT box/NN itself/PRP ./.

so/RB at/IN least/JJS to/TO me/PRP ,/, there/EX is/VBZ no/DT deal/NN like/IN this/DT ./.

on/IN the/DT other/JJ hand/NN if/IN you/PRP do/VBP n't/RB mind/VB paying/VBG $/$ 13/month/CD for/IN the/DT basic/JJ fee/NN to/TO tivo/NN ,/, then/RB maybe/RB this/DT is/VBZ not/RB for/IN you/PRP ./.

that/IN adds/VBZ up/RP too/RB ./.

if/IN you/PRP live/VBP in/IN an/DT area/NN where/WRB there/EX are/VBP lots/NNS of/IN free/JJ channels/NNS ,/, you/PRP can/MD not/RB go/VB wrong/JJ with/IN this/DT here/RB are/VBP some/DT pros/NNS that/IN there/EX is/VBZ no/DT room/NN to/TO enter/VB above/RB ./.

the/DT commercial/JJ skip/VB -LRB-/-LRB- yellow/JJ -RRB-/-RRB- button/NN on/IN the/DT remote/JJ makes/VBZ it/PRP a/DT breeze/NN to/TO skip/VB over/IN commercials/NNS ./.

i/LS absolutely/RB love/VBP this/DT feature/NN ./.

it/PRP 's/VBZ worth/JJ the/DT price/NN of/IN the/DT box/NN alone/RB to/TO be/VB able/JJ to/TO watch/VB any/DT show/NN and/CC skip/VB over/IN all/DT commercials/NNS -LRB-/-LRB- albeit/IN one/CD at/IN a/DT time/NN -RRB-/-RRB- here/RB are/VBP some/DT cons/NNS ,/, that/IN there/EX is/VBZ no/DT room/NN to/TO post/VB above/RB ./.

no/DT input/NN to/TO box/NN to/TO use/VB for/IN recording/VBG other/JJ things/NNS like/IN from/IN a/DT security/NN camera/NN ,/, vcr/NN or/CC dvd/NN player/NN ./.

i/LS bought/VBD it/PRP because/IN i/FW thought/VBD i/FW could/MD also/RB use/VB it/PRP for/IN my/PRP$ security/NN camera/NN and/CC that/WDT would/MD save/VB me/PRP about/IN $/$ 400/CD ,/, but/CC i/FW later/RBR found/VBN out/IN that/IN it/PRP does/VBZ n't/RB have/VB the/DT capability/NN the/DT online/JJ menu/NN does/VBZ n't/RB show/VB the/DT details/NNS for/IN most/JJS of/IN the/DT shows/NNS where/WRB i/FW live/VB ,/, and/CC i/FW live/VB in/IN la/NNP ,/, so/RB you/PRP would/MD think/VB we/PRP would/MD have/VB the/DT best/JJS ./.

i/LS have/VBP it/PRP set/VBN to/TO the/DT right/JJ zip/NN code/NN ,/, because/IN if/IN you/PRP do/VBP n't/RB set/VBN that/IN properly/RB ,/, you/PRP 'll/MD get/VB no/DT menu/NN details/NNS at/IN all/DT i/FW did/VBD have/VB the/DT problem/NN with/IN the/DT box/NN shutting/VBG down/RP by/IN itself/PRP in/IN the/DT middle/NN of/IN programs/NNS that/IN some/DT other/JJ people/NNS complained/VBD about/RB ,/, but/CC i/FW fixed/VBN the/DT problem/NN by/IN updating/VBG to/TO the/DT latest/JJS firmware/NN and/CC changing/VBG some/DT settings/NNS in/IN the/DT setup/NN ./.

i/LS had/VBD the/DT wrong/JJ zip/NN code/NN programmed/VBN in/IN it/PRP ./.

i/LS actually/RB had/VBD my/PRP$ `/`` correct/JJ '/'' zip/NN code/NN for/IN where/WRB i/FW live/VB ,/, but/CC the/DT dtv/NN pal/NN dvr/NN box/NN does/VBZ not/RB want/VB that/DT ./.

it/PRP says/VBZ in/IN the/DT manual/NN that/IN if/IN you/PRP live/VBP in/IN los/NNS angeles/NNS ,/, you/PRP need/VBP to/TO use/VB zip/NN code/NN 00002/CD ,/, which/WDT is/VBZ strange/JJ since/IN its/PRP$ not/RB my/PRP$ real/JJ zip/NN code/NN ./.

i/FW think/VBP they/PRP should/MD call/VB it/PRP a/DT city/NN code/NN or/CC something/NN ,/, to/TO avoid/VB confusion/NN ,/, because/IN anybody/NN would/MD think/VB it/PRP actually/RB means/VBZ their/PRP$ own/JJ zip/NN code/NN ./.

i/LS actually/RB suffered/VBN and/CC cussed/VBN out/RP the/DT box/NN for/IN about/RB 6/CD weeks/NNS before/IN i/FW simiply/FW sat/VBD down/IN one/CD day/NN and/CC researched/VBD all/DT i/FW could/MD on/IN the/DT box/NN and/CC found/VBN out/RP about/IN all/DT of/IN the/DT people/NNS having/VBG problems/NNS too/RB and/CC finally/RB found/VBD the/DT solution/NN in/IN some/DT forum/NN somewhere/RB ./.

now/RB ,/, i/FW 'm/VBP very/RB happy/JJ with/IN the/DT box/NN ./.

but/CC i/FW agree/VBP 100/CD %/NN with/IN the/DT other/JJ reviewers/NNS that/WDT say/VBP the/DT customer/NN service/NN is/VBZ horrible/JJ ./.

i/LS called/VBD them/PRP about/IN my/PRP$ problem/NN and/CC they/PRP had/VBD no/DT solutions/NNS at/IN all/DT ./.

i/LS had/VBD to/TO do/VB it/PRP on/IN my/PRP$ own/JJ the/DT only/JJ real/JJ complaint/NN that/WDT i/FW have/VBP other/JJ than/IN that/DT is/VBZ that/IN the/DT channel/NN selection/NN menu/NN works/VBZ too/RB slow/JJ ./.

i/LS want/VBP to/TO be/VB able/JJ to/TO pull/VB up/RP the/DT menu/NN and/CC scroll/NN quickly/RB ,/, but/CC it/PRP is/VBZ a/DT somewhat/RB slow/JJ process/NN that/WDT i/FW have/VBP not/RB yet/RB found/VBN a/DT solution/NN to/TO other/JJ than/IN simply/RB going/VBG to/TO tvguide/NN ./.

com/NN and/CC looking/VBG up/RP my/PRP$ programs/NNS there/RB instead/RB of/IN the/DT dtv/NN pal/NN dvr/NN menu/NN ,/, because/IN its/PRP$ more/JJR complete/JJ and/CC faster/RBR final/JJ summary/NN ./.

i/LS still/RB rate/NN the/DT product/NN a/DT 4/CD ./.

5/CD out/IN of/IN 5/CD stars/NNS despite/IN all/DT of/IN the/DT problems/NNS i/FW have/VBP had/VBN ,/, for/IN the/DT simple/JJ fact/NN that/IN there/EX are/VBP no/DT truly/RB direct/JJ competitors/NNS on/IN the/DT market/NN for/IN this/DT product/NN and/CC for/IN the/DT additional/JJ simple/JJ fact/NN that/IN all/DT of/IN the/DT problems/NNS that/WDT i/FW have/VBP had/VBN have/VBP been/VBN solved/VBN or/CC have/VB a/DT workaround/NN ,/, like/IN just/RB using/VBG the/DT internet/NN with/IN my/PRP$ computer/NN to/TO look/VB up/RP shows/NNS quickly/RB ,/, rather/RB than/IN rely/VB on/IN the/DT poor/JJ menu/NN on/IN the/DT tv/NN pal/NN dvr/NN box/NN ./.

still/RB for/IN the/DT money/NN and/CC it/PRP looks/VBZ like/IN it/PRP 's/VBZ finally/RB a/DT stable/JJ product/NN ,/, this/DT unit/NN is/VBZ a/DT no/DT brainer/NN for/IN folks/NNS that/WDT do/VBP not/RB subscribe/VB to/TO cable/NN or/CC sat/VBD ,/, and/CC i/FW have/VB purchased/VBN two/CD of/IN them/PRP ./.

i/FW 've/VBP really/RB enjoyed/VBN this/DT product/NN alot/NN ./.

i/FW 've/VBP never/RB had/VBN a/DT dvr/NN before/IN so/RB i/FW guess/NN i/FW 'm/VBP easily/RB pleased/JJ ./.

i/LS enjoy/VB having/VBG the/DT capability/NN of/IN pausing/VBG live/JJ tv/NN ,/, recording/VBG 2/CD tv/NN shows/VBZ at/IN the/DT same/JJ time/NN or/CC watching/VBG one/CD show/NN and/CC recording/VBG another/DT at/IN the/DT same/JJ time/NN ./.

another/DT thing/NN i/FW 've/VBP done/VBN alot/NN is/VBZ record/NN 2/CD tv/NN shows/NNS and/CC watch/VB a/DT 3rd/JJ on/IN my/PRP$ hdtv/NN through/IN it/PRP 's/VBZ own/JJ tuner/NN ./.

my/PRP$ dtvpal/JJ dvr/NN has/VBZ rebooted/VBN 3/CD times/NNS in/IN 7/CD weeks/NNS ./.

actually/RB it/PRP rebooted/VBD 2/CD times/NNS in/IN the/DT 1st/JJ 2/CD days/NNS and/CC only/RB 1/CD time/NN in/IN the/DT following/VBG 6 1/2/CD weeks/NNS ,/, so/RB i/FW guess/NN i/FW 'm/VBP one/CD of/IN the/DT lucky/JJ people/NNS who/WP got/VBD a/DT dtvpal/JJ dvr/NN that/WDT does/VBZ n't/RB have/VB the/DT constant/JJ reboot/NN or/CC freeze/VB up/RP problems/NNS that/IN other/JJ people/NNS have/VBP reported/VBN ./.

i/LS do/VBP n't/RB have/VB to/TO pay/VB a/DT monthly/JJ fee/NN like/IN i/FW would/MD if/IN i/FW had/VBD the/DT tivo/NN ota/NN hd/NN dvr/NN which/WDT is/VBZ a/DT definite/JJ plus/NN ./.

i/FW 've/VBP read/VBN that/IN the/DT dtvpal/JJ dvr/NN is/VBZ not/RB as/IN fancy/JJ as/IN other/JJ dvr/NN 's/POS but/CC that/DT is/VBZ not/RB really/RB a/DT big/JJ issue/NN for/IN me/PRP since/IN i/FW is/VBZ mainly/RB a/DT vcr/NN user/NN before/IN this/DT so/RB this/DT dvr/NN is/VBZ great/JJ for/IN me/PRP ./.

i/FW 've/VBP enjoyed/VBN it/PRP alot/NN ./.

anyway/RB ,/, if/IN you/PRP 're/VBP lucky/JJ to/TO get/VB one/CD that/WDT does/VBZ not/RB have/VB the/DT reboot/NN or/CC freeze/VB up/RP issues/NNS ,/, then/RB it/PRP 's/VBZ a/DT great/JJ product/NN ./.

hopefully/RB dish/NN network/NN will/MD eventually/RB fix/VB those/DT problems/NNS and/CC put/VB out/RP a/DT more/RBR stable/JJ product/NN ./.

the/DT dish/NN network/NN dtvpal/JJ dvr/NN is/VBZ well/RB worth/IN the/DT money/NN ./.

you/PRP can/MD buy/VB this/DT one/CD time/NN and/CC never/RB pay/VBP anyone/NN again/RB for/IN hdtv/NN over/IN local/JJ channels/NNS ./.

you/PRP can/MD set/VB it/PRP up/RP to/TO record/VB a/DT show/NN every/DT week/NN a/DT lot/NN like/IN the/DT old/JJ vcr/NN 's/POS worked/VBN with/IN ones/NNS a/DT week/NN at/IN a/DT given/VBN time/NN ,/, but/CC much/RB easier/JJR because/IN all/DT you/PRP have/VBP to/TO do/VB is/VBZ push/VB the/DT record/NN button/NN for/IN what/WP you/PRP are/VBP watching/VBG or/CC something/NN on/IN the/DT guide/NN ./.

you/PRP can/MD also/RB rewind/VB what/WP you/PRP are/VBP watching/VBG and/CC record/NN if/IN from/IN the/DT time/NN you/PRP first/RB started/VBD watching/VBG that/IN channel/NN like/IN other/JJ dish/NN boxes/NNS the/DT seven/CD day/NN program/NN guide/NN is/VBZ great/JJ but/CC no/DT video/NN of/IN current/JJ show/NN in/IN the/DT corner/NN like/IN the/DT other/JJ dish/NN boxes/NNS like/IN the/DT 622/CD or/CC 722/CD ./.

i/FW hope/VBP this/DT will/MD be/VB upgraded/VBN with/IN updates/NNS but/CC no/DT word/NN on/IN that/DT ./.

but/CC the/DT work/NN around/IN for/IN that/DT is/VBZ push/VB the/DT browse/JJ button/NN and/CC see/VB one/CD channel/NN guide/NN at/IN the/DT bottom/NN of/IN your/PRP$ show/NN wile/NN watching/VBG and/CC go/VB see/VB the/DT guide/NN at/IN the/DT bottom/NN of/IN the/DT picture/NN you/PRP can/MD pause/VB ,/, stop/VB ,/, fast/RB forward/RB or/CC rewind/NN -LRB-/-LRB- at/IN 4/CD different/JJ speeds/NNS 4x/VBP 15x/CD 60x/JJ 300x/NN -RRB-/-RRB- ,/, slow/JJ motion/NN forward/RB or/CC reverse/VB -LRB-/-LRB- 1/15/CD or/CC 1/4/CD speed/NN -RRB-/-RRB- when/WRB in/IN live/JJ mode/NN or/CC dvr/NN but/CC not/RB wile/VB recording/VBG a/DT given/VBN show/NN -LRB-/-LRB- have/VB to/TO go/VB into/IN the/DT dvr/NN to/TO do/VB that/DT on/IN recorded/VBN shows/NNS -RRB-/-RRB- ./.

the/DT step/NN forward/RB or/CC reverse/VB works/NNS too/RB but/CC not/RB so/RB good/JJ ok/NN this/DT one/CD should/MD be/VB on/IN the/DT pros/NNS list/NN but/CC no/DT room/NN ./.

this/DT box/NN has/VBZ 2/CD tuners/NNS so/IN you/PRP can/MD record/VB one/CD or/CC two/CD shows/NNS at/IN the/DT same/JJ time/NN ./.

you/PRP can/MD then/RB watch/VB either/DT one/CD of/IN the/DT two/CD recording/NN shows/VBZ live/JJ -LRB-/-LRB- stop/NN ,/, rewind/NN ,/, skip/VB ect/NN will/MD not/RB work/VB unless/IN you/PRP watch/VBP the/DT same/JJ show/NN in/IN the/DT recorded/VBN show/NN on/IN the/DT dvr/NN -RRB-/-RRB- or/CC watch/VB a/DT old/JJ recorded/JJ show/NN wile/IN the/DT two/CD new/JJ shows/NNS record/NN another/DT great/JJ feature/NN is/VBZ you/PRP can/MD skip/VB forward/RB -LRB-/-LRB- 30/CD seconds/NNS -RRB-/-RRB- or/CC skip/VB back/RB -LRB-/-LRB- 10/CD seconds/NNS -RRB-/-RRB- at/IN any/DT time/NN other/JJ than/IN during/IN a/DT recording/NN ./.

-LRB-/-LRB- like/IN i/FW said/VBD above/IN ,/, just/RB watch/VB the/DT same/JJ show/NN in/IN the/DT recording/NN wile/NN is/VBZ records/NNS so/IN all/PDT the/DT work/NN like/IN pause/NN -RRB-/-RRB- ./.

i/FW is/VBZ not/RB like/VB that/DT on/IN other/JJ dish/NN boxes/NNS but/CC it/PRP works/VBZ i/FW did/VBD do/VB a/DT firmware/NN update/VBP from/IN f201/NN to/TO f202/NN and/CC when/WRB the/DT update/VBP should/MD have/VB finnished/VBN the/DT box/NN locked/VBN up/RP ./.

i/LS waited/VBD about/IN a/DT hour/NN and/CC unplugged/VBD the/DT box/NN and/CC when/WRB i/FW plugged/VBD it/PRP back/RB in/IN it/PRP finnished/VBD the/DT update/VBP ./.

i/LS did/VBD not/RB see/VB any/DT change/NN with/IN the/DT update/VBP ./.

i/LS used/VBD the/DT ethernet/NN connection/NN for/IN the/DT update/VB and/CC it/PRP worked/VBD good/JJ ok/NN the/DT last/JJ thing/NN is/VBZ this/DT box/NN is/VBZ not/RB even/RB warm/JJ when/WRB running/VBG for/IN hours/NNS so/RB why/WRB did/VBD they/PRP make/VBP it/PRP not/RB so/RB good/JJ to/TO stack/VB other/JJ thing/NN on/IN top/NN ./.

-LRB-/-LRB- you/PRP can/MD do/VB it/PRP but/CC front/NN is/VBZ lower/JJR than/IN the/DT back/NN and/CC a/DT little/JJ rounded/VBD on/IN top/NN -RRB-/-RRB- i/FW like/IN to/TO point/VB out/RP thing/NN but/CC this/DT really/RB is/VBZ a/DT great/JJ box/NN for/IN what/WP it/PRP is/VBZ and/CC i/FW would/MD buy/VB it/PRP again/RB ./.

i/LS preordered/VBD my/PRP$ dtvpal/JJ dvr/NN because/IN i/FW did/VBD n't/RB want/VB to/TO purchase/VB a/DT dish/NN service/NN and/CC i/FW did/VBD n't/RB want/VB to/TO pay/VB a/DT subscription/NN fee/NN to/TO tivo/NN ./.

i/LS have/VBP always/RB only/RB used/VBN free/JJ over/IN the/DT air/NN tv/NN signals/NNS my/PRP$ area/NN went/VBD digital/JJ only/RB in/IN august/NNP 2008/CD ./.

our/PRP$ transmitters/NNS are/VBP in/IN the/DT mountains/NNS and/CC they/PRP could/MD n't/RB be/VB worked/VBN on/IN in/IN the/DT winter/NN ,/, so/IN we/PRP changed/VBD early/RB to/TO meet/VB the/DT deadline/NN ./.

then/RB the/DT government/NN extended/VBD the/DT deadline/NN ./.

i/LS 'm/VBP sorry/JJ that/IN they/PRP did/VBD ./.

going/VBG digital/JJ has/VBZ been/VBN amazing/JJ around/IN here/RB ./.

i/LS used/VBN to/TO get/VB a/DT pretty/RB good/JJ signal/NN ,/, but/CC usually/RB received/VBD a/DT little/JJ bit/NN of/IN fuzz/NN in/IN the/DT sound/NN and/CC picture/NN ./.

with/IN digital/JJ i/FW have/VBP a/DT constant/JJ 85/CD %/NN signal/NN strength/NN which/WDT allows/VBZ for/IN perfect/JJ picture/NN and/CC sound/VB so/RB i/FW thought/VBD a/DT dvr/NN would/MD be/VB really/RB nice/JJ ./.

then/RB the/DT dtvpal/JJ showed/VBD up/RP ./.

i/FW is/VBZ very/RB excited/VBN only/RB to/TO find/VB that/IN it/PRP would/MD constantly/RB power/NN cycle/NN about/IN 2/CD 3/CD times/NNS an/DT hour/NN whether/IN i/FW is/VBZ watching/VBG live/JJ tv/NN or/CC a/DT recording/NN ./.

the/DT recordings/NNS sucked/VBD because/RB many/JJ shows/NNS were/VBD broken/VBN up/RP in/IN to/TO 20/CD minute/NN segments/NNS with/IN the/DT remainder/NN as/IN a/DT different/JJ segment/NN with/IN 2/CD 3/CD minutes/NNS missing/VBG as/IN the/DT unit/NN rebooted/VBN ./.

that/DT is/VBZ with/IN updates/NNS f201/NN which/WDT is/VBZ my/PRP$ original/JJ and/CC also/RB with/IN f202/NN ./.

i/FW is/VBZ irritated/JJ ,/, but/CC had/VBD faith/NN echostar/NN would/MD fix/VB it/PRP ./.

they/PRP finally/RB did/VBD with/IN the/DT f206/NN firmware/NN ./.

it/PRP works/VBZ perfectly/RB now/RB and/CC is/VBZ very/RB stable/JJ ./.

it/PRP has/VBZ not/RB power/NN cycled/VBD since/IN the/DT new/JJ firmware/NN ./.

f206/NN is/VBZ a/DT must/MD have/VB update/VB ./.

finally/RB it/PRP has/VBZ added/VBN the/DT ability/NN to/TO also/RB record/VB the/DT buffer/NN when/WRB the/DT recording/NN button/NN is/VBZ used/VBN in/IN the/DT middle/NN of/IN a/DT program/NN great/JJ improvements/NNS ./.

still/RB it/PRP is/VBZ not/RB a/DT tivo/NN ,/, but/CC if/IN you/PRP want/VBP less/RBR expensive/JJ then/RB this/DT is/VBZ definitely/RB a/DT smart/JJ way/NN to/TO go/VB ./.

oh/UH and/CC who/WP knows/VBZ what/WP future/NN upgrades/NNS might/MD bring/VB to/TO the/DT device/NN ./.

these/DT dvrs/NNS are/VBP now/RB available/JJ again/RB at/IN www/NN ./.

dtvpal/NN ./.

com/NN do/VBP not/RB be/VB afraid/JJ to/TO try/VB one/CD ./.

i/LS have/VBP had/VBD the/DT unit/NN for/IN a/DT month/NN and/CC love/VBP it/PRP so/RB far/RB ./.

i/LS used/VBN to/TO use/VB a/DT panasonic/JJ dvd/NN recorder/NN and/CC its/PRP$ no/DT comparison/NN ./.

this/DT rivals/VBZ the/DT dvrs/NNS from/IN cable/NN co/NN ./.

this/DT is/VBZ an/DT excellent/JJ buy/NN for/IN the/DT $/$ $/$ $/$ and/CC is/VBZ currently/RB the/DT only/JJ model/NN of/IN its/PRP$ kind/NN -LRB-/-LRB- offering/NN dual/JJ tuner/NN ota/NN hd/NN dvr/NN capability/NN without/IN a/DT subscription/NN -RRB-/-RRB- ./.

i/LS have/VBP been/VBN very/RB pleased/JJ with/IN its/PRP$ performance/NN thus/RB far/RB ./.

the/DT tuners/NNS are/VBP great/JJ they/PRP are/VBP better/JJR than/IN the/DT one/CD that/WDT came/VBD in/IN my/PRP$ tv/NN and/CC my/PRP$ reception/NN is/VBZ significantly/RB better/JJR ./.

i/LS am/VBP not/RB a/DT big/JJ tv/NN watcher/NN ,/, so/IN it/PRP is/VBZ nice/JJ to/TO be/VB able/JJ to/TO watch/VB something/NN that/IN i/FW actually/RB enjoy/VB in/IN the/DT few/JJ times/NNS a/DT week/NN i/FW have/VBP a/DT chance/NN to/TO sit/VB down/RP ./.

also/RB nice/JJ to/TO keep/VB some/DT programs/NNS for/IN the/DT kids/NNS ./.

the/DT pause/NN is/VBZ a/DT good/JJ feature/NN if/IN you/PRP have/VBP kids/NNS ,/, so/RB that/IN when/WRB you/PRP need/VBP to/TO go/VB upstairs/NN for/IN the/DT 10th/JJ glass/NN of/IN water/NN ,/, you/PRP will/MD not/RB miss/VB the/DT last/JJ 5/CD minutes/NNS of/IN your/PRP$ show/NN ./.

sure/RB ,/, there/EX are/VBP a/DT few/JJ bugs/NNS that/WDT will/MD hopefully/RB be/VB worked/VBN out/RP with/IN additional/JJ software/NN upgrades/NNS -LRB-/-LRB- the/DT unit/NN can/MD be/VB upgraded/VBN via/IN an/DT ethernet/NN connection/NN -RRB-/-RRB- ,/, but/CC the/DT functionality/NN is/VBZ acceptable/JJ ,/, especially/RB considering/VBG the/DT price/NN ./.

i/LS have/VBP not/RB swapped/VBN out/RP my/PRP$ hardrive/NN at/IN this/DT time/NN ,/, but/CC i/FW understand/VBP that/IN it/PRP is/VBZ possible/JJ it/PRP requires/VBZ opening/VBG up/RP the/DT box/NN -LRB-/-LRB- so/RB do/VB at/IN your/PRP$ own/JJ risk/NN ./.

i/LS should/MD note/VB that/IN i/FW live/VB in/IN a/DT digital/JJ tvgos/NNS service/NN area/NN the/DT guide/NN feature/NN is/VBZ probably/RB not/RB as/IN great/JJ for/IN those/DT that/WDT do/VBP not/RB ./.

are/VBP there/EX features/VBZ that/IN a/DT $/$ 700/CD box/NN has/VBZ that/IN this/DT does/VBZ not/RB ./.

of/IN course/NN ./.

but/CC it/PRP is/VBZ a/DT great/JJ piece/NN of/IN equipment/NN for/IN the/DT money/NN -LRB-/-LRB- i/FW do/VBP need/VB to/TO agree/VB with/IN another/DT poster/NN that/WDT dish/VBP customer/NN service/NN is/VBZ pretty/RB atrocious/JJ they/PRP really/RB need/VBP to/TO at/IN least/JJS implement/VB some/DT sort/NN of/IN an/DT order/NN tracking/NN system/NN and/CC get/VB some/DT customer/NN service/NN reps/NNS who/WP even/RB know/VBP what/WP the/DT product/NN is/VBZ ./.

thankfully/RB ,/, i/FW have/VBP not/RB had/VBN to/TO deal/VB with/IN tech/NN support/NN ,/, so/RB i/FW can/MD not/RB speak/VB for/IN whether/IN they/PRP are/VBP more/RBR helpful/JJ ./.

if/IN you/PRP are/VBP looking/VBG for/IN an/DT affordable/JJ dvr/NN and/CC do/VBP not/RB want/VB to/TO pay/VB a/DT monthly/JJ fee/NN ,/, this/DT is/VBZ basically/RB your/PRP$ only/JJ choice/NN ./.

it/PRP so/RB far/RB works/VBZ fine/NN in/IN my/PRP$ home/NN ./.

just/RB watch/VB out/RP for/IN customer/NN service/NN ./.

i/LS like/IN this/DT dvr/NN ,/, but/CC i/FW really/RB wanted/VBD to/TO love/VB it/PRP ./.

its/PRP$ shortcomings/NNS make/VBP this/DT impossible/JJ ./.

i/LS bought/VBD this/DT after/IN reading/VBG other/JJ people/NNS 's/POS frustrations/NNS with/IN it/PRP ./.

i/LS do/VBP n't/RB regret/VB buying/VBG it/PRP though/IN since/IN it/PRP 's/VBZ still/RB way/RB better/JJR than/IN recording/VBG on/IN a/DT vcr/NN ./.

first/RB problem/NN when/WRB i/FW bought/VBD it/PRP ,/, there/EX 's/VBZ no/DT confirmation/NN email/NN ,/, no/DT tracking/NN number/NN ,/, no/DT nothing/NN -LRB-/-LRB- an/DT appropriate/JJ introduction/NN to/TO dish/NN 's/POS customer/NN service/NN culture/NN -RRB-/-RRB- ./.

actually/RB i/FW was/VBD not/RB even/RB sure/JJ i/FW 'd/MD bought/VBN it/PRP until/IN it/PRP showed/VBD up/RP on/IN my/PRP$ doorstep/NN it/PRP is/VBZ easy/JJ enough/RB to/TO set/VB up/RP ./.

when/WRB i/FW did/VBD a/DT channel/NN scan/VB ,/, it/PRP failed/VBD to/TO lock/VB a/DT channel/NN with/IN 90/CD %/NN signal/NN ,/, and/CC i/FW could/MD n't/RB manually/RB add/VB it/PRP either/RB ./.

a/DT second/JJ rescan/JJ fix/NN it/PRP though/RB ./.

my/PRP$ firmware/NN problems/NNS get/VBP worse/JJR from/IN there/EX the/DT first/JJ time/NN i/FW tried/VBD to/TO record/VB 2/CD programs/NNS at/IN once/RB is/VBZ a/DT nightmare/NN ./.

one/CD program/NN is/VBZ split/VBN in/IN two/CD pieces/NNS ,/, the/DT other/JJ is/VBZ saved/VBN with/IN no/DT details/NNS ./.

i/LS then/RB upgraded/VBN the/DT firmware/NN to/TO f202/NN ./.

that/IN seemed/VBD to/TO fix/VB the/DT two/CD pieces/NNS problem/NN ,/, but/CC not/RB the/DT no/DT details/NNS problem/NN ./.

it/PRP seems/VBZ to/TO have/VB introduced/VBN the/DT worst/JJS problem/NN so/RB far/RB freeze/VB ups/NNS ./.

i/LS simply/RB can/MD not/RB watch/VB live/JJ tv/NN on/IN one/CD channel/NN and/CC record/NN on/IN another/DT without/IN it/PRP freezing/NN up/RB at/IN some/DT point/NN ./.

when/WRB it/PRP freezes/VBZ up/RP ,/, the/DT only/JJ recourse/NN is/VBZ to/TO unplug/VB it/PRP and/CC start/VB over/RP ./.

this/DT is/VBZ not/RB very/RB convenient/JJ when/WRB i/FW 'm/VBP watching/VBG it/PRP over/IN my/PRP$ slingbox/NN -LRB-/-LRB- ironically/RB ,/, marketed/VBN by/IN another/DT echostar/JJ company/NN -RRB-/-RRB- and/CC can/MD i/FW find/VB anyone/NN to/TO contact/VB at/IN dish/NN about/IN this/DT ./.

i/LS can/MD only/RB send/VB them/PRP an/DT email/NN ,/, no/DT phone/NN number/NN ./.

the/DT user/NN manual/NN is/VBZ written/VBN like/IN it/PRP is/VBZ expected/VBN that/IN people/NNS would/MD toss/VB it/PRP out/RP ./.

there/EX are/VBP tons/NNS of/IN things/NNS not/RB even/RB covered/VBN ,/, like/IN what/WP 's/VBZ with/IN the/DT card/NN inserted/VBN in/IN the/DT front/NN of/IN it/PRP ./.

tvgos/NNS is/VBZ another/DT hedache/NN ./.

it/PRP does/VBZ make/VB reording/VBG easier/JJR ,/, but/CC only/RB 10/CD of/IN 25/CD channels/NNS i/FW get/VB have/VB information/NN ./.

the/DT other/JJ 15/CD are/VBP such/JJ a/DT pain/NN i/FW do/VBP not/RB even/RB bother/VB to/TO record/VB anything/NN on/IN them/PRP i/FW want/VBP to/TO end/VB on/IN a/DT positive/JJ note/NN though/IN ./.

the/DT stuff/NN i/FW 've/VBP recorded/VBN and/CC watched/VBN later/RB is/VBZ excellent/JJ ./.

i/LS love/VBP the/DT ability/NN to/TO watch/VB a/DT 1/CD hour/NN show/NN in/IN 45/CD minutes/NNS without/IN quality/NN degradation/NN ./.

if/IN only/RB it/PRP came/VBD with/IN a/DT larger/JJR hard/JJ drive/NN ./.

i/LS bought/VBD this/DT because/IN i/FW is/VBZ sick/JJ of/IN paying/VBG for/IN comcast/NN every/DT month/NN ./.

with/IN a/DT dvr/NN i/FW can/MD record/VB more/JJR than/IN enough/JJ shows/NNS from/IN broadcast/NN networks/NNS to/TO watch/VB throughout/IN the/DT day/NN ./.

i/LS bought/VBD this/DT unit/NN over/IN a/DT tivo/NN because/IN it/PRP requires/VBZ no/DT monthly/JJ fee/NN ./.

the/DT picture/NN quality/NN of/IN the/DT unit/NN is/VBZ excellent/JJ ./.

hd/NN looks/VBZ better/JJR on/IN this/DT that/IN it/PRP did/VBD with/IN comcast/NN ./.

i/LS like/IN the/DT 30/CD second/JJ commercial/JJ skip/VB button/NN that/IN the/DT remote/JJ has/VBZ as/RB well/RB now/RB to/TO the/DT bad/JJ ./.

it/PRP 's/VBZ kinda/NN buggy/NN ./.

i/LS had/VBD to/TO unplug/VB the/DT ethernet/NN cable/NN ,/, because/IN after/IN i/FW had/VBD it/PRP for/IN a/DT few/JJ months/NNS ,/, it/PRP started/VBD to/TO always/RB say/VB ethernet/NN connection/NN detected/VBN ,/, then/RB ethernet/NN connection/NN not/RB detected/VBD all/PDT the/DT time/NN when/WRB i/FW is/VBZ watching/VBG tv/NN ./.

worse/JJR than/IN that/DT though/IN is/VBZ if/IN you/PRP tell/VBP it/PRP to/TO record/VB a/DT specific/JJ time/NN every/DT week/NN ,/, sometimes/RB it/PRP remembers/VBZ to/TO keep/VB taping/VBG the/DT same/JJ thing/NN every/DT week/NN ,/, sometimes/RB it/PRP totally/RB forgets/VBZ to/TO record/VB it/PRP ,/, and/CC more/RBR odd/JJ is/VBZ sometimes/RB it/PRP will/MD record/VB the/DT channel/NN you/PRP want/VBP for/IN the/DT amount/NN of/IN time/NN you/PRP want/VBP ,/, just/RB at/IN a/DT way/NN different/JJ time/NN ./.

like/IN maybe/RB 4/CD hours/NNS earlier/RBR or/CC something/NN ./.

so/RB to/TO get/VB around/IN that/DT ,/, you/PRP have/VBP to/TO go/VB to/TO the/DT guide/NN every/DT morning/NN to/TO record/VB your/PRP$ shows/NNS for/IN the/DT day/NN ./.

i/LS usually/RB only/RB record/NN shows/VBZ in/IN prime/JJ time/NN though/IN ,/, and/CC unfortunately/RB the/DT guide/NN usually/RB only/RB shows/VBZ about/IN 8/CD hours/NNS ahead/RB of/IN time/NN ,/, so/RB i/FW have/VBP to/TO wait/VB til/NN the/DT afternoon/NN to/TO tell/VB it/PRP to/TO record/VB ,/, and/CC sometimes/RB i/FW 'm/VBP not/RB home/NN ,/, so/RB i/FW can/MD not/RB ./.

that/DT 's/VBZ the/DT worst/JJS part/NN about/IN the/DT unit/NN overall/RB ,/, i/FW probably/RB would/MD not/RB have/VB bought/VBN this/DT unit/NN again/RB ./.

it/PRP 's/VBZ nice/JJ for/IN the/DT small/JJ form/NN factor/NN ,/, and/CC nice/JJ remote/JJ ,/, but/CC i/FW could/MD have/VB bought/VBN a/DT pc/NN with/IN a/DT video/NN tuner/NN card/NN to/TO use/VB as/IN a/DT dvr/NN for/IN about/IN the/DT same/JJ price/NN ,/, and/CC gotten/VBN the/DT use/NN of/IN a/DT whole/JJ computer/NN plus/CC tv/NN on/IN my/PRP$ television/NN ,/, rather/RB than/IN just/RB a/DT dvr/NN ./.

for/IN the/DT three/CD months/NNS and/CC four/CD days/NNS my/PRP$ dtvpal/JJ converter/NN worked/VBD ,/, i/FW is/VBZ very/RB happy/JJ ./.

it/PRP easily/RB recorded/VBD the/DT programs/NNS i/FW wanted/VBD ,/, and/CC although/IN there/EX were/VBD a/DT few/JJ glitches/NNS here/RB and/CC there/RB ,/, they/PRP were/VBD n't/RB anything/NN i/FW could/MD n't/RB deal/VB with/IN ./.

one/CD day/NN while/IN watching/VBG tv/NN ,/, the/DT screen/NN turned/VBD to/TO snow/NN ./.

i/FW contacted/VBN dish/NN network/NN 's/POS technical/JJ support/NN ,/, and/CC they/PRP told/VBD me/PRP that/IN the/DT unit/NN is/VBZ broken/VBN and/CC unrepairable/JJ ,/, and/CC there/EX is/VBZ nothing/NN further/JJ they/PRP can/MD do/VB to/TO help/VB me/PRP ./.

luckily/RB ,/, the/DT credit/NN card/NN that/WDT i/FW used/VBN to/TO purchase/VB this/DT item/NN will/MD double/VB it/PRP 's/VBZ warranty/NN period/NN and/CC refund/VB my/PRP$ $/$ 250/CD ./.

in/IN order/NN to/TO complete/VB my/PRP$ claim/NN ,/, i/FW need/VBP to/TO provide/VB a/DT repair/NN invoice/NN ,/, along/IN with/IN other/JJ documention/NN ./.

unfortunately/RB ,/, dish/NN network/NN is/VBZ unwilling/JJ to/TO provide/VB me/PRP with/IN a/DT repair/NN invoice/NN or/CC written/VBN statement/NN stating/VBG that/IN my/PRP$ unit/NN is/VBZ unrepairable/JJ ,/, they/PRP also/RB have/VBP no/DT authorized/JJ repair/NN shops/NNS ,/, and/CC all/DT their/PRP$ local/JJ retailers/NNS do/VBP not/RB provide/VB technical/JJ servicing/NN ./.

although/IN i/FW enjoyed/VBN this/DT product/NN while/IN it/PRP lasted/VBD ,/, i/FW wo/MD n't/RB be/VB replacing/VBG my/PRP$ unit/NN with/IN another/DT dish/NN network/NN product/NN ,/, as/IN i/FW now/RB lack/VBP confidence/NN in/IN a/DT company/NN that/IN not/RB only/RB does/VBZ not/RB seem/VB to/TO care/VB about/IN customer/NN satisfaction/NN but/CC also/RB only/RB offers/VBZ a/DT three/CD month/NN warranty/NN on/IN its/PRP$ product/NN ./.

the/DT overall/JJ unit/NN is/VBZ a/DT great/JJ idea/NN ,/, the/DT problem/NN is/VBZ the/DT support/NN from/IN dish/NN is/VBZ horrible/JJ ./.

if/IN you/PRP go/VBP to/TO their/PRP$ tech/NN support/NN ,/, it/PRP tells/VBZ you/PRP to/TO unplug/VB the/DT unit/NN for/IN almost/RB every/DT problem/NN and/CC that/IN does/VBZ not/RB solve/VB anything/NN ./.

they/PRP need/VBP to/TO figure/VB out/RP how/WRB to/TO make/VB this/DT unit/NN more/RBR reliable/JJ and/CC record/JJ programs/NNS as/IN scheduled/VBN ./.

tech/NN support/NN responds/VBZ to/TO my/PRP$ emails/NNS ,/, but/CC with/IN no/DT solution/NN for/IN any/DT of/IN the/DT problems/NNS that/WDT i/FW have/VBP ./.

there/EX are/VBP so/RB many/JJ problems/NNS with/IN this/DT unit/NN that/WDT i/FW do/VBP not/RB know/VB where/WRB to/TO start/VB to/TO begin/VB with/IN ,/, this/DT device/NN is/VBZ not/RB ready/JJ for/IN prime/JJ time/NN ./.

too/RB many/JJ bugs/NNS and/CC no/DT one/NN that/WDT knows/VBZ how/WRB to/TO fix/VB them/PRP ./.

here/RB is/VBZ a/DT list/NN of/IN all/PDT the/DT problems/NNS i/FW 've/VBP experienced/VBN and/CC you/PRP too/RB will/MD if/IN you/PRP purchase/VB this/DT device/NN ./.

unit/NN freezes/VBZ ./.

device/NN re/NN boots/NNS while/IN watching/VBG a/DT recording/NN ./.

device/NN will/MD delete/VB all/DT of/IN your/PRP$ timer/NN settings/NNS every/DT time/NN ./.

i/LS can/MD no/RB longer/RB record/VB anything/NN because/IN of/IN this/DT 4/CD ./.

customizing/VBG the/DT receiver/NN is/VBZ easy/JJ if/IN it/PRP only/RB kept/VBD the/DT settings/NNS 5/CD ./.

tv/NN guide/NN can/MD only/RB display/VB less/RBR that/WDT 12/CD hours/NNS in/IN advance/NN another/DT problem/NN or/CC could/MD this/DT be/VB a/DT design/NN feature/NN ./.

i/LS hope/NN not/RB 6/CD ./.

setup/NN menu/NN thus/RB far/RB has/VBZ worked/VBN well/RB ,/, allowing/VBG me/PRP to/TO change/VB things/NNS on/IN the/DT fly/NN and/CC access/NN the/DT digital/JJ video/NN recording/NN features/VBZ so/RB far/RB anyways/RB ./.

bottom/JJ line/NN really/RB nice/JJ recorder/NN if/IN it/PRP only/RB worked/VBD as/IN advertised/VBN ./.

mine/NN is/VBZ going/VBG back/RB for/IN a/DT new/JJ one/NN because/IN tech/NN support/NN could/MD not/RB figure/VB out/RP what/WP is/VBZ wrong/JJ with/IN my/PRP$ device/NN ./.

i/FW am/VBP hoping/VBG that/IN the/DT new/JJ one/CD works/VBZ better/RBR -LRB-/-LRB- please/VB god/NN ./. -RRB-/-RRB-

too/RB bad/JJ about/IN all/DT these/DT problems/NNS because/IN when/WRB it/PRP works/VBZ right/RB it/PRP is/VBZ a/DT great/JJ recorder/NN ./.

this/DT is/VBZ a/DT great/JJ product/NN but/CC unfortunately/RB is/VBZ full/JJ of/IN bugs/NNS ./.

customer/NN service/NN is/VBZ vey/NN poor/JJ ./.

i/LS have/VBP called/VBN half/PDT a/DT dozen/NN times/NNS ./.

they/PRP promised/VBD to/TO send/VB a/DT new/JJ unit/NN by/IN 2/CD day/NN delivery/NN on/IN 28/CD december/NNP ./.

it/PRP is/VBZ now/RB 24/CD january/NNP and/CC no/DT unit/NN ./.

now/RB they/PRP say/VBP i/FW must/MD return/VB the/DT unit/NN first/RB and/CC have/VBP promised/VBN to/TO send/VB ups/NNS labels/NNS which/WDT have/VBP not/RB come/VB either/RB ./.

i/LS would/MD like/VB this/DT unit/NN to/TO work/VB properly/RB as/IN it/PRP has/VBZ great/JJ potential/NN ./.

it/PRP is/VBZ of/IN poor/JJ craftsmen/NNS ship/NN do/VBP not/RB buy/VB it/PRP ./.

if/IN you/PRP want/VBP to/TO roll/VB the/DT dice/NNS and/CC hope/VBP you/PRP get/VB a/DT good/JJ one/CD ,/, you/PRP 'll/MD either/RB be/VB very/RB happy/JJ or/CC mad/JJ ./.

not/RB worth/JJ putting/VBG $/$ 300/CD +/CC into/IN ./.

dish/NN network/NN no/RB longer/RB sells/VBZ them/PRP ,/, only/RB kmart/NN ./.

features/NNS are/VBP lacking/VBG because/IN system/NN freezes/VBZ or/CC reboots/VBZ erasing/VBG unprotected/JJ content/NN constantly/RB ./.

seems/VBZ a/DT huge/JJ waste/NN of/IN 250/CD ./.

00/CD for/IN it/PRP to/TO only/RB last/VB a/DT few/JJ months/NNS and/CC we/PRP got/VBD no/DT help/NN from/IN the/DT company/NN ./.

no/DT replacement/NN ,/, no/DT repair/NN ./.

just/RB 250/CD ./.

00/CD out/IN the/DT window/NN ./.

i/LS do/VBP not/RB know/VB about/IN anyone/NN else/RB but/CC we/PRP work/VBP too/RB hard/JJ for/IN what/WP we/PRP have/VBP and/CC can/MD not/RB afford/VB things/NNS that/WDT cost/VBP this/DT much/JJ and/CC work/NN such/JJ a/DT short/JJ period/NN of/IN time/NN ./.

times/NNS are/VBP too/RB hard/JJ for/IN this/DT type/NN of/IN product/NN and/CC customer/NN service/NN ./.

how/WRB could/MD you/PRP trust/VB such/PDT a/DT company/NN ./.

once/RB again/RB dish/VB terrible/JJ network/NN has/VBZ refused/VBN to/TO replace/VB or/CC refund/VB me/PRP for/IN my/PRP$ equipment/NN i/FW sent/VBN to/TO them/PRP in/IN error/NN ./.

despite/IN my/PRP$ filing/VBG a/DT better/JJR busines/NNS bureau/NN complaint/NN ,/, they/PRP simply/RB offer/VBP an/DT apology/NN for/IN inconvenience/NN ./.

they/PRP took/VBD my/PRP$ personal/JJ property/NN and/CC destroyed/VBD it/PRP without/IN any/DT notification/NN to/TO me/PRP ,/, in/IN any/DT form/NN ,/, by/IN any/DT route/NN ./.

i/LS mistakenly/RB sent/VBN my/PRP$ dvd/NN recorder/NN with/IN a/DT hard/JJ drive/NN to/TO them/PRP ./.

it/PRP looked/VBD similar/JJ to/TO the/DT dish/NN receiver/NN i/FW is/VBZ returning/VBG to/TO them/PRP and/CC i/FW just/RB packed/VBD the/DT wrong/JJ one/CD ./.

they/PRP were/VBD both/DT out/IN of/IN my/PRP$ media/NNS tower/NN ,/, which/WDT i/FW is/VBZ rearranging/VBG after/IN switching/VBG to/TO directv/NN ./.

they/PRP continue/VBP and/CC adamantly/RB refuse/VBP to/TO compensate/VB me/PRP or/CC replace/VB my/PRP$ dvd/NN recorder/NN with/IN hard/JJ drive/NN ./.

they/PRP show/VBP a/DT total/JJ disregard/NN for/IN other/JJ 's/POS personal/JJ property/NN ,/, yet/RB would/MD charge/VB me/PRP without/IN hesitation/NN for/IN keeping/VBG and/CC destroying/VBG their/PRP$ property/NN ./.

good/JJ idea/NN if/IN dish/NN network/NN can/MD get/VB it/PRP to/TO work/VB ./.

echostar/dish/JJ dtvpal/JJ dvr/NN compared/VBN with/IN philips/NNS dvdr3576h/VBP ./.

i/LS would/MD giv/VB it/PRP 3/CD out/IN of/IN five/CD stars/NNS if/IN it/PRP actually/RB worked/VBD let/VB me/PRP first/JJ say/VB ,/, ./.

don/VB ./.

t/NN order/NN the/DT dtvpal/JJ dvr/NN until/IN they/PRP fix/VBP the/DT problems/NNS ./.

i/LS got/VBD a/DT defective/JJ machine/NN and/CC after/IN seven/CD hours/NNS of/IN phone/NN calls/NNS and/CC letter/NN writing/VBG ,/, they/PRP haven/NN ./.

t/NN replaced/VBD it/PRP ./.

i/FW am/VBP now/RB working/VBG with/IN visa/NN and/CC hope/NN they/PRP will/MD refund/VB my/PRP$ money/NN ./.

even/RB though/IN this/DT machine/NN is/VBZ paid/VBN in/IN full/JJ and/CC is/VBZ working/VBG over/IN 90/CD %/NN of/IN the/DT time/NN ,/, dish/NN deactivated/VBD it/PRP over/IN the/DT air/NN and/CC it/PRP no/RB longer/RB works/VBZ at/IN all/DT ./.

i/LS wonder/NN is/VBZ dish/NN is/VBZ not/RB replacing/VBG my/PRP$ unit/NN because/IN they/PRP know/VBP they/PRP will/MD be/VB replacing/VBG it/PRP with/IN another/DT defective/JJ unit/NN because/IN that/DT ./.

s/NNS all/DT they/PRP have/VBP ./.

they/PRP won/VBD ./.

t/NN refund/NN my/PRP$ money/NN either/CC dishes/NNS site/NN compares/VBZ their/PRP$ dvr/NN to/TO the/DT vip/NN 622/CD and/CC vip/NN 722/CD satellite/NN receivers/NNS ./.

if/IN those/DT are/VBP race/NN horses/NNS ,/, the/DT dtvpal/JJ dvr/NN is/VBZ a/DT pony/NN at/IN best/JJS i/FW will/MD use/VB words/NNS dish/NN and/CC philips/NNS for/IN the/DT dish/NN dtvpal/JJ dvr/NN and/CC philips/NNS dvdr3576h/VBP both/CC receive/VBP and/CC record/VBP hd/NN and/CC standard/JJ digital/JJ broadcasts/NNS ./.

only/RB the/DT philips/NNS receives/VBZ and/CC records/VBZ analog/NN the/DT dish/NN has/VBZ a/DT slightly/RB larger/JJR hard/JJ drive/NN but/CC you/PRP can/MD not/RB change/VB the/DT recording/NN qualities/NNS ./.

my/PRP$ dish/NN dvr/NN only/RB records/VBZ about/IN 110/CD hours/NNS of/IN standard/JJ tv/NN even/RB though/IN it/PRP says/VBZ 150/CD hours/NNS on/IN the/DT box/NN ./.

you/PRP can/MD set/VB the/DT philips/NNS dvdr/VBP to/TO record/VB 66/CD to/TO 198/CD hours/NNS of/IN standard/JJ tv/NN depending/VBG on/IN the/DT quality/NN you/PRP want/VBP ./.

i/LS set/VB my/PRP$ philips/NNS to/TO 99/CD hours/NNS and/CC it/PRP seems/VBZ to/TO have/VB the/DT same/JJ quality/NN picture/NN as/IN the/DT dish/NN unit/NN the/DT dish/NN dvr/NN records/NNS two/CD channels/NNS at/IN a/DT time/NN ,/, but/CC it/PRP is/VBZ tricky/JJ ./.

you/PRP have/VBP to/TO set/VB the/DT longer/JJR show/NN before/IN you/PRP set/VBP the/DT shorter/JJR shows/NNS or/CC it/PRP won/VBD ./.

t/NN record/NN two/CD at/IN a/DT time/NN ./.

the/DT philips/NNS will/MD only/RB record/VB one/CD show/NN at/IN a/DT time/NN ./.

both/DT units/NNS will/MD play/VB back/RP an/DT existing/VBG recording/NN while/IN you/PRP are/VBP making/VBG a/DT recording/NN ./.

both/DT will/MD also/RB play/VB back/RP a/DT current/JJ recording/NN while/IN you/PRP are/VBP recording/VBG it/PRP ./.

for/IN example/NN ,/, you/PRP can/MD start/VB recording/VBG a/DT three/CD hour/NN football/NN game/NN and/CC start/VB watching/VBG it/PRP an/DT hour/NN later/RB and/CC skip/VB the/DT commercials/NNS ,/, time/NN outs/NNS etc/FW ./.

i/LS usually/RB start/VBP about/IN two/CD hours/NNS into/IN a/DT game/NN and/CC finish/NN at/IN the/DT same/JJ time/NN ./.

i/LS can/MD even/RB watch/VB every/DT play/NN in/IN less/JJR than/IN 30/CD minutes/NNS with/IN either/CC machine/NN the/DT philips/NNS let/VBP you/PRP watch/VB dvd/NN ./.

s/NNS or/CC record/NN to/TO writeable/JJ dvd/NN ./.

s/NNS as/RB well/RB as/IN the/DT hard/JJ drive/NN ./.

i/LS connected/VBN my/PRP$ vcr/NN to/TO my/PRP$ philips/NNS dvdr/NN and/CC i/FW copy/VBP my/PRP$ tapes/NNS to/TO the/DT hard/JJ drive/NN ./.

because/IN the/DT philips/NNS machine/NN has/VBZ an/DT editing/NN feature/NN ,/, i/FW then/RB edit/VB out/RP items/NNS i/FW don/VBP ./.

t/NN want/VB and/CC record/VB it/PRP to/TO a/DT dvd/NN ./.

you/PRP can/MD record/VB one/CD to/TO six/CD hours/NNS depending/VBG on/IN the/DT quality/NN setting/NN ./.

the/DT dvd/NN ./.

s/NNS menu/NN then/RB shows/VBZ each/DT recording/NN ,/, but/CC it/PRP always/RB shows/VBZ one/CD extra/JJ menu/NN choice/NN which/WDT is/VBZ empty/JJ ./.

it/PRP only/RB records/VBZ standard/JJ definition/NN to/TO a/DT dvd/NN disc/NN ./.

the/DT dish/NN dvr/NN will/MD not/RB record/VB to/TO dvd/NN ./.

s/NNS you/PRP can/MD pause/VB live/JJ tv/NN on/IN either/CC machine/NN ,/, but/CC the/DT philips/NNS does/VBZ a/DT poor/JJ job/NN of/IN this/DT ./.

s/NNS easier/JJR to/TO just/RB hit/VB the/DT hit/NN the/DT record/NN button/NN on/IN the/DT philips/NNS machine/NN ./.

just/RB hit/VB the/DT pause/NN or/CC rewind/NN or/CC skip/VB back/RB buttons/NNS on/IN the/DT dish/NN dvr/NN ./.

it/PRP starts/VBZ recording/VBG any/DT show/NN you/PRP watch/VBP and/CC keeps/VBZ an/DT hour/NN in/IN memory/NN if/IN you/PRP don/VBP ./.

t/NN change/NN channels/NNS ./.

if/IN you/PRP change/VBP channels/NNS ,/, it/PRP starts/VBZ over/RP ./.

this/DT feature/NN doesn/NN ./.

t/NN work/NN if/IN you/PRP are/VBP recording/VBG two/CD shows/VBZ the/DT philips/NNS unit/NN looks/VBZ good/JJ ,/, about/IN an/DT 8/CD or/CC 9/CD out/IN of/IN 10/CD ./.

the/DT dish/NN unit/NN looks/VBZ terrible/JJ ,/, probably/RB a/DT 0/CD or/CC 1/CD out/IN of/IN ten/CD ./.

it/PRP even/RB has/VBZ the/DT dtvpal/JJ tv/NN emblem/NN painted/VBD permanently/RB all/RB over/IN the/DT top/NN of/IN the/DT unit/NN ./.

the/DT dish/NN unit/NN even/RB has/VBZ a/DT satellite/NN card/NN sticking/VBG out/RP the/DT front/NN of/IN it/PRP ./.

they/PRP didn/VBP ./.

t/NN even/RB put/VBD a/DT door/NN over/IN it/PRP like/IN on/IN their/PRP$ satellite/NN units/NNS ./.

they/PRP evidently/RB use/VBP this/DT to/TO disable/VB your/PRP$ machine/NN if/IN they/PRP want/VBP to/TO ./.

they/PRP disabled/VBD mine/PRP ./.

the/DT dish/NN unit/NN has/VBZ no/DT buttons/NNS on/IN it/PRP ,/, not/RB even/RB a/DT power/NN button/NN ./.

it/PRP is/VBZ controlled/VBN entirely/RB by/IN the/DT remote/JJ control/NN ./.

the/DT philips/NNS unit/NN has/VBZ a/DT power/NN ,/, play/NN ,/, stop/VB and/CC eject/VB button/NN on/IN it/PRP ./.

-LRB-/-LRB- i/LS don/VB ./.

t/NN know/VBP why/WRB they/PRP need/VBP a/DT card/NN ./.

cards/NNS are/VBP used/VBN to/TO control/VB your/PRP$ particular/JJ unit/NN ,/, either/CC to/TO limit/VB service/NN or/CC bill/NN you/PRP ./.

the/DT dish/NN dvr/NN lets/VBZ you/PRP edit/VB out/RP channels/NNS you/PRP don/VBP ./.

t/NN want/VBP including/VBG sub/NN channels/NNS like/IN 8/CD ./.

the/DT philips/NNS dvdr/NN is/VBZ all/DT or/CC nothing/NN ./.

you/PRP either/CC keep/VB all/DT of/IN channel/NN 8/CD and/CC its/PRP$ sub/NN channels/NNS or/CC you/PRP delete/VBP them/PRP all/PDT the/DT philips/NNS has/VBZ a/DT very/RB low/JJ quality/NN remote/JJ ./.

i/FW hope/VBP it/PRP lasts/VBZ a/DT year/NN ./.

i/LS bought/VBD another/DT ./.

the/DT quality/NN of/IN the/DT dish/NN remote/JJ is/VBZ much/RB better/JJR ,/, but/CC it/PRP ./.

s/PRP not/RB excellent/JJ i/FW have/VBP one/CD of/IN the/DT older/JJR mitsubishi/NNS rear/JJ projection/NN tv/NN ./.

s/NNS and/CC it/PRP only/RB has/VBZ one/CD 1080i/JJ component/NN input/NN ./.

it/PRP also/RB has/VBZ 480/CD component/NN input/NN ./.

although/IN the/DT standard/JJ tv/NN images/NNS are/VBP similar/JJ for/IN both/DT units/NNS ,/, i/FW have/VBP only/RB used/VBN the/DT dish/NN on/IN 1080i/NNS input/NN ./.

it/PRP has/VBZ a/DT very/RB good/JJ image/NN ,/, but/CC not/RB excellent/JJ ./.

my/PRP$ seven/CD year/NN old/JJ direct/JJ tv/NN hd/NN receiver/NN -LRB-/-LRB- use/NN only/RB for/IN over/IN the/DT air/NN tv/NN -RRB-/-RRB- has/VBZ a/DT better/JJR image/NN i/FW will/MD continue/VB this/DT review/NN if/IN they/PRP let/VBP me/PRP updated/VBN ./.

on/IN jan/NN 12/CD ,/, 2009/CD ./.

Picture/NNP quality/NN ,/, TV/NN guide/NN on/IN screen/NN -LRB-/-LRB- where/WRB available/JJ -RRB-/-RRB- ,/, ease/NN of/IN use/NN ./.

dual/JJ tuner/NN ./.

HD/NN ;/: Can/MD be/VB buggy/NN at/IN times/NNS no/DT monthly/JJ fees/NNS ,/, great/JJ picture/NN and/CC audio/NN ,/, simultaneous/JJ HDMI/NN and/CC component/NN video/NN output/NN ,/, price/NN ;/: customer/NN support/NN ,/, firmware/NN ,/, product/NN reliability/NN ,/, user/NN manual/NN ,/, TVGOS/NN coverage/NN ./.

No/DT Monthly/JJ fee/NN ./.

Great/JJ picture/NN quality/NN ./.

;/: Forgets/NNS to/TO record/VB shows/NNS I/PRP tell/VBP it/PRP to/TO ./.

Buggy/NNP ,/, very/RB buggy/NN ./.

Nothing/NN good/JJ about/IN something/NN that/WDT does/VBZ not/RB work/VB after/IN 9/CD months/NNS ./.

;/: it/PRP basically/RB stopped/VBD working/VBG after/IN 9/CD months/NNS and/CC the/DT support/NN sucks/VBZ ./. ./.

there/EX is/VBZ none/NN !/.

Freeze/NN ups/NNS and/CC now/RB loading/VBG please/VB wait/VB error/NN that/WDT wo/MD n't/RB go/VB away/RB !/.

Nice/JJ OTA/NNP DVR/NN without/IN subscription/NN fee/NN ./.

High/JJ Definition/NN recording/NN and/CC playback/NN ./.

Record/VB 2/CD shows/NNS at/IN once/RB ,/, pause/NN live/JJ TV/NN ,/, etc./FW .../: just/RB like/IN a/DT DVR/NN should/MD ./.

Good/JJ picture/NN qualify/VB and/CC tuner/VB reception/NN ./.

;/: Occasional/JJ reboots/NNS -LRB-/-LRB- 3/CD times/NNS in/IN 7/CD weeks/NNS so/RB far/RB -RRB-/-RRB- ./.

Very/RB Little/JJ ;/: They/PRP have/VBP a/DT policy/NN of/IN destroying/VBG your/PRP$ personal/JJ equipment/NN if/IN sent/VBN to/TO them/PRP by/IN mistake/NN ./.

They/PRP give/VBP NO/NN notice/NN by/IN any/DT means/NNS before/IN robbing/VBG you/PRP of/IN equipment/NN and/CC destroying/VBG it/PRP ./.

They/PRP simply/RB only/RB apologize/VB for/IN ``/`` inconvenience/NN ''/'' after/IN a/DT BBB/NNP complaint/NN is/VBZ filed/VBN ./.

We/PRP only/RB had/VBD the/DT unit/NN for/IN 3/CD months/NNS ./.

Worked/VBD well/RB till/IN it/PRP died/VBD ./.

;/: It/PRP seemed/VBD to/TO get/VB stuck/VBN on/IN Loading/VBG .../: please/VB wait/NN and/CC we/PRP could/MD no/RB longer/RB use/VB it/PRP ./.

We/PRP tried/VBD unplugging/VBG it/PRP ,/, unhooking/VBG it/PRP and/CC the/DT whole/JJ nine/CD yards/NNS ./.

Good/JJ converter/NN ,/, easily/RB programmed/VBN ;/: Periodic/JJ glitches/NNS ,/, Broke/VBD four/CD days/NNS after/IN end/NN of/IN 3/CD month/NN warranty/NN ,/, Customer/NN service/NN difficult/JJ and/CC time/NN consuming/NN to/TO work/VB with/IN ,/, No/UH repair/NN services/NNS available/JJ for/IN this/DT product/NN ./.

If/IN it/PRP breaks/VBZ after/IN 3/CD months/NNS ,/, there/EX 's/VBZ nothing/NN you/PRP can/MD do/VB ./.

Terrific/NNP recording/VBG quality/NN ./.

Easy/NNP to/TO use/VB ./.

No/DT fees/NNS ./.

Very/RB sensitive/JJ tuners/NNS ./.

Can/MD install/VB a/DT larger/JJR HDD/NN -LRB-/-LRB- up/RB to/TO 500/CD gig/NN -RRB-/-RRB- according/VBG to/TO blogs/NNS ./.

;/: Should/MD have/VB been/VBN tested/VBN more/RBR before/IN being/VBG released/VBN .../: the/DT latest/JJS firmware/NN update/VBP of/IN F206/NN has/VBZ resolved/VBN almost/RB all/DT of/IN the/DT issues/NNS reported/VBN in/IN the/DT other/JJ reviews/NNS ./.

Record/VB two/CD shows/NNS at/IN once/RB ./.

Easy/NNP to/TO program/NN ,/, simple/JJ interface/NN ./.

Incredibly/RB fast/RB -LRB-/-LRB- 360x/NN -RRB-/-RRB- fast/JJ -/: forward/RB or/CC lower/JJR ,/, makes/VBZ checking/VBG programs/NNS a/DT snap/NN ./.

;/: No/DT input/NN to/TO box/NN to/TO use/VB for/IN recording/VBG other/JJ things/NNS like/IN from/IN a/DT security/NN camera/NN ,/, VCR/NNP or/CC DVD/NN player/NN ./.

I/PRP bought/VBD it/PRP because/IN I/PRP thought/VBD I/PRP could/MD also/RB use/VB it/PRP for/IN my/PRP$ security/NN camera/NN ./.

When/WRB it/PRP works/VBZ ,/, it/PRP 's/VBZ great/JJ ./.

;/: If/IN the/DT DVR/NN fails/VBZ ,/, Dish/NNP Networks/NNP wo/MD n't/RB honor/VB the/DT 90/CD day/NN warranty/NN unless/IN you/PRP purchased/VBD it/PRP through/IN them/PRP ,/, which/WDT you/PRP ca/MD n't/RB ./.

That/DT means/VBZ there/EX is/VBZ no/DT warranty/NN ./.

Trying/VBG to/TO resolve/VB warranty/NN issues/NNS only/RB results/VBZ in/IN promises/NNS with/IN no/DT action/NN ./.

OTA/NNP HD/NNP dvr/NN capability/NN -LRB-/-LRB- up/RB to/TO 1080i/NNS -RRB-/-RRB- ./.

Hard/JJ drive/NN can/MD unofficially/RB be/VB upgraded/VBN to/TO 500gb/VB ./.

Dual/JJ tuners/NNS ./.

No/DT subscription/NN needed/VBN ./.

Enables/VBZ trickplays/NNS such/JJ as/IN pausing/VBG and/CC rewinding/VBG live/JJ TV/NN ./.

Great/JJ program/NN guide/NN ;/: No/DT name-based/JJ recording/NN //: ``/`` season/NN passes/VBZ ''/'' ./.

Software/NNP is/VBZ a/DT bit/NN buggy/NN -/: crashes/NNS occasionally/RB ,/, but/CC nothing/NN I/PRP can/MD not/RB live/VB with/IN ./.

Dish/NN customer/NN service/NN ./.

No/DT removable/JJ storage/NN Easy/NNP set/VBD up/RP ./.

Only/RB took/VBD about/IN a/DT few/JJ minutes/NNS and/CC I/PRP was/VBD recording/VBG ./.

Upgradable/JJ hard/JJ drive/NN ./.

Uses/VBZ PSIP/NNP for/IN program/NN guide/NN ./.

DO/NN N'T/RB NEED/VBD TVGOS/NN ./.

Dual/JJ tuners/NNS ./.

Record/VB two/CD things/NNS at/IN the/DT same/JJ time/NN ./.

;/: Not/RB really/RB a/DT problem/NN for/IN me/PRP but/CC I/PRP wonder/VBP why/WRB they/PRP did/VBD n't/RB make/VB it/PRP at/IN least/JJS cable/NN ready/JJ ./.

Maybe/RB because/IN it/PRP 's/VBZ made/VBN by/IN Dish/NNP Network/NNP ./.

That/DT might/MD explain/VB that/DT ./.

East/NNP to/TO read/VB menus/NNS onscreen/JJ ./.

Unit/NN is/VBZ fast/JJ and/CC responsive/JJ ./.

Operation/NN is/VBZ dead/JJ simple/NN ./.

Great/JJ antenna/NN reception/NN ./.

;/: Not/RB ``/`` name/NN based/VBN ''/'' ./.

If/IN a/DT show/NN changes/VBZ times/NNS you/PRP miss/VBP it/PRP ./. ./.

Not/RB ``/`` Energy/NNP Star/NNP ''/'' qualified/VBN --/: sucks/VBZ 22/CD Watts/NNP of/IN electricity/NN 24/7/CD ./. ./.

No/DT streaming/NN NetFlix/NNP ,/, though/IN unit/NN could/MD do/VB it/PRP with/IN a/DT software/NN upgrade/NN ./.

I/PRP like/VBP how/WRB it/PRP operates/VBZ for/IN the/DT price/NN ./.

;/: Customer/NN Service/NN is/VBZ horrible/JJ and/CC watch/VB out/RP ,/, they/PRP do/VBP not/RB include/VB sales/NNS tax/NN ./.

You/PRP get/VBP a/DT bill/NN for/IN that/DT after/IN you/PRP have/VBP already/RB purchased/VBN the/DT system/NN ./.

I/PRP still/RB wish/VBP Panasonic/NNP would/MD get/VB back/RB into/IN the/DT DVR/NN market/NN with/IN the/DT TVGOS/NN system/NN again/RB ./.

-/: No/UH monthly/JJ fees/NNS ./.

-/: Easy/NNP set/VBD up/RP ./.

-/: I/PRP get/VBP all/DT local/JJ channels/NNS in/IN digital/JJ +/CC HD/NN ./.

-/: DVR/NN is/VBZ great/JJ ./.

-/: F207/NN code/NN running/VBG well/RB ./.

-/: No/UH monthly/JJ fees/NNS ;/: -/: On/IN screen/NN guide/NN pretty/RB basic/JJ and/CC has/VBZ no/DT video/NN when/WRB active/JJ ./.

-/: Some/DT extended/VBN information/NN not/RB available/JJ in/IN guide/NN which/WDT should/MD be/VB the/DT via/IN TVGOS/NNP This/DT thing/NN has/VBZ been/VBN such/JJ a/DT nightmare/NN but/CC now/RB with/IN the/DT 206/CD Firmware/NN it/PRP seems/VBZ stable/JJ ./.

And/CC provided/VBN it/PRP stays/VBZ that/DT way/NN this/DT DVR/NN is/VBZ a/DT STEAL/NNP !!!/. ./.

Two/CD tuners-Yay/NN !/.

;/: It/PRP took/VBD Dish/NNP Network/NNP wayyyy/NN too/RB long/RB to/TO make/VB this/DT right/NN and/CC their/PRP$ customer/NN support/NN is/VBZ more/JJR than/IN lacking/VBG ./. ./.

Also/RB the/DT recording/NN is/VBZ timer/NN based/VBN not/RB name/NN based/VBN and/CC that/DT is/VBZ a/DT big/JJ bummer/NN ./.

-/: HD/NN recording/NN and/CC playback/NN -/: Very/RB sharp/JJ images/NNS ./.

-/: Easy/NNP to/TO use/VB once/RB you/PRP get/VBP used/VBN to/TO the/DT menu/NN setup/NN ./.

-/: Setup/NN is/VBZ so/RB easy/JJ ./.

-/: No/UH more/RBR DVDs/NNS lying/VBG all/DT over/IN the/DT place/NN ;/: -/: Customer/NN service/NN people/NNS read/VBP from/IN a/DT script/NN and/CC know/VB nothing/NN about/IN the/DT unit/NN ./.

-/: You/PRP must/MD demand/VB to/TO speak/VB to/TO tech/NN support/NN to/TO get/VB anything/NN fixed/VBN ./. ./.

-/: Device/NN re-boots/NNS in/IN the/DT middle/NN of/IN watching/VBG a/DT recording/NN ./.

-/: Device/NN automatically/RB deletes/VBZ all/DT timer/NN settings/NNS The/DT capability/NN of/IN the/DT unit/NN is/VBZ very/RB good/JJ ./.

Reception/NN is/VBZ excellent/JJ Features/NNS are/VBP very/RB good/JJ ./.

;/: The/DT unit/NN randomly/RB locks/VBZ up/RP and/CC reboots/VBZ ./.

Sometimes/RB it/PRP requires/VBZ removing/VBG the/DT power/NN from/IN the/DT unit/NN to/TO reboot/NN it/PRP ./.

This/DT happens/VBZ during/IN simple/JJ viewing/NN ,/, recording/NN ,/, and/CC watching/VBG a/DT recording/NN ./.

I/PRP have/VBP called/VBN the/DT company/NN at/IN least/JJS 8/CD times/NNS ./.

No/DT customer/NN service/NN ./.

When/WRB it/PRP actually/RB records/VBZ what/WP I/PRP program/VBP it/PRP to/TO ,/, it/PRP works/VBZ great/JJ ./.

Allows/VBZ you/PRP to/TO program/NN 2/CD shows/VBZ to/TO record/VB at/IN the/DT same/JJ time/NN ,/, updates/NNS the/DT TV/NN guide/NN ,/, lots/NNS of/IN hard/JJ drive/NN space/NN available/JJ ./.

;/: It/PRP likes/VBZ to/TO skip/VB programs/NNS for/IN no/DT reason/NN ,/, delete/VB programs/NNS that/IN I/PRP do/VBP n't/RB want/VB deleted/VBN ,/, it/PRP randomly/RB turns/VBZ off/RP while/IN watching/VBG a/DT show/NN ./.

For/IN daylight/NN savings/NNS time/NN ,/, the/DT timers/NNS on/IN all/DT my/PRP$ programs/NNS also/RB changed/VBD which/WDT meant/VBD they/PRP were/VBD all/DT at/IN the/DT wrong/JJ time/NN !/.

No/DT subscription/NN ./.

Superb/JJ video/JJ quality/NN ./.

Dual/JJ Tuners/NNS ./.

HDTV/NN tuner/NN for/IN older/JJR HD/NN tvs/NNS that/WDT did/VBD n't/RB come/VBN with/IN an/DT ATSC/NN tuner/NN ./.

Stable/JJ with/IN the/DT new/JJ firmware/NN ./.

Future/JJ Updates/NNS ./.

Optical/NNP Digital/NNP Sound/NNP ./.

New/NNP firmware/NN allows/VBZ buffer/NN to/TO be/VB recorded/VBN as/RB well/RB ./.

;/: It/PRP is/VBZ exactly/RB what/WP the/DT review/NN says/VBZ it/PRP is/VBZ ./.

It/PRP is/VBZ much/RB more/JJR like/IN a/DT fancy/JJ VCR/NNP than/IN a/DT current/JJ DVR/NN ./.

Was/VBD extremely/RB buggy/NN at/IN first/JJ with/IN F202/NN firmware/NN ./.

Short/JJ warranty/NN and/CC no/DT return/NN policy/NN ./.

No/DT name/NN based/VBN recording/NN ./.

When/WRB it/PRP works/VBZ ,/, it/PRP records/VBZ two/CD digital/JJ shows/NNS at/IN a/DT time/NN and/CC you/PRP can/MD watch/VB a/DT prior/JJ recording/NN at/IN the/DT same/JJ time/NN ./.

It/PRP 's/VBZ easy/JJ to/TO pause/VB or/CC rewind/VB live/JJ TV/NN ./.

;/: Dish/NNP 's/POS customer/NN service/NN is/VBZ extremely/RB terrible/JJ ./.

Machine/NN is/VBZ defective/JJ ,/, maybe/RB they/PRP all/DT are/VBP ./.

The/DT 7/CD day/NN guide/NN is/VBZ only/RB filled/VBN in/IN for/IN 6-12/CD hours/NNS ./.

It/PRP 's/VBZ not/RB a/DT satallite/JJ reciever/NN ,/, but/CC has/VBZ a/DT satallite/JJ card/NN which/WDT they/PRP used/VBD to/TO deactive/VB my/PRP$ unit/NN &#38;/CD kept/VBD my/PRP$ money/NN Easy/NNP to/TO set/VB up/RP in/IN minutes/NNS ./.

-LRB-/-LRB- anyone/NN could/MD do/VB it/PRP -RRB-/-RRB- ./.

Good/JJ digital/JJ tuner/NN that/WDT picks/VBZ up/RP all/PDT the/DT stations/NNS ./. ./.

7/CD day/NN Program/NN guide/NN ./.

And/CC yes/RB HD/NN recording/NN over/IN 30/CD hours/NNS ./.

No/DT monthly/JJ fees/NNS in/IN any/DT way/NN ./.

Its/PRP$ all/DT free/JJ after/IN you/PRP buy/VBP the/DT box/NN ./. ./.

Box/NNP stays/VBZ very/RB very/RB cool/JJ !/.

;/: No/DT video/NN in/IN the/DT corner/NN of/IN the/DT Guide/NNP like/IN other/JJ dish/NN network/NN boxes/NNS ,/, like/IN the/DT 622/CD or/CC 722/CD ./. ./.

The/DT box/NN is/VBZ not/RB flat/JJ on/IN top/JJ so/IN no/DT clean/JJ stacking/VBG other/JJ things/NNS on/IN top/NN ./. ./.

There/EX is/VBZ a/DT card/NN for/IN the/DT box/NN ,/, that/WDT sticks/VBZ out/RP in/IN front/NN ./.

:/: -LRB-/-LRB- After/IN a/DT bumpy/JJ start/NN ,/, this/DT DVR/NN -LRB-/-LRB- with/IN the/DT latest/JJS F208/NN firmware/NN update/VBP -RRB-/-RRB- has/VBZ become/VBN a/DT real/JJ pleasure/NN to/TO have/VB ./.

I/PRP now/RB find/VBP it/PRP user/NN friendly/JJ and/CC reliable/JJ ./.

The/DT picture/NN quality/NN is/VBZ excellent/JJ ;/: ca/MD n't/RB tell/VB the/DT difference/NN between/IN a/DT live/JJ show/NN and/CC a/DT recorded/VBN one/CD ./.

;/: Limited/NNP to/TO over-the-air/JJ broadcasts/NNS only/RB ;/: not/RB for/IN cable/NN or/CC satellite/NN TV/NN ./.

The/DT quality/NN of/IN the/DT program/NN guide/NN is/VBZ dependent/JJ on/IN the/DT individual/JJ TV/NN station/NN -LRB-/-LRB- s/NNS -RRB-/-RRB- ,/, or/CC TVGOS/NNP if/IN it/PRP is/VBZ available/JJ in/IN your/PRP$ city/NN ./.

Not/RB as/IN good/JJ as/IN Tivo/NNP 's/POS guide/NN ,/, but/CC it/PRP 's/VBZ fee/NN and/CC ad/NN free/JJ !/.

