windows/NNS is/VBZ far/RB better/JJR than/IN win95/CD ,/, 98/CD or/CC se/FW in/IN my/PRP$ opinion/NN ./.

have/VB had/VBN all/DT os/NNS on/IN many/JJ different/JJ computers/NNS over/IN the/DT last/JJ few/JJ years/NNS and/CC only/RB me/PRP has/VBZ remained/VBN stable/JJ under/IN most/JJS conditions/NNS with/IN the/DT same/JJ software/NN running/VBG on/IN them/PRP ./.

have/VB not/RB tried/VBN nt/NNS ,/, w2000/NN or/CC xp/NN ,/, so/RB i/FW can/MD not/RB say/VB about/IN them/PRP ./.

bought/VBD me/PRP a/DT month/NN after/IN it/PRP came/VBD out/RP ./.

is/VBZ having/VBG serious/JJ problems/NNS with/IN 98/CD se/FW ,/, you/PRP name/VBP the/DT problems/NNS and/CC i/FW is/VBZ having/VBG them/PRP ./.

did/VBD the/DT upgrade/NN and/CC is/VBZ sold/VBN on/IN it/PRP immediately/RB ./.

98/CD se/FW had/VBD to/TO many/JJ files/NNS missing/VBG and/CC to/TO many/JJ issues/NNS ./.

went/VBD back/RB to/TO 95b/NN before/IN me/PRP came/VBD out/RP ./.

windows/NNS me/PRP is/VBZ the/DT best/JJS microsoft/NN windows/NNS os/NNS to/TO come/VB out/RP since/IN microsoft/NN windows/NNS 95/CD ./.

windows/NNS me/PRP is/VBZ the/DT best/JJS microsoft/NN windows/NNS os/NNS i/FW have/VBP ever/RB played/VBN with/IN ./.

if/IN you/PRP wabt/VBP performance/NN or/CC you/PRP need/VBP a/DT business/NN os/NNS ,/, i/FW would/MD go/VB with/IN windows/NNS 2000/CD ,/, but/CC if/IN you/PRP want/VBP fun/NN ,/, fast/RB ,/, easy/JJ to/TO use/VB ,/, and/CC ms/NN dos/NNS based/VBN os/NNS go/VBP with/IN windows/NNS me/PRP ./.

but/CC ,/, the/DT difference/NN may/MD be/VB ,/, believe/VB it/PRP or/CC not/RB ,/, is/VBZ that/IN i/FW use/VBP an/DT athlon/NN processor/NN ,/, not/RB a/DT pentium/NN ./.

whether/IN it/PRP is/VBZ a/DT 700/CD mhz/NN slot/NN a/DT ,/, or/CC a/DT 1/CD ./.

0/CD ghz/NN thunderbird/NN ,/, and/CC now/RB a/DT 1/CD ./.

53/CD ghz/NN athlon/NN xp/NN ,/, windows/NNS me/PRP has/VBZ always/RB had/VBD a/DT sweet/JJ relationship/NN with/IN the/DT athlon/NN ./.

to/TO the/DT guy/NN out/IN there/EX who/WP said/VBD in/IN a/DT review/NN that/IN the/DT athlon/NN is/VBZ a/DT pentium/NN wannabe/NN ,/, i/FW got/VBD news/NN for/IN you/PRP ,/, the/DT windows/NNS me/PRP operating/VBG system/NN does/VBZ not/RB agree/VB with/IN you/PRP ./.

you/PRP must/MD keep/VB the/DT `/`` msconfig/NN '/'' startup/NN folder/NN under/IN control/NN ./.

i/LS only/RB have/VBP system/NN restore/VB statemgr/NN ./.

exe/NN and/CC the/DT auto/NN update/VBP program/NN for/IN the/DT antivirus/NN and/CC firewall/NN running/NN ./.

this/DT stops/VBZ all/PDT those/DT crash/NN and/CC freeze/NN causing/VBG conflicts/NNS that/WDT get/VBP going/VBG ,/, when/WRB programs/NNS all/DT try/VBP to/TO do/VB their/PRP$ thing/NN at/IN the/DT same/JJ time/NN ./.

also/RB it/PRP is/VBZ vital/JJ that/IN you/PRP do/VBP the/DT regular/JJ maintenance/NN work/NN on/IN the/DT machine/NN like/IN running/VBG `/`` scandisk/NN ,/, defragmentor/NN '/'' and/CC the/DT like/JJ ./.

if/IN you/PRP have/VBP a/DT firewall/NN like/IN zonealarm/NN running/VBG it/PRP pays/VBZ to/TO make/VB sure/JJ that/IN all/DT programs/NNS are/VBP denied/VBN server/NN rights/NNS as/IN this/DT eats/VBZ memory/NN resources/NNS and/CC invites/VBZ more/RBR adware/JJ and/CC spyware/NN all/DT of/IN which/WDT use/VBP memory/NN ./.

since/IN i/FW got/VBD a/DT grip/NN on/IN these/DT things/NNS me/PRP seems/VBZ to/TO be/VB as/IN stable/JJ as/IN any/DT other/JJ os/NN i/FW have/VBP used/VBN ./.

by/IN the/DT way/NN i/FW recomend/FW internet/NN explorer/NN 6/CD as/IN it/PRP seems/VBZ also/RB to/TO help/VB stability/NN ./.

system/NN locks/VBZ up/RP ,/, starts/VBZ running/VBG slow/JJ have/VBP to/TO reboot/NN every/DT couple/NN of/IN hours/NNS ./.

i/LS hate/VB it/PRP if/IN it/PRP had/VBD n't/RB come/VBN with/IN this/DT hp/NN system/NN i/FW would/MD not/RB have/VB it/PRP ./.

question/NN what/WDT can/MD i/FW upgrade/NN this/DT system/NN to/TO ./.

i/LS use/VB this/DT pc/NN for/IN our/PRP$ business/NN ./.

i/LS think/VB it/PRP 's/VBZ good/JJ if/IN you/PRP like/IN pretty/RB looks/VBZ it/PRP loads/NNS up/RB fast/RB and/CC ,/, but/CC i/FW would/MD not/RB try/VB upgrading/VBG your/PRP$ explorer/NN to/TO a/DT 6/CD ./.

my/PRP$ compaq/NN presario/NN came/VBD with/IN windows/NNS me/PRP in/IN it/PRP ,/, and/CC it/PRP is/VBZ my/PRP$ first/JJ os/NNS ./.

than/IN october/NNP 25/CD ,/, 2001/CD i/FW upgraded/VBN to/TO xp/NN ./.

i/LS ran/VBD xp/NN for/IN one/CD year/NN and/CC hated/VBD it/PRP ./.

so/RB i/FW just/RB went/VBD back/RB to/TO windows/NNS me/PRP and/CC am/VBP loving/JJ it/PRP ./.

i/LS do/VBP not/RB have/VB any/DT crashes/NNS or/CC errors/NNS ,/, now/RB maybe/RB i/FW is/VBZ lucky/JJ and/CC got/VBD a/DT good/JJ copy/NN ,/, but/CC i/FW prefer/VBP it/PRP more/JJR than/IN xp/NN ./.

winme/NN needs/VBZ to/TO add/VB more/JJR models/NNS to/TO its/PRP$ download/NN list/NN is/VBZ ralatively/RB fast/RB on/IN the/DT web/NN ,/, freezes/VBZ or/CC needs/VBZ to/TO be/VB reconnected/VBN to/TO isp/NN often/RB ,/, overall/RB a/DT good/JJ edition/NN tech/NN support/NN isn/NN t/NN all/DT that/DT correct/JJ at/IN times/NNS ,/, but/CC good/JJ in/IN some/DT cases/NNS ./.

many/JJ people/NNS who/WP post/VBP negative/JJ reviews/NNS here/RB are/VBP those/DT who/WP upgrade/VBP from/IN windows/NNS 95/CD or/CC windows/NNS 98/CD ./.

i/LS installed/VBN windows/NNS me/PRP on/IN a/DT clean/JJ hard/JJ disk/NN ,/, and/CC everything/NN worked/VBD perfectly/RB ./.

i/LS did/VBD not/RB experince/VB any/DT problems/NNS when/WRB using/VBG winme/NN ,/, except/IN for/IN the/DT occasional/JJ bsod/NN -LRB-/-LRB- blue/JJ screen/NN of/IN death/NN -RRB-/-RRB- ./.

overall/RB ,/, winme/NN is/VBZ somewhat/RB better/JJR than/IN win98/CD when/WRB installed/VBN cleanly/RB ./.

windows/NNS me/PRP i/FW never/RB had/VBD any/DT problems/NNS with/IN ,/, i/FW have/VBP been/VBN told/VBN networking/VBG does/VBZ not/RB play/VB well/RB on/IN this/DT os/NN ./.

it/PRP does/VBZ boot/NN up/IN faster/JJR than/IN windows/NNS xp/NN and/CC shuts/VBZ down/RP faster/RBR as/RB well/RB ./.

it/PRP 's/VBZ also/RB based/VBN on/IN the/DT windows/NNS 9x/VBP kernel/NN ,/, windows/NNS 95/CD ,/, 98/CD ,/, 98se/NN ,/, making/VBG it/PRP well/RB compatible/JJ with/IN almost/RB anything/NN ./.

positive/JJ note/NN although/IN this/DT is/VBZ a/DT polished/VBN up/RP version/NN of/IN windows/NNS 98/CD ,/, i/FW say/VB its/PRP$ pretty/RB good/JJ ./.

sure/RB ,/, it/PRP sometimes/RB takes/VBZ me/PRP 17/CD minutes/NNS to/TO get/VB the/DT thing/NN going/VBG ,/, but/CC other/JJ than/IN that/DT ,/, the/DT os/NNS is/VBZ pretty/RB good/JJ ./.

i/FW mean/NN ,/, do/VBP not/RB laugh/NN or/CC anything/NN ,/, but/CC i/FW only/RB have/VBP 62mb/JJ of/IN ram/NN ./.

if/IN you/PRP all/DT were/VBD talking/VBG about/IN me/PRP running/VBG with/IN 128/CD megs/NNS ,/, well/RB ,/, i/FW 'm/VBP talking/VBG about/IN good/JJ performance/NN on/IN 62/CD megs/NNS ./.

but/CC do/VBP this/DT get/VB the/DT following/VBG utilities/NNS cacheman/NN and/CC ad/NN aware/JJ ./.

i/LS use/VB them/PRP ,/, my/PRP$ computer/NN runs/VBZ just/RB fine/JJ with/IN those/DT two/CD programs/NNS ./.

and/CC what/WP in/IN the/DT world/NN are/VBP you/PRP talking/VBG about/RB ./.

windows/NNS 98se/VBP being/VBG better/JJR than/IN me/PRP ./.

it/PRP makes/VBZ no/DT sense/NN ./.

ahem/NN ,/, anyway/RB ,/, regardless/RB of/IN everyone/NN 's/POS opinions/NNS ,/, i/FW say/VBP ,/, windows/NNS me/PRP is/VBZ just/RB great/JJ ./.

i/LS really/RB must/MD be/VB fortunate/JJ as/IN i/FW 've/VBP had/VBD no/DT problems/NNS with/IN either/CC win95/98/98se/NN orme/NN ./.

on/IN the/DT other/JJ hand/NN had/VBD to/TO give/VB up/RP some/DT hardware/NN with/IN xp/NN -LRB-/-LRB- driver/NN issues/NNS -RRB-/-RRB- ./.

xp/NN will/MD wait/VB for/IN me/PRP ./.

as/IN with/IN any/DT new/JJ application/NN ,/, given/VBN the/DT vast/JJ multitude/NN of/IN hardware/NN ,/, software/NN and/CC users/NNS out/IN here/RB it/PRP is/VBZ unrealistic/JJ to/TO think/VB any/DT entity/NN can/MD produce/VB an/DT os/NN perfect/JJ in/IN the/DT first/JJ instance/NN ./.

name/NN one/CD piece/NN of/IN software/NN or/CC hardware/NN you/PRP 've/VBP aquired/VBN that/DT has/VBZ n't/RB had/VBD an/DT upgrade/NN in/IN the/DT time/NN you/PRP 've/VBP had/VBD it/PRP ./.

run/VB intel/NN and/CC amd/NN but/CC keep/VB my/PRP$ systems/NNS clean/JJ and/CC maintained/JJ uncluttered/JJ by/IN unused/JJ apps/progs/NNS ./.

once/RB a/DT year/NN i/FW backup/NN and/CC reinstall/VB just/RB to/TO keep/VB evrything/VBG clean/JJ as/IN possible/JJ ./.

first/RB rule/NN of/IN computers/NNS is/VBZ backup/NN but/CC some/DT never/RB learn/VBP to/TO do/VB so/RB ./.

never/RB have/VBP had/VBD an/DT issue/NN with/IN microsoft/NN as/IN i/FW always/RB get/VB prompt/JJ efficient/JJ replies/NNS to/TO enquiries/NNS which/WDT is/VBZ more/RBR than/IN i/FW can/MD say/VB for/IN a/DT great/JJ many/JJ software/hardware/JJ manufacturers/NNS ./.

can/MD not/RB figure/VB out/RP why/WRB people/NNS become/VBP upset/VBN with/IN a/DT successful/JJ company/NN like/IN microsoft/NN and/CC do/VBP not/RB care/VB to/TO assasinate/VB them/PRP as/IN they/PRP have/VBP earned/VBN my/PRP$ respect/NN by/IN way/NN of/IN the/DT service/NN i/FW have/VBP received/VBN ./.

guess/NN i/FW 'm/VBP lucky/JJ and/CC glad/JJ of/IN it/PRP but/CC think/VBP there/EX is/VBZ more/JJR to/TO it/PRP than/IN that/DT ./.

users/NNS have/VBP much/JJ to/TO do/VB with/IN it/PRP in/IN their/PRP$ failure/NN to/TO either/CC read/VB or/CC follow/VB instructions/NNS ./.

these/DT machines/NNS are/VBP only/RB as/RB good/JJ as/IN the/DT person/NN behind/IN the/DT keyboard/NN ./.

enough/RB verbosity/NN ,/, best/JJS wishes/NNS to/TO you/PRP one/CD and/CC all/DT ./.

remeber/NN yesterday/NN ,/, enjoy/VB today/NN ,/, live/VB for/IN tommorrow/NN ./.

i/LS have/VBP a/DT 1/CD year/NN old/JJ computer/NN ,/, 750mhz/NN ,/, pentium/NN iii/LS ,/, 255mb/JJ ram/NN ,/, 20gb/JJ hd/NN -LRB-/-LRB- with/IN about/RB 4gb/JJ of/IN it/PRP used/VBD -RRB-/-RRB- and/CC windows/NNS me/PRP absolutely/RB wipes/VBZ it/PRP 's/VBZ butt/NN with/IN my/PRP$ machine/NN ./.

it/PRP crashes/VBZ hard/RB if/IN i/FW open/VB a/DT program/NN and/CC move/VB my/PRP$ mouse/NN at/IN the/DT same/JJ time/NN -LRB-/-LRB- even/RB something/NN as/RB simple/JJ as/IN notepad/NN ./.

and/CC if/IN i/FW try/VBP to/TO have/VB a/DT web/NN browser/NN and/CC my/PRP$ email/NN program/NN open/JJ together/RB forget/VB it/PRP ./.

you/PRP 'll/MD be/VB making/VBG a/DT big/JJ me/PRP -LRB-/-LRB- major/JJ error/NN -RRB-/-RRB- if/IN you/PRP choose/VB to/TO upgrade/VB to/TO windowsme/NN ./.

i/LS really/RB have/VBP not/RB had/VBN the/DT difficulties/NNS that/IN the/DT majority/NN of/IN uses/NNS claim/VBP on/IN this/DT forum/NN ./.

i/LS used/VBD windows/NNS me/PRP for/IN the/DT past/JJ several/JJ months/NNS and/CC had/VBD few/JJ major/JJ problems/NNS other/JJ than/IN the/DT time/NN i/FW first/JJ attempted/VBN installation/NN on/IN my/PRP$ computer/NN ./.

that/IN particular/JJ problem/NN is/VBZ that/IN the/DT windows/NNS me/PRP cd/NN rom/NN did/VBD not/RB have/VB a/DT device/NN driver/NN to/TO run/VB my/PRP$ video/NN card/NN -LRB-/-LRB- an/DT ati/NN rage/NN 128/CD -RRB-/-RRB- ./.

upon/IN one/CD of/IN the/DT several/JJ reboots/NNS during/IN installation/NN the/DT screen/NN came/VBD up/RP dark/JJ and/CC the/DT process/NN came/VBD to/TO a/DT halt/NN ./.

i/LS solved/VBD the/DT problem/NN by/IN going/VBG to/TO microsoft/NN 's/POS website/NN and/CC getting/VBG the/DT necessary/JJ information/NN on/IN another/DT computer/NN ./.

i/LS rebooted/VBN to/TO safe/JJ mode/NN and/CC carried/VBD out/RP the/DT necessary/JJ instructions/NNS ./.

beyond/IN that/DT point/NN windows/NNS me/PRP has/VBZ worked/VBN ever/RB since/IN ./.

i/LS like/IN the/DT new/JJ color/NN schemes/NNS and/CC sounds/NNS ./.

but/CC even/RB more/RBR satisfying/JJ is/VBZ the/DT system/NN restore/VB tool/NN ./.

this/DT utility/NN has/VBZ help/VB me/PRP on/IN more/JJR than/IN one/CD occasion/NN ./.

i/FW love/VBP it/PRP ./.

i/LS have/VBP not/RB noticed/VBN any/DT slow/JJ down/RP in/IN running/VBG applications/NNS ./.

it/PRP appears/VBZ to/TO work/VB as/RB well/RB as/IN it/PRP has/VBZ under/IN windows/NNS 95/CD osr/NN 2/CD ./.

i/LS have/VBP seen/VBN many/JJ negative/JJ reviews/NNS of/IN windows/NNS me/PRP because/IN of/IN stability/NN issues/NNS ./.

i/LS have/VBP run/VBN me/PRP for/IN a/DT year/NN and/CC a/DT half/NN and/CC other/JJ than/IN re/JJ intalling/VBG the/DT os/NNS 3/CD times/NNS -LRB-/-LRB- which/WDT went/VBD smoothly/RB each/DT time/NN -RRB-/-RRB- it/PRP has/VBZ worked/VBN rather/RB well/RB ./.

the/DT majority/NN of/IN users/NNS have/VBP problems/NNS because/IN they/PRP do/VBP not/RB understand/VB there/EX are/VBP programs/NNS running/VBG in/IN the/DT background/NN causing/VBG conflicts/NNS ./.

definitely/RB disable/JJ system/NN restore/VB and/CC univeral/JJ plug/NN and/CC play/VB through/IN control/NN panel/NN ./.

also/RB do/VBP not/RB run/VB real/JJ time/NN virus/NN scanners/NNS as/IN they/PRP slow/VBP down/RP your/PRP$ system/NN and/CC cause/VB crashes/NNS ./.

use/NN msconfig/NN ./.

exe/NN to/TO turn/VB off/RP programs/NNS that/WDT should/MD not/RB be/VB loading/VBG at/IN boot/NN ./.

-LRB-/-LRB- schedulers/NNS ,/, reminders/NNS ,/, spyware/NN -RRB-/-RRB- regularly/RB use/VB scandisk/NN and/CC disk/NN defragmenter/NN and/CC you/PRP will/MD have/VB an/DT acceptably/RB stable/JJ os/NNS ./.

me/PRP is/VBZ still/RB better/JJR than/IN xp/NN for/IN games/NNS and/CC i/FW wo/MD not/RB upgrade/VB until/IN they/PRP fix/VBP the/DT compatibility/NN issues/NNS ./.

a/DT great/JJ operating/NN system/NN ./.

windows/NNS me/PRP does/VBZ not/RB lock/VB up/RP on/IN my/PRP$ computer/NN ./.

i/LS installed/VBN it/PRP on/IN a/DT fat32/NN partition/NN and/CC i/FW had/VBD no/DT troubles/NNS ,/, although/IN i/FW would/MD recommend/VB windows/NNS xp/NN professional/JJ over/IN windows/NNS me/PRP ./.

my/PRP$ system/NN is/VBZ a/DT celeron/NN 1ghz/NN ,/, 256/CD mb/NN ram/NN ,/, 10gb/JJ samsung/NN hd/NN ,/, abit/NN siluro/NN 32mb/JJ 3d/NN card/NN vibra/NN sound/JJ card/NN ./.

i/LS have/VBP been/VBN using/VBG computers/NNS for/IN 12/CD years/NNS ./.

my/PRP$ first/JJ os/NN i/FW used/VBN is/VBZ msdos/NN 6/CD ./.

22/CD in/IN 1990/CD ,/, since/IN then/RB i/FW have/VBP continued/VBN to/TO upgrade/VB with/IN each/DT new/JJ windows/NNS os/NNS ./.

yes/RB i/FW agree/VBP millennium/NNP has/VBZ it/PRP 's/VBZ share/NN of/IN problems/NNS ./.

i/LS have/VBP solved/VBN a/DT lot/NN of/IN issues/NNS with/IN the/DT help/NN of/IN cnet/NN 's/POS online/NN help/NN ./.

for/IN me/PRP i/FW just/RB keep/VB an/DT older/JJR pc/NN running/VBG to/TO run/VB those/DT older/JJR dos/NNS games/NNS and/CC older/JJR windows/NNS os/NN 's/POS and/CC other/JJ older/JJR apps/NNS ./.

i/LS can/MD not/RB see/VB staying/VBG in/IN the/DT past/NN ,/, the/DT products/NNS that/WDT has/VBZ changed/VBN our/PRP$ very/RB society/NN has/VBZ had/VBN there/RB share/NN of/IN problems/NNS ie/FW ./.

the/DT car/NN for/IN example/NN ,/, is/VBZ not/RB perfect/JJ when/WRB it/PRP is/VBZ invented/VBN ./.

i/LS have/VBP had/VBN trouble/NN when/WRB upgrading/VBG from/IN windows/NNS 95/CD 98/CD to/TO me/PRP ,/, however/RB ,/, a/DT clean/JJ install/VB works/NNS fine/JJ for/IN me/PRP ./.

i/FW is/VBZ running/VBG win/VB 98/CD and/CC i/FW found/VBN it/PRP very/RB unstable/JJ ./.

it/PRP is/VBZ always/RB crashing/VBG or/CC needing/VBG a/DT format/NN ./.

with/IN win/VB me/PRP in/IN i/FW have/VBP not/RB had/VBN those/DT problems/NNS ./.

my/PRP$ computer/NN rarely/RB crashes/NNS ,/, although/IN i/FW 'm/VBP missing/VBG the/DT boot/NN into/IN dos/NN function/NN ./.

this/DT is/VBZ not/RB the/DT most/RBS necessary/JJ upgrade/NN you/PRP could/MD find/VB ,/, but/CC it/PRP 's/VBZ got/VBD some/DT nice/JJ features/NNS that/WDT make/VBP it/PRP worth/JJ getting/VBG ./.

system/NN restore/VB prevented/VBN boatloads/NNS of/IN probs/NNS that/WDT would/MD otherwise/RB make/VB me/PRP reformat/VB my/PRP$ hard/JJ drive/NN ./.

xp/NN is/VBZ out/RB now/RB ,/, though/RB ,/, so/IN it/PRP 's/VBZ not/RB really/RB necessary/JJ ./.

me/PRP came/VBD installed/VBN in/IN my/PRP$ pc/NN an/DT i/FW love/VBP it/PRP ./.

i/LS have/VBP had/VBN little/JJ to/TO no/DT problems/NNS ./.

the/DT restore/VB didnt/JJ work/NN the/DT first/JJ time/NN i/FW needed/VBD it/PRP ./.

because/IN i/FW did/VBD not/RB understand/VB how/WRB it/PRP worked/VBD ./.

other/JJ than/IN that/IN it/PRP been/VBN good/JJ to/TO me/PRP ./.

i/LS bought/VBD my/PRP$ computer/NN with/IN me/PRP installed/VBN and/CC have/VBP had/VBN no/DT problems/NNS ./.

no/DT blue/JJ screen/NN ./.

i/FW love/VBP it/PRP ./.

sure/RB it/PRP takes/VBZ up/RP disk/NN space/NN ,/, but/CC it/PRP is/VBZ worth/JJ it/PRP ./.

if/IN you/PRP keep/VBP up/RP you/PRP pc/NN and/CC get/VB rid/JJ of/IN useless/JJ files/NNS there/EX are/VBP no/DT problems/NNS ./.

get/VB a/DT grip/NN people/NNS ,/, it/PRP is/VBZ not/RB that/IN bad/JJ ./.

or/CC maybe/RB win/VB 98/CD is/VBZ so/RB bad/JJ anything/NN looks/VBZ good/JJ ./.

i/LS jumped/VBD from/IN win/VBP 95/CD to/TO me/PRP and/CC the/DT difference/NN in/IN quality/NN is/VBZ not/RB wqorth/VB the/DT cost/NN ./.

i/LS keep/VB my/PRP$ computer/NN running/VBG all/PDT the/DT time/NN ,/, and/CC i/FW 've/VBP tried/VBN every/DT os/NN on/IN the/DT market/NN windows/NNS 98/CD ,/, me/PRP ,/, 2000/CD ,/, xp/NN ,/, even/RB linux/NN ./.

me/PRP is/VBZ by/IN far/RB the/DT worse/JJR ./.

i/LS 'd/MD have/VB to/TO reboot/NN every/DT other/JJ day/NN because/IN everything/NN would/MD be/VB slow/JJ and/CC lag/NN ./.

i/FW read/VBN with/IN interest/NN the/DT negative/JJ comments/NNS about/IN win/VBP me/PRP ./.

it/PRP is/VBZ true/JJ that/IN stability/NN of/IN system/NN is/VBZ an/DT issue/NN ,/, in/IN particular/JJ when/WRB compared/VBN to/TO windows/NNS 2000/CD pro/NN ./.

i/FW run/VBP five/CD computers/NNS in/IN our/PRP$ research/NN department/NN ,/, and/CC lately/RB we/PRP installed/VBD windows/NNS xp/NN on/IN our/PRP$ latest/JJS april/NNP 2002/CD work/NN station/NN ./.

what/WP a/DT disaster/NN ./.

many/JJ apps/NNS would/MD not/RB work/VB ,/, in/IN particular/JJ the/DT software/NN we/PRP are/VBP developing/VBG ./.

stability/NN of/IN win/VB xp/NN is/VBZ better/JJR than/IN win/VB me/PRP ,/, but/CC the/DT price/NN is/VBZ heavy/JJ ./.

if/IN you/PRP are/VBP looking/VBG for/IN performance/NN reliability/NN ,/, do/VBP not/RB buy/VB xp/NN ./.

try/VB win/VB me/PRP ,/, or/CC windows/NNS 2000/CD pro/JJ if/IN you/PRP are/VBP not/RB working/VBG with/IN multimedia/NNS applications/NNS ./.

in/IN conclusion/NN ,/, we/PRP expected/VBD much/RB from/IN win/VB xp/NN ,/, but/CC we/PRP had/VBD to/TO be/VB realistic/JJ -LRB-/-LRB- after/IN three/CD weeks/NNS of/IN trials/NNS -RRB-/-RRB- and/CC bought/VBD win/VB me/PRP ./.

the/DT performance/NN with/IN audigy/NN latest/JJS ati/NNS cards/NNS is/VBZ absolutely/RB breath/NN taking/VBG versus/CC xp/NN installation/NN ./.

regards/VBZ fr/NN d/NN ric/NN ./.

if/IN you/PRP want/VBP a/DT smoother/JJR system/NN use/NN windows/NNS me/PRP but/CC if/IN you/PRP want/VBP a/DT really/RB smooth/JJ system/NN without/IN tons/NNS of/IN errors/NNS use/VBP windows/NNS 98/CD se/FW you/PRP wont/VBP regret/VB it/PRP ./.

i/LS got/VBD a/DT brand/NN new/JJ 1/CD ./.

4/CD ghz/CD hp/NN with/IN win/VB me/PRP millenium/JJ edition/NN ./.

i/LS 've/VBP only/RB had/VBD one/CD really/RB bad/JJ problem/NN ./.

it/PRP locks/VBZ up/RP almost/RB every/DT day/NN ;/: usually/RB in/IN ie/FW ./.

i/LS have/VBP a/DT computer/NN with/IN window/NN 98/CD on/IN it/PRP and/CC one/CD with/IN window/NN me/PRP the/DT me/PRP is/VBZ not/RB reliable/JJ and/CC is/VBZ slower/JJR ./.

it/PRP has/VBZ crashes/NNS several/JJ times/NNS in/IN 10/CD months/NNS ./.

i/FW 've/VBP had/VBN experience/NN to/TO varying/VBG degrees/NNS with/IN every/DT ms/NN os/NN since/IN 98/CD ./.

i/LS originally/RB upgraded/VBN from/IN 98/CD to/TO me/PRP waaaay/VBD back/RB in/IN 2001/CD or/CC so/RB because/IN 98/CD is/VBZ supposed/VBN to/TO be/VB getting/VBG support/NN dropped/reduced/VBN by/IN ms/NNS very/RB soon/RB ./.

well/RB ,/, that/IN turned/VBN out/RP to/TO be/VB a/DT unfulfilled/JJ prophecy/NN till/IN july/NNP 2006/CD when/WRB me/PRP got/VBD taken/VBN off/RP support/NN too/RB ./.

what/WP is/VBZ the/DT point/NN ./.

but/CC then/RB again/RB ms/NNS is/VBZ known/VBN for/IN forced/JJ upgrades/NNS i/FW do/VBP n't/RB recal/JJ my/PRP$ first/JJ me/PRP install/VB being/VBG much/RB better/JJR or/CC worse/JJR then/RB my/PRP$ typical/JJ 98/CD experience/NN ./.

i/LS would/MD have/VB gone/VBN with/IN win/VB 2000/CD but/CC my/PRP$ pc/NN at/IN the/DT time/NN would/MD have/VB needed/VBN more/RBR ram/JJ upgrades/NNS then/RB i/FW could/MD afford/VB compared/VBN to/TO me/PRP 's/POS somewhat/RB more/RBR modest/JJ requirements/NNS since/IN then/RB ,/, i/FW 've/VBP had/VBN at/IN least/JJS 2/CD or/CC 3/CD more/JJR pcs/NNS given/VBN to/TO me/PRP with/IN me/PRP preinstalled/VBD ./.

never/RB had/VBD any/DT problems/NNS with/IN them/PRP beyond/IN the/DT usual/JJ windows/NNS headaches/NNS ./.

no/RB better/RB or/CC worse/JJR then/RB win/VB xp/NN ,/, 2000/CD or/CC 98/CD as/IN far/RB as/IN i/FW 'm/VBP concerned/JJ ./.

maybe/RB because/IN i/FW 've/VBP had/VBD the/DT advantage/NN of/IN all/PDT the/DT upgrades/service/NN packs/patches/NNS which/WDT the/DT early/JJ complainers/NNS never/RB had/VBD the/DT benefit/NN of/IN ./.

i/LS du/NNP n/NN no/DT but/CC to/TO me/PRP ,/, it/PRP 's/VBZ basically/RB 98se/JJ with/IN system/NN restore/VB ./.

i/LS 'd/MD rather/RB run/VB 98se/JJ because/IN it/PRP requires/VBZ less/JJR juice/NN to/TO run/VB me/PRP but/CC in/IN this/DT day/NN and/CC age/NN ,/, any/DT machine/NN made/VBD can/MD run/VB either/DT one/CD with/IN no/DT hardware/NN overhead/NN problems/NNS i/FW do/VBP get/VB blue/JJ screens/NNS once/RB in/IN a/DT while/NN but/CC it/PRP does/VBZ n't/RB crash/VB everyday/JJ ./.

it/PRP requires/VBZ the/DT same/JJ maintenance/NN that/IN any/DT other/JJ ms/NNS os/NNS does/VBZ ,/, defrag/NN ,/, scandisk/NN ,/, and/CC the/DT occasional/JJ restore/VB system/NN restore/VB is/VBZ the/DT best/JJS feature/NN on/IN this/DT thing/NN ./.

basically/RB an/DT easier/JJR option/NN to/TO reformatting/VBG a/DT fair/JJ to/TO middling/JJ os/NNS -LRB-/-LRB- for/IN me/PRP -RRB-/-RRB- ./.

i/LS guess/NN i/FW is/VBZ one/CD of/IN the/DT luckier/JJR ones/NNS ./.

it/PRP 's/VBZ still/RB hard/JJ to/TO overlook/VB the/DT fact/NN that/IN pc/NN industry/NN experts/NNS stil/VBP consider/VB it/PRP one/CD of/IN the/DT worst/JJS products/NNS of/IN all/DT time/NN ./.

lol/NN ./.

i/LS guess/VB my/PRP$ versions/NNS all/DT slipped/VBD past/JJ ms/NNS 's/POS quality/NN control/NN ./.

darn/JJ ./.

still/RB can/MD not/RB believe/VB what/WP people/NNS pay/VBP for/IN it/PRP on/IN ebay/NN though/IN ./.

ms/NNS should/MD be/VB giving/VBG this/DT thing/NN away/RB for/IN free/JJ for/IN evaluation/NN purposes/NNS -LRB-/-LRB- see/VB ,/, it/PRP ai/VBP not/RB as/RB bad/JJ as/IN people/NNS say/VBP it/PRP is/VBZ ./.

it/PRP 's/VBZ just/RB like/IN vista/NN ./.

when/WRB i/FW bought/VBD a/DT new/JJ pc/NN ,/, it/PRP shipped/VBD with/IN a/DT copy/NN of/IN windows/NNS me/PRP ./.

i/LS thought/VBD that/IN windows/NNS me/PRP would/MD perform/VB well/RB compared/VBN with/IN my/PRP$ windows/NNS 95/CD pc/NN back/RB then/RB ./.

after/IN a/DT few/JJ months/NNS ,/, it/PRP started/VBD to/TO get/VB blue/JJ screens/NNS ,/, error/NN messages/NNS ,/, hangups/NNS and/CC eventually/RB restarting/VBG the/DT pc/NN automatically/RB even/RB if/IN a/DT left/VBN it/PRP for/IN a/DT while/NN with/IN no/DT running/VBG apps/NNS ./.

i/FW wan/FW na/TO shift/VB to/TO the/DT new/JJ windows/NNS xp/NN but/CC the/DT thing/NN is/VBZ its/PRP$ quite/RB costly/JJ i/FW want/VBP my/PRP$ money/NN back/RB ./.

i/LS upgraded/VBN from/IN 98/CD to/TO me/PRP soon/RB after/IN getting/VBG my/PRP$ new/JJ computer/NN ./.

i/FW am/VBP getting/VBG a/DT crash/NN at/IN least/JJS once/RB a/DT day/NN and/CC i/FW am/VBP very/RB religious/JJ about/IN keeping/VBG my/PRP$ computer/NN in/IN optimal/JJ shape/NN ./.

getting/VBG a/DT new/JJ computer/NN and/CC xp/NN can/MD not/RB be/VB worse/JJR ./.

i/LS purchased/VBD a/DT p4/NN desktop/NN with/IN win/VB me/PRP ./.

right/RB out/IN of/IN the/DT box/NN ,/, i/FW noticed/VBD it/PRP is/VBZ a/DT resource/NN hog/NN ./.

it/PRP induces/VBZ a/DT lot/NN of/IN memory/NN leaks/NNS ,/, requiring/VBG frequent/JJ system/NN restarts/VBZ ./.

upgrading/VBG the/DT system/NN memory/NN from/IN 128/CD mb/NN to/TO 384/CD mb/NN only/RB temporarily/RB solved/VBD the/DT problem/NN ./.

but/CC it/PRP still/RB exists/VBZ ./.

while/IN me/PRP supports/VBZ better/JJR features/NNS then/RB my/PRP$ old/JJ '95/CD it/PRP has/VBZ crashed/VBN more/JJR times/NNS then/RB my/PRP$ old/JJ '95/CD and/CC 3/CD ./.

1/CD combined/VBN ./.

it/PRP may/MD look/VB prettier/JJR but/CC it/PRP does/VBZ not/RB work/VB better/RB ./.

i/LS recently/RB bought/VBD a/DT p4/NN pc/NN with/IN me/PRP as/IN the/DT default/NN os/NNS for/IN installation/NN ./.

i/LS received/VBD multiple/JJ crashes/NNS daily/RB until/IN i/FW disabled/JJ numerous/JJ elements/NNS from/IN the/DT config/NN file/NN ./.

since/IN then/RB ,/, i/FW still/RB get/VB an/DT erroneous/JJ startup/NN error/NN dialog/NN box/NN indicating/VBG my/PRP$ monitor/NN is/VBZ in/IN power/NN save/IN mode/NN it/PRP 's/VBZ not/RB that/IN forces/NNS me/PRP to/TO completely/RB drain/VB the/DT cpu/NN 's/POS power/NN before/IN restarting/VBG to/TO successfully/RB launch/VB me/PRP ./.

having/VBG worked/VBN with/IN many/JJ win/VBP oss/NN ,/, i/FW 'd/MD say/VB me/PRP is/VBZ the/DT worst/JJS ./.

i/LS 'm/VBP waiting/VBG for/IN xp/NN in/IN hope/NN that/IN it/PRP will/MD clear/VB this/DT mess/NN ./.

after/IN hearing/VBG online/JJ comments/NNS abt/VBP winme/NN ,/, i/FW tried/VBD for/IN my/PRP$ 1st/JJ person/NN experience/NN ./.

my/PRP$ conclusion/NN is/VBZ for/IN whatever/WDT reasons/NNS ,/, u/NN should/MD only/RB use/VB either/CC win98se/VB or/CC jump/VB to/TO win2000/NN -LRB-/-LRB- or/CC xp/NN -RRB-/-RRB- ./.

last/JJ summer/NN when/WRB i/FW brought/VBD my/PRP$ machine/NN wth/NN win98se/NN installed/VBN ,/, it/PRP works/VBZ fine/JJ even/RB i/FW overclocked/FW my/PRP$ cpu/NN alittle/NN -LRB-/-LRB- 10/CD %/NN -RRB-/-RRB- and/CC operated/VBD +40/CD degrees/NNS ./.

but/CC now/RB i/FW had/VBD to/TO put/VB it/PRP back/RB to/TO the/DT default/NN settings/NNS just/RB to/TO keep/VB the/DT number/NN of/IN errors/NNS and/CC crashes/NNS low/JJ ./.

the/DT reason/NN being/VBG winme/NN is/VBZ full/JJ of/IN holes/NNS ./.

my/PRP$ machine/NN is/VBZ operating/VBG at/IN 35/CD degrees/NNS and/CC once/RB in/IN a/DT short/JJ while/NN -LRB-/-LRB- couple/NN of/IN days/NNS -RRB-/-RRB- winme/VBP will/MD give/VB me/PRP so/RB many/JJ bsod/NN -LRB-/-LRB- blue/JJ screen/NN of/IN death/NN -RRB-/-RRB- that/WDT no/DT matter/NN how/WRB many/JJ times/NNS i/FW reboot/NN ,/, i/FW just/RB can/MD not/RB get/VB into/IN windows/NNS ./.

note/NN ,/, i/FW hav/FW a/DT total/NN of/IN 896mb/NN of/IN ram/NN and/CC i/FW performed/VBN few/JJ changes/NNS -LRB-/-LRB- suggested/VBN by/IN ms/NNS -RRB-/-RRB- on/IN windows/NNS setting/VBG as/IN for/IN physical/JJ memory/NN greater/JJR than/IN 512mb/CD ./.

the/DT changes/NNS reduced/VBD fair/JJ amount/NN of/IN crashes/NNS and/CC really/RB helped/VBD to/TO restore/VB my/PRP$ machines/NNS original/JJ performance/NN ./.

but/CC it/PRP is/VBZ still/RB unreliable/JJ ./.

windows/NNS me/PRP is/VBZ one/CD of/IN the/DT worst/JJS os/NN microsoft/NN ever/RB did/VBD ./.

it/PRP is/VBZ slower/JJR then/RB windows/NNS 98/CD se/FW and/CC windows/NNS 95/CD ./.

it/PRP wo/MD n't/RB let/VB you/PRP play/VB all/DT your/PRP$ games/NNS on/IN it/PRP and/CC so/RB ,/, if/IN you/PRP are/VBP a/DT big/JJ computer/NN player/NN ,/, you/PRP should/MD have/VB windows/NNS 98/CD ./.

but/CC if/IN you/PRP only/RB use/VBP your/PRP$ computer/NN for/IN the/DT web/NN ,/, your/PRP$ e/SYM mails/NNS and/CC your/PRP$ mp3/NN ,/, you/PRP should/MD think/VB about/IN upgrading/VBG to/TO windows/NNS xp/VBP home/NN edition/NN -LRB-/-LRB- it/PRP runs/VBZ 54/CD %/NN faster/JJR than/IN win/VB me/PRP -RRB-/-RRB- ./.

if/IN you/PRP use/VBP your/PRP$ pc/NN for/IN devlopment/NN and/CC you/PRP want/VBP security/NN and/CC stability/NN ,/, you/PRP need/VBP to/TO have/VB windows/NNS 2000/CD pro/JJ or/CC windows/NNS xp/NN professionnal/NN ./.

do/VB not/RB do/VB the/DT same/JJ mistake/NN i/FW did/VBD do/VB not/RB upgrade/VB to/TO windows/NNS me/PRP ./.

i/LS purchased/VBD a/DT new/JJ pc/NN last/JJ year/NN and/CC is/VBZ overcome/VBN by/IN the/DT need/NN to/TO buy/VB a/DT new/JJ pc/NN ./.

obviously/RB i/FW is/VBZ somewhat/RB excited/JJ and/CC i/FW never/RB realized/VBD me/PRP is/VBZ part/NN of/IN the/DT package/NN ./.

i/LS can/MD honestly/RB say/VB that/IN microsoft/NN me/PRP should/MD take/VB the/DT product/NN off/IN the/DT market/NN to/TO prevent/VB inconveniencing/VBG their/PRP$ customers/NNS so/RB badly/RB ./.

it/PRP crashed/VBD ,/, froze/VBD ,/, infected/JJ all/DT my/PRP$ conacts/NNS ,/, never/RB connected/VBN to/TO the/DT www/NN not/RB for/IN the/DT full/JJ 1/2hr/NN anyway/RB ./.

i/LS 'm/VBP sorry/JJ but/CC i/FW just/RB had/VBD to/TO add/VB something/NN here/RB because/IN i/FW can/MD not/RB believe/VB it/PRP 's/VBZ such/JJ an/DT unstable/JJ os/NNS and/CC is/VBZ still/RB being/VBG marketed/VBN ./.

well/RB xp/NN certainly/RB made/VBD up/RP for/IN it/PRP and/CC gets/VBZ top/JJ marks/NNS from/IN me/PRP ./.

cassandra/NN xx/NN ./.

i/LS did/VBD not/RB like/VB windows/NNS me/PRP too/RB much/RB ./.

it/PRP crashed/VBD more/JJR than/IN any/DT other/JJ os/NN i/FW 've/VBP ever/RB owned/VBN ./.

i/LS recommend/VB you/PRP move/VB to/TO xp/NN ./.

that/DT 's/VBZ what/WP i/FW did/VBD and/CC i/FW love/VBP it/PRP ./.

i/LS rather/RB go/VB back/RB to/TO windows/NNS 95/CD than/IN upgrade/VB my/PRP$ os/NNS to/TO me/PRP ./.

it/PRP 's/VBZ the/DT slowest/JJS os/NNS and/CC the/DT os/NNS with/IN the/DT greatest/JJS amount/NN of/IN errors/NNS ./.

if/IN you/PRP have/VBP windows/NNS 95/98/98se/JJ stick/NN with/IN it/PRP or/CC your/PRP$ just/RB gon/VBG na/TO waist/VB your/PRP$ money/NN ./.

seems/VBZ in/IN most/JJS instances/NNS shut/VBD down/RB ,/, end/NN task/NN does/VBZ not/RB respond/VB ,/, nor/CC does/VBZ cntrl/NN alt/NN delete/VB ./.

have/VB considerable/JJ problems/NNS with/IN internet/NN explorer/NN showing/VBG error/NN messages/NNS ,/, as/RB well/RB doing/VBG a/DT file/NN folder/NN search/NN ./.

i/LS used/VBN to/TO have/VB this/DT and/CC now/RB i/FW have/VBP windows/NNS xp/VB it/PRP 's/VBZ much/RB better/JJR ./.

me/PRP is/VBZ slow/JJ it/PRP has/VBZ a/DT lot/NN of/IN problems/NNS not/RB so/RB much/JJ bugs/NNS ,/, but/CC a/DT lot/NN of/IN problems/NNS it/PRP always/RB gives/VBZ you/PRP trouble/NN do/VBP n't/RB get/VB this/DT ./.

if/IN your/PRP$ not/RB ready/JJ to/TO upgrade/VB to/TO xp/VB stay/NN with/IN 98/CD ,/, becuase/VB me/PRP is/VBZ horrible/JJ windows/NNS media/NNS player/NN is/VBZ free/JJ to/TO download/VB so/IN it/PRP 's/VBZ not/RB really/RB that/IN much/JJ of/IN a/DT feature/NN ./.

it/PRP 's/VBZ like/IN x/NN box/NN yeah/NN x/NN box/NN is/VBZ good/JJ ,/, but/CC get/VB a/DT pc/NN ./.

me/PRP is/VBZ ok/JJ ,/, but/CC xp/NN is/VBZ better/JJR and/CC so/RB is/VBZ 98/CD and/CC 2000/CD ./.

bottom/JJ line/NN it/PRP 's/VBZ not/RB worth/JJ your/PRP$ money/NN if/IN your/PRP$ computer/NN comes/VBZ with/IN it/PRP and/CC you/PRP do/VBP not/RB want/VB to/TO upgrade/VB well/RB prepare/VB to/TO face/VB problems/NNS upgrade/VBP or/CC stay/VBP with/IN 98/CD ./.

i/LS waited/VBD 2/CD years/NNS -LRB-/-LRB- after/IN 98/CD -RRB-/-RRB- for/IN what/WP ./.

a/DT prettier/JJR yet/RB less/RBR stable/JJ extension/NN to/TO the/DT 9x/NN family/NN ./.

the/DT best/JJS feature/NN about/IN this/DT os/NN is/VBZ system/NN restore/VB which/WDT is/VBZ needed/VBN because/IN you/PRP 're/VBP going/VBG to/TO do/VB alot/NNS of/IN restoring/VBG especially/RB if/IN you/PRP bought/VBD the/DT upgrade/NN ./.

i/LS know/VB you/PRP 've/VBP read/VBN mixed/JJ reviews/NNS about/IN xp/NN but/CC do/VBP yourself/PRP a/DT favor/NN ,/, skip/VB this/DT os/NN and/CC try/VB xp/NN home/NN if/IN you/PRP want/VBP stability/NN and/CC features/NNS in/IN one/CD package/NN ./.

i/LS have/VBP never/RB had/VBN a/DT computer/NN freeze/NN up/RB so/RB much/JJ as/IN i/FW did/VBD with/IN windows/NNS me/PRP ./.

i/LS now/RB have/VBP a/DT new/JJ system/NN with/IN windows/NNS 98se/JJ ,/, and/CC it/PRP works/VBZ far/RB better/JJR and/CC is/VBZ incredibly/RB more/RBR reliable/JJ than/IN windows/NNS me/PRP ./.

i/LS have/VBP me/PRP on/IN a/DT new/JJ hp/NN desktop/NN ./.

reformmated/VBN the/DT hard/JJ drive/NN and/CC reloaded/VBD the/DT os/NNS without/IN all/PDT the/DT hp/NN crab/NN ./.

now/RB 90/CD %/NN of/IN the/DT time/NN when/WRB i/FW open/JJ outlook/NN express/VBP i/FW get/VB a/DT blue/JJ screen/NN ./.

no/DT other/JJ software/NN is/VBZ on/IN my/PRP$ computer/NN ./.

that/IN a/DT joke/NN ./.

i/FW am/VBP really/RB disappointed/JJ ./.

i/LS have/VBP a/DT new/JJ dell/NN 1/CD ./.

7ghz/NN and/CC a/DT nvidia/NN gforce/NN 64mb/JJ and/CC 256mb/JJ ,/, with/IN windows/NNS me/PRP you/PRP can/MD not/RB play/VB you/PRP aold/JJ games/NNS and/CC even/RB on/IN the/DT new/JJ games/NNS like/IN dune/NN or/CC diablo/NN 2/CD crashes/NNS all/PDT the/DT time/NN ./.

it/PRP seems/VBZ that/IN runs/VBZ out/IN of/IN memory/NN very/RB fast/RB ,/, i/FW thinking/NN of/IN formating/VBG computer/NN and/CC intalling/NN 98/CD slow/JJ booting/VBG but/CC i/FW get/VB to/TO play/VB games/NNS with/IN out/JJ crashes/NNS ./.

if/IN you/PRP have/VBP any/DT information/NN that/WDT can/MD help/VB please/VB e/SYM mail/NN me/PRP ./.

either/DT stick/NN with/IN windows/NNS 98se/JJ or/CC go/VB with/IN windows/NNS 2000/xp/CD ./.

this/DT is/VBZ just/RB ms/NN trying/VBG to/TO sell/VB 98se/JJ users/NNS an/DT upgrade/NN they/PRP do/VBP not/RB need/VB and/CC actually/RB causes/VBZ more/JJR problems/NNS than/IN it/PRP solves/VBZ ./.

i/LS 've/VBP been/VBN using/VBG win98se/NN hours/NNS a/DT day/NN for/IN the/DT last/JJ week/NN with/IN only/RB a/DT couple/NN of/IN reboots/NNS ./.

on/IN the/DT same/JJ system/NN ,/, winme/NN drove/VBD me/PRP nuts/NNS with/IN hangs/VBZ and/CC error/NN messages/NNS despite/IN several/JJ reinstalls/NNS ./.

i/LS had/VBD less/RBR problems/NNS with/IN windows/NNS 3/CD ./.

basically/RB since/IN me/PRP is/VBZ installed/VBN on/IN my/PRP$ machine/NN i/FW have/VBP been/VBN having/VBG problems/NNS after/IN problems/NNS after/IN problems/NNS ./.

it/PRP crashed/VBD like/IN every/DT 5/CD seconds/NNS ,/, i/FW have/VBP downloaded/VBN all/DT of/IN the/DT windows/NNS updates/NNS which/WDT seemed/VBD to/TO make/VB it/PRP worse/JJR ./.

my/PRP$ advise/VBP is/VBZ that/IN unless/IN you/PRP like/IN looking/VBG at/IN those/DT `/`` bluse/NN screens/NNS of/IN death/NN '/'' do/VBP not/RB go/VB within/IN 100/CD miles/NNS of/IN it/PRP ./.

it/PRP is/VBZ bad/JJ ./.

i/FW am/VBP in/IN the/DT graphics/NNS business/NN ,/, and/CC you/PRP have/VBP to/TO re/VB boot/NN it/PRP every/DT 20/CD 25/CD minutes/NNS ./.

the/DT virtual/JJ memory/NN slowly/RB decreases/VBZ from/IN the/DT time/NN you/PRP restart/VBP your/PRP$ computer/NN ,/, to/TO the/DT time/NN it/PRP reaches/VBZ near/IN zero/CD ./.

to/TO fix/VB the/DT problem/NN you/PRP have/VBP to/TO restart/VB the/DT computer/NN every/DT time/NN the/DT virtual/JJ memory/NN reaches/VBZ zero/CD ./.

it/PRP is/VBZ annoying/JJ and/CC it/PRP is/VBZ very/RB easy/JJ to/TO loose/JJ information/NN ./.

i/LS 'd/MD suggest/VB getting/VBG a/DT newer/JJR version/NN of/IN windows/NNS ./.

my/PRP$ pc/NN that/IN i/FW bought/VBD way/NN back/RB in/IN dec/NN of/IN 2000/CD came/VBD with/IN winme/NN ./.

and/CC boy/NN does/VBZ it/PRP suck/NN ./.

its/PRP$ very/RB unstable/JJ and/CC has/VBZ totally/RB crashed/VBN on/IN me/PRP several/JJ times/NNS -LRB-/-LRB- i/FW think/VBP the/DT count/NN is/VBZ 4/CD or/CC 5/CD now/RB -RRB-/-RRB- ./.

in/IN fact/NN i/FW need/VBP to/TO reinstall/VB it/PRP now/RB its/PRP$ giving/VBG me/PRP this/DT webpro/NN 32/CD error/NN over/IN and/CC over/IN ./.

i/FW 've/VBP worked/VBN with/IN windows/NNS 95/CD ,/, 98/CD ,/, and/CC xp/NN and/CC i/FW can/MD safely/RB say/VB this/DT is/VBZ the/DT worst/JJS version/NN ever/RB ./.

stay/VB far/RB ,/, far/RB away/RB ./.

stick/NN with/IN 98/CD or/CC better/JJR yet/RB xp/NN ./.

wbem/NN -LRB-/-LRB- web/NN based/VBN enterprise/NN management/NN -RRB-/-RRB- utilizes/VBZ a/DT file/NN named/VBN winmgmt/NN ./.

exe/NN in/IN c/NN ./.

windows/NNS -LRB-/-LRB- system/NN -LRB-/-LRB- wbem/NN that/WDT is/VBZ a/DT frequent/JJ cause/NN of/IN the/DT well/RB known/VBN me/PRP lockup/NN problem/NN ./.

you/PRP can/MD drag/VB that/IN file/NN out/IN of/IN its/PRP$ lair/NN ,/, drop/VB it/PRP somewhere/RB safe/JJ ,/, and/CC enjoy/VB much/RB greater/JJR stability/NN ./.

only/RB apparent/JJ drawback/NN is/VBZ that/IN the/DT system/NN information/NN tool/NN is/VBZ unavailable/JJ while/IN winmgmt/NN is/VBZ out/IN of/IN town/NN ./.

easy/JJ to/TO fix/VB by/IN just/RB temporarily/RB restoring/VBG it/PRP to/TO original/JJ folder/NN ./.

why/WRB the/DT #/# $/$ %/NN did/VBD ms/NNS hardwire/VB this/DT dog/NN into/IN the/DT os/NNS ./.

and/CC why/WRB is/VBZ it/PRP such/JJ a/DT hassle/NN to/TO get/VB real/JJ mode/NN dos/NNS working/VBG again/RB ./.

i/LS usually/RB love/VBP microsoft/NN products/NNS ./.

this/DT ,/, however/RB ,/, just/RB does/VBZ n't/RB cut/VB it/PRP ./.

the/DT stability/NN is/VBZ horrible/JJ ,/, getting/VBG errors/NNS to/TO about/IN everything/NN -LRB-/-LRB- even/RB with/IN 160/CD mb/NN of/IN memory/NN i/FW still/RB could/MD not/RB startup/NN ./.

also/RB ,/, most/JJS of/IN the/DT stuff/NN on/IN it/PRP is/VBZ already/RB free/JJ ./.

windows/NNS 98/CD users/NNS ,/, stay/VB with/IN it/PRP ./.

i/LS have/VBP been/VBN using/VBG windows/NNS 3/CD ./.

x/NN ,/, 95/CD ,/, 98/CD ,/, 98se/NN ,/, 2000/CD pro/NN ,/, xp/NN home/NN and/CC pro/NN ,/, mandrake/NN and/CC red/JJ hat/NN linux/NN ,/, but/CC win/VB me/PRP is/VBZ absolutely/RB the/DT worst/JJS one/CD ./.

crash/NN ,/, crash/NN and/CC crash/NN win/VBP me/PRP is/VBZ nothing/NN but/CC crashes/NNS ./.

i/LS thought/VBD win98/NN is/VBZ unstable/JJ until/IN i/FW got/VBD my/PRP$ new/JJ pc/NN with/IN win/VB me/PRP ./.

this/DT is/VBZ the/DT worst/JJS os/NN i/FW 've/VBP ever/RB had/VBN on/IN a/DT computer/NN ./.

it/PRP seems/VBZ to/TO race/NN over/IN a/DT cliff/NN to/TO oblivion/NN whenever/WRB i/FW have/VBP the/DT pc/NN on/IN for/IN more/JJR than/IN a/DT couple/NN of/IN hours/NNS ./.

so/RB much/RB so/RB ,/, that/IN i/FW 've/VBP become/VBN very/RB intimate/JJ with/IN the/DT scandisk/NN function/NN and/CC cold/JJ reboot/NN ./.

if/IN only/RB my/PRP$ s/w/NN would/MD all/DT work/VB with/IN win/VB xp/NN ./.

arrrrgh/NN ./.

microsoft/NN 's/POS xp/NN teaser/NN ,/, also/RB known/VBN as/IN windows/NNS me/PRP ,/, is/VBZ a/DT pathetic/JJ attempt/NN to/TO make/VB more/JJR money/NN off/IN the/DT old/JJ win/VBP 9x/NN os/NNS ./.

win/VB 98se/NN and/CC winxp/NN are/VBP the/DT only/JJ microsoft/NN os/NN programs/NNS that/WDT should/MD be/VB put/VBN on/IN a/DT pc/NN ./.

okay/JJ ,/, here/RB is/VBZ the/DT deal/NN i/FW had/VBD windows/NNS me/PRP on/IN for/IN about/IN 1/CD year/NN ,/, and/CC now/RB it/PRP 's/VBZ of/IN ./.

had/VBD two/CD complete/JJ computercrashes/NNS every/DT time/NN i/FW ran/VBD a/DT virtual/JJ environment/NN like/IN petx3/NN or/CC something/NN ./.

well/RB ,/, i/FW finally/RB called/VBN dell/NN after/IN the/DT second/JJ crash/NN last/JJ week/NN ,/, and/CC is/VBZ given/VBN the/DT low/JJ down/RB ./.

me/PRP is/VBZ seriously/RB flawed/VBN against/IN 98/CD in/IN that/IN there/EX is/VBZ no/DT dos/NN compatibility/NN ./.

if/IN you/PRP run/VBP any/DT type/NN of/IN program/NN running/VBG some/DT form/NN of/IN dos/NNS application/NN which/WDT games/NNS like/IN mech/JJ warrior/NN and/CC petx/NN do/VBP it/PRP slowly/RB corrupts/VBZ you/PRP file/VB system/NN to/TO the/DT point/NN of/IN being/VBG beyond/IN repair/NN ./.

so/RB ,/, if/IN you/PRP think/VBP you/PRP will/MD run/VB any/DT software/NN that/WDT is/VBZ not/RB made/VBN for/IN the/DT me/PRP platform/NN stay/NN with/IN 98/CD only/RB ./.

this/DT program/NN definitely/RB conflicts/NNS with/IN older/JJR programs/NNS with/IN screen/NN freezes/VBZ and/CC screen/NN image/NN change/NN is/VBZ nice/JJ ,/, but/CC overall/JJ is/VBZ not/RB worthing/JJ spending/VBG the/DT money/NN ./.

stay/VB with/IN you/PRP win/VBP 98/CD if/IN that/DT 's/VBZ what/WP you/PRP are/VBP using/VBG ./.

when/WRB i/FW tried/VBD to/TO install/VB some/DT software/NN to/TO control/VB my/PRP$ creative/JJ soundblaster/NN live/VBP sound/JJ card/NN the/DT sound/NN went/VBD off/RB ./.

when/WRB i/FW tried/VBD to/TO reinstall/VB the/DT drivers/NNS the/DT system/NN went/VBD crazy/JJ and/CC it/PRP started/VBD installing/VBG drivers/NNS for/IN hardware/NN that/WDT is/VBZ already/RB installed/VBN causing/VBG multiple/JJ hardware/NN conflicts/NNS ./.

and/CC after/IN all/PDT the/DT worst/JJS of/IN it/PRP is/VBZ that/IN when/WRB i/FW try/VBP to/TO remove/VB one/CD or/CC more/JJR of/IN these/DT double/JJ entries/NNS it/PRP will/MD automatically/RB reinstall/VB itself/PRP upon/IN restarting/VBG ./.

i/FW am/VBP simply/RB disgusted/VBN ./.

i/LS got/VBD me/PRP with/IN my/PRP$ computer/NN and/CC i/FW do/VBP not/RB like/VB it/PRP ./.

yeah/NN ,/, some/DT things/NNS are/VBP faster/RBR ,/, but/CC some/DT things/NNS are/VBP slower/JJR too/RB ./.

i/LS keep/VB having/VBG it/PRP crash/VB on/IN me/PRP ,/, sometimes/RB explorer/NN will/MD just/RB decide/VB to/TO quit/VB working/VBG ./.

if/IN i/FW were/VBD you/PRP i/FW 'd/MD look/VB at/IN getting/VBG a/DT better/JJR os/NNS than/IN this/DT piece/NN ./.

terribly/RB unstable/JJ with/IN crashes/NNS occuring/VBG all/PDT the/DT time/NN ./.

nothing/NN to/TO brag/VB about/IN besides/IN having/VBG a/DT new/JJ version/NN of/IN win/VB 98/CD with/IN terrible/JJ reliability/NN and/CC stability/NN ./.

performance/NN in/IN terms/NNS of/IN rebooting/VBG and/CC starting/VBG up/RP has/VBZ improved/VBN ever/RB so/RB slightly/RB ./.

not/RB only/RB is/VBZ this/DT a/DT more/RBR bloated/JJ version/NN of/IN windows/NNS 98/CD ,/, it/PRP also/RB has/VBZ the/DT benifit/NN of/IN trying/VBG to/TO hold/VB you/PRP rhand/VB even/RB more/RBR ./.

it/PRP drains/VBZ massive/JJ amounts/NNS of/IN system/NN resources/NNS ,/, and/CC its/PRP$ restore/VB feature/NN can/MD easily/RB be/VB infected/VBN by/IN viruses/NNS ,/, but/CC not/RB so/RB easily/RB cleaned/VBN ./.

all/DT in/IN all/PDT a/DT bad/JJ os/NNS ./.

since/IN we/PRP got/VBD this/DT new/JJ computer/NN ,/, -LRB-/-LRB- about/IN a/DT year/NN ago/IN -RRB-/-RRB- we/PRP have/VBP had/VBN nothing/NN but/CC problems/NNS ./.

am/RB going/VBG to/TO upgrade/VB to/TO xp/NN ./.

in/IN july/NNP 2001/CD i/FW bought/VBD a/DT new/JJ pc/NN that/WDT came/VBD with/IN windows/NNS me/PRP preinstalled/VBD ./.

that/DT 's/VBZ when/WRB the/DT problems/NNS started/VBD ./.

i/LS ended/VBD up/RP reformatting/VBG the/DT hard/JJ drive/NN after/IN the/DT first/JJ week/NN ./.

in/IN november/NNP 2001/CD i/FW experienced/VBD a/DT catastrophic/JJ crash/NN when/WRB the/DT automated/VBN windows/NNS update/VBP kicked/VBN in/IN while/IN i/FW is/VBZ playing/VBG pinball/NN the/DT hard/JJ drive/NN became/VBD unbootable/JJ ./.

and/CC that/DT is/VBZ not/RB the/DT end/NN of/IN my/PRP$ problems/NNS ./.

every/DT few/JJ months/NNS i/FW would/MD have/VB to/TO reformat/VB and/CC start/VB from/IN scratch/NN ./.

the/DT only/JJ upside/NN to/TO windows/NNS me/PRP is/VBZ that/IN it/PRP really/RB instilled/VBD in/IN me/PRP the/DT discipline/NN to/TO back/VB up/RP my/PRP$ files/NNS regularly/RB ./.

when/WRB i/FW bought/VBD the/DT system/NN ,/, a/DT buddy/NN nicknamed/VBN it/PRP the/DT god/NN machine/NN ,/, a/DT reference/NN to/TO the/DT powerful/JJ hardware/NN ./.

it/PRP turned/VBD out/RP to/TO be/VB a/DT very/RB accurate/JJ name/NN ,/, but/CC because/IN i/FW lived/VBD in/IN fear/NN of/IN it/PRP ./.

in/IN october/NNP 2002/CD ,/, i/FW took/VBD it/PRP back/RB to/TO the/DT store/NN and/CC demanded/VBD they/PRP install/VBP windows/NNS 2000/CD ,/, which/WDT they/PRP did/VBD ./.

windows/NNS 2000/CD is/VBZ the/DT best/JJS $/$ 300/CD i/FW ever/RB spent/VBN ,/, while/IN windows/NNS me/PRP is/VBZ the/DT worst/JJS mistake/NN i/FW ever/RB made/VBN ./.

when/WRB i/FW install/VB a/DT virus/NN scan/VB ,/, it/PRP always/RB get/VBP a/DT blue/JJ screen/NN when/WRB you/PRP do/VBP something/NN ./.

this/DT os/NN is/VBZ not/RB worth/JJ upgrading/VBG ./.

like/IN it/PRP at/IN first/RB for/IN its/PRP$ restoring/VBG feature/NN but/CC now/RB ,/, there/EX 's/VBZ too/RB many/JJ freezes/VBZ and/CC most/JJS of/IN all/DT ,/, no/DT buit/NN in/IN fax/NN program/NN like/IN in/IN win98/NN -LRB-/-LRB- and/CC finding/VBG one/CD for/IN free/JJ is/VBZ almost/RB impossible/JJ ./.

support/NN is/VBZ crappy/JJ since/IN release/NN of/IN winxp/NN ./.

constant/JJ crashes/freeze/NN ups/NNS at/IN the/DT click/NN of/IN the/DT mouse/NN ./.

it/PRP can/MD happen/VB at/IN any/DT time/NN ./.

c/a/d/NN would/MD not/RB even/RB work/VB at/IN times/NNS when/WRB trying/VBG to/TO shut/VB down/RP ./.

i/LS would/MD actually/RB have/VB to/TO power/NN off/RP ./.

doing/VBG that/DT caused/VBD problems/NNS on/IN boot/NN up/IN boot/NN up/on/NN the/DT internet/NN or/CC just/RB running/VBG an/DT application/NN ./.

many/JJ of/IN my/PRP$ friends/NNS have/VBP the/DT same/JJ system/NN and/CC have/VBP the/DT same/JJ complaints/NNS ./.

i/LS will/MD go/VB back/RB to/TO 98/CD ./.

i/LS would/MD never/RB reccommend/VB this/DT o/s/NNS to/TO anyone/NN ./.

my/PRP$ system/NN has/VBZ crashed/VBN at/IN least/JJS once/RB per/IN day/NN ./.

it/PRP can/MD not/RB handle/VB simple/JJ things/NNS like/IN printing/NN -LRB-/-LRB- to/TO an/DT hp/NN -RRB-/-RRB- and/CC opening/VBG a/DT web/NN browser/NN reliably/RB ./.

this/DT is/VBZ laughably/RB bad/JJ ,/, but/CC this/DT is/VBZ the/DT quality/NN of/IN product/NN you/PRP can/MD expect/VB when/WRB there/EX is/VBZ no/DT competition/NN ./.

i/LS had/VBD much/RB better/JJR luck/NN with/IN win95/NN and/CC my/PRP$ mac/NN before/IN that/DT -LRB-/-LRB- and/CC os/2/NN before/IN that/DT -RRB-/-RRB- ./.

browsing/VBG this/DT site/NN and/CC learning/VBG that/IN 80/CD %/NN of/IN me/PRP users/NNS have/VBP the/DT same/JJ teeth/NNS gnashing/VBG problems/NNS i/FW have/VBP with/IN the/DT ./.

@/SYM #/# $/$ %/JJ program/NN is/VBZ like/IN learning/VBG in/IN high/JJ school/NN i/FW was/VBD not/RB the/DT only/JJ one/CD sporting/VBG a/DT zit/NN ./.

millennium/JJ indeed/RB ./.

first/RB millennium/JJ ,/, maybe/RB ./.

me/PRP is/VBZ woorking/VBG slower/JJR and/CC slower/JJR ./.

-LRB-/-LRB- even/RB with/IN more/JJR ram/NN ./. -RRB-/-RRB-

too/RB many/JJ reeboots/NNS ./.

and/CC #/# @/SYM ./.

#/# @/SYM if/IN me/PRP is/VBZ a/DT demo/NN ,/, it/PRP could/MD have/VB been/VBN ok/JJ ./.

not/RB worth/IN the/DT money/NN ./.

we/PRP have/VBP 3/CD networked/JJ pc/NN 's/POS at/IN home/NN ,/, they/PRP run/VBP 98se/RB ,/, me/PRP and/CC xp/NN ./.

i/LS have/VBP the/DT me/PRP on/IN an/DT hp/NN -LRB-/-LRB- celeron/NN 900/CD with/IN 256/CD m/NN ram/NN -RRB-/-RRB- ./.

this/DT operating/NN system/NN started/VBD crashing/VBG out/IN of/IN the/DT box/NN before/IN it/PRP is/VBZ networked/JJ ./.

i/LS have/VBP never/RB gone/VBN a/DT full/JJ day/NN without/IN multiple/JJ crashes/NNS ,/, often/RB requiring/VBG a/DT cold/JJ shut/VBN down/RP ./.

it/PRP is/VBZ the/DT worst/JJS performing/VBG piece/NN of/IN commercial/JJ software/NN -LRB-/-LRB- os/NN or/CC otherwise/RB -RRB-/-RRB- i/FW have/VBP ever/RB seen/VBN ./.

now/RB i/FW will/MD decide/VB between/IN a/DT full/JJ restore/VB or/CC a/DT move/NN to/TO xp/NN ./.

yes/RB ,/, i/FW have/VBP my/PRP$ seat/NN belt/NN on/IN ./.

i/LS bought/VBD a/DT new/JJ hp/NN computer/NN with/IN windows/NNS me/PRP loaded/VBD on/IN it/PRP and/CC i/FW is/VBZ gettign/JJ the/DT blue/JJ screen/NN many/JJ times/NNS a/DT week/NN i/FW added/VBD 256/CD mb/NN ram/NN and/CC the/DT problems/NNS were/VBD almost/RB bearable/JJ but/CC still/RB somtimes/VBZ it/PRP would/MD take/VB 2/CD or/CC 3/CD boots/NNS just/RB to/TO get/VB it/PRP working/VBG and/CC thenonce/NN finally/RB working/VBG i/FW would/MD suffer/VB many/JJ system/NN lockups/NNS i/FW finally/RB got/VBD xp/NN whew/NN now/RB that/DT is/VBZ a/DT stable/JJ operating/NN system/NN ./.

dont/NN waste/NN any/DT money/NN on/IN windows/NNS me/PRP ,/, as/IN a/DT matter/NN of/IN fact/NN windows/NNS me/PRP users/NNS should/MD sue/VB microsoft/NN for/IN a/DT free/JJ upgrade/NN to/TO windows/NNS xp/NN because/IN me/PRP is/VBZ a/DT lemon/JJ ./.

having/VBG only/RB worked/VBD with/IN the/DT very/RB stable/JJ win2000/NN professional/NN ,/, i/FW never/RB really/RB understood/VBN windows/NNS '/POS reputation/NN for/IN crashing/VBG and/CC general/JJ instability/NN ./.

never/RB ,/, that/DT is/VBZ ,/, until/IN i/FW got/VBD windows/NNS me/PRP for/IN my/PRP$ brand/NN new/JJ home/NN pc/NN ./.

quite/RB frankly/RB ,/, it/PRP is/VBZ terrible/JJ ./.

the/DT features/NNS are/VBP fine/JJ ,/, although/IN i/FW miss/VBP some/DT of/IN the/DT flexibility/NN of/IN win2000/NN pro/NN ,/, but/CC the/DT real/JJ problem/NN is/VBZ the/DT fact/NN that/IN windows/NNS me/PRP has/VBZ managed/VBN to/TO turn/VB the/DT joy/NN of/IN using/VBG my/PRP$ first/JJ home/NN pc/NN into/IN seemingly/RB endless/JJ loops/NNS of/IN frustration/NN and/CC repeated/VBN cold/JJ reboots/NNS ./.

i/FW am/VBP amazed/VBN and/CC shocked/VBN at/IN the/DT zeal/NN with/IN which/WDT this/DT os/NN grabs/NNS any/DT opportunity/NN to/TO crash/VB my/PRP$ pc/NN ./.

i/FW 've/VBP barely/RB got/VBN anything/NN installed/VBN on/IN it/PRP ,/, and/CC freezes/VBZ and/CC crashes/NNS are/VBP a/DT constant/JJ annoyance/NN ./.

memory/NN management/NN is/VBZ non/JJ existent/JJ ./.

windows/NNS me/PRP has/VBZ finally/RB convinced/JJ me/PRP that/IN i/FW should/MD look/VB into/IN linux/NN as/IN a/DT viable/JJ alternative/NN for/IN a/DT desktop/NN pc/NN ./.

not/RB recommended/VBN ./.

just/RB freezes/VBZ up/RP ./.

re/VB boots/NNS by/IN it/PRP 's/VBZ self/NN ./.

had/VBD to/TO re/VB format/NN the/DT hard/JJ drive/NN 4/CD times/NNS now/RB and/CC lost/VBD everything/NN ./.

do/VB not/RB even/RB think/VB about/IN this/DT os/NN ./.

my/PRP$ system/NN freezes/VBZ at/IN least/JJS 2/CD times/NNS daily/RB ./.

system/NN shuts/VBZ down/RP or/CC restarts/NNS by/IN itself/PRP have/VBP trouble/NN with/IN installing/VBG or/CC running/VBG a/DT lot/NN of/IN games/NNS or/CC software/NN ./.

causes/NNS my/PRP$ computer/NN to/TO freeze/VB up/RP alot/NNS ./.

does/VBZ n't/RB seem/VB to/TO have/VB that/DT many/JJ enhancements/NNS that/WDT at/IN least/JJS for/IN the/DT features/NNS i/FW use/NN ,/, i/FW do/VBP not/RB see/VB any/DT improvement/NN over/IN 98/CD ./.

now/RB i/FW 'm/VBP stuck/VBN with/IN all/PDT the/DT freeze/NN ups/NNS and/CC no/DT upside/NN ./.

boooooooooooooo/NN ./.

i/LS hate/VB it/PRP ./.

windows/NNS me/PRP has/VBZ frozen/VBN on/IN me/PRP so/RB many/JJ times/NNS ,/, if/IN i/FW so/RB much/RB as/IN add/VB a/DT new/JJ program/NN or/CC install/VB a/DT new/JJ peripheral/JJ ,/, it/PRP will/MD freeze/VB ./.

when/WRB i/FW tried/VBD to/TO remove/VB the/DT peripherals/NNS from/IN the/DT device/NN manager/NN it/PRP kept/VBD freezing/NN on/IN me/PRP again/RB ./.

better/JJR off/RP with/IN windows/NNS 98/CD ./.

i/FW 've/VBP had/VBN nothing/NN but/CC problems/NNS since/IN i/FW 've/VBP brought/VBN my/PRP$ brand/NN new/JJ computer/NN home/NN ./.

windows/NNS me/PRP is/VBZ pre/JJ installed/VBN into/IN the/DT system/NN and/CC has/VBZ been/VBN a/DT thorne/NN in/IN my/PRP$ side/NN ever/RB since/IN ./.

at/IN first/JJ i/FW thought/VBD it/PRP is/VBZ the/DT hard/JJ drive/NN and/CC i/FW brought/VBN it/PRP back/RB to/TO the/DT store/NN to/TO have/VB it/PRP looked/VBD at/IN ./.

the/DT friendly/JJ techie/NN explained/VBD that/IN it/PRP is/VBZ the/DT windows/NNS me/PRP ,/, that/IN there/EX were/VBD numerous/JJ errors/NNS in/IN the/DT program/NN and/CC for/IN $/$ 100/CD more/JJR i/FW could/MD upgrade/VB to/TO the/DT windows/NNS nt/NNS ./.

why/WRB are/VBP stores/NNS putting/VBG this/DT junk/NN into/IN computers/NNS ,/, knowing/VBG it/PRP 's/VBZ garbage/NN ./.

$/$ $/$ $/$ $/$ $/$ $/$ $/$ ./.

i/LS bought/VBD an/DT hp7920/NN with/IN windows/NNS me/PRP on/IN sept/NN ./.

2nd/JJ ,/, two/CD days/NNS later/RB i/FW got/VBD the/DT blue/JJ screen/NN of/IN death/NN ./.

windows/NNS would/MD not/RB boot/NN ./.

all/DT i/FW got/VBD is/VBZ the/DT hp/NN invent/VB screen/NN ./.

i/LS returned/VBD it/PRP and/CC got/VBD another/DT ./.

this/DT lasted/VBD 32/CD days/NNS until/IN it/PRP happened/VBD again/RB ./.

i/LS returned/VBD it/PRP to/TO comp/VB usa/NN ,/, they/PRP pronounced/VBD it/PRP fixed/VBD the/DT next/JJ day/NN ./.

that/DT night/NN it/PRP died/VBD again/RB ./.

this/DT time/NN hp/NN built/VBD me/PRP a/DT new/JJ computer/NN ./.

when/WRB i/FW picked/VBD that/IN up/IN it/PRP worked/VBD fine/NN until/IN i/FW restarted/VBD it/PRP after/IN adding/VBG aol/NN -LRB-/-LRB- 5/CD whole/JJ minutes/NNS -RRB-/-RRB- and/CC once/RB again/RB i/FW is/VBZ greeted/VBN by/IN the/DT blue/JJ screen/NN ,/, and/CC no/DT windows/NNS ./.

i/LS brought/VBD it/PRP back/RB to/TO comp/VB usa/NN ,/, explained/VBD it/PRP all/DT to/TO the/DT manager/NN ,/, and/CC he/PRP agreed/VBD to/TO give/VB me/PRP a/DT store/NN credit/NN even/RB though/IN it/PRP is/VBZ beyond/IN their/PRP$ 14/CD day/NN return/NN policy/NN ./.

comp/NN usa/NN gets/VBZ an/DT a/DT +/CC microsoft/NN gets/VBZ an/DT f/FW ,/, and/CC i/FW get/VB an/DT hp7955/NN with/IN windows/NNS xp/NN ./.

wish/VB me/PRP luck/NN ./.

too/RB many/JJ blue/JJ screens/NNS and/CC seemingly/RB no/DT way/NN to/TO find/VB the/DT cause/NN or/CC the/DT solution/NN to/TO what/WP 's/VBZ happening/VBG ./.

how/WRB much/JJ time/room/NN do/VBP i/FW have/VBP ./.

have/VB had/VBN so/RB many/JJ problems/NNS with/IN it/PRP that/IN i/FW feel/VBP decidedly/RB cheated/JJ ./.

freezes/crashes/NNS for/IN fun/NN ./.

wish/NN i/FW stuck/VBD to/TO '98/CD ./.

if/IN you/PRP want/VBP instability/NN in/IN a/DT new/JJ pc/NN ,/, just/RB buy/VB the/DT most/RBS expensive/JJ hp/NN around/IN ,/, pre/JJ installed/VBN with/IN windows/NNS me/PRP ./.

if/IN your/PRP$ wondering/VBG about/IN technical/JJ supprt/NN it/PRP 's/VBZ only/RB slightly/RB more/RBR stable/JJ than/IN the/DT os/NNS ./.

with/IN hp/NN ,/, you/PRP 'll/MD get/VB 3/CD different/JJ techs/NNS ,/, 3/CD different/JJ opinions/NNS ./.

none/NN of/IN them/PRP correct/JJ ./.

get/VB a/DT hold/NN of/IN windows/NNS 98/CD or/CC 2k/CD ,/, and/CC save/VB yourself/PRP lots/NNS of/IN headaches/NNS mr/NN friends/NNS ./.

i/LS had/VBD a/DT freeze/NN in/IN 98se/JJ ,/, and/CC i/FW bought/VBN this/DT hoping/VBG to/TO repair/VB ./.

crashed/VBD my/PRP$ system/NN on/IN install/VB so/RB screwed/VBN up/IN the/DT registry/NN i/FW had/VBD to/TO do/VB a/DT clean/JJ install/VB and/CC it/PRP took/VBD me/PRP a/DT week/NN to/TO get/VB all/DT my/PRP$ programs/NNS reinstalled/VBN and/CC various/JJ tweaks/NNS back/RB to/TO where/WRB i/FW like/IN them/PRP ./.

never/RB did/VBD fix/VB the/DT problem/NN and/CC i/FW wasted/VBN $/$ 90/CD bucks/NNS ./.

in/IN time/NN every/DT version/NN of/IN win/VB ./.

9x/NN gets/VBZ worse/JJR ./.

only/RB salvation/NN is/VBZ the/DT nt/NN kernel/NN let/VBD 's/POS talk/NN about/IN god/NN 's/POS kingdom/NN gla/bella@hotmail/NN ./.

com/NN ./.

windows/NNS me/PRP is/VBZ horrible/JJ ./.

it/PRP is/VBZ probably/RB the/DT slowest/JJS os/NNS i/FW have/VBP ever/RB run/VBN ./.

it/PRP crashed/VBD often/RB and/CC has/VBZ a/DT very/RB low/JJ level/NN of/IN compatability/NN ./.

this/DT would/MD be/VB my/PRP$ last/JJ choice/NN for/IN an/DT os/NN ./.

in/IN two/CD months/NNS of/IN using/VBG this/DT os/VBZ the/DT system/NN crashed/VBD almost/RB every/DT fortnight/NN ./.

it/PRP is/VBZ a/DT nightmare/NN for/IN me/PRP as/IN i/FW kept/VBD reloading/NN and/CC reloading/NN i/FW is/VBZ very/RB very/RB happy/JJ with/IN win/VB 98/CD and/CC had/VBD no/DT headaches/NNS ./.

microsoft/NN sucks/VBZ they/PRP are/VBP not/RB giving/VBG any/DT support/NN also/RB for/IN this/DT product/NN any/DT more/JJR the/DT update/VBP site/NN hangs/VBZ and/CC all/PDT the/DT tricks/NNS to/TO get/VB the/DT update/VBP work/NN do/VBP not/RB work/VB ./.

i/LS can/MD not/RB stand/VB windows/NNS me/PRP ./.

it/PRP 's/VBZ slow/JJ and/CC crashes/NNS all/PDT the/DT time/NN ./.

i/LS do/VBP not/RB like/VB macs/NNS either/CC ./.

i/FW think/VBP that/IN there/EX should/MD be/VB a/DT new/JJ os/NNS to/TO compete/VB ./.

if/IN ms/NNS had/VBD released/VBN this/DT before/IN win/VBP 95/CD ,/, we/PRP would/MD all/DT still/RB be/VB using/VBG win/VB 3/CD ./.

i/LS have/VBP seen/VBN more/RBR errors/NNS in/IN one/CD day/NN with/IN me/PRP ,/, than/IN i/FW did/VBD in/IN 7/CD years/NNS with/IN 95/98/CD ./.

only/RB after/IN months/NNS got/VBD dell/NN with/IN me/PRP sorted/VBD out/RP ./.

lockups/NNS order/NN of/IN the/DT day/NN ./.

gateway/NN lockups/NNS every/DT day/NN ./.

gates/NNS is/VBZ a/DT greedy/JJ crook/NN in/IN the/DT 70/CD 's/POS but/CC at/IN least/JJS he/PRP only/RB stole/VBD other/JJ people/NNS 's/POS software/NN then/RB ./.

do/VB not/RB use/VB me/PRP ./.

it/PRP is/VBZ just/RB a/DT means/NN to/TO get/VB extortion/NN money/NN from/IN you/PRP and/CC me/PRP ./.

i/LS will/MD have/VB to/TO agree/VB with/IN mo/NN and/CC ranthos/NNS windows/NNS me/PRP users/NNS should/MD sue/VB microsoft/NN for/IN a/DT free/JJ upgrade/NN to/TO windows/NNS xp/NN because/IN me/PRP is/VBZ a/DT lemon/JJ ./.

-LRB-/-LRB- quoted/VBN from/IN ranthos/NNS '/POS review/NN -RRB-/-RRB- ./.

me/PRP constantly/RB hangs/VBZ ./.

i/LS can/MD not/RB tell/VB you/PRP how/WRB much/JJ time/NN i/FW 've/VBP wasted/VBN just/RB waiting/VBG for/IN it/PRP to/TO return/VB control/NN to/TO me/PRP ,/, or/CC having/VBG to/TO reboot/NN 'cause/VB it/PRP simply/RB would/MD not/RB ./.

in/IN addition/NN ,/, every/DT time/NN i/FW run/VB windows/NNS explorer/NN ,/, when/WRB i/FW go/VB to/TO shut/VB down/RP the/DT system/NN ,/, the/DT explorer/NN task/NN will/MD not/RB end/VB ,/, no/DT matter/NN how/WRB many/JJ times/NNS i/FW click/VBP end/NN task/NN ./.

then/RB i/FW have/VBP to/TO hold/VB the/DT power/NN button/NN in/IN to/TO do/VB a/DT hard/JJ shutdown/NN ./.

you/PRP would/MD think/VB a/DT microsoft/NN os/NN should/MD be/VB able/JJ to/TO run/VB a/DT microsoft/NN application/NN ./.

this/DT os/NN is/VBZ the/DT worst/JJS practical/JJ joke/NN that/WDT microsoft/NN has/VBZ perpetrated/VBN on/IN the/DT computer/NN using/VBG public/JJ so/RB far/RB ./.

is/VBZ 1/CD as/RB low/JJ as/IN we/PRP can/MD go/VB ./.

must/MD have/VB been/VBN paying/VBG to/TO much/JJ attention/NN to/TO the/DT court/NN battle/NN ./.

its/PRP$ undoubtedly/RB the/DT memory/NN drain/NN which/WDT makes/VBZ windows/NNS me/PRP totally/RB useless/JJ as/IN a/DT commercial/JJ tool/NN ./.

any/DT suggestion/NN by/IN microsoft/NN that/IN it/PRP is/VBZ is/VBZ at/IN best/JJS misleading/JJ and/CC at/IN worst/JJS fraudulent/JJ ./.

i/LS 'll/MD never/RB understand/VB what/WP i/FW 've/VBP done/VBN to/TO mr/NN ./.

gates/NNS to/TO deserve/VB this/DT ./.

why/WRB is/VBZ this/DT the/DT most/RBS poorly/RB realized/VBN ,/, horrific/JJ invention/NN ever/RB ./.

windows/NNS me/PRP does/VBZ n't/RB actually/RB run/VB programs/NNS ,/, it/PRP just/RB puts/VBZ up/RP screens/NNS between/IN crashes/NNS ./.

and/CC what/WP 's/VBZ the/DT deal/NN with/IN the/DT system/NN resources/NNS ./.

i/LS can/MD not/RB run/VB the/DT ^/CD %/NN $/$ ing/JJ computer/NN longer/JJR than/IN 6/CD hours/NNS without/IN it/PRP going/VBG all/DT buggy/NN ./.

listen/VB i/FW actually/RB reinstalled/VBN 98/CD se/FW ,/, after/IN formatting/VBG my/PRP$ hard/JJ drive/NN just/RB to/TO get/VB rid/JJ of/IN millenium/NN edition/NN ./.

this/DT must/MD 've/VB been/VBN that/DT year/NN 2000/CD bug/NN they/PRP were/VBD talking/VBG about/IN i/FW just/RB did/VBD not/RB think/VB it/PRP 'd/MD come/VB in/IN the/DT form/NN of/IN an/DT entire/JJ operating/NN system/NN ./.

really/RB unstable/JJ ./.

crashes/NNS and/CC hangs/VBZ frequently/RB ./.

i/LS bought/VBD a/DT new/JJ pc/NN with/IN `/`` me/PRP '/'' pre/JJ installed/VBN and/CC despite/IN far/RB more/JJR ram/NN ,/, far/RB more/RBR processing/VBG power/NN in/IN the/DT new/JJ machine/NN ,/, my/PRP$ old/JJ pc/NN with/IN 95/CD worked/VBD far/RB better/RB ./.

this/DT one/CD is/VBZ a/DT dud/NN ,/, do/VBP not/RB do/VB it/PRP ./.

the/DT operating/NN system/NN crashes/NNS too/RB often/RB ,/, and/CC is/VBZ to/TO unstable/JJ during/IN startup/NN and/CC shutdown/NN ./.

definately/RB not/RB a/DT good/JJ choice/NN for/IN digital/JJ video/NN editors/NNS ./.

this/DT is/VBZ the/DT worst/JJS operating/NN system/NN i/FW ever/RB came/VBD across/IN ./.

i/LS have/VBP win/VB xp/NN now/RB and/CC it/PRP 's/VBZ much/RB better/JJR ./.

i/LS had/VBD to/TO reformat/VB my/PRP$ hard/JJ drive/NN at/IN least/JJS 10/CD times/NNS this/DT year/NN ./.

it/PRP restarted/VBD itself/PRP often/RB and/CC i/FW eventually/RB had/VBD to/TO switch/VB to/TO windows/NNS 98/CD se/FW ./.

me/PRP started/VBD quicker/JJR but/CC win/VBP 98/CD ran/VBD quicker/JJR once/IN it/PRP is/VBZ was/VBD loaded/VBN ./.

give/VB it/PRP a/DT while/NN and/CC microsoft/NN will/MD deny/VB ever/RB making/VBG this/DT ./.

my/PRP$ advice/NN get/VB windows/NNS 98/CD se/FW ./.

try/VB xp/NN if/IN you/PRP can/MD afford/VB and/CC your/PRP$ system/NN can/MD handle/VB it/PRP ./.

first/RB off/RB ,/, this/DT is/VBZ not/RB your/PRP$ typical/JJ os/NNS it/PRP runs/VBZ so/RB slow/JJ even/RB on/IN a/DT piii/NN 933mhz/NN with/IN 256mb/NN of/IN ram/NN why/WRB is/VBZ this/DT ./.

it/PRP crashes/VBZ way/RB more/JJR than/IN win98/CD or/CC even/RB win95/VB for/IN that/DT matter/NN ./.

living/VBG in/IN a/DT digital/JJ world/NN win/VB me/PRP moto/JJ ha/NN ,/, like/IN that/DT really/RB proves/VBZ anything/NN ./.

more/RBR like/IN garbage/NN world/NN if/IN u/NN ask/VB me/PRP ./.

stick/NN to/TO win98se/VB or/CC get/VB win2000/CD both/DT of/IN these/DT offer/NN far/RB more/RBR stability/NN and/CC performance/NN ./.

i/LS seriously/RB do/VBP not/RB like/VB me/PRP ./.

it/PRP is/VBZ making/VBG me/PRP very/RB mad/JJ i/FW threw/VBD my/PRP$ computer/NN out/IN the/DT window/NN the/DT other/JJ day/NN because/IN of/IN this/DT product/NN ./.

i/LS go/VB through/IN about/IN 10/CD computers/NNS a/DT year/NN ./.

me/PRP is/VBZ terrible/JJ ./.

i/LS hate/VB this/DT os/NN ./.

i/LS can/MD not/RB wait/VB for/IN xp/NN oh/UH wait/VB i/FW have/VBP xp/NN ./.

hoody/NN hoo/NN ./.

xp/NN does/VBZ not/RB have/VB the/DT constant/JJ freezes/VBZ that/IN me/PRP has/VBZ ./.

i/FW 've/VBP had/VBN this/DT computer/NN running/VBG for/IN the/DT last/JJ 12/CD hours/NNS and/CC now/RB slow/VB up/RP that/DT is/VBZ much/RB better/JJR than/IN me/PRP ./.

i/LS could/MD barely/RB go/VB for/IN 10/CD without/IN a/DT freeze/NN or/CC two/CD ./.

me/PRP is/VBZ terrible/JJ ./.

just/RB as/IN the/DT above/JJ says/VBZ tried/VBD windows/NNS me/PRP ,/, thinking/VBG that/IN it/PRP would/MD be/VB an/DT improvement/NN over/IN win/VB 98/CD ,/, but/CC it/PRP is/VBZ a/DT waste/NN of/IN time/NN ./.

first/RB of/IN all/DT ,/, i/FW is/VBZ greeted/VBN by/IN a/DT blue/JJ screen/NN after/IN rebooting/VBG from/IN setup/NN -LRB-/-LRB- did/VBD not/RB microsoft/NN say/VBP that/IN no/DT blue/JJ screens/NNS were/VBD to/TO exist/VB in/IN windows/NNS me/PRP ./. -RRB-/-RRB-

and/CC second/JJ of/IN all/DT ,/, adaptec/JJ easy/JJ cd/NN stopped/VBD working/VBG ./.

further/RB more/RBR ,/, norton/JJ antivirus/NNS 2001/CD stopped/VBD working/VBG ,/, as/RB well/RB as/IN some/DT of/IN my/PRP$ other/JJ apps/NNS ./.

this/DT is/VBZ not/RB what/WP an/DT os/NN should/MD do/VB to/TO your/PRP$ computer/NN ./.

do/VB not/RB get/VB windows/NNS me/PRP get/VB windows/NNS 2000/CD instead/RB ./.

Stable/JJ if/IN you/PRP take/VBP care/NN ./.

;/: Does/VBZ not/RB like/VB you/PRP to/TO install/VB too/RB much/JJ software/NN at/IN once/RB ./.

System/NNP Restore/NNP ./.

Runs/VBZ okay/JJ on/IN older/JJR pcs/NNS ./.

;/: Horrible/JJ reputation/NN ./.

I/PRP guess/VBP I/PRP got/VBD a/DT good/JJ one/CD ./.

