i/LS purchased/VBD a/DT sony/JJ s360/NN and/CC the/DT samsung/NN at/IN the/DT same/JJ time/NN for/IN different/JJ rooms/NNS ./.

i/LS wanted/VBD one/CD for/IN streaming/NN ,/, the/DT other/JJ just/RB being/VBG standard/JJ just/RB for/IN fun/NN ,/, i/FW hooked/JJ each/DT unit/NN up/IN to/TO a/DT different/JJ hd/NN tv/NN and/CC the/DT picture/NN quality/NN from/IN the/DT samsung/NN is/VBZ superior/JJ ./.

i/LS tested/VBN this/DT with/IN four/CD different/JJ blueray/NN movies/NNS each/DT as/RB well/RB as/IN standard/JJ dvd/NN 's/POS ./.

what/WP is/VBZ particularly/RB evident/JJ is/VBZ the/DT way/NN that/IN the/DT samsung/NN improved/VBD the/DT clarity/NN on/IN some/DT of/IN my/PRP$ older/JJR dvd/NN 's/POS ,/, while/IN the/DT sony/NN did/VBD not/RB i/FW have/VBP read/VBN some/DT of/IN the/DT other/JJ postings/NNS about/IN the/DT connectivity/NN problems/NNS associated/VBN with/IN this/DT player/NN ./.

but/CC i/FW found/VBN this/DT not/RB to/TO be/VB the/DT case/NN at/IN all/DT ./.

simply/RB follow/VB the/DT directions/NNS i/FW am/VBP using/VBG a/DT d/NN link/NN 655/CD router/NN -LRB-/-LRB- after/IN testing/VBG 3/CD others/NNS -RRB-/-RRB- due/JJ to/TO its/PRP$ better/JJR area/NN coverage/NN ./.

and/CC here/RB is/VBZ a/DT hint/NN for/IN those/DT of/IN you/PRP who/WP are/VBP not/RB techies/NNS if/IN you/PRP have/VBP any/DT problems/NNS connecting/VBG wirelessly/RB open/JJ your/PRP$ router/NN software/NN to/TO where/WRB it/PRP gives/VBZ you/PRP the/DT ability/NN to/TO add/VB a/DT device/NN ,/, begin/VB the/DT samsung/JJ setup/NN and/CC when/WRB it/PRP asks/VBZ for/IN a/DT pin/NN ,/, instead/RB of/IN using/VBG that/IN take/VBP advantage/NN of/IN the/DT one/CD button/NN pbc/NN -LRB-/-LRB- wps/NNS -RRB-/-RRB- setup/NN ./.

push/NN one/CD button/NN on/IN the/DT setup/NN and/CC then/RB push/VB one/CD button/NN from/IN your/PRP$ router/NN software/NN and/CC they/PRP are/VBP connected/VBN ./.

the/DT apps/NNS on/IN this/DT unit/NN are/VBP terrific/JJ ./.

the/DT samsung/NNP unit/NN is/VBZ approximately/RB 90/CD feet/NNS from/IN the/DT router/NN and/CC shows/VBZ a/DT signal/NN quality/NN of/IN 8/CD out/IN of/IN 10/CD when/WRB streaming/NN netflix/NN ./.

no/DT loss/NN of/IN signal/NN or/CC degraded/JJ picture/NN quality/NN ./.

this/DT goes/VBZ for/IN vudu/NN ,/, pandora/NN ,/, weather/NN and/CC the/DT rest/NN i/FW must/MD admit/VB that/IN in/IN the/DT past/JJ i/FW have/VBP been/VBN a/DT fan/NN of/IN just/RB sony/NN and/CC pansonic/JJ devices/NNS ./.

this/DT new/JJ samsung/NN bd/NN player/NN has/VBZ certainly/RB changed/VBN that/IN for/IN the/DT price/NN ,/, this/DT is/VBZ the/DT best/JJS bd/NN player/NN available/JJ ./.

this/DT blueray/NN dvd/NN player/NN does/VBZ it/PRP all/DT ./.

once/RB you/PRP have/VBP it/PRP all/DT hooked/VBD up/RB and/CC on/IN your/PRP$ network/NN -LRB-/-LRB- this/DT is/VBZ pretty/RB easy/JJ to/TO do/VB -RRB-/-RRB- it/PRP worked/VBD as/IN advertised/VBN for/IN me/PRP ./.

the/DT netflix/NN streaming/NN feature/NN works/VBZ great/JJ ./.

blu/NN ray/NN dvd/NN 's/POS look/NN amazing/JJ ,/, and/CC load/NN up/RP is/VBZ pretty/RB quick/JJ ./.

also/RB nice/JJ that/IN it/PRP has/VBZ rca/NN jacks/NNS for/IN the/DT 7/CD ./.

1/CD audio/NN since/IN i/FW is/VBZ using/VBG my/PRP$ older/JJR audio/JJ amp/NN that/WDT does/VBZ not/RB have/VB hdmi/NNS jacks/NNS on/IN it/PRP ./.

very/RB happy/JJ with/IN this/DT streaming/NN blu/FW ray/FW player/NN ./.

i/LS have/VBP only/RB seen/VBN these/DT blurays/NNS hooked/VBD up/RP in/IN stores/NNS on/IN other/JJ tv/NN 's/POS ,/, and/CC never/RB knew/VBD how/WRB good/JJ they/PRP really/RB looked/VBD until/IN i/FW put/VBD it/PRP on/IN my/PRP$ new/JJ 55/CD samsung/NN led/VBD ./.

i/LS bought/VBD avatar/NN as/IN my/PRP$ first/JJ blu/NN ray/NN and/CC sat/VBD in/IN amazment/NN of/IN how/WRB it/PRP looked/VBD and/CC sounded/VBD ./.

i/LS have/VBP several/JJ laptops/NNS hooked/VBD up/RP to/TO my/PRP$ router/NN ,/, but/CC i/FW is/VBZ not/RB able/JJ to/TO hook/NN it/PRP up/RP wirelessly/RB yet/RB ,/, but/CC it/PRP 's/VBZ probably/RB something/NN i/FW 'm/VBP not/RB doing/VBG right/RB ./.

i/LS plugged/VBD my/PRP$ lan/JJ cable/NN from/IN my/PRP$ router/NN and/CC it/PRP updated/VBD itself/PRP right/RB away/RB ,/, and/CC is/VBZ able/JJ to/TO see/VB all/DT of/IN the/DT apps/NNS from/IN the/DT net/NN ./.

same/JJ apps/NNS as/IN my/PRP$ tv/NN has/VBZ already/RB ./.

i/FW 've/VBP had/VBN great/JJ experiences/NNS with/IN samsung/NN ./.

this/DT is/VBZ another/DT great/JJ quality/value/JJ product/NN ./.

this/DT is/VBZ a/DT good/JJ week/NN to/TO buy/VB ,/, actually/RB got/VBD mine/NN for/IN less/JJR than/IN $/$ 200/CD ,/, free/JJ shipping/NN ,/, no/DT sales/NNS tax/NN what/WP 's/VBZ wrong/JJ with/IN this/DT picture/NN ./.

nothing/NN ./.

nice/JJ to/TO have/VB built/VBN in/IN wi/NN fi/NN and/CC all/PDT the/DT optional/JJ apps/NNS to/TO download/VB ,/, only/RB thing/NN missing/VBG is/VBZ 3/CD d/NN but/CC wo/MD not/RB be/VB getting/VBG into/IN that/DT for/IN another/DT ,/, what/WP ,/, 3/CD 5/CD years/NNS i/FW can/MD wait/VB ./.

you/PRP may/MD be/VB able/JJ to/TO get/VB a/DT better/JJR blu/NN ray/NN ,/, but/CC for/IN the/DT total/JJ package/NN and/CC price/NN ,/, you/PRP can/MD not/RB go/VB wrong/JJ here/RB ,/, and/CC probably/RB get/VB a/DT lot/NN less/RBR ./.

in/IN my/PRP$ opinion/NN this/DT is/VBZ the/DT best/JJS blu/NN ray/NN player/NN out/IN there/RB for/IN the/DT money/NN ./.

very/RB ,/, very/RB happy/JJ ./.

honestly/RB i/FW only/RB bought/VBD this/DT because/IN i/FW could/MD connect/VB to/TO netflix/VB and/CC watch/VB streaming/NN movies/NNS on/IN my/PRP$ tv/NN ./.

the/DT sales/NNS rep/NN at/IN comp/NN usa/NN showed/VBD me/PRP this/DT model/NN and/CC told/VBD me/PRP it/PRP is/VBZ not/RB just/RB wifi/JJ ready/JJ it/PRP is/VBZ ready/JJ to/TO go/VB right/RB out/IN of/IN the/DT box/NN ./.

so/RB after/IN i/FW hooked/VBD it/PRP up/RP -LRB-/-LRB- a/DT few/JJ minutes/NNS -RRB-/-RRB- i/FW quickly/RB found/VBN out/IN it/PRP is/VBZ way/RB more/RBR awesome/JJ than/IN i/FW knew/VBD ./.

after/IN all/DT ,/, i/FW only/RB bought/VBD it/PRP for/IN one/CD reason/NN ./.

it/PRP exceeded/VBD my/PRP$ expectations/NNS ./.

i/FW admit/VBP that/IN when/WRB i/FW saw/VBD the/DT price/NN tag/NN i/FW is/VBZ a/DT bit/NN skeptical/JJ ,/, but/CC after/IN having/VBG used/VBN it/PRP ,/, i/FW think/VBP it/PRP is/VBZ worth/JJ every/DT penny/NN ./.

netflix/NN and/CC pandora/NN streaming/NN is/VBZ wonderful/JJ ,/, no/DT lags/VBZ ./.

bluray/NN and/CC dvd/NN playback/NN is/VBZ nothing/NN but/CC enjoyable/JJ ./.

not/RB really/RB sure/JJ what/WP people/NNS are/VBP talking/VBG about/IN with/IN playback/NN lag/NN ./.

we/PRP love/VBP this/DT product/NN ./.

i/LS bought/VBD one/CD ,/, love/VBP it/PRP and/CC bought/VBD another/DT ./.

wifi/NN is/VBZ simple/JJ just/RB had/VBD to/TO put/VB in/IN the/DT passcode/NN for/IN my/PRP$ network/NN and/CC wala/NN done/VBN ./.

turn/VB it/PRP on/IN the/DT player/NN and/CC it/PRP walks/VBZ you/PRP through/IN everything/NN needed/VBN ./.

i/LS set/VBN up/RP my/PRP$ second/JJ for/IN the/DT family/NN room/NN for/IN my/PRP$ daughters/NNS sleep/VBP over/IN and/CC under/IN 10/CD minutes/NNS had/VBD the/DT girls/NNS watching/VBG a/DT movie/NN on/IN netflix/NN ./.

i/FW dont/FW even/RB understand/VB the/DT too/RB slow/JJ problem/NN ./.

perhaps/RB as/IN a/DT mother/NN of/IN 2/CD my/PRP$ patience/NN is/VBZ too/RB great/JJ ./.

is/VBZ looking/VBG for/IN an/DT upgrade/NN and/CC internet/NN connectivity/NN in/IN a/DT blu/FW ray/FW player/NN ./.

since/IN i/FW do/VBP not/RB have/VB ethernet/NN at/IN the/DT entertainment/NN center/NN i/FW needed/VBN to/TO get/VB something/NN with/IN wireless/JJ and/CC this/DT is/VBZ an/DT excellent/JJ choice/NN the/DT hardware/NN set/VBD up/RP is/VBZ extremely/RB easy/JJ and/CC the/DT device/NN is/VBZ connected/VBN and/CC ready/JJ for/IN set/VBN up/RP in/IN less/JJR than/IN 5/CD minutes/NNS ./.

getting/VBG it/PRP connected/VBN to/TO my/PRP$ wireless/JJ network/NN is/VBZ very/RB simple/JJ ./.

it/PRP did/VBD take/VB about/RB 45/CD minutes/NNS for/IN all/DT of/IN the/DT applications/NNS and/CC software/NN upgrades/NNS to/TO download/VB and/CC install/VB ./.

after/IN that/DT it/PRP is/VBZ a/DT breeze/NN having/VBG netflix/NN and/CC pandora/NN right/NN on/IN the/DT device/NN is/VBZ great/JJ ./.

both/DT were/VBD easy/JJ to/TO set/VB up/RP ,/, but/CC make/VBP sure/JJ you/PRP have/VBP your/PRP$ computer/NN handy/JJ in/IN order/NN to/TO complete/VB the/DT initial/JJ set/NN up/IN of/IN your/PRP$ accounts/NNS on/IN the/DT player/NN finally/RB the/DT price/NN is/VBZ right/RB at/IN $/$ 219/CD from/IN best/JJS buy/NN ./.

overall/RB ,/, i/FW am/VBP very/RB satisfied/JJ with/IN the/DT c6500/CD ./.

the/DT wireless/NN is/VBZ rock/JJ steady/JJ and/CC provides/VBZ a/DT very/RB enjoyable/JJ nefflix/NN streaming/NN experience/NN ./.

after/IN some/DT trouble/NN shooting/NN and/CC determining/VBG wpa/NN is/VBZ required/VBN ,/, network/NN setup/NN completed/VBN and/CC the/DT first/JJ firmware/NN update/VBP is/VBZ able/JJ to/TO come/VB down/RP ./.

the/DT design/NN of/IN the/DT unit/NN is/VBZ pleasing/VBG and/CC the/DT touch/NN sensitve/NN control/NN buttons/NNS are/VBP a/DT nice/JJ feature/NN ./.

this/DT unit/NN does/VBZ not/RB do/VB 3d/NN ,/, but/CC who/WP cares/VBZ ./.

i/LS 'd/MD have/VB no/DT problem/NN recommending/VBG this/DT player/NN ./.

great/JJ value/NN for/IN the/DT money/NN ./.

very/RB pleased/JJ ./.

i/FW 've/VBP had/VBN this/DT unit/NN for/IN about/IN week/NN and/CC i/FW absolutely/RB love/VBP it/PRP ./.

it/PRP took/VBD me/PRP about/IN 45/CD minutes/NNS to/TO set/VB it/PRP up/RP including/VBG the/DT easy/JJ wifi/JJ set/VBN up/RP ,/, the/DT firm/NN ware/JJ update/VB and/CC updating/VBG all/PDT the/DT all/PDT the/DT widgets/NNS ./.

vudu/NN and/CC netflicks/NNS were/VBD a/DT breeze/NN to/TO get/VB setup/NN ./.

it/PRP helps/VBZ if/IN you/PRP have/VBP your/PRP$ computer/NN handy/JJ to/TO get/VB these/DT two/CD add/VBP ons/NNS going/VBG ./.

really/RB well/RB done/VBN blu/NN ray/NN player/NN from/IN samsung/NN ./.

they/PRP put/VBP out/RP a/DT lot/NN of/IN updates/NNS for/IN the/DT firmware/NN to/TO resolve/VB problems/NNS with/IN playback/NN and/CC other/JJ system/NN updates/NNS ./.

the/DT set/VBN up/RP is/VBZ very/RB easy/JJ and/CC quick/JJ ./.

the/DT playback/NN of/IN blu/FW rays/NNS is/VBZ stunning/JJ both/CC visually/RB and/CC soundwise/NN ./.

i/LS 've/VBP been/VBN impressed/VBN with/IN the/DT playback/NN of/IN lots/NNS of/IN discs/NNS ,/, such/JJ as/IN avatar/NN ,/, any/DT of/IN the/DT pixar/NN animated/JJ films/NNS ./.

the/DT pcm/NN audio/NN is/VBZ great/JJ ./.

it/PRP does/VBZ a/DT very/RB good/JJ job/NN with/IN upconverting/VBG standard/JJ dvd/NN 's/POS ./.

my/PRP$ only/JJ problem/NN that/WDT i/FW 've/VBP encountered/VBN is/VBZ that/IN some/DT discs/NNS take/VBP a/DT really/RB long/JJ time/NN to/TO load/NN ./.

it/PRP seems/VBZ to/TO be/VB mostly/RB with/IN discs/NNS that/WDT have/VBP a/DT lot/NN of/IN java/NN programmed/VBN on/IN them/PRP ./.

the/DT new/JJ release/NN of/IN disney/NN 's/POS beauty/NN and/CC the/DT beast/NN is/VBZ typical/JJ ./.

it/PRP took/VBD almost/RB four/CD minutes/NNS for/IN the/DT menu/NN to/TO come/VB up/RP after/IN the/DT initial/JJ screens/NNS were/VBD played/VBN i/FW would/MD definitely/RB recommend/VB this/DT player/NN ,/, evenwith/VBP it/PRP 's/VBZ few/JJ annoyances/NNS ./.

i/LS have/VBP had/VBN no/DT issues/NNS with/IN this/DT player/NN and/CC use/VB the/DT netflix/JJ watch/NN it/PRP now/RB feature/VBP several/JJ times/NNS a/DT week/NN ./.

yes/RB ,/, it/PRP 's/VBZ expensive/JJ but/CC you/PRP want/VBP quality/NN to/TO you/PRP pay/VBP for/IN quality/NN ./.

i/LS broke/VBD down/RB and/CC bought/VBD this/DT player/NN because/IN my/PRP$ favorite/JJ movie/NN will/MD be/VB coming/VBG out/IN next/JJ month/NN ./.

i/FW is/VBZ more/RBR expensive/JJ than/IN i/FW had/VBD hoped/VBN and/CC its/PRP$ materials/NNS feels/VBZ really/RB cheap/JJ ./.

it/PRP set/VBD up/RP really/RB easily/RB and/CC does/VBZ play/VB bluray/NN disk/NN and/CC my/PRP$ old/JJ dvd/NN 's/POS really/RB nice/JJ ./.

i/LS can/MD not/RB wait/VB to/TO try/VB out/RP netflix/NN ./.

it/PRP setup/NN with/IN my/PRP$ home/NN network/NN in/IN two/CD seconds/NNS ./.

as/IN most/JJS of/IN other/JJ reviewers/NNS first/JJ problem/NN is/VBZ having/VBG the/DT right/JJ ip/NN address/NN ,/, so/RB automatic/JJ set/NN will/MD not/RB work/VB ,/, you/PRP have/VBP to/TO enter/VB your/PRP$ ip/NN manually/RB -LRB-/-LRB- ip/JJ address/NN ,/, gateway/NN key/NN are/VBP available/JJ on/IN your/PRP$ pc/NN wireless/JJ concetion/NN tab/NN ,/, go/VB there/RB and/CC click/VB support/NN to/TO get/VB all/PDT the/DT data/NNS you/PRP nee/VBP -RRB-/-RRB- ./.

now/RB the/DT ip/NN address/NN is/VBZ correct/JJ ,/, but/CC you/PRP get/VBP the/DT scond/JJ confusing/JJ message/NN gateway/NN ping/NN error/NN ./.

this/DT is/VBZ a/DT confusing/JJ message/NN since/IN it/PRP appears/VBZ because/IN your/PRP$ security/NN password/NN wa/NN not/RB entered/VBD correctly/RB ,/, and/CC you/PRP will/MD never/RB be/VB able/JJ to/TO enter/VB it/PRP correctly/RB if/IN you/PRP do/VBP not/RB play/VB aroung/VBG with/IN your/PRP$ password/NN ./.

so/RB here/RB is/VBZ the/DT catch/NN ./.

you/PRP should/MD play/VB around/RP with/IN your/PRP$ security/NN password/NN in/IN order/NN to/TO make/VB it/PRP work/VB ./.

avoid/VB in/IN your/PRP$ last/JJ password/NN 's/POS character/NN any/DT letter/NN where/WRB you/PRP have/VBP to/TO click/VB twice/RB or/CC 3/CD times/NNS on/IN your/PRP$ remote/JJ control/NN button/NN to/TO get/VB it/PRP -LRB-/-LRB- for/IN exmaple/NN to/TO get/VB the/DT letter/NN b/NN you/PRP have/VBP to/TO click/VB twice/RB on/IN the/DT button/NN number/NN 2/CD ,/, or/CC if/IN you/PRP want/VBP the/DT letter/NN c/NN you/PRP have/VBP to/TO click/VB 3/CD times/NNS on/IN the/DT button/NN 2/CD to/TO get/VB it/PRP -RRB-/-RRB- avoid/VBP that/IN and/CC chose/VBD a/DT letter/NN that/WDT comes/VBZ first/RB on/IN the/DT buttons/NNS like/IN a/DT or/CC d/NN the/DT bug/NN is/VBZ that/IN while/IN entering/VBG the/DT last/JJ character/NN it/PRP keeps/VBZ on/IN giving/VBG you/PRP the/DT first/JJ click/NN letter/NN -LRB-/-LRB- in/IN other/JJ words/NNS if/IN you/PRP want/VBP the/DT letter/NN c/NN you/PRP keep/VBP on/IN getting/VBG the/DT letter/NN a/DT and/CC so/RB on/IN -RRB-/-RRB- ./.

i/LS noticed/VBD that/IN this/DT happens/VBZ only/RB while/IN entering/VBG the/DT last/JJ character/NN for/IN a/DT password/NN of/IN 27/CD character/NN so/IN you/PRP have/VBP to/TO chose/VBD letters/NNS that/WDT come/VBP first/RB on/IN your/PRP$ remote/JJ contorl/NN buttons/NNS ./.

also/RB ,/, you/PRP should/MD enter/VB your/PRP$ ip/NN address/NN manually/RB try/VBP it/PRP ,/, i/FW am/VBP sure/JJ it/PRP is/VBZ going/VBG to/TO work/VB ./.

thanks/NNS to/TO all/DT these/DT reviews/NNS and/CC forums/NNS on/IN cnet/NN that/WDT made/VBD me/PRP realize/VB that/IN the/DT problem/NN is/VBZ due/JJ to/TO a/DT password/NN setting/NN ./.

the/DT samsung/JJ rep/NN did/VBD n't/RB speak/VB even/RB good/JJ broken/JJ english/JJ and/CC kept/VBD on/IN telling/VBG me/PRP to/TO repeat/VB steps/NNS that/WDT i/FW had/VBD already/RB done/VBN ,/, he/PRP finally/RB referred/VBD me/PRP to/TO my/PRP$ wireless/JJ provider/NN ,/, my/PRP$ provider/NN could/MD n't/RB help/VB me/PRP ,/, we/PRP finally/RB went/VBD on/IN line/NN and/CC google/NN this/DT problem/NN the/DT player/NN would/MD not/RB connect/VB to/TO my/PRP$ wireless/JJ and/CC as/IN a/DT last/JJ resort/NN downloaded/VBD the/DT latest/JJS update/VBP to/TO a/DT thumb/NN drive/NN ,/, even/RB though/IN there/EX is/VBZ a/DT disclaimer/NN in/IN the/DT instruction/NN manual/NN the/DT download/NN did/VBD work/NN of/IN course/NN this/DT 4/CD +/CC hours/NNS after/IN i/FW had/VBD started/VBN this/DT ordeal/NN i/FW have/VBP another/DT wirelss/NN samsung/NN bluray/NN player/NN that/WDT is/VBZ no/DT problem/NN at/IN all/DT to/TO get/VB set/VBN up/RP so/IN it/PRP must/MD be/VB a/DT quirk/NN of/IN this/DT model/NN ./.

run/VB your/PRP$ ethernet/NN cable/NN to/TO the/DT living/NN room/NN and/CC enjoy/VB internet/NN on/IN this/DT blue/JJ ray/NN disc/NN player/NN 0/CD -RRB-/-RRB- -RRB-/-RRB- -RRB-/-RRB- -RRB-/-RRB- -RRB-/-RRB- if/IN you/PRP want/VBP wifi/NNS look/VB for/IN a/DT different/JJ brand/NN ./.

this/DT device/NN works/VBZ fantastic/JJ when/WRB it/PRP works/VBZ ,/, but/CC when/WRB the/DT wireless/JJ feature/NN starts/VBZ getting/VBG flaky/JJ which/WDT seems/VBZ like/IN once/RB a/DT month/NN ,/, it/PRP is/VBZ a/DT pain/NN to/TO run/VB through/IN all/DT of/IN the/DT diagnostics/NNS and/CC hope/VBP that/IN it/PRP starts/VBZ working/VBG again/RB ./.

unfortunatley/NN i/FW do/VBP n't/RB have/VB an/DT ethernet/NN connection/NN in/IN my/PRP$ living/NN room/NN so/RB i/FW am/RB forced/VBN to/TO use/VB wireless/JJ ./.

also/RB we/PRP can/MD not/RB do/VB a/DT wireless/JJ firmware/NN update/VBP ./.

we/PRP have/VBP to/TO disconect/VB the/DT machine/NN from/IN the/DT television/NN and/CC take/VB it/PRP to/TO a/DT room/NN that/WDT does/VBZ have/VB an/DT ethernet/NN connection/NN ./.

we/PRP have/VBP tried/VBN loading/VBG the/DT firmware/NN update/VB on/IN a/DT usb/NN stick/NN and/CC that/WDT would/MD not/RB work/VB either/RB ./.

and/CC of/IN course/NN the/DT warning/NN messages/NNS ,/, and/CC user/NN trouble/NN shooting/VBG guide/NN in/IN the/DT manual/NN and/CC samsung/NN support/NN are/VBP also/RB lacking/VBG as/IN others/NNS have/VBP already/RB reported/VBN ./.

it/PRP seems/VBZ only/RB apple/NN has/VBZ help/NN desks/NNS who/WP are/VBP actually/RB helpful/JJ ./.

alright/NN for/IN the/DT price/NN ./.

i/FW bought/VBN at/IN walmart/NN a/DT few/JJ days/NNS ago/RB and/CC i/FW think/VBP im/NN going/VBG to/TO return/VB for/IN a/DT ps3/NN instead/RB ./.

it/PRP just/RB doesnt/NN integrate/VB with/IN my/PRP$ tv/NN like/IN i/FW thought/VBD it/PRP would/MD ./.

app/NN store/NN needs/VBZ some/DT serious/JJ development/NN ./.

the/DT concept/NN of/IN an/DT interactive/JJ br/NN player/NN is/VBZ there/EX but/CC still/RB needs/VBZ a/DT lot/NN of/IN work/NN to/TO get/VB the/DT idea/NN to/TO catch/VB on/IN ./.

just/RB because/IN you/PRP have/VBP the/DT ability/NN to/TO experience/VB such/JJ sites/NNS as/IN facebook/NN and/CC flickr/NN on/IN your/PRP$ tv/NN doenst/FW mean/VB you/PRP should/MD ./.

i/LS would/MD keep/VB this/DT device/NN if/IN it/PRP had/VBD a/DT browsing/VBG capability/NN like/IN the/DT ps3/NN ./.

i/FW am/VBP dumbfounded/JJ as/IN to/TO why/WRB this/DT device/NN has/VBZ internet/NN connect/VB ability/NN but/CC no/DT browser/NN ./.

this/DT to/TO me/PRP ,/, defeats/VBZ the/DT purpose/NN of/IN an/DT interactive/JJ br/NN player/NN ./.

assuming/VBG this/DT is/VBZ samsung/NN 's/POS bd/NN live/VBP app/NN ,/, giving/VBG youtube/NN ,/, netflix/NN ,/, internet@tv/NN does/VBZ not/RB work/VB at/IN all/DT ./.

i/LS found/VBN out/IN today/NN how/WRB wide/JJ spread/NN this/DT problem/NN is/VBZ ,/, both/DT on/IN verizon/NN support/NN forums/NNS and/CC here/RB on/IN cnet/NN ./.

i/LS 'm/VBP returning/VBG the/DT unit/NN to/TO dell/VB today/NN and/CC i/FW 'm/VBP now/RB in/IN the/DT market/NN for/IN something/NN under/IN $/$ 250/CD ./.

setting/VBG up/RP this/DT unit/NN in/IN the/DT first/JJ place/NN is/VBZ a/DT nightmare/NN ,/, especially/RB the/DT wifi/NNS setup/NN ./.

i/LS bought/VBD it/PRP from/IN crutchfield/NN ,/, and/CC it/PRP took/VBD two/CD of/IN their/PRP$ technicians/NNS two/CD hours/NNS on/IN the/DT phone/NN to/TO figure/VB out/RP the/DT setup/NN ./.

samsung/NN 's/POS error/NN ridden/NN website/NN is/VBZ no/DT help/NN ,/, nor/CC were/VBD the/DT idiots/NNS on/IN their/PRP$ phones/NNS ./.

the/DT users/NNS manual/NN contains/VBZ errors/NNS ,/, including/VBG whole/JJ pages/NNS that/WDT do/VBP not/RB match/VB the/DT on/IN screen/NN setup/NN display/VBP the/DT blu/NN ray/NN disc/NN of/IN avatar/NN would/MD not/RB play/VB on/IN this/DT machine/NN ./.

after/IN samsung/VBG 's/POS tech/NN help/NN offered/VBD no/DT answers/NNS -LRB-/-LRB- and/CC some/DT incorrect/JJ solutions/NNS -RRB-/-RRB- ,/, it/PRP took/VBD me/PRP an/DT hour/NN to/TO find/VB the/DT simple/JJ workaround/NN -LRB-/-LRB- hold/VB down/RP the/DT fast/JJ forward/JJ bitton/NN for/IN three/CD minutes/NNS -RRB-/-RRB- netflix/JJ movies/NNS come/VBN through/IN very/RB well/RB -LRB-/-LRB- virtually/RB hd/JJ quality/NN -RRB-/-RRB- ,/, but/CC you/PRP will/MD probably/RB need/VB to/TO re/VB activate/VBP netflix/NN each/DT time/NN because/IN activation/NN does/VBZ n't/RB stick/VB ./.

netflix/NN reps/NNS told/VBD me/PRP on/IN the/DT phone/NN that/IN this/DT is/VBZ a/DT samsung/JJ glitch/NN ./.

netflix/NN is/VBZ trying/VBG to/TO work/VB with/IN samsung/NN to/TO fix/VB it/PRP ,/, but/CC do/VBP n't/RB hold/VB your/PRP$ breath/NN because/IN samsung/NN does/VBZ not/RB back/VB up/RP products/NNS once/IN they/PRP are/VBP sold/VBN ./.

samsung/VBG reps/NNS blame/VBP the/DT problem/NN on/IN you/PRP or/CC on/IN netflix/NN access/NN to/TO pandora/NN is/VBZ one/CD reason/NN i/FW bought/VBD this/DT samsung/JJ player/NN ./.

i/LS should/MD have/VB waited/VBN ./.

sony/NN has/VBZ just/RB released/VBN ,/, for/IN the/DT same/JJ price/NN ,/, a/DT blu/NN ray/NN player/NN with/IN all/PDT the/DT features/NNS that/IN this/DT buggy/NN samsung/JJ unit/NN has/VBZ -LRB-/-LRB- including/VBG wireless/JJ connection/NN to/TO netflix/NN and/CC pandora/NN -RRB-/-RRB- and/CC probably/RB none/NN of/IN the/DT glitches/NNS though/IN this/DT player/NN is/VBZ very/RB good/JJ once/IN you/PRP work/VBP around/RB or/CC learn/VB to/TO live/VB with/IN the/DT glitches/NNS ,/, the/DT bottom/JJ line/NN is/VBZ that/IN my/PRP$ experience/NN with/IN the/DT samsung/JJ organization/NN and/CC their/PRP$ inability/NN or/CC unwillingness/NN to/TO address/VB product/NN usage/NN issues/NNS have/VBP been/VBN sufficient/JJ to/TO convince/VB me/PRP never/RB to/TO purchase/VB a/DT samsung/JJ product/NN again/RB if/IN i/FW can/MD find/VB something/NN comparable/JJ from/IN a/DT competitor/NN by/IN the/DT way/NN ,/, i/FW am/VBP not/RB a/DT novice/NN ./.

i/LS have/VBP owned/VBN ,/, hooked/VBD up/RP ,/, and/CC operated/VBD component/NN a/v/NN systems/NNS for/IN more/JJR than/IN forty/CD years/NNS ./.

i/LS would/MD not/RB buy/VB this/DT again/RB because/IN it/PRP cost/VBD too/RB much/JJ for/IN the/DT unstable/JJ wifi/NNS ./.

unless/IN you/PRP have/VBP a/DT wired/VBN internet/NN connection/NN or/CC a/DT pc/NN next/JJ to/TO your/PRP$ player/NN ,/, save/VB your/PRP$ money/NN and/CC get/VB the/DT player/NN without/IN internet/NN connectivity/NN by/IN design/NN ./.

i/LS am/VBP about/IN ready/JJ to/TO take/VB this/DT one/CD back/NN and/CC try/VB another/DT brand/NN ./.

do/VB not/RB buy/VB this/DT player/NN ./.

worst/JJS performence/NN of/IN any/DT dvd/NN player/NN i/FW have/VBP ever/RB owned/VBN ./.

samsung/NN should/MD be/VB a/DT shame/NN of/IN this/DT unit/NN ./.

will/MD not/RB power/NN on/IN ./.

i/LS tried/VBD everything/NN ./.

i/LS had/VBD to/TO send/VB it/PRP in/IN i/FW agree/VBP horrible/JJ customer/NN service/NN ./.

pc/NN share/NN manager/dlna/NN does/VBZ not/RB work/VB either/RB ./.

bought/VBN for/IN wifi/NN wireless/JJ access/NN ./.

unit/NN passes/VBZ all/DT on/IN board/NN network/NN connectivity/NN tests/NNS ./.

called/VBN customer/NN service/NN 4/CD times/NNS and/CC they/PRP read/VBP the/DT manual/NN to/TO me/PRP ,/, repeatedly/RB ./.

have/VB tried/VBN multiple/JJ options/NNS to/TO fix/VB ,/, and/CC each/DT time/NN they/PRP send/VBP me/PRP back/VB to/TO customer/NN service/NN to/TO restart/VB the/DT process/NN ./.

note/NN customer/NN service/NN only/RB is/VBZ open/JJ until/IN 530/CD pacific/JJ time/NN ,/, which/WDT makes/VBZ it/PRP almost/RB impossile/VBP to/TO contact/VB during/IN the/DT week/NN ./.

but/CC they/PRP close/RB each/DT trouble/NN ticket/NN with/IN a/DT maximum/NN of/IN 48/CD hours/NNS open/JJ ./.

then/RB you/PRP start/VBP over/RP with/IN customer/NN service/NN the/DT next/JJ saturday/NNP ./.

so/RB far/RB its/PRP$ been/VBN claimed/VBN that/IN the/DT samsung/JJ internet/NN service/NN computer/NN is/VBZ down/RB -LRB-/-LRB- which/WDT is/VBZ needed/VBN to/TO access/VB the/DT internet/NN related/JJ options/NNS through/IN the/DT player/NN -RRB-/-RRB- ,/, and/CC then/RB that/IN i/FW need/VBP a/DT firmware/NN upgrade/NN ./.

there/EX is/VBZ no/DT way/NN to/TO check/VB on/IN the/DT server/NN status/NN unless/IN you/PRP get/VBP to/TO level/NN 2/CD support/NN ,/, and/CC half/PDT the/DT people/NNS there/RB do/VBP n't/RB know/VB what/WP that/DT means/VBZ ./.

and/CC to/TO get/VB the/DT firmware/NN update/VBP ,/, which/WDT is/VBZ supposed/VBN to/TO be/VB available/JJ wirelessly/RB from/IN the/DT internet/NN ,/, customer/NN service/NN says/VBZ is/VBZ available/JJ on/IN their/PRP$ web/NN page/NN ./.

however/RB ,/, in/IN 2/CD days/NNS of/IN trying/VBG the/DT samsung/JJ web/NN page/NN gives/VBZ page/NN not/RB available/JJ for/IN the/DT firmware/NN upgrade/NN nor/CC the/DT instructions/NNS on/IN how/WRB to/TO do/VB it/PRP and/CC there/EX is/VBZ no/DT way/NN to/TO contact/VB them/PRP on/IN the/DT web/NN page/NN -LRB-/-LRB- the/DT email/NN link/NN is/VBZ also/RB broken/VBN -RRB-/-RRB- without/IN the/DT upgrade/NN the/DT machine/NN only/RB plays/VBZ about/IN 1/CD in/IN 4/CD blu/NN ray/NN dvds/NNS ./.

so/RB basically/RB the/DT machine/NN which/WDT is/VBZ supposed/VBN to/TO a/DT -RRB-/-RRB- play/VBP blu/FW ray/FW discs/NNS ,/, and/CC does/VBZ n't/RB ,/, and/CC b/NN -RRB-/-RRB- is/VBZ supposed/VBN to/TO have/VB internet/NN connectivity/NN via/IN wifi/NNS ,/, and/CC does/VBZ n't/RB provide/VB that/IN either/CC in/IN good/JJ news/NN ,/, its/PRP$ a/DT very/RB good/JJ dvd/NN movie/NN player/NN ./.

but/CC then/RB ,/, that/DT 's/VBZ not/RB what/WP i/FW bought/VBD it/PRP for/IN strongly/RB recommend/VB looking/VBG at/IN another/DT product/NN to/TO purchase/VB ./.

have/VB spent/VBN approximately/RB 40/CD hours/NNS over/IN 4/CD weeks/NNS trying/VBG to/TO get/VB this/DT working/VBG including/VBG escalating/VBG this/DT to/TO level/NN 3/CD support/NN which/WDT -LRB-/-LRB- so/RB far/RB -RRB-/-RRB- has/VBZ not/RB bothered/VBN to/TO call/VB me/PRP back/RB ./.

samsung/VBG needed/VBN to/TO better/JJR test/NN the/DT wireless/JJ firmware/NN on/IN this/DT unit/NN ./.

the/DT problem/NN is/VBZ the/DT 26th/JJ digit/NN in/IN the/DT encryption/NN key/NN could/MD not/RB be/VB changed/VBN ,/, giving/VBG the/DT owner/NN a/DT 33/CD %/NN chance/NN this/DT unit/NN could/MD ever/RB connect/VB ./.

that/DT is/VBZ because/IN the/DT key/JJ entry/NN method/NN is/VBZ analogous/JJ to/TO entering/VBG letters/NNS from/IN a/DT phone/NN keypad/NN three/CD letters/NNS for/IN each/DT key/NN ./.

when/WRB you/PRP can/MD not/RB change/VB the/DT default/NN letter/NN you/PRP have/VBP a/DT 33/CD %/NN chance/NN it/PRP is/VBZ the/DT letter/NN you/PRP needed/VBD ./.

i/LS used/VBN to/TO like/VB samsung/NN and/CC as/IN of/IN last/JJ week/NN i/FW will/MD not/RB buy/VB from/IN them/PRP again/RB ./.

i/LS bought/VBD this/DT player/NN for/IN the/DT blu/NN ray/NN and/CC netflix/NN streaming/NN ./.

great/JJ performance/NN as/IN a/DT disc/NN player/NN ,/, however/RB the/DT wifi/NNS and/CC streaming/NN starts/VBZ out/RP as/IN poor/JJ then/RB become/VB inoperative/JJ ./.

after/IN over/IN four/CD hours/NNS on/IN the/DT phone/NN with/IN their/PRP$ support/NN ,/, they/PRP agreed/VBD to/TO let/VB me/PRP send/VB it/PRP in/IN for/IN repair/NN ./.

i/LS had/VBD it/PRP a/DT week/NN ;/: they/PRP had/VBD it/PRP for/IN three/CD ./.

repair/NN order/NN says/VBZ they/PRP replaced/VBD the/DT circuit/NN board/NN but/CC ,/, upon/IN arrival/NN ,/, the/DT player/NN works/VBZ no/RB better/JJR than/IN it/PRP did/VBD before/RB ./.

it/PRP 's/VBZ headed/VBN back/RB to/TO the/DT retailer/NN now/RB some/DT comments/NNS on/IN samsung/JJ support/NN ./.

very/RB well/RB useless/JJ as/IN the/DT `/`` techs/NNS '/POS are/VBP untrained/undertrained/JJ ./.

some/DT actually/RB lied/VBN to/TO me/PRP saying/VBG `/`` someone/NN will/MD call/VB you/PRP back/RB in/IN 24/CD hours/NNS '/POS ./.

i/LS fell/VBD for/IN this/DT twice/RB before/IN filing/VBG a/DT complaint/NN with/IN the/DT company/NN ./.

the/DT support/NN is/VBZ so/RB poor/JJ that/IN i/FW very/RB well/RB may/MD never/RB buy/VB a/DT samsung/JJ product/NN again/RB i/FW would/MD suggest/VB those/DT considering/VBG this/DT player/NN may/MD want/VB to/TO consider/VB other/JJ brands/NNS ./.

if/IN you/PRP want/VBP to/TO pay/VB for/IN a/DT internet/NN ready/JJ device/NN that/WDT does/VBZ not/RB work/VB and/CC leaves/VBZ you/PRP with/IN just/RB a/DT blu/FW ray/FW palyer/FW go/VB ahead/RB otherwise/RB just/RB buy/VB a/DT standalone/JJ bd/NN player/NN and/CC avoid/VB this/DT product/NN ./.

had/VBD my/PRP$ 7/CD ./.

1/CD home/NN theater/NN installed/VBN last/JJ week/NN and/CC decided/VBD to/TO go/VB with/IN the/DT samsung/JJ bdc6500/CD unit/NN for/IN a/DT blu/FW ray/FW based/VBN on/IN price/NN and/CC recommendation/NN of/IN sales/NNS consultant/NN ./.

the/DT unit/NN worked/VBD intermittently/RB ,/, it/PRP would/MD only/RB emit/VB 7/CD ./.

1/CD and/CC sometimes/RB 5/CD ./.

1/CD sound/NN if/IN i/FW first/JJ entered/VBD a/DT cd/NN in/IN the/DT unit/NN -LRB-/-LRB- which/WDT did/VBD always/RB play/VB when/WRB inserted/VBN -RRB-/-RRB- then/RB it/PRP seemed/VBD to/TO recognize/VB the/DT audio/NN on/IN the/DT next/JJ discs/NNS that/WDT would/MD be/VB inserted/VBN -LRB-/-LRB- i/FW know/VBP kind/NN of/IN odd/JJ -RRB-/-RRB- ./.

when/WRB the/DT isf/NN certified/VBD tec/NN came/VBD to/TO calibrate/VB my/PRP$ tv/NN today/NN he/PRP took/VBD a/DT look/NN at/IN the/DT dvd/NN issue/NN and/CC said/VBD confidently/RB the/DT unit/NN is/VBZ not/RB functioning/VBG correctly/RB and/CC this/DT is/VBZ the/DT third/JJ in/IN 2/CD weeks/NNS they/PRP have/VBP had/VBN issues/NNS with/IN ./.

the/DT store/NN sent/VBN out/RP a/DT rep/NN who/WP delivered/VBD me/PRP a/DT sony/NN s570/NN on/IN a/DT straight/JJ exchange/NN -LRB-/-LRB- although/IN i/FW do/VBP not/RB need/VB the/DT 3d/NN function/NN -RRB-/-RRB- and/CC he/PRP is/VBZ actually/RB in/IN the/DT process/NN of/IN setting/VBG it/PRP up/RP now/RB ./.

the/DT rep/NN who/WP came/VBD said/VBD to/TO deliver/VB the/DT unit/NN said/VBD they/PRP have/VBP had/VBD a/DT few/JJ come/VBN back/RB in/IN the/DT store/NN last/JJ week/NN ,/, so/RB i/FW think/VBP there/EX is/VBZ an/DT issue/NN ./.

as/IN far/RB as/IN me/PRP i/FW figured/VBD sony/NN pioneered/VBD the/DT technology/NN so/RB with/IN the/DT new/JJ unit/NN i/FW should/MD be/VB ok/JJ ./.

WiFi/NNP hookup/NN was/VBD very/RB easy/JJ ./.

Internet/NNP connectivity/NN works/VBZ great/JJ ./.

Picture/NNP quality/NN is/VBZ very/RB good/JJ ,/, even/RB with/IN DVD/NN discs/NNS ./.

;/: Sluggish/JJ response/NN time/NN ,/, as/IN noted/VBN in/IN CNET/NNP review/NN ./.

No/DT Amazon/NNP VOD/NN ./.

Picture/NNP quality/NN ,/, streaming/NN video/NN when/WRB it/PRP works/VBZ ;/: wireless/JJ connectivity/NN leaves/VBZ a/DT lot/NN to/TO be/VB desired/VBN ;/: old/JJ Netflix/NNP interface/NN ./.

firmware/NN update/VBP limitations/NNS Streaming/VBG feature/NN works/VBZ great/JJ ,/, pretty/RB easy/JJ to/TO set/VB up/RP ,/, BlueRay/NNP DVD/NN 's/POS look/NN amazing/JJ ,/, NetFlix/NNP feature/NN works/VBZ great/JJ ;/: Would/MD be/VB nice/JJ if/IN the/DT Remote/NNP had/VBD a/DT alpha/numeric/JJ keyboard/NN Built/VBN in/IN Wifi/NNP ,/, superfast/JJ load/NN time/NN ,/, easy/JJ to/TO set/VB up/RP ./.

;/: Cradle/NNP for/IN dvd/NN 's/POS is/VBZ a/DT bit/NN flimsy/JJ ./.

Excellent/JJ picture/NN and/CC sound/JJ quality/NN ,/, reasonably/RB fast/JJ startup/NN ,/, variety/NN of/IN WiFi/NNP services/NNS available/JJ ,/, attractive/JJ appearance/NN ;/: Operational/JJ glitches/NNS ,/, major/JJ setup/NN problems/NNS ,/, Netflix/NNP activation/NN issues/NNS ,/, mistakes/NNS in/IN manual/NN --/: Samsung/NNP support/NN is/VBZ worst/JJS in/IN the/DT business/NN Wifi/NNP built/VBN in/IN ,/, no/DT problem/NN streaming/NN Netflix/NNP movies/NNS ,/, easy/JJ to/TO hookup/NN to/TO home/NN network/NN ,/, cool/JJ remote/JJ control/NN ;/: VERY/RB inadequate/JJ app/NN store/NN -LRB-/-LRB- this/DT was/VBD the/DT main/JJ reason/NN I/PRP bought/VBD this/DT device/NN -RRB-/-RRB- ,/, automatically/RB downloads/NNS apps/IN I/PRP dont/VBP want/VBP without/IN asking/VBG ,/, needs/VBZ faster/JJR processor/NN because/IN BRD/NNP 's/POS take/NN very/RB long/RB to/TO load/NN ,/, software/NN updates/NNS could/MD be/VB good/JJ or/CC bad/JJ ./.

Wireless/NNP connectivity/live/JJ apps/NNS are/VBP great/JJ ;/: Netflix/NNP online/NN is/VBZ fantastic/JJ ;/: great/JJ picture/NN and/CC sound/NN ;/: on-line/JJ updates/NNS keep/VBP the/DT firmware/NN fresh/JJ and/CC the/DT machine/NN capable/JJ ;/: online/JJ streaming/NN -LRB-/-LRB- NetFlix/NNP -RRB-/-RRB- ,/, picture/audio/NN file/NN share/NN on/IN home/NN network/NN ./.

;/: Frustrating/VBG wireless/JJ setup/NN -LRB-/-LRB- initially/RB -RRB-/-RRB- :/: requires/VBZ WPA/NNP minimum/NN -LRB-/-LRB- but/CC we/PRP should/MD be/VB using/VBG that/IN anyway/RB !/. -RRB-/-RRB-

Stunning/JJ playback/NN of/IN blu/FW ray/FW and/CC DVD/NN ./.

Easy/NNP set/VBD up/RP ./.

Good/JJ wi-fi/JJ connection/NN ./.

Easy/NNP hardware/NN set/VBD up/RP to/TO TV/NN ;/: Set/VB aside/RB about/IN 45/CD minutes/NNS for/IN initial/JJ download/NN of/IN products/NNS and/CC upgrades/NNS Fast/JJ boot/NN time/NN ,/, great/JJ picture/NN quality/NN ,/, DLNA/NN support/NN ,/, built-in/JJ 802.11/CD n/NN ,/, and/CC plays/VBZ all/DT of/IN my/PRP$ MP4/NN 's/POS from/IN Handbrake/NNP ./.

;/: The/DT ``/`` Internet@TV/NN ''/'' functions/NNS do/VBP not/RB work/VB ./.

I/PRP can/MD not/RB stream/NN any/DT of/IN the/DT Internet@TV/NN stuff/NN nor/CC perform/VB the/DT firmware/NN updates/NNS via/IN the/DT Internet/NN ./.

Very/RB good/JJ DVD/NN player/NN ./.

Good/JJ looking/VBG design/NN of/IN box/NN ./.

;/: After/IN 4/CD calls/NNS to/TO customer/NN service/NN over/IN a/DT month/NN ,/, will/MD not/RB connect/VB to/TO internet/NN ./.

Requires/VBZ firmware/NN upgrade/NN from/IN samsung/VBG web/NN site/NN ,/, but/CC web/NN site/NN is/VBZ not/RB operational/JJ to/TO provide/VB upgrade/NN ./.

Will/MD not/RB play/VB DVDs/NNS without/IN unavailable/JJ upgrade/NN ./.

I/PRP liked/VBD what/WP the/DT player/NN promised/VBD :/: Blu-ray/NN ,/, wifi/NN streaming/NN of/IN Netflix/NNP and/CC Pandora/NNP ./. ./.

It/PRP works/VBZ great/JJ as/IN a/DT Blu-ray/JJ player/NN ./.

;/: Wifi/NNP poor/JJ then/RB inoperative/JJ ./. ./.

Typing/VBG very/RB slow/JJ and/CC tedious/JJ ./.

Great/JJ product/NN and/CC features/NNS ,/, really/RB opens/VBZ a/DT door/NN to/TO new/JJ possibilities/NNS ./.

;/: WIFI/NNP connection/NN problems/NNS ,/, and/CC horrible/JJ customer/NN support/NN ,/, especially/RB if/IN you/PRP get/VBP send/VB outside/NN of/IN US/NNP ,/, level/NN 1/CD customer/NN support/NN just/RB picks/VBZ up/RP the/DT phones/NNS and/CC redirects/VBZ issues/NNS ./.

Level/NN 2/CD walks/VBZ you/PRP through/IN basic/JJ setup/NN and/CC troubleshooting/NN ./.

Very/RB easy/JJ to/TO set/VB up/RP and/CC use/VB ./.

Has/VBZ some/DT nice/JJ features/NNS ./.

Slim/JJ design/NN ./.

WiFi/NNS really/RB nice/JJ and/CC set/VBN up/RP easily/RB ./.

;/: Materials/NNPS feel/VBP really/RB cheap/JJ ./.

I/PRP thought/VBD it/PRP was/VBD going/VBG to/TO break/VB when/WRB I/PRP touched/VBD it/PRP ./.

Wish/NNP it/PRP also/RB had/VBD an/DT SD/NN card/NN slot/NN for/IN pictures/NNS like/IN the/DT Panasonic/NNP does/VBZ ./.

Easy/NNP menu/NN ,/, wifi/NN easy/JJ to/TO set/VB up/RP ,/, netflix/JJ easy/JJ to/TO set/VB up/RP -/: even/RB my/PRP$ 9/CD year/NN old/JJ can/MD work/VB it/PRP !!/.

;/: I/PRP 've/VBP only/RB had/VBD it/PRP for/IN a/DT weeks/NNS ,/, but/CC we/PRP havent/VBP found/VBN any/DT problems/NNS yet/RB Excellent/JJ in/IN Every/DT way/NN .../: has/VBZ been/VBN able/JJ to/TO perform/VB to/TO the/DT ultimate/JJ ./.

Little/JJ difficulty/NN setting/VBG up/RP player/NN to/TO read/VB my/PRP$ video/NN 's/POS ,/, music/NN and/CC see/VB my/PRP$ pictures/NNS on/IN my/PRP$ computer/NN but/CC with/IN Samsung/NNP 's/POS unique/JJ software/NN it/PRP worked/VBD pefectly/RB ./.

;/: not/RB dissapointed/VBN in/IN anything/NN yet/RB ./.

No/DT problems/NNS worth/JJ whining/VBG about/RB !/.

Amazing/JJ video/NN ./.

Easy/NNP Setup/NNP ;/: Could/MD not/RB hook/NN up/RP wireless/JJ to/TO my/PRP$ router/NN but/CC that/DT 's/VBZ my/PRP$ fault/NN ./.

I/PRP plugged/VBD my/PRP$ lan/JJ cable/NN from/IN my/PRP$ router/NN and/CC it/PRP updated/VBD itself/PRP right/RB away/RB ./.

Little/JJ slower/JJR load/NN times/NNS than/IN I/PRP 'm/VBP used/VBN to/TO with/IN my/PRP$ old/JJ DVD/NN player/NN but/CC oh/UH well/RB ./.

Oustanding/VBG picture/NN quality/NN !/.

Easy/NNP to/TO setup/NN wireless/JJ streaming/NN ./.

Comes/VBZ pre-loaded/JJ with/IN Apps/NNS ,/, Netflix/NNP ,/, VUDU/NNP ,/, Pandora/NNP and/CC many/JJ more/JJR ./. ./.

Best/JJS value/NN available/JJ today/NN ./.

;/: The/DT load/NN time/NN is/VBZ a/DT little/JJ slow/JJ ,/, 10-15/CD seconds/NNS but/CC other/JJ than/IN that/DT ,/, absolutely/RB nothing/NN ./.

Everything/NN about/IN this/DT player/NN is/VBZ great/JJ ./.

Easy/NNP to/TO use/VB ,/, easy/JJ to/TO set/VB up/RP ./.

It/PRP has/VBZ great/JJ features/NNS and/CC plays/VBZ beautifully/RB ./.

;/: I/PRP havent/VBP found/VBN a/DT single/JJ con/NN yet/RB !/.

Easy/NNP set/VBD up/RP ,/, great/JJ picture/NN and/CC sound/NN ,/, lots/NNS of/IN updates/NNS to/TO the/DT firmware/NN by/IN Samsung/NNP ./.

;/: Sometimes/RB does/VBZ not/RB start/VB discs/NNS ,/, slow/JJ loading/VBG discs/NNS with/IN lots/NNS of/IN bd-java/NN ./.

Great/JJ picture/NN quality/NN on/IN standard/JJ DVDs/NNS ,/, I/PRP have/VBP n't/RB tried/VBN Blu-Ray/NNP yet/RB ./.

Seems/VBZ to/TO load/VB standard/JJ DVDs/NNS quickly/RB and/CC I/PRP like/VBP the/DT fact/NN that/IN it/PRP automatically/RB selects/VBZ the/DT proper/JJ input/NN on/IN my/PRP$ Samsung/NNP TV/NN ./.

;/: Can/MD not/RB get/VB the/DT Wi-Fi/NN to/TO connect/VB to/TO the/DT internet/NN and/CC so/RB far/RB Samsung/NNP tech/NN support/NN is/VBZ no/DT help/NN ./.

I/PRP reset/VB modem/NN ,/, router/NN ,/, and/CC Blu-ray/NN player/NN ,/, took/VBD my/PRP$ firewall/NN down/IN etc./NN ./.

Player/NNP recognizes/VBZ my/PRP$ network/NN but/CC will/MD not/RB connect/VB to/TO the/DT net/NN ./.

Once/RB you/PRP get/VB it/PRP set/VB up/RP the/DT playback/NN is/VBZ great/JJ and/CC the/DT features/NNS even/RB better/RBR ;/: Set/VB up/RP through/IN a/DT wireless/JJ connection/NN took/VBD 4/CD +/CC hours/NNS and/CC this/DT was/VBD n't/RB my/PRP$ 1st/JJ wireless/JJ bluray/NN player/NN to/TO set/VB up/RP --/: samsung/JJ help/NN was/VBD absolutely/RB no/DT help/NN refrred/VB me/PRP back/RB to/TO my/PRP$ wireless/JJ provider/NN who/WP could/MD n't/RB help/VB me/PRP Easy/NNP set-up/NN and/CC operate/VBP .../: if/IN you/PRP can/MD READ/VB ,/, you/PRP wo/MD n't/RB have/VB a/DT problem/NN ./.

Lots/NNS of/IN Samsung/NNP Apps/NNPS to/TO pick/VB from/IN ,/, some/DT are/VBP actually/RB very/RB useful/JJ ./.

Reasonably/RB fast/RB operation/NN and/CC great/JJ picture/NN and/CC sound/JJ quality/NN ./.

;/: Probably/RB too/RB many/JJ Samsung/NNP Apps/NNPS ,/, most/JJS of/IN which/WDT I/PRP will/MD never/RB use/VB ,/, but/CC nice/JJ to/TO have/VB the/DT option/NN .../: ``/`` where/WRB 's/POS the/DT delete/VB button/NN ''/'' !!!/.

I/PRP could/MD never/RB get/VB the/DT unit/NN to/TO connect/VB to/TO my/PRP$ home/NN network/NN -LRB-/-LRB- 12/CD other/JJ devices/NNS are/VBP connected/VBN -RRB-/-RRB- due/JJ to/TO a/DT firmware/NN bug/NN in/IN the/DT software/firmware/JJ used/VBN to/TO enter/VB your/PRP$ encryption/NN key/NN ./.

;/: Elevated/JJ to/TO Samsung/NNP level/NN 3/CD help/NN desk/NN only/RB to/TO deal/VB with/IN people/NNS who/WP knew/VBD nothing/NN about/IN a/DT wireless/JJ network/NN ./.

The/DT worst/JJS part/NN is/VBZ they/PRP would/MD not/RB log/VB the/DT issues/NNS so/RB this/DT bug/NN may/MD be/VB present/JJ in/IN many/JJ Samsung/NNP DVD/NN units/NNS ,/, including/VBG other/JJ wireless/JJ models/NNS ./.

beautiful/JJ navigation/NN layout/NN and/CC nice/JJ internet/NN features/NNS ,/, good/JJ picture/NN quality/NN and/CC works/VBZ nicely/RB with/IN a/DT samsung/JJ tv/NN ;/: can/MD not/RB hold/VB a/DT wireless/JJ connection/NN at/IN all/DT ./.

So/IN what/WDT good/NN is/VBZ the/DT PROs/NNS then/RB ?/.

Samsungs/FW response/NN to/TO this/DT ,/, put/VBD the/DT player/NN next/JJ to/TO your/PRP$ router/NN ,/, hmm/NN ,/, defeats/VBZ the/DT purpose/NN of/IN having/VBG a/DT wireless/JJ connection/NN do/VBP n't/RB you/PRP think/VB ?/.

I/PRP like/VBP the/DT design/NN ./.

Picture/NNP quality/NN is/VBZ beautiful/JJ ./.

;/: Operating/NN this/DT player/NN is/VBZ horrable/JJ ./.

Very/RB very/RB slow/JJ operation/NN ./.

It/PRP does/VBZ not/RB play/VB a/DT lot/NN of/IN Bluray/NNP disk/NN ./.

It/PRP just/RB freezes/VBZ up/RP even/RB with/IN the/DT latest/JJS firmware/NN installed/VBN ./.

Samsung/NNP has/VBZ not/RB updated/VBN for/IN over/IN 3/CD months/NNS now/RB and/CC this/DT unit/NN really/RB needs/VBZ updating/VBG ./.

