excellent/JJ tv/NN ./.

bright/JJ and/CC vibrant/JJ and/CC better/JJR than/IN any/DT hdtv/NN i/FW 've/VBP watched/VBN in/IN other/JJ peoples/NNS homes/NNS ./.

the/DT design/NN and/CC quality/NN of/IN the/DT cabinet/NN will/MD impress/VB for/IN years/NNS to/TO come/VB ./.

the/DT quality/NN of/IN the/DT picture/NN and/CC the/DT color/NN representation/NN are/VBP some/DT of/IN the/DT best/JJS i/FW have/VBP seen/VBN on/IN any/DT tv/NN set/NN ever/RB and/CC rival/VB the/DT most/RBS expensive/JJ plasma/NN 's/POS ever/RB produced/VBN ./.

in/IN extremely/RB dark/JJ scenes/NNS or/CC when/WRB credits/NNS are/VBP rolling/VBG the/DT perimeter/NN light/NN is/VBZ noticible/JJ however/RB slight/JJ ./.

lack/NN of/IN inputs/NNS on/IN the/DT tv/NN ./.

i/LS would/MD say/VB that/IN the/DT lack/NN of/IN inputs/NNS is/VBZ the/DT onlything/NN that/WDT shocked/VBD me/PRP except/IN for/IN the/DT price/NN ./.

wow/VB the/DT price/NN ./.

i/FW think/VBP that/IN samsung/NN should/MD be/VB alot/RB more/JJR inline/NN with/IN lg/NN 's/POS price/NN for/IN led/VBN tv/NN 's/POS but/CC the/DT same/JJ could/MD be/VB said/VBN for/IN sony/NN as/RB well/RB ./.

over/IN the/DT best/JJS tv/NN i/FW have/VBP ever/RB owned/VBN ./.

and/CC i/FW would/MD def/VB recomend/VB this/DT set/VBN to/TO a/DT friend/NN or/CC family/NN member/NN ./.

just/RB wish/NN that/IN it/PRP did/VBD not/RB cost/VB so/RB much/RB ./.

this/DT is/VBZ by/IN far/RB the/DT best/JJS tv/NN i/FW have/VBP ever/RB experienced/VBN ./.

i/LS spent/VBD hours/NNS researching/VBG online/NN and/CC spending/NN time/NN in/IN stores/NNS comparing/VBG tvs/NNS ./.

i/LS often/RB watch/VBP hd/NN content/NN from/IN directv/NN windows/NNS media/NNS center/NN ,/, including/VBG blu/NN ray/NN movies/NNS ,/, so/RB i/FW needed/VBD a/DT high/JJ quality/NN flat/JJ panel/NN ./.

i/LS knew/VBD to/TO go/VB to/TO a/DT samsung/JJ fairly/RB early/RB ,/, and/CC when/WRB i/FW saw/VBD the/DT led/VBN lcds/NNS ,/, there/EX is/VBZ no/DT comparison/NN ./.

the/DT colors/NNS detail/NN pop/NN with/IN unsurpased/JJ clarity/NN ./.

my/PRP$ non/JJ geeky/JJ wife/NN also/RB noticed/VBD a/DT huge/JJ difference/NN ./.

if/IN you/PRP do/VBP not/RB mind/VB spending/VBG some/DT extra/JJ cash/NN ,/, then/RB get/VB one/CD now/RB ./.

one/CD should/MD consider/VB the/DT calibration/NN period/NN before/IN reviewing/VBG and/CC comparing/VBG ./.

i/LS upgraded/VBN from/IN my/PRP$ 52/CD samsung/NN lcd/NN hdtv/NN last/JJ weekend/NN at/IN bestbuy/NN as/IN i/FW got/VBD a/DT 20/CD %/NN discount/NN because/IN it/PRP is/VBZ open/JJ box/NN when/WRB i/FW got/VBD home/NN ,/, i/FW is/VBZ just/RB hooking/VBG up/RP my/PRP$ bluray/NN player/NN to/TO set/VB the/DT colors/NNS correct/JJ and/CC noticed/VBD it/PRP had/VBD usb/NN connectivity/NN ./.

so/RB i/FW plugged/VBN in/IN an/DT external/JJ hard/JJ drive/NN and/CC sure/JJ enough/RB ,/, it/PRP is/VBZ able/JJ to/TO play/VB all/DT my/PRP$ movies/NNS and/CC music/NN ./.

this/DT is/VBZ an/DT amazing/JJ feature/NN as/IN i/FW is/VBZ about/IN to/TO build/VB a/DT home/NN theater/NN pc/NN however/RB now/RB i/FW do/VBP not/RB need/VB to/TO the/DT blacks/NNS and/CC whites/NNS are/VBP 1000/CD times/NNS better/JJR then/RB my/PRP$ lcd/NN or/CC plasma/NN ever/RB was/VBD ./.

i/FW watched/VBN planet/NN earth/NN and/CC my/PRP$ jaw/NN just/RB dropped/VBD remember/VB when/WRB you/PRP upgraded/VBN from/IN that/DT tube/NN tv/NN to/TO and/CC hdtv/NN and/CC saw/VBD hd/NN for/IN the/DT first/JJ time/NN it/PRP is/VBZ that/IN all/DT over/IN again/RB ./.

the/DT samsung/NNP un/NNP 6000/CD ,/, 7000/CD ,/, and/CC 8000/CD series/NN of/IN backlit/JJ lcd/NN hdtvs/NNS are/VBP simply/RB amazing/JJ technology/NN ./.

possibly/RB the/DT coolest/JJS overall/JJ until/IN oled/JJ finally/RB drops/NNS ./.

i/LS only/RB saw/VBD them/PRP in/IN 40/CD ,/, 46/CD ,/, and/CC 55/CD inch/NN sizes/NNS though/IN ./.

for/IN me/PRP though/IN i/FW 'd/MD like/VB a/DT 50/CD inch/NN and/CC of/IN course/NN a/DT 32/CD for/IN the/DT bedroom/NN ./.

once/RB the/DT prices/NNS of/IN these/DT falls/VBZ by/IN 1200/CD 1500/CD $/$ ,/, across/IN the/DT board/NN ,/, these/DT awesome/JJ sets/NNS will/MD sell/VB very/RB well/RB ./.

nice/JJ work/NN samsung/NN and/CC thanks/NNS for/IN the/DT review/NN david/NN ./.

my/PRP$ wife/NN and/CC i/FW went/VBD to/TO best/JJS buy/VB to/TO check/VB out/RP a/DT tv/NN that/WDT consumer/NN reports/NNS ranked/VBD at/IN #/# 2/CD for/IN lcds/NNS ./.

but/CC right/JJ next/JJ to/TO this/DT tv/NN is/VBZ the/DT samsung/JJ un/NN 46b6000/NN and/CC there/EX is/VBZ absolutely/RB no/DT comparison/NN ./.

my/PRP$ wife/NN who/WP is/VBZ hesitant/JJ about/IN even/RB getting/VBG a/DT new/JJ tv/NN looked/VBD at/IN the/DT m/NN both/CC and/CC said/VBD ,/, damn/UH we/PRP have/VBP to/TO get/VB this/DT one/CD ./.

i/LS did/VBD not/RB want/VB to/TO get/VB a/DT new/JJ tv/NN but/CC if/IN we/PRP are/VBP going/VBG to/TO get/VB one/CD we/PRP have/VBP to/TO get/VB this/DT one/CD ./.

so/RB there/RB you/PRP have/VBP it/PRP a/DT tv/NN even/RB a/DT reluctant/JJ wife/NN realizes/VBZ is/VBZ the/DT best/JJS one/NN in/IN the/DT store/NN ./.

actually/RB fry/NN 's/POS had/VBD this/DT on/IN sale/NN for/IN $/$ 2199/CD with/IN free/JJ samsung/NN bdp1600/NN blu/NN ray/NN player/NN so/RB i/FW took/VBD a/DT pic/NN and/CC drove/VBD down/RP the/DT street/NN to/TO best/JJS buy/NN because/IN they/PRP had/VBD better/JJR 0/CD %/NN financing/NN and/CC which/WDT they/PRP matched/VBD the/DT offer/NN believer/NN or/CC not/RB im/NN under/IN 125/CD lbs/NNS but/CC i/FW installed/VBN the/DT stand/NN and/CC put/VBD it/PRP on/IN my/PRP$ drawer/NN which/WDT is/VBZ about/RB 4/CD ft/NN high/JJ all/DT my/PRP$ myself/PRP with/IN no/DT help/NN just/RB to/TO give/VB you/PRP how/WRB light/JJ and/CC thin/JJ this/DT tv/NN is/VBZ ./.

if/IN you/PRP have/VBP 2ppl/JJ then/RB by/IN all/DT means/NNS do/VBP not/RB do/VB it/PRP by/IN yourself/PRP ,/, i/FW nearly/RB dropped/VBD the/DT sucker/NN when/WRB lifting/VBG it/PRP on/IN my/PRP$ dresser/NN @/SYM about/IN 60/CD lbs/NNS with/IN stand/NN ./.

next/JJ day/NN i/FW got/VBD a/DT 1 1/2/CD hr/NN massage/NN for/IN $/$ 25/CD up/RP in/IN oc/NN cause/NN i/FW is/VBZ in/IN aching/VBG all/DT over/IN the/DT place/NN ok/NN back/RB to/TO the/DT tv/NN ./.

i/LS plugged/VBD it/PRP in/IN to/TO my/PRP$ monster/NN hts3500/CD power/NN center/NN and/CC wireworld/JJ hdmi/NN cable/NN to/TO directv/NN hr22/NN dvr/NN and/CC bam/NN ./.

all/DT my/PRP$ connections/NNS were/VBD good/JJ on/IN the/DT 1st/JJ shot/NN just/RB amazing/JJ thank/VB you/PRP ./.

and/CC the/DT picture/NN just/RB set/VBD me/PRP reeling/VBG back/RP with/IN eyes/NNS wide/JJ open/JJ on/IN how/WRB awesome/JJ the/DT picture/NN looked/VBD i/FW 've/VBP seen/VBN it/PRP in/IN stores/NNS many/JJ times/NNS but/CC wow/NN ,/, i/FW guess/NN using/VBG the/DT monster/NN power/NN center/NN and/CC high/JJ end/NN hdmi/NNS took/VBD the/DT picture/NN up/IN couple/NN extra/JJ notches/NNS from/IN best/JJS buy/NN and/CC fry/NN 's/POS which/WDT i/FW was/VBD not/RB really/RB surprised/JJ knowing/VBG i/FW used/VBN good/JJ stuff/NN for/IN the/DT connections/NNS funny/JJ story/NN is/VBZ i/FW actually/RB went/VBD tofry/NN 's/POS to/TO buy/VB the/DT toshiba/NN 47zv650u/NN which/WDT is/VBZ only/RB $/$ 1499/CD with/IN 240hz/NN and/CC saw/VBD the/DT crazy/JJ deal/NN wtih/VBP the/DT free/JJ blu/NN ray/NN player/NN so/RB i/FW kinda/FW took/VBD a/DT detour/NN ./.

if/IN anyone/NN can/MD not/RB afford/VB the/DT steep/JJ cashola/NN for/IN the/DT b6000/NN then/RB the/DT tosh/NN is/VBZ your/PRP$ tv/NN ./.

honestly/RB it/PRP looked/VBD just/RB as/RB good/JJ as/IN the/DT b6000/NN but/CC like/IN i/FW said/VBD the/DT free/JJ blue/JJ ray/NN plus/IN one/CD more/JJR factor/NN is/VBZ that/IN i/FW want/VBP ppl/NN to/TO swoon/NN and/CC awe/NN when/WRB they/PRP see/VBP how/WRB thin/JJ this/DT tv/NN is/VBZ ./.

i/FW love/VBP it/PRP when/WRB ppl/NN i/FW can/MD not/RB stand/VB turn/NN green/JJ with/IN envy/NN priceless/JJ ./.

screen/NN when/WRB i/FW first/JJ purchased/VBN this/DT i/FW is/VBZ very/RB concenred/JJ about/IN the/DT reflective/JJ screen/NN ./.

having/VBG previously/RB owned/VBN a/DT non/JJ reflective/JJ sony/NN lcd/NN i/FW did/VBD notice/VB my/PRP$ reflection/NN the/DT first/JJ couple/NN days/NNS ,/, but/CC only/RB during/IN very/RB dark/JJ scenes/NNS when/WRB it/PRP is/VBZ really/RB bright/JJ inside/IN ./.

but/CC ,/, after/IN a/DT couple/NN weeks/NNS i/FW stopped/VBD noticing/VBG it/PRP at/IN all/DT ./.

in/IN other/JJ words/NNS ,/, do/VBP not/RB let/VB the/DT reflective/JJ screen/NN hinder/VB your/PRP$ decision/NN picture/NN as/IN for/IN picture/NN quality/NN ,/, it/PRP is/VBZ quite/RB good/JJ ./.

i/LS originally/RB purchased/VBD a/DT sony/NN to/TO replace/VB my/PRP$ old/JJ sony/NN but/CC returned/VBD it/PRP for/IN this/DT and/CC am/VBP glad/JJ i/FW did/VBD ./.

while/IN the/DT sony/NN is/VBZ nice/JJ ,/, the/DT samsung/NNP has/VBZ much/JJ deeper/JJR more/RBR vibrant/JJ colors/NNS ./.

you/PRP really/RB notice/VB it/PRP in/IN the/DT blue/JJ colors/NNS especially/RB if/IN you/PRP 're/VBP looking/VBG at/IN your/PRP$ program/NN guide/NN or/CC playing/VBG a/DT game/NN ./.

the/DT remote/JJ is/VBZ nice/JJ too/RB ./.

i/LS 'm/VBP not/RB a/DT big/JJ fan/NN of/IN the/DT dejudder/NN processing/NN ./.

it/PRP leaves/VBZ things/NNS looking/VBG too/RB smooth/JJ and/CC ironically/RB ,/, sometimes/RB it/PRP can/MD not/RB keep/VB up/RP with/IN all/PDT the/DT processing/NN and/CC you/PRP 'll/MD get/VB a/DT stutter/NN ./.

luckily/RB ,/, you/PRP can/MD select/VB a/DT level/NN on/IN this/DT of/IN 1/CD 10/CD ./.

i/LS usually/RB leave/VBP it/PRP at/IN 3/CD or/CC 0/CD backlight/NN i/FW 've/VBP never/RB noticed/VBN any/DT brighter/NN or/CC darker/JJR spots/NNS so/RB do/VBP n't/RB worry/VB about/IN that/DT ./.

whatever/WDT they/PRP used/VBD to/TO disperse/VB the/DT lighting/NN works/VBZ really/RB well/RB ./.

however/RB ,/, on/IN occassion/NN i/FW 'll/MD notice/VB some/DT very/RB faint/JJ spotches/NNS at/IN the/DT top/NN on/IN scenes/NNS where/WRB the/DT camera/NN shows/VBZ the/DT sky/NN and/CC then/RB pans/NNS ./.

it/PRP 's/VBZ not/RB that/IN bad/JJ and/CC i/FW have/VBP a/DT feeling/NN others/NNS do/VBP n't/RB notice/VB it/PRP but/CC i/FW 'm/VBP pretty/RB finicky/JJ ./.

the/DT other/JJ thing/NN is/VBZ the/DT dimming/NN ./.

since/IN this/DT is/VBZ edge/NN lit/VBD there/EX is/VBZ no/DT local/JJ dimming/NN ,/, so/IN the/DT firmware/NN looks/VBZ at/IN the/DT picture/NN and/CC at/IN somepoint/NN when/WRB the/DT values/NNS are/VBP all/DT dark/JJ enough/JJ it/PRP lowers/VBZ the/DT backlighting/NN ./.

you/PRP almost/RB never/RB see/VB this/DT in/IN effect/NN in/IN a/DT show/NN or/CC even/RB a/DT movie/NN ./.

you/PRP 'll/MD see/VB it/PRP in/IN the/DT credits/NNS though/IN ./.

since/IN the/DT background/NN is/VBZ all/DT black/JJ with/IN just/RB small/JJ white/JJ print/NN the/DT firmware/NN lowers/VBZ the/DT lighting/NN ./.

unfortunately/RB ,/, it/PRP 's/VBZ kind/NN of/IN annoying/JJ because/IN it/PRP makes/VBZ those/DT words/NNS hard/RB to/TO read/VB ./.

you/PRP 'll/MD see/VB it/PRP in/IN some/DT commercials/NNS too/RB where/WRB they/PRP just/RB show/VBP the/DT company/NN logo/NN against/IN a/DT black/JJ screen/NN ./.

there/EX is/VBZ not/RB apparent/JJ benefit/NN to/TO doing/VBG this/DT and/CC it/PRP should/MD be/VB an/DT easy/JJ fix/NN for/IN samsung/NN but/CC they/PRP 've/VBP not/RB issued/VBN any/DT firmware/NN updates/NNS ./.

not/RB a/DT big/JJ deal/NN but/CC just/RB slightly/RB annoying/JJ ./.

again/RB ,/, not/RB enough/RB that/IN i/FW would/MD want/VB to/TO get/VB a/DT different/JJ tv/NN wireless/JJ i/FW bought/VBD the/DT wireless/JJ usb/NN dongle/NN and/CC it/PRP works/VBZ well/RB if/IN you/PRP want/VBP to/TO look/VB at/IN the/DT widgets/NNS although/IN i/FW 've/VBP found/VBN i/FW almost/RB never/RB do/VBP -LRB-/-LRB- do/VBP n't/RB waste/VB your/PRP$ money/NN on/IN the/DT 7000/CD or/CC 8000/CD just/RB for/IN yahoo/NN widgets/NNS ./. -RRB-/-RRB-

but/CC every/DT time/NN i/FW go/VB to/TO the/DT check/NN for/IN updates/NNS in/IN the/DT menu/NN to/TO see/VB if/IN there/EX are/VBP any/DT firmware/NN updates/NNS ,/, i/FW get/VB a/DT message/NN saying/VBG there/EX is/VBZ an/DT error/NN connecting/VBG ./.

it/PRP 's/VBZ not/RB the/DT wireless/JJ or/CC the/DT widgets/NNS would/MD n't/RB work/VB ,/, so/IN it/PRP may/MD be/VB an/DT issue/NN with/IN samsung/NN 's/POS download/NN site/NN in/IN summary/NN ,/, if/IN it/PRP were/VBD not/RB for/IN the/DT few/JJ fairly/RB minor/JJ things/NNS i/FW 've/VBP mentioned/VBN i/FW would/MD give/VB this/DT tv/NN 5/CD stars/NNS ./.

for/IN now/RB ,/, i/FW give/VB it/PRP 4/CD and/CC 1/2/CD ./.

samsung/NN could/MD probably/RB issue/VB a/DT firmware/NN update/VB and/CC fix/VB the/DT small/JJ issues/NNS but/CC i/FW doubt/NN they/PRP will/MD ./.

a/DT mind/NN blowing/VBG display/NN that/WDT looks/VBZ crisp/JJ and/CC vibrant/JJ breathing/NN new/JJ life/NN into/IN whatever/WDT you/PRP watch/VBP on/IN it/PRP ./.

even/RB my/PRP$ wife/NN who/WP is/VBZ happy/JJ with/IN our/PRP$ older/JJR hdtv/NN picture/NN quality/NN ,/, a/DT 38/CD tube/NN rca/NN ,/, is/VBZ blown/VBN away/RP by/IN the/DT picture/NN on/IN this/DT led/VBD display/NN also/RB when/WRB we/PRP bought/VBD this/DT display/NN we/PRP lucked/VBD into/IN a/DT promo/NN where/WRB the/DT samsung/JJ 3600/CD blu/NN ray/NN player/NN is/VBZ thrown/VBN in/IN for/IN $/$ 100/CD extra/JJ ,/, the/DT pairing/VBG with/IN this/DT tv/NN really/RB works/VBZ well/RB ./.

you/PRP can/MD turn/VB on/IN the/DT blu/FW ray/FW player/NN and/CC the/DT player/NN turns/VBZ on/IN the/DT tv/NN and/CC sets/VBZ it/PRP to/TO the/DT correct/JJ input/NN all/DT with/IN one/CD button/NN i/FW can/MD not/RB say/VB enough/JJ about/IN how/WRB amazing/JJ the/DT led/VBN display/NN technology/NN is/VBZ ,/, while/IN the/DT price/NN is/VBZ higher/JJR in/IN my/PRP$ opinion/NN if/IN you/PRP are/VBP spending/VBG the/DT money/NN for/IN a/DT display/NN the/DT samsung/JJ models/NNS are/VBP worth/JJ throwing/VBG down/RP a/DT little/JJ extra/JJ for/IN ./.

let/VB start/VB off/RP with/IN this/DT this/DT television/NN is/VBZ beautiful/JJ ,/, it/PRP 's/VBZ bright/JJ ,/, clear/JJ ,/, and/CC extremely/RB thin/JJ ./.

i/LS bought/VBD this/DT unit/NN as/IN part/NN of/IN bb/NN 's/POS 2009/CD black/JJ friday/NNP sale/NN for/IN $/$ 1599/CD ./.

out/IN of/IN the/DT box/NN it/PRP 's/VBZ really/RB easy/JJ to/TO install/VB and/CC setup/NN ,/, the/DT total/JJ time/NN to/TO setup/NN and/CC configure/VB with/IN a/DT thx/NN dvd/NN for/IN color/NN setup/NN is/VBZ under/IN 30/CD minutes/NNS ./.

the/DT tv/NN works/VBZ great/JJ with/IN my/PRP$ ps3/NN ,/, dish/NN dvr/NN ,/, and/CC dvd/NN recorder/NN using/VBG 1080/CD upscaling/NN ,/, the/DT picture/NN quality/NN for/IN football/NN ,/, action/NN movies/NNS ,/, cartoons/NNS ,/, and/CC discovery/NN channel/NN fare/NN over/IN the/DT thanksgiving/NN weekend/NN is/VBZ perfect/JJ ./.

take/VB the/DT time/NN to/TO calibrate/VB the/DT color/NN ,/, motion/NN settings/NNS ,/, backlighting/NN ,/, and/CC noise/NN reduction/NN settings/NNS to/TO your/PRP$ personal/JJ taste/NN ./.

analog/sd/NN footage/NN looks/VBZ good/JJ in/IN 4/CD 3/CD mode/NN ,/, tested/VBN using/VBG dish/NN and/CC gamecube/NN games/NNS now/RB for/IN the/DT need/NN to/TO improve/VB section/NN ./.

the/DT tv/NN attracts/VBZ dust/NN like/IN a/DT magnet/NN ,/, the/DT glossy/JJ frame/NN around/IN the/DT tv/NN catches/VBZ more/RBR dust/NN than/IN a/DT swiffer/NN ,/, the/DT screen/NN is/VBZ dust/NN free/JJ but/CC the/DT frame/NN gets/VBZ dusty/JJ alot/NN ./.

the/DT tv/NN comes/VBZ with/IN a/DT combo/NN composite/JJ rca/NN video/NN and/CC component/NN video/NN input/NN port/NN ,/, this/DT makes/VBZ it/PRP difficult/JJ if/IN you/PRP have/VBP a/DT combination/NN of/IN connections/NNS that/WDT use/VBP both/DT ,/, fortunately/RB i/FW is/VBZ able/JJ to/TO bypass/VB my/PRP$ receiver/NN and/CC use/VB the/DT hdmi/NN ports/NNS for/IN all/DT my/PRP$ hd/NN sources/NNS ./.

the/DT television/NN displays/VBZ resolution/NN change/NN messages/NNS even/RB when/WRB connected/VBN to/TO the/DT same/JJ source/NN connection/NN ,/, this/DT is/VBZ a/DT little/JJ annoying/JJ when/WRB using/VBG video/NN games/NNS on/IN the/DT ps3/NN because/IN games/NNS can/MD be/VB anything/NN from/IN 480i/CD to/TO 1080p/CD ,/, so/IN it/PRP would/MD be/VB nice/JJ to/TO be/VB able/JJ to/TO disable/VB this/DT overall/JJ i/FW highly/RB recommend/VB this/DT tv/NN for/IN anyone/NN with/IN a/DT fair/JJ budget/NN $/$ 1200/CD 1700/CD for/IN a/DT new/JJ tv/NN ./.

you/PRP will/MD find/VB great/JJ deal/NN at/IN http/NN //: //: www/NN ./.

bargains/NNS shopping/NN ./.

com/product/un46b6000/NN luxia/NN 46/CD black/JJ led/VBD flat/JJ panel/NN lcd/NN hdtv/NN ./.

html/NN only/RB $/$ 1980/CD ./.

the/DT technology/NN of/IN new/JJ electronics/NNS may/MD be/VB great/JJ ,/, but/CC companies/NNS have/VBP to/TO take/VB responsibility/NN for/IN making/VBG sure/JJ the/DT product/NN does/VBZ not/RB harm/VB its/PRP$ customers/NNS ./.

a/DT little/JJ extra/JJ care/NN and/CC time/NN are/VBP the/DT least/JJS they/PRP can/MD do/VB for/IN their/PRP$ customers/NNS ./.

environmental/JJ illness/NN is/VBZ a/DT real/JJ problem/NN ,/, as/IN those/DT with/IN asthma/NN ,/, allergies/NNS ,/, and/CC multiple/JJ chemical/NN sensitivities/NNS can/MD tell/VB you/PRP ./.

is/VBZ it/PRP any/DT wonder/NN asthma/NN rates/NNS in/IN our/PRP$ children/NNS are/VBP climbing/VBG ./.

it/PRP 's/VBZ time/NN people/NNS take/VBP a/DT stand/NN and/CC demand/VB better/JJR health/NN standards/NNS when/WRB it/PRP comes/VBZ to/TO chemical/JJ exposure/NN ./.

bought/VBN this/DT at/IN the/DT end/NN of/IN august/NNP when/WRB i/FW finally/RB found/VBN a/DT great/JJ deal/NN on/IN it/PRP -LRB-/-LRB- $/$ 1600/CD -RRB-/-RRB- ./.

got/VBD it/PRP home/NN hooked/VBD it/PRP up/RP ,/, easy/JJ start/NN up/IN menu/NN watched/VBD a/DT couple/NN movies/NNS ,/, loved/VBD it/PRP ./.

then/RB after/IN 2/CD 3/CD weeks/NNS my/PRP$ hdmi/NNS ports/NNS 1/CD and/CC 2/CD stopped/VBD working/VBG what/WP is/VBZ plugged/VBN into/IN them/PRP and/CC started/VBD playing/VBG the/DT movies/NNS that/WDT where/WRB hooked/JJ to/TO hdmi/VB 3/CD -LRB-/-LRB- my/PRP$ dvd/NN port/NN -RRB-/-RRB- ./.

so/RB hdmi/NN 1/CD ,/, 2/CD ,/, and/CC 3/CD showed/VBD the/DT same/JJ thing/NN ./.

but/CC the/DT xbox/NN and/CC cable/NN box/NN would/MD n't/RB show/VB anything/NN on/IN 1/CD or/CC 2/CD ./.

3/CD and/CC 4/CD worked/VBD normal/JJ just/RB 1/CD and/CC 2/CD screwed/VBD up/RP ./.

called/VBN to/TO have/VB someone/NN sent/VBN out/RP ,/, they/PRP told/VBD me/PRP in/IN a/DT couple/NN days/NNS and/CC gave/VBD me/PRP a/DT 6/CD hour/NN window/NN to/TO wait/VB ./.

then/RB the/DT guy/NN never/RB shows/VBZ ./.

called/VBN back/RB ,/, said/VBD they/PRP would/MD come/VB out/RP the/DT next/JJ day/NN ,/, guy/NN says/VBZ around/IN noon/NN ,/, 1/CD pm/NN he/PRP calls/VBZ says/VBZ running/VBG behind/IN around/IN 3/CD pm/NN instead/RB ,/, around/IN 5/CD he/PRP calls/VBZ says/VBZ around/IN the/DT corner/NN ,/, 10/CD minutes/NNS never/RB shows/VBZ again/RB ./.

he/PRP finally/RB comes/VBZ out/RP a/DT week/NN later/RB ,/, enters/VBZ some/DT code/NN ,/, resets/VBZ tv/NN and/CC it/PRP works/VBZ again/RB ./.

says/VBZ it/PRP 's/VBZ something/NN in/IN the/DT tv/NN set/NN and/CC all/DT it/PRP needed/VBD is/VBZ a/DT factory/NN reset/VB to/TO get/VB it/PRP working/VBG ./.

moving/VBG to/TO florida/VB so/RB tv/NN gets/VBZ packed/JJ away/RB for/IN 2/CD weeks/NNS till/IN we/PRP move/VBP and/CC get/VBP cable/NN ,/, cable/NN guy/NN comes/VBZ out/RP to/TO hook/NN everything/NN up/RB and/CC oh/UH what/WP do/VBP you/PRP know/VB more/RBR problems/NNS ./.

i/LS hooked/VBD the/DT cable/NN to/TO the/DT hdmi/NN port/NN but/CC he/PRP decided/VBD to/TO try/VB the/DT analog/NN so/IN the/DT picture/NN in/IN picture/NN would/MD work/VB ,/, can/MD not/RB get/VB a/DT signal/NN thru/IN the/DT analog/NN cable/NN hookup/NN ./.

hooked/JJ cable/NN wire/NN up/IN the/DT cable/NN box/NN ,/, plugged/VBN in/IN the/DT hdmi/NNS ,/, perfect/JJ ./.

carried/VBD tv/NN to/TO another/DT room/NN just/RB in/IN case/NN ,/, tried/VBD in/IN another/DT room/NN ,/, same/JJ problem/NN ./.

have/VB to/TO call/VB samsung/NN still/RB about/IN this/DT problem/NN ,/, be/VB interesting/JJ to/TO see/VB what/WP they/PRP say/VBP or/CC do/VBP this/DT time/NN outside/IN of/IN the/DT input/NN problems/NNS ,/, i/FW love/VBP the/DT set/NN ./.

the/DT kids/NNS can/MD figure/VB out/RP how/WRB to/TO use/VB it/PRP ,/, the/DT picture/NN looks/VBZ great/JJ ,/, blu/FW ray/FW looks/VBZ great/JJ on/IN it/PRP and/CC even/RB the/DT speakers/NNS are/VBP not/RB half/JJ bad/JJ ./.

hopefully/RB they/PRP can/MD take/VB care/NN of/IN these/DT problems/NNS cause/VBP i/FW would/MD really/RB like/VB to/TO enjoy/VB the/DT tv/NN without/IN the/DT frustrations/NNS ./.

overall/RB a/DT really/RB cool/JJ step/NN in/IN the/DT direction/NN of/IN a/DT sleek/JJ style/NN with/IN the/DT thickness/NN of/IN the/DT tv/NN ,/, but/CC a/DT step/NN backwards/RB in/IN picture/NN quality/NN ./.

still/RB an/DT lcd/NN tv/NN it/PRP just/RB uses/VBZ led/VBN for/IN a/DT backlight/NN which/WDT seams/VBZ to/TO be/VB very/RB misleading/JJ as/IN they/PRP say/VBP nothing/NN about/IN lcd/NN even/RB in/IN the/DT manual/JJ uneven/JJ backlight/NN ,/, really/RB noticable/JJ on/IN anamorphic/JJ widescreen/NN movies/NNS ./.

poor/JJ viewing/VBG angles/NNS compared/VBN to/TO previous/JJ samsung/JJ lcd/NN tvs/NNS ./.

contrast/NN is/VBZ poor/JJ especially/RB when/WRB taken/VBN out/IN of/IN vivid/JJ mode/NN or/CC after/IN the/DT tv/NN has/VBZ been/VBN calibrated/VBN ./.

out/IN of/IN the/DT box/NN everything/NN is/VBZ cranked/VBN up/RP on/IN high/JJ to/TO make/VB contrast/NN look/NN ok/NN which/WDT looks/VBZ nice/JJ in/IN the/DT store/NN but/CC not/RB in/IN a/DT low/JJ light/JJ area/NN like/IN your/PRP$ home/NN in/IN my/PRP$ opinion/NN the/DT only/JJ reason/NN to/TO buy/VB this/DT tv/NN is/VBZ if/IN you/PRP need/VBP something/NN really/RB thin/JJ for/IN a/DT certain/JJ application/NN ./.

you/PRP can/MD spend/VB less/JJR and/CC get/VB a/DT better/JJR picture/NN in/IN the/DT standard/JJ samsung/NN or/CC sony/NN line/NN ./.

i/LS guess/NN electronics/NNS these/DT days/NNS are/VBP not/RB like/IN they/PRP use/VBP to/TO be/VB ./.

-LRB-/-LRB- solid/JJ -RRB-/-RRB- i/FW have/VBP a/DT magnavox/NN hd/NN tv/NN ,/, it/PRP 's/VBZ about/RB 4/CD years/NNS old/JJ and/CC still/RB running/VBG strong/JJ like/IN it/PRP did/VBD from/IN day/NN one/CD ./.

it/PRP 's/VBZ not/RB more/JJR than/IN 4/CD inches/NNS thick/JJ ,/, but/CC i/FW 'd/MD rather/RB chooses/VBZ thickness/NN over/IN thinness/NN any/DT day/NN of/IN the/DT week/NN ./.

yes/RB its/PRP$ a/DT nice/JJ tv/NN ,/, lots/NNS of/IN features/NNS and/CC very/RB good/JJ picture/NN ./.

but/CC ,/, for/IN me/PRP ,/, its/PRP$ missing/VBG one/CD very/RB important/JJ feature/NN ,/, a/DT headphone/NN socket/NN at/IN the/DT back/NN of/IN the/DT tv/NN there/EX are/VBP many/JJ connectors/NNS but/CC most/JJS of/IN them/PRP are/VBP inputs/NNS ,/, there/EX is/VBZ no/DT analog/NN rca/NN type/NN audio/NN out/IN connector/NN so/IN you/PRP can/MD not/RB just/RB plug/VB this/DT tv/NN into/IN your/PRP$ home/NN cinema/NN system/NN or/CC audio/NN amplifier/NN ./.

and/CC there/EX is/VBZ no/DT headphone/NN socket/NN on/IN the/DT set/VBN so/IN forget/VB about/IN listening/VBG to/TO the/DT tv/NN in/IN private/JJ or/CC late/JJ at/IN night/NN ,/, its/PRP$ not/RB going/VBG to/TO happen/VB after/IN contacting/VBG samsung/JJ uk/NN about/IN the/DT lack/NN of/IN an/DT analog/NN audio/JJ output/NN ,/, they/PRP suggest/VBP that/IN the/DT only/JJ way/NN to/TO get/VB an/DT audio/JJ output/NN is/VBZ to/TO use/VB the/DT optical/JJ audio/JJ output/NN on/IN the/DT back/NN of/IN the/DT set/NN ./.

but/CC they/PRP go/VBP on/IN to/TO say/VB that/IN they/PRP do/VBP n't/RB guarantee/VB that/IN it/PRP will/MD be/VB compatible/JJ with/IN any/DT device/NN that/IN you/PRP connect/VBP to/TO it/PRP ./.

they/PRP also/RB told/VBD me/PRP that/IN i/FW should/MD look/VB at/IN the/DT specification/NN before/IN purchasing/VBG the/DT set/NN ./.

nice/JJ ./.

thats/RB just/RB the/DT kind/NN of/IN destructive/JJ comment/NN i/FW do/VBP not/RB need/VB so/RB if/IN you/PRP want/VBP this/DT tv/NN and/CC want/VB a/DT headphone/NN socket/NN -LRB-/-LRB- as/IN i/FW do/VBP -RRB-/-RRB- then/RB its/PRP$ going/VBG to/TO cost/VB you/PRP at/IN least/JJS another/DT 200/CD to/TO find/VB an/DT amplifier/NN system/NN that/WDT has/VBZ an/DT optical/JJ audio/NN input/NN and/CC headphone/NN socket/NN to/TO give/VB you/PRP a/DT system/NN will/MD provide/VB a/DT basic/JJ function/NN that/WDT should/MD have/VB been/VBN designed/VBN into/IN the/DT set/VBN in/IN the/DT first/JJ place/NN ./.

i/LS had/VBD this/DT problem/NN within/IN a/DT week/NN after/IN i/FW bought/VBD the/DT tv/NN ./.

tech/NN came/VBD twice/RB already/RB -LRB-/-LRB- in/IN 2/CD months/NNS -RRB-/-RRB- and/CC i/FW still/RB have/VBP the/DT same/JJ problem/NN updated/VBN ./.

on/IN may/MD 7/CD ,/, 2010/CD ./.

i/LS waited/VBD to/TO purchase/VB the/DT perfect/JJ flat/JJ screen/NN tv/NN and/CC got/VBD the/DT biggest/JJS $/$ 2000/CD ./.

00/CD lemon/JJ known/VBN to/TO man/VB kind/NN ./.

the/DT right/JJ 1/3/CD of/IN the/DT display/NN panel/NN developed/VBD a/DT black/JJ haze/cloud/NN after/IN about/IN 40/CD days/NNS of/IN use/NN ./.

because/IN the/DT defect/NN occurred/VBD past/JJ 30/CD days/NNS ,/, best/JJS buy/NN had/VBD me/PRP deal/VB with/IN the/DT manufacture/NN directly/RB ./.

this/DT is/VBZ where/WRB the/DT fun/NN really/RB begins/VBZ if/IN you/PRP 've/VBP ever/RB had/VBN the/DT pleasure/NN of/IN dealing/VBG with/IN samsung/JJ customer/NN service/NN -LRB-/-LRB- 1/CD 800 726 7864/CD -RRB-/-RRB- you/PRP probably/RB know/VBP exactly/RB what/WP i/FW 'm/VBP talking/VBG about/RB ./.

here/RB the/DT abbreviated/JJ version/NN my/PRP$ tv/NN had/VBD a/DT diagnostic/JJ check/NN conducted/VBN at/IN my/PRP$ house/NN ./.

the/DT local/JJ repair/NN company/NN determined/VBD the/DT display/NN panel/NN is/VBZ defective/JJ they/PRP contacted/VBD samsung/VBG to/TO report/VB the/DT problem/NN and/CC were/VBD informed/VBN the/DT replacement/NN part/NN would/MD not/RB be/VB available/JJ until/IN after/IN 24/CD nov/NN ./.

the/DT wait/NN is/VBZ over/IN 30/CD days/NNS ./.

when/WRB i/FW contacted/VBN samsung/NN 's/POS customer/NN service/NN ,/, a/DT very/RB unpleasant/JJ lady/NN tried/VBD to/TO inform/VB me/PRP it/PRP is/VBZ the/DT local/JJ repair/NN companies/NNS fault/NN ,/, in/IN her/PRP$ opinion/NN they/PRP should/MD have/VB coded/VBN the/DT tv/NN not/RB repairable/JJ ./.

she/PRP got/VBD very/RB angry/JJ with/IN me/PRP as/IN if/IN she/PRP is/VBZ the/DT person/NN that/WDT spent/VBD $/$ 2000/CD on/IN a/DT defective/JJ tv/NN ./.

i/LS called/VBN back/RB on/IN monday/NNP morning/NN and/CC spoke/VBD to/TO samsung/NNP 's/POS executive/NN escalation/NN department/NN -LRB-/-LRB- 800/CD -RRB-/-RRB- 522/CD 7341/CD and/CC that/DT 's/VBZ where/WRB the/DT executive/NN run/VBP around/IN began/VBD ./.

i/FW is/VBZ first/JJ told/VBD too/RB bad/JJ ,/, nothing/NN we/PRP can/MD do/VB and/CC is/VBZ informed/VBN to/TO write/VB a/DT letter/NN to/TO the/DT samsung/NN ,/, office/NN of/IN the/DT president/NN ./.

i/LS called/VBN back/RP a/DT few/JJ days/NNS later/RB and/CC is/VBZ told/VBN that/IN an/DT alternative/JJ part/NN is/VBZ available/JJ ./.

when/WRB i/FW asked/VBD for/IN the/DT technical/JJ specifications/NNS on/IN each/DT display/NN panel/NN i/FW is/VBZ told/VBN that/IN samsung/NN would/MD not/RB provide/VB technical/JJ specifications/NNS ./.

long/RB story/NN short/RB ,/, one/CD of/IN the/DT call/NN center/NN personnel/NNS did/VBD provide/VB me/PRP with/IN the/DT part/NN #/# s/NNS ./.

the/DT alternate/JJ part/NN ,/, is/VBZ a/DT cheaper/JJR replacement/NN part/NN and/CC still/RB to/TO this/DT day/NN samsung/NN will/MD not/RB provide/VB technical/JJ specifications/NNS there/EX is/VBZ no/DT happy/JJ ending/VBG here/RB ,/, still/RB to/TO the/DT day/NN i/FW have/VBP been/VBN given/VBN the/DT option/NN of/IN accepting/VBG the/DT alternate/JJ part/NN or/CC waiting/VBG on/IN the/DT original/JJ part/NN on/IN back/JJ order/NN defective/JJ product/NN call/NN center/NN of/IN excuses/NNS equals/VBZ stay/VB away/RB ./.

i/LS paid/VBD a/DT lot/NN of/IN money/NN for/IN this/DT set/NN and/CC will/MD be/VB paying/VBG on/IN it/PRP for/IN the/DT next/JJ year/NN ./.

i/LS do/VBP not/RB know/VB how/WRB much/JJ it/PRP will/MD cost/VB to/TO repair/VB but/CC i/FW will/MD not/RB purchase/VB another/DT samsung/NN tv/NN ./.

i/LS would/MD expect/VB a/DT tv/NN in/IN excess/NN of/IN $/$ 1500/CD would/MD last/RB longer/RBR than/IN 18/CD months/NNS ./.

sony/NN will/MD be/VB my/PRP$ one/CD and/CC only/RB from/IN this/DT point/NN forward/RB ./.

The/DT 120hz/NN is/VBZ much/JJ improved/VBN over/IN previous/JJ samsung/JJ models/NNS ./.

;/: Uneven/JJ backlight/NN ,/, really/RB noticable/JJ on/IN anamorphic/JJ widescreen/NN ./.

Poor/NNP viewing/VBG angle/NN ./.

Poor/NNP contrast/NN ./.

Thin/NNP ,/, sexy/JJ design/NN ./.

Deep/JJ ,/, vibrant/JJ colors/NNS ./.

Sound/NN is/VBZ surprisingly/RB good/JJ for/IN its/PRP$ size/NN ./.

Does/VBZ n't/RB get/VB warm/JJ ./.

;/: Minorly/RB annoying/JJ dimming/VBG backlight/NN ./.

Some/DT backlight/NN uneveness/NN noticable/JJ during/IN panning/NN on/IN bright/JJ scenes/NNS ./.

Yes/UH ./. ./.

its/PRP$ a/DT nice/JJ TV/NN ,/, lots/NNS of/IN features/NNS and/CC very/RB good/JJ picture/NN ./.

;/: No/DT analog/NN audio/JJ output/NN or/CC headphone/NN socket/NN Outstanding/JJ HD/NN performance/NN via/IN DISH/NN and/CC Blu-Ray/NNP at/IN 1080p/CD ./. ./.

LED/VBN lighting/NN looks/VBZ fantastic/JJ ./. ./.

Easy/NNP menus/NNS ./. ./.

Best/JJS TV/NN for/IN $/$ 1500/CD that/IN I/PRP 've/VBP seen/VBN ./.

;/: Must/MD choose/VB between/IN Component/NNP or/CC Composite/NNP when/WRB not/RB using/VBG HDMI/NNP ,/, ca/MD n't/RB use/VB both/DT ./. ./.

Ca/MD n't/RB disable/VB resolution/NN announcement/NN when/WRB changing/VBG sources/NNS ./.

Could/MD be/VB fixed/VBN by/IN Firmware/NNP update/VBP ./.

Ca/MD n't/RB remove/VB tuner/NN from/IN source/NN list/NN -LRB-/-LRB- minor/JJ -RRB-/-RRB- ./.

Dust/NN Magnet/NNP !/.

Beautiful/JJ screen/NN ,/, easy/JJ setup/NN ,/, wealth/NN of/IN picture/NN controls/NNS ;/: a/DT little/JJ pricey/JJ ,/, but/CC you/PRP can/MD find/VB some/DT deals/NNS on/IN ebay/NN Initially/RB ,/, the/DT picture/NN was/VBD everything/NN I/PRP could/MD have/VB hoped/VBN for/IN ./.

Crisp/NNP colors/NNS and/CC made/VBN watching/VBG blue/JJ ray/NN dvd/NN 's/POS quite/RB enjoyable/JJ ./.

;/: After/IN 18/CD months/NNS the/DT screen/NN developed/VBD red/JJ vertical/JJ lines/NNS and/CC images/NNS would/MD freeze/VB on/IN the/DT screen/NN ./.

Light/JJ weight/NN ,/, thin/JJ ,/, Decent/JJ sound/speakers/NNS ,/, Great/JJ picture/NN ,/, Easy/NNP to/TO use/nice/VB looking/VBG remote/JJ ;/: Blacks/NNPS fading/JJ in/IN and/CC out/IN can/MD be/VB VERY/RB annoying/JJ ,/, Seems/VBZ to/TO be/VB nonstop/JJ problems/NNS with/IN the/DT set/VBN Built/VBN In/IN Popcorn/NNP hour/NN ,/, usb/NN connectivity/NN ,/, ethernet/NN connectivity/NN ,/, only/RB 1.3/CD inches/NNS thick/JJ ,/, AMAZING/JJ PICTURE/NN ,/, crushes/VBZ my/PRP$ plasma/NN and/CC lcd/NN hdtvs/NNS ./.

;/: Only/RB thing/NN is/VBZ that/IN the/DT built/VBN in/IN popcorn/NN hour/NN doesnt/NN have/VBP the/DT dts/NNS codec/VBP ,/, wish/VBP you/PRP could/MD add/VB video/audio/NN codecs/NNS ./.

High/JJ quality/NN picture/NN that/WDT blows/NNS you/PRP away/RB with/IN deep/JJ rich/JJ colors/NNS ./.

A/DT noticable/JJ leap/NN in/IN display/NN technology/NN ,/, with/IN enough/JJ customization/NN to/TO find/VB the/DT happy/JJ medium/NN for/IN almost/RB anything/NN you/PRP choose/VBP to/TO display/VB on/IN it/PRP ./.

;/: Customization/NN to/TO get/VB the/DT picture/NN just/RB right/RB depending/VBG upon/IN what/WP you/PRP are/VBP watching/VBG ,/, mostly/RB with/IN the/DT motion/NN blur/NN ./.

On/IN the/DT plus/JJ side/NN at/IN least/JJS these/DT settings/NNS are/VBP saved/VBN to/TO each/DT input/NN ./.

Samsung/NNP makes/VBZ beautiful/JJ products/NNS and/CC the/DT technology/NN is/VBZ great/JJ ./.

;/: We/PRP got/VBD a/DT new/JJ Samsung/NNP HDTV/NN ,/, and/CC it/PRP STINKS/VBZ --/: literally/RB ./.

The/DT outgas/NN is/VBZ bad/JJ ;/: we/PRP had/VBD to/TO move/VB it/PRP to/TO a/DT bedroom/NN ,/, leave/VBP the/DT windows/NNS open/JJ ,/, and/CC sleep/VB in/IN the/DT living/NN room/NN for/IN 3/CD weeks/NNS ./.

Why/WRB does/VBZ n't/RB Samsung/NNP bake/VB it/PRP out/RP before/IN shipping/NN ?/.

Not/RB for/IN folks/NNS with/IN kids/NNS !/.

None/NN !/.

The/DT TV/NN is/VBZ worthless/JJ as/IN the/DT entire/JJ right/JJ 1/3/CD has/VBZ a/DT black/JJ cloud/NN over/IN the/DT picture/NN ./.

;/: Inferior/NNP product/NN ,/, horrific/JJ customer/NN services/NNS and/CC be/VB careful/JJ as/IN Samsung/NNP will/MD try/VB to/TO replace/VB original/JJ parts/NNS with/IN refurbished/alternate/NN cheaper/JJR replacement/NN parts/NNS ./.

Nice/JJ sharp/JJ picture/NN ,/, light/JJ weight/NN ,/, super/JJ thin/JJ ,/, 180/CD degree/NN view/NN ./.

;/: Sometimes/RB the/DT image/NN has/VBZ a/DT digital/JJ lag/NN on/IN the/DT images/NNS moving/VBG across/IN the/DT screen/NN and/CC the/DT screen/NN finally/RB went/VBD bad/JJ just/RB 10/CD days/NNS before/IN having/VBG it/PRP for/IN 1/CD year/NN ,/, it/PRP was/VBD a/DT close/JJ call/NN on/IN the/DT 1/CD year/NN manufacturer/NN 's/POS warranty/NN to/TO consider/VB an/DT extended/JJ warranty/NN ./.

Last1yr/NN The/DT television/NN is/VBZ thin/JJ ,/, and/CC has/VBZ a/DT nice/JJ picture/NN --/: when/WRB it/PRP 's/VBZ working/VBG ./.

;/: The/DT channels/NNS disappear/VBP by/IN themselves/PRP ./.

You/PRP can/MD be/VB watching/VBG a/DT channel/NN ,/, switch/NN to/TO another/DT channel/NN ,/, then/RB when/WRB you/PRP want/VBP to/TO watch/VB the/DT previous/JJ channel/NN you/PRP were/VBD just/RB watching/VBG --/: it/PRP 's/VBZ gone/VBN !/.

You/PRP then/RB have/VBP to/TO reprogram/VB the/DT TV/NN --/: a/DT wait/NN of/IN 20/CD +/CC minutes/NNS ./.

Color/NN is/VBZ magnificent/JJ !/.

Contrast/NN ratio/NN is/VBZ tailorable/JJ to/TO your/PRP$ liking/NN and/CC can/MD really/RB pop/VB !/. ./.

All/PDT the/DT functions/NNS and/CC features/NNS you/PRP could/MD ever/RB want/VB ,/, but/CC still/RB very/RB easy/JJ to/TO operate/VB for/IN the/DT entire/JJ family/NN ./.

PIP/NN are/VBP a/DT plus/NN ./.

;/: Audio/NNP quality/NN does/VBZ not/RB match/VB the/DT video/NN ./.

Contrast/NN almost/RB makes/VBZ the/DT image/NN look/NN 3D/NN ./.

Vibrant/JJ colors/NNS ./.

Very/RB easy/JJ setup/NN ;/: Can/MD only/RB take/VB 1/CD component/NN video/NN connection/NN ./.

Although/IN I/PRP have/VBP it/PRP hooked/VBD up/RP to/TO my/PRP$ receiver/NN ,/, the/DT built-in/JJ speaker/NN is/VBZ not/RB ideal/JJ Best/JJS feature/NN is/VBZ the/DT Media/NNP Player/NNP which/WDT allows/VBZ me/PRP to/TO connect/VB an/DT External/JJ Hard-Drive/JJ by/IN USB/JJ and/CC play/VB any/DT length/NN long/RB VOB/NNP files/NNS or/CC MP4/NN or/CC MKV/NN files/NNS ./.

Most/JJS HDTV/NN 's/POS do/VBP n't/RB support/VB so/RB many/JJ file/NN formats/NNS ./.

;/: The/DT screen/NN is/VBZ reflective/JJ like/IN a/DT black/JJ mirror/NN ,/, so/RB outside/JJ daylight/NN can/MD cause/VB reflections/NNS ./.

Also/RB ,/, I/PRP think/VBP the/DT Media/NNP Player/NNP needs/VBZ an/DT update/VBP as/IN the/DT audio/NN on/IN some/DT ./.

mkv/NN files/NNS is/VBZ a/DT fraction/NN of/IN a/DT second/JJ delayed/VBN compared/VBN with/IN audio/NN ./.

superb/JJ picture/NN quality/NN !/.

the/DT color/NN representation/NN is/VBZ flawless/JJ ./.

the/DT design/NN and/CC quality/NN overall/NN of/IN the/DT cabinet/NN ./.

surprising/JJ sound/NN from/IN such/JJ a/DT thin/JJ tv!the/NN sharpest/JJS looking/VBG picture/NN had/VBD or/CC sd/NN picture/NN i/FW have/VBP ever/RB seen/VBN on/IN any/DT lcd/NN or/CC any/DT led/VBN for/IN that/DT matter/NN ./.

;/: while/IN the/DT menu/NN 's/POS provide/VBP an/DT explanation/NN about/IN the/DT settings/NNS there/EX is/VBZ just/RB so/RB many/JJ it/PRP gets/VBZ very/RB confusing/JJ very/RB fast/RB ./.

recomend/NN using/VBG c-nets/NNS guidlines/NNS to/TO set/VB picture/NN quality/NN ./.

or/CC to/TO have/VB the/DT tv/NN professionally/RB calibrated/VBN ./.

Phenomenal/JJ picture/NN ,/, deeper/JJR than/IN deep/JJ blacks/NNS ,/, so/RB light/JJ ,/, so/RB thin/JJ you/PRP have/VBP no/DT idea/NN ,/, oh/UH so/RB pretty/RB ./.

Again/RB you/PRP will/MD not/RB find/VB a/DT better/JJR picture/NN right/RB now/RB ,/, blu/FW ray/FW on/IN this/DT tv/NN will/MD blow/VB ppl/NN 's/POS minds/NNS how/WRB good/JJ it/PRP can/MD look/VB ./.

power/NN consumption/NN very/RB low/JJ ./.

;/: audio/NN ./.

this/DT is/VBZ a/DT top/JJ notch/NN tv/NN ,/, the/DT sound/NN should/MD go/VB hand/NN in/IN hand/NN with/IN everything/NN else/RB ./.

someone/NN dropped/VBD the/DT ball/NN on/IN this/DT ./.

still/RB heat/NN coming/VBG from/IN the/DT screen/NN ,/, almost/RB as/RB much/JJ as/IN my/PRP$ panasonic/JJ plasma/NN ./.

