it/PRP does/VBZ the/DT job/NN ,/, and/CC that/DT 's/VBZ about/IN it/PRP ./.

great/JJ storage/NN ,/, fast/JJ device/NN ,/, cheap/JJ price/NN ./.

i/LS like/IN this/DT drive/NN ./.

i/FW switched/VBN from/IN a/DT 512mb/JJ usb/NN drive/NN from/IN four/CD years/NNS ago/IN to/TO this/DT ,/, and/CC although/IN there/EX is/VBZ not/RB much/JJ of/IN a/DT difference/NN ,/, -LRB-/-LRB- it/PRP is/VBZ just/RB an/DT usb/NN drive/NN ,/, after/IN all/DT -RRB-/-RRB- there/EX were/VBD some/DT pleasant/JJ features/NNS the/DT retractable/JJ port/NN is/VBZ nice/JJ ,/, as/IN there/EX would/MD be/VB no/RB more/RBR need/VB for/IN caps/NNS ,/, and/CC losing/VBG caps/NNS for/IN that/DT matter/NN theres/VBZ a/DT keychain/NN ,/, apposed/VBN to/TO the/DT string/NN and/CC plastic/NN connection/NN that/WDT broke/VBD -LRB-/-LRB- accidentally/RB -RRB-/-RRB- the/DT month/NN i/FW got/VBD it/PRP furthermore/RB ,/, the/DT size/NN is/VBZ smaller/JJR ,/, making/VBG it/PRP much/RB more/RBR portable/JJ the/DT encryption/NN software/NN got/VBD stronger/JJR over/IN the/DT years/NNS as/RB well/RB the/DT u3/NN ./.

i/FW 've/VBP heard/VBN and/CC read/VBN lots/NNS of/IN complaints/NNS about/IN the/DT software/NN ./.

i/LS do/VBP not/RB understand/VB why/WRB i/FW believe/VBP it/PRP is/VBZ a/DT good/JJ and/CC useful/JJ software/NN the/DT only/JJ negative/JJ opinion/NN i/FW do/VBP have/VB is/VBZ that/IN it/PRP is/VBZ not/RB practical/JJ overall/JJ ,/, i/FW believe/VBP it/PRP is/VBZ a/DT great/JJ flash/NN drive/NN ./.

this/DT is/VBZ the/DT best/JJS little/JJ flash/NN drive/NN i/FW 've/VBP ever/RB owned/VBN ./.

i/FW carry/VBP it/PRP around/IN with/IN me/PRP everyday/JJ ./.

because/IN i/FW have/VBP it/PRP in/IN my/PRP$ pocket/NN i/FW have/VBP accidentally/RB washed/VBN it/PRP twice/RB and/CC it/PRP still/RB works/VBZ great/JJ ./.

about/IN the/DT bundled/VBN software/NN ,/, you/PRP can/MD actually/RB go/VB to/TO the/DT sandisk/NN 's/POS website/NN and/CC download/VB a/DT removal/NN tool/NN that/WDT completely/RB removes/VBZ this/DT software/NN ./.

for/IN me/PRP it/PRP is/VBZ the/DT best/JJS usb/NN you/PRP can/MD have/VB ./.

it/PRP is/VBZ small/JJ so/IN you/PRP can/MD carry/VB it/PRP in/IN your/PRP$ pocket/NN ,/, the/DT retractable/JJ usb/NN connector/NN makes/VBZ it/PRP easier/JJR to/TO carry/VB and/CC you/PRP do/VBP not/RB have/VB to/TO worry/VB about/IN your/PRP$ lost/VBN cap/NN ./.

the/DT u3/NN program/NN is/VBZ really/RB cool/JJ it/PRP is/VBZ like/IN having/VBG a/DT smaller/JJR version/NN of/IN windows/NNS in/IN your/PRP$ usb/NN ,/, the/DT programs/NNS include/VBP skype/NN ,/, cruzersync/NN ,/, hp/NN photosmart/NN ,/, avast/NN ./.

antivirus/NN and/CC signup/NN shield/NN ./.

well/RB after/IN so/RB much/JJ good/JJ ,/, it/PRP is/VBZ maybe/RB not/RB as/IN fast/RB as/IN other/JJ usb/NN 's/POS but/CC if/IN you/PRP are/VBP not/RB going/VBG to/TO use/VB it/PRP for/IN downloading/VBG super/JJ high/JJ resolution/NN videos/NNS or/CC storing/VBG like/IN twenty/CD excel/VB sheets/NNS it/PRP works/VBZ pretty/RB good/JJ and/CC look/VB at/IN the/DT price/NN it/PRP is/VBZ cheaper/JJR than/IN the/DT most/RBS usb/JJ 's/POS i/LS bought/VBD it/PRP for/IN $/$ 27/CD ./.

this/DT is/VBZ an/DT awesome/JJ flash/NN drive/NN ./.

i/LS love/VBP the/DT u3/NN capable/JJ software/NN utility/NN and/CC how/WRB nice/JJ the/DT drive/NN is/VBZ itself/PRP ./.

great/JJ job/NN ./.

i/FW 've/VBP had/VBN this/DT for/IN a/DT couple/NN of/IN weeks/NNS now/RB and/CC it/PRP 's/VBZ just/RB great/JJ ./.

i/LS love/VBP the/DT included/VBN software/NN ,/, u/NN can/MD download/VB games/NNS and/CC even/RB apps/NNS like/IN skype/NN ./.

it/PRP 's/VBZ extremely/RB portable/JJ and/CC the/DT sliding/VBG mechanism/NN looks/VBZ really/RB slick/JJ ./.

so/RB i/FW 'm/VBP in/IN love/NN w/NN //: this/DT flahdrive/NN ./.

this/DT is/VBZ a/DT great/JJ drive/NN for/IN people/NNS always/RB using/VBG different/JJ computers/NNS ./.

i/LS have/VBP had/VBN this/DT 2/CD gb/NN jump/NN drive/NN for/IN about/IN a/DT week/NN and/CC love/VBP it/PRP ./.

i/LS like/IN the/DT retractable/JJ connector/NN ./.

the/DT u3/NN software/NN turned/VBD out/RP to/TO be/VB powerful/JJ and/CC secure/JJ with/IN its/PRP$ password/NN option/NN ./.

the/DT price/NN after/IN rebate/NN at/IN circuit/NN city/NN is/VBZ about/IN $/$ 40/CD before/IN tax/NN the/DT horror/NN stories/NNS about/IN slow/JJ write/VB speeds/NNS that/WDT almost/RB stopped/VBD me/PRP from/IN buying/VBG this/DT drive/NN turned/VBD out/RP to/TO be/VB fables/NNS ,/, at/IN least/JJS in/IN my/PRP$ experience/NN ./.

although/IN i/FW have/VBP not/RB clocked/VBN it/PRP ,/, the/DT write/VB and/CC read/VB speeds/NNS are/VBP very/RB satisfactory/JJ all/DT in/IN all/DT ,/, this/DT is/VBZ an/DT inexpensive/JJ ,/, practical/JJ jump/NN drive/NN with/IN lots/NNS of/IN room/NN to/TO store/VB files/NNS ./.

nice/JJ ,/, i/FW bought/VBD this/DT yesterday/NN for/IN about/IN 39/CD dollars/NNS ./.

i/LS have/VBP the/DT 1/CD gig/NN version/NN kewl/NN little/JJ drive/NN ./.

got/VBD it/PRP for/IN school/NN ./.

so/RB far/RB i/FW like/IN the/DT retractable/JJ usb/NN adapter/NN ,/, so/RB there/EX is/VBZ no/DT cap/NN to/TO lose/VB ./.

secondly/RB i/FW like/IN the/DT fact/NN that/IN it/PRP has/VBZ an/DT antivirus/NN on/IN this/DT ./.

kewl/NN feature/NN this/DT is/VBZ definitely/RB an/DT upgrade/NN for/IN me/PRP ,/, as/IN i/FW had/VBD a/DT 64mb/JJ lexar/NN jumpdrive/NN ./.

i/LS will/MD definitely/RB use/VB this/DT one/CD for/IN my/PRP$ documents/NNS and/CC use/VB the/DT 64mb/JJ for/IN my/PRP$ portable/JJ firefox/NN well/RB until/IN is/VBZ use/NN it/PRP ,/, thats/VBZ the/DT end/NN of/IN this/DT review/NN ./.

i/LS just/RB wanted/VBD a/DT decent/JJ usb/NN drive/NN for/IN a/DT reasonable/JJ price/NN so/IN i/FW got/VBD this/DT drive/NN ./.

at/IN first/JJ i/FW is/VBZ somewhat/RB annoyed/JJ not/RB because/IN of/IN the/DT u3/NN partition/NN but/CC because/IN of/IN the/DT agonizingly/RB slow/JJ write/VB speed/NN -LRB-/-LRB- read/VB speed/NN is/VBZ lightning/NN quick/JJ -RRB-/-RRB- ./.

i/FW is/VBZ about/IN to/TO return/VB it/PRP but/CC i/FW is/VBZ lazy/JJ and/CC instead/RB tried/VBD tweaking/NN it/PRP a/DT bit/NN ./.

i/LS removed/VBD u3/NN with/IN the/DT uninstaller/NN that/WDT sandisk/VBP has/VBZ online/NN and/CC then/RB formated/VBD it/PRP to/TO fat/JJ -LRB-/-LRB- not/RB fat32/NN since/IN the/DT limitations/NNS of/IN fat/JJ dont/NN affect/VB this/DT drive/NN -RRB-/-RRB- ./.

i/LS tried/VBD ntfs/NNS but/CC fat/NN is/VBZ much/JJ faster/RBR i/FW clocked/FW around/IN 8/CD 9mb/s/NNS with/IN single/JJ file/NN writing/NN and/CC around/IN 3/CD 5mb/s/NNS for/IN folders/NNS with/IN many/JJ small/JJ files/NNS ./.

xp/NN is/VBZ very/RB slow/JJ in/IN writing/VBG many/JJ small/JJ files/NNS because/IN by/IN default/NN it/PRP doesnt/NN have/VBP a/DT writing/VBG cache/NN -LRB-/-LRB- which/WDT is/VBZ good/JJ if/IN you/PRP just/RB want/VBP to/TO pull/VB out/RP your/PRP$ usb/NN drive/NN instead/RB of/IN using/VBG safely/RB remove/VB hardware/NN -RRB-/-RRB- ./.

the/DT read/VBN speed/NN is/VBZ still/RB extremely/RB fast/RB ,/, i/FW didnt/FW clock/NN but/CC i/FW 'm/VBP guessing/VBG around/IN 15mb/s/NNS or/CC faster/JJR ./.

i/LS 'm/VBP pretty/RB satisfied/JJ because/IN i/FW just/RB moved/VBD a/DT 900mb/JJ file/NN from/IN my/PRP$ desktop/NN at/IN work/NN to/TO my/PRP$ computer/NN at/IN home/NN in/IN less/JJR than/IN 2/CD min/NN i/FW have/VBP n't/RB tried/VBN other/JJ options/NNS but/CC i/FW 've/VBP looked/VBN around/RP ./.

i/LS bet/VB the/DT ones/NNS that/WDT say/VBP 15mb/s/NNS write/VB speed/NN are/VBP probably/RB faster/RBR but/CC i/FW do/VBP not/RB really/RB want/VB to/TO spend/VB that/DT kind/NN of/IN money/NN for/IN something/NN thats/NNS meant/VBD to/TO be/VB inexpensive/JJ ./.

i/FW mean/VB i/FW 'd/MD rather/RB buy/VB a/DT disk/NN drive/NN than/IN flash/NN memory/NN if/IN i/FW needed/VBN that/DT kind/NN of/IN performance/NN ./.

i/FW 've/VBP had/VBN this/DT very/RB flash/VBP drive/NN for/IN about/IN three/CD years/NNS now/RB ,/, and/CC it/PRP still/RB works/VBZ just/RB as/RB well/RB as/IN the/DT day/NN i/FW got/VBD it/PRP ./.

very/RB simple/JJ to/TO use/VB ,/, works/VBZ on/IN every/DT computer/NN i/FW 've/VBP tried/VBN it/PRP on/IN ,/, and/CC the/DT sliding/VBG feature/NN is/VBZ very/RB good/JJ for/IN when/WRB you/PRP are/VBP bored/VBN in/IN class/NN ./.

bottom/JJ line/NN ,/, if/IN you/PRP 're/VBP looking/VBG for/IN a/DT good/JJ flash/NN drive/NN at/IN a/DT nice/JJ price/NN ,/, this/DT is/VBZ the/DT product/NN for/IN you/PRP ./.

i/LS have/VBP had/VBN flash/NN drives/NNS break/VBP within/IN the/DT first/JJ month/NN ,/, but/CC this/DT is/VBZ when/WRB they/PRP first/RB came/VBD out/RP ./.

this/DT happens/VBZ to/TO be/VB the/DT best/JJS ./.

i/FW is/VBZ looking/VBG for/IN a/DT flash/NN drive/NN for/IN windows/NNS ready/JJ boost/NN ./.

i/LS found/VBD the/DT sandisk/NN cruzer/NN micro/JJ to/TO be/VB the/DT cheapest/JJS -LRB-/-LRB- i/FW found/VBD it/PRP for/IN 20/CD ./. -RRB-/-RRB-

,/, and/CC to/TO work/VB great/JJ with/IN ready/JJ boost/NN ./.

it/PRP comes/VBZ preloaded/VBN with/IN tons/NNS of/IN security/NN ,/, photo/NN ,/, and/CC game/NN apps/NNS ./.

plus/CC it/PRP has/VBZ 2/CD gb/NN of/IN memory/NN ./.

but/CC ,/, it/PRP does/VBZ have/VB pretty/RB slow/JJ file/NN transfer/NN with/IN pictures/NNS and/CC media/NNS ./.

so/RB ,/, if/IN you/PRP want/VBP a/DT all/DT in/IN one/CD flash/NN drive/NN for/IN a/DT cheap/JJ price/NN ,/, the/DT sandisk/NN cruzer/NN micro/JJ is/VBZ for/IN you/PRP ./.

this/DT is/VBZ a/DT very/RB competent/JJ ,/, capable/JJ ,/, little/JJ flash/NN drive/NN that/WDT delivers/VBZ good/JJ performance/NN at/IN a/DT very/RB attractive/JJ price/NN in/IN a/DT small/JJ ,/, convenient/JJ case/NN ./.

it/PRP s/VBZ reasonably/RB fast/RB ,/, especially/RB for/IN the/DT price/NN point/NN -LRB-/-LRB- $/$ 35/CD with/IN rebate/NN -RRB-/-RRB- ,/, but/CC you/PRP must/MD know/VB how/WRB to/TO set/VB this/DT device/NN for/IN speed/NN you/PRP ll/VBP pay/VB a/DT very/RB high/JJ performance/NN price/NN for/IN the/DT u3/NN features/NNS ,/, the/DT ability/NN to/TO remove/VB the/DT drive/NN without/IN using/VBG windows/NNS safely/RB remove/VB hardware/NN feature/NN ,/, and/CC the/DT ability/NN to/TO use/VB this/DT drive/NN in/IN any/DT system/NN dating/VBG back/RB to/TO win/VB 98/CD ./.

most/JJS of/IN us/PRP don/VBP t/NN want/VBP or/CC need/VBP any/DT of/IN these/DT to/TO set/VB your/PRP$ sandisk/NN cruzer/NN micro/JJ for/IN performance/NN ,/, do/VBP the/DT following/NN -LRB-/-LRB- these/DT are/VBP for/IN win/VB xp/NN pro/JJ sp2/NN other/JJ os/NNS configurations/NNS should/MD be/VB similar/JJ -RRB-/-RRB- ./.

-LRB-/-LRB- 1/LS -RRB-/-RRB- back/RB up/IN all/DT data/NNS on/IN your/PRP$ cruzer/NN flash/NN drive/NN before/IN doing/VBG anything/NN else/RB -LRB-/-LRB- 2/LS -RRB-/-RRB- delete/VB the/DT u3/NN software/NN and/CC partition/NN ./.

all/DT new/JJ cruzer/NN u3/NN drives/NNS include/VBP an/DT uninstall/JJ utility/NN ./.

use/VB the/DT u3/NN launchpad/NN to/TO select/VB settings/NNS ,/, then/RB u3/NN launchpad/NN settings/NNS then/RB uninstall/RB ./.

best/JJS results/NNS can/MD be/VB obtained/VBN from/IN a/DT total/JJ reformat/NN ./.

you/PRP can/MD find/VB more/RBR instructions/NNS ,/, software/NN upgrades/NNS and/CC removal/NN tools/NNS on/IN sandisk/NN s/NNS web/NN site/NN -LRB-/-LRB- 3/CD -RRB-/-RRB- set/VBD the/DT cruzer/NN for/IN performance/NN ./.

in/IN windows/NNS explorer/NN ,/, right/JJ click/NN on/IN the/DT cruzer/NN s/VBZ icon/NN ,/, and/CC select/JJ properties/NNS from/IN the/DT pop/NN up/RP menu/NN ./.

click/VB on/IN the/DT hardware/NN tab/NN ,/, select/VBP the/DT sandisk/NN cruzer/NN drive/NN from/IN the/DT list/NN then/RB click/VBP the/DT properties/NNS button/NN in/IN the/DT lower/JJR right/JJ corner/NN of/IN the/DT dialog/NN ./.

in/IN the/DT new/JJ dialog/NN ,/, click/VBP on/IN the/DT policies/NNS tab/NN ,/, then/RB click/VB on/IN the/DT radio/NN button/NN optimize/VB for/IN performance/NN ./.

click/VB on/IN ok/NN -LRB-/-LRB- twice/RB -RRB-/-RRB- to/TO return/VB to/TO windows/NNS explorer/NN ./.

note/NN that/IN you/PRP will/MD no/RB longer/RB be/VB able/JJ to/TO yank/VB the/DT flash/NN drive/NN out/IN of/IN the/DT usb/NN port/NN without/IN first/JJ using/VBG the/DT windows/NNS safety/NN remove/VB hardware/NN feature/NN -LRB-/-LRB- 4/CD -RRB-/-RRB- reformat/VB the/DT drive/NN ./.

in/IN windows/NNS explorer/NN ,/, right/JJ click/NN on/IN the/DT cruzer/NN s/VBZ icon/NN ,/, and/CC select/JJ format/NN ./.

in/IN the/DT dialog/NN box/NN select/VBP the/DT file/NN system/NN as/IN fat/JJ 32/CD ./.

this/DT will/MD work/VB very/RB well/RB with/IN large/JJ and/CC very/RB large/JJ files/NNS ./.

you/PRP may/MD want/VB to/TO use/VB ntfs/NNS ,/, but/CC only/RB if/IN you/PRP re/VBP routinely/RB copying/VBG lots/NNS -LRB-/-LRB- thousands/NNS -RRB-/-RRB- of/IN very/RB small/JJ files/NNS benchmark/JJ averages/NNS ./.

for/IN a/DT single/JJ 611/CD mb/NN disk/NN image/NN -LRB-/-LRB- iso/NN -RRB-/-RRB- file/NN laptop/NN read/VBD 14/CD ./.

1/CD mb/sec/JJ write/VB 7/CD ./.

4/CD mb/sec/NN ./.

tower/NN read/VBD 16/CD ./.

9/CD mb/sec/NN write/VB 7/CD ./.

2/CD mb/sec/NN ./.

for/IN a/DT folder/NN of/IN jpegs/NNS 344/CD files/NNS at/IN 834/CD mb/NN ./.

laptop/NN read/VBD 12/CD ./.

6/CD mb/sec/JJ write/VB 2/CD ./.

8/CD mb/sec/NN ./.

tower/NN read/VBD 12/CD ./.

3/CD mb/sec/JJ write/VB 2/CD ./.

9/CD mb/sec/NN ./.

test/NN platform/NN data/NNS -LRB-/-LRB- both/DT on/IN win/VB xp/NN pro/JJ sp2/NN -RRB-/-RRB- ./.

laptop/NN dell/NN latitude/NN d820/NN ,/, core/NN 2/CD duo/NN 5600/CD ,/, 1/CD gb/NN ram/NN ,/, 120/CD gb/NN 5400rpm/NN sata/NN hd/NN ./.

tower/NN dell/NN 8300/CD ,/, 3/CD ghz/NN p4/NN ,/, 1/CD gb/NN ram/NN ,/, 120gb/CD 7200rpm/CD sata/JJ hd/NN ./.

bottom/JJ line/NN definitely/RB worth/IN the/DT $/$ 35/CD i/FW paid/VBN ./.

i/FW is/VBZ intially/RB thrown/VBN by/IN the/DT u3/NN software/NN ,/, but/CC i/FW can/MD appreciate/VB it/PRP now/RB ./.

i/LS got/VBD it/PRP on/IN sale/NN for/IN $/$ 24/CD ./.

99/CD @/SYM walmart/NN ./.

i/LS 'm/VBP upgrading/VBG from/IN a/DT lexar/NN jumpdrive/JJ sport/NN that/WDT died/VBD after/IN a/DT few/JJ years/NNS of/IN faithful/JJ use/NN -LRB-/-LRB- fried/VBN by/IN work/NN computer/NN spike/NN -RRB-/-RRB- ./.

i/LS like/IN the/DT password/NN protection/NN ,/, but/CC the/DT rest/NN of/IN the/DT u3/NN seems/VBZ too/RB much/JJ ./.

i/LS 'm/VBP not/RB to/TO concerned/VBN about/IN lightning/NN fast/JJ tranfers/NNS ./.

compared/VBN to/TO my/PRP$ old/JJ flash/NN it/PRP blazes/VBZ ./.

the/DT plastic/NN case/NN feels/VBZ cheap/JJ compared/VBN to/TO some/DT other/JJ drives/NNS i/FW 've/VBP held/VBN had/VBD ./.

i/LS can/MD not/RB complain/VB since/IN it/PRP is/VBZ on/IN sale/NN ./.

i/LS paid/VBN double/RB that/IN for/IN 128mb/CD when/WRB i/FW bought/VBD the/DT sport/NN ./.

the/DT sandisk/NN cruzer/NN micro/JJ is/VBZ an/DT excellent/JJ usb/NN flash/NN drive/NN for/IN use/NN at/IN school/NN or/CC on/IN campus/NN ./.

the/DT size/NN of/IN the/DT flash/NN drive/NN does/VBZ n't/RB get/VB in/IN the/DT way/NN with/IN the/DT other/JJ keys/NNS ,/, and/CC fits/VBZ snugly/RB in/IN the/DT pocket/NN ./.

the/DT usb/NN connector/NN is/VBZ also/RB retractable/JJ ,/, removing/VBG the/DT need/NN for/IN caps/NNS -LRB-/-LRB- or/CC losing/VBG them/PRP -RRB-/-RRB- while/IN also/RB protecting/VBG the/DT connector/NN from/IN wear/NN since/IN its/PRP$ enclosed/VBN in/IN the/DT case/NN the/DT flash/NN drive/NN also/RB features/VBZ u3/NN -LRB-/-LRB- no/DT clue/NN what/WP it/PRP stands/VBZ for/IN -RRB-/-RRB- ,/, a/DT fancy/JJ system/NN that/WDT allows/VBZ you/PRP to/TO install/VB applications/NNS on/IN the/DT flash/NN drive/NN ./.

tech/NN junkies/NNS will/MD like/VB the/DT ability/NN to/TO carry/VB programs/NNS like/IN firefox/NN ,/, filezilla/NN ,/, and/CC trillian/NN in/IN the/DT flash/NN drive/NN for/IN use/NN on/IN any/DT other/JJ xp/NN systems/NNS they/PRP come/VBP across/IN -LRB-/-LRB- including/VBG public/JJ computers/NNS -RRB-/-RRB- ./.

really/RB cool/JJ if/IN your/PRP$ pretty/JJ computer/NN inept/JJ ,/, you/PRP will/MD be/VB happy/JJ to/TO know/VB that/DT u3/NN system/NN can/MD be/VB uninstalled/VBN by/IN selecting/VBG an/DT option/NN on/IN the/DT u3/NN menu/NN as/IN noted/VBN by/IN cnet/NN ,/, the/DT flash/NN drive/NN is/VBZ slow/JJ ./.

i/LS personally/RB do/VBP n't/RB notice/VB the/DT lack/NN of/IN speed/NN ,/, but/CC i/FW 'm/VBP sure/JJ cnet/NN is/VBZ right/RB ./.

however/RB ,/, if/IN you/PRP plan/VBP on/IN only/RB carrying/VBG documents/NNS ,/, e/SYM mails/NNS -LRB-/-LRB- and/CC even/RB u3/NN applications/NNS -RRB-/-RRB- ,/, the/DT flash/NN drive/NN will/MD be/VB able/JJ to/TO handle/VB it/PRP without/IN a/DT problem/NN ./.

if/IN you/PRP plan/VBP on/IN carrying/VBG full/JJ fledged/JJ games/NNS and/CC mpeg/NN video/NN files/NNS ,/, this/DT may/MD not/RB be/VB the/DT item/NN for/IN you/PRP another/DT downside/NN to/TO the/DT cruzer/NN micro/JJ is/VBZ its/PRP$ u3/NN interference/NN with/IN other/JJ kiosks/NNS ./.

kodak/NN picture/NN centers/NNS ,/, located/JJ throughout/IN the/DT u/NN ./.

s/NNS ,/, allow/VBP you/PRP to/TO bring/VB in/RP your/PRP$ memory/NN cards/cds/flash/NN drives/NNS in/IN and/CC copy/VB the/DT pictures/NNS over/IN to/TO print/VB them/PRP on/IN kodak/NN paper/NN ./.

as/IN of/IN aug/NN ./.

2006/CD ,/, though/RB ,/, the/DT u3/NN system/NN prevents/VBZ the/DT kiosks/NNS from/IN copying/VBG your/PRP$ pictures/NNS sucessfully/RB ./.

removing/VBG the/DT u3/NN system/NN ,/, in/IN theory/NN ,/, should/MD fix/VB this/DT problem/NN -LRB-/-LRB- though/IN i/FW have/VBP n't/RB done/VBN it/PRP because/IN i/FW do/VBP not/RB know/VB how/WRB to/TO reinstall/VB u3/NN ,/, furthermore/RB because/IN i/FW have/VBP another/DT 1gb/JJ flash/NN drive/NN i/FW can/MD use/VB instead/RB -RRB-/-RRB- i/FW strongly/RB recommend/VB this/DT product/NN to/TO any/DT pc/NN user/NN who/WP needs/VBZ a/DT way/NN to/TO transfer/VB files/NNS to/from/IN school/NN ./.

it/PRP does/VBZ the/DT job/NN handily/RB ,/, and/CC makes/VBZ life/NN more/RBR convient/JJ for/IN firefox/NN lovers/NNS ./.

i/LS bought/VBD this/DT and/CC is/VBZ unpleasantly/RB surprised/VBN to/TO find/VB u3/NN on/IN it/PRP ./.

this/DT is/VBZ just/RB a/DT crappy/JJ version/NN of/IN portableapps/NNS ./.

com/NN 's/POS suite/NN ./.

i/LS tried/VBD to/TO remove/VB it/PRP ,/, but/CC it/PRP would/MD n't/RB let/VB me/PRP ,/, so/RB i/FW got/VBD creative/JJ ./.

first/RB ,/, i/FW formatted/VBD the/DT cruzer/NN ./.

the/DT program/NN is/VBZ still/RB there/RB ,/, but/CC the/DT apps/NNS would/MD not/RB load/VB ./.

this/DT is/VBZ good/JJ ,/, not/RB bad/JJ ./.

i/LS then/RB uninstalled/VBD all/DT of/IN the/DT apps/NNS ./.

errors/NNS came/VBD up/RB ,/, but/CC they/PRP will/MD completely/RB uninstall/VB on/IN a/DT reboot/NN ./.

then/RB i/FW went/VBD to/TO u3/NN settings/NNS and/CC used/VBD the/DT uninstall/JJ feature/NN ./.

done/VBN ./.

after/IN that/DT i/FW installed/VBN portableapps/NNS ./.

com/NN and/CC the/DT drive/NN is/VBZ great/JJ ./.

fast/RB and/CC reliable/JJ ./.

all/DT in/IN all/DT ,/, it/PRP 's/VBZ a/DT good/JJ ,/, inexpensive/JJ flash/NN drive/NN ./.

i/LS found/VBD the/DT pre/JJ installed/VBN u3/NN program/NN to/TO be/VB useless/JJ ,/, but/CC some/DT may/MD like/VB it/PRP ./.

contrary/JJ to/TO what/WP has/VBZ been/VBN posted/VBN ,/, it/PRP does/VBZ not/RB install/VB anything/NN on/IN your/PRP$ pc/NN ,/, it/PRP runs/VBZ independently/RB off/IN of/IN the/DT flash/NN drive/NN ./.

yes/RB it/PRP is/VBZ a/DT bit/NN on/IN the/DT slow/JJ side/NN ,/, but/CC i/FW really/RB like/IN the/DT retractable/JJ design/NN -LRB-/-LRB- much/RB better/JJR than/IN a/DT cap/NN that/WDT will/MD get/VB lost/VBN -RRB-/-RRB- ./.

i/LS threw/VBD it/PRP away/RP by/IN mistake/NN while/IN cleaning/VBG out/RP my/PRP$ car/NN ,/, and/CC when/WRB i/FW found/VBD it/PRP in/IN the/DT dumpster/NN in/IN 2/CD of/IN dirty/JJ water/NN i/FW is/VBZ worried/VBN that/IN it/PRP would/MD not/RB work/VB anymore/RB ./.

i/LS let/VB it/PRP dry/JJ and/CC it/PRP is/VBZ fine/JJ ./.

ultimately/RB it/PRP 's/VBZ a/DT flash/NN based/VBN memory/NN thingy/NN and/CC it/PRP does/VBZ this/DT well/RB enough/JJ ./.

i/LS can/MD not/RB say/VB i/FW 'm/VBP dissatisfied/JJ with/IN it/PRP 's/VBZ write/VB speed/NN ,/, but/CC i/FW 'm/VBP not/RB timing/VBG it/PRP against/IN other/JJ units/NNS eithers/NNS i/FW will/MD say/VB that/IN i/FW do/VBP not/RB like/VB the/DT way/NN it/PRP intrusively/RB installs/VBZ software/NN without/IN my/PRP$ permission/NN ./.

i/FW detest/FW any/DT and/CC all/DT hardware/NN that/WDT does/VBZ this/DT and/CC this/DT is/VBZ no/DT exception/NN is/VBZ on/IN sale/NN at/IN best/JJS buy/VB for/IN $/$ 39/CD ./.

hard/RB to/TO beat/VB that/DT price/NN ./.

i/LS bought/VBD this/DT flash/NN drive/NN -LRB-/-LRB- 1/CD gig/NN -RRB-/-RRB- after/IN using/VBG a/DT 128/CD mg/NN one/CD for/IN ~/NN 2/CD years/NNS ./.

the/DT cruzer/NN ,/, as/IN mentioned/VBN by/IN some/DT of/IN the/DT other/JJ reviewers/NNS ,/, does/VBZ automatically/RB install/VB the/DT u3/NN software/NN ,/, but/CC i/FW had/VBD no/DT problem/NN removing/VBG it/PRP -LRB-/-LRB- if/IN it/PRP helps/VBZ ,/, i/FW used/VBD the/DT interface/NN installed/VBN on/IN the/DT computer/NN itself/PRP rather/RB than/IN working/VBG through/IN the/DT flash/NN drive/NN directly/RB -RRB-/-RRB- it/PRP is/VBZ a/DT little/JJ on/IN the/DT slow/JJ side/NN ,/, but/CC i/FW 'm/VBP using/VBG usb/NN 1/CD ./.

1/CD ,/, so/RB i/FW 'm/VBP not/RB terribly/RB suprised/JJ by/IN that/DT ,/, and/CC for/IN $/$ 25/CD -LRB-/-LRB- on/IN sale/NN at/IN best/JJS buy/NN -RRB-/-RRB- ,/, i/FW 'm/VBP not/RB complaining/VBG ,/, either/CC ./.

the/DT only/JJ real/JJ beef/NN i/FW have/VBP with/IN it/PRP is/VBZ that/IN it/PRP does/VBZ not/RB work/VB on/IN my/PRP$ back/NN up/IN machine/NN ,/, which/WDT runs/VBZ windows98/NN ./.

i/FW is/VBZ very/RB disappointed/JJ to/TO find/VB -LRB-/-LRB- through/IN some/DT internet/NN searching/VBG ,/, since/IN the/DT product/NN website/NN did/VBD not/RB tell/VB me/PRP this/DT -RRB-/-RRB- that/WDT sandisk/VBP does/VBZ not/RB make/VB any/DT drivers/NNS to/TO interface/NN this/DT product/NN with/IN windows98/NN at/IN all/DT ,/, even/RB though/IN the/DT package/NN said/VBD it/PRP did/VBD ./.

turns/VBZ out/RP that/IN they/PRP only/RB make/VBP drivers/NNS to/TO interface/NN through/IN models/NNS starting/VBG with/IN z4/NN ,/, and/CC this/DT is/VBZ a/DT z6/NN ./.

i/FW 've/VBP rated/VBN the/DT cruzer/NN micro/JJ based/VBN on/IN how/WRB it/PRP works/VBZ on/IN my/PRP$ windows/NNS xp/NN machine/NN ,/, but/CC it/PRP would/MD be/VB much/RB lower/JJR if/IN i/FW only/RB had/VBD windows/NNS 98/CD ./.

the/DT sandisk/NN cruzer/NN micro/JJ is/VBZ an/DT all/DT around/IN solid/JJ drive/NN with/IN many/JJ things/NNS going/VBG for/IN it/PRP ./.

it/PRP has/VBZ easy/JJ app/NN download/NN and/CC a/DT good/JJ interface/NN ,/, and/CC also/RB the/DT capless/JJ design/NN is/VBZ useful/JJ ./.

the/DT problem/NN with/IN this/DT drive/NN is/VBZ that/IN it/PRP 's/VBZ fragile/JJ ./.

i/LS dropped/VBD one/CD of/IN these/DT onto/IN the/DT concrete/NN and/CC that/DT is/VBZ all/DT she/PRP wrote/VBD ./.

it/PRP knocked/VBD some/DT of/IN the/DT usb/NN connectors/NNS out/IN of/IN alignment/NN and/CC damaged/VBD the/DT drive/NN so/RB much/RB it/PRP is/VBZ too/RB corrupted/VBN to/TO use/VB ./.

this/DT is/VBZ a/DT solid/JJ ,/, cheap/JJ flash/NN drive/NN for/IN local/JJ use/NN ,/, not/RB some/DT hardcore/NN brick/NN ./.

the/DT transfer/NN speed/NN could/MD be/VB better/RB too/RB ./.

nice/JJ pen/NN interesting/JJ software/NN and/CC lots/NNS of/IN capacity/NN options/NNS available/JJ low/JJ transfer/NN rate/NN in/IN some/DT pcs/NNS ./.

overall/RB ,/, a/DT nice/JJ drive/NN ,/, but/CC beware/NN ./.

spend/VB a/DT little/RB more/RBR on/IN the/DT stick/NN that/WDT does/VBZ not/RB retract/VB unless/IN you/PRP have/VBP roomy/JJ space/NN around/IN your/PRP$ available/JJ usb/NN slots/NNS ./.

otherwise/RB plugging/VBG that/IN sucker/NN in/IN flush/NN against/IN another/DT usb/NN cable/NN while/IN holding/VBG your/PRP$ finger/NN on/IN the/DT slider/NN and/CC keeping/VBG it/PRP from/IN retracting/VBG is/VBZ nearly/RB impossible/JJ ./.

i/LS suppose/VB it/PRP is/VBZ not/RB such/JJ a/DT problem/NN unplugging/VBG one/CD to/TO fit/VB it/PRP in/IN ,/, then/RB replugging/VBG the/DT other/JJ ,/, unless/IN you/PRP 're/VBP crawling/VBG under/IN your/PRP$ desk/NN also/RB ,/, unlike/IN my/PRP$ other/JJ sandisk/NN sticks/VBZ ,/, this/DT one/CD prompts/VBZ my/PRP$ computer/NN to/TO install/VB driver/NN software/NN every/DT time/NN i/FW plug/VB it/PRP in/IN ./.

the/DT first/JJ time/NN i/FW saw/VBD it/PRP i/FW liked/VBD it/PRP but/CC it/PRP is/VBZ just/RB looks/VBZ and/CC it/PRP didnt/NN stand/VBP time/NN 1/CD it/PRP wasnt/VBD cheap/JJ when/WRB first/RB hit/VBN market/NN ./.

2/CD u3/NN software/NN takes/VBZ time/NN to/TO load/NN and/CC specially/RB the/DT 1st/JJ time/NN ,/, i/FW always/RB use/VBP it/PRP on/IN computers/NNS i/FW wont/FW use/NN again/RB ./.

the/DT only/JJ usefull/NN program/NN is/VBZ the/DT password/NN ,/, the/DT rest/NN is/VBZ unfinished/JJ buggy/NN 3/CD there/EX is/VBZ no/DT cover/NN for/IN the/DT head/NN ,/, it/PRP only/RB goes/VBZ inside/IN like/IN a/DT turtle/NN ,/, u/NN wont/NN have/VBP it/PRP fall/VB off/RP but/CC whats/VBZ the/DT point/NN ,/, there/EX is/VBZ no/DT protection/NN 4/CD the/DT mechanism/NN of/IN getting/VBG the/DT head/NN out/RP is/VBZ cheap/JJ and/CC unsmooth/JJ ,/, with/IN time/NN you/PRP will/MD feel/VB that/IN the/DT case/NN has/VBZ suffered/VBN 5/CD speed/NN is/VBZ not/RB the/DT worst/JJS in/IN market/NN but/CC i/FW havent/FW tested/VBN many/JJ to/TO say/VB 6/CD even/RB the/DT strap/NN is/VBZ worse/JJR than/IN the/DT old/JJ cruzer/NN i/FW had/VBD ,/, i/FW cant/FW unhock/FW it/PRP as/IN fast/RB as/IN the/DT old/JJ one/CD u3/NN will/MD have/VB to/TO go/VB i/FW would/MD price/VB it/PRP at/IN 20/CD $/$ or/CC less/JJR ./.

bad/JJ job/NN sandisk/NN ./.

i/FW is/VBZ very/RB pleased/JJ with/IN this/DT drive/NN for/IN the/DT first/JJ 3/CD months/NNS or/CC so/RB i/FW had/VBD it/PRP ./.

then/RB overnight/JJ it/PRP just/RB stopped/VBD working/VBG ./.

after/IN some/DT searching/VBG around/RB ,/, i/FW 've/VBP found/VBN that/IN newer/JJR versions/NNS of/IN windows/NNS xp/NN are/VBP unable/JJ to/TO recognize/VB it/PRP i/FW tested/VBN it/PRP on/IN a/DT computer/NN that/WDT has/VBZ not/RB been/VBN updated/VBN in/IN a/DT year/NN or/CC so/RB ,/, and/CC it/PRP still/RB works/VBZ great/JJ there/RB ./.

but/CC my/PRP$ computer/NN is/VBZ up/RB to/TO date/NN and/CC refuses/VBZ to/TO recognize/VB the/DT drive/NN ./.

this/DT problem/NN seems/VBZ to/TO be/VB very/RB common/JJ with/IN these/DT drives/NNS ./.

my/PRP$ suggestion/NN is/VBZ to/TO go/VB with/IN a/DT drive/NN without/IN its/PRP$ own/JJ software/NN ./.

the/DT u3/NN software/NN that/WDT automatically/RB installs/VBZ is/VBZ by/IN far/RB the/DT worst/JJS part/NN ,/, as/IN it/PRP takes/VBZ time/NN ,/, resources/NNS ,/, and/CC is/VBZ fairly/RB intrusive/JJ for/IN a/DT device/NN as/IN ,/, a/DT computer/NN science/NN student/NN ,/, i/FW may/MD use/VB three/CD to/TO four/CD times/NNS a/DT day/NN on/IN two/CD to/TO three/CD different/JJ computers/NNS ./.

when/WRB i/FW finally/RB tracked/VBN down/IN the/DT legitimate/JJ software/NN to/TO remove/VB it/PRP ,/, the/DT experience/NN improved/VBN ./.

the/DT speed/NN felt/VBD as/IN quick/JJ as/IN anything/NN i/FW 've/VBP used/VBN before/IN ,/, and/CC the/DT retractable/JJ usb/NN port/NN is/VBZ sturdy/JJ under/IN use/NN ./.

however/RB ,/, in/IN the/DT day/NN of/IN hypercompetitiveness/NN between/IN vendors/NNS in/IN what/WP is/VBZ essentially/RB a/DT commodity/NN item/NN -LRB-/-LRB- e/LS ./.

no/DT speed/NN or/CC cost/capacity/NN advantage/NN -RRB-/-RRB- the/DT work/NN of/IN having/VBG to/TO deal/VB with/IN it/PRP ,/, i/FW consider/VB unacceptable/JJ ./.

this/DT is/VBZ a/DT good/JJ sized/VBN device/NN for/IN easy/JJ transfer/NN of/IN data/NNS and/CC some/DT programs/NNS ,/, so/RB you/PRP would/MD think/VB ./.

the/DT size/NN is/VBZ good/JJ ,/, but/CC the/DT easy/JJ is/VBZ where/WRB the/DT device/NN fails/VBZ you/PRP ./.

the/DT first/JJ thing/NN that/WDT happens/VBZ when/WRB plugged/VBN in/IN ,/, is/VBZ the/DT device/NN tries/VBZ to/TO load/VB the/DT software/NN it/PRP contains/VBZ ,/, simatainiously/RB ,/, as/IN it/PRP is/VBZ trying/VBG to/TO load/VB the/DT drivers/NNS ./.

a/DT very/RB slow/JJ process/NN ./.

once/RB you/PRP get/VBP it/PRP installed/VBN ,/, you/PRP would/MD think/VB that/IN you/PRP could/MD just/RB easily/RB move/VB files/NNS to/TO the/DT device/NN and/CC be/VB on/IN your/PRP$ way/NN ./.

what/WDT drive/NN letter/NN is/VBZ it/PRP ./.

of/IN course/NN ,/, you/PRP would/MD think/VB it/PRP would/MD be/VB the/DT next/JJ available/JJ drive/NN letter/NN ./.

example/NN system/NN has/VBZ c/NN drive/NN ,/, d/NN drive/NN ,/, so/IN the/DT drive/NN would/MD be/VB f/FW drive/NN ./.

not/RB the/DT case/NN with/IN this/DT device/NN ./.

you/PRP now/RB have/VBP two/CD extra/JJ drive/NN letters/NNS ./.

which/WDT one/NN is/VBZ it/PRP ./.

the/DT answer/NN is/VBZ both/DT ./.

the/DT first/JJ drive/NN letter/NN is/VBZ the/DT protected/JJ storage/NN section/NN for/IN their/PRP$ software/NN ./.

the/DT second/JJ drive/NN letter/NN is/VBZ the/DT area/NN that/IN you/PRP can/MD copy/VB files/NNS ./.

good/JJ luck/NN to/TO the/DT beginner/NN and/CC the/DT novice/NN computer/NN user/NN at/IN figuring/VBG this/DT out/RP ./.

it/PRP is/VBZ frustraiting/VBG for/IN me/PRP ,/, at/IN 23/CD years/NNS using/VBG and/CC training/VBG others/NNS ,/, to/TO figure/VB the/DT devices/NNS quirky/JJ ways/NNS ./.

i/LS really/RB would/MD not/RB recommend/VB it/PRP for/IN use/NN by/IN a/DT beginner/NN ./.

fine/JJ flash/NN drive/NN ,/, cap/NN does/VBZ n't/RB get/VB lost/VBN however/RB the/DT u3/NN pimping/NN software/NN is/VBZ adware/JJ plain/NN and/CC simple/NN ./.

actually/RB i/FW 'd/MD consider/VB it/PRP malware/NN ,/, since/IN it/PRP installs/VBZ with/IN absolutely/RB no/DT user/NN interaction/NN 1/CD ./.

i/LS insert/NN flash/NN drive/NN ./.

i/LS see/VB u3/NN launchpad/NN wanting/VBG me/PRP to/TO install/VB skype/NN ,/, and/CC whatever/WDT the/DT antivirus/NN software/NN is/VBZ that/IN they/PRP were/VBD trying/VBG to/TO pimp/NN out/IN 3/CD ./.

format/NN f/SYM -LRB-/-LRB- usb/NN drive/NN -RRB-/-RRB- ./.

remove/VB the/DT empty/JJ flash/NN drive/NN 5/CD ./.

reinstall/VB flash/NN drive/NN ./.

u3/NN software/NN launches/NNS again/RB and/CC reinstalls/VBZ itself/PRP on/IN the/DT flash/NN drive/NN the/DT only/JJ way/NN to/TO get/VB out/IN of/IN it/PRP is/VBZ to/TO either/CC ./.

hold/VB down/RP shift/NN key/NN the/DT first/JJ time/NN you/PRP ever/RB use/VBP the/DT flash/NN drive/NN -LRB-/-LRB- so/RB software/NN does/VBZ n't/RB autorun/JJ -RRB-/-RRB- ./.

find/VB the/DT u3/NN removal/NN tool/NN thats/NNS on/IN sandisks/NNS web/NN site/NN if/IN you/PRP can/MD find/VB it/PRP http/VB //: //: www/NN ./.

sandisk/NN ./.

com/retail/default/NN ./.

aspx/NN ./.

catid/NN 1415/CD ./.

as/IN an/DT experiment/NN i/FW inserted/VBN drive/NN on/IN computer/NN a/DT ./.

u3/NN installed/VBN itself/PRP ,/, then/RB i/FW inserted/VBN same/JJ flash/NN drive/NN in/IN computer/NN b/NN ,/, but/CC held/VBD down/RP shift/NN key/NN so/IN no/DT autorun/NN kicked/VBD in/IN ./.

then/RB i/FW formated/FW drive/NN and/CC removed/VBD it/PRP reinserted/VBD in/IN computer/NN b/NN and/CC drive/NN is/VBZ free/JJ and/CC clear/JJ -LRB-/-LRB- no/DT software/NN on/IN it/PRP -RRB-/-RRB- ./.

then/RB moved/VBN same/JJ flash/NN drive/NN back/RB to/TO computer/NN a/DT and/CC boom/NN software/NN is/VBZ back/RB on/IN the/DT flash/NN drive/NN again/RB ./.

this/DT means/VBZ they/PRP installed/VBN software/NN on/IN my/PRP$ windows/NNS system/NN without/IN me/PRP ever/RB agreeing/VBG to/TO any/DT sort/NN of/IN license/NN agreement/NN ./.

would/MD not/RB that/IN be/VB considered/VBN malware/NN ./.

fergeddaboudit/NN ./.

think/VB usb1/NN ./.

0/CD divided/VBN by/IN 4/CD ./.

if/IN you/PRP format/NN to/TO ntfs/NNS and/CC use/VB the/DT drive/NN as/IN a/DT normal/JJ drive/NN i/FW do/VBP not/RB see/VB any/DT problems/NNS ./.

but/CC i/FW originally/RB purchased/VBD it/PRP for/IN the/DT security/NN features/NNS ./.

write/VB speed/NN about/IN 3/CD times/NNS slower/JJR than/IN an/DT external/JJ firewire/NN 80gb/CD disk/NN drive/NN ./.

im/NN not/RB kidding/VBG ./.

what/WP the/DT hell/NN were/VBD they/PRP thinking/VBG ./.

the/DT packaging/NN does/VBZ n't/RB give/VB a/DT clue/NN that/IN this/DT device/NN is/VBZ anything/NN but/CC a/DT flashdrive/JJ unless/IN you/PRP already/RB know/VBP what/WP a/DT u3/NN is/VBZ ./.

i/LS just/RB wanted/VBD another/DT flashdrive/NN ,/, but/CC got/VBD surprised/VBN by/IN software/NN suddenly/RB installing/VBG into/IN my/PRP$ computer/NN without/IN my/PRP$ consent/NN i/FW followed/VBD the/DT instructions/NNS for/IN removing/VBG the/DT offending/VBG software/NN from/IN the/DT flash/NN drive/NN without/IN success/NN -LRB-/-LRB- apparently/RB ,/, the/DT files/NNS that/IN go/VBP onto/IN your/PRP$ hard/JJ drive/NN ,/, and/CC some/DT do/VBP ,/, are/VBP there/EX permanently/RB -RRB-/-RRB- ./.

first/RB ,/, i/FW tried/VBD -LRB-/-LRB- several/JJ times/NNS on/IN 2/CD of/IN the/DT 3/CD devices/NNS purchased/VBN -RRB-/-RRB- ,/, the/DT uninstall/JJ button/NN in/IN settings/NNS in/IN the/DT launchpad/NN ./.

no/DT response/NN ./.

then/RB i/FW went/VBD to/TO the/DT sandisk/NN website/NN downloaded/VBD their/PRP$ launchpad/NN removal/NN tool/NN to/TO my/PRP$ desktop/NN ./.

i/LS tried/VBD 8/CD or/CC 10/CD times/NNS to/TO get/VB the/DT tool/NN to/TO even/RB open/VB before/IN it/PRP finally/RB did/VBD once/RB ./.

when/WRB it/PRP opened/VBD ,/, it/PRP gave/VBD an/DT error/NN message/NN that/IN the/DT flashdrive/JJ needed/VBN to/TO be/VB inserted/VBN but/CC it/PRP already/RB was/VBD ./.

so/RB i/FW ejected/VBD it/PRP ,/, intending/VBG to/TO re/VB insert/NN it/PRP to/TO see/VB if/IN that/DT helped/VBD ./.

but/CC as/RB soon/RB as/IN it/PRP is/VBZ ejected/VBN ,/, the/DT message/NN changed/VBD said/VBD there/EX were/VBD too/RB many/JJ flashdrives/NNS inserted/VBN ./.

so/RB ,/, i/FW closed/VBD the/DT removal/NN tool/NN program/NN and/CC tried/VBD to/TO re/VB open/JJ it/PRP and/CC start/VB again/RB ./.

but/CC now/RB it/PRP wo/MD n't/RB open/VB at/IN all/DT i/FW called/VBN sandisk/NN ./.

she/PRP had/VBD me/PRP re/VB download/VB the/DT removal/NN tool/NN ,/, but/CC she/PRP could/MD n't/RB figure/VB out/RP how/WRB to/TO get/VB the/DT program/NN to/TO start/VB up/RP either/DT ./.

since/IN it/PRP is/VBZ known/VBN that/IN other/JJ usb/NN devices/NNS interfere/VBP with/IN this/DT device/NN ,/, she/PRP had/VBD me/PRP unplug/VB everything/NN from/IN my/PRP$ computer/NN except/IN the/DT mouse/NN ,/, monitor/NN and/CC keyboard/NN still/RB it/PRP would/MD n't/RB open/VB ./.

she/PRP then/RB wanted/VBD me/PRP to/TO download/VB the/DT u3/NN software/NN from/IN the/DT sandisk/NN website/NN onto/IN my/PRP$ hard/JJ drive/NN ./.

at/IN that/DT point/NN ,/, i/FW figured/VBD if/IN she/PRP could/MD n't/RB get/VB their/PRP$ removal/NN tool/NN to/TO work/VB for/IN the/DT flashdrive/NN ,/, i/FW sure/JJ did/VBD n't/RB want/VB to/TO put/VB the/DT unwanted/JJ stuff/NN on/IN my/PRP$ hard/JJ drive/NN ./.

she/PRP said/VBD that/IN having/VBG it/PRP on/IN my/PRP$ hard/JJ drive/NN would/MD make/VB the/DT removal/NN tool/NN open/JJ and/CC run/VB and/CC remove/VB the/DT u3/NN from/IN the/DT flashdrive/NN ./.

she/PRP made/VBD no/DT promises/NNS about/IN my/PRP$ hard/JJ drive/NN i/FW 'm/VBP taking/VBG this/DT back/NN to/TO the/DT store/NN ./.

i/LS sure/RB would/MD n't/RB feel/VB right/JJ about/IN using/VBG it/PRP to/TO transfer/VB files/NNS to/TO another/DT person/NN 's/POS computer/NN and/CC thereby/RB installing/VBG something/NN i/FW did/VBD not/RB want/VB onto/IN their/PRP$ computer/NN ./.

i/LS guess/NN i/FW 'll/MD have/VB to/TO just/RB live/VB with/IN the/DT scattered/VBN u3/NN files/NNS that/IN i/FW see/VB sitting/VBG on/IN my/PRP$ c/NN drive/NN in/IN the/DT windows/NNS folder/NN and/CC other/JJ places/NNS ./.

i/LS 'll/MD think/VB twice/RB before/IN buying/VBG again/RB from/IN the/DT once/RB trustworthy/JJ sandisk/NN ./.

this/DT drive/NN appears/VBZ to/TO have/VB this/DT self/NN repairing/VBG virus/NN on/IN it/PRP that/WDT interfered/VBD with/IN almost/RB anything/NN i/FW tried/VBD to/TO do/VB with/IN it/PRP ./.

huge/JJ waste/NN of/IN time/NN and/CC money/NN ./.

i/LS 'm/VBP taking/VBG it/PRP back/RB ./.

this/DT utility/NN would/MD pop/VB up/RP every/DT time/NN i/FW formatted/VBD the/DT device/NN -LRB-/-LRB- two/CD partitions/NNS ,/, -RRB-/-RRB- and/CC it/PRP interfered/VBD with/IN me/PRP making/VBG this/DT a/DT boot/NN device/NN ./.

i/LS hate/NN products/NNS that/WDT assume/VBP for/IN you/PRP for/IN your/PRP$ needs/NNS ./.

i/LS bought/VBD this/DT ufd/NN in/IN september/NNP 2006/CD ./.

i/LS did/VBD look/VB for/IN a/DT nice/JJ u3/NN compatible/JJ usb/NN disk/NN and/CC this/DT looked/VBD like/IN a/DT good/JJ fit/NN ./.

from/IN the/DT beginning/VBG it/PRP is/VBZ ok/JJ no/DT complaints/NNS ,/, although/IN it/PRP seemed/VBD a/DT bit/NN slow/JJ ./.

now/RB it/PRP is/VBZ january/NNP 2007/CD and/CC it/PRP is/VBZ very/RB ,/, very/RB slow/JJ ./.

especially/RB with/IN u3/NN applications/NNS ./.

i/LS can/MD live/VB without/IN the/DT retractable/JJ usb/NN connector/NN or/CC the/DT key/JJ chain/NN loop/NN ,/, but/CC this/DT speed/NN is/VBZ just/RB killing/VBG me/PRP ./.

i/FW understand/VBP that/IN the/DT usb/NN drives/NNS have/VBP limited/VBN number/NN of/IN writes/VBZ -LRB-/-LRB- nx100/NN ,/, 000/CD -RRB-/-RRB- but/CC i/FW do/VBP n't/RB think/VB that/IN i/FW am/VBP a/DT heavy/JJ user/NN ./.

i/LS just/RB do/VBP not/RB think/VB that/IN i/FW should/MD be/VB spending/VBG these/DT money/NN every/DT 3/CD months/NNS ./.

i/LS 'm/VBP going/VBG out/RP to/TO look/VB for/IN another/DT brand/NN ./.

the/DT key/JJ chain/NN link/NN broke/VBD off/RP within/IN few/JJ days/NNS ./.

sandisk/NN said/VBD that/IN it/PRP is/VBZ not/RB covered/VBN under/IN their/PRP$ warrant/NN ./.

they/PRP said/VBD only/RB when/WRB the/DT device/NN malfunctions/NNS they/PRP will/MD do/VB something/NN about/IN it/PRP if/IN you/PRP are/VBP planning/VBG to/TO attach/VB this/DT to/TO a/DT key/JJ chain/NN or/CC something/NN like/IN that/DT do/VBP not/RB buy/VB this/DT ./.

this/DT little/JJ drive/NN is/VBZ the/DT biggest/JJS piece/NN of/IN you/PRP know/VBP what/WP ./.

it/PRP drives/VBZ me/PRP crazy/JJ ./.

i/LS tried/VBD using/VBG the/DT u3/NN software/NN at/IN first/JJ ./.

unfortunately/RB ,/, on/IN half/NN of/IN the/DT computers/NNS i/FW tried/VBD to/TO plug/VB it/PRP into/IN ,/, it/PRP had/VBD problems/NNS with/IN the/DT drive/NN letters/NNS ./.

it/PRP requires/VBZ 2/CD specific/JJ drive/NN letters/NNS ,/, and/CC if/IN either/DT one/CD of/IN those/DT is/VBZ taken/VBN ,/, it/PRP would/MD not/RB launch/VB properly/RB ./.

and/CC ,/, as/IN others/NNS had/VBD mentioned/VBN ,/, the/DT software/NN is/VBZ installed/VBN on/IN the/DT computer/NN automatically/RB since/IN i/FW did/VBD not/RB intend/VB to/TO keep/VB any/DT sensitive/JJ info/NN on/IN the/DT drive/NN ,/, i/FW tried/VBD to/TO remove/VB the/DT u3/NN software/NN ./.

well/RB ,/, it/PRP does/VBZ not/RB go/VB completely/RB ,/, and/CC some/DT of/IN the/DT problems/NNS with/IN the/DT drive/NN remain/VBP it/PRP still/RB requires/VBZ a/DT specific/JJ drive/NN letter/NN ,/, unless/IN you/PRP go/VBP through/IN a/DT process/NN to/TO assign/VB it/PRP a/DT different/JJ letter/NN ,/, but/CC again/RB if/IN does/VBZ not/RB accept/VB automatic/JJ assignment/NN of/IN the/DT next/JJ letter/NN ,/, i/FW ./.

if/IN it/PRP had/VBD been/VBN taken/VBN by/IN another/DT device/NN ,/, it/PRP wo/MD not/RB be/VB recognized/VBN ./.

and/CC on/IN one/CD computer/NN ,/, it/PRP disconnects/VBZ once/RB you/PRP try/VBP to/TO open/VB any/DT large/JJ file/NN stored/VBN on/IN the/DT device/NN i/FW am/VBP about/IN to/TO smash/VB it/PRP with/IN a/DT hammer/NN ./.

a/DT piece/NN of/IN advice/NN for/IN sandisk/NN ditch/NN u3/NN if/IN you/PRP had/VBD not/RB already/RB done/VBN so/RB ./.

it/PRP takes/VBZ me/PRP well/RB over/IN an/DT hour/NN to/TO write/VB 900/CD mb/NN of/IN files/NNS to/TO this/DT drive/NN ,/, even/RB after/IN removing/VBG sandisks/NNS proprietary/JJ software/NN as/IN recommended/VBN by/IN another/DT reviewer/NN ./.

avoid/VB this/DT product/NN at/IN all/DT costs/NNS unless/IN you/PRP have/VBP all/PDT the/DT time/NN in/IN the/DT world/NN ./.

akm/NN ./.

i/LS think/VB i/FW 'll/MD take/VB it/PRP back/RB and/CC get/VB another/DT brand/NN ./.

this/DT cruzer/NN will/MD not/RB work/VB on/IN three/CD different/JJ computers/NNS even/RB though/IN it/PRP 's/VBZ orange/JJ light/NN comes/VBZ on/IN ./.

too/RB bad/JJ ,/, dead/JJ right/NN out/IN of/IN the/DT package/NN ./.

forgetting/VBG the/DT horrible/JJ idea/NN of/IN the/DT u3/NN software/NN installed/VBN on/IN the/DT drive/NN ,/, the/DT retractable/JJ tip/NN does/VBZ not/RB protect/VB the/DT drive/NN ./.

true/JJ it/PRP does/VBZ retract/VB the/DT plug/NN so/IN that/IN it/PRP will/MD not/RB bend/VB or/CC break/VB off/RP -LRB-/-LRB- and/CC how/WRB often/RB has/VBZ anyone/NN had/VBD that/IN happen/VB except/IN when/WRB trying/VBG to/TO remove/VB it/PRP from/IN a/DT computer/NN ./. -RRB-/-RRB-

but/CC imho/VBP the/DT major/JJ `/`` risk/NN '/'' to/TO the/DT plug/NN is/VBZ for/IN foreign/JJ materials/NNS to/TO get/VB into/IN the/DT plug/NN and/CC clog/VB it/PRP up/RP ./.

remember/VB ,/, that/DT 's/VBZ why/WRB the/DT cap/NN is/VBZ put/VBN there/RB in/IN the/DT first/JJ place/NN ,/, to/TO prevent/VB pen/NN tips/NNS ,/, paper/NN scraps/NNS and/CC other/JJ briefcase/NN or/CC pocket/NN debris/NN from/IN getting/VBG into/IN the/DT plug/NN ./.

retracting/VBG the/DT plug/NN still/RB leave/VBP it/PRP open/JJ to/TO debris/NN and/CC other/JJ foreign/JJ materials/NNS such/JJ as/IN liquids/NNS since/IN the/DT end/NN is/VBZ still/RB open/JJ to/TO air/NN ./.

i/LS 'd/MD rather/RB just/RB cover/VB the/DT tip/NN with/IN the/DT plastic/NN cap/NN which/WDT protects/VBZ it/PRP just/RB as/RB well/RB from/IN bending/VBG and/CC prevents/VBZ foreign/JJ materials/NNS from/IN getting/VBG stuck/VBN in/IN the/DT plug/NN ./.

the/DT worst/JJS flash/NN drive/NN i/FW 've/VBP ever/RB used/VBN ./.

huge/JJ waste/NN of/IN money/NN if/IN i/FW can/MD not/RB use/VB it/PRP between/IN work/NN and/CC home/NN ./.

if/IN you/PRP 're/VBP a/DT mac/NN user/NN do/VBP not/RB buy/VB this/DT flash/NN drive/NN on/IN the/DT packaging/NN from/IN office/NN max/NN ,/, it/PRP reads/VBZ that/IN it/PRP is/VBZ mac/JJ compatible/JJ ./.

sandisk/NN refused/VBD to/TO offer/VB any/DT useful/JJ solutions/NNS ,/, which/WDT i/FW find/VB unethical/JJ and/CC highly/RB unsatisfactory/JJ in/IN terms/NNS of/IN customer/NN service/NN may/MD sandisk/VB suffer/VB the/DT fate/NN of/IN karma/NN only/RB to/TO find/VB itself/PRP as/IN the/DT bottom/NN of/IN the/DT rubbish/JJ heap/NN of/IN old/JJ ,/, outdated/JJ technology/NN ./.

i/LS do/VBP not/RB know/VB where/WRB to/TO begin/VB ./.

i/LS first/RB purchased/VBD the/DT 1/CD gig/NN cruzer/NN ./.

file/NN transfer/NN is/VBZ repeatedly/RB halted/VBN by/IN an/DT error/NN which/WDT read/VBD can/MD not/RB copy/VB -LSB-/-LRB- file/NN name/NN -RSB-/-RRB- ./.

the/DT directory/NN or/CC file/NN can/MD not/RB be/VB created/VBN ./.

nobody/NN at/IN sandisk/NN could/MD help/VB ./.

finally/RB ,/, google/NN provided/VBD the/DT answer/NN i/FW is/VBZ copying/VBG too/RB many/JJ files/NNS at/IN once/RB ./.

as/IN misfortune/NN would/MD have/VB it/PRP ,/, my/PRP$ wife/NN purchased/VBD the/DT 512mb/JJ version/NN the/DT same/JJ day/NN ./.

upon/IN inserting/VBG it/PRP into/IN my/PRP$ new/JJ hp/NN xp/NN machine/NN ,/, i/FW got/VBD the/DT blue/JJ screen/NN of/IN death/NN ./.

this/DT happened/VBD every/DT time/NN ./.

turns/VBZ out/RP the/DT abundance/NN of/IN junk/NN ware/NN that/WDT comes/VBZ with/IN the/DT stick/NN is/VBZ causing/VBG my/PRP$ system/NN meltdown/NN ./.

all/DT said/VBD ,/, if/IN you/PRP want/VBP a/DT $/$ 30/CD lanyard/NN ,/, buy/VB the/DT sandisk/NN cruzer/NN ./.

my/PRP$ micro/JJ cruzer/NN works/VBZ on/IN some/DT computers/NNS ,/, but/CC not/RB on/IN others/NNS although/IN other/JJ flash/NN drives/NNS work/VBP without/IN any/DT problems/NNS ./.

if/IN i/FW were/VBD the/DT only/JJ one/CD having/VBG the/DT -LRB-/-LRB- code/NN 28/CD -RRB-/-RRB- problem/NN ,/, i/FW guess/NN i/FW could/MD understand/VB ./.

instead/RB ,/, there/EX are/VBP a/DT multitude/NN of/IN complaints/NNS about/IN the/DT same/JJ problem/NN with/IN the/DT same/JJ product/NN ./.

sandisk/NN does/VBZ not/RB offer/VB much/JJ help/NN at/IN their/PRP$ website/NN to/TO diagnose/VB ./.

recommend/VB you/PRP buy/VB a/DT different/JJ flash/NN drive/NN because/IN another/DT company/NN could/MD not/RB give/VB less/JJR support/NN than/IN sandisk/NN ./.

for/IN this/DT kind/NN of/IN money/NN i/FW expect/VBP speed/NN and/CC security/NN ./.

i/LS 'm/VBP sick/JJ of/IN wide/JJ drives/NNS too/RB ./.

they/PRP do/VBP not/RB fit/VB in/IN some/DT of/IN the/DT usb/NN ports/NNS in/IN back/NN of/IN the/DT computer/NN because/IN it/PRP bumps/NNS against/IN the/DT vga/NN cable/NN ./.

more/RBR is/VBZ not/RB better/JJR if/IN you/PRP start/VBP skimping/VBG on/IN features/NNS and/CC usability/NN sandisk/NN is/VBZ reeling/VBG in/IN cash/NN ./.

they/PRP should/MD put/VB some/DT of/IN that/DT to/TO good/JJ use/NN like/IN developing/VBG less/JJR crappy/JJ products/NNS ./.

i/LS 've/VB purchased/VBN other/JJ sandisk/NN products/NNS -LRB-/-LRB- flash/NN cards/NNS mostly/RB -RRB-/-RRB- in/IN the/DT past/NN ,/, and/CC i/FW 've/VBP been/VBN very/RB pleased/JJ with/IN those/DT ./.

and/CC my/PRP$ colleagues/NNS have/VBP been/VBN pleased/VBN with/IN the/DT previous/JJ non/JJ u3/NN cruzer/NN micro/JJ drives/NNS ./.

with/IN such/PDT a/DT great/JJ history/NN with/IN other/JJ products/NNS ,/, i/FW is/VBZ looking/VBG forward/RB to/TO good/JJ performance/NN from/IN another/DT sandisk/NN product/NN ./.

i/LS had/VBD purchased/VBN the/DT 2gb/JJ u3/NN enabled/VBD version/NN as/IN an/DT upgrade/NN to/TO my/PRP$ previous/JJ 256mb/JJ drive/NN ./.

upon/IN plugging/VBG it/PRP in/IN the/DT first/JJ time/NN ,/, everything/NN appeared/VBD to/TO be/VB fine/JJ at/IN first/JJ glance/NN ./.

however/RB ,/, upon/IN trying/VBG to/TO drag/VB and/CC drop/VB a/DT file/NN into/IN the/DT flash/NN drive/NN window/NN ,/, immediately/RB the/DT window/NN became/VBD non/JJ responsive/JJ ./.

i/LS could/MD n't/RB even/RB move/VB the/DT window/NN to/TO another/DT part/NN of/IN the/DT desktop/NN ./.

other/JJ desktop/NN icons/NNS were/VBD inaccessible/JJ ./.

attempts/NNS to/TO bring/VB up/RP my/PRP$ computer/NN ,/, the/DT start/NN menu/NN ,/, or/CC the/DT task/NN manager/NN all/DT failed/VBD ./.

things/NNS only/RB started/VBD working/VBG again/RB after/IN i/FW 'd/MD unplugged/VBD the/DT cruzer/NN micro/JJ ./.

afterwards/RB ,/, i/FW got/VBD a/DT u3/NN window/NN telling/VBG me/PRP that/IN it/PRP could/MD not/RB start/VB applications/NNS ./.

attempting/VBG to/TO plug/VB in/IN the/DT cruzer/NN micro/JJ after/IN i/FW restarted/VBD my/PRP$ computer/NN did/VBD not/RB help/VB one/CD bit/NN ./.

i/FW am/VBP unsure/JJ if/IN the/DT issue/NN is/VBZ with/IN the/DT cruzer/NN drive/NN itself/PRP ,/, or/CC with/IN the/DT associated/VBN u3/NN applications/NNS ,/, but/CC either/DT way/NN ,/, it/PRP makes/VBZ for/IN a/DT terrible/JJ product/NN ./.

it/PRP 's/VBZ a/DT trash/NN i/FW tried/VBD 2/CD units/NNS ,/, each/DT failed/VBD only/RB after/IN one/CD day/NN of/IN use/NN ./.

very/RB easy/JJ to/TO corrupt/JJ ,/, and/CC after/IN the/DT corruption/NN ,/, on/IN one/CD instance/NN i/FW can/MD reformat/VB the/DT flash/NN drive/NN with/IN windows/NNS ./.

but/CC after/IN that/DT ,/, could/MD not/RB anymore/RB reformat/VB the/DT flash/NN drive/NN return/NN back/RB to/TO store/NN and/CC purchase/NN memorex/NN mini/NN traveldrive/JJ 2gb/JJ ,/, no/DT problem/NN so/RB far/RB and/CC write/VB transfer/NN is/VBZ much/JJ faster/JJR than/IN sandisk/NN 's/POS one/CD ./.

today/NN i/FW purchased/VBD the/DT cruzer/NN 2/CD ./.

0/CD gb/NN and/CC is/VBZ excited/VBN to/TO try/VB it/PRP out/RP ./.

having/VBG had/VBD a/DT number/NN of/IN different/JJ flash/NN drives/NNS -LRB-/-LRB- even/RB cruzers/NNS -RRB-/-RRB- ,/, i/FW wanted/VBD to/TO try/VB this/DT one/CD as/RB soon/RB as/IN it/PRP is/VBZ inserted/VBN ,/, it/PRP immediately/RB began/VBD installing/VBG u3/NN software/NN onto/IN my/PRP$ computer/NN without/IN so/RB much/JJ as/IN even/RB asking/VBG if/IN i/FW wanted/VBD it/PRP ./.

well/RB ,/, i/FW did/VBD n't/RB but/CC could/MD not/RB stop/VB it/PRP ./.

i/LS then/RB deleted/VBN all/DT of/IN the/DT software/NN from/IN the/DT cruzer/NN and/CC tried/VBD again/RB ./.

the/DT little/JJ demon/NN is/VBZ automatically/RB reloaded/VBN with/IN the/DT original/JJ software/NN and/CC activated/VBD it/PRP on/IN my/PRP$ computer/NN again/RB one/CD thing/NN i/FW hate/NN is/VBZ software/NN being/VBG put/VBN on/IN my/PRP$ computer/NN without/IN my/PRP$ permission/NN ./.

i/LS then/RB began/VBD the/DT war/NN with/IN trying/VBG to/TO get/VB it/PRP off/IN of/IN the/DT cruzer/NN and/CC off/IN of/IN my/PRP$ computer/NN but/CC could/MD not/RB do/VB it/PRP ./.

i/FW am/VBP quite/RB experienced/VBN with/IN computers/NNS and/CC programming/NN but/CC with/IN my/PRP$ experience/NN i/FW still/RB is/VBZ unable/JJ to/TO kill/VB the/DT little/JJ demon/NN and/CC make/VB it/PRP act/VB like/IN a/DT normal/JJ flash/NN drive/NN which/WDT is/VBZ what/WP i/FW thought/VBD i/FW is/VBZ buying/VBG tomorrow/NN this/DT little/JJ devil/NNP returns/NNS to/TO best/JJS buy/NN ./.

why/WRB a/DT rating/NN of/IN 1/CD ./.

because/IN there/EX are/VBP tons/NNS of/IN flash/NN drives/NNS out/IN there/RB that/DT work/NN perfectly/RB well/RB without/IN violating/VBG your/PRP$ computer/NN ./.

therefore/RB ,/, this/DT device/NN is/VBZ of/IN no/DT value/NN to/TO me/PRP ./.

small/JJ weight/NN //: Light/JJ indicator/NN //: Looks/VBZ good/JJ //: No/DT Cap/NNP ;/: Design/NNP //: Quality/NNP //: Software/NNP //: Cheap/JJ //: No/DT cap/NN !/.

Small/JJ ,/, nice/JJ size/NN ./.

;/: Does/VBZ not/RB work/VB at/IN all/DT ./.

Small/JJ size/NN ,/, no/DT cap/NN ,/, key/JJ ring/NN ./.

;/: Does/VBZ n't/RB feel/VB very/RB durable/JJ ,/, u3/NN is/VBZ n't/RB great/JJ -LRB-/-LRB- but/CC it/PRP 's/VBZ easily/RB removed/VBN -RRB-/-RRB- ./.

Has/VBZ n't/RB eaten/VBN any/DT of/IN my/PRP$ files/NNS -LRB-/-LRB- knock/VB on/IN wood/NN -RRB-/-RRB- ;/: slider/NN function/NN None/NN ,/, a/DT worthless/JJ item/NN ;/: Installs/NNP unwanted/JJ software/NN ,/, tip/NN at/IN risk/NN for/IN damage/NN Windows/NNP compatible/JJ ONLY/NN ;/: Is/VBZ not/RB compatible/JJ with/IN Mac/NNP OS/NNP X/NN I/PRP have/VBP not/RB found/VBN any/DT yet/RB ./.

;/: Extremely/RB slow/JJ ./.

great/JJ read/NN speed/NN ./.

;/: write/VB speed/NN */SYM really/RB */SYM sucks/VBZ ./.

Makes/VBZ it/PRP much/RB less/RBR convinient/JJ than/IN comparable/JJ brands/NNS ./.

good/JJ quality/NN -/: cap/NN does/VBZ n't/RB get/VB lost/VBN ;/: ca/MD n't/RB easily/RB remove/VB the/DT pimp/NN software/NN Price/NN and/CC ease/NN of/IN use/NN ;/: Write/VB speed/NN small/JJ form/NN factor/NN ,/, no/DT cap/NN to/TO lose/VB ;/: Will/MD absolutely/RB freeze/VB up/RP system/NN resources/NNS until/IN unplugged/JJ U3/NN ,/, speed/NN of/IN drive/NN ;/: may/MD get/VB lost/VBN in/IN clothing/NN because/IN of/IN small/JJ size/NN size/NN ,/, not/RB many/JJ I/PRP can/MD think/VB of/IN ./.

;/: Included/VBD Utility/NN sucks/VBZ retractable/JJ connector/NN ;/: U3/NN wo/MD n't/RB uninstall/VB even/RB with/IN help/NN from/IN SanDisk/NNP support/NN Looks/VBZ good/JJ ,/, retractable/JJ USB/JJ ,/, large/JJ capacity/NN ,/, encryption/NN ./.

;/: Nothing/NN major/JJ that/IN I/PRP can/MD think/VB of/IN .../: Easy/NNP app/NN download/NN ,/, cheap/JJ ,/, slide/NN drive/NN with/IN no/DT cap/NN ;/: Easily/RB damaged/VBN ,/, relatively/RB slow/JJ Good/JJ U3/NN software/NN ,/, large/JJ capacity/NN -LRB-/-LRB- 2/CD Gb/NN -RRB-/-RRB- ,/, fast/JJ read/NN and/CC write/VB speeds/NNS ;/: Plastic/JJ casing/VBG Great/JJ memory/NN ,/, excellent/JJ ready/JJ boost/NN preformance/NN ,/, lots/NNS of/IN apps/NNS ,/, most/JJS affordable/JJ for/IN it/PRP 's/VBZ memory/NN ;/: Fair/NNP speed/NN file/NN transfer/NN It/PRP 's/VBZ a/DT flash/NN drive/NN ./.

;/: What/WP cons/NNS can/MD one/PRP have/VB with/IN something/NN so/RB simple/JJ ?/.

Cheap/JJ ,/, relatively/RB swift/JJ ;/: U3/NN software/NN is/VBZ horrible/JJ ,/, felt/VBD unstable/JJ at/IN times/NNS Very/RB compact/JJ ,/, nice/JJ design/NN imo/NN ,/, lanyard/NN ;/: I/PRP didnt/VBP like/IN U3/NN but/CC some/DT might/MD Fast/JJ after/IN you/PRP remove/VB U3/NN ,/, Nice/NNP Design/NNP ,/, and/CC Great/NNP Price/NNP ;/: Nearly/RB impossible/JJ to/TO remove/VB U3/NN has/VBZ a/DT switch/NN 2/CD retract/VBP the/DT connector/NN ;/: the/DT write/VB speed/NN is/VBZ unbelievably/RB slow/JJ Handy/JJ ,/, compact/JJ ,/, nice/JJ size/NN ,/, cheap/JJ ./.

;/: seems/VBZ to/TO be/VB incompatible/JJ with/IN windows/NNS xp/VBP Retractable/JJ connection/NN ,/, great/JJ price/NN ;/: A/DT bit/NN slow/JJ ,/, U3/NN software/NN automatically/RB installs/VBZ ,/, Windows/NNP 98/CD not/RB supported/VBN awsome/JJ software/NN E.G./NNP open/JJ office/NN ,/, skype/NN ,/, tillian/NN ./.

avast/NN ,/, yahoo/NN widgets/NNS ,/, shutterfly/JJ studio/NN ;/: opening/VBG it/PRP can/MD be/VB a/DT pain/NN ,/, have/VBP a/DT hard/JJ time/NN ejecting/VBG retractable/JJ ,/, small/JJ ,/, large/JJ amber/NN light/NN ,/, password/NN protected/VBD ;/: plastic/NN feels/VBZ flimsy/JJ ,/, U3/NN software/NN can/MD be/VB confusing/VBG at/IN first/JJ Comes/VBZ with/IN cruzsync/NN software/NN ;/: Slow/NNP and/CC very/RB easy/JJ to/TO corrupt/JJ and/CC couldn/NN t/NN reformat/VB it/PRP Excellent/JJ -LRB-/-LRB- but/CC not/RB great/JJ -RRB-/-RRB- speed/NN ,/, low/JJ price/NN ,/, small/JJ ,/, plug/NN retractor/NN -LRB-/-LRB- no/DT plastic/NN cap/NN -RRB-/-RRB- ./.

;/: You/PRP must/MD know/VB how/WRB to/TO set/VB this/DT flash/NN drive/NN for/IN speed/NN ,/, otherwise/RB it/PRP will/MD run/VB slowly/RB ./.

after/IN formatting/VBG it/PRP as/IN fat/NN ,/, this/DT is/VBZ a/DT fast/JJ usb/NN drive/NN ;/: is/VBZ slow/JJ when/WRB it/PRP is/VBZ in/IN fat32/NN format/NN ,/, need/VBP you/PRP to/TO format/NN it/PRP as/IN fat/JJ to/TO be/VB a/DT fast/JJ usb/NN device/NN Small/JJ ;/: plenty/NN of/IN built-in/JJ software/NN ;/: Price/NN -LRB-/-LRB- $/$ 40/CD -RRB-/-RRB- on/IN sale/NN -LRB-/-LRB- no/DT rebates/NNS to/TO mess/NN with/IN !/. -RRB-/-RRB-

;/: Pre-loaded/JJ software/NN is/VBZ intrusive/JJ ;/: slider/NN seems/VBZ flimsy/JJ Lots/NNS of/IN available/JJ software/NN to/TO download/VB ;/: In/IN some/DT PCs/NNS a/DT low/JJ transfer/NN speed/NN U3/NN compatible/JJ ,/, Retractable/JJ USB/JJ connector/NN ,/, key/JJ chain/NN ;/: Very/RB slow/JJ and/CC with/IN the/DT time/NN gets/VBZ even/RB slower/JJR ./.

It/PRP is/VBZ small/JJ and/CC the/DT programs/NNS it/PRP comes/VBZ with/IN are/VBP great/JJ ;/: none/NN ,/, well/RB it/PRP is/VBZ a/DT bit/NN slow/JJ small/JJ with/IN decent/JJ storge/NN size/NN ;/: Loads/NNS software/NN that/WDT may/MD not/RB be/VB welcomed/VBN and/CC difficult/JJ for/IN most/JJS to/TO use/VB ./.

Price/NN ,/, Size/NN ,/, Retractable/JJ USB/JJ capability/NN make/VBP it/PRP easy/JJ to/TO transport/VB along/RP with/IN your/PRP$ car/NN keys/NNS ./.

U3/NN Software/NNP is/VBZ Great/JJ !/.

;/: Performance/NNP speed/NN is/VBZ lacking/VBG -/: U3/NN gets/VBZ in/IN the/DT way/NN with/IN Kodak/NNP Photo/NNP Booths/NNS ./.

Relatively/RB inexpensive/JJ ,/, lots/NNS of/IN space/NN ,/, easy/JJ to/TO use/VB ,/, sliding/VBG USB/JJ ,/, Extremely/RB rugged/JJ -LRB-/-LRB- Mine/NNP 's/POS gone/VBN through/IN the/DT wash/NN 4/CD times/NNS now/RB ,/, and/CC besides/IN a/DT banged/VBN up/RP casing/NN ,/, still/RB works/VBZ like/IN new/JJ ,/, and/CC I/PRP 've/VBP lost/VBN no/DT files/NNS because/IN of/IN it/PRP ./. -RRB-/-RRB-

;/: Does/VBZ n't/RB slide/VB completely/RB into/IN the/DT USB/JJ port/NN ,/, which/WDT does/VBZ n't/RB affect/VB performance/NN ,/, simply/RB does/VBZ n't/RB look/VB all/DT that/DT great/JJ ./.

None/NN as/IN far/RB as/IN I/PRP am/VBP concerned/VBN ;/: The/DT U3/NN software/NN can/MD not/RB be/VB removed/VBN completely/RB ./.

The/DT drive/NN HAS/VBZ to/TO have/VB a/DT specific/JJ drive/NN letter/NN on/IN some/DT computers/NNS -LRB-/-LRB- with/IN or/CC without/IN U3/NN -RRB-/-RRB- ./.

The/DT drive/NN conflicts/NNS with/IN some/DT other/JJ USB/JJ devices/NNS ./.

May/NNP disconnect/VB at/IN will/NN ./.

Great/NNP and/CC speedy/JJ ,/, with/IN a/DT cool/JJ retractable/JJ feature/NN ./.

Stores/NNS a/DT lot/NN and/CC is/VBZ one/CD of/IN the/DT best/JJS that/IN I/PRP purchased/VBD ./.

;/: I/PRP bought/VBD one/CD from/IN Wal-Mart/NNP ,/, and/CC mine/NN came/VBD from/IN Best/JJS Buy/VB ./.

The/DT one/CD from/IN Wal-Mart/NNP was/VBD bad/JJ ,/, it/PRP had/VBD a/DT broken/JJ USB/JJ Plug/NN ,/, and/CC looked/VBD to/TO be/VB a/DT return/NN ,/, but/CC they/PRP wouldn/VBP t/NN return/NN it/PRP ./.

So/RB don/VB t/NN buy/VB it/PRP from/IN a/DT Wal-Mar/JJ I/PRP loved/VBD the/DT retractable/JJ nature/NN of/IN this/DT flash/NN drive/NN -LRB-/-LRB- after/IN a/DT couple/NN of/IN bad/JJ experiences/NNS with/IN other/JJ drives/NNS -RRB-/-RRB- ./.

The/DT U3/NN software/NN made/VBD things/NNS slow/VB with/IN my/PRP$ older/JJR desktop/NN ,/, but/CC was/VBD fine/JJ with/IN my/PRP$ newer/JJR laptop/NN ./.

;/: Unfortunately/RB ,/, this/DT drive/NN has/VBZ now/RB basically/RB stopped/VBD working/VBG ./.

I/PRP had/VBD about/IN two/CD weeks/NNS of/IN slowdown/NN ,/, and/CC now/RB it/PRP simply/RB will/MD not/RB be/VB recognized/VBN by/IN the/DT computer/NN ./.

