i/LS love/NN this/DT camcorder/NN ,/, mainly/RB because/IN i/FW record/NN outdoors/RB mostly/RB ./.

the/DT best/JJS is/VBZ how/WRB cheap/JJ it/PRP is/VBZ ./.

i/FW am/VBP glad/JJ i/FW bought/VBD this/DT ,/, i/FW used/VBN ebay/NN ./.

got/VBD a/DT whole/JJ kit/NN that/WDT is/VBZ used/VBN for/IN like/IN $/$ 300/CD ./.

get/VB a/DT fisheye/JJ lense/NN it/PRP goes/VBZ nice/JJ with/IN the/DT camera/NN ./.

o/NN yeah/VBD the/DT blue/JJ bars/NNS cant/JJ really/RB be/VB seen/VBN once/RB vid/NN is/VBZ on/IN your/PRP$ computer/NN ,/, only/RB on/IN lcd/NN for/IN some/DT reason/NN ./.

also/RB ,/, just/RB change/VB white/JJ balance/NN to/TO outdoor/JJ and/CC the/DT problem/NN is/VBZ fixed/VBN ./.

this/DT is/VBZ a/DT great/JJ digital/JJ camcorder/NN ./.

high/JJ quality/NN video/NN in/IN my/PRP$ opinion/NN ./.

if/IN you/PRP 're/VBP looking/VBG for/IN a/DT great/JJ camcorder/NN ,/, you/PRP wo/MD not/RB go/VB wrong/JJ with/IN buying/VBG this/DT one/CD ./.

this/DT is/VBZ an/DT exceptional/JJ camera/NN ./.

i/FW love/VBP all/DT of/IN the/DT features/NNS that/IN it/PRP offers/VBZ ./.

even/RB a/DT true/JJ 16/CD 9/CD ,/, -LRB-/-LRB- widescreen/NN -RRB-/-RRB- shooting/NN mode/NN ./.

i/FW is/VBZ not/RB impressed/VBN with/IN the/DT qulity/NN of/IN th/DT pictures/NNS that/IN it/PRP took/VBD but/CC none/NN the/DT less/JJR is/VBZ a/DT very/RB neat/JJ feature/NN ./.

it/PRP has/VBZ firewire/RB ,/, usb/NN ,/, and/CC rca/NN cable/NN ports/NNS ./.

i/LS love/NN this/DT camcorder/NN ,/, mainly/RB because/IN i/FW record/NN outdoors/RB mostly/RB ./.

the/DT best/JJS is/VBZ how/WRB cheap/JJ it/PRP is/VBZ ./.

i/FW am/VBP glad/JJ i/FW bought/VBD this/DT ,/, i/FW used/VBN ebay/NN ./.

got/VBD a/DT whole/JJ kit/NN that/WDT is/VBZ used/VBN for/IN like/IN $/$ 300/CD ./.

get/VB a/DT fisheye/JJ lense/NN it/PRP goes/VBZ nice/JJ with/IN it/PRP ./.

it/PRP is/VBZ very/RB easy/JJ to/TO use/VB and/CC have/VB more/JJR facilities/NNS for/IN picture/NN effects/NNS i/FW think/VBP it/PRP has/VBZ only/RB one/CD problem/NN and/CC this/DT is/VBZ when/WRB you/PRP want/VBP to/TO take/VB movie/NN at/IN night/NN in/IN room/NN light/NN ./.

you/PRP will/MD experience/VB colored/VBN lines/NNS in/IN white/JJ walls/NNS and/CC any/DT other/JJ things/NNS that/WDT has/VBZ white/JJ color/NN ./.

i/LS have/VBP had/VBN this/DT for/IN about/IN 1/CD ./.

5/CD years/NNS ./.

great/JJ portable/JJ camera/NN and/CC i/FW use/VBP the/DT memory/NN stik/NN for/IN taking/VBG digital/JJ still/RB shots/NNS ./.

for/IN quick/JJ pictures/NNS it/PRP works/VBZ great/JJ ./.

this/DT is/VBZ my/PRP$ first/JJ camcorder/NN ,/, and/CC after/IN research/NN choose/VB this/DT for/IN the/DT features/NNS and/CC a/DT price/NN that/WDT do/VBP not/RB brake/NNP the/DT bank/NN ,/, and/CC i/FW 'm/VBP very/RB happy/JJ ./.

i/LS can/MD take/VB stills/NNS for/IN the/DT web/NN and/CC recording/NN memories/NNS for/IN the/DT future/NN ./.

its/PRP$ been/VBN a/DT great/JJ three/CD months/NNS with/IN this/DT camcorder/NN ./.

i/LS have/VBP no/DT quirks/NNS with/IN low/JJ light/JJ situations/NNS becuase/NN of/IN night/NN shot/NN mode/NN ./.

my/PRP$ only/JJ official/NN dilemna/NN is/VBZ the/DT new/JJ intellence/NN shoe/NN as/IN oppose/VBP to/TO the/DT -LRB-/-LRB- cold/JJ -RRB-/-RRB- shoe/NN on/IN top/NN of/IN the/DT camcorder/NN on/IN the/DT sony/NN hc40/NN ./.

i/LS purchased/VBD an/DT infrared/JJ accessory/NN for/IN the/DT -LRB-/-LRB- shoe/NN -RRB-/-RRB- online/NN only/RB to/TO find/VB out/RP that/IN because/IN of/IN the/DT new/JJ slimmer/JJR design/NN ,/, sony/NN had/VBD to/TO create/VB yet/RB another/DT line/NN of/IN sony/NN only/RB accessories/NNS i/FW purchased/VBD an/DT ultra/JJ ii/LS 1gb/JJ sony/NN duo/NN chip/NN at/IN fry/NN 's/POS for/IN pictures/NNS and/CC -LRB-/-LRB- just/RB for/IN fun/NN -RRB-/-RRB- low/JJ quality/NN 320x480/NN movies/NNS ./.

the/DT pictures/NNS and/CC video/NN that/WDT i/FW 've/VBP been/VBN able/JJ to/TO capture/VB are/VBP the/DT same/JJ quality/NN my/PRP$ sony/NN ericsson/NN k700i/NN cell/NN phone/NN captures/VBZ ./.

grainy/NN in/IN low/JJ light/NN ,/, good/JJ in/IN bright/JJ light/JJ pictures/NNS ./.

i/LS got/VBD the/DT camcorder/NN for/IN $/$ 475/CD in/IN may/MD at/IN it/PRP 's/VBZ lowest/JJS price/NN available/JJ online/NN ,/, i/FW choose/VB sony/NN because/IN basically/RB every/DT electronic/JJ i/FW have/VBP is/VBZ sony/NN -LRB-/-LRB- t/NN ./.

v/LS ,/, cell/NN phone/NN ,/, monitor/NN ,/, computer/NN -RRB-/-RRB- but/CC the/DT main/JJ reason/NN of/IN all/DT reliability/NN ./.

as/IN i/FW 've/VBP said/VBN in/IN the/DT summary/NN ,/, for/IN the/DT target/NN audience/NN of/IN point/NN and/CC shoot/VB type/NN videographers/NNS ,/, this/DT camera/NN is/VBZ nearly/RB perfect/JJ ./.

it/PRP 's/VBZ drop/NN dead/JJ easy/JJ to/TO use/VB and/CC takes/VBZ gorgeous/JJ pictures/NNS when/WRB outdoors/RB or/CC in/RB high/JJ light/JJ situations/NNS ./.

the/DT 16/CD 9/CD format/NN looks/VBZ terrific/JJ on/IN a/DT new/JJ widesreen/NN tv/NN and/CC you/PRP do/VBP n't/RB realize/VB how/WRB much/JJ nicer/JJR the/DT video/NN can/MD be/VB until/IN you/PRP see/VBP 16/CD 9/CD format/NN vs/CC 4/CD 3/CD format/NN ./.

the/DT looking/VBG through/IN a/DT tube/NN feeling/NN of/IN most/JJS home/NN videos/NNS is/VBZ largely/RB eliminated/VBN the/DT electronic/JJ image/NN stabilization/NN is/VBZ very/RB good/JJ ,/, very/RB likely/JJ among/IN the/DT best/JJS available/JJ of/IN the/DT electronic/JJ types/NNS ./.

the/DT best/JJS optical/JJ stabilizers/NNS are/VBP better/RBR ,/, but/CC usually/RB cost/VBN much/RB more/RBR ./.

on/IN the/DT downside/NN ,/, if/IN you/PRP want/VBP tight/JJ control/NN over/IN your/PRP$ videos/NNS by/IN using/VBG manual/JJ controls/NNS ,/, look/VBP elsewhere/RB ,/, because/IN you/PRP will/MD be/VB disappointed/VBN with/IN the/DT hc42/NN 's/POS manual/JJ controls/NNS ,/, or/CC rather/RB ,/, the/DT lack/NN of/IN manual/NN control/NN ability/NN ./.

low/JJ light/JJ shooting/NN gives/VBZ grainy/JJ video/NN ,/, although/IN it/PRP does/VBZ n't/RB seem/VB to/TO be/VB different/JJ than/IN other/JJ consumer/NN grade/NN video/NN cams/NNS ./.

on/IN the/DT plus/JJ side/NN of/IN low/JJ light/JJ shooting/NN ,/, sony/NN 's/POS night/NN shot/NN mode/NN works/VBZ very/RB well/RB in/IN near/JJ total/JJ darkness/NN still/RB picture/NN quality/NN is/VBZ just/RB average/JJ and/CC if/IN you/PRP 're/VBP hoping/VBG this/DT video/NN camera/NN can/MD replace/VB your/PRP$ digital/JJ camera/NN ,/, or/CC keep/VB you/PRP from/IN wanting/VBG one/CD ,/, it/PRP wo/MD not/RB the/DT bottom/JJ line/NN is/VBZ that/IN if/IN you/PRP want/VBP a/DT drop/NN dead/JJ easy/JJ to/TO use/VB video/JJ camera/NN that/WDT will/MD take/VB wonderful/JJ video/NN of/IN your/PRP$ vacation/NN ,/, parties/NNS ,/, get/VB togethers/NNS ,/, and/CC so/RB on/IN ,/, the/DT hc42/NN should/MD definately/RB be/VB on/IN your/PRP$ short/JJ list/NN of/IN video/NN cams/NNS to/TO look/VB at/IN first/JJ hand/NN ./.

yes/RB ,/, you/PRP will/MD need/VB an/DT external/JJ light/NN -LRB-/-LRB- about/IN $/$ 40/CD -RRB-/-RRB- if/IN you/PRP want/VBP to/TO shoot/VB indoors/RB with/IN good/JJ video/NN quality/NN ,/, but/CC with/IN that/DT addition/NN this/DT is/VBZ a/DT terrific/JJ point/NN and/CC shoot/NN video/NN camera/NN ./.

i/LS wanted/VBD something/NN that/WDT is/VBZ easy/JJ to/TO use/VB and/CC had/VBD a/DT good/JJ quality/NN picture/NN ./.

it/PRP has/VBZ enough/RB zoom/VB and/CC a/DT decent/JJ battery/NN ./.

i/LS do/VBP not/RB expect/VB professional/JJ quality/NN with/IN the/DT hc42/NN ,/, it/PRP is/VBZ just/RB for/IN family/NN videos/NNS ./.

i/LS wish/NN it/PRP had/VBD software/NN that/WDT would/MD allow/VB you/PRP to/TO do/VB a/DT bit/NN more/RBR ,/, but/CC for/IN the/DT cost/NN ,/, it/PRP 's/VBZ a/DT minor/JJ complaint/NN ./.

i/LS would/MD reccommend/VB this/DT to/TO those/DT looking/VBG for/IN a/DT good/JJ family/NN camera/NN ./.

very/RB intuitive/JJ camera/NN ./.

all/DT of/IN the/DT buttons/NNS are/VBP where/WRB they/PRP should/MD be/VB -LRB-/-LRB- though/IN it/PRP took/VBD a/DT minute/NN to/TO locate/VB the/DT video/NN out/IN to/TO hook/NN up/RP directly/RB to/TO the/DT tv/NN it/PRP is/VBZ behind/IN a/DT flip/JJ panel/NN -RRB-/-RRB- ./.

for/IN point/NN and/CC shoot/NN ,/, great/JJ video/JJ quality/NN ,/, and/CC all/PDT the/DT things/NNS that/IN you/PRP 've/VBP come/VBN to/TO expect/VB on/IN a/DT sony/JJ handycam/NN ,/, its/PRP$ tough/JJ to/TO beat/VB this/DT unit/NN in/IN the/DT $/$ 500/CD range/NN ./.

with/IN a/DT street/NN price/NN just/RB $/$ 70/CD or/CC so/RB over/IN the/DT hc/NN 32/CD ,/, you/PRP get/VBP 2x/VB the/DT video/NN pixel/NN resolution/NN ,/, 3x/VBP the/DT still/RB photo/JJ resolution/NN ,/, it/PRP comes/VBZ with/IN a/DT better/JJR battery/NN ,/, color/NN view/NN finder/NN ,/, and/CC a/DT larger/JJR ,/, wide/JJ format/NN viewfinder/NN ./.

if/IN you/PRP can/MD spare/VB the/DT $/$ 70/CD ,/, the/DT hc42/NN is/VBZ a/DT big/JJ step/NN up/RB ./.

i/LS like/IN everything/NN about/IN this/DT camcorder/NN like/IN ease/NN of/IN use/NN ,/, low/JJ light/JJ taping/NN ,/, the/DT multitude/NN of/IN accessories/NNS that/WDT go/VBP with/IN it/PRP ,/, and/CC yes/RB the/DT docking/NN station/NN is/VBZ cool/JJ too/RB ./.

but/CC i/FW would/MD be/VB remiss/JJ if/IN i/FW did/VBD n't/RB talk/VB about/IN the/DT non/JJ exsistant/JJ sony/NN support/VBP the/DT software/NN that/WDT wo/MD n't/RB recognize/VB 5/CD out/IN of/IN 6/CD cd/NN drives/NNS on/IN 3/CD computers/NNS and/CC the/DT fact/NN is/VBZ that/IN if/IN you/PRP finally/RB do/VBP get/VB a/DT vcd/NN burned/VBD off/RP to/TO a/DT cd/NN r/NN none/NN of/IN 4/CD dvd/NN players/NNS would/MD play/VB it/PRP even/RB though/IN they/PRP are/VBP compatible/JJ with/IN vcd/NN 's/POS and/CC i/FW could/MD not/RB get/VB the/DT disc/NN to/TO play/VB on/IN any/DT computer/NN without/IN software/NN manipulation/NN ,/, the/DT propritary/JJ sony/NN video/NN capture/NN devise/VBP will/MD not/RB work/VB in/IN nero/NN but/CC will/MD work/VB in/IN windows/NNS movie/NN maker/NN to/TO put/VB the/DT captured/VBN video/NN into/IN a/DT format/NN that/WDT can/MD be/VB burned/VBN to/TO a/DT dvd/NN so/IN you/PRP can/MD watch/VB it/PRP on/IN tv/NN ./.

the/DT widescreen/NN format/NN is/VBZ great/JJ and/CC the/DT finished/VBN video/NN in/IN dvd/NN format/NN is/VBZ clear/JJ ./.

but/CC as/IN i/FW said/VBD do/VBP not/RB buy/VB this/DT camcorder/NN on/IN the/DT software/NN that/WDT comes/VBZ with/IN it/PRP as/IN it/PRP is/VBZ terrible/JJ and/CC does/VBZ not/RB work/VB ./.

i/FW am/VBP very/RB happy/JJ with/IN this/DT purchase/NN ./.

with/IN a/DT new/JJ baby/NN being/VBG born/VBN and/CC my/PRP$ family/NN 's/POS loyalty/NN to/TO sony/VB i/FW had/VBD to/TO have/VB a/DT minidv/NN and/CC is/VBZ hoping/VBG to/TO get/VB a/DT sony/NN ./.

while/IN using/VBG cnet/NN and/CC other/JJ sites/NNS ,/, i/FW is/VBZ sold/VBN on/IN sony/NN and/CC what/WP model/NN ./.

this/DT model/NN had/VBD a/DT color/NN viewfinder/NN and/CC better/JJR film/NN quality/NN -LRB-/-LRB- while/IN in/IN widescreen/NN -RRB-/-RRB- so/RB this/DT sounded/VBD good/JJ ./.

i/LS love/VBP the/DT size/NN and/CC ease/NN of/IN use/NN granted/VBN ,/, there/EX are/VBP some/DT bells/NNS and/CC whistles/NNS i/FW have/VBP to/TO learn/VB ,/, but/CC i/FW 'll/MD find/VB time/NN to/TO ./.

i/LS love/NN how/WRB i/FW can/MD add/VB lenses/NNS and/CC filters/NNS and/CC a/DT carl/NN zeiss/NN -LRB-/-LRB- sp/NN ./. -RRB-/-RRB-

lens/NN is/VBZ good/JJ stuff/NN ./.

the/DT touch/NN screen/NN buttons/NNS makes/VBZ for/IN less/JJR clutter/NN on/IN the/DT body/NN of/IN camera/NN and/CC i/FW like/IN it/PRP ,/, works/VBZ easy/JJ and/CC makes/VBZ perfect/JJ sense/NN ./.

the/DT remote/JJ control/NN is/VBZ great/JJ for/IN playback/NN ,/, have/VBP yet/RB to/TO use/VB for/IN recording/NN ./.

it/PRP also/RB comes/VBZ with/IN a/DT strap/NN that/WDT works/VBZ as/IN a/DT lanyard/NN ,/, the/DT camera/NN is/VBZ small/JJ enough/RB that/IN i/FW can/MD wear/VB it/PRP around/IN my/PRP$ neck/NN -LRB-/-LRB- bling/VBG bling/NN -RRB-/-RRB- ./.

in/IN poor/JJ light/JJ situations/NNS ,/, there/EX is/VBZ blue/JJ noise/NN ,/, just/RB like/IN you/PRP will/MD read/VB in/IN other/JJ reviews/NNS ./.

but/CC ,/, i/FW am/VBP hoping/VBG for/IN a/DT lens/NN attachment/NN that/WDT can/MD help/VB out/RP with/IN higher/JJR def/NN video/NN ./.

filming/VBG in/IN good/JJ light/NN and/CC outside/JJ creates/VBZ breathtaking/JJ color/NN and/CC excellent/JJ performance/NN ./.

remember/VB ,/, this/DT does/VBZ not/RB come/VBN with/IN a/DT 4/CD pin/NN firewire/NN ,/, but/CC do/VBP not/RB pay/VB $/$ 40/CD for/IN sony/JJ wire/NN when/WRB you/PRP can/MD get/VB it/PRP on/IN ebay/NN for/IN like/IN $/$ 5/CD ./.

that/DT 's/VBZ what/WP i/FW did/VBD ./.

if/IN you/PRP have/VBP a/DT sony/JJ computer/NN ,/, this/DT camera/NN works/VBZ well/RB with/IN it/PRP ,/, even/RB though/IN the/DT software/NN that/WDT came/VBD with/IN the/DT camera/NN stinks/VBZ but/CC would/MD you/PRP rely/VB on/IN it/PRP ./.

overall/RB ,/, i/FW 'm/VBP happy/JJ with/IN this/DT purchase/NN ,/, extremely/RB happy/JJ ./.

-LRB-/-LRB- especially/RB since/IN i/FW saved/VBN good/JJ money/NN on/IN it/PRP $/$ 599/CD ,/, then/RB it/PRP went/VBD to/TO $/$ 499/CD open/JJ box/NN price/NN ,/, then/RB an/DT additional/JJ 10/CD %/NN coupon/NN ./. -RRB-/-RRB-

still/RB it/PRP 's/VBZ worth/JJ the/DT $/$ 599/CD ./.

i/LS have/VBP no/DT regrets/NNS yet/RB of/IN bying/VBG the/DT hc/NN 42/CD ./.

its/PRP$ quick/JJ and/CC simple/JJ to/TO navigate/VB in/IN the/DT menus/NNS ./.

there/EX is/VBZ no/DT memory/NN card/NN included/VBD in/IN my/PRP$ package/NN and/CC that/IN added/VBD some/DT to/TO the/DT price/NN ./.

also/RB i/FW had/VBD to/TO get/VB a/DT firewire/JJ cable/NN because/IN my/PRP$ computer/NN did/VBD not/RB find/VB the/DT camera/NN with/IN the/DT supplied/VBN usb/NN cable/NN ./.

overall/RB this/DT is/VBZ one/CD of/IN the/DT best/JJS compact/JJ camcorders/NNS on/IN the/DT market/NN ./.

i/LS 'd/MD buy/VB another/DT sony/NN ./.

i/LS really/RB recommend/VB this/DT to/TO people/NNS who/WP want/VBP decent/JJ quality/NN videos/NNS on/IN a/DT compact/JJ camcorder/NN with/IN the/DT functionality/NN of/IN taking/VBG pics/NNS ./.

this/DT camera/NN is/VBZ fantastic/JJ ./.

if/IN you/PRP are/VBP buying/VBG a/DT camera/NN that/WDT works/VBZ in/IN true/JJ 16/CD 9/CD and/CC want/VB to/TO start/VB doing/VBG some/DT more/JJR interesting/JJ video/NN this/DT is/VBZ the/DT camera/NN for/IN you/PRP ./.

the/DT use/NN of/IN both/DT dv/NN in/IN and/CC out/IN has/VBZ come/VBN in/IN very/RB handy/JJ for/IN presenting/VBG short/JJ pieces/NNS fo/VBP tv/NN that/WDT have/VBP been/VBN edited/VBN on/IN final/JJ cut/NN ,/, and/CC need/VB to/TO be/VB re/JJ output/NN to/TO dv/NN ./.

the/DT only/JJ criticism/NN is/VBZ that/IN the/DT small/JJ screen/NN makes/VBZ manual/JJ focusing/VBG difficult/JJ ,/, however/RB in/IN truth/NN this/DT can/MD be/VB circumvented/VBN by/IN attaching/VBG a/DT monitor/NN to/TO the/DT camera/NN using/VBG the/DT composite/JJ output/NN and/CC viewing/VBG on/IN a/DT larger/JJR screen/NN ./.

some/DT may/MD say/VB this/DT is/VBZ an/DT unacceptable/JJ compromise/NN ,/, however/RB consider/VB how/WRB much/JJ it/PRP cost/VBD in/IN the/DT first/JJ place/NN and/CC the/DT argument/NN becomes/VBZ a/DT bit/NN pathetic/JJ ./.

using/VBG the/DT camera/NN with/IN pro/JJ editing/NN software/NN allows/VBZ for/IN recolouring/VBG and/CC contrast/NN ,/, having/VBG said/VBD that/IN this/DT is/VBZ always/RB necessary/JJ on/IN every/DT camera/NN regardless/RB of/IN price/NN ,/, and/CC i/FW is/VBZ impressed/VBN with/IN how/WRB true/JJ this/DT camera/NN is/VBZ on/IN raw/JJ material/NN anyway/RB ./.

this/DT is/VBZ very/RB good/JJ handycam/NN for/IN household/NN purpose/NN ./.

very/RB cute/JJ and/CC handy/JJ ./.

easy/JJ to/TO carry/VB ./.

imo/NN ,/, this/DT would/MD be/VB a/DT great/JJ choice/NN for/IN anyone/NN in/IN the/DT market/NN ./.

i/LS can/MD tell/VB you/PRP that/IN the/DT cradle/NN charger/NN is/VBZ awesome/JJ ./.

all/DT the/DT connection/NN go/VB right/RB thru/IN it/PRP ./.

i/LS just/RB keep/VB it/PRP connected/VBN to/TO my/PRP$ tv/NN at/IN all/DT times/NNS ./.

just/RB drop/VB it/PRP in/IN the/DT charger/NN and/CC its/PRP$ ready/JJ to/TO go/VB ./.

pq/NN on/IN my/PRP$ hdtv/NN is/VBZ excellent/JJ at/IN 480i/CD ./.

suprising/NN ./.

it/PRP will/MD film/NN in/IN 16/CD 9/CD too/RB ./.

my/PRP$ only/JJ problem/NN is/VBZ battery/NN life/NN ./.

it/PRP can/MD be/VB real/JJ short/JJ ./.

for/IN example/NN ,/, i/FW like/IN to/TO open/close/VB it/PRP continuosly/RB to/TO get/VB quick/JJ clips/shots/NNS ./.

this/DT will/MD kill/VB it/PRP quick/JJ ./.

moreove/JJR ,/, still/RB shots/NNS with/IN the/DT memory/NN card/NN slot/NN are/VBP ok/NN ./.

i/LS believe/VB its/PRP$ highest/JJS res/NNS is/VBZ 1/CD ./.

0/CD mp/NN ./.

if/IN you/PRP are/VBP like/IN filming/VBG on/IN the/DT fly/NN ,/, and/CC need/VBP an/DT all/DT in/IN one/CD ,/, then/RB go/VB for/IN it/PRP ./.

hope/NN this/DT helps/VBZ ./.

i/LS think/VB this/DT camera/NN has/VBZ some/DT very/RB nice/JJ features/NNS like/IN the/DT touch/NN screen/NN metering/NN but/CC the/DT auto/NN focus/NN does/VBZ not/RB work/VB well/RB when/WRB zooming/VBG in/out/JJ in/IN low/JJ light/JJ levels/NNS and/CC the/DT zoom/NN in/out/NN is/VBZ to/TO sensitive/JJ ./.

i/LS 'm/VBP a/DT big/JJ fan/NN of/IN sony/NN products/NNS ,/, and/CC i/FW have/VBP all/DT electronic/JJ stufs/NNS branded/VBD sony/NN ,/, i/FW thought/VBD this/DT will/MD be/VB another/DT feather/NN in/IN my/PRP$ hat/NN ,/, but/CC oops/NNS no/DT way/NN i/FW did/VBD not/RB expect/VB this/DT much/JJ worst/JJS pic/JJ quality/NN in/IN sony/NN ./.

even/RB though/IN i/FW took/VBD video/NN in/IN day/NN light/NN ,/, the/DT picture/NN quality/NN is/VBZ not/RB good/JJ ,/, i/FW used/VBN all/DT the/DT easy/JJ operation/NN methods/NNS ,/, ooops/VBZ very/RB worst/JJS pictrue/JJ quality/NN ,/, the/DT i/FW returned/VBD immedetly/RB ./.

now/RB i/FW 'm/VBP planning/VBG to/TO buy/VB jvc/NN hard/JJ drive/NN camcorder/NN guys/NNS help/VBP me/PRP ./.

i/FW purchased/VBN this/DT sony/NN and/CC had/VBD is/VBZ less/JJR than/IN 24/CD hours/NNS ./.

when/WRB recording/VBG indoors/RB ,/, the/DT picture/NN quality/NN is/VBZ horrible/JJ ./.

the/DT video/NN is/VBZ grainy/JJ ,/, the/DT lcd/NN picture/NN is/VBZ a/DT little/JJ grainy/JJ ,/, and/CC if/IN you/PRP are/VBP standing/VBG in/IN fluorecscent/JJ lights/NNS ,/, forget/VB seeing/VBG the/DT persons/NNS face/VBP ./.

when/WRB you/PRP play/VBP back/RB your/PRP$ video/NN ,/, you/PRP will/MD hear/VB the/DT sounds/NNS that/IN the/DT camera/NN makes/VBZ which/WDT ruins/NNS you/PRP video/NN ./.

for/IN example/NN ,/, the/DT zoom/NN button/NN clicks/VBZ ./.

this/DT camera/NN is/VBZ fine/JJ outdoors/RB ,/, but/CC indoors/RB ,/, sony/JJ needs/NNS to/TO do/VB some/DT work/NN on/IN the/DT picture/NN quality/NN ./.

sony/NN apparently/RB decided/VBD to/TO let/VB a/DT third/JJ party/NN provide/VBP software/NN for/IN the/DT camera/NN ./.

and/CC the/DT instructions/NNS in/IN the/DT sony/NN manual/NN and/CC in/IN the/DT third/JJ party/NN software/NN -LRB-/-LRB- from/IN pixela/NN -RRB-/-RRB- do/VBP not/RB match/VB up/RP ./.

i/FW 've/VBP spent/VBN 2/CD hours/NNS trying/VBG ./.

to/TO upload/VB jpgs/NNS from/IN the/DT camera/NN to/TO the/DT computer/NN ./.

so/RB far/RB no/DT luck/NN ./.

on/IN another/DT occasion/NN ,/, i/FW did/VBD get/VB the/DT software/NN to/TO upload/VB and/CC got/VBD my/PRP$ pictures/NNS ./.

xp/NN sometimes/RB finds/VBZ the/DT memory/NN chip/NN and/CC sometimes/RB does/VBZ not/RB the/DT menu/NN layout/NN and/CC sequencing/NN are/VBP terrible/JJ sony/NN is/VBZ a/DT major/JJ disappointment/NN on/IN this/DT release/NN ./.

i/LS checked/VBD more/JJR than/IN one/CD similar/JJ hc/NN 42/CD in/IN the/DT store/NN ,/, they/PRP all/DT look/VBP alike/RB ./.

dead/JJ color/NN ./.

the/DT store/NN clerk/NN said/VBD all/DT sony/JJ dv/NN have/VBP this/DT quality/NN ./.

any/DT idea/NN ./.

any/DT one/NN can/MD help/VB ./.

sony/NN is/VBZ no/DT help/NN when/WRB i/FW asked/VBD them/PRP over/IN the/DT phone/NN ./.

they/PRP recommended/VBD a/DT different/JJ camera/NN ,/, more/RBR expensive/JJ ./.

what/WP is/VBZ scam/NN ,/, marketing/NN ./.

i/LS purchased/VBN like/IN this/DT model/NN last/JJ year/NN dcr/NN hc40/NN on/IN 6/CD 11/CD 2004/CD ./.

it/PRP stoped/VBD working/VBG on/IN 06/CD 22/CD 05/CD the/DT record/NN button/NN is/VBZ matfunctioning/VBG ,/, so/IN it/PRP is/VBZ not/RB able/JJ to/TO record/NN also/RB it/PRP discharges/VBZ the/DT fully/RB charged/VBN battery/NN ,/, as/RB soon/RB you/PRP hit/VBP the/DT record/NN button/NN so/RB when/WRB you/PRP press/VBP record/NN button/NN ,/, it/PRP swithes/VBZ the/DT mode/NN to/TO memory/NN card/NN -LRB-/-LRB- like/IN on/off/JJ switch/NN does/VBZ -RRB-/-RRB- discharges/NNS battery/NN to/TO 3/CD min/NN ./.

if/IN you/PRP keep/VBP on/IN external/JJ power/NN ,/, than/IN it/PRP keep/VB on/IN swicting/NN between/IN tape/memory/JJ card/NN on/IN record/NN button/NN press/NN i/FW have/VB purchased/VBN for/IN $/$ 599/CD ./.

00/CD ,/, the/DT sony/NN wants/VBZ $/$ 269/CD ./.

00/CD to/TO fix/VB this/DT problem/NN ./.

beware/VB what/WP you/PRP getting/VBG into/IN ./.

here/RB is/VBZ there/EX support/VBP no/DT 800 282 2848/CD ,/, if/IN you/PRP want/VBP to/TO confirm/VB this/DT beware/NN ./.

what/WP you/PRP paying/VBG for/IN ./.

If/IN trust/NN sony/NN brand/NN ,/, than/IN read/VB this/DT review/NN ;/: you/PRP have/VBP to/TO pay/VB $/$ 269.00/CD to/TO fix/VB it/PRP My/PRP$ second/JJ SONY/NNP camera/NN ,/, for/IN stills/NNS and/CC movies/NNS ./.

-LRB-/-LRB- My/PRP$ first/JJ sony/NN was/VBD stolen/VBN from/IN me/PRP -RRB-/-RRB- ;/: The/DT software/NN Low/JJ Light/NN clarity/NN ,/, ease/NN of/IN use/NN ,/, docking/NN station/NN ;/: still/RB getting/VBG used/VBN to/TO the/DT touchscreen/NN menus/NNS Battery/NNP life/NN ,/, video/JJ quality/NN ,/, ease/NN of/IN use/NN ,/, docking/NN station/NN ,/, touchscreen/NN ,/, good/JJ looking/VBG ;/: ca/MD n't/RB do/VB anything/NN with/IN the/DT software/NN !/.

I/PRP ca/MD n't/RB even/RB upload/VB videos/NNS or/CC pics/NNS ./.

It/PRP did/VBD n't/RB even/RB find/VB the/DT camcorder/NN when/WRB i/FW connected/VBN it/PRP !/.

Docking/NN Station/NNP ,/, 12x/CD Zoom/NN ,/, 2.7/CD inch/NN Wide/NN hybrid/NN screen/NN ,/, Stereo/NNP channel/NN audio/NN ,/, inovative/JJ lens/NN cover/NN ;/: I/PRP wish/VBP that/IN the/DT ports/NNS for/IN firewire/NN ,/, USB/JJ ,/, could/MD have/VB been/VBN put/VBN on/IN the/DT camera/NN instead/RB of/IN the/DT docking/NN station/NN Size/NN and/CC features/NNS for/IN price/NN ;/: difficult/JJ to/TO focus/VB accurately/RB in/IN manual/JJ Great/JJ video/NN ,/, great/JJ form/NN factor/NN ,/, lots/NNS of/IN features/NNS and/CC a/DT reasonable/JJ price/NN ./.

;/: Skimpy/JJ software/NN package/NN and/CC only/RB 1MP/NN still/RB photos/NNS ./.

1,000,000/CD +/CC effective/JJ sensor/NN resolution/NN at/IN the/DT same/JJ pirce/NN and/CC this/DT would/MD be/VB a/DT category/NN killer/NN ./.

size/NN and/CC functions/NNS are/VBP great/JJ ./.

;/: does/VBZ not/RB shoot/VB well/RB in/IN low/JJ light/NN -LRB-/-LRB- fuzzy/JJ -RRB-/-RRB- gets/VBZ its/PRP$ job/NN done/VBN ,/, suberb/JJ outdoor/JJ quality/NN ;/: bad/JJ low/JJ light/NN with/IN blue/JJ bars/NNS running/VBG across/IN screen/NN ./.

Good/JJ video/NN in/IN normal/JJ indoor/JJ lighting/NN ,/, ease/NN of/IN use/NN ;/: Sony/NNP support/NN terrible/JJ to/TO non/JJ existant/NN ,/, software/NN that/WDT comes/VBZ with/IN it/PRP is/VBZ worthless/JJ gets/VBZ its/PRP$ job/NN done/VBN ,/, suberb/JJ outdoor/JJ quality/NN ;/: bad/JJ low/JJ light/NN with/IN micro/JJ blue/JJ bars/NNS running/VBG across/IN screen/NN ./.

The/DT zoom/NN and/CC the/DT picture/NN quality/NN is/VBZ very/RB good/JJ ;/: recording/NN in/IN sunlight/NN and/CC bright/JJ light/NN is/VBZ a/DT problem/NN Excellent/JJ picture/NN quality/NN outdoors/RB ,/, picture/NN stabilization/NN is/VBZ wonderful/JJ ,/, default/NN 16:9/CD format/NN great/JJ for/IN widescreen/JJ TV/NN owners/NNS ,/, easy/JJ mode/NN is/VBZ truly/RB easy/JJ and/CC takes/VBZ great/JJ video/NN ;/: Low/JJ light/JJ picture/NN quality/NN is/VBZ just/RB adequate/JJ ,/, almost/RB too/RB small/JJ and/CC I/PRP have/VBP relatively/RB small/JJ hands/NNS ./.

Seamless/JJ integration/NN with/IN Sony/NNP PC/NNP ,/, firewire/JJ transfer/NN ,/, small/JJ size/NN ,/, accessory/JJ adaptability/NN ,/, shoots/VBZ in/IN brilliant/JJ widescreen/NN ,/, charging/import/NN dock/NN ,/, touchscreen/NN buttons/NNS ,/, easy/JJ to/TO use/VB ,/, color/NN viewfinder/NN ;/: underperforms/VBZ in/IN low/JJ light/JJ situations/NNS ,/, does/VBZ n't/RB come/VBN with/IN firewire/JJ small/JJ ,/, easy/JJ to/TO use/VB ,/, good/JJ quality/NN recordings/NNS and/CC easy/JJ menu/NN ;/: quality/NN stills/NNS are/VBP very/RB poor/JJ for/IN printing/NN ,/, specially/RB in/IN low/JJ light/JJ conditios/NNS Compact/NNP ,/, easy/JJ to/TO handle/VB ,/, reasonable/JJ price/NN ./.

;/: I/PRP ca/MD n't/RB get/VB around/IN the/DT bad/JJ quality/NN of/IN the/DT Video/NNP as/RB well/RB as/IN the/DT still/RB pic/JJ ./.

My/PRP$ young/JJ wife/NN looks/VBZ in/IN the/DT picture/NN like/IN a/DT retiree/NN ./.

The/DT red/JJ color/NN is/VBZ almost/RB absent/JJ and/CC dead/JJ ./.

