the/DT ps/NN 2/CD can/MD be/VB summarized/VBN by/IN the/DT following/VBG ./.

games/NNS ./.

sexiness/NN ./.

superior/JJ graphics/NNS ./.

controllers/NNS that/WDT actually/RB fit/VBP my/PRP$ hands/NNS 5/CD ./.

games/NNS ./.

games/NNS ./.

great/JJ games/NNS library/NN ./.

i/LS love/NN this/DT ps2/NN unlike/IN the/DT clunky/JJ old/JJ one/CD ./.

if/IN you/PRP have/VBP multiple/JJ friends/NNS or/CC family/NN members/NNS ,/, this/DT console/NN is/VBZ not/RB for/IN you/PRP since/IN it/PRP only/RB has/VBZ two/CD controller/NN ports/NNS ./.

thanks/NNS sony/VBP for/IN this/DT great/JJ redesign/NN ./.

this/DT new/JJ slim/JJ look/NN is/VBZ pimp/NN ./.

and/CC it/PRP comes/VBZ with/IN the/DT network/NN adapter/NN thats/VBZ hott/NN ./.

flawless/JJ ./.

i/FW hate/VBP the/DT review/NN for/IN the/DT ps2/NN on/IN cnet/NN ./.

it/PRP 's/VBZ stupid/JJ ,/, look/VB the/DT new/JJ ps2/NN is/VBZ smaller/JJR than/IN any/DT console/NN and/CC does/VBZ n't/RB overheat/VB ./.

anyway/RB the/DT ps2/NN has/VBZ a/DT huge/JJ library/NN of/IN games/NNS since/IN it/PRP came/VBD out/RP in/IN 2000/CD not/RB only/RB that/IN it/PRP has/VBZ hundreds/NNS of/IN games/NNS from/IN ps1/NN ./.

i/LS do/VBP n't/RB know/VB about/IN you/PRP but/CC i/FW is/VBZ one/CD of/IN 100/CD million/CD that/WDT had/VBD a/DT ps1/NN and/CC i/FW have/VBP lots/NNS of/IN classic/JJ ps1/NN games/NNS it/PRP is/VBZ true/JJ that/IN compared/VBN to/TO xbox/VB and/CC gamecube/VB in/IN graphics/NNS it/PRP 's/VBZ getting/VBG old/JJ ./.

i/LS look/NN at/IN it/PRP this/DT way/NN ps2/NN is/VBZ being/VBG made/VBN to/TO battle/NN dreamcast/NN -LRB-/-LRB- r/NN ./.

they/PRP did/VBD not/RB know/VB about/IN xbox/NN cause/NN everyone/NN thought/VBD it/PRP is/VBZ a/DT rumor/NN or/CC it/PRP is/VBZ gon/VBG na/TO play/VB pc/NN games/NNS only/RB ./.

so/RB microsoft/NN and/CC nintendo/NN had/VBD plenty/NN of/IN time/NN to/TO make/VB their/PRP$ gpu/NN 's/POS you/PRP know/VBP what/WP though/IN ps2/NN is/VBZ approaching/VBG 100/CD million/CD aswell/NN ,/, not/RB bad/JJ for/IN a/DT system/NN that/WDT has/VBZ inferior/JJ graphics/NNS huh/VBP ./.

anyway/RB ps2/NN is/VBZ the/DT best/JJS console/NN for/IN what/WP counts/NNS ,/, games/NNS ./.

xbox/NN and/CC gamecube/NN can/MD have/VB the/DT better/JJR graphics/NNS but/CC at/IN the/DT end/NN of/IN the/DT day/NN it/PRP 's/VBZ all/DT about/IN the/DT games/NNS and/CC that/DT 's/VBZ why/WRB ps2/NN is/VBZ number/NN 1/CD worldwide/JJ exclusives/NNS like/IN grand/JJ theft/NN auto/NN whose/WP$ controversy/NN just/RB increases/VBZ the/DT sales/NNS of/IN it/PRP and/CC ps2/NN ,/, gran/JJ turismo/NN and/CC many/JJ more/JJR is/VBZ what/WP drives/VBZ the/DT success/NN of/IN ps2/NN ./.

i/LS hope/VB my/PRP$ review/NN helps/VBZ people/NNS see/VB the/DT bigger/JJR picture/NN between/IN ps2/NN and/CC the/DT competition/NN ./.

great/JJ console/NN ,/, sony/NN please/VB manage/VB to/TO bring/VB the/DT magic/JJ back/NN ./.

the/DT ps2/NN slim/JJ is/VBZ one/CD of/IN the/DT best/JJS gaming/NN rigs/NNS out/IN there/RB ./.

a/DT good/JJ choice/NN for/IN newbies/NNS to/TO gaming/NN systems/NNS ./.

i/LS really/RB love/VB this/DT system/NN ./.

i/LS have/VBP since/IN it/PRP came/VBD out/RP ./.

there/EX 's/VBZ nothing/NN bad/JJ i/FW have/VBP to/TO say/VB about/IN it/PRP ,/, asside/RB from/IN the/DT very/RB awkward/JJ shaped/JJ controllers/NNS ./.

for/IN a/DT casual/JJ gamer/NN this/DT is/VBZ a/DT great/JJ system/NN ,/, available/JJ cheap/JJ and/CC the/DT selection/NN of/IN games/NNS is/VBZ astounding/JJ ./.

follow/VB this/DT link/NN and/CC the/DT instructions/NNS ./.

http/NN //: //: www/NN ./.

yourps34free/NN ./.

com/index/NN ./.

php/NN ./.

ref/NN 4372466/CD ./.

i/LS have/VBP already/RB received/VBN 60/CD gig/NN ipod/NN by/IN doing/VBG this/DT ,/, and/CC now/RB i/FW want/VBP to/TO get/VB my/PRP$ ps3/NN before/IN christmas/NNS ./.

you/PRP can/MD too/RB free/JJ and/CC easy/JJ ./.

i/LS recently/RB traded/VBN in/IN my/PRP$ old/JJ standard/JJ ps2/NN and/CC bought/VBD this/DT new/JJ slim/JJ one/CD ./.

boy/NN ,/, am/VBP i/FW happy/JJ ./.

it/PRP is/VBZ so/RB light/JJ ./.

i/LS travel/NN to/TO my/PRP$ friend/NN 's/POS houses/NNS and/CC bring/VB my/PRP$ xbox/NN 360/CD and/CC my/PRP$ new/JJ slim/JJ ps2/NN and/CC it/PRP is/VBZ so/RB easy/JJ to/TO take/VB with/IN you/PRP ./.

also/RB ,/, it/PRP looks/VBZ nice/JJ and/CC slim/JJ like/IN a/DT compact/JJ dvd/NN player/NN ./.

it/PRP is/VBZ no/RB bigger/JJR than/IN a/DT hardcover/NN book/NN ./.

it/PRP is/VBZ thinner/JJR than/IN a/DT book/NN ,/, but/CC about/IN the/DT same/JJ length/NN ./.

it/PRP is/VBZ very/RB quiet/JJ while/IN playing/VBG ,/, also/RB it/PRP has/VBZ a/DT flip/JJ open/JJ disc/NN tray/NN ./.

this/DT style/NN lets/VBZ you/PRP control/VBP taking/VBG out/RP disks/NNS rather/RB than/IN the/DT console/NN actually/RB pushing/VBG the/DT tray/NN in/IN and/CC out/IN ./.

great/JJ upgrade/NN and/CC outstanding/JJ value/NN ./.

even/RB offer/VB a/DT usb/NN key/JJ entry/NN ./.

the/DT ps2/NN should/MD have/VB done/VBN that/IN small/JJ at/IN the/DT beginning/NN ./.

the/DT slim/JJ form/NN boasts/VBZ a/DT definite/JJ cosmetic/NN improvement/NN -LRB-/-LRB- including/VBG a/DT silver/NN version/NN if/IN you/PRP 're/VBP tired/VBN of/IN black/JJ -RRB-/-RRB- ,/, taking/VBG up/RP less/JJR space/NN at/IN the/DT expense/NN of/IN an/DT additional/JJ cord/NN ./.

the/DT only/JJ flaw/NN is/VBZ the/DT disc/NN tray/NN ,/, which/WDT loads/NNS from/IN the/DT top/NN ./.

the/DT door/NN opens/VBZ at/IN a/DT very/RB narrow/JJ angel/NN ,/, making/VBG it/PRP difficult/JJ to/TO put/VB in/IN the/DT disc/NN especially/RB if/IN you/PRP have/VBP large/JJ hands/NNS ./.

the/DT door/NN also/RB feels/VBZ like/IN it/PRP can/MD easily/RB be/VB snapped/VBN off/RP with/IN an/DT accidental/JJ jolt/NN of/IN the/DT hands/NNS aside/RB from/IN the/DT cosmetic/NN difference/NN ,/, the/DT machine/NN still/RB performs/VBZ the/DT same/JJ ./.

the/DT real/JJ appeal/NN of/IN the/DT ps2/NN is/VBZ its/PRP$ impressive/JJ game/NN library/NN and/CC cheap/JJ price/NN ./.

if/IN you/PRP 've/VBP never/RB owned/VBN a/DT ps2/NN before/IN and/CC are/VBP interested/JJ ,/, pick/VB one/CD up/RP ./.

the/DT ps2/NN is/VBZ one/CD of/IN my/PRP$ favorite/JJ systems/NNS ./.

it/PRP brought/VBD the/DT gta/NN games/NNS resident/JJ evil/JJ games/NNS and/CC tomb/NN raider/NN -LRB-/-LRB- legend/NN not/RB the/DT other/JJ one/CD -RRB-/-RRB- games/NNS back/RB to/TO life/NN and/CC allowed/VBN you/PRP to/TO play/VB dvds/NNS ./.

it/PRP is/VBZ a/DT huge/JJ step/NN from/IN ps1/NN and/CC proves/VBZ once/RB again/RB that/IN sony/NN knows/VBZ what/WP there/EX doin/NN ./.

the/DT ps2/NN slim/JJ is/VBZ a/DT very/RB nice/JJ ,/, good/JJ looking/VBG very/RB small/JJ compact/JJ system/NN ./.

although/IN ,/, the/DT door/NN is/VBZ not/RB very/RB good/JJ ,/, mine/JJ got/VBD accidently/RB ripped/VBN off/RP from/IN my/PRP$ little/JJ brother/NN ,/, it/PRP would/MD not/RB work/VB after/IN that/DT ./.

i/LS can/MD not/RB wait/VB till/IN the/DT new/JJ colors/NNS come/VBP out/RP late/RB this/DT year/NN ,/, alien/JJ green/JJ ,/, powder/NN blue/NN ,/, blue/JJ ,/, pink/JJ ,/, and/CC other/JJ colors/NNS aswell/NN ,/, with/IN matching/VBG conrtollers/NNS and/CC memory/NN cards/NNS ./.

also/RB the/DT price/NN is/VBZ going/VBG down/RB to/TO $/$ 100/CD and/CC games/NNS are/VBP only/RB going/VBG to/TO be/VB 9/CD ./.

99/CD 39/CD ./.

99/CD dallors/NNS by/IN autum/NN ./.

i/LS would/MD reccomend/VB this/DT consle/NN ,/, but/CC it/PRP 's/VBZ going/VBG to/TO be/VB dead/JJ soon/RB from/IN nex/NN gen/NN consles/NNS ./.

sony/NN did/VBD a/DT great/JJ job/NN downsizing/VBG the/DT playstation/NN ,/, we/PRP bought/VBD this/DT slim/JJ model/NN after/IN our/PRP$ first/JJ -LRB-/-LRB- larger/JJR model/NN -RRB-/-RRB- one/CD stopped/VBD reading/VBG discs/NNS ./.

we/PRP 've/VBP had/VBD this/DT ps2/NN for/IN a/DT little/JJ under/IN a/DT year/NN ,/, and/CC it/PRP has/VBZ hardly/RB ever/RB frozen/VBN ./.

the/DT library/NN of/IN games/NNS is/VBZ expansive/JJ ,/, and/CC the/DT greatest/JJS hits/NNS titles/NNS are/VBP a/DT great/JJ price/NN ./.

with/IN the/DT release/NN of/IN the/DT ps3/NN ,/, newer/JJR titles/NNS such/JJ as/IN madden/NN are/VBP sure/JJ to/TO drop/VB in/IN price/NN ./.

internet/NN setup/NN seems/VBZ to/TO be/VB easy/JJ with/IN the/DT built/VBN in/IN ports/NNS ./.

i/LS do/VBP not/RB like/VB the/DT top/JJ loading/VBG tray/NN ,/, it/PRP 's/VBZ flimsy/JJ ,/, but/CC with/IN the/DT console/NN being/VBG so/RB small/JJ ,/, it/PRP 'd/MD be/VB hard/JJ to/TO put/VB a/DT stable/JJ tray/NN in/IN it/PRP also/RB ./.

also/RB ,/, the/DT power/NN converter/NN can/MD get/VB hot/JJ ,/, but/CC it/PRP has/VBZ never/RB posed/VBN a/DT threat/NN ./.

the/DT only/JJ problems/NNS that/IN the/DT ps2/NN really/RB has/VBZ are/VBP because/IN of/IN how/WRB much/JJ it/PRP is/VBZ hindered/VBN by/IN its/PRP$ size/NN ./.

they/PRP could/MD 've/VB also/RB matched/VBN the/DT xbox/NN 's/POS capabilities/NNS with/IN this/DT redesign/NN ./.

the/DT ps2/NN is/VBZ an/DT intuitive/JJ and/CC breathtaking/JJ console/NN with/IN a/DT killer/NN price/NN ./.

its/PRP$ small/JJ form/NN makes/VBZ it/PRP perfect/JJ for/IN the/DT dorm/NN room/NN or/CC the/DT person/NN with/IN minimalist/JJ tastes/NNS ./.

a/DT huge/JJ library/NN of/IN games/NNS makes/VBZ it/PRP a/DT fun/NN system/NN for/IN all/DT people/NNS to/TO play/VB ./.

though/IN the/DT graphics/NNS may/MD look/VB dated/VBN by/IN 2006/CD standards/NNS ,/, those/DT of/IN us/PRP who/WP look/VBP beyond/IN the/DT graphics/NNS to/TO the/DT gameplay/NN and/CC the/DT true/JJ essence/NN of/IN the/DT game/NN are/VBP seldom/RB dissapointed/JJ ./.

ps2/NN is/VBZ a/DT good/JJ system/NN for/IN a/DT family/NN ./.

there/EX are/VBP sports/NNS and/CC racing/VBG games/NNS for/IN kids/NNS ,/, and/CC exiting/VBG shooters/NNS for/IN teens/NNS and/CC parents/NNS ./.

been/VBN out/IN of/IN console/NN video/NN games/NNS for/IN a/DT few/JJ years/NNS because/IN i/FW is/VBZ taking/VBG college/NN seriously/RB ./.

but/CC wow/NNP ./.

there/EX 's/VBZ a/DT lot/NN of/IN cheap/JJ -LRB-/-LRB- $/$ 20/CD or/CC less/JJR -RRB-/-RRB- quality/NN games/NNS for/IN ps2/NN ./.

if/IN this/DT is/VBZ what/WP 's/VBZ like/IN for/IN ps3/NN 5/CD years/NNS after/IN its/PRP$ launched/VBN ,/, i/FW might/MD wait/VB for/IN the/DT ps3/NN to/TO be/VB under/IN $/$ 200/CD to/TO get/VB it/PRP ./.

and/CC get/VB quality/NN $/$ 20/CD games/NNS all/DT in/IN all/DT i/FW dont/FW really/RB care/VB that/IN much/JJ about/IN the/DT graphic/JJ of/IN the/DT games/NNS ./.

i/LS tried/VBD to/TO play/VB xbox360/NN ncaa/JJ football/NN 07/NN and/CC playing/VBG the/DT ps2/NN version/NN ./.

all/DT it/PRP 's/VBZ different/JJ it/PRP 's/VBZ the/DT graphic/JJ ,/, and/CC the/DT gameplay/NN remian/VB the/DT same/JJ ./.

so/RB ,/, do/VBP not/RB be/VB a/DT graphic/JJ fetish/NN and/CC you/PRP 'll/MD spend/VB less/JJR money/NN and/CC still/RB get/VB a/DT good/JJ gameplay/NN ./.

ps2/NN have/VBP alot/NN of/IN games/NNS for/IN me/PRP to/TO explored/VBN ,/, beyound/IN the/DT launch/NN of/IN playstation/NN 3/CD ./.

the/DT only/JJ bad/JJ things/NNS about/IN ps2/NN is/VBZ i/FW can/MD not/RB play/VB halo/NN ,/, and/CC zelda/NN ./.

but/CC i/FW might/MD end/VB up/RP getting/VBG all/PDT the/DT current/JJ gen/NN console/NN anyway/RB ,/, after/IN the/DT price/NN goes/VBZ way/NN down/IN -LRB-/-LRB- i/FW 'm/VBP talking/VBG $/$ 50/CD or/CC less/JJR -RRB-/-RRB- ,/, yep/NN ,/, i/FW 'm/VBP a/DT budget/NN gamer/NN ./.

i/LS got/VBD the/DT slim/JJ ps2/NN because/IN my/PRP$ fat/JJ ps2/NN broke/VBD ,/, and/CC i/FW wanted/VBD to/TO play/VB gta/NN san/NN andreas/NNS ./.

it/PRP s/VBZ a/DT really/RB great/JJ system/NN ,/, not/RB much/RB different/JJ than/IN the/DT fat/JJ ps2/NN other/JJ than/IN the/DT fact/NN that/IN its/PRP$ slim/JJ and/CC has/VBZ less/JJR problems/NNS than/IN the/DT original/JJ ps2/NN ./.

the/DT top/JJ opening/NN disk/NN drive/NN seems/VBZ clumsy/JJ and/CC makes/VBZ you/PRP think/VBP you/PRP may/MD break/VB it/PRP for/IN how/WRB fragile/JJ it/PRP seems/VBZ ./.

just/RB but/CC it/PRP if/IN you/PRP don/VBP t/NN already/RB have/VBP a/DT ps2/NN ./.

this/DT is/VBZ really/RB the/DT most/RBS compact/JJ and/CC practical/JJ of/IN current/JJ gen/NN consoles/VBZ ./.

at/IN 3/CD lbs/NNS less/JJR than/IN ps2/NN ,/, it/PRP retains/VBZ all/PDT the/DT same/JJ gameplay/NN flaws/NNS as/IN ps2/NN ./.

294/CD ./.

9/CD mhz/NN processor/NN is/VBZ nothing/NN compared/VBN to/TO gamecube/NN -LRB-/-LRB- 485/CD -RRB-/-RRB- and/CC xbox/NN -LRB-/-LRB- 733/CD -RRB-/-RRB- ,/, although/IN the/DT toshiba/NN sony/NN emotion/NN engine/NN is/VBZ better/JJR than/IN the/DT bm/NN powerpc/NN gekko/NN -LRB-/-LRB- nintendo/NN -RRB-/-RRB- if/IN at/IN equal/JJ rates/NNS ./.

less/JJR than/IN 1/2/CD the/DT cache/NN memory/NN of/IN xbox/NN and/CC 1/6/CD of/IN gamecube/NN ./.

gamecube/NN ,/, xbox/NN ,/, and/CC even/RB dreamcast/NN came/VBD online/JJ ready/JJ out/IN of/IN the/DT box/NN ,/, so/RB this/DT is/VBZ less/RBR an/DT improvement/NN ,/, as/RB much/RB as/IN it/PRP is/VBZ maintenance/NN the/DT hdd/NN slot/NN is/VBZ useless/JJ ,/, unless/IN you/PRP want/VBP to/TO save/VB your/PRP$ games/NNS on/IN a/DT hard/JJ drive/NN and/CC not/RB carry/VB all/DT of/IN them/PRP around/RB ./.

the/DT slim/JJ ps2/NN has/VBZ 2/CD usb/NN ports/NNS ,/, but/CC neither/DT is/VBZ compatible/JJ with/IN an/DT external/JJ hdd/NN ./.

sony/NN probably/RB did/VBD this/DT to/TO cut/VB down/RP on/IN game/NN pirating/NN ,/, which/WDT can/MD easily/RB be/VB done/VBN with/IN hdloader/NN -LRB-/-LRB- not/RB endorsing/VBG pirating/VBG ,/, it/PRP is/VBZ stealing/VBG ,/, you/PRP can/MD be/VB prosecuted/VBN ,/, and/CC it/PRP is/VBZ very/RB cheap/JJ and/CC easy/JJ -RRB-/-RRB- ./.

also/RB ,/, you/PRP can/MD not/RB save/VB your/PRP$ memory/NN card/NN files/NNS with/IN the/DT slim/JJ ps2/NN -LRB-/-LRB- requires/VBZ hdd/NN utility/NN disc/NN -RRB-/-RRB- ,/, but/CC this/DT can/MD be/VB remedied/VBN with/IN another/DT memory/NN card/NN still/RB dvd/NN and/CC cd/NN compatible/JJ ,/, though/IN the/DT disc/NN drive/NN is/VBZ kind/NN of/IN lame/JJ ./.

i/FW prefer/VBP not/RB having/VBG to/TO bend/VB up/RP my/PRP$ discs/NNS to/TO get/VB them/PRP out/IN of/IN the/DT console/NN ,/, but/CC it/PRP 's/VBZ cool/JJ ,/, whatever/WDT ./.

it/PRP is/VBZ unsure/JJ whether/IN the/DT new/JJ version/NN will/MD actually/RB overheat/VB ./.

the/DT base/NN will/MD get/VB fairly/RB hot/JJ after/IN 1/CD 2/CD hours/NNS ,/, but/CC it/PRP could/MD just/RB be/VB hot/JJ and/CC not/RB overheating/VBG ./.

the/DT lack/NN of/IN open/JJ space/NN -LRB-/-LRB- which/WDT contributes/VBZ to/TO over/IN 50/CD %/NN of/IN the/DT volume/NN in/IN a/DT ps2/NN -RRB-/-RRB- is/VBZ the/DT most/RBS likely/JJ cause/NN ./.

having/VBG no/DT on/off/JJ switch/NN in/IN the/DT back/NN is/VBZ weird/JJ ,/, but/CC i/FW like/IN the/DT idea/NN of/IN making/VBG the/DT reset/NN and/CC eject/VB buttons/NNS blend/VB in/IN with/IN the/DT ridges/NNS all/DT in/IN all/DT ,/, if/IN you/PRP have/VBP already/RB purchased/VBN an/DT xbox/NN or/CC gamecube/NN and/CC want/VBP to/TO try/VB playstation/NN ,/, this/DT is/VBZ a/DT good/JJ console/NN -LRB-/-LRB- actually/RB ,/, the/DT only/JJ console/NN -RRB-/-RRB- ./.

its/PRP$ only/JJ real/JJ difference/NN from/IN the/DT original/JJ ps2/NN is/VBZ being/VBG compact/JJ ./.

an/DT online/JJ adapter/NN can/MD be/VB bought/VBN used/VBN for/IN $/$ 0/CD ./.

99/CD at/IN eb/NN ./.

online/NN experience/NN is/VBZ horrible/JJ though/IN ./.

it/PRP 's/VBZ not/RB as/RB bad/JJ as/IN nintendo/NN 's/POS ,/, but/CC xbox/NN love/VBP leaves/VBZ everyone/NN else/RB in/IN the/DT dust/NN ./.

if/IN you/PRP do/VBP not/RB already/RB own/VB a/DT playstation/NN product/NN ,/, the/DT games/NNS are/VBP a/DT perk/JJ ./.

seriously/RB ,/, what/WP 's/VBZ so/RB special/JJ about/IN halo/NN -LRB-/-LRB- interactive/JJ star/NN trek/NN -RRB-/-RRB- or/CC smash/VBP bros/NNS -LRB-/-LRB- it/PRP 's/VBZ alright/JJ ,/, i/FW guess/NN -RRB-/-RRB- ./.

madden/NN and/CC kingdom/NN hearts/NNS is/VBZ where/WRB it/PRP 's/VBZ at/IN ./.

also/RB ,/, xbox/NN and/CC gamecube/NN controllers/NNS suck/VBP ./.

if/IN you/PRP can/MD only/RB buy/VB one/CD system/NN there/EX is/VBZ only/RB one/CD choice/NN as/IN to/TO what/WP to/TO buy/VB playstation/NN 2/CD ./.

while/IN it/PRP maybe/RB not/RB have/VB the/DT best/JJS graphics/NNS ,/, it/PRP has/VBZ without/IN a/DT doubt/NN the/DT best/JJS library/NN of/IN games/NNS over/IN all/PDT the/DT genres/NNS ./.

if/IN you/PRP are/VBP wonder/VB what/WP system/NN will/MD likely/RB get/VB a/DT particular/JJ game/NN you/PRP can/MD easily/RB assume/VB ps2/NN will/MD get/VB the/DT game/NN ./.

the/DT systems/NNS only/RB flaw/NN is/VBZ ist/JJ online/NN functionality/NN ./.

the/DT lack/NN of/IN an/DT integrated/VBN online/NN service/NN is/VBZ unfortunate/JJ ,/, but/CC given/VBN taht/NN only/RB 20/CD %/NN of/IN console/NN owners/NNS currently/RB have/VBP broadband/VBN though/IN and/CC isp/NN its/PRP$ is/VBZ easy/JJ to/TO see/VB why/WRB such/PDT a/DT function/NN is/VBZ a/DT low/JJ priority/NN this/DT generation/NN ./.

with/IN that/DT said/VBD some/DT of/IN the/DT most/RBS popular/JJ online/NN games/NNS ever/RB appeared/VBD on/IN ps2/NN ,/, so/IN it/PRP hard/RB not/RB to/TO admit/VB sony/NN did/VBD exactly/RB what/WP it/PRP needed/VBD to/TO and/CC no/DT more/JJR finally/RB ,/, if/IN you/PRP are/VBP reading/VBG this/DT you/PRP are/VBP likely/JJ in/IN the/DT market/NN to/TO buy/VB a/DT pstwo/NN ,/, so/RB i/FW will/MD just/RB say/VB go/VB ahead/RB ./.

unlike/IN xbox/NN or/CC gamecube/NN ,/, the/DT sony/NN pstwo/NN will/MD see/VB continued/JJ support/NN for/IN the/DT next/JJ few/JJ years/NNS ./.

even/RB now/RB the/DT system/NN is/VBZ a/DT worthwhile/JJ long/JJ term/NN investment/NN ./.

fairly/RB good/JJ ,/, small/JJ console/NN ,/, fast/JJ load/NN times/NNS ./.

its/PRP$ a/DT great/JJ product/NN ./.

the/DT slim/JJ design/NN is/VBZ soo/RB much/RB better/JJR than/IN the/DT large/JJ version/NN ./.

it/PRP gets/VBZ hot/JJ but/CC this/DT is/VBZ a/DT common/JJ problem/NN in/IN alot/NN of/IN game/NN systems/NNS and/CC other/JJ electronics/NNS ./.

my/PRP$ fan/NN is/VBZ getting/VBG loud/JJ but/CC its/PRP$ nothing/NN to/TO bothersome/JJ ./.

plus/CC i/FW 'm/VBP sure/JJ if/IN you/PRP actually/RB clean/VBP it/PRP once/RB in/IN a/DT while/NN you/PRP 'll/MD be/VB fine/JJ ./.

its/PRP$ brought/VBN me/PRP hours/NNS and/CC hours/NNS of/IN entertainment/NN ./.

it/PRP plays/VBZ ps1/NN and/CC ps2/NN games/NNS ,/, cd/NN 's/POS ,/, dvd/NN 's/POS you/PRP can/MD not/RB really/RB ask/VB for/IN much/RB more/JJR ./.

i/LS choose/VB it/PRP over/IN nintendo/NN and/CC microsoft/NN becuase/NN of/IN sony/NN 's/POS great/JJ reputation/NN and/CC i/FW am/VBP not/RB dissapointed/VBN ./.

well/RB the/DT ps2/NN is/VBZ definatly/RB one/CD of/IN the/DT best/JJS ,/, the/DT graphics/NNS are/VBP awesome/JJ ,/, and/CC the/DT gameplay/NN and/CC sounds/NNS of/IN the/DT games/NNS are/VBP very/RB good/JJ ,/, i/FW would/MD also/RB suggest/VB waiting/VBG for/IN ps3/NN before/IN getting/VBG a/DT xbox360/NN ./.

i/LS think/VB this/DT is/VBZ a/DT great/JJ product/NN ./.

you/PRP dont/VBP need/VB an/DT expansion/NN slot/NN for/IN a/DT ps2/NN unless/IN you/PRP want/VBP faster/RBR loading/VBG times/NNS ./.

i/LS can/MD not/RB wait/VB for/IN the/DT ps3/NN though/IN it/PRP has/VBZ a/DT blue/JJ ray/NN disk/NN reader/NN and/CC the/DT media/NNS is/VBZ 54/CD gb/NN ./.

okay/JJ ,/, i/FW 'm/VBP a/DT playstation/NN fan/NN ,/, and/CC i/FW 'll/MD admit/VB it/PRP ./.

but/CC ps2/NN is/VBZ the/DT best/JJS console/NN in/IN terms/NNS of/IN power/NN ,/, size/NN and/CC choice/NN of/IN games/NNS ./.

there/EX is/VBZ no/DT other/JJ console/NN that/WDT exceeds/VBZ the/DT library/NN of/IN games/NNS available/JJ for/IN ps2/NN ./.

its/PRP$ really/RB slim/JJ ;/: it/PRP would/MD fit/VB inside/IN a/DT backpack/NN easily/RB if/IN you/PRP intend/VBP on/IN bringing/VBG it/PRP around/RP ./.

its/PRP$ controllers/NNS are/VBP n't/RB as/RB big/JJ as/IN xbox/NN 's/POS -LRB-/-LRB- especially/RB the/DT first/JJ ones/NNS it/PRP is/VBZ huge/JJ ./. -RRB-/-RRB-

while/IN some/DT might/MD complain/VB that/IN its/PRP$ processor/NN speed/NN is/VBZ too/RB slow/JJ or/CC its/PRP$ graphics/NNS are/VBP n't/RB as/RB good/JJ as/IN xbox/NN ,/, think/VB again/RB ./.

xbox/NN might/MD offer/VB you/PRP a/DT better/JJR graphics/NNS ,/, but/CC you/PRP pay/VBP ,/, as/IN a/DT consequence/NN ,/, the/DT size/NN ./.

you/PRP can/MD not/RB make/VB it/PRP stand/VB upright/NN ;/: it/PRP would/MD fall/VB on/IN itself/PRP ./.

you/PRP have/VBP to/TO put/VB it/PRP sideways/RB and/CC it/PRP takes/VBZ up/RP a/DT space/NN comparable/JJ to/TO a/DT 17/CD widescreen/NN laptop/NN ./.

which/WDT is/VBZ more/RBR useful/JJ a/DT laptop/NN or/CC a/DT xbox/NN ./.

i/LS think/VB the/DT answer/NN is/VBZ obvious/JJ ./.

although/IN i/FW do/VBP like/IN halo/NN and/CC halo/NN 2/CD ,/, that/DT 's/VBZ virtually/RB the/DT only/RB good/JJ games/NNS i/FW like/IN on/IN xbox/NN ./.

mind/NN you/PRP ,/, i/FW like/IN all/DT sorts/NNS of/IN games/NNS but/CC there/EX isnt/VBP a/DT lot/NN of/IN games/NNS that/WDT captures/VBZ my/PRP$ eye/NN on/IN xbox/NN but/CC there/EX is/VBZ some/DT flaw/NN to/TO the/DT new/JJ slim/JJ ps2/NN ./.

i/LS just/RB plain/JJ hate/NN this/DT top/JJ loading/VBG disc/NN tray/NN ./.

it/PRP flaps/NNS open/VB when/WRB you/PRP press/VBP the/DT button/NN ./.

this/DT makes/VBZ it/PRP virtually/RB impossible/JJ to/TO make/VB it/PRP vertical/JJ ,/, 'cause/VB the/DT disc/NN would/MD fall/VB out/RP every/DT time/NN you/PRP open/VBP the/DT flap/NN ./.

its/PRP$ best/JJS enjoyed/VBN lying/VBG somewhere/RB safe/JJ where/WRB it/PRP can/MD not/RB possibly/RB topple/VB over/RP ./.

i/LS also/RB do/VBP not/RB like/VB the/DT fact/NN that/IN there/EX is/VBZ only/RB two/CD controller/NN slots/NNS ;/: its/PRP$ boring/NN to/TO play/VB against/IN your/PRP$ brother/NN all/PDT the/DT time/NN ,/, even/RB if/IN my/PRP$ friends/NNS are/VBP over/IN they/PRP can/MD not/RB all/DT join/VB in/IN and/CC play/VB together/RB ./.

but/CC i/FW still/RB like/IN it/PRP ,/, and/CC i/FW 'm/VBP anxiously/RB waiting/VBG for/IN the/DT launch/NN of/IN ps3/NN ./.

i/LS have/VBP nothing/NN against/IN this/DT fantastic/JJ console/NN ,/, just/RB in/IN the/DT graphics/NNS department/NN compare/VB to/TO its/PRP$ neighboring/VBG xbox/NN which/WDT has/VBZ a/DT lot/NN of/IN processing/NN power/NN ,/, 733/CD mhz/NN vs/CC ./.

299/CD mhz/NN but/CC when/WRB it/PRP comes/VBZ to/TO games/NNS ps2/NN has/VBZ no/DT competition/NN at/IN all/DT ./.

see/VB it/PRP for/IN yourself/PRP visit/VB your/PRP$ nearest/JJS video/NN game/NN stores/NNS -RRB-/-RRB- sometimes/RB its/PRP$ not/RB only/RB the/DT graphics/NNS count/NN bro/NN ./.

junn/NN ./.

the/DT new/JJ ps2/NN is/VBZ just/RB as/RB good/JJ and/CC fun/NN as/IN the/DT old/JJ one/CD ./.

if/IN you/PRP do/VBP n't/RB already/RB own/VB a/DT ps2/NN then/RB buy/VB this/DT sucker/NN ,/, it/PRP 's/VBZ still/RB a/DT great/JJ gaming/NN system/NN and/CC runs/VBZ all/DT games/NNS except/IN for/IN final/JJ fantacy/NN 11/CD i/FW think/VBP ./.

if/IN you/PRP already/RB own/VBP a/DT ps2/NN and/CC it/PRP 's/VBZ still/RB running/VBG fine/NN do/VBP not/RB bother/VB getting/VBG this/DT one/CD ,/, as/RB long/RB you/PRP 're/VBP happy/JJ with/IN it/PRP or/CC if/IN you/PRP 're/VBP a/DT final/JJ fantacy/NN player/NN ./.

it/PRP also/RB has/VBZ built/VBN in/IN ir/NN for/IN the/DT playstation/NN remote/JJ so/IN you/PRP can/MD watch/VB your/PRP$ dvd/NN 's/POS ./.

i/FW love/VBP it/PRP the/DT wide/JJ variety/NN of/IN games/NNS the/DT graphics/NNS the/DT options/NNS but/CC only/RB the/DT one/CD problem/NN no/DT place/NN to/TO put/VB the/DT 40g/NN hard/JJ drive/NN in/IN to/TO the/DT new/JJ one/CD there/EX is/VBZ no/DT place/NN to/TO put/VB it/PRP ./.

other/JJ then/RB that/IN it/PRP is/VBZ the/DT best/JJS ./.

if/IN you/PRP have/VBP no/DT ps2/NN but/CC have/VBP been/VBN considering/VBG one/CD ,/, this/DT a/DT great/JJ time/NN to/TO get/VB one/CD ./.

this/DT ps2/NN is/VBZ far/RB quieter/RBR than/IN the/DT original/JJ ./.

just/RB as/IN i/FW is/VBZ building/VBG a/DT muffler/NN for/IN my/PRP$ old/JJ ps2/NN i/FW saw/VBD this/DT came/VBD out/RP ,/, and/CC since/IN i/FW have/VBP 2/CD places/NNS where/WRB i/FW play/VB my/PRP$ ps2/NN ,/, i/FW thought/VBD it/PRP would/MD be/VB nice/JJ to/TO have/VB 2/CD ps2/NN 's/POS so/RB i/FW got/VBD it/PRP and/CC now/RB i/FW love/VBP it/PRP ./.

it/PRP 's/VBZ so/RB portable/JJ you/PRP can/MD bring/VB it/PRP to/TO friends/NNS houses/NNS easily/RB without/IN worrying/VBG about/IN it/PRP ./.

its/PRP$ a/DT little/RB more/JJR of/IN a/DT pain/NN to/TO put/VB cd/NN 's/POS in/IN since/IN you/PRP have/VBP to/TO depress/VB them/PRP on/IN the/DT spindle/NN ,/, but/CC it/PRP 's/VBZ more/JJR reliable/JJ than/IN the/DT old/JJ one/CD with/IN the/DT motor/NN that/WDT slides/VBZ the/DT cd/NN trey/NN out/RB ./.

in/IN addition/NN ,/, this/DT one/CD includes/VBZ networking/NN ,/, so/RB i/FW can/MD get/VB online/JJ and/CC play/VB my/PRP$ games/NNS too/RB ./.

no/DT need/NN for/IN any/DT add/VBP ons/NNS or/CC pay/VB services/NNS like/IN the/DT xbox/NN ./.

still/RB just/RB as/IN fast/JJ but/CC the/DT quietness/NN really/RB makes/VBZ the/DT gaming/NN experience/NN better/RBR overall/JJ ./.

i/LS bought/VBD 2/CD of/IN these/DT slim/JJ pstwos/NNS ./.

one/CD for/IN my/PRP$ bro/NN @/SYM christmas/NNS and/CC one/CD for/IN me/PRP 3/CD days/NNS ago/RB ./.

no/DT overheating/NN problem/NN ./.

the/DT poer/NN inverter/NN is/VBZ on/IN the/DT cord/NN so/IN that/IN removes/VBZ one/CD heating/NN element/NN ./.

the/DT other/JJ is/VBZ the/DT new/JJ flip/JJ lid/NN disk/NN tray/NN ./.

i/LS like/IN it/PRP much/RB better/RBR ./.

less/JJR heat/NN and/CC moving/VBG parts/NNS is/VBZ always/RB a/DT good/JJ thing/NN ./.

still/RB not/RB as/IN powerful/JJ as/IN my/PRP$ xbox/NN or/CC gc/NN byt/NN still/RB has/VBZ the/DT best/JJS games/NNS ./.

if/IN you/PRP like/VBP to/TO game/NN get/VB this/DT system/NN ./.

everything/NN is/VBZ good/JJ about/IN it/PRP and/CC games/NNS for/IN it/PRP are/VBP really/RB cheap/JJ ./.

@/SYM 5/CD for/IN madden/NN 08/CD ./.

also/RB awesome/JJ graphics/NNS ./.

but/CC if/IN you/PRP have/VBP the/DT extra/JJ money/NN get/VB a/DT 360/CD or/CC a/DT ps3/NN because/IN it/PRP is/VBZ kind/NN of/IN old/JJ ./.

great/JJ buy/NN ./.

near/IN perfect/JJ product/NN ,/, with/IN a/DT large/JJ selection/NN of/IN good/JJ and/CC great/JJ games/NNS ./.

online/NN options/NNS are/VBP decidedly/RB underwhelming/JJ ,/, but/CC many/JJ choices/NNS of/IN great/JJ games/NNS otherwise/RB ./.

overall/RB ,/, the/DT ps2/NN is/VBZ pretty/RB great/JJ ,/, but/CC not/RB awesome/JJ ./.

can/MD not/RB really/RB name/VB anything/NN i/FW specifically/RB feel/VB it/PRP lacks/VBZ ,/, but/CC it/PRP fails/VBZ to/TO be/VB really/RB overly/RB impressive/JJ ./.

hello/UH ,/, my/PRP$ name/NN is/VBZ cesar/NN ./.

i/LS had/VBD purchased/VBN this/DT console/NN so/IN that/IN i/FW can/MD enjoy/VB available/JJ console/NN games/NNS entertain/VB my/PRP$ friends/NNS with/IN a/DT stylish/JJ system/NN this/DT slim/JJ line/NN ps2/NN is/VBZ great/JJ ./.

there/EX are/VBP so/RB many/JJ games/NNS available/JJ for/IN this/DT system/NN ,/, i/FW am/VBP flat/JJ out/RB impressed/JJ ./.

the/DT format/NN is/VBZ ultra/JJ compact/NN ,/, which/WDT is/VBZ useful/JJ in/IN my/PRP$ living/NN room/NN ./.

when/WRB i/FW purchased/VBD my/PRP$ ps2/NN ,/, it/PRP also/RB came/VBD with/IN a/DT vertical/JJ stand/NN -LRB-/-LRB- glow/NN stand/NN -RRB-/-RRB- ./.

once/RB mounted/VBN my/PRP$ ps2/NN fits/VBZ nicely/RB beside/IN our/PRP$ television/NN stand/NN ./.

i/FW am/VBP also/RB amazed/VBN at/IN how/WRB well/RB this/DT small/JJ system/NN performs/VBZ ./.

i/LS have/VBP had/VBD the/DT slim/JJ line/NN ps2/NN for/IN a/DT number/NN of/IN weeks/NNS now/RB ,/, and/CC no/DT overheating/VBG issues/NNS as/IN of/IN yet/RB ,/, although/IN i/FW have/VBP not/RB put/VB it/PRP to/TO dvd/VB use/NN yet/RB ./.

i/FW understand/VBP earlier/JJR play/NN station/NN systems/NNS had/VBD a/DT problem/NN with/IN over/IN dvd/NN use/NN ./.

finally/RB the/DT ps2/NN looks/VBZ sweet/JJ ,/, and/CC with/IN great/JJ controllers/NNS its/PRP$ modern/JJ design/NN and/CC a/DT stylish/JJ exterior/NN make/VB for/IN a/DT very/RB impressive/JJ combination/NN i/FW would/MD not/RB expect/VB such/PDT a/DT compact/JJ system/NN to/TO have/VB a/DT hard/JJ drive/NN ,/, or/CC many/JJ more/JJR controller/NN ports/NNS ,/, it/PRP is/VBZ in/IN an/DT understandable/JJ condition/NN ./.

those/DT options/NNS would/MD be/VB nice/JJ though/IN ./.

i/LS also/RB understand/VBP that/IN some/DT other/JJ systems/NNS can/MD claim/VB to/TO have/VB greater/JJR graphics/NNS ,/, to/TO some/DT extent/NN i/FW feel/VB this/DT system/NN has/VBZ nicely/RB delivered/VBN what/WP i/FW had/VBD expected/VBN ,/, and/CC more/RBR ./.

for/IN those/DT considering/VBG a/DT new/JJ console/NN ;/: i/LS recommend/VB this/DT play/NN station/NN 2/CD slim/JJ line/NN ./.

i/LS also/RB figure/VBP the/DT game/NN soulcalibur/NN iii/LS should/MD come/VB standard/JJ with/IN the/DT system/NN ,/, if/IN you/PRP know/VBP what/WP i/FW mean/VB cesar/NN ./.

the/DT playstation/NN 2/CD ,/, has/VBZ brought/VBN us/PRP some/DT of/IN sony/NN 's/POS greatest/JJS moments/NNS ,/, modeled/VBD some/DT of/IN the/DT best/JJS mascots/NNS ,/, and/CC is/VBZ pretty/RB darn/JJ '/'' fun/NN ./.

the/DT play/NN station/NN 2/CD offers/VBZ many/JJ likeable/JJ features/NNS ./.

for/IN one/CD ,/, it/PRP has/VBZ had/VBD a/DT stronghold/NN on/IN the/DT gaming/NN market/NN for/IN over/IN 5/CD years/NNS ,/, although/IN it/PRP 's/VBZ load/NN time/NN can/MD be/VB slow/JJ ,/, the/DT graphic/JJ quality/NN can/MD suprise/VB you/PRP ,/, especially/RB if/IN you/PRP are/VBP an/DT xbox/NN user/NN ./.

the/DT ps2/NN tooks/VBZ it/PRP 's/VBZ step/NN in/IN the/DT 6th/JJ generation/NN of/IN gaming/NN ,/, and/CC allows/VBZ intense/JJ gaming/NN ./.

although/IN ,/, gaming/NN is/VBZ evolving/VBG rapidly/RB ,/, and/CC since/IN so/RB the/DT ps2/NN is/VBZ created/VBN in/IN 2000/CD ,/, where/WRB the/DT microsoft/NN xbox/NN and/CC gcn/NN -LRB-/-LRB- nintendo/NN game/NN cube/NN or/CC game/NN cube/NN network/NN -RRB-/-RRB- is/VBZ released/VBN a/DT year/NN later/RB ,/, and/CC took/VBD a/DT different/JJ hold/NN ./.

for/IN example/NN the/DT gamecube/NN had/VBD alot/NNS of/IN young/JJ gamers/NNS interested/JJ because/IN of/IN the/DT high/JJ amount/NN in/IN e/SYM games/NNS where/WRB the/DT ps2/NN does/VBZ have/VB ,/, but/CC not/RB as/RB many/JJ ,/, which/WDT is/VBZ not/RB suprising/JJ for/IN nintendos/NNS stradegy/NN ,/, -LRB-/-LRB- a/DT good/JJ one/CD i/FW might/MD add/VB -RRB-/-RRB- and/CC the/DT xbox/NN commonly/RB known/VBN as/IN a/DT computer/NN undercover/JJ ,/, had/VBD better/RBR graphics/NNS ./.

although/IN the/DT ps2/NN has/VBZ been/VBN prefeared/VBN by/IN lots/NNS of/IN rpg/NN gamers/NNS ,/, and/CC action/NN adventure/NN sci/FW fi/FW ones/NNS ,/, and/CC is/VBZ the/DT home/NN for/IN the/DT final/JJ fantasy/NN x/NN ,/, kingdom/NN hearts/NNS ,/, and/CC more/RBR ./.

i/LS give/VB this/DT console/NN an/DT eight/CD for/IN it/PRP 's/VBZ sturdy/JJ gaming/NN ./.

the/DT ps2/NN has/VBZ come/VBN a/DT long/JJ way/NN since/IN 2000/CD when/WRB it/PRP is/VBZ realeased/VBN ./.

the/DT main/JJ strength/NN of/IN the/DT console/NN is/VBZ down/RB to/TO the/DT sheer/JJ number/NN of/IN games/NNS and/CC not/RB its/PRP$ graphics/NNS ,/, but/CC there/EX are/VBP a/DT ton/NN of/IN quality/NN games/NNS for/IN the/DT platform/NN which/WDT have/VBP a/DT wide/JJ range/NN of/IN genres/NNS thanks/NNS to/TO the/DT hefty/JJ japanese/JJ developers/NNS support/VBP ./.

the/DT xbox/NN is/VBZ a/DT great/JJ system/NN but/CC doesnt/NN have/VBP the/DT wide/JJ range/NN of/IN games/NNS the/DT ps2/NN has/VBZ ,/, that/DT is/VBZ the/DT bottom/JJ line/NN games/NNS make/VBP a/DT system/NN not/RB powerfull/JJ hardware/NN ./.

after/IN going/VBG through/IN 4/CD of/IN the/DT old/JJ style/NN ps2/NN 's/POS in/IN the/DT span/NN of/IN a/DT year/NN i/FW is/VBZ beginning/VBG to/TO think/VB that/IN my/PRP$ gaming/NN relationship/NN with/IN sony/NN is/VBZ over/IN ./.

but/CC i/FW ran/VBD into/IN the/DT probllem/NN that/WDT i/FW still/RB had/VBD a/DT couple/NN dozen/NN games/NNS sitting/VBG on/IN my/PRP$ shelf/NN that/IN i/FW just/RB coud/NN n't/RB play/VB because/IN ps2/NN #/# 4/CD had/VBD just/RB crapped/VBN out/RP on/IN me/PRP ./.

frustrated/JJ i/FW returned/VBD it/PRP to/TO best/JJS buy/VB with/IN the/DT trusty/JJ replacement/NN plan/NN and/CC they/PRP gave/VBD me/PRP the/DT new/JJ slim/JJ one/CD ./.

my/PRP$ first/JJ thoughts/NNS were/VBD oh/UH great/JJ now/RB it/PRP 's/VBZ a/DT more/RBR breakable/JJ pos/NNS ./.

but/CC i/FW have/VBP been/VBN much/JJ happier/JJR with/IN this/DT one/CD ./.

i/LS got/VBD it/PRP around/IN january/NNP and/CC it/PRP 's/VBZ a/DT good/JJ 7/CD months/NNS later/RB and/CC it/PRP still/RB works/VBZ like/IN the/DT day/NN i/FW bought/VBD it/PRP ./.

this/DT doesn/NN ,/, t/NN mean/VB that/IN this/DT unit/NN is/VBZ infinately/RB better/JJR than/IN the/DT old/JJ one/CD ,/, though/RB smaller/JJR it/PRP lacks/VBZ a/DT disc/NN tray/NN but/CC goes/VBZ for/IN a/DT top/JJ loading/VBG instead/RB ./.

i/LS really/RB would/MD not/RB care/VB to/TO much/JJ about/IN that/DT if/IN there/EX was/VBD not/RB a/DT useless/JJ button/NN on/IN my/PRP$ remote/JJ that/IN i/FW paid/VBD $/$ 15/CD for/IN ./.

my/PRP$ only/JJ other/JJ problem/NN is/VBZ how/WRB loud/JJ the/DT system/NN gets/VBZ ./.

maybe/RB it/PRP 's/VBZ just/RB mine/JJ but/CC when/WRB it/PRP gets/VBZ spinning/VBG -LRB-/-LRB- mainly/RB on/IN blue/JJ discs/NNS -RRB-/-RRB- it/PRP sounds/VBZ like/IN a/DT plane/NN is/VBZ going/VBG over/RP my/PRP$ house/NN ./.

i/LS still/RB have/VB my/PRP$ doubts/NNS but/CC hopefully/RB i/FW will/MD have/VB an/DT overall/JJ better/JJR experience/NN with/IN this/DT than/IN my/PRP$ previous/JJ sony/JJ hardware/NN ./.

going/VBG away/RB to/TO college/NN i/FW needed/VBD a/DT gaming/NN system/NN that/WDT had/VBD a/DT ./.

affordability/NN b/NN ./.

portability/NN c/NN ./.

plenty/NN of/IN titles/NNS available/JJ ./.

with/IN the/DT advent/NN of/IN the/DT psp/NN ,/, it/PRP would/MD seem/VB that/IN the/DT slim/JJ ps2/NN would/MD be/VB come/VBN non/JJ existent/JJ ,/, however/RB the/DT psp/NN 's/POS price/NN -LRB-/-LRB- $/$ 250/CD -RRB-/-RRB- for/IN a/DT college/NN student/NN and/CC ability/NN to/TO play/VB on/IN a/DT tv/NN monitor/NN have/VBP its/PRP$ drawbacks/NNS ./.

i/LS 'm/VBP not/RB saying/VBG the/DT new/JJ slim/JJ ps2/NN can/MD stack/VB up/RP stat/NN or/CC feature/NN wise/JJ to/TO the/DT psp/NN or/CC even/RB the/DT upcoming/VBG ps3/NN ,/, however/RB it/PRP is/VBZ a/DT great/JJ system/NN for/IN the/DT money/NN ,/, especially/RB for/IN the/DT gamer/NN in/IN need/NN of/IN space/NN and/CC price/NN ./.

i/LS bought/VBD the/DT new/JJ slim/JJ line/NN ps2/NN immediately/RB when/WRB it/PRP is/VBZ released/VBN and/CC sold/VBN my/PRP$ original/JJ ps2/NN in/IN the/DT process/NN ./.

i/LS could/MD not/RB believe/VB how/WRB much/JJ smaller/JJR sony/NN made/VBD it/PRP ,/, i/FW love/VBP it/PRP ./.

sony/NN did/VBD the/DT same/JJ thing/NN with/IN the/DT original/JJ playstation/NN then/RB the/DT smaller/JJR ps/NNS one/CD ./.

i/LS wish/NN microsoft/NN would/MD do/VB the/DT same/JJ w/NN //: the/DT xbox/NN for/IN big/JJ black/JJ is/VBZ a/DT pregnant/JJ elephant/NN compared/VBN to/TO this/DT mini/NN system/NN ./.

i/LS agree/VBP ,/, the/DT price/NN needs/VBZ to/TO finally/RB come/VB down/RB to/TO the/DT 100/CD level/NN though/IN ./.

thanks/NNS sony/VBP ./.

now/RB if/IN only/RB we/PRP could/MD get/VB slim/JJ line/NN colored/VBN ps2s/NNS ./.

i/LS love/NN this/DT product/NN i/FW would/MD very/RB much/RB recomend/VB this/DT product/NN to/TO a/DT friend/NN or/CC family/NN ./.

and/CC i/FW can/MD not/RB wait/VB until/IN i/FW get/VB my/PRP$ hands/NNS on/IN the/DT new/JJ psp/NN ./.

if/IN u/NN have/VBP a/DT xbox/NN this/DT is/VBZ a/DT great/JJ additional/JJ system/NN ./.

i/LS got/VBD this/DT system/NN because/IN i/FW wanted/VBD guitar/NN hero/NN 2/CD and/CC my/PRP$ sister/NN wanted/VBD ddr/NN ./.

i/FW am/VBP very/RB happy/JJ with/IN the/DT game/NN and/CC pretty/RB happy/JJ with/IN the/DT system/NN ./.

its/PRP$ a/DT good/JJ system/NN if/IN you/PRP do/VBP n't/RB like/VB the/DT wii/NN and/CC do/VBP not/RB want/VB to/TO shell/VB out/RP $/$ 600/CD for/IN a/DT ps3/NN or/CC $/$ 400/CD for/IN an/DT xbox360/NN ./.

i/LS just/RB have/VBP one/CD quiestion/NN ,/, can/MD i/FW use/NN playstation2/NN -LRB-/-LRB- slim/JJ -RRB-/-RRB- for/IN 6/CD or/CC 7/CD hours/NNS with/IN no/DT problem/NN ./.

i/FW mean/VB ,/, do/VB i/FW need/VBP condition/NN air/NN or/CC some/DT kind/NN of/IN ventilation/NN machine/NN for/IN de/FW ps2/FW ./.

the/DT ps2/NN swept/VBD the/DT gaming/NN world/NN when/WRB it/PRP came/VBD out/RP ./.

it/PRP is/VBZ the/DT first/JJ system/NN to/TO push/VB the/DT envelope/NN for/IN higher/JJR 3d/NN performance/NN and/CC it/PRP remained/VBD one/CD of/IN the/DT top/JJ consoles/VBZ for/IN a/DT half/NN the/DT decade/NN ./.

since/IN the/DT ps2/NN has/VBZ been/VBN around/IN for/IN a/DT long/JJ time/NN ,/, no/DT real/JJ updates/NNS have/VBP been/VBN made/VBN ,/, the/DT gamecube/NN and/CC xbox/NN reign/NN supreme/NN in/IN visual/JJ quality/NN because/IN they/PRP were/VBD releasesd/JJ afterwards/RB still/RB ,/, the/DT ps2/NN offers/VBZ tons/NNS of/IN hits/NNS ,/, like/IN gt4/NN ,/, the/DT whole/JJ grand/JJ theft/NN auto/NN series/NN ,/, and/CC the/DT final/JJ fantasy/NN franchise/NN which/WDT lured/VBD me/PRP in/IN to/TO buying/VBG the/DT ps2/NN in/IN the/DT first/JJ place/NN ./.

the/DT ps2/NN gets/VBZ my/PRP$ 7/CD because/IN it/PRP 's/VBZ good/JJ for/IN the/DT time/NN being/VBG ,/, because/IN sony/NN is/VBZ planning/VBG on/IN releasing/VBG the/DT ps3/NN in/IN the/DT future/NN ./.

the/DT new/JJ models/NNS are/VBP now/RB slimmed/VBN down/RP ,/, which/WDT makes/VBZ this/DT a/DT cooler/JJR purchase/NN if/IN you/PRP 're/VBP demanding/VBG higher/JJR detailed/JJ graphics/NNS ,/, and/CC have/VBP the/DT money/NN ,/, choose/VB the/DT new/JJ xbox/NN at/IN the/DT moment/NN ./.

if/IN you/PRP want/VBP some/DT quick/JJ entertainment/NN and/CC want/VB a/DT huge/JJ collection/NN of/IN games/NNS ,/, get/VB the/DT ps2/NN ./.

it/PRP 's/VBZ a/DT matter/NN of/IN choice/NN ./.

i/LS had/VBD bought/VBN a/DT ps2/NN about/IN 2/CD years/NNS ago/RB ./.

i/FW dont/FW know/VBP but/CC some/DT problem/NN occurred/VBD in/IN it/PRP ./.

i/LS went/VBD to/TO the/DT sony/JJ service/NN center/NN and/CC they/PRP said/VBD that/IN sony/NN dont/NN repair/NN playstations/NNS ./.

they/PRP said/VBD that/IN if/IN i/FW had/VBD a/DT warranty/NN card/NN they/PRP will/MD replace/VB it/PRP but/CC they/PRP wont/VBD repair/NN it/PRP ./.

i/LS found/VBD it/PRP absolutely/RB weird/JJ ./.

if/IN you/PRP are/VBP selling/VBG something/NN you/PRP should/MD repair/VB it/PRP as/RB well/RB ./.

what/WP about/IN those/DT customers/NNS whose/WP$ ps2/NN are/VBP out/IN of/IN warranty/NN ./.

if/IN their/PRP$ ps2/NN gives/VBZ some/DT problem/NN then/RB it/PRP wont/VBD be/VB repaired/VBN ./.

so/RB my/PRP$ suggestion/NN just/RB as/IN your/PRP$ warranty/NN is/VBZ about/IN to/TO expire/VB exchange/NN it/PRP otherwise/RB out/IN of/IN warranty/NN pariod/NN it/PRP wont/VBD be/VB repaired/VBN ./.

a/DT small/JJ playstation/NN 2/CD ./.

that/DT 's/VBZ what/WP the/DT slim/JJ ps2/NN is/VBZ ./.

it/PRP could/MD fit/VB the/DT size/NN of/IN both/DT of/IN your/PRP$ hands/NNS ,/, it/PRP has/VBZ a/DT new/JJ `/`` pop/VB up/RP '/'' disc/NN tray/NN ,/, and/CC everything/NN is/VBZ small/JJ ./.

that/DT 's/VBZ the/DT `/`` massive/JJ '/'' difference/NN between/IN a/DT ps2/NN and/CC a/DT slim/JJ one/CD ./.

the/DT shocking/JJ thing/NN is/VBZ ,/, the/DT ps2/NN uses/VBZ more/RBR unhelpful/JJ ultilites/NNS ,/, such/JJ as/IN a/DT guardian/NN thingy/NN and/CC that/DT is/VBZ what/WP is/VBZ basicly/RB is/VBZ ./.

for/IN the/DT money/NN 's/POS worth/JJ your/PRP$ getting/VBG here/RB folks/NNS ,/, your/PRP$ paying/VBG for/IN what/WP could/MD of/IN been/VBN done/VBN by/IN a/DT specialized/VBN or/CC even/RB bodge/JJ ps2/NN chipper/NN the/DT techies/NNS at/IN sony/NN ripped/VBD out/RP the/DT beast/NN dust/NN covered/VBD fan/NN and/CC replaced/VBD it/PRP with/IN ,/, wait/VB for/IN it/PRP nothing/NN oh/UH and/CC ,/, that/IN really/RB annoying/JJ whiring/NN noise/NN ,/, well/RB done/VBN ,/, the/DT fan/NN does/VBZ not/RB make/VB a/DT noise/NN ./.

it/PRP aint/VBD there/EX also/RB ./.

well/RB done/VBN techies/NNS ,/, you/PRP decided/VBD to/TO take/VB out/RP the/DT electronically/RB controlled/VBN cd/NN tray/NN ,/, that/WDT is/VBZ actually/RB a/DT good/JJ idea/NN ,/, it/PRP got/VBD annoying/VBG from/IN time/NN to/TO time/NN and/CC mine/NN got/VBD stuck/VBN in/IN the/DT process/NN of/IN retreating/VBG back/RP the/DT new/JJ ps2/NN includes/VBZ an/DT all/DT labour/NN working/VBG console/NN ,/, and/CC it/PRP 's/VBZ bringing/VBG back/RP the/DT rememberance/NN of/IN it/PRP 's/VBZ dead/JJ first/JJ brother/NN ,/, the/DT psone/NN ,/, with/IN the/DT standard/JJ push/NN to/TO break/VB switch/NN controlling/VBG the/DT shutter/NN type/NN tray/NN apart/RB from/IN that/DT ./.

your/PRP$ paying/VBG for/IN an/DT anorexic/JJ ps2/NN with/IN attitude/NN and/CC some/DT rip/VB off/RP modifications/NNS ./.

i/LS like/IN it/PRP ,/, but/CC not/RB as/RB much/JJ as/IN my/PRP$ gamecube/NN and/CC xbox/NN ./.

there/EX are/VBP not/RB really/RB that/IN many/JJ games/NNS on/IN it/PRP that/IN i/FW care/NN for/IN ,/, and/CC the/DT graphical/JJ quality/NN is/VBZ lacking/VBG ,/, with/IN the/DT exception/NN of/IN mgs3/NN ./.

just/RB no/DT that/WDT great/JJ of/IN a/DT machine/NN ./.

the/DT ps2/NN is/VBZ a/DT good/JJ ,/, albeit/IN underpowered/JJ ,/, system/NN ./.

however/RB ,/, there/EX is/VBZ little/JJ point/NN in/IN buying/VBG this/DT version/NN ,/, which/WDT does/VBZ n't/RB even/RB support/VB the/DT -LSB-/-LRB- near/IN dead/JJ -RSB-/-RRB- hard/JJ disk/NN drive/NN if/IN you/PRP 're/VBP going/VBG to/TO buy/VB your/PRP$ first/JJ ps2/NN ,/, and/CC you/PRP want/VBP this/DT to/TO look/VB good/JJ in/IN your/PRP$ living/NN room/NN ,/, buy/VB this/DT version/NN ./.

if/IN you/PRP already/RB own/VBP a/DT ps2/NN ,/, or/CC do/VBP n't/RB care/VB about/IN looks/NNS ,/, or/CC do/VBP not/RB want/VB to/TO spend/VB a/DT lot/NN of/IN money/NN ,/, just/RB buy/VB a/DT normal/JJ ps2/NN ./.

i/LS only/RB bought/VBD this/DT to/TO play/VB tekken/NN 5/CD and/CC it/PRP freezes/VBZ a/DT lot/NN on/IN that/DT game/NN and/CC seems/VBZ i/FW cant/FW play/NN shinobe/NN at/IN all/DT ./.

this/DT is/VBZ completely/RB unnaceptable/JJ ./.

i/LS have/VBP had/VBN this/DT system/NN for/IN less/JJR than/IN a/DT week/NN and/CC i/FW am/VBP ready/JJ to/TO return/VB it/PRP ./.

good/JJ thing/NN k/NN mart/NNP has/VBZ a/DT good/JJ return/NN policy/NN ./.

gamecube/NN here/RB i/FW come/VBN ,/, tekken/NN i/FW will/MD miss/VB you/PRP ./.

i/LS have/VBP 1/CD when/WRB u/FW bump/VB it/PRP it/PRP shuts/VBZ off/RP ./.

always/RB disk/NN read/VBD error/NN ./.

xbox/NN blows/NNS ps2/VBP out/IN of/IN the/DT water/NN ./.

ok/NN so/RB sony/JJ just/RB made/VBN there/EX other/JJ system/NN smaller/JJR just/RB like/IN the/DT ps1/NN but/CC isnt/NN this/DT system/NN just/RB made/VBD even/RB smaller/JJR than/IN this/DT ,/, the/DT psp/NN ./.

it/PRP has/VBZ ps2/NN graphics/NNS ,/, most/JJS ps2/JJ games/NNS are/VBP coming/VBG to/TO psp/NN ./.

lol/NN its/PRP$ funny/JJ how/WRB sony/JJ trys/NNS to/TO change/VB an/DT out/JJ dated/JJ system/NN by/IN making/VBG it/PRP smaller/JJR and/CC making/VBG it/PRP so/IN you/PRP dont/VBP need/VB the/DT network/NN adapter/NN ,/, ill/RB just/RB wake/VB up/RP anyone/NN who/WP thinks/VBZ this/DT ps2/NN is/VBZ the/DT best/JJS its/PRP$ still/RB the/DT old/JJ 1/CD made/VBN to/TO sell/VB ,/, ive/JJ already/RB heard/VBN of/IN heat/NN problems/NNS on/IN this/DT little/JJ thing/NN ,/, its/PRP$ tooo/NN skinny/NN ./.

,/, its/PRP$ like/IN a/DT starving/JJ system/NN ,/, give/VB it/PRP some/DT meat/NN ./.

,/, let/VB it/PRP live/VB or/CC just/RB buy/VB the/DT beefy/JJ xbox/NN instead/RB of/IN getting/VBG this/DT peice/NN of/IN crap/NN ./.

No/DT overheating/NN ;/: when/WRB you/PRP find/VBP some/DT tell/VBP me/PRP Network/NNP Included/VBD !!/.

YES/RB !!/.

;/: No/DT Cons/NNS The/DT Systen/NNP Is/VBZ Perfect/NNP save/VB yourself/PRP $/$ 600/CD ;/: may/MD take/VB a/DT few/JJ weeks/NNS ,/, but/CC it/PRP is/VBZ free/JJ Games/NNPS library/NN ;/: PS3/NNP ./.

After/IN GOW2/NN no/RB more/RBR good/JJ games/NNS slim/JJ ./.

no/DT disk/NN tray/NN ,/, built/VBN in/IN ethernet/NN ;/: no/DT HDD/NN expansion/NN slimmmmerrrrr/NN ;/: still/RB the/DT same/JJ CRAP/NN Good/JJ price/NN !!!!/. ;/: No/DT problem/NN at/IN all/DT Good/JJ games/NNS ,/, compact/JJ design/NN ;/: 2/CD player/NN only/RB ,/, graphics/NNS are/VBP so-so/JJ slim/JJ ,/, plays/VBZ DVD/NN ,/, good/JJ graphics/NNS 2/CD USB/JJ slots/NNS ./.

;/: needs/NNS external/JJ power/NN source/NN ,/, controllers/NNS not/RB wireless/JJ ./.

Tons/NNS of/IN Games/NNPS in/IN all/DT Levels/NNS ;/: Outdated/NNP Graphics/NNP easier/JJR to/TO carry/VB around/RP and/CC hide/VB ;/: can/MD not/RB play/VB Final/JJ Fantasy/NNP XI/NNP It/PRP 's/VBZ worked/VBN for/IN more/JJR than/IN three/CD months/NNS ,/, no/RB longer/RB chunky/JJ ,/, network/NN adaptor/NN built/VBN in/IN ;/: Loud/JJ ,/, Top/JJ load/NN Slim/NNP Design/NNP ,/, Huge/JJ Library/NNP ,/, Built/VBN In/IN Ethernet/NN ,/, Enhanced/VBN Graphics/NNP ,/, Use/NNP As/IN DVD/NN Player/NNP ,/, Cheaper/NNP Price/NNP ;/: Only/RB Two/CD Controller/NNP Ports/NNS -LRB-/-LRB- Again/RB -RRB-/-RRB- ,/, No/DT Wireless/NNP or/CC Bluetooth/NNP ,/, Graphics/NNP Still/RB Trail/NN XBox/NN graphics/NNS ,/, speed/NN ,/, reputation/NN from/IN company/NN and/CC system/NN ,/, has/VBZ had/VBN stronghold/NN on/IN gaming/NN market/NN for/IN 6/CD years/NNS ,/, disc/NN drive/NN ;/: load/NN time/NN ,/, controller/NN amount/NN user-friendly/JJ ,/, great/JJ games/NNS ;/: older/JJR ,/, not/RB the/DT best/JJS controllers/NNS good/JJ games/NNS ,/, looks/VBZ cool/JJ ,/, better/RBR online/JJ support/NN ;/: it/PRP 's/VBZ just/RB a/DT more/RBR expensive/JJ ps2/NN ,/, does/VBZ n't/RB support/VB HDD/NNP Large/JJ game/NN selection/NN ,/, compact/JJ design/NN &#38;/CD style/NN ;/: Just/RB 2/CD controller/NN ports/NNS ,/, no/DT compatable/JJ hard/JJ drive/NN Game/NN selection/NN ,/, works/VBZ with/IN PS1/NN games/NNS ;/: Starting/VBG to/TO seem/VB old/JJ compared/VBN to/TO PS3/NNP and/CC xbox/NN slim/JJ ,/, lightweight/JJ ,/, A/DT lot/NN of/IN games/NNS ;/: graphics/NNS can/MD be/VB glitchy/JJ Slim/NNP ,/, tons/NNS of/IN games/NNS ;/: Dated/JJ graphics/NNS ,/, need/VBP a/DT memory/NN card/NN Nice/JJ slim/JJ design/NN ,/, built-in/JJ ethernet/NN ports/NNS ./.

;/: Pretty/NNP much/RB the/DT same/JJ as/IN old/JJ ps2/NN other/JJ than/IN size/NN ,/, top-opening/JJ disk/NN drive/NN ./.

Compact/NNP ,/, great/JJ library/NN of/IN games/NNS ,/, cheap/JJ ./.

;/: Top/NNP loading/VBG disc/NN tray/NN feels/VBZ flimsy/JJ ,/, cords/NNS can/MD be/VB cumbersome/JJ ./.

Form/NN Factor/NN ,/, Game/NNP Library/NNP ,/, Continued/VBD Support/NN ,/, Backwards/RB Compatible/JJ ,/, Great/JJ Included/VBD Joystick/NNP ;/: Top/NNP loading/VBG Drive/NNP ,/, No/NNP included/VBD Memory/NN Card/NN ,/, Temperamental/JJ DVD/NN Playback/NNP ,/, Lack/NNP of/IN Internet/NNP Features/VBZ Some/DT good/JJ Games/NNPS ;/: pulls/VBZ up/RP last/JJ as/IN far/RB as/IN sheer/JJ hardware/NN is/VBZ concerned/VBN ,/, and/CC the/DT damn/NN disk/NN read/VBD error/NN Slim/NNP and/CC small/JJ ,/, huge/JJ library/NN of/IN games/NNS ,/, online/JJ built/VBN in/IN ;/: None/NN it/PRP does/VBZ what/WP it/PRP can/MD ./.

Built/VBN in/IN ethernet/NN ,/, large/JJ game/NN library/NN ,/, compact/JJ ./.

;/: No/DT hard/JJ drive/NN slot/NN ,/, only/RB 2/CD controller/NN ports/NNS ./.

Great/JJ selection/NN of/IN titles/NNS ,/, backward/RB compatability/NN with/IN Playstation/NNP games/NNS ;/: Not/RB able/JJ to/TO play/VB HDD/NN enabled/VBD games/NNS Small/JJ not/RB bulky/JJ like/IN a/DT xbox/NN and/CC portable/NN ;/: No/DT room/NN for/IN a/DT Hard/JJ Drive/NNP Plays/NNP DVD/NN 's/POS andCD/NN 's/POS ,/, huge/JJ library/NN ,/, great/JJ games/NNS such/JJ as/IN the/DT gta/NN seires/NNS ,/, free/JJ online/NN ;/: low/JJ graphics/NNS ,/, crapy/JJ online/NN and/CC old/JJ gen./NN very/RB small/JJ and/CC lightweight/JJ ,/, tons/NNS a/DT games/NNS ,/, ;/: can/MD not/RB be/VB placed/VBN vertically/RB without/IN stand/NN ,/, has/VBZ a/DT cheap/JJ door/NN ,/, nex/NN gen/NN consles/NNS are/VBP going/VBG to/TO kill/VB it/PRP soon/RB Lots/NNS of/IN game/NN choices/NNS ,/, some/DT very/RB popular/JJ titles/NNS ;/: Lacks/VBZ the/DT ``/`` party/NN ''/'' style/NN of/IN the/DT Nintendo/NNP systems/NNS ./.

Most/JJS games/NNS only/RB 1/CD or/CC 2/CD players/NNS Small/JJ size/NN ./.

quieter/JJR ./.

the/DT amount/NN of/IN available/JJ games/NNS ;/: no/DT hard/JJ drive/NN compatibility/NN Runs/VBZ smoothly/RB ,/, runs/VBZ -/: cool/JJ -/: ,/, and/CC the/DT graphics/NNS are/VBP very/RB nice/JJ ;/: Ca/MD n't/RB think/VB of/IN any/DT at/IN the/DT moment/NN ,/, past/IN the/DT want/VBP of/IN even/RB better/JJR graphics/NNS and/CC performance/NN ./.

No/DT over-heating/NN ,/, thank/VB the/DT lord/NN ./.

;/: Thinner/JJR ./.

More/JJR of/IN a/DT price/NN tag/NN ./.

ultra/NN thin/JJ ,/, light/JJ ,/, quite/RB ,/, small/JJ and/CC NOT/RB bulky/JJ like/IN the/DT last/JJ ,/, intergrated/JJ eithernet/NN //: modem/NN ,/, USB/JJ headset/NN ports/NNS ,/, optical/JJ audio/NN out/RB ,/, P-Scan/NN ;/: no/DT hard/JJ drive/NN slot/NN ,/, top/JJ opening/NN ,/, external/JJ power/NN supply/NN Smallest/NNP console/NN on/IN the/DT market/NN ,/, much/JJ quieter/JJR than/IN original/JJ PS2/NN ,/, no/DT slot/NN loading/VBG drive/NN than/IN can/MD mess/NN up/RB ,/, built/VBN in/IN networking/NN ;/: same/JJ old/JJ PS2/NN ,/, no/DT improvements/NNS inside/IN Very/RB portable/JJ ,/, large/JJ library/NN of/IN games/NNS ,/, network/NN ready/JJ ,/, and/CC same/JJ great/JJ controller/NN !/.

;/: Still/RB only/RB 2/CD controller/NN ports/NNS and/CC could/MD break/VB if/IN dropped/VBN .../: reduced/VBN size/NN &#38;/CD weight/NN ,/, very/RB cool/JJ ,/, very/RB quiet/JJ ,/, fewer/JJR moving/VBG parts/NNS ie/FW ./.

top/JJ load/NN ;/: front/NN buttons/NNS can/MD be/VB hard/JJ to/TO press/VB due/JJ to/TO size/NN ,/, did/VBD away/RP with/IN the/DT blue/JJ LED/NN on/IN front/NN and/CC power/NN switch/NN on/IN rear/JJ Tiny/NNP and/CC low-weight/JJ is/VBZ excellent/JJ ;/: No/DT one/NN yet/RB -/: Or/CC even/RB too/RB small/JJ when/WRB I/PRP pull/VBP on/IN the/DT controller/NN the/DT console/NN come/VBN with/IN me/PRP .../: Slim/NNP ,/, all/PDT the/DT same/JJ games/NNS as/IN the/DT PS2/NN ,/, dvd/NN ,/, online/JJ games/NNS ,/, portable/JJ ,/, easy/JJ to/TO plug-in/JJ ./.

;/: only/RB 2/CD controller/NN slots/NNS Graphics/NNS ,/, game/NN selection/NN ,/, built/VBN in/IN ehternet/NN ports/NNS ,/, quiet/JJ ,/, hardly/RB ever/RB freezes/VBZ ;/: Flimsy/NNP top/JJ tray/NN ,/, clunky/JJ power/NN converter/NN ,/, Sony/NNP missed/VBD a/DT good/JJ chance/NN to/TO par/NN up/RP with/IN the/DT Xbox/NNP in/IN this/DT redesign/NN ./.

Online/JJ ready/JJ ,/, thin/JJ ,/, minimalist/JJ ,/, very/RB affordable/JJ at/IN about/IN $/$ 130/CD ,/, but/CC maintains/VBZ PS2/NN quality/NN and/CC performance/NN ./.

;/: Lack/NN of/IN open/JJ air/NN causes/VBZ base/NN to/TO heat/VB up/RP quickly/RB ,/, no/DT HDD/NN ,/, no/DT On/Off/JJ switch/NN in/IN back/RB ./.

Envy/NN ,/, if/IN you/PRP have/VBP already/RB bought/VBN a/DT PS2/NN ./.

slim/JJ body/NN ,/, wont/JJ overheat/NN ,/, portability/NN ,/, large/JJ collection/NN of/IN games/NNS to/TO choose/VB from/IN ,/, small/JJ controller/NN that/WDT would/MD fit/VB snugly/RB into/IN even/RB small/JJ hands/NNS ;/: the/DT top/JJ loading/VBG disc/NN tray/NN ,/, only/RB two/CD players/NNS ,/, virtually/RB impossible/JJ to/TO make/VB it/PRP vertical/JJ It/PRP is/VBZ very/RB small/JJ and/CC compact/JJ also/RB lightweight/JJ ,/, It/PRP has/VBZ a/DT flip/JJ open/JJ disc/NN tray/NN -LRB-/-LRB- like/IN a/DT gamecube/NN -RRB-/-RRB- and/CC you/PRP ca/MD n't/RB get/VB your/PRP$ game/NN jammed/VBN in/IN there/EX if/IN your/PRP$ power/NN supply/NN breaks/NNS ,/, it/PRP fits/VBZ into/IN any/DT home/NN setup/NN ;/: Probably/RB would/MD break/VB if/IN it/PRP was/VBD accidentally/RB dropped/VBN from/IN 6/CD feet/NNS or/CC more/JJR because/IN of/IN how/WRB thin/JJ it/PRP is/VBZ ./.

The/DT PS/NNP 2/CD is/VBZ an/DT amazing/JJ system/NN ./.

It/PRP is/VBZ sexy/JJ ,/, and/CC performs/VBZ exponentially/RB better/JJR than/IN its/PRP$ competition/NN ./.

Unfortunately/RB I/PRP have/VBP not/RB been/VBN able/JJ to/TO build/VB a/DT system/NN that/WDT matches/VBZ the/DT PS/NNP 2/CD 's/POS superiority/NN -LRB-/-LRB- or/CC PS/NNP 3/LS -RRB-/-RRB- ./.

Fortunately/RB for/IN me/PRP ,/, I/PRP am/VBP a/DT great/JJ marketer/NN !!/.

$/$ $/$ ;/: This/DT product/NN has/VBZ absolutely/RB no/DT cons/NNS ./.

I/PRP sleep/VBP with/IN it/PRP in/IN my/PRP$ bed/NN at/IN night/NN ./.

This/DT PS2/NN is/VBZ only/RB a/DT little/JJ bit/NN larger/JJR than/IN a/DT PS2/NN game/NN case/NN !!!/.

It/PRP comes/VBZ with/IN the/DT online/JJ adaptor/NN already/RB in/IN it/PRP when/WRB the/DT old/JJ adaptor/NN was/VBD bigger/JJR than/IN this/DT whole/JJ ps2.Disc/NN tray/NN is/VBZ great/JJ and/CC its/PRP$ very/RB portable/JJ ;/: None/NN ,/, although/IN it/PRP would/MD be/VB better/JJR if/IN it/PRP had/VBD a/DT on/off/JJ switch/NN rather/RB than/IN a/DT standby/JJ mode/NN ./.

The/DT small/JJ red/JJ light/NN can/MD be/VB annoying/JJ to/TO some/DT ./.

Great/NNP Controller/NNP ,/, Slim/NNP Factor/NN very/RB nice/JJ ,/, The/DT best/JJS Games/NNPS of/IN past/JJ generation/NN ,/, it/PRP just/RB gave/VBD us/PRP so/RB many/JJ great/JJ classic/JJ games/NNS ,/, Mteal/NNP Gear/NNP Solid/JJ 3/CD ,/, God/NNP Of/IN War/NNP 1/CD and/CC 2/CD ,/, Gran/NNP Turismo/NNP 3/CD ,/, Fatal/JJ Frame/NN ,/, Devil/NNP May/NNP Cry/NNP ,/, Final/NNP Fantasy/NNP X/NNP ,/, Ico/NNP ,/, .../: etc/FW ;/: Limited/JJ DVD/NN capabilities/NNS .../: but/CC seriously/RB ,/, .../: all/PDT the/DT cons/NNS that/IN it/PRP has/VBZ are/VBP washed/VBN away/RP by/IN all/PDT the/DT great/JJ moments/NNS it/PRP gave/VBD me/PRP .../: if/IN it/PRP were/VBD not/RB for/IN the/DT Snes/NNP this/DT would/MD be/VB the/DT best/JJS console/NN ever/RB

