just/RB thought/VBN i/FW would/MD share/VB my/PRP$ experiences/NNS with/IN mobilnova/NN 's/POS media/NNS center/NN software/NN add/VB on/IN that/DT enables/VBZ such/JJ entertainment/NN features/NNS such/JJ as/IN video/NN and/CC games/NNS the/DT mobilnova/NN media/NNS center/NN software/NN for/IN tomtom/NN navigation/NN devices/NNS has/VBZ impressed/VBN me/PRP from/IN the/DT get/VB go/VB ./.

i/FW is/VBZ originally/RB looking/VBG for/IN a/DT media/gps/NNS all/DT in/IN one/CD dash/NN mounted/VBD gps/NNS ./.

garmin/NN 's/POS gps/NNS 's/POS do/VBP not/RB play/VB video/NN whatsoever/RB ./.

magellan/NN does/VBZ not/RB ./.

and/CC tomtom/NN did/VBD not/RB either/RB ,/, that/DT is/VBZ until/IN i/FW discovered/VBN mobilnova/NN ./.

a/DT third/JJ party/NN software/NN add/VB on/IN to/TO the/DT tomtom/NN go/rider/one/NN series/NN ,/, the/DT software/NN is/VBZ seamlessly/RB integrated/VBN into/IN the/DT existing/VBG os/NNS of/IN the/DT tomtom/NN gps/NNS ./.

once/RB installed/VBN ,/, mobilnova/NN turns/VBZ your/PRP$ tomtom/NN into/IN a/DT portable/JJ video/NN and/CC mp3/NN player/NN ,/, picture/NN viewer/NN ,/, pdf/NN reader/NN ,/, and/CC even/RB a/DT portable/JJ gaming/NN device/NN ./.

the/DT guys/NNS at/IN mobilnova/NN seem/VBP to/TO be/VB top/JJ notch/NN programmers/NNS ,/, as/IN this/DT software/NN is/VBZ absolutely/RB flawless/JJ ./.

my/PRP$ tomtom/NN go/VB 930/CD is/VBZ now/RB an/DT all/DT in/IN one/CD entertainment/NN center/NN in/IN my/PRP$ car/NN ,/, handling/VBG everything/NN from/IN music/NN ,/, to/TO video/NN ,/, and/CC of/IN course/NN my/PRP$ navigation/NN ./.

the/DT mobilnova/NN software/NN even/RB integrates/VBZ the/DT built/VBN in/IN fm/NN transmitter/NN ,/, aux/FW jack/NN ,/, and/CC bluetooth/NN to/TO create/VB a/DT truly/RB seamless/JJ add/VB on/IN to/TO the/DT tomtom/NN go/VB ./.

even/RB my/PRP$ remote/JJ control/NN works/VBZ with/IN their/PRP$ software/NN ,/, which/WDT is/VBZ a/DT pleasant/JJ surprise/NN ./.

there/EX are/VBP other/JJ companies/NNS out/IN there/RB that/DT have/VBP made/VBN third/JJ party/NN software/NN for/IN the/DT tomtom/NN devices/NNS ./.

they/PRP however/RB ,/, require/VBP firmware/NN downgrading/NN and/CC other/JJ unfortunate/JJ work/NN arounds/NNS to/TO install/VB ./.

mobilnova/NN is/VBZ ,/, in/IN my/PRP$ experience/NN ,/, the/DT one/CD and/CC only/RB add/VB on/IN that/DT works/VBZ with/IN the/DT latest/JJS firmware/NN and/CC devices/NNS ,/, out/IN of/IN the/DT box/NN ./.

video/JJ support/NN is/VBZ top/JJ notch/NN ,/, as/IN you/PRP can/MD encode/VB in/IN divx/NN ./.

i/LS believe/VB the/DT video/NN player/NN is/VBZ based/VBN of/IN mplayer/NN ./.

their/PRP$ customer/NN service/NN is/VBZ top/JJ rate/NN and/CC respond/NN by/IN email/NN within/IN hours/NNS ./.

if/IN there/EX is/VBZ any/DT `/`` accessory/NN '/'' that/WDT i/FW would/MD spend/VB money/NN on/IN for/IN tomtom/NN gps/NNS 's/POS ,/, it/PRP would/MD be/VB the/DT very/RB inexpensive/JJ mobilnova/NN software/NN ./.

why/WRB buy/VBP a/DT harman/NN kardon/NN gps/NNS or/CC other/JJ high/JJ end/NN priced/VBN gps/NNS device/NN when/WRB you/PRP can/MD get/VB all/PDT those/DT features/NNS in/IN your/PRP$ current/JJ gps/NNS for/IN a/DT couple/NN dollars/NNS ./.

you/PRP can/MD get/VB it/PRP directly/RB from/IN their/PRP$ site/NN at/IN www/NN ./.

mobilnova/NN ./.

com/NN rating/NN 5/5/CD ./.

the/DT unit/NN i/FW have/VBP is/VBZ the/DT go/NN 930/CD t/NN -LRB-/-LRB- same/JJ unit/NN but/CC the/DT t/NN comes/VBZ with/IN the/DT traffic/NN receiver/NN -RRB-/-RRB- so/IN these/DT comments/NNS are/VBP relevant/JJ to/TO both/DT models/NNS ./.

this/DT is/VBZ tomtom/NN 's/POS high/JJ end/NN unit/NN ,/, so/RB with/IN anything/NN high/JJ end/NN ,/, expect/VBP to/TO find/VB more/JJR features/NNS and/CC options/NNS on/IN the/DT device/NN which/WDT may/MD take/VB away/RP the/DT simplicity/NN that/WDT less/JJR technical/JJ people/NNS look/VBP for/IN ./.

do/VBP n't/RB be/VB fooled/VBN by/IN that/DT at/IN all/PDT this/DT unit/NN is/VBZ simple/JJ to/TO use/VB ./.

i/LS live/VB in/IN atlanta/NN and/CC the/DT advanced/JJ lane/NN guidance/NN feature/NN has/VBZ worked/VBN flawlessly/RB for/IN me/PRP ./.

it/PRP even/RB gave/VBD me/PRP the/DT static/JJ lane/NN exit/NN map/NN in/IN areas/NNS i/FW did/VBD n't/RB even/RB think/VB it/PRP would/MD have/VB a/DT static/JJ image/NN for/IN ./.

the/DT ability/NN to/TO use/VB customizable/JJ car/NN symbols/NNS to/TO represent/VB your/PRP$ actual/JJ vehicle/NN is/VBZ a/DT graphical/JJ plus/NN ./.

the/DT hands/NNS free/JJ calling/VBG worked/VBN so/RB well/RB ,/, that/IN people/NNS i/FW called/VBN did/VBD n't/RB even/RB know/VB i/FW is/VBZ on/IN a/DT hands/NNS free/JJ device/NN ./.

the/DT sleek/JJ black/JJ finish/NN and/CC widescreen/NN design/NN makes/VBZ it/PRP look/VB like/IN it/PRP belongs/VBZ in/IN the/DT vehicle/NN and/CC not/RB some/DT ugly/JJ device/NN that/WDT detracts/VBZ from/IN your/PRP$ car/NN 's/POS interior/NN ./.

i/LS bought/VBD this/DT unit/NN as/IN a/DT replacement/NN for/IN my/PRP$ tomtom/NN go/VB 910/CD and/CC i/FW am/VBP glad/JJ i/FW did/VBD ./.

if/IN you/PRP notice/VBP ,/, i/FW have/VBP n't/RB commented/VBN at/IN all/DT on/IN the/DT actual/JJ navigation/NN part/NN of/IN the/DT unit/NN no/DT need/NN to/TO works/NNS exactly/RB as/IN it/PRP should/MD and/CC like/IN most/JJS other/JJ gps/NNS units/NNS out/IN there/RB it/PRP does/VBZ that/IN part/NN exceptionally/RB well/RB ./.

i/LS bought/VBD this/DT unit/NN for/IN the/DT traffic/NN and/CC for/IN the/DT lane/NN guidance/NN as/IN that/DT is/VBZ a/DT huge/JJ plus/NN to/TO gps/NNS navigation/NN ./.

for/IN those/DT of/IN you/PRP who/WP have/VBP the/DT 930t/NN or/CC are/VBP interested/JJ in/IN it/PRP the/DT traffic/NN info/NN updates/NNS roughly/RB every/DT 15/CD mins/NNS with/IN the/DT included/VBN traffic/NN receiver/NN and/CC it/PRP routed/VBD me/PRP around/IN the/DT traffic/NN with/IN no/DT problems/NNS ./.

if/IN you/PRP have/VBP a/DT compatible/JJ bluetooth/NN phone/NN and/CC data/NNS plan/VBP from/IN your/PRP$ service/NN provider/NN ,/, then/RB you/PRP wo/MD not/RB need/VB the/DT 930t/NN ,/, simply/RB pair/VB the/DT 930/CD with/IN your/PRP$ phone/NN and/CC get/VB your/PRP$ traffic/NN through/IN the/DT tomtom/NN plus/CC services/NNS every/DT 3/CD mins/NNS ./.

great/JJ unit/NN get/VB it/PRP ./.

i/LS would/MD recommend/VB tomtom/NN as/IN a/DT brand/NN to/TO anyone/NN looking/VBG for/IN a/DT high/JJ end/NN ,/, full/JJ featured/VBD gps/NNS device/NN ./.

i/LS keep/VB it/PRP with/IN me/PRP whereever/JJ i/FW go/VB around/IN the/DT world/NN ./.

thank/VB you/PRP tomtom/NN ./.

so/RB far/RB ,/, this/DT is/VBZ the/DT best/JJS of/IN the/DT three/CD gps/NNS 's/POS that/WDT i/FW have/VBP owned/VBN in/IN the/DT last/JJ 3/CD years/NNS ./.

i/LS bought/VBD this/DT device/NN based/VBN on/IN the/DT number/NN of/IN features/NNS included/VBD and/CC the/DT price/NN that/WDT made/VBD more/JJR sense/NN than/IN comparable/JJ garmin/NN models/NNS that/WDT cost/VBP more/JJR and/CC still/RB missed/VBD some/DT of/IN the/DT features/NNS that/WDT tomtom/VBP 930/CD has/VBZ ./.

despite/IN my/PRP$ high/JJ satisfaction/NN with/IN this/DT model/NN ,/, i/FW highly/RB urge/VB to/TO consider/VB twice/RB this/DT model/NN because/IN of/IN the/DT iq/NN rotes/NNS and/CC advances/NNS lanes/NNS features/NNS -LRB-/-LRB- these/DT are/VBP the/DT only/JJ features/NNS that/WDT tomtom/VBP 930/CD model/NN has/VBZ and/CC 920/CD model/NN does/VBZ n't/RB -RRB-/-RRB- ./.

lanes/NNS have/VBP never/RB shown/VBN up/RP in/IN toronto/NN and/CC montreal/NN downtowns/NNS and/CC major/JJ roads/NNS and/CC highways/NNS ,/, and/CC with/IN iq/NN rotes/NNS disabled/JJ i/FW got/VBD excellent/JJ rote/NN calculations/NNS anyway/RB ./.

to/TO test/VB routing/VBG abilities/NNS i/FW tested/VBN rotes/NNS that/WDT i/FW already/RB know/VB very/RB well/RB considering/VBG that/IN rotes/NNS are/VBP calculated/VBN very/RB well/RB with/IN no/DT iq/NN feature/NN ,/, why/WRB would/MD i/FW ever/RB turn/VB it/PRP on/IN ./.

i/LS actually/RB wouldn/NN t/NN ,/, because/IN when/WRB i/FW called/VBN tomtom/JJ customer/NN service/NN they/PRP explained/VBD that/IN calculation/NN for/IN iq/NN rotes/NNS is/VBZ based/VBN on/IN customers/NNS '/POS feedback/NN -LRB-/-LRB- though/IN it/PRP is/VBZ advertised/VBN as/IN it/PRP is/VBZ done/VBN based/VBN on/IN historical/JJ traffic/NN info/NN -RRB-/-RRB- ./.

customer/NN services/NNS also/RB said/VBD that/IN the/DT lane/NN feature/NN is/VBZ new/JJ and/CC they/PRP are/VBP still/RB adding/VBG maps/NNS for/IN them/PRP ./.

so/IN both/CC features/NNS seem/VBP to/TO be/VB in/IN progress/NN and/CC currently/RB it/PRP does/VBZ n't/RB make/VB much/JJ sense/NN to/TO have/VB them/PRP here/RB is/VBZ a/DT quick/JJ list/NN of/IN pros/NNS and/CC 1/CD ./.

very/RB rich/JJ functionality/NN and/CC it/PRP is/VBZ very/RB customizable/JJ ./.

i/FW 've/VBP seen/VBN some/DT complains/VBZ about/IN menus/NNS and/CC usability/NN in/IN other/JJ tomtom/NN reviews/NNS ./.

the/DT high/JJ number/NN of/IN customization/NN features/NNS allows/VBZ you/PRP to/TO change/VB a/DT lot/NN in/IN how/WRB you/PRP see/VBP maps/NNS ,/, use/VBP this/DT device/NN in/IN general/JJ and/CC some/DT customizations/NNS of/IN menus/NNS as/RB well/RB ./.

so/RB i/FW do/VBP n't/RB see/VB any/DT problems/NNS here/RB 2/CD ./.

music/NN and/CC fm/NN transmission/NN quality/NN works/VBZ nice/JJ ,/, and/CC i/FW heard/VBN complains/VBZ about/IN the/DT quality/NN of/IN these/DT features/NNS in/IN garmin/NN models/NNS 3/CD ./.

in/IN general/JJ routing/VBG worked/VBD very/RB well/RB ,/, i/FW tested/VBN it/PRP with/IN iq/NN rotes/NNS feature/VBP disabled/JJ ./.

see/VB cons/NNS section/NN for/IN some/DT minor/JJ issues/NNS 4/CD ./.

voice/NN directions/NNS are/VBP very/RB useful/JJ and/CC timely/JJ 5/CD ./.

you/PRP get/VBP european/JJ maps/NNS included/VBD ,/, which/WDT i/FW did/VBD n't/RB see/VB in/IN other/JJ gps/NNS models/NNS 6/CD ./.

you/PRP get/VBP big/JJ -LRB-/-LRB- 4/CD gb/NN -RRB-/-RRB- memory/NN compared/VBN to/TO other/JJ models/NNS ,/, but/CC keep/VB in/IN mind/NN that/IN it/PRP is/VBZ mostly/RB filled/VBN with/IN maps/NNS ./.

if/IN you/PRP live/VBP in/IN north/NN america/IN you/PRP can/MD try/VB to/TO temporarily/RB remove/VB european/NN -LRB-/-LRB- and/CC vice/NN versa/RB -RRB-/-RRB- ./.

american/NN maps/NNS are/VBP about/IN 2/CD gb/NN and/CC european/JJ ones/NNS are/VBP about/IN 1/CD ./.

5/CD gb/NN ./.

the/DT iq/NN rotes/NNS and/CC advanced/VBD lanes/NNS features/NNS do/VBP n't/RB make/VB sense/NN 2/CD ./.

some/DT small/JJ local/JJ roads/NNS are/VBP missing/VBG on/IN the/DT map/NN -LRB-/-LRB- for/IN example/NN those/DT on/IN plazas/NNS and/CC in/IN townhouse/NN complexes/NNS -RRB-/-RRB- ,/, even/RB though/IN those/DT roads/NNS have/VBP been/VBN there/RB for/IN many/JJ years/NNS 3/CD ./.

for/IN some/DT reason/NN on/IN several/JJ occasions/NNS the/DT device/NN would/MD miss/VB to/TO route/NN by/IN making/VBG left/JJ turns/NNS ,/, on/IN the/DT roads/NNS that/WDT i/FW know/VB for/IN 4/CD +/CC years/NNS ./.

not/RB a/DT big/JJ pain/NN though/IN ,/, because/IN it/PRP happened/VBD only/RB on/IN smaller/JJR streets/NNS and/CC the/DT way/NN around/IN was/VBD not/RB too/RB long/JJ 4/CD ./.

voice/NN recognition/NN feature/NN is/VBZ not/RB working/VBG fine/NN ,/, though/IN it/PRP might/MD be/VB because/IN of/IN my/PRP$ accent/NN ./.

it/PRP takes/VBZ about/RB 3/CD 4/CD taps/NNS to/TO get/VB from/IN directions/NNS view/VBP to/TO the/DT music/NN player/NN ./.

i/LS did/VBD not/RB find/VB a/DT workaround/customization/NN for/IN this/DT yet/CC i/FW see/VB too/RB many/JJ good/JJ things/NNS to/TO be/VB disappointed/VBN in/IN some/DT small/JJ ,/, in/IN my/PRP$ view/NN ,/, concerns/NNS ./.

i/LS 'm/VBP not/RB going/VBG to/TO exchange/VB this/DT model/NN for/IN 920/CD because/IN of/IN the/DT time/NN it/PRP will/MD take/VB to/TO find/VB a/DT good/JJ deal/NN -LRB-/-LRB- regular/JJ price/NN is/VBZ higher/JJR than/IN the/DT deal/NN i/FW 've/VBP got/VBD the/DT 930/CD model/NN for/IN -RRB-/-RRB- ,/, and/CC time/NN it/PRP takes/VBZ to/TO return/VB this/DT one/CD and/CC to/TO buy/VB the/DT new/JJ one/CD ./.

but/CC for/IN those/DT who/WP are/VBP just/RB about/RB to/TO get/VB a/DT new/JJ tomtom/NN 930/CD device/NN 920/CD is/VBZ the/DT way/NN to/TO go/VB ,/, unless/IN you/PRP want/VBP to/TO bet/VB on/IN the/DT future/NN of/IN the/DT updates/NNS that/WDT tomtom/VBP will/MD do/VB for/IN iq/NN rotes/NNS and/CC the/DT advanced/JJ lane/NN features/NNS ./.

well/RB thought/VBN out/RP features/NNS makes/VBZ this/DT one/CD better/JJR than/IN others/NNS ./.

the/DT iq/NN routes/NNS are/VBP great/JJ because/IN they/PRP calculate/VBP based/VBN on/IN real/JJ speeds/NNS and/CC not/RB just/RB what/WP the/DT speed/NN limit/NN is/VBZ ./.

other/JJ gps/NNS units/NNS would/MD tell/VB you/PRP to/TO take/VB a/DT certain/JJ highway/NN even/RB though/IN the/DT real/JJ speed/NN limit/NN may/MD be/VB only/RB 5/CD mph/NN because/IN of/IN traffic/NN ./.

the/DT iq/NN route/NN feature/NN would/MD learn/VB this/DT pretty/RB quickly/RB and/CC use/VB that/IN to/TO help/VB you/PRP decide/VB on/IN a/DT better/JJR route/NN for/IN a/DT more/RBR thorough/JJ review/NN please/VB check/VB out/RP ./.

http/NN //: //: gpselector/NN ./.

com/tomtom/tomtom/NN go/VB 930/CD ./.

bought/VBD it/PRP a/DT few/JJ days/NNS before/IN i/FW left/VBN for/IN europe/NN and/CC it/PRP worked/VBD well/RB over/IN there/RB ./.

however/RB when/WRB i/FW got/VBD back/RB i/FW wanted/VBD to/TO use/VB the/DT voice/NN input/NN -LRB-/-LRB- the/DT main/JJ reason/NN why/WRB i/FW bought/VBD the/DT 930/CD -RRB-/-RRB- ./.

would/MD not/RB work/VB despite/IN communications/NNS with/IN tom/NN tom/NN ./.

i/FW is/VBZ 1st/JJ accused/VBN of/IN not/RB updating/VBG when/WRB i/FW bought/VBD the/DT unit/NN ./.

then/RB i/FW is/VBZ given/VBN some/DT files/NNS to/TO download/VB but/CC still/RB no/DT satisfactory/JJ voice/NN input/NN results/NNS ./.

then/RB after/IN further/JJ suggestions/NNS that/IN maybe/RB i/FW is/VBZ not/RB speaking/VBG properly/RB they/PRP finally/RB asked/VBD me/PRP to/TO send/VB it/PRP in/IN for/IN service/NN ./.

did/VBD that/DT got/VBD it/PRP back/RP with/IN the/DT words/NNS gps/NNS unit/NN tested/VBN ok/NN ./.

it/PRP is/VBZ still/RB the/DT same/JJ i/FW went/VBD into/IN the/DT support/NN site/NN again/RB with/IN somebody/NN from/IN tom/NN tom/NN going/VBG to/TO ring/VB me/PRP for/IN the/DT last/JJ week/NN ./.

in/IN the/DT mean/JJ time/NN i/FW have/VBP tried/VBN a/DT unit/NN in/IN the/DT shop/NN and/CC it/PRP responded/VBD to/TO my/PRP$ voice/NN input/NN with/IN no/DT problems/NNS ./.

i/LS would/MD like/VB to/TO point/VB out/RP that/IN i/FW nave/FW had/VBD 2/CD non/JJ tom/NN tom/NN units/NNS before/IN this/DT one/CD ./.

this/DT unit/NN works/VBZ very/RB well/RB except/IN for/IN this/DT particular/JJ problem/NN ./.

when/WRB i/FW bought/VBD it/PRP i/FW paid/VBN top/JJ price/NN for/IN the/DT top/NN of/IN the/DT line/NN model/NN exoected/VBD the/DT support/NN to/TO be/VB much/RB better/JJR ./.

it/PRP 's/VBZ a/DT sharp/JJ looking/VBG device/NN and/CC for/IN a/DT gps/NNS performs/VBZ very/RB well/RB ./.

the/DT advanced/JJ features/NNS that/WDT use/VBP a/DT compatible/JJ phone/NN asre/NN useless/JJ unless/IN your/PRP$ phone/NN works/VBZ with/IN it/PRP ./.

the/DT phone/NN i/FW had/VBD originally/RB worked/VBN but/CC when/WRB i/FW changed/VBD plans/NNS at/IN sprint/NN it/PRP would/MD n't/RB work/VB ./.

clearly/RB something/NN sprint/RB changed/VBD but/CC tom/NN tom/NN does/VBZ not/RB seem/VB to/TO put/VB much/JJ effort/NN into/IN keeping/VBG their/PRP$ tested/VBN phones/NNS current/JJ with/IN the/DT offerings/NNS from/IN carriers/NNS ./.

the/DT part/NN of/IN the/DT unit/NN is/VBZ why/WRB i/FW bought/VBD it/PRP and/CC it/PRP 's/VBZ also/RB been/VBN the/DT most/RBS frustrating/JJ part/NN of/IN it/PRP due/JJ to/TO the/DT limited/JJ number/NN of/IN phones/NNS that/WDT will/MD work/VB ./.

i/LS 'm/VBP pretty/RB upset/VBN that/IN the/DT cnet/NN reviews/NNS do/VBP not/RB mention/VB the/DT fact/NN that/IN you/PRP have/VBP to/TO pay/VB 100/CD 's/POS of/IN dollars/NNS a/DT year/NN to/TO keep/VB your/PRP$ maps/NNS updated/VBN ./.

mine/NN is/VBZ pretty/RB out/RB of/IN date/NN as/IN there/EX is/VBZ a/DT lot/NN of/IN construction/NN around/IN new/JJ york/NN ./.

as/IN with/IN all/DT tomtom/NN devices/NNS ,/, i/FW have/VBP chosen/VBN them/PRP over/IN my/PRP$ two/CD garmin/NN gps/NNS units/NNS ./.

namely/RB for/IN the/DT fast/JJ loading/VBG times/NNS ,/, easy/JJ to/TO use/VB features/NNS and/CC free/JJ access/NN to/TO updates/NNS maps/NNS and/CC map/NN sharing/NN in/IN all/DT truthfulness/NN however/RB ,/, i/FW would/MD recommend/VB not/RB spending/VBG the/DT money/NN on/IN the/DT tomtom/NN go/VB 930/CD when/WRB the/DT tomtom/NN xls/NN does/VBZ much/RB the/DT same/JJ thing/NN for/IN less/JJR than/IN 1/2/CD the/DT price/NN ./.

if/IN you/PRP like/VBP to/TO have/VB bragging/VBG rights/NNS to/TO lots/NNS of/IN features/NNS and/CC add/VB on/IN gadgets/NNS ;/: then/RB ,/, yes/UH ,/, the/DT 930/CD is/VBZ your/PRP$ toy/NN ./.

on/IN the/DT other/JJ hand/NN ,/, if/IN you/PRP want/VBP a/DT pure/JJ and/CC easy/JJ to/TO use/VB ,/, all/DT around/IN navigation/NN system/NN ,/, i/FW highly/RB recommend/VB the/DT tomtom/NN xls/NNS ./.

the/DT 930/CD is/VBZ not/RB a/DT bad/JJ gps/NNS overall/RB ,/, but/CC since/IN the/DT more/RBR advanced/JJ features/NNS do/VBP not/RB work/VB well/RB i/FW could/MD have/VB had/VBD the/DT same/JJ functionality/NN for/IN less/JJR money/NN the/DT voice/NN recognition/NN requires/VBZ you/PRP to/TO repeat/VB yourself/PRP several/JJ times/NNS -LRB-/-LRB- if/IN it/PRP works/VBZ at/IN all/DT ./. -RRB-/-RRB-

it/PRP also/RB can/MD not/RB be/VB accessed/VBN unless/IN you/PRP enter/VBP a/DT sub/NN menu/NN ./.

if/IN i/FW 'm/VBP going/VBG to/TO access/VB a/DT sub/NN menu/NN i/FW might/MD as/RB well/RB just/RB type/NN in/IN my/PRP$ destination/NN ./.

i/LS could/MD have/VB purchased/VBN the/DT 730/CD for/IN $/$ 100/CD less/JJR and/CC i/FW would/MD still/RB have/VB the/DT same/JJ usable/JJ features/NNS it/PRP would/MD be/VB nice/JJ if/IN tomtom/NN would/MD update/VB the/DT device/NN and/CC address/NN these/DT issues/NNS ./.

if/IN they/PRP do/VBP i/FW will/MD update/VB my/PRP$ review/NN ./.

first/RB of/IN all/DT i/FW do/VBP not/RB own/VB this/DT unit/NN but/CC have/VBP the/DT tomtom/NN 510/CD ./.

same/JJ basic/JJ functions/NNS now/RB matter/VBP what/WP the/DT manufacturer/NN states/NNS ,/, the/DT maps/NNS are/VBP not/RB 3d/VBN ./.

do/VB you/PRP see/VB the/DT sides/NNS of/IN buildings/NNS ,/, mountains/NNS ,/, bridges/NNS ,/, signs/NNS ./.

do/VB you/PRP go/VB up/RB and/CC down/RB hills/NNS ./.

no/DT ,/, so/RB please/VB ,/, bonnie/FW cha/FW ,/, stop/VB saying/VBG it/PRP has/VBZ 3d/VBN when/WRB in/IN fact/NN it/PRP is/VBZ 2d/JJ in/IN prospective/JJ mode/NN ./.

you/PRP are/VBP on/IN only/RB one/CD plane/NN ,/, you/PRP go/VBP forward/RB or/CC left/RB or/CC right/RB ./.

many/JJ gps/NNS units/NNS claim/VBP and/CC show/VBP the/DT same/JJ thing/NN and/CC they/PRP are/VBP all/DT wrong/JJ ./.

only/RB a/DT select/JJ few/JJ show/NN advance/NN google/asian/JJ gps/NNS mapping/VBG capacity/NN check/NN this/DT out/RP ./.

http/NN //: //: gizmodo/NN ./.

com/345907/3d/NN gps/NNS mapping/VBG to/TO come/VB to/TO us/PRP at/IN last/JJ ./.

and/CC it/PRP actually/RB have/VBP bridges/NNS that/IN `/`` go/VB over/IN '/'' roads/NNS ,/, though/IN you/PRP still/RB are/VBP traveling/VBG on/IN a/DT flat/JJ plane/NN ./.

like/IN sony/NN 's/POS nvxyz777/NN ,/, or/CC provia/NN a1/NN bonnie/NN ,/, i/FW still/RB rate/NN you/PRP with/IN a/DT d/NN for/IN accurately/RB describing/VBG products/NNS ./.

the/DT bluetooth/NN feature/NN is/VBZ fine/JJ and/CC so/RB is/VBZ the/DT advanced/JJ lane/NN nav/NN system/NN but/CC lots/NNS of/IN other/JJ cheaper/JJR makes/VBZ offer/NN the/DT same/JJ ./.

useless/JJ features/NNS like/IN voices/NNS in/IN different/JJ languages/NNS and/CC accents/NNS ./.

no/DT dashboard/NN mount/VBP is/VBZ a/DT big/JJ minus/NN ./.

cheaper/JJR models/NNS like/IN nextar/NN have/VBP mounts/VBZ that/DT are/VBP good/JJ for/IN both/DT dash/NN and/CC windshield/NN ./.

the/DT windshield/NN mount/VBP is/VBZ rigid/JJ ,/, another/DT big/JJ minus/NN and/CC it/PRP is/VBZ turned/VBN to/TO the/DT driver/NN ./.

what/WP if/IN passenger/NN needs/VBZ to/TO see/VB where/WRB you/PRP are/VBP going/VBG or/CC needs/VBZ to/TO change/VB to/TO alternate/JJ route/NN ,/, which/WDT sometimes/RB the/DT driver/NN can/MD not/RB do/VB due/JJ to/TO circumstances/NNS ./.

voice/NN command/NN does/VBZ not/RB work/VB always/RB due/JJ to/TO accents/NNS in/IN command/NN or/CC exterior/NN noise/NN ./.

the/DT design/NN is/VBZ not/RB sleek/JJ at/IN all/DT ,/, looks/VBZ old/JJ fashioned/VBN like/IN the/DT europeans/NNS and/CC that/DT 's/VBZ what/WP it/PRP is/VBZ definitely/RB not/RB worth/IN the/DT money/NN ./.

if/IN you/PRP want/VBP to/TO buy/VB a/DT gps/NNS with/IN bluetooth/NN ,/, look/VB for/IN a/DT cheaper/JJR model/NN ,/, not/RB worth/JJ $/$ 400/CD on/IN this/DT one/CD ./.

updated/VBN ./.

on/IN dec/NN 11/CD ,/, 2008/CD ./.

when/WRB i/FW called/VBN tech/NN support/NN ,/, to/TO find/VB out/RP why/WRB a/DT road/NN that/WDT has/VBZ n't/RB been/VBN around/IN for/IN 50/CD years/NNS is/VBZ on/IN the/DT device/NN ,/, the/DT tech/NN said/VBD that/IN i/FW had/VBD tounderstand/VBN that/IN tomtom/NN has/VBZ n't/RB been/VBN around/IN that/DT long/JJ ./.

i/LS drive/VB a/DT school/NN bus/NN ,/, and/CC i/FW would/MD get/VB that/DT dumb/JJ of/IN an/DT answer/NN from/IN my/PRP$ prek/JJ students/NNS ./.

i/LS would/MD n't/RB waste/VB my/PRP$ money/NN on/IN any/DT tomtom/NN ,/, after/IN my/PRP$ experience/NN with/IN the/DT 950/CD ./.

i/LS had/VBD it/PRP 3/CD weeks/NNS before/IN i/FW went/VBD with/IN the/DT garmin/NN nuvi/NN 880/CD ./.

i/LS just/RB wish/NN i/FW had/VBD done/VBN that/IN befor/NN i/FW bought/VBD the/DT tomtom/NN 930/CD ./.

as/IN far/RB as/IN i/FW am/VBP concerned/VBN the/DT 930/CD would/MD not/RB make/VB a/DT good/JJ door/NN stop/NN or/CC paper/NN weight/NN ./.

i/LS thought/VBD that/IN i/FW did/VBD my/PRP$ homework/NN when/WRB i/FW bought/VBD the/DT 930/CD but/CC is/VBZ surprised/VBN to/TO find/VB that/IN it/PRP did/VBD not/RB work/VB with/IN my/PRP$ motorola/NN q/NN and/CC sprint/NN data/NNS service/NN ./.

oddly/RB ,/, with/IN some/DT fiddling/JJ i/FW did/VBD get/VB the/DT traffic/NN and/CC weather/NN to/TO work/VB for/IN two/CD weeks/NNS then/RB it/PRP suddenly/RB stopped/VBD ./.

i/LS also/RB got/VBD it/PRP to/TO download/VB my/PRP$ phone/NN directory/NN and/CC make/VB one/CD phone/NN call/NN ./.

also/RB disappointed/VBN that/IN the/DT fm/NN signal/NN to/TO both/DT my/PRP$ cars/NNS is/VBZ noisy/JJ much/RB of/IN the/DT time/NN ./.

one/PRP has/VBZ and/CC antenna/NN in/IN the/DT back/NN and/CC one/CD in/IN front/NN ./.

both/DT react/VBP the/DT same/JJ one/CD the/DT navigation/NN side/NN ,/, it/PRP works/VBZ well/RB and/CC has/VBZ easy/JJ to/TO use/VB input/NN ,/, clear/JJ screen/NN and/CC quickly/RB recalculates/VBZ off/RP route/NN ./.

when/WRB the/DT traffic/NN function/NN worked/VBD with/IN my/PRP$ phone/NN ,/, it/PRP compared/VBD well/RB to/TO my/PRP$ other/JJ garmin/NN which/WDT does/VBZ fully/RB utilize/VB my/PRP$ moto/NN q/NN and/CC sprint/NN ./.

shame/NN on/IN tomtom/NN here/RB ./.

another/DT feature/NN that/WDT sold/VBD me/PRP is/VBZ the/DT advance/NN guidance/NN ./.

i/LS travel/NN chicago/NNP and/CC milwaukee/NNP much/JJ but/CC have/VBP yet/RB to/TO see/VB it/PRP used/VBN ./.

it/PRP does/VBZ show/VB the/DT direction/NN of/IN the/DT next/JJ turn/NN which/WDT is/VBZ an/DT improvement/NN over/IN what/WP i/FW had/VBD been/VBN using/VBG however/RB another/DT strange/JJ quirk/NN is/VBZ when/WRB i/FW update/VBP on/IN my/PRP$ computer/NN for/IN new/JJ map/NN data/NNS and/CC poi/NN 's/POS ,/, i/FW will/MD lose/VB one/CD of/IN my/PRP$ icons/NNS in/IN the/DT quick/JJ menu/NN and/CC also/RB have/VBP to/TO reselect/VB the/DT computer/NN voice/NN summary/NN ;/: i/LS also/RB bought/VBD a/DT tomtom/NN xl330/NN for/IN my/PRP$ wife/NN ./.

i/LS find/VB that/IN overall/JJ ,/, it/PRP equals/VBZ the/DT go930/NN in/IN necessary/JJ navigation/NN for/IN $/$ 300/CD less/JJR ./.

the/DT 930/CD 's/POS extra/JJ cost/NN features/NNS need/VBP more/JJR work/NN to/TO make/VB them/PRP worth/IN the/DT money/NN ./.

although/IN the/DT product/NN is/VBZ usable/JJ and/CC quite/RB useful/JJ ,/, it/PRP still/RB has/VBZ a/DT long/JJ way/NN to/TO go/VB ./.

to/TO activate/VB speech/NN to/TO text/NN ,/, one/CD triggers/VBZ an/DT easter/NN egg/NN ,/, the/DT procedure/NN is/VBZ to/TO select/VB the/DT state/NN or/CC country/NN before/IN entering/VBG the/DT city/NN name/NN when/WRB navigating/VBG to/TO an/DT address/NN ./.

until/IN this/DT is/VBZ done/VBN ,/, the/DT speech/NN to/TO text/NN icons/NNS are/VBP grayed/VBN out/RP unless/IN you/PRP frequently/RB run/VBP chkdsk/NN or/CC repair/NN disk/NN on/IN the/DT tomtom/NN when/WRB connected/VBN to/TO your/PRP$ pc/NN ,/, the/DT unit/NN will/MD reboot/NN often/RB prior/JJ to/TO version/NN 8/CD ./.

3/CD ,/, the/DT automated/VBN re/NN routes/NNS would/MD not/RB observe/VB your/PRP$ selection/NN of/IN avoid/VB hov/JJ lanes/NNS thereby/RB routing/VBG you/PRP to/TO the/DT hov/NN lanes/NNS when/WRB you/PRP least/JJS expect/VBP it/PRP ./.

to/TO tomtom/NN 's/POS credit/NN ,/, they/PRP fixed/VBD this/DT in/IN application/NN version/NN 8/CD ./.

3/CD however/RB now/RB once/RB you/PRP 've/VBP answered/VBN whether/IN or/CC not/RB to/TO avoid/VB toll/NN roads/NNS ,/, it/PRP wo/MD n't/RB ask/VB you/PRP again/RB even/RB if/IN you/PRP re/VBP route/NN manually/RB thereby/RB making/VBG it/PRP impossible/JJ to/TO compare/VB a/DT route/NN with/IN toll/NN roads/NNS versus/CC a/DT route/NN without/IN before/IN deciding/VBG whether/IN or/CC not/RB the/DT tolls/NNS are/VBP worth/JJ the/DT price/NN -LRB-/-LRB- ie/FW ./.

saving/VBG 1/CD minute/NN hardly/RB justifies/VBZ paying/VBG tolls/NNS but/CC saving/VBG 10/CD minutes/NNS might/MD -RRB-/-RRB- prior/RB to/TO version/NN 8/CD ./.

3/CD ,/, the/DT text/NN to/TO speech/NN worked/VBD fine/JJ but/CC starting/VBG with/IN 8/CD ./.

3/CD ,/, th/DT tomtom/NN 930/CD stutters/NNS prior/RB to/TO version/NN 8/CD ./.

3/CD ,/, the/DT instructions/NNS would/MD play/VB over/IN the/DT fm/NN transmitter/NN on/IN your/PRP$ car/NN stereos/NNS ./.

with/IN 8/CD ./.

3/CD the/DT fm/NN transmitter/NN option/NN is/VBZ no/RB longer/RB available/JJ for/IN the/DT instructions/NNS although/IN it/PRP 's/VBZ still/RB available/JJ for/IN music/NN ./.

ideally/RB instructions/NNS could/MD be/VB played/VBN over/IN both/CC the/DT transmitter/NN and/CC the/DT internal/JJ speaker/NN simultaneously/RB with/IN version/NN 8/CD ./.

3/CD ,/, the/DT fm/NN transmitter/NN is/VBZ off/RB at/IN power/NN up/RB and/CC is/VBZ only/RB on/IN while/IN playing/VBG music/NN ./.

if/IN no/DT music/NN is/VBZ playing/VBG for/IN a/DT while/NN ,/, the/DT transmitter/NN shuts/VBZ off/RP ,/, presumably/RB to/TO save/VB power/NN ./.

the/DT net/JJ effect/NN is/VBZ that/IN you/PRP get/VBP static/JJ until/IN you/PRP start/VBP the/DT jukebox/NN and/CC you/PRP get/VBP static/JJ shortly/RB after/IN answering/VBG the/DT handsfree/NN as/IN the/DT music/NN is/VBZ paused/VBN while/IN you/PRP 're/VBP on/IN the/DT handsfree/NN -LRB-/-LRB- when/WRB the/DT handsfree/NN works/VBZ -RRB-/-RRB- the/DT handsfree/NN tends/VBZ to/TO cause/VB the/DT tomtom/NN to/TO reboot/NN the/DT tomtom/NN will/MD read/VB incoming/JJ text/NN messages/NNS ,/, prior/RB to/TO version/NN 8/CD ./.

3/CD ,/, this/DT worked/VBD maybe/RB two/CD out/IN of/IN three/CD times/NNS but/CC with/IN 8/CD ./.

3/CD ,/, it/PRP seems/VBZ to/TO work/VB 1/CD out/IN of/IN 3/CD times/NNS prior/RB to/TO 8/CD ./.

3/CD ,/, the/DT tomtom/NN would/MD route/NN around/IN stalled/VBN traffic/NN seamlessly/RB ,/, presumably/RB using/VBG the/DT iq/NN routes/NNS information/NN but/CC with/IN the/DT 8/CD ./.

3/CD upgrade/NN ,/, it/PRP now/RB consistently/RB routes/NNS me/PRP directly/RB into/IN stalled/JJ traffic/NN instead/RB of/IN the/DT short/JJ cut/NN my/PRP$ tt930/NN suddenly/RB stopped/VBD receiving/VBG gps/NNS signals/NNS halfway/RB during/IN a/DT trip/NN and/CC had/VBD to/TO be/VB rma/NN 'd/MD you/PRP definitely/RB need/VBP a/DT backup/NN gps/NNS if/IN you/PRP select/VBP this/DT one/CD i/FW 'm/VBP a/DT little/JJ disappointed/JJ by/IN cnet/NN reviews/NNS ,/, they/PRP do/VBP not/RB appear/VB to/TO have/VB done/VBN more/JJR than/IN a/DT cursory/JJ inspection/NN of/IN the/DT device/NN ./.

i/LS would/MD expect/VB a/DT review/NN to/TO be/VB based/VBN on/IN some/DT usage/NN with/IN an/DT emphasis/NN on/IN the/DT problems/NNS encountered/VBD ./.

the/DT reboots/NNS ,/, easter/NN egg/NN interface/NN and/CC inconsistent/JJ observation/NN of/IN routing/VBG preferences/NNS with/IN respect/NN to/TO hov/NN 's/POS prior/JJ to/TO version/NN 8/CD ./.

3/CD and/CC with/IN respect/NN to/TO toll/NN roads/NNS after/IN version/NN 8/CD ./.

3/CD showed/VBD up/RP very/RB early/RB during/IN my/PRP$ ownership/NN of/IN this/DT device/NN -LRB-/-LRB- with/IN the/DT exception/NN of/IN the/DT post/NN version/NN 8/CD ./.

3/CD issues/NNS -RRB-/-RRB- and/CC i/FW would/MD expect/VB some/DT mention/NN of/IN them/PRP in/IN a/DT thorough/JJ review/NN ./.

ok/NN so/RB i/FW went/VBD and/CC bought/VBD this/DT at/IN best/JJS buy/NN ./.

total/JJ cost/NN 541/CD ./.

get/VB it/PRP home/RB open/JJ box/NN and/CC is/VBZ wow/NN ./.

i/LS thought/VBD it/PRP is/VBZ impressive/JJ ./.

its/PRP$ my/PRP$ first/JJ gps/NNS system/NN ,/, and/CC 540/CD dollars/NNS is/VBZ a/DT little/JJ steep/JJ ./.

i/LS connect/VB it/PRP through/IN my/PRP$ blackberry/NN curve/NN ,/, connects/VBZ to/TO bluetooth/VB no/DT problem/NN ./.

fm/NN transmitters/NNS works/VBZ not/RB great/JJ but/CC it/PRP will/MD get/VB you/PRP by/IN ./.

now/RB connecting/VBG to/TO a/DT to/TO a/DT wireless/JJ data/NNS connection/NN ,/, is/VBZ where/WRB i/FW is/VBZ i/FW got/VBD mad/JJ ./.

my/PRP$ curve/NN is/VBZ through/IN tmobile/NN ,/, and/CC tomtom/NN is/VBZ not/RB set/VBN up/RP for/IN it/PRP ./.

so/RB all/PDT the/DT traffic/NN reports/NNS ,/, the/DT weather/NN ,/, tomtom/JJ buddies/NNS ,/, updating/VBG maps/NNS ,/, and/CC a/DT bunch/NN of/IN other/JJ coolness/NN features/NNS i/FW cant/FW use/NN because/IN tomtom/JJ isnt/JJ set/VBN up/RP with/IN any/DT phone/NN ./.

this/DT is/VBZ also/RB the/DT case/NN with/IN the/DT apple/NN iphone/NN ./.

so/RB if/IN you/PRP are/VBP looking/VBG at/IN this/DT product/NN dont/NN do/VBP it/PRP its/PRP$ not/RB worth/JJ it/PRP ./.

paid/VBN top/JJ dollar/NN for/IN a/DT product/NN i/FW thought/VBN would/MD last/VB more/JJR than/IN a/DT couple/NN of/IN years/NNS ./.

but/CC once/RB a/DT battery/NN dies/VBZ your/PRP$ on/IN chained/JJ to/TO the/DT adaptor/NN for/IN what/WP ever/RB the/DT life/NN of/IN it/PRP will/MD be/VB ./.

poorest/JJS customer/NN service/NN i/FW have/VBP ever/RB experienced/VBN ./.

they/PRP make/VBP india/NN tech/NN support/NN look/VBP good/JJ ./.

while/IN tomtom/NN said/VBD suction/NN cup/NN is/VBZ defective/JJ and/CC resulted/VBD in/IN a/DT cracked/VBN screen/NN ,/, they/PRP would/MD not/RB repair/VB the/DT unit/NN or/CC offer/NN replacement/NN ./.

long/RB hold/VB time/NN on/IN ohone/NN ./.

run/VB around/RP when/WRB you/PRP get/VBP them/PRP ./.

they/PRP have/VBP no/DT repair/NN service/NN and/CC just/RB want/VBP to/TO sell/VB products/NNS ./.

customers/NNS are/VBP of/IN no/DT interest/NN to/TO them/PRP ./.

the/DT first/JJ gps/NNS unit/NN i/FW ever/RB used/VBN is/VBZ a/DT nuvi/NN 250/CD ./.

i/LS really/RB liked/VBD it/PRP but/CC wanted/VBD the/DT fm/NN and/CC bluetooth/NN ./.

this/DT is/VBZ given/VBN to/TO me/PRP for/IN xmas/NNS and/CC i/FW is/VBZ very/RB disappointed/JJ ./.

not/RB only/RB that/IN but/CC the/DT unit/NN has/VBZ a/DT defect/NN where/WRB when/WRB it/PRP warms/VBZ up/RP the/DT voice/NN starts/VBZ to/TO break/VB up/RP and/CC goes/VBZ away/RB ,/, ./.

the/DT idea/NN behind/IN everything/NN the/DT 930/CD has/VBZ is/VBZ good/JJ but/CC the/DT company/NN can/MD not/RB do/VB a/DT good/JJ enough/JJ job/NN to/TO get/VB it/PRP done/VBN ,/, everything/NN the/DT 930/CD says/VBZ it/PRP can/MD do/VB but/CC does/VBZ not/RB ,/, the/DT nuvi/NN 880/CD does/VBZ and/CC much/RB more/RBR ./.

do/VB not/RB waste/VB your/PRP$ money/NN and/CC time/NN on/IN tomtom/NNS buy/VBP the/DT nuvi/NN 880/CD you/PRP will/MD not/RB be/VB sorry/JJ ./.

since/IN i/FW bought/VBD my/PRP$ 930/CD 9/CD months/NNS ago/RB ,/, i/FW have/VBP been/VBN unable/JJ to/TO update/VB the/DT map/NN that/WDT came/VBD with/IN it/PRP ./.

endless/JJ elaborate/JJ error/NN messages/NNS ./.

support/NN is/VBZ useless/JJ with/IN suggestions/NNS like/IN try/VBP it/PRP from/IN a/DT different/JJ computer/NN ,/, turn/VB off/RP your/PRP$ firewall/NN ,/, make/VBP sure/JJ cap/NN lock/NN is/VBZ off/RB ,/, whatever/WDT ./.

same/JJ messages/NNS from/IN office/NN computer/NN as/IN home/NN ./.

i/LS still/RB try/VB to/TO update/VB ,/, get/VB all/PDT the/DT same/JJ error/NN meesages/NNS ,/, send/VB them/PRP to/TO support/VB who/WP give/VBP me/PRP all/PDT the/DT canned/VBN answers/NNS ./.

no/DT one/NN in/IN customer/NN support/NN is/VBZ interested/JJ in/IN solving/VBG the/DT problems/NNS if/IN there/EX are/VBP any/DT ./.

so/RB ,/, no/DT map/NN update/VBP service/NN is/VBZ possible/JJ ,/, and/CC support/NN is/VBZ completely/RB unable/JJ or/CC unwilling/JJ to/TO really/RB deal/VB with/IN it/PRP ./.

if/IN there/EX is/VBZ no/DT easy/JJ fix/NN ,/, support/NN is/VBZ otta/NN here/RB the/DT desktop/NN software/NN is/VBZ dangerous/JJ ./.

do/VB not/RB think/VB about/IN updating/VBG it/PRP if/IN you/PRP do/VBP ,/, you/PRP will/MD lose/VB functionality/NN of/IN the/DT unit/NN ./.

if/IN you/PRP can/MD figure/VB it/PRP out/RP -LRB-/-LRB- i/FW did/VBD -RRB-/-RRB- you/PRP can/MD roll/VB back/RB to/TO the/DT earlier/JJR version/NN want/VBP a/DT $/$ 350/CD paperweight/NN ./.

buy/VB a/DT tom/NN tom/NN ./.

that/DT 's/VBZ what/WP i/FW did/VBD and/CC i/FW have/VBP to/TO say/VB ,/, it/PRP is/VBZ not/RB even/RB heavy/JJ enough/JJ to/TO be/VB a/DT really/RB good/JJ paperweight/NN if/IN it/PRP 's/VBZ windy/JJ go/VB with/IN garmon/NNS ./.

buy/VB something/NN else/RB ./.

Excellent/JJ price/NN to/TO value/NN GPS/NN device/NN ,/, tones/NNS of/IN features/NNS ,/, customizable/JJ ./.

;/: Lane/NNP 's/POS feature/NN never/RB worked/VBD ,/, IQ/NNP rotes/VBZ feature/NN does/VBZ n't/RB make/VB sence/NN ./.

Some/DT minor/JJ routing/VBG issues/NNS ./.

Basic/JJ use/NN is/VBZ great/JJ .../: ;/: Trying/VBG to/TO find/VB things/NNS can/MD be/VB confusing/JJ ,/, internal/JJ speakers/NNS at/IN max/NN volume/NN can/MD freak/VB it/PRP out/RP .../: ./.

Good/JJ build/VB quality/NN ,/, suction/NN cup/NN stays/VBZ where/WRB put/VBN ./.

;/: No/DT way/NN to/TO update/VB the/DT map/NN once/RB bought/VBD as/IN I/PRP can/MD not/RB access/VB the/DT map/NN update/VBP software/NN ./.

Ineffective/JJ customer/NN support/NN ./.

Glitchy/JJ desktop/NN software/NN ./.

This/DT GPS/NN is/VBZ fabulous/JJ after/IN installing/VBG Mobilnova/NNP 's/POS wonderful/JJ multimedia/NNS features/NNS ,/, putting/VBG this/DT GPS/NN at/IN the/DT top/NN of/IN anyone/NN 's/POS all-in-one/JJ device/NN list/NN ./.

;/: NONE/NN with/IN the/DT addon/NN of/IN mobilnova/NN ./.

Bluetooth/NNP and/CC advanced/VBD lane/NN navigation/NN ;/: No/DT dashboard/NN mount/VB ,/, too/RB many/JJ useless/JJ features/NNS like/IN Voices/NNS ,/, can/MD get/VB lost/VBN in/IN the/DT maze/NN of/IN menus/NNS .../: not/RB user/NN friendly/JJ ./.

seems/VBZ to/TO work/VB great/JJ for/IN a/DT while/NN ;/: The/DT suction/NN cup/NN was/VBD defective/JJ and/CC unit/NN fell/VBD and/CC cracked/VBD screen/NN Company/NN said/VBD even/RB though/IN mount/VB was/VBD defective/JJ they/PRP would/MD n't/RB repair/VB the/DT screen/NN or/CC offer/NN paid/VBD repair/NN option/NN ./.

Easy/NNP to/TO read/VB screen/NN and/CC good/JJ working/VBG touchpad/NN ./.

Very/RB quick/JJ satellite/NN acquisition/NN ./.

Able/JJ to/TO do/VB some/DT modification/NN to/TO roads/NNS ,/, speed/NN limits/NNS and/CC POI/NN 's/POS and/CC submit/VB them/PRP for/IN others/NNS to/TO share/VB ./.

Good/JJ windshield/NN mount/VBP ./.

;/: Beware/VB limited/JJ telephone/NN bluetooth/NN compatibility/NN !/.

Check/VB if/IN it/PRP works/VBZ with/IN your/PRP$ phone/NN and/CC service/NN before/IN buying/VBG ./.

Weak/JJ FM/NN signal/NN for/IN playing/VBG music/NN ./.

Map/NN modification/NN very/RB difficult/JJ on/IN GPS/NNS and/CC clunky/JJ with/IN computer/NN ./.

May/NNP need/VBP extra/JJ cost/NN traffic/NN antenna/NN ./.

*/SYM Ability/NN to/TO enter/VB address/NN using/VBG voice/NN command/NN ./.

*/SYM Advanced/NNP lane/NN assistance/NN ./.

*/SYM 3D/NN renderings/NNS of/IN complex/JJ intersections/NNS ./.

*/SYM Ability/NN to/TO use/VB historical/JJ traffic/NN data/NNS to/TO optimize/VB route/NN ./.

*/SYM Keyboard/NN option/NN for/IN left-handed/JJ users/NNS ;/: */SYM Voice/NNP command/NN feature/NN not/RB as/IN accurate/JJ and/CC sensitive/JJ as/RB could/MD be/VB ./.

*/SYM No/DT dashboard/NN mounting/VBG disc/NN included/VBD in/IN box/NN ./.

*/SYM Lane/NNP guidance/NN feature/NN not/RB available/JJ for/IN all/DT roads/NNS ./.

*/SYM To/TO change/VB preferences/NNS ,/, need/VBP to/TO navigate/VB through/IN several/JJ sub-menus/JJ Not/RB MUCH/NNP ./.

Waste/NNP of/IN good/JJ money/NN ./.

;/: Maps/NNS are/VBP out/IN of/IN date/NN ./.

Has/VBZ a/DT road/NN on/IN map/NN that/WDT has/VBZ n't/RB been/VBN around/IN for/IN over/IN 50/CD YEARS/NNS ./.

Doe/NNP n't/RB have/VB a/DT road/NN on/IN it/PRP that/WDT is/VBZ over/IN 10/CD YEARS/NNS and/CC these/DT are/VBP within/IN 8/CD miles/NNS of/IN my/PRP$ house/NN ./.

There/EX really/RB are/VBP none/NN ;/: I/PRP purchased/VBD this/DT and/CC as/RB soon/RB as/IN the/DT sun/NN hit/VBD the/DT screen/NN it/PRP was/VBD all/DT but/CC gone/VBN ,/, the/DT sun/NN washed/VBN out/IN the/DT screen/NN and/CC you/PRP could/MD not/RB see/VB the/DT maps/NNS ,/, also/RB the/DT maps/NNS were/VBD outdated.I/NN took/VBD it/PRP back/RP the/DT same/JJ day/NN I/CD purchased/VBD it/PRP and/CC purchased/VBD a/DT Nuv/NN ./.

Works/NNP well/RB ./.

;/: They/PRP do/VBP n't/RB tell/VB you/PRP that/IN as/IN roads/NNS change/NN and/CC you/PRP want/VBP to/TO update/VB the/DT map/NN ,/, you/PRP have/VBP to/TO pay/VB 100/CD 's/POS of/IN dollars/NNS for/IN new/JJ maps/NNS ./.

There/EX are/VBP no/DT free/JJ updates/NNS after/IN the/DT first/JJ 30/CD days/NNS ./.

It/PRP is/VBZ a/DT TomTom/NNP ,/, it/PRP uses/VBZ LINUX/NNP and/CC you/PRP can/MD connect/VB it/PRP to/TO a/DT MAC/NNP ./.

;/: Do/VBP not/RB even/RB display/VBP majority/NN of/IN lakes/NNS ,/, rivers/NNS ,/, or/CC streams/NNS ./.

So/RB Please/UH Do/VB Not/RB Drive/VB into/IN Them/NNP ./.

You/PRP Can/MD Not/RB connect/VB it/PRP to/TO a/DT Linux/NNP Computer/NNP ,/, that/IN I/PRP know/VBP ,/, no/DT support/NN ./.

lane/NN guideanceis/NNS helpful/JJ ./.

sound/NN is/VBZ good/JJ ./.

quickly/RB re-calculates/JJ changes/NNS ;/: Tom/NNP Tom/NNP says/VBZ they/PRP are/VBP testing/VBG new/JJ phones/NNS all/PDT the/DT time/NN but/CC in/IN the/DT several/JJ months/NNS I/PRP have/VBP owned/VBN it/PRP I/PRP have/VBP n't/RB seen/VBN anything/NN added/VBD to/TO their/PRP$ list/NN ./.

Then/RB they/PRP say/VBP that/IN it/PRP might/MD work/VB but/CC not/RB yet/RB tested/VBN ./.

Ca/MD n't/RB think/VB of/IN anything/NN ./.

;/: We/PRP had/VBD ours/PRP less/JJR than/IN a/DT week/NN when/WRB the/DT screen/NN got/VBD damaged/VBN and/CC discovered/VBN that/IN Tom/NNP Tom/NNP does/VBZ n't/RB have/VB any/DT way/NN to/TO fix/VB damage/NN that/WDT is/VBZ n't/RB warranty/NN related/JJ ./.

Just/RB be/VB warned/VBN if/IN you/PRP purchase/VBP from/IN this/DT company/NN ./.

Recalculates/VBZ routes/NNS very/RB quickly/RB ./.

;/: Awkward/NNP menu/NN system/NN ./.

Fails/VBZ to/TO choose/VB the/DT fastest/JJS most/RBS direct/JJ route/NN ./.

Hard/JJ to/TO see/VB in/IN sunlight/NN ./.

FM/NNP transmitter/NN seems/VBZ weak/JJ ./.

Does/VBZ n't/RB have/VB very/RB accurate/JJ GPS/NNS ./.

Street/NNP that/IN I/PRP have/VBP lived/VBN on/IN for/IN over/IN a/DT year/NN is/VBZ not/RB on/IN the/DT updated/VBN map/NN ./. ./.

Voice/NNP input/NN lacks/VBZ commands/NNS IQroutes/NNS information/NN are/VBP collected/VBN from/IN TomTom/NNP users/NNS and/CC hence/RB cover/VB streets/NNS other/JJ than/IN the/DT ones/NNS with/IN traffic/NN sensors/NNS ./.

The/DT remote/JJ is/VBZ far/RB easier/JJR than/IN trying/VBG to/TO hit/VB a/DT spot/NN on/IN the/DT screen/NN while/IN the/DT car/NN is/VBZ moving/VBG about/RB ./.

;/: Buggy/NNP ,/, reboots/VBZ often/RB ,/, user/NN interface/NN is/VBZ inconsistent/JJ ./.

There/EX 's/VBZ no/DT way/NN to/TO select/VB the/DT quick/JJ menu/NN from/IN the/DT remote/JJ control/NN ./.

No/DT breadcrumb/NN feature/NN ./.

Does/VBZ n't/RB announce/VB reaching/VBG waypoints/NNS other/JJ than/IN end/NN destination/NN ./.

It/PRP is/VBZ an/DT excellent/JJ unit/NN ,/, easy/JJ to/TO operate/VB &#38;/CD it/PRP connected/VBN with/IN my/PRP$ Mobile/NNP so/RB easily/RB I/PRP could/MD not/RB believe/VB it/PRP would/MD work/VB ,/, but/CC it/PRP did/VBD ./.

;/: Tom/NNP Tom/NNP Support/NN needs/VBZ some/DT attention/NN ./.

I/PRP do/VBP not/RB like/VB the/DT way/NN the/DT problems/NNS are/VBP handled/VBN ./.

The/DT site/NN is/VBZ not/RB easy/JJ to/TO use/VB ./.

Having/VBG said/VBD that/IN I/PRP can/MD now/RB almost/RB do/VB it/PRP with/IN my/PRP$ eyes/NNS closed/VBD because/IN I/PRP have/VBP been/VBN back/RB into/IN it/PRP so/RB many/JJ times/NNS ./.

Loved/VBD my/PRP$ TomTom/NNP GO/NNP 930/CD ,/, even/RB though/IN it/PRP would/MD n't/RB work/VB with/IN my/PRP$ verizon/NN cell/NN phone/NN ./.

Verizon/NNP 's/POS fault/NN ./.

;/: I/PRP called/VBD to/TO have/VB my/PRP$ battery/NN replaced/VBN after/IN a/DT little/RB more/JJR than/IN a/DT year/NN and/CC was/VBD told/VBN they/PRP do/VBP n't/RB support/VB it/PRP ./.

No/DT service/NN ./.

No/DT batteries/NNS ./.

No/DT advice/NN ./.

This/DT is/VBZ the/DT strangest/JJS company/NN support/NN I/PRP have/VBP ever/RB heard/VBN of/IN ./.

Obviously/RB I/PRP will/MD never/RB buy/VB from/IN them/PRP again/RB ./.

The/DT product/NN is/VBZ great/JJ !/. ./.

I/PRP have/VBP used/VBN it/PRP here/RB in/IN USA/NNP and/CC Europe/NNP and/CC it/PRP performed/VBD very/RB wel/JJ ./.

I/PRP really/RB like/IN the/DT bluetooth/NN capability/NN for/IN the/DT mobile/JJ phone/NN and/CC very/RB easy/JJ to/TO transfer/VB all/DT my/PRP$ phone/NN numbers/NNS to/TO the/DT device/NN automatically/RB ./.

;/: The/DT mounting/VBG device/NN does/VBZ n't/RB have/VB a/DT locking/VBG device/NN ,/, but/CC keep/VB your/PRP$ windshield/NN clean/JJ for/IN it/PRP to/TO work/VB ./.

The/DT FM/NNP transmitter/NN is/VBZ still/RB in/IN need/NN of/IN further/JJ development/NN for/IN making/VBG it/PRP a/DT useful/JJ feature/NN ./.

This/DT unit/NN loads/NNS road/NN calculations/NNS and/CC alternate/JJ calculations/NNS much/JJ faster/JJR than/IN my/PRP$ Garmin/NNP ./.

It/PRP 's/VBZ fully/RB functional/JJ right/NN out/IN of/IN the/DT box/NN and/CC can/MD be/VB updated/VBN anytime/RB you/PRP choose/VB to/TO plug/VB into/IN your/PRP$ computer/NN ./.

TomTom/NNP does/VBZ not/RB charge/VB you/PRP $/$ 100.00/CD for/IN the/DT updates/NNS ./.

;/: My/PRP$ problem/NN with/IN the/DT 930/CD is/VBZ its/PRP$ overly/RB loaded/JJ array/NN of/IN useless/JJ extras/NNS ./.

How/WRB often/RB does/VBZ anyone/NN use/VB all/PDT these/DT extras/NNS ?/.

The/DT lane/NN selection/NN feature/NN works/VBZ only/RB on/IN major/JJ routes/NNS and/CC interchanges/NNS ./.

Hands/NNS free/JJ calling/VBG worked/VBD better/JJR than/IN most/JJS bluetooth/JJ headsets/NNS ./.

Screen/NN is/VBZ easy/JJ to/TO view/VB on/IN full/JJ brightness/NN EVEN/NN with/IN sun/NN glare/NN ./.

Voice/NNP instructions/NNS can/MD be/VB heard/VBN CLEARLY/RB at/IN full/JJ volume/NN with/IN all/DT 4/CD windows/NNS down/RB at/IN 65/CD +/CC mph/NN ./.

Lane/NNP guidance/NN great/JJ feature/NN ./.

;/: Should/MD have/VB included/VBN a/DT protective/JJ case/NN in/IN the/DT box/NN for/IN the/DT actual/JJ GPS/NNP unit/NN instead/RB of/IN having/VBG to/TO buy/VB it/PRP seperate/VB as/IN an/DT accessory/NN ./.

