this/DT is/VBZ my/PRP$ 4th/JJ vizio/NN product/NN 22/CD ,/, 32/CD ,/, 37/CD ,/, and/CC now/RB a/DT 55/CD i/FW bought/VBD vizo/NN for/IN my/PRP$ kids/NNS rooms/NNS //: college/NN and/CC the/DT basement/NN for/IN my/PRP$ tv/NN room/NN with/IN a/DT big/JJ l/NN shape/NN couch/NN samsung/NN 52/CD b750/NN ./.

just/RB like/IN cnet/NN told/VBD me/PRP to/TO do/VB ./.

enjoy/VB this/DT big/JJ 55/CD inch/NN with/IN a/DT play/NN station/NN 3/CD ./.

i/LS have/VBP had/VBN this/DT tv/NN for/IN almost/RB 3/CD months/NNS ./.

i/LS have/VBP been/VBN trying/VBG to/TO find/VB a/DT better/JJR value/NN and/CC have/VB had/VBD a/DT very/RB tough/JJ time/NN ./.

after/IN using/VBG the/DT cnet/NN recommended/VBD adjustments/NNS ,/, but/CC increasing/VBG the/DT backlighting/NN to/TO 50/55/CD makes/VBZ the/DT picture/NN that/WDT much/RB better/JJR ./.

standard/NN is/VBZ pretty/RB good/JJ for/IN sports/NNS as/RB well/RB ./.

the/DT matted/JJ screen/NN is/VBZ a/DT must/MD near/IN my/PRP$ bay/NN window/NN and/CC white/JJ walls/NNS ./.

it/PRP makes/VBZ the/DT picture/NN viewable/JJ during/IN the/DT daytime/JJ ,/, which/WDT i/FW had/VBD problems/NNS with/IN with/IN my/PRP$ old/JJ tube/NN tv/NN i/FW have/VBP compared/VBN this/DT tv/NN vs/CC ./.

the/DT samsung/JJ 55b6000/NN and/CC lg/NN 55lh90/NN ./.

the/DT samsung/JJ picture/NN did/VBD not/RB seem/VB as/IN realistic/JJ ,/, and/CC the/DT glossy/JJ screen/NN is/VBZ an/DT issue/NN ,/, as/RB well/RB as/IN off/IN angle/NN viewing/NN ./.

the/DT lg/NN 's/POS picture/NN is/VBZ virtually/RB identical/JJ to/TO the/DT vizio/NN 's/POS ,/, but/CC the/DT form/NN factor/NN is/VBZ much/RB more/RBR bulky/JJ and/CC bulbus/NN vs/CC ./.

the/DT vizio/NNP 's/POS the/DT sound/NN is/VBZ good/JJ for/IN a/DT tv/NN ./.

obviously/RB ,/, a/DT sound/JJ system/NN will/MD sound/VB better/JJR ,/, but/CC for/IN a/DT stand/NN alone/RB unit/NN ,/, it/PRP is/VBZ actually/RB pretty/RB good/JJ occasional/JJ color/NN bleeding/NN ,/, but/CC it/PRP is/VBZ rare/JJ ./.

smooth/JJ motion/NN does/VBZ occasionally/RB look/VB video/JJ camera/NN like/IN ,/, and/CC sometimes/RB it/PRP is/VBZ neccessary/JJ with/IN action/NN movies/NNS ,/, such/JJ as/IN the/DT matrix/NN reloaded/VBD i/FW like/IN that/IN the/DT menus/NNS do/VBP not/RB take/VB over/RP the/DT entire/JJ screen/NN like/IN most/JJS tvs/NNS ./.

it/PRP is/VBZ relatively/RB easy/JJ to/TO navigate/VB ./.

for/IN your/PRP$ money/NN ,/, if/IN you/PRP 're/VBP looking/VBG for/IN a/DT 55/CD set/NN ,/, you/PRP 'll/MD be/VB hard/JJ pressed/VBN to/TO find/VB a/DT set/NN of/IN this/DT quality/NN i/FW own/VB a/DT sony/NN 32/CD hdtv/NN and/CC a/DT samsung/JJ 40/CD hdtv/NN as/RB well/RB i/FW paid/VBN for/IN the/DT names/NNS ./.

the/DT vizio/NN is/VBZ far/RB and/CC away/RB a/DT much/RB better/JJR picture/NN vizio/NN offer/NN much/RB ,/, much/RB more/RBR in/IN the/DT way/NN of/IN options/NNS for/IN adjustment/NN to/TO picture/NN and/CC sound/JJ i/FW say/VBP go/VB now/RB ,/, buy/VB a/DT vizio/NN ./.

they/PRP prove/VBP their/PRP$ claim/NN to/TO be/VB `/`` america/NN 's/POS #/# 1/CD tv/NN '/'' ./.

i/FW purchased/VBN this/DT tv/NN about/IN one/CD month/NN ago/RB and/CC have/VBP n't/RB looked/VBN at/IN any/DT others/NNS ./.

after/IN setting/VBG everything/NN up/IN i/FW changed/VBD the/DT picture/NN settings/NNS to/TO those/DT used/VBN by/IN cnet/NN 's/POS reviewers/NNS and/CC i/FW 'm/VBP very/RB happy/JJ ./.

i/LS would/MD recommend/VB though/IN to/TO turn/VB up/RP the/DT backlight/NN setting/VBG to/TO around/IN 45/CD 50/CD because/IN cnet/NN 's/POS recommendation/NN is/VBZ a/DT bit/NN dim/JJ for/IN my/PRP$ viewing/NN preferences/NNS ./.

in/IN reference/NN to/TO the/DT vga/NN port/NN ,/, there/EX does/VBZ not/RB appear/VB to/TO be/VB a/DT local/JJ or/CC smart/JJ dimming/NN option/NN for/IN this/DT port/NN ./.

my/PRP$ xbox360/NN uses/VBZ the/DT vga/NN port/NN for/IN 1080p/JJ display/NN and/CC its/PRP$ a/DT shame/NN i/FW can/MD not/RB take/VB advantage/NN of/IN the/DT local/JJ dimming/NN ./.

other/JJ than/IN that/DT ,/, i/FW love/VBP this/DT tv/NN and/CC would/MD recommend/VB it/PRP to/TO anyone/NN ./.

for/IN the/DT price/NN ,/, this/DT seems/VBZ to/TO be/VB the/DT best/JJS 55/CD on/IN the/DT market/NN ./.

i/FW 've/VBP found/VBN the/DT blacks/NNS to/TO be/VB amazing/JJ ,/, the/DT colors/NNS very/RB vibrant/JJ ,/, the/DT sound/NN is/VBZ surprisingly/RB good/JJ ./.

i/LS 'm/VBP very/RB impressed/JJ with/IN the/DT 4/CD hdmi/NNS ports/NNS plus/CC all/PDT the/DT others/NNS ./.

very/RB ,/, very/RB flexible/JJ we/PRP got/VBD it/PRP from/IN costco/NN for/IN $/$ 1899/CD ,/, which/WDT seems/VBZ to/TO be/VB a/DT very/RB good/JJ price/NN for/IN this/DT model/NN ./.

i/LS waited/VBD about/IN two/CD weeks/NNS for/IN the/DT north/NN austin/NN ,/, texas/VBZ costco/NN to/TO get/VB them/PRP in/IN stock/NN ./.

i/LS called/VBN saturday/NNP morning/NN and/CC they/PRP finally/RB got/VBD eight/CD of/IN them/PRP ./.

i/LS wound/NN up/RP not/RB getting/VBG to/TO the/DT store/NN until/IN about/IN 5/CD and/CC i/FW got/VBD the/DT last/JJ one/CD on/IN the/DT shelf/NN ./.

these/DT things/NNS seem/VBP to/TO be/VB selling/VBG like/IN hotcakes/NNS ./.

the/DT only/JJ odd/JJ thing/NN is/VBZ that/IN when/WRB we/PRP were/VBD setting/VBG the/DT tv/NN up/RB ,/, my/PRP$ dad/NN popped/VBD the/DT batteries/NNS into/IN the/DT remote/JJ and/CC set/VBD it/PRP aside/RB ./.

about/IN 15/CD 20/CD minutes/NNS later/RB when/WRB i/FW is/VBZ ready/JJ to/TO use/VB the/DT remote/JJ to/TO set/VB the/DT tv/NN up/RB ,/, i/FW grabbed/VBD the/DT remote/JJ and/CC it/PRP is/VBZ very/RB hot/JJ to/TO the/DT touch/NN ./.

the/DT front/NN of/IN the/DT remote/JJ had/VBD melted/VBN and/CC it/PRP did/VBD n't/RB work/VB ./.

i/LS popped/VBD the/DT batteries/NNS out/IN but/CC they/PRP were/VBD so/RB hot/JJ i/FW dropped/VBD them/PRP ./.

my/PRP$ dad/NN worked/VBD in/IN the/DT cable/NN and/CC satellite/NN tv/NN industry/NN for/IN about/IN 35/CD years/NNS ,/, and/CC he/PRP is/VBZ positive/JJ that/IN he/PRP put/VBD the/DT batteries/NNS in/IN the/DT right/JJ way/NN ./.

even/RB if/IN he/PRP did/VBD not/RB no/DT modern/JJ battery/NN powered/VBD electronic/JJ device/NN should/MD be/VB susceptible/JJ to/TO damage/VB from/IN reversed/JJ batteries/NNS ,/, especially/RB to/TO the/DT point/NN where/WRB the/DT device/NN melts/VBZ ./.

the/DT good/JJ news/NN is/VBZ that/IN vizio/NN tech/NN support/NN gave/VBD me/PRP zero/CD problems/NNS and/CC are/VBP shipping/VBG me/PRP a/DT new/JJ one/CD ./.

they/PRP also/RB talked/VBD me/PRP through/IN configuration/NN without/IN the/DT remote/JJ ./.

i/FW am/VBP very/RB happy/JJ with/IN the/DT resolution/NN of/IN this/DT problem/NN bottom/JJ line/NN is/VBZ that/IN i/FW am/VBP very/RB happy/JJ with/IN this/DT tv/NN so/RB far/RB ./.

ignoring/VBG the/DT low/JJ cost/NN attribute/NN ,/, it/PRP 's/VBZ a/DT stellar/JJ tv/NN ./.

add/VB in/IN the/DT fact/NN that/IN it/PRP 's/VBZ about/IN half/PDT the/DT price/NN of/IN some/DT competitive/JJ tvs/NNS ,/, and/CC it/PRP 's/VBZ a/DT no/DT brainer/NN ./.

this/DT tv/NN rocks/NNS ./.

i/LS do/VBP n't/RB find/VB the/DT physical/JJ appearance/NN of/IN the/DT set/VBN to/TO be/VB an/DT issue/NN ./.

the/DT icons/NNS that/WDT light/VBP up/RP on/IN the/DT lower/JJR left/JJ side/NN are/VBP a/DT distraction/NN at/IN first/RB ,/, but/CC since/IN they/PRP light/VBP up/RP when/WRB the/DT set/NN is/VBZ on/IN ,/, if/IN it/PRP is/VBZ sitting/VBG in/IN the/DT on/IN position/NN with/IN no/DT video/NN source/NN ,/, it/PRP actually/RB helps/VBZ me/PRP tell/VB that/IN it/PRP is/VBZ indeed/RB on/IN ./.

so/IN that/DT 's/VBZ useful/JJ ./.

i/LS waited/VBD over/IN 5/CD months/NNS for/IN this/DT set/VBN to/TO be/VB available/JJ and/CC i/FW 've/VBP not/RB been/VBN disappointed/VBN ./.

i/LS decided/VBD not/RB to/TO wait/VB for/IN the/DT next/JJ version/NN with/IN widgits/NNS ./.

no/DT problem/NN ,/, turns/VBZ out/RP that/IN we/PRP can/MD plug/VB my/PRP$ son/NN 's/POS macbook/NN pro/NN into/IN the/DT set/NN and/CC show/VB all/DT kinds/NNS of/IN internet/NN content/NN ,/, and/CC it/PRP looks/VBZ great/JJ ./.

i/LS 'm/VBP not/RB going/VBG to/TO put/VB down/RP competing/VBG products/NNS ,/, other/JJ than/IN to/TO say/VB that/IN i/FW really/RB do/VBP not/RB know/VB why/WRB someone/NN would/MD want/VB to/TO pay/VB $/$ 7/CD 800/CD more/JJR ,/, for/IN similar/JJ or/CC even/RB less/RBR technology/NN ./.

i/LS bought/VBD a/DT panny/NN 54/CD inch/NN plasma/NN from/IN costco/NN that/WDT i/FW was/VBD not/RB very/RB happy/JJ with/IN ,/, so/IN i/FW took/VBD it/PRP back/RB and/CC bought/VBD this/DT vf551xvt/NN instead/RB ./.

the/DT tv/NN is/VBZ breathtaking/JJ ./.

the/DT picture/NN is/VBZ one/CD of/IN the/DT very/RB best/JJS i/FW 've/VBP ever/RB seen/VBN ,/, it/PRP looked/VBD better/JJR than/IN the/DT 1080p/JJ sony/NN that/IN it/PRP is/VBZ displayed/VBN next/JJ to/TO ./.

with/IN the/DT panny/NN ,/, the/DT picture/NN looked/VBD decent/JJ when/WRB connected/VBN to/TO directtv/NN hd/NN receiver/NN ,/, but/CC it/PRP did/VBD n't/RB have/VB that/DT 3d/NN look/NN when/WRB watching/VBG my/PRP$ bluray/NN player/NN ./.

i/FW is/VBZ really/RB dissappointed/JJ ,/, even/RB though/IN i/FW 've/VBP always/RB liked/VBN panasonic/JJ plasmas/NNS ./.

i/LS wo/MD n't/RB be/VB returning/VBG this/DT vizio/NN ,/, that/DT 's/VBZ for/IN sure/JJ ./.

when/WRB watching/VBG hd/NN tv/NN ,/, the/DT picture/NN is/VBZ even/RB better/JJR than/IN the/DT plasma/NN ./.

super/JJ sharp/JJ ,/, like/IN you/PRP 're/VBP looking/VBG through/IN a/DT window/NN ./.

the/DT colors/NNS look/VBP great/JJ ,/, the/DT blacks/NNS look/VBP as/IN dark/JJ as/IN the/DT panny/NN -LRB-/-LRB- thanks/NNS to/TO led/VBN backlighting/NN ,/, or/CC truled/VBN as/IN vizio/NN calls/VBZ it/PRP -RRB-/-RRB- ,/, and/CC the/DT sound/NN is/VBZ far/RB superior/JJ to/TO the/DT plasma/NN as/RB well/RB ./.

bluray/NN is/VBZ like/IN a/DT whole/JJ new/JJ experience/NN on/IN this/DT tv/NN ./.

even/RB my/PRP$ wife/NN could/MD n't/RB believe/VB how/WRB sharp/JJ and/CC defined/VBD the/DT movies/NNS look/VBP ./.

definately/RB has/VBZ that/IN 3d/NN effect/NN that/IN the/DT panny/NN did/VBD not/RB have/VB the/DT only/JJ dislikes/NN ./.

it/PRP 's/VBZ pretty/RB thick/JJ ,/, and/CC the/DT vizio/NN symbol/NN that/WDT lights/NNS white/JJ under/IN the/DT screen/NN can/MD not/RB be/VB turned/VBN off/RP ./.

small/JJ price/NN to/TO pay/VB for/IN such/PDT a/DT great/JJ tv/NN at/IN a/DT previously/RB unattainable/JJ price/NN overall/JJ ,/, i/FW highly/RB recommend/VB this/DT tv/NN ./.

i/LS 'd/MD been/VBN waiting/VBG awhile/RB for/IN this/DT tv/NN to/TO be/VB available/JJ to/TO be/VB purchased/VBN locally/RB ./.

it/PRP arrived/VBD in/IN my/PRP$ local/JJ costco/NN in/IN clearwater/NN ,/, florida/NN and/CC i/FW is/VBZ immediately/RB convinced/VBN this/DT is/VBZ my/PRP$ next/JJ tv/NN as/RB soon/RB as/IN i/FW saw/VBD it/PRP ./.

i/LS bought/VBD it/PRP and/CC had/VBD it/PRP delivered/VBD ./.

i/LS got/VBD it/PRP out/IN of/IN the/DT box/NN and/CC connected/VBN to/TO my/PRP$ devices/NNS ./.

the/DT 2m/NN 1/CD contrast/NN ratio/NN and/CC 240hz/JJ refresh/NN rate/NN are/VBP delivered/VBN as/IN advertised/VBN ./.

i/FW am/VBP equally/RB impressed/VBN with/IN its/PRP$ performance/NN with/IN blu/NN ray/NN movies/NNS ,/, directv/NN hd/NN ,/, and/CC video/NN games/NNS ./.

i/FW is/VBZ considering/VBG the/DT samsung/JJ 8500/CD ,/, but/CC i/FW am/VBP very/RB satisfied/JJ with/IN my/PRP$ decision/NN to/TO purchase/VB this/DT set/VBN instead/RB ./.

finally/RB a/DT led/VBN 55/CD inch/NN 240hz/NN for/IN less/JJR than/IN two/CD grand/JJ ./.

it/PRP has/VBZ a/DT silver/NN color/NN sound/NN bar/NN at/IN the/DT bottom/NN of/IN the/DT display/NN ./.

can/MD not/RB wait/VB to/TO purchase/VB one/CD ,/, although/IN my/PRP$ wife/NN tells/VBZ me/PRP to/TO wait/VB for/IN the/DT vf552xvt/NN coming/VBG out/RP in/IN december/NNP that/WDT has/VBZ internet/NN content/NN updated/VBN ./.

on/IN nov/NN 14/CD ,/, 2009/CD ./.

i/LS would/MD buy/VB set/VBN providing/VBG speaker/NN bar/NN if/IN fixed/VBN ./.

wife/NN will/MD not/RB allow/VB it/PRP i/FW the/DT house/NN in/IN red/JJ or/CC chrome/NN ./.

oh/UH well/RB ./.

until/IN i/FW go/VB to/TO ces/NNS next/IN january/NNP ,/, this/DT will/MD be/VB without/IN question/NN the/DT best/JJS under/IN $/$ 2000/CD tv/NN i/FW will/MD see/VB this/DT year/NN ./.

i/LS do/VBP not/RB even/RB think/VB the/DT traditional/JJ black/JJ friday/NNP tv/NN 's/POS can/MD top/VB this/DT value/NN ./.

we/PRP installed/VBD this/DT model/NN today/NN for/IN a/DT customer/NN and/CC it/PRP is/VBZ awesome/JJ ./.

they/PRP used/VBD this/DT service/NN www/NN ./.

zipinstallation/NN ./.

com/NN ./.

ok/NN ,/, on/IN to/TO the/DT picture/NN quality/NN of/IN my/PRP$ 551/CD vs/CC my/PRP$ 550/CD ,/, ,/, ,/, in/IN a/DT nutshell/NN ,/, the/DT 551/CD is/VBZ a/DT big/JJ jump/NN in/IN pq/NN and/CC in/IN my/PRP$ opinion/NN very/RB much/JJ worth/IN the/DT upgrade/NN ,/, ,/, ,/, ,/, ,/, or/CC ,/, if/IN your/PRP$ between/IN getting/VBG the/DT 550/CD or/CC a/DT 551/CD ,/, ,/, spend/VBP the/DT extra/JJ money/NN and/CC get/VB the/DT 551/CD ./.

i/FW put/VBN on/IN the/DT coraline/NN bd/NN to/TO see/VB how/WRB it/PRP compared/VBN with/IN the/DT samsung/JJ 8000/CD i/FW watched/VBD it/PRP on/IN the/DT day/NN before/RB and/CC the/DT 551/CD held/VBD it/PRP 's/VBZ own/JJ in/IN comparrison/NN to/TO the/DT sammy/JJ 8000/CD ,/, ,/, ,/, ,/, the/DT 3d/JJ look/NN ,/, the/DT colors/NNS ,/, the/DT black/JJ 's/POS ,/, everything/NN looks/VBZ great/JJ on/IN the/DT 551/CD and/CC without/IN the/DT glossy/JJ screen/NN of/IN the/DT samsung/JJ 8000/CD so/RB far/RB i/FW have/VBP spent/VBN the/DT entire/JJ night/NN playing/VBG my/PRP$ favorite/JJ bd/NN 's/POS on/IN the/DT vizio/NN 551/CD and/CC i/FW gota/FW say/VBP i/FW am/VBP really/RB knocked/VBN out/RP ./.

i/FW is/VBZ kinda/NN thinkin/IN i/FW would/MD wait/VB and/CC check/VB out/RP the/DT vizio/NN 552/CD with/IN all/PDT the/DT widgets/NNS and/CC internet/NN stuff/NN ,/, but/CC then/RB i/FW got/VBD to/TO thinkin/VB ,/, am/VBP i/FW really/RB going/VBG to/TO use/VB any/DT of/IN that/DT stuff/NN ./.

perhaps/RB not/RB ./.

i/LS have/VBP a/DT computer/NN 10/CD '/'' away/RB from/IN my/PRP$ tv/NN ,/, if/IN im/NN watching/VBG a/DT movie/NN im/NN watching/VBG a/DT movie/NN ,/, not/RB doing/VBG facebook/NN or/CC emails/NNS ,/, ,/, ,/, beside/IN 's/POS ,/, i/FW have/VBP a/DT dvr/NN and/CC video/NN on/IN demand/NN ,/, and/CC not/RB to/TO mention/VB all/PDT the/DT bd/NN players/NNS that/WDT are/VBP out/RB and/CC coming/VBG out/RP that/IN all/DT have/VBP those/DT features/NNS as/IN those/DT features/NNS grow/VBP and/CC change/VBP and/CC expand/VBP i/FW figure/NN its/PRP$ alott/NN cheaper/JJR to/TO buy/VB a/DT new/JJ bd/NN player/NN than/IN a/DT new/JJ tv/NN ,/, ,/, ,/, that/DT 's/VBZ another/DT reason/NN i/FW figured/VBD it/PRP is/VBZ a/DT stupid/JJ idea/NN -LRB-/-LRB- for/IN me/PRP -RRB-/-RRB- to/TO wait/VB for/IN the/DT 552/CD anyhow/NN ,/, in/IN closing/VBG i/FW just/RB gota/JJ say/VBP i/FW am/VBP so/RB very/RB glad/JJ i/FW decided/VBD to/TO get/VB the/DT vizio/NN 551/CD ,/, for/IN me/PRP ,/, to/TO my/PRP$ eye/NN 's/POS and/CC in/IN my/PRP$ opinion/NN the/DT pq/NN of/IN the/DT 551/CD blows/NNS away/RB the/DT 550/CD ./.

i/LS gave/VBD them/PRP 4/CD stars/NNS only/RB that/IN while/IN my/PRP$ tv/NN is/VBZ working/VBG it/PRP had/VBD a/DT great/JJ almost/RB 3d/JJ effect/NN picture/NN ./.

there/RB service/NN is/VBZ wanting/VBG ./.

as/IN half/DT way/NN thru/IN the/DT second/JJ day/NN i/FW still/RB have/VBP not/RB been/VBN able/JJ to/TO acess/VB thier/JJR fax/NN machine/NN still/RB trying/VBG ./.

just/RB received/VBN this/DT tv/NN as/IN ur/NN first/JJ hdtv/NN in/IN the/DT house/NN and/CC overall/JJ i/FW am/VBP pleased/VBN with/IN the/DT performance/NN ./.

the/DT picture/NN is/VBZ great/JJ on/IN hd/NN and/CC blueray/NN programming/NN ./.

pretty/RB fuzzy/blury/RB when/WRB viewing/VBG analog/NN stations/NNS ,/, but/CC i/FW guess/NN that/WDT is/VBZ expected/VBN ./.

on/IN the/DT downside/NN i/FW is/VBZ not/RB able/JJ to/TO program/VB any/DT of/IN the/DT other/JJ components/NNS we/PRP have/VBP to/TO the/DT vizio/NN remote/JJ ,/, which/WDT is/VBZ disappointing/JJ ,/, but/CC we/PRP have/VBP other/JJ remotes/NNS ./.

i/LS have/VBP also/RB been/VBN very/RB disappointed/VBN on/IN the/DT audio/JJ level/NN stability/NN ./.

this/DT tv/NN is/VBZ rated/VBN very/RB good/JJ on/IN audio/NN and/CC the/DT ability/NN to/TO keep/VB the/DT sound/NN at/IN one/CD level/NN -LRB-/-LRB- with/IN the/DT option/NN turned/VBD on/RP -RRB-/-RRB- ,/, but/CC this/DT is/VBZ not/RB my/PRP$ experience/NN with/IN the/DT tv/NN ,/, it/PRP seems/VBZ to/TO vary/VB quite/RB a/DT bit/NN between/IN regular/JJ programming/NN and/CC commercials/NNS -LRB-/-LRB- we/PRP have/VBP directv/NN -RRB-/-RRB- ./.

overall/RB a/DT great/JJ hdtv/NN ,/, only/RB disappointed/JJ in/IN the/DT audio/JJ hate/NN having/VBG to/TO turn/VB the/DT volume/NN up/RB and/CC down/RB all/PDT the/DT time/NN ./.

need/VB to/TO fix/VB that/DT vizio/NN ./.

over/IN all/DT i/FW 'm/VBP very/RB pleased/JJ with/IN this/DT tv/NN set/NN ./.

before/IN i/FW installed/VBN my/PRP$ directv/NN hd/NN dvr/NN i/FW is/VBZ watching/VBG all/DT my/PRP$ shows/NNS in/IN standard/JJ def/NN ,/, and/CC is/VBZ quite/RB surprised/JJ at/IN how/WRB good/JJ it/PRP looked/VBD ./.

now/RB that/IN i/FW am/VBP on/IN 1080p/JJ wow/NN ./.

i/FW am/VBP planning/VBG on/IN waiting/VBG until/IN this/DT comes/VBZ out/RP to/TO buy/VB a/DT new/JJ tv/NN ./.

if/IN the/DT red/JJ bar/NN is/VBZ on/IN it/PRP i/FW will/MD most/RBS likely/JJ not/RB purchase/VB ./.

if/IN anyone/NN from/IN vizio/NN is/VBZ reading/VBG this/DT please/VB save/VB this/DT tv/NN ./.

take/VB the/DT red/JJ bar/NN off/RB ./.

everything/NN i/FW have/VBP read/VBN thus/RB far/RB is/VBZ great/JJ about/IN the/DT tv/NN except/IN for/IN the/DT red/JJ bar/NN ./.

this/DT could/MD be/VB something/NN great/JJ ./.

updated/VBN ./.

on/IN mar/FW 26/CD ,/, 2009/CD ./.

my/PRP$ neighbor/NN has/VBZ samsung/VBN ln55b650/NN -LRB-/-LRB- 120/CD hz/NN and/CC not/RB led/VBN -RRB-/-RRB- ./.

her/PRP$ set/NN looks/VBZ better/JJR ./.

the/DT picture/NN on/IN her/PRP$ set/NN has/VBZ that/DT deep/JJ black/JJ and/CC saturated/JJ colors/NNS feel/VBP to/TO it/PRP ./.

we/PRP both/DT viewed/VBD my/PRP$ set/NN and/CC thought/VBD it/PRP is/VBZ not/RB as/RB good/JJ on/IN hd/NN ,/, and/CC way/NN worse/JJR on/IN sd/NN ./.

wii/NN works/VBZ fine/NN on/IN hers/NNS we/PRP both/DT have/VBP charter/NN cable/NN ./.

we/PRP both/DT have/VBP hdtv/NN receivers/NNS from/IN charter/NN ,/, but/CC different/JJ models/NNS ,/, mine/JJ receiver/NN is/VBZ 2/CD years/NNS old/JJ not/RB sure/JJ if/IN an/DT updated/VBN model/NN would/MD help/VB ./.

we/PRP both/DT have/VBP hdmi/JJ cable/NN from/IN receiver/NN to/TO tv/NN i/FW am/VBP still/RB not/RB ruling/VBG out/RP something/NN on/IN my/PRP$ side/NN ./.

i/FW have/VBP my/PRP$ cable/NN going/VBG to/TO a/DT splitter/NN ,/, so/RB maybe/RB a/DT weak/JJ signal/NN is/VBZ the/DT issue/NN ./.

i/LS played/VBN with/IN all/PDT the/DT settings/NNS and/CC improved/VBD the/DT picture/NN somewhat/RB but/CC still/RB seems/VBZ to/TO be/VB missing/VBG that/IN crystal/NN clear/JJ 3/CD d/NN pop/NN that/WDT i/FW see/VB in/IN my/PRP$ neighbors/NNS set/VBN ./.

i/LS 'll/MD try/VB plugging/VBG the/DT coax/VBP directly/RB in/IN to/TO the/DT tv/NN -LRB-/-LRB- i/FW think/VBP charter/NN does/VBZ not/RB encrypt/VB local/JJ hd/NN -RRB-/-RRB- and/CC see/VB if/IN the/DT picture/NN improves/VBZ -LRB-/-LRB- ruling/VBG out/RP the/DT receiver/NN as/IN an/DT issue/NN -RRB-/-RRB- updated/VBN ./.

on/IN jan/NN 29/CD ,/, 2010/CD ./.

pretty/RB much/RB just/RB wait/VB for/IN a/DT real/JJ led/VBD tv/NN or/CC the/DT prices/NNS on/IN the/DT lcd/NN backlit/JJ with/IN led/VBN 's/POS comes/VBZ down/RP ./.

check/VB out/RP the/DT dropping/VBG prices/NNS on/IN the/DT vf550xvt/NN not/RB the/DT same/JJ tv/NN ,/, i/FW grant/NN you/PRP ,/, but/CC the/DT projections/NNS of/IN may/june/JJ seem/VBP to/TO have/VB fallen/VBN by/IN the/DT wayside/NN ./.

good/JJ values/NNS to/TO be/VB had/VBN right/RB now/RB updated/VBN ./.

on/IN oct/NN 11/CD ,/, 2009/CD ./.

most/RBS features/NNS and/CC benefits/NNS for/IN the/DT money/NN ./.

i/FW watch/VBP a/DT lot/NN of/IN sports/NNS and/CC contemplated/VBN this/DT set/NN ,/, the/DT samsung/JJ 8000/CD series/NN ,/, and/CC even/RB a/DT panasonic/JJ plasma/NN ./.

when/WRB costco/NN knocked/VBD an/DT additional/JJ $/$ 300/CD off/RP ,/, i/FW could/MD not/RB justify/VB the/DT $/$ 1/CD ,/, 200/CD price/NN difference/NN with/IN the/DT samsung/NN ./.

picture/NN is/VBZ phenominal/JJ ,/, remote/JJ is/VBZ easy/JJ to/TO manipulate/VB ,/, and/CC with/IN my/PRP$ surround/VBP sound/JJ system/NN ,/, blue/JJ ray/NN dvd/NN 's/POS are/VBP awesome/JJ ./.

i/LS read/VB dozens/NNS of/IN customer/NN and/CC expert/NN reviews/NNS and/CC comparisons/NNS to/TO the/DT samsung/NN and/CC other/JJ than/IN a/DT few/JJ aesthetics/NNS ,/, the/DT reviews/NNS were/VBD pretty/RB similar/JJ ./.

also/RB ,/, costco/NN gives/VBZ an/DT additional/JJ two/CD year/NN warranty/NN ./.

updated/VBN ./.

on/IN mar/FW 21/CD ,/, 2010/CD ./.

great/JJ quality/NN on/IN hd/NN channels/NNS ,/, poor/JJ quaility/NN and/CC a/DT thin/JJ line/NN at/IN the/DT top/NN on/IN standard/JJ channels/NNS ./.

and/CC poor/JJ response/NN time/NN on/IN repair/NN ./.

matted/VBN screen/NN ,/, picture/NN quality/NN ,/, style/NN ,/, LED/VBD ./.

Side/NN menus/NNS ;/: Gamma/NN adjustments/NNS ./.

No/DT upgrade/NN for/IN 3D/NN ./.

A/DT few/JJ more/JJR adjustments/NNS ./.

Video-camera/NN like/IN smooth-motion/NN ./.

Great/JJ color/NN ./.

Amazing/JJ blacks/NNS ./.

Excellent/JJ sound/NN ./.

Great/JJ motion/NN rendering/NN ./.

;/: The/DT remote/JJ control/NN melted/VBN when/WRB my/PRP$ dad/NN put/VBD the/DT batteries/NNS in/IN ./.

Literally/RB ,/, it/PRP melted/VBD ./.

Glare/NN is/VBZ not/RB a/DT problem/NN ,/, great/JJ SD/NN quality/NN ,/, Over/IN all/DT HD/NN video/NN is/VBZ excellent/JJ ./.

;/: Speakers/NNS are/VBP pretty/RB weak/JJ ,/, remote/JJ is/VBZ n't/RB that/IN great/JJ ./.

better/RB blacks/NNS then/RB the/DT Cold/NNP cathode/NN lighting/NN ;/: this/DT is/VBZ not/RB an/DT LED/VBN tv/NN ,/, leds/NNS are/VBP cheaper/JJR then/RB the/DT old/JJ way/NN of/IN backlighting/NN so/RB why/WRB should/MD i/FW pay/VB more/JJR ???/. The/DT picture/NN is/VBZ just/RB amazing/JJ ./.

Great/JJ price/NN and/CC Costco/NNP customer/NN support/NN is/VBZ wonderful/JJ ./.

;/: Slightly/RB thick/JJ ,/, not/RB too/RB bad/JJ though/IN ./.

No/DT local/JJ dimming/VBG on/IN VGA/NNP port/NN ./.

Picture/NNP quality/NN excellent/JJ ;/: This/DT tv/NN ruined/VBD my/PRP$ xmas/NNS ,/, new/JJ led/VBD tv/NN 55/CD in/IN from/IN vizio/NN turned/VBD off/RP and/CC will/MD not/RB turn/VB back/RP on/IN ./.

Tech/NNP support/NN says/VBZ Oh/UH that/DT 's/VBZ not/RB good/JJ and/CC advised/VBD it/PRP would/MD be/VB 3/CD to/TO 5/CD days/NNS before/IN anyone/NN would/MD come/VB out/RP to/TO fix/VB it/PRP ./.

I/PRP purchased/VBD it/PRP 1/CD week/NN ago/RB ./.

Perfect/NNP for/IN head/NN on/IN gaming/NN and/CC TV/NN viewing/NN ,/, and/CC add/VB a/DT PC/NN with/IN a/DT wireless/JJ Keybord/NNP ./.

Who/WP need/VBP APPs/NNS ?/.

;/: Need/NN 2/CD people/NNS to/TO pick/VB it/PRP up/RP ./.

Should/MD be/VB awesome/JJ when/WRB it/PRP arrives/VBZ .../: ;/: .../: called/VBN Vizio/NNP and/CC they/PRP are/VBP now/RB -LRB-/-LRB- May/NNP 2009/CD -RRB-/-RRB- projecting/VBG a/DT wait/NN until/IN September/NNP 2009/CD for/IN this/DT product/NN ./.

These/DT things/NNS have/VBP a/DT way/NN of/IN stretching/VBG out/RP .../: The/DT 240hz/JJ vs./IN the/DT 120hz/NN on/IN the/DT Vizio/NNP VF550/NN is/VBZ stellar/JJ !/.

so/RB far/RB ,/, no/DT pixelated/JJ trailers/NNS as/IN on/IN the/DT VF550/NN ,/, ./.

Of/IN course/NN the/DT LED/VBN vs./IN the/DT LCD/NNS on/IN the/DT VF550/NN is/VBZ another/DT wonderful/JJ addition/NN ./. ./.

Glad/JJ I/PRP spent/VBD the/DT add/VB '/'' l/NN $/$ for/IN the/DT BEST/NNP `/`` bang/NN for/IN your/PRP$ buck/NN '/'' on/IN a/DT 55/CD ''/'' set/VBN ./.

;/: NOTHING/VBG TO/TO REPORT/NNP AT/IN THIS/DT TIME/NN !/.

Huge/JJ Screen/NN ,/, Not/RB a/DT lot/NN of/IN glare/NN ,/, great/JJ picture/NN and/CC sound/NN ,/, great/JJ price/NN ./.

;/: TV/NN is/VBZ a/DT bit/NN thick/JJ ,/, certainly/RB not/RB the/DT thinnest/JJS TV/NN ./.

Price/NN is/VBZ good/JJ ,/, sometimes/RB the/DT picture/NN looks/VBZ good/JJ ,/, other/JJ times/NNS it/PRP 's/VBZ just/RB ok/JJ ./.

;/: The/DT picture/NN seems/VBZ grainy/JJ on/IN both/DT HD/NN and/CC SD/NN ./.

Wii/NNP works/VBZ but/CC I/PRP get/VBP columns/NNS of/IN missing/VBG pixels/NNS ./.

Great/JJ looking/VBG set/NN ,/, love/VBP the/DT specs/NNS listed/VBN ;/: speaker/NN bar/NN is/VBZ getto/JJ chrome/NN on/IN the/DT first/JJ 55/CD ''/'' model/NN ,/, this/DT one/NN was/VBD shown/VBN in/IN red/JJ a/DT little/JJ tacking/VBG they/PRP need/VBP to/TO paint/VB it/PRP black/JJ Today/NN I/PRP went/VBD to/TO the/DT Tustin/NNP ,/, CA/NNP Costco/NNP and/CC saw/VBD the/DT new/JJ Vizio/NNP VF551XVT/NN on/IN display/NN next/JJ to/TO the/DT VF550XVT/NN ./.

The/DT VF551XVT/NN is/VBZ going/VBG for/IN $/$ 1999/CD while/IN the/DT older/JJR model/NN is/VBZ $/$ 500/CD less.The/NN picture/NN looked/VBD beautiful/JJ ,/, vibrant/JJ colors/NNS ,/, no/DT noticeable/JJ blurs/NNS ./.

;/: Did/VBD n't/RB see/VB any/DT ./.

The/DT product/NN specs/NNS are/VBP very/RB impressive/JJ and/CC compare/VB with/IN far/RB more/RBR expensive/JJ sets/NNS ./.

Out/IN of/IN the/DT box/NN ,/, it/PRP does/VBZ not/RB disappoint/VB ./.

;/: A/DT little/JJ heavy/JJ compared/VBN to/TO some/DT other/JJ comparable/JJ sets/NNS ./.

Multiple/JJ HDMI/NN hook-ups/NNS ,/, excellent/JJ picture/NN quality/NN ,/, easy/JJ to/TO manipulate/VB remote/JJ ,/, $/$ 1,200/CD less/JJR than/IN the/DT comprable/JJ Samsung/NNP ./.

;/: It/PRP is/VBZ a/DT few/JJ inches/NNS thicker/JJR than/IN the/DT Samsung/NNP ,/, but/CC since/IN I/PRP am/VBP not/RB mounting/VBG it/PRP on/IN the/DT wall/NN ,/, it/PRP was/VBD a/DT non/JJ issue/NN ./.

Silver/NN sound/NN bar/NN on/IN bottom/NN takes/VBZ a/DT little/JJ getting/VBG used/VBN to/TO ,/, but/CC it/PRP is/VBZ definately/RB not/RB a/DT deal/NN breaker/NN ./.

The/DT picture/NN ,/, out/IN of/IN the/DT box/NN ,/, with/IN no/DT fiddling/NN ,/, is/VBZ amazing/JJ ./.

Unlike/IN some/DT so-called/JJ reviewers/NNS who/WP have/VBP only/RB looked/VBN at/IN the/DT picture/NN in/IN the/DT store/NN ,/, I/PRP 've/VBP owned/VBN it/PRP for/IN almost/RB 2/CD months/NNS ./.

The/DT picture/NN quality/NN is/VBZ better/JJR than/IN anything/NN I/PRP 've/VBP seen/VBN ./.

;/: My/PRP$ son/NN finds/VBZ the/DT ``/`` lack/NN of/IN blurring/VBG ''/'' to/TO be/VB distracting/VBG ./.

Seriously/RB ./.

The/DT depth/NN of/IN field/NN on/IN hi-def/JJ sources/NNS takes/VBZ some/DT getting/VBG used/VBN to/TO ./.

It/PRP 's/VBZ so/RB clear/JJ as/IN compared/VBN to/TO anything/NN I/PRP 've/VBP ever/RB seen/VBN ,/, it/PRP takes/VBZ some/DT getting/VBG used/VBN to/TO ./.

Inky/JJ blacks/NNS ./.

Bright/JJ whites/NNS ./.

Great/JJ color/NN and/CC detail/NN ./.

Amazing/JJ smooth/JJ motion/NN processing/NN -LRB-/-LRB- yes/UH I/PRP 'm/VBP one/CD of/IN the/DT freaks/NNS that/WDT actually/RB likes/VBZ the/DT way/NN it/PRP looks/VBZ -RRB-/-RRB- ./.

Nice/JJ remote/JJ ./.

Big/JJ screen/NN and/CC a/DT great/JJ picture/NN for/IN the/DT money/NN ./.

;/: housing/NN has/VBZ minor/JJ imperfections/NNS when/WRB you/PRP look/VBP at/IN it/PRP from/IN an/DT angle/NN -/: making/VBG it/PRP look/VB slightly/RB cheaper/JJR than/IN the/DT Sony/NNP and/CC Samsung/NNP sets/NNS ./.

Speaker/NNP bar/NN looks/VBZ so/RB so/RB and/CC I/PRP dislike/VBP like/IN the/DT chrome/JJ bits/NNS between/IN the/DT screen/NN and/CC the/DT speaker/NN bar/NN The/DT specs/NNS of/IN this/DT tv/NN look/NN great/JJ ,/, it/PRP could/MD definitely/RB be/VB something/NN I/PRP would/MD purchase/VB ./.

led/VBD lcd/NN and/CC 1000000:1/CD aspect/NN ration/NN and/CC 240/CD hz/NN ./.

all/DT of/IN this/DT for/IN $/$ 2000/CD !/.

;/: The/DT red/JJ bar/NN needs/VBZ be/VB be/VB taken/VBN off/RP !/.

this/DT is/VBZ such/JJ a/DT classy/JJ tv/NN ,/, why/WRB would/MD you/PRP put/VB that/DT ugly/JJ cheap/JJ looking/VBG red/JJ on/IN it/PRP ./.

Make/VB it/PRP black/JJ or/CC like/IN the/DT current/JJ model/NN ./.

very/RB good/JJ picture/NN ,/, easy/JJ to/TO tweak/VB to/TO your/PRP$ viewing/NN ./.

remote/JJ is/VBZ somewhat/RB poor/JJ as/IN you/PRP can/MD not/RB use/VB it/PRP to/TO adjust/VB volume/NN on/IN your/PRP$ reciever/NN ./.

so/RB ue/NN still/RB have/VBP to/TO have/VB 2/CD remotes/NNS ,/, of/IN course/NN my/PRP$ Harmoney/NN 880/CD works/VBZ just/RB fine/JJ ./.

;/: the/DT backlight/NN went/VBD out/RB after/IN 7/CD months/NNS ./.

I/PRP have/VBP spent/VBN the/DT past/JJ day/NN an/DT a/DT half/NN trying/VBG to/TO fax/NN them/PRP proof/NN of/IN purchase/NN even/RB though/IN it/PRP was/VBD registered.this/VBG to/TO them/PRP but/CC all/DT I/PRP get/VBP is/VBZ a/DT busy/JJ signal/NN ./.

If/IN they/PRP are/VBP this/DT busy/JJ what/WP this/DT say/VBP about/IN product/NN reliability/NN ./.

It/PRP 's/VBZ the/DT only/JJ TV/NN that/WDT Costco/NNP is/VBZ not/RB afraid/JJ to/TO have/VB on/IN showing/VBG nothing/NN but/CC regular/JJ broadcast/NN television/NN while/IN all/DT their/PRP$ other/JJ TV/NN 's/POS on/IN the/DT standard/JJ high-def/JJ Blue/JJ Ray/DVD/NN loop/NN and/CC the/DT Vizio/NNP looks/VBZ BETTER/NNP !/.

Guess/VB what/WP I/PRP 'm/VBP getting/VBG for/IN my/PRP$ living/NN room/NN !/.

;/: Costco/NNP can/MD not/RB keep/VB up/RP with/IN demand/NN on/IN this/DT product/NN which/WDT at/IN my/PRP$ Costco/NNP is/VBZ being/VBG sold/VBN for/IN 1799.99/CD and/CC comes/VBZ internet-ready/JJ and/CC with/IN a/DT bluetooth/NN remote/JJ ./.

When/WRB they/PRP have/VBP stock/NN ,/, it/PRP does/VBZ n't/RB last/JJ long/JJ ./.

