i/LS used/VBD a/DT file/NN retrieval/NN program/NN to/TO get/VB back/RB all/DT my/PRP$ files/NNS and/CC pictures/NNS which/WDT i/FW is/VBZ afraid/JJ is/VBZ totally/RB gone/VBN when/WRB it/PRP crashed/VBD as/IN i/FW had/VBD scanned/VBN thousands/NNS of/IN pictures/NNS that/WDT are/VBP totally/RB irreplaceable/JJ from/IN my/PRP$ childhood/NN till/IN to/TO date/NN ,/, that/WDT would/MD have/VB been/VBN gone/VBN forever/RB ./.

however/RB i/FW did/VBD retrieve/VB everything/NN ./.

i/LS reformatted/VBD my/PRP$ drive/NN again/RB after/IN the/DT retrieval/NN and/CC i/FW have/VBP had/VBN no/DT problems/NNS with/IN it/PRP since/IN ,/, -LRB-/-LRB- knock/VB on/IN wood/NN -RRB-/-RRB- for/IN the/DT past/JJ 7/CD months/NNS ./.

however/RB being/VBG an/DT older/JJR person/NN i/FW have/VBP learned/VBN that/IN to/TO buy/VB anything/NN today/NN is/VBZ taking/VBG a/DT chance/NN as/IN no/DT matter/NN how/WRB far/RB we/PRP have/VBP come/VBN to/TO in/IN advancements/NNS ,/, the/DT quality/NN of/IN todays/NNS mass/NN produced/VBD products/NNS are/VBP a/DT roll/NN of/IN the/DT dice/NNS at/IN best/JJS ./.

products/NNS are/VBP not/RB made/VBN to/TO last/VB as/IN they/PRP were/VBD in/IN my/PRP$ era/NN as/IN everything/NN depends/VBZ on/IN sales/NNS ,/, sales/NNS ,/, sales/NNS ,/, money/NN ,/, money/NN ,/, money/NN ,/, greed/NN ,/, greed/NN ,/, greed/NN ./.

it/PRP is/VBZ not/RB about/IN the/DT consumer/NN it/PRP is/VBZ all/DT about/IN the/DT almighty/JJ dollar/NN and/CC how/WRB quickly/RB and/CC how/WRB much/JJ the/DT corporations/NNS can/MD make/VB it/PRP however/RB the/DT demand/NN is/VBZ great/JJ and/CC people/NNS are/VBP to/TO quick/JJ to/TO purchase/VB without/IN doing/VBG their/PRP$ homework/NN so/IN i/FW guess/NN we/PRP are/VBP just/RB as/IN guilty/JJ ./.

remember/VB in/IN life/NN ,/, you/PRP get/VBP what/WP you/PRP pay/VBP for/IN and/CC buyer/NN beware/NN ./.

if/IN this/DT is/VBZ done/VBN there/EX would/MD be/VB less/RBR crying/VBG about/IN how/WRB you/PRP were/VBD taken/VBN you/PRP let/VB yourselves/NNS be/VB taken/VBN ./.

this/DT a/DT good/JJ product/NN ./.

it/PRP is/VBZ simple/JJ ,/, not/RB a/DT big/JJ space/NN hog/NN ,/, and/CC large/JJ amount/NN of/IN space/NN to/TO save/VB your/PRP$ information/NN ./.

do/VB not/RB move/VB it/PRP a/DT lot/NN or/CC it/PRP can/MD cause/VB hardware/NN failure/NN -LRB-/-LRB- i/FW did/VBD and/CC i/FW had/VBD to/TO send/VB it/PRP in/IN for/IN an/DT exchange/NN -RRB-/-RRB- ./.

i/LS can/MD not/RB speak/VB to/TO the/DT seagates/NNS have/VBP not/RB owned/VBN one/CD ./.

but/CC i/FW would/MD ,/, i/FW do/VBP ,/, and/CC i/FW am/VBP recommending/VBG the/DT western/JJ digital/JJ to/TO friends/NNS and/CC family/NN ./.

retired/VBN programmer/analyst/NN ./.

i/LS have/VBP had/VBN this/DT drive/NN for/IN several/JJ months/NNS now/RB and/CC i/FW have/VBP not/RB had/VBN any/DT problems/NNS at/IN all/DT ./.

it/PRP is/VBZ a/DT great/JJ simple/JJ plug/NN and/CC play/VB drive/NN for/IN anyone/NN that/WDT needs/VBZ additional/JJ storage/NN ./.

i/LS have/VBP it/PRP plugged/VBD into/IN a/DT battery/NN backup/NN in/IN case/NN of/IN power/NN failure/NN ./.

i/LS never/RB have/VBP any/DT issue/NN transferring/VBG or/CC accessing/VBG data/NNS even/RB after/IN long/JJ periods/NNS of/IN not/RB using/VBG it/PRP ./.

overall/RB great/JJ drive/NN ./.

over/IN the/DT last/JJ year/NN ,/, i/FW 've/VB purchased/VBN ten/CD of/IN these/DT units/NNS ./.

each/DT and/CC every/DT one/CD of/IN them/PRP worked/VBD great/JJ out/IN of/IN the/DT box/NN ./.

i/FW 've/VBP so/RB far/RB used/VBN these/DT drives/NNS on/IN a/DT dell/NN optiplex/NN with/IN built/VBN in/IN usb/NN 2/CD ./.

0/CD ,/, as/RB well/RB as/IN a/DT dell/NN optiplex/NN with/IN an/DT adaptec/JJ usb/NN 2/CD ./.

0/CD pci/NN card/NN i/FW do/VBP n't/RB understand/VB why/WRB some/DT people/NNS have/VBP problems/NNS with/IN this/DT drive/NN ./.

some/DT tips/NNS i/FW 'll/MD offer/VB 1/LS -RRB-/-RRB- do/VBP n't/RB use/VB usb/NN hard/JJ drives/NNS off/IN a/DT usb/NN hub/NN ./.

hard/JJ drives/NNS need/VBP as/RB much/JJ power/NN and/CC bandwidth/NN off/IN the/DT usb/NN bus/NN as/IN possible/JJ ./.

2/LS -RRB-/-RRB- format/NN the/DT drive/NN to/TO either/CC fat32/NN or/CC ntfs/NNS before/IN use/NN ./.

even/RB if/IN the/DT drive/NN comes/VBZ pre/JJ formatted/VBN ,/, format/NN it/PRP anyway/RB ./.

3/LS -RRB-/-RRB- make/VB sure/JJ the/DT drive/NN is/VBZ connected/VBN to/TO a/DT usb/NN 2/CD ./.

0/CD port/NN ./.

hard/JJ drives/NNS connected/VBN to/TO a/DT usb/NN 1/CD ./.

x/CC port/NN simply/RB does/VBZ not/RB work/VB ./.

i/LS have/VBP recently/RB set/VBN up/RP a/DT windows/NNS home/NN server/NN -LRB-/-LRB- rc1/NN -RRB-/-RRB- on/IN an/DT old/JJ computer/NN of/IN mine/NN ./.

with/IN this/DT easy/JJ to/TO use/VB software/NN i/FW can/MD connect/VB all/DT of/IN my/PRP$ computers/NNS to/TO it/PRP and/CC have/VB complete/JJ back/RB ups/NNS made/VBN in/IN a/DT snap/NN ./.

microsoft/NN did/VBD a/DT good/JJ job/NN here/RB ./.

all/DT i/FW had/VBD to/TO do/VB is/VBZ plug/VB the/DT drive/NN in/IN and/CC the/DT home/NN server/NN set/VBD everything/NN else/RB up/RB ./.

if/IN i/FW need/MD more/RBR storage/NN i/FW just/RB simply/RB add/VB another/DT one/CD ./.

its/PRP$ cheap/JJ ,/, sleek/JJ ,/, cool/JJ -LRB-/-LRB- tempreture/JJ wise/JJ -RRB-/-RRB- and/CC to/TO this/DT point/NN in/IN time/NN stable/JJ ./.

i/LS have/VBP no/DT real/JJ need/NN for/IN high/JJ speed/NN since/IN i/FW am/VBP operating/VBG most/JJS of/IN my/PRP$ computers/NNS over/IN wifi/NNS ./.

this/DT drive/NN has/VBZ performed/VBN outstandingly/RB since/IN attaching/VBG it/PRP to/TO both/DT my/PRP$ server/NN and/CC also/RB swapping/VBG onto/IN my/PRP$ laptops/NNS ./.

all/DT computers/NNS have/VBP acknowledged/VBN the/DT drive/NN immediately/RB and/CC has/VBZ given/VBN no/DT failures/NNS ./.

the/DT speed/NN of/IN the/DT drive/NN is/VBZ consistent/JJ and/CC exceedingly/RB fast/RB ,/, through/IN a/DT usb/NN 2/CD ./.

0/CD interface/NN ./.

the/DT drive/NN is/VBZ backwards/RB compatible/JJ to/TO usb/VB 1/CD but/CC always/RB double/JJ check/NN that/WDT your/PRP$ usb/NN is/VBZ enhanced/VBN -LRB-/-LRB- 2/CD ./.

0/CD -RRB-/-RRB- otherwise/RB the/DT best/JJS suggestion/NN is/VBZ to/TO install/VB a/DT nominal/JJ 2/CD ./.

0/CD add/VB on/IN card/NN ./.

most/RBS problems/NNS arise/VBP from/IN this/DT oversight/NN ./.

best/RB buy/VB ran/VBD this/DT drive/NN for/IN over/IN $/$ 100/CD off/IN it/PRP 's/VBZ regular/JJ price/NN which/WDT brought/VBD down/RP to/TO $/$ 190/CD it/PRP 's/VBZ an/DT outstanding/JJ drive/NN and/CC an/DT outstanding/JJ deal/NN ./.

it/PRP 's/VBZ extermely/RB quiet/JJ both/CC horizontal/JJ and/CC vertical/JJ ,/, venting/VBG heat/NN efficiently/RB ./.

first/RB thing/NN i/FW did/VBD is/VBZ to/TO reformat/VB it/PRP into/IN ntfs/NNS so/IN that/IN it/PRP could/MD hold/VB large/JJ files/NNS since/IN then/RB i/FW have/VBP not/RB had/VBN to/TO do/VB a/DT thing/NN with/IN it/PRP ./.

works/NNS very/RB fast/RB and/CC its/PRP$ nice/JJ looking/VBG ./.

if/IN you/PRP 're/VBP smart/JJ you/PRP would/MD know/VB it/PRP 's/VBZ best/RB to/TO format/NN it/PRP to/TO hfs/NNS +/CC if/IN you/PRP 're/VBP using/VBG a/DT mac/NN ./.

it/PRP boosts/VBZ the/DT speed/NN by/IN a/DT lot/NN ./.

i/LS have/VBP owned/VBN my/PRP$ 500gb/JJ wd/NN for/IN some/DT time/NN now/RB as/RB far/RB as/IN i/FW am/VBP concerned/VBN ,/, it/PRP is/VBZ well/RB worth/IN the/DT money/NN i/FW suppose/VB it/PRP depends/VBZ upon/IN what/WP you/PRP expect/VBP and/CC or/CC use/VB an/DT external/JJ hard/JJ drive/NN for/IN ,/, as/IN to/TO whether/IN you/PRP would/MD be/VB satisfied/VBN with/IN this/DT drive/NN for/IN me/PRP it/PRP rates/VBZ 10/CD out/IN of/IN 10/CD ,/, excellent/JJ ./.

after/IN using/VBG this/DT hard/JJ drive/NN for/IN a/DT few/JJ days/NNS it/PRP works/VBZ great/JJ ./.

i/LS backup/VB my/PRP$ xp/NN then/RB put/VBD it/PRP on/IN my/PRP$ vista/NN up/IN loaded/JJ my/PRP$ vids/NNS photos/NNS to/TO it/PRP ./.

interface/NN easy/JJ to/TO use/VB ./.

though/RB slow/JJ ,/, i/FW am/VBP happy/JJ with/IN my/PRP$ purchase/NN ./.

it/PRP has/VBZ 30/CD day/NN trail/NN auto/NN backup/NN which/WDT works/VBZ perfectly/RB ./.

gladly/RB pay/VB small/JJ fee/NN ./.

turn/VB pc/NN on/IN it/PRP works/VBZ silently/RB in/IN the/DT background/NN ./.

i/FW download/upload/FW a/DT ton/NN of/IN items/NNS directly/RB to/from/VBP these/DT drives/NNS and/CC they/PRP work/VBP flawlessly/RB ./.

those/DT comments/NNS stating/VBG that/IN they/PRP did/VBD n't/RB work/VB or/CC failed/VBN are/VBP most/RBS likely/RB due/JJ to/TO the/DT users/NNS inability/NN to/TO plug/VB it/PRP in/IN because/IN that/DT is/VBZ about/IN how/WRB simple/JJ it/PRP is/VBZ to/TO use/VB ./.

i/LS reformatted/VBD my/PRP$ drives/NNS from/IN fat32/NN to/TO ntfs/NNS before/IN using/VBG them/PRP which/WDT is/VBZ recommended/VBN for/IN drives/NNS of/IN this/DT size/NN ./.

you/PRP can/MD not/RB go/VB wrong/JJ with/IN this/DT drive/NN ./.

i/LS wo/MD not/RB be/VB able/JJ to/TO buy/VB many/JJ more/JJR since/IN i/FW 'm/VBP running/VBG out/IN of/IN usb/NN ports/NNS ./.

note/NN that/IN the/DT way/NN western/JJ digital/JJ calculates/VBZ disk/NN space/NN results/VBZ in/IN these/DT being/VBG 465/CD gb/NN drives/NNS ./.

there/EX are/VBP lawsuits/NNS against/IN them/PRP for/IN not/RB disclosing/VBG this/DT up/RP front/NN to/TO buyers/NNS ,/, however/RB ,/, that/WDT has/VBZ not/RB stopped/VBN me/PRP from/IN purchasing/VBG them/PRP since/IN they/PRP work/VBP great/JJ and/CC still/RB provide/VB a/DT ton/NN of/IN disk/NN space/NN for/IN the/DT money/NN ./.

best/RB buy/VB just/RB had/VBD these/DT on/IN sale/NN last/JJ weekend/NN 6/16/2007/CD for/IN $/$ 129/CD ./.

this/DT is/VBZ just/RB a/DT big/JJ external/JJ hard/JJ drive/NN ./.

it/PRP does/VBZ what/WP it/PRP says/VBZ ./.

500/CD gb/NN of/IN extra/JJ room/NN ./.

even/RB though/IN it/PRP is/VBZ usb/NN ,/, i/FW do/VBP not/RB find/VB it/PRP to/TO be/VB all/PDT that/DT slow/JJ and/CC i/FW am/VBP a/DT very/RB impatient/JJ person/NN ./.

it/PRP is/VBZ extremely/RB easy/JJ to/TO install/VB ./.

i/LS just/RB plugged/VBD it/PRP in/IN and/CC then/RB started/VBD using/VBG it/PRP ./.

i/FW love/VBP it/PRP ./.

i/LS like/IN the/DT way/NN it/PRP looks/VBZ ./.

it/PRP does/VBZ n't/RB require/VB any/DT attachments/NNS to/TO stand/VB vertically/RB ./.

it/PRP works/VBZ flawlessly/RB with/IN vista/NN ./.

i/LS would/MD have/VB given/VBN 10/CD out/IN of/IN 10/CD but/CC there/EX is/VBZ 1/CD thing/NN i/FW did/VBD not/RB like/VB about/IN this/DT device/NN ;/: it/PRP turns/VBZ on/RP by/IN itself/PRP when/WRB the/DT pc/NN is/VBZ turned/VBN on/RP ./.

it/PRP would/MD be/VB better/JJR if/IN this/DT is/VBZ optional/JJ ./.

the/DT first/JJ thing/NN i/FW did/VBD upon/IN recieving/VBG my/PRP$ my/PRP$ book/NN is/VBZ to/TO remove/VB the/DT wd/NN junk/NN software/NN that/WDT is/VBZ included/VBN ./.

i/LS hate/NN storage/NN devices/NNS that/WDT come/VBP with/IN software/NN and/CC the/DT wd/NN my/PRP$ book/NN cleaned/VBD up/RP nicely/RB ./.

i/LS have/VBP been/VBN using/VBG this/DT device/NN for/IN months/NNS now/RB and/CC i/FW have/VBP 288/CD gb/NN of/IN data/NNS stored/VBN on/IN it/PRP without/IN issue/NN ./.

after/IN clearing/VBG off/RP the/DT included/VBN software/NN ,/, the/DT next/JJ thing/NN i/FW did/VBD is/VBZ to/TO transfer/VB approx/RB ./.

160gb/NN of/IN data/NNS ./.

data/NNS transfer/NN went/VBD smoothly/RB and/CC the/DT device/NN did/VBD not/RB become/VB excessively/RB hot/JJ as/IN others/NNS often/RB do/VBP ./.

i/LS travel/NN with/IN the/DT my/PRP$ book/NN quite/RB often/RB and/CC have/VBP dropped/VBN it/PRP on/IN several/JJ occasions/NNS ,/, yet/RB it/PRP continues/VBZ to/TO perform/VB ./.

my/PRP$ only/JJ complaint/NN would/MD be/VB that/IN even/RB when/WRB the/DT power/NN button/NN is/VBZ pressed/VBN to/TO turn/VB it/PRP off/RP ,/, the/DT device/NN tends/VBZ to/TO turn/VB itself/PRP back/RB on/IN ./.

i/LS can/MD confidently/RB say/VB that/IN the/DT wd/NN my/PRP$ book/NN is/VBZ one/CD of/IN the/DT best/JJS computer/NN hardware/NN purchases/NNS i/FW 've/VBP ever/RB made/VBN ./.

i/FW 've/VBP had/VBD the/DT drive/NN for/IN a/DT little/JJ over/IN a/DT week/NN and/CC am/VBP very/RB impressed/VBN by/IN it/PRP ./.

it/PRP is/VBZ sleek/JJ ,/, worked/VBD like/IN a/DT charm/NN via/IN plug/NN n/NN play/NN and/CC massive/JJ while/IN it/PRP is/VBZ true/JJ that/IN it/PRP is/VBZ a/DT little/JJ slow/JJ when/WRB transfering/VBG large/JJ files/NNS ./.

so/RB if/IN you/PRP are/VBP planning/VBG on/IN moving/VBG dvd/NN backups/NNS or/CC anything/NN in/IN that/DT size/NN range/NN from/IN your/PRP$ local/JJ hard/JJ drive/NN to/TO the/DT external/JJ hard/JJ drive/NN often/RB expect/VBP it/PRP to/TO take/VB roughly/RB 5/CD minutes/NNS on/IN the/DT other/JJ hand/NN i/FW have/VBP moved/VBN all/DT of/IN my/PRP$ music/NN files/VBZ to/TO the/DT drive/NN and/CC when/WRB in/IN itunes/NNS the/DT seek/VBP times/NNS are/VBP amazing/JJ ./.

sometimes/RB it/PRP feels/VBZ like/IN it/PRP 's/VBZ playing/VBG the/DT next/JJ song/NN before/IN i/FW click/VBP next/JJ one/CD thing/NN i/FW did/VBD not/RB like/VB about/IN this/DT drive/NN is/VBZ that/IN the/DT case/NN is/VBZ a/DT very/RB thin/JJ cheap/JJ plastic/NN material/NN and/CC does/VBZ not/RB look/VB as/RB good/JJ as/IN in/IN the/DT pictures/NNS -LRB-/-LRB- things/NNS rarely/RB do/VBP -RRB-/-RRB- ./.

the/DT drive/NN still/RB looks/VBZ good/JJ compared/VBN to/TO others/NNS in/IN the/DT market/NN today/NN also/RB the/DT power/NN button/NN on/IN the/DT front/NN is/VBZ a/DT little/JJ too/RB easy/JJ to/TO push/VB or/CC hit/VB accidentally/RB ./.

i/FW 've/VBP had/VBD a/DT couple/NN instances/NNS where/WRB i/FW 've/VBP been/VBN shuffling/NN things/NNS around/RP on/IN my/PRP$ desk/NN and/CC powered/VBD down/RP the/DT drive/NN by/IN accident/NN for/IN ~/CD $/$ 230/CD it/PRP 's/VBZ a/DT hell/NN of/IN a/DT drive/NN ./.

would/MD definitely/RB recommend/VB it/PRP ./.

i/FW am/VBP very/RB impressed/JJ with/IN this/DT storeage/NN device/NN ./.

it/PRP is/VBZ plug/NN and/CC play/VB on/IN my/PRP$ system/NN and/CC i/FW modified/VBN the/DT storeage/NN settings/NNS by/IN reading/VBG the/DT online/JJ turtorial/NN in/IN minutes/NNS i/FW have/VBP ripped/VBN my/PRP$ dvd/NN collection/NN to/TO the/DT device/NN and/CC have/VBP not/RB experienced/VBN any/DT problems/NNS ./.

in/IN fact/NN ,/, i/FW am/VBP stunned/VBN by/IN the/DT product/NN ./.

it/PRP looks/VBZ great/JJ and/CC operates/VBZ great/JJ ./.

i/LS have/VBP been/VBN watching/VBG movies/NNS over/IN my/PRP$ network/NN and/CC can/MD not/RB tell/VB that/IN i/FW am/VBP watching/VBG a/DT stored/VBN copy/NN ./.

to/TO top/VB it/PRP all/DT off/RP i/FW purchased/VBD the/DT drive/NN for/IN $/$ 199/CD at/IN best/JJS buy/NN ./.

i/LS bought/VBD this/DT drive/NN so/RB i/FW can/MD rip/VB my/PRP$ cd/NN collection/NN to/TO high/JJ quality/NN mp3/NN files/NNS ./.

it/PRP 's/VBZ set/VBN up/RP to/TO go/VB out/IN of/IN the/DT box/NN and/CC comes/VBZ with/IN google/NN 's/POS picasa/NN ,/, and/CC western/JJ digital/JJ should/MD probably/RB look/VB into/IN bundling/VBG an/DT mp3/NN management/NN program/NN -LRB-/-LRB- like/IN monkey/NN -RRB-/-RRB- with/IN this/DT drive/NN ./.

i/LS do/VBP not/RB like/VB that/IN it/PRP comes/VBZ formatted/VBN with/IN fat32/NN -LRB-/-LRB- although/IN of/IN course/NN this/DT is/VBZ more/RBR compatible/JJ with/IN various/JJ os/NN 's/POS -RRB-/-RRB- ./.

is/VBZ not/RB pretty/RB much/RB any/DT windows/NNS user/NN buying/NN this/DT using/VBG xp/NN ./.

aside/RB from/IN that/DT ,/, the/DT drive/NN is/VBZ very/RB fast/RB much/JJ faster/JJR than/IN the/DT other/JJ external/JJ hard/JJ drives/NNS i/FW have/VBP ,/, including/VBG another/DT western/JJ digital/JJ drive/NN ./.

i/LS like/IN the/DT fact/NN that/IN it/PRP shuts/VBZ itself/PRP off/RP with/IN the/DT computer/NN i/FW got/VBD this/DT for/IN $/$ 133/CD -LRB-/-LRB- 250gb/JJ version/NN -RRB-/-RRB- at/IN sam/NN 's/POS club/NN ,/, and/CC that/DT 's/VBZ pretty/RB good/JJ considering/VBG a/DT bare/JJ drive/NN that/WDT size/NN plus/CC a/DT cheap/JJ enclosure/NN will/MD set/VB you/PRP back/RB nearly/RB that/DT much/JJ anyway/RB ./.

i/FW 've/VBP owned/VBN a/DT few/JJ external/JJ drives/NNS and/CC this/DT is/VBZ my/PRP$ favorite/JJ by/IN far/RB ./.

it/PRP 's/VBZ quiet/JJ ,/, powers/NNS itself/PRP on/IN and/CC off/IN -LRB-/-LRB- so/IN no/DT pesky/NN on/off/JJ switch/NN -RRB-/-RRB- ,/, has/VBZ a/DT smaller/JJR power/NN brick/NN than/IN most/JJS ,/, looks/VBZ good/JJ sitting/VBG on/IN your/PRP$ desk/NN and/CC is/VBZ fast/RB ./.

especially/RB great/JJ as/IN a/DT multimedia/NNS drive/NN -LRB-/-LRB- i/FW use/VB this/DT with/IN my/PRP$ media/NNS center/NN edition/NN to/TO record/VB tv/NN -RRB-/-RRB- the/DT only/JJ downside/NN is/VBZ that/IN you/PRP can/MD not/RB crack/VB the/DT case/NN and/CC swap/NN drives/NNS ,/, which/WDT is/VBZ not/RB really/RB something/NN most/RBS consumers/NNS will/MD be/VB doing/VBG anyway/RB the/DT essential/JJ edition/NN is/VBZ perfect/JJ for/IN those/DT that/WDT do/VBP not/RB really/RB need/VB the/DT glowing/JJ disk/NN space/NN gauge/NN of/IN the/DT pro/JJ edition/NN and/CC like/IN myself/PRP already/RB have/VBP more/RBR than/IN enough/JJ usb/NN and/CC firewire/NN ports/NNS on/IN every/DT other/JJ device/NN ./.

this/DT hd/NN is/VBZ honestly/RB the/DT best/JJS external/JJ hd/NN i/FW have/VBP encountered/VBN ./.

plug/NN and/CC play/NN ,/, it/PRP is/VBZ lightning/NN fast/RB and/CC almost/RB completely/RB silent/JJ ./.

easy/JJ to/TO use/VB and/CC to/TO stow/VB ./.

i/LS 'd/MD recommend/VB it/PRP over/IN any/DT of/IN the/DT competition/NN ,/, especially/RB seagate/NN ,/, which/WDT has/VBZ given/VBN me/PRP way/RB too/RB many/JJ problems/NNS ./.

i/FW purchased/VBN this/DT to/TO back/VB up/RP my/PRP$ remote/JJ drive/NN ./.

i/LS do/VBP not/RB save/VB anything/NN except/IN programs/NNS to/TO hard/JJ drive/NN ./.

worked/VBN like/IN a/DT charm/NN ,/, but/CC has/VBZ only/RB the/DT simplest/JJS graphical/JJ pix/NN ./.

copied/VBN tons/NNS of/IN file/NN like/IN a/DT charm/NN ./.

i/LS immediately/RB transfered/VBD my/PRP$ mp3s/NNS ,/, movies/NNS ,/, psp/NN games/NNS and/CC other/JJ documents/NNS and/CC it/PRP went/VBD smoothly/RB ./.

so/RB far/RB ,/, i/FW do/VBP not/RB have/VB any/DT problems/NNS with/IN it/PRP ./.

its/PRP$ pretty/JJ difficult/JJ finding/NN reputable/JJ 500gb/JJ internal/JJ drives/NNS let/VBP alone/RB a/DT usb/NN drive/NN ./.

to/TO be/VB honest/JJ i/FW didnt/FW really/RB feel/VB like/IN putting/VBG one/CD in/IN my/PRP$ computer/NN anyway/RB although/IN im/NN sure/JJ im/NN capable/JJ i/FW think/VBP i/FW got/VBD this/DT for/IN $/$ 139/CD at/IN cc/NN ./.

is/VBZ this/DT or/CC the/DT seagate/NN ./.

the/DT seagate/NN is/VBZ 159/CD ./.

i/LS do/VBP not/RB want/VB to/TO use/VB any/DT backup/NN software/NN ,/, so/RB i/FW dont/FW know/VBP if/IN im/NN missing/VBG anything/NN ,/, but/CC this/DT thing/NN works/VBZ right/RB out/IN of/IN the/DT box/NN i/FW plugged/VBD it/PRP in/IN so/RB i/FW could/MD move/VB stuff/NN off/IN my/PRP$ full/JJ 160gb/NN internal/JJ to/TO do/VB my/PRP$ yearly/JJ reformat/VB its/PRP$ quieter/JJR than/IN my/PRP$ internal/JJ drive/NN which/WDT i/FW love/NN ./.

one/CD thing/NN i/FW hate/VB about/IN it/PRP though/RB is/VBZ when/WRB its/PRP$ connected/VBN the/DT lime/NN green/JJ light/JJ flashes/NNS all/DT freaking/VBG night/NN long/RB ,/, i/FW dont/FW really/RB wan/JJ na/TO electrical/JJ tape/NN the/DT sucker/NN but/CC i/FW just/RB might/MD have/VB to/TO i/FW changed/VBD the/DT volume/NN label/NN to/TO blackbox/NN ,/, that/WDT is/VBZ pretty/RB neat/JJ i/FW had/VBD to/TO do/VB some/DT research/NN to/TO figure/VB out/RP how/WRB to/TO change/VB the/DT filesystem/NN from/IN fat32/NN to/TO ntfs/NNS without/IN reformatting/VBG worked/VBD other/JJ than/IN no/DT flashing/VBG status/NN lights/NNS only/RB think/VBP i/FW would/MD ask/VB for/IN would/MD be/VB a/DT gigabit/NN lan/NN port/NN and/CC ftp/NN server/NN and/CC print/NN server/NN and/CC upnp/NN media/NNS server/NN but/CC then/RB i/FW would/MD need/VB to/TO pay/VB like/IN $/$ 200/CD more/JJR and/CC i/FW 'll/MD pass/VB ./.

alright/NN ,/, so/RB here/RB i/FW am/VBP ready/JJ to/TO finally/RB write/VB my/PRP$ mybook/NN review/NN ./.

at/IN this/DT moment/NN i/FW am/VBP reformatting/VBG the/DT thing/NN b/c/VBD it/PRP became/VBD unrecognized/JJ with/IN my/PRP$ new/JJ computer/NN ./.

so/RB am/RB i/FW here/RB to/TO flame/NN it/PRP ./.

no/DT ,/, but/CC i/FW want/VBP to/TO inform/VB folks/NNS of/IN what/WP happened/VBD so/RB as/IN they/PRP can/MD hopefully/RB avoid/VB it/PRP ./.

this/DT drive/NN is/VBZ a/DT good/JJ drive/NN ,/, it/PRP doesnt/VBD get/VB to/TO hot/JJ even/RB with/IN major/JJ transfers/NNS ./.

and/CC 1/2/CD a/DT terrabyte/NN for/IN around/IN $/$ 125/CD avg/NN ,/, what/WP can/MD you/PRP complain/VB about/RB ./.

the/DT transfer/NN is/VBZ fast/RB too/RB ./.

so/RB what/WP happened/VBD ./.

i/LS did/VBD a/DT new/JJ system/NN build/VB ./.

new/JJ mobo/NN with/IN new/JJ drivers/NNS and/CC unexpectedly/RB plugged/VBD add/VB played/VBD it/PRP onto/IN my/PRP$ new/JJ system/NN ./.

i/FW think/VBP because/IN of/IN the/DT configuration/NN ,/, the/DT drivers/NNS did/VBD not/RB take/VB ,/, and/CC it/PRP reformatted/VBD it/PRP on/IN its/PRP$ own/JJ ./.

the/DT stuff/NN is/VBZ still/RB there/RB ,/, based/VBN on/IN scans/NNS with/IN data/NNS recovery/NN software/NN ,/, and/CC the/DT drive/NN is/VBZ still/RB healthy/JJ via/IN xp/NN dsk/NN management/NN and/CC wd/NN diags/NNS ,/, so/RB i/FW must/MD warn/VB ,/, if/IN you/PRP pull/VBP this/DT baby/NN off/IN one/CD pc/NN onto/IN another/DT ,/, or/CC multiples/NNS ,/, be/VB careful/JJ and/CC install/VB the/DT wd/NN data/NNS software/NN ./.

i/FW 've/VBP read/VBN that/IN some/DT folks/NNS remove/VB this/DT stuff/NN ,/, and/CC that/DT may/MD work/VB with/IN single/JJ pc/NN setups/NNS ,/, but/CC beware/NN with/IN cross/JJ overs/NNS ./.

cons/NNS ./.

as/IN someone/NN else/RB wrote/VBD ,/, the/DT thing/NN will/MD turn/VB itself/PRP on/IN every/DT so/RB often/RB ,/, and/CC i/FW think/VB this/DT is/VBZ part/NN of/IN my/PRP$ reformat/NN issue/NN ,/, so/RB im/JJ gon/VBG na/TO keep/VB an/DT eye/NN on/IN it/PRP ./.

also/RB the/DT note/NN pc/NN cross/NN over/IN issue/NN ,/, be/VB careful/JJ ./.

lastly/RB ,/, i/FW paid/VBN over/IN $/$ 200/CD at/IN staples/NNS ,/, b4/NN meeting/NN the/DT supreme/NN newegg/NN ,/, my/PRP$ fault/NN ,/, but/CC even/RB staples/NNS had/VBD it/PRP at/IN half/PDT the/DT price/NN a/DT month/NN later/RB ,/, dorsnt/VBP it/PRP burn/VB you/PRP up/RP when/WRB this/DT happens/VBZ ./.

ok/NN win98se/NN peeps/NNS here/RB 's/VBZ the/DT how2/NN ./.

brought/VBN to/TO you/PRP by/IN me/PRP just/RB minutes/NNS after/IN success/NN installing/VBG on/IN windows/NNS 98se/JJ ./.

mine/NN is/VBZ the/DT wd/NN 320gig/NN essential/JJ ed/NN 2/CD ./.

wd/VB my/PRP$ book/NN essential/JJ edition/NN 2/CD ./.

0/CD win98se/NN ./.

no/DT win98se/NN driver/NN ./.

none/NN on/IN web/NN or/CC wd/NN site/NN ./.

here/RB 's/VBZ what/WP i/FW did/VBD to/TO get/VB it/PRP -LRB-/-LRB- the/DT usb/NN hd/NN -RRB-/-RRB- to/TO run/VB on/IN windows/NNS 98se/JJ ./.

after/IN pc/NN is/VBZ booted/VBN to/TO desktop/NN plug/NN in/IN usb/NN hd/NN ./.

windows/NNS detected/VBD clicked/VBN thru/IN the/DT driver/NN install/VB unknown/JJ device/NN ./.

my/PRP$ computer/NN properrties/NNS device/NN manager/NN select/JJ unkown/JJ usb/NN device/NN ./.

properties/NNS reinstall/VBP driver/NN ./.

select/JJ display/NN a/DT list/NN of/IN drivers/NNS in/IN a/DT specific/JJ location/NN ./.

select/JJ from/IN list/NN ./.

select/JJ hard/JJ drive/NN ./.

select/JJ usb/NN -LRB-/-LRB- do/VB not/RB select/JJ usb/NN product/NN -RRB-/-RRB- ./.

windows/NNS 98/CD message/NN found/VBN wd3200aaj/NN external/JJ installs/NNS driver/NN ./.

check/VB my/PRP$ computer/NN should/MD see/VB -LRB-/-LRB- 2/LS -RRB-/-RRB- new/JJ drives/NNS appear/VBP ./.

reboot/NN done/VBN ./.

the/DT drive/NN does/VBZ n't/RB need/VB to/TO be/VB formatted/VBN ./.

it/PRP is/VBZ already/RB fat32/NN ./.

it/PRP also/RB works/VBZ plug/NN n/NN play/NN with/IN win2k/NN ,/, xp/NN -LRB-/-LRB- even/RB as/IN a/DT fat32/NN -RRB-/-RRB- ./.

no/DT need/NN to/TO fomat/VB just/RB dump/VB the/DT oem/NN folders/NNS for/IN more/JJR space/NN the/DT reasson/NN two/CD drives/NNS appear/VBP instead/RB of/IN one/CD is/VBZ because/IN the/DT ./.

product/NN has/VBZ an/DT integrated/JJ raid/NN controller/NN which/WDT causes/VBZ the/DT ./.

ghost/NN drive/NN to/TO show/VB up/RP ./.

whatever/WDT you/PRP write/VBP to/TO one/CD ,/, shows/VBZ up/RP on/IN both/DT if/IN you/PRP unplug/VBP the/DT usb/NN hd/NN while/IN the/DT pc/NN is/VBZ running/VBG drive/VB my/PRP$ book/NN ./.

remains/VBZ shown/VBN but/CC is/VBZ not/RB there/RB ,/, and/CC the/DT other/JJ drive/NN immediately/RB ./.

disappears/VBZ from/IN the/DT system/NN -LRB-/-LRB- as/IN it/PRP should/MD -RRB-/-RRB- please/VB take/VB note/NN ./.

any/DT subsequent/JJ attempted/VBN read/write/NN to/TO the/DT removed/VBN usb/NN hd/NN ./.

will/MD blue/JJ screen/NN ya/PRP ./.

may/MD be/VB best/RB to/TO power/NN down/RP before/IN removal/NN and/CC they/PRP said/VBD it/PRP could/MD not/RB be/VB done/VBN ./.

if/IN it/PRP fails/VBZ on/IN you/PRP unplug/VBP it/PRP from/IN the/DT crowded/JJ power/NN strip/NN and/CC plug/VB it/PRP into/IN one/CD that/WDT does/VBZ not/RB have/VB any/DT thing/NN pluged/VBD into/IN it/PRP and/CC you/PRP will/MD be/VB back/RB up/RB and/CC running/VBG ./.

i/LS bought/VBD the/DT 400gb/JJ version/NN almost/RB a/DT year/NN ago/IN to/TO the/DT day/NN ./.

when/WRB it/PRP worked/VBD ,/, it/PRP worked/VBD pretty/RB well/RB ./.

when/WRB shutting/VBG down/RP ,/, you/PRP had/VBD to/TO go/VB into/IN your/PRP$ task/NN bar/NN and/CC safely/RB remove/VB hardware/NN otherwise/RB it/PRP wouldnt/JJ start/VB up/IN the/DT next/JJ time/NN without/IN a/DT battle/NN ./.

most/RBS importantly/RB ,/, there/EX 's/VBZ no/DT back/RB up/RB software/NN and/CC mine/NN just/RB died/VBD within/IN the/DT last/JJ couple/NN days/NNS ./.

contacted/VBN support/NN 4/CD days/NNS ago/IN for/IN some/DT help/NN and/CC still/RB havent/JJ heard/VBN from/IN them/PRP i/FW would/MD encourage/VB those/DT looking/VBG to/TO vear/VB away/RB from/IN these/DT units/NNS ./.

they/PRP 're/VBP just/RB not/RB stable/JJ ./.

i/LS bought/VBD this/DT drive/NN for/IN only/RB $/$ 130/CD ./.

great/JJ deal/NN for/IN 500gb/JJ hard/JJ drive/NN that/IN you/PRP can/MD carry/VB almost/RB anywhere/RB ./.

it/PRP did/VBD work/VB with/IN a/DT windows/NNS vista/NN laptop/NN first/JJ time/NN around/IN ./.

however/RB ,/, this/DT drive/NN only/RB worked/VBD for/IN a/DT day/NN or/CC so/RB ,/, then/RB started/VBD exhibiting/VBG all/DT sorts/NNS of/IN errors/NNS ./.

at/IN first/RB ,/, i/FW thought/VBD it/PRP is/VBZ a/DT driver/NN problem/NN since/IN i/FW then/RB connected/VBN to/TO a/DT machine/NN using/VBG a/DT form/NN of/IN windows/NNS server/NN 2003/CD ./.

then/RB ,/, i/FW connected/VBN it/PRP to/TO a/DT windows/NNS xp/VBP computer/NN and/CC found/VBD the/DT same/JJ problems/NNS ./.

after/IN only/RB three/CD weeks/NNS i/FW had/VBD to/TO rma/VB the/DT drive/NN through/IN western/JJ digital/JJ ./.

luckily/RB this/DT second/JJ drive/NN works/VBZ well/RB ./.

but/CC only/RB a/DT couple/NN of/IN weeks/NNS is/VBZ not/RB long/RB enough/RB to/TO tell/VB whether/IN something/NN will/MD last/VB when/WRB you/PRP get/VBP the/DT drive/NN ,/, you/PRP will/MD have/VB to/TO format/NN it/PRP to/TO ntfs/NNS since/IN it/PRP comes/VBZ formatted/VBN as/IN fat32/NN which/WDT only/RB win/VBP '98/CD and/CC me/PRP recognize/VBP properly/RB updated/VBN ./.

on/IN mar/FW 14/CD ,/, 2010/CD ./.

i/LS was/VBD not/RB expecting/VBG a/DT box/NN full/JJ of/IN awesome/JJ but/CC this/DT thing/NN is/VBZ seriously/RB bare/JJ bones/NNS ./.

it/PRP 's/VBZ also/RB fat32/NN which/WDT i/FW neglected/VBN to/TO notice/VB ./.

easy/JJ fix/NN ,/, just/RB format/NN it/PRP ./.

it/PRP 's/VBZ incredibly/RB cheap/JJ feeling/NN ./.

i/FW 've/VBP seen/VBN mcdonald/NN 's/POS toys/NNS made/VBD of/IN higher/JJR quality/NN plastic/NN ./.

fingers/NNS crossed/VBD it/PRP survives/VBZ a/DT while/NN ./.

warranty/NN recommended/VBD ./.

basically/RB the/DT problem/NN with/IN the/DT product/NN is/VBZ mine/NN is/VBZ a/DT recepticle/NN for/IN an/DT unwanted/JJ recertified/VBN disk/NN ./.

combine/VB this/DT with/IN poor/JJ thermal/JJ design/NN -LRB-/-LRB- no/DT ventilation/NN and/CC plastic/NN enclosure/NN -RRB-/-RRB- and/CC the/DT results/NNS is/VBZ a/DT short/JJ expected/JJ life/NN ./.

if/IN you/PRP buy/VBP this/DT to/TO serve/VB as/IN one/CD of/IN multiple/JJ backups/NNS ,/, you/PRP might/MD want/VB to/TO take/VB a/DT chance/NN ./.

if/IN you/PRP want/VBP a/DT mission/NN critical/JJ disk/NN pass/NN on/IN this/DT ./.

will/MD not/RB replace/VB with/IN another/DT wd/NN product/NN ./.

very/RB disappointed/VBN with/IN this/DT product/NN ./.

the/DT software/NN for/IN backup/NN that/WDT comes/VBZ with/IN it/PRP is/VBZ clunky/JJ and/CC practically/RB useless/JJ ./.

also/RB ,/, we/PRP bought/VBD a/DT couple/NN at/IN my/PRP$ office/NN two/CD of/IN them/PRP did/VBD n't/RB work/VB ./.

one/PRP would/MD only/RB work/VB with/IN usb/NN ,/, the/DT firewire/NN would/MD n't/RB work/VB ./.

the/DT other/JJ would/MD n't/RB mount/VB at/IN all/DT ./.

just/RB a/DT junky/JJ box/NN lighting/VBG up/RP ./.

do/VB not/RB buy/VB this/DT ./.

do/VBP n't/RB rely/VB on/IN this/DT product/NN ./.

there/EX are/VBP many/JJ other/JJ decent/JJ wd/NN products/NNS ,/, this/DT one/CD sucks/VBZ ./.

the/DT safest/JJS place/NN for/IN your/PRP$ data/NNS -LRB-/-LRB- as/IN the/DT box/NN implies/VBZ -RRB-/-RRB- ,/, is/VBZ on/IN another/DT device/NN ./.

do/VBP n't/RB buy/VB this/DT one/CD ./.

wd/NN needs/VBZ to/TO rework/VB this/DT product/NN ./.

the/DT mini/JJ usb/NN port/NN also/RB does/VBZ not/RB seat/NN very/RB well/RB ./.

it/PRP would/MD have/VB been/VBN nice/JJ to/TO also/RB see/VB regular/JJ usb/NN with/IN type/NN a/DT and/CC b/NN connector/NN and/CC in/IN the/DT future/JJ e/SYM sata/FW ./.

if/IN you/PRP insist/VBP on/IN the/DT purchase/NN ,/, then/RB please/VB have/VB a/DT disaster/NN plan/NN in/IN place/NN to/TO recover/VB those/DT beloved/JJ pics/NNS and/CC mp3/NN 's/POS ./.

i/FW 've/VBP relied/VBN on/IN a/DT western/JJ digital/JJ essentials/NNS drive/VBP to/TO back/VB up/RP my/PRP$ data/NNS since/IN november/NNP of/IN 2007/CD ./.

last/JJ week/NN ,/, i/FW backed/VBD up/RP some/DT old/JJ emails/NNS ,/, and/CC all/DT my/PRP$ photographs/NNS disappeared/VBD or/CC were/VBD corrupted/VBN ./.

western/JJ digital/JJ will/MD do/VB nothing/NN since/IN the/DT warranty/NN has/VBZ expired/VBN ./.

on/IN one/CD level/NN i/FW get/VB that/DT warranties/NNS expire/VBP ./.

but/CC if/IN the/DT warranty/NN on/IN a/DT car/NN ,/, or/CC a/DT toaster/NN ,/, or/CC whatever/WDT expires/VBZ ,/, you/PRP can/MD always/RB say/VB ,/, well/RB ,/, at/IN least/JJS i/FW got/VBD to/TO use/VB it/PRP during/IN for/IN a/DT certain/JJ period/NN of/IN time/NN ./.

but/CC with/IN backup/NN drives/NNS ,/, nothing/NN matters/NNS but/CC whether/IN the/DT data/NNS is/VBZ there/EX today/NN ./.

now/RB ./.

and/CC mine/NN is/VBZ gone/VBN ,/, gone/VBN ,/, gone/VBN ./.

western/JJ digital/JJ got/VBD the/DT money/NN ;/: i/LS lost/VBD the/DT most/RBS important/JJ data/NNS i/FW entrusted/VBN to/TO them/PRP ,/, and/CC that/DT is/VBZ that/IN ./.

never/RB ,/, ever/RB would/MD i/FW trust/NN a/DT product/NN from/IN this/DT company/NN again/RB ./.

do/VB not/RB buy/VB it/PRP ./.

you/PRP lose/VBP so/RB much/JJ material/NN ./.

get/VB something/NN else/RB other/JJ than/IN a/DT western/JJ digital/JJ ./.

woo/VB ./.

bottom/JJ line/NN i/FW really/RB would/MD love/VB to/TO have/VB some/DT pull/NN in/IN this/DT world/NN ./.

i/LS really/RB wish/VB i/FW was/VBD not/RB just/RB some/DT guy/NN sitting/VBG in/IN my/PRP$ home/NN in/IN some/DT city/NN ./.

i/LS wish/NN i/FW could/MD reach/VB out/RP and/CC scream/VB that/DT i/FW have/VBP been/VBN fooled/VBN ./.

fooled/VBN by/IN a/DT company/NN that/WDT says/VBZ they/PRP 're/VBP progressive/JJ and/CC useful/JJ ./.

nope/RB ./.

useless/JJ is/VBZ my/PRP$ opinion/NN of/IN this/DT gear/NN again/RB ,/, i/FW 'm/VBP just/RB one/CD customer/NN -LRB-/-LRB- who/WP is/VBZ told/VBN that/IN it/PRP 's/VBZ my/PRP$ computer/NN that/WDT 's/VBZ having/VBG this/DT slowdown/NN problem/NN ,/, not/RB the/DT hard/JJ drive/NN ./.

um/NN ,/, my/PRP$ computer/NN is/VBZ just/RB fine/JJ ./.

ask/VB the/DT 150/CD +/CC programs/NNS i/FW have/VBP on/IN it/PRP and/CC the/DT 5gig/NN of/IN ram/NN that/WDT keeps/VBZ me/PRP moving/VBG ./.

or/CC even/RB the/DT fact/NN that/IN my/PRP$ laptop/NN mini/NNS hard/JJ drive/NN outperforms/VBZ this/DT machine/NN in/IN every/DT test/NN i/FW have/VBP tried/VBN ./.

oh/UH yeah/RB ,/, as/IN i/FW said/VBD before/IN the/DT customer/NN support/NN actually/RB said/VBD ,/, we/PRP do/VBP not/RB support/VB apple/NN macintosh/JJ products/NNS ,/, never/RB stated/VBN that/IN we/PRP did/VBD ,/, and/CC will/MD not/RB attempt/VB to/TO for/IN future/JJ designs/NNS of/IN this/DT or/CC any/DT other/JJ drive/NN ./.

essentially/RB ,/, they/PRP said/VBD f/FW -LRB-/-LRB- -RRB-/-RRB- -LRB-/-LRB- k/NN you/PRP buddy/NN ,/, you/PRP bought/VBD it/PRP ,/, now/RB live/VBP with/IN it/PRP i/FW 'd/MD love/VB to/TO live/VB with/IN it/PRP ,/, if/IN i/FW could/MD ./.

too/RB bad/JJ it/PRP takes/VBZ 3/CD 4/CD attempts/NNS to/TO retrieve/VB any/DT info/NN or/CC files/NNS from/IN this/DT western/JJ digital/JJ mybook/NN ./.

wd/NN mybook/NN poop/NN ./.

just/RB my/PRP$ $/$ 300/CD worth/NN of/IN 2/CD cents/NNS garbage/NN ./.

the/DT problems/NNS are/VBP with/IN the/DT drive/NN itself/PRP ./.

i/LS though/IN it/PRP might/MD be/VB the/DT controller/NN ,/, or/CC something/NN else/RB with/IN the/DT enclosure/NN ,/, but/CC not/RB so/RB after/IN i/FW is/VBZ no/RB longer/RB able/JJ to/TO access/VB the/DT drive/NN ,/, i/FW opened/VBD the/DT case/NN ,/, took/VBD the/DT drive/NN out/RB and/CC installed/VBN it/PRP in/IN a/DT desktop/NN ./.

it/PRP had/VBD the/DT same/JJ problems/NNS as/IN in/IN the/DT enclosure/NN ,/, but/CC i/FW is/VBZ able/JJ to/TO copy/VB files/NNS from/IN the/DT drive/NN to/TO another/DT drive/NN during/IN the/DT first/JJ few/JJ minutes/NNS after/IN switching/VBG on/IN the/DT computer/NN ./.

so/RB i/FW opened/VBD the/DT pc/NN case/NN and/CC put/VBD a/DT fan/NN right/NN in/IN front/NN of/IN the/DT drive/NN and/CC it/PRP worked/VBD ./.

so/RB there/EX is/VBZ an/DT overheating/NN problem/NN ./.

with/IN enough/JJ cooling/NN ,/, the/DT drive/NN is/VBZ still/RB working/VBG and/CC i/FW is/VBZ able/JJ to/TO recover/VB all/DT my/PRP$ data/NNS before/IN throwing/VBG it/PRP into/IN the/DT trash/NN ./.

never/RB wd/NN mybooks/NNS again/RB ./.

no/DT matter/NN how/WRB cheap/JJ ./.

you/PRP do/VBP not/RB even/RB get/VB what/WP you/PRP pay/VBP for/IN ./.

first/RB i/FW put/VBD important/JJ business/NN data/NNS on/IN one/CD of/IN them/PRP ./.

then/RB i/FW backed/VBD it/PRP up/RP on/IN another/DT one/CD of/IN them/PRP ./.

the/DT third/JJ is/VBZ just/RB for/IN music/NN ./.

the/DT business/NN one/CD failed/VBD first/RB ,/, but/CC because/IN i/FW lacked/VBD faith/NN i/FW is/VBZ able/JJ to/TO back/VB up/RP the/DT data/NNS on/IN another/DT hard/JJ drive/NN next/IN one/CD contained/VBD only/RB favorite/JJ music/NN that/WDT is/VBZ backed/VBN up/RP ./.

however/RB a/DT lot/NN time/NN went/VBD into/IN picking/VBG out/RP that/IN music/NN ./.

now/RB i/FW will/MD tear/VB apart/RB the/DT drives/NNS and/CC see/VB if/IN i/FW can/MD re/VB initiate/VB the/DT drive/NN in/IN my/PRP$ computer/NN and/CC use/VB one/CD of/IN them/PRP as/IN a/DT secondary/JJ internal/JJ drive/NN highly/RB recommend/VB not/RB buying/VBG these/DT drives/NNS ./.

i/LS first/RB started/VBD seeing/VBG intermittent/JJ problems/NNS with/IN this/DT drive/NN about/RB 6/CD months/NNS ago/RB ./.

i/LS thought/VBD that/IN perhaps/RB something/NN is/VBZ overheating/VBG ,/, so/RB i/FW transplanted/VBN the/DT enclosed/JJ wd/NN hard/JJ drive/NN into/IN a/DT vantec/JJ enclosure/NN ,/, and/CC everything/NN worked/VBD ok/NN for/IN a/DT while/IN all/DT of/IN a/DT sudden/JJ a/DT few/JJ weeks/NNS ago/IN the/DT drive/NN stopped/VBD being/VBG recognized/VBN ,/, and/CC i/FW have/VBP had/VBN to/TO take/VB it/PRP in/IN to/TO a/DT data/NN recovery/NN firm/NN to/TO retrieve/VB the/DT data/NNS ./.

it/PRP will/MD cost/VB me/PRP about/IN $/$ 900/CD cad/NN to/TO recover/VB the/DT data/NNS onto/IN a/DT new/JJ drive/NN ./.

it/PRP 's/VBZ my/PRP$ own/JJ fault/NN for/IN having/VBG no/DT usable/JJ backup/NN ,/, but/CC nonetheless/RB ,/, i/FW can/MD not/RB recommend/VB this/DT drive/NN ./.

you/PRP get/VBP what/WP you/PRP pay/VBP for/IN ./.

this/DT drive/NN is/VBZ great/JJ up/IN until/IN the/DT point/NN where/WRB it/PRP stops/VBZ working/VBG for/IN no/DT reason/NN ./.

i/LS owned/VBN this/DT drive/NN for/IN about/IN 1/CD ./.

5/CD years/NNS 3/CD months/NNS of/IN that/DT is/VBZ spent/VBN in/IN storage/NN ./.

i/LS used/VBD the/DT drive/NN very/RB lightly/RB and/CC is/VBZ never/RB rough/JJ with/IN it/PRP ./.

the/DT other/JJ day/NN when/WRB i/FW pulled/VBD it/PRP out/RP to/TO use/VB it/PRP all/PDT the/DT drive/NN would/MD do/VB is/VBZ spin/VB up/RB and/CC click/VB ,/, and/CC then/RB shut/VBD down/RP ./.

put/VBN on/IN top/NN of/IN this/DT wd/NN 's/POS horrible/JJ customer/NN support/NN ./.

i/LS have/VBP also/RB had/VBD many/JJ problems/NNS with/IN the/DT drive/NN losing/VBG all/DT of/IN the/DT data/NNS on/IN it/PRP before/IN so/RB i/FW think/VB its/PRP$ time/NN to/TO get/VB a/DT much/RB better/JJR drive/NN ./.

this/DT unit/NN lasted/VBD less/JJR than/IN 24/CD hrs/NNS before/IN crashing/VBG ,/, is/VBZ moving/VBG 40/CD gig/NN package/NN ,/, when/WRB unit/NN crashed/VBD ,/, followed/VBD manufactures/VBZ shut/VBN down/RP procedure/NN ,/, unit/NN says/VBZ that/IN unit/NN needs/VBZ to/TO be/VB formated/VBN ,/, loss/NN some/DT files/NNS that/WDT are/VBP now/RB nonrecoverable/JJ my/PRP$ wd/NN 250/CD oio/NN pocket/NN drive/NN works/VBZ like/IN a/DT charm/NN ,/, expected/VBD the/DT same/JJ from/IN my/PRP$ book/NN ./.

is/VBZ extremely/RB excited/VBN about/IN the/DT low/JJ price/NN for/IN a/DT 500gb/JJ drive/NN ./.

i/FW 've/VBP had/VBD the/DT drive/NN for/IN a/DT few/JJ months/NNS now/RB ./.

although/IN drive/NN is/VBZ a/DT little/JJ slow/JJ it/PRP seemed/VBD fine/NN until/IN a/DT week/NN ago/RB when/WRB it/PRP is/VBZ no/RB longer/RB recognized/VBN by/IN windows/NNS ./.

now/RB i/FW 've/VBP lost/VBN data/NNS and/CC by/IN the/DT sounds/NNS of/IN other/JJ reviews/NNS wd/NN is/VBZ not/RB very/RB helpful/JJ at/IN resolving/VBG this/DT issue/NN either/RB ./.

does/VBZ not/RB sound/VB like/IN i/FW 'm/VBP the/DT first/JJ this/DT has/VBZ happened/VBN to/TO either/CC ./.

this/DT drive/NN is/VBZ too/RB good/JJ to/TO be/VB true/JJ 500gb/JJ external/JJ drive/NN with/IN a/DT small/JJ case/NN and/CC a/DT cheap/JJ price/NN ./.

the/DT drive/NN repeatedly/RB malfunctioned/VBN when/WRB writing/VBG i/FW tried/VBD operating/VBG it/PRP using/VBG usb/NN 2/CD ./.

0/CD on/IN two/CD different/JJ windows/NNS xp/NN boxes/NNS as/IN a/DT side/NN note/NN ,/, the/DT case/NN while/IN wonderfully/RB small/JJ is/VBZ made/VBN of/IN very/RB cheap/JJ plastic/NN and/CC has/VBZ the/DT fit/NN and/CC finish/NN of/IN a/DT product/NN you/PRP 'd/MD expect/VB to/TO cost/VB $/$ 20/CD it/PRP 's/VBZ odd/JJ to/TO put/VB a/DT 500gb/JJ drive/NN in/IN a/DT flimsy/JJ plastic/NN case/NN that/WDT looks/VBZ like/IN a/DT toy/NN unplugging/VBG power/NN to/TO drive/VB and/CC then/RB reattaching/VBG helped/VBD a/DT little/JJ ,/, but/CC this/DT is/VBZ just/RB too/RB risky/JJ for/IN data/NNS ./.

it/PRP 's/VBZ like/IN gambling/NN ./.

it/PRP repeatedly/RB was/VBD not/RB recognized/VBN as/IN a/DT drive/NN by/IN the/DT computer/NN and/CC had/VBD data/NNS copy/NN and/CC erase/VB errors/NNS it/PRP took/VBD two/CD hours/NNS to/TO copy/VB over/IN 400gb/CD of/IN data/NNS and/CC then/RB another/DT half/JJ hour/NN to/TO do/VB an/DT rma/NN at/IN buy/NN ./.

com/NN because/IN i/FW could/MD not/RB speak/VB to/TO a/DT live/JJ person/NN at/IN western/JJ digital/JJ or/CC buy/VB ./.

com/NN ./.

the/DT phone/NN tree/NN at/IN both/DT locations/NNS would/MD require/VB the/DT patience/NN of/IN a/DT monk/NN to/TO navigate/VB over/IN half/PDT a/DT day/NN i/FW is/VBZ not/RB once/RB able/JJ to/TO stream/NN video/NN or/CC audio/NN using/VBG usb/NN 2/CD ./.

0/CD although/IN i/FW could/MD open/VB several/JJ files/NNS i/FW copied/VBD to/TO the/DT drive/NN i/FW is/VBZ seduced/VBN by/IN the/DT price/NN for/IN this/DT size/NN drive/NN ,/, but/CC now/RB i/FW have/VBP to/TO wait/VB to/TO get/VB my/PRP$ money/NN back/RB ,/, i/FW wasted/VBN hours/NNS copying/VBG data/NNS and/CC i/FW 'm/VBP going/VBG to/TO have/VB to/TO do/VB it/PRP all/DT over/RP again/RB ./.

is/VBZ it/PRP worth/JJ saving/VBG $/$ 100/CD or/CC $/$ 200/CD ./.

unless/IN you/PRP are/VBP retired/VBN and/CC eating/VBG out/IN of/IN cans/NNS ,/, spend/VBP an/DT extra/JJ $/$ 100/CD or/CC $/$ 200/CD and/CC save/VB a/DT lot/NN of/IN trouble/NN ./.

it/PRP does/VBZ not/RB function/VB as/IN marketed/VBN no/DT updates/backups/NNS after/IN the/DT intial/JJ installation/NN ./.

can/MD not/RB update/VB the/DT latest/JJS firmware/NN and/CC software/NN updates/NNS ./.

all/DT companies/NNS have/VBP problem/NN products/NNS and/CC ,/, although/IN i/FW do/VBP n't/RB like/VB the/DT inconvenience/NN of/IN having/VBG to/TO return/VB a/DT product/NN ,/, within/IN the/DT first/JJ hour/NN of/IN use/NN ,/, the/DT thing/NN died/VBD ./.

knowledge/NN base/NN is/VBZ terrible/JJ ./.

wd/NN 's/POS replacement/NN is/VBZ immediate/JJ with/IN no/DT questions/NNS asked/VBD ./.

that/DT 's/VBZ because/IN it/PRP is/VBZ only/RB an/DT online/JJ form/NN ./.

i/LS did/VBD think/VB at/IN the/DT time/NN there/RB must/MD be/VB something/NN weird/JJ to/TO have/VB an/DT automated/JJ return/NN policy/NN ./.

the/DT replacement/NN arrived/VBD quickly/RB but/CC it/PRP died/VBD in/IN the/DT same/JJ manner/NN within/IN an/DT hour/NN ./.

i/FW 've/VBP had/VBD it/PRP ./.

i/LS guess/NN i/FW 'll/MD go/VB back/RB and/CC get/VB a/DT seagate/NN even/RB though/IN that/DT brand/NN conked/VBD out/RP on/IN me/PRP but/CC i/FW got/VBD about/IN a/DT year/NN out/IN of/IN it/PRP ./.

do/VB not/RB buy/VB this/DT product/NN ./.

read/VB all/PDT the/DT reviews/NNS and/CC save/VB yourself/PRP the/DT aggrevation/NN ./.

western/JJ digital/JJ has/VBZ burned/VBN the/DT bridge/NN for/IN me/PRP ./.

i/LS 'll/MD stick/VB with/IN other/JJ brands/NNS of/IN hard/JJ drives/NNS in/IN the/DT future/NN ./.

i/LS bought/VBD 3/CD of/IN these/DT drives/NNS ,/, all/DT randomly/RB loose/JJ connection/NN and/CC i/FW have/VBP to/TO unplug/VB and/CC plug/VB back/RB in/IN to/TO gain/VB access/NN ./.

i/LS can/MD not/RB get/VB one/CD of/IN the/DT drives/NNS to/TO reconnect/VB at/IN all/DT ,/, trying/VBG it/PRP on/IN 3/CD different/JJ computers/NNS ,/, both/DT vista/NN and/CC xp/NN ./.

i/LS can/MD not/RB find/VB update/VB drivers/NNS on/IN the/DT wd/NN website/NN ./.

wd/NN is/VBZ my/PRP$ brand/NN of/IN choice/NN ,/, never/RB again/RB ./.

it/PRP is/VBZ an/DT ok/JJ drive/NN ./.

the/DT drive/NN should/MD have/VB lasted/VBN alot/RB longer/RBR ./.

unit/NN is/VBZ out/IN of/IN warranty/NN ./.

wd/NN is/VBZ would/MD not/RB help/VB even/RB with/IN the/DT premature/JJ failure/NN and/CC blamed/VBD it/PRP on/IN the/DT low/JJ cost/NN of/IN the/DT drive/NN which/WDT offset/VBP the/DT longer/JJR warranties/NNS they/PRP offer/VBP on/IN others/NNS ,/, ./.

do/VB not/RB buy/VB this/DT product/NN ./.

i/LS 'm/VBP writing/VBG this/DT review/NN since/IN i/FW want/VBP to/TO warn/VB others/NNS so/RB that/IN they/PRP can/MD avoid/VB the/DT mistake/NN i/FW made/VBN ./.

i/LS used/VBN this/DT product/NN to/TO back/VB up/RP my/PRP$ data/NNS for/IN 2/CD years/NNS ./.

today/NN ,/, i/FW connected/VBN it/PRP to/TO my/PRP$ computer/NN -LRB-/-LRB- +/CC two/CD other/JJ laptops/NNS to/TO make/VB sure/JJ -RRB-/-RRB- it/PRP informed/VBD me/PRP that/IN in/IN order/NN for/IN me/PRP to/TO use/VB it/PRP i/FW would/MD had/VBD to/TO re/VB format/NN it/PRP ./.

hence/RB ,/, all/DT my/PRP$ data/NNS is/VBZ lost/VBN now/RB ./.

i/LS always/RB make/VBP sure/JJ that/IN i/FW disconnect/VB the/DT device/NN safely/RB ,/, so/IN that/IN can/MD not/RB be/VB the/DT problem/NN ./.

also/RB ,/, see/VB `/`` cons/NNS '/'' for/IN other/JJ problems/NNS ./.

it/PRP lost/VBD all/DT my/PRP$ data/NNS and/CC memories/NNS ,/, my/PRP$ mac/NN hd/NN outlived/VBD my/PRP$ bu/NN drive/NN sad/JJ save/VB your/PRP$ data/NNS and/CC memories/NNS never/RB buy/VBP a/DT wd/NN hd/NN again/RB ./.

we/PRP bought/VBD 2/CD of/IN these/DT 10/CD months/NNS ago/RB ./.

the/DT first/JJ one/CD stopped/VBD working/VBG in/IN the/DT summer/NN when/WRB it/PRP fell/VBD 4/CD inches/NNS -LRB-/-LRB- 4/CD not/RB 6/CD ,/, not/RB 10/CD ,/, not/RB 12/CD ,/, but/CC 4/LS -RRB-/-RRB- ,/, on/IN to/TO a/DT carpeted/VBN -LRB-/-LRB- read/VB soft/JJ and/CC cushioned/VBN -RRB-/-RRB- floor/NN ./.

it/PRP whirrs/VBZ and/CC clicks/VBZ ,/, but/CC does/VBZ n't/RB show/VB up/RP on/IN the/DT pc/NN ./.

no/DT way/NN to/TO fix/VB it/PRP ,/, best/JJS buy/NN ,/, of/IN course/NN ,/, would/MD n't/RB touch/VB it/PRP without/IN a/DT service/NN agreement/NN ,/, etc/FW ./.

data/NNS lost/VBD the/DT second/JJ one/CD worked/VBD throughout/IN the/DT summer/NN ,/, then/RB sat/VBD for/IN 2/CD months/NNS ,/, undisturbed/JJ ,/, untouched/JJ ,/, safe/JJ ,/, and/CC secure/VB ./.

now/RB it/PRP is/VBZ generating/VBG the/DT following/VBG message/NN the/DT disk/NN you/PRP inserted/VBD is/VBZ not/RB readable/JJ by/IN this/DT computer/NN ./.

hmmm/NN ./.

and/CC why/WRB is/VBZ that/DT ./.

it/PRP 's/VBZ the/DT same/JJ computer/NN and/CC the/DT same/JJ drive/NN and/CC the/DT same/JJ port/NN and/CC the/DT same/JJ cables/NNS ./.

it/PRP 's/VBZ even/RB the/DT same/JJ outlet/NN in/IN the/DT wall/NN ./.

data/NNS inaccessible/JJ lost/VBN ./.

before/IN the/DT summer/NN ,/, when/WRB first/RB using/VBG the/DT drive/NN ,/, the/DT inadequate/JJ instructions/NNS led/VBD to/TO a/DT frustrating/JJ and/CC costly/JJ -LRB-/-LRB- time/NN and/CC data/NNS -RRB-/-RRB- sequence/NN of/IN events/NNS ./.

my/PRP$ book/NN is/VBZ formatted/VBN fat32/NN ,/, which/WDT works/VBZ with/IN both/CC mac/NN and/CC pc/NN but/CC only/RB for/IN some/DT things/NNS ./.

there/EX are/VBP no/DT instructions/NNS saying/VBG it/PRP needs/VBZ to/TO be/VB reformatted/VBN for/IN optimal/JJ use/NN with/IN a/DT mac/NN ./.

problems/NNS arose/VBD when/WRB trying/VBG to/TO transfer/VB video/NN via/IN idvd/NN ./.

to/TO solve/VB the/DT problem/NN ,/, the/DT all/DT previously/RB stored/VBN data/NNS had/VBD to/TO be/VB backed/VBN up/RP on/IN another/DT external/JJ drive/NN ,/, then/RB the/DT my/PRP$ book/NN is/VBZ reformatted/VBN ./.

but/CC transferring/VBG the/DT data/NNS back/RB is/VBZ also/RB problematic/JJ -LRB-/-LRB- it/PRP took/VBD a/DT technician/NN several/JJ days/NNS to/TO get/VB what/WP she/PRP could/MD back/RB -RRB-/-RRB- and/CC some/DT of/IN it/PRP is/VBZ lost/VBN ./.

simple/JJ instructions/NNS would/MD have/VB circumvented/VBN this/DT issue/NN if/IN you/PRP are/VBP one/CD of/IN the/DT lucky/JJ ones/NNS who/WP have/VBP no/DT problems/NNS with/IN this/DT drive/NN ,/, then/RB great/JJ ./.

otherwise/RB ,/, do/VBP not/RB take/VB a/DT chance/NN with/IN your/PRP$ data/NNS we/PRP have/VBP lost/VBN so/RB much/RB that/IN we/PRP valued/VBD both/CC personally/RB and/CC professionally/RB ./.

find/VB something/NN with/IN a/DT better/JJR track/NN record/NN ,/, even/RB if/IN it/PRP is/VBZ more/RBR expensive/JJ updated/VBN ./.

on/IN oct/NN 19/CD ,/, 2008/CD ./.

what/WP else/RB need/VBP to/TO be/VB said/VBN ./.

just/RB one/CD more/JJR product/NN that/WDT vista/NN can/MD not/RB load/VB drivers/NNS for/IN ./.

funny/JJ thing/NN is/VBZ ,/, my/PRP$ mac/NN recognizes/VBZ it/PRP with/IN no/DT problem/NN ./.

support/NN is/VBZ impossible/JJ ./.

downloads/NNS do/VBP not/RB work/VB and/CC you/PRP can/MD not/RB contact/VB them/PRP by/IN email/NN or/CC by/IN phone/NN ./.

if/IN you/PRP buy/VBP it/PRP toss/VB it/PRP ./.

i/FW is/VBZ excited/VBN when/WRB i/FW bought/VBD this/DT drive/NN ./.

i/FW is/VBZ upgrading/VBG from/IN a/DT 6/CD year/NN old/JJ que/NN 60gb/JJ drive/NN ,/, because/IN my/PRP$ computer/NN no/RB longer/RB had/VBD a/DT firewire/JJ port/NN ,/, and/CC i/FW needed/VBN more/JJR space/NN ./.

the/DT my/PRP$ book/NN drive/NN was/VBD not/RB too/RB expensive/JJ ,/, and/CC i/FW could/MD back/VB up/RP my/PRP$ data/NNS ,/, and/CC expand/VB my/PRP$ storage/NN space/NN ./.

however/RB ,/, within/IN 2/CD months/NNS of/IN having/VBG this/DT drive/NN ,/, it/PRP completely/RB failed/VBD on/IN me/PRP ./.

it/PRP still/RB powers/NNS up/RB ./.

the/DT computer/NN still/RB recognizes/VBZ that/IN something/NN is/VBZ being/VBG plugged/VBN in/IN ./.

however/RB ,/, the/DT drive/NN does/VBZ not/RB mount/VB ./.

it/PRP just/RB does/VBZ nothing/NN ./.

i/LS can/MD not/RB access/VB it/PRP ./.

when/WRB i/FW look/VB at/IN it/PRP with/IN disk/NN management/NN ,/, it/PRP shows/VBZ an/DT unknown/JJ not/RB initialized/VBN drive/NN errors/NNS occur/VBP if/IN i/FW try/VBP to/TO initialize/VB it/PRP or/CC format/NN it/PRP ./.

and/CC ,/, other/JJ hdd/NN tools/NNS do/VBP not/RB even/RB recognize/VB that/IN it/PRP is/VBZ plugged/VBN into/IN my/PRP$ system/NN ./.

it/PRP is/VBZ never/RB dropped/VBN ./.

nothing/NN ever/RB happened/VBD to/TO it/PRP ./.

it/PRP just/RB simply/RB quit/VB working/VBG ./.

so/RB to/TO make/VB a/DT long/JJ story/NN short/RB ,/, my/PRP$ advice/NN is/VBZ to/TO avoid/VB this/DT item/NN at/IN all/DT costs/NNS ./.

do/VB not/RB purchase/VB ./.

go/VB for/IN something/NN more/RBR reliable/JJ ./.

i/LS have/VBP now/RB been/VBN burned/VBN twice/RB by/IN western/JJ digital/JJ 's/POS -LRB-/-LRB- wd/NN -RRB-/-RRB- crap/NN drives/NNS ./.

i/LS can/MD not/RB believe/VB i/FW is/VBZ stupid/JJ enough/RB to/TO buy/VB a/DT second/JJ one/CD -LRB-/-LRB- essential/JJ ,/, 500/CD gb/NN -RRB-/-RRB- ,/, after/IN the/DT 1/CD tb/NN my/PRP$ book/NN world/NN edition/NN had/VBD to/TO be/VB replaced/VBN twice/RB -LRB-/-LRB- wd/NN sent/VBN me/PRP a/DT defective/JJ drive/NN on/IN the/DT first/JJ replacement/NN attempt/NN -RRB-/-RRB- ./.

i/LS do/VBP n't/RB know/VB who/WP is/VBZ designing/manufacturing/testing/VBG these/DT door/NN stops/VBZ ,/, but/CC that/DT 's/VBZ about/IN all/DT they/PRP 're/VBP good/JJ for/IN ./.

please/VB do/VBP not/RB make/VB the/DT mistake/NN i/FW did/VBD and/CC buy/VB a/DT wd/NN product/NN ./.

half/PDT an/DT year/NN ago/IN i/FW bought/VBD an/DT external/JJ mybook/NN ssential/JJ 320gb/NN -LRB-/-LRB- first/JJ edition/NN -RRB-/-RRB- ./.

it/PRP worked/VBD and/CC still/RB works/VBZ fine/NN ,/, and/CC as/IN i/FW need/MD more/RBR extrenal/JJ capacity/NN for/IN backups/NNS and/CC photos/NNS ,/, i/FW decided/VBD to/TO buy/VB mybook/NN essential/JJ 500/CD gb/NN -LRB-/-LRB- this/DT time/NN second/JJ edition/NN -RRB-/-RRB- ./.

and/CC it/PRP is/VBZ a/DT bad/JJ mistake/NN ./.

after/IN plug/NN in/IN i/FW got/VBD message/NN installing/VBG new/JJ device/NN driver/NN ,/, after/IN that/IN no/DT driver/NN found/VBN ./.

so/RB i/FW chose/VBD to/TO search/VB on/IN internet/NN ,/, no/DT driver/NN found/VBD again/RB ,/, tried/VBD to/TO search/VB on/IN system/NN disk/NN i/FW got/VBD message/NN driver/NN found/VBN but/CC could/MD not/RB be/VB installed/VBN ./.

this/DT made/VBD me/PRP angry/JJ ./.

again/RB i/FW tried/VBD old/JJ 320/CD gb/NN ,/, still/RB working/VBG ./.

so/RB i/FW tried/VBD to/TO seatch/VB on/IN western/JJ digital/JJ web/NN and/CC i/FW found/VBN an/DT article/NN about/IN this/DT problem/NN ,/, in/IN which/WDT author/NN tried/VBD to/TO persuade/VB me/PRP to/TO delete/VB file/NN infosys/NNS ./.

fortunately/RB i/FW did/VBD not/RB because/IN i/FW found/VBN later/RB on/IN ms/NNS web/NN info/NN that/WDT deleted/VBN file/NN won/VBD t/NN be/VB created/VBN again/RB -RRB-/-RRB- -RRB-/-RRB- -RRB-/-RRB- ms/NNS offers/VBZ some/DT hotfix/NN kb/NN 940199/CD ,/, so/RB i/FW downloaded/VBD it/PRP ,/, but/CC what/WP a/DT surprise/NN your/PRP$ system/NN does/VBZ not/RB require/VB this/DT hotfix/NN ,/, or/CC something/NN like/IN this/DT ./.

so/RB ,/, i/FW really/RB do/VBP not/RB know/VB what/WP to/TO do/VB first/RB not/RB to/TO buy/VB anything/NN from/IN western/JJ digital/JJ anymore/RB ,/, second/JJ uninstall/JJ vista/NN -LRB-/-LRB- downgrade/NN to/TO old/JJ good/JJ xp/NN -RRB-/-RRB- ./.

does/VBZ somebody/NN have/VB another/DT solution/NN ./.

by/IN te/NN way/NN ,/, why/WRB old/JJ drive/NN is/VBZ working/VBG and/CC new/JJ one/CD needs/VBZ some/DT extra/JJ drivers/NNS ./.

the/DT longer/RBR i/FW use/NN vista/NN tho/RB longer/RBR i/FW feel/VBP ,/, that/IN this/DT product/NN is/VBZ not/RB finished/VBN even/RB after/IN sp1/NN installation/NN ./.

already/RB olved/JJ problems/NNS in/IN xp/NN are/VBP now/RB appearing/VBG again/RB howgh/RB now/RB i/FW am/VBP waiting/VBG if/IN ms/NN support/NN and/CC also/RB wd/VBD support/NN gives/VBZ me/PRP some/DT useful/JJ info/NN if/IN i/FW got/VBD this/DT drive/NN work/NN i/FW will/MD write/VB again/RB by/IN until/IN then/RB ,/, jan/NN ./.

the/DT harddrive/JJ crashed/VBD after/IN 1/CD year/NN of/IN service/NN ,/, anyone/NN know/VB how/WRB much/JJ data/NNS recovery/NN costs/NNS ./.

ok/NN so/RB i/FW bought/VBD this/DT lovely/JJ sleek/JJ looking/VBG product/NN caught/VBD at/IN a/DT great/JJ price/NN plugged/VBD it/PRP in/IN and/CC away/RB i/FW went/VBD i/FW had/VBD gbs/NNS and/CC gbs/NNS of/IN data/NNS on/IN all/DT kinds/NNS of/IN media/NNS and/CC thi/FW slook/FW like/IN the/DT perfect/JJ solution/NN if/IN is/VBZ effortless/JJ to/TO send/VB files/NNS bakc/NN and/CC forth/RB download/VB went/VBD righ/NN tot/NN the/DT drive/NN it/PRP is/VBZ quiet/JJ i/FW is/VBZ like/IN a/DT crackhead/NN with/IN a/DT hidden/JJ stash/NN the/DT size/NN of/IN fort/NN knox/NN 265/CD gb/NN later/RB yes/RB fans/NNS ./.

265/CD gigabytes/NNS later/RB i/FW go/VB to/TO plug/VB the/DT turn/NN it/PRP on/IN and/CC voila/NN ./.

usb/NN can/MD not/RB identify/VB the/DT device/NN error/NN ./.

no/DT problem/NN i/FW have/VBP a/DT 2nd/JJ computer/NN oh/UH see/VB usb/NN found/VBD the/DT device/NN and/CC installed/VBN except/IN i/FW can/MD not/RB see/VB the/DT drive/NN -LRB-/-LRB- hmm/NN did/VBD i/FW mention/VB i/FW had/VBD 265gb/NN of/IN mf/NN data/NNS on/IN this/DT damn/JJ thing/NN -RRB-/-RRB- my/PRP$ entire/JJ mp3/NN collection/NN and/CC family/NN photos/NNS ,/, movies/NNS etc/FW etc/FW etc/FW so/RB now/RB i/FW 'm/VBP stuck/VBN with/IN the/DT thing/NN that/WDT does/VBZ not/RB but/CC make/VBP clicking/VBG sounds/NNS which/WDT i/FW found/VBN out/IN later/RB meant/VBD the/DT heads/NNS were/VBD screwed/VBN wd/NN yea/NN i/FW mean/VB western/JJ digital/JJ must/MD be/VB a/DT scam/NN company/NN form/VBP a/DT third/JJ world/NN country/NN because/IN i/FW can/MD not/RB find/VB them/PRP anywhere/RB or/CC any/DT help/NN for/IN this/DT product/NN which/WDT i/FW know/VBP they/PRP must/MD 've/VB have/VB realized/VBN this/DT would/MD happen/VB hard/JJ drive/NN recovery/NN of/IN my/PRP$ data/NNS is/VBZ going/VBG to/TO cost/VB me/PRP a/DT whopping/JJ $/$ 1700/CD to/TO send/VB the/DT driv/NN eto/FW a/DT clean/JJ room/NN lab/NN that/WDT would/MD take/VB this/DT thing/NN apart/RB and/CC recover/VB the/DT data/NNS from/IN the/DT disk/NN therein/RB so/RB yes/RB all/DT i/FW could/MD is/VBZ throw/VB it/PRP in/IN the/DT garbage/NN and/CC find/VB something/NN better/JJR and/CC rebuild/VB if/IN i/FW did/VBD not/RB say/VB it/PRP already/RB western/JJ digital/JJ ./.

main/JJ directory/NN is/VBZ not/RB clean/JJ ,/, full/JJ of/IN some/DT programs/NNS and/CC klasors/NNS ./.

some/DT of/IN this/DT programs/NNS are/VBP just/RB trials/NNS 2/CD ./.

slow/JJ ./.

i/LS could/MD n't/RB finish/VB my/PRP$ backup/NN for/IN hours/NNS ./.

and/CC in/IN 2/CD 3/CD weeks/NNS fat/JJ damaged/VBN and/CC i/FW lost/VBN all/PDT these/DT backup/NN hours/NNS and/CC days/NNS of/IN data/NNS 4/CD ./.

fat/JJ formatted/VBN ./.

so/RB my/PRP$ datas/NNS gone/VBN ./.

while/IN recording/VBG power/NN got/VBD down/RB and/CC no/DT any/DT my/PRP$ book/NN around/IN ./.

why/WRB ntfs/NNS is/VBZ not/RB default/NN ./.

this/DT is/VBZ backup/JJ tool/NN ./.

i/LS saw/VBD it/PRP after/IN transferred/VBN much/JJ data/NNS unfortunately/RB and/CC i/FW did/VBD n't/RB change/VB 5/CD ./.

now/RB i/FW 'm/VBP trying/VBG recover/VB my/PRP$ datas/NNS ./.

sure/RB from/IN usb/NN it/PRP is/VBZ not/RB possible/JJ and/CC i/FW have/VBP to/TO open/VB the/DT case/NN ./.

i/LS must/MD connect/VB the/DT hard/JJ disk/NN to/TO the/DT machine/NN directly/RB ./.

but/CC ;/: ./.

guaranty/NN will/MD go/VB down/RB ./.

still/RB i/FW could/MD not/RB open/VB ./.

wd/NN designers/NNS worked/VBD so/RB hard/JJ about/IN to/TO make/VB opening/VBG this/DT case/NN really/RB difficult/JJ ./.

they/PRP had/VBD to/TO work/VB hard/RB to/TO make/VB the/DT product/NN safe/JJ for/IN data/NNS i/FW will/MD open/VB it/PRP by/IN anyway/RB ./.

thought/VBN i/FW is/VBZ getting/VBG a/DT premiere/NN drive/NN from/IN a/DT premiere/NN company/NN to/TO keep/VB my/PRP$ backups/NNS on/IN but/CC i/FW is/VBZ mistaken/JJ ./.

the/DT first/JJ drive/NN lasted/VBD 6/CD months/NNS before/IN i/FW had/VBD to/TO replace/VB it/PRP under/IN the/DT warranty/NN ./.

the/DT replacement/NN drive/NN lasted/VBD 8/CD months/NNS and/CC of/IN course/NN the/DT warranty/NN has/VBZ expired/VBN ./.

i/LS wo/MD not/RB be/VB replacing/VBG it/PRP with/IN anything/NN from/IN western/JJ digital/JJ especially/RB considering/VBG drives/NNS from/IN other/JJ manufacturers/NNS have/VBP lasted/VBN me/PRP for/IN years/NNS without/IN a/DT hiccup/NN ./.

western/JJ digital/JJ products/NNS and/CC company/NN are/VBP horrible/JJ i/FW have/VBP been/VBN back/RB and/CC forth/RB on/IN the/DT phone/NN with/IN india/NN -LRB-/-LRB- wester/NN digital/JJ support/NN -RRB-/-RRB- for/IN the/DT past/JJ month/NN and/CC a/DT half/NN ./.

i/LS purchased/VBD an/DT elements/NNS drive/NN which/WDT did/VBD not/RB work/VB they/PRP instead/RB shipped/VBD me/PRP out/RP a/DT refurbished/VBN my/PRP$ book/NN which/WDT did/VBD not/RB work/VB then/RB they/PRP sent/VBD me/PRP another/DT refurbished/VBN my/PRP$ book/NN which/WDT is/VBZ not/RB working/VBG ./.

i/FW am/VBP left/VBN with/IN two/CD refurbished/VBN drives/NNS that/WDT dont/VBP work/NN and/CC they/PRP have/VBP my/PRP$ original/JJ purchased/VBN drive/NN ./.

they/PRP tried/VBD to/TO convince/VB me/PRP that/IN i/FW need/VBP to/TO call/VB my/PRP$ motherboard/NN manufacturer/NN mean/NN while/IN i/FW have/VBP two/CD passports/NNS that/WDT worked/VBD and/CC installed/VBD properly/RB on/IN my/PRP$ gateway/NN laptop/NN ./.

be/VB aware/JJ stay/VB away/RB i/FW am/VBP definetly/RB one/CD of/IN the/DT unlucky/JJ ones/NNS 3/CD drives/NNS in/IN a/DT row/NN that/WDT dont/VBD work/NN thats/NNS not/RB unlucky/JJ thats/NNS bad/JJ business/NN and/CC bad/JJ manufacturing/NN ./.

if/IN this/DT issue/NN does/VBZ not/RB get/VB resolved/VBN i/FW am/VBP reporting/VBG them/PRP to/TO the/DT better/JJR business/NN bureau/NN this/DT is/VBZ ridiculous/JJ ./.

just/RB understand/VB what/WP you/PRP are/VBP getting/VBG yourself/PRP into/IN and/CC this/DT goes/VBZ for/IN most/JJS drives/NNS that/IN they/PRP manufacture/VBP not/RB just/RB this/DT my/PRP$ book/NN ./.

i/FW am/VBP sitting/VBG looking/VBG at/IN the/DT sticker/NN that/WDT says/VBZ `/`` works/VBZ with/IN windows/NNS vista/NN '/'' on/IN the/DT box/NN ./.

this/DT product/NN does/VBZ not/RB work/VB with/IN vista/NN ,/, and/CC if/IN i/FW could/MD be/VB bothered/VBN ,/, i/FW 'd/MD sue/VB western/JJ digital/JJ for/IN a/DT complete/JJ wasted/VBN day/NN of/IN stuffing/VBG around/RB ./.

there/EX is/VBZ not/RB even/RB a/DT cd/NN that/WDT comes/VBZ in/IN the/DT box/NN ,/, the/DT website/NN is/VBZ completely/RB unhelpful/JJ ,/, and/CC there/EX seem/VBP to/TO be/VB no/DT resources/NNS whatsoever/RB to/TO get/VB this/DT thing/NN going/VBG ./.

the/DT annoying/JJ thing/NN is/VBZ that/IN i/FW managed/VBD to/TO see/VB the/DT drive/NN for/IN about/IN two/CD hours/NNS ,/, and/CC copied/VBD all/DT my/PRP$ personal/JJ data/NNS onto/IN it/PRP ./.

now/RB it/PRP 's/VBZ disappeared/VBD ,/, and/CC i/FW can/MD not/RB even/RB reformat/VB it/PRP to/TO take/VB it/PRP back/RB to/TO the/DT shop/NN ./.

no/DT amount/NN of/IN system/NN tools/NNS will/MD even/RB recognise/VB that/IN the/DT thing/NN exists/VBZ ./.

a/DT complete/JJ and/CC absolute/JJ waste/NN of/IN money/NN ./.

buyer/NN beware/NN i/FW did/VBD the/DT research/NN and/CC finally/RB decided/VBD to/TO buy/VB a/DT 500gb/JJ external/JJ drive/NN only/RB i/FW bought/VBD the/DT wrong/JJ one/CD ./.

there/EX are/VBP glowing/JJ reviews/NNS at/IN buy/NN ./.

com/NN ,/, dell/NN ./.

com/NN ,/, etc/FW with/IN no/DT neg/NN reviews/VBZ posted/VBN ./.

just/RB google/NN -LSB-/-LRB- my/PRP$ book/NN essential/JJ vista/NN -RSB-/-RRB- and/CC you/PRP 'll/MD find/VB numerous/JJ postings/NNS about/IN this/DT drive/NN not/RB being/VBG recognized/VBN by/IN windows/NNS ,/, or/CC becoming/VBG unrecognizable/JJ after/IN you/PRP 've/VBP loaded/VBN valuable/JJ data/NNS on/IN it/PRP ./.

do/VBP n't/RB be/VB fooled/VBN by/IN the/DT low/JJ price/NN ./.

if/IN you/PRP get/VBP this/DT drive/NN and/CC it/PRP is/VBZ unrecognized/JJ by/IN windows/NNS there/EX 's/VBZ nothing/NN you/PRP can/MD do/VB to/TO make/VB it/PRP be/VB recognized/VBN no/DT drivers/NNS anywhere/RB for/IN vista/NN or/CC xp/NN ./.

just/RB the/DT fact/NN that/IN wdc/NN ./.

com/NN does/VBZ not/RB have/VB xp/NN or/CC vista/NN drivers/NNS for/IN download/NN at/IN their/PRP$ own/JJ website/NN should/MD tell/VB you/PRP that/IN they/PRP do/VBP n't/RB even/RB know/VB how/WRB to/TO get/VB it/PRP to/TO work/VB with/IN anything/NN more/JJR than/IN win98se/NN ./.

furthermore/RB cnet/NN did/VBD not/RB even/RB plug/VB in/IN and/CC test/NN this/DT essential/JJ edition/NN before/IN posting/VBG their/PRP$ review/NN here/RB read/VBD it/PRP yourself/PRP this/DT is/VBZ supposed/VBN to/TO be/VB vista/NN compatible/JJ ,/, meaning/VBG i/FW plug/VBP it/PRP in/IN and/CC start/VB using/VBG it/PRP as/IN others/NNS have/VBP reported/VBN in/IN their/PRP$ glowing/JJ reviews/NNS ./.

instead/RB ,/, i/FW 've/VBP wasted/VBN 2/CD hours/NNS of/IN my/PRP$ saturday/NNP morning/NN with/IN a/DT stupid/JJ ext/NN hard/JJ drive/NN that/WDT is/VBZ not/RB recognized/VBN by/IN my/PRP$ -LRB-/-LRB- up/RB to/TO date/NN -RRB-/-RRB- vista/NN home/NN premium/NN there/EX 's/VBZ no/DT friggin/NN '/'' driver/NN at/IN western/JJ digital/JJ 's/POS website/NN for/IN downloading/VBG and/CC installing/VBG ./.

there/EX 's/VBZ no/DT cd/NN rom/NN containing/VBG drivers/NNS included/VBD ./.

so/RB i/FW 'm/VBP sitting/VBG here/RB looking/VBG at/IN the/DT quietest/JJS hard/JJ drive/NN i/FW 've/VBP ever/RB owned/VBN ./.

in/IN fact/NN ,/, it/PRP 's/VBZ about/RB to/TO boxed/VBN back/RB up/RB and/CC returned/VBD to/TO dell/VB because/IN i/FW 'm/VBP tired/JJ of/IN dealing/VBG with/IN it/PRP ./.

fortunately/RB ,/, for/IN the/DT 2/CD people/NNS still/RB using/VBG win98/FW se/FW ,/, there/EX 's/VBZ a/DT downloadable/JJ driver/NN at/IN www/NN ./.

wdc/NN ./.

com/NN what/WP a/DT complete/JJ joke/NN ./.

you/PRP 've/VBP been/VBN warned/VBN ./.

do/VB not/RB buy/VB this/DT drive/NN ./.

the/DT drive/NN worked/VBD for/IN about/RB 2/CD months/NNS then/RB one/CD day/NN my/PRP$ computer/NN suddenly/RB could/MD not/RB locate/VB the/DT drivers/NNS ./.

on/IN restart/VB ,/, the/DT drive/NN could/MD not/RB be/VB recognized/VBN ./.

i/FW 've/VBP tried/VBN all/DT necessary/JJ troubleshooting/NN but/CC the/DT drive/NN no/RB longer/RB spins/VBZ ,/, does/VBZ not/RB get/VB warm/JJ and/CC can/MD not/RB be/VB recognized/VBN ./.

my/PRP$ best/JJS friend/NN had/VBD an/DT identical/JJ experience/NN with/IN the/DT my/PRP$ book/NN 250gb/NN drive/NN ./.

western/JJ digital/JJ tech/NN support/NN is/VBZ completely/RB useless/JJ and/CC will/MD not/RB make/VB recommendations/NNS in/IN data/NNS recovery/NN ./.

do/VB not/RB waste/VB your/PRP$ money/NN or/CC your/PRP$ time/NN with/IN western/JJ digital/JJ drives/NNS ./.

worked/VBD find/VB for/IN a/DT couple/NN of/IN days/NNS then/RB then/RB bamm/NN ./.

computer/NN can/MD not/RB recognize/VB the/DT hard/JJ drive/NN ./.

i/LS tried/VBD calling/VBG there/RB tech/NN support/NN what/WDT a/DT joke/NN can/MD not/RB reach/VB a/DT live/JJ person/NN with/IN a/DT pulse/NN to/TO talk/VB with/IN ,/, the/DT message/NN says/VBZ someone/NN will/MD assist/VB you/PRP in/IN 15/CD min/NN waited/VBD for/IN an/DT hour/NN and/CC still/RB no/DT answer/NN ./.

i/LS tried/VBD to/TO email/VB tech/NN support/NN but/CC still/RB no/DT response/NN ./.

i/LS will/MD never/RB buy/VB another/DT wd/NN product/NN ./.

save/VB your/PRP$ money/NN ./.

after/IN 3/CD failed/VBD installation/NN attempts/NNS finally/RB returned/VBD ./.

virtually/RB no/DT documentation/NN with/IN drive/NN ,/, no/DT support/NN on/IN website/NN and/CC no/DT easy/JJ way/NN to/TO find/VB drivers/NNS or/CC software/NN ./.

installation/NN crashed/VBD my/PRP$ system/NN ./.

poor/JJ product/NN ,/, poor/JJ support/NN ./.

i/LS bought/VBD this/DT and/CC is/VBZ real/JJ excited/VBN to/TO get/VB it/PRP ./.

500/CD drive/NN so/RB cheap/JJ ./.

well/RB you/PRP get/VBP what/WP you/PRP pay/VBP for/IN is/VBZ true/JJ here/RB ./.

i/FW unwrap/FW it/PRP ,/, plug/VBP it/PRP in/IN and/CC it/PRP worked/VBD for/IN like/IN 20/CD mins/NNS ,/, and/CC then/RB it/PRP just/RB dissapeared/VBD off/RP my/PRP$ computer/NN ./.

i/LS unplugged/VBD the/DT usb/NN and/CC plugged/VBD it/PRP back/RB in/IN ,/, and/CC nothing/NN ./.

there/EX is/VBZ only/RB one/CD way/NN to/TO turn/VB it/PRP off/RP ,/, the/DT round/NN button/NN on/IN the/DT front/NN ./.

i/FW hold/VBP it/PRP down/RP for/IN a/DT year/NN and/CC try/VB everything/NN but/CC it/PRP wont/NN turn/VB off/RP ./.

so/RB i/FW unplug/VB it/PRP and/CC plug/VB it/PRP back/RB in/IN and/CC finally/RB the/DT computer/NN sees/VBZ it/PRP ./.

a/DT few/JJ mins/NNS later/RB again/RB it/PRP dissapears/VBZ ./.

so/RB again/RB i/FW unplug/VB and/CC replug/NN but/CC this/DT time/NN it/PRP wont/VBD even/RB turn/VB on/RP ./.

save/VB your/PRP$ money/NN and/CC your/PRP$ hair/NN ./.

dont/JJ buy/NN this/DT piece/NN of/IN junk/NN ./.

Works/NNP great/JJ when/WRB it/PRP works/VBZ ;/: High/JJ failure/NN rate/NN The/DT Light/NN worked/VBD ;/: Would/MD not/RB turn/VB off/RP or/CC install/VB correctly/RB 500/CD gig/NN external/JJ drive/NN ./.

Easily/RB transfer/VB data/NNS between/IN different/JJ computers/NNS ./.

;/: Slower/JJR than/IN an/DT internal/JJ ./.

1/CD year/NN warranty/NN ./.

Product/NN died/VBD after/IN 16/CD months/NNS ./.

Large/JJ capacity/NN ;/: Not/RB reliable/JJ ./.

Failed/VBN within/IN 2/CD months/NNS of/IN having/VBG it/PRP ./.

you/PRP do/VBP n't/RB know/VB your/PRP$ in/IN a/DT burning/NN plane/NN at/IN 300mph/JJ till/IN your/PRP$ dead/JJ !!!/.

;/: You/PRP do/VBP n't/RB know/VB your/PRP$ in/IN a/DT burning/NN plane/NN at/IN 300mph/CD .../: Nothing/NN ,/, given/VBN out/IN it/PRP ended/VBD ./.

;/: It/PRP ate/VBD my/PRP$ photographs/NNS ./.

Lots/NNS a/DT storage/NN space/NN ,/, fast/JJ transfer/NN ;/: on/off/JJ thing/NN ,/, PC/NN crosover/NN ,/, esp/NN on/IN new/JJ systems/NNS It/PRP worked/VBD for/IN about/RB 2/CD months/NNS ;/: It/PRP 's/VBZ Garbage/NNP Up/IN and/CC running/VBG in/IN minutes/NNS ;/: Harddrive/JJ crashed/VBD Great/NNP Capacity/NNP -/: Low/JJ Cost/NN -/: Good/JJ Speed/NN !/.

;/: 500/CD GB/NN is/VBZ really/RB 465/CD GB/SYM -/: I/PRP 'm/VBP running/VBG out/IN of/IN USB/JJ ports/NNS !/.

Not/RB working/VBG -/: no/DT Pros/NNS ;/: Can/MD not/RB be/VB installed/VBN under/IN Vista/NNP -LRB-/-LRB- even/RB with/IN SP1/NN -RRB-/-RRB- 500/CD Giga/NNP reasons/NNS to/TO buy/VB it/PRP ;/: automatic/JJ on/IN function/NN Easy/NNP to/TO use/VB ./.

Setup/NN in/IN 5/CD min/NN ./.

;/: Slow/NNP in/IN backing/VBG up/RP ./.

40/CD min/NN ./.

to/TO backup/VB 7.4/CD GB/NN ./.

Dependable/JJ ,/, Simple/JJ to/TO Use/VB ;/: No/DT Cons/NNS to/TO Note/VB all/DT good/JJ here/RB ,/, no/DT problemos/NN !/.

;/: none/NN for/IN me/PRP ,/, nothings/NNS perfect/JJ !/.

Good/JJ size/NN ,/, Relatively/RB quick/JJ ,/, Looks/VBZ nice/JJ ;/: Cheap/JJ platic/JJ case/NN ,/, FAT32/NN standard/NN ,/, Power/NNP button/NN too/RB easy/JJ to/TO hit/VB plug/NN and/CC play/NN ;/: drive/NN fails/VBZ ,/, data/NNS lost/VBD ,/, unrecognized/JJ by/IN windows/NNS good/JJ when/WRB it/PRP works/VBZ ;/: not/RB what/WP it/PRP should/MD be/VB price/NN ,/, fancy/JJ looking/VBG ;/: feels/VBZ like/IN the/DT casing/VBG costed/VBN .50/CD cents/NNS to/TO make/VB !/.

Doesnt/NNP work/NN !!!/.

Simple/JJ design/NN ,/, easy/JJ set/VBN up/RP ,/, good/JJ size/NN ./.

;/: Sometimes/RB a/DT little/JJ sluggish/JJ ./.

Small/JJ and/CC Fairly/RB Light/NN for/IN 500/CD GB/NN ;/: Cheap/JJ plastic/JJ case/NN ;/: functioned/VBD for/IN two/CD days/NNS only/RB When/WRB the/DT device/NN does/VBZ n't/RB work/VB ,/, there/EX are/VBP NO/NN ``/`` Pros/NNS ''/'' .../: ;/: ``/`` UNKNOWN/NNP DEVICE/NNP ''/'' by/IN Windows/NNP Vista/NNP Home/NNP Premium/NNP on/IN 1-month/JJ old/JJ Acer/NNP Aspire/NNP notebook/NN ./.

NO/NN Installation/NN CD-ROM/NN w/drivers/NNS included/VBD in/IN box/NN ./.

NO/DT downloadable/JJ Vista/NNP OR/NN XP/NN drivers/NNS at/IN wdc.com/NNP ./.

It/PRP has/VBZ a/DT nice/JJ blue/JJ light/NN ./.

;/: It/PRP does/VBZ n't/RB work/VB ./.

At/IN all/DT ./.

My/PRP$ lava/NN lamp/NN makes/VBZ a/DT better/JJR hard/JJ drive/NN ./.

looks/VBZ pretty/RB ;/: no/DT MFG/NN win98/NN driver/NN -/: need/VB to/TO do/VB your/PRP$ own/JJ install/VB Price/NN ,/, and/CC very/RB low/JJ heat/NN generated/VBN ,/, ;/: None/NN that/IN I/PRP can/MD think/VB of/IN ./.

It/PRP works/VBZ but/CC not/RB without/IN problems/NNS ;/: Noisy/NNP and/CC lights/NNS do/VBP not/RB show/VB capacity/NN as/IN promised/VBN There/EX are/VBP no/DT ``/`` pros/NNS ''/'' to/TO any/DT Western/NNP Digital/NNP device/NN I/PRP 've/VBP seen/VBN yet/RB ./.

;/: Wo/MD n't/RB install/VB ,/, wo/MD n't/RB stay/VB connected/JJ ,/, wo/MD n't/RB back-up/VB on/IN schedule/NN Able/JJ to/TO stream/NN movies/NNS without/IN interruption/NN ;/: None/NN that/IN I/PRP know/VBP of/IN 1/CD -RRB-/-RRB- Low/JJ price/NN ;/: 1/LS -RRB-/-RRB- Drive/VB failed/VBN after/IN about/IN a/DT year/NN and/CC a/DT bit/NN ./.

2/LS -RRB-/-RRB- Possible/JJ Inadequate/JJ cooling/NN ?/.

pretty/RB light/JJ circle/NN ;/: It/PRP crashed/VBD !!/.

back/RB up/IN drives/NNS should/MD not/RB crash/VB within/IN the/DT first/JJ year/NN !/.

Customer/NN service/NN is/VBZ not/RB the/DT greatest/JJS ./.

nice/JJ design/NN ,/, and/CC feel/VB ;/: a/DT bit/NN bulky/JJ ,/, no/DT software/NN disc/NN Large/JJ size/NN ,/, nice/JJ look/NN ,/, easy/JJ to/TO install/VB ./.

;/: None/NN that/IN I/PRP can/MD see/VB There/EX are/VBP none/NN ,/, it/PRP 's/VBZ a/DT brick/NN !/.

;/: It/PRP is/VBZ not/RB recognized/VBN by/IN Vista/NNP ./.

Most/JJS Western/JJ Digital/NNP external/JJ drives/NNS are/VBP n't/RB ./.

Easy/NNP setup/NN -LRB-/-LRB- just/RB plug/VB it/PRP in/IN -RRB-/-RRB- ,/, good/JJ price/NN ,/, solid/JJ construction/NN ;/: Tends/VBZ to/TO turn/VB itself/PRP on/IN Lots/NNS of/IN space/NN for/IN a/DT good/JJ price/NN ;/: Nice-looking/JJ stackable/JJ case/NN ;/: Quality/NNP control/NN issues/NNS ;/: formatted/VBN for/IN FAT32/NN for/IN people/NNS still/RB using/VBG an/DT antiquated/JJ OS/NNP It/PRP was/VBD pretty/RB darn/JJ cheap/JJ at/IN Costco/NNP ,/, I/PRP guess/VBP that/DT 's/VBZ the/DT only/JJ Pro/FW I/PRP can/MD think/VB of/IN ./.

;/: Bad/NNP software/NN ,/, Problems/NNS with/IN Mounting/VBG ,/, etc/FW none/NN ,/, the/DT reason/NN I/PRP bought/VBD this/DT drive/NN was/VBD the/DT cost/NN ;/: Just/RB doesnt/JJ work/NN and/CC no/DT tech/NN support/NN Worked/VBD as/IN plug/NN and/CC play/NN ./.

Easy/NNP to/TO copy/VB enormous/JJ files/NNS to/TO -LRB-/-LRB- photos/NNS ,/, PowerPoint/NNP and/CC Itune/NNP music/NN collection/NN -RRB-/-RRB- ./.

;/: No/DT real/JJ directions/NNS ./.

Have/VBP to/TO plug/VB in/IN AC/NN ./.

big/JJ ,/, so/IN you/PRP ca/MD n't/RB take/VB it/PRP with/IN you/PRP all/PDT the/DT time/NN ./.

mean/NN ;/: no/DT responsibility/NN ;/: not/RB safe/JJ ,/, hard/JJ to/TO open/VB case/NN ,/, enough/RB slow/JJ The/DT drive/NN was/VBD inexpensive/JJ ./.

;/: Using/VBG Windows/NNP Vista/NNP Home/NNP Premium/NNP and/CC Vista/NNP Business/NNP on/IN 2/CD different/JJ machine/NN ,/, the/DT drive/NN disappears/VBZ for/IN no/DT apparent/JJ reason/NN ./.

Runs/VBZ relativly/RB cool/JJ ,/, it/PRP 's/VBZ quiet/JJ and/CC fast/RB ,/, good/JJ price/NN ,/, bundled/VBN Google/NNP utilities/NNS ;/: minor/JJ complaints/NNS :/: formatted/VBN with/IN FAT32/NN ,/, a/DT little/JJ bulky/JJ compared/VBN to/TO some/DT Nice/JJ design/NN ./.

;/: Product/NN failed/VBD within/IN 2/CD months/NNS of/IN ownership/NN with/IN a/DT corrupted/JJ drive/NN ./.

Only/RB some/DT data/NNS was/VBD recoverable/JJ ./.

WD/NN requires/VBZ use/NN of/IN their/PRP$ vendors/NNS for/IN data/NNS recovery/NN ,/, which/WDT was/VBD inconvenient/JJ and/CC time-consuming/JJ ./.

Smallish/JJ and/CC therefore/RB easy/JJ to/TO throw/VB into/IN a/DT brief/JJ case/NN ./.

Turn/VB off/RP automatically/RB -/: bla/NN bla/NN bla/NN ;/: units/NNS fail/VBP -/: simple/JJ as/IN that/DT ./.

These/DT units/NNS can/MD only/RB be/VB trusted/VBN to/TO fail/VB ./.

It/PRP plugs/VBZ into/IN a/DT computer/NN ./. ./.

That/DT is/VBZ all/DT ./.

;/: Absolute/JJ worst/JJS piece/NN any/DT equipment/NN ever/RB been/VBN conned/VBN into/IN buying/NN ./.

Big/JJ mistake/NN ./.

It/PRP useless/JJ ,/, unless/IN you/PRP like/VBP to/TO reboot/NN ,/, wait/VB 20/CD MINUTES/NNS to/TO transfer/VB 500/CD MB/NN and/CC have/VBP constantly/RB poor/JJ results/NNS ./.

Support/NN said/VBD DIRECTLY/RB .../: THEY/NNP DO/NNP NOT/NNP SUPPORT/NNP MAC/NNP AND/CC DO/NNP N'T/RB CARE/NNP !/.

simple/JJ to/TO hook/NN up/RB and/CC use/VB ./.

;/: No/DT back/RB up/RB software/NN ,/, only/RB worked/VBD for/IN a/DT year/NN ./.

Poor/NNP support/NN ./.

It/PRP is/VBZ an/DT utterly/RB reliable/JJ and/CC unremarkable/JJ external/JJ hard/JJ drive/NN ./.

I/PRP 've/VBP had/VBD one/CD for/IN almost/RB two/CD years/NNS ,/, and/CC it/PRP has/VBZ performed/VBN flawlessly/RB the/DT entire/JJ time/NN ./.

;/: None/NN -/: it/PRP works/VBZ ./.

-/: cheap/NN ./.

-/: somewhat/RB stylish/JJ ;/: -/: fails/VBZ to/TO mount/VB to/TO system/NN ./.

-/: power/NN button/NN has/VBZ a/DT mind/NN of/IN it/PRP 's/VBZ own/JJ ./.

-/: turns/VBZ on/IN even/RB though/IN the/DT computer/NN is/VBZ n't/RB !/. ./.

-/: I/PRP lost/VBD all/DT my/PRP$ backed-up/JJ data/NNS due/JJ to/TO this/DT product/NN where/WRB are/VBP the/DT Pros/NNS in/IN a/DT drive/NN that/WDT eats/VBZ your/PRP$ data/NNS ?/.

;/: Problems/NNS from/IN the/DT very/RB beginning/VBG ,/, would/MD never/RB allow/VB to/TO STOP/VB the/DT drive/NN ,/, always/RB had/VBD to/TO shut/VB down/RP the/DT computer/NN ,/, then/RB DELAYED/VBD WRITE/VB FAILURE/NN and/CC eventually/RB no/DT longer/JJR accessible/JJ ./.

Lot/NN of/IN storage/NN good/JJ transfer/NN rate/NN ./.

;/: Does/VBZ not/RB like/VB being/VBG on/IN a/DT crowded/JJ power/NN strip/NN will/MD not/RB be/VB recognized/VBN by/IN windows/NNS and/CC you/PRP will/MD think/VB that/IN you/PRP lost/VBD your/PRP$ data/NNS on/IN it/PRP !/.

None/NN ./. ./.

none/NN and/CC none/NN !!!/.

;/: The/DT software/NN update/VBP process/NN does/VBZ not/RB work/VB ;/: WD/NNP support/NN is/VBZ very/RB poor/JJ ;/: after/IN inital/JJ set/VBN up/RP and/CC back/RB up/RB ,/, the/DT hard/JJ drive/NN does/VBZ not/RB work/VB PERIOD/NN !/. ./.

All/PDT the/DT marketing/NN of/IN this/DT product/NN is/VBZ very/RB misleading/JJ ./.

At/IN best/JJS the/DT Ext./NNP ./.

HD/NN is/VBZ good/JJ as/IN a/DT ``/`` drag/NN and/CC Drop/NN ''/'' backup/NN ./.

Good/JJ backup/NN storage/NN good/JJ price/NN ./.

;/: To/TO try/VB to/TO restore/VB we/PRP opened/VBD up/RP and/CC pulled/VBD disk/NN out/IN ./.

Disk/NN was/VBD HOT/NNP for/IN >/JJR 1/CD hour/NN -LRB-/-LRB- poor/JJ ventilation/NN -RRB-/-RRB- ./.

Disk/NN inside/IN had/VBD sticker/NN stating/VBG recertified/VBN ./.

If/IN the/DT core/NN of/IN the/DT product/NN is/VBZ recertified/VBN they/PRP should/MD market/VB as/IN such/JJ -LRB-/-LRB- not/RB hide/VB it/PRP inside/IN an/DT enclosure/NN -RRB-/-RRB- It/PRP was/VBD cheap/JJ ./.

You/PRP get/VBP what/WP you/PRP pay/VBP for/IN ./.

Quick/RB replacement/NN of/IN first/JJ bad/JJ one/CD ./.

Second/JJ one/CD just/RB as/IN bad/JJ ./.

;/: The/DT salesman/NN talked/VBD me/PRP into/IN the/DT WD/NNP vs./FW Seagate/NNP ./.

I/PRP bought/VBD it/PRP ./.

Lasted/VBN for/IN about/IN an/DT hour/NN then/RB died/VBD ./.

It/PRP was/VBD replaced/VBN by/IN merely/RB filling/VBG out/RP a/DT form/NN online/NN and/CC delivered/VBN quickly/RB by/IN UPS/NNP ./.

Price/NN ,/, Size/NN of/IN HDD/NN ,/, Nice/NNP Color/NNP &#38;/CD Design/NN ;/: Forgets/VBZ it/PRP is/VBZ supposed/VBN to/TO hold/VB data/NNS for/IN indefinite/JJ period/NN of/IN time/NN -LRB-/-LRB- or/CC until/IN I/PRP delete/VBP it/PRP myself/PRP -RRB-/-RRB- ./.

Out/IN of/IN box/NN ,/, one/CD of/IN the/DT drives/NNS did/VBD n't/RB work/VB in/IN less/JJR than/IN two/CD days/NNS ./.

In/IN 3/CD weeks/NNS ,/, it/PRP lost/VBD its/PRP$ mind/NN and/CC deleted/VBN my/PRP$ server/NN backup/NN Owned/VBN 2/CD yrs/NNS ./.

Once/RB ,/, I/PRP knocked/VBD it/PRP off/RP my/PRP$ desk/NN onto/IN a/DT hardwood/NN floor/NN ./.

The/DT plastic/JJ case/NN came/VBD loose/JJ but/CC snapped/VBD back/RP in/IN place/NN and/CC not/RB one/CD bit/NN of/IN data/NNS lost/VBD !/.

It/PRP 's/VBZ been/VBN 2500/CD mi/NNS ./.

in/IN a/DT hot/JJ car/NN trunk/NN ./.

What/WDT more/RBR can/MD you/PRP ask/VB of/IN a/DT drive/NN ?/.

Recommend/VB highly/RB !!/.

;/: Have/VBP n't/RB found/VBN any/DT cons/NNS ./.

Pros/NNS .../: well/RB the/DT price/NN but/CC of/IN course/NN I/PRP came/VBD to/TO find/VB out/RP that/IN it/PRP was/VBD too/RB good/JJ to/TO be/VB true/JJ ./.

;/: The/DT read/NN of/IN the/DT files/NNS began/VBD to/TO be/VB slower/JJR and/CC took/VBD longer/JJR and/CC then/RB all/DT of/IN a/DT sudden/JJ these/DT warning/VBG pop/NN ups/NNS started/VBD coming/VBG up/RB ./.

When/WRB i/FW tried/VBD to/TO access/NN files/NNS ,/, it/PRP would/MD n't/RB read/VB them/PRP ./.

It/PRP is/VBZ a/DT given/VBN that/IN once/RB a/DT hardrive/NN is/VBZ formatted/VBN it/PRP never/RB has/VBZ same/JJ space/NN left/VBD to/TO write/VB on/RP ./.

One/CD should/MD always/RB look/VB at/IN X-Gigs/NNP less/JJR formatting/NN cluster/NN size/NN ./.

-LRB-/-LRB- 500/CD Gig/NN minus/CC Format/NN writing/NN -RRB-/-RRB- Although/IN I/PRP agree/VBP it/PRP should/MD n't/RB take/VB 40/CD gigs/NNS away/RB from/IN hardrive/JJ size/NN ;/: Did/VBD n't/RB care/VB for/IN the/DT WD/NNP External/NNP Hardrive/NNP Crash/NNP after/IN I/PRP backed/VBD up/RP my/PRP$ computers/NNS internal/JJ hardrive/NN to/TO it/PRP after/IN powering/VBG it/PRP down/RB and/CC it/PRP could/MD n't/RB be/VB read/VBN afterwords/NNS by/IN my/PRP$ computer/NN as/IN it/PRP said/VBD it/PRP was/VBD all/DT corrupted/JJ files/NNS ./.

