you_PRP also_RB get_VBP upscale_JJ features_NNS like_IN spoken_VBN directions_NNS including_VBG street_NN names_NNS and_CC programmable_JJ pois_NN ._.
i_LS used_VBN to_TO hesitate_VB to_TO go_VB out_IN of_IN my_PRP$ directions_NNS but_CC not_RB any_DT more_JJR ._.
the_DT directions_NNS did_VBD n't_RB tell_VB me_PRP anything_NN i_FW did_VBD n't_RB already_RB know_VB after_IN fiddling_VBG with_IN it_PRP for_IN 10_CD minutes_NNS ._.
it_PRP also_RB does_VBZ not_RB offer_VB an_DT option_NN to_TO view_VB the_DT route_NN as_IN a_DT series_NN of_IN turn_NN by_IN turn_NN directions_NNS ._.
it_PRP gives_VBZ your_PRP$ heading_VBG not_RB in_IN terms_NNS of_IN degres_NNS but_CC only_RB in_IN terms_NNS of_IN one_CD of_IN eight_CD directions_NNS ._.
the_DT widescreen_NN is_VBZ a_DT plus_NN and_CC i_FW highly_RB recommend_VB it_PRP ,_, even_RB though_IN it_PRP has_VBZ the_DT wide_JJ screen_NN you_PRP can_MD stick_VB it_PRP in_IN your_PRP$ back_JJ pocket_NN which_WDT can_MD be_VB conveniently_RB used_VBN for_IN walking_VBG directions_NNS ._.
garmin_NN 's_POS nuvi_NN 255w_NN is_VBZ a_DT handy_JJ little_JJ device_NN that_WDT provides_VBZ excellent_JJ value_NN ,_, but_CC more_RBR importantly_RB spot_VB on_IN directions_NNS ._.
while_IN i_FW recommend_VB that_IN you_PRP refrain_VBP from_IN entering_VBG a_DT directions_NNS request_NN while_IN driving_VBG your_PRP$ car_NN ,_, i_FW note_NN that_IN some_DT of_IN the_DT more_JJR impressive_JJ features_NNS of_IN this_DT gps_NNS are_VBP literally_RB one_CD touch_NN away_RB ,_, and_CC so_RB mounting_VBG the_DT device_NN close_RB enough_RB to_TO you_PRP to_TO activite_VB a_DT one_CD touch_NN feature_NN would_MD seem_VB to_TO be_VB relatively_RB important_JJ ._.
but_CC leaving_VBG it_PRP on_IN the_DT seat_NN next_JJ to_TO you_PRP is_VBZ likely_JJ to_TO cause_VB a_DT few_JJ double_JJ takes_VBZ because_RB as_IN comfortable_JJ as_IN you_PRP think_VBP you_PRP 're_VBP going_VBG to_TO be_VB just_RB listening_VBG for_IN directions_NNS ,_, the_DT fact_NN remains_VBZ that_IN the_DT graphics_NNS will_MD attract_VB your_PRP$ eyeballs_NNS like_IN a_DT moth_NN to_TO a_DT flame_NN ._.
i_FW 've_VBP found_VBN the_DT directions_NNS in_IN major_JJ metropolitan_JJ areas_NNS to_TO be_VB excellent_JJ ._.
but_CC for_IN the_DT most_JJS part_NN ,_, we_PRP find_VBP that_IN the_DT garmin_NN software_NN provides_VBZ accurate_JJ directions_NNS ,_, whereever_NN we_PRP intend_VBP to_TO go_VB ._.
another_DT screen_NN at_IN the_DT touch_NN of_IN the_DT button_NN will_MD show_VB you_PRP the_DT turn_NN by_IN turn_NN directions_NNS coming_VBG up_RP so_RB that_IN you_PRP can_MD plan_VB even_RB better_RBR ,_, especially_RB in_IN areas_NNS that_IN you_PRP have_VBP just_RB enough_RB familiarity_NN to_TO be_VB considered_VBN dangerous_JJ ._.
i_LS like_IN how_WRB the_DT garmin_NN 255w_NN does_VBZ n't_RB make_VB you_PRP type_NN in_IN complete_JJ directions_NNS when_WRB it_PRP is_VBZ n't_RB necessary_JJ ._.
the_DT only_JJ other_JJ annoyance_NN of_IN any_DT time_NN is_VBZ that_IN if_IN you_PRP deviate_VBP from_IN your_PRP$ route_NN and_CC do_VBP n't_RB indicate_VB that_IN you_PRP are_VBP detouring_VBG ,_, you_PRP get_VBP to_TO hear_VB the_DT garmin_NN repeatedly_RB chastize_VBP you_PRP because_IN it_PRP has_VBZ to_TO recalulate_VB your_PRP$ directions_NNS ._.
no_DT more_JJR firing_NN up_IN the_DT computer_NN ,_, going_VBG to_TO the_DT site_NN ,_, printing_VBG the_DT directions_NNS ._.
it_PRP speaks_VBZ the_DT directions_NNS so_IN that_IN you_PRP do_VBP n't_RB have_VB to_TO keep_VB looking_VBG down_RB at_IN a_DT piece_NN of_IN paper_NN ._.
it_PRP allows_VBZ for_IN detours_NNS with_IN directions_NNS on_IN how_WRB to_TO get_VB back_RB ._.
saves_VBZ mobile_JJ phone_NN minutes_NNS ,_, because_IN you_PRP do_VBP n't_RB have_VB to_TO call_VB and_CC ask_VB for_IN directions_NNS ._.
traffic_NN directions_NNS are_VBP as_RB good_JJ and_CC detailed_JJ as_IN can_MD be_VB ,_, as_IN you_PRP would_MD expect_VB from_IN a_DT garmin_NN ,_, and_CC less_RBR intrusive_JJ than_IN on_IN some_DT other_JJ brands_NNS ._.
in_IN closing_NN ,_, this_DT is_VBZ a_DT fantastic_JJ gps_NNS with_IN some_DT very_RB nice_JJ features_NNS and_CC is_VBZ very_RB accurate_JJ in_IN directions_NNS ._.
the_DT sound_NN is_VBZ tolerable_JJ ,_, but_CC when_WRB you_PRP are_VBP hearing_VBG spoken_VBN directions_NNS a_DT lot_NN ,_, it_PRP gets_VBZ really_RB annoying_JJ ._.
however_RB ,_, the_DT tts_NNS gave_VBD me_PRP few_JJ wrong_JJ directions_NNS during_IN my_PRP$ trip_NN to_TO ny_VB city_NN ._.
0_CD out_IN of_IN 5_CD stars_NNS gives_VBZ strange_JJ directions_NNS ,_, july_NNP 6_CD ,_, 2009_CD the_DT directions_NNS are_VBP highly_RB accurate_JJ down_IN to_TO a_DT t_NN ._.
depending_VBG on_IN what_WP you_PRP are_VBP using_VBG it_PRP for_IN ,_, it_PRP is_VBZ a_DT nice_JJ adjunct_NN to_TO a_DT travel_NN trip_NN and_CC the_DT directions_NNS are_VBP accurate_JJ and_CC usually_RB the_DT quickest_JJS ,_, but_CC not_RB always_RB ._.
i_LS tend_VB to_TO be_VB a_DT technological_JJ idiot_VBP but_CC i_FW figure_NN this_DT out_RP ,_, right_RB out_IN of_IN the_DT box_NN and_CC i_FW had_VBD n't_RB even_RB read_VB the_DT directions_NNS yet_RB ,_, ,_, this_DT is_VBZ major_JJ easy_JJ ._.
gives_VBZ you_PRP immediate_JJ directions_NNS to_TO get_VB to_TO the_DT location_NN you_PRP chose_VBD to_TO set_VB up_RP as_IN your_PRP$ home_NN location_NN ._.
allows_VBZ you_PRP to_TO type_NN in_IN two_CD street_NN names_NNS ,_, and_CC if_IN they_PRP intersect_VBP ,_, the_DT gps_NNS unit_NN will_MD give_VB you_PRP directions_NNS to_TO that_DT intersection_NN ._.
you_PRP can_MD touch_VB anywhere_RB on_IN the_DT map_NN and_CC press_NN go_VBP for_IN directions_NNS to_TO that_DT location_NN ._.
shows_NNS you_PRP your_PRP$ current_JJ latitude_NN and_CC longitude_NN location_NN ,_, and_CC allows_VBZ you_PRP to_TO enter_VB new_JJ coordinates_VBZ to_TO set_VB up_RP so_RB you_PRP can_MD get_VB directions_NNS to_TO that_DT location_NN ._.
if_IN you_PRP missed_VBD the_DT spoken_VBN directions_NNS ,_, you_PRP can_MD look_VB at_IN the_DT top_NN of_IN the_DT screen_NN for_IN written_VBN directions_NNS ._.
however_RB ,_, i_FW much_JJ prefer_VBP robotic_JJ voices_NNS to_TO no_DT spoken_VBN directions_NNS at_IN all_DT ._.
some_DT of_IN the_DT verbal_JJ directions_NNS :_: it_PRP should_MD tell_VB me_PRP to_TO take_VB the_DT southwest_JJS drive_NN exit_NN ,_, or_CC the_DT buffalo_NN gap_NN road_NN exit_NN ,_, like_IN the_DT highway_NN sign_NN says_VBZ ,_, or_CC like_IN i_FW would_MD verbally_RB tell_VB someone_NN to_TO take_VB if_IN giving_VBG them_PRP directions_NNS ._.
so_RB ,_, although_IN the_DT nuvi_NN does_VBZ n't_RB verbalize_VB those_DT directions_NNS ,_, i_FW can_MD look_VB at_IN the_DT screen_NN to_TO see_VB the_DT exit_NN i_FW need_VBP to_TO take_VB ._.
directions_NNS seemed_VBD to_TO focus_VB on_IN interstate_JJ travel_NN and_CC i_FW have_VBP not_RB played_VBN with_IN the_DT device_NN enough_RB to_TO know_VB if_IN it_PRP can_MD be_VB set_VBN to_TO avoid_VB interstates_NNS ._.
it_PRP lost_VBD satellite_NN contact_NN a_DT couple_NN of_IN times_NNS on_IN the_DT trip_NN but_CC apparently_RB picked_VBD them_PRP up_RP again_RB because_IN there_EX were_VBD no_DT skipped_VBN directions_NNS ._.
directions_NNS were_VBD easy_JJ to_TO see_VB and_CC understand_VB ._.
the_DT spoken_VBN directions_NNS are_VBP generally_RB easy_JJ to_TO understand_VB ._.
since_IN the_DT directions_NNS are_VBP also_RB displayed_VBN on_IN the_DT screen_NN ,_, i_FW find_VB the_DT occasional_JJ mispronunciation_NN entertaining_JJ and_CC not_RB an_DT issue_NN ._.
it_PRP does_VBZ know_VB when_WRB you_PRP are_VBP not_RB near_IN a_DT public_JJ road_NN but_CC it_PRP can_MD not_RB give_VB directions_NNS to_TO the_DT road_NN ._.
the_DT spoken_VBN turn_NN ,_, by_IN ,_, turn_VB directions_NNS are_VBP clear_JJ and_CC very_RB timely_JJ ._.
my_PRP$ only_JJ real_JJ gripes_NNS on_IN the_DT software_NN interface_NN side_NN would_MD be_VB its_PRP$ inability_NN to_TO show_VB 1_CD ,_, way_NN streets_NNS on_IN your_PRP$ overhead_JJ map_NN and_CC that_IN this_DT particular_JJ model_NN does_VBZ not_RB support_VB the_DT garmin_NN routing_VBG feature_NN that_IN you_PRP can_MD sync_NN between_IN your_PRP$ pc_NN and_CC their_PRP$ more_RBR expensive_JJ models_NNS to_TO pick_VB multiple_JJ waypoints_NNS instead_RB of_IN just_RB a_DT point_NN `_`` a_DT '_'' to_TO point_VB `_`` b_NN '_'' directions_NNS system_NN ._.
you_PRP can_MD even_RB get_VB turn_VB ,_, by_IN ,_, turn_VB directions_NNS from_IN the_DT program_NN ,_, and_CC google_NN maps_NNS has_VBZ features_NNS that_WDT work_VBP with_IN garmin_NN units_NNS ._.
any_DT time_NN you_PRP 're_VBP facing_VBG a_DT closed_JJ roadway_NN or_CC are_VBP terribly_RB stuck_VBN in_IN highway_NN traffic_NN ,_, you_PRP 'll_MD get_VB a_DT very_RB slick_JJ change_NN in_IN directions_NNS to_TO your_PRP$ destination_NN given_VBN to_TO you_PRP in_IN literally_RB less_JJR than_IN 5_CD seconds_NNS than_IN you_PRP ask_VB for_IN it_PRP ._.
button_NN ,_, and_CC it_PRP gave_VBD us_PRP directions_NNS right_RB to_TO carmel_NN ._.
the_DT purpose_NN of_IN the_DT gps_NNS is_VBZ to_TO give_VB me_PRP directions_NNS in_IN unfamiliar_JJ locations_NNS ._.
the_DT voice_NN directions_NNS are_VBP great_JJ ,_, but_CC sometimes_RB it_PRP mispronounces_VBZ names_NNS ._.
it_PRP takes_VBZ a_DT little_JJ while_NN to_TO get_VB the_DT satellites_NNS sometimes_RB ,_, but_CC i_FW just_RB set_VBN it_PRP up_RP as_RB soon_RB as_IN i_FW get_VB in_IN the_DT car_NN and_CC by_IN the_DT time_NN i_FW 'm_VBP out_RP on_IN the_DT road_NN and_CC actually_RB need_VBP directions_NNS it_PRP 's_VBZ up_RB and_CC going_VBG ._.
i_LS had_VBD a_DT great_JJ time_NN torturing_VBG the_DT poor_JJ thing_NN and_CC deliberately_RB not_RB following_VBG its_PRP$ directions_NNS while_IN driving_VBG one_CD day_NN in_IN downtown_NN sacramento_NN ._.
as_IN with_IN the_DT 285wt_NN ,_, it_PRP gave_VBD me_PRP bad_JJ directions_NNS in_IN one_CD place_NN in_IN sacramento_NN ._.
i_LS avoided_VBD the_DT more_RBR complex_JJ ones_NNS as_IN i_FW had_VBD read_VBN that_IN fm_NN updates_NNS can_MD confuse_VB the_DT device_NN and_CC changing_VBG directions_NNS after_IN the_DT obstruction_NN has_VBZ been_VBN cleared_VBN is_VBZ not_RB a_DT good_JJ option_NN ._.
i_LS like_IN being_VBG able_JJ to_TO select_VB different_JJ voices_NNS ,_, however_RB when_WRB i_FW am_VBP using_VBG daniel_NN with_IN the_DT english_JJ accent_NN ,_, he_PRP seems_VBZ to_TO be_VB clearing_VBG his_PRP$ throat_NN at_IN the_DT end_NN of_IN his_PRP$ directions_NNS ._.
it_PRP loads_NNS quickly_RB ,_, have_VBP pretty_RB accurate_JJ directions_NNS ,_, and_CC can_MD recalculate_VB quickly_RB when_WRB i_FW miss_VBP a_DT turn_NN ._.
often_RB when_WRB i_FW 'd_MD get_VB a_DT phone_NN call_NN or_CC was_VBD talking_VBG to_TO someone_NN ,_, it_PRP would_MD have_VB been_VBN nice_JJ to_TO just_RB have_VB the_DT ability_NN to_TO quickly_RB make_VB the_DT voice_NN directions_NNS mute_VBP ._.
the_DT directions_NNS were_VBD pretty_RB right_RB on_IN ,_, with_IN a_DT brief_JJ glitch_NN with_IN the_DT distance_NN it_PRP was_VBD calculating_VBG for_IN some_DT approaching_VBG streets_NNS ._.
i_FW am_VBP sure_JJ i_FW 've_VBP not_RB even_RB touched_VBN upon_IN the_DT many_JJ features_NNS this_DT gps_NNS boasts_VBZ ,_, but_CC for_IN basic_JJ travel_NN directions_NNS for_IN the_DT non_JJ ,_, techie_NN then_RB this_DT is_VBZ a_DT great_JJ product_NN ._.
my_PRP$ daughter_NN would_MD then_RB call_VB my_PRP$ wife_NN ,_, asking_VBG her_PRP to_TO plot_VB a_DT course_NN using_VBG a_DT mapping_NN web_NN site_NN and_CC recite_VB the_DT directions_NNS ._.
daughter_NN dearest_NN now_RB carries_VBZ the_DT nuvi_NN in_IN the_DT glove_NN box_NN of_IN her_PRP$ car_NN ,_, pulling_VBG it_PRP out_RP ,_, plugging_VBG it_PRP in_IN ,_, and_CC getting_VBG directions_NNS whenever_WRB she_PRP needs_VBZ ,_, in_IN a_DT manner_NN that_IN notably_RB is_VBZ much_JJ faster_JJR and_CC clearer_JJR than_IN reading_VBG a_DT map_NN or_CC calling_VBG her_PRP$ mother_NN ._.
when_WRB it_PRP comes_VBZ to_TO directions_NNS ,_, i_FW 'm_VBP horrible_JJ ._.
there_EX are_VBP different_JJ voices_NNS you_PRP can_MD choose_VB to_TO give_VB you_PRP your_PRP$ directions_NNS ,_, even_RB australian_JJ ,_, american_JJ and_CC british_JJ english_JJ ._.
i_LS mainly_RB bought_VBD the_DT first_JJ one_CD for_IN my_PRP$ wife_NN since_IN she_PRP needs_VBZ directions_NNS alot_NNS of_IN the_DT time_NN ._.
it_PRP worked_VBD so_RB well_RB that_IN people_NNS from_IN the_DT wedding_NN were_VBD following_VBG me_PRP for_IN directions_NNS ._.
in_IN the_DT week_NN that_IN i_FW have_VBP had_VBN it_PRP ,_, it_PRP 's_VBZ been_VBN spot_NN on_IN in_IN providing_VBG directions_NNS and_CC keeps_VBZ up_RP with_IN the_DT speed_NN i_FW am_VBP traveling_VBG ._.
the_DT voice_NN prompted_VBD turn_NN by_IN turn_NN directions_NNS make_VBP it_PRP easy_JJ to_TO get_VB from_IN one_CD place_NN to_TO another_DT without_IN having_VBG to_TO look_VB up_RP at_IN the_DT gps_NNS ,_, but_CC of_IN course_NN you_PRP also_RB get_VBP turn_NN ,_, by_IN ,_, turn_VB directions_NNS on_IN the_DT gps_NNS with_IN a_DT touch_NN of_IN the_DT screen_NN ._.
amazon_NN had_VBD the_DT best_JJS price_NN for_IN this_DT model_NN which_WDT i_FW chose_VBD for_IN its_PRP$ ability_NN to_TO adjust_VB the_DT directions_NNS if_IN you_PRP reroute_VBP ,_, text_NN to_TO speech_NN feature_NN and_CC 4_CD ._.
for_IN the_DT first_JJ time_NN in_IN several_JJ years_NNS ,_, my_PRP$ husband_NN &_CC i_FW took_VBD a_DT roadtrip_NN with_IN no_DT squabbling_NN about_IN directions_NNS ._.
directions_NNS and_CC maps_NNS are_VBP easy_JJ to_TO use_VB ,_, and_CC if_IN you_PRP miss_VBP a_DT turn_NN ,_, it_PRP updates_NNS your_PRP$ route_NN in_IN seconds_NNS ._.
it_PRP has_VBZ worked_VBN well_RB for_IN local_JJ driving_VBG giving_VBG accurate_JJ directions_NNS for_IN roads_NNS and_CC streets_NNS ._.
i_LS was_VBD so_RB tired_JJ of_IN having_VBG to_TO go_VB to_TO mapquest_VB and_CC print_VB out_RP directions_NNS ._.
the_DT voice_NN directions_NNS give_VBP you_PRP fair_JJ warning_NN when_WRB you_PRP are_VBP about_IN to_TO take_VB a_DT turn_NN ,_, which_WDT is_VBZ really_RB important_JJ ._.
what_WP the_DT 255w_NN does_VBZ best_JJS is_VBZ find_VB a_DT street_NN address_NN ,_, business_NN ,_, point_NN of_IN interest_NN ,_, hospital_NN or_CC airport_NN and_CC give_VB you_PRP turn_VB ,_, by_IN ,_, turn_VB directions_NNS with_IN amazing_JJ accuracy_NN ._.
i_LS would_MD have_VB struggled_VBN to_TO find_VB with_IN my_PRP$ usual_JJ combination_NN of_IN maps_NNS and_CC web_NN ,_, based_VBN directions_NNS ._.
the_DT directions_NNS the_DT gps_NNS gave_VBD me_PRP were_VBD absolutely_RB correct_JJ ,_, but_CC the_DT name_NN of_IN the_DT highway_NN was_VBD wrong_JJ ._.
wish_NN i_FW had_VBD bought_VBN it_PRP about_IN two_CD years_NNS ago_IN rather_RB than_IN spend_VB a_DT lot_NN on_IN maps_NNS and_CC wasting_VBG time_NN asking_VBG directions_NNS ,_, especially_RB in_IN relatively_RB remote_JJ areas_NNS of_IN me_PRP ._.
i_FW spent_VBN 2_CD weeks_NNS driving_VBG around_IN the_DT mid_JJ ,_, west_NN following_VBG mapquest_NN maps_NNS and_CC directions_NNS ._.
i_LS chose_VBD small_JJ towns_NNS as_IN destinations_NNS and_CC it_PRP always_RB led_VBD me_PRP there_EX without_IN any_DT problems_NNS ,_, thus_RB allowing_VBG me_PRP to_TO enjoy_VB the_DT scenery_NN of_IN the_DT fall_NN foliage_NN without_IN worrying_VBG about_IN using_VBG a_DT map_NN for_IN directions_NNS or_CC getting_VBG lost_VBN ._.
i_LS use_VB the_DT map_NN feature_NN when_WRB i_FW do_VBP n't_RB need_VB directions_NNS which_WDT makes_VBZ it_PRP easier_JJR to_TO identify_VB streets_NNS when_WRB street_NN signs_NNS are_VBP obscured_VBN or_CC missing_VBG ._.
on_IN the_DT negative_JJ side_NN ,_, the_DT directions_NNS it_PRP gives_VBZ to_TO a_DT given_VBN address_NN are_VBP not_RB always_RB the_DT best_JJS way_NN to_TO get_VB there_RB ._.
0_CD out_IN of_IN 5_CD stars_NNS myon_RB ,_, stardirectionsreplacementunit_NN ,_, october_NNP 15_CD ,_, 2009_CD my_PRP$ new_JJ garmin_NN 255w_NN had_VBD very_RB easy_JJ set_VBN up_RP ,_, accurate_JJ directions_NNS to_TO locations_NNS ,_, user_NN friendly_JJ unit_NN to_TO anyone_NN in_IN my_PRP$ vehicle_NN who_WP tried_VBD it_PRP ._.
this_DT unit_NN has_VBZ replaced_VBN my_PRP$ gm_NN on_IN ,_, star_VB directions_NNS unit_NN in_IN my_PRP$ vehicle_NN ._.
directions_NNS routing_VBG are_VBP perfect_JJ ._.
spoken_VBN directions_NNS are_VBP crystal_JJ clear_JJ ._.
practiced_VBN visiting_VBG places_NNS i_FW already_RB knew_VBD to_TO see_VB how_WRB accurate_JJ the_DT directions_NNS and_CC maps_NNS would_MD be_VB ._.
the_DT directions_NNS provided_VBN have_VBP all_DT been_VBN quite_RB accurate_JJ thus_RB far_RB ._.
no_DT more_JJR stopping_VBG at_IN so_RB and_CC so_RB gas_NN stations_NNS for_IN directions_NNS ._.
map_NN is_VBZ bright_JJ and_CC detailed_JJ ,_, voice_NN directions_NNS are_VBP clear_JJ and_CC loud_JJ ._.
it_PRP can_MD be_VB a_DT little_JJ distracting_VBG the_DT first_JJ few_JJ times_NNS you_PRP use_VBP it_PRP ,_, but_CC once_RB you_PRP find_VBP the_DT right_JJ mounting_VBG spot_NN ,_, it_PRP s_VBZ like_IN it_PRP 's_VBZ not_RB there_RB until_IN you_PRP need_VBP it_PRP and_CC then_RB it_PRP 's_VBZ there_RB waiting_VBG for_IN you_PRP to_TO with_IN all_PDT the_DT directions_NNS to_TO get_VB you_PRP to_TO your_PRP$ destination_NN ._.
i_LS had_VBD no_DT trouble_NN with_IN the_DT volume_NN level_NN of_IN the_DT spoken_VBN directions_NNS either_CC and_CC found_VBD it_PRP to_TO be_VB an_DT interesting_JJ and_CC helpful_JJ tool_NN ._.
several_JJ voice_NN options_NNS will_MD announce_VB both_DT directions_NNS and_CC street_NN names_NNS ,_, etc_FW ._.
after_IN a_DT certain_JJ amount_NN of_IN frustration_NN dealing_VBG with_IN paper_NN maps_NNS ,_, missed_VBD exits_NNS and_CC fumbling_VBG for_IN directions_NNS in_IN the_DT dark_JJ ,_, i_FW decided_VBD it_PRP was_VBD time_NN to_TO get_VB on_IN the_DT gps_NNS car_NN navigation_NN wagon_NN ._.
also_RB ,_, there_EX is_VBZ there_EX no_DT asking_VBG for_IN directions_NNS from_IN passengers_NNS like_IN spouses_NNS and_CC children_NNS who_WP have_VBP difficulty_NN reading_VBG conventional_JJ paper_NN maps_NNS ._.
others_NNS have_VBP said_VBN that_IN the_DT voice_NN directions_NNS leave_VBP something_NN to_TO be_VB desired_VBN in_IN terms_NNS of_IN volume_NN and_CC clarity_NN ._.
it_PRP was_VBD accurate_JJ on_IN determing_VBG original_JJ directions_NNS and_CC recalculating_VBG when_WRB necessary_JJ ._.
but_CC driving_VBG on_IN the_DT highway_NN with_IN music_NN on_IN and_CC windows_NNS down_RB ,_, it_PRP will_MD be_VB hard_JJ to_TO hear_VB the_DT directions_NNS using_VBG just_RB 70_CD %_NN of_IN volume_NN ._.
i_FW didnt_FW know_VBP the_DT address_NN of_IN the_DT mueseum_NN so_RB i_FW typed_VBD it_PRP into_IN the_DT unit_NN and_CC it_PRP found_VBD not_RB only_RB the_DT meuseum_NN ,_, but_CC the_DT nearest_JJS garage_NN ,_, the_DT places_NNS to_TO eat_VB ,_, and_CC directions_NNS were_VBD right_RB on_IN ._.
the_DT display_NN is_VBZ very_RB easy_JJ to_TO read_VB ,_, and_CC the_DT directions_NNS were_VBD very_RB good_JJ ._.
the_DT model_NN 255w_NN that_IN we_PRP received_VBD seemed_VBD to_TO take_VB longer_JJR to_TO find_VB a_DT satelite_NN ,_, and_CC the_DT man_NN 's_POS voice_NN was_VBD very_RB fast_JJ and_CC not_RB as_IN clear_JJ ,_, and_CC at_IN times_NNS seemed_VBD a_DT bit_NN confused_JJ in_IN directions_NNS ._.
