it_PRP feels_VBZ as_IN easy_JJ to_TO read_VB as_IN the_DT k1_NN but_CC does_VBZ n't_RB seem_VB any_DT crisper_JJR to_TO my_PRP$ eyes_NNS ._.
the_DT white_JJ is_VBZ really_RB grey_JJ ,_, and_CC to_TO avoid_VB considerable_JJ eye_NN ,_, strain_NN i_FW had_VBD to_TO refresh_VB pages_NNS every_DT other_JJ page_NN ._.
the_DT dream_NN has_VBZ always_RB been_VBN a_DT portable_JJ electronic_JJ device_NN that_WDT could_MD hold_VB a_DT ton_NN of_IN reading_VBG material_NN ,_, automate_VB subscriptions_NNS and_CC facilitate_VB quick_JJ easy_JJ downloads_NNS ,_, and_CC be_VB as_IN portable_JJ ,_, as_IN easy_JJ on_IN the_DT eyes_NNS ,_, and_CC as_IN intuitive_JJ as_IN a_DT book_NN ._.
they_PRP would_MD ask_VB ,_, to_TO which_WDT i_FW would_MD squint_VB my_PRP$ eyes_NNS and_CC reply_NN ,_, huh_NN ?_.
i_LS found_VBD that_IN the_DT kindle_NN 2_CD is_VBZ immediately_RB appealing_VBG to_TO the_DT eye_NN and_CC once_RB described_VBN in_IN the_DT barest_JJS of_IN terms_NNS people_NNS want_VBP one_CD for_IN themselves_PRP ._.
no_DT having_VBG to_TO turn_VB away_RP every_DT few_JJ minutes_NNS to_TO relax_VB your_PRP$ eyes_NNS or_CC ending_VBG a_DT session_NN of_IN reading_VBG with_IN a_DT headache_NN ._.
,_, e_SYM ,_, ink_NN and_CC matte_NN screen_NN ,_, no_DT harsh_JJ computer_NN ,_, screen_NN look_NN to_TO it_PRP does_VBZ not_RB fatigue_NN my_PRP$ eyes_NNS at_IN all_DT ,_, and_CC the_DT matte_NN helps_VBZ reduce_VB glare_NN from_IN light_JJ bulbs_NNS and_CC the_DT sun_NN ._.
my_PRP$ eyesight_NN is_VBZ fine_JJ ,_, but_CC i_FW can_MD choose_VB the_DT font_NN size_NN that_WDT suits_VBZ me_PRP best_JJS ._.
`_`` easy_RB ,_, on_IN ,_, the_DT ,_, eyes_NNS '_POS reading_NN with_IN adjustable_JJ fonts_NNS and_CC 16_CD shades_NNS of_IN gray_JJ capability_NN using_VBG digital_JJ ink_NN :_: i_FW noticed_VBN this_DT almost_RB immediately_RB but_CC thought_VBD it_PRP was_VBD due_JJ to_TO my_PRP$ poor_JJ eyesight_NN ._.
i_LS can_MD read_VB technical_JJ books_NNS without_IN any_DT problems_NNS but_CC i_FW can_MD not_RB read_VB text_NN on_IN the_DT kindle_NN without_IN straining_VBG my_PRP$ eyes_NNS ._.
i_LS was_VBD starry_JJ eyed_VBN in_IN anticipation_NN of_IN the_DT newest_JJS addition_NN to_TO our_PRP$ family_NN ._.
the_DT text_NN clarity_NN and_CC screen_NN sharpness_NN of_IN k2_NN is_VBZ severely_RB disappointing_JJ and_CC produces_VBZ eye_NN fatigue_NN ._.
i_LS had_VBD old_JJ favorites_NNS ,_, and_CC some_DT classics_NNS that_IN we_PRP 're_VBP told_VBN we_PRP should_MD read_VB ,_, samples_NNS that_WDT had_VBD caught_VBN my_PRP$ eye_NN ,_, and_CC lots_NNS of_IN new_JJ choices_NNS ,_, ,_, and_CC i_FW held_VBD them_PRP all_DT in_IN my_PRP$ hand_NN ._.
i_LS know_VB i_FW need_VBP to_TO go_VB to_TO the_DT optometrist_NN ,_, but_CC the_DT kindle_NN will_MD aide_NN and_CC abet_VB me_PRP in_IN avoiding_VBG that_IN for_IN a_DT while_NN ,_, ,_, the_DT page_NN is_VBZ easy_JJ to_TO read_VB ,_, the_DT font_NN size_NN is_VBZ easy_JJ to_TO change_VB ,_, and_CC my_PRP$ eyes_NNS sail_VB across_IN the_DT words_NNS ,_, my_PRP$ finger_NN hits_VBZ next_JJ page_NN without_IN me_PRP giving_VBG it_PRP thought_VBD ._.
and_CC with_IN the_DT kindle_NN ,_, i_FW can_MD adjust_VB the_DT font_NN to_TO any_DT of_IN six_CD different_JJ sizes_NNS ,_, which_WDT is_VBZ of_IN some_DT importance_NN to_TO those_DT with_IN poor_JJ vision_NN or_CC tired_JJ eyes_NNS ._.
the_DT text_NN is_VBZ easy_JJ on_IN my_PRP$ eyes_NNS ._.
for_IN me_PRP ,_, it_PRP was_VBD no_DT problem_NN at_IN all_DT ,_, no_DT eye_NN strain_NN after_IN reading_VBG for_IN a_DT few_JJ hours_NNS ._.
i_LS know_VB some_DT people_NNS are_VBP really_RB upset_JJ about_IN the_DT no_DT backlight_NN issue_NN ,_, but_CC i_FW 'm_VBP glad_JJ because_IN it_PRP is_VBZ not_RB as_IN straining_VBG on_IN my_PRP$ eyes_NNS as_IN a_DT computer_NN screen_NN ._.
i_LS read_VB for_IN 2_CD hours_NNS in_IN the_DT middle_NN of_IN the_DT night_NN last_JJ night_NN and_CC my_PRP$ husband_NN never_RB knew_VBD ,_, and_CC my_PRP$ eyes_NNS did_VBD n't_RB hurt_VBN ._.
text_NN to_TO speech_NN is_VBZ adequate_JJ ,_, i_FW do_VBP n't_RB see_VB myself_PRP using_VBG this_DT feature_NN too_RB much_RB ,_, but_CC it_PRP 's_VBZ a_DT lot_NN better_JJR than_IN nothing_NN when_WRB you_PRP need_VBP both_DT hands_NNS free_JJ ,_, and_CC it_PRP would_MD be_VB a_DT truly_RB fantastic_JJ feature_NN for_IN anyone_NN with_IN poor_JJ eyesight_NN or_CC blindness_NN ._.
,_, the_DT screen_NN is_VBZ easy_JJ on_IN the_DT eyes_NNS ._.
the_DT screen_NN is_VBZ amazing_JJ &_CC the_DT one_CD thing_NN that_WDT kept_VBD me_PRP from_IN reading_VBG on_IN into_IN the_DT night_NN constantly_RB eyestrain_NN is_VBZ no_RB longer_RB a_DT concern_NN !_.
i_LS do_VBP n't_RB care_VB it_PRP does_VBZ n't_RB have_VB a_DT backlight_NN ,_, if_IN i_FW wanted_VBD that_IN i_FW 'd_MD read_VB from_IN my_PRP$ laptop_NN and_CC kill_VB my_PRP$ eyes_NNS more_RBR ._.
this_DT thing_NN is_VBZ so_RB easy_JJ on_IN the_DT eyes_NNS ,_, i_FW like_IN it_PRP better_JJR than_IN an_DT actual_JJ book_NN ._.
0_CD out_IN of_IN 5_CD stars_NNS a_DT great_JJ tool_NN for_IN those_DT of_IN us_PRP with_IN aging_VBG eyes_NNS ,_, february_NNP 28_CD ,_, 2009_CD the_DT text_NN ,_, bumped_VBN up_RP two_CD magnification_NN levels_NNS ,_, is_VBZ sharp_JJ and_CC clear_JJ enough_RB for_IN me_PRP to_TO make_VB out_RP ,_, and_CC while_IN i_FW 've_VBP seen_VBN some_DT criticism_NN of_IN the_DT gray_JJ page_NN background_NN ,_, i_FW actually_RB find_VB it_PRP easier_JJR on_IN my_PRP$ eyes_NNS than_IN stark_JJ white_JJ ._.
for_IN those_DT of_IN us_PRP in_IN the_DT boomer_NN bulge_NN whose_WP$ eyesight_NN is_VBZ failing_VBG and_CC taking_VBG with_IN it_PRP the_DT pleasure_NN of_IN reading_NN ,_, and_CC for_IN those_DT with_IN other_JJ forms_NNS of_IN visual_JJ impairment_NN ,_, it_PRP 's_VBZ nothing_NN less_JJR than_IN a_DT miracle_NN ._.
as_IN advertised_VBN ,_, it_PRP is_VBZ very_RB easy_JJ on_IN the_DT eyes_NNS ,_, combined_VBN with_IN font_NN sizing_NN and_CC easy_JJ navigation_NN this_DT does_VBZ what_WP it_PRP was_VBD meant_VBN to_TO do_VB ._.
i_FW am_VBP loving_VBG the_DT whole_JJ concept_NN and_CC read_VB almost_RB a_DT whole_JJ book_NN last_JJ night_NN with_IN no_DT eye_NN strain_NN at_IN all_DT ._.
i_LS have_VBP been_VBN keeping_VBG an_DT eye_NN on_IN the_DT kindle_NN since_IN the_DT first_JJ was_VBD brought_VBN out_RP and_CC did_VBD a_DT lot_NN of_IN research_NN on_IN this_DT product_NN ._.
and_CC that_DT is_VBZ why_WRB it_PRP 's_VBZ easy_JJ on_IN the_DT eyes_NNS and_CC uses_VBZ very_RB little_JJ power_NN ._.
i_LS use_NN that_IN as_RB well_RB when_WRB it_PRP gets_VBZ late_RB and_CC my_PRP$ eyes_NNS tire_NN ._.
the_DT lights_NNS are_VBP casted_VBN from_IN the_DT side_NN of_IN the_DT reader_NN fusing_NN towards_IN the_DT center_NN ,_, which_WDT caused_VBD me_PRP to_TO experience_VB severe_JJ eye_NN ,_, strain_NN ._.
even_RB without_IN the_DT back_JJ light_NN ,_, within_IN fifteen_CD minutes_NNS of_IN reading_NN on_IN the_DT sony_JJ reader_NN due_JJ to_TO the_DT glare_NN ,_, my_PRP$ eyes_NNS were_VBD hurting_VBG ._.
i_LS have_VBP not_RB experienced_JJ eye_NN ,_, strain_NN ._.
the_DT illuminence_NN of_IN the_DT light_NN is_VBZ equally_RB distributed_VBN onto_IN the_DT screen_NN which_WDT causes_VBZ no_DT eye_NN strain_NN ._.
using_VBG the_DT smaller_JJR font_NN sizes_NNS causes_VBZ eye_NN strain_NN except_IN in_IN daylight_NN conditions_NNS with_IN open_JJ windows_NNS ._.
and_CC reading_VBG on_IN the_DT kindle_NN screen_NN really_RB is_VBZ pleasant_JJ and_CC natural_JJ ,_, not_RB to_TO mention_VB that_IN my_PRP$ 47_CD year_NN old_JJ eyes_NNS love_VBP the_DT possibility_NN of_IN adjusting_VBG the_DT text_NN size_NN !_.
first_RB of_IN all_DT ,_, the_DT kindle_NN 2_CD is_VBZ very_RB easy_JJ on_IN the_DT eyes_NNS ._.
some_DT have_VBP said_VBD they_PRP do_VBP n't_RB like_VB the_DT black_JJ text_NN on_IN a_DT greyish_JJ background_NN ,_, but_CC i_FW find_VB the_DT contrast_NN not_RB only_RB more_JJR than_IN adequate_JJ but_CC easier_JJR on_IN the_DT eyes_NNS than_IN if_IN the_DT background_NN were_VBD white_JJ ._.
a_DT backlighted_JJ display_NN is_VBZ not_RB easy_JJ on_IN the_DT eyes_NNS for_IN hours_NNS on_IN end_NN and_CC the_DT kindle_NN 2_CD display_NN is_VBZ as_IN nice_JJ to_TO read_VB as_IN any_DT traditional_JJ book_NN ._.
i_LS wo_MD n't_RB be_VB using_VBG the_DT feature_NN much_JJ anyway_RB because_IN i_FW get_VB a_DT lot_NN more_RBR out_IN of_IN a_DT book_NN i_FW 'm_VBP reading_VBG with_IN my_PRP$ eyes_NNS and_CC hearing_VBG the_DT voice_NN of_IN the_DT storyteller_NN in_IN my_PRP$ mind_NN ._.
it_PRP 's_VBZ easier_JJR on_IN the_DT eyes_NNS not_RB to_TO have_VB that_DT light_NN ._.
it_PRP 's_VBZ also_RB easy_JJ to_TO make_VB the_DT font_NN larger_JJR whenever_WRB necessary_JJ ,_, like_IN when_WRB my_PRP$ eyes_NNS are_VBP tired_VBN ._.
e_LS ,_, ink_NN hardly_RB strains_VBZ your_PRP$ eyes_NNS ._.
truly_RB ,_, this_DT helps_VBZ in_IN my_PRP$ eyes_NNS ._.
easy_JJ on_IN the_DT eyes_NNS ,_, font_NN size_NN can_MD be_VB changed_VBN and_CC the_DT book_NN will_MD even_RB read_VB to_TO you_PRP if_IN you_PRP want_VBP it_PRP too_RB !_.
not_RB having_VBG your_PRP$ eyeballs_NNS scorched_VBN ,_, seared_VBN and_CC scarred_VBN by_IN the_DT traditional_JJ computer_NN screen_NN is_VBZ really_RB nice_JJ ._.
with_IN the_DT great_JJ technology_NN of_IN electronic_JJ ink_NN ,_, there_EX is_VBZ n't_RB any_DT back_RB ,_, lighting_VBG pounding_VBG relentlessly_RB like_IN the_DT desert_NN sun_NN on_IN your_PRP$ tender_NN eyes_NNS ._.
this_DT means_VBZ you_PRP can_MD read_VB for_IN longer_JJR periods_NNS of_IN time_NN without_IN eyestrain_NN ._.
the_DT screen_NN is_VBZ so_RB easy_JJ on_IN the_DT eyes_NNS ._.
the_DT kindle_NN does_VBZ not_RB have_VB a_DT screen_NN that_WDT taxes_NNS the_DT eyes_NNS ,_, and_CC allows_VBZ me_PRP to_TO shift_VB some_DT of_IN my_PRP$ time_NN away_RB from_IN the_DT computer_NN for_IN blogs_NNS that_WDT i_FW would_MD normally_RB read_VB online_NN ._.
it_PRP 's_VBZ lightweight_JJ and_CC allows_VBZ changes_NNS in_IN font_NN size_NN that_WDT enables_VBZ ease_NN of_IN reading_VBG no_DT matter_NN how_WRB tired_JJ your_PRP$ eyes_NNS may_MD get_VB ._.
i_LS do_VBP think_VB the_DT e_SYM ,_, ink_NN e_SYM ,_, paper_NN is_VBZ a_DT lot_NN easier_JJR on_IN my_PRP$ eyes_NNS for_IN reading_NN than_IN the_DT glossy_JJ or_CC matte_JJ computer_NN screens_NNS ._.
the_DT screen_NN size_NN is_VBZ close_RB enough_JJ to_TO the_DT size_NN of_IN a_DT paperback_NN book_NN page_NN that_IN it_PRP has_VBZ n't_RB caused_VBN my_PRP$ eyes_NNS any_DT problems_NNS ._.
it_PRP looks_VBZ very_RB much_RB like_IN a_DT book_NN and_CC is_VBZ easy_JJ on_IN the_DT eyes_NNS ._.
8_CD e_SYM ,_, ink_NN display_NN is_VBZ easy_JJ to_TO read_VB and_CC does_VBZ n't_RB strain_VB your_PRP$ eyes_NNS and_CC reads_VBZ better_JJR than_IN a_DT printed_VBN page_NN ._.
i_LS can_MD strain_VB to_TO read_VB the_DT text_NN but_CC then_RB close_VB my_PRP$ eye_NN for_IN awhile_RB and_CC listen_VB ._.
,_, eye_NN strain_NN is_VBZ completely_RB non_JJ ,_, existant_NN in_IN my_PRP$ experience_NN ._.
i_LS would_MD like_VB to_TO read_VB on_IN the_DT way_NN but_CC my_PRP$ eyes_NNS get_VBP strained_VBN if_IN i_FW read_VB on_IN a_DT bus_NN ._.
it_PRP is_VBZ also_RB very_RB easy_JJ on_IN the_DT eyes_NNS ._.
i_LS can_MD make_VB the_DT font_NN the_DT perfect_JJ size_NN for_IN my_PRP$ eyes_NNS ._.
although_IN i_FW 'm_VBP turning_VBG pages_NNS quicker_JJR ,_, my_PRP$ eyes_NNS are_VBP much_RB less_JJR tired_JJ by_IN using_VBG a_DT bigger_JJR font_NN ._.
the_DT screen_NN is_VBZ less_RBR obtrusive_JJ than_IN the_DT white_JJ of_IN a_DT book_NN page_NN ,_, which_WDT also_RB helps_VBZ my_PRP$ eyes_NNS from_IN growing_VBG tired_JJ too_RB quickly_RB ._.
i_LS finally_RB got_VBD the_DT kindle_NN ,_, and_CC my_PRP$ worries_NNS about_IN the_DT screen_NN tiring_VBG my_PRP$ eyes_NNS while_IN reading_VBG rapidly_RB dissipated_VBN ._.
it_PRP 's_VBZ easy_JJ on_IN the_DT eyes_NNS and_CC easy_JJ to_TO hold_VB ._.
i_FW am_VBP 71_CD years_NNS old_JJ and_CC read_VB at_IN least_JJS one_CD or_CC two_CD books_NNS per_IN week_NN and_CC this_DT reader_NN is_VBZ easy_JJ on_IN the_DT eyes_NNS ._.
searching_VBG for_IN books_NNS and_CC downloading_VBG them_PRP is_VBZ fast_JJ and_CC easy_JJ ,_, the_DT screen_NN is_VBZ very_RB easy_JJ on_IN the_DT eyes_NNS ._.
unfortunately_RB my_PRP$ wife_NN lost_VBD about_IN 50_CD percent_NN of_IN her_PRP$ eyesight_NN ten_CD years_NNS ago_RB and_CC has_VBZ not_RB been_VBN able_JJ to_TO enjoy_VB reading_VBG since_IN then_RB ._.
adding_VBG one_CD for_IN free_JJ to_TO the_DT kindle2_NN is_VBZ just_RB pulling_VBG wool_NN over_IN your_PRP$ eyes_NNS ._.
as_IN it_PRP gets_VBZ latei_RB simply_RB pump_VB up_RP the_DT character_NN size_NN which_WDT eases_VBZ tired_JJ eyes_NNS ._.
now_RB with_IN the_DT kindle_NN 2_CD ,_, i_FW can_MD change_VB the_DT print_NN to_TO suit_VB my_PRP$ eyes_NNS and_CC further_RB ,_, i_FW can_MD make_VB more_JJR intelligent_JJ choices_NNS of_IN books_NNS because_IN i_FW have_VBP more_JJR information_NN of_IN what_WP is_VBZ available_JJ at_IN my_PRP$ finger_NN tips_NNS ._.
i_FW am_VBP amazed_VBN at_IN how_WRB easy_JJ the_DT e_SYM ink_NN is_VBZ on_IN the_DT eyes_NNS ,_, the_DT slight_JJ shadowing_VBG from_IN page_NN to_TO page_NN does_VBZ not_RB bother_VB me_PRP ._.
the_DT screen_NN is_VBZ easy_JJ on_IN the_DT eyes_NNS ,_, easy_JJ to_TO learn_VB ,_, easy_JJ to_TO turn_VB pages_NNS ,_, and_CC the_DT device_NN is_VBZ more_RBR comfortable_JJ than_IN a_DT real_JJ book_NN or_CC trying_VBG to_TO hold_VB the_DT iphone_NN ._.
the_DT print_NN is_VBZ easy_JJ on_IN the_DT eye_NN and_CC the_DT light_JJ weight_NN of_IN the_DT device_NN and_CC easy_JJ to_TO use_VB controls_NNS make_VB reading_VBG even_RB more_JJR of_IN a_DT joy_NN !_.
the_DT text_NN ,_, to_TO ,_, speech_NN function_NN is_VBZ great_JJ for_IN times_NNS when_WRB my_PRP$ hands_NNS and_CC eyes_NNS busy_JJ with_IN other_JJ tasks_NNS ._.
i_LS have_VBP an_DT eye_NN issue_NN and_CC noticed_VBD it_PRP was_VBD getting_VBG harder_JJR to_TO read_VB books_NNS ._.
i_LS enjoy_VB having_VBG the_DT text_NN at_IN the_DT largest_JJS size_NN because_IN there_EX is_VBZ less_JJR eyestrain_NN ._.
the_DT e_SYM ink_NN is_VBZ so_RB comfortable_JJ on_IN the_DT eyes_NNS ._.
