in_IN fact_NN ,_, the_DT entire_JJ navigation_NN structure_NN has_VBZ been_VBN completely_RB revised_VBN ,_, i_FW 'm_VBP still_RB getting_VBG used_VBN to_TO it_PRP but_CC it_PRP 's_VBZ a_DT huge_JJ step_NN forward_RB ._.
navigation_NN is_VBZ a_DT huge_JJ improvement_NN ._.
clearly_RB ,_, amazon_NN was_VBD hard_RB at_IN work_NN to_TO make_VB navigation_NN quicker_JJR and_CC easier_JJR ._.
i_LS tried_VBD out_RP the_DT free_JJ 14_CD day_NN trial_NN on_IN newspaper_NN downloads_NNS ,_, what_WP a_DT great_JJ way_NN to_TO get_VB your_PRP$ news_NN ,_, no_DT advertising_NN distractions_NNS ,_, easy_JJ to_TO navigate_VB and_CC automatically_RB downloaded_VBD every_DT day_NN ._.
once_RB i_FW got_VBD used_VBN to_TO it_PRP ,_, the_DT navigation_NN was_VBD easy_JJ too_RB ._.
the_DT sony_JJ store_NN is_VBZ cumbersome_JJ to_TO navigate_VB ,_, and_CC slow_JJ ._.
despite_IN the_DT lighter_JJR text_NN ,_, i_FW prefer_VBP the_DT k2_NN for_IN its_PRP$ thinness_NN and_CC its_PRP$ improved_VBN navigation_NN and_CC i_FW use_NN if_IN far_RB more_JJR than_IN my_PRP$ k1_NN ._.
on_IN the_DT kindle_NN ,_, you_PRP have_VBP wireless_JJ delivery_NN ,_, easy_JJ navigation_NN ,_, no_DT ads_NNS ,_, no_DT need_NN to_TO flip_VB to_TO page_NN d17_NN and_CC find_VB the_DT place_NN where_WRB you_PRP left_VBD off_RP ._.
the_DT main_JJ issue_NN i_FW had_VBD with_IN kindle_NN 1_CD was_VBD the_DT navigation_NN button_NN design_NN and_CC placement_NN ._.
it_PRP is_VBZ easy_JJ to_TO navigate_VB without_IN any_DT risk_NN of_IN accidentally_RB changing_VBG the_DT page_NN i_FW 'm_VBP on_IN ._.
the_DT home_NN page_NN is_VBZ easier_JJR to_TO navigate_VB ._.
it_PRP lets_VBZ you_PRP quickly_RB navigate_VBP periodicals_NNS ,_, moving_VBG to_TO the_DT next_JJ article_NN with_IN just_RB a_DT click_NN right_NN or_CC left_VBN ,_, or_CC up_RB to_TO the_DT section_NN or_CC article_NN list_NN with_IN a_DT flick_NN up_RP or_CC down_RP ._.
losing_VBG the_DT side_NN cursor_NN gives_VBZ kindle_NN 2_CD a_DT cleaner_JJR look_NN ,_, but_CC it_PRP 's_VBZ the_DT greatly_RB improved_VBN navigation_NN that_WDT 's_VBZ the_DT real_JJ benefit_NN ._.
this_DT ease_NN of_IN navigation_NN is_VBZ one_CD of_IN the_DT most_RBS compelling_JJ new_JJ features_NNS of_IN kindle_NN 2_CD for_IN me_PRP ._.
the_DT problem_NN with_IN kindle_NN and_CC i_FW expect_VBP e_SYM ,_, readers_NNS is_VBZ that_IN while_IN amazon_NN is_VBZ asking_VBG the_DT book_NN publishers_NNS to_TO adhere_VB to_TO a_DT standard_NN of_IN navigation_NN to_TO support_VB these_DT features_NNS ,_, amazon_NN does_VBZ not_RB have_VB the_DT manpower_NN to_TO review_VB each_DT book_NN submitted_VBN to_TO see_VB if_IN its_PRP$ been_VBN published_VBN to_TO their_PRP$ specification_NN ._.
amazon_NN claim_NN 's_POS it_PRP 's_VBZ only_RB 20_CD %_NN faster_JJR ,_, but_CC it_PRP feels_VBZ almost_RB twice_RB as_IN fast_RB ,_, and_CC the_DT menus_NNS are_VBP much_RB better_JJR organized_VBN and_CC easier_JJR to_TO navigate_VB ._.
the_DT pictures_NNS were_VBD crisp_JJ and_CC clear_JJ ,_, and_CC it_PRP was_VBD a_DT quick_JJ learning_NN curve_NN to_TO navigate_VB between_IN pages_NNS ,_, articles_NNS ,_, and_CC sections_NNS ._.
the_DT controls_NNS are_VBP well_RB placed_VBN ,_, and_CC the_DT procedures_NNS for_IN navigation_NN are_VBP easy_JJ to_TO learn_VB ._.
easy_JJ to_TO read_VB ,_, navigate_VB ,_, etc_FW ._.
the_DT 5_CD way_NN navigator_NN is_VBZ easily_RB worth_JJ mentioning_VBG ._.
it_PRP makes_VBZ navigating_VBG much_RB easier_JJR ._.
the_DT navigation_NN stick_NN works_VBZ much_RB better_JJR than_IN i_FW expected_VBN ._.
0_CD out_IN of_IN 5_CD stars_NNS significant_JJ improvements_NNS to_TO ergonomics_NNS and_CC navigation_NN ,_, february_NNP 24_CD ,_, 2009_CD there_EX are_VBP several_JJ on_IN ,_, screen_NN navigation_NN improvements_NNS due_JJ to_TO faster_RBR e_SYM ,_, ink_NN :_: the_DT kindle_NN 1_CD roller_NN button_NN and_CC quirky_JJ silver_NN navigation_NN bar_NN are_VBP gone_VBN ._.
there_EX is_VBZ a_DT new_JJ 5_CD ,_, way_NN navigation_NN toggle_NN for_IN left_VBN ,_, right_RB ,_, up_RB ,_, down_IN plus_CC press_NN ._.
i_LS 'm_VBP generally_RB enjoying_VBG these_DT navigation_NN changes_NNS ._.
it_PRP is_VBZ significantly_RB easier_JJR to_TO hold_VB and_CC to_TO navigate_VB relative_JJ to_TO the_DT kindle_NN 1_CD ._.
this_DT is_VBZ a_DT beautiful_JJ little_JJ product_NN it_PRP feels_VBZ sleek_JJ and_CC sturdy_JJ and_CC booklike_JJ in_IN my_PRP$ hands_NNS ,_, the_DT controls_NNS are_VBP finally_RB where_WRB they_PRP ought_MD to_TO be_VB and_CC the_DT navigation_NN interface_NN is_VBZ intuitive_JJ and_CC easy_JJ to_TO learn_VB ._.
as_IN advertised_VBN ,_, it_PRP is_VBZ very_RB easy_JJ on_IN the_DT eyes_NNS ,_, combined_VBN with_IN font_NN sizing_NN and_CC easy_JJ navigation_NN this_DT does_VBZ what_WP it_PRP was_VBD meant_VBN to_TO do_VB ._.
some_DT pdfs_NNS '_POS tables_NNS of_IN contents_NNS did_VBD work_NN as_IN a_DT navigable_JJ set_NN of_IN links_NNS ._.
for_IN typing_NN and_CC navigating_NN ,_, the_DT e_SYM ,_, ink_NN technology_NN takes_VBZ patience_NN and_CC a_DT little_JJ getting_VBG used_VBN to_TO ,_, ,_, especially_RB for_IN frenetic_JJ folks_NNS in_IN task_NN mode_NN ._.
1_CD the_DT ink_NN takes_VBZ a_DT moment_NN to_TO display_VB on_IN the_DT screen_NN after_IN your_PRP$ input_NN from_IN the_DT keyboard_NN or_CC navigation_NN contoller_NN 2_CD the_DT keyboard_NN input_NN is_VBZ stiff_JJ and_CC requires_VBZ a_DT direct_JJ punch_NN on_IN the_DT very_RB tiny_JJ keys_NNS to_TO register_VB 3_CD the_DT keyboard_NN is_VBZ so_RB close_JJ to_TO the_DT bottom_NN of_IN the_DT unit_NN ,_, and_CC the_DT kindle_NN is_VBZ so_RB flexible_JJ ,_, typing_NN is_VBZ something_NN of_IN a_DT laborious_JJ or_CC even_RB tortured_JJ action_NN for_IN relatively_RB short_JJ notes_NNS such_JJ as_IN this_DT paragraph_NN actually_RB written_VBN on_IN the_DT kindle_NN 2_CD ._.
navigation_NN is_VBZ much_RB easier_JJR with_IN the_DT 5_CD ,_, way_NN button_NN ._.
there_RB can_MD be_VB occassional_JJ minor_JJ ghosting_NN problems_NNS where_WRB the_DT screen_NN does_VBZ not_RB completely_RB update_VB on_IN a_DT page_NN turn_NN or_CC when_WRB navigating_VBG ._.
i_LS realize_VBP the_DT k1_NN did_VBD not_RB have_VB this_DT either_CC ,_, but_CC it_PRP sure_RB would_MD be_VB easier_JJR to_TO touch_VB the_DT places_NNS you_PRP want_VBP to_TO navigate_VB than_IN use_VB the_DT joystick_NN ._.
instead_RB ,_, it_PRP displays_VBZ the_DT book_NN title_NN and_CC there_EX is_VBZ no_DT way_NN to_TO navigate_VB to_TO the_DT last_JJ page_NN read_NN ._.
the_DT fastest_JJS way_NN to_TO navigate_VB through_IN a_DT larger_JJR work_NN would_MD be_VB to_TO leave_VB your_PRP$ page_NN ,_, go_VB to_TO the_DT table_NN of_IN contents_NNS and_CC choose_VB the_DT most_RBS likely_JJ chapter_NN and_CC then_RB proceed_VB page_NN by_IN page_NN from_IN there_EX till_IN you_PRP reach_VBP your_PRP$ desired_JJ page_NN ._.
as_IN mentioned_VBN above_IN ,_, the_DT free_JJ copies_NNS also_RB do_VBP not_RB have_VB active_JJ table_NN of_IN contents_NNS ,_, so_RB navigation_NN is_VBZ well_RB near_IN impossible_JJ beyond_IN simply_RB ploughing_VBG through_IN form_NN start_NN to_TO finish_VB ,_, which_WDT is_VBZ what_WP i_FW did_VBD ._.
again_RB navigation_NN is_VBZ by_IN using_VBG the_DT next_JJ and_CC previous_JJ page_NN buttons_NNS ._.
i_LS think_VB in_IN most_JJS areas_NNS the_DT kindle_NN 2_CD has_VBZ met_VBN expectations_NNS ,_, but_CC a_DT sluggish_JJ cursor_NN ,_, poor_JJ navigation_NN and_CC almost_RB non_JJ ,_, existent_JJ capability_NN to_TO organize_VB content_NN are_VBP major_JJ drawbacks_NNS ._.
the_DT largest_JJS difference_NN was_VBD the_DT touch_NN screen_NN at_IN the_DT bottom_NN ,_, but_CC once_RB you_PRP 're_VBP doing_VBG the_DT primary_JJ thing_NN that_WDT e_LS ,_, readers_NNS do_VBP it_PRP becomes_VBZ a_DT non_JJ ,_, issue_NN ,_, as_IN it_PRP 's_VBZ only_RB for_IN navigation_NN ._.
it_PRP 's_VBZ actually_RB slightly_RB more_RBR awkward_JJ to_TO navigate_VB using_VBG the_DT touch_NN screen_NN because_IN you_PRP have_VBP to_TO look_VB between_IN both_DT screens_NNS ,_, whereas_IN with_IN the_DT kindle_NN you_PRP just_RB use_VBP the_DT directional_JJ rocker_NN in_IN the_DT planned_JJ direction_NN ._.
the_DT kindle_NN is_VBZ really_RB fun_NN to_TO use_VB and_CC i_FW 'm_VBP having_VBG a_DT blast_NN learning_VBG to_TO navigate_VB it_PRP and_CC how_WRB to_TO use_VB all_DT its_PRP$ features_NNS ._.
i_LS find_VB navigating_VBG the_DT device_NN page_NN turns_VBZ ,_, menus_NNS ,_, etc_FW ._.
i_LS also_RB found_VBN using_VBG the_DT navigation_NN button_NN difficult_JJ ._.
i_LS have_VBP some_DT more_JJR to_TO learn_VB about_IN searching_VBG and_CC navigating_VBG ,_, but_CC if_IN an_DT old_JJ geezer_NN like_IN me_PRP can_MD do_VB it_PRP ,_, anybody_NN can_MD ._.
>>_RB far_RB better_JJR navigation_NN between_IN articles_NNS in_IN periodicals_NNS ,_, and_CC easier_JJR navigation_NN overall_JJ with_IN its_PRP$ five_CD ,_, way_NN controller_NN replacing_VBG the_DT k1_NN 's_POS clumsy_JJ and_CC time_NN ,_, consuming_VBG navigation_NN wheel_NN and_CC cursor_NN the_DT new_JJ navigation_NN button_NN works_VBZ well_RB ,_, and_CC the_DT keyboard_NN feels_VBZ good_JJ to_TO my_PRP$ fingers_NNS ._.
the_DT thumb_NN stick_NN navigation_NN on_IN the_DT kindle_NN takes_VBZ some_DT getting_VBG used_VBN to_TO ,_, especially_RB those_DT who_WP use_VBP touch_NN screens_NNS or_CC mice_NNS everyday_JJ ._.
3_CD easy_JJ page_NN turns_VBZ and_CC navigation_NN ._.
navigating_VBG the_DT menu_NN is_VBZ almost_RB intuitive_JJ and_CC becomes_VBZ easier_JJR and_CC easier_JJR as_IN you_PRP go_VBP ._.
the_DT buttons_NNS work_VBP well_RB even_RB with_IN my_PRP$ large_JJ fingers_NNS and_CC the_DT navigating_VBG 5_CD ,_, position_NN control_NN is_VBZ easily_RB mastered_VBN and_CC easy_JJ to_TO use_VB effectively_RB ._.
i_LS find_VB it_PRP easier_JJR to_TO have_VB it_PRP in_IN hand_NN than_IN navigating_VBG through_IN the_DT on_IN ,_, screen_NN version_NN ._.
the_DT pages_NNS are_VBP easy_JJ to_TO flip_VB ,_, the_DT menu_NN is_VBZ easy_JJ to_TO navigate_VB ,_, and_CC it_PRP is_VBZ easy_JJ to_TO forget_VB that_IN you_PRP are_VBP not_RB reading_VBG a_DT real_JJ book_NN !_.
the_DT screen_NN reads_VBZ like_IN paper_NN ,_, it_PRP is_VBZ easy_JJ to_TO navigate_VB ._.
i_LS find_VB myself_PRP reading_VBG faster_RBR ,_, because_IN the_DT text_NN is_VBZ more_RBR readable_JJ for_IN me_PRP ,_, and_CC the_DT navigation_NN through_IN the_DT book_NN is_VBZ so_RB very_RB easy_JJ ._.
i_LS could_MD n't_RB imagine_VB trying_VBG to_TO navigate_VB internet_NN pages_NNS without_IN it_PRP ._.
i_LS really_RB enjoy_VB the_DT menu_NN button_NN and_CC the_DT 5_CD ,_, way_NN controller_NN to_TO navigate_VB ._.
i_LS found_VBD the_DT screen_NN readability_NN and_CC overall_JJ user_NN experience_NN of_IN navigating_VBG the_DT device_NN to_TO be_VB excellent_JJ ._.
i_LS found_VBD the_DT kindle_NN store_NN to_TO be_VB full_JJ featured_JJ and_CC easy_JJ to_TO navigate_VB ,_, and_CC was_VBD impressed_JJ that_IN you_PRP even_RB have_VBP the_DT ability_NN to_TO write_VB book_NN reviews_NNS directly_RB from_IN the_DT device_NN ._.
the_DT buttons_NNS on_IN the_DT k2_NN are_VBP not_RB easily_RB pressed_VBN while_IN reading_NN ,_, and_CC i_FW love_VBP the_DT 5_CD ,_, way_NN button_NN that_WDT allows_VBZ me_PRP to_TO easily_RB navigate_VB between_IN my_PRP$ newpaper_NN pages_NNS ._.
i_LS was_VBD worried_VBN about_IN navigation_NN without_IN the_DT scroll_NN wheel_NN ,_, but_CC find_VB it_PRP much_RB easier_JJR to_TO use_VB and_CC it_PRP is_VBZ more_RBR productive_JJ and_CC faster_RBR to_TO use_VB the_DT new_JJ navigation_NN ._.
