very_RB happy_JJ with_IN my_PRP$ 08_CD accord_NN ,_, performance_NN is_VBZ quite_RB adequate_JJ it_PRP has_VBZ nice_JJ looks_NNS and_CC is_VBZ a_DT great_JJ long_JJ ,_, distance_NN cruiser_NN ._.
6_CD ,_, 4_CD ,_, 3_CD eco_NN engine_NN has_VBZ poor_JJ performance_NN and_CC gas_NN mileage_NN of_IN 22_CD highway_NN ._.
overall_JJ performance_NN is_VBZ good_JJ but_CC comfort_NN level_NN is_VBZ poor_JJ ._.
i_LS 'm_VBP impressed_JJ with_IN the_DT performance_NN as_RB well_RB as_IN efficiency_NN gains_NNS ._.
it_PRP has_VBZ room_NN ,_, performance_NN ,_, good_JJ mpg_NN for_IN its_PRP$ size_NN and_CC excellent_JJ reliability_NN ._.
for_IN the_DT record_NN i_FW test_NN ,_, drove_VBD the_DT lexus350_NN the_DT bmw_NN 5_CD series_NN ,_, the_DT infiniti_NN g35_NN and_CC enjoyed_VBD the_DT honda_NN performance_NN equally_RB for_IN far_RB less_JJR money_NN !_.
very_RB happy_JJ with_IN the_DT car_NN enjoy_VB the_DT ride_NN and_CC performance_NN ._.
the_DT performance_NN of_IN the_DT engine_NN is_VBZ very_RB smooth_JJ ._.
this_DT car_NN had_VBD rattles_NNS at_IN 500_CD miles_NNS and_CC has_VBZ horrible_JJ performance_NN even_RB for_IN a_DT four_CD cylinder_NN ._.
great_JJ performance_NN and_CC handling_VBG make_VB this_DT a_DT real_JJ winner_NN !_.
engine_NN performance_NN lacks_VBZ punch_NN after_IN 60_CD ,_, head_NN rest_NN are_VBP poor_JJ design_NN ,_, lacks_VBZ driver_NN seat_NN memory_NN rear_JJ seat_NN a_DT c_NN ,_, radio_NN system_NN is_VBZ marginal_JJ compared_VBN to_TO bose_VB ,_, seats_NNS are_VBP hard_JJ and_CC small_JJ for_IN a_DT large_JJ person_NN ._.
there_RB seem_VBP to_TO be_VB so_RB many_JJ components_NNS that_WDT enter_VBP into_IN the_DT vcm_NN that_WDT performance_NN can_MD vary_VB widely_RB from_IN car_NN to_TO car_NN ._.
features_NNS ,_, quality_NN ,_, reliability_NN ,_, and_CC performance_NN ,_, at_IN a_DT price_NN no_DT other_JJ car_NN maker_NN can_MD touch_VB ._.
190_CD hp_NN engine_NN is_VBZ a_DT good_JJ compromise_NN for_IN performance_NN and_CC fuel_NN economy_NN ._.
i_LS owned_VBN this_DT car_NN for_IN only_RB a_DT week_NN ,_, but_CC i_FW am_VBP pleasantly_RB surprised_VBN by_IN its_PRP$ performance_NN and_CC build_VB quality_NN ._.
this_DT car_NN lacks_VBZ the_DT performance_NN and_CC handling_NN of_IN previous_JJ years_NNS ._.
good_JJ looking_VBG inside_RB and_CC out_RB ,_, comfortable_JJ and_CC roomy_JJ ,_, commendable_JJ performance_NN ,_, and_CC excellent_JJ gas_NN mileage_NN ._.
still_RB enjoy_VB interior_JJ and_CC exterior_JJ styling_NN as_RB well_RB as_IN overall_JJ performance_NN and_CC handling_NN ._.
i_LS just_RB put_VB it_PRP on_IN the_DT highway_NN this_DT weekend_NN and_CC its_PRP$ performance_NN was_VBD amazing_JJ !_.
the_DT bigger_JJR size_NN has_VBZ taken_VBN some_DT getting_VBG used_VBN to_TO ,_, but_CC the_DT additional_JJ horsepower_NN compared_VBN to_TO the_DT '02_NN and_CC the_DT performance_NN are_VBP like_IN night_NN and_CC day_NN ._.
it_PRP fits_VBZ right_RB ,_, is_VBZ fun_NN to_TO drive_VB ,_, great_JJ stereo_NN ,_, fuel_NN economy_NN ,_, performance_NN ._.
if_IN you_PRP want_VBP sports_NNS sedan_NN handling_NN and_CC performance_NN ,_, then_RB pay_VB much_RB more_JJR and_CC buy_VB a_DT true_JJ sports_NNS sedan_NN !_.
i_LS went_VBD for_IN comfort_NN over_IN performance_NN to_TO fit_VB it_PRP in_IN my_PRP$ budget_NN so_IN the_DT ex_FW ,_, l_NN with_IN the_DT 4_CD cyl_NN engine_NN ._.
i_LS researched_VBD many_JJ other_JJ makes_NNS and_CC models_NNS but_CC for_IN the_DT performance_NN ,_, quality_NN ,_, and_CC style_NN ,_, the_DT accord_NN won_VBD hands_NNS down_IN for_IN cars_NNS under_IN $_$ 32,000_CD ._.
performance_NN is_VBZ outstanding_JJ ,_, more_RBR like_IN a_DT sports_NNS car_NN than_IN a_DT coupe_NN ._.
lots_NNS of_IN power_NN with_IN the_DT 6_CD spd_NN ,_, and_CC the_DT car_NN has_VBZ a_DT great_JJ balance_NN of_IN style_NN ,_, performance_NN ,_, and_CC reliability_NN ._.
no_DT problem_NN with_IN quality_NN ,_, performance_NN ,_, etc_FW ._.
engine_NN performance_NN is_VBZ very_RB lacking_VBG ._.
t_NN anywhere_RB close_RB to_TO 3_CD series_NN on_IN many_JJ facets_NNS ,_, namely_RB performance_NN ,_, but_CC sadly_RB to_TO say_VB ,_, in_IN others_NNS ,_, it_PRP surpasses_VBZ ._.
the_DT 4_CD cylinder_NN lacks_VBZ performance_NN and_CC handling_NN and_CC the_DT gas_NN saving_NN is_VBZ only_RB minimal_JJ ._.
the_DT car_NN is_VBZ great_JJ ,_, both_CC with_IN styling_NN and_CC performance_NN ._.
i_LS purchased_VBD a_DT 2004_CD v6_NN ,_, leather_NN and_CC i_FW did_VBD not_RB think_VB honda_NN could_MD do_VB any_DT better_JJR with_IN design_NN or_CC performance_NN ._.
i_LS love_VBP the_DT styling_VBG the_DT performance_NN and_CC handling_NN ._.
i_LS was_VBD looking_VBG for_IN a_DT luxury_NN ,_, feel_VBP car_NN with_IN great_JJ performance_NN at_IN a_DT good_JJ price_NN ._.
overweight_JJ ,_, 3600_CD pounds_NNS ,_, lots_NNS of_IN road_NN noise_NN ,_, and_CC the_DT combined_JJ performance_NN of_IN the_DT vcm_NN and_CC the_DT grade_NN logic_NN automatic_JJ transmission_NN mke_NN this_DT a_DT miserable_JJ driver_NN ._.
the_DT interior_JJ design_NN and_CC the_DT performance_NN of_IN the_DT v6_NN are_VBP the_DT highlights_VBZ ._.
i_LS was_VBD looking_VBG for_IN a_DT mid_JJ size_NN coupe_NN with_IN style_NN ,_, performance_NN and_CC all_DT season_NN traction_NN capability_NN ._.
styling_NN in_IN and_CC out_IN is_VBZ fantastic_JJ ,_, and_CC the_DT v_LS ,_, 6_CD performance_NN is_VBZ all_DT one_CD would_MD hope_VB for_IN and_CC more_RBR ._.
it_PRP does_VBZ not_RB diminish_VB the_DT performance_NN of_IN the_DT car_NN ,_, it_PRP is_VBZ just_RB annoying_JJ ._.
after_IN tracking_VBG almost_RB 2_CD months_NNS of_IN research_NN on_IN american_NN and_CC japanese_JJ mid_JJ ,_, size_NN car_NN models_NNS ,_, only_RB two_CD stands_VBZ out_RP for_IN their_PRP$ performance_NN ,_, reliability_NN and_CC safety_NN ,_, honda_NN accord_NN and_CC toyota_NN camry_NN ._.
my_PRP$ my_PRP$ ,_, i_FW have_VBP never_RB experienced_VBN such_JJ smooth_JJ performance_NN ,_, stability_NN ,_, pick_NN ,_, up_RB ,_, mileage_NN and_CC comfort_NN that_WDT i_FW am_VBP enjoying_VBG with_IN my_PRP$ new_JJ 2008_CD honda_NN accord_NN ._.
i_FW admire_FW engine_NN performance_NN and_CC comfort_NN while_IN driving_VBG atleast_NN 30_CD mile_NN a_DT day_NN to_TO job_NN ._.
i_LS have_VBP owned_VBN 4_CD honda_NN 's_POS and_CC have_VBP come_VBN to_TO rely_VB on_IN the_DT fantastic_JJ quality_NN of_IN performance_NN and_CC lack_NN of_IN maintenance_NN issues_NNS ._.
the_DT car_NN is_VBZ superb_JJ ,_, performance_NN ,_, styling_NN ,_, quality_NN ,_, engineering_NN ,_, fit_NN and_CC finish_NN ,_, the_DT whole_JJ banana_NN !_.
the_DT performance_NN is_VBZ incredible_JJ !_.
gas_NN mileage_NN is_VBZ great_JJ for_IN a_DT vehicle_NN with_IN this_DT type_NN of_IN performance_NN ._.
i_LS could_MD not_RB be_VB happier_JJR with_IN the_DT performance_NN and_CC ride_NN of_IN this_DT car_NN ._.
when_WRB i_FW first_RB tested_VBN the_DT ex_FW ,_, l_NN v6_NN ,_, the_DT performance_NN and_CC handling_NN of_IN the_DT car_NN sold_VBD me_PRP ,_, i_FW had_VBD to_TO get_VB it_PRP and_CC i_FW did_VBD ._.
honda_NN has_VBZ outdone_VBN itself_PRP on_IN styling_NN and_CC performance_NN ._.
its_PRP$ ride_NN ,_, comfort_NN and_CC overall_JJ performance_NN is_VBZ an_DT absolute_JJ joy_NN ._.
the_DT previous_JJ models_NNS were_VBD boring_VBG both_DT aestically_RB and_CC performance_NN wise_JJ ._.
