the_DT swissotel_NN is_VBZ one_CD of_IN our_PRP$ favorite_JJ hotels_NNS in_IN chicago_NNP and_CC the_DT corner_NN rooms_NNS have_VBP the_DT most_RBS fantastic_JJ views_NNS in_IN the_DT city_NN ._.
the_DT rooms_NNS look_VBP like_IN they_PRP were_VBD just_RB remodled_VBN and_CC upgraded_VBN ,_, there_EX was_VBD an_DT hd_NN tv_NN and_CC a_DT nice_JJ ihome_NN docking_NN station_NN to_TO put_VB my_PRP$ ipod_NN so_IN i_FW could_MD set_VB the_DT alarm_NN to_TO wake_VB up_RP with_IN my_PRP$ music_NN instead_RB of_IN the_DT radio_NN ._.
great_JJ rooms_NNS staff_NN and_CC location_NN but_CC extras_NNS overpriced_VBN ._.
hotel_NN was_VBD very_RB clean_JJ and_CC the_DT rooms_NNS were_VBD comfy_JJ ._.
the_DT standard_JJ rooms_NNS are_VBP small_JJ ,_, the_DT lobby_NN bar_NN is_VBZ very_RB small_JJ ._.
my_PRP$ son_NN loved_VBD the_DT chicago_NNP river_NN view_NN from_IN our_PRP$ 31st_JJ floor_NN ,_, rooms_NNS where_WRB neat_JJ and_CC clean_JJ ._.
the_DT rooms_NNS were_VBD small_JJ and_CC much_RB more_RBR expensive_JJ ._.
i_FW 've_VBP olny_JJ ever_RB stayed_VBN in_IN the_DT `_`` standard_JJ '_'' rooms_NNS in_IN this_DT property_NN ,_, all_DT of_IN which_WDT are_VBP spacious_JJ and_CC airy_JJ ,_, and_CC function_NN well_RB for_IN both_DT business_NN or_CC leisure_NN travellers_NNS ._.
rooms_NNS all_DT appear_VBP to_TO either_CC look_VB out_IN onto_IN the_DT river_NN and_CC the_DT bustle_NN of_IN chicago_NNP or_CC ,_, on_IN the_DT other_JJ side_NN ,_, will_MD face_VB navy_NN pier_NN ,_, ._.
but_CC we_PRP really_RB did_VBD spend_VB very_RB little_JJ time_NN in_IN our_PRP$ rooms_NNS ._.
the_DT rooms_NNS were_VBD cleaned_VBN spic_JJ and_CC span_NN every_DT day_NN ._.
but_CC i_FW guess_NN they_PRP have_VBP to_TO make_VB money_NN somehow_RB since_IN they_PRP practically_RB give_VBP their_PRP$ rooms_NNS away_RB ._.
we_PRP were_VBD 2_CD rooms_NNS away_RB from_IN the_DT elevators_NNS but_CC could_MD hear_VB them_PRP clearly_RB ._.
building_NN is_VBZ shaped_VBN like_IN a_DT triangle_NN and_CC only_RB has_VBZ about_IN 17_CD rooms_NNS on_IN a_DT floor_NN ,_, so_RB very_RB quiet_JJ and_CC no_DT hall_NN noise_NN ._.
the_DT hotel_NN is_VBZ shaped_VBN like_IN a_DT triangle_NN from_IN the_DT sky_NN ,_, and_CC this_DT strange_JJ shape_NN combined_VBN with_IN the_DT location_NN of_IN the_DT elevator_NN shafts_NNS made_VBD many_JJ rooms_NNS quite_RB noisy_JJ ._.
the_DT view_NN from_IN the_DT rooms_NNS is_VBZ of_IN the_DT river_NN and_CC city_NN ,_, lake_NN michigan_NN or_CC of_IN millennium_JJ park_NN ._.
the_DT rooms_NNS were_VBD great_JJ ,_, the_DT staff_NN was_VBD excellent_JJ ._.
the_DT location_NN of_IN the_DT hotel_NN is_VBZ perfect_JJ for_IN shopping_NN and_CC local_JJ bars_NNS restaurants_NNS on_IN the_DT golden_JJ mile_NN ,_, and_CC views_NNS from_IN most_JJS rooms_NNS very_RB good_JJ ._.
very_RB impressed_JJ with_IN rooms_NNS and_CC view_VB !_.
they_PRP have_VBP just_RB recently_RB upgraded_VBN the_DT hotel_NN rooms_NNS and_CC they_PRP are_VBP wonderful_JJ ._.
the_DT rooms_NNS are_VBP bright_JJ and_CC airy_JJ with_IN wonderful_JJ beds_NNS and_CC bedding_NN ._.
the_DT ideal_JJ location_NN coupled_VBN with_IN great_JJ service_NN and_CC beautiful_JJ rooms_NNS makes_VBZ for_IN a_DT wonder_NN stay_NN ._.
very_RB pretty_RB rooms_NNS with_IN an_DT european_JJ flair_NN ._.
no_DT more_JJR bathrobes_NNS in_IN corner_NN rooms_NNS suites_NNS coffee_NN service_NN in_IN room_NN is_VBZ parred_VBN way_NN down_IN the_DT buffet_NN offered_VBN in_IN the_DT cafe_NN is_VBZ not_RB as_IN bountiful_JJ ,_, although_IN the_DT cafe_NN staff_NN is_VBZ inpeccable_JJ and_CC extremely_RB gracious_JJ and_CC will_MD bring_VB you_PRP what_WP you_PRP wish_VBP check_NN in_IN staff_NN not_RB at_IN all_DT eager_JJ to_TO upgrade_VB you_PRP ,_, even_RB though_IN you_PRP may_MD be_VB a_DT frequent_JJ visitor_NN ._.
locker_NN rooms_NNS were_VBD clean_JJ and_CC had_VBD a_DT sauna_NN ._.
rooms_NNS are_VBP good_JJ quality_NN and_CC clean_JJ ,_, what_WP you_PRP would_MD expect_VB from_IN a_DT four_CD star_NN business_NN hotel_NN ._.
the_DT rooms_NNS are_VBP large_JJ ,_, the_DT view_NN was_VBD wonderful_JJ overlooking_VBG navy_NN pier_NN ._.
the_DT rooms_NNS are_VBP very_RB nice_JJ ,_, the_DT location_NN is_VBZ excellent_JJ ,_, but_CC the_DT service_NN is_VBZ terrible_JJ !_.
the_DT rooms_NNS are_VBP spacious_JJ and_CC pristine_JJ with_IN pillow_NN ,_, top_JJ beds_NNS that_WDT made_VBD it_PRP almost_RB impossible_JJ to_TO get_VB up_RP in_IN the_DT morning_NN because_IN it_PRP was_VBD so_RB comfortable_JJ ._.
we_PRP stayed_VBD in_IN two_CD rooms_NNS on_IN the_DT 22_CD floor_NN in_IN august_NNP with_IN our_PRP$ two_CD teenage_JJ daughters_NNS ._.
the_DT view_NN from_IN the_DT rooms_NNS was_VBD fantastic_JJ ,_, my_PRP$ daughters_NNS are_VBP allergic_JJ to_TO feathers_NNS and_CC all_DT trace_NN of_IN them_PRP were_VBD removed_VBN from_IN the_DT room_NN as_RB soon_RB as_IN we_PRP advised_VBD housekeeping_NN ._.
the_DT rooms_NNS were_VBD spotlessly_RB clean_JJ and_CC serviced_VBD each_DT day_NN ._.
we_PRP and_CC ,_, unfortunately_RB ,_, got_VBD to_TO stay_VB in_IN three_CD different_JJ rooms_NNS ._.
the_DT rooms_NNS are_VBP very_RB nice_JJ ,_, well_RB ,_, appointed_VBN ,_, with_IN comfortable_JJ beds_NNS ._.
the_DT recent_JJ renovation_NN is_VBZ great_JJ ,_, ,_, the_DT guest_NN rooms_NNS are_VBP really_RB nice_JJ ._.
the_DT rooms_NNS were_VBD large_JJ and_CC clean_JJ ._.
the_DT rooms_NNS are_VBP very_RB clean_JJ ,_, comfortable_JJ and_CC spacious_JJ and_CC up_RB ,_, to_TO ,_, date_NN ._.
rooms_NNS in_IN similar_JJ hotels_NNS would_MD usually_RB be_VB about_RB $_$ 250_CD ,_, 300_CD ._.
it_PRP does_VBZ suffer_VB ,_, however_RB ,_, from_IN a_DT trend_NN that_WDT i_FW have_VBP been_VBN noticing_VBG that_IN as_IN rooms_NNS at_IN business_NN class_NN hotels_NNS are_VBP upgraded_VBN ,_, particularly_RB with_IN a_DT patch_NN panel_NN for_IN the_DT big_JJ lcd_NN ,_, tv_NN ,_, drawer_NN space_NN becomes_VBZ less_JJR and_CC less_RBR ._.
why_WRB is_VBZ the_DT cleaning_NN staff_NN telling_VBG us_PRP they_PRP are_VBP out_IN of_IN coffee_NN for_IN the_DT rooms_NNS ?_.
the_DT rooms_NNS were_VBD nice_JJ ,_, clean_JJ and_CC updated_VBN ._.
had_VBD to_TO move_VB rooms_NNS and_CC floors_NNS ._.
our_PRP$ rooms_NNS were_VBD still_RB not_RB ready_JJ by_IN 8_CD pm_NN ._.
the_DT other_JJ two_CD rooms_NNS were_VBD not_RB clean_JJ ._.
they_PRP did_VBD n't_RB charge_VB us_PRP for_IN the_DT room_NN ,_, ,_, ,_, ,_, but_CC ,_, also_RB did_VBD not_RB offer_VB any_DT type_NN of_IN compensation_NN to_TO the_DT woman_NN who_WP arranged_VBD these_DT rooms_NNS in_IN february_NNP ._.
i_LS was_VBD pleasantly_RB surprised_VBN at_IN the_DT quality_NN of_IN the_DT rooms_NNS ._.
the_DT room_NN was_VBD two_CD rooms_NNS from_IN the_DT elevators_NNS and_CC i_FW could_MD still_RB hear_VB them_PRP but_CC it_PRP was_VBD n't_RB too_RB bad_JJ ._.
the_DT hotel_NN and_CC rooms_NNS were_VBD very_RB clean_JJ ._.
great_JJ location_NN nice_JJ rooms_NNS loved_VBD the_DT swissotel_NN !_.
the_DT rooms_NNS were_VBD very_RB clean_JJ ,_, the_DT service_NN was_VBD polite_JJ and_CC helpful_JJ ,_, and_CC it_PRP 's_VBZ near_IN the_DT heart_NN of_IN chicago_NNP !_.
thanks_NNS to_TO travelzoo_NN i_FW was_VBD able_JJ to_TO find_VB an_DT amazing_JJ deal_NN ,_, lakeside_JJ rooms_NNS for_IN $_$ 129_CD night_NN as_IN part_NN of_IN a_DT spring_NN promotion_NN ._.
the_DT hotel_NN looks_VBZ like_IN an_DT office_NN tower_NN ,_, the_DT rooms_NNS look_VBP like_IN converted_VBN boardrooms_NNS and_CC the_DT place_NN has_VBZ all_DT of_IN the_DT charm_NN of_IN a_DT fortune_NN 500_CD executive_NN suite_NN ._.
the_DT rooms_NNS were_VBD clean_JJ and_CC modern_JJ ._.
i_LS ended_VBD up_RP with_IN a_DT double_JJ on_IN the_DT 7th_JJ floor_NN ,_, i_FW would_MD 've_VB preferred_VBN a_DT king_NN since_IN i_FW was_VBD alone_RB ,_, but_CC it_PRP was_VBD one_CD of_IN the_DT renovated_VBN rooms_NNS so_RB i_FW decided_VBD to_TO keep_VB it_PRP ._.
the_DT rooms_NNS are_VBP large_JJ and_CC well_RB ,_, appointed_VBN ,_, the_DT staff_NN was_VBD very_RB professional_JJ and_CC friendly_JJ ,_, and_CC the_DT view_NN was_VBD striking_JJ !_.
great_JJ location_NN but_CC rooms_NNS need_VBP some_DT work_NN ._.
all_DT on_IN the_DT way_NN from_IN milwaukee_NN i_FW was_VBD telling_VBG her_PRP$ how_WRB everyone_NN was_VBD so_RB nice_JJ and_CC the_DT rooms_NNS are_VBP beautiful_JJ ._.
he_PRP then_RB told_VBD me_PRP that_IN they_PRP have_VBP no_DT more_JJR rooms_NNS available_JJ and_CC i_FW was_VBD just_RB going_VBG to_TO have_VB to_TO deal_VB with_IN it_PRP since_IN i_FW was_VBD only_RB staying_VBG a_DT night_NN ._.
i_LS called_VBN from_IN my_PRP$ cell_NN phone_NN and_CC asked_VBD if_IN they_PRP had_VBD any_DT rooms_NNS available_JJ and_CC they_PRP said_VBD yes_UH its_PRP$ blah_JJ blah_NN blah_NN ._.
when_WRB i_FW got_VBD to_TO the_DT room_NN ,_, i_FW thought_VBD the_DT new_JJ rooms_NNS would_MD have_VB a_DT plasma_NN since_IN the_DT website_NN implies_VBZ the_DT new_JJ rooms_NNS would_MD have_VB them_PRP ,_, but_CC i_FW guess_VBP those_DT come_VBN later_RB ._.
i_LS did_VBD notice_VB that_IN the_DT bottles_NNS of_IN water_NN that_IN they_PRP have_VBP in_IN the_DT rooms_NNS sell_VBP for_IN $_$ 6_CD which_WDT i_FW think_VBP is_VBZ rediculous_JJ ._.
there_EX were_VBD no_DT king_NN rooms_NNS available_JJ when_WRB we_PRP checked_VBD in_IN and_CC the_DT woman_NN at_IN the_DT front_JJ desk_NN was_VBD not_RB overly_RB helpful_JJ until_IN we_PRP produced_VBD a_DT copy_NN of_IN our_PRP$ confirmation_NN wtih_VBD the_DT king_NN bed_NN request_NN on_IN it_PRP ._.
very_RB nice_JJ pool_NN and_CC spa_NN on_IN the_DT 42nd_NNP floor_NN ,_, rooms_NNS and_CC lobby_NN were_VBD clean_JJ ,_, easy_JJ walk_NN to_TO michigan_NN ave_NN through_IN via_IN the_DT lower_JJR level_NN walkway_NN to_TO the_DT illinois_JJ state_NN center_NN ,_, beds_NNS were_VBD comfortable_JJ ._.
the_DT actual_JJ hotel_NN and_CC rooms_NNS were_VBD very_RB nice_JJ with_IN amazing_JJ views_NNS ,_, the_DT staff_NN was_VBD extremely_RB rude_JJ ._.
the_DT rooms_NNS are_VBP spacious_JJ and_CC have_VBP nice_JJ views_NNS ,_, i_FW was_VBD not_RB impressed_VBN with_IN the_DT mattress_NN and_CC every_DT ,_, little_RB ,_, tiny_JJ thing_NN costs_NNS money_NN ._.
very_RB well_RB equiped_JJ ,_, the_DT rooms_NNS are_VBP spacious_JJ and_CC very_RB comfortable_JJ with_IN every_DT thing_NN you_PRP need_VBP ._.
from_IN other_JJ rooms_NNS but_CC not_RB nearly_RB bad_JJ enough_RB for_IN us_PRP not_RB to_TO stay_VB there_RB again_RB ._.
we_PRP even_RB got_VBD upgraded_VBN to_TO one_CD of_IN the_DT corner_NN rooms_NNS which_WDT also_RB looked_VBD west_NN toward_IN michigan_NN ave_NN and_CC the_DT wrigley_NN building_NN ._.
as_IN the_DT building_NN rises_VBZ the_DT noise_NN will_MD get_VB worse_JJR as_IN they_PRP get_VBP closer_JJR to_TO guest_NN rooms_NNS ._.
i_FW 've_VBP stayed_VBN with_IN my_PRP$ family_NN at_IN the_DT hotel_NN previously_RB in_IN two_CD connecting_VBG rooms_NNS which_WDT were_VBD nice_JJ but_CC unremarkable_JJ ._.
this_DT time_NN ,_, no_DT connecting_VBG rooms_NNS were_VBD available_JJ so_IN we_PRP booked_VBD a_DT one_CD ,_, bedroom_NN ,_, 1_CD ._.
in_IN our_PRP$ case_NN ,_, it_PRP was_VBD cheaper_JJR than_IN two_CD connecting_VBG rooms_NNS and_CC a_DT far_RB better_JJR experience_NN ._.
rooms_NNS at_IN the_DT hotel_NN are_VBP getting_VBG somewhat_RB tired_JJ ._.
rooms_NNS in_IN this_DT hotel_NN are_VBP noisy_JJ though_IN ._.
i_LS called_VBN in_IN a_DT few_JJ hours_NNS before_IN check_NN in_IN time_NN to_TO see_VB if_IN any_DT rooms_NNS were_VBD available_JJ for_IN check_NN ,_, in_IN ,_, the_DT operator_NN connected_VBN me_PRP to_TO the_DT reservations_NNS desk_NN ._.
got_VBD to_TO hotel_NN ,_, rooms_NNS were_VBD n't_RB ready_JJ yet_RB ._.
the_DT rooms_NNS were_VBD sleek_JJ and_CC cool_JJ ,_, great_JJ views_NNS ._.
i_LS recieved_VBD a_DT great_JJ deal_NN on_IN the_DT rooms_NNS here_RB and_CC it_PRP was_VBD wonderful_JJ ._.
it_PRP was_VBD a_DT good_JJ hotel_NN ,_, the_DT rooms_NNS were_VBD clean_JJ and_CC there_EX were_VBD little_JJ things_NNS like_IN dressing_VBG gowns_NNS that_WDT were_VBD a_DT nice_JJ touch_NN but_CC other_JJ everyday_JJ things_NNS let_VBP the_DT hotel_NN down_RB ._.
our_PRP$ rooms_NNS were_VBD nice_JJ and_CC did_VBD n't_RB look_VB worn_JJ or_CC old_JJ ._.
the_DT rooms_NNS were_VBD comparable_JJ but_CC i_FW have_VBP to_TO admit_VB i_FW loved_VBD the_DT fairmont_JJ service_NN ,_, especially_RB the_DT bellhops_NNS and_CC front_JJ desk_NN ._.
the_DT rooms_NNS are_VBP in_IN pretty_RB shabby_JJ condition_NN ,_, but_CC they_PRP are_VBP clean_JJ ._.
while_IN the_DT rooms_NNS are_VBP a_DT bit_NN dated_JJ ,_, the_DT location_NN is_VBZ great_JJ ._.
the_DT bad_JJ side_NN is_VBZ that_IN the_DT rooms_NNS are_VBP dated_VBN and_CC in_IN need_NN of_IN some_DT upgrades_NNS ,_, but_CC for_IN $_$ 109_CD a_DT night_NN through_IN travelocity_NN it_PRP was_VBD great_JJ ._.
since_IN we_PRP were_VBD staying_VBG during_IN busy_JJ memorial_NN weekend_NN all_PDT the_DT good_JJ rooms_NNS filled_VBN up_RP quickly_RB ._.
our_PRP$ family_NN of_IN 4_CD frequents_VBZ chicago_NNP and_CC oftentime_NN forgoes_VBZ the_DT comfort_NN of_IN a_DT more_RBR spacious_JJ suite_NN just_RB to_TO experience_VB the_DT thrill_NN of_IN the_DT view_NN of_IN the_DT river_NN and_CC navy_NN pier_NN that_WDT swissotel_NN 's_POS lakeview_NN rooms_NNS provide_VBP ._.
you_PRP can_MD see_VB downtown_NN and_CC or_CC the_DT navy_NN pier_NN from_IN most_JJS of_IN the_DT rooms_NNS ._.
great_JJ location_NN great_JJ rooms_NNS and_CC bed_NN but_CC no_DT help_NN from_IN desk_NN personnel_NNS ._.
there_EX is_VBZ simply_RB no_RB better_JJR way_NN to_TO experience_VB the_DT 4th_JJ of_IN july_NNP in_IN chicago_NNP ,_, than_IN in_IN one_CD of_IN the_DT corner_NN rooms_NNS with_IN a_DT view_NN of_IN navy_NN pier_NN ._.
rooms_NNS very_RB spacious_JJ and_CC clean_JJ ._.
large_JJ rooms_NNS and_CC excellent_JJ service_NN ._.
the_DT interior_NN of_IN the_DT guest_NN rooms_NNS is_VBZ decidedly_RB generic_JJ ,_, lacking_VBG the_DT style_NN of_IN some_DT of_IN chicago_NNP 's_POS newer_JJR hotels_NNS ._.
but_CC the_DT rooms_NNS are_VBP large_JJ and_CC nicely_RB equipped_VBN with_IN all_PDT the_DT essentials_NNS of_IN a_DT business_NN hotel_NN ._.
it_PRP seems_VBZ most_JJS of_IN the_DT rooms_NNS here_RB have_VBP great_JJ views_NNS and_CC mine_NN was_VBD no_DT exception_NN ._.
it_PRP could_MD be_VB an_DT excellent_JJ property_NN if_IN the_DT rooms_NNS were_VBD updated_VBN with_IN new_JJ mattresses_NNS ,_, televisions_NNS and_CC desks_NNS ._.
the_DT fairmont_JJ and_CC hyatt_NN next_JJ door_NN have_VBP a_DT few_JJ rooms_NNS with_IN a_DT view_NN but_CC not_RB many_JJ ._.
suspecting_VBG the_DT rooms_NNS were_VBD allocated_VBN under_IN the_DT control_NN of_IN large_JJ travel_NN agencies_NNS ,_, i_FW immediately_RB called_VBN a_DT friend_NN and_CC had_VBD them_PRP book_VB me_PRP using_VBG hotels_NNS ._.
these_DT rooms_NNS are_VBP right_JJ next_JJ to_TO the_DT elevators_NNS ._.
contemporary_JJ in_IN its_PRP$ decor_NN ,_, the_DT rooms_NNS are_VBP spacious_JJ and_CC the_DT bathrooms_NNS are_VBP very_RB nice_JJ ._.
for_IN 2_CD nights_NNS there_EX were_VBD 4_CD of_IN us_PRP and_CC for_IN the_DT last_JJ night_NN only_RB 2_CD ,_, so_RB i_FW was_VBD looking_VBG for_IN 2_CD rooms_NNS or_CC a_DT room_NN with_IN 2_CD beds_NNS ._.
i_LS originally_RB booked_VBN 2_CD rooms_NNS because_IN their_PRP$ online_JJ reservation_NN site_NN would_MD only_RB allow_VB you_PRP to_TO book_VB a_DT room_NN for_IN 1_CD ,_, 3_CD people_NNS and_CC there_EX was_VBD no_DT guarantee_NN that_IN you_PRP would_MD get_VB a_DT room_NN with_IN 2_CD double_JJ beds_NNS ._.
the_DT service_NN staff_NN always_RB left_VBD our_PRP$ rooms_NNS clean_JJ ,_, and_CC even_RB arranged_VBD my_PRP$ girlfreinds_NNS jewelry_NN for_IN her_PRP ,_, untangling_VBG her_PRP$ necklaces_NNS and_CC earrings_NNS from_IN each_DT other_JJ ,_, and_CC leaving_VBG them_PRP evenly_RB placed_VBD on_IN the_DT bureau_NN !_.
the_DT rooms_NNS were_VBD clean_JJ ,_, and_CC upscale_NN for_IN the_DT low_JJ price_NN we_PRP paid_VBD ._.
great_JJ hotel_NN with_IN great_JJ rooms_NNS ._.
the_DT rooms_NNS were_VBD very_RB spacious_JJ and_CC clean_JJ ,_, especially_RB for_IN downtown_NN chicago_NNP standards_NNS ._.
most_RBS importantly_RB ,_, the_DT rooms_NNS were_VBD quiet_JJ ._.
the_DT rooms_NNS and_CC common_JJ areas_NNS were_VBD bland_JJ and_CC far_RB from_IN a_DT top_JJ flight_NN hotel_NN ._.
the_DT hotel_NN is_VBZ really_RB pretty_RB ,_, but_CC the_DT rooms_NNS need_VBP some_DT upgrading_VBG to_TO be_VB considered_VBN anywhere_RB near_IN a_DT 4_CD 5_CD star_NN hotel_NN ._.
i_LS would_MD say_VB the_DT best_JJS part_NN about_IN this_DT hotel_NN was_VBD that_IN it_PRP was_VBD very_RB very_RB quiet_JJ from_IN inside_IN the_DT rooms_NNS ._.
the_DT decor_NN of_IN the_DT rooms_NNS and_CC the_DT communal_JJ areas_NNS is_VBZ really_RB dated_VBN ,_, looks_VBZ like_IN it_PRP has_VBZ n't_RB been_VBN touched_VBN for_IN years_NNS ._.
the_DT swissotel_NN was_VBD a_DT great_JJ place_NN to_TO stay_VB ,_, rooms_NNS were_VBD very_RB clean_JJ ,_, and_CC quiet_JJ at_IN night_NN for_IN a_DT great_JJ nights_NNS rest_NN ,_, with_IN extremely_RB comfortable_JJ beds_NNS ,_, and_CC high_JJ quality_NN bedding_NN ._.
we_PRP had_VBD a_DT pretty_RB bad_JJ view_NN on_IN the_DT 27th_JJ floor_NN relative_JJ to_TO the_DT other_JJ rooms_NNS which_WDT faced_VBD lake_NN michigan_NN there_EX 's_VBZ some_DT construction_NN right_RB now_RB southwards_RB and_CC we_PRP stared_VBD at_IN a_DT giant_JJ mud_NN pit_NN with_IN big_JJ cranes_NNS the_DT entire_JJ visit_NN ._.
so_RB ,_, in_IN all_DT ,_, i_FW would_MD definitely_RB stay_VB hereagain_RB ,_, even_RB though_IN the_DT service_NN stinks_VBZ ,_, the_DT restaurantis_NN for_IN rich_JJ patrons_NNS with_IN money_NN to_TO blow_NN and_CC the_DT peopleare_NN snobs_NNS ,_, the_DT rooms_NNS make_VBP up_RP for_IN it_PRP ._.
some_DT of_IN the_DT other_JJ hotels_NNS in_IN the_DT same_JJ class_NN in_IN chicago_NNP might_MD be_VB a_DT little_RB more_RBR decorative_JJ or_CC chic_JJ but_CC their_PRP$ rooms_NNS are_VBP not_RB as_IN comfortable_JJ and_CC do_VBP n't_RB seem_VB to_TO have_VB the_DT same_JJ dependable_JJ amenities_NNS that_IN the_DT swissotel_NN has_VBZ ._.
rooms_NNS were_VBD good_JJ ,_, nothing_NN spectacular_JJ about_IN them_PRP except_IN the_DT views_NNS ._.
the_DT beds_NNS were_VBD extremely_RB comfortable_JJ ,_, rooms_NNS were_VBD extremely_RB spacious_JJ and_CC the_DT bathrooms_NNS were_VBD as_RB well_RB ._.
we_PRP did_VBD n't_RB check_VB out_RP the_DT normal_JJ rooms_NNS but_CC my_PRP$ parents_NNS were_VBD in_IN a_DT &_CC quot_NN normal_JJ &_CC quot_NN room_NN and_CC loved_VBD it_PRP ,_, and_CC said_VBD it_PRP was_VBD one_CD of_IN the_DT nicest_JJS and_CC most_RBS importantly_RB cleanest_JJS they_PRP 'd_MD been_VBN in_IN lately_RB ._.
from_IN talking_VBG to_TO other_JJ guests_NNS ,_, i_FW concluded_VBD that_IN rooms_NNS ending_VBG with_IN numbers_NNS xx1_NN ,_, xx2_NN ,_, xxx19_NN and_CC xx20_NN should_MD be_VB avoided_VBN unless_IN you_PRP enjoy_VBP listening_VBG to_TO elevators_NNS going_VBG up_RB and_CC down_RB !_.
one_CD thing_NN that_WDT struck_VBD me_PRP as_IN backward_RB is_VBZ that_IN they_PRP charge_VBP $_$ 10_CD per_IN 24_CD hours_NNS of_IN internet_NN usage_NN in_IN certain_JJ guest_NN rooms_NNS ._.
i_LS pointed_VBD out_RP to_TO the_DT manager_NN that_WDT my_PRP$ firm_NN held_VBD a_DT conference_NN there_RB just_RB months_NNS before_IN and_CC had_VBD used_VBN the_DT conference_NN facilities_NNS as_RB well_RB as_IN several_JJ hotel_NN rooms_NNS ._.
honestly_RB ,_, i_FW would_MD rate_VB the_DT service_NN and_CC location_NN a_DT three_CD ,_, the_DT rooms_NNS a_DT four_CD ,_, and_CC the_DT view_NN a_DT five_CD !_.
then_RB we_PRP were_VBD told_VBN that_IN rooms_NNS on_IN the_DT top_JJ 5_CD or_CC 6_CD floors_NNS are_VBP all_DT non_JJ ,_, smoking_NN ._.
the_DT hotel_NN was_VBD very_RB nice_JJ ,_, rooms_NNS were_VBD big_JJ ,_, the_DT pool_NN hot_JJ tub_NN area_NN was_VBD very_RB nice_JJ ,_, and_CC the_DT location_NN was_VBD great_JJ and_CC easy_JJ to_TO get_VB to_TO ._.
it_PRP is_VBZ true_JJ that_IN the_DT rooms_NNS have_VBP a_DT little_JJ `_`` wear_VB '_'' ,_, but_CC not_RB to_TO the_DT point_NN of_IN being_VBG a_DT problem_NN ._.
rooms_NNS are_VBP dated_VBN ,_, our_PRP$ corner_NN room_NN 's_POS bathroom_NN was_VBD shabby_JJ ._.
word_NN to_TO the_DT wise_JJ ,_, ,_, avoid_VB the_DT rooms_NNS ending_VBG with_IN 11_CD ._.
rooms_NNS were_VBD clean_JJ ,_, good_JJ sized_VBN and_CC great_JJ views_NNS of_IN navy_NN pier_NN ._.
the_DT rooms_NNS were_VBD very_RB clean_JJ and_CC spacious_JJ ._.
while_IN the_DT rooms_NNS are_VBP quite_RB nice_JJ ,_, i_FW was_VBD dismayed_VBN by_IN the_DT snotty_JJ service_NN i_FW received_VBN at_IN the_DT swissotel_NN in_IN chicago_NNP ._.
so_RB ,_, while_IN the_DT rooms_NNS are_VBP very_RB nice_JJ ,_, i_FW will_MD never_RB stay_VB at_IN a_DT swissotel_NN again_RB ,_, in_IN any_DT city_NN ._.
then_RB again_RB ,_, the_DT rooms_NNS are_VBP much_RB larger_JJR and_CC the_DT view_NN more_RBR than_IN makes_VBZ up_RP for_IN it_PRP ._.
the_DT room_NN was_VBD huge_JJ as_IN hotel_NN rooms_NNS go_VBP ._.
rooms_NNS are_VBP lovely_JJ as_RB well_RB ,_, with_IN handsome_JJ fixtures_NNS and_CC furniture_NN ,_, a_DT terrific_JJ desk_NN work_NN space_NN and_CC comfortable_JJ bed_NN ._.
rooms_NNS were_VBD very_RB comfortable_JJ and_CC spacious_JJ with_IN nice_JJ furniture_NN ,_, comfy_JJ bed_NN ,_, luxurious_JJ bathroom_NN ,_, great_JJ tv_NN ,_, etc_FW ._.
there_EX 's_VBZ also_RB an_DT indoor_JJ pool_NN ,_, large_JJ excercize_NN room_NN ,_, and_CC spacious_JJ men_NNS 's_POS and_CC women_NNS 's_POS locker_NN rooms_NNS on_IN the_DT top_JJ floor_NN with_IN floor_NN ,_, to_TO ,_, ceiling_NN windows_NNS all_DT around_IN you_PRP ._.
the_DT rooms_NNS are_VBP not_RB all_DT that_DT big_JJ ._.
in_IN fact_NN we_PRP have_VBP always_RB gotten_VBN the_DT rooms_NNS with_IN a_DT view_NN of_IN the_DT fireworks_NNS !_.
the_DT rooms_NNS are_VBP spacious_JJ and_CC i_FW 've_VBP never_RB had_VBN any_DT problems_NNS with_IN noise_NN ,_, they_PRP are_VBP much_JJ quieter_JJR than_IN other_JJ hotels_NNS i_FW 've_VBP been_VBN at_IN ._.
i_LS called_VBD the_DT front_JJ desk_NN before_IN we_PRP even_RB set_VBD our_PRP$ suitcases_NNS down_RB and_CC asked_VBD if_IN we_PRP could_MD switch_VB rooms_NNS ._.
at_IN this_DT point_NN it_PRP was_VBD close_JJ to_TO 2_CD pm_NN and_CC my_PRP$ first_JJ fear_NN was_VBD that_IN my_PRP$ family_NN and_CC i_FW would_MD be_VB stranded_VBN in_IN chicago_NNP with_IN no_DT available_JJ rooms_NNS at_IN a_DT reputable_JJ hotel_NN ._.
the_DT views_NNS were_VBD amazing_JJ ,_, the_DT rooms_NNS were_VBD comfortable_JJ and_CC the_DT staff_NN was_VBD always_RB helpful_JJ whenever_WRB i_FW had_VBD a_DT question_NN ._.
the_DT views_NNS are_VBP fabulous_JJ ,_, the_DT rooms_NNS clean_JJ and_CC roomy_NN ._.
large_JJ clean_JJ rooms_NNS and_CC comfortable_JJ bed_NN ._.
these_DT rooms_NNS are_VBP very_RB speceous_JJ and_CC the_DT beds_NNS are_VBP very_RB comfortable_JJ ._.
the_DT rooms_NNS were_VBD nice_JJ and_CC the_DT view_NN was_VBD pretty_RB good_JJ ._.
exceptional_JJ rooms_NNS and_CC service_NN !_.
hotel_NN 's_POS architecture_NN is_VBZ nice_JJ ,_, location_NN near_IN all_DT point_NN of_IN interets_NNS and_CC rooms_NNS are_VBP large_JJ ,_, clean_JJ ,_, quiet_JJ ._.
we_PRP showed_VBD them_PRP our_PRP$ wyndham_NN by_IN ,_, request_NN card_NN and_CC were_VBD told_VBN for_IN doing_VBG this_DT one_CD of_IN our_PRP$ rooms_NNS would_MD be_VB given_VBN a_DT complimentary_JJ upgrade_NN to_TO a_DT conceirge_NN level_NN room_NN ,_, not_RB both_DT rooms_NNS but_CC one_CD room_NN ._.
strange_JJ ,_, we_PRP thought_VBD ,_, since_IN we_PRP had_VBD booked_VBN conceirge_NN level_NN rooms_NNS ._.
the_DT rooms_NNS with_IN the_DT navy_NN pier_NN view_NN are_VBP beautiful_JJ and_CC the_DT restaurant_NN on_IN the_DT lower_JJR level_NN ,_, currents_NNS ,_, was_VBD an_DT excellent_JJ dining_NN experience_NN ._.
alot_NN of_IN the_DT common_JJ areas_NNS that_WDT i_FW enjoyed_VBN so_RB much_RB have_VBP been_VBN turned_VBN into_IN areas_NNS such_JJ as_IN large_JJ banquet_NN rooms_NNS ._.
the_DT rooms_NNS were_VBD clean_JJ and_CC big_JJ and_CC the_DT view_NN of_IN the_DT navy_NN pier_NN was_VBD incredible_JJ ._.
expensive_JJ parking_NN but_CC great_JJ rooms_NNS ._.
rooms_NNS were_VBD nicely_RB furnished_VBN ._.
pool_NN is_VBZ nice_JJ with_IN whirlpool_NN and_CC saunas_NNS in_IN the_DT locker_NN rooms_NNS ._.
the_DT rooms_NNS are_VBP business_NN ,_, oriented_VBN ,_, so_IN they_PRP are_VBP not_RB as_IN hip_NN or_CC stylish_JJ as_RB ,_, say_VBP ,_, the_DT sutton_NN place_NN or_CC the_DT w_NN ._.
