staff_NN are_VBP friendly_JJ and_CC helpful_JJ ._.
the_DT staff_NN in_IN the_DT morning_NN seemed_VBD to_TO need_VB another_DT cup_NN of_IN coffee_NN as_IN they_PRP were_VBD n't_RB excited_VBN to_TO see_VB us_PRP ._.
a_DT perfect_JJ hotel_NN a_DT perfect_JJ location_NN perfect_JJ staff_NN !_.
the_DT front_JJ desk_NN staff_NN is_VBZ more_JJR than_IN eager_JJ to_TO help_VB ,_, smile_VBP ,_, make_VBP you_PRP happy_JJ ._.
the_DT staff_NN is_VBZ friendly_JJ and_CC we_PRP only_RB went_VBD to_TO one_CD of_IN the_DT &_CC quot_NN happy_JJ hours_NNS &_CC quot_NN for_IN a_DT glass_NN of_IN wine_NN as_IN we_PRP were_VBD either_RB at_IN the_DT baseball_NN game_NN or_CC on_IN the_DT two_CD tours_NNS we_PRP took_VBD in_RP ,_, busy_JJ time_NN !_.
the_DT front_JJ desk_NN and_CC the_DT concierge_NN staff_NN were_VBD very_RB helpful_JJ when_WRB we_PRP had_VBD a_DT question_NN ._.
the_DT staff_NN is_VBZ helpful_JJ and_CC knowledgable_JJ ._.
the_DT room_NN was_VBD clean_JJ and_CC comfortable_JJ and_CC the_DT staff_NN were_VBD friendly_JJ and_CC helpful_JJ ._.
the_DT staff_NN was_VBD very_RB helpful_JJ ,_, got_VBD two_CD great_JJ suggestions_NNS for_IN dinner_NN on_IN the_DT water_NN ,_, and_CC booked_VBD the_DT shuttle_NN back_RB to_TO the_DT airport_NN ,_, way_NN cheaper_JJR than_IN a_DT taxi_NN !_.
the_DT service_NN was_VBD good_JJ ,_, very_RB friendly_JJ staff_NN and_CC we_PRP loved_VBD the_DT free_JJ wine_NN reception_NN each_DT night_NN ._.
the_DT staff_NN at_IN the_DT desk_NN very_RB rarely_RB welcomed_VBN you_PRP back_RB from_IN your_PRP$ day_NN out_IN sightseeing_NN etc_NN ._.
i_LS found_VBD the_DT concierge_NN and_CC front_JJ desk_NN staff_NN to_TO be_VB helpful_JJ and_CC the_DT housekeepers_NNS to_TO be_VB quite_RB good_JJ ._.
the_DT check_NN in_IN check_NN out_RP were_VBD very_RB efficient_JJ ,_, however_RB my_PRP$ personal_JJ opinion_NN was_VBD that_IN the_DT staff_NN did_VBD not_RB go_VB out_IN of_IN their_PRP$ way_NN to_TO be_VB friendly_JJ or_CC welcoming_JJ ._.
on_IN arrival_NN ,_, were_VBD met_VBN by_IN friendly_JJ reception_NN staff_NN ._.
they_PRP have_VBP a_DT parking_NN garage_NN ,_, but_CC they_PRP make_VBP you_PRP leave_VB your_PRP$ vehicle_NN for_IN them_PRP to_TO park_NN and_CC then_RB if_IN you_PRP want_VBP to_TO take_VB a_DT drive_NN later_RB ,_, you_PRP have_VBP to_TO wait_VB for_IN the_DT staff_NN to_TO get_VB it_PRP ._.
the_DT tuscan_JJ staff_NN moved_VBD our_PRP$ packed_JJ luggage_NN into_IN the_DT new_JJ room_NN ,_, and_CC my_PRP$ husband_NN and_CC i_FW discovered_VBN that_IN both_DT of_IN our_PRP$ phone_NN chargers_NNS were_VBD missing_VBG ._.
which_WDT is_VBZ a_DT pitty_NN ,_, because_IN the_DT location_NN was_VBD wonderful_JJ ,_, and_CC two_CD of_IN the_DT staff_NN members_NNS were_VBD really_RB nice_JJ ._.
upon_IN entering_VBG the_DT elegant_JJ lobby_NN we_PRP were_VBD greeted_VBN pleasantly_RB by_IN the_DT staff_NN ._.
helpful_JJ staff_NN and_CC safe_JJ surrounds_VBZ ._.
it_PRP has_VBZ some_DT charms_NNS in_IN decor_NN ,_, and_CC all_DT staff_NN gave_VBD very_RB good_JJ service_NN to_TO us_PRP ._.
the_DT staff_NN are_VBP very_RB friendly_JJ and_CC helpful_JJ ,_, particularly_RB the_DT concierges_NNS and_CC the_DT manager_NN 's_POS reception_NN is_VBZ a_DT nice_JJ touch_NN ._.
the_DT rooms_NNS were_VBD nice_JJ and_CC the_DT staff_NN was_VBD very_RB friendly_JJ ._.
but_CC its_PRP$ nice_JJ and_CC clean_JJ and_CC the_DT staff_NN was_VBD really_RB nice_JJ ,_, and_CC its_PRP$ located_JJ 2_CD blocks_NNS from_IN the_DT warfh_NN staff_NN was_VBD very_RB friendly_JJ helpful_JJ ._.
there_EX was_VBD a_DT super_JJ market_NN just_RB across_IN the_DT street_NN which_WDT was_VBD handy_JJ and_CC the_DT staff_NN were_VBD sooo_RB helpful_JJ !_.
checking_VBG in_IN was_VBD quick_JJ and_CC easy_JJ ,_, the_DT staff_NN we_PRP 're_VBP pleasant_JJ and_CC i_FW requested_VBN a_DT low_JJ floor_NN room_NN which_WDT i_FW got_VBD ._.
however_RB ,_, the_DT tuscan_JJ inn_NN has_VBZ the_DT best_JJS of_IN all_DT worlds_NNS ,_, great_JJ location_NN ,_, all_PDT the_DT amenities_NNS ,_, excellent_JJ staff_NN ,_, nice_JJ restaurant_NN adjoining_JJ ,_, and_CC very_RB reasonable_JJ prices_NNS ._.
the_DT staff_NN ,_, while_IN all_DT polite_JJ ,_, looked_VBD a_DT bit_NN distracted_VBN ,_, and_CC frankly_RB disengaged_VBN ._.
not_RB the_DT incredible_JJ ,_, enthusiastic_JJ staff_NN describes_VBZ in_IN such_JJ stellar_JJ terms_NNS by_IN some_DT lucky_JJ visitors_NNS ._.
hotel_NN staff_NN were_VBD all_DT very_RB friendly_JJ and_CC knowledgeable_JJ ._.
the_DT staff_NN at_IN the_DT desk_NN did_VBD n't_RB go_VB out_IN of_IN their_PRP$ way_NN to_TO be_VB helpful_JJ ._.
the_DT front_JJ desk_NN staff_NN were_VBD very_RB friendly_JJ and_CC efficient_JJ ._.
the_DT staff_NN is_VBZ very_RB rude_JJ and_CC does_VBZ n't_RB seem_VB to_TO care_VB at_IN all_DT about_IN their_PRP$ guests_NNS ._.
so_RB clean_JJ ,_, quiet_JJ ,_, excellent_JJ location_NN ,_, delicious_JJ coffee_NN bar_NN every_DT morning_NN ,_, staff_NN helpful_JJ friendly_JJ ._.
the_DT staff_NN are_VBP very_RB friendly_JJ and_CC go_VB out_IN of_IN their_PRP$ way_NN to_TO help_VB you_PRP ._.
the_DT staff_NN concierge_NN were_VBD all_DT very_RB helpful_JJ and_CC gave_VBD us_PRP a_DT lot_NN of_IN tips_NNS of_IN what_WP to_TO see_VB and_CC where_WRB to_TO eat_VB ._.
the_DT front_JJ desk_NN staff_NN was_VBD efficent_JJ and_CC friendly_JJ ._.
i_LS have_VBP to_TO say_VB i_FW see_VBP everyone_NN that_WDT reviews_VBZ this_DT hotel_NN compliments_NNS the_DT front_JJ desk_NN staff_NN i_FW actually_RB found_VBN from_IN the_DT second_JJ day_NN on_IN that_IN they_PRP were_VBD most_RBS unhelpful_JJ and_CC actually_RB quite_RB rude_JJ !_.
also_RB on_IN my_PRP$ third_JJ day_NN i_FW came_VBD back_RB from_IN a_DT long_JJ day_NN sightseeing_NN and_CC stopped_VBD at_IN the_DT front_JJ desk_NN to_TO ask_VB for_IN milk_NN and_CC sugar_NN to_TO be_VB sent_VBN up_RP to_TO the_DT room_NN as_IN we_PRP wanted_VBD to_TO have_VB a_DT coffee_NN after_IN our_PRP$ long_JJ day_NN at_IN which_WDT i_FW was_VBD told_VBN to_TO go_VB into_IN the_DT restaurant_NN and_CC ask_VB the_DT waiting_VBG staff_NN myself_PRP and_CC take_VB it_PRP up_RP to_TO my_PRP$ room_NN myself_PRP !_.
all_DT the_DT staff_NN was_VBD friendly_JJ ,_, though_IN i_FW found_VBD the_DT maintanence_NN and_CC housekeeping_JJ staff_NN to_TO be_VB the_DT warmest_JJS in_IN the_DT building_NN ._.
the_DT staff_NN and_CC service_NN were_VBD exceptional_JJ ._.
every_DT hotel_NN should_MD have_VB this_DT staff_NN !_.
im_NN actually_RB still_RB in_IN the_DT hotel_NN and_CC couldnt_NN wait_NN to_TO write_VB my_PRP$ review_NN ,_, but_CC from_IN the_DT moment_NN we_PRP arrived_VBD the_DT staff_NN at_IN this_DT best_JJS western_NN could_MD not_RB have_VB done_VBN more_RBR for_IN us_PRP ._.
every_DT hotel_NN should_MD have_VB the_DT staff_NN that_WDT is_VBZ here_RB at_IN the_DT best_JJS western_JJ tuscan_JJ inn_NN ._.
checkout_NN early_JJ wednesday_NNP morning_NN took_VBD about_RB 2_CD minutes_NNS to_TO complete_VB ,_, no_DT complaints_NNS with_IN the_DT staff_NN ._.
the_DT hotel_NN staff_NN ,_, as_IN a_DT whole_JJ ,_, were_VBD more_JJR than_IN happy_JJ to_TO go_VB above_RB and_CC beyond_IN to_TO satisfy_VB your_PRP$ request_NN ._.
we_PRP found_VBD the_DT staff_NN very_RB helpful_JJ especially_RB jose_NN ._.
it_PRP has_VBZ a_DT good_JJ look_NN ,_, nice_JJ sitting_VBG area_NN in_IN the_DT lobby_NN ,_, wine_NN hour_NN every_DT night_NN ,_, friendly_JJ and_CC helpful_JJ staff_NN ._.
good_JJ location_NN but_CC what_WP 's_VBZ with_IN the_DT check_NN in_IN out_JJ staff_NN ?_.
so_RB i_FW had_VBD problems_NNS with_IN the_DT check_NN in_IN and_CC check_VB out_RP staff_NN ._.
do_VB not_RB know_VB if_IN i_FW will_MD stay_VB there_RB again_RB ,_, due_JJ to_TO the_DT problems_NNS with_IN the_DT staff_NN at_IN the_DT check_NN in_IN out_IN counter_RB ._.
also_RB ,_, the_DT staff_NN chief_NN chief_NN concierge_NN are_VBP very_RB friendly_JJ knowledgable_JJ ._.
hotel_NN was_VBD comfortable_JJ and_CC all_PDT the_DT staff_NN helpful_JJ and_CC polite_JJ ._.
jorge_NN was_VBD extremely_RB friendly_JJ and_CC helpful_JJ ,_, but_CC the_DT rest_NN of_IN the_DT staff_NN was_VBD less_RBR animated_JJ and_CC warm_JJ ._.
also_RB the_DT wine_NN gathering_NN with_IN the_DT manager_NN the_DT one_CD day_NN i_FW did_VBD attempt_NN to_TO attend_VB it_PRP was_VBD so_RB badly_RB orgonised_VBN that_IN i_FW couldnt_FW get_VB to_TO the_DT table_NN to_TO get_VB my_PRP$ wine_NN so_IN i_FW just_RB went_VBD tot_NN he_PRP bar_NN and_CC had_VBD a_DT drink_NN there_RB ,_, but_CC on_IN the_DT whole_JJ it_PRP was_VBD a_DT great_JJ hotel_NN and_CC certain_JJ members_NNS of_IN staff_NN lift_NN it_PRP out_IN of_IN the_DT good_JJ to_TO the_DT great_JJ hotel_NN that_WDT i_FW experianced_FW !_.
the_DT staff_NN was_VBD very_RB helpful_JJ in_IN giving_VBG us_PRP suggestions_NNS and_CC directions_NNS when_WRB we_PRP asked_VBD ._.
very_RB close_RB to_TO fisherman_NN 's_POS wharf_NN ,_, a_DT grocery_NN store_NN located_JJ right_RB across_IN the_DT street_NN ,_, and_CC very_RB helpful_JJ and_CC friendly_JJ staff_NN ._.
the_DT staff_NN are_VBP so_RB friendly_JJ and_CC the_DT hotel_NN is_VBZ in_IN a_DT great_JJ location_NN ,_, just_RB 2_CD blocks_NNS from_IN fisherman_NN 's_POS wharf_NN ,_, bus_NN and_CC cable_NN car_NN station_NN ._.
the_DT staff_NN at_IN this_DT hotel_NN make_VBP you_PRP feel_VB so_RB welcome_JJ and_CC its_PRP$ service_NN with_IN a_DT smile_NN ._.
all_DT the_DT staff_NN go_VB the_DT extra_JJ mile_NN to_TO assist_VB in_IN anyway_RB they_PRP can_MD and_CC the_DT staff_NN of_IN the_DT ajoining_JJ cafe_NN pescatore_NN are_VBP just_RB as_IN welcoming_JJ ,_, with_IN great_JJ service_NN and_CC the_DT food_NN is_VBZ excellent_JJ ._.
this_DT hotel_NN offers_VBZ a_DT lot_NN ,_, a_DT great_JJ location_NN ,_, great_JJ staff_NN ,_, free_JJ wine_NN tastings_NNS and_CC morning_NN coffee_NN ._.
staff_NN were_VBD helpful_JJ and_CC generally_RB friendly_JJ ._.
the_DT staff_NN was_VBD helpful_JJ and_CC friendly_JJ ._.
the_DT staff_NN were_VBD very_RB helpful_JJ ._.
staff_NN was_VBD friendly_JJ and_CC helpful_JJ ,_, we_PRP had_VBD no_DT issues_NNS ._.
upon_IN arriving_VBG downstairs_NNS ,_, i_FW found_VBD the_DT duty_NN manager_NN staff_NN napping_VBG on_IN the_DT guest_NN ?_.
would_MD not_RB stay_VB here_RB again_RB ,_, due_JJ to_TO noise_NN and_CC staff_NN ,_, but_CC ok_NN for_IN the_DT price_NN ,_, if_IN i_FW would_MD have_VB paid_VBN rack_NN rate_NN ,_, i_FW would_MD have_VB been_VBN more_RBR upset_JJ ._.
the_DT staff_NN was_VBD wonderful_JJ ,_, our_PRP$ room_NN was_VBD very_RB pretty_RB with_IN a_DT view_NN of_IN the_DT fisherman_NN 's_POS wharf_JJ area_NN ._.
i_LS 'd_MD highly_RB recommend_VB the_DT tuscan_JJ inn_NN based_VBN on_IN location_NN ,_, cheerfulness_NN of_IN staff_NN ,_, aesthetics_NNS in_IN the_DT room_NN and_CC general_JJ overall_JJ service_NN ._.
lunch_NN time_NN staff_NN were_VBD miserable_JJ and_CC in_IN the_DT evening_NN we_PRP did_VBD not_RB book_NN so_RB had_VBD ages_NNS to_TO wait_VB for_IN a_DT table_NN ,_, crowded_VBN and_CC noisy_JJ ._.
the_DT front_JJ desk_NN staff_NN were_VBD very_RB friendly_JJ with_IN a_DT dedicated_JJ concierge_NN desk_NN where_WRB guests_NNS could_MD book_VB excursions_NNS or_CC just_RB get_VB information_NN ._.
we_PRP found_VBD the_DT staff_NN to_TO be_VB very_RB helpful_JJ and_CC courteous_JJ and_CC we_PRP had_VBD no_DT problems_NNS at_IN all_DT ._.
the_DT staff_NN was_VBD very_RB friendly_JJ especially_RB jose_NN !_.
we_PRP spent_VBD 2_CD nights_NNS and_CC found_VBD the_DT staff_NN to_TO be_VB very_RB friendly_JJ ._.
the_DT hotel_NN staff_NN are_VBP really_RB friendly_JJ ._.
the_DT reception_NN staff_NN were_VBD very_RB accommodating_VBG and_CC said_VBD the_DT hotel_NN was_VBD fully_RB booked_VBN but_CC first_JJ thing_NN in_IN the_DT morning_NN they_PRP would_MD move_VB our_PRP$ luggage_NN to_TO a_DT room_NN over_IN looking_VBG the_DT courtyard_NN ._.
staff_NN were_VBD knowledgeable_JJ and_CC friendly_JJ ._.
the_DT concierge_NN staff_NN ,_, exceptional_JJ and_CC extremely_RB helpful_JJ ,_, right_JJ from_IN suggestions_NNS on_IN transportation_NN excursion_NN options_NNS to_TO recommending_VBG an_DT amazing_JJ restaurant_NN ._.
this_DT hotel_NN seems_VBZ to_TO get_VB very_RB mixed_JJ reviews_NNS ,_, particularly_RB about_IN the_DT reception_NN desk_NN staff_NN ._.
i_LS can_MD only_RB think_VB that_IN some_DT of_IN the_DT staff_NN are_VBP very_RB good_JJ and_CC some_DT equally_RB bad_JJ ,_, since_IN our_PRP$ experience_NN was_VBD a_DT very_RB positive_JJ one_CD ._.
disappointed_VBN in_IN front_JJ desk_NN staff_NN and_CC room_NN size_NN the_DT front_JJ desk_NN staff_NN could_MD n't_RB even_RB be_VB bothered_VBN to_TO greet_VB us_PRP hello_UH ._.
the_DT staff_NN at_IN the_DT front_JJ desk_NN could_MD not_RB have_VB been_VBN more_RBR helpful_JJ and_CC whilst_IN we_PRP did_VBD not_RB avail_NN his_PRP$ services_NNS ,_, the_DT concierge_NN always_RB seemed_VBD to_TO be_VB busy_JJ with_IN guests_NNS giving_VBG info_NN and_CC advice_NN ._.
the_DT hotel_NN is_VBZ charming_JJ and_CC comfortable_JJ ,_, and_CC the_DT staff_NN is_VBZ great_JJ ._.
the_DT staff_NN was_VBD amazing_JJ ,_, and_CC went_VBD out_IN of_IN their_PRP$ way_NN to_TO help_VB us_PRP ._.
helpful_JJ staff_NN and_CC great_JJ location_NN the_DT staff_NN at_IN the_DT hotel_NN more_RBR than_IN made_VBN up_RP for_IN the_DT tiny_JJ rooms_NNS ._.
if_IN you_PRP are_VBP looking_VBG for_IN an_DT inexpensive_JJ hotel_NN to_TO stay_VB at_IN where_WRB the_DT staff_NN will_MD make_VB your_PRP$ tour_NN of_IN their_PRP$ city_NN a_DT good_JJ experience_NN ,_, this_DT is_VBZ it_PRP ._.
the_DT staff_NN was_VBD very_RB friendly_JJ and_CC we_PRP really_RB enjoyed_VBD their_PRP$ dinner_NN recommendations_NNS ._.
the_DT police_NN were_VBD investigating_VBG something_NN that_WDT had_VBD happened_VBN and_CC staff_NN would_MD not_RB cooperate_VB so_RB the_DT police_NN got_VBD very_RB annoyed_JJ ._.
we_PRP arrived_VBD early_RB in_IN the_DT morning_NN and_CC tried_VBD to_TO check_VB in_IN and_CC the_DT front_JJ desk_NN staff_NN said_VBD they_PRP would_MD have_VB a_DT room_NN cleaned_VBD asap_RB for_IN us_PRP ._.
the_DT front_JJ desk_NN staff_NN did_VBD n't_RB seem_VB to_TO care_VB but_CC the_DT concierge_NN who_WP took_VBD care_NN of_IN us_PRP was_VBD great_JJ he_PRP also_RB had_VBD many_JJ suggestions_NNS and_CC tips_NNS for_IN us_PRP about_IN the_DT bay_NN area_NN ._.
the_DT highlight_NN of_IN this_DT hotel_NN for_IN us_PRP was_VBD the_DT service_NN offered_VBN by_IN the_DT staff_NN ,_, particularly_RB the_DT two_CD concierges_NNS on_IN duty_NN while_IN we_PRP were_VBD there_EX ._.
the_DT lobby_NN is_VBZ nice_JJ ,_, and_CC the_DT staff_NN was_VBD very_RB friendly_JJ ._.
a_DT superb_JJ hotel_NN with_IN staff_NN so_RB helpful_JJ efficient_JJ ,_, the_DT food_NN at_IN the_DT pescadora_NN restaurant_NN is_VBZ a_DT must_MD ,_, and_CC to_TO be_VB quite_RB honest_JJ better_JJR than_IN most_JJS of_IN the_DT other_JJ places_NNS we_PRP ate_VBD at_IN on_IN the_DT wharf_NN whilst_IN there_RB ,_, one_CD of_IN which_WDT being_VBG quoted_VBN to_TO being_VBG the_DT best_JJS ,_, ._.
afternoon_NN wine_NN tasting_NN was_VBD a_DT cool_JJ touch_NN by_IN the_DT hotel_NN staff_NN ,_, and_CC proved_VBD very_RB popular_JJ with_IN most_JJS of_IN the_DT guest_NN including_VBG us_PRP ._.
staff_NN were_VBD pleasant_JJ and_CC helpful_JJ ._.
the_DT staff_NN were_VBD very_RB helpful_JJ with_IN suggesting_VBG places_NNS to_TO eat_VB and_CC with_IN directions_NNS of_IN how_WRB to_TO get_VB to_TO places_NNS eg_FW ._.
the_DT room_NN was_VBD clean_JJ ,_, the_DT staff_NN was_VBD great_JJ and_CC it_PRP was_VBD close_JJ to_TO pier_NN 39_CD and_CC fisherman_NN 's_POS wharf_NN ._.
we_PRP found_VBD the_DT reception_NN staff_NN ,_, maids_NNS and_CC porters_NNS friendly_JJ and_CC helpful_JJ ._.
the_DT room_NN was_VBD always_RB clean_JJ and_CC the_DT maid_NN staff_NN was_VBD friendly_JJ ,_, saying_VBG &_CC quot_NN hello_UH &_CC quot_NN and_CC &_CC quot_NN have_VBP a_DT nice_JJ day_NN &_CC quot_NN as_IN you_PRP passed_VBD ._.
staff_NN ,_, very_RB friendly_JJ and_CC helpful_JJ ._.
on_IN the_DT plus_JJ side_NN some_DT of_IN the_DT staff_NN were_VBD nice_JJ and_CC helpful_JJ especially_RB the_DT concierge_NN who_WP was_VBD most_RBS gracious_JJ ._.
no_DT mention_NN of_IN the_DT lies_NNS ,_, arrogance_NN and_CC `_`` up_IN you_PRP attitude_NN '_'' of_IN some_DT of_IN the_DT staff_NN then_RB ?_.
right_RB from_IN checking_VBG in_IN ,_, the_DT staff_NN was_VBD unbelievable_JJ !_.
every_DT single_JJ staff_NN member_NN we_PRP came_VBD into_IN contact_NN with_IN was_VBD extremely_RB helpful_JJ and_CC very_RB nice_JJ !_.
we_PRP arrived_VBD wondering_VBG what_WP to_TO expect_VB and_CC as_RB soon_RB as_IN we_PRP arrived_VBD the_DT staff_NN made_VBD us_PRP feel_VB welcomed_VBN ._.
they_PRP also_RB had_VBD a_DT staffmember_NN serve_VB soda_NN and_CC wine_NN in_IN the_DT loungy_JJ lobby_NN area_NN in_IN the_DT early_JJ evening_NN ,_, which_WDT was_VBD a_DT nice_JJ bonus_NN ._.
all_DT the_DT staff_NN we_PRP encountered_VBD were_VBD super_JJ friendly_JJ and_CC the_DT hotel_NN location_NN is_VBZ great_JJ ._.
the_DT staff_NN were_VBD helpful_JJ and_CC efficient_JJ ._.
checking_VBG in_IN was_VBD easy_JJ ,_, with_IN very_RB friendly_JJ ,_, helpful_JJ front_NN desk_NN staff_NN ._.
one_CD of_IN the_DT friendliest_JJS desk_NN concierge_NN staffs_NNS i_FW 've_VBP encountered_VBN ._.
everything_NN was_VBD clean_JJ ,_, good_JJ staff_NN ._.
really_RB enjoyed_VBN the_DT friendliness_NN of_IN the_DT staff_NN and_CC the_DT big_JJ rooms_NNS ._.
rooms_NNS were_VBD well_RB cleaned_VBN and_CC reception_NN staff_NN helpful_JJ ._.
staff_NN was_VBD some_DT of_IN the_DT nicest_JJS i_FW have_VBP encountered_VBN in_IN a_DT long_JJ time_NN ._.
great_JJ rooms_NNS great_JJ staff_NN great_JJ hotel_NN tuscan_JJ inn_NN has_VBZ exceptionally_RB helpful_JJ and_CC friendly_JJ staff_NN ._.
there_EX was_VBD never_RB a_DT time_NN where_WRB i_FW saw_VBD the_DT concierge_NN desk_NN unstaffed_JJ ._.
excellent_JJ location_NN friendly_JJ staff_NN clean_JJ and_CC pleasant_JJ rooms_NNS all_PDT the_DT staff_NN was_VBD excellent_JJ ,_, but_CC the_DT concereige_NN ,_, clay_NN ,_, really_RB went_VBD above_IN and_CC beyond_IN to_TO help_VB us_PRP find_VB our_PRP$ way_NN around_IN san_NN fransisco_NN ._.
i_LS was_VBD very_RB delighted_JJ with_IN the_DT pleasant_JJ and_CC professional_JJ hotel_NN staff_NN all_PDT the_DT way_NN from_IN the_DT doormen_NNS to_TO the_DT desk_NN clerks_NNS ._.
the_DT corceige_NN was_VBD excellent_JJ and_CC some_DT of_IN the_DT hotel_NN staff_NN did_VBD care_NN and_CC others_NNS did_VBD not_RB ._.
the_DT staff_NN very_RB polite_JJ smiling_VBG and_CC helpful_JJ ._.
the_DT reception_NN staff_NN were_VBD very_RB welcoming_JJ and_CC the_DT room_NN was_VBD large_JJ and_CC well_RB appointed_VBN ._.
the_DT staff_NN members_NNS were_VBD extra_JJ helpful_JJ ,_, the_DT room_NN well_RB decorated_VBD ,_, detailed_VBN ,_, clean_JJ ,_, and_CC bright_JJ ._.
we_PRP found_VBD a_DT friendly_JJ staff_NN through_IN out_IN the_DT hotel_NN great_JJ location_NN ,_, rooms_NNS were_VBD small_JJ but_CC as_IN pointed_VBN out_RP to_TO me_PRP all_DT land_NN is_VBZ prime_JJ in_IN the_DT area_NN and_CC all_DT places_NNS have_VBP small_JJ rooms_NNS ._.
staff_NN at_IN front_JJ desk_NN was_VBD fine_JJ ,_, obviously_RB the_DT restaurant_NN could_MD use_VB some_DT work_NN ._.
staff_NN was_VBD pleasant_JJ ,_, bellhops_NNS were_VBD more_JJR than_IN happy_JJ to_TO get_VB us_PRP a_DT cab_NN ._.
there_EX was_VBD no_DT mention_NN from_IN hotel_NN staff_NN ._.
my_PRP$ husband_NN mentioned_VBD to_TO the_DT front_JJ desk_NN staff_NN that_IN it_PRP would_MD have_VB been_VBN appreciated_VBN if_IN someone_NN had_VBD told_VBN us_PRP about_IN the_DT renovations_NNS when_WRB we_PRP made_VBD our_PRP$ reservation_NN or_CC at_IN check_NN in_IN and_CC was_VBD told_VBN that_IN the_DT hotel_NN manager_NN set_VBD the_DT policy_NN that_IN the_DT staff_NN was_VBD to_TO not_RB tell_VB guests_NNS ._.
the_DT location_NN the_DT rooms_NNS the_DT staff_NN the_DT concierge_NN the_DT managers_NNS nightly_JJ wine_NN reception_NN everything_NN about_IN this_DT hotel_NN made_VBD our_PRP$ holiday_NN magic_NN ._.
we_PRP made_VBD sure_JJ to_TO tip_VB the_DT housekeeping_JJ staff_NN each_DT morning_NN ,_, perhaps_RB that_IN insured_VBN that_IN they_PRP did_VBD an_DT outstanding_JJ job_NN every_DT day_NN ._.
the_DT front_JJ desk_NN staff_NN were_VBD very_RB helpful_JJ ._.
the_DT staff_NN was_VBD great_JJ ,_, all_PDT the_DT way_NN around_IN ,_, helpful_JJ and_CC polite_JJ ._.
the_DT staff_NN were_VBD very_RB friendly_JJ and_CC you_PRP could_MD book_VB any_DT trips_NNS you_PRP wanted_VBD with_IN them_PRP ._.
the_DT staff_NN were_VBD very_RB friendly_JJ and_CC helpful_JJ during_IN our_PRP$ stay_NN ._.
the_DT restaurant_NN pescatore_NN was_VBD excellent_JJ ,_, friendly_JJ staff_NN ,_, and_CC enjoyable_JJ food_NN ._.
from_IN the_DT time_NN we_PRP walked_VBD into_IN the_DT lobby_NN until_IN the_DT time_NN we_PRP checked_VBD out_RP the_DT stafff_NN was_VBD always_RB very_RB hellpful_JJ and_CC the_DT room_NN was_VBD very_RB nice_JJ ,_, clean_JJ ,_, and_CC quiet_JJ ._.
the_DT lobby_NN was_VBD welcoming_JJ ,_, the_DT staff_NN was_VBD friendly_JJ and_CC we_PRP felt_VBD good_JJ about_IN being_VBG there_RB ._.
hotel_NN staff_NN was_VBD polite_JJ and_CC helpful_JJ ._.
the_DT staff_NN helped_VBD make_VB our_PRP$ stay_VB a_DT great_JJ experience_NN ._.
hotel_NN staff_NN was_VBD friendly_JJ and_CC helpful_JJ ._.
he_PRP was_VBD one_CD of_IN the_DT better_JJR concierge_NN staff_NN i_FW 've_VBP encountered_VBN at_IN a_DT hotel_NN ._.
the_DT entire_JJ staff_NN was_VBD helpful_JJ ._.
the_DT travel_NN agent_NN booked_VBD this_DT hotel_NN and_CC this_DT was_VBD the_DT only_JJ hotel_NN out_IN of_IN 10_CD that_WDT i_FW did_VBD not_RB book_NN myself_PRP although_IN hotel_NN sounded_VBD ok_JJ this_DT was_VBD part_NN of_IN the_DT deal_NN for_IN the_DT airfares_NNS location_NN is_VBZ excellent_JJ ,_, rooms_NNS ok_VBP staff_NN variable_NN some_DT very_RB helpful_JJ others_NNS not_RB so_RB ._.
staff_NN were_VBD friendly_JJ and_CC helpful_JJ and_CC we_PRP enjoyed_VBD the_DT complimentary_JJ wine_NN tasting_NN each_DT evening_NN ._.
a_DT staff_NN member_NN must_MD have_VB gone_VBN in_IN right_NN after_IN we_PRP checked_VBD out_RP ._.
the_DT staff_NN gave_VBD the_DT typical_JJ run_NN around_RB ._.
the_DT reception_NN staff_NN were_VBD extremely_RB helpful_JJ and_CC polite_JJ and_CC could_MD n't_RB do_VB enough_RB for_IN you_PRP all_DT in_IN all_PDT a_DT good_JJ stay_NN for_IN a_DT couple_NN of_IN nights_NNS ._.
the_DT check_NN in_IN was_VBD quick_JJ and_CC fast_JJ and_CC the_DT staff_NN and_CC nice_JJ concierge_NN was_VBD very_RB pleasurable_JJ ._.
the_DT staff_NN were_VBD friendly_JJ and_CC helpful_JJ ,_, it_PRP was_VBD a_DT good_JJ base_NN from_IN which_WDT to_TO explore_VB san_JJ francisco_NN ._.
the_DT staff_NN was_VBD so_RB friendly_JJ and_CC helpful_JJ and_CC the_DT concierge_NN service_NN was_VBD very_RB knowledgeable_JJ ._.
all_DT staff_NN very_RB friendly_JJ and_CC could_MD not_RB have_VB been_VBN more_RBR helpful_JJ ._.
all_DT the_DT staff_NN were_VBD extremely_RB helpful_JJ and_CC polite_JJ and_CC always_RB saying_VBG hi_UH when_WRB eye_NN contact_NN was_VBD made_VBN ._.
positivesthe_JJ staff_NN were_VBD friendly_JJ and_CC helpful_JJ ._.
we_PRP were_VBD there_EX for_IN 10_CD nights_NNS ,_, the_DT staff_NN were_VBD very_RB friendly_JJ and_CC pleased_JJ to_TO help_VB ._.
the_DT front_JJ desk_NN staff_NN recommended_VBD &_CC quot_NN fior_NN d'italia_NNP &_CC quot_NN for_IN a_DT dinner_NN reservation_NN ._.
the_DT staff_NN was_VBD very_RB helpful_JJ and_CC the_DT rooms_NNS were_VBD well_RB apportioned_VBN ._.
the_DT staff_NN were_VBD friendly_JJ and_CC helpful_JJ ._.
the_DT hotel_NN staff_NN was_VBD a_DT hit_NN and_CC miss_VBP situation_NN ._.
staff_NN was_VBD courteous_JJ and_CC the_DT wine_NN hour_NN each_DT evening_NN gave_VBD us_PRP a_DT chance_NN to_TO meet_VB many_JJ people_NNS from_IN all_DT over_IN the_DT world_NN ._.
the_DT next_JJ morning_NN the_DT hotel_NN staff_NN were_VBD very_RB accomodating_VBG in_IN changing_VBG our_PRP$ room_NN and_CC moving_VBG our_PRP$ belongings_NNS to_TO an_DT outside_JJ room_NN which_WDT was_VBD not_RB only_RB larger_JJR ,_, but_CC had_VBD central_JJ air_NN ._.
the_DT hotel_NN staff_NN was_VBD consistently_RB friendly_JJ and_CC helpful_JJ throughout_IN our_PRP$ stay_NN ,_, especially_RB cliff_NN ,_, the_DT consierge_NN ,_, providing_VBG directions_NNS ,_, maps_NNS ,_, dinner_NN recommendations_NNS and_CC reservations_NNS ,_, and_CC suggestions_NNS for_IN sightseeing_NN ._.
the_DT location_NN is_VBZ great_JJ ,_, the_DT staff_NN very_RB friendly_JJ and_CC helpful_JJ ,_, and_CC the_DT room_NN was_VBD neat_JJ and_CC clean_JJ though_IN a_DT bit_NN small_JJ ._.
but_CC the_DT thing_NN that_WDT impressed_VBD us_PRP the_DT most_RBS was_VBD the_DT overall_JJ friendliness_NN and_CC helpfulness_NN of_IN the_DT entire_JJ staff_NN ._.
we_PRP booked_VBD this_DT by_IN checking_VBG other_JJ travellers_NNS comments_NNS on_IN trip_NN advisor_NN and_CC were_VBD pleased_VBN with_IN the_DT helpfulness_NN of_IN the_DT staff_NN ,_, the_DT location_NN and_CC overall_JJ cleanliness_NN and_CC comfort_NN of_IN our_PRP$ room_NN ._.
great_JJ place_NN to_TO stay_VB ,_, very_RB clean_JJ and_CC confortable_JJ rooms_NNS and_CC helpful_JJ staff_NN ._.
the_DT front_JJ desk_NN staff_NN was_VBD great_JJ ,_, helpful_JJ on_IN check_NN ,_, in_IN ,_, had_VBD supply_NN of_IN extra_JJ coffee_NN supplies_NNS for_IN the_DT room_NN and_CC stamps_NNS for_IN purchase_NN ,_, offered_VBD to_TO mail_VB our_PRP$ postcards_NNS ,_, and_CC the_DT concierge_NN desk_NN seemed_VBD very_RB busy_JJ ._.
the_DT pleasant_JJ european_JJ theme_NN is_VBZ carried_VBN throughout_IN this_DT hotel_NN and_CC on_IN arrival_NN we_PRP were_VBD welcomed_VBN by_IN efficient_JJ and_CC friendly_JJ staff_NN ._.
diane_NN from_IN edmonton_NN ,_, alberta_NN ,_, canadawe_NN stayed_VBD at_IN the_DT hotel_NN may_MD 22_CD to_TO may_MD 25_CD ,_, 2007_CD and_CC found_VBD the_DT staff_NN and_CC particularly_RB the_DT concierge_NN very_RB helpful_JJ ._.
the_DT whole_JJ staff_NN at_IN the_DT tuscan_JJ inn_NN was_VBD very_RB hospitable_JJ and_CC i_FW highly_RB recommend_VB this_DT hotel_NN ._.
the_DT hotel_NN is_VBZ pretty_RB much_RB as_IN you_PRP 'd_MD expect_VB from_IN the_DT chain_NN ,_, nice_JJ clean_JJ rooms_NNS well_RB serviced_VBD ,_, and_CC the_DT staff_NN were_VBD extremely_RB helpful_JJ ,_, very_RB pleasant_JJ to_TO deal_VB with_IN ._.
the_DT staff_NN were_VBD friendly_JJ and_CC the_DT free_JJ coffee_NN and_CC biscoti_NN each_DT morning_NN and_CC wine_NN at_IN 6_CD pm_NN each_DT evening_NN were_VBD occassions_NNS when_WRB one_CD could_MD meet_VB other_JJ guests_NNS ._.
the_DT staff_NN were_VBD very_RB pleasant_JJ but_CC i_FW do_VBP n't_RB think_VB i_FW 'd_MD stay_VB there_RB again_RB ._.
staff_NN was_VBD all_DT friendly_JJ and_CC courteous_JJ ._.
upon_IN arriving_VBG late_RB through_IN no_DT fault_NN of_IN our_PRP$ own_JJ and_CC finding_VBG our_PRP$ room_NN double_JJ booked_VBN we_PRP were_VBD put_VBN up_RP in_IN a_DT nearby_JJ sister_NN hotel_NN until_IN our_PRP$ room_NN was_VBD ready_JJ the_DT next_JJ day_NN and_CC they_PRP give_VBP us_PRP a_DT complimentary_JJ bottle_NN of_IN champagne_NN ,_, after_IN this_DT though_IN there_EX were_VBD no_DT more_RBR snags_NNS and_CC everything_NN went_VBD great_JJ ,_, hotel_NN staff_NN friendly_JJ and_CC helpful_JJ ,_, rooms_NNS were_VBD quiet_JJ ,_, clean_JJ and_CC comfortable_JJ ,_, food_NN in_IN the_DT restaurant_NN fabulous_JJ ,_, the_DT situation_NN of_IN the_DT hotel_NN was_VBD very_RB convenient_JJ ,_, just_RB a_DT few_JJ mins_NNS walk_VBP from_IN fishermans_NNS wharf_VBP with_IN a_DT public_JJ transport_NN stop_NN ,_, supermarket_NN ,_, small_JJ shops_NNS ,_, bars_NNS and_CC cafes_NNS also_RB really_RB close_VB at_IN hand_NN ,_, approx_RB 10_CD mins_NNS walking_VBG distance_NN for_IN ferries_NNS to_TO alcatraz_NN and_CC bay_NN cruise_NN ,_, etc_NN ,_, would_MD definitely_RB stop_VB here_RB again_RB staff_NN very_RB helpful_JJ and_CC pleasant_JJ ._.
from_IN start_NN to_TO finish_VB the_DT staff_NN did_VBD not_RB put_VB a_DT foot_NN wrong_JJ ._.
the_DT staff_NN 's_POS professional_JJ ,_, spirited_JJ attitude_NN ,_, ,_, be_VB they_PRP reservationist_NN ,_, valet_NN ,_, front_JJ desk_NN ,_, or_CC housekeeper_NN ,_, ,_, deserves_VBZ 5_CD stars_NNS ._.
staff_NN were_VBD very_RB pleasant_JJ ,_, always_RB asking_VBG if_IN we_PRP needed_VBD directions_NNS or_CC anything_NN and_CC smiling_VBG and_CC opening_VBG doors_NNS etc_FW ._.
staff_NN were_VBD very_RB friendly_JJ and_CC courteous_JJ ._.
it_PRP is_VBZ in_IN a_DT really_RB good_JJ position_NN ,_, is_VBZ not_RB too_RB large_JJ ,_, and_CC the_DT staff_NN are_VBP really_RB helpful_JJ ,_, and_CC ,_, contrary_JJ to_TO what_WP we_PRP expected_VBD on_IN visiting_VBG america_NN for_IN the_DT first_JJ time_NN ,_, are_VBP not_RB waiting_VBG around_IN for_IN tips_NNS all_PDT the_DT time_NN !_.
we_PRP arrived_VBD on_IN the_DT evening_NN of_IN december_NNP 5th_NN ,_, and_CC the_DT check_NN ,_, in_IN staff_NN were_VBD helpful_JJ and_CC efficient_JJ ._.
we_PRP did_VBD n't_RB enjoy_VB it_PRP ,_, because_IN some_DT of_IN the_DT staff_NN seemed_VBD to_TO have_VB little_JJ english_JJ ,_, and_CC misunderstood_VBD our_PRP$ requests_NNS ._.
the_DT only_JJ quibble_NN we_PRP had_VBD with_IN the_DT tuscan_JJ inn_NN was_VBD that_IN outside_IN our_PRP$ room_NN was_VBD a_DT large_JJ cupboard_NN ,_, and_CC staff_NN kept_VBD going_VBG in_IN there_RB ,_, made_VBD quite_RB a_DT noise_NN ,_, and_CC finished_VBD off_RP by_IN banging_VBG the_DT door_NN ._.
hotel_NN was_VBD very_RB nicely_RB furnished_VBN ,_, staff_NN was_VBD very_RB helpful_JJ ._.
we_PRP were_VBD both_DT delighted_JJ with_IN the_DT friendly_JJ staff_NN ,_, clean_JJ rooms_NNS and_CC very_RB convenient_JJ location_NN ._.
comfortable_JJ bed_NN ,_, staff_NN was_VBD excellent_JJ ._.
rooms_NNS are_VBP small_JJ but_CC tastefully_RB done_VBN ,_, very_RB clean_JJ and_CC the_DT staff_NN friendly_JJ and_CC helpful_JJ ._.
good_JJ atmosphere_NN ,_, welcoming_VBG and_CC quite_RB cosy_JJ lobby_NN and_CC lounge_NN ,_, helpful_JJ and_CC friendly_JJ staff_NN overall_RB impressed_JJ ._.
the_DT staff_NN was_VBD very_RB friendly_JJ and_CC accomadating_VBG with_IN any_DT questions_NNS or_CC requests_NNS ._.
the_DT staff_NN was_VBD friendly_JJ and_CC polite_JJ ,_, and_CC the_DT a_DT ._.
staff_NN were_VBD helpful_JJ although_IN the_DT valet_JJ parking_NN and_CC the_DT laundry_NN costs_NNS were_VBD extremely_RB expensive_JJ ._.
location_NN ,_, friendly_JJ staff_NN ,_, beautiful_JJ rooms_NNS and_CC comfy_JJ beds_NNS ._.
we_PRP found_VBD the_DT staff_NN extremely_RB helpful_JJ and_CC the_DT room_NN was_VBD clean_JJ ,_, tidy_JJ ,_, a_DT decent_JJ size_NN and_CC the_DT bed_NN was_VBD extremely_RB comfortable_JJ ._.
top_JJ ,_, notch_NN staff_NN and_CC very_RB clean_JJ and_CC comfortable_JJ !_.
downsides_NNS are_VBP disinterested_JJ staff_NN ,_, bordering_VBG on_IN rude_JJ and_CC quite_RB small_JJ rooms_NNS ._.
the_DT staff_NN was_VBD exceptionally_RB helpful_JJ and_CC friendly_JJ ,_, from_IN the_DT front_JJ desk_NN ,_, concierge_NN ,_, valet_NN ,_, and_CC housekeeping_NN ._.
front_JJ desk_NN staff_NN even_RB took_VBD the_DT time_NN to_TO call_VB a_DT restaurant_NN at_IN pier_NN 39_CD to_TO inquire_VB about_IN the_DT dress_NN code_NN for_IN me_PRP even_RB though_IN they_PRP had_VBD a_DT couple_NN of_IN people_NNS also_RB waiting_VBG to_TO ask_VB questions_NNS or_CC to_TO check_VB in_IN ._.
the_DT service_NN from_IN every_DT staff_NN member_NN we_PRP encountered_VBD was_VBD delightful_JJ ._.
the_DT staff_NN were_VBD very_RB polite_JJ and_CC helpful_JJ ,_, loved_VBD the_DT large_JJ lobby_NN area_NN with_IN the_DT large_JJ fireplace_NN where_WRB you_PRP were_VBD invited_VBN to_TO sample_NN wonderful_JJ wine_NN and_CC nibbles_NNS early_RB evening_NN and_CC tea_NN or_CC coffee_NN in_IN the_DT mornings_NNS ._.
the_DT staff_NN was_VBD really_RB great_JJ ,_, friendly_JJ ,_, knowledgable_JJ ,_, etc_FW ._.
the_DT staff_NN at_IN this_DT hotel_NN is_VBZ superb_JJ ,_, from_IN the_DT front_JJ desk_NN staff_NN to_TO the_DT housekeepers_NNS ._.
it_PRP is_VBZ clean_JJ ,_, decorated_VBN in_IN boutique_NN style_NN ,_, very_RB relaxing_VBG ,_, and_CC has_VBZ helpful_JJ staff_NN ._.
the_DT hotel_NN is_VBZ clean_JJ and_CC comfortalbe_NN with_IN a_DT knowledgeable_JJ and_CC helpful_JJ staff_NN ._.
front_JJ desk_NN staff_NN were_VBD always_RB pleasant_JJ ._.
upon_IN arrival_NN ,_, i_FW was_VBD given_VBN the_DT goings_NNS ,_, on_IN and_CC was_VBD politely_RB welcomed_VBN by_IN all_DT staff_NN ._.
the_DT front_JJ desk_NN staff_NN is_VBZ awesome_JJ !_.
the_DT staff_NN was_VBD friendly_JJ ,_, pleasant_JJ ,_, and_CC helpful_JJ ,_, and_CC a_DT houseman_NN went_VBD out_IN of_IN his_PRP$ way_NN to_TO dry_JJ my_PRP$ son_NN 's_POS sneakers_NNS ._.
the_DT staff_NN attitude_NN ranges_VBZ from_IN perfunctory_JJ to_TO rude_JJ ._.
a_DT staff_NN member_NN named_VBN mark_NN actually_RB snapped_VBD at_IN me_PRP at_IN the_DT wine_NN tasting_NN when_WRB i_FW tried_VBD to_TO find_VB out_RP what_WP kind_NN of_IN wine_NN was_VBD being_VBG offered_VBN ._.
the_DT check_NN in_IN was_VBD easy_JJ ,_, the_DT staff_NN friendly_JJ and_CC helpful_JJ ._.
from_IN the_DT time_NN we_PRP arrived_VBD we_PRP were_VBD made_VBN to_TO feel_VB most_RBS welcome_JJ by_IN all_DT staff_NN ._.
very_RB friendly_JJ staff_NN serving_VBG great_JJ breakfasts_NNS and_CC evening_NN meals_NNS ._.
good_JJ hotel_NN great_JJ location_NN friendly_JJ staff_NN ._.
it_PRP represents_VBZ value_NN for_IN money_NN ,_, the_DT rooms_NNS and_CC bathrooms_NNS were_VBD impeccably_RB clean_JJ ,_, fresh_JJ linen_NN daily_RB ,_, and_CC the_DT staff_NN extremely_RB helpful_JJ and_CC friendly_JJ ._.
staff_NN were_VBD more_JJR than_IN helpful_JJ and_CC accommodating_VBG and_CC we_PRP were_VBD were_VBD moved_VBN overlooking_VBG the_DT street_NN ._.
we_PRP asked_VBD the_DT staff_NN to_TO empty_VB the_DT refrigerator_NN and_CC snack_NN bar_NN so_IN we_PRP could_MD stock_VB our_PRP$ own_JJ items_NNS ,_, they_PRP did_VBD it_PRP easily_RB and_CC quickly_RB ._.
found_VBN the_DT staff_NN friendly_JJ like_IN the_DT other_JJ reviews_NNS ._.
i_LS found_VBD the_DT staff_NN to_TO be_VB helpful_JJ when_WRB required_VBN but_CC unobtrusive_JJ otherwise_RB ._.
it_PRP 's_VBZ modern_JJ ,_, clean_JJ ,_, efficient_JJ ,_, comfortable_JJ ,_, and_CC professionally_RB run_VBN with_IN courteous_JJ staff_NN ._.
i_LS really_RB did_VBD n't_RB get_VB a_DT chance_NN to_TO experience_VB the_DT staff_NN 's_POS level_NN of_IN service_NN but_CC the_DT rooms_NNS are_VBP small_JJ as_IN is_VBZ the_DT bathroom_NN ._.
staff_NN was_VBD neither_CC especially_RB helpful_JJ or_CC unhelpful_JJ ._.
the_DT staff_NN was_VBD not_RB overly_RB friendly_JJ nor_CC helpful_JJ ._.
our_PRP$ room_NN was_VBD large_JJ and_CC comfortable_JJ ,_, and_CC the_DT staff_NN was_VBD top_JJ ,_, notch_NN ._.
however_RB ,_, the_DT front_JJ desk_NN staff_NN is_VBZ always_RB more_JJR than_IN willing_JJ to_TO jump_VB in_IN with_IN helpful_JJ advice_NN and_CC recommendations_NNS ._.
i_FW 've_VBP tried_VBN 4_CD or_CC 5_CD of_IN the_DT local_JJ recommended_VBN restaurants_NNS ,_, and_CC the_DT staff_NN definitely_RB knows_VBZ what_WP the_DT area_NN has_VBZ to_TO offer_VB ._.
the_DT front_JJ desk_NN was_VBD very_RB helpful_JJ as_IN was_VBD the_DT rest_NN of_IN the_DT staff_NN ._.
the_DT reception_NN staff_NN were_VBD struggling_VBG a_DT bit_NN and_CC our_PRP$ check_NN in_IN was_VBD done_VBN wrong_JJ next_JJ day_NN ,_, our_PRP$ room_NN keys_NNS stoped_VBD working_VBG even_RB though_IN we_PRP were_VBD there_EX for_IN 2_CD days_NNS ,_, again_RB a_DT check_NN in_IN error_NN ._.
the_DT staff_NN were_VBD very_RB pleasant_JJ ,_, the_DT concierge_NN daniel_NN made_VBD excellent_JJ reservations_NNS for_IN us_PRP and_CC the_DT bed_NN was_VBD extremely_RB comfortable_JJ ._.
it_PRP is_VBZ in_IN a_DT great_JJ location_NN ,_, the_DT staff_NN is_VBZ always_RB alert_JJ and_CC courteous_JJ ,_, the_DT rooms_NNS are_VBP clean_JJ ,_, the_DT morning_NN coffee_NN and_CC biscotti_NNS are_VBP a_DT nice_JJ touch_NN ,_, the_DT happy_JJ hour_NN is_VBZ a_DT plus_NN ,_, and_CC the_DT price_NN is_VBZ right_JJ !_.
i_LS could_MD excuse_VB this_DT if_IN staff_NN was_VBD friendly_JJ but_CC i_FW left_VBN there_EX dissapointed_VBN ._.
our_PRP$ reservations_NNS were_VBD completely_RB wrong_JJ and_CC staff_NN were_VBD clueless_JJ ,_, so_RB i_FW thought_VBN ,_, until_IN further_JJ inquiries_NNS proved_VBD that_IN they_PRP were_VBD lying_VBG through_IN their_PRP$ teeth_NNS ._.
one_CD morning_NN i_FW overheard_FW people_NNS booking_VBG in_IN experiencing_VBG similar_JJ difficluties_NNS and_CC a_DT staff_NN member_NN trying_VBG to_TO be_VB helpful_JJ ,_, i_FW offered_VBD some_DT assistance_NN and_CC we_PRP were_VBD told_VBN by_IN him_PRP that_DT since_IN best_JJS western_JJ shifted_VBD its_PRP$ booking_NN facility_NN offshore_RB there_EX 's_VBZ nothing_NN that_IN tuscan_JJ inn_NN staff_NN can_MD do_VB to_TO help_VB guests_NNS ._.
the_DT staff_NN was_VBD very_RB friendly_JJ ,_, we_PRP had_VBD no_DT issues_NNS at_IN all_DT with_IN the_DT front_JJ desk_NN ._.
i_LS happened_VBD to_TO go_VB up_RP to_TO our_PRP$ room_NN when_WRB the_DT housekeeping_JJ staff_NN was_VBD out_RB in_IN force_NN ,_, every_DT single_JJ woman_NN i_FW passed_VBN said_VBD hello_UH to_TO me_PRP !_.
there_RB appears_VBZ to_TO be_VB no_DT management_NN actively_RB involved_VBN with_IN running_VBG this_DT dump_NN ,_, cause_VB when_WRB we_PRP asked_VBD to_TO speak_VB with_IN one_CD the_DT front_NN desk_NN staff_NN got_VBD very_RB nervous_JJ and_CC suddenly_RB worked_VBD hard_JJ to_TO find_VB our_PRP$ lost_VBN reservation_NN ._.
the_DT staff_NN is_VBZ friendly_JJ and_CC helpful_JJ ._.
the_DT staff_NN at_IN check_NN ,_, in_IN were_VBD nice_JJ enough_RB ,_, but_CC unfortunately_RB the_DT concierge_NN was_VBD not_RB very_RB helpful_JJ ,_, giving_VBG us_PRP wrong_JJ information_NN about_IN our_PRP$ car_NN hire_NN location_NN causing_VBG us_PRP to_TO get_VB 2_CD cab_NN rides_NNS instead_RB of_IN one_CD ._.
the_DT reason_NN that_WDT i_FW liked_VBD this_DT hotel_NN so_RB much_RB was_VBD that_IN it_PRP felt_VBD cosy_JJ and_CC welcoming_JJ ,_, the_DT lobby_NN had_VBD a_DT log_NN fire_NN going_VBG constantly_RB and_CC all_PDT the_DT staff_NN were_VBD very_RB friendly_JJ and_CC helpful_JJ ._.
staff_NN and_CC concierge_NN were_VBD very_RB helpful_JJ ._.
the_DT staff_NN of_IN the_DT hotel_NN was_VBD very_RB friendly_JJ and_CC the_DT evening_NN cocktail_NN hour_NN was_VBD a_DT great_JJ touch_NN with_IN many_JJ choices_NNS ._.
i_LS will_MD say_VB that_IN the_DT beds_NNS were_VBD comfortable_JJ and_CC select_JJ staff_NN were_VBD friendly_JJ ,_, but_CC definitely_RB not_RB enough_JJ incentive_NN to_TO try_VB my_PRP$ luck_NN again_RB at_IN this_DT hotel_NN ._.
the_DT room_NN was_VBD inviting_VBG ,_, the_DT staff_NN tremendously_RB helpful_JJ and_CC courteous_JJ ,_, and_CC the_DT concierge_NN was_VBD the_DT best_JJS in_IN the_DT business_NN ._.
the_DT restaurant_NN was_VBD decorated_VBN beautifully_RB ,_, the_DT wait_NN staff_NN was_VBD professional_JJ without_IN being_VBG snobby_JJ ,_, the_DT menu_NN was_VBD creative_JJ and_CC delicious_JJ ._.
the_DT front_JJ desk_NN and_CC the_DT housekeeping_JJ staff_NN were_VBD equally_RB as_IN friendly_JJ ._.
the_DT staff_NN and_CC faclilties_NNS were_VBD great_JJ !_.
the_DT staff_NN was_VBD friendly_JJ and_CC very_RB knowledgeable_JJ about_IN everything_NN we_PRP asked_VBD ._.
the_DT entire_JJ staff_NN was_VBD extremely_RB friendly_JJ and_CC accomodating_VBG ._.
a_DT wonderful_JJ stay_NN ,_, staff_NN especially_RB friendly_JJ ,_, complimentary_JJ wine_NN tasting_NN a_DT definite_JJ plus_CC ,_, rooms_NNS well_RB appointed_VBN and_CC well_RB kept_VBD ._.
we_PRP felt_VBD very_RB welcomed_VBN by_IN the_DT freindly_JJ staff_NN that_WDT was_VBD able_JJ to_TO help_VB us_PRP with_IN all_DT of_IN our_PRP$ questions_NNS and_CC needs_NNS ._.
the_DT staff_NN has_VBZ a_DT wine_NN get_VB ,_, to_TO ,_, gether_NN for_IN the_DT patrons_NNS in_IN the_DT lobby_NN every_DT evening_NN at_IN 5_CD ,_, 6_CD p_NN ._.
the_DT staff_NN was_VBD friendly_JJ and_CC accomodating_VBG ._.
our_PRP$ rooms_NNS were_VBD so_RB much_JJ nicer_JJR then_RB we_PRP expected_VBD and_CC the_DT staff_NN was_VBD friendly_JJ and_CC helpful_JJ ._.
great_JJ room_NN ,_, friendly_JJ staff_NN ,_, superb_JJ location_NN ,_, just_RB a_DT couple_NN of_IN blocks_NNS away_RB from_IN the_DT hustle_NN and_CC bustle_NN of_IN fisherman_NN 's_POS wharf_NN and_CC 2_CD minutes_NNS from_IN the_DT cable_NN car_NN turnaround_NN that_WDT takes_VBZ you_PRP straight_RB to_TO union_NN square_NN ._.
the_DT staff_NN is_VBZ wonderful_JJ ,_, they_PRP had_VBD knowledge_NN of_IN the_DT city_NN andthe_NN area_NN and_CC helped_VBD us_PRP in_IN so_RB many_JJ ways_NNS ._.
the_DT staff_NN was_VBD friendly_JJ ,_, courteous_JJ ,_, professional_JJ and_CC knowledgeable_JJ ._.
the_DT staff_NN is_VBZ courteous_JJ and_CC professional_JJ ,_, and_CC the_DT concierge_NN is_VBZ very_RB helpful_JJ ._.
it_PRP was_VBD great_JJ ,_, very_RB pretty_RB ,_, clean_JJ ,_, nice_JJ staff_NN ,_, great_JJ wine_NN hour_NN every_DT evening_NN ._.
the_DT food_NN is_VBZ lovely_JJ and_CC the_DT staff_NN very_RB friendly_JJ ._.
we_PRP ate_VBD breakfast_NN there_RB one_CD day_NN and_CC were_VBD appalled_VBN at_IN the_DT slow_JJ service_NN ,_, rude_JJ waitstaff_NN ,_, and_CC overpriced_JJ breakfast_NN food_NN ._.
the_DT staff_NN was_VBD friendly_JJ ,_, courteous_JJ and_CC always_RB offering_VBG extra_JJ help_NN even_RB when_WRB i_FW was_VBD checking_VBG out_RP at_IN 4_CD am_VBP to_TO catch_VB a_DT plane_NN ._.
the_DT rooms_NNS were_VBD clean_JJ and_CC well_RB appointed_VBN ,_, the_DT maid_NN staff_NN were_VBD excellent_JJ ._.
great_JJ restaurant_NN with_IN a_DT friendly_JJ staff_NN ._.
the_DT staff_NN was_VBD beyond_IN kind_NN and_CC helpful_JJ ._.
our_PRP$ last_JJ visit_NN we_PRP stayed_VBD at_IN the_DT hyatt_NN at_IN fw_NN and_CC while_IN it_PRP was_VBD &_CC quot_NN fine_NN ,_, &_CC quot_NN the_DT tuscan_JJ inn_NN has_VBZ much_RB more_RBR charm_NN ,_, and_CC a_DT terrific_JJ staff_NN !_.
we_PRP found_VBD the_DT staff_NN friendly_JJ and_CC the_DT drinks_NNS in_IN the_DT evening_NN an_DT added_VBN bonus_NN ._.
the_DT beds_NNS were_VBD very_RB comfortable_JJ and_CC we_PRP had_VBD a_DT great_JJ room_NN which_WDT overlooked_VBD the_DT street_NN below_IN with_IN the_DT bay_NN in_IN the_DT distance_NN the_DT valet_NN and_CC the_DT porters_NNS all_DT very_RB friendly_JJ and_CC nothing_NN seemed_VBD to_TO be_VB too_RB much_JJ trouble_NN for_IN any_DT of_IN the_DT staff_NN !_.
the_DT only_JJ others_NNS with_IN access_NN to_TO this_DT food_NN and_CC drink_NN were_VBD the_DT cleaning_NN staff_NN ._.
the_DT staff_NN was_VBD very_RB friendly_JJ and_CC attentive_JJ ._.
the_DT staff_NN is_VBZ friendly_JJ and_CC the_DT hotel_NN itself_PRP is_VBZ not_RB what_WP it_PRP appears_VBZ from_IN the_DT outside_NN ._.
the_DT staff_NN were_VBD helpful_JJ ,_, it_PRP was_VBD in_IN a_DT great_JJ location_NN ,_, and_CC was_VBD very_RB charming_JJ ._.
apart_RB from_IN that_DT ,_, the_DT staff_NN were_VBD very_RB friendly_JJ and_CC helpful_JJ ,_, the_DT rooms_NNS were_VBD nicely_RB decorated_VBN ,_, and_CC the_DT beds_NNS were_VBD very_RB comfortable_JJ ._.
the_DT rooms_NNS are_VBP very_RB clean_JJ and_CC are_VBP charmingly_RB appointed_VBN the_DT staff_NN could_MD not_RB be_VB friendlier_JJR ,_, and_CC they_PRP knock_VBP themselves_PRP out_RP to_TO make_VB guests_NNS feel_VB welcome_JJ ._.
the_DT hotel_NN was_VBD lovely_JJ ,_, really_RB clean_JJ with_IN friendly_JJ helpful_JJ staff_NN fantastically_RB situated_VBD in_IN between_IN north_NN beach_NN fishermans_NNS wharf_VBP ._.
the_DT staff_NN are_VBP 100_CD %_NN present_JJ and_CC attentive_JJ to_TO your_PRP$ every_DT need_NN ._.
very_RB helpful_JJ staff_NN allowed_VBD us_PRP to_TO check_VB in_IN 4_CD hours_NNS early_RB ,_, and_CC continued_VBD to_TO impress_VB !_.
great_JJ hotel_NN ,_, great_JJ staff_NN ,_, great_JJ location_NN not_RB any_DT problems_NNS what_WDT so_RB ever_RB ._.
the_DT staff_NN were_VBD helpful_JJ and_CC attentive_JJ ,_, the_DT rooms_NNS were_VBD quite_RB spacious_JJ and_CC the_DT whole_JJ place_NN looked_VBD as_IN if_IN it_PRP was_VBD cared_VBN for_IN ._.
the_DT staff_NN was_VBD very_RB friendly_JJ and_CC the_DT location_NN is_VBZ great_JJ ._.
staff_NN was_VBD extremely_RB friendly_JJ and_CC helpful_JJ ._.
the_DT staff_NN seemed_VBD pleasant_JJ and_CC efficient_JJ whenever_WRB i_FW had_VBD dealings_NNS with_IN them_PRP ,_, indeed_RB the_DT only_JJ quibble_NN i_FW had_VBD was_VBD that_IN the_DT bell_NN boys_NNS at_IN the_DT front_NN were_VBD a_DT little_JJ undermanned_JJ on_IN occasions_NNS but_CC i_FW will_MD not_RB let_VB this_DT alter_VB my_PRP$ view_NN of_IN the_DT hotel_NN overall_RB ._.
my_PRP$ final_JJ thought_NN ,_, 1_CD recurring_VBG image_NN during_IN this_DT week_NN was_VBD the_DT staff_NN demonstarations_NNS outside_IN a_DT number_NN of_IN prominent_JJ hotels_NNS ,_, many_JJ were_VBD day_NN long_RB vigils_NNS and_CC many_JJ were_VBD noisy_JJ ,_, the_DT good_JJ news_NN was_VBD that_IN the_DT tuscan_NN was_VBD not_RB 1_CD of_IN them_PRP !_.
the_DT staff_NN was_VBD friendly_JJ and_CC the_DT coffee_NN biscotti_NN snack_NN in_IN the_DT morning_NN and_CC the_DT wine_NN in_IN late_JJ afternoon_NN were_VBD both_DT very_RB nice_JJ ._.
it_PRP was_VBD a_DT lovely_JJ hotel_NN and_CC the_DT front_JJ desk_NN staff_NN was_VBD so_RB warm_JJ and_CC welcoming_JJ to_TO us_PRP as_IN we_PRP arrived_VBD ,_, ,_, tired_JJ and_CC still_RB on_IN ny_NN time_NN ._.
staff_NN accommodating_VBG and_CC friendly_JJ ._.
staff_NN was_VBD friendly_JJ and_CC the_DT vino_NN hour_NN in_IN the_DT evening_NN was_VBD a_DT nice_JJ touch_NN ._.
the_DT hotel_NN was_VBD clean_JJ and_CC the_DT staff_NN was_VBD very_RB friendly_JJ ._.
hotel_NN is_VBZ nice_JJ and_CC clean_JJ ,_, in_IN a_DT very_RB convenient_JJ location_NN ,_, and_CC the_DT staff_NN is_VBZ friendly_JJ and_CC helpful_JJ ._.
was_VBD n't_RB really_RB impressed_JJ with_IN the_DT staff_NN ._.
found_VBN the_DT staff_NN helpful_JJ especially_RB the_DT lady_NN concierge_NN who_WP supplied_VBD maps_NNS and_CC bus_NN routes_NNS for_IN lincoln_NN park_NN ._.
the_DT valet_JJ guy_NN was_VBD extremely_RB helpful_JJ and_CC very_RB friendly_JJ but_CC the_DT check_NN in_IN guest_NN services_NNS staff_NN on_IN the_DT whole_JJ uninterested_JJ and_CC unhelpful_JJ ._.
the_DT manager_NN was_VBD a_DT little_JJ grumpy_JJ when_WRB we_PRP first_RB checked_VBD in_IN but_CC the_DT rest_NN of_IN the_DT staff_NN were_VBD extremely_RB friendly_JJ and_CC helpful_JJ ._.
other_JJ than_IN that_IN it_PRP was_VBD a_DT pleasant_JJ stay_NN ,_, the_DT room_NN was_VBD clean_JJ ,_, our_PRP$ bed_NN was_VBD really_RB comfortable_JJ and_CC the_DT reception_NN staff_NN were_VBD friendly_JJ ._.
the_DT staff_NN was_VBD friendly_JJ and_CC helpful_JJ ,_, the_DT beds_NNS were_VBD comfortable_JJ ,_, the_DT rooms_NNS were_VBD clean_JJ ,_, and_CC the_DT location_NN was_VBD convenient_JJ ._.
excellent_JJ staff_NN and_CC service_NN and_CC the_DT adjoining_JJ italian_JJ restaurant_NN was_VBD superb_JJ ._.
a_DT very_RB cheerful_JJ staff_NN and_CC prompt_JJ service_NN ._.
friendly_JJ staff_NN great_JJ location_NN !_.
the_DT friendly_JJ ,_, helpful_JJ and_CC knowledgeable_JJ staff_NN can_MD do_VB or_CC help_VB you_PRP with_IN just_RB about_IN anything_NN you_PRP want_VBP or_CC need_VBP ._.
the_DT hotel_NN staff_NN was_VBD great_JJ and_CC housekeeping_JJ went_VBD so_RB far_RB as_IN to_TO organize_VB the_DT toiletries_NNS i_FW had_VBD brough_NN from_IN home_NN and_CC had_VBD left_VBN scattered_VBN on_IN the_DT vanity_NN ._.
the_DT staff_NN is_VBZ friendly_JJ and_CC helpful_JJ ._.
,_, pleasant_JJ staff_NN ,_, close_RB to_TO the_DT wharf_NN ,_, just_RB a_DT few_JJ blocks_NNS to_TO the_DT cable_NN car_NN turnaround_NN ,_, pier_NN 39_CD shopping_NN ,_, ferry_NN boat_NN tours_NNS ._.
staff_NN was_VBD helpful_JJ when_WRB they_PRP were_VBD not_RB too_RB busy_JJ ._.
the_DT friendly_JJ staff_NN bent_NN over_IN backward_RB to_TO make_VB us_PRP feel_VB welcome_JJ and_CC comfortable_JJ !_.
the_DT reservation_NN staff_NN helped_VBD me_PRP find_VB a_DT room_NN cost_NN much_RB lower_JJR than_IN &_CC quot_NN rack_NN rate_NN ._.
we_PRP ate_VBD two_CD meals_NNS at_IN the_DT pescatore_NN cafe_NN ,_, and_CC the_DT food_NN was_VBD good_JJ ,_, and_CC the_DT staff_NN was_VBD exceptionally_RB nice_JJ ._.
also_RB ,_, the_DT hotel_NN staff_NN was_VBD very_RB helpful_JJ and_CC considerate_JJ ._.
more_RBR intimate_JJ ,_, close_JJ personal_JJ attention_NN from_IN the_DT staff_NN and_CC exceptionally_RB clean_JJ rooms_NNS ._.
their_PRP$ curteous_JJ staff_NN helped_VBD with_IN our_PRP$ travel_NN plans_NNS for_IN tours_NNS and_CC also_RB assisted_VBN during_IN check_NN ,_, out_IN while_IN the_DT planes_NNS were_VBD still_RB grounded_VBN ._.
the_DT price_NN was_VBD great_JJ ,_, the_DT staff_NN was_VBD awesome_JJ ,_, and_CC the_DT rooms_NNS were_VBD clean_JJ ._.
especially_RB the_DT housekeeping_JJ staff_NN ._.
the_DT staff_NN are_VBP friendly_JJ and_CC there_EX is_VBZ one_CD computer_NN for_IN internet_NN access_NN as_RB well_RB as_IN free_JJ coffee_NN and_CC biscuits_NNS in_IN the_DT afternoon_NN ._.
staff_NN were_VBD friendly_JJ and_CC helpful_JJ ._.
the_DT front_JJ desk_NN staff_NN were_VBD more_JJR than_IN helpful_JJ ._.
the_DT staff_NN was_VBD very_RB aggressive_JJ about_IN checking_VBG the_DT honor_NN bar_NN regularly_RB ,_, and_CC even_RB incorrectly_RB charged_VBD us_PRP for_IN using_VBG it_PRP this_DT was_VBD reversed_VBN ,_, but_CC aggravating_VBG !_.
the_DT staff_NN is_VBZ wonderful_JJ to_TO deal_VB with_IN and_CC very_RB helpful_JJ if_IN you_PRP need_VBP directions_NNS or_CC advice_NN ._.
wonderful_JJ hotel_NN ,_, excellent_JJ staff_NN
