the_DT voice_NN prompts_VBZ and_CC maps_VBZ are_VBP wonderful_JJ especially_RB when_WRB driving_VBG after_IN dark_NN ._.
i_LS also_RB thought_VBD the_DT the_DT voice_NN prompts_VBZ of_IN the_DT 750_CD where_WRB more_RBR pleasant_JJ sounding_VBG than_IN the_DT 255w_NN 's_POS ._.
the_DT 750_CD sounds_NNS more_RBR like_IN a_DT real_JJ female_JJ voice_NN ,_, where_WRB the_DT 255w_NN sounds_VBZ more_RBR robotic_JJ ._.
i_LS did_VBD n't_RB have_VB the_DT problems_NNS with_IN the_DT sounds_NNS of_IN the_DT voices_NNS like_IN others_NNS have_VBP ._.
some_DT of_IN the_DT voices_NNS are_VBP annoying_VBG ._.
my_PRP$ understanding_NN is_VBZ that_IN garmin_NN really_RB compressed_VBD the_DT voice_NN in_IN this_DT unit_NN ,_, far_RB more_JJR than_IN in_IN previous_JJ units_NNS ._.
i_LS like_IN my_PRP$ older_JJR unit_NN better_RB ,_, better_JJR voice_NN quality_NN and_CC it_PRP simply_RB tells_VBZ you_PRP how_WRB far_RB to_TO the_DT next_JJ turn_NN and_CC what_WP direction_NN to_TO turn_VB ._.
the_DT quality_NN of_IN the_DT voice_NN leaves_VBZ a_DT bit_NN to_TO be_VB desired_VBN ._.
the_DT text_NN to_TO speech_NN is_VBZ great_JJ for_IN not_RB having_VBG to_TO look_VB down_RP at_IN the_DT screen_NN endangering_VBG yourself_PRP and_CC others_NNS on_IN the_DT road_NN and_CC after_IN the_DT voice_NN updates_NNS the_DT garmin_NN put_VBD out_RP for_IN the_DT 255w_NN the_DT scratchiness_NN and_CC robotic_JJ sounding_VBG voice_NN became_VBD crisp_JJ and_CC very_RB audible_JJ ._.
i_LS note_NN that_IN a_DT competitor_NN is_VBZ coming_VBG out_RP with_IN a_DT homer_NN simpson_NN version_NN of_IN the_DT gps_NNS voices_NNS ._.
i_LS wish_NN that_IN the_DT gps_NNS had_VBD a_DT remote_JJ control_NN that_WDT allowed_VBD you_PRP to_TO change_VB screens_NNS without_IN having_VBG to_TO lean_JJ forward_RB while_IN driving_VBG ,_, or_CC better_JJR yet_RB ,_, responded_VBD to_TO voice_VB commands_NNS ._.
first_RB i_FW want_VBP to_TO address_VB the_DT potential_JJ problem_NN on_IN 255w_NN which_WDT is_VBZ the_DT robotic_JJ sound_NN ,_, i_FW personally_RB think_VB it_PRP is_VBZ absolutely_RB understandable_JJ ,_, the_DT female_JJ sound_NN is_VBZ a_DT little_JJ vauge_NN at_IN some_DT point_NN ,_, however_RB the_DT man_NN 's_POS voice_NN is_VBZ very_RB clear_JJ to_TO me_PRP ,_, so_RB this_DT is_VBZ not_RB a_DT problem_NN for_IN me_PRP ._.
some_DT of_IN the_DT negatives_NNS that_WDT were_VBD mentioned_VBN that_IN i_FW did_VBD not_RB find_VB to_TO be_VB true_JJ were_VBD that_IN you_PRP ca_MD n't_RB understand_VB the_DT voice_NN the_DT possible_JJ list_NN could_MD go_VB on_IN and_CC on_IN but_CC i_FW think_VBP you_PRP get_VB the_DT idea_NN ._.
the_DT voice_NN is_VBZ somewhat_RB robotic_JJ and_CC some_DT street_NN names_NNS are_VBP mispronounced_VBN ,_, but_CC it_PRP 's_VBZ all_DT understandable_JJ ,_, i_FW read_VB comments_NNS in_IN some_DT reviews_NNS that_IN the_DT voice_NN is_VBZ not_RB loud_JJ enough_RB ,_, but_CC i_FW have_VBP no_DT problem_NN ._.
the_DT text_NN ,_, to_TO ,_, speech_NN is_VBZ very_RB good_JJ ,_, with_IN very_RB clear_JJ voices_NNS ._.
you_PRP have_VBP your_PRP$ choice_NN of_IN several_JJ languages_NNS and_CC voices_NNS ._.
also_RB ,_, for_IN no_DT extra_JJ charge_NN ,_, you_PRP are_VBP able_JJ to_TO download_VB several_JJ voices_NNS and_CC vehicles_NNS from_IN the_DT garmin_NN site_NN ._.
for_IN instance_NN ,_, you_PRP can_MD change_VB the_DT voice_NN of_IN the_DT gps_NNS ._.
the_DT voice_NN descriptions_NNS of_IN the_DT routes_NNS are_VBP clear_JJ and_CC easily_RB understood_VBN ,_, even_RB for_IN me_PRP with_IN a_DT hearing_NN loss_NN ._.
at_IN volumes_NNS of_IN 60_CD %_NN or_CC above_RB ,_, there_EX is_VBZ so_RB much_JJ distortion_NN that_IN the_DT voices_NNS sound_VB like_IN they_PRP are_VBP coming_VBG from_IN a_DT blown_VBN speaker_NN ._.
it_PRP seems_VBZ to_TO be_VB caused_VBN by_IN garmin_NN decreasing_VBG the_DT file_NN sizes_NNS and_CC quality_NN of_IN the_DT voice_NN files_NNS ._.
on_IN previous_JJ models_NNS like_IN the_DT 350_CD and_CC 360_CD the_DT voice_NN files_NNS were_VBD 100_CD its_PRP$ almost_RB impossible_JJ to_TO understand_VB the_DT voice_NN as_IN its_PRP$ metallic_JJ tinny_NN ._.
many_JJ a_DT times_NNS ,_, this_DT is_VBZ a_DT distraction_NN as_IN you_PRP will_MD be_VB wondering_VBG what_WP the_DT voice_NN command_NN said_VBD ._.
other_JJ than_IN the_DT magellan_NN 's_POS screen_NN being_VBG an_DT inch_NN smaller_JJR ,_, but_CC really_RB noticeable_JJ ,_, the_DT magellan_NN did_VBD not_RB have_VB text_NN to_TO voice_NN ,_, and_CC often_RB would_MD take_VB a_DT much_RB longer_JJR route_NN even_RB though_IN we_PRP told_VBD it_PRP to_TO take_VB freeways_NNS ._.
the_DT most_RBS noticeable_JJ thing_NN is_VBZ that_IN the_DT screen_NN is_VBZ much_RB easier_JJR to_TO read_VB ,_, and_CC that_IN the_DT text_NN to_TO voice_NN is_VBZ extremely_RB valuable_JJ and_CC much_JJ better_JJR than_IN a_DT beep_NN just_RB as_IN you_PRP need_VBP to_TO turn_VB ._.
and_CC the_DT voice_NN and_CC streets_NNS match_VBP perfectly_RB ._.
the_DT female_JJ voice_NN is_VBZ much_JJ clearer_JJR than_IN jack_NN ,_, the_DT male_JJ american_NN english_NN ._.
i_LS could_MD n't_RB understand_VB the_DT australian_JJ or_CC english_JJ voices_NNS ,_, but_CC samantha_NN is_VBZ clear_JJ as_IN a_DT bell_NN and_CC can_MD even_RB be_VB heard_VBN over_IN the_DT radio_NN ._.
the_DT screen_NN is_VBZ easy_JJ to_TO see_VB ,_, the_DT voice_NN tells_VBZ you_PRP where_WRB you_PRP are_VBP and_CC it_PRP 's_VBZ very_RB accurate_JJ ._.
when_WRB the_DT voices_NNS are_VBP turned_VBN up_RP loud_RB enough_RB for_IN my_PRP$ satisfaction_NN ,_, the_DT speakers_NNS sound_VB like_IN they_PRP are_VBP overpowered_VBN ,_, making_VBG a_DT distorted_JJ noise_NN during_IN the_DT loudest_JJS parts_NNS of_IN the_DT system_NN 's_POS voices_NNS ._.
it_PRP seems_VBZ that_IN the_DT female_JJ voices_NNS do_VBP not_RB distort_VB quite_RB as_RB much_JJ as_IN the_DT male_JJ voices_NNS ._.
the_DT voices_NNS seem_VBP too_RB robotic_JJ ._.
however_RB ,_, i_FW much_JJ prefer_VBP robotic_JJ voices_NNS to_TO no_DT spoken_VBN directions_NNS at_IN all_DT ._.
everybody_NN said_VBD the_DT same_JJ thing_NN ,_, great_JJ unit_NN ,_, but_CC poor_JJ voice_NN in_IN the_DT tts_NNS mode_NN ._.
so_RB i_FW called_VBN garmin_NN and_CC ask_VB if_IN any_DT fix_NN was_VBD comming_VBG out_RP to_TO fix_VB the_DT voice_NN ._.
i_LS bought_VBD the_DT 255w_NN and_CC the_DT voice_NN was_VBD tinny_JJ and_CC soft_JJ ._.
voice_NN commands_NNS were_VBD mechanical_JJ but_CC clear_JJ ._.
i_LS had_VBD no_DT problem_NN with_IN the_DT clarity_NN of_IN the_DT voice_NN system_NN ._.
a_DT clear_JJ voice_NN tells_VBZ me_PRP when_WRB the_DT turns_NNS are_VBP coming_VBG up_RB ,_, as_RB well_RB as_IN the_DT names_NNS of_IN the_DT roads_NNS ._.
the_DT unit_NN takes_VBZ you_PRP on_IN weird_JJ routes_NNS and_CC people_NNS do_VBP n't_RB like_VB the_DT tts_NNS voice_NN ._.
the_DT user_NN remarks_NNS on_IN voice_NN on_IN saying_VBG the_DT street_NN name_NN was_VBD important_JJ to_TO me_PRP and_CC easy_JJ use_NN of_IN device_NN so_RB too_RB was_VBD important_JJ ._.
the_DT voice_NN directions_NNS are_VBP great_JJ ,_, but_CC sometimes_RB it_PRP mispronounces_VBZ names_NNS ._.
the_DT default_NN voice_NN is_VBZ extremely_RB clear_JJ and_CC easy_JJ to_TO understand_VB ,_, so_RB i_FW never_RB even_RB tried_VBD any_DT of_IN the_DT alternative_JJ voices_NNS ._.
i_LS like_IN being_VBG able_JJ to_TO select_VB different_JJ voices_NNS ,_, however_RB when_WRB i_FW am_VBP using_VBG daniel_NN with_IN the_DT english_JJ accent_NN ,_, he_PRP seems_VBZ to_TO be_VB clearing_VBG his_PRP$ throat_NN at_IN the_DT end_NN of_IN his_PRP$ directions_NNS ._.
the_DT voice_NN instructions_NNS given_VBN are_VBP clear_JJ ,_, but_CC as_IN few_JJ people_NNS mentioned_VBN in_IN their_PRP$ reviews_NNS ,_, you_PRP need_VBP to_TO get_VB familiar_JJ with_IN the_DT pronunciation_NN ._.
not_RB only_RB the_DT voice_NN gives_VBZ turn_NN ,_, by_IN ,_, turn_VB instructions_NNS ,_, the_DT map_NN on_IN the_DT screen_NN also_RB has_VBZ a_DT thick_JJ purple_JJ line_NN indicating_VBG the_DT route_NN ahead_RB ._.
this_DT is_VBZ a_DT big_JJ help_NN as_IN i_FW was_VBD essentially_RB following_VBG that_DT thick_JJ purple_JJ line_NN while_IN listening_VBG to_TO the_DT voice_NN instructions_NNS to_TO make_VB sure_JJ i_FW was_VBD make_VB correct_JJ turns_NNS when_WRB in_IN buffalo_NN ._.
often_RB when_WRB i_FW 'd_MD get_VB a_DT phone_NN call_NN or_CC was_VBD talking_VBG to_TO someone_NN ,_, it_PRP would_MD have_VB been_VBN nice_JJ to_TO just_RB have_VB the_DT ability_NN to_TO quickly_RB make_VB the_DT voice_NN directions_NNS mute_VBP ._.
i_LS have_VBP no_DT problems_NNS reading_VBG it_PRP in_IN bright_JJ sunlight_NN ,_, but_CC with_IN the_DT voice_NN to_TO text_NN ,_, the_DT screen_NN is_VBZ almost_RB unnecessary_JJ ._.
i_LS had_VBD read_VBN about_IN concerns_NNS the_DT voice_NN prompts_VBZ were_VBD not_RB loud_JJ enough_RB ._.
i_LS also_RB love_VBP the_DT small_JJ things_NNS ,_, such_JJ as_IN being_VBG able_JJ to_TO download_VB new_JJ voices_NNS ,_, and_CC vehicles_NNS ,_, i_FW plan_NN on_IN getting_VBG all_PDT the_DT vehicles_NNS has_VBZ on_IN their_PRP$ site_NN ,_, because_IN there_EX is_VBZ one_CD for_IN every_DT season_NN ,_, for_IN every_DT mood_NN ,_, every_DT time_NN of_IN year_NN ._.
the_DT screen_NN is_VBZ crystal_JJ clear_JJ and_CC the_DT voice_NN in_IN it_PRP is_VBZ nice_JJ and_CC loud_JJ ._.
there_EX are_VBP different_JJ voices_NNS you_PRP can_MD choose_VB to_TO give_VB you_PRP your_PRP$ directions_NNS ,_, even_RB australian_JJ ,_, american_JJ and_CC british_JJ english_JJ ._.
i_LS agree_VBP that_IN the_DT sound_NN is_VBZ n't_RB great_JJ for_IN the_DT tts_NNS voice_NN but_CC it_PRP 's_VBZ definitely_RB audible_JJ and_CC i_FW like_IN it_PRP over_IN all_DT ._.
the_DT non_JJ tts_NNS voice_NN is_VBZ more_RBR pleasant_JJ ._.
the_DT only_JJ complaint_NN that_WDT i_FW have_VBP if_IN you_PRP even_RB want_VBP to_TO call_VB it_PRP that_WDT is_VBZ that_IN the_DT text_NN ,_, to_TO ,_, speech_NN voices_NNS sound_JJ pretty_RB robotic_JJ ._.
you_PRP can_MD also_RB change_VB the_DT voice_NN you_PRP hear_VBP and_CC your_PRP$ vehicle_NN type_NN ._.
the_DT voice_NN prompted_VBD turn_NN by_IN turn_NN directions_NNS make_VBP it_PRP easy_JJ to_TO get_VB from_IN one_CD place_NN to_TO another_DT without_IN having_VBG to_TO look_VB up_RP at_IN the_DT gps_NNS ,_, but_CC of_IN course_NN you_PRP also_RB get_VBP turn_NN ,_, by_IN ,_, turn_VB directions_NNS on_IN the_DT gps_NNS with_IN a_DT touch_NN of_IN the_DT screen_NN ._.
the_DT unit_NN worked_VBD well_RB and_CC i_FW had_VBD no_DT issue_NN with_IN the_DT voice_NN as_IN i_FW had_VBD my_PRP$ window_NN up_IN all_PDT the_DT time_NN and_CC did_VBD not_RB have_VB the_DT radio_NN on_IN ._.
i_LS switched_VBD over_IN to_TO the_DT male_JJ voice_NN which_WDT i_FW happen_VB to_TO like_VB better_JJR ._.
the_DT screen_NN is_VBZ clear_JJ and_CC the_DT instructions_NNS are_VBP good_JJ though_IN again_RB if_IN you_PRP have_VBP a_DT lot_NN of_IN exits_NNS or_CC turns_VBZ all_DT in_IN the_DT same_JJ spot_NN you_PRP have_VBP to_TO be_VB careful_JJ to_TO just_RB listen_VB to_TO the_DT voice_NN and_CC watch_VB the_DT road_NN or_CC you_PRP can_MD miss_VB the_DT turn_NN ._.
under_IN the_DT services_NNS link_VBP on_IN the_DT garmin_NN site_NN look_NN for_IN the_DT goodies_NNS section_NN and_CC the_DT garmin_NN garage_NN link_NN for_IN extra_JJ car_NN images_NNS and_CC sometimes_RB voices_NNS too_RB ._.
the_DT only_JJ complaint_NN i_FW have_VBP is_VBZ that_IN the_DT voice_NN is_VBZ a_DT little_JJ bit_NN tinny_JJ especially_RB if_IN the_DT volume_NN is_VBZ turned_VBN up_RP ._.
the_DT voice_NN directions_NNS give_VBP you_PRP fair_JJ warning_NN when_WRB you_PRP are_VBP about_IN to_TO take_VB a_DT turn_NN ,_, which_WDT is_VBZ really_RB important_JJ ._.
the_DT voice_NN is_VBZ annoying_JJ as_IN heck_NN too_RB ,_, no_DT personality_NN ._.
the_DT voice_NN it_PRP has_VBZ is_VBZ clear_JJ and_CC readable_JJ even_RB for_IN my_PRP$ 79_CD year_NN old_JJ ears_NNS ._.
the_DT voice_NN is_VBZ clear_JJ and_CC easy_JJ to_TO understand_VB ._.
since_IN my_PRP$ near_JJ vision_NN is_VBZ n't_RB very_RB good_JJ i_FW like_IN the_DT combination_NN of_IN the_DT voice_NN prompts_VBZ and_CC the_DT big_JJ white_JJ arrow_NN indicating_VBG an_DT approaching_VBG turn_NN ,_, especially_RB at_IN night_NN ._.
0_CD out_IN of_IN 5_CD stars_NNS no_DT jill_NN voice_NN on_IN this_DT one_CD !_.
i_LS rated_VBN this_DT item_NN with_IN 4_CD stars_NNS because_IN it_PRP does_VBZ not_RB have_VB jill_NN 's_POS voice_NN and_CC there_EX 's_VBZ no_DT way_NN to_TO put_VB it_PRP in_IN ._.
all_DT the_DT english_JJ voices_NNS you_PRP have_VBP suck_VB big_JJ time_NN ,_, you_PRP will_MD not_RB like_VB not_RB even_RB one_CD and_CC the_DT new_JJ samantha_NN voice_NN really_RB sucks_VBZ big_JJ time_NN ._.
what_WP they_PRP did_VBD was_VBD ,_, they_PRP made_VBD new_JJ voice_NN files_VBZ a_DT lot_NN smaller_JJR that_WDT on_IN the_DT previous_JJ models_NNS and_CC all_PDT the_DT new_JJ voices_NNS sound_VB like_IN crap_NN and_CC there_EX 's_VBZ no_DT way_NN to_TO copy_VB the_DT voices_NNS from_IN other_JJ devices_NNS like_IN you_PRP use_VBP to_TO with_IN the_DT previous_JJ models_NNS ._.
if_IN you_PRP input_NN an_DT address_NN on_IN where_WRB you_PRP want_VBP to_TO go_VB ,_, it_PRP tells_VBZ you_PRP how_WRB to_TO get_VB there_RB in_IN very_RB clear_JJ graphics_NNS and_CC also_RB with_IN a_DT computer_NN voice_NN that_WDT is_VBZ not_RB obnoxious_JJ to_TO listen_VB to_TO ._.
i_LS 'm_VBP really_RB glad_JJ i_FW bought_VBD it_PRP though_RB ,_, and_CC like_IN the_DT easy_JJ to_TO read_VB graphics_NNS ,_, the_DT voice_NN used_VBN to_TO tell_VB you_PRP the_DT name_NN of_IN the_DT street_NN you_PRP are_VBP to_TO turn_VB on_RP ,_, the_DT uncannily_RB accurate_JJ estimates_NNS of_IN mileage_NN and_CC time_NN of_IN arrival_NN at_IN your_PRP$ destination_NN ._.
map_NN is_VBZ bright_JJ and_CC detailed_JJ ,_, voice_NN directions_NNS are_VBP clear_JJ and_CC loud_JJ ._.
the_DT voice_NN prompts_VBZ are_VBP mostly_RB clear_JJ ,_, sometimes_RB quirky_JJ and_CC the_DT volume_NN levels_NNS adequate_JJ ._.
the_DT voice_NN system_NN gave_VBD ample_JJ time_NN to_TO make_VB turns_NNS and_CC lane_NN changes_NNS ._.
several_JJ voice_NN options_NNS will_MD announce_VB both_DT directions_NNS and_CC street_NN names_NNS ,_, etc_FW ._.
from_IN reviews_NNS ,_, i_FW thought_VBN there_RB might_MD only_RB be_VB one_CD voice_NN ._.
the_DT pre_JJ ,_, installed_VBN english_JJ voice_NN is_VBZ a_DT little_JJ robotic_JJ but_CC if_IN you_PRP switch_VBP to_TO the_DT british_JJ american_NN it_PRP is_VBZ perfect_JJ ._.
after_IN ample_JJ research_NN i_FW selected_VBN the_DT nuvi_NN 255w_NN for_IN it_PRP 's_VBZ abundant_JJ features_NNS ,_, wider_JJR screen_NN and_CC voice_NN communication_NN ._.
voice_NN activation_NN did_VBD stop_VB working_VBG &_CC then_RB came_VBD back_RB in_IN german_NN ,_, just_RB changed_VBD it_PRP back_RB english_JJ &_CC has_VBZ been_VBN working_VBG well_RB since_IN then_RB ._.
love_NN that_IN you_PRP can_MD change_VB the_DT voice_NN person_NN talking_VBG on_IN this_DT one_CD ,_, my_PRP$ last_JJ one_NN did_VBD n't_RB do_VB that_DT ._.
others_NNS have_VBP said_VBN that_IN the_DT voice_NN directions_NNS leave_VBP something_NN to_TO be_VB desired_VBN in_IN terms_NNS of_IN volume_NN and_CC clarity_NN ._.
i_LS must_MD say_VB ,_, though_RB ,_, that_IN i_FW believed_VBD it_PRP would_MD have_VB a_DT certain_JJ cachet_NN to_TO use_VB the_DT british_JJ english_JJ female_JJ voice_NN that_WDT is_VBZ a_DT standard_JJ feature_NN but_CC found_VBD that_IN she_PRP could_MD not_RB properly_RB pronounce_VB some_DT of_IN the_DT street_NN names_NNS in_IN my_PRP$ area_NN ._.
the_DT voice_NN commands_NNS are_VBP excellent_JJ and_CC timely_JJ ._.
the_DT model_NN 255w_NN that_IN we_PRP received_VBD seemed_VBD to_TO take_VB longer_JJR to_TO find_VB a_DT satelite_NN ,_, and_CC the_DT man_NN 's_POS voice_NN was_VBD very_RB fast_JJ and_CC not_RB as_IN clear_JJ ,_, and_CC at_IN times_NNS seemed_VBD a_DT bit_NN confused_JJ in_IN directions_NNS ._.
the_DT voice_NN is_VBZ very_RB clear_JJ and_CC gives_VBZ plenty_NN of_IN warning_VBG when_WRB we_PRP need_VBP to_TO make_VB a_DT turn_NN ahead_RB ._.
