still/RB works/VBZ great/JJ ./.

00/CD -LRB-/-LRB- $/$ 229/CD ./.

00/CD with/IN $/$ 100/CD rebate/NN -RRB-/-RRB- ./.

just/RB do/VB not/RB forget/VB to/TO download/VB windows/NNS media/NNS encoder/NN ./.

it/PRP produces/VBZ grainy/dark/NN images/NNS unless/IN you/PRP are/VBP in/IN bright/JJ sunlight/NN ./.

picture/NN and/CC video/NN are/VBP okay/JJ ./.

i/LS got/VBD mine/NN for/IN $/$ 129/CD ./.

i/LS bought/VBD this/DT camera/NN based/VBN on/IN its/PRP$ vast/JJ amount/NN of/IN uses/NNS ./.

at/IN 2mp/CD the/DT camera/NN just/RB isnt/VB up/RP to/TO par/NN ./.

the/DT mp3/NN player/NN is/VBZ great/JJ ./.

