colors/NNS become/VBP very/RB faded/VBN when/WRB shooting/VBG indoors/RB ;/: almost/RB look/VB b/NN w/NN ./.

a/DT different/JJ problem/NN this/DT time/NN ./.

supplied/VBN software/NN is/VBZ not/RB very/RB user/NN friendly/JJ ./.

he/PRP is/VBZ clueless/JJ as/IN he/PRP went/VBD on/IN about/IN how/WRB great/JJ it/PRP was/VBD ./.

btw/NN anybody/NN wan/NN na/TO buy/VB a/DT dvd/NN door/NN stop/NN ./.

stay/VB away/RB from/IN the/DT dvd/NN 101/CD ./.

-LRB-/-LRB- we/PRP did/VBD not/RB buy/VB the/DT out/RP rageously/RB priced/VBN extended/JJ warranty/NN ./. -RRB-/-RRB-

i/LS bought/VBD this/DT while/IN out/IN of/IN town/NN for/IN my/PRP$ wedding/NN when/WRB my/PRP$ sony/NN tvr/NN 11/CD died/VBD ./.

