I/PRP bought/VBD a/DT new/JJ range/NN hood/NN and/CC found/VBD I/PRP needed/VBD a/DT filter/NN as/IN it/PRP did/VBD not/RB come/VBN with/IN it/PRP ./.

I/PRP bought/VBD a/DT new/JJ range/NN hood/NN and/CC found/VBD I/PRP needed/VBD a/DT filter/NN as/IN it/PRP did/VBD not/RB come/VBN with/IN it/PRP ./.

I/PRP looked/VBD at/IN it/PRP at/IN Home/NNP Depot/NNP for/IN about/IN 9/CD dollars/NNS more/RBR then/RB using/VBG Amazon/NNP Prime/NNP and/CC having/VBG it/PRP the/DT door/NN within/IN 2/CD days/NNS ./.

I/PRP looked/VBD at/IN it/PRP at/IN Home/NNP Depot/NNP for/IN about/IN 9/CD dollars/NNS more/RBR then/RB using/VBG Amazon/NNP Prime/NNP and/CC having/VBG it/PRP the/DT door/NN within/IN 2/CD days/NNS ./.

It/PRP fit/VBD perfectly/RB our/PRP$ new/JJ hood/NN ./.

It/PRP fit/VBD perfectly/RB our/PRP$ new/JJ hood/NN ./.

A/DT +/CC ./.

A/DT +/CC ./.

