i/LS was/VBD shocked/VBN to/TO see/VB with/IN as/RB little/JJ use/NN as/IN this/DT range/NN has/VBZ had/VBN that/IN the/DT grates/VBZ look/VB like/IN they/PRP were/VBD under/IN heavy/JJ use/NN for/IN years/NNS !!!/.

i/LS called/VBN Jenn/NNP air/NN and/CC spoke/VBD with/IN Adam/NNP A./NNP i/FW was/VBD shocked/VBN to/TO see/VB with/IN as/RB little/JJ use/NN as/IN this/DT range/NN has/VBZ had/VBN that/IN the/DT grates/VBZ look/VB like/IN they/PRP were/VBD under/IN heavy/JJ use/NN for/IN years/NNS !!!/.

i/LS called/VBN Jenn/NNP air/NN and/CC spoke/VBD with/IN Adam/NNP A./NNP i/FW ca/MD n't/RB really/RB compare/VB much/JJ else/RB on/IN the/DT range/NN since/IN i/FW have/VBP n't/RB used/VBN it/PRP much/JJ and/CC i/FW am/VBP not/RB much/JJ of/IN a/DT cook/NN !/.

the/DT stainless/JJ steel/NN does/VBZ tend/VB to/TO rust/NN and/CC stain/VB ./.

i/LS ca/MD n't/RB really/RB compare/VB much/JJ else/RB on/IN the/DT range/NN since/IN i/FW have/VBP n't/RB used/VBN it/PRP much/JJ and/CC i/FW am/VBP not/RB much/JJ of/IN a/DT cook/NN !/.

the/DT stainless/JJ steel/NN does/VBZ tend/VB to/TO rust/NN and/CC stain/VB ./.

i/LS got/VBD a/DT stainless/JJ steel/NN fridge/NN and/CC dishwasher/NN at/IN the/DT same/JJ time/NN by/IN other/JJ brands/NNS and/CC those/DT seem/VBP to/TO not/RB have/VB the/DT same/JJ stainless/JJ steel/NN issues/NNS ./.

i/LS got/VBD a/DT stainless/JJ steel/NN fridge/NN and/CC dishwasher/NN at/IN the/DT same/JJ time/NN by/IN other/JJ brands/NNS and/CC those/DT seem/VBP to/TO not/RB have/VB the/DT same/JJ stainless/JJ steel/NN issues/NNS ./.

they/PRP only/RB offered/VBD my/PRP$ 25/CD %/NN off/IN -LRB-/-LRB- which/WDT was/VBD the/DT same/JJ price/NN anyway/RB from/IN the/DT internet/NN -RRB-/-RRB- ./.

they/PRP only/RB offered/VBD my/PRP$ 25/CD %/NN off/IN -LRB-/-LRB- which/WDT was/VBD the/DT same/JJ price/NN anyway/RB from/IN the/DT internet/NN -RRB-/-RRB- ./.

i/LS cook/NN only/RB once/RB in/IN a/DT blue/JJ moon/NN ./.

i/LS cook/NN only/RB once/RB in/IN a/DT blue/JJ moon/NN ./.

and/CC they/PRP would/MD n't/RB exchange/VB them/PRP or/CC fix/VB them/PRP ./.

and/CC they/PRP would/MD n't/RB exchange/VB them/PRP or/CC fix/VB them/PRP ./.

