Having/VBG used/VBN Supco/NNP relays/NNS for/IN over/IN 30/CD years/NNS when/WRB they/PRP first/RB became/VBD available/JJ ,/, I/PRP have/VBP always/RB found/VBN them/PRP to/TO be/VB reliable/JJ and/CC they/PRP saved/VBD me/PRP from/IN carrying/VBG 40/CD or/CC 50/CD types/NNS of/IN relays/NNS in/IN my/PRP$ truck/NN ./.

They/PRP exceed/VBP the/DT original/JJ device/NN and/CC very/RB easy/JJ to/TO install/VB ./.

Worked/VBD great/JJ !!/.

I/PRP just/RB wonder/VB how/WRB long/JJ they/PRP last/RB ./.

I/PRP have/VBP been/VBN a/DT technician/NN since/IN 1971/CD ./.

I/PRP am/VBP a/DT technician/NN ./.

This/DT product/NN is/VBZ very/RB easy/JJ to/TO install/VB !!/. ./.

These/DT start/VBP devices/NNS are/VBP great/JJ for/IN all/DT domestic/JJ refrigeration/NN start/NN device/NN repairs/NNS ./.

Worked/VBD great/JJ thank/VB you/PRP ./.

Great/JJ deal/NN and/CC fast/JJ shipping/NN !/. ./.

Guess/VB I/PRP 'll/MD find/VB out/RP ./.

Mr/NNP burke/NN ./.

