All/DT was/VBD fine/JJ ,/, product/NN was/VBD as/IN advertised/VBN ./.

as/IN advertised/VBN ./.

The/DT all-plastic/JJ insert/NN ones/NNS are/VBP better/JJR than/IN the/DT ones/NNS with/IN the/DT metal/NN ones/NNS -/: I/PRP used/VBD one/CD of/IN the/DT metal/NN inserts/NNS ones/NNS and/CC after/IN a/DT short/JJ while/IN the/DT insert/NN just/RB spun/VBD inside/IN of/IN the/DT coupler/NN ,/, which/WDT made/VBD me/PRP have/VB to/TO replace/VB it/PRP AND/CC pry/VB off/RP the/DT metal/NN insert/NN from/IN the/DT shaft/NN ,/, which/WDT was/VBD the/DT most/RBS annoying/JJ part/NN ./.

Very/RB satisfied/JJ I/PRP love/VBP these/DT prices/NNS and/CC prompt/JJ courteous/JJ service/NN ./.

JUST/RB RIGHT/NN ./.

Great/NNP ./.

