super/JJ clean/JJ and/CC easy/JJ to/TO use/VB product/NN ./.

there/RB seems/VBZ to/TO be/VB a/DT ton/NN of/IN potential/JJ as/RB well/RB ./.

i/LS like/IN that/IN it/PRP can/MD easily/RB access/VB all/DT of/IN my/PRP$ media/NNS on/IN my/PRP$ computer/NN -LRB-/-LRB- through/IN itunes/NNS -RRB-/-RRB- as/RB well/RB as/IN the/DT netflix/NN and/CC youtube/NN access/NN ./.

can/MD not/RB wait/VB to/TO see/VB what/WP the/DT future/JJ brings/VBZ ./.

if/IN you/PRP are/VBP looking/VBG to/TO find/VB this/DT in/IN the/DT big/JJ chain/NN stores/NNS ,/, you/PRP wo/MD not/RB ./.

go/VB to/TO the/DT apple/NN store/NN and/CC buy/VB it/PRP online/JJ took/VBD about/RB two/CD weeks/NNS to/TO receive/VB from/IN the/DT time/NN of/IN ordering/VBG ,/, but/CC is/VBZ worth/JJ the/DT wait/NN ./.

this/DT thing/NN is/VBZ fast/RB ./.

owners/users/NNS of/IN the/DT first/JJ generation/NN appletv/NN will/MD really/RB appreciate/VB this/DT ./.

as/RB soon/RB as/IN you/PRP rent/VB a/DT movie/NN ,/, play/VBP a/DT netflix/JJ item/NN ,/, or/CC stream/NN something/NN from/IN your/PRP$ computer/NN ,/, its/PRP$ starts/NNS almost/RB instantly/RB ,/, there/EX is/VBZ virtually/RB no/DT buffer/NN time/NN at/IN all/DT ./.

-LRB-/-LRB- i/LS 'm/VBP on/IN a/DT 10mb/JJ down/IN cable/NN line/NN -RRB-/-RRB- ./.

the/DT iphone/ipod/JJ controller/NN function/NN is/VBZ a/DT welcome/JJ and/CC makes/VBZ the/DT remote/JJ that/DT comes/VBZ with/IN it/PRP collect/VB dust/NN ./.

i/LS can/MD not/RB wait/VB to/TO see/VB when/WRB the/DT airplay/NN functions/VBZ comes/VBZ later/RB this/DT month/NN ,/, i/FW will/MD update/VB my/PRP$ review/NN again/RB when/WRB i/FW get/VB the/DT chance/NN to/TO play/VB with/IN that/DT feature/NN ,/, but/CC even/RB without/IN it/PRP i/FW am/VBP still/RB very/RB happy/JJ with/IN my/PRP$ purchase/NN ./.

best/RB $/$ 100/CD i/FW ever/RB spent/VBN with/IN apple/NN ./.

i/LS do/VBP not/RB usually/RB review/VBP products/NNS ./.

if/IN i/FW like/IN it/PRP ,/, great/JJ ,/, if/IN not/RB ,/, so/RB be/VB it/PRP ./.

but/CC i/FW feel/VBP i/FW need/VBP to/TO make/VB it/PRP known/JJ my/PRP$ feelings/NNS on/IN this/DT product/NN ./.

i/LS got/VBD it/PRP today/NN ./.

i/LS had/VBD it/PRP set/VBD up/RP in/IN under/IN 5/CD minutes/NNS ./.

the/DT way/NN it/PRP streams/NNS videos/NNS from/IN the/DT internet/NN is/VBZ unsurpassed/JJ ./.

i/LS recently/RB subscribed/VBD to/TO netflix/VB ./.

i/LS also/RB have/VBP a/DT ps3/NN that/WDT i/FW used/VBN to/TO stream/NN instant/NN movies/NNS ./.

with/IN the/DT ps3/NN ,/, i/FW often/RB would/MD have/VB to/TO wait/VB for/IN the/DT movie/NN to/TO load/NN ,/, and/CC during/IN the/DT movie/NN ,/, sometimes/RB it/PRP would/MD pause/VB to/TO load/VB some/DT more/JJR ./.

but/CC with/IN appletv/NN ,/, i/FW have/VBP yet/RB to/TO encounter/VB that/IN it/PRP also/RB upscales/VBZ movies/NNS to/TO full/JJ 1080p/JJ hd/NN ./.

it/PRP also/RB streams/NNS movies/NNS from/IN the/DT computer/NN ,/, much/RB like/IN front/JJ row/NN i/FW can/MD not/RB wait/VB until/IN more/JJR companies/NNS sign/VB on/IN to/TO apple/NN to/TO share/VB their/PRP$ shows/NNS ./.

it/PRP 's/VBZ not/RB a/DT question/NN of/IN if/IN they/PRP will/MD ,/, but/CC when/WRB they/PRP will/MD ./.

and/CC it/PRP will/MD add/VB to/TO the/DT usefulness/NN of/IN appletv/NN just/RB that/DT much/RB more/RBR i/FW did/VBD n't/RB want/VB to/TO buy/VB the/DT original/JJ appletv/NN ./.

to/TO me/PRP ,/, it/PRP just/RB seemed/VBD useless/JJ ,/, pointless/JJ ,/, and/CC nothing/NN that/WDT i/FW could/MD n't/RB do/VB with/IN a/DT cable/NN running/VBG from/IN my/PRP$ computer/NN to/TO my/PRP$ tv/NN ./.

but/CC the/DT truth/NN is/VBZ ,/, the/DT picture/NN and/CC sound/NN always/RB ended/VBD up/RP being/VBG joggy/NN ,/, and/CC unwatchable/JJ if/IN trying/VBG to/TO watch/VB a/DT movie/NN ./.

while/IN i/FW will/MD still/RB have/VB to/TO do/VB that/DT when/WRB i/FW want/VBP to/TO put/VB my/PRP$ computer/NN screen/NN up/RB on/IN the/DT tv/NN ,/, for/IN media/NNS ,/, the/DT new/JJ appletv/NN can/MD not/RB be/VB beat/VBN ./.

i/LS bought/VBD it/PRP as/IN an/DT impulse/NN buy/NN ,/, but/CC now/RB i/FW can/MD not/RB be/VB happier/JJR with/IN it/PRP ./.

but/CC i/FW will/MD say/VB this/DT ./.

do/VB not/RB wait/VB until/IN they/PRP decide/VBP to/TO hop/VB on/IN the/DT itunes/NNS rental/JJ program/NN ./.

this/DT ,/, right/RB now/RB ,/, is/VBZ a/DT great/JJ worthy/JJ product/NN ./.

but/CC the/DT addition/NN of/IN more/JJR programs/NNS and/CC the/DT coming/VBG update/VB for/IN airtunes/NNS ,/, will/MD only/RB make/VB this/DT that/WDT much/RB more/RBR valuable/JJ ./.

you/PRP can/MD not/RB go/VB wrong/JJ here/RB ./.

it/PRP 's/VBZ inexpensive/JJ ,/, very/RB fast/RB ,/, and/CC rentals/NNS from/IN netflix/NN or/CC the/DT itunes/NNS store/NN is/VBZ flawless/JJ from/IN a/DT huge/JJ library/NN ./.

in/IN order/NN for/IN this/DT to/TO become/VB a/DT success/NN ,/, apple/NN needed/VBD to/TO get/VB the/DT price/NN to/TO $/$ 99/CD ./.

i/LS think/VB it/PRP 's/VBZ an/DT impulse/NN buy/VB now/RB for/IN those/DT buying/VBG a/DT computer/NN or/CC even/RB an/DT ipad/NN ./.

with/IN 8gb/NN of/IN onboard/JJ storage/NN ,/, we/PRP 'll/MD be/VB getting/VBG apps/NNS on/IN this/DT and/CC this/DT will/MD become/VB the/DT box/NN that/WDT can/MD do/VB it/PRP all/DT ./.

any/DT shortcomings/NNS on/IN tv/NN rentals/NNS will/MD disappear/VB as/IN networks/NNS offer/VBP their/PRP$ own/JJ apps/NNS i/FW own/VB a/DT lot/NN of/IN dvds/NNS that/WDT i/FW 've/VBP ripped/VBN and/CC just/RB want/VBP to/TO be/VB able/JJ to/TO use/VB on/IN either/DT tv/NN -LRB-/-LRB- i/FW have/VBP two/CD 50/CD hdtvs/NNS -RRB-/-RRB- and/CC i/FW have/VBP a/DT mac/NN mini/NN on/IN one/CD room/NN ./.

i/LS like/IN it/PRP but/CC you/PRP still/RB have/VBP to/TO use/VB a/DT mouse/NN and/CC keyboard/NN to/TO get/VB things/NNS started/VBN ./.

also/RB ,/, the/DT setup/NN is/VBZ too/RB cumbersome/JJ to/TO tote/VB back/RB and/CC forth/RB from/IN livingroom/NN and/CC bedroom/NN ./.

the/DT appletv/NN however/RB will/MD very/RB portable/JJ and/CC i/FW 'll/MD be/VB able/JJ to/TO move/VB it/PRP back/RB and/CC forth/RB with/IN ease/NN ./.

mainly/RB i/FW just/RB want/VB to/TO be/VB able/JJ to/TO stream/NN whatever/WDT i/FW have/VBP to/TO either/CC set/VBN and/CC the/DT atv/NN lets/VBZ me/PRP do/VB this/DT without/IN any/DT problems/NNS and/CC is/VBZ much/JJ cheaper/JJR than/IN investing/VBG in/IN another/DT mini/NN which/WDT is/VBZ what/WP i/FW 've/VBP been/VBN thinking/VBG of/IN doing/VBG i/FW think/VBP that/IN apple/NN has/VBZ finally/RB the/DT hardware/NN and/CC software/NN just/RB right/RB to/TO get/VB these/DT into/IN millions/NNS of/IN homes/NNS ./.

i/FW think/VBP that/IN with/IN an/DT app/NN store/NN ,/, this/DT would/MD just/RB be/VB a/DT magical/JJ device/NN ./.

the/DT new/JJ apple/NN tv/NN is/VBZ a/DT terrific/JJ device/NN that/WDT will/MD only/RB get/VB better/JJR over/IN time/NN ./.

when/WRB ios/NNS 4/CD ./.

2/CD enables/VBZ full/JJ airplay/NN functionality/NN in/IN november/NNP ,/, the/DT ios/NNS user/NN base/NN will/MD snap/VB up/RP apple/NN tvs/NNS by/IN the/DT millions/NNS ./.

apple/NN tv/NN will/MD be/VB the/DT must/MD have/VB accessory/NN for/IN iphone/NN ,/, ipod/NN touch/NN ,/, and/CC ipad/NN ./.

a/DT perfect/JJ stocking/VBG stuffer/NN once/IN the/DT user/NN base/NN is/VBZ large/JJ enough/RB ,/, hollywood/NN will/MD be/VB forced/VBN to/TO cave/VB and/CC a/DT flood/NN of/IN rental/JJ content/NN will/MD become/VB available/JJ ./.

apple/NN 's/POS strategy/NN is/VBZ very/RB crafty/JJ i/FW own/VB a/DT roku/NN -LRB-/-LRB- for/IN netflix/NN streaming/NN -RRB-/-RRB- and/CC a/DT first/JJ gen/NN apple/NN tv/NN ./.

roku/NN 's/POS user/NN experience/NN is/VBZ awful/JJ ./.

now/RB that/IN apple/NN tv/NN offers/VBZ netflix/NN streaming/NN ,/, i/FW can/MD replace/VB two/CD devices/NNS with/IN one/CD ./.

a/DT small/JJ well/RB designed/VBN device/NN ./.

i/LS got/VBD mine/PRP yesterday/NN in/IN the/DT mail/NN and/CC is/VBZ eager/JJ to/TO set/VB it/PRP up/RB right/RB away/RB ./.

i/LS had/VBD done/VBN everything/NN and/CC is/VBZ excited/VBN to/TO see/VB how/WRB my/PRP$ content/NN in/IN my/PRP$ itunes/NNS library/NN looked/VBD on/IN it/PRP ./.

to/TO my/PRP$ dismay/NN ,/, the/DT apple/NN tv/NN only/RB recognized/VBD my/PRP$ wife/NN 's/POS computer/NN which/WDT only/RB has/VBZ music/NN on/IN it/PRP ./.

i/LS got/VBD on/IN some/DT discussion/NN boards/NNS to/TO see/VB if/IN maybe/RB my/PRP$ laptop/NN needed/VBN to/TO be/VB connect/VB to/TO my/PRP$ airport/NN extreme/NN ,/, which/WDT would/MD 've/VB sucked/VBN ./.

i/LS found/VBN out/IN that/IN there/EX is/VBZ a/DT new/JJ version/NN of/IN itunes/NNS that/WDT is/VBZ required/VBN for/IN the/DT apple/NN tv/NN to/TO recognize/VB my/PRP$ laptop/NN ./.

i/LS updated/VBN it/PRP and/CC within/IN a/DT few/JJ minutes/NNS ,/, i/FW is/VBZ basking/VBG in/IN all/DT its/PRP$ glory/NN ./.

netflix/NN content/NN looks/VBZ great/JJ also/RB ./.

to/TO the/DT reviewers/NNS that/WDT are/VBP saying/VBG it/PRP 's/VBZ not/RB full/JJ hd/NN ,/, you/PRP can/MD not/RB tell/VB the/DT difference/NN unless/IN you/PRP are/VBP watching/VBG it/PRP on/IN a/DT super/JJ big/JJ screen/NN ./.

i/LS have/VBP a/DT 37/CD toshiba/NN and/CC it/PRP looks/VBZ just/RB like/IN hd/NN content/NN on/IN tv/NN ./.

bottom/JJ line/NN it/PRP 's/VBZ a/DT great/JJ device/NN and/CC small/JJ around/IN 25/CD %/NN of/IN the/DT size/NN of/IN the/DT boxee/NN unit/NN ./.

i/LS think/VB it/PRP will/MD be/VB a/DT big/JJ game/NN changer/NN ./.

will/MD probably/RB purchase/VB another/DT just/RB to/TO get/VB rid/JJ of/IN the/DT bad/JJ netflix/NN interface/NN on/IN the/DT other/JJ streaming/NN device/NN in/IN the/DT house/NN ./.

i/LS 'll/MD be/VB interested/JJ in/IN how/WRB apple/NN expands/VBZ the/DT functionality/NN as/IN the/DT internal/JJ components/NNS are/VBP the/DT same/JJ as/IN an/DT ipad/NN ./.

for/IN $/$ 99/CD ,/, it/PRP 's/VBZ a/DT great/JJ device/NN ./.

consider/VB this/DT a/DT new/JJ product/NN line/NN with/IN extremely/RB low/JJ barriers/NNS to/TO entry/NN ./.

more/RBR network/NN deals/NNS and/CC software/NN updates/NNS will/MD evolve/VB this/DT into/IN a/DT must/MD have/VB over/IN the/DT next/JJ 12/CD months/NNS ./.

for/IN now/RB ,/, this/DT is/VBZ one/CD of/IN the/DT best/JJS ways/NNS to/TO see/VB your/PRP$ netflix/NN instant/NN queue/NN on/IN your/PRP$ big/JJ screen/NN and/CC if/IN you/PRP do/VBP n't/RB mind/VB using/VBG your/PRP$ mac/NN or/CC pc/NN as/IN a/DT library/NN ,/, this/DT is/VBZ the/DT best/JJS way/NN to/TO play/VB your/PRP$ movies/NNS and/CC music/NN using/VBG your/PRP$ home/NN theater/NN now/RB that/IN i/FW can/MD so/RB easily/RB play/VB media/NNS from/IN my/PRP$ computer/NN on/IN the/DT big/JJ screen/NN ,/, it/PRP finally/RB makes/VBZ sense/NN to/TO buy/VB high/JJ quality/NN movies/NNS and/CC tv/NN shows/VBZ with/IN replay/NN value/NN from/IN itunes/NNS as/IN opposed/VBN to/TO buying/VBG blu/NN rays/dvds/NNS first/RB they/PRP got/VBD all/DT my/PRP$ music/NN purchases/NNS ,/, have/VBP n't/RB bought/VBN a/DT cd/NN in/IN years/NNS ./.

then/RB they/PRP get/VBP all/DT my/PRP$ gaming/NN purchases/NNS through/IN their/PRP$ app/NN store/NN i/FW 've/VBP stopped/VBN using/VBG console/NN and/CC handheld/JJ gaming/NN systems/NNS thanks/NNS to/TO the/DT iphone/NN and/CC ipad/NN ./.

now/RB they/PRP 'll/MD get/VB my/PRP$ movie/NN dollars/NNS ,/, too/RB it/PRP sounds/VBZ like/IN the/DT folks/NNS at/IN apple/NN have/VBP realized/VBN hat/NN its/PRP$ about/IN media/NNS spending/VBG market/NN share/NN ./.

they/PRP cancharge/VBP $/$ 100/CD bucks/NNS for/IN a/DT cool/JJ new/JJ device/NN ;/: the/DT real/JJ money/NN is/VBZ in/IN their/PRP$ cut/NN of/IN the/DT $/$ 500/CD plus/year/JJ those/DT folks/NNS will/MD spend/VB on/IN purchases/NNS and/CC rentals/NNS ./.

and/CC the/DT customers/NNS do/VBP not/RB mind/VB ,/, because/IN we/PRP were/VBD spending/VBG it/PRP anyway/RB ./.

welcome/JJ to/TO 2010/CD ./.

great/JJ price/NN ./.

easy/JJ set/VBN up/RP ./.

simple/JJ soulution/NN for/IN media/NNS through/IN your/PRP$ ht/NN system/NN ./.

i/LS would/MD have/VB given/VBN it/PRP 5/CD stars/NNS if/IN it/PRP would/MD only/RB get/VB all/PDT the/DT internet/NN media/NNS available/JJ ,/, as/RB well/RB as/IN present/JJ all/DT info/NN that/IN the/DT programer/NN provides/VBZ ./.

over/IN all/PDT the/DT unit/NN is/VBZ well/RB designed/VBN and/CC integrates/VBZ well/RB with/IN the/DT computers/NNS that/WDT i/FW have/VBP ./.

i/LS 'm/VBP very/RB happy/JJ with/IN the/DT product/NN ./.

i/FW own/JJ two/CD and/CC we/PRP 've/VBP been/VBN streaming/NN netflix/NN on/IN them/PRP both/DT at/IN the/DT same/JJ time/NN without/IN a/DT hitch/NN ./.

i/LS 'm/VBP looking/VBG forward/RB to/TO more/JJR networks/NNS making/VBG their/PRP$ content/NN available/JJ ./.

i/FW is/VBZ surprised/VBN to/TO find/VB that/IN some/DT very/RB current/JJ movies/NNS still/RB in/IN their/PRP$ theater/NN run/NN are/VBP available/JJ ./.

those/DT movies/NNS run/VBP $/$ 7/CD ./.

99/CD -LRB-/-LRB- hd/NN -RRB-/-RRB- ./.

all/DT the/DT other/JJ hd/NN movies/NNS run/VBP $/$ 3/CD ./.

99/CD to/TO $/$ 4/CD ./.

just/RB bought/VBN apple/NN tv/NN today/NN in/IN canada/NN ./.

very/RB positively/RB surprised/VBN at/IN newer/JJR version/NN of/IN this/DT apple/NN tv/NN ./.

i/LS have/VBP used/VBN it/PRP so/RB far/RB in/IN conjunction/NN with/IN netflix/NN ,/, and/CC works/VBZ like/IN a/DT charm/NN ./.

very/RB easy/JJ to/TO add/VB an/DT itunes/JJ library/NN ,/, setting/VBG up/RP to/TO a/DT wireless/JJ network/NN is/VBZ hassle/NN free/JJ ,/, and/CC can/MD not/RB wait/VB to/TO see/VB apple/NN adding/VBG newer/JJR stuff/NN later/RB on/IN with/IN eventual/JJ software/NN upgrades/NNS ./.

so/RB far/RB i/FW give/VB it/PRP a/DT good/JJ thumbs/NNS up/RB ./.

apple/NN tv/NN is/VBZ worth/IN the/DT money/NN in/IN terms/NNS of/IN looks/NNS ,/, convenience/NN and/CC limited/JJ content/NN ./.

i/LS hope/NN apple/NN will/MD increase/VB its/PRP$ sources/NNS and/CC gives/VBZ more/RBR content/JJ for/IN free/JJ -LRB-/-LRB- or/CC low/JJ cost/NN -RRB-/-RRB- instead/RB of/IN grabbing/VBG for/IN all/DT th/DT bucks/NNS ./.

bottom/JJ line/NN is/VBZ that/IN this/DT would/MD be/VB a/DT nice/JJ product/NN for/IN streaming/NN my/PRP$ iphoto/NN and/CC itunes/NNS music/NN ./.

it/PRP 's/VBZ incomplete/JJ ,/, though/RB ,/, since/IN it/PRP will/MD not/RB transfer/VB most/JJS of/IN my/PRP$ video/NN collection/NN ./.

and/CC the/DT itunes/NNS store/NN is/VBZ frankly/RB a/DT joke/NN ./.

netflix/NN is/VBZ the/DT solution/NN here/RB ,/, so/RB i/FW 'll/MD probably/RB stick/VB with/IN the/DT hiccups/NNS i/FW get/VB from/IN the/DT software/NN solution/NN i/FW 've/VBP found/VBN in/IN medialink/NN ./.

attention/NN apple/NN tv/NN buyers/NNS don/VBP ./.

t/NN be/VB fooled/VBN ./.

s/PRP not/RB full/JJ hd/NN ./.

s/NNS only/RB 720p/CD -LRB-/-LRB- not/RB 1080p/CD -RRB-/-RRB- ,/, which/WDT is/VBZ a/DT waste/NN if/IN you/PRP ./.

re/VB buying/VBG it/PRP for/IN full/JJ hd/NN ./.

wait/VB until/IN the/DT full/JJ hd/NN model/NN is/VBZ released/VBN ./.

don/VB ./.

t/NN waste/NN your/PRP$ $/$ $/$ $/$ just/RB yet/RB ./.

why/WRB would/MD apple/NN do/VB this/DT and/CC give/VB us/PRP only/RB 720p/CD ./.

so/RB i/FW originally/RB is/VBZ buying/VBG this/DT for/IN my/PRP$ dad/NN at/IN the/DT apple/NN store/NN in/IN nyc/NN and/CC the/DT salesman/NN came/VBD up/RP to/TO me/PRP and/CC started/VBD to/TO gushing/VBG over/IN how/WRB it/PRP is/VBZ so/RB small/JJ ./.

i/LS asked/VBD him/PRP what/WP it/PRP could/MD stream/NN and/CC how/WRB it/PRP is/VBZ better/RBR then/RB the/DT 1st/JJ generation/NN and/CC he/PRP had/VBD nothing/NN to/TO say/VB besides/IN the/DT form/NN factor/NN ./.

this/DT conservation/NN could/MD sum/VB up/RP all/DT of/IN apple/NN 's/POS products/NNS if/IN energy/NN bills/NNS are/VBP a/DT huge/JJ deal/NN ,/, this/DT little/JJ guy/NN is/VBZ great/JJ because/IN it/PRP only/RB uses/VBZ 6watts/NNS of/IN energy/NN ./.

the/DT size/NN is/VBZ the/DT most/RBS impressive/JJ aspect/NN of/IN the/DT device/NN ./.

the/DT 1st/JJ generation/NN is/VBZ roughly/RB the/DT same/JJ size/NN of/IN the/DT new/JJ mac/NN mini/NNS ./.

the/DT price/NN is/VBZ great/JJ until/IN you/PRP realize/VBP the/DT the/DT roku/NN box/NN is/VBZ the/DT same/JJ price/NN and/CC has/VBZ many/JJ more/JJR streaming/NN options/NNS i/FW decided/VBD not/RB to/TO buy/VB the/DT apple/NN tv/NN and/CC bought/VBD a/DT refurbished/VBN apple/NN mac/NN mini/NNS for/IN $/$ 600/CD ,/, i/FW figured/VBD you/PRP will/MD most/RBS likely/JJ pay/NN $/$ 60/CD for/IN a/DT dvd/NN player/NN ,/, $/$ 100/CD for/IN apple/NN tv/NN or/CC roku/NN ,/, and/CC $/$ 440/CD for/IN a/DT computer/NN that/WDT can/MD burn/VB and/CC rip/VB dvd/cds/NNS ,/, play/VBP almost/RB any/DT kind/NN of/IN audio/NN or/CC video/NN ,/, gives/VBZ you/PRP multiple/JJ media/NNS playback/NN options/NNS ,/, can/MD store/VB all/DT of/IN your/PRP$ movie/pictures/music/JJ ,/, and/CC it/PRP is/VBZ in/IN 1080p/NN ./.

now/RB everyone/NN does/VBZ not/RB need/VB or/CC can/MD afford/VB a/DT $/$ 600/CD 700/CD media/NNS streamer/NN but/CC in/IN my/PRP$ case/NN i/FW use/VB it/PRP as/IN a/DT desktop/NN as/RB well/RB ./.

if/IN you/PRP have/VBP lots/NNS of/IN video/NN and/CC music/NN on/IN your/PRP$ home/NN computer/network/NN then/RB it/PRP 's/VBZ great/JJ as/IN a/DT streaming/NN device/NN with/IN optical/JJ and/CC hdmi/JJ output/NN ./.

but/CC as/IN a/DT stand/NN alone/RB rental/JJ device/NN for/IN movies/tv/NN shows/VBZ it/PRP is/VBZ is/VBZ quite/RB simply/RB appalling/JJ ./.

why/WRB ./.

limited/JJ selection/NN of/IN overpriced/JJ rubbish/JJ available/JJ ./.

disappointed/VBN in/IN apple/NN to/TO get/VB the/DT hardware/NN so/RB right/JJ but/CC the/DT software/NN so/RB poor/JJ ./.

and/CC this/DT is/VBZ from/IN me/PRP ,/, an/DT apple/NN fan/NN of/IN 20/CD +/CC years/NNS -LRB-/-LRB- yes/UH ,/, i/FW did/VBD use/VB to/TO sell/VB lisa/NN computers/NNS as/IN a/DT saturday/NNP job/NN ./. -RRB-/-RRB-

for/IN the/DT first/JJ time/NN in/IN my/PRP$ apple/NN user/NN experience/NN i/FW feel/VBP cheated/JJ ./.

i/LS wanted/VBD to/TO drop/VB cable/NN all/DT together/RB and/CC i/FW thought/VBN apple/NN tv/NN combined/VBN with/IN netfilx/NN and/CC sony/NN ps3/NN is/VBZ going/VBG to/TO be/VB my/PRP$ solution/NN out/IN of/IN the/DT handcuffs/NNS of/IN cable/NN tv/NN service/NN ./.

after/IN purchasing/VBG an/DT apple/NN tv/NN and/CC figuring/VBG out/RP that/IN you/PRP can/MD not/RB watch/VB cbs/NNS on/IN it/PRP means/VBZ that/IN it/PRP 's/VBZ not/RB a/DT viable/JJ solution/NN yet/RB ./.

the/DT options/NNS that/WDT are/VBP available/JJ to/TO apple/NN tv/NN users/NNS is/VBZ horrible/JJ ./.

the/DT movie/NN selections/NNS are/VBP pretty/RB bad/JJ also/RB in/IN my/PRP$ opinion/NN it/PRP 's/VBZ not/RB worth/JJ it/PRP to/TO buy/VB an/DT apple/NN tv/NN if/IN you/PRP already/RB have/VBP a/DT ps3/NN and/CC cable/NN tv/NN dvr/NN ./.

they/PRP do/VBP not/RB provide/VB a/DT option/NN to/TO what/WP is/VBZ already/RB out/IN there/RB i/FW 'm/VBP actually/RB thinking/VBG about/IN returning/VBG it/PRP since/IN it/PRP serves/VBZ no/DT purpose/NN to/TO my/PRP$ current/JJ media/NNS setup/NN ./.

5/CD hours/NNS 2/CD very/RB long/RB calls/VBZ into/IN apple/NN care/NN and/CC it/PRP is/VBZ finally/RB recognizing/VBG my/PRP$ itunes/NNS library/NN on/IN my/PRP$ macbook/NN pro/NN ./.

oh/UH ,/, the/DT excitement/NN begins/VBZ so/RB i/FW turn/VB on/RP avatar/NN ./.

about/IN 7/CD minutes/NNS in/IN i/FW have/VBP to/TO pause/VB the/DT movie/NN and/CC take/VB care/NN of/IN some/DT laundry/NN ./.

i/LS come/VB back/RB 10/CD minutes/NNS later/RB and/CC it/PRP appears/VBZ to/TO be/VB froze/VBN ./.

it/PRP wo/MD not/RB play/VB or/CC function/VB what/WP so/RB ever/RB ./.

i/LS had/VBD to/TO literally/RB pull/VB the/DT plug/NN to/TO restart/VB it/PRP ./.

after/IN it/PRP boots/NNS back/RB up/IN it/PRP no/RB longer/RB can/MD find/VB my/PRP$ itunes/NNS library/NN ./.

by/IN now/RB apple/NN care/NN is/VBZ closed/VBN ./.

i/LS have/VBP an/DT appointment/NN scheduled/VBN for/IN them/PRP to/TO contact/VB me/PRP tomorrow/NN ./.

i/LS am/VBP not/RB entirely/RB convinced/VBN that/IN i/FW am/VBP going/VBG to/TO be/VB keeping/VBG this/DT ./.

this/DT is/VBZ a/DT fail/VBP on/IN apples/NNS part/NN ./.

i/LS own/VB the/DT older/JJR apple/NN tv/NN which/WDT in/IN my/PRP$ opinion/NN is/VBZ a/DT better/JJR device/NN no/DT one/NN should/MD argue/VB with/IN me/PRP on/IN that/DT point/NN especially/RB when/WRB it/PRP comes/VBZ to/TO the/DT hardware/NN -LRB-/-LRB- the/DT smaller/JJR size/NN of/IN the/DT new/JJ one/CD will/MD not/RB be/VB a/DT big/JJ deal/NN -RRB-/-RRB- ./.

its/PRP$ essentially/RB a/DT cheaper/JJR device/NN without/IN a/DT hard/JJ drive/NN but/CC gives/VBZ you/PRP the/DT ability/NN to/TO tap/VB into/IN netflix/NN and/CC rent/VB tv/NN shows/NNS thats/VBZ just/RB software/NN which/WDT the/DT old/JJ apple/NN tv/NN will/MD not/RB be/VB allowed/VBN to/TO have/VB in/IN any/DT future/JJ updates/NNS apparently/RB while/IN i/FW like/IN the/DT idea/NN of/IN renting/VBG movies/NNS -LRB-/-LRB- where/WRB the/DT cost/NN of/IN buying/NN is/VBZ 3x/IN the/DT cost/NN of/IN renting/VBG you/PRP typically/RB only/RB need/VB to/TO watch/VB a/DT movie/NN once/RB -RRB-/-RRB- ./.

i/LS am/VBP not/RB sure/JJ if/IN i/FW am/VBP into/IN renting/VBG a/DT tv/NN show/NN which/WDT is/VBZ half/PDT the/DT price/NN of/IN buying/NN in/IN fact/NN if/IN you/PRP buy/VBP a/DT season/NN of/IN say/VB how/WRB i/FW met/VBD your/PRP$ mother/NN it/PRP would/MD end/VB up/RP costing/VBG less/JJR than/IN $/$ 1/CD ./.

30/CD per/IN episode/NN and/CC chances/NNS are/VBP you/PRP may/MD want/VB to/TO watch/VB the/DT same/JJ episode/NN more/RBR than/IN once/RB so/RB in/IN other/JJ words/NNS ,/, you/PRP have/VBP given/VBN me/PRP something/NN i/FW do/VBP n't/RB want/VB and/CC taken/VBN away/RB something/NN i/FW do/VBP want/VB ./.

if/IN i/FW want/VBP to/TO buy/VB tv/NN shows/NNS ,/, i/FW have/VBP to/TO buy/VB it/PRP on/IN my/PRP$ mac/NN and/CC stream/NN it/PRP to/TO the/DT apple/NN tv/NN which/WDT is/VBZ kind/NN of/IN back/RB to/TO square/VB one/CD again/RB to/TO be/VB honest/JJ ,/, i/FW understand/VBP why/WRB it/PRP continues/VBZ to/TO be/VB a/DT hobby/NN ./.

the/DT reason/NN is/VBZ simple/JJ apple/NN can/MD not/RB make/VB it/PRP anything/NN more/JJR than/IN that/DT unless/IN they/PRP negotiate/VBP better/JJR terms/NNS with/IN content/JJ providers/NNS who/WP are/VBP paranoid/JJ about/IN cannibalizing/VBG their/PRP$ existing/VBG revenue/NN streams/NNS with/IN networks/NNS and/CC dvd/NN sales/NNS as/IN a/DT device/NN i/FW think/VB the/DT original/JJ apple/NN tv/NN is/VBZ perfect/JJ actually/RB the/DT key/JJ limitation/NN is/VBZ content/JJ availability/NN ,/, content/JJ pricing/NN ,/, and/CC storage/NN ./.

storage/NN is/VBZ not/RB about/IN the/DT gigabites/NNS it/PRP came/VBD with/IN ,/, but/CC why/WRB i/FW need/VBP to/TO store/VB anything/NN locally/RB at/IN all/DT ./.

if/IN i/FW is/VBZ allowed/VBN to/TO purchase/VB the/DT content/NN on/IN my/PRP$ account/NN and/CC have/VBP it/PRP streamed/VBD to/TO me/PRP whenever/WRB i/FW wanted/VBD to/TO ,/, then/RB thats/VBZ a/DT great/JJ deal/NN ./.

but/CC i/FW would/MD need/VB to/TO have/VB all/DT content/NN available/JJ at/IN prices/NNS that/WDT are/VBP lower/JJR than/IN the/DT cost/NN of/IN dvds/NNS for/IN movies/NNS -LRB-/-LRB- essentially/RB you/PRP are/VBP cutting/VBG all/PDT the/DT middle/JJ men/NNS -RRB-/-RRB- ,/, and/CC be/VB able/JJ to/TO purchase/VB all/DT tv/NN shows/VBZ as/IN they/PRP air/VBP on/IN the/DT local/JJ networks/NNS or/CC give/VB me/PRP the/DT option/NN to/TO subscription/NN deals/NNS for/IN some/DT content/JJ etc/NN its/PRP$ a/DT case/NN of/IN chicken/NN and/CC the/DT egg/NN you/PRP can/MD not/RB have/VB a/DT golden/JJ egg/NN unless/IN the/DT chicken/NN of/IN the/DT entertainment/NN industry/NN -LRB-/-LRB- studios/NNS -RRB-/-RRB- is/VBZ willing/JJ to/TO lay/VB that/DT egg/NN and/CC embrace/VB this/DT new/JJ age/NN of/IN digital/JJ content/NN i/FW just/RB wish/VB that/IN the/DT usb/NN port/NN on/IN the/DT old/JJ apple/NN tv/NN had/VBD some/DT use/NN ./.

i/LS would/MD love/VB to/TO attach/VB a/DT hard/JJ drive/NN to/TO it/PRP so/RB i/FW do/VBP n't/RB have/VB to/TO worry/VB about/IN managing/VBG storage/NN i/FW do/VBP not/RB want/VB my/PRP$ mac/NN to/TO have/VB all/DT of/IN this/DT content/NN on/IN its/PRP$ hard/JJ drive/NN i/FW am/VBP maxed/VBN out/RP as/IN it/PRP is/VBZ ./.

still/RB cant/JJ find/VB any/DT good/JJ reason/NN to/TO buy/VB this/DT and/CC i/FW am/VBP an/DT apple/NN fan/NN ./.

i/LS will/MD probably/RB look/VB at/IN the/DT roku/NN box/NN or/CC the/DT boxee/NN box/NN ./.

i/LS need/MD local/JJ storage/NN to/TO use/VB an/DT apple/NN tv/NN ./.

i/FW hate/VBP the/DT new/JJ design/NN and/CC features/NNS and/CC so/RB do/VB many/JJ of/IN the/DT users/NNS i/FW talked/VBN with/IN ./.

