this/DT is/VBZ my/PRP$ third/JJ nano/NN ,/, but/CC this/DT is/VBZ the/DT best/JJS ./.

i/LS love/VBP the/DT tilt/NN sensor/NN just/RB shake/VB the/DT ipod/NN and/CC random/JJ music/NN ./.

connect/VB the/DT ipod/NN headphones/NNS with/IN control/NN and/CC mic/JJ and/CC you/PRP have/VBP a/DT recorder/NN and/CC all/DT functions/NNS controlled/VBN in/IN a/DT little/JJ box/NN ,/, amazing/JJ ./.

bottom/JJ line/NN ,/, this/DT ipod/NN sounds/VBZ great/JJ to/TO me/PRP ,/, along/IN with/IN the/DT features/NNS ,/, and/CC good/JJ price/NN ,/, makes/VBZ this/DT a/DT nice/JJ buy/NN ./.

the/DT only/JJ problem/NN i/FW can/MD complain/VB about/RB is/VBZ it/PRP freezing/NN ./.

it/PRP is/VBZ quite/RB a/DT pain/NN to/TO restart/VB ./.

as/IN for/IN the/DT scratching/VBG ,/, or/CC the/DT the/DT finger/NN print/NN magnet/NN screen/NN ,/, they/PRP do/VBP make/VB cases/NNS for/IN such/JJ problems/NNS ./.

also/RB people/NNS who/WP complain/VBP about/IN the/DT shuffle/NN feature/NN or/CC the/DT accelerometer/NN ,/, fyi/VB you/PRP can/MD shut/VB both/DT features/NNS off/IN via/IN ipod/NN ./.

i/LS like/IN the/DT product/NN in/IN general/JJ ./.

this/DT new/JJ ipod/NN is/VBZ apple/NN 's/POS way/NN of/IN progressing/VBG ,/, and/CC considering/VBG i/FW 'm/VBP typing/VBG this/DT review/NN on/IN a/DT macbook/NN pro/FW i/FW would/MD have/VB to/TO say/VB i/FW 'm/VBP a/DT die/NN hard/JJ apple/NN user/NN ./.

for/IN those/DT of/IN you/PRP that/WDT are/VBP not/RB ,/, i/FW 'm/VBP sorry/JJ ,/, and/CC i/FW pitty/FW you/PRP on/IN your/PRP$ computer/NN choice/NN ./.

just/RB stay/VB open/JJ minded/VBN and/CC if/IN you/PRP do/VBP not/RB like/VB the/DT new/JJ software/NN in/IN the/DT ipod/NN ,/, then/RB buy/VB a/DT first/JJ or/CC second/JJ gen/NN at/IN www/NN ./.

ebay/NN ./.

com/NN and/CC be/VB happy/JJ ,/, yo/NN ./.

i/LS have/VBP the/DT pink/JJ one/CD that/WDT i/FW got/VBD for/IN my/PRP$ b/NN day/NN ./.

i/LS take/VB it/PRP with/IN me/PRP almost/RB everywhere/RB ./.

if/IN you/PRP want/VBP an/DT ipod/NN thats/RB easy/JJ on/IN your/PRP$ eyes/NNS and/CC wallet/NN then/RB i/FW suggest/VBP this/DT ./.

the/DT earbuds/NNS ,/, of/IN any/DT kind/NN i/FW can/MD not/RB get/VB them/PRP to/TO stay/VB properly/RB seated/VBN in/IN my/PRP$ ear/NN ./.

actually/RB use/VBP panasonic/JJ mini/NNS wrap/VB around/IN ear/NN type/NN ear/NN phones/NNS ,/, they/PRP stay/VBP in/IN place/NN ./.

i/LS just/RB love/VBP it/PRP ./.

itunes/NNS 8/CD is/VBZ easy/JJ to/TO use/VB ,/, too/RB ./.

its/PRP$ my/PRP$ fist/NN ipod/NN so/RB i/FW guess/NN ./.

it/PRP is/VBZ a/DT perfect/JJ ipod/NN ./.

nice/JJ shape/NN ,/, very/RB portable/JJ ,/, enough/JJ space/NN for/IN music/NN ,/, photos/NNS ,/, contacts/NNS ,/, etc/FW ./.

great/JJ ipod/NN for/IN beginers/NNS and/CC for/IN people/NNS who/WP have/VBP alot/NN of/IN songs/NNS updated/VBN ./.

on/IN oct/NN 18/CD ,/, 2008/CD ./.

had/VBD the/DT last/JJ generation/NN shuffle/NN ,/, ipod/NN classic/NN -LRB-/-LRB- 80gb/CD model/NN -RRB-/-RRB- ,/, and/CC now/RB the/DT nano/NN 4g/NN ,/, plus/CC have/VBP used/VBN my/PRP$ lg/NN env/NN cell/NN phone/NN for/IN mp3s/NNS ./.

any/DT ipod/NN is/VBZ better/JJR than/IN using/VBG my/PRP$ cell/NN phone/NN ./.

i/LS really/RB like/IN the/DT size/NN and/CC capability/NN of/IN the/DT nano/NN ./.

it/PRP is/VBZ a/DT toss/VB up/RP between/IN the/DT ipod/NN touch/NN at/IN $/$ 239/CD or/CC the/DT nano/NN 8gb/NN for/IN $/$ 139/CD ./.

for/IN the/DT extra/JJ $/$ 100/CD what/WP is/VBZ i/FW getting/VBG ./.

i/LS do/VBP n't/RB really/RB need/VB any/DT of/IN the/DT fancier/JJR stuff/NN on/IN the/DT touch/NN ,/, and/CC it/PRP has/VBZ the/DT same/JJ storage/NN at/IN 8gb/JJ ,/, so/RB i/FW went/VBD with/IN the/DT nano/NN ./.

the/DT smaller/JJR size/NN is/VBZ definitely/RB a/DT plus/NN for/IN me/PRP ./.

i/FW 've/VBP already/RB got/VBN too/RB much/JJ stuff/NN to/TO carry/VB and/CC like/VB the/DT fact/NN this/DT thing/NN fits/VBZ anywhere/RB ./.

the/DT touch/NN would/MD become/VB a/DT device/NN to/TO me/PRP ,/, which/WDT i/FW do/VBP not/RB need/VB read/VB a/DT lot/NN of/IN comments/NNS on/IN this/DT site/NN and/CC i/FW have/VBP to/TO state/NN that/WDT i/FW like/IN itunes/NNS ./.

i/LS 've/VBP been/VBN using/VBG it/PRP since/IN it/PRP came/VBD out/RP ./.

what/WDT i/FW really/RB like/IN is/VBZ that/IN it/PRP tells/VBZ me/PRP what/WP popular/JJ songs/NNS for/IN an/DT artist/NN i/FW 'm/VBP missing/VBG from/IN my/PRP$ collection/NN ,/, plus/CC offers/VBZ similar/JJ styles/NNS of/IN music/NN from/IN other/JJ artists/NNS ./.

great/JJ way/NN to/TO surf/NN and/CC find/VB other/JJ music/NN ./.

this/DT is/VBZ the/DT best/JJS nano/NN yet/RB ./.

i/FW think/VBP that/IN apple/NN listened/VBD to/TO what/WP people/NNS wanted/VBD with/IN this/DT one/CD ./.

the/DT 3rd/JJ gen/NN is/VBZ to/TO bulky/JJ for/IN it/PRP to/TO be/VB a/DT true/JJ nano/NN ./.

this/DT one/CD hits/VBZ the/DT mark/NN ./.

sound/JJ quality/NN is/VBZ the/DT best/JJS ./.

people/NNS have/VBP the/DT opinion/NN that/WDT ipods/NNS have/VBP poor/JJ sound/JJ quality/NN ./.

i/LS have/VBP had/VBN many/JJ mp3/NN players/NNS nothing/NN work/NN with/IN the/DT ease/NN that/IN all/DT ipods/NNS have/VBP ./.

the/DT 4th/JJ gen/NN nano/NN just/RB take/VB portability/NN to/TO the/DT next/JJ level/NN ./.

can/MD not/RB wait/VB till/IN the/DT accesories/NNS get/VBP rollin/VBN out/RP for/IN this/DT little/JJ gem/NN ./.

one/CD last/JJ thing/NN the/DT shake/NN to/TO suffle/JJ music/NN is/VBZ just/RB awsome/JJ ./.

the/DT game/NN are/VBP pretty/RB cool/JJ too/RB ./.

rock/NN on/IN ./.

the/DT best/JJS thing/NN about/IN this/DT device/NN is/VBZ the/DT thinness/NN of/IN it/PRP ./.

every/DT year/NN they/PRP seem/VBP to/TO get/VB thinner/JJR and/CC thinner/JJR maybe/RB one/CD day/NN there/RB will/MD be/VB a/DT flexible/JJ ipod/NN ./.

think/VB this/DT is/VBZ their/PRP$ best/JJS small/JJ ipod/NN yet/RB ,/, with/IN the/DT accelerometer/NN ,/, this/DT truly/RB is/VBZ very/RB cool/JJ ./.

i/FW dont/FW think/VB any/DT other/JJ mp3/NN player/NN has/VBZ the/DT features/NNS of/IN this/DT ./.

this/DT really/RB does/VBZ beat/VB the/DT all/DT ./.

i/LS will/MD definitely/RB buy/VB one/CD of/IN these/DT after/IN i/FW buy/VB the/DT new/JJ ipod/NN touch/NN ./.

my/PRP$ first/JJ and/CC current/JJ mp3/NN player/NN ,/, this/DT one/CD great/JJ mp3/NN player/NN if/IN you/PRP like/IN listening/VBG to/TO music/NN but/CC are/VBP not/RB that/IN crazy/JJ about/IN space/NN and/CC if/IN you/PRP want/VBP a/DT compact/JJ mp3/NN player/NN that/WDT will/MD fit/VB anywhere/RB and/CC is/VBZ lightweight/JJ not/RB bulky/JJ and/CC heavy/JJ and/CC is/VBZ beautifully/RB designed/VBN out/IN of/IN an/DT aluminum/NN construction/NN ,/, just/RB love/VBP it/PRP ,/, i/FW would/MD definantly/RB buy/VB another/DT one/CD only/RB thing/NN apple/NN should/MD take/VB note/NN on/IN take/NN note/NN is/VBZ the/DT bad/JJ battery/NN life/NN ./.

the/DT ipod/NN nano/NN 4th/JJ gen/NN is/VBZ perfect/JJ for/IN people/NNS who/WP like/VBP entertainment/NN on/IN the/DT go/NN ./.

the/DT new/JJ features/NNS are/VBP a/DT step/NN up/IN compared/VBN to/TO its/PRP$ predecessor/NN the/DT nano/NN 3rd/JJ gen/NN ,/, but/CC the/DT battery/NN life/NN needs/VBZ some/DT improvement/NN ./.

guys/NNS ,/, i/FW 'm/VBP being/VBG honest/JJ when/WRB i/FW 'm/VBP saying/VBG that/IN the/DT ipod/NN nano/NN 4g/NN is/VBZ the/DT best/JJS mp3/NN player/NN that/WDT i/FW 've/VBP ever/RB owned/VBN ./.

i/LS 'm/VBP no/DT apple/NN bias/NN ,/, i/FW actually/RB used/VBN to/TO be/VB an/DT apple/NN hater/NN until/IN i/FW bought/VBD this/DT device/NN ./.

breaking/VBG my/PRP$ creative/JJ zen/NN -LRB-/-LRB- which/WDT is/VBZ a/DT great/JJ device/NN aswell/NN -RRB-/-RRB- ,/, is/VBZ not/RB as/IN detrimental/JJ as/IN i/FW thought/VBN ,/, because/IN the/DT ipod/NN nano/NN fulfilled/VBD promisingly/RB itunes/NNS first/RB of/IN all/DT ,/, kicks/VBZ the/DT living/NN crap/NN out/IN of/IN windows/NNS media/NNS player/NN ./.

the/DT software/NN is/VBZ incredibly/RB easy/JJ to/TO use/VB ,/, and/CC is/VBZ not/RB as/IN glitchy/JJ as/IN its/PRP$ microsoft/NN contender/NN ./.

album/NN art/NN shows/VBZ prominently/RB on/IN the/DT now/RB playing/VBG screen/NN ,/, which/WDT gives/VBZ a/DT unique/JJ look/NN to/TO it/PRP compared/VBD to/TO other/JJ mp3/NN players/NNS ./.

the/DT user/NN interface/NN is/VBZ very/RB easy/JJ to/TO use/VB ,/, and/CC the/DT accelerometer/NN featured/VBD in/IN the/DT new/JJ nano/NN is/VBZ effective/JJ ./.

browing/VBG through/IN your/PRP$ music/NN collection/NN has/VBZ never/RB been/VBN so/RB easy/JJ and/CC fun/NN to/TO use/VB ./.

i/FW is/VBZ very/RB impressed/JJ with/IN the/DT sound/JJ quality/NN ,/, even/RB through/IN the/DT provided/VBN earbuds/NNS by/IN apple/NN ./.

i/LS find/VB it/PRP quite/RB rich/JJ ,/, and/CC the/DT many/JJ eq/NN 's/POS provided/VBN will/MD fit/VB your/PRP$ music/NN tastes/NNS ./.

the/DT many/JJ colours/NNS apple/NN offers/VBZ makes/VBZ choosing/VBG hard/RB ./.

i/LS bought/VBD the/DT orange/NN which/WDT looks/VBZ awesome/JJ ;/: has/VBZ a/DT more/RBR goldish/JJ look/NN to/TO it/PRP than/IN orange/NN ./.

physically/RB ,/, the/DT new/JJ nano/NN is/VBZ well/RB built/VBN ,/, sturdy/JJ and/CC nice/JJ to/TO hold/VB ,/, unlike/IN the/DT 3g/NN fatty/NN ./.

the/DT glossy/JJ screen/NN finish/NN denies/VBZ sratches/NNS better/JJR aswell/NN ./.

it/PRP is/VBZ very/RB portable/JJ ,/, and/CC ideal/NN for/IN the/DT gym/NN if/IN you/PRP work/VBP out/RP apple/NN did/VBD an/DT expected/VBN great/JJ job/NN ./.

highly/RB recomended/VBN ./.

the/DT 4g/NN is/VBZ much/RB better/JJR than/IN the/DT 3g/NN ,/, and/CC costs/VBZ much/RB less/JJR than/IN you/PRP 'd/MD expect/VB for/IN all/PDT the/DT features/NNS included/VBD ./.

i/LS 'm/VBP on/IN my/PRP$ third/JJ ipod/NN ,/, and/CC let/VB me/PRP just/RB say/VBP this/DT is/VBZ the/DT best/JJS ./.

i/LS had/VBD the/DT original/JJ shuffle/NN it/PRP broke/VBD ./.

i/LS had/VBD the/DT nano/NN 2g/NN ,/, but/CC i/FW ran/VBD out/IN of/IN space/NN ./.

my/PRP$ parents/NNS gave/VBD this/DT to/TO me/PRP for/IN my/PRP$ birthday/NN ,/, and/CC i/FW have/VBP had/VBN very/RB very/RB little/JJ trouble/NN with/IN it/PRP ./.

it/PRP took/VBD a/DT little/JJ getting/VBG used/VBN to/TO ,/, with/IN a/DT smaller/JJR click/NN wheel/NN ./.

the/DT tilt/NN sensor/NN is/VBZ also/RB annoying/JJ ,/, if/IN you/PRP dropped/VBD it/PRP ,/, it/PRP would/MD consider/VB it/PRP a/DT `/`` shake/NN '/'' and/CC shuffle/NN your/PRP$ songs/NNS ./.

however/RB ,/, with/IN the/DT first/JJ software/NN update/VBP ,/, they/PRP added/VBD a/DT way/NN to/TO turn/VB off/RP the/DT tilt/NN sensor/NN ./.

problem/NN fixed/VBN ./.

i/FW 've/VBP also/RB had/VBD a/DT little/JJ trouble/NN holding/VBG a/DT charge/NN it/PRP charges/VBZ fast/RB ,/, but/CC the/DT backlight/NN is/VBZ much/RB stronger/JJR than/IN the/DT old/JJ nano/NN i/FW used/VBN to/TO have/VB ,/, so/IN it/PRP is/VBZ really/RB draining/VBG it/PRP ./.

i/LS solved/VBD it/PRP by/IN setting/VBG the/DT backlight/NN timer/NN to/TO 2/CD seconds/NNS ,/, and/CC that/DT has/VBZ really/RB helped/VBN ./.

the/DT graphics/NNS for/IN the/DT games/NNS are/VBP fabulous/JJ ,/, as/RB well/RB as/IN the/DT larger/JJR album/NN artwork/NN ./.

the/DT genius/NN is/VBZ great/JJ ,/, when/WRB it/PRP works/VBZ ./.

i/FW 've/VBP found/VBN that/IN some/DT less/JJR popular/JJ songs/NNS even/RB when/WRB purchsed/VBN off/IN the/DT store/NN can/MD not/RB be/VB used/VBN in/IN it/PRP ./.

also/RB ,/, songs/NNS from/IN burned/VBN cds/NNS can/MD not/RB be/VB used/VBN for/IN it/PRP either/RB ,/, which/WDT is/VBZ disappointing/JJ ./.

i/LS love/VBP the/DT curved/JJ edges/NNS ./.

at/IN first/RB ,/, the/DT hold/NN switch/NN sticks/VBZ ,/, but/CC that/DT 's/VBZ standard/NN ./.

i/LS got/VBD it/PRP a/DT week/NN after/IN it/PRP is/VBZ released/VBN -LRB-/-LRB- i/FW love/NN being/VBG born/VBN in/IN september/NNP ./. -RRB-/-RRB-

and/CC have/VB had/VBN no/DT unfixable/JJ problems/NNS ./.

just/RB mess/NN around/RP with/IN your/PRP$ settings/NNS until/IN it/PRP suits/VBZ your/PRP$ needs/NNS ./.

also/RB ./.

i/LS 'd/MD reccomend/VB getting/VBG a/DT clear/JJ acrylic/JJ case/NN to/TO cover/VB the/DT screen/NN ,/, and/CC also/RB ,/, have/VB your/PRP$ name/NN engraved/VBD on/IN it/PRP my/PRP$ friend/NN 's/POS is/VBZ stolen/VBN this/DT is/VBZ a/DT fabulous/JJ product/NN just/RB play/VB with/IN your/PRP$ settings/NNS until/IN it/PRP is/VBZ just/RB how/WRB you/PRP need/VBP it/PRP ./.

i/FW 've/VBP owned/VBN mp3/NN players/NNS from/IN various/JJ brands/NNS ,/, from/IN apple/NN to/TO creative/JJ through/IN sony/NN through/IN samsung/NN and/CC even/RB some/DT cheaper/JJR one/CD such/JJ as/IN le/DT mon/NN or/CC aigo/NN ./.

i/LS recently/RB purchased/VBD the/DT ipod/NN nano/NN as/IN i/FW needed/VBN to/TO replace/VB an/DT old/JJ 4gb/JJ zen/NN which/WDT is/VBZ really/RB beginning/VBG to/TO die/VB on/IN me/PRP ./.

at/IN first/RB ,/, i/FW is/VBZ quite/RB disappointed/VBN by/IN the/DT lack/NN of/IN the/DT usual/JJ add/VB ons/NNS such/JJ as/IN a/DT radio/NN ,/, microphone/NN for/IN recording/NN ,/, etc/FW then/RB one/CD day/NN i/FW is/VBZ out/IN jogging/NN with/IN it/PRP fell/VBD ,/, and/CC skidded/VBD for/IN a/DT few/JJ metres/NNS on/IN gravel/NN ./.

needless/NN to/TO say/VB ,/, i/FW is/VBZ quite/RB worried/JJ about/IN dents/NNS and/CC scratches/NNS when/WRB i/FW went/VBD to/TO retrieve/VB it/PRP ./.

much/RB to/TO my/PRP$ surprise/NN ,/, there/EX was/VBD not/RB even/RB a/DT scratch/NN on/IN the/DT body/NN ,/, much/RB less/JJR the/DT screen/NN ./.

the/DT video/NN playback/NN function/NN is/VBZ not/RB too/RB difficult/JJ to/TO use/VB ,/, too/RB ,/, one/CD you/PRP 're/VBP used/VBN to/TO hitting/VBG the/DT menu/NN key/NN on/IN your/PRP$ left/right/NN ./.

the/DT review/NN above/IN did/VBD n't/RB mention/VB cover/NN flow/NN ,/, so/RB here/RB it/PRP is/VBZ ./.

the/DT ipod/NN nano/NN 4g/NN has/VBZ cover/NN flow/NN ,/, and/CC you/PRP can/MD access/VB it/PRP from/IN anywhere/RB in/IN the/DT main/JJ menu/NN or/CC music/NN menu/NN by/IN simply/RB flipping/VBG the/DT ipod/NN on/IN its/PRP$ side/NN ./.

-LRB-/-LRB- you/PRP can/MD not/RB do/VB this/DT in/IN the/DT settings/NNS menu/NN ,/, though/IN -RRB-/-RRB- battery/NN life/NN is/VBZ pretty/RB reasonable/JJ ,/, if/IN you/PRP can/MD charge/VB it/PRP every/DT three/CD or/CC four/CD days/NNS and/CC do/VBP n't/RB overuse/NN it/PRP ./.

shake/VB to/TO shuffle/NN is/VBZ also/RB a/DT pretty/RB snazzy/JJ function/NN for/IN folks/NNS like/IN me/PRP out/IN there/EX who/WP have/VBP every/DT sort/NN of/IN music/NN in/IN their/PRP$ ipod/NN and/CC can/MD not/RB decide/VB what/WP they/PRP wa/VBP not/RB to/TO listen/VB to/TO ./.

for/IN anyone/NN who/WP has/VBZ an/DT older/JJR generation/NN nano/NN and/CC wants/VBZ to/TO upgrade/VB ,/, or/CC is/VBZ looking/VBG for/IN a/DT new/JJ mp3/NN player/NN ,/, i/FW 'd/MD recommend/VB this/DT one/CD ./.

i/LS bought/VBD the/DT touch/NN and/CC ended/VBD up/RP sending/VBG it/PRP back/RB in/IN lieu/NN of/IN a/DT nano/NN ./.

i/LS like/IN the/DT nano/NN much/RB better/RBR ./.

it/PRP is/VBZ smaller/JJR ,/, lighter/JJR ,/, etc/FW ./.

it/PRP doesnt/JJ surf/NN the/DT web/NN but/CC my/PRP$ pda/NN does/VBZ that/IN im/NN no/DT expert/NN on/IN sound/JJ quality/NN ,/, but/CC i/FW think/VB its/PRP$ great/JJ ./.

i/LS love/VBP the/DT games/NNS ,/, and/CC dropping/VBG a/DT few/JJ movies/NNS on/IN it/PRP is/VBZ a/DT lot/NN of/IN fun/NN ./.

it/PRP has/VBZ a/DT slim/JJ body/NN ,/, love/VBP the/DT color/NN silver/NN with/IN the/DT black/JJ wheel/NN ./.

i/LS wish/NN that/WDT someone/NN had/VBD written/VBN this/DT for/IN me/PRP before/IN i/FW had/VBD bought/VBN my/PRP$ new/JJ nano/NN 4g/NN ./.

now/RB ,/, do/VBP n't/RB get/VB me/PRP wrong/JJ it/PRP 's/VBZ pretty/RB darn/JJ awesome/JJ now/RB that/IN i/FW am/VBP done/VBN setting/VBG the/DT thing/NN up/RP ./.

i/LS wish/NN someone/NN had/VBD been/VBN more/RBR upfont/JJ with/IN me/PRP about/IN the/DT time/NN involved/VBN in/IN converting/VBG the/DT hundreds/NNS of/IN songs/NNS we/PRP already/RB had/VBD on/IN our/PRP$ windows/NNS xp/VBP computer/NN stored/VBN in/IN windows/NNS media/NNS player/NN ./.

i/FW is/VBZ concerned/VBN that/IN this/DT would/MD be/VB a/DT problem/NN ,/, but/CC never/RB really/RB saw/VBD anywhere/RB that/IN properly/RB prepared/VBN me/PRP for/IN this/DT ./.

so/RB here/RB it/PRP goes/VBZ ,/, for/IN you/PRP guys/NNS who/WP were/VBD in/IN my/PRP$ boat/NN of/IN uncertainty/NN ./.

this/DT device/NN is/VBZ definitely/RB not/RB a/DT plug/NN and/CC play/VB device/NN ./.

if/IN you/PRP have/VBP a/DT lot/NN of/IN music/NN already/RB on/IN your/PRP$ computer/NN ,/, do/VBP not/RB expect/VB to/TO be/VB able/JJ to/TO listen/VB to/TO your/PRP$ music/NN immidiately/RB upon/IN plugging/VBG it/PRP into/IN your/PRP$ computer/NN like/IN you/PRP would/MD with/IN many/JJ other/JJ mp3/NN players/NNS the/DT ipon/NN does/VBZ n't/RB work/VB like/IN that/DT ./.

i/FW downloaded/FW i/FW tune/NN 8/CD which/WDT is/VBZ very/RB easy/JJ ./.

i/LS actually/RB really/RB like/IN itunes/NNS ./.

however/RB ,/, it/PRP is/VBZ supposed/VBN to/TO check/VB your/PRP$ computer/NN for/IN songs/NNS already/RB on/IN it/PRP and/CC begin/VB converting/VBG them/PRP to/TO the/DT apple/NN format/NN ./.

do/VBP n't/RB worry/VB ,/, when/WRB you/PRP convert/VBP ,/, you/PRP still/RB keep/VBP original/JJ formatting/NN in/IN windows/NNS media/NNS player/NN -LRB-/-LRB- wmp/NN -RRB-/-RRB- ./.

well/RB ,/, 99/CD ./.

9/CD %/NN of/IN my/PRP$ songs/NNS were/VBD not/RB recognized/VBN ./.

so/RB ,/, it/PRP took/VBD me/PRP an/DT hour/NN to/TO figure/VB out/RP that/IN you/PRP need/VBP to/TO figure/VB out/RP exactly/RB where/WRB on/IN your/PRP$ computer/NN your/PRP$ songs/NNS are/VBP stored/VBN ./.

mine/NN is/VBZ in/IN the/DT c/NN drive/NN under/IN documents/NNS and/CC owner/NN ,/, etc/FW but/CC you/PRP just/RB have/VBP to/TO search/VB for/IN a/DT song/NN by/IN right/JJ clicking/VBG the/DT start/NN button/NN and/CC chosing/VBG search/NN ./.

then/RB type/NN the/DT name/NN of/IN a/DT song/NN and/CC wait/VB until/IN it/PRP finds/VBZ it/PRP ./.

once/RB i/FW finally/RB figured/VBD it/PRP out/RP ,/, it/PRP was/VBD not/RB hard/JJ ./.

i/LS started/VBD the/DT manual/JJ converting/NN which/WDT took/VBD a/DT really/RB really/RB long/JJ time/NN ./.

seriously/RB ,/, it/PRP takes/VBZ as/RB long/JJ as/IN it/PRP would/MD take/VB to/TO burn/VB new/JJ cds/NNS just/RB so/RB you/PRP know/VBP what/WP to/TO expect/VB ./.

then/RB ,/, once/RB you/PRP get/VB all/PDT the/DT songs/NNS on/IN you/PRP can/MD search/VB for/IN album/NN art/NN ./.

do/VBP n't/RB be/VB surprised/VBN if/IN it/PRP does/VBZ n't/RB find/VB them/PRP all/DT ./.

but/CC you/PRP can/MD go/VB into/IN wmp/NN and/CC select/JJ individaul/NN albums/NNS and/CC do/VBP drag/VB and/CC drop/VB of/IN files/NNS for/IN the/DT art/NN ./.

the/DT directions/NNS for/IN that/DT are/VBP on/IN itunes/NNS ./.

finally/RB ,/, if/IN you/PRP have/VBP songs/NNS that/WDT itunes/VBZ says/VBZ it/PRP can/MD not/RB convert/VB because/IN they/PRP are/VBP copyright/JJ protected/JJ -LRB-/-LRB- ie/FW you/PRP downloaded/VBD them/PRP from/IN another/DT source/NN ,/, in/IN my/PRP$ case/NN wal/NNP mart/NNP -RRB-/-RRB- ,/, you/PRP can/MD still/RB get/VB them/PRP into/IN itunes/NNS by/IN first/JJ burning/VBG them/PRP to/TO a/DT blank/JJ cd/NN then/RB opening/VBG the/DT cd/NN up/RP in/IN itunes/NNS ./.

worked/VBN like/IN a/DT charm/NN ./.

okay/JJ ,/, that/DT 's/VBZ really/RB the/DT worst/JJS of/IN it/PRP ./.

once/RB that/DT is/VBZ done/VBN you/PRP are/VBP smooth/JJ sailing/NN and/CC the/DT nano/NN is/VBZ super/JJ cool/NN ./.

we/PRP all/DT really/RB love/VBP it/PRP and/CC i/FW really/RB do/VB like/VB itunes/NNS 8/CD ./.

i/LS downloaded/VBD a/DT couple/NN of/IN cool/JJ games/NNS -LRB-/-LRB- only/RB $/$ 4/CD ./.

99/CD ea/NN -RRB-/-RRB- and/CC got/VBD my/PRP$ daughter/NN the/DT jonas/NN brothers/NNS video/NN for/IN $/$ 1/CD ./.

49/CD which/WDT she/PRP loves/VBZ ./.

i/LS will/MD definitely/RB use/VB itunes/NNS for/IN video/NN downloads/NNS ,/, etc/FW but/CC i/FW do/VBP n't/RB know/VB if/IN i/FW will/MD buy/VB music/NN from/IN it/PRP because/IN of/IN the/DT proprietary/JJ format/NN ./.

especially/RB now/RB that/IN i/FW know/VB how/WRB to/TO download/VB from/IN another/DT site/NN and/CC get/VB around/IN the/DT copyright/NN protection/NN issue/NN ./.

i/LS really/RB like/IN this/DT player/NN ./.

we/PRP 've/VBP only/RB before/RB had/VBD cheap/JJ ones/NNS that/WDT broke/VBD ./.

i/LS also/RB love/VBP the/DT playlists/NNS in/IN this/DT player/NN so/IN that/IN as/IN a/DT family/NN we/PRP can/MD all/RB have/VB our/PRP$ music/NN on/IN it/PRP yet/RB only/RB listen/VB to/TO our/PRP$ own/JJ songs/NNS ./.

do/VBP n't/RB let/VB some/DT of/IN these/DT reviews/NNS scare/VBP you/PRP off/RP because/IN once/RB you/PRP get/VBP the/DT conversion/NN done/VBN ,/, it/PRP 's/VBZ a/DT piece/NN of/IN cake/NN ./.

and/CC if/IN you/PRP do/VBP not/RB have/VB a/DT bunch/NN of/IN stuff/NN to/TO convert/VB ,/, even/RB better/JJR i/FW hope/VBP this/DT saves/VBZ you/PRP some/DT time/NN ./.

i/LS mulled/VBN over/IN the/DT purchase/NN for/IN several/JJ weeks/NNS being/VBG nervous/JJ from/IN some/DT of/IN these/DT reviews/NNS ./.

i/FW am/VBP glad/JJ i/FW finally/RB took/VBD the/DT plunge/NN ./.

in/IN the/DT end/NN ,/, this/DT player/NN kicks/VBZ the/DT crap/NN out/IN of/IN the/DT zune/NN in/IN all/DT categories/NNS and/CC is/VBZ a/DT super/JJ fun/NN ,/, super/JJ thin/JJ player/NN that/WDT has/VBZ tones/NNS of/IN memory/NN for/IN videos/NNS and/CC music/NN and/CC is/VBZ a/DT must/MD buy/VB for/IN anyone/NN that/WDT is/VBZ in/IN the/DT market/NN for/IN a/DT new/JJ player/NN ./.

its/PRP$ ok/NN ,/, but/CC if/IN you/PRP compared/VBD this/DT to/TO the/DT 5th/NN generation/NN ,/, you/PRP may/MD get/VB slapped/VBN about/IN a/DT 100/CD times/NNS ./.

i/LS love/NN this/DT thing/NN ./.

updated/VBN ./.

on/IN aug/NN 25/CD ,/, 2009/CD ./.

this/DT is/VBZ an/DT almost/RB perfect/JJ mp3/NN player/NN it/PRP 's/VBZ very/RB portable/JJ and/CC pocket/NN friendly/JJ ,/, and/CC can/MD play/VB music/NN ,/, video/NN ,/, podcasts/NNS ,/, and/CC games/NNS ./.

there/EX are/VBP a/DT few/JJ glitches/NNS ,/, even/RB with/IN the/DT latest/JJS firmware/NN ,/, that/WDT causes/VBZ me/PRP to/TO have/VB to/TO reset/VB my/PRP$ ipod/NN ./.

i/LS personally/RB watch/VB a/DT good/JJ number/NN of/IN video/NN podcasts/NNS in/IN addition/NN to/TO having/VBG almost/RB 7/CD gigs/NNS of/IN music/NN ,/, so/RB i/FW wish/NN it/PRP would/MD have/VB more/RBR storage/NN space/NN -LRB-/-LRB- i/FW guess/NN that/WDT 's/VBZ what/WP the/DT 16gb/JJ model/NN is/VBZ for/IN -RRB-/-RRB- ./.

i/FW am/VBP also/RB a/DT fan/NN of/IN listening/VBG to/TO fm/NN radio/NN ,/, so/RB i/FW also/RB wish/VB it/PRP had/VBD a/DT built/VBN in/IN fm/NN tuner/NN like/IN the/DT zune/NN ./.

overall/RB it/PRP 's/VBZ a/DT great/JJ player/NN ,/, but/CC if/IN you/PRP watch/VBP a/DT lot/NN of/IN video/NN and/CC have/VBP a/DT lot/NN of/IN music/NN to/TO put/VB on/IN it/PRP ,/, then/RB you/PRP probably/RB want/VBP to/TO get/VB the/DT 16gb/JJ model/NN ./.

also/RB ,/, the/DT learning/VBG curve/NN from/IN someone/NN that/WDT comes/VBZ from/IN microsoft/NN to/TO apple/NN is/VBZ steep/JJ ./.

this/DT is/VBZ my/PRP$ first/JJ apple/NN product/NN ever/RB ,/, and/CC it/PRP took/VBD me/PRP a/DT week/NN to/TO figure/VB out/RP all/PDT the/DT conversion/NN steps/NNS ./.

it/PRP has/VBZ what/WP i/FW would/MD say/VB pretty/RB good/JJ sound/JJ quality/NN ./.

the/DT games/NNS are/VBP cool/JJ ,/, shake/VB sucks/VBZ ,/, i/FW do/VBP not/RB recomend/VB that/IN you/PRP try/VBP to/TO put/VB in/RP long/JJ videos/NNS because/IN it/PRP get/VB irratateing/JJ to/TO have/VB to/TO look/VB at/IN a/DT small/JJ screen/NN for/IN so/RB long/RB ./.

the/DT factor/NN in/IN choosing/VBG this/DT ipod/NN is/VBZ the/DT portability/NN combined/VBN with/IN the/DT features/NNS ./.

i/LS have/VBP too/RB much/JJ music/NN for/IN a/DT 120/CD gig/NN plus/CC the/DT fact/NN that/IN i/FW want/VBP to/TO have/VB a/DT small/JJ light/JJ weight/NN device/NN is/VBZ a/DT simple/JJ choice/NN ./.

no/DT need/NN to/TO upload/VB my/PRP$ entire/JJ library/NN of/IN music/NN ./.

i/LS like/IN the/DT shuffle/NN feature/NN combines/VBZ with/IN the/DT new/JJ screen/NN ./.

this/DT has/VBZ come/VBN a/DT long/JJ way/NN since/IN my/PRP$ old/JJ 4/CD gig/NN 1st/JJ gen/NN ./.

i/LS also/RB received/VBD the/DT traditional/JJ 10/CD %/NN off/RP by/IN recycling/VBG my/PRP$ old/JJ ipod/NN at/IN the/DT store/NN ./.

the/DT service/NN ,/, as/IN usual/JJ ,/, is/VBZ sub/JJ par/NN ./.

i/LS had/VBD to/TO wait/VB 20/CD minutes/NNS to/TO buy/VB my/PRP$ ipod/NN while/IN 1/CD sales/NNS person/NN is/VBZ trying/VBG to/TO hit/VB on/IN a/DT girl/NN while/IN the/DT others/NNS were/VBD just/RB pretending/VBG to/TO be/VB busy/JJ ./.

8/CD people/NNS in/IN the/DT store/NN ,/, 6/CD customers/NNS ./.

20/CD minutes/NNS ./.

no/DT one/NN knew/VBD what/WP they/PRP were/VBD talking/VBG about/RB ./.

does/VBZ this/DT apply/VB to/TO most/RBS mac/JJ stores/NNS ./.

only/RB wish/NN is/VBZ that/IN apple/NN would/MD stop/VB tying/VBG to/TO rule/VB the/DT music/NN market/NN by/IN freeing/VBG up/RP their/PRP$ grasp/NN on/IN the/DT music/NN realm/NN ./.

there/EX are/VBP so/RB many/JJ problems/NNS with/IN this/DT its/PRP$ hard/JJ to/TO tackle/VB ./.

you/PRP payed/VBD for/IN years/NNS ,/, music/NN in/IN 128kbs/NNS quality/NN for/IN the/DT price/NN of/IN a/DT cd/NN ./.

you/PRP bought/VBD a/DT digital/JJ download/NN for/IN the/DT same/JJ amount/NN as/IN a/DT hard/JJ copy/NN of/IN a/DT cd/NN that/WDT sounds/VBZ worse/JJR and/CC is/VBZ cheaper/JJR to/TO produce/VB ./.

taking/VBG advantage/NN ./.

drm/NN free/JJ ./.

no/DT flac/NN ./.

this/DT is/VBZ a/DT music/NN player/NN not/RB a/DT pop/NN iconic/JJ art/NN ./.

i/LS want/VBP things/NNS that/WDT work/VBP like/IN my/PRP$ mac/NN pro/FW when/WRB i/FW need/VBP to/TO due/JJ my/PRP$ graphic/JJ art/NN on/IN illustrator/NN ./.

i/LS want/VBP the/DT best/JJS audio/JJ quality/NN reproduction/NN ,/, and/CC in/IN the/DT realm/NN on/IN digital/JJ music/NN ,/, it/PRP can/MD be/VB had/VBN with/IN just/RB implementing/VBG a/DT codec/NN into/IN the/DT software/NN ./.

seems/VBZ so/RB simple/JJ ./.

too/RB much/JJ about/IN the/DT money/NN and/CC not/RB about/IN the/DT consumer/NN i/FW do/VBP agree/VB ,/, that/IN despite/IN the/DT minor/JJ software/NN aspect/NN ,/, the/DT device/NN is/VBZ simple/JJ the/DT best/JJS on/IN the/DT market/NN for/IN what/WP it/PRP does/VBZ ./.

what/WDT sold/VBD me/PRP to/TO this/DT ipod/NN is/VBZ its/PRP$ attractive/JJ design/NN ,/, i/FW think/VBP it/PRP 's/VBZ just/RB plain/JJ beautiful/JJ the/DT one/CD piece/NN ,/, aluminum/NN body/NN gives/VBZ it/PRP a/DT bit/NN more/RBR external/JJ resilience/NN ,/, and/CC it/PRP reminds/VBZ me/PRP of/IN the/DT unibody/NN ./.

i/LS also/RB like/IN the/DT curve/NN -RRB-/-RRB- ./.

it/PRP is/VBZ pretty/RB thin/JJ and/CC it/PRP has/VBZ 9/CD colors/NNS to/TO choose/VB from/IN -LRB-/-LRB- personally/RB ,/, the/DT black/JJ one/CD is/VBZ my/PRP$ favorite/JJ -RRB-/-RRB- it/PRP has/VBZ some/DT pretty/RB nice/JJ features/NNS cover/VBP flow/NN ,/, though/IN i/FW do/VBP n't/RB really/RB see/VB anyone/NN using/VBG it/PRP a/DT lot/NN ;/: shake/NN to/TO shuffle/NN ,/, in/IN case/NN you/PRP want/VBP a/DT bit/NN of/IN randomness/NN ;/: and/CC genius/NN on/IN the/DT go/VB the/DT built/VBN in/IN accelerometer/NN gives/VBZ you/PRP a/DT whole/JJ new/JJ way/NN of/IN playing/VBG the/DT games/NNS ./.

like/IN ,/, for/IN example/NN ,/, you/PRP have/VBP to/TO physically/RB tilt/VB the/DT ipod/NN to/TO steer/VB in/IN a/DT racing/NN game/NN games/NNS ,/, movies/videos/NNS ,/, and/CC photos/NNS look/VBP just/RB amazing/JJ on/IN the/DT screen/NN ./.

very/RB sharp/JJ ,/, i/FW definitely/RB see/VB myself/PRP watch/VB a/DT full/JJ length/NN movie/NN on/IN this/DT ipod/NN ,/, despite/IN small/JJ the/DT screen/NN size/NN battery/NN life/NN is/VBZ disappointing/JJ -LRB-/-LRB- in/IN my/PRP$ opinion/NN -RRB-/-RRB- ;/: i/LS feel/VB like/IN it/PRP drains/VBZ too/RB fast/RB ,/, even/RB though/IN i/FW have/VBP the/DT ipod/NN on/IN the/DT most/RBS energy/NN efficient/JJ settings/NNS ./.

apple/NN say/VBP it/PRP 'll/MD play/VB audio/NN for/IN up/RB to/TO 24/CD hours/NNS ,/, but/CC that/DT 's/VBZ when/WRB the/DT battery/NN has/VBZ just/RB come/VBN of/IN off/JJ manufacturing/NN ./.

by/IN the/DT time/NN you/PRP buy/VBP it/PRP ,/, a/DT great/JJ amount/NN of/IN time/NN would/MD 've/VB definitely/RB passed/VBN since/IN the/DT manufacturing/NN of/IN the/DT battery/NN ,/, allowing/VBG it/PRP to/TO age/NN and/CC lose/VB capacity/NN you/PRP need/VBP itunes/NNS 8/CD and/CC its/PRP$ boat/NN load/NN of/IN system/NN requirements/NNS ,/, that/IN alone/RB may/MD steer/VB you/PRP clear/JJ of/IN this/DT product/NN if/IN you/PRP do/VBP not/RB have/VB enough/JJ resources/NNS ./.

just/RB make/VB sure/JJ to/TO try/VB out/RP itunes/NNS 8/CD before/IN buying/VBG the/DT ipod/NN and/CC for/IN all/DT of/IN this/DT ,/, i/FW would/MD 've/VB liked/VBD the/DT price/NN to/TO be/VB a/DT bit/NN lower/JJR ,/, especially/RB with/IN the/DT battery/NN life/NN it/PRP brings/VBZ ./.

at/IN the/DT very/RB least/JJS they/PRP doubled/VBD the/DT capacity/NN from/IN last/JJ gen/NN another/DT amazing/JJ product/NN from/IN apple/NN ,/, but/CC it/PRP 's/VBZ definitely/RB not/RB perfect/JJ ./.

in/IN conclusion/NN ,/, a/DT fantastic/JJ upgrade/NN from/IN my/PRP$ previous/JJ ipod/NN nano/NN ,/, the/DT bright/JJ screen/NN and/CC slim/JJ new/JJ casing/NN on/IN the/DT body/NN are/VBP attractive/JJ ,/, although/IN the/DT click/NN wheel/NN should/MD have/VB a/DT sensitivity/NN setting/NN ./.

updated/VBN ./.

on/IN sep/NN 19/CD ,/, 2008/CD ./.

for/IN $/$ 149/CD for/IN the/DT 8gig/NN model/NN ,/, its/PRP$ a/DT great/JJ bargin/NN ./.

nice/JJ player/NN ,/, reasonably/RB easy/JJ to/TO use/VB ./.

i/LS started/VBD it/PRP up/RP ,/, and/CC expected/VBD it/PRP to/TO contain/VB a/DT sample/NN piece/NN of/IN music/NN or/CC video/NN ,/, but/CC it/PRP does/VBZ n't/RB have/VB anything/NN already/RB loaded/VBN out/IN of/IN the/DT box/NN ./.

so/IN it/PRP seemed/VBD ,/, i/FW had/VBD to/TO download/VB itunes/NNS ,/, load/NN up/IN my/PRP$ entire/JJ collection/NN of/IN music/NN just/RB to/TO download/VB a/DT song/NN on/IN to/TO it/PRP to/TO see/VB if/IN it/PRP worked/VBD ./.

i/LS 'm/VBP sure/JJ i/FW could/MD have/VB just/RB moved/VBN a/DT file/NN over/IN via/IN the/DT windows/NNS file/NN system/NN or/CC used/VBN my/PRP$ trusty/JJ mediamonkey/NN ,/, but/CC i/FW wanted/VBD to/TO treat/VB it/PRP as/IN a/DT novice/NN would/MD ./.

i/LS do/VBP n't/RB like/VB the/DT in/IN ear/NN phones/NNS ,/, so/RB rather/RB than/IN try/VB those/DT i/FW used/VBN my/PRP$ own/JJ sennheisers/NNS ./.

the/DT socket/NN on/IN the/DT nano/NN is/VBZ a/DT standard/JJ 3/CD ./.

5/CD mm/NN jack/NN ,/, so/IN no/DT problem/NN there/RB ./.

having/VBG installed/VBN itunes/NNS ,/, i/FW connected/VBN the/DT nano/NN to/TO my/PRP$ laptop/NN using/VBG the/DT supplied/VBN usb/NN cable/NN ./.

itunes/NNS recognised/VBD it/PRP immediately/RB but/CC it/PRP was/VBD not/RB obvious/JJ how/WRB to/TO get/VB a/DT song/NN on/IN to/TO it/PRP ./.

if/IN you/PRP click/VBP on/IN the/DT ipod/NN icon/NN itunes/NNS tries/VBZ to/TO get/VB you/PRP to/TO sign/VB up/RP to/TO the/DT itunes/NNS site/NN which/WDT i/FW did/VBD n't/RB want/VB to/TO do/VB ./.

finally/RB i/FW just/RB used/VBN drag/NN and/CC drop/NN which/WDT worked/VBD fine/JJ the/DT sound/NN is/VBZ okay/JJ ,/, but/CC nothing/NN to/TO write/VB home/NN about/IN ./.

the/DT album/NN art/NN works/VBZ nicely/RB ,/, with/IN the/DT rotate/VBP ,/, although/IN the/DT screen/NN is/VBZ not/RB very/RB big/JJ ./.

i/LS can/MD not/RB imagine/VB wanting/VBG to/TO watch/VB much/JJ video/NN on/IN it/PRP ,/, i/FW 'd/MD sooner/RB have/VB a/DT more/RBR basic/JJ screen/NN and/CC longer/JJR battery/NN life/NN ./.

too/RB early/JJ to/TO say/VB how/WRB long/JJ the/DT battery/NN will/MD last/VB ./.

shaking/VBG to/TO shuffle/NN works/NNS ,/, but/CC a/DT simple/JJ button/NN would/MD be/VB easier/JJR ./.

this/DT just/RB seems/VBZ like/IN a/DT cheap/JJ gimick/NN to/TO me/PRP ./.

the/DT click/NN wheel/NN works/VBZ ,/, but/CC is/VBZ a/DT little/JJ sensitive/JJ ./.

older/JJR folk/NN might/MD find/VB it/PRP hard/JJ to/TO use/VB the/DT only/JJ problem/NN then/RB is/VBZ how/WRB to/TO turn/VB it/PRP off/RP ./.

you/PRP 'd/MD think/VB it/PRP would/MD be/VB an/DT option/NN on/IN the/DT menu/NN ,/, but/CC no/DT you/PRP have/VBP to/TO hold/VB down/RP the/DT play/NN button/NN ./.

why/WRB ./.

finally/RB the/DT new/JJ nano/NN fitted/VBN in/IN to/TO the/DT speaker/NN set/NN i/FW 'd/MD purchased/VBN -LRB-/-LRB- intempo/JJ ids/NNS -RRB-/-RRB- using/VBG the/DT adaptor/NN for/IN a/DT 3rd/JJ gen/NN nano/NN ./.

i/LS 'm/VBP sure/JJ specific/JJ versions/NNS for/IN the/DT new/JJ nano/NN will/MD be/VB out/RB soon/RB enough/RB ,/, but/CC i/FW could/MD not/RB wait/VB ./.

i/LS would/MD prefer/VB volume/NN up/IN down/RB keys/NNS separate/JJ from/IN the/DT click/NN wheel/NN ./.

i/LS would/MD prefer/VB to/TO use/VB up/RP ,/, down/RB ,/, left/VBD ,/, right/JJ motions/NNS on/IN the/DT wheel/NN rather/RB than/IN spinning/VBG around/IN the/DT wheel/NN ./.

i/LS generally/RB find/VB the/DT click/NN wheel/NN design/NN odd/JJ and/CC hard/JJ to/TO use/VB ./.

it/PRP 's/VBZ a/DT slim/JJ ,/, light/JJ ,/, pocket/NN friendly/JJ gadget/NN that/WDT offers/VBZ a/DT great/JJ music/NN player/NN ,/, good/JJ looking/VBG video/NN playback/NN ,/, but/CC needs/VBZ the/DT addition/NN of/IN games/NNS and/CC more/JJR features/NNS ./.

still/RB ,/, the/DT ipod/NN nano/NN is/VBZ a/DT slick/JJ little/JJ device/NN ./.

do/VB not/RB get/VB me/PRP wrong/JJ ./.

the/DT 4g/JJ ipod/NN nano/NN is/VBZ excellent/JJ ./.

but/CC i/FW feel/VBP as/IN though/IN it/PRP is/VBZ a/DT mini/JJ refresh/NN of/IN the/DT 3g/NN model/NN ./.

i/LS actually/RB prefer/VBP my/PRP$ 3g/NN nano/NN ./.

all/DT of/IN the/DT new/JJ features/NNS on/IN the/DT 4g/NN nano/NN are/VBP cool/JJ ,/, but/CC you/PRP learn/VBP to/TO hate/VB them/PRP over/IN time/NN ./.

when/WRB you/PRP run/VBP ,/, the/DT shake/NN to/TO shuffle/NN feature/NN always/RB activates/VBZ itself/PRP and/CC shuffles/VBZ your/PRP$ songs/NNS ./.

when/WRB your/PRP$ ipod/NN is/VBZ in/IN your/PRP$ pocket/NN ,/, it/PRP rotates/VBZ to/TO coverflow/NN ,/, meaning/VBG you/PRP can/MD not/RB change/VB the/DT volume/NN unless/IN you/PRP take/VBP it/PRP out/IN of/IN your/PRP$ pocket/NN ./.

the/DT screen/NN also/RB appears/VBZ to/TO be/VB of/IN lesser/JJR quality/NN ./.

do/VB not/RB upgrade/VB to/TO this/DT unless/IN you/PRP absolutely/RB need/VBP a/DT new/JJ ipod/NN because/IN you/PRP broke/VBD your/PRP$ old/JJ one/CD or/CC something/NN of/IN the/DT like/JJ ./.

its/PRP$ a/DT huge/JJ improvement/NN ./.

its/PRP$ nicer/JJR then/RB the/DT other/JJ ones/NNS but/CC now/RB i/FW have/VBP to/TO get/VB something/NN other/JJ than/IN my/PRP$ computer/NN to/TO charge/VB it/PRP ./.

over/IN all/DT i/FW think/VBP that/IN it/PRP is/VBZ an/DT improvement/NN over/IN the/DT old/JJ nano/NN for/IN the/DT good/JJ ./.

there/EX is/VBZ no/DT need/NN to/TO go/VB out/RP and/CC buy/VB it/PRP if/IN you/PRP have/VBP the/DT 3g/NN otherwise/RB if/IN you/PRP have/VBP any/DT of/IN the/DT older/JJR nanos/NNS i/FW think/VBP it/PRP is/VBZ time/NN for/IN an/DT upgrade/NN ./.

the/DT new/JJ elongated/VBN body/NN will/MD make/VB some/DT happy/JJ if/IN they/PRP preferred/VBD the/DT older/JJR nano/JJ style/NN over/IN the/DT fatty/NN but/CC i/FW am/VBP neutral/JJ on/IN style/NN i/FW like/IN the/DT square/JJ body/NN ,/, and/CC i/FW do/VBP n't/RB mind/VB the/DT rectangular/JJ body/NN either/CC ./.

with/IN the/DT accelerometer/NN built/VBN in/IN you/PRP can/MD now/RB tilt/VB the/DT screen/NN on/IN the/DT main/JJ menu/NN or/CC while/IN listening/VBG to/TO something/NN and/CC get/VB cover/NN flow/NN to/TO pop/VB right/NN up/IN which/WDT is/VBZ very/RB nice/JJ ./.

also/RB while/IN your/PRP$ watching/VBG a/DT video/NN you/PRP are/VBP forced/VBN to/TO turn/VB the/DT nano/NN on/IN its/PRP$ side/NN to/TO watch/VB something/NN ,/, but/CC you/PRP can/MD turn/VB it/PRP on/IN either/DT side/NN and/CC it/PRP will/MD flip/VB the/DT video/NN upright/NN to/TO the/DT side/NN that/IN you/PRP turned/VBD it/PRP on/IN ./.

the/DT new/JJ shake/NN to/TO shuffle/NN is/VBZ good/JJ if/IN your/PRP$ just/RB wanting/VBG to/TO turn/VB some/DT music/NN on/IN quickly/RB or/CC your/PRP$ just/RB lazy/JJ like/IN me/PRP and/CC do/VBP n't/RB want/VB to/TO scroll/VB through/IN the/DT main/JJ menu/NN to/TO find/VB a/DT song/NN to/TO listen/VB to/TO ,/, you/PRP really/RB do/VBP n't/RB have/VB to/TO shake/VB the/DT nano/NN that/WDT hard/RB i/FW found/VBN and/CC it/PRP has/VBZ not/RB gone/VBN to/TO the/DT next/JJ track/NN on/IN me/PRP when/WRB i/FW did/VBD not/RB want/VB it/PRP to/TO ./.

i/LS also/RB cant/JJ wait/NN to/TO see/VB if/IN they/PRP make/VBP anymore/RB games/NNS for/IN the/DT nano/NN that/WDT use/VBP the/DT accelerometer/NN ./.

alas/UH i/FW am/VBP happy/JJ they/PRP doubled/VBD the/DT gigs/NNS for/IN the/DT same/JJ price/NN and/CC it/PRP is/VBZ a/DT very/RB good/JJ mp3/NN player/NN but/CC there/EX is/VBZ still/RB room/NN for/IN improvements/NNS ./.

thanks/NNS for/IN reading/NN ./.

ok/NN so/RB i/FW have/VBP had/VBN a/DT zune/NN 4/CD gig/NN for/IN the/DT past/JJ year/NN and/CC i/FW decided/VBN to/TO switch/VB to/TO the/DT new/JJ nano/NN ./.

i/LS loved/VBD how/WRB they/PRP offer/VBP so/RB many/JJ vibrant/JJ colors/NNS ./.

its/PRP$ so/RB thin/JJ and/CC teh/JJ curved/JJ design/NN gives/VBZ it/PRP an/DT even/RB thinner/JJR look/NN ./.

i/LS actaully/RB think/VB the/DT audio/JJ quility/NN is/VBZ pretty/RB good/JJ it/PRP sounds/VBZ better/JJR than/IN what/WP the/DT zune/NN sounded/VBD with/IN stock/NN head/NN phones/NNS ./.

the/DT display/NN is/VBZ much/JJ brighter/JJR then/RB my/PRP$ zune/NN ./.

i/LS love/NN how/WRB the/DT text/NN is/VBZ just/RB the/DT perfect/JJ size/NN and/CC theres/RB even/RB an/DT option/NN to/TO make/VB it/PRP bigger/JJR ./.

on/IN the/DT down/JJ side/NN the/DT hold/NN switch/VBP its/PRP$ pretty/JJ hard/JJ and/CC you/PRP really/RB have/VBP to/TO try/VB to/TO put/VB it/PRP on/IN hold/NN ./.

the/DT click/NN wheel/NN is/VBZ a/DT litttle/JJ hard/JJ to/TO use/VB since/IN it/PRP will/MD go/VB pass/NN were/VBD i/FW want/VBP to/TO go/VB and/CC have/VB to/TO keep/VB going/VBG back/RB and/CC forth/RB to/TO choose/VB the/DT right/JJ thing/NN ./.

the/DT new/JJ shake/NN to/TO shuffle/NN is/VBZ a/DT bit/NN senstive/JJ i/FW is/VBZ using/VBG it/PRP and/CC dropped/VBD it/PRP on/IN my/PRP$ bed/NN it/PRP is/VBZ just/RB a/DT 4/CD in/IN ./.

drop/NN onto/IN my/PRP$ bed/NN and/CC it/PRP enable/VBP the/DT shuffle/NN also/RB i/FW do/VBP not/RB like/VB how/WRB when/WRB ever/RB you/PRP do/VBP the/DT shuffle/NN it/PRP redoes/VBZ the/DT music/NN playlist/NN so/IN the/DT new/JJ song/NN is/VBZ number/NN one/CD and/CC you/PRP can/MD not/RB go/VB back/RB to/TO what/WP you/PRP had/VBD been/VBN listening/VBG to/TO ./.

i/LS like/IN that/IN it/PRP has/VBZ eq/NN settings/NNS but/CC it/PRP would/MD be/VB better/JJR if/IN you/PRP could/MD just/RB go/VB over/IN each/DT setting/NN and/CC itgive/VB you/PRP a/DT preview/NN of/IN who/WP it/PRP sounds/VBZ instead/RB of/IN having/VBG to/TO choose/VB it/PRP to/TO hear/VB the/DT difference/NN than/IN go/VB back/RB to/TO see/VB how/WRB the/DT other/JJ ones/NNS sound/NN ./.

all/DT in/IN all/PDT the/DT product/NN could/MD have/VB been/VBN cheaper/JJR ./.

but/CC high/JJ costs/NNS is/VBZ understandable/JJ as/IN apple/NN is/VBZ not/RB manufacturing/VBG the/DT product/NN in/IN india/NN and/CC there/EX are/VBP so/RB very/RB less/JJR apple/NN outlets/NNS -LRB-/-LRB- almost/RB none/NN -RRB-/-RRB- features/NNS are/VBP very/RB good/JJ and/CC the/DT design/NN is/VBZ quite/RB better/JJR than/IN the/DT previous/JJ versions/NNS of/IN nano/NN apple/NN should/MD set/VB up/RP their/PRP$ outlets/NNS and/CC try/VB to/TO make/VB their/PRP$ products/NNS cheaper/JJR in/IN indian/JJ markets/NNS i/FW 'm/VBP though/IN no/DT die/NN hard/JJ fan/NN of/IN apple/NN products/NNS but/CC it/PRP just/RB so/RB happened/VBD that/IN i/FW bought/VBD it/PRP ./.

now/RB i/FW realize/VBP it/PRP would/MD have/VB been/VBN better/RBR buying/VBG off/RP a/DT good/JJ mobile/JJ of/IN same/JJ range/NN ./.

at/IN first/JJ i/FW thought/VBD it/PRP is/VBZ my/PRP$ headphones/NNS or/CC my/PRP$ cable/NN to/TO connect/VB to/TO my/PRP$ car/NN stereo/NN ,/, but/CC after/IN replacing/VBG them/PRP i/FW found/VBN that/IN anytime/RB you/PRP move/VBP the/DT ipod/NN or/CC the/DT headphone/NN cable/NN it/PRP gets/VBZ static/JJ and/CC sometimes/RB acts/VBZ as/IN if/IN you/PRP unplugged/VBD the/DT headphones/NNS and/CC auto/NN pauses/VBZ ./.

i/LS knew/VBD of/IN the/DT torture/VB of/IN itunes/NNS but/CC i/FW decided/VBN to/TO get/VB an/DT ipod/NN anyway/RB ./.

looks/NNS and/CC feels/VBZ nice/JJ ,/, but/CC the/DT sound/JJ quality/NN really/RB leaves/VBZ something/NN to/TO be/VB desired/VBN ./.

and/CC the/DT battery/NN life/NN is/VBZ nowhere/RB near/IN as/RB high/JJ as/IN it/PRP 's/VBZ claimed/VBN to/TO be/VB ,/, i/FW 'm/VBP lucky/JJ to/TO get/VB 5/CD hours/NNS of/IN music/NN out/IN of/IN it/PRP ,/, and/CC i/FW 'd/MD hate/VB to/TO think/VB about/IN video/NN ./.

the/DT battery/NN meter/NN is/VBZ also/RB erratic/JJ ,/, it/PRP can/MD go/VB down/RB to/TO barely/RB anything/NN then/RB just/RB jump/VB back/RB up/RB to/TO half/DT full/JJ for/IN no/DT reason/NN fix/VB the/DT battery/NN and/CC sound/JJ quality/NN and/CC drop/NN itunes/NNS and/CC i/FW 'll/MD come/VB back/RB for/IN more/JJR ./.

until/IN then/RB ,/, back/RB to/TO my/PRP$ psp/NN ./.

it/PRP is/VBZ a/DT decent/JJ piece/NN of/IN equipment/NN but/CC it/PRP really/RB is/VBZ not/RB anything/NN different/JJ better/JJR than/IN a/DT lot/NN of/IN other/JJ units/NNS out/IN there/RB and/CC the/DT worst/JJS issue/NN is/VBZ that/IN i/FW still/RB have/VBP to/TO deal/VB with/IN itunes/NNS ,/, which/WDT really/RB stinks/VBZ and/CC is/VBZ a/DT hog/NN in/IN resources/NNS ./.

the/DT thinnes/NNS makes/VBZ it/PRP a/DT nice/JJ product/NN to/TO handle/VB and/CC look/VB at/IN but/CC that/IN may/MD also/RB make/VB it/PRP easier/JJR to/TO damage/VB ./.

i/LS have/VBP owned/VBN the/DT hhd/NN ipods/NNS and/CC they/PRP dissapointed/VBD with/IN the/DT fact/NN that/IN they/PRP did/VBD n't/RB last/JJ long/JJ considering/VBG the/DT price/NN ./.

here/RB is/VBZ hoping/VBG that/IN this/DT one/CD last/JJ longer/RBR or/CC it/PRP will/MD be/VB the/DT last/JJ ipod/NN i/FW purchase/NN ./.

they/PRP are/VBP essentially/RB good/JJ looking/VBG products/NNS that/WDT have/VBP not/RB been/VBN very/RB reliable/JJ ,/, or/CC at/IN least/JJS with/IN my/PRP$ past/JJ ipods/NNS ./.

this/DT is/VBZ purchased/VBN for/IN my/PRP$ kid/NN and/CC not/RB for/IN my/PRP$ own/JJ use/NN ,/, but/CC i/FW took/VBD time/NN to/TO review/VB it/PRP to/TO see/VB what/WP the/DT hype/NN is/VBZ all/DT about/RB ./.

apple/NN is/VBZ quickly/RB becoming/VBG the/DT crazy/JJ chick/NN who/WP 's/VBZ too/RB hot/JJ to/TO dump/VB ./.

the/DT software/NN is/VBZ choppy/JJ and/CC obnoxious/JJ ,/, they/PRP actually/RB took/VBD trouble/NN to/TO make/VB sure/JJ that/IN the/DT new/JJ chromatic/NN is/VBZ not/RB compatible/JJ -LRB-/-LRB- charging/VBG wise/JJ -RRB-/-RRB- with/IN the/DT old/JJ bose/NN sound/NN dock/NN ,/, but/CC it/PRP 's/VBZ soooo/JJ pretttyyyy/JJ apple/NN is/VBZ all/DT about/IN showmanship/NN ,/, but/CC when/WRB it/PRP comes/VBZ to/TO software/NN quality/NN ,/, which/WDT is/VBZ to/TO say/VB it/PRP takes/VBZ 7/CD hours/NNS to/TO download/VB and/CC set/VB up/RP the/DT newest/JJS version/NN of/IN itunes/NNS ,/, which/WDT comes/VBZ out/RP just/RB as/IN you/PRP 're/VBP getting/VBG used/VBN to/TO the/DT other/JJ one/CD ,/, it/PRP fails/VBZ ./.

why/WRB the/DT hell/NN should/MD a/DT person/NN have/VBP to/TO buy/VB a/DT new/JJ speaker/NN system/NN when/WRB they/PRP get/VBP a/DT new/JJ ipod/NN ./.

it/PRP 's/VBZ bull/NN there/EX are/VBP some/DT good/JJ things/NNS about/IN this/DT thing/NN ,/, and/CC if/IN you/PRP have/VBP a/DT brand/NN new/JJ shiney/NN sound/NN system/NN ,/, by/IN all/DT means/NNS get/VBP it/PRP ./.

i/LS have/VBP got/VBN to/TO hand/VB it/PRP to/TO apple/NN to/TO create/VB a/DT product/NN so/RB popular/JJ and/CC always/RB brings/VBZ in/IN reliable/JJ sales/NNS especially/RB during/IN the/DT holiday/NN shopping/NN season/NN ./.

but/CC the/DT only/JJ thing/NN that/WDT changes/VBZ is/VBZ the/DT design/NN ./.

nothing/NN else/RB does/VBZ ./.

of/IN course/NN you/PRP can/MD argue/VB that/IN the/DT accelerometer/NN and/CC the/DT genius/NN playlist/NN are/VBP good/JJ additions/NNS but/CC that/WDT can/MD not/RB mask/NN its/PRP$ mediocre/JJ audio/JJ quality/NN and/CC boring/JJ interface/NN ./.

i/LS have/VBP a/DT sony/NN walkman/NN which/WDT has/VBZ a/DT much/RB larger/JJR screen/NN ,/, just/RB as/IN slick/NN a/DT design/NN ,/, and/CC audio/JJ quality/NN that/WDT completely/RB crushes/VBZ the/DT nano/NN ./.

paired/VBN with/IN my/PRP$ shure/NN se110/NN it/PRP is/VBZ heaven/NN ./.

that/DT is/VBZ what/WP apple/NN keeps/VBZ on/IN missing/VBG out/RP on/IN ./.

what/WP the/DT ipod/NN is/VBZ originally/RB meant/VBN for/IN ./.

to/TO play/VB music/NN ./.

if/IN it/PRP can/MD not/RB do/VB that/DT well/RB then/RB it/PRP pretty/RB much/RB is/VBZ not/RB worth/JJ buying/NN ./.

and/CC i/FW have/VBP had/VBN other/JJ apple/NN products/NNS particularly/RB the/DT mini/NNS ,/, nano/NN 1g/NN ,/, and/CC the/DT video/NN ./.

none/NN of/IN them/PRP can/MD stack/VB up/RP to/TO my/PRP$ walkman/NN ./.

although/IN i/FW would/MD prefer/VB more/JJR space/NN ./.

which/WDT is/VBZ why/WRB i/FW 'm/VBP going/VBG for/IN the/DT zune/NN this/DT year/NN and/CC not/RB the/DT ipod/NN ./.

itunes/NNS 8/CD bsod/NN on/IN vista/NN look/NN at/IN apple/NN discussions/NNS a/DT big/JJ problem/NN is/VBZ there/EX a/DT problem/NN at/IN apple/NN how/WRB could/MD a/DT mistake/NN get/VB by/IN testing/NN do/VBP they/PRP test/NN ./.

if/IN you/PRP 're/VBP young/JJ this/DT is/VBZ the/DT gadget/NN to/TO wish/VB for/IN sleek/JJ ,/, classy/JJ and/CC really/RB portable/JJ ./.

hail/NN 2g/JJ ipod/NN nano/NN ./.

can/MD not/RB find/VB any/DT car/NN chargers/NNS that/WDT will/MD charge/VB it/PRP ./.

i/LS have/VBP a/DT charger/fm/NN broadcaster/NN that/WDT worked/VBD on/IN the/DT old/JJ nano/NN ,/, but/CC wo/MD n't/RB charge/VB the/DT new/JJ one/CD ./.

it/PRP often/RB shuffles/VBZ suddenly/RB without/IN intending/VBG to/TO ./.

if/IN its/PRP$ in/IN your/PRP$ pocket/NN and/CC you/PRP want/VBP to/TO turn/VB the/DT volume/NN down/RB ,/, you/PRP have/VBP to/TO take/VB it/PRP out/RP and/CC make/VB sure/JJ its/PRP$ pointed/VBD the/DT right/JJ way/NN ./.

there/EX are/VBP enough/RB annoyances/NNS that/WDT upgrading/NN is/VBZ not/RB worth/JJ it/PRP ./.

there/EX 's/VBZ really/RB nothing/NN in/IN the/DT new/JJ one/CD that/IN you/PRP do/VBP not/RB have/VB in/IN the/DT old/JJ one/CD except/IN a/DT few/JJ bells/NNS and/CC whistles/NNS that/WDT end/VBP up/RP being/VBG annoying/JJ ./.

no/DT firewire/NN charging/VBG feature/NN on/IN this/DT nano/NN made/VBD it/PRP unacceptable/JJ to/TO me/PRP ./.

i/FW is/VBZ not/RB willing/JJ to/TO change/VB the/DT wiring/NN in/IN my/PRP$ car/NN or/CC replace/VB my/PRP$ radio/NN for/IN one/CD that/WDT will/MD charge/VB this/DT gen/NN 4/CD nanp/NN while/IN it/PRP is/VBZ being/VBG used/VBN ./.

looks/NNS like/IN apple/NN is/VBZ trying/VBG to/TO squeeze/VB more/JJR money/NN out/IN of/IN their/PRP$ customers/NNS by/IN removing/VBG this/DT feature/NN ./.

i/FW need/VBP an/DT i/FW pod/NN which/WDT has/VBZ at/IN least/JJS ./.

160gb/NN storage/NN but/CC which/WDT also/RB has/VBZ recording/NN capability/NN ./.

i/LS do/VBP not/RB like/VB any/DT of/IN the/DT existing/VBG i/LS pods/NNS or/CC zunes/NNS ./.

there/EX is/VBZ also/RB no/DT need/NN for/IN i/FW tunes/NNS which/WDT is/VBZ interested/JJ solely/RB in/IN selling/VBG music/NN ./.

i/LS do/VBP not/RB know/VB what/WP they/PRP were/VBD thinking/VBG about/IN -RRB-/-RRB- ./.

apple/NN ,/, as/IN usual/JJ ,/, exists/VBZ in/IN a/DT world/NN of/IN its/PRP$ own/JJ ./.

the/DT 4th/JJ gen/NN nano/NN has/VBZ dropped/VBN support/NN for/IN firewire/NN ,/, so/RB many/JJ ipod/NN ready/JJ chargers/NNS that/WDT worked/VBD with/IN 3rd/JJ gen/NN ipods/NNS will/MD no/RB longer/RB work/VB ./.

also/RB ,/, apple/NN has/VBZ updated/VBN the/DT api/NN or/CC something/NN -LRB-/-LRB- hence/RB the/DT itunes/NNS 8/CD requirement/NN -RRB-/-RRB- for/IN this/DT nano/NN ,/, and/CC therefore/RB many/JJ stereo/NN systems/NNS and/CC car/NN decks/NNS will/MD no/RB longer/RB control/VB the/DT ipod/NN expect/VBP to/TO see/VB comm/NN err/VB if/IN you/PRP buy/VBP this/DT ./.

as/RB long/RB as/IN your/PRP$ completely/RB apple/NN in/IN all/DT your/PRP$ hardware/NN ,/, you/PRP 're/VBP probably/RB safe/JJ ,/, but/CC if/IN you/PRP have/VBP any/DT real/JJ a/v/NN components/NNS ,/, expect/VBP them/PRP to/TO be/VB left/VBN behind/RP by/IN apple/NN products/NNS i/LS ,/, for/IN one/CD ,/, will/MD not/RB buy/VB a/DT new/JJ stereo/NN to/TO use/VB this/DT device/NN i/FW returned/VBD mine/NN for/IN a/DT refund/NN ./.

most/JJS of/IN you/PRP little/JJ ipod/NN twits/NNS are/VBP too/RB young/JJ to/TO remember/VB the/DT first/JJ generation/NN ipod/NN 's/POS that/WDT were/VBD made/VBN in/IN america/NN by/IN apple/NN -LRB-/-LRB- that/DT is/VBZ when/WRB an/DT american/JJ company/NN -RRB-/-RRB- ./.

i/LS had/VBD my/PRP$ first/JJ one/NN for/IN over/IN 5/CD years/NNS and/CC it/PRP never/RB let/VB me/PRP down/RP until/IN the/DT battery/NN went/VBD dead/JJ those/DT were/VBD rugged/JJ ,/, american/JJ made/VBN ,/, dependable/JJ machines/NNS that/WDT worked/VBD properly/RB as/IN advertised/JJ and/CC never/RB let/VB you/PRP down/RP ./.

yes/RB it/PRP is/VBZ bigger/JJR and/CC had/VBD less/JJR capacity/NN but/CC it/PRP worked/VBD right/NN and/CC is/VBZ made/VBN by/IN americans/NNS that/WDT spent/VBD their/PRP$ paycheck/NN in/IN america/NN ./.

you/PRP will/MD be/VB lucky/JJ if/IN you/PRP get/VBP a/DT chinese/JJ made/VBN ipod/NN that/WDT works/VBZ right/JJ and/CC last/JJ more/JJR than/IN a/DT year/NN ./.

more/RBR chinese/JJ crap/NN at/IN it/PRP 's/VBZ finest/JJS ./.

i/FW am/VBP extremely/RB dissappointed/JJ in/IN the/DT apple/NN company/NN ./.

i/FW thought/VBN for/IN a/DT while/NN that/WDT apple/NN is/VBZ dependable/JJ and/CC always/RB reliable/JJ -LRB-/-LRB- unlike/IN the/DT last/JJ guy/NN that/WDT i/FW dated/VBN -RRB-/-RRB- ./.

i/LS 'm/VBP probably/RB going/VBG to/TO buy/VB a/DT new/JJ ipod/NN from/IN apple/NN itself/PRP in/IN case/NN best/JJS buy/VB just/RB got/VBD a/DT bad/JJ shipment/NN ./.

and/CC then/RB i/FW 'll/MD test/VB the/DT battery/NN life/NN again/RB ./.

as/IN fun/NN as/IN the/DT nano/NN is/VBZ the/DT battery/NN life/NN is/VBZ most/RBS important/JJ ./.

want/VB to/TO know/VB how/WRB to/TO turn/VB an/DT otherwise/RB 5/CD star/NN product/NN into/IN something/NN barely/RB usable/JJ ./.

ask/VB apple/NN about/IN the/DT new/JJ nano/NN ./.

every/DT ./.

mp3/NN player/NN in/IN the/DT world/NN should/MD have/VB a/DT couple/NN of/IN basic/JJ features/NNS ,/, such/JJ as/IN volume/NN control/NN and/CC skipping/VBG forward/RB and/CC backward/RB through/IN songs/NNS ./.

one/PRP would/MD think/VB ,/, none/NN would/MD be/VB designed/VBN without/IN them/PRP ./.

but/CC apple/NN amazingly/RB has/VBZ found/VBN a/DT way/NN ./.

turn/VB the/DT new/JJ nano/NN on/IN its/PRP$ side/NN -LRB-/-LRB- apple/NN ,/, read/VBD runners/NNS ,/, or/CC anyone/NN working/VBG out/RP ,/, rarely/RB carry/VBP their/PRP$ ./.

mp3/NN players/NNS in/IN a/DT perfect/JJ 90/CD degrees/NNS to/TO horizon/NN orientation/NN -RRB-/-RRB- and/CC ,/, voila/NN ,/, you/PRP can/MD no/RB longer/RB control/VB the/DT thing/NN ./.

instead/RB of/IN being/VBG able/JJ to/TO preserve/VB your/PRP$ eardrums/NNS by/IN quickly/RB dialing/VBG back/RB volume/NN when/WRB your/PRP$ shuffle/NN function/NN kicks/VBZ you/PRP from/IN something/NN quiet/JJ to/TO something/NN loud/RB ,/, you/PRP 're/VBP presented/VBN with/IN the/DT ability/NN to/TO jump/VB from/IN one/CD album/NN art/NN cover/NN to/TO another/DT ./.

woohoo/NN ./.

apple/NN ,/, read/VB this/DT someone/NN is/VBZ going/VBG to/TO get/VB hurt/VBN behind/IN the/DT wheel/NN while/IN driving/VBG and/CC trying/VBG to/TO undo/VB the/DT cover/NN flow/NN feature/NN ./.

this/DT is/VBZ sooo/RB foreseeable/JJ that/IN your/PRP$ corporate/JJ counsel/NN should/MD be/VB dictating/VBG a/DT fix/NN to/TO product/NN development/NN as/IN we/PRP speak/VBP prospective/JJ buyers/NNS ,/, do/VBP not/RB buy/VB the/DT nano/NN until/IN apple/NN releases/VBZ a/DT fix/NN for/IN this/DT ridiculous/JJ mess/NN ,/, especially/RB if/IN you/PRP foresee/VBP a/DT need/NN to/TO control/VB volume/NN or/CC want/VB to/TO skip/VB back/ahead/NN through/IN your/PRP$ music/NN without/IN having/VBG to/TO stop/VB whatever/WDT you/PRP 're/VBP doing/VBG ,/, turn/VB nano/JJ upright/NN ,/, look/VB at/IN the/DT nano/NN screen/NN and/CC wait/VB for/IN it/PRP to/TO return/VB to/TO normal/JJ ./.

mp3/NN player/NN functionality/NN ./.

duh/NN ./.

unfortunately/RB these/DT reviews/NNS are/VBP from/IN people/NNS who/WP are/VBP picking/VBG it/PRP up/RP ,/, twirling/VBG the/DT scroll/NN wheel/NN for/IN 5/CD minutes/NNS ,/, and/CC then/RB tapping/VBG out/RP spiffy/JJ reviews/NNS ./.

actual/JJ users/NNS have/VBP discovered/VBN a/DT deal/NN breaker/NN flaw/NN with/IN the/DT new/JJ nano/NN 4g/NN for/IN those/DT that/WDT wear/VBP it/PRP on/IN a/DT belt/NN ,/, hold/VBP it/PRP in/IN their/PRP$ hands/NNS while/IN walking/VBG and/CC exercising/VBG ,/, the/DT coverflow/NN feature/NN auto/NN activates/VBZ when/WRB the/DT nano/NN is/VBZ tipped/VBN horizontally/RB ,/, thus/RB preventing/VBG any/DT access/NN to/TO the/DT volume/NN or/CC navigation/NN controls/NNS until/IN you/PRP reorientate/VBP it/PRP in/IN a/DT vertical/JJ position/NN ./.

that/DT means/VBZ no/DT casual/JJ adjustments/NNS to/TO volume/NN or/CC songs/NNS while/IN your/PRP$ nano/NN is/VBZ in/IN your/PRP$ pocket/NN ,/, on/IN your/PRP$ belt/NN ,/, or/CC in/IN your/PRP$ hand/NN while/IN exercising/VBG ./.

literally/RB hundreds/NNS of/IN actual/JJ nano/NN 4g/NN owners/NNS have/VBP submitted/VBN complaints/NNS to/TO apple/NN discussion/NN boards/NNS on/IN the/DT apple/NN website/NN and/CC to/TO apple/NN directly/RB about/IN this/DT very/RB issue/NN ./.

hopefully/RB apple/NN will/MD listen/VB and/CC release/VB a/DT software/NN update/VBP to/TO provide/VB an/DT option/NN to/TO disable/VB the/DT useless/JJ and/CC intrusive/JJ coverflow/NN screen/NN ,/, but/CC apple/NN is/VBZ notorious/JJ for/IN not/RB listening/VBG to/TO its/PRP$ user/NN base/NN ./.

thus/RB ,/, my/PRP$ nano/NN 4g/NN is/VBZ useless/JJ ,/, and/CC it/PRP 's/VBZ heading/VBG back/RB to/TO amazon/NN ./.

com/NN ./.

i/LS got/VBD mine/JJ ipod/NN for/IN my/PRP$ birthday/NN in/IN june/NNP 2009/CD 6/CD monthes/NNS later/RB it/PRP would/MD not/RB turn/VB on/RP ./.

so/RB i/FW had/VBD to/TO get/VB a/DT new/JJ one/CD ./.

my/PRP$ first/JJ one/CD i/FW hade/FW never/RB droped/VBD it/PRP or/CC any/DT thing/NN ./.

mine/PRP 2nd/JJ one/CD is/VBZ haveing/VBG thnat/NN problem/NN now/RB to/TO and/CC its/PRP$ only/RB been/VBN 4/CD monthes/NNS ./.

i/LS would/MD not/RB recommened/VB this/DT ipod/NN ./.

the/DT sound/NN on/IN this/DT ipod/NN is/VBZ absolutely/RB terrible/JJ ,/, i/FW have/VBP some/DT solo/NN hds/NNS that/WDT sound/VBP like/IN they/PRP are/VBP supposed/VBN to/TO in/IN my/PRP$ older/JJR ipod/NN nano/NN ,/, but/CC they/PRP sound/VBP terrible/JJ in/IN this/DT new/JJ ipod/NN ./.

i/FW dont/FW know/VBP if/IN they/PRP switched/VBD the/DT sound/JJ chip/NN or/CC what/WP ,/, but/CC i/FW am/VBP very/RB upset/JJ at/IN the/DT sound/JJ quailty/NN of/IN this/DT device/NN ./.

i/FW am/VBP going/VBG to/TO take/VB it/PRP back/RB asap/RB and/CC switch/VB to/TO another/DT brand/NN or/CC just/RB stay/VB with/IN my/PRP$ old/JJ one/CD ./.

if/IN you/PRP want/VBP a/DT great/JJ sounding/VBG ipod/NN ,/, dont/JJ buy/NN this/DT ipod/NN ./.

very/RB disappointed/JJ ./.

it/PRP seemed/VBD to/TO work/VB ,/, but/CC when/WRB i/FW followed/VBD the/DT instructions/NNS and/CC ejected/VBD the/DT device/NN for/IN use/NN ./.

all/DT the/DT songs/NNS that/IN it/PRP showed/VBD on/IN the/DT computer/NN were/VBD not/RB on/IN the/DT device/NN ./.

so/RB much/RB for/IN plug/NN and/CC play/NN ./.

not/RB sure/JJ i/FW will/MD buy/VB another/DT apple/NN product/NN ./.

waste/NN of/IN money/NN ./.

very/RB very/RB disapointed/JJ ,/, dont/JJ buy/VB it/PRP ,/, stick/VB with/IN your/PRP$ old/JJ ipod/NN or/CC mp3/NN player/NN ./.

in/IN my/PRP$ opinion/NN the/DT new/JJ ipod/NN nano/NN is/VBZ totally/RB useless/JJ for/IN those/DT who/WP play/VBP their/PRP$ music/NN on/IN docking/NN ports/NNS as/IN the/DT new/JJ ipod/NN can/MD not/RB be/VB charged/VBN without/IN returning/VBG to/TO your/PRP$ pc/NN every/DT couple/NN of/IN hours/NNS ./.

unlike/IN the/DT older/JJR ipod/NN wiich/NN are/VBP able/JJ to/TO charge/VB as/IN they/PRP sit/VBP on/IN the/DT docking/NN ports/NNS the/DT new/JJ ipod/NN will/MD not/RB ./.

why/WRB oh/UH why/WRB would/MD ipod/VB do/VB this/DT ./.

i/FW is/VBZ so/RB looking/VBG forward/RB to/TO my/PRP$ new/JJ ipod/NN and/CC is/VBZ so/RB disapointed/JJ when/WRB i/FW had/VBD to/TO return/VB it/PRP ,/, as/IN every/DT time/NN i/FW went/VBD to/TO use/VB it/PRP on/IN any/DT of/IN my/PRP$ three/CD different/JJ docking/NN ports/NNS it/PRP is/VBZ drained/VBN of/IN power/NN ,/, even/RB my/PRP$ 600/CD dollar/NN ipod/NN juke/NN box/NN wont/NN charge/NN this/DT devise/VB and/CC i/FW would/MD have/VB to/TO go/VB back/RB to/TO my/PRP$ pc/NN to/TO charge/VB it/PRP again/RB apple/NN should/MD be/VB ashamed/JJ of/IN them/PRP selves/VBZ for/IN what/WP they/PRP did/VBD to/TO this/DT new/JJ product/NN ./.

purchased/VBN nano/NN for/IN $/$ 150/CD upgraded/VBN from/IN a/DT former/JJ ipod/NN which/WDT we/PRP spent/VBD $/$ 200/CD for/IN pioneer/NN car/NN stereo/NN interface/NN that/WDT contains/VBZ a/DT built/VBN in/IN firewire/JJ charger/NN ./.

also/RB spent/VBN for/IN $/$ 50/CD apiece/RB two/CD firewire/JJ docks/VBZ along/IN with/IN $/$ 30/CD for/IN a/DT firewire/NN wall/NN plugin/NN converter/NN ./.

greedy/JJ jerks/NNS apple/NN decided/VBD that/IN firewire/NN chargers/NNS are/VBP no/RB longer/RB supported/VBN for/IN new/JJ ipods/NNS ./.

that/DT means/VBZ we/PRP had/VBD to/TO spend/VB $/$ 50/CD apiece/RB again/RB for/IN the/DT all/DT new/JJ wonder/NN dock/NN called/VBD the/DT universal/JJ dock/NN ./.

woweeee/NN ./.

feeling/VBG good/JJ now/RB ./.

that/IN piece/NN of/IN crap/NN does/VBZ not/RB come/VBN with/IN a/DT wall/NN plug/NN in/IN unit/NN ./.

so/RB had/VBD to/TO spend/VB another/DT 30/CD $/$ on/IN a/DT usb/NN plug/NN in/IN converter/NN ./.

so/RB now/RB instead/RB of/IN a/DT $/$ 150/CD present/JJ for/IN my/PRP$ family/NN i/FW am/VBP in/IN for/IN $/$ 230/CD ./.

you/PRP are/VBP the/DT scum/NN of/IN the/DT earth/NN you/PRP greedy/JJ jerks/NNS ./.

shame/NN shame/NN shame/NN shame/NN shame/NN shame/NN shame/NN shame/NN shame/NN shame/NN shame/NN shame/NN on/IN you/PRP ./.

you/PRP are/VBP greedy/JJ filth/NN ./.

you/PRP are/VBP worse/JJR than/IN m/NN $/$ and/CC that/DT is/VBZ about/IN the/DT worse/JJR insult/NN i/FW can/MD make/VB besides/IN spitting/VBG directly/RB in/IN your/PRP$ face/NN ./.

it/PRP suks/VBZ 3rd/JJ gen/NN is/VBZ better/RBR ./.

tha/NN ipod/NN nano4g/NN is/VBZ a/DT downgrade/NN from/IN the/DT 3g/NN one/CD ./.

the/DT 3g/NN fit/NN in/IN my/PRP$ wallet/NN and/CC i/FW loved/VBD the/DT shiny/JJ back/NN ./.

the/DT 4g/NN just/RB looks/VBZ like/IN plastic/NN ./.

i/FW is/VBZ really/RB disappointed/VBN when/WRB i/FW got/VBD it/PRP ./.

its/PRP$ also/RB very/RB slow/JJ and/CC the/DT shake/NN to/TO shuffle/NN function/NN is/VBZ much/RB too/RB sensitive/JJ if/IN you/PRP want/VBP an/DT ipod/NN nano/NN get/VB the/DT 3g/NN one/CD ,/, bevore/FW it/PRP is/VBZ too/RB late/JJ ./.

do/VB not/RB buy/VB it/PRP for/IN reasons/NNS above/IN more/JJR specifically/RB ,/, a/DT griffin/NN car/NN adapter/NN ,/, built/VBN in/IN bmw/NN charger/NN and/CC altec/NN lansing/NN in/IN motion/NN speaker/NN system/NN will/MD not/RB recharge/VB ipod/NN battery/NN ./.

so/RB if/IN you/PRP make/VBP the/DT mistake/NN of/IN buying/VBG this/DT product/NN be/VB prepared/VBN for/IN a/DT lot/NN of/IN additional/JJ expense/NN apple/NN technician/NN 's/POS response/NN is/VBZ too/RB bad/JJ ,/, its/PRP$ your/PRP$ problem/NN ./.

to/TO add/VB insult/NN to/TO injury/NN ,/, apple/NN charges/VBZ a/DT 10/CD %/NN fee/NN -LRB-/-LRB- restocking/NN -RRB-/-RRB- for/IN returning/VBG this/DT defective/JJ item/NN ./.

apple/NN needs/VBZ to/TO make/VB the/DT sound/JJ better/JJR ./.

cnet/NN even/RB says/VBZ its/PRP$ just/JJ average/NN so/RB how/WRB can/MD they/PRP justify/VB giving/VBG this/DT ugly/JJ device/NN an/DT 8/CD ./.

what/WP 's/VBZ the/DT point/NN of/IN a/DT 2/CD screen/NN ./.

eliminate/VB it/PRP ./.

