beautiful/JJ design/NN ,/, hard/JJ to/TO break/VB ,/, pretty/RB good/JJ inbuilt/JJ flash/NN ,/, what/WDT more/RBR can/MD a/DT guy/NN ask/VB ./.

its/PRP$ worth/JJ every/DT penny/NN ./.

a/DT sound/JJ investment/NN foe/NN anyone/NN who/WP wants/VBZ to/TO take/VB good/JJ pictures/NNS ./.

quite/RB easily/RB the/DT best/JJS dslr/NN i/FW have/VBP known/VBN ./.

i/LS did/VBD an/DT extensive/JJ research/NN which/WDT included/VBD the/DT comparison/NN between/IN the/DT canon/NN eos/VBZ t1i/NNS ,/, nikon/JJ d3000/NN ,/, nikon/NN d5000/NN and/CC the/DT sony/NN alpha/NN series/NN ,/, while/IN buying/VBG this/DT one/CD ./.

i/LS found/VBN t1i/NNS to/TO be/VB a/DT 100/CD %/NN value/NN for/IN money/NN product/NN ./.

i/LS have/VBP already/RB recommended/VBN the/DT t1i/NN to/TO three/CD of/IN my/PRP$ friends/NNS and/CC they/PRP will/MD soon/RB be/VB proud/JJ owners/NNS of/IN the/DT canon/NN eos/VBZ t1i/NNS ./.

overall/RB great/JJ lightweight/JJ camera/NN lenses/NNS are/VBP as/IN always/RB a/DT bit/NN pricey/JJ ,/, but/CC you/PRP can/MD get/VB the/DT package/NN deal/NN with/IN 2/CD lenses/NNS updated/VBN ./.

on/IN jun/NN 30/CD ,/, 2010/CD ./.

this/DT is/VBZ my/PRP$ first/JJ canon/NN dslr/NN and/CC it/PRP is/VBZ the/DT best/JJS camera/NN i/FW have/VBP ever/RB owned/VBN ./.

in/IN the/DT business/NN i/FW am/VBP in/IN ,/, i/FW am/VBP constantly/RB having/VBG to/TO upgrade/VB to/TO the/DT newest/JJS cameras/NNS to/TO stay/VB competitive/JJ ./.

i/FW 've/VBP made/VBN many/JJ purchases/NNS over/IN the/DT years/NNS and/CC this/DT is/VBZ one/CD that/WDT i/FW will/MD never/RB regret/VB the/DT video/NN capability/NN is/VBZ said/VBN to/TO be/VB nothing/NN more/JJR then/RB average/JJ by/IN the/DT expert/NN review/NN but/CC i/FW disagree/VBP ./.

i/LS think/VB the/DT video/NN is/VBZ really/RB ,/, quite/RB nice/JJ ./.

especially/RB considering/VBG it/PRP 's/VBZ an/DT add/VB on/IN to/TO the/DT main/JJ function/NN of/IN the/DT camera/NN to/TO be/VB a/DT dslr/NN ./.

it/PRP 's/VBZ much/RB better/JJR then/RB the/DT flip/JJ and/CC the/DT kodak/NN $/$ 200/CD price/NN range/NN camera/NN by/IN leaps/NNS and/CC bounds/NNS ./.

the/DT picture/NN is/VBZ clear/crisp/JJ and/CC the/DT sound/NN is/VBZ fantastic/JJ ./.

so/RB why/WRB buy/VB a/DT nice/JJ slr/NN and/CC an/DT hd/NN video/NN cam/NN when/WRB you/PRP can/MD have/VB it/PRP all/DT in/IN one/CD ./.

that/DT is/VBZ our/PRP$ thinking/NN and/CC it/PRP worked/VBD out/RP perfectly/RB for/IN us/PRP we/PRP loved/VBD this/DT camera/NN so/RB much/RB ,/, that/IN we/PRP immediately/RB jumped/VBD to/TO by/IN the/DT new/JJ t2i/NNS and/CC got/VBD it/PRP pre/JJ release/NN ./.

it/PRP 's/VBZ also/RB wonderful/JJ and/CC has/VBZ some/DT small/JJ upgrades/NNS good/JJ job/NN canon/NN ./.

great/JJ quality/NN ,/, reputation/NN ,/, and/CC at/IN a/DT good/JJ price/NN ./.

best/RB enthusiast/NN canon/NN camera/NN ever/RB ./.

overall/JJ i/FW have/VBP been/VBN very/RB happy/JJ with/IN this/DT camera/NN ./.

i/LS got/VBD it/PRP with/IN the/DT 18/CD 55is/JJ kit/NN lens/NN ./.

i/LS also/RB added/VBD a/DT 50/CD mm/NN f1/NN ./.

8/CD lens/NN right/RB away/RB ./.

the/DT camera/NN produces/VBZ very/RB sharp/JJ and/CC vivid/JJ pictures/NNS ./.

i/LS have/VBP tested/VBN it/PRP in/IN bright/JJ lit/VBN sunny/JJ days/NNS and/CC also/RB the/DT darkest/JJS downtown/NN night/NN scenery/NN ./.

the/DT body/NN all/DT though/IN made/VBN of/IN plastic/NN seems/VBZ like/IN it/PRP will/MD hold/VB up/RP well/RB ./.

the/DT video/NN feature/NN all/DT though/IN not/RB important/JJ to/TO me/PRP seems/VBZ to/TO work/VB very/RB well/RB ,/, specially/RB the/DT 720p/JJ mode/NN ./.

i/LS mainly/RB got/VBD this/DT camera/NN over/IN the/DT nikon/NN i/FW had/VBD for/IN better/JJR lens/NN compatibility/NN ./.

so/RB far/RB everything/NN is/VBZ going/VBG very/RB well/RB ./.

highly/RB recommend/VB this/DT camera/NN ./.

t1i/NN is/VBZ my/PRP$ first/JJ dslr/NN ,/, so/RB i/FW do/VBP not/RB have/VB anything/NN to/TO compare/VB it/PRP to/TO ,/, but/CC i/FW have/VBP been/VBN very/RB impressed/JJ with/IN the/DT picture/NN quality/NN and/CC ease/NN of/IN use/NN ./.

i/LS know/VB in/IN the/DT short/JJ time/NN i/FW have/VBP had/VBN it/PRP ,/, i/FW 've/VBP create/VB he/PRP best/JJS pictures/NNS i/FW 've/VBP ever/RB taken/VBN with/IN it/PRP ./.

highly/RB recommend/VB this/DT camera/NN for/IN those/DT who/WP want/VBP a/DT far/RB better/JJR and/CC average/JJ entry/NN level/NN dslr/NN ./.

it/PRP 's/VBZ really/RB not/RB fair/JJ to/TO call/VB this/DT camera/NN a/DT entry/NN level/NN dslr/NN ,/, it/PRP 's/VBZ much/RB more/JJR than/IN that/DT ./.

best/RB value/NN for/IN very/RB good/JJ results/NNS ./.

the/DT automatic/JJ setting/NN is/VBZ all/DT you/PRP 'll/MD need/VB in/IN most/JJS scenes/NNS ./.

have/VBP extra/JJ batteries/NNS and/CC make/VB sure/JJ you/PRP only/RB use/VBP class/NN 6/CD sd/NN cards/NNS ,/, 16/CD gb/NN is/VBZ best/JJS ./.

i/FW is/VBZ switching/VBG from/IN slr/NN to/TO dslr/VB finally/RB and/CC ./.

wanted/VBD a/DT good/JJ quality/NN light/NN weight/NN compact/JJ dslr/NN for/IN traveling/VBG ./.

i/LS looked/VBD at/IN the/DT nikon/NN d5000/NN and/CC the/DT canon/NN t1i/NN ./.

the/DT nikon/NN d5000/NN is/VBZ the/DT direct/JJ competition/NN to/TO the/DT t1i/NNS ./.

they/PRP are/VBP on/IN the/DT high/JJ end/NN of/IN the/DT entry/NN level/NN dslr/NN but/CC it/PRP is/VBZ more/JJR of/IN an/DT entry/NN level/NN semi/NN pro/JJ cameras/NNS in/IN my/PRP$ opinion/NN i/FW like/IN that/DT canon/NN used/VBD a/DT similar/JJ sensor/NN as/IN the/DT eos/FW 50d/FW ,/, a/DT semi/pro/NN camera/NN ./.

while/IN the/DT nikon/NN uses/VBZ the/DT sensor/NN of/IN the/DT a/DT consumer/NN product/NN sensor/NN of/IN the/DT d90/NN ./.

also/RB l/NN ike/VBD the/DT fact/NN that/IN the/DT body/NN is/VBZ still/RB made/VBN in/IN japan/NN as/IN oppose/VBP to/TO thailand/VB with/IN the/DT nikon/NN this/DT camera/NN feels/VBZ good/JJ in/IN the/DT hand/NN ,/, like/IN my/PRP$ older/JJR film/NN eos/NNS ,/, i/FW had/VBD ./.

it/PRP is/VBZ very/RB light/JJ but/CC ridged/JJ ./.

the/DT nikon/NNP just/RB felt/VBD more/RBR like/IN a/DT toy/NN compare/VB to/TO the/DT t1i/NNS ./.

it/PRP made/VBD the/DT decision/NN easier/RBR that/IN all/DT canon/NN eos/VBZ lens/NN fit/VB each/DT other/JJ ./.

my/PRP$ film/NN eos/NNS is/VBZ 12/CD years/NNS old/JJ ,/, and/CC all/PDT the/DT glass/NN i/FW had/VBD worked/VBN with/IN this/DT camera/NN ./.

a/DT really/RB plus/CC for/IN any/DT canon/NN user/NN thinking/VBG about/IN upgrading/VBG ,/, it/PRP could/MD save/VB you/PRP some/DT money/NN on/IN glass/NN i/FW had/VBD friends/NNS that/WDT had/VBD the/DT d5000/NN and/CC t1i/NN ,/, and/CC the/DT picture/NN quality/NN were/VBD both/DT excellent/JJ ,/, to/TO say/VB one/CD is/VBZ better/RBR then/RB the/DT other/JJ is/VBZ splitting/JJ hairs/NNS ./.

they/PRP both/DT took/VBD great/JJ pictures/NNS ./.

they/PRP both/DT took/VBD pro/JJ quality/NN photos/NNS actually/RB ./.

so/RB my/PRP$ decision/NN came/VBD down/RB to/TO non/JJ photo/JJ quality/NN items/NNS the/DT af/NN function/NN of/IN both/CC camera/NN perform/VBP well/RB ./.

did/VBD not/RB really/RB notice/VB any/DT advantage/NN of/IN the/DT 11/CD af/NN point/NN of/IN the/DT d5000/NN over/IN the/DT 9/CD of/IN the/DT t1i/NNS ./.

the/DT d5000/NN seemed/VBD a/DT tad/NN faster/RBR in/IN burst/NN shoot/NN also/RB the/DT 3/CD high/JJ res/NNS lcd/VBD made/VBN reviewing/VBG the/DT shot/VBN so/RB much/RB easier/JJR ,/, which/WDT made/VBD it/PRP is/VBZ easy/JJ to/TO over/IN look/NN the/DT canon/NN 's/POS lack/NN of/IN a/DT swivel/NN screen/NN ./.

think/VB that/DT is/VBZ why/WRB the/DT d90/NN also/RB has/VBZ a/DT high/JJ res/NNS fixed/VBN 3/CD lcd/NN as/IN oppose/VBP to/TO the/DT 2/CD ./.

7/CD swivel/NN that/IN the/DT d5000/NN has/VBZ ./.

the/DT screen/NN quality/NN is/VBZ one/CD of/IN the/DT biggest/JJS reason/NN i/FW choose/VB the/DT canon/NN i/FW have/VBP to/TO give/VB the/DT canon/NN view/NN finder/VBP the/DT edge/NN over/IN the/DT d5000/NN ./.

it/PRP seems/VBZ larger/JJR ./.

and/CC it/PRP made/VBD shooting/NN with/IN glasses/NNS on/IN easier/JJR ./.

and/CC i/FW can/MD focus/VB the/DT dioptric/JJ to/TO my/PRP$ eye/NN without/IN glass/NN also/RB i/FW am/VBP not/RB a/DT flash/NN user/NN in/IN general/JJ ,/, s/VBZ the/DT canon/NN 's/POS 12800/CD iso/NN ability/NN gave/VBD it/PRP a/DT edge/NN over/IN the/DT d5000/NN 's/POS 6400/CD ./.

both/DT built/VBN in/IN flash/NN perform/VBP well/RB for/IN snap/NN shot/NN shooting/VBG the/DT fact/NN that/IN the/DT screen/NN is/VBZ left/VBN of/IN center/NN and/CC the/DT main/JJ function/NN bottoms/NNS and/CC nav/NN control/NN is/VBZ on/IN the/DT right/JJ side/NN made/VBD one/CD hand/NN operation/NN easier/JJR while/IN shooting/NN ./.

the/DT nikon/JJ config/NN is/VBZ not/RB as/RB well/RB suited/VBN for/IN one/CD hand/NN operation/NN with/IN the/DT operations/NNS buttons/NNS on/IN the/DT left/JJ side/NN and/CC nav/NN button/NN on/IN the/DT right/NN ./.

i/LS also/RB found/VBD the/DT canon/JJ lay/JJ and/CC interface/NN to/TO be/VB easy/JJ use/NN and/CC understand/VB ./.

i/LS found/VBD the/DT d5000/CD to/TO be/VB a/DT bit/NN over/IN the/DT top/JJ with/IN their/PRP$ gui/NNS ./.

but/CC for/IN someone/NN new/JJ to/TO photography/NN ,/, they/PRP may/MD like/VB the/DT addition/NN info/NN ,/, but/CC most/RBS likely/RB will/MD not/RB need/VB once/RB they/PRP get/VBP the/DT dlsr/NN and/CC photography/NN basics/NNS down/IN it/PRP seems/VBZ to/TO me/PRP that/IN the/DT t1i/NN match/NN up/IN against/IN the/DT higher/JJR end/NN nikon/NN d90/NN quite/RB well/RB even/RB though/IN it/PRP is/VBZ not/RB the/DT nikon/NN that/WDT is/VBZ competes/VBZ at/IN on/IN price/NN point/NN and/CC level/NN ./.

d5000/NN is/VBZ the/DT one/CD the/DT t1i/NN is/VBZ pitted/VBN against/IN i/FW have/VBP a/DT hd/NN camcorder/NN i/FW travel/NN with/IN also/RB ,/, so/IN the/DT d5000/NN and/CC the/DT t1i/NN hd/NN video/NN ability/NN is/VBZ not/RB a/DT factor/NN in/IN my/PRP$ decision/NN ./.

but/CC i/FW took/VBD a/DT 1080p/JJ video/NN with/IN t1i/NNS ,/, and/CC it/PRP look/VB fine/NN on/IN my/PRP$ mac/NN ./.

the/DT 720/CD mode/NN the/DT canon/NN is/VBZ just/RB as/RB good/JJ as/IN the/DT nikon/NN ./.

so/RB i/FW give/VB the/DT canon/NN the/DT edge/NN here/RB with/IN the/DT full/JJ hd/NN ability/NN the/DT kit/NN lens/NN with/IN the/DT canon/NN seem/VBP to/TO be/VB on/IN par/NN with/IN the/DT nikon/NN ,/, both/DT plastic/JJ mounts/VBZ ./.

think/VB the/DT nikon/NN may/MD have/VB a/DT very/RB slight/JJ edge/NN over/IN the/DT canon/NN in/IN this/DT department/NN ./.

it/PRP seems/VBZ to/TO focus/VB a/DT bit/NN quick/JJ ./.

but/CC i/FW like/IN that/DT both/CC were/VBD stabilized/VBN lenses/NNS so/RB even/RB if/IN i/FW did/VBD not/RB have/VB canon/NN glass/NN already/RB ,/, the/DT screen/NN and/CC iso/NN ability/NN of/IN the/DT t1i/NNS gave/VBD it/PRP the/DT nod/NN over/IN the/DT d5000/NN for/IN me/PRP ./.

the/DT bottom/JJ line/NN a/DT solid/JJ ,/, slightly/RB better/JJR than/IN basic/JJ dslr/NN ,/, the/DT canon/NN eos/VBZ rebel/NN t1i/NN delivers/VBZ photo/JJ quality/NN and/CC performance/NN that/WDT adequately/RB compensates/VBZ for/IN most/JJS of/IN its/PRP$ annoyances/NNS ./.

the/DT cnet/NN reviewer/NN either/CC has/VBZ little/JJ idea/NN what/WDT she/PRP is/VBZ talking/VBG about/RB ,/, or/CC works/VBZ for/IN nikon/NN ./.

totally/RB uninformed/JJ and/CC ill/JJ advised/VBD review/NN ./.

this/DT camera/NN is/VBZ superb/JJ ,/, especially/RB for/IN the/DT price/NN ./.

fourth/JJ dslr/NN i/FW 've/VBP owned/VBN and/CC as/IN far/RB as/IN consumer/NN based/VBN models/NNS are/VBP concerned/VBN ,/, this/DT is/VBZ far/RB and/CC away/RB the/DT best/JJS ./.

tremendous/JJ results/NNS with/IN color/NN ,/, crispness/NN and/CC contrast/NN ./.

lcd/RB much/RB improved/VBN from/IN prior/JJ models/NNS ./.

hate/VB the/DT tiny/JJ flash/NN -LRB-/-LRB- that/DT 's/VBZ why/WRB i/FW have/VBP a/DT speedlite/NN -RRB-/-RRB- but/CC so/RB be/VB it/PRP ./.

face/NN detection/NN is/VBZ good/JJ and/CC other/JJ features/NNS are/VBP terrific/JJ ./.

seems/VBZ like/IN canon/NN -LRB-/-LRB- slightly/RB -RRB-/-RRB- improved/VBD their/PRP$ menuing/NN system/NN as/RB well/RB ./.

movie/NN mode/NN is/VBZ pretty/RB good/JJ -LRB-/-LRB- although/IN fps/NNS is/VBZ low/JJ for/IN 1080/CD -RRB-/-RRB- ./.

but/CC overall/JJ it/PRP is/VBZ a/DT great/JJ move/NN from/IN an/DT anemic/JJ xs/NNPS ./.

i/LS have/VBP not/RB played/VBN with/IN the/DT camera/NN but/CC i/FW believe/VBP the/DT difference/NN in/IN screen/NN resolution/NN not/RB mentioned/VBN in/IN the/DT review/NN will/MD be/VB an/DT important/JJ feature/NN to/TO consider/VB ./.

five/CD star/NN rating/NN assigned/VBN only/RB because/IN i/FW had/VBD to/TO pick/VB something/NN and/CC i/FW want/VBP the/DT camera/NN to/TO be/VB great/JJ ./.

i/LS 've/VBP taken/VBN about/RB 200/CD pics/NNS with/IN this/DT camera/NN since/IN i/FW bought/VBD it/PRP ./.

everyone/NN of/IN them/PRP turned/VBD out/RP great/JJ ./.

-LRB-/-LRB- some/DT may/MD have/VB needed/VBN some/DT editing/NN but/CC after/IN doing/VBG so/RB ,/, brilliant/JJ -RRB-/-RRB- ./.

i/LS bought/VBD my/PRP$ rebel/NN xt1/NN as/IN a/DT package/NN with/IN 18/CD 55/CD mm/NN and/CC a/DT telescopic/JJ lens/NN ./.

everything/NN works/VBZ great/JJ and/CC on/IN top/NN of/IN it/PRP all/DT ,/, the/DT lithium/NN battery/NN goes/VBZ a/DT long/JJ time/NN before/IN needing/VBG recharging/VBG ./.

i/LS moved/VBD to/TO the/DT t1i/NN from/IN a/DT canon/NN sx10is/NN ./.

so/RB far/RB i/FW love/VBP it/PRP ./.

i/LS wanted/VBD a/DT dslr/NN which/WDT uses/VBZ sd/NN cards/NNS because/IN of/IN my/PRP$ eye/NN fi/NN cards/NNS ./.

it/PRP is/VBZ very/RB easy/JJ to/TO use/VB so/RB my/PRP$ wife/NN uses/VBZ it/PRP quite/RB easily/RB me/PRP ,/, i/FW am/VBP a/DT lot/NN more/RBR adventurous/JJ in/IN playing/VBG with/IN the/DT camera/NN ./.

i/LS am/VBP not/RB a/DT pro/JJ nor/CC am/VBP i/FW someone/NN who/WP has/VBZ a/DT background/NN in/IN photography/NN ./.

the/DT ca/MD mode/NN is/VBZ perfect/JJ for/IN me/PRP in/IN this/DT respect/NN ./.

it/PRP is/VBZ more/RBR advanced/JJ features/NNS for/IN dummies/NNS updated/VBN ./.

on/IN jan/NN 8/CD ,/, 2010/CD ./.

this/DT is/VBZ replacing/VBG canon/NN eos/NNS 30/CD i/FW think/VBP a/DT definate/JJ improvement/NN although/IN some/DT may/MD say/VB a/DT down/RB grade/NN but/CC i/FW am/VBP pleased/VBN so/RB far/RB had/VBD it/PRP not/RB been/VBN for/IN lenses/NNS i/FW have/VBP ,/, i/FW perhaps/RB would/MD have/VB considered/VBN nikon/NN ./.

i/FW is/VBZ considering/VBG three/CD cameras/NNS canon/NN t1i/NN ,/, nikon/JJ 5000/CD ,/, and/CC nikon/NN d90/NN ./.

nikon/JJ 5000/CD already/RB has/VBZ a/DT product/NN recall/NN ,/, so/RB i/FW eliminated/VBD it/PRP immediately/RB ./.

the/DT d90/NN is/VBZ heavier/JJR and/CC i/FW liked/VBD the/DT user/NN interface/NN on/IN the/DT t1i/NN better/RBR ./.

bestbuy/NN had/VBD a/DT package/NN deal/NN ,/, t1i/NN ,/, two/CD lenses/NNS ,/, and/CC carrying/VBG case/NN ,/, all/DT for/IN around/IN $/$ 100/CD less/JJR than/IN the/DT d90/NN ./.

the/DT decision/NN is/VBZ easy/JJ ./.

bought/VBD the/DT t1i/NNS at/IN costco/JJ b/c/NN the/DT d90/NN is/VBZ not/RB available/JJ and/CC i/FW knew/VBD i/FW could/MD return/VB it/PRP if/IN i/FW was/VBD not/RB happy/JJ ./.

i/LS 'm/VBP very/RB pleased/JJ w/NN //: the/DT t1i/NN and/CC i/FW think/VBP it/PRP 's/VBZ the/DT first/JJ dslr/NN that/WDT delivers/VBZ so/RB many/JJ pro/JJ features/NNS at/IN a/DT reasonable/JJ price/NN point/NN ./.

the/DT reviewer/NN needs/VBZ to/TO remember/VB that/IN not/RB everyone/NN owns/VBZ a/DT rebel/NN xsi/NN so/RB while/IN feature/NN updates/NNS are/VBP important/JJ ,/, they/PRP should/MD not/RB drive/VB the/DT review/NN as/IN they/PRP did/VBD here/RB ./.

on/IN it/PRP 's/VBZ own/JJ merits/NNS ,/, this/DT is/VBZ a/DT very/RB impressive/JJ camera/NN ./.

i/FW purchased/VBN this/DT camera/NN 2/CD days/NNS ago/RB ,/, since/IN then/RB i/FW have/VBP taken/VBN quite/RB a/DT few/JJ quality/NN shots/NNS ./.

this/DT is/VBZ my/PRP$ hobby/NN since/IN i/FW is/VBZ 10/CD ,/, i/FW have/VBP had/VBN been/VBN using/VBG film/NN up/IN to/TO this/DT point/NN ./.

i/FW is/VBZ leaning/VBG towards/IN the/DT d90/NN but/CC found/VBD that/IN as/IN my/PRP$ first/JJ dslr/NN it/PRP is/VBZ overkill/NN ./.

for/IN the/DT price/NN i/FW paid/VBN for/IN the/DT t1i/NN ,/, i/FW have/VBP no/DT regrets/NNS ,/, and/CC will/MD proably/RB trade/VB up/RP as/RB soon/RB as/IN i/FW become/VBN familiar/JJ with/IN the/DT medium/NN ./.

do/VB not/RB think/VB about/IN buying/VBG this/DT camera/NN unless/IN it/PRP comes/VBZ at/IN an/DT absolute/JJ bargain/NN ./.

this/DT camera/NN has/VBZ been/VBN beaten/VBN by/IN the/DT t2i/NN in/IN every/DT single/JJ way/NN and/CC this/DT justifies/VBZ the/DT $/$ 200/CD price/NN increase/NN of/IN the/DT t2i/NNS ./.

the/DT 18/CD megapixel/NN sensor/NN on/IN the/DT t2i/NN is/VBZ superior/JJ ,/, so/RB is/VBZ the/DT build/VB quality/NN ./.

the/DT hd/NN video/NN recording/NN on/IN the/DT t2i/NN also/RB now/RB supports/VBZ 30/CD fps/NNS on/IN 1080p/NN and/CC 640/CD x/CC 480/CD video/NN recording/NN ./.

the/DT t2i/NN also/RB has/VBZ external/JJ microphone/NN support/NN which/WDT leads/VBZ to/TO much/RB improved/VBN sound/NN ./.

the/DT sizes/NNS of/IN both/DT cameras/NNS leave/VBP much/RB to/TO be/VB desired/VBN however/RB ./.

they/PRP are/VBP just/RB too/RB small/JJ to/TO be/VB taken/VBN as/IN dslrs/NNS ./.

they/PRP seem/VBP even/RB smaller/JJR than/IN the/DT rebel/NN xs/NNPS ./.

while/IN consumers/NNS do/VBP like/IN smaller/JJR sizes/NNS ,/, dslrs/NNS are/VBP not/RB supposed/VBN to/TO be/VB the/DT same/JJ size/NN as/IN the/DT e/SYM p1/NN and/CC putting/VBG even/RB a/DT 17/CD 85/CD mm/NN is/VBZ lens/NN feels/VBZ awkward/JJ ./.

imagine/VB putting/VBG a/DT 70/CD 200/CD mm/NN f/2/NN ./.

8/CD lens/NN on/IN this/DT camera/NN without/IN a/DT battery/NN grip/NN ./.

i/LS have/VBP had/VBN this/DT camera/NN for/IN 2/CD months/NNS and/CC so/RB far/RB i/FW love/VBP it/PRP ./.

it/PRP takes/VBZ great/JJ pictures/NNS ,/, the/DT only/JJ problem/NN i/FW seem/VBP to/TO have/VB is/VBZ when/WRB im/NN transferring/VBG my/PRP$ pictures/NNS to/TO my/PRP$ computer/NN so/IN that/IN i/FW can/MD edit/VB the/DT video/NN on/IN movie/NN maker/NN it/PRP doesnt/VBD recognize/VB the/DT file/NN or/CC it/PRP will/MD say/VB that/IN it/PRP doesnt/JJ support/NN it/PRP ./.

i/LS have/VBP an/DT xp/NN vaio/NN dual/JJ core/NN processor/NN its/PRP$ pretty/JJ new/JJ why/WRB wouldnt/VB it/PRP let/VB me/PRP upload/VB it/PRP to/TO movie/NN maker/NN ./.

so/RB pretty/RB much/RB that/IN function/NN is/VBZ useless/JJ to/TO me/PRP ./.

does/VBZ anyone/NN know/VB how/WRB i/FW can/MD fix/VB that/DT problem/NN ./.

i/LS would/MD love/VB to/TO give/VB it/PRP 4/LS ./.

5/CD stars/NNS ./.

g/NN 'd/MD camera/NN for/IN a/DT beginner/NN dslr/NN for/IN very/RB limited/JJ budget/NN or/CC someone/NN who/WP does/VBZ not/RB camera/NN about/IN top/JJ notch/NN quality/NN and/CC just/RB want/VBP to/TO have/VB fun/NN ./.

with/IN $/$ 200/CD extra/JJ money/NN ,/, nikon/NN d90/NN has/VBZ better/JJR quality/NN for/IN physical/JJ body/NN ,/, image/NN and/CC comes/VBZ better/JJR lens/NN ./.

buy/VB a/DT camera/NN that/WDT makes/VBZ you/PRP confident/JJ when/WRB taking/VBG a/DT picture/NN ./.

also/RB ./.

mov/NN files/NNS are/VBP not/RB recognized/VBN by/IN windows/NNS movie/NN maker/NN so/IN you/PRP can/MD not/RB edit/VB with/IN that/DT program/NN and/CC i/FW 'm/VBP having/VBG difficulty/NN editing/NN with/IN pinnacle/NN studio/NN ultimate/JJ 12/CD ./.

1/CD bought/VBD the/DT camera/NN for/IN the/DT movie/video/NN mode/NN capability/NN and/CC not/RB pleased/VBN with/IN results/NNS on/IN playback/NN on/IN my/PRP$ computer/NN or/CC my/PRP$ editing/NN attempts/VBZ picture/NN seems/VBZ to/TO freeze/VB in/IN editing/NN although/IN the/DT sound/NN is/VBZ good/JJ ./.

any/DT comments/NNS or/CC suggestions/NNS would/MD be/VB appreciated/VBN ./.

i/LS have/VBP the/DT canon/NN 18/CD 50/CD and/CC the/DT canon/NN 50/CD 250/CD zoom/NN lens/NN ./.

i/FW 've/VBP had/VBD the/DT camera/NN for/IN about/IN 2/CD months/NNS now/RB ./.

taken/VBN it/PRP to/TO alaska/FW ,/, and/CC to/TO a/DT family/NN reunion/NN and/CC numerous/JJ photo/NN days/NNS out/IN to/TO test/VB ,/, play/VB and/CC learn/VB the/DT camera/NN ./.

i/LS am/VBP not/RB a/DT professional/JJ but/CC i/FW do/VBP know/VB what/WP i/FW am/VBP doing/VBG ./.

the/DT auto/NN focus/NN function/NN of/IN both/DT lens/NN is/VBZ simply/RB unreliable/JJ ./.

full/JJ auto/NN mode/NN ,/, program/NN mode/NN ,/, especially/RB in/IN video/NN mode/NN ,/, the/DT focus/NN simply/RB goes/VBZ nuts/NNS ./.

i/LS know/VB the/DT camera/NN has/VBZ many/JJ focus/NN modes/NNS and/CC capabilities/NNS ,/, but/CC i/FW am/VBP not/RB talking/VBG about/IN the/DT special/JJ stuff/NN ./.

with/IN all/PDT the/DT great/JJ functions/NNS ,/, there/EX are/VBP too/RB many/JJ times/NNS when/WRB i/FW just/RB want/VB to/TO take/VB a/DT simple/JJ picture/NN of/IN a/DT group/NN of/IN people/NNS ./.

even/RB if/IN i/FW force/VB the/DT aperture/NN as/IN small/JJ as/IN possible/JJ -LRB-/-LRB- to/TO get/VB the/DT widest/JJS depth/NN of/IN field/NN -RRB-/-RRB- and/CC if/IN the/DT 3/CD people/NNS are/VBP in/IN a/DT straight/JJ line/NN next/IN to/TO each/DT other/JJ it/PRP simply/RB does/VBZ not/RB get/VB them/PRP in/IN focus/NN ./.

some/DT pictures/NNS are/VBP just/RB great/JJ ./.

but/CC too/RB many/JJ simple/JJ ones/NNS just/RB stink/VBP ,/, and/CC never/RB knowing/VBG is/VBZ killing/VBG the/DT enjoyment/NN of/IN using/VBG this/DT camera/NN ./.

the/DT $/$ 300/CD sony/NN point/NN and/CC shoot/NN which/WDT this/DT replaced/VBN simply/RB took/VBD better/JJR pictures/NNS ./.

i/LS took/VBD my/PRP$ camera/NN to/TO london/VB for/IN vacation/NN ./.

it/PRP rains/NNS frequently/RB so/RB i/FW tucked/VBD it/PRP into/IN my/PRP$ coat/NN while/IN it/PRP is/VBZ raining/VBG to/TO keep/VB it/PRP dry/JJ ./.

my/PRP$ body/NN heat/NN steamed/VBN up/RP the/DT lens/NN ./.

i/LS let/VB it/PRP dry/JJ out/IN and/CC it/PRP would/MD not/RB power/NN on/IN ./.

canon/NN warranty/NN support/NN says/VBZ severe/JJ water/NN damage/NN and/CC will/MD cost/VB more/JJR to/TO repair/VB than/IN to/TO buy/VB new/JJ ./.

i/LS now/RB get/VB to/TO pay/VB another/DT 20/CD dollars/NNS to/TO have/VB a/DT paper/NN weight/NN shipped/VBD back/RB ./.

i/LS can/MD think/VB of/IN so/RB many/JJ better/JJR ways/NNS to/TO spend/VB 1000/CD dollars/NNS for/IN 4/CD days/NNS worth/NN of/IN shooting/NN ./.

