this/DT is/VBZ a/DT great/JJ camcorder/NN for/IN like/IN video/NN uploading/NN ./.

family/NN events/NNS ./.

but/CC i/FW wound/NN '/'' t/NN use/VBP it/PRP for/IN sporting/VBG events/NNS ,/, concerts/NNS ./.

cause/NN of/IN the/DT zoom/NN ./.

but/CC over/IN all/DT it/PRP 's/VBZ not/RB a/DT bad/JJ camcorder/NN ./.

buy/VB it/PRP ./.

this/DT camera/NN may/MD be/VB bigger/JJR than/IN some/DT ,/, but/CC for/IN the/DT hd/NN ,/, battery/NN options/NNS ,/, and/CC more/JJR memory/NN for/IN 120/CD minutes/NNS of/IN video/NN storage/NN ,/, this/DT camera/NN is/VBZ completely/RB worth/JJ it/PRP ./.

other/JJ than/IN size/NN ,/, it/PRP fixes/NNS all/PDT the/DT problems/NNS that/IN the/DT mino/NN and/CC past/JJ models/NNS had/VBD ./.

the/DT flip/JJ ultra/NN hd/NN is/VBZ a/DT great/JJ product/NN if/IN your/PRP$ not/RB reviewing/VBG tech/NN products/NNS ./.

like/IN i/FW said/VBD ,/, if/IN your/PRP$ reviewing/VBG a/DT product/NN with/IN a/DT screen/NN it/PRP will/MD appear/VB blurry/JJ ./.

there/EX is/VBZ also/RB very/RB limited/JJ storage/NN ./.

but/CC still/RB it/PRP is/VBZ just/RB a/DT great/JJ product/NN over/IN all/DT ./.

ok/NN ,/, you/PRP wo/MD n't/RB be/VB shooting/VBG a/DT 3/CD hour/NN feature/NN film/NN with/IN this/DT thing/NN ,/, but/CC hey/RB do/VBP some/DT research/NN into/IN what/WP you/PRP are/VBP buying/VBG ./.

this/DT is/VBZ specifically/RB designed/VBN to/TO be/VB used/VBN by/IN non/JJ tech/NN heads/NNS who/WP get/VBP overloaded/VBN turning/VBG on/IN thier/JJR computer/NN ./.

if/IN you/PRP do/VBP n't/RB try/VB and/CC ask/VB this/DT camera/NN to/TO do/VB more/JJR than/IN it/PRP is/VBZ capable/JJ of/IN you/PRP will/MD be/VB fine/JJ ./.

i/LS do/VBP not/RB know/VB how/WRB much/JJ video/NN you/PRP think/VBP you/PRP need/VB ,/, but/CC i/FW have/VBP a/DT new/JJ baby/NN we/PRP have/VBP shot/VBN over/IN 30/CD hours/NNS of/IN video/NN with/IN ours/JJ and/CC barely/RB can/MD fill/VB the/DT 2/CD hour/NN capacity/NN of/IN the/DT camera/NN at/IN one/CD time/NN ./.

and/CC that/DT is/VBZ including/VBG a/DT trip/NN to/TO northern/JJ michigan/NN ./.

the/DT usb/NN connector/NN is/VBZ convienant/JJ but/CC depending/VBG on/IN your/PRP$ computer/NN model/NN the/DT camera/NN can/MD be/VB plugged/VBN at/IN a/DT wierd/JJ angle/NN ./.

software/NN is/VBZ ok/JJ ,/, but/CC if/IN you/PRP like/VBP to/TO make/VB movies/NNS with/IN edits/NNS and/CC transitions/NNS i/FW would/MD suggest/VB an/DT aftermarked/JJ editing/NN software/NN such/JJ as/IN sony/NN vegas/NNS ./.

this/DT is/VBZ a/DT great/JJ ease/NN of/IN use/NN camcorder/NN ./.

picture/NN is/VBZ good/JJ and/CC it/PRP can/MD betaken/VB anywhere/RB prices/NNS have/VBP dropped/VBN -LRB-/-LRB- got/VBD mine/NN for/IN $/$ 149/CD -RRB-/-RRB- so/IN it/PRP is/VBZ a/DT good/JJ value/NN for/IN the/DT money/NN and/CC it/PRP is/VBZ mac/JJ compatible/JJ ./.

love/NN it/PRP ./.

when/WRB held/VBN still/RB ,/, records/NNS crisp/JJ video/NN ./.

even/RB when/WRB moving/VBG ,/, the/DT pic/JJ quality/NN is/VBZ not/RB bad/JJ ./.

one/PRP not/RB so/RB great/JJ point/NN charge/NN time/NN is/VBZ 7/CD hrs/NNS via/IN usb/NN to/TO pc/NN ,/, or/CC 3/CD ./.

5/CD hours/NNS using/VBG optional/JJ charger/NN ./.

i/LS used/VBN for/IN 2/CD hrs/NNS on/IN and/CC off/IN without/IN having/VBG to/TO recharge/VB and/CC had/VBD spare/JJ batteries/NNS as/IN back/RB up/RB ./.

easily/RB recorded/VBN the/DT highlights/VBZ of/IN an/DT entire/JJ day/NN 's/POS events/NNS and/CC upload/NN to/TO pc/NN is/VBZ quick/JJ and/CC easy/JJ ./.

it/PRP 's/VBZ great/JJ improvement/NN over/IN non/JJ hd/NN ./.

overall/RB ,/, i/FW feel/VBP this/DT is/VBZ greatly/RB worth/JJ the/DT $/$ 199/CD i/FW paid/VBN ./.

you/PRP have/VBP to/TO remember/VB that/IN this/DT is/VBZ a/DT dinky/JJ little/JJ device/NN with/IN a/DT tiny/JJ sensor/NN in/IN it/PRP ,/, so/IN the/DT quality/NN wo/MD not/RB be/VB as/RB good/JJ as/IN a/DT larger/JJR dedicated/JJ video/NN camera/NN ,/, or/CC one/CD of/IN the/DT newer/JJR dslr/NN 's/POS with/IN the/DT built/VBN in/IN high/JJ def/NN ./.

apples/NNS to/TO oranges/NNS with/IN a/DT little/JJ extra/JJ cash/NN and/CC some/DT super/JJ glue/NN ,/, you/PRP can/MD get/VB more/JJR reach/NN and/CC wide/JJ angle/NN out/IN of/IN the/DT unit/NN updated/VBN ./.

on/IN may/MD 21/CD ,/, 2009/CD ./.

for/IN the/DT cost/NN and/CC for/IN out/IN door/NN shooting/NN ,/, you/PRP cant/VBP go/VB wrong/JJ ./.

i/LS have/VBP only/RB had/VBD it/PRP 3/CD weeks/NNS ./.

time/NN will/MD tell/VB ./.

the/DT flip/JJ ultrahd/NN is/VBZ a/DT perfect/JJ hdv/NN version/NN of/IN the/DT point/NN and/CC click/VB concept/NN ./.

you/PRP simply/RB power/NN up/RP ,/, and/CC press/VB the/DT red/JJ button/NN and/CC you/PRP 're/VBP shooting/JJ 720p/JJ video/NN ./.

it/PRP 's/VBZ that/IN easy/JJ ./.

it/PRP 's/VBZ as/RB easy/JJ to/TO use/VB as/IN any/DT electronics/NNS device/NN i/FW 've/VBP ever/RB owned/VBN ./.

even/RB my/PRP$ luddite/NN spouse/NN can/MD shoot/VB decent/JJ video/NN i/FW own/VB a/DT canon/NN hdv/NN camcorder/NN ,/, but/CC have/VBP shot/VBN only/RB a/DT few/JJ hours/NNS of/IN video/NN ./.

with/IN the/DT camcorder/NN ,/, i/FW find/VB myself/PRP leaving/VBG it/PRP at/IN home/NN often/RB because/IN the/DT batts/NNS are/VBP dead/JJ ,/, i/FW have/VBP no/DT hdv/NN cassettes/NNS ,/, etc/FW ./.

in/IN sharp/JJ contrast/NN ,/, i/FW 've/VBP owned/VBN my/PRP$ flip/JJ for/IN only/RB a/DT week/NN or/CC so/RB and/CC have/VBP already/RB shot/VBN nearly/RB 6/CD hours/NNS of/IN video/NN the/DT flip/JJ ultrahd/NN is/VBZ sturdy/JJ enough/RB to/TO be/VB thrown/VBN in/IN a/DT beach/NN bag/NN or/CC a/DT glove/NN box/NN without/IN much/JJ concern/NN over/IN damaging/VBG it/PRP ./.

flip/VB included/VBD a/DT little/JJ pouch/NN for/IN the/DT cam/NN which/WDT is/VBZ more/RBR than/IN adequate/JJ for/IN protecting/VBG it/PRP for/IN short/JJ trips/NNS ./.

again/RB ,/, this/DT a/DT huge/JJ improvement/NN over/IN the/DT canon/NN ,/, where/WRB i/FW need/VBP to/TO bring/VB its/PRP$ bag/NN ,/, batteries/NNS ,/, tapes/NNS ,/, etc/FW ,/, which/WDT has/VBZ become/VBN such/JJ a/DT pain/NN with/IN regards/VBZ to/TO video/NN recording/NN performance/NN ,/, the/DT flip/JJ ultrahd/NN has/VBZ really/RB blown/VBN me/PRP away/RB ./.

considering/VBG its/PRP$ price/NN ,/, i/FW expected/VBN to/TO see/VB the/DT usual/JJ noise/NN riddled/JJ digital/JJ video/NN ,/, but/CC instead/RB is/VBZ pleasantly/RB surprised/VBN to/TO see/VB crisp/JJ ,/, vibrant/JJ ,/, smooth/JJ hd/NN video/NN shot/VBD both/CC indoors/RB and/CC out/RB ./.

even/RB indoor/JJ video/NN looks/VBZ great/JJ on/IN the/DT flip/JJ ultrahd/NN ,/, something/NN i/FW never/RB expected/VBN from/IN a/DT flash/NN based/VBN camcorder/NN ./.

i/LS also/RB shot/VBD some/DT night/NN time/NN footage/NN which/WDT looked/VBD great/JJ too/RB the/DT included/VBN flipshare/JJ app/NN is/VBZ more/JJR than/IN adequate/JJ for/IN pulling/VBG the/DT videos/NNS off/IN the/DT flip/JJ ultrahd/NN ./.

each/DT recorded/VBN session/NN is/VBZ saved/VBN in/IN a/DT separate/JJ mp4/NN file/NN ,/, making/VBG it/PRP dead/JJ simple/NN to/TO pull/VB videos/NNS off/IN the/DT flip/JJ ./.

the/DT app/NN resides/VBZ on/IN the/DT flip/JJ in/IN both/CC pc/NN and/CC mac/NN executables/NNS ,/, so/RB you/PRP can/MD use/VB it/PRP on/IN anything/NN with/IN a/DT usb/NN port/NN i/FW read/VB quite/RB a/DT few/JJ negative/JJ reviews/NNS of/IN the/DT flip/JJ ultrahd/NN which/WDT included/VBD some/DT very/RB questionable/JJ cons/NNS -LRB-/-LRB- does/VBZ n't/RB include/VB hdmi/NN cable/NN ,/, no/DT zoom/NN lens/NN ,/, did/VBD n't/RB like/VB usb/NN plug/NN ,/, etc/NN -RRB-/-RRB- that/WDT make/VBP it/PRP appear/VB as/IN if/IN some/DT of/IN those/DT buyers/NNS simply/RB ignored/VBD the/DT specs/NNS that/WDT are/VBP clearly/RB written/VBN on/IN the/DT side/NN of/IN the/DT box/NN ./.

i/LS searched/VBD google/NN on/IN my/PRP$ iphone/NN while/IN shopping/NN in/IN wal/NNP mart/NNP and/CC confirmed/VBD the/DT specs/NNS in/IN less/JJR than/IN 2/CD minutes/NNS ,/, i/FW 'm/VBP not/RB sure/JJ how/WRB others/NNS were/VBD confused/VBN or/CC disappointed/VBN because/IN flip/JJ did/VBD not/RB include/VB an/DT hdmi/NN cable/NN ./.

not/RB even/RB blu/FW ray/FW players/NNS include/VBP hdmi/NN cables/NNS ./.

besides/IN ,/, i/FW 'd/MD much/RB rather/RB have/VB a/DT hdmi/NN port/NN w/o/VBD a/DT cable/NN than/IN a/DT proprietary/JJ port/NN w/NN //: cable/NN for/IN less/JJR than/IN $/$ 200/CD ,/, it/PRP 's/VBZ the/DT same/JJ price/NN as/IN most/JJS digital/JJ still/RB cameras/NNS ,/, requires/VBZ no/DT media/NNS or/CC expensive/JJ batteries/NNS and/CC shoots/VBZ very/RB good/JJ 720p/JJ video/NN within/IN seconds/NNS of/IN turning/VBG it/PRP on/IN ./.

if/IN that/DT 's/VBZ what/WP you/PRP 're/VBP looking/VBG for/IN ,/, the/DT flip/JJ ultrahd/NN fills/VBZ that/IN role/NN in/IN spades/NNS ./.

i/LS needed/VBD a/DT mini/JJ camcorder/NN asap/NN so/RB i/FW could/MD record/VB a/DT event/NN within/IN the/DT next/JJ hr/NN ./.

i/LS ran/VBD into/IN the/DT local/JJ wallmart/NN and/CC bought/VBD the/DT sony/NN webbie/NN hd/NN model/NN number/NN mhs/NNS pm1/d/NN for/IN 140/CD ./.

00/CD which/WDT didnt/VBP come/VBN with/IN any/DT sd/NN memory/NN ./.

then/RB i/FW bought/VBN and/CC additional/JJ 4g/NN sony/NN sd/NN card/NN for/IN another/DT 40/CD ./.

fortunately/RB event/NN is/VBZ delayed/VBN and/CC gave/VBD me/PRP time/NN to/TO play/VB with/IN the/DT sony/NN i/FW was/VBD not/RB impressed/VBN with/IN the/DT sonys/NNS os/NNS nor/CC the/DT picture/NN quality/NN showing/VBG on/IN the/DT led/VBN screen/NN ,/, it/PRP is/VBZ very/RB grainy/JJ and/CC the/DT icons/NNS and/CC words/NNS where/WRB hard/JJ to/TO read/VB ./.

since/IN this/DT is/VBZ a/DT mini/NN i/FW figured/VBD all/DT minis/NNS would/MD be/VB about/IN the/DT same/JJ quality/NN ./.

then/RB i/FW started/VBD to/TO surf/NN and/CC look/VB at/IN some/DT review/NN which/WDT lead/VBP me/PRP to/TO best/JJS buy/VB to/TO checkout/NN the/DT flip/JJ family/NN ./.

i/FW is/VBZ very/RB impressed/VBN by/IN the/DT picture/NN quality/NN on/IN the/DT lcd/NN ./.

navigation/NN as/IN very/RB simple/JJ easy/JJ ./.

i/LS do/VBP wish/VB the/DT zoom/NN is/VBZ a/DT little/RB more/RBR powerful/JJ ,/, but/CC what/WP cam/FW you/PRP expect/VBP form/VB a/DT mini/NN ./.

needless/NN to/TO say/VB i/FW bought/VBD the/DT flip/JJ for/IN 173/CD ./.

00/CD went/VBD to/TO the/DT event/NN and/CC recorded/VBD all/DT 90/CD min/NN of/IN the/DT event/NN without/IN looking/VBG at/IN the/DT manual/NN ./.

got/VBD home/NN plunged/VBD it/PRP into/IN my/PRP$ pc/NN and/CC downloaded/VBN to/TO my/PRP$ pc/NN and/CC emailed/VBD videos/NNS directly/RB from/IN the/DT flip/JJ wizard/NN installed/VBN on/IN my/PRP$ pc/NN ,/, this/DT is/VBZ still/RB without/IN looking/VBG at/IN the/DT manual/NN ./.

the/DT rest/NN is/VBZ history/NN ,/, i/FW is/VBZ impressed/JJ enough/RB to/TO tell/VB my/PRP$ story/NN and/CC write/VB a/DT review/NN ./.

and/CC the/DT sony/NN went/VBD back/RB to/TO wallmart/NN before/IN the/DT day/NN is/VBZ done/VBN ./.

you/PRP cant/VBP go/VB wrong/JJ by/IN buying/VBG a/DT flip/JJ ./.

its/PRP$ easy/JJ to/TO use/VB ,/, its/PRP$ fun/NN ,/, its/PRP$ spontaneous/JJ ./.

anyone/NN can/MD use/VB it/PRP the/DT interface/NN and/CC software/NN keeps/VBZ it/PRP simple/JJ ./.

though/IN there/EX are/VBP some/DT easy/JJ improvements/NNS that/WDT could/MD make/VB the/DT software/NN better/RB without/IN adding/VBG complexity/NN ,/, this/DT is/VBZ a/DT solid/JJ instant/NN video/NN capture/NN device/NN i/FW use/VB it/PRP to/TO record/VB drums/NNS ,/, and/CC even/RB with/IN its/PRP$ internal/JJ microphone/NN the/DT sound/JJ quality/NN is/VBZ actually/RB very/RB good/JJ ./.

the/DT hd/NN 720p/NN is/VBZ even/RB better/RBR ./.

did/VBD i/FW mention/VB it/PRP can/MD even/RB make/VB pictures/NNS from/IN frames/NNS in/IN the/DT video/NN ./.

you/PRP can/MD get/VB rid/JJ of/IN your/PRP$ camera/NN and/CC use/VB this/DT for/IN both/DT photography/NN and/CC not/RB have/VB to/TO worry/VB about/IN capturing/VBG the/DT `/`` right/JJ moment/NN '/'' just/RB take/VB the/DT best/JJS frame/NN from/IN the/DT recording/NN and/CC youll/NN get/VBP yourself/PRP a/DT great/JJ picture/NN ./.

2/CD hrs/NNS of/IN recording/VBG makes/VBZ it/PRP easy/JJ to/TO not/RB have/VB to/TO empty/VB the/DT data/NNS on/IN your/PRP$ pc/NN only/RB do/VBP it/PRP when/WRB you/PRP get/VBP a/DT chance/NN definitely/RB recommended/VBD from/IN a/DT serious/JJ techie/NN that/WDT likes/VBZ when/WRB things/NNS are/VBP simple/JJ eric/JJ ./.

it/PRP is/VBZ what/WP it/PRP is/VBZ a/DT brainless/JJ expression/NN that/WDT fits/VBZ i/FW picked/VBD up/RP the/DT flip/JJ ultra/NN hd/NN last/JJ week/NN after/IN spending/VBG time/NN looking/VBG into/IN all/PDT the/DT options/NNS available/JJ ./.

the/DT vado/NN is/VBZ not/RB sold/VBN near/IN us/PRP ./.

and/CC the/DT feedback/NN is/VBZ mixed/VBN the/DT flip/JJ is/VBZ meant/VBN to/TO be/VB remarkably/RB simple/JJ to/TO use/VB ./.

so/RB i/FW got/VBD one/CD from/IN the/DT local/JJ wal/NNP mart/NNP i/FW brought/VBN along/RP on/IN an/DT overnight/JJ field/NN trip/NN with/IN my/PRP$ son/NN 's/POS 3rd/JJ grade/NN class/NN ./.

big/JJ fun/NN it/PRP is/VBZ incredibly/RB easy/JJ and/CC fun/NN to/TO record/VB the/DT spontaneous/JJ moments/NNS of/IN life/NN on/IN the/DT flip/JJ the/DT kids/NNS were/VBD interviewing/VBG each/DT other/JJ and/CC making/VBG their/PRP$ own/JJ movie/NN without/IN any/DT help/NN from/IN me/PRP but/CC now/RB we/PRP want/VBP to/TO watch/VB the/DT video/NN ./.

andt/NN is/VBZ basically/RB diy/NN at/IN this/DT point/NN -LSB-/-LRB- keep/VB in/IN mind/NN that/IN this/DT is/VBZ happening/VBG over/RP memorial/NN day/NN weekend/NN and/CC it/PRP is/VBZ definitely/RB unfair/JJ for/IN me/PRP to/TO base/VB my/PRP$ grade/NN for/IN support/NN during/IN a/DT holiday/NN but/CC i/FW am/VBP annoyed/JJ because/IN i/FW have/VBP grandparents/NNS here/RB that/IN want/VBP to/TO watch/VB the/DT new/JJ fangled/JJ hd/NN camcorder/NN footage/NN ./.

so/RB customer/NN support/NN is/VBZ getting/VBG thrown/VBN under/IN the/DT bus/NN along/IN with/IN me/PRP ./.

i/LS am/VBP not/RB going/VBG alone/RB ./.

the/DT site/NN says/VBZ the/DT minimum/JJ requirements/NNS to/TO run/VB the/DT software/NN is/VBZ an/DT intel/NN pentium/NN 4/CD 2/CD ./.

0/CD ghz/NN and/CC at/IN least/JJS 512/CD mb/NN of/IN ram/NN our/PRP$ home/NN pc/NN has/VBZ an/DT amd/NN 64/CD 3200/CD +/CC and/CC 512/CD mb/NN of/IN ram/NN ./.

it/PRP can/MD not/RB support/VB the/DT software/NN ./.

i/LS wanted/VBD to/TO know/VB if/IN it/PRP would/MD be/VB worthwhile/JJ to/TO add/VB ram/NN ,/, or/CC if/IN the/DT processor/NN is/VBZ too/RB slow/JJ -LRB-/-LRB- even/RB though/IN the/DT athlon/NN is/VBZ closer/RBR to/TO 3/CD ./.

2/CD ghz/NN -RRB-/-RRB- ./.

not/RB a/DT question/NN that/WDT could/MD be/VB answered/VBN ./.

i/FW is/VBZ read/VBN and/CC then/RB emailed/VBD the/DT requirements/NNS as/IN posted/VBN on/IN the/DT website/NN so/RB rather/RB than/IN editing/NN a/DT movie/NN i/FW figured/VBD we/PRP can/MD watch/VB the/DT raw/JJ footage/NN on/IN the/DT hdtv/NN ./.

i/LS have/VBP an/DT hdmi/NN cable/NN so/RB i/FW read/VB the/DT minimal/JJ advice/NN offered/VBN on/IN the/DT website/NN connected/VBN it/PRP to/TO our/PRP$ hdtv/NN ./.

nothing/NN i/FW have/VBP tried/VBN every/DT setting/NN on/IN the/DT tv/NN ./.

just/RB not/RB getting/VBG any/DT sound/NN or/CC picture/NN i/FW spoke/VBD with/IN tech/NN support/NN ./.

they/PRP read/VBP from/IN the/DT website/NN 's/POS help/NN section/NN word/NN for/IN word/NN ./.

basically/RB said/VBD they/PRP couldn/VBP ./.

t/NN help/NN ./.

tried/VBD to/TO say/VB maybe/RB it/PRP is/VBZ the/DT cable/NN that/WDT is/VBZ the/DT issue/NN couple/NN of/IN problems/NNS with/IN that/DT explanation/NN ./.

the/DT cable/NN works/VBZ fine/JJ with/IN other/JJ electronics/NNS and/CC flip/VB does/VBZ not/RB have/VB any/DT of/IN their/PRP$ over/IN priced/VBN hdmi/NNS cables/NNS in/IN stock/NN ./.

and/CC haven/NN ./.

t/NN for/IN a/DT while/IN they/PRP sent/VBD an/DT email/NN saying/VBG just/RB that/DT ./.

thank/VB you/PRP for/IN contacting/VBG us/PRP while/IN many/JJ accessories/NNS may/MD be/VB compatible/JJ with/IN the/DT flip/JJ ,/, we/PRP do/VBP not/RB currently/RB recommend/VB any/DT one/CD product/NN specifically/RB mainly/RB due/JJ to/TO our/PRP$ inability/NN to/TO test/NN and/CC certify/VB the/DT breadth/NN of/IN products/NNS on/IN the/DT market/NN we/PRP apologize/VBP for/IN being/VBG unable/JJ to/TO provide/VB you/PRP with/IN a/DT more/RBR definite/JJ answer/NN ,/, and/CC we/PRP hope/VBP you/PRP won/VBN ./.

t/NN hesitate/VB to/TO contact/VB us/PRP further/RB ./.

not/RB sure/JJ what/WP i/FW would/MD contac/VB them/PRP further/RB about/IN i/FW am/VBP sure/JJ as/RB soon/RB as/IN i/FW figure/NN out/IN the/DT hdtv/NN problem/NN and/CC the/DT system/NN requirements/NNS ,/, i/FW will/MD love/VB this/DT thing/NN ./.

but/CC right/RB now/RB everyone/NN is/VBZ wondering/VBG why/WRB dad/NN buys/VBZ technology/NN that/IN he/PRP can/MD not/RB operate/VB ./.

i/LS had/VBD to/TO replace/VB my/PRP$ 10/CD year/NN old/JJ vhs/NNS c/NN camcorder/NN ./.

if/IN i/FW took/VBD my/PRP$ camcorder/NN out/IN once/RB a/DT month/NN ,/, that/WDT is/VBZ a/DT lot/NN ,/, so/RB i/FW is/VBZ looking/VBG for/IN a/DT general/JJ purpose/NN camcorder/NN just/RB for/IN those/DT special/JJ occasions/NNS like/IN birthdays/NNS etc/FW ./.

so/RB far/RB i/FW like/IN this/DT camcorder/NN ./.

there/EX 's/VBZ just/RB one/CD issue/NN with/IN it/PRP ./.

if/IN you/PRP are/VBP playing/VBG a/DT video/NN on/IN the/DT tv/NN ,/, it/PRP will/MD play/VB only/RB one/CD scene/NN ,/, then/RB stop/VB ./.

you/PRP then/RB have/VBP to/TO hit/VB play/NN again/RB ./.

the/DT only/JJ remedy/NN is/VBZ to/TO dump/VB the/DT scenes/NNS on/IN your/PRP$ computer/NN ,/, make/VBP them/PRP into/IN a/DT movie/NN ,/, then/RB download/VB it/PRP back/RB to/TO the/DT camcorder/NN where/WRB you/PRP can/MD now/RB play/VB the/DT scenes/NNS uninterrupted/JJ ./.

other/JJ than/IN that/IN it/PRP 's/VBZ good/JJ so/RB far/RB ./.

looks/VBZ cool/JJ ,/, easy/JJ to/TO use/VB ,/, easy/JJ to/TO upload/VB ,/, perfect/JJ amount/NN of/IN memory/NN ,/, decent/JJ software/NN ,/, and/CC relatively/RB cheap/JJ ./.

if/IN you/PRP just/RB want/VBP to/TO film/NN your/PRP$ friends/NNS acting/VBG stupid/JJ ,/, or/CC take/VB it/PRP along/IN on/IN a/DT vacation/NN ,/, this/DT does/VBZ the/DT job/NN ./.

if/IN you/PRP want/VBP more/RBR flexibility/NN while/IN filming/VBG ,/, this/DT may/MD not/RB cut/VB it/PRP -LRB-/-LRB- but/CC be/VB ready/JJ to/TO shell/VB out/RP $/$ 400/CD $/$ 600/CD for/IN a/DT decent/JJ digital/JJ camcorder/NN -RRB-/-RRB- for/IN the/DT money/NN ,/, it/PRP does/VBZ the/DT job/NN well/RB ./.

and/CC ,/, it/PRP is/VBZ very/RB well/RB put/VBN together/RB -LRB-/-LRB- does/VBZ not/RB look/VB or/CC feel/VB cheap/JJ -RRB-/-RRB- ./.

a/DT friend/NN of/IN mine/NN has/VBZ the/DT flip/JJ hd/NN and/CC i/FW have/VBP the/DT creative/JJ vado/NN ./.

i/LS compared/VBN the/DT 2/CD and/CC the/DT flip/JJ hd/NN has/VBZ a/DT bit/NN better/RBR audio/JJ sound/NN than/IN the/DT vado/NN but/CC the/DT reason/NN i/FW bought/VBD the/DT vado/NN is/VBZ that/IN it/PRP has/VBZ a/DT wider/JJR angle/NN than/IN the/DT flip/JJ and/CC also/RB comes/VBZ w/NN //: mini/JJ hd/NN cable/NN ./.

for/IN me/PRP the/DT creative/JJ vado/NN hd/NN has/VBZ more/JJR bang/NN for/IN the/DT money/NN ./.

i/LS received/VBD this/DT great/JJ little/JJ camera/NN as/IN a/DT gift/NN yesterday/NN ./.

my/PRP$ husband/NN also/RB thought/VBD to/TO buy/VB hdmi/NNS cables/NNS ,/, but/CC we/PRP did/VBD n't/RB think/VB to/TO get/VB a/DT $/$ 3/CD usb/NN cable/NN ./.

the/DT camera/NN 's/POS usb/NN connector/NN that/WDT flips/VBZ out/RP is/VBZ ok/JJ if/IN you/PRP clearance/NN around/IN the/DT usb/NN port/NN on/IN your/PRP$ computer/NN ./.

i/LS have/VBP an/DT older/JJR dell/NN laptop/NN that/WDT i/FW have/VBP docked/VBN at/IN home/NN to/TO a/DT 19/CD inch/NN monitor/usb/NN keyboard/wacom/NN tablet/NN ./.

i/LS have/VBP to/TO disconnect/VB either/CC my/PRP$ ac/NN power/NN cord/NN or/CC my/PRP$ monitor/NN and/CC keyboard/NN ./.

not/RB good/JJ so/IN i/FW plugged/VBD it/PRP into/IN my/PRP$ husband/NN 's/POS desktop/NN and/CC moved/VBD the/DT software/NN setup/NN files/NNS and/CC a/DT few/JJ short/JJ videos/NNS we/PRP recorded/VBD to/TO my/PRP$ laptop/NN using/VBG our/PRP$ home/NN network/NN the/DT software/NN installed/VBN ok/NN ,/, but/CC it/PRP wo/MD n't/RB see/VB my/PRP$ video/NN files/NNS unless/IN i/FW plus/CC the/DT camera/NN in/IN directly/RB to/TO my/PRP$ laptop/NN ./.

unless/IN you/PRP download/VBP through/IN the/DT camera/NN it/PRP does/VBZ not/RB exist/VB ./.

the/DT software/NN should/MD be/VB able/JJ to/TO open/VB other/JJ video/NN files/NNS you/PRP may/MD have/VB on/IN you/PRP hard/JJ drive/NN but/CC it/PRP does/VBZ not/RB so/RB now/RB i/FW have/VBP to/TO go/VB find/VB and/CC buy/VB a/DT $/$ 3/CD f/LS m/NN extender/NN usb/NN cable/NN somwhere/RB before/IN i/FW can/MD use/VB the/DT free/JJ software/NN so/RB if/IN you/PRP are/VBP buying/VBG this/DT as/IN a/DT gift/NN -LRB-/-LRB- we/PRP bought/VBD another/DT one/CD for/IN our/PRP$ son/NN so/IN he/PRP can/MD send/VB us/PRP videos/NNS of/IN our/PRP$ grandson/NN easier/JJR -RRB-/-RRB- you/PRP may/MD want/VB to/TO include/VB a/DT usb/NN and/CC hdmi/NN cable/NN set/VBN as/RB well/RB ./.

flip/JJ video/NN store/NN has/VBZ a/DT set/NN of/IN 3/CD usb/NN cables/NNS for/IN $/$ 24/CD ./.

99/CD ;/: way/NN too/RB expensive/JJ imo/NN if/IN i/FW had/VBD been/VBN able/JJ to/TO edit/VB my/PRP$ videos/NNS right/RB out/IN of/IN box/NN i/FW 'd/MD give/VB this/DT camera/NN 5/CD stars/NNS ./.

all/DT they/PRP had/VBD to/TO do/VB is/VBZ put/VB a/DT $/$ 3/CD cable/NN in/IN the/DT box/NN ./.

this/DT camera/NN is/VBZ pretty/RB much/RB what/WP i/FW expected/VBN for/IN the/DT money/NN ./.

i/LS wanted/VBD something/NN to/TO film/NN a/DT new/JJ grandchild/NN with/IN ,/, and/CC this/DT is/VBZ perfect/JJ ./.

if/IN you/PRP want/VBP to/TO do/VB more/JJR ,/, such/JJ as/IN take/VB on/RP vacation/NN or/CC use/NN for/IN outdoor/wildlife/NN ,/, you/PRP should/MD consider/VB a/DT camera/NN with/IN more/JJR features/NNS ./.

this/DT is/VBZ a/DT good/JJ unit/NN to/TO capture/VB those/DT short/JJ precious/JJ moments/NNS without/IN carrying/VBG a/DT large/JJ bulky/JJ videorecorder/NN ./.

optics/NNS are/VBP of/IN course/NN not/RB top/NN of/IN the/DT line/NN -LRB-/-LRB- look/NN at/IN the/DT size/NN of/IN the/DT thing/NN -RRB-/-RRB- ;/: night/NN vision/NN and/CC image/NN stabilization/NN are/VBP non/JJ existent/JJ ./.

dispite/VB it/PRP 's/VBZ shortcomings/NNS ;/: i/LS love/VBP it/PRP ./.

it/PRP takes/VBZ about/RB 2/CD secs/NNS to/TO start/VB ,/, sound/VB is/VBZ great/JJ ./.

picture/NN is/VBZ good/acceptable/JJ for/IN this/DT type/NN of/IN use/NN ,/, but/CC do/VBP n't/RB shoot/VB sceenes/NNS for/IN a/DT hollywood/NN movie/NN with/IN this/DT one/CD i/FW take/VB it/PRP on/IN hiking/VBG trips/NNS ,/, far/RB away/RB from/IN a/DT power/NN supply/NN and/CC the/DT fact/NN that/IN the/DT unit/NN can/MD operate/VB on/IN ordinary/JJ aa/NN batteries/NNS is/VBZ good/JJ i/FW 've/VBP seen/VBN that/IN someone/NN has/VBZ commented/VBN on/IN lack/NN of/IN expandable/JJ memory/NN ./.

this/DT unit/NN can/MD store/VB 2/CD hours/NNS of/IN video/NN and/CC come/VB on/IN you/PRP do/VBP not/RB store/NN 2/CD hours/NNS of/IN video/NN on/IN this/DT thing/NN ;/: it/PRP '/'' ./.

s/PRP not/RB a/DT storage/NN device/NN ./.

you/PRP will/MD have/VB transferred/VBN the/DT video/NN to/TO a/DT pc/NN long/RB before/IN that/DT ./.

it/PRP is/VBZ easy/JJ to/TO transfer/VB video/NN via/IN the/DT usb2/NN interface/NN ./.

it/PRP mounts/VBZ as/IN a/DT harddrive/NN in/IN windows/NNS ./.

use/NN file/NN explorer/NN or/CC the/DT flip/JJ software/NN ./.

but/CC what/WP is/VBZ it/PRP with/IN the/DT lens/NN glass/NN ./.

it/PRP breakes/VBZ quite/RB easily/RB ./.

i/LS had/VBD the/DT flip/JJ i/FW my/PRP$ pocket/NN with/IN together/RB with/IN some/DT other/JJ stuff/NN -LRB-/-LRB- it/PRP is/VBZ protected/VBN by/IN the/DT pouch/NN -RRB-/-RRB- ,/, and/CC the/DT glass/NN brakes/NNS ./.

it/PRP 's/VBZ very/RB fragile/JJ and/CC non/JJ replaceable/JJ ./.

no/DT i/FW have/VBP to/TO pick/VB out/RP the/DT pieces/NNS ,/, find/VB some/DT glass/NN to/TO cut/VB and/CC glue/NN it/PRP back/RB in/IN there/RB ./.

very/RB easy/JJ and/CC convinient/JJ camcorder/NN ./.

good/JJ quality/NN still/RB vide/NN ./.

but/CC dont/JJ expect/VBP it/PRP replace/VB a/DT real/JJ camcorder/NN as/IN it/PRP freezes/VBZ on/IN moving/VBG the/DT camcorder/NN or/CC taking/VBG moving/VBG objects/NNS ./.

besides/IN it/PRP does/VBZ not/RB have/VB night/NN vision/NN or/CC very/RB good/JJ zoom/NN ./.

overall/RB ,/, this/DT camera/NN is/VBZ not/RB my/PRP$ favorite/NN ./.

i/LS would/MD not/RB recommend/VB it/PRP to/TO anyone/NN ./.

there/EX is/VBZ a/DT really/RB short/JJ battery/NN life/NN on/IN this/DT camera/NN ./.

the/DT lens/NN scratches/VBZ very/RB easily/RB ./.

also/RB ,/, in/IN a/DT lot/NN of/IN my/PRP$ videos/NNS ,/, i/FW realized/VBD that/IN the/DT camera/NN is/VBZ hard/JJ to/TO get/VB a/DT good/JJ grip/NN on/IN ./.

i/LS have/VBP had/VBN my/PRP$ flip/JJ for/IN just/RB over/IN 6/CD months/NNS and/CC i/FW noticed/VBN the/DT the/DT video/JJ quality/NN is/VBZ decreasing/VBG ./.

not/RB even/RB a/DT year/NN ./.

do/VB not/RB buy/VB ./.

add/VB image/NN stabilization/NN and/CC you/PRP have/VBP a/DT winner/NN ./.

i/LS would/MD rather/RB take/VB short/JJ videos/NNS of/IN the/DT same/JJ quality/NN on/IN my/PRP$ 60/CD $/$ camera/NN -LRB-/-LRB- eliminates/VBZ the/DT need/NN for/IN a/DT second/JJ device/NN -RRB-/-RRB- than/IN to/TO carry/VB around/RP this/DT thing/NN that/WDT is/VBZ slippery/JJ and/CC will/MD provide/VB the/DT same/JJ results/NNS as/IN my/PRP$ camera/NN ./.

a/DT good/JJ kids/NNS toy/NN ./.

i/LS received/VBD this/DT camcorder/NN as/IN a/DT gift/NN is/VBZ so/RB excited/JJ to/TO use/VB it/PRP ./.

out/IN of/IN the/DT box/NN it/PRP seemed/VBD easy/JJ to/TO use/VB ./.

i/LS shot/VBD a/DT couple/NN of/IN test/NN videos/NNS with/IN it/PRP and/CC is/VBZ excited/VBN to/TO check/VB out/RP the/DT software/NN ./.

when/WRB i/FW plugged/VBD it/PRP in/IN to/TO my/PRP$ computer/NN it/PRP downloaded/VBD the/DT software/NN but/CC i/FW is/VBZ unable/JJ to/TO view/VB the/DT videos/NNS i/FW had/VBD just/RB shot/VBN ./.

i/FW is/VBZ able/JJ to/TO access/VB them/PRP from/IN the/DT dcim/NN folder/NN ./.

we/PRP tried/VBD istalling/VBG the/DT software/NN on/IN another/DT computer/NN and/CC had/VBD the/DT same/JJ issue/NN ./.

we/PRP downloaded/VBD the/DT most/RBS recent/JJ software/NN from/IN the/DT flip/JJ website/NN but/CC that/DT did/VBD not/RB help/VB either/CC so/RB i/FW contacted/VBN customer/NN serivce/NN ./.

i/LS explained/VBD the/DT problem/NN to/TO them/PRP they/PRP got/VBD back/RB to/TO me/PRP about/IN 18/CD hours/NNS later/RB asking/VBG for/IN all/PDT the/DT technical/JJ information/NN about/IN my/PRP$ computer/NN and/CC the/DT camera/NN -LRB-/-LRB- which/WDT i/FW had/VBD already/RB supplied/VBN them/PRP with/IN -RRB-/-RRB- ./.

i/LS sent/VBD them/PRP all/PDT the/DT requested/VBN information/NN and/CC recieved/VBD a/DT message/NN back/RB the/DT next/JJ day/NN that/IN they/PRP were/VBD forwarding/NN my/PRP$ issue/NN to/TO the/DT engineering/NN department/NN ./.

over/IN a/DT week/NN has/VBZ gone/VBN by/IN and/CC i/FW have/VBP not/RB received/VBN even/RB an/DT acknowledgement/NN of/IN my/PRP$ issue/NN from/IN the/DT engineering/NN department/NN ,/, nor/CC do/VBP i/FW have/VBP any/DT sort/NN of/IN resolution/NN ./.

the/DT customer/NN service/NN department/NN did/VBD not/RB suggest/VB i/FW exchange/NN the/DT camcorder/NN or/CC really/RB offer/VB any/DT sort/NN of/IN real/JJ customer/NN service/NN ./.

i/FW am/VBP returing/VBG the/DT camcorder/NN and/CC am/VBP very/RB disappointed/JJ ./.

overall/RB ,/, i/FW am/VBP not/RB completely/RB happy/JJ with/IN the/DT product/NN ./.

200/CD is/VBZ a/DT lot/NN of/IN money/NN and/CC what/WP you/PRP get/VBP is/VBZ not/RB giving/VBG you/PRP the/DT feeling/NN of/IN a/DT durable/JJ material/NN ./.

looks/NNS like/IN the/DT cheapest/JJS materials/NNS used/VBN and/CC glued/VBN together/RB ./.

i/LS would/MD say/VB their/PRP$ encoder/NN needs/VBZ a/DT little/RB more/JJR work/NN in/IN terms/NNS of/IN picture/NN quality/NN ./.

their/PRP$ firmware/NN is/VBZ good/JJ enough/RB except/IN it/PRP needs/VBZ some/DT enhancements/NNS such/JJ as/IN easier/JJR navigating/NN and/CC faster/JJR fast/JJ forwards/RB and/CC rewinds/VBZ ./.

i/FW is/VBZ trying/VBG to/TO playback/VB a/DT video/NN i/FW have/VBP recorded/VBN and/CC show/VBP a/DT certain/JJ time/NN to/TO my/PRP$ friends/NNS but/CC the/DT fast/JJ forward/RB is/VBZ not/RB really/RB fast/JJ ./.

also/RB you/PRP have/VBP to/TO hold/VB the/DT right/JJ button/NN to/TO fast/JJ forward/RB and/CC if/IN your/PRP$ finger/NN just/RB slips/VBZ a/DT little/JJ it/PRP will/MD skip/VB to/TO the/DT next/JJ video/NN and/CC you/PRP have/VBP to/TO come/VB back/RB and/CC start/VB fast/JJ forwarding/NN from/IN the/DT beginning/NN ./.

bad/JJ firmware/NN design/NN in/IN that/DT sense/NN ./.

it/PRP took/VBD me/PRP 5/CD mins/NNS to/TO show/VB it/PRP ./.

i/LS could/MD have/VB just/RB played/VBN back/RB without/IN fast/JJ forwarding/NN the/DT lens/NN glass/NN is/VBZ very/RB fragile/JJ ./.

mine/PRP broke/VBD in/IN the/DT first/JJ day/NN of/IN usage/NN ./.

it/PRP is/VBZ inside/IN its/PRP$ soft/JJ fabric/NN case/NN ,/, and/CC accidentally/RB it/PRP touch/VB my/PRP$ pocket/NN where/WRB i/FW had/VBD my/PRP$ cell/NN phone/NN in/IN ./.

voila/NN ,/, it/PRP is/VBZ broken/VBN ./.

these/DT little/JJ glasses/NNS are/VBP not/RB replaceable/JJ which/WDT i/FW am/VBP having/VBG a/DT hard/JJ time/NN understanding/VBG because/IN it/PRP is/VBZ just/RB a/DT simple/JJ glass/NN glued/VBN in/IN front/NN of/IN the/DT lens/NN ./.

the/DT customer/NN support/NN is/VBZ not/RB helpful/JJ and/CC not/RB understanding/NN ./.

bad/JJ attitude/NN ./.

if/IN i/FW had/VBD a/DT chance/NN i/FW would/MD have/VB returned/VBN it/PRP and/CC not/RB buy/VB this/DT again/RB ./.

sony/NN has/VBZ a/DT better/JJR solution/NN at/IN a/DT not/RB musch/VB greater/JJR price/NN ./.

small/JJ and/CC pocketable/JJ ,/, but/CC the/DT lack/NN of/IN an/DT external/JJ memory/NN slot/NN is/VBZ unforgivable/JJ ./.

i/LS would/MD never/RB buy/VB such/PDT a/DT piece/NN of/IN equipment/NN with/IN that/DT misconception/NN ./.

i/LS do/VBP not/RB recommend/VB this/DT product/NN ./.

my/PRP$ first/JJ problem/NN after/IN erasing/VBG is/VBZ the/DT memory/NN ./.

my/PRP$ camera/NN is/VBZ empty/JJ ,/, however/RB i/FW only/RB had/VBD 12/CD minutes/NNS left/VBD ./.

after/IN changing/VBG the/DT second/JJ problem/NN is/VBZ the/DT battery/NN pack/NN ./.

i/FW is/VBZ charging/VBG and/CC it/PRP is/VBZ saying/VBG over/IN and/CC over/IN check/NN battery/NN pack/NN ./.

i/LS decided/VBD to/TO change/VB again/RB ,/, and/CC my/PRP$ third/JJ try/NN is/VBZ again/RB so/RB bad/JJ ./.

this/DT time/NN the/DT problem/NN is/VBZ so/RB weird/JJ ./.

it/PRP is/VBZ saying/VBG over/RP and/CC over/IN it/PRP is/VBZ really/RB hot/JJ need/NN cool/VBP down/RB without/IN being/VBG used/VBN previously/RB again/RB i/FW really/RB recommend/VB no/DT to/TO buy/VB this/DT product/NN ./.

it/PRP is/VBZ awful/JJ ./.

i/LS only/RB payed/VBN to/TO get/VB in/IN troubles/NNS over/IN and/CC over/IN ./.

for/IN $/$ 200/CD this/DT has/VBZ a/DT horrible/JJ zoom/NN ./.

i/LS feel/VB like/IN i/FW can/MD not/RB ever/RB zoom/VB quite/RB close/JJ enough/RB ./.

i/LS also/RB pulled/VBD it/PRP out/RP today/NN and/CC the/DT lens/NN is/VBZ cracked/VBN ./.

this/DT is/VBZ not/RB even/RB 90/CD days/NNS old/JJ ,/, it/PRP is/VBZ not/RB dropped/VBN ,/, i/FW stored/VBD it/PRP in/IN is/VBZ worthless/JJ protective/JJ cover/NN ,/, and/CC did/VBD not/RB carry/VB it/PRP with/IN me/PRP all/DT times/NNS ./.

when/WRB i/FW called/VBN flip/JJ they/PRP would/MD not/RB even/RB listen/VB to/TO my/PRP$ rant/NN ./.

this/DT does/VBZ not/RB fall/VB under/IN the/DT warranty/NN and/CC they/PRP do/VBP not/RB offer/VB any/DT means/NNS to/TO fix/VB it/PRP ./.

it/PRP is/VBZ suggested/VBN that/IN i/FW take/VB it/PRP to/TO a/DT camera/NN store/NN and/CC try/VB to/TO fix/VB it/PRP myself/PRP ./.

i/LS let/VB the/DT company/NN know/VBP that/IN i/FW is/VBZ very/RB dissappointed/JJ and/CC would/MD let/VB others/NNS know/VBP that/IN they/PRP are/VBP selling/VBG a/DT poorly/RB made/VBN product/NN that/WDT breaks/VBZ easily/RB and/CC does/VBZ not/RB work/VB like/IN described/VBN ./.

we/PRP bought/VBD this/DT product/NN with/IN high/JJ hopes/NNS ./.

it/PRP worked/VBD nicely/RB for/IN about/IN 3/CD days/NNS ,/, then/RB we/PRP recieved/VBD a/DT `/`` too/RB hot/JJ '/'' error/NN message/NN ./.

we/PRP worked/VBD with/IN flip/JJ customer/NN service/NN and/CC applied/VBD many/JJ `/`` fixes/NNS '/POS ,/, but/CC nothing/NN worked/VBD ./.

we/PRP shipped/VBD it/PRP back/RP for/IN repair/NN ./.

unfortunately/RB ,/, we/PRP wo/MD not/RB see/VB the/DT camera/NN for/IN at/IN least/JJS 3/CD 4/CD weeks/NNS ./.

i/LS wish/NN they/PRP would/MD just/RB give/VB my/PRP$ money/NN back/RB so/RB i/FW could/MD buy/VB another/DT product/NN ./.

really/RB ,/, this/DT is/VBZ the/DT worst/JJS experience/NN i/FW 've/VBP ever/RB had/VBN with/IN any/DT kind/NN of/IN `/`` techie/NN '/'' product/NN ./.

very/RB disappointing/JJ ,/, to/TO say/VB the/DT least/JJS ./.

no/DT optical/JJ zoom/NN ./.

digital/JJ zoom/NN only/RB 2x/RB this/DT results/VBZ lot/NN of/IN limitations/NNS ./.

we/PRP can/MD not/RB shoot/VB close/JJ objects/NNS ./.

distant/JJ objects/NNS can/MD not/RB be/VB zoomed/VBN no/DT auto/manual/JJ focus/NN this/DT is/VBZ a/DT side/JJ effect/NN of/IN `/`` no/DT optical/JJ zoom/NN '/'' ./.

fixed/VBN 30/CD frame/NN per/IN sec/NN -LRB-/-LRB- fps/NNS -RRB-/-RRB- which/WDT case/NN flicker/NN while/IN shooting/VBG fast/RB moving/VBG objects/NNS ./.

there/EX is/VBZ no/DT facility/NN to/TO change/VB resolution/NN or/CC fps/NNS ./.

we/PRP have/VBP to/TO use/VB some/DT software/NN after/IN downloading/VBG the/DT video/NN usually/RB shows/VBZ `/`` excess/JJ heat/NN '/'' message/NN during/IN battery/NN charging/VBG flip/JJ type/NN usb/NN connector/NN not/RB convenient/JJ ./.

we/PRP can/MD not/RB directly/RB connect/VB the/DT camera/NN to/TO a/DT pc/NN as/IN the/DT camera/NN will/MD hang/VB on/IN the/DT usb/NN connector/NN ./.

do/VB not/RB waste/VB your/PRP$ money/NN and/CC if/IN you/PRP do/VBP make/VB sure/JJ to/TO use/VB it/PRP a/DT lot/NN in/IN the/DT first/JJ 2/CD weeks/NNS so/IN you/PRP will/MD have/VB a/DT chance/NN to/TO send/VB it/PRP back/RB while/IN it/PRP is/VBZ still/RB on/IN warranty/NN ./.

never/RB deal/VB with/IN this/DT company/NN //VBD how/WRB can/MD they/PRP sell/VB something/NN that/WDT has/VBZ an/DT easy/JJ essential/JJ part/NN that/WDT can/MD not/RB be/VB repaired/VBN ./.

their/PRP$ customer/NN service/NN is/VBZ so/RB pitiful/JJ it/PRP 's/VBZ a/DT joke/NN ./.

try/VB this/DT ,/, and/CC if/IN that/DT does/VBZ n't/RB work/VB ,/, call/VB us/PRP back/RB ./.

after/IN numerous/JJ frustrating/JJ phonecalls/NNS to/TO them/PRP and/CC trying/VBG various/JJ fixes/NNS which/WDT do/VBP n't/RB work/VB ,/, they/PRP tell/VBP you/PRP to/TO remove/VB the/DT battery/NN and/CC let/VB the/DT camera/NN sit/VB for/IN 48/CD 72/CD hours/NNS to/TO allow/VB energy/NN to/TO discharge/VB ./.

all/DT of/IN this/DT on/IN a/DT brand/NN new/JJ camera/NN they/PRP know/VBP there/EX are/VBP problems/NNS with/IN the/DT cameras/NNS ,/, but/CC they/PRP continue/VBP to/TO sell/VB them/PRP and/CC expect/VB the/DT customer/NN to/TO fiddle/NN endlessly/RB with/IN the/DT unit/NN to/TO try/VB to/TO get/VB it/PRP working/VBG ./.

they/PRP wo/MD n't/RB issue/VB you/PRP a/DT return/NN authorization/NN until/IN you/PRP 've/VBP jumped/VBN through/IN all/DT of/IN the/DT hoops/NNS they/PRP set/VBD up/RP ,/, and/CC they/PRP refuse/VBP to/TO refund/VB your/PRP$ money/NN ./.

they/PRP also/RB expect/VBP you/PRP to/TO pay/VB all/DT shipping/NN fees/NNS ,/, brokerage/NN costs/NNS etc/NN and/CC completely/RB ignore/VB letters/NNS sent/VBN to/TO their/PRP$ head/NN office/NN ./.

i/LS sent/VBD three/CD separate/JJ complaint/NN letters/NNS and/CC have/VBP n't/RB received/VBN one/CD response/NN the/DT return/NN merchandise/NN authorization/NN number/NN is/VBZ your/PRP$ on/IN line/NN complaint/NN number/NN to/TO customer/NN service/NN ,/, but/CC they/PRP do/VBP n't/RB tell/VB you/PRP this/DT until/IN you/PRP 've/VBP jumped/VBN through/IN all/DT of/IN the/DT hoops/NNS they/PRP set/VBP out/RP i/FW certainly/RB would/MD not/RB buy/VB another/DT flip/JJ product/NN ,/, or/CC any/DT product/NN from/IN pure/JJ digital/JJ ./.

beware/NN ./.

do/VB some/DT on/IN line/NN research/NN before/IN becoming/VBG involved/VBN with/IN them/PRP ./.

my/PRP$ camera/NN freezes/VBZ ,/, shows/VBZ a/DT blank/JJ screen/NN when/WRB recording/VBG and/CC the/DT timer/NN stays/VBZ in/IN 0/CD 00/CD 00/CD ./.

the/DT camera/NN is/VBZ only/RB six/CD months/NNS old/JJ and/CC not/RB used/VBN much/JJ ./.

tech/NN support/NN not/RB helpful/JJ ./.

do/VB not/RB buy/VB flip/JJ ./.

flip/VB is/VBZ a/DT horrible/JJ product/NN it/PRP is/VBZ wrong/JJ and/CC immoral/JJ to/TO sell/VB a/DT defective/JJ product/NN that/WDT will/MD erase/VB your/PRP$ memories/NNS with/IN out/JJ notice/NN ./.

their/PRP$ only/JJ resolution/NN is/VBZ to/TO send/VB you/PRP a/DT new/JJ one/CD -LRB-/-LRB- if/IN still/RB under/IN your/PRP$ 90/CD warranty/NN -RRB-/-RRB- ./.

they/PRP do/VBP not/RB care/VB about/IN the/DT memories/NNS or/CC media/NNS attached/VBN to/TO their/PRP$ defective/JJ products/NNS and/CC it/PRP is/VBZ seriously/RB concerning/VBG ./.

do/VB not/RB buy/VB flip/VB if/IN you/PRP value/VBP the/DT memories/NNS you/PRP are/VBP trying/VBG to/TO capture/VB ./.

i/LS received/VBD this/DT item/NN for/IN christmas/NNS this/DT year/NN and/CC have/VBP already/RB returned/VBN it/PRP ./.

it/PRP is/VBZ a/DT lot/NN of/IN fun/NN to/TO use/VB on/IN christmas/NNS day/NN ./.

the/DT lcd/NN screen/NN is/VBZ very/RB clear/JJ and/CC the/DT video/NN seemed/VBD steady/JJ ./.

however/RB ,/, when/WRB i/FW plugged/VBD it/PRP into/IN my/PRP$ computer/NN and/CC my/PRP$ hdtv/NN ,/, the/DT picture/NN as/IN very/RB grainy/JJ and/CC not/RB steady/JJ at/IN all/DT ./.

if/IN this/DT item/NN were/VBD fifty/CD bucks/NNS and/CC you/PRP wanted/VBD to/TO give/VB it/PRP as/IN a/DT gift/NN to/TO a/DT five/CD year/NN old/JJ ,/, then/RB yes/RB ,/, i/FW would/MD say/VB it/PRP would/MD be/VB worth/JJ it/PRP ./.

do/VB not/RB waste/VB your/PRP$ money/NN ./.

i/LS wish/NN i/FW had/VBD read/VBN the/DT reviews/NNS before/IN purchasing/VBG ./.

seems/VBZ like/IN this/DT product/NN works/VBZ for/IN 90/CD days/NNS -LRB-/-LRB- coincidentally/RB with/IN the/DT 90/CD day/NN warranty/NN -RRB-/-RRB- and/CC then/RB stops/VBZ ./.

lots/NNS of/IN people/NNS have/VBP this/DT problem/NN and/CC there/EX is/VBZ no/DT customer/NN support/NN ./.

i/LS would/MD absolutely/RB not/RB recommend/VB this/DT ./.

