replaced/VBD an/DT upconvert/NN dvd/NN player/NN after/IN it/PRP broke/VBD down/RP ./.

bought/VBN primarily/RB for/IN the/DT streaming/NN ,/, but/CC overall/RB it/PRP is/VBZ a/DT great/JJ unit/NN ./.

as/IN this/DT is/VBZ my/PRP$ first/JJ insignia/NN product/NN ,/, i/FW am/RB impressed/JJ ./.

do/VB want/VB ./.

for/IN free/JJ ./.

great/JJ player/NN ./.

i/FW love/VBP it/PRP ./.

great/JJ player/NN for/IN price/NN ./.

i/FW purchased/VBN this/DT with/IN the/DT purpose/NN of/IN moving/VBG my/PRP$ media/NNS center/NN pc/NN to/TO my/PRP$ office/NN to/TO replace/VB an/DT old/JJ computer/NN there/RB ./.

once/RB i/FW realized/VBD that/IN i/FW could/MD n't/RB stream/NN my/PRP$ network/NN music/NN ,/, i/FW began/VBD to/TO wonder/VB whether/IN this/DT is/VBZ a/DT good/JJ purchase/NN ./.

after/IN seeing/VBG how/WRB seamlessly/RB everthing/VBG else/RB worked/VBD ,/, and/CC i/FW found/VBN out/IN i/FW is/VBZ able/JJ to/TO play/VB music/NN files/NNS from/IN a/DT usb/NN drive/NN ,/, it/PRP looks/VBZ much/RB better/JJR and/CC does/VBZ not/RB have/VB the/DT quirks/NNS that/WDT my/PRP$ media/NNS center/NN has/VBZ when/WRB playing/VBG blu/NN rays/NNS or/CC dvd/NN 's/POS ./.

netflix/NN streaming/NN is/VBZ at/IN a/DT much/RB higher/JJR quality/NN than/IN my/PRP$ media/NNS center/NN ./.

fyi/NN ,/, the/DT media/NNS center/NN is/VBZ windows/NNS 7/CD quad/NN core/NN machine/NN with/IN 6gb/JJ ram/NN and/CC is/VBZ clean/JJ of/IN spyware/NN and/CC viruses/NNS ./.

i/LS just/RB can/MD not/RB take/VB this/DT back/RB at/IN this/DT point/NN even/RB though/IN i/FW use/VBP the/DT ability/NN to/TO play/VB all/DT of/IN the/DT music/NN files/NNS from/IN one/CD directory/NN using/VBG winamp/NN 's/POS great/JJ visualizations/NNS ./.

some/DT folks/NNS have/VBP trouble/NN connecting/VBG wireless/NN ./.

a/DT good/JJ signal/NN form/NN your/PRP$ router/NN is/VBZ one/CD of/IN the/DT main/JJ things/NNS to/TO check/VB ./.

a/DT good/JJ strong/JJ signal/NN should/MD take/VB some/DT of/IN the/DT headaches/NNS out/IN of/IN your/PRP$ life/NN ./.

if/IN you/PRP can/MD find/VB this/DT on/IN sale/NN get/VB it/PRP ./.

even/RB if/IN you/PRP end/VBP up/RP paying/VBG the/DT original/JJ price/NN ,/, your/PRP$ are/VBP getting/VBG a/DT lot/NN of/IN features/NNS and/CC a/DT very/RB very/RB nice/JJ picture/NN ./.

just/RB bought/VBN one/CD for/IN hubby/JJ hope/NN he/PRP likes/VBZ it/PRP ./.

great/JJ features/NNS for/IN the/DT price/NN ./.

i/FW think/VBP everyone/NN should/MD try/VB one/CD ./.

i/LS hope/NN i/FW will/MD get/VB one/CD soon/RB ./.

i/FW dont/FW know/VBP who/WP makes/VBZ this/DT for/IN best/JJS buy/NN ,/, but/CC disregarding/VBG the/DT slow/JJ and/CC noisy/JJ loading/NN ,/, and/CC weak/JJ remote/JJ ,/, all/DT in/IN all/DT it/PRP 's/VBZ ok/NN ./.

the/DT best/JJS part/NN is/VBZ it/PRP 's/VBZ one/CD of/IN the/DT lower/JJR priced/VBN players/NNS with/IN wi/NN fi/NN built/VBN in/IN ./.

great/JJ player/NN ,/, i/FW bought/VBD this/DT on/IN sale/NN for/IN 129/CD ./.

00/CD ,/, i/FW have/VBP been/VBN loving/VBG it/PRP ever/RB since/IN ,/, the/DT picture/NN quality/NN is/VBZ better/JJR than/IN a/DT samsung/JJ blu/NN ray/NN player/NN that/WDT i/FW own/JJ ./.

makes/VBZ me/PRP wonder/VB what/WP i/FW is/VBZ watching/VBG before/IN cause/NN this/DT is/VBZ awesome/JJ picture/NN ,/, netflix/NN works/VBZ great/JJ ./.

overall/RB a/DT solid/JJ product/NN from/IN insignia/NN with/IN netflix/NN capabilities/NNS ./.

so/RB far/RB ,/, it/PRP 's/VBZ a/DT solid/JJ unit/NN that/WDT did/VBD not/RB break/VB the/DT bank/NN ./.

love/VB the/DT netflix/NN streaming/NN ./.

i/FW am/VBP looking/VBG into/IN buying/VBG a/DT blue/JJ ray/NN player/NN ,/, specifically/RB one/CD with/IN built/VBN in/IN wifi/NNS and/CC netflix/NN readiness/NN ./.

i/FW am/VBP between/IN the/DT lg/NN ,/, sony/NN n460/NN -LRB-/-LRB- which/WDT would/MD require/VB an/DT external/JJ ethernet/NN bridge/NN ,/, since/IN wifi/NN is/VBZ not/RB built/VBN in/IN -RRB-/-RRB- and/CC this/DT one/CD ./.

however/RB ,/, the/DT price/NN difference/NN makes/VBZ me/PRP wonder/VB if/IN i/FW can/MD trust/VB the/DT quality/NN of/IN this/DT one/CD ./.

does/VBZ anyone/NN have/VB the/DT insignia/NN ns/NN wbrdvd/NN ,/, and/CC if/IN so/RB ,/, could/MD you/PRP comment/VB on/IN the/DT level/NN of/IN user/NN friendliness/NN of/IN its/PRP$ interface/NN for/IN netflix/NN and/CC other/JJ online/JJ video/NN streaming/NN ./.

thank/VB you/PRP also/RB ,/, i/FW would/MD like/VB to/TO be/VB submitted/VBN for/IN the/DT contest/NN to/TO win/VB one/CD ./.

not/RB a/DT bad/JJ player/NN considering/VBG that/IN i/FW got/VBD it/PRP on/IN clearance/NN ./.

great/JJ value/NN and/CC much/RB better/JJR unit/NN than/IN i/FW expected/VBN ./.

replaced/VBN oppo/JJ upscaling/NN dvd/NN player/NN and/CC am/VBP happy/JJ i/FW did/VBD ./.

everything/NN works/NNS and/CC at/IN a/DT price/NN that/WDT makes/VBZ sense/NN ./.

just/RB remember/VB this/DT if/IN the/DT movie/NN is/VBZ terrible/JJ before/IN blu/FW ray/FW ,/, it/PRP still/RB is/VBZ and/CC 1080p/CD wo/MD not/RB change/VB anything/NN ./.

i/LS dare/VB you/PRP to/TO buy/VB a/DT new/JJ blu/NN ray/NN that/WDT does/VBZ more/RBR for/IN less/JJR money/NN ./.

good/JJ luck/NN ./.

just/RB buy/VB it/PRP and/CC enjoy/VB ./.

if/IN you/PRP do/VBP not/RB want/VB to/TO spend/VB a/DT lot/NN of/IN maney/NN ,/, go/VB for/IN it/PRP ./.

well/RB this/DT sure/JJ would/MD be/VB a/DT nice/JJ late/JJ christmas/NNS present/JJ good/JJ luck/NN all/DT -RRB-/-RRB- ./.

good/JJ luck/NN me/PRP ./.

i/LS bought/VBD this/DT unit/NN mainly/RB for/IN its/PRP$ netflix/NN streaming/NN and/CC wireless/JJ capabilities/NNS ./.

the/DT video/NN streaming/NN quality/NN is/VBZ very/RB good/JJ ./.

configuring/VBG the/DT wireless/JJ settings/NNS took/VBD about/RB 10/CD minutes/NNS and/CC another/DT 5/CD to/TO update/VB the/DT firmware/NN ./.

i/LS purchased/VBN on/IN sale/NN from/IN bb/NN for/IN $/$ 149/CD ./.

the/DT blu/NN ray/NN video/NN quality/NN is/VBZ good/JJ ./.

the/DT remote/JJ control/NN for/IN this/DT unit/NN is/VBZ really/RB bad/JJ and/CC has/VBZ a/DT cheap/JJ look/NN to/TO it/PRP ./.

the/DT signal/NN strength/NN is/VBZ poor/JJ and/CC the/DT buttons/NNS tend/VBP to/TO stick/VB ./.

i/FW is/VBZ able/JJ to/TO setup/NN this/DT unit/NN with/IN my/PRP$ logitech/NN harmony/NN one/CD universal/JJ remote/JJ and/CC it/PRP works/VBZ flawlessly/RB ./.

so/RB ,/, all/DT and/CC all/PDT a/DT good/JJ unit/NN for/IN budget/NN minded/VBD people/NNS ./.

looking/VBG forwarding/NN to/TO trying/VBG this/DT product/NN ./.

i/LS just/RB found/VBN out/IN that/IN insignia/NN made/VBD a/DT blueray/NN player/NN with/IN features/NNS such/JJ as/IN ethernet/NN and/CC wifi/NN ethernet/NN plus/CC usb/NN on/IN a/DT blueray/NN player/NN forunder/NN $/$ 200/CD ./.

what/WP a/DT deal/NN ./.

if/IN i/FW can/MD get/VB one/CD i/FW will/MD write/VB an/DT honest/JJ review/NN keith/NN ./.

i/LS probably/RB would/MD not/RB buy/VB one/CD ./.

but/CC ,/, for/IN free/JJ ,/, it/PRP 's/VBZ for/IN me/PRP ./.

i/LS started/VBD my/PRP$ blu/FW ray/FW search/NN when/WRB netflix/NN came/VBD to/TO these/DT units/NNS ./.

i/LS started/VBD with/IN the/DT samsung/JJ 3600/CD but/CC returned/VBD it/PRP a/DT week/NN later/RB because/IN it/PRP just/RB seemed/VBD very/RB primitive/JJ compared/VBN to/TO my/PRP$ sony/JJ dvd/NN players/NNS i/FW 've/VBP used/VBN for/IN years/NNS ./.

in/IN disk/NN mode/NN ,/, there/EX is/VBZ no/DT stop/resume/NN memory/NN ,/, and/CC no/DT frame/NN by/IN frame/NN shuttle/NN in/IN reverse/NN ./.

two/CD functions/NNS i/FW use/VB all/PDT the/DT time/NN ./.

but/CC the/DT samsung/NN did/VBD have/VB some/DT features/NNS that/IN the/DT insignia/NN unit/NN is/VBZ missing/VBG after/IN trying/VBG both/DT out/RP ./.

on/IN the/DT samsung/NN ,/, when/WRB in/IN netflix/NN mode/NN ,/, i/FW liked/VBD how/WRB you/PRP could/MD see/VB the/DT quality/NN meter/NN change/NN depending/VBG how/WRB strong/JJ of/IN a/DT signal/NN is/VBZ being/VBG received/VBN wirelessly/RB at/IN the/DT time/NN ./.

the/DT insignia/NN does/VBZ n't/RB let/VB you/PRP know/VB if/IN there/RB ./.

s/NNS a/DT signal/NN problem/NN ./.

with/IN the/DT samsung/NN ,/, sometimes/RB opening/VBG a/DT door/NN in/IN my/PRP$ room/NN cleared/VBD a/DT path/NN for/IN better/JJR quality/NN video/NN ./.

the/DT insignia/NN also/RB does/VBZ n't/RB include/VB a/DT universal/JJ remote/JJ and/CC my/PRP$ mitsubishi/NNS 57734/CD does/VBZ n't/RB recognize/VB this/DT unit/NN either/RB ./.

so/RB i/LS ./.

m/NN remote/JJ juggling/NN between/IN volume/NN and/CC play/NN ./.

the/DT samsung/NN is/VBZ recognized/VBN right/RB away/RB by/IN my/PRP$ mitsubishi/NNS remote/JJ and/CC vice/NN versa/RB via/IN hdmi/NNS ./.

no/DT extra/JJ remote/JJ programming/NN needed/VBN ./.

on/IN both/DT units/NNS ,/, on/IN all/DT 3/CD of/IN the/DT same/JJ blu/NN ray/NN 's/POS i/LS ./.

ve/NN watched/VBD ,/, they/PRP don/VBP ./.

t/NN resume/VB when/WRB you/PRP stop/VBP the/DT disk/NN ./.

it/PRP starts/VBZ up/RP from/IN scratch/NN every/DT time/NN ,/, from/IN load/NN to/TO previews/NNS to/TO disk/NN menu/NN to/TO beginning/NN of/IN movie/NN ./.

not/RB sure/JJ if/IN that/DT ./.

s/NNS normal/JJ ./.

i/LS thought/VBD only/RB some/DT disks/NNS do/VBP not/RB resuem/NN after/IN stop/NN as/IN far/RB as/IN the/DT netflix/NN streaming/NN quality/NN ,/, i/FW ./.

d/NN say/VBP it/PRP ./.

s/NNS like/IN a/DT non/JJ hd/NN cable/NN channel/NN ,/, only/RB fit/VBP to/TO the/DT full/JJ ,/, not/RB stretched/VBN ,/, 16/CD 9/CD screen/NN ./.

i/LS have/VBP no/DT complaints/NNS there/RB ,/, after/IN all/DT it/PRP is/VBZ streaming/NN so/IN i/FW thought/VBD i/FW is/VBZ only/RB trading/VBG down/RB in/IN price/NN ,/, but/CC i/FW is/VBZ trading/VBG down/RP quite/RB a/DT few/JJ very/RB usable/JJ features/NNS as/RB well/RB ./.

m/NN going/VBG to/TO return/VB this/DT one/CD next/JJ ,/, and/CC i/FW 'm/VBP going/VBG to/TO try/VB the/DT ps3/NN ,/, though/IN not/RB a/DT gamer/NN ,/, and/CC see/VB if/IN maybe/RB it/PRP has/VBZ any/DT better/JJR features/NNS ./.

i/FW heard/VBN ps3/NN ./.

s/NNS are/VBP more/RBR user/NN friendly/JJ and/CC now/RB that/IN it/PRP offers/VBZ netflix/NN ,/, seems/VBZ like/IN a/DT logical/JJ choice/NN since/IN i/FW enjoyed/VBN sony/NN players/NNS so/RB much/RB before/IN ./.

if/IN i/FW don/VBP ./.

t/NN like/IN the/DT ps3/NN ,/, i/FW might/MD then/RB try/VB the/DT lg/NN ./.

and/CC if/IN that/DT one/CD still/RB doesn/NN ./.

t/NN cut/VBD it/PRP ,/, as/IN of/IN now/RB ,/, i/FW ./.

d/NN most/RBS likely/RB go/VB back/RB to/TO the/DT samsung/NN ./.

if/IN i/FW continue/VBP to/TO have/VB problems/NNS with/IN the/DT remote/JJ i/FW will/MD likely/RB take/VB this/DT unit/NN back/RB ./.

i/FW is/VBZ unable/JJ to/TO program/VB a/DT universal/JJ remote/JJ to/TO see/VB if/IN i/FW could/MD circumvent/VB this/DT problem/NN ./.

the/DT streaming/NN feature/NN is/VBZ consistent/JJ and/CC offers/VBZ excellent/JJ picture/NN quality/NN ./.

i/LS liked/VBD the/DT controls/NNS for/IN blu/FW ray/dvd/FW ,/, however/RB the/DT unit/NN is/VBZ noisy/JJ until/IN the/DT movie/NN starts/VBZ ./.

could/MD not/RB get/VB bd/JJ live/JJ to/TO work/VB yet/RB ,/, though/IN the/DT unit/NN is/VBZ connected/VBN to/TO the/DT internet/NN ./.

disappointing/JJ that/IN netflix/NN is/VBZ the/DT only/JJ online/NN service/NN updated/VBN ./.

on/IN feb/NN 27/CD ,/, 2010/CD ./.

price/NN seems/VBZ decent/JJ ,/, but/CC may/MD still/RB opt/VB for/IN ps3/NN ,/, simply/RB for/IN quality/NN and/CC versatility/NN go/VBP cnet/NN ./.

bottom/JJ line/NN ,/, if/IN you/PRP just/RB want/VBP a/DT blu/NN ray/NN player/NN that/WDT can/MD play/VB blu/FW ray/FW and/CC dvds/NNS and/CC stream/NN pandora/NN and/CC netflix/NN this/DT is/VBZ the/DT one/CD for/IN you/PRP ./.

if/IN you/PRP want/VBP to/TO use/VB wifi/NNS call/VB your/PRP$ internet/NN provider/NN and/CC make/VB sure/JJ that/IN your/PRP$ router/NN is/VBZ compatible/JJ with/IN the/DT player/NN ./.

if/IN you/PRP want/VBP to/TO use/VB the/DT bd/NN live/JJ feature/NN that/WDT is/VBZ on/IN most/JJS blu/FW rays/NNS that/WDT i/FW own/JJ then/RB dont/VB get/VB this/DT player/NN ./.

if/IN you/PRP are/VBP reading/VBG theis/NN review/NN and/CC can/MD tell/VB me/PRP how/WRB to/TO use/VB it/PRP let/VB me/PRP know/VB ./.

i/LS keep/VB getting/VBG asked/VBD to/TO make/VB sure/JJ that/IN i/FW am/VBP connected/VBN to/TO the/DT internet/NN when/WRB i/FW try/VBP even/RB though/IN i/FW just/RB used/VBN netflix/NN ./.

go/VB figure/NN buy/VB at/IN your/PRP$ own/JJ risk/NN ./.

luckily/RB i/FW got/VBD mine/PRP as/IN a/DT christmas/NN present/JJ so/RB i/FW did/VBD not/RB waste/VB the/DT money/NN ./.

this/DT could/MD have/VB been/VBN the/DT been/VBN the/DT absolute/JJ best/JJS valued/VBN dvd/NN player/NN out/IN there/RB for/IN the/DT price/NN with/IN having/VBG built/VBN in/IN wi/NN fi/NN support/NN ,/, except/IN for/IN one/CD seemingly/RB minor/JJ but/CC fatal/JJ flaw/NN ./.

i/LS can/MD not/RB necessarily/RB recommend/VB agains/NNS this/DT player/NN ,/, but/CC you/PRP should/MD definitely/RB know/VB what/WP to/TO expect/VB of/IN this/DT flaw/NN before/IN you/PRP buy/VBP it/PRP ./.

some/DT may/MD be/VB able/JJ to/TO live/VB with/IN the/DT flaw/NN ,/, and/CC if/IN you/PRP can/MD ,/, then/RB it/PRP 's/VBZ an/DT otherwise/RB excellent/JJ blu/NN ray/NN player/NN ./.

i/LS can/MD not/RB and/CC have/VBP returned/VBN this/DT player/NN becuase/NN of/IN it/PRP ./.

it/PRP 's/VBZ such/JJ a/DT good/JJ deal/NN otherwise/RB i/FW really/RB hated/VBN to/TO but/CC i/FW just/RB could/MD n't/RB live/VB with/IN the/DT flaw/NN ./.

first/RB the/DT positive/JJ ./.

this/DT is/VBZ the/DT best/JJS priced/VBN blu/FW ray/FW player/NN out/IN there/RB with/IN built/VBN in/IN wi/NN fi/NN ,/, period/NN ./.

it/PRP 's/VBZ regular/JJ price/NN is/VBZ $/$ 179/CD ./.

i/LS got/VBD it/PRP on/IN sale/NN for/IN $/$ 149/CD ./.

every/DT other/JJ blu/NN ray/NN player/NN i/FW 've/VBP seen/VBN with/IN built/VBN in/IN wi/NN fi/NN costs/VBZ $/$ 229/CD or/CC higher/JJR ./.

at/IN $/$ 149/CD on/IN sale/NN this/DT thing/NN is/VBZ a/DT steal/VB ./.

even/RB at/IN the/DT regular/JJ price/NN of/IN $/$ 179/CD it/PRP 's/VBZ a/DT heck/NN of/IN a/DT deal/NN ./.

picture/NN quality/NN is/VBZ great/JJ ./.

never/RB tried/VBD the/DT netflix/NN streaming/NN -LRB-/-LRB- i/FW 'm/VBP not/RB a/DT netflix/NN user/NN -RRB-/-RRB- but/CC other/JJ user/NN reviews/NNS have/VBP said/VBN it/PRP worked/VBD well/RB ./.

the/DT wi/NN fi/NN is/VBZ very/RB easy/JJ to/TO set/VB up/RP -LRB-/-LRB- i/FW do/VBP n't/RB understand/VB other/JJ reviews/NNS that/WDT say/VBP they/PRP 've/VBP had/VBD trouble/NN setting/VBG up/RP the/DT wi/NN fi/NN ,/, i/FW can/MD only/RB guess/VB they/PRP have/VBP problems/NNS with/IN their/PRP$ wi/NN fi/NN network/NN in/IN general/JJ -RRB-/-RRB- ./.

plug/VB a/DT 4/CD gb/NN usb/NN drive/NN ,/, which/WDT can/MD be/VB had/VBN for/IN about/RB $/$ 12/CD on/IN sale/NN these/DT days/NNS ,/, in/IN the/DT back/NN and/CC you/PRP 're/VBP all/DT set/VBN for/IN bd/NN live/VBP ./.

okay/JJ ,/, now/RB for/IN the/DT bad/JJ part/NN ,/, the/DT flaw/NN ./.

the/DT unit/NN 's/POS response/NN to/TO the/DT remote/JJ control/NN is/VBZ horrible/JJ ./.

i/LS had/VBD to/TO point/VB the/DT remote/JJ directly/RB at/IN the/DT player/NN to/TO get/VB any/DT response/NN at/IN all/DT and/CC even/RB then/RB i/FW often/RB had/VBD to/TO press/VB buttons/NNS 2/CD or/CC 3/CD times/NNS before/IN it/PRP responed/VBD ./.

if/IN you/PRP have/VBP a/DT universal/JJ remote/JJ you/PRP can/MD program/VB it/PRP may/MD work/VB better/RB ./.

i/LS have/VBP a/DT high/JJ end/NN philips/NNS prontopro/NN ng/NN remote/JJ ./.

i/LS programmed/VBN the/DT pronto/NN to/TO control/VB the/DT dvd/NN player/NN and/CC with/IN regular/JJ infrared/JJ it/PRP works/VBZ fine/NN ./.

but/CC i/FW also/RB have/VBP an/DT rf/NN -LRB-/-LRB- radio/NN frequency/NN -RRB-/-RRB- adapter/NN for/IN my/PRP$ pronto/NN remote/JJ and/CC using/VBG that/IN ,/, it/PRP did/VBD n't/RB work/VB ./.

i/LS had/VBD to/TO ge/VB the/DT rf/NN receiver/NN -LRB-/-LRB- the/DT device/NN that/WDT receives/VBZ the/DT rf/NN and/CC converts/VBZ it/PRP back/RB to/TO infrared/VBN -RRB-/-RRB- about/IN 10/CD ft/NN from/IN the/DT front/NN of/IN the/DT player/NN before/IN it/PRP would/MD work/VB ./.

well/RB ,/, my/PRP$ room/NN is/VBZ about/IN 15/CD feet/NNS long/RB and/CC i/FW normally/RB have/VBP the/DT rf/NN receiver/NN at/IN the/DT back/NN of/IN the/DT room/NN and/CC it/PRP does/VBZ n't/RB work/VB from/IN that/DT distance/NN ./.

but/CC if/IN you/PRP use/VBP just/RB plain/JJ infrared/VBN with/IN a/DT high/JJ quality/NN universal/JJ remote/JJ ,/, it/PRP will/MD probably/RB be/VB fine/JJ ./.

i/LS 'm/VBP not/RB willing/JJ to/TO live/VB without/IN the/DT universal/JJ remote/JJ and/CC radio/NN frequency/NN adapter/NN capability/NN ./.

the/DT remote/JJ control/NN is/VBZ my/PRP$ only/JJ complaint/NN about/IN this/DT device/NN though/IN ./.

if/IN it/PRP were/VBD not/RB for/IN the/DT remote/JJ problems/NNS ,/, i/FW would/MD have/VB given/VBN this/DT device/NN a/DT full/JJ 5/CD stars/NNS ./.

it/PRP 's/VBZ such/JJ a/DT shame/NN that/IN an/DT otherwise/RB fantastic/JJ device/NN ,/, especially/RB for/IN its/PRP$ price/NN ,/, is/VBZ shackled/VBN by/IN what/WP you/PRP 'd/MD think/VB should/MD be/VB the/DT least/JJS of/IN your/PRP$ worries/NNS in/IN how/WRB well/RB the/DT remote/JJ control/NN responds/VBZ updated/VBN ./.

on/IN feb/NN 7/CD ,/, 2010/CD ./.

not/RB worth/IN it/PRP for/IN any/DT price/NN ./.

tech/NN support/NN just/RB tells/VBZ me/PRP to/TO upgrade/VB my/PRP$ wireless/JJ access/NN port/NN even/RB though/IN my/PRP$ wireless/JJ works/NNS with/IN all/DT 5/CD of/IN my/PRP$ pcs/NNS and/CC my/PRP$ wii/NN ./.

but/CC it/PRP wont/VBD work/NN with/IN insignia/NN junk/NN ./.

save/VB your/PRP$ money/NN and/CC buy/VB a/DT name/NN brand/NN product/NN ./.

