i/LS have/VBP been/VBN using/VBG iwork/NN '09/CD ever/RB since/IN i/FW got/VBD my/PRP$ new/JJ mac/NN ./.

it/PRP is/VBZ the/DT best/JJS office/NN suite/NN i/FW have/VBP used/VBN to/TO date/NN ./.

it/PRP is/VBZ launched/VBN before/IN office/NN 2010/CD and/CC it/PRP is/VBZ ages/NNS ahead/RB of/IN it/PRP already/RB ./.

the/DT fact/NN that/IN i/FW could/MD comfortable/JJ import/NN xls/NNS ,/, doc/NN ,/, ppt/NN and/CC modify/VB them/PRP ,/, and/CC then/RB export/VB them/PRP back/RB to/TO the/DT doc/NN ,/, xls/NNS ,/, ppt/NN is/VBZ terrific/JJ ./.

i/LS am/VBP the/DT only/JJ mac/NN user/NN among/IN a/DT class/NN full/JJ of/IN pc/NN users/NNS ./.

i/LS needed/VBD the/DT compatibility/NN ./.

it/PRP is/VBZ a/DT very/RB intuitive/JJ suite/NN and/CC the/DT drag/NN drop/NN functionality/NN is/VBZ terrific/JJ ./.

kudos/NNS to/TO apple/NN ./.

a/DT great/JJ program/NN suite/NN that/WDT is/VBZ cheap/JJ and/CC easy/JJ to/TO use/VB ./.

this/DT product/NN is/VBZ far/RB better/JJR than/IN any/DT other/JJ productivity/NN software/NN out/IN there/RB for/IN mac/NN ./.

i/LS have/VBP used/VBN microsoft/JJ office/NN 2008/CD for/IN mac/NN and/CC compared/VBN to/TO iwork/VB it/PRP is/VBZ terrible/JJ ./.

it/PRP is/VBZ missing/VBG features/NNS and/CC is/VBZ not/RB completely/RB compatible/JJ with/IN the/DT pc/NN equivalent/NN of/IN the/DT product/NN ./.

office/NN is/VBZ also/RB missing/VBG key/JJ features/NNS and/CC everything/NN is/VBZ hidden/VBN in/IN a/DT hundred/CD different/JJ menus/NNS and/CC pop/VB up/RP toolboxes/NNS ./.

while/IN iwork/NN is/VBZ intuitive/JJ with/IN its/PRP$ great/JJ features/NNS and/CC high/JJ quality/NN looking/VBG documents/NNS and/CC presentations/NNS ,/, office/NN for/IN mac/NN is/VBZ years/NNS behind/IN office/NN 2007/CD for/IN pc/NN ./.

buy/VB iwork/NN ,/, its/PRP$ the/DT best/JJS choice/NN ./.

20/CD yrs/NNS ago/IN i/FW championed/VBD word/NN on/IN mac/NN over/IN wordperfect/NN ./.

it/PRP served/VBD me/PRP well/RB for/IN many/JJ years/NNS ,/, but/CC now/RB pages/NNS outshines/VBZ word/NN immeasurably/RB ./.

same/JJ goes/VBZ for/IN numbers/NNS vs/CC excel/VB ./.

the/DT first/JJ issue/NN at/IN stake/NN is/VBZ to/TO invest/VB the/DT time/NN to/TO learn/VB new/JJ ways/NNS of/IN working/VBG that/DT 's/VBZ entirely/RB within/IN your/PRP$ control/NN the/DT second/JJ issue/NN is/VBZ that/IN the/DT windows/NNS world/NN does/VBZ not/RB use/VB iwork/NN which/WDT unfortunately/RB is/VBZ not/RB within/IN your/PRP$ control/NN ./.

however/RB iwork/NN files/NNS convert/VBP well/RB to/TO their/PRP$ windows/NNS counterparts/NNS ,/, yielding/VBG even/RB better/RBR looking/VBG documents/NNS than/IN if/IN they/PRP had/VBD been/VBN created/VBN in/IN word/NN or/CC excel/VB from/IN the/DT beginning/NN ./.

-LRB-/-LRB- but/CC then/RB ,/, even/RB sharing/VBG word/NN and/CC excel/VB files/NNS from/IN mac/NN to/TO windows/NNS is/VBZ crippled/VBN because/IN of/IN the/DT constipated/JJ constraints/NNS many/JJ windows/NNS users/NNS are/VBP forced/VBN to/TO live/VB with/IN ./.

for/IN university/NN ,/, i/FW have/VBP now/RB replaced/VBN ms/NNS word/NN and/CC powerpoint/NN with/IN i/FW `/`` work/VB pages/NNS and/CC keynote/NN ./.

most/RBS notably/RB ,/, keynote/NN is/VBZ far/RB superior/JJ to/TO powerpoint/NN ,/, and/CC regularly/RB makes/VBZ my/PRP$ presentations/NNS stand/VBP out/RP a/DT little/JJ from/IN the/DT rest/NN of/IN the/DT class/NN ./.

pages/NNS is/VBZ faster/JJR and/CC easier/JJR to/TO use/VB ,/, and/CC i/FW can/MD just/RB exported/VBN to/TO pdf/NN to/TO send/print/VB for/IN the/DT professors/NNS ./.

can/MD always/RB export/VB to/TO ms/NN format/NN if/IN i/FW wanted/VBD to/TO ./.

numbers/NNS still/RB needs/VBZ some/DT work/NN for/IN me/PRP to/TO consider/VB it/PRP as/IN a/DT replacement/NN for/IN excel/VB ,/, but/CC it/PRP 's/VBZ well/RB on/IN its/PRP$ way/NN ./.

great/JJ stuff/NN ./.

i/LS switched/VBD to/TO iwork/VB from/IN mac/JJ office/NN some/DT three/CD years/NNS ago/RB ,/, and/CC once/RB i/FW realized/VBN there/EX would/MD be/VB no/DT problems/NNS sharing/VBG documents/NNS with/IN ms/NNS office/NN users/NNS i/FW have/VBP never/RB looked/VBN back/RB ./.

i/LS liked/VBD ms/NNS office/NN ,/, but/CC it/PRP is/VBZ unnecessarily/RB complex/JJ where/WRB it/PRP did/VBD not/RB need/VB to/TO be/VB ,/, and/CC it/PRP is/VBZ at/IN times/NNS buggy/NN ./.

iwork/NN is/VBZ very/RB stable/JJ -LRB-/-LRB- ./.

it/PRP just/RB works/VBZ ./. -RRB-/-RRB-

and/CC refreshingly/RB intuitive/JJ ./.

i/LS quickly/RB learn/VB to/TO carry/VB out/RP complex/JJ formatting/NN and/CC document/NN creation/NN tasks/NNS in/IN a/DT refreshingly/RB easy/JJ manner/NN ./.

keynote/NN is/VBZ a/DT lot/NN of/IN fun/NN to/TO use/VB ,/, and/CC is/VBZ at/IN least/JJS as/IN powerful/JJ as/IN powerpoint/NN ,/, if/IN not/RB more/RBR so/RB because/IN of/IN the/DT mac/NN 's/POS unexcelled/JJ graphics/NNS abilities/NNS for/IN those/DT still/RB concerned/VBN about/IN letting/VBG go/NN of/IN office/NN ,/, i/FW can/MD without/IN hesitation/NN recommend/VB taking/VBG the/DT step/NN both/CC in/IN terms/NNS of/IN productivity/NN improvements/NNS and/CC because/IN of/IN the/DT cheaper/JJR costs/NNS in/IN keeping/VBG up/RP with/IN new/JJ versions/NNS ./.

i/LS have/VBP no/DT idea/NN what/WDT cnet/NN 's/POS jason/NN parker/NN is/VBZ thinking/VBG when/WRB he/PRP criticized/VBD iwork/NN for/IN lack/NN of/IN a/DT business/NN grade/NN e/SYM mail/NN client/NN ./.

no/DT one/NN is/VBZ really/RB asking/VBG for/IN that/DT ,/, and/CC it/PRP 's/VBZ a/DT totally/RB unnecessary/JJ feature/NN ./.

mail/NN ./.

app/NN is/VBZ perfect/JJ ;/: if/IN bloated/JJ is/VBZ your/PRP$ think/NN ,/, go/VB with/IN entourage/NN ./.

i/FW 've/VBP used/VBN iwork/NN '08/CD and/CC 09/CD is/VBZ deferentially/RB worth/JJ the/DT money/NN to/TO upgrade/VB and/CC i/FW 've/VBP been/VBN using/VBG macs/NNS since/IN 2006/CD so/RB i/FW know/VBP a/DT thing/NN or/CC to/TO about/IN apples/NNS products/NNS and/CC this/DT one/CD is/VBZ top/JJ notch/NN ./.

stability/NN 5/CD ./.

ease/NN of/IN use/NN 3/CD ./.

functionality/NN 4/CD ./.

appearance/NN 5/CD ./.

compatibility/NN 4/CD ./.

total/JJ average/JJ 4/CD ./.

this/DT software/NN ,/, is/VBZ great/JJ for/IN the/DT average/JJ user/NN ./.

keynote/NN has/VBZ thus/RB far/RB proven/VBN to/TO be/VB a/DT better/JJR presentation/NN application/NN than/IN powerpoint/NN ,/, because/IN of/IN it/PRP 's/VBZ elegant/JJ 3d/NN transitions/NNS ./.

i/LS would/MD say/VB however/RB that/IN apple/NN make/VBP some/DT sort/NN of/IN wizard/NN in/IN the/DT chart/NN making/VBG process/NN in/IN numbers/NNS ./.

it/PRP took/VBD me/PRP a/DT while/NN to/TO figure/VB out/RP how/WRB to/TO make/VB one/CD ./.

in/IN the/DT long/JJ run/NN i/FW would/MD say/VB that/IN i/FW would/MD recommend/VB this/DT software/NN to/TO those/DT whom/WP wish/VBP to/TO get/VB things/NNS done/VBN with/IN little/JJ hassle/NN ./.

i/LS would/MD also/RB recommend/VB this/DT over/IN microsoft/NN office/NN for/IN most/JJS people/NNS ./.

overall/RB ,/, i/FW would/MD recommend/VB it/PRP ./.

its/PRP$ is/VBZ better/JJR than/IN ms/NNS office/NN 2008/CD ./.

wonderful/JJ ,/, and/CC totally/RB agree/VBP with/IN my/PRP$ one/CD line/NN summary/NN ./.

for/IN the/DT price/NN you/PRP 'll/MD be/VB hard/JJ pressed/VBN to/TO find/VB a/DT better/JJR suite/NN to/TO use/VB for/IN the/DT mac/NN ./.

it/PRP 's/VBZ quick/JJ to/TO open/VB ,/, full/JJ of/IN features/NNS and/CC solid/JJ in/IN operation/NN ./.

i/LS 'm/VBP not/RB a/DT heavy/JJ spreadsheet/NN user/NN ,/, but/CC pages/NNS and/CC keynote/NN absolutely/RB are/VBP worth/JJ the/DT money/NN ,/, and/CC keynote/NN is/VBZ a/DT dream/NN to/TO use/VB ./.

the/DT review/NN stated/VBD that/IN ms/NNS word/NN has/VBZ better/JJR layout/NN features/NNS ,/, but/CC i/FW do/VBP n't/RB see/VB it/PRP ./.

in/IN fact/NN ,/, i/FW do/VB better/JJR with/IN pages/NNS than/IN word/NN in/IN the/DT layout/NN if/IN you/PRP do/VBP n't/RB have/VB to/TO have/VB word/excel/NN you/PRP owe/VBP it/PRP to/TO yourself/PRP to/TO try/VB it/PRP out/RP ./.

the/DT only/JJ reason/NN i/FW did/VBD not/RB give/VB it/PRP a/DT solid/JJ 5/CD star/NN is/VBZ some/DT trouble/NN i/FW had/VBD porting/VBG some/DT documents/NNS over/IN not/RB all/DT the/DT formatting/NN transferred/VBN as/RB well/RB as/IN i/FW would/MD have/VB liked/VBN ./.

other/JJ than/IN that/DT ,/, no/DT problem/NN and/CC worth/IN the/DT money/NN for/IN a/DT native/JJ mac/NN program/NN ./.

overall/RB ,/, iwork/NN '09/CD is/VBZ one/CD of/IN the/DT best/JJS office/NN clients/NNS i/FW have/VBP ever/RB encountered/VBN ./.

it/PRP is/VBZ simple/JJ and/CC familiar/JJ for/IN even/RB the/DT computer/NN shy/JJ ./.

runs/NNS logically/RB ;/: if/IN you/PRP would/MD like/VB to/TO drag/VB and/CC drop/VB something/NN ,/, or/CC resize/VB something/NN to/TO exactly/RB the/DT size/NN of/IN the/DT item/NN above/IN it/PRP ,/, there/EX are/VBP actions/NNS in/IN place/NN assisting/VBG you/PRP with/IN all/DT of/IN this/DT ./.

if/IN any/DT program/NN can/MD read/VB your/PRP$ mind/NN and/CC give/VB you/PRP what/WP you/PRP want/VBP it/PRP 's/VBZ iwork/NN '09/CD ./.

i/FW think/VBP that/IN iwork/NN its/PRP$ a/DT great/JJ product/NN specially/RB keynote/VBP ,/, its/PRP$ outstading/NN ./.

the/DT integration/NN for/IN exporting/VBG to/TO pdf/NN and/CC images/NNS ,/, etc/FW etc/FW its/PRP$ awesome/JJ ,/, but/CC it/PRP needs/VBZ to/TO be/VB tuned/VBN ./.

for/IN example/NN the/DT shapes/NNS ,/, table/NN options/NNS ,/, diagrams/NNS and/CC other/JJ easy/JJ quick/JJ stuff/NN of/IN the/DT microsoft/NN office/NN for/IN mac/NN please/VB do/VB a/DT better/JJR version/NN with/IN more/JJR improvements/NNS soon/RB microsoft/JJ office/NN 2010/CD its/PRP$ coming/VBG for/IN mac/NN and/CC so/RB far/RB it/PRP looks/VBZ outstading/NN ./.

great/JJ business/NN software/NN for/IN the/DT mac/NN ./.

has/VBZ caught/VBN up/RP with/IN office/NN in/IN many/JJ respects/NNS but/CC not/RB yet/RB all/DT ,/, especially/RB more/RBR sophisticated/JJ functions/NNS a/DT pro/JJ user/NN will/MD want/VB ./.

at/IN this/DT time/NN msword/NN and/CC msexel/NN are/VBP the/DT defacto/JJ standard/NN in/IN my/PRP$ industry/NN ./.

until/IN iwork/NN allows/VBZ seamless/JJ integration/NN to/TO ms/NN office/NN in/IN a/DT corporate/JJ environment/NN ,/, i/FW cant/FW use/VBP it/PRP ./.

could/MD use/VB it/PRP at/IN home/NN ,/, but/CC why/WRB have/VB twice/RB the/DT number/NN of/IN programmes/NNS and/CC formats/NNS to/TO use/VB ./.

coming/VBG from/IN microsoft/NN office/NN ,/, i/FW have/VBP to/TO say/VB ms/NNS office/NN is/VBZ better/JJR ms/NN gives/VBZ you/PRP more/RBR options/NNS ,/, even/RB if/IN it/PRP takes/VBZ a/DT little/RB more/JJR time/NN and/CC is/VBZ a/DT little/JJ harder/JJR to/TO use/VB ./.

with/IN ms/NNS it/PRP 's/VBZ easier/JJR to/TO paste/VB stuff/NN from/IN webpages/NNS and/CC make/VB something/NN truly/RB original/JJ ./.

with/IN keynote/NN you/PRP 're/VBP stuck/VBN with/IN apple/NN 's/POS silly/JJ templates/NNS numbers/NNS is/VBZ ,/, pretty/RB much/RB ,/, excel/VB ./.

i/LS have/VBP not/RB really/RB noticed/VBD a/DT big/JJ difference/NN i/FW absolutely/RB hate/VB pages/NNS first/RB of/IN all/DT ,/, ms/NNS word/NN ,/, believe/VBP it/PRP or/CC not/RB ,/, is/VBZ much/RB more/JJR user/NN friendly/JJ ./.

unlike/IN apple/NN ,/, right/NN ./.

but/CC ,/, anyway/RB ,/, that/DT 's/VBZ not/RB my/PRP$ real/JJ gripe/NN about/IN it/PRP coming/VBG from/IN ms/NNS ,/, when/WRB i/FW is/VBZ changing/VBG the/DT font/NN size/NN ,/, i/FW figured/VBD you/PRP could/MD just/RB type/NN in/IN a/DT number/NN and/CC change/VB the/DT font/NN to/TO that/DT ./.

wrong/JJ ./.

if/IN you/PRP type/NN anything/NN with/IN that/DT little/JJ window/NN open/JJ ,/, it/PRP deletes/VBZ your/PRP$ entire/JJ document/NN ./.

i/LS lost/VBD a/DT five/CD page/NN essay/NN doing/VBG this/DT while/IN scaling/VBG down/RP the/DT font/NN size/NN to/TO make/VB it/PRP actually/RB fit/VBP into/IN five/CD pages/NNS ./.

thanks/NNS to/TO pages/NNS ,/, i/FW had/VBD to/TO re/VB write/VB a/DT five/CD page/NN report/NN ./.

thanks/NNS ,/, apple/NN i/FW 'll/MD pay/VB the/DT extra/JJ $/$ 50/CD for/IN ms/NNS office/NN next/JJ time/NN ./.

nothing/NN to/TO add/VB to/TO the/DT above/JJ ./.

really/RB try/VB to/TO maintain/VB loyalty/NN and/CC appreciation/NN for/IN apple/NN products/NNS but/CC this/DT sort/NN of/IN thing/NN is/VBZ pretty/RB questionanle/JJ ./.

why/WRB is/VBZ line/NN numbering/NN such/JJ a/DT pain/NN in/IN the/DT neck/NN ./.

nearly/RB there/RB but/CC not/RB quite/RB ./.

fix/VB the/DT office/iwork/NN compatibility/NN and/CC i/FW am/VBP sold/VBN ./.

until/IN that/DT time/NN ,/, we/PRP will/MD use/VB office/NN for/IN mac/NN only/RB because/IN we/PRP have/VBP not/RB fully/RB migrated/VBD over/IN to/TO macs/NNS yet/RB ./.

we/PRP still/RB have/VBP 2/CD pcs/NNS in/IN the/DT house/NN and/CC a/DT lot/NN of/IN files/NNS for/IN which/WDT we/PRP need/VBP access/NN on/IN both/DT macs/NNS and/CC pcs/NNS ./.

i/LS have/VBP liked/VBN and/CC used/VBN appleworks/NNS for/IN years/NNS ,/, but/CC mac/FW os/FW 10/CD ./.

5/CD regrettable/JJ causes/NNS occasional/JJ quirkiness/NN in/IN appleworks/NNS ./.

in/IN comparison/NN to/TO appleworks/NNS ,/, i/FW dislike/NN pages/NNS and/CC numbers/NNS because/IN the/DT programs/NNS are/VBP needlessly/RB complex/JJ and/CC difficult/JJ to/TO learn/VB ./.

-LRB-/-LRB- i/LS do/VBP n't/RB use/VB keynotes/NNS ./. -RRB-/-RRB-

i/FW 've/VBP bought/VBN three/CD books/NNS to/TO seek/VB help/NN ,/, but/CC it/PRP 's/VBZ not/RB ben/VBN worth/IN the/DT trouble/NN ./.

the/DT highly/RB touted/VBN templates/NNS offer/VBP me/PRP almost/RB nothing/NN since/IN i/FW do/VBP n't/RB want/VB to/TO do/VB what/WP the/DT templates/NNS allegedly/RB make/VBP easy/JJ ./.

there/EX is/VBZ no/DT database/NN in/IN iworks/NNS even/RB though/IN one/PRP can/MD try/VB to/TO make/VB numbers/NNS serve/VB ./.

but/CC why/WRB ./.

the/DT programs/NNS do/VBP things/NNS for/IN me/PRP that/IN i/FW do/VBP not/RB want/VB to/TO do/VB ./.

but/CC it/PRP 's/VBZ hard/JJ to/TO undo/VB them/PRP ./.

i/LS have/VBP stopped/VBN using/VBG iworks/NNS and/CC have/VBP switched/VBN to/TO neooffice/NN ./.

i/LS find/VB the/DT latter/JJ easy/JJ to/TO learn/VB and/CC easy/JJ to/TO use/VB ./.

and/CC the/DT price/NN is/VBZ only/RB a/DT voluntary/JJ donation/NN of/IN any/DT amount/NN ./.

did/VBD some/DT really/RB strange/JJ stuff/NN with/IN my/PRP$ documents/NNS and/CC i/FW stopped/VBN using/VBG it/PRP after/IN about/IN 15/CD minutes/NNS ./.

sure/RB ,/, i/FW could/MD have/VB spent/VBN more/JJR time/NN but/CC i/FW had/VBD work/NN to/TO do/VB ./.

so/RB ,/, believe/VBP it/PRP or/CC not/RB ,/, i/FW fell/VBD back/RB onto/IN google/NN docs/NNS ,/, which/WDT is/VBZ better/JJR and/CC free/JJ ./.

if/IN you/PRP require/VBP a/DT standalone/JJ package/NN that/WDT is/VBZ free/JJ then/RB i/FW suggest/VBP open/JJ office/NN ultimately/RB ,/, ms/NNS office/NN for/IN mac/NN is/VBZ the/DT way/NN to/TO go/VB ./.

iworks/NNS really/RB is/VBZ not/RB worth/JJ it/PRP for/IN a/DT working/VBG professional/NN ./.

if/IN you/PRP originate/VB your/PRP$ stuff/NN from/IN iworks/NNS or/CC are/VBP a/DT student/NN writing/VBG from/IN scratch/NN ./.

maybe/RB ./.

but/CC ,/, why/WRB buy/VB this/DT when/WRB you/PRP can/MD get/VB openoffice/NN for/IN free/JJ ./.

