i/LS received/VBD this/DT as/IN a/DT christmas/NN gift/NN this/DT year/NN ./.

i/FW am/VBP running/VBG 3/CD mb/NN cable/NN internet/NN with/IN a/DT linksys/JJ wireless/JJ n/NN router/VBG with/IN qos/NNS ./.

my/PRP$ laptop/NN is/VBZ an/DT old/JJ dell/NN inspiron/NN 8000/CD with/IN wireless/JJ g/NN connection/NN ./.

i/LS also/RB have/VBP it/PRP on/IN my/PRP$ verizon/NN wireless/JJ palm/NN treo/NN 700w/CD and/CC it/PRP is/VBZ all/DT connected/VBN to/TO a/DT directv/NN hd/NN 20/CD receiver/NN when/WRB this/DT is/VBZ bought/VBN they/PRP also/RB had/VBD the/DT foresight/NN to/TO purchase/VB the/DT slingbox/NN hd/NN connection/NN cable/NN as/RB well/RB the/DT slingbox/NN powerline/NN adaptors/NNS each/DT of/IN the/DT items/NNS comes/VBZ with/IN a/DT quick/JJ start/NN guide/NN that/WDT honestly/RB i/FW did/VBD n't/RB even/RB use/VB ./.

i/LS plugged/VBD everything/NN in/IN and/CC timed/VBN myself/PRP doing/VBG it/PRP ./.

with/IN in/IN 30/CD minutes/NNS i/FW had/VBD my/PRP$ dvr/NN slinging/VBG '/'' on/IN my/PRP$ laptop/NN ./.

10/CD minutes/NNS later/RB it/PRP is/VBZ on/IN my/PRP$ palm/NN treo/NN since/IN my/PRP$ hd/NN dvr/NN is/VBZ down/RB in/IN my/PRP$ living/NN room/NN and/CC my/PRP$ router/NN is/VBZ 1/CD floor/NN up/IN the/DT power/NN line/NN adaptors/NNS where/WRB put/VBN in/RP ./.

they/PRP work/VBP phenonmenal/JJ picture/NN and/CC sound/JJ quality/NN is/VBZ unreal/JJ on/IN both/DT my/PRP$ laptop/NN and/CC treo/NN ./.

i/FW am/VBP surprised/JJ how/WRB well/RB the/DT picture/NN and/CC sound/NN is/VBZ on/IN the/DT treo/NN with/IN even/RB 1/CD bar/NN in/IN verizon/NN 's/POS evdo/NN network/NN coverage/NN area/NN i/FW have/VBP shown/VBN a/DT ton/NN of/IN people/NNS it/PRP on/IN the/DT laptop/NN and/CC the/DT phone/NN and/CC they/PRP are/VBP blown/VBN away/RP with/IN the/DT technology/NN ./.

if/IN you/PRP spend/VBP time/NN away/RB from/IN home/NN like/IN i/FW do/VBP do/VB not/RB wait/VB to/TO get/VB this/DT product/NN ./.

a/DT good/JJ broadband/NN speed/NN and/CC good/JJ router/NN are/VBP probably/RB key/JJ but/CC if/IN you/PRP have/VBP that/DT do/VBP not/RB think/VB twice/RB about/IN getting/VBG this/DT product/NN the/DT cnet/NN review/NN is/VBZ a/DT little/JJ out/IN of/IN date/NN as/IN it/PRP mentions/VBZ it/PRP only/RB works/VBZ on/IN treo/NN 700p/CD which/WDT is/VBZ no/RB longer/RB the/DT case/NN ./.

awsome/JJ product/NN ,/, especially/RB after/IN software/NN player/NN update/VBP ./.

picture/NN is/VBZ great/JJ and/CC it/PRP even/RB work/VB on/IN my/PRP$ verion/NN smartphone/NN just/RB great/JJ product/NN ./.

love/NN it/PRP ./.

i/LS got/VBD the/DT slingbox/NN pro/FW about/IN 2/CD weeks/NNS ago/RB and/CC got/VBD the/DT optional/JJ hd/NN dongle/NN ./.

setup/NN is/VBZ amazingly/RB easy/JJ and/CC the/DT couple/NN of/IN snags/NNS i/FW ran/VBD into/IN slingbox/NN 's/POS tech/NN support/NN helped/VBD me/PRP out/RP in/IN an/DT extremely/RB quick/JJ and/CC professional/JJ manner/NN ./.

the/DT picture/NN looked/VBD amazing/JJ at/IN home/NN on/IN my/PRP$ home/NN computer/NN ,/, but/CC i/FW bought/VBD a/DT cingular/JJ 8125/CD to/TO use/VB with/IN it/PRP and/CC being/VBG as/IN how/WRB it/PRP is/VBZ on/IN the/DT edge/NN network/NN it/PRP would/MD only/RB work/VB in/IN a/DT manner/NN that/WDT is/VBZ acceptable/JJ -LRB-/-LRB- not/RB choppy/freezing/etc/NN -RRB-/-RRB- if/IN i/FW is/VBZ someplace/NN with/IN wifi/NNS access/NN ./.

since/IN it/PRP hadnt/JJ been/VBN 30/CD days/NNS yet/RB ,/, i/FW sent/VBN back/RB the/DT 8125/CD and/CC got/VBD the/DT 8525/CD which/WDT is/VBZ 3g/NN ./.

since/IN i/FW have/VBP gotten/VBN that/IN it/PRP works/VBZ exactly/RB as/IN i/FW had/VBD hoped/VBN that/IN it/PRP would/MD ./.

i/LS use/VB it/PRP at/IN the/DT gym/NN when/WRB i/FW am/VBP on/IN the/DT cardio/NN equipment/NN and/CC love/VBP it/PRP ./.

to/TO me/PRP it/PRP is/VBZ the/DT more/JJR cost/NN effective/JJ solution/NN ,/, i/FW could/MD have/VB bought/VBN an/DT elliptical/treamill/bike/NN but/CC who/WP needs/VBZ all/DT that/DT equipment/NN in/IN their/PRP$ home/NN ,/, instead/RB i/FW can/MD take/VB my/PRP$ tv/NN and/CC my/PRP$ tivo/NN 'd/MD shows/NNS to/TO the/DT gym/NN ./.

this/DT is/VBZ a/DT great/JJ device/NN ./.

once/RB it/PRP is/VBZ setup/NN and/CC you/PRP learn/VBP how/WRB to/TO use/VB it/PRP ,/, especially/RB if/IN you/PRP travel/VBP or/CC have/VBP a/DT smartphone/NN -LRB-/-LRB- motorola/NN q/NN etc/NN ,/, life/NN will/MD not/RB be/VB the/DT same/JJ ./.

i/FW is/VBZ able/JJ to/TO watch/VB the/DT sopranos/NNS in/IN san/NN francisco/NN on/IN comcast/NN on/IN demand/NN at/IN 10/CD 00/CD p/NN ./.

on/IN my/PRP$ laptop/NN through/IN my/PRP$ slingbox/NN and/CC have/VBP full/JJ control/NN of/IN my/PRP$ comcast/NN receiver/NN box/NN in/IN chicago/NNP ./.

i/FW am/VBP still/RB learning/VBG what/WP else/RB it/PRP can/MD do/VB ./.

i/LS seen/VBN the/DT apple/NN tv/NN box/NN in/IN san/NN francisco/NN for/IN 290/CD ./.

00/CD it/PRP works/VBZ with/IN itunes/NNS and/CC a/DT computer/NN ./.

i/FW need/VBP to/TO reseach/VB how/WRB to/TO connect/VB my/PRP$ pc/NN to/TO my/PRP$ slingbox/NN and/CC if/IN it/PRP has/VBZ the/DT same/JJ functions/NNS ./.

this/DT is/VBZ a/DT great/JJ way/NN for/IN sling/NN to/TO back/VB up/RP their/PRP$ original/JJ product/NN ./.

the/DT improvements/NNS are/VBP 10/CD fold/JJ ./.

i/LS 'm/VBP not/RB sure/JJ why/WRB the/DT other/JJ guy/NN gave/VBD it/PRP a/DT 2/CD ./.

it/PRP 's/VBZ not/RB advertised/VBN that/IN you/PRP can/MD record/VB things/NNS off/RP your/PRP$ stream/NN and/CC it/PRP was/VBD not/RB designed/VBN for/IN that/DT anyway/RB so/RB i/FW believe/VBP that/DT 's/VBZ an/DT unfair/JJ rating/NN i/FW got/VBD this/DT the/DT day/NN it/PRP came/VBD out/RP along/IN with/IN the/DT slingmedia/NN network/NN outlet/NN adapters/NNS ./.

setup/NN is/VBZ incredibly/RB simple/JJ ./.

i/LS installed/VBN the/DT software/NN on/IN my/PRP$ pc/NN and/CC it/PRP started/VBD working/VBG immediately/RB after/IN hooking/VBG it/PRP up/RP to/TO my/PRP$ dvr/NN ./.

downloaded/VBD the/DT software/NN on/IN my/PRP$ laptop/NN and/CC again/RB it/PRP is/VBZ simple/JJ as/IN can/MD be/VB if/IN you/PRP are/VBP watching/VBG the/DT slingbox/NN on/IN a/DT pc/NN connected/VBN to/TO your/PRP$ network/NN it/PRP 's/VBZ always/RB super/JJ smooth/NN and/CC great/JJ resolution/NN ./.

i/LS do/VBP not/RB have/VB a/DT tv/NN in/IN my/PRP$ office/NN so/RB i/FW always/RB watch/VB my/PRP$ slingbox/NN on/IN the/DT computer/NN while/IN working/VBG or/CC surfing/VBG the/DT net/JJ my/PRP$ wife/NN travels/VBZ a/DT lot/NN with/IN work/NN and/CC we/PRP love/VBP using/VBG the/DT slingbox/NN to/TO watch/VB a/DT show/NN at/IN the/DT same/JJ time/NN ./.

if/IN she/PRP is/VBZ out/RB in/IN seattle/NN and/CC i/FW 'm/VBP in/IN ohio/NN we/PRP can/MD still/RB watch/VB our/PRP$ shows/NNS together/RB ./.

another/DT nice/JJ feature/NN with/IN the/DT pro/NN is/VBZ that/IN i/FW can/MD also/RB hook/NN up/RP a/DT dvd/NN player/NN or/CC another/DT device/NN that/WDT can/MD be/VB controlled/VBN via/IN the/DT slingbox/NN as/RB well/RB ./.

one/CD note/NN just/RB make/VBP sure/JJ you/PRP have/VBP solid/JJ upload/NN speeds/NNS on/IN your/PRP$ high/JJ speed/NN internet/NN connection/NN ./.

it/PRP makes/VBZ a/DT difference/NN when/WRB you/PRP are/VBP slinging/VBG from/IN a/DT remote/JJ location/NN overall/RB this/DT is/VBZ an/DT excellent/JJ product/NN and/CC does/VBZ what/WP it/PRP is/VBZ designed/VBN to/TO do/VB ./.

no/DT complaints/NNS here/RB ./.

just/RB purchased/VBN the/DT slingbox/NN pro/NN and/CC sling/NN link/NN ./.

we/PRP also/RB purchased/VBD the/DT additional/JJ hdmi/NN cable/NN but/CC it/PRP was/VBD not/RB needed/VBN -LRB-/-LRB- will/MD return/VB to/TO store/NN -RRB-/-RRB- we/PRP have/VBP directv/NN with/IN a/DT hd/NN dvr/NN receiver/NN and/CC sony/NN bravia/NN hd/NN tv/NN ./.

the/DT dvr/NN is/VBZ connected/VBN to/TO the/DT tv/NN via/IN hdmi/NNS ./.

connected/JJ slingbox/NN via/IN composite/JJ cables/NNS ./.

had/VBD to/TO use/VB sling/NN link/NN because/IN the/DT broadband/NN connection/NN is/VBZ in/IN another/DT room/NN ./.

connected/VBN one/CD half/NN of/IN the/DT sling/NN link/NN to/TO the/DT slingbox/NN and/CC the/DT other/JJ half/NN to/TO our/PRP$ linksys/NNS wrt310n/NN router/NN ./.

the/DT directions/NNS clearly/RB state/VBP that/IN the/DT sling/NN link/NN must/MD be/VB plugged/VBN directly/RB into/IN an/DT outlet/NN ./.

we/PRP discovered/VBD that/IN if/IN we/PRP used/VBD a/DT powerstrip/NN or/CC extension/NN cord/NN ,/, it/PRP would/MD not/RB work/VB after/IN getting/VBG everything/NN properly/RB connected/VBN ,/, we/PRP downloaded/VBD the/DT player/NN to/TO our/PRP$ desktop/NN and/CC laptops/NNS that/WDT are/VBP on/IN the/DT home/NN network/NN ./.

great/JJ video/JJ quality/NN on/IN all/DT three/CD ./.

the/DT on/IN screen/NN remote/JJ control/NN looks/VBZ just/RB like/IN the/DT real/JJ one/CD and/CC operates/VBZ the/DT same/JJ ./.

we/PRP could/MD do/VB everything/NN with/IN the/DT dvr/NN just/RB as/IN if/IN we/PRP were/VBD sitting/VBG in/IN front/NN of/IN it/PRP we/PRP had/VBD difficulty/NN getting/VBG remote/JJ access/NN when/WRB we/PRP tried/VBD with/IN an/DT aircard/NN ./.

contacted/VBN sling/NN media/NNS via/IN chat/NN and/CC the/DT representative/JJ configured/VBD the/DT router/NN and/CC did/VBD the/DT port/NN forwarding/NN in/IN minutes/NNS ./.

awesome/JJ service/NN when/WRB using/VBG the/DT aircard/NN the/DT video/JJ quality/NN is/VBZ not/RB as/RB good/JJ as/IN the/DT home/NN network/NN ./.

obviously/RB connection/NN speeds/NNS will/MD play/VB a/DT big/JJ part/NN ./.

overall/RB ,/, we/PRP are/VBP very/RB happy/JJ with/IN it/PRP ./.

we/PRP are/VBP going/VBG to/TO hook/NN up/RP a/DT dvd/NN player/NN to/TO it/PRP next/RB ./.

this/DT is/VBZ a/DT great/JJ product/NN ./.

one/CD of/IN the/DT best/JJS buys/NNS of/IN this/DT year/NN for/IN me/PRP ./.

i/LS can/MD finally/RB watch/VB my/PRP$ bay/NN area/NN tv/NN from/IN the/DT pacific/JJ northwest/RB ./.

i/LS highly/RB recommend/VB this/DT device/NN to/TO anybody/NN that/WDT travels/VBZ or/CC may/MD be/VB a/DT little/JJ home/NN sick/JJ ./.

it/PRP is/VBZ awesome/JJ ./.

my/PRP$ kids/NNS love/VBP it/PRP ./.

this/DT is/VBZ a/DT very/RB cool/JJ device/NN ./.

i/LS use/VB it/PRP to/TO watch/VB tv/NN when/WRB i/FW 'm/VBP traveling/VBG ./.

as/RB well/RB ,/, i/FW also/RB use/VB it/PRP to/TO watch/VB tv/NN at/IN home/NN on/IN my/PRP$ laptop/NN -LRB-/-LRB- in/IN a/DT different/JJ room/NN from/IN my/PRP$ tv/NN -RRB-/-RRB- via/IN my/PRP$ home/NN wireless/JJ connection/NN the/DT video/JJ quality/NN at/IN home/NN is/VBZ excellent/JJ -LRB-/-LRB- of/IN course/NN it/PRP functions/VBZ at/IN network/NN speeds/NNS -RRB-/-RRB- when/WRB it/PRP can/MD stream/NN at/IN about/IN 3/CD mbps/NNS ./.

when/WRB on/IN the/DT road/NN the/DT quality/NN depends/VBZ on/IN the/DT local/JJ download/NN speed/NN ./.

i/LS can/MD sometimes/RB hit/VB 600/CD kbps/NNS which/WDT is/VBZ pretty/RB good/JJ for/IN watching/VBG sports/NNS ./.

anything/NN less/JJR that/WDT 300kbps/NNS and/CC the/DT video/NN will/MD be/VB pretty/RB jerky/JJ i/FW even/RB have/VBP loaded/VBN the/DT version/NN of/IN the/DT player/NN on/IN my/PRP$ treo/NN 700p/NN ./.

the/DT quality/NN here/RB is/VBZ surprisingly/RB good/JJ ,/, but/CC of/IN course/NN the/DT screen/NN is/VBZ small/JJ ./.

the/DT treo/NN version/NN is/VBZ useful/JJ for/IN setting/VBG my/PRP$ tivo/NN in/IN case/NN i/FW forgot/VBN to/TO do/VB so/RB before/IN leaving/VBG the/DT house/NN ./.

i/FW set/VBN this/DT up/RP with/IN a/DT lynksis/NN wet54g/NN wireless/JJ bridge/NN and/CC it/PRP works/VBZ like/IN a/DT charm/NN ./.

you/PRP can/MD set/VB the/DT ip/NN address/NN ,/, port/NN to/TO dial/VB it/PRP in/IN ./.

slick/JJ sticky/JJ infared/JJ controls/NNS -LRB-/-LRB- much/RB better/JJR than/IN the/DT crappy/JJ harmony/NN 890/CD units/NNS which/WDT fall/VBP off/RP immediately/RB and/CC stick/VB to/TO the/DT front/JJ instead/RB of/IN over/IN the/DT top/NN of/IN the/DT controlee/NN ./.

i/LS can/MD now/RB laptop/JJ my/PRP$ dish/NN wherever/WRB i/FW 've/VBP got/VBD a/DT wireless/JJ connection/NN ./.

i/FW set/VBN this/DT up/RP with/IN a/DT dsl/NN modem/NN through/IN a/DT linksys/JJ wrt54g/NN used/VBN as/IN a/DT wireless/JJ router/NN which/WDT took/VBD a/DT couple/NN of/IN tries/NNS but/CC works/VBZ great/JJ now/RB ./.

this/DT is/VBZ a/DT pretty/RB cool/JJ device/NN ./.

i/LS compared/VBN this/DT to/TO tv/NN tuner/NN expresscards/NNS as/IN a/DT means/NN of/IN getting/VBG tv/NN into/IN my/PRP$ laptop/NN ./.

this/DT has/VBZ the/DT highest/JJS quality/NN feed/NN ./.

the/DT disadvantage/NN is/VBZ that/IN you/PRP can/MD only/RB receive/VB your/PRP$ home/NN tv/NN and/CC not/RB the/DT local/JJ tv/NN wherever/WRB you/PRP are/VBP ./.

oh/UH well/RB ./.

the/DT advantages/NNS are/VBP all/DT about/IN the/DT quality/NN of/IN the/DT feed/NN and/CC the/DT ease/NN of/IN setup/NN ./.

i/LS tried/VBD a/DT few/JJ different/JJ setup/NN options/NNS because/IN they/PRP were/VBD available/JJ and/CC i/FW found/VBN that/IN it/PRP is/VBZ easy/JJ to/TO switch/VB settings/NNS and/CC there/EX is/VBZ no/DT challenge/NN to/TO pairing/VB my/PRP$ computers/NNS with/IN the/DT slingbox/NN ./.

i/FW watched/VBN hdtv/NN on/IN my/PRP$ laptop/NN over/IN a/DT wifi/NN connection/NN while/IN sitting/VBG out/RP on/IN my/PRP$ back/JJ porch/NN ./.

very/RB cool/JJ ./.

i/LS only/RB installed/VBN this/DT today/NN ,/, so/RB i/FW have/VBP not/RB had/VBN the/DT chance/NN to/TO try/VB it/PRP from/IN a/DT remote/JJ network/NN and/CC i/FW can/MD not/RB speak/VB to/TO long/JJ term/NN reliability/NN ./.

i/LS 'm/VBP extremely/RB happy/JJ with/IN the/DT sling/NN box/NN pro/NN ./.

installation/NN is/VBZ fairly/RB easy/JJ ,/, although/IN i/FW got/VBD tripped/VBN up/RP connecting/VBG it/PRP to/TO my/PRP$ wireless/JJ router/NN ./.

a/DT call/NN to/TO tech/NN support/NN walked/VBD me/PRP through/IN opening/VBG a/DT port/NN on/IN laptop/NN #/# 1/CD ./.

the/DT slingbox/NN site/NN also/RB has/VBZ detailed/VBN documentation/NN which/WDT helped/VBD me/PRP connect/VB laptop/NN #/# 2/CD to/TO my/PRP$ network/NN ./.

my/PRP$ slingbox/NN is/VBZ connected/VBN to/TO a/DT directv/NN receiver/NN and/CC i/FW have/VBP dsl/NN for/IN my/PRP$ broadband/NN ./.

i/LS 'm/VBP able/JJ to/TO watch/VB tv/NN on/IN two/CD different/JJ laptops/NNS and/CC my/PRP$ pda/NN ,/, not/RB at/IN the/DT same/JJ time/NN ,/, of/IN course/NN if/IN you/PRP keep/VB your/PRP$ video/NN expectations/NNS low/JJ ,/, you/PRP 'll/MD be/VB happy/JJ ./.

that/DT is/VBZ to/TO say/VB you/PRP wo/MD not/RB get/VB dvd/JJ quality/NN video/NN remotely/RB ,/, but/CC you/PRP will/MD be/VB able/JJ to/TO enjoy/VB the/DT programs/NNS you/PRP want/VBP to/TO watch/VB from/IN anywhere/RB you/PRP have/VBP a/DT broadband/NN connection/NN ./.

for/IN example/NN ,/, this/DT past/JJ weekend/NN i/FW watched/VBD a/DT yankee/JJ game/NN on/IN my/PRP$ pda/NN at/IN my/PRP$ in/IN laws/NNS '/POS farm/NN in/IN iowa/NN ./.

unbelievable/JJ ./.

i/LS 'm/VBP really/RB loving/JJ this/DT technology/NN ./.

i/LS bought/VBD this/DT from/IN a/DT local/JJ chain/NN store/NN because/IN i/FW really/RB thought/VBN i/FW would/MD be/VB returning/VBG it/PRP a/DT few/JJ days/NNS later/RB ./.

i/FW is/VBZ pleased/JJ to/TO find/VB out/RP that/IN this/DT device/NN does/VBZ exactly/RB what/WP its/PRP$ suppose/VB to/TO ./.

not/RB only/RB does/VBZ it/PRP work/VB perfectly/RB with/IN on/IN my/PRP$ vista/NN laptop/NN while/IN im/NN at/IN work/NN it/PRP also/RB works/VBZ really/RB well/RB on/IN my/PRP$ treo/NN 700wx/NN while/IN im/NN on/IN a/DT moving/VBG bus/NN from/IN home/NN -LRB-/-LRB- nj/NN -RRB-/-RRB- to/TO work/VB -LRB-/-LRB- nyc/NN -RRB-/-RRB- ./.

i/FW am/VBP very/RB impressed/JJ with/IN this/DT device/NN and/CC would/MD recommend/VB it/PRP to/TO anyone/NN who/WP wants/VBZ to/TO watch/VB there/RB tv/NN anywhere/RB they/PRP can/MD get/VB a/DT broadband/NN connection/NN i/FW do/VBP wish/VB i/FW bought/VBD this/DT device/NN online/NN and/CC saved/VBD myself/PRP 50/CD bucks/NNS ./.

also/RB i/FW feel/VBP that/IN windows/NNS mobile/JJ software/NN should/MD be/VB included/VBN ./.

but/CC i/FW will/MD be/VB shelling/VBG out/IN the/DT money/NN to/TO buy/VB it/PRP be/VB cause/VB it/PRP does/VBZ work/VB my/PRP$ only/JJ recommendation/NN is/VBZ that/IN you/PRP must/MD have/VB a/DT fast/JJ connection/NN for/IN a/DT clear/JJ picture/NN although/IN the/DT software/NN does/VBZ auto/NN adapt/VB to/TO any/DT connection/NN ./.

this/DT box/NN delivered/VBN exactly/RB what/WP i/FW is/VBZ looking/VBG for/IN without/IN alot/NNS of/IN trouble/NN ./.

i/LS wanted/VBD something/NN that/IN i/FW can/MD watch/VB outside/IN the/DT house/NN and/CC on/IN my/PRP$ windows/NNS mobile/JJ 5/CD ./.

0/CD phone/NN ./.

i/LS have/VBP yet/RB to/TO find/VB any/DT problems/NNS with/IN the/DT unit/NN and/CC features/VBZ it/PRP promised/VBD ./.

the/DT only/JJ thing/NN i/FW did/VBD not/RB like/VB is/VBZ the/DT $/$ 30/CD bucks/NNS for/IN the/DT mobile/JJ software/NN but/CC it/PRP is/VBZ stated/VBN on/IN the/DT box/NN ./.

i/LS can/MD not/RB believe/VB some/DT reviews/NNS complain/VBP that/IN buying/VBG a/DT router/NN is/VBZ slings/NNS fault/NN ./.

seriously/RB even/RB a/DT moron/NN knows/VBZ they/PRP need/VBP a/DT router/NN and/CC as/IN far/RB as/IN the/DT bandwidth/NN well/RB thats/VBZ your/PRP$ isps/NNS fault/VBP they/PRP gave/VBD you/PRP a/DT crappy/JJ connection/NN mine/NN works/VBZ good/JJ in/IN and/CC out/IN of/IN the/DT house/NN ./.

yeah/VB the/DT video/NN is/VBZ not/RB perfect/JJ but/CC its/PRP$ better/JJR than/IN most/JJS and/CC def/NN better/JJR than/IN nothing/NN ./.

i/LS got/VBD it/PRP this/DT weeek/NN and/CC installation/NN is/VBZ a/DT breeze/NN -LRB-/-LRB- which/WDT i/FW feared/VBN most/RBS -RRB-/-RRB- ,/, in/IN house/NN viewing/NN is/VBZ great/JJ i/FW do/VBP have/VB a/DT tv/NN tuner/NN so/RB i/FW won/VBD t/NN be/VB using/VBG it/PRP much/JJ but/CC i/FW bought/VBD it/PRP mostly/RB for/IN my/PRP$ sister/NN who/WP is/VBZ in/IN europe/NN working/VBG for/IN one/CD year/NN and/CC she/PRP misses/VBZ some/DT home/NN tv/NN shows/NNS ./.

we/PRP installed/VBD it/PRP in/IN less/JJR than/IN 30/CD min/NN and/CC she/PRP is/VBZ up/RB and/CC running/VBG watching/VBG my/PRP$ subscription/NN cable/NN tv/NN from/IN thousand/CD of/IN miles/NNS away/RB with/IN near/JJ perfect/JJ image/NN ./.

great/JJ product/NN if/IN you/PRP need/VBP it/PRP ./.

very/RB impressed/JJ ./.

the/DT slingbox/NN pro/NN is/VBZ really/RB great/JJ ./.

i/LS can/MD connect/VB from/IN everywhere/RB i/FW have/VBP network/NN or/CC wireless/JJ connectivity/NN ./.

if/IN only/RB i/FW can/MD get/VB high/JJ definition/NN video/NN it/PRP would/MD be/VB perfect/JJ ./.

so/RB i/FW bought/VBD the/DT sling/NN box/NN pro/NN ./.

then/RB i/FW returned/VBD it/PRP because/IN it/PRP had/VBD a/DT bad/JJ network/NN chip/NN in/IN the/DT unit/NN ./.

of/IN course/NN it/PRP took/VBD 4/CD hours/NNS and/CC 3/CD chat/NN sessions/NNS to/TO figure/VB that/DT out/RP so/RB i/FW got/VBD the/DT new/JJ unit/NN and/CC it/PRP worked/VBD ./.

setup/NN is/VBZ quick/JJ ,/, i/FW hooked/VBD up/RP my/PRP$ cable/NN tv/NN -LRB-/-LRB- found/VBN 71/CD channels/NNS -RRB-/-RRB- ,/, and/CC my/PRP$ view/NN sat/VBD ultra/NN satellite/NN receiver/NN ./.

i/LS had/VBD to/TO go/VB to/TO jp1/NN ./.

com/NN to/TO get/VB a/DT remote/JJ control/NN that/WDT worked/VBD with/IN my/PRP$ unit/NN ,/, but/CC after/IN that/DT it/PRP worked/VBD perfect/JJ the/DT unit/NN works/VBZ fine/NN on/IN a/DT static/JJ network/NN through/IN a/DT linksys/JJ wireless/JJ bridge/NN ./.

wall/NN mount/VBP extenders/NNS i/FW think/VBP they/PRP call/VB them/PRP might/MD be/VB better/RBR for/IN the/DT novice/NN ;/: however/RB if/IN you/PRP like/IN power/NN strips/NNS or/CC your/PRP$ house/NN wiring/NN segments/NNS the/DT two/CD outlets/NNS you/PRP will/MD have/VB problems/NNS video/JJ quality/NN local/JJ network/NN good/JJ response/NN ,/, video/NN and/CC audio/NN are/VBP synchronized/VBN well/RB ./.

the/DT video/JJ quality/NN reminds/VBZ me/PRP of/IN that/DT of/IN some/DT of/IN the/DT movies/NNS that/IN you/PRP can/MD download/VB where/WRB a/DT person/NN video/NN taped/VBD a/DT movie/NN in/IN the/DT theatre/NN with/IN a/DT video/NN camera/NN -LRB-/-LRB- the/DT good/JJ ones/NNS -RRB-/-RRB- ./.

note/NN this/DT is/VBZ with/IN default/NN settings/NNS and/CC av/NN cables/NNS ./.

i/LS haven/NN t/NN tried/VBD the/DT s/NNS video/NN yet/RB ./.

it/PRP has/VBZ been/VBN my/PRP$ experience/NN in/IN the/DT past/NN that/WDT s/VBZ video/NN really/RB isn/NN t/NN that/WDT noticeably/RB better/JJR than/IN the/DT a/v/NN cables/NNS ./.

i/FW am/VBP sure/RB some/DT would/MD disagree/VB ,/, but/CC my/PRP$ eyes/NNS can/MD t/NN detect/VB it/PRP ./.

i/LS have/VBP been/VBN through/IN battles/NNS with/IN many/JJ friends/NNS on/IN this/DT one/CD i/FW don/VBP t/NN use/NN hi/UH def/FW yet/RB ,/, but/CC it/PRP would/MD have/VB been/VBN nice/JJ if/IN sling/NN media/NNS would/MD have/VB used/VBN standard/JJ cabling/NN with/IN the/DT hi/UH def/FW input/NN cable/NN ./.

$/$ 50/CD for/IN a/DT cable/NN that/WDT won/VBD t/NN probably/RB make/VBP the/DT video/NN look/VB any/DT better/JJR on/IN your/PRP$ remote/JJ connection/NN seems/VBZ rather/RB stupid/JJ ,/, but/CC hey/RB if/IN you/PRP have/VBP the/DT money/NN knock/VB yourself/PRP out/IN technical/JJ support/NN is/VBZ not/RB 24/7/CD ./.

i/LS didn/NN t/NN really/RB find/VB them/PRP to/TO be/VB all/PDT that/DT helpful/JJ in/IN a/DT nutshell/NN i/FW like/IN the/DT unit/NN ./.

i/FW am/VBP opening/VBG up/RP the/DT tunnels/NNS in/IN my/PRP$ vpn/NN firewall/NN tonight/NN to/TO see/VB how/WRB this/DT looks/VBZ on/IN the/DT road/NN ./.

that/DT is/VBZ the/DT final/JJ test/NN ;/: right/NN ./.

this/DT device/NN does/VBZ well/RB for/IN my/PRP$ needs/NNS and/CC i/FW recommend/VB purchasing/VBG this/DT unit/NN ./.

for/IN the/DT price/NN difference/NN of/IN the/DT other/JJ sling/NN boxes/NNS its/PRP$ worth/JJ the/DT extra/JJ cash/NN to/TO have/VB the/DT extra/JJ options/NNS to/TO hook/NN up/RP more/RBR devices/NNS ./.

of/IN course/NN i/FW am/VBP the/DT kind/NN of/IN guy/NN that/WDT would/MD rather/RB have/VB the/DT options/NNS and/CC not/RB need/VB them/PRP versus/CC having/VBG to/TO buy/VB another/DT unit/NN if/IN i/FW want/VBP to/TO hook/NN up/RP more/RBR devices/NNS ./.

the/DT unit/NN is/VBZ only/RB $/$ 200/CD at/IN best/JJS buy/NN ./.

well/RB ,/, my/PRP$ wait/NN for/IN the/DT ati/NN hd/NN wonder/NN is/VBZ over/IN ./.

thanks/NNS to/TO the/DT pointless/JJ entity/NN known/VBN as/IN cable/NN labs/NNS ,/, you/PRP can/MD not/RB buy/VB an/DT hd/NN cable/NN tuner/NN for/IN your/PRP$ pc/NN unless/IN you/PRP buy/VBP a/DT whole/JJ new/JJ pc/NN ./.

well/RB ,/, the/DT slingbox/NN pro/NN has/VBZ obviated/VBN the/DT need/NN for/IN a/DT pc/NN based/VBN hd/NN cable/NN tuner/NN altogether/RB of/IN course/NN ,/, the/DT hd/NN is/VBZ analog/NN via/IN component/NN inputs/NNS ./.

not/RB a/DT big/JJ deal/NN really/RB ./.

typically/RB if/IN you/PRP 're/VBP watching/VBG hd/NN on/IN a/DT pc/NN you/PRP 'll/MD likely/RB have/VB the/DT window/NN anchored/VBD to/TO one/CD side/NN of/IN the/DT screen/NN while/IN you/PRP 're/VBP doing/VBG something/NN else/RB on/IN the/DT other/JJ half/NN ./.

you/PRP 'll/MD never/RB notice/VB the/DT difference/NN ./.

anyway/RB ,/, with/IN all/PDT the/DT rules/NNS about/IN protecting/VBG digital/JJ content/NN ,/, hdcp/NN ,/, and/CC everything/NN else/RB that/IN the/DT boneheads/NNS in/IN charge/NN of/IN the/DT world/NN of/IN cable/NN television/NN have/VBP devised/VBN it/PRP 's/VBZ no/DT surprise/NN that/IN dvi/NN or/CC hdmi/NN is/VBZ not/RB available/JJ ./.

the/DT input/NN for/IN the/DT optional/JJ hd/NN input/NN dongle/NN is/VBZ surprisingly/RB similar/JJ to/TO an/DT hdmi/NN connection/NN ./.

unfortunately/RB in/IN the/DT world/NN of/IN cable/NN television/NN ,/, products/NNS are/VBP seemingly/RB designed/VBN by/IN lawyers/NNS moreso/JJR than/IN engineers/NNS the/DT slingbox/NN pro/NN is/VBZ very/RB easy/JJ to/TO setup/NN on/IN all/PDT the/DT pc/NN 's/POS and/CC laptops/NNS around/IN the/DT house/NN ./.

it/PRP 's/VBZ fantastic/JJ for/IN both/DT wired/VBN and/CC wireless/JJ lan/NN connections/NNS ./.

it/PRP easily/RB and/CC automatically/RB configured/VBD my/PRP$ router/NN to/TO allow/VB sharing/VBG on/IN the/DT internet/NN ./.

video/JJ quality/NN on/IN a/DT laptop/NN using/VBG an/DT admittedly/RB slow/JJ cingular/JJ wireless/JJ card/NN is/VBZ quite/RB watchable/JJ ./.

slingmedia/NN has/VBZ done/VBN a/DT great/JJ job/NN of/IN masking/VBG the/DT complexity/NN of/IN connecting/VBG to/TO the/DT device/NN remotely/RB the/DT options/NNS for/IN tuning/NN the/DT video/NN stream/NN are/VBP easy/JJ and/CC intuitive/JJ ./.

moreover/RB ,/, they/PRP are/VBP seldom/RB required/VBN since/IN the/DT slingbox/NN pro/JJ automatically/RB adjusts/VBZ the/DT stream/NN for/IN optimum/JJ quality/NN i/FW think/VB the/DT big/JJ point/NN of/IN the/DT slingbox/NN pro/NN is/VBZ hd/NN over/IN lan/NN more/RBR than/IN anything/NN else/RB ./.

multiple/JJ device/NN control/NN might/MD be/VB interesting/JJ to/TO some/DT people/NNS ,/, but/CC i/FW suspect/JJ most/RBS users/NNS will/MD simply/RB hook/NN the/DT slingbox/NN pro/FW up/RP to/TO an/DT hd/NN cable/NN tuner/NN ,/, likely/RB a/DT secondary/JJ household/NN tuner/NN such/JJ as/IN one/CD in/IN the/DT master/NN bedroom/NN i/FW was/VBD not/RB really/RB even/RB thinking/VBG about/IN remote/JJ viewing/NN when/WRB i/FW bought/VBD the/DT slingbox/NN pro/NN ,/, but/CC i/FW have/VBP to/TO admit/VB that/IN it/PRP 's/VBZ nice/JJ to/TO know/VB i/FW can/MD tune/VB in/RP whenever/WRB i/FW want/VBP if/IN they/PRP only/RB had/VBD a/DT blackberry/NN client/NN i/FW 'd/MD be/VB all/DT set/VBN ./.

as/IN an/DT aging/NN -LRB-/-LRB- 61/CD -RRB-/-RRB- toy/NN lover/NN -LRB-/-LRB- especially/RB the/DT electronic/JJ and/CC gadget/NN kind/NN -RRB-/-RRB- ,/, i/FW get/VB first/RB in/IN line/NN for/IN the/DT latest/JJS and/CC greatest/JJS ./.

slingbox/NN pro/NN is/VBZ on/IN top/NN of/IN my/PRP$ latest/JJS and/CC greatest/JJS ./.

this/DT is/VBZ not/RB my/PRP$ first/JJ attempt/NN at/IN tv/NN on/IN pc/NN ;/: tried/VBD 2/CD hauppaugue/JJ pvrs/NNS before/IN -LRB-/-LRB- pci/NN install/VB -RRB-/-RRB- ./.

while/IN i/FW had/VBD grave/JJ doubts/NNS about/IN slingbox/NN pro/NN ,/, i/FW took/VBD my/PRP$ 3rd/JJ plunge/NN wow/NN ,/, what/WP a/DT dream/NN ./.

having/VBG a/DT home/NN network/NN made/VBD installation/NN a/DT 5/CD minute/NN snap/NN until/IN slingbox/NN pro/NN ,/, my/PRP$ wife/NN and/CC i/FW would/MD go/VB separate/JJ ways/NNS on/IN nights/NNS when/WRB our/PRP$ favorite/JJ programs/NNS conflicted/VBN ./.

sure/RB ,/, i/FW can/MD do/VB the/DT dvr/NN or/CC tivo/NN thing/NN ,/, but/CC i/FW know/VBP it/PRP wo/MD not/RB work/VB for/IN us/PRP ./.

it/PRP would/MD be/VB 3/CD months/NNS ,/, if/IN ever/RB ,/, before/IN i/FW found/VBD the/DT time/NN to/TO view/VB my/PRP$ missed/VBN program/NN ./.

with/IN slingbox/NN pro/NN ,/, i/FW remotely/RB access/NN my/PRP$ cable/NN box/NN in/IN a/DT different/JJ room/NN on/IN my/PRP$ wired/VBN networked/JJ laptop/NN -LRB-/-LRB- 17/CD monitor/NN -RRB-/-RRB- ,/, my/PRP$ wife/NN watches/VBZ american/JJ idol/NN on/IN fox/NN and/CC i/FW watch/VBP ncis/NN on/IN nbc/NN in/IN the/DT same/JJ room/NN i/FW put/VB my/PRP$ hd/NN 650/CD headphones/NNS on/IN and/CC i/FW see/VBP an/DT image/NN of/IN equal/JJ quality/NN as/IN the/DT tv/NN -LRB-/-LRB- not/RB hd/NN ,/, but/CC great/JJ -RRB-/-RRB- and/CC am/VBP immersed/VBN in/IN the/DT action/NN with/IN my/PRP$ headphones/NNS gadgets/NNS are/VBP great/JJ ,/, but/CC the/DT novelty/NN often/RB wears/VBZ off/RP after/IN a/DT short/JJ time/NN ./.

not/RB so/RB with/IN the/DT slingbox/NN pro/FW no/DT more/JJR debates/NNS ,/, no/DT more/JJR watching/VBG different/JJ tvs/NNS ./.

now/RB when/WRB my/PRP$ wife/NN grabs/VBZ the/DT physical/JJ remote/JJ there/EX is/VBZ no/DT grabbing/NN and/CC pulling/VBG ./.

i/LS simply/RB open/JJ to/TO my/PRP$ virtual/JJ remote/JJ and/CC quietly/RB choose/VB my/PRP$ selected/VBN program/NN and/CC we/PRP will/MD live/VB happily/RB every/DT after/IN great/JJ product/NN no/DT cons/NNS of/IN consequence/NN ./.

advice/NN best/RB when/WRB you/PRP have/VBP a/DT very/RB fast/JJ broudband/NN connection/NN ,/, lots/NNS of/IN ram/NN -LRB-/-LRB- 3gb/JJ -RRB-/-RRB- and/CC fast/JJ video/NN card/NN streaming/NN is/VBZ instant/JJ and/CC no/DT delay/NN in/IN speech/NN and/CC video/NN a/DT funny/JJ looking/VBG long/RB brick/NN worth/JJ every/DT penny/NN of/IN $/$ 250/CD if/IN i/FW tested/VBN it/PRP first/RB ,/, i/FW would/MD have/VB been/VBN willing/JJ to/TO pay/VB twice/RB the/DT price/NN sid/NN gibson/NN ./.

alienware/NN area51/NN laptop/NN ,/, intel/NN 3/CD ./.

6ghz/NN ,/, nvidea/NN quadro/NN fx/NN go/VBP 1400/CD ,/, 17/CD 1900x1200/CD native/JJ ,/, 3gb/JJ ram/NN ./.

the/DT slingbox/NN pro/NN is/VBZ a/DT very/RB good/JJ device/NN to/TO use/VB if/IN you/PRP want/VBP to/TO watch/VB tv/NN anywhere/RB in/IN the/DT world/NN ./.

since/IN it/PRP does/VBZ not/RB have/VB wireless/JJ built/VBN in/IN ;/: it/PRP might/MD take/VB a/DT little/JJ time/NN to/TO set/VB up/RP if/IN your/PRP$ ethernet/NN cable/NN is/VBZ not/RB next/JJ to/TO your/PRP$ tv/NN ./.

if/IN you/PRP have/VBP to/TO have/VB wireless/JJ you/PRP can/MD you/PRP buy/VB a/DT gameing/NN adapter/NN or/CC an/DT ethernet/NN bridge/NN to/TO put/VB the/DT slingbox/NN anywhere/RB in/IN your/PRP$ house/NN ./.

i/LS have/VBP a/DT upload/NN speed/NN of/IN 350kb/NN and/CC the/DT video/NN is/VBZ realy/RB good/JJ ./.

i/LS could/MD n't/RB get/VB the/DT remote/JJ feature/NN to/TO work/VB at/IN first/RB ./.

i/LS spent/VBD hours/NNS searching/VBG knowledgbases/NNS ,/, reading/VBG forums/NNS ,/, and/CC changing/VBG every/DT setting/NN i/FW could/MD find/VB on/IN my/PRP$ router/NN ./.

then/RB it/PRP occured/VBD to/TO me/PRP ,/, i/FW should/MD check/VB to/TO see/VB if/IN my/PRP$ vonage/NN box/NN being/VBG between/IN my/PRP$ modem/NN and/CC router/NN is/VBZ the/DT problem/NN ./.

well/RB ,/, it/PRP was/VBD ./.

once/RB i/FW re/FW organized/VBN ,/, i/FW went/VBD through/IN the/DT automated/VBN setup/NN and/CC bingo/NNP ./.

it/PRP worked/VBD on/IN the/DT first/JJ shot/NN ./.

i/LS wish/NN i/FW had/VBD those/DT few/JJ hours/NNS back/RB ,/, but/CC oh/UH well/RB i/FW should/MD have/VB realized/VBN it/PRP earlier/RBR anyway/RB ,/, the/DT video/NN is/VBZ about/IN what/WP you/PRP can/MD expect/VB for/IN streaming/NN video/NN ./.

i/LS do/VBP n't/RB know/VB why/WRB anyone/NN would/MD expect/VB more/RBR ./.

it/PRP works/VBZ perfect/JJ otherwise/RB ./.

the/DT remote/JJ control/NN -LRB-/-LRB- on/IN the/DT screen/NN -RRB-/-RRB- is/VBZ exactly/RB the/DT same/JJ as/IN my/PRP$ directv/NN remote/JJ -LRB-/-LRB- looks/VBZ and/CC function/NN -RRB-/-RRB- ./.

that/DT 's/VBZ a/DT major/JJ plus/NN ./.

i/LS even/RB have/VBP the/DT software/NN loaded/VBN on/IN my/PRP$ blackjack/NN ,/, and/CC that/IN works/VBZ great/JJ as/RB well/RB ./.

it/PRP 's/VBZ a/DT bit/NN of/IN a/DT pain/NN in/IN the/DT ass/NN to/TO work/VB on/IN the/DT blackjack/NN -LRB-/-LRB- the/DT remote/JJ functions/NNS ,/, that/DT is/VBZ -RRB-/-RRB- ,/, but/CC it/PRP 's/VBZ tolerable/JJ ./.

i/LS 'm/VBP using/VBG the/DT trial/NN version/NN of/IN the/DT smartphone/NN software/NN ,/, and/CC i/FW 'll/MD have/VB to/TO pay/VB the/DT 30/CD bucks/NNS after/IN 30/CD days/NNS ,/, but/CC it/PRP 'll/MD be/VB well/RB worth/IN it/PRP i/FW have/VBP not/RB tried/VBN the/DT hd/NN features/NNS because/IN that/DT would/MD involve/VB hooking/VBG it/PRP up/RP to/TO my/PRP$ livingroom/NN tv/NN ,/, and/CC besides/IN ,/, logic/NN would/MD dictate/VB ,/, the/DT hd/NN is/VBZ gon/VBG na/TO lose/VB something/NN along/IN the/DT way/NN anyway/RB now/RB wifey/VB can/MD drag/VB me/PRP to/TO a/DT relatives/NNS house/NN for/IN something/NN stupid/JJ on/IN a/DT sunday/NNP ,/, and/CC i/FW 'll/MD have/VB my/PRP$ nfl/NN sunday/NNP ticket/NN right/RB there/RB with/IN me/PRP ./.

i/LS can/MD even/RB watch/VB an/DT nhl/NN game/NN on/IN my/PRP$ phone/NN while/IN i/FW 'm/VBP attending/VBG an/DT echl/NN game/NN ./.

freakin/VBG '/'' brilliant/JJ ./.

this/DT product/NN is/VBZ very/RB good/JJ and/CC offers/VBZ good/JJ video/NN quality/NN depending/VBG on/IN your/PRP$ connection/NN speed/NN on/IN both/DT ends/NNS ./.

when/WRB connected/VBN to/TO a/DT network/NN that/WDT is/VBZ fast/RB the/DT quality/NN is/VBZ very/RB decent/JJ it/PRP is/VBZ neat/JJ how/WRB you/PRP can/MD hook/NN it/PRP up/RP to/TO your/PRP$ tivo/NN and/CC control/VB it/PRP from/IN across/IN the/DT world/NN ./.

this/DT is/VBZ a/DT very/RB good/JJ product/NN and/CC does/VBZ what/WP it/PRP advertises/VBZ with/IN ease/NN ./.

ok/NN ,/, having/VBG read/VBN a/DT few/JJ reviews/NNS here/RB i/FW figured/VBD i/FW better/JJR write/VB one/CD as/IN an/DT orignal/JJ owner/NN of/IN sling/NN -LRB-/-LRB- waiting/VBG list/NN for/IN a/DT month/NN -RRB-/-RRB- then/RB i/FW upgraded/VBN to/TO the/DT pro/NN ./.

i/LS had/VBD this/DT one/CD set/VBN up/RP in/IN less/JJR then/RB 20/CD mins/NNS ./.

it/PRP 's/VBZ easy/JJ ,/, i/FW used/VBN a/DT linksys/NNS game/NN adapter/NN -LRB-/-LRB- 20/CD bucks/NNS at/IN amazon/NN -RRB-/-RRB- and/CC with/IN that/DT i/FW is/VBZ up/RB and/CC running/VBG ./.

i/LS have/VBP coax/VB cable/NN and/CC my/PRP$ comcast/NN box/NN running/VBG thru/IN it/PRP ./.

i/LS like/IN this/DT becuase/NN you/PRP can/MD watch/VB w/out/JJ distrubing/VBG someone/NN if/IN they/PRP are/VBP watching/VBG the/DT tv/NN but/CC if/IN i/FW want/VBP to/TO watch/VB digital/hd/JJ cable/NN i/FW can/MD switch/VB over/RP ./.

i/LS have/VBP used/VBN my/PRP$ sling/NN on/IN my/PRP$ laptop/NN ,/, cellphone/NN ,/, and/CC also/RB hooked/VBD my/PRP$ laptop/NN up/IN to/TO a/DT tv/NN when/WRB i/FW am/VBP out/IN of/IN town/NN and/CC want/VBP to/TO watch/VB a/DT fball/NN or/CC bball/NN game/NN on/IN tv/NN as/IN for/IN some/DT of/IN the/DT complaining/VBG by/IN people/NNS ,/, i/FW do/VBP not/RB see/VB it/PRP ,/, i/FW 'd/MD venture/VB to/TO guess/VB that/DT 90/CD %/NN or/CC more/JJR of/IN people/NNS that/WDT buy/VBP this/DT have/VBP a/DT router/NN already/RB set/VBN up/RP ./.

so/IN it/PRP 's/VBZ just/RB a/DT matter/NN of/IN adjusting/VBG your/PRP$ settings/NNS ,/, opening/VBG up/RP a/DT port/NN ,/, and/CC then/RB setting/VBG the/DT video/NN stream/NN i/FW would/MD highly/RB recommend/VB sling/NN to/TO anyone/NN and/CC in/IN fact/NN have/VBP showed/VBN it/PRP to/TO friends/NNS who/WP went/VBD to/TO buy/VB their/PRP$ own/JJ ./.

i/LS love/NN this/DT product/NN ./.

i/LS have/VBP cable/NN service/NN at/IN my/PRP$ business/NN -LRB-/-LRB- bar/restaurant/NN -RRB-/-RRB- and/CC didnt/NN want/VBP to/TO pay/VB for/IN it/PRP at/IN home/NN too/RB ,/, so/RB i/FW tried/VBD this/DT sling/NN box/NN and/CC it/PRP works/VBZ great/JJ ./.

i/LS bought/VBD the/DT hd/NN pro/FW so/RB i/FW can/MD add/VB other/JJ video/NN inputs/NNS too/RB like/IN direct/JJ tv/NN sat/VBD box/NN which/WDT we/PRP have/VBP there/RB as/RB well/RB as/IN a/DT video/NN camera/NN so/RB i/FW can/MD keep/VB an/DT eye/NN on/IN the/DT biz/NN ./.

watched/VBN both/CC monday/NNP nite/JJ football/NN games/NNS last/JJ nite/JJ switching/NN between/IN my/PRP$ laptop/NN -LRB-/-LRB- with/IN video/NN out/IN to/TO my/PRP$ bigscreen/NN tv/NN -RRB-/-RRB- and/CC ipad/NN ./.

i/LS have/VBP the/DT cincy/NN reds/NNS game/NN on/IN right/NN now/RB playing/VBG in/IN the/DT corner/NN of/IN my/PRP$ laptop/NN as/IN i/FW write/VB this/DT ./.

i/FW dont/FW have/VBP iphone/VBN yet/RB but/CC plan/VBP to/TO get/VB one/CD so/RB i/FW can/MD watch/VB tv/NN anywhere/RB ./.

only/RB downfall/NN ,/, not/RB an/DT ipad/NN only/RB app/NN available/JJ yet/RB ,/, therefore/RB you/PRP have/VBP to/TO use/VB iphone/NN app/NN on/IN ipad/NN which/WDT loses/VBZ some/DT res/NNS ./.

quality/NN when/WRB expanded/VBN to/TO full/JJ screen/NN ,/, but/CC still/RB very/RB watchable/JJ ./.

my/PRP$ problems/NNS with/IN setting/VBG up/RP slingbox/NN had/VBD to/TO do/VB with/IN port/NN forwarding/NN ,/, which/WDT took/VBD several/JJ calls/NNS to/TO tech/NN support/NN ./.

once/RB set/VBN up/RP though/RB ,/, i/FW found/VBN out/IN that/IN my/PRP$ broadband/NN speed/NN is/VBZ about/IN half/NN of/IN what/WP i/FW is/VBZ paying/VBG for/IN ,/, 800kbs/NNS ./.

i/LS had/VBD to/TO get/VB qwest/JJ dsl/NN to/TO run/VB a/DT homerun/NN cable/NN to/TO my/PRP$ modem/NN ,/, and/CC now/RB i/FW get/VB 1/CD ./.

3mbs/NNS download/VBP ,/, and/CC 840kbs/NNS upload/NN ,/, which/WDT makes/VBZ my/PRP$ picture/NN quality/NN a/DT lot/NN better/JJR ./.

i/LS also/RB ran/VBD a/DT cat5e/NN cable/NN from/IN my/PRP$ modem/NN to/TO my/PRP$ slingbox/NN ,/, one/CD floor/NN above/IN ./.

so/RB ,/, the/DT better/JJR the/DT broadband/NN connection/NN ,/, the/DT better/JJR the/DT picture/NN ,/, even/RB with/IN wireless/JJ ,/, which/WDT is/VBZ what/WP i/FW use/NN ./.

i/LS have/VBP a/DT dish/NN 722/CD dvr/NN ,/, so/RB i/FW can/MD control/VB and/CC watch/VB my/PRP$ own/JJ programing/NN ,/, instead/RB of/IN being/VBG stuck/VBN with/IN bbc/NN ,/, sky/NN news/NN ,/, stuff/NN in/IN french/JJ ,/, etc/FW ./.

i/LS also/RB find/VBP that/IN i/FW watch/VBP the/DT news/NN and/CC stuff/NN on/IN my/PRP$ laptop/NN wherever/WRB i/FW am/VBP in/IN the/DT house/NN ,/, instead/RB of/IN sitting/VBG in/IN front/NN of/IN the/DT big/JJ tv/NN in/IN the/DT living/NN room/NN ./.

the/DT main/JJ drawback/NN is/VBZ that/IN the/DT slingbox/NN pro/NN is/VBZ not/RB plug/VB and/CC play/VB ,/, but/CC geeks/NNS will/MD have/VB no/DT problems/NNS with/IN it/PRP ,/, and/CC will/MD love/VB it/PRP ./.

all/DT others/NNS will/MD probably/RB have/VB to/TO get/VB a/DT geek/NN to/TO set/VB it/PRP up/RP for/IN them/PRP ,/, then/RB they/PRP 'll/MD love/VB it/PRP too/RB ./.

this/DT is/VBZ an/DT excellent/JJ technology/NN that/IN we/PRP need/VBP to/TO support/VB ,/, that/WDT will/MD get/VB better/JJR and/CC better/JJR over/IN time/NN ./.

when/WRB the/DT slingbox/NN is/VBZ introduced/VBN -LRB-/-LRB- now/RB called/VBN the/DT slingbox/NN classic/NN -RRB-/-RRB- there/EX is/VBZ only/RB one/CD model/NN however/RB ,/, sling/NN media/NNS then/RB introduced/VBD an/DT entire/JJ line/NN of/IN slingboxes/NNS ,/, specifically/RB the/DT pro/NN ,/, av/NN and/CC tuner/NN all/DT of/IN which/WDT have/VBP completely/RB different/JJ features/NNS in/IN short/JJ ,/, the/DT tuner/NN is/VBZ the/DT bare/JJ bones/NNS model/NN and/CC the/DT pro/NN has/VBZ the/DT most/RBS features/NNS ./.

the/DT av/NN is/VBZ in/IN between/IN there/EX 's/VBZ an/DT uncensored/JJ guide/NN website/NN that/WDT details/NNS what/WDT each/DT model/NN does/VBZ which/WDT you/PRP should/MD read/VB before/IN you/PRP buy/VBP to/TO find/VB it/PRP google/NN slingbox/NN uncensored/JJ ./.

it/PRP 's/VBZ free/JJ ./.

there/EX 's/VBZ no/DT ads/NNS or/CC anything/NN ./.

it/PRP 's/VBZ actually/RB a/DT book/NN sneak/NN preview/NN ,/, i/FW think/VBP ./.

i/LS really/RB like/IN this/DT product/NN ,/, if/IN fact/NN ,/, i/FW bought/VBD two/CD ./.

setup/NN is/VBZ tricky/JJ ,/, especially/RB if/IN you/PRP are/VBP installing/VBG two/CD slingboxes/NNS ,/, but/CC sling/NN media/NNS tech/NN support/NN is/VBZ able/JJ to/TO work/VB through/IN all/PDT the/DT issues/NNS with/IN my/PRP$ router/NN and/CC cable/NN modem/NN -LRB-/-LRB- even/RB so/RB ,/, it/PRP took/VBD over/RP an/DT hour/NN of/IN fussing/VBG with/IN my/PRP$ equipment/NN -RRB-/-RRB- ./.

i/LS could/MD never/RB have/VB done/VBN the/DT install/VB myself/PRP ./.

be/VB warned/VBN ,/, however/RB ,/, that/IN users/NNS that/WDT expect/VBP a/DT near/JJ hd/NN experience/NN will/MD be/VB disappointed/VBN ./.

video/JJ quality/NN is/VBZ what/WP you/PRP might/MD expect/VB over/IN the/DT internet/NN -LRB-/-LRB- it/PRP is/VBZ better/RBR on/IN your/PRP$ home/NN network/NN -RRB-/-RRB- ,/, and/CC the/DT defects/NNS really/RB become/VBP apparent/JJ when/WRB you/PRP watch/VBP full/JJ screen/NN ./.

i/LS travel/NN allot/NNS ,/, though/RB ,/, and/CC the/DT prospect/NN of/IN not/RB having/VBG to/TO watch/VB the/DT bbc/NN and/CC cnn/NN -LRB-/-LRB- the/DT only/RB two/CD channels/NNS available/JJ in/IN english/JJ in/IN a/DT good/JJ part/NN of/IN continental/JJ europe/NN -RRB-/-RRB- is/VBZ a/DT real/JJ plus/CC ./.

i/LS got/VBD the/DT slingbox/NN pro/NN as/IN a/DT gift/NN and/CC it/PRP 's/VBZ definitely/RB a/DT cool/JJ device/NN ./.

the/DT set/VBN up/RP is/VBZ relatively/RB painless/JJ ./.

it/PRP is/VBZ annoying/VBG to/TO have/VB to/TO buy/VB a/DT wireless/JJ bridge/NN separately/RB ./.

i/LS also/RB found/VBN setting/VBG up/RP the/DT ir/NN blaster/NN to/TO be/VB a/DT bit/NN of/IN a/DT nuisance/NN ./.

once/RB you/PRP find/VBP the/DT right/JJ spot/NN ,/, you/PRP can/MD tape/VB them/PRP down/RB and/CC it/PRP 's/VBZ worked/VBN reliably/RB since/IN then/RB ./.

all/DT in/IN all/DT ,/, pretty/RB simple/JJ i/FW wish/NN it/PRP was/VBD not/RB limited/VBN to/TO one/CD connection/NN though/IN ./.

even/RB if/IN one/CD person/NN has/VBZ the/DT clear/JJ control/NN the/DT optional/JJ hd/NN connect/VB does/VBZ n't/RB offer/VB much/JJ quality/NN improvement/NN and/CC unless/IN you/PRP have/VBP multiple/JJ devices/NNS that/WDT 's/VBZ the/DT only/JJ perk/JJ of/IN the/DT upgrade/NN to/TO pro/FW the/DT primary/JJ reason/NN i/FW have/VBP hd/VBN in/IN general/JJ is/VBZ for/IN live/JJ sports/NNS ./.

that/DT 's/VBZ really/RB where/WRB the/DT money/NN in/IN hd/NN is/VBZ in/IN my/PRP$ opinion/NN anyway/RB ./.

we/PRP 've/VBP got/VBN 2/CD mb/NN upstream/RB on/IN my/PRP$ home/NN network/NN and/CC watching/VBG fast/JJ paced/JJ sports/NNS -LRB-/-LRB- basketball/NN -RRB-/-RRB- over/IN the/DT internet/NN is/VBZ of/IN ok/JJ quality/NN ./.

you/PRP can/MD watch/VB ,/, but/CC the/DT hd/NN really/RB does/VBZ not/RB make/VB any/DT diff/NN there/RB ./.

that/DT 's/VBZ with/IN getting/VBG about/IN 1500kb/CD down/IN it/PRP 's/VBZ a/DT really/RB cool/JJ device/NN ./.

just/RB know/VB the/DT hd/NN is/VBZ not/RB all/DT it/PRP 's/VBZ cracked/VBN up/RP to/TO be/VB and/CC that/IN you/PRP may/MD have/VB to/TO drop/VB an/DT extra/JJ $/$ 100/CD to/TO get/VB a/DT wl/NN bridge/NN and/CC the/DT option/NN hd/NN component/NN connector/NN ./.

i/LS believe/VB a/DT product/NN should/MD have/VB a/DT reasonable/JJ lifespan/NN ,/, liek/NN my/PRP$ vcr/NN ,/, dvd/NN player/NN ,/, or/CC television/NN ./.

nothing/NN much/JJ to/TO really/RB say/VB because/IN all/DT is/VBZ explained/VBN in/IN the/DT vid/NN ./.

but/CC it/PRP is/VBZ a/DT good/JJ gadget/NN to/TO have/VB if/IN you/PRP have/VBP the/DT money/NN ./.

there/EX are/VBP a/DT couple/NN better/RBR ones/NNS out/RP ./.

but/CC it/PRP is/VBZ way/RB better/JJR then/RB the/DT apple/NN tv/NN ./.

i/FW think/VBP they/PRP are/VBP comin/VBN out/RP with/IN an/DT hd/NN one/CD or/CC i/FW think/VBP one/CD is/VBZ already/RB out/RB ,/, ./.

i/FW am/VBP using/VBG the/DT s/NNS video/NN from/IN my/PRP$ sa8300/NN cable/NN box/NN ./.

that/IN picture/NN is/VBZ much/RB better/JJR than/IN sling/NN 's/POS built/VBN in/IN tuner/NN ,/, which/WDT has/VBZ a/DT lot/NN of/IN background/NN noise/NN ./.

i/LS set/VBD the/DT player/NN options/NNS to/TO manual/JJ and/CC pushed/VBD the/DT bit/NN rate/NN ,/, resolution/NN etc/NN ./.

to/TO max/NN but/CC still/RB got/VBD the/DT noise/NN ./.

using/VBG the/DT output/NN from/IN the/DT explorer/NN 8300/CD dvr/NN ,/, the/DT picture/NN is/VBZ free/JJ of/IN background/NN noise/NN but/CC lacked/VBD the/DT resolution/NN seen/VBN on/IN a/DT standard/JJ tv/NN ,/, much/RB less/JJR a/DT hdtv/NN ,/, even/RB at/IN the/DT high/JJ bit/NN rates/NNS ./.

one/CD the/DT plus/NN since/IN ,/, this/DT setup/NN does/VBZ not/RB take/VB up/RP all/DT my/PRP$ system/NN resources/NNS like/IN my/PRP$ ati/NN 650/CD hd/NN tuner/NN card/NN on/IN a/DT p4/NN 2/CD ./.

66ghz/JJ computer/NN ./.

the/DT ati/NN card/NN has/VBZ fantastic/JJ hd/NN quality/NN but/CC you/PRP need/VBP the/DT latest/JJS computer/NN to/TO run/VB it/PRP if/IN you/PRP want/VBP to/TO do/VB anything/NN else/JJ -LRB-/-LRB- but/CC that/DT is/VBZ another/DT review/NN -RRB-/-RRB- ./.

all/DT in/IN all/DT ,/, i/FW may/MD just/RB buy/VB a/DT small/JJ lcd/NN tv/NN to/TO put/VB next/JJ to/TO my/PRP$ computer/NN and/CC not/RB worry/VB about/IN using/VBG the/DT computer/NN for/IN tv/NN ./.

since/IN i/FW do/VBP not/RB have/VB their/PRP$ $/$ 50/CD cable/NN ,/, i/FW can/MD not/RB see/VB if/IN the/DT hd/NN picture/NN is/VBZ any/RB better/JJR than/IN the/DT s/NNS video/NN signal/NN ./.

has/VBZ anyone/NN compared/VBN the/DT two/CD ./.

i/LS enjoy/VB the/DT look/NN of/IN the/DT slingbox/NN ./.

using/VBG it/PRP is/VBZ very/RB easy/JJ ./.

if/IN you/PRP are/VBP not/RB a/DT very/RB techy/JJ guy/NN ,/, this/DT would/MD be/VB perfect/JJ for/IN you/PRP living/VBG in/IN a/DT 2/CD story/NN house/NN ./.

i/LS found/VBN setting/VBG up/RP is/VBZ hard/JJ with/IN slingbox/NN pro/NN ./.

i/LS eventually/RB bought/VBD hava/NN wireless/JJ hd/NN for/IN easy/JJ ,/, no/DT wire/NN setup/NN ./.

hava/NN is/VBZ also/RB the/DT highest/JJS tech/NN unit/NN on/IN the/DT market/NN ./.

and/CC it/PRP is/VBZ only/RB $/$ 199/CD ./.

http/NN //: //: myhava/NN ./.

com/product/NN //SYM hava/FW //FW wireless/JJ //NN hd/NN ./.

i/LS did/VBD some/DT research/NN on/IN line/NN to/TO find/VB several/JJ reports/NNS of/IN the/DT box/NN failing/VBG ./.

i/LS again/RB contacted/VBN sling/NN media/NNS mentioning/VBG the/DT entries/NNS online/NN ./.

granted/VBN i/FW am/VBP two/CD weeks/NNS out/IN of/IN warranty/NN ./.

i/LS thought/VBD sling/NN media/NNS would/MD assist/VB out/IN of/IN customer/NN service/NN courtesy/NN ./.

nope/RB for/IN the/DT price/NN of/IN the/DT device/NN ,/, i/FW expect/VBP it/PRP to/TO last/VB more/JJR than/IN one/CD year/NN ./.

given/VBN the/DT numerous/JJ entries/NNS of/IN problems/NNS ,/, i/FW expected/VBN more/RBR customer/NN service/NN effort/NN ./.

be/VB advised/VBN ./.

overall/JJ i/FW 'm/VBP glad/JJ i/FW did/VBD n't/RB purchase/VB it/PRP ./.

the/DT internet/NN connections/NNS are/VBP not/RB necessarily/RB there/EX for/IN quality/NN hd/NN delivery/NN ./.

i/LS 'll/MD just/RB stick/VB with/IN the/DT free/JJ orb/NN software/NN ,/, which/WDT gives/VBZ you/PRP most/JJS of/IN the/DT functionality/NN -LRB-/-LRB- plus/CC some/DT extras/NNS -RRB-/-RRB- instead/RB of/IN plunking/VBG another/DT device/NN in/IN my/PRP$ media/NNS corner/NN ./.

i/LS got/VBD this/DT unit/NN 6/CD months/NNS ago/RB ,/, and/CC with/IN 5/CD calls/NNS to/TO tech/NN support/NN ,/, i/FW still/RB can/MD not/RB get/VB this/DT contraption/NN to/TO work/VB properly/RB ./.

the/DT problem/NN seems/VBZ to/TO be/VB the/DT wireless/JJ slinglink/NN enthernet/NN bridge/NN units/NNS ./.

i/LS applied/VBD all/DT updates/NNS to/TO software/NN and/CC firmware/NN before/IN attempting/VBG slinging/NN video/NN ./.

i/LS wanted/VBD this/DT product/NN to/TO work/VB ./.

i/LS wanted/VBD to/TO watch/VB mlb/NN while/IN working/VBG ./.

i/LS tried/VBD the/DT slingbox/NN pro/NN on/IN a/DT 1/CD ./.

5ghz/JJ celeron/NN m/NN -LRB-/-LRB- essentially/RB a/DT p4/NN with/IN half/PDT the/DT cache/NN -RRB-/-RRB- with/IN 1gb/JJ ram/NN and/CC 256/CD shared/VBN video/NN ./.

worked/VBD good/JJ on/IN home/NN network/NN with/IN 3mb/CD down/RB and/CC 384kb/VB up/RP ./.

i/LS tried/VBD to/TO watch/VB cable/NN programing/NN outside/IN home/NN network/NN with/IN 3mb/CD down/RB and/CC 512kb/VB up/RP connection/NN ./.

however/RB ,/, i/FW could/MD not/RB watch/VB in/IN full/JJ screen/NN mode/NN without/IN severe/JJ choppy/JJ video/NN ./.

the/DT video/NN is/VBZ barely/RB ok/JJ on/IN a/DT small/JJ windowed/JJ box/NN ./.

maybe/RB i/FW need/VBP a/DT better/JJR pc/NN ./.

although/IN i/FW have/VBP no/DT problem/NN streaming/NN video/NN and/CC watching/VBG movies/NNS from/IN sites/NNS witch/NN offer/NN vod/NN ./.

i/LS wound/NN not/RB tell/VB anyone/NN too/RB buy/VB this/DT product/NN ./.

i/LS bought/VBD it/PRP too/RB watch/VBP tv/NN on/IN my/PRP$ laptop/NN and/CC hooked/VBD it/PRP up/RP to/TO my/PRP$ digital/JJ hd/NN cable/NN box/NN -LRB-/-LRB- s/NNS video/NN -RRB-/-RRB- is/VBZ all/DT you/PRP can/MD do/VB ./.

the/DT pic/JJ usually/RB looks/VBZ horrible/JJ even/RB on/IN the/DT hd/NN channel/NN ./.

and/CC when/WRB the/DT stream/NN gets/VBZ low/JJ the/DT sounds/NNS cuts/VBZ out/RP and/CC then/RB the/DT video/NN and/CC the/DT audio/JJ never/RB sync/NN up/RP again/RB ./.

great/JJ concept/NN ./.

wish/NN it/PRP worked/VBD ./.

the/DT slingbox/NN is/VBZ a/DT great/JJ concept/NN especially/RB for/IN road/NN warriors/NNS but/CC it/PRP is/VBZ not/RB quite/RB what/WP i/FW expected/VBN for/IN the/DT price/NN ./.

the/DT slingbox/NN pro/NN is/VBZ $/$ 250/CD ,/, the/DT hd/NN cable/NN is/VBZ $/$ 50/CD and/CC the/DT mobile/JJ device/NN software/NN is/VBZ an/DT additional/JJ $/$ 29/CD ./.

99/CD per/IN license/NN ./.

i/LS would/MD expect/VB a/DT very/RB high/JJ quality/NN product/NN for/IN these/DT prices/NNS and/CC i/FW can/MD not/RB say/VB i/FW feel/VB like/IN this/DT is/VBZ money/NN well/RB spent/VBD ./.

the/DT connection/NN rates/NNS via/IN sling/NN media/NNS are/VBP slow/JJ ,/, the/DT direct/JJ connect/VB function/NN does/VBZ not/RB work/VB ,/, and/CC the/DT picture/NN is/VBZ pixelly/RB not/RB hd/NN ./.

while/IN some/DT of/IN the/DT streaming/NN issues/NNS may/MD have/VB been/VBN resolved/VBN in/IN the/DT latest/JJS software/NN and/CC firmware/NN release/NN i/FW would/MD not/RB recommend/VB this/DT appliance/NN to/TO a/DT friend/NN unless/IN they/PRP were/VBD looking/VBG for/IN a/DT convenient/JJ way/NN to/TO view/VB television/NN from/IN their/PRP$ computer/NN locally/RB -LRB-/-LRB- source/NN and/CC destination/NN being/VBG on/IN the/DT same/JJ home/NN network/NN -RRB-/-RRB- ./.

i/LS would/MD love/VB to/TO see/VB sling/NN fix/VB these/DT issues/NNS as/IN foreign/JJ tv/NN is/VBZ so/RB foreign/JJ ./.

be/VB prepared/VBN to/TO spend/VB 2/CD minutes/NNS on/IN line/NN with/IN tech/NN support/NN for/IN every/DT minute/NN of/IN slingbox/NN viewing/NN ./.

it/PRP 's/VBZ a/DT great/JJ idea/NN ,/, but/CC product/NN is/VBZ not/RB yet/RB ready/JJ for/IN market/NN ./.

i/FW 've/VBP had/VBD the/DT slingbox/NN pro/NN for/IN about/RB 6/CD weeks/NNS now/RB ./.

each/DT week/NN i/FW try/VB to/TO remotely/RB connect/VB and/CC each/DT week/NN i/FW have/VBP to/TO contact/VB the/DT tech/NN support/NN ./.

each/DT week/NN i/FW have/VBP to/TO go/VB home/NN and/CC re/NN set/VBD the/DT entire/JJ system/NN ./.

when/WRB it/PRP does/VBZ work/VB ,/, the/DT picture/NN 's/POS only/JJ ok/NN ./.

do/VB not/RB waste/VB your/PRP$ money/NN ./.

i/LS wonder/VB how/WRB the/DT hava/NN system/NN is/VBZ ./.

this/DT product/NN requires/VBZ a/DT static/JJ ip/NN which/WDT will/MD cost/VB $/$ 89/CD a/DT month/NN from/IN hughesnet/NN ./.

i/LS spent/VBD hours/NNS with/IN customer/NN service/NN from/IN both/DT slingmedia/NN and/CC hughesnet/NN before/IN they/PRP decided/VBD that/IN it/PRP would/MD n't/RB work/VB without/IN an/DT upgrade/NN ./.

i/LS already/RB pay/VB $/$ 60/CD a/DT month/NN for/IN poor/JJ internet/NN service/NN with/IN a/DT terrible/JJ fap/NN ,/, i/FW 'm/VBP not/RB paying/VBG more/RBR ./.

they/PRP need/VBP to/TO advertise/VB this/DT fact/NN so/RB others/NNS wo/MD not/RB waste/VB their/PRP$ time/NN ./.

sling/NN media/NNS took/VBD a/DT winner/NN of/IN a/DT product/NN and/CC enhanced/VBD it/PRP by/IN encrypting/VBG the/DT media/NNS stream/NN last/JJ month/NN ./.

this/DT nifty/JJ feature/NN is/VBZ a/DT hidden/JJ consequence/NN of/IN a/DT firmware/NN upgrade/NN they/PRP pushed/VBD on/IN owners/NNS last/JJ month/NN ./.

as/IN a/DT result/NN ,/, the/DT ability/NN to/TO record/VB a/DT media/NNS stream/NN for/IN later/JJ playback/NN is/VBZ now/RB taken/VBN away/RB this/DT seems/VBZ to/TO be/VB the/DT first/JJ time/NN i/FW 've/VBP known/VBN a/DT supplier/NN to/TO downgrade/NN a/DT customers/NNS service/NN and/CC product/NN capability/NN after/IN the/DT device/NN is/VBZ purchased/VBN ./.

that/IN they/PRP did/VBD it/PRP in/IN such/PDT a/DT sneaky/JJ manner/NN says/VBZ much/JJ about/IN the/DT companies/NNS committment/NN to/TO the/DT customer/NN i/FW 'd/MD advise/VB you/PRP look/VB at/IN the/DT monsoon/NN hava/NN instead/RB ./.

astrobuf/NN ./.

device/NN worked/VBD fine/NN for/IN 5/CD months/NNS ./.

is/VBZ out/IN of/IN town/NN and/CC could/MD n't/RB connect/VB to/TO the/DT slingbox/NN ./.

came/VBD home/NN and/CC there/EX was/VBD not/RB a/DT link/NN light/NN on/IN the/DT ethernet/NN controller/NN ./.

called/VBN customer/NN service/NN to/TO reset/VB the/DT box/NN and/CC that/IN did/VBD n't/RB work/VB ./.

been/VBN waiting/VBG a/DT week/NN for/IN a/DT call/NN back/RP but/CC have/VBP not/RB heard/VBN from/IN their/PRP$ senior/JJ technician/NN ./.

