best/RB traffic/NN gps/NNS for/IN users/NNS who/WP care/VBP about/IN that/DT updated/VBN ./.

on/IN aug/NN 17/CD ,/, 2010/CD ./.

buy/VB it/PRP ;/: garmin/NN can/MD not/RB touch/VB this/DT ./.

have/VB driven/VBN throughout/IN europe/NN with/IN this/DT model/NN and/CC it/PRP has/VBZ never/RB let/VB me/PRP down/RP ./.

all/DT of/IN the/DT relevant/JJ information/NN you/PRP need/VBP is/VBZ at/IN your/PRP$ fingertips/NNS ./.

essential/JJ on/IN long/JJ journeys/NNS and/CC the/DT live/JJ services/NNS are/VBP great/JJ ./.

when/WRB the/DT tom/NN tom/NN go/VBP 740/CD live/JJ is/VBZ used/VBN with/IN a/DT modicum/NN of/IN common/JJ sense/NN it/PRP is/VBZ an/DT unbeatable/JJ sat/VBD nav/NN system/NN ./.

wonderful/JJ device/NN ./.

i/LS would/MD highly/RB recommend/VB it/PRP ./.

i/LS have/VBP had/VBN my/PRP$ 740/CD live/JJ since/IN august/NNP 2009/CD ./.

i/LS can/MD complain/VB of/IN the/DT price/NN however/RB ,/, the/DT traffic/NN service/NN is/VBZ nearly/RB 100/CD %/NN accurate/JJ ./.

the/DT eta/NN is/VBZ close/RB from/IN the/DT time/NN you/PRP leave/VBP your/PRP$ destination/NN to/TO within/IN a/DT couple/NN minutes/NNS ./.

i/LS can/MD not/RB say/VB that/IN about/IN the/DT other/JJ 4/CD brands/NNS i/FW have/VBP used/VBN throughout/IN the/DT years/NNS i/FW drive/NN quite/RB a/DT bit/NN ,/, ,/, although/IN every/DT gps/NNS helps/VBZ you/PRP not/RB get/VB lost/VBN ,/, this/DT product/NN helps/VBZ you/PRP get/VB there/RB on/IN time/NN ,/, it/PRP even/RB asks/VBZ you/PRP what/WP time/NN you/PRP need/VBP to/TO get/VB to/TO your/PRP$ location/NN and/CC tells/VBZ you/PRP based/VBN upon/IN current/JJ traffic/NN whether/IN or/CC not/RB you/PRP will/MD make/VB it/PRP on/IN time/NN ./.

it/PRP updates/NNS your/PRP$ status/NN every/DT 3/CD minutes/NNS ,/, i/FW can/MD be/VB ontime/JJ ,/, while/IN listening/VBG to/TO my/PRP$ favorite/JJ show/NN -LRB-/-LRB- howard/NN stern/JJ -RRB-/-RRB- and/CC not/RB have/VB to/TO change/VB to/TO the/DT news/NN station/NN every/DT 6/CD minutes/NNS ./.

after/IN two/CD days/NNS of/IN use/NN and/CC trip/NN to/TO nc/NN mountains/NNS decided/VBD this/DT is/VBZ best/JJS deal/NN after/IN researching/VBG ./.

very/RB accurate/JJ for/IN distances/NNS when/WRB to/TO turn/VB ,/, next/JJ intersection/NN ,/, etc/FW ./.

some/DT tomtom/JJ service/NN features/NNS close/RB ,/, but/CC cheapest/JJS fuel/NN prices/NNS omit/VBP a/DT few/JJ stations/NNS ./.

maps/NNS generally/RB up/RB to/TO date/NN ,/, but/CC do/VBP not/RB show/VB road/NN closings/NNS becaue/NN of/IN construction/NN even/RB several/JJ months/NNS old/JJ ./.

seems/VBZ to/TO indicate/VB that/IN you/PRP can/MD use/VB bluetooth/NN handsfree/NN ,/, even/RB verbally/RB acknowledges/VBZ call/JJ home/NN is/VBZ that/IN correct/JJ ./.

but/CC does/VBZ not/RB dial/VB ./.

any/DT gps/NNS unit/NN should/MD include/VB an/DT altimeter/NN ,/, especially/RB if/IN it/PRP has/VBZ up/RP to/TO date/NN weather/NN ./.

i/LS 'm/VBP anxious/JJ to/TO see/VB how/WRB this/DT handles/VBZ streets/NNS and/CC directions/NNS in/IN hickory/NN ,/, nc/NN ,/, where/WRB street/NN names/NNS inclued/VBD 1st/JJ ave/NN ./.

,/, 1st/JJ ave/NN ./.

nw/NN -LRB-/-LRB- ne/NN ,/, se/FW ,/, sw/NN ,/, etc/NN -RRB-/-RRB- ,/, 1st/JJ ave/NN ./.

drive/NN -LRB-/-LRB- ne/NN ,/, etc/FW ./. -RRB-/-RRB-

,/, 1st/JJ ave/NN drive/NN place/NN ,/, etc/FW ./.

all/DT through/IN 29th/JJ or/CC 30th/JJ ave/NN with/IN the/DT same/JJ confused/JJ names/NNS ./.

well/RB well/RB well/RB another/DT gps/NNS review/VBP well/RB i/FW went/VBD though/IN every/DT single/JJ major/JJ manufacture/NN ./.

the/DT worst/JJS is/VBZ magellain/NN ,/, so/RB now/RB it/PRP 's/VBZ between/IN garmin/NN and/CC tom/NN tom/NN ,/, ./.

well/RB they/PRP both/DT have/VBP there/EX pluses/NNS and/CC minus/CC i/FW will/MD try/VB to/TO keep/VB the/DT foucus/NN on/IN tom/NN tom/NN the/DT one/CD thing/NN i/FW really/RB like/IN about/IN this/DT unit/NN is/VBZ the/DT google/NN poi/NN 's/POS you/PRP can/MD really/RB find/VB everything/NN ./.

if/IN it/PRP 's/VBZ not/RB in/IN the/DT standard/JJ tom/NN tom/NN poi/NN just/RB google/VBP it/PRP from/IN the/DT unit/NN -LRB-/-LRB- it/PRP has/VBZ a/DT cell/NN phone/NN connection/NN though/IN it/PRP 's/VBZ own/JJ internal/JJ device/NN and/CC you/PRP will/MD find/VB it/PRP ./. -RRB-/-RRB-

that/DT is/VBZ wonderful/JJ if/IN you/PRP are/VBP out/IN of/IN town/NN ./.

the/DT regular/JJ poi/NN -LRB-/-LRB- not/RB google/NN -RRB-/-RRB- is/VBZ fast/JJ but/CC a/DT lot/NN of/IN it/PRP you/PRP have/VBP to/TO load/VB from/IN the/DT web/NN on/IN your/PRP$ own/JJ computer/NN ./.

google/NN is/VBZ the/DT way/NN to/TO go/VB ./.

drawback/NN $/$ 10/CD ./.

00/CD per/IN month/NN but/CC at/IN least/JJS you/PRP get/VBP somthing/RB good/JJ out/IN of/IN it/PRP ./.

garmin/NN poi/NN in/IN models/NNS 350/CD ,/, 660/CD ./.

775t/NN is/VBZ horrable/JJ ./.

it/PRP is/VBZ slow/JJ and/CC a/DT lot/NN of/IN it/PRP is/VBZ wrong/JJ ./.

magallan/JJ poi/NN 's/POS were/VBD fast/RB and/CC better/RB than/IN garmin/NN but/CC that/DT is/VBZ it/PRP for/IN magallan/NN with/IN tom/NN tom/NN it/PRP has/VBZ it/PRP 's/VBZ own/JJ traffic/NN service/NN i/FW really/RB have/VBP not/RB tested/VBN it/PRP out/RP yet/RB since/IN it/PRP 's/VBZ been/VBN the/DT weekend/NN ./.

however/RB what/WP i/FW did/VBD n't/RB like/VB you/PRP can/MD not/RB get/VB detailed/JJ infomation/NN on/IN traffic/NN in/IN your/PRP$ general/JJ area/NN ./.

it/PRP has/VBZ to/TO be/VB in/IN route/NN and/CC only/RB in/IN route/NN will/MD it/PRP inform/VB you/PRP if/IN there/EX is/VBZ traffic/NN ./.

you/PRP can/MD buy/VB a/DT rds/NNS traffic/VBP reciver/NN and/CC get/VB the/DT general/JJ traffic/NN stuff/NN from/IN my/PRP$ experience/NN with/IN garmin/NN ,/, and/CC magallen/VB the/DT tmc/NN traffic/NN is/VBZ never/RB worth/JJ a/DT dime/NN ./.

however/RB garmin/NN is/VBZ fair/JJ about/IN it/PRP and/CC does/VBZ n't/RB charge/VB for/IN it/PRP ./.

tom/NN tom/NN 's/POS antenna/NN is/VBZ a/DT seperate/JJ wire/NN with/IN suction/NN cups/NNS -LRB-/-LRB- just/RB like/IN sony/NN -RRB-/-RRB- which/WDT really/RB makes/VBZ it/PRP a/DT turn/NN off/RP especally/RB with/IN the/DT $/$ 99/CD ./.

00/CD price/NN tag/NN to/TO it/PRP the/DT things/NNS i/FW like/IN about/IN tom/NN tom/NN is/VBZ the/DT infomation/NN it/PRP does/VBZ provide/VB ./.

it/PRP gives/VBZ you/PRP gas/NN prices/NNS in/IN the/DT area/NN ,/, weather/NN reports/NNS and/CC the/DT position/NN of/IN where/WRB you/PRP are/VBP at/IN a/DT given/VBN moment/NN ./.

garmin/NN had/VBD the/DT position/NN you/PRP were/VBD at/IN but/CC it/PRP is/VBZ not/RB clear/JJ ./.

it/PRP is/VBZ more/JJR of/IN what/WP address/NN are/VBP you/PRP at/IN instead/RB of/IN the/DT street/NN you/PRP are/VBP on/IN ./.

tom/NN tom/NN is/VBZ better/RBR is/VBZ that/IN area/NN finding/NN my/PRP$ address/NN ./.

true/JJ i/FW 've/VBP only/RB had/VBN this/DT unit/NN for/IN a/DT day/NN ./.

but/CC what/WP impressed/VBD me/PRP is/VBZ this/DT unit/NN told/VBD me/PRP exactly/RB where/WRB my/PRP$ destination/NN is/VBZ -LRB-/-LRB- my/PRP$ house/NN and/CC my/PRP$ mothers/NNS house/NN -RRB-/-RRB- now/RB i/FW understand/VBP thats/NNS only/RB two/CD locations/NNS but/CC what/WP an/DT improvment/NN over/IN navtaq/NN ./.

navatq/NN is/VBZ off/RP by/IN ./.

2/CD to/TO ./.

5/CD of/IN a/DT mile/NN sometimes/RB ./.

already/RB so/RB i/FW 'm/VBP excited/VBN ./.

-LRB-/-LRB- at/IN the/DT same/JJ time/NN i/FW 'm/VBP waiting/VBG for/IN my/PRP$ hopes/NNS to/TO go/VB down/RP ./. -RRB-/-RRB-

routing/VBG is/VBZ good/JJ ./.

the/DT part/NN i/FW do/VBP not/RB like/VB about/IN tom/NN tom/NN is/VBZ when/WRB you/PRP do/VBP a/DT recaluate/NN it/PRP does/VBZ not/RB immidetally/RB alert/JJ you/PRP by/IN voice/NN you/PRP have/VBP to/TO look/VB at/IN it/PRP ./.

garmin/NN and/CC magallen/NN it/PRP stated/VBD recaluating/VBG and/CC right/RB after/IN the/DT calulation/NN it/PRP gave/VBD you/PRP directions/NNS tom/VBP tom/NN is/VBZ silant/JJ about/IN that/DT ./.

but/CC if/IN you/PRP look/VBP at/IN it/PRP you/PRP will/MD be/VB fine/JJ ./.

the/DT postive/JJ thing/NN about/IN tom/NN tom/NN is/VBZ it/PRP does/VBZ alert/VB you/PRP ./.

5/CD of/IN a/DT mile/NN of/IN a/DT turn/NN comming/VBG up/RP vs/CC garmin/NN only/RB give/VBP you/PRP ./.

2/CD of/IN a/DT mile/NN to/TO the/DT turn/NN easy/JJ of/IN use/NN well/RB my/PRP$ whole/JJ life/NN is/VBZ complicated/VBN and/CC i/FW 'm/VBP a/DT computer/NN guy/NN so/RB i/FW get/VB used/VBN to/TO these/DT things/NNS ./.

for/IN simplicity/NN and/CC better/JJR menu/NN options/NNS you/PRP are/VBP way/RB better/JJR off/RP with/IN garmin/NN hands/NNS down/IN tom/NN tom/NN has/VBZ a/DT lot/NN of/IN commands/NNS and/CC it/PRP 's/VBZ button/NN after/IN button/NN but/CC what/WP it/PRP does/VBZ have/VB is/VBZ cool/JJ but/CC there/EX is/VBZ a/DT learning/VBG curve/NN ./.

magallens/NNS is/VBZ a/DT little/JJ better/JJR than/IN tom/NN tom/NN -LRB-/-LRB- on/IN navagation/NN of/IN interface/NN -RRB-/-RRB- but/CC on/IN both/DT of/IN my/PRP$ magallans/NNS the/DT screen/NN kept/VBD on/IN freezing/NN up/RB and/CC it/PRP is/VBZ very/RB slow/JJ ./.

in/IN the/DT last/JJ magallen/NN i/FW had/VBD for/IN a/DT week/NN and/CC the/DT adapter/NN broke/VBD in/IN one/CD week/NN ./.

thats/NNS why/WRB i/FW brought/VBN this/DT i/FW can/MD see/VB why/WRB garmin/NN is/VBZ number/NN one/CD in/IN the/DT industry/NN ,/, it/PRP 's/VBZ pretty/RB accurate/JJ and/CC routes/NNS are/VBP good/JJ enough/RB to/TO get/VB where/WRB you/PRP are/VBP going/VBG ,/, but/CC most/JJS of/IN all/DT it/PRP 's/VBZ simple/JJ ./.

garmin/NN also/RB has/VBZ a/DT fair/JJ business/NN practice/NN of/IN only/RB charging/VBG you/PRP a/DT one/CD time/NN fee/NN for/IN all/DT map/NN updates/NNS and/CC now/RB has/VBZ free/JJ traffic/NN service/NN ./.

if/IN garmin/NN and/CC tom/NN tom/NN were/VBD one/CD i/FW 'd/MD be/VB the/DT happiest/JJS kid/NN in/IN town/NN tom/NN tom/NN is/VBZ really/RB great/JJ with/IN the/DT google/NN poi/NN 's/POS i/LS have/VBP faith/NN that/WDT i/FW can/MD find/VB anyting/VBG while/IN out/IN of/IN town/NN ./.

it/PRP 's/VBZ routing/VBG seems/VBZ good/JJ -LRB-/-LRB- which/WDT i/FW really/RB need/VB it/PRP for/IN -RRB-/-RRB- i/FW hope/NN at/IN least/JJS the/DT traffic/NN on/IN route/NN is/VBZ accurate/JJ ./.

i/LS would/MD of/IN liked/VBN to/TO have/VB had/VBD a/DT more/RBR detailed/JJ list/NN of/IN events/NNS and/CC not/RB have/VB to/TO be/VB on/IN route/NN but/CC hey/NN i/FW 've/VBP never/RB seen/VBN anything/NN work/VB good/JJ anyway/RB in/IN that/DT department/NN things/NNS that/WDT matter/VBP to/TO me/PRP that/IN i/FW would/MD like/VB to/TO see/VB improved/VBN is/VBZ to/TO anounce/VB right/JJ turn/NN now/RB -LRB-/-LRB- at/IN the/DT turn/NN -RRB-/-RRB- also/RB when/WRB arriving/VBG at/IN destination/NN and/CC what/WP side/NN of/IN the/DT street/NN the/DT number/NN of/IN the/DT building/NN is/VBZ on/IN ./.

and/CC to/TO verbalize/VB the/DT recalucations/NNS ./.

a/DT simpler/JJR interface/NN would/MD be/VB nice/JJ but/CC i/FW 'll/MD deal/VB with/IN that/DT ./.

would/MD i/FW buy/VB a/DT tom/NN tom/NN or/CC garmin/NN next/JJ time/NN ./.

time/NN will/MD tell/VB i/FW need/VBP to/TO decide/VB whats/NNS more/RBR important/JJ simplicity/NN or/CC more/JJR bells/NNS and/CC whistles/NNS and/CC of/IN course/NN accurate/JJ routes/NNS i/FW ve/FW had/VBD garmin/VBN all/DT my/PRP$ life/NN now/RB it/PRP 's/VBZ time/NN for/IN me/PRP to/TO try/VB tom/NN tom/NN i/FW tried/VBD magallen/NN and/CC i/FW hated/VBN 3/CD units/NNS of/IN theres/NNS wish/VBP me/PRP luck/NN on/IN my/PRP$ new/JJ tom/NN tom/NN i/FW 'll/MD know/VB in/IN 14/CD days/NNS if/IN i/FW 'm/VBP going/VBG back/RB to/TO garmin/NN updated/VBN ./.

on/IN jun/NN 28/CD ,/, 2009/CD ./.

i/LS have/VBP had/VBN my/PRP$ tom/NN tom/NN for/IN a/DT short/JJ while/NN ./.

i/LS found/VBN once/RB i/FW brought/VBD the/DT go/NN home/NN the/DT tom/NN tom/NN home/NN software/NN needed/VBD updating/VBG ./.

i/LS did/VBD as/IN directed/VBN on/IN the/DT web/NN site/NN and/CC updated/VBN to/TO the/DT latest/JJS version/NN of/IN home/NN ./.

since/IN then/RB i/FW have/VBP had/VBN difficulty/NN in/IN getting/VBG home/NN to/TO work/VB properly/RB ./.

parts/NNS of/IN the/DT software/NN like/IN backup/NN or/CC operate/VB my/PRP$ go/NN do/VBP not/RB function/VB with/IN the/DT latest/JJS version/NN ./.

after/IN five/CD different/JJ emails/NNS and/CC two/CD calls/NNS to/TO tech/NN support/NN ,/, i/FW find/VBP that/IN this/DT is/VBZ a/DT known/JJ problem/NN with/IN some/DT units/NNS and/CC the/DT fix/NN date/NN is/VBZ unknown/JJ ./.

so/RB here/RB i/FW sit/VBP with/IN a/DT unit/NN that/WDT reports/VBZ the/DT maps/NNS are/VBP over/IN a/DT year/NN old/JJ but/CC i/FW can/MD not/RB update/VB because/IN that/DT function/NN is/VBZ not/RB allowed/VBN in/IN the/DT version/NN of/IN home/NN 2/CD ./.

5/CD that/WDT i/FW am/RB forced/VBN to/TO use/VB ./.

if/IN i/FW try/VBP to/TO update/VB maps/NNS ,/, the/DT web/NN site/NN says/VBZ i/FW need/VBP to/TO pay/VB 49/CD ./.

95/CD for/IN the/DT base/NN map/NN update/VB and/CC another/DT 49/CD ./.

95/CD for/IN the/DT latest/JJS map/NN ./.

again/RB ,/, tech/NN support/NN has/VBZ no/DT answer/NN as/IN to/TO when/WRB it/PRP will/MD be/VB fixed/VBN to/TO use/VB as/RB is/VBZ out/IN of/IN the/DT box/NN the/DT unit/NN functions/VBZ well/RB but/CC if/IN you/PRP get/VBP the/DT series/NN i/FW have/VBP one/CD of/IN beware/NN of/IN trying/VBG to/TO update/VB and/CC do/VB not/RB expect/VB help/NN as/IN tech/NN support/NN has/VBZ very/RB basic/JJ knowledge/NN at/IN best/JJS ./.

quick/JJ battery/NN discharge/NN makes/VBZ me/PRP turn/VB it/PRP off/RP when/WRB on/IN the/DT 100/CD mile/NN stretch/NN of/IN the/DT trip/NN ./.

costs/NNS 3x/VBP more/JJR than/IN my/PRP$ laptop/NN gps/NNS -LRB-/-LRB- delorme/NN -RRB-/-RRB- and/CC the/DT only/JJ thing/NN better/RBR is/VBZ the/DT portability/NN ./.

if/IN lost/VBN or/CC stolen/VBN i/FW admit/VBP i/FW would/MD buy/VB it/PRP again/RB because/IN of/IN the/DT bluetooth/NN ./.

this/DT is/VBZ great/JJ product/NN ./.

updated/VBN ./.

on/IN sep/NN 26/CD ,/, 2009/CD ./.

my/PRP$ 740/CD live/JJ is/VBZ the/DT best/JJS ./.

bay/NN area/NN traffic/NN can/MD be/VB unpredictable/JJ ,/, so/IN the/DT live/JJ updates/NNS are/VBP a/DT lifesaver/NN ./.

i/LS never/RB leave/VBP home/NN without/IN my/PRP$ tomtom/NN ./.

read/VB my/PRP$ full/JJ review/NN here/RB ./.

http/NN //: //: www/NN ./.

unletteredandordinary/JJ ./.

com/2010/03/NN //: tomtom/NN go/VB 740/CD live/VBP it/PRP tried/VBD so/RB hard/JJ ./.

html/NN ./.

i/LS 've/VBP been/VBN very/RB disappointed/VBN with/IN this/DT unit/NN ./.

does/VBZ not/RB seem/VB worth/IN the/DT cost/NN to/TO me/PRP ./.

the/DT expensive/JJ subscription/NN service/NN i/FW 've/VBP paid/VBN for/IN is/VBZ not/RB working/VBG properly/RB and/CC i/FW can/MD not/RB figure/VB out/RP why/WRB ./.

it/PRP 's/VBZ worst/JJS fault/NN to/TO me/PRP is/VBZ that/IN it/PRP loses/VBZ my/PRP$ favorites/NNS on/IN every/DT update/VBP ./.

these/DT are/VBP important/JJ to/TO me/PRP for/IN navigating/VBG between/IN remote/JJ locations/NNS for/IN whitewater/NN kayaking/NN //: mtn/NN biking/NN ./.

think/VB i/FW 'm/VBP going/VBG to/TO sell/VB it/PRP and/CC try/VB something/NN else/RB ./.

fffd/NN ./.

i/LS will/MD be/VB returning/VBG this/DT unit/NN due/JJ to/TO the/DT price/NN and/CC inability/NN to/TO maintain/VB a/DT bluetooth/NN connection/NN and/CC random/JJ reboots/NNS ./.

steer/VB clear/JJ ./.

stick/NN with/IN garmin/magellean/NN or/CC look/VB to/TO other/JJ brands/NNS ,/, not/RB here/RB ./.

confusing/VBG menu/NN ,/, poor/JJ battery/NN life/NN ./.

can/MD not/RB depend/VB on/IN live/JJ services/NNS for/IN a/DT long/JJ period/NN on/IN mobile/JJ power/NN ./.

it/PRP seems/VBZ that/IN in/IN nav/NN units/NNS ,/, you/PRP can/MD have/VB some/DT features/NNS in/IN one/CD unit/NN and/CC other/JJ features/NNS in/IN other/JJ units/NNS but/CC never/RB all/DT features/NNS in/IN one/CD unit/NN ./.

if/IN this/DT unit/NN had/VBD the/DT hands/NNS free/JJ dialing/VBG that/IN some/DT of/IN the/DT garmin/NN units/NNS do/VBP ,/, i/FW would/MD be/VB all/DT over/IN this/DT one/CD but/CC again/RB i/FW wait/VB for/IN the/DT manufactures/VBZ to/TO build/VB the/DT unit/NN that/WDT i/FW know/VBP is/VBZ out/IN there/RB waiting/VBG to/TO be/VB built/VBN ./.

voice/NN recognition/NN no/DT good/JJ ,/, ./.

double/RB check/VB any/DT free/JJ offer/NN ./.

customer/NN service/NN person/NN i/FW dealt/VBN with/IN ,/, rude/JJ and/CC very/RB bad/JJ attitude/NN ./.

i/LS have/VBP owned/VBN my/PRP$ tomtom/NN go/VB 740/CD live/JJ for/IN about/RB 15/CD months/NNS ./.

in/IN that/DT time/NN frame/NN i/FW have/VBP had/VBN issues/NNS with/IN re/NN newing/NN my/PRP$ maps/NNS or/CC live/VB service/NN and/CC most/RBS recently/RB my/PRP$ device/NN has/VBZ a/DT malfunction/NN in/IN which/WDT it/PRP no/RB longer/RB will/MD communicate/VB with/IN any/DT computer/NN for/IN updates/NNS ./.

i/LS have/VBP spent/VBN a/DT significant/JJ amount/NN of/IN time/NN on/IN hold/NN waiting/VBG to/TO speak/VB with/IN customer/NN service/NN ./.

a/DT different/JJ customer/NN service/NN rep/NN every/DT single/JJ time/NN ./.

i/LS have/VBP to/TO repeat/VB to/TO every/DT single/JJ rep/NN the/DT same/JJ thing/NN that/WDT i/FW had/VBD told/VBN the/DT previous/JJ customer/NN service/NN person/NN ./.

after/IN going/VBG through/IN the/DT back/NN and/CC forth/RB and/CC tomtom/NN stated/VBD that/IN the/DT unit/NN is/VBZ not/RB in/IN warranty/NN so/IN they/PRP can/MD not/RB help/VB me/PRP ./.

i/LS would/MD hope/VB that/IN for/IN $/$ 300/CD a/DT gps/NNS would/MD last/RB longer/RBR than/IN 15/CD months/NNS ./.

i/LS asked/VBD if/IN tomtom/NN 's/POS position/NN is/VBZ that/IN i/FW is/VBZ out/IN of/IN luck/NN ./.

you/PRP be/VB the/DT judge/NN they/PRP offered/VBD me/PRP $/$ 10/CD off/IN my/PRP$ next/JJ purchase/NN ./.

wow/NN ./.

super/JJ i/FW would/MD never/RB recommend/VB a/DT tomtom/NN to/TO anyone/NN ./.

poor/JJ customer/NN service/NN and/CC a/DT big/JJ concern/NN about/IN the/DT reliability/NN of/IN the/DT gps/NNS device/NN ./.

the/DT product/NN worked/VBD for/IN a/DT couple/NN of/IN months/NNS and/CC then/RB the/DT troubles/NNS started/VBD ./.

after/IN working/VBG with/IN tech/NN support/NN for/IN several/JJ hours/NNS i/FW had/VBD to/TO send/VB it/PRP back/RB for/IN shipping/NN ./.

they/PRP tried/VBD to/TO charge/VB me/PRP for/IN shipping/VBG even/RB though/IN the/DT warranty/NN says/VBZ they/PRP would/MD not/RB ./.

after/IN about/RB 10/CD days/NNS it/PRP is/VBZ returned/VBN but/CC they/PRP sent/VBD me/PRP a/DT lower/JJR model/NN ./.

had/VBD to/TO return/VB it/PRP again/RB ./.

finally/RB got/VBD it/PRP back/RB and/CC the/DT one/CD they/PRP sent/VBD me/PRP kept/VBD shutting/VBG down/RP spontaneously/RB ./.

so/RB again/RB i/FW had/VBD to/TO return/VB it/PRP ./.

i/FW 've/VBP must/MD have/VB spent/VBN 40/CD hours/NNS at/IN least/JJS going/VBG to/TO fedex/NN ,/, time/NN on/IN with/IN technical/JJ support/NN and/CC waiting/VBG for/IN the/DT fedex/NN to/TO arrive/VB -LRB-/-LRB- requires/VBZ a/DT signature/NN so/IN you/PRP have/VBP to/TO wait/VB for/IN it/PRP -RRB-/-RRB- ./.

asked/VBN for/IN a/DT refund/NN but/CC they/PRP refused/VBD ./.

they/PRP have/VBP some/DT good/JJ ideas/NNS but/CC the/DT quality/NN assurance/NN process/NN is/VBZ obviously/RB very/RB flawed/VBN ./.

watch/VB out/RP tomtom/NN may/MD end/VB up/RP costing/VBG you/PRP far/RB more/RBR trouble/NN then/RB it/PRP is/VBZ worth/JJ ./.

total/JJ waste/NN of/IN money/NN ./.

this/DT piece/NN of/IN crap/NN took/VBD me/PRP thru/IN the/DT inner/JJ city/NN of/IN paterson/NN nj/NN instead/RB of/IN using/VBG the/DT highway/NN ./.

i/LS even/RB took/VBD it/PRP on/IN vaction/NN to/TO wisconsin/NN ./.

it/PRP is/VBZ even/RB worse/JJR there/EX ./.

lost/VBN again/RB ./.

my/PRP$ wife/NN got/VBD so/RB pissed/VBN she/PRP told/VBD me/PRP to/TO put/VB that/DT crap/NN in/IN the/DT trunk/NN ./.

i/LS used/VBN my/PRP$ sense/NN of/IN direction/NN which/WDT is/VBZ much/RB better/JJR ./.

the/DT only/JJ nav/NN ./.

system/NN worth/JJ any/DT thing/NN is/VBZ onstar/JJ but/CC that/IN cost/NN 30/CD ./.

00/CD a/DT mth/NN ./.

,/, but/CC it/PRP gets/VBZ you/PRP there/EX every/DT time/NN ./.

forget/VB garmin/NN ,/, save/VB your/PRP$ money/NN ./.

if/IN you/PRP like/IN listening/VBG to/TO the/DT same/JJ kenny/NN g/NN song/NN for/IN hours/NNS while/IN you/PRP are/VBP on/IN hold/NN ,/, you/PRP will/MD love/VB the/DT tom/NN tom/NN experience/NN ./.

sold/VBN mine/NN ,/, well/RB worth/IN the/DT loss/NN to/TO be/VB rid/JJ of/IN this/DT group/NN of/IN customer/NN hating/VBG incompetents/NNS ./.

garmin/NN 's/POS support/NN is/VBZ always/RB 4/CD stars/NNS in/IN my/PRP$ book/NN and/CC i/FW do/VBP n't/RB know/VB why/WRB i/FW left/VBD them/PRP ,/, i/FW 'm/VBP back/RB now/RB ./.

my/PRP$ favorite/JJ experience/NN ,/, and/CC this/DT happened/VBD 3/CD separate/JJ times/NNS ,/, is/VBZ calling/VBG in/RP to/TO try/VB ,/, once/RB again/RB ,/, to/TO resolve/VB the/DT problem/NN ,/, being/VBG told/VBN they/PRP do/VBP n't/RB know/VB the/DT answer/NN and/CC that/IN your/PRP$ case/NN is/VBZ elevated/JJ higher/JJR tech/NN support/NN ./.

4/CD days/NNS later/RB you/PRP will/MD get/VB an/DT email/NN ,/, to/TO which/WDT you/PRP can/MD not/RB respond/VB ,/, saying/VBG that/IN since/IN we/PRP have/VBP not/RB heard/VBN from/IN you/PRP ./.

-LRB-/-LRB- you/PRP have/VBP no/DT other/JJ option/NN but/CC to/TO wait/VB to/TO hear/VB from/IN them/PRP ,/, there/EX is/VBZ no/DT elevated/JJ support/NN communication/NN option/NN for/IN you/PRP the/DT lowly/JJ customer/NN -RRB-/-RRB- your/PRP$ case/NN is/VBZ considered/VBN resolved/VBN and/CC therefore/RB closed/VBD ./.

i/LS just/RB loved/VBD that/IN ./.

i/LS had/VBD this/DT for/IN about/IN four/CD day/NN 's/POS until/IN i/FW had/VBD enough/JJ and/CC took/VBD it/PRP back/RB to/TO sam/NN 's/POS club/NN ./.

the/DT voice/NN contol/NN never/RB did/VBD work/NN and/CC all/DT of/IN the/DT places/NNS i/FW tried/VBD on/IN the/DT where/WRB to/TO were/VBD off/RB by/IN as/RB much/JJ as/IN a/DT half/NN mile/NN ./.

i/LS do/VBP not/RB think/VB that/IN this/DT thing/NN could/MD find/VB it/PRP 's/VBZ way/NN out/IN of/IN a/DT cardboard/NN box/NN since/IN i/FW heard/VBD that/IN magellan/NN is/VBZ purchased/VBN by/IN mitec/JJ international/JJ i/FW purchased/VBD one/CD of/IN their/PRP$ new/JJ 4700/CD units/NNS and/CC could/MD not/RB be/VB happer/NN ,/, voice/NN control/NN is/VBZ much/RB better/JJR and/CC the/DT maps/NNS are/VBP spot/NN on/IN ./.

the/DT thing/NN is/VBZ this/DT 740/CD replaced/VBD a/DT nuvi/JJ 785t/NN that/WDT is/VBZ garbage/NN also/RB ,/, both/DT were/VBD so/RB buggy/JJ that/IN i/FW could/MD not/RB stand/VB either/DT one/CD ./.

do/VB yourself/PRP a/DT favor/NN and/CC pass/VB on/IN tomtom/NN and/CC garmin/NN they/PRP both/DT are/VBP putting/VBG out/RP junk/NN ,/, garmin/NN discontinued/VBN the/DT 880/CD just/RB after/IN six/CD weeks/NNS of/IN release/NN ,/, makes/VBZ you/PRP think/VBP why/WRB ./.

they/PRP wo/MD not/RB say/VB i/FW know/VBP that/IN for/IN a/DT fact/NN ./.

i/LS am/VBP a/DT charter/NN bus/NN operator/NN ,/, and/CC purchased/VBD 4/CD tomtom/NN units/NNS ./.

one/CD of/IN the/DT units/NNS has/VBZ a/DT problem/NN and/CC i/FW contacted/VBN customer/NN service/NN for/IN repairs/NNS ./.

they/PRP told/VBD me/PRP basicly/RB tough/JJ luck/NN ./.

if/IN the/DT unit/NN is/VBZ past/JJ warrenty/NN they/PRP will/MD not/RB touch/VB it/PRP ./.

instead/RB ,/, they/PRP wanted/VBD me/PRP to/TO buy/VB a/DT new/JJ unit/NN ./.

i/LS said/VBD no/DT way/NN ,/, i/FW paid/VBN retail/NN for/IN 4/CD units/NNS and/CC i/FW expected/VBN tomtom/NN to/TO have/VB a/DT repair/NN center/NN ./.

instead/RB ,/, i/FW had/VBD to/TO find/VB an/DT electronics/NN repair/NN shop/NN ,/, and/CC to/TO see/VB if/IN they/PRP could/MD repair/VB the/DT unit/NN ./.

so/RB ,/, in/IN my/PRP$ opinion/NN ,/, i/FW refuse/VBP to/TO purchase/VB another/DT tomtom/NN product/NN ./.

instead/RB i/FW will/MD by/IN a/DT garmin/NN even/RB if/IN it/PRP costs/VBZ more/RBR ./.

today/NN i/FW want/VBP everyone/NN to/TO know/VB how/WRB unreasonable/JJ ,/, rude/JJ and/CC unprofessional/JJ tom/NN toms/NNS company/NN is/VBZ ./.

i/LS bought/VBD a/DT tom/NN tom/NN go720/NN gps/NNS ,/, and/CC used/VBD it/PRP only/RB just/RB under/IN a/DT week/NN and/CC the/DT screen/NN decided/VBD to/TO go/VB very/RB dim/JJ ,/, i/FW could/MD not/RB see/VB a/DT thing/NN on/IN it/PRP at/IN all/DT ./.

i/LS took/VBD it/PRP back/RB to/TO the/DT store/NN they/PRP said/VBD they/PRP will/MD send/VB it/PRP back/RB to/TO tomtom/NN repairs/NNS and/CC it/PRP should/MD be/VB replaced/VBN or/CC repaired/VBN because/IN i/FW just/RB bought/VBD it/PRP the/DT other/JJ day/NN and/CC i/FW had/VBD to/TO wait/VB 6/CD weeks/NNS for/IN a/DT response/NN just/RB for/IN a/DT small/JJ gps/NNS unit/NN ,/, well/RB i/FW got/VBD a/DT call/NN back/RP today/NN and/CC made/VBD me/PRP furious/JJ this/DT is/VBZ after/IN 6/CD weeks/NNS of/IN waiting/VBG ,/, sorry/JJ we/PRP can/MD not/RB repair/VB the/DT item/NN because/IN it/PRP will/MD be/VB too/RB expensive/JJ to/TO repair/VB and/CC we/PRP can/MD not/RB replace/VB the/DT item/NN either/CC as/RB well/RB ,/, we/PRP can/MD only/RB refund/VB the/DT item/NN which/WDT tom/NN tom/NN is/VBZ not/RB keen/JJ for/IN allow/VBP the/DT electronic/JJ store/NN to/TO do/VB ./.

now/RB i/FW can/MD rule/VB out/RP that/IN tom/NN tom/NN 's/POS products/NNS are/VBP made/VBN from/IN the/DT cheapest/JJS and/CC bad/JJ quality/NN components/NNS ./.

my/PRP$ days/NNS are/VBP over/IN with/IN tom/NN tom/NN ,/, shame/NN on/IN you/PRP tom/VBP tom/NN ./.

if/IN your/PRP$ a/DT stupid/JJ consumer/NN and/CC are/VBP willing/JJ to/TO loose/VB your/PRP$ money/NN or/CC wait/VB for/IN over/IN a/DT month/NN for/IN a/DT repair/NN ,/, and/CC at/IN the/DT end/NN they/PRP wont/VBP repair/NN or/CC replace/VB the/DT item/NN go/VB and/CC buy/VB tom/NN tom/NN products/NNS ,/, i/FW 'll/MD be/VB laughing/VBG at/IN you/PRP ,/, because/IN its/PRP$ happend/NN to/TO me/PRP ,/, but/CC i/FW would/MD blame/VB myself/PRP for/IN not/RB researching/VBG the/DT product/NN ,/, after/IN i/FW bought/VBD it/PRP and/CC then/RB researched/VBD it/PRP i/FW realised/VBD that/IN tom/NN tom/NN is/VBZ a/DT joke/NN and/CC like/IN a/DT toy/NN ,/, and/CC there/EX were/VBD millions/NNS of/IN unhappy/JJ and/CC unsatisfied/JJ customers/NNS ./.

this/DT time/NN im/NN going/VBG stick/NN with/IN the/DT garmins/NNS ./.

the/DT reason/NN im/NN really/RB upset/JJ is/VBZ that/IN they/PRP were/VBD very/RB very/RB slow/JJ in/IN giving/VBG a/DT response/NN ,/, the/DT sales/NNS people/NNS sent/VBD it/PRP off/RP to/TO them/PRP the/DT following/VBG day/NN so/IN they/PRP recieved/VBD in/IN a/DT week/NN ./.

so/RB why/WRB would/MD it/PRP take/VB you/PRP another/DT 5/CD weeks/NNS just/RB to/TO give/VB me/PRP a/DT response/NN and/CC just/RB say/VB we/PRP can/MD not/RB repair/VB it/PRP ./.

that/IN really/RB puts/VBZ you/PRP off/RP ./.

please/VB do/VBP not/RB buy/VB tom/NN tom/NN products/NNS ,/, i/FW 've/VBP heard/VBN sales/NNS people/NNS sometimes/RB do/VBP not/RB recommend/VB to/TO their/PRP$ customers/NNS ./.

do/VB not/RB buy/VB the/DT update/VB maps/NNS ./.

my/PRP$ unit/NN worked/VBD fine/NN until/IN i/FW plopped/VBN down/RB $/$ 100/CD for/IN the/DT 2010/CD updat/NN ./.

after/IN that/DT my/PRP$ 14/CD mile/NN journey/NN to/TO work/VB said/VBD it/PRP will/MD take/VB 22/CD miles/NNS ./.

then/RB i/FW try/VBP to/TO use/VB the/DT voice/NN demands/NNS and/CC it/PRP does/VBZ not/RB understand/VB any/DT demands/NNS and/CC then/RB gets/VBZ locked/VBN in/IN a/DT repeat/NN loop/NN from/IN the/DT device/NN they/PRP had/VBD a/DT decent/JJ product/NN then/RB made/VBD it/PRP much/RB worse/JJR with/IN their/PRP$ update/VBP ./.

customer/NN service/NN stinks/VBZ ./.

they/PRP care/VBP more/RBR about/IN explaining/VBG about/IN the/DT no/DT refund/NN policy/NN than/IN fixing/VBG my/PRP$ problem/NN ./.

i/LS bought/VBD this/DT device/NN from/IN bestbuy/FW because/IN of/IN its/PRP$ live/JJ service/NN capability/NN ./.

this/DT service/NN cost/NN $/$ 10/CD per/IN month/NN ./.

i/LS live/VB in/IN the/DT dc/NN area/NN ./.

most/JJS of/IN the/DT time/NN ,/, i/FW am/VBP half/DT way/NN through/IN my/PRP$ 30/CD mile/NN commute/NN before/IN the/DT live/JJ service/NN boots/NNS up/RB and/CC becomes/VBZ useful/JJ ./.

at/IN the/DT last/JJ renewal/NN of/IN the/DT service/NN ,/, the/DT system/NN refused/VBD to/TO take/VB my/PRP$ order/NN ./.

i/LS had/VBD to/TO call/VB tomtom/NN customer/NN service/NN several/JJ times/NNS ./.

no/DT one/NN knew/VBD what/WP is/VBZ the/DT problem/NN ./.

i/FW is/VBZ instructed/VBN to/TO open/VB a/DT new/JJ account/NN and/CC then/RB the/DT service/NN did/VBD take/VB my/PRP$ credit/NN card/NN info/NN ,/, but/CC live/VBP services/NNS still/RB does/VBZ not/RB connect/VB and/CC says/VBZ that/IN i/FW need/VBP to/TO renew/VB my/PRP$ account/NN ./.

called/VBN customer/NN service/NN again/RB ,/, and/CC is/VBZ informed/VBN it/PRP would/MD take/VB 5/CD 7/CD business/NN days/NNS before/IN someone/NN could/MD get/VB back/RB to/TO me/PRP to/TO see/VB what/WP is/VBZ the/DT problem/NN ./.

unacceptable/JJ ./.

a/DT $/$ 400/CD waste/NN of/IN money/NN ./.

avoid/VB tomtom/NN at/IN all/DT cost/NN ./.

i/LS get/VB about/IN 3/CD 4/CD crashes/NNS a/DT week/NN ./.

as/IN in/IN a/DT restart/VB ./.

the/DT device/NN does/VBZ now/RB know/VBP where/WRB it/PRP is/VBZ and/CC sends/VBZ you/PRP in/IN a/DT random/JJ direction/NN ./.

several/JJ emails/NNS and/CC trouble/NN tickets/NNS with/IN tomtom/NN have/VBP nor/CC resolved/VBD the/DT issue/NN ./.

stay/VB away/RB from/IN this/DT product/NN ./.

if/IN you/PRP 're/VBP a/DT mac/NN user/NN ,/, do/VBP n't/RB bother/VB ./.

tomtom/NN home/NN for/IN mac/NN the/DT software/NN needed/VBN to/TO update/VB the/DT device/NN crashes/NNS constantly/RB ./.

when/WRB my/PRP$ device/NN went/VBD haywire/RB ,/, it/PRP took/VBD their/PRP$ customer/NN service/NN four/CD months/NNS of/IN giving/VBG me/PRP the/DT run/VBN around/IN to/TO finally/RB tell/VB me/PRP that/IN it/PRP must/MD be/VB replaced/VBN -LRB-/-LRB- they/PRP have/VBP no/DT repair/NN facility/NN in/IN the/DT us/PRP -RRB-/-RRB- ./.

it/PRP is/VBZ just/RB out/IN of/IN warranty/NN ./.

they/PRP would/MD not/RB even/RB offer/VB a/DT discount/NN on/IN a/DT new/JJ device/NN ./.

navigation/NN features/NNS like/IN fm/NN traffic/NN updates/NNS are/VBP fee/NN based/VBN ./.

competitors/NNS ,/, like/IN garmin/NN ,/, do/VBP not/RB charge/VB extra/JJ for/IN this/DT ./.

i/LS had/VBD a/DT terrible/JJ experience/NN with/IN tomtom/NN ./.

since/IN i/FW bought/VBD my/PRP$ 940/CD 9/CD months/NNS ago/RB ,/, i/FW have/VBP been/VBN unable/JJ to/TO update/VB the/DT map/NN that/WDT came/VBD with/IN it/PRP ./.

endless/JJ elaborate/JJ error/NN messages/NNS ./.

support/NN is/VBZ useless/JJ with/IN suggestions/NNS like/IN try/VBP it/PRP from/IN a/DT different/JJ computer/NN ,/, turn/VB off/RP your/PRP$ firewall/NN ,/, make/VBP sure/JJ cap/NN lock/NN is/VBZ off/RB ,/, whatever/WDT ./.

same/JJ messages/NNS from/IN office/NN computer/NN as/IN home/NN ./.

so/RB ,/, nomap/JJ update/VBP service/NN is/VBZ possible/JJ ,/, and/CC support/NN is/VBZ completely/RB unable/JJ or/CC unwilling/JJ to/TO really/RB deal/VB with/IN it/PRP ./.

if/IN there/EX is/VBZ no/DT easy/JJ fix/NN ,/, support/NN is/VBZ otta/NN here/RB the/DT desktop/NN software/NN is/VBZ dangerous/JJ ./.

do/VB not/RB think/VB about/IN updating/VBG it/PRP if/IN you/PRP do/VBP ,/, you/PRP will/MD lose/VB functionality/NN of/IN the/DT unit/NN ./.

if/IN you/PRP can/MD figure/VB itout/NN -LRB-/-LRB- i/FW did/VBD -RRB-/-RRB- you/PRP can/MD roll/VB back/RB to/TO the/DT earlier/JJR version/NN want/VBP a/DT $/$ 350/CD paperweight/NN ./.

buy/VB a/DT tom/NN tom/NN ./.

that/DT 's/VBZ what/WP i/FW did/VBD and/CC i/FW have/VBP to/TO say/VB ,/, it/PRP is/VBZ not/RB even/RB heavy/JJ enough/JJ to/TO be/VB a/DT really/RB good/JJ paperweight/NN if/IN it/PRP 's/VBZ windy/JJ go/VB with/IN garmon/NNS ./.

i/LS 've/VBP been/VBN using/VBG pda/cellphone/NN gps/NNS software/NN for/IN several/JJ years/NNS and/CC the/DT tomtom/NN navigator/NN products/NNS i/FW thought/VBN were/VBD the/DT best/JJS in/IN terms/NNS of/IN ui/NN ,/, stability/NN and/CC general/JJ ease/NN of/IN use/NN ./.

i/LS had/VBD resisted/VBN getting/VBG a/DT dedicated/JJ gps/NNS unit/NN until/IN i/FW saw/VBD the/DT go/NN 740/CD live/VBP as/IN i/FW wanted/VBD as/RB much/JJ as/IN possible/JJ a/DT stand/NN alone/RB system/NN that/WDT integrated/VBD traffic/NN and/CC extensive/JJ poi/NN search/NN unfortunately/RB the/DT go/NN 740/CD live/VBP has/VBZ so/RB far/RB been/VBN a/DT major/JJ dissapointment/NN ./.

first/RB off/IN i/FW can/MD not/RB figure/VB out/RP the/DT traffic/NN service/NN ./.

i/LS live/VB in/IN a/DT major/JJ metropolitan/JJ area/NN where/WRB i/FW can/MD get/VB mobile/JJ traffic/NN coverage/NN from/IN several/JJ sources/NNS -LRB-/-LRB- google/NN ,/, livesearch/NN ,/, telenav/NN ,/, sigalert/NN ,/, -RRB-/-RRB- and/CC even/RB tomtom/JJ navigator/NN 6/CD worked/VBD pretty/RB well/RB ./.

as/IN far/RB as/IN i/FW can/MD tell/VB the/DT service/NN supported/VBD the/DT go/NN 740/CD live/JJ is/VBZ probably/RB missing/VBG half/PDT the/DT traffic/NN incidents/NNS reported/VBN by/IN the/DT other/JJ services/NNS ,/, including/VBG the/DT tomtom/NN navigator/NN 6/CD software/NN ./.

evidently/RB they/PRP changed/VBD the/DT data/NNS service/NN provider/NN for/IN the/DT go/NN 740/CD live/JJ and/CC it/PRP does/VBZ n't/RB work/VB the/DT next/JJ issue/NN is/VBZ the/DT constant/JJ reboots/NNS ./.

about/RB once/RB a/DT day/NN -LRB-/-LRB- while/IN driving/VBG of/IN course/NN -RRB-/-RRB- ,/, the/DT device/NN resets/VBZ itself/PRP ./.

this/DT appears/VBZ to/TO be/VB related/VBN to/TO when/WRB the/DT device/NN is/VBZ connecting/VBG to/TO the/DT tomtom/NN live/JJ network/NN ./.

if/IN the/DT device/NN can/MD not/RB connect/VB to/TO the/DT tomtom/NN service/NN it/PRP seems/VBZ to/TO resort/VB to/TO a/DT reboot/NN at/IN some/DT point/NN -LRB-/-LRB- annoying/JJ and/CC dangerous/JJ when/WRB driving/VBG ,/, particularly/RB in/IN the/DT dark/JJ as/IN during/IN reboot/NN it/PRP flashes/VBZ to/TO full/JJ intensity/NN -RRB-/-RRB- the/DT 740/CD live/JJ is/VBZ also/RB supposed/VBN to/TO pair/VB with/IN a/DT cell/NN phone/NN to/TO handle/VB calls/NNS ./.

however/RB the/DT binding/NN only/RB works/VBZ half/PDT the/DT time/NN or/CC so/RB ./.

when/WRB the/DT go/NN 740/CD live/JJ powers/NNS up/IN it/PRP does/VBZ not/RB always/RB connect/VB automatically/RB ./.

sometimes/RB i/FW have/VBP to/TO manually/RB reset/VB the/DT go/NN 740/CD live/VBP before/IN it/PRP will/MD work/VB again/RB ./.

there/EX 's/VBZ also/RB no/DT way/NN of/IN activating/VBG the/DT phone/NN 's/POS built/VBN in/IN voice/NN recognition/NN from/IN the/DT tomtom/NN ui/NN while/IN the/DT google/NN search/NN is/VBZ a/DT great/JJ feature/NN ,/, there/EX 's/VBZ no/DT easy/JJ categories/NNS to/TO select/VB from/IN ./.

you/PRP can/MD not/RB with/IN a/DT few/JJ clicks/NNS find/VBP all/DT pizza/NN restaurants/NNS along/IN the/DT route/NN ./.

you/PRP 'd/MD have/VB to/TO type/NN in/IN pizza/NN on/IN the/DT small/JJ keyboard/NN ,/, which/WDT is/VBZ not/RB easy/JJ on/IN the/DT small/JJ keyboard/NN when/WRB driving/VBG ,/, so/RB either/RB pull/VB over/RP or/CC do/VB what/WP i/FW do/VBP and/CC use/VBP the/DT far/RB better/JJR interface/NN on/IN garmin/NN xt/NN that/WDT i/FW 'm/VBP now/RB running/VBG on/IN my/PRP$ phone/NN -RRB-/-RRB- finally/RB ,/, what/WP 's/VBZ wrong/JJ with/IN using/VBG standard/JJ usb/NN connectors/NNS ./.

