colors become very faded when shooting indoors ; almost look b w .
a different problem this time .
supplied software is not very user friendly .
he is clueless as he went on about how great it was .
btw anybody wan na buy a dvd door stop .
stay away from the dvd 101 .
-LRB- we did not buy the out rageously priced extended warranty . -RRB-
i bought this while out of town for my wedding when my sony tvr 11 died .
the camera is never abused and rarely used .
i saw one in the store yesterday and went ahead and let the salesman make his pitch .
