All_DT in_IN all_DT my_PRP$ clothes_NNS are_VBP actually_RB drying_VBG at_IN the_DT right_JJ time_NN now_RB and_CC I_PRP do_VBP n't_RB have_VB to_TO run_VB it_PRP a_DT second_JJ time_NN ._.
The_DT replacement_NN needs_VBZ screws_NNS to_TO secure_VB to_TO the_DT element_NN and_CC in_IN my_PRP$ bag_NN there_EX was_VBD n't_RB any_DT ,_, so_IN I_PRP had_VBD to_TO make_VB a_DT quick_JJ trip_NN to_TO the_DT hardware_NN store_NN to_TO buy_VB them_PRP ._.
Common_JJ failure_NN part_NN in_IN these_DT dryers_NNS ,_, but_CC with_IN the_DT great_JJ price_NN on_IN these_DT replacements_NNS I_PRP still_RB have_VBP margin_NN to_TO make_VB money_NN and_CC repair_VB the_DT right_JJ time_NN the_DT first_JJ time_NN !_. ._.
This_DT did_VBD the_DT trick_NN to_TO make_VB my_PRP$ dryer_NN new_JJ again_RB ._.
You_PRP have_VBP to_TO splice_NN 2_CD wires_NNS together_RB ,_, so_RB be_VB prepared_VBN with_IN wire_NN cutters_NNS and_CC something_NN to_TO crimp_VB it_PRP ._.
-LRB-_-LRB- all_DT of_IN `_`` 10_CD cents_NNS ,_, but_CC added_VBD an_DT extra_JJ hour_NN to_TO my_PRP$ repair_NN time_NN -RRB-_-RRB- ._.
It_PRP is_VBZ a_DT bit_RB different_JJ than_IN the_DT original_JJ ._.
It_PRP came_VBD new_JJ in_IN plastic_JJ bag_NN ._.
Excellent_JJ !_.
Exactly_RB what_WP I_PRP needed_VBD ._.
received_VBN ok_NN ._.
Great_NNP ._.
very_RB good_JJ ._.
Good_JJ ._.
cheap_RB ._.
