Upon_IN very_RB close_JJ inspection_NN to_TO the_DT element_NN -LRB-_-LRB- after_IN it_PRP cooled_VBD off_RP -RRB-_-RRB- ,_, I_PRP notice_VBP one_CD of_IN the_DT ceramic_JJ pieces_NNS that_WDT hold_VBP a_DT coil_NN was_VBD broken_VBN off_RP and_CC the_DT coil_NN was_VBD touching_VBG the_DT casing_NN ._.
When_WRB I_PRP went_VBD back_RB in_IN the_DT laundry_NN room_NN about_IN 30_CD minutes_NNS later_RB ,_, it_PRP was_VBD incredibly_RB hot_JJ in_IN there_RB ,_, so_IN I_PRP felt_VBD the_DT dryer_NN and_CC it_PRP was_VBD very_RB hot_JJ to_TO the_DT touch_NN ._.
I_PRP got_VBD a_DT warehouse_NN deal_NN ``_`` LIKE_NNP NEW_NNP ''_'' and_CC when_WRB I_PRP installed_VBD it_PRP ,_, the_DT coil_NN got_VBD hot_JJ with_IN the_DT timer_NN switch_NN ``_`` on_IN ''_'' but_CC the_DT dryer_NN was_VBD n't_RB running_VBG ._.
This_DT unit_NN is_VBZ going_VBG back_RB ,_, and_CC I_PRP guess_VBP I_PRP know_VB why_WRB it_PRP was_VBD in_IN the_DT ``_`` used_VBN ''_'' bin_NN ._.
It_PRP worked_VBD !_.
Well_RB ,_, I_PRP 'm_VBP not_RB taking_VBG any_DT chances_NNS with_IN this_DT thing_NN getting_VBG hot_JJ like_IN it_PRP did_VBD the_DT coil_NN slips_VBZ off_RP the_DT broken_JJ holder_NN and_CC grounds_NNS out_RP again_RB ._.
I_PRP found_VBD a_DT youtube_NN video_NN where_WRB the_DT guy_NN says_VBZ the_DT heater_NN element_NN is_VBZ grounded_VBN out_RP and_CC will_MD stay_VB on_IN ._.
I_PRP shut_VBD it_PRP off_RP ,_, unplugged_JJ and_CC proceeded_VBD to_TO see_VB what_WP the_DT problem_NN was_VBD ._.
I_PRP flipped_VBD the_DT coil_NN back_RB on_IN the_DT ceramic_JJ holder_NN and_CC plugged_VBD it_PRP back_RB in_IN ._.
I_PRP do_VBP n't_RB blame_VB the_DT manufacturer_NN ,_, it_PRP 's_VBZ just_RB a_DT broken_JJ unit_NN that_WDT got_VBD re-sold_NN ._.
So_RB in_IN other_JJ words_NNS ,_, I_PRP turned_VBD on_RP the_DT dryer_NN to_TO time_NN dry_JJ 30_CD mins_NNS ,_, but_CC did_VBD n't_RB start_VB the_DT tumbler_NN yet_RB ._.
I_PRP changed_VBD the_DT thermostat_NN timer_NN and_CC still_RB did_VBD the_DT same_JJ ._.
That_DT would_MD have_VB saved_VBN me_PRP from_IN a_DT lot_NN of_IN trouble_NN and_CC potential_JJ damage_NN from_IN the_DT heater_NN coil_NN being_VBG stuck_VBN on_IN ._.
Meanwhile_RB ,_, off_IN to_TO the_DT laundrymat_NN I_PRP go_VBP !_. ._.
The_DT next_JJ unit_NN I_PRP will_MD test_VB BEFORE_IN I_PRP install_VBP it_PRP ._.
it_PRP did_VBD not_RB last_VB more_JJR then_RB 3_CD days_NNS ._.
Money_NN saver_NN for_IN a_DT do-it_JJ your-selfer-excellent_JJ quality_NN ._.
Perfect_NNP fit_NN for_IN Maytag_NNP dryer_NN ._.
good_JJ ._.
DRYER_NN WORKING_VBG GREAT_JJ ._.
Thanks_NNS ._.
