they_PRP main_JJ problem_NN was_VBD that_IN some_DT of_IN our_PRP$ party_NN went_VBD outside_IN to_TO smoke_VB late_RB at_IN night_NN whilst_IN having_VBG drinks_NNS ,_, -LRB-_-LRB- let_VB out_RP by_IN the_DT night_NN manager_NN -RRB-_-RRB- ,_, but_CC when_WRB they_PRP tried_VBD to_TO return_VB he_PRP refused_VBD to_TO let_VB them_PRP in_IN ?_. ?_.
they_PRP main_JJ problem_NN was_VBD that_IN some_DT of_IN our_PRP$ party_NN went_VBD outside_IN to_TO smoke_VB late_RB at_IN night_NN whilst_IN having_VBG drinks_NNS ,_, -LRB-_-LRB- let_VB out_RP by_IN the_DT night_NN manager_NN -RRB-_-RRB- ,_, but_CC when_WRB they_PRP tried_VBD to_TO return_VB he_PRP refused_VBD to_TO let_VB them_PRP in_IN ?_. ?_.
the_DT night_NN manager_NN not_RB only_RB refused_VBD to_TO let_VB them_PRP in_IN ,_, but_CC said_VBD they_PRP were_VBD not_RB staying_VBG at_IN the_DT hotel_NN ,_, and_CC also_RB accused_VBD them_PRP of_IN lying_VBG when_WRB they_PRP told_VBD him_PRP they_PRP were_VBD !_. !_. !_.
the_DT night_NN manager_NN not_RB only_RB refused_VBD to_TO let_VB them_PRP in_IN ,_, but_CC said_VBD they_PRP were_VBD not_RB staying_VBG at_IN the_DT hotel_NN ,_, and_CC also_RB accused_VBD them_PRP of_IN lying_VBG when_WRB they_PRP told_VBD him_PRP they_PRP were_VBD !_. !_. !_.
however_RB being_VBG next_JJ to_TO the_DT store_NN cupboard_NN meant_VBD that_IN the_DT door_NN was_VBD banging_VBG all_DT day_NN long_RB ,_, not_RB great_JJ for_IN a_DT rest_NN ,_, and_CC the_DT floorboards_NNS are_VBP very_RB noisy_JJ in_IN the_DT corridors_NNS ._.
however_RB being_VBG next_JJ to_TO the_DT store_NN cupboard_NN meant_VBD that_IN the_DT door_NN was_VBD banging_VBG all_DT day_NN long_RB ,_, not_RB great_JJ for_IN a_DT rest_NN ,_, and_CC the_DT floorboards_NNS are_VBP very_RB noisy_JJ in_IN the_DT corridors_NNS ._.
when_WRB i_FW asked_VBD about_IN this_DT in_IN the_DT morning_NN ,_, i_FW was_VBD told_VBN that_IN night_NN staff_NN are_VBP trained_VBN to_TO stop_VB `_`` non_JJ guests_NNS '_POS from_IN getting_VBG access_NN at_IN night_NN ._.
when_WRB i_FW asked_VBD about_IN this_DT in_IN the_DT morning_NN ,_, i_FW was_VBD told_VBN that_IN night_NN staff_NN are_VBP trained_VBN to_TO stop_VB `_`` non_JJ guests_NNS '_POS from_IN getting_VBG access_NN at_IN night_NN ._.
rooms_NNS were_VBD not_RB ready_JJ ,_, but_CC we_PRP were_VBD shown_VBN to_TO a_DT board_NN room_NN and_CC given_VBN tea_NN and_CC coffee_NN until_IN the_DT rooms_NNS were_VBD ready_JJ ._.
rooms_NNS were_VBD not_RB ready_JJ ,_, but_CC we_PRP were_VBD shown_VBN to_TO a_DT board_NN room_NN and_CC given_VBN tea_NN and_CC coffee_NN until_IN the_DT rooms_NNS were_VBD ready_JJ ._.
