-_: front_NN desk_NN people_NNS were_VBD also_RB very_RB nice_JJ and_CC helpfulspa_NN :_: -_: chill_NN spa_NN was_VBD rated_VBN best_JJS spa_NN in_IN the_DT area_NN in_IN 2015_CD ,_, and_CC our_PRP$ treatments_NNS were_VBD awesome_JJ ,_, but_CC when_WRB we_PRP left_VBD i_FW found_VBN out_IN i_FW got_VBD upcharged_VBN for_IN the_DT aromatherapy_NN ,_, which_WDT we_PRP were_VBD not_RB told_VBN about_IN ._.
-_: front_NN desk_NN people_NNS were_VBD also_RB very_RB nice_JJ and_CC helpful_JJ spa_NN :_: -_: chill_NN spa_NN was_VBD rated_VBN best_JJS spa_NN in_IN the_DT area_NN in_IN 2015_CD ,_, and_CC our_PRP$ treatments_NNS were_VBD awesome_JJ ,_, but_CC when_WRB we_PRP left_VBD i_FW found_VBN out_IN i_FW got_VBD upcharged_VBN for_IN the_DT aromatherapy_NN ,_, which_WDT we_PRP were_VBD not_RB told_VBN about_IN ._.
also_RB was_VBD annoyed_VBN that_IN i_FW picked_VBD a_DT bunch_NN of_IN stuff_NN i_FW wanted_VBD for_IN room_NN service_NN and_CC when_WRB i_FW called_VBN got_VBD told_VBN i_FW must_MD have_VB an_DT old_JJ menu_NN -_: so_RB then_RB i_FW had_VBD to_TO wait_VB for_IN them_PRP to_TO bring_VB me_PRP a_DT new_JJ menu_NN and_CC of_IN course_NN all_DT the_DT stuff_NN i_FW wanted_VBD was_VBD n't_RB on_IN the_DT new_JJ menu_NN -_: update_VB your_PRP$ room_NN service_NN menu_NN 's_POS people_NNS !_. !_.
also_RB was_VBD annoyed_VBN that_IN i_FW picked_VBD a_DT bunch_NN of_IN stuff_NN i_FW wanted_VBD for_IN room_NN service_NN and_CC when_WRB i_FW called_VBN got_VBD told_VBN i_FW must_MD have_VB an_DT old_JJ menu_NN -_: so_RB then_RB i_FW had_VBD to_TO wait_VB for_IN them_PRP to_TO bring_VB me_PRP a_DT new_JJ menu_NN and_CC of_IN course_NN all_DT the_DT stuff_NN i_FW wanted_VBD was_VBD n't_RB on_IN the_DT new_JJ menu_NN -_: update_VB your_PRP$ room_NN service_NN menu_NN 's_POS people_NNS !_. !_.
-_: osteria_NN is_VBZ there_RB full_JJ service_NN restaurant_NN and_CC is_VBZ pretty_RB good_JJ ,_, but_CC not_RB the_DT best_JJS italian_JJ i_FW 've_VBP ever_RB had_VBN ._.
-_: osteria_NN is_VBZ there_RB full_JJ service_NN restaurant_NN and_CC is_VBZ pretty_RB good_JJ ,_, but_CC not_RB the_DT best_JJS italian_JJ i_FW 've_VBP ever_RB had_VBN ._.
-_: try_VB to_TO enjoy_VB the_DT rooftop_NN hot_JJ tub_NN if_IN it_PRP 's_VBZ not_RB 10_CD degrees_NNS outside_IN overall_JJ a_DT good_JJ ,_, but_CC not_RB great_JJ hotel_NN ._.
they_PRP have_VBP their_PRP$ own_JJ ski/snowboard_NN rental_NN shop_NN downstairs_NNS and_CC you_PRP can_MD literally_RB buy_VB a_DT lift_NN ticket_NN and_CC be_VB on_IN the_DT slopes_NNS within_IN 5-10m_NN of_IN leaving_VBG your_PRP$ hotel_NN room_NN ._.
they_PRP have_VBP their_PRP$ own_JJ ski/snowboard_NN rental_NN shop_NN downstairs_NNS and_CC you_PRP can_MD literally_RB buy_VB a_DT lift_NN ticket_NN and_CC be_VB on_IN the_DT slopes_NNS within_IN 5-10m_NN of_IN leaving_VBG your_PRP$ hotel_NN room_NN ._.
food_NN :_: -_: room_NN service_NN not_RB that_DT great_JJ -_: our_PRP$ pizza_NN arrived_VBD lukewarm_JJ and_CC breakfast_NN room_NN service_NN came_VBD as_IN 2_CD sandwiches_NNS in_IN a_DT brown_JJ paper_NN bag_NN ._.
