the_DT sopa_NN lodge_VBP is_VBZ a_DT good_JJ choice_NN to_TO stay_VB with_IN an_DT amazing_JJ view_NN over_IN the_DT crater_NN -_: still_RB ,_, if_IN you_PRP can_MD find_VB a_DT smaller_JJR lodge_VBP ,_, or_CC maybe_RB a_DT tented_JJ camp_NN in_IN the_DT area_NN ,_, i_FW would_MD go_VB for_IN that_DT ._.
the_DT lodge_VBP is_VBZ big_JJ -_: a_DT little_JJ to_TO big_JJ for_IN what_WP i_FW prefer_VBP -_: it_PRP makes_VBZ it_PRP a_DT little_JJ less_JJR personal_JJ than_IN the_DT tented_JJ camp_NN we_PRP also_RB stayed_VBD in_IN during_IN our_PRP$ safari_JJ ._.
it_PRP was_VBD chilling_VBG in_IN the_DT evening_NN and_CC we_PRP were_VBD very_RB happy_JJ to_TO find_VB hot_JJ water_NN bottles_NNS in_IN our_PRP$ bed_NN coming_VBG back_RB to_TO our_PRP$ room_NN after_IN dinner_NN ._.
the_DT dinner_NN was_VBD very_RB good_JJ and_CC the_DT buffet_NN had_VBD a_DT great_JJ selection_NN for_IN warm_JJ and_CC cold_JJ food_NN and_CC for_IN desserts_NNS ._.
both_DT dinner_NN and_CC breakfast_NN is_VBZ served_VBN buffet_NN style_NN in_IN a_DT nice_JJ restaurant_NN with_IN great_JJ view_NN over_IN the_DT crater_NN ._.
for_IN our_PRP$ dinner_NN ,_, celebrating_VBG my_PRP$ birthday_NN ,_, we_PRP wanted_VBD to_TO have_VB our_PRP$ driver/guide_NN to_TO join_VB us_PRP ,_, like_IN he_PRP did_VBD on_IN all_PDT the_DT other_JJ places_NNS ._. -RRB-_-RRB-
as_IN a_DT surprise_NN for_IN my_PRP$ birthday_NN the_DT staff_NN had_VBD made_VBN a_DT cake_NN and_CC the_DT ngorongoro_NN sopa_NN lodge_VBP choir_NN sang_VBD and_CC danced_VBD -_: very_RB emotional_JJ -_: asante_NN sana_NN ._.
when_WRB the_DT sun_NN is_VBZ going_VBG down_RB over_IN the_DT crater_NN it_PRP was_VBD so_RB quite_RB at_IN the_DT rim_NN -_: i_FW guess_NN we_PRP all_DT just_RB needed_VBN time_NN to_TO soak_VB it_PRP all_DT in_IN ._. ._.
had_VBD a_DT nice_JJ welcome_JJ with_IN some_DT fruit_NN juice_NN -_: very_RB good_JJ after_IN a_DT day_NN in_IN the_DT crater_NN ._.
had_VBD a_DT good_JJ breakfast_NN with_IN a_DT great_JJ view_NN over_IN the_DT crater_NN before_IN continuing_VBG our_PRP$ safari_JJ ._.
