i_LS have_VBP stayed_VBN in_IN hotels_NNS where_WRB the_DT beds_NNS and_CC jammed_VBN right_RB to_TO the_DT walls_NNS so_RB this_DT was_VBD a_DT happy_JJ surprise_NN for_IN me_PRP ._.
the_DT rooms_NNS are_VBP also_RB big_JJ for_IN manhattan_NN ,_, with_IN enough_JJ room_NN for_IN 2_CD doubles_VBZ ,_, a_DT baby_NN crib_NN and_CC still_RB space_NN for_IN the_DT children_NNS to_TO run_VB around_IN a_DT little_JJ ._.
in_IN short_JJ ,_, if_IN your_PRP$ chief_NN aim_NN is_VBZ to_TO be_VB well_RB location_NN and_CC if_IN you_PRP plan_VBP to_TO spend_VB very_RB little_JJ time_NN in_IN the_DT hotel_NN ,_, then_RB this_DT is_VBZ a_DT solid_JJ choice_NN ._.
my_PRP$ husband_NN was_VBD here_RB for_IN a_DT conference_NN so_IN my_PRP$ 2_CD toddlers_NNS and_CC myself_PRP tagged_VBD along_IN to_TO see_VB the_DT christmas_NNS happenings_NNS in_IN the_DT city_NN ._.
there_RB simply_RB were_VBD n't_RB enough_RB to_TO go_VB around_RB during_IN peak_JJ hours_NNS and_CC with_IN a_DT double_JJ stroller_NN i_FW would_MD usually_RB have_VB to_TO watch_VB 5-6_JJ elevators_NNS pass_VBP me_PRP before_IN i_FW actually_RB got_VBD onto_IN one_CD ._.
also_RB seasonal_JJ i_FW think_VBP was_VBD a_DT selfie_NN machine_NN at_IN the_DT lobby_NN where_WRB people_NNS could_MD get_VB their_PRP$ pictures_NNS taken_VBN and_CC sent_VBN to_TO their_PRP$ email_NN accounts_NNS ._.
this_DT is_VBZ actually_RB the_DT first_JJ time_NN i_FW have_VBP encountered_VBN a_DT hotel_NN where_WRB the_DT trash_NN chute_NN is_VBZ in_IN open_JJ view_NN of_IN the_DT guests_NNS along_IN the_DT corridor_NN instead_RB of_IN being_VBG concealed_VBN ._.
for_IN tourists_NNS ,_, the_DT location_NN really_RB can_MD not_RB be_VB beat_VBN ,_, with_IN rockefeller_NN ,_, times_NNS square_JJ and_CC central_JJ park_NN all_DT within_IN walking_VBG distance_NN -LRB-_-LRB- that_DT is_VBZ after_IN negotiating_VBG your_PRP$ way_NN through_IN the_DT seasonal_JJ crowds_NNS -RRB-_-RRB- ._.
the_DT lobby_NN is_VBZ stripped_VBN off_RP any_DT waiting_VBG area_NN was_VBD when_WRB our_PRP$ friends_NNS came_VBD by_IN to_TO say_VB hi_UH there_EX was_VBD nowhere_RB to_TO sit_VB down_RP besides_IN at_IN the_DT bar_NN ._.
our_PRP$ room_NN ,_, while_IN quite_RB big_JJ and_CC modern_JJ had_VBD this_DT huge_JJ water_NN stain_VB on_IN one_CD of_IN the_DT walls_NNS that_WDT may_MD indicate_VB leaking_VBG within_IN the_DT walls_NNS ._.
