-_: the_DT wifi_NNS was_VBD extremely_RB unreliable_JJ -_: i_FW stayed_VBD for_IN a_DT week_NN and_CC there_EX were_VBD extended_VBN dropouts_NNS every_DT day_NN so_RB definitely_RB do_VB not_RB rely_VB on_IN it_PRP for_IN business_NN -LRB-_-LRB- i_FW found_VBN excellent_JJ free_JJ wifi_NNS in_IN many_JJ places_NNS in_IN hong_NN kong_NN ,_, and_CC got_VBD fantastic_JJ performance_NN from_IN a_DT local_JJ sim_NN card_NN ,_, so_RB i_FW do_VBP n't_RB know_VB why_WRB it_PRP 's_VBZ so_RB bad_JJ at_IN this_DT hotel_NN -RRB-_-RRB- ._.
however_RB ,_, i_FW had_VBD chosen_VBN this_DT place_NN over_IN a_DT couple_NN of_IN hotels_NNS closer_JJR to_TO the_DT water_NN that_WDT gave_VBD harbour_NN views_NNS in_IN seemingly_RB better_JJR rooms_NNS for_IN lower_JJR prices_NNS ,_, so_RB think_VB carefully_RB about_IN what_WP you_PRP 're_VBP really_RB after_IN ._.
the_DT ``_`` suite_NN ''_'' was_VBD still_RB pretty_RB small_JJ and_CC might_MD have_VB been_VBN better_JJR if_IN the_DT wall_NN dividing_VBG the_DT two_CD rooms_NNS was_VBD gone_VBN -_: the_DT lounge_NN was_VBD a_DT pleasant_JJ enough_JJ place_NN to_TO sit_VB and_CC watch_VB the_DT view_NN ,_, but_CC the_DT bedroom_NN was_VBD tiny_JJ with_IN no_DT real_JJ room_NN for_IN bags_NNS ._.
the_DT location_NN was_VBD great_JJ for_IN me_PRP ,_, as_IN i_FW was_VBD happy_JJ to_TO walk_VB around_RB and_CC use_VB the_DT escalators_NNS to_TO get_VB back_RB at_IN night_NN ,_, but_CC you_PRP would_MD have_VB to_TO rely_VB on_IN slow_JJ buses_NNS if_IN you_PRP do_VBP n't_RB want_VB to_TO walk_VB ._.
the_DT hotel_NN 's_POS free_JJ shuttle_NN ,_, with_IN goes_VBZ to_TO central_JJ station_NN ,_, helped_VBD -_: in_IN particular_JJ ,_, i_FW was_VBD able_JJ to_TO meet_VB it_PRP when_WRB i_FW arrived_VBN on_IN the_DT airport_NN express_VBP ._.
-_: housekeeping_NN was_VBD inconsistent_JJ -_: once_RB knocking_VBG on_IN the_DT door_NN at_IN 8:30_CD am_VBP on_IN a_DT saturday_NNP ,_, but_CC also_RB not_RB clearing_VBG rubbish_JJ for_IN the_DT last_JJ 3_CD days_NNS ._.
a_DT great_JJ location_NN near_IN the_DT top_NN of_IN the_DT escalators_NNS -_: restaurants_NNS and_CC bars_NNS everywhere_RB ,_, but_CC the_DT hotel_NN was_VBD still_RB in_IN a_DT quiet_JJ location_NN ._.
despite_IN the_DT problems_NNS ,_, i_FW think_VBP i_FW would_MD happily_RB stay_VB in_IN the_DT same_JJ room_NN again_RB at_IN the_DT same_JJ price_NN ,_, because_IN the_DT view_NN was_VBD just_RB so_RB good_JJ ._.
note_NN that_IN i_FW had_VBD a_DT ``_`` grand_JJ harbour_NN view_NN suite_NN ''_'' on_IN the_DT 21st_JJ floor_NN ._.
-_: laundry_NN is_VBZ hideously_RB expensive_JJ -_: there_EX 's_VBZ a_DT laundry_NN on_IN mosque_NN st_NN that_WDT charges_VBZ less_RBR for_IN a_DT whole_JJ bag_NN than_IN the_DT hotel_NN charges_NNS for_IN one_CD pair_NN of_IN trousers_NNS ._.
