the_DT property_NN is_VBZ very_RB kid-friendly_JJ but_CC this_DT helped_VBD to_TO keep_VB it_PRP from_IN feeling_VBG overrun_JJ with_IN little_JJ onesa_JJ few_JJ things_NNS to_TO be_VB aware_JJ of_IN :_: -_: we_PRP were_VBD n't_RB able_JJ to_TO get_VB web_NN access_NN to_TO work_VB on_IN a_DT mac_NN ._.
not_RB always_RB top_JJ notch_NN service_NN but_CC we_PRP made_VBD personal_JJ connections_NNS with_IN a_DT few_JJ members_NNS of_IN the_DT staff_NN -LRB-_-LRB- one_CD of_IN which_WDT even_RB gave_VBD us_PRP a_DT no_DT strings_NNS attached_VBN impromptu_JJ tour_NN on_IN his_PRP$ afternoon_NN break_NN -RRB-_-RRB- which_WDT definitely_RB compensated_VBD for_IN some_DT of_IN the_DT quirkiness_NN -_: innovative_JJ and_CC well_RB presented_VBN tunisian_JJ food_NN at_IN the_DT flamingo_NN restaurant_NN -_: separated_JJ couples_NNS and_CC family_NN areas_NNS at_IN the_DT beach_NN ._.
we_PRP also_RB had_VBD some_DT trouble_NN on_IN the_DT pc_NN due_JJ to_TO firewall_NN issues_NNS but_CC the_DT hotel_NN staff_NN was_VBD very_RB responsive_JJ and_CC helpful_JJ -_: food_NN at_IN the_DT property_NN is_VBZ very_RB expensive_JJ by_IN local_JJ standards_NNS ._.
at_IN a_DT nice_JJ restaurant_NN in_IN town_NN it_PRP is_VBZ hard_JJ to_TO run_VB up_RP a_DT tab_NN in_IN excess_NN of_IN 30_CD usd_NN for_IN dinner_NN -LRB-_-LRB- with_IN wine_NN -RRB-_-RRB- ._.
the_DT beach_NN is_VBZ much_RB better_JJR at_IN this_DT end_NN of_IN the_DT zone_NN touristique_NN than_IN it_PRP is_VBZ in_IN the_DT center_NN of_IN the_DT development_NN -_: very_RB attractive_JJ modern_JJ arabian_JJ design_NN ._.
it_PRP is_VBZ pricey_JJ but_CC the_DT atmosphere_NN is_VBZ exceptional_JJ -_: english_JJ skills_NNS are_VBP mixed_JJ but_CC ,_, generally_RB ,_, most_JJS staff_NN are_VBP able_JJ to_TO handle_VB basic_JJ communication_NN in_IN english_JJ ._.
i_LS have_VBP never_RB thought_VBN of_IN radisson_NN as_IN a_DT premium_JJ brand_NN and_CC was_VBD hesitant_JJ to_TO book_VB the_DT radisson_NN blu_NN resort_NN ._.
the_DT design_NN is_VBZ very_RB tasteful_JJ and_CC reminds_VBZ me_PRP of_IN nicer_JJR properties_NNS in_IN dubai_NNP -_: friendly_JJ staff_NN ._.
best_RB things_NNS about_IN the_DT property_NN :_: -_: location_NN at_IN the_DT end_NN of_IN the_DT development_NN strip_NN which_WDT means_VBZ the_DT beach_NN is_VBZ less_RBR crowded_JJ and_CC more_RBR private_JJ ._.
it_PRP is_VBZ lovely_JJ and_CC the_DT room_NN rates_NNS are_VBP very_RB good_JJ value_NN ._.
