finding_VBG anyone_NN to_TO work_NN is_VBZ a_DT problem_NN ,_, in_IN general_JJ ,_, but_CC if_IN the_DT ownership_NN is_VBZ n't_RB willing_JJ to_TO pay_VB not_RB only_RB to_TO obtain_VB ,_, but_CC ,_, to_TO keep_VB the_DT employees_NNS who_WP do_VBP great_JJ jobs_NNS ,_, then_RB i_FW believe_VBP the_DT result_NN is_VBZ the_DT problem_NN with_IN the_DT breakfast_NN room_NN staffing_NN on_IN weekdays_NNS at_IN this_DT fairfleld_NN ._.
i_LS guess_NN that_WDT hotel_NN breakfast_NN rooms_NNS possibly_RB do_VBP not_RB have_VB to_TO meet_VB inspection_NN guidelines_NNS as_IN restaurants_NNS must_MD ,_, but_CC ,_, if_IN there_EX were_VBD a_DT surprise_NN inspection_NN here_RB in_IN the_DT middle_NN of_IN the_DT week_NN ,_, it_PRP would_MD n't_RB surprise_VB me_PRP if_IN the_DT breakfast_NN service_NN was_VBD written_VBN up_RP ._.
if_IN you_PRP will_MD come_VB and_CC go_VB from_IN here_RB periodically_RB as_IN i_FW am_VBP presently_RB doing_VBG ,_, returning_VBG in_IN november_NNP for_IN a_DT week_NN ,_, you_PRP just_RB get_VB to_TO the_DT point_NN where_WRB you_PRP want_VBP to_TO avoid_VB places_NNS like_IN this_DT because_IN of_IN the_DT importance_NN of_IN the_DT breakfast_NN to_TO you_PRP when_WRB staying_VBG long_JJ term_NN ._.
this_DT was_VBD a_DT chronic_JJ problem_NN and_CC it_PRP is_VBZ hard_JJ to_TO imagine_VB anyone_NN wanting_VBG someone_NN coughing_VBG over_IN their_PRP$ food_NN ,_, especially_RB in_IN light_NN of_IN the_DT ebola_NN virus_NN ._.
monday_NNP is_VBZ n't_RB a_DT good_JJ day_NN since_IN the_DT weekend_NN staff_NN help_NN puts_VBZ things_NNS in_IN good_JJ order_NN so_IN the_DT weekday_NN staff_NN would_MD look_VB good_JJ ,_, not_RB because_IN of_IN their_PRP$ work_NN ,_, but_CC ,_, the_DT work_NN of_IN the_DT weekend_NN staff_NN ._.
i_LS would_MD submit_VB that_IN the_DT hotel_NN ownership_NN make_VBP a_DT surprise_NN visit_NN to_TO this_DT property_NN on_IN a_DT thursday_NNP or_CC a_DT friday_NNP ,_, and_CC not_RB let_VB it_PRP be_VB known_VBN they_PRP are_VBP coming_VBG ._.
if_IN someone_NN on_IN weekday_NN services_NNS is_VBZ n't_RB willing_JJ or_CC is_VBZ unable_JJ to_TO do_VB the_DT job_NN comparable_JJ to_TO the_DT weekend_NN staff_NN ,_, then_RB they_PRP should_MD be_VB counseled_VBN ,_, but_CC not_RB by_IN management_NN --_: by_IN ownership_NN ._.
again_RB ,_, you_PRP ca_MD n't_RB get_VB help_VB in_IN the_DT oil_NN patch_NN if_IN you_PRP do_VBP n't_RB pay_VB wages_NNS to_TO get_VB people_NNS to_TO stay_VB that_DT are_VBP doing_VBG well_RB at_IN their_PRP$ jobs_NNS ._.
the_DT number_NN of_IN days_NNS when_WRB this_DT property_NN was_VBD out_IN of_IN food_NN ,_, low_JJ on_IN food_NN ,_, on_IN different_JJ items_NNS on_IN weekdays_NNS and_CC as_RB early_JJ as_IN 7:30_CD in_IN the_DT morning_NN was_VBD disturbing_JJ ._.
it_PRP 's_VBZ an_DT open_JJ secret_NN among_IN other_JJ staff_NN and_CC guests_NNS that_IN there_EX is_VBZ a_DT problem_NN ,_, but_CC nobody_NN does_VBZ anything_NN ._.
