so_RB i_FW did_VBD advise_VB the_DT staff_NN that_IN the_DT menu_NN should_MD state_VB this_DT is_VBZ not_RB the_DT shredded_JJ style_NN peking_JJ duck_NN that_IN many_JJ in_IN europe_NN may_MD be_VB used_VBN to_TO but_CC a_DT different_JJ style_NN and_CC it_PRP would_MD help_VB their_PRP$ customers_NNS chose_VBD more_JJR to_TO their_PRP$ tastes_NNS -_: i_FW certainly_RB would_MD n't_RB have_VB ordered_VBN it_PRP if_IN it_PRP had_VBD been_VBN more_RBR adequately_RB described_VBN on_IN the_DT menu_NN ._.
chinese_JJ :_: sadly_RB what_WP we_PRP were_VBD expecting_VBG of_IN the_DT peking_JJ duck_NN did_VBD not_RB live_VB up_RP to_TO those_DT expectations_NNS and_CC we_PRP did_VBD not_RB enjoy_VB it_PRP ,_, this_DT was_VBD followed_VBN by_IN chill_NN and_CC black_JJ pepper_NN squid_NN which_WDT was_VBD fried_VBN but_CC not_RB that_DT great_JJ ._.
it_PRP was_VBD a_DT shame_NN because_IN when_WRB the_DT dish_NN was_VBD delivered_VBN the_DT chef_NN came_VBD and_CC proudly_RB carved_VBD the_DT duck_NN at_IN the_DT table_NN -_: so_RB i_FW was_VBD sorry_JJ to_TO tell_VB the_DT staff_NN -LRB-_-LRB- paul_NN -RRB-_-RRB- of_IN our_PRP$ disappointment_NN ._.
we_PRP tried_VBD two_CD of_IN the_DT restaurants_NNS :_: the_DT chinese_JJ restaurant_NN -LRB-_-LRB- a_DT little_JJ disappointing_JJ -RRB-_-RRB- and_CC then_RB the_DT beach_NN pavilion_NN -LRB-_-LRB- superb_JJ -RRB-_-RRB- the_DT staff_NN in_IN both_CC restaurants_NNS were_VBD absolutely_RB great_JJ ..._: i_FW believe_VB in_IN being_VBG honest_JJ to_TO the_DT staff_NN -_: especially_RB if_IN writing_VBG a_DT review_NN that_WDT will_MD state_VB we_PRP did_VBD n't_RB like_IN it_PRP ._.
we_PRP had_VBD marinated_VBN tuna_NN tartar_NN -LRB-_-LRB- fresh_JJ +_CC +_CC and_CC delicate_JJ -RRB-_-RRB- ,_, salt_NN and_CC pepper_NN squid_NN -LRB-_-LRB- delicious_JJ with_IN delicately_RB used_VBN flavours_NNS such_JJ as_IN wasabi_NN in_IN a_DT tiny_JJ bit_NN of_IN sauce_NN -RRB-_-RRB- ,_, green_JJ pea_NN and_CC mint_NN soup_NN ,_, korean_JJ braised_JJ beef_NN rib_NN -LRB-_-LRB- succulent_JJ ,_, well_RB cooked_VBD and_CC flavoursome_NN -RRB-_-RRB- ,_, omani_JJ tuna_NN fillet_NN with_IN small_JJ amount_NN of_IN advocate_NN sauce_NN -_: again_RB so_RB fresh_JJ and_CC simple_JJ yet_RB divine_JJ ,_, jumbo_JJ prawn_NN -LRB-_-LRB- sweet_JJ ,_, fresh_JJ and_CC served_VBD with_IN a_DT tasty_JJ sauce_NN ,_, lamb_NN in_IN a_DT herb_NN crust_NN with_IN gorgeous_JJ rich_JJ and_CC deep_JJ sauce_NN ,_, and_CC finally_RB a_DT bedouin_NN affogato_NN -LRB-_-LRB- very_RB sweet_JJ and_CC least_JJS liked_VBN by_IN me_PRP but_CC adored_VBN by_IN my_PRP$ husband_NN -_: he_PRP has_VBZ a_DT sweet_JJ tooth_NN -RRB-_-RRB- ._.
but_CC one_CD thing_NN to_TO say_VB about_IN the_DT hotel_NN and_CC restaurants_NNS is_VBZ that_IN all_DT staff_NN are_VBP warm_JJ and_CC friendly_JJ yet_RB very_RB professional_JJ they_PRP can_MD not_RB do_VB enough_RB to_TO help_VB you_PRP ._.
this_DT hotel_NN and_CC restaurant_NN is_VBZ a_DT lovely_JJ place_NN to_TO stay_VB in_IN muscat_NN -_: with_IN a_DT really_RB tranquil_JJ feel_NN ,_, gorgeous_JJ large_JJ pool_NN and_CC gardens_NNS ._.
some_DT have_VBP complained_VBN about_IN it_PRP being_VBG busy_JJ and_CC no_DT space_NN around_IN the_DT pool_NN but_CC we_PRP found_VBD exactly_RB the_DT opposite_JJ ._.
if_IN you_PRP like_IN not_RB huge_JJ portion_NN and_CC some_DT tasty_JJ experiences_NNS this_DT is_VBZ well_RB worth_IN the_DT money_NN or_CC 28_CD ._.
your_PRP$ room_NN is_VBZ stocked_VBN with_IN a_DT free_JJ mini_NNS bar_NN -LRB-_-LRB- non_JJ alcoholic_JJ -RRB-_-RRB- and_CC fruit_NN each_DT day_NN in_IN our_PRP$ room_NN ._.
