same_JJ experience_NN on_IN the_DT wifii_NN connection_NN -_: at_IN first_JJ i_FW was_VBD told_VBN that_IN it_PRP would_MD cost_VB be_VB gbp_JJ 15_CD /_: day_NN -LRB-_-LRB- a_DT hefty_JJ sum_NN -RRB-_-RRB- but_CC then_RB manager_NN called_VBN and_CC said_VBD it_PRP is_VBZ complimentary_JJ ._.
the_DT manager_NN and_CC concierge_NN provide_VBP great_JJ service_NN -_: but_CC you_PRP have_VBP to_TO ask_VB for_IN it_PRP ._.
the_DT manager_NN and_CC concierge_NN provide_VBP great_JJ service_NN -_: but_CC you_PRP have_VBP to_TO ask_VB for_IN it_PRP ._.
rooms_NNS are_VBP on_IN the_DT smaller_JJR side_NN but_CC decent_JJ for_IN european_JJ standards_NNS -_: room_NN with_IN king_NN bed_NN had_VBD walking_VBG room_NN for_IN one_CD around_IN the_DT bed_NN and_CC a_DT nice_JJ desk_NN and_CC sitting_VBG area_NN to_TO the_DT side_NN ._.
rooms_NNS are_VBP on_IN the_DT smaller_JJR side_NN but_CC decent_JJ for_IN european_JJ standards_NNS -_: room_NN with_IN king_NN bed_NN had_VBD walking_VBG room_NN for_IN one_CD around_IN the_DT bed_NN and_CC a_DT nice_JJ desk_NN and_CC sitting_VBG area_NN to_TO the_DT side_NN ._.
do_VBP n't_RB be_VB put_VBN off_RP by_IN the_DT small_JJ ,_, ill_JJ lit_VBD lobby_NN -_: a_DT slight_JJ walk_NN to_TO the_DT right_NN takes_VBZ you_PRP to_TO the_DT large_JJ ,_, airy_JJ and_CC bright_JJ restaurant_NN where_WRB a_DT sumptuous_JJ buffet_NN breakfast_NN is_VBZ served_VBN ._.
do_VBP n't_RB be_VB put_VBN off_RP by_IN the_DT small_JJ ,_, ill_JJ lit_VBD lobby_NN -_: a_DT slight_JJ walk_NN to_TO the_DT right_NN takes_VBZ you_PRP to_TO the_DT large_JJ ,_, airy_JJ and_CC bright_JJ restaurant_NN where_WRB a_DT sumptuous_JJ buffet_NN breakfast_NN is_VBZ served_VBN ._.
make_VB sure_JJ to_TO get_VB a_DT rate_NN that_WDT includes_VBZ breakfast_NN -_: you_PRP have_VBP to_TO ask_VB for_IN it_PRP ._.
make_VB sure_JJ to_TO get_VB a_DT rate_NN that_WDT includes_VBZ breakfast_NN -_: you_PRP have_VBP to_TO ask_VB for_IN it_PRP ._.
similarly_RB i_FW had_VBD to_TO ask_VB the_DT concierge_NN for_IN theater_NN tix_NN -_: his_PRP$ original_JJ response_NN was_VBD that_IN the_DT popular_JJ shows_NNS must_MD be_VB sold_VBN out_RP -_: so_IN we_PRP should_MD try_VB for_IN less_JJR popular_JJ ones_NNS ._.
