three_CD nights_NNS in_IN a_DT row_NN we_PRP had_VBD stayed_VBN at_IN la_DT quintas_NNS and_CC this_DT one_NN was_VBD by_IN far_RB the_DT most_RBS expensive_JJ ,_, noisy_JJ ,_, and_CC less_RBR pet_JJ friendly_JJ -LRB-_-LRB- gravel_JJ pet_NN area_NN ,_, no_DT grass_NN spot_NN to_TO do_VB business_NN -RRB-_-RRB- ._.
we_PRP took_VBD our_PRP$ things_NNS up_RP to_TO our_PRP$ room_NN and_CC it_PRP was_VBD here_RB i_FW found_VBN out_IN my_PRP$ pups_NNS are_VBP scared_VBN of_IN elevators_NNS and_CC had_VBD to_TO hold_VB them_PRP tight_JJ in_IN my_PRP$ arms_NNS ._.
we_PRP then_RB took_VBD them_PRP outside_IN to_TO the_DT ``_`` pet_JJ area_NN ''_'' it_PRP was_VBD about_IN to_TO rain_VB again_RB and_CC it_PRP was_VBD all_DT gravel_NN ,_, no_DT grass_NN !_.
our_PRP$ room_NN was_VBD on_IN the_DT second_JJ floor_NN ,_, the_DT waterslide_NN entrance_NN was_VBD on_IN the_DT top_JJ floor_NN and_CC you_PRP could_MD hear_VB the_DT water_NN and_CC kids_NNS screaming_VBG all_PDT the_DT way_NN down_IN up_RB until_IN we_PRP fell_VBD asleep_RB from_IN fatigue_NN around_IN midnight_NN ._.
we_PRP got_VBD there_EX on_IN wednesday_NNP night_NN and_CC as_RB soon_RB as_IN we_PRP saw_VBD the_DT packed_JJ parking_NN lot_NN we_PRP knew_VBD it_PRP was_VBD going_VBG to_TO be_VB noisy_JJ for_IN a_DT wednesday_NNP night_NN ._.
breakfast_NN was_VBD delicious_JJ as_IN always_RB filling_VBG us_PRP up_RP and_CC fueling_VBG us_PRP for_IN another_DT long_JJ day_NN on_IN the_DT road_NN headed_VBD to_TO othello_NN ,_, washington_NN ._.
all_DT my_PRP$ husband_NN and_CC i_FW wanted_VBD -LRB-_-LRB- and_CC 2_CD road_NN weary_JJ chihuahuas_NNS -RRB-_-RRB- was_VBD a_DT quiet_JJ place_NN to_TO sleep_VB and_CC get_VB out_IN of_IN the_DT bad_JJ weather_NN ._.
it_PRP took_VBD them_PRP awhile_RB to_TO go_VB but_CC they_PRP did_VBD and_CC we_PRP went_VBD back_RB to_TO our_PRP$ room_NN and_CC ordered_VBD a_DT pizza_NN ._.
we_PRP found_VBD it_PRP ,_, ate_VBD ,_, then_RB got_VBD out_RP before_IN the_DT kids_NNS woke_VBD up_RP ._.
even_RB the_DT breakfast_NN room_NN was_VBD located_JJ inside_IN the_DT area_NN where_WRB the_DT kids_NNS ended_VBD up_RP splashing_NN and_CC yelling_VBG at_IN the_DT end_NN of_IN the_DT slide_NN ._.
