i_LS called_VBN downstairs_RB once_RB i_FW was_VBD successfully_RB in_IN my_PRP$ new_JJ room_NN and_CC asked_VBD ,_, given_VBN the_DT circumstances_NNS ,_, if_IN i_FW could_MD be_VB granted_VBN an_DT extra_JJ hour_NN on_IN sunday_NNP to_TO check-out_VB with_IN our_PRP$ extended_VBN family_NN and_CC small_JJ children_NNS ?_.
-LRB-_-LRB- you_PRP will_MD have_VB to_TO see_VB the_DT giant_JJ croaking_VBG amphibians_NNS for_IN yourself_PRP -RRB-_-RRB- while_IN the_DT weather_NN and_CC water_NN temperature_NN was_VBD chamber-of-commerce_JJ perfect_JJ ,_, i_FW 'd_MD have_VB to_TO warn_VB anyone_NN considering_VBG this_DT property_NN in_IN may_MD or_CC june_NNP to_TO understand_VB that_DT tradewind_NN 's_POS big_JJ wedding_NN event_NN planning_NN is_VBZ priority_NN 1_CD and_CC regrettably_RB ,_, other_JJ guests_NNS may_MD fall_VB by_IN the_DT wayside_NN ._.
i_LS made_VBN reservations_NNS weeks_NNS in_IN advance_NN and_CC confirmed_VBD the_DT arrangements_NNS twice_RB by_IN phone_NN to_TO make_VB sure_JJ of_IN a_DT ``_`` zero_CD hassle_NN ''_'' weekend_NN ._.
in_IN all_DT candor_NN ,_, the_DT hotel_NN did_VBD follow_VB through_IN with_IN me_PRP on_IN the_DT telephone_NN the_DT next_JJ day_NN and_CC bent_NN over_IN backwards_RB to_TO assist_VB me_PRP with_IN my_PRP$ room_NN relocation_NN and_CC sent_VBD albert_NN to_TO my_PRP$ room_NN to_TO assist_VB me_PRP with_IN lots_NNS of_IN luggage_NN ._.
it_PRP was_VBD n't_RB his_PRP$ fault_NN and_CC he_PRP handled_VBD things_NNS very_RB well_RB and_CC relocated_VBD me_PRP without_IN the_DT rest_NN of_IN the_DT party_NN having_VBG to_TO be_VB involved_VBN at_IN all_DT ._.
i_FW enjoyed_VBN my_PRP$ room_NN accomodations_NNS and_CC the_DT view_NN from_IN my_PRP$ balcony_NN was_VBD terrific_JJ ._.
i_LS have_VBP easily_RB spent_VBN over_IN 1,000_CD nights_NNS in_IN hotels_NNS around_IN the_DT world_NN and_CC i_FW found_VBN this_DT response_NN most_RBS disappointing_JJ ._.
the_DT canal_NN paddle-boats_NNS were_VBD a_DT big_JJ hit_NN with_IN the_DT kids_NNS as_IN was_VBD the_DT ``_`` pirate_JJ island_NN ''_'' with_IN buried_VBN ``_`` shark_NN teeth_NNS treasure_NN ''_'' ,_, the_DT putt_NN putt_NN golf_NN as_RB well_RB as_IN the_DT frog_NN &_CC lily_NN pond_NN ._.
i_LS knew_VBD something_NN was_VBD wrong_JJ when_WRB i_FW was_VBD inaccurately_RB told_VBN that_IN my_PRP$ room_NN was_VBD not_RB available_JJ at_IN 7_CD pm_NN only_RB to_TO find_VB out_RP that_IN i_FW would_MD have_VB to_TO change_VB rooms_NNS mid-day_JJ saturday_NNP to_TO realize_VB my_PRP$ earlier_JJR plans_NNS ._.
i_LS had_VBD long_JJ planned_VBD a_DT beach_NN rendezvous_NN with_IN my_PRP$ son_NN and_CC his_PRP$ family_NN including_VBG two_CD small_JJ children_NNS ._.
