the_DT room_NN has_VBZ all_PDT the_DT usual_JJ ,_, coffee_NN machine_NN -LRB-_-LRB- i_FW could_MD n't_RB work_VB out_RP how_WRB to_TO use_VB it_PRP but_CC i_FW am_VBP sure_JJ had_VBD i_FW bothered_VBN to_TO ask_VB one_CD of_IN the_DT lovely_JJ staff_NN members_NNS would_MD have_VB told_VBN me_PRP -RRB-_-RRB- ,_, a_DT kettle_NN ,_, biscuits_NNS ,_, milk_NN ,_, a_DT safe_JJ ,_, everything_NN you_PRP need_VBP for_IN a_DT comfortable_JJ stay_NN ._.
the_DT room_NN has_VBZ all_PDT the_DT usual_JJ ,_, coffee_NN machine_NN -LRB-_-LRB- i_FW could_MD n't_RB work_VB out_RP how_WRB to_TO use_VB it_PRP but_CC i_FW am_VBP sure_JJ had_VBD i_FW bothered_VBN to_TO ask_VB one_CD of_IN the_DT lovely_JJ staff_NN members_NNS would_MD have_VB told_VBN me_PRP -RRB-_-RRB- ,_, a_DT kettle_NN ,_, biscuits_NNS ,_, milk_NN ,_, a_DT safe_JJ ,_, everything_NN you_PRP need_VBP for_IN a_DT comfortable_JJ stay_NN ._.
this_DT was_VBD a_DT business_NN trip_NN and_CC we_PRP paid_VBD a_DT little_RB more_RBR for_IN this_DT hotel_NN than_IN we_PRP usually_RB do_VBP however_RB it_PRP was_VBD well_RB worth_IN the_DT extra_JJ and_CC we_PRP shall_MD definitely_RB stay_VB here_RB again_RB next_JJ time_NN we_PRP are_VBP in_IN colchester_NN ._.
this_DT was_VBD a_DT business_NN trip_NN and_CC we_PRP paid_VBD a_DT little_RB more_RBR for_IN this_DT hotel_NN than_IN we_PRP usually_RB do_VBP however_RB it_PRP was_VBD well_RB worth_IN the_DT extra_JJ and_CC we_PRP shall_MD definitely_RB stay_VB here_RB again_RB next_JJ time_NN we_PRP are_VBP in_IN ..._: i_LS am_VBP a_DT coffee_NN drinker_NN and_CC can_MD rarely_RB drink_VB the_DT hotel_NN breakfast_NN offering_NN ,_, so_RB this_DT was_VBD a_DT pleasant_JJ surprise_NN too_RB ._.
i_LS am_VBP a_DT coffee_NN drinker_NN and_CC can_MD rarely_RB drink_VB the_DT hotel_NN breakfast_NN offering_NN ,_, so_RB this_DT was_VBD a_DT pleasant_JJ surprise_NN too_RB ._.
there_EX was_VBD also_RB a_DT buffet_NN with_IN real_JJ juices_NNS -LRB-_-LRB- large_JJ glasses_NNS which_WDT is_VBZ unusual_JJ ,_, you_PRP normally_RB get_VB wine_NN size_NN glasses_NNS for_IN juice_NN -RRB-_-RRB- ,_, fresh_JJ fruit_NN ,_, meats_NNS ,_, cereals_NNS ,_, yoghourt_NN ,_, etc_FW ._.
there_EX was_VBD also_RB a_DT buffet_NN with_IN real_JJ juices_NNS -LRB-_-LRB- large_JJ glasses_NNS which_WDT is_VBZ unusual_JJ ,_, you_PRP normally_RB get_VB wine_NN size_NN glasses_NNS for_IN juice_NN -RRB-_-RRB- ,_, fresh_JJ fruit_NN ,_, meats_NNS ,_, cereals_NNS ,_, yoghourt_NN ,_, etc_FW ._.
when_WRB we_PRP arrived_VBD to_TO book_NN in_IN we_PRP were_VBD upgraded_VBN to_TO an_DT executive_JJ room_NN with_IN a_DT terrace_NN overlooking_VBG the_DT park_NN ._.
when_WRB we_PRP arrived_VBD to_TO book_NN in_IN we_PRP were_VBD upgraded_VBN to_TO an_DT executive_JJ room_NN with_IN a_DT terrace_NN overlooking_VBG the_DT park_NN ._.
it_PRP had_VBD a_DT huge_JJ super_JJ king_NN bed_NN ,_, fantastic_JJ bathroom_NN with_IN walk_NN in_IN shower_NN and_CC deep_JJ free_JJ standing_NN victorian_JJ style_NN bath_NN ._.
