the_DT room_NN was_VBD decorated_VBN in_IN a_DT nice_JJ modern_JJ style_NN with_IN comfortable_JJ beds_NNS ,_, normal_JJ sized_VBN pillows_NNS -LRB-_-LRB- too_RB many_JJ properties_NNS give_VBP you_PRP a_DT pile_NN of_IN squarish_JJ pillows_NNS that_WDT are_VBP uncomfortably_RB thick_JJ -RRB-_-RRB- and_CC nicely_RB designed_VBN reading_NN lights_NNS attached_VBN to_TO the_DT headboards_NNS ._.
the_DT room_NN was_VBD decorated_VBN in_IN a_DT nice_JJ modern_JJ style_NN with_IN comfortable_JJ beds_NNS ,_, normal_JJ sized_VBN pillows_NNS -LRB-_-LRB- too_RB many_JJ properties_NNS give_VBP you_PRP a_DT pile_NN of_IN squarish_JJ pillows_NNS that_WDT are_VBP uncomfortably_RB thick_JJ -RRB-_-RRB- and_CC nicely_RB designed_VBN reading_NN lights_NNS attached_VBN to_TO the_DT headboards_NNS ._.
the_DT lobby_NN is_VBZ impressive_JJ and_CC we_PRP were_VBD welcomed_VBN by_IN a_DT friendly_JJ ,_, efficient_JJ fornt_NN desk_NN and_CC a_DT variety_NN of_IN freshly_RB baked_JJ cookies_NNS along_IN with_IN choice_NN of_IN skin_NN or_CC whole_JJ milk_NN ._.
the_DT lobby_NN is_VBZ impressive_JJ and_CC we_PRP were_VBD welcomed_VBN by_IN a_DT friendly_JJ ,_, efficient_JJ fornt_NN desk_NN and_CC a_DT variety_NN of_IN freshly_RB baked_JJ cookies_NNS along_IN with_IN choice_NN of_IN skin_NN or_CC whole_JJ milk_NN ._.
there_EX was_VBD a_DT nice_JJ ,_, large_JJ chair_NN in_IN the_DT corner_NN of_IN the_DT room_NN that_WDT had_VBD a_DT tray_NN for_IN snacks_NNS or_CC a_DT meal_NN attached_VBN to_TO it_PRP ._.
there_EX was_VBD a_DT nice_JJ ,_, large_JJ chair_NN in_IN the_DT corner_NN of_IN the_DT room_NN that_WDT had_VBD a_DT tray_NN for_IN snacks_NNS or_CC a_DT meal_NN attached_VBN to_TO it_PRP ._.
it_PRP is_VBZ a_DT nice_JJ property_NN just_RB across_IN the_DT freeway_NN from_IN smu_NN 's_POS main_JJ campus_NN and_CC is_VBZ a_DT quick_JJ ,_, less_JJR than_IN 5_CD minute_NN drive_NN to_TO the_DT museum_NN ._.
it_PRP is_VBZ a_DT nice_JJ property_NN just_RB across_IN the_DT freeway_NN from_IN smu_NN 's_POS main_JJ campus_NN and_CC is_VBZ a_DT quick_JJ ,_, less_JJR than_IN 5_CD minute_NN drive_NN to_TO the_DT museum_NN ._.
first_RB ,_, the_DT area_NN to_TO eat_VB is_VBZ huge_JJ with_IN a_DT variety_NN of_IN seating_VBG options_NNS ._.
first_RB ,_, the_DT area_NN to_TO eat_VB is_VBZ huge_JJ with_IN a_DT variety_NN of_IN seating_VBG options_NNS ._.
