gatwick_NN is_VBZ lacking_VBG with_IN true_JJ on_IN site_NN hotels_NNS -_: but_CC the_DT premier_NN inn_NN ,_, as_IN others_NNS have_VBP said_VBN ,_, gives_VBZ the_DT big_JJ boys_NNS of_IN hilton_NN and_CC sofitel_NN a_DT run_NN for_IN their_PRP$ money_NN ,_, at_IN less_JJR than_IN half_PDT the_DT price_NN ._.
lifts_NNS were_VBD fast_RB but_CC almost_RB always_RB full_JJ ,_, swipe_NN cards_NNS unreliable_JJ and_CC general_JJ huge_JJ frustration_NN -_: only_RB 4_CD small_JJ lifts_NNS which_WDT do_VBP n't_RB work_VB effectively_RB for_IN a_DT huge_JJ hotel_NN not_RB good_JJ ,_, and_CC no_DT option_NN of_IN stairs_NNS as_IN these_DT are_VBP alarmed_JJ ._.
-_: great_JJ prices_NNS ,_, not_RB as_IN great_JJ as_IN when_WRB hotel_NN opened_VBD but_CC still_RB less_JJR than_IN half_PDT the_DT price_NN of_IN hilton_NN /_: sofitel_NN for_IN a_DT similar_JJ product_NN ._.
great_JJ location_NN -_: just_RB needs_VBZ to_TO sort_VB out_RP a_DT few_JJ issues_NNS and_CC the_DT lifts_NNS and_CC it_PRP will_MD be_VB 5_CD *_SYM ,_, it_PRP 's_VBZ better_JJR now_RB than_IN the_DT hilton_NN ,_, and_CC not_RB far_RB off_IN sofitel_NN ._.
-_: wifi_SYM -_: 30_CD mins_NNS free_JJ a_DT day_NN -_: but_CC would_MD only_RB work_VB within_IN a_DT few_JJ feet_NNS from_IN door_NN -_: think_VB sit_VB on_IN floor_NN with_IN back_RB to_TO the_DT door_NN and_CC you_PRP 're_VBP ok_SYM -_: rest_NN of_IN room_NN no_DT signal_NN ._.
worryingly_RB there_EX is_VBZ no_DT map_NN /_: plan_NN of_IN fire_NN exits_NNS on_IN back_NN of_IN room_NN door_NN ,_, we_PRP had_VBD to_TO ask_VB a_DT cleaner_JJR ,_, who_WP 'd_MD not_RB yet_RB stopped_VBD work_NN ,_, where_WRB the_DT fire_NN exit_NN was_VBD ,_, it_PRP was_VBD not_RB very_RB clear_JJ ._.
there_EX is_VBZ a_DT bloc_NN hotel_NN due_JJ to_TO open_VB on_IN site_NN next_JJ -_: should_MD be_VB some_DT good_JJ competition_NN and_CC great_JJ choice_NN for_IN travellers_NNS ._.
on_IN leaving_VBG the_DT staff_NN congregated_VBD under_IN the_DT mono-rail_NN and_CC customers_NNS wandered_VBD off_RP to_TO airport_NN -_: no_DT attempt_NN was_VBD made_VBN to_TO account_VB for_IN who_WP had_VBD left_VBN ._.
-_: fire_NN alarm_NN went_VBD off_RP not_RB long_RB after_IN we_PRP arrived_VBD -_: organisation_NN seemed_VBD lacklustre_NN ,_, staff_NN seemed_VBD to_TO know_VB it_PRP was_VBD a_DT false_JJ alarm_NN and_CC behaved_VBD accordingly_RB ._.
arrived_VBN at_IN quiet_JJ time_NN so_RB easy_JJ access_NN to_TO reception_NN ,_, only_RB 1_CD check_NN in_IN terminal_JJ working_NN ,_, but_CC staff_NN helped_VBD using_VBG laptop_NN ,_, took_VBD 5_CD mins_NNS -_: still_RB quicker_JJR than_IN hilton_NN ._.
