,_, with_IN tasty_JJ snacks/drinks/cookies_NNS at_IN cocktail_NN time_NN ,_, although_IN being_VBG a_DT coffee_NN addict_NN i_FW found_VBD the_DT coffee_NN there_RB weak_JJ and_CC tasteless_JJ ,_, -LRB-_-LRB- i_FW go_VB to_TO a_DT starbucks_NNS a_DT few_JJ doors_NNS down_RB from_IN the_DT hotel_NN -RRB-_-RRB- complimentary_JJ use_NN of_IN the_DT full_JJ public_JJ gym/pool_NN on_IN the_DT lower_JJR level_NN ,_, although_IN the_DT gym_NN equipment_NN is_VBZ worn_VBN and_CC cardio_NN machines_NNS are_VBP half_JJ out_IN of_IN order_NN ,_, not_RB hilton_NN 's_POS fault_NN ._.
,_, with_IN tasty_JJ snacks/drinks/cookies_NNS at_IN cocktail_NN time_NN ,_, although_IN being_VBG a_DT coffee_NN addict_NN i_FW found_VBD the_DT coffee_NN there_RB weak_JJ and_CC tasteless_JJ ,_, -LRB-_-LRB- i_FW go_VB to_TO a_DT starbucks_NNS a_DT few_JJ doors_NNS down_RB from_IN the_DT hotel_NN -RRB-_-RRB- complimentary_JJ use_NN of_IN the_DT full_JJ public_JJ gym/pool_NN on_IN the_DT lower_JJR level_NN ,_, although_IN the_DT gym_NN equipment_NN ..._: friendly_JJ and_CC efficient_JJ front_JJ desk_NN staff_NN giving_VBG us_PRP breakfast_NN coupons_NNS -LRB-_-LRB- if_IN you_PRP are_VBP gold_JJ or_CC diamond_NN status_NN with_IN hilton_NN -RRB-_-RRB- and_CC willingly_RB gave_VBD us_PRP a_DT late_JJ check_NN out_IN due_JJ to_TO our_PRP$ flight_NN schedule_NN ._.
friendly_JJ and_CC efficient_JJ front_JJ desk_NN staff_NN giving_VBG us_PRP breakfast_NN coupons_NNS -LRB-_-LRB- if_IN you_PRP are_VBP gold_JJ or_CC diamond_NN status_NN with_IN hilton_NN -RRB-_-RRB- and_CC willingly_RB gave_VBD us_PRP a_DT late_JJ check_NN out_IN due_JJ to_TO our_PRP$ flight_NN schedule_NN ._.
since_IN i_FW am_VBP hilton_NN hhonors_NNS gold_JJ i_FW was_VBD up_RB graded_VBN to_TO a_DT 1_CD bedroom_NN suite_NN on_IN the_DT 24th_JJ floor_NN with_IN club_NN access_NN privileges_NNS on_IN 16_CD ._.
since_IN i_FW am_VBP hilton_NN hhonors_NNS gold_JJ i_FW was_VBD up_RB graded_VBN to_TO a_DT 1_CD bedroom_NN suite_NN on_IN the_DT 24th_JJ floor_NN with_IN club_NN access_NN privileges_NNS on_IN 16_CD ._.
my_PRP$ negative_JJ comments_NNS are_VBP few_JJ ,_, the_DT belvedere_NN club_NN lounge_NN -LRB-_-LRB- if_IN you_PRP have_VBP access_NN -RRB-_-RRB- has_VBZ a_DT nice_JJ buffet_NN breakfast_NN in_IN the_DT a._NN m_NN ._.
my_PRP$ negative_JJ comments_NNS are_VBP few_JJ ,_, the_DT belvedere_NN club_NN lounge_NN -LRB-_-LRB- if_IN you_PRP have_VBP access_NN -RRB-_-RRB- has_VBZ a_DT nice_JJ buffet_NN breakfast_NN in_IN the_DT a._NN m_NN ._.
high_JJ end_NN hotels_NNS in_IN downtown_NN cincinnati_NNS are_VBP few_JJ and_CC this_DT is_VBZ a_DT good_JJ choice_NN for_IN price_NN and_CC hilton_NN dependability_NN ._.
suite_NN has_VBZ more_JJR basic_JJ living_NN room_NN furnishings_NNS with_IN a_DT double_JJ door_NN to_TO the_DT bedroom_NN with_IN a_DT very_RB comfortable_JJ king_NN bed_NN ._.
suite_NN has_VBZ more_JJR basic_JJ living_NN room_NN furnishings_NNS with_IN a_DT double_JJ door_NN to_TO the_DT bedroom_NN with_IN a_DT very_RB comfortable_JJ king_NN bed_NN ._.
