the_DT staff_NN was_VBD very_RB friendly_JJ and_CC helpful_JJ ,_, arranging_VBG for_IN a_DT cab_NN to_TO the_DT airport_NN early_RB the_DT next_JJ morning_NN ,_, giving_VBG us_PRP directions_NNS to_TO restaurants_NNS ,_, arranging_VBG for_IN a_DT very_RB nice_JJ box_NN breakfast_NN as_IN we_PRP had_VBD to_TO leave_VB before_RB breakfast_NN service_NN ._.
we_PRP walked_VBD though_IN the_DT underground_JJ maze_NN of_IN shops_NNS to_TO the_DT taipei_NNP bus_NN terminal_NN a_DT ,_, which_WDT was_VBD a_DT bit_NN confusing_JJ as_IN there_EX is_VBZ an_DT east_JJ and_CC west_JJ terminal_NN ._.
the_DT bus_NN cost_NN twd_NN 34_CD -LRB-_-LRB- around_IN $_$ 1_CD us_PRP -RRB-_-RRB- as_IN we_PRP are_VBP over_IN 65_CD ,_, other_JJ wise_JJ it_PRP would_MD have_VB cost_VBN twd_NN 68_CD -LRB-_-LRB- $_$ 2_CD us_PRP -RRB-_-RRB- ._.
we_PRP took_VBD the_DT kuokuang_NN bus_NN #_# 1816_CD to_TO taoyuan_VB -LRB-_-LRB- not_RB taoyuan_VB airport_NN -RRB-_-RRB- and_CC got_VBD off_RP at_IN the_DT shuangfeng_NN intersection_NN stop_NN ._.
to_TO get_VB to_TO the_DT air_NN port_NN we_PRP took_VBD a_DT cab_NN -LRB-_-LRB- arranged_VBN by_IN the_DT hotel_NN -RRB-_-RRB- and_CC we_PRP paid_VBD twd_NN 530_CD -LRB-_-LRB- $_$ 17_CD ._.
to_TO get_VB to_TO the_DT hotel_NN from_IN down_JJ town_NN taipei_NN ,_, we_PRP took_VBD the_DT subway_NN to_TO taipei_VB main_JJ station_NN -LRB-_-LRB- twd_NN 20_CD -RRB-_-RRB- -LRB-_-LRB- $_$ 0_CD ._.
we_PRP had_VBD a_DT very_RB unique_JJ room_NN ,_, which_WDT was_VBD like_IN sleeping_VBG in_IN a_DT glass_NN bowl_NN ,_, with_IN glass_NN on_IN 3_CD sides_NNS ,_, with_IN a_DT wonderful_JJ view_NN of_IN the_DT river_NN and_CC sky_NN line_NN ._.
the_DT hotel_NN is_VBZ not_RB in_IN the_DT middle_NN of_IN nowhere_RB ,_, within_IN a_DT five_CD or_CC ten_CD minute_NN walk_NN there_EX are_VBP supermarkets_NNS ,_, department_NN stores_NNS and_CC all_DT kinds_NNS of_IN restaurants_NNS ,_, some_DT cheap_JJ ,_, some_DT very_RB expensive_JJ ._.
we_PRP decided_VBD to_TO stay_VB here_RB ,_, as_IN it_PRP was_VBD much_RB closer_JJR to_TO the_DT airport_NN for_IN an_DT early_JJ morning_NN flight_NN ,_, than_IN the_DT hotel_NN we_PRP were_VBD staying_VBG in_IN ,_, in_IN taipei_NN ._.
the_DT bus_NN has_VBZ a_DT sign_NN in_IN english_JJ and_CC chinese_JJ above_IN the_DT driver_NN ,_, and_CC announces_VBZ in_IN chinese_JJ and_CC english_JJ each_DT stop_NN ._.
