this_DT hotel_NN is_VBZ really_RB great_JJ -_: we_PRP had_VBD an_DT executive_NN suite_NN which_WDT was_VBD pretty_RB huge_JJ -_: a_DT big_JJ living_NN area_NN with_IN study_NN area_NN in_IN one_CD corner_NN ,_, a_DT separate_JJ bedroom_NN with_IN huge_JJ en_IN suite_NN and_CC a_DT further_JJ separate_JJ toilet_NN off_IN the_DT living_NN room_NN ._.
this_DT hotel_NN is_VBZ really_RB great_JJ -_: we_PRP had_VBD an_DT executive_NN suite_NN which_WDT was_VBD pretty_RB huge_JJ -_: a_DT big_JJ living_NN area_NN with_IN study_NN area_NN in_IN one_CD corner_NN ,_, a_DT separate_JJ bedroom_NN with_IN huge_JJ en_IN suite_NN and_CC a_DT further_JJ separate_JJ toilet_NN off_IN the_DT living_NN room_NN ._.
one_CD other_JJ thing_NN before_IN i_FW sign_VB off_RP -_: with_IN the_DT rooms_NNS -_: there_EX are_VBP 2_CD very_RB different_JJ styles_NNS that_IN you_PRP can_MD book_NN -_: one_CD is_VBZ a_DT more_RBR traditional_JJ look_NN with_IN lots_NNS of_IN wood_NN -LRB-_-LRB- which_WDT we_PRP had_VBD -RRB-_-RRB- ..._: ._.
one_CD other_JJ thing_NN before_IN i_FW sign_VB off_RP -_: with_IN the_DT rooms_NNS -_: there_EX are_VBP 2_CD very_RB different_JJ styles_NNS that_IN you_PRP can_MD book_NN -_: one_CD is_VBZ a_DT more_RBR traditional_JJ look_NN with_IN lots_NNS of_IN wood_NN -LRB-_-LRB- which_WDT we_PRP had_VBD -RRB-_-RRB- ..._: ._.
anyway_RB ,_, back_RB to_TO this_DT hotel_NN -_: the_DT bar_NN and_CC restaurant_NN which_WDT i_FW think_VBP are_VBP on_IN the_DT 37th_JJ floor_NN is_VBZ really_RB lovely_JJ -_: with_IN seating_VBG both_CC inside_IN and_CC out_IN ._.
anyway_RB ,_, back_RB to_TO this_DT hotel_NN -_: the_DT bar_NN and_CC restaurant_NN which_WDT i_FW think_VBP are_VBP on_IN the_DT 37th_JJ floor_NN is_VBZ really_RB lovely_JJ -_: with_IN seating_VBG both_CC inside_IN and_CC out_IN ._.
one_CD of_IN the_DT fantastic_JJ things_NNS about_IN south_RB east_JJ asia_NN is_VBZ that_IN ,_, generally_RB you_PRP can_MD stay_VB in_IN absolute_JJ luxury_NN for_IN a_DT fraction_NN of_IN what_WP you_PRP would_MD pay_VB in_IN the_DT uk_NN ._.
one_CD of_IN the_DT fantastic_JJ things_NNS about_IN south_RB east_JJ asia_NN is_VBZ that_IN ,_, generally_RB you_PRP can_MD stay_VB in_IN absolute_JJ luxury_NN for_IN a_DT fraction_NN of_IN what_WP you_PRP would_MD pay_VB in_IN the_DT uk_NN ._.
this_DT is_VBZ a_DT great_JJ location_NN ,_, when_WRB we_PRP visit_VBP bangkok_NN we_PRP always_RB stay_VBP on_IN silom_NN road_NN as_IN we_PRP find_VBP it_PRP really_RB convenient_JJ for_IN everything_NN ._.
this_DT is_VBZ a_DT great_JJ location_NN ,_, when_WRB we_PRP visit_VBP bangkok_NN we_PRP always_RB stay_VBP on_IN silom_NN road_NN as_IN we_PRP find_VBP it_PRP really_RB convenient_JJ for_IN everything_NN ._.
