we_PRP had_VBD planned_VBN to_TO motor_NN around_IN the_DT lugano_NN --_: como_NN area_NN but_CC instead_RB just_RB spent_VBD a_DT lazy_JJ day_NN in_IN the_DT hotel_NN :_: an_DT extended_JJ breakfast_NN by_IN the_DT pool_NN ,_, a_DT short_JJ walk_NN ,_, an_DT extended_JJ coffee_NN on_IN the_DT terrace_NN ,_, a_DT read_NN and_CC rest_NN and_CC finally_RB dinner_NN on_IN the_DT terrace_NN to_TO live_VB piano_NN as_IN the_DT sun_NN set_VBN behind_IN the_DT alps_NNS !_.
my_PRP$ wife_NN and_CC i_FW stayed_VBN at_IN the_DT villa_NN principe_NN leopoldo_NN for_IN two_CD nights_NNS as_IN part_NN of_IN an_DT extended_JJ holiday_NN in_IN switzerland_NN ._.
this_DT is_VBZ a_DT review_NN for_IN that_DT hotel_NN ;_: some_DT of_IN the_DT reviews_NNS on_IN tripadvisor_NN listed_VBN here_RB are_VBP for_IN the_DT park_NN hotel_NN principe_NN ._.
some_DT of_IN the_DT confusion_NN may_MD be_VB caused_VBN by_IN trivago_NN -LRB-_-LRB- which_WDT i_FW use_NN to_TO choose_VB hotels_NNS -RRB-_-RRB- as_IN some_DT of_IN their_PRP$ pictures_NNS of_IN the_DT park_NN hotel_NN principe_NN are_VBP actually_RB of_IN the_DT villa_NN principe_NN leopoldo_NN ._.
the_DT suite_NN had_VBD two_CD separate_JJ bathroom_NN facilities_NNS ,_, though_IN no_DT tub_NN ,_, and_CC a_DT cloak_NN room_NN ._.
quality_NN of_IN furniture_NN and_CC fittings_NNS in_IN the_DT room_NN was_VBD very_RB high_JJ ._.
it_PRP seems_VBZ to_TO be_VB consistent_JJ with_IN the_DT age_NN and_CC history_NN of_IN the_DT building_NN and_CC was_VBD particularly_RB pleasing_VBG to_TO us_PRP ._.
the_DT public_JJ areas_NNS of_IN the_DT hotel_NN are_VBP a_DT delight_NN ,_, extensively_RB decorated_VBN with_IN orchids_NNS ._.
we_PRP had_VBD a_DT suite_NN overlooking_VBG the_DT lake_NN and_CC mountains_NNS though_IN the_DT trees_NNS wil_NN have_VBP grow_VB since_IN prince_NN leopoldo_NN lived_VBD here_RB !_.
air_NN con_NN was_VBD quiet_JJ and_CC effective_JJ and_CC the_DT room_NN completely_RB peaceful_JJ ._.
