central_JJ -_: it_PRP is_VBZ centrally_RB located_JJ ,_, yet_RB a_DT bit_NN away_RB towards_IN the_DT end_NN of_IN the_DT main_JJ street_NN ,_, a_DT walking_VBG distance_NN from_IN shopping_NN areas_NNS ,_, bars_NNS ,_, restaurants_NNS and_CC the_DT central_JJ of_IN the_DT city_NN ;_: perfectly_RB situated_VBN to_TO go_VB for_IN a_DT nice_JJ walk_NN across_IN the_DT bridge_NN to_TO see_VB the_DT city_NN from_IN the_DT other_JJ end_NN ;_: 3_CD clean_JJ -_: i_FW have_VBP stayed_VBN in_IN many_JJ hotels_NNS around_IN the_DT world_NN ,_, the_DT rooms_NNS ,_, sheets_NNS ,_, towels_NNS are_VBP cleaner_JJR than_IN 5_CD star_NN rated_VBN hotels_NNS ,_, i_FW am_VBP very_RB impressed_JJ 5_CD ._.
central_JJ -_: it_PRP is_VBZ centrally_RB located_JJ ,_, yet_RB a_DT bit_NN away_RB towards_IN the_DT end_NN of_IN the_DT main_JJ street_NN ,_, a_DT walking_VBG distance_NN from_IN shopping_NN areas_NNS ,_, bars_NNS ,_, restaurants_NNS and_CC the_DT central_JJ of_IN the_DT city_NN ;_: perfectly_RB situated_VBN to_TO go_VB for_IN a_DT nice_JJ walk_NN across_IN the_DT bridge_NN to_TO see_VB the_DT city_NN from_IN the_DT other_JJ end_NN ;_: 3_CD clean_JJ -_: i_FW have_VBP stayed_VBN in_IN many_JJ hotels_NNS around_IN the_DT world_NN ,_, the_DT rooms_NNS ,_, sheets_NNS ,_, towels_NNS are_VBP cleaner_JJR than_IN 5_CD star_NN rated_VBN hotels_NNS ,_, i_FW am_VBP very_RB impressed_JJ 5_CD ._.
comfort_NN -_: the_DT beds_NNS ,_, spacious_JJ rooms_NNS ,_, lobby_NN -_: lounge_NN ,_, guest_NN relations_NNS ,_, staff_NN courteousness_NN and_CC of_IN course_NN ms._NN dolma_NN -_: managing_VBG director_NN 's_POS graciousness_NN with_IN a_DT big_JJ heart_NN to_TO give_VB her_PRP$ guests_NNS the_DT best_JJS has_VBZ to_TO be_VB worthy_JJ of_IN this_DT review_NN !_.
comfort_NN -_: the_DT beds_NNS ,_, spacious_JJ rooms_NNS ,_, lobby_NN -_: lounge_NN ,_, guest_NN relations_NNS ,_, staff_NN courteousness_NN and_CC of_IN course_NN ms._NN dolma_NN -_: managing_VBG director_NN 's_POS graciousness_NN with_IN a_DT big_JJ heart_NN to_TO give_VB her_PRP$ guests_NNS the_DT best_JJS has_VBZ to_TO be_VB worthy_JJ of_IN this_DT review_NN !_.
she_PRP ,_, and_CC her_PRP$ staff_NN will_MD go_VB that_IN extra_JJ mile_NN ,_, will_MD give_VB you_PRP support_VB and_CC provide_VB you_PRP a_DT lifetime_NN of_IN fond_JJ memories_NNS and_CC the_DT best_JJS experience_NN whilst_IN in_IN thimphu_NN ._.
she_PRP ,_, and_CC her_PRP$ staff_NN will_MD go_VB that_IN extra_JJ mile_NN ,_, will_MD give_VB you_PRP support_VB and_CC provide_VB you_PRP a_DT lifetime_NN of_IN fond_JJ memories_NNS and_CC the_DT best_JJS experience_NN whilst_IN in_IN thimphu_NN ._.
thank_VB you_PRP team_NN norbuling_NN -_: i_FW will_MD recommend_VB this_DT lovely_JJ cocoon_NN and_CC home_NN to_TO my_PRP$ near_JJ and_CC dear_RB one_CD 's_POS ._.
thank_VB you_PRP team_NN norbuling_NN -_: i_FW will_MD recommend_VB this_DT lovely_JJ cocoon_NN and_CC home_NN to_TO my_PRP$ near_JJ and_CC dear_RB one_CD 's_POS ._.
chic_JJ -_: the_DT hotel_NN decor_NN ,_, pictures_NNS ,_, paintings_NNS ,_, books_NNS ,_, lavender_NN smelling_VBG toiletries_NNS adds_VBZ the_DT essence_NN of_IN traditional_JJ and_CC yet_RB modern_JJ characteristics_NNS of_IN bhutan_NN ,_, it_PRP ca_MD n't_RB get_VB more_JJR chick_NN and_CC classy_JJ than_IN this_DT !_.
chic_JJ -_: the_DT hotel_NN decor_NN ,_, pictures_NNS ,_, paintings_NNS ,_, books_NNS ,_, lavender_NN smelling_VBG toiletries_NNS adds_VBZ the_DT essence_NN of_IN traditional_JJ and_CC yet_RB modern_JJ characteristics_NNS of_IN bhutan_NN ,_, it_PRP ca_MD n't_RB get_VB more_JJR chick_NN and_CC classy_JJ than_IN this_DT !_.
