now_RB the_DT down_JJ side_NN of_IN this_DT resort_NN which_WDT may_MD or_CC may_MD not_RB bother_VB you_PRP -_: the_DT site_NN is_VBZ under_IN the_DT flight_NN path_NN of_IN incoming_JJ planes_NNS ,_, the_DT site_NN is_VBZ not_RB very_RB disabled_JJ friendly_JJ with_IN steps_NNS up_IN to_TO the_DT bar_NN and_CC steps_NNS down_IN to_TO the_DT bar_NN toilets_NNS and_CC the_DT 15_CD min_NN walk_NN on_IN the_DT pavements_NNS outside_IN leading_VBG to_TO the_DT restaurants_NNS and_CC bars_NNS are_VBP not_RB well_RB maintained_VBN for_IN wheelchairs_NNS ._.
now_RB the_DT down_JJ side_NN of_IN this_DT resort_NN which_WDT may_MD or_CC may_MD not_RB bother_VB you_PRP -_: the_DT site_NN is_VBZ under_IN the_DT flight_NN path_NN of_IN incoming_JJ planes_NNS ,_, the_DT site_NN is_VBZ not_RB very_RB disabled_JJ friendly_JJ with_IN steps_NNS up_IN to_TO the_DT bar_NN and_CC steps_NNS down_IN to_TO the_DT bar_NN toilets_NNS and_CC the_DT 15_CD min_NN walk_NN on_IN the_DT pavements_NNS outside_IN leading_VBG to_TO the_DT restaurants_NNS and_CC bars_NNS are_VBP not_RB well_RB maintained_VBN for_IN wheelchairs_NNS ._.
i_LS can_MD recommend_VB lins_NNS restaurant_NN for_IN food_NN and_CC also_RB the_DT chinese_JJ restaurant_NN in_IN the_DT precinct_NN but_CC found_VBD this_DT a_DT little_JJ pricey_JJ ._.
i_LS can_MD recommend_VB lins_NNS restaurant_NN for_IN food_NN and_CC also_RB the_DT chinese_JJ restaurant_NN in_IN the_DT precinct_NN but_CC found_VBD this_DT a_DT little_JJ pricey_JJ ._.
overall_RB we_PRP had_VBD a_DT good_JJ stay_NN here_RB and_CC it_PRP is_VBZ only_RB the_DT difficulty_NN with_IN pavements_NNS that_WDT will_MD prevent_VB us_PRP from_IN returning_VBG ._.
overall_RB we_PRP had_VBD a_DT good_JJ stay_NN here_RB and_CC it_PRP is_VBZ only_RB the_DT difficulty_NN with_IN pavements_NNS that_WDT will_MD prevent_VB us_PRP from_IN returning_VBG ._.
yes_RB the_DT furnishings_NNS could_MD have_VB been_VBN updated_VBN and_CC bed_NN could_MD be_VB little_JJ softer_JJR but_CC not_RB bad_JJ for_IN the_DT money_NN that_IN we_PRP paid_VBD ._.
yes_RB the_DT furnishings_NNS could_MD have_VB been_VBN updated_VBN and_CC bed_NN could_MD be_VB little_JJ softer_JJR but_CC not_RB bad_JJ for_IN the_DT money_NN that_IN we_PRP paid_VBD ._.
the_DT self_NN catering_NN is_VBZ limited_VBN to_TO 2_CD electric_JJ hobs_NNS and_CC micro_JJ wave_NN which_WDT is_VBZ okay_JJ for_IN snacks_NNS and_CC simple_JJ meals_NNS like_IN bangers_NNS and_CC mash_NN ._.
the_DT self_NN catering_NN is_VBZ limited_VBN to_TO 2_CD electric_JJ hobs_NNS and_CC micro_JJ wave_NN which_WDT is_VBZ okay_JJ for_IN snacks_NNS and_CC simple_JJ meals_NNS like_IN bangers_NNS and_CC mash_NN ._.
