this_DT was_VBD a_DT return_NN visit_NN and_CC one_CD we_PRP had_VBD been_VBN looking_VBG forward_RB to_TO ,_, we_PRP have_VBP fond_JJ memories_NNS of_IN stilling_VBG by_IN the_DT pool_NN on_IN an_DT evening_NN watching_VBG the_DT surfers_NNS being_VBG projected_VBN onto_IN the_DT walls_NNS -_: but_CC no_DT chance_NN this_DT time_NN !_.
they_PRP have_VBP now_RB offered_VBN to_TO refund_VB the_DT points_NNS -LRB-_-LRB- as_IN this_DT was_VBD a_DT redemption_NN stay_NN -RRB-_-RRB- ,_, but_CC to_TO be_VB honest_JJ ,_, this_DT is_VBZ still_RB missing_VBG the_DT point_NN ,_, the_DT hotel_NN should_MD not_RB be_VB open_JJ to_TO regular_JJ clients_NNS during_IN this_DT period_NN ._.
when_WRB 20_CD minutes_NNS later_RB a_DT bell_NN boy_NN brought_VBD a_DT replacement_NN key_NN and_CC took_VBD us_PRP to_TO the_DT proposed_VBN room_NN ,_, this_DT was_VBD little_RB better_RB ,_, overlooking_VBG the_DT pool_NN that_WDT was_VBD being_VBG covered_VBN by_IN scaffold_NN !_.
on_IN arrival_NN by_IN taxi_NN ,_, it_PRP was_VBD complete_JJ chaos_NN as_IN the_DT driveway_NN was_VBD closed_VBN and_CC the_DT taxi_NN had_VBD to_TO drop_VB us_PRP off_RP in_IN the_DT garage_NN ,_, not_RB exactly_RB the_DT impressive_JJ entrance_NN you_PRP could_MD expect_VB ._.
we_PRP then_RB went_VBD to_TO reception_NN to_TO request_VB a_DT further_JJ option_NN ,_, finally_RB ,_, a_DT room_NN some_DT distance_NN from_IN the_DT upheaval_NN was_VBD offered_VBN ._.
we_PRP stayed_VBD here_RB one_CD night_NN in_IN the_DT first_JJ week_NN of_IN january_NNP as_IN a_DT stop_NN over_IN between_IN our_PRP$ flights_NNS from_IN honolulu_NN and_CC our_PRP$ return_NN flight_NN to_TO london_NNP ._.
this_DT was_VBD overlooking_VBG the_DT turning_VBG circle_NN of_IN the_DT drive_NN and_CC was_VBD horrendous_JJ ,_, the_DT noise_NN of_IN scaffolding_NN banding_NN ,_, workmen_NNS shouting_VBG at_IN one_CD another_DT -_: it_PRP was_VBD simply_RB unacceptable_JJ of_IN any_DT hotel_NN ,_, never_RB mind_VB one_CD of_IN this_DT standing_NN ._.
the_DT swimming_NN pool_NN was_VBD also_RB unavailable_JJ as_IN that_DT was_VBD having_VBG a_DT stage_NN -LRB-_-LRB- or_CC something_NN -RRB-_-RRB- built_VBN over_IN the_DT top_NN of_IN it_PRP ._.
unbeknown_NN to_TO us_PRP ,_, the_DT hotel_NN was_VBD in_IN the_DT midst_NN of_IN preparing_VBG from_IN the_DT golden_JJ globes_NNS !_.
this_DT is_VBZ simply_RB unacceptable_JJ and_CC is_VBZ pure_JJ gread_NN on_IN behalf_NN of_IN the_DT hilton_NN ,_, wanting_VBG the_DT glitz_NN and_CC glamour_NN of_IN the_DT awards_NNS by_IN also_RB the_DT revenue_NN from_IN room_NN sales_NNS ._.
