my_PRP$ 5_CD night_NN stay_NN cost_NN over_IN $_$ 2200_CD ,_, upon_IN check_NN in_IN i_FW was_VBD asked_VBN for_IN a_DT card_NN -LRB-_-LRB- as_IN expected_VBN -RRB-_-RRB- the_DT lady_NN told_VBD me_PRP they_PRP would_MD take_VB the_DT full_JJ rate_NN plus_CC $_$ 400_CD for_IN any_DT extras_NNS added_VBD to_TO the_DT room_NN -LRB-_-LRB- refundable_JJ if_IN i_FW did_VBD n't_RB use_VB it_PRP -RRB-_-RRB- ._.
i_FW 've_VBP stayed_VBN in_IN many_JJ hotels_NNS across_IN the_DT usa_NN and_CC never_RB had_VBD the_DT full_JJ amount_NN of_IN a_DT room_NN rate_NN put_VBN on_IN hold_NN and_CC if_IN a_DT hotel_NN has_VBZ taken_VBN a_DT $_$ 100_CD per_IN night_NN extra_JJ for_IN room_NN service_NN they_PRP have_VBP refunded_VBN on_IN the_DT day_NN of_IN check_NN out_RP ._.
when_WRB i_FW complained_VBD about_IN this_DT they_PRP said_VBD it_PRP was_VBD standard_JJ procedure_NN and_CC that_IN it_PRP was_VBD hotel_NN policy_NN to_TO take_VB the_DT full_JJ rate_NN as_IN a_DT pre-authorisation_NN !_.
i_LS filled_VBN out_IN the_DT form_NN ,_, sent_VBD a_DT copy_NN of_IN my_PRP$ credit_NN card_NN details_NNS ,_, billing_NN address_NN etc_NN then_RB only_RB to_TO find_VB out_RP it_PRP was_VBD the_DT wrong_JJ form_NN and_CC that_IN i_FW would_MD have_VB to_TO sort_VB out_RP the_DT customs_NNS forms_NNS myself_PRP ._.
as_IN if_IN realising_VBG i_FW was_VBD out_IN $_$ 2000_CD +_CC for_IN nearly_RB 2_CD weeks_NNS my_PRP$ fiancee_NN realised_VBD she_PRP left_VBD her_PRP$ laptop_NN in_IN the_DT safety_NN deposit_NN box_NN ._.
on_IN check_NN out_IN i_FW signed_VBD my_PRP$ invoice_NN and_CC agreed_VBD that_IN my_PRP$ full_JJ total_NN was_VBD $_$ 2200_CD plus_CC any_DT extras_NNS from_IN the_DT mini_JJ bar_NN ._.
apparently_RB i_FW was_VBD in_IN the_DT wrong_JJ for_IN using_VBG a_DT debit_NN card_NN !_.
the_DT stay_NN was_VBD ok_JJ ,_, the_DT hotel_NN is_VBZ in_IN a_DT good_JJ location_NN ,_, the_DT rooms_NNS are_VBP quite_RB spacious_JJ for_IN new_JJ york_NN ._.
the_DT hotel_NN had_VBD charged_VBN me_PRP $_$ 2600_CD on_IN check_NN in_IN and_CC $_$ 2200_CD on_IN check_NN out_IN !_.
luckily_RB i_FW had_VBD a_DT relative_JJ living_NN in_IN new_JJ york_NN that_WDT picked_VBD it_PRP up_RP for_IN me_PRP ._.
