staying_VBG at_IN bessho_NNP sasa_NN given_VBN us_PRP the_DT best_JJS of_IN both_DT world_NN ,_, we_PRP can_MD have_VB our_PRP$ privacy_NN by_IN soaking_VBG in_IN our_PRP$ private_JJ onsen_NN ,_, and_CC also_RB access_NN to_TO all_DT other_JJ facilities_NNS that_WDT hotel_NN kaneyamean_NN has_VBZ ._.
the_DT main_JJ attraction_NN of_IN the_DT hotel_NN is_VBZ the_DT huge_JJ private_JJ japanese_JJ garden_NN of_IN the_DT hotel_NN ,_, it_PRP is_VBZ very_RB nicely_RB maintain_VB and_CC also_RB have_VBP a_DT natural_JJ river_NN inside_IN and_CC linked_VBN to_TO a_DT path_NN to_TO the_DT hill_NN at_IN the_DT back_NN of_IN the_DT hotel_NN ._.
comparing_VBG to_TO some_DT great_JJ onsen_JJ resorts_NNS that_IN we_PRP have_VBP stayed_VBN ,_, hotel_NN kaneyamean_NN and_CC bessho_NN sasa_NN is_VBZ something_NN different_JJ ,_, it_PRP has_VBZ so_RB many_JJ facilities_NNS that_WDT staying_VBG a_DT night_NN is_VBZ not_RB enough_RB ._.
there_EX is_VBZ a_DT separate_JJ reception_NN cum_NN concierge_NN counter_NN at_IN level_NN 4_CD and_CC a_DT private_JJ 24_CD hours_NNS lounge_NN for_IN the_DT guests_NNS of_IN bessho_NN sasa_NN ,_, is_VBZ like_IN the_DT executive_NN lounge_NN of_IN the_DT western_JJ hotels_NNS ._.
the_DT breakfast_NN is_VBZ located_JJ at_IN one_CD of_IN the_DT restaurant_NN in_IN lower_JJR ground_NN and_CC i_FW must_MD say_VB that_IN it_PRP is_VBZ so_RB far_RB the_DT best_JJS selection_NN of_IN japanese_JJ buffet_NN of_IN all_PDT the_DT nice_JJ japanese_JJ hotels_NNS that_WDT i_FW have_VBP stayed_VBN before_RB ._.
bessho_NN sasa_NN is_VBZ part_NN of_IN the_DT fame_NN hotel_NN kaneyamean_NN ,_, which_WDT is_VBZ consistently_RB listed_VBN as_IN one_CD of_IN the_DT top_JJ 10_CD onsen_NN resort_NN in_IN japan_NN ._.
the_DT access_NN to_TO the_DT hotel_NN is_VBZ very_RB convenient_JJ for_IN self_NN travellers_NNS as_IN they_PRP have_VBP free_JJ hotel_NN shuttle_NN from_IN both_DT fujisan_NN and_CC lake_NN kawaguchi_NNS train_VBP station_NN ._.
the_DT roof_NN top_JJ onsen_NN -LRB-_-LRB- level_NN 10_CD -RRB-_-RRB- where_WRB you_PRP can_MD see_VB the_DT iconic_JJ mt_NN fuji_NN right_NN in_IN front_NN of_IN you_PRP is_VBZ the_DT most_RBS popular_JJ and_CC crowded_VBD one_CD ._.
hotel_NN kaneyamean_NN converted_VBD level_NN 4_CD and_CC 5_CD into_IN their_PRP$ premium_NN floors_NNS ,_, where_WRB every_DT suite_NN has_VBZ private_JJ onsen_NN overlooking_VBG the_DT majestic_JJ mt_NN ._.
however_RB ,_, due_JJ to_TO the_DT size_NN of_IN the_DT hotel_NN and_CC japanese_JJ etiquette_NN you_PRP can_MD still_RB very_RB comfortable_JJ ._.
