secondly_RB ,_, when_WRB we_PRP came_VBD to_TO pack_VB we_PRP found_VBD all_PDT the_DT clothes_NNS in_IN the_DT wardrobe_NN were_VBD damp_JJ ;_: perhaps_RB it_PRP seeps_VBZ through_IN the_DT rock_NN or_CC maybe_RB there_EX was_VBD a_DT ventilation_NN problem_NN ._.
secondly_RB ,_, when_WRB we_PRP came_VBD to_TO pack_VB we_PRP found_VBD all_PDT the_DT clothes_NNS in_IN the_DT wardrobe_NN were_VBD damp_JJ ;_: perhaps_RB it_PRP seeps_VBZ through_IN the_DT rock_NN or_CC maybe_RB there_EX was_VBD a_DT ventilation_NN problem_NN ._.
however_RB ,_, there_EX are_VBP a_DT couple_NN of_IN problems_NNS :_: firstly_RB this_DT hotel_NN is_VBZ still_RB being_VBG built_VBN ,_, so_IN the_DT noise_NN of_IN the_DT jackhammers_NNS penetrates_VBZ through_IN the_DT rock_NN making_VBG the_DT room_NN noisy_JJ in_IN the_DT daytime_JJ ;_: it_PRP also_RB causes_VBZ a_DT fine_JJ layer_NN of_IN dust_NN to_TO descend_VB from_IN the_DT ceiling_NN ._.
however_RB ,_, there_EX are_VBP a_DT couple_NN of_IN problems_NNS :_: firstly_RB this_DT hotel_NN is_VBZ still_RB being_VBG built_VBN ,_, so_IN the_DT noise_NN of_IN the_DT jackhammers_NNS penetrates_VBZ through_IN the_DT rock_NN making_VBG the_DT room_NN noisy_JJ in_IN the_DT daytime_JJ ;_: it_PRP also_RB causes_VBZ a_DT fine_JJ layer_NN of_IN dust_NN to_TO descend_VB from_IN the_DT ceiling_NN ._.
when_WRB searching_VBG for_IN the_DT hotel_NN ,_, we_PRP were_VBD directed_VBN by_IN a_DT local_JJ the_DT wrong_JJ way_NN through_IN a_DT one-way_JJ system_NN ._.
when_WRB searching_VBG for_IN the_DT hotel_NN ,_, we_PRP were_VBD directed_VBN by_IN a_DT local_JJ the_DT wrong_JJ way_NN through_IN a_DT one-way_JJ system_NN ._.
it_PRP seems_VBZ the_DT turks_NNS regard_VBP all_DT traffic_NN regulations_NNS as_IN entirely_RB optional_JJ ,_, and_CC we_PRP were_VBD clearly_RB not_RB the_DT only_JJ vehicle_NN taking_VBG this_DT short_JJ cut_NN ._.
it_PRP seems_VBZ the_DT turks_NNS regard_VBP all_DT traffic_NN regulations_NNS as_IN entirely_RB optional_JJ ,_, and_CC we_PRP were_VBD clearly_RB not_RB the_DT only_JJ vehicle_NN taking_VBG this_DT short_JJ cut_NN ._.
the_DT argos_NNS does_VBZ not_RB really_RB have_VB a_DT car_NN park_NN though_IN the_DT hotel_NN offers_VBZ a_DT valet_JJ parking_NN service_NN -_: not_RB ideal_JJ if_IN you_PRP need_VBP regular_JJ access_NN to_TO your_PRP$ vehicle_NN ._.
the_DT argos_NNS does_VBZ not_RB really_RB have_VB a_DT car_NN park_NN though_IN the_DT hotel_NN offers_VBZ a_DT valet_JJ parking_NN service_NN -_: not_RB ideal_JJ if_IN you_PRP need_VBP regular_JJ access_NN to_TO your_PRP$ vehicle_NN ._.
