yes_RB i_FW would_MD most_RBS certainly_RB would_MD with_IN the_DT club_NN only_RB 5_CD minutes_NNS down_IN the_DT street_NN if_IN you_PRP wanted_VBD to_TO eat_VB out_RP and_CC just_RB to_TO mention_VB a_DT monster_NN raffle_NN with_IN approximately_RB $_$ 4000_CD worth_NN of_IN prizes_NNS on_IN friday_NNP nights_NNS while_IN we_PRP were_VBD there_EX in_IN february_NNP ._.
their_PRP$ site_NN had_VBD rubber_NN matting_NN to_TO park_VB the_DT caravan_NN on_IN which_WDT i_FW though_IN was_VBD a_DT nice_JJ touch_NN in_IN case_NN it_PRP rained_VBD and_CC the_DT area_NN was_VBD muddy_JJ around_IN them_PRP ._.
their_PRP$ site_NN had_VBD rubber_NN matting_NN to_TO park_VB the_DT caravan_NN on_IN which_WDT i_FW though_IN was_VBD a_DT nice_JJ touch_NN in_IN case_NN it_PRP rained_VBD and_CC the_DT area_NN was_VBD muddy_JJ around_IN them_PRP ._.
the_DT bbq_NN area_NN outside_IN our_PRP$ unit_NN were_VBD great_JJ to_TO eat_VB out_RP for_IN dinner_NN and_CC hot_JJ breakfast_NN and_CC you_PRP also_RB got_VBD to_TO chat_VB with_IN others_NNS on_IN site_NN no_DT need_NN to_TO cook_VB inside_IN the_DT cabin_NN ._.
the_DT bbq_NN area_NN outside_IN our_PRP$ unit_NN were_VBD great_JJ to_TO eat_VB out_RP for_IN dinner_NN and_CC hot_JJ breakfast_NN and_CC you_PRP also_RB got_VBD to_TO chat_VB with_IN others_NNS on_IN site_NN no_DT need_NN to_TO cook_VB inside_IN the_DT cabin_NN ._.
i_LS did_VBD manage_VB to_TO have_VB a_DT look_NN at_IN the_DT shower_NN block_NN just_RB near_IN the_DT swimming_NN pool_NN too_RB they_PRP looked_VBD like_IN they_PRP had_VBD been_VBN modernised_VBN and_CC were_VBD great_JJ for_IN people_NNS who_WP were_VBD just_RB camping_VBG like_IN my_PRP$ friends_NNS ._.
i_LS did_VBD manage_VB to_TO have_VB a_DT look_NN at_IN the_DT shower_NN block_NN just_RB near_IN the_DT swimming_NN pool_NN too_RB they_PRP looked_VBD like_IN they_PRP had_VBD been_VBN modernised_VBN and_CC were_VBD great_JJ for_IN people_NNS who_WP were_VBD just_RB camping_VBG like_IN my_PRP$ friends_NNS ._.
decided_VBN on_IN this_DT park_NN as_IN it_PRP was_VBD close_JJ to_TO everything_NN in_IN the_DT area_NN and_CC already_RB many_JJ great_JJ reviews_NNS ._.
decided_VBN on_IN this_DT park_NN as_IN it_PRP was_VBD close_JJ to_TO everything_NN in_IN the_DT area_NN and_CC already_RB many_JJ great_JJ reviews_NNS ._.
the_DT swimming_NN pool_NN is_VBZ large_JJ enough_RB for_IN everyone_NN on_IN site_NN and_CC was_VBD well_RB used_VBN while_IN we_PRP were_VBD there_EX ._.
