very_RB glad_JJ we_PRP did_VBD -_: this_DT time_NN we_PRP booked_VBD a_DT dinner_NN ,_, b_NN &_CC b_NN deal_NN but_CC ended_VBD up_RP having_VBG a_DT classic_JJ room_NN --_: although_IN not_RB as_IN spacious_JJ as_IN the_DT feature_NN room_NN we_PRP had_VBD last_JJ time_NN it_PRP was_VBD equally_RB beautifully_RB decorated_VBN with_IN all_DT that_IN we_PRP needed_VBD ._.
very_RB glad_JJ we_PRP did_VBD -_: this_DT time_NN we_PRP booked_VBD a_DT dinner_NN ,_, b_NN &_CC b_NN deal_NN but_CC ended_VBD up_RP having_VBG a_DT classic_JJ room_NN --_: although_IN not_RB as_IN spacious_JJ as_IN the_DT feature_NN room_NN we_PRP had_VBD last_JJ time_NN it_PRP was_VBD equally_RB beautifully_RB decorated_VBN with_IN all_DT that_IN we_PRP needed_VBD ._.
room_NN had_VBD an_DT expresso_NN machine_NN ,_, fridge_NN with_IN complimentary_JJ water_NN and_CC fresh_JJ milk_NN --_: also_RB welcome_JJ drinks_NNS and_CC ice_NN for_IN us_PRP ,_, we_PRP arrived_VBD on_IN a_DT blisteringly_RB hot_JJ day_NN and_CC were_VBD pleasantly_RB surprised_VBN by_IN the_DT air-conditioning_NN being_VBG left_VBN on_IN for_IN us_PRP and_CC arrived_VBD to_TO a_DT lovely_JJ cool_JJ room_NN --_: very_RB thoughtful_JJ --_: thankyou_NN ._.
room_NN had_VBD an_DT expresso_NN machine_NN ,_, fridge_NN with_IN complimentary_JJ water_NN and_CC fresh_JJ milk_NN --_: also_RB welcome_JJ drinks_NNS and_CC ice_NN for_IN us_PRP ,_, we_PRP arrived_VBD on_IN a_DT blisteringly_RB hot_JJ day_NN and_CC were_VBD pleasantly_RB surprised_VBN by_IN the_DT air-conditioning_NN being_VBG left_VBN on_IN for_IN us_PRP and_CC arrived_VBD to_TO a_DT lovely_JJ cool_JJ room_NN --_: very_RB thoughtful_JJ --_: thankyou_NN ._.
dinner_NN was_VBD nothing_NN like_IN our_PRP$ first_JJ visit_NN --_: the_DT improvement_NN was_VBD amazing_JJ ,_, all_DT three_CD courses_NNS were_VBD varied_VBN ,_, cooked_VBN beautifully_RB ,_, amazingly_RB tasty_JJ with_IN great_JJ service_NN ._.
dinner_NN was_VBD nothing_NN like_IN our_PRP$ first_JJ visit_NN --_: the_DT improvement_NN was_VBD amazing_JJ ,_, all_DT three_CD courses_NNS were_VBD varied_VBN ,_, cooked_VBN beautifully_RB ,_, amazingly_RB tasty_JJ with_IN great_JJ service_NN ._.
the_DT restaurant_NN has_VBZ a_DT very_RB nice_JJ menu_NN with_IN plenty_NN to_TO choose_VB from_IN as_IN we_PRP are_VBP not_RB great_JJ meat_NN eaters_NNS ._.
the_DT restaurant_NN has_VBZ a_DT very_RB nice_JJ menu_NN with_IN plenty_NN to_TO choose_VB from_IN as_IN we_PRP are_VBP not_RB great_JJ meat_NN eaters_NNS ._.
we_PRP also_RB visited_VBD the_DT cotswold_JJ show_NN on_IN the_DT sunday_NNP which_WDT was_VBD a_DT lovely_JJ bonus_NN as_IN we_PRP did_VBD n't_RB know_VB if_IN was_VBD on_IN ._.
we_PRP also_RB visited_VBD the_DT cotswold_JJ show_NN on_IN the_DT sunday_NNP which_WDT was_VBD a_DT lovely_JJ bonus_NN as_IN we_PRP ..._: we_PRP will_MD definitely_RB be_VB returning_VBG --_: cirencester_NN is_VBZ a_DT lovely_JJ place_NN for_IN a_DT night_NN or_CC two_CD away_RB and_CC this_DT hotel_NN now_RB has_VBZ a_DT great_JJ combination_NN of_IN lovely_JJ rooms_NNS -LRB-_-LRB- whatever_WDT level_NN you_PRP book_NN -RRB-_-RRB- and_CC a_DT great_JJ chef_NN and_CC service_NN ._.
