the_DT hotel_NN needs_VBZ a_DT facelift_NN outside_IN ,_, but_CC is_VBZ palatial_JJ and_CC all_DT one_CD would_MD expect_VB inside_IN ,_, check_VB in_RP could_MD have_VB been_VBN faster_JJR and_CC more_JJR people_NNS were_VBD needed_VBN on_IN the_DT desk_NN but_CC staff_NN were_VBD helpful_JJ and_CC took_VBD time_NN to_TO explain_VB what_WP we_PRP were_VBD entitled_VBN to_TO ._.
the_DT hotel_NN needs_VBZ a_DT facelift_NN outside_IN ,_, but_CC is_VBZ palatial_JJ and_CC all_DT one_CD would_MD expect_VB inside_IN ,_, check_VB in_RP could_MD have_VB been_VBN faster_JJR and_CC more_JJR people_NNS were_VBD needed_VBN on_IN the_DT desk_NN but_CC staff_NN were_VBD helpful_JJ and_CC took_VBD time_NN to_TO explain_VB what_WP we_PRP were_VBD entitled_VBN to_TO ._.
our_PRP$ room_NN and_CC view_NN were_VBD outstanding_JJ ,_, and_CC our_PRP$ only_JJ gripe_NN was_VBD that_IN the_DT hotel_NN had_VBD a_DT problem_NN with_IN the_DT boiler_NN system_NN ,_, so_IN we_PRP had_VBD no_DT hot_JJ water_NN for_IN our_PRP$ ..._: our_PRP$ room_NN and_CC view_NN were_VBD outstanding_JJ ,_, and_CC our_PRP$ only_JJ gripe_NN was_VBD that_IN the_DT hotel_NN had_VBD a_DT problem_NN with_IN the_DT boiler_NN system_NN ,_, so_IN we_PRP had_VBD no_DT hot_JJ water_NN for_IN our_PRP$ morning_NN shower_NN ._.
we_PRP stayed_VBD at_IN this_DT hotel_NN on_IN the_DT romance_NN deal_NN for_IN our_PRP$ 43th_JJ anniversary_NN ,_, which_WDT ,_, according_VBG to_TO my_PRP$ husband_NN ,_, was_VBD very_RB good_JJ value_NN ._.
we_PRP stayed_VBD at_IN this_DT hotel_NN on_IN the_DT romance_NN deal_NN for_IN our_PRP$ 43th_JJ anniversary_NN ,_, which_WDT ,_, according_VBG to_TO my_PRP$ husband_NN ,_, was_VBD very_RB good_JJ value_NN ._.
we_PRP are_VBP relatively_RB local_JJ and_CC knew_VBD what_WP to_TO expect_VB ,_, but_CC we_PRP still_RB experienced_VBD problems_NNS gaining_VBG access_NN to_TO the_DT hotel_NN by_IN car_NN ,_, because_IN access_NN occurs_VBZ over_IN a_DT very_RB narrow_JJ bridge_NN over_IN a_DT lock_NN gate_NN ,_, no_DT signs_NNS ,_, so_IN we_PRP could_MD not_RB find_VB the_DT entrance_NN to_TO the_DT carpark_NN ._.
we_PRP are_VBP relatively_RB local_JJ and_CC knew_VBD what_WP to_TO expect_VB ,_, but_CC we_PRP still_RB experienced_VBD problems_NNS gaining_VBG access_NN to_TO the_DT hotel_NN by_IN car_NN ,_, because_IN access_NN occurs_VBZ over_IN a_DT very_RB narrow_JJ bridge_NN over_IN a_DT lock_NN gate_NN ,_, no_DT signs_NNS ,_, so_IN we_PRP could_MD not_RB find_VB the_DT entrance_NN to_TO the_DT carpark_NN ._.
this_DT deal_NN offered_VBD an_DT executive_JJ room_NN with_IN first-class_JJ view_NN of_IN the_DT river_NN and_CC tower_NN bridge_NN -_: -LRB-_-LRB- which_WDT behaved_VBD itself_PRP by_IN opening_VBG during_IN our_PRP$ stay_NN -RRB-_-RRB- the_DT offer_NN included_VBD access_NN to_TO the_DT executive_NN lounge_NN ,_, parking_NN ,_, and_CC champagne_NN with_IN special_JJ turn_NN down_RB and_CC chocolates_NNS ._.
this_DT deal_NN offered_VBD an_DT executive_JJ room_NN with_IN first-class_JJ view_NN of_IN the_DT river_NN and_CC tower_NN bridge_NN -_: -LRB-_-LRB- which_WDT behaved_VBD itself_PRP by_IN opening_VBG during_IN our_PRP$ stay_NN -RRB-_-RRB- the_DT offer_NN included_VBD access_NN to_TO the_DT executive_NN lounge_NN ,_, parking_NN ,_, and_CC champagne_NN with_IN special_JJ turn_NN down_RB and_CC chocolates_NNS ._.
st_NN katherines_NNS dock_NN itself_PRP is_VBZ interesting_JJ to_TO walk_VB around_RB ;_: for_IN example_NN ,_, two_CD thames_NNS barges_NNS and_CC the_DT young_JJ endeavour_NN from_IN australia_NN came_VBD in_IN and_CC docked_VBN while_IN we_PRP were_VBD there_EX ._.
