sure_RB ,_, the_DT place_NN has_VBZ been_VBN around_IN for_IN many_JJ years_NNS but_CC i_FW think_VBP it_PRP 's_VBZ had_VBD a_DT total_JJ refurbishment_NN a_DT few_JJ years_NNS ago_RB and_CC is_VBZ now_RB as_IN classy_JJ as_IN it_PRP gets_VBZ inside_RB ,_, in_IN the_DT ``_`` modern_JJ 5-star_JJ international_JJ grand_JJ hotel_NN ''_'' style_NN ._.
i_FW think_VBP -_: not_RB sure_JJ -_: the_DT original_JJ bath_NN tub_NN has_VBZ been_VBN replaced_VBN by_IN a_DT bath-tub-size_JJ walk-in_JJ shower_NN ,_, which_WDT was_VBD high-powered_JJ and_CC clean_JJ ._.
it_PRP 's_VBZ a_DT big_JJ hotel_NN -_: 500_CD rooms_NNS or_CC so_RB -_: so_RB while_IN all_PDT the_DT staff_NN were_VBD polite_JJ ,_, helpful_JJ and_CC efficient_JJ enough_JJ -_: you_PRP 're_VBP unlikely_JJ to_TO get_VB ,_, and_CC it_PRP 's_VBZ unreasonable_JJ to_TO expect_VB ,_, anything_NN in_IN the_DT way_NN of_IN personalised_JJ service_NN ,_, at_IN least_JJS if_IN you_PRP 're_VBP staying_VBG in_IN the_DT standard_JJ rooms_NNS ._.
the_DT food_NN was_VBD exactly_RB as_IN one_CD would_MD expect_VB in_IN a_DT hotel_NN like_IN this_DT -_: wide_JJ international_JJ range_NN ,_, good_JJ quality_NN ,_, but_CC nothing_NN outstanding_JJ ._.
the_DT -LRB-_-LRB- outdoor_JJ -RRB-_-RRB- pool_NN area_NN was_VBD clean_JJ ,_, still_RB quite_RB busy_JJ at_IN even_RB 6_CD pm_NN ,_, but_CC looking_VBG a_DT bit_NN tired_JJ -_: no_DT glass-n-steel_NN ,_, or_CC sweeping_JJ infinity_NN pool_NN effects_NNS here_RB !_.
good_JJ that_IN the_DT hotel_NN bothered_VBN to_TO do_VB his_PRP$ to_TO minimise_VB guests_NNS '_POS wait_NN ,_, as_IN there_EX was_VBD still_RB at_IN times_NNS a_DT queue_NN of_IN maybe_RB ten_CD guests_NNS waiting_VBG to_TO get_VB a_DT table_NN ._.
and_CC it_PRP 's_VBZ surrounded_VBN by_IN other_JJ high-rise_JJ tower_NN blocks_NNS ,_, so_RB i_FW doubt_NN it_PRP offers_VBZ too_RB much_JJ in_IN the_DT way_NN of_IN direct_JJ sunlight_NN for_IN tanning_NN ._.
over_IN the_DT past_JJ five_CD +_CC years_NNS i_FW usually_RB stay_VBP at_IN the_DT hilton_NN or_CC le_DT meriden_JJ hotels_NNS at_IN kl_NN sentral_NN on_IN my_PRP$ frequent_JJ visits_NNS to_TO the_DT city_NN ,_, as_IN i_FW imagine_VBP the_DT shangri-la_NN ,_, though_IN more_JJR centrally_RB located_JJ ,_, to_TO be_VB boring_JJ and_CC old-fashioned_JJ ._.
the_DT buffet_NN breakfast_NN was_VBD a_DT bit_NN chaotic_JJ ,_, and_CC revealed_VBD just_RB how_WRB big_JJ and_CC busy_JJ the_DT hotel_NN is_VBZ ._.
despite_IN small_JJ tables_NNS ,_, packed_VBD closely_RB together_RB ,_, the_DT large_JJ and_CC noisey_JJ lemon_JJ tree_NN restaurant_NN was_VBD filled_VBN to_TO capacity_NN both_CC weekend_NN mornings_NNS ,_, with_IN spill-over_NN onto_IN tables_NNS set_VBN up_RP in_IN the_DT lobby_NN ,_, in_IN the_DT main_JJ lounge_NN area_NN ,_, and_CC by_IN the_DT outside_JJ gardens_NNS ._.
