the_DT lobby_NN of_IN the_DT hotel_NN is_VBZ suitably_RB grand_JJ ,_, the_DT room_NN less_RBR so_RB ,_, it_PRP was_VBD comfortable_JJ and_CC had_VBD all_DT that_DT i_FW needed_VBN ,_, including_VBG tea_NN and_CC coffee-making_NN facilities_NNS and_CC bathrobes_NNS and_CC slippers_NNS ,_, but_CC it_PRP had_VBD a_DT slightly_RB worn_JJ and_CC jaded_JJ feeling_NN to_TO it_PRP ,_, as_IN did_VBD the_DT hotel_NN corridor_NN ._.
the_DT lobby_NN of_IN the_DT hotel_NN is_VBZ suitably_RB grand_JJ ,_, the_DT room_NN less_RBR so_RB ,_, it_PRP was_VBD comfortable_JJ and_CC had_VBD all_DT that_DT i_FW needed_VBN ,_, including_VBG tea_NN and_CC coffee-making_NN facilities_NNS and_CC bathrobes_NNS and_CC slippers_NNS ,_, but_CC it_PRP had_VBD a_DT slightly_RB worn_JJ and_CC jaded_JJ feeling_NN to_TO it_PRP ,_, as_IN did_VBD the_DT hotel_NN corridor_NN ._.
i_LS had_VBD some_DT problems_NNS with_IN my_PRP$ hotel_NN booking_VBG before_IN arriving_VBG in_IN moscow_NN but_CC there_EX was_VBD excellent_JJ communication_NN from_IN staff_NN ,_, who_WP worked_VBD hard_JJ to_TO ensure_VB that_IN arrangements_NNS were_VBD to_TO my_PRP$ satisfaction_NN ._.
i_LS had_VBD some_DT problems_NNS with_IN my_PRP$ hotel_NN booking_VBG before_IN arriving_VBG in_IN moscow_NN but_CC there_EX was_VBD excellent_JJ communication_NN from_IN staff_NN ,_, who_WP worked_VBD hard_JJ to_TO ensure_VB that_IN arrangements_NNS were_VBD to_TO my_PRP$ satisfaction_NN ._.
i_LS loved_VBD the_DT service_NN in_IN the_DT cosy_JJ executive_NN lounge_NN ,_, the_DT staff_NN there_EX were_VBD incredibly_RB kind_JJ and_CC solicitous_JJ and_CC both_CC the_DT evening_NN meal_NN and_CC breakfast_NN were_VBD simple_JJ and_CC more_RBR than_IN satisfying_VBG ._.
i_LS loved_VBD the_DT service_NN in_IN the_DT cosy_JJ executive_NN lounge_NN ,_, the_DT staff_NN there_EX were_VBD incredibly_RB kind_JJ and_CC solicitous_JJ and_CC both_CC the_DT evening_NN meal_NN and_CC breakfast_NN were_VBD simple_JJ and_CC more_RBR than_IN satisfying_VBG ._. -RRB-_-RRB-
i_LS was_VBD greeted_VBN courteously_RB and_CC was_VBD personally_RB welcomed_VBN by_IN the_DT hotel_NN manager_NN -_: i_FW 'm_VBP a_DT platinum_NN elite_NN member_NN ._. -RRB-_-RRB-
i_LS was_VBD greeted_VBN courteously_RB and_CC was_VBD personally_RB welcomed_VBN by_IN the_DT hotel_NN manager_NN -_: i_FW 'm_VBP a_DT platinum_NN elite_NN member_NN ._.
the_DT hotel_NN 's_POS lobby_NN bar_NN staff_NN were_VBD friendly_JJ and_CC i_FW enjoyed_VBN my_PRP$ simple_JJ lunch_NN there_RB ._.
the_DT hotel_NN 's_POS lobby_NN bar_NN staff_NN were_VBD friendly_JJ and_CC i_FW enjoyed_VBN my_PRP$ simple_JJ lunch_NN there_RB ._.
