in_IN summary_NN :_: this_DT was_VBD a_DT venue_NN my_PRP$ wife_NN who_WP is_VBZ a_DT portuguese_JJ interior_JJ designer_NN spent_VBD her_PRP$ childhood_NN summers_NNS at_IN so_RB the_DT return_NN -LRB-_-LRB- for_IN her_PRP$ birthday_NN weekend_NN -RRB-_-RRB- was_VBD sentimental_JJ and_CC we_PRP made_VBD allowances_NNS as_IN a_DT result_NN ._.
the_DT hotel_NN is_VBZ cheap_JJ by_IN comparison_NN with_IN others_NNS in_IN the_DT cascais_NN regionthe_NN location_NN is_VBZ truly_RB magnificent_JJ and_CC it_PRP has_VBZ its_PRP$ own_JJ private_JJ pool_NN -LRB-_-LRB- though_IN it_PRP too_RB appears_VBZ to_TO have_VB changed_VBN little_RB since_IN opening_NN -RRB-_-RRB- the_DT staff_NN are_VBP friendly_JJ as_IN is_VBZ the_DT owner_NN who_WP mingles_VBZ with_IN customers_NNS in_IN the_DT evening_NN ._.
décor_NN is_VBZ in_IN the_DT bedroom_NN is_VBZ tired_JJ and_CC seemingly_RB unaltered_JJ since_IN opening_NN :_: grouting_VBG on_IN tiles_NNS in_IN bathroom_NN is_VBZ old_JJ and_CC we_PRP had_VBD a_DT first_JJ :_: a_DT tilting_VBG toilet_NN ,_, which_WDT meant_VBD a_DT balancing_NN act_NN was_VBD need_NN when_WRB squatting_VBG ._.
for_IN us_PRP to_TO return_VB though_IN the_DT bedrooms_NNS would_MD need_VB a_DT complete_JJ overhaul_NN and_CC the_DT car_NN park_NN in_IN front_NN of_IN the_DT beach_NN view_NN rooms_NNS closed_VBD at_IN least_JJS during_IN the_DT hours_NNS of_IN darkness_NN ._.
with_IN the_DT window_NN -LRB-_-LRB- and_CC curtains_NNS -RRB-_-RRB- closed_VBD all_DT was_VBD peace_NN and_CC tranquility_NN but_CC then_RB we_PRP could_MD have_VB been_VBN anywhere_RB !_.
soap_NN dish_NN in_IN the_DT bathroom_NN was_VBD cracked_VBN ,_, headboard_NN over_IN the_DT bed_NN had_VBD cigarette_NN burns_NNS and_CC we_PRP found_VBD a_DT half_NN eaten_VBD bread_NN roll_NN behind_IN the_DT curtains_NNS when_WRB we_PRP opened_VBD them_PRP --_: to_TO the_DT hotel_NN 's_POS credit_NN the_DT floor_NN was_VBD cleaned_VBN thoroughly_RB after_IN we_PRP pointed_VBD out_RP the_DT issue_NN ._.
however_RB it_PRP is_VBZ suffering_VBG from_IN being_VBG designed_VBN and_CC built_VBN in_IN an_DT era_NN that_WDT predates_VBZ mass_NN tourism_NN and_CC the_DT ubiquitous_JJ motor_NN vehicle_NN which_WDT is_VBZ now_RB allowed_VBN free_JJ run_NN of_IN the_DT property_NN to_TO the_DT detriment_NN of_IN the_DT hotel_NN guests_NNS ._.
the_DT cons_NNS :_: we_PRP were_VBD in_IN room_NN #_# 37_CD which_WDT was_VBD listed_VBN as_IN having_VBG a_DT sea_NN view_NN ._.
there_EX is_VBZ no_DT hairdryer_NN provided_VBD though_RB again_RB it_PRP will_MD be_VB produced_VBN -LRB-_-LRB- in_IN a_DT box_NN complete_JJ with_IN screws_NNS and_CC wall_NN fittings_NNS -RRB-_-RRB- if_IN you_PRP request_VBP one_CD ._.
internet_NN connectivity_NN :_: access_NN is_VBZ only_RB available_JJ in_IN the_DT bar_NN and_CC reception_NN areas_NNS --_: by_IN design_NN apparently_RB to_TO drive_VB consumption_NN ._.
