back_RB in_IN the_DT room_NN we_PRP wanted_VBD access_NN to_TO the_DT internet_NN so_IN we_PRP can_MD organize_VB the_DT trip_NN for_IN the_DT next_JJ morning_NN and_CC made_VBD sure_JJ someone_NN was_VBD there_RB to_TO pick_VB us_PRP up_RP at_IN the_DT hotel_NN ._.
my_PRP$ plan_NN was_VBD to_TO go_VB down_RP south_RB to_TO galle_NN but_CC as_IN the_DT trip_NN to_TO galle_NN would_MD take_VB 2-3_CD hours_NNS i_FW decided_VBD to_TO wait_VB until_IN the_DT morning_NN and_CC stay_VB the_DT night_NN in_IN colombo_NNP ._.
meanwhile_RB i_FW also_RB asked_VBN if_IN i_FW could_MD access_VB it_PRP from_IN the_DT lobby_NN area_NN ,_, where_WRB i_FW was_VBD told_VBN wifi_NNS was_VBD only_RB available_JJ in_IN the_DT lobby_NN area_NN until_IN 11_CD pm_NN ._.
the_DT front_JJ desk_NN told_VBD me_PRP that_IN wifi_NNS was_VBD free_JJ of_IN charge_NN for_IN an_DT hour_NN in_IN the_DT lobby_NN area_NN and_CC also_RB in_IN the_DT bar_NN on_IN the_DT ground_NN floor_NN ._.
we_PRP ordered_VBD a_DT club_NN sandwich_NN and_CC we_PRP had_VBD to_TO wait_VB about_IN 35_CD minutes_NNS before_IN it_PRP was_VBD ready_JJ ._.
the_DT first_JJ thing_NN i_FW asked_VBD about_RB after_IN checking_VBG in_IN was_VBD wifi_JJ access_NN ._.
we_PRP called_VBD the_DT front_JJ desk_NN about_IN 4_CD times_NNS before_IN i_FW could_MD get_VB someone_NN to_TO help_VB me_PRP look_VB at_IN how_WRB i_FW can_MD get_VB access_NN from_IN my_PRP$ room_NN ._.
the_DT lobby_NN looks_VBZ like_IN it_PRP needs_VBZ a_DT bit_NN of_IN refurnishing_VBG but_CC overall_RB the_DT rest_NN of_IN the_DT hotel_NN was_VBD up_RB to_TO standards_NNS ._.
i_LS had_VBD neutral_JJ comments_NNS about_IN the_DT room_NN itself_PRP as_IN i_FW do_VBP n't_RB think_VB there_EX was_VBD anything_NN good_JJ nor_CC bad_JJ about_IN it_PRP ._.
at_IN last_JJ ,_, i_FW had_VBD to_TO get_VB a_DT coupon_NN code_NN which_WDT took_VBD me_PRP about_IN an_DT hour_NN and_CC a_DT half_NN and_CC about_IN 5_CD phone_NN calls_NNS to_TO find_VB out_RP ._.
