on_IN reading_VBG other_JJ peoples_NNS reviews_VBZ i_FW have_VBP to_TO agree_VB and_CC say_VB this_DT place_NN is_VBZ catering_VBG for_IN the_DT 2/3_CD nights_NNS stay_VBP asian_JJ market_NN ,_, a_DT week_NN here_RB is_VBZ too_RB long_RB ,_, we_PRP considered_VBD checking_VBG out_RP after_IN 4_CD days_NNS and_CC heading_VBG somewhere_RB else_RB ._.
you_PRP really_RB do_VBP need_VB your_PRP$ pool_NN here_RB as_IN the_DT beach_NN is_VBZ what_WP i_FW can_MD only_RB describe_VB as_IN grim_JJ ,_, covered_VBN in_IN rubbish_JJ ,_, including_VBG lots_NNS of_IN glass_NN ,_, shallow_JJ ,_, rocky_JJ and_CC dirty_JJ water_NN ,_, went_VBD down_RB once_RB ,_, never_RB again_RB !_.
our_PRP$ villa_NN -LRB-_-LRB- 305_CD -RRB-_-RRB- had_VBD chipped_VBN ,_, worn_VBN furniture_NN and_CC flooring_NN ,_, broken_JJ outdoor_JJ parasol_NN ,_, no_DT cushions_NNS on_IN sunbeds_NNS and_CC showed_VBD overuse_NN in_IN other_JJ areas_NNS unfortunately_RB the_DT overall_JJ feel_NN was_VBD tired_JJ and_CC worn_JJ ,_, not_RB 5_CD star_NN luxury_NN i_FW 'm_VBP afraid_JJ ._.
the_DT in_IN room_NN tv_NN information_NN system_NN was_VBD clunky_JJ and_CC difficult_JJ to_TO operate_VB ,_, would_MD say_VB this_DT system_NN has_VBZ not_RB been_VBN updated_VBN since_IN instillation_NN ._.
on_IN a_DT positive_JJ we_PRP enjoyed_VBD the_DT dinner_NN at_IN jahn_NN restaurant_NN ,_, breakfast_NN was_VBD good_JJ ,_, dinner_NN at_IN zest_NN nice_JJ but_CC only_RB offered_VBD the_DT choice_NN of_IN 2_CD set_NN menus_NNS which_WDT gets_VBZ boring_JJ !_.
stayed_VBN on_IN a_DT luxury_NN escapes_VBZ deal_NN ,_, was_VBD still_RB expensive_JJ but_CC would_MD not_RB have_VB been_VBN happy_JJ if_IN paying_VBG the_DT usual_JJ b_NN &_CC b_NN prices_NNS of_IN between_IN $_$ 700_CD -_: $_$ 1000_CD per_IN night_NN ._.
no_DT one_NN ever_RB followed_VBD this_DT up_RP ,_, asked_VBD if_IN was_VBD ok_JJ or_CC apologized_VBD which_WDT leads_VBZ me_PRP onto_IN the_DT poor_JJ communication_NN and_CC lack_NN of_IN management_NN ._.
went_VBD on_IN hotels_NNS speedboat_VBP ride_NN to_TO matsum_NN island_NN ,_, was_VBD good_JJ to_TO sit_VB on_IN a_DT sandy_JJ beach_NN ,_, they_PRP stop_VBP and_CC let_VBP you_PRP snorkel_VB briefly_NN on_IN the_DT way_NN ,_, makes_VBZ a_DT pleasant_JJ few_JJ hours_NNS out_RB ._.
the_DT hotel_NN does_VBZ provide_VB a_DT daily_JJ shuttle_NN to_TO chaweng/lamai_NN areas_NNS which_WDT we_PRP did_VBD ,_, found_VBD them_PRP ok_RB ,_, had_VBD cheap_JJ massage_NN in_IN each_DT place_NN ._.
we_PRP had_VBD come_VBN here_RB to_TO relax_VB ,_, granted_VBN ,_, but_CC found_VBD it_PRP so_RB isolated_VBD ,_, bordering_VBG on_IN boring_JJ and_CC annoying_JJ that_IN you_PRP have_VBP to_TO rely_VB on_IN a_DT calling_VBG a_DT buggy_NN literally_RB go_VBP anywhere_RB ,_, ._.
