called_VBN the_DT marriott_NN and_CC the_DT pullman_NN and_CC found_VBD that_IN while_IN a_DT room_NN cost_NN us_PRP $_$ 130_CD for_IN day_NN use_NN -LRB-_-LRB- 6_CD to_TO 8_CD hours_NNS -RRB-_-RRB- ,_, i_FW would_MD spend_VB most_JJS of_IN the_DT time_NN in_IN the_DT gym_NN ,_, restaurant_NN ,_, and_CC maybe_RB by_IN the_DT pool_NN ,_, so_RB i_FW opted_VBD for_IN a_DT gym_NN pass_NN -LRB-_-LRB- us_PRP $_$ 21_CD -RRB-_-RRB- ._.
i_LS 'd_MD say_VB just_RB wifi_NN was_VBD n't_RB great_JJ in_IN a_DT few_JJ areas_NNS ,_, and_CC the_DT pool_NN area_NN is_VBZ n't_RB as_IN nice_JJ as_IN it_PRP could_MD be_VB --_: just_RB feels_VBZ a_DT bit_NN old_JJ and_CC worn_JJ ,_, needing_VBG a_DT bit_NN of_IN cleaning_NN ._.
they_PRP did_VBD n't_RB even_RB know_VB i_FW 'm_VBP a_DT gold_NN marriott_NN member_NN ,_, so_RB i_FW have_VBP plenty_NN of_IN experience_NN with_IN good_JJ and_CC bad_JJ marriotts_NNS around_IN the_DT world_NN --_: and_CC they_PRP treated_VBD me_PRP like_IN a_DT vip_NN ._.
after_IN dinner_NN i_FW headed_VBD back_RB to_TO the_DT airport_NN on_IN the_DT shuttle_NN ,_, again_RB very_RB prompt_JJ ._.
i_LS could_MD have_VB sat_VBN around_IN the_DT airport_NN but_CC wanted_VBD to_TO get_VB outside_JJ and_CC relax_VB a_DT bit_NN before_IN my_PRP$ night_NN flight_NN to_TO the_DT usa_NN ._.
after_IN my_PRP$ 2_CD hour_NN workout_NN and_CC a_DT good_JJ shower_NN -LRB-_-LRB- bring_VB your_PRP$ own_JJ soap_NN -RRB-_-RRB- ,_, there_EX are_VBP sauna_NN and_CC steam_NN but_CC i_FW did_VBD n't_RB use_VB them_PRP ._.
started_VBN with_IN a_DT coffee_NN -LRB-_-LRB- $_$ 3_CD -RRB-_-RRB- at_IN the_DT lobby_NN restaurant_NN ,_, sat_VBD outside_IN to_TO enjoy_VB some_DT fresh_JJ air_NN ._.
upon_IN arrival_NN i_FW was_VBD able_JJ to_TO leave_VB my_PRP$ bags_NNS with_IN the_DT bellman_NN ,_, he_PRP was_VBD very_RB courteous_JJ ._.
then_RB went_VBD to_TO the_DT gym_NN for_IN a_DT great_JJ workout_NN :_: the_DT gym_NN at_IN this_DT marriott_NN is_VBZ as_RB good_JJ as_IN mine_NN at_IN home_NN in_IN the_DT usa_NN ._.
totally_RB recommend_VB this_DT hotel_NN ,_, and_CC would_MD stay_VB here_RB if_IN i_FW had_VBD a_DT longer_RBR overnight_JJ layover_NN for_IN sure_JJ ._.
