the_DT hotel_NN is_VBZ booked_VBN by_IN school_NN groups_NNS so_RB beware_VB of_IN noisy_JJ teenagers_NNS running_VBG through_IN the_DT halls_NNS ,_, slamming_VBG doors_NNS ,_, yelling_VBG etc_NN ,_, so_RB needless_JJ to_TO say_VB the_DT rooms_NNS are_VBP not_RB sound_VB proof_NN -LRB-_-LRB- which_WDT we_PRP thought_VBD was_VBD a_DT strange_JJ claim_NN to_TO make_VB -RRB-_-RRB- and_CC you_PRP will_MD hear_VB your_PRP$ neighbors_NNS ._.
the_DT hotel_NN is_VBZ booked_VBN by_IN school_NN groups_NNS so_RB beware_VB of_IN noisy_JJ teenagers_NNS running_VBG through_IN the_DT halls_NNS ,_, slamming_VBG doors_NNS ,_, yelling_VBG etc_NN ,_, so_RB needless_JJ to_TO say_VB the_DT rooms_NNS are_VBP not_RB sound_VB proof_NN -LRB-_-LRB- which_WDT we_PRP thought_VBD was_VBD a_DT strange_JJ claim_NN to_TO make_VB -RRB-_-RRB- and_CC you_PRP will_MD hear_VB your_PRP$ neighbors_NNS ._.
the_DT hotel_NN was_VBD not_RB full_JJ and_CC they_PRP could_MD have_VB easily_RB moved_VBD us_PRP ,_, we_PRP were_VBD very_RB disappointed_JJ with_IN the_DT awful_JJ customer_NN service_NN ._.
the_DT hotel_NN was_VBD not_RB full_JJ and_CC they_PRP could_MD have_VB easily_RB moved_VBD us_PRP ,_, we_PRP were_VBD very_RB disappointed_JJ with_IN the_DT awful_JJ customer_NN service_NN ._.
at_IN the_DT time_NN of_IN our_PRP$ trip_NN march_VB 2009_CD ,_, the_DT hotel_NN listed_VBN itself_PRP as_IN a_DT three_CD star_NN -LRB-_-LRB- as_IN it_PRP was_VBD also_RB listed_VBN on_IN trip_NN advisor_NN -RRB-_-RRB- and_CC they_PRP charged_VBD a_DT three_CD star_NN price_NN ._.
at_IN the_DT time_NN of_IN our_PRP$ trip_NN march_VB 2009_CD ,_, the_DT hotel_NN listed_VBN itself_PRP as_IN a_DT three_CD star_NN -LRB-_-LRB- as_IN it_PRP was_VBD also_RB listed_VBN on_IN trip_NN advisor_NN -RRB-_-RRB- and_CC they_PRP charged_VBD a_DT three_CD star_NN price_NN ._.
if_IN you_PRP do_VBP not_RB have_VB to_TO stay_VB in_IN avignon_NN ,_, try_VBP arles_NNS for_IN better_JJR hotel_NN value_NN and_CC take_VB the_DT train_NN in_IN for_IN your_PRP$ visit_NN to_TO palace_NN des_FW popes_FW or_CC the_DT bridge_NN ._.
if_IN you_PRP do_VBP not_RB have_VB to_TO stay_VB in_IN avignon_NN ,_, try_VBP arles_NNS for_IN better_JJR hotel_NN value_NN and_CC take_VB the_DT train_NN in_IN for_IN your_PRP$ visit_NN ..._: our_PRP$ room_NN had_VBD very_RB damaged_VBN particle_NN board_NN furniture_NN ,_, dirty_JJ curtains_NNS ,_, a_DT worn_VBN out_RP bedspread_NN ,_, tiles_NNS were_VBD falling_VBG off_RP the_DT bath_NN surround_VBP ,_, and_CC the_DT mattress_NN was_VBD awful_JJ -LRB-_-LRB- it_PRP felt_VBD like_IN a_DT metal_NN belgian_JJ waffle_NN -RRB-_-RRB- ._.
our_PRP$ room_NN had_VBD very_RB damaged_VBN particle_NN board_NN furniture_NN ,_, dirty_JJ curtains_NNS ,_, a_DT worn_VBN out_RP bedspread_NN ,_, tiles_NNS were_VBD falling_VBG off_RP the_DT bath_NN surround_VBP ,_, and_CC the_DT mattress_NN was_VBD awful_JJ -LRB-_-LRB- it_PRP felt_VBD like_IN a_DT metal_NN belgian_JJ waffle_NN -RRB-_-RRB- ._.
the_DT hotel_NN truly_RB is_VBZ a_DT two_CD star_NN and_CC is_VBZ over_IN priced_VBN compared_VBN to_TO other_JJ two_CD star_NN hotels_NNS nearby_RB ._.
