if_IN i_FW had_VBD n't_RB had_VBD a_DT cooked_VBN breakfast_NN -LRB-_-LRB- which_WDT usually_RB i_FW do_VBP n't_RB -RRB-_-RRB- i_FW would_MD have_VB been_VBN very_RB happy_JJ with_IN the_DT cereals_NNS ,_, fruit_NN and_CC pastries_NNS on_IN display_NN ._.
e_LS ,_, cheaper_JJR -RRB-_-RRB- rooms_NNS are_VBP in_IN the_DT servants_NNS '_POS quarters_NNS ,_, but_CC are_VBP of_IN a_DT very_RB high_JJ standard_NN ,_, well-equipped_JJ ,_, with_IN sheets_NNS and_CC towels_NNS of_IN the_DT best_JJS quality_NN ._.
there_EX is_VBZ a_DT large_JJ lawn_NN in_IN front_NN of_IN the_DT house_NN ,_, on_IN the_DT other_JJ side_NN the_DT garden_NN slopes_NNS steeply_RB down_RB to_TO a_DT landscaped_JJ area_NN with_IN a_DT stream_NN running_VBG through_IN ,_, with_IN a_DT series_NN of_IN mini-weirs_NNS ._.
the_DT house_NN itself_PRP is_VBZ interesting_JJ ,_, with_IN a_DT charming_JJ reception_NN room_NN on_IN entering_VBG ,_, although_IN oddly_RB with_IN the_DT principal_JJ staircase_NN in_IN a_DT separate_JJ area_NN on_IN the_DT other_JJ side_NN of_IN the_DT wall_NN ._.
these_DT gardens_NNS are_VBP beautifully_RB maintained_VBN and_CC one_PRP can_MD walk_VB through_IN to_TO the_DT large_JJ kitchen_NN garden_NN ,_, which_WDT is_VBZ obviously_RB still_RB in_IN daily_JJ use_NN ._.
while_IN architectural_JJ purists_NNS might_MD cavil_VB at_IN some_DT of_IN the_DT later_JJ alterations_NNS it_PRP is_VBZ a_DT lovely_JJ sight_NN ,_, especially_RB in_IN the_DT afternoon_NN autumn_NN sunshine_NN ._.
the_DT bathroom_NN was_VBD also_RB excellent_JJ ,_, although_IN the_DT height_NN of_IN the_DT ceilings_NNS -LRB-_-LRB- it_PRP being_VBG the_DT servants_NNS '_POS quarters_NNS -RRB-_-RRB- meant_VBD that_IN neither_DT of_IN us_PRP could_MD stand_VB completely_RB upright_JJ in_IN the_DT shower_NN ._.
some_DT of_IN the_DT bedrooms_NNS are_VBP up_RB quite_RB steep_JJ flights_NNS of_IN stairs_NNS ,_, which_WDT anyone_NN with_IN mobility_NN problems_NNS may_MD wish_VB to_TO note_VB ._.
contrary_JJ to_TO the_DT experience_NN of_IN some_DT reviewers_NNS ,_, our_PRP$ breakfast_NN was_VBD excellent_JJ and_CC served_VBD promptly_RB ._.
when_WRB the_DT house_NN was_VBD converted_VBN into_IN an_DT hotel_NN ,_, bedrooms_NNS were_VBD tucked_VBN into_IN every_DT possible_JJ corner_NN ,_, so_RB i_FW doubt_NN if_IN any_DT one_CD is_VBZ the_DT same_JJ as_IN the_DT other_JJ ._.
