this_DT is_VBZ best_JJS place_NN to_TO hangout_NN in_IN the_DT evenings_NNS especially_RB if_IN you_PRP are_VBP travelling_VBG with_IN elderly_JJ &_CC can_MD not_RB take_VB them_PRP close_VB to_TO the_DT waters_NNS of_IN neugal_JJ khad_NN thru_IN rocky_JJ path_NN ._.
this_DT is_VBZ best_JJS place_NN to_TO hangout_NN in_IN the_DT evenings_NNS especially_RB if_IN you_PRP are_VBP travelling_VBG with_IN elderly_JJ &_CC can_MD not_RB take_VB them_PRP close_VB to_TO the_DT waters_NNS of_IN neugal_JJ khad_NN thru_IN rocky_JJ path_NN ._.
a_DT walk_NN down_RB from_IN neugal_JJ cafe_NN to_TO the_DT main_JJ market_NN is_VBZ definitely_RB recommended_VBN ,_, as_IN it_PRP winds_VBZ through_IN tea_NN plantations_NNS of_IN the_DT bundla_NN tea_NN estate_NN on_IN either_DT side_NN of_IN the_DT road_NN ._.
a_DT walk_NN down_RB from_IN neugal_JJ cafe_NN to_TO the_DT main_JJ market_NN is_VBZ definitely_RB recommended_VBN ,_, as_IN it_PRP winds_VBZ through_IN tea_NN plantations_NNS of_IN the_DT bundla_NN tea_NN estate_NN on_IN either_DT side_NN of_IN the_DT road_NN ._.
one_PRP can_MD enjoy_VB panoramic_JJ view_NN of_IN the_DT majestic_JJ dhauladhar_JJ mountain_NN range_NN besides_IN soaking_VBG your_PRP$ tired_JJ feet_NNS in_IN the_DT cold_JJ water_NN of_IN the_DT man_NN made_VBN water_NN channel_NN in_IN the_DT garden_NN lined_VBD with_IN different_JJ flowers_NNS ._.
one_PRP can_MD enjoy_VB panoramic_JJ view_NN of_IN the_DT majestic_JJ dhauladhar_JJ mountain_NN range_NN besides_IN soaking_VBG your_PRP$ tired_JJ feet_NNS in_IN the_DT cold_JJ water_NN of_IN the_DT man_NN made_VBN water_NN channel_NN in_IN the_DT garden_NN lined_VBD with_IN different_JJ flowers_NNS ._.
a_DT better_JJR option_NN to_TO stay_VB is_VBZ hptdc_JJ hotel_NN tea_NN bud_NN which_WDT is_VBZ located_JJ closer_RB to_TO the_DT market_NN &_CC has_VBZ abundant_JJ car_NN parking_NN ._.
they_PRP can_MD still_RB enjoy_VB chilly_JJ waters_NNS in_IN the_DT water_NN channel_NN in_IN the_DT garden_NN of_IN this_DT cafe_NN that_WDT draws_VBZ the_DT cold_JJ waters_NNS of_IN neugal_JJ river_NN ._.
they_PRP can_MD still_RB enjoy_VB chilly_JJ waters_NNS in_IN the_DT water_NN channel_NN in_IN the_DT garden_NN of_IN this_DT cafe_NN that_WDT draws_VBZ the_DT cold_JJ waters_NNS of_IN neugal_JJ river_NN ._.
a_DT short_JJ walk_NN from_IN here_RB takes_VBZ one_CD to_TO the_DT awe_JJ inspiring_JJ bundla_NN chasm_NN ._.
