the_DT siji_NN -LRB-_-LRB- meaning_NN `_`` one_CD '_'' in_IN javanese_JJ -RRB-_-RRB- has_VBZ a_DT very_RB central_JJ location_NN and_CC is_VBZ good_JJ value_NN at_IN the_DT rp_NN 481,000_CD we_PRP paid_VBD for_IN each_DT ot_NN two_CD inter-connecting_JJ rooms_NNS with_IN breakfast_NN included_VBD ._.
the_DT siji_NN -LRB-_-LRB- meaning_NN `_`` one_CD '_'' in_IN javanese_JJ -RRB-_-RRB- has_VBZ a_DT very_RB central_JJ location_NN and_CC is_VBZ good_JJ value_NN at_IN the_DT rp_NN 481,000_CD we_PRP paid_VBD for_IN each_DT ot_NN two_CD inter-connecting_JJ rooms_NNS with_IN breakfast_NN included_VBD ._.
the_DT entrance_NN and_CC lobby_NN are_VBP in_IN a_DT very_RB nice_JJ heritage_NN building_NN with_IN stained_VBN glass_NN windows_NNS ,_, and_CC are_VBP all_PDT that_DT 's_VBZ left_NN of_IN whatever_WDT large_JJ building_NN was_VBD there_EX before_IN ._.
the_DT entrance_NN and_CC lobby_NN are_VBP in_IN a_DT very_RB nice_JJ heritage_NN building_NN with_IN stained_VBN glass_NN windows_NNS ,_, and_CC are_VBP all_PDT that_DT 's_VBZ left_NN of_IN whatever_WDT large_JJ building_NN was_VBD there_RB ..._: the_DT beds_NNS were_VBD very_RB comfortable_JJ -LRB-_-LRB- not_RB hard_RB as_IN in_IN many_JJ indonesian_JJ hotels_NNS -RRB-_-RRB- and_CC the_DT light_NN was_VBD good_JJ for_IN reading_VBG in_IN bed_NN ._.
the_DT beds_NNS were_VBD very_RB comfortable_JJ -LRB-_-LRB- not_RB hard_RB as_IN in_IN many_JJ indonesian_JJ hotels_NNS -RRB-_-RRB- and_CC the_DT light_NN was_VBD good_JJ for_IN reading_VBG in_IN bed_NN ._.
there_EX was_VBD a_DT good_JJ choice_NN of_IN indonesian_JJ and_CC western_JJ items_NNS for_IN breakfast_NN while_IN facing_VBG the_DT pool_NN ,_, the_DT black_JJ coffee_NN was_VBD really_RB good_JJ and_CC we_PRP enjoyed_VBD the_DT oldies-style_JJ music_NN in_IN the_DT background_NN ._.
there_EX was_VBD a_DT good_JJ choice_NN of_IN indonesian_JJ and_CC western_JJ items_NNS for_IN breakfast_NN while_IN facing_VBG the_DT pool_NN ,_, the_DT black_JJ coffee_NN was_VBD really_RB good_JJ and_CC we_PRP enjoyed_VBD the_DT oldies-style_JJ music_NN in_IN the_DT background_NN ._.
our_PRP$ only_JJ complaint_NN with_IN the_DT rooms_NNS was_VBD that_IN the_DT tv_NN channels_NNS available_JJ did_VBD not_RB match_VB those_DT on_IN the_DT list_NN ,_, and_CC we_PRP could_MD not_RB get_VB the_DT australia_NN +_CC channel_NN ._.
our_PRP$ only_JJ complaint_NN with_IN the_DT rooms_NNS was_VBD that_IN the_DT tv_NN channels_NNS available_JJ did_VBD not_RB match_VB those_DT on_IN the_DT list_NN ,_, and_CC we_PRP could_MD not_RB get_VB the_DT australia_NN +_CC channel_NN ._.
all_DT the_DT staff_NN were_VBD very_RB friendly_JJ and_CC helpful_JJ ,_, and_CC the_DT tv_NN technician_NN came_VBD quickly_RB but_CC was_VBD unable_JJ to_TO get_VB the_DT australian_JJ channel_NN we_PRP wanted_VBD ._.
