-_: if_IN you_PRP want_VBP some_DT nice_JJ proper_JJ massages_NNS ,_, any_DT of_IN the_DT roads_NNS have_VBP lovely_JJ foot_NN massages_NNS for_IN only_RB a_DT few_JJ hundred_CD bht_NN ,_, so_RB that_IN was_VBD nice_JJ to_TO do_VB at_IN the_DT end_NN of_IN a_DT days_NNS walking_VBG ._.
-_: we_PRP used_VBD the_DT gym_NN too_RB which_WDT had_VBD a_DT couple_NN of_IN running_VBG machines_NNS and_CC a_DT cross_NN trainer_NN that_WDT i_FW couldnt_FW get_VB to_TO work_VB !_.
wander_VB down_RP a_DT mini_JJ red-light_NN district_NN -RRB-_-RRB- ,_, there_EX is_VBZ a_DT road_NN that_WDT has_VBZ a_DT number_NN of_IN bars_NNS and_CC girls_NNS and_CC is_VBZ fun_NN just_RB to_TO walk_VB through_IN or_CC have_VB a_DT drink_NN at_IN to_TO watch_VB the_DT characters_NNS go_VBP by_IN !_.
-_: it_PRP can_MD be_VB noisy_JJ at_IN times_NNS because_IN of_IN the_DT main_JJ road_NN outside_IN ,_, but_CC as_IN the_DT rooms_NNS are_VBP right_RB at_IN the_DT top_NN of_IN the_DT hotel_NN ,_, you_PRP didnt_VBP really_RB notice_VB it_PRP that_WDT much_RB -_: maybe_RB only_RB at_IN rush_NN hour_NN really_RB ._.
we_PRP ate_VBD at_IN one_CD just_RB across_IN the_DT road_NN -LRB-_-LRB- cant_JJ remember_VBP the_DT exact_JJ name_NN but_CC it_PRP had_VBD the_DT word_NN `_`` kitchen_NN '_'' in_IN the_DT title_NN -RRB-_-RRB- and_CC that_DT was_VBD delicious_JJ with_IN generous_JJ portions_NNS ._.
-_: breakfast_NN had_VBD lots_NNS of_IN choices_NNS and_CC the_DT egg_NN station_NN was_VBD very_RB good_JJ too_RB ._.
its_PRP$ out_IN of_IN the_DT hotel_NN and_CC turn_VB right_RB ,_, walk_VBP to_TO the_DT main_JJ road_NN and_CC turn_VB right_RB again_RB and_CC about_RB 50-100_JJ yards_NNS on_IN the_DT right_JJ hand_NN side_NN is_VBZ a_DT street_NN of_IN bars_NNS etc_FW ._.
-_: lovely_JJ rooftop_NN pool_NN and_CC bar_NN ,_, especially_RB great_JJ for_IN looking_VBG at_IN the_DT views_NNS across_IN bangkok_NN and_CC also_RB watching_VBG the_DT sunset_NN ._.
pros_NNS :_: -_: great_JJ location_NN ,_, right_NN on_IN sumhumvit_NN road_NN and_CC by_IN both_CC a_DT syktrain_NN -LRB-_-LRB- bts_NNS -RRB-_-RRB- and_CC a_DT metro_NN station_NN ._.
-_: the_DT food_NN and_CC drink_NN prices_NNS in_IN the_DT hotel_NN are_VBP very_RB expensive_JJ and_CC everything_NN has_VBZ tax_NN added_JJ onto_IN the_DT prices_NNS ._.
