the_DT gardens_NNS are_VBP beautiful_JJ and_CC the_DT trails_VBZ around_IN the_DT hotel_NN are_VBP worth_JJ doing_VBG ,_, suggest_VBP if_IN you_PRP can_MD do_VB this_DT with_IN a_DT guide_NN -LRB-_-LRB- we_PRP did_VBD n't_RB and_CC feel_VB it_PRP would_MD have_VB been_VBN better_JJR had_VBD we_PRP gone_VBN with_IN a_DT guide_NN especially_RB if_IN you_PRP want_VBP to_TO learn_VB about_IN the_DT different_JJ types_NNS of_IN birds_NNS -RRB-_-RRB- ._.
the_DT gardens_NNS are_VBP beautiful_JJ and_CC the_DT trails_VBZ around_IN the_DT hotel_NN are_VBP worth_JJ doing_VBG ,_, suggest_VBP if_IN you_PRP can_MD do_VB this_DT with_IN a_DT guide_NN -LRB-_-LRB- we_PRP did_VBD n't_RB and_CC feel_VB it_PRP would_MD have_VB been_VBN better_JJR had_VBD we_PRP gone_VBN with_IN a_DT guide_NN especially_RB if_IN you_PRP want_VBP to_TO learn_VB about_IN the_DT different_JJ types_NNS of_IN birds_NNS -RRB-_-RRB- ._.
we_PRP were_VBD surprised_VBN at_IN how_WRB lovely_JJ the_DT finca_NN lerida_NN ecolodge_NN was_VBD ,_, we_PRP came_VBD expecting_VBG a_DT basic_JJ and_CC rustic_JJ type_NN of_IN hotel_NN located_JJ in_IN a_DT rural_JJ area_NN ,_, but_CC this_DT was_VBD one_CD of_IN our_PRP$ favourite_JJ places_NNS that_IN we_PRP stayed_VBD in_IN throughout_IN our_PRP$ tour_NN of_IN panama_NN ._.
we_PRP were_VBD surprised_VBN at_IN how_WRB lovely_JJ the_DT finca_NN lerida_NN ecolodge_NN was_VBD ,_, we_PRP came_VBD expecting_VBG a_DT basic_JJ and_CC rustic_JJ type_NN of_IN hotel_NN located_JJ in_IN a_DT rural_JJ area_NN ,_, but_CC this_DT was_VBD one_CD of_IN our_PRP$ favourite_JJ places_NNS that_IN we_PRP stayed_VBD in_IN throughout_IN our_PRP$ tour_NN of_IN panama_NN ._.
we_PRP stayed_VBD here_RB as_IN part_NN of_IN an_DT organised_VBN tour_NN and_CC had_VBD already_RB booked_VBN a_DT hike_NN down_IN the_DT los_NNS quetzals_NNS trail_NN and_CC this_DT is_VBZ also_RB worth_JJ doing_VBG ,_, again_RB i_FW would_MD suggest_VB you_PRP use_VB a_DT guide_NN and_CC if_IN your_PRP$ interest_NN is_VBZ in_IN birds_NNS you_PRP use_VBP a_DT good_JJ birding_NN guide_NN -LRB-_-LRB- jason_NN lara_NN -RRB-_-RRB- ._.
we_PRP were_VBD located_JJ in_IN the_DT room_NN next_JJ to_TO the_DT bar_NN ,_, but_CC we_PRP did_VBD n't_RB hear_VB a_DT sound_NN at_IN all_DT from_IN the_DT bar_NN or_CC anyone_NN outside_JJ ,_, so_IN these_DT rooms_NNS are_VBP well_RB sound_JJ proofed_JJ ._.
we_PRP were_VBD located_JJ in_IN the_DT room_NN next_JJ to_TO the_DT bar_NN ,_, but_CC we_PRP did_VBD n't_RB hear_VB a_DT sound_NN at_IN all_DT from_IN the_DT bar_NN or_CC anyone_NN outside_JJ ,_, so_IN these_DT rooms_NNS are_VBP well_RB sound_JJ proofed_JJ ._.
the_DT gardens_NNS are_VBP beautiful_JJ and_CC full_JJ of_IN birds_NNS ,_, of_IN which_WDT a_DT high_JJ population_NN were_VBD different_JJ types_NNS of_IN hummingbirds_NNS ._.
the_DT gardens_NNS are_VBP beautiful_JJ and_CC full_JJ of_IN birds_NNS ,_, of_IN which_WDT a_DT high_JJ population_NN were_VBD different_JJ types_NNS of_IN hummingbirds_NNS ._.
we_PRP arrived_VBD around_IN lunch_NN time_NN and_CC check_NN in_IN was_VBD a_DT little_JJ slow_JJ ,_, but_CC should_MD not_RB put_VB anyone_NN off_RP as_IN everything_NN else_RB makes_VBZ up_RP for_IN it_PRP ..._: we_PRP arrived_VBD around_IN lunch_NN time_NN and_CC check_NN in_IN was_VBD a_DT little_JJ slow_JJ ,_, but_CC should_MD not_RB put_VB anyone_NN off_RP as_IN everything_NN else_RB makes_VBZ up_RP for_IN it_PRP ..._: we_PRP were_VBD in_IN our_PRP$ element_NN ,_, we_PRP are_VBP not_RB expert_JJ birders_NNS ,_, but_CC we_PRP enjoy_VBP watching_VBG and_CC photographing_VBG them_PRP ._.
