bathrooms/NNS ,/, though/RB ,/, are/VBP plenty/JJ big/JJ ./.

bathrooms/NNS were/VBD also/RB very/RB nice/JJ ./.

large/JJ clean/JJ bathrooms/NNS fully/RB stocked/VBN with/IN everything/NN needed/VBN ./.

large/JJ comfortable/JJ room/NN ,/, wonderful/JJ bathroom/NN ./.

bathroom/NN shower/NN curtain/NN reeked/VBD of/IN mildew/NN enough/RB to/TO smell/VB up/RP the/DT room/NN ./.

the/DT bathrooms/NNS are/VBP quite/RB small/JJ compared/VBN to/TO other/JJ hotels/NNS but/CC adequate/JJ ./.

nice/JJ clean/JJ rooms/NNS and/CC a/DT spaciousbathroom/NN ./.

bathroom/NN spotless/JJ and/CC nicely/RB appointed/VBN ./.

it/PRP represents/VBZ value/NN for/IN money/NN ,/, the/DT rooms/NNS and/CC bathrooms/NNS were/VBD impeccably/RB clean/JJ ,/, fresh/JJ linen/NN daily/RB ,/, and/CC the/DT staff/NN extremely/RB helpful/JJ and/CC friendly/JJ ./.

bathroom/NN was/VBD spacious/JJ too/RB and/CC very/RB clean/JJ ./.

