glossy/JJ screens/NNS are/VBP the/DT stupidest/JJS invention/NN of/IN this/DT millenium/NN ./.

4/CD do/VBP not/RB get/VB wax/NN on/IN your/PRP$ screen/NN ./.

0/CD out/IN of/IN 5/CD stars/NNS bad/JJ lcd/NN screen/NN ,/, october/NNP 7/CD ,/, 2009/CD screen/NN brightness/NN is/VBZ very/RB satisfactory/JJ ./.

hard/RB to/TO see/VB full/JJ web/NN pages/NNS on/IN small/JJ screen/NN ,/, resolution/NN inadequate/JJ ./.

only/RB 10/CD ,/, inch/NN screen/NN ,/, small/JJ keyboard/NN and/CC no/DT cd/NN ,/, rom/NN ./.

1/CD inch/NN screens/NNS are/VBP a/DT bit/NN cramped/JJ if/IN several/JJ toolbars/NNS have/VBP been/VBN turned/VBN on/RP ./.

long/RB battery/NN life/NN ,/, sharp/JJ looking/VBG machine/NN ,/, fingerprint/NN magnet/NN ,/, glossy/JJ screen/NN =/JJ glare/NN ,/, ease/NN of/IN use/NN and/CC portability/NN ./.

pretty/RB decent/JJ screen/NN quality/NN ./.

blue/JJ screen/NN crashed/VBD several/JJ times/NNS ./.

