nette/NN lage/NN aber/NN durchschnittlicher/NN service/NN !/.

excellent/JJ service/NN ,/, great/JJ location/NN phenominal/JJ service/NN ,/, great/JJ room/NN ,/, great/JJ location/NN ,/, could/MD n't/RB have/VB asked/VBN for/IN more/JJR ./.

service/NN was/VBD spotty/JJ front/JJ desk/NN was/VBD marginally/RB helpful/JJ ./.

service/NN was/VBD all/DT good/JJ ,/, albeit/IN a/DT bit/NN stoic/JJ ./.

wonderful/JJ service/NN friendly/JJ people/NNS ,/, provide/VBP service/NN like/IN high/JJ end/NN hotels/NNS ./.

nice/JJ place/NN but/CC service/NN could/MD be/VB better/JJR split/VBD a/DT fare/NN w/VBD a/DT private/JJ service/NN i/FW ./.

worst/JJS bw/NN we/PRP 've/VBP ever/RB stayed/VBN in/IN as/RB far/RB as/IN service/NN goes/VBZ ./.

