voice/NN activation/NN did/VBD stop/VB working/VBG &/CC then/RB came/VBD back/RB in/IN german/NN ,/, just/RB changed/VBD it/PRP back/RB english/JJ &/CC has/VBZ been/VBN working/VBG well/RB since/IN then/RB ./.

voice/NN commands/NNS were/VBD mechanical/JJ but/CC clear/JJ ./.

the/DT voices/NNS seem/VBP too/RB robotic/JJ ./.

you/PRP have/VBP your/PRP$ choice/NN of/IN several/JJ languages/NNS and/CC voices/NNS ./.

however/RB ,/, i/FW much/JJ prefer/VBP robotic/JJ voices/NNS to/TO no/DT spoken/VBN directions/NNS at/IN all/DT ./.

from/IN reviews/NNS ,/, i/FW thought/VBN there/RB might/MD only/RB be/VB one/CD voice/NN ./.

the/DT text/NN ,/, to/TO ,/, speech/NN is/VBZ very/RB good/JJ ,/, with/IN very/RB clear/JJ voices/NNS ./.

0/CD out/IN of/IN 5/CD stars/NNS no/DT jill/NN voice/NN on/IN this/DT one/CD !/.

it/PRP seems/VBZ that/IN the/DT female/JJ voices/NNS do/VBP not/RB distort/VB quite/RB as/RB much/JJ as/IN the/DT male/JJ voices/NNS ./.

some/DT of/IN the/DT voices/NNS are/VBP annoying/VBG ./.

