awesome_JJ interior_NN with_IN great_JJ comfort_NN ._.
uncomfortable_JJ in_IN camry_NN ,_, had_VBD a_DT nissan_NN before_RB ,_, rough_JJ ride_NN ._.
comfortable_JJ ,_, good_JJ in_IN snow_NN ,_, easy_JJ to_TO drive_VB ._.
comfort_NN inside_NN is_VBZ better_JJR than_IN expected_VBN ._.
solid_JJ build_VB ,_, comfortable_JJ interior_NN ,_, smooth_JJ ride_NN ,_, fuel_NN efficient_JJ averaging_NN 27_CD ._.
comfort_NN is_VBZ my_PRP$ only_JJ real_JJ complaint_NN ._.
my_PRP$ family_NN of_IN 5_CD can_MD comfortably_RB ride_VB in_IN this_DT car_NN ._.
absolutely_RB got_VBD a_DT great_JJ car_NN ,_, roomy_NN ,_, comfortable_JJ ,_, great_JJ ride_NN for_IN a_DT nice_JJ price_NN ._.
the_DT seats_NNS are_VBP extremely_RB uncomfortable_JJ ._.
i_LS fit_NN in_IN the_DT coupe_NN comfortably_RB ._.
