good_JJ but_CC pricey_JJ food_NN ,_, great_JJ breakfast_NN ._.
in_IN any_DT case_NN ,_, i_FW had_VBD allotted_VBN approximately_RB $_$ 150_CD for_IN ``_`` food_NN ''_'' for_IN 4_CD days_NNS 3_CD nights_NNS ._.
ed_VBN debevics_NNS is_VBZ fun_NN ,_, ,_, sassy_JJ servers_NNS ,_, diner_NN food_NN ,_, total_JJ check_NN about_IN $_$ 30_CD for_IN all_DT four_CD of_IN us_PRP ._.
staying_VBG with_IN food_NN ,_, try_VBP also_RB the_DT weber_NN grill_NN ,_, n_NN ._.
the_DT hotel_NN buffet_NN had_VBD fabulous_JJ food_NN ._.
as_IN far_RB as_IN food_NN ,_, walk_VBP a_DT few_JJ blocks_NNS toward_IN michigan_NN ave_NN turn_NN left_VBD or_CC right_NN and_CC there_EX are_VBP plently_RB of_IN less_RBR expensive_JJ places_NNS to_TO eat_VB ._.
the_DT italian_JJ food_NN was_VBD superb_JJ ._.
no_DT line_NN ,_, a_DT plate_NN full_JJ of_IN real_JJ food_NN with_IN drink_NN included_VBD for_IN $_$ 7_CD each_DT ._.
food_NN unexceptional_JJ although_IN the_DT breakfast_NN buffet_NN in_IN the_DT basement_NN restaurant_NN was_VBD of_IN good_JJ quality_NN ._.
a_DT nice_JJ restaurant_NN with_IN reasonable_JJ prices_NNS and_CC great_JJ food_NN ._.
