minimall_NN with_IN boots_NNS pharmacy_NN ,_, whole_JJ foods_NNS type_NN ritzy_JJ fullservice_NN market_NN ,_, coffee_NN shops_NNS ,_, etc_FW ._.
stunning_JJ food_NN ,_, amazing_JJ service_NN ._.
food_NN drink_VBP a_DT little_JJ pricey_JJ in_IN local_JJ establishments_NNS ._.
one_CD local_JJ restaurant_NN stood_VBD out_RP for_IN having_VBG excellent_JJ food_NN ,_, olives_NNS located_JJ one_CD block_NN away_RB ._.
food_NN was_VBD ok_JJ ,_, service_NN very_RB haphazard_JJ ._.
food_NN in_IN pub_NN is_VBZ excellent_JJ value_NN ._.
food_NN is_VBZ overpriced_VBN everywhere_RB due_JJ to_TO $_$ to_TO pound_NN conversion_NN of_IN course_NN ._.
food_NN quality_NN was_VBD good_JJ ,_, service_NN prompt_VBP ,_, everything_NN prepared_VBD as_IN we_PRP had_VBD ordered_VBN ._.
food_NN was_VBD expensive_JJ ,_, but_CC that_DT is_VBZ true_JJ all_RB over_IN london_NNP just_RB now_RB ._.
but_CC it_PRP 's_VBZ great_JJ value_NN for_IN money_NN ,_, great_JJ location_NN ,_, pleasant_JJ staff_NN ,_, good_JJ food_NN ,_, and_CC we_PRP 'll_MD be_VB staying_VBG there_RB again_RB ._.
