great_JJ location_NN comfortable_JJ hotel_NN ._.
outstanding_JJ location_NN ,_, even_RB an_DT internet_NN cafe_NN nearby_RB ._.
good_JJ location_NN horrible_JJ service_NN disgusting_JJ procedures_NNS ._.
great_JJ location_NN ,_, very_RB clean_JJ miami_NNS fl_NN ._.
lovely_JJ hotel_NN ,_, terrific_JJ location_NN ,_, wonderful_JJ helpful_JJ staff_NN ,_, immaculately_RB clean_JJ rooms_NNS ._.
a_DT great_JJ location_NN ,_, friendly_JJ and_CC polite_JJ staff_NN ,_, first_JJ class_NN breakfast_NN and_CC rooms_NNS as_IN described_VBN above_RB will_MD have_VB me_PRP returning_VBG again_RB and_CC again_RB ._.
good_JJ value_NN nice_JJ hotel_NN fantastic_JJ location_NN ._.
convenient_JJ location_NN for_IN tourists_NNS ._.
excellent_JJ hotel_NN excellent_JJ location_NN !_.
great_JJ price_NN terrific_JJ location_NN ._.
