great_JJ price_NN terrific_JJ location_NN ._.
price_NN was_VBD unbeatable_JJ ,_, just_RB 79_CD pounds_NNS night_NN ._.
good_JJ price_NN great_JJ location_NN would_MD definately_RB stay_VB there_RB again_RB !_.
price_NN and_CC location_NN ca_MD n't_RB be_VB beat_VBN ._.
got_VBD decent_JJ price_NN on_IN hotwire_NN as_RB well_RB ._.
excellent_JJ hotel_NN excellent_JJ price_NN ._.
good_JJ if_IN you_PRP do_VBP n't_RB pay_VB retail_JJ price_NN ._.
great_JJ room_NN fabulous_JJ price_NN wonderful_JJ location_NN !_.
hard_RB to_TO find_VB better_JJR at_IN this_DT price_NN ._.
good_JJ price_NN location_NN but_CC no_DT thrills_VBZ ._.
