no_DT memory_NN seats_NNS ,_, no_DT trip_NN computer_NN ,_, can_MD only_RB display_VB outside_JJ temp_NN with_IN trip_NN odometer_NN ._.
hard_RB seats_NNS ,_, hard_JJ ride_NN ,_, more_JJR road_NN noise_NN than_IN expected_VBN ,_, disappointing_JJ gas_NN mileage_NN ._.
5_CD seats_NNS =_JJ like_IN sitting_VBG on_IN a_DT church_NN pew_NN ._.
ride_NN is_VBZ superior_JJ ,_, comfortable_JJ seats_NNS ,_, radio_NN excellent_JJ ._.
you_PRP get_VBP a_DT v_LS ,_, 6_CD ,_, heated_JJ leather_NN seats_NNS ,_, xm_NN ,_, 18_CD rims_NNS ._.
only_RB needs_VBZ to_TO add_VB drivers_NNS seat_NN memory_NN ,_, 2_CD ,_, tone_NN perforated_JJ leather_NN ,_, xenons_NNS ,_, rear_JJ seat_NN interior_JJ illumination_NN mounted_VBN under_IN front_JJ seats_NNS ,_, and_CC better_JJR tilt_NN ._.
i_LS have_VBP n't_RB had_VBD any_DT back_JJ pain_NN from_IN the_DT seats_NNS ,_, maybe_RB these_DT people_NNS exceed_VBP the_DT seat_NN weight_NN limit_NN ?_.
we_PRP do_VBP n't_RB need_VB moonroof_NN ,_, heated_JJ seats_NNS side_NN mirrors_VBZ we_PRP live_VBP in_IN s_NNS ._.
seats_NNS are_VBP a_DT bit_NN too_RB firm_JJ for_IN me_PRP ._.
problems_NNS with_IN steering_VBG wheel_NN ,_, windows_NNS &_CC seals_NNS ,_, seats_NNS ._.
