customer_NN service_NN needs_VBZ improvement_NN ._.
maid_NN service_NN ,_, perfect_JJ no_DT complaints_NNS ._.
the_DT internet_NN access_NN guest_NN services_NNS movie_NN selection_NN did_VBD n't_RB work_VB either_RB ._.
beautiful_JJ hotel_NN ,_, service_NN slightly_RB lacking_VBG ._.
great_JJ service_NN ,_, nice_JJ view_NN ,_, nice_JJ room_NN ._.
comfortable_JJ beds_NNS ,_, friendly_JJ service_NN ,_, not_RB as_IN many_JJ noisy_JJ sirens_NNS !_.
rooms_NNS ,_, service_NN ,_, location_NN were_VBD top_JJ notch_NN ._.
if_IN without_IN transport_NN ,_, the_DT swissotel_NN is_VBZ regularly_RB serviced_VBN by_IN the_DT continental_JJ airport_NN express_VBP shuttle_NN ._.
service_NN with_IN a_DT smile_NN always_RB !_.
serviceeveryone_NN was_VBD efficient_JJ ,_, no_DT big_JJ lines_NNS for_IN check_NN ,_, in_IN or_CC check_VB ,_, out_RB ._.
