staffhas_NNS that_WDT midwestern_JJ charm_NN ._.
beautiful_JJ room_NN exceptional_JJ staff_NN ._.
very_RB nice_JJ hotel_NN very_RB bad_JJ staff_NN ._.
efficient_JJ &_CC amp_NN polite_JJ staff_NN ,_, exceptionally_RB clean_JJ room_NN ._.
great_JJ hotel_NN very_RB friendly_JJ staff_NN ._.
front_JJ desk_NN staff_NN were_VBD shockingly_RB bad_JJ ._.
staff_NN seemed_VBD efficient_JJ though_IN not_RB overly_RB friendly_JJ ,_, no_DT good_JJ morning_NN ,_, etc_FW ._.
staff_NN very_RB friendly_JJ ,_, they_PRP even_RB found_VBD me_PRP out_RP were_VBD i_FW can_MD get_VB timerland_JJ shoes_NNS ._.
great_JJ location_NN and_CC top_JJ notch_NN staff_NN ._.
staff_NN was_VBD very_RB accomodating_JJ ._.
