after_IN getting_VBG use_NN to_TO it_PRP and_CC doing_VBG all_DT of_IN the_DT work_NN i_FW am_VBP still_RB glad_JJ that_IN i_FW updated_VBN and_CC picked_VBN the_DT ipod_NN classic_NN over_IN the_DT other_JJ brands_NNS that_WDT are_VBP out_IN there_RB ._.
if_IN you_PRP are_VBP willing_JJ to_TO convert_VB all_DT of_IN your_PRP$ audio_NN books_NNS to_TO m4b_VB files_NNS after_IN merging_VBG the_DT all_DT of_IN the_DT mp3_NN files_VBZ into_IN one_CD big_JJ mp3_NN file_NN and_CC then_RB converting_VBG it_PRP to_TO a_DT m4b_NN file_NN ._.
it_PRP has_VBZ taken_VBN hours_NNS of_IN work_NN and_CC i_FW still_RB am_VBP not_RB done_VBN but_CC i_FW 'm_VBP an_DT old_JJ disabeled_JJ veteran_NN and_CC have_VBP lots_NNS of_IN time_NN to_TO do_VB this_DT ._.
bottom_JJ line_NN is_VBZ if_IN your_PRP$ willing_JJ to_TO do_VB the_DT work_NN you_PRP can_MD not_RB find_VB a_DT better_JJR machine_NN to_TO listen_VB to_TO audio_JJ books_NNS on_IN ._.
great_JJ product_NN and_CC has_VBZ never_RB let_VB me_PRP down_RP ._.
i_FW think_VBP that_IN so_RB long_JJ as_IN you_PRP dont_VBP recharge_VB it_PRP until_IN it_PRP 's_VBZ dead_JJ then_RB the_DT batter_NN life_NN should_MD last_VB a_DT really_RB long_JJ time_NN and_CC you_PRP should_MD not_RB have_VB any_DT problems_NNS what_WDT so_RB ever_RB ._.
i_FW 've_VBP also_RB dropped_VBN mine_PRP more_JJR than_IN once_RB and_CC it_PRP has_VBZ continued_VBN to_TO work_VB flawlessly_RB ._.
another_DT thing_NN i_FW really_RB like_IN is_VBZ the_DT picture_NN aand_NN video_NN quality_NN are_VBP great_JJ especially_RB on_IN such_PDT a_DT small_JJ screen_NN ._.
amazing_JJ piece_NN of_IN metal_NN with_IN tons_NNS of_IN memory_NN for_IN all_DT your_PRP$ needs_NNS ,_, and_CC very_RB stylish_JJ ._.
i_LS own_VB an_DT ipod_NN and_CC im_NN recomended_VBD you_PRP to_TO buy_VB if_IN your_PRP$ a_DT music_NN lover_NN ._.
excellent_JJ ._.
i_LS have_VBP over_IN 200_CD movies_NNS on_IN it_PRP and_CC have_VB 5gb_JJ left_NN ._.
beats_VBZ the_DT zune_NN 80_CD ._.
i_LS love_VBP the_DT classic_JJ i_FW wish_NN apple_NN made_VBD all_DT ipods_NNS have_VBP a_DT touch_NN screen_NN that_WDT would_MD be_VB cool_JJ ._.
great_JJ ipod_NN ,_, if_IN you_PRP have_VBP a_DT life_NN and_CC do_VBP not_RB play_VB with_IN alot_NN of_IN gadgets_NNS -LRB-_-LRB- and_CC love_VBP music_NN ._. -RRB-_-RRB-
it_PRP 's_VBZ perfect_JJ ._.
okay_JJ ._.
first_RB off_RB ._.
cnet_NN ._.
who_WP ,_, ever_RB reviewed_VBN this_DT product_NN obviously_RB has_VBZ never_RB listened_VBN to_TO music_NN from_IN an_DT ipod_NN before_IN i_FW have_VBP the_DT 5th_JJ gen_NN 30gb_JJ and_CC just_RB bought_VBD the_DT 6th_JJ gen_NN 80gb_CD today_NN ._.
the_DT audio_JJ quality_NN of_IN the_DT new_JJ 6th_JJ gen_NN 80_CD gb_NN is_VBZ indeed_RB better_JJR -LRB-_-LRB- a_DT lot_NN better_JJR i_FW will_MD say_VB -RRB-_-RRB- ._.
i_LS found_VBD that_IN listening_VBG to_TO several_JJ songs_NNS sampled_VBN at_IN 320kbps_NNS on_IN the_DT 6th_JJ gen_NN 80_CD gb_NN ipod_NN sounded_VBD crsiper_NN than_IN on_IN the_DT 5th_JJ gen_NN 30_CD gb_NN ._.
the_DT highers_NNS were_VBD sharper_JJR and_CC the_DT lows_NNS shook_VBD like_IN there_EX are_VBP supposed_VBN to_TO i_FW will_MD add_VB that_IN i_FW am_VBP using_VBG the_DT bose_NN in_IN ear_NN headphones_NNS the_DT new_JJ 6th_JJ gen_NN 80_CD gb_NN ipod_NN 's_POS audio_JJ quality_NN is_VBZ much_JJ nicer_JJR than_IN it_PRP 's_VBZ predessor_NN ._.
it_PRP is_VBZ also_RB an_DT overall_JJ nicer_JJR piece_NN of_IN technology_NN a_DT suggested_VBN buy_NN ._.
this_DT thing_NN is_VBZ awesome_JJ ._.
go_VB ahead_RB put_VBN anything_NN you_PRP want_VBP without_IN worry_NN this_DT thing_NN has_VBZ tons_NNS of_IN memory_NN ._.
the_DT video_JJ quality_NN on_IN the_DT screen_NN is_VBZ good_JJ though_IN the_DT size_NN makes_VBZ it_PRP hard_JJ for_IN eyes_NNS to_TO focus_VB and_CC read_VB things_NNS during_IN the_DT movie_NN but_CC still_RB cool_JJ ._.
the_DT sound_NN to_TO me_PRP is_VBZ great_JJ the_DT ipod_NN earphones_NNS like_IN block_NN most_JJS of_IN the_DT sound_JJ outside_NN ._.
i_LS have_VBP n't_RB even_RB been_VBN handling_VBG this_DT thing_NN for_IN 24_CD hours_NNS and_CC has_VBZ lots_NNS of_IN little_JJ scratches_NNS on_IN the_DT back_JJ i_FW do_VBP not_RB see_VB the_DT reason_NN for_IN the_DT hate_NN on_IN the_DT screen_NN scratching_VBG i_FW have_VBP none_NN ._.
and_CC finger_NN prints_NNS just_RB stick_VBP the_DT ipod_NN in_IN your_PRP$ pocket_NN and_CC walk_VB around_IN for_IN a_DT minute_NN of_IN two_CD and_CC it_PRP takes_VBZ them_PRP out_RP -LRB-_-LRB- with_IN more_JJR scratches_NNS on_IN the_DT back_JJ though_IN -RRB-_-RRB- ._.
for_IN people_NNS like_IN me_PRP who_WP have_VBP a_DT large_JJ music_NN library_NN on_IN their_PRP$ computer_NN and_CC want_VBP to_TO take_VB all_PDT the_DT music_NN with_IN them_PRP all_PDT the_DT time_NN ,_, the_DT new_JJ ipod_NN classic_NN is_VBZ just_RB what_WP you_PRP 're_VBP looking_VBG for_IN ._.
i_LS 've_VBP been_VBN using_VBG a_DT 30gb_JJ video_NN ipod_NN for_IN a_DT while_NN now_RB and_CC as_IN my_PRP$ music_NN collection_NN slowly_RB grows_VBZ ,_, the_DT hard_JJ drive_NN is_VBZ no_RB longer_RB meeting_VBG my_PRP$ needs_NNS ._.
especially_RB since_IN i_FW often_RB use_VBP it_PRP for_IN video_NN ,_, and_CC movies_NNS can_MD take_VB up_RP a_DT lot_NN of_IN space_NN ._.
now_RB i_FW 'll_MD be_VB able_JJ to_TO keep_VB all_DT my_PRP$ music_NN and_CC still_RB have_VBP room_NN for_IN all_DT my_PRP$ photos_NNS in_IN case_NN someone_NN asks_VBZ about_IN my_PRP$ trip_NN to_TO new_JJ york_NN since_IN these_DT ipods_NNS are_VBP often_RB used_VBN as_IN video_NN players_NNS ,_, it_PRP 's_VBZ great_JJ to_TO have_VB an_DT improved_JJ battery_NN life_NN so_RB there_EX 's_VBZ no_DT need_NN to_TO charge_VB it_PRP every_DT single_JJ night_NN the_DT new_JJ search_NN feature_NN is_VBZ great_JJ for_IN times_NNS you_PRP can_MD not_RB remember_VB what_WP your_PRP$ song_NN title_NN is_VBZ exactly_RB or_CC can_MD only_RB remember_VB the_DT artist_NN i_FW 'm_VBP usually_RB not_RB curious_JJ as_IN to_TO what_WP a_DT song_NN 's_POS album_NN cover_NN looks_VBZ like_IN ,_, so_IN the_DT cover_NN flow_NN feature_NN does_VBZ seem_VB a_DT little_JJ pointless_JJ ,_, although_IN it_PRP does_VBZ make_VB it_PRP look_VB more_RBR impressive_JJ i_FW 'm_VBP a_DT little_JJ disappointed_JJ that_IN the_DT video_NN cable_NN i_FW used_VBN with_IN my_PRP$ video_NN ipod_NN is_VBZ now_RB useless_JJ ,_, but_CC i_FW think_VBP i_FW 'll_MD live_VB ._.
point_NN being_VBG the_DT flaws_NNS of_IN this_DT ipod_NN are_VBP few_JJ and_CC far_RB between_IN ._.
to_TO me_PRP a_DT excellent_JJ product_NN and_CC now_RB with_IN the_DT zeppelin_NN out_IN now_RB ,_, they_PRP go_VBP hand_NN and_CC hand_NN ._.
i_LS 'm_VBP really_RB impressed_JJ with_IN my_PRP$ black_JJ 80gb_JJ ipod_NN classic_NN ._.
not_RB only_RB does_VBZ it_PRP look_VB nice_JJ ,_, but_CC i_FW 've_VBP been_VBN happy_JJ with_IN the_DT colorful_JJ artwork_NN and_CC integration_NN with_IN itunes_NNS i_FW had_VBD a_DT zune_NN until_IN a_DT few_JJ weeks_NNS ago_RB ,_, when_WRB i_FW gave_VBD it_PRP to_TO my_PRP$ sister_NN it_PRP played_VBD music_NN ok_NN ,_, but_CC did_VBD not_RB have_VB the_DT playlist_NN and_CC itunes_NNS flexibility_NN that_IN the_DT ipod_NN does_VBZ ._.
hi_UH apple_NN ,_, ipod_NN classic_NN is_VBZ great_JJ dap_NN but_CC we_PRP want_VBP something_NN more_RBR for_IN audiophiles_NNS ._.
as_IN we_PRP know_VBP it_PRP 's_VBZ -LRB-_-LRB- audiophiles_NNS -RRB-_-RRB- growing_VBG community_NN and_CC it_PRP 's_VBZ be_VB awesome_JJ ._.
if_IN apple_NN launch_NN ipod_NN classic_JJ with_IN builtin_NN amps_NNS and_CC better_JJR file_NN -LRB-_-LRB- format_NN -RRB-_-RRB- support_NN ._.
iam_NN sure_JJ millions_NNS who_WP willbe_VBP ready_JJ to_TO buy_VB it_PRP -LRB-_-LRB- ipod_NN -RRB-_-RRB- even_RB it_PRP 's_VBZ close_JJ to_TO 1k_VB ._.
think_VB about_IN it_PRP ,_, ._.
this_DT ipod_NN is_VBZ amazing_JJ ._.
i_LS absolutely_RB love_VBP it_PRP ._.
the_DT only_JJ somewhat_RB bad_JJ thing_NN about_IN it_PRP is_VBZ that_IN the_DT battery_NN life_NN is_VBZ not_RB exactly_RB what_WP i_FW thought_VBN ._.
it_PRP is_VBZ not_RB bad_JJ at_IN all_DT ,_, but_CC its_PRP$ not_RB what_WP it_PRP is_VBZ advertised_VBN to_TO be_VB ._.
also_RB the_DT ipod_NN has_VBZ a_DT somewhat_RB slow_JJ navigation_NN ._.
but_CC overall_JJ i_FW love_VBP this_DT product_NN and_CC would_MD recommend_VB it_PRP to_TO everyone_NN ._.
the_DT problems_NNS i_FW have_VBP may_MD be_VB just_RB my_PRP$ ipod_NN ._.
but_CC even_RB it_PRP isnt_VBD it_PRP is_VBZ still_RB well_RB worth_JJ your_PRP$ money_NN and_CC i_FW think_VBP anyone_NN who_WP buys_VBZ it_PRP will_MD be_VB more_JJR than_IN satisfied_JJ ._.
current_JJ update_VBP version_NN 1_CD ._.
3_CD mac_NN ._.
after_IN reading_VBG several_JJ negative_JJ reviews_NNS on_IN this_DT site_NN ,_, i_FW is_VBZ nervous_JJ about_IN having_VBG just_RB purchased_VBD the_DT 80gb_JJ ipod_NN classic_NN ._.
the_DT rantings_NNS of_IN the_DT frustrated_JJ users_NNS who_WP encountered_VBD serious_JJ software_NN and_CC hardware_NN issues_NNS scared_VBD the_DT bejeezus_NN out_IN of_IN me_PRP ._.
although_IN i_FW can_MD not_RB speak_VB for_IN their_PRP$ experiences_NNS ,_, i_FW can_MD honestly_RB say_VB that_IN i_FW have_VBP not_RB encountered_VBN any_DT problems_NNS with_IN my_PRP$ ipod_NN ,_, and_CC it_PRP 's_VBZ been_VBN running_VBG non_JJ stop_NN for_IN the_DT last_JJ couple_NN weeks_NNS i_FW did_VBD ,_, however_RB ,_, decide_VB to_TO take_VB the_DT advice_NN of_IN the_DT users_NNS here_RB and_CC basically_RB disable_VB any_DT features_NNS that_WDT have_VBP to_TO do_VB with_IN cover_NN art_NN or_CC cover_NN flow_NN ._.
i_LS think_VB it_PRP 's_VBZ helped_VBN to_TO ensure_VB that_IN the_DT interface_NN runs_VBZ as_IN smoothly_RB as_IN possible_JJ i_FW currently_RB have_VBP an_DT emac_NN running_VBG os_NN 10_CD ._.
i_FW 've_VBP encountered_VBN no_DT problems_NNS or_CC issues_NNS with_IN itunes_NNS 7_CD and_CC syncing_NN audio_NN or_CC video_NN dvds_NNS transferred_VBN to_TO the_DT ipod_NN look_NN great_JJ with_IN no_DT noticeable_JJ skips_NNS or_CC flaws_NNS ._.
using_VBG itunes_NNS and_CC safari_JJ in_IN conjunction_NN with_IN isquint_NN to_TO download_VB and_CC convert_VB flash_NN videos_NNS works_VBZ well_RB i_FW hope_VBP my_PRP$ experiences_NNS with_IN my_PRP$ ipod_NN remain_VBP positive_JJ ones_NNS ._.
if_IN anything_NN goes_VBZ awry_RB ,_, i_FW will_MD be_VB sure_JJ to_TO post_VB it_PRP here_RB ._.
i_LS got_VBD this_DT ipod_NN not_RB long_RB ago_RB ,_, a_DT few_JJ days_NNS ago_IN to_TO be_VB exact_JJ ._.
before_IN buying_VBG it_PRP though_RB ,_, i_FW went_VBD browsing_VBG on_IN the_DT internet_NN for_IN info_NN about_IN it_PRP ._.
and_CC i_FW found_VBN many_JJ complaints_NNS about_IN click_NN wheel_NN issues_NNS ,_, battery_NN drains_VBZ ,_, lagging_VBG ,_, etc_FW ._.
i_LS decided_VBD to_TO buy_VB it_PRP anyway_RB and_CC see_VB for_IN myself_PRP i_FW got_VBD it_PRP and_CC not_RB of_IN the_DT issues_NNS that_WDT i_FW found_VBN on_IN the_DT net_NN were_VBD present_JJ ._.
the_DT click_NN wheel_NN is_VBZ responsive_JJ as_IN any_DT ipod_NN i_FW had_VBD seen_VBN or_CC used_VBN before_IN ,_, the_DT battery_NN lasted_VBD a_DT very_RB ,_, very_RB long_JJ time_NN ,_, especially_RB if_IN i_FW just_RB let_VB it_PRP play_VB -LRB-_-LRB- i_FW 've_VBP played_VBN it_PRP for_IN the_DT whole_JJ morning_NN and_CC early_JJ afternoon_NN ,_, and_CC the_DT battery_NN indicator_NN is_VBZ still_RB full_JJ ._.
the_DT graphical_JJ interface_NN is_VBZ amazing_JJ and_CC easy_JJ to_TO use_VB ._.
plus_CC you_PRP can_MD play_VB videos_NNS too_RB ._.
the_DT only_JJ thing_NN i_FW 've_VBP found_VBN is_VBZ there_EX is_VBZ a_DT bit_NN of_IN lag_NN if_IN i_FW leave_VB my_PRP$ ipod_NN inactive_JJ and_CC come_VB back_RB to_TO it_PRP ._.
but_CC it_PRP 's_VBZ not_RB even_RB close_VB to_TO how_WRB some_DT ppl_NN have_VBP complained_VBN about_IN it_PRP on_IN the_DT internet_NN ._.
it_PRP does_VBZ not_RB affect_VB in_IN any_DT way_NN my_PRP$ use_NN of_IN it_PRP ._.
this_DT may_MD be_VB because_RB when_WRB i_FW got_VBD the_DT ipod_NN classic_NN ,_, it_PRP had_VBD firmware_NN 1_CD ._.
3_LS already_RB installed_VBN i_FW love_VBP this_DT ipod_NN ._.
there_EX 's_VBZ nothing_NN not_RB to_TO like_VB about_IN it_PRP ._.
the_DT best_JJS mp3_NN player_NN i_FW 've_VBP ever_RB had_VBN ._.
i_FW dont_FW like_IN videos_NNS as_RB much_RB as_IN listening_VBG to_TO music_NN while_IN traveling_VBG or_CC while_IN im_NN off_IN duty_NN so_IN that_IN why_WRB i_FW will_MD give_VB it_PRP a_DT 9_CD to_TO the_DT ipod_NN ._.
over_IN 20_CD hours_NNS of_IN music_NN without_IN charging_VBG it_PRP im_NN ready_JJ for_IN some_DT traveling_VBG people_NNS ._.
i_FW 've_VBP bought_VBN this_DT player_NN for_IN one_CD month_NN now_RB ,_, and_CC i_FW 'm_VBP very_RB pleased_JJ with_IN it_PRP when_WRB i_FW first_JJ bought_VBD it_PRP ,_, i_FW noticed_VBD it_PRP is_VBZ a_DT little_JJ heavier_JJR than_IN i_FW expexted_FW ,_, i_FW also_RB liked_VBD the_DT solid_JJ feeling_NN of_IN it_PRP in_IN the_DT hand_NN ,_, great_JJ built_VBN quality_NN i_FW bought_VBD it_PRP after_IN a_DT real_JJ good_JJ time_NN spent_VBN on_IN reviews_NNS on_IN the_DT internet_NN ,_, i_FW is_VBZ concerned_VBN of_IN the_DT following_VBG two_CD things_NNS sound_JJ quality_NN ,_, and_CC the_DT lag_NN in_IN performance_NN regarding_VBG sound_JJ quality_NN ,_, it_PRP turned_VBD to_TO be_VB better_JJR than_IN what_WP i_FW expected_VBN it_PRP to_TO be_VB ,_, clear_JJ fidelity_NN with_IN rich_JJ details_NNS ,_, and_CC great_JJ stereo_NN separation_NN ,_, normal_JJ bass_NN and_CC nice_JJ loundness_NN ,_, if_IN u_NN wish_NN for_IN a_DT better_JJR sound_JJ quality_NN though_IN -LRB-_-LRB- especialy_RB bass_NN and_CC loundess_NN -RRB-_-RRB- ,_, i_FW recommend_VB a_DT couple_NN of_IN sony_NN 's_POS or_CC shure_NN in_IN ear_NN earphones_NNS and_CC you_PRP 'll_MD be_VB compelitly_JJ satisfied_JJ as_IN for_IN the_DT speed_NN of_IN menues_NNS ,_, it_PRP 's_VBZ a_DT little_JJ slower_JJR than_IN the_DT 5th_NN generation_NN ,_, and_CC for_IN the_DT album_NN cover_NN i_FW do_VBP n't_RB consider_VB it_PRP slow_JJ or_CC lagish_JJ as_IN it_PRP takes_VBZ about_RB 2_CD sec_NN to_TO uplode_VB my_PRP$ huge_JJ library_NN -LRB-_-LRB- 30gb_JJ music_NN ,_, 10gb_JJ videos_NNS -RRB-_-RRB- album_NN arts_NNS ,_, after_IN all_PDT the_DT performance_NN is_VBZ really_RB acceptable_JJ i_FW did_VBD not_RB update_VB the_DT software_NN as_IN it_PRP really_RB works_VBZ great_JJ with_IN the_DT pre_JJ installed_VBN one_CD though_IN the_DT player_NN 's_POS price_NN is_VBZ acceptable_JJ ,_, one_CD thing_NN about_IN it_PRP 's_VBZ tempting_JJ accessories_NNS ,_, you_PRP may_MD find_VB yourself_PRP spending_VBG much_RB more_JJR than_IN the_DT playe_NN 's_POS price_NN on_IN accessories_NNS ,_, making_VBG it_PRP a_DT very_RB expensive_JJ device_NN after_IN all_DT -LRB-_-LRB- love_NN it_PRP ,_, it_PRP 's_VBZ the_DT best_JJS -RRB-_-RRB- ._.
great_JJ ipod_NN ._.
i_LS have_VBP a_DT 5g_NN video_NN and_CC a_DT 2g_NN mini_NNS ._.
and_CC this_DT is_VBZ by_IN far_RB the_DT best_JJS one_CD yet_CC my_PRP$ only_JJ complaint_NN is_VBZ the_DT sluggish_JJ album_NN art_NN load_NN time_NN ._.
the_DT others_NNS are_VBP no_DT slower_JJR than_IN my_PRP$ old_JJ 5g_NN ipod_NN video_NN ._.
it_PRP looks_VBZ sleek_JJ and_CC is_VBZ far_RB lighter_JJR a_DT definite_JJ step_NN up_RB from_IN the_DT 5g_NN ._.
my_PRP$ only_JJ complaint_NN is_VBZ the_DT slow_JJ album_NN art_NN load_NN time_NN i_FW get_VB great_JJ sound_JJ quality_NN out_IN of_IN my_PRP$ headphone_NN ._.
i_LS use_VB $_$ 50_CD headphones_NNS ._.
and_CC if_IN you_PRP guys_NNS want_VBP good_JJ sound_JJ quality_NN out_IN of_IN the_DT ipod_NN use_VB better_JJR phone_NN then_RB those_DT provided_VBN by_IN apple_NN ._.
cause_VB they_PRP plain_RB out_IN suck_NN great_JJ ipod_NN ._.
first_RB of_IN all_DT i_FW bought_VBD this_DT ipod_NN classic_NN in_IN silver_NN 80gb_CD but_CC i_FW wanted_VBD it_PRP in_IN black_JJ ._.
anyway_RB its_PRP$ awesome_JJ it_PRP has_VBZ a_DT huge_JJ hard_JJ drive_NN and_CC a_DT long_JJ battery_NN life_NN ._.
i_LS have_VBP a_DT problem_NN with_IN all_PDT the_DT smudges_NNS on_IN the_DT back_RB ,_, but_CC its_PRP$ still_RB great_JJ its_PRP$ great_JJ for_IN travel_NN and_CC for_IN putting_VBG all_DT your_PRP$ storage_NN on_IN it_PRP i_FW have_VBP like_IN all_DT seasons_NNS of_IN family_NN guy_NN and_CC south_RB park_NN on_IN it_PRP and_CC over_IN 20_CD movies_NNS ._.
i_LS upgraded_VBN from_IN a_DT 60gb_CD to_TO the_DT 160gb_NN without_IN even_RB thinking_VBG about_IN it_PRP as_IN i_FW have_VBP been_VBN collecting_VBG mp3_NN 's_POS for_IN 16_CD years_NNS now_RB and_CC have_VBP amassed_VBN a_DT huge_JJ amount_NN of_IN music_NN in_IN that_DT time_NN ._.
so_IN it_PRP 's_VBZ very_RB nice_JJ to_TO be_VB able_JJ to_TO carry_VB all_PDT the_DT best_JJS of_IN it_PRP ._.
the_DT new_JJ interface/icons_NNS is_VBZ very_RB slick_JJ and_CC it_PRP 's_VBZ nice_JJ to_TO see_VB that_DT apple_NN included_VBD the_DT ability_NN to_TO stop_VB the_DT shuffle_NN process_NN without_IN having_VBG to_TO go_VB back_RB and_CC find_VB the_DT album_NN you_PRP were_VBD just_RB listening_VBG to_TO ._.
this_DT is_VBZ a_DT great_JJ new_JJ feature_NN that_WDT i_FW 've_VBP wanted_VBN for_IN a_DT long_JJ time_NN now_RB ._.
but_CC the_DT thing_NN i_FW need_MD most_RBS is_VBZ still_RB not_RB there_RB the_DT ability_NN to_TO sort_VB albums_NNS by_IN artist_NN ._.
when_WRB you_PRP have_VBP thousands_NNS of_IN songs_NNS ,_, this_DT is_VBZ of_IN great_JJ help_NN ._.
that_IN negative_JJ aside_RB ,_, the_DT new_JJ search_NN ,_, cover_NN flow_NN ,_, and_CC other_JJ features_NNS are_VBP great_JJ ._.
thanks_NNS apple_NN ,_, keep_VB up_RP the_DT great_JJ work_NN -LRB-_-LRB- but_CC please_VB give_VB me_PRP more_RBR sorting_VBG options_NNS -RRB-_-RRB- ._.
i_FW think_VBP that_IN apple_NN really_RB did_VBD a_DT good_JJ job_NN with_IN this_DT one_CD ,_, the_DT battery_NN is_VBZ great_JJ ,_, the_DT capacity_NN is_VBZ great_JJ ,_, the_DT price_NN is_VBZ reasonable_JJ ,_, and_CC overall_JJ i_FW love_VBP this_DT thing_NN ._.
i_LS think_VB this_DT is_VBZ the_DT best_JJS ipod_NN ever_RB ._.
i_LS wanted_VBD to_TO buy_VB and_CC ipod_VB touch_NN ,_, but_CC it_PRP is_VBZ too_RB expensive_JJ and_CC does_VBZ not_RB have_VB enough_JJ memory_NN for_IN many_JJ movies_NNS ._.
this_DT has_VBZ awesome_JJ storage_NN capacity_NN for_IN the_DT same_JJ price_NN and_CC thickness_NN as_IN the_DT previous_JJ generation_NN ._.
i_FW am_VBP saving_VBG my_PRP$ money_NN for_IN one_CD ,_, i_FW think_VBP you_PRP should_MD too_RB ._.
it_PRP 's_VBZ a_DT great_JJ ipod_NN ._.
i_LS wish_NN it_PRP would_MD have_VB built_VBN in_IN bluetooth_NN and_CC a_DT radio_NN the_DT back_JJ case_NN scratches_NNS but_CC if_IN u_FW buy_VB a_DT ipod_NN case_NN it_PRP keeps_VBZ it_PRP looking_VBG new_JJ ._.
simple_JJ to_TO use_VB ,_, easy_JJ to_TO add_VB new_JJ music_NN i_FW just_RB love_VB my_PRP$ ipod_NN classic_NN ._.
i_LS like_IN it_PRP as_IN i_FW have_VBP alot_NNS of_IN songs_NNS and_CC you_PRP have_VBP enough_JJ space_NN to_TO have_VB the_DT songs_NNS encoded_VBN in_IN wav_NN ._.
good_JJ if_IN you_PRP dont_VBP want_VB to_TO have_VB to_TO worry_VB about_IN space_NN ._.
since_IN you_PRP will_MD be_VB using_VBG itunes_NNS you_PRP can_MD buy_VB stuff_NN and_CC put_VBD it_PRP on_IN automatically_RB ._.
this_DT mp3_NN player_NN is_VBZ definite_JJ keeper_NN ._.
other_JJ than_IN the_DT times_NNS i_FW used_VBN it_PRP on_IN my_PRP$ dell_NN desktop_NN ,_, i_FW have_VBP had_VBN no_DT problems_NNS with_IN it_PRP ._.
overall_RB this_DT is_VBZ in_IN fact_NN one_CD of_IN the_DT best_JJS high_JJ capacity_NN mp3_NN players_NNS on_IN the_DT market_NN and_CC it_PRP will_MD sure_RB please_VB ._.
this_DT is_VBZ certainly_RB apples_NNS best_JJS ipod_NN yet_RB ._.
it_PRP is_VBZ unbelivably_RB well_RB priced_VBN and_CC it_PRP has_VBZ a_DT super_JJ great_JJ screen_NN and_CC a_DT great_JJ price_NN tag_NN ._.
great_JJ package_NN ._.
pleased_JJ with_IN this_DT purchase_NN overall_RB ,_, bought_VBD this_DT for_IN my_PRP$ son_NN ,_, he_PRP loves_VBZ it_PRP ,_, always_RB loading_VBG it_PRP up_RP and_CC can_MD not_RB believe_VB the_DT amount_NN of_IN space_NN still_RB left_VBD ,_, only_RB problem_NN he_PRP had_VBD is_VBZ with_IN i_FW tunes_NNS ,_, glitches_NNS with_IN the_DT program_NN caused_VBD him_PRP to_TO lose_VB all_DT of_IN his_PRP$ library_NN ,_, suggest_VBP backing_VBG up_RP files_NNS or_CC burning_VBG to_TO a_DT cdr_NN ._.
otherwise_RB would_MD buy_VB another_DT ._.
ok_NN ,_, i_FW had_VBD a_DT zune_NN 80_CD for_IN a_DT little_JJ less_JJR than_IN a_DT month_NN ._.
turned_VBN out_RP it_PRP is_VBZ an_DT unreliable_JJ product_NN and_CC could_MD not_RB handle_VB my_PRP$ library_NN ._.
with_IN this_DT and_CC other_JJ draw_NN backs_NNS -LRB-_-LRB- battery_NN life_NN and_CC video_NN resolution_NN -RRB-_-RRB- i_FW is_VBZ inspired_VBN to_TO sell_VB it_PRP and_CC purchase_VB the_DT ipod_NN the_DT ipod_NN classic_NN is_VBZ a_DT solid_JJ product_NN all_DT around_RB ._.
the_DT hardware_NN seems_VBZ reliable_JJ and_CC sturdy_JJ and_CC the_DT firmware_NN is_VBZ simplistic_JJ and_CC does_VBZ what_WP it_PRP does_VBZ ._.
audio_JJ output_NN is_VBZ good_JJ ._.
it_PRP 's_VBZ mother_NN ,_, itunes_NNS ,_, i_FW love_NN and_CC have_VBP always_RB loved_VBN ._.
the_DT ipod_NN is_VBZ a_DT global_JJ dominating_VBG mp3_NN player_NN ,_, bundles_NNS and_CC bundles_NNS of_IN support_NN for_IN troubleshooting_VBG ,_, common_JJ problems_NNS or_CC questions_NNS are_VBP all_DT over_IN the_DT internet_NN and_CC physical_JJ apple_NN stores_NNS are_VBP available_JJ ._.
also_RB ,_, accessories_NNS are_VBP endless_JJ from_IN silicone_NN cases_NNS to_TO memo_NN recording_NN extensions_NNS drawbacks_NNS of_IN the_DT ipod_NN classic_JJ include_VBP it_PRP 's_VBZ mediocre_JJ headphones_NNS that_WDT come_VBP with_IN it_PRP compared_VBD to_TO zunes_NNS amazing_JJ premium_NN ear_NN buds_NNS -RRB-_-RRB- and_CC the_DT sound_JJ output_NN is_VBZ not_RB as_IN quality_NN as_IN i_FW thought_VBD it_PRP to_TO be_VB ._.
possibly_RB a_DT firmware_NN fix_NN could_MD change_VB the_DT audio_JJ output_NN seeing_VBG it_PRP 's_VBZ a_DT concern_NN to_TO many_JJ owners_NNS out_IN there_RB ._.
the_DT front_JJ screen_NN is_VBZ easily_RB scratched_VBN so_RB get_VB your_PRP$ screen_NN protectors_NNS ._.
click_VB wheel_NN is_VBZ sometimes_RB a_DT little_JJ unresponsive_JJ ,_, minutely_RB unresponsive_JJ overall_JJ ,_, it_PRP 's_VBZ the_DT mp3_NN player_NN for_IN me_PRP ._.
reliable_JJ hardware_NN ,_, firmware_NN ,_, and_CC software_NN ._.
i_LS definitely_RB recommend_VB the_DT ipod_NN classic_NN ._.
well_RB ,_, i_FW 've_VBP always_RB viewed_VBN that_IN ipods_NNS were_VBD the_DT only_JJ music/video_NN players_NNS that_WDT are_VBP worth_JJ the_DT money_NN for_IN what_WP you_PRP get_VBP first_RB ,_, 80_CD gb_NN is_VBZ the_DT same_JJ space_NN as_IN the_DT macbook_NN air_NN 's_POS hard_JJ drive_NN ._.
it_PRP 's_VBZ a_DT lot_NN ._.
-LRB-_-LRB- not_RB to_TO mention_VB the_DT 160_CD gb_NN which_WDT is_VBZ pretty_RB much_RB an_DT external_JJ hard_JJ drive_NN -RRB-_-RRB- because_IN you_PRP can_MD use_VB it_PRP as_IN a_DT hard_JJ drive_NN ,_, the_DT ipod_NN will_MD definitely_RB replace_VB your_PRP$ flash_NN drive_NN -LRB-_-LRB- unless_IN you_PRP 're_VBP concerned_VBN about_IN speed_NN -RRB-_-RRB- ._.
the_DT music_NN sounds_VBZ good_JJ in_IN terms_NNS of_IN quality_NN ._.
the_DT treble_NN might_MD be_VB a_DT bit_NN flat_JJ ,_, however_RB ,_, but_CC at_IN the_DT least_JJS the_DT bass_NN still_RB remains_VBZ this_DT newer_JJR generation_NN has_VBZ cover_NN flow_NN and_CC it_PRP has_VBZ that_DT artwork_NN slideshow_NN on_IN the_DT right_NN ._.
does_VBZ n't_RB do_VB much_RB ,_, but_CC it_PRP 's_VBZ nice_JJ for_IN looks_NNS now_RB ,_, cover_NN flow_NN is_VBZ kind_NN of_IN slow_JJ ._.
what_WDT i_FW mean_VB by_IN slow_JJ is_VBZ that_IN the_DT artwork_NN takes_VBZ like_IN five_CD seconds_NNS to_TO all_DT load_NN up_RP ._.
that_DT is_VBZ expected_VBN ,_, since_IN it_PRP 's_VBZ a_DT player_NN with_IN a_DT hard_JJ drive_NN ._.
once_RB they_PRP get_VBP 80_CD gb_NN flash_NN or_CC ssd_NN ,_, then_RB cover_VB flow_NN will_MD be_VB nice_JJ and_CC fast_RB ,_, but_CC for_IN now_RB it_PRP 's_VBZ as_RB good_JJ as_IN it_PRP 's_VBZ gon_VBG na_TO get_VB ._.
while_IN i_FW love_NN cover_NN flow_NN in_IN itunes_NNS ,_, it_PRP 's_VBZ hard_JJ to_TO make_VB use_NN of_IN it_PRP on_IN the_DT ipod_NN classic_NN because_IN of_IN the_DT scrolling_NN method_NN and_CC the_DT speed_NN ._.
i_LS 'm_VBP still_RB tempted_VBN to_TO use_VB it_PRP movies_NNS play_VBP really_RB well_RB on_IN this_DT player_NN ._.
the_DT screen_NN is_VBZ too_RB small_JJ for_IN my_PRP$ taste_NN ,_, but_CC it_PRP 's_VBZ good_JJ enough_RB to_TO watch_VB looks_NNS are_VBP n't_RB everything_NN ._.
i_LS 'm_VBP a_DT graphic_JJ artist_NN ,_, however_RB ,_, and_CC i_FW like_IN things_NNS that_WDT look_VBP cool_JJ ,_, so_IN that_DT 's_VBZ probably_RB why_WRB i_FW choose_VB this_DT line_NN of_IN players_NNS over_IN any_DT other_JJ player_NN all_DT in_IN all_DT ,_, the_DT reason_NN why_WRB it_PRP does_VBZ not_RB get_VB a_DT 10_CD is_VBZ because_IN of_IN cover_NN flow_NN ,_, the_DT screen_NN ,_, and_CC the_DT controls_NNS for_IN games_NNS ._.
i_LS 've_VBP been_VBN a_DT long_JJ standing_NN creative_JJ fan_NN and_CC after_IN 4_CD years_NNS of_IN use_NN of_IN my_PRP$ 20gb_JJ creative_JJ zen_NN jukebox_NN it_PRP is_VBZ time_NN for_IN upgrade_NN ._.
initial_JJ thought_NN is_VBZ the_DT all_DT new_JJ zen_NN ,_, but_CC the_DT 16gb_JJ capacity_NN just_RB does_VBZ n't_RB cut_VB the_DT mustard_NN for_IN me_PRP so_RB took_VBD the_DT plunge_NN and_CC bought_VBD an_DT 80gb_JJ player_NN i_FW compared_VBN the_DT sound_NN of_IN my_PRP$ old_JJ zen_NN and_CC the_DT classic_JJ playing_VBG the_DT same_JJ vbr_NN encoded_VBN mp3s_NNS and_CC using_VBG a_DT grado_NN sr_NN 80_CD as_RB well_RB as_IN a_DT igrado_JJ head_NN phones_NNS first_RB of_IN all_PDT the_DT ipod_NN is_VBZ putting_VBG out_RP a_DT lot_NN higher_JJR output_NN -LRB-_-LRB- this_DT i_FW also_RB confirmed_VBN on_IN my_PRP$ car_NN stereo_NN as_RB well_RB -RRB-_-RRB- the_DT sound_NN has_VBZ deeper_JJR bass_NN extension_NN and_CC overall_RB less_JJR bright_JJ than_IN the_DT that_DT of_IN the_DT zen_NN ._.
overall_RB it_PRP is_VBZ well_RB balanced_JJ and_CC very_RB enjoyable_JJ ._.
with_IN my_PRP$ `_`` phones_NNS i_FW have_VBP not_RB had_VBN listener_NN fatigue_NN even_RB after_IN 32_CD hours_NNS of_IN listening_VBG the_DT menu_NN system_NN is_VBZ clear_JJ ,_, easy_JJ to_TO navigate_VB and_CC customizable_VB the_DT screen_NN is_VBZ bright_JJ under_IN all_DT light_JJ conditions_NNS ,_, so_RB visibility_NN is_VBZ excellent_JJ the_DT included_VBN games_NNS are_VBP interesting_JJ i_FW tried_VBD the_DT music_NN quiz_NN and_CC it_PRP 's_VBZ very_RB entertaining_JJ and_CC an_DT original_JJ idea_NN the_DT touch_NN pad_NN is_VBZ just_RB the_DT right_JJ sensitivity_NN and_CC response_NN i_FW can_MD perfectly_RB navigate_VB i_FW have_VBP to_TO mention_VB my_PRP$ total_JJ disgust_NN with_IN itunes_NNS though_IN ._.
for_IN one_CD thing_NN the_DT fact_NN that_IN you_PRP can_MD not_RB upload_VB your_PRP$ own_JJ collection_NN from_IN the_DT ipod_NN is_VBZ an_DT insult_NN of_IN the_DT individuals_NNS freedom_NN ._.
there_EX is_VBZ however_RB application_NN out_IN there_RB like_IN mediawidget_NN that_WDT will_MD do_VB that_DT ._.
also_RB the_DT fact_NN that_IN lack_NN of_IN manual_JJ data_NNS entry_NN -LRB-_-LRB- artist/album_NN -RRB-_-RRB- when_WRB adding_VBG to_TO library_NN made_VBN have_VBP to_TO update_VB all_PDT the_DT mp3_NN files_NNS of_IN my_PRP$ 300cd_JJ collection_NN ._.
it_PRP really_RB sucks_VBZ ._.
another_DT thing_NN is_VBZ the_DT lack_NN of_IN respect_NN for_IN those_DT who_WP do_VBP not_RB want_VB a_DT media_NNS library_NN on_IN their_PRP$ pc_NN just_RB wish_VB to_TO load_VB stuff_NN to_TO their_PRP$ plyer_NN is_VBZ ignored_VBN ._.
but_CC hey_RB nothing_NN is_VBZ ever_RB perfect_JJ ._.
i_LS resisted_VBD getting_VBG an_DT ipod_NN ever_RB since_IN it_PRP came_VBD out_RP and_CC dominated_VBD the_DT world_NN ._.
i_LS finally_RB gave_VBD in_IN and_CC i_FW am_VBP very_RB happy_JJ with_IN the_DT product_NN i_FW read_VB all_PDT the_DT reviews_NNS that_WDT complained_VBD about_IN poor_JJ sound_JJ quality/slow_NN menus/useless_JJ cover_NN flow_NN mode_NN ,_, etc_FW ._.
but_CC as_IN a_DT new_JJ ipod_NN owner_NN ,_, i_FW do_VBP n't_RB have_VB any_DT other_JJ ipod_NN version_NN to_TO compare_VB it_PRP to_TO personally_RB i_FW think_VB this_DT gadget_NN is_VBZ fantastic_JJ and_CC i_FW 'm_VBP pleasantly_RB surprised_VBN ._.
i_LS 'm_VBP a_DT casual_JJ music_NN listener_NN ,_, not_RB an_DT audiophile_NN ,_, but_CC i_FW do_VBP not_RB find_VB anything_NN wrong_JJ with_IN the_DT sound_JJ quality_NN i_FW really_RB like_IN the_DT split_NN screen_NN menus_NNS ,_, with_IN album_NN art_NN floating_VBG by_IN on_IN the_DT side_NN it_PRP 's_VBZ a_DT nice_JJ effect_NN and_CC really_RB makes_VBZ you_PRP want_VBP to_TO add_VB the_DT right_JJ art_NN to_TO all_DT your_PRP$ songs_NNS to_TO have_VB a_DT complete_JJ collection_NN i_FW recommend_VB this_DT ipod_NN ._.
after_IN using_VBG the_DT classic_JJ for_IN a_DT month_NN and_CC the_DT half_NN ,_, ive_NN found_VBD that_IN the_DT classic_NN is_VBZ a_DT really_RB really_RB good_JJ gadget_NN ._.
its_PRP$ cool_JJ ,_, looks_VBZ good_JJ and_CC it_PRP retains_VBZ what_WP ipod_NN should_MD have_VB ,_, the_DT click_NN wheel_NN ._.
very_RB easy_JJ to_TO sync_NN with_IN itunes_NNS ,_, the_DT screen_NN is_VBZ good_JJ and_CC the_DT styling_NN is_VBZ just_RB eye_NN catching_VBG ._.
the_DT downside_NN is_VBZ the_DT back_JJ metal_NN casing_NN which_WDT tends_VBZ to_TO scartch_VB easily_RB and_CC the_DT battery_NN life_NN is_VBZ poor_JJ ._.
after_IN 2_CD or_CC even_RB 3_CD hours_NNS of_IN video_NN ,_, the_DT battery_NN needs_VBZ recharging_VBG ._.
some_DT have_VBP asked_VBN me_PRP why_WRB i_FW didnt_FW get_VB the_DT ipod_NN touch_NN ,_, the_DT reason_NN is_VBZ simple_JJ ,_, it_PRP lacks_VBZ the_DT click_NN wheel_NN ,_, small_JJ amount_NN of_IN memory_NN and_CC a_DT little_JJ bit_NN expensive_JJ ._.
its_PRP$ a_DT good_JJ choice_NN for_IN someone_NN who_WP needs_VBZ a_DT new_JJ mp3_NN ,_, please_VB consider_VB it_PRP ._.
i_LS recently_RB just_RB upgraded_VBN to_TO the_DT new_JJ ipod_NN from_IN and_CC older_JJR version_NN and_CC i_FW am_VBP to_TO a_DT large_JJ degree_NN completely_RB happy_JJ ._.
i_LS am_VBP an_DT architecture_NN major_JJ in_IN college_NN and_CC while_IN doing_VBG projects_NNS i_FW can_MD listen_VB to_TO my_PRP$ ipod_NN for_IN hours_NNS on_IN end_NN ,_, sometimes_RB more_JJR than_IN 15_CD hour_NN intervals_NNS ._.
i_LS chose_VBD to_TO upgrade_VB for_IN 2_CD main_JJ reasons_NNS ._.
the_DT first_JJ is_VBZ the_DT added_VBN memory_NN that_WDT i_FW got_VBD and_CC the_DT second_JJ is_VBZ the_DT added_VBN battery_NN life_NN ._.
with_IN the_DT added_VBN battery_NN life_NN i_FW can_MD now_RB use_VB it_PRP for_IN hours_NNS on_IN end_NN and_CC only_RB charge_VB it_PRP every_DT couple_NN of_IN days_NNS ._.
one_CD other_JJ thing_NN that_IN you_PRP get_VBP out_IN of_IN upgrading_NN of_IN coarse_JJ is_VBZ the_DT new_JJ spiffy_JJ menu_NN and_CC cover_NN flow_NN ._.
the_DT loading_NN is_VBZ a_DT tad_NN slow_JJ compared_VBN to_TO some_DT other_JJ ipod_NN models_NNS however_RB if_IN you_PRP have_VBP a_DT lot_NN of_IN album_NN art_NN it_PRP looks_VBZ amazing_JJ ._.
i_LS have_VBP had_VBN loads_NNS of_IN people_NNS remark_VBP about_IN how_WRB cool_JJ it_PRP looks_VBZ now_RB and_CC play_VB with_IN my_PRP$ ipod_NN and_CC proceed_VB to_TO say_VB ,_, time_NN to_TO upgrade_VB mine_NN ._.
despite_IN some_DT slow_JJ loading_NN and_CC not_RB having_VBG a_DT simple_JJ case_NN included_VBD the_DT new_JJ ipod_NN is_VBZ really_RB cool_JJ ,_, and_CC not_RB only_RB keeps_VBZ you_PRP looking_VBG good_JJ but_CC keeps_VBZ the_DT music_NN going_VBG for_IN a_DT long_JJ time_NN ._.
ok_NN so_IN it_PRP 's_VBZ not_RB the_DT best_JJS of_IN best_JJS for_IN ipod_NN ,_, but_CC it_PRP does_VBZ it_PRP 's_VBZ job_NN ._.
i_FW listen_VBP to_TO my_PRP$ music_NN ,_, watch_VBP tv_NN shows_NNS ,_, play_NN audio_NN books_NNS and_CC podcasts_NNS ,_, share_NN pictures_NNS ,_, play_VBP games_NNS and_CC other_JJ things_NNS ._.
i_LS have_VBP not_RB had_VBN any_DT problems_NNS with_IN mine_NN other_JJ then_RB the_DT outside_JJ looks_NNS like_IN i_FW dropped_VBD it_PRP down_RP a_DT mountain_NN because_IN it_PRP scratches_VBZ so_RB easy_JJ ._.
i_LS have_VBP other_JJ mp3_NN players_NNS and_CC find_VB when_WRB it_PRP comes_VBZ to_TO just_RB music_NN they_PRP do_VBP everything_NN an_DT ipod_NN does_VBZ without_IN the_DT cost_NN ._.
when_WRB it_PRP comes_VBZ to_TO video_NN i_FW prefer_VBP the_DT ipod_NN ._.
i_LS love_NN this_DT product_NN ._.
the_DT interface_NN is_VBZ a_DT little_JJ slow_JJ but_CC it_PRP 's_VBZ nothing_NN a_DT firmware_NN update_VBP wont_JJ fix_NN ._.
i_LS used_VBN to_TO have_VB an_DT ipod_NN mini_NNS and_CC decided_VBD to_TO retire_VB it_PRP to_TO get_VB a_DT new_JJ ipod_NN ._.
i_LS originally_RB wanted_VBD the_DT ipod_NN 5th_NN generation_NN update_VBP ,_, but_CC for_IN the_DT same_JJ price_NN and_CC more_JJR memory_NN ,_, i_FW decided_VBD to_TO get_VB the_DT classic_JJ wow_NN i_FW love_VBP the_DT split_NN screen_NN and_CC cover_NN flow_NN is_VBZ one_CD of_IN my_PRP$ favorite_JJ features_NNS ._.
i_LS sat_VBD at_IN my_PRP$ computer_NN and_CC updated_VBN all_DT of_IN the_DT album_NN covers_VBZ for_IN cover_NN flow_NN i_FW do_VBP n't_RB have_VB a_DT dock_NN or_CC other_JJ cables_NNS ,_, etc_FW ._.
that_IN i_FW need_VBP to_TO hook_NN my_PRP$ classic_JJ up_RP with_IN but_CC from_IN what_WP i_FW 've_VBP heard_VBN and_CC read_VB the_DT classic_JJ needs_NNS new_JJ wires_NNS and_CC it_PRP came_VBD with_IN a_DT dock_NN fitter_RBR because_IN i_FW do_VBP n't_RB think_VB the_DT classic_JJ fits_NNS on_IN the_DT old_JJ ipod_NN docks_VBZ however_RB my_PRP$ friend_NN has_VBZ a_DT memorex_NN speaker_NN system_NN and_CC i_FW brought_VBN my_PRP$ classic_JJ over_IN to_TO her_PRP$ house_NN and_CC it_PRP connected_JJ fine_NN and_CC played_VBD everything_NN well_RB the_DT only_JJ con_NN i_FW have_VBP is_VBZ that_IN the_DT interface_NN is_VBZ a_DT bit_NN slow_JJ at_IN times_NNS ,_, such_JJ as_IN going_VBG from_IN the_DT artists_NNS back_RB to_TO the_DT music_NN menu_NN to_TO look_VB for_IN a_DT song_NN under_IN the_DT songs_NNS category_NN ._.
it_PRP takes_VBZ a_DT moment_NN to_TO load_NN ,_, but_CC that_DT is_VBZ understandable_JJ with_IN the_DT new_JJ cover_NN flow_NN and_CC dual_JJ screen_NN ._.
cover_NN flow_NN also_RB takes_VBZ a_DT moment_NN to_TO load_VB all_DT of_IN the_DT pictures_NNS of_IN your_PRP$ albums_NNS ,_, but_CC overall_RB it_PRP is_VBZ gorgeous_JJ i_FW actually_RB think_VBP battery_NN life_NN has_VBZ improved_VBN ,_, which_WDT i_FW guess_NN is_VBZ not_RB saying_VBG much_JJ seeing_VBG as_IN i_FW upgraded_VBN from_IN a_DT mini_NN ._.
but_CC i_FW can_MD listen_VB to_TO my_PRP$ ipod_NN for_IN long_JJ stretches_NNS of_IN time_NN and_CC not_RB have_VB to_TO charge_VB it_PRP for_IN a_DT good_JJ week_NN and_CC a_DT half/two_NN weeks_NNS i_FW would_MD have_VB to_TO basically_RB say_VB i_FW love_VBP my_PRP$ ipod_NN classic_JJ and_CC i_FW definitely_RB would_MD not_RB go_VB back_RB to_TO my_PRP$ ipod_NN mini_NNS ._.
the_DT new_JJ interface_NN is_VBZ slow_JJ ,_, but_CC it_PRP is_VBZ still_RB amazing_JJ all_PDT the_DT same_JJ ._.
the_DT screen_NN is_VBZ definitely_RB gorgeous_JJ too_RB but_CC i_FW love_NN everything_NN about_IN my_PRP$ ipod_NN ._.
i_LS finally_RB bought_VBD one_CD of_IN these_DT on_IN the_DT 16nth_NN and_CC so_RB far_RB its_PRP$ great_JJ although_IN i_FW have_VBP a_DT strong_JJ hate_NN for_IN itunes_NNS theres_RB even_RB the_DT possibility_NN to_TO put_VB other_JJ firmwares_NNS on_IN it_PRP witch_NN would_MD fix_VB all_DT of_IN the_DT cons_NNS ._.
i_LS bought_VBD an_DT 30gb_JJ video_NN ipod_NN prior_RB to_TO the_DT september_NNP 5th_JJ annoucement_NN ._.
a_DT friend_NN of_IN mine_NN informed_VBD me_PRP of_IN the_DT upcoming_JJ announcement_NN and_CC i_FW returned_VBD it_PRP to_TO the_DT apple_NN store_NN ._.
i_LS already_RB bought_VBN speakers_NNS ,_, a_DT case_NN ,_, an_DT armband_NN case_NN and_CC the_DT video_NN /_: audio_JJ jacks_NNS ._.
i_LS kept_VBD these_DT items_NNS hoping_VBG it_PRP will_MD fit_VB the_DT next_JJ generation_NN of_IN ipods_NNS after_IN the_DT announcement_NN of_IN new_JJ ipods_NNS ,_, i_FW decided_VBD to_TO get_VB the_DT ipod_NN classic_JJ 80gb_CD since_IN it_PRP is_VBZ the_DT same_JJ price_NN as_IN the_DT 30_CD gb_NN i_FW returned_VBD ._.
i_LS fell_VBD in_IN love_NN with_IN the_DT graphical_JJ interface_NN ,_, especially_RB the_DT cover_NN flow_NN feature_NN ._.
i_LS spent_VBD hours_NNS updating_VBG my_PRP$ music_NN so_IN that_IN the_DT album_NN covers_VBZ could_MD be_VB displayed_VBN ._.
i_LS also_RB like_IN the_DT fact_NN that_IN it_PRP is_VBZ thinner_JJR and_CC lighter_JJR ._.
and_CC with_IN more_JJR space_NN ,_, i_FW can_MD put_VB more_JJR videos_NNS on_IN it_PRP ._.
i_FW is_VBZ fortunate_JJ enough_RB that_IN all_DT my_PRP$ accessories_NNS still_RB works_VBZ except_IN for_IN the_DT video/audio_NN cable_NN i_FW bought_VBN so_RB i_FW could_MD hook_NN it_PRP up_RP to_TO my_PRP$ dvd_NN player_NN in_IN my_PRP$ car_NN ._.
i_LS 'm_VBP really_RB upset_VBN with_IN this_DT because_IN now_RB i_FW have_VBP to_TO buy_VB another_DT cable_NN which_WDT hooks_VBZ up_RP to_TO the_DT docking_NN port_NN ._.
this_DT cable_NN costs_VBZ about_IN $_$ 50_CD -LRB-_-LRB- yikes_NNS -RRB-_-RRB- ._.
fortunately_RB ,_, my_PRP$ speakers_NNS have_VBP a_DT video_NN out_RP so_RB i_FW can_MD use_VB this_DT to_TO link_VB up_RP to_TO my_PRP$ television_NN ._.
why_WRB did_VBD apple_NN take_VB out_RP the_DT video_NN function_NN from_IN the_DT headphone_NN jack_NN ._.
this_DT is_VBZ one_CD of_IN the_DT reasons_NNS why_WRB i_FW sold_VBN my_PRP$ sansa_NN ,_, so_RB i_FW could_MD have_VB library_NN of_IN videos_NNS without_IN needing_VBG any_DT discs_NNS sorry_JJ apple_NN ,_, i_FW would_MD have_VB given_VBN you_PRP guys_NNS a_DT perfect_JJ 10_CD if_IN you_PRP just_RB left_VBD the_DT good_JJ features_NNS alone_RB ._.
being_VBG my_PRP$ first_JJ apple_NN product_NN ,_, i_FW must_MD say_VB i_FW 'm_VBP not_RB overly_RB impressed_JJ ._.
itunes_NNS seems_VBZ to_TO be_VB made_VBN for_IN the_DT complete_JJ novice_NN that_WDT just_RB wants_VBZ the_DT program_NN to_TO do_VB everything_NN automatically_RB ._.
you_PRP can_MD turn_VB all_PDT the_DT auto_NN stuff_NN off_RB and_CC then_RB upload_VB to_TO the_DT ipod_NN manually_RB ._.
a_DT huge_JJ flaw_NN that_WDT i_FW found_VBN is_VBZ that_IN you_PRP can_MD upload_VB the_DT same_JJ song_NN multiple_JJ times_NNS which_WDT is_VBZ very_RB annoying_JJ if_IN you_PRP do_VBP n't_RB already_RB know_VB it_PRP 's_VBZ on_IN the_DT ipod_NN ._.
as_IN for_IN the_DT ipod_NN itself_PRP i_FW 'm_VBP satisfied_JJ ._.
good_JJ interface_NN that_WDT is_VBZ easy_JJ to_TO navigate_VB ._.
i_LS wish_NN i_FW could_MD erase_VB songs_NNS without_IN being_VBG hooked_VBD up_RP to_TO my_PRP$ computer_NN ._.
earbuds_NNS can_MD be_VB thrown_VBN away_RB upon_IN opening_VBG the_DT box_NN ._.
they_PRP 're_VBP pretty_RB cheap_JJ ._.
i_LS have_VBP a_DT pair_NN of_IN shure_NN se530_NN 's_POS on_IN order_NN that_WDT i_FW have_VBP high_JJ hopes_NNS will_MD solve_VB this_DT problem_NN ._.
my_PRP$ sennheiser_NN muff_NN headphones_NNS do_VBP sound_VB great_JJ on_IN the_DT ipod_NN ,_, however_RB ._.
overall_RB ,_, i_FW went_VBD for_IN the_DT ipod_NN classic_JJ bacause_NN of_IN the_DT enormous_JJ memory_NN for_IN the_DT money_NN ._.
i_FW is_VBZ really_RB considering_VBG a_DT creative_JJ labs_NNS zen_NN ,_, but_CC could_MD not_RB get_VB it_PRP into_IN my_PRP$ budget_NN ._.
i_LS must_MD say_VB i_FW 'm_VBP satisfied_JJ ,_, but_CC not_RB blown_VBN away_RB by_IN the_DT ipod_NN and_CC may_MD even_RB try_VB a_DT zen_NN in_IN the_DT future_NN ._.
good_JJ buy_NN for_IN someone_NN just_RB entering_VBG the_DT mp3_NN player_NN scene_NN that_WDT does_VBZ not_RB want_VB to_TO break_VB the_DT bank_NN ._.
purchased_VBN this_DT in_IN november_NNP 2007_CD ,_, and_CC have_VBP been_VBN using_VBG it_PRP in_IN my_PRP$ car_NN and_CC at_IN home_NN through_IN a_DT kenwood_NN thx_NN receiver_NN and_CC polk_NN speakers_NNS extensively_RB ._.
while_IN i_FW can_MD say_VB that_IN my_PRP$ creative_JJ zen_NN v_LS sounds_VBZ better_JJR through_IN headphones_NNS ,_, the_DT ipod_NN sounds_VBZ just_RB as_RB good_JJ in_IN my_PRP$ car_NN and_CC over_IN the_DT stereo_NN ._.
the_DT capacity_NN can_MD not_RB be_VB beat_VBN ,_, i_FW love_NN video_NN podcasts_NNS and_CC i_FW have_VBP mac_NN desktop_NN computers_NNS ._.
so_RB for_IN me_PRP this_DT is_VBZ a_DT slam_NN dunk_NN ._.
i_FW is_VBZ slightly_RB disappointed_VBN with_IN this_DT player_NN ._.
i_FW 've_VBP never_RB had_VBN an_DT ipod_NN before_RB ,_, but_CC i_FW 've_VBP had_VBD a_DT different_JJ brand_NN ._.
my_PRP$ other_JJ player_NN had_VBD problems_NNS of_IN it_PRP 's_VBZ own_JJ ,_, but_CC it_PRP 's_VBZ user_NN interface_NN is_VBZ much_RB easier_JJR to_TO work_VB with_IN ._.
i_FW am_VBP kind_NN of_IN shocked_JJ that_IN there_EX is_VBZ a_DT minimum_JJ volume_NN that_WDT is_VBZ greater_JJR than_IN zero_CD ._.
it_PRP 's_VBZ not_RB quiet_JJ enough_RB for_IN a_DT silent_JJ room_NN ,_, which_WDT just_RB baffles_VBZ me_PRP ._.
i_LS can_MD live_VB with_IN the_DT slower_JJR touch_NN response_NN ._.
i_LS like_IN that_IN the_DT ipod_NN and_CC itunes_NNS work_VBP so_RB well_RB together_RB ,_, this_DT is_VBZ why_WRB i_FW bought_VBD the_DT ipod_NN ._.
there_EX is_VBZ definitely_RB room_NN for_IN improvement_NN ,_, though_RB ,_, as_IN far_RB as_IN aesthetics_NNS and_CC user_NN interface_NN is_VBZ concerned_VBN ._.
apple_NN has_VBZ not_RB out_RB done_VBN themselves_PRP ,_, but_CC neither_DT have_VBP they_PRP lowered_VBD the_DT standard_JJ updated_VBN ._.
on_IN mar_FW 6_CD ,_, 2009_CD ._.
i_FW 've_VBP resisted_VBN joining_VBG the_DT i_FW pod_NN herd_NN until_IN my_PRP$ orevious_JJ unsupported_JJ ,_, obsolete_JJ and_CC bug_NN prone_JJ player_NN crashed_VBD for_IN good_JJ i_FW 'm_VBP not_RB sure_JJ that_IN apple_NN 's_POS ubiquitous_JJ player_NN has_VBZ the_DT best_JJS features_NNS ._.
i_LS tunes_NNS can_MD not_RB generate_VB a_DT list_NN of_IN albums_NNS only_RB ,_, which_WDT is_VBZ a_DT problem_NN when_WRB compilation_NN or_CC soundtrack_NN albums_NNS repeat_NN with_IN each_DT different_JJ performer_NN ._.
also_RB ,_, there_EX is_VBZ no_DT way_NN to_TO generate_VB a_DT playlist_NN from_IN the_DT player_NN ._.
two_CD surprising_JJ faults_NNS however_RB ,_, the_DT most_RBS important_JJ part_NN of_IN the_DT i_FW pod_NN experience_NN is_VBZ joining_VBG the_DT apple_NN community_NN ._.
the_DT good_JJ there_EX is_VBZ an_DT entire_JJ industry_NN devoted_VBN to_TO manufacturing_VBG accessories_NNS ,_, cases_NNS ,_, speakers_NNS for_IN the_DT thing_NN ._.
apple_NN offers_VBZ support_NN and_CC updates_NNS for_IN many_JJ previous_JJ generations_NNS of_IN its_PRP$ products_NNS ._.
the_DT bad_JJ apple_NN is_VBZ getting_VBG too_RB big_JJ and_CC demanding_VBG ,_, which_WDT affects_VBZ its_PRP$ relationship_NN with_IN music_NN publishers_NNS and_CC is_VBZ beginning_VBG to_TO impact_NN i_FW tunes_NNS and_CC its_PRP$ customers_NNS with_IN the_DT addition_NN of_IN video_NN ,_, podcasts_NNS and_CC other_JJ media_NNS options_NNS ,_, the_DT i_FW pod_NN is_VBZ becoming_VBG a_DT portable_JJ multimedia_NNS machine_NN ,_, whose_WP$ good_JJ point_NN outweigh_VBP its_PRP$ drawbacks_NNS ._.
new_JJ to_TO the_DT ipod_NN scene_NN ,_, thought_VBD maybe_RB it_PRP might_MD be_VB time_NN to_TO give_VB in_IN and_CC get_VB one_CD ._.
went_VBD to_TO the_DT apple_NN store_NN and_CC looked_VBD at_IN about_RB 15_CD to_TO 20_CD 80gig_CD models_NNS after_IN listening_VBG to_TO the_DT first_JJ one_CD i_FW noticed_VBD that_IN when_WRB listening_VBG to_TO music_NN and_CC menu'ing_VBG back_RB to_TO cover_VB flow_NN it_PRP seemed_VBD a_DT bit_NN sluggish_JJ ._.
once_RB in_IN coverflow_NN ,_, when_WRB browsing_VBG through_IN albums_NNS the_DT music_NN begins_VBZ to_TO skip_VB and_CC makes_VBZ a_DT loud_JJ screeching_JJ noise_NN ._.
obviously_RB thought_VBN that_DT is_VBZ odd_JJ tried_VBD again_RB and_CC sure_RB enough_RB ,_, same_JJ thing_NN ._.
so_RB i_FW moved_VBN on_IN to_TO the_DT next_JJ 80gig_NN and_CC the_DT same_JJ thing_NN happened_VBD ._.
moved_VBN to_TO the_DT next_JJ and_CC the_DT next_JJ and_CC the_DT next_JJ and_CC the_DT next_JJ they_PRP all_DT did_VBD it_PRP ._.
incredibly_RB annoying_JJ ,_, especially_RB when_WRB it_PRP has_VBZ to_TO do_VB with_IN a_DT feature_NN that_WDT is_VBZ so_RB heavily_RB marketed_VBN -LRB-_-LRB- a_DT bread_NN and_CC butter_NN feature_NN of_IN the_DT new_JJ marketing_NN campaign_NN -RRB-_-RRB- ._.
i_LS suppose_VB alot_NN of_IN people_NNS will_MD be_VB able_JJ to_TO overlook_VB this_DT but_CC i_FW mean_VB c'mon_JJ apple_NN really_RB ._.
your_PRP$ better_JJR than_IN that_DT ._.
i_LS own_VB a_DT 1st_JJ generation_NN ipod_NN nano_NN which_WDT ,_, overall_RB ,_, i_FW like_IN a_DT lot_NN ,_, but_CC the_DT storage_NN capacity_NN is_VBZ limited_JJ and_CC the_DT battery_NN life_NN is_VBZ short_JJ ,_, so_RB i_FW thought_VBD it_PRP could_MD be_VB nice_JJ to_TO have_VB an_DT 80gb_JJ player_NN ._.
having_VBG read_VBN the_DT mixed_JJ reviews_NNS on_IN the_DT ipod_NN classic_NN ,_, i_FW decided_VBD to_TO test_VB it_PRP myself_PRP in_IN the_DT apple_NN store_NN ._.
my_PRP$ conclusion_NN is_VBZ that_IN the_DT classic_NN is_VBZ not_RB a_DT bad_JJ product_NN ,_, but_CC it_PRP is_VBZ far_RB from_IN what_WP i_FW expect_VBP from_IN apple_NN i_FW expect_VBP a_DT very_RB refined_JJ and_CC high_JJ quality_NN product_NN ._.
with_IN these_DT expectations_NNS in_IN mind_NN ,_, the_DT ipod_NN classic_JJ fails_VBZ to_TO deliver_VB ._.
first_RB ,_, i_FW do_VBP not_RB like_VB the_DT way_NN it_PRP sounds_VBZ -LRB-_-LRB- i_FW tested_VBN it_PRP with_IN my_PRP$ shure_NN e4c_NN earphones_NNS ._. -RRB-_-RRB-
it_PRP 's_VBZ not_RB terrible_JJ but_CC i_FW would_MD describe_VB it_PRP as_IN mediocre_JJ ._.
i_LS found_VBD the_DT sound_NN to_TO be_VB harsh_JJ at_IN times_NNS ,_, and_CC to_TO completely_RB lack_VB soundstage_NN ._.
bass_NN is_VBZ strong_JJ enough_RB ,_, but_CC is_VBZ messy_JJ dynamically_RB ._.
in_IN comparison_NN ,_, the_DT ipod_NN touch_NN and_CC nano_NN both_CC sounded_VBD to_TO me_PRP significantly_RB better_RBR than_IN the_DT classic_JJ -LRB-_-LRB- both_CC were_VBD more_JJR than_IN acceptable_JJ ._. -RRB-_-RRB-
second_RB ,_, the_DT user_NN interface_NN in_IN the_DT classic_NN is_VBZ surprisingly_RB sluggish_JJ ._.
the_DT clickwheel_NN is_VBZ difficult_JJ to_TO control_VB ._.
the_DT overall_JJ response_NN of_IN the_DT interface_NN is_VBZ slow_JJ and_CC a_DT little_JJ bit_NN erratic_JJ ._.
where_WRB is_VBZ the_DT attention_NN to_TO detail_NN that_IN we_PRP have_VBP come_VBN to_TO expect_VB from_IN apple_NN ._.
it_PRP 's_VBZ very_RB sleek_JJ ,_, easy_JJ to_TO use_VB ,_, and_CC has_VBZ a_DT whopping_JJ 80_CD gigs_NNS of_IN memory_NN ._.
it_PRP sounds_VBZ good_JJ ,_, and_CC i_FW thought_VBN it_PRP 'd_MD be_VB cool_JJ since_IN everyone_NN else_RB has_VBZ one_CD ._.
but_CC after_IN about_RB 25_CD days_NNS ,_, i_FW had_VBD it_PRP returned_VBD ,_, my_PRP$ friend_NN has_VBZ an_DT ipod_NN from_IN 1_CD year_NN ago_RB ,_, and_CC they_PRP 're_VBP not_RB that_RB much_RB different_JJ ._.
except_IN for_IN the_DT memory_NN that_WDT is_VBZ i_FW guess_VBP it_PRP 's_VBZ fine_JJ if_IN you_PRP 're_VBP looking_VBG for_IN something_NN simple_JJ ,_, but_CC if_IN you_PRP want_VBP something_NN with_IN more_JJR pow_NN ._.
i_LS suggest_VBP you_PRP look_VB at_IN creative_JJ or_CC sandisk_NN ._.
this_DT is_VBZ something_NN unrelated_JJ ;_: the_DT earphones_NNS tangle_VBP by_IN themselves_PRP ._.
navigating_VBG can_MD be_VB very_RB confusing_JJ especially_RB when_WRB its_PRP$ twitchy_NN ._.
there_EX is_VBZ often_RB some_DT sort_NN of_IN a_DT delay_NN as_IN if_IN it_PRP can_MD not_RB handle_VB the_DT new_JJ cover_NN flow_NN thing_NN ._.
at_IN this_DT point_NN its_PRP$ as_IN if_IN your_PRP$ only_JJ paying_VBG for_IN the_DT name_NN ._.
i_FW is_VBZ expecting_VBG something_NN much_RB better_RBR ._.
i_LS hate_NN to_TO say_VB it_PRP but_CC it_PRP looks_VBZ like_IN im_NN converting_VBG to_TO the_DT new_JJ zune_NN ._.
which_WDT has_VBZ features_NNS worth_IN the_DT while_NN to_TO look_VB at_IN ._.
sound_JJ quality_NN not_RB great_JJ ,_, you_PRP can_MD tell_VB immediately_RB if_IN you_PRP have_VBP used_VBN other_JJ mp3_NN players_NNS such_JJ as_IN the_DT zune_NN or_CC iriver_NN clix_NN ._.
i_LS tried_VBD to_TO transfer_VB music_NN out_IN from_IN the_DT ipod_NN and_CC it_PRP would_MD n't_RB allow_VB it_PRP so_RB i_FW needed_VBN to_TO get_VB 3rd_JJ party_NN software_NN to_TO let_VB me_PRP truly_RB be_VB able_JJ to_TO control_VB my_PRP$ files_NNS ,_, there_EX is_VBZ no_DT easy_JJ drag_NN and_CC drop_NN and_CC instead_RB we_PRP are_VBP slaves_NNS to_TO the_DT itunes_NNS software_NN which_WDT is_VBZ great_JJ for_IN arranging_VBG music_NN within_IN your_PRP$ computer_NN ,_, but_CC i_FW do_VBP not_RB want_VB to_TO have_VB to_TO use_VB this_DT program_NN exclusively_RB in_IN order_NN to_TO manage_VB my_PRP$ files_NNS between_IN my_PRP$ computer_NN and_CC ipod_NN ._.
the_DT ipod_NN 's_POS good_JJ point_NN is_VBZ this_DT it_PRP is_VBZ cute_JJ and_CC has_VBZ a_DT nice_JJ menu_NN ,_, but_CC what_WP about_IN the_DT music_NN files_VBZ themselves_PRP and_CC the_DT quality_NN ._.
i_LS 'm_VBP sending_VBG my_PRP$ silver_NN 80gb_JJ ipod_NN classic_JJ back_RB to_TO apple_NN and_CC here_RB 's_POS why_WRB ._.
i_LS 'm_VBP comparing_VBG this_DT to_TO my_PRP$ 3g_NN 60gb_JJ ipod_NN ._.
the_DT improvements_NNS in_IN the_DT ipod_NN classic_JJ come_VBN at_IN an_DT unacceptable_JJ cost_NN in_IN terms_NNS of_IN speed_NN ._.
at_IN first_RB ,_, i_FW thought_VBD the_DT touchdial_NN is_VBZ broken_VBN because_IN of_IN its_PRP$ uneven_JJ response_NN to_TO my_PRP$ input_NN ._.
then_RB i_FW realized_VBD that_IN the_DT software_NN is_VBZ just_RB catching_VBG up_RP to_TO the_DT sensory_JJ input_NN ._.
the_DT nice_JJ graphics_NNS in_IN the_DT classic_NN are_VBP enough_RB of_IN a_DT drain_NN on_IN the_DT dynamic_JJ memory_NN that_WDT scrolling_VBG becomes_VBZ way_NN laggy_NN ._.
i_LS find_VB myself_PRP concentrating_VBG really_RB hard_JJ to_TO make_VB sure_JJ the_DT song_NN i_FW want_VBP to_TO select_VB is_VBZ the_DT one_CD that_WDT actually_RB gets_VBZ selected_VBN ._.
graphics_NNS are_VBP nice_JJ and_CC surprisingly_RB crisp_JJ ._.
the_DT lag_NN is_VBZ surprisingly_RB annoying_JJ ._.
they_PRP may_MD fix_VB this_DT in_IN an_DT update_VBP ,_, but_CC i_FW 'm_VBP not_RB risking_VBG $_$ 250_CD on_IN that_DT ._.
the_DT calibration_NN of_IN the_DT touchdial_NN is_VBZ really_RB not_RB great_JJ either_CC ._.
i_LS find_VB that_IN i_FW have_VBP to_TO press_VB and_CC drag_VB for_IN a_DT relatively_RB long_JJ time_NN to_TO scroll_VB up_RP just_RB one_CD song_NN oh_UH ,_, and_CC the_DT sound_JJ quality_NN out_IN of_IN the_DT earbuds_NNS still_RB really_RB really_RB stinks_VBZ compared_VBN to_TO other_JJ players_NNS out_IN there_RB ._.
the_DT player_NN has_VBZ millisecond_VBN breaks_NNS within_IN songs_NNS for_IN no_DT reason_NN ._.
my_PRP$ 3g_NN had_VBD those_DT qualities_NNS too_RB ,_, so_RB i_FW do_VBP not_RB mark_VB the_DT classic_JJ down_RB too_RB much_JJ for_IN those_DT issues_NNS ._.
in_IN the_DT classic_JJ ,_, apple_NN has_VBZ deliberately_RB made_VBN the_DT device_NN much_RB more_RBR difficult_JJ to_TO take_VB apart_RB and_CC repair_VB to_TO make_VB the_DT device_NN more_RBR expensive_JJ to_TO fix_VB or_CC replace_VB ._.
they_PRP want_VBP to_TO have_VB you_PRP pay_VB them_PRP $_$ 80_CD for_IN a_DT simple_JJ battery_NN replacement_NN no_DT way_NN ._.
i_LS find_VB apple_NN sound_JJ quality_NN with_IN the_DT classic_NN is_VBZ poorer_JJR the_DT all_DT previous_JJ video_NN ipods_NNS ._.
i_LS also_RB find_VB the_DT classic_JJ coverflow_NN is_VBZ not_RB really_RB desirable_JJ for_IN three_CD reasons_NNS 1_LS -RRB-_-RRB- the_DT album_NN covers_VBZ take_VB up_RP valuable_JJ space_NN and_CC consume_VBP about_IN 1/3_CD of_IN available_JJ hard_JJ disc_NN space_NN ._.
2_LS -RRB-_-RRB- it_PRP looks_VBZ nice_JJ initially_RB ,_, but_CC it_PRP 's_VBZ engagement_NN tends_VBZ to_TO cause_VB the_DT device_NN to_TO be_VB more_RBR glitchy_JJ and_CC for_IN the_DT hard_JJ drive_NN to_TO crash_VB 3_LS -RRB-_-RRB- it_PRP serves_VBZ not_RB functional_JJ purpose_NN ._.
i_LS also_RB do_VBP n't_RB like_VB the_DT split_NN screen_NN ._.
while_IN nice_JJ initially_RB ,_, i_FW find_VB the_DT older_JJR styles_NNS mixed_VBN with_IN the_DT newer_JJR style_NN album_NN covers_VBZ and_CC blank_JJ covers_NNS make_VBP the_DT split_NN screen_NN look_VBP cheap_JJ ._.
te_NN headphone_NN jack_NN is_VBZ also_RB amazing_JJ story_NN i_FW have_VBP no_DT clue_NN to_TO why_WRB apple_NN would_MD want_VB you_PRP to_TO use_VB customized_VBN cables_NNS for_IN output_NN instead_RB simple_JJ ,_, normal_JJ everyday_JJ cables_NNS that_WDT do_VBP a_DT better_JJR job_NN ._.
it_PRP 's_VBZ just_RB a_DT way_NN for_IN apple_NN to_TO try_VB to_TO shake_VB you_PRP down_RP for_IN more_JJR money_NN to_TO top_VB it_PRP off_RP ,_, apple_NN does_VBZ not_RB provide_VB an_DT in_IN the_DT wall_NN power_NN adapter_NN or_CC pouch_NN protector_NN like_IN it_PRP does_VBZ with_IN all_DT the_DT the_DT other_JJ previous_JJ models_NNS of_IN the_DT video_NN ipod_NN ._.
because_IN of_IN coverflow_NN and_CC te_NN split_NN screen_NN ,_, the_DT search_NN mode_NN also_RB runs_VBZ slower_JJR than_IN the_DT video_NN ._.
i_LS personally_RB prefer_VBP the_DT 5_CD ._.
5_CD gen_NN video_NN ipod_NN over_IN the_DT over_IN that_DT classic_NN ._.
it_PRP 's_VBZ simpler_JJR to_TO replace_VB the_DT parts_NNS and_CC repair_NN ._.
you_PRP can_MD up_RB grade_NN a_DT 5_CD ._.
5_CD gen_NN to_TO 80gb_VB it_PRP should_MD be_VB the_DT same_JJ as_IN the_DT classic_JJ ,_, but_CC apple_NN has_VBZ designed_VBN the_DT firmware_NN to_TO prevent_VB the_DT 5_CD ._.
5_CD gen_NN to_TO go_VB beyond_IN 80gb_CD ._.
in_IN my_PRP$ view_NN ,_, apple_NN ,_, who_WP tries_VBZ make_VB the_DT public_JJ view_NN its_PRP$ company_NN as_IN being_VBG green_JJ ,_, actually_RB designs_VBZ it_PRP 's_VBZ products_NNS for_IN obsolesce_NN to_TO prevent_VB repairs_NNS and_CC upgrades_NNS with_IN the_DT 5_CD ._.
5_CD gen_NN 30gb_JJ ,_, i_FW personally_RB decided_VBN to_TO added_VBN a_DT upgraded_VBN battery_NN that_WDT is_VBZ guaranteed_VBN to_TO last_VB the_DT lifetime_NN of_IN the_DT ipod_NN and_CC also_RB carry_VBP far_RB longer_RBR charges_NNS than_IN the_DT classic_JJ and_CC added_VBD a_DT faster_RBR and_CC longer_RBR hard_JJ drive_NN ._.
my_PRP$ video_NN ipod_NN is_VBZ faster_RBR than_IN the_DT classic_JJ and_CC can_MD easily_RB be_VB fixed_VBN ._.
it_PRP also_RB not_RB prone_JJ to_TO freezing_NN ,_, hard_JJ drive_NN crashes_NNS ._.
if_IN you_PRP buy_VBP a_DT classic_JJ ,_, i_FW recommend_VB do_VBP not_RB use_VB coverflow_NN and_CC try_VB getting_VBG the_DT previous_JJ gen_NN with_IN a_DT 30g_NN and_CC upgrade_VB the_DT drive_NN ._.
if_IN you_PRP buy_VBP a_DT 60gb_JJ 5_CD ._.
5_CD gen_NN ,_, you_PRP can_MD upgrade_VB the_DT drive_NN to_TO 240gb_VB and_CC that_DT is_VBZ something_NN the_DT classic_NN will_MD never_RB do_VB ._.
great_JJ amounts_NNS of_IN storage_NN ,_, but_CC the_DT interface_NN is_VBZ slow_JJ and_CC choppy_JJ ._.
what_WP you_PRP get_VBP and_CC what_WP you_PRP pay_VBP are_VBP two_CD different_JJ things_NNS ._.
the_DT ipod_NN classic_NN could_MD be_VB a_DT better_JJR value_NN ,_, especially_RB since_IN the_DT ipod_NN 5g_NN had_VBD video_JJ support_NN ._.
i_LS have_VBP spent_VBN too_RB much_JJ money_NN on_IN various_JJ earphones_NNS ,_, in_IN trying_VBG to_TO get_VB good_JJ sound_NN out_IN of_IN this_DT thing_NN ._.
i_LS have_VBP also_RB tried_VBN several_JJ different_JJ types_NNS of_IN software_NN other_JJ than_IN itunes_NNS to_TO make_VB my_PRP$ sound_JJ files_NNS i_FW have_VBP decided_VBN to_TO give_VB up_RP ._.
i_LS think_VB this_DT device_NN will_MD end_VB up_RP on_IN ebay_NN i_FW made_VBD a_DT compulsive_JJ decision_NN in_IN buying_VBG the_DT ipod_NN ._.
i_LS figured_VBD the_DT industry_NN standard_NN would_MD be_VB the_DT right_JJ move_NN ._.
i_LS paid_VBD the_DT price_NN for_IN not_RB doing_VBG my_PRP$ homework_NN apparently_RB ,_, ipod_NN users_NNS are_VBP simply_RB an_DT extension_NN of_IN the_DT macheads_NNS ._.
they_PRP buy_VBP them_PRP simply_RB because_IN they_PRP were_VBD made_VBN by_IN apple_NN ._.
good_JJ quality_NN sound_NN must_MD not_RB be_VB important_JJ to_TO these_DT people_NNS ._.
seems_VBZ to_TO me_PRP it_PRP should_MD be_VB the_DT number_NN one_CD consideration_NN for_IN a_DT music_NN player_NN do_VBP not_RB buy_VB it_PRP ._.
now_RB that_IN i_FW have_VBP actually_RB taken_VBN the_DT time_NN to_TO do_VB some_DT research_NN ,_, it_PRP turns_VBZ out_RP that_IN the_DT sound_JJ quality_NN is_VBZ a_DT common_JJ complaint_NN ._.
apparently_RB cowan_NN and_CC creative_JJ make_VBP players_NNS that_WDT sound_VBP much_RB better_JJR ._.
i_LS 'll_MD have_VB to_TO look_VB into_IN them_PRP updated_VBN ._.
on_IN jan_NN 7_CD ,_, 2009_CD ._.
i_LS am_VBP on_IN my_PRP$ 4th_JJ replacement_NN ._.
the_DT 1st_JJ one_CD worked_VBD for_IN about_RB 8_CD months_NNS with_IN no_DT problems_NNS ._.
one_CD day_NN out_IN of_IN the_DT blue_JJ ,_, it_PRP locks_VBZ up_RB and_CC no_RB longer_RBR works_VBZ ._.
apple_NN replaced_VBD it_PRP immediately_RB ,_, but_CC gave_VBD me_PRP a_DT new_JJ ipod_NN that_WDT could_MD not_RB hold_VB a_DT charge_NN ._.
apple_NN replaced_VBD that_IN one_CD and_CC number_NN 3_CD lasted_VBD 6_CD weeks_NNS with_IN minimal_JJ use_NN ._.
it_PRP is_VBZ working_VBG completely_RB fine_JJ and_CC all_DT of_IN the_DT sudden_JJ locked_VBN up_RB and_CC no_RB longer_RBR works_VBZ ._.
just_RB received_VBN number_NN 4_CD and_CC now_RB wonder_VB how_WRB long_JJ it_PRP will_MD last_VB before_IN it_PRP crashes_VBZ ._.
the_DT clickwheel_NN is_VBZ unresponsive_JJ ,_, you_PRP cant_VBP turn_VB off_RP the_DT backlight_NN when_WRB its_PRP$ charging_NN ,_, you_PRP cant_VBP change_VB the_DT video_NN info_NN one_CD the_DT ipod_NN ,_, so_RB if_IN you_PRP change_VBP once_RB letter_NN in_IN the_DT name_NN of_IN a_DT 700mb_JJ video_NN on_IN itunes_NNS ,_, it_PRP has_VBZ to_TO recopy_VB that_IN entire_JJ video_NN over_IN to_TO the_DT ipod_NN versus_CC just_RB updating_VBG the_DT name_NN very_RB poor_JJ ipod_NN over_IN all_DT i_FW think_VBP if_IN you_PRP dont_VBP care_NN about_IN having_VBG the_DT newest_JJS thing_NN go_VB with_IN the_DT ipod_NN video_NN ,_, much_RB better_JJR ipod_NN ._.
i_LS just_RB saved_VBN up_RP a_DT bunch_NN of_IN money_NN to_TO go_VB buy_VB an_DT ipod_NN ._.
i_LS come_VB home_NN ,_, rip_VB it_PRP open_JJ ,_, and_CC plug_VB it_PRP in_IN to_TO find_VB ._.
that_IN my_PRP$ itunes_NNS does_VBZ n't_RB work_VB i_FW have_VBP a_DT windows2000_NN i_FW 'm_VBP a_DT teenager_NN ,_, apparently_RB i_FW do_VBP not_RB deserve_VB a_DT decent_JJ computer_NN and_CC i_FW can_MD not_RB get_VB the_DT latest_JJS version_NN of_IN itunes_NNS ._.
which_WDT means_VBZ ,_, of_IN course_NN ,_, that_WDT my_PRP$ new_JJ and_CC beloved_JJ ipod_NN must_MD return_VB to_TO target_NN ._.
hopefully_RB they_PRP 'll_MD take_VB it_PRP what_WP a_DT ripoff_NN ._.
i_FW is_VBZ so_RB excited_JJ about_IN my_PRP$ ipod_NN ._.
why_WRB only_RB the_DT newest_JJS itunes_NNS ._.
grr_NN ._.
oh_UH well_RB ,_, i_FW 'll_MD have_VB to_TO deal_VB ._.
none_NN of_IN the_DT other_JJ mp3_NN players_NNS work_VBP with_IN windows2000_NN ,_, either_CC overall_RB ._. -RSB-_-RRB- ._.
i_LS should_MD 've_VB waited_VBD ._.
unfortunately_RB i_FW is_VBZ really_RB looking_VBG for_IN an_DT inexpensive_JJ 80gb_JJ player_NN when_WRB the_DT prices_NNS were_VBD $_$ 100_CD more_JJR for_IN the_DT first_JJ 80gb_JJ player_NN ._.
when_WRB the_DT classic_NN came_VBD out_RP and_CC the_DT price_NN dropped_VBD from_IN $_$ 350_CD to_TO $_$ 250_CD for_IN the_DT 80gb_JJ ipod_NN i_FW quickly_RB bought_VBD it_PRP ._.
i_LS 'm_VBP a_DT first_JJ time_NN owner_NN now_RB but_CC i_FW thought_VBN i_FW is_VBZ buying_VBG into_IN a_DT greatly_RB supported_VBN device_NN family_NN with_IN a_DT world_NN of_IN available_JJ accessories_NNS to_TO suit_VB my_PRP$ every_DT need_NN and_CC i_FW had_VBD come_VBN to_TO expect_VB that_IN they_PRP strove_VBP for_IN backward_RB compatibility_NN ._.
this_DT time_NN though_IN ,_, they_PRP 've_VBP decided_VBN to_TO start_VB limiting_VBG video_NN out_IN to_TO only_RB devices_NNS chipped_VBD with_IN their_PRP$ approval_NN ._.
end_NN result_VBP devices_NNS out_IN there_RB i_FW 'd_MD like_VB to_TO work_VB with_IN my_PRP$ classic_JJ ,_, wo_MD n't_RB ._.
for_IN instance_NN i_FW 'd_MD like_VB to_TO get_VB the_DT altec_NN lansing_VBG im600_NN ,_, but_CC given_VBN that_IN it_PRP 's_VBZ a_DT great_JJ player_NN and_CC even_RB includes_VBZ a_DT video_NN out_IN crap_NN oh_UH well_RB ,_, that_WDT wo_MD n't_RB work_VB ._.
to_TO make_VB matters_NNS worse_RBR ,_, i_FW 'm_VBP speculating_VBG that_IN even_RB the_DT accessory_JJ manufacturers_NNS are_VBP not_RB going_VBG to_TO be_VB quick_JJ to_TO market_NN with_IN new_JJ devices_NNS if_IN ever_RB ._.
i_LS 'm_VBP now_RB sort_NN of_IN left_VBN with_IN good_JJ player_NN but_CC pretty_RB much_JJ none_NN of_IN the_DT cool_JJ accessories_NNS i_FW thought_VBD i_FW 'd_MD also_RB buy_VB into_IN when_WRB i_FW bought_VBD the_DT ipod_NN family_NN i_FW 'm_VBP really_RB just_RB left_VBN thinking_VBG i_FW should_MD 've_VB waited_VBD a_DT week_NN or_CC two_CD until_IN the_DT new_JJ zune_NN came_VBD out_RP the_DT zune_NN 80gb_CD is_VBZ the_DT size_NN i_FW wanted_VBD ,_, the_DT same_JJ price_NN as_IN the_DT ipod_NN classic_JJ 80gb_JJ seems_VBZ to_TO have_VB more_JJR functionality_NN and_CC basically_RB just_RB as_IN many_JJ accessory_JJ devices_NNS as_IN the_DT ipod_NN classic_NN ._.
it_PRP seems_VBZ to_TO have_VB the_DT potential_JJ to_TO be_VB a_DT good_JJ product_NN ,_, but_CC apple_NN really_RB needs_VBZ to_TO work_VB on_IN making_VBG sure_JJ that_IN they_PRP ship_VBP quality_NN products_NNS ._.
there_EX is_VBZ over_IN 10_CD %_NN defection_NN rate_NN among_IN new_JJ ipods_NNS ._.
mine_PRP broke_VBD within_IN hours_NNS ,_, and_CC tech_NN support_NN is_VBZ very_RB hesitant_JJ to_TO send_VB me_PRP a_DT box_NN to_TO get_VB it_PRP shipped_VBN in_IN to_TO get_VB fixed_VBN ._.
apple_NN stores_NNS are_VBP not_RB all_DT that_DT common_JJ ,_, so_IN it_PRP is_VBZ an_DT inconvenient_JJ to_TO get_VB it_PRP replaced_VBN ._.
the_DT new_JJ itunes_NNS ,_, which_WDT is_VBZ what_WP apple_NN tells_VBZ you_PRP to_TO use_VB to_TO manage_VB the_DT content_NN on_IN this_DT ipod_NN ,_, uses_VBZ quite_RB alot_NN of_IN system_NN resources_NNS and_CC crashes_NNS often_RB ._.
plugging_VBG in_IN the_DT ipod_NN will_MD bog_VB your_PRP$ computer_NN down_RB much_RB further_RBR ,_, you_PRP may_MD have_VB to_TO wait_VB a_DT few_JJ minutes_NNS for_IN the_DT ipod_NN to_TO be_VB recognized_VBN and_CC then_RB further_RB to_TO sync_NN ._.
the_DT ipod_NN itself_PRP seems_VBZ to_TO lag_VB pretty_RB easy_RB ,_, and_CC the_DT click_NN wheel_NN isnt_NN very_RB sensitive_JJ ._.
if_IN you_PRP have_VBP a_DT large_JJ music_NN library_NN with_IN many_JJ different_JJ artists_NNS ,_, you_PRP may_MD become_VB frustrated_JJ going_VBG from_IN the_DT top_JJ to_TO the_DT bottom_NN as_IN the_DT click_NN wheel_NN doesnt_NN seem_VBP to_TO register_VB everywhere_RB so_RB you_PRP can_MD not_RB quickly_RB scroll_NN ._.
the_DT good_JJ part_NN is_VBZ that_IN it_PRP looks_VBZ very_RB good_JJ -LRB-_-LRB- but_CC you_PRP really_RB need_VBP to_TO get_VB a_DT protective_JJ case_NN or_CC it_PRP will_MD get_VB scratched_VBN very_RB very_RB quickly_RB -RRB-_-RRB- ,_, it_PRP has_VBZ nice_JJ sound_NN and_CC video_JJ quality_NN ,_, and_CC its_PRP$ fairly_RB simple_JJ to_TO reset_VB -LRB-_-LRB- click_VB hold_VB on_RP then_RB off_RB ,_, then_RB hold_VBP the_DT central_JJ button_NN and_CC menu_NN for_IN 6_CD 10_CD seconds_NNS -RRB-_-RRB- ._.
the_DT new_JJ eye_NN candy_NN introduced_VBN -LRB-_-LRB- imagery_NN to_TO the_DT right_NN of_IN menus_NNS -RRB-_-RRB- w_NN /_: the_DT ipod_NN classic_NN has_VBZ made_VBN navigating_VBG the_DT menus_NNS unacceptably_RB slow_JJ ._.
there_EX are_VBP frequent_JJ pauses_VBZ and_CC delays_VBZ as_IN images_NNS are_VBP loaded_VBN on_IN the_DT fly_NN with_IN no_DT way_NN to_TO de_FW activate_VBP these_DT graphic_JJ elements_NNS ,_, these_DT navigation_NN delays_NNS make_VBP the_DT ipod_NN classic_JJ very_RB frustrating_JJ to_TO use_VB and_CC coverflow_VB ,_, though_IN it_PRP looks_VBZ cool_JJ ,_, is_VBZ too_RB twitchy_JJ to_TO be_VB useful_JJ my_PRP$ advice_NN wait_VB for_IN either_CC a_DT revised_VBN model_NN or_CC ,_, at_IN least_JJS ,_, a_DT major_JJ firmware_NN update_VBP before_IN purchasing_VBG ._.
would_MD not_RB buy_VB another_DT ._.
that_DT 's_VBZ too_RB much_JJ money_NN for_IN inferior_JJ quality_NN and_CC service_NN ._.
money_NN is_VBZ better_RBR spent_VBN on_IN more_JJR reliable_JJ technology_NN ._.
i_LS purchased_VBD one_CD for_IN my_PRP$ husband_NN ,_, one_CD for_IN myself_PRP ._.
his_PRP$ died_VBD in_IN one_CD year_NN and_CC a_DT month_NN ,_, would_MD no_RB longer_RB charge_VB despite_IN rebooting_NN and_CC changing_VBG cables_NNS ._.
mine_PRP quit_VBD in_IN one_CD year_NN and_CC 3_CD months_NNS ,_, it_PRP quit_VBD syncing_NN ,_, and_CC would_MD fail_VB ._.
i_LS could_MD hear_VB the_DT hard_JJ drive_NN clicking_NN ._.
neither_DT were_VBD abused_JJ ,_, mine_JJ particularly_RB is_VBZ in_IN a_DT case_NN ,_, and_CC rarely_RB synced_VBN to_TO new_JJ music_NN or_CC anything_NN ,_, multiple_JJ troubleshooting_NN techniques_NNS -LRB-_-LRB- my_PRP$ husband_NN and_CC i_FW are_VBP both_DT computer_NN techs_NNS -RRB-_-RRB- failed_VBD and_CC we_PRP could_MD not_RB get_VB them_PRP to_TO work_VB again_RB ._.
very_RB disappointing_JJ ,_, considering_VBG the_DT price_NN is_VBZ $_$ 300_CD ._.
00_CD +_CC tax_NN ._.
if_IN considering_VBG this_DT as_IN a_DT purchase_NN ,_, i_FW 'd_MD really_RB lean_VB towards_IN a_DT device_NN with_IN a_DT flash_NN drive_NN memory_NN instead_RB ._.
you_PRP most_RBS likely_JJ wo_MD not_RB use_VB the_DT 80gigs_NNS ,_, and_CC flash_NN based_VBN ipods_NNS are_VBP quite_RB a_DT bit_NN more_RBR solid_JJ than_IN the_DT hard_JJ drive_NN systems_NNS ._.
good_JJ luck_NN ._.
the_DT itunes_NNS system_NN is_VBZ a_DT horrible_JJ awful_JJ invention_NN ._.
the_DT creators_NNS are_VBP ofcourse_JJ not_RB stupid_JJ ,_, they_PRP have_VBP adjusted_VBN it_PRP to_TO their_PRP$ own_JJ needs_NNS and_CC not_RB to_TO the_DT users_NNS ._.
if_IN you_PRP want_VBP to_TO use_VB the_DT 80gb_JJ model_NN ,_, then_RB unless_IN you_PRP are_VBP going_VBG to_TO fill_VB your_PRP$ drive_NN with_IN movies_NNS ,_, you_PRP probably_RB listen_VBP to_TO a_DT lot_NN of_IN music_NN ._.
in_IN this_DT case_NN you_PRP may_MD want_VB to_TO arrage_VB your_PRP$ files_NNS into_IN folders_NNS ,_, alas_UH this_DT is_VBZ impossible_JJ ._.
so_RB if_IN you_PRP are_VBP looking_VBG for_IN your_PRP$ sergei_NN rachmaninov_NN piano_NN concerto_NN with_IN vladimir_NN horowitz_NN ,_, what_WP are_VBP you_PRP going_VBG to_TO look_VB for_IN ._.
s_NNS ,_, r_NN ,_, p_NN ,_, v_LS or_CC h_NN ._.
and_CC what_WP if_IN you_PRP want_VBP to_TO add_VB another_DT album_NN to_TO your_PRP$ ipod_NN ._.
it_PRP is_VBZ impossible_JJ to_TO just_RB drag_VB the_DT folder_NN unto_VBZ the_DT drive_NN ._.
the_DT only_JJ way_NN is_VBZ to_TO synchronize_VB everything_NN at_IN once_RB the_DT worst_JJS idea_NN known_VBN to_TO humankind_VB ._.
therefore_RB you_PRP risk_VB ,_, if_IN your_PRP$ itunes_NNS library_NN isnt_NN uptodate_NN ,_, -LRB-_-LRB- for_IN example_NN if_IN you_PRP have_VBP also_RB been_VBN using_VBG other_JJ software_NN ,_, which_WDT they_PRP obviously_RB dont_VBP want_VBP you_PRP to_TO do_VB -RRB-_-RRB- that_WDT itunes_VBZ deletes_NNS your_PRP$ 80gb_CD of_IN files_NNS from_IN your_PRP$ drive_NN ,_, ._.
and_CC you_PRP have_VBP to_TO wait_VB for_IN ages_NNS ._.
before_IN all_DT files_NNS are_VBP copied_VBN back_RB to_TO your_PRP$ ipod_NN -LRB-_-LRB- if_IN you_PRP still_RB have_VBP those_DT files_NNS on_IN your_PRP$ comp_NN -RRB-_-RRB- ._.
this_DT has_VBZ happened_VBN to_TO me_PRP several_JJ times_NNS ._.
also_RB when_WRB synchronizing_VBG ,_, you_PRP have_VBP no_DT controll_NN of_IN what_WP is_VBZ happening_VBG ._.
and_CC then_RB when_WRB you_PRP want_VBP to_TO delete_VB something_NN from_IN your_PRP$ ipod_NN ,_, you_PRP have_VBP to_TO first_JJ delete_VB it_PRP from_IN your_PRP$ itunes_NNS library_NN and_CC then_RB synchronize_VBP ._.
but_CC how_WRB to_TO find_VB what_WP you_PRP want_VBP to_TO delete_VB in_IN your_PRP$ library_NN when_WRB filenames_NNS are_VBP distorted_JJ ,_, there_EX is_VBZ no_DT hierarchy_NN of_IN folders_NNS if_IN your_PRP$ id3_NN tags_NNS arent_RB right_RB ,_, you_PRP are_VBP doomed_JJ i_FW wish_NN people_NNS didnt_JJ support_NN products_NNS that_WDT are_VBP not_RB created_VBN for_IN the_DT users_NNS needs_VBZ ._.
it_PRP is_VBZ tragic_JJ that_IN people_NNS think_VBP they_PRP are_VBP using_VBG an_DT acceptable_JJ system_NN ._.
i_FW am_VBP concidering_VBG to_TO sell_VB my_PRP$ ipod_NN and_CC see_VB what_WP iriver_NN has_VBZ in_IN store_NN ._.
this_DT is_VBZ the_DT first_JJ ipod_NN i_FW bought_VBN ._.
i_LS always_RB appreciated_VBD the_DT other_JJ choices_NNS of_IN mp3_NN players_NNS -LRB-_-LRB- rio_JJ carbon_NN ,_, zune_NN ,_, sansa_NN -RRB-_-RRB- i_FW have_VBP tried_VBN them_PRP all_DT ._.
and_CC i_FW needed_VBN a_DT high_JJ capacity_NN mp3_NN player_NN and_CC this_DT one_CD is_VBZ on_IN sale_NN so_RB i_FW went_VBD for_IN it_PRP ._.
wouldnt_NN sync_NN to_TO my_PRP$ pc_NN ,_, even_RB called_VBN apple_NN and_CC went_VBD through_IN troubleshoot_NN and_CC nothing_NN worked_VBD ._.
even_RB tried_VBD it_PRP on_IN my_PRP$ roomates_NNS apple_NN g5_NN and_CC it_PRP didnt_NN work_NN ._.
doesnt_NN have_VBP radio_NN ,_, or_CC any_DT of_IN those_DT other_JJ goodies_NNS ,_, plus_CC worst_JJS part_NN is_VBZ how_WRB expensive_JJ it_PRP is_VBZ even_RB on_IN sale_NN ._.
i_FW think_VBP apple_NN is_VBZ just_RB taking_VBG advantage_NN of_IN people_NNS ._.
the_DT zune_NN has_VBZ so_RB much_RB more_JJR than_IN the_DT ipod_NN and_CC apple_NN is_VBZ still_RB charging_VBG 250_CD for_IN an_DT mp3_NN player_NN with_IN no_DT features_NNS besides_IN what_WP ,_, an_DT alarm_NN clock_NN ._.
sweet_JJ ._.
very_RB poor_JJ machine_NN ,_, and_CC i_FW doubt_NN i_FW '_'' l_NN ever_RB try_VBP another_DT apple_NN product_NN ._.
elaboration_NN on_IN pros_NNS and_CC cons_NNS -LRB-_-LRB- prioritized_VBN by_IN a_DT severity_NN of_IN retarded_VBN dezine_NN -RRB-_-RRB- ._.
when_WRB scrolling_VBG weel_NN turns_VBZ into_IN a_DT loudness_NN level_NN ,_, it_PRP becoms_VBZ too_RB flexible_JJ for_IN being_VBG stedilly_RB efficient_JJ to_TO hav_VB mor_NN satisfaction_NN ._.
can_MD not_RB play_VB the_DT transferred_VBN files_NNS in_IN itunes_NNS directly_RB via_IN the_DT ipod_NN and_CC once_IN they_PRP ar_VBP only_RB on_IN the_DT ipod_NN they_PRP can_MD not_RB be_VB transferred_VBN back_RB to_TO the_DT pc_NN ;_: tho_NN ,_, ther_IN iz_NN a_DT kopying_JJ function_NN ,_, but_CC no_DT vizible_JJ pasting_NN function/spot_NN ._.
even_RB if_IN files_NNS ar_IN stil_NN on_IN the_DT ipod_NN but_CC not_RB on_IN the_DT computer_NN ,_, software_NN iz_NN stil_NN unable_JJ to_TO edit_VB the_DT itunes_NNS files_NNS ,_, once_RB they_PRP wer_VBP deleted_VBN from_IN the_DT pc_NN hard_JJ drive_NN or_CC relocated_VBN to_TO a_DT different_JJ directory_NN ._.
scratch_NN prone_JJ ,_, heet_JJ prone_JJ screen_NN and_CC metal_NN casing_NN -LRB-_-LRB- also_RB temperature_NN vulnerable_JJ for_IN both_DT heet_NN and_CC coldness_NN -RRB-_-RRB- ._.
apple_NN s_NNS dark_JJ age_NN earfones_VBZ ar_NN dingy_JJ way_NN too_RB loos_VBZ in_IN the_DT ear_NN sockets_NNS to_TO retain_VB the_DT louer_NN freqencies_NNS for_IN a_DT hier_NN fidelity_NN audio_NN ;_: also_RB they_PRP ar_VBP painfully_RB uncomfortable_JJ rite_NN after_IN about_IN 3_CD minutes_NNS ._.
can_MD not_RB be_VB used_VBN as_IN a_DT valuable_JJ external_JJ hard_JJ drive_NN ,_, despite_IN its_PRP$ enormos_NNS size_NN ;_: -LRB-_-LRB- zip_NN files_NNS and_CC other_JJ kompressed_JJ formats_NNS may_MD not_RB be_VB imported_VBN -RRB-_-RRB- ._.
minor_JJ digital_JJ clipping_JJ noiz_NN occurs_VBZ after_IN ipod_NN s_NNS eqalizer_NN is_VBZ set_VBN out_IN of_IN flat_JJ range_NN ._.
videos_NNS ar_RB hard_RB to_TO transfer_VB ,_, common_JJ video_NN formats_NNS ar_NN non_JJ transferable_JJ unless_IN reformatted_VBN to_TO be_VB compatible_JJ ._.
slower_JJR muzik/or_JJ media_NNS loading_VBG due_JJ to_TO the_DT additional_JJ grafix/animation_NN seems_VBZ slower_JJR than_IN a_DT previos_NN generation_NN ipod_NN ._.
sluggish_JJ communication_NN between_IN the_DT ipod_NN and_CC computer_NN ._.
fotos_NNS ar_VBP not_RB zoomable_JJ ,_, wile_JJ scroll_NN touch_NN or_CC center_NN button_NN cood_NN hav_NN been_VBN used_VBN ._.
duz_NN not_RB allau_JJ dragging_VBG the_DT audio_JJ files_NNS into_IN the_DT audiobooks_NNS folders_NNS ._.
befor_NN copping_VBG the_DT same_JJ or_CC similar_JJ files_NNS into_IN itunes_NNS software_NN duz_NN not_RB ask_VB to_TO replace_VB or_CC not_RB to_TO replace_VB ._.
laks_NNS a_DT computer_NN tied_VBN folder_NN in_IN the_DT itunes_NNS library_NN for_IN categorizing/organizing_VBG the_DT fotos_NNS -LRB-_-LRB- yet_RB fotos_VBZ kan_NN be_VB transferred_VBN to_TO the_DT player_NN in_IN huge_JJ amounts_NNS -RRB-_-RRB- ._.
for_IN a_DT better_JJR grip_NN ,_, it_PRP is_VBZ bilt_VBN to_TO be_VB conveniently_RB operated_VBN with_IN both_DT hands_NNS ,_, that_DT means_VBZ ._.
by_IN using_VBG jus_NN one_CD hand_NN yoo_NN re_NN mor_NN risking_VBG dropping_VBG it_PRP ._.
less_JJR obvios_NNS for_IN a_DT 1st_JJ time_NN user_NN main_JJ menu_NN shortcut_NN -LRB-_-LRB- very_RB essential_JJ -RRB-_-RRB- ,_, lame/not_NN logical_JJ turning_VBG off_RP button_NN shortcut_NN -LSB-_-LRB- holding_VBG play_NN for_IN 1_CD sek_NN -RSB-_-RRB- ._.
instructions_NNS provided_VBN in_IN the_DT box_NN are_VBP insufficient_JJ ._.
capacity_NN of_IN 80gb_CD ;_: mor_JJR than_IN enuf_NN for_IN a_DT common_JJ user_NN ._.
brite_NN screen_NN and_CC crisp_JJ letters_NNS ,_, non_JJ irritating_JJ colors_NNS like_IN blue_JJ ,_, green_JJ ,_, white_JJ and_CC grey_JJ ._.
album_NN art_NN cover_NN looks_VBZ kool_NN +_CC art_NN cover_VBP dragging_VBG feature_NN in_IN itunes_NNS ._.
ranking_JJ iz_NN very_RB useful_JJ and_CC simple_JJ ._.
durable_JJ metal_NN as_IN opposed_VBN to_TO plastic_NN -LRB-_-LRB- +_CC aluminum_NN on_IN the_DT front_NN -RRB-_-RRB- ._.
mor_NN batteri_NN life_NN ._.
stilish_NN ,_, kompakt_NN and_CC thin_JJ ;_: fits_VBZ into_IN the_DT pocket_NN eezily_RB ,_, not_RB too_RB hevy_JJ ._.
simple_JJ set_VBN up_RP -LSB-_-LRB- but_CC somtimes_VBZ overly_RB simple_JJ -RSB-_-RRB- ._.
i_LS bought_VBD my_PRP$ apple_NN ipod_NN classic_JJ just_RB two_CD days_NNS ago_RB ._.
after_IN putting_VBG my_PRP$ music_NN and_CC videos_NNS on_IN to_TO the_DT device_NN i_FW is_VBZ dissapointed_VBN to_TO find_VB out_RP that_IN my_PRP$ videos_NNS would_MD n't_RB play_VB ._.
i_LS returned_VBD it_PRP to_TO the_DT store_NN thinking_VBG it_PRP is_VBZ just_RB a_DT glitch_NN with_IN the_DT ipod_NN only_RB the_DT new_JJ one_CD i_FW recieved_VBN yesterday_NN had_VBD that_DT problem_NN and_CC many_JJ more_JJR ._.
the_DT coverflow_NN option_NN would_MD not_RB work_VB and_CC would_MD cause_VB the_DT ipod_NN to_TO freeze_VB up_RP ._.
i_LS returned_VBD my_PRP$ second_JJ one_CD and_CC i_FW am_VBP just_RB going_VBG to_TO wait_VB for_IN the_DT new_JJ microsoft_NN zune_NN to_TO come_VB out_RP and_CC buy_VB that_DT ._.
it_PRP has_VBZ saved_VBN my_PRP$ life_NN on_IN more_JJR than_IN one_CD occasion_NN ._.
last_JJ week_NN i_FW bought_VBD the_DT ipod_NN classic_NN ,_, though_IN the_DT storage_NN is_VBZ great_JJ -LRB-_-LRB- 80gig_CD -RRB-_-RRB- ,_, but_CC who_WP wants_VBZ to_TO watch_VB a_DT movie_NN on_IN that_DT small_JJ of_IN a_DT screen_NN ._.
sound_JJ quality_NN ,_, not_RB what_WP i_FW expected_VBN ._.
i_LS have_VBP some_DT excellent_JJ headphones_NNS -LRB-_-LRB- not_RB the_DT junk_NN standard_NN in_IN ears_NNS -RRB-_-RRB- and_CC i_FW am_VBP an_DT audiophile_NN ._.
that_WDT makes_VBZ me_PRP very_RB picky_JJ ._.
it_PRP wo_MD not_RB matter_VB on_IN the_DT generic_JJ mp3_NN ,_, but_CC if_IN you_PRP want_VBP to_TO listen_VB to_TO lossless_JJ files_NNS ._.
you_PRP will_MD quickly_RB be_VB disappointed_VBN ._.
the_DT whole_JJ reason_NN i_FW got_VBD the_DT 80gig_NN is_VBZ to_TO listen_VB to_TO lossless_JJ audio_NN files_VBZ the_DT looks_NNS are_VBP great_JJ ,_, until_IN you_PRP touch_VBP it_PRP then_RB finger_NN prints_NNS everywhere_RB &_CC i_FW loved_VBD the_DT support_NN of_IN audio_JJ books_NNS and_CC podcasts_NNS ._.
the_DT touch_NN sensitive_JJ scroll_NN pad_NN is_VBZ very_RB cool_JJ ._.
the_DT down_JJ fall_NN of_IN the_DT scroll_NN pad_NN is_VBZ i_FW kept_VBD hitting_VBG buttons_NNS and_CC screwing_VBG up_RP the_DT song_NN i_FW is_VBZ listening_VBG to_TO ._.
i_FW am_VBP sure_JJ with_IN more_JJR use_NN i_FW would_MD get_VB used_VBN to_TO putting_VBG it_PRP in_IN the_DT locked_VBN position_NN one_CD other_JJ great_JJ part_NN to_TO the_DT ipod_NN ,_, setup_NN is_VBZ very_RB easy_JJ ._.
2_CD thumbs_NNS up_IN for_IN apple_NN on_IN the_DT config_NN ._.
so_RB i_FW don_VBP t_NN like_IN the_DT ipod_NN ._.
i_LS do_VBP see_VB why_WRB many_JJ do_VBP ,_, so_IN it_PRP is_VBZ back_RB to_TO looking_VBG around_IN for_IN a_DT mp3_NN player_NN and_CC the_DT ipod_NN goes_VBZ back_RB to_TO apple_NN ._.
the_DT sound_JJ quality_NN is_VBZ horrible_JJ please_VB do_VBP not_RB buy_VB if_IN you_PRP like_IN good_JJ sounding_VBG music_NN ._.
not_RB worth_IN the_DT investment_NN ._.
it_PRP sucks_VBZ the_DT end_NN ._.
-LRB-_-LRB- also_RB the_DT cover_NN flow_NN is_VBZ really_RB slow_JJ -RRB-_-RRB- yes_UH it_PRP rymes_VBZ but_CC its_PRP$ the_DT truth_NN it_PRP sucks_VBZ and_CC is_VBZ a_DT abomination_NN from_IN hell_NN that_WDT begs_VBZ for_IN a_DT apocolypse_NN ._.
VERY_RB GOOD_JJ BATTERY_NN LIFE_NN AND_CC EASY_NN TO_TO USE_NN ECT._NN ;_: DRM_NNP ,_, NO_NN MOVIES_NNS FOR_IN INTERNATIONAL_NNP USERS_NNP ECT._NNP ._.
Great_JJ screen_NN ,_, crazy_JJ storage_NN ;_: Frustratingly_RB slow_JJ interface_NN brite_NN screen_NN ,_, battery_NN life_NN ,_, stylish_JJ ,_, 80Gigs_NNS ;_: navigation_NN ,_, earfones_NNS ,_, skrolling_JJ weel_NN ,_, editing_NN Great_NNP looks_VBZ ,_, great_JJ storeage_NN ,_, ok_JJ interface_NN ,_, audio_JJ books_NNS ;_: Finger_NN prints_NNS ,_, screen_NN size_NN ,_, sluggish_JJ ,_, poor_JJ sounding_VBG Appearance_NN ,_, Battery_NNP ,_, Storage_NNP ;_: Awkward_NNP softare_JJ system_NN and_CC customizability_NN high_JJ storage_NN ,_, thin_JJ ,_, anti-scratch_JJ surface_NN ,_, cover-flow_NN ,_, free_JJ games_NNS ;_: could_MD have_VB used_VBN a_DT bigger_JJR screen_NN ._.
dirty_JJ movies_NNS on_IN the_DT go_NN !_.
;_: hard_JJ drives_NNS scratch_VBP Storage_NNP Capacity_NNP ,_, Battery_NNP ,_, Better_NNP UI_NNP ;_: Coverflow_NNP a_DT bit_NN laggy_JJ Now_RB made_VBN out_IN of_IN medal_NN excellent_JJ product_NN ._.
;_: Some_DT times_NNS album_NN covers_NNS are_VBP blank_JJ they_PRP do_VBP not_RB match_VB album_NN ,_, from_IN ones_NNS own_JJ cd_NN collection_NN !_.
Large_JJ Capacity_NN ,_, Video_NNP GREAT_JJ ,_, iTunes_NNP ;_: Sound_NNP quality_NN not_RB as_RB good_JJ as_IN some_DT PC_NN based_VBN players_NNS Nice_JJ size_NN ,_, easy_JJ to_TO use_VB ;_: jumpy_JJ ,_, not_RB enough_RB new_JJ features_NNS nice_JJ menus_NNS ,_, nice_JJ body_NN ,_, nice_JJ video_NN player_NN ;_: slave_NN to_TO iTunes_NNP ,_, average_JJ sound_JJ quality_NN Storage_NN ,_, amazing_JJ variety_NN of_IN accessories_NNS ;_: Interface_NNP a_DT little_JJ slow_JJ graphics_NNS updated_VBN ,_, menu_NN logic_NN makes_VBZ good_JJ sense_NN ;_: laggy_NN dial_NN ,_, hard_JJ drive_NN skips_NNS -LRB-_-LRB- ?!_NN -RRB-_-RRB-
,_, same_JJ sound_JJ quality_NN Tons_NNS of_IN Memory_NN ,_, Stylish_JJ ,_, ;_: Scratchable_NNP ,_, Little_NNP bit_NN Slower_JJR Than_IN the_DT 5th_NN generation_NN ipod_NN classic_JJ Battery_NNP life_NN ,_, -LRB-_-LRB- tho_FW i_FW never_RB got_VBD to_TO find_VB out_RP how_WRB good_JJ it_PRP was_VBD -RRB-_-RRB- ;_: DOA_NNP ,_, no_DT features_NNS others_NNS have_VBP Great_JJ Battery_NNP Life_NNP ,_, Excellent_NNP Interface_NNP ,_, Good_JJ quality_NN of_IN sound_NN ;_: Lags_VBZ occasionally_RB ,_, other_JJ than_IN that_IN it_PRP 's_VBZ perfect_JJ :D_NN Familiar_JJ platform_NN and_CC industry_NN standard_NN ._.
;_: Franchise_NN is_VBZ getting_VBG too_RB big_JJ ;_: lacks_VBZ some_DT features_NNS ._.
Huge_JJ hard_JJ drive_NN ,_, better_JJR battery_NN life_NN ;_: No_DT video_NN out_IN through_IN headphone_NN decent_JJ space_NN ,_, holds_VBZ movies_NNS ,_, music_NN and_CC photos_NNS ;_: battery_NN life_NN Huge_JJ memory_NN ,_, good_JJ resolution_NN screen_NN and_CC nice_JJ styling_NN ,_, ;_: Battery_NNP life_NN ,_, easily_RB scratch_NN back_RB panel_NN ._.
Lots_NNS of_IN space_NN ,_, looks_VBZ nice_JJ ,_, cheap_JJ for_IN what_WP you_PRP get_VBP ._.
;_: Cover_NNP flow_NN is_VBZ slow_JJ ,_, but_CC that_DT can_MD not_RB be_VB fixed_VBN ._.
Looks_VBZ good_JJ and_CC holds_VBZ 80_CD GB_NN ;_: No_DT earth_NN Shattering_VBG Stuff_NN Just_RB Looks_VBZ Nicer_JJR Same_JJ as_IN Ipod_NNP Video_NNP Capacity_NNP ,_, menu_NN system_NN ,_, sound_JJ quality_NN ,_, battery_NN life_NN ;_: Nothing_NN so_RB far_RB with_IN player_NN -_: iTunes_NNP however_RB SUCKS_VBZ !_.
Lots_NNS of_IN storage_NN ,_, very_RB long_RB battery_NN life_NN ;_: Sluggish_JJ interface_NN ,_, mediocre_JJ sound_NN Easy_NNP to_TO navigate_VB ,_, fast_RB ,_, theoretically_RB it_PRP 's_VBZ a_DT great_JJ little_JJ device_NN that_WDT has_VBZ multiple_JJ uses_NNS ._.
;_: Hard_NNP Drive_NNP Failure_NN in_IN both_CC iPods_NNS purchased_VBN ._.
Software_NNP -LRB-_-LRB- itunes_NNS -RRB-_-RRB- ,_, firmware_NN ,_, and_CC hardware_NN ;_: Scratch-city_NN ,_, Little_JJ laggy_NN -LRB-_-LRB- firmware_NN -RRB-_-RRB- ,_, and_CC klondike_NN is_VBZ too_RB hard_JJ lots_NNS of_IN storage_NN ;_: misrepresented_VBN product_NN ._.
Buggy_NNP ,_, Incompatible_JJ with_IN accessories_NNS and_CC software_NN can_MD fit_VB all_DT or_CC my_PRP$ music_NN ,_, vidoes_NNS ,_, photos_NNS etc._FW ;_: wish_NN screen_NN was_VBD a_DT bit_RB bigger_JJR but_CC its_PRP$ ok_JJ Easy_NNP to_TO use_VB ,_, sleek_JJ ,_, easy_JJ to_TO use_VB iTunes_NNP ,_, a_DT lot_NN of_IN memory_NN ._.
;_: Not_RB much_JJ to_TO it_PRP ,_, fingerprint_NN magnet_NN ,_, below_IN average_JJ video_JJ quality_NN ._.
more_JJR memory_NN ,_, better_JJR OS_NNP ,_, and_CC has_VBZ improvemed_VBN the_DT ipod_NN formula_NN ;_: same_JJ screen_NN size_NN Same_JJ as_IN previous_JJ iPod_NNP 's_POS ,_, amazing_JJ picture_NN ,_, great_JJ sound_JJ quality_NN ,_, easy_JJ to_TO keep_VB organized_VBN ,_, purely_RB amazing_JJ ._.
;_: No_DT FM_NN Radio_NN ,_, no_DT built_VBN in_IN bluetooth_NN ,_, back_RB case_NN scratches_NNS easy_JJ ._.
Nice_JJ screen_NN great_JJ battery_NN new_JJ matte_NN finish_NN -LRB-_-LRB- black_JJ -RRB-_-RRB- ;_: A_DT bit_NN slugish_JJ sound_JJ quality_NN ITUNES_NNP Size_NN ,_, capacity_NN -LRB-_-LRB- 160_CD GB_NN -RRB-_-RRB- ,_, interface_NN ,_, and_CC a_DT solid_JJ case_NN that_WDT does_VBZ n't_RB hold_VB fingerprints_NNS !_.
;_: The_DT interface_NN could_MD use_VB a_DT few_JJ more_JJR features_NNS ..._: 80_CD GB_NN storage_NN capacity_NN ,_, attractive_JJ design_NN ,_, good_JJ video_NN resolution_NN ,_, long_JJ battery_NN life_NN ,_, good_JJ sound_JJ quality_NN ;_: Slight_JJ delay_NN on_IN occassion_NN with_IN scroll-wheel_NN ._.
Included_VBN earbuds_NNS lack_VBP any_DT bass_NN ._.
80gb_JJ hard_JJ drive_NN ,_, long_JJ battery_NN life_NN ,_, cover_NN flow_NN ,_, metal_NN case_NN ;_: uhhh_JJ smudges_NNS and_CC the_DT medicore_NN earphones_VBZ bright_JJ screen_NN new_JJ ui_NN and_CC compacity_NN ;_: Only_RB allowed_VBN to_TO sync_NN with_IN one_CD computer_NN everything_NN !_.
;_: battery_NN life_NN is_VBZ not_RB as_RB good_JJ as_IN the_DT nano_NN but_CC not_RB bad_JJ either_CC ._.
Plenty_NN of_IN storage_NN ,_, easy-to-hold_JJ design_NN ,_, long_JJ battery_NN life_NN ;_: Volume_NN does_VBZ NOT_NNP ever_RB go_VB to_TO zero_CD ,_, slow_JJ touch_NN response_NN ,_, shows_VBZ clock_NN rather_RB than_IN ``_`` currently_RB playing_VBG ''_'' during_IN playback_NN ,_, ca_MD n't_RB change_VB volume_NN while_IN ``_`` scrolling_VBG ''_'' through_IN music_NN library_NN Great_JJ tactile_JJ feel_NN ,_, good_JJ software_NN and_CC battery_NN life_NN ,_, performs_VBZ all_DT functions_NNS well_RB ;_: Coverflow_NNP can_MD be_VB sluggish_JJ at_IN times_NNS Nice_JJ look_NN and_CC clean_JJ edges_NNS ;_: Glitchy_NNP ,_, ard_NN drive_NN prone_JJ to_TO crashing_VBG due_JJ to_TO firmware_NN ,_, coverflow/split_NN screen_NN ._.
Normal_JJ headphone_NN jack_NN deliberately_RB made_VBD to_TO prevent_VB usual_JJ output/cable_NN ._.
Cables_NNS that_IN an_DT Apple_NNP consumer_NN purchases_NNS are_VBP more_RBR expensive_JJ ,_, poorer_JJR quality_NN and_CC poorer_JJR performance_NN Great_JJ new_JJ OS_NN and_CC features_NNS ;_: A_DT little_JJ slow_JJ with_IN the_DT Album_NN art_NN loading_NN ._.
sound_JJ quality_NN is_VBZ about_IN the_DT same_JJ ,_, display_NN is_VBZ gorgeous_JJ ;_: interface_NN is_VBZ a_DT bit_NN slow_JJ at_IN times_NNS ._.
Worked_VBD great_JJ for_IN a_DT year_NN ..._: -LRB-_-LRB- see_VB cons_NNS -RRB-_-RRB- ;_: then_RB the_DT screen_NN went_VBD white_JJ ._.
It_PRP is_VBZ a_DT known_JJ problem_NN with_IN the_DT Classics_NNS -LRB-_-LRB- just_RB google_NN Ipod_NNP white_JJ screen_NN for_IN more_JJR info_NN -RRB-_-RRB- ._.
Unfortunately_RB ,_, Apple_NNP does_VBZ n't_RB acknowledge_VB the_DT problem_NN ,_, much_RB less_RBR offer_VB a_DT fix_NN for_IN it_PRP ._.
Games_NNPS with_IN music_NN and_CC I_PRP can_MD watch_VB TV_NN shows_NNS ;_: Small_JJ screen_NN ,_, ear_NN nubs_NNS hurt_VBN after_IN a_DT while_NN ,_, non-servicable_JJ battery_NN Feels_VBZ weighty_JJ and_CC solid_JJ in_IN your_PRP$ hand_NN ,_, not_RB plasticky_JJ and_CC cheap_JJ ._.
Crystal_NNP clear_JJ screen_NN ._.
Awesome_JJ capacity_NN ._.
;_: Interface_NNP with_IN iTunes_NNP is_VBZ a_DT bit_NN slow_JJ ._.
UI_NNP ,_, screen_NN and_CC video_NN ,_, click_VBP wheel_NN is_VBZ large_JJ ,_, matte_JJ finish_NN on_IN the_DT front_NN ,_, and_CC many_JJ others_NNS pros_NNS ;_: Hold_VB switch_NN feels_VBZ loose_RB ,_, and_CC the_DT classic_NN is_VBZ kinda_RB slow_JJ ,_, but_CC still_RB not_RB bad_JJ slightly_RB new_JJ look_NN /_: feel_VB ;_: navigation_NN menu_NN is_VBZ cool_JJ ``_`` if_IN it_PRP wasnt_VBD so_RB twitchy_JJ ''_'' ;_: way_NN too_RB buggy_JJ and_CC not_RB much_RB better_JJR than_IN the_DT old_JJ for_IN something_NN thats_NNS selling_VBG like_IN hotcakes_NNS Thinner_JJR ,_, lighter_JJR and_CC has_VBZ a_DT bigger_JJR capacity_NN at_IN a_DT cheaper_JJR price_NN ._.
;_: Major_NNP con_NN ..._: No_DT video_NN coming_VBG out_IN of_IN the_DT headphone_NN jack_NN !_.
Has_VBZ anyone_NN tried_VBD to_TO use_VB this_DT iPod_NN with_IN iTunes_NNP 9.0_CD ._.
Before_IN you_PRP do_VBP see_VB Apple_NNP 's_POS Discussion_NNP Forum_NNP at_IN Support_NN Services_NNPS ,_, topic_NN iTunes_NNP 9_CD upgrade_NN iPod_NNP Classic_NNP is_VBZ corrupt_JJ w/o_NN ability_NN to_TO restore_VB ''_'' &#38;_CD see_VBP what_WP is_VBZ happening_VBG to_TO iPod_NNP Classic_NNP of_IN all_DT generations_NNS ._.
;_: Is_VBZ not_RB compatable_JJ with_IN iTunes_NNP 9.0_CD and_CC above_IN Great_JJ picture_NN quality_NN and_CC it_PRP is_VBZ wonderful_JJ when_WRB it_PRP works_VBZ ._.
;_: Software_NNP issues_NNS seem_VBP to_TO be_VB a_DT major_JJ problem_NN with_IN this_DT product_NN ._.
Hard_JJ drive_NN 's_POS continue_VBP to_TO have_VB problems_NNS ._.
all_DT the_DT stuff_NN that_WDT makes_VBZ the_DT iPods_NNPS good_JJ ._.
nice_JJ sound_NN and_CC video_JJ quality_NN ,_, easy_JJ to_TO add_VB content_NN to_TO ,_, headphones_NNS included_VBD ,_, looks_VBZ sleek_JJ and_CC nice_JJ etc_NN ;_: it_PRP broke_VBD after_IN 3_CD hours_NNS and_CC tech_NN support_NN could_MD be_VB a_DT lot_NN better_JJR ._.
seems_VBZ to_TO lag_VB easy_JJ ,_, bogs_NNS down_IN mid_JJ range_NN computers_NNS ,_, earbuds_NNS still_RB suck_VBP ,_, scratches_NNS easy_JJ Good_JJ graphics_NNS ._.
That_DT 's_VBZ it_PRP ._. ._.
And_CC I_PRP guess_VBP it_PRP looks_VBZ cool_NN ;_: Not_RB much_RB different_JJ from_IN its_PRP$ predecessors_NNS ._. ._.
Too_RB easy_JJ to_TO scratch_NN ._.
Looks_VBZ terribile_NN after_IN a_DT single_JJ scratch_NN ._. ._.
Sound_JJ quality_NN is_VBZ terrible_JJ ._.
And_CC for_IN some_DT reason_NN ,_, every_DT time_NN I_PRP use_VBP brand_NN new_JJ earphones_NNS on_IN it_PRP ,_, one_CD side_NN of_IN the_DT earphone_NN does_VBZ n't_RB work_VB anymore_RB capacity_NN ,_, battery_NN life_NN ,_, screen_NN ,_, great_JJ audio_NN and_CC video_NN ,_, simplicity_NN ,_, sleek_JJ ,_, slim_JJ ,_, easy_JJ to_TO use_VB ,_, tons_NNS of_IN accessories_NNS ,_, fast_RB ;_: the_DT metal_NN back_NN is_VBZ easy_JJ to_TO scratch_NN and_CC smudge_NN ,_, click_VBP wheel_NN isnt_NN very_RB sensitive_JJ as_IN the_DT 5th_JJ gen._NN Storage_NN capacity_NN is_VBZ nice_JJ ,_, doubles_VBZ as_IN an_DT external_JJ hard_JJ drive_NN when_WRB needed_VBN ._.
;_: No_DT video_NN out_IN unless_IN you_PRP own_VBP the_DT $_$ 50_CD cables_NNS !_.
Can_MD only_RB transfer_VB purchases_NNS through_IN iTunes_NNP !_.
Sound_JJ quality_NN is_VBZ lackluster_JJ ,_, expensive_JJ ,_, and_CC user_NN interface_NN can_MD be_VB sluggish_JJ ._.
Does_VBZ not_RB work_VB with_IN older_JJR ``_`` universal_JJ ''_'' accessories_NNS ._.
the_DT classic_NN has_VBZ a_DT great_JJ design_NN ._.
the_DT all_DT metal_NN body_NN is_VBZ makes_VBZ feel_VB real_JJ sturdy_JJ and_CC the_DT new_JJ grphic_JJ user_NN interface_NN is_VBZ great_JJ ._.
the_DT battery_NN life_NN is_VBZ outstanding_JJ ;_: the_DT back_NN is_VBZ very_RB scratch_NN prone_JJ and_CC even_RB though_IN the_DT new_JJ interface_NN is_VBZ cool_JJ it_PRP is_VBZ a_DT bit_NN sluggish_JJ at_IN times_NNS and_CC no_DT FM_NN radio_NN The_DT Ipod_NN is_VBZ quite_RB standard_JJ and_CC easy_JJ to_TO use_VB ._.
Although_IN the_DT screen_NN is_VBZ n't_RB as_RB big_JJ as_IN the_DT Touch_NNP 's_POS ,_, it_PRP is_VBZ still_RB enjoyable_JJ to_TO watch_VB Music_NNP videos_NNS ,_, TV_NN and_CC Movies_NNS ._.
It_PRP 's_VBZ good_JJ for_IN someone_NN who_WP is_VBZ on_IN the_DT go_NN and_CC loves_VBZ music_NN ._. ._.
The_DT Ipod_NNP is_VBZ also_RB extremely_RB durable_JJ ;_: The_DT Back_NNP of_IN the_DT Ipod_NNP is_VBZ very_RB scratchable_JJ ,_, and_CC the_DT wheel_NN it_PRP 's_VBZ self_NN can_MD actually_RB be_VB damaged_VBN by_IN your_PRP$ nail_NN -LRB-_-LRB- It_PRP does_VBZ n't_RB do_VB anything_NN it_PRP just_RB looks_VBZ bad_JJ ._. -RRB-_-RRB-
The_DT Pod_NN also_RB has_VBZ really_RB bad_JJ lag_NN ._.
I_PRP really_RB like_IN how_WRB much_JJ memory_NN it_PRP has_VBZ and_CC as_IN far_RB my_PRP$ music_NN library_NN goes_VBZ i_FW 'm_VBP sure_JJ that_IN it_PRP will_MD never_RB run_VB out_RP ._.
also_RB the_DT battery_NN life_NN on_IN thie_JJ thing_NN is_VBZ really_RB good_JJ and_CC has_VBZ never_RB let_VB me_PRP down_RP ._.
;_: I_PRP have_VBP never_RB had_VBN a_DT problems_NNS with_IN it_PRP yet_RB and_CC it_PRP has_VBZ worked_VBN flawlessly_RB !_.
New_NNP I_NNP pod_NN has_VBZ a_DT cool_JJ new_JJ look_NN on_IN the_DT outside_JJ and_CC inside_RB ._.
Same_JJ price_NN as_IN old_JJ ones_NNS with_IN way_NN more_RBR memory_NN ._.
Battery_NN life_NN is_VBZ great_JJ ._.
;_: A_DT little_JJ bit_NN slow_JJ with_IN loading_VBG on_IN all_DT menus_NNS ._.
No_DT included_VBD sleeve_NN ._.
Easy_NNP to_TO use_VB ,_, long_RB battery_NN life_NN ,_, and_CC small_JJ size_NN make_VBP it_PRP perfect_JJ for_IN my_PRP$ use_NN ._.
I_PRP use_VBP to_TO use_VB a_DT Archos_FW upgraded_VBN Studio_NNP 10_CD with_IN the_DT rockbox_NN operating_NN system_NN ._.
It_PRP was_VBD a_DT good_JJ player_NN but_CC it_PRP was_VBD big_JJ ,_, heavy_JJ ,_, the_DT batteries_NNS were_VBD only_RB good_JJ for_IN around_IN nine_CD hours_NNS ;_: All_DT of_IN my_PRP$ audio_NN books_NNS were_VBD made_VBN up_IN of_IN 3_CD to_TO 5_CD minute_NN mp3_NN files_NNS stored_VBN in_IN folders_NNS ._.
Standard_JJ Windows_NNP file_NN structure_NN ._.
On_IN the_DT Archos_NNP Studio_NNP It_PRP was_VBD set_VBN up_RP by_IN author_NN ,_, series_NN ,_, and_CC title_NN ._.
With_IN the_DT audio_JJ book_NN in_IN the_DT title_NN folder_NN ._.
The_DT design_NN and_CC interface_NN are_VBP great_JJ ._.
Plenty_NN of_IN storage_NN so_IN I_PRP can_MD put_VB high_JJ quality_NN files_NNS on_IN it_PRP ._.
;_: The_DT sound_JJ quality_NN is_VBZ poor_JJ ._.
It_PRP has_VBZ a_DT very_RB bright_JJ harsh_JJ sound_NN as_IN you_PRP get_VBP up_RB into_IN the_DT treble_JJ areas_NNS ._.
Cymbals_NNS in_IN particular_JJ tend_VBP to_TO sound_VB very_RB thrashy_JJ and_CC harsh_JJ ._.
I_PRP 'm_VBP not_RB an_DT audiophile_NN so_IN I_PRP am_VBP using_VBG my_PRP$ own_JJ lingo_NN here_RB ._.
:_: -RRB-_-RRB- Maybe_RB a_DT cusomizable_JJ EQ_NN would_MD help_VB ?_.
It_PRP is_VBZ very_RB easy_JJ to_TO use_VB and_CC has_VBZ a_DT lot_NN of_IN space_NN ,_, no_DT use_NN going_VBG up_RP to_TO the_DT 160_CD as_IN i_FW doubt_NN anyone_NN knows_VBZ enough_RB songs_NNS to_TO fill_VB that_DT thing_NN up_RP ._.
It_PRP also_RB has_VBZ a_DT decent_JJ size_NN screen_NN so_IN you_PRP can_MD watch_VB videos_NNS on_IN it_PRP ._.
You_PRP can_MD also_RB use_VB it_PRP as_IN a_DT 80_CD gig_NN flashdrive_NN ._.
;_: If_IN you_PRP have_VBP a_DT PC_NN ,_, like_IN me_PRP ,_, its_PRP$ very_RB hard_JJ to_TO get_VB it_PRP working_VBG ._.
I_PRP have_VBP a_DT XPS_NN 400_CD that_WDT is_VBZ about_IN 2_CD yrs_NNS old_JJ and_CC I_PRP cant_VBP sync_NN for_IN some_DT reason_NN ._.
It_PRP did_VBD some_DT how_WRB sync_NN with_IN a_DT stone_NN age_NN latitude_NN notebook_NN ._.
It_PRP lacks_VBZ a_DT delete_VB feature_NN and_CC you_PRP cant_VBP edit_VB playlist_NN names_NNS ._.
