as_IN a_DT macbook_NN user_NN ,_, i_FW purchased_VBD it_PRP to_TO go_VB along_RP with_IN time_NN machine_NN and_CC it_PRP has_VBZ completed_VBN several_JJ back_RB ups_NNS it_PRP works_VBZ in_IN the_DT background_NN i_FW do_VBP not_RB even_RB notice_VB it_PRP ._.
it_PRP is_VBZ wonderful_JJ ._.
look_NN ,_, if_IN you_PRP 're_VBP a_DT techy_JJ guy_NN that_WDT laments_VBZ you_PRP can_MD not_RB hook_NN up_RP 10_CD computers_NNS with_IN 4_CD different_JJ windows_NNS versions_NNS ,_, linux_NN and_CC 3_CD generations_NNS of_IN apple_NN products_NNS maybe_RB not_RB for_IN you_PRP ._.
if_IN you_PRP 're_VBP the_DT average_JJ guy_NN that_WDT wants_VBZ one_CD device_NN for_IN storage_NN ,_, printer/scanner_NN access_NN ,_, wireless_JJ and_CC backup_NN this_DT is_VBZ slick_JJ ._.
finally_RB have_VB a_DT product_NN that_WDT answered_VBD all_DT my_PRP$ concerns_NNS ._.
i_LS 'm_VBP not_RB a_DT networking_VBG geek_NN and_CC all_PDT these_DT functions_NNS could_MD presumably_RB be_VB done_VBN via_IN windows_NNS and_CC some_DT hardware_NN ._.
apple_NN makes_VBZ it_PRP simple_JJ and_CC seamless_JJ ._.
i_LS did_VBD make_VB a_DT reservation_NN and_CC trip_NN to_TO see_VB one_CD of_IN the_DT apple_NN geniuses_NNS at_IN the_DT mall_NN very_RB helpful_JJ ._.
like_IN everything_NN apple_NN ,_, it_PRP just_RB looks_VBZ sexy_JJ too_RB ._.
i_LS can_MD create_VB a_DT common_JJ folder_NN on_IN it_PRP for_IN sharing_VBG files_NNS and_CC i_FW finally_RB have_VB my_PRP$ ip4000r_NN canon_NN printer_NN hooked_VBD up_RB and_CC networked_VBD for_IN all_DT via_IN ethernet_NN ._.
the_DT usb_NN port_NN also_RB allows_VBZ you_PRP to_TO hookup_VB multiple_JJ other_JJ devices_NNS ,_, including_VBG additional_JJ hard_JJ drives_NNS ._.
for_IN that_DT reason_NN ,_, i_FW bought_VBD the_DT 500gb_JJ figuring_VBG i_FW can_MD add_VB storage_NN cheaper_JJR and_CC independently_RB via_IN usb_NN ._.
also_RB adds_VBZ a_DT possible_JJ layer_NN of_IN redundancy_NN ._.
as_IN a_DT mac_NN user_NN ,_, time_NN capsule_NN coupled_VBN with_IN time_NN machine_NN ,_, it_PRP is_VBZ an_DT elegant_JJ ,_, smooth_JJ ,_, and_CC easy_JJ way_NN to_TO be_VB confident_JJ that_IN your_PRP$ data_NNS is_VBZ backed_VBN up_RP and_CC having_VBG the_DT option_NN of_IN an_DT external_JJ hard_JJ drive_NN that_WDT does_VBZ not_RB need_VB a_DT usb_NN is_VBZ great_JJ ._.
this_DT is_VBZ a_DT wireless_JJ n_NN router_NN and_CC a_DT nas_NNS drive_VBP for_IN the_DT same_JJ price_NN as_IN a_DT nas_NN only_RB ._.
is_VBZ that_IN cnet_NN reviewer_NN smoking_NN ._.
this_DT is_VBZ by_IN far_RB faster_JJR than_IN the_DT nas_NNS only_RB 500gb_CD and_CC dlink_VB wireless_JJ g_NN i_FW 'm_VBP replacing_VBG ._.
i_LS do_VBP not_RB usually_RB back_VB my_PRP$ data_NNS as_IN frequently_RB as_IN i_FW should_MD ,_, now_RB ,_, i_FW 'm_VBP backing_VBG up_RP everyday_JJ and_CC feel_VB so_RB good_JJ that_IN my_PRP$ data_NNS is_VBZ secure_JJ ._.
if_IN laziness_NN is_VBZ being_VBG smart_JJ -LRB-_-LRB- as_IN one_CD reviewer_NN twists_NNS -RRB-_-RRB- ,_, then_RB call_VB me_PRP lazy_JJ p_NN ._.
the_DT reviewer_NN gave_VBD it_PRP low_JJ points_NNS because_IN the_DT advanced_JJ features_NNS are_VBP for_IN osx_NN leopard_NN users_NNS only_RB ._.
review_NN it_PRP as_IN a_DT any_DT mac_NN product_NN then_RB give_VB it_PRP a_DT plus_CC for_IN making_VBG it_PRP compatible_JJ for_IN windows_NNS users_NNS ._.
anyway_RB if_IN you_PRP use_VBP windows_NNS ,_, then_RB you_PRP deserve_VBP what_WP you_PRP get_VBP ._.
first_RB of_IN all_DT ,_, i_FW just_RB wanted_VBD to_TO say_VB that_IN i_FW think_VB this_DT product_NN is_VBZ well_RB worth_IN the_DT price_NN ._.
if_IN i_FW had_VBD purchased_VBN a_DT 500gb_JJ hard_JJ drive_NN and_CC a_DT wireless_JJ router_NN and_CC a_DT wireless_JJ adapter_NN for_IN my_PRP$ printer_NN ,_, the_DT prices_NNS would_MD have_VB been_VBN almost_RB the_DT same_JJ but_CC the_DT time_NN capsule_NN is_VBZ compact_JJ and_CC convenient_JJ so_RB ,_, i_FW would_MD really_RB recommend_VB it_PRP ._.
that_IN being_VBG said_VBD ,_, there_EX is_VBZ always_RB a_DT wish_NN list_NN that_WDT could_MD improve_VB any_DT product_NN ._.
for_IN the_DT time_NN capsule_NN that_WDT would_MD be_VB ._.
optional_JJ wired_VBN backup_NN -LRB-_-LRB- especially_RB for_IN the_DT first_JJ backup_NN -RRB-_-RRB- ._.
printer_NN will_MD sometimes_RB take_VB a_DT while_NN to_TO print_NN ._.
for_IN the_DT money/functionality_NN ,_, it_PRP 's_VBZ not_RB that_DT hard_JJ to_TO include_VB an_DT audio_NN option_NN -LRB-_-LRB- airtunes_NNS -RRB-_-RRB- ._.
the_DT unit_NN can_MD get_VB a_DT little_JJ hot_JJ sometimes_RB ._.
that_DT 's_VBZ about_IN it_PRP ._.
for_IN sure_JJ though_RB ,_, there_EX the_DT versatility_NN and_CC ease_NN of_IN this_DT product_NN are_VBP incomparable_JJ ,_, especially_RB with_IN use_NN alongside_IN time_NN machine_NN on_IN an_DT a_DT mac_NN ._.
plus_CC ,_, students_NNS get_VBP a_DT discount_NN on_IN it_PRP and_CC the_DT applecare_NN warranty_NN covers_VBZ the_DT time_NN capsule_NN ._.
highly_RB recommended_VBN ._.
great_JJ fast_JJ and_CC easy_JJ setup_NN ._.
had_VBD basic_JJ network_NN setup_NN in_IN under_IN five_CD minutes_NNS ._.
fast_RB network_NN and_CC intuitive_JJ design_NN for_IN the_DT setup_NN menu_NN ._.
very_RB simple_JJ ._.
just_RB works_VBZ ._.
fills_VBZ a_DT great_JJ need_NN for_IN extra_JJ room_NN on_IN a_DT hard_JJ drive_NN ._.
also_RB great_JJ to_TO keep_VB music_NN on_IN if_IN you_PRP have_VBP multiple_JJ computers_NNS around_IN the_DT house_NN ._.
the_DT apple_NN time_NN capsule_NN is_VBZ a_DT virtual_JJ back_RB up_RB ,_, set_NN forget_VB solution_NN i_FW have_VBP been_VBN wanting_VBG for_IN some_DT time_NN ._.
i_LS ordered_VBN this_DT with_IN my_PRP$ new_JJ macbook_NN pro_NN 2_CD ._.
4_CD processor_NN ._.
its_PRP$ schweet_NN peace_NN ,_, ._.
this_DT thing_NN rocks_NNS ._.
easy_JJ set_VBN up_RP and_CC interface_NN make_VBP using_VBG this_DT a_DT breeze_NN ._.
very_RB snappy_JJ and_CC responsive_JJ ;_: i_LS ._.
setting_VBG updates_NNS appear_VBP immediately_RB -LRB-_-LRB- unlike_IN some_DT belkin_FW routers_FW i_FW have_VBP used_VBN -RRB-_-RRB- time_NN machine_NN is_VBZ easily_RB set_VBN up_RP with_IN my_PRP$ macbook_NN pro_NN and_CC works_VBZ like_IN a_DT charm_NN ._.
i_LS recommend_VB this_DT to_TO anyone_NN ,_, especially_RB for_IN backup_NN purposes_NNS ._.
i_LS 'm_VBP an_DT it_PRP consultant_NN -LRB-_-LRB- windows_NNS ,_, unix_NN ,_, mac_NN -RRB-_-RRB- ._.
i_LS have_VBP a_DT very_RB picky_JJ client_NN ,_, the_DT president_NN of_IN one_CD of_IN my_PRP$ corporate_JJ clients_NNS ,_, who_WP uses_VBZ an_DT imac_NN 24_CD and_CC a_DT macbook_NN air_NN at_IN home_NN ._.
we_PRP replaced_VBD the_DT original_JJ wireless_JJ router_NN at_IN his_PRP$ house_NN with_IN a_DT time_NN capsule_NN ._.
it_PRP also_RB replaced_VBD a_DT usb_NN drive_NN on_IN the_DT imac_NN for_IN time_NN machine_NN backups_NNS the_DT installation_NN is_VBZ painless_JJ and_CC time_NN machine_NN integration_NN is_VBZ a_DT piece_NN of_IN cake_NN ._.
most_RBS important_JJ is_VBZ that_IN the_DT thing_NN just_RB works_VBZ ,_, day_NN after_IN day_NN ,_, month_NN after_IN month_NN ,_, with_IN no_DT problems_NNS ._.
this_DT is_VBZ the_DT kind_NN of_IN client_NN that_WDT i_FW hear_VB from_IN in_IN a_DT panic_NN if_IN google_NN changes_NNS their_PRP$ logo_NN for_IN a_DT day_NN ._.
i_LS hear_VB nothing_NN about_IN the_DT time_NN capsule_NN or_CC about_IN the_DT wireless_JJ connection_NN it_PRP supports_VBZ ._.
it_PRP just_RB works_VBZ ._.
which_WDT ,_, especially_RB with_IN this_DT client_NN ,_, is_VBZ a_DT blessing_NN ._.
even_RB though_IN the_DT time_NN capsule_NN is_VBZ not_RB have_VB as_RB much_JJ wireless_JJ coverage_NN as_IN the_DT belkin_NN n1_NN the_DT other_JJ perks_NNS outweigh_VBP its_PRP$ cons_NNS ._.
if_IN your_PRP$ into_IN wireless_JJ devices_NNS like_IN i_FW am_VBP i_FW would_MD rather_RB choose_VB the_DT time_NN capsule_NN for_IN its_PRP$ wireless_JJ capabilities_NNS ._.
i_LS bought_VBD this_DT based_VBN on_IN reviews_NNS for_IN backup_NN purposes_NNS ._.
its_PRP$ amazing_JJ ._.
simple_JJ ,_, elegant_JJ ,_, works_VBZ ,_, quiet_JJ ,_, awesome_JJ interface_NN apple_NN just_RB keeps_VBZ coming_VBG out_RP with_IN great_JJ products_NNS ._.
i_LS wish_NN the_DT router_NN could_MD handle_VB multiple_JJ streams_NNS better_RBR ,_, but_CC that_DT could_MD be_VB fixed_VBN with_IN a_DT firmware_NN update_VBP ._.
no_DT matter_NN what_WP the_DT issues_NNS are_VBP ,_, however_RB ,_, it_PRP still_RB gets_VBZ the_DT job_NN done_VBN ._.
no_DT more_JJR windows_NNS crashing_VBG ._.
things_NNS are_VBP smooth_JJ salin_NN '_'' ._.
i_LS do_VBP not_RB get_VB why_WRB a_DT con_NN by_IN the_DT reviewer_NN is_VBZ advance_NN features_NNS are_VBP only_RB for_IN mac_NN users_NNS ._.
did_VBD you_PRP expect_VBP pc_NN 's_POS to_TO have_VB some_DT advance_NN back_RB up_RB program_NN ._.
apple_NN actually_RB designed_VBN a_DT program_NN along_IN with_IN the_DT os_NN x_NN for_IN people_NNS to_TO actually_RB back_VB up_RP their_PRP$ computer_NN ._.
i_FW know_VBP that_IN the_DT majority_NN of_IN computer_NN users_NNS ,_, both_DT mac_NN and_CC pc_NN ,_, do_VBP not_RB regularly_RB back_RB up_RB ._.
since_IN time_NN machine_NN came_VBD out_RP ,_, a_DT lot_NN more_JJR mac_NN users_NNS i_FW know_VB back_RB things_NNS up_RP ._.
while_IN the_DT neccessity_NN of_IN finding_VBG files_NNS in_IN your_PRP$ computer_NN becomes_VBZ an_DT easy_JJ way_NN to_TO use_VB time_NN machine_NN in_IN your_PRP$ mac_NN ._.
as_IN an_DT os10_NN ._.
5_CD user_NN i_FW 've_VBP found_VBN that_IN the_DT tc_NN 500gb_NN performs_VBZ its_PRP$ three_CD functions_NNS without_IN hassle_NN printer_NN sharing_NN ,_, n_NN network_NN ,_, and_CC remote_JJ backups_NNS of_IN multiple_JJ computers_NNS the_DT most_RBS important_JJ feature_NN in_IN my_PRP$ opinion_NN is_VBZ the_DT out_NN of_IN sight_NN out_IN of_IN mind_NN backup_NN ._.
two_CD weeks_NNS ago_IN i_FW lost_VBN 2_CD years_NNS of_IN files_NNS ._.
i_LS paid_VBD the_DT price_NN for_IN being_VBG too_RB lazy_JJ and_CC too_RB forgetful_JJ ._.
now_RB ,_, i_FW have_VBP something_NN that_WDT 'll_MD be_VB thinking_VBG about_IN backups_NNS for_IN me_PRP another_DT nice_JJ feature_NN is_VBZ the_DT consolidation_NN of_IN the_DT three_CD separate_JJ devices_NNS that_WDT formed_VBD my_PRP$ office_NN backup_NN network_NN i_FW had_VBD a_DT wireless_JJ print_NN server_NN ,_, external_JJ backup_NN ,_, and_CC router_NN ._.
now_RB i_FW use_NN only_RB one_CD plug_NN with_IN no_DT brick_NN or_CC wallwart_NN -LRB-_-LRB- which_WDT all_DT three_CD other_JJ devices_NNS had_VBD -RRB-_-RRB- the_DT limitations_NNS are_VBP of_IN course_NN what_WP is_VBZ to_TO be_VB expected_VBN when_WRB using_VBG a_DT wireless_JJ network_NN and_CC an_DT apple_NN device_NN ._.
range_NN ,_, speed_NN of_IN file_NN transfer_NN ,_, as_RB well_RB lack_NN of_IN user_NN serviceability_NN ._.
the_DT good_JJ ._.
connects_VBZ easily_RB with_IN both_CC apple_NN and_CC windows_NNS based_VBN laptops_NNS fast_RB connection_NN when_WRB using_VBG both_DT g_NN and_CC n_NN wifi_NNS modes_NNS easy_JJ to_TO setup_NN nat_NN for_IN port_NN forwarding_NN easy_JJ to_TO share_VB mp3s_NNS via_IN itunes_NNS ._.
i_LS know_VB the_DT cnet_NN review_NN said_VBD they_PRP had_VBD trouble_NN ,_, what_WDT i_FW did_VBD is_VBZ simply_RB put_VB the_DT mp3s_NNS on_IN the_DT time_NN capsule_NN hard_JJ drive_NN ._.
i_LS then_RB went_VBD into_IN itunes_NNS and_CC redirected_VBD where_WRB to_TO find_VB the_DT mp3s_NNS ,_, i_FW did_VBD this_DT for_IN my_PRP$ computer_NN running_VBG mac_NN osx_NN and_CC my_PRP$ girlfriend_NN running_VBG vista_NN and_CC it_PRP worked_VBD with_IN no_DT problem_NN wifi_NNS compatible_JJ with_IN nintendo_JJ wii_NN the_DT bad_JJ ._.
it_PRP gets_VBZ hot_JJ ._.
i_LS m_NN not_RB sure_JJ if_IN the_DT disk_NN ever_RB stops_VBZ spinning_VBG even_RB when_WRB it_PRP is_VBZ not_RB be_VB accessed_VBN ._.
but_CC be_VB careful_JJ i_FW check_NN mine_NN every_DT day_NN and_CC as_RB soon_RB summer_NN hits_NNS ._.
initial_JJ setup_NN can_MD be_VB hard_RB ;_: i_LS actually_RB had_VBD to_TO call_VB apple_NN tech_NN support_NN 4_CD times_NNS to_TO finally_RB get_VB it_PRP setup_NN correctly_RB no_DT wifi_NN compatibility_NN with_IN xbox_NN 360_CD only_RB via_IN cable_NN overall_NN ._.
it_PRP is_VBZ a_DT good_JJ product_NN that_WDT will_MD probably_RB need_VB a_DT firmware_NN update_VBP to_TO do_VB something_NN about_IN how_WRB hot_JJ it_PRP gets_VBZ the_DT hard_JJ drive_NN works_VBZ great_JJ and_CC the_DT music_NN that_WDT streams_NNS from_IN it_PRP into_IN itunes_NNS is_VBZ perfect_JJ with_IN no_DT degradation_NN or_CC lag_NN defiantly_RB a_DT product_NN for_IN those_DT who_WP are_VBP a_DT little_JJ tech_NN savvy_NN ._.
i_FW am_VBP basically_RB happy_JJ with_IN the_DT wireless_JJ network_NN and_CC backup_NN capabilities_NNS of_IN the_DT time_NN capsule_NN ._.
i_LS purchased_VBD the_DT device_NN because_IN apple_NN 's_POS ads_NNS said_VBD i_FW could_MD use_VB a_DT hub_NN to_TO connect_VB other_JJ devices_NNS to_TO the_DT tc_NN and_CC make_VB them_PRP available_JJ to_TO my_PRP$ network_NN ._.
while_IN my_PRP$ printer_NN works_VBZ fine_NN ,_, neither_CC the_DT external_JJ powered_VBN hub_NN nor_CC my_PRP$ external_JJ hard_JJ drive_NN work_NN ,_, even_RB when_WRB the_DT hd_NN is_VBZ plugged_VBN in_RP individually_RB ._.
curiously_RB ,_, apple_NN has_VBZ removed_VBN the_DT hub_NN option_NN from_IN their_PRP$ advertising_NN now_RB and_CC their_PRP$ online/phone_JJ helper_NN offered_VBD no_DT solutions_NNS ._.
one_CD of_IN the_DT reasons_NNS i_FW purchased_VBD the_DT tc_NN is_VBZ to_TO reuse_VB my_PRP$ external_JJ drive_NN as_IN a_DT network_NN drive_NN ._.
yes_RB i_FW could_MD attach_VB it_PRP to_TO one_CD machine_NN and_CC share_NN it_PRP and_CC in_IN fact_NN that_WDT works_VBZ ._.
but_CC it_PRP defeats_VBZ the_DT purpose_NN of_IN the_DT network_NN ._.
i_LS should_MD not_RB have_VB to_TO have_VB my_PRP$ imac_NN on_IN when_WRB i_FW am_VBP using_VBG my_PRP$ macbook_NN ._.
i_LS purchased_VBD the_DT tc_NN as_IN a_DT replacement_NN for_IN my_PRP$ linksys_NNS wireless_JJ router_NN ._.
i_LS had_VBD to_TO call_VB apple_NN service_NN to_TO get_VB the_DT wireless_JJ connection_NN to_TO work_VB with_IN my_PRP$ macbook_NN and_CC i_FW still_RB can_MD not_RB print_VB to_TO my_PRP$ hp_NN psc_NN 1315_CD printer_NN that_WDT is_VBZ connected_VBN to_TO the_DT tc_NN via_IN usb_NN ._.
once_RB i_FW had_VBD the_DT wireless_JJ connection_NN running_NN ,_, it_PRP worked_VBD well_RB although_IN the_DT speed_NN of_IN the_DT wireless_JJ connection_NN is_VBZ less_JJR than_IN the_DT advertised_JJ n_NN rate_NN ._.
my_PRP$ macbook_NN time_NN machine_NN back_RB ups_NNS work_VBP well_RB and_CC it_PRP is_VBZ convenient_JJ to_TO use_VB ._.
i_LS would_MD have_VB given_VBN a_DT higher_JJR rating_NN if_IN i_FW did_VBD not_RB have_VB the_DT initial_JJ connection_NN problem_NN or_CC the_DT ongoing_JJ printer_NN problem_NN ._.
like_IN other_JJ apple_NN products_NNS ,_, the_DT time_NN capsule_NN promises_VBZ to_TO work_VB as_RB good_JJ as_IN it_PRP looks_VBZ but_CC does_VBZ not_RB ._.
my_PRP$ main_JJ complaint_NN is_VBZ ,_, if_IN just_RB one_CD user_NN is_VBZ on_IN youtube_NN and_CC another_DT is_VBZ on_IN the_DT internet_NN ,_, it_PRP really_RB bogs_NNS performance_NN down_RB ,_, even_RB if_IN both_DT users_NNS are_VBP in_IN close_JJ wireless_JJ range_NN to_TO our_PRP$ time_NN capsule_NN ._.
it_PRP seems_VBZ to_TO be_VB a_DT horrible_JJ router_NN ._.
also_RB ,_, itunes_NNS ,_, which_WDT is_VBZ glitchy_JJ when_WRB connected_VBN to_TO a_DT stereo_NN via_IN the_DT disappointing_JJ airport_NN express_VBP is_VBZ even_RB more_RBR stuttery_JJ when_WRB the_DT music_NN files_NNS are_VBP on_IN time_NN capsule_NN lots_NNS of_IN drops_NNS in_IN the_DT music_NN ._.
apple_NN forums_NNS contain_VBP many_JJ such_JJ complaints_NNS about_IN airport_NN express_VBP ,_, but_CC time_NN capsule_NN worsens_VBZ it_PRP ._.
even_RB a_DT sonos_NN system_NN -LRB-_-LRB- which_WDT replaced_VBD the_DT airport_NN express_VBP -RRB-_-RRB- experiences_NNS data_NNS streaming_NN problems_NNS from_IN the_DT time_NN capsule_NN ._.
none_NN of_IN the_DT sonos_NNS forums_NNS indicate_VBP that_IN this_DT is_VBZ a_DT sonos_NN problem_NN ._.
unlistenable_JJ ._.
i_FW am_VBP rewiring_VBG our_PRP$ house_NN with_IN cat_NN 5_CD during_IN a_DT remodel_NN and_CC will_MD be_VB sure_JJ to_TO utilize_VB another_DT brand_NN of_IN router_NN and_CC use_VB the_DT time_NN capsule_NN only_RB as_IN an_DT nas_NN ._.
it_PRP really_RB can_MD not_RB cut_VB it_PRP as_IN a_DT router_NN with_IN more_JJR than_IN one_CD user_NN ._.
quality_NN and_CC the_DT inability_NN for_IN it_PRP to_TO be_VB repaired_VBN is_VBZ the_DT major_JJ problem_NN ._.
i_LS can_MD not_RB trust_VB another_DT time_NN capsule_NN again_RB ._.
do_VB not_RB buy_VB this_DT product_NN ._.
if_IN someone_NN gives_VBZ you_PRP one_CD throw_VBP it_PRP away_RB immediately_RB ._.
it_PRP is_VBZ not_RB worth_JJ the_DT hassle_NN of_IN when_WRB it_PRP suddenly_RB and_CC unexpectedly_RB fails_VBZ ._.
better_JJR to_TO buy_VB an_DT airport_NN extreme_NN and_CC a_DT usb_NN drive_NN and_CC do_VBP an_DT airdisk_NN ._.
then_RB if_IN either_CC fails_VBZ ,_, you_PRP still_RB have_VBP half_NN of_IN yoru_NN investment_NN ._.
since_IN apple_NN will_MD only_RB replace_VB the_DT unit_NN but_CC is_VBZ not_RB responsible_JJ for_IN data_NNS loss_NN ,_, i_FW dont_FW recommend_VB this_DT for_IN back_RB ups_NNS ._.
its_PRP$ very_RB unreliable_JJ ._.
it_PRP failed_VBD exactly_RB a_DT month_NN after_IN purchase_NN ._.
i_LS lost_VBD 500gb_CD on_IN my_PRP$ 1tb_JJ time_NN capsule_NN ._.
catch_NN 22_CD is_VBZ if_IN you_PRP open_VBP it_PRP to_TO extract_VB the_DT hard_JJ drive_NN ,_, you_PRP void_VBP the_DT warranty_NN ._.
and_CC it_PRP will_MD cost_VB you_PRP twice_RB as_RB much_JJ as_IN the_DT unit_NN to_TO get_VB your_PRP$ data_NNS at_IN a_DT data_NN recovery_NN specialist_NN ._.
so_RB here_RB 's_POS my_PRP$ experience_NN ._.
pull_VB it_PRP out_IN of_IN the_DT box_NN ,_, there_EX 's_VBZ one_CD power_NN cord_NN ._.
that_DT 's_VBZ it_PRP ._.
plug_NN it_PRP in_IN ._.
cool_JJ ,_, my_PRP$ imac_NN sees_VBZ the_DT time_NN capsule_NN ,_, i_FW 'm_VBP off_RP and_CC running_VBG ._.
or_CC so_RB i_FW thought_VBD first_RB ,_, try_VBP to_TO update_VB the_DT firmware_NN ,_, that_WDT fails_VBZ for_IN unknown_JJ reason_NN second_JJ ,_, try_VB to_TO run_VB the_DT airport_NN utility_NN through_IN to_TO completion_NN ._.
i_LS get_VB a_DT question_NN about_IN replacing_VBG my_PRP$ existing_VBG wireless_JJ router_NN ._.
i_FW say_VBP go_VB for_IN it_PRP ._.
the_DT time_NN capsule_NN pulls_VBZ in_IN all_DT of_IN my_PRP$ settings_NNS sweet_JJ ._.
oops_NNS ,_, now_RB the_DT airport_NN utility_NN can_MD not_RB see_VB my_PRP$ time_NN capsule_NN anymore_RB even_RB though_IN its_PRP$ only_JJ 2_CD feet_NNS away_RB ._.
rescan_NN ,_, rescan_NN ,_, unplug_VBP ,_, try_VBP a_DT few_JJ more_JJR things_NNS ,_, still_RB can_MD not_RB recognize_VB the_DT time_NN capsule_NN why_WRB ._.
du_NNP n_NN no_DT ._.
options_NNS ._.
none_NN ,_, except_IN a_DT call_NN to_TO tech_NN support_NN have_VBP had_VBN similar_JJ experiences_NNS with_IN another_DT apple_NN airport_NN extreme_NN ._.
for_IN some_DT reason_NN ,_, they_PRP just_RB can_MD not_RB seem_VB to_TO get_VB the_DT wireless_JJ ethernet_NN to_TO work_VB correctly_RB ._.
maybe_RB its_PRP$ me_PRP ,_, but_CC seriously_RB ,_, there_EX 's_VBZ nothing_NN to_TO do_VB ,_, but_CC follow_VBP the_DT basic_JJ instructions_NNS ._.
apple_NN obscures_VBZ all_PDT the_DT complexity_NN so_RB there_EX 's_VBZ no_DT place_NN to_TO really_RB screw_VB it_PRP up_RP oh_UH well_RB ,_, back_RB in_IN the_DT box_NN ,_, i_FW 'll_MD stick_VB with_IN my_PRP$ trusty_JJ netgear_NN and_CC getting_VBG a_DT cheaper_JJR harddrive_NN ._.
that_DT just_RB sums_NNS it_PRP up_RP ._.
forget_VB what_WP the_DT paid_VBN sychophants_NNS like_IN cnet_NN and_CC geeks_NNS with_IN too_RB much_JJ time_NN on_IN their_PRP$ hands_NNS say_VBP ._.
time_NN capsule_NN does_VBZ not_RB work_VB ._.
i_LS made_VBD the_DT mistake_NN of_IN sending_VBG first_RB one_CD back_RB thinking_VBG the_DT replacement_NN would_MD be_VB ok_JJ ._.
wrong_JJ confusing_JJ setup_NN ._.
poor_JJ wizard_NN ._.
does_VBZ not_RB work_VB with_IN macbook_NN pro_JJ wirelessly_RB ._.
poor_JJ support_VBP their_PRP$ technicians_NNS even_RB at_IN level_NN three_CD wireless_NN have_VBP no_DT clue_NN ._.
update_VB after_IN update_VB -LRB-_-LRB- 7_CD ._.
1_LS -RRB-_-RRB- solves_VBZ nothing_NN ._.
this_DT is_VBZ not_RB a_DT product_NN ,_, it_PRP 's_VBZ a_DT nice_JJ idea_NN that_WDT is_VBZ not_RB ready_JJ to_TO ship_VB customizing_VBG php_NN files_NNS deep_JJ within_IN the_DT bowels_NNS of_IN a_DT wordpress_NN is_VBZ child_NN 's_POS play_NN compared_VBN to_TO getting_VBG time_NN capsule_NN to_TO work_VB ._.
i_FW am_VBP have_VBP been_VBN an_DT apple_NN fan_NN for_IN many_JJ years_NNS ,_, have_VBP had_VBN 4_CD apple_NN computers_NNS over_IN the_DT years_NNS ,_, and_CC is_VBZ excited_VBN about_IN the_DT new_JJ time_NN capsule_NN ._.
i_LS purchased_VBD the_DT 500gb_JJ model_NN and_CC set_VB it_PRP up_IN no_DT problems_NNS for_IN both_CC our_PRP$ macs_NNS and_CC pc_NN 's_POS in_IN the_DT house_NN ._.
the_DT first_JJ thing_NN we_PRP noticed_VBD is_VBZ the_DT interference_NN in_IN the_DT house_NN after_IN setting_VBG up_RP the_DT time_NN capsule_NN ._.
every_DT time_NN our_PRP$ cordless_JJ motorola_NN phones_NNS ring_NN ,_, we_PRP drop_VBP all_DT wireless_JJ connections_NNS and_CC our_PRP$ phone_NN gets_VBZ horrible_JJ reception_NN ._.
if_IN we_PRP use_VBP the_DT microwave_NN in_IN our_PRP$ house_NN ,_, all_DT wireless_JJ connections_NNS are_VBP lost_VBN ._.
very_RB frustrating_JJ when_WRB trying_VBG to_TO discuss_VB an_DT internet_NN site_NN while_IN on_IN the_DT phone_NN i_FW have_VBP a_DT 17_CD powerbook_NN and_CC a_DT typical_JJ backup_NN to_TO the_DT time_NN capsule_NN takes_VBZ about_RB 24_CD hours_NNS ._.
that_DT 's_VBZ providing_VBG no_DT one_NN phones_NNS or_CC uses_VBZ the_DT microwave_NN ._.
i_LS 'm_VBP sending_VBG mine_PRP back_RB to_TO apple_NN and_CC hooking_VBG up_RP my_PRP$ $_$ 39_CD d_NN link_NN wireless_JJ router_NN again_RB very_RB disappointed_JJ with_IN the_DT time_NN capsule_NN ._.
save_VB your_PRP$ money_NN and_CC by_IN a_DT mybook_JJ network_NN able_JJ hard_JJ drive_NN until_IN they_PRP get_VBP the_DT issues_NNS with_IN the_DT time_NN capsule_NN figured_VBD out_RP ._.
Very_RB easy_JJ setup_NN ,_, compact_JJ design_NN ,_, seamless_JJ intergration_NN with_IN Macs_NNS ;_: Very_RB slow_JJ intial_JJ backup_NN ,_, printer_NN may_MD print_VB slowly_RB Easy_NNP setup_NN and_CC interface_NN ._.
Very_RB snappy_JJ ._.
;_: Could_MD use_VB one_CD or_CC 2_CD more_JJR Ethernet_NN ports_NNS -LRB-_-LRB- Only_RB has_VBZ 3_CD ports_NNS -RRB-_-RRB- Value_NNP ,_, space_NN saver_NN ,_, elegant_JJ appearance_NN ,_, unique_JJ ;_: Wireless_NNP connection_NN and_CC printer_NN connection_NN took_VBD tech_NN support_NN to_TO get_VB working_VBG Fast_JJ setup_NN -LRB-_-LRB- less_JJR than_IN 10_CD minutes_NNS -RRB-_-RRB- ,_, quiet_JJ ,_, backup_JJ serves_VBZ multiple_JJ computers_NNS without_IN difficulty_NN ,_, no_DT bricks_NNS ,_, less_JJR cords_NNS ._.
;_: Runs_VBZ hot_JJ ,_, inherently_RB slower_JJR transfer_NN speeds_NNS due_JJ to_TO wireless_JJ networking_NN ._.
2001_CD :_: A_DT Space_NN Odyssey_NN design_NN ,_, Apple_NNP network_NN integration_NN ,_, ease_NN of_IN backup_NN ._.
;_: Steve_NNP Jobs_NNP is_VBZ Hal_NNP ,_, glitchy_JJ performance_NN which_WDT hurts_VBZ iTunes_NNP usability_NN ,_, slowish_JJ ,_, ca_MD n't_RB seem_VB to_TO handle_VB too_RB many_JJ users_NNS ._.
Fast_JJ wifi_NNS connection_NN ,_, easy_JJ file_NN sharing_NN ,_, easy_JJ NAT_NNP setup_NN ;_: Gets_VBZ real_JJ HOT_NNP ,_, Compatibility_NNP issue_NN with_IN the_DT Xbox_NN 360_CD ,_, Initial_JJ setup_NN can_MD be_VB hard_JJ Easy_NNP backup_NN ,_, time_NN capsule_NN is_VBZ a_DT great_JJ ,_, user_NN friendly_JJ interface_NN ._. ._.
quiet_JJ ..._: works_NNS !_.
;_: Slow_NNP router_NN ,_, does_VBZ n't_RB have_VB good_JJ qos_NNS like_IN other_JJ routers_NNS -LRB-_-LRB- dlink_NN -RRB-_-RRB- Easy_NNP setup_NN and_CC painless_JJ integration_NN with_IN Time_NNP Machine_NN in_IN OS_NNP X._NNP Reliable_NNP ._.
Cost_NN effective_JJ backup_NN solution_NN ._.
;_: Slower_JJR than_IN some_DT wireless_JJ N_NN routers_NNS ._.
backup_NN is_VBZ easier_JJR ;_: I_PRP can_MD buy_VB a_DT 1_CD TB_NN hard_JJ drive_NN for_IN that_DT price_NN easy_JJ to_TO use_VB and_CC install_VB ;_: if_IN anything_NN happens_VBZ to_TO the_DT hdd_NN ,_, there_EX is_VBZ no_DT way_NN to_TO trouble_NN shoot_NN ._.
works_NNS wonderful_JJ with_IN time_NN machine_NN ,_, wifi_NN is_VBZ fast_RB ;_: First_NNP back_RB up_RB takes_VBZ sometime_RB ,_, the_DT second_JJ one_CD goes_VBZ a_DT lot_NN faster_RBR ._.
Great_JJ concept_NN ,_, great_JJ design_NN ,_, server-grade_JJ hard_JJ drive_NN ,_, seamless_JJ integration_NN with_IN Time_NNP Machine_NNP ._.
;_: Unreliable_JJ ._.
Had_VBD to_TO start_VB from_IN scratch_NN at_IN least_JJS four_CD times_NNS over_IN a_DT year_NN ._.
15_CD months_NNS later_RB ,_, motherboard_NN dies_VBZ ._.
Look_VB at_IN ratings_NNS at_IN Apple_NNP web_NN site_NN ._.
They_PRP all_DT die_VB after_IN about_RB 14_CD months_NNS ._.
At_IN a_DT competitive_JJ price_NN ,_, Apple_NNP introducted_VBD two_CD models_NNS of_IN the_DT backup_NN companion_NN ,_, Time_NNP Capsule_NNP ._.
Users_NNS have_VBP the_DT ability_NN to_TO transfer_VB ,_, search_VB ,_, and_CC restore_VB files_NNS from_IN Time_NNP Machine_NNP wirelessly_RB ._.
;_: No_DT cons_NNS listed_VBN ._.
Saves_VBZ space_NN and_CC can_MD use_VB Time_NNP Capsule_NNP for_IN MULTIPLE_NNP Macs_NNPS ._.
Saves_VBZ on_IN the_DT many_JJ external_JJ HDD_NN needed_VBN for_IN a_DT few_JJ Macs_NNS ;_: Does_VBZ get_VB hot_JJ when_WRB a_DT lot_NN is_VBZ transferred_VBN Stores_NNS data_NNS wireless_NN ,_, backs_VBZ up_RP information_NN wirelessly_RB ,_, acts_VBZ as_IN a_DT print_NN server_NN ,_, its_PRP$ a_DT N_NN router_NN ,_, and_CC is_VBZ nice_JJ and_CC compact_JJ ._.
;_: I_PRP had_VBD the_DT Belkin_NNP N1_NN router_NN since_IN it_PRP first_RB came_VBD out_RP and_CC the_DT distance_NN of_IN the_DT singal_NN was_VBD a_DT lot_NN stronger_JJR and_CC went_VBD a_DT lot_NN farther_RBR than_IN the_DT time_NN capsule_NN ._.
Love_NN this_DT thing_NN ._.
I_PRP use_VBP it_PRP as_IN a_DT wireless_JJ router_NN for_IN my_PRP$ mobile_JJ laptops_NNS ,_, hardwired_VBD my_PRP$ two_CD iMacs_NNS ,_, Time_NNP Machine_NNP works_VBZ seamlessly_RB with_IN it_PRP for_IN both_DT computers_NNS ._.
;_: I_PRP do_VBP n't_RB know_VB -_: it_PRP works_VBZ ._.
If_IN it_PRP dies_VBZ ,_, that_WDT would_MD ,_, you_PRP know_VBP -_: be_VB a_DT `_`` con_NN ._. '_''
It_PRP does_VBZ get_VB hot_JJ ,_, but_CC I_PRP assume_VBP if_IN I_PRP do_VBP n't_RB store_VB it_PRP on_IN a_DT pillow_NN or_CC under_IN a_DT quilt_NN ,_, I_PRP 'll_MD be_VB okay_JJ ._.
Speed_NN seems_VBZ fine_JJ ,_, though_IN I_PRP do_VBP have_VB it_PRP hooked_VBD up_RP via_IN cables_NNS because_RB ,_, well_RB ,_, I_PRP can_MD ._.
It_PRP worked_VBD great_JJ for_IN 2_CD years_NNS ._.
;_: It_PRP self-destructed_VBD after_IN 2_CD years_NNS ._.
Of_IN course_NN the_DT warranty_NN was_VBD only_RB 1_CD year_NN ._.
It_PRP was_VBD a_DT huge_JJ deal_NN digging_NN out_IN our_PRP$ old_JJ airport_NN extreme_JJ and_CC re-rigging_JJ everything_NN to_TO work_VB again_RB ._.
We_PRP are_VBP not_RB alone_RB ._.
This_DT is_VBZ a_DT common_JJ problem_NN with_IN this_DT device_NN ._.
Brilliant_JJ idea_NN for_IN the_DT computer_NN to_TO automatically_RB to_TO back-up_VB ._.
Great_JJ tool_NN to_TO easily_RB transfer_VB files_NNS in_IN a_DT network_NN ._.
;_: Power_NN just_RB died_VBD on_IN me_PRP without_IN any_DT warning_NN ._.
And_CC when_WRB it_PRP does_VBZ ;_: there_EX is_VBZ nothing_NN anyone_NN can_MD do_VB ._.
Its_PRP$ literally_RB junk_NN ._.
Rather_RB pointless_JJ ,_, backing_VBG up_RP to_TO a_DT medium_NN that_WDT is_VBZ unreliable_JJ ._.
Not_RB only_RB did_VBD I_PRP lose_VBP my_PRP$ hard_JJ drive_NN ,_, but_CC I_PRP lost_VBD a_DT router_NN too_RB ._.
Easy_NNP to_TO set_VB up_RP especially_RB for_IN mac_NN ._.
Fast_JJ and_CC easy_JJ backup_NN ,_, simple_JJ to_TO use_VB and_CC maintain_VB ;_: a_DT little_RB more_RBR difficult_JJ to_TO get_VB networked_JJ printer_NN on_IN windows_NNS pc_VBP if_IN you_PRP do_VBP n't_RB have_VB the_DT install_VB cd_NN anymoe_NN Sounds_VBZ like_IN a_DT great_JJ combo_NN wireless_JJ internet_NN and_CC 500_CD GB_NN of_IN storage_NN space_NN ,_, plus_CC you_PRP can_MD hook_NN up_IN your_PRP$ printer_NN wireless_NN as_RB well_RB ;_: Its_PRP$ too_RB much_RB ,_, most_JJS Apple_NNP products_NNS are_VBP a_DT breeze_NN to_TO set_VB up_RP ,_, but_CC they_PRP have_VBP tried_VBN too_RB hard_JJ to_TO obscure_VB the_DT setup_NN process_NN and_CC thus_RB when_WRB stuff_NN fails_VBZ -LRB-_-LRB- and_CC it_PRP does_VBZ -RRB-_-RRB- ,_, what_WP do_VBP you_PRP do_VB ?_.
Plenty_NN of_IN Storage_NNP ._.
Mac_NNP Users_NNP brainless_JJ backup_NN ,_, and_CC if_IN need_NN be_VB a_DT external_JJ hard_JJ drive_NN ._.
open_JJ to_TO multiple_JJ computers_NNS ,_, for_IN everyone_NN living_NN in_IN the_DT house_NN ;_: Options_NNS seem_VBP limited_JJ ,_, but_CC then_RB again_RB it_PRP 's_VBZ a_DT wireless_JJ hard_JJ drive_NN what_WDT more_RBR would_MD you_PRP do_VB with_IN it_PRP The_DT Time_NNP Capsule_NNP installed_VBN and_CC worked_VBN as_IN a_DT wireless_JJ router_NN and_CC a_DT backup_NN drive_NN for_IN Time_NNP Machine_NN with_IN little_JJ effort_NN ._.
Both_DT have_VBP worked_VBN flawlessly_RB ._.
;_: Attaching_VBG devices_NNS to_TO the_DT USB_JJ port_NN is_VBZ VERY_RB problematic_JJ ._.
I_PRP can_MD get_VB my_PRP$ UP_NN Deskjet_NNP to_TO share_VB over_IN the_DT network_NN but_CC my_PRP$ Fantom_NNP HD_NNP simply_RB crashed_VBD the_DT Time_NNP Machine_NN ._.
