i_LS love_VBP the_DT canon_NN products_NNS they_PRP have_VBP the_DT best_JJS lenses_NNS ,_, software_NN ,_, cameras_NNS ,_, printers_NNS etc_FW can_MD not_RB say_VB i_FW 've_VBP been_VBN disappointed_VBN with_IN any_DT canon_NN product_NN and_CC as_IN a_DT novice_NN photobug_NN canon_NN is_VBZ the_DT way_NN to_TO go_VB ._.
this_DT is_VBZ the_DT undisputed_JJ champion_NN of_IN consumer_NN camcorders_NNS ._.
canon_NN took_VBD their_PRP$ time_NN and_CC designed_VBN the_DT perfect_JJ camcorder_NN ._.
and_CC a_DT street_NN price_NN of_IN $_$ 750_CD you_PRP can_MD not_RB beat_VB it_PRP ,_, sony_NN 's_POS are_VBP not_RB nearly_RB as_RB good_JJ and_CC they_PRP cost_VBD $_$ 300_CD $_$ 400_CD more_JJR on_IN the_DT street_NN in_IN all_DT my_PRP$ -LRB-_-LRB- lengthy_JJ -RRB-_-RRB- research_NN the_DT only_JJ cons_NNS i_FW heard_VBN mentioned_VBN were_VBD ._. -RRB-_-RRB-
why_WRB 40gb_JJ hdd_NN ._.
why_WRB would_MD you_PRP need_VB more_RBR ._.
that_DT 's_VBZ between_IN 5_CD ._.
5_CD 15_CD hours_NNS ._.
when_WRB a_DT battery_NN only_RB lasts_VBZ 1_CD ._.
5_CD hours_NNS how_WRB many_JJ spares_NNS would_MD you_PRP carry_VB ._. -RRB-_-RRB-
24p_NN mode_NN does_VBZ not_RB work_VB ._.
wrong_JJ ._.
it_PRP is_VBZ perfect_JJ ._.
those_DT who_WP have_VBP issues_NNS are_VBP using_VBG a_DT bad_JJ codec_NN which_WDT has_VBZ been_VBN identified_VBN on_IN some_DT of_IN the_DT well_RB known_VBN forums_NNS 3_CD ._. -RRB-_-RRB-
it_PRP 's_VBZ not_RB true_JJ hd_NN @_SYM 1920_CD x_CC 1080_CD ,_, it_PRP 's_VBZ really_RB 1440_CD x_CC 1080i_CD wrong_JJ ._.
it_PRP 's_VBZ true_JJ 1920_CD x_CC 1080_CD ._.
those_DT who_WP claim_VBP it_PRP 's_VBZ 1440_CD are_VBP using_VBG a_DT bad_JJ codec_NN application_NN which_WDT is_VBZ limited_VBN to_TO 1440_CD ,_, but_CC the_DT video_NN is_VBZ actually_RB 1920_CD x_CC 1080_CD ._.
these_DT bad_JJ codecs_NNS are_VBP also_RB the_DT cause_NN of_IN 24p_JJ mode_NN not_RB looking_VBG good_JJ ,_, it_PRP 's_VBZ because_IN the_DT codec_NN is_VBZ trying_VBG to_TO run_VB 24p_NN at_IN 29_CD ._.
97_CD thus_RB resulting_VBG in_IN tearing_VBG get_VB the_DT right_JJ codec_NN and_CC all_DT is_VBZ perfect_JJ ._.
this_DT is_VBZ the_DT only_JJ camcorder_NN to_TO buy_VB if_IN you_PRP are_VBP considering_VBG a_DT hd_NN level_NN camcorder_NN ._.
this_DT is_VBZ the_DT fifth_JJ camcorder_NN i_FW have_VBP owned_VBN ,_, and_CC it_PRP is_VBZ far_RB and_CC away_RB the_DT best_JJS ._.
great_JJ color_NN and_CC sharpness_NN ,_, tons_NNS of_IN features_NNS ,_, even_RB still_RB pictures_NNS are_VBP great_JJ at_IN 3_CD ._.
1_CD mp_NN ._.
the_DT battery_NN life_NN is_VBZ a_DT bit_NN low_JJ but_CC considering_VBG the_DT fact_NN it_PRP is_VBZ a_DT hd_NN hdd_NN camcorder_NN ,_, this_DT is_VBZ not_RB unexpected_JJ ._.
buy_VB a_DT second_JJ battery_NN ._.
i_LS love_NN this_DT camera_NN ._.
i_LS 'm_VBP an_DT above_JJ average_NN ,_, tech_NN geek_NN user_NN who_WP makes_VBZ home_NN movies_NNS to_TO dvds_NNS ._.
i_FW is_VBZ dying_VBG for_IN higher_JJR quality_NN video_NN before_IN my_PRP$ disney_JJ world_NN trip_NN this_DT year_NN ._.
i_LS 've_VBP been_VBN waiting_VBG for_IN a_DT hd_NN hard_JJ drive_NN camera_NN that_WDT is_VBZ not_RB sony_NN ._.
i_LS love_NN canon_NN quality_NN and_CC optics_NNS ._.
the_DT video_JJ quality_NN is_VBZ amazing_JJ through_IN an_DT hdtv_NN ._.
i_LS expect_VBP the_DT quality_NN to_TO remain_VB impressive_JJ when_WRB i_FW make_VBP sd_NN dvds_NNS the_DT manual_NN says_VBZ to_TO back_VB the_DT hard_JJ drive_NN up_RB periodically_RB and_CC to_TO disconnect_VB it_PRP from_IN the_DT pc_NN carefully_RB ._.
i_LS get_VB the_DT impression_NN that_IN the_DT hard_JJ drive_NN can_MD be_VB touchy_JJ and_CC require_VB re_NN initialization_NN ._.
i_LS 'll_MD be_VB careful_JJ now_RB if_IN my_PRP$ editing_NN software_NN will_MD just_RB support_VB the_DT avchd_NN file_NN format_NN i_FW 'll_MD bet_VB set_NN ._.
at_IN least_JJS until_IN i_FW move_NN to_TO and_CC imac_VB next_JJ year_NN i_FW got_VBD this_DT for_IN $_$ 829_CD via_IN amazon_NN ._.
com_NN in_IN oct_NN ,_, 2006_CD ._.
i_LS love_NN this_DT camcorder_NN ._.
it_PRP is_VBZ the_DT best_JJS you_PRP can_MD find_VB for_IN the_DT price_NN and_CC even_RB if_IN it_PRP is_VBZ a_DT thousand_CD bucks_NNS ,_, i_FW would_MD still_RB have_VB bought_VBN it_PRP ._.
its_PRP$ best_JJS quality_NN is_VBZ it_PRP 's_VBZ user_NN friendly_JJ ._.
if_IN you_PRP are_VBP into_IN making_VBG movies_NNS with_IN your_PRP$ friends_NNS as_IN i_FW am_VBP and_CC you_PRP 're_VBP just_RB beginning_VBG ,_, you_PRP are_VBP gon_VBG na_TO love_VB it_PRP ._.
plus_CC ,_, you_PRP can_MD buy_VB a_DT whole_JJ bunch_NN of_IN awesome_JJ accessories_NNS for_IN this_DT camcorder_NN microphone_NN ,_, wide_JJ angle_NN lens_NN and_CC a_DT lot_NN of_IN other_JJ awesome_JJ stuff_NN ._.
trust_NN me_PRP ,_, i_FW love_VBP it_PRP and_CC you_PRP will_MD love_VB it_PRP too_RB ._.
this_DT has_VBZ been_VBN a_DT great_JJ camera_NN for_IN me_PRP so_RB far_RB ._.
it_PRP takes_VBZ great_JJ video_NN and_CC still_RB pictures_NNS ._.
it_PRP 's_VBZ easy_JJ to_TO use_VB and_CC compact_JJ ._.
battery_NN life_NN has_VBZ been_VBN great_JJ the_DT biggest_JJS frustration_NN i_FW 've_VBP had_VBN is_VBZ with_IN the_DT avchd_NN video_NN format_NN ._.
the_DT software_NN support_NN for_IN this_DT format_NN is_VBZ limited_VBN ,_, but_CC that_DT is_VBZ not_RB the_DT fault_NN of_IN the_DT camera_NN ._.
also_RB ,_, for_IN some_DT reason_NN ,_, you_PRP have_VBP to_TO have_VB an_DT sd_NN card_NN to_TO take_VB still_RB pictures_NNS ._.
i_LS do_VBP not_RB understand_VB why_WRB you_PRP can_MD not_RB save_VB them_PRP on_IN the_DT hard_JJ drive_NN those_DT are_VBP my_PRP$ only_JJ cons_NNS ._.
i_LS recommend_VB this_DT camera_NN ._.
my_PRP$ best_JJS recommendation_NN that_IN you_PRP must_MD absolutely_RB follow_VB is_VBZ to_TO put_VB the_DT camcorder_NN on_IN a_DT tripod_NN ,_, do_VBP not_RB move_VB the_DT camcorder_NN ,_, do_VBP not_RB ,_, i_FW repeat_NN do_VBP not_RB pan_VB or_CC move_VB the_DT camera_NN up_RB ,_, down_RB ,_, to_TO the_DT left_NN or_CC to_TO the_DT right_NN ._.
if_IN you_PRP move_VBP the_DT camera_NN at_IN all_DT you_PRP ll_VBP have_VBP a_DT horrible_JJ recording_NN with_IN terrible_JJ interlacing_VBG blur_NN ._.
keep_VB the_DT camera_NN absolutely_RB stationary_JJ ._.
and_CC then_RB don_VB t_NN have_VB your_PRP$ subject_NN that_IN you_PRP are_VBP recording_VBG move_NN very_RB fast_RB ._.
if_IN your_PRP$ object_NN moves_VBZ fast_RB ,_, you_PRP will_MD have_VB terrible_JJ interlacing_VBG blur_NN problems_NNS on_IN playback_NN ._.
the_DT funny_JJ thing_NN is_VBZ ,_, the_DT interlacing_VBG problems_NNS do_VBP not_RB show_VB up_RP on_IN that_DT little_JJ lcd_NN monitor_NN screen_NN ._.
moving_VBG objects_NNS and_CC moving_VBG the_DT camera_NN looks_VBZ fine_NN on_IN the_DT lcd_NN screen_NN when_WRB you_PRP are_VBP recording_VBG ._.
do_VB not_RB believe_VB it_PRP ._.
on_IN playback_NN if_IN you_PRP are_VBP moving_VBG the_DT camera_NN at_IN all_DT ,_, panning_NN left_VBD or_CC right_RB ,_, up_RB or_CC down_RB ,_, or_CC zooming_VBG the_DT lens_NN ._.
it_PRP plays_VBZ back_RB terribly_RB interlaced_JJ ._.
don_VB t_NN let_VB your_PRP$ object_NN or_CC people_NNS move_VBP fast_RB as_IN you_PRP are_VBP recording_VBG them_PRP ._.
it_PRP looks_VBZ fine_NN in_IN the_DT lcd_NN screen_NN but_CC the_DT playback_NN will_MD really_RB suck_VB on_IN the_DT 1920_CD x_CC 1080i_CD playback_NN ._.
moving_VBG the_DT camera_NN or_CC fast_JJ moving_VBG subjects_NNS won_VBD t_NN look_NN that_WDT good_JJ at_IN the_DT lower_JJR 960_CD x_CC 540i_CD playback_NN either_CC ._.
if_IN the_DT camera_NN is_VBZ on_IN a_DT tripod_NN and_CC the_DT objects_NNS move_VBP slowly_RB in_IN really_RB good_JJ bright_JJ light_NN ,_, you_PRP will_MD love_VB the_DT recording_VBG quality_NN ._.
i_LS repeat_NN ._.
a_DT stationary_JJ camera_NN on_IN a_DT tripod_NN and_CC a_DT non_JJ moving_NN or_CC slow_JJ moving_VBG subject/object_NN will_MD give_VB you_PRP amazing_JJ hd_NN quality_NN on_IN playback_NN ._.
i_LS suggest_VBP using_VBG the_DT 60i_NNS and_CC not_RB the_DT 24p_NN and_CC don_VB t_NN use_VB the_DT cinema_NN mode_NN ._.
i_LS think_VB the_DT 60i_NNS is_VBZ the_DT better_JJR recording_NN option_NN ._.
the_DT 24p_NN is_VBZ a_DT tad_NN more_RBR jittery_JJ ._.
i_LS can_MD t_NN do_VB anything_NN but_CC speculate_VBP about_IN that_DT cinema_NN mode_NN ,_, i_FW don_VBP t_NN totally_RB understand_VB it_PRP ,_, but_CC i_FW think_VBP it_PRP has_VBZ something_NN to_TO do_VB with_IN 24p_NN or_CC 24_CD full_JJ frames_NNS per_IN second_NN ._.
don_VB t_NN just_RB go_VB out_RB and_CC shoot_VB without_IN putting_VBG that_IN camera_NN on_IN a_DT stationary_JJ tripod_NN ._.
you_PRP will_MD most_RBS likely_JJ be_VB disappointed_VBN with_IN the_DT playback_NN if_IN you_PRP hand_VBP hold_VB the_DT camcorder_NN ,_, especially_RB ,_, especially_RB when_WRB you_PRP use_VBP the_DT zoom_NN ._.
the_DT jitter_NN on_IN playback_NN when_WRB you_PRP hand_VBP hold_NN and_CC zoom_NN is_VBZ unusable_JJ ._.
panning_NN is_VBZ better_RBR with_IN a_DT non_JJ hd_NN mini_NN dv_NN camcorder_NN ._.
my_PRP$ old_JJ canon_NN elura_NN 40_CD mc_NN mini_NNS dv_VBP camcorder_NN is_VBZ more_RBR clear_JJ with_IN less_JJR blur_NN when_WRB i_FW panned_VBN with_IN that_DT lower_JJR resolution_NN camcorder_NN then_RB when_WRB i_FW pan_NN with_IN this_DT canon_NN hg10_NN ._.
the_DT best_JJS tip_NN ,_, don_VBP t_NN move_VB the_DT hg10_NN camcorder_NN at_IN all_DT when_WRB you_PRP are_VBP recording_VBG ._.
trust_NN me_PRP ,_, 20_CD hours_NNS of_IN recorded_VBN vacation_NN time_NN later_RB ,_, i_FW found_VBN out_IN what_WP doesn_NN t_NN work_NN ,_, and_CC what_WP vacation_NN shots_NNS are_VBP a_DT blur_NN and_CC which_WDT ones_NNS are_VBP amazing_JJ and_CC i_FW feel_VB like_IN i_FW m_NN there_RB again_RB ._.
avoid_VB interlacing_VBG problems_NNS ,_, jittery_JJ playback_NN ,_, and_CC blur_NN in_IN your_PRP$ playback_NN and_CC video_NN editing_NN ._.
you_PRP can_MD be_VB making_VBG movies_NNS in_IN min_NN with_IN the_DT hg10_NN ._.
the_DT onboard_JJ mic_JJ is_VBZ poor_JJ ,_, so_RB i_FW recommend_VB attaching_VBG a_DT rode_VBN video_NN mic_JJ and_CC you_PRP will_MD not_RB only_RB have_VBP awesome_JJ sound_NN ,_, but_CC totally_RB wicked_JJ looking_VBG camcorder_NN -LRB-_-LRB- yes_UH ,_, it_PRP does_VBZ fit_VB on_IN the_DT accessory_JJ shoe_NN -RRB-_-RRB- ._.
also_RB ,_, the_DT 1st_JJ generation_NN avchd_NN codec_NN is_VBZ pretty_RB good_JJ so_RB do_VB not_RB feel_VB shy_JJ about_IN 15mb/sec_JJ bit_NN rate_NN its_PRP$ perfectly_RB fine_JJ for_IN your_PRP$ average_JJ point_NN and_CC shooter_NN ._.
-LRB-_-LRB- you_PRP probably_RB wont_VBD bet_NN getting_VBG 30mb/sec_CD at_IN that_DT price_NN range_NN for_IN at_IN least_JJS another_DT 2_CD 3_CD years_NNS -RRB-_-RRB- ._.
the_DT fact_NN that_IN you_PRP can_MD record_VB continuously_RB for_IN over_IN 5_CD hrs_NNS is_VBZ selling_VBG point_NN for_IN my_PRP$ circumstance_NN ._.
i_LS use_VB it_PRP for_IN recording_VBG instrumental_JJ concerts_NNS and_CC solo_NN recital_NN performances_NNS -LRB-_-LRB- which_WDT can_MD easily_RB go_VB over_RP 60_CD min_NN ,_, so_RB there_EX is_VBZ no_DT need_NN for_IN changing_VBG tapes_NNS -RRB-_-RRB- ._.
many_JJ of_IN these_DT concerts_NNS are_VBP in_IN low_JJ light_JJ conditions_NNS and_CC my_PRP$ experiences_NNS have_VBP shown_VBN the_DT camera_NN performs_VBZ reasonably_RB well_RB for_IN its_PRP$ price_NN bracket_NN if_IN you_PRP want_VBP a_DT low_JJ cost_NN ,_, hd_NN camera_NN solution_NN ,_, the_DT hg10_NN is_VBZ the_DT way_NN to_TO go_VB ._.
i_LS have_VBP read_VBN critism_NN about_IN the_DT inability_NN to_TO shoot_VB photos_NNS and_CC save_VB them_PRP to_TO hard_JJ drive_NN ._.
being_VBG new_JJ to_TO the_DT world_NN of_IN camcorders_NNS i_FW like_IN the_DT idea_NN of_IN keeping_VBG the_DT two_CD modes_NNS seperate_JJ ._.
it_PRP prevents_VBZ confusion_NN ._.
either_CC you_PRP are_VBP in_IN camera_NN mode_NN or_CC movie_NN mode_NN ._.
i_LS guess_VB the_DT drawback_NN here_RB is_VBZ you_PRP are_VBP forced_VBN to_TO purchse_VB a_DT $_$ 25_CD mini_NN sd_NN card_NN ._.
this_DT camcorder_NN has_VBZ it_PRP all_DT ._.
it_PRP has_VBZ a_DT great_JJ sensor_NN in_IN 1920_CD x_CC 1080_CD @_SYM 60i_CD or_CC offers_VBZ 24p_NN which_WDT works_VBZ great_JJ paired_JJ with_IN excellent_JJ canon_NN optics_NNS ._.
with_IN the_DT build_VB in_IN lens_NN cover_NN is_VBZ one_CD of_IN the_DT fantastic_JJ features_NNS compared_VBN to_TO older_JJR camcorders_NNS the_DT zoom_NN rocker_NN is_VBZ professional_JJ level_NN ,_, placed_VBN perfectly_RB and_CC has_VBZ excellent_JJ control_NN and_CC smooth_VB variable_JJ zoom_NN speeds_NNS the_DT construction_NN is_VBZ like_IN solid_JJ hunk_NN of_IN metal_NN ._.
it_PRP feels_VBZ sturdy_JJ in_IN the_DT hand_NN and_CC the_DT construction_NN is_VBZ very_RB high_JJ quality_NN the_DT biggest_JJS part_NN of_IN this_DT camera_NN is_VBZ that_DT is_VBZ has_VBZ a_DT harddrive_NN for_IN recording_VBG between_IN 6_CD and_CC 15_CD hours_NNS of_IN video_NN depending_VBG on_IN resolution_NN ._.
transfer_NN to_TO pc_NN is_VBZ lighting_VBG fast_RB @_IN 20mb/second_NN ._.
so_RB you_PRP can_MD copy_VB over_IN 2_CD hours_NNS of_IN video_NN in_IN about_RB 15_CD minutes_NNS avchd_NN is_VBZ the_DT future_JJ standard_NN for_IN all_DT camcorders_NNS video_NN ._.
while_IN some_DT early_JJ adopters_NNS of_IN avchd_NN are_VBP complaining_VBG about_IN lack_NN of_IN editing_NN software_NN and_CC support_NN ,_, i_FW really_RB do_VBP not_RB see_VB that_DT as_IN a_DT big_JJ deal_NN ._.
the_DT best_JJS software_NN is_VBZ pinnacle_JJ studio_NN 11_CD ._.
1_CD or_CC sony_JJ vegas_FW 8a_FW and_CC they_PRP both_DT work_VBP great_JJ today_NN ._.
but_CC it_PRP 's_VBZ only_RB going_VBG to_TO get_VB better_JJR as_IN the_DT months_NNS move_VBP on_IN ._.
and_CC at_IN ces2008_CD 100_CD %_NN of_IN the_DT camcorders_NNS are_VBP avchd_NN format_NN ,_, so_IN it_PRP 's_VBZ very_RB clear_JJ that_IN this_DT format_NN is_VBZ full_JJ speed_NN ahead_RB ._.
this_DT camera_NN has_VBZ a_DT 24p_JJ mode_NN which_WDT is_VBZ great_JJ for_IN film_NN like_IN effects_NNS ._.
i_LS must_MD say_VB that_IN it_PRP works_VBZ flawlessly_RB ._.
yes_RB ,_, contrary_JJ to_TO some_DT reviews_NNS it_PRP is_VBZ flawless_JJ ._.
those_DT people_NNS giving_VBG it_PRP low_JJ marks_NNS for_IN 24p_NN and_CC some_DT saying_VBG that_IN it_PRP 's_VBZ so_RB bad_JJ it_PRP 's_VBZ unusable_JJ all_DT made_VBD big_JJ mistakes_NNS in_IN their_PRP$ review_NN ._.
they_PRP did_VBD not_RB use_VB a_DT compatible_JJ player_NN ._.
the_DT player_NN they_PRP used_VBD tried_VBN to_TO convert_VB the_DT 24p_NN to_TO 60i_VB and_CC back_VB to_TO 29_CD ._.
97p_NN and_CC that_DT is_VBZ why_WRB you_PRP get_VBP bad_JJ playback_NN ._.
but_CC if_IN you_PRP get_VBP a_DT compatible_JJ player_NN it_PRP 's_VBZ perfect_JJ ._.
confusion_NN over_IN 1440_CD x_CC 1080_CD or_CC is_VBZ it_PRP 1920_CD x_CC 1080_CD ._.
there_EX 's_VBZ a_DT lot_NN of_IN debate_NN and_CC no_DT real_JJ answer_NN here_RB no_DT one_PRP can_MD say_VB for_IN sure_JJ at_IN this_DT point_NN what_WP the_DT real_JJ resolution_NN of_IN this_DT camcorder_NN is_VBZ ._.
it_PRP 's_VBZ advertised_VBN at_IN 1920_CD ,_, it_PRP shows_VBZ up_RP in_IN some_DT appications_NNS at_IN 1920_CD ._.
however_RB other_JJ applications_NNS show_VBP it_PRP as_IN 1440_CD but_CC some_DT are_VBP starting_VBG to_TO lean_VB toward_IN the_DT applications_NNS being_VBG the_DT issue_NN and_CC downsizing_VBG the_DT 1920_CD to_TO 1440_CD incorrectly_RB the_DT only_JJ con_NN 's_POS i_LS have_VBP are_VBP all_DT minor_JJ ,_, but_CC i_FW do_VBP have_VB 5_CD 1_CD ._. -RRB-_-RRB-
the_DT power/mode_NN button_NN is_VBZ a_DT little_JJ awkward_JJ to_TO reach_VB and_CC use_VB ._.
most_JJS of_IN the_DT time_NN i_FW need_VBP to_TO use_VB my_PRP$ left_JJ hand_NN 2_CD ._. -RRB-_-RRB-
missing_VBG standard_JJ accessories_NNS there_EX is_VBZ no_DT battery_NN charger_NN ,_, only_RB a_DT power_NN cord_NN ._.
and_CC there_EX is_VBZ no_DT neck_NN strap_NN 3_CD ._. -RRB-_-RRB-
the_DT low_JJ light_NN performance_NN is_VBZ viewable_JJ ,_, but_CC very_RB noisy_JJ and_CC grainy_JJ 4_CD ._. -RRB-_-RRB-
when_WRB copying_VBG files_NNS to_TO the_DT pc_NN you_PRP must_MD have_VB the_DT power_NN cord_NN connected_VBN which_WDT can_MD be_VB annoying_JJ since_IN it_PRP 's_VBZ a_DT 2_CD piece_NN cord_NN with_IN power_NN pack_NN 5_CD ._. -RRB-_-RRB-
i_LS have_VBP not_RB found_VBN a_DT way_NN to_TO go_VB strait_NN to_TO play_VB mode_NN ._.
you_PRP need_VBP to_TO go_VB to_TO record_VB mode_NN ,_, wait_VB for_IN it_PRP to_TO start_VB ,_, then_RB go_VB to_TO play_VB mode_NN ._.
about_IN 4_CD seconds_NNS of_IN time_NN ,_, but_CC it_PRP also_RB opens_VBZ the_DT lens_NN cover_NN unnecessarily_RB overall_RB ,_, i_FW have_VBP no_DT idea_NN why_WRB you_PRP would_MD buy_VB any_DT other_JJ camcorder_NN on_IN the_DT market_NN especially_RB anything_NN with_IN tape_NN ._.
well_RB i_FW just_RB got_VBD a_DT hg_NN 10_CD for_IN christmas_NNS and_CC i_FW love_VBP it_PRP ._.
but_CC when_WRB i_FW went_VBD to_TO download_VB it_PRP to_TO the_DT computer_NN it_PRP said_VBD the_DT film_NN is_VBZ corruptest_JJ but_CC it_PRP is_VBZ working_VBG on_IN the_DT camera_NN ._.
i_LS tried_VBD it_PRP on_IN a_DT few_JJ other_JJ computers_NNS and_CC same_JJ thing_NN ._.
someone_NN please_VB help_VB me_PRP ._.
this_DT is_VBZ the_DT one_CD to_TO get_VB ._.
outstanding_JJ image_NN quality_NN with_IN brilliant_JJ color_NN ._.
the_DT cmos_NNS does_VBZ make_VB a_DT big_JJ different_JJ in_IN today_NN 's_POS digital_JJ photography_NN and_CC hdd_NN video_NN ._.
canon_NN really_RB made_VBD some_DT changes_NNS and_CC has_VBZ re_JJ claimed_VBD the_DT market_NN from_IN sony_NN and_CC panasonic_NN ._.
this_DT has_VBZ been_VBN the_DT best_JJS seller_NN so_RB far_RB i_FW could_MD not_RB believe_VB my_PRP$ eyes_NNS when_WRB i_FW saw_VBD the_DT footage_NN taken_VBN with_IN this_DT camcorder_NN ._.
i_LS highly_RB recommend_VB it_PRP to_TO those_DT owning_VBG lcd_NN or_CC plasma_NN hd_NN tvs_NNS ._.
you_PRP 'll_MD be_VB happy_JJ to_TO replace_VB minidv_NN with_IN this_DT cmos_NN hd_NN beauty_NN ._.
the_DT canon_NN hg_NN 10_CD is_VBZ a_DT superb_JJ follow_VB on_IN to_TO the_DT top_JJ rated_VBN and_CC highly_RB acclaimed_JJ canon_NN hv_NN 20_CD we_PRP could_MD not_RB be_VB happier_JJR ._.
we_PRP thank_VBP lori_NN grunin_NN for_IN her_PRP$ insightful_JJ review_NN ._.
we_PRP purchased_VBD the_DT camcorder_NN from_IN one_CD of_IN cnet_NN 's_POS partners_NNS this_DT is_VBZ a_DT gem_NN of_IN a_DT camcorder_NN ._.
obviously_RB each_DT reviewer_NN has_VBZ their_PRP$ own_JJ specific_JJ reasons_NNS for_IN purchasing_VBG such_PDT an_DT advanced_JJ camcorder_NN this_DT is_VBZ our_PRP$ third_JJ camcorder_NN and_CC we_PRP have_VBP been_VBN shooting_VBG family_NN events_NNS ,_, vacations_NNS and_CC even_RB hurricanes_NNS for_IN close_JJ to_TO 20_CD years_NNS ._.
we_PRP burn_VBP our_PRP$ captured_VBN footage_NN on_IN a_DT number_NN of_IN dvd_NN s_NNS and_CC share_NN with_IN family_NN members_NNS -LRB-_-LRB- many_JJ who_WP live_VBP a_DT great_JJ distance_NN away_RB -RRB-_-RRB- we_PRP have_VBP two_CD hdtv_NN s_NNS and_CC are_VBP about_IN to_TO buy_VB a_DT blu_NN ray_NN player_NN ._.
our_PRP$ sony_JJ camcorder_NN died_VBD in_IN the_DT uk_NN this_DT summer_NN and_CC instead_RB of_IN buying_VBG another_DT sd_NN camcorder_NN ,_, we_PRP decided_VBD it_PRP is_VBZ time_NN to_TO step_VB up_RP why_WRB now_RB ._.
although_IN simple_JJ hd_NN capture_NN and_CC burning_NN software_NN and_CC inexpensive_JJ high_JJ def_NN dvd_NN burners_NNS are_VBP behind_IN the_DT curve_NN at_IN the_DT present_JJ time_NN ,_, they_PRP are_VBP going_VBG to_TO happen_VB ._.
sony_NN ,_, panasonic_NN ,_, canon_NN and_CC all_PDT the_DT rest_NN &_CC will_MD make_VB it_PRP happen_VB ._.
this_DT is_VBZ too_RB big_JJ a_DT potential_JJ market_NN to_TO ignore_VB so_IN we_PRP decided_VBD to_TO shoot_VB in_IN high_JJ def_NN now_RB ,_, save_VB the_DT backed_VBN up_RP video_NN on_IN our_PRP$ hard_JJ drive_NN and/or_CC off_IN line_NN storage_NN ,_, and_CC burn_VBP in_IN standard_JJ definition_NN now_RB when_WRB the_DT software_NN makers_NNS and_CC dvd_NN burner_NN makers_NNS decide_VBP to_TO catch_VB up_RP and_CC make_VB it_PRP easy_JJ to_TO burn_VB family_NN movies_NNS ,_, we_PRP will_MD have_VB our_PRP$ -LRB-_-LRB- saved_VBN -RRB-_-RRB- high_JJ def_NN files_NNS ready_JJ to_TO convert_VB to_TO blu_VB ray_NN or_CC hddvd_NN or_CC both_CC there_EX are_VBP a_DT ton_NN of_IN very_RB technical_JJ reviews_NNS on_IN the_DT hg_NN 10_CD on_IN this_DT and_CC other_JJ websites_NNS ._.
cnet_NN and_CC amazon_NN provide_VBP a_DT great_JJ deal_NN of_IN information_NN ,_, camcorderinfo_NN ._.
com_NN and_CC smartguider_NN ._.
com_NN are_VBP just_RB two_CD of_IN the_DT many_JJ others_NNS ._.
we_PRP think_VBP any_DT buyer_NN should_MD review_VB them_PRP all_DT and_CC also_RB do_VBP a_DT web_NN search_NN on_IN ._.
canon_NN hg_NN 10_CD reviews_NNS ._.
after_IN days_NNS of_IN reading_VBG reviews_NNS virtually_RB every_DT web_NN review_NN and_CC visiting_VBG at_IN least_JJS 7_CD retail_JJ stores_NNS we_PRP came_VBD away_RB with_IN some_DT interesting_JJ observations_NNS ._.
you_PRP are_VBP not_RB going_VBG to_TO get_VB much_JJ technical_JJ help_NN at_IN the_DT major_JJ retail_JJ outlets_NNS ._.
you_PRP can_MD get_VB hands_NNS on_IN and_CC see_VB what_WDT works_NNS for_IN you_PRP when_WRB comparing_VBG the_DT hg_NN 10_CD to_TO the_DT canonhv_NN 20_CD ,_, there_EX is_VBZ no_DT comparison_NN as_IN to_TO the_DT ergonomic_JJ superiority_NN of_IN the_DT hg_NN 10_CD for_IN the_DT technical_JJ data_NNS you_PRP will_MD have_VB to_TO hit_VB the_DT web_NN as_IN the_DT folks_NNS in_IN the_DT stores_NNS just_RB do_VBP not_RB have_VB the_DT depth_NN you_PRP need_VBP to_TO help_VB you_PRP make_VB this_DT kind_NN of_IN buying_VBG decision_NN we_PRP found_VBD a_DT few_JJ very_RB helpful_JJ gems_NNS in_IN selecting_VBG this_DT camcorder_NN 1_CD -RRB-_-RRB- we_PRP went_VBD to_TO the_DT canon_NN website_NN &_CC ._.
www_NN ._.
usa_NN ._.
canon_NN ._.
com_NN and_CC downloaded_VBD the_DT hg_NN 10_CD manual_NN in_IN ._.
pdf_NN format_NN -LRB-_-LRB- yes_UH it_PRP is_VBZ 118_CD pages_NNS -RRB-_-RRB- but_CC if_IN you_PRP print_VBP the_DT pages_NNS in_IN short_JJ batches_NNS ,_, you_PRP will_MD have_VB an_DT excellent_JJ and_CC very_RB readable_JJ document_NN to_TO review_VB before_RB and_CC after_IN you_PRP purchase_VBP the_DT hg_NN 10_CD ._.
the_DT manual_NN that_WDT comes_VBZ in_IN the_DT box_NN is_VBZ very_RB small_JJ and_CC hard_JJ to_TO read_VB ._.
it_PRP would_MD also_RB be_VB a_DT very_RB wise_JJ idea_NN to_TO also_RB download_VB the_DT ._.
pdf_NN file_NN for_IN the_DT corel_NN application_NN disc_NN version_NN two_CD 2_LS -RRB-_-RRB- this_DT corel_NN guide_NN is_VBZ a_DT much_JJ shorter_JJR manual_NN just_RB 16_CD pages_NNS long_RB ._.
you_PRP really_RB want_VBP to_TO read_VB this_DT one_CD cover_NN to_TO cover_VB before_IN you_PRP buy_VBP ,_, and_CC particularly_RB page_NN 3_CD ,_, where_WRB they_PRP discuss_VBP needed_VBN pc_NN systems_NNS requirements_NNS you_PRP may_MD want_VB to_TO talk_VB -LRB-_-LRB- or_CC email_NN -RRB-_-RRB- with_IN canon_NN and/or_CC corel_NN regarding_VBG your_PRP$ pc_NN versus_CC their_PRP$ recommended_VBN size_NN of_IN the_DT pc_NN system_NN ._.
we_PRP have_VBP a_DT core_NN 2_CD duo_NN dell_NN so_IN the_DT corel_NN software_NN posed_VBD no_DT problems_NNS 3_LS -RRB-_-RRB- we_PRP called_VBD cannon_NN tech_NN support_NN while_IN reviewing_VBG the_DT manual_NN ._.
you_PRP will_MD be_VB delighted_JJ to_TO find_VB out_RP their_PRP$ 800_CD number_NN -LRB-_-LRB- 1_CD 800 828 4040_CD -RRB-_-RRB- is_VBZ located_JJ virginia_NN ,_, they_PRP are_VBP very_RB well_RB trained_VBN and_CC if_IN you_PRP have_VBP a_DT problem_NN they_PRP can_MD immediately_RB lay_VB their_PRP$ hands_NNS on_IN an_DT hg_NN 10_CD and_CC go_VB thru_IN a_DT process_NN step_NN by_IN step_NN with_IN you_PRP ._.
they_PRP were_VBD even_RB available_JJ on_IN a_DT saturday_NNP afternoon_NN 4_CD -RRB-_-RRB- we_PRP can_MD not_RB say_VB enough_RB good_JJ things_NNS about_IN canon_NN support_NN ._.
having_VBG spent_VBN untold_JJ hours_NNS since_IN the_DT early_JJ days_NNS of_IN the_DT ibm_NN pc_NN ,_, on_IN support_NN lines_NNS ,_, trying_VBG to_TO get_VB help_VB with_IN hardware_NN and_CC software_NN ,_, we_PRP think_VBP canon_NN really_RB got_VBD it_PRP right_RB ._.
a_DT couple_NN short_JJ calls_NNS to_TO canon_VB to_TO clarify_VB some_DT questions_NNS made_VBD it_PRP easy_JJ for_IN us_PRP to_TO choose_VB the_DT hg_NN 10_CD on_IN the_DT hg_NN 10_CD all_PDT the_DT controls_NNS were_VBD when_WRB we_PRP really_RB liked_VBD them_PRP ._.
the_DT hg_NN 10_CD borrows_VBZ a_DT lot_NN of_IN its_PRP$ technology_NN from_IN its_PRP$ tape_NN driven_VBN hv_NN 20_CD sister_NN but_CC after_IN living_VBG with_IN internal_JJ tape_NN transports_NNS in_IN many_JJ worldwide_JJ -LRB-_-LRB- hot_JJ ,_, cold_JJ and_CC dusty_JJ -RRB-_-RRB- climates_NNS and_CC situations_NNS over_IN the_DT years_NNS ,_, the_DT hard_JJ drive_NN is_VBZ a_DT very_RB logical_JJ choice_NN ._.
the_DT 5_CD and_CC hours_NNS of_IN hxp_NN -LRB-_-LRB- full_JJ 1080_CD -RRB-_-RRB- highest_JJS format_NN is_VBZ plenty_JJ for_IN any_DT vacation_NN realistically_RB ,_, how_WRB many_JJ folks_NNS want_VBP to_TO sit_VB through_IN even_RB a_DT three_CD hour_NN home_NN movie_NN ._.
we_PRP have_VBP learned_VBN from_IN hollywood_NN keep_VBP it_PRP short_JJ keep_VB it_PRP snappy_JJ keep_VB it_PRP interesting_JJ ._.
five_CD and_CC hours_NNS of_IN high_JJ def_NN video_NN gives_VBZ you_PRP a_DT ton_NN of_IN material_NN to_TO work_VB with_IN from_IN any_DT vacation_NN ._.
when_WRB you_PRP get_VBP home_RB ,_, the_DT corel_NN software_NN that_WDT comes_VBZ with_IN the_DT canon_NN allows_VBZ you_PRP to_TO immediately_RB back_VB up_RP your_PRP$ video_NN files_NNS and_CC you_PRP are_VBP ready_JJ to_TO initialize_VB -LRB-_-LRB- format_NN -RRB-_-RRB- the_DT hard_JJ drive_NN and_CC you_PRP are_VBP ready_JJ to_TO go_VB with_IN a_DT fresh_JJ 5_CD hours_NNS of_IN hxp_NN going_VBG through_IN the_DT hg_NN 10_CD manual_NN provides_VBZ many_JJ happy_JJ surprises_NNS the_DT camcorder_NN has_VBZ more_JJR features_NNS than_IN you_PRP can_MD believe_VB and_CC most_RBS reviewers_NNS do_VBP not_RB have_VB the_DT time_NN or_CC space_NN to_TO address_VB all_DT of_IN the_DT abilities_NNS of_IN this_DT camcorder_NN ._.
this_DT camcorder_NN takes_VBZ better_JJR still_RB photos_NNS than_IN our_PRP$ sony_NN cybershot_NN h_NN 5_CD -LRB-_-LRB- which_WDT suffers_VBZ from_IN chromatic_JJ aberration_NN in_IN certain_JJ situations_NNS -RRB-_-RRB- we_PRP purchased_VBD a_DT 1_CD gb_NN -LRB-_-LRB- canon_NN recommends_VBZ no_DT bigger_JJR than_IN 2gb_JJ -RRB-_-RRB- sandisk_NN mini_JJ sd_NN card_NN that_WDT also_RB comes_VBZ with_IN an_DT sd_NN adapter_NN ._.
if_IN you_PRP already_RB have_VBP still_RB photo_JJ capture_NN and_CC edit_VB software_NN ,_, you_PRP may_MD not_RB need_VB to_TO load_VB the_DT entire_JJ very_RB voluminous_JJ still_RB photo_NN -LRB-_-LRB- digital_JJ video_NN solution_NN version_NN 27_CD ._.
0_CD -RRB-_-RRB- software_NN that_WDT comes_VBZ on_IN a_DT cd_NN with_IN the_DT hg_NN 10_CD ._.
we_PRP went_VBD through_IN the_DT manual_NN for_IN that_DT disc_NN and_CC it_PRP is_VBZ all_DT about_IN still_RB photos_NNS having_VBG more_JJR still_RB photo_JJ software_NN than_IN we_PRP can_MD ever_RB use_VB already_RB on_IN our_PRP$ pc_NN ,_, we_PRP skipped_VBD that_IN installation_NN why_WRB not_RB get_VB a_DT usb_NN based_VBN media_NNS card_NN reader_NN for_IN your_PRP$ pc_NN -LRB-_-LRB- if_IN it_PRP does_VBZ not_RB have_VB one_CD -RRB-_-RRB- for_IN under_IN $_$ 25_CD ._.
when_WRB you_PRP take_VBP still_RB photos_NNS just_RB remove_VB the_DT card_NN from_IN the_DT hg_NN 10_CD and_CC insert_VB it_PRP into_IN a_DT usb_NN media_NNS card_NN reader_NN ._.
while_IN ,_, we_PRP did_VBD not_RB by_IN this_DT camcorder_NN for_IN still_RB photos_NNS we_PRP are_VBP more_RBR than_IN delighted_JJ with_IN the_DT stills_NNS that_IN we_PRP can_MD capture_VB in_IN camera_NN mode_NN regarding_VBG connections_NNS -LRB-_-LRB- page_NN 83_CD in_IN the_DT hg_NN 10_CD manual_NN -RRB-_-RRB- we_PRP love_VBP displaying_VBG the_DT hxp_NN high_JJ def_NN ._.
video_NN footage_NN on_IN our_PRP$ hdtv_NN ._.
we_PRP connect_VBP the_DT hg_NN 10_CD to_TO the_DT hdtv_NN via_IN the_DT -LRB-_-LRB- optional_JJ -RRB-_-RRB- mini_JJ hdmi_NNS to_TO hdmi_VB cable_NN ._.
the_DT canon_NN manual_JJ calls_NNS this_DT an_DT optional_JJ htc_NN 100_CD hdmi_NN cable_NN sony_NN sells_VBZ a_DT vmc_NN 15mhd_JJ hdmi_NNS mini_NNS to_TO hdmi_NNS that_WDT works_VBZ very_RB well_RB ._.
canon_NN does_VBZ not_RB provide_VB this_DT and_CC you_PRP will_MD not_RB find_VB these_DT cables_NNS in_IN most_JJS stores_NNS at_IN the_DT present_JJ so_IN you_PRP may_MD have_VB to_TO order_VB one_CD over_IN the_DT web_NN as_IN many_JJ highly_RB regarded_VBN reviewers_NNS have_VBP noted_VBN ,_, use_VB the_DT hdmi_NN connection_NN whenever_WRB you_PRP can_MD for_IN the_DT best_JJS quality_NN our_PRP$ hdtv_NN had_VBD only_RB one_CD hdmi_NN input_NN -LRB-_-LRB- already_RB being_VBG used_VBN -RRB-_-RRB- so_IN we_PRP purchased_VBD a_DT belkin_NN hdmi_NN 3_CD to_TO 1_CD switch_NN box_NN that_WDT allows_VBZ us_PRP to_TO now_RB plug_VB in_IN hd_NN cable_NN ,_, the_DT hg_NN 10_CD and_CC a_DT future_JJ blue_JJ ray_NN player_NN ._.
we_PRP keep_VBP the_DT hg_NN 10_CD hdmi_NN cable_NN always_RB plugged_VBD into_IN the_DT home_NN system_NN and_CC by_IN attaching_VBG the_DT mini_JJ hdmi_NN to_TO the_DT camcorder_NN we_PRP can_MD see_VB 1080_CD hd_NN home_NN movies_NNS in_IN an_DT instant_NN a_DT couple_NN of_IN user_NN plusses_NNS on_IN the_DT hg_NN 10_CD are_VBP the_DT lcd_NN display_NN and_CC the_DT image_NN stabilization_NN ._.
both_DT are_VBP excellent_JJ ._.
the_DT size_NN of_IN the_DT hg_NN 10_CD is_VBZ amazingly_RB small_JJ and_CC it_PRP is_VBZ incredibly_RB light_JJ ._.
we_PRP can_MD not_RB believe_VB they_PRP pack_VBP that_IN much_JJ technology_NN into_IN such_JJ a_DT small_JJ package_NN ._.
the_DT electronic_JJ reminder_NN messages_NNS on_IN the_DT screen_NN are_VBP quite_RB helpful_JJ as_IN we_PRP all_DT make_VBP mistakes_NNS we_PRP like_VBP the_DT quick_JJ start_NN and_CC the_DT instant_JJ auto_NN focus_NN features_NNS ._.
we_PRP would_MD suggest_VB buying_VBG the_DT optional_JJ carrying_VBG strap_NN and_CC also_RB a_DT second_JJ battery_NN when_WRB you_PRP order_VBP an_DT hg_NN 10_CD we_PRP plan_VBP to_TO add_VB more_JJR information_NN to_TO this_DT review_NN regarding_VBG burning_NN video_NN and_CC creating_VBG avchd_JJ discs_NNS but_CC at_IN this_DT time_NN we_PRP think_VBP this_DT is_VBZ the_DT perfect_JJ camcorder_NN for_IN our_PRP$ needs_NNS ._.
with_IN our_PRP$ first_JJ baby_NN on_IN the_DT way_NN buying_VBG a_DT new_JJ camcorder_NN is_VBZ a_DT must_MD ._.
i_LS really_RB contemplated_VBN buying_VBG a_DT regular_JJ hard_JJ drive_NN or_CC the_DT hd_NN version_NN ._.
glad_JJ i_FW made_VBD the_DT decision_NN i_FW did_VBD ._.
so_RB far_RB this_DT camcorder_NN is_VBZ fantastic_JJ ._.
love_VB the_DT overall_JJ design_NN ,_, easy_JJ of_IN use_NN and_CC video_JJ quality_NN ._.
i_LS chose_VBD this_DT one_CD over_IN the_DT sony_NN because_IN of_IN the_DT video_JJ quality_NN on_IN the_DT screen_NN and_CC the_DT fact_NN that_IN the_DT canon_NN has_VBZ a_DT manual_JJ viewer_NN for_IN those_DT bright_JJ sunny_JJ days_NNS where_WRB it_PRP is_VBZ difficult_JJ to_TO see_VB the_DT screen_NN outdoors_RB ._.
i_LS do_VBP recommend_VB that_IN you_PRP purchase_VBP the_DT energizer_NN er_NN d127_NN 10_CD hour_NN battery_NN as_IN the_DT one_CD that_WDT comes_VBZ with_IN the_DT camera_NN only_RB lasts_VBZ 1_CD hour_NN ._.
great_JJ image_NN quality_NN ._.
you_PRP 'll_MD find_VB no_RB better_RB ._.
but_CC the_DT menu_NN is_VBZ hard_JJ to_TO use_VB ,_, and_CC there_EX are_VBP options_NNS within_IN options_NNS ._.
you_PRP 'll_MD need_VB to_TO read_VB and_CC re_VB read_VB the_DT user_NN manual_NN before_IN you_PRP can_MD fully_RB use_VB this_DT camera_NN ._.
then_RB you_PRP 'll_MD need_VB to_TO keep_VB the_DT manual_NN with_IN you_PRP so_RB you_PRP can_MD follow_VB up_RP but_CC ,_, other_JJ than_IN that_IN it_PRP is_VBZ great_JJ ._.
i_LS would_MD buy_VB this_DT before_IN any_DT other_JJ out_IN there_RB and_CC i_FW played_VBN with_IN the_DT new_JJ sony_NN and_CC new_JJ jvc_NN while_IN making_VBG my_PRP$ decision_NN ._.
i_LS have_VBP been_VBN researching_VBG a_DT new_JJ hd_NN camcorder_NN for_IN months_NNS ._.
is_VBZ originally_RB going_VBG to_TO purchase_VB the_DT sony_NN hdr_NN sr1_NN ,_, then_RB is_VBZ interested_JJ in_IN the_DT hdr_NN sr7_NN when_WRB it_PRP came_VBD out_RP ._.
i_LS ended_VBD up_RP getting_VBG the_DT canon_NN because_IN of_IN the_DT great_JJ image_NN quality_NN they_PRP 're_VBP known_VBN to_TO have_VB as_RB well_RB as_IN the_DT fact_NN that_IN i_FW did_VBD not_RB have_VB to_TO pay_VB an_DT extra_JJ $_$ 300_CD over_IN the_DT japanese_JJ model_NN to_TO get_VB english_JJ menus_NNS as_IN i_FW would_MD have_VB had_VBN to_TO do_VB with_IN the_DT sony_NN ._.
i_LS got_VBD it_PRP just_RB in_IN time_NN to_TO record_VB my_PRP$ first_JJ child_NN 's_POS birth_NN ._.
when_WRB we_PRP finally_RB got_VBD home_NN and_CC looked_VBD at_IN the_DT footage_NN on_IN our_PRP$ samsung_JJ lcd_NN hdtv_NN ,_, i_FW is_VBZ amazed_VBN at_IN the_DT picture_NN quality_NN ._.
i_FW 've_VBP downloaded_VBN so_RB many_JJ examples_NNS from_IN all_DT hd_NN camcorder_NN options_NNS ,_, and_CC is_VBZ very_RB impressed_JJ with_IN the_DT canon_NN ._.
i_LS have_VBP very_RB large_JJ hands_NNS and_CC find_VB that_IN the_DT camcorder_NN is_VBZ comfortable_JJ ._.
i_LS love_VBP the_DT fact_NN that_IN it_PRP has_VBZ a_DT hdd_NN ._.
i_FW know_VBP that_IN there_EX is_VBZ a_DT huge_JJ debate_NN between_IN tape_NN and_CC hdd_NN ,_, but_CC i_FW find_VB it_PRP so_RB easy_JJ to_TO transfer_VB avchd_NN footage_NN from_IN the_DT camcorder_NN to_TO the_DT computer_NN ._.
i_FW am_VBP using_VBG pinnacle_NN 11_CD for_IN editing_NN and_CC find_VB it_PRP easy_JJ to_TO do_VB ._.
it_PRP does_VBZ take_VB some_DT time_NN to_TO render_VB with_IN the_DT compression_NN of_IN avchd_NN ,_, but_CC it_PRP is_VBZ good_JJ none_NN the_DT less_JJR the_DT battery_NN seems_VBZ loose_JJ on_IN the_DT camcorder_NN ._.
this_DT is_VBZ not_RB the_DT first_JJ time_NN i_FW 've_VBP heard_VBN this_DT for_IN a_DT canon_NN ._.
also_RB ,_, the_DT location_NN of_IN the_DT usb_NN port_NN is_VBZ such_JJ that_IN the_DT lcd_NN screen_NN must_MD be_VB open_JJ to_TO plug_VB in_IN ._.
this_DT is_VBZ annoying_VBG the_DT menu_NN system_NN is_VBZ good_JJ ._.
options_NNS are_VBP easy_JJ to_TO access_NN ._.
i_LS do_VBP wish_VB it_PRP had_VBD a_DT dial/ring_NN to_TO control_VB focus_NN etc_NN however_RB ._.
40gb_NN is_VBZ enough_RB as_IN i_FW tend_VB to_TO download_VB the_DT footage_NN to_TO a_DT computer_NN quickly_RB anyway_RB i_FW can_MD hear_VB a_DT sound_NN from_IN within_IN the_DT camcorder_NN when_WRB i_FW turn_VB it_PRP off_RP ._.
i_LS believe_VB it_PRP is_VBZ the_DT head_NN of_IN the_DT hdd_NN disengaging_VBG itself_PRP ._.
it_PRP does_VBZ sound_VB like_IN it_PRP could_MD be_VB a_DT problem_NN in_IN the_DT future_JJ though_IN ._.
but_CC many_JJ not_RB too_RB the_DT mini_JJ hdmi_NN port_NN is_VBZ nice_JJ ,_, however_RB ,_, finding_VBG a_DT cable_NN for_IN it_PRP is_VBZ difficult_JJ all_DT in_IN all_DT ,_, i_FW 'm_VBP really_RB glad_JJ i_FW waited_VBD ._.
what_WDT i_FW wanted_VBD most_RBS is_VBZ an_DT awesome_JJ picture_NN with_IN a_DT nice_JJ auto_NN option_NN for_IN my_PRP$ wife_NN to_TO use_VB ._.
that_DT is_VBZ what_WP it_PRP does_VBZ with_IN the_DT option_NN to_TO use_VB it_PRP in_IN a_DT prosumer_NN sense_NN as_RB well_RB ._.
the_DT 24p_NN is_VBZ great_JJ in_IN good_JJ lighting_NN situations_NNS ,_, but_CC lowlight_NN causes_VBZ a_DT lot_NN of_IN artifacts_NNS well_RB done_VBN though_IN canon_NN ._.
you_PRP have_VBP a_DT product_NN that_WDT is_VBZ superior_JJ in_IN my_PRP$ eyes_NNS ._.
considering_VBG its_PRP$ price_NN ,_, effective_JJ features_NNS and_CC capabilities_NNS ,_, you_PRP can_MD not_RB go_VB wrong_JJ with_IN the_DT hg10_NN ._.
it_PRP is_VBZ a_DT great_JJ camcorder_NN for_IN hd_NN -LRB-_-LRB- in_IN fairness_NN ,_, i_FW have_VBP yet_RB to_TO see_VB full_JJ hd_JJ quality_NN since_IN i_FW only_RB have_VBP a_DT dvd_NN burner_NN but_CC dvd_JJ quality_NN is_VBZ great_JJ -RRB-_-RRB- ._.
the_DT images_NNS are_VBP a_DT bit_NN soft_JJ but_CC ,_, this_DT might_MD be_VB able_JJ to_TO be_VB adjusted_VBN if_IN i_FW ever_RB remember_VB to_TO do_VB so_RB ._.
i_FW prefer_VBP sharp_JJ edges_NNS so_RB ,_, if_IN you_PRP prefer_VBP this_DT ,_, make_VBP sure_JJ you_PRP can_MD adjust_VB it_PRP -LRB-_-LRB- if_IN you_PRP prefer_VBP softer_JJR images_NNS than_IN you_PRP are_VBP good_JJ to_TO go_VB -RRB-_-RRB- ._.
controls_NNS are_VBP in_IN obvious_JJ simple_JJ to_TO find_VB places_NNS ,_, making_VBG it_PRP easy_JJ to_TO shoot_VB ._.
switching_VBG modes_NNS from_IN camcorder_NN to_TO camera_NN and_CC viewing_VBG videos_NNS and_CC pictures_NNS on_IN the_DT hg10_NN could_MD be_VB made_VBN a_DT little_JJ easier_JJR but_CC ,_, it_PRP is_VBZ not_RB a_DT deal_NN breaker_NN ._.
also_RB ,_, any_DT camcorder_NN these_DT days_NNS should_MD come_VB with_IN a_DT shoulder_NN strap_NN and_CC this_DT one_CD makes_VBZ you_PRP buy_VB it_PRP as_IN an_DT accessory_NN ._.
the_DT camcorder_NN also_RB picks_VBZ up_RP wind_NN noise_NN -LRB-_-LRB- especially_RB when_WRB point_NN up_RP -RRB-_-RRB- a_DT bit_NN more_RBR than_IN you_PRP 'll_MD remember_VB their_PRP$ being_VBG wind_NN while_IN shooting_NN but_CC not_RB too_RB terribly_RB this_DT is_VBZ probably_RB catch_VB 22_CD since_IN it_PRP also_RB does_VBZ a_DT good_JJ job_NN of_IN picking_VBG up_RP sounds_VBZ all_DT around_IN you_PRP instead_RB of_IN just_RB where_WRB you_PRP are_VBP pointing_VBG ._.
battery_NN life_NN seems_VBZ to_TO be_VB great_JJ -LRB-_-LRB- i_FW 've_VBP shot_VBN on_IN average_JJ around_IN one_CD hour_NN of_IN the_DT highest_JJS quality_NN hd_NN and_CC still_RB have_VB more_JJR than_IN half_PDT the_DT battery_NN left_VBD each_DT time_NN ,_, though_IN i_FW 'd_MD recommend_VB you_PRP buy_VB and_CC have_VB a_DT spare_JJ handy_JJ always_RB -RRB-_-RRB- ._.
the_DT amount_NN of_IN video_NN you_PRP can_MD record_VB seems_VBZ to_TO be_VB in_IN line_NN with_IN what_WP is_VBZ promised_VBN too_RB ._.
overall_RB ,_, this_DT is_VBZ a_DT great_JJ camcorder_NN that_IN 95_CD percent_NN of_IN those_DT on_IN the_DT market_NN for_IN an_DT hd_NN drive_NN based_VBN camcorder_NN should_MD like_VB very_RB much_JJ updated_VBN ._.
on_IN oct_NN 14_CD ,_, 2008_CD ._.
overall_RB ,_, i_FW 'm_VBP very_RB pleased_JJ with_IN my_PRP$ hg10_NN ._.
it_PRP is_VBZ intuitive_JJ ,_, easy_JJ to_TO use_VB ,_, and_CC makes_VBZ great_JJ video_NN even_RB in_IN low_JJ light_JJ conditions_NNS ._.
i_LS have_VBP had_VBN my_PRP$ hg10_NN for_IN about_IN a_DT year_NN and_CC it_PRP has_VBZ operated_VBN flawlessly_RB ._.
i_LS originally_RB purchased_VBD it_PRP to_TO record_VB my_PRP$ youngest_JJS son_NN 's_POS wedding_NN reception_NN ._.
the_DT pictures_NNS turned_VBD out_RP very_RB good_JJ even_RB though_IN the_DT light_JJ level_NN at_IN the_DT reception_NN is_VBZ not_RB bright_JJ enough_JJ to_TO read_VB ._.
however_RB ,_, although_IN the_DT camera_NN has_VBZ a_DT still_RB picture_NN mode_NN ,_, i_FW would_MD not_RB recommend_VB it_PRP as_IN a_DT replacement_NN for_IN a_DT good_JJ still_RB photo_JJ digital_JJ camera_NN ._.
the_DT pictures_NNS are_VBP ok_JJ ,_, but_CC nowhere_RB near_IN the_DT quality_NN of_IN my_PRP$ canon_NN eos_VBZ 20d_NN ._.
also_RB ,_, the_DT still_RB mode_NN does_VBZ not_RB use_VB the_DT 40_CD gbyte_NN hard_JJ disk_NN and_CC you_PRP need_VBP to_TO insert_VB a_DT mini_JJ sd_NN card_NN to_TO use_VB the_DT still_RB picture_NN mode_NN ._.
a_DT mini_JJ sd_NN card_NN is_VBZ not_RB supplied_VBN with_IN the_DT camcorder_NN which_WDT is_VBZ strange_JJ since_IN they_PRP are_VBP so_RB cheap_JJ -LRB-_-LRB- around_IN $_$ 10_CD for_IN 1_CD gbyte_NN -RRB-_-RRB- there_EX have_VBP been_VBN some_DT complaints_NNS about_IN the_DT audio_NN on_IN the_DT hg10_NN ._.
however_RB ,_, i_FW have_VBP not_RB experienced_VBN any_DT problems_NNS with_IN audio_NN ._.
the_DT built_VBN in_IN microphones_NNS seem_VBP to_TO do_VB fine_JJ at_IN picking_VBG up_RP anything_NN my_PRP$ ears_NNS picked_VBD up_RP when_WRB the_DT recordings_NNS were_VBD made_VBN ._.
there_EX is_VBZ an_DT option_NN to_TO use_VB external_JJ microphones_NNS on_IN the_DT camcorder_NN ;_: however_RB ,_, since_IN i_FW 'm_VBP satisfied_JJ with_IN the_DT audio_JJ recording_NN already_RB ,_, i_FW have_VBP not_RB tried_VBN external_JJ microphones_NNS other_JJ areas_NNS where_WRB i_FW am_VBP pleased_VBN with_IN the_DT camcorder_NN are_VBP battery_NN life_NN and_CC software_NN ._.
i_LS purchased_VBD a_DT spare_JJ battery_NN for_IN the_DT hg10_NN ,_, but_CC is_VBZ pleasantly_RB surprised_VBN that_IN i_FW have_VBP not_RB needed_VBN it_PRP to_TO date_NN ._.
i_LS can_MD record_VB hours_NNS of_IN video_NN on_IN one_CD battery_NN ._.
also_RB ,_, the_DT software_NN supplied_VBN with_IN the_DT unit_NN has_VBZ been_VBN quite_RB satisfactory_JJ ._.
the_DT conversion_NN process_NN to_TO dvd_NN format_NN is_VBZ slow_JJ ,_, but_CC the_DT results_NNS are_VBP good_JJ and_CC the_DT hd_NN aspect_NN ratio_NN is_VBZ preserved_VBN ._.
someday_RB ,_, i_FW 'll_MD get_VB a_DT blu_NN ray_NN recorder_NN and_CC see_VB how_WRB the_DT hd_NN looks_VBZ in_IN that_DT format_NN ._.
i_LS do_VBP not_RB think_VB you_PRP will_MD be_VB disappointed_VBN with_IN this_DT camcorder_NN ._.
it_PRP produces_VBZ very_RB good_JJ quality_NN video_NN ,_, the_DT menus_NNS are_VBP easy_JJ to_TO use_VB the_DT hard_JJ drive_NN stores_NNS about_IN 5_CD +_CC hours_NNS of_IN high_JJ quality_NN video_NN ._.
the_DT sound_JJ quality_NN is_VBZ good_JJ ,_, but_CC unfortunately_RB there_EX is_VBZ no_DT control_NN over_IN the_DT volume_NN if_IN you_PRP want_VBP to_TO cut_VB sound_JJ out_IN you_PRP have_VBP to_TO edit_VB this_DT out_RP with_IN software_NN the_DT transfer_NN of_IN data_NNS from_IN the_DT camcorder_NN to_TO the_DT computer_NN hard_JJ drive_NN is_VBZ good_JJ the_DT video_NN format_NN used_VBN is_VBZ avchd_NN ,_, if_IN you_PRP are_VBP using_VBG software_NN to_TO edit_VB the_DT video_NN onto_IN dvd_NN ,_, it_PRP can_MD take_VB a_DT few_JJ hours_NNS it_PRP takes_VBZ stills_NNS but_CC has_VBZ to_TO be_VB captured_VBN on_IN a_DT memory_NN card_NN ._.
the_DT quality_NN of_IN the_DT photographs_NNS is_VBZ adequate_JJ about_IN 3_CD megapixel_NN ,_, but_CC no_DT more_JJR than_IN that_DT i_FW have_VBP found_VBN that_IN the_DT stop/start_JJ button_NN is_VBZ not_RB readily_RB at_IN hand_NN ._.
is_VBZ placed_VBN at_IN the_DT back_NN of_IN the_DT camcorder_NN ._.
in_IN my_PRP$ opinion_NN it_PRP should_MD have_VB been_VBN placed_VBN near_IN to_TO the_DT zoom_NN control_NN in_IN my_PRP$ opinion_NN this_DT is_VBZ camcorder_NN is_VBZ very_RB good_JJ and_CC no_DT comparison_NN with_IN the_DT average_JJ video_NN camcorder_NN on_IN the_DT market_NN today_NN the_DT price_NN of_IN this_DT product_NN has_VBZ already_RB been_VBN reduced_VBN ._.
if_IN you_PRP are_VBP looking_VBG for_IN a_DT quality_NN camcorder_NN you_PRP will_MD not_RB be_VB disappointed_VBN ._.
overall_JJ happy_JJ with_IN quality_NN of_IN product_NN ._.
not_RB thrilled_VBN about_IN the_DT choice_NN of_IN avchd_NN format_NN ._.
i_LS just_RB bought_VBD the_DT cannon_NN hg10_NN about_IN a_DT week_NN ago_RB ,_, and_CC i_FW is_VBZ immediately_RB blown_VBN away_RB by_IN the_DT great_JJ video_JJ quality_NN ,_, but_CC the_DT record_NN button_NN is_VBZ in_IN such_JJ an_DT inconvenient_JJ place_NN -LRB-_-LRB- i_FW had_VBD to_TO press_VB it_PRP with_IN the_DT base_NN of_IN my_PRP$ thumb_NN -RRB-_-RRB- ._.
i_LS decided_VBD to_TO take_VB it_PRP out_RP at_IN night_NN ,_, and_CC videotape_NN stuff_NN ,_, so_RB i_FW could_MD get_VB a_DT feel_NN for_IN the_DT night_NN features_NNS ._.
the_DT video_JJ quality_NN is_VBZ hurt_VBN a_DT lot_NN by_IN the_DT low_JJ light_NN ,_, but_CC it_PRP was_VBD not_RB horrible_JJ ._.
i_LS uploaded_VBD the_DT videos_NNS onto_IN my_PRP$ pc_NN to_TO see_VB some_DT of_IN the_DT features_NNS that_IN the_DT included_VBN video_NN editing_NN software_NN had_VBD ,_, and_CC my_PRP$ pc_NN practically_RB could_MD not_RB handle_VB the_DT video_NN ,_, it_PRP would_MD jump_VB ,_, and_CC the_DT sound_NN would_MD lag_VB sometimes_RB more_JJR than_IN a_DT second_JJ in_IN front_NN of_IN the_DT video_NN ._.
i_LS have_VBP a_DT compaq_NN that_WDT has_VBZ a_DT 256mb_JJ ati_NN card_NN ,_, 2_CD ._.
2_CD ghz_NN ,_, and_CC 2gb_NN of_IN ram_NN ._.
the_DT box_NN recommended_VBD at_IN least_JJS a_DT 3_CD ._.
0_CD ghz_NN processor_NN ._.
overall_RB ,_, i_FW love_VBP the_DT camera_NN ,_, and_CC it_PRP is_VBZ such_JJ a_DT leap_NN of_IN quality_NN ,_, judging_VBG on_IN that_IN the_DT last_JJ camera_NN i_FW had_VBD is_VBZ a_DT sony_NN dcr_NN hc21_NN ._.
but_CC i_FW just_RB cant_JJ get_VB over_IN all_DT of_IN the_DT small_JJ little_JJ quirks_NNS ._.
i_LS would_MD recommend_VB this_DT camera_NN to_TO anyone_NN that_WDT does_VBZ not_RB want_VB to_TO use_VB a_DT sd_NN camera_NN anymore_RB but_CC if_IN you_PRP really_RB want_VBP hi_UH end_VB hd_NN ,_, wait_VB a_DT year_NN or_CC two_CD ._.
controls_NNS are_VBP a_DT bit_NN hard_JJ to_TO use_VB with_IN my_PRP$ fairly_RB large_JJ hands_NNS ,_, and_CC took_VBD several_JJ hours_NNS to_TO find_VB out_RP the_DT software_NN supplied_VBD as_RB well_RB as_IN most_JJS other_JJ video_NN software_NN does_VBZ n't_RB even_RB see_VB the_DT camera_NN or_CC edit_VB the_DT avchd_NN files_VBZ the_DT hg10_NN creates_VBZ ._.
not_RB impossible_JJ ,_, but_CC the_DT solution_NN is_VBZ makes_VBZ for_IN very_RB long_JJ conversions_NNS to_TO usable_JJ files_NNS ._.
if_IN you_PRP have_VBP a_DT g5_NN or_CC old_JJ mac_NN i_FW 'd_MD suggest_VB a_DT camera_NN that_WDT does_VBZ not_RB create_VB avchd_NN files_NNS ._.
otherwise_RB its_PRP$ an_DT excellent_JJ camera_NN ._.
when_WRB i_FW purchased_VBD the_DT hg_NN 10_CD ,_, i_FW did_VBD not_RB realize_VB that_IN -LRB-_-LRB- from_IN what_WP i_FW 've_VBP found_VBN so_RB far_RB -RRB-_-RRB- the_DT software_NN makers_NNS use_VBP `_`` firewire_NN '_'' connections_NNS to_TO transfer_VB digital_JJ video_NN from_IN the_DT camera_NN to_TO the_DT pc_NN ._.
i_LS upgraded_VBN my_PRP$ pc_NN 's_POS video_NN card_NN ,_, power_NN supply_NN ,_, ram_NN operating_NN system_NN to_TO take_VB advantage_NN of_IN the_DT camera_NN 's_POS abilities_NNS ._.
that_DT 's_VBZ when_WRB the_DT trouble_NN started_VBD ._.
first_RB vista_NN does_VBZ n't_RB work_VB with_IN the_DT supplied_VBN corel_NN oem_NN software_NN ._.
corel_NN does_VBZ not_RB support_VB oem_NN software_NN either_CC ._.
i_FW is_VBZ not_RB happy_JJ with_IN corel_NN ._.
i_LS purchased_VBD pinnacle_JJ studio_NN ultimate_JJ 11_CD ._.
like_IN i_FW said_VBD ,_, no_DT firewire_NN port_NN no_DT dv_NN transfer_NN ._.
why_WRB have_VBP an_DT hd_NN video_NN recorder_NN when_WRB you_PRP can_MD not_RB transfer_VB it_PRP in_IN a_DT digital_JJ format_NN ._.
exactly_RB ._.
this_DT is_VBZ my_PRP$ first_JJ -LRB-_-LRB- and_CC last_JJ -RRB-_-RRB- camcorder_NN from_IN canon_NN i_FW decided_VBD to_TO buy_VB it_PRP because_IN of_IN the_DT good_JJ user_NN reviews_NNS ,_, but_CC as_IN it_PRP turns_VBZ out_RP ,_, this_DT hd_NN camera_NN is_VBZ being_VBG sold_VBN through_IN the_DT apple_NN store_NN and_CC the_DT reviews_NNS were_VBD done_VBN by_IN apple_NN users_NNS who_WP are_VBP not_RB tech_NN saavy_JJ people_NNS ._.
for_IN these_DT apple_NN people_NNS ,_, it_PRP is_VBZ probably_RB their_PRP$ first_JJ hd_NN camera_NN and_CC they_PRP thought_VBD wow_RB this_DT camera_NN is_VBZ the_DT best_JJS camera_NN ever_RB ._.
,_, which_WDT is_VBZ of_IN course_NN far_RB from_IN the_DT truth_NN especailly_RB in_IN comparisson_NN to_TO similarly_RB priced_VBN cameras_NNS from_IN sony_NN the_DT biggest_JJS problem_NN ._.
exteremely_RB poor_JJ ,_, actually_RB useless_JJ ,_, low_JJ light_JJ performance_NN ._.
any_DT kind_NN of_IN indoor_JJ recording_NN will_MD yield_VB a_DT fuzzy_JJ picture_NN that_WDT is_VBZ so_RB bad_JJ you_PRP would_MD be_VB better_JJR off_RP using_VBG your_PRP$ 20_CD year_NN old_JJ sd_NN video_NN camera_NN instead_RB ._.
i_LS tried_VBD every_DT single_JJ setting_NN ,_, this_DT camera_NN simply_RB will_MD not_RB record_VB a_DT good_JJ video_NN in_IN low_JJ light_NN or_CC indoors_RB ._.
i_FW contacted_VBN canon_NN about_IN the_DT problem_NN and_CC they_PRP would_MD not_RB admit_VB that_IN there_EX is_VBZ a_DT problem_NN ._.
reading_VBG through_IN on_IN line_NN forums_NNS ,_, there_EX is_VBZ a_DT firmware_NN upgrade_NN ,_, but_CC for_IN whatever_WDT reason_NN canon_NN is_VBZ not_RB making_VBG it_PRP available_JJ on_IN line_NN ._.
and_CC if_IN your_PRP$ camera_NN ,_, like_IN mine_NN ,_, is_VBZ not_RB under_IN warranty_NN then_RB you_PRP are_VBP out_IN of_IN luck_NN because_IN you_PRP can_MD not_RB send_VB it_PRP in_IN to_TO canon_VB either_CC -LRB-_-LRB- which_WDT they_PRP make_VBP you_PRP do_VB on_IN your_PRP$ own_JJ dime_NN -RRB-_-RRB- the_DT sound_JJ quality_NN is_VBZ not_RB good_JJ either_CC ._.
and_CC the_DT user_NN interface_NN is_VBZ not_RB easy_JJ or_CC intuitive_JJ i_FW will_MD never_RB buy_VB a_DT canon_NN product_NN again_RB ._.
very_RB poor_JJ customer_NN service_NN and_CC extremely_RB poor_JJ products_NNS ._.
i_LS bought_VBD this_DT camcorder_NN to_TO do_VB online_JJ videos_NNS and_CC to_TO my_PRP$ surprise_NN it_PRP takes_VBZ a_DT long_JJ time_NN to_TO convert_VB the_DT files_NNS into_IN usable_JJ files_NNS ._.
most_JJS conversion_NN times_NNS with_IN other_JJ products_NNS seem_VBP like_IN seconds_NNS compared_VBN to_TO the_DT hours_NNS with_IN this_DT camera_NN ._.
i_LS took_VBD it_PRP back_RP for_IN a_DT refund_NN and_CC got_VBD hit_VBN with_IN a_DT $_$ 105_CD ._.
45_CD restocking_VBG fee_NN ._.
it_PRP did_VBD not_RB meet_VB my_PRP$ needs_NNS ._.
great_JJ camera_NN ,_, great_JJ pictures_NNS ,_, very_RB fragile_JJ ._.
must_MD have_VB the_DT external_JJ mic_JJ -LRB-_-LRB- built_VBN in_IN is_VBZ terrible_JJ -RRB-_-RRB- ._.
hard_RB disk_NN crashed_VBD for_IN no_DT apparent_JJ reason_NN lost_VBD pictures_NNS ,_, have_VBP to_TO return_VB ,_, etc_FW ._.
,_, etc_FW ._.
recommend_VB that_IN you_PRP not_RB buy_VB hard_JJ disk_NN camera_NN ._.
everything_NN else_RB is_VBZ great_JJ ._.
i_LS bought_VBD the_DT camera_NN a_DT week_NN before_IN the_DT birth_NN of_IN my_PRP$ son_NN ._.
i_LS have_VBP had_VBN great_JJ experiences_NNS with_IN canon_NN products_NNS and_CC spent_VBD hours_NNS reviewing_VBG the_DT various_JJ comments_NNS on_IN the_DT hg_NN 10_CD ._.
i_LS had_VBD little_JJ doubt_NN the_DT camera_NN would_MD work_VB perfectly_RB out_IN of_IN the_DT box_NN ._.
instead_RB ,_, my_PRP$ hard_JJ drive_NN can_MD not_RB speak_VB to_TO my_PRP$ computer_NN ._.
this_DT is_VBZ a_DT hardware_NN problem_NN that_WDT canon_NN has_VBZ informed_VBN me_PRP it_PRP may_MD or_CC may_MD not_RB fix_VB depending_VBG on_IN the_DT decision_NN of_IN a_DT technician_NN ._.
of_IN course_NN ,_, this_DT assumes_VBZ i_FW 'm_VBP willing_JJ to_TO send_VB in_IN my_PRP$ camera_NN for_IN servicing_NN ,_, which_WDT would_MD leave_VB me_PRP without_IN a_DT camera_NN to_TO film_NN the_DT first_JJ weeks_NNS of_IN my_PRP$ son_NN 's_POS life_NN ._.
so_RB i_FW am_VBP stuck_VBN transferring_VBG all_DT images_NNS to_TO my_PRP$ sd_NN card_NN in_IN order_NN to_TO download_VB them_PRP to_TO my_PRP$ computer_NN which_WDT is_VBZ an_DT exercise_NN in_IN utter_JJ futility_NN ._.
the_DT canon_NN editing_NN software_NN is_VBZ absolute_JJ garbage_NN ._.
windows_NNS media_NNS player_NN and_CC moview_NN maker_NN are_VBP incapable_JJ of_IN reading_VBG the_DT canon_NN ._.
mts_NNS files_NNS ._.
this_DT means_VBZ that_IN i_FW have_VBP been_VBN unable_JJ to_TO view_VB or_CC show_VB my_PRP$ video_NN on_IN anything_NN other_JJ than_IN the_DT camera_NN viewfinder_NN window_NN ._.
i_LS have_VBP hours_NNS of_IN great_JJ movies_NNS of_IN my_PRP$ son_NN -LRB-_-LRB- well_RB ,_, i_FW think_VBP they_PRP 're_VBP great_JJ -RRB-_-RRB- and_CC can_MD not_RB show_VB them_PRP to_TO my_PRP$ friends_NNS and_CC family_NN ._.
i_LS have_VBP done_VBN an_DT exhaustive_JJ search_NN to_TO find_VB the_DT right_JJ codec_NN to_TO fix_VB this_DT problem_NN and_CC have_VBP come_VBN up_RP dry_JJ ._.
the_DT only_JJ working_NN codec_NN i_FW found_VBN is_VBZ sitting_VBG on_IN a_DT site_NN with_IN a_DT soviet_JJ flag_NN waving_VBG in_IN the_DT corner_NN trojans_NNS ,_, anyone_NN ._.
canon_NN is_VBZ of_IN absolutely_RB no_DT help_NN they_PRP have_VBP no_DT codec_NN for_IN windows_NNS on_IN their_PRP$ download_NN page_NN for_IN the_DT hg_NN 10_CD ._.
i_LS have_VB purchased_VBN my_PRP$ last_JJ canon_NN product_NN ._.
i_FW is_VBZ preparing_VBG to_TO buy_VB a_DT rebel_NN slr_NN and_CC switched_VBD to_TO the_DT nikon_NN after_IN my_PRP$ frustrations_NNS with_IN the_DT hg_NN 10_CD ._.
i_LS hope_NN at_IN some_DT point_NN in_IN the_DT future_NN to_TO be_VB able_JJ to_TO use_VB the_DT videos_NNS i_FW have_VBP taken_VBN of_IN my_PRP$ son_NN ,_, but_CC i_FW am_VBP not_RB holding_VBG my_PRP$ breath_NN ._.
Amazing_JJ recordings_NNS if_IN HG10_NN is_VBZ on_IN a_DT tripod_NN No_DT Panning_NN ,_, No_DT Moving_VBG camcorder_NN ;_: Terrible_JJ interlacing_VBG if_IN you_PRP hand_VBP hold_VB the_DT camcorder_NN ._.
Interlacing_VBG is_VBZ even_RB worse_JJR if_IN you_PRP pan_VBP or_CC zoom_VBP ._.
Image_NN Quality_NNP and_CC Easy_NNP to_TO do_VB Easy_NNP Operations_NNP ;_: Menu_NN from_IN Hadies_NNPS Hard_JJ drive_NN ,_, Tech_NNP support_NN ,_, Zoom_NN ,_, LCD_NNS ,_, Image_NN Stability_NN ,_, Menus_NNP ;_: Battery_NNP takes_VBZ a_DT long_JJ time_NN to_TO recharge_VB Lightweight_NNP ,_, easy_JJ of_IN use_NN ,_, great_JJ design_NN ;_: Poor_NNP battery_NN life_NN Excellent_JJ HD_NN video_NN recordings_NNS ,_, good_JJ battery_NN life_NN ,_, good_JJ software_NN package_NN ;_: Marginal_JJ still_RB photo_JJ mode_NN Zoom_NN rocker_NN is_VBZ excellent_JJ ,_, good_JJ images_NNS and_CC video_NN ;_: Low_JJ light_JJ seems_VBZ a_DT bit_NN grainy_JJ ,_, and_CC night_NN mode_NN makes_VBZ it_PRP too_RB choppy_JJ ._.
good_JJ quality_NN for_IN price_NN ;_: i_LS used_VBN my_PRP$ mac_JJ computer_NN to_TO edit_VB video_NN ._.
avchd_NN format_NN forces_NNS you_PRP to_TO purchase_VB final_JJ cut_NN express_VBP 4_CD -LRB-_-LRB- $_$ 200_CD -RRB-_-RRB- Optics_NNP ,_, Sensor_NNP ,_, HardDrive_NNP ,_, Zoom_NNP rocker_NNP ,_, build_VB in_IN lens_NN cover_NN ,_, LCD_NNS ,_, size_NN ,_, weight_NN ,_, AVCHD_NNP ,_, 1920x1080@60i_NN ,_, 24P_NN mode_NN ;_: Power/mode_NNP button_NN hard_RB to_TO use_VB ,_, requires_VBZ power_NN supply_NN to_TO transfer_VB video_NN ,_, grainy_JJ in_IN dark_JJ Excellent_JJ quality_NN video_NN image_NN ;_: Very_RB hard_JJ to_TO use_VB with_IN non-intel_JJ Macs_NNS ._.
Great_NNP Camera_NNP ,_, easy_JJ to_TO use_VB &#38;_CD playback_NN on_IN TV_NN ;_: No_DT firewire_NN connection_NN =_JJ no_DT DV_NN software_NN It_PRP turns_VBZ on_IN ._.
;_: Non-existant_JJ support_NN for_IN low_JJ light_NN or_CC indoor_JJ recording_NN ._.
The_DT picture_NN comes_VBZ out_RP so_RB poorly_RB you_PRP will_MD prefer_VB to_TO use_VB your_PRP$ 20_CD year_NN old_JJ SD_NN Camcorder_NN instead_RB !_. ._.
Poor_NNP User_NN Interface_NNP ._.
Very_RB good_JJ video_NN quality_NN in_IN the_DT daytime_JJ ,_, lots_NNS of_IN cool_JJ features_NNS ;_: Grainy_NNP in_IN very_RB low_JJ light_NN conditions_NNS ,_, bad_JJ ergonomics_NNS ,_, requires_VBZ a_DT superfast_JJ pc_NN Great_JJ video_JJ quality_NN ,_, microphone_NN included_VBD with_IN camcorder_NN not_RB bad_JJ at_IN all_DT ,_, Cinema_NNP mode_NN ,_, Hard-drive_JJ camcorder_NN ,_, Full-sized_JJ accessory_NN shoe_NN ,_, cute_JJ camcorder_NN ,_, great_JJ zoom_NN ,_, user_NN friendly_JJ ,_, yes_UH it_PRP 's_VBZ big_JJ but_CC it_PRP 's_VBZ cool_JJ like_IN that_DT !_.
;_: Wind_NN filter_NN good_JJ but_CC not_RB great_JJ ,_, Interior_JJ video_JJ quality_NN might_MD be_VB not_RB as_RB good_JJ as_IN filming_VBG outside_JJ -LRB-_-LRB- I_PRP do_VBP n't_RB know_VB why_WRB -RRB-_-RRB- but_CC this_DT is_VBZ quickly_RB fixed_VBN with_IN the_DT cinema_NN mode_NN ._.
Great_JJ quality_NN ,_, easy_JJ to_TO use_VB ,_, full_JJ of_IN features_NNS ;_: Low_JJ battery_NN life_NN Easy_NNP to_TO use_VB ,_, video_JJ quality_NN very_RB good_JJ ,_, good_JJ in_IN low_JJ light_JJ conditions_NNS ,_, excellent_JJ quality_NN product_NN ._. ._.
;_: A_DT little_JJ heavy_JJ ,_, no_DT volume_NN control_NN ,_, limited_JJ software_NN ._.
No_DT manual_NN focus_NN ._.
Very_RB easy_JJ for_IN a_DT novice_NN to_TO use_VB and_CC learn_VB on_IN ._.
;_: none_NN that_WDT i_FW discovered_VBN yet_RB ,_, but_CC i_FW 'm_VBP still_RB learning_VBG ._.
no_DT tapes_NNS or_CC dvd_NN 's_POS to_TO buy_VB ..._: lots_NNS of_IN memory_NN and_CC great_JJ battery_NN life_NN ._.
;_: ca_MD n't_RB see_VB any_DT cons_NNS but_CC I_PRP am_VBP only_RB a_DT novice_NN photobug_NN ..._: Good_JJ HD_NN quality_NN ._.
Simple_JJ shooting_NN controls_NNS ._.
Feels_VBZ comfortable_JJ in_IN your_PRP$ hand_NN ._.
nice_JJ LCD_NNS screen_NN and_CC plenty_NN of_IN decent_JJ PC/TV_NN connectivity_NN options_NNS ._.
;_: Switching_VBG from_IN camcorder_NN to_TO camera_NN modes_NNS -LRB-_-LRB- both_DT to_TO shoot_VB and_CC view_VB -RRB-_-RRB- could_MD be_VB a_DT bit_NN easier_JJR ._.
It_PRP should_MD come_VB with_IN a_DT shoulder_NN strap_NN -LRB-_-LRB- have_VB to_TO buy_VB it_PRP separate_JJ -RRB-_-RRB- ._.
Picks_VBZ up_RP wind_NN a_DT bit_NN more_RBR than_IN you_PRP 'd_MD want_VB but_CC not_RB intolerable_JJ ._.
The_DT camera_NN is_VBZ compact_JJ and_CC the_DT video_NN looks_VBZ great_JJ in_IN the_DT view-finder_NN window_NN ._.
;_: -_: Battery_NN life_NN is_VBZ so-so_JJ ._.
-_: Canon_NN editing_NN software_NN is_VBZ awful_JJ and_CC incompatible_JJ with_IN most_JJS other_JJ software_NN ._.
-_: Good_JJ luck_NN editing_NN and_CC viewing_VBG your_PRP$ videos_NNS on_IN Windows_NNP without_IN a_DT complex_JJ codec_NN download_NN ._. ._.
-_: Hard_NN drive_NN was_VBD broken_VBN out_RP of_IN the_DT box_NN ._.
