excellent_JJ value_NN ._.
extreme_JJ high_JJ quality_NN ,_, i_FW cant_FW wait_VB to_TO take_VB this_DT hd_NN cam_NN on_IN my_PRP$ next_JJ cruise_NN vacation_NN ._.
updated_VBN ._.
on_IN aug_NN 16_CD ,_, 2009_CD ._.
i_LS wanted_VBD a_DT camera_NN that_WDT could_MD take_VB some_DT abuse_NN of_IN my_PRP$ family_NN vacations_NNS and_CC it_PRP has_VBZ held_VBN up_RP really_RB well_RB from_IN the_DT dessert_NN to_TO the_DT snow_NN and_CC disney_JJ world_NN in_IN between_IN ._.
i_LS purchased_VBD it_PRP with_IN the_DT extened_JJ battery_NN and_CC charger_NN as_RB well_RB as_IN two_CD 8gb_JJ and_CC one_CD 16gb_JJ flash_NN ._.
this_DT combination_NN has_VBZ been_VBN great_JJ ._.
along_IN with_IN the_DT built_VBN in_IN 16gb_NN of_IN flash_NN i_FW have_VBP never_RB run_VBN into_IN power_NN or_CC storage_NN problems_NNS ._.
have_VB used_VBN it_PRP from_IN 7_CD am_RB early_JJ entrance_NN at_IN disney_NN hollywodd_NN studios_NNS to_TO the_DT midnight_NN fantasmic_JJ show_NN ._.
i_LS used_VBD it_PRP as_RB much_RB as_IN i_FW wanted_VBD and_CC never_RB came_VBD close_RB to_TO having_VBG a_DT problem_NN ._.
it_PRP is_VBZ smart_JJ enough_RB to_TO know_VB when_WRB it_PRP has_VBZ been_VBN left_VBN on_IN and_CC will_MD shut_VB down_RP by_IN itself_PRP ._.
i_LS would_MD also_RB recommend_VB purchasing_VBG a_DT good_JJ video_NN editng_NN suite_NN like_IN vegas_NNS or_CC pinnacle_NN that_WDT can_MD handle_VB the_DT avchd_NN format_NN ._.
nero_NN 8_CD and_CC higher_JJR does_VBZ it_PRP as_RB well_RB for_IN simple_JJ edits_NNS ._.
the_DT video_JJ quality_NN is_VBZ great_JJ ._.
it_PRP looks_VBZ fine_NN in_IN bright_JJ lite_NN and_CC pretty_RB good_JJ in_IN low_JJ light_NN ._.
it_PRP does_VBZ not_RB have_VB night_NN vision_NN but_CC that_DT is_VBZ okay_JJ i_FW am_VBP not_RB a_DT stalker_NN ._.
surprisngly_RB the_DT stll_NN camera_NN shots_NNS look_VBP outstanding_JJ even_RB though_IN they_PRP are_VBP only_RB at_IN ~_CD 3_CD ._.
2_CD megapixels_NNS ._.
i_LS have_VBP a_DT highly_RB rated_VBN 9mp_JJ sony_NN point_NN and_CC shoot_NN and_CC they_PRP are_VBP comparible_JJ in_IN quality_NN of_IN picture_NN ._.
the_DT cannon_NN has_VBZ much_RB less_JJR visual_JJ noise_NN but_CC the_DT pictures_NNS of_IN course_NN arenot_NN as_IN big_JJ ,_, i_FW will_MD say_VB stabiliy_NN is_VBZ difficult_JJ to_TO acheive_VB successfully_RB whe_JJ hokding_NN in_IN hand_NN as_IN it_PRP is_VBZ small_JJ ._.
for_IN a_DT steadier_JJR shot_NN i_FW would_MD use_VB a_DT tri_FW or_CC mono_FW pod_NN ._.
i_FW is_VBZ bale_NN to_TO get_VB some_DT beautiful_JJ belagio_NN fountain_NN videos_NNS in_IN vegas_NNS ._.
i_LS would_MD have_VB to_TO say_VB that_IN this_DT camera_NN is_VBZ my_PRP$ wifes_NNS favorite_JJ gadget_NN i_FW have_VBP ever_RB purchased_VBN it_PRP and_CC it_PRP is_VBZ simple_JJ enough_RB for_IN her_PRP to_TO use_VB ._.
she_PRP prefers_VBZ it_PRP over_IN our_PRP$ still_RB camera_NN for_IN family_NN events_NNS and_CC holidays_NNS ._.
i_LS could_MD not_RB recomend_VB this_DT camera_NN more_RBR ._.
there_RB may_MD be_VB a_DT few_JJ quarky_JJ things_NNS that_WDT people_NNS do_VBP n't_RB like_VB but_CC if_IN you_PRP have_VBP a_DT lot_NN of_IN gadgets_NNS you_PRP get_VBP used_VBN to_TO it_PRP and_CC it_PRP does_VBZ not_RB bother_VB you_PRP ._.
the_DT only_JJ one_CD i_FW can_MD think_VB of_IN is_VBZ switching_VBG from_IN video_NN to_TO still_RB mode_NN to_TO take_VB a_DT picture_NN ._.
great_JJ buy_NN and_CC it_PRP is_VBZ even_RB better_RBR now_RB it_PRP has_VBZ been_VBN out_RP a_DT while_NN ._.
i_LS bought_VBD mine_PRP the_DT first_JJ day_NN ii_LS is_VBZ on_IN store_NN shelves_NNS ._.
i_LS recommend_VB it_PRP to_TO everyone_NN who_WP wants_VBZ to_TO broadcast_VB high_JJ definition_NN video_NN live_VBP online_NN ._.
i_LS took_VBD the_DT canon_NN vixia_NN hf_NN 10_CD on_IN a_DT trek_NN in_IN the_DT himalayas_NNS for_IN a_DT month_NN and_CC it_PRP worked_VBD exceptionally_RB well_RB ._.
since_IN i_FW could_MD buy_VB no_DT extra_JJ supplies_NNS along_IN the_DT way_NN and_CC even_RB electricity_NN is_VBZ seldom_RB available_JJ i_FW brought_VBD a_DT total_NN of_IN 64_CD gb_NN memory_NN plus_CC the_DT larger_JJR battery_NN ._.
the_DT results_NNS were_VBD a_DT camera_NN that_WDT delivered_VBD great_JJ quality_NN pictures_NNS with_IN enough_JJ memory_NN and_CC battery_NN life_NN to_TO last_VB a_DT prolonged_JJ period_NN of_IN time_NN ._.
the_DT small_JJ size_NN of_IN the_DT camera_NN allowed_VBD me_PRP to_TO easily_RB carry_VB it_PRP in_IN my_PRP$ backpack_NN or_CC even_RB in_IN a_DT pocket_NN ._.
so_RB ,_, i_FW 'd_MD recommend_VB the_DT camera_NN for_IN `_`` off_RP the_DT beaten_VBN path_NN '_'' activities_NNS ._.
if_IN canon_NN would_MD include_VB decent_JJ software_NN for_IN editing_NN the_DT video_NN ,_, this_DT would_MD be_VB an_DT all_DT around_IN winner_NN of_IN a_DT camera_NN updated_VBN ._.
on_IN jan_NN 15_CD ,_, 2009_CD ._.
i_LS do_VBP n't_RB have_VB experience_NN with_IN other_JJ video_NN cameras_NNS regarding_VBG features_NNS or_CC ease_NN of_IN use_NN ,_, but_CC i_FW 'm_VBP quite_RB demanding_VBG regarding_VBG pic_JJ quality_NN as_IN a_DT serious_JJ amateur_JJ still_RB photographer_NNP ._.
i_LS 'd_MD say_VB do_VBP not_RB hesitate_VB to_TO get_VB this_DT camera_NN because_IN all_DT of_IN the_DT above_JJ have_VBP met_VBN or_CC exceeded_VBN my_PRP$ hopes_NNS ._.
i_LS felt_VBD like_IN i_FW is_VBZ taking_VBG a_DT bit_NN of_IN a_DT chance_NN buying_NN after_IN reading_VBG some_DT rather_RB negative_JJ reviews_NNS along_IN with_IN a_DT lot_NN of_IN good_JJ ones_NNS ._.
suffice_NN to_TO say_VB i_FW 'm_VBP ecstatic_JJ at_IN this_DT point_NN ._.
works_NNS great_JJ with_IN a_DT mac_NN -LRB-_-LRB- i_FW switched_VBD quite_RB recently_RB from_IN windows_NNS with_IN no_DT regrets_NNS -RRB-_-RRB- ._.
dvd_NN burned_VBD for_IN friends_NNS looks_VBZ just_RB fine_JJ on_IN good_JJ quality_NN plasma_NN tv_NN and_CC the_DT process_NN on_IN the_DT mac_NN works_VBZ just_RB fine_JJ with_IN idvd_NN for_IN real_JJ quick_JJ and_CC dirty_JJ ,_, imovie_JJ '08_CD for_IN a_DT bit_NN more_RBR control_JJ and_CC final_JJ cut_NN express_VBP for_IN anything_NN i_FW 'll_MD ever_RB need_VB ._.
stabilization_NN is_VBZ good_JJ but_CC monopod_NN or_CC tripod_NN use_VBP where_WRB you_PRP can_MD would_MD be_VB a_DT good_JJ idea_NN especially_RB if_IN you_PRP use_VBP the_DT zoom_NN a_DT lot_NN ._.
would_MD have_VB given_VBN this_DT a_DT 10_CD plus_CC if_IN it_PRP had_VBD a_DT view_NN finder_NN ,_, but_CC then_RB i_FW guess_NN that_WDT would_MD take_VB more_RBR parts_NNS and_CC space_NN ._.
did_VBD a_DT lot_NN of_IN research_NN before_IN i_FW replaced_VBD my_PRP$ expired_VBN sony_NN tr_NN 350_CD it_PRP died_VBD after_IN 6_CD years_NNS a_DT mechanical_JJ failure_NN too_RB expensive_JJ to_TO repair_VB so_RB i_FW went_VBD on_IN the_DT hunt_NN ._.
this_DT camera_NN does_VBZ the_DT avchd_NN codec_NN i_FW process_NN this_DT with_IN ulead_NN video_NN studio_NN and_CC output_NN to_TO an_DT ordinary_JJ dvd_NN ._.
played_VBD the_DT dvd_NN in_IN a_DT panasonic_JJ dmp_NN bd30k_NN in_IN an_DT electronics_NN store_NN and_CC those_DT viewing_VBG were_VBD really_RB impressed_JJ as_IN is_VBZ i_LS ._.
the_DT hf10_NN has_VBZ enough_RB memory_NN to_TO capture_VB more_JJR than_IN 5_CD hrs_NNS without_IN going_VBG to_TO sd_NN card_NN ._.
more_JJR than_IN enough_RB for_IN anything_NN i_FW will_MD ever_RB need_VB it_PRP for_IN ._.
sdhc_NN cards_NNS are_VBP getting_VBG cheaper_JJR everyday_JJ i_FW got_VBD an_DT 8_CD gig_NN at_IN frys_NNS for_IN $_$ 29_CD ._.
will_MD also_RB get_VB a_DT 819_CD battery_NN for_IN back_RB up_RB ._.
oh_UH ,_, do_VBP n't_RB forget_VB to_TO buy_VB a_DT nice_JJ sturdy_JJ monopod_NN for_IN this_DT camera_NN as_IN it_PRP is_VBZ a_DT light_JJ weight_NN ._.
your_PRP$ videos_NNS will_MD look_VB like_IN a_DT pro_JJ shot_NN them_PRP ._.
i_LS do_VBP not_RB think_VB you_PRP can_MD beat_VB this_DT little_JJ jewel_NN for_IN the_DT price_NN and_CC the_DT quality_NN ._.
overall_RB ,_, this_DT camera_NN is_VBZ great_JJ ._.
the_DT quality_NN and_CC clarity_NN of_IN the_DT video_NN is_VBZ great_JJ ._.
since_IN the_DT camera_NN uses_VBZ flash_NN video_NN ,_, the_DT size_NN and_CC weight_NN of_IN the_DT camera_NN are_VBP amazingly_RB small_JJ and_CC light_JJ software_NN could_MD definetly_RB be_VB better_RBR ._.
at_IN times_NNS the_DT video_NN can_MD be_VB choppy_JJ ,_, but_CC i_FW suggest_VBP to_TO upgrade_VB the_DT software_NN with_IN the_DT latest_JJS service_NN pack_NN or_CC patch_NN ._.
the_DT battery_NN that_WDT is_VBZ included_VBN with_IN the_DT camera_NN is_VBZ unappealing_JJ since_IN it_PRP only_RB tends_VBZ to_TO last_VB about_IN an_DT hour_NN ._.
you_PRP may_MD want_VB to_TO get_VB bp819_JJ battery_NN ._.
great_JJ camera_NN overall_NN ._.
the_DT design_NN is_VBZ quite_RB intuitive_JJ ,_, and_CC the_DT quality_NN is_VBZ fantastic_JJ ._.
love_VB the_DT picture_NN ._.
love_NN using_VBG sd_NN cards_NNS ._.
can_MD not_RB record_VB to_TO internal_JJ and_CC external_JJ flash_NN at_IN the_DT same_JJ time_NN may_MD not_RB be_VB a_DT big_JJ deal_NN to_TO most_RBS users_NNS ._.
still_RB new_JJ to_TO this_DT camera_NN so_RB have_VBP not_RB tried_VBN 24p/30p_JJ modes_NNS ._.
thought_VBN lack_NN of_IN a_DT firewire_NN port_NN would_MD be_VB problematic_JJ but_CC runs_VBZ fine_NN on_IN usb2_NN ._.
0_CD did_VBD not_RB waste_VB my_PRP$ time_NN on_IN bundled_VBN software_NN ._.
fce_NN log_NN and_CC transfer_NN feature_NN works_VBZ fine_NN ,_, but_CC will_MD crash_VB once_RB in_IN a_DT while_NN edius_NN will_MD edit_VB avchd_NN files_NNS converted_VBD to_TO ._.
avi_NN -LRB-_-LRB- conversion_NN software_NN provided_VBN by_IN edius_NN -RRB-_-RRB- ._.
i_LS bought_VBD this_DT camera_NN to_TO replace_VB my_PRP$ 7_CD year_NN old_JJ minidv_NN camera_NN that_WDT eats_VBZ tapes_NNS ._.
16gb_NN of_IN internal_JJ flash_NN memory_NN is_VBZ great_JJ about_IN 2_CD hours_NNS of_IN 1080p_JJ video_NN ._.
i_LS only_RB really_RB record_JJ family_NN video_NN in_IN chunks_NNS of_IN 30_CD 45_CD minutes_NNS anyway_RB ._.
i_LS may_MD go_VB the_DT full_JJ 2_CD hours_NNS at_IN a_DT time_NN when_WRB my_PRP$ new_JJ baby_NN arrives_VBZ in_IN a_DT month_NN video_NN quality_NN is_VBZ superb_JJ ._.
saves_VBZ as_IN m2ts_NNS ,_, uses_VBZ h_NN ._.
264_CD ._.
the_DT software_NN is_VBZ intuitive_JJ ._.
you_PRP do_VBP n't_RB need_VB much_JJ instruction_NN to_TO figure_VB it_PRP out_RP ._.
i_LS just_RB use_VB it_PRP to_TO view_VB and_CC download_VB the_DT video_NN to_TO my_PRP$ pc_NN ._.
the_DT viewer_NN is_VBZ great_JJ ._.
i_LS do_VBP n't_RB know_VB what_WP it_PRP does_VBZ ,_, but_CC it_PRP allows_VBZ me_PRP to_TO view_VB the_DT video_NN seemlessly_RB while_IN mp_NN classic_JJ and_CC vlc_NN can_MD not_RB ,_, even_RB with_IN the_DT most_RBS updated_VBN codecs_NNS ._.
-LRB-_-LRB- my_PRP$ pc_NN generally_RB has_VBZ a_DT hard_JJ time_NN with_IN 1080p_NN ,_, but_CC freezes_VBZ completely_RB when_WRB i_FW try_VBP to_TO play_VB video_NN fromthis_NN camera_NN -RRB-_-RRB- ._.
downloading_VBG the_DT video_NN is_VBZ easy_JJ ._.
i_LS 'm_VBP not_RB concerned_VBN with_IN editing_NN my_PRP$ video_NN yet_RB ,_, so_RB i_FW can_MD not_RB give_VB any_DT review_NN on_IN that_DT ._.
i_LS 'm_VBP just_RB archiving_VBG it_PRP for_IN when_WRB i_FW get_VB a_DT more_RBR powerful_JJ pc_NN the_DT size_NN is_VBZ great_JJ ._.
decent_JJ size_NN lcd_NN screen_NN and_CC the_DT thumb_NN toggle_VB stick_NN is_VBZ not_RB really_RB a_DT nuissance_NN cons_NNS ._.
the_DT wind_NN filter_NN is_VBZ not_RB great_JJ ._.
there_EX is_VBZ no_DT viewfinder_NN ._.
you_PRP have_VBP to_TO record_VB with_IN the_DT lcd_NN open_JJ ._.
that_WDT takes_VBZ more_JJR life_NN fromthe_NN battery_NN ._.
i_LS have_VBP n't_RB had_VBD a_DT new_JJ camer_NN in_IN 7_CD years_NNS ,_, so_RB i_FW do_VBP not_RB know_VB if_IN this_DT is_VBZ standard_JJ or_CC not_RB these_DT days_NNS ._.
i_LS bought_VBD this_DT because_IN i_FW need_VBP to_TO record_VB family_NN events_NNS ._.
it_PRP is_VBZ refurbished_VBN off_IN of_IN newegg_NN ,_, but_CC you_PRP would_MD never_RB know_VB it_PRP ._.
out_IN of_IN the_DT box_NN the_DT hf10_NN is_VBZ ready_JJ to_TO record_VB ,_, although_IN for_IN only_RB a_DT few_JJ minutes_NNS to_TO play_VB before_IN charging_VBG ._.
battery_NN life_NN is_VBZ fair_JJ ,_, but_CC i_FW will_MD be_VB investing_VBG in_IN an_DT extra_JJ pack_NN for_IN when_WRB i_FW 'm_VBP out_RP more_JJR than_IN 2_CD hours_NNS the_DT easy_JJ recording_NN mode_NN is_VBZ great_JJ for_IN point_NN and_CC shoot_NN action_NN in_IN most_JJS any_DT situation_NN ._.
there_EX are_VBP multiple_JJ other_JJ options_NNS that_WDT i_FW like_IN to_TO play_VB with_IN to_TO get_VB different_JJ effects_NNS ,_, but_CC you_PRP have_VBP to_TO plan_VB the_DT shots_NNS the_DT only_JJ issue_NN i_FW have_VBP is_VBZ recording_VBG in_IN low_JJ light_NN ,_, and_CC i_FW have_VBP found_VBN most_RBS camcorders_NNS have_VBP issues_NNS with_IN that_DT unless_IN you_PRP pay_VBP the_DT extra_JJ cash_NN for_IN it_PRP ._.
it_PRP gets_VBZ a_DT little_JJ grainy_JJ and_CC the_DT frame_NN rate_NN is_VBZ slightly_RB choppy_JJ ._.
the_DT flash_NN is_VBZ a_DT little_RB much_JJ for_IN photos_NNS sometimes_RB ,_, and_CC there_EX is_VBZ little_JJ information_NN on_IN adjusting_VBG it_PRP ._.
the_DT optional_JJ light_NN does_VBZ not_RB do_VB much_RB for_IN video_NN recording_NN ,_, and_CC adds_VBZ a_DT blue_JJ hue_NN to_TO close_VB ups_NNS because_IN of_IN the_DT led_VBN used_VBN for_IN the_DT light_JJ overall_JJ ,_, for_IN basic_JJ recording_NN in_IN high_JJ def_NN the_DT hf10_NN is_VBZ fairly_RB easy_JJ to_TO use_VB and_CC gets_VBZ really_RB good_JJ video_NN quality_NN ._.
if_IN you_PRP need_VBP something_NN to_TO record_VB more_JJR than_IN family_NN and_CC friends_NNS stuff_NN ,_, you_PRP might_MD go_VB with_IN a_DT higher_JJR and_CC more_RBR expensive_JJ model_NN if_IN i_FW had_VBD the_DT extra_JJ cash_NN i_FW would_MD have_VB gone_VBN with_IN the_DT sf_NN line_NN ._.
for_IN $_$ 399_CD ,_, even_RB for_IN a_DT refurbished_VBN camera_NN this_DT one_CD is_VBZ very_RB ,_, very_RB nice_JJ ._.
i_LS already_RB have_VBP family_NN and_CC friends_NNS drooling_VBG over_IN it_PRP ._.
i_LS love_NN this_DT camcorder_NN ._.
it_PRP is_VBZ a_DT top_JJ performed_VBN in_IN my_PRP$ opinion_NN ,_, especially_RB for_IN a_DT price_NN tag_NN under_IN $_$ 600_CD including_VBG a_DT carrying_VBG case_NN at_IN costco_NN ._.
great_JJ bargain_NN the_DT video_JJ quality_NN is_VBZ very_RB good_JJ ._.
it_PRP is_VBZ as_RB sharp_JJ as_IN you_PRP could_MD possibly_RB expect_VB for_IN the_DT small_JJ footprint_NN of_IN the_DT camera_NN and_CC the_DT low_JJ sticker_NN price_NN ._.
for_IN home_NN movies_NNS ,_, i_FW could_MD n't_RB really_RB ask_VB for_IN anything_NN more_RBR ._.
make_VB absolutely_RB sure_JJ your_PRP$ shooter_NN has_VBZ a_DT steady_JJ hand_NN though_RB ,_, because_IN the_DT more_JJR the_DT camera_NN moves_VBZ the_DT more_RBR artifacts_NNS and_CC glitchy_JJ digitalisms_NNS you_PRP 'll_MD see_VB in_IN your_PRP$ video_NN -LRB-_-LRB- a_DT product_NN of_IN the_DT avchd_NN file_NN architecture_NN which_WDT i_FW do_VBP n't_RB have_VB time_NN to_TO go_VB into_IN here_RB -RRB-_-RRB- ._.
in_IN any_DT case_NN ,_, i_FW 'm_VBP very_RB pleased_JJ with_IN the_DT video_JJ quality_NN ._.
sound_JJ quality_NN is_VBZ good_JJ ,_, though_IN subjects_NNS are_VBP hard_JJ to_TO hear_VB in_IN noisy_JJ environments_NNS ._.
this_DT complaint_NN ,_, however_RB ,_, is_VBZ about_IN how_WRB microphones_NNS work_VBP in_IN general_JJ ,_, not_RB this_DT particular_JJ camcorder_NN if_IN you_PRP 're_VBP like_IN me_PRP a_DT geek_NN looking_VBG to_TO do_VB every_DT geeky_JJ thing_NN with_IN every_DT gadget_NN he_PRP has_VBZ you_PRP 're_VBP going_VBG to_TO be_VB very_RB interested_JJ in_IN editing_NN your_PRP$ video_NN ._.
this_DT is_VBZ where_WRB the_DT camera_NN gets_VBZ more_JJR tricky_JJ because_IN of_IN its_PRP$ video_NN format_NN -LRB-_-LRB- the_DT following_VBG should_MD hold_VB true_JJ of_IN all_DT camcorders_NNS recording_VBG in_IN avchd_NN -RRB-_-RRB- ._.
you_PRP can_MD not_RB edit_VB avchd_NN natively_RB on_IN mac_NN ._.
i_LS 'm_VBP using_VBG final_JJ cut_NN express_VBP and_CC it_PRP first_RB must_MD be_VB converted_VBN to_TO either_CC prores_NNS or_CC aic_JJ format_NN before_IN editing_NN can_MD take_VB place_NN ._.
this_DT conversion_NN drastically_RB inflates_VBZ the_DT size_NN of_IN your_PRP$ files_NNS ._.
your_PRP$ editing_NN size_NN is_VBZ about_IN 40gb_JJ per_IN hour_NN ,_, give_VB or_CC take_VB 10gb_JJ depending_VBG on_IN the_DT nature_NN of_IN your_PRP$ video_NN ._.
therefore_RB ,_, full_JJ hd_NN editing_NN requires_VBZ a_DT fast_RB hard_JJ drive_NN ,_, preferably_RB firewire_JJ 800_CD if_IN you_PRP can_MD swing_VB it_PRP ._.
this_DT said_VBD ,_, however_RB ,_, my_PRP$ videos_NNS come_VBP out_RP in_IN outstanding_JJ quality_NN and_CC the_DT extra_JJ cash_NN to_TO make_VB all_DT of_IN this_DT happen_VB is_VBZ money_NN well_RB spent_VBD i_FW 'm_VBP a_DT big_JJ fan_NN of_IN flash_NN based_VBN products_NNS in_IN general_JJ because_IN ,_, in_IN my_PRP$ experience_NN ,_, having_VBG hard_JJ drives_NNS in_IN particular_JJ but_CC moving_VBG parts_NNS in_IN general_JJ is_VBZ an_DT invitation_NN for_IN unwanted_JJ problems_NNS ._.
so_RB long_RB as_IN your_PRP$ hf10_NN does_VBZ n't_RB experience_VB a_DT long_JJ drop_NN or_CC hard_JJ impact_NN ,_, it_PRP should_MD continue_VB to_TO work_VB for_IN a_DT very_RB long_JJ time_NN ._.
it_PRP uses_VBZ sdhc_JJ cards_NNS ,_, which_WDT are_VBP relatively_RB cheap_JJ and_CC take_VB up_RP a_DT lot_NN less_JJR space_NN than_IN hdv_NN tapes_NNS ._.
technical_JJ observations_NNS the_DT camera_NN starts_VBZ quickly_RB ,_, but_CC takes_VBZ about_RB 5_CD seconds_NNS to_TO think_VB before_IN allowing_VBG you_PRP to_TO record_VB ._.
sound_NN is_VBZ generally_RB good_JJ ._.
included_VBN battery_NN will_MD only_RB yield_VB 60_CD 70_CD minutes_NNS ,_, but_CC for_IN 125_CD bucks_NNS you_PRP can_MD get_VB one_CD that_WDT lasts_VBZ over_IN four_CD hours_NNS -LRB-_-LRB- if_IN you_PRP need_VBP it_PRP -RRB-_-RRB- ._.
menu_NN system_NN is_VBZ easy_JJ to_TO use_VB ._.
i_LS do_VBP not_RB really_RB know_VB my_PRP$ way_NN around_IN manual_JJ settings_NNS so_RB i_FW can_MD not_RB comment_VB there_RB ._.
the_DT autofocus_NN ,_, however_RB ,_, is_VBZ amazing_JJ all_DT in_IN all_DT ,_, a_DT great_JJ camcorder_NN if_IN you_PRP want_VBP to_TO take_VB the_DT hd_NN plunge_NN ._.
i_LS highly_RB recommend_VB this_DT product_NN ,_, especially_RB at_IN the_DT new_JJ lower_JJR price_NN since_IN this_DT year_NN 's_POS model_NN is_VBZ set_VBN to_TO replace_VB it_PRP ._.
you_PRP should_MD ,_, however_RB ,_, do_VB your_PRP$ homework_NN before_IN making_VBG this_DT purchase_NN ._.
happy_JJ shooting_NN ._.
the_DT vixia_NN hf_NN 10_CD is_VBZ the_DT best_JJS video_NN camera_NN i_FW 've_VBP ever_RB owned_VBN ._.
the_DT controls_NNS are_VBP easy_JJ to_TO use_VB ,_, the_DT screen_NN is_VBZ clear_JJ and_CC crisp_JJ ,_, and_CC the_DT sound_NN is_VBZ clean_JJ ._.
i_LS 'm_VBP surprised_JJ at_IN the_DT quality_NN for_IN the_DT price_NN ._.
i_LS took_VBD video_NN at_IN a_DT party_NN that_WDT is_VBZ loaded_VBN with_IN florescent_JJ lights_NNS and_CC i_FW had_VBD no_DT noticeable_JJ color_NN shift_NN ._.
everything_NN looked_VBD clean_JJ and_CC clear_JJ even_RB using_VBG the_DT auto_NN focus_NN feature_NN ._.
i_FW mean_VB this_DT thing_NN locks_NNS in_IN perfectly_RB on_IN the_DT subject_JJ matter_NN ._.
the_DT new_JJ avchd_NN format_NN is_VBZ wonderful_JJ ._.
i_LS like_IN the_DT fact_NN that_IN the_DT camera_NN has_VBZ the_DT option_NN to_TO use_VB a_DT sd_NN card_NN ._.
i_FW am_VBP also_RB impressed_JJ that_IN it_PRP takes_VBZ still_RB shots_NNS that_WDT i_FW can_MD actually_RB look_VB at_IN without_IN cringing_VBG ._.
back_RB in_IN december_NNP i_FW purchased_VBD the_DT sony_NN dcr_NN sr45_NN and_CC it_PRP is_VBZ a_DT bad_JJ choice_NN for_IN me_PRP ._.
i_LS ended_VBD up_RP giving_VBG it_PRP to_TO my_PRP$ 13_CD year_NN old_JJ ._.
i_LS 'm_VBP not_RB slamming_VBG the_DT sr45_NN because_IN it_PRP is_VBZ never_RB meant_VBN to_TO compete_VB at_IN the_DT hd_NN level_NN ._.
it_PRP just_RB fell_VBD short_JJ of_IN my_PRP$ personal_JJ expectations_NNS ._.
canon_NN could_MD have_VB gone_VBN cheap_JJ with_IN features_NNS but_CC they_PRP kept_VBD the_DT quality_NN factor_NN in_IN ._.
they_PRP managed_VBD to_TO give_VB you_PRP an_DT external_JJ mic_JJ jack_NN and_CC a_DT headphone_NN out_RP ._.
this_DT flash_NN based_VBN video_NN camera_NN is_VBZ an_DT excellent_JJ value_NN and_CC it_PRP delivers_VBZ exactly_RB what_WP they_PRP promised_VBD ,_, and_CC more_RBR ._.
bottom_JJ line_NN ,_, this_DT camcorder_NN is_VBZ the_DT best_JJS choice_NN if_IN your_PRP$ looking_VBG for_IN a_DT $_$ 500_CD camcorder_NN ._.
very_RB nice_JJ color_NN reproduction_NN ,_, very_RB nice_JJ finish_NN ,_, feature_NN packed_VBD ._.
please_VB purchase_NN the_DT canon_NN mic_JJ -LRB-_-LRB- dm_NN 100_CD -RRB-_-RRB- ._.
you_PRP will_MD not_RB regret_VB the_DT sound_JJ improvement_NN ._.
my_PRP$ hand_NN is_VBZ very_RB shaky_JJ and_CC the_DT is_VBZ really_RB does_VBZ not_RB work_VB as_RB well_RB as_IN it_PRP could_MD but_CC it_PRP is_VBZ not_RB as_RB bad_JJ as_IN the_DT sony_NN ._.
i_LS compared_VBN this_DT camera_NN to_TO the_DT sony_NN cx12_NN ._.
high_JJ quality_NN product_NN that_WDT deleivers_VBZ excellent_JJ video/audio_NN ._.
i_FW love_VBP it_PRP ._.
updated_VBN ._.
on_IN sep_NN 29_CD ,_, 2008_CD ._.
if_IN you_PRP are_VBP looking_VBG for_IN hd_NN at_IN no_DT compromise_NN ,_, this_DT is_VBZ da_NN best_RB ._.
options_NNS about_IN this_DT cam_NN ._.
the_DT canon_NN vixia_NN hf10_NN is_VBZ simply_RB a_DT great_JJ camcorder_NN for_IN taking_VBG great_JJ looking_VBG video_NN wherever_WRB you_PRP find_VBP yourself_PRP ._.
it_PRP 's_VBZ very_RB small_JJ and_CC easily_RB be_VB slipped_VBN into_IN a_DT large_JJ pocket_NN ._.
it_PRP has_VBZ a_DT great_JJ lens_NN and_CC lots_NNS of_IN manual_JJ controls_NNS ,_, if_IN you_PRP 're_VBP into_IN that_DT ._.
i_LS does_VBZ not_RB have_VB an_DT adjustment_NN wheel_NN or_CC roller_NN for_IN the_DT manual_JJ controls_NNS ,_, joystick_NN only_RB ,_, but_CC the_DT interface_NN is_VBZ intuitive_JJ and_CC friendly_JJ ._.
for_IN intel_NN based_VBN macintoshes_NNS -LRB-_-LRB- apple_NN does_VBZ not_RB support_VB avchd_NN on_IN ppc_NN macs_NNS -RRB-_-RRB- ,_, you_PRP probably_RB already_RB have_VB what_WP you_PRP need_VBP to_TO edit_VB the_DT footage_NN from_IN this_DT camera_NN ._.
imovie_NN '08_CD will_MD import_VB the_DT footage_NN and_CC convert_VB it_PRP to_TO apple_NN intermediate_JJ codec_NN so_IN you_PRP can_MD edit_VB the_DT footage_NN on_IN the_DT timeline_NN and_CC make_VB quicktime_JJ movies_NNS to_TO share_VB on_IN the_DT ._.
mac_NN web_NN gallery_NN ,_, youtube_NN ,_, appletv_NN -LRB-_-LRB- 720p24_CD even_RB -RRB-_-RRB- etc_FW ._.
the_DT newest_JJS versions_NNS of_IN final_JJ cut_NN express_VBP and_CC final_JJ cut_NN pro_NN -LRB-_-LRB- pro_FW res_FW 422_CD -RRB-_-RRB- also_RB supports_VBZ avchd_NN ._.
pc_NN options_NNS are_VBP more_RBR limited_JJ and_CC not_RB as_IN elegant_JJ ,_, but_CC they_PRP are_VBP out_IN there_RB ,_, by_IN all_DT means_NNS avoid_VBP the_DT bundled_VBN software_NN ._.
the_DT hf10_NN does_VBZ not_RB record_VB in_IN sd_NN resolutions_NNS ,_, so_RB if_IN you_PRP 're_VBP just_RB looking_VBG for_IN a_DT cool_JJ youtube_NN camcorder_NN or_CC you_PRP 're_VBP going_VBG to_TO be_VB burning_VBG your_PRP$ projects_NNS to_TO a_DT dvd_NN ,_, you_PRP should_MD consider_VB a_DT dv_NN -LRB-_-LRB- tape_NN -RRB-_-RRB- camcorder_NN or_CC an_DT sd_NN hdd_NN /_: flash_NN model_NN that_WDT records_VBZ in_IN mpeg_NN 2_CD ,_, you_PRP 'll_MD be_VB much_JJ happier_JJR ._.
the_DT 16gb_JJ built_VBN in_IN storage_NN is_VBZ nice_JJ ,_, but_CC limited_JJ ._.
if_IN you_PRP 're_VBP the_DT type_NN of_IN person_NN that_WDT likes_VBZ to_TO shoot_VB video_NN and_CC hook_NN it_PRP up_RP to_TO your_PRP$ tv_NN to_TO share_NN and_CC just_RB likes_VBZ to_TO keep_VB the_DT video_NN on_IN the_DT camcorder_NN ,_, you_PRP 'll_MD run_VB out_IN of_IN space_NN fast_RB ,_, definitely_RB consider_VB the_DT spacious_JJ sony_NN hdr_NN sr11_NN ._.
the_DT unit_NN is_VBZ expandable_JJ via_IN sd_NN hc_NN cards_NNS ,_, i_FW would_MD recommend_VB getting_VBG the_DT fastest_JJS ones_NNS you_PRP can_MD ,_, the_DT bitrate_NN for_IN the_DT best_JJS hd_NN video_NN on_IN this_DT camcorder_NN is_VBZ 17mbs_NNS and_CC you_PRP 'll_MD need_VB one_CD that_WDT can_MD keep_VB up_RP ._.
an_DT extremely_RB impressive_JJ camera_NN both_CC in_IN size_NN and_CC capability_NN ._.
the_DT hd_NN clarity_NN is_VBZ awesome_JJ ._.
packs_VBZ a_DT large_JJ punch_NN considering_VBG how_WRB small_JJ it_PRP is_VBZ ._.
i_FW is_VBZ however_RB dumbfounded_JJ to_TO find_VB that_IN the_DT only_JJ way_NN to_TO charge_VB the_DT one_CD battery_NN it_PRP comes_VBZ with_IN is_VBZ by_IN plugging_VBG in_IN the_DT whole_JJ camera_NN with_IN battery_NN attached_VBN ._.
one_PRP would_MD think_VB that_IN for_IN nearly_RB $_$ 1000_CD you_PRP would_MD also_RB get_VB a_DT independent_JJ ,_, wall_NN plug_NN ,_, battery_NN charger_NN ._.
once_RB charged_VBN ,_, the_DT battery_NN life_NN is_VBZ a_DT little_JJ on_IN the_DT low_JJ end_NN ._.
i_LS ended_VBD up_RP ponying_VBG up_RP an_DT additional_JJ $_$ 300_CD for_IN needed_VBN accesories_NNS ._.
for_IN example_NN charger_NN -LRB-_-LRB- ~_CD $_$ 70_CD -RRB-_-RRB- ,_, two_CD batteries_NNS -LRB-_-LRB- ~_CD $_$ 90_CD ea_NN -RRB-_-RRB- ,_, and_CC a_DT couple_NN sdhc_NN memmory_JJ cards_NNS -LRB-_-LRB- ~_CD $_$ 50_CD for_IN 8gb_JJ and_CC $_$ 80_CD for_IN 16_CD gb_NN -RRB-_-RRB- ._.
i_LS would_MD certainly_RB do_VB again_RB ,_, all_DT things_NNS considered_VBN ,_, because_IN when_WRB it_PRP comes_VBZ to_TO hd_VB in_IN a_DT small_JJ package_NN ,_, you_PRP 're_VBP not_RB going_VBG to_TO find_VB much_RB better_JJR ._.
enjoy_VB ._.
this_DT is_VBZ my_PRP$ first_JJ camcorder_NN so_IN i_FW have_VBP no_DT basis_NN for_IN comparison_NN ._.
the_DT quality_NN of_IN the_DT video_NN has_VBZ been_VBN excellent_JJ ._.
my_PRP$ only_JJ caveat_NN is_VBZ that_IN the_DT battery_NN life_NN while_IN recording_VBG video_NN is_VBZ only_RB about_RB 80_CD minuts_NNS ._.
i_LS wish_NN it_PRP were_VBD longer_RB ._.
otherwise_RB ,_, i_FW do_VBP not_RB have_VB any_DT complaints_NNS ._.
i_LS think_VB the_DT cam_NN looks_VBZ really_RB great_JJ but_CC when_WRB i_FW 've_VBP found_VBN out_IN it_PRP records_VBZ in_IN mpg4_NN format_NN ._.
does_VBZ it_PRP makes_VBZ less_JJR better_JJR than_IN canon_NN 's_POS hv20_NN camcorder_NN ._.
like_IN what_WP we_PRP know_VBP ,_, in_IN mindv_NN it_PRP is_VBZ raw_JJ ,_, which_WDT makes_VBZ the_DT quality_NN pure_JJ ._.
but_CC what_WP do_VBP you_PRP think_VB about_IN the_DT mpg4_NN format_NN of_IN hf10_NN ._.
does_VBZ it_PRP loses_VBZ quality_NN ._.
-LRB-_-LRB- correct_VB me_PRP if_IN i_FW 'm_VBP wrong_JJ -RRB-_-RRB- ._.
the_DT codec_NN it_PRP uses_VBZ which_WDT is_VBZ h_NN ._.
264_CD is_VBZ really_RB good_JJ ._.
but_CC what_WP about_IN mpg4_NN ._.
does_VBZ it_PRP make_VB any_DT difference_NN ._.
wan_NN na_TO hear_VB from_IN some_DT people_NNS about_IN this_DT before_IN getting_VBG one_CD ._.
been_VBN deciding_VBG whether_IN to_TO get_VB hv20_NN or_CC hf10_NN which_WDT is_VBZ better_RBR ,_, hv20_NN or_CC hf10_NN ._.
finding_VBG software_NN to_TO download_VB the_DT video_NN in_IN 1920_CD by_IN 1080_CD has_VBZ been_VBN a_DT hassle_NN ._.
the_DT pixela_NN software_NN is_VBZ crap_NN ._.
bottom_JJ line_NN ._.
nice_JJ video_JJ quality_NN ,_, but_CC quality_NN is_VBZ reduced_VBN when_WRB converting_VBG ._.
m2ts_NNS files_NNS and_CC making_VBG dvd_NN 's_POS with_IN bundled_VBN software_NN ._.
you_PRP will_MD need_VB lots_NNS of_IN cpu_NN power_NN ,_, ram_NN and_CC good_JJ video_NN card_NN to_TO even_RB view_VB video_NN on_IN a_DT pc_NN ._.
my_PRP$ first_JJ pc_NN meet_VBP the_DT requirements_NNS -LRB-_-LRB- 3_CD ._.
0_CD ghz_NN cpu_NN ,_, 2_CD gb_NN 533_CD mhz_NN ram_NN etc_NN ._. -RRB-_-RRB-
to_TO view_VB edit_NN using_VBG the_DT bundled_VBN software_NN and_CC is_VBZ still_RB very_RB choppy_JJ to_TO view_VB and_CC froze_VBD up_RP during_IN edit_NN ._.
i_LS have_VBP since_IN purchased_VBN a_DT quad_NN core_NN 3_CD ._.
4_CD ghz_NN ,_, 8_CD gb_NN 1333_CD mhz_NN ram_NN ,_, geforce_NN 9800_CD gt_NN video_NN card_NN etc_NN ,_, basically_RB a_DT gamming_NN pc_NN ._.
this_DT new_JJ pc_NN handles_VBZ the_DT ._.
m2ts_NNS files_NNS well_RB and_CC quickly_RB but_CC still_RB shows_VBZ some_DT horizontal_JJ distortion_NN lines_NNS on_IN playback_NN ._.
editing_NN works_VBZ fast_RB with_IN coral_NN video_NN studio_NN pro_JJ x3_NN but_CC again_RB ,_, quality_NN is_VBZ reduced_VBN when_WRB producing_VBG a_DT dvd_NN ._.
when_WRB the_DT hf10_NN is_VBZ hooked_VBN directly_RB up_IN to_TO a_DT tv_NN through_IN the_DT av_NN jacks_NNS ,_, picture_NN quality_NN is_VBZ very_RB good_JJ i_FW would_MD not_RB recommend_VB canon_NN vixia_NN hf10_NN unless_IN you_PRP have_VBP a_DT very_RB high_JJ powered_VBD pc_NN and_CC expensive_JJ editing_NN software_NN ._.
bundled_VBN software_NN and_CC corel_NN do_VBP not_RB cut_VB it_PRP ._.
there_RB has_VBZ to_TO be_VB an_DT hd_NN camera_NN on_IN the_DT market_NN with_IN better_JJR battery_NN life_NN and_CC a_DT better_JJR software_NN package_NN included_VBD /_: easier_JJR way_NN of_IN downloading_VBG hd_NN video_NN to_TO pc_NN ._.
the_DT imagemixer_NN software_NN is_VBZ very_RB difficult_JJ to_TO use_VB and_CC comes_VBZ with_IN no_DT documentation_NN ._.
not_RB sure_JJ what_WP to_TO do_VB with_IN my_PRP$ nice_JJ ,_, very_RB large_JJ ,_, movies_NNS ._.
the_DT bottom_JJ line_NN is_VBZ canon_NN should_MD not_RB hide_VB this_DT information_NN -LRB-_-LRB- interlaced_JJ camcorder_NN -RRB-_-RRB- from_IN potential_JJ buyers_NNS on_IN page_NN 121_CD of_IN their_PRP$ manual_NN ,_, in_IN small_JJ print_NN your_PRP$ review_NN makes_VBZ the_DT same_JJ mistake_NN ,_, mentions_VBZ progressive_JJ 30p_NN and_CC 24p_JJ modes_NNS when_WRB both_DT formats_NNS are_VBP converted_VBN by_IN the_DT camera_NN to_TO interlaced_JJ 60i_JJ right_NN before_IN recording_VBG ._.
incredibly_RB slow_JJ in_IN camera_NN charging_VBG at_IN $_$ 700_CD price_NN point_NN ._.
a_DT short_JJ battery_NN life_NN of_IN 60_CD minutes_NNS at_IN best_JJS ._.
external_JJ charger_NN a_DT $_$ 70_CD accessory_NN ._.
this_DT is_VBZ a_DT critical_JJ component_NN of_IN any_DT camera_NN ,_, and_CC canon_NN falls_VBZ way_NN short_JJ on_IN battery_NN implementation_NN hd_NN picture_NN quality_NN is_VBZ nice_JJ ,_, form_NN factor_NN is_VBZ nice_JJ ,_, overall_JJ nice_JJ camera_NN ,_, with_IN great_JJ optics_NNS ._.
but_CC think_VB twice_RB before_RB about_IN any_DT good_JJ deals_NNS you_PRP find_VBP on_IN this_DT because_IN it_PRP does_VBZ n't_RB include_VB and_CC external_JJ charger_NN ,_, battery_NN has_VBZ to_TO be_VB charged_VBN in_IN camera_NN which_WDT is_VBZ incredibly_RB slow_JJ and_CC inconvenient_JJ ._.
luckily_RB they_PRP do_VBP make_VB an_DT external_JJ charger_NN which_WDT is_VBZ faster_RBR ,_, but_CC it_PRP is_VBZ expensive_JJ ._.
take_VB into_IN consideration_NN that_IN this_DT camera_NN has_VBZ a_DT couple_NN of_IN accessories_NNS you_PRP will_MD need_VB to_TO get_VB ._.
1_LS -RRB-_-RRB- extra_JJ battery_NN approximately_RB 60_CD dollars_NNS ._.
2_LS -RRB-_-RRB- external_JJ charger_NN approximately_RB 70_CD dollars_NNS ._.
3_LS -RRB-_-RRB- sdhc_NN memory_NN card_NN approximately_RB 70_CD dollars_NNS ._.
so_RB try_VB and_CC get_VB this_DT camera_NN for_IN as_RB low_JJ a_DT price_NN as_IN you_PRP can_MD and_CC be_VB prepared_VBN to_TO add_VB some_DT money_NN to_TO that_DT price_NN ._.
not_RB sure_JJ what_WP canon_NN is_VBZ thinking_VBG with_IN the_DT battery_NN design_NN on_IN this_DT camera_NN ,_, but_CC it_PRP clearly_RB falls_VBZ short_JJ ._.
does_VBZ not_RB last_JJ long_JJ -LRB-_-LRB- 60_CD minutes_NNS if_IN you_PRP are_VBP lucky_JJ -RRB-_-RRB- ,_, and_CC then_RB charging_VBG is_VBZ incredibly_RB slow_JJ and_CC inconvenient_JJ in_IN camera_NN ._.
i_LS can_MD understand_VB a_DT battery_NN being_VBG an_DT accessory_NN ,_, but_CC the_DT external_JJ charged_VBN should_MD be_VB included_VBN ._.
although_IN the_DT camera_NN might_MD be_VB nice_JJ ,_, it_PRP 's_VBZ quite_RB useless_JJ without_IN good_JJ power_NN and_CC overall_JJ battery_NN implementation_NN ,_, because_IN when_WRB it_PRP is_VBZ sitting_VBG on_IN the_DT counter_NN top_JJ moonlighting_VBG as_IN a_DT charger_NN instead_RB of_IN a_DT camera_NN you_PRP might_MD miss_VB that_IN precious_JJ moment_NN ._.
sorry_JJ canon_NN you_PRP missed_VBD the_DT mark_NN here_RB in_IN a_DT critical_JJ area_NN ._.
liked_VBD the_DT camera_NN but_CC when_WRB i_FW got_VBD my_PRP$ sd_NN chip_NN home_NN and_CC downloaded_VBD the_DT avchd_NN files_VBZ to_TO my_PRP$ pc_NN found_VBD the_DT format_NN would_MD not_RB work_VB with_IN my_PRP$ software_NN and_CC when_WRB it_PRP did_VBD the_DT computer_NN coul_NN not_RB handle_VB the_DT avchd_NN file_NN strongly_RB suggest_VBP you_PRP take_VB an_DT sd_NN chip_NN with_IN you_PRP to_TO the_DT store_NN before_IN you_PRP buy_VBP and_CC make_VBP sure_JJ the_DT avchd_NN file_NN type_NN works_VBZ with_IN your_PRP$ pc_NN and_CC editing_NN software_NN ._.
good_JJ luck_NN ._.
we_PRP bought_VBD the_DT vixia_NN hf10_NN new_JJ in_IN april_NNP of_IN 2008_CD ,_, and_CC took_VBD it_PRP with_IN us_PRP on_IN vacation_NN ,_, where_WRB it_PRP produced_VBD 79_CD sterling_NN videos_NNS ._.
after_IN returning_VBG home_NN ,_, we_PRP continued_VBD to_TO use_VB it_PRP ,_, and_CC it_PRP performed_VBD well_RB until_IN just_RB over_IN 100_CD movies_NNS were_VBD made_VBN ._.
then_RB the_DT camera_NN stopped_VBD transferring_VBG videos_NNS to_TO the_DT computer_NN ._.
-LRB-_-LRB- stills_NNS continued_VBD to_TO transfer_VB just_RB fine_JJ ._. -RRB-_-RRB-
we_PRP returned_VBD the_DT camera_NN to_TO the_DT point_NN of_IN purchase_NN ,_, where_WRB it_PRP would_MD not_RB even_RB mount_VB on_IN their_PRP$ computers_NNS ._.
-LRB-_-LRB- it_PRP still_RB mounted_VBD on_IN our_PRP$ computer_NN ,_, but_CC would_MD not_RB transfer_VB videos_NNS ._. -RRB-_-RRB-
canon_NN authorized_VBD an_DT exchange_NN ,_, which_WDT arrived_VBD in_IN just_RB over_IN a_DT week_NN ._.
but_CC right_RB out_IN of_IN the_DT box_NN the_DT replacement_NN camcorder_NN could_MD not_RB transfer_VB video_NN ._.
it_PRP still_RB mounted_VBD on_IN the_DT computer_NN ,_, and_CC we_PRP could_MD review_VB the_DT movie_NN on_IN the_DT computer_NN ,_, but_CC it_PRP would_MD not_RB transfer_VB from_IN the_DT camera_NN to_TO the_DT computer_NN ._.
again_RB our_PRP$ attempts_NNS at_IN archiving_NN failed_VBD ._.
our_PRP$ computer_NN is_VBZ a_DT mac_NN pro_FW running_VBG os_NNS x_CC leopard_NN ._.
application_NN is_VBZ apple_NN 's_POS imovie_NN ._.
stills_NNS were_VBD retrieved_VBN with_IN iphoto_NN ,_, which_WDT never_RB failed_VBD ._.
-LRB-_-LRB- only_RB videos_NNS in_IN imovie_NN were_VBD unsuccessful_JJ ,_, and_CC only_RB after_IN more_JJR than_IN a_DT hundred_CD videos_NNS had_VBD been_VBN successfully_RB transferred_VBN ._. -RRB-_-RRB-
sadly_RB two_CD brand_NN new_JJ canon_NN vixia_NN cameras_NNS obtained_VBN at_IN a_DT big_JJ box_NN outlet_NN failed_VBD miserably_RB ._.
i_FW am_VBP almost_RB fanatical_JJ about_IN wearing_VBG the_DT wrist_NN strap_NN ,_, being_VBG careful_JJ to_TO not_RB jostle_VB the_DT camera_NN ,_, never_RB leaving_VBG it_PRP in_IN the_DT sun_NN ,_, and_CC so_RB forth_RB ._.
i_FW am_VBP 66_CD years_NNS old_JJ and_CC have_VBP always_RB taken_VBN good_JJ care_NN of_IN my_PRP$ things_NNS ,_, so_RB this_DT is_VBZ definitely_RB not_RB a_DT case_NN of_IN rough_JJ handling_NN ,_, dropping_VBG ,_, et_FW cetera_FW ._.
for_IN example_NN ,_, i_FW still_RB have_VB and_CC continue_VB to_TO use_VB an_DT older_JJR kodak_NN easyshare_JJ dx6490_NN that_WDT has_VBZ never_RB given_VBN a_DT bit_NN of_IN trouble_NN ._.
unfortunately_RB my_PRP$ confidence_NN in_IN canon_NN cameras_NNS has_VBZ been_VBN ruined_VBN ._.
thanks_NNS for_IN reading_NN ._.
not_RB enough_JJ capacity_NN ._.
16gb_JJ flash_NN is_VBZ not_RB enough_JJ especially_RB when_WRB it_PRP comes_VBZ to_TO hd_NN ._.
i_FW mean_VB c'mon_RB 2_CD hours_NNS on_IN 16_CD gb_NN just_RB is_VBZ not_RB enough_RB ._.
i_LS will_MD need_VB heaps_NNS of_IN sd_NN cards_NNS when_WRB travelling_VBG ._.
hybrid_NN hdd/sd_NN is_VBZ better_RBR value_NN for_IN money_NN when_WRB it_PRP comes_VBZ to_TO capacity_NN vs_CC $_$ $_$ $_$ ._.
manual_NN focus_NN i_FW found_VBN is_VBZ poor_JJ well_RB ._.
the_DT jvc_NN gz_NN hd30/40_NN i_FW found_VBN performed_VBN better_RBR as_IN far_RB as_IN image_NN quality_NN and_CC colours_NNS were_VBD concerned_VBN ._.
Fits_VBZ nicely_RB on_IN a_DT Steadicam_NNP Jr._NNP ;_: Pixela_NNP sofware_NN ._.
What_WDT an_DT embarrasment_NN for_IN such_JJ a_DT great_JJ camera_NN the_DT high_JJ quality_NN of_IN this_DT excellent_JJ HD_NN Camcorder_NN ..._: as_RB well_RB as_IN the_DT all_DT black_JJ professional_JJ look_NN of_IN this_DT cam_NN ;_: absolutely_RB none_NN -_: It_PRP can_MD be_VB connected_VBN to_TO a_DT Live_NNP Streaming_NNP Software_NNP ._.
-_: Enables_VBZ HD_NN Live_VB broadcasting_NN ;_: No_DT Cons_NNS found_VBD great_JJ camera_NN ;_: what_WP good_NN is_VBZ it_PRP if_IN you_PRP cant_VBP do_VB anything_NN with_IN the_DT content_NN Easy_NNP easy_JJ easy_JJ to_TO use_VB ,_, excellent_JJ picture_NN ,_, excellent_JJ sound_NN ;_: Difficult_NNP to_TO achieve_VB steady_JJ picture/can_NN '_'' t_NN record_NN to_TO internal_JJ and_CC external_JJ flash_NN at_IN the_DT same_JJ time_NN ._.
Really_RB nice_JJ video_NN ,_, good_JJ manual_NN settings_NNS ,_, great_JJ image_NN stabilizer_NN !_.
;_: AVCHD_NN format_NN limits_NNS editing_NN options_NNS for_IN Windows_NNP users_NNS ,_, no_DT eye_NN level_NN viewfinder_NN ,_, no_DT HDMI_NN cable_NN GREAT_JJ CAMERA_NN !_.
;_: AVCHD_NN format_NN -_: Needs_NNS computer_NN cpu_NN power_NN and_CC software_NN that_WDT will_MD work_VB with_IN the_DT video_NN format_NN Light_NN weight_NN ._.
Very_RB compact_JJ ._.
Amazing_JJ picture_NN quality_NN ._.
True_JJ 1920x1080_NN recording_NN ._.
;_: Finding_NNP software_NN to_TO edit_VB the_DT files_NNS is_VBZ quite_RB a_DT challenge_NN ._.
No_DT FireWire_NN ._.
Included_VBN software_NN requires_VBZ administrator_NN login_NN to_TO install_VB ,_, which_WDT is_VBZ stupid_JJ ._.
Its_PRP$ very_RB lightweight_JJ ,_, battery_NN is_VBZ pretty_RB good_JJ and_CC has_VBZ good_JJ options_NNS for_IN both_DT amateurs_NNS and_CC professionals_NNS ;_: not_RB many_JJ cons_NNS i_FW found_VBN in_IN it_PRP yer_JJR Better_RBR than_IN average_JJ video_NN ,_, small_JJ &#38;_CD light_NN ;_: Poor_NNP battery_NN life_NN ,_, difficult_JJ way_NN of_IN downloading_VBG HD_NN video_NN to_TO PC_NN Very_RB easy_JJ to_TO use_VB ,_, great_JJ sound_NN ,_, auto_NN focus_NN is_VBZ very_RB fast_JJ and_CC accurate_JJ ,_, colors_NNS are_VBP very_RB vivid_JJ and_CC correct_JJ compared_VBN to_TO Sony_NNP ._.
Very_RB light_JJ ,_, very_RB quiet_JJ ,_, nice_JJ looking_VBG ;_: Image_NN Stabilization_NN needs_VBZ improvement_NN ._.
Wide_NN angle_NN needs_VBZ to_TO be_VB wider_JJR ._.
Video_NNP Quality_NNP ,_, Good_JJ Manual_NNP Controls_NNP ,_, overall_JJ camcorder_NN quality_NN ;_: PC_NN compatibility_NN ,_, software_NN ,_, lower_JJR video_JJ quality_NN when_WRB converting_VBG to_TO DVD_NN ._.
Need_VBD a_DT high_JJ end_NN computer_NN to_TO view_VB ,_, edit_VB videos_NNS ._.
easy_JJ to_TO use_VB ,_, petite_JJ ,_, and_CC great_JJ video_JJ quality_NN ;_: must_MD be_VB plugged_VBN in_IN to_TO transfer_VB video_NN to_TO a_DT pc_NN Beautiful_JJ videos_NNS ,_, great_JJ audio_NN ..._: at_IN first_RB ._.
;_: After_IN just_RB over_IN a_DT hundred_CD videos_NNS ,_, the_DT HF10_NN stopped_VBD transferring_VBG to_TO the_DT computer_NN ._.
Archiving_NN also_RB failed_VBD ._.
Camera_NN was_VBD returned_VBN to_TO Canon_NNP ,_, which_WDT deemed_VBD it_PRP defective_JJ ,_, and_CC a_DT replacement_NN was_VBD authorized_VBN ._.
The_DT replacement_NN failed_VBD right_RB out_IN of_IN the_DT box_NN ._.
Great_JJ picture_NN ._.
Great_JJ feature_NN set_NN ._.
Very_RB easy_JJ to_TO `_`` master_VB '_'' the_DT camera_NN 's_POS basic_JJ functions_NNS ._.
;_: The_DT only_JJ negative_JJ experience_NN I_PRP had_VBD was_VBD that_IN if_IN the_DT camera_NN was_VBD pointed_JJ anywhere_RB in_IN the_DT vicinity_NN of_IN the_DT sun_NN it_PRP adversely_RB affected_VBD the_DT resulting_VBG video_NN ._.
I_PRP found_VBD I_PRP just_RB had_VBD to_TO be_VB a_DT bit_NN on_IN the_DT careful_JJ side_NN to_TO avoid_VB this_DT ._.
Crisp_NNP ,_, beautiful_JJ ,_, HD_NN video_NN ._.
Lighting_NNP &#38;_CD audio_JJ always_RB seems_VBZ just_RB right_RB ._.
Processor_NN performs_VBZ well_RB &#38;_CD I_PRP 've_VBP never_RB had_VBN any_DT issues_NNS with_IN recording_NN ,_, navigating_VBG ,_, etc._FW ._.
Using_VBG 3rd_JJ party_NN software_NN ,_, I_PRP easily_RB transferred_VBD files_NNS to_TO PC_NN &#38;_CD burned_VBN to_TO HD-DVD_NN or_CC DVD_NN ._.
;_: Video_NNP editing_NN options_NNS are_VBP still_RB limited_JJ and_CC you_PRP really_RB have_VBP to_TO have_VB a_DT fast_JJ computer_NN to_TO manage_VB that_DT process_NN ._.
Nice_JJ finish_NN ;_: Frame_NNP rates_NNS 30P_NN and_CC 24P_NN -LRB-_-LRB- P_NN stands_VBZ for_IN progressive_JJ -RRB-_-RRB- are_VBP converted_VBN to_TO 60i_VB interlaced_JJ according_VBG to_TO Canon_NNP 's_POS own_JJ support_NN ._. ._.
All_DT video_NN shows_VBZ strong_JJ signs_NNS of_IN interlacing_VBG ._. ._.
The_DT dynamic_JJ range_NN is_VBZ below_IN average_NN ._. ._.
Manual_JJ focusing_VBG impossible_JJ to_TO use_VB with_IN a_DT joystick_NN ._.
Sharp_JJ video_JJ quality_NN ,_, full_JJ HD_NN ,_, no_DT moving_VBG parts_NNS !_.
,_, records_NNS to_TO SD_NN cards_NNS ,_, sound_JJ quality_NN is_VBZ good_JJ ,_, simple_JJ and_CC intuitive_JJ ._.
;_: POOR_NN battery_NN life_NN ,_, AVCHD_NNP is_VBZ quirky_JJ ,_, editing_NN your_PRP$ video_NN requires_VBZ a_DT lot_NN of_IN expensive_JJ hardware_NN ._.
The_DT Vixia_NNP HF_NN 10_CD is_VBZ the_DT best_JJS video_NN camera_NN I_PRP 've_VBP ever_RB owned_VBN ._.
The_DT controls_NNS are_VBP easy_JJ to_TO use_VB ,_, the_DT screen_NN is_VBZ clear_JJ and_CC crisp_JJ ,_, and_CC the_DT sound_NN is_VBZ clean_JJ ._.
I_PRP 'm_VBP surprised_JJ at_IN the_DT quality_NN for_IN the_DT price_NN ._.
;_: The_DT software_NN is_VBZ pretty_RB useless_JJ ._.
I_PRP use_VBP Sony_NNP Vegas_NNP 9.0_CD for_IN extracting_VBG and_CC editing_NN ._.
The_DT junko_NN Image_NN Mixer_NN 3_CD software_NN that_WDT comes_VBZ bundled_VBN in_IN an_DT unfriendly_JJ user_NN experience_NN ._.
Great_JJ video_JJ quality_NN ._.
Easy_NNP to_TO get_VB up_RB and_CC running_VBG right_RB out_IN of_IN the_DT box_NN ._.
Small_JJ and_CC lightweight_JJ ._.
;_: Battery_NNP life_NN is_VBZ limited_VBN ._.
Video_NNP software_NN included_VBD in_IN not_RB Macintosh_NNP compatible_JJ ._.
Took_VBD some_DT snow_NN pictures_NNS yesterday_NN both_CC before_IN and_CC while_IN the_DT sun_NN was_VBD getting_VBG low_JJ on_IN the_DT horizon_NN ._.
The_DT camera_NN did_VBD a_DT fabulous_JJ job_NN with_IN a_DT really_RB tough_JJ scene_NN !!_.
My_PRP$ first_JJ video_NN camera_NN and_CC I_PRP 'm_VBP truly_RB impressed_JJ ._.
;_: The_DT manual_JJ focus_NN is_VBZ disappointing_JJ and_CC the_DT windscreen_NN definitely_RB not_RB good_JJ enough_RB ._.
Very_RB low_JJ light_NN pic_NN is_VBZ grainy_JJ but_CC ,_, apparently_RB ,_, not_RB nearly_RB as_IN bad_JJ as_IN a_DT lot_NN of_IN other_JJ cameras_NNS ._.
Compact_NNP ,_, light_JJ and_CC enough_JJ features_NNS for_IN recording_VBG family_NN events_NNS ._.
High_JJ def_NN recording_NN is_VBZ great_JJ when_WRB there_EX is_VBZ good_JJ light_NN ._.
60i_NNS looks_VBZ great_JJ ,_, plus_CC there_EX are_VBP options_NNS to_TO get_VB a_DT ``_`` cinematic_JJ ''_'' look_NN ._.
Easy_NNP mode_NN is_VBZ cool_JJ for_IN no_DT fuss_NN recording_NN in_IN good_JJ light_NN ._.
;_: Low_JJ light_JJ level_NN recording_NN could_MD be_VB better_RBR ,_, as_IN it_PRP gets_VBZ a_DT little_JJ grainy_JJ in_IN low_JJ light_NN and_CC frame_NN rate_NN gets_VBZ slightly_RB choppy_JJ ._.
nice_JJ form-factor_NN ,_, and_CC good_JJ HD_NN quality_NN video_NN ._.
Flash_NN memory_NN is_VBZ great_JJ for_IN camcorders_NNS ;_: incredibly_RB poor_JJ battery_NN life_NN ._.
in-camera_NN charging_NN is_VBZ totally_RB inconvenient_JJ ._.
slow_JJ charge_NN time_NN ,_, takes_VBZ well_RB over_IN an_DT hour_NN to_TO recharge_VB the_DT standard_JJ battery_NN ._.
no_DT external_JJ charger_NN included_VBD ,_, and_CC it_PRP is_VBZ an_DT expensive_JJ accessory_NN ._.
Great_JJ picture_NN quality_NN ._.
I_PRP can_MD remove_VB the_DT card_NN and_CC stick_VB it_PRP straight_RB into_IN my_PRP$ PS3_NNP and_CC am_VBP wowed_VBN every_DT time_NN ._.
Flash_NN is_VBZ getting_VBG cheaper_JJR and_CC is_VBZ very_RB compact_JJ ._.
Conection_NNP options_NNS are_VBP great_JJ ._.
Expandable_JJ with_IN lenses_NNS and_CC mini_JJ shoe_NN ._.
;_: AVCHD_NN format_NN is_VBZ gaining_VBG support_NN ._.
Make_VB sure_JJ your_PRP$ video_NN editing_NN suite_NN supports_VBZ it_PRP ._.
I_PRP researched_VBD this_DT before_IN I_PRP bought_VBD it_PRP so_IN I_PRP knew_VBD what_WP I_PRP was_VBD getting_VBG into_IN ._.
I_PRP would_MD recomend_VB buying_VBG an_DT extended_JJ battery_NN and_CC external_JJ charger_NN ._.
They_PRP are_VBP very_RB convenient_JJ ._.
