i_LS have_VBP been_VBN using_VBG this_DT camera_NN for_IN over_IN a_DT year_NN and_CC the_DT pictures_NNS this_DT camera_NN take_VB are_VBP incredible_JJ and_CC suitable_JJ for_IN framing_VBG ._.
for_IN the_DT money_NN i_FW do_VBP not_RB think_VB you_PRP can_MD find_VB a_DT better_JJR buy_NN ._.
the_DT battery_NN life_NN is_VBZ good_JJ averaging_VBG about_IN 450_CD pictures_NNS on_IN a_DT single_JJ use_NN of_IN rechargable_JJ batteries_NNS ._.
the_DT shape_NN of_IN the_DT camera_NN makes_VBZ it_PRP easy_JJ to_TO hold_VB steady_JJ for_IN great_JJ pictures_NNS ._.
bottom_JJ line_NN ,_, it_PRP 's_VBZ affordable_JJ ,_, handy_JJ ,_, compact_JJ ,_, takes_VBZ great_JJ pics_NNS and_CC is_VBZ just_RB a_DT great_JJ little_JJ camera_NN ._.
i_LS love_NN how_WRB canon_NN 's_POS colors_NNS are_VBP accurate_JJ too_RB ._.
the_DT video_NN is_VBZ okay_JJ but_CC i_FW 'm_VBP glad_JJ to_TO have_VB it_PRP ._.
the_DT zoom_NN is_VBZ not_RB the_DT best_JJS after_IN going_VBG beyond_IN what_WP canon_NN suggests_VBZ but_CC if_IN you_PRP do_VBP what_WP canon_NN suggests_VBZ ,_, it_PRP 's_VBZ fine_JJ ._.
the_DT lcd_NN screen_NN can_MD be_VB a_DT little_JJ hard_JJ to_TO see_VB in_IN sunlight_NN but_CC what_WP camera_NN out_IN there_EX is_VBZ not_RB ._.
and_CC it_PRP 's_VBZ extremely_RB easy_JJ to_TO upload_VB to_TO your_PRP$ computer_NN ._.
it_PRP walks_VBZ you_PRP through_IN it_PRP so_RB if_IN you_PRP 're_VBP not_RB computer_NN savvy_NN ,_, it_PRP 's_VBZ not_RB a_DT problem_NN ._.
i_FW love_VBP it_PRP so_RB much_RB that_IN i_FW 'll_MD be_VB with_IN canon_NN for_IN years_NNS to_TO come_VB ._.
this_DT is_VBZ a_DT great_JJ little_JJ camera_NN ._.
there_EX are_VBP a_DT lot_NN of_IN options_NNS and_CC settings_NNS ,_, and_CC although_IN it_PRP may_MD look_VB chunky_JJ in_IN pictures_NNS ,_, it_PRP really_RB is_VBZ pretty_RB small_JJ ._.
a_DT lot_NN of_IN people_NNS complained_VBD of_IN it_PRP feeling_VBG plastic_NN ,_, and_CC yes_RB it_PRP does_VBZ a_DT little_JJ ,_, but_CC it_PRP is_VBZ the_DT most_RBS durable_JJ feeling_NN plastic_NN ._.
i_LS have_VBP had_VBN a_DT canon_NN powershot_NN that_WDT felt_VBD really_RB plasticy_NN and_CC is_VBZ expecting_VBG it_PRP to_TO feel_VB like_IN that_DT after_IN reading_VBG the_DT reviews_NNS ,_, but_CC it_PRP definitely_RB feels_VBZ durable_JJ some_DT pictures_NNS i_FW took_VBD with_IN it_PRP today_NN ._.
http_NN /_: /_: img156_NN ._.
imageshack_NN ._.
us/gal_NN ._.
php_NN ._.
g_NN img1677s_NNS ._.
jpg_NN ._.
grainy_NN for_IN a_DT professional_JJ ,_, but_CC really_RB for_IN the_DT money_NN ,_, and_CC if_IN you_PRP are_VBP just_RB looking_VBG to_TO take_VB pictures_NNS of_IN kids_NNS ,_, etc_FW ._.
these_DT are_VBP great_JJ pictures_NNS ._.
also_RB ,_, the_DT picture_NN is_VBZ not_RB up_RB here_RB ,_, but_CC while_IN in_IN the_DT kids/pets_NNS setting_VBG i_FW moved_VBN around_IN the_DT camera_NN a_DT lot_NN to_TO see_VB if_IN it_PRP will_MD fuzz_VB up_RB and_CC it_PRP took_VBD an_DT extremely_RB still_RB ,_, clear_JJ picture_NN awesome_JJ camera_NN ._.
this_DT camera_NN 's_POS standard_JJ settings_NNS have_VBP never_RB let_VB me_PRP down_RP ,_, always_RB giving_VBG a_DT pefect_NN picture_NN every_DT time_NN i_FW purchased_VBD a_DT $_$ 350_CD pentax_NN w60_NN underwater_JJ camera_NN -LRB-_-LRB- which_WDT is_VBZ a_DT horrible_JJ camera_NN by_IN the_DT way_NN -RRB-_-RRB- ._.
and_CC this_DT camera_NN way_NN out_IN performs_VBZ it_PRP also_RB ,_, if_IN you_PRP search_VBP around_RP on_IN the_DT internet_NN ,_, you_PRP can_MD find_VB other_JJ firmware_NN to_TO use_VB on_IN this_DT camera_NN to_TO take_VB advantage_NN of_IN the_DT digic_JJ iii_LS processor_NN ._.
the_DT bottom_NN like_IN is_VBZ that_IN this_DT is_VBZ a_DT great_JJ camera_NN ._.
it_PRP is_VBZ worth_IN the_DT money_NN because_IN it_PRP will_MD last_VB for_IN a_DT while_NN ._.
you_PRP will_MD not_RB regret_VB buying_VBG this_DT camera_NN ._.
let_VB me_PRP just_RB say_VBP that_IN you_PRP wo_MD n't_RB regret_VB buying_VBG this_DT camera_NN ;_: it_PRP 's_VBZ sheer_JJ perfection_NN in_IN a_DT point_NN and_CC shoot_VB camera_NN with_IN lots_NNS of_IN user_NN friendly_JJ features_NNS ,_, high_JJ quality_NN ,_, and_CC great_JJ dependability_NN ._.
i_LS have_VBP owned_VBN several_JJ digital_JJ cameras_NNS and_CC none_NN of_IN them_PRP compare_VBP to_TO the_DT quality_NN you_PRP get_VBP with_IN canon_NN ._.
i_LS currently_RB own_VBP an_DT olympus_NN sp560uz_NN which_WDT takes_VBZ excellent_JJ photos_NNS ,_, yet_RB this_DT little_JJ canon_NN that_WDT cost_VBD 1/4_CD the_DT price_NN is_VBZ just_RB as_RB good_JJ when_WRB it_PRP comes_VBZ to_TO picture_VB quality_NN ._.
indoor_JJ ,_, outdoor_JJ ,_, and_CC everywhere_RB else_RB ,_, it_PRP 's_VBZ so_RB versatile_JJ and_CC easy_JJ to_TO use_VB if_IN one_CD more_JJR person_NN describes_VBZ this_DT camera_NN as_IN being_VBG chunky_JJ i_FW think_VBP i_FW 'll_MD scream_VB ._.
what_WP 's_VBZ with_IN these_DT puny_JJ credit_NN card_NN sized_VBD cameras_NNS that_IN you_PRP can_MD barely_RB hold_VB onto_IN ._.
what_WP 's_VBZ the_DT appeal_NN with_IN them_PRP other_JJ than_IN they_PRP look_VBP cool_JJ ._.
i_LS think_VB the_DT mature_JJ person_NN that_WDT 's_VBZ interested_JJ in_IN great_JJ photos_NNS and_CC ease_NN of_IN use_NN ,_, not_RB to_TO mention_VB the_DT way_NN this_DT camera_NN fits_VBZ in_IN your_PRP$ hand_NN and_CC is_VBZ very_RB comfortable_JJ to_TO use_VB for_IN long_JJ periods_NNS of_IN time_NN ,_, will_MD appreciate_VB it_PRP 's_VBZ style_NN and_CC size_NN ._.
obviously_RB it_PRP 's_VBZ a_DT popular_JJ chunky_JJ style_NN because_IN they_PRP 've_VBP been_VBN carrying_VBG it_PRP for_IN years_NNS ._.
some_DT people_NNS must_MD like_VB it_PRP ._.
;_: -RRB-_-RRB- ._.
with_IN 8_CD ._.
0mp_NN and_CC plenty_NN of_IN settings_NNS ,_, you_PRP 'll_MD be_VB thoroughly_RB pleased_VBN with_IN it_PRP 's_VBZ performance_NN ._.
if_IN you_PRP 're_VBP looking_VBG for_IN better_JJR zoom_NN ,_, this_DT camera_NN does_VBZ not_RB have_VB it_PRP ._.
it_PRP 's_VBZ great_JJ for_IN family_NN pictures_NNS ,_, landscapes_NNS ,_, and_CC everyday_JJ things_NNS ._.
at_IN this_DT price_NN ,_, you_PRP can_MD afford_VB to_TO do_VB what_WP i_FW did_VBD and_CC buy_VB it_PRP for_IN an_DT extra_JJ camera_NN that_WDT fits_VBZ in_IN your_PRP$ purse_NN or_CC small_JJ carry_VBP bag_NN ._.
i_FW love_VBP it_PRP ._.
often_RB times_NNS i_FW pick_VB it_PRP over_IN my_PRP$ bigger_JJR camera_NN simply_RB because_IN i_FW know_VBP it_PRP 's_VBZ going_VBG to_TO come_VB through_RP on_IN photo_JJ quality_NN every_DT time_NN canon_NN rocks_NNS ._.
updated_VBN ._.
on_IN apr_NN 7_CD ,_, 2009_CD ._.
forget_VB paying_VBG $_$ 400_CD for_IN a_DT camera_NN ._.
this_DT one_CD will_MD give_VB you_PRP everything_NN you_PRP want_VBP for_IN a_DT fraction_NN of_IN the_DT price_NN ._.
like_IN the_DT bump_NN to_TO hold_VB onto_IN ,_, those_DT flat_JJ cameras_NNS are_VBP hard_JJ to_TO hold_VB onto_IN the_DT zoom_NN on_IN this_DT is_VBZ fantastic_JJ the_DT software_NN is_VBZ easy_JJ to_TO install_VB and_CC easy_JJ to_TO use_VB i_FW give_VB this_DT camera_NN thumbs_VBZ up_RP ._.
for_IN a_DT camera_NN priced_VBN at_IN $_$ 250_CD or_CC less_JJR ,_, it_PRP has_VBZ more_JJR functions_NNS that_IN other_JJ expensive_JJ cameras_NNS offer_VBP ._.
this_DT a_DT the_DT perfect_JJ camera_NN for_IN newbies_NNS who_WP want_VBP to_TO experiment_NN with_IN manual_JJ controls_NNS ._.
although_IN the_DT shot_NN to_TO shot_NN frame_NN may_MD be_VB too_RB slow_JJ for_IN others_NNS ,_, it_PRP still_RB has_VBZ other_JJ features_NNS that_IN the_DT budget_NN conscious_JJ consumer_NN will_MD truly_RB appreciate_VB ._.
bought_VBN this_DT camera_NN cause_VB it_PRP can_MD fit_VB in_IN my_PRP$ jeans_NNS pocket_NN ._.
i_LS already_RB own_JJ 2_CD other_JJ larger_JJR digital_JJ cameras_NNS -LRB-_-LRB- olympus_NN sp550uz_NN canon_NN powershot_NN s5is_NN -RRB-_-RRB- and_CC with_IN a_DT 52_CD mm_NN adapter_NN will_MD be_VB able_JJ to_TO use_VB the_DT converter_NN lenses_NNS i_FW already_RB have_VB for_IN those_DT cameras_NNS with_IN the_DT converter_NN barrel_NN i_FW bought_VBN for_IN this_DT one_CD ._.
all_DT in_IN all_DT i_FW have_VBP shot_VBN pool_NN avi_NN shots_NNS of_IN my_PRP$ grandkids_NNS capturing_VBG their_PRP$ splashes_NNS and_CC shouts_VBZ with_IN amazing_JJ clarity_NN ._.
all_DT my_PRP$ pictures_NNS shot_VBN with_IN this_DT little_JJ gem_NN were_VBD very_RB clear_JJ ._.
it_PRP only_RB uses_VBZ 2_CD double_JJ a_DT batteries_NNS -LRB-_-LRB- i_FW use_VBP the_DT 2900_CD rechargeables_NNS ,_, they_PRP last_RB longer_RBR -RRB-_-RRB- with_IN my_PRP$ 8mb_JJ sd_NN cards_NNS ._.
i_LS would_MD highly_RB recommend_VB this_DT gem_NN of_IN a_DT camera_NN to_TO everyone_NN who_WP wants_VBZ a_DT little_JJ camera_NN with_IN lots_NNS of_IN bells_NNS and_CC whistles_NNS ._.
great_JJ price_NN for_IN a_DT camera_NN in_IN its_PRP$ price_NN range_NN ._.
a_DT must_MD buy_VB if_IN you_PRP are_VBP looking_VBG for_IN simple_JJ operation_NN that_WDT makes_VBZ superb_JJ -LRB-_-LRB- 8mp_JJ -RRB-_-RRB- pixs_NNS ._.
go_VB and_CC buy_VB it_PRP ,_, you_PRP know_VBP you_PRP want_VB to_TO ._.
i_LS just_RB purchased_VBN the_DT canon_NN powershot_NN a590_NN is_VBZ ._.
it_PRP is_VBZ sweet_JJ ,_, so_RB easy_JJ to_TO use_VB and_CC not_RB like_VB my_PRP$ other_JJ cameras_NNS confusing_VBG i_FW will_MD order_VB the_DT flash_NN for_IN dark_JJ places_NNS just_RB to_TO make_VB sure_JJ i_FW dont_FW miss_VBP the_DT memories_NNS also_RB the_DT two_CD aa_NN natteries_NNS are_VBP great_JJ since_IN many_JJ cameras_NNS us_PRP their_PRP$ own_JJ battery_NN packs_NNS ._.
shot_VBN in_IN the_DT dark_NN ._.
i_LS have_VBP taken_VBN a_DT few_JJ hundred_CD pics_NNS with_IN it_PRP and_CC have_VBP been_VBN extremely_RB impressed_JJ ._.
for_IN those_DT who_WP like_VBP slim_JJ cameras_NNS that_WDT can_MD fit_VB into_IN your_PRP$ pocket_NN ,_, this_DT camera_NN may_MD be_VB a_DT bit_NN bulky_JJ for_IN you_PRP ._.
i_LS like_IN the_DT fact_NN that_IN it_PRP has_VBZ a_DT very_RB ergonomic_JJ design_NN to_TO it_PRP ._.
fits_NNS right_JJ intoo_NN your_PRP$ hand_NN ._.
good_JJ job_NN canon_NN ._.
overall_RB the_DT camera_NN seems_VBZ to_TO be_VB in_IN a_DT class_NN of_IN its_PRP$ own_JJ for_IN its_PRP$ price_NN range_NN ._.
the_DT photos_NNS were_VBD of_IN very_RB high_JJ quality_NN ,_, both_CC outdoors_RB and_CC indoors_RB i_FW must_MD admit_VB i_FW is_VBZ a_DT bit_NN disappointed_JJ for_IN the_DT lack_NN of_IN a_DT trimming_VBG feature_NN on_IN the_DT camera_NN ,_, but_CC the_DT other_JJ features_NNS more_RBR than_IN made_VBN up_RP for_IN that_DT ._.
this_DT is_VBZ the_DT first_JJ time_NN i_FW bought_VBD a_DT point_NN and_CC shoot_VB digital_JJ camera_NN ._.
for_IN an_DT 8_CD ._.
0_CD mp_NN digital_JJ camera_NN ,_, it_PRP really_RB blew_VBD my_PRP$ mind_NN away_RB ._.
the_DT pictures_NNS i_FW took_VBD are_VBP extremely_RB clear_JJ and_CC detailed_JJ compared_VBN to_TO my_PRP$ aiptek_NN mpvr_NN ._.
the_DT colors_NNS match_VBP up_IN pretty_RB well_RB and_CC does_VBZ n't_RB need_VB to_TO be_VB adjusted_VBN the_DT flash_NN does_VBZ not_RB wash_VB away_RP the_DT subject_NN in_IN dark_JJ settings_NNS and_CC the_DT camera_NN 's_POS autofocus_NN is_VBZ a_DT life_NN saver_NN with_IN the_DT ability_NN to_TO change_VB iso_NN settings_NNS ,_, the_DT camera_NN is_VBZ able_JJ to_TO shoot_VB fast_JJ moving_VBG subjects_NNS -LRB-_-LRB- i_FW ._.
pets_NNS running_VBG around_IN the_DT living_NN room_NN -RRB-_-RRB- the_DT two_CD things_NNS that_WDT bug_NN me_PRP about_IN the_DT a590_NN is_VBZ that_IN it_PRP has_VBZ a_DT plastic_JJ connector_NN rather_RB than_IN a_DT brass_NN or_CC steel_NN nut_NN for_IN tripods_NNS ._.
i_LS generally_RB use_VBP tripods_NNS and_CC in_IN my_PRP$ experience_NN ,_, plastic_NN connectors_NNS strip_VBP faster_JJR than_IN the_DT metal_NN ones_NNS the_DT other_JJ thing_NN that_WDT bugs_NNS me_PRP is_VBZ the_DT fact_NN that_IN the_DT camera_NN 's_POS camcorder_NN mode_NN records_NNS at_IN a_DT very_RB high_JJ bitrate_NN ._.
i_LS shot_VBD a_DT six_CD minute_NN video_NN and_CC it_PRP took_VBD over_RP 400mb_NN ._.
rather_RB than_IN using_VBG this_DT camera_NN for_IN its_PRP$ camcorder_NN function_NN ,_, it_PRP 's_VBZ better_JJR to_TO stick_VB to_TO a_DT dedicated_JJ camcorder_NN overall_RB the_DT quality_NN of_IN the_DT canon_NN powershot_NN a590_NN is_VBZ is_VBZ brilliant_JJ ._.
its_PRP$ cost_NN is_VBZ great_JJ for_IN anyone_NN on_IN a_DT sub_JJ $_$ 200_CD budget_NN ._.
to_TO simply_RB take_VB photos_NNS ,_, use_VBP the_DT auto_NN mode_NN ;_: to_TO study_VB photography_NN ,_, choose_VB between_IN auto_NN to_TO manual_NN and_CC all_DT in_IN between_IN someone_NN looking_VBG for_IN style_NN will_MD find_VB many_JJ more_JJR better_JJR models_NNS ._.
if_IN concern_NN however_RB is_VBZ only_RB on_IN practicality_NN and_CC value_NN for_IN money_NN ,_, a590_NN is_VBZ a_DT very_RB good_JJ choice_NN this_DT model_NN can_MD do_VB stuff_NN that_IN more_RBR expensive_JJ models_NNS equally_RB deliver_VBP ._.
good_JJ camera_NN for_IN the_DT price_NN i_FW paid_VBN for_IN -LRB-_-LRB- $_$ 180_CD -RRB-_-RRB- ._.
i_LS bought_VBD this_DT for_IN a_DT friend_NN ,_, but_CC completely_RB tested_VBN it_PRP before_IN delivering_VBG ._.
photos_NNS were_VBD better_JJR than_IN a_DT $_$ 300_CD sony_NN i_FW had_VBD ,_, to_TO name_VB edges_NNS of_IN objects_NNS from_IN pictured_VBN perfectly_RB ._.
there_EX is_VBZ only_RB one_CD minor_JJ bug_NN ._.
once_RB i_FW turned_VBD off_RP the_DT camrea_NN while_IN i_FW is_VBZ deleting_VBG photos_NNS from_IN the_DT sd_NN card_NN using_VBG usb_NN -LRB-_-LRB- without_IN canon_NN software_NN ,_, just_RB as_IN a_DT mass_NN storage_NN device_NN -RRB-_-RRB- ._.
and_CC the_DT next_JJ time_NN the_DT camera_NN is_VBZ not_RB working_VBG fine_NN with_IN the_DT usb_NN cable_NN and_CC i_FW had_VBD to_TO format_NN the_DT sd_NN card_NN ._.
it_PRP showed_VBD that_IN the_DT camera_NN is_VBZ not_RB completely_RB fault_NN tolerant_JJ ._.
i_LS also_RB dont_VB like_IN the_DT aa_NN battery_NN idea_NN for_IN such_JJ a_DT camera_NN ._.
i_FW prefer_VBP rechargeable_JJ batteries_NNS ._.
but_CC is_VBZ fantastic_JJ for_IN the_DT price_NN anyway_RB ._.
i_LS would_MD buy_VB a_DT canon_NN next_JJ time_NN for_IN myself_PRP ._.
i_LS have_VBP never_RB been_VBN so_RB wowed_VBN by_IN a_DT camera_NN of_IN this_DT price_NN for_IN the_DT features_NNS and_CC quality_NN it_PRP has_VBZ ._.
it_PRP 's_VBZ the_DT same_JJ great_JJ taste_NN with_IN out_IN the_DT fattening_NN price_NN ._.
seriously_RB though_RB ,_, this_DT camera_NN kicks_VBZ major_JJ arsses_NNS i_FW like_IN that_IN it_PRP takes_VBZ aa_NN batteries_NNS because_IN i_FW will_MD be_VB traveling_VBG abroad_RB much_RB ,_, and_CC do_VBP not_RB want_VB to_TO deal_VB with_IN blowing_VBG out_RP chargers_NNS ,_, and_CC at_IN the_DT same_JJ time_NN i_FW hate_NN having_VBG to_TO buy_VB and_CC change_VB out_RP aa_NN batteries_NNS i_FW am_VBP concerned_VBN that_IN it_PRP 's_VBZ not_RB that_IN tough_JJ ,_, it_PRP feels_VBZ plasticky_JJ ,_, and_CC the_DT shape_NN makes_VBZ it_PRP hard_JJ to_TO carry_VB around_RP with_IN ease_NN ._.
however_RB ,_, it_PRP is_VBZ neat_JJ to_TO have_VB that_DT little_JJ bulge_NN for_IN a_DT little_JJ extra_JJ grip_NN it_PRP 's_VBZ certainly_RB a_DT pretty_RB camera_NN loaded_VBN with_IN features_NNS you_PRP usually_RB find_VBP in_IN more_RBR expensive_JJ cameras_NNS ,_, and_CC i_FW have_VBP not_RB had_VBN any_DT picture_NN quality_NN issues_NNS at_IN all_DT ._.
definitely_RB worth_JJ having_VBG for_IN occasions_NNS ,_, vacations_NNS ,_, or_CC if_IN you_PRP 're_VBP interested_JJ in_IN photography_NN ._.
great_JJ camera_NN for_IN someone_NN looking_VBG for_IN a_DT beginner_NN photographer_NNP who_WP wants_VBZ a_DT lot_NN of_IN option_NN in_IN taking_VBG pictures_NNS and_CC a_DT lot_NN of_IN flexibility_NN ._.
overall_RB the_DT functions_NNS on_IN this_DT camera_NN are_VBP great_JJ you_PRP can_MD really_RB get_VB the_DT picture_NN you_PRP want_VBP out_IN of_IN this_DT camera_NN ._.
great_JJ buy_NN for_IN a_DT non_JJ professional_NN who_WP likes_VBZ to_TO just_RB shoot_VB on_IN the_DT go_NN ._.
you_PRP can_MD get_VB find_VB used_VBN one_CD on_IN ebay_NN and_CC get_VB one_CD real_JJ cheap_JJ ._.
i_LS bought_VBD this_DT camera_NN as_IN a_DT more_RBR portable_JJ camera_NN than_IN my_PRP$ rebel_NN xti_NNS ._.
this_DT one_CD is_VBZ small_JJ enough_RB to_TO carry_VB in_IN my_PRP$ pocket_NN when_WRB i_FW go_VB biking_NN or_CC snowboarding_NN so_RB i_FW do_VBP not_RB have_VB to_TO lug_VB around_IN my_PRP$ backpack_NN and_CC have_VBP the_DT extra_JJ weight_NN of_IN the_DT slr_NN ._.
i_LS mainly_RB bought_VBD this_DT camera_NN because_IN of_IN all_DT of_IN the_DT manual_JJ features_NNS that_WDT i_FW is_VBZ used_VBN to_TO being_VBG able_JJ to_TO use_VB on_IN my_PRP$ slr_NN ._.
there_EX are_VBP many_JJ other_JJ added_VBN features_NNS on_IN this_DT camera_NN that_WDT are_VBP so_RB surprising_JJ that_IN the_DT price_NN is_VBZ so_RB low_JJ ._.
the_DT only_JJ gripe_NN is_VBZ that_IN when_WRB using_VBG the_DT flash_NN ,_, the_DT recharge_NN time_NN and_CC low_JJ light_JJ focusing_VBG can_MD take_VB some_DT time_NN if_IN you_PRP are_VBP trying_VBG to_TO get_VB some_DT quick_JJ shots_NNS ._.
but_CC during_IN the_DT day_NN ,_, it_PRP works_VBZ great_JJ all_DT around_RB ._.
it_PRP even_RB has_VBZ a_DT multi_JJ shot_NN mode_NN like_IN my_PRP$ slr_NN for_IN capturing_VBG sports_NNS action_NN ._.
the_DT photo_JJ quality_NN is_VBZ awesome_JJ for_IN such_PDT an_DT inexpensive_JJ price_NN ._.
the_DT videos_NNS are_VBP also_RB great_JJ quality_NN and_CC this_DT lets_VBZ you_PRP zoom_VB in_IN and_CC out_IN while_IN recording_VBG for_IN a_DT first_JJ camera_NN that_WDT will_MD let_VB you_PRP grow_VB as_IN your_PRP$ skills_NNS and_CC demands_NNS go_VBP ,_, this_DT is_VBZ a_DT great_JJ buy_NN ._.
it_PRP also_RB makes_VBZ a_DT great_JJ replacement_NN camera_NN for_IN situations_NNS where_WRB bringing_VBG a_DT big_JJ slr_NN just_RB is_VBZ not_RB feasible_JJ ._.
find_VB more_JJR information_NN at_IN -LSB-_-LRB- url_NN http_NN /_: /_: my_PRP$ affiliate_NN story_NN ._.
blogspot_NN ._.
com_NN /_: -RSB-_-RRB- here_RB -LSB-_-LRB- /_: url_NN -RSB-_-RRB- ._.
or_CC -LSB-_-LRB- url_NN http_NN /_: /_: astore_NN ._.
amazon_NN ._.
com/cameras_NN lowprice_NN 20_CD -RSB-_-RRB- click_VBP here_RB -LSB-_-LRB- /_: url_NN -RSB-_-RRB- ._.
if_IN the_DT sound_NN when_WRB zooming_VBG in_IN recording_VBG mode_NN can_MD be_VB eliminated_VBN this_DT product_NN will_MD be_VB a_DT real_JJ work_NN of_IN art_NN ._.
everything_NN else_RB is_VBZ fine_JJ ._.
great_JJ job_NN thos_NNS far_RB ,_, keep_VB improving_VBG ._.
i_LS like_IN this_DT camera_NN because_IN unlike_IN others_NNS i_FW like_IN a_DT bigger_JJR camera_NN with_IN a_DT grip_NN not_RB a_DT credit_NN card_NN size_NN camera_NN ._.
i_LS like_IN using_VBG 2_CD aa_NN 's_POS rather_RB than_IN the_DT other_JJ type_NN batteries_NNS ._.
it_PRP takes_VBZ really_RB nice_JJ pictures_NNS in_IN good_JJ light_NN but_CC noisy_JJ pictures_NNS in_IN low_JJ light_NN ._.
made_VBN very_RB nice_JJ 8x10_NN with_IN it_PRP and_CC would_MD not_RB be_VB afraid_JJ to_TO go_VB 11x14_NN ._.
can_MD not_RB beat_VB the_DT price_NN ._.
when_WRB it_PRP comes_VBZ to_TO dslr_VB 's_POS i_LS 'm_VBP a_DT nikon_JJ guy_NN but_CC for_IN point_NN and_CC shoot_NN i_FW like_IN this_DT camera_NN over_IN nikon_NN 's_POS p_NN s_NNS cameras_NNS ._.
all_DT in_IN all_DT i_FW 'm_VBP very_RB pleased_JJ with_IN this_DT camera_NN and_CC once_RB again_RB it_PRP has_VBZ a_DT great_JJ price_NN plus_CC manual_JJ controls_NNS ._.
this_DT is_VBZ not_RB ugly_JJ camera_NN but_CC beautiful_JJ in_IN style_NN and_CC function_NN ._.
i_LS like_IN the_DT seperate_JJ lens_NN ability_NN and_CC the_DT view_NN finder_NN ._.
they_PRP are_VBP both_CC a_DT plus_CC for_IN a_DT camera_NN in_IN the_DT $_$ 150_CD ._.
00_CD price_NN range_NN ._.
had_VBD this_DT camera_NN referred_VBN by_IN a_DT friend_NN ,_, it_PRP looks_VBZ solid_JJ and_CC well_RB balanced_JJ ._.
i_LS have_VBP owned_VBN this_DT camera_NN about_IN a_DT month_NN now_RB ,_, and_CC have_VBP taken_VBN numerous_JJ picture_NN 's_POS and_CC all_DT picture_NN 's_POS have_VBP turned_VBN out_RP so_RB clear_JJ and_CC sharp_JJ with_IN very_RB good_JJ color_NN if_IN you_PRP are_VBP looking_VBG for_IN a_DT good_JJ budget_NN camera_NN with_IN both_CC manual_NN and_CC auto_NN features_NNS ,_, i_FW definitely_RB recommend_VB this_DT camera_NN you_PRP can_MD not_RB beat_VB the_DT price_NN or_CC the_DT quality_NN of_IN the_DT pictures_NNS that_IN this_DT camera_NN takes_VBZ ._.
i_FW am_VBP very_RB pleased_JJ with_IN my_PRP$ canon_NN 590_CD and_CC can_MD not_RB say_VB enough_RB good_JJ about_IN it_PRP ,_, for_IN it_PRP truely_RB is_VBZ a_DT wonderful_JJ camera_NN ._.
i_FW am_VBP really_RB pleased_JJ and_CC impressed_JJ with_IN this_DT camera_NN ._.
i_LS think_VB the_DT thing_NN i_FW am_VBP most_RBS impressed_JJ with_IN is_VBZ it_PRP 's_VBZ so_RB user_NN friendly_JJ ._.
i_FW is_VBZ pretty_RB much_JJ able_JJ to_TO figure_VB out_RP how_WRB to_TO use_VB all_PDT the_DT features_NNS without_IN even_RB cracking_VBG open_JJ the_DT user_NN manual_NN ._.
and_CC transferring_VBG the_DT photos_NNS to_TO the_DT computer_NN takes_VBZ only_RB a_DT few_JJ seconds_NNS also_RB ,_, its_PRP$ compact_JJ and_CC lightweight_JJ ,_, but_CC it_PRP does_VBZ not_RB feel_VB cheap_JJ ._.
its_PRP$ small_JJ enough_JJ to_TO through_IN in_IN your_PRP$ purse_NN or_CC pocket_NN but_CC still_RB is_VBZ full_JJ featured_VBN so_RB ,_, for_IN a_DT camera_NN in_IN this_DT price_NN range_NN ,_, i_FW highly_RB recommend_VB it_PRP ._.
i_FW am_VBP very_RB pleased_JJ with_IN its_PRP$ manual_NN control_NN ,_, accurate_JJ metering_NN ,_, thoug_IN you_PRP make_VBP your_PRP$ decision_NN for_IN every_DT shot_NN to_TO overide_VB its_PRP$ analysis_NN ._.
manual_NN focus_NN option_NN works_VBZ wonderful_JJ ._.
movie_NN mode_NN is_VBZ not_RB satisfactory_JJ though_IN especially_RB when_WRB you_PRP aim_VBP it_PRP near_IN light_JJ source_NN ._.
over_IN all_PDT this_DT a_DT great_JJ camera_NN for_IN the_DT rigth_JJ price_NN ._.
i_LS love_NN this_DT camera_NN so_RB far_RB it_PRP is_VBZ easy_JJ for_IN a_DT beginner_NN to_TO take_VB great_JJ pictures_NNS right_RB out_IN of_IN the_DT box_NN ,_, but_CC it_PRP has_VBZ full_JJ manual_JJ capability_NN and_CC tons_NNS of_IN features_NNS to_TO give_VB you_PRP full_JJ creative_JJ control_NN ._.
i_FW purchased_VBN this_DT camera_NN to_TO take_VB to_TO africa_VB ,_, so_IN the_DT aa_NN batteries_NNS were_VBD important_JJ since_IN there_EX wo_MD n't_RB be_VB reliable_JJ electricity_NN to_TO recharge_VB ._.
i_LS 'm_VBP a_DT former_JJ professional_JJ photographer_NNP ,_, so_RB i_FW want_VBP the_DT creative_JJ freedom_NN this_DT camera_NN provides_VBZ ._.
the_DT image_NN stabilization_NN makes_VBZ up_RP for_IN the_DT slow_JJ flash_NN recycling_NN in_IN some_DT ways_NNS ,_, since_IN in_IN many_JJ low_JJ light_NN situations_NNS you_PRP wo_MD not_RB necessarily_RB need_VB a_DT flash_NN for_IN sharp_JJ images_NNS ._.
i_LS would_MD recommend_VB picking_VBG up_RP a_DT 4gb_JJ sd_NN card_NN so_IN that_IN you_PRP have_VBP adequate_JJ image_NN storage_NN ._.
if_IN you_PRP are_VBP familiar_JJ with_IN canon_NN 's_POS user_NN interface_NN ,_, it_PRP 's_VBZ pretty_RB easy_JJ to_TO learn_VB how_WRB to_TO use_VB the_DT a590_NN 's_POS features_NNS ._.
however_RB ,_, if_IN you_PRP are_VBP only_RB looking_VBG for_IN a_DT quick_JJ and_CC simple_JJ snapshot_NN camera_NN ,_, the_DT kodak_NN interface_NN is_VBZ probably_RB easier_RBR ._.
seems_VBZ like_IN this_DT is_VBZ canon_NN 's_POS typical_JJ high_JJ quality_NN camera_NN in_IN an_DT affordable_JJ -LRB-_-LRB- if_IN maybe_RB a_DT little_JJ less_JJR stylish_JJ -RRB-_-RRB- package_NN ._.
with_IN that_DT price_NN ,_, this_DT camera_NN is_VBZ simply_RB better_JJR than_IN sony_JJ cybershot_JJ quality_NN picture_NN with_IN great_JJ add_VB on_IN features_NNS ._.
mf_NN is_VBZ working_VBG good_JJ and_CC white_JJ balance_NN is_VBZ still_RB reasonable_JJ ._.
very_RB worth_JJ item_NN to_TO buy_VB ._.
i_LS 'm_VBP a_DT father_NN and_CC this_DT camera_NN is_VBZ excellent_JJ for_IN shooting_NN family_NN photos_NNS ._.
the_DT auto_NN setting_NN is_VBZ very_RB satisfactory_JJ ,_, but_CC the_DT camera_NN also_RB allows_VBZ full_JJ manual_JJ setting_NN ._.
8_CD megapixels_NNS really_RB is_VBZ enough_RB ,_, and_CC the_DT 4x_NN optical_JJ zoom_NN also_RB is_VBZ good_JJ enough_RB the_DT only_JJ real_JJ downer_NN is_VBZ the_DT long_JJ time_NN -LRB-_-LRB- more_JJR than_IN 5_CD secs_NNS -RRB-_-RRB- it_PRP takes_VBZ to_TO recharge_VB the_DT flash_NN ._.
my_PRP$ kids_NNS are_VBP not_RB that_DT patient_NN ,_, you_PRP know_VBP ._.
this_DT is_VBZ a_DT great_JJ starter_JJ camera_NN for_IN those_DT who_WP are_VBP just_RB getting_VBG into_IN digital_JJ photography_NN ._.
using_VBG only_RB 2_CD aa_NN batteries_NNS ,_, this_DT tiny_JJ camera_NN functions_NNS remarkably_RB well_RB and_CC has_VBZ a_DT nice_JJ lcd_NN screen_NN ._.
overall_JJ performance_NN is_VBZ not_RB as_IN snappy_JJ as_IN larger_JJR ,_, more_RBR expensive_JJ models_NNS ._.
but_CC for_IN the_DT price_NN ,_, this_DT camera_NN can_MD not_RB be_VB beat_VBN ._.
it_PRP 's_VBZ a_DT great_JJ little_JJ point_NN and_CC shoot_VB camera_NN that_WDT goes_VBZ right_NN in_IN your_PRP$ pocket_NN ._.
overall_RB ,_, i_FW absolutely_RB love_VB my_PRP$ camera_NN ._.
the_DT pictures_NNS come_VBP out_RP great_JJ ,_, whether_IN i_FW 'm_VBP in_IN the_DT yard_NN taking_VBG close_JJ ups_NNS of_IN the_DT flowers_NNS ,_, or_CC standing_NN in_IN a_DT stadium_NN taking_VBG faraway_JJ dark_JJ shots_NNS ._.
the_DT many_JJ settings_NNS on_IN the_DT camera_NN are_VBP easy_JJ to_TO use_VB and_CC the_DT manual_JJ explains_VBZ everything_NN you_PRP 'll_MD need_VB to_TO know_VB about_IN it_PRP ._.
the_DT big_JJ thing_NN about_IN it_PRP is_VBZ the_DT video_NN setting_VBG though_RB ,_, when_WRB you_PRP hit_VBD record_NN and_CC want_VBP to_TO zoom_VB ,_, it_PRP zooms_VBZ but_CC does_VBZ not_RB focus_VB so_IN you_PRP get_VBP blurry_JJ recordings_NNS ._.
other_JJ than_IN that_DT ,_, it_PRP 's_VBZ an_DT awesome_JJ buy_NN and_CC i_FW would_MD recommend_VB it_PRP to_TO anyone_NN ,_, beginner_NN and_CC up_RB ._.
bought_VBN this_DT to_TO upgrade_VB from_IN my_PRP$ 5_CD megapixel_NN camera_NN ._.
wanted_VBD to_TO do_VB a_DT little_RB more_RBR semi_JJ pro_JJ things_NNS with_IN it_PRP ._.
very_RB light_JJ ._.
huge_JJ manual_NN with_IN instructions_NNS ._.
face_NN recognition_NN which_WDT is_VBZ awesome_JJ ._.
take_VB two_CD double_JJ aa_NN batteries_NNS which_WDT is_VBZ oksince_JJ theses_DT things_NNS drain_VBP batteries_NNS like_IN crazy_JJ ._.
comes_VBZ with_IN a_DT disc_NN to_TO run_VB a_DT picture_NN and_CC video_NN program_NN ._.
nice_JJ box_NN for_IN storage_NN ._.
even_RB for_IN a_DT noob_NN like_IN me_PRP it_PRP is_VBZ very_RB easy_JJ learnable_JJ ._.
my_PRP$ brother_NN who_WP is_VBZ very_RB into_IN photography_NN says_VBZ it_PRP has_VBZ many_JJ options_NNS ._.
very_RB fun_NN to_TO just_RB play_VB around_RP with_IN ._.
has_VBZ facial_JJ recognition_NN which_WDT is_VBZ something_NN new_JJ to_TO me_PRP and_CC isnt_NN found_VBN in_IN cameras_NNS in_IN this_DT price_NN range_NN updated_VBN ._.
on_IN feb_NN 20_CD ,_, 2009_CD ._.
again_RB ,_, this_DT camera_NN takes_VBZ great_JJ pictures_NNS ,_, but_CC on_IN the_DT two_CD cameras_NNS i_FW have_VBP owned_VBN ,_, i_FW eventually_RB have_VBP to_TO reset_VB the_DT date_NN and_CC time_NN stamp_NN before_IN i_FW can_MD take_VB a_DT picture_NN ._.
very_RB irritating_JJ ._.
great_JJ pictures_NNS ,_, but_CC too_RB many_JJ faults_NNS on_IN the_DT hardware_NN side_NN ._.
i_LS suppose_VB i_FW could_MD replace_VB the_DT coin_NN battery_NN but_CC the_DT camera_NN is_VBZ only_RB a_DT few_JJ months_NNS old_JJ and_CC it_PRP should_MD not_RB drain_VB a_DT lithium_NN battery_NN in_IN this_DT way_NN ._.
i_LS have_VBP a_DT casio_NN with_IN an_DT equivalent_JJ battery_NN which_WDT is_VBZ now_RB four_CD years_NNS old_JJ ._.
and_CC the_DT casio_NN exilim_NN is_VBZ much_RB less_JJR plasticky_JJ ,_, neater_RBR to_TO handle_VB ,_, and_CC generally_RB more_RBR robust_JJ for_IN around_IN the_DT same_JJ money_NN ._.
it_PRP gives_VBZ much_RB greater_JJR user_NN control_NN too_RB ,_, although_IN the_DT pictures_NNS are_VBP a_DT little_JJ noisier_JJR ._.
after_IN reading_VBG so_RB many_JJ gushing_VBG reviews_NNS of_IN this_DT camera_NN my_PRP$ wife_NN and_CC i_FW are_VBP scratching_VBG our_PRP$ heads_NNS the_DT low_JJ battery_NN warning_NN should_MD have_VB been_VBN a_DT recall_NN issue_NN ;_: this_DT is_VBZ just_RB unacceptable_JJ ,_, especially_RB from_IN canon_NN the_DT shot_NN to_TO shot_NN time_NN is_VBZ sometimes_RB so_RB infuriating_JJ as_IN to_TO be_VB reason_NN enough_RB not_RB to_TO buy_VB this_DT camera_NN ._.
since_IN the_DT beginning_NN -LRB-_-LRB- i_FW bought_VBD it_PRP in_IN may_MD ,_, 2008_CD -RRB-_-RRB- i_FW 've_VBP noticed_VBN specks_NNS on_IN my_PRP$ photos_NNS especially_RB when_WRB using_VBG the_DT flash_NN ._.
these_DT specks_NNS do_VBP n't_RB always_RB appear_VB and_CC are_VBP random_JJ ,_, not_RB in_IN the_DT same_JJ place_NN more_RBR recently_RB and_CC more_RBR troubling_JJ i_FW 've_VBP had_VBD some_DT major_JJ issues_NNS with_IN the_DT camera_NN simply_RB not_RB focusing_VBG ._.
the_DT center_NN focus_NN no_RB longer_RB works_VBZ at_IN all_DT that_DT is_VBZ ,_, using_VBG center_NN focus_NN option_NN ,_, i_FW no_DT longer_JJR get_VB the_DT green_JJ box_NN when_WRB i_FW push_NN halfway_RB ._.
instead_RB ,_, pushing_VBG halfway_RB does_VBZ not_RB do_VB anything_NN ,_, and_CC pushing_VBG all_PDT the_DT way_NN makes_VBZ the_DT camera_NN immediately_RB take_VB the_DT picture_NN ,_, sometimes_RB focusing_VBG -LRB-_-LRB- maybe_RB 70_CD %_NN of_IN the_DT time_NN -RRB-_-RRB- and_CC the_DT rest_NN of_IN the_DT time_NN not_RB focusing_VBG at_IN all_DT ._.
to_TO photograph_NN an_DT off_JJ center_NN subject_NN ,_, i_FW have_VBP to_TO use_VB the_DT other_JJ modes_NNS -LRB-_-LRB- aiaf_NN or_CC face_NN detect_VBP -RRB-_-RRB- ,_, which_WDT similarly_RB focuses_VBZ maybe_RB 70_CD %_NN of_IN the_DT time_NN ._.
but_CC i_FW 've_VBP always_RB considered_VBN those_DT modes_NNS -LRB-_-LRB- on_IN all_DT canon_NN cameras_NNS i_FW 've_VBP tried_VBN -RRB-_-RRB- to_TO be_VB practically_RB useless_JJ because_IN they_PRP just_RB as_RB often_RB focus_VB on_IN a_DT wall_NN as_IN the_DT person_NN i_FW 'm_VBP trying_VBG to_TO photograph_NN manual_NN focus_NN is_VBZ pointless_JJ with_IN this_DT camera_NN because_IN a_DT -RRB-_-RRB- the_DT screen_NN is_VBZ far_RB too_RB low_JJ resolution_NN to_TO see_VB whether_IN the_DT subject_NN is_VBZ in_IN focus_NN or_CC not_RB -LRB-_-LRB- even_RB with_IN the_DT mf_NN zoom_NN rectangle_NN enabled_VBD -RRB-_-RRB- and_CC b_NN -RRB-_-RRB- you_PRP can_MD not_RB fine_VB tune_NN it_PRP you_PRP can_MD only_RB focus_VB ._.
3m_NN ,_, ._.
6m_NN ,_, 1m_NN ,_, 2m_NN ,_, 5m_NN ,_, and_CC infinity_NN ._.
so_RB if_IN the_DT focus_NN goes_VBZ out_IN you_PRP 're_VBP stuck_VBN with_IN a_DT lot_NN of_IN blurry_JJ pictures_NNS a_DT few_JJ days_NNS ago_IN i_FW mentioned_VBN my_PRP$ focusing_VBG problem_NN to_TO a_DT friend_NN who_WP ,_, it_PRP turns_VBZ out_RP ,_, has_VBZ the_DT exact_JJ same_JJ camera_NN and_CC has_VBZ the_DT same_JJ problem_NN ._.
so_RB now_RB i_FW know_VB this_DT is_VBZ not_RB an_DT isolated_VBN case_NN ._.
maybe_RB i_FW should_MD not_RB expect_VB too_RB much_RB from_IN a_DT super_JJ cheap_JJ camera_NN ,_, but_CC i_FW expected_VBN more_RBR from_IN canon_NN ._.
i_FW love_VBP my_PRP$ old_JJ ,_, very_RB clunky_JJ a610_NN and_CC thought_VBD the_DT newer_JJR smaller_JJR well_RB reviewed_VBN 590_CD is_VBZ would_MD be_VB even_RB better_RBR ._.
the_DT first_JJ disappointment_NN is_VBZ the_DT unacceptably_RB slow_JJ shutter_NN delay_NN ,_, especially_RB in_IN flash_NN mode_NN ._.
waiting_VBG anywhere_RB from_IN 4_CD 6_CD seconds_NNS renders_VBZ this_DT a_DT useless_JJ device_NN ._.
my_PRP$ camera_NN does_VBZ not_RB live_VB up_RP to_TO the_DT much_JJ ballyhooed_VBN picture_NN quality_NN reviewers_NNS report_VBP ._.
in_IN fact_NN ,_, while_IN colors_NNS appear_VBP great_JJ ,_, pictures_NNS lack_VBP sharpness_NN ,_, and_CC indoor_JJ shots_NNS are_VBP a_DT waste_NN of_IN time_NN ._.
it_PRP may_MD be_VB optimistic_JJ to_TO expect_VB a_DT low_JJ end_NN product_NN to_TO do_VB simple_JJ things_NNS well_RB ._.
nonetheless_RB ,_, for_IN elementary_JJ point_NN and_CC shoot_VB efforts_NNS such_JJ as_IN a_DT family_NN gathering_NN ,_, it_PRP is_VBZ disappointing_JJ to_TO find_VB that_IN flash_NN photos_NNS at_IN 8_CD 12_CD feet_NNS were_VBD underexposed_VBN ,_, that_IN zoomed_VBD closeups_NNS were_VBD fuzzy_JJ ,_, and_CC that_IN the_DT flash_NN ate_VBD aa_NN batteries_NNS by_IN the_DT hour_NN ._.
for_IN those_DT of_IN us_PRP with_IN imperfect_JJ eyesight_NN ,_, the_DT viewfinder_NN is_VBZ wonderful_JJ ;_: the_DT downside_NN of_IN that_DT is_VBZ that_IN it_PRP 's_VBZ not_RB always_RB possible_JJ to_TO tell_VB immediately_RB from_IN the_DT display_NN whether_IN a_DT photo_NN is_VBZ sharp_JJ ._.
all_DT in_IN all_DT ,_, for_IN this_DT price_NN i_FW would_MD take_VB fewer_JJR features_NNS in_IN exchange_NN for_IN more_JJR reliable_JJ basic_JJ point_NN and_CC shoot_VB results_NNS ._.
accidents_NNS happen_VB ._.
however_RB ,_, i_FW felt_VBD i_FW used_VBN due_JJ care_NN and_CC the_DT camera_NN failed_VBD the_DT durability_NN test_NN ._.
the_DT store_NN i_FW purchased_VBD it_PRP from_IN ,_, best_JJS buy_NN ,_, would_MD not_RB back_VB the_DT product_NN up_RP ._.
neither_DT would_MD canon_VB ._.
they_PRP offered_VBD to_TO repair_VB it_PRP but_CC the_DT repair_NN is_VBZ slightly_RB more_JJR than_IN the_DT camera_NN cost_NN ._.
i_LS would_MD not_RB recommend_VB this_DT camera_NN unless_IN you_PRP never_RB took_VBD it_PRP out_IN of_IN your_PRP$ house_NN ._.
we_PRP took_VBD this_DT camera_NN and_CC an_DT ancient_JJ nikon_NN coolpix_NN 3200_CD instead_RB of_IN my_PRP$ dslr_NN to_TO florda_VB a_DT couple_NN of_IN months_NNS ago_RB ._.
what_WP a_DT mistake_NN ._.
the_DT shutter_NN lag_NN is_VBZ unbelievable_JJ it_PRP must_MD be_VB 2x_RB as_RB slow_JJ as_IN what_WP is_VBZ on_IN the_DT spec_JJ sheet_NN and_CC probably_RB as_IN slow_JJ as_IN the_DT 5_CD year_NN old_JJ 3200_CD ._.
as_IN far_RB as_IN picture_NN quality_NN again_RB ,_, not_RB as_IN nice_JJ as_IN the_DT 3200_CD ._.
after_IN hearing_VBG and_CC reading_VBG all_DT of_IN the_DT good_JJ reviews_NNS ,_, my_PRP$ suggestion_NN is_VBZ that_IN you_PRP take_VBP a_DT test_NN drive_NN before_IN you_PRP buy_VBP this_DT camera_NN model_NN as_IN this_DT one_CD of_IN ours_JJ might_MD be_VB a_DT dud_NN ._.
this_DT is_VBZ an_DT ok_JJ camera_NN i_FW am_VBP surprised_VBN the_DT reviews_NNS gave_VBD this_DT camera_NN so_RB many_JJ great_JJ reviews_NNS ._.
dont_NN '_'' get_VB me_PRP wrong_JJ you_PRP can_MD get_VB some_DT great_JJ shots_NNS with_IN this_DT camera_NN especially_RB outdoors_RB or_CC if_IN the_DT lighting_NN is_VBZ bright_JJ ._.
indoors_RB you_PRP may_MD have_VB to_TO tweek_VB some_DT settings_NNS -LRB-_-LRB- instead_RB of_IN auto_NN mode_NN -RRB-_-RRB- and_CC also_RB for_IN taking_VBG pictures_NNS of_IN kids/pets/people_NN ._.
it_PRP is_VBZ an_DT ok_JJ camera_NN too_RB be_VB honest_JJ i_FW think_VBP most_JJS point_NN and_CC shoots_NNS will_MD give_VB you_PRP ok_VBP shots_NNS i_FW do_VBP not_RB expect_VB much_JJ from_IN any_DT p_NN s_NNS ._.
if_IN this_DT is_VBZ your_PRP$ first_JJ digital_JJ p_NN s_VBZ it_PRP may_MD be_VB great_JJ otherwise_RB it_PRP is_VBZ an_DT average_JJ camera_NN ._.
i_LS have_VBP a_DT powershot_NN a95_NN which_WDT recently_RB faced_VBD a_DT ccd_NN issue_NN resulting_VBG in_IN my_PRP$ lcd_NN screen_NN going_VBG blank_NN ._.
bought_VBN this_DT powershot_NN a590_NN since_IN it_PRP seemed_VBD almost_RB equivalent_JJ -LRB-_-LRB- without_IN the_DT cool_JJ swivel/vary_JJ angle_NN lcd_NN -RRB-_-RRB- and_CC put_VB it_PRP to_TO test_VB attempting_VBG to_TO use_VB the_DT same_JJ modes_NNS that_WDT i_FW used_VBN on_IN my_PRP$ older_JJR a95_NN on_IN this_DT new_JJ a590_NN ,_, i_FW found_VBN that_IN my_PRP$ pictures_NNS almost_RB always_RB came_VBD hazy_JJ ._.
had_VBD some_DT luck_NN with_IN the_DT auto_NN mode_NN but_CC that_IN one_CD too_RB resulted_VBD in_IN many_JJ hazy_JJ pictures_NNS ._.
i_LS must_MD admit_VB that_IN the_DT video_JJ quality_NN is_VBZ excellent_JJ when_WRB shooting_NN in_IN proper_JJ lighting_NN conditions_NNS ._.
it_PRP is_VBZ miserably_RB bad_JJ though_IN in_IN less_JJR lighted_VBN conditions_NNS ._.
under_IN less_JJR light_NN ,_, the_DT lcd_NN shows_VBZ various_JJ purple_JJ lines_NNS -LRB-_-LRB- mostly_RB vertical_JJ -RRB-_-RRB- and_CC those_DT show_VBP up_RP in_IN the_DT end_NN video_NN too_RB ._.
i_LS never_RB had_VBD such_JJ an_DT issue_NN with_IN my_PRP$ older_JJR powershot_NN a95_NN i_FW had_VBD barely_RB taken_VBN 15_CD 20_CD pictures_NNS and_CC approximately_RB 5_CD minutes_NNS of_IN video_NN when_WRB my_PRP$ brand_NN new_JJ installed_VBN batteries_NNS began_VBD to_TO die_VB out_RP ._.
replaced_VBD them_PRP with_IN other_JJ ones_NNS and_CC those_DT faced_VBN a_DT similar_JJ issue_NN within_IN no_DT time_NN ._.
while_IN the_DT camera_NN takes_VBZ only_RB two_CD aa_NN batteries_NNS ,_, it_PRP is_VBZ poor_JJ at_IN utilizing_VBG the_DT batteries_NNS efficiently_RB even_RB though_IN i_FW had_VBD turned_VBN on_RP power_NN saving_VBG mode_NN to_TO a_DT very_RB conservative_JJ amount_NN ._.
my_PRP$ older_JJR powershot_NN a95_NN ,_, which_WDT takes_VBZ 4_CD aa_NN batteries_NNS outperforms_VBZ this_DT by_IN a_DT magnitude_NN of_IN 10000_CD times_NNS returned_VBD it_PRP back_RB to_TO the_DT store_NN within_IN 2_CD days_NNS ._.
have_VB contacted_VBN canon_NN to_TO get_VB my_PRP$ older_JJR camera_NN -LRB-_-LRB- a95_NN -RRB-_-RRB- fixed_VBN for_IN the_DT ccd_NN issue_NN and_CC might_MD go_VB for_IN a_DT different_JJ model_NN at_IN a_DT later_JJ date_NN overall_RB ,_, i_FW would_MD not_RB recommend_VB this_DT camera_NN to_TO anybody_NN even_RB if_IN it_PRP is_VBZ at_IN a_DT deeply_RB discounted_JJ price_NN ._.
for_IN what_WP it_PRP costs_VBZ ,_, it_PRP should_MD not_RB have_VB such_JJ a_DT random_JJ battery_NN problem_NN ._.
i_LS have_VBP always_RB owned_VBN canon_NN cameras_NNS ,_, but_CC i_FW is_VBZ very_RB disappointed_JJ in_IN this_DT camera_NN ._.
i_LS would_MD have_VB to_TO take_VB 6_CD sets_NNS of_IN batteries_NNS to_TO spend_VB the_DT day_NN at_IN the_DT zoo_NN ._.
i_LS would_MD -LRB-_-LRB- at_IN most_JJS -RRB-_-RRB- get_VBP 100_CD pictures_NNS before_IN the_DT battery_NN light_NN would_MD start_VB flashing_VBG ,_, and_CC of_IN course_NN picture_NN quality_NN would_MD fail_VB miserably_RB after_IN that_DT ._.
picture_NN quality_NN in_IN general_NN was_VBD not_RB great_JJ ._.
i_LS bought_VBD this_DT camera_NN because_IN at_IN the_DT time_NN it_PRP is_VBZ one_CD of_IN the_DT few_JJ that_DT had_VBD a_DT viewfinder_NN even_RB though_IN i_FW read_VB the_DT reviews_NNS about_IN the_DT lens_NN retracting_VBG problem_NN ._.
i_LS wish_NN i_FW did_VBD n't_RB now_RB because_IN 2_CD months_NNS after_IN the_DT warranty_NN has_VBZ expired_VBN it_PRP has_VBZ lens_NN error_NN please_VB restart_VB ._.
do_VBP n't_RB buy_VB canon_NN ._.
do_VB not_RB buy_VB the_DT newer_JJR models_NNS because_IN if_IN you_PRP check_VBP the_DT reviews_NNS they_PRP have_VBP the_DT same_JJ problems_NNS ._.
initially_RB ,_, out_IN of_IN the_DT box_NN ,_, half_NN of_IN the_DT pictures_NNS were_VBD blurry_JJ ._.
is_VBZ settings_NNS did_VBD not_RB seem_VB to_TO make_VB any_DT difference_NN ._.
changing_VBG to_TO aiaf_NN seems_VBZ to_TO help_VB solve_VB that_DT problem_NN ._.
in_IN a_DT group_NN picture_NN taken_VBN with_IN flash_NN ,_, the_DT faces_NNS were_VBD darker_JJR than_IN the_DT chest_NN and_CC legs_NNS ._.
in_IN a_DT portrait_NN ,_, the_DT face_NN is_VBZ overexposed_VBN ._.
if_IN you_PRP reduce_VB the_DT intensity_NN of_IN flash_NN then_RB everything_NN else_RB is_VBZ underexposed_VBN ._.
i_LS have_VBP a_DT canon_NN a510_NN which_WDT takes_VBZ much_RB better_JJR evenly_RB lit_VBN flash_NN pictures_NNS ._.
i_FW is_VBZ going_VBG to_TO accept_VB the_DT slow_JJ flash_NN recycling_NN but_CC returned_VBD this_DT camera_NN because_IN of_IN this_DT major_JJ disappointment_NN ._.
all_DT the_DT a_DT series_NN with_IN two_CD batteries_NNS are_VBP slow_JJ ._.
lithium_NN batteries_NNS improve_VBP the_DT flash_NN cycle_NN ._.
for_IN a_DT camera_NN that_WDT is_VBZ not_RB subcompact_NN ,_, they_PRP should_MD use_VB four_CD batteries_NNS ._.
this_DT would_MD eliminate_VB the_DT flash_NN weakness_NN ,_, with_IN a_DT slight_JJ sacrifice_NN in_IN the_DT size_NN and_CC weight_NN ._.
i_LS bought_VBD this_DT camera_NN as_IN an_DT upgrade_JJ fro_NN my_PRP$ canon_NN powershot_NN a_DT 610_CD ,_, which_WDT has_VBZ only_RB five_CD megapixels_NNS ._.
i_FW am_VBP acquainted_VBN with_IN canon_NN cameras_NNS ,_, so_RB picked_VBD this_DT model_NN as_IN an_DT upgrade_NN ._.
i_LS found_VBN this_DT model_NN is_VBZ unable_JJ to_TO produce_VB clear_JJ ,_, sharp_JJ images_NNS ;_: fuzzy_JJ ,_, grainy_JJ and_CC images_NNS have_VBP the_DT appearance_NN of_IN being_VBG over_IN exposed_VBN and_CC washed_VBN out_RP ._.
i_LS tried_VBD the_DT auto_NN settings_NNS and_CC the_DT easy_JJ setting_NN ,_, and_CC found_VBD that_IN the_DT images_NNS had_VBD the_DT same_JJ appearance_NN on_IN both_DT settings_NNS i_FW disliked_VBD the_DT plastic_JJ feel_NN to_TO this_DT camera_NN and_CC felt_VBD that_IN if_IN i_FW had_VBD dropped_VBN it_PRP onto_IN a_DT hard_JJ surface_NN that_IN it_PRP would_MD shatter_VB like_IN an_DT egg_NN i_FW returned_VBD this_DT camera_NN for_IN a_DT refund_NN it_PRP bears_VBZ no_DT comparison_NN to_TO my_PRP$ a610_NN which_WDT i_FW am_VBP continuing_VBG to_TO use_VB until_IN canon_NN produce_VBP a_DT better_JJR camera_NN than_IN than_IN that_DT ,_, within_IN its_PRP$ price_NN range_NN ._.
i_LS have_VBP the_DT same_JJ battery_NN problem_NN with_IN this_DT camera_NN ._.
this_DT is_VBZ definitely_RB a_DT series_NN defect_NN ._.
after_IN very_RB little_JJ use_NN the_DT low_JJ battery_NN indicator_NN flashes_NNS ,_, then_RB the_DT camera_NN ceases_VBZ working_VBG ._.
just_RB remove_VB the_DT backup_NN battery_NN few_JJ seconds_NNS to_TO reset_VB the_DT camera_NN ,_, and_CC then_RB it_PRP returns_VBZ to_TO normal_JJ ,_, showing_VBG battery_NN full_JJ until_IN the_DT problem_NN come_VB back_RB again_RB ._.
only_RB way_NN to_TO use_VB it_PRP is_VBZ to_TO redo_VB this_DT procedure_NN again_RB and_CC again_RB ,_, and_CC you_PRP lost_VBD all_DT your_PRP$ settings_NNS +_CC date_NN and_CC time_NN each_DT time_NN ._.
very_RB annoying_JJ ._.
i_LS bought_VBD this_DT for_IN work_NN ._.
i_LS was_VBD not_RB concerned_VBN about_IN size_NN ._.
i_LS wanted_VBD reliability_NN ._.
it_PRP worked_VBD like_IN an_DT entry_NN level_NN camera_NN should_MD ;_: at_IN first_RB ._.
my_PRP$ only_JJ complaint_NN is_VBZ the_DT long_JJ waiting_VBG time_NN for_IN the_DT flash_NN to_TO reload_VB ._.
a_DT few_JJ week_NN after_IN purchase_NN ,_, the_DT data_NNS cord_NN ceased_VBD working_VBG ._.
i_LS reloaded_VBD the_DT software_NN ,_, etc_FW ._.
to_TO no_DT avail_NN ._.
okay_JJ ,_, no_DT problem_NN ._.
i_LS just_RB took_VBD out_RP the_DT sd_NN card_NN and_CC plugged_VBD it_PRP into_IN a_DT card_NN reader_NN to_TO upload_VB photos_NNS ._.
however_RB ,_, if_IN i_FW had_VBD only_RB been_VBN using_VBG the_DT camera_NN 's_POS built_VBN in_IN memory_NN ,_, i_FW would_MD have_VB been_VBN out_IN of_IN luck_NN ._.
two_CD weeks_NNS before_IN the_DT warranty_NN expired_VBD ,_, the_DT view_NN screen_NN turned_VBD into_IN a_DT field_NN of_IN vertical_JJ white_JJ lines_NNS ._.
i_LS used_VBD the_DT the_DT small_JJ eyepiece_NN that_DT day_NN ._.
a_DT day_NN later_RB ,_, the_DT lens_NN protector_NN -LRB-_-LRB- the_DT two_CD pieces_NNS of_IN plastic_NN that_IN open_JJ to_TO expose_VB the_DT lens_NN when_WRB the_DT camera_NN is_VBZ turned_VBN on_RP -RRB-_-RRB- stopped_VBD opening_VBG intermittently_RB ,_, then_RB stopped_VBD opening_VBG altogether_RB a_DT couple_NN hours_NNS later_RB ._.
canon_NN stalled_VBD me_PRP on_IN the_DT internet_NN and_CC phone_NN until_IN the_DT warranty_NN ran_VBD out_RP ,_, even_RB after_IN i_FW had_VBD sent_VBN the_DT camera_NN in_IN on_IN time_NN ._.
they_PRP claimed_VBD i_FW had_VBD n't_RB ._.
i_LS thoroughly_RB researched_VBN entry_NN level_NN cameras_NNS before_IN deciding_VBG ,_, based_VBN on_IN both_DT pro_FW and_CC consumer_NN reviews_NNS and_CC the_DT price_NN ,_, that_IN this_DT is_VBZ the_DT right_JJ purchase_NN ._.
i_FW is_VBZ wrong_JJ my_PRP$ advice_NN 8mp_JJ 3x_NN zoom_NN point_NN and_CC shoots_NNS are_VBP commodities_NNS now_RB ._.
find_VB an_DT online_JJ sale_NN and_CC get_VB 2_CD for_IN the_DT price_NN of_IN one_CD of_IN these_DT ._.
i_FW 've_VBP found_VBN brand_NN name_NN cameras_NNS with_IN those_DT specs_NNS for_IN under_IN $_$ 65_CD and_CC they_PRP 're_VBP getting_VBG cheaper_JJR ._.
if_IN you_PRP want_VBP the_DT is_VBZ -LRB-_-LRB- image_NN stabilization_NN -RRB-_-RRB- feature_NN ,_, add_VB $_$ 20_CD ._.
-LRB-_-LRB- you_PRP do_VBP not_RB need_VB is_VBZ ._.
it_PRP does_VBZ not_RB work_VB as_IN advertised_VBN ,_, ._.
it_PRP 's_VBZ just_RB a_DT way_NN to_TO get_VB you_PRP to_TO pay_VB more_JJR ._. -RRB-_-RRB-
plus_CC ,_, almost_RB all_DT of_IN these_DT cameras_NNS are_VBP significantly_RB smaller_JJR and_CC lighter_JJR than_IN the_DT 590_CD is_VBZ ._.
serious_JJ problem_NN with_IN battery_NN that_WDT appeared_VBD 6_CD months_NNS after_IN i_FW purchased_VBD it_PRP makes_VBZ this_DT camera_NN a_DT very_RB bad_JJ canon_NN product_NN ._.
please_VB mention_VB this_DT issue_NN at_IN cnet_NN ._.
com_NN on_IN your_PRP$ review_NN and_CC feel_VB free_JJ to_TO contact_VB me_PRP if_IN you_PRP would_MD like_VB more_RBR info_NN on_IN this_DT product_NN ._.
i_LS do_VBP not_RB use_VB rechargable_JJ batteries_NNS ,_, and_CC i_FW am_VBP having_VBG the_DT same_JJ problem_NN ._.
not_RB even_RB 6_CD pictures_NNS in_IN ,_, it_PRP shuts_VBZ off_RP claiming_VBG i_FW need_VB new_JJ batteries_NNS ._.
my_PRP$ son_NN has_VBZ the_DT same_JJ camera_NN ,_, and_CC his_PRP$ works_NNS fine_NN ._.
i_LS do_VBP not_RB know_VB if_IN its_PRP$ a_DT factory_NN setting_NN ,_, but_CC this_DT is_VBZ driving_VBG me_PRP nuts_NNS ._.
i_LS suppose_VB this_DT is_VBZ a_DT great_JJ camera_NN for_IN still_RB shots_NNS ,_, but_CC it_PRP is_VBZ totally_RB unacceptable_JJ with_IN moving_VBG objects_NNS ._.
buyers_NNS with_IN children_NNS ,_, especially_RB very_RB young_JJ children_NNS ,_, should_MD not_RB buy_VB this_DT camera_NN besides_IN the_DT lag_NN time_NN ,_, this_DT camera_NN eats_VBZ up_RP batteries_NNS ,_, and_CC it_PRP 's_VBZ too_RB chunky_JJ and_CC heavy_JJ to_TO fit_VB in_IN a_DT pocket_NN ,_, although_IN a_DT convenient_JJ size_NN for_IN a_DT small_JJ handbag_NN my_PRP$ canon_NN power_NN shot_NN is_VBZ actually_RB a_DT two_CD year_NN earlier_RBR version_NN of_IN this_DT same_JJ camera_NN ,_, and_CC last_JJ month_NN the_DT motor_NN that_WDT moves_VBZ the_DT lens_NN in_IN and_CC out_IN pooped_VBN out_RP ,_, and_CC now_RB the_DT camera_NN is_VBZ worthless_JJ ,_, which_WDT is_VBZ not_RB all_DT bad_JJ ,_, because_IN now_RB i_FW have_VBP an_DT excuse_NN to_TO shop_VB for_IN a_DT new_JJ camera_NN ._.
i_LS really_RB enjoyed_VBN the_DT zoom_NN and_CC i_FW enjoyed_VBN zooming_VBG pictures_NNS i_FW 'd_MD already_RB taken_VBN in_IN and_CC out_IN ._.
i_LS guess_NN i_FW enjoyed_VBD it_PRP a_DT little_JJ too_RB much_RB ,_, so_RB take_VB caution_NN with_IN this_DT feature_NN on_IN any_DT camera_NN having_VBG said_VBD all_DT of_IN this_DT ,_, the_DT funny_JJ thing_NN is_VBZ that_IN i_FW really_RB l_NN still_RB really_RB like_IN this_DT camera_NN and_CC i_FW 'm_VBP very_RB disappointed_JJ that_IN it_PRP broke_VBD ._.
it_PRP takes_VBZ nice_JJ pictures_NNS as_RB long_RB as_IN nothing_NN is_VBZ moving_VBG or_CC changing_VBG at_IN the_DT moment_NN i_FW said_VBD my_PRP$ canon_NN power_NN shot_NN is_VBZ two_CD years_NNS older_JJR than_IN this_DT version_NN camera_NN ,_, but_CC do_VBP pay_VB attention_NN to_TO this_DT paragraph_NN from_IN this_DT article_NN about_IN this_DT camera_NN because_IN this_DT problem_NN remains_VBZ the_DT same_JJ and_CC it_PRP 's_VBZ outrageous_JJ that_IN this_DT has_VBZ not_RB been_VBN fixed_VBN this_DT paragraph_NN spells_NNS out_IN the_DT problem_NN very_RB clearly_RB ._.
slow_JJ shot_NN to_TO shot_VBN speed_NN hindered_VBD the_DT a590_NN is_VBZ 's_POS otherwise_RB very_RB quick_JJ performance_NN ._.
after_IN a_DT 1_CD ._.
8_CD second_JJ wait_NN from_IN power_NN on_IN to_TO first_JJ shot_NN ,_, the_DT camera_NN could_MD capture_VB a_DT new_JJ picture_NN once_RB every_DT 2_CD ._.
3_CD seconds_NNS with_IN the_DT flash_NN disabled_JJ ._.
with_IN the_DT flash_NN turned_VBD on_RP ,_, that_IN wait_VB more_JJR than_IN doubled_VBD to_TO an_DT anguishing_JJ 5_CD ._.
2_CD seconds_NNS ._.
burst_NN mode_NN further_JJ disappointed_JJ ,_, capturing_VBG 9_CD full_JJ resolution_NN shots_NNS in_IN 11_CD ._.
2_CD seconds_NNS for_IN a_DT rate_NN of_IN 0_CD ._.
8_CD frames_NNS per_IN second_NN ._.
on_IN the_DT other_JJ hand_NN ,_, its_PRP$ shutter_NN performed_VBN admirably_RB ,_, lagging_VBG a_DT scant_JJ 0_CD ._.
45_CD seconds_NNS with_IN our_PRP$ high_JJ contrast_NN target_NN and_CC an_DT even_RB more_RBR impressive_JJ 0_CD ._.
7_CD seconds_NNS with_IN our_PRP$ low_JJ contrast_NN target_NN ._.
whether_IN you_PRP shoot_VBP in_IN low_JJ light_NN or_CC outside_NN on_IN a_DT sunny_JJ day_NN ,_, you_PRP can_MD expect_VB the_DT camera_NN to_TO grab_VB the_DT shot_NN quickly_RB ,_, and_CC then_RB leave_VB you_PRP waiting_VBG a_DT few_JJ seconds_NNS before_IN you_PRP can_MD shoot_VB again_RB ._.
i_LS bought_VBD this_DT camera_NN as_IN an_DT upgrade_NN to_TO my_PRP$ kodak_NN easyshare_JJ 5_CD mp_NN camera_NN ._.
i_LS 'm_VBP not_RB an_DT avid_JJ photographer_NNP ;_: i_LS just_RB need_VB a_DT camera_NN to_TO take_VB pictures_NNS of_IN my_PRP$ kids_NNS indoors_RB and_CC outdoors_RB ._.
right_RB out_IN of_IN the_DT box_NN ,_, i_FW could_MD not_RB get_VB this_DT camera_NN to_TO take_VB a_DT decent_JJ picture_NN 1_CD -RRB-_-RRB- the_DT flash_NN ._.
either_CC the_DT background_NN ended_VBD up_RB much_RB too_RB dark_JJ and_CC the_DT subject_JJ much_JJ too_RB bright_JJ ,_, or_CC one_CD half_NN of_IN the_DT picture_NN ended_VBD up_RB fine_JJ and_CC the_DT other_JJ half_NN much_RB too_RB dark_JJ ._.
the_DT pictures_NNS actually_RB looked_VBD better_JJR with_IN the_DT flash_NN off_IN 2_CD -RRB-_-RRB- the_DT clarity_NN ._.
many_JJ of_IN the_DT pictures_NNS i_FW took_VBD looked_VBD grainy_JJ ._.
i_LS tried_VBD easy_JJ mode_NN ,_, auto_NN mode_NN ,_, program_NN mode_NN ,_, changed_VBD the_DT iso_NN ,_, the_DT flash_NN intensity_NN you_PRP name_VBP it_PRP ,_, i_FW changed_VBD it_PRP ._.
nothing_NN looked_VBD good_JJ the_DT only_RB two_CD negative_JJ reviews_NNS i_FW 've_VBP read_VBN were_VBD written_VBN this_DT month_NN ,_, so_RB i_FW do_VBP not_RB know_VB if_IN this_DT is_VBZ a_DT recent_JJ defect_NN in_IN the_DT camera_NN ._.
all_DT i_FW know_VBP is_VBZ i_FW am_VBP returning_VBG this_DT camera_NN for_IN a_DT refund_NN ._.
after_IN all_PDT the_DT great_JJ reviews_NNS i_LS read_VB ,_, i_FW am_VBP very_RB disappointed_JJ and_CC will_MD think_VB twice_RB about_RB buying_VBG another_DT canon_NN ._.
our_PRP$ thanks_NNS to_TO future_JJ shop_NN for_IN their_PRP$ great_JJ return_NN policy_NN ._.
the_DT canon_NN powershot_NN a590is_NN is_VBZ honestly_RB a_DT no_DT buy_NN as_IN there_EX is_VBZ a_DT defect_NN when_WRB it_PRP comes_VBZ to_TO the_DT low_JJ battery_NN indicator_NN that_WDT constantly_RB comes_VBZ on_IN ._.
when_WRB contacting_VBG canon_NN they_PRP stated_VBD that_IN we_PRP should_MD see_VB how_WRB many_JJ shots_NNS we_PRP can_MD take_VB with_IN it_PRP constantly_RB on_IN as_IN they_PRP acknowledged_VBD this_DT defect_NN to_TO us_PRP ._.
when_WRB we_PRP first_RB bought_VBD it_PRP after_IN placing_VBG new_JJ 2aa_JJ nimh_JJ 2500mah_JJ rechargeable_JJ batteries_NNS fully_RB charged_VBN within_IN 10_CD shots_NNS the_DT indicator_NN flashed_VBD ._.
which_WDT is_VBZ ridiculous_JJ ._.
switching_VBG to_TO another_DT make_NN of_IN batteries_NNS the_DT same_JJ problem_NN ._.
it_PRP takes_VBZ way_NN too_RB long_RB to_TO recharge_VB the_DT flash_NN at_IN least_JJS 5_CD seconds_NNS before_IN you_PRP can_MD take_VB another_DT shot_NN which_WDT when_WRB further_JJ looked_VBD at_IN powering_VBG it_PRP on_IN is_VBZ also_RB way_RB too_RB battery_NN consumptive_JJ and_CC long_JJ ._.
once_RB the_DT battery_NN is_VBZ designated_VBN as_RB low_JJ it_PRP will_MD not_RB come_VB on_IN and_CC power_NN up_RB at_IN all_DT which_WDT became_VBD the_DT case_NN shortly_RB after_IN ._.
obviously_RB there_EX is_VBZ a_DT major_JJ problem/s_NNS with_IN this_DT camera_NN ._.
this_DT is_VBZ not_RB the_DT only_JJ one_CD we_PRP purchased_VBD as_IN to_TO be_VB able_JJ to_TO evaluate_VB it_PRP further_RB we_PRP bought_VBD another_DT one_CD at_IN another_DT different_JJ store_NN and_CC the_DT same_JJ defect_NN a_DT canon_NN recall_NN of_IN this_DT camera_NN should_MD be_VB in_IN order_NN so_IN that_IN this_DT defect_NN is_VBZ properly_RB taken_VBN care_NN of_IN so_RB that_IN like_IN us_PRP people_NNS will_MD not_RB have_VB to_TO be_VB returning_VBG or_CC even_RB more_RBR troublesome_JJ going_VBG out_RB to_TO purchase_VB other_JJ brands_NNS of_IN batteries_NNS and_CC somehow_RB thinking_VBG they_PRP can_MD correct_VB this_DT problem_NN themselves_PRP ._.
believe_VB us_PRP the_DT only_RB other_JJ way_NN to_TO solve_VB this_DT is_VBZ by_IN not_RB purchasing_VBG it_PRP at_IN all_DT ._.
hope_NN this_DT helps_VBZ out_RP someone_NN out_IN there_EX who_WP is_VBZ thinking_VBG of_IN purchasing_VBG this_DT camera_NN because_IN they_PRP think_VBP it_PRP is_VBZ economical_JJ or_CC has_VBZ already_RB done_VBN so_RB and_CC is_VBZ having_VBG this_DT problem_NN better_JJR off_IN they_PRP spend_VBP a_DT little_RB more_JJR and_CC get_VB a_DT camera_NN that_WDT works_VBZ ._.
which_WDT is_VBZ just_RB what_WP we_PRP did_VBD by_IN buying_VBG another_DT pricier_JJR canon_NN ._.
wish_VB us_PRP luck_NN and_CC we_PRP hope_VBP you_PRP too_RB have_VBP much_JJ luck_NN and_CC fun_NN finding_NN that_IN camera_NN gift_NN for_IN the_DT holiday_NN season_NN ._.
you_PRP 've_VBP been_VBN warned_VBN ._.
you_PRP just_RB have_VBP to_TO imagine_VB yourself_PRP out_IN $_$ 175_CD ._.
00_CD and_CC sol_NN altogether_RB ._.
do_VB not_RB take_VB the_DT chance_NN just_RB go_VB ahead_RB buy_VB whatever_WDT is_VBZ next_JJ in_IN line_NN on_IN your_PRP$ list_NN ._.
look_VB up_RP canon_NN a590_NN battery_NN problem_NN and_CC see_VB what_WP i_FW mean_VB ._.
canon_NN will_MD let_VB you_PRP do_VBP a_DT warranty_NN repair_NN but_CC if_IN you_PRP have_VBP other_JJ choices_NNS ,_, why_WRB go_VB through_IN the_DT hassle_NN ._.
i_LS 've_VBP been_VBN out_RP $_$ 230_CD +_CC and_CC i_FW do_VBP not_RB have_VB a_DT reliable_JJ camera_NN ._.
disappointed_VBN with_IN canon_NN ._.
Camera_NN solidly_RB built_VBN ;_: Can_MD not_RB use_VB as_IN ``_`` change_NN battery_NN ''_'' message_NN comes_VBZ up_RP even_RB on_IN freshly_RB charged_VBN batteries_NNS ._.
Price_NN is_VBZ good_JJ ._.
8_CD megapixels_NNS ;_: Fuzzy_JJ images_NNS ,_, out_IN of_IN focus_NN even_RB with_IN image_NN stabilisation_NN ._. ._.
Images_NNS over_IN exposed_VBN ._.
SUPER_NN affordable_JJ price_NN ,_, plethora_NN of_IN features_NNS ,_, excellent_JJ picture_NN quality_NN ,_, CUSTOMIZATION_NNP ,_, AA_NNP batteries_NNS ;_: little_JJ bulky_JJ ,_, little_JJ heavy_JJ ,_, AA_NN batteries_NNS ,_, plasticky_JJ build_VB Both_DT manual_NN and_CC auto_NN settings_NNS ;_: Slow_JJ flash_NN recycle_VB time_NN Simplicity_NN of_IN use_NN ,_, very_RB practical_JJ 2sec_JJ delay_NN ,_, uses_VBZ AA_NN battery_NN ,_, can_MD use_VB alternate_JJ open_JJ source_NN programs_NNS ._.
;_: Major_NNP battery_NN problem_NN appearing_VBG after_IN few_JJ months_NNS of_IN usage_NN ._.
Clear_JJ pictures_NNS ._.
Lots_NNS of_IN settings_NNS ._.
Sound/Video_NNP ._.
Easy_NNP to_TO hold_VB ._.
Durable_JJ ._.
Large_JJ screen_NN ;_: Video_NNP does_VBZ n't_RB auto_NN focus_NN ._.
Slow_JJ shot_NN to_TO shot_NN time_NN -LRB-_-LRB- as_IN mentioned_VBN -RRB-_-RRB- Nice_JJ &#38;_CD easy_JJ to_TO hold_VB and_CC capture_VB ._.
Various_JJ function_NN can_MD apply_VB ._.
MF_NN is_VBZ simply_RB bonus_NN features_NNS ;_: Old_JJ design_NN but_CC who_WP cares_VBZ low_JJ price_NN for_IN a_DT good_JJ feature_NN set_NN ;_: AA_NNP battery_NN ,_, one_CD minor_JJ Bug_NN in_IN working_VBG with_IN bad_JJ SDs_NNS I_PRP like_VBP EVERYTHING_VBG about_IN this_DT product_NN !_.
Style_NN ,_, performance_NN ,_, quality_NN ,_, price_NN ,_, etc._FW ;_: It_PRP 's_VBZ missing_VBG the_DT secondary_JJ macro_NN feature_NN ._.
The_DT older_JJR versions_NNS had_VBD two_CD macro_NN settings_NNS ,_, this_DT on_IN only_RB has_VBZ one_CD ._.
Can_MD use_VB a_DT 8mb_JJ SD_NN card_NN for_IN clear_JJ avi_NN shots_NNS ;_: None_NN that_IN I_PRP can_MD find_VB thus_RB far_RB ._.
best_RB features_NNS for_IN the_DT price_NN ;_: more_JJR than_IN enough_JJ features_NNS for_IN average_JJ user_NN ;_: takes_VBZ so_RB much_JJ time_NN when_WRB shooting_VBG on_IN low-lights_NNS Easy_NNP to_TO use_VB not_RB all_PDT the_DT gimicks_NNS and_CC bells_NNS to_TO confuse_VB you_PRP ;_: not_RB so_RB big_JJ like_IN i_FW thought_VBD Photo_NNP quality_NN is_VBZ great_JJ ,_, user_NN friendly_JJ ,_, compact_JJ but_CC not_RB too_RB small_JJ to_TO handle_VB ._.
;_: None_NN found_VBN so_RB far_RB ._.
It_PRP takes_VBZ good_JJ pictures_NNS when_WRB it_PRP is_VBZ not_RB shutting_VBG down_RP automatically_RB ;_: The_DT batteries_NNS die_VBP ,_, and_CC die_VB again_RB ,_, ad_NN die_VB some_DT more_JJR ._.
Brand_NN new_JJ batteries_NNS ,_, not_RB rechargables_NNS ._.
Wide_NN selection_NN of_IN automatic_JJ and_CC manual_JJ settings_NNS ._.
Uses_VBZ AA_NNP batteries_NNS and_CC SDHC_NNP Memory_NN cards_NNS ;_: I_PRP have_VBP found_VBN nothing_NN negative_JJ with_IN this_DT camera_NN ._.
Clear_JJ pictures_NNS for_IN the_DT price_NN ,_, small_JJ enough_RB ;_: A_DT lot_NN of_IN buttons_NNS if_IN you_PRP are_VBP a_DT beginner_NN Very_RB nice_JJ camera_NN ,_, I_PRP really_RB Love_NNP it_PRP ,_, it_PRP take_VB clean_JJ sharp_JJ photos_NNS ._.
My_PRP$ friends_NNS are_VBP planning_VBG to_TO buy_VB also_RB ._.
;_: When_WRB taking_VBG video_JJ clips_NNS ,_, when_WRB you_PRP zoom_VBP the_DT sound_NN that_IN it_PRP make_VBP capture_NN in_IN your_PRP$ project_NN ._.
I_PRP love_VBP the_DT easy_JJ way_NN to_TO take_VB pics_NNS ._.
I_PRP love_VBP the_DT different_JJ camera_NN picture_NN settings_NNS and_CC large_JJ screen_NN to_TO see_VB what_WP picture_NN you_PRP just_RB took_VBD ._.
;_: NONE_NNP !!!_.
=_JJ -RRB-_-RRB- Takes_VBZ decent_JJ pics_NNS ;_: I_PRP fell_VBD victim_NN to_TO this_DT widely_RB known_JJ -LRB-_-LRB- except_IN by_IN Cannon_NNP -RRB-_-RRB- defect_NN as_RB well_RB ._.
A_DT total_JJ loss_NN ._.
After_IN about_IN 3_CD months_NNS of_IN use_NN ,_, I_PRP got_VBD the_DT death_NN message_NN ``_`` Change_NNP the_DT Batteries_NNPS ._. ''_''
I_PRP ca_MD n't_RB believe_VB I_PRP did_VBD n't_RB listen_VB to_TO anyone_NN on_IN this_DT board_NN ._.
I_PRP 'm_VBP an_DT idiot_VBP ._.
Smaller_JJR than_IN my_PRP$ older_JJR A610_NN ,_, sharp_JJ LCD_NNS ,_, lots_NNS of_IN mode_NN choices_NNS ,_, viewfinder_NN ,_, image_NN stabilization_NN ,_, low_JJ price_NN ._.
;_: shutter_NN delay_NN horribly_RB slow_JJ ,_, picture_NN quality_NN not_RB as_RB good_JJ as_IN my_PRP$ old_JJ A610_NN ,_, low_JJ light_JJ quality_NN is_VBZ poor_JJ ._.
All_PDT the_DT great_JJ features_NNS other_JJ reviewers_NNS noticed_VBN --_: overall_JJ a_DT good_JJ camera_NN for_IN the_DT price_NN ;_: Shoddy_JJ construction_NN ,_, focusing_VBG sometimes_RB completely_RB does_VBZ n't_RB work_VB ,_, photos_NNS using_VBG flash_NN have_VBP little_JJ spots_NNS ._.
Great_JJ Picture_NNP Quality_NNP ,_, Full_JJ Manual_NNP Control_NNP ,_, Good_JJ Zoom_NN ,_, Lots_NNS of_IN options_NNS ,_, Inexpensive_JJ ,_, Large_JJ LCD_NNS Screen_NN ,_, Rule_NN of_IN thirds_NNS grid_NN ,_, Hi_UH ISO_NN setting_NN for_IN low_JJ light_NN ,_, Image_NN stabilization_NN ,_, Good_JJ video_NN quality_NN ,_, Zoom_NN while_IN taking_VBG video_NN ;_: Slow_NNP Flash_NNP Recharge_NNP time_NN ,_, Bulky_JJ design_NN ,_, Looks_VBZ cheap/old_JJ ,_, Rechargable_JJ batteries_NNS seem_VBP to_TO get_VB sucked_VBN down_RP quickly_RB -_: Multiple_JJ quick_JJ shots_NNS -LRB-_-LRB- I_PRP took_VBD about_RB 15_CD continuous_JJ shots_NNS ,_, by_IN keeping_VBG the_DT trigger_NN just_RB barely_RB held_VBN down_RP ,_, and_CC kept_VBD pushing_VBG -RRB-_-RRB- ._.
-_: Great_NNP zoom_NN -LRB-_-LRB- i_FW think_VB its_PRP$ about_IN 5_CD -_: 10_CD x_CC optical_JJ ,_, which_WDT is_VBZ great_JJ -RRB-_-RRB- ._. ._.
-_: Perfect_NNP in_IN all_DT light_NN -LRB-_-LRB- with_IN flash_NN enabled_VBD -RRB-_-RRB- ;_: NONE_NN ,_, this_DT camera_NN has_VBZ out-performed_VBN any_DT other_JJ camera_NN we_PRP own_VBP ._.
It_PRP was_VBD 8MP_NN ,_, had_VBD a_DT viewfinder_NN ,_, took_VBD AA_NN batteries_NNS ,_, and_CC SDHC_NNP compatible_JJ ._.
;_: It_PRP has_VBZ the_DT same_JJ problem_NN as_IN many_JJ other_JJ Canon_NNP cameras_NNS --_: the_DT lens_NN will_MD not_RB close_VB at_IN all_DT or_CC completely_RB ._.
size_NN ,_, manual_JJ controls_NNS ,_, pictures_NNS in_IN good_JJ light_NN ,_, AA_NN batteries_NNS ._.
;_: LCD_NNS outdoors_RB ,_, no_DT in_IN camera_NN sharpening_VBG settings_NNS ,_, viewfinder_NN not_RB the_DT best_JJS but_CC at_IN least_JJS it_PRP has_VBZ one_CD ,_, noise_NN in_IN low_JJ light_JJ pictures_NNS even_RB at_IN iso_NN 100_CD ._.
Light_JJ weight_NN ,_, Bigger_JJR LCD_NNS screen_NN ,_, new_JJ features_NNS ,_, High_JJ resolution_NN video_NN in_IN proper_JJ lighting_NN conditions_NNS ;_: Battery_NN hungry_JJ monster_NN since_IN LCD_NNS is_VBZ always_RB ON_NNP ,_, Picture_NNP quality_NN is_VBZ not_RB so_RB great_JJ as_IN compared_VBN to_TO same_JJ modes_NNS on_IN previous_JJ models_NNS like_IN Powershot_NNP A95_NNP Lots_NNP of_IN features_NNS ,_, easy_JJ to_TO use_VB ,_, uses_VBZ AA_NN batteries_NNS and_CC SD_NN flash_VBP memory_NN ;_: Plastic_NNP connector_NN for_IN tripods_NNS ,_, uses_VBZ too_RB much_JJ memory_NN in_IN camcorder_NN mode_NN The_DT Canon_NNP produces_VBZ great_JJ pictures_NNS -_: what_WP a_DT shame_NN there_EX are_VBP things_NNS that_WDT let_VBP it_PRP down_RP ._.
;_: As_IN with_IN the_DT previous_JJ reviewers_NNS the_DT camera_NN keeps_VBZ zeroing_VBG the_DT time_NN and_CC date_NN -_: very_RB irritating_JJ ._.
Full_JJ manual_JJ capability_NN ,_, lots_NNS of_IN extras_NNS mean_VBP you_PRP can_MD do_VB a_DT lot_NN with_IN this_DT camera_NN ._.
Easy_NNP mode_NN too_RB for_IN beginners_NNS ._.
;_: AA_NN batteries_NNS can_MD be_VB a_DT negative_JJ ;_: slow_JJ flash_NN recycling_NN ;_: plastic_NN body_NN Excellent_JJ picture_NN quality_NN and_CC features_NNS ,_, and_CC a_DT good_JJ portable_JJ camera_NN for_IN travel_NN ._.
;_: -_: Achingly_RB slow_JJ reset_NN time_NN between_IN shots_NNS ;_: actually_RB quite_RB debilitating_JJ ._. ._.
-_: The_DT never-ending_JJ low_JJ battery_NN warning_NN ._.
Very_RB good_JJ camera_NN for_IN a_DT decent_JJ price_NN !_. ._.
Put_VB it_PRP on_IN ``_`` auto_NN ''_'' or_CC even_RB ``_`` easy_JJ ''_'' and_CC point_NN and_CC shot_NN ;_: Too_RB many_JJ tiny_JJ buttons_NNS and_CC small_JJ print_NN and_CC reviewers_NNS who_WP are_VBP always_RB trying_VBG to_TO show_VB off_RP !_.
Cheap_JJ and_CC has_VBZ a_DT real_JJ view_NN finder_NN ;_: Too_RB many_JJ missed_VBD ,_, fuzzy_JJ or_CC out_IN of_IN focus_NN pictures_NNS due_JJ to_TO subject_JJ movement_NN ._.
Then_RB it_PRP did_VBD not_RB meet_VB my_PRP$ expectations_NNS as_IN far_RB as_IN photo_JJ quality_NN without_IN Photoshopping_VBG each_DT and_CC every_DT picture_NN ._.
Takes_VBZ great_JJ pictures_NNS and_CC user_NN friendly_JJ ._.
Definitely_RB a_DT good_JJ deal_NN for_IN its_PRP$ low_JJ low_JJ price_NN ;_: too_RB slow_JJ shot-to-shot_NN ,_, not_RB too_RB good_JJ picture_NN quality_NN in_IN low-light_JJ Canon_NNP is_VBZ the_DT only_JJ sub_NN -_: $_$ 200_CD brand_NN that_WDT still_RB has_VBZ a_DT view_NN finder_NN ._.
Looking_VBG at_IN the_DT monitor_NN in_IN sunlight_NN is_VBZ impossible_JJ on_IN most_JJS cameras_NNS ._.
Do_VBP n't_RB they_PRP know_VBP that_IN ?_. ._.
Seperate_JJ lenses_NNS available_JJ for_IN this_DT camera_NN !_.
;_: A_DT bit_NN of_IN a_DT wait_NN to_TO take_VB the_DT next_JJ picture_NN ._.
Excellent_JJ picture_NN quality_NN and_CC shutter_JJR time_NN ,_, lots_NNS of_IN on-camera_JJ features_NNS like_IN red-eye_NN correction_NN ,_, and_CC terrific_JJ ease_NN of_IN use_NN !_.
;_: Feels_VBZ a_DT wee_NN bit_NN bulky_JJ ,_, but_CC that_DT 's_VBZ forgettable_JJ once_IN you_PRP use_VBP it_PRP for_IN more_JJR than_IN a_DT couple_NN minutes_NNS ._.
Viewfinder_NNP is_VBZ excellent_JJ ._.
Camera_NN fits_VBZ well_RB into_IN a_DT small_JJ hand_NN ._.
;_: AA_NN battery_NN life_NN is_VBZ very_RB short_JJ with_IN flash_NN ._.
Flash_NN is_VBZ weak_JJ with_IN range_NN of_IN only_RB 6-8_CD ft._NN Icons_NNS on_IN dial_NN and_CC back_RB marking_VBG features_NNS are_VBP not_RB all_DT clear_JJ ._.
Download_VB software_NN has_VBZ very_RB poor_JJ manual_NN and_CC help_NN features_NNS ._.
Great_JJ picture_NN quality_NN and_CC many_JJ advanced_JJ features_NNS ._.
;_: Limited_NNP editing_NN features_NNS on_IN the_DT camera_NN ,_, like_IN trimming_VBG etc_NN ._.
Also_RB the_DT shape_NN is_VBZ not_RB very_RB attractive_JJ ,_, especially_RB for_IN ladies_NNS I_PRP guess_VBP ._.
Excellent_JJ pictures_NNS !_.
;_: I_PRP am_VBP on_IN my_PRP$ second_JJ A590_NN IS_VBZ ._.
I_PRP exchanged_VBD my_PRP$ first_JJ one_NN for_IN another_DT one_CD because_IN I_PRP had_VBD to_TO keep_VB resetting_VBG the_DT date_NN and_CC time_NN stamp_NN when_WRB I_PRP turned_VBD the_DT camera_NN on_IN ._.
Now_RB it_PRP is_VBZ happening_VBG again_RB with_IN the_DT second_JJ camera_NN ._.
It_PRP is_VBZ going_VBG back_RB tomorrow_NN ._.
I_PRP love_VBP the_DT clunkiness_NN as_IN they_PRP call_VBP it_PRP ,_, gives_VBZ you_PRP something_NN to_TO hold_VB onto_IN ,_, feels_VBZ great_JJ in_IN your_PRP$ hands_NNS ,_, easy_JJ to_TO use_VB ,_, even_RB for_IN a_DT beginner_NN ;_: didnt_NN like_IN that_DT every_DT store_NN i_FW checked_VBD had_VBD a_DT different_JJ price_NN for_IN it_PRP ,_, even_RB found_VBD it_PRP cheaper_JJR at_IN a_DT different_JJ store_NN than_IN wal_JJ mart_NNP Easy_NNP to_TO use_VB ,_, OK_JJ LCD_NNS screen_NN ;_: Image_NN quality_NN was_VBD low_JJ ,_, serious_JJ lag_NN time_NN between_IN pictures_NNS ,_, battery_NN life_NN under_IN 100_CD pictures_NNS !_.
I_PRP 've_VBP tried_VBN to_TO make_VB this_DT camera_NN work_NN for_IN me_PRP for_IN the_DT past_JJ year_NN ,_, and_CC I_PRP have_VBP never_RB really_RB liked_VBD it_PRP ._.
It_PRP was_VBD n't_RB worth_JJ the_DT money_NN spent_VBN ._.
Lots_NNS and_CC lots_NNS of_IN different_JJ gadgets_NNS and_CC settings_NNS ._.
Has_VBZ built_VBN in_IN camcorder.Light_NN weight_NN ._.
``_`` Canon_NNP ''_'' the_DT brand_NN speaks_VBZ for_IN itself_PRP ._.
Works_NNP great_JJ with_IN Canon_NNP printer_NN ._.
8_CD megapixels_NNS is_VBZ perfect_JJ for_IN amateur_JJ and_CC professional_JJ photography_NN ._.
Makes_VBZ nice_JJ large_JJ prints_NNS ._.
;_: Lots_NNS of_IN stuff_NN to_TO read_VB and_CC learn_VB in_IN the_DT manual.Feels_NNS a_DT little_JJ cheap_JJ ._.
Sooo_RB many_JJ different_JJ settings_NNS ._.
Great_JJ images_NNS and_CC features_NNS ._.
;_: Battery_NNP life_NN can_MD range_VB from_IN 10_CD pictures_NNS to_TO 150_CD depending_VBG on_IN some_DT unpredictable_JJ ``_`` mood_NN ''_'' the_DT camera_NN gets_VBZ in_IN ._.
A_DT factory_NN reset_VB fixes_NNS it_PRP ,_, but_CC for_IN what_WP it_PRP costs_VBZ ,_, it_PRP should_MD n't_RB have_VB such_JJ a_DT basic_JJ problem_NN ._.
Quality_NNP of_IN pictures_NNS is_VBZ average_JJ ._.
Do_VB not_RB see_VB why_WRB is_VBZ so_RB highly_RB rated_VBN especially_RB when_WRB it_PRP needs_VBZ to_TO be_VB recalled_VBN due_JJ to_TO such_PDT a_DT battery_NN problem_NN ._.
;_: Canon_NNP PowerShot_NNP A590_NNP IS_VBZ has_VBZ a_DT serious_JJ battery_NN problem_NN ._.
After_IN only_RB 6_CD pictures_NNS it_PRP shows_VBZ that_IN battery_NN is_VBZ empty_JJ and_CC it_PRP wil_NN not_RB work_VB ._.
This_DT camera_NN is_VBZ a_DT joke_NN and_CC I_PRP can_MD not_RB believe_VB how_WRB highly_RB is_VBZ rated_VBN ._.
Please_UH do_VB not_RB buy_VB this_DT product_NN ._.
great_JJ photo_JJ quality_NN ,_, easy_JJ access_NN to_TO the_DT 4x_NN focus_NN -LRB-_-LRB- wrapped_VBN around_IN the_DT shutter_NN button_NN -RRB-_-RRB- ,_, large_JJ color_NN screen_NN on_IN back_NN ._.
Great_JJ value_NN for_IN camera_NN ._.
Great_JJ grip_NN ,_, wo_MD n't_RB slip_VB out_IN of_IN hand_NN ._.
;_: just_RB a_DT little_RB more_RBR bulky_JJ than_IN what_WP I_PRP wanted_VBD but_CC it_PRP had_VBD the_DT features_NNS I_PRP was_VBD looking_VBG for_IN ._.
Good_JJ picture_NN clarity_NN but_CC does_VBZ n't_RB serve_VB the_DT purpose_NN since_IN I_PRP run_VBP out_IN of_IN battery_NN life_NN repeatedly_RB even_RB with_IN Durcacell_NNP batteries_NNS ;_: Bad_JJ battery_NN life_NN ._.
Lasts_VBZ roughly_RB for_IN about_IN 50_CD clicks_NNS ._.
Not_RB sure_JJ if_IN this_DT is_VBZ a_DT quality_NN issue_NN ._.
Big_NNP ,_, clear_JJ display_NN ,_, excellent_JJ and_CC many_JJ options_NNS in_IN program_NN mode_NN ._.
Macro_NNP option_NN is_VBZ great_JJ ._.
;_: A_DT bit_NN of_IN lag_NN from_IN when_WRB you_PRP press_VBP the_DT button_NN until_IN it_PRP snaps_VBZ the_DT photo_NN ._.
When_WRB you_PRP plug_VBP it_PRP into_IN a_DT computer_NN or_CC printer_NN ,_, you_PRP have_VBP to_TO turn_VB on_RP the_DT camera_NN which_WDT wastes_VBZ battery_NN ._.
A_DT bit_NN bulky_JJ ._.
Other_JJ than_IN that_IN it_PRP is_VBZ excellent_JJ ._.
Small_JJ size_NN ,_, good_JJ picture_NN quality_NN ,_, good_JJ color_NN and_CC clarity_NN in_IN daylight_NN ,_, uses_VBZ AA_NN batteries_NNS ,_, SDHC_NNP memory_NN card_NN ,_, a_DT conventional_JJ cord_NN and_CC USB_JJ 2.0_CD interface_NN ,_, viewfinder_NN ,_, manual_JJ controls_NNS ,_, AF_NN assist_VB lamp_NN ._.
Remembers_VBZ the_DT choices_NNS after_IN the_DT camera_NN was_VBD turned_VBN off_RP ._.
;_: The_DT flash_NN does_VBZ not_RB cover_VB the_DT entire_JJ field_NN ._.
The_DT center_NN was_VBD overexposed_VBN while_IN the_DT edges_NNS were_VBD dark_JJ ._.
Flash_NN also_RB takes_VBZ too_RB long_JJ to_TO recharge_VB ._.
The_DT pictures_NNS had_VBD too_RB much_JJ contrast_NN and_CC the_DT shadows_NNS were_VBD too_RB dark_JJ ,_, not_RB balanced_JJ overall_JJ ._.
I_PRP have_VBP had_VBN this_DT camera_NN for_IN just_RB over_IN a_DT year_NN and_CC have_VBP been_VBN very_RB happy_JJ with_IN the_DT quality_NN ._.
Picture_NNP quality_NN is_VBZ great_JJ and_CC the_DT features_NNS are_VBP plentiful_JJ ._.
I_PRP like_VBP the_DT grip_NN and_CC how_WRB if_IN feels_VBZ in_IN my_PRP$ hand_NN ._.
;_: The_DT only_JJ negative_JJ is_VBZ the_DT delay_NN between_IN pictures_NNS ._.
Other_JJ then_RB that_IN I_PRP am_VBP happy_JJ ._.
Has_VBZ a_DT lot_NN of_IN nice_JJ options_NNS for_IN taking_VBG pictures_NNS can_MD do_VB more_JJR with_IN this_DT camera_NN than_IN a_DT regular_JJ point_NN and_CC shoot_NN ._.
;_: It_PRP sucks_VBZ battery_NN life_NN very_RB quickly_RB ._.
I_PRP put_VBP in_IN a_DT brand_NN new_JJ set_NN of_IN AAs_NNS ._.
Within_IN an_DT hour_NN of_IN taking_VBG pictures_NNS without_IN turning_VBG the_DT camera_NN off_IN it_PRP died_VBD ._.
But_CC this_DT should_MD n't_RB scare_VB you_PRP from_IN buying_VBG this_DT camera_NN just_RB bring_VBP extra_JJ batteries_NNS or_CC get_VB reachable_JJ batteries_NNS ._.
It_PRP is_VBZ very_RB easy_JJ to_TO use_VB this_DT camera_NN ._.
Also_RB ,_, this_DT camera_NN takes_VBZ very_RB nice_JJ photos_NNS ._.
;_: My_PRP$ problem_NN with_IN this_DT camera_NN was_VBD with_IN the_DT LCD_NNS which_WDT cracked_VBD within_IN the_DT first_JJ two_CD weeks_NNS of_IN ownership_NN ._.
I_PRP had_VBD purchased_VBN a_DT quality_NN case_NN for_IN it_PRP and_CC it_PRP was_VBD never_RB dropped_VBN ._.
Apparently_RB it_PRP was_VBD bumped_VBN ,_, but_CC do_VBP n't_RB recall_VB doing_VBG it_PRP ._.
I_PRP love_VBP how_WRB it_PRP 's_VBZ affordable_JJ -LRB-_-LRB- search_VB the_DT web_NN for_IN better_JJR prices_NNS -RRB-_-RRB- it_PRP 's_VBZ small_JJ ,_, has_VBZ video_NN on_IN it_PRP and_CC it_PRP takes_VBZ just_RB great_JJ pictures_NNS ._.
Easy_NNP to_TO use_VB and_CC I_PRP use_VBP lithium_NN batteries_NNS so_RB running_VBG out_IN of_IN juice_NN is_VBZ n't_RB a_DT problem_NN ._.
;_: Going_VBG to_TO a_DT concert_NN ,_, it_PRP 's_VBZ hard_JJ to_TO zoom_VB in_IN to_TO the_DT stage_NN and_CC to_TO get_VB a_DT clear_JJ pic_NN ._.
Especially_RB at_IN night_NN ._.
I_PRP had_VBD to_TO take_VB quite_RB a_DT few_JJ pics_NNS and_CC a_DT lot_NN of_IN them_PRP streaked_VBD the_DT lights_NNS ._.
Also_RB ,_, regular_JJ batteries_NNS are_VBP n't_RB the_DT way_NN to_TO go_VB ._.
Lithium_NN is_VBZ the_DT way_NN to_TO go_VB ._.
This_DT camera_NN feels_VBZ good_JJ in_IN my_PRP$ hand_NN ,_, takes_VBZ very_RB nice_JJ quality_NN pictures_NNS ,_, nice_JJ features_NNS ._.
It_PRP 's_VBZ easy_JJ to_TO use_VB ,_, easy_JJ to_TO change_VB between_IN features_NNS ._.
There_EX is_VBZ enough_JJ zoom_NN to_TO suit_NN most_RBS my_PRP$ purposes_NNS and_CC enough_JJ pixels_NNS to_TO further_JJ enlarge_VB an_DT image_NN with_IN software_NN ._.
;_: The_DT lag_NN time_NN between_IN shots_NNS is_VBZ a_DT HUGE_NN -LRB-_-LRB- HUGE_NN -RRB-_-RRB- problem_NN if_IN you_PRP are_VBP taking_VBG pictures_NNS of_IN children_NNS or_CC pets_NNS or_CC anything_NN else_RB that_IN moves_NNS ._.
I_PRP seldom_RB ,_, if_IN ever_RB ,_, get_VB the_DT shot_NN I_PRP think_VBP I_PRP 'm_VBP going_VBG to_TO get_VB ._.
I_PRP end_VBP up_RP with_IN the_DT back_NN of_IN a_DT head_NN or_CC an_DT ear_NN or_CC nothing_NN at_IN all_DT ._.
