if_IN you_PRP are_VBP looking_VBG into_IN getting_VBG into_IN serious_JJ picture_NN taking_VBG ,_, but_CC do_VBP not_RB want_VB to_TO spend_VB a_DT fortune_NN ,_, this_DT is_VBZ what_WP you_PRP need_VBP ._.
it_PRP takes_VBZ fantastic_JJ pictures_NNS and_CC is_VBZ so_RB easy_JJ to_TO use_VB ._.
i_LS love_NN everything_NN about_IN it_PRP ._.
this_DT is_VBZ my_PRP$ first_JJ dslr_NN so_IN i_FW m_NN by_IN no_DT means_VBZ an_DT expert_NN on_IN the_DT subject_NN ._.
i_FW purchased_VBN this_DT camera_NN as_IN a_DT transition_NN to_TO taking_VBG better_RBR photos_NNS and_CC learning_VBG more_JJR about_IN photography_NN ._.
i_LS ve_FW really_RB been_VBN enjoying_VBG using_VBG it_PRP and_CC would_MD recommend_VB it_PRP to_TO anyone_NN considering_VBG taking_VBG a_DT step_NN up_RB in_IN digital_JJ photography_NN ._.
do_VB a_DT feature_NN comparison_NN between_IN other_JJ similar_JJ products_NNS and_CC you_PRP ll_VBP see_VB why_WRB the_DT xsi_NN comes_VBZ out_RP on_IN top_NN for_IN an_DT entry_NN level_NN dslr_NN ._.
photo_JJ quality_NN is_VBZ excellent_JJ with_IN the_DT new_JJ image_NN processing_NN chip_NN in_IN this_DT camera_NN ,_, however_RB it_PRP also_RB depends_VBZ on_IN the_DT lens_NN that_IN you_PRP re_VBP using_VBG ._.
the_DT packaged_VBN 18_CD 55_CD mm_NN lens_NN is_VBZ a_DT great_JJ start_NN ,_, but_CC i_FW would_MD recommend_VB adding_VBG a_DT telephoto_NN lens_NN as_RB well_RB ._.
the_DT only_JJ issue_NN i_FW ve_FW had_VBD with_IN the_DT camera_NN is_VBZ the_DT shoulder_NN strap_NN ,_, which_WDT came_VBD undone_VBN on_IN its_PRP$ own_JJ while_IN i_FW is_VBZ carrying_VBG the_DT camera_NN ,_, i_FW caught_VBD it_PRP before_IN it_PRP hit_VBD the_DT ground_NN ,_, but_CC i_FW ve_FW since_IN put_VBN some_DT stiches_NNS though_IN the_DT two_CD ends_NNS of_IN the_DT straps_NNS to_TO ensure_VB that_IN it_PRP doesn_NN t_NN happen_VB again_RB ._.
i_LS highly_RB recommend_VB it_PRP over_IN nikon_NN ._.
canon_NN is_VBZ much_RB more_JJR user_NN friendly_JJ and_CC at_IN a_DT more_RBR affordable_JJ price_NN i_FW opted_VBD for_IN the_DT kiss_NN x2_NN /_: xsi_NN /_: 450d_NN because_IN i_FW did_VBD not_RB need_VB video_NN and_CC 15mp_NN of_IN 500d_NN ._.
the_DT 500d_JJ costs_NNS almost_RB $_$ 100_CD usd_NN more_RBR ,_, and_CC i_FW thought_VBN it_PRP unnecessary_JJ the_DT camera_NN is_VBZ alot_NN of_IN fun_NN ._.
and_CC i_FW am_VBP 100_CD %_NN satisfied_JJ with_IN my_PRP$ decision_NN ._.
i_LS had_VBD weighed_VBN buying_VBG a_DT g11_NN before_RB ,_, but_CC realized_VBD slr_JJ quality_NN will_MD always_RB be_VB above_IN that_DT if_IN you_PRP want_VBP to_TO step_VB up_RP your_PRP$ photos_NNS ,_, on_IN a_DT budget_NN ,_, its_PRP$ the_DT perfect_JJ buy_NN ._.
best_RB digital_JJ slr_NN for_IN the_DT money_NN ._.
if_IN there_EX is_VBZ something_NN better_RB ,_, i_FW can_MD not_RB imagine_VB what_WP it_PRP is_VBZ ._.
i_FW am_VBP very_RB satisfied_JJ with_IN my_PRP$ purchase_NN of_IN the_DT xsi_NN ._.
first_RB off_RB ,_, if_IN you_PRP are_VBP looking_VBG for_IN a_DT dslr_NN ,_, you_PRP can_MD read_VB all_DT all_PDT the_DT reviews_NNS in_IN the_DT world_NN ,_, but_CC what_WP you_PRP should_MD focus_VB on_IN first_JJ and_CC foremost_JJ is_VBZ how_WRB the_DT camera_NN feels_VBZ in_IN your_PRP$ hand_NN ._.
so_RB ,_, set_VB your_PRP$ budget_NN first_RB ,_, get_VB to_TO a_DT camera_NN store_NN and_CC pick_VB up_RP all_DT of_IN the_DT cameras_NNS in_IN your_PRP$ price_NN range_NN and_CC play_VB with_IN them_PRP for_IN a_DT while_NN ._.
once_RB you_PRP pick_VBP a_DT few_JJ that_IN you_PRP like_IN ,_, then_RB read_VBD the_DT reviews_NNS on_IN cnet_NN ,_, etc_FW this_DT camera_NN is_VBZ great_JJ for_IN my_PRP$ small_JJ hands_NNS ,_, and_CC my_PRP$ husband_NN -LRB-_-LRB- who_WP had_VBD larger_JJR hands_NNS -RRB-_-RRB- states_NNS he_PRP likes_VBZ the_DT feel_NN of_IN it_PRP ._.
i_LS love_VBP the_DT small_JJ size_NN and_CC weight_NN ._.
i_LS can_MD carry_VB it_PRP around_IN all_DT day_NN without_IN a_DT problem_NN ._.
the_DT kit_NN lens_NN is_VBZ actually_RB a_DT great_JJ lens_NN optically_RB -LRB-_-LRB- especially_RB based_VBN on_IN the_DT price_NN -RRB-_-RRB- ._.
the_DT menus_NNS are_VBP simple_JJ the_DT buttons_NNS easy_JJ to_TO press_VB and_CC change_VB function_NN settings_NNS however_RB if_IN you_PRP are_VBP buying_VBG a_DT dslr_NN -LRB-_-LRB- any_DT dslr_NN -RRB-_-RRB- solely_RB because_IN you_PRP think_VBP it_PRP will_MD make_VB you_PRP take_VB pictures_NNS better_JJR than_IN your_PRP$ point_NN and_CC shoot_VB camera_NN ,_, you_PRP might_MD be_VB disappointed_VBN with_IN this_DT or_CC any_DT dslr_NN ._.
you_PRP really_RB do_VBP have_VB to_TO be_VB willing_JJ to_TO learn_VB how_WRB to_TO shoot_VB in_IN manual_JJ mode_NN ,_, adjust_VBP shutter_JJR speed_NN ,_, aperture_NN ,_, iso_NN ,_, etc_FW ._.
you_PRP can_MD likely_RB take_VB pictures_NNS that_WDT are_VBP on_IN par_NN with_IN cameras_NNS costing_VBG several_JJ thousands_NNS of_IN dollars_NNS with_IN this_DT camera_NN ,_, but_CC you_PRP have_VBP to_TO put_VB in_IN the_DT time_NN to_TO learn_VB photography_NN ._.
a_DT lot_NN of_IN my_PRP$ friends_NNS are_VBP disappointed_VBN with_IN all_DT of_IN their_PRP$ fancy_JJ new_JJ expensive_JJ dslrs_NNS because_IN they_PRP only_RB use_VBP program_NN or_CC auto_NN mode_NN ._.
just_RB some_DT food_NN for_IN thought_NN but_CC back_RB to_TO the_DT xsi_NN ._.
i_LS love_VBP the_DT camera_NN ._.
not_RB too_RB much_JJ noise_NN at_IN high_JJ isos_NNS ,_, a_DT great_JJ dslr_NN without_IN breaking_VBG the_DT bank_NN ._.
excellent_JJ camera_NN ._.
what_WDT other_JJ camera_NN with_IN this_DT grade_NN of_IN quality_NN can_MD you_PRP pick_VB up_RP with_IN a_DT 18_CD 55_CD mm_NN is_VBZ af_NN and_CC 55_CD 250_CD mm_NN is_VBZ af_JJ lens_NN kit_NN for_IN under_IN $_$ 750_CD ._.
i_LS could_MD go_VB on_IN forever_RB but_CC i_FW will_MD say_VB buy_VB one_CD now_RB ._.
you_PRP will_MD not_RB regret_VB it_PRP ._.
for_IN the_DT money_NN hard_JJ pressed_VBN to_TO find_VB better_JJR performance_NN ._.
the_DT rebel_NN xsi_NN -LRB-_-LRB- eos_FW 450d_FW -RRB-_-RRB- is_VBZ a_DT great_JJ dslr_JJ camera_NN ,_, perfect_JJ for_IN beginners_NNS and_CC pros_NNS ._.
the_DT image_NN quality_NN is_VBZ excellent_JJ and_CC boasts_VBZ great_JJ performance_NN ._.
i_LS love_VBP the_DT large_JJ 3_CD inch_NN screen_NN and_CC it_PRP is_VBZ great_JJ that_IN it_PRP has_VBZ live_JJ view_NN ,_, although_IN i_FW do_VBP not_RB use_VB that_IN feature_NN much_RB ._.
i_LS like_IN that_IN the_DT camera_NN is_VBZ easy_JJ to_TO get_VB into_IN as_IN a_DT beginner_NN and_CC you_PRP can_MD gradually_RB get_VB deeper_JJR into_IN the_DT settings_NNS and_CC manual_JJ adjustments_NNS ._.
there_EX are_VBP the_DT auto_NN and_CC scene_NN mode_NN options_NNS ,_, as_RB well_RB as_IN the_DT full_JJ manual_JJ controls_NNS ._.
the_DT my_PRP$ menu_NN feature_NN is_VBZ also_RB handy_JJ ._.
the_DT camera_NN is_VBZ comfortable_JJ to_TO hold_VB and_CC overall_RB a_DT nice_JJ purchase_NN ._.
my_PRP$ preferred_JJ camera_NN ._.
i_LS could_MD say_VB exactly_RB as_IN my_PRP$ nikon_NN af_NN used_VBN to_TO be_VB 20_CD years_NNS ago_RB ._.
trust_NN me_PRP ,_, you_PRP wo_MD not_RB regret_VB your_PRP$ choice_NN ,_, just_RB go_VB out_RP and_CC run_VB it_PRP through_IN its_PRP$ stuff_NN ._.
after_IN i_FW purchased_VBN this_DT camera_NN ,_, i_FW sold_VBN my_PRP$ sony_NN a350_NN ,_, dsc_NN f717_NN ,_, and_CC my_PRP$ rebel_NN xti_NNS it_PRP 's_VBZ a_DT great_JJ camera_NN buy_VB one_CD you_PRP will_MD love_VB it_PRP ._.
this_DT is_VBZ my_PRP$ first_JJ dslr_NN ,_, but_CC i_FW have_VBP used_VBN p_NN s_NNS cameras_NNS before_IN ._.
i_LS really_RB like_IN it_PRP ,_, just_RB take_VB a_DT bit_NN of_IN learning_VBG about_IN proper_JJ exposure_NN ,_, and_CC most_JJS of_IN my_PRP$ pictures_NNS come_VBP out_RP really_RB good_JJ ._.
compared_VBN to_TO the_DT rebel_NN xt_NN and_CC xti_NN ,_, this_DT new_JJ xsi_NN with_IN the_DT new_JJ 18_CD 55_CD is_VBZ kit_NN lens_NN is_VBZ superior_JJ in_IN every_DT way_NN ._.
the_DT focusing_VBG is_VBZ faster_RBR and_CC more_RBR accurate_JJ ._.
the_DT exposure_NN is_VBZ right_JJ on_IN ._.
i_LS found_VBD the_DT spot_NN metering_NN to_TO work_VB well_RB too_RB ._.
wish_VB the_DT spot_NN area_NN is_VBZ smaller_JJR to_TO be_VB more_RBR accurate_JJ ,_, but_CC for_IN this_DT price_NN range_NN it_PRP is_VBZ acceptable_JJ ._.
the_DT camera_NN has_VBZ many_JJ customizable_JJ features_NNS that_WDT can_MD make_VB your_PRP$ pictures_NNS sharper_JJR ._.
i_FW am_VBP having_VBG fun_NN experimenting_VBG its_PRP$ many_JJ advanced_JJ features_NNS ,_, and_CC my_PRP$ pictures_NNS are_VBP superior_JJ to_TO the_DT previous_JJ models_NNS ._.
the_DT new_JJ 55_CD 18_CD is_VBZ lens_NN is_VBZ a_DT fantastic_JJ bargain_NN as_IN a_DT kit_NN lens_NN ._.
grab_VB it_PRP ,_, it_PRP takes_VBZ unbelievable_JJ sharp_JJ pictures_NNS ._.
i_LS took_VBD a_DT hand_NN held_VBD picture_NN of_IN my_PRP$ dog_NN at_IN 1/8_CD of_IN a_DT second_JJ ,_, and_CC i_FW could_MD not_RB believe_VB how_WRB sharp_JJ it_PRP came_VBD out_RP ._.
the_DT len_NN 's_POS is_VBZ feature_NN works_NNS great_JJ ,_, give_VB you_PRP about_IN 3_CD f_LS stops_VBZ cushion_NN ._.
i_FW am_VBP very_RB impressed_JJ with_IN this_DT new_JJ camera_NN kit_NN ._.
i_LS highly_RB recommend_VB it_PRP for_IN both_DT advanced_JJ shutter_NN bugs_NNS as_RB well_RB as_IN beginners_NNS ._.
the_DT bottom_JJ line_NN this_DT is_VBZ a_DT great_JJ camera_NN for_IN beginning_VBG and_CC intermediate_JJ photographers_NNS ._.
the_DT slew_NN of_IN setting_VBG options_NNS for_IN the_DT camera_NN make_VB it_PRP great_JJ for_IN someone_NN who_WP is_VBZ afraid_JJ to_TO use_VB anything_NN other_JJ than_IN the_DT auto_NN settings_NNS ,_, all_PDT the_DT way_NN to_TO someone_NN using_VBG all_DT manual_JJ settings_NNS and_CC about_IN to_TO move_VB to_TO a_DT more_RBR professional_JJ camera_NN ._.
the_DT iso_NN options_NNS do_VBP lack_NN on_IN this_DT camera_NN ,_, and_CC can_MD fall_VB short_JJ in_IN some_DT cases_NNS ._.
but_CC through_IN the_DT use_NN of_IN other_JJ setting_VBG this_DT shortfall_NN can_MD be_VB made_VBN up_RP for_IN if_IN you_PRP know_VBP how_WRB to_TO use_VB the_DT manual_JJ settings_NNS properly_RB ._.
all_DT in_IN all_DT ,_, this_DT is_VBZ a_DT well_RB rounded_JJ camera_NN and_CC can_MD be_VB a_DT great_JJ camera_NN when_WRB in_IN the_DT hands_NNS of_IN a_DT good_JJ photographer_NNP ._.
easy_JJ to_TO use_VB with_IN great_JJ photo_NN results_NNS ._.
after_IN a_DT year_NN of_IN trying_VBG out_RP dslr_NN 's_POS and_CC reading_VBG countless_JJ reviews_NNS ,_, i_FW purchased_VBD the_DT xsi_NN ._.
i_LS really_RB enjoy_VB using_VBG it_PRP and_CC am_VBP looking_VBG forward_RB to_TO acquiring_VBG a_DT couple_NN of_IN nice_JJ lenses_NNS -LRB-_-LRB- a_DT wide_JJ angle_NN or_CC primary_JJ and_CC a_DT zoom_NN are_VBP high_JJ on_IN my_PRP$ wish_NN list_NN -RRB-_-RRB- and_CC being_VBG more_JJR photographically_RB active_JJ it_PRP fits_VBZ nicely_RB in_IN my_PRP$ hands_NNS and_CC is_VBZ easier_JJR for_IN me_PRP to_TO use_VB than_IN the_DT larger_JJR canons_NNS and_CC some_DT of_IN the_DT better_JJR nikons_NNS i_FW considered_VBN the_DT t1i_NN but_CC for_IN the_DT price_NN difference_NN ,_, which_WDT is_VBZ mainly_RB to_TO add_VB hd_NN movie_NN capability_NN ,_, the_DT xsi_NN is_VBZ an_DT choice_NN ._.
i_LS can_MD put_VB the_DT $_$ 300_CD i_FW save_VB into_IN a_DT quality_NN lens_NN ._.
my_PRP$ wife_NN and_CC i_FW love_VBP this_DT camera_NN ._.
we_PRP bought_VBD it_PRP about_IN a_DT month_NN and_CC a_DT half_NN ago_RB and_CC bring_VB it_PRP where_WRB ever_RB we_PRP go_VBP ._.
the_DT quality_NN of_IN the_DT images_NNS is_VBZ great_JJ ._.
there_EX is_VBZ a_DT lot_NN of_IN advanced_JJ features_NNS however_RB i_FW enjoy_VB being_VBG able_JJ to_TO turn_VB it_PRP on_IN auto_NN and_CC not_RB have_VB to_TO worry_VB about_IN my_PRP$ settings_NNS ._.
i_LS have_VBP not_RB learned_VBN how_WRB to_TO disable_VB the_DT flash_NN other_JJ then_RB pressing_VBG the_DT button_NN half_DT way_NN down_RB and_CC when_WRB the_DT flash_NN pops_VBZ up_RP i_FW press_NN it_PRP back_RB down_RB and_CC then_RB take_VB my_PRP$ picture_NN ._.
the_DT live_JJ view_NN is_VBZ nice_JJ for_IN finding_VBG focus_NN with_IN astrophotography_NN but_CC in_IN a_DT real_JJ shooting_JJ environment_NN the_DT 1/2_CD sec_NN delay_NN between_IN pressing_VBG the_DT button_NN and_CC shooting_NN makes_VBZ it_PRP less_RBR then_RB a_DT point_NN and_CC shoot_NN ._.
the_DT advanced_JJ features_NNS of_IN the_DT camera_NN allow_VBP you_PRP to_TO grow_VB and_CC advance_VB your_PRP$ skills_NNS at_IN your_PRP$ own_JJ pace_NN ._.
we_PRP were_VBD going_VBG to_TO purchase_VB another_DT point_NN and_CC click_NN but_CC with_IN my_PRP$ son_NN growing_VBG up_IN we_PRP wanted_VBD something_NN that_IN we_PRP could_MD use_VB for_IN years_NNS to_TO come_VB and_CC this_DT is_VBZ a_DT great_JJ choice_NN ._.
as_IN my_PRP$ first_JJ dslr_NN ,_, i_FW could_MD not_RB ask_VB for_IN a_DT better_JJR camera_NN ._.
light_NN and_CC easy_JJ to_TO use_VB ,_, the_DT pictures_NNS it_PRP produces_VBZ are_VBP nothing_NN short_JJ of_IN astounding_JJ ,_, even_RB using_VBG the_DT toy_NN like_IN 18_CD 55_CD mm_NN kit_NN lens_NN that_WDT came_VBD with_IN the_DT camera_NN ._.
only_RB issue_NN i_FW have_VBP is_VBZ that_IN the_DT right_JJ hand_NN grip_NN seems_VBZ a_DT bit_NN small_JJ ,_, but_CC then_RB i_FW 've_VBP got_VBN large_JJ hands_NNS great_JJ starter_JJ camera_NN for_IN those_DT wishing_VBG to_TO upgrade_VB from_IN a_DT point_NN and_CC shoot_NN ._.
the_DT xsi_NN is_VBZ a_DT break_NN through_IN camera_NN in_IN many_JJ respects_NNS ._.
it_PRP 's_VBZ image_NN quality_NN of_IN it_PRP 's_VBZ sensor_NN is_VBZ remarkable_JJ for_IN any_DT 12_CD mp_NN camera_NN ,_, regardless_RB of_IN price_NN ._.
the_DT is_VBZ kit_NN 18_CD 55_CD mm_NN lens_NN is_VBZ the_DT best_JJS ever_RB offered_VBN by_IN canon_NN and_CC is_VBZ highly_RB useable_JJ by_IN photographers_NNS of_IN virtually_RB any_DT level_NN ._.
canon_NN has_VBZ never_RB offered_VBN a_DT camera_NN with_IN as_RB good_JJ image_NN quality_NN at_IN iso_NN 's_POS 400_CD ,_, 800_CD and_CC 1600_CD ._.
the_DT xsi_NN makes_VBZ a_DT great_JJ first_JJ camera_NN ,_, but_CC also_RB a_DT potentially_RB valuable_JJ second_JJ or_CC third_JJ body_NN for_IN the_DT more_RBR experienced_JJ photographer_NNP ._.
the_DT camera_NN body_NN weighs_VBZ very_RB little_JJ and_CC fits_VBZ into_IN the_DT space_NN occupied_VBN by_IN a_DT single_JJ lens_NN in_IN a_DT camera_NN pack_NN ._.
the_DT xti_NN is_VBZ an_DT excellent_JJ camera_NN in_IN almost_RB all_DT respects_NNS ,_, but_CC the_DT xsi_NN moves_VBZ the_DT `_`` entry_NN level_NN '_'' canon_NN camera_NN ahead_RB in_IN almost_RB every_DT area_NN ._.
the_DT only_JJ negatives_NNS i_FW can_MD think_VB of_IN are_VBP the_DT switch_NN sd_NN cards_NNS ,_, the_DT need_NN for_IN `_`` another_DT '_'' new_JJ battery_NN and_CC charger_NN and_CC while_IN you_PRP can_MD pre_JJ set_NN settings_NNS in_IN `_`` my_PRP$ menu_NN '_'' ,_, it_PRP would_MD excellent_JJ if_IN there_EX were_VBD `_`` one_CD button_NN '_'' access_NN to_TO mirror_VB lock_NN up_RP on_IN all_DT canon_NN camers_NNS ._.
i_LS got_VBD the_DT kit_NN lens_NN with_IN this_DT camera_NN ._.
i_LS had_VBD a_DT canon_NN xt_NN and_CC though_IN it_PRP is_VBZ still_RB a_DT great_JJ camera_NN i_FW wanted_VBD to_TO update_VB it_PRP ._.
i_LS looked_VBD at_IN the_DT xti_NN and_CC loved_VBD the_DT larger_JJR screen_NN but_CC good_JJ thing_NN i_FW waited_VBD a_DT bit_NN more_RBR for_IN the_DT xsi_NN ._.
the_DT larger_JJR screen_NN is_VBZ a_DT god_NN send_VB ._.
no_DT more_JJR small_JJ screens_NNS to_TO read_VB the_DT menu_NN ._.
the_DT focusing_VBG is_VBZ faster_RBR and_CC the_DT is_VBZ lens_NN is_VBZ an_DT improvement_NN from_IN previous_JJ models_NNS ._.
i_FW is_VBZ debating_VBG to_TO get_VB this_DT or_CC the_DT 40d_NN since_IN the_DT 40d_NN is_VBZ supposed_VBN to_TO be_VB a_DT step_NN up_RB from_IN a_DT basic_JJ model_NN ._.
glad_JJ i_FW chose_VBD the_DT xsi_NN ._.
you_PRP 'll_MD be_VB missing_VBG out_IN if_IN you_PRP pass_VBP on_IN this_DT product_NN ._.
a_DT lot_NN of_IN helpful_JJ gadgets_NNS ._.
putting_VBG on_IN different_JJ lenses_NNS is_VBZ very_RB simple_JJ ._.
my_PRP$ xsi_NN is_VBZ only_RB a_DT few_JJ days_NNS old_JJ ,_, so_RB i_FW have_VBP not_RB had_VBN a_DT chance_NN to_TO put_VB it_PRP through_IN it_PRP 's_VBZ paces_NNS ._.
i_LS have_VBP the_DT original_JJ digital_JJ rebel_NN and_CC the_DT sony_NN f717_NN for_IN 5_CD years_NNS ,_, but_CC i_FW have_VBP been_VBN using_VBG my_PRP$ friend_NN 's_POS xti_NN for_IN the_DT pass_NN year_NN ._.
with_IN the_DT few_JJ shots_NNS i_FW have_VBP taken_VBN with_IN the_DT xsi_NN i_FW am_VBP already_RB impressed_VBN with_IN the_DT image_NN quality_NN at_IN all_DT settings_NNS ._.
i_LS had_VBD no_DT problem_NN navigating_VBG my_PRP$ way_NN around_IN the_DT buttons_NNS and_CC menu_NN right_NN out_IN of_IN the_DT box_NN and_CC the_DT is_VBZ feature_NN on_IN the_DT lens_NN is_VBZ a_DT plus_NN ._.
i_FW am_VBP dying_VBG to_TO try_VB it_PRP with_IN the_DT 55_CD 250_CD mm_NN efs_NNS is_VBZ lens_NN ._.
this_DT is_VBZ my_PRP$ first_JJ digital_JJ slr_NN ._.
came_VBD down_RB to_TO either_CC the_DT canon_NN 450d_NN xsi_NN and_CC the_DT nikon_JJ d80_NN it_PRP seems_VBZ there_EX are_VBP nikon_JJ people_NNS and_CC there_EX are_VBP canon_NN people_NNS ,_, i_FW is_VBZ always_RB a_DT minolta_NN guy_NN ,_, so_RB when_WRB it_PRP came_VBD time_NN to_TO buying_VBG my_PRP$ first_JJ dslr_NN ,_, i_FW did_VBD a_DT lot_NN of_IN research_NN ._.
there_EX are_VBP pros_NNS and_CC cons_NNS to_TO both_CC the_DT canon_NN and_CC the_DT nikon_NN ._.
my_PRP$ brother_NN is_VBZ a_DT canon_NN guy_NN and_CC my_PRP$ sister_NN is_VBZ a_DT nikon_JJ girl_NN ,_, they_PRP both_DT presented_VBD their_PRP$ case_NN and_CC in_IN the_DT end_NN i_FW agreed_VBD with_IN my_PRP$ brother_NN ._.
a_DT few_JJ of_IN his_PRP$ arguements_NNS stuck_VBD with_IN me_PRP ,_, one_CD is_VBZ that_IN the_DT canon_NN is_VBZ able_JJ to_TO use_VB nikon_JJ lenses_NNS while_IN the_DT nikon_NN cant_JJ use_NN canon_NN lenses_NNS ._.
second_RB the_DT canon_NN is_VBZ 2_CD mega_JJ pixels_NNS more_RBR ._.
third_JJ ,_, while_IN you_PRP 're_VBP able_JJ to_TO take_VB amazing_JJ pictures_NNS with_IN both_DT cameras_NNS ,_, both_DT are_VBP entry_NN level_NN dslr_NN ,_, neither_DT one_CD is_VBZ going_VBG to_TO make_VB you_PRP a_DT professional_JJ photographer_NNP ._.
that_IN being_VBG said_VBD ,_, the_DT first_JJ picture_NN i_FW took_VBD with_IN my_PRP$ new_JJ canon_NN 450d_NN xsi_NN is_VBZ probably_RB the_DT most_RBS beautiful_JJ picture_NN i_FW 've_VBP ever_RB taken_VBN ._.
the_DT colors_NNS and_CC shadows_NNS are_VBP so_RB vibrant_JJ and_CC the_DT detail_NN is_VBZ sooo_JJ incredibly_RB sharp_JJ ._.
i_FW cant_FW say_VB enough_RB good_JJ things_NNS about_IN it_PRP ._.
this_DT is_VBZ my_PRP$ 3rd_JJ ._.
dslr_NN ,_, first_RB one_CD being_VBG nikon_JJ d200_NN ,_, then_RB canon_NN 350d_NN and_CC now_RB 450d_NN -LRB-_-LRB- xsi_NN in_IN usa_NN -RRB-_-RRB- ._.
vast_JJ improvement_NN over_IN the_DT previous_JJ 350d_JJ model_NN ._.
kit_NN lens_NN does_VBZ not_RB look_VB cheapy_JJ anymore_RB ,_, decent_JJ engineering_NN and_CC good_JJ looks_NNS with_IN a_DT bonus_NN of_IN image_NN stablizing_VBG system_NN ._.
i_LS use_NN kit_NN lens_NN along_IN with_IN ef_NN 28_CD 135_CD is_VBZ usm_NN lens_NN ._.
excellent_JJ resolution_NN and_CC sharpness_NN ._.
no_DT wonder_NN it_PRP 's_VBZ selling_VBG like_IN hot_JJ cakes_NNS here_RB in_IN thailand_NN ._.
this_DT is_VBZ my_PRP$ third_JJ slr_NN -LRB-_-LRB- xi_NN ,_, nikon_NN d60_NN and_CC this_DT xsi_NN -RRB-_-RRB- and_CC this_DT is_VBZ by_IN far_RB the_DT best_JJS camera_NN i_FW have_VBP ever_RB purchased_VBN ._.
the_DT kit_NN lens_NN is_VBZ ok_JJ ,_, but_CC you_PRP 're_VBP going_VBG to_TO want_VB one_CD with_IN a_DT little_JJ more_JJR zoom_NN and_CC clarity_NN almost_RB immediately_RB ._.
that_DT said_VBD ,_, you_PRP 're_VBP only_RB paying_VBG an_DT extra_JJ 100_CD for_IN it_PRP ,_, so_RB i_FW guess_VBP it_PRP 's_VBZ kinda_NN worth_IN it_PRP ._.
i_LS would_MD highly_RB reccomend_VB this_DT camera_NN mostly_RB because_IN of_IN the_DT great_JJ pictures_NNS it_PRP takes_VBZ ._.
cnet_NN has_VBZ rated_VBN this_DT as_IN a_DT 7_CD ._.
8_CD on_IN a_DT 1_CD 10_CD scale_NN ,_, but_CC they_PRP gave_VBD the_DT xti_NN a_DT 7_CD ._.
8_CD rating_NN also_RB while_IN the_DT xsi_NN 's_POS video_NN review_NN seemed_VBD to_TO say_VB that_IN it_PRP is_VBZ better_JJR than_IN the_DT xti_NN ._.
so_IN it_PRP appears_VBZ to_TO me_PRP that_IN they_PRP should_MD have_VB rated_VBN it_PRP higher_JJR than_IN a_DT 7_CD ._.
anyway_RB ,_, i_FW believe_VBP i_FW have_VBP a_DT great_JJ camera_NN ,_, and_CC i_FW do_VBP not_RB think_VB you_PRP can_MD go_VB wrong_JJ with_IN canon_NN ._.
i_LS have_VBP enjoyed_VBN a_DT lot_NN using_VBG the_DT camera_NN ,_, it_PRP never_RB disappoints_VBZ ,_, i_FW love_VBP it_PRP even_RB with_IN it_PRP 's_VBZ little_JJ flaws_NNS ,_, because_IN my_PRP$ main_JJ concern_NN is_VBZ image_NN quality_NN ,_, wich_NN is_VBZ very_RB good_JJ using_VBG raw_JJ mode_NN ._.
the_DT camera_NN is_VBZ very_RB easy_JJ to_TO use_VB ,_, lightweight_JJ and_CC battery_NN life_NN is_VBZ enough_RB for_IN even_RB two_CD long_JJ photography_NN sessions_NNS ._.
i_FW love_VBP it_PRP since_IN my_PRP$ last_JJ camera_NN is_VBZ a_DT sony_JJ h1_NN ._.
i_LS know_VB the_DT xsi_NN is_VBZ out_IN of_IN date_NN ,_, but_CC i_FW just_RB joined_VBN cnet_NN so_RB i_FW wanted_VBD to_TO leave_VB my_PRP$ comments_NNS greetings_NNS from_IN guatemala_NN ,_, by_IN the_DT way_NN ._.
i_LS got_VBD it_PRP on_IN sale_NN here_RB in_IN l_NN ._.
for_IN $_$ 500_CD ._.
which_WDT means_VBZ there_EX is_VBZ a_DT replacement_NN coming_VBG soon_RB ._.
i_LS 've_VBP only_RB seen_VBN better_JJR pictures_NNS on_IN cameras_NNS that_WDT cost_VBD much_RB more_RBR ._.
great_JJ entry_NN level_NN srl_NN for_IN the_DT $_$ $_$ $_$ ._.
i_LS love_NN this_DT camera_NN ._.
highly_RB recommended_VBN to_TO new_JJ users_NNS ._.
am_RB so_RB happy_JJ with_IN my_PRP$ new_JJ canon_NN xsi_NN camera_NN ._.
i_FW is_VBZ torn_VBN between_IN it_PRP and_CC a_DT nikon_NN d90_NN and_CC i_FW 'm_VBP not_RB disappointed_VBN ._.
with_IN the_DT extra_JJ money_NN i_FW bought_VBD another_DT lens_NN and_CC assesories_NNS ._.
this_DT camera_NN is_VBZ light_JJ weight_NN -LRB-_-LRB- just_RB had_VBD hand_NN surgery_NN and_CC have_VBP no_DT streghth_NN in_IN my_PRP$ hand_NN -RRB-_-RRB- and_CC it_PRP has_VBZ everything_NN i_FW want_VB in_IN a_DT camera_NN ._.
i_LS like_IN this_DT eos_FW because_IN of_IN the_DT qualites_NNS of_IN the_DT image_NN and_CC for_IN a_DT small_JJ fast_JJ it_PRP does_VBZ great_JJ inside_IN pictures_NNS even_RB in_IN more_JJR dark_JJ place_NN when_WRB program_NN right_NN ._.
this_DT camera_NN is_VBZ worth_IN the_DT buy_NN ._.
i_FW 've_VBP used_VBN canon_NN eos_NNS xt_NN -LRB-_-LRB- 350d_NN -RRB-_-RRB- earlier_RBR ._.
450d_NN is_VBZ better_RBR younger_JJR brother_NN of_IN this_DT camera_NN ._.
i_LS 'm_VBP contented_JJ of_IN my_PRP$ xsi_FW beacause_FW i_FW have_VBP good_JJ quality_NN of_IN photos_NNS for_IN a_DT quite_RB good_JJ money_NN ._.
photography_NN is_VBZ my_PRP$ biggest_JJS passion_NN and_CC in_IN future_JJ i_FW want_VBP to_TO buy_VB more_JJR advanced_JJ canon_NN camera_NN ,_, for_IN example_NN eos_NNS 50d_CD ._.
effects_NNS of_IN my_PRP$ work_NN with_IN canon_NN -LRB-_-LRB- and_CC panasonic_JJ earlier_JJR -RRB-_-RRB- at_IN www_NN ._.
rafalgdak_NN ._.
i_LS spent_VBD a_DT ton_NN of_IN time_NN evaluating_VBG all_PDT the_DT slrs_NNS in_IN my_PRP$ budget_NN ._.
i_LS just_RB took_VBD a_DT film_NN photography_NN class_NN and_CC discovered_VBN i_FW loved_VBD photography_NN ,_, but_CC i_FW could_MD n't_RB decide_VB which_WDT camera_NN i_FW wanted_VBD ._.
i_LS have_VBP a_DT lot_NN of_IN friends_NNS who_WP went_VBD with_IN the_DT nikon_NN d80_NN ,_, and_CC when_WRB i_FW picked_VBD up_RP both_DT of_IN them_PRP at_IN the_DT store_NN ,_, my_PRP$ hand_NN liked_VBD the_DT d80_NN more_RBR than_IN the_DT xsi_NN ._.
however_RB ,_, when_WRB i_FW got_VBD to_TO the_DT operation_NN of_IN the_DT camera_NN ,_, the_DT xsi_NN made_VBD a_DT lot_NN more_JJR sense_NN ._.
the_DT operations_NNS on_IN the_DT d80_NN seemed_VBD overly_RB complicated_VBN and_CC besides_IN that_DT ,_, it_PRP just_RB felt_VBD old_JJ ,_, considering_VBG the_DT xsi_NN is_VBZ just_RB released_VBN ._.
i_LS have_VBP to_TO say_VB ,_, i_FW 'm_VBP loving_VBG the_DT xsi_NN ,_, but_CC it_PRP was_VBD not_RB long_JJ before_IN i_FW got_VBD bored_VBN of_IN the_DT kit_NN lens_NN -LRB-_-LRB- 18_CD 55_CD ef_NN s_NNS is_VBZ -RRB-_-RRB- ._.
now_RB ,_, i_FW 'm_VBP shooting_VBG with_IN a_DT canon_NN 50_CD mm_NN f/1_NN ._.
8_CD mki_NNS ,_, from_IN the_DT 80s_CD -LRB-_-LRB- i_FW think_VBP -RRB-_-RRB- ,_, very_RB nice_JJ piece_NN of_IN glass_NN ,_, similar_JJ to_TO what_WP i_FW is_VBZ using_VBG for_IN my_PRP$ film_NN camera_NN ._.
i_FW encourage_VBP everybody_NN who_WP buys_VBZ an_DT xsi_NN to_TO buy_VB a_DT 50_CD mm_NN ._.
they_PRP 're_VBP relatively_RB cheap_JJ and_CC the_DT optical_JJ quality_NN is_VBZ way_RB better_JJR than_IN the_DT kit_NN lens_NN if_IN you_PRP 're_VBP not_RB going_VBG to_TO use_VB the_DT creative_JJ modes_NNS ,_, you_PRP might_MD as_RB well_RB buy_VB another_DT camera_NN ._.
i_LS find_VB that_IN if_IN i_FW put_VBD it_PRP in_IN auto_NN mode_NN ,_, it_PRP actually_RB feels_VBZ like_IN a_DT different_JJ camera_NN ._.
in_IN the_DT creative_JJ modes_NNS ,_, it_PRP feels_VBZ nearly_RB identical_JJ to_TO shooting_VBG on_IN film_NN without_IN all_PDT the_DT developing_VBG time_NN and_CC chemicals_NNS ._.
almost_RB feels_VBZ too_RB easy_JJ ._.
after_IN doing_VBG some_DT night_NN shots_NNS with_IN film_NN ,_, i_FW wanted_VBD to_TO do_VB some_DT night_NN shooting_NN ._.
initially_RB ,_, i_FW is_VBZ disgusted_VBN at_IN the_DT noise_NN with_IN long_JJ exposures_NNS ,_, but_CC turning_VBG on_IN the_DT long_JJ exposure_NN noise_NN reduction_NN function_NN yields_NNS incredible_JJ results_NNS ._.
a_DT 5_CD second_JJ exposure_NN at_IN iso_NN 100_CD looks_VBZ quite_RB controlled_VBN ,_, even_RB for_IN the_DT pixel_NN picky_JJ ._.
i_LS did_VBD n't_RB know_VB about_IN that_DT function_NN when_WRB i_FW bought_VBD it_PRP ,_, but_CC i_FW 'm_VBP so_RB glad_JJ it_PRP 's_VBZ there_RB shooting_JJ in_IN raw_JJ ,_, adobe_JJ rgb_NN ,_, 50_CD mm_NN f/1_NN ._.
8_CD ,_, and_CC processing_NN with_IN aperture_NN on_IN my_PRP$ mac_NN -LRB-_-LRB- running_VBG leopard_NN -RRB-_-RRB- is_VBZ almost_RB heavenly_JJ ._.
using_VBG a_DT new_JJ imac_NN ,_, macbook_NN pro_NN ,_, or_CC mac_NN pro_NN is_VBZ the_DT ideal_JJ system_NN for_IN the_DT photographer_NNP ._.
i_LS thought_VBD i_FW would_MD be_VB bummed_VBN that_IN there_EX are_VBP no_DT firewire_NN sdhc_NN card_NN readers_NNS currently_RB available_JJ ,_, but_CC the_DT camera_NN 's_POS built_VBN in_IN usb_NN 2_CD ._.
0_CD is_VBZ actually_RB not_RB as_IN bad_JJ as_IN i_FW feared_VBD it_PRP would_MD be_VB ._.
it_PRP feels_VBZ really_RB fast_RB here_RB 's_POS how_WRB i_FW made_VBN my_PRP$ decision_NN the_DT d80_NN too_RB old_JJ and_CC big_JJ ._.
the_DT d60_NN does_VBZ n't_RB have_VB a_DT mechanical_JJ focus_NN coupling_NN or_CC something_NN like_IN that_DT ._.
if_IN i_FW recall_NN ,_, all_PDT the_DT current_JJ nikkor_JJ prime_JJ lenses_NNS -LRB-_-LRB- the_DT ones_NNS i_FW would_MD want_VB the_DT most_RBS -RRB-_-RRB- require_VBP focus_NN couplings_NNS ,_, if_IN you_PRP do_VBP n't_RB have_VB one_CD ,_, those_DT lenses_NNS wo_MD n't_RB auto_NN focus_NN -LRB-_-LRB- that_DT 's_VBZ a_DT deal_NN breaker_NN for_IN me_PRP -RRB-_-RRB- the_DT xsi_NN is_VBZ a_DT terrific_JJ camera_NN for_IN me_PRP ._.
it_PRP leaves_VBZ me_PRP lots_NNS of_IN room_NN to_TO grow_VB as_IN a_DT photographer_NNP without_IN overwhelming_JJ me_PRP with_IN features_NNS and_CC operations_NNS i_FW do_VBP not_RB need_VB ._.
great_JJ camera_NN ._.
fantastic_JJ pics_NNS ._.
slighly_RB slower_JJR than_IN 40d_CD the_DT handle_VB does_VBZ not_RB ergonomically_RB feel_VB right_RB ._.
i_LS almost_RB need_VB a_DT third_JJ joint_NN in_IN my_PRP$ fingers_NNS to_TO be_VB able_JJ to_TO grab_VB the_DT camera_NN comfortablly_RB ._.
as_IN a_DT result_NN after_IN a_DT while_NN my_PRP$ hand_NN gets_VBZ really_RB sore_JJ ._.
i_LS do_VBP not_RB have_VB this_DT problem_NN with_IN 40d_NN which_WDT is_VBZ bulkier_JJR just_RB enough_RB to_TO fit_VB righ_NN in_IN my_PRP$ hand_NN ._.
and_CC i_FW do_VBP have_VB pretty_RB average_JJ size_NN hands_NNS also_RB it_PRP autofocus_NN sometimes_RB has_VBZ problem_NN finding_VBG the_DT right_JJ focus_NN in_IN low_JJ light_JJ photography_NN ._.
the_DT xsi_NN ,_, being_VBG my_PRP$ 3rd_JJ dslr_NN ,_, is_VBZ a_DT nice_JJ camera_NN with_IN many_JJ features_NNS ._.
i_LS find_VB that_IN the_DT color_NN reproduction_NN in_IN my_PRP$ pictures_NNS are_VBP more_RBR to_TO my_PRP$ liking_NN than_IN with_IN my_PRP$ old_JJ d70_NN -LRB-_-LRB- personal_JJ preference_NN -RRB-_-RRB- ._.
i_LS love_VBP the_DT larger_JJR 3_CD inch_NN lcd_NN display_NN ._.
12mp_NN is_VBZ probably_RB over_IN kill_NN unless_IN you_PRP do_VBP a_DT lot_NN of_IN cropping_VBG or_CC extremely_RB large_JJ prints_NNS ._.
if_IN you_PRP have_VBP big_JJ hands_NNS the_DT camera_NN will_MD probably_RB be_VB a_DT bit_NN uncomfortable_JJ to_TO hold_VB ,_, as_IN i_FW have_VBP smaller_JJR hands_NNS and_CC i_FW find_VB it_PRP could_MD use_VB a_DT tad_NN bit_NN more_RBR on_IN the_DT height_NN ._.
the_DT menu_NN layout_NN is_VBZ good_JJ and_CC easy_JJ to_TO navigate_VB ._.
pictures_NNS are_VBP written_VBN to_TO memory_NN quickly_RB -LRB-_-LRB- using_VBG extreme_JJ iii_LS -RRB-_-RRB- ._.
the_DT live_JJ view_NN is_VBZ about_IN worthless_JJ ,_, to_TO me_PRP anyways_RB ._.
its_PRP$ slow_JJ and_CC the_DT auto_NN focus_NN does_VBZ not_RB responded_VBN well_RB ._.
the_DT kit_NN lens_NN will_MD be_VB fine_JJ if_IN you_PRP are_VBP a_DT novice_NN or_CC just_RB like_IN to_TO point_VB and_CC shoot_VB ._.
although_IN this_DT does_VBZ have_VB improvements_NNS over_IN the_DT xti_NN ,_, you_PRP 'll_MD have_VB to_TO decide_VB if_IN it_PRP 's_VBZ worth_JJ the_DT extra_JJ $_$ $_$ for_IN the_DT few_JJ extra_JJ features_NNS ._.
the_DT xti_NN can_MD be_VB had_VBN for_IN much_RB less_JJR and_CC you_PRP can_MD get_VB a_DT nice_JJ lens_NN with_IN the_DT $_$ $_$ you_PRP save_VBP ._.
if_IN you_PRP are_VBP an_DT hobbiest_NN or_CC experienced_JJ photographer_NNP i_FW would_MD definitely_RB consider_VB the_DT 40d_NN for_IN not_RB much_RB more_RBR ._.
good_JJ camera_NN but_CC i_FW prefer_VBP the_DT a200_NN the_DT reviewer_NN said_VBD though_IN it_PRP 'll_MD run_VB you_PRP a_DT few_JJ bucks_NNS more_RBR than_IN competitors_NNS such_JJ as_IN the_DT sony_NN alpha_NN dslr_NN a200_NN or_CC the_DT nikon_NN d60_NN ,_, the_DT canon_NN eos_VBZ rebel_NN xsi_NN will_MD deliver_VB slightly_RB better_JJR performance_NN and_CC noticeably_RB better_RBR photo_JJ quality_NN in_IN return_NN ,_, making_VBG it_PRP a_DT worthwhile_JJ trade_NN off_RB ._.
i_LS do_VBP not_RB know_VB what_WP to_TO say_VB about_IN that_DT ._.
i_LS did_VBD some_DT extensive_JJ comparisons_NNS on_IN line_NN at_IN various_JJ web_NN sites_NNS that_WDT had_VBD photographic_JJ samples_NNS and_CC for_IN the_DT life_NN of_IN me_PRP i_FW can_MD not_RB see_VB a_DT significant_JJ difference_NN in_IN iq_NN between_IN this_DT camera_NN and_CC the_DT a200_NN -LRB-_-LRB- or_CC the_DT d60_NN for_IN that_DT matter_NN -RRB-_-RRB- even_RB at_IN 100_CD %_NN ._.
for_IN that_DT reason_NN i_FW like_IN the_DT sony_NN for_IN the_DT built_VBN in_IN image_NN stabilization_NN and_CC better_JJR overall_JJ handling_NN -LRB-_-LRB- and_CC lower_JJR price_NN -RRB-_-RRB- ._.
looking_VBG for_IN insignificant_JJ differences_NNS in_IN iq_NN at_IN the_DT pixel_NN level_NN has_VBZ no_DT practical_JJ value_NN ._.
the_DT performance_NN is_VBZ not_RB enough_RB for_IN the_DT price_NN ._.
would_MD the_DT xsi_NN be_VB better_JJR choice_NN or_CC the_DT 40d_NN ._.
my_PRP$ 450d_NN 's_POS images_NNS are_VBP not_RB only_RB overexposed_VBN but_CC bloated_JJ ,_, soft_JJ ,_, undersaturated_JJ and_CC soggy_JJ 20_CD december_NNP 1009_CD ._.
mr_NN andy_NN vickers_NNS ._.
the_DT managing_NN director_NN ._.
canon_NN uk_NN limited_VBN ._.
dear_RB mr_NN vickers_NNS ._.
i_FW am_VBP assured_VBN that_IN any_DT attempt_NN to_TO communicate_VB with_IN you_PRP is_VBZ a_DT waste_NN of_IN time_NN ,_, since_IN you_PRP or_CC your_PRP$ secretary_NN will_MD simply_RB pass_VB my_PRP$ letter_NN back_RB to_TO your_PRP$ second_JJ line_NN customer_NN support_NN team_NN ._.
these_DT appear_VBP to_TO be_VB judge_NN and_CC jury_NN not_RB merely_RB as_IN regards_VBZ the_DT quality_NN of_IN your_PRP$ rather_RB expensive_JJ products_NNS ,_, but_CC of_IN canon_NN 's_POS accountability_NN as_IN an_DT entity_NN within_IN the_DT public_JJ and_CC corporate_JJ domains_NNS ._.
nonetheless_RB ,_, persisting_VBG in_IN my_PRP$ hope_NN that_IN canon_NN 's_POS managing_NN director_NN might_MD not_RB be_VB a_DT deity_NN entirely_RB removed_VBD from_IN the_DT domain_NN of_IN mortal_JJ communication_NN ,_, i_FW thought_VBD i_FW 'd_MD give_VB you_PRP a_DT shot_NN first_RB ,_, something_NN that_WDT amused_VBD me_PRP a_DT little_JJ ._.
having_VBG tested_VBN your_PRP$ digital_JJ camera_NN 's_POS performance_NN quantitatively_RB using_VBG adobe_NN photoshop_NN cs3_NN ,_, i_FW am_VBP advised_VBN by_IN mr_NN lalit_NN dhiri_NN of_IN your_PRP$ second_JJ line_NN technical_JJ team_NN that_WDT canon_NN does_VBZ not_RB recognise_VB adobe_NN systems_NNS ,_, believing_VBG them_PRP to_TO lack_VB credibility_NN and_CC to_TO represent_VB merely_RB third_JJ party_NN software_NN ._.
forgive_VB me_PRP if_IN i_FW attach_VBP little_JJ credence_NN to_TO mr_NN dhiri_NNS at_IN the_DT best_JJS of_IN times_NNS ,_, since_IN his_PRP$ team_NN 's_POS third_JJ attempt_NN to_TO repair_VB my_PRP$ camera_NN has_VBZ left_VBN it_PRP in_IN a_DT worse_JJR state_NN than_IN when_WRB i_FW bought_VBD it_PRP ._.
i_LS 'm_VBP left_VBN with_IN less_JJR faith_NN in_IN your_PRP$ technical_JJ team_NN than_IN i_FW would_MD place_VB in_IN a_DT 1950_CD 's_POS weston_JJ bakelite_NN selenium_NN light_JJ meter_NN something_NN of_IN which_WDT mr_NN dhiri_NN has_VBZ doubtless_JJ never_RB heard_VBN ._.
perhaps_RB this_DT is_VBZ the_DT answer_NN to_TO write_VB off_RP the_DT electronic_JJ systems_NNS in_IN your_PRP$ camera_NN and_CC to_TO use_VB instead_RB my_PRP$ old_JJ dad_NN 's_POS collection_NN of_IN photographic_JJ antiques_NNS ._.
a_DT recent_JJ exchange_NN of_IN emails_NNS with_IN mr_NN aaron_NN edgeworth_NN -LRB-_-LRB- of_IN your_PRP$ second_JJ line_NN support_NN team_NN -RRB-_-RRB- serves_VBZ to_TO sum_VB up_RP this_DT case_NN ._.
re_VB canon_NN this_DT is_VBZ not_RB good_JJ enough_RB ._.
to_TO aaron_edgeworth@cuk_VB ._.
canon_NN ._.
dear_RB mr_NN edgeworth_NN ._.
have_VB you_PRP not_RB seen_VBN any_DT of_IN my_PRP$ foregoing_JJ correspondence_NN with_IN your_PRP$ canon_NN uk_NN repair_NN centre_NN ._.
since_IN it_PRP would_MD seem_VB that_IN you_PRP have_VBP not_RB i_FW have_VBP supplied_VBN your_PRP$ colleagues_NNS with_IN image_NN after_IN image_NN showing_NN in_IN quantifiable_JJ and_CC scientifically_RB valid_JJ terms_NNS ,_, how_WRB badly_RB this_DT camera_NN differs_VBZ from_IN what_WP would_MD be_VB acceptable_JJ in_IN a_DT camera_NN costing_VBG a_DT quarter_NN the_DT price_NN ._.
the_DT data_NNS i_FW supplied_VBN have_VBP nothing_NN to_TO do_VB with_IN matters_NNS of_IN opinion_NN or_CC taste_NN ._.
they_PRP detail_NN the_DT numerous_JJ and_CC hopeless_JJ failings_NNS of_IN this_DT camera_NN with_IN measured_VBN precision_NN ._.
please_VB would_MD you_PRP familiarise_VB yourself_PRP with_IN these_DT repeated_VBN submissions_NNS before_IN we_PRP take_VBP our_PRP$ correspondence_NN further_RB i_FW have_VBP in_IN my_PRP$ hand_NN a_DT panasonic_JJ lumix_NN which_WDT cost_VBD a_DT third_JJ of_IN what_WP your_PRP$ slr_NN cost_NN ._.
its_PRP$ impeccable_JJ images_NNS beat_VBP the_DT stuffing_VBG out_IN of_IN yours_PRP$ ._.
i_FW is_VBZ going_VBG to_TO say_VB that_IN your_PRP$ camera_NN is_VBZ the_DT worst_JJS i_FW have_VBP had_VBN since_IN i_FW is_VBZ seventeen_CD years_NNS old_JJ ,_, since_IN for_IN my_PRP$ eighteen_CD birthday_NN my_PRP$ father_NN bought_VBD me_PRP the_DT pentax_NN km_NN slr_NN upon_IN which_WDT i_FW learnt_VBD my_PRP$ technique_NN and_CC my_PRP$ trade_NN ._.
this_DT is_VBZ 34_CD years_NNS ago_RB ._.
but_CC come_VB to_TO think_VB the_DT images_NNS i_FW gained_VBN as_IN a_DT child_NN from_IN a_DT kodak_NN instamatic_NN were_VBD more_JJR reliably_RB exposed_VBN than_IN the_DT canon_NN 's_POS ._.
so_RB i_FW think_VBP we_PRP have_VBP to_TO count_VB this_DT canon_NN 450d_JJ camera_NN my_PRP$ worst_JJS ever_RB ._.
correcting_VBG its_PRP$ grotesque_JJ failings_NNS has_VBZ wasted_VBN hours_NNS if_IN not_RB days_NNS of_IN my_PRP$ creative_JJ life_NN ._.
i_FW am_VBP sorry_JJ that_IN i_FW ever_RB bought_VBD it_PRP ;_: for_IN it_PRP has_VBZ proved_VBN my_PRP$ biggest_JJS waste_NN of_IN money_NN in_IN fifty_CD two_CD years_NNS i_LS no_DT longer_JJR have_VBP faith_NN in_IN your_PRP$ repairs_NNS team_NN ._.
yes_RB i_FW could_MD provide_VB more_JJR raw_JJ and_CC also_RB corrected_VBN images_NNS ,_, showing_VBG that_IN since_IN its_PRP$ last_JJ repair_NN the_DT 450d_NN is_VBZ worse_JJR than_IN when_WRB i_FW first_JJ bought_VBD it_PRP ._.
but_CC since_IN you_PRP have_VBP no_DT familiarity_NN with_IN what_WP i_FW have_VBP already_RB shown_VBN to_TO your_PRP$ organisation_NN why_WRB should_MD i_FW waste_NN more_JJR time_NN and_CC effort_NN to_TO duplicate_VB what_WP should_MD already_RB be_VB staring_VBG you_PRP in_IN the_DT face_NN ._.
you_PRP have_VBP supplied_VBN a_DT product_NN which_WDT is_VBZ not_RB worthy_JJ of_IN your_PRP$ reputation_NN and_CC which_WDT is_VBZ ,_, to_TO quote_VB your_PRP$ more_JJR helpful_JJ colleague_NN on_IN the_DT canon_NN telephone_NN helpline_NN ,_, unfit_JJ for_IN purpose_NN ._.
now_RB is_VBZ high_JJ time_NN to_TO do_VB something_NN about_IN it_PRP ._.
if_IN i_FW were_VBD in_IN canon_NN 's_POS shoes_NNS i_FW should_MD feel_VB so_RB deeply_RB ashamed_JJ that_IN i_FW should_MD take_VB matters_NNS into_IN my_PRP$ hands_NNS for_IN the_DT sake_NN of_IN professional_JJ repute_NN and_CC honest_JJ ,_, decent_JJ practice_NN stephen_NN jackson_NN ._.
-LSB-_-LRB- returning_VBG to_TO my_PRP$ letter_NN to_TO mr_VB vickers_NNS -RSB-_-RRB- ._.
the_DT reason_NN that_WDT i_FW did_VBD not_RB return_VB the_DT eos_NNS 450d_VBP to_TO the_DT vendor_NN -LRB-_-LRB- ebuyer_NN -RRB-_-RRB- within_IN its_PRP$ one_CD year_NN guarantee_NN is_VBZ because_IN of_IN my_PRP$ misplaced_VBN faith_NN in_IN your_PRP$ repairs_NNS team_NN and_CC in_IN canon_NN 's_POS corporate_JJ standards_NNS ,_, its_PRP$ repute_NN ._.
now_RB it_PRP is_VBZ canon_NN 's_POS glib_JJ effort_NN to_TO pass_VB the_DT buck_NN ,_, to_TO dump_VB the_DT buck_NN on_IN anybody_NN but_CC yourselves_NNS ,_, that_WDT has_VBZ left_VBN me_PRP sick_JJ to_TO the_DT teeth_NNS ._.
it_PRP is_VBZ this_DT that_IN leaves_VBZ me_PRP indignant_JJ to_TO a_DT degree_NN that_WDT i_FW have_VBP not_RB felt_VBN in_IN many_JJ years_NNS ._.
all_DT you_PRP can_MD do_VB is_VBZ to_TO repeat_VB with_IN your_PRP$ fingers_NNS in_IN your_PRP$ ears_NNS that_WDT i_FW must_MD pass_VB your_PRP$ problem_NN onto_IN another_DT company_NN in_IN the_DT hope_NN that_IN they_PRP might_MD show_VB the_DT sense_NN of_IN decency_NN and_CC fair_JJ play_NN that_WDT canon_VBP so_RB manifestly_RB lacks_VBZ that_IN they_PRP ,_, unlike_IN you_PRP ,_, will_MD be_VB prepared_VBN to_TO go_VB the_DT extra_JJ mile_NN if_IN only_RB i_FW had_VBD known_VBN at_IN the_DT outset_NN that_WDT your_PRP$ customer_NN support_NN has_VBZ even_RB less_JJR interest_NN in_IN resolving_VBG legitimate_JJ grievances_NNS than_IN it_PRP has_VBZ in_IN making_VBG good_JJ canon_NN 's_POS mistakes_NNS ,_, that_IN contacting_VBG you_PRP is_VBZ a_DT waste_NN of_IN time_NN and_CC that_IN i_FW should_MD return_VB a_DT faulty_JJ product_NN to_TO the_DT vendor_NN forthwith_NN how_WRB different_JJ my_PRP$ last_JJ fourteen_CD months_NNS would_MD have_VB been_VBN ._.
most_JJS people_NNS seem_VBP to_TO love_VB this_DT camera_NN ,_, so_RB i_FW can_MD only_RB assume_VB i_FW have_VBP a_DT bad_JJ one_CD ,_, or_CC the_DT lens_NN that_WDT came_VBD with_IN it_PRP is_VBZ so_RB bad_JJ as_IN to_TO ruin_VB the_DT camera_NN 's_POS functionality_NN i_FW purchased_VBN this_DT as_IN costco_NN ,_, with_IN an_DT ef_NN s_VBZ 18_CD 55_CD mm_NN lens_NN included_VBD i_FW started_VBD out_RP with_IN the_DT point_NN and_CC click_VB mode_NN ,_, not_RB expecting_VBG much_RB ,_, but_CC expecting_VBG better_JJR than_IN my_PRP$ standard_JJ point_NN and_CC click_VB camera_NN ._.
imagine_VB my_PRP$ surprise_NN when_WRB the_DT indoor_JJ picture_NN taken_VBN is_VBZ not_RB even_RB remotely_RB as_IN focused_VBN as_IN my_PRP$ 6mp_JJ kodak_NN z612_NN -LRB-_-LRB- which_WDT has_VBZ a_DT killer_NN zoom_NN for_IN a_DT point_NN and_CC click_NN ,_, and_CC great_JJ outside_JJ pics_NNS ,_, but_CC is_VBZ not_RB very_RB good_JJ inside_IN -RRB-_-RRB- ._.
so_RB i_FW moved_VBN on_IN to_TO the_DT creative_JJ modes_NNS ._.
no_DT matter_NN what_WDT i_FW did_VBD ,_, or_CC how_WRB i_FW adjusted_VBN ,_, the_DT kodak_NN outperformed_VBD the_DT canon_NN in_IN sharpness_NN ,_, color_NN ,_, color_NN contrast_NN and_CC image_NN stabilization_NN ._.
you_PRP can_MD not_RB even_RB adjust_VBP the_DT iso_NN on_IN the_DT kodak_NN ,_, and_CC i_FW still_RB got_VBD sharper_JJR indoor_JJ pictures_NNS i_FW did_VBD not_RB like_IN that_DT i_FW is_VBZ unable_JJ to_TO turn_VB off_RP the_DT flash_NN in_IN auto_NN mode_NN ,_, only_RB in_IN creative_JJ mode_NN i_FW also_RB found_VBN that_IN when_WRB i_FW adjusted_VBN the_DT settings_NNS ,_, the_DT first_JJ picture_NN taken_VBN took_VBD longer_JJR to_TO snap_VB than_IN subsequent_JJ pictures_NNS ,_, like_IN the_DT camera_NN is_VBZ trying_VBG to_TO figure_VB out_RP what_WP is_VBZ different_JJ ._.
all_DT subsequent_JJ pictures_NNS snapped_VBD quickly_RB ,_, until_IN i_FW changed_VBD settings_NNS again_RB the_DT canon_NN is_VBZ great_JJ for_IN speed_NN ,_, and_CC long_RB about_IN the_DT third_JJ picture_NN in_IN a_DT burst_NN ,_, the_DT focus_NN usually_RB came_VBD through_IN ,_, but_CC i_FW 'm_VBP usually_RB a_DT single_JJ shot_NN person_NN ._.
i_FW 've_VBP tried_VBN two_CD ,_, maybe_RB costco_NN got_VBD a_DT bad_JJ batch_NN ,_, but_CC the_DT camera_NN is_VBZ unusable_JJ unless_IN you_PRP want_VBP fuzzy_JJ pictures_NNS ._.
Photo_NNP quality_NN ,_, battery_NN life_NN ,_, quick_JJ autofocus_NN ,_, light_JJ body_NN ,_, versatiile_NN ,_, self_NN `_`` cleaning_NN sensor_NN ._.
;_: Shoulder_NN strap_NN can_MD come_VB undone_VBN easily_RB on_IN its_PRP$ own_JJ ._.
Speedy_JJ picture_NN taking_VBG -LRB-_-LRB- once_IN it_PRP figures_VBZ out_RP what_WP you_PRP want_VBP -RRB-_-RRB- ;_: See_VB opinion_NN ._.
There_EX were_VBD a_DT lot_NN ._.
Superb_JJ image_NN quality_NN at_IN ISO_NN 1600_CD ._.
Long_JJ battery_NN life_NN ._.
LCD_NNS size_NN ._.
;_: Plastic_NNP body_NN ._.
Slightly_RB uncomfortable_JJ grip_NN ._.
easy_JJ to_TO use_VB ,_, solid_JJ body_NN ;_: only_RB goes_VBZ up_RP to_TO iso1600_VB Self_NN cleaning_NN sensor_NN ._.
3_CD in_IN display_NN ._.
Good_JJ menu_NN layout_NN ._.
;_: Not_RB as_IN comfortable_JJ as_IN my_PRP$ old_JJ nikon_NN ._.
Live_VB view_NN is_VBZ weak_JJ ._.
Simple_JJ menu_NN ,_, large_JJ screen_NN ,_, true-view_NN ,_, long_JJ lasting_JJ battery_NN ;_: A_DT bit_NN expensive_JJ ._.
True_JJ view_NN focusing_VBG is_VBZ on_IN the_DT slow_JJ side_NN Great_JJ Images_NNS ;_: None_NN for_IN a_DT beginner_NN like_IN me_PRP Quick_RB focus_VBP ,_, great_JJ color_NN ,_, Love_NNP the_DT IS_VBZ ;_: Cheap_JJ plastic_JJ body_NN ._.
Hope_NNP I_PRP never_RB drop_VBP it_PRP ._. ._.
Large_JJ LCD_NNS ;_: Live_NNP View_NNP ;_: sensor_NN cleaner_JJR ;_: easy_JJ to_TO use_VB ;_: lightweight_JJ ;_: good_JJ battery_NN life_NN ;_: Camera_NNP ergonomics_NNS problematic_JJ Fast_JJ startup_NN ,_, great_JJ picture_NN quality_NN ,_, Auto_NN mode_NN helps_VBZ the_DT beginner_NN take_VB great_JJ shots_NNS ;_: A_DT lot_NN of_IN features_NNS causes_VBZ a_DT larger_JJR learning_NN curve_NN ._.
better_JJR ergonomy_NN than_IN 350D_NN and_CC 450D_NN ,_, -_: good_JJ image_NN quality_NN ,_, -_: possibility_NN to_TO change_VB ISO_NN settings_NNS in_IN viewfinder_NN ,_, -_: 3-inches_JJ LCD_NNS ,_, -_: good_JJ autofocus_NN ;_: ISO_NN 3200_CD absence_NN ,_, -_: Menu_NN key_NN in_IN uncomfortable_JJ place_NN ._.
1_LS ._.
Good_JJ quality_NN outdoor_JJ photos_NNS -LRB-_-LRB- landscapes_NNS ,_, portraits_NNS ,_, etc_FW -RRB-_-RRB- ._.
2_LS ._.
Vivid_JJ colours_NNS ;_: 1_LS ._.
Auto_NN focus_NN fails_VBZ for_IN brown_JJ and_CC blue_JJ colour_NN variations_NNS ._. ._.
2_LS ._.
Portrait_NN mode_NN only_RB allows_VBZ continuous_JJ shooting_NN mode_NN -LRB-_-LRB- does_VBZ not_RB allow_VB select_JJ single_JJ shooting_NN mode_NN -RRB-_-RRB- ._.
3_LS ._.
Poor_NNP performance_NN under_IN low_JJ light_NN ._.
4_LS ._.
Produces_VBZ large_JJ number_NN of_IN out_IN of_IN focus_NN photos_NNS ._.
Easy_NNP to_TO use_VB ,_, awesome_JJ image_NN quality_NN ,_, light_NN ,_, and_CC more_RBR !_.
;_: I_PRP am_VBP now_RB $_$ 900_CD poorer_JJR Long_JJ exposure_NN noise_NN reduction_NN -LRB-_-LRB- great_JJ for_IN night_NN photography_NN -RRB-_-RRB- ,_, beautiful_JJ RAW_NN ,_, 14-bit_JJ A/D_NN processing_NN ,_, very_RB portable_JJ ,_, SDHC_NNP is_VBZ cheap_JJ ,_, built-in_JJ USB_JJ 2.0_CD is_VBZ actually_RB pretty_RB fast_RB ._.
;_: hand_NN grip_NN is_VBZ n't_RB quite_RB bit_RB enough_JJ ,_, hunts_VBZ for_IN focus_NN in_IN low_JJ light_NN ,_, 6_CD continuous_JJ bursts_NNS in_IN RAW_NN does_VBZ n't_RB seem_VB like_IN a_DT lot_NN Superb_JJ image_NN quality_NN ._.
Easy_NNP to_TO use_VB ._.
Lightweight_JJ ._.
Kit_NN lenses_NNS are_VBP great_JJ for_IN the_DT beginner_NN to_TO novice_NN photographer_NNP ._.
;_: Button_NN placement_NN ._.
Great_JJ image_NN quality_NN ,_, Image_NN stabilization_NN ,_, easy_JJ to_TO navigate_VB menu_NN and_CC functions_NNS ._.
;_: Ca_MD n't_RB think_VB of_IN anything_NN ._.
Image_NN quality_NN ,_, high_JJ ISO_NN quality_NN ,_, improved_VBD viewfinder_NN ,_, 3_CD ''_'' LCD_NNS screen_NN ,_, size_NN ,_, weight_NN ,_, accepts_VBZ the_DT RC-1_NN remote_JJ price_NN ,_, kit_NN lens_NN improved_VBD menus_NNS ,_, My_PRP$ Menu_NN ,_, faster_RBR motor_NN ,_, ;_: SD_NN cards_NNS ,_, small_JJ buffer_NN ,_, another_DT new_JJ battery_NN size_NN and_CC charger_NN ,_, no_DT single_JJ button_NN mirror_NN lock_NN up_RB Great_JJ Pictures_NNP ,_, Great_NNP features_NNS ,_, and_CC I_PRP love_VBP the_DT Live_NNP View_NNP ;_: The_DT kit_NN lens_NN is_VBZ just_RB OK_JJ ._.
Get_VB the_DT body_NN only_RB ,_, and_CC then_RB buy_VB the_DT 17-85m_JJ IS_VBZ lens_NN ._.
Very_RB light_JJ and_CC compact_JJ for_IN an_DT SLR_NN ;_: Focusing_VBG with_IN Live_NNP View_NNP can_MD be_VB a_DT pain_NN in_IN the_DT neck_NN Very_RB easy_JJ to_TO use_VB for_IN first_JJ time_NN DSLR_NNP user_NN ._. ._.
Great_JJ pictures_NNS at_IN all_DT ISO_NN ranges_NNS ._. ._.
Price_NN -LRB-_-LRB- 11/09_CD -RRB-_-RRB- is_VBZ excellent_JJ compared_VBN to_TO competition_NN ._.
;_: Have_VBP n't_RB found_VBN any_DT yet_RB ._.
Fast_JJ shutter_NN speed_NN ,_, bright_JJ vivid_JJ color_NN ,_, easy_JJ to_TO handle_VB ;_: The_DT grip_NN is_VBZ not_RB that_IN comfortable_JJ but_CC it_PRP is_VBZ light_JJ weight_NN which_WDT I_PRP love_VBP Small_JJ Size_NN ,_, good_JJ ergonomics_NNS ,_, simple_JJ interface_NN ,_, ability_NN to_TO grow_VB with_IN the_DT camera_NN ,_, great_JJ kit_NN lens_NN ,_, clear_JJ and_CC large_JJ LCD_NNS ,_, lightweight_JJ ;_: Small_JJ viewfinder_NN ._.
lacks_VBZ 2_CD dedicated_JJ wheels/buttons_NNS for_IN aperture/shutterspeed_NN ._.
plastic_JJ body_NN the_DT light_JJ wieght_NN and_CC speed_NN shuttering_VBG is_VBZ fantastic_JJ and_CC for_IN a_DT small_JJ flash_NN it_PRP is_VBZ great_JJ ;_: the_DT handling_VBG less_JJR hands_NNS space_NN got_VBD to_TO keep_VB it_PRP to_TO your_PRP$ neck_NN Starts_VBZ up_RP fast_RB ._.
Fast_JJ reaction_NN time_NN ._.
No_DT delay_NN ._.
Crisp_NNP focus_NN ._.
Easy_NNP controls_NNS ._.
Intuitive_JJ settings_NNS ._.
Nice_JJ color_NN in_IN all_DT lighting_NN situations_NNS ._.
Very_RB low_JJ noise_NN ._.
Best_JJS camera_NN I_PRP 've_VBP ever_RB owned_VBN whether_IN film_NN or_CC digital_JJ ._.
;_: I_PRP wish_VBP there_EX was_VBD a_DT way_NN to_TO turn_VB off_RP the_DT shutter_NN sound_NN ._.
Only_RB had_VBD it_PRP for_IN a_DT month_NN but_CC I_PRP like_VBP it_PRP so_RB far_RB the_DT picture_NN ._.
I_PRP 've_VBP taken_VBN of_IN my_PRP$ long_JJ haired_JJ cat_NN showed_VBD every_DT little_JJ hair_NN on_IN her_PRP$ head_NN in_IN every_DT shade_NN of_IN color_NN ._.
;_: No_DT LCD_NNS screen_NN in_IN auto_NN mode_NN !!!_.
3_CD inch_NN LCD_NNS ,_, Low_JJ noise_NN at_IN 1600_CD ISO_NN ,_, fast_RB start_VB up_RP ,_, software_NN for_IN RAW_NN conversion_NN ,_, easy_JJ to_TO learn_VB menu_NN ,_, and_CC fantastic_JJ images_NNS ..._: it_PRP 's_VBZ a_DT Canon_NNP ;_: The_DT kit_NN lens_NN is_VBZ n't_RB exactly_RB fast_JJ but_CC acceptable_JJ It_PRP was_VBD so_RB easy_JJ to_TO take_VB this_DT camera_NN out_IN of_IN the_DT box_NN and_CC start_VB using_VBG it_PRP ._.
I_PRP 've_VBP never_RB had_VBN a_DT camera_NN this_DT nice_JJ ,_, just_RB used_VBN disposables_NNS and_CC cheap_JJ digitals_NNS before_IN ,_, but_CC I_PRP had_VBD no_DT problems_NNS figuring_VBG out_RP the_DT basics_NNS of_IN it_PRP in_IN no_DT time_NN ._.
;_: Have_VBP n't_RB come_VB across_IN any_DT ,_, and_CC hope_NN I_PRP do_VBP not_RB ._.
Sits_VBZ in_IN hand_NN and_CC handles_VBZ nicely_RB ._.
Supplied_VBN lens_NN not_RB wonderful_JJ ,_, but_CC good_JJ value_NN for_IN the_DT price_NN ._.
Alleged_JJ image_NN quality_NN -_: BUT_NNP NOT_NNP IN_IN MY_NNP EXPERIENCE_NNP ;_: I_PRP was_VBD told_VBN that_IN this_DT is_VBZ a_DT fine_JJ camera_NN ._.
How_WRB nice_JJ ,_, for_IN those_DT who_WP bought_VBD a_DT decent_JJ specimen_NN !_.
Mine_NNP 's_POS image_NN quality_NN has_VBZ never_RB been_VBN fit_VBN for_IN purpose_NN :_: and_CC it_PRP is_VBZ effortlessly_RB outperformed_VBN by_IN Panasonic_NNP Lumix_NNP compacts_NNS and_CC even_RB by_IN an_DT Olympus_NNP X-925_NN ._.
-_: auto-set_NN features_NNS are_VBP great_JJ for_IN each_DT setting_NN ._.
-_: live_VB view_NN feature_NN has_VBZ help_NN on_IN more_JJR than_IN one_CD occasion_NN for_IN long_JJ exposure_NN shots_NNS ._.
-_: menus_NNS are_VBP easy_JJ to_TO navigate_VB and_CC very_RB usable_JJ even_RB when_WRB changing_VBG settings_NNS on-the-fly_JJ ;_: -_: ISO_NN is_VBZ not_RB up_RB to_TO par_NN on_IN this_DT camera_NN ._.
It_PRP is_VBZ almost_RB a_DT shortfall_NN for_IN the_DT camera_NN itself_PRP ,_, though_IN there_EX are_VBP ways_NNS to_TO make_VB up_RP for_IN that_DT by_IN using_VBG other_JJ manual_JJ set_NN features_NNS ._.
Very_RB good_JJ image_NN quality_NN up_IN to_TO iso_NN 400_CD ._. ._.
Detailed_JJ and_CC sharp_JJ in_IN RAW_NN mode_NN ._. ._.
Fast_JJ ,_, intuitive_JJ ,_, sharp_JJ screen_NN ._. ._.
Takes_VBZ 3_CD images_NNS per_IN second_NN ._. ._.
You_PRP can_MD creat_VB your_PRP$ own_JJ color_NN mode_NN using_VBG the_DT software_NN ,_, so_IN it_PRP is_VBZ used_VBN on_IN every_DT picture_NN you_PRP take_VBP using_VBG that_IN mode_NN ._.
;_: soft_JJ images_NNS in_IN JPEG_NN -LRB-_-LRB- though_RB better_JJR than_IN on_IN most_JJS cameras_NNS -RRB-_-RRB- ._.
noise_NN performance_NN at_IN iso_NN 800_CD is_VBZ n't_RB that_IN great_JJ ._. ._.
The_DT screen_NN wo_MD n't_RB display_VB some_DT of_IN the_DT colors_NNS accuratly_RB -LRB-_-LRB- oranges_NNS ,_, pink_NN and_CC purple_JJ -RRB-_-RRB- ._.
The_DT default_NN colors_NNS are_VBP desaturated_VBN -LRB-_-LRB- easily_RB fixed_VBN -RRB-_-RRB- I_PRP love_VBP this_DT DSLR_NNP Camera_NN which_WDT I_PRP bought_VBD from_IN BuyDig_NNP ,_, it_PRP has_VBZ absolutely_RB stunning_JJ color_NN ,_, the_DT IS_VBZ lens_NN overcomes_VBZ the_DT problems_NNS that_IN the_DT XTi_NNS experienced_VBD and_CC this_DT is_VBZ an_DT easy_JJ camera_NN to_TO use_VB through_IN a_DT well_RB thought_VBN out_RP menu_NN system_NN ._.
;_: I_PRP wish_VBP the_DT rebates_NNS would_MD be_VB available_JJ directly_RB from_IN Canon_NNP ,_, none_NN of_IN the_DT stores_NNS want_VBP to_TO deal_VB with_IN the_DT instant_JJ rebate_NN unless_IN they_PRP can_MD pop_VB up_RP the_DT price_NN of_IN the_DT lens_NN needed_VBN to_TO get_VB it_PRP ._.
Ease_VB of_IN use_NN ._.
While_IN there_EX are_VBP cameras_NNS that_WDT will_MD do_VB more_JJR ,_, the_DT XSi_NNP has_VBZ enough_RB features_NNS for_IN me_PRP ._.
Unlike_IN some_DT photographers_NNS ,_, I_PRP find_VBP this_DT camera_NN a_DT joy_NN to_TO use_VB and_CC hold_VB as_IN I_PRP have_VBP relatively_RB small_JJ hands_NNS ._.
;_: Nothing_NN at_IN this_DT time_NN ._.
I_PRP did_VBD my_PRP$ homework_NN before_IN I_PRP invested_VBD in_IN this_DT camera_NN ._.
It_PRP would_MD be_VB nice_JJ to_TO have_VB a_DT two_CD year_NN warranty_NN like_IN Nikon_NNP ,_, but_CC Canon_NNP builds_VBZ quality_NN products_NNS and_CC it_PRP should_MD last_VB me_PRP for_IN years_NNS ._.
Live_NNP View_NNP 3_CD inch_NN screen_NN ,_, image_NN stabilizer_NN lens_NN ,_, automatic_JJ and_CC scene_NN modes_NNS as_RB well_RB as_IN full_JJ manual_JJ controls_NNS ,_, fast_RB performance_NN ,_, excellent_JJ photo_NN quality_NN ,_, good_JJ exposure_NN controls_NNS and_CC manual_JJ exposure_NN BULB_NN setting_NN ,_, easy_JJ to_TO use_VB for_IN an_DT SLR_NN ,_, 12MP_NN ,_, good_JJ battery_NN ._.
;_: There_EX are_VBP no_DT real_JJ cons_NNS or_CC complaints_NNS other_JJ than_IN I_PRP wish_VBP I_PRP was_VBD able_JJ to_TO save_VB my_PRP$ own_JJ multiple_JJ personalized_JJ settings_NNS profiles_NNS -LRB-_-LRB- eg_FW ._.
specific_JJ favorite_JJ settings_NNS for_IN night_NN photography_NN that_IN I_PRP can_MD save_VB and_CC come_VB back_RB to_TO later_RB -RRB-_-RRB- but_CC that_DT 's_VBZ not_RB a_DT big_JJ deal_NN ._.
