beautiful_JJ design_NN ,_, hard_JJ to_TO break_VB ,_, pretty_RB good_JJ inbuilt_JJ flash_NN ,_, what_WDT more_RBR can_MD a_DT guy_NN ask_VB ._.
its_PRP$ worth_JJ every_DT penny_NN ._.
a_DT sound_JJ investment_NN foe_NN anyone_NN who_WP wants_VBZ to_TO take_VB good_JJ pictures_NNS ._.
quite_RB easily_RB the_DT best_JJS dslr_NN i_FW have_VBP known_VBN ._.
i_LS did_VBD an_DT extensive_JJ research_NN which_WDT included_VBD the_DT comparison_NN between_IN the_DT canon_NN eos_VBZ t1i_NNS ,_, nikon_JJ d3000_NN ,_, nikon_NN d5000_NN and_CC the_DT sony_NN alpha_NN series_NN ,_, while_IN buying_VBG this_DT one_CD ._.
i_LS found_VBN t1i_NNS to_TO be_VB a_DT 100_CD %_NN value_NN for_IN money_NN product_NN ._.
i_LS have_VBP already_RB recommended_VBN the_DT t1i_NN to_TO three_CD of_IN my_PRP$ friends_NNS and_CC they_PRP will_MD soon_RB be_VB proud_JJ owners_NNS of_IN the_DT canon_NN eos_VBZ t1i_NNS ._.
overall_RB great_JJ lightweight_JJ camera_NN lenses_NNS are_VBP as_IN always_RB a_DT bit_NN pricey_JJ ,_, but_CC you_PRP can_MD get_VB the_DT package_NN deal_NN with_IN 2_CD lenses_NNS updated_VBN ._.
on_IN jun_NN 30_CD ,_, 2010_CD ._.
this_DT is_VBZ my_PRP$ first_JJ canon_NN dslr_NN and_CC it_PRP is_VBZ the_DT best_JJS camera_NN i_FW have_VBP ever_RB owned_VBN ._.
in_IN the_DT business_NN i_FW am_VBP in_IN ,_, i_FW am_VBP constantly_RB having_VBG to_TO upgrade_VB to_TO the_DT newest_JJS cameras_NNS to_TO stay_VB competitive_JJ ._.
i_FW 've_VBP made_VBN many_JJ purchases_NNS over_IN the_DT years_NNS and_CC this_DT is_VBZ one_CD that_WDT i_FW will_MD never_RB regret_VB the_DT video_NN capability_NN is_VBZ said_VBN to_TO be_VB nothing_NN more_JJR then_RB average_JJ by_IN the_DT expert_NN review_NN but_CC i_FW disagree_VBP ._.
i_LS think_VB the_DT video_NN is_VBZ really_RB ,_, quite_RB nice_JJ ._.
especially_RB considering_VBG it_PRP 's_VBZ an_DT add_VB on_IN to_TO the_DT main_JJ function_NN of_IN the_DT camera_NN to_TO be_VB a_DT dslr_NN ._.
it_PRP 's_VBZ much_RB better_JJR then_RB the_DT flip_JJ and_CC the_DT kodak_NN $_$ 200_CD price_NN range_NN camera_NN by_IN leaps_NNS and_CC bounds_NNS ._.
the_DT picture_NN is_VBZ clear/crisp_JJ and_CC the_DT sound_NN is_VBZ fantastic_JJ ._.
so_RB why_WRB buy_VB a_DT nice_JJ slr_NN and_CC an_DT hd_NN video_NN cam_NN when_WRB you_PRP can_MD have_VB it_PRP all_DT in_IN one_CD ._.
that_DT is_VBZ our_PRP$ thinking_NN and_CC it_PRP worked_VBD out_RP perfectly_RB for_IN us_PRP we_PRP loved_VBD this_DT camera_NN so_RB much_RB ,_, that_IN we_PRP immediately_RB jumped_VBD to_TO by_IN the_DT new_JJ t2i_NNS and_CC got_VBD it_PRP pre_JJ release_NN ._.
it_PRP 's_VBZ also_RB wonderful_JJ and_CC has_VBZ some_DT small_JJ upgrades_NNS good_JJ job_NN canon_NN ._.
great_JJ quality_NN ,_, reputation_NN ,_, and_CC at_IN a_DT good_JJ price_NN ._.
best_RB enthusiast_NN canon_NN camera_NN ever_RB ._.
overall_JJ i_FW have_VBP been_VBN very_RB happy_JJ with_IN this_DT camera_NN ._.
i_LS got_VBD it_PRP with_IN the_DT 18_CD 55is_JJ kit_NN lens_NN ._.
i_LS also_RB added_VBD a_DT 50_CD mm_NN f1_NN ._.
8_CD lens_NN right_RB away_RB ._.
the_DT camera_NN produces_VBZ very_RB sharp_JJ and_CC vivid_JJ pictures_NNS ._.
i_LS have_VBP tested_VBN it_PRP in_IN bright_JJ lit_VBN sunny_JJ days_NNS and_CC also_RB the_DT darkest_JJS downtown_NN night_NN scenery_NN ._.
the_DT body_NN all_DT though_IN made_VBN of_IN plastic_NN seems_VBZ like_IN it_PRP will_MD hold_VB up_RP well_RB ._.
the_DT video_NN feature_NN all_DT though_IN not_RB important_JJ to_TO me_PRP seems_VBZ to_TO work_VB very_RB well_RB ,_, specially_RB the_DT 720p_JJ mode_NN ._.
i_LS mainly_RB got_VBD this_DT camera_NN over_IN the_DT nikon_NN i_FW had_VBD for_IN better_JJR lens_NN compatibility_NN ._.
so_RB far_RB everything_NN is_VBZ going_VBG very_RB well_RB ._.
highly_RB recommend_VB this_DT camera_NN ._.
t1i_NN is_VBZ my_PRP$ first_JJ dslr_NN ,_, so_RB i_FW do_VBP not_RB have_VB anything_NN to_TO compare_VB it_PRP to_TO ,_, but_CC i_FW have_VBP been_VBN very_RB impressed_JJ with_IN the_DT picture_NN quality_NN and_CC ease_NN of_IN use_NN ._.
i_LS know_VB in_IN the_DT short_JJ time_NN i_FW have_VBP had_VBN it_PRP ,_, i_FW 've_VBP create_VB he_PRP best_JJS pictures_NNS i_FW 've_VBP ever_RB taken_VBN with_IN it_PRP ._.
highly_RB recommend_VB this_DT camera_NN for_IN those_DT who_WP want_VBP a_DT far_RB better_JJR and_CC average_JJ entry_NN level_NN dslr_NN ._.
it_PRP 's_VBZ really_RB not_RB fair_JJ to_TO call_VB this_DT camera_NN a_DT entry_NN level_NN dslr_NN ,_, it_PRP 's_VBZ much_RB more_JJR than_IN that_DT ._.
best_RB value_NN for_IN very_RB good_JJ results_NNS ._.
the_DT automatic_JJ setting_NN is_VBZ all_DT you_PRP 'll_MD need_VB in_IN most_JJS scenes_NNS ._.
have_VBP extra_JJ batteries_NNS and_CC make_VB sure_JJ you_PRP only_RB use_VBP class_NN 6_CD sd_NN cards_NNS ,_, 16_CD gb_NN is_VBZ best_JJS ._.
i_FW is_VBZ switching_VBG from_IN slr_NN to_TO dslr_VB finally_RB and_CC ._.
wanted_VBD a_DT good_JJ quality_NN light_NN weight_NN compact_JJ dslr_NN for_IN traveling_VBG ._.
i_LS looked_VBD at_IN the_DT nikon_NN d5000_NN and_CC the_DT canon_NN t1i_NN ._.
the_DT nikon_NN d5000_NN is_VBZ the_DT direct_JJ competition_NN to_TO the_DT t1i_NNS ._.
they_PRP are_VBP on_IN the_DT high_JJ end_NN of_IN the_DT entry_NN level_NN dslr_NN but_CC it_PRP is_VBZ more_JJR of_IN an_DT entry_NN level_NN semi_NN pro_JJ cameras_NNS in_IN my_PRP$ opinion_NN i_FW like_IN that_DT canon_NN used_VBD a_DT similar_JJ sensor_NN as_IN the_DT eos_FW 50d_FW ,_, a_DT semi/pro_NN camera_NN ._.
while_IN the_DT nikon_NN uses_VBZ the_DT sensor_NN of_IN the_DT a_DT consumer_NN product_NN sensor_NN of_IN the_DT d90_NN ._.
also_RB l_NN ike_VBD the_DT fact_NN that_IN the_DT body_NN is_VBZ still_RB made_VBN in_IN japan_NN as_IN oppose_VBP to_TO thailand_VB with_IN the_DT nikon_NN this_DT camera_NN feels_VBZ good_JJ in_IN the_DT hand_NN ,_, like_IN my_PRP$ older_JJR film_NN eos_NNS ,_, i_FW had_VBD ._.
it_PRP is_VBZ very_RB light_JJ but_CC ridged_JJ ._.
the_DT nikon_NNP just_RB felt_VBD more_RBR like_IN a_DT toy_NN compare_VB to_TO the_DT t1i_NNS ._.
it_PRP made_VBD the_DT decision_NN easier_RBR that_IN all_DT canon_NN eos_VBZ lens_NN fit_VB each_DT other_JJ ._.
my_PRP$ film_NN eos_NNS is_VBZ 12_CD years_NNS old_JJ ,_, and_CC all_PDT the_DT glass_NN i_FW had_VBD worked_VBN with_IN this_DT camera_NN ._.
a_DT really_RB plus_CC for_IN any_DT canon_NN user_NN thinking_VBG about_IN upgrading_VBG ,_, it_PRP could_MD save_VB you_PRP some_DT money_NN on_IN glass_NN i_FW had_VBD friends_NNS that_WDT had_VBD the_DT d5000_NN and_CC t1i_NN ,_, and_CC the_DT picture_NN quality_NN were_VBD both_DT excellent_JJ ,_, to_TO say_VB one_CD is_VBZ better_RBR then_RB the_DT other_JJ is_VBZ splitting_JJ hairs_NNS ._.
they_PRP both_DT took_VBD great_JJ pictures_NNS ._.
they_PRP both_DT took_VBD pro_JJ quality_NN photos_NNS actually_RB ._.
so_RB my_PRP$ decision_NN came_VBD down_RB to_TO non_JJ photo_JJ quality_NN items_NNS the_DT af_NN function_NN of_IN both_CC camera_NN perform_VBP well_RB ._.
did_VBD not_RB really_RB notice_VB any_DT advantage_NN of_IN the_DT 11_CD af_NN point_NN of_IN the_DT d5000_NN over_IN the_DT 9_CD of_IN the_DT t1i_NNS ._.
the_DT d5000_NN seemed_VBD a_DT tad_NN faster_RBR in_IN burst_NN shoot_NN also_RB the_DT 3_CD high_JJ res_NNS lcd_VBD made_VBN reviewing_VBG the_DT shot_VBN so_RB much_RB easier_JJR ,_, which_WDT made_VBD it_PRP is_VBZ easy_JJ to_TO over_IN look_NN the_DT canon_NN 's_POS lack_NN of_IN a_DT swivel_NN screen_NN ._.
think_VB that_DT is_VBZ why_WRB the_DT d90_NN also_RB has_VBZ a_DT high_JJ res_NNS fixed_VBN 3_CD lcd_NN as_IN oppose_VBP to_TO the_DT 2_CD ._.
7_CD swivel_NN that_IN the_DT d5000_NN has_VBZ ._.
the_DT screen_NN quality_NN is_VBZ one_CD of_IN the_DT biggest_JJS reason_NN i_FW choose_VB the_DT canon_NN i_FW have_VBP to_TO give_VB the_DT canon_NN view_NN finder_VBP the_DT edge_NN over_IN the_DT d5000_NN ._.
it_PRP seems_VBZ larger_JJR ._.
and_CC it_PRP made_VBD shooting_NN with_IN glasses_NNS on_IN easier_JJR ._.
and_CC i_FW can_MD focus_VB the_DT dioptric_JJ to_TO my_PRP$ eye_NN without_IN glass_NN also_RB i_FW am_VBP not_RB a_DT flash_NN user_NN in_IN general_JJ ,_, s_VBZ the_DT canon_NN 's_POS 12800_CD iso_NN ability_NN gave_VBD it_PRP a_DT edge_NN over_IN the_DT d5000_NN 's_POS 6400_CD ._.
both_DT built_VBN in_IN flash_NN perform_VBP well_RB for_IN snap_NN shot_NN shooting_VBG the_DT fact_NN that_IN the_DT screen_NN is_VBZ left_VBN of_IN center_NN and_CC the_DT main_JJ function_NN bottoms_NNS and_CC nav_NN control_NN is_VBZ on_IN the_DT right_JJ side_NN made_VBD one_CD hand_NN operation_NN easier_JJR while_IN shooting_NN ._.
the_DT nikon_JJ config_NN is_VBZ not_RB as_RB well_RB suited_VBN for_IN one_CD hand_NN operation_NN with_IN the_DT operations_NNS buttons_NNS on_IN the_DT left_JJ side_NN and_CC nav_NN button_NN on_IN the_DT right_NN ._.
i_LS also_RB found_VBD the_DT canon_JJ lay_JJ and_CC interface_NN to_TO be_VB easy_JJ use_NN and_CC understand_VB ._.
i_LS found_VBD the_DT d5000_CD to_TO be_VB a_DT bit_NN over_IN the_DT top_JJ with_IN their_PRP$ gui_NNS ._.
but_CC for_IN someone_NN new_JJ to_TO photography_NN ,_, they_PRP may_MD like_VB the_DT addition_NN info_NN ,_, but_CC most_RBS likely_RB will_MD not_RB need_VB once_RB they_PRP get_VBP the_DT dlsr_NN and_CC photography_NN basics_NNS down_IN it_PRP seems_VBZ to_TO me_PRP that_IN the_DT t1i_NN match_NN up_IN against_IN the_DT higher_JJR end_NN nikon_NN d90_NN quite_RB well_RB even_RB though_IN it_PRP is_VBZ not_RB the_DT nikon_NN that_WDT is_VBZ competes_VBZ at_IN on_IN price_NN point_NN and_CC level_NN ._.
d5000_NN is_VBZ the_DT one_CD the_DT t1i_NN is_VBZ pitted_VBN against_IN i_FW have_VBP a_DT hd_NN camcorder_NN i_FW travel_NN with_IN also_RB ,_, so_IN the_DT d5000_NN and_CC the_DT t1i_NN hd_NN video_NN ability_NN is_VBZ not_RB a_DT factor_NN in_IN my_PRP$ decision_NN ._.
but_CC i_FW took_VBD a_DT 1080p_JJ video_NN with_IN t1i_NNS ,_, and_CC it_PRP look_VB fine_NN on_IN my_PRP$ mac_NN ._.
the_DT 720_CD mode_NN the_DT canon_NN is_VBZ just_RB as_RB good_JJ as_IN the_DT nikon_NN ._.
so_RB i_FW give_VB the_DT canon_NN the_DT edge_NN here_RB with_IN the_DT full_JJ hd_NN ability_NN the_DT kit_NN lens_NN with_IN the_DT canon_NN seem_VBP to_TO be_VB on_IN par_NN with_IN the_DT nikon_NN ,_, both_DT plastic_JJ mounts_VBZ ._.
think_VB the_DT nikon_NN may_MD have_VB a_DT very_RB slight_JJ edge_NN over_IN the_DT canon_NN in_IN this_DT department_NN ._.
it_PRP seems_VBZ to_TO focus_VB a_DT bit_NN quick_JJ ._.
but_CC i_FW like_IN that_DT both_CC were_VBD stabilized_VBN lenses_NNS so_RB even_RB if_IN i_FW did_VBD not_RB have_VB canon_NN glass_NN already_RB ,_, the_DT screen_NN and_CC iso_NN ability_NN of_IN the_DT t1i_NNS gave_VBD it_PRP the_DT nod_NN over_IN the_DT d5000_NN for_IN me_PRP ._.
the_DT bottom_JJ line_NN a_DT solid_JJ ,_, slightly_RB better_JJR than_IN basic_JJ dslr_NN ,_, the_DT canon_NN eos_VBZ rebel_NN t1i_NN delivers_VBZ photo_JJ quality_NN and_CC performance_NN that_WDT adequately_RB compensates_VBZ for_IN most_JJS of_IN its_PRP$ annoyances_NNS ._.
the_DT cnet_NN reviewer_NN either_CC has_VBZ little_JJ idea_NN what_WDT she_PRP is_VBZ talking_VBG about_RB ,_, or_CC works_VBZ for_IN nikon_NN ._.
totally_RB uninformed_JJ and_CC ill_JJ advised_VBD review_NN ._.
this_DT camera_NN is_VBZ superb_JJ ,_, especially_RB for_IN the_DT price_NN ._.
fourth_JJ dslr_NN i_FW 've_VBP owned_VBN and_CC as_IN far_RB as_IN consumer_NN based_VBN models_NNS are_VBP concerned_VBN ,_, this_DT is_VBZ far_RB and_CC away_RB the_DT best_JJS ._.
tremendous_JJ results_NNS with_IN color_NN ,_, crispness_NN and_CC contrast_NN ._.
lcd_RB much_RB improved_VBN from_IN prior_JJ models_NNS ._.
hate_VB the_DT tiny_JJ flash_NN -LRB-_-LRB- that_DT 's_VBZ why_WRB i_FW have_VBP a_DT speedlite_NN -RRB-_-RRB- but_CC so_RB be_VB it_PRP ._.
face_NN detection_NN is_VBZ good_JJ and_CC other_JJ features_NNS are_VBP terrific_JJ ._.
seems_VBZ like_IN canon_NN -LRB-_-LRB- slightly_RB -RRB-_-RRB- improved_VBD their_PRP$ menuing_NN system_NN as_RB well_RB ._.
movie_NN mode_NN is_VBZ pretty_RB good_JJ -LRB-_-LRB- although_IN fps_NNS is_VBZ low_JJ for_IN 1080_CD -RRB-_-RRB- ._.
but_CC overall_JJ it_PRP is_VBZ a_DT great_JJ move_NN from_IN an_DT anemic_JJ xs_NNPS ._.
i_LS have_VBP not_RB played_VBN with_IN the_DT camera_NN but_CC i_FW believe_VBP the_DT difference_NN in_IN screen_NN resolution_NN not_RB mentioned_VBN in_IN the_DT review_NN will_MD be_VB an_DT important_JJ feature_NN to_TO consider_VB ._.
five_CD star_NN rating_NN assigned_VBN only_RB because_IN i_FW had_VBD to_TO pick_VB something_NN and_CC i_FW want_VBP the_DT camera_NN to_TO be_VB great_JJ ._.
i_LS 've_VBP taken_VBN about_RB 200_CD pics_NNS with_IN this_DT camera_NN since_IN i_FW bought_VBD it_PRP ._.
everyone_NN of_IN them_PRP turned_VBD out_RP great_JJ ._.
-LRB-_-LRB- some_DT may_MD have_VB needed_VBN some_DT editing_NN but_CC after_IN doing_VBG so_RB ,_, brilliant_JJ -RRB-_-RRB- ._.
i_LS bought_VBD my_PRP$ rebel_NN xt1_NN as_IN a_DT package_NN with_IN 18_CD 55_CD mm_NN and_CC a_DT telescopic_JJ lens_NN ._.
everything_NN works_VBZ great_JJ and_CC on_IN top_NN of_IN it_PRP all_DT ,_, the_DT lithium_NN battery_NN goes_VBZ a_DT long_JJ time_NN before_IN needing_VBG recharging_VBG ._.
i_LS moved_VBD to_TO the_DT t1i_NN from_IN a_DT canon_NN sx10is_NN ._.
so_RB far_RB i_FW love_VBP it_PRP ._.
i_LS wanted_VBD a_DT dslr_NN which_WDT uses_VBZ sd_NN cards_NNS because_IN of_IN my_PRP$ eye_NN fi_NN cards_NNS ._.
it_PRP is_VBZ very_RB easy_JJ to_TO use_VB so_RB my_PRP$ wife_NN uses_VBZ it_PRP quite_RB easily_RB me_PRP ,_, i_FW am_VBP a_DT lot_NN more_RBR adventurous_JJ in_IN playing_VBG with_IN the_DT camera_NN ._.
i_LS am_VBP not_RB a_DT pro_JJ nor_CC am_VBP i_FW someone_NN who_WP has_VBZ a_DT background_NN in_IN photography_NN ._.
the_DT ca_MD mode_NN is_VBZ perfect_JJ for_IN me_PRP in_IN this_DT respect_NN ._.
it_PRP is_VBZ more_RBR advanced_JJ features_NNS for_IN dummies_NNS updated_VBN ._.
on_IN jan_NN 8_CD ,_, 2010_CD ._.
this_DT is_VBZ replacing_VBG canon_NN eos_NNS 30_CD i_FW think_VBP a_DT definate_JJ improvement_NN although_IN some_DT may_MD say_VB a_DT down_RB grade_NN but_CC i_FW am_VBP pleased_VBN so_RB far_RB had_VBD it_PRP not_RB been_VBN for_IN lenses_NNS i_FW have_VBP ,_, i_FW perhaps_RB would_MD have_VB considered_VBN nikon_NN ._.
i_FW is_VBZ considering_VBG three_CD cameras_NNS canon_NN t1i_NN ,_, nikon_JJ 5000_CD ,_, and_CC nikon_NN d90_NN ._.
nikon_JJ 5000_CD already_RB has_VBZ a_DT product_NN recall_NN ,_, so_RB i_FW eliminated_VBD it_PRP immediately_RB ._.
the_DT d90_NN is_VBZ heavier_JJR and_CC i_FW liked_VBD the_DT user_NN interface_NN on_IN the_DT t1i_NN better_RBR ._.
bestbuy_NN had_VBD a_DT package_NN deal_NN ,_, t1i_NN ,_, two_CD lenses_NNS ,_, and_CC carrying_VBG case_NN ,_, all_DT for_IN around_IN $_$ 100_CD less_JJR than_IN the_DT d90_NN ._.
the_DT decision_NN is_VBZ easy_JJ ._.
bought_VBD the_DT t1i_NNS at_IN costco_JJ b/c_NN the_DT d90_NN is_VBZ not_RB available_JJ and_CC i_FW knew_VBD i_FW could_MD return_VB it_PRP if_IN i_FW was_VBD not_RB happy_JJ ._.
i_LS 'm_VBP very_RB pleased_JJ w_NN /_: the_DT t1i_NN and_CC i_FW think_VBP it_PRP 's_VBZ the_DT first_JJ dslr_NN that_WDT delivers_VBZ so_RB many_JJ pro_JJ features_NNS at_IN a_DT reasonable_JJ price_NN point_NN ._.
the_DT reviewer_NN needs_VBZ to_TO remember_VB that_IN not_RB everyone_NN owns_VBZ a_DT rebel_NN xsi_NN so_RB while_IN feature_NN updates_NNS are_VBP important_JJ ,_, they_PRP should_MD not_RB drive_VB the_DT review_NN as_IN they_PRP did_VBD here_RB ._.
on_IN it_PRP 's_VBZ own_JJ merits_NNS ,_, this_DT is_VBZ a_DT very_RB impressive_JJ camera_NN ._.
i_FW purchased_VBN this_DT camera_NN 2_CD days_NNS ago_RB ,_, since_IN then_RB i_FW have_VBP taken_VBN quite_RB a_DT few_JJ quality_NN shots_NNS ._.
this_DT is_VBZ my_PRP$ hobby_NN since_IN i_FW is_VBZ 10_CD ,_, i_FW have_VBP had_VBN been_VBN using_VBG film_NN up_IN to_TO this_DT point_NN ._.
i_FW is_VBZ leaning_VBG towards_IN the_DT d90_NN but_CC found_VBD that_IN as_IN my_PRP$ first_JJ dslr_NN it_PRP is_VBZ overkill_NN ._.
for_IN the_DT price_NN i_FW paid_VBN for_IN the_DT t1i_NN ,_, i_FW have_VBP no_DT regrets_NNS ,_, and_CC will_MD proably_RB trade_VB up_RP as_RB soon_RB as_IN i_FW become_VBN familiar_JJ with_IN the_DT medium_NN ._.
do_VB not_RB think_VB about_IN buying_VBG this_DT camera_NN unless_IN it_PRP comes_VBZ at_IN an_DT absolute_JJ bargain_NN ._.
this_DT camera_NN has_VBZ been_VBN beaten_VBN by_IN the_DT t2i_NN in_IN every_DT single_JJ way_NN and_CC this_DT justifies_VBZ the_DT $_$ 200_CD price_NN increase_NN of_IN the_DT t2i_NNS ._.
the_DT 18_CD megapixel_NN sensor_NN on_IN the_DT t2i_NN is_VBZ superior_JJ ,_, so_RB is_VBZ the_DT build_VB quality_NN ._.
the_DT hd_NN video_NN recording_NN on_IN the_DT t2i_NN also_RB now_RB supports_VBZ 30_CD fps_NNS on_IN 1080p_NN and_CC 640_CD x_CC 480_CD video_NN recording_NN ._.
the_DT t2i_NN also_RB has_VBZ external_JJ microphone_NN support_NN which_WDT leads_VBZ to_TO much_RB improved_VBN sound_NN ._.
the_DT sizes_NNS of_IN both_DT cameras_NNS leave_VBP much_RB to_TO be_VB desired_VBN however_RB ._.
they_PRP are_VBP just_RB too_RB small_JJ to_TO be_VB taken_VBN as_IN dslrs_NNS ._.
they_PRP seem_VBP even_RB smaller_JJR than_IN the_DT rebel_NN xs_NNPS ._.
while_IN consumers_NNS do_VBP like_IN smaller_JJR sizes_NNS ,_, dslrs_NNS are_VBP not_RB supposed_VBN to_TO be_VB the_DT same_JJ size_NN as_IN the_DT e_SYM p1_NN and_CC putting_VBG even_RB a_DT 17_CD 85_CD mm_NN is_VBZ lens_NN feels_VBZ awkward_JJ ._.
imagine_VB putting_VBG a_DT 70_CD 200_CD mm_NN f/2_NN ._.
8_CD lens_NN on_IN this_DT camera_NN without_IN a_DT battery_NN grip_NN ._.
i_LS have_VBP had_VBN this_DT camera_NN for_IN 2_CD months_NNS and_CC so_RB far_RB i_FW love_VBP it_PRP ._.
it_PRP takes_VBZ great_JJ pictures_NNS ,_, the_DT only_JJ problem_NN i_FW seem_VBP to_TO have_VB is_VBZ when_WRB im_NN transferring_VBG my_PRP$ pictures_NNS to_TO my_PRP$ computer_NN so_IN that_IN i_FW can_MD edit_VB the_DT video_NN on_IN movie_NN maker_NN it_PRP doesnt_VBD recognize_VB the_DT file_NN or_CC it_PRP will_MD say_VB that_IN it_PRP doesnt_JJ support_NN it_PRP ._.
i_LS have_VBP an_DT xp_NN vaio_NN dual_JJ core_NN processor_NN its_PRP$ pretty_JJ new_JJ why_WRB wouldnt_VB it_PRP let_VB me_PRP upload_VB it_PRP to_TO movie_NN maker_NN ._.
so_RB pretty_RB much_RB that_IN function_NN is_VBZ useless_JJ to_TO me_PRP ._.
does_VBZ anyone_NN know_VB how_WRB i_FW can_MD fix_VB that_DT problem_NN ._.
i_LS would_MD love_VB to_TO give_VB it_PRP 4_LS ._.
5_CD stars_NNS ._.
g_NN 'd_MD camera_NN for_IN a_DT beginner_NN dslr_NN for_IN very_RB limited_JJ budget_NN or_CC someone_NN who_WP does_VBZ not_RB camera_NN about_IN top_JJ notch_NN quality_NN and_CC just_RB want_VBP to_TO have_VB fun_NN ._.
with_IN $_$ 200_CD extra_JJ money_NN ,_, nikon_NN d90_NN has_VBZ better_JJR quality_NN for_IN physical_JJ body_NN ,_, image_NN and_CC comes_VBZ better_JJR lens_NN ._.
buy_VB a_DT camera_NN that_WDT makes_VBZ you_PRP confident_JJ when_WRB taking_VBG a_DT picture_NN ._.
also_RB ._.
mov_NN files_NNS are_VBP not_RB recognized_VBN by_IN windows_NNS movie_NN maker_NN so_IN you_PRP can_MD not_RB edit_VB with_IN that_DT program_NN and_CC i_FW 'm_VBP having_VBG difficulty_NN editing_NN with_IN pinnacle_NN studio_NN ultimate_JJ 12_CD ._.
1_CD bought_VBD the_DT camera_NN for_IN the_DT movie/video_NN mode_NN capability_NN and_CC not_RB pleased_VBN with_IN results_NNS on_IN playback_NN on_IN my_PRP$ computer_NN or_CC my_PRP$ editing_NN attempts_VBZ picture_NN seems_VBZ to_TO freeze_VB in_IN editing_NN although_IN the_DT sound_NN is_VBZ good_JJ ._.
any_DT comments_NNS or_CC suggestions_NNS would_MD be_VB appreciated_VBN ._.
i_LS have_VBP the_DT canon_NN 18_CD 50_CD and_CC the_DT canon_NN 50_CD 250_CD zoom_NN lens_NN ._.
i_FW 've_VBP had_VBD the_DT camera_NN for_IN about_IN 2_CD months_NNS now_RB ._.
taken_VBN it_PRP to_TO alaska_FW ,_, and_CC to_TO a_DT family_NN reunion_NN and_CC numerous_JJ photo_NN days_NNS out_IN to_TO test_VB ,_, play_VB and_CC learn_VB the_DT camera_NN ._.
i_LS am_VBP not_RB a_DT professional_JJ but_CC i_FW do_VBP know_VB what_WP i_FW am_VBP doing_VBG ._.
the_DT auto_NN focus_NN function_NN of_IN both_DT lens_NN is_VBZ simply_RB unreliable_JJ ._.
full_JJ auto_NN mode_NN ,_, program_NN mode_NN ,_, especially_RB in_IN video_NN mode_NN ,_, the_DT focus_NN simply_RB goes_VBZ nuts_NNS ._.
i_LS know_VB the_DT camera_NN has_VBZ many_JJ focus_NN modes_NNS and_CC capabilities_NNS ,_, but_CC i_FW am_VBP not_RB talking_VBG about_IN the_DT special_JJ stuff_NN ._.
with_IN all_PDT the_DT great_JJ functions_NNS ,_, there_EX are_VBP too_RB many_JJ times_NNS when_WRB i_FW just_RB want_VB to_TO take_VB a_DT simple_JJ picture_NN of_IN a_DT group_NN of_IN people_NNS ._.
even_RB if_IN i_FW force_VB the_DT aperture_NN as_IN small_JJ as_IN possible_JJ -LRB-_-LRB- to_TO get_VB the_DT widest_JJS depth_NN of_IN field_NN -RRB-_-RRB- and_CC if_IN the_DT 3_CD people_NNS are_VBP in_IN a_DT straight_JJ line_NN next_IN to_TO each_DT other_JJ it_PRP simply_RB does_VBZ not_RB get_VB them_PRP in_IN focus_NN ._.
some_DT pictures_NNS are_VBP just_RB great_JJ ._.
but_CC too_RB many_JJ simple_JJ ones_NNS just_RB stink_VBP ,_, and_CC never_RB knowing_VBG is_VBZ killing_VBG the_DT enjoyment_NN of_IN using_VBG this_DT camera_NN ._.
the_DT $_$ 300_CD sony_NN point_NN and_CC shoot_NN which_WDT this_DT replaced_VBN simply_RB took_VBD better_JJR pictures_NNS ._.
i_LS took_VBD my_PRP$ camera_NN to_TO london_VB for_IN vacation_NN ._.
it_PRP rains_NNS frequently_RB so_RB i_FW tucked_VBD it_PRP into_IN my_PRP$ coat_NN while_IN it_PRP is_VBZ raining_VBG to_TO keep_VB it_PRP dry_JJ ._.
my_PRP$ body_NN heat_NN steamed_VBN up_RP the_DT lens_NN ._.
i_LS let_VB it_PRP dry_JJ out_IN and_CC it_PRP would_MD not_RB power_NN on_IN ._.
canon_NN warranty_NN support_NN says_VBZ severe_JJ water_NN damage_NN and_CC will_MD cost_VB more_JJR to_TO repair_VB than_IN to_TO buy_VB new_JJ ._.
i_LS now_RB get_VB to_TO pay_VB another_DT 20_CD dollars_NNS to_TO have_VB a_DT paper_NN weight_NN shipped_VBD back_RB ._.
i_LS can_MD think_VB of_IN so_RB many_JJ better_JJR ways_NNS to_TO spend_VB 1000_CD dollars_NNS for_IN 4_CD days_NNS worth_NN of_IN shooting_NN ._.
Best_JJS Rebel_NN camera_NN until_IN T2I_NN ._.
HD_NN Video_NNP recording_NN ,_, 15_CD megapixel_NN sensor_NN ._.
;_: Too_RB small_JJ ._.
Outdated_JJ ._.
No_DT external_JJ microphone_NN support_NN ._.
CNET_NNP editor_NN wrote_VBD :_: ``_`` It_PRP keeps_VBZ the_DT same_JJ large_JJ ,_, fixed_JJ 3-inch_JJ LCD_NNS ,_, ''_'' In_IN fact_NN it_PRP is_VBZ the_DT 3_CD ''_'' 920,000_CD pixel_NN screen_NN found_VBN on_IN the_DT higher_JJR end_NN Canon_NNP dSLRs_NNP ,_, a_DT substantial_JJ improvement_NN over_IN previous_JJ Rebel-line_JJ cameras_NNS ._.
;_: CNET_NNP editor_NN wrote_VBD :_: ``_`` It_PRP keeps_VBZ the_DT same_JJ large_JJ ,_, fixed_JJ 3-inch_JJ LCD_NNS ,_, ''_'' In_IN fact_NN it_PRP is_VBZ the_DT 3_CD ''_'' 920,000_CD pixel_NN screen_NN found_VBN on_IN the_DT higher_JJR end_NN Canon_NNP dSLRs_NNP ,_, a_DT substantial_JJ improvement_NN over_IN previous_JJ Rebel-line_JJ cameras_NNS ._.
Great_JJ picture_NN quality_NN ,_, Canon_NNP quality_NN built_VBN ,_, CMOS_NNP sensor_NN ,_, self_NN cleaning_NN sensor_NN ..._: ;_: Cost_NN ,_, but_CC it_PRP 's_VBZ worth_JJ it_PRP in_IN the_DT end_NN !_.
Very_RB nice_JJ pictures_NNS ._.
Easy_NNP to_TO use_VB ._.
I_PRP love_VBP the_DT CA_NNP mode_NN ._.
;_: Pictures_NNS in_IN active_JJ mode_NN slow_JJ ._.
Ease_VB of_IN use_NN ,_, features_NNS and_CC specifications_NNS ,_, all_DT in_IN a_DT small_JJ handy_JJ package_NN ;_: No_DT user_NN control_NN on_IN automatic_JJ ISO_NN The_DT camera_NN with_IN the_DT optional_JJ grip_NN has_VBZ a_DT good_JJ feel_NN to_TO it_PRP ;_: Do_VBP searches_NNS against_IN canon_NN camera_NN for_IN water_NN damage_NN ._.
Their_PRP$ cases_NNS leak_NN like_IN the_DT first_JJ ****_SYM ever_RB made_VBN ._.
Easy_NNP to_TO use_VB ;_: The_DT video_NN playback_NN is_VBZ jerky_NN when_WRB loaded_VBN on_IN a_DT computer_NN at_IN all_DT three_CD modes_NNS -LRB-_-LRB- Full_JJ HD_NN ,_, HD_NN &#38;_CD Std_NN -RRB-_-RRB- Every_DT thing_NN ._.
Point_NN and_CC shoot_NN function_NN and_CC manual_JJ function_NN ._.
Picture_NNP quality_NN and_CC easy_JJ use_NN of_IN the_DT camera_NN ._.
;_: 1040p_CD Video_NNP ._.
It_PRP should_MD have_VB at_IN least_JJS 20_CD -_: 24_CD fps_NNS ._.
Obvious_JJ improvement_NN in_IN colors_NNS ,_, sharpness_NN ,_, contrast_NN -LRB-_-LRB- probably_RB due_JJ to_TO Digic_JJ 4_LS -RRB-_-RRB- ;_: Live_NNP View_NNP improved_VBD ;_: movies_NNS at_IN 1080p_CD ;_: tons_NNS of_IN features_NNS ;_: Live_VB view_NN mode_NN ``_`` autofocus_NN ''_'' means_VBZ pressing_VBG a_DT button_NN to_TO focus_VB -_: annoying_JJ but_CC otherwise_RB minor_JJ in_IN comparison_NN to_TO benefits_NNS ._.
Light_JJ weight_NN camera_NN ,_, good_JJ for_IN traveling_VBG ._. ._.
Good_JJ and_CC fast_JJ capturing_VBG image_NN ._. ._.
Above_IN average_JJ image_NN quality_NN ._. ._.
Comes_VBZ with_IN video_NN HD_NN and_CC live_VB view_NN ._.
;_: Body_NN looks_VBZ cheap_JJ and_CC plastic_NN ._. ._.
The_DT grip_NN size_NN is_VBZ small_JJ and_CC awkward_JJ ._. ._.
The_DT kit_NN comes_VBZ with_IN 2_CD lenses_NNS ._.
They_PRP look_VBP very_RB cheap_JJ and_CC plastic_NN ._. ._.
HD_NN 1080p_NN comes_VBZ 20FPS-weird_JJ FPS_NN number_NN ._. ._.
Tele-lens_JJ AF_NN ,_, you_PRP can_MD hear_VB the_DT adjusting_VBG click_NN and_CC quick_JJ lens_NN shifting_VBG ._.
The_DT look_NN ,_, the_DT feel_NN and_CC knowing_VBG I_PRP have_VBP Canon_NNP support_NN when_WRB I_PRP need_VBP it_PRP ._.
;_: Some_DT of_IN the_DT buttons_NNS are_VBP a_DT little_JJ confusing_JJ ._.
Excellent_JJ resolution_NN ,_, speed_NN ,_, LCD_NNS ,_, ease_NN of_IN use_NN ._.
Basically_RB a_DT Canon_NNP 50D_NN in_IN a_DT smaller_JJR package_NN -_: with_IN HD_NN video_NN !_.
;_: Video_NNP ,_, while_IN of_IN beautiful_JJ quality_NN ,_, has_VBZ too_RB many_JJ restrictions_NNS making_VBG it_PRP 's_VBZ use_NN inflexible_JJ ._.
Also_RB ,_, this_DT model_NN needs_VBZ an_DT articulating_VBG LCD_NNS ._.
Outstanding_JJ picture_NN quality_NN ,_, beautiful_JJ features_NNS ,_, user_NN friendly_JJ and_CC a_DT strong_JJ body_NN that_WDT can_MD take_VB falls_VBZ ;_: The_DT viewfinder_NN is_VBZ a_DT mess_NN and_CC has_VBZ only_RB 9_CD AF_NN sensors_NNS in_IN it_PRP when_WRB compared_VBN to_TO competition_NN nikon_NN d3100_NN which_WDT has_VBZ 11_CD This_DT camera_NN ,_, my_PRP$ 3rd_JJ ,_, in_IN a_DT line_NN of_IN great_JJ DSL_NN 's_POS is_VBZ another_DT example_NN of_IN Canon_NNP 's_POS continued_JJ price_NN and_CC tech_NN savy_NN in_IN a_DT world_NN of_IN good_JJ cameras_NNS ._.
Value_NN and_CC ease_NN of_IN operation_NN plus_CC the_DT vast_JJ family_NN of_IN lens_NN availabilty_NN make_VBP the_DT T1i_NN another_DT great_JJ camera_NN ._.
;_: I_PRP really_RB do_VBP n't_RB have_VB any_DT serious_JJ flaws_NNS ._.
-_: I_PRP felt_VBD it_PRP was_VBD more_RBR then_RB an_DT entry_NN level_NN dSLR_NN ._. ._.
-_: Great_NNP Photos_NNP -_: outdoors_NNS AND_CC indoors_RB ._. ._.
-_: The_DT video_NN feature_NN is_VBZ great_JJ and_CC HD_NN too_RB !_. ._.
-_: It_PRP 's_VBZ a_DT Canon_NNP -_: any_DT upgrades_NNS in_IN lenses_NNS are_VBP interchangeable_JJ ._.
;_: -_: None_NN that_IN I_PRP can_MD think_VB of_IN ._.
Snappy_JJ ,_, responsive_JJ ,_, GREAT_JJ LCD_NNS ,_, focus_NN assist_VB in_IN liveview_NN works_VBZ very_RB well_RB ,_, video_NN capture_NN is_VBZ impressive_JJ ,_, mods_NNS in_IN manual_JJ mode_NN are_VBP fairly_RB intuitive_JJ ,_, wonderful_JJ metadata_NN on_IN playback_NN ;_: Viewfinder_NNP is_VBZ not_RB very_RB useful_JJ ,_, no_DT mic_JJ input_NN for_IN audio_NN ,_, slightly_RB awkward_JJ video_NN implementation_NN ,_, the_DT kit_NN lens_NN is_VBZ OK_JJ ,_, but_CC I_PRP 'd_MD prefer_VB to_TO have_VB a_DT 18-85mm_JJ instead_RB ._.
After_IN using_VBG Kodak_NNP Cameras_NNP for_IN years_NNS ,_, this_DT camera_NN is_VBZ a_DT no_DT brainer_NN ._.
has_VBZ auto_NN mode_NN ,_, or_CC set_VB it_PRP up_RP to_TO do_VB as_IN you_PRP please_VB ._.
Taking_VBG shots_NNS of_IN Race_NN cars_NNS doing_VBG 170_CD MPH_NN up_RP close_RB to_TO Military_JJ jets_NNS this_DT camera_NN is_VBZ a_DT preformer_NN ._.
;_: it_PRP is_VBZ not_RB for_IN beginners_NNS ,_, sorry_JJ but_CC if_IN you_PRP do_VBP n't_RB want_VB to_TO learn_VB the_DT functions_NNS please_VB do_VBP n't_RB complain_VB about_IN blurry_JJ pictures_NNS I_PRP promise_VBP its_PRP$ the_DT user_NN not_RB the_DT camera_NN ._.
quality_NN build_VB ,_, highest_JJS iso_NN in_IN it_PRP 's_VBZ class_NN ,_, great_JJ low_JJ light_NN ability_NN without_IN a_DT flash_NN ,_, takes_VBZ fantastic_JJ photos_NNS ,_, best_JJS display_NN of_IN the_DT class_NN ,_, light_JJ weight_NN and_CC easy_JJ to_TO travel_VB with_IN ._.
;_: non_JJ that_IN I_PRP can_MD see_VB ._.
Ok_NN ..._: I_PRP can_MD take_VB the_DT time_NN to_TO list_VB many_JJ good_JJ features_NNS about_IN this_DT camera_NN ._.
It_PRP does_VBZ have_VB them_PRP ._.
But_CC the_DT bottom_JJ line_NN is_VBZ that_IN the_DT bad_JJ news_NN in_IN the_DT next_JJ section_NN MUST_NN convince_VBP you_PRP to_TO not_RB make_VB the_DT same_JJ mistake_NN I_PRP made_VBD ._.
;_: #_# 1_CD con_NN ..._: ._.
it_PRP does_VBZ not_RB focus_VB well_RB ._.
At_IN least_JJS one_CD third_NN of_IN the_DT pictures_NNS are_VBP out_IN of_IN focus_NN ._.
The_DT Canon_NNP EOS_NNP T1i_NN has_VBZ been_VBN with_IN me_PRP for_IN the_DT last_JJ 6_CD months_NNS and_CC I_PRP have_VBP enjoyed_VBN every_DT picture_NN I_PRP have_VBP clicked_VBN with_IN it_PRP ._.
It_PRP is_VBZ an_DT amazingly_RB user_NN friendly_JJ DSLR_NN ,_, awesome_JJ for_IN beginners_NNS like_IN me_PRP ._.
;_: The_DT only_JJ problem_NN I_PRP have_VBP is_VBZ that_IN while_IN using_VBG the_DT display_NN for_IN clicking_VBG pictures_NNS ,_, one_CD needs_VBZ to_TO manually_RB focus_VB the_DT lens_NN ._.
Auto_NN focus_NN is_VBZ disabled_JJ when_WRB clicking_VBG photographs_NNS with_IN the_DT display_NN on_IN ._.
Easy_NNP to_TO use_VB right_JJ out_IN of_IN the_DT box_NN ._.
Excellent_JJ tutorials_NNS and_CC support_NN at_IN canon.com_NNP ;_: It_PRP would_MD be_VB better_JJR if_IN I_PRP could_MD shoot_VB at_IN slightly_RB higher_JJR frames/sec_NN in_IN burst_NN mode_NN ._.
Unless_IN you_PRP 're_VBP a_DT pro_JJ ,_, this_DT should_MD not_RB be_VB an_DT issue_NN ._.
The_DT three_CD inch_NN screen_NN with_IN lettering_VBG you_PRP can_MD actually_RB read_VB &#38;_CD understand_VBP !_.
A_DT clear_JJ image_NN on_IN the_DT screen_NN ._. ._.
So_RB far_RB pleased_VBN with_IN image_NN results_NNS ,_, but_CC used_VBD all_DT setting_VBG situations_NNS yet_RB ._.
The_DT set_VBN up_RP screen_NN easy_JJ too_RB ._.
;_: The_DT flash_NN pops_VBZ up_RP ,_, which_WDT if_IN you_PRP are_VBP wearing_VBG a_DT hat_NN ,_, hits_VBZ agains_NNS the_DT rim_NN !_.
That_DT 's_VBZ annoying_JJ !_. ._.
RAW_NN is_VBZ only_RB with_IN ``_`` L_NN ''_'' image_NN ,_, eats_VBZ up_RP space_NN quickly_RB ..._: it_PRP would_MD have_VB been_VBN better_JJR to_TO have_VB other_JJ choices_NNS ._. ._.
Not_RB found_VBN too_RB much_JJ to_TO find_VB against_IN this_DT camera_NN ..._:
