overall_RB ,_, best_JJS buy_NN for_IN size_NN and_CC features_NNS ._.
add_VB chdk_NN -LRB-_-LRB- canon_NN hack_NN developers_NNS kit_NN -RRB-_-RRB- for_IN additional_JJ features_NNS like_IN live_JJ histogram_NN ,_, zebra_NN mode_NN ,_, raw_JJ capabilities_NNS ,_, and_CC more_RBR ._.
i_LS kind_NN of_IN wish_NN it_PRP had_VBD the_DT option_NN for_IN a_DT neck_NN strap_NN ,_, but_CC it_PRP might_MD be_VB too_RB small_JJ for_IN that_DT ._.
bottom_JJ line_NN this_DT camera_NN will_MD do_VB all_DT u_FW want_VBP it_PRP 2_CD and_CC more_JJR its_PRP$ worth_JJ the_DT money_NN easy_JJ to_TO use_VB point_NN and_CC shoot_VB just_RB buy_VB a_DT couple_NN extra_JJ one_CD or_CC 2_CD gb_NN cards_NNS offf_VBP ebay_NN is_VBZ the_DT cheapest_JJS place_NN stick_NN with_IN name_NN brand_NN though_IN less_JJR hassles_NNS you_PRP wont_VBP regret_VB it_PRP ._.
great_JJ camera_NN even_RB for_IN the_DT price_NN ._.
it_PRP is_VBZ well_RB worth_JJ it_PRP ._.
i_LS still_RB am_VBP amazed_VBN at_IN how_WRB clar_JJ the_DT pictures_NNS are_VBP even_RB traveling_VBG at_IN 50mph_CD the_DT pictures_NNS are_VBP as_IN if_IN the_DT subject_NN is_VBZ standing_VBG still_RB ._.
i_LS do_VBP n't_RB find_VB it_PRP bulky_JJ as_IN the_DT guy_NN stated_VBN in_IN the_DT review_NN ._.
i_LS do_VBP not_RB notice_VB anything_NN sluggish_JJ ._.
the_DT only_JJ thing_NN this_DT camera_NN is_VBZ missing_VBG a_DT touch_NN screen_NN but_CC who_WP needs_VBZ that_DT ._.
the_DT videos_NNS are_VBP crystal_JJ clear_JJ ,_, and_CC although_IN the_DT person_NN reviewed_VBN it_PRP did_VBD state_NN you_PRP can_MD not_RB zoom_VB ,_, i_FW did_VBD but_CC this_DT is_VBZ not_RB a_DT movie_NN camera_NN ._.
the_DT features_NNS are_VBP very_RB easy_JJ to_TO learn_VB overall_JJ i_FW would_MD highly_RB recommend_VB this_DT camera_NN for_IN picture_NN quality_NN ._.
i_FW 've_VBP had_VBN this_DT camera_NN for_IN about_IN four_CD months_NNS now_RB an_DT it_PRP 's_VBZ amazing_JJ ._.
i_LS wanted_VBD a_DT dslr_NN but_CC could_MD n't_RB afford_VB one_CD so_RB i_FW bought_VBD this_DT instead_RB ._.
i_FW is_VBZ not_RB disappointed_VBN ._.
this_DT camera_NN gives_VBZ you_PRP full_JJ control_NN of_IN everything_NN including_VBG aperture_NN ,_, shutter_JJR speed_NN ,_, iso_NN ,_, white_JJ balance_NN ,_, and_CC flash_NN output_NN ._.
for_IN $_$ 220_CD ,_, the_DT camera_NN feels_VBZ like_IN it_PRP 's_VBZ relly_RB worth_JJ $_$ 600_CD ._.
the_DT zoom_NN on_IN the_DT camera_NN is_VBZ just_RB enough_RB to_TO get_VB amazing_JJ far_RB away_RB shots_NNS ,_, but_CC also_RB compact_JJ enough_JJ to_TO still_RB fit_VB in_IN your_PRP$ pocket_NN ._.
camera_NN is_VBZ heavier_JJR then_RB other_JJ point_NN and_CC shoots_VBZ ,_, but_CC feels_VBZ more_RBR well_RB built_VBN than_IN heavy_JJ ._.
i_LS guarantee_NN that_IN you_PRP will_MD not_RB be_VB disappointing_JJ if_IN you_PRP buy_VBP one_CD of_IN these_DT ._.
i_LS wo_MD n't_RB be_VB upgrading_VBG cameras_NNS for_IN a_DT long_JJ time_NN could_MD not_RB fit_VB this_DT in_IN the_DT pros_NNS section_NN ._.
10x_NN zoom_NN lens_NN is_VBZ awesome_JJ for_IN getting_VBG those_DT far_RB away_RB shots_NNS ._.
still_RB fits_VBZ in_IN your_PRP$ pocket_NN ._.
when_WRB you_PRP change_VBP modes_NNS with_IN the_DT wheel_NN on_IN the_DT top_NN of_IN the_DT camera_NN ,_, you_PRP see_VBP the_DT wheel_NN on_IN screen_NN so_IN you_PRP can_MD change_VB modes_NNS at_IN night_NN ._.
if_IN you_PRP ._.
with_IN that_DT said_VBD ,_, there_EX are_VBP a_DT couple_NN of_IN things_NNS you_PRP should_MD know_VB when_WRB un_NN boxing_NN the_DT system_NN ._.
first_RB of_IN all_DT ,_, the_DT measly_JJ 32mb_JJ memory_NN card_NN you_PRP receive_VBP is_VBZ just_RB about_RB worthless_JJ ._.
plan_NN on_IN purchasing_VBG a_DT 8gb_JJ card_NN ._.
they_PRP can_MD be_VB had_VBN for_IN about_RB $_$ 15_CD and_CC if_IN you_PRP take_VBP many_JJ photos_NNS or_CC any_DT videos_NNS you_PRP will_MD be_VB glad_JJ you_PRP did_VBD also_RB ,_, my_PRP$ camera_NN 's_POS video_NN setting_NN came_VBD out_IN of_IN the_DT box_NN in_IN the_DT compact_JJ mode_NN ,_, which_WDT in_IN my_PRP$ option_NN produces_VBZ unusable_JJ video_NN ._.
change_VB it_PRP to_TO the_DT standard_JJ video/640_NN 30_CD fps_NNS -LRB-_-LRB- page_NN 89_CD in_IN the_DT user_NN guide_NN -RRB-_-RRB- ._.
while_IN this_DT still_RB will_MD not_RB provide_VB you_PRP with_IN hd_NN video_NN ,_, it_PRP is_VBZ acceptable_JJ for_IN causal_JJ shooting_NN ._.
however_RB ,_, the_DT included_VBN 32mb_JJ memory_NN card_NN will_MD only_RB hold_VB about_RB 15_CD seconds_NNS of_IN video_NN at_IN this_DT setting_VBG now_RB for_IN the_DT important_JJ part_NN ._.
for_IN the_DT price_NN point_NN ,_, this_DT camera_NN would_MD be_VB extremely_RB hard_JJ to_TO beat_VB ._.
the_DT features_NNS are_VBP numerous_JJ and_CC quite_RB amazing_JJ ._.
i_LS took_VBD a_DT picture_NN of_IN an_DT object_NN so_RB far_RB away_RB i_FW could_MD hardly_RB make_VB it_PRP out_RP ,_, at_IN full_JJ optical_JJ and_CC digital_JJ zoom_NN and_CC the_DT results_NNS were_VBD unbelievable_JJ ._.
however_RB ,_, i_FW must_MD say_VB i_FW did_VBD enhance_VB the_DT photo_NN a_DT bit_NN in_IN photoshop_NN ._.
you_PRP could_MD probably_RB do_VB the_DT same_JJ in_IN just_RB about_IN any_DT photo_NN software_NN program_NN ,_, even_RB the_DT one_CD that_WDT comes_VBZ with_IN the_DT camera_NN i_FW can_MD not_RB say_VB i_FW found_VBN any_DT cons_NNS with_IN this_DT camera_NN ._.
since_IN i_FW take_VB causal_JJ and_CC semi_JJ professional_JJ photographs_NNS in_IN my_PRP$ web_NN designing_VBG business_NN ,_, i_FW wanted_VBD a_DT camera_NN that_WDT is_VBZ compact_JJ yet_RB provided_VBN excellent_JJ results_NNS ._.
if_IN i_FW was_VBD not_RB concern_NN with_IN the_DT size_NN ,_, i_FW would_MD have_VB likely_JJ purchased_VBD a_DT sx10_NN is_VBZ or_CC xs1_NN is_VBZ ,_, but_CC for_IN what_WP i_FW need_VBP the_DT sx110_NN is_VBZ is_VBZ more_JJR than_IN adequate_JJ however_RB ,_, as_IN others_NNS have_VBP mentioned_VBN the_DT camera_NN does_VBZ eat_VB a_DT steady_JJ supply_NN of_IN batteries_NNS ._.
either_CC buy_VB your_PRP$ aas_NNS in_IN bulk_NN or_CC goes_VBZ the_DT rechargeable_JJ route_NN ._.
i_LS did_VBD not_RB call_VB the_DT camera_NN 's_POS energy_NN requirement_NN a_DT con_NN ,_, because_IN i_FW like_IN the_DT big_JJ ,_, bright_JJ and_CC beautiful_JJ lcd_NN and_CC other_JJ power_NN hungry_JJ features_NNS ._.
for_IN me_PRP ,_, it_PRP is_VBZ a_DT reasonable_JJ tradeoff_NN i_FW would_MD highly_RB recommend_VB this_DT camera_NN and_CC i_FW wish_NN you_PRP happy_JJ shooting_NN ._.
i_LS will_MD start_VB with_IN the_DT bottom_JJ line_NN this_DT is_VBZ one_CD excellent_JJ camera_NN ._.
with_IN that_DT said_VBD ,_, there_EX are_VBP a_DT couple_NN of_IN things_NNS you_PRP should_MD know_VB when_WRB un_NN boxing_NN the_DT system_NN ._.
first_RB of_IN all_DT ,_, the_DT measly_JJ 32mb_JJ memory_NN card_NN you_PRP receive_VBP is_VBZ just_RB about_RB worthless_JJ ._.
plan_NN on_IN purchasing_VBG a_DT 8gb_JJ card_NN ._.
they_PRP can_MD be_VB had_VBN for_IN about_RB $_$ 15_CD and_CC if_IN you_PRP take_VBP many_JJ photos_NNS or_CC any_DT videos_NNS you_PRP will_MD be_VB glad_JJ you_PRP did_VBD also_RB ,_, my_PRP$ camera_NN 's_POS video_NN setting_NN came_VBD out_IN of_IN the_DT box_NN in_IN the_DT compact_JJ mode_NN ,_, which_WDT in_IN my_PRP$ option_NN produces_VBZ unusable_JJ video_NN ._.
change_VB it_PRP to_TO the_DT standard_JJ video/640_NN 30_CD fps_NNS -LRB-_-LRB- page_NN 89_CD in_IN the_DT user_NN guide_NN -RRB-_-RRB- ._.
while_IN this_DT still_RB will_MD not_RB provide_VB you_PRP with_IN hd_NN video_NN ,_, it_PRP is_VBZ acceptable_JJ for_IN causal_JJ shooting_NN ._.
however_RB ,_, the_DT included_VBN 32mb_JJ memory_NN card_NN will_MD only_RB hold_VB about_RB 15_CD seconds_NNS of_IN video_NN at_IN this_DT setting_VBG now_RB for_IN the_DT important_JJ part_NN ._.
for_IN the_DT price_NN point_NN ,_, this_DT camera_NN would_MD be_VB extremely_RB hard_JJ to_TO beat_VB ._.
the_DT features_NNS are_VBP numerous_JJ and_CC quite_RB amazing_JJ ._.
i_LS took_VBD a_DT picture_NN of_IN an_DT object_NN so_RB far_RB away_RB i_FW could_MD hardly_RB make_VB it_PRP out_RP ,_, at_IN full_JJ optical_JJ and_CC digital_JJ zoom_NN and_CC the_DT results_NNS were_VBD unbelievable_JJ ._.
however_RB ,_, i_FW must_MD say_VB i_FW did_VBD enhance_VB the_DT photo_NN a_DT bit_NN in_IN photoshop_NN ._.
you_PRP could_MD probably_RB do_VB the_DT same_JJ in_IN just_RB about_IN any_DT photo_NN software_NN program_NN ,_, even_RB the_DT one_CD that_WDT comes_VBZ with_IN the_DT camera_NN i_FW can_MD not_RB say_VB i_FW found_VBN any_DT cons_NNS with_IN this_DT camera_NN ._.
since_IN i_FW take_VB causal_JJ and_CC semi_JJ professional_JJ photographs_NNS in_IN my_PRP$ web_NN designing_VBG business_NN ,_, i_FW wanted_VBD a_DT camera_NN that_WDT is_VBZ compact_JJ yet_RB provided_VBN excellent_JJ results_NNS ._.
if_IN i_FW was_VBD not_RB concern_NN with_IN the_DT size_NN ,_, i_FW would_MD have_VB likely_JJ purchased_VBD a_DT sx10_NN is_VBZ or_CC xs1_NN is_VBZ ,_, but_CC for_IN what_WP i_FW need_VBP the_DT sx110_NN is_VBZ is_VBZ more_RBR the_DT adequate_JJ i_FW would_MD highly_RB recommend_VB this_DT camera_NN and_CC i_FW wish_NN you_PRP happy_JJ shooting_NN ._.
the_DT batterys_NNS -LRB-_-LRB- you_PRP have_VBP to_TO use_VB high_JJ power_NN rechargeable_JJ 2500_CD to_TO 2900_CD nah_NN ._.
batterys_NNS or_CC energizer_NN lithium_NN batterys_NNS ._. -RRB-_-RRB-
i_LS have_VBP the_DT sx_NN 100_CD also_RB ,_, and_CC using_VBG these_DT i_FW have_VBP no_DT battery_NN problems_NNS ._.
also_RB when_WRB possible_JJ turn_NN down_RP the_DT brightness_NN controll_NN on_IN lcd_NN ._.
pictures_NNS are_VBP very_RB good_JJ but_CC do_VBP not_RB use_VB the_DT auto_NN iso_NN shift_NN it_PRP just_RB throughs_VBZ you_PRP up_RP into_IN the_DT high_JJ isos_NNS and_CC will_MD make_VB picyures_NNS grainy_JJ ._.
allso_NN remember_VBP to_TO hold_VB the_DT shutter_NN button_NN halfway_RB down_RB and_CC give_VB the_DT camera_NN a_DT sec_NN ._.
to_TO focas_NNS ,_, make_VBP sure_JJ image_NN stabilzer_NN is_VBZ set_VBN to_TO continuous_JJ or_CC shoot_VB only_RB mode_NN ,_, i_FW use_NN continuous_JJ use_NN a_DT good_JJ high_JJ speed_NN sd_NN card_NN 2_CD or_CC 4_CD gig_NN and_CC rember_NN to_TO format_NN it_PRP ._.
i_LS just_RB use_VB auto_NN 95_CD %_NN of_IN the_DT time_NN ._.
i_FW hope_VBP this_DT will_MD be_VB helpfull_JJ ._.
i_LS think_VB this_DT is_VBZ the_DT best_JJS value_NN for_IN the_DT cash_NN investment_NN ._.
it_PRP is_VBZ a_DT superior_JJ to_TO its_PRP$ peers_NNS by_IN other_JJ manufacturers_NNS ._.
get_VB a_DT good_JJ tripod_NN for_IN long_JJ exposures_NNS ._.
for_IN simple_JJ point_NN shoot_NN pictures_NNS with_IN nice_JJ focus_NN ,_, color_NN and_CC details_NNS ,_, this_DT is_VBZ a_DT great_JJ camera_NN ._.
it_PRP also_RB has_VBZ a_DT 10x_JJ optical_JJ zoom_NN which_WDT is_VBZ pretty_RB good_JJ given_VBN that_IN it_PRP 's_VBZ not_RB a_DT big_JJ camera_NN ._.
it_PRP 's_VBZ medium_NN size_NN ._.
the_DT only_JJ things_NNS i_FW would_MD do_VB to_TO make_VB this_DT camera_NN better_RBR would_MD be_VB to_TO correct_VB the_DT slightly_RB audible_JJ swishing_VBG sound_JJ noise_NN in_IN video_NN mode_NN ,_, make_VBP it_PRP hd_NN 720_CD resolution_NN for_IN video_NN ,_, and_CC make_VB the_DT wide_JJ angle_NN in_IN photo_NN mode_NN a_DT little_RB more_RBR wide_JJ angle_NN ,_, sacrificing_VBG some_DT zoom_NN ability_NN if_IN necessary_JJ ._.
8x_NN optical_JJ would_MD be_VB enough_RB if_IN it_PRP could_MD get_VB just_RB a_DT little_JJ wider_JJR ._.
there_EX are_VBP a_DT lot_NN of_IN good_JJ small_JJ cameras_NNS out_IN there_RB so_RB shop_VB around_RB ._.
i_LS also_RB like_IN the_DT sonys_NNS with_IN car_NN zeiss_NN lens_NN ,_, but_CC for_IN the_DT money_NN you_PRP can_MD not_RB go_VB wrong_JJ with_IN this_DT one_CD if_IN you_PRP get_VBP it_PRP for_IN $_$ 200_CD as_IN i_FW did_VBD -LRB-_-LRB- on_IN sale_NN -RRB-_-RRB- ._.
this_DT is_VBZ my_PRP$ first_JJ digital_JJ camera_NN after_IN over_IN 20_CD years_NNS of_IN film_NN slrs_NNS ._.
i_LS have_VBP a_DT very_RB limited_JJ budge_VBP and_CC wanted_VBD to_TO get_VB back_RB into_IN photography_NN after_IN not_RB doing_VBG it_PRP for_IN a_DT few_JJ years_NNS ._.
i_LS really_RB like_IN this_DT camera_NN now_RB ,_, i_FW will_MD say_VB that_IN i_FW am_VBP a_DT person_NN who_WP will_MD read_VB a_DT manual_NN to_TO learn_VB how_WRB to_TO use_VB a_DT camera_NN i_FW use_VB the_DT maximum_NN resolution_NN to_TO compensate_VB for_IN the_DT limited_JJ zoom_NN -LRB-_-LRB- about_IN 360_CD mm_NN equivalent_NN -RRB-_-RRB- and_CC get_VB great_JJ shots_NNS i_FW do_VBP not_RB use_VB the_DT software_NN included_VBD with_IN the_DT camera_NN ._.
i_LS just_RB plug_VB the_DT memory_NN card_NN into_IN my_PRP$ laptop_NN and_CC drag_VB the_DT images_NNS to_TO my_PRP$ hard_JJ drive_NN ._.
then_RB ,_, i_FW use_NN paint_NN ._.
net_JJ to_TO adjust_VB and_CC crop_VB my_PRP$ pics_NNS i_FW have_VBP used_VBN the_DT aperture_NN adjustment_NN for_IN winter/snow_NN shots_NNS with_IN good_JJ success_NN i_FW have_VBP used_VBN the_DT light_JJ adjustment_NN for_IN indoor/outdoor_JJ light_NN with_IN good_JJ success_NN ._.
the_DT sunny_JJ day_NN setting_NN has_VBZ given_VBN me_PRP good_JJ results_NNS ,_, too_RB ._.
i_FW is_VBZ trying_VBG to_TO figure_VB out_RP how_WRB to_TO hold_VB a_DT polarizing_VBG filter_NN in_IN front_NN of_IN the_DT camera_NN ,_, but_CC the_DT sunny_JJ setting_NN works_VBZ very_RB well_RB i_FW have_VBP used_VBN the_DT variety_NN of_IN focus_NN modes_NNS including_VBG the_DT spot_NN setting_NN for_IN birds_NNS i_FW set_VBD the_DT iso_NN setting_VBG to_TO auto_NN and_CC it_PRP works_VBZ well_RB as_IN i_FW previously_RB mentioned_VBN ,_, it_PRP is_VBZ slow_JJ between_IN shots_NNS ._.
i_LS turned_VBD off_RP the_DT screen_NN on_IN the_DT back_NN so_IN it_PRP does_VBZ not_RB come_VB on_IN after_IN every_DT shot_NN ._.
this_DT saves_VBZ a_DT little_JJ bit_NN of_IN time_NN between_IN shots_NNS ._.
it_PRP is_VBZ easy_JJ to_TO turn_VB on_RP and_CC see_VB your_PRP$ shot_NN by_IN pressing_VBG one_CD button_NN ._.
and_CC ,_, it_PRP is_VBZ easy_JJ to_TO scroll_VB through_IN your_PRP$ pics_NNS ._.
you_PRP can_MD also_RB set_VB up_RP folders_NNS on_IN the_DT camera_NN to_TO organize_VB your_PRP$ images_NNS this_DT camera_NN uses_VBZ up_RP batteries_NNS relatively_RB quickly_RB ._.
however_RB ,_, i_FW use_NN duracell_NN rechargeable_JJ batteries_NNS with_IN the_DT 10_CD minute_NN charger_NN and_CC they_PRP work_VBP great_JJ ._.
it_PRP uses_VBZ 2_CD aa_NN size_NN ._.
i_LS have_VBP 4_CD batteries_NNS 2_CD in_IN the_DT camera_NN and_CC i_FW carry_VBP 2_CD the_DT movie/video_NN function_NN is_VBZ limited_VBN ,_, but_CC nice_JJ to_TO have_VB ._.
this_DT is_VBZ an_DT image_NN camera_NN ,_, not_RB a_DT video_NN camera_NN ._.
but_CC ,_, it_PRP is_VBZ still_RB fun_NN to_TO use_VB once_RB in_IN awhile_RB ._.
-LRB-_-LRB- just_RB do_VBP not_RB put_VB your_PRP$ finger_NN over_IN the_DT microphone_NN ._.
lol_NN -RRB-_-RRB- ._.
i_LS hope_NN i_FW can_MD eventually_RB afford_VB another_DT slr_NN camera_NN ._.
i_LS still_RB have_VBP the_DT lenses_NNS from_IN my_PRP$ old_JJ elan_NN 7_CD ._.
but_CC ,_, this_DT camera_NN is_VBZ great_JJ to_TO have_VB and_CC fun_NN to_TO use_VB i_FW use_VB this_DT case_NN logic_NN catch_VB all_DT -LRB-_-LRB- anc_NN 5_CD -RRB-_-RRB- for_IN a_DT carrying_VBG case_NN ._.
http_NN /_: /_: www_NN ._.
caselogic_NN ._.
com/automotive_JJ __NN catch_NN __CD all/product_NN __CD detail/index_NN ._.
cfm_NN ._.
modelid_NN 57170_CD ._.
the_DT plastic_NN ring_NN slips_VBZ out_IN of_IN it_PRP and_CC the_DT camera_NN fits_VBZ snugly_RB into_IN it_PRP and_CC ,_, there_EX is_VBZ a_DT hole_NN in_IN the_DT neoprene_NN cover_NN to_TO slip_VB the_DT camera_NN wrist_NN strap_NN through_IN ._.
this_DT is_VBZ simply_RB the_DT friendliest_JJS camera_NN i_FW 've_VBP ever_RB owned_VBN and_CC i_FW 've_VBP owned_VBN a_DT lot_NN of_IN them_PRP ._.
best_RB still_RB camera_NN i_FW have_VBP owned_VBN ._.
the_DT interface_NN is_VBZ easy_JJ to_TO use_VB ,_, manual_JJ controls_NNS work_VBP well_RB ,_, and_CC overall_RB a_DT good_JJ buy_NN ._.
it_PRP feels_VBZ like_IN a_DT mini_NN slr_NN camera_NN ._.
uses_NNS quite_RB a_DT bit_NN of_IN power_NN ._.
the_DT grip_NN is_VBZ a_DT little_JJ slippery_JJ ,_, but_CC they_PRP give_VBP you_PRP a_DT wrist_NN wrap_NN ._.
the_DT video_JJ quality_NN is_VBZ okay_JJ ,_, for_IN youtube_NN ,_, but_CC its_PRP$ nothing_NN you_PRP want_VBP to_TO hook_NN up_IN to_TO your_PRP$ tv_NN since_IN there_EX is_VBZ no_DT optical_JJ zoom_NN ._.
i_LS like_IN it_PRP more_JJR than_IN my_PRP$ nikon_NN d40_NN ,_, possibly_RB because_IN of_IN the_DT gigantic_JJ 3_CD screen_NN and_CC the_DT top_JJ notch_NN photo_NN quality_NN -LRB-_-LRB- even_RB though_IN the_DT d40_NN is_VBZ suited_VBN for_IN entry_NN level_NN pro_NN -RRB-_-RRB- ._.
i_FW is_VBZ always_RB used_VBN to_TO the_DT zoom_NN being_VBG adjusted_VBN on_IN the_DT lens_NN ,_, rather_RB than_IN a_DT lever_NN ,_, but_CC that_DT is_VBZ probably_RB not_RB a_DT problem_NN for_IN most_JJS ._.
if_IN you_PRP do_VBP not_RB care_VB so_RB much_JJ about_IN the_DT black_JJ ,_, professional_JJ ,_, slr_NN looks_VBZ ,_, then_RB you_PRP should_MD look_VB at_IN the_DT sx200_NN ,_, which_WDT gives_VBZ better_JJR video_NN -LRB-_-LRB- 720p_CD hd_NN -RRB-_-RRB- and_CC a_DT bit_RB better_JJR zoom_NN -LRB-_-LRB- 12x_CD vs_CC ._.
i_LS bought_VBD this_DT camera_NN specifically_RB for_IN the_DT zoom_NN and_CC i_FW am_VBP not_RB disappointed_VBN ._.
like_IN all_DT my_PRP$ canon_NN cameras_NNS ,_, the_DT photo_JJ quality_NN is_VBZ excellent_JJ ._.
great_JJ value_NN ;_: outstanding_JJ quality_NN ._.
lots_NNS of_IN settings_NNS that_WDT let_VBP me_PRP get_VB good_JJ photos_NNS under_IN tricky_JJ circumstances_NNS ._.
the_DT photos_NNS ,_, so_RB far_RB ,_, are_VBP amazingly_RB good_JJ ,_, indoor_JJ or_CC outdoor_JJ ._.
the_DT auto_NN setting_NN suffices_VBZ 75_CD %_NN of_IN the_DT time_NN ._.
i_LS would_MD recommend_VB sitting_VBG down_RB and_CC reading_VBG the_DT manual_NN for_IN the_DT other_JJ settings_NNS ,_, particularly_RB if_IN you_PRP 're_VBP not_RB a_DT photography_NN jock_NN ._.
i_LS got_VBD a_DT great_JJ price_NN from_IN j_NN r_NN ,_, and_CC amazon_NN 's_POS been_VBN selling_VBG it_PRP cheap_JJ ,_, too_RB shop_NN around_RP ._.
i_FW is_VBZ looking_VBG for_IN something_NN to_TO take_VB over_RP from_IN my_PRP$ trusty_JJ old_JJ nikon_NN af600_NN -LRB-_-LRB- yes_UH ,_, a_DT film_NN camera_NN ._. -RRB-_-RRB-
and_CC i_FW did_VBD not_RB like_VB the_DT current_JJ rash_NN of_IN point_NN and_CC shoot_VB trinkets_NNS ._.
i_LS wanted_VBD something_NN i_FW could_MD learn_VB to_TO use_VB to_TO become_VB a_DT better_JJR picture_NN taker_NN ._.
i_LS think_VB i_FW found_VBD it_PRP with_IN the_DT sx110_NN is_VBZ ._.
this_DT camera_NN cost_VBD a_DT bit_NN more_RBR then_RB most_RBS but_CC its_PRP$ well_RB worth_IN the_DT price_NN ,_, i_FW would_MD but_CC this_DT camera_NN agian_NN ,_, it_PRP has_VBZ yet_RB so_RB dissapoint_VB me_PRP ,_, i_FW even_RB tapped_VBD a_DT basketball_NN game_NN with_IN it_PRP without_IN any_DT issuesi_NN love_VBP it_PRP ._.
for_IN the_DT price_NN it_PRP is_VBZ perfect_JJ combination_NN of_IN powerful_JJ zoom_NN and_CC compact_JJ size_NN ._.
it_PRP fits_VBZ in_IN the_DT belt_NN camera_NN pouch_NN ._.
it_PRP works_VBZ on_IN just_RB 2_CD aa_NN rechargeable_JJ batteries_NNS -LRB-_-LRB- other_JJ cameras_NNS with_IN similar_JJ zoom_NN require_VBP 4_CD batterries_NNS which_WDT adds_VBZ bulk_NN to_TO he_PRP camera_NN -RRB-_-RRB- ._.
highly_RB recommend_VB for_IN the_DT people_NNS looking_VBG for_IN good_JJ optical_JJ zoom_NN with_IN that_DT size_NN ._.
it_PRP does_VBZ everything_NN i_FW want_VBP it_PRP to_TO do_VB and_CC more_RBR ._.
this_DT is_VBZ the_DT camera_NN i_FW will_MD take_VB with_IN me_PRP ,_, if_IN i_FW want_VBP to_TO travel_VB without_IN the_DT full_JJ pack_NN of_IN my_PRP$ slr_NN setup_NN ._.
the_DT pictures_NNS i_FW have_VBP taking_VBG is_VBZ loaded_VBN up_RP on_IN flickr_NN ._.
com_NN ,_, under_IN the_DT canon_NN powershot_NN sx110_NN is_VBZ ,_, seattle_NN ._.
i_FW purchased_VBN this_DT camera_NN to_TO replace_VB my_PRP$ s2_NN ._.
it_PRP 's_VBZ much_RB more_RBR compact_JJ and_CC uses_VBZ only_RB 2_CD batteries_NNS ,_, so_IN it_PRP is_VBZ lighter_JJR ._.
the_DT video_NN capabilities_NNS are_VBP not_RB even_RB comparable_JJ ._.
do_VB not_RB purchase_VB this_DT camera_NN if_IN you_PRP plan_VBP to_TO use_VB it_PRP for_IN video_NN at_IN all_DT only_RB the_DT digital_JJ zoom_NN works_VBZ in_IN video_NN mode_NN and_CC the_DT video_NN is_VBZ very_RB grainy_JJ it_PRP 's_VBZ useless_JJ ._.
using_VBG only_RB 2_CD batteries_NNS is_VBZ great_JJ ,_, but_CC they_PRP do_VBP not_RB last_JJ very_RB long_RB ._.
when_WRB shooting_VBG photos_NNS that_WDT require_VBP the_DT use_NN of_IN the_DT flash_NN ,_, the_DT camera_NN takes_VBZ several_JJ seconds_NNS to_TO charge_VB the_DT flash_NN ._.
the_DT screen_NN goes_VBZ black_JJ while_IN the_DT flash_NN is_VBZ recharging_VBG and_CC it_PRP does_VBZ not_RB have_VB a_DT viewfinder_NN ,_, so_RB you_PRP just_RB have_VBP to_TO sit_VB and_CC stare_VB a_DT a_DT black_JJ screen_NN you_PRP can_MD not_RB try_VB to_TO set_VB up_RP your_PRP$ next_JJ shot_NN it_PRP 's_VBZ very_RB frustrating_JJ ._.
i_LS decided_VBD to_TO return_VB this_DT camera_NN and_CC go_VB to_TO the_DT sx10_NN instead_RB it_PRP 's_VBZ bulkier_JJR and_CC uses_VBZ 4_CD batteries_NNS ,_, but_CC it_PRP is_VBZ a_DT much_RB better_JJR choice_NN for_IN someone_NN who_WP wants_VBZ a_DT good_JJ optical_JJ zoom_NN ,_, uses_VBZ the_DT video_NN capabilities_NNS and_CC takes_VBZ pictures_NNS which_WDT require_VBP the_DT use_NN of_IN the_DT flash_NN ._.
this_DT camera_NN has_VBZ a_DT lot_NN of_IN great_JJ features_NNS a_DT great_JJ zoom_NN ,_, but_CC i_FW am_VBP almost_RB always_RB disappointed_VBN in_IN the_DT picture_NN quality_NN ._.
i_LS would_MD expect_VB a_DT 9mp_JJ camera_NN to_TO be_VB much_RB better_JJR than_IN this_DT ._.
i_LS take_VB a_DT lot_NN of_IN photos_NNS ,_, and_CC when_WRB this_DT is_VBZ my_PRP$ only_JJ camera_NN ,_, i_FW found_VBN myself_PRP take_VB a_DT lot_NN less_JJR photos_NNS because_IN i_FW is_VBZ very_RB disappointed_JJ in_IN the_DT photo_JJ quality_NN ._.
my_PRP$ dad_NN swears_VBZ by_IN canon_NN ,_, but_CC i_FW think_VB this_DT may_MD be_VB their_PRP$ lemon_JJ ._.
i_LS did_VBD manage_VB to_TO get_VB a_DT few_JJ great_JJ shots_NNS with_IN this_DT camera_NN ,_, but_CC most_JJS were_VBD dark_JJ ,_, grainy_JJ or_CC poorly_RB focused_VBN ._.
my_PRP$ less_RBR expensive_JJ olympus_NN is_VBZ much_RB better_JJR ._.
i_LS have_VBP mixed_VBN feelings_NNS it_PRP does_VBZ take_VB good_JJ pictures_NNS ,_, but_CC it_PRP needs_VBZ to_TO be_VB fixed_VBN right_RB the_DT first_JJ time_NN ._.
now_RB google_VBP the_DT product_NN you_PRP can_MD not_RB swing_VB a_DT dead_JJ cat_NN without_IN seeing_VBG that_IN canon_NN should_MD 've_VB pulled_VBN this_DT from_IN the_DT shelves_NNS and_CC fixed_VBN this_DT problem_NN i_FW 've_VBP had_VBN to_TO send_VB this_DT to_TO the_DT factory_NN twice_RB canon_NN never_RB acknowledged_VBD that_IN any_DT specific_JJ battery_NN needed_VBN to_TO be_VB used_VBN or_CC there_EX is_VBZ a_DT widespread_JJ issue_NN ._.
first_RB recommendation_NN is_VBZ use_VB a_DT pencil_NN eraser_NN to_TO clean_VB the_DT battery_NN power_NN connectors_NNS ,_, otherwise_RB send_VB it_PRP in_IN ._.
rec_NN 'd_VBD it_PRP back_RP with_IN a_DT note_NN tested_VBN ,_, fixed_VBN ._.
put_VBN generic_JJ 2500_CD nah_NN aa_NN batteries_NNS in_IN ,_, powered_VBN for_IN 3_CD seconds_NNS and_CC died_VBD ._.
sent_VBN back_RB for_IN a_DT 2nd_JJ service_NN ._.
meanwhile_RB canon_NN service_NN continued_VBD to_TO play_VB blind_JJ ,_, deaf_JJ and_CC dumb_JJ to_TO the_DT obvious_JJ issue_NN ._.
i_LS just_RB received_VBD a_DT phone_NN call_NN from_IN a_DT canon_NN service_NN rep_NN -LRB-_-LRB- no_DT return_NN #_# provided_VBN ._. -RRB-_-RRB-
which_WDT simply_RB pointed_VBD out_RP that_IN the_DT camera_NN will_MD only_RB work_VB with_IN canon_NN nickel_NN batteries_NNS ahem_VBP so_RB why_WRB was_VBD not_RB this_DT disclosure_NN made_VBN at_IN the_DT point_NN of_IN purchase_NN ,_, why_WRB would_MD canon_VB sell_VB the_DT product_NN with_IN this_DT design_NN limitation_NN in_IN the_DT first_JJ place_NN ,_, and_CC why_WRB when_WRB sent_VBN for_IN service_NN ,_, did_VBD they_PRP provide_VBP this_DT discovery_NN so_RB late_RB in_IN the_DT process_NN ._.
canon_NN lost_VBD a_DT canon_NN customer_NN ._.
this_DT camera_NN belonged_VBD to_TO my_PRP$ son_NN and_CC he_PRP stopped_VBD using_VBG it_PRP ,_, but_CC now_RB he_PRP 's_VBZ happy_JJ to_TO get_VB it_PRP back_RP with_IN this_DT trick_NN to_TO allow_VB it_PRP to_TO turn_VB on_RP ._.
there_EX is_VBZ a_DT design_NN flaw_NN in_IN the_DT battery_NN level_NN sensing_VBG circuit_NN or_CC control_NN logic_NN or_CC software_NN ,_, so_RB i_FW do_VBP not_RB recommend_VB buying_VBG this_DT model_NN ,_, though_IN i_FW generally_RB like_IN the_DT camera_NN ,_, especially_RB the_DT 10x_NN optical_JJ zoom_NN lens_NN and_CC manual_JJ modes_NNS ._.
shameful_JJ product_NN if_IN you_PRP can_MD call_VB it_PRP a_DT product_NN ._.
for_IN god_NN 's_POS sake_NN ,_, cannon_NN ._.
employ_VB a_DT photographer_NNP to_TO test_VB your_PRP$ product_NN before_IN you_PRP mass_NN produce_VBP it_PRP in_IN the_DT thousands_NNS ._.
produce_NN beta_NN versions_NNS and_CC not_RB sell_VB them_PRP to_TO customers_NNS to_TO test_VB at_IN my_PRP$ and_CC others_NNS '_POS expense_NN ._.
GREAT_JJ PICTURES_NNS AND_CC VIDEO_NN -LRB-_-LRB- SEE_VB BELOW_IN -RRB-_-RRB- ,_, JUST_RB THE_DT RIGHT_NNP SIZE_NNP OPTICAL_NNP ZOOM_NNP ,_, IN_IN CAMERA_NNP RED_NNP EYE_NNP FIX_NNP ,_, NICE_JJ 3inch_JJ LCD_NNS ;_: IT_PRP DOES_VBZ TAKE_VB THE_DT FLASH_NN 5_CD TO_TO 8_CD SEC_NNP ._.
TO_TO RECHARGE_VB ._.
Nice_JJ looks_NNS ;_: Illogical_JJ software_NN user_NN controls_NNS ._.
Shutter_NNP priority_NN does_VBZ not_RB indicate_VB aperture_NN achieved_VBN ._.
Aperture_NN priority_NN does_VBZ not_RB indicate_VB shutter_NN exposure_NN ._.
Correction_NN just_RB about_IN impossible_JJ ._.
Shape_VBG up_RP !_.
What_WP 's_VBZ Cannon_NNP coming_VBG to_TO ???_. For_IN da_NN Junk-heap_NN ?_.
+_CC long_JJ list_NN more_RBR ..._: Great_NNP Zoom_NNP ._.
Lots_NNS of_IN features_NNS ;_: Overall_JJ poor_JJ photo_NN quality_NN ._.
Sketchy_JJ Performance_NNP ._.
Grainy_NNP photos_NNS ,_, dark_JJ photos_NNS ,_, weird_JJ shadows_NNS Compact_NNP ,_, Image_NN stabilization_NN ,_, full_JJ manual_JJ mode_NN ,_, lots_NNS of_IN options_NNS ._.
;_: Flash_NNP recharge_VB time_NN is_VBZ very_RB slow_JJ -LRB-_-LRB- I_PRP do_VBP n't_RB use_VB flash_NN much_JJ anyway_RB -RRB-_-RRB- great_JJ zoom_NN ,_, great_JJ lcd_NN screen_NN awsome_JJ options_NNS ,_, easy_JJ to_TO use_VB great_JJ photos_NNS ,_, captures_VBZ with_IN great_JJ time_NN for_IN me_PRP with_IN hs_NNS sd_NN card_NN ;_: havent_NN found_VBD any_DT in_IN 3_CD months_NNS Read_VBP all_PDT the_DT reviews_NNS for_IN all_PDT the_DT standards_NNS -_: Canon_NNP delivers_VBZ on_IN all_DT of_IN what_WP it_PRP 's_VBZ capable_JJ of_IN when_WRB you_PRP 're_VBP looking_VBG for_IN ``_`` value_NN ''_'' or_CC as_IN one_CD wrote_VBD ``_`` bang_NN for_IN the_DT buck_NN ._. ''_''
;_: Read_VB the_DT specs_NNS under_IN ``_`` POWER_NN ''_'' :_: ._.
``_`` Battery_NN ._.
*_SYM Supported_VBN Battery_NN AA_NN ._.
*_SYM Supported_VBN Battery_NN 2_CD x_CC AA_NNP Alkaline_NNP battery_NN -LRB-_-LRB- Included_VBN -RRB-_-RRB- ,_, 2_CD x_CC AA_NNP NiMH_NNP rechargeable_JJ battery_NN -LRB-_-LRB- Optional_JJ -RRB-_-RRB- Excellent_JJ macro_NN focusing_VBG ._.
Flash_NN intensity_NN control_NN ,_, something_NN that_WDT was_VBD lacking_VBG in_IN the_DT Panasonic_NNP Lumix_NNP cameras_NNS I_PRP 've_VBP owned_VBN ._.
;_: The_DT SD_NN card_NN slot_NN is_VBZ in_IN the_DT same_JJ area_NN as_IN the_DT batteries_NNS ._.
large_JJ 3_CD ''_'' display_NN ,_, ._.
a_DT SLR_NNP like_IN menu_NN choice_NN ,_, ._.
10X_CD zone_NN works_VBZ great_JJ advantage_NN to_TO some_DT ._.
high_JJ quality_NN out_IN put_VBN as_IN a_DT canon_NN should_MD ;_: bigger_JJR than_IN a_DT normal_JJ Point_NN n_NN '_'' Shoot_VB camera_NN ._.
use_NN of_IN AA_NN batteries_NNS ,_, what_WP were_VBD they_PRP thinking_VBG ?_. ._.
noise_NN during_IN higher_JJR ISO_NN at_IN night_NN shoot_NN ._. ._.
Can_MD not_RB adopt_VB a_DT bigger_JJR lens_NN !!!!!_CD Very_RB good_JJ zoom_NN pictures_NNS and_CC good_JJ pictures_NNS as_RB long_RB as_IN you_PRP can_MD take_VB the_DT time_NN to_TO let_VB it_PRP focus_VB ._.
;_: Blurry_JJ pictures_NNS if_IN you_PRP move_VBP the_DT camera_NN while_IN you_PRP snap_VBP the_DT picture_NN ._.
Great_JJ photos_NNS ,_, lots_NNS of_IN manual_NN and_CC fun_NN settings_NNS ,_, and_CC most_RBS importantly_RB :_: fantastic_JJ zoom_NN ._.
;_: a_DT little_JJ sluggish_JJ sometimes_RB when_WRB switching_VBG modes_NNS ,_, the_DT automatic_JJ flash_NN mode_NN sometimes_RB washes_VBZ people_NNS out_RB ._.
-_: 10_CD X_NN zoom_NN ,_, nice_JJ sleek_JJ looks_NNS ,_, powerful_JJ flash_NN ._.
-_: many_JJ scene_NN modes_NNS ._.
-_: good_JJ quality_NN video_NN recording_NN ._.
-_: ISO_NN 3200_CD is_VBZ amazing_JJ for_IN night_NN shots_NNS and_CC fast_JJ moving_VBG objects_NNS ._.
-_: accelerometer_NN ._.
-_: quick_JJ review_NN feature_NN without_IN opening_VBG lense_NN ._.
-_: SD_NN card_NN ._.
-_: 2_CD AA_NN cells_NNS ;_: little_JJ grainy_JJ at_IN night_NN -LRB-_-LRB- the_DT picture_NN was_VBD better_JJR than_IN my_PRP$ nikon_NN coolpix_NN at_IN night_NN at_IN the_DT same_JJ location_NN same_JJ time_NN -RRB-_-RRB- Excellent_JJ images_NNS ;_: reasonable_JJ shootiing_JJ speed_NN ;_: large_JJ ,_, comfortable_JJ LCD_NNS ,_, surprisingly_RB good_JJ battery_NN usage_NN ;_: the_DT camera_NN I_PRP ALWAYS_RB slip_VBP in_IN a_DT pocket_NN when_WRB I_PRP leave_VBP the_DT house_NN ._.
I_PRP have_VBP a_DT Canon_NNP S5_NNP IS_VBZ ,_, but_CC I_PRP doubt_VBP it_PRP takes_VBZ better_JJR photos_NNS ..._: just_RB more_RBR versatile_JJ ._.
;_: It_PRP has_VBZ no_DT optical_JJ viewfinder_NN ._.
Very_RB nice_JJ zoom_NN ,_, Nothing_NN wrong_JJ with_IN Battery_NN life_NN if_IN you_PRP use_VBP rechargeable_JJ ,_, excellent_JJ flash_NN and_CC its_PRP$ configurable_JJ ,_, full_JJ manual_NN control_NN ,_, great_JJ pictures_NNS ,_, one_CD programmable_JJ button_NN ._.
;_: some_DT corner_NN darkening_VBG at_IN full_JJ zoom_NN ,_, noise_NN at_IN high_JJ ISO_NN -LRB-_-LRB- 400_CD +_CC -RRB-_-RRB- but_CC all_DT cameras_NNS in_IN this_DT price_NN class_NN have_VBP it_PRP ?_.
Takes_VBZ amazing_JJ pictures_NNS !_.
push_VB the_DT play/review_NN button_NN when_WRB the_DT camera_NN is_VBZ off_RB ,_, you_PRP can_MD view_VB your_PRP$ photos_NNS without_IN opening_VBG the_DT lens_NN and_CC wasting_VBG battery_NN life_NN Has_VBZ both_CC aperture_NN and_CC shutter_JJR speed_NN priory_NN mode_NN as_RB well_RB as_IN manual_NN mode_NN ._.
;_: Flash_NNP has_VBZ to_TO be_VB opened_VBN manually_RB ._.
Ca_MD n't_RB access_VB the_DT SD_NN card_NN when_WRB camera_NN is_VBZ on_IN tripod_NN ._.
Finally_RB ,_, a_DT compact_JJ canon_NN with_IN a_DT 10x_NN zoom_NN !_.
It_PRP takes_VBZ good_JJ pics_NNS as_IN expected_VBN from_IN a_DT canon_NN ._.
;_: Video_NNP capability_NN is_VBZ poor_JJ ,_, optical_JJ zoom_NN does_VBZ not_RB work_VB in_IN video_NN mode_NN ;_: videos_NNS are_VBP grainy_JJ ._.
The_DT flash_NN takes_VBZ several_JJ seconds_NNS to_TO recharge_VB -_: meanwhile_RB ,_, the_DT screen_NN goes_VBZ blank_JJ ._.
Macro_NNP feature_NN is_VBZ superb_JJ ._.
Clearest_JJS pictures_NNS I_PRP 've_VBP ever_RB seen_VBN in_IN a_DT camera_NN ,_, NO_NN delay_NN in_IN pictures_NNS ,_, although_IN it_PRP has_VBZ a_DT setting_VBG to_TO adjust_VB the_DT time_NN between_IN pictures_NNS ._. ._.
I_PRP 've_VBP been_VBN testing_VBG my_PRP$ camera_NN since_IN I_PRP got_VBD home_NN ,_, and_CC have_VBP n't_RB had_VBN to_TO change_VB the_DT batteries_NNS once_RB ._.
;_: Only_RB thing_NN I_PRP do_VBP n't_RB like_VB is_VBZ where_WRB the_DT SD_NN card_NN is_VBZ located_JJ ,_, which_WDT is_VBZ by_IN the_DT batteries_NNS ._.
I_PRP did_VBD put_VB my_PRP$ own_JJ screen_NN protector_NN ._.
I_PRP coach_NN youth_NN basketball_NN ,_, and_CC getting_VBG decent_JJ shots_NNS under_IN gym_NN lights_NNS is_VBZ pretty_RB hard_RB ..._: but_CC the_DT SX100_NN produces_VBZ EXCELLENT_JJ photos_NNS for_IN me_PRP with_IN a_DT few_JJ tweaks_NNS in_IN the_DT settings_NNS ._.
The_DT LCD_NNS is_VBZ clear_JJ ,_, even_RB in_IN daylight_NN ._.
The_DT zoom_NN is_VBZ astounding_JJ ._.
;_: The_DT flip-up_JJ flash_NN takes_VBZ some_DT getting_VBG used_VBN to_TO ,_, but_CC it_PRP 's_VBZ not_RB a_DT big_JJ thing_NN ._.
Battery_NN life_NN could_MD be_VB better_RBR ,_, but_CC I_PRP LIKE_VBP being_VBG able_JJ to_TO pop_VB in_IN a_DT fresh_JJ set_NN of_IN AAs_NNS ._.
I_PRP get_VBP very_RB sharp_JJ images_NNS ._.
Good_JJ glass_NN in_IN lens_NN ._. ._.
It_PRP has_VBZ and_CC I_PRP use_VBP a_DT variety_NN of_IN image_NN modes_NNS ._. ._.
I_PRP used_VBD to_TO own_VB a_DT Canon_NNP Elan_NNP 7_CD film_NN camera_NN and_CC the_DT transition_NN to_TO this_DT one_NN was_VBD very_RB easy_JJ ._.
The_DT controls_NNS are_VBP similar_JJ ._. ._.
Very_RB large_JJ ,_, bright_JJ screen_NN ._. ._.
Good_JJ focus_NN hold_NN ._.
;_: Limited_NNP aperture_NN -_: only_RB 4.3_CD max_NN ,_, so_IN no_RB deep_JJ depth_NN of_IN field_NN possible_JJ ._. ._.
Fairly_RB slow_JJ between_IN shots_NNS ._. ._.
Fairly_RB slow_JJ zoom_NN ._.
-LRB-_-LRB- I_PRP use_VBP max_NN resolution_NN ,_, so_RB that_IN might_MD slow_VB things_NNS down_RP ._. -RRB-_-RRB-
Very_RB small_JJ memory_NN card_NN ._. ._.
Very_RB thin_JJ wrist_NN cord_NN ._.
10x_NN optical_JJ zoom_NN lens_NN is_VBZ a_DT key_JJ feature_NN ,_, and_CC it_PRP 's_VBZ an_DT excellent_JJ camera_NN for_IN the_DT $_$ $_$ WHEN_WRB IT_PRP WORKS_VBZ ._.
;_: I_PRP had_VBD the_DT problem_NN others_NNS have_VBP reported_VBN with_IN new_JJ batteries_NNS reporting_VBG as_IN ``_`` low_JJ ''_'' and_CC instant_JJ shut-off_NN ._.
I_PRP eventually_RB figured_VBD out_RP that_IN it_PRP would_MD stay_VB on_IN if_IN you_PRP power_NN it_PRP up_RP with_IN the_DT rotary_JJ dial_NN set_VBN BETWEEN_IN the_DT video_NN and_CC manual_NN -LRB-_-LRB- ``_`` M_NN ''_'' -RRB-_-RRB- settings_NNS ,_, and_CC all_DT works_NNS ._.
10x_NN optical_JJ zoom_NN is_VBZ awesome_JJ ,_, photo_JJ quality_NN -LRB-_-LRB- detail_NN and_CC color_NN wise_JJ -RRB-_-RRB- is_VBZ just_RB incredible_JJ for_IN a_DT camera_NN of_IN it_PRP 's_VBZ size_NN and_CC price_NN ,_, the_DT manual_JJ controls_NNS ,_, makes_VBZ a_DT decent_JJ youtube_NN camcorder_NN ,_, nice_JJ big_JJ 3_CD ''_'' screen_NN ,_, easy_JJ to_TO use_VB ,_, flash_VB is_VBZ pretty_RB powerful_JJ ,_, good_JJ lens_NN ._.
;_: Double_RB A_DT batteries_NNS is_VBZ a_DT bad_JJ choice_NN for_IN a_DT camera_NN a_DT lot_NN of_IN power_NN consumption_NN ,_, a_DT little_JJ hard_JJ to_TO grip_NN on_IN -LRB-_-LRB- coming_VBG from_IN an_DT SLR_NN world_NN -RRB-_-RRB- ,_, no_DT optical_JJ zoom_NN during_IN video_NN recording_NN ,_, flash_NN takes_VBZ time_NN to_TO recharge_VB ,_, so_IN it_PRP 's_VBZ not_RB good_JJ for_IN a_DT lot_NN of_IN frames_NNS per_IN second_NN ._.
takes_VBZ great_JJ pictures_NNS it_PRP has_VBZ replaced_VBN my_PRP$ regular_JJ slr_NN camera_NN its_PRP$ easy_JJ to_TO take_VB backpacking_RB easy_JJ to_TO use_VB and_CC i_FW love_VBP the_DT IS_VBZ feature_NN works_NNS great_JJ well_RB balanced_JJ camera_NN worth_JJ every_DT penny_NN runs_VBZ on_IN AA_NN batteries_NNS which_WDT is_VBZ really_RB nice_JJ no_DT more_RBR expensive_JJ batteries_NNS ;_: the_DT surface_NN is_VBZ a_DT little_JJ slick_NN so_IN you_PRP need_VBP 2_CD pay_NN attention_NN while_IN handling_VBG it_PRP no_DT biggy_NN though_IN i_FW just_RB keep_VB a_DT wrist_NN strap_NN on_IN it_PRP ._.
oh_UH and_CC it_PRP came_VBD with_IN a_DT 32_CD mb_NN card_NN OMG_NN 7_CD pics_NNS it_PRP 'll_MD hold_VB LOL_NNP give_VB me_PRP a_DT break_NN but_CC again_RB easy_JJ fix_NN This_DT camera_NN takes_VBZ great_JJ pictures_NNS ._.
I_PRP use_VBP it_PRP set_VBN on_IN ``_`` P_NN ''_'' and_CC boost_VB the_DT contrast_NN ,_, sharpness_NN and_CC color_NN intensity_NN ._.
It_PRP 's_VBZ 9_CD megapixels_NNS ,_, more_JJR than_IN enough_RB ._.
I_PRP very_RB rarely_RB take_VB a_DT bad_JJ picture_NN ,_, it_PRP is_VBZ reliably_RB good_JJ as_IN far_RB as_IN focus_NN and_CC the_DT image_NN stabilation_NN &#38;_CD color_NN ;_: The_DT video_NN mode_NN does_VBZ well_RB except_IN that_IN the_DT audio_JJ portion_NN has_VBZ a_DT swishing_VBG background_NN noise_NN that_WDT is_VBZ noticeable_JJ at_IN quiet_JJ times_NNS ._.
If_IN you_PRP 're_VBP looking_VBG MAINLY_RB for_IN video_NN clips_NNS ,_, get_VB another_DT brand_NN like_IN Sony_NNP which_WDT seems_VBZ to_TO have_VB better_JJR sound_JJ quality_NN in_IN video_NN mode_NN ._.
Hi-res_JJ plus_CC high_JJ zoom_NN with_IN image_NN stabilization_NN that_WDT flat_JJ out_IN works_NNS ._.
Huge_JJ view_NN screen_NN allows_VBZ you_PRP to_TO see_VB your_PRP$ work_NN clearly_RB ._.
Lots_NNS of_IN nice_JJ shooting_NN options_NNS ,_, including_VBG full_JJ manual_NN control_NN ._.
Face_NNP recognition_NN is_VBZ a_DT good_JJ feature_NN -_: it_PRP seems_VBZ to_TO work_VB very_RB well_RB ._.
;_: Not_RB many_JJ that_IN I_PRP can_MD think_VB of_IN ._.
If_IN you_PRP want_VBP a_DT real_JJ camera_NN ,_, but_CC ca_MD n't_RB or_CC do_VBP n't_RB want_VB an_DT SLR_NN ,_, this_DT unit_NN gives_VBZ excellent_JJ pics_NNS ,_, great_JJ control_NN if_IN you_PRP want_VBP to_TO get_VB creative_JJ and_CC all_DT for_IN a_DT reasonable_JJ price_NN ._.
It_PRP might_MD be_VB a_DT bit_NN large_JJ ,_, a_DT small_JJ point_NN in_IN my_PRP$ opinion_NN ._.
