just_RB take_VB a_DT lok_NN at_IN it_PRP s_VBZ specifications_NNS and_CC featurea_NN and_CC take_VB alook_NN at_IN it_PRP s_VBZ official_JJ website_NN you_PRP ll_VBP understand_VB evrything_VBG about_IN it_PRP ._.
-LRB-_-LRB- www_NN ._.
jetaudio_NN ._.
com_NN -RRB-_-RRB- ._.
the_DT s9_NN has_VBZ the_DT best_JJS audio_NN and_CC video_NN playback_NN with_IN awesome_JJ presets_NNS ,_, custom_NN equalizer_NN and_CC bbe_NN +_CC ._.
fully_RB customized_VBN ui_NN -LRB-_-LRB- default_NN gui_NN is_VBZ ugly_JJ -RRB-_-RRB- ._.
the_DT player_NN is_VBZ sexy_JJ looking_VBG but_CC do_VBP feels_VBZ cheap_JJ at_IN first_JJ radio_NN and_CC voice_NN record_NN really_RB comes_VBZ in_IN handy_JJ at_IN times_NNS last_JJ but_CC not_RB least_JJS amoled_JJ screen_NN is_VBZ beautiful_JJ ._.
alot_NN of_IN settings_NNS ._.
cowon_NN s9_NN is_VBZ well_RB supported_VBN with_IN regular_JJ firmware_NN updates_NNS and_CC really_RB good_JJ dedicated_JJ forums_NNS some_DT of_IN the_DT drawbacks_NNS is_VBZ that_IN player_NN feels_VBZ really_RB light_JJ -LRB-_-LRB- well_RB not_RB really_RB a_DT con_NN -RRB-_-RRB- at_IN first_RB until_IN u_NN get_VB accustom_VB to_TO it_PRP ._.
5_CD mm_NN jack_NN is_VBZ located_JJ at_IN the_DT bottom_NN while_IN the_DT skip_VB buttons_NNS on_IN top_NN which_WDT is_VBZ kinda_NN goofy_NN when_WRB placed_VBN in_IN pocket_NN ._.
flash_NN player_NN could_MD be_VB better_RB after_IN changing_VBG up_RP the_DT ui_NN ,_, s9_NN comes_VBZ to_TO life_NN ._.
really_RB good_JJ browser_NN -LRB-_-LRB- klaus_NN browser_NN -RRB-_-RRB- and_CC music_NN uci_NN -LRB-_-LRB- dark_JJ evolution_NN -RRB-_-RRB- i_FW do_VBP not_RB regret_VB spending_NN on_IN this_DT mp4_NN player_NN ._.
if_IN you_PRP are_VBP into_IN wifi_NNS and_CC apps_NNS ,_, get_VB the_DT itouch_NN ,_, well_RB recommended_VBN ._.
but_CC if_IN you_PRP are_VBP into_IN top_JJ notch_NN sound_JJ quality_NN and_CC video_JJ quality_NN and_CC awesome_JJ battery_NN life_NN -LRB-_-LRB- like_IN me_PRP -RRB-_-RRB- ._.
i_LS strongly_RB recommend_VB this_DT player_NN ._.
i_FW have_VBP my_PRP$ laptop_NN and_CC blackberry_NN for_IN apps_NNS and_CC wifi_NNS ._.
this_DT is_VBZ an_DT awesome_JJ mp4_NN player_NN updated_VBN ._.
on_IN may_MD 25_CD ,_, 2010_CD ._.
this_DT is_VBZ not_RB a_DT toy_NN ._.
your_PRP$ media_NNS files_NNS sound_NN and_CC look_VB fantastic_JJ ._.
the_DT battery_NN is_VBZ endlessly_RB charged_VBN ._.
i_LS bought_VBD factory_NN refurbished_VBN 32_CD gb_NN model_NN from_IN cowon_NN for_IN the_DT price_NN of_IN 16_CD gb_NN model_NN ._.
it_PRP is_VBZ really_RB the_DT best_JJS purchase_NN i_FW have_VBP ever_RB made_VBN ._.
it_PRP 's_VBZ shameful_JJ to_TO suggest_VB that_IN the_DT itouch_NN should_MD win_VB points_NNS for_IN ease_NN of_IN use_NN in_IN a_DT post_NN s9_NN era_NN ._.
you_PRP can_MD put_VB basically_RB any_DT file_NN onto_IN the_DT s9_NN and_CC it_PRP will_MD start_VB up_RP -LRB-_-LRB- really_RB fast_JJ -RRB-_-RRB- and_CC play_VB it_PRP ._.
there_EX 's_VBZ no_DT conversion_NN required_VBN ,_, no_DT messing_VBG with_IN aspect_NN ratios_NNS ,_, poor_JJ sync_NN ,_, codecs_NNS -LRB-_-LRB- maybe_RB h_NN ._.
264_CD files_NNS ._.
maybe_RB -RRB-_-RRB- ._.
you_PRP can_MD put_VB any_DT file_NN on_IN this_DT like_IN any_DT flash_NN drive_NN and_CC s9_NN will_MD play_VB it_PRP ,_, as_IN if_IN you_PRP had_VBD a_DT fully_RB codec_JJ `_`` ed_VBN out_RP windows_NNS media_NNS player_NN in_IN the_DT palm_NN of_IN your_PRP$ hand_NN the_DT interface_NN is_VBZ slightly_RB complex_JJ ,_, but_CC that_DT 's_VBZ only_RB because_IN it_PRP has_VBZ many_JJ useful_JJ options_NNS ,_, like_IN a_DT tilt_NN sensor_NN lock_NN that_WDT prevents_VBZ it_PRP from_IN going_VBG into_IN landscape_NN mode_NN ._.
you_PRP can_MD organize_VB your_PRP$ music_NN by_IN folders_NNS or_CC by_IN playlist_NN so_RB i_FW guess_NN if_IN you_PRP are_VBP too_RB accustomed_JJ to_TO itunes_NNS organization_NN by_IN idv3_NN tag_NN ,_, you_PRP might_MD not_RB like_VB the_DT elemental_JJ drag_NN and_CC drop_NN style_NN that_WDT cowon_VBP uses_NNS -LRB-_-LRB- and_CC that_IN you_PRP use_VBP every_DT time_NN you_PRP do_VBP anything_NN on_IN your_PRP$ pc_NN or_CC mac_NN -RRB-_-RRB- ._.
the_DT recharge_NN port_NN cover_NN for_IN the_DT 20_CD pin_NN usb_NN connector_NN is_VBZ kind_NN of_IN clunky_JJ and_CC it_PRP feels_VBZ light_NN ,_, though_IN never_RB delicate_JJ ._.
you_PRP also_RB wo_MD n't_RB have_VB wifi_NNS or_CC access_NN to_TO the_DT vaunted_JJ apple_NN app_NN store_NN however_RB ,_, the_DT s9_NN performs_VBZ the_DT core_NN functions_NNS of_IN a_DT pmp_NN device_NN like_IN playing_NN audio_NN and_CC video_NN files_NNS so_RB far_RB above_IN its_PRP$ competition_NN that_IN it_PRP 's_VBZ hard_JJ to_TO take_VB the_DT negative_JJ reviews_NNS seriously_RB in_IN light_NN of_IN itouch_NN 's_POS glowing_JJ status_NN as_IN the_DT gold_JJ standard_NN of_IN pmp_NN players_NNS the_DT ipod_NN touch_NN may_MD be_VB better_RBR at_IN being_VBG an_DT iphone_NN without_IN the_DT phone_NN ,_, but_CC the_DT s9_NN is_VBZ inimitably_RB better_JJR at_IN being_VBG an_DT ipod_NN donald_NN bell_NN gives_VBZ the_DT lie_NN to_TO fairness_NN and_CC dedicates_VBZ most_JJS of_IN his_PRP$ s9_NN review_NN to_TO rehashing_VBG embarrassing_JJ anecdotes_NNS about_IN how_WRB the_DT editors_NNS thought_VBD the_DT s9_NN felt_VBD like_IN a_DT toy_NN or_CC thought_VBD the_DT play/pause_NN button_NN in_IN the_DT top_JJ middle_NN of_IN the_DT device_NN is_VBZ a_DT stylus_NN ._.
seems_VBZ more_RBR befitting_JJ of_IN derek_NN zoolander_NN trying_VBG to_TO get_VB files_NNS out_IN of_IN the_DT computer_NN rather_RB than_IN a_DT cnet_NN editor_NN whether_IN your_PRP$ negative_JJ assessment_NN is_VBZ an_DT attempt_NN at_IN using_VBG a_DT collection_NN of_IN apocryphal_JJ anecdotes_NNS to_TO disguise_VB your_PRP$ unwillingness_NN to_TO unseat_VB the_DT ipod_NN touch_NN from_IN its_PRP$ hardware_NN reviewer_NN polished_VBN paper_NN throne_NN or_CC not_RB the_DT s9_NN is_VBZ an_DT excellent_JJ player_NN ._.
its_PRP$ interface_NN is_VBZ not_RB clunky_JJ ,_, in_IN my_PRP$ opinion_NN ,_, it_PRP is_VBZ simply_RB loaded_VBN with_IN options_NNS ._.
there_EX 's_VBZ a_DT learning_VBG curve_NN ._.
you_PRP get_VBP that_IN when_WRB you_PRP want_VBP to_TO do_VB many_JJ things_NNS ._.
and_CC if_IN you_PRP do_VBP not_RB want_VB to_TO do_VB many_JJ things_NNS ,_, then_RB you_PRP can_MD either_RB 1_LS -RRB-_-RRB- not_RB do_VB them_PRP on_IN the_DT cowon_NN and_CC enjoy_VB your_PRP$ easy_JJ to_TO use_VB pmp_NN without_IN video/audio_NN conversion_NN woes_NNS or_CC 2_LS -RRB-_-RRB- go_VB back_RB to_TO the_DT itouch_NN and_CC get_VB awed_JJ by_IN everything_NN in_IN it_PRP that_IN distracts_VBZ from_IN the_DT fact_NN that_IN it_PRP is_VBZ a_DT subpar_JJ audio/video_NN player_NN for_IN no_DT apparent_JJ reason_NN other_JJ than_IN apple_NN is_VBZ too_RB lazy_JJ to_TO allow_VB you_PRP to_TO play_VB xvid_JJ wmv_NN avi_NN etc_FW etc_FW etc_FW in_IN fact_NN ,_, i_FW would_MD say_VB cowon_NN 's_POS only_JJ crime_NN is_VBZ not_RB being_VBG an_DT apple_NN product_NN and_CC being_VBG reviewed_VBN by_IN a_DT host_NN of_IN reviewers_NNS who_WP would_MD rather_RB reflect_VB market_NN share_NN in_IN their_PRP$ reviews_NNS rather_RB than_IN be_VB honest_JJ ._.
the_DT ipod_NN can_MD not_RB compare_VB ._.
where_WRB on_IN your_PRP$ beloved_JJ ipod_NN is_VBZ there_EX an_DT equalizer_NN ._.
the_DT s9_NN has_VBZ bluetooth_NN ,_, amazing_JJ battery_NN life_NN ,_, and_CC the_DT most_RBS vibrant_JJ screen_NN i_FW have_VBP ever_RB used_VBN in_IN a_DT portable_JJ device_NN ._.
the_DT sony_NN x1000_NN series_NN has_VBZ noise_NN canceling_VBG capabilities_NNS with_IN only_RB the_DT stock_NN headphones_NNS ._.
get_VB some_DT comfortable_JJ `_`` phones_NNS and_CC enjoy_VB the_DT experience_NN the_DT build_VB quality_NN is_VBZ not_RB flimsy_JJ at_IN all_DT ,_, and_CC the_DT screen_NN uses_VBZ gorilla_NN glass_NN ,_, a_DT scratch_NN resistant_JJ screen_NN did_VBD you_PRP know_VBP that_IN ipod_NN touches_NNS have_VBP a_DT bootup_NN time_NN 10x_CD the_DT speed_NN of_IN the_DT s9_NN ._.
anyone_NN that_WDT actually_RB wants_VBZ to_TO listen_VB to_TO real_JJ music_NN must_MD get_VB one_CD of_IN these_DT as_IN opposed_VBN to_TO an_DT ipod_NN ._.
for_IN the_DT same_JJ price_NN ,_, -LRB-_-LRB- $_$ 200_CD -RRB-_-RRB- the_DT s9_NN gets_VBZ you_PRP twice_RB the_DT memory_NN of_IN a_DT ipod_NN touch_NN 8gb_VBD the_DT experience_NN of_IN listening_VBG to_TO a_DT concert_NN recording_NN with_IN the_DT eq_NN settings_NNS sends_VBZ shivers_NNS down_IN my_PRP$ spine_NN ,_, and_CC i_FW forget_VB that_DT i_FW 'm_VBP at_IN home_NN ,_, and_CC it_PRP sounds_VBZ like_IN i_FW am_RB right_RB in_IN the_DT concert_NN hall_NN as_IN the_DT bootup_NN suggests_VBZ ,_, this_DT cowon_NN s9_NN really_RB is_VBZ the_DT ultimate_JJ mp3_NN player_NN ._.
stop_VB buying_VBG into_IN the_DT ipod_NN brand_NN ,_, why_WRB do_VBP it_PRP there_EX is_VBZ nothing_NN they_PRP do_VBP better_JJR than_IN anybody_NN else_RB ,_, you_PRP are_VBP paying_VBG extra_JJ to_TO look_VB like_IN an_DT idiot_VBP that_DT has_VBZ no_DT clue_NN about_IN audio_NN or_CC video_JJ quality_NN ._.
i_LS laugh_NN at_IN you_PRP all_DT ._.
i_FW 've_VBP owned_VBN the_DT s9_NN -LRB-_-LRB- 16gb_JJ -RRB-_-RRB- for_IN about_RB 6_CD months_NNS now_RB and_CC i_FW love_VBP it_PRP ._.
i_LS have_VBP no_DT major_JJ complaints_NNS ._.
the_DT price_NN is_VBZ at_IN the_DT top_JJ end_NN of_IN what_WP i_FW wanted_VBD to_TO spend_VB ,_, but_CC looking_VBG back_RB i_FW 'm_VBP very_RB glad_JJ i_FW chose_VBD to_TO go_VB with_IN this_DT player_NN ._.
if_IN you_PRP 're_VBP looking_VBG for_IN one_CD of_IN the_DT best_JJS mp3/video_NN players_NNS ,_, look_VBP no_DT further_RB ._.
it_PRP does_VBZ not_RB have_VB wi_NN fi_NN ,_, which_WDT would_MD have_VB been_VBN a_DT nice_JJ perk_JJ ,_, but_CC that_DT is_VBZ not_RB important_JJ to_TO me_PRP in_IN making_VBG a_DT decision_NN first_JJ thing_NN i_FW noticed_VBN is_VBZ how_WRB light_JJ weight_NN the_DT thing_NN is_VBZ ._.
it_PRP still_RB manages_VBZ to_TO feel_VB solid_JJ and_CC has_VBZ proven_VBN to_TO be_VB sturdy_JJ while_IN being_VBG lighter_JJR than_IN any_DT player_NN i_FW 've_VBP held_VBN ._.
the_DT second_JJ thing_NN i_FW noticed_VBD that_IN it_PRP is_VBZ comfortable_JJ and_CC fit_JJ nicely_RB in_IN my_PRP$ hand_NN ,_, making_VBG it_PRP easy_JJ to_TO use_VB with_IN one_CD hand_NN turning_VBG it_PRP on_IN ,_, the_DT amoled_JJ touchscreen_NN is_VBZ immediately_RB impressive_JJ ,_, and_CC is_VBZ a_DT major_JJ reason_NN the_DT battery_NN life_NN is_VBZ so_RB good_JJ -LRB-_-LRB- more_RBR on_IN that_DT later_JJ -RRB-_-RRB- ._.
millions_NNS of_IN colors_NNS for_IN a_DT brilliant_JJ display_NN ._.
the_DT touchscreen_NN is_VBZ plenty_JJ responsive_JJ ,_, with_IN very_RB few_JJ instances_NNS of_IN any_DT lagging_VBG at_IN all_DT ._.
the_DT screen_NN is_VBZ large_JJ enough_RB to_TO watch_VB videos_NNS on_IN it_PRP -LRB-_-LRB- supports_VBZ avi_NN format_NN ,_, which_WDT is_VBZ great_JJ -RRB-_-RRB- sound_JJ quality_NN is_VBZ unmatched_JJ in_IN my_PRP$ experience_NN ._.
this_DT is_VBZ something_NN i_FW found_VBN in_IN reviews_NNS before_IN buying_VBG ,_, and_CC i_FW is_VBZ still_RB very_RB impressed_JJ after_IN buying_VBG it_PRP ._.
i_LS would_MD recommend_VB buying_VBG some_DT nice_JJ headphones/earbuds_NNS to_TO take_VB advantage_NN of_IN the_DT full_JJ audio_NN experience_NN ._.
i_FW is_VBZ amazed_VBN to_TO hear_VB such_JJ new_JJ depth_NN and_CC nuances_NNS in_IN songs_NNS i_FW 'd_MD listened_VBN to_TO for_IN years_NNS ._.
you_PRP do_VBP not_RB even_RB need_VB to_TO turn_VB it_PRP up_RP more_JJR than_IN halfway_RB to_TO hear_VB all_PDT this_DT depth_NN ._.
there_EX are_VBP a_DT ton_NN of_IN jet_NN effect_NN preset_JJ equalizers_NNS -LRB-_-LRB- eq_NN -RRB-_-RRB- ,_, plus_CC 4_CD fully_RB customizable_JJ `_`` user_NN '_'' presets_NNS ._.
the_DT additional_JJ options_NNS -LRB-_-LRB- beyond_IN standard_JJ eq_NN -RRB-_-RRB- of_IN `_`` mach3bass_NN '_'' ,_, '_'' 3dsurround_NN '_'' ,_, `_`` mp_NN enhance_VBP '_'' ,_, `_`` stereo_NN enhance_VBP '_'' ,_, and_CC `_`` bbe_NN '_'' settings_NNS have_VBP allowed_VBN me_PRP to_TO customize_VB my_PRP$ ideal_JJ personalized_JJ sound_NN setting_VBG battery_NN life_NN will_MD blow_VB you_PRP away_RB ,_, as_IN it_PRP did_VBD for_IN me_PRP ._.
i_LS recently_RB visited_VBD a_DT friend_NN in_IN seattle_NN from_IN chicago_NNP which_WDT is_VBZ minimum_JJ 4_CD hours_NNS each_DT way_NN ._.
i_FW watched_VBN movies_NNS for_IN about_IN 8_CD total_JJ hours_NNS ,_, and_CC listened_VBD to_TO music_NN for_IN my_PRP$ 2_CD hour_NN delay_NN on_IN the_DT way_NN home_NN ._.
i_LS continued_VBD to_TO use_VB the_DT player_NN listening_VBG to_TO music_NN for_IN 2_CD weeks_NNS after_IN the_DT trip_NN before_IN the_DT battery_NN needed_VBN to_TO be_VB recharged_VBN ._.
i_LS rarely_RB worry_VBP about_IN if_IN i_FW need_VBP to_TO charge_VB this_DT player_NN finally_RB ,_, the_DT user_NN interface_NN ._.
since_IN i_FW bought_VBD mine_PRP shortly_RB after_IN the_DT product_NN is_VBZ released_VBN ,_, the_DT os_NNS and_CC firmware_NN is_VBZ fine_JJ ,_, but_CC nothing_NN special_JJ or_CC flashy_JJ ._.
now_RB i_FW 've_VBP recently_RB updated_VBN the_DT firmware_NN to_TO the_DT newest_JJS release_NN ,_, and_CC must_MD say_VB they_PRP 've_VBP made_VBN a_DT lot_NN of_IN improvements_NNS -LRB-_-LRB- see_VB link_NN below_IN ,_, using_VBG copy/paste_NN -RRB-_-RRB- ._.
i_FW expect_VBP and_CC look_VBP forwards_RB to_TO more_RBR in_IN the_DT future_JJ http_NN /_: /_: www_NN ._.
cowonglobal_NN ._.
com/download/firmware_NN /_: cowons9/guide/2_NN __CD 30b/en_JJ __NN s9_NN __NN guide_NN ._.
html_NN ._.
the_DT cowon_NN s9_NN is_VBZ great_JJ if_IN you_PRP want_VBP a_DT portable_JJ player_NN that_WDT can_MD do_VB everything_NN media_NNS ._.
it_PRP reigns_VBZ supreme_NN in_IN audio_NN and_CC video_NN it_PRP supports_VBZ a_DT lot_NN of_IN different_JJ codecs_NNS for_IN videos_NNS and_CC many_JJ music_NN file_NN formats_NNS ._.
it_PRP is_VBZ well_RB worth_IN the_DT modest_JJ ~_NN $_$ 210_CD it_PRP has_VBZ a_DT great_JJ battery_NN life_NN because_IN of_IN the_DT amazing_JJ amoled_JJ power_NN saving_VBG display_NN which_WDT many_JJ other_JJ players_NNS could_MD do_VB with_IN ._.
great_JJ player_NN great_JJ value_NN for_IN the_DT price_NN ._.
this_DT is_VBZ one_CD great_JJ mp3_NN player_NN ._.
its_PRP$ great_JJ for_IN video_NN and_CC audio_NN ._.
when_WRB i_FW ordered_VBD it_PRP i_FW thought_VBD it_PRP is_VBZ going_VBG to_TO be_VB big_JJ it_PRP 's_VBZ not_RB at_IN all_DT ._.
the_DT screen_NN looks_VBZ amazing_JJ and_CC the_DT price_NN is_VBZ very_RB good_JJ especially_RB compared_VBN to_TO the_DT ipod_NN touch_NN ._.
i_LS also_RB enjoy_VB all_DT of_IN the_DT great_JJ user_NN created_VBN themes_NNS that_WDT really_RB eliminate_VB all_DT of_IN the_DT problems_NNS i_FW originally_RB had_VBD with_IN the_DT ui_NN ._.
overall_JJ i_FW love_VBP this_DT player_NN and_CC think_VB that_IN alot_NN of_IN people_NNS should_MD give_VB this_DT a_DT second_JJ look_NN ._.
first_RB off_RB ,_, the_DT looks_NNS looks_VBZ really_RB nice_JJ ,_, it_PRP 's_VBZ light_JJ ._.
now_RB some_DT people_NNS have_VBP said_VBN it_PRP is_VBZ too_RB light_JJ for_IN it_PRP 's_VBZ size_NN ,_, i_FW find_VB it_PRP fine_JJ ._.
it_PRP 's_VBZ all_DT plastic_NN -LRB-_-LRB- apart_RB from_IN screen_NN -RRB-_-RRB- ,_, though_IN i_FW like_IN it_PRP quite_RB a_DT bit_NN ._.
the_DT back_NN is_VBZ this_DT curved_JJ dark_JJ brown/black_NN matte_NN finish_NN which_WDT is_VBZ pleasant_JJ looking_VBG ,_, it_PRP features_VBZ the_DT reset_NN button_NN and_CC the_DT microphone_NN hole_NN ._.
the_DT sides_NNS are_VBP also_RB curved_JJ titanium_NN looking_VBG finish_NN ._.
and_CC if_IN you_PRP have_VBP n't_RB seen_VBN the_DT front_NN ,_, it_PRP is_VBZ an_DT extremely_RB attractive_JJ looking_VBG device_NN ,_, the_DT 3_CD ._.
3_CD screen_NN fits_VBZ flush_JJ with_IN the_DT rest_NN of_IN the_DT body_NN ._.
bottom_JJ left_NN is_VBZ the_DT hidden_JJ usb_NN connection_NN ,_, bottom_JJ right_NN ,_, is_VBZ your_PRP$ on/off_JJ ,_, hold_VB buttons_NNS and_CC in_IN between_IN these_DT is_VBZ your_PRP$ headphone_NN jack_NN ._.
top_JJ right_NN is_VBZ your_PRP$ skip_VB track_NN buttons_NNS ,_, and_CC top_JJ left_NN is_VBZ your_PRP$ dedicated_JJ volume_NN buttons_NNS which_WDT are_VBP all_DT very_RB welcome_JJ in_IN this_DT design_NN dedicated_VBN buttons_NNS are_VBP a_DT huge_JJ plus_CC since_IN you_PRP can_MD disable_VB touch_NN screen_NN controls_NNS when_WRB it_PRP 's_VBZ in_IN your_PRP$ pocket_NN and_CC simply_RB skip_VB songs_NNS using_VBG the_DT tactile_JJ ones_NNS without_IN taking_VBG it_PRP out_RP ._.
the_DT top_JJ middle_JJ protrusion_NN acts_VBZ as_IN a_DT pause/play_NN button_NN ,_, very_RB nice_JJ touch_NN next_IN up_RB ,_, the_DT interface_NN there_EX has_VBZ been_VBN a_DT huge_JJ amount_NN of_IN complaining_VBG in_IN some_DT reviews_NNS about_IN the_DT ui_NN ._.
i_LS can_MD see_VB some_DT of_IN their_PRP$ points_NNS ,_, but_CC only_RB if_IN your_PRP$ a_DT complete_JJ novice_NN to_TO the_DT device_NN ,_, after_IN that_DT ,_, it_PRP 's_VBZ very_RB easy_JJ to_TO navigate_VB and_CC i_FW find_VB myself_PRP flying_VBG through_IN artists_NNS ,_, albums_NNS and_CC songs_NNS in_IN seconds_NNS flat_JJ ._.
the_DT double_JJ tap_NN works_VBZ just_RB fine_JJ and_CC takes_VBZ very_RB little_JJ time_NN to_TO get_VB used_VBN to_TO the_DT look_NN of_IN the_DT interface_NN when_WRB browsing_VBG files_NNS is_VBZ simple_JJ but_CC effective_JJ ,_, though_IN it_PRP 's_VBZ not_RB mind_VB blowing_VBG ._.
one_CD of_IN my_PRP$ favorite_JJ things_NNS about_IN this_DT pmp_NN ,_, is_VBZ the_DT now_RB playing_VBG screen_NN ._.
i_LS have_VBP album_NN art_NN on_IN all_DT my_PRP$ songs_NNS ,_, and_CC the_DT such_JJ is_VBZ the_DT quality_NN of_IN the_DT amoled_JJ screen_NN ,_, that_IN they_PRP really_RB jump_VB out_RP at_IN you_PRP if_IN you_PRP 've_VBP used_VBN a_DT high_JJ quality_NN picture_NN ._.
there_EX are_VBP many_JJ ways_NNS of_IN skipping_VBG through_IN tracks_NNS ,_, all_DT of_IN them_PRP easy_JJ to_TO do_VB and_CC very_RB nicely_RB planned_VBN ,_, except_IN the_DT cover_NN flow_NN ,_, which_WDT i_FW have_VBP disabled_JJ -LRB-_-LRB- i_FW 'll_MD come_VB back_RB to_TO that_IN -RRB-_-RRB- ._.
my_PRP$ favourite_JJ is_VBZ the_DT swipe_NN left_VBD or_CC right_RB over_IN the_DT album_NN art_NN to_TO skip_VB songs_NNS ,_, it_PRP works_VBZ very_RB well_RB the_DT way_NN people_NNS are_VBP complaining_VBG about_IN the_DT interface_NN gets_VBZ to_TO me_PRP a_DT bit_NN ._.
the_DT main_JJ complaint_NN seems_VBZ to_TO come_VB down_RP to_TO the_DT fact_NN that_IN it_PRP does_VBZ n't_RB mimic_VB the_DT apple_NN touch_NN 's_POS ui_NN in_IN every_DT way_NN ._.
if_IN you_PRP want_VBP to_TO compare_VB it_PRP to_TO the_DT touch_NN ,_, fine_NN ,_, but_CC realize_VBP that_IN the_DT cowon_NN gives_VBZ better_JJR sound_NN and_CC plays_VBZ video_NN more_RBR clearly_RB ,_, i_FW have_VBP put_VBN them_PRP side_JJ by_IN side_NN ,_, same_JJ video_NN ,_, same_JJ music_NN ,_, using_VBG the_DT earphones_NNS that_WDT came_VBD with_IN each_DT of_IN them_PRP ._.
cowon_NN wins_VBZ in_IN that_DT department_NN the_DT sound_NN and_CC equalizers_NNS are_VBP hands_NNS down_RB ,_, the_DT best_JJS of_IN any_DT mp3_NN player_NN or_CC pmp_NN i_FW 've_VBP used_VBN ._.
now_RB i_FW work_NN in_IN a_DT place_NN that_WDT sells_VBZ ipods_NNS ,_, creatives_NNS ,_, samsung_NN ,_, sandisk_NN ,_, archos_NN etc_NN ,_, you_PRP name_VBP it_PRP ,_, we_PRP got_VBD it_PRP -LRB-_-LRB- except_IN for_IN cowon_NN players_NNS -RRB-_-RRB- ._.
i_FW 've_VBP used_VBN them_PRP all_DT ._.
the_DT sound_NN on_IN the_DT cowon_NN s9_NN genuinely_RB out_IN performs_VBZ all_PDT the_DT ones_NNS i_FW 've_VBP used_VBN in_IN my_PRP$ shop_NN ._.
the_DT bbe_NN equaliser_NN setting_NN are_VBP especially_RB recommended_VBN ._.
i_LS use_VB the_DT bbe_NN mach3bass_NN currently_RB ._.
and_CC for_IN those_DT who_WP want_VBP to_TO know_VB how_WRB loud_JJ it_PRP goes_VBZ ._.
i_LS put_VBD a_DT song_NN onto_IN an_DT ipod_NN touch_NN -LRB-_-LRB- go_VB with_IN the_DT flow_NN by_IN qotsa_NN -RRB-_-RRB- and_CC the_DT same_JJ one_CD onto_IN the_DT s9_NN ._.
i_LS could_MD listen_VB to_TO it_PRP on_IN full_JJ volume_NN on_IN the_DT apple_NN ,_, but_CC 36_CD out_IN of_IN 40_CD on_IN the_DT s9_NN is_VBZ the_DT most_RBS i_FW could_MD bear_VB ._.
now_RB that_DT 's_VBZ a_DT comparison_NN ._.
use_NN high_JJ quality_NN music_NN on_IN your_PRP$ player_NN ._.
i_LS 'm_VBP a_DT fan_NN of_IN 320kbps_NNS on_IN mp3_NN or_CC wmv_NN ._.
or_CC i_FW sometimes_RB have_VBP some_DT flac_NN too_RB the_DT video_NN is_VBZ of_IN such_PDT a_DT high_JJ quality_NN ._.
most_JJS of_IN my_PRP$ videos_NNS are_VBP avi_NN -LRB-_-LRB- divx_NN -RRB-_-RRB- ,_, so_IN they_PRP all_DT went_VBD straight_RB on_IN ,_, no_DT conversion_NN needed_VBN ._.
the_DT video_NN screen_NN as_IN the_DT player_NN is_VBZ upright_JJ shows_NNS the_DT video_NN near_IN the_DT top_NN ,_, with_IN the_DT bitrate_NN and_CC quality_NN info_NN and_CC equalizer_NN settings_NNS underneath_IN it_PRP ._.
flip_VB it_PRP on_IN its_PRP$ side_NN ,_, and_CC it_PRP 's_VBZ fullscreen_NN and_CC widescreen_NN ._.
the_DT quality_NN must_MD be_VB seen_VBN to_TO be_VB believed_VBN ,_, as_IN clear_JJ as_IN a_DT bell_NN ._.
it_PRP 's_VBZ the_DT framerate_NN that_WDT impressed_VBD me_PRP so_RB much_RB though_IN ,_, no_DT blurring_VBG ._.
incredibly_RB smooth_VB ._.
i_LS knew_VBD it_PRP would_MD be_VB good_JJ ,_, just_RB not_RB that_DT good_JJ ._.
radio_NN ._.
this_DT is_VBZ something_NN i_FW 've_VBP struggled_VBN to_TO understand_VB about_IN some_DT reviews_NNS since_IN i_FW got_VBD the_DT player_NN ._.
i_LS would_MD have_VB been_VBN forgiven_VBN in_IN thinking_VBG that_IN it_PRP would_MD be_VB useless_JJ based_VBN on_IN them_PRP ._.
however_RB ,_, i_FW used_VBN it_PRP while_IN travelling_VBG from_IN clonsilla_NN to_TO maynooth_NN -LRB-_-LRB- in_IN ireland_NN ,_, by_IN no_DT means_VBZ a_DT fantastic_JJ reception_NN area_NN -RRB-_-RRB- on_IN the_DT train_NN and_CC it_PRP scanned_VBD and_CC stored_VBD all_PDT the_DT stations_NNS just_RB fine_JJ ._.
it_PRP is_VBZ clearer_JJR than_IN my_PRP$ zen_NN vision_NN m_NN -LRB-_-LRB- r_NN ._.
p_NN -RRB-_-RRB- and_CC my_PRP$ samsung_NN yp_NN k3_NN ._.
so_RB where_WRB did_VBD all_PDT the_DT negativity_NN come_VBN from_IN about_IN the_DT radio_NN ._.
the_DT interface_NN for_IN it_PRP is_VBZ so_RB cool_JJ ,_, the_DT virtual_JJ dial_NN is_VBZ so_RB much_JJ fun_NN it_PRP actually_RB makes_VBZ me_PRP use_VB the_DT radio_NN more_RBR than_IN i_FW usually_RB would_MD coverflow_VB ,_, i_FW promised_VBN to_TO get_VB back_RB to_TO this_DT ,_, now_RB i_FW will_MD ._.
when_WRB on_IN the_DT now_RB playing_VBG screen_NN in_IN music_NN ,_, if_IN you_PRP flip_VBP it_PRP on_IN it_PRP 's_VBZ side_NN ,_, -LRB-_-LRB- given_VBN that_IN you_PRP have_VBP this_DT function_NN enabled_VBD -RRB-_-RRB- it_PRP will_MD go_VB into_IN cover_NN flow_NN mode_NN ._.
now_RB it_PRP is_VBZ utterly_RB pointless_JJ in_IN my_PRP$ view_NN ,_, and_CC poorly_RB done_VBN ._.
it_PRP does_VBZ n't_RB do_VB coverflow_NN between_IN different_JJ albums_NNS ,_, it_PRP does_VBZ it_PRP between_IN all_PDT the_DT songs_NNS in_IN the_DT album_NN you_PRP have_VBP currently_RB selected_VBN ._.
i_LS have_VBP no_DT idea_NN why_WRB they_PRP did_VBD this_DT ._.
since_IN the_DT picture_NN is_VBZ just_RB the_DT same_JJ for_IN all_DT songs_NNS in_IN an_DT album_NN ,_, however_RB it_PRP does_VBZ give_VB the_DT song_NN name_NN ._.
i_FW disabled_JJ the_DT accelorometer_NN in_IN music_NN mode_NN ._.
it_PRP 's_VBZ just_RB pointless_JJ ._.
once_RB i_FW disabled_JJ it_PRP though_RB ,_, i_FW did_VBD not_RB need_VB to_TO worry_VB about_IN it_PRP ._.
best_RB mp3_NN player_NN i_FW have_VBP ever_RB used_VBN ,_, great_JJ sound_JJ quality_NN ._.
great_JJ form_NN factor_NN ._.
this_DT is_VBZ a_DT great_JJ music_NN and_CC video_NN player_NN ._.
i_FW purchased_VBN this_DT the_DT other_JJ day_NN as_IN i_FW is_VBZ interested_JJ in_IN a_DT touch_NN screen_NN player_NN and_CC personally_RB dislike_VBP ipods_NNS ._.
i_LS could_MD n't_RB be_VB happier_JJR with_IN this_DT ._.
the_DT cowon_NN s9_NN features_VBZ amazing_JJ audio_JJ quality_NN and_CC the_DT bbe_NN audio_NN enhancements_NNS are_VBP fantastic_JJ ._.
as_IN a_DT rule_NN i_FW always_RB toss_VBP out_RP the_DT stock_NN headphones_NNS and_CC use_VB my_PRP$ own_JJ so_RB i_FW do_VBP n't_RB know_VB how_WRB those_DT sound_NN ,_, but_CC pair_NN this_DT with_IN a_DT decent_JJ pair_NN of_IN headphones_NNS and_CC you_PRP can_MD not_RB go_VB wrong_JJ ._.
i_FW 've_VBP gone_VBN through_IN several_JJ other_JJ brands_NNS of_IN players_NNS and_CC none_NN come_VBP close_RB to_TO touching_VBG this_DT sound_JJ quality_NN ._.
the_DT video_NN is_VBZ also_RB the_DT best_JJS i_FW 've_VBP seen_VBN ,_, as_IN this_DT is_VBZ the_DT first_JJ pmp_NN i_FW 've_VB purchased_VBN that_IN features_VBZ an_DT oled_JJ screen_NN ._.
movies_NNS look_VBP as_IN great_JJ and_CC the_DT screen_NN gives_VBZ it_PRP a_DT decent_JJ amount_NN of_IN room_NN ._.
the_DT only_JJ negative_JJ i_FW will_MD bring_VB up_RP is_VBZ the_DT user_NN interface_NN ._.
it_PRP 's_VBZ definitely_RB not_RB bad_JJ ,_, but_CC ,_, it_PRP does_VBZ take_VB some_DT getting_VBG used_VBN to_TO ._.
it_PRP took_VBD me_PRP a_DT few_JJ minutes_NNS to_TO find_VB my_PRP$ songs_NNS again_RB after_IN i_FW started_VBD playing_VBG one_CD ,_, and_CC the_DT fact_NN that_IN the_DT built_VBN in_IN accelerometer_NN kicks_VBZ in_IN while_IN the_DT music_NN is_VBZ playing_VBG can_MD get_VB annoying_JJ when_WRB all_DT of_IN a_DT sudden_JJ you_PRP 're_VBP looking_VBG at_IN cover_NN flow_NN ._.
however_RB ,_, thankfully_RB this_DT feature_NN can_MD be_VB turned_VBN off_RP ._.
this_DT is_VBZ also_RB took_VBD me_PRP a_DT while_NN to_TO find_VB as_IN i_FW had_VBD to_TO get_VB used_VBN to_TO what_WP the_DT symbols_NNS meant_VBD ._.
after_IN looking_VBG through_IN the_DT settings_NNS for_IN every_DT possible_JJ aspect_NN of_IN the_DT player_NN ,_, the_DT option_NN to_TO turn_VB off_RP the_DT accelerometer_NN is_VBZ right_JJ on_IN the_DT now_RB playing_VBG screen_NN ,_, albeit_IN you_PRP have_VBP to_TO flip_VB the_DT controls_NNS ._.
in_IN any_DT case_NN ,_, all_DT in_IN all_PDT this_DT is_VBZ a_DT fantastic_JJ media_NNS player_NN and_CC it_PRP would_MD n't_RB be_VB a_DT strecth_NN to_TO call_VB this_DT the_DT best_JJS pmp_NN i_FW 've_VBP ever_RB owned_VBN ._.
if_IN you_PRP are_VBP looking_VBG to_TO get_VB a_DT touch_NN screen_NN player_NN ,_, or_CC any_DT new_JJ pmp_NN ,_, definitely_RB give_VB this_DT a_DT shot_NN and_CC you_PRP wo_MD not_RB be_VB dissappointed_VBN ._.
you_PRP showed_VBD an_DT iphone_NN not_RB ipod_NN touch_NN ._.
is_VBZ the_DT plastic_JJ screen_NN 3_CD ._.
75_CD x_CC 4_CD ._.
25_CD inches_NNS ._.
try_VB more_RBR like_IN an_DT active_JJ area_NN of_IN 2 7/8_CD by_IN 1 5/8_CD inches_NNS ,_, or_CC 3 1/3_CD inches_NNS diagonally_RB in_IN widescreen_NN format_NN ._.
otherwise_RB ,_, your_PRP$ review_NN is_VBZ pretty_RB fair_JJ ,_, although_IN i_FW might_MD suggest_VB that_IN music_NN lovers_NNS who_WP buy_VBP ipods_NNS tend_VB to_TO not_RB know_VB what_WP they_PRP 're_VBP missing_VBG due_JJ to_TO limited_JJ experience_NN beyond_IN ipods_NNS ._.
i_LS 'm_VBP using_VBG shure_NN scl3s_NNS with_IN this_DT player_NN and_CC it_PRP complements_VBZ it_PRP rather_RB nicely_RB ._.
sound_JJ quality_NN is_VBZ great_JJ ,_, coming_VBG from_IN a_DT zen_NN microphoto_NN ._.
the_DT hardware_NN itself_PRP is_VBZ lightweight_JJ but_CC does_VBZ not_RB feel_VB cheap_JJ ,_, feels_VBZ better_RBR in_IN the_DT pocket_NN than_IN the_DT ipod_NN touch_NN -LRB-_-LRB- the_DT latter_NN is_VBZ a_DT tad_NN weighty_NN in_IN comparison_NN -RRB-_-RRB- f_FW wifi_FW is_VBZ a_DT big_JJ deal_NN to_TO you_PRP ,_, perhaps_RB this_DT device_NN is_VBZ not_RB for_IN you_PRP ._.
lack_NN of_IN saving_VBG playlists_NNS is_VBZ kind_NN of_IN a_DT drag_NN ,_, not_RB a_DT dealbreaker_NN but_CC bluetooth_NN capability_NN seems_VBZ to_TO be_VB rather_RB focused_VBN for_IN speakers/headphones_NNS and_CC not_RB used_VBN for_IN file_NN transfers_NNS -LRB-_-LRB- and_CC unlikely_JJ to_TO be_VB updated_VBN in_IN firmware_NN imo_NN -RRB-_-RRB- there_EX are_VBP a_DT lot_NN of_IN great_JJ skins_NNS available_JJ that_IN fix_NN a_DT lot_NN of_IN the_DT personal_JJ nuances_NNS with_IN the_DT player_NN such_JJ as_IN slow_JJ coverflow_NN or_CC more_JJR menu_NN options_NNS ._.
a_DT big_JJ flaw_NN is_VBZ obviously_RB noted_VBN and_CC that_DT 's_VBZ playlists_NNS can_MD only_RB be_VB saved_VBN in_IN mtp_NN mode_NN when_WRB synced_VBN ._.
msc_NN mode_NN deletes_VBZ it_PRP when_WRB connected_VBN to_TO a_DT computer_NN ._.
cowon_NN needs_VBZ to_TO fix_VB this_DT asap_NN via_IN firmware_NN update_VBP battery_NN life_NN is_VBZ ._.
fm_NN transmitter_NN has_VBZ a_DT neat_JJ interface_NN and_CC autoscan_NN is_VBZ nice_JJ ._.
not_RB much_JJ else_RB to_TO say_VB ._.
the_DT equalizer_NN is_VBZ great_JJ and_CC does_VBZ n't_RB distort_VB the_DT bass_NN -LRB-_-LRB- like_IN the_DT creative_JJ zen_NN -LRB-_-LRB- new_JJ one_CD -RRB-_-RRB- /_: microphoto_JJ battery_NN life_NN is_VBZ pretty_RB much_JJ awesome_JJ considering_VBG how_WRB much_JJ it_PRP can_MD be_VB used_VBN for_IN ._.
i_FW is_VBZ surprised_VBN with_IN the_DT 55_CD hours_NNS audio_NN ._.
even_RB if_IN it_PRP were_VBD to_TO be_VB like_IN 48_CD hours_NNS it_PRP 's_VBZ still_RB amazing_JJ in_IN my_PRP$ opinion_NN this_DT player_NN is_VBZ a_DT niche_NN player_NN but_CC fits_VBZ very_RB well_RB ._.
there_EX is_VBZ more_JJR potential_NN to_TO this_DT player_NN -LRB-_-LRB- do_VB not_RB expect_VB h264_NN period_NN ,_, the_DT cowon_NN o2_NN might_MD be_VB a_DT better_JJR player_NN for_IN videos_NNS otherwise_RB -RRB-_-RRB- ,_, especially_RB with_IN its_PRP$ interface_NN that_WDT can_MD be_VB written_VBN in_IN flash_NN updated_VBN ._.
on_IN jan_NN 21_CD ,_, 2009_CD ._.
this_DT is_VBZ by_IN far_RB one_CD of_IN the_DT best_JJS portable_JJ multimedia_NNS devices_NNS i_FW have_VBP ever_RB used_VBN ._.
the_DT video_JJ quality_NN is_VBZ great_JJ and_CC even_RB though_IN there_EX is_VBZ an_DT occasional_JJ slowdown_NN or_CC sputter_VB in_IN the_DT frame_NN rate_NN -LRB-_-LRB- it_PRP 's_VBZ very_RB rare_JJ i_FW 've_VBP only_RB see_VB it_PRP happen_VB once_RB or_CC twice_RB -RRB-_-RRB- the_DT over_IN all_DT experience_NN is_VBZ well_RB above_JJ average_NN ._.
did_VBD i_FW mention_VB the_DT screen_NN ._.
amazing_JJ color_NN gamut_NN from_IN this_DT screen_NN and_CC great_JJ deep_JJ blacks_NNS ,_, crystal_NN clear_JJ whites_NNS ,_, and_CC bright_JJ vibrant_JJ colors_NNS from_IN everything_NN in_IN between_IN ._.
if_IN this_DT is_VBZ what_WP oled_VBD technology_NN -LRB-_-LRB- amoled_JJ specifically_RB on_IN this_DT device_NN -RRB-_-RRB- has_VBZ to_TO offer_VB i_FW can_MD not_RB wait_VB for_IN it_PRP to_TO hit_VB the_DT home_NN theater_NN market_NN ._.
thanks_NNS to_TO the_DT low_JJ power_NN requirements_NNS of_IN the_DT display_NN the_DT battery_NN life_NN on_IN this_DT device_NN is_VBZ great_JJ ._.
i_LS spent_VBD the_DT better_JJR part_NN of_IN the_DT day_NN listening_VBG to_TO this_DT device_NN then_RB sat_VBD down_IN and_CC watched_VBD a_DT feature_NN length_NN film_NN and_CC still_RB had_VBD more_JJR than_IN 75_CD %_NN power_NN left_VBD on_IN the_DT system_NN and_CC this_DT is_VBZ with_IN the_DT display_NN set_VBN to_TO the_DT max_NN brightness_NN ._.
the_DT audio_JJ quality_NN is_VBZ simply_RB amazing_JJ ,_, i_FW am_VBP a_DT big_JJ audiophile_NN and_CC have_VBP had_VBN 4_CD mp3_NN players_NNS over_IN the_DT last_JJ 3_CD years_NNS and_CC have_VBP used_VBN and_CC tested_VBN countless_JJ others_NNS from_IN various_JJ brands_NNS including_VBG apple_NN ,_, iriver_NN ,_, creative_JJ ,_, and_CC archos_NNS and_CC this_DT bests_VBZ them_PRP all_DT in_IN audio_NN ._.
in_IN movie_NN and_CC music_NN playback_VBP the_DT sound_NN is_VBZ great_JJ and_CC crystal_JJ clear_JJ through_IN the_DT entire_JJ range_NN -LRB-_-LRB- i_FW am_VBP using_VBG the_DT koss_NN portpro_NN headphones_NNS -RRB-_-RRB- ._.
great_JJ audio_JJ codec_NN support_NN which_WDT is_VBZ the_DT main_JJ reason_NN i_FW purchased_VBN this_DT player_NN and_CC plays_VBZ almost_RB anything_NN you_PRP can_MD throw_VB at_IN it_PRP audio_JJ wise_JJ this_DT player_NN is_VBZ stellar_JJ but_CC not_RB without_IN it_PRP 's_VBZ downsides_NNS ._.
though_IN it_PRP 's_VBZ nice_JJ to_TO see_VB flash_NN support_NN on_IN an_DT mp3_NN player_NN it_PRP is_VBZ a_DT bit_NN of_IN a_DT bust_NN as_IN many_JJ flash_VBP files_NNS either_CC run_VB poorly_RB or_CC actually_RB lock_VBP up_RP the_DT system_NN ._.
the_DT menue_JJ system_NN is_VBZ not_RB as_IN intuitive_JJ as_IN it_PRP could_MD be_VB but_CC is_VBZ still_RB easy_JJ enough_JJ to_TO learn_VB ._.
as_IN stated_VBN earlier_JJR the_DT video_NN can_MD sometimes_RB slow_VB down_RP but_CC it_PRP 's_VBZ not_RB a_DT deal_NN breaker_NN and_CC does_VBZ n't_RB happen_VB often_RB ._.
has_VBZ bluetooth_NN but_CC does_VBZ n't_RB offer_VB an_DT option_NN to_TO synch_VB via_IN it_PRP ,_, though_IN it_PRP could_MD possibly_RB be_VB added_VBN in_IN a_DT firmware_NN update_VBP it_PRP 's_VBZ still_RB a_DT letdown_NN to_TO not_RB have_VB that_DT from_IN the_DT get_VB go_VB with_IN this_DT player_NN other_JJ than_IN that_DT not_RB many_JJ complaints_NNS about_IN this_DT system_NN ,_, great_JJ all_DT around_IN performance_NN sleek_JJ sexy_JJ look_NN that_WDT is_VBZ still_RB easy_JJ to_TO identify_VB with_IN it_PRP 's_VBZ curved_VBN back_RB to_TO stand_VB out_RP from_IN the_DT rest_NN of_IN the_DT ipod_NN touch_NN clones_NNS ._.
minor_JJ gripes_NNS aside_RB -LRB-_-LRB- many_JJ of_IN which_WDT may_MD be_VB fixable_JJ via_IN firmware_NN updates_NNS -RRB-_-RRB- this_DT is_VBZ a_DT great_JJ player_NN that_WDT is_VBZ just_RB shy_JJ of_IN perfection_NN ._.
this_DT is_VBZ the_DT first_JJ cowon_NN player_NN i_FW have_VBP owned_VBN but_CC probably_RB wo_MD not_RB be_VB the_DT last_JJ and_CC i_FW am_VBP very_RB much_JJ looking_VBG forward_RB to_TO the_DT follow_VB up_RP to_TO this_DT player_NN ._.
-LRB-_-LRB- wifi_NNS and_CC browser_NN please_VB -RRB-_-RRB- ._.
updated_VBN ._.
on_IN jan_NN 10_CD ,_, 2009_CD ._.
i_LS do_VBP n't_RB know_VB if_IN this_DT is_VBZ the_DT proper_JJ place_NN to_TO post_VB this_DT but_CC i_FW 'm_VBP looking_VBG for_IN some_DT help_NN ._.
just_RB bought_VBN a_DT cowon_NN s9_NN mp3_NN player_NN and_CC while_IN i_FW love_VBP the_DT sound_JJ quality_NN ,_, i_FW 'm_VBP having_VBG a_DT great_JJ deal_NN of_IN trouble_NN navigating_VBG the_DT software_NN ._.
i_FW 've_VBP contacted_VBN the_DT company_NN via_IN email_NN ,_, checked_VBD the_DT manual_NN to_TO no_DT avail_NN ._.
so_RB ,_, here_RB 's_POS hoping_VBG some_DT educated_VBN readers_NNS can_MD help_VB ._.
i_FW 'm_VBP trying_VBG to_TO set_VB up_RP a_DT playlist_NN of_IN songs_NNS from_IN the_DT main_JJ library_NN which_WDT i_FW can_MD access_NN while_IN i_FW walk_VBP upbeat_JJ songs_NNS ._.
i_LS do_VBP not_RB want_VB to_TO just_RB shuffle_NN the_DT entire_JJ library_NN as_IN i_FW have_VBP a_DT vast_JJ variety_NN of_IN song_NN types_NNS which_WDT would_MD not_RB be_VB too_RB condusive_JJ to_TO my_PRP$ walking_VBG pace_NN ._.
i_FW 've_VBP tried_VBN doing_VBG it_PRP on_IN the_DT unit_NN as_RB well_RB as_IN on_IN my_PRP$ computer_NN no_DT luck_NN ._.
any_DT ideas_NNS ._.
thanks_NNS ,_, ._.
steve_NN s_NNS ._.
if_IN anything_NN goes_VBZ wrong_JJ ,_, they_PRP have_VBP no_DT phone_NN number_NN ._.
only_RB weird_JJ support_NN on_IN website_NN ._.
i_LS then_RB had_VBD to_TO send_VB my_PRP$ player_NN to_TO california_NN -LRB-_-LRB- from_IN ny_NN -RRB-_-RRB- ,_, it_PRP is_VBZ still_RB in_IN transit_NN back_RB for_IN the_DT last_JJ week_NN ._.
you_PRP can_MD not_RB talk_VB to_TO anyone_NN ,_, they_PRP are_VBP sending_VBG it_PRP by_IN snail_NN -LRB-_-LRB- 10_CD days_NNS delivary_JJ time_NN california_NN ny_NN when_WRB us_PRP post_NN did_VBD the_DT other_JJ way_NN around_IN in_IN two_CD days_NNS -RRB-_-RRB- ._.
they_PRP have_VBP the_DT best_JJS sound_JJ quality_NN but_CC if_IN anything_NN goes_VBZ wrong_JJ you_PRP are_VBP screwed_VBN ._.
i_FW am_VBP seriously_RB sorry_JJ i_FW purchased_VBD their_PRP$ product_NN ._.
why_WRB buy_VBP a_DT player_NN from_IN a_DT company_NN that_WDT will_MD not_RB back_VB it_PRP up_RP ._.
do_VB not_RB buy_VB any_DT cowon_NN pruduct_NN ._.
-_: Best_JJS Sound_NN and_CC Video_NNP Quality_NNP ever_RB ._. ._.
-55_CD hours_NNS music_NN ,_, 11hours_JJ video_NN ._.
-_: Bluetooth_NN ._.
-_: unscratchable_JJ glass_NN ._.
-_: great_JJ design_NN for_IN especially_RB chrome-black_JJ one_CD ;_: -_: menu_NN transitions_NNS are_VBP slower_JJR than_IN ipod_NN Completely_RB overshadowed_VBN by_IN Cowon_NNP 's_POS horrible_JJ service_NN ._.
;_: My_PRP$ player_NN broke_VBD just_RB after_IN the_DT warranty_NN ._.
Cowon_NNP charged_VBD me_PRP $_$ 55_CD to_TO replace_VB an_DT internal_JJ electronic_JJ part_NN ._.
A_DT little_JJ while_NN later_RB the_DT same_JJ part_NN broke_VBD again_RB ._.
Cowon_NNP told_VBD me_PRP they_PRP discontinued_VBD that_IN part_NN because_IN it_PRP was_VBD faulty_JJ ._.
My_PRP$ unit_NN is_VBZ now_RB worthless_JJ ._.
good_JJ alt_NN ._.
to_TO ipod_VB touch_NN ;_: no_DT wifi_NNS !?_VBP
thats_IN a_DT must_MD in_IN these_DT types_NNS of_IN mp3s_NNS players_NNS Excellent_JJ audio_NN and_CC video_JJ quality_NN ._.
Fantastic_JJ AMOLED_NNP screen_NN ._.
Feels_VBZ Solid_JJ ._.
Great_JJ Battery_NNP Life_NNP ;_: User_NN interface_NN takes_VBZ some_DT getting_VBG used_VBN to_TO ._.
Great_JJ sound_JJ quality_NN and_CC amazing_JJ oled_JJ screen_NN ._.
nice_JJ sleek_JJ design_NN ._.
;_: not_RB as_IN many_JJ apps_NNS as_IN ipod_NN touch_NN ._.
The_DT cowon_NN s9_NN has_VBZ loads_NNS of_IN special_JJ features_NNS like_IN flash_NN utilities_NNS and_CC good_JJ sound_JJ quality_NN ,_, it_PRP ``_`` s_NNS major_JJ features_NNS are_VBP it_PRP ``_`` s_NNS design_NN ,_, build_VB quality_NN and_CC bluetooth_NN for_IN wireless_JJ transfer_NN of_IN files_NNS ._.
;_: Ther_NNP are_VBP no_DT major_JJ drawbacks_NNS of_IN this_DT mp3_NN player_NN ._.
Brilliant_JJ ,_, multimillion-color_JJ AMOLED_NNP screen_NN blows_NNS away_RB others_NNS ._.
Superb_JJ sonic_JJ characteristics_NNS w/custom_JJ equalization/enhancement_NN ._.
Management_NN of_IN many_JJ file_NN types_NNS ,_, via_IN tags_NNS or_CC folders_NNS in_IN MSC_NNP or_CC MTP_NNP modes_NNS ._.
Updates_NNS and_CC bug_NN fixes_NNS via_IN regular_JJ firmware_NN upgrades_NNS ;_: Slick_JJ but_CC sometimes_RB slow_JJ UI_NN still_RB needs_VBZ more_JJR refinement_NN ._.
No_DT support_NN -LRB-_-LRB- yet_RB -RRB-_-RRB- for_IN non-DRM_JJ AAC_NN -LRB-_-LRB- iTunes_NNP -RRB-_-RRB- ,_, Audible.com_NNP ,_, or_CC h._NN 264/MP4_NN video_NN Nice_NNP screen_NN ._.
Great_JJ slim_JJ design_NN ._.
Great_NNP Price_NNP ._.
Good_JJ Video_NNP Support_NN ._.
Great_JJ battery_NN life_NN ._.
Supports_VBZ custom_NN themes_NNS ;_: No_DT good_JJ games_NNS -LRB-_-LRB- If_IN ur_NN looking_VBG for_IN that_IN -RRB-_-RRB- ._.
Not_RB as_IN slim_JJ as_IN the_DT ipod_NN tiuch_NN 1_CD ._.
Sound/video_JJ quality_NN ._.
2_LS ._.
battery_NN life_NN ._.
3_LS ._.
codec_NN flexibility_NN ._.
4_LS ._.
text_NN viewer_NN works_VBZ surprisingly_RB well_RB ._.
5_CD ._.
Display_VB ._. ._.
6_CD ._.
Drag_VB and_CC drop_VB ._.
7_CD ._.
No_DT wi-fi_NN ;_: 1_LS ._.
weak_JJ play_NN list_NN features_NNS ._.
2_LS ._.
I_PRP have_VBP n't_RB found_VBN a_DT way_NN to_TO shuffle_NN tracks_NNS ._.
3_LS ._.
Photo_NNP viewer_NN is_VBZ garbage_NN ._.
4_LS ._.
No_DT SD_NN slot_NN ._.
5_CD ._.
Screen_NN too_RB small_JJ -_: Amazing_JJ Sound_NN Quality_NNP ._.
-_: Large_JJ Wide-Screen_JJ with_IN Unbelievable_JJ Quality_NNP ._.
-_: Unbelievable_JJ Battery_NNP Life_NNP ._.
-_: Responsive_NNP Touchscreen_NNP ._.
-_: Bluetooth_NN ._.
-_: Flash_NN Player_NNP allows_VBZ any_DT flash_NN -LRB-_-LRB- ._.
swf_NN -RRB-_-RRB- to_TO run_VB ._.
-_: Comes_VBZ with_IN easy-to-use_JJ conversion_NN software_NN ._.
-_: more_JJR below_IN ;_: -_: Price_NN is_VBZ higher_JJR than_IN some_DT other_JJ players_NNS -LRB-_-LRB- still_RB lower_JJR than_IN the_DT inferior_JJ I-pod_NN touch_NN -RRB-_-RRB- ,_, but_CC you_PRP get_VBP what_WP you_PRP pay_VBP for_IN !_.
1_LS ._.
Incredible_JJ battery_NN life_NN ._.
2_LS ._.
Amoled_NNP Screen_NNP ._.
3_LS ._.
Awesome_JJ Sound_JJ quality_NN ._.
4_LS ._.
Awesome_JJ Video_NNP Playback_NNP -LRB-_-LRB- just_RB drag_NN and_CC drop_NN ._. ._.
dont_NN require_VBP conversion_NN for_IN avi_NN 's_POS etc_NN -RRB-_-RRB- and_CC top_JJ notch_NN quality_NN ._.
5_CD ._.
Radio_NN ._.
6_CD ._.
Radio_NN and_CC Voice_NNP record_NN ;_: 1_LS ._.
Lightweight_JJ -LRB-_-LRB- feels_VBZ cheap_JJ at_IN first_JJ -RRB-_-RRB- ._.
2_LS ._.
Default_NNP UI_NNP is_VBZ slow_JJ -LRB-_-LRB- u_NN have_VBP to_TO change_VB it_PRP -RRB-_-RRB- Best_JJS Sounding_VBG Tested_VBN Against_IN Fuze_NN ,_, Sony_NNP ,_, and_CC Zune_NNP Series_NNP 2_CD ._.
Great_JJ Interface_NNP -LRB-_-LRB- takes_VBZ some_DT learning_NN curve_NN -RRB-_-RRB- ._.
Great_NNP Build_NNP Quality_NNP ,_, it_PRP might_MD be_VB Light_JJ but_CC not_RB CHEAP_JJ !_. ._.
Plays_NNP Divx_NNP ,_, XviD_NN ,_, FLAC_NNP ,_, OGG_NNP ._.
Great_JJ Format_NN support_NN ._.
Bluetooth_NNP ;_: the_DT product_NN is_VBZ a_DT little_JJ expensive_JJ ._.
no_DT charger_NN included_VBD Amazing_JJ screen_NN with_IN bright_JJ vibrant_JJ colors_NNS and_CC smooth_JJ action_NN in_IN videos_NNS ._.
Touch_VB controls_NNS are_VBP spot_NN on_IN ._.
Good_JJ menue_NN system_NN ._.
Amazing_JJ audio_JJ quality_NN ._.
Flash_NN support_NN ._.
Great_JJ battery_NN life_NN ;_: Flash_NN support_NN is_VBZ so_RB so_RB ,_, video_NN can_MD occasionally_RB stutter_NN on_IN non_JJ optimized_VBN files_NNS ,_, some_DT occasional_JJ slowdown_NN between_IN menu_NN screens_NNS ._.
-_: Plays_NNP any_DT file_NN -LRB-_-LRB- except_IN maybe_RB h._VBP 264_CD -RRB-_-RRB- without_IN needing_VBG any_DT conversion_NN whatsoever_RB ._.
-_: Unparalleled_JJ audio/video_JJ quality_NN ._.
-_: You_PRP 'd_MD be_VB hard-pressed_JJ to_TO find_VB an_DT interface_NN option_NN you_PRP need_VBP that_DT is_VBZ n't_RB on_IN the_DT S9_NN ._. ._.
-_: Starts_VBZ up_RP fast_RB ,_, loads_NNS files_NNS fast_RB ._. ._.
-_: BUTTONS_NNS ._.
;_: -_: No_UH Wifi_NNP ._.
-_: Recharge_NN port_NN cover_NN is_VBZ clunky_JJ ,_, hard_JJ to_TO remove_VB ._. ._.
-_: Interface_NNP somewhat_RB complex/requires_VBZ learning_VBG curve_NN ._. ._.
-_: Feels_VBZ light_NN ._.
-_: Not_RB an_DT Apple_NNP product_NN ,_, so_RB must_MD be_VB downrated_VBN to_TO reflect_VB paper-thin_JJ yet_RB safe_JJ illusion_NN of_IN Itouch_NNP 's_POS unassailable_JJ superiority_NN ._.
Fully_RB User_NN custom_NN interface_NN ._.
Excellent_JJ Sound_NN Quality_NNP :_: EQ_NN 's_POS use_NN BBE_NN +_CC and_CC stereo_NN enhance_VBP ._. ._.
Screen_NN :_: BRIGHT_NNP and_CC VIBRANT_JJ ._.
Firmware_NNP :_: updated_VBN every_DT month_NN ._.
55_CD hours_NNS audio_JJ playback_NN ,_, 11_CD hours_NNS video_JJ playback_NN -LRB-_-LRB- in_IN actuallity_NN ,_, I_PRP got_VBD 53_CD hrs_NNS audio_NN ,_, and_CC 9.5_CD hrs_NNS of_IN video_NN -RRB-_-RRB- ;_: If_IN you_PRP mistake_NN the_DT play/pause_NN button_NN for_IN a_DT stylus_NN ,_, you_PRP have_VBP to_TO have_VB NO_NN COMMON_NNP SENSE_NNP ._.
I_PRP 'm_VBP looking_VBG at_IN you_PRP ,_, Donald_NNP Bell_NNP ._. ._.
If_IN you_PRP do_VBP n't_RB upgrade_VB the_DT firmware_NN ,_, you_PRP miss_VBP out_RP on_IN all_PDT the_DT fun_NN of_IN m3u_NN playlist_NN support_NN ,_, improved_VBD responsiveness_NN and_CC gapless_JJ playback_NN AMOLED_NNP !_.
Spectacular_JJ sound_JJ quality_NN !_.
What_WP else_RB to_TO say_VB !_.
Well_RB ,_, there_EX 's_VBZ also_RB the_DT light_JJ weight_NN which_WDT can_MD be_VB construed_VBN as_IN ``_`` cheap_JJ ''_'' to_TO some_DT ._.
Bluetooth_NNP compatibility_NN ,_, a_DT text_NN viewer_NN ,_, flash_NN ,_, and_CC an_DT ever-improving_JJ number_NN of_IN firmwares_NNS ._.
;_: The_DT design_NN of_IN the_DT curve_NN makes_VBZ it_PRP hard_JJ to_TO use_VB it_PRP on_IN a_DT flat_JJ surface_NN ._.
The_DT S9_NNP 's_POS user_NN interface_NN could_MD use_VB a_DT little_JJ work_NN ;_: it_PRP 's_VBZ not_RB as_IN polished_JJ as_IN the_DT competition_NN ..._: namely_RB the_DT bitten_NN apple_NN ._.
-_: Sound_NN Quality_NNP is_VBZ the_DT best_JJS I_PRP 've_VBP heard_VBN personally_RB from_IN a_DT portable_JJ music_NN player_NN ._. ._.
-_: The_DT video_JJ quality_NN from_IN the_DT AMOLED_NNP screen_NN is_VBZ amazing_JJ ._. ._.
-_: Strong_JJ but_CC light_JJ ._. ._.
-_: CORNING_NNP GORILLA_NNP GLASS_NNP covers_VBZ the_DT screen_NN ,_, not_RB plastic_NN ._.
Incredibly_RB strong_JJ ;_: -_: Default_NNP user_NN interface_NN is_VBZ poor_JJ in_IN places_NNS -LRB-_-LRB- coverflow_NN ,_, but_CC that_DT can_MD be_VB disabled_JJ now_RB -RRB-_-RRB- and_CC good_JJ in_IN others_NNS ._.
However_RB ,_, there_EX are_VBP many_JJ user_NN interfaces_NNS being_VBG made_VBN by_IN owners_NNS and_CC designers_NNS already_RB ,_, so_IN they_PRP can_MD be_VB changed_VBN ._. ._.
-_: Propriety_NNP USB_JJ ._. ._.
-_: Plastic_NN back_RB ._.
It_PRP 's_VBZ not_RB flimsy_JJ ,_, it_PRP 's_VBZ light_JJ -_: thats_IN the_DT whole_JJ point_NN of_IN the_DT OLED_NNP screen_NN ._.
Try_VB and_CC scratch_VB the_DT screen_NN ,_, I_PRP bet_VBP you_PRP ca_MD n't_RB ._.
If_IN you_PRP do_VBP n't_RB wa_VB n't_RB the_DT best_JJS quality_NN sound_NN and_CC video_NN you_PRP can_MD get_VB for_IN 200_CD then_RB buy_VB an_DT ipod_NN -_: you_PRP f_FW *****_SYM g_NN deserve_VBP eachother_NN !_.
;_: I_PRP am_VBP very_RB unhappy_JJ that_IN this_DT product_NN does_VBZ not_RB get_VB the_DT credit_NN it_PRP deserves_VBZ ._.
It_PRP is_VBZ the_DT best_JJS PMP_NN on_IN the_DT market_NN ,_, the_DT best_JJS MP3_NN available_JJ and_CC yet_RB the_DT sheep_NN still_RB buy_VB ipods_NNS ._.
-_: Great_NNP Sound_NNP Quality_NNP ._.
-_: Plays_NNP xvid_VBD natively_RB without_IN conversion_NN ._.
-_: OLED_NNP Screen_NNP is_VBZ impressive_JJ ._.
-_: Various_JJ skins_NNS can_MD be_VB made_VBN in_IN Flash_NN as_IN to_TO improve_VB the_DT interface_NN ._.
-_: Bluetooth_NN audio_NN out_RB ._.
-_: Build_NN is_VBZ light_JJ ,_, yet_RB not_RB `_`` cheap_JJ '_'' ._.
-_: EQ_NN is_VBZ great_JJ ._.
-_: AMAZING_NNP battery_NN life_NN ;_: -_: Could_MD be_VB more_RBR intuitive_JJ ._.
-_: No_UH H264_NN support_NN ._.
-_: Some_DT of_IN the_DT menus_NNS such_JJ as_IN ``_`` coverflow_NN ''_'' and_CC the_DT like_JJ are_VBP slow_JJ -LRB-_-LRB- can_MD be_VB improved_VBN with_IN custom_NN skins_NNS fortunately_RB -RRB-_-RRB- ._.
-_: Can_MD only_RB save_VB Playlists_NNS with_IN MTP_NN mode_NN -LRB-_-LRB- MSC_NN mode_NN deletes_VBZ it_PRP ;_: firmware_NN upgrade_NN needed_VBN -RRB-_-RRB-
