i_LS purchased_VBD the_DT dns_NNS 323_CD after_IN lots_NNS of_IN research_NN ._.
and_CC i_FW must_MD admit_VB ,_, that_IN although_IN i_FW is_VBZ not_RB very_RB impressed_JJ by_IN some_DT of_IN the_DT reviews_NNS i_FW had_VBD read_VBN online_NN i_FW 'm_VBP glad_JJ that_IN they_PRP were_VBD wrong_JJ my_PRP$ primary_JJ purpose_NN for_IN purchasing_VBG this_DT unit_NN is_VBZ to_TO maintain_VB a_DT backup_NN of_IN my_PRP$ files_NNS ,_, stream_NN videos_NNS and_CC pictures_NNS over_IN my_PRP$ home_NN network_NN and_CC dowlonading_VBG torrents_NNS ._.
this_DT unit_NN does_VBZ all_PDT the_DT three_CD beautifully_RB the_DT setup_NN is_VBZ extremely_RB easy_JJ ._.
pay_NN attention_NN to_TO which_WDT hard_RB drives_VBZ to_TO purchase_VB though_RB ._.
lots_NNS of_IN research_NN available_JJ on_IN the_DT dlink_NN forums_NNS ._.
i_LS have_VBP 2x_NN 2_CD tb_NN in_IN a_DT raid_NN 1_CD setup_NN ._.
setup_NN is_VBZ a_DT breeze_NN ._.
i_LS now_RB enjoy_VBP a_DT complete_JJ backup_NN -LRB-_-LRB- redundant_JJ -RRB-_-RRB- and_CC stream_NN media_NNS on_IN a_DT regular_JJ basis_NN ._.
having_VBG the_DT ftp_NN server_NN built_VBN in_IN a_DT bonus_NN overall_RB the_DT product_NN works_VBZ great_JJ ._.
do_VB your_PRP$ research_NN on_IN the_DT hard_JJ drives_NNS ._.
i_LS would_MD highly_RB recommend_VB to_TO other_JJ users_NNS ._.
i_LS really_RB like_IN this_DT nas_NN device_NN ._.
i_LS house_NN 2_CD 1_CD ._.
5tb_JJ drives_NNS wuth_VBP raid_NN ._.
speed_NN is_VBZ fine_JJ for_IN that_DT i_FW do_VBP music_NN server_NN -LRB-_-LRB- sonos_NNS -RRB-_-RRB- ,_, vidoe_NN and_CC file_NN storage_NN ._.
i_LS would_MD like_VB some_DT way_NN to_TO mirror_VB two_CD of_IN these_DT devices_NNS ._.
this_DT unit_NN does_VBZ exactly_RB as_IN advertised_VBN at_IN a_DT low_JJ cost_NN and_CC it_PRP is_VBZ easily_RB upgradeable_JJ to_TO larger_JJR hard_JJ drives_NNS when_WRB you_PRP run_VBP out_IN of_IN space_NN ._.
if_IN you_PRP want/need_VBD an_DT ethernet_NN capable_JJ nas_NNS this_DT is_VBZ basically_RB your_PRP$ best_JJS choice_NN ._.
after_IN attempting_VBG to_TO fill_VB my_PRP$ need_NN with_IN other_JJ companies_NNS and/or_CC other_JJ d_NN link_NN products_NNS ,_, this_DT is_VBZ by_IN far_RB the_DT best_JJS bang_NN for_IN the_DT buck_NN ._.
as_IN of_IN 03/11/2009_CD there_EX 's_VBZ a_DT $_$ 30_CD rebate_NN bringing_VBG this_DT down_RP to_TO $_$ 127_CD shipped_VBN from_IN amazon_NN ._.
this_DT product_NN is_VBZ awesome_JJ ._.
i_LS recently_RB had_VBD my_PRP$ primary_JJ pc_NN crash_NN and_CC burn_VBP luckily_RB ,_, i_FW had_VBD the_DT 323_CD set_VBN up_RP to_TO backup_VB all_DT of_IN my_PRP$ files_NNS so_IN i_FW is_VBZ easily_RB able_JJ to_TO get_VB back_RB to_TO normal_JJ ._.
the_DT unit_NN is_VBZ solid_JJ and_CC built_VBN like_IN a_DT truck_NN ._.
it_PRP also_RB has_VBZ gigabit_JJ speed_NN for_IN quick_JJ back_JJ ups_NNS and_CC transfers_NNS ._.
only_RB complaint_NN is_VBZ the_DT bright_JJ blinking_RB leds_NNS i_FW recommend_VB not_RB keeping_VBG this_DT in_IN your_PRP$ bedroom_NN at_IN night_NN unless_IN you_PRP 're_VBP looking_VBG for_IN a_DT strobe_NN nightlight_NN ._.
what_WP a_DT great_JJ product_NN ._.
i_LS have_VBP had_VBN no_DT issues_NNS after_IN 1_CD year_NN ._.
overall_RB a_DT great_JJ product_NN for_IN cheap_JJ ._.
the_DT download_NN and_CC upload_NN speed_NN are_VBP usually_RB around_IN 2_CD ._.
0mb/s_NNS ._.
it_PRP runs_VBZ so_RB quietly_RB with_IN the_DT two_CD wd_NN 500gb_JJ drives_NNS i_FW have_VBP in_IN it_PRP ,_, runs_VBZ very_RB cool_JJ as_RB well_RB with_IN its_PRP$ little_JJ fan_NN ._.
look_VB sleek_JJ and_CC feels_VBZ fairly_RB solid_JJ ._.
i_LS wish_NN it_PRP had_VBD a_DT few_JJ more_JJR features_NNS but_CC for_IN the_DT money_NN it_PRP is_VBZ well_RB worth_JJ it_PRP ._.
works_NNS exceptionally_RB well_RB so_RB far_RB ,_, much_JJ quieter_JJR than_IN my_PRP$ linkstation_NN ;_: if_IN it_PRP continues_VBZ to_TO work_VB as_RB well_RB ,_, i_FW 'm_VBP thinking_VBG i_FW may_MD get_VB another_DT ._.
set_VBN it_PRP up_RP with_IN a_DT dlink_NN dir_NN 655_CD wireless_JJ router_NN and_CC two_CD western_JJ digital_JJ 1tb_JJ harddrives_NNS ._.
easy_JJ setup_NN ._.
updated_VBN firmware_NN to_TO latest_JJS version_NN ._.
had_VBD a_DT hard_JJ time_NN deciding_VBG whether_IN to_TO configure_VB it_PRP as_IN standard_NN for_IN 2tb_JJ or_CC raid1_NN for_IN 1tb_JJ ._.
finally_RB decided_VBN to_TO be_VB conservative_JJ with_IN raid1_NN ._.
now_RB i_FW want_VBP to_TO store_VB everything_NN on_IN the_DT dns_NNS 323_CD ,_, and_CC not_RB on_IN my_PRP$ linkstation_NN ._.
have_VB not_RB tried_VBD the_DT print_NN server_NN or_CC ftp_NN server_NN ,_, but_CC plan_NN to_TO soon_RB ._.
the_DT unit_NN 's_POS an_DT awesome_JJ addition_NN to_TO a_DT home_NN network_NN ._.
backups_NNS become_VBP a_DT hassle_NN of_IN the_DT past_NN ._.
plenty_NN of_IN drive_NN space_NN on_IN a_DT remote_JJ device_NN means_VBZ you_PRP can_MD centralize_VB all_DT your_PRP$ data_NNS for_IN everyone_NN on_IN the_DT network_NN ._.
it_PRP runs_VBZ my_PRP$ media_NNS server_NN files_NNS and_CC handles_VBZ them_PRP well_RB ._.
i_LS 've_VBP been_VBN able_JJ to_TO get_VB everything_NN out_IN of_IN it_PRP that_IN i_FW wanted_VBD and_CC more_RBR ._.
dlink_VB support_NN staff_NN is_VBZ usually_RB 6_CD month_NN behind_RB ._.
i_LS got_VBD mine_PRP a_DT few_JJ weeks_NNS before_IN release_NN and_CC the_DT support_NN team_NN had_VBD no_DT idea_NN what_WP a_DT dns323_NN was_VBD ._.
a_DT few_JJ months_NNS later_RB i_FW had_VBD trouble_NN with_IN my_PRP$ original_JJ xbox_NN -LRB-_-LRB- xbmc_NN -RRB-_-RRB- only_RB seeing_VBG the_DT root_NN files_NNS and_CC support_NN still_RB had_VBD no_DT documentation_NN on_IN the_DT device_NN in_IN early_JJ fw_NN releases_NNS you_PRP had_VBD to_TO reformat_VB your_PRP$ drives_NNS which_WDT is_VBZ very_RB time_NN consuming_VBG to_TO copy_VB off_RP your_PRP$ data_NNS ,_, reformat_VB then_RB copy_VBP data_NNS back_RB to_TO dns_NNS for_IN upnp_NN ,_, if_IN you_PRP share_VBP a_DT folder_NN with_IN sub_NN folders_NNS your_PRP$ dns_NNS will_MD crash_VB with_IN pink_JJ leds_NNS which_WDT dlink_VBP support_NN has_VBZ no_DT documentation_NN of_IN pink_JJ leds_NNS i_FW still_RB think_VB this_DT device_NN is_VBZ better_JJR than_IN most_JJS others_NNS but_CC would_MD like_VB more_RBR airflow_NN or_CC a_DT larger_JJR fan_NN to_TO pull_VB hot_JJ air_NN out_IN of_IN the_DT box_NN ._.
read_VB a_DT lot_NN of_IN bad_JJ reviews_NNS on_IN this_DT one_CD ._.
i_LS have_VBP only_RB owned_VBN the_DT device_NN for_IN about_IN a_DT day_NN and_CC no_DT problems_NNS so_RB far_RB ._.
the_DT set_VBN up_RP is_VBZ easy_JJ but_CC the_DT instructions_NNS were_VBD kinda_NN muddled_VBN and_CC i_FW found_VBN myself_PRP repeating_VBG steps_NNS over_IN again_RB will_MD report_VB back_RB to_TO see_VB if_IN it_PRP really_RB becomes_VBZ the_DT horror_NN story_NN that_IN the_DT other_JJ reviewers_NNS claim_VBP that_IN it_PRP is_VBZ stay_VB tuned_VBN ._.
i_LS like_IN it_PRP ._.
the_DT main_JJ reason_NN i_FW bought_VBD this_DT device_NN is_VBZ for_IN its_PRP$ media_NNS server_NN and_CC raid_NN 1_CD capability_NN ._.
before_IN spending_VBG money_NN on_IN 2_CD 1tb_JJ hard_JJ drives_NNS i_FW decided_VBD to_TO test_VB it_PRP with_IN a_DT single_JJ 160gb_JJ hdd_NN i_FW had_VBD lying_VBG around_IN ,_, and_CC i_FW 'm_VBP so_RB glad_JJ i_FW did_VBD ._.
its_PRP$ speed_NN when_WRB transferring_VBG files_NNS to/from_IN it_PRP is_VBZ around_IN 10mb/second_NN -LRB-_-LRB- that_DT 's_VBZ mega_JJ bytes_NNS -RRB-_-RRB- ,_, which_WDT is_VBZ consistent_JJ with_IN other_JJ nases_NNS i_FW have_VBP used_VBN ._.
my_PRP$ setup_NN is_VBZ a_DT lenovo_NN laptop_NN ,_, airlink101_NN b/g/n_NN router_NN ,_, and_CC a_DT d_NN link_NN dsm_NN 520_CD media_NNS player_NN ,_, which_WDT i_FW have_VBP been_VBN using_VBG to_TO stream_NN movies_NNS wirelessly_RB from_IN a_DT buffalo_NN linkstation_NN live_JJ nas_NNS server_NN -LRB-_-LRB- without_IN the_DT need_NN for_IN the_DT laptop_NN to_TO be_VB on_IN -RRB-_-RRB- ._.
with_IN this_DT setup_NN i_FW can_MD be_VB watching_VBG a_DT movie_NN and_CC copying_NN or_CC transferring_VBG massive_JJ amounts_NNS of_IN data_NNS to_TO the_DT linkstation_JJ live_JJ ,_, and_CC the_DT movie_NN continues_VBZ to_TO play_VB flawlessly_RB ._.
such_JJ is_VBZ not_RB the_DT case_NN with_IN the_DT dns_NNS 323_CD ._.
the_DT movie_NN would_MD freeze_VB if_IN i_FW attempted_VBN to_TO read_VB data_NNS -LRB-_-LRB- play_VB the_DT movie_NN -RRB-_-RRB- and_CC write_VB data_NNS -LRB-_-LRB- copy_NN files_NNS -RRB-_-RRB- at_IN the_DT same_JJ time_NN -LRB-_-LRB- unfortunately_RB buffalo_NN does_VBZ not_RB make_VB nsa_NN enclosures_NNS that_WDT i_FW know_VB of_IN ;_: the_DT linkstation_JJ live_JJ is_VBZ just_RB an_DT nsa_NN with_IN a_DT single_JJ 500gb_JJ hard_JJ drive_NN -RRB-_-RRB- ._.
i_FW asumed_FW that_WDT because_IN both_CC the_DT d_NN link_NN media_NNS player_NN and_CC dns_NN 323_CD are_VBP from_IN the_DT same_JJ company_NN they_PRP would_MD work_VB flawlessly_RB ,_, but_CC i_FW is_VBZ wrong_JJ ._.
it_PRP is_VBZ a_DT real_JJ shame_NN because_IN i_FW really_RB liked_VBD the_DT enclosure_NN 's_POS small_JJ size_NN and_CC the_DT fact_NN that_IN it_PRP 's_VBZ made_VBN of_IN aluminum_NN ,_, not_RB cheap_JJ plastic_NN like_IN some_DT others_NNS out_IN there_RB even_RB more_RBR expensive_JJ ones_NNS ._.
bottom_JJ line_NN gets_VBZ the_DT job_NN done_VBN -LRB-_-LRB- although_IN not_RB very_RB gracefully_RB -RRB-_-RRB- for_IN a_DT decent_JJ price_NN great_JJ hardware_NN ,_, smaller_JJR than_IN i_FW expected_VBN ._.
physical_JJ installation_NN nearly_RB idiot_VBP proof_NN ._.
quiet_JJ ._.
relatively_RB low_JJ waste_NN packaging_NN ._.
probably_RB the_DT best_JJS value_NN for_IN a_DT multi_NNS bay_NN nas_RB right_RB now_RB ,_, all_DT things_NNS considered_VBN but_CC the_DT admin_NN tools_NNS are_VBP very_RB version_NN 1_CD ._.
critical_JJ and_CC basic_JJ oversights_NNS include_VBP inability_NN to_TO rename_VB the_DT shared_JJ disk_NN -LRB-_-LRB- you_PRP 're_VBP stuck_VBN with_IN volume_NN __NN 1_CD like_IN it_PRP or_CC not_RB -RRB-_-RRB- or_CC configure_VB email_NN alerts_VBZ for_IN modern_JJ mail_NN servers_NNS -LRB-_-LRB- no_DT way_NN to_TO specify_VB ssl_NN or_CC non_JJ standard_JJ smtp_NN port_NN ,_, required_VBN by_IN most_JJS spam_NN conscious_JJ isps_NNS -RRB-_-RRB- ._.
a_DT host_NN of_IN other_JJ small_JJ but_CC annoying_JJ head_NN slappers_NNS like_IN that_DT take_VBP a_DT big_JJ bite_NN out_IN of_IN the_DT otherwise_RB positive_JJ impression_NN i_FW have_VBP of_IN this_DT unit_NN clunky_JJ user_NN interface_NN reminds_VBZ me_PRP of_IN the_DT early_JJ days_NNS of_IN small_JJ routers_NNS before_IN they_PRP hit_VBD the_DT consumer_NN mainstream_NN and_CC companies_NNS realized_VBD they_PRP had_VBD to_TO hire_VB someone_NN to_TO make_VB things_NNS look_VB right_RB and_CC work_VB for_IN average_JJ folks_NNS ._.
since_IN more_JJR and_CC more_RBR `_`` average_JJ '_'' folks_NNS are_VBP indeed_RB looking_VBG at_IN nas_NN products_NNS ,_, these_DT admin/ui_JJ problems_NNS really_RB need_VBP to_TO be_VB addressed_VBN the_DT vibrant_JJ community_NN of_IN linux_NN geeks/gurus_NN out_IN there_RB with_IN sites_NNS dedicated_VBN to_TO hacking_NN and_CC enhancing_VBG this_DT device_NN is_VBZ evidence_NN of_IN the_DT 323_CD 's_POS versatility_NN and_CC potential_JJ and_CC the_DT shortcomings_NNS of_IN its_PRP$ out_IN of_IN the_DT box_NN features_NNS ._.
maybe_RB d_NN link_NN should_MD hire_VB some_DT of_IN these_DT talented_JJ people_NNS to_TO exploit_VB its_PRP$ potential_JJ macs_NNS see_VBP and_CC use_VBP the_DT shared_JJ disk_NN fine_NN ,_, and_CC web_NN based_VBN admin_NN tools_NNS are_VBP platform_NN agnostic_JJ ._.
d_NN link_NN 's_POS quick_JJ start_NN cdrom_NN and_CC printed_VBD instructions_NNS are_VBP windows_NNS only_RB ,_, however_RB ,_, so_RB if_IN you_PRP 're_VBP setting_VBG this_DT up_RP with_IN a_DT mac_NN you_PRP will_MD have_VB to_TO take_VB a_DT few_JJ leaps_NNS of_IN faith_NN to_TO get_VB things_NNS up_RP and_CC running_VBG ._.
it_PRP 's_VBZ do_VBP able_JJ ,_, but_CC you_PRP 're_VBP on_IN your_PRP$ own_JJ itunes_NNS server_NN is_VBZ fun_NN in_IN theory_NN ,_, but_CC not_RB sure_JJ it_PRP 's_VBZ worth_JJ the_DT effort_NN to_TO set_VB up_RP and_CC manage_VB an_DT additional_JJ music_NN library_NN when_WRB itunes_NNS on_IN my_PRP$ laptop_NN shares_NNS itself_PRP just_RB fine_VBP not_RB sure_JJ if_IN drive_NN mechanism_NN would_MD be_VB readable_JJ in_IN a_DT standard_JJ usb/firewire_NN drive_NN enclosure_NN now_RB that_IN it_PRP 's_VBZ been_VBN formatted_VBN in_IN `_`` ext_FW 2_CD '_'' format_NN ._.
that_IN slightly_RB concerns_NNS me_PRP should_MD i_FW ever_RB need_VB to_TO abandon_VB the_DT dlink_NN box_NN for_IN some_DT reason_NN i_FW thought_VBD this_DT unit_NN is_VBZ unique_JJ by_IN featuring_VBG wan_JJ access_NN ._.
turns_VBZ out_RP this_DT functionality_NN is_VBZ by_IN way_NN of_IN an_DT oh_UH so_RB very_RB 1993_CD ftp_NN server_NN ._.
if_IN you_PRP 're_VBP going_VBG to_TO open_VB a_DT port_NN on_IN your_PRP$ router_NN to_TO allow_VB ftp_NN access_NN anyway_RB ,_, you_PRP may_MD as_RB well_RB direct_JJ inbound_JJ smb_NN or_CC afp_NN traffic_NN to_TO your_PRP$ nas_NNS and_CC access_NN it_PRP as_IN a_DT shared_JJ drive_NN ._.
that_IN technique_NN will_MD work_VB with_IN any_DT nas_NN prior_RB to_TO this_DT purchase_NN ,_, i_FW experimented_VBD briefly_NN with_IN an_DT apple_NN time_NN capsule_NN and_CC found_VBD both_CC the_DT admin_NN tools_NNS and_CC finder/desktop_JJ integration_NN to_TO be_VB smoother_JJR for_IN both_DT mac_NN and_CC vista_NN workstations_NNS ._.
the_DT d_NN link_NN box_NN clearly_RB has_VBZ more_JJR features_NNS -LRB-_-LRB- not_RB the_DT least_JJS of_IN which_WDT is_VBZ a_DT dual_JJ bay_NN enclosure_NN -RRB-_-RRB- ,_, and_CC i_FW know_VBP raid_NN features_NNS are_VBP important_JJ to_TO many_JJ nas_NNS consumers_NNS ._.
but_CC since_IN i_FW already_RB have_VBP a_DT reliable_JJ offsite_JJ backup_NN solution_NN in_IN place_NN ,_, if_IN i_FW had_VBD it_PRP to_TO do_VB over_RP again_RB ,_, i_FW think_VB my_PRP$ modest_JJ home_NN storage_NN needs_NNS -LRB-_-LRB- and_CC a_DT desire_NN for_IN fewer_JJR electronics_NNS ,_, cords_NNS ,_, power_NN bricks_NNS ,_, etc_FW -RRB-_-RRB- would_MD be_VB better_RBR served_VBN by_IN the_DT all_DT in_IN one_CD timecapsule_NN product_NN ._.
well_RB i_FW really_RB link_NN dlink_NN products_NNS ._.
unfortunately_RB i_FW had_VBD big_JJ problems_NNS -LRB-_-LRB- over_IN 10_CD hrs_NNS with_IN tech_NN support_NN -RRB-_-RRB- that_IN they_PRP said_VBD were_VBD related_VBN to_TO hard_JJ drives_NNS not_RB on_IN there_EX approved_VBN hard_JJ drive_NN list_NN ._.
after_IN a_DT power_NN outage_NN the_DT unit_NN would_MD not_RB allow_VB access_NN to_TO the_DT raid1_NN share_NN would_MD have_VB to_TO login_NN and_CC reset_VB to_TO factory_NN defaults_NNS it_PRP would_MD then_RB see_VB the_DT share_NN but_CC i_FW could_MD no_RB longer_RB get_VB into_IN configuration_NN to_TO setup_NN ftp_NN etc_NN ._.
funny_JJ thing_NN is_VBZ i_FW is_VBZ going_VBG to_TO buy_VB approved_VBN hard_JJ drives_NNS ._.
but_CC found_VBN out_RP that_IN every_DT time_NN the_DT power_NN goes_VBZ out_IN you_PRP have_VBP to_TO manually_RB turn_VB it_PRP back_RB on_IN ._.
not_RB an_DT option_NN i_FW want_VB on_IN a_DT ftp_NN server_NN ,_, a_DT feature_NN i_FW is_VBZ using_VBG ._.
on_IN two_CD separate_JJ occasions_NNS the_DT user_NN information_NN on_IN certain_JJ files_NNS is_VBZ lost_VBN ._.
when_WRB this_DT happens_VBZ ,_, nobody_NN can_MD access_VB the_DT affected_JJ files_NNS because_IN no_DT users_NNS are_VBP authorized_VBN ._.
if_IN you_PRP are_VBP using_VBG a_DT raid_NN system_NN ,_, the_DT bad_JJ file_NN will_MD automatically_RB overwrite_VB your_PRP$ good_JJ backup_NN ._.
1st_JJ support_NN had_VBD me_PRP reformat_VB the_DT hd_NN ,_, file_NN gone_VBN ,_, second_JJ time_NN one_CD yr_NN later_RB ,_, pay_NN support_NN and_CC they_PRP never_RB returned_VBD my_PRP$ call_NN ._.
when_WRB insert_NN hdd_NN to_TO slot_NN -LRB-_-LRB- if_IN u_NN call_NN that_WDT slot_NN -RRB-_-RRB- please_VB insert_NN it_PRP 's_VBZ in_IN vertical_JJ only_RB ._.
after_IN insert_NN hdd_NN do_VBP not_RB wave_VB it_PRP ;_: beacuse_VB your_PRP$ hdd_NN will_MD cashe_VB body_NN frame_NN -LRB-_-LRB- sound_NN like_IN click_NN click_VBP every_DT time_NN i_FW move_VB this_DT junk_NN -RRB-_-RRB- ._.
yes_RB very_RB easy_JJ to_TO open_VB top_JJ cover_NN ._.
bootup_NN quick_JJ but_CC plugin_JJ gigabit_NN switc_NN i_FW can_MD make_VB only_RB 18_CD mb/s_NNS ._.
is_VBZ it_PRP fast_RB ._.
do_VB not_RB use_VB raid_NN 0_CD or_CC 1_CD if_IN your_PRP$ hdd_NN is_VBZ not_RB confirm_VB in_IN d_NN link_NN web_NN site_NN ._.
after_IN heavy_JJ usage_NN -LRB-_-LRB- both_DT read/write_NN in_IN the_DT same_JJ time_NN by_IN 5_CD pc_NN over_IN 16_CD hour_NN +_CC +_CC -RRB-_-RRB- sometime_RB require_VB reboot_NN unit_NN not_RB like_IN lin_NN #_# @_SYM $_$ %_JJ n_NN @s_NNS 20o_VBP unit_NN ._.
-LRB-_-LRB- i_LS have_VBP both_DT with_IN 1_CD tb_NN 2_CD unit_NN inside_IN small_JJ home_NN office_NN -RRB-_-RRB- ._.
after_IN install_VB hdd_NN make_VBP sure_JJ to_TO not_RB shake_VB ._.
i_LS mentioned_VBD that_IN the_DT support_NN is_VBZ terrible_JJ ._.
well_RB it_PRP is_VBZ worse_JJR than_IN what_WP you_PRP ._.
re_NN thinking_NN ._.
i_LS had_VBD upgraded_VBN to_TO firmware_VB 1_CD ._.
this_DT version_NN of_IN the_DT firmware_NN is_VBZ incompatible_JJ with_IN email_NN notification_NN ._.
i_LS had_VBD to_TO downgrade_NN to_TO 1_CD ._.
5_CD this_DT should_MD be_VB a_DT well_RB documented_VBN issue_NN but_CC these_DT buttheads_NNS didn_NN ._.
t_NN know_VB anything_NN about_IN it_PRP ._.
i_LS had_VBD to_TO do_VB hours_NNS of_IN research_NN to_TO find_VB this_DT info_NN out_RP in_IN some_DT obscure_JJ place_NN ._.
the_DT reason_NN i_FW spoke_VBD to_TO this_DT guy_NN at_IN all_DT after_IN telling_VBG me_PRP to_TO reformat_VB my_PRP$ drive_NN is_VBZ because_IN the_DT first_JJ 5_CD -LRB-_-LRB- yes_UH count_VB them_PRP five_CD -RRB-_-RRB- support_NN representatives_NNS all_DT hung_VBD up_RP on_IN me_PRP ._.
you_PRP could_MD blame_VB it_PRP on_IN bad_JJ comms_NNS or_CC something_NN ,_, but_CC i_FW think_VBP they_PRP hung_VBD up_RP on_IN me_PRP ._.
ve_RB been_VBN reading_VBG this_DT on_IN all_PDT the_DT other_JJ posts_NNS too_RB once_RB i_LS ._.
ve_VB put_VB the_DT time_NN and_CC effort_NN into_IN researching_VBG and_CC screwing_VBG around_RP with_IN my_PRP$ device_NN ,_, i_FW have_VBP been_VBN rewarded_VBN ._.
it_PRP is_VBZ a_DT nice_JJ little_JJ box_NN ._.
i_LS use_VB the_DT itunes_NNS server_NN ,_, the_DT ftp_NN server_NN the_DT email_NN notification_NN etc_NN ._.
i_FW am_VBP very_RB pleased_JJ with_IN it_PRP ._.
if_IN only_RB there_EX is_VBZ someone_NN who_WP could_MD help_VB support_VB this_DT thing_NN ._.
ll_NN be_VB willing_JJ to_TO help_VB out_RP where_WRB i_FW can_MD i_FW can_MD be_VB reached_VBN via_IN email_NN me_PRP at_IN sean_NN ._.
tucker_NN at_IN lehman_NN ._.
com_NN ._.
finally_RB ,_, the_DT nice_JJ features_NNS that_WDT i_FW mentioned_VBN like_IN ftp_NN and_CC file_NN permissions_NNS ._.
very_RB bare_JJ bones_NNS ._.
you_PRP can_MD ._.
t_NN log_NN anything_NN for_IN instance_NN or_CC configure_VB in_IN any_DT way_NN ._.
ftp_NN is_VBZ also_RB quite_RB slow_JJ ._.
i_LS have_VBP 2_CD hard_JJ drives_NNS setup_NN in_IN raid1_NN mode_NN ._.
after_IN 2_CD months_NNS in_IN operation_NN ,_, the_DT raid_NN started_VBD reporting_VBG degradation_NN problems_NNS and_CC the_DT only_JJ way_NN to_TO fix_VB the_DT problem_NN is_VBZ too_RB backup_JJ all_DT files_NNS to_TO an_DT external_JJ location_NN and_CC rebuild_VB the_DT array_NN ._.
tried_VBD their_PRP$ technical_JJ support_NN but_CC they_PRP were_VBD slow_JJ -LRB-_-LRB- 2_CD day_NN delays_NNS for_IN every_DT email_NN -RRB-_-RRB- ,_, redundant_JJ -LRB-_-LRB- i_FW had_VBD to_TO respond_VB the_DT same_JJ questions_NNS many_JJ times_NNS -RRB-_-RRB- ,_, and_CC not_RB knowledgeable_JJ at_IN all_DT -LRB-_-LRB- did_VBD not_RB know_VB anything_NN about_IN tcp/ip_NN and_CC did_VBD not_RB fix_VB my_PRP$ problem_NN -RRB-_-RRB- after_IN fixing_VBG the_DT problem_NN on_IN my_PRP$ own_JJ the_DT first_JJ time_NN ,_, the_DT raid_NN array_NN failed_VBD again_RB after_IN 1_CD ._.
5_CD months_NNS ._.
i_LS decided_VBD to_TO cut_VB my_PRP$ loses_VBZ and_CC try_VB a_DT different_JJ nas_NN box_NN ._.
i_LS will_MD never_RB buy_VB anything_NN from_IN dlink_NN again_RB ._.
i_LS have_VBP worked_VBN with_IN many_JJ brands_NNS -LRB-_-LRB- qnap_NN ,_, synology_NN ,_, buffalo_NN ,_, snapserver_NN ,_, etc_NN -RRB-_-RRB- ._.
this_DT dlink_NN is_VBZ the_DT worst_JJS by_IN leaps_NNS and_CC bounds_NNS ._.
the_DT admin_NN tool_NN kit_NN it_PRP to_TO crippled_VBN i_FW have_VBP to_TO make_VB mutiple_JJ shares_NNS for_IN folders_NNS since_IN i_FW can_MD not_RB assign_VB multiple_JJ groups/users_NNS to_TO a_DT shared_JJ folder_NN ._.
raid_NN tools_NNS and_CC hd_NN health_NN tools_NNS are_VBP a_DT joke_NN ._.
when_WRB i_FW compare_VB to_TO an_DT 8yead_JJ old_JJ nas_NNS the_DT dlink_NN fails_VBZ for_IN the_DT reviewers_NNS that_WDT like_VBP the_DT dlink_NN i_FW can_MD only_RB assume_VB that_IN they_PRP have_VBP only_RB ever_RB used_VBN the_DT dlink_NN and_CC do_VBP not_RB know_VB what_WP else_RB is_VBZ out_IN there_RB the_DT only_JJ way_NN i_FW can_MD recommend_VB this_DT is_VBZ if_IN you_PRP dump_VBP the_DT dlink_NN os_NNS and_CC hack_NN in_IN your_PRP$ own_JJ os_NNS for_IN it_PRP for_IN a_DT good_JJ nas_NN look_NN to_TO synology_NN -LRB-_-LRB- my_PRP$ current_JJ fav_NN -RRB-_-RRB- or_CC qnap_NN -LRB-_-LRB- almost_RB as_RB good_JJ -RRB-_-RRB- ._.
buffalo_NN is_VBZ cheap_JJ and_CC ok_NN ._.
look_VB to_TO anything_NN other_JJ then_RB the_DT dlink_NN ._.
our_PRP$ dlink_NN is_VBZ a_DT few_JJ months_NNS old_JJ in_IN a_DT small_JJ office_NN and_CC we_PRP are_VBP planning_VBG on_IN putting_VBG it_PRP in_IN the_DT trash_NN and_CC popping_VBG the_DT hd_NN into_IN something_NN else_RB anything_NN else_RB ._.
this_DT is_VBZ just_RB plain_JJ horrible_JJ ._.
it_PRP is_VBZ my_PRP$ second_JJ try_NN to_TO replace_VB an_DT aging_NN maxtor_NN and_CC i_FW wanted_VBD raid_NN so_IN i_FW got_VBD this_DT turkey_NN ._.
the_DT unit_NN can_MD be_VB found_VBN and_CC setup_NN for_IN network_NN attachment_NN easily_RB as_IN any_DT other_JJ nas_NN box_NN but_CC after_IN that_DT ,_, the_DT setup_NN is_VBZ a_DT total_JJ nightmare_NN ._.
groups_NNS are_VBP completely_RB broken_VBN ._.
when_WRB you_PRP assign_VBP a_DT user_NN to_TO a_DT group_NN ,_, it_PRP works_VBZ ._.
when_WRB you_PRP assign_VBP that_IN same_JJ user_NN to_TO another_DT group_NN ,_, it_PRP is_VBZ removed_VBN from_IN the_DT first_JJ group_NN ._.
this_DT makes_VBZ setting_VBG up_RP group_NN a_DT waste_NN of_IN time_NN to_TO consider_VB ._.
not_RB documented_VBN ._.
when_WRB you_PRP add_VBP additional_JJ users_NNS to_TO share_VB a_DT folder_NN ,_, you_PRP get_VBP a_DT different_JJ share_NN for_IN each_DT user_NN named_VBN in_IN the_DT order_NN they_PRP were_VBD added_VBN with_IN a_DT dash_NN and_CC a_DT number_NN behind_IN ._.
you_PRP can_MD not_RB change_VB this_DT ._.
it_PRP is_VBZ not_RB documented_VBN ._.
this_DT unit_NN has_VBZ a_DT fan_NN which_WDT does_VBZ nothing_NN to_TO cool_VB the_DT unit_NN ._.
i_LS had_VBD to_TO purchase_VB an_DT external_JJ fan_NN to_TO keep_VB it_PRP below_IN 100_CD degrees_NNS in_IN a_DT cooled_VBN environment_NN ._.
without_IN the_DT fan_NN ,_, it_PRP goes_VBZ to_TO about_RB 120_CD when_WRB used_VBN at_IN all_DT ._.
during_IN initial_JJ loading_NN -LRB-_-LRB- if_IN you_PRP still_RB insist_VBP on_IN buying_VBG one_CD of_IN these_DT turkeys_NNS -RRB-_-RRB- ,_, be_VB sure_JJ to_TO have_VB a_DT fan_NN blowing_VBG on_IN it_PRP and_CC best_JJS to_TO just_RB keep_VB it_PRP going_VBG forever_RB if_IN i_FW could_MD give_VB it_PRP negative_JJ stars_NNS ,_, i_FW would_MD but_CC can_MD not_RB so_RB gave_VBD it_PRP the_DT lowest_JJS i_FW could_MD ._.
avoid_VB ._.
i_FW am_VBP somewhat_RB stuck_VBN with_IN it_PRP now_RB and_CC trying_VBG to_TO make_VB the_DT best_JJS of_IN a_DT sad_JJ situation_NN ._.
tech_NN support_NN does_VBZ not_RB care_VB and_CC they_PRP do_VBP not_RB intend_VB to_TO fix_VB anything_NN ,_, ever_RB on_IN this_DT box_NN ._.
with_IN reasonable_JJ software_NN ,_, i_FW would_MD love_VB it_PRP ._.
small_JJ ,_, quiet_JJ and_CC broken_JJ as_RB designed_VBN -LRB-_-LRB- bad_JJ -RRB-_-RRB- ._.
just_RB about_IN ok_NN as_IN a_DT nas_NN but_CC the_DT non_JJ windiws_NNS file_VBP format_NN is_VBZ annoying_JJ ._.
cnet_NN did_VBD n't_RB test_VB the_DT upnp_NN server_NN they_PRP should_MD have_VB done_VBN ,_, as_IN it_PRP is_VBZ completely_RB hopeless_JJ ._.
d_NN link_NN 's_POS poor_JJ tech_NN support_NN lived_VBD up_RP to_TO its_PRP$ name_NN and_CC have_VBP totally_RB failed_VBN to_TO help_VB ._.
the_DT unit_NN is_VBZ supposed_VBN to_TO have_VB a_DT programmable_JJ hibernation_NN mode_NN to_TO save_VB power_NN when_WRB the_DT unit_NN is_VBZ not_RB in_IN use_NN does_VBZ n't_RB work_VB ._.
also_RB ,_, the_DT included_VBN backup_NN software_NN is_VBZ only_RB a_DT 30_CD day_NN trial_NN -LRB-_-LRB- not_RB mentioned_VBN on_IN packaging_NN or_CC promotional_JJ material_NN -RRB-_-RRB- very_RB shoddy_JJ approach_NN indeed_RB and_CC technically_RB a_DT breach_NN of_IN advertising_NN regulations_NNS ._.
you_PRP can_MD be_VB sure_JJ i_FW wo_MD not_RB be_VB buying_VBG any_DT more_JJR d_NN link_NN products_NNS ._.
forget_VB about_IN it_PRP ._.
this_DT is_VBZ going_VBG in_IN the_DT junk_NN pile_NN ,_, the_DT box_NN where_WRB i_FW keep_VB all_PDT the_DT orphaned_VBN power_NN blobs_NNS and_CC connectors_NNS ._.
in_IN conclusion_NN not_RB that_IN i_FW do_VBP not_RB like_VB dlink_VB they_PRP have_VBP a_DT few_JJ good_JJ products_NNS ,_, infact_NN i_FW have_VBP 3_CD dlink_JJ switches_NNS 2_CD routers_NNS nic_JJ cards_NNS in_IN 8_CD systems_NNS ,_, and_CC i_FW had_VBD this_DT dns_VBZ 323_CD unit_NN ._.
after_IN the_DT support_NN i_FW received_VBN from_IN dlink_NN with_IN this_DT unit_NN i_FW will_MD never_RB buy_VB another_DT dlink_NN product_NN ,_, and_CC i_FW will_MD find_VB every_DT single_JJ message_NN board_NN and_CC review_NN for_IN this_DT item_NN to_TO tell_VB everyone_NN how_WRB horrible_JJ this_DT company_NN is_VBZ with_IN their_PRP$ support_NN and_CC product_NN ._.
dlink_VB trys_NNS to_TO blame_VB you_PRP and_CC not_RB help_VB you_PRP at_IN all_DT ._.
im_NN a_DT networkadmin_NN and_CC have_VBP built_VBN many_JJ systems_NNS and_CC servers_NNS in_IN my_PRP$ day_NN ._.
i_LS just_RB completed_VBN a_DT build_VB for_IN a_DT company_NN using_VBG all_DT dlink_VBP products_NNS what_WP a_DT regret_NN ._.
yes_RB it_PRP 's_VBZ easy_JJ use_NN like_IN plugin_JJ blank_JJ HDD_NN -_: format_NN -_: use_VB it_PRP ;_: very_RB poor_JJ design_NN -_: It_PRP 's_VBZ like_IN big_JJ soda-pop_NN can_MD with_IN HDD_NN inside_IN ._.
unknow_JJ HDD_NN format_NN ._.
poor_JJ when_WRB use_NN -_: vary_VBP long_JJ time_NN operate_VBP inexpensive_JJ ,_, readily_RB available_JJ at_IN fry_NN 's_POS ;_: cheap_JJ software_NN design_NN ,_, unreliable_JJ ,_, ._.
technical_JJ support_NN is_VBZ outsourced_VBN and_CC not_RB helped_VBN at_IN all_DT ._.
slow_JJ 99_CD %_NN of_IN the_DT time_NN the_DT product_NN works_VBZ as_IN advertised_VBN ._.
;_: Poor_NNP file_NN structure_NN regarding_VBG user_NN information_NN ,_, Poor_NNP support_NN ._.
Very_RB reliable_JJ ._.
Quiet_JJ ._.
E-mail_NN updates_NNS of_IN status_NN ._.
;_: None_NN that_IN I_PRP can_MD think_VB of_IN any_DT longer_JJR ._.
First_JJ unit_NN was_VBD DOA_NNP ._.
Fast_JJ download_NN and_CC upload_NN ,_, sleek_JJ look_NN ,_, runs_VBZ cool_JJ ,_, very_RB quiet_JJ ,_, easy_JJ setup_NN ._.
;_: Wish_NNP it_PRP was_VBD a_DT tad_NN faster_RBR Could_MD find_VB nothing_NN good_JJ about_IN this_DT product_NN ._.
;_: Would_MD not_RB recognize_VB my_PRP$ hard_JJ drives_NNS ._. ._.
Do_VBP n't_RB waste_VB your_PRP$ time_NN trying_VBG to_TO get_VB tech_NN support_NN on_IN the_DT phone_NN ._. ._.
3_CD emails_NNS went_VBD unanswered_JJ ._.
good_JJ value_NN for_IN dual-bay_JJ device_NN ;_: excellent_JJ hardware_NN ;_: begs_VBZ to_TO be_VB hacked_VBN to_TO exploit_VB its_PRP$ potential_NN ..._: which_WDT is_VBZ fine_JJ unless_IN you_PRP 're_VBP not_RB a_DT linux_NN gearhead_NN Easy_NNP to_TO set_VB up_RP for_IN a_DT novice_NN like_IN me_PRP ._.
Thought_NNP it_PRP was_VBD pretty_RB cheap_JJ ._.
;_: Instructions_NNS were_VBD a_DT bit_NN muddled_VBN and_CC unclear_JJ for_IN someone_NN new_JJ to_TO this_DT ._.
Although_IN ,_, managed_VBD to_TO set_VB it_PRP up_RP ._.
There_EX was_VBD nothing_NN I_PRP liked_VBD about_IN it_PRP ;_: Non-standard_JJ file_NN system_NN ,_, ca_MD n't_RB configure_VB permissions_NNS for_IN a_DT single_JJ user_NN for_IN a_DT particular_JJ folder_NN ,_, ca_MD n't_RB hide_VB partitions_NNS ,_, ca_MD n't_RB allow_VB read_VB access_NN for_IN users_NNS and_CC write_VB access_NN for_IN other_JJ users_NNS to_TO same_JJ folder_NN ._.
Ca_MD n't_RB backup_VB drives_NNS ._.
Aluminum_NNP construction_NN ,_, small_JJ ,_, quiet_JJ ,_, very_RB easy_JJ to_TO install_VB hard_JJ drives_NNS ,_, can_MD work_VB with_IN only_RB 1_CD HD_NN ,_, many_JJ features_NNS *_SYM ,_, Raid_NN 1_CD capability_NN ,_, etc._FW ;_: Unstable_JJ as_IN a_DT media_NNS server_NN ,_, a_DT little_JJ hard_JJ to_TO turn_VB off_RP -LRB-_-LRB- the_DT power_NN button_NN has_VBZ to_TO be_VB pressed_VBN for_IN several_JJ seconds_NNS -RRB-_-RRB- Inexpensive_JJ ,_, hardware_NN set_VBD up_RP a_DT cinch_VB ._.
;_: The_DT BT_NNP client_NN is_VBZ too_RB barebones_JJ ._.
It_PRP would_MD be_VB nice_JJ to_TO have_VB 1-click_JJ torrent_NN DLs_NNS directly_RB from_IN website_NN -LRB-_-LRB- instead_RB of_IN having_VBG to_TO manually_RB add_VB ._.
torrent_NN files_NNS to_TO client_NN -RRB-_-RRB- ._.
Also_RB ,_, there_EX 's_VBZ no_DT ability_NN to_TO choose_VB which_WDT files_VBZ within_IN a_DT torrent_NN you_PRP want_VBP to_TO DL_NN ._.
Small_JJ ,_, RAID_NN 0_CD or_CC 1_CD ,_, cute_JJ LEDs_NNS ;_: You_PRP CAN_VBP NOT_RB create_VB userids_NNS the_DT normal_JJ way_NN you_PRP expect_VBP without_IN getting_VBG a_DT multiplicity_NN of_IN share_NN names_NNS ,_, each_DT specific_JJ to_TO a_DT user_NN ._.
If_IN you_PRP want_VBP 3_CD users_NNS on_IN 1_CD folder_NN ,_, you_PRP get_VBP SHARE_NN ,_, SHARE-1_NN ,_, SHARE-2_NN and_CC have_VBP to_TO remember_VB who_WP gets_VBZ what_WP share_NN ._.
RUNS_VBZ VERY_RB HOT_JJ !_.
Easy_NNP to_TO set_VB up_RP minimal_JJ configuration_NN ._.
Runs_VBZ quiet_JJ ._.
RAID_NN 1_CD -LRB-_-LRB- Untested_JJ by_IN me_PRP thus_RB far_RB -RRB-_-RRB- Firmware_NN upgrade_NN -LRB-_-LRB- and_CC downgrade_NN -RRB-_-RRB- worked_VBD well_RB ._.
;_: Horrible_JJ support_NN ._.
Step_VB back_RB ._.
Take_VB a_DT breath_NN ._.
Think_VB of_IN the_DT worst_JJS support/attitude_NN you?ve_NN ever_RB had_VBD the_DT pleasure_NN of_IN dealing_VBG with_IN ._.
Configuration_NN was_VBD horribly_RB hard_JJ for_IN anything_NN besides_IN straight_JJ networking_NN ._.
Ok_NN for_IN shared_JJ file_NN storage_NN &#38;_CD backup_NN across_IN a_DT network_NN ._.
;_: Media_NNP server_NN just_RB does_VBZ n't_RB work_VB ;_: with_IN 14,000_CD music_NN tracks_NNS &#38;_CD 22,000_CD photos_NNS it_PRP takes_VBZ 8_CD hours_NNS to_TO index_NN and_CC then_RB serves_VBZ only_RB about_RB 1_CD %_NN of_IN the_DT files_NNS -_: the_DT rest_NN says_VBZ `_`` no_DT content_NN '_'' ,_, and_CC the_DT images_NNS are_VBP distorted_VBN ._.
Power_NNP saver_NN does_VBZ n't_RB work_VB either_RB !_.
I_PRP took_VBD a_DT lot_NN of_IN time_NN looking_VBG for_IN an_DT Ethernet_NN capable_JJ 2-bay_JJ system_NN and_CC found_VBD several_JJ and_CC went_VBD through_IN three_CD ._.
You_PRP 'd_MD think_VB the_DT selection_NN would_MD be_VB better_JJR but_CC the_DT selction_NN is_VBZ pitiful_JJ if_IN you_PRP want_VBP an_DT Ethernet_NN capable_JJ NAS_NNP ._.
;_: None_NN that_IN I_PRP have_VBP found_VBN in_IN 6_CD months_NNS of_IN use_NN ._.
It_PRP is_VBZ able_JJ to_TO serve_VB up_RP files_NNS stored_VBN on_IN it_PRP ._.
;_: Primitive_JJ and_CC limited_JJ admin_NN tools_NNS ._.
Ca_MD n't_RB make_VB users_NNS and_CC user_NN groups_NNS like_IN every_DT other_JJ NAS_NNP or_CC OS_NNP out_IN there_RB ._.
There_EX has_VBZ to_TO be_VB multiple_JJ shares_NNS for_IN different_JJ groups_NNS or_CC users_NNS ._.
The_DT rest_NN of_IN the_DT admin_NN tool_NN kit_NN is_VBZ just_RB as_IN poor_JJ ,_, primitive_JJ and_CC limited_JJ ._.
Very_RB simple_JJ setup_NN and_CC has_VBZ a_DT lot_NN of_IN useful_JJ features_NNS for_IN a_DT basic_JJ and_CC cost_NN effective_JJ nas_NNS drive_NN ;_: After_IN reading_VBG the_DT reviews_NNS I_PRP was_VBD under_IN the_DT assumption_NN that_IN the_DT DNS-323_NN was_VBD quiet_JJ ._.
No_DT way_NN ._.
It_PRP 's_VBZ noisy_JJ and_CC the_DT led_VBN 's_POS are_VBP too_RB bright_JJ ._.
It_PRP 's_VBZ best_JJS relegated_VBN to_TO an_DT area_NN where_WRB it_PRP wo_MD n't_RB disturb_VB you_PRP or_CC the_DT neighbours_NNS ._.
NONE_NN this_DT thing_NN is_VBZ a_DT peice_NN of_IN JUNK_NN sorry_JJ but_CC i_FW will_MD not_RB spend_VB $_$ 200_CD on_IN something_NN to_TO last_VB me_PRP for_IN 1_CD yr_NN what_WDT a_DT rip_NN off_RP ._.
You_PRP buy_VBP something_NN like_IN to_TO last_VB you_PRP longer_JJR and_CC to_TO protect_VB your_PRP$ data_NNS ,_, not_RB to_TO fail_VB ._.
;_: Everything_NN is_VBZ a_DT con_NN when_WRB you_PRP loose_VBP your_PRP$ data_NNS and_CC the_DT unit_NN dies_VBZ ._.
to_TO top_VB it_PRP off_RP dlink_JJ support_NN treats_VBZ you_PRP like_IN crap_NN and_CC trys_VBZ to_TO blame_VB you_PRP for_IN everything_NN ._.
The_DT transfer_NN speed_NN across_IN the_DT network_NN is_VBZ comparable_JJ to_TO the_DT USB_JJ 2.0_CD hard_JJ drives_NNS ._.
It_PRP can_MD act_VB as_IN a_DT server_NN so_RB bittorrent_JJ files_NNS do_VBP n't_RB need_VB to_TO be_VB downloaded_VBN elsewhere_RB and_CC then_RB transferred_VBN ._.
The_DT network_NN shares_NNS are_VBP always_RB instantly_RB available_JJ ._.
;_: As_IN other_JJ reviews_NNS have_VBP said_VBN ,_, the_DT lid_NN comes_VBZ off_RP easily_RB ,_, although_IN this_DT is_VBZ n't_RB much_JJ of_IN an_DT issue_NN since_IN it_PRP is_VBZ essentially_RB a_DT server_NN and_CC I_PRP do_VBP n't_RB move_VB it_PRP much_RB ._.
Lots_NNS of_IN features_NNS ,_, you_PRP can_MD connect_VB a_DT printer_NN to_TO network_NN it_PRP ,_, has_VBZ iTunes_NNP server_NN ,_, FTP_NN server_NN and_CC uPNP_NN sharing_NN -LRB-_-LRB- sort_NN of_IN -RRB-_-RRB- ._.
Most_JJS recent_JJ firmware_NN added_VBD support_NN for_IN 1.5_CD TB_NN drives_NNS so_IN you_PRP can_MD have_VB up_RP to_TO 3_CD TB_NN in_IN this_DT tiny_JJ enclosure_NN ._.
Could_MD be_VB portable_JJ !_.
;_: Firmware_NNP update_VBP are_VBP usually_RB buggy_NN and_CC most_RBS always_RB effect_NN file_NN system_NN ,_, see_VB summary_NN for_IN explanation_NN ._.
The_DT new_JJ uPNP_NN support_NN for_IN XBOX360_NN and_CC PS3_NNP is_VBZ not_RB solid_JJ ,_, s_VBZ ee_NN below_IN ._.
Box_NNP gets_VBZ very_RB hot_JJ with_IN little_JJ airflow_NN inside_IN device_NN ._.
