i_LS paid_VBD $_$ 200_CD for_IN this_DT monitor_NN ,_, but_CC even_RB at_IN $_$ 300_CD this_DT monitor_NN is_VBZ a_DT solid_JJ buy_NN ,_, with_IN admirable_JJ performance_NN and_CC stunning_JJ resolution_NN ._.
i_LS recommend_VB this_DT display_NN to_TO everyone_NN ._.
great_JJ monitor_NN ._.
i_LS shopped_VBD around_IN for_IN about_IN a_DT month_NN before_IN i_FW sold_VBN my_PRP$ old_JJ dell_NN 21_CD inch_NN ,_, and_CC bought_VBD this_DT one_CD ._.
i_LS looked_VBD at_IN samsung_NNP ,_, acer_NN ,_, lenovo_NN ,_, and_CC other_JJ brands_NNS ._.
firstly_RB ,_, its_PRP$ one_CD of_IN the_DT only_JJ monitors_NNS out_IN there_RB with_IN 2048x1152_NN resolution_NN ._.
other_JJ monitors_NNS with_IN that_DT resolution_NN are_VBP very_RB expensive_JJ ._.
i_LS have_VBP a_DT 1gb_JJ video_NN card_NN ,_, and_CC i_FW hook_NN this_DT thing_NN up_RP with_IN gold_NN hdmi_NNS connector_NN ,_, and_CC i_FW couldnt_FW be_VB happier_JJR ,_, its_PRP$ unreal_JJ ,_, buy_VB this_DT monitor_NN if_IN ur_NN looking_VBG for_IN a_DT sharp_JJ resolution_NN ,_, and_CC something_NN on_IN the_DT larger_JJR side_NN ._.
this_DT is_VBZ a_DT great_JJ all_DT around_IN monitor_NN with_IN a_DT ton_NN of_IN features_NNS for_IN alot_NNS lower_JJR price_NN then_RB the_DT competition_NN ._.
do_VB not_RB wait_VB just_RB buy_VB it_PRP ._.
though_IN a_DT premium_NN monitor_NN ,_, worth_IN it_PRP ._.
only_RB one_CD thing_NN i_FW can_MD say_VB if_IN one_CD day_NN ips_NNS pannel_NN monitors_NNS will_MD be_VB priced_VBN as_IN tns_NNS now_RB ,_, then_RB i_FW 'll_MD start_VB shopping_VBG for_IN new_JJ monitor_NN ,_, i_FW hope_VBP this_DT baby_NN will_MD serve_VB me_PRP for_IN 5_CD 6_CD years_NNS i_FW love_VBP this_DT monitor_NN and_CC thanks_NNS god_NN ,_, i_FW got_VBD it_PRP with_IN no_DT dead_JJ pixels_NNS ._.
i_LS love_NN this_DT monitor_NN ._.
it_PRP would_MD probably_RB seem_VB expensive_JJ ,_, however_RB i_FW bought_VBD it_PRP in_IN a_DT package_NN with_IN my_PRP$ dell_JJ computer_NN ,_, and_CC it_PRP is_VBZ a_DT very_RB reasonable_JJ upgrade_NN ._.
this_DT is_VBZ an_DT excellent_JJ display_NN which_WDT ,_, for_IN the_DT price_NN i_FW paid_VBN -LRB-_-LRB- $_$ 270_CD us_PRP -RRB-_-RRB- ,_, is_VBZ one_CD of_IN the_DT best_JJS deals_NNS online_NN ._.
i_FW 've_VBP had_VBD no_DT buzzing_VBG or_CC dead_JJ pixels_NNS ,_, and_CC have_VBP great_JJ connections_NNS from_IN both_DT dvi_NNS and_CC vga_NN ._.
once_RB calibrated_VBN ,_, the_DT colors_NNS stand_VBP out_RP marvelously_RB ._.
as_IN noted_VBN in_IN the_DT review_NN ,_, the_DT acceptable_JJ viewing_NN angle_NN is_VBZ rather_RB narrow_JJ ,_, and_CC the_DT display_NN bezel_NN give_VB off_RP a_DT somewhat_RB annoying_JJ sheen_NN from_IN the_DT gloss_VBP ._.
other_JJ than_IN that_DT ,_, however_RB ,_, this_DT monitor_NN more_RBR than_IN gets_VBZ the_DT job_NN done_VBN for_IN a_DT price_NN that_WDT wo_MD not_RB take_VB a_DT chunk_NN out_IN of_IN your_PRP$ wallet_NN ._.
love_NN it_PRP ._.
best_RB monitor_VB on_IN the_DT market_NN for_IN the_DT price_NN period_NN ._.
go_VB for_IN it_PRP ._.
i_FW 've_VBP owned_VBN it_PRP for_IN a_DT month_NN now_RB ._.
the_DT ergonomic_JJ touch_NN controls_NNS for_IN the_DT menu_NN is_VBZ very_RB impressive_JJ ,_, although_IN sometimes_RB the_DT beeping_NN from_IN the_DT monitors_NNS speakers_NNS can_MD be_VB annoying_JJ hd_NN blue_JJ ray_NN movies_NNS look_VBP really_RB good_JJ on_IN this_DT monitor_NN ,_, although_IN periodically_RB on_IN the_DT bottom_JJ edge_NN i_FW 've_VBP noticed_VBN a_DT slim_JJ green_JJ bar_NN -LRB-_-LRB- could_MD this_DT be_VB the_DT back_JJ lighting_NN problem_NN that_IN the_DT cnet_NN review_NN mentioned_VBN ._. -RRB-_-RRB-
i_LS only_RB see_VB it_PRP during_IN blue_JJ ray_NN playbacks_VBZ the_DT resolution_NN is_VBZ impressive_JJ compared_VBN to_TO others_NNS ,_, unfortunately_RB these_DT lcd_NN monitors_VBZ all_DT have_VBP their_PRP$ setbacks_NNS and_CC problems_NNS ._.
i_LS set_VBN out_RP to_TO get_VB the_DT best_JJS ,_, and_CC this_DT is_VBZ the_DT closest_JJS i_FW could_MD find_VB ._.
i_LS 'm_VBP also_RB a_DT computer_NN programmer_NN and_CC needed_VBD my_PRP$ text_NN to_TO be_VB clear_JJ during_IN regular_JJ usage_NN ._.
i_LS had_VBD to_TO increase_VB the_DT sharpness_NN well_RB beyond_IN the_DT normal_JJ preset_JJ to_TO get_VB it_PRP to_TO look_VB right_RB without_IN being_VBG too_RB blurry_JJ ._.
the_DT colors_NNS also_RB are_VBP on_IN the_DT more_JJR flourescent_JJ side_NN during_IN normal_JJ pc_NN usage_NN -LRB-_-LRB- non_JJ hd_NN viewing_NN -RRB-_-RRB- ,_, although_IN not_RB too_RB bad_JJ so_IN that_IN you_PRP can_MD not_RB easily_RB get_VB used_VBN to_TO it_PRP all_DT in_IN all_DT it_PRP 's_VBZ the_DT best_JJS i_FW could_MD find_VB ,_, i_FW really_RB wish_VB the_DT selection_NN is_VBZ better_JJR out_IN there_RB ,_, or_CC even_RB there_EX were_VBD higher_JJR end_NN ,_, more_RBR expensive_JJ versions_NNS available_JJ but_CC i_FW could_MD not_RB find_VB any_DT ._.
all_DT and_CC all_DT it_PRP 's_VBZ a_DT great_JJ monitor_NN ,_, i_FW even_RB think_VB it_PRP 's_VBZ better_JJR than_IN the_DT supposed_VBN #_# 1_CD cnet_NN pick_NN ._.
the_DT response_NN times_NNS are_VBP also_RB much_RB better_JJR on_IN this_DT as_RB well_RB ._.
i_LS sent_VBD the_DT monitor_NN back_RB for_IN a_DT refund_NN due_JJ to_TO the_DT noise_NN ._.
i_LS bought_VBD one_CD of_IN these_DT monitors_NNS around_IN january_NNP 2009_CD ._.
i_LS thought_VBD i_FW got_VBD a_DT good_JJ deal_NN with_IN a_DT sale_NN direct_JJ from_IN dell_NN but_CC i_LS ._.
m_NN very_RB disappointed_JJ ,_, mostly_RB with_IN the_DT viewing_VBG angle_NN ._.
the_DT colour_NN and_CC contrast_NN changes_NNS dramatically_RB from_IN top_JJ to_TO bottom_NN ._.
i_LS also_RB have_VBP a_DT couple_NN of_IN dead_JJ pixels_NNS -LRB-_-LRB- to_TO the_DT side_NN thankfully_RB -RRB-_-RRB- ._.
i_LS do_VBP a_DT lot_NN of_IN graphics_NNS and_CC photography_NN work_NN and_CC this_DT monitor_NN is_VBZ basically_RB useless_JJ for_IN that_DT ._.
lots_NNS of_IN bells_NNS and_CC whistles_NNS for_IN the_DT money_NN but_CC a_DT very_RB average_JJ monitor_NN ._.
photographers/graphic_JJ designers_NNS beware_VBP ._.
i_FW spend_VBP about_IN 75_CD %_NN of_IN my_PRP$ time_NN on_IN the_DT computer_NN word_NN processing_NN ._.
i_LS would_MD have_VB thought_VBN that_IN with_IN such_JJ simple_JJ needs_NNS this_DT monitor_NN would_MD be_VB fine_JJ ._.
unfortunately_RB ,_, i_FW 've_VBP found_VBN this_DT monitor_NN to_TO be_VB unusable_JJ and_CC will_MD be_VB selling_VBG it_PRP or_CC returning_VBG it_PRP ._.
basically_RB ,_, text_NN looks_VBZ very_RB brittle_JJ and_CC thin_JJ ,_, slightly_RB unfocused_JJ ,_, and_CC slightly_RB jagged_VBN ._.
i_FW 've_VBP done_VBN just_RB about_IN all_DT i_FW can_MD with_IN the_DT setting_NN and_CC calibration_NN to_TO make_VB this_DT work_NN ,_, but_CC it_PRP 's_VBZ no_DT good_JJ ._.
i_LS once_RB had_VBD a_DT dell_JJ 2405_CD ,_, which_WDT is_VBZ brilliant_JJ ._.
before_IN this_DT monitor_NN i_FW is_VBZ using_VBG an_DT imac_NN -LRB-_-LRB- 24_CD -RRB-_-RRB- ._.
i_FW 've_VBP never_RB had_VBN this_DT kind_NN of_IN problem_NN before_IN ._.
i_LS would_MD have_VB thought_VBN that_IN being_VBG able_JJ to_TO display_VB text_NN reasonably_RB well_RB would_MD be_VB a_DT requirement_NN for_IN production_NN ,_, but_CC apparently_RB not_RB the_DT one_CD thing_NN that_IN this_DT monitor_NN can_MD do_VB passingly_RB is_VBZ images_NNS ._.
color_NN reproduction_NN is_VBZ not_RB accurate_JJ by_IN my_PRP$ untrained_JJ eyes_NNS ._.
faces_NNS can_MD sometime_RB appear_VB a_DT bit_NN orange_JJ ,_, other_JJ colors_NNS like_IN purple_JJ look_NN overly_RB saturated_JJ also_RB ,_, if_IN it_PRP 's_VBZ helpful_JJ for_IN others_NNS ,_, coming_VBG from_IN a_DT monitor_NN with_IN a_DT 24_CD screen_NN and_CC a_DT 16_CD x_CC 10_CD ratio_NN ,_, this_DT is_VBZ actually_RB a_DT bigger_JJR step_NN down_RB than_IN i_FW imagined_VBN ._.
it_PRP is_VBZ very_RB narrow_JJ ._.
very_RB large_JJ display_NN good_JJ for_IN multiple_JJ windows_NNS ._.
great_JJ blu_NN ray_NN picture_NN ._.
camera_NN broken_JJ and_CC support_NN might_MD be_VB easier_JJR if_IN i_FW flew_VBD to_TO india_VB instead_RB of_IN getting_VBG disconnected_VBN 30_CD times_NNS ._.
no_DT chat_NN support_NN available_JJ for_IN monitors_NNS -LRB-_-LRB- ._.
got_VBD a_DT great_JJ deal_NN on_IN this_DT through_IN my_PRP$ company_NN 's_POS employee_NN purchase_NN program_NN ._.
when_WRB it_PRP arrived_VBD ,_, however_RB ,_, there_EX were_VBD two_CD huge_JJ gouges_NNS in_IN the_DT gloss_VBP coating_NN near_IN the_DT webcam_NN ._.
hooked_VBD it_PRP up_RP ,_, plugged_VBD it_PRP in_IN ,_, and_CC is_VBZ immediately_RB blinded_VBN by_IN the_DT brightness_NN of_IN the_DT screen_NN ._.
the_DT colors_NNS were_VBD amazing_JJ ,_, though_RB ,_, and_CC wow_NN looked_VBD absolutely_RB beautiful_JJ ._.
unfortunately_RB ,_, after_IN about_IN 30_CD minutes_NNS of_IN looking_VBG into_IN the_DT screen_NN ,_, i_FW wanted_VBD to_TO gouge_VB my_PRP$ eyes_NNS out_RP from_IN the_DT searing_JJ pain_NN of_IN the_DT brightness_NN of_IN the_DT monitor_NN ._.
the_DT super_JJ sad_JJ thing_NN is_VBZ that_IN turning_VBG down_RP the_DT brightness_NN severely_RB impacts_VBZ the_DT beauty_NN and_CC performance_NN of_IN the_DT screen_NN ._.
color_NN were_VBD non_JJ existent_JJ ,_, and_CC the_DT lcd_NN backlighting_NN bleeds_VBZ through_IN horribly_RB at_IN the_DT top_NN and_CC bottom_NN of_IN the_DT screen_NN ._.
when_WRB using_VBG the_DT hdmi_NNS ,_, the_DT monitor_NN never_RB goes_VBZ into_IN sleep_NN mode_NN ._.
also_RB ,_, when_WRB making_VBG monitor_NN adjustments_NNS ,_, the_DT changes_NNS do_VBP not_RB get_VB saved_VBN once_RB you_PRP turn_VBP the_DT computer_NN off_RB ,_, meaning_NN ,_, you_PRP have_VBP to_TO make_VB them_PRP all_DT over_RP again_RB when_WRB you_PRP turn_VBP the_DT computer_NN back_RB on_IN overall_JJ ,_, this_DT is_VBZ a_DT total_JJ pos_NNS ._.
save_VB your_PRP$ money_NN and_CC buy_VB a_DT similar_JJ price_NN samsung_NN or_CC viewsonic_NN ._.
cnet_NN is_VBZ my_PRP$ primary_JJ source_NN of_IN info_NN i_FW decided_VBD to_TO trust_NN ._.
ordered_VBN the_DT monitor_NN ._.
that_DT 's_VBZ when_WRB the_DT show_NN began_VBD they_PRP show_VBP one_CD total_JJ when_WRB you_PRP pay_VBP ,_, but_CC another_DT amount_NN comes_VBZ as_IN a_DT charge_NN to_TO your_PRP$ card_NN ._.
i_LS purchased_VBD it_PRP with_IN a_DT 3_CD days_NNS delivery_NN ._.
after_IN 3_CD wks_NNS of_IN order_NN they_PRP finally_RB sent_VBD me_PRP the_DT tracking_NN number_NN saying_VBG the_DT monitor_NN is_VBZ shipped_VBN on_IN the_DT 12th_JJ with_IN the_DT delivery_NN date_NN of_IN 17th_JJ ._.
now_RB their_PRP$ web_NN site_NN says_VBZ i_FW received_VBD the_DT monitor_NN ,_, csrs_NNS can_MD hardly_RB figure_VB out_RP the_DT monitor_NN has_VBZ never_RB been_VBN shipped_VBN ._.
they_PRP don_VBP ._.
t_NN even_RB know_VB when_WRB the_DT monitor_NN will_MD be_VB shipped_VBN ._.
bottom_JJ line_NN dell_NN ._.
s_NNS been_VBN using_VBG my_PRP$ money_NN for_IN a_DT month_NN by_IN now_RB ,_, i_FW ._.
m_NN without_IN the_DT money_NN ,_, without_IN the_DT monitor_NN and_CC their_PRP$ web_NN site_NN says_VBZ i_FW got_VBD it_PRP and_CC there_RB ._.
s_NNS no_DT one_NN to_TO complain_VB to_TO ._.
for_IN the_DT right_JJ price_NN ,_, this_DT monitor_NN could_MD meet_VB some_DT peoples_NNS needs_VBZ ._.
however_RB ,_, any_DT reasonable_JJ expectation_NN of_IN color_NN accuracy_NN even_RB for_IN just_RB watching_VBG movies_NNS or_CC playing_VBG games_NNS should_MD be_VB tossed_VBN out_RP the_DT window_NN this_DT is_VBZ my_PRP$ first_JJ lcd_NN ever_RB with_IN dead_JJ pixels_NNS on_IN arrival_NN ,_, and_CC it_PRP has_VBZ two_CD groups_NNS of_IN them_PRP ._.
this_DT is_VBZ also_RB my_PRP$ first_JJ monitor_NN from_IN dell_NN ._.
any_DT correlation_NN there_RB ._.
if_IN you_PRP 're_VBP looking_VBG for_IN a_DT glossy_JJ monitor_NN like_IN i_FW was_VBD ,_, there_EX are_VBP very_RB few_JJ options_NNS in_IN sizes_NNS above_IN 20_CD ._.
i_LS 'm_VBP still_RB debating_VBG a_DT move_NN to_TO an_DT lcd_NN tv_NN as_IN an_DT alternative_NN to_TO this_DT monitor_NN -LRB-_-LRB- jumping_VBG to_TO 32_CD +_CC is_VBZ not_RB something_NN i_FW really_RB wanted_VBD to_TO do_VB not_RB necessarily_RB due_JJ to_TO price_NN ,_, i_FW just_RB did_VBD not_RB want_VB to_TO go_VB that_DT big_JJ -RRB-_-RRB- not_RB recommended_VBN ._.
i_LS love_VBP the_DT display_NN and_CC functionality_NN but_CC can_MD not_RB tolerate_VB the_DT loud_JJ buzz_NN ._.
dell_NN has_VBZ not_RB been_VBN helpful_JJ in_IN resolving_VBG the_DT issue_NN so_RB i_FW 'm_VBP not_RB sure_JJ where_WRB to_TO go_VB from_IN here_RB ._.
i_LS ordered_VBN this_DT on_IN 12/28/09_CD and_CC had_VBD a_DT expected_JJ date_NN of_IN 1/7/10_CD ._.
just_RB today_NN ,_, 1/5/10_CD ,_, i_FW received_VBD an_DT email_NN saying_VBG that_IN my_PRP$ order_NN is_VBZ delayed_VBN until_IN 1/14/10_CD ._.
after_IN some_DT searching_VBG online_NN ,_, i_FW have_VBP found_VBN that_IN dell_NN has_VBZ been_VBN very_RB consistent_JJ with_IN this_DT process_NN of_IN ordering_VBG and_CC delaying_VBG over_IN the_DT years_NNS ._.
-LRB-_-LRB- http_NN /_: /_: news_NN ._.
cnet_NN ._.
com/8301_NN 17938_CD __SYM 105 9751773_CD 1_CD ._.
html_NN -RRB-_-RRB- ._.
anyhow_RB ,_, i_FW will_MD be_VB giving_VBG them_PRP a_DT call_NN to_TO see_VB what_WP they_PRP can_MD do_VB ._.
i_LS felt_VBD that_IN people_NNS looking_VBG into_IN this_DT monitor_NN should_MD be_VB forewarned_VBN and_CC also_RB that_IN this_DT type_NN of_IN information_NN should_MD be_VB in_IN every_DT dell_NN review_NN ._.
GORGEOUS_JJ SCREEN_NN HD_NN LOOKS_VBZ FANTASTIC_JJ NO_NN DEAD_NNP PIXELS_NNP ,_, THIS_DT MONITOR_NNP HAS_VBZ ALL_NN THE_DT INPUTS_NNS YOU_PRP NEED_VBD ,_, HDMI_NNP ,_, DVI_NNP ,_, VGA_NNP AND_CC 4_CD USP_NNP PORTS_NNS !_.
PLUS_NNP BUILT_NNP IN_IN CAMERA_NNP AND_CC MICROPHONE_NNP WOW_NNP !_.
IM_NNP IN_IN LOVE_NNP WITH_IN THIS_DT MONITOR_NN ,_, PREVIOUSLY_RB OWNED_VBN THE_DT SP2208WFP_NN ._.
;_: LOVED_VBD EVERYTHING_VBG NO_NN CONS_NNS !_.
In_IN Indian_JJ market_NN ,_, monitors_VBZ with_IN such_JJ resolution_NN are_VBP not_RB available_JJ ._.
Good_JJ contrast_NN ,_, fast_JJ response_NN ._.
;_: Can_MD not_RB see_VB in_IN showroom_NN anywhere_RB ,_, have_VBP to_TO buy_VB without_IN seeing_VBG !_.
Huge_JJ resolution_NN ,_, integrated_VBN webcam_NN and_CC microphones_NNS ,_, slick_JJ and_CC intuitive_JJ touch_NN controls_NNS ,_, flexible_JJ ,_, great_JJ colors_NNS and_CC brightness_NN ,_, tons_NNS of_IN connections_NNS ,_, and_CC great_JJ aesthetics_NNS ._.
;_: Less_RBR than_IN perfect_JJ viewing_VBG angles_NNS ,_, glossy_JJ bezel_NN can_MD sometimes_RB glare_NN ._.
none_NN -_: never_RB received_VBD the_DT monitor_NN !_.
;_: DELL_NNP acts_VBZ like_IN a_DT big_JJ scam_NN company_NN :_: they_PRP take_VBP you_PRP money_NN for_IN the_DT product_NN they_PRP do_VBP n't_RB have_VB ,_, never_RB ship_VB you_PRP anything_NN ,_, and_CC at_IN the_DT end_NN you_PRP ca_MD n't_RB contact_VB anybody_NN !_.
very_RB good_JJ picture_NN ._.
looks_VBZ great_JJ with_IN ps3_NN and_CC blu_NN ray_NN ._.
;_: camera_NN broken_VBN ,_, been_VBN on_IN phone_NN with_IN support_NN for_IN 5_CD hours_NNS and_CC counting_VBG !_.
All_DT around_IN best_JJS for_IN lcd_NN class_NN ,_, great_JJ Blue_JJ Ray_NNP playback_NN ;_: Normal_JJ preset_JJ makes_NNS colors_NNS a_DT bit_NN on_IN the_DT flourescent_JJ side_NN ,_, slight_JJ green_JJ horizonal_JJ bar_NN on_IN bottom_NN of_IN screen_NN during_IN blue_JJ ray_NN playback_NN ._.
Text_VB could_MD be_VB sharper_JJR ._.
Vivid_JJ colors_NNS ,_, HDMI_NNP ,_, 2ms_JJ response_NN ,_, great_JJ for_IN gaming_NN and_CC movies_NNS ;_: Odd_NNP resolution_NN ,_, not_RB all_DT resolutions_NNS available_JJ ,_, blinding_JJ brightness_NN ,_, glare_NN ,_, backlight_NN bleeding_NN ,_, no_DT true_JJ black_JJ ,_, not_RB good_JJ at_IN all_DT for_IN photography_NN work_NN ,_, webcam_NN is_VBZ atrocious_JJ The_DT higher_JJR than_IN high_JJ definition_NN display_NN is_VBZ SPECTACULAR_NNP ._.
The_DT display_NN options_NNS are_VBP very_RB responsive_JJ and_CC usable_JJ ._.
tHE_VB WEBCAM_NNP IS_VBZ GREAT_JJ AND_CC AUDIO_JJ FROM_IN THE_DT MIC_NN IS_VBZ QUITE_RB GOOD_JJ ._.
;_: So_RB far_RB I_PRP have_VBP found_VBN no_DT drawbacks_NNS ._.
Great_JJ design_NN with_IN plenty_NN of_IN ports_NNS ,_, height-adjustable_JJ stand_NN ,_, and_CC slick_JJ look_NN ._.
;_: High-pitched_JJ noise_NN when_WRB monitor_NN is_VBZ turned_VBN on_RP is_VBZ grating_VBG ._.
Would_MD also_RB like_VB to_TO see_VB a_DT 90_CD degree_NN rotation_NN -LRB-_-LRB- portrait_NN -RRB-_-RRB- option_NN on_IN the_DT stand_NN ._.
It_PRP 's_VBZ not_RB a_DT cheesy_JJ TASTLEESS_NN mate_NN coating_NN screen_NN -_: it_PRP 's_VBZ a_DT beautifull_NN GLOSSY_NN coating_NN screen_NN -_: LOVE_NNP IT_NNP !_. ._.
Crystal_NNP clear_JJ ,_, picture_NN ._. ._.
2048X1152_NN resolution_NN -LRB-_-LRB- higher_JJR than_IN hd_NN -RRB-_-RRB- ._.
cool_JJ stand_NN ._.
intuitive_JJ menu_NN buttons_NNS ._.
design_NN is_VBZ quite_RB pretty_RB ._.
tons_NNS of_IN connectivity_NN ;_: 65Watt_NN operational_JJ power_NN consumption_NN -LRB-_-LRB- Cnet_NNP labs_NNS ,_, however_RB ,_, state_NN that_WDT sustainability_NN is_VBZ like_IN 19watt_NN -LRB-_-LRB- min_NN ._.
brightness_NN -RRB-_-RRB- -_: 48_CD watt_NN with_IN max.t_JJ brightness_NN -RRB-_-RRB- so_RB ,_, If_IN I_PRP run_VBP it_PRP on_IN 40_CD %_NN brightness_NN ,_, I_PRP assume_VBP it_PRP consumes_VBZ like_IN 35-40watt_JJ -_: if_IN so_RB ,_, I_PRP have_VBP no_DT cons_NNS ._.
The_DT overall_JJ look_NN of_IN the_DT monitor_NN is_VBZ nice_JJ -LRB-_-LRB- until_IN turned_VBN on_RP -RRB-_-RRB- ,_, I_PRP had_VBD been_VBN looking_VBG for_IN a_DT larger_JJR glossy_JJ screen_NN to_TO replace_VB my_PRP$ NEC_NNP 20WMGX2_NN glossy_JJ for_IN a_DT while_NN ._.
Unfortunately_RB this_DT monitor_NN is_VBZ definitely_RB NOT_RB it_PRP ._.
;_: Color_NNP quality_NN is_VBZ bad_JJ ,_, especially_RB blues_NNS ._.
All_DT solid_JJ colors_NNS have_VBP obvious_JJ intensity_NN change_NN from_IN top_JJ to_TO bottom_NN ._.
No_DT way_NN to_TO position_VB to_TO avoid_VB ._. ._.
2_CD areas_NNS of_IN dead_JJ pixels_NNS ,_, one_CD upper-right_NN ._.
Second_NNP is_VBZ a_DT group_NN ._.
At_IN least_JJS 3_CD dead_JJ in_IN middle_JJ ,_, reduced_VBD intensity_NN surround_VBP ._.
Excellent_JJ picture_NN quality_NN ,_, brightness_NN ,_, contrast_NN ,_, everything_NN ._.
I_PRP use_VBP this_DT for_IN both_DT computing_NN and_CC hooking_VBG up_RP to_TO a_DT gaming_NN system_NN through_IN the_DT HDMI_NNP port_NN ,_, and_CC it_PRP performs_VBZ beautifully_RB ._.
;_: Does_VBZ not_RB come_VBN with_IN a_DT built_VBN in_IN speaker_NN ,_, but_CC then_RB again_RB ,_, most_JJS do_VBP n't_RB ._.
This_DT monitor_NN has_VBZ a_DT very_RB beautiful_JJ ,_, sharp_JJ display_NN and_CC has_VBZ an_DT easy-to-use_JJ menu_NN ._.
;_: However_RB ,_, it_PRP buzzes_VBZ intolerably_RB if_IN not_RB set_VBN on_IN 100_CD %_NN brightness_NN ._.
The_DT first_JJ monitor_NN I_PRP had_VBD -LRB-_-LRB- I_PRP 've_VBP had_VBD 3_LS -RRB-_-RRB- shuts_VBZ off_RP after_IN an_DT hour_NN and_CC the_DT only_JJ way_NN to_TO get_VB it_PRP to_TO stay_VB on_RP is_VBZ to_TO reduce_VB the_DT brightness_NN setting_NN and_CC put_VBD up_RP with_IN the_DT loud_JJ buzz_NN ._.
Images_NNS look_VBP ok_NN on_IN this_DT ._.
Film_NNP ,_, pictures_NNS ,_, that_IN sort_NN of_IN thing_NN are_VBP passable_JJ ._.
It_PRP 's_VBZ actually_RB not_RB too_RB bad_JJ looking_VBG on_IN the_DT desk_NN ._. ._.
2_CD megapixel_JJ camera_NN is_VBZ pretty_RB good_JJ ._. ._.
The_DT onscreen_JJ menu_NN is_VBZ easy_JJ to_TO use_VB ._.
;_: Display_VB of_IN text_NN is_VBZ horrendous_JJ ._.
This_DT can_MD be_VB fixed_VBN by_IN altering_VBG the_DT contrast_NN and_CC the_DT sharpness_NN ,_, but_CC then_RB it_PRP begins_VBZ to_TO look_VB quite_RB dull_JJ ._. ._.
Viewing_VBG angles_NNS are_VBP extremely_RB poor_JJ ._.
Unusable_JJ for_IN me_PRP ._. ._.
The_DT onscreen_JJ menu_NN beeps_NNS are_VBP extremely_RB annoying_JJ !_.
For_IN the_DT price_NN this_DT is_VBZ a_DT good_JJ monitor_NN for_IN normal_JJ users_NNS but_CC if_IN accurate_JJ colour_NN and_CC contrast_NN is_VBZ a_DT concern_NN for_IN you_PRP ,_, think_VB twice_RB about_RB buying_VBG this_DT monitor_NN ._.
;_: I_PRP had_VBD a_DT couple_NN of_IN dead_JJ pixels_NNS on_IN this_DT monitor_NN right_NN out_IN of_IN the_DT box_NN ._.
The_DT top_JJ to_TO bottom_JJ viewing_VBG angle_NN is_VBZ poor_JJ and_CC makes_VBZ it_PRP difficult_JJ to_TO work_VB accurately_RB with_IN graphics_NNS and_CC photography_NN editing_NN ._.
I_PRP love_VBP the_DT clarity_NN of_IN the_DT screen_NN ._.
I_PRP came_VBD from_IN a_DT 24_CD inch_NN samsung_NNS monitor_VBP that_IN had_VBD good_JJ color_NN and_CC black_JJ but_CC the_DT definition_NN of_IN this_DT monitor_NN is_VBZ so_RB much_RB better_JJR ._.
Its_PRP$ got_VBD great_JJ blacks_NNS too_RB ._.
;_: The_DT adjuster_NN for_IN the_DT screen_NN height_NN is_VBZ very_RB small_JJ and_CC only_RB goes_VBZ up_RP about_RB 4_CD inches_NNS ._.
I_PRP had_VBD to_TO buy_VB a_DT monitor_NN stand_NN ._.
2048X1152_NN resolution_NN !!!_.
Thats_RB higher_JJR than_IN HD_NN ._.
I_PRP 'm_VBP a_DT big_JJ monitor_NN and_CC resolution_NN enthusiast_NN ,_, and_CC this_DT thing_NN BLEW_VBD me_PRP away_RB ._.
I_PRP set_VBP it_PRP up_RP ,_, and_CC was_VBD so_RB surprised_JJ with_IN how_WRB clear_JJ it_PRP was_VBD ._.
I_PRP 've_VBP never_RB seen_VBN a_DT monitor_NN so_RB crisp_JJ and_CC clear_JJ ._.
;_: NONE_NN ,_, this_DT is_VBZ a_DT great_JJ buy_NN ._.
The_DT only_JJ con_NN is_VBZ not_RB to_TO the_DT monitor_NN ,_, its_PRP$ to_TO Dell_NNP ._.
It_PRP took_VBD a_DT full_JJ two_CD weeks_NNS for_IN me_PRP to_TO get_VB the_DT monitor_NN ._.
I_PRP called_VBD a_DT few_JJ times_NNS ,_, and_CC I_PRP guess_VBP they_PRP were_VBD backed_VBN up_RB because_IN they_PRP sold_VBD so_RB many_JJ -LRB-_-LRB- I_PRP bought_VBD it_PRP when_WRB it_PRP was_VBD on_IN sale_NN for_IN 209_CD -RRB-_-RRB-
