i_LS 've_VBP taken_VBN pictures_NNS for_IN over_IN 40_CD years_NNS and_CC have_VBP had_VBN numerous_JJ cameras_NNS and_CC video_NN cameras_NNS ._.
this_DT would_MD not_RB be_VB my_PRP$ only_JJ camera_NN ,_, but_CC one_CD i_FW would_MD not_RB mind_VB carrying_VBG with_IN me_PRP all_PDT the_DT time_NN ,_, for_IN ease_NN of_IN use_NN ,_, portability_NN and_CC fun_NN ._.
i_LS could_MD not_RB be_VB happier_JJR with_IN product_NN ._.
i_FW am_VBP amazed_VBN at_IN the_DT video_NN and_CC sound_JJ quality_NN ._.
it_PRP is_VBZ easy_JJ to_TO send_VB videos_NNS by_IN email_NN and_CC upload_NN to_TO your_PRP$ favorite_JJ websites_NNS ._.
i_LS upload_NN to_TO facebook_NN and_CC the_DT quality_NN is_VBZ excellent_JJ ._.
the_DT other_JJ great_JJ feature_NN is_VBZ the_DT start_NN up_IN time_NN ._.
3_CD seconds_NNS and_CC you_PRP are_VBP shooting_JJ film_NN ,_, which_WDT is_VBZ great_JJ if_IN you_PRP have_VBP kids_NNS or_CC animals_NNS ._.
i_LS watched_VBN on_IN my_PRP$ 17_CD lcd_NN tv_NN and_CC the_DT picture_NN and_CC sound_NN were_VBD perfect_JJ ._.
i_LS have_VBP not_RB watched_VBN on_IN my_PRP$ 58_CD yet_RB and_CC i_FW not_RB expecting_VBG the_DT picture_NN to_TO be_VB good_JJ ._.
this_DT is_VBZ perfect_JJ if_IN you_PRP want_VBP to_TO upload_VB to_TO websites_NNS to_TO share_VB your_PRP$ movies_NNS with_IN friends_NNS and_CC family_NN ._.
i_LS would_MD highly_RB recommend_VB you_PRP pay_VB the_DT extra_JJ few_JJ bucks_NNS and_CC get_VB this_DT one_CD ._.
do_VB not_RB buy_VB it_PRP if_IN you_PRP are_VBP expecting_VBG hd_NN quality_NN on_IN a_DT big_JJ screen_NN ._.
how_WRB can_MD you_PRP not_RB like_VB this_DT thing_NN ._.
it_PRP 's_VBZ so_RB simple_JJ to_TO use_VB ,_, you_PRP can_MD hand_VB it_PRP to_TO any_DT school_NN aged_JJ child_NN to_TO film_NN with_IN ._.
it_PRP takes_VBZ slightly_RB more_RBR knowledge_NN to_TO save_VB the_DT videos_NNS ,_, but_CC my_PRP$ 6th_JJ grader_NN is_VBZ able_JJ to_TO do_VB that_DT after_IN one_CD 10_CD minute_NN lesson_NN ._.
the_DT bang_NN for_IN the_DT buck_NN is_VBZ very_RB high_JJ with_IN this_DT product_NN ._.
the_DT video_JJ quality_NN with_IN the_DT ultra_NN is_VBZ fine_JJ for_IN most_JJS simple_JJ web_NN applications_NNS ._.
i_LS can_MD not_RB wait_VB to_TO see_VB the_DT new_JJ hd_NN model_NN to_TO see_VB what_WP it_PRP brings_VBZ to_TO the_DT table_NN ._.
i_LS only_RB wish_NN that_IN they_PRP would_MD go_VB back_RB to_TO aa_NN batteries_NNS or_CC even_RB 3v_JJ lithium_NN batteries_NNS that_WDT i_FW could_MD replace_VB -LRB-_-LRB- have_VB a_DT spare_JJ ready_JJ to_TO go_VB when_WRB traveling_VBG -RRB-_-RRB- and_CC add_VB a_DT slot_NN for_IN memory_NN for_IN traveling_VBG ._.
these_DT two_CD things_NNS would_MD put_VB this_DT device_NN in_IN the_DT near_JJ perfect_JJ catagory_NN for_IN a_DT low_JJ end_NN video_NN recording_VBG device_NN ._.
the_DT whole_JJ concept_NN of_IN flip_JJ video_NN is_VBZ simplicity_NN ._.
open_VB the_DT box_NN ,_, drop_NN in_IN the_DT included_VBN -LRB-_-LRB- regular_JJ -RRB-_-RRB- batteries_NNS ,_, shoot_NN ,_, review_NN ,_, download_NN ,_, done_VBN ._.
the_DT camera_NN works_VBZ great_JJ ._.
if_IN you_PRP 're_VBP looking_VBG to_TO become_VB the_DT next_JJ spielberg_NN ,_, or_CC you_PRP want_VBP to_TO film_NN an_DT 8_CD hour_NN epic_NN that_IN you_PRP plan_VBP on_IN boring_VBG your_PRP$ family_NN and_CC friends_NNS with_IN ,_, this_DT camera_NN is_VBZ not_RB for_IN you_PRP ._.
but_CC if_IN you_PRP want_VBP a_DT fun_NN and_CC easy_JJ to_TO use_VB device_NN that_WDT fits_VBZ in_IN your_PRP$ pocket_NN ,_, you_PRP 'll_MD love_VB this_DT ._.
the_DT video_JJ quality_NN is_VBZ very_RB good_JJ and_CC makes_VBZ great_JJ videos_NNS in_IN a_DT normally_RB lit_VBN room_NN ,_, with_IN no_DT need_NN for_IN one_CD of_IN those_DT spotlights_NNS that_WDT blind_JJ the_DT subject_NN ._.
also_RB simple_JJ is_VBZ downloading_VBG ._.
flip_VB out_RP the_DT usb_NN connector_NN ,_, plug_VBP it_PRP into_IN your_PRP$ computer_NN and_CC voila_NN ._.
the_DT software_NN begins_VBZ to_TO download_VB on_IN your_PRP$ computer_NN and_CC you_PRP 're_VBP watching_VBG your_PRP$ videos_NNS in_IN a_DT matter_NN of_IN minutes_NNS ._.
there_EX is_VBZ no_DT software_NN disk_NN or_CC manual_JJ needed_VBN ._.
cables_NNS are_VBP also_RB included_VBN so_IN you_PRP can_MD watch_VB them_PRP on_IN your_PRP$ tv_NN ._.
even_RB the_DT product_NN registration_NN is_VBZ simple_JJ ._.
all_DT you_PRP do_VBP is_VBZ send_VB an_DT email_NN to_TO the_DT company_NN with_IN your_PRP$ particulars_NNS and_CC it_PRP 's_VBZ done_VBN ._.
no_DT surveys_NNS and_CC boxes_NNS to_TO click_VB and_CC unclick_VB ._.
i_LS rated_VBN this_DT product_NN a_DT 10_CD ._.
i_LS do_VBP n't_RB see_VB any_DT reason_NN why_WRB i_FW would_MD need_VB additional_JJ memory_NN ,_, but_CC again_RB ,_, i_FW do_VBP not_RB plan_VB on_IN filming_VBG the_DT next_JJ hollywood_NN blockbuster_NN ._.
overall_JJ simple_JJ pocket_NN video_NN camera_NN good_JJ for_IN people_NNS on_IN the_DT go_NN or_CC people_NNS with_IN hobbies_NNS of_IN vloging_NN or_CC short_JJ film_NN productions_NNS my_PRP$ video_NN review_NN http_NN /_: /_: www_NN ._.
youtube_NN ._.
com/watch_NN ._.
v_LS 2wa49q7q79q_NN ._.
this_DT is_VBZ a_DT state_NN of_IN the_DT art_NN product_NN ._.
better_JJR video_NN and_CC sound_JJ quality_NN than_IN all_DT other_JJ mini_JJ portable_JJ ram_NN chip_NN recorders_NNS ._.
software_NN is_VBZ very_RB simple_JJ but_CC effecitve_JJ and_CC the_DT avi_NN format_NN is_VBZ so_RB universal_JJ that_IN it_PRP is_VBZ editable_JJ by_IN many_JJ other_JJ programs_NNS ._.
good_JJ capacity_NN 60_CD min_NN ._.
works_NNS well_RB with_IN windows_NNS xp_NN service_NN pack_NN 2_CD but_CC you_PRP will_MD need_VB a_DT decently_RB powerful_JJ computer_NN to_TO use_VB their_PRP$ software_NN for_IN editing_NN and_CC downloading_VBG to_TO youtube_NN ,_, etc_FW ._.
can_MD be_VB used_VBN without_IN their_PRP$ software_NN by_IN dragging_VBG and_CC dropping_VBG avi_NN files_NNS directly_RB off_IN the_DT device_NN to_TO your_PRP$ hard_JJ disk_NN ._.
they_PRP should_MD have_VB included_VBN a_DT usb_NN extension_NN cable_NN ,_, the_DT flip_JJ out_IN port_NN seems_VBZ fragile_JJ for_IN the_DT long_JJ haul_NN ._.
the_DT buttons_NNS are_VBP kind_NN of_IN quirky_JJ and_CC can_MD take_VB several_JJ pushes_VBZ to_TO work_VB sometimes_RB ._.
the_DT record_NN light_NN on_IN the_DT front_JJ discourages_VBZ stealth_NN recording_NN and_CC seems_VBZ unneccessary_JJ ._.
it_PRP comes_VBZ with_IN a_DT small_JJ thin_JJ bag_NN ,_, but_CC best_JJS to_TO purchase_VB the_DT sturdier_JJR carrying_VBG case_NN ._.
i_FW dont_FW know_VBP if_IN it_PRP will_MD survive_VB a_DT drop_NN otherwise_RB ._.
plastic_NN over_IN lens_NN is_VBZ not_RB recessed_VBN and_CC may_MD be_VB subject_JJ to_TO scratches_NNS ._.
having_VBG to_TO recharge_VB thru_IN computer_NN port_NN can_MD be_VB inconvenient_JJ ,_, but_CC an_DT expternal_JJ usb_NN charger_NN accessory_NN is_VBZ available_JJ overall_RB a_DT remarkable_JJ product_NN for_IN the_DT price_NN and_CC one_CD that_WDT other_JJ manufacterers_NNS will_MD seek_VB to_TO copy_VB ._.
we_PRP love_VBP this_DT camera_NN the_DT non_JJ profit_NN i_FW work_NN for_IN christopher_NN coppola_NN 's_POS -LRB-_-LRB- nephew_NN of_IN francis_NN ford_NN ,_, brother_NN of_IN nicolas_NNS cage_NN -RRB-_-RRB- project_NN accessible_JJ hollywood_NN has_VBZ fallen_VBN in_IN love_NN with_IN this_DT product_NN we_PRP are_VBP now_RB using_VBG them_PRP for_IN our_PRP$ traveling_VBG new_JJ media_NNS film_NN festivals_NNS we_PRP empower_VBP the_DT everyday_JJ person_NN to_TO tell_VB their_PRP$ story_NN so_IN these_DT cameras_NNS are_VBP perfect_JJ easy_JJ to_TO use_VB and_CC can_MD go_VB anywhere_RB ._.
great_JJ for_IN video_NN bloggers_NNS ._.
cheap_JJ flip_JJ video_NN http_NN /_: /_: astore_NN ._.
amazon_NN ._.
com/cheap_NN ._.
flip_VB ._.
video_NN ._.
camcorder_NN 20_CD /_: ._.
cheap_JJ flip_JJ video_NN camcorder_NN buy_VB cheap_JJ flip_JJ video_NN camcorder_NN discount_NN cheap_JJ flip_JJ video_NN mino_NN cheap_JJ flip_JJ video_NN 60_CD minute_NN camcorder_NN cheap_JJ flip_JJ video_NN ultra_NN series_NN cheap_JJ flip_JJ video_NN discount_NN cheap_JJ flip_JJ video_NN camcorder_NN free_JJ with_IN super_JJ saver_NN shipping_NN cheap_JJ flip_JJ video_NN by_IN amazon_NN ._.
com_NN ._.
i_LS love_NN this_DT camera_NN and_CC although_IN the_DT new_JJ mino_NN came_VBD out_RP recently_RB i_FW opted_VBD for_IN this_DT for_IN a_DT couple_NN reasons_NNS ._.
one_CD it_PRP 's_VBZ cheaper_JJR ._.
two_CD is_VBZ that_IN the_DT underwatercase_NN is_VBZ only_RB available_JJ for_IN the_DT the_DT ultra_NN and_CC thats_VBZ a_DT large_JJ reason_NN i_FW got_VBD this_DT in_IN the_DT first_JJ place_NN is_VBZ for_IN when_WRB i_FW go_VB snorkeling_VBG in_IN the_DT carribean_NN ._.
three_CD it_PRP has_VBZ a_DT soft_JJ to_TO touch_VB finish_NN not_RB the_DT shiny_JJ leave_NN fingerprint_NN one_CD that_IN the_DT mino_NN offers_VBZ ._.
although_IN there_EX are_VBP some_DT downsides_NNS i_FW cant_FW use_VBP the_DT built_VBN in_IN software_NN to_TO its_PRP$ full_JJ advantage_NN with_IN my_PRP$ mac_NN and_CC the_DT audio_JJ isnt_NN the_DT greatest_JJS but_CC for_IN 150_CD bucks_NNS its_PRP$ well_RB worth_IN it_PRP and_CC i_FW am_VBP not_RB worrying_VBG about_IN taking_VBG thousands_NNS of_IN dollars_NNS of_IN eqipment_NN into_IN the_DT water_NN ._.
this_DT camera_NN is_VBZ the_DT easiest_JJS i_FW 've_VBP ever_RB worked_VBN with_IN ._.
3_CD members_NNS of_IN my_PRP$ family_NN have_VBP one_CD -LRB-_-LRB- including_VBG myself_PRP -RRB-_-RRB- and_CC i_FW is_VBZ delighted_JJ to_TO not_RB have_VB to_TO show_VB them_PRP how_WRB to_TO use_VB it_PRP longer_JJR than_IN 30_CD seconds_NNS of_IN training_NN ._.
the_DT quality_NN is_VBZ good_JJ ,_, the_DT optional_JJ underwater_JJ housing_NN is_VBZ a_DT great_JJ feature_NN ._.
the_DT camera_NN interface_NN only_RB has_VBZ a_DT few_JJ buttons_NNS ,_, hopefully_RB they_PRP will_MD add_VB some_DT special_JJ effects_NNS to_TO the_DT next_JJ model_NN ._.
i_LS myself_PRP would_MD love_VB it_PRP to_TO have_VB tons_NNS of_IN buttons_NNS and_CC features_NNS if_IN it_PRP did_VBD not_RB take_VB away_RB from_IN the_DT functionality_NN of_IN the_DT camera_NN ._.
remember_VB you_PRP will_MD need_VB to_TO get_VB aquainted_VBN with_IN a_DT video_NN editor_NN like_IN ms_NNS movie_NN maker_NN if_IN you_PRP want_VBP to_TO upload_VB a_DT movie_NN to_TO youtube_NN that_WDT is_VBZ longer_JJR than_IN 3_CD min_NN or_CC so_RB due_JJ to_TO the_DT native_JJ file_NN size_NN ._.
considering_VBG the_DT size_NN ,_, price_NN and_CC video_JJ quality_NN ,_, this_DT camera_NN is_VBZ hard_JJ beaten_VBN ._.
im_NN sure_JJ for_IN the_DT price_NN there_EX are_VBP cameras_NNS out_IN there_RB with_IN as_RB good_JJ and_CC better_JJR quality_NN and_CC with_IN more_JJR features_NNS but_CC theres_NNS none_NN that_WDT fit_VBP comfortably_RB in_IN your_PRP$ pocket_NN and_CC are_VBP tough_JJ flexible_JJ enough_JJ to_TO use_VB in_IN almost_RB any_DT environment_NN i_FW also_RB bought_VBD an_DT adjustable_JJ tripod_NN -LRB-_-LRB- `_`` gorilla_NN tripod_NN '_'' -RRB-_-RRB- and_CC it_PRP is_VBZ the_DT perfect_JJ accessory_NN at_IN the_DT time_NN as_IN i_FW is_VBZ going_VBG travelling_VBG ._.
i_LS had_VBD this_DT camera_NN with_IN me_PRP everywhere_RB and_CC apart_RB from_IN actually_RB in_IN water_NN ,_, i_FW had_VBD this_DT with_IN me_PRP at_IN all_DT times_NNS used_VBD it_PRP as_IN a_DT `_`` helmet_NN cam_NN '_'' when_WRB we_PRP went_VBD ziplining_NN ,_, caving_VBG and_CC even_RB rafting_VBG ._.
this_DT really_RB is_VBZ where_WRB the_DT flip_JJ comes_VBZ into_IN its_PRP$ own_JJ ,_, its_PRP$ ideal_NN for_IN spur_NN of_IN the_DT moment_NN filming_VBG and_CC outdoors_JJ activity_NN unfortunately_RB mine_PRP is_VBZ since_IN stolen_VBN but_CC ive_JJ no_DT hesitation_NN in_IN buying_VBG a_DT flip_JJ again_RB -LRB-_-LRB- hopefully_RB with_IN more_JJR memory_NN -RRB-_-RRB- ._.
it_PRP 's_VBZ great_JJ for_IN what_WP it_PRP is_VBZ ._.
a_DT starter_JJ video_NN camera_NN ._.
this_DT is_VBZ a_DT good_JJ value_NN for_IN the_DT money_NN paid_VBN ._.
of_IN course_NN ,_, you_PRP can_MD not_RB expect_VB top_JJ quality_NN video_NN if_IN you_PRP paid_VBD such_PDT a_DT low_JJ price_NN ._.
i_LS had_VBD very_RB little_JJ trouble_NN downloading_VBG ._.
used_VBN the_DT flip_JJ software_NN ,_, even_RB got_VBD good_JJ snapshots_NNS off_IN the_DT video_NN ._.
i_LS like_IN to_TO save_VB my_PRP$ videos_NNS elsewhere_RB anyway_RB ._.
what_WP if_IN the_DT camera_NN gets_VBZ lost_VBN of_IN stolen_VBN ._.
one_CD should_MD always_RB back_VB up_RP any_DT video_NN of_IN value_NN anyway_RB ._.
i_LS would_MD not_RB use_VB it_PRP as_IN a_DT primary_JJ video_NN for_IN a_DT wedding_NN and_CC expect_VBP professional_JJ quality_NN ,_, but_CC it_PRP 's_VBZ a_DT good_JJ general_JJ purpose_NN ,_, fun_NN camera_NN ._.
it_PRP 's_VBZ one_CD of_IN those_DT `_`` pass_VB it_PRP around_IN at_IN the_DT wedding_NN '_'' or_CC `_`` use_VB it_PRP at_IN the_DT kid_NN 's_POS birthday_NN party_NN '_'' types_NNS it_PRP 's_VBZ well_RB on_IN it_PRP 's_VBZ way_NN in_IN the_DT next_JJ few_JJ versions_NNS if_IN these_DT improvements_NNS keep_VBP up_RP ._.
and_CC ,_, while_IN i_FW quite_RB like_IN macs_NNS anyone_NN who_WP owns_VBZ one_CD knows_VBZ that_IN given_VBN to_TO microsoft_NN marketing_NN over_IN the_DT 20_CD years_NNS ,_, pc_NN software_NN tends_VBZ to_TO rule_VB ._.
hopefully_RB ,_, flip_VB will_MD address_VB the_DT mac_NN in_IN an_DT upcoming_JJ version_NN ._.
great_JJ for_IN the_DT price_NN ._.
-LRB-_-LRB- $_$ 149_CD wal_NN mart_NNP ._.
com_NN ;_: shipped_VBN to_TO local_JJ store_NN for_IN free_JJ ._. -RRB-_-RRB-
the_DT one_CD i_FW received_VBN had_VBD a_DT defect_NN w/software_NN communication_NN via_IN usb_NN ._.
emailed_VBN online_JJ support_NN ,_, and_CC got_VBD a_DT call_NN within_IN a_DT day_NN ._.
tech_NN -LRB-_-LRB- who_WP is_VBZ fantastic_JJ ._. -RRB-_-RRB-
determined_VBN it_PRP is_VBZ product_NN defect_NN ,_, and_CC sent_VBD replacement_NN via_IN 2_CD day_NN ups_NNS ,_, with_IN rma_NN return_NN label_NN ._.
new_JJ one_CD works_VBZ great_JJ ._.
the_DT tiny_JJ condenser_NN microphone_NN is_VBZ good_JJ close_JJ range_NN ,_, without_IN lots_NNS of_IN extra_JJ background_NN noise_NN ,_, but_CC it_PRP would_MD be_VB nice_JJ if_IN i_FW could_MD plug_VB in_IN a_DT hand_NN held_VBD or_CC shotgun_NN mic_JJ ._.
with_IN no_DT removable_JJ or_CC expandable_JJ memory_NN ,_, if_IN filming_VBG a_DT 1_CD hour_NN meeting_NN ,_, you_PRP may_MD lose_VB the_DT end_NN if_IN the_DT meeting_NN runs_VBZ long_RB ._.
i_LS also_RB bought_VBD flip_JJ video_NN tripod_NN and_CC action_NN mount_VBP ,_, very_RB pleased_JJ with_IN both_DT of_IN those_DT ._.
mu_NN vee_NN software_NN lacks_VBZ fade_VB /_: title_NN functions_NNS ,_, so_RB i_FW need_VBP to_TO find_VB alternative_JJ editing_NN software_NN ,_, but_CC i_FW figured_VBD that_IN i_FW would_MD ._.
okay_JJ ,_, so_IN it_PRP 's_VBZ not_RB exactly_RB the_DT quality_NN of_IN my_PRP$ panasonic_NN ,_, but_CC for_IN filming_VBG the_DT grandkids_NNS carrying_VBG on_IN or_CC the_DT puppy_NN getting_VBG into_IN trouble_NN ,_, it_PRP beats_VBZ the_DT heck_NN out_IN of_IN getting_VBG out_RP the_DT camera_NN bag_NN and_CC finding_VBG an_DT unused_JJ minidv_NN cassette_NN so_IN that_IN by_IN the_DT time_NN i_FW 'm_VBP ready_JJ to_TO film_NN the_DT fun_NN is_VBZ over_IN and_CC the_DT kids_NNS have_VBP moved_VBN on_IN ._.
my_PRP$ husband_NN surprised_VBD me_PRP with_IN this_DT for_IN christmas_NNS and_CC i_FW had_VBD the_DT camera_NN up_RB and_CC running_VBG so_RB fast_JJ i_FW is_VBZ able_JJ to_TO get_VB some_DT great_JJ film_NN of_IN the_DT family_NN while_IN they_PRP were_VBD still_RB opening_VBG their_PRP$ gifts_NNS ._.
later_RB i_FW plugged_VBD it_PRP into_IN my_PRP$ laptop_NN to_TO email_VB the_DT video_NN to_TO friends_NNS and_CC family_NN out_IN of_IN state_NN and_CC it_PRP took_VBD about_RB ten_CD minutes_NNS ._.
pretty_RB cool_JJ ._.
good_JJ camera_NN ,_, but_CC storage_NN and_CC editing_NN problems_NNS persist_VBP even_RB with_IN the_DT updated_VBN software_NN ._.
in_IN this_DT day_NN and_CC age_NN when_WRB everyone_NN stores_NNS on_IN external_JJ drives_NNS ,_, they_PRP ought_MD to_TO have_VB an_DT import_NN feature_NN that_WDT allows_VBZ you_PRP to_TO import_VB from_IN other_JJ drives_NNS ._.
even_RB windows_NNS movie_NN maker_NN is_VBZ better_RBR in_IN this_DT regard_NN ._.
i_LS received_VBD the_DT 1_CD gb_NN version_NN of_IN this_DT product_NN -LRB-_-LRB- 30_CD minutes_NNS of_IN recording_VBG time_NN -RRB-_-RRB- for_IN christmas_NNS ,_, and_CC it_PRP is_VBZ great_JJ ._.
having_VBG small_JJ children_NNS means_VBZ wishing_VBG you_PRP had_VBD the_DT camcorder_NN available_JJ at_IN all_DT times_NNS ,_, and_CC this_DT product_NN makes_VBZ it_PRP possible_JJ ._.
it_PRP is_VBZ convenient_JJ to_TO carry_VB around_RP and_CC takes_VBZ very_RB good_JJ quality_NN video_NN as_RB long_RB as_IN you_PRP do_VBP not_RB plan_VB to_TO watch_VB in_IN full_JJ screen_NN mode_NN ._.
the_DT file_NN size_NN is_VBZ very_RB large_JJ since_IN there_EX is_VBZ very_RB little_JJ compression_NN of_IN the_DT video_NN ._.
so_RB ,_, emailing_VBG a_DT video_NN as_IN an_DT attachment_NN is_VBZ not_RB really_RB an_DT option_NN ._.
thankfully_RB ,_, the_DT built_VBN in_IN software_NN makes_VBZ it_PRP easy_JJ to_TO send_VB someone_NN an_DT email_NN with_IN a_DT link_NN to_TO view_VB the_DT video_NN ._.
some_DT users_NNS complain_VBP that_IN deleting_VBG a_DT video_NN from_IN the_DT camcorder_NN results_VBZ in_IN it_PRP also_RB being_VBG deleted_VBN from_IN their_PRP$ library_NN on_IN their_PRP$ computer_NN ,_, but_CC i_FW have_VBP not_RB experienced_VBN that_IN issue_NN ._.
all_DT of_IN my_PRP$ videos_NNS are_VBP saved_VBN on_IN my_PRP$ computer_NN using_VBG the_DT one_CD click_NN option_NN in_IN the_DT software_NN ,_, and_CC my_PRP$ camcorder_NN is_VBZ empty_JJ right_RB now_RB with_IN the_DT full_JJ capacity_NN available_JJ ._.
my_PRP$ only_JJ complaint_NN is_VBZ that_IN the_DT record_NN button_NN is_VBZ difficult_JJ to_TO press_NN and_CC requires_VBZ a_DT couple_NN attempts_VBZ to_TO start/stop_JJ recording_NN ,_, so_IN it_PRP is_VBZ possible_JJ to_TO miss_VB the_DT first_JJ few_JJ seconds_NNS of_IN your_PRP$ intended_JJ video_NN ._.
all_DT in_IN all_DT ,_, i_FW am_VBP really_RB pleasantly_RB surprised_VBN by_IN the_DT capabilities_NNS of_IN this_DT small_JJ and_CC inexpensive_JJ camcorder_NN ._.
for_IN me_PRP ,_, a_DT complete_JJ novice_NN in_IN the_DT digital_JJ video_NN field_NN ,_, this_DT device_NN is_VBZ great_JJ for_IN me_PRP to_TO practice_VB with_IN ._.
the_DT price_NN is_VBZ right_RB ,_, and_CC i_FW is_VBZ able_JJ to_TO learn_VB a_DT few_JJ tricks_NNS ._.
i_FW captured_VBN my_PRP$ bus_NN ride_NN to_TO work_VB ,_, but_CC the_DT voices_NNS were_VBD drowned_VBN out_RP by_IN the_DT diesel_NN sound_NN ._.
a_DT bargain_NN for_IN the_DT price_NN ._.
the_DT instructions_NNS say_VBP that_IN once_RB the_DT ready_JJ sign_NN appears_VBZ ,_, you_PRP just_RB need_VBP to_TO push_VB the_DT red_JJ start/stop_JJ button_NN to_TO initiate_VB the_DT video_NN ._.
on_IN my_PRP$ unit_NN ,_, this_DT does_VBZ not_RB happen_VB right_RB away_RB ._.
i_LS have_VBP to_TO push_VB the_DT button_NN over_IN and_CC over_IN and_CC then_RB all_DT of_IN a_DT sudden_JJ the_DT video_NN starts_VBZ ._.
by_IN the_DT time_NN it_PRP starts_VBZ the_DT spontaneous_JJ video_NN moment_NN has_VBZ gone_VBN ._.
when_WRB i_FW first_RB read_VB about_IN the_DT ultra_NN in_IN this_DT comparison_NN besthdcamcorderreview_NN ._.
com/flip_JJ ultra_NN hd_NN vs_CC aiptek_NN action_NN hd_NN gvs_NNS 1080p_VBP 2_CD /_: ,_, i_FW thought_VBD it_PRP is_VBZ underrated_JJ and_CC i_FW think_VBP i_FW am_VBP write_VB ,_, the_DT price_NN is_VBZ great_JJ ._.
i_LS 've_VB purchased_VBN several_JJ camcorders_NNS over_IN the_DT past_JJ years_NNS ._.
i_LS still_RB think_VB that_IN the_DT future_NN of_IN filming_VBG for_IN the_DT average_JJ user_NN will_MD be_VB with_IN a_DT hand_NN held_VBD flash_NN memory_NN product_NN like_IN this_DT ._.
right_RB now_RB most_JJS of_IN what_WP i_FW use_NN are_VBP minidv_NN camcorders_NNS and_CC i_FW think_VBP it_PRP would_MD be_VB unfair_JJ to_TO compare_VB them_PRP to_TO this_DT flip_JJ camera_NN since_IN their_PRP$ video_JJ quality_NN is_VBZ definitely_RB better_RBR in_IN comparing_VBG this_DT to_TO my_PRP$ canon_NN powershot_NN ,_, i_FW still_RB would_MD pick_VB the_DT powershot_NN but_CC they_PRP are_VBP comparable_JJ in_IN many_JJ aspects_NNS here_RB are_VBP some_DT highlights_VBZ that_IN i_FW 've_VBP come_VBN up_RP with_IN in_IN regards_VBZ to_TO this_DT camera_NN ._.
the_DT battery_NN charges_NNS via_IN usb_NN ._.
that_DT 's_VBZ good_JJ and_CC bad_JJ ._.
it_PRP 's_VBZ good_JJ because_IN it_PRP 's_VBZ convenient_JJ ._.
it_PRP 's_VBZ bad_JJ since_IN it_PRP takes_VBZ a_DT long_JJ time_NN to_TO fully_RB charge_VB and_CC you_PRP can_MD not_RB use_VB your_PRP$ camera_NN while_IN it_PRP 's_VBZ charging_VBG transfer_NN could_MD be_VB faster_RBR ._.
if_IN for_IN some_DT reason_NN you_PRP 're_VBP interested_JJ in_IN filming_VBG an_DT event_NN that_WDT is_VBZ a_DT bit_RB longer_JJR than_IN the_DT capacity_NN on_IN your_PRP$ camera_NN it_PRP 's_VBZ not_RB a_DT quick_JJ process_NN to_TO transfer_VB the_DT video_NN to_TO your_PRP$ computer_NN ._.
i_LS own_VB the_DT 120_CD min_NN hd_NN version_NN and_CC to_TO transfer_VB a_DT full_JJ 120_CD min_NN to_TO my_PRP$ computer_NN takes_VBZ about_RB 20_CD min_NN ._.
the_DT transfer_NN rate_NN that_WDT i_FW get_VB is_VBZ around_IN 4mb/sec_NN ._.
when_WRB i_FW transfer_NN using_VBG external_JJ hds_NNS i_FW usually_RB get_VBP somewhere_RB from_IN 13mb/sec_CD to_TO 25mb/sec_CD it_PRP does_VBZ n't_RB take_VB pictures_NNS ._.
i_LS guess_VB the_DT people_NNS at_IN flip_JJ were_VBD trying_VBG to_TO make_VB this_DT simple_JJ and_CC straight_JJ forward_RB ,_, but_CC i_FW still_RB think_VB that_IN the_DT ability_NN to_TO take_VB a_DT quick_JJ picture_NN is_VBZ a_DT good_JJ feature_NN to_TO have_VB the_DT software_NN that_WDT comes_VBZ with_IN the_DT camera_NN is_VBZ pretty_RB useless_JJ imo_NN ._.
if_IN you_PRP 've_VBP used_VBN any_DT video_NN software_NN you_PRP will_MD not_RB be_VB interested_JJ in_IN using_VBG this_DT one_CD the_DT picture_NN while_IN filming_VBG in_IN the_DT lcd_NN looks_VBZ better_JJR than_IN what_WP it_PRP does_VBZ for_IN real_JJ ._.
when_WRB i_FW is_VBZ filming_VBG for_IN the_DT first_JJ times_NNS in_IN low_JJ light_NN ,_, i_FW is_VBZ looking_VBG in_IN the_DT lcd_NN and_CC i_FW is_VBZ super_JJ impressed_JJ thinking_NN that_IN it_PRP is_VBZ filming_VBG great_JJ because_IN things_NNS still_RB seems_VBZ bright_JJ and_CC defined_VBN ._.
when_WRB i_FW transfered_VBD the_DT videos_NNS to_TO my_PRP$ computer_NN ,_, i_FW noticed_VBD that_IN this_DT was_VBD not_RB the_DT case_NN and_CC that_IN the_DT videos_NNS were_VBD actually_RB pretty_RB dark_JJ and_CC very_RB grainy_JJ no_DT instant_NN capture_NN ._.
again_RB ,_, i_FW know_VB this_DT is_VBZ intentional_JJ ,_, but_CC it_PRP really_RB would_MD be_VB convenient_JJ if_IN you_PRP could_MD hook_NN this_DT up_RP to_TO your_PRP$ computer_NN and_CC have_VBP it_PRP be_VB recognized_VBN as_IN a_DT video_NN device_NN ._.
it_PRP would_MD allow_VB you_PRP to_TO use_VB other_JJ applications_NNS to_TO record_VB your_PRP$ video_NN and_CC it_PRP would_MD n't_RB have_VB disk_NN space_NN or_CC battery_NN life_NN limitations_NNS like_IN it_PRP does_VBZ the_DT mic_JJ is_VBZ pretty_RB good_JJ ._.
it_PRP 's_VBZ very_RB directional_JJ so_IN it_PRP will_MD really_RB pick_VB up_RP well_RB what_WP 's_VBZ in_IN front_NN of_IN it_PRP ,_, and_CC the_DT sounds_NNS behind_IN it_PRP will_MD be_VB much_JJ fainter_RBR ._.
so_RB if_IN you_PRP are_VBP used_VBN to_TO narrating_VBG while_IN you_PRP are_VBP filming_VBG something_NN ,_, take_VB that_DT into_IN consideration_NN since_IN your_PRP$ voice_NN will_MD be_VB very_RB faint_JJ since_IN you_PRP 're_VBP behind_IN the_DT mic_JJ does_VBZ it_PRP really_RB need_VBP a_DT flip_JJ usb_NN device_NN ._.
i_LS 'd_MD be_VB happy_JJ with_IN just_RB a_DT mini_JJ usb_NN slot_NN on_IN it_PRP ._.
the_DT flip_JJ out_IN usb_NN stick_NN is_VBZ attractive_JJ but_CC does_VBZ take_VB up_RP a_DT lot_NN of_IN space_NN for_IN a_DT device_NN which_WDT is_VBZ trying_VBG to_TO be_VB as_IN portable_JJ as_IN possible_JJ ._.
the_DT flip_JJ out_IN usb_NN stick_NN is_VBZ short_JJ and_CC if_IN you_PRP are_VBP trying_VBG to_TO plug_VB it_PRP into_IN your_PRP$ laptop_NN for_IN example_NN ,_, and_CC you_PRP have_VBP something_NN else_RB plugged_VBD in_IN ,_, you_PRP 're_VBP not_RB going_VBG to_TO have_VB an_DT easy_JJ time_NN ._.
i_LS already_RB have_VBP started_VBN taking_VBG around_RP an_DT extension_NN usbchord_NN with_IN me_PRP to_TO make_VB sure_JJ i_FW do_VBP n't_RB have_VB problems_NNS with_IN plugging_VBG it_PRP in_IN harder_JJR to_TO get_VB to_TO places_NNS i_FW bought_VBD a_DT black_JJ flip_JJ that_WDT had_VBD a_DT rubbery_JJ type_NN finish_NN on_IN it_PRP ._.
grease_NN marks_NNS from_IN your_PRP$ fingers_NNS will_MD quickly_RB appear_VB all_DT over_IN your_PRP$ camera_NN ._.
i_LS do_VBP n't_RB know_VB really_RB how_WRB to_TO solve_VB this_DT one_CD ,_, but_CC i_FW do_VBP n't_RB feel_VB like_IN i_FW have_VBP this_DT problem_NN with_IN any_DT of_IN my_PRP$ other_JJ small_JJ electronics_NNS fyi_VBP on_IN the_DT video_NN size_NN 1_CD ._.
5_CD hours_NNS of_IN very_RB basic_JJ filming_VBG -LRB-_-LRB- i_FW just_RB left_VBD it_PRP filming_VBG the_DT wall_NN -RRB-_-RRB- took_VBD up_RP about_IN 3_CD ._.
2_CD gb_NN ._.
i_LS 'm_VBP not_RB sure_JJ if_IN the_DT battery_NN gave_VBD out_RP or_CC not_RB ,_, but_CC it_PRP did_VBD just_RB stop_VB filming_VBG on_IN it_PRP 's_VBZ own_JJ after_IN 1_CD ._.
5_CD hours_NNS even_RB though_IN it_PRP still_RB had_VBD enough_JJ space_NN on_IN it_PRP to_TO film_NN another_DT full_JJ hour_NN at_IN least_JJS ._.
-LRB-_-LRB- when_WRB filming_VBG motionless_JJ targets_NNS ,_, you_PRP 'll_MD get_VB more_JJR footage_NN than_IN advertised_VBN -RRB-_-RRB- there_EX are_VBP no_DT video_NN settings_NNS ._.
the_DT only_JJ settings_NNS you_PRP have_VBP are_VBP the_DT date_NN ,_, if_IN you_PRP want_VBP it_PRP to_TO beep_NN or_CC not_RB ,_, and_CC if_IN you_PRP want_VBP the_DT red_JJ light_NN to_TO come_VB on_IN when_WRB you_PRP are_VBP recording_VBG ._.
i_LS just_RB assumed_VBN that_IN i_FW could_MD film_NN in_IN something_NN like_IN 800x600_CD or_CC something_NN less_JJR than_IN the_DT full_JJ hd_NN mode_NN ,_, but_CC that_DT 's_VBZ not_RB an_DT option_NN the_DT zoom_NN is_VBZ very_RB weak_JJ ._.
i_LS 'm_VBP guessing_VBG it_PRP 's_VBZ about_IN a_DT 2_CD times_NNS digital_JJ zoom_NN ._.
so_RB you_PRP 'll_MD need_VB to_TO make_VB sure_JJ that_IN you_PRP 're_VBP right_RB up_RB close_JJ to_TO whatever_WDT you_PRP want_VBP to_TO film_NN with_IN this_DT camera_NN it_PRP only_RB has_VBZ hmdi_VBN out_RP ._.
if_IN you_PRP like_IN hdmi_NNS ,_, than_IN that_DT 's_VBZ great_JJ ,_, if_IN you_PRP like_IN other_JJ video_NN formats_NNS ,_, you_PRP 'll_MD need_VB a_DT converter_NN and_CC those_DT are_VBP n't_RB cheap_JJ i_FW wish_NN it_PRP had_VBD a_DT lens_NN cover_NN so_IN those_DT are_VBP my_PRP$ thoughts_NNS for_IN now_RB at_IN least_JJS ._.
in_IN the_DT end_NN i_FW would_MD not_RB recommend_VB this_DT product_NN and_CC i_FW 'd_MD probably_RB suggest_VB a_DT real_JJ camcorder_NN or_CC even_RB a_DT digital_JJ camera_NN like_IN a_DT canon_NN power_NN shot_NN that_WDT had_VBD hd_VBN if_IN that_DT 's_VBZ what_WP you_PRP wanted_VBD ._.
the_DT quality_NN of_IN the_DT video_NN is_VBZ no_RB better_RB then_RB one_CD shot_NN on_IN a_DT cellphone_NN ,_, which_WDT is_VBZ fine_JJ for_IN the_DT money_NN ,_, but_CC do_VBP not_RB expect_VB your_PRP$ videos_NNS to_TO look_VB anything_NN like_IN the_DT clips_NNS they_PRP show_VBP in_IN the_DT on_IN line_NN ads_NNS or_CC on_IN the_DT website_NN ._.
the_DT focus_NN is_VBZ soft_JJ and_CC the_DT images_NNS are_VBP low_JJ contrast_NN and_CC low_JJ resolution_NN ._.
i_LS love_NN and_CC miss_VB my_PRP$ flip_JJ ._.
i_FW am_VBP trying_VBG to_TO get_VB it_PRP repaired_VBN ,_, but_CC flip_JJ support_NN is_VBZ blowing_VBG me_PRP off_RP ._.
i_LS am_VBP a_DT huge_JJ fan_NN ,_, and_CC been_VBN recommending_VBG these_DT to_TO everyone_NN i_FW know_VBP that_IN travels_NNS ._.
but_CC regardless_RB ,_, still_RB being_VBG blown_VBN off_RP by_IN their_PRP$ support_NN ._.
loyal_JJ customers/advocates_NNS ,_, pshhh_NN don_VBP ._.
t_NN need_NN em_NN ._.
i_FW am_VBP more_JJR than_IN happy_JJ to_TO share_VB the_DT chat_NN logs_NNS with_IN any_DT interested_JJ ,_, but_CC the_DT short_JJ is_VBZ ,_, i_FW have_VBP cracked_VBN lcd_NN screen_NN in_IN back_RB and_CC nearly_RB 2/3_CD of_IN it_PRP is_VBZ black_JJ as_IN a_DT result_NN ._.
they_PRP do_VBP not_RB care_VB no_DT options_NNS to_TO get_VB it_PRP repaired_VBN ._.
ridiculous_JJ ._.
unfortunately_RB ,_, this_DT poor_JJ experience_NN with_IN the_DT support_NN contact_NN has_VBZ take_VB a_DT product_NN that_WDT i_FW love_NN and_CC boast_NN about_RB and_CC dropped_VBD it_PRP below_IN some_DT equipment_NN that_WDT i_FW had_VBD and_CC hated_VBD it_PRP feels_VBZ like_IN when_WRB your_PRP$ favorite_JJ toy_NN as_IN a_DT kid_NN is_VBZ broken_VBN by_IN a_DT neighbor_NN or_CC sibling_NN -LRB-_-LRB- in_IN my_PRP$ case_NN with_IN the_DT flip_JJ ,_, an_DT airline_NN -RRB-_-RRB- and_CC then_RB you_PRP ask_VB your_PRP$ dad_NN to_TO fix_VB it_PRP ,_, and_CC told_VBD no_DT ._.
not_RB that_IN it_PRP can_MD not_RB be_VB done_VBN ,_, just_RB no_DT unfortunately_RB ,_, the_DT experience_NN with_IN flip_JJ support_NN is_VBZ turning_VBG me_PRP from_IN a_DT true_JJ fan_NN of_IN the_DT product_NN to_TO the_DT complete_JJ opposite_JJ side_NN of_IN the_DT fence_NN side_NN note_NN -LRB-_-LRB- i_FW have_VBP chosen_VBN to_TO include_VB the_DT email_NN log_NN so_RB far_RB subject_JJ ._.
replacement_NN screen_NN for_IN my_PRP$ flip_JJ ._.
discussion_NN thread_NN ._.
customer_NN -LRB-_-LRB- dusty_JJ ######_NN -RRB-_-RRB- 09/21/2009_CD 04_CD 34_CD pm_NN ._.
unfortunately_RB my_PRP$ screen_NN is_VBZ cracked_VBN an_DT aircraft_NN storage_NN overhead_NN bin_NN recently_RB and_CC has_VBZ turned_VBN half_PDT the_DT screen_NN -LRB-_-LRB- right_NN as_IN facing_VBG the_DT screen_NN -RRB-_-RRB- black_JJ i_FW have_VBP the_DT flip_JJ ultra_NN and_CC is_VBZ interested_JJ in_IN the_DT possibility_NN of_IN finding_VBG a_DT replacement_NN screen_NN for_IN the_DT camcorder_NN i_FW truly_RB love_VB my_PRP$ flip_JJ and_CC show_VBP it_PRP to_TO all_DT my_PRP$ traveling_VBG business_NN peers_NNS for_IN quick_JJ ,_, easy_JJ ways_NNS to_TO send_VB updates_NNS home_NN and_CC to_TO their_PRP$ companies_NNS ._.
is_VBZ killin_NNP me_PRP having_VBG it_PRP down_RP ;_: had_VBD alot_NNS of_IN trouble_NN trying_VBG to_TO get_VB my_PRP$ son_NN 's_POS soccer_NN game_NN this_DT weekend_NN grrr_NN ._.
any_DT help_NN is_VBZ grat_JJ appreciated_VBN -LRB-_-LRB- not_RB certain_JJ if_IN it_PRP is_VBZ the_DT ultra_NN 2nd_JJ gen_NN or_CC just_RB ultra_NN ._.
it_PRP is_VBZ the_DT 4gb/120min_JJ black_JJ and_CC silver_JJ version_NN -RRB-_-RRB- ._.
dusty_JJ ._.
+_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC ._.
response_NN -LRB-_-LRB- flip_JJ video_NN support_NN -RRB-_-RRB- 09/21/2009_CD 05_CD 31_CD pm_NN ._.
dear_RB dusty_JJ ,_, ._.
thank_VB you_PRP for_IN contacting_VBG us_PRP our_PRP$ ._.
warranty_NN does_VBZ not_RB cover_VB cosmetic_JJ damage_NN or_CC damage_NN due_JJ to_TO acts_NNS of_IN god_NN ,_, accident_NN ,_, misuse_NN ,_, abuse_NN ,_, negligence_NN ,_, commercial_JJ use_NN ,_, or_CC modification_NN of_IN or_CC to_TO any_DT part_NN of_IN the_DT product_NN ._.
this_DT warranty_NN can_MD be_VB found_VBN in_IN the_DT original_JJ camera_NN packaging_NN the_DT lens_NN ,_, lcd_NN screen_NN ,_, and_CC usb_NN arm_NN are_VBP not_RB repairable_JJ or_CC replaceable_JJ parts_NNS of_IN the_DT camcorder_NN and_CC ,_, because_IN the_DT warranty_NN is_VBZ no_RB longer_RB valid_JJ ,_, we_PRP are_VBP unable_JJ to_TO replace_VB the_DT camcorder_NN for_IN you_PRP we_PRP apologize_VBP for_IN any_DT inconvenience_NN this_DT may_MD have_VB caused_VBN thank_VB you_PRP ,_, ._.
flip_JJ video_NN support_NN ._.
+_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC ._.
customer_NN -LRB-_-LRB- dusty_JJ #####_NN -RRB-_-RRB- 09/21/2009_CD 05_CD 44_CD pm_NN ._.
are_VBP there_EX no_DT service_NN center_NN locations_NNS or_CC any_DT actions_NNS that_WDT i_FW can_MD take_VB ._.
as_IN such_PDT an_DT active_JJ advocate_NN for_IN you_PRP product_NN ,_, i_FW had_VBD truly_RB hoped_VBN that_IN i_FW would_MD have_VB found_VBN an_DT option_NN to_TO replace_VB the_DT screen_NN please_VB let_VB me_PRP know_VB if_IN you_PRP are_VBP even_RB aware_JJ of_IN any_DT third_JJ party_NN service_NN groups_NNS ._.
i_FW am_VBP open_JJ to_TO any_DT option_NN aside_RB from_IN purchasing_VBG a_DT full_JJ new_JJ flip_JJ ,_, i_FW simply_RB do_VB not_RB have_VB that_DT discretionary_JJ income_NN at_IN this_DT time_NN thank_VB you_PRP ,_, ._.
dusty_JJ ._.
+_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC ._.
response_NN -LRB-_-LRB- flip_JJ video_NN support_NN -RRB-_-RRB- 09/23/2009_CD 03_CD 39_CD pm_NN ._.
hello_UH dusty_JJ ._.
we_PRP have_VBP no_DT third_JJ party_NN repair_NN centers_NNS ._.
you_PRP can_MD try_VB to_TO locate_VB a_DT repair_NN center_NN for_IN general_JJ electronics_NNS ,_, but_CC we_PRP can_MD not_RB make_VB any_DT suggestions_NNS our_PRP$ apologies_NNS for_IN any_DT inconvenience_NN thank_VB you_PRP ,_, ._.
flip_JJ video_NN support_NN ._.
+_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC +_CC ._.
if_IN your_PRP$ camcorder_NN develops_VBZ a_DT problem_NN within_IN the_DT 90_CD day_NN warranty_NN period_NN ._.
my_PRP$ flip_JJ video_NN developed_VBD lines_NNS on_IN the_DT screen_NN -LRB-_-LRB- you_PRP could_MD not_RB see_VB the_DT video_NN -RRB-_-RRB- after_IN trouble_NN shooting_NN with_IN technical_JJ they_PRP had_VBD me_PRP return_VB it_PRP ._.
a_DT few_JJ weeks_NNS later_RB i_FW get_VB it_PRP back_RP with_IN a_DT letter_NN saying_VBG it_PRP could_MD not_RB be_VB repaired_VBN so_IN it_PRP is_VBZ replaced_VBN ._.
the_DT problem_NN is_VBZ that_IN i_FW sent_VBD a_DT camera_NN in_IN that_DT is_VBZ in_IN like_IN new_JJ condition_NN without_IN a_DT scratch_NN or_CC a_DT fingerprint_NN on_IN it_PRP and_CC what_WP i_FW got_VBD back_RB is_VBZ a_DT camera_NN with_IN many_JJ scratches_NNS including_VBG one_CD on_IN the_DT screen_NN itself_PRP ._.
after_IN numerous_JJ phone_NN calls_NNS and_CC promises_VBZ that_IN someone_NN will_MD get_VB back_RB to_TO me_PRP no_DT one_PRP has_VBZ ._.
i_LS find_VB it_PRP ironic_JJ that_IN they_PRP will_MD allow_VB you_PRP to_TO return_VB your_PRP$ camera_NN to_TO them_PRP within_IN 90_CD days_NNS of_IN purchase_NN for_IN a_DT full_JJ refund_NN if_IN you_PRP are_VBP not_RB completely_RB satisfied_JJ -LRB-_-LRB- you_PRP have_VBP to_TO have_VB purchased_VBN it_PRP from_IN them_PRP directly_RB -RRB-_-RRB- yet_RB mine_PRP is_VBZ defective_JJ and_CC is_VBZ returned_VBN within_IN 90_CD days_NNS and_CC i_FW get_VB a_DT uses_VBZ one_CD back_RB ._.
i_LS guess_NN i_FW now_RB know_VBP what_WP they_PRP are_VBP doing_VBG with_IN returns_NNS from_IN the_DT unsatisfied_JJ customers_NNS ._.
i_LS have_VBP posted_VBN the_DT warranty_NN information_NN below_IN please_VB submit_VB a_DT request_NN to_TO customer_NN support_NN detailing_VBG the_DT nature_NN of_IN the_DT problem_NN ._.
we_PRP will_MD attempt_VB to_TO resolve_VB this_DT issue_NN for_IN you_PRP and_CC if_IN not_RB resolved_VBN ,_, provide_VBP you_PRP with_IN further_JJ direction_NN to_TO have_VB your_PRP$ camcorder_NN repaired_VBN or_CC replaced_VBN with_IN a_DT refurbished_VBN unit_NN ._.
this_DT camera_NN is_VBZ a_DT great_JJ idea_NN /_: product_NN from_IN a_DT company_NN who_WP lacks_VBZ the_DT customer_NN support_NN -LRB-_-LRB- unlike_IN the_DT old_JJ days_NNS -RRB-_-RRB- to_TO make_VB it_PRP truly_RB great_JJ ._.
my_PRP$ camera_NN has_VBZ worked_VBN but_CC not_RB to_TO the_DT ability_NN the_DT company_NN says_VBZ it_PRP can_MD ._.
they_PRP wo_MD not_RB send_VB me_PRP a_DT new_JJ one_CD ._.
it_PRP 's_VBZ not_RB a_DT very_RB good_JJ product_NN ,_, even_RB though_IN i_FW 'm_VBP a_DT kid_NN and_CC i_FW do_VBP n't_RB expect_VB much_JJ ,_, i_FW should_MD say_VB that_IN other_JJ camcorders_NNS like_IN the_DT sony_NN bloggie_NN ._.
do_VB not_RB buy_VB it_PRP ,_, i_FW 'm_VBP selling_VBG it_PRP on_IN ebay_NN to_TO get_VB a_DT bloggie_NN ._.
if_IN you_PRP have_VBP an_DT apple_NN computer_NN do_VBP not_RB purchase_VB the_DT flip_JJ video_NN ._.
flip_VB 's_POS requirement_NN that_IN you_PRP download_VBP software_NN to_TO view_VB the_DT video_NN or_CC have_VB a_DT flip_JJ connected_JJ is_VBZ just_RB nonsense_NN ._.
buy_VB a_DT nice_JJ canon_NN camera_NN ,_, powershot_NN sd1200_NN is_VBZ like_IN i_FW have_VBP ,_, about_IN the_DT same_JJ price_NN ,_, takes_VBZ hd_NN stills_NNS ,_, no_DT nonsense_NN avi_NN files_NNS ,_, you_PRP 'll_MD be_VB much_JJ happier_JJR ._.
flip_VB should_MD include_VB some_DT instructions_NNS and_CC information_NN which_WDT will_MD warn_VB people_NNS about_IN loosing_VBG all_DT of_IN their_PRP$ precious_JJ ,_, unique_JJ footage_NN when_WRB all_DT files_NNS are_VBP overwritten_JJ automatically_RB if_IN the_DT user_NN plus_CC in_IN a_DT second/different_JJ flip_JJ ._.
the_DT concept_NN is_VBZ good_JJ and_CC i_FW is_VBZ really_RB excited_VBN to_TO receive_VB my_PRP$ flip_JJ as_IN a_DT gift_NN from_IN my_PRP$ parents_NNS that_WDT live_VBP across_IN the_DT country_NN ._.
they_PRP were_VBD also_RB excited_VBN to_TO be_VB able_JJ to_TO see_VB video_NN of_IN their_PRP$ 1_CD yr_NN old_JJ grandchild_NN ._.
unfortunately_RB ,_, the_DT device_NN never_RB worked_VBD correctly_RB and_CC i_FW is_VBZ only_RB able_JJ to_TO send_VB 2_CD videos_NNS before_IN it_PRP broke_VBD ._.
i_LS spent_VBD an_DT endless_JJ amount_NN of_IN time_NN corresponding_JJ with_IN the_DT flip_JJ customer_NN service_NN both_CC via_IN email_NN and_CC over_IN the_DT phone_NN ._.
i_FW is_VBZ asked_VBN the_DT same_JJ questions_NNS over_IN and_CC over_IN again_RB and_CC told_VBD on_IN numberous_JJ occassions_NNS that_IN the_DT problem_NN would_MD need_VB to_TO elevated_JJ to_TO their_PRP$ teir_NN 2_CD customer_NN service_NN ._.
after_IN 3_CD months_NNS of_IN trying_VBG everything_NN they_PRP suggested_VBD they_PRP finally_RB agreed_VBD that_IN i_FW should_MD send_VB the_DT flip_JJ back_NN to_TO them_PRP and_CC they_PRP would_MD replace_VB it_PRP ._.
i_FW shipped_VBN it_PRP back_RB to_TO them_PRP -LRB-_-LRB- on_IN my_PRP$ dime_NN -RRB-_-RRB- and_CC received_VBD the_DT same_JJ device_NN back_RB in_IN the_DT mail_NN about_IN 2_CD weeks_NNS later_RB ._.
the_DT outcome_NN ,_, it_PRP still_RB had_VBD the_DT same_JJ exact_JJ problem_NN it_PRP did_VBD before_IN it_PRP is_VBZ shipped_VBN ._.
i_LS left_VBD a_DT not_RB so_RB nice_JJ vm_NN with_IN their_PRP$ corporate_JJ office_NN but_CC never_RB received_VBD a_DT call_NN back_RB from_IN them_PRP i_FW do_VBP not_RB suggest_VB purchasing_VBG one_CD of_IN these_DT ._.
3_CD problems_NNS ,_, 2_CD big_JJ ones_NNS ._.
1_LS -RRB-_-RRB- if_IN you_PRP only_RB want_VBP to_TO have_VB 60_CD minutes_NNS of_IN video_NN forever_RB ,_, this_DT is_VBZ for_IN you_PRP ._.
however_RB ,_, if_IN you_PRP want_VBP to_TO download_VB videos_NNS and_CC save_VB them_PRP ,_, you_PRP can_MD not_RB save_VB more_JJR than_IN 60_CD minutes_NNS worth_JJ ._.
you_PRP can_MD save_VB them_PRP to_TO your_PRP$ desktop_NN ,_, but_CC your_PRP$ camcorder_NN will_MD still_RB show_VB as_IN full_JJ ._.
you_PRP can_MD delete_VB the_DT files_NNS you_PRP 've_VBP saved_VBN in_IN the_DT library_NN or_CC delete_VB them_PRP in_IN the_DT camcorder_NN ,_, but_CC then_RB they_PRP are_VBP permanently_RB gone_VBN ._.
really_RB ._.
the_DT intended_JJ use_NN is_VBZ taking_VBG vidoes_NNS ,_, posting_VBG them_PRP ,_, then_RB deleting_VBG them_PRP hmmmmm_RB ._.
customer_NN service_NN is_VBZ also_RB pretty_RB lame_JJ of_IN course_NN you_PRP can_MD not_RB speak_VB with_IN anyone_NN ,_, you_PRP only_RB get_VBP an_DT email_NN response_NN that_WDT is_VBZ unclear_JJ 2_LS -RRB-_-RRB- software_NN bugs_NNS now_RB my_PRP$ videos_NNS automatically_RB close_RB after_IN 1_CD second_NN of_IN play_NN time_NN quick_JJ time_NN says_VBZ it_PRP 's_VBZ encountered_VBN a_DT problem_NN this_DT is_VBZ even_RB with_IN the_DT firmware_NN update_VBP ._.
please_VB do_VBP n't_RB frustrate_VB yourself_PRP and_CC buy_VB this_DT it_PRP 's_VBZ deceptive_JJ it_PRP sounds_VBZ like_IN a_DT great_JJ product_NN i_FW is_VBZ one_CD of_IN the_DT first_JJ to_TO buy_VB one_CD and_CC you_PRP will_MD love_VB the_DT videos_NNS you_PRP shoot_VBP ,_, but_CC you_PRP may_MD never_RB be_VB able_JJ to_TO access_VB them_PRP or_CC to_TO shoot_VB more_JJR than_IN 60_CD minutes_NNS worth_JJ ._.
i_LS do_VBP n't_RB know_VB about_IN you_PRP but_CC i_FW do_VBP not_RB like_VB some_DT souless_JJ corporation_NN messing_VBG with_IN my_PRP$ videos_NNS 3_LS -RRB-_-RRB- customer_NN support_NN is_VBZ lame_JJ but_CC what_WP do_VBP you_PRP expect_VB ._.
1_LS -RRB-_-RRB- does_VBZ not_RB have_VB image_NN stabilization_NN and_CC is_VBZ extremely_RB tough_JJ to_TO get_VB smooth_JJ video_NN ._.
2_LS -RRB-_-RRB- although_IN frame_NN resolution_NN is_VBZ nice_JJ ,_, the_DT camera_NN appears_VBZ not_RB capable_JJ to_TO keep_VB up_RP with_IN streaming_NN frame_NN rates_NNS necessary_JJ for_IN hd_NN ,_, therefore_RB sound_JJ and_CC video_JJ frames_NNS are_VBP clearly_RB lost_VBN ,_, resulting_VBG in_IN very_RB brief_JJ lapses_NNS which_WDT is_VBZ a_DT big_JJ problem_NN to_TO me_PRP ._.
3_LS -RRB-_-RRB- i_FW 'm_VBP really_RB unhappy_JJ that_IN their_PRP$ software_NN version_NN 4_CD ._.
5_CD supported_VBN -LRB-_-LRB- at_IN minimum_NN -RRB-_-RRB- export_NN to_TO wmv_NN but_CC version_NN 5_CD does_VBZ not_RB output_NN anything_NN except_IN their_PRP$ proprietary_JJ mp4_NN format_NN ._.
why_WRB not_RB output_NN it_PRP in_IN something_NN that_WDT major_JJ consumer/pro_NN editor_NN suites_NNS can_MD utilize_VB -LRB-_-LRB- import_NN -RRB-_-RRB- like_IN avi_NN ._.
technical_JJ services_NNS department_NN at_IN flip_JJ video_NN were_VBD not_RB very_RB helpful_JJ either_CC ._.
this_DT looks_VBZ like_IN a_DT flash_NN in_IN the_DT pan_NN ._.
posters_NNS who_WP criticize_VBP non_JJ tech_NN users_NNS completely_RB miss_VBP the_DT point_NN ._.
i_LS would_MD not_RB be_VB surprised_VBN if_IN they_PRP were_VBD pure_JJ digital_JJ shills_NNS ._.
especially_RB in_IN that_IN they_PRP seem_VBP to_TO have_VB knowledge_NN way_NN beyond_IN what_WP is_VBZ included_VBN in_IN the_DT software_NN package_NN or_CC attainable_JJ on_IN the_DT lame_JJ support_NN site_NN ._.
the_DT whole_JJ point_NN and_CC advertising_NN representation_NN of_IN this_DT product_NN is_VBZ that_IN it_PRP is_VBZ supposed_VBN to_TO be_VB easy_JJ ,_, which_WDT it_PRP is_VBZ clearly_RB not_RB if_IN you_PRP must_MD be_VB tech_NN savy_NN ._.
thank_VB you_PRP flip_VB ,_, for_IN erasing_VBG my_PRP$ daughters_NNS birthday_NN videos_NNS with_IN your_PRP$ forced_JJ firmware_NN update_VBP which_WDT said_VBD all_DT video_NN would_MD be_VB safe_JJ ._.
halley_NN `_`` scomet_NN is_VBZ dead_JJ on_IN ._.
this_DT product_NN is_VBZ terrible_JJ and_CC certainly_RB not_RB what_WP it_PRP represents_VBZ itself_PRP to_TO be_VB ._.
2_CD thumbs_NNS down_RB ._.
i_LS purchased_VBD the_DT flip_JJ video_NN and_CC is_VBZ instantly_RB amazed_VBN by_IN the_DT simplicy_NN and_CC intuitive_JJ engineering_NN of_IN the_DT device_NN ._.
i_FW is_VBZ an_DT extremely_RB happy_JJ customer_NN until_IN i_FW needed_VBN support_NN ._.
every_DT once_RB in_IN a_DT while_NN i_FW would_MD turn_VB on_IN the_DT camera_NN and_CC instead_RB of_IN getting_VBG a_DT video_NN image_NN ,_, i_FW got_VBD a_DT black_JJ screen_NN ._.
restarting_VBG the_DT unit_NN usually_RB took_VBD care_NN of_IN the_DT issue_NN now_RB after_IN a_DT year_NN ,_, i_FW only_RB get_VB this_DT black_JJ screen_NN and_CC nothing_NN else_RB ,_, the_DT camera_NN will_MD no_RB longer_RB function_VB ._.
i_FW contacted_VBN pure_JJ digital_JJ technologies_NNS for_IN assistance_NN and_CC we_PRP began_VBD the_DT troubleshooting_VBG process_NN ._.
i_FW is_VBZ told_VBN to_TO take_VB out_RP the_DT batteries_NNS for_IN 2_CD days_NNS and_CC put_VB in_IN fresh_JJ ones_NNS and_CC try_VB again_RB ._.
this_DT did_VBD not_RB work_VB ._.
pure_JJ digitals_NNS response_NN ._.
they_PRP informed_VBD me_PRP i_FW is_VBZ past_JJ my_PRP$ 90_CD day_NN warranty_NN and_CC sorry_JJ for_IN the_DT inconvenience_NN ._.
case_NN closed_VBD and_CC marked_VBD solved_VBN ._.
they_PRP have_VBP chosen_VBN not_RB to_TO respond_VB to_TO any_DT further_JJ requests_NNS for_IN help_NN a_DT quick_JJ search_NN on_IN the_DT net_NN showed_VBD me_PRP that_IN i_FW am_VBP not_RB alone_RB with_IN this_DT problem_NN this_DT appears_VBZ to_TO be_VB occuring_VBG rather_RB often_RB with_IN their_PRP$ product_NN and_CC they_PRP are_VBP unwilling_JJ to_TO stand_VB behind_IN their_PRP$ quality_NN if_IN your_PRP$ purchase_NN happened_VBD more_JJR than_IN 90_CD days_NNS ago_RB ._.
this_DT is_VBZ by_IN far_RB the_DT weakest_JJS link_NN in_IN pure_JJ didgital_JJ technologies_NNS flip_JJ video_NN chain_NN ._.
my_PRP$ advice_NN spend_VBP the_DT extra_JJ $_$ and_CC get_VB another_DT manufacturer_NN 's_POS product_NN that_WDT is_VBZ built_VBN to_TO last_VB ._.
as_IN cool_JJ as_IN this_DT video_NN camera_NN was_VBD ,_, consumer_NN electronics_NNS should_MD not_RB be_VB a_DT crap_NN shoot_NN ._.
below_IN is_VBZ the_DT e_SYM mail_NN thread_NN on_IN flips_VBZ customer_NN no_DT service_NN approach_NN now_RB -LRB-_-LRB- note_VB the_DT misspellings_NNS -RRB-_-RRB- ._.
subject_NN ._.
convert_VB my_PRP$ videos_NNS into_IN mov_NN -LSB-_-LRB- incident_NN 091228_CD 001206_CD -RSB-_-RRB- ._.
discussion_NN thread_NN ._.
response_NN -LRB-_-LRB- flip_JJ video_NN support_NN -RRB-_-RRB- 01/02/2010_CD 06_CD 10_CD pm_NN ._.
thank_VB you_PRP for_IN contacting_VBG us_PRP the_DT faq_NN you_PRP erad_VBP on_IN our_PRP$ site_NN is_VBZ addressing_VBG an_DT older_JJR version_NN of_IN the_DT flipshare_JJ application_NN -LRB-_-LRB- versions_NNS 4_CD ._.
1_CD and_CC 4_CD ._.
the_DT most_RBS recent_JJ version_NN of_IN flipshare_JJ -LRB-_-LRB- 5_CD ._.
5_LS -RRB-_-RRB- does_VBZ not_RB include_VB a_DT file_NN converter_NN ,_, you_PRP are_VBP welcome_JJ to_TO try_VB third_JJ party_NN applications_NNS to_TO convert_VB the_DT file_NN from_IN avi_NN or_CC mp4_NN a_DT google_NN search_NN recovered_VBD the_DT following_VBG which_WDT you_PRP may_MD wish_VB to_TO try_VB ._.
http_NN /_: /_: pack_NN ._.
google_NN ._.
com/intl/en_NN /_: pack_NN __NN installer_NN ._.
html_NN ._.
brand_NN gpma_NN utm_NN __CD campaign_NN en_IN utm_NN __NN source_NN en_IN ha_NN na_TO us_PRP google_VBP utm_JJ __NN medium_NN ha_NN utm_NN __CD term_NN software_NN ._.
http_NN /_: /_: www_NN ._.
nchsoftware_NN ._.
com/software/converters_NNS ._.
html_NN ._.
gclid_NN cjlt_NN __SYM 7b0v54cfsreagodfxncpw_CD ._.
http_NN /_: /_: pervasivedatatools_NNS ._.
com/solutions/databases_NNS ._.
src_NN google_NN grp_NN oracle_NN gclid_NN cjixsb30v54cfswjagodththog_NN ._.
please_VB be_VB advised_VBN that_IN we_PRP have_VBP not_RB tried_VBN these_DT and_CC can_MD make_VB no_DT recommendations_NNS or_CC offer_VB any_DT support_NN for_IN products_NNS not_RB licensed_VBN to_TO us_PRP we_PRP apologize_VBP that_IN we_PRP are_VBP unable_JJ to_TO provide_VB a_DT more_RBR concrete_JJ response_NN at_IN this_DT time_NN thank_VB you_PRP ,_, ._.
flip_JJ video_NN support_NN ._.
customer_NN -LRB-_-LRB- tom_NN smith_NN -RRB-_-RRB- 12/29/2009_CD 11_CD 32_CD am_VBP ._.
this_DT is_VBZ what_WP s_NNS on_IN the_DT screen_NN ._.
mb01919713082_NN ._.
12_CD 29_CD 2009_CD 12_CD 31_CD ._.
14/527270_CD ._.
pcba_NN ._.
tv_NN hd720p_NN 60hz_JJ reject_VBP ._.
sn_NN a411d0bd_NN mdt_NN 4c_NN ._.
30_CD april_NNP 09_CD 8_CD 23_CD 39_CD ._.
response_NN -LRB-_-LRB- flip_JJ video_NN support_NN -RRB-_-RRB- 12/29/2009_CD 10_CD 35_CD am_VBP ._.
dear_RB tom_NN ,_, ._.
thank_VB you_PRP for_IN contacting_VBG us_PRP we_PRP are_VBP looking_VBG for_IN information_NN regarding_VBG the_DT versions_NNS of_IN both_DT firmware_NN and_CC software_NN currently_RB on_IN your_PRP$ camcorder_NN so_IN we_PRP can_MD better_RB assist_VB you_PRP with_IN this_DT issue_NN please_VB try_VB the_DT following_VBG the_DT following_VBG ._.
1_CD with_IN the_DT camcorder_NN turned_VBD off_RP ,_, hold_VB down_RP the_DT record_NN and_CC delete_VB button_NN at_IN the_DT same_JJ time_NN while_IN then_RB turning_VBG the_DT camcorder_NN back_RB on_IN 2_CD the_DT firmware_NN version_NN as_RB well_RB as_IN the_DT software_NN version_NN will_MD be_VB listed_VBN on_IN the_DT lcd_NN screen_NN ._.
3_CD record_NN and_CC reply_NN with_IN this_DT information_NN and_CC we_PRP will_MD be_VB able_JJ to_TO better_JJR assist_VB you_PRP in_IN resolving_VBG this_DT issue_NN if_IN the_DT above_JJ does_VBZ not_RB produce_VB the_DT requested_VBN information_NN ,_, please_VB do_VB the_DT following_VBG ._.
1_CD with_IN the_DT camcorder_NN turned_VBD off_RP ,_, hold_VB down_RP the_DT right_JJ arrow_NN key_NN ._.
while_IN then_RB turning_VBG the_DT camcorder_NN back_RB on_IN 2_CD the_DT firmware_NN version_NN as_RB well_RB as_IN the_DT software_NN version_NN will_MD be_VB listed_VBN on_IN the_DT lcd_NN screen_NN ._.
3_CD record_NN and_CC reply_NN with_IN this_DT information_NN and_CC we_PRP will_MD be_VB able_JJ to_TO better_JJR assist_VB you_PRP in_IN resolving_VBG this_DT issue_NN we_PRP look_VBP forward_RB to_TO hearing_VBG from_IN you_PRP thank_VB you_PRP ,_, ._.
flip_JJ video_NN support_NN ._.
customer_NN -LRB-_-LRB- tom_NN smith_NN -RRB-_-RRB- 12/29/2009_CD 04_CD 06_CD am_VBP ._.
i_FW am_VBP confused_VBN by_IN your_PRP$ answer_NN to_TO this_DT query_NN ._.
although_IN the_DT most_RBS recent_JJ version_NN of_IN flipshare_NN does_VBZ not_RB include_VB a_DT file_NN converter_NN ,_, you_PRP are_VBP welcome_JJ to_TO try_VB third_JJ party_NN applications_NNS to_TO convert_VB the_DT file_NN from_IN avi_NN or_CC mp4_NN ._.
according_VBG to_TO your_PRP$ online_JJ web_NN page_NN flip_JJ software_NN does_VBZ convert_VB to_TO ._.
mov_NN on_IN the_DT mac_NN -LRB-_-LRB- see_VB below_IN -RRB-_-RRB- just_RB not_RB how_WRB it_PRP is_VBZ accomplished_VBN ._.
that_DT is_VBZ my_PRP$ question_NN question_NN ._.
if_IN i_FW want_VBP to_TO convert_VB my_PRP$ videos_NNS into_IN a_DT video_NN format_NN other_JJ than_IN h_NN ._.
264/mp4_NN ,_, how_WRB do_VBP i_FW do_VBP that_DT ._.
answer_NN ._.
the_DT videos_NNS recorded_VBN with_IN your_PRP$ flip_JJ ultrahd_NN camcorder_NN are_VBP captured_VBN using_VBG h_NN ._.
264_CD video_NN compression_NN and_CC aac_NN audio_NN compression_NN ,_, saved_VBN as_IN an_DT mp4_NN file_NN ._.
using_VBG the_DT flipshare_JJ program_NN that_WDT runs_VBZ from_IN your_PRP$ camcorder_NN ,_, you_PRP can_MD convert_VB your_PRP$ videos_NNS into_IN a_DT more_RBR compact_JJ size_NN and_CC format_NN for_IN emailing_VBG or_CC uploading_VBG -LRB-_-LRB- wmv_NN on_IN windows_NNS and_CC mov_NN on_IN macintosh_NN -RRB-_-RRB- ._.
once_RB your_PRP$ videos_NNS are_VBP converted_VBN ,_, they_PRP are_VBP saved_VBN in_IN folders_NNS on_IN your_PRP$ desktop_NN ._.
for_IN more_JJR information_NN on_IN using_VBG these_DT features_NNS ,_, review_VBP the_DT section_NN on_IN saving_VBG videos_NNS regards_VBZ ,_, ._.
tom_NN smith_NN ._.
this_DT cam_NN does_VBZ not_RB replace_VB a_DT standard_JJ digital_JJ recorder_NN ._.
this_DT product_NN is_VBZ basically_RB a_DT child_NN 's_POS toy_NN ._.
save_VB your_PRP$ money_NN and_CC buy_VB a_DT real_JJ handycam_NN updated_VBN ._.
on_IN may_MD 18_CD ,_, 2009_CD ._.
i_FW purchased_VBN this_DT for_IN my_PRP$ teenaged_JJ daughter_NN ._.
she_PRP loved_VBD it_PRP for_IN its_PRP$ ease_NN of_IN use_NN and_CC uploading_VBG to_TO you_PRP tub_VBP ._.
but_CC ._.
and_CC this_DT is_VBZ a_DT big_JJ but_CC replaying_VBG videos_NNS always_RB resulted_VBD in_IN a_DT humming_JJ ,_, buzzing_VBG ,_, and_CC or_CC mechanical_JJ type_NN noise_NN in_IN the_DT background_NN ._.
regardless_RB of_IN where_WRB the_DT recording_NN took_VBD place_NN a_DT visit_NN to_TO the_DT amazon_NN forum_NN on_IN this_DT device_NN is_VBZ crowded_VBN with_IN similar_JJ experiences_NNS i_FW have_VBP no_DT choice_NN but_CC to_TO return_VB it_PRP ._.
a_DT great_JJ disappointment_NN given_VBN all_DT of_IN the_DT positive_JJ reviews_NNS i_FW read_VBN before_IN purchasing_VBG it_PRP ._.
most_RBS decent_JJ digital_JJ photo_NN cameras_NNS already_RB come_VBN with_IN this_DT same_JJ video_NN feature_NN incorporated_VBN into_IN the_DT camera_NN ._.
the_DT resolution_NN it_PRP very_RB low_JJ compared_VBN to_TO true_JJ digital_JJ and_CC all_DT you_PRP need_VBP to_TO do_VB is_VBZ add_VB $_$ 50_CD and_CC you_PRP have_VBP any_DT number_NN of_IN digital_JJ camera_NN on_IN the_DT market_NN to_TO choose_VB from_IN ._.
true_JJ it_PRP is_VBZ easy_JJ to_TO use_VB but_CC it_PRP appears_VBZ marketed_VBN to_TO the_DT mentally_RB challenged_VBN who_WP have_VBP to_TO use_VB velcro_NN on_IN their_PRP$ shoes_NNS and_CC still_RB think_VB the_DT 3_CD stooges_NNS are_VBP funny_JJ ._.
spend_VB the_DT extra_JJ few_JJ dollars_NNS and_CC get_VB a_DT decent_JJ name_NN brand_NN camera_NN ._.
this_DT is_VBZ a_DT great_JJ idea_NN for_IN a_DT camera_NN however_RB ,_, i_FW think_VBP it_PRP needs_VBZ some_DT work_NN ._.
i_FW feel_VBP pure_JJ digital_JJ needed_VBN to_TO do_VB some_DT more_JJR beta_NN testing_NN before_IN this_DT camera_NN hit_VBD the_DT shelves_NNS ._.
i_LS do_VBP think_VB pure_JJ digital_JJ is_VBZ heading_VBG in_IN the_DT right_JJ direction_NN ._.
do_VBP n't_RB buy_VB until_IN they_PRP figure_VBP out_RP their_PRP$ sign_NN problems_NNS ._.
customer_NN service_NN is_VBZ friendly_JJ but_CC they_PRP do_VBP not_RB know_VB how_WRB to_TO process_VB returns_NNS ._.
let_VB them_PRP work_VB out_RP their_PRP$ problems_NNS before_IN buying_VBG ._.
i_FW is_VBZ almost_RB on_IN the_DT point_NN of_IN buying_VBG one_CD of_IN these_DT ,_, warrenty_NN and_CC support_NN is_VBZ poor_JJ or_CC limited_JJ too_RB many_JJ are_VBP going_VBG faulty_JJ so_IN its_PRP$ design_NN fault_NN or_CC quality_NN control_VBP you_PRP should_MD all_DT qualify_VB for_IN a_DT free_JJ exchange_NN or_CC refund_NN ._.
customer_NN service_NN ._.
customer_NN 07/07/2009_CD 0527_CD pm_NN ._.
flip_JJ staff_NN ,_, ._.
i_LS have_VBP tried_VBN to_TO go_VB through_IN customer_NN service_NN tech_NN help_NN ,_, but_CC the_DT site_NN always_RB ._.
seems_VBZ to_TO be_VB down_RB -LRB-_-LRB- go_VB figure_NN -RRB-_-RRB- ._.
my_PRP$ flip_JJ camcorder_NN looks_VBZ like_IN new_JJ ,_, because_IN i_FW have_VBP been_VBN able_JJ to_TO use_VB it_PRP only_RB ._.
twice_RB ._.
i_LS received_VBD it_PRP through_IN dell_NN with_IN the_DT purchase_NN of_IN a_DT pc_NN the_DT model_NN is_VBZ flip_JJ video_NN it_PRP has_VBZ ceased_VBN to_TO move_VB past_IN the_DT initial_JJ start_NN up_IN screen_NN ,_, i_FW called_VBN your_PRP$ tech_NN ._.
line_NN and_CC stayed_VBD on_IN terminal_JJ ignore_VBP forever_RB ,_, then_RB left_VBD ._.
a_DT message_NN ,_, which_WDT is_VBZ real_JJ tricky_JJ to_TO do_VB -LRB-_-LRB- it_PRP doesn_NN ._.
t_NN work_NN well_RB either_RB -RRB-_-RRB- ._.
i_LS have_VBP now_RB waited_VBN over_IN a_DT week_NN and_CC a_DT half_NN for_IN a_DT call_NN back_RB ,_, nothing_NN i_FW have_VBP tried_VBN new_JJ batteries_NNS ,_, leaving_VBG them_PRP out_RP for_IN 72_CD hours_NNS ,_, ._.
even_RB did_VBD all_PDT the_DT other_JJ hokey_JJ pokey_NN type_NN crap_NN talked_VBD about_IN all_DT over_IN the_DT ._.
internet_NN to_TO no_DT avail_NN i_FW have_VBP come_VBN to_TO the_DT conclusion_NN after_IN reading_VBG everything_NN i_FW can_MD about_RB this_DT ._.
thing_NN that_IN it_PRP is_VBZ junk_NN the_DT fact_NN that_IN you_PRP supply_VBP not_RB nearly_RB enough_JJ tech_NN help_NN exasperates_VBZ the_DT ._.
problem_NN i_FW have_VBP contacted_VBN dell_NN and_CC told_VBD them_PRP they_PRP need_VBP to_TO check_VB their_PRP$ vendors_NNS out_RP ._.
better_JJR and_CC left_VBD a_DT complaint_NN with_IN them_PRP about_IN you_PRP 're_VBP complete_JJ lack_NN of_IN customer_NN ._.
support_NN response_NN -LRB-_-LRB- flip_JJ video_NN support_NN -RRB-_-RRB- 07/07/2009_CD 07_CD 50_CD pm_NN ._.
hi_UH xxxxx_NN ,_, ._.
thank_VB you_PRP for_IN contacting_VBG us_PRP we_PRP apologize_VBP for_IN any_DT confusion_NN on_IN our_PRP$ part_NN can_MD you_PRP please_VB tell_VB us_PRP when_WRB you_PRP purchased_VBD your_PRP$ pc_NN and_CC camcorder_NN ._.
also_RB ,_, have_VBP you_PRP had_VBD any_DT results_NNS when_WRB leaving_VBG the_DT batteries_NNS out_RP for_IN 72_CD hours_NNS ._.
thank_VB you_PRP ,_, ._.
flip_JJ video_NN support_NN ._.
customer_NN 07/07/2009_CD 11_CD 32_CD pm_NN ._.
yeah_NN ,_, after_IN the_DT 72_CD hour_NN rest_NN the_DT camera_NN needed_VBN to_TO work_VB it_PRP loaded_VBN up_RP fine_NN ,_, but_CC as_RB soon_RB as_IN i_FW turned_VBD it_PRP off_RP ,_, it_PRP would_MD n't_RB reload_VB again_RB i_FW did_VBD not_RB buy_VB the_DT camera_NN to_TO sit_VB on_IN the_DT shelf_NN with_IN the_DT batteries_NNS out_IN 12/01/2008_CD so_RB i_FW guess_NN i_FW should_MD feel_VB lucky_JJ it_PRP lasted_VBD this_DT long_JJ ._.
response_NN -LRB-_-LRB- flip_JJ video_NN support_NN -RRB-_-RRB- 07/10/2009_CD 12_CD 05_CD am_VBP ._.
dear_RB xxxxx_NN ,_, ._.
thank_VB you_PRP for_IN your_PRP$ continued_JJ patience_NN as_IN we_PRP work_VBP to_TO resolve_VB your_PRP$ issue_NN pure_JJ digital_JJ warrants_NNS flip_JJ video_NN camcorders_NNS for_IN a_DT period_NN of_IN 90_CD days_NNS from_IN the_DT date_NN of_IN purchase_NN as_IN you_PRP are_VBP beyond_IN the_DT warranty_NN period_NN and_CC our_PRP$ troubleshooting_VBG efforts_NNS have_VBP not_RB allowed_VBN us_PRP to_TO regain_VB power_NN on_IN your_PRP$ camcorder_NN ,_, we_PRP are_VBP unable_JJ to_TO further_JJ offer_NN or_CC suggest_VBP any_DT means_NNS by_IN which_WDT we_PRP can_MD repair_VB the_DT camcorder_NN or_CC retrieve_VB the_DT videos_NNS ;_: and_CC our_PRP$ warranty_NN policy_NN does_VBZ not_RB allow_VB for_IN replacement_NN of_IN the_DT camcorder_NN after_IN the_DT 90_CD day_NN warranty_NN period_NN we_PRP apologize_VBP for_IN any_DT inconvenience_NN this_DT may_MD have_VB caused_VBN thank_VB you_PRP ,_, ._.
flip_JJ video_NN support_NN ._.
customer_NN 07/10/2009_CD 12_CD 30_CD pm_NN ._.
as_IN i_FW said_VBD ,_, it_PRP is_VBZ junk_NN ._.
90_CD days_NNS pfft_RB i_FW have_VBP a_DT sony_NN camcorder_NN that_WDT is_VBZ 10_CD years_NNS old_JJ ,_, no_DT problems_NNS i_FW will_MD be_VB sure_JJ to_TO pass_VB on_IN all_DT over_IN the_DT internet_NN just_RB what_WP a_DT low_JJ quality_NN piece_NN of_IN crap_NN you_PRP sell_VBP ,_, so_RB others_NNS will_MD not_RB repeat_VB my_PRP$ mistake_NN in_IN trying_VBG you_PRP 're_VBP products_NNS updated_VBN ._.
on_IN jul_NN 12_CD ,_, 2009_CD ._.
good_JJ concept_NN i_FW 'll_MD try_VB someone_NN elses_NNS version_NN to_TO see_VB if_IN they_PRP got_VBD it_PRP right_JJ or_CC at_IN least_JJS better_RBR ._.
it_PRP is_VBZ great_JJ the_DT first_JJ day_NN she_PRP used_VBD it_PRP ,_, however_RB on_IN the_DT second_JJ day_NN ,_, it_PRP completely_RB shut_VBD down_RP ._.
we_PRP thought_VBD it_PRP is_VBZ the_DT batteries_NNS ,_, we_PRP went_VBD out_RB and_CC bought_VBD new_JJ rechargeable_JJ batteries_NNS and_CC that_DT was_VBD not_RB the_DT cause_NN ._.
we_PRP just_RB happened_VBD to_TO buy_VB one_CD that_WDT is_VBZ a_DT defect_NN ._.
it_PRP 's_VBZ nice_JJ to_TO know_VB that_IN we_PRP were_VBD not_RB the_DT only_JJ ones_NNS who_WP bought_VBD one_CD that_WDT is_VBZ defective_JJ ._.
my_PRP$ daughter_NN had_VBD saved_VBN up_RP all_DT of_IN her_PRP$ allowance_NN and_CC went_VBD with_IN the_DT flip_JJ b/c_NN of_IN the_DT media_NNS and_CC advertisements_NNS ._.
she_PRP wishes_VBZ she_PRP went_VBD with_IN a_DT lesser_JJR known_JJ and_CC cheaper_JJR camera_NN ._.
we_PRP have_VBP never_RB been_VBN so_RB dissatisfied_JJ with_IN a_DT product_NN and_CC for_IN the_DT campany_NN to_TO not_RB back_VB up_RP their_PRP$ product_NN is_VBZ unnacceptable_JJ ._.
if_IN you_PRP get_VBP a_DT defective_JJ one_CD ,_, you_PRP 're_VBP screwed_VBN ._.
this_DT company_NN believes_VBZ that_IN saving_VBG the_DT money_NN on_IN one_CD unit_NN is_VBZ not_RB worth_JJ the_DT bad_JJ pr_NN of_IN just_RB ignoring_VBG problems_NNS ._.
could_MD not_RB even_RB get_VB to_TO see_VB the_DT video_NN at_IN all_DT ._.
Portability_NN ._.
;_: Poor_NNP video_JJ quality_NN ._.
Lousy_JJ software_NN ._.
DVD_NN files_NNS are_VBP ._.
wmv_NN ,_, so_RB not_RB playable_JJ on_IN DVD_NN players_NNS ._.
ease_NN of_IN use_NN ,_, cust_NN ._.
service_NN &#38;_CD support_NN excellent_JJ !_.
;_: Audio_NNP lacking_VBG a_DT bit-one_JJ tiny_JJ condenser_NN mike_NN ._.
memory_NN not_RB expandable_JJ ._.
Small_JJ ,_, portable_JJ ,_, good_JJ for_IN kids_NNS ,_, good_JJ software_NN ;_: Horrible_JJ close-ups_NNS ,_, bad_JJ zoom_NN ,_, cheap_JJ video_JJ quality_NN Picture_NNP quality_NN is_VBZ satisfactory_JJ ;_: Pushing_VBG the_DT start_NN button_NN does_VBZ n't_RB always_RB start_VB or_CC stop_VB the_DT video_NN cheapest_JJS I_PRP ever_RB saw_VBD in_IN camcordeers_NNS ._.
;_: not_RB even_RB good_JJ as_IN a_DT door_NN stop_VB Easy_NNP to_TO set-up_NN ,_, use_NN and_CC download_NN ;_: Did_VBD n't_RB find_VB any_DT yet_RB Easy_JJ to_TO use_VB ,_, well_RB designed_VBN ;_: Product_NNP not_RB built_VBD to_TO last_VB ,_, unmotivated_JJ customer_NN service_NN Video_NNP quality_NN ,_, small_JJ size_NN ,_, built-in_JJ software_NN for_IN sharing_VBG ;_: Record_NNP button_NN is_VBZ difficult_JJ to_TO press_VB the_DT thing_NN was_VBD priced_VBN right_RB ;_: I_PRP got_VBD to_TO use_VB mine_JJ twice_RB ._.
before_IN it_PRP stopped_VBD functioning_VBG Small_JJ ,_, Good_JJ Quality_NNP ,_, Super_NNP Easy_NNP to_TO use_VB ._.
;_: No_DT memory_NN Expansion_NN or_CC extra_JJ features_NNS on_IN camera_NN Seems_VBZ like_IN a_DT good_JJ value_NN ._.
Easy_NNP to_TO use_VB ._.
;_: Annoying_VBG background_NN noise_NN Easy_NNP to_TO use_VB ,_, works_VBZ well_RB with_IN Intel_NNP Macs_NNPS and_CC iMovie_NNP ;_: Image_NN quality_NN is_VBZ disappointing_JJ ._.
small_JJ easy_JJ simple_JJ to_TO use_VB ._.
relativley_RB inexpensive_JJ ._.
decent_JJ quality_NN video_NN ._.
can_MD use_VB AA_NNP batteries_NNS ;_: optical_JJ zoom_NN ._.
Too_RB much_RB like_IN a_DT `_`` toy_NN '_'' ._.
arm_NN band_NN could_MD snap_VB off_RP ._.
clickable_JJ buttons_NNS as_IN opposed_VBN to_TO touch_VB screen_NN ._.
Very_RB easy_JJ to_TO use_VB ,_, great_JJ clarity_NN ,_, YOU_PRP CAN_VBP ERASE_VB THE_DT VIDEOS_NNS FROM_IN THE_DT FLIP_NN TO_TO USE_NNP IT_NNP AGAIN_NNP BUT_NNP HAVE_NNP TO_TO ERASE_VB THEM_NNP FROM_NNP THE_DT DCIM_NNP FOLDER_NNP FIRST_NNP ._.
ONCE_RB THEY_NN ARE_VBP GONE_NN FROM_IN THERE_NN THEY_NN ARE_VBP GONE_NN FOR_IN GOOD_JJ ._.
;_: Cant_NN ``_`` make_VB movies_NNS ''_'' longer_JJR than_IN a_DT couple_NN minutes_NNS due_JJ to_TO constant_JJ error_NN messages_NNS that_WDT customer_NN support_NN is_VBZ unable_JJ to_TO help_VB with_IN ._.
Customer_NN support_NN via_IN email_NN is_VBZ absolutely_RB useless_JJ ._.
To_TO make_VB movie_NN mixes_VBZ you_PRP have_VBP to_TO go_VB into_IN movie_NN maker_NN -_: Size_NN -LRB-_-LRB- It_PRP 's_VBZ very_RB portable_JJ -RRB-_-RRB- ._.
-_: HD_NN is_VBZ cool_JJ ._.
-_: Ergonomic_JJ ._.
-_: Super_NNP easy_JJ to_TO use_VB ._.
-_: MP4_NN video_NN format_NN is_VBZ good_JJ ;_: -_: Slow_NN to_TO charge_VB ._.
-_: Sub_NN par_NN video_NN quality_NN ._.
-_: Software_NNP is_VBZ extremely_RB limited_VBN ._.
-_: It_PRP does_VBZ n't_RB feel_VB too_RB sturdy_JJ ._.
-_: No_UH lens_NN cover_NN ._.
-_: Zoom_NN is_VBZ no_DT good_JJ ._.
-_: It_PRP ca_MD n't_RB capture_VB directly_RB to_TO a_DT computer_NN Easy_NNP to_TO use_VB ._.
;_: Ca_MD n't_RB do_VB anything_NN with_IN the_DT video_NN clips_NNS because_IN iLife_NNP '09_CD does_VBZ not_RB recognize_VB them_PRP ._.
Easy_NNP to_TO take_VB video_NN and_CC play_VB back_RB on_IN the_DT computer_NN ._.
;_: Never_RB able_JJ to_TO send_VB videos_NNS via_IN email_NN ._.
Response_NN from_IN customer_NN services_NNS was_VBD terrible_JJ !!!!!!!!_NNP Compact_NNP ,_, good_JJ battery_NN life_NN ,_, ultra-easy_JJ to_TO operate_VB ,_, nice_JJ frame_NN resolution_NN ;_: 1_LS -RRB-_-RRB- Does_VBZ not_RB have_VB image_NN stabilization_NN -_: tough_JJ to_TO get_VB smooth_JJ video_NN ._.
2_LS -RRB-_-RRB- appears_VBZ processor_NN is_VBZ not_RB capable_JJ to_TO keep-up_VB with_IN streaming_NN HD_NN frame_NN rates_NNS ,_, resulting_VBG in_IN sound/video_JJ FRAME_NN loss_NN ._.
3_LS -RRB-_-RRB- Exporting_NNP to_TO WMV_NNP or_CC AVI_NNP CODEX_NNP not_RB supported_VBD after_IN ver_NN 4.5_CD ._.
Good_JJ quality_NN pictures_NNS ,_, convenient_JJ size_NN ._.
;_: When_WRB using_VBG a_DT different_JJ flip_JJ camera_NN ,_, your_PRP$ previous_JJ files/movies_NNS will_MD be_VB overwritten_JJ ;_: different_JJ serial_JJ number_NN ._.
Also_RB ,_, the_DT ``_`` red_JJ ''_'' button_NN does_VBZ not_RB work_VB as_IN it_PRP should_MD ,_, -LRB-_-LRB- I_PRP 've_VBP used_VBN 3_CD FLIPS_NN -RRB-_-RRB- and_CC will_MD not_RB start_VB and_CC stop_VB recordings_NNS without_IN multiple_JJ touches_NNS ._.
Small_JJ size_NN -_: good_JJ video_NN for_IN the_DT price_NN ;_: not_RB much_JJ range_NN with_IN zoom_NN and_CC sound_JJ quality_NN could_MD be_VB improved_VBN Light_JJ weight_NN and_CC convenient_JJ ,_, film_NN is_VBZ n't_RB bad_JJ for_IN what_WP it_PRP is_VBZ --_: a_DT good_JJ value_NN ._.
;_: It_PRP takes_VBZ forever_RB to_TO compress_VB for_IN sharing_NN ._.
Editing_NN software_NN is_VBZ limited_VBN ._.
When_WRB it_PRP works_VBZ it_PRP 's_VBZ good_JJ ._.
;_: There_EX is_VBZ a_DT known_JJ defect_NN with_IN the_DT product_NN in_IN which_WDT it_PRP just_RB stops_VBZ working_VBG -_: see_VB forums_NNS on_IN the_DT web_NN ._.
The_DT company_NN kept_VBD blowing_VBG me_PRP off_RP -_: saying_VBG they_PRP would_MD call_VB me_PRP back_RB when_WRB I_PRP called_VBD support_NN but_CC they_PRP never_RB did_VBD ._.
No_DT information_NN ;_: We_PRP purchased_VBD the_DT design_NN your_PRP$ own_JJ flip_JJ and_CC have_VBP never_RB been_VBN able_JJ to_TO use_VB it_PRP ._.
The_DT USB_JJ connection_NN does_VBZ n't_RB fit_VB into_IN our_PRP$ PC_NN and_CC Mac_NNP computers_NNS ._.
Apparently_RB ,_, this_DT is_VBZ an_DT issue_NN that_WDT affects_VBZ a_DT massive_JJ number_NN of_IN flip_JJ camcorders_NNS ._.
Small_JJ ,_, lightweight_JJ ,_, very_RB easy_JJ to_TO use_VB ._.
Fast_JJ powerup_NN ._.
Better_RBR video_JJ and_CC audio_JJ quality.than_NN any_DT comparable_JJ portable_JJ ram_NN chip_NN recorders_NNS ._.
AVI_NNP format_NN very_RB compatible_JJ ._.
Reasonable_JJ software_NN ,_, works_VBZ easily_RB with_IN Windows_NNP XP_NN SP2_NN ._.
;_: Flip_VB out_RP usb_NN port_NN seems_VBZ fragile_JJ ._.
Buttons_NNPS not_RB all_DT that_DT sensitive_JJ ,_, sometimes_RB takes_VBZ several_JJ button_NN pushes_VBZ to_TO work_VB ._.
Batteries_NNS not_RB removable_JJ ._.
Bright_JJ record_NN light_NN on_IN front_JJ discourages_VBZ stealth_NN recording_NN ._.
No_DT lens_NN cap_NN or_CC recess_NN ,_, concerns_NNS over_IN scratching_VBG ._.
The_DT size_NN &#38;_CD ease_NN of_IN use_NN ._.
they_PRP have_VBP upgraded_VBN the_DT software_NN since_IN I_PRP first_RB got_VBD my_PRP$ flip_JJ ._.
It_PRP makes_VBZ the_DT process_NN much_RB easier_JJR ._.
;_: They_PRP did_VBD not_RB inform_VB me_PRP of_IN the_DT software_NN upgrade_NN &#38;_CD I_PRP was_VBD n't_RB able_JJ to_TO upload_VB video_NN to_TO utube_VB for_IN months_NNS ._.
Thank_VB goodness_NN I_PRP kept_VBD trying_VBG ._.
I_PRP wish_VBP you_PRP could_MD rotate_VB the_DT picture_NN sometimes_RB ._.
Easy_NNP to_TO operate_VB --_: even_RB my_PRP$ 4_CD year_NN old_JJ niece_NN can_MD film_NN videos_NNS ,_, play_VBP them_PRP back_RB ,_, and_CC delete_VB those_DT she_PRP does_VBZ n't_RB want_VB ;_: cheap_NN ;_: small_JJ ._.
;_: Software_NNP bugs_NNS are_VBP devastating_VBG ..._: check_VB the_DT blogs_NNS on_IN this_DT one_CD ._.
the_DT only_JJ way_NN to_TO save_VB videos_NNS is_VBZ to_TO go_VB to_TO a_DT pure_JJ digital_JJ service_NN provider_NN great_JJ price_NN ,_, great_JJ design_NN ,_, works_VBZ good_JJ with_IN a_DT dvd_NN recorder_NN ;_: A_DT family_NN member_NN and_CC myself_PRP purchased_VBD 2_CD of_IN the_DT cameras_NNS ,_, we_PRP are_VBP having_VBG to_TO return_VB both_DT of_IN them_PRP ._.
both_DT cameras_NNS would_MD not_RB update_VB the_DT firmware_NN and_CC 1_CD camera_NN could_MD not_RB be_VB recognized_VBN by_IN windows_NNS ._.
It_PRP was_VBD very_RB easy_JJ for_IN my_PRP$ 12_CD year_NN old_JJ to_TO use_VB when_WRB it_PRP worked_VBD !!_.
It_PRP worked_VBD great_JJ for_IN one_CD whole_JJ day_NN !!_.
It_PRP 's_VBZ alot_NN of_IN money_NN to_TO pay_VB for_IN something_NN you_PRP can_MD only_RB use_VB just_RB once_RB !_.
;_: Bad_NNP customer_NN service_NN ,_, if_IN you_PRP have_VBP one_CD that_WDT is_VBZ defected_VBN ,_, you_PRP have_VBP to_TO ship_VB it_PRP to_TO the_DT company_NN and_CC wait_VB 4_CD to_TO 5_CD weeks_NNS Extremely_RB portable_JJ and_CC easy_JJ to_TO use_VB ._.
Easily_RB replaceable_JJ battery-operated_JJ ._.
Easy_NNP to_TO download_VB and_CC get_VB snapshots_NNS ._.
Nice_JJ design_NN ._.
;_: Could_MD be_VB easier_JJR to_TO read_VB keys_NNS in_IN the_DT middle_NN ._.
They_PRP are_VBP the_DT same_JJ color_NN as_IN the_DT background_NN ._.
Not_RB excellent_JJ quality_NN video_NN ,_, but_CC then_RB again_RB ,_, I_PRP did_VBD n't_RB pay_VB for_IN excellent_JJ ._.
I_PRP got_VBD a_DT deal_NN ._.
More_JJR memory_NN would_MD be_VB nice_JJ to_TO have_VB ._.
cheap_JJ and_CC dirt-simple_JJ ;_: video_NN is_VBZ ok_JJ but_CC most_RBS digital_JJ cameras_NNS have_VBP better_JJR quality_NN and_CC autoexposure_NN ,_, especially_RB compensation_NN for_IN backlighting_NN ._.
BUT_NNP ._.
THE_DT WORST_JJS part_NN is_VBZ when_WRB you_PRP send_VBP an_DT ._.
avi_NN file_NN to_TO a_DT friend_NN or_CC relative_JJ and_CC they_PRP tell_VBP you_PRP they_PRP can_MD only_RB hear_VB the_DT audio_NN -_: NO_NN VIDEO_NN ease_NN of_IN use_NN for_IN a_DT while_NN ._. ._.
-LRB-_-LRB- !_. -RRB-_-RRB-
convienent_NN ._.
;_: Sticky_NNP buttons_NNS -LRB-_-LRB- press_NN hard_JJ -RRB-_-RRB- camera_NN decided_VBD to_TO stop_VB workin_VBG 1_CD day_NN and_CC that_DT was_VBD it_PRP ._.
Flip_VB tech_NN supp_NN was_VBD n't_RB any_DT help_NN ._.
Aperently_RB I_PRP 'm_VBP not_RB the_DT only_JJ victim_NN of_IN this_DT electronic_JJ marvel_VBP ._.
a_DT comon_JJ prob_NN ?_.
grainy_JJ pic_NN on_IN t.v_NN pixel_NN size_NN best_RB if_IN used_VBN on_IN a_DT uter_NN scren_NN ._.
Truly_RB amazing_JJ ease_NN of_IN recording_NN and_CC flexibility_NN in_IN the_DT image_NN sensor_NN to_TO adapt_VB to_TO light_JJ levels_NNS ._.
Simple_JJ interface_NN ..._: my_PRP$ 9_CD yr_NN old_JJ is_VBZ a_DT huge_JJ fan_NN as_RB well_RB ._.
I_PRP LOVE_VBP THE_DT PRODUCT_NN ,_, and_CC that_DT is_VBZ worth_JJ 5_CD stars_NNS ._. ._.
BUT_NNP >_JJR >_JJR >_JJR >_JJR READ_NNP MY_NNP CONS_NNP ;_: SUPPORT_NNP SUPPORT_NNP SUPPORT_NNP -_: Guess_VB what_WP Pure_NNP Digital_NNP ,_, CUSTOMERS_NNP WILL_MD HAVE_VB PROBLEMS_NNS ._.
Offer_NN SOMETHING_NN to_TO allow_VB us_PRP to_TO use_VB your_PRP$ product_NN we_PRP love_VBP ._.
Am_VBP still_RB emailing_VBG w_NN /_: their_PRP$ support_NN group_NN &#38;_CD 5_CD messages_NNS in_IN ,_, just_RB getting_VBG ..._: NO_NN ,_, Sorry_NNP for_IN your_PRP$ inconvience_NN ._.
Video_NNP is_VBZ great_JJ ;_: Now_RB you_PRP can_MD not_RB use_VB basic_JJ MOV_NN or_CC WMV_NN conversion_NN and_CC it_PRP took_VBD me_PRP two_CD weeks_NNS to_TO get_VB this_DT info_NN from_IN the_DT Flip_NNP Video_NNP team_NN ._.
Now_RB I_PRP have_VBP to_TO buy_VB a_DT video_NN conversion_NN product_NN to_TO use_VB my_PRP$ Mobile_NNP Me_NNP or_CC MAC_NNP Quicktime_NNP ._.
And_CC they_PRP call_VBP it_PRP an_DT easy_JJ alternative_NN ._.
See_VB below_IN :_: Great_NNP Video_NNP ._.
Great_JJ Sound_NN ._.
Super_NNP Easy_NNP to_TO use_VB and_CC install_VB ._.
Editing_NN software_NN is_VBZ great_JJ ._.
Battery_NN life_NN is_VBZ good_JJ ._.
Startup_NN time_NN for_IN quick_JJ point_NN and_CC shoot_NN is_VBZ awesome_JJ !_.
;_: Unless_IN you_PRP have_VBP rechargeable_JJ batteries_NNS I_PRP would_MD recommend_VB the_DT Mino_NNP which_WDT has_VBZ a_DT rechargeable_JJ lithium_NN battery_NN installed_VBN ._. ._.
You_PRP should_MD buy_VB the_DT USB_JJ extender_NN cable_NN and_CC use_VB that_DT in_IN case_NN the_DT flip_JJ arm_NN breaks_NNS ?_.
it_PRP seems_VBZ a_DT little_JJ fragile_JJ ._.
Have_VBP only_RB used_VBN it_PRP for_IN a_DT short_JJ time_NN ,_, easy_JJ to_TO use_VB ,_, good_JJ in_IN low_JJ light_NN ,_, able_JJ to_TO take_VB pictures_NNS of_IN fireworks_NNS at_IN night_NN without_IN auto_NN light_NN adjustment_NN over_IN compensating_VBG ._.
Nice_JJ video_NN camera_NN for_IN the_DT price_NN ._.
Flip_JJ share_NN software_NN easy_JJ to_TO use_VB after_IN a_DT test_NN run_NN ._.
;_: suggest_VBP default_NN names_NNS for_IN videos_NNS loaded_VBN into_IN pc_NN or_CC notebook_NN instead_RB of_IN ``_`` untitled_JJ ''_'' could_MD ease_VB confusion_NN and_CC overwriting_NN ._.
This_DT is_VBZ the_DT SIMPLEST_NNP thing_NN in_IN the_DT world_NN to_TO hand_NN someone_NN to_TO record_VB with_IN ._.
Very_RB good_JJ quality_NN to_TO price_NN ratio_NN ._.
AA_NN batteries_NNS in_IN Ultra_NNP GREAT_JJ for_IN travelers_NNS ._.
Underwater_JJ case_NN is_VBZ affordable_JJ and_CC great_JJ protection_NN from_IN rain_NN etc_NN for_IN using_VBG at_IN games/outdoors_NNS ._.
;_: Yes_UH ,_, the_DT software_NN works_VBZ ,_, but_CC you_PRP do_VBP have_VB to_TO know_VB a_DT little_JJ about_IN getting_VBG around_RP on_IN the_DT computer_NN to_TO use_VB it_PRP ._.
Rechargeable_JJ batteries_NNS in_IN HD_NN are_VBP a_DT bad_JJ move_NN ._.
Needs_NNS a_DT slot_NN for_IN memory_NN for_IN those_DT traveling_VBG away_RB from_IN home_NN -LRB-_-LRB- without_IN computer_NN -RRB-_-RRB- ._.
Easy_NNP to_TO use_VB ,_, good_JJ quality_NN images_NNS ,_, can_MD capture_VB still_RB photo_NN off_RP video_NN ,_, durable_JJ -_: can_MD carry_VB it_PRP in_IN a_DT pocket_NN like_IN a_DT cell_NN phone_NN ._.
;_: The_DT software_NN is_VBZ set_VBN up_RP so_RB that_IN you_PRP can_MD only_RB import_VB videos_NNS from_IN your_PRP$ camera_NN ,_, and_CC if_IN you_PRP store_VBP them_PRP on_IN an_DT external_JJ drive_NN the_DT flipshare_JJ program_NN ca_MD n't_RB find_VB them_PRP ._.
Once_RB you_PRP 've_VBP moved_VBD them_PRP ,_, you_PRP 'll_MD have_VB to_TO use_VB another_DT program_NN to_TO edit_VB ._.
Sturdy_JJ design_NN &#38;_CD easy_JJ to_TO set_VB up_RP and_CC use_VB ._.
The_DT audio_JJ &#38;_CD visual_JJ was_VBD excellent_JJ ,_, the_DT quality_NN actually_RB surprised_VBD me_PRP at_IN 1st_CD ,_, as_IN it_PRP was_VBD so_RB good_JJ ._. ._.
It_PRP came_VBD S.America_NN with_IN me_PRP in_IN '_'' 09_CD ._.
Used_VBN in_IN rainforests_NNS ,_, beaches_NNS ,_, jungles_NNS ,_, cities_NNS ,_, it_PRP paid_VBD for_IN itself_PRP many_JJ times_NNS o_NN ;_: 8gb_CD is_VBZ not_RB near_RB enough_JJ &#38;_CD problem_NN with_IN getting_VBG a_DT 2nd_JJ card_NN tho_NN is_VBZ that_IN a_DT full_JJ battery_NN charge_NN will_MD -LRB-_-LRB- barely_RB -RRB-_-RRB- get_VB you_PRP 8GBs_NNS of_IN filming_VBG ._.
Extra_NNP battery_NN &#38;_CD card_NN wouldnt_NN be_VB worth_IN the_DT cost_NN Software_NNP good_JJ for_IN file_NN transf_NN &#38;_CD mang_NN ,_, little_JJ else_RB ._.
V_NN Basic_JJ features_NNS
