good_JJ routes_NNS and_CC re_VB calculating_VBG if_IN you_PRP make_VBP a_DT wrong_JJ turn_NN voice_NN directions_NNS good_JJ and_CC clear_JJ bluetooth_NN works_VBZ great_JJ with_IN my_PRP$ i_FW phone_NN have_VBP n't_RB tried_VBD the_DT traffic_NN receiver_NN yet_RB will_MD be_VB using_VBG that_IN in_IN the_DT am_VBP i_FW bought_VBD the_DT refurbished_VBN 265wt_NN for_IN only_RB $_$ 119_CD with_IN full_JJ one_CD year_NN warranty_NN could_MD not_RB be_VB happier_JJR ._.
i_LS bought_VBD it_PRP from_IN here_RB http_JJ /_: /_: www_NN ._.
garmin_NN nuvi_NN 265wt_NN ._.
com_NN /_: ._.
i_FW is_VBZ surprised_VBN by_IN the_DT price_NN tag_NN they_PRP had_VBD when_WRB i_FW bought_VBD it_PRP ._.
it_PRP 's_VBZ a_DT very_RB great_JJ product_NN ._.
it_PRP is_VBZ the_DT best_JJS gps_NNS i_FW have_VBP ever_RB had_VBN ._.
definitely_RB a_DT must_MD have_VB for_IN everybody_NN ._.
you_PRP wo_MD n't_RB be_VB disappointed_VBN with_IN this_DT gps_NNS ._.
i_LS got_VBD mine_NN on_IN black_JJ friday_NNP last_JJ year_NN from_IN tigerdirect_JJ ._.
com_NN and_CC i_FW only_RB paid_VBD $_$ 159_CD total_NN with_IN tax_NN and_CC shipping_NN included_VBD which_WDT is_VBZ great_JJ ._.
i_LS do_VBP not_RB think_VB it_PRP 's_VBZ on_IN sale_NN there_RB anymore_RB but_CC it_PRP might_MD still_RB be_VB pretty_RB cheap_JJ ._.
they_PRP 've_VBP been_VBN going_VBG down_RB in_IN price_NN over_IN the_DT past_JJ few_JJ months_NNS everywhere_RB and_CC i_FW 've_VBP seen_VBN them_PRP as_RB low_JJ as_IN about_IN $_$ 175_CD ._.
it_PRP 's_VBZ easily_RB worth_JJ $_$ 300_CD so_IN anything_NN under_IN that_DT is_VBZ totally_RB worth_JJ it_PRP ._.
the_DT sd_NN card_NN slot_NN is_VBZ great_JJ too_RB it_PRP comes_VBZ with_IN 2gb_NN of_IN internal_JJ memory_NN with_IN about_IN 600_CD mb_NN free_JJ after_IN they_PRP add_VBP the_DT maps_NNS to_TO it_PRP so_RB having_VBG the_DT option_NN to_TO add_VB another_DT 8gb_JJ for_IN your_PRP$ own_JJ software_NN -LRB-_-LRB- red_JJ light_JJ cams_NNS ,_, etc_FW ._. -RRB-_-RRB-
is_VBZ great_JJ ._.
this_DT is_VBZ my_PRP$ third_JJ gps_NNS system_NN ._.
i_LS spent_VBD a_DT little_RB more_RBR this_DT time_NN and_CC it_PRP really_RB paid_VBD off_RP ._.
the_DT where_WRB am_VBP i_FW feature_NN is_VBZ fast_JJ and_CC accurate_JJ ._.
i_LS wish_NN i_FW had_VBD purchased_VBN a_DT model_NN like_IN this_DT sooner_RBR ._.
just_RB received_VBN the_DT garmin_NN 265wt_NN for_IN christmas_NNS ._.
what_WP a_DT gift_NN ._.
i_LS love_VBP the_DT big_JJ screen_NN ._.
the_DT announcments_NNS are_VBP clear_JJ and_CC on_IN time_NN ._.
much_RB faster_JJR than_IN my_PRP$ tom_NN tom_NN ._.
i_LS recommend_VB it_PRP ._.
this_DT is_VBZ my_PRP$ first_JJ nav_NN system_NN and_CC i_FW recommend_VB to_TO anyone_NN without_IN hesitation_NN ._.
it_PRP is_VBZ a_DT budget_NN minded_VBD nav_NN system_NN with_IN many_JJ features_NNS last_JJ week_NN i_FW drove_VBD from_IN michigan_NN to_TO florida_NN and_CC back_RB over_IN two_CD thousand_CD miles_NNS ._.
three_CD times_NNS garmin_JJ 265wt_JJ saved_VBN mes_NNS 1_CD ._.
late_RB at_IN night_NN going_VBG to_TO a_DT hotel_NN near_IN the_DT great_JJ smokey_NN mountain_NN ,_, the_DT highway_NN is_VBZ closed_VBN ._.
garmin_NN rerouted_VBD using_VBG local_JJ roads_NNS and_CC got_VBD to_TO the_DT hotel_NN without_IN any_DT trouble_NN ._.
facing_VBG the_DT afternoon_NN traffic_NN jam_NN at_IN cincinnati_NNS ,_, garmin_NN rerouted_VBD using_VBG local_JJ roads_NNS and_CC got_VBD back_RB on_IN the_DT highway_NN 6_CD miles_NNS further_RB up_IN bypassing_VBG the_DT jam_NN ._.
late_RB at_IN night_NN in_IN southeastern_JJ michigan_NN ,_, highway_NN is_VBZ closed_VBN due_JJ to_TO an_DT accident_NN ,_, not_RB detected_VBN by_IN garmin_NN ,_, i_FW existed_VBD the_DT highway_NN and_CC used_VBN local_JJ roads_NNS going_VBG further_RB north_RB forcing_VBG garmin_NN to_TO reroute_VB ._.
with_IN garmin_NN ._.
s_NNS reroute_VBP ,_, i_FW got_VBD back_RB on_IN i_FW 75_CD two_CD miles_NNS north_RB from_IN the_DT accident_NN site_NN after_IN a_DT short_JJ delay_NN ._.
bottom_JJ line_NN is_VBZ it_PRP will_MD get_VB you_PRP were_VBD you_PRP want_VBP to_TO go_VB much_RB better_JJR than_IN a_DT map_NN ,_, it_PRP 's_VBZ easy_JJ to_TO use_VB ,_, and_CC i_FW could_MD n't_RB have_VB ask_VB for_IN anything_NN better_JJR -LRB-_-LRB- even_RB if_IN money_NN is_VBZ no_DT object_NN -RRB-_-RRB- ._.
it_PRP may_MD not_RB put_VB you_PRP in_IN the_DT driveway_NN or_CC parking_NN lot_NN your_PRP$ looking_VBG for_IN ,_, but_CC if_IN you_PRP need_VBP that_RB much_JJ help_NN ,_, well_RB ,_, you_PRP can_MD figure_VB the_DT rest_NN of_IN that_DT statement_NN out_IN i_FW do_VBP not_RB live_VB in_IN an_DT area_NN with_IN traffic_NN reports_NNS ,_, but_CC you_PRP better_RB believe_VBP when_WRB i_FW am_VBP in_IN tampa_NN in_IN a_DT couple_NN weeks_NNS i_FW 'll_MD be_VB trying_VBG it_PRP out_RP ._.
buy_VB this_DT unit_NN ._.
i_LS got_VBD it_PRP for_IN $_$ 260_CD -LRB-_-LRB- after_IN some_DT `_`` negotiations_NNS '_POS with_IN the_DT store_NN ,_, and_CC it_PRP has_VBZ been_VBN worth_JJ every_DT single_JJ cent_NN ._.
i_LS love_VBP the_DT nuvi_NN 265wt_NN ._.
i_LS have_VBP used_VBN the_DT gps_NNS on_IN my_PRP$ iphone_NN for_IN awhile_RB but_CC it_PRP is_VBZ not_RB reliable_JJ or_CC practical_JJ to_TO use_VB on_RP long_JJ car_NN trips_NNS this_DT is_VBZ my_PRP$ first_JJ gps_NNS ._.
after_IN researching_VBG for_IN awhile_RB i_FW decided_VBN on_IN the_DT 265wt_NN ._.
i_LS really_RB did_VBD not_RB want_VB to_TO spend_VB more_JJR than_IN $_$ 200_CD on_IN a_DT gps_NNS but_CC after_IN seeing_VBG that_IN traffic_NN is_VBZ included_VBN free_JJ for_IN life_NN ,_, normally_RB $_$ 60_CD ,_, and_CC that_IN a_DT bluetooth_NN speaker_NN is_VBZ included_VBN ,_, which_WDT i_FW is_VBZ looking_VBG to_TO purchase_VB as_RB well_RB and_CC normally_RB cost_VB $_$ 70_CD 100_CD ,_, i_FW decided_VBN on_IN the_DT nuvi_NN 265wt_NN ._.
i_LS purchased_VBD it_PRP from_IN a_DT reputable_JJ buyer_NN on_IN ebay_NN for_IN $_$ 300_CD plus_CC s_NNS h_NN i_FW love_VBP the_DT widescreen_NN ._.
the_DT fact_NN that_IN it_PRP says_VBZ the_DT street_NN names_NNS is_VBZ great_JJ -LRB-_-LRB- the_DT voice_NN is_VBZ a_DT little_JJ robot_NN like_IN but_CC you_PRP get_VBP over_IN it_PRP quick_JJ -RRB-_-RRB- ._.
the_DT frame_NN rate_NN is_VBZ pretty_RB good_JJ ._.
it_PRP 's_VBZ a_DT good_JJ beginner_NN gps_NNS because_IN it_PRP 's_VBZ very_RB easy_JJ to_TO use_VB ._.
everything_NN is_VBZ self_NN explanatory_JJ i_FW do_VBP have_VB a_DT gripe_NN with_IN garmin_NN 's_POS customer_NN service_NN ._.
i_LS called_VBN up_RP because_IN i_FW thought_VBD the_DT traffic_NN was_VBD not_RB working_VBG -LRB-_-LRB- it_PRP is_VBZ working_VBG fine_NN it_PRP is_VBZ just_RB my_PRP$ own_JJ stupidity_NN that_WDT made_VBD me_PRP not_RB realize_VB it_PRP -RRB-_-RRB- and_CC a_DT person_NN answered_VBN ._.
i_LS thought_VBD wow_NN ._.
a_DT person_NN right_RB away_RB ._.
she_PRP asked_VBD me_PRP how_WRB she_PRP can_MD direct_VB my_PRP$ call_NN and_CC i_FW told_VBD her_PRP$ i_FW thought_VBD i_FW is_VBZ having_VBG a_DT technical_JJ issue_NN and_CC she_PRP put_VBD me_PRP on_IN hold_NN and_CC connected_JJ me_PRP to_TO a_DT computer_NN with_IN a_DT series_NN of_IN voice_NN prompts_VBZ ._.
press_NN 1_CD to_TO purchase_VB press_NN 2_CD for_IN technical_JJ support_NN ._.
after_IN i_FW went_VBD through_IN the_DT prompts_VBZ my_PRP$ call_NN is_VBZ answered_VBN quickly_RB but_CC still_RB why_WRB ask_VB me_PRP how_WRB you_PRP can_MD direct_VB my_PRP$ call_NN if_IN you_PRP 're_VBP just_RB going_VBG to_TO make_VB me_PRP go_VB through_IN a_DT bunch_NN of_IN computer_NN options_NNS anyway_RB ._.
not_RB a_DT big_JJ deal_NN but_CC it_PRP just_RB irked_VBD me_PRP in_IN conclusion_NN the_DT garmin_NN nuvi_NN 265wt_NN is_VBZ a_DT great_JJ gps_NNS system_NN ._.
especially_RB for_IN first_JJ time_NN buyers_NNS that_WDT want_VBP a_DT lot_NN of_IN features_NNS without_IN taking_VBG a_DT big_JJ chunk_NN out_IN of_IN their_PRP$ wallet_NN updated_VBN ._.
on_IN oct_NN 29_CD ,_, 2008_CD ._.
me_PRP or_CC the_DT satellite_NN needs_VBZ to_TO move_VB ._.
in_IN order_NN for_IN it_PRP to_TO be_VB more_RBR accurate_JJ and_CC btw_NN traffic_NN updates_NNS are_VBP not_RB happening_VBG on_IN country_NN highways_NNS but_CC may_MD work_VB great_JJ on_IN freeways_NNS -LRB-_-LRB- un_NN tested_VBN -RRB-_-RRB- its_PRP$ easy_JJ to_TO operate_VB easy_JJ to_TO up_RB date_VB loud_JJ enough_JJ to_TO hear_VB the_DT spoken_VBN directions_NNS fast_RB to_TO pick_VB up_RP directions_NNS on_IN turns_NNS and_CC make_VB adjustments_NNS if_IN you_PRP choose_VB to_TO go_VB a_DT different_JJ route_NN then_RB it_PRP wants_VBZ you_PRP too_RB overall_RB in_IN 98_CD %_NN happy_JJ with_IN the_DT product_NN and_CC it_PRP is_VBZ reasonably_RB priced_VBN ._.
one_CD day_NN ,_, i_FW decided_VBD to_TO tap_VB in_IN a_DT location_NN across_IN town_NN -LRB-_-LRB- just_RB to_TO test_VB it_PRP out_RP -RRB-_-RRB- and_CC it_PRP told_VBD me_PRP to_TO use_VB the_DT toll_NN roads_NNS even_RB though_IN the_DT local_JJ streets_NNS to_TO get_VB there_EX were_VBD right_RB there_RB ._.
even_RB though_IN it_PRP has_VBZ some_DT minor_JJ problems_NNS ,_, i_FW still_RB would_MD recommend_VB this_DT great_JJ navigation_NN system_NN for_IN gps_NNS newbies_NNS got_VBD the_DT n_NN vi_LS 265wt_NN for_IN $_$ 200_CD at_IN costco_NN using_VBG a_DT $_$ 20_CD off_RP coupon_NN ._.
awesome_JJ ._.
i_FW 've_VBP recommended_VBN this_DT gps_NNS to_TO several_JJ friends_NNS and_CC and_CC colleagues_NNS and_CC they_PRP have_VBP experienced_VBN the_DT same_JJ results_NNS i_FW have_VBP ._.
have_VB had_VBD the_DT product_NN for_IN about_IN two_CD weeks_NNS ._.
i_FW love_VBP it_PRP thus_RB far_RB ._.
have_VB taken_VBN on_IN two_CD road_NN trips_NNS and_CC it_PRP has_VBZ operated_VBN flawlessly_RB with_IN the_DT minor_JJ gripe_NN of_IN the_DT speaker_NN quality_NN for_IN bluetooth_NN use_NN ._.
a_DT lot_NN of_IN features_NNS for_IN the_DT $_$ ,_, especially_RB when_WRB compared_VBN to_TO the_DT nuvi_NN 650_CD i_FW bought_VBD a_DT year_NN ago_IN for_IN more_JJR money_NN ._.
i_LS have_VBP now_RB give_VB one_CD to_TO each_DT of_IN my_PRP$ two_CD driving_VBG kids_NNS ._.
i_LS used_VBN this_DT gps_NNS for_IN a_DT couple_NN weeks_NNS on_IN my_PRP$ regular_JJ commute_NN and_CC just_RB took_VBD one_CD long_JJ trip_NN with_IN it_PRP to_TO a_DT place_NN i_FW 'd_MD never_RB been_VBN ._.
the_DT directions_NNS were_VBD accurate_JJ ,_, and_CC it_PRP adapted_VBD fairly_RB quickly_RB when_WRB i_FW purposely_RB chose_VBD a_DT parallel_JJ road_NN to_TO avoid_VB traffic_NN ._.
i_LS love_VBP the_DT big_JJ ,_, clear_JJ screen_NN ._.
very_RB easy_JJ to_TO use_VB spoken_VBN directions_NNS are_VBP clear_JJ and_CC usually_RB very_RB good_JJ ._.
if_IN there_EX are_VBP two_CD quick_JJ turns_NNS in_IN a_DT row_NN ,_, it_PRP does_VBZ not_RB always_RB give_VB enough_JJ notice_NN points_NNS of_IN interest_NN were_VBD up_RB to_TO date_NN ,_, even_RB in_IN remote_JJ rural_JJ areas_NNS the_DT traffic_NN is_VBZ as_IN helpful_JJ as_IN any_DT internet_NN traffic_NN site_NN not_RB at_IN all_DT ._.
but_CC it_PRP 's_VBZ free_JJ ,_, and_CC the_DT problem_NN lies_VBZ with_IN the_DT traffic_NN source_NN ,_, not_RB the_DT gps_NNS the_DT only_JJ con_NN is_VBZ the_DT startup_NN time_NN ._.
you_PRP must_MD be_VB sitting_VBG still_RB and_CC with_IN a_DT clear_JJ view_NN of_IN the_DT sky_NN for_IN it_PRP to_TO find_VB a_DT satellite_NN ._.
it_PRP does_VBZ not_RB work_VB in_IN my_PRP$ parking_NN spot_NN -LRB-_-LRB- in_IN an_DT alleyway_NN -RRB-_-RRB- ._.
it_PRP does_VBZ not_RB work_VB in_IN very_RB slow_JJ moving_VBG traffic_NN you_PRP need_VBP to_TO pull_VB over_RB and_CC actually_RB stop_VB for_IN 1_CD minute_NN or_CC so_RB overall_JJ very_RB happy_JJ with_IN it_PRP ._.
i_LS 've_VBP only_RB had_VBD the_DT unit_NN for_IN a_DT few_JJ days_NNS ,_, and_CC i_FW really_RB like_IN it_PRP ._.
it_PRP 's_VBZ my_PRP$ first_JJ gps_NNS ._.
i_LS drive_NN 90_CD miles_NNS a_DT day_NN to_TO work_VB on_IN some_DT of_IN the_DT most_RBS congested_JJ freeways_NNS in_IN los_NNS angeles_NNS and_CC so_RB far_RB this_DT unit_NN has_VBZ been_VBN very_RB helpful_JJ ._.
bluetooth_NN is_VBZ a_DT little_JJ distorted_JJ on_IN one_CD of_IN two_CD tests_NNS ._.
could_MD have_VB been_VBN phone_NN signal_NN ._.
but_CC i_FW still_RB recommend_VB it_PRP ._.
good_JJ feature_NN to_TO cost_VB ratio_NN ._.
i_LS wouls_NNS save_VBP the_DT $_$ get_VB the_DT 255wt_NN which_WDT i_FW believe_VBP has_VBZ everything_NN except_IN the_DT bluetooth_NN option_NN ._.
with_IN an_DT iphone_NN 's_POS built_VBN in_IN gps_NNS ,_, one_CD would_MD not_RB think_VB a_DT dedicated_JJ gps_NNS device_NN would_MD still_RB be_VB necessary_JJ ,_, but_CC this_DT little_JJ garmin_NN is_VBZ an_DT excellent_JJ companion_NN device_NN for_IN providing_VBG voice_NN aided_VBN turn_NN by_IN turn_NN navigation_NN ,_, as_RB well_RB as_IN being_VBG an_DT excellent_JJ hands_NNS free_JJ calling_VBG device_NN ._.
on_IN a_DT recent_JJ trip_NN ,_, i_FW had_VBD my_PRP$ iphone_NN playing_VBG music_NN through_IN my_PRP$ car_NN stereo_NN and_CC connected_VBN to_TO the_DT garmin_NN via_IN bluetooth_NN ._.
when_WRB a_DT call_NN came_VBD in_IN ,_, i_FW is_VBZ able_JJ to_TO see_VB my_PRP$ iphone_NN 's_POS caller_NN id_VBD directly_RB on_IN the_DT garmin_NN ,_, answer_NN talk_NN hands_NNS free_JJ ._.
during_IN the_DT time_NN i_FW is_VBZ on_IN the_DT phone_NN ,_, the_DT iphone_NN is_VBZ smart_JJ enough_RB to_TO pause_VB resume_VB the_DT music_NN automatically_RB how_WRB cool_JJ is_VBZ that_DT ._.
another_DT nice_JJ feature_NN is_VBZ being_VBG able_JJ to_TO search_VB for_IN a_DT poi_NN and_CC call_VB the_DT business_NN directly_RB from_IN the_DT garmin_NN ._.
it_PRP also_RB displays_VBZ my_PRP$ iphone_NN 's_POS full_JJ contact_NN list_NN ,_, battery_NN status_NN ,_, and_CC cell_NN signal_NN strength_NN all_DT with_IN a_DT nice_JJ sized_VBN screen_NN that_WDT 's_VBZ easier_JJR to_TO read_VB while_IN driving_VBG than_IN fumbling_VBG around_IN to_TO look_VB at_IN the_DT phone_NN itself_PRP i_FW purchased_VBD my_PRP$ nuvi_NN 265wt_NN at_IN wal_NNP mart_NNP online_NN and_CC a_DT beanbag_NN type_NN friction_NN mount_VBP came_VBD with_IN it_PRP for_IN free_JJ works_NNS great_JJ for_IN using_VBG the_DT garmin_NN in_IN multiple_JJ vehicles_NNS and_CC rental_JJ cars_NNS ._.
even_RB though_IN i_FW totally_RB did_VBD not_RB have_VB any_DT realistic_JJ need_NN for_IN it_PRP ,_, i_FW bought_VBD the_DT 265wt_NN because_IN i_FW read_VB good_JJ things_NNS about_IN it_PRP ,_, and_CC the_DT price_NN is_VBZ reasonable_JJ for_IN what_WP you_PRP get_VBP -LRB-_-LRB- and_CC i_FW am_VBP a_DT gadget_NN freak_NN -RRB-_-RRB- ._.
right_RB out_IN of_IN the_DT box_NN ,_, the_DT 265wt_NN is_VBZ pretty_RB much_JJ ready_JJ to_TO go_VB -LRB-_-LRB- you_PRP have_VBP to_TO initialize_VB the_DT gps_NNS outdoors_RB for_IN about_IN 3_CD minutes_NNS or_CC so_RB when_WRB you_PRP power_NN it_PRP up_RP for_IN the_DT first_JJ time_NN -RRB-_-RRB- ._.
it_PRP comes_VBZ with_IN everything_NN you_PRP need_VBP to_TO get_VB up_RB and_CC running_VBG -LRB-_-LRB- power_NN cord_NN with_IN inline_NN fm_NN traffic_NN alert_JJ receiver_NN ,_, windshield_NN mount_VBP ,_, etc_FW ._. -RRB-_-RRB-
i_LS live_VB in_IN an_DT apartment_NN complex_NN that_WDT has_VBZ been_VBN around_IN since_IN about_RB 2004_CD ,_, and_CC the_DT most_RBS up_RB to_TO date_NN map_NN database_NN does_VBZ n't_RB have_VB any_DT part_NN of_IN it_PRP ._.
not_RB that_IN any_DT of_IN that_DT matters_NNS ,_, as_IN i_FW can_MD usually_RB find_VB my_PRP$ way_NN home_NN ._.
every_DT other_JJ function_NN is_VBZ straight_JJ forward_RB ._.
living_VBG in_IN omaha_NN ,_, there_EX is_VBZ usually_RB no_DT traffic_NN to_TO speak_VB of_IN ,_, so_IN the_DT traffic_NN alerts_VBZ do_VBP not_RB mean_VB too_RB much_JJ to_TO me_PRP while_IN i_FW am_VBP roaming_VBG around_IN locally_RB ._.
in_IN addition_NN to_TO mapping_NN ,_, this_DT unit_NN also_RB calculates_VBZ your_PRP$ speed_NN and_CC can_MD be_VB used_VBN as_IN a_DT bona_FW fide_FW trip_NN computer_NN ,_, measuring_VBG distance_NN traveled_VBD ,_, max_FW speed_NN ,_, fuel_NN cost_NN -LRB-_-LRB- you_PRP input_NN the_DT current_JJ local_JJ gas_NN prices_NNS -RRB-_-RRB- ,_, length_NN of_IN time_NN stopped_VBD ,_, etc_FW ._.
,_, all_DT of_IN which_WDT is_VBZ very_RB accurate_JJ ._.
one_CD of_IN the_DT neatest_JJS features_NNS is_VBZ the_DT where_WRB am_VBP i_FW function_NN ,_, which_WDT displays_VBZ the_DT nearest_JJS intersection_NN to_TO your_PRP$ location_NN ,_, and_CC also_RB shows_VBZ the_DT closest_JJS gas_NN stations_NNS ,_, hospitals_NNS ,_, and_CC police_NN stations_NNS ._.
this_DT unit_NN stows_VBZ away_RB in_IN a_DT pocket_NN ,_, purse_NN ,_, or_CC bag_NN ,_, and_CC you_PRP can_MD electronically_RB password_NN lock_VBP the_DT unit_NN so_IN it_PRP would_MD be_VB useless_JJ if_IN it_PRP were_VBD stolen_VBN ._.
everything_NN else_RB is_VBZ self_NN explanatory_JJ with_IN the_DT 265wt_NN and_CC i_FW highly_RB recommend_VB it_PRP updated_VBN ._.
on_IN dec_NN 19_CD ,_, 2009_CD ._.
the_DT garmin_NN n_NN vi_LS 265wt_NN is_VBZ your_PRP$ basic_JJ gps_NNS but_CC loaded_VBN with_IN features_NNS that_WDT are_VBP normally_RB found_VBN in_IN more_RBR expensive_JJ units_NNS it_PRP works_VBZ great_JJ right_NN out_IN of_IN the_DT box_NN ._.
on_IN its_PRP$ main_JJ display_NN ,_, you_PRP can_MD view_VB your_PRP$ vehicle_NN 's_POS speed_NN ,_, map_NN of_IN where_WRB you_PRP 're_VBP going_VBG ,_, arrival_NN time_NN ,_, next_JJ turn_NN ,_, etc_FW the_DT included_VBN bluetooth_NN and_CC traffic_NN receiver_NN are_VBP valuable_JJ add_VB ons_NNS that_WDT are_VBP costly_JJ when_WRB added_VBN to_TO a_DT unit_NN ._.
the_DT traffic_NN receiver_NN is_VBZ usually_RB around_IN $_$ 100_CD just_RB for_IN this_DT one_CD option_NN ._.
only_RB complaint_NN with_IN the_DT unit_NN is_VBZ its_PRP$ mapping_NN software_NN update_VBP ._.
it_PRP needs_VBZ to_TO be_VB more_RBR current_JJ ._.
for_IN example_NN ,_, i_FW found_VBD several_JJ movie_NN theaters_NNS that_WDT closed_VBD 2_CD years_NNS earlier_RBR that_WDT are_VBP still_RB listed_VBN as_IN points_NNS of_IN interest_NN ._.
of_IN course_NN ,_, if_IN you_PRP just_RB have_VBP to_TO have_VB the_DT latest_JJS map_NN ,_, garmin_NN can_MD accommodate_VB you_PRP for_IN the_DT rip_NN off_IN price_NN of_IN $_$ 100_CD the_DT n_NN vi_LS 265wt_NN is_VBZ a_DT real_JJ bargain_NN in_IN a_DT gps_NNS ._.
sure_RB ,_, you_PRP can_MD buy_VB a_DT gps_NNS for_IN less_JJR money_NN ,_, but_CC not_RB with_IN all_PDT the_DT bells_NNS and_CC whistles_NNS found_VBN in_IN this_DT one_CD ._.
i_LS just_RB purchased_VBN this_DT unit_NN from_IN my_PRP$ local_JJ costco_NN and_CC have_VBP found_VBN it_PRP to_TO be_VB one_CD of_IN the_DT best_JJS gps_NNS units_NNS i_FW have_VBP ever_RB used_VBN ._.
out_IN of_IN the_DT box_NN ,_, from_IN a_DT full_JJ cold_JJ start_NN ,_, it_PRP found_VBD its_PRP$ location_NN accurately_RB within_IN 20_CD seconds_NNS or_CC so_RB -LRB-_-LRB- most_RBS units_NNS i_FW have_VBP seen_VBN before_IN take_VB a_DT few_JJ minutes_NNS -RRB-_-RRB- ._.
garmin_NN 's_POS new_JJ hotfix_NN feature_NN actually_RB works_VBZ as_IN advertised_VBN ._.
whenever_WRB i_FW emerge_VBP from_IN a_DT signal_NN dead_JJ zone_NN -LRB-_-LRB- like_IN a_DT parking_NN garage_NN -RRB-_-RRB- the_DT unit_NN finds_VBZ itself_PRP almost_RB immediately_RB ._.
my_PRP$ old_JJ magellan_NN would_MD take_VB at_IN least_JJS a_DT minute_NN ,_, if_IN not_RB several_JJ to_TO do_VB so_RB also_RB this_DT unit_NN has_VBZ amazingly_RB fast_JJ route_NN recalculation_NN response_NN time_NN ._.
i_LS purposefully_RB drove_VBN against_IN its_PRP$ directions_NNS and_CC it_PRP realized_VBD and_CC had_VBD a_DT new_JJ route_NN with_IN a_DT new_JJ direction_NN within_IN 5_CD seconds_NNS or_CC less_JJR ._.
again_RB my_PRP$ old_JJ magellan_NN would_MD take_VB about_RB 30_CD seconds_NNS to_TO a_DT minute_NN to_TO recalculate_VB -LRB-_-LRB- taking_VBG about_RB 10_CD seconds_NNS just_RB to_TO realize_VB i_FW had_VBD gone_VBN the_DT wrong_JJ way_NN -RRB-_-RRB- the_DT user_NN interface_NN is_VBZ also_RB very_RB intuitive_JJ and_CC easy_JJ to_TO navigate_VB ._.
the_DT features_NNS are_VBP great_JJ ._.
ecoroute_JJ actually_RB gives_VBZ me_PRP usual_JJ information_NN ,_, providing_VBG estimates_NNS of_IN my_PRP$ fuel_NN consumption_NN and_CC and_CC even_RB costs_NNS incurred_VBN ,_, all_DT based_VBN on_IN my_PRP$ vehicle_NN type_NN ,_, fuel_NN type_NN ,_, gas_NN mileage_NN ,_, and_CC its_PRP$ tracking_NN data_NNS the_DT only_JJ issue_NN i_FW have_VBP had_VBN so_RB far_RB is_VBZ that_IN the_DT bluetooth_NN speakerphone_NN on_IN this_DT unit_NN has_VBZ so_RB far_RB been_VBN only_RB satisfactory_JJ ._.
most_RBS calls_NNS have_VBP been_VBN intelligible_JJ ,_, but_CC i_FW often_RB get_VB told_VBN that_IN i_FW can_MD just_RB barely_RB be_VB understood_VBN ._.
i_FW am_VBP working_VBG on_IN finding_VBG a_DT better_JJR placement_NN in_IN my_PRP$ car_NN to_TO mitigate_VB this_DT issue_NN for_IN the_DT money_NN ,_, this_DT is_VBZ probably_RB one_CD of_IN your_PRP$ best_JJS bets_NNS for_IN gps_NNS at_IN the_DT moment_NN ._.
saved_VBN my_PRP$ butt_NN on_IN numerous_JJ occasions_NNS ._.
very_RB happy_JJ with_IN purchase_NN ._.
upgraded_VBN from_IN 260w_NN for_IN unit_NN with_IN bluetooth_NN but_CC disappointed_JJ with_IN quality_NN of_IN sound_NN and_CC microphone_NN ._.
volume_NN adjustment_NN should_MD be_VB mounted_VBN on_IN the_DT outside_NN of_IN the_DT unit_NN rather_RB than_IN on_IN touch_NN screen_NN ._.
hotfix_NN keeps_VBZ shutting_VBG off_RP the_DT unit_NN here_RB and_CC there_RB unexpectidly_JJ although_IN it_PRP automatically_RB turns_VBZ back_RB on_IN ._.
good_JJ selection_NN of_IN foreign_JJ languages_NNS with_IN option_NN to_TO download_VB more_RBR ._.
excellent_JJ garmin_NN factory_NN support_NN ,_, as_IN always_RB ._.
pois_NN and_CC addresss_NN can_MD easily_RB be_VB downloaded_VBN from_IN google_NN maps_NNS ._.
overall_RB good_JJ value_NN for_IN the_DT money_NN spent_VBN ._.
this_DT is_VBZ my_PRP$ first_JJ gps_NNS ever_RB ._.
is_VBZ going_VBG to_TO buy_VB the_DT 360_CD but_CC the_DT sales_NNS rep_NN said_VBD it_PRP is_VBZ discontinued_VBN and_CC suggested_VBN the_DT 265t_JJ series_NN ._.
the_DT wider_JJR screen_NN is_VBZ more_RBR appealing_JJ to_TO me_PRP ._.
found_VBN it_PRP on_IN ebay_NN and_CC the_DT seller_NN is_VBZ in_IN my_PRP$ living_NN town_NN ._.
what_WP a_DT coincidance_NN ._.
i_FW is_VBZ able_JJ to_TO save_VB on_IN s_NNS and_CC h_NN fees_NNS ._.
sp_NN bought_VBD it_PRP for_IN 300_CD $_$ an_DT excellent_JJ price_NN ._.
i_LS loved_VBD this_DT product_NN right_RB away_RB ._.
easy_JJ to_TO use_VB ._.
the_DT text_NN to_TO speech_NN feature_NN is_VBZ unbelievable_JJ ._.
when_WRB you_PRP go_VBP off_RP track_NN ,_, it_PRP quickly_RB recalculates_VBZ your_PRP$ new_JJ route_NN ._.
on_IN the_DT off_JJ side_NN ,_, the_DT traffic_NN component_NN is_VBZ stll_NN not_RB available_JJ in_IN montreal_NN -LRB-_-LRB- should_MD be_VB available_JJ in_IN 2009_CD -RRB-_-RRB- ._.
also_RB when_WRB using_VBG phone_NN through_IN the_DT unnit_NN ,_, the_DT caller_NN finds_VBZ that_IN the_DT voice_NN does_VBZ not_RB look_VB so_RB clear_JJ so_RB great_JJ buy_NN for_IN the_DT price_NN ._.
do_VB not_RB hesitate_VB to_TO buy_VB this_DT unit_NN ._.
for_IN the_DT price_NN a_DT very_RB easy_JJ to_TO use_VB gps_NNS system_NN ._.
outstanding_JJ unit_NN for_IN the_DT price_NN ,_, and_CC much_RB better_JJR than_IN some_DT comparable_JJ units_NNS ._.
bluetooth_NN capability_NN is_VBZ a_DT key_JJ factor_NN and_CC many_JJ units_NNS higher_JJR priced_VBN do_VBP not_RB have_VB this_DT capability_NN ._.
so_RB far_RB i_FW like_IN it_PRP for_IN what_WP it_PRP does_VBZ do_VB but_CC it_PRP does_VBZ n't_RB do_VB one_CD of_IN the_DT main_JJ features_NNS i_FW bought_VBD it_PRP for_IN ,_, which_WDT is_VBZ the_DT bluetooth_NN phone_NN hook_NN up_RB ._.
it_PRP is_VBZ only_RB compatible_JJ with_IN certain_JJ phones_NNS and_CC you_PRP do_VBP n't_RB find_VB this_DT out_RP before_IN you_PRP buy_VBP the_DT unit_NN ._.
in_IN the_DT past_NN all_DT my_PRP$ phones_NNS worked_VBD sucessfully_RB with_IN any_DT bluetooth_NN device_NN i_FW bought_VBN ._.
i_LS took_VBD it_PRP for_IN granted_VBN that_IN this_DT device_NN would_MD work_VB also_RB ._.
i_FW is_VBZ wrong_JJ ._.
the_DT traffic_NN seems_VBZ to_TO work_VB ok_JJ but_CC i_FW have_VBP not_RB had_VBN any_DT experiences_NNS where_WRB it_PRP saved_VBD me_PRP from_IN a_DT jam_NN as_IN of_IN yet_RB ._.
good_JJ unit_NN once_IN you_PRP get_VBP used_VBN to_TO it_PRP ._.
lifetime_NN traffic_NN a_DT plus_CC although_IN it_PRP is_VBZ slow_JJ to_TO react_VB to_TO changing_VBG situations_NNS ._.
route_NN recalculations_NNS were_VBD fairly_RB quick_JJ and_CC gave_VBD satisfactory_JJ results_NNS ._.
the_DT sound_NN should_MD not_RB be_VB at_IN full_JJ volume_NN because_IN it_PRP will_MD clip_VB the_DT amplifier_NN and_CC cause_VB unintelligable_JJ speech_NN ._.
keep_VB it_PRP at_IN 90_CD or_CC below_RB ._.
i_LS would_MD recommend_VB this_DT unit_NN especially_RB if_IN you_PRP get_VBP it_PRP on_IN sale_NN ._.
i_LS found_VBN when_WRB using_VBG this_DT model_NN in_IN a_DT large_JJ city_NN with_IN multi_NNS lane_NN interstates_NNS ,_, the_DT turn_NN announcements_NNS would_MD not_RB arrive_VB soon_RB enough_RB for_IN me_PRP to_TO make_VB needed_VBN lane_NN changes_NNS at_IN times_NNS ._.
if_IN the_DT announcements_NNS would_MD arrive_VB sooner_RBR i_FW would_MD be_VB totally_RB happy_JJ with_IN this_DT model_NN ._.
outside_IN of_IN this_DT problem_NN and_CC when_WRB used_VBN under_IN less_JJR congested_JJ conditions_NNS -LRB-_-LRB- multi_NNS lanes_NNS and_CC speeds_NNS over_IN 65_CD mph_NN -RRB-_-RRB- i_FW would_MD give_VB 5_CD stars_NNS ._.
if_IN you_PRP purchase_VB this_DT for_IN the_DT nav_NN then_RB it_PRP is_VBZ a_DT good_JJ deal_NN but_CC do_VBP not_RB get_VB your_PRP$ hopes_NNS up_IN if_IN you_PRP plan_VBP on_IN using_VBG it_PRP as_IN a_DT hands_NNS free_JJ device_NN for_IN your_PRP$ phone_NN ._.
the_DT same_JJ issue_NN with_IN the_DT second_JJ one_CD ._.
finally_RB called_VBN garmin_NN and_CC discovered_VBD that_IN the_DT issue_NN is_VBZ with_IN the_DT bluetooth_NN ._.
the_DT phone_NN i_FW happen_VB to_TO have_VB is_VBZ not_RB comp_JJ -LSB-_-LRB- atible_JJ with_IN this_DT unit_NN ._.
gps_NNS is_VBZ great_JJ as_RB long_RB as_IN i_FW dont_FW use_VBP the_DT bluetooth_NN ._.
havent_NN tried_VBD using_VBG it_PRP with_IN a_DT compatible_JJ phone_NN ._.
-LRB-_-LRB- garming_VBG provides_VBZ a_DT compatiuble_JJ phone_NN list_NN on_IN its_PRP$ site_NN -RRB-_-RRB- anyway_RB that_IN seemed_VBD to_TO solve_VB the_DT locking_VBG up_RP issue_NN ._.
gps_NNS works_NNS great_JJ as_RB long_RB as_IN the_DT bluetooth_NN is_VBZ disabled_JJ i_FW would_MD be_VB very_RB interested_JJ to_TO know_VB if_IN the_DT other_JJ reviewers_NNS that_WDT experience_VBP this_DT same_JJ issue_NN tried_VBD disableing_VBG bluetooth_NN or_CC have_VB a_DT compatible_JJ phone_NN ._.
bottoms_NNS line_NN is_VBZ the_DT gps_NNS is_VBZ great_JJ as_RB long_RB as_IN i_FW dont_FW pair_NN it_PRP with_IN the_DT phone_NN i_FW currently_RB have_VBP so_RB i_FW guess_NN im_NN back_RB to_TO my_PRP$ old_JJ head_NN set_NN ._.
love_VB the_DT design_NN ._.
still_RB figureing_VBG out_RP the_DT traffic_NN feature_NN ,_, aside_RB from_IN this_DT im_NN pretty_RB satisfied_JJ ._.
garmin_NN customer_NN sevice_NN are_VBP very_RB helpful_JJ updated_VBN ._.
on_IN jan_NN 15_CD ,_, 2009_CD ._.
pulled_VBD it_PRP right_RB out_IN of_IN the_DT box_NN ,_, turned_VBD it_PRP on_IN and_CC started_VBD using_VBG it_PRP immediately_RB ._.
very_RB intuitive_JJ ,_, just_RB the_DT way_NN i_FW like_IN gadgets_NNS ._.
probably_RB the_DT most_RBS usefule_JJ feature_NN for_IN me_PRP is_VBZ the_DT `_`` points_NNS of_IN interest_NN '_'' ._.
you_PRP can_MD find_VB just_RB about_IN any_DT store_NN in_IN any_DT city_NN ._.
it_PRP 's_VBZ great_JJ ,_, i_FW use_VBP it_PRP even_RB in_IN my_PRP$ hometown_NN ._.
on_IN the_DT negative_JJ side_NN ,_, i_FW wish_NN there_EX is_VBZ a_DT volume_NN dial_NN on_IN the_DT unit_NN ._.
it_PRP 's_VBZ annoying_VBG to_TO have_VB to_TO push_VB two_CD or_CC three_CD buttons_NNS to_TO adjust_VB the_DT volume_NN ,_, esp_NN during_IN a_DT bluetooth_NN call_NN ._.
the_DT whole_JJ point_NN of_IN bluetooth_NN is_VBZ handsfree_NN ,_, right_NN ._.
if_IN i_FW have_VBP to_TO fiddle_NN with_IN my_PRP$ hands_NNS to_TO adjust_VB volume_NN ,_, what_WP 's_VBZ the_DT point_NN ._.
also_RB ,_, it_PRP 's_VBZ a_DT pain_NN to_TO disconnect_VB the_DT bluetooth_NN ._.
that_DT 's_VBZ about_IN 5_CD button_NN presses_NNS that_WDT ,_, and_CC the_DT fact_NN that_IN car_NN phones_NNS never_RB sound_VBP great_JJ anyway_RB i_FW just_RB do_VBP not_RB use_VB the_DT bluetooth_NN feature_NN unless_IN i_FW have_VBP to_TO ._.
other_JJ than_IN that_DT ,_, i_FW really_RB like_IN the_DT unit_NN and_CC am_VBP very_RB happy_JJ with_IN the_DT purchase_NN ._.
decent_JJ product_NN ._.
durable_JJ ,_, and_CC no_DT major_JJ problems_NNS after_IN 8_CD months_NNS of_IN use_NN ._.
bottom_JJ line_NN ,_, good_JJ gps_NNS unit_NN with_IN alot_NN of_IN cool_JJ features_NNS and_CC downloads_NNS ._.
the_DT topic_NN of_IN gps_NNS random_JJ shutdown_NN poses_VBZ a_DT tragic_JJ roadblock_NN to_TO functionality_NN i_FW 'd_MD been_VBN using_VBG this_DT thing_NN a_DT week_NN ,_, is_VBZ impressed_JJ ,_, upgraded_VBN the_DT firmware_NN ,_, then_RB on_IN its_PRP$ inaugural_JJ roadtrip_NN as_IN my_PRP$ husband_NN 's_POS gift_NN we_PRP were_VBD driving_VBG to_TO god_NN 's_POS country_NN and_CC the_DT thing_NN just_RB kept_VBD shutting_VBG down_IN no_DT warning_NN and_CC we_PRP missed_VBD turns_NNS on_IN route_NN ._.
its_PRP$ a_DT complete_JJ deal_NN breaker_NN if_IN this_DT thing_NN cr_NN ps_VBZ out_RP in_IN precipitation_NN conditions_NNS if_IN that_DT 's_VBZ even_RB the_DT problem_NN ._.
so_RB far_RB reviewing_VBG online_JJ it_PRP seems_VBZ this_DT random_JJ spontaneous_JJ shutting_VBG down_RB of_IN gps_NNS is_VBZ a_DT problem_NN with_IN prolific_JJ references_NNS online_NN ,_, but_CC no_DT fixes_NNS ,_, and_CC nothing_NN i_FW 've_VBP been_VBN able_JJ to_TO get_VB from_IN garmin_NN ._.
if_IN no_DT fix_NN is_VBZ available_JJ its_PRP$ back_NN to_TO the_DT store_NN ._.
while_IN the_DT garmin_NN unit_NN cost_VBD me_PRP more_JJR money_NN the_DT tom_NN tom_NN overall_NN is_VBZ a_DT more_RBR user_NN friendly_JJ unit_NN and_CC in_IN my_PRP$ opinion_NN the_DT interface_NN on_IN the_DT screens_NNS have_VBP a_DT better_JJR layout_NN then_RB the_DT garmin_NN ._.
the_DT tom_NN tom_NN website_NN and_CC add_VB on_IN were_VBD also_RB much_JJ friendlier_JJR ._.
garmin_NN downloads_NNS were_VBD confusing_JJ and_CC worked_VBD poorly_RB ._.
the_DT website_NN is_VBZ extremely_RB slow_JJ ._.
both_DT item_NN work_NN well_RB overall_JJ but_CC my_PRP$ choice_NN between_IN the_DT two_CD would_MD be_VB the_DT tom_NN tom_NN ._.
it_PRP is_VBZ hard_JJ to_TO believe_VB that_IN the_DT potential_NN of_IN this_DT product_NN is_VBZ limited_VBN by_IN the_DT strange_JJ design_NN decisions_NNS that_WDT resulted_VBD in_IN reduced_VBN readability_NN of_IN the_DT navigation_NN screens_NNS and_CC the_DT removal_NN of_IN directional_JJ information_NN that_WDT is_VBZ standard_JJ on_IN previous_JJ models_NNS ._.
if_IN those_DT items_NNS are_VBP not_RB important_JJ to_TO the_DT user_NN ,_, the_DT garmin_NN 256wt_NN can_MD be_VB an_DT excellent_JJ choice_NN at_IN a_DT moderate_JJ price_NN ._.
overall_RB this_DT is_VBZ a_DT good_JJ gps_NNS system_NN ,_, but_CC it_PRP does_VBZ not_RB offer_VB anything_NN of_IN value_NN beyond_IN that_DT of_IN the_DT 205w_JJ model_NN ,_, which_WDT is_VBZ much_JJ cheaper_JJR ._.
i_LS suppose_VB this_DT device_NN will_MD get_VB you_PRP where_WRB you_PRP want_VBP to_TO go_VB ,_, but_CC it_PRP neither_RB does_VBZ so_RB by_IN the_DT shortest_JJS route_NN or_CC the_DT fastest_JJS time_NN ._.
and_CC it_PRP often_RB takes_VBZ one_CD needlessly_RB out_IN of_IN the_DT way_NN ._.
i_LS confess_VBP that_IN i_FW 'm_VBP befuddled_VBN about_IN the_DT logic_NN programing_NN ._.
beware_NN ,_, one_CD needs_VBZ to_TO refer_VB to_TO legitimate_JJ maps_NNS when_WRB traveling_VBG somewhere_RB unfamiliar_JJ ._.
i_LS am_VBP a_DT little_JJ disappointed_JJ with_IN this_DT gps_NNS after_IN after_IN i_FW upgraded_VBN from_IN my_PRP$ old_JJ 200w_NN ._.
i_LS bought_VBD it_PRP for_IN the_DT traffic_NN receiver_NN option_NN ._.
but_CC i_FW realized_VBN that_IN it_PRP is_VBZ one_CD of_IN the_DT least_RBS important_JJ things_NNS in_IN a_DT gps_NNS ._.
the_DT poi_NN database_NN is_VBZ the_DT most_RBS important_JJ to_TO me_PRP because_IN when_WRB i_FW 'm_VBP in_IN a_DT big_JJ city_NN and_CC i_FW 'm_VBP looking_VBG for_IN a_DT specific_JJ business_NN ,_, i_FW can_MD not_RB find_VB it_PRP most_JJS of_IN the_DT time_NN ._.
the_DT maps_NNS and_CC routing_VBG are_VBP not_RB that_IN accurate_JJ in_IN rural_JJ areas_NNS ._.
i_FW 've_VBP gotten_VBN lost_VBD several_JJ times_NNS using_VBG this_DT gps_NNS and_CC occasionally_RB when_WRB i_FW enter_VB in_IN an_DT address_NN it_PRP has_VBZ no_DT idea_NN where_WRB it_PRP is_VBZ ._.
if_IN you_PRP miss_VBP a_DT turn_NN ,_, it_PRP does_VBZ not_RB ask_VB you_PRP to_TO make_VB a_DT u_NN turn_NN for_IN the_DT quickest_JJS route_NN ._.
it_PRP tends_VBZ to_TO avoid_VB u_NN turns_VBZ even_RB if_IN a_DT u_NN turns_VBZ could_MD save_VB you_PRP 10_CD 15_CD min_NN ._.
the_DT maps_NNS are_VBP not_RB that_IN accurate_JJ and_CC it_PRP misses_VBZ the_DT destinations_NNS sometimes_RB by_IN 100_CD 's_POS of_IN yards_NNS on_IN the_DT positive_JJ side_NN ,_, the_DT traffic_NN receiver_NN does_VBZ work_VB and_CC show_VB delays_NNS and_CC optional_JJ routes_NNS ._.
the_DT blue_JJ tooth_NN works_VBZ great_JJ and_CC better_JJR than_IN some_DT other_JJ gps_NNS units_NNS i_FW 've_VBP used_VBN ._.
it_PRP is_VBZ also_RB very_RB quick_JJ to_TO lock_VB on_RP a_DT satellite_NN signal_NN this_DT gps_NNS is_VBZ great_JJ if_IN you_PRP just_RB want_VBP to_TO go_VB from_IN address_NN a_DT to_TO b_NN in_IN big_JJ cities_NNS ._.
but_CC if_IN you_PRP are_VBP looking_VBG for_IN poi_NN 's_POS i_LS would_MD not_RB recommend_VB it_PRP ._.
may_MD be_VB my_PRP$ gps_NNS is_VBZ defective_JJ ,_, but_CC 3_CD garmin_NN representative_NN did_VBD not_RB help_VB me_PRP and_CC i_FW returned_VBN product_NN to_TO amazon_NN ,_, where_WRB i_FW bought_VBD this_DT gps_NNS ._.
now_RB ,_, i_FW am_VBP lokking_VBG more_RBR stable_JJ gps_NNS ,_, where_WRB will_MD be_VB work_VB all_DT components_NNS ._.
this_DT gps_NNS price_NN around_IN $_$ 250_CD and_CC not_RB so_RB cheap_JJ ._.
this_DT is_VBZ my_PRP$ first_JJ experience_NN with_IN a_DT gps_NNS ,_, and_CC i_FW am_VBP amazed_VBN how_WRB out_RB of_IN date_NN the_DT maps_NNS are_VBP even_RB when_WRB using_VBG the_DT one_CD free_JJ update_VBP to_TO the_DT latest_JJS maps_NNS ._.
in_IN the_DT area_NN where_WRB we_PRP live_VBP ,_, it_PRP has_VBZ roads_NNS that_WDT do_VBP n't_RB exist_VB anymore_RB ,_, and_CC is_VBZ missing_VBG the_DT road_NN to_TO our_PRP$ house_NN ._.
google_NN has_VBZ had_VBN this_DT on_IN their_PRP$ maps_NNS for_IN years_NNS ._.
also_RB ,_, the_DT software_NN quality_NN is_VBZ rather_RB mediocre_JJ ,_, given_VBN that_IN on_IN day_NN one_CD ,_, we_PRP 've_VBP already_RB had_VBN to_TO shutdown/start_VB up_RP the_DT unit_NN several_JJ times_NNS to_TO get_VB back_RB full_JJ control_NN ._.
but_CC when_WRB it_PRP works_VBZ ,_, it_PRP is_VBZ great_JJ ._.
maybe_RB we_PRP got_VBD a_DT lemmon_NN ._.
we_PRP have_VBP all_PDT the_DT latest_JJS sw_NN and_CC map_NN updates_NNS ._.
this_DT is_VBZ really_RB surprising_JJ we_PRP have_VBP not_RB been_VBN able_JJ to_TO test_VB the_DT traffic_NN feature_NN yet_RB ._.
the_DT ads_NNS have_VBP so_RB far_RB been_VBN unintrusive_JJ -LRB-_-LRB- shown_VBN when_WRB starting_VBG up_RP -RRB-_-RRB- ._.
i_LS 'm_VBP amzed_VBN this_DT got_VBD such_PDT a_DT good_JJ rating_NN by_IN cnet_NN ,_, it_PRP 's_VBZ horrible_JJ to_TO use_VB takes_VBZ for_IN ever_RB to_TO find_VB an_DT address_NN or_CC point_NN of_IN interest_NN the_DT real_JJ time_NN traffic_NN alert_JJ system_NN is_VBZ a_DT joke_NN feature_NN it_PRP comes_VBZ inc_NN but_CC does_VBZ little_JJ to_TO nothing_NN in_IN updates_NNS on_IN traffic_NN i_FW live_VB in_IN silicon_NN valley_NN very_RB very_RB disspointed_JJ will_MD not_RB by_IN from_IN this_DT manufacturer_NN again_RB not_RB being_VBG a_DT tech_NN guy_NN ,_, i_FW 'm_VBP assuming_VBG the_DT chip_NN is_VBZ too_RB slow_JJ to_TO operate_VB this_DT gps_NNS ._.
i_FW am_VBP disappointed_VBN with_IN this_DT unit_NN ._.
it_PRP lost_VBD signal_NN often_RB in_IN manhattan_NN ,_, and_CC left_VBD me_PRP trying_VBG to_TO figure_VB out_RP which_WDT turn_VBP to_TO make_VB ,_, when_WRB i_FW needed_VBD its_PRP$ guidance_NN the_DT most_JJS ._.
the_DT maps_NNS are_VBP out_IN dated_VBN too_RB ._.
on_IN one_CD occasion_NN ,_, it_PRP guided_VBD me_PRP to_TO a_DT library_NN that_WDT had_VBD been_VBN closed_VBN and_CC relocated_VBN for_IN over_IN a_DT year_NN ._.
i_LS found_VBD it_PRP useless_JJ on_IN many_JJ occasions_NNS that_WDT i_FW used_VBN it_PRP on_IN outings_NNS with_IN my_PRP$ family_NN ._.
it_PRP kept_VBD getting_VBG us_PRP lost_VBD ,_, especially_RB when_WRB voice_NN prompts_VBZ came_VBD too_RB late_JJ to_TO do_VB anything_NN about_IN them_PRP ._.
i_LS had_VBD another_DT garmin_NN before_IN this_DT ,_, with_IN all_PDT the_DT same_JJ bells_NNS and_CC whistles_NNS ,_, except_IN the_DT volume_NN is_VBZ on_IN the_DT outside_NN of_IN the_DT unit_NN ._.
that_DT made_VBD it_PRP much_RB easier_JJR to_TO control_VB than_IN going_VBG through_IN menus_NNS ._.
using_VBG a_DT competitor_NN handheld_JJ gps_NNS for_IN a_DT number_NN of_IN years_NNS with_IN no_DT problems_NNS ,_, i_FW 'm_VBP disappointed_JJ in_IN garmin_NN automotive_JJ units_NNS ._.
returned_VBD two_CD 880_CD 's_POS with_IN multiple_JJ problems_NNS ,_, used_VBN four_CD days_NNS and_CC three_CD days_NNS ._.
one_CD 265wt_NN in_IN one_CD day_NN with_IN problems_NNS right_RB out_IN of_IN the_DT box_NN ._.
all_DT units_NNS had_VBD multiple_JJ freeze_NN ups_NNS and_CC maps_NNS gone_VBN haywire_RB ._.
both_DT 880_CD 's_POS would_MD send_VB me_PRP on_IN a_DT wild_JJ recalculated_VBN route_NN in_IN the_DT opposite_JJ direction_NN after_IN arriving_VBG home_NN on_IN a_DT highlighted_VBN route_NN ._.
worthless_JJ if_IN it_PRP can_MD not_RB find_VB the_DT road_NN you_PRP 're_VBP on_IN ._.
i_FW is_VBZ given_VBN one_CD of_IN these_DT units_NNS to_TO get_VB around_IN la_DT it_PRP is_VBZ a_DT nightmare_NN ._.
it_PRP would_MD lose_VB signal_NN every_DT few_JJ miles_NNS causing_VBG me_PRP to_TO miss_VB meetings_NNS and_CC pull_VB over_RP in_IN dangerous_JJ places_NNS ._.
i_LS tried_VBD reseting_VBG it_PRP etc_FW but_CC it_PRP is_VBZ pretty_RB useless_JJ ._.
bought_VBN at_IN costco_NN less_RBR than_IN a_DT month_NN ago_RB ._.
it_PRP turns_VBZ off_RP in_IN mid_JJ use_NN while_IN hooked_JJ to_TO charger_NN ;_: wo_MD not_RB turn_VB back_RP on_IN easily_RB not_RB sure_JJ what_WP the_DT magic_JJ combination_NN is_VBZ to_TO get_VB it_PRP to_TO turn_VB on_RP ._.
have_VB had_VBN other_JJ garmin_NN gps_NNS '_POS never_RB encountered_VBN this_DT problem_NN before_IN ._.
although_IN a_DT friend_NN has_VBZ had_VBN the_DT same_JJ experience_NN with_IN the_DT same_JJ model_NN from_IN the_DT same_JJ store_NN ._.
i_LS called_VBN in_IN because_IN my_PRP$ garmin_NN nuvi_NN stopped_VBD communicating_VBG with_IN my_PRP$ phone_NN ._.
i_LS had_VBD already_RB downloaded_VBN new_JJ software_NN and_CC applied_VBD any_DT fixes_NNS that_WDT were_VBD available_JJ to_TO both_CC the_DT phone_NN and_CC the_DT garmin_NN ,_, but_CC nothing_NN worked_VBD ._.
since_IN my_PRP$ phone_NN works_NNS will_MD all_DT other_JJ bluetooth_NN devices_NNS that_WDT i_FW have_VBP ,_, i_FW figured_VBD it_PRP had_VBD to_TO be_VB the_DT garmin_NN ._.
after_IN being_VBG on_IN hold_NN for_IN almost_RB an_DT hour_NN ._.
a_DT guy_NN named_VBN marvin_NN answered_VBN ._.
he_PRP literally_RB gave_VBD me_PRP about_IN one_CD minute_NN ,_, then_RB said_VBD he_PRP could_MD n't_RB help_VB me_PRP ._.
when_WRB i_FW said_VBD please_VB do_VBP n't_RB hang_VB up_RP on_IN me_PRP ,_, he_PRP said_VBD i_FW wo_MD not_RB and_CC then_RB put_VB me_PRP back_RB in_IN the_DT queue_NN to_TO wait_VB another_DT hour_NN ._.
unbelievable_JJ ._.
the_DT device_NN still_RB is_VBZ not_RB working_VBG with_IN my_PRP$ phone_NN ._.
after_IN using_VBG a_DT magellan_JJ gps_NNS for_IN 5_CD years_NNS ,_, i_FW decided_VBD to_TO replace_VB it_PRP with_IN a_DT more_RBR more_RBR advanced_JJ unit_NN ._.
i_LS picked_VBD the_DT garmin_NN 265wt_NN ._.
poor_JJ choice_NN ._.
the_DT warnings_NNS for_IN upcoming_VBG turns_NNS are_VBP given_VBN too_RB late_RB ._.
the_DT system_NN announces_VBZ the_DT next_JJ turn_NN when_WRB you_PRP first_RB enter_VB a_DT new_JJ road_NN -LRB-_-LRB- there_EX could_MD be_VB 200_CD miles_NNS to_TO go_VB before_IN the_DT turn_NN -RRB-_-RRB- ._.
it_PRP does_VBZ not_RB give_VB you_PRP another_DT warning_VBG until_IN 3/10_CD of_IN a_DT mile_NN before_IN the_DT turn_NN ._.
this_DT is_VBZ much_RB too_RB late_JJ at_IN 75_CD miles_NNS per_IN hour_NN on_IN highways_NNS ._.
the_DT magellan_NN announces_VBZ at_IN 2_CD miles_NNS and_CC again_RB at_IN ._.
5_CD miles_NNS to_TO go_VB ._.
the_DT turn_NN instructions_NNS are_VBP also_RB not_RB clear_JJ ._.
despite_IN being_VBG an_DT experienced_JJ gps_NNS user_NN ,_, i_FW missed_VBD a_DT couple_NN of_IN turns_NNS in_IN the_DT city_NN because_IN of_IN the_DT confusing_JJ display_NN ._.
when_WRB re_RB routing_VBG ,_, the_DT system_NN announced_VBD turns_NNS after_IN i_FW had_VBD passed_VBN the_DT intersection_NN ._.
there_EX is_VBZ a_DT display_NN that_WDT tells_VBZ you_PRP how_WRB many_JJ feet_NNS left_VBD before_IN a_DT turn_NN ._.
it_PRP keeps_VBZ showing_VBG 90_CD to_TO 100_CD feet_NNS left_VBD when_WRB you_PRP are_VBP already_RB in_IN the_DT intersection_NN ._.
it_PRP tells_VBZ you_PRP that_IN you_PRP have_VBP arrived_VBN at_IN your_PRP$ destination_NN when_WRB you_PRP are_VBP still_RB 2_CD to_TO 3_CD houses/buildings_NNS away_RB ._.
for_IN the_DT price_NN $_$ 300_CD i_FW paid_VBN ._.
expect_VB more_RBR ._.
from_IN west_JJ coast_NN to_TO east_JJ coast_NN of_IN canada_NN the_DT piece_NN of_IN junk_NN managed_VBD to_TO get_VB me_PRP to_TO take_VB roads_NNS that_WDT dead_JJ ended_VBN at_IN border_NN crossings_NNS 3_CD times_NNS ._.
it_PRP is_VBZ set_VBN on_IN the_DT fastest_JJS route_NN how_WRB is_VBZ that_IN possible_JJ when_WRB one_PRP has_VBZ to_TO stay_VB over_RP in_IN the_DT u_NN ._.
plus_CC the_DT fact_NN i_FW did_VBD not_RB have_VB my_PRP$ passport_NN on_IN me_PRP ._.
cost_VB me_PRP hours_NNS of_IN driving_VBG and_CC $_$ $_$ $_$ in_IN fuel_NN ._.
no_DT setting_NN to_TO remain_VB in_IN canada_NN ._.
never_RB had_VBD a_DT problem_NN before_IN with_IN ordinary_JJ road_NN maps_NNS ._.
anybody_NN wan_NN na_TO buy_VB a_DT used_VBN one_CD cheap_JJ ,_, lol_NN ._.
i_LS would_MD look_VB elsewhere_RB as_IN the_DT problems_NNS i_FW experienced_VBN are_VBP common_JJ with_IN these_DT units_NNS ._.
look_VB on_IN previous_JJ reviews_NNS and_CC you_PRP will_MD see_VB the_DT same_JJ issues_NNS over_IN and_CC over_IN again_RB ._.
avoid_VB this_DT product_NN ._.
i_LS even_RB exchanged_VBD the_DT first_JJ one_CD for_IN another_DT ._.
same_JJ problems_NNS ._.
i_FW 've_VBP driven_VBN around_IN the_DT us_PRP and_CC europe_VB with_IN this_DT gps_NNS ,_, and_CC it_PRP almost_RB always_RB fails_VBZ to_TO create_VB a_DT reasonable_JJ route_NN ._.
it_PRP has_VBZ directed_VBN me_PRP over_IN pedestrian_NN only_RB streets_NNS ,_, the_DT wrong_JJ way_NN down_IN one_CD way_NN roads_NNS ,_, through_IN the_DT congested_JJ centers_NNS of_IN old_JJ european_JJ cities_NNS ,_, onto_IN single_JJ lane_NN almost_RB dirt_NN roads_NNS ._.
it_PRP has_VBZ directed_VBN me_PRP to_TO leave_VB the_DT highway_NN to_TO drive_VB on_IN surface_NN streets_NNS ,_, and_CC to_TO get_VB onto_IN highways_NNS when_WRB surface_NN streets_NNS are_VBP faster_RBR ._.
it_PRP 's_VBZ failed_VBN to_TO navigate_VB the_DT highways_NNS and_CC city_NN streets_NNS of_IN the_DT largest_JJS cities_NNS in_IN the_DT us_PRP as_RB well_RB as_IN the_DT smaller_JJR roads_NNS of_IN rural_JJ towns_NNS and_CC suburbs_NNS ._.
i_LS have_VBP no_DT idea_NN where_WRB its_PRP$ directions_NNS are_VBP good_JJ ,_, but_CC the_DT one_CD thing_NN i_FW always_RB do_VBP before_IN setting_VBG out_RP on_IN a_DT trip_NN is_VBZ to_TO review_VB it_PRP to_TO make_VB sure_JJ it_PRP is_VBZ not_RB doing_VBG something_NN insane_JJ the_DT traffic_NN reporting/prediction_NN feature_NN is_VBZ also_RB completely_RB worthless_JJ ._.
my_PRP$ nuvi_NN has_VBZ never_RB accurately_RB reported_VBD a_DT traffic_NN condition_NN ._.
it_PRP reports_VBZ green_JJ when_WRB i_FW stuck_VBN in_IN traffic_NN -LRB-_-LRB- in_IN the_DT middle_NN of_IN los_NNS angeles_NNS ._. -RRB-_-RRB-
and_CC red_JJ when_WRB traffic_NN is_VBZ moving_VBG at_IN the_DT speed_NN limit_NN ._.
it_PRP reports_VBZ traffic_NN alerts_VBZ that_IN never_RB materialize_VBP ._.
its_PRP$ traffic_NN delay_NN time_NN estimates_NNS are_VBP worthless_JJ if_IN you_PRP truly_RB want_VBP a_DT laugh_NN ,_, turn_VB on_RP traffic_NN avoidance_NN and_CC watch_VB the_DT terrible_JJ routing_VBG work_NN together_RB with_IN the_DT incorrect_JJ traffic_NN reports_NNS to_TO having_VBG you_PRP driving_VBG all_DT over_IN the_DT map_NN sudden_JJ instructions_NNS to_TO exit_VB the_DT highway_NN ,_, make_VBP u_NN turns_NNS ,_, return_NN to_TO the_DT highway_NN ._.
it_PRP 's_VBZ pathetic_JJ and_CC if_IN this_DT were_VBD n't_RB enough_RB ,_, the_DT device_NN is_VBZ also_RB horribly_RB slow_JJ ._.
it_PRP often_RB lags_VBZ behind_IN your_PRP$ turns_NNS so_RB badly_RB that_IN it_PRP decides_VBZ you_PRP are_VBP not_RB following_VBG its_PRP$ directions_NNS ._.
and_CC then_RB when_WRB it_PRP realizes_VBZ you_PRP are_VBP ,_, it_PRP tries_VBZ to_TO restore_VB the_DT directions_NNS ._.
sometimes_RB it_PRP gets_VBZ confused_JJ and_CC requires_VBZ a_DT hard_JJ reboot_NN ,_, but_CC mostly_RB it_PRP just_RB takes_VBZ minutes_NNS to_TO restore_VB the_DT route_NN ._.
searching_VBG for_IN destinations_NNS is_VBZ also_RB woefully_RB slow_JJ ._.
it_PRP can_MD take_VB minutes_NNS to_TO return_VB a_DT search_NN for_IN ,_, say_VB ,_, marriot_NN and_CC sometimes_RB fails_VBZ to_TO return_VB results_NNS even_RB when_WRB later_RB searches_NNS do_VBP find_VB them_PRP finally_RB ,_, the_DT user_NN interface_NN is_VBZ a_DT nightmare_NN to_TO navigate_VB ._.
it_PRP forces_VBZ you_PRP to_TO specify_VB a_DT state_NN to_TO search_VB in_IN ,_, but_CC in_IN some_DT cases_NNS still_RB lists_VBZ destinations_NNS thousands_NNS of_IN miles_NNS away_RB first_RB in_IN the_DT search_NN results_VBZ ,_, forcing_VBG you_PRP to_TO scroll_VB through_IN them_PRP ._.
if_IN you_PRP navigate_VBP the_DT menus_NNS to_TO change_VB a_DT setting_NN ,_, the_DT interface_NN forces_NNS you_PRP to_TO hit_VB the_DT back_JJ button_NN until_IN you_PRP get_VBP back_RB to_TO the_DT map_NN ,_, which_WDT can_MD be_VB quite_RB distracting_JJ ._.
overall_RB ,_, for_IN a_DT company_NN that_WDT has_VBZ been_VBN producing_VBG these_DT devices_NNS for_IN so_RB many_JJ years_NNS ,_, it_PRP is_VBZ an_DT embarrassment_NN ._.
cnet_NN 's_POS positive_JJ review_NN of_IN this_DT product_NN casts_VBZ serious_JJ doubt_NN on_IN its_PRP$ objectivity_NN as_IN a_DT review_NN site_NN my_PRP$ advice_NN is_VBZ to_TO buy_VB a_DT smart_JJ phone_NN with_IN a_DT gps_NNS enabled_VBD and_CC use_VB google_NN maps_NNS to_TO navigate_VB instead_RB ._.
i_LS purchase_NN the_DT nuvi265wt_NN for_IN my_PRP$ daughter_NN ,_, -LRB-_-LRB- i_FW have_VBP the_DT nuvi_JJ 255w_NN what_WP is_VBZ much_RB better_JJR -RRB-_-RRB- ._.
i_LS thought_VBD it_PRP is_VBZ a_DT great_JJ buy_NN at_IN $_$ 200_CD and_CC i_FW trusted_VBD the_DT garmin_NN name_NN ,_, but_CC i_FW is_VBZ wrong_JJ ._.
it_PRP looks_VBZ good_JJ and_CC the_DT handsfree_NN is_VBZ nice_JJ ._.
but_CC the_DT gps_NNS and_CC maps_NNS are_VBP very_RB poor_JJ ._.
the_DT unit_NN seems_VBZ slow_JJ and_CC garmin_JJ support_NN is_VBZ non_JJ existent_JJ ._.
do_VB not_RB buy_VB this_DT unit_NN or_CC any_DT garmin_NN with_IN these_DT maps_NNS ._.
this_DT unit_NN is_VBZ inaccurate_JJ and_CC annoying_JJ to_TO use_VB ._.
suction_NN cup_NN stopped_VBD wkg_NN after_IN a_DT few_JJ months_NNS and_CC the_DT unit_NN does_VBZ not_RB have_VB roads_NNS that_WDT have_VBP been_VBN around_IN for_IN years_NNS inputed_VBN which_WDT garmin_NN just_RB blames_VBZ on_IN their_PRP$ provider_NN ._.
dont_NN waste_NN you_PRP money_NN ._.
got_VBD the_DT unit_NN ,_, followed_VBD instructions_NNS to_TO register_VB it_PRP with_IN garmin_NN and_CC that_DT 's_VBZ the_DT only_JJ thing_NN that_WDT worked_VBD well_RB ._.
it_PRP then_RB checked_VBD for_IN updates_NNS to_TO the_DT software_NN and_CC maps_NNS and_CC reported_VBD that_IN both_DT are_VBP current_JJ ._.
i_LS tried_VBD to_TO use_VB it_PRP and_CC is_VBZ directed_VBN to_TO enter_VB the_DT freeway_NN at_IN a_DT closed_VBN on_IN ramp_NN -LRB-_-LRB- we_PRP 've_VBP got_VBD a_DT widening_VBG project_NN going_VBG on_IN ,_, six_CD of_IN the_DT downtown_NN on_IN ramps_NNS have_VBP been_VBN closed_VBN for_IN two_CD years_NNS and_CC will_MD stay_VB closed_VBN for_IN another_DT 18_CD months_NNS -RRB-_-RRB- ._.
i_LS called_VBN tech_NN support_NN and_CC tried_VBD to_TO explain_VB the_DT problem_NN ,_, the_DT first_JJ techie_NN said_VBD the_DT maps_NNS are_VBP current_JJ and_CC hung_VBD up_RP on_IN me_PRP ._.
the_DT second_JJ one_CD said_VBD they_PRP are_VBP out_IN of_IN date_NN ,_, gave_VBD me_PRP the_DT new_JJ version_NN number_NN and_CC told_VBD me_PRP how_WRB to_TO update_VB the_DT maps_NNS ._.
i_LS tried_VBD ,_, but_CC their_PRP$ website_NN says_VBZ they_PRP are_VBP current_JJ ._.
then_RB i_FW found_VBD a_DT link_NN where_WRB i_FW can_MD pay_VB $_$ 119_CD for_IN updated_VBN maps_NNS four_CD times_NNS a_DT year_NN as_RB long_RB as_IN i_FW own_VBP the_DT unit_NN and_CC purchased_VBD that_IN option_NN ._.
i_LS got_VBD the_DT confirmation_NN email_NN with_IN a_DT link_NN to_TO update_VB the_DT maps_NNS i_FW clicked_VBD i_FW got_VBD a_DT page_NN not_RB found_VBN error_NN ._.
all_DT in_IN all_DT i_FW 'd_MD say_VB the_DT only_JJ thing_NN accomplished_VBN here_RB is_VBZ that_IN garmin_NN has_VBZ ripped_VBN me_PRP off_RP for_IN about_RB $_$ 475_CD at_IN this_DT point_NN updated_VBN ._.
on_IN feb_NN 4_CD ,_, 2010_CD ._.
there_EX are_VBP too_RB many_JJ things_NNS wrong_JJ to_TO pick_VB one_CD to_TO start_VB with_IN ._.
i_LS bought_VBD mine_NN on_IN a_DT black_JJ friday_NNP deal_NN and_CC have_VBP had_VBN to_TO exchange_VB it_PRP 4_CD times_NNS since_IN then_RB ._.
all_DT the_DT units_NNS i_FW have_VBP exchanged_VBN at_IN some_DT point_NN while_IN driving_VBG freeze_NN up_RB and_CC reboot_NN requiring_VBG the_DT user_NN to_TO re_VB agree_VB and_CC enter_VB the_DT information_NN again_RB ._.
this_DT occurred_VBD with_IN and_CC without_IN the_DT unit_NN being_VBG plugged_VBN into_IN the_DT powersource_NN ._.
i_LS corresponded_VBD with_IN garmin_NN and_CC they_PRP even_RB said_VBD the_DT unit_NN is_VBZ defective_JJ ._.
but_CC come_VB on_IN ,_, 4_CD units_NNS of_IN the_DT same_JJ model_NN in_IN less_JJR then_RB a_DT month_NN ._.
that_IN tells_VBZ me_PRP it_PRP is_VBZ a_DT flawwed_JJ design_NN ._.
when_WRB it_PRP did_VBD work_NN ,_, the_DT directions_NNS were_VBD off_RB and_CC not_RB usually_RB the_DT best_JJS route_NN ._.
the_DT text_NN to_TO speach_VB at_IN times_NNS became_VBD garbled_JJ or_CC silent_JJ for_IN periods_NNS of_IN time_NN ._.
the_DT traffic_NN updates_NNS are_VBP slow_JJ and_CC inaccurate_JJ until_IN it_PRP is_VBZ too_RB late_JJ and_CC you_PRP are_VBP then_RB neck_NN deep_JJ in_IN traffic_NN ._.
the_DT funny_JJ thing_NN is_VBZ my_PRP$ wife_NN agreed_VBD to_TO get_VB this_DT gps_NNS if_IN i_FW would_MD stop_VB cursing_NN while_IN driving_VBG ._.
instead_RB ,_, i_FW curse_NN even_RB more_RBR just_RB at_IN the_DT gps_NNS instead_RB of_IN the_DT traffic_NN ._.
be_VB careful_JJ when_WRB purchasing_VBG this_DT unit_NN ,_, unless_IN that_DT is_VBZ of_IN course_NN you_PRP enjoy_VBP being_VBG constantly_RB fustrated_VBN with_IN a_DT product_NN that_WDT is_VBZ as_IN dependable_JJ and_CC valuable_JJ as_IN a_DT mcdonald_NN 's_POS happy_JJ meal_NN toy_NN ._.
Got_NNP this_DT gps_NNS as_IN a_DT christmas_NN gift_NN ._.
ORIGINALLY_RB OWNED_VBN THE_DT STREET_NNP PILOT_NN 340_CD ALSO_NN A_DT GREAT_JJ PRODUCT_NN ._.
THE_DT 285WT_JJ SLIM_NNP DESIGN_NN IS_VBZ GREAT_JJ ._.
SCREEN_NN IS_VBZ A_DT GOOD_JJ SIZE_NN AND_CC GRAPHICS_NN ARE_VBP VERY_RB CLEAR_JJ ;_: FIRST_NNP UNIT_NNP WAS_NNP RETURNED_VBD AS_JJ IT_PRP CONTINUOUSLY_RB LOCKED_VBD UP_RP AND_CC AND_CC KEPT_NNP LOOSING_NNP THE_DT DIRECTIONAL_JJ VOICE_NN RETURNED_VBD IT_PRP FOR_IN THE_DT SAME_JJ MODEL_NN `_`` ..._: ._.
HotFix_NNP Feature_NNP works_VBZ well_RB ;_: near-instant_JJ route_NN recalculation_NN ;_: traffic_NN info_NN well_RB displayed_VBD ;_: Bluetooth_NNP Speakerphone_NNP could_MD be_VB much_RB better_JJR easy_JJ to_TO read_VB ;_: INACCURATE_NNP !_.
ROADS_NNS THAT_WDT HAVE_VBP BEEN_NNP HERE_RB FOR_IN YEARS_NNS ARE_VBP NOT_RB IN_IN THE_DT UNIT_NN ;_: CONSTANT_JJ ``_`` RECALCULATING_NNP ''_'' EVEN_NNP WHEN_WRB GETTING_VBG ON_IN TO_TO FWY_NNP RAMPS_NNS ._.
TRAFFIC_NN CONTROL_NNP IS_VBZ A_DT JOKE_NN -_: ITS_NNP TOO_NNP LATE_JJ WHEN_WRB YOU_PRP ARE_VBP NOTIFIED_VBN ._.
ANNOYING_NNP UNIT_NNP -_: LOOKING_NNP TO_TO RTN_NNP IT_NNP ._.
DONT_NNP WASTE_NNP YOUR_JJ $_$ Fast_JJ navigation_NN ._.
Large_JJ display_NN screen_NN ._.
Bluetooth_NNP for_IN hands_NNS free_JJ use_NN ._.
FM_NNP Traffic_NNP works_VBZ great_JJ ._.
;_: None_NN so_RB far_RB ._.
easy_JJ of_IN use_NN ._.
accurate_JJ ._.
fast_RB reroutes_VBZ ;_: bluetooth_NN with_IN our_PRP$ phones_NNS was_VBD terrible_JJ The_DT small_JJ amount_NN of_IN time_NN it_PRP did_VBD work_NN ,_, it_PRP was_VBD cool_JJ ._.
The_DT gps_NNS works_VBZ sufficiently_RB ._.
;_: horrible_JJ customer_NN service_NN ._.
drops_NNS communication_NN with_IN phone_NN frequently_RB It_PRP 's_VBZ fun_NN to_TO play_VB around_RP with_IN ._.
;_: It_PRP offers_VBZ the_DT stupidest_JJS directions_NNS on_IN how_WRB to_TO get_VB somewhere_RB ._.
Directions_NNS are_VBP accurate_JJ ,_, easy_JJ to_TO use_VB ,_, spoken_VBN directions_NNS ,_, big_JJ screen_NN ,_, fits_VBZ in_IN my_PRP$ pocket_NN ._.
;_: Acquiring_VBG satellites_NNS I_PRP like_VBP voice_NN ,_, language_NN selection_NN ,_, find_VB addresses_NNS ._.
;_: GPS_NNS did_VBD n't_RB connected_VBN with_IN my_PRP$ Nokia_NNP phone_NN ._.
Traffic_NN infirmation_NN does_VBZ n't_RB work_VB ,_, despite_IN Navteq_NNP on_IN my_PRP$ computer_NN indicated_VBD everything_NN is_VBZ OK_JJ ._.
Garmin_NNP representative_JJ blamed_VBN Navteq_NNP ._.
Some_DT nice_JJ comfort_NN features_NNS ._.
;_: Would_MD n't_RB find_VB a_DT major_JJ highway_NN in_IN Phoenix_NNP ,_, that_WDT has_VBZ been_VBN there_RB for_IN over_IN fifty_CD years_NNS Reported_VBN erroneous_JJ mileage_NN from_IN Phoenix_NNP to_TO Colorado_NNP Springs_NNP ,_, Co._NNP ._.
User_NN friendly_JJ ,_, simple_JJ to_TO use_VB ,_, various_JJ languages_NNS available_JJ ._.
;_: Day/night_NN -_: bright/low_NN light_JJ feature_NN not_RB as_RB good_JJ as_IN Nuvi_NNP 260W_NNP owned_VBD previously_RB ._. ._.
Marginal_JJ voice/microphone_JJ quality_NN when_WRB bluetooth_NN feature_NN used_VBN in_IN conjuction_NN with_IN cell_NN phone_NN ._.
It_PRP is_VBZ simple_JJ to_TO use_VB and_CC a_DT v_LS basic_JJ unit_NN ._.
;_: Substandard_NNP shaky_JJ GPS_NNS fixing_VBG ._.
Great_JJ LCD_NNS screen_NN with_IN easy_JJ to_TO read_VB display_NN ,_, Bluetooth_NNP ,_, traffic_NN receiver_NN included_VBD ;_: Map_NN data_NNS not_RB up_RB to_TO date_NN ,_, 2-year_JJ old_JJ data_NNS needs_VBZ to_TO be_VB deleted_VBN Easy_NNP to_TO set_VB up_RP ,_, easy_JJ to_TO view_VB screen_NN ,_, great_JJ volume_NN and_CC fast_JJ recalculations_NNS ._.
;_: Turn_VB announcements_NNS needs_VBZ to_TO be_VB a_DT little_JJ sooner_RBR ._.
Widescreen_JJ display_NN ,_, ease_NN of_IN functionality_NN ,_, compact_JJ size_NN ,_, very_RB accurate_JJ ._.
;_: Lifetime_NN traffic_NN alerts_VBZ are_VBP advertising-driven_JJ -LRB-_-LRB- not_RB too_RB intrusive_JJ ,_, though_IN -RRB-_-RRB- ,_, power_NN cord_NN -LRB-_-LRB- which_WDT has_VBZ FM_JJ traffic_NN receiver_NN on_IN it_PRP -RRB-_-RRB- way_NN too_RB long_JJ -LRB-_-LRB- IMO_NN -RRB-_-RRB- ,_, ``_`` up-to-date_JJ ''_'' map_NN database_NN does_VBZ not_RB have_VB my_PRP$ 5-year_JJ old_JJ subdivision_NN on_IN it_PRP ._.
Easy_NNP to_TO use_VB right_JJ out_IN of_IN the_DT box_NN ,_, clear_JJ GPS_NNS directions_NNS ,_, traffic_NN feature_NN is_VBZ nice_JJ ;_: bluetooh_NN feature_NN is_VBZ cumbersome_JJ Nothing_NN !_.
It_PRP 's_VBZ completely_RB useless_JJ !_.
;_: Maps_NNS are_VBP out_IN of_IN date_NN ,_, tech_NN support_NN is_VBZ useless_JJ ._.
After_IN the_DT insult_NN you_PRP by_IN insinuations_NNS that_IN you_PRP did_VBD n't_RB purchase_VB the_DT unit_NN they_PRP hang_VBP up_RP on_IN you_PRP !_.
Good_JJ toy_NN ,_, if_IN you_PRP 're_VBP biking_NN ._.
;_: I_PRP just_RB sent_VBD back_RB my_PRP$ Nuvi_NNP 265WT_NN after_IN being_VBG lost_VBN in_IN Chicago_NNP for_IN 2hours_NNPS ,_, the_DT directions_NNS come_VBP very_RB late_JJ and_CC wrong_JJ ,_, and_CC the_DT speakers_NNS are_VBP very_RB poor_JJ quality_NN ,_, don?t_JJ waste_NN your_PRP$ money_NN ._.
Easy_NNP to_TO use_VB ._.
Handles_VBZ re-routing_VBG well_RB ._.
Traffic_NN info_NN -LRB-_-LRB- not_RB tested_VBN yet_RB -RRB-_-RRB- ._.
;_: Horribly_RB out_IN of_IN date_NN maps_NNS -LRB-_-LRB- just_RB updated_VBN to_TO latest_JJS maps_NNS for_IN 2009_CD -RRB-_-RRB- ._.
The_DT maps_NNS must_MD be_VB years_NNS behind_RB ._.
Limited_JJ POI_NN -_: missing_VBG lots_NNS of_IN locations_NNS ._. ._.
Sometimes_RB ,_, unit_NN freezes_VBZ up_RP ,_, voice_NN gets_VBZ completly_RB distorted_VBN ._.
Ad_NN supported_VBD traffic_NN ._.
Very_RB legible_JJ ._.
Good_JJ turn_NN by_IN turn_NN audio_NN ._.
Traffic_NN alerts_VBZ decent_JJ in_IN major_JJ cities_NNS ._.
Very_RB good_JJ off_IN highway_NN routing_VBG ._.
;_: Traffic_NN alerts_VBZ a_DT little_JJ slow_JJ and_CC inaccurate_JJ at_IN times_NNS ._.
Doesnt_NNP always_RB give_VBP you_PRP the_DT best_JJS routing_VBG plot_NN when_WRB freeways_NNS are_VBP concerned_VBN ._.
There_EX are_VBP no_DT pros_NNS for_IN this_DT unit_NN !_.
;_: The_DT unti_JJ locks_NNS up_RB at_IN random_JJ ,_, is_VBZ slow_JJ on_IN the_DT maps_NNS ,_, and_CC the_DT bluetooth_NN feature_NN is_VBZ unstable_JJ at_IN best_JJS ._.
The_DT power_NN cord_NN is_VBZ also_RB huge_JJ and_CC bulky_JJ ._.
easy_JJ menu_NN ,_, looks_VBZ good_JJ ._.
;_: sooo_RB slow_JJ to_TO react_VB to_TO imput_NN ,_, when_WRB typing_NN it_PRP takes_VBZ a_DT second_JJ to_TO register_VB the_DT letter_NN ..._: reminds_VBZ me_PRP of_IN an_DT old_JJ Motorola_NNP phone_NN I_PRP had_VBD 5_CD years_NNS ago_RB ._.
There_EX are_VBP none_NN since_IN the_DT unit_NN never_RB worked_VBD properly_RB ._.
;_: I_PRP recently_RB purchased_VBD this_DT unit_NN and_CC within_IN the_DT first_JJ 2_CD days_NNS of_IN use_NN started_VBD malfunctioning_VBG ._.
The_DT screen_NN would_MD freeze_VB plus_CC the_DT voice_NN would_MD all_DT of_IN a_DT sudden_JJ become_VBN unintelligible_JJ ._.
I_PRP was_VBD SO_NNP disappointed_JJ and_CC immediately_RB returned_VBD the_DT unit_NN ._.
The_DT life-time_JJ traffic_NN info_NN rerouting_VBG is_VBZ a_DT big_JJ plus_NN ._.
I_PRP find_VBP the_DT traffic_NN warnings/instructions_NNS timely_JJ ,_, and_CC like_IN the_DT ``_`` where_WRB am_VBP I_PRP ?_. ''_''
and_CC the_DT ``_`` pedestrian_JJ ''_'' features_NNS and_CC the_DT Garmin_NNP portable_JJ friction_NN dashboard_NN mount_VBP ._.
;_: The_DT computer_NN voice_NN could_MD be_VB better_JJR but_CC is_VBZ acceptable_JJ ._.
Bought_JJ new_JJ --_: Updated_VBN per_IN instructions_NNS ._.
and_CC Wham_UH --_: right_JJ out_IN the_DT box_NN --_: Loaded_VBN ._. ._.
Very_RB nice_JJ on_IN the_DT Road_NNP --_: Loud_JJ enough_JJ to_TO hear-the_JJ turns_NNS ._.
Great_JJ Display_VB ;_: Ca_MD n't_RB find_VB my_PRP$ address_NN ._. !!_.
Finds_VBZ my_PRP$ neighbors_NNS --_: 1/2_CD mile_NN up_IN the_DT street_NN but_CC My_PRP$ address_NN does_VBZ not_RB exist_VB ._.
Tested_VBN on_IN 2-road_JJ trips_NNS after_IN Up-dates_NNS --_: and_CC can_MD not_RB find_VB places_NNS that_WDT have_VBP been_VBN there_RB --_: 25_CD years_NNS ._. ._.
1/2_CD Mile_NNP away_RB --_: every_DT time_NN ._. ._.
wide_JJ screen_NN ;_: easy_JJ to_TO use_VB ;_: good_JJ directions_NNS ;_: turns_VBZ off_RP in_IN mid-use_NN while_IN hooked_JJ to_TO charger_NN ;_: wo_MD n't_RB turn_VB back_RP on_IN easily_RB -_: not_RB sure_JJ what_WP the_DT magic_JJ combination_NN is_VBZ to_TO get_VB it_PRP to_TO turn_VB on_RP ._.
Good_JJ voice_NN directions_NNS ._.
Adaquate_JJ display_NN and_CC easy_JJ to_TO read_VB ._.
;_: Do_VBP n't_RB velcro_VB the_DT unit_NN to_TO the_DT dash_NN -_: leave_VB room_NN for_IN the_DT antenna_NN to_TO see_VB otherwise_RB the_DT internal_JJ antenna_NN will_MD loose_VB reception_NN ._.
Power_NNP wire_NN is_VBZ bulky_JJ and_CC hard_JJ to_TO keep_VB in_IN place_NN ._.
-_: I_PRP have_VBP big_JJ hands_NNS and_CC am_VBP more_JJR than_IN able_JJ to_TO navigate_VB the_DT screen_NN and_CC press_NN all_PDT the_DT buttons_NNS ._.
-_: Beautiful_NNP ._.
-_: Fits_VBZ in_IN your_PRP$ pocket_NN ._.
-_: Comes_VBZ loaded_VBN ._.
-_: Best_JJS GPS_NN under_IN $_$ 500_CD ;_: Few_JJ seconds_NNS late_RB on_IN turn_NN directions_NNS :\_VBP so_RB you_PRP might_MD have_VB to_TO do_VB the_DT speed_NN limit_NN !!!!!_CD text_NN to_TO speech_NN is_VBZ helpful_JJ ._.
maps_NNS are_VBP crisp_JJ and_CC easy_JJ to_TO read_VB ._.
gps_NNS signal_NN is_VBZ strong_JJ ;_: bluetooth_NN is_VBZ terrible_JJ -_: a_DT nonstarter_NN ._.
traffic_NN is_VBZ never_RB accurate_JJ -_: not_RB much_JJ value_NN ._.
touch_NN screen_NN is_VBZ not_RB responsive_JJ to_TO touch_VB inputs_NNS Came_VBD with_IN all_DT accessories_NNS needed_VBN ._. ._.
car_NN charger/traffic_JJ receiver_NN ,_, USB_JJ cord_NN ,_, Mounting_VBG bracket_NN ._.
It_PRP does_VBZ everything_NN you_PRP could_MD ever_RB need_VB and_CC never_RB really_RB needed_VBN to_TO read_VB manual_JJ much_RB at_IN all_DT ._.
VERY_RB user_NN friendly_JJ !!!_.
;_: The_DT only_JJ way_NN this_DT thing_NN could_MD have_VB been_VBN better_JJR is_VBZ if_IN it_PRP were_VBD free_JJ !_.
nice_JJ big_JJ screen_NN and_CC turns_VBZ called_VBN out_RP by_IN street_NN name_NN very_RB helpful_JJ ;_: speaker_NN for_IN the_DT blue_JJ tooth_NN is_VBZ not_RB to_TO clear_VB when_WRB you_PRP turn_VBP the_DT volume_NN up_RP Widescreen_NNP ;_: Free_NNP traffic_NN for_IN life_NN ;_: Bluetooth_NNP Speaker_NNP ;_: Sleek_NNP and_CC slim_JJ ;_: FM_NNP Traffic_NNP Transmitter_NNP wire_NN is_VBZ a_DT bit_NN thick_JJ making_VBG it_PRP too_RB big_JJ to_TO be_VB hidden_VBN underneath_IN your_PRP$ dashboard_NN Wide_NN screen_NN ,_, traffic_NN ,_, speed_NN of_IN calculation_NN ._.
;_: Blue_NNP tooth_NN does_VBZ n't_RB work_VB with_IN all_DT phones_NNS and_CC you_PRP do_VBP n't_RB find_VB out_RP till_IN after_IN you_PRP buy_VBP it_PRP ._.
Speed_NN limits_NNS are_VBP n't_RB always_RB correct_JJ ._.
No_DT compass_NN on_IN main_JJ screen_NN ._.
I_PRP miss_VBP the_DT fact_NN that_IN it_PRP plugged_VBD in_IN automatically_RB when_WRB you_PRP snapped_VBD it_PRP in_IN place_NN on_IN the_DT older_JJR models_NNS ._.
Directions_NNS are_VBP accurate_JJ and_CC the_DT text_NN to_TO speech_NN is_VBZ good_JJ ._.
Color_NNP and_CC screens_NNS look_VBP good_JJ ._.
Nice_JJ looking_VBG unit_NN and_CC suction_NN device_NN worked_VBD very_RB well_RB ._.
;_: The_DT Garmin_NNP software_NN and_CC computer_NN downloads_NNS are_VBP confusing_VBG ._.
I_PRP still_RB have_VBP not_RB be_VB able_JJ to_TO download_VB some_DT items_NNS ._.
I_PRP also_RB just_RB bought_VBD the_DT Tom_NNP Tom_NNP One_CD and_CC while_IN it_PRP does_VBZ not_RB have_VB the_DT text_NN to_TO speech_NN the_DT software_NN and_CC downloads_NNS were_VBD extremely_RB easy_JJ ._.
-_: HotFix_NNP feature_NN works_VBZ pretty_RB well_RB ._.
-_: Big_NNP ,_, vivid_JJ screen_NN ._.
-_: Quick_RB recalculations_NNS ._.
-_: Free_NNP FM_NNP traffic_NN notifications_NNS ._.
-_: Automatic_NNP brightness_NN adjuster_NN ._.
-_: Decent_JJ signal_NN reception_NN ;_: -_: Points_NNS of_IN interests_NNS did_VBD n't_RB have_VB the_DT theater_NN that_IN I_PRP usually_RB go_VBP to_TO and_CC my_PRP$ high_JJ school_NN -LRB-_-LRB- they_PRP were_VBD both_DT built_VBN about_IN 3-4_CD years_NNS ago_IN -RRB-_-RRB- ._.
-_: Seems_VBZ to_TO have_VB an_DT apparent_JJ liking_NN to_TO my_PRP$ local_JJ toll_NN roads_NNS ._.
-_: Hands-free_NN calling_VBG quality_NN is_VBZ so-so_JJ Best_NN bang_NN for_IN the_DT buck_NN ._.
got_VBD it_PRP at_IN Costco_NNP for_IN $_$ 169_CD ._.
Very_RB viewable_JJ and_CC easy_JJ to_TO use_VB ._.
Traffic_NN did_VBD take_VB a_DT bit_NN to_TO initiate_VB ._.
;_: Experienced_VBN a_DT horizontal_JJ line_NN across_IN the_DT screen_NN after_IN about_IN 1_CD week_NN of_IN usage_NN ._.
Hard_JJ reset_NN did_VBD n't_RB resolve_VB ,_, so_RB exchanged_VBD unit_NN ._.
Not_RB much_RB ._.
Maybe_RB it_PRP is_VBZ slim_JJ and_CC looks_VBZ nice_JJ ._.
;_: The_DT maps_NNS are_VBP outdated_VBN ;_: It_PRP loses_VBZ signal_NN too_RB easily_RB ,_, and_CC left_VBD us_PRP lost_VBD ;_: The_DT voice_NN prompts_VBZ for_IN both_CC the_DT navigation_NN and_CC for_IN traffic_NN alerts_VBZ came_VBD much_RB too_RB late_JJ ._.
Bottom_NN line_NN :_: This_DT GPS_NN is_VBZ a_DT stinker_NN ._.
I_PRP 'm_VBP going_VBG to_TO return_VB it_PRP ._.
Handsfree_NNP Bluetooth_NNP phone_NN integration_NN --_: awesome_JJ with_IN an_DT iPhone_NNP ;_: Easy_NNP to_TO use_VB ;_: Can_MD import_VB custom_NN POI_NN files_NNS ;_: Not_RB as_IN easy_JJ to_TO manage_VB multiple_JJ waypoints_NNS in_IN a_DT route_NN ,_, or_CC see_VB various_JJ upcoming_VBG POIs_NNS -LRB-_-LRB- such_JJ as_IN all_DT POIs_NNS at_IN the_DT next_JJ highway_NN exit_NN -RRB-_-RRB- --_: unless_IN I_PRP have_VBP n't_RB figured_VBD it_PRP out_RP yet_RB -LRB-_-LRB- the_DT user_NN manual_NN is_VBZ a_DT bit_NN lacking_VBG too_RB -RRB-_-RRB- ._.
I_PRP like_VBP the_DT big_JJ screen_NN ,_, it_PRP is_VBZ good_JJ ._.
The_DT handsfree_NN works_VBZ pretty_RB good_JJ even_RB with_IN my_PRP$ SonyEricsson_NN W580i_NN which_WDT is_VBZ NOT_RB on_IN the_DT list_NN ._.
The_DT unit_NN is_VBZ thin_JJ and_CC light_JJ ,_, mount_VBP is_VBZ good_JJ ._.
;_: The_DT maps_NNS are_VBP terrible_JJ ._.
Roads_NNS are_VBP labeled_VBN wrong_JJ and_CC missing_JJ ,_, major_JJ roads_NNS that_WDT have_VBP been_VBN here_RB over_IN fifty_CD years_NNS ._.
It_PRP will_MD only_RB find_VB East_JJ addresses_NNS on_IN my_PRP$ street_NN ;_: I_PRP live_VBP on_IN the_DT West_JJ end_NN ._.
It_PRP wo_MD n't_RB find_VB my_PRP$ shop_NN or_CC my_PRP$ parent?s_NNS home_NN ._.
I_PRP have_VBP up-to-date_JJ maps_NNS ._.
Very_RB easy_JJ to_TO use_VB ,_, display_NN is_VBZ easy_JJ to_TO read_VB ,_, Free_NNP FM_NNP traffic_NN is_VBZ a_DT great_JJ feature_NN ;_: FM_NNP traffic_NN requires_VBZ 12v_CD adapter_NN to_TO be_VB plugged_VBN in_IN ._.
I_PRP agree_VBP with_IN other_JJ reviewer_NN that_IN the_DT cable_NN is_VBZ alittle_RB too_RB thick_JJ ._.
Bluetooth_NNP phone_NN call_NN was_VBD not_RB as_RB good_JJ as_IN I_PRP expected_VBD ._.
Traffic_NN Receiver_NN even_RB though_IN I_PRP did_VBD n't_RB think_VB it_PRP was_VBD that_IN accurate_JJ ._. ._.
Blue_NNP Tooth_NNP worked_VBD great_JJ ._. ._.
Quick_RB connection_NN to_TO satellite_NN ;_: POI_NNP not_RB up_RB to_TO date_NN and_CC is_VBZ missing_VBG a_DT lot_NN ..._: I_PRP mean_VBP a_DT lot_NN compared_VBN to_TO online_JJ databases_NNS ._. ._.
Maps_NNS not_RB accurate_JJ even_RB with_IN the_DT latest_JJS maps_NNS downloaded_VBN ._. ._.
Rerouting_VBG is_VBZ not_RB all_DT that_DT great_JJ ._.
The_DT Bluetooth_NNP hands-free_NN phone_NN control_NN ,_, wide_JJ screen_NN ,_, traffic_NN info_NN receiver_NN ,_, lifetime_NN ad-supported_JJ traffic_NN reports_NNS ,_, and_CC the_DT Garmin_NNP time-tested_JJ logical_JJ operator_NN screens_NNS are_VBP major_JJ attractions_NNS ._.
;_: The_DT wider_JJR screen_NN uses_VBZ smaller_JJR fonts_NNS than_IN the_DT narrow_JJ older_JJR screen_NN 360_CD series_NN ._.
Key_NN header_NN traffic_NN instructions_NNS are_VBP harder_JJR to_TO read_VB than_IN on_IN older_JJR units_NNS ._.
The_DT Track_NNP Up_IN nav_NN screen_NN contains_VBZ no_DT indicator_NN of_IN north_JJ direction_NN ._.
This_DT is_VBZ a_DT serious_JJ omission_NN ._.
Ease_VB of_IN use_NN -_: intuitive_JJ layout_NN and_CC operation_NN ._.
``_`` Where_WRB am_VBP I_PRP ''_'' feature_NN ._.
Traffic_NN feature_NN ._.
Voice_NNP prompts_VBZ timely_JJ and_CC accurate_JJ ._.
Bluetooth_NNP connection_NN easy_JJ to_TO set_VB up_RP and_CC easy_JJ to_TO use_VB ._.
Detour_VB feature_NN ._.
;_: Sound_NN quality_NN of_IN speaker_NN limits_NNS usefulness_NN of_IN the_DT bluetooth_NN feature_NN -_: hard_JJ to_TO hear_VB at_IN highway_NN speeds_NNS ._.
Dash_NN mounting_VBG pad_NN wo_MD n't_RB stay_VB stuck_JJ -LRB-_-LRB- maybe_RB because_IN I_PRP was_VBD trying_VBG to_TO stick_VB it_PRP in_IN 10_CD degree_NN weather_NN -RRB-_-RRB- ._.
GPS_NNS features_NNS are_VBP quite_RB good_JJ ._.
Touch_NN screen_NN works_VBZ well_RB ,_, if_IN a_DT little_JJ sluggish_JJ ._.
Points_NNS of_IN interest_NN are_VBP generally_RB accurate_JJ ,_, though_IN you_PRP might_MD want_VB to_TO update_VB the_DT map_NN periodically_RB -LRB-_-LRB- businesses_NNS do_VBP close_RB !_. -RRB-_-RRB-
;_: Traffic_NN feature_NN is_VBZ comically_RB bad_JJ ,_, and_CC totally_RB useless_JJ ._.
``_`` Traffic_NN ahead_RB !!!_. ''_''
when_WRB there_EX is_VBZ none_NN ,_, nothing_NN when_WRB an_DT 18_CD wheeler_NN is_VBZ dashed_VBN across_IN the_DT road_NN ._.
I_PRP 'm_VBP better_JJR off_RP with_IN the_DT radio_NN ._.
Minus_NNP the_DT TRAGIC_JJ shut_VBN down_RP errors_NNS ,_, potentially_RB a_DT fabulous_JJ thing_NN to_TO have_VB in_IN your_PRP$ car_NN ._.
I_PRP love_VBP that_IN it_PRP will_MD tell_VB me_PRP the_DT nearest_JJS gas_NN station_NN ,_, or_CC shop_NN ,_, &#38;_CD showed_VBD timesaving_VBG route_NN for_IN commute_NN to_TO work_VB ._.
Have_VBP n't_RB quite_RB figured_VBD out_RP FMtraffic_JJ thing_NN ._.
;_: Do_VBP n't_RB know_VB if_IN cloud_NN cover/preciptation_NN responsible_JJ but_CC this_DT device_NN started_VBD shutting_VBG down_RP automatically_RB -_: and_CC frequently_RB on_IN its_PRP$ inaugural_JJ roadtrip_NN ,_, requiring_VBG reboot_NN and_CC reentering_NN of_IN information_NN ._.
Has_VBZ latest_JJS firmware_NN upgrade_NN ._.
Disappointing_JJ ._.
HUGE_JJ screen_NN makes_VBZ it_PRP easy_JJ to_TO read_VB ._.
Bluetooth_NNP is_VBZ crystal_JJ clear_JJ ._.
Free_JJ traffic_NN ._.
The_DT ``_`` Where_WRB Am_VBP I_PRP ''_'' feature_NN is_VBZ the_DT best_JJS !_.
Announces_VBZ names_NNS of_IN streets_NNS ._.
Great_JJ volume_NN ._.
Works_NNP with_IN my_PRP$ iPhone_NNP ._.
Very_RB easy_JJ menu_NN ._.
FM_NNP Traffic_NNP is_VBZ excellent_JJ ._.
;_: Power_NN cable_NN could_MD be_VB a_DT bit_NN longer_RBR for_IN my_PRP$ SUV_NN ._.
Easy_NNP to_TO use_VB and_CC customize_VB ._.
You_PRP can_MD even_RB load_VB in_IN your_PRP$ own_JJ Points_NNS of_IN Interest_NN or_CC ``_`` POIs_NNS ._. ''_''
I_PRP have_VBP the_DT Red_NNP Light_NNP Cam_NNP ,_, Speed_NN Cam_NN and_CC Speed_NN Trap_NN file_NN loaded_VBN in_IN mine_NN so_IN no_RB more_JJR tickets_NNS here_RB !_.
Best_JJS feature_NN though_IN :_: SUPER_NN fast_RB satellite_JJ acquisition_NN !_.
;_: The_DT cost_NN to_TO upgrade_VB your_PRP$ maps_NNS is_VBZ outrageous_JJ at_IN $_$ 69_CD every_DT time_NN you_PRP want_VBP to_TO update_VB them_PRP ._.
They_PRP give_VBP you_PRP 60_CD days_NNS after_IN you_PRP buy_VBP the_DT GPS_NN to_TO update_VB the_DT maps_NNS for_IN free_JJ but_CC of_IN course_NN ,_, I_PRP forgot_VBD so_RB I_PRP 'm_VBP screwed_VBN now_RB unless_IN I_PRP pay_VBP them_PRP another_DT $_$ 69_CD :_: --_: LRB_SYM -_: Lot_NN 's_POS of_IN features_NNS and_CC very_RB easy_JJ to_TO use_VB ,_, I_PRP mean_VBP VERY_RB easy_JJ to_TO use_VB !_.
I_PRP 've_VBP been_VBN playing_VBG with_IN this_DT locally_RB to_TO understand_VB it_PRP 's_VBZ logic_NN and_CC any_DT operation_NN glitches_NNS ._.
;_: It_PRP 's_VBZ not_RB 100_CD %_NN perfect_JJ and_CC sometimes_RB it_PRP does_VBZ n't_RB take_VB the_DT route_NN that_IN I_PRP think_VBP is_VBZ best_RB ,_, but_CC who_WP am_VBP I_PRP and_CC is_VBZ there_EX such_PDT a_DT thing_NN as_IN perfect_JJ ?_.
:_: -RRB-_-RRB- It_PRP 'll_MD miss_VB the_DT addresses_NNS by_IN a_DT couple_NN houses_NNS ,_, but_CC it_PRP gets_VBZ me_PRP were_VBD I_PRP need_VBP to_TO go_VB ._.
When_WRB the_DT GPS_NNP unit_NN worked_VBD ,_, it_PRP worked_VBD I_PRP would_MD rate_VB as_IN average_NN ._.
The_DT screen_NN is_VBZ nice_JJ and_CC menus_NNS when_WRB working_VBG are_VBP easy_JJ to_TO use_VB ._.
;_: Traffic_NN updates_NNS are_VBP slow_JJ and_CC inaccurate_JJ ._.
Directions_NNS at_IN times_NNS ,_, do_VBP not_RB indicate_VB the_DT shortest_JJS or_CC fastest_JJS route_NN ._.
Unstable_JJ software_NN and_CC hardware_NN ._.
Undependable_JJ if_IN you_PRP really_RB need_VBP to_TO depend_VB on_IN a_DT GPS_NN ._.
Blue_NNP Tooth_NNP works_VBZ well_RB ._.
FM_NNP Traffic_NNP is_VBZ spot_NN on_IN ._.
I_PRP have_VBP downloaded_VBN all_DT of_IN the_DT updates_NNS and_CC my_PRP$ unit_NN works_VBZ fine_NN ._.
Used_VBN it_PRP yesterday_NN and_CC the_DT recaculating_VBG function_NN worked_VBD flawlessly_RB and_CC within_IN seconds_NNS of_IN deviating_VBG from_IN the_DT GPS_NNP plotted_VBD course_NN ._.
;_: The_DT power_NN cable_NN could_MD be_VB longer_RBR ._.
I_PRP would_MD like_VB to_TO put_VB the_DT wire_NN in_IN such_JJ a_DT way_NN as_IN to_TO mostly_RB hide_VB it_PRP from_IN view_NN ._.
The_DT touchscreen_NN rocks_NNS !_.
It_PRP may_MD be_VB a_DT little_JJ slow_JJ ,_, but_CC I_PRP have_VBP fat_JJ fingers_NNS that_WDT did_VBD n't_RB seem_VB to_TO fase_VB it_PRP a_DT bit_NN ._.
Very_RB easy_JJ to_TO know_VB what_WP your_PRP$ doing_VBG and_CC not_RB get_VB lost_VBN in_IN a_DT bunch_NN of_IN sub-menus_NN ._.
;_: The_DT bluetooth_NN ,_, okay_JJ ._. ._.
so_RB I_PRP bought_VBD this_DT model_NN specifically_RB for_IN the_DT bluetooth_NN feature_NN ,_, do_VBP n't_RB you_PRP make_VBP that_DT same_JJ mistake_NN ._.
The_DT speaker_NN is_VBZ way_NN too_RB quiet_JJ to_TO hear_VB anything_NN and_CC the_DT microphone_NN is_VBZ ,_, well_RB ,_, garbage_NN ._.
Basically_RB it_PRP 's_VBZ a_DT glorified_JJ caller-id_NN box_NN !_.
