this_DT is_VBZ the_DT best_JJS handheld_JJ period_NN ._.
i_LS have_VBP owned_VBN a_DT magellan_JJ triton_NN 300_CD -LRB-_-LRB- still_RB own_JJ for_IN a_DT backup_NN -RRB-_-RRB- ,_, delorme_NN pn_NN 40_CD ,_, and_CC now_RB the_DT garmin_NN gpsmap_NN 60csx_NN ._.
i_LS actually_RB returned_VBD the_DT delorme_NN for_IN a_DT refund_NN ,_, awful_JJ gps_NNS ._.
the_DT 60csx_NN has_VBZ faster_JJR satellite_NN acquisition_NN of_IN the_DT three_CD ,_, is_VBZ by_IN far_RB the_DT most_RBS accurate_JJ ,_, great_JJ battery_NN life_NN ,_, nicely_RB sized_VBN 2_CD ._.
6_CD screen_NN ,_, built_VBN very_RB durable_JJ ,_, lots_NNS of_IN features_NNS ,_, is_VBZ very_RB easy_JJ to_TO use_VB ._.
i_LS would_MD recommend_VB this_DT unit_NN to_TO anyone_NN ._.
definately_RB the_DT best_JJS gps_NNS that_WDT i_FW 've_VBP owned_VBN ._.
the_DT first_JJ thing_NN you_PRP will_MD discover_VB about_IN this_DT incredible_JJ gps_NNS ,_, is_VBZ that_IN you_PRP can_MD get_VB coverage_NN inside_IN your_PRP$ house_NN ._.
that_DT is_VBZ how_WRB great_JJ the_DT antenna_NN is_VBZ ._.
i_LS like_IN having_VBG the_DT microsd_JJ card_NN slot_NN as_IN i_FW load_NN different_JJ mapped_VBN areas_NNS on_IN each_DT card_NN ._.
the_DT mapping_NN software_NN is_VBZ expensive_JJ but_CC well_RB done_VBN maps_NNS ._.
it_PRP acquires_VBZ satellite_NN coverage_NN fast_RB ,_, can_MD keep_VB the_DT signal_NN even_RB when_WRB walking_VBG under_IN a_DT dense_JJ canopy_NN of_IN leaves_NNS ._.
when_WRB out_RP in_IN nature_NN i_FW use_VB it_PRP along_IN with_IN the_DT optional_JJ gps_NNS to_TO computer_NN connection_NN to_TO geo_NN tag_NN my_PRP$ photos_NNS ._.
this_DT unit_NN is_VBZ expensive_JJ but_CC it_PRP will_MD be_VB the_DT last_JJ gps_NNS you_PRP will_MD have_VB to_TO buy_VB for_IN a_DT long_JJ time_NN ._.
highly_RB recommend_VB it_PRP did_VBD save_VB me_PRP from_IN a_DT speeding_NN ticket_NN as_IN i_FW is_VBZ able_JJ to_TO show_VB that_IN my_PRP$ max_NN speed_NN is_VBZ less_RBR then_RB the_DT officer_NN alleged_VBD it_PRP was_VBD ._.
if_IN you_PRP 're_VBP looking_VBG for_IN a_DT rugged_JJ portable_JJ gps_NNS unit_NN with_IN plenty_NN of_IN customizable_JJ features_NNS and_CC options_NNS then_RB this_DT is_VBZ the_DT one_CD ._.
i_LS like_IN how_WRB i_FW can_MD mount_VB it_PRP on_IN my_PRP$ mountain_NN bike_NN handlebars_NNS when_WRB biking_NN and_CC then_RB take_VB it_PRP off_RP and_CC use_VB it_PRP on_IN the_DT trail_NN or_CC in_IN the_DT car_NN ._.
extremely_RB versatile_JJ ._.
unlike_IN most_JJS gps_NNS designed_VBN exclusively_RB for_IN driving_VBG ,_, the_DT gpsmap_NN 60_CD family_NN can_MD be_VB used_VBN in_IN car_NN ,_, on_IN a_DT motorcycle_NN or_CC bicycle_NN ,_, hiking_VBG ,_, boating_VBG ,_, and_CC even_RB flying_VBG ._.
i_LS have_VBP found_VBN it_PRP an_DT excellent_JJ unit_NN for_IN use_NN in_IN my_PRP$ car_NN and_CC even_RB more_RBR importantly_RB on_IN my_PRP$ motorcycle_NN ._.
yet_RB ,_, i_FW have_VBP used_VBN a_DT belt_NN hook_NN to_TO take_VB it_PRP on_IN hikes_NNS ,_, city_NN walking_NN tours_NNS ,_, and_CC fishing_NN ._.
just_RB as_IN useful_JJ to_TO me_PRP than_IN car_NN only_RB models_NNS on_IN the_DT road_NN and_CC way_NN more_RBR flexible_JJ note_NN i_FW turn_VB the_DT sound_NN feature_NN off_RB ,_, so_RB i_FW do_VBP not_RB mind_VB that_IN it_PRP beeps_NNS instead_RB of_IN talks_NNS when_WRB coming_VBG to_TO a_DT turn_NN ._.
some_DT people_NNS would_MD probably_RB prefer_VB a_DT talking_VBG directions_NNS gps_NNS ._.
this_DT unit_NN works_VBZ great_JJ ,_, and_CC offers_VBZ a_DT fantastic_JJ feature_NN set_NN ._.
it_PRP is_VBZ built_VBN very_RB well_RB ,_, uses_VBZ top_JJ grade_NN components_NNS and_CC materials_NNS ,_, and_CC allows_VBZ fine_JJ tuning_NN of_IN most_JJS of_IN the_DT unit_NN 's_POS features_NNS for_IN personal_JJ preference_NN ._.
this_DT is_VBZ a_DT well_RB rounded_JJ ,_, easy_JJ to_TO use_VB ,_, accurate_JJ and_CC efficient_JJ unit_NN with_IN all_PDT the_DT right_JJ bells_NNS and_CC whistles_NNS in_IN place_NN it_PRP 's_VBZ main_JJ shortcoming_NN is_VBZ the_DT fact_NN that_IN it_PRP comes_VBZ with_IN no_DT -LRB-_-LRB- usable_JJ -RRB-_-RRB- map_NN set_NN -LRB-_-LRB- a_DT choice_NN of_IN one_CD real_JJ map_NN package_NN should_MD be_VB included_VBN -RRB-_-RRB- ._.
the_DT included_VBN basemap_NN does_VBZ exist_VB ,_, but_CC it_PRP shows_VBZ only_RB interstae_JJ highways_NNS and_CC dominant_JJ state_NN roads_NNS ._.
this_DT renders_VBZ the_DT unit_NN almost_RB useless_JJ in_IN the_DT real_JJ world_NN ._.
it_PRP simply_RB needs_VBZ additional_JJ map_NN software_NN to_TO operate_VB ._.
every_DT trip_NN is_VBZ routed_VBN terribly_RB inneficiently_RB with_IN the_DT basemap_NN provided_VBN ._.
it_PRP also_RB limits_VBZ most_JJS of_IN the_DT built_VBN in_IN functionaltiy_NN of_IN the_DT hardware_NN ._.
just_RB be_VB prepared_VBN to_TO purchase_VB additional_JJ software_NN at_IN a_DT considerable_JJ expense_NN ._.
with_IN this_DT type_NN of_IN marketing_NN ,_, things_NNS should_MD operate_VB like_IN cell_NN phones_NNS ,_, where_WRB they_PRP give_VBP you_PRP the_DT phone_NN ,_, and_CC make_VB the_DT money_NN on_IN the_DT service_NN and_CC features_NNS ._.
this_DT not_RB being_VBG enough_RB of_IN an_DT imposition_NN ,_, garmin_NN also_RB needs_VBZ to_TO relax_VB a_DT bit_NN with_IN the_DT policy_NN regarding_VBG the_DT software_NN licensing_NN and_CC unlock_NN codes_NNS ._.
things_NNS being_VBG what_WP they_PRP are_VBP ,_, make_VBP the_DT first_JJ load_NN count_NN folks_NNS ._.
the_DT current_JJ policy_NN can_MD result_VB in_IN a_DT customer_NN having_VBG to_TO ultimately_RB pay_VB twice_RB for_IN the_DT same_JJ -LRB-_-LRB- hardware_NN and_CC software_NN -RRB-_-RRB- product_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
no_DT customer_NN should_MD ever_RB have_VB to_TO pay_VB more_JJR than_IN once_RB for_IN the_DT same_JJ product_NN under_IN any_DT circumstances_NNS ._.
this_DT is_VBZ insane_JJ ._.
if_IN you_PRP are_VBP in_IN for_IN a_DT penny_NN ,_, you_PRP are_VBP in_IN for_IN a_DT pound_NN though_IN ._.
not_RB that_IN this_DT will_MD happen_VB to_TO most_JJS people_NNS ,_, but_CC the_DT potential_JJ exists_VBZ for_IN such_JJ a_DT scenario_NN ._.
the_DT fact_NN that_IN this_DT could_MD happen_VB is_VBZ a_DT real_JJ shame_NN ,_, but_CC if_IN it_PRP does_VBZ i_FW 'll_MD just_RB have_VB to_TO accept_VB the_DT loss_NN ._.
rest_NN assured_VBN however_RB ,_, i_FW wo_MD n't_RB buy_VB garmin_NN equipment_NN twice_RB given_VBN this_DT information_NN let_VB the_DT buyer_NN beware_NN ._.
check_VB the_DT garmin_NN site_NN for_IN the_DT policies_NNS regarding_VBG software_NN license_NN before_IN you_PRP buy_VBP ._.
ifyou_NN are_VBP willing_JJ to_TO take_VB this_DT chance_NN ,_, and_CC can_MD afford_VB to_TO throw_VB away_RP your_PRP$ unit_NN and_CC software_NN in_IN the_DT event_NN of_IN a_DT computer_NN crash_NN or_CC other_JJ unforseen_JJ tragedy_NN ,_, then_RB this_DT unit_NN has_VBZ great_JJ potential_JJ to_TO be_VB a_DT fantastic_JJ little_JJ tool_NN ._.
kinda_NN like_IN a_DT really_RB nice_JJ sports_NNS car_NN that_WDT goes_VBZ real_JJ fast_JJ till_IN the_DT wheels_NNS fall_VBP off_RP ._.
this_DT way_NN of_IN doing_VBG business_NN perplexes_VBZ me_PRP a_DT bit_NN ._.
i_LS just_RB can_MD not_RB imagine_VB how_WRB any_DT company_NN can_MD be_VB so_RB arrogant_JJ in_IN their_PRP$ policies_NNS toward_IN their_PRP$ customers_NNS ._.
i_LS had_VBD no_DT idea_NN ,_, i_FW is_VBZ viewed_VBN as_IN an_DT adversary_NN when_WRB i_FW make_VB my_PRP$ purchase_NN it_PRP 's_VBZ going_VBG to_TO be_VB a_DT shame_NN to_TO see_VB this_DT company_NN eventually_RB go_VB out_IN of_IN business_NN ._.
that_DT is_VBZ exactly_RB what_WP happens_VBZ to_TO companies_NNS that_WDT do_VBP n't_RB stand_VB behind_IN their_PRP$ products_NNS ,_, and_CC deal_NN fairlly_RB with_IN their_PRP$ customers_NNS ._.
the_DT list_NN of_IN bygone_JJ companies_NNS is_VBZ long_JJ and_CC littered_VBN with_IN familiar_JJ and_CC famous_JJ names_NNS these_DT days_NNS ._.
do_VBP n't_RB they_PRP know_VBP that_IN we_PRP appreciate_VBP their_PRP$ efforts_NNS in_IN developing_VBG such_JJ nice_JJ products_NNS ._.
any_DT fool_NN can_MD see_VB where_WRB this_DT type_NN of_IN attitude_NN toward_IN the_DT customer_NN will_MD lead_VB ._.
wake_NN up_RB and_CC smell_VB the_DT dissatisfaction_NN garmin_NN ._.
hope_VB you_PRP learn_VB how_WRB easy_JJ it_PRP is_VBZ to_TO keep_VB your_PRP$ customers_NNS happy_JJ ._.
if_IN not_RB ,_, it_PRP is_VBZ nice_JJ to_TO have_VB the_DT opportunity_NN to_TO use_VB your_PRP$ otherwise_RB great_JJ products_NNS for_IN a_DT while_NN ._.
every_DT cloud_NN does_VBZ have_VB a_DT silve_NN lining_NN though_IN ._.
if_IN they_PRP choose_VBP to_TO ignore_VB us_PRP ._.
we_PRP will_MD lose_VB a_DT great_JJ manufacturer_NN of_IN gps_NNS units_NNS ._.
but_CC ._.
this_DT could_MD be_VB just_RB the_DT right_JJ wedge_NN the_DT open_JJ source_NN boys_NNS need_VBP to_TO get_VB a_DT foothold_NN into_IN the_DT gps_NNS market_NN ._.
it_PRP could_MD mean_VB a_DT whole_JJ new_JJ breed_NN of_IN units_NNS with_IN unforseen_JJ capabilities_NNS ._.
watch_VB your_PRP$ back_NN garmin_NN ,_, the_DT sharks_NNS will_MD soon_RB be_VB circling_VBG if_IN you_PRP do_VBP not_RB pay_VB attention_NN to_TO what_WP is_VBZ right_JJ and_CC fair_JJ ._.
i_LS 'm_VBP sure_JJ some_DT young_JJ upstart_JJ company_NN is_VBZ just_RB waiting_VBG for_IN an_DT opportunity_NN like_IN this_DT ._.
this_DT unit_NN does_VBZ have_VB 56mb_JJ onboard_NN and_CC comes_VBZ with_IN a_DT micro_JJ sd_NN ._.
you_PRP can_MD buy_VB more_JJR empty_JJ or_CC preoloaded_JJ cards_NNS or_CC cd_NN software_NN ._.
i_LS waited_VBD a_DT long_JJ time_NN before_IN buying_VBG my_PRP$ 60c_NN and_CC now_RB buying_VBG this_DT 60csx_NN and_CC have_VBP used_VBN previous_JJ on_IN trips_NNS completely_RB across_IN the_DT country_NN ,_, into_IN canada_NN ,_, across_IN lakes_NNS and_CC deep_JJ into_IN the_DT adirondack_JJ mountains_NNS ._.
look_NN ,_, this_DT is_VBZ the_DT best_JJS all_DT around_IN unit_NN by_IN any_DT manufacturer_NN ._.
i_FW 've_VBP done_VBN a_DT huge_JJ amount_NN of_IN educated_VBN buyers_NNS homework_NN and_CC had_VBD happy_JJ previous_JJ ownership_NN and_CC use_NN of_IN it_PRP 's_VBZ predicessor_NN ._.
get_VB the_DT auto_NN kit_NN and_CC what_WP you_PRP can_MD afford_VB in_IN additional_JJ software_NN ._.
mildly_RB reasonable_JJ care_NN will_MD suffive_VB but_CC i_FW 'm_VBP also_RB looking_VBG for_IN a_DT floating_VBG waterproof_JJ case_NN ._.
happy_JJ trails_VBZ ._.
first_RB ,_, this_DT does_VBZ have_VB removeable_JJ media_NNS ._.
i_LS 'm_VBP not_RB sure_JJ why_WRB cnet_NN screwed_VBD this_DT fact_NN up_RB ,_, but_CC i_FW have_VBP the_DT 60csx_NN with_IN 1gb_NN of_IN micro_JJ sd_NN this_DT is_VBZ a_DT great_JJ product_NN ._.
the_DT layout_NN is_VBZ so_RB intuitive_JJ that_IN you_PRP 'll_MD be_VB able_JJ to_TO located_JJ things_NNS almost_RB immediately_RB ._.
that_DT is_VBZ a_DT complaint_NN with_IN my_PRP$ previous_JJ gps_NNS unit_NN ._.
i_FW is_VBZ looking_VBG for_IN a_DT portable_JJ gps_NNS ._.
you_PRP can_MD not_RB go_VB wrong_JJ with_IN this_DT one_CD ._.
excellent_JJ product_NN ._.
maps_NNS are_VBP pricey_JJ ._.
city_NN navigator_NN will_MD give_VB you_PRP step_VB by_IN step_NN directions_NNS right_JJ to_TO the_DT front_JJ door_NN ._.
i_LS think_VB this_DT is_VBZ the_DT best_JJS gps_NNS currently_RB on_IN the_DT market_NN ._.
it_PRP gets_VBZ signal_NN almost_RB anywhere_RB except_IN in_IN a_DT metal_NN building_NN because_IN gps_NNS signal_NN can_MD not_RB get_VB through_IN metal_NN ._.
this_DT is_VBZ the_DT top_JJ gps_NNS for_IN geocaching_VBG or_CC hiking_VBG ._.
i_FW 've_VBP now_RB had_VBN this_DT unit_NN over_IN two_CD years_NNS ,_, it_PRP is_VBZ hot_JJ off_IN the_DT press_NN when_WRB i_FW purchased_VBD it_PRP ._.
i_FW 've_VBP put_VBN this_DT unit_NN to_TO the_DT test_NN ,_, driving_VBG ,_, planning_VBG trips_NNS ,_, finding_VBG gas_NN ,_, places_VBZ to_TO eat_VB ,_, missing_VBG turns_NNS -LRB-_-LRB- sometime_RB on_IN purpose_NN ,_, just_RB to_TO see_VB -RRB-_-RRB- it_PRP re_VBD routed_VBN me_PRP back_RB on_IN track_NN ._.
i_LS think_VB it_PRP has_VBZ some_DT lack_NN on_IN routing_VBG as_IN getting_VBG me_PRP home_NN quicker_JJR at_IN times_NNS ,_, i_FW think_VBP that_IN can_MD ,_, will_MD get_VB better_JJR ._.
for_IN the_DT most_JJS part_NN navigating_VBG on_IN the_DT streets_NNS with_IN just_RB beeps_NNS all_DT of_IN the_DT screens_NNS with_IN turn_NN by_IN turn_NN directions_NNS is_VBZ a_DT life_NN saver_NN compared_VBN to_TO using_VBG regular_JJ maps_NNS ,_, you_PRP learn_VBP the_DT little_JJ tricks_NNS but_CC it_PRP is_VBZ necessary_JJ to_TO read_VB through_IN ,_, practice_NN learn_VB how_WRB it_PRP get_VB the_DT most_RBS out_RB of_IN it_PRP ._.
two_CD years_NNS ,_, i_FW went_VBD over_IN land_NN ,_, water_NN in_IN deep_JJ woods_NNS ,_, heavy_JJ cover_NN no_DT other_JJ unit_NN publicly_RB made_VBN can_MD take_VB me_PRP to_TO my_PRP$ hunting_NN tree_NN in_IN dark_JJ ,_, i_FW do_VBP have_VB to_TO triangulate_VB three_CD marks_NNS to_TO get_VB it_PRP exact_JJ but_CC it_PRP works_VBZ well_RB with_IN just_RB one_CD mark_NN ,_, i_FW just_RB get_VB picky_JJ to_TO try_VB get_VB it_PRP closer_RBR ,_, sometims_NNS under_IN heavy_JJ cover_NN you_PRP can_MD not_RB get_VB it_PRP down_IN to_TO 11_CD ,_, 12_CD feet_NNS as_IN in_IN the_DT open_JJ ._.
i_LS have_VBP use_NN many_JJ older_JJR gps_NNS units_NNS in_IN the_DT past_NN ,_, this_DT one_CD hit_VBD new_JJ benchmarks_NNS in_IN quality_NN performance_NN overall_JJ use_NN ,_, streets_NNS ,_, marine_JJ out_RP in_IN the_DT woodlands_NNS ._.
plan_NN your_PRP$ trips_NNS on_IN your_PRP$ computer_NN ,_, get_VB a_DT larger_JJR sd_NN memory_NN card_NN buy_VB the_DT necessary_JJ maps_NNS most_RBS important_JJ ,_, learn_VB it_PRP how_WRB it_PRP use_VBP it_PRP ._.
i_LS have_VBP two_CD complaints_NNS ,_, i_FW got_VBD a_DT glitch_NN when_WRB i_FW upgraded_VBN the_DT free_JJ firmware_NN ,_, it_PRP sometimes_RB wo_MD not_RB start_VB up_RP first_JJ time_NN ,_, had_VBD to_TO hit_VB the_DT power_NN button_NN twice_RB to_TO get_VB it_PRP running_VBG ,_, this_DT happened_VBD right_RB after_IN i_FW upgraded_VBN the_DT firmware_NN ,_, i_FW may_MD remove_VB that_IN patch_NN ._.
last_RB the_DT screen_NN is_VBZ small_JJ but_CC is_VBZ enough_JJ to_TO do_VB anything_NN you_PRP will_MD need_VB ._.
unless_IN your_PRP$ only_JJ wanting_VBG streets_NNS gps_NNS with_IN a_DT larger_JJR screen_NN ,_, this_DT unit_NN still_RB is_VBZ tops_NNS after_IN two_CD years_NNS of_IN service_NN ,_, heavy_JJ service_NN from_IN me_PRP ._.
all_DT round_JJ machine_NN ,_, glad_JJ i_FW did_VBD some_DT research_NN before_IN buying_VBG i_FW have_VBP a_DT little_JJ problem_NN someone_NN may_MD be_VB able_JJ to_TO help_VB with_IN i_FW is_VBZ using_VBG the_DT measure_NN distance_NN feature_NN on_IN the_DT map_NN and_CC have_VBP ended_VBN up_RP with_IN a_DT circle_NN on_IN the_DT map_NN screen_NN i_FW can_MD not_RB get_VB rid_JJ of_IN ._.
it_PRP is_VBZ centred_VBN on_IN my_PRP$ house_NN and_CC goes_VBZ out_RP to_TO a_DT fishing_NN spot_NN at_IN sea_NN ,_, the_DT two_CD points_NNS i_FW is_VBZ measuring_VBG between_IN ._.
anyway_RB ,_, the_DT manual_NN is_VBZ uninformative_JJ and_CC after_IN 20minutes_NNS of_IN playing_NN ,_, i_FW can_MD not_RB eliminate_VB the_DT circle_NN overlaying_VBG the_DT map_NN ._.
choosing_VBG stop_NN measuring_VBG does_VBZ nothing_NN thanks_NNS ._.
buy_VB this_DT only_RB if_IN you_PRP 're_VBP serious_JJ about_IN the_DT outdoors_NNS and_CC spend_VB a_DT lot_NN of_IN time_NN hiking_NN or_CC backpacking_NN ._.
it_PRP is_VBZ expensive_JJ to_TO start_VB and_CC you_PRP will_MD probably_RB spend_VB at_IN least_JJS another_DT $_$ 100_CD to_TO buy_VB mapping_NN software_NN ._.
not_RB sure_JJ what_WP the_DT cnet_NN reviewer_NN is_VBZ talking_VBG about_RB ,_, but_CC it_PRP does_VBZ have_VB removable_JJ memory_NN ,_, but_CC you_PRP should_MD upgrade_VB the_DT chip_NN to_TO at_IN least_JJS 1gb_CD so_IN plan_NN on_IN spending_NN another_DT $_$ 35_CD or_CC so_RB unfortunately_RB some_DT of_IN the_DT mapping_NN software_NN available_JJ is_VBZ not_RB as_IN accurate_JJ or_CC updated_VBN as_IN maps_NNS so_IN it_PRP should_MD be_VB considered_VBN as_IN a_DT replacemnt_NN for_IN a_DT good_JJ compass_NN and_CC map_VB it_PRP eats_VBZ batteries_NNS ,_, so_RB i_FW would_MD always_RB have_VB an_DT extra_JJ set_NN plus_IN one_CD set_NN for_IN every_DT two_CD days_NNS out_RB ._.
that_WDT might_MD be_VB a_DT bit_NN of_IN overkill_NN ,_, but_CC all_PDT the_DT technology_NN in_IN the_DT world_NN is_VBZ useless_JJ if_IN you_PRP can_MD not_RB turn_VB it_PRP on_IN ._.
this_DT is_VBZ a_DT great_JJ little_JJ unit_NN with_IN a_DT lot_NN of_IN power_NN for_IN it_PRP 's_VBZ size_NN ._.
may_MD not_RB compete_VB with_IN units_NNS meant_VBN for_IN vehicles_NNS ,_, but_CC for_IN the_DT outdoors_NNS type_NN ,_, it_PRP 's_VBZ great_JJ ._.
signal_NN is_VBZ strong_JJ and_CC clear_JJ ,_, even_RB indoors_RB sometimes_RB for_IN the_DT outdoor_JJ enthusiast_NN ,_, this_DT is_VBZ definitely_RB worth_JJ the_DT price_NN ._.
it_PRP has_VBZ many_JJ perks_NNS ,_, like_IN the_DT altimeter_NN ,_, route_NN tracking_NN -LRB-_-LRB- say_VB if_IN you_PRP 're_VBP out_RP on_IN a_DT trail_NN and_CC want_VBP to_TO save_VB it_PRP for_IN next_JJ time_NN you_PRP 're_VBP out_RP -RRB-_-RRB- ,_, and_CC many_JJ others_NNS it_PRP is_VBZ disappointing_JJ that_IN it_PRP does_VBZ not_RB include_VB a_DT detailed_JJ map_NN of_IN us_PRP -LRB-_-LRB- can_MD purchase_VB separately_RB for_IN around_IN $_$ 120_CD -RRB-_-RRB- ,_, but_CC it_PRP 's_VBZ something_NN i_FW can_MD live_VB with_IN ._.
there_EX are_VBP many_JJ maps_NNS you_PRP can_MD get_VB ,_, including_VBG topo_NN maps_VBZ out_IN there_RB for_IN it_PRP definitely_RB a_DT keeper_NN and_CC highly_RB recommended_VBN for_IN outdoor_JJ enthusiasts_NNS ._.
if_IN you_PRP are_VBP loading_VBG one_CD area_NN map_NN ,_, it_PRP will_MD wipe_VB out_RP any_DT previous_JJ maps_NNS you_PRP had_VBD loaded_VBN ._.
so_RB be_VB sure_JJ to_TO highlight_VB all_PDT the_DT maps_NNS that_IN you_PRP want_VBP each_DT time_NN you_PRP are_VBP wanting_VBG to_TO load_VB a_DT new_JJ one_CD on_IN ._.
it_PRP is_VBZ an_DT invaluable_JJ tool_NN while_IN elk_NN hunting_NN ._.
suggestions_NNS this_DT gps_NNS device_NN has_VBZ only_RB internal_JJ memory_NN ._.
if_IN you_PRP plan_VBP to_TO store_VB many_JJ trips_NNS or_CC add_VB base_NN maps_NNS ,_, you_PRP may_MD wish_VB to_TO consider_VB a_DT unit_NN that_WDT has_VBZ removable_JJ storage_NN media_NNS ._.
this_DT divice_NN have_VBP removable_JJ microsd_NN data_NNS card_NN ._.
60csx_NN ._.
60_CD model_NN ._.
c_NN color_NN ._.
s_NNS sensor_NN -LRB-_-LRB- barometric_JJ sensor_NN -RRB-_-RRB- ._.
x_CC external_JJ map_NN storage_NN ._.
regards_VBZ ._.
i_FW fly_VBP planes_NNS for_IN a_DT living_NN and_CC have_VBP used_VBN gps_NNS for_IN years_NNS ,_, both_CC in_IN the_DT cockpit_NN and_CC recreationally_RB most_RBS recently_RB ,_, i_FW 've_VBP temporarily_RB owned_VBN a_DT garmin_NN street_NN pilot_NN i3_NN and_CC gpsmap_NN 60cx_JJ -LRB-_-LRB- same_JJ as_IN the_DT 60csx_JJ minus_CC the_DT compass_NN and_CC barometer_NN -RRB-_-RRB- this_DT and_CC the_DT 60cx_JJ are_VBP singularly_RB the_DT most_RBS impressive_JJ line_NN of_IN portable_JJ gps_NNS receivers_NNS i_FW 've_VBP ever_RB had_VBN the_DT privilage_NN of_IN using_VBG when_WRB i_FW say_VBP pros_NNS everything_NN ,_, i_FW 'm_VBP not_RB kidding_VBG ._.
fast_RB satellite_NN lock_NN ,_, even_RB under_IN thick_JJ forest_NN canopy_NN and_CC even_RB indoors_RB at_IN times_NNS ,_, expandible_JJ memory_NN and_CC flexibility_NN to_TO configure_VB for_IN any_DT modality_NN -LRB-_-LRB- driving_VBG with_IN auto_NN routing_VBG ,_, hiking_VBG ,_, biking_NN ,_, geocaching_VBG whatever_WDT you_PRP want_VBP -RRB-_-RRB- make_VBP it_PRP the_DT ultimate_JJ portable_JJ gpsr_NN the_DT only_JJ thing_NN this_DT unit_NN lacks_VBZ that_IN a_DT dedicated_JJ automotive_JJ use_NN gps_NNS has_VBZ voice_NN prompts_VBZ ._.
the_DT 60cx/csx_NN prompts_VBZ you_PRP exactly_RB how_WRB a_DT street_NN pilot_NN would_MD if_IN the_DT voice_NN prompting_VBG is_VBZ turned_VBN off_RP pop_NN up_IN displays_NNS showing_VBG upcoming_JJ turns_NNS ,_, advance_NN warning_NN beep_NN ,_, turn_VB now_RB beeps_NNS are_VBP all_DT available_JJ with_IN the_DT 60csx_NN because_IN of_IN this_DT unit_NN 's_POS ability_NN to_TO be_VB customized_VBN -LRB-_-LRB- you_PRP can_MD enable_VB or_CC disable_VB just_RB about_IN anything_NN -RRB-_-RRB- it_PRP might_MD intimidate_VB some_DT people_NNS ._.
do_VB n't_RB panic_NN ._.
you_PRP can_MD use_VB it_PRP out_IN of_IN the_DT box_NN without_IN much_JJ if_IN any_DT configuration_NN ._.
if_IN you_PRP find_VBP yourself_PRP saying_VBG gee_RB ,_, i_FW wish_NN it_PRP did_VBD n't_RB do_VB that_DT chances_NNS are_VBP you_PRP can_MD disable_VB whatever_WDT that_WDT is_VBZ one_CD caveat_NN there_EX have_VBP been_VBN reports_NNS of_IN bugs_NNS with_IN the_DT 60csx_NN ._.
i_LS personally_RB know_VB of_IN one_CD situation_NN that_WDT will_MD cause_VB the_DT unit_NN to_TO stop_VB updating_VBG position_NN turning_VBG the_DT unit_NN off_IN then_RB on_IN unfreezes_NNS it_PRP ._.
users_NNS have_VBP reported_VBN other_JJ glitches_NNS ,_, though_IN they_PRP 're_VBP very_RB infrequent_JJ and_CC usually_RB under_IN very_RB specific_JJ circumstances_NNS these_DT bugs_NNS seem_VBP to_TO be_VB specific_JJ to_TO the_DT 60csx_NN the_DT sensors_NNS being_VBG the_DT altimeter/barometer_NN and_CC the_DT electronic_JJ compass_NN ._.
the_DT 60cx_JJ lacks_VBZ these_DT sensors_NNS and_CC i_FW 've_VBP noticed_VBN does_VBZ n't_RB lock_VB in_RP the_DT same_JJ set_NN of_IN circumstances_NNS that_WDT locks_VBZ the_DT csx_NN of_IN further_JJ interest_NN ,_, garmin_NN is_VBZ well_RB known_VBN for_IN releasing_VBG regular_JJ firmware_NN updates_NNS ,_, free_JJ via_IN their_PRP$ website_NN ,_, which_WDT correct_VBP known_VBN bugs_NNS ._.
we_PRP may_MD see_VB a_DT firmware_NN update_VBP that_IN squashes_VBZ any_DT remaining_VBG glitches_NNS ._.
even_RB lacking_VBG such_PDT an_DT update_VBP ,_, this_DT is_VBZ an_DT awe_JJ inspiring_JJ unit_NN ._.
do_VB not_RB hesitate_VB to_TO invest_VB in_IN a_DT 60cx_JJ or_CC 60csx_JJ ._.
this_DT is_VBZ the_DT third_JJ gps_NNS unit_NN i_FW have_VBP owned_VBN ._.
being_VBG an_DT avid_JJ geocacher_NN ,_, i_FW use_VB these_DT units_NNS quite_RB often_RB -LRB-_-LRB- on_IN the_DT order_NN of_IN 3_CD 4_CD days_NNS a_DT week_NN for_IN 3_CD 4_CD hours_NNS -RRB-_-RRB- ._.
although_IN i_FW bought_VBD this_DT for_IN handheld_JJ use_NN in_IN the_DT woods_NNS ,_, i_FW have_VBP been_VBN impressed_VBN with_IN its_PRP$ ability_NN to_TO navigate_VB in_IN my_PRP$ car_NN ._.
it_PRP easily_RB and_CC effectively_RB navigates_VBZ to_TO addresses_NNS or_CC points_NNS of_IN interest_NN ._.
as_IN far_RB as_IN speed_NN to_TO aquire_VB satellites_NNS this_DT thing_NN rocks_NNS ._.
compared_VBN to_TO my_PRP$ trusty_JJ etrex_NN legend_NN ,_, this_DT thing_NN seems_VBZ like_IN a_DT sports_NNS car_NN ._.
i_LS highly_RB recommend_VB this_DT product_NN ._.
it_PRP is_VBZ a_DT grate_NN gps_NNS with_IN allot_NN of_IN advanced_JJ features_NNS ._.
keep_VB in_IN mind_NN that_IN you_PRP need_VBP to_TO buy_VB additional_JJ software_NN garmin_NN topo_NN $_$ 79_CD ._.
00_CD ,_, car_NN kit_NN $_$ 144_CD ._.
overall_RB it_PRP is_VBZ a_DT nice_JJ gps_NNS ._.
a_DT no_DT brainer_NN ._.
if_IN you_PRP want_VBP a_DT gps_NNS for_IN hiking_VBG ,_, biking_NN or_CC geo_NN caching_NN this_DT is_VBZ it_PRP graphics_NNS ._.
tolerable_JJ color_NN screen_NN ._.
screen_NN redraw_VB is_VBZ slow_JJ and_CC graphics_NNS jagged_VBN ._.
obviously_RB no_DT graphics_NNS acceleration_NN and_CC font_NN smoothing_NN ._.
resolution_NN is_VBZ very_RB limited_JJ but_CC tolerable_JJ size_NN ,_, weight_NN comfort_NN ._.
great_JJ ,_, its_PRP$ compact_JJ ,_, light_JJ and_CC feels_VBZ comfrtable_JJ as_RB long_RB as_IN you_PRP are_VBP not_RB operating_VBG the_DT bottons_NNS ._.
the_DT bottons_NNS are_VBP awkwardly_RB located_VBN on_IN the_DT botton_NN of_IN the_DT unit_NN ,_, your_PRP$ thumb_NN as_IN you_PRP hold_VBP the_DT unit_NN is_VBZ located_JJ at_IN the_DT very_RB top_JJ of_IN the_DT unit_NN ._.
so_RB using_VBG two_CD hands_NNS is_VBZ recommended_VBN antenna_NN sensitity_NN ._.
great_JJ much_JJ improved_VBN from_IN old_JJ gps_NNS models_NNS th_DT unit_NN should_MD work_VB descently_RB even_RB under_IN tree_NN covering_VBG software_NN ._.
utterly_RB horribly_RB pc_JJ software_NN there_EX are_VBP no_DT good_JJ gps/mapping_NN software_NN so_IN the_DT lack_NN of_IN a_DT strong_JJ competition_NN results_VBZ in_IN very_RB poor_JJ products_NNS ._.
but_CC still_RB get_VB one_CD so_IN you_PRP can_MD upload_VB detailed_JJ maps_NNS to_TO the_DT handheld_JJ unexpected_JJ good_JJ ._.
antenna_NN is_VBZ very_RB sensitive_JJ the_DT screen_NN is_VBZ visible_JJ even_RB without_IN the_DT backlight_NN in_IN a_DT well_RB lighted_VBN room_NN unexpected_JJ bad_JJ ._.
the_DT mounts_VBZ garmin_NN sells_VBZ for_IN this_DT device_NN -LRB-_-LRB- all_PDT the_DT mounts_VBZ -RRB-_-RRB- are_VBP extremely_RB low_JJ quality_NN and_CC will_MD not_RB work_VB or_CC break_VB easily_RB ._.
do_VB not_RB take_VB this_DT on_IN a_DT bike_NN unless_IN you_PRP are_VBP going_VBG to_TO duct_VB tape_NN it_PRP onto_IN the_DT handle_VBP bars_NNS garmin_NN has_VBZ a_DT legacy_NN for_IN cheap_JJ and_CC unsable_JJ mounts_VBZ conclusion_NN ._.
help_NN ,_, please_VB some_DT company_NN with_IN a_DT strong_JJ graphics_NNS background_NN and_CC efficient_JJ ,_, high_JJ quality_NN programming_NN step_NN in_IN and_CC take_VB over_RP the_DT software_NN development_NN for_IN both_CC the_DT gps_NNS units_NNS and_CC the_DT pc_NN software_NN ._.
off_IN the_DT top_NN of_IN my_PRP$ head_NN i_FW would_MD like_VB the_DT japanese_JJ company_NN ,_, sony_NN ,_, who_WP did_VBD some_DT miracles_NNS with_IN their_PRP$ psp_NN to_TO take_VB over_RP all_PDT the_DT software_NN development_NN for_IN magellan_NN and_CC garmin_NN perhaps_RB make_VB the_DT os_NNS on_IN all_DT gps_NNS units_NNS linux_NN and_CC open_VB the_DT software_NN part_NN to_TO 3rd_JJ party_NN developers_NNS all_DT together_RB ._.
make_VB the_DT data_NNS files_VBZ a_DT common_JJ format_NN ._.
in_IN one_CD out_IN of_IN five_CD cases_NNS the_DT 60csx_NN with_IN citynavigator_NN europe_NN 9_CD on_IN board_NN calculates_VBZ two_CD to_TO four_CD times_NNS longer_JJR routes_NNS than_IN the_DT actual_JJ shortest_JJS way_NN ._.
the_DT 60csx_NN suggests_VBZ that_IN you_PRP should_MD walk_VB several_JJ miles_NNS to_TO the_DT wrong_JJ direction_NN ._.
it_PRP ignores_VBZ or_CC does_VBZ not_RB identify_VB the_DT shorter_JJR way_NN along_IN roads_NNS which_WDT in_IN fact_NN are_VBP part_NN of_IN the_DT citynavigator_NN software_NN ._.
on_IN such_PDT a_DT route_NN to_TO the_DT opposite_JJ direction_NN garmin_NN ignores_VBZ several_JJ major_JJ roads_NNS -LRB-_-LRB- national_JJ highways_NNS -RRB-_-RRB- which_WDT represent_VBP a_DT shorter_JJR way_NN to_TO the_DT destination_NN than_IN garmin_NN 's_POS suggested_VBN long_RB cut_VBN ._.
some_DT times_NNS such_PDT a_DT long_JJ cut_NN even_RB makes_VBZ a_DT loop_NN crossing_VBG its_PRP$ own_JJ way_NN ._.
i_LS can_MD not_RB understand_VB ,_, why_WRB the_DT garmin_NN software_NN in_IN this_DT cases_NNS does_VBZ not_RB choose_VB a_DT immediate_JJ turn_NN into_IN that_DT road_NN instead_RB of_IN first_JJ making_VBG a_DT several_JJ miles_NNS long_RB loop_NN may_MD be_VB this_DT explains_VBZ george_NN w_NN ._.
bush_NN 's_POS disaster_NN in_IN iraq_NN ._.
i_FW is_VBZ told_VBN ,_, that_IN most_JJS us_PRP soldiers_NNS have_VBP a_DT 60csx_NN recently_RB after_IN a_DT complaint_NN because_IN of_IN this_DT shortcomings_NNS i_FW got_VBD a_DT new_JJ 60csx_NN but_CC this_DT brand_NN new_JJ 60csx_NN is_VBZ exactly_RB the_DT same_JJ crap_NN as_IN the_DT old_JJ one_CD ._.
routing_VBG with_IN citynavigator_NN sucks_VBZ ._.
buyer_NN beware_NN ._.
the_DT map_NN shown_VBN in_IN the_DT picture_NN on_IN the_DT box_NN will_MD cost_VB you_PRP another_DT $_$ 100_CD ._.
my_PRP$ 10_CD year_NN old_JJ garmin_NN had_VBD detailed_VBN maps_NNS of_IN every_DT place_NN i_FW went_VBD in_IN the_DT country_NN ,_, from_IN california_NN to_TO mississippi_NN ._.
this_DT new_JJ ,_, expensive_JJ model_NN has_VBZ nothing_NN but_CC the_DT interstates_NNS ._.
and_CC the_DT extra_JJ -LRB-_-LRB- read_NN ,_, essential_JJ -RRB-_-RRB- maps_VBZ cost_NN about_IN $_$ 100_CD and_CC up_RB ._.
a_DT clever_JJ marketing_NN gimmick_NN to_TO them_PRP ;_: to_TO me_PRP a_DT real_JJ rip_NN ._.
i_LS 'm_VBP sending_VBG it_PRP back_RB and_CC switching_VBG to_TO magellan_NN ._.
Memory_NN ,_, Stable_JJ Software_NNP ,_, Strong_JJ and_CC Waterproof_JJ ;_: Should_MD Float_VB and_CC have_VB more_JJR included_VBD software_NN High_JJ sensitivity_NN ;_: few_JJ I_PRP can_MD think_VB of_IN Signal_NN even_RB indoors_RB ,_, up_IN to_TO 5_CD foot_NN accuracy_NN ,_, Great_NNP geocaching_VBG features_NNS ;_: none_NN so_RB far_RB Very_RB quickly_RB locks_VBZ on_IN to_TO satellite_NN signals_NNS ._.
;_: Detailed_JJ maps_NNS not_RB included_VBD ._.
It_PRP 's_VBZ rugged_JJ ,_, the_DT screen_NN is_VBZ easily_RB read_VBN in_IN any_DT light_JJ condition_NN ._.
Waterproof_JJ ,_, fits_VBZ in_IN shirt_NN or_CC jacket_NN pocket_NN ,_, the_DT best_JJS reception_NN I_PRP have_VBP seen_VBN on_IN any_DT GPS_NN ._.
;_: None_NN that_WDT comes_VBZ to_TO mind_VB ._.
Portable_JJ and_CC very_RB easy_JJ to_TO use_VB ._.
;_: Cost_NN of_IN maps_NNS Color_NNP screen_NN ,_, easy_JJ menues_NNS ,_, ue_NN allot_NN of_IN way_NN points_NNS ._.
;_: Needs_NNS allot_VBP of_IN software_NN ,_, ._.
It_PRP is_VBZ bulky_JJ as_IN a_DT old_JJ cell_NN phone_NN from_IN the_DT 90_CD 's_POS ._.
No_DT voce_NN comands_VBZ it_PRP not_RB good_JJ for_IN auto_NN navigation_NN Rugged_JJ ,_, expandable_JJ internal_JJ memory_NN ._.
;_: Base_NN Map_NN is_VBZ a_DT complete_JJ rip_NN off_RB ._.
Good_JJ Quality_JJ set_NN of_IN Maps_NNS should_MD be_VB included_VBN with_IN the_DT product_NN ._.
It_PRP is_VBZ pretty_RB much_JJ useless_JJ without_IN spending_VBG another_DT $_$ 100_CD on_IN maps_NNS This_DT unit_NN always_RB had_VBD satellite_NN reception_NN and_CC has_VBZ alot_NN of_IN options_NNS ._.
;_: You_PRP can_MD not_RB add_VB maps_NNS one_CD at_IN a_DT time_NN ._.
Capability_NN of_IN being_VBG used_VBN for_IN all_DT activities_NNS such_JJ as_IN hiking_NN ,_, mountain_NN biking_NN ,_, exploring_VBG ,_, boating_VBG ,_, and_CC road_NN travel_NN ,_, etc._FW ._.
It_PRP is_VBZ a_DT good_JJ ,_, rugged_JJ ,_, all-around_JJ GPS_NNS unit_NN with_IN plenty_NN of_IN options_NNS ._.
Great_JJ battery_NN life_NN on_IN 2_CD AA_NN batteries_NNS ._.
;_: Have_VBP n't_RB really_RB found_VBN any_DT yet_RB !_.
Portable_JJ ,_, rugged_JJ ,_, and_CC multipurpose_JJ use_NN are_VBP the_DT high_JJ points_NNS of_IN this_DT GPS_NN ._. ._.
The_DT ``_`` x_NN ''_'' stands_VBZ for_IN SDCard_NN memory_NN expandability_NN ,_, another_DT big_JJ plus_NN ._.
;_: As_IN a_DT handheld_JJ design_NN that_WDT can_MD be_VB mounted_VBN for_IN other_JJ uses_NNS ,_, a_DT single_JJ purpose_NN GPS_NNS may_MD have_VB some_DT features_NNS better_JJR suited_VBN to_TO their_PRP$ specific_JJ function_NN ._.
Most_JJS noteably_RB among_IN these_DT is_VBZ screen_NN size_NN compared_VBN to_TO driving_VBG specific_JJ models_NNS ._.
Allows_VBZ upgrade_NN to_TO memory_NN with_IN micro_JJ SD_NN chips_NNS ._.
Virually_RB unlimited_JJ storage_NN capacity_NN ._.
Locks_NNS satelite_VBP signals_NNS like_IN a_DT bear_NN trap_NN !_.
Auto_NN rerouting_VBG works_NNS great_JJ ._.
Holds_VBZ signals_NNS well_RB even_RB in_IN tough_JJ cover_NN situations_NNS ._.
Built_VBN like_IN a_DT waterproof_JJ tank_NN ._.
Great_JJ unit_NN overal_NN ;_: Basemaps_NNS are_VBP useless_JJ ._.
Have_VBP to_TO purchase_VB maps_NNS separately_RB ._.
Garmin_NNP also_RB has_VBZ a_DT very_RB strict_JJ ,_, and_CC unreasonable_JJ policy_NN for_IN unlock_NN key_NN to_TO software_NN ._.
This_DT can_MD result_VB in_IN having_VBG to_TO pay_VB twice_RB for_IN the_DT same_JJ unit_NN &#38;_CD software_NN !_.
Position_NN wanders_NNS when_WRB batteries_NNS get_VBP weak_JJ ._.
I_PRP have_VBP it_PRP attached_VBN to_TO my_PRP$ bike_NN and_CC have_VBP rode_VBN over_IN 10,000_CD miles_NNS with_IN it_PRP in_IN a_DT little_JJ over_IN 2_CD years_NNS ._.
The_DT unit_NN is_VBZ very_RB rugged_JJ ,_, everything_NN can_MD be_VB customized_VBN ,_, easy_JJ to_TO read_VB while_IN riding_VBG ,_, love_VBP the_DT altimeter_NN ,_, can_MD easily_RB upload/download_VB info_NN to_TO a_DT computer_NN ._.
;_: relatively_RB short_JJ battery_NN life_NN -LRB-_-LRB- 15-20_CD hours_NNS -RRB-_-RRB- ._.
Would_MD be_VB nice_JJ to_TO have_VB an_DT electronic_JJ thermometer_NN built_VBN on_IN ._.
Sometimes_RB takes_VBZ several_JJ minutes_NNS to_TO figure_VB out_RP where_WRB it_PRP is_VBZ when_WRB first_JJ turned_VBN on_RP and_CC does_VBZ not_RB always_RB work_VB inside_IN a_DT building_NN
