unlike_IN the_DT 1tb_JJ lacie_NN i_FW also_RB own_JJ ,_, which_WDT houses_VBZ the_DT same_JJ hitachi_NNS drive_NN ,_, this_DT external_JJ drive_NN has_VBZ performed_VBN perfectly_RB updated_VBN ._.
on_IN aug_NN 29_CD ,_, 2008_CD ._.
have_VB been_VBN using_VBG the_DT 1_CD tb_NN drive_NN from_IN best_JJS buy_NN since_IN 2_CD weeks_NNS and_CC it_PRP has_VBZ been_VBN spectacular_JJ so_RB far_RB ._.
performs_VBZ like_IN a_DT champ_NN ,_, no_DT complaints_NNS ._.
only_RB thing_NN is_VBZ that_IN i_FW really_RB had_VBD to_TO boot_NN up_RB and_CC then_RB format_NN the_DT whoel_NN drive_NN myself_PRP ._.
but_CC overall_JJ i_FW called_VBN tech_NN support_NN and_CC they_PRP totally_RB sorted_VBD me_PRP out_RP and_CC my_PRP$ babay_NN is_VBZ ready_JJ to_TO go_VB 1_CD tb_NN is_VBZ like_IN opening_VBG doors_NNS to_TO my_PRP$ downloading_VBG like_IN never_RB before_RB ._.
so_RB far_RB put_VB 700_CD gb_NN on_IN it_PRP ._.
all_DT brand_NN new_JJ stuff_NN man_NN ._.
thats_NNS my_PRP$ whole_JJ collection_NN dude_NN ._.
going_VBG to_TO see_VB if_IN i_FW can_MD dump_VB something_NN else_RB on_IN it_PRP too_RB ._.
its_PRP$ real_JJ tiny_JJ so_IN it_PRP can_MD fit_VB in_IN a_DT bag_NN ._.
noiseless_JJ ,_, stealth_NN and_CC cool_NN with_IN its_PRP$ red_JJ glow_NN in_IN the_DT dark_JJ folks_NNS cant_VBP go_VB wrong_JJ with_IN this_DT product_NN go_VB get_VB it_PRP ._.
i_FW think_VBP cnet_NN should_MD rate_VB this_DT device_NN higher_JJR ._.
this_DT is_VBZ a_DT great_JJ hard_JJ drive_NN by_IN a_DT wonderful_JJ company_NN that_WDT provides_VBZ amazing_JJ customer_NN service_NN when_WRB needed_VBN ._.
this_DT unit_NN is_VBZ capable_JJ of_IN fitting_JJ close_NN to_TO 1tb_JJ -LRB-_-LRB- little_JJ bit_NN less_RBR ,_, about_IN 160gb_JJ cause_NN it_PRP is_VBZ formatted_VBN -RRB-_-RRB- ,_, in_IN an_DT enclosure_NN that_WDT is_VBZ not_RB so_RB big_JJ the_DT upsides_NNS of_IN this_DT unit_NN are_VBP the_DT capacity_NN ,_, price_NN is_VBZ not_RB so_RB bad_JJ ,_, the_DT enclosure_NN looks_VBZ nice_JJ ,_, it_PRP is_VBZ a_DT quiet_JJ hard_JJ drive_NN ,_, that_WDT does_VBZ not_RB seem_VB to_TO overheat_VB a_DT whole_JJ lot_NN there_EX are_VBP some_DT downsides_NNS to_TO the_DT unit_NN ,_, which_WDT is_VBZ why_WRB i_FW gave_VBD it_PRP four_CD stars_NNS ._.
these_DT include_VBP that_IN it_PRP is_VBZ a_DT plastic_JJ enclosure_NN over_IN aluminum_NN or_CC some_DT material_NN that_WDT might_MD keep_VB the_DT drive_NN a_DT bit_NN cooler_NN ,_, there_EX is_VBZ no_DT fan_NN built_VBN in_IN even_RB though_IN there_EX is_VBZ space_NN for_IN one_CD ,_, and_CC i_FW have_VBP not_RB been_VBN able_JJ to_TO get_VB the_DT back_NN up_RP button_NN to_TO work_VB ._.
hitachi_NNS could_MD have_VB also_RB added_VBN firewire_NN or_CC e_SYM sata_FW to_TO the_DT drive_NN ,_, but_CC it_PRP is_VBZ ok_JJ cause_NN vist_NN doesn_NN ;_: t_NN seem_VBP to_TO like_VB firewire_JJ anyways_NNS the_DT downsides_NNS are_VBP minimal_JJ ,_, as_IN the_DT drive_NN really_RB stays_VBZ somewhat_RB cool_JJ ,_, and_CC the_DT capacity_NN ,_, price_NN ,_, and_CC brand_NN name_NN make_VBP it_PRP worth_JJ buying_NN ._.
it_PRP must_MD also_RB be_VB kept_VBN in_IN mind_NN that_WDT since_IN it_PRP is_VBZ a_DT 1tb_JJ hard_JJ drive_NN ,_, it_PRP may_MD be_VB a_DT bit_NN slow_JJ at_IN saving_VBG or_CC looking_VBG up_RP data_NNS ,_, but_CC the_DT speed_NN is_VBZ actually_RB pretty_RB good_JJ ._.
it_PRP took_VBD 60gb_JJ back_RB up_RB in_IN about_RB 20_CD hours_NNS ,_, i_FW would_MD have_VB expected_VBN a_DT bit_NN faster_RBR performance_NN of_IN writing_VBG ._.
i_LS have_VBP maxtor_NN 100gb_NN without_IN external_JJ that_DT is_VBZ pretty_RB faster_JJR than_IN that_DT ,_, i_FW will_MD buy_VB simple_JJ tech_NN raid_NN also_RB and_CC compare_VB with_IN this_DT if_IN that_DT is_VBZ faster_RBR ._.
i_FW cant_FW predict_VBP reliability_NN ,_, as_IN the_DT time_NN factor_NN grows_VBZ ._.
but_CC price_NN should_MD be_VB no_RB more_JJR than_IN 220_CD $_$ at_IN the_DT most_RBS ._.
i_LS have_VBP 3_CD of_IN them_PRP on_IN ebay_NN ._.
casablanca_NN import_NN $_$ 259_CD shipped_VBN ._.
i_FW love_VBP it_PRP ,_, its_PRP$ about_IN half_PDT the_DT size_NN of_IN those_DT tb_JJ stations_NNS ,_, and_CC works_VBZ well_RB ._.
only_RB personal_JJ issue_NN is_VBZ ,_, i_FW bought_VBD it_PRP for_IN storage_NN option_NN for_IN when_WRB i_FW convert_VBP to_TO a_DT mac_NN when_WRB leopard_NN releases_NNS ,_, but_CC fat32_NN only_RB accepts_VBZ 4gb_JJ files_NNS ,_, something_NN my_PRP$ 18gb_JJ videos_NNS from_IN family_NN events_NNS wont_JJ work_NN with_IN ._.
so_RB overall_RB ,_, its_PRP$ great_JJ ,_, compact_JJ ,_, and_CC lots_NNS of_IN room_NN i_FW can_MD not_RB comment_VB on_IN the_DT backup_NN software_NN but_CC can_MD only_RB assume_VB its_PRP$ good_JJ to_TO go_VB and_CC standard_JJ ._.
i_LS thought_VBD that_IN this_DT hard_JJ drive_NN is_VBZ very_RB neat_JJ when_WRB i_FW first_JJ purchased_VBD it_PRP ._.
i_LS liked_VBD how_WRB hitachi_NNS made_VBD an_DT external_JJ 1tb_JJ hard_JJ drive_NN so_RB compact_JJ ._.
however_RB ,_, there_EX 's_VBZ a_DT problem_NN with_IN the_DT stability_NN of_IN this_DT external_JJ hard_JJ drive_NN ._.
at_IN the_DT slightest_JJS movement_NN of_IN the_DT hard_JJ drive_NN ,_, my_PRP$ computer_NN becomes_VBZ unable_JJ to_TO detect_VB the_DT drive_NN ,_, and_CC files_VBZ i_FW am_VBP downloading_VBG temporarily_RB disappear_VB this_DT hard_JJ drive_NN is_VBZ far_RB too_RB fragile_JJ ,_, and_CC hitachi_NNS should_MD 've_VB done_VBN a_DT better_JJR job_NN of_IN manufacturing_VBG it_PRP ._.
the_DT outer_JJ casing_NN is_VBZ not_RB strong_JJ at_IN all_DT ._.
for_IN future_JJ reference_NN ,_, i_FW would_MD like_VB to_TO see_VB hitachi_NNS do_VBP a_DT far_RB better_JJR job_NN making_VBG external_JJ hard_JJ drives_NNS ,_, so_RB when_WRB the_DT hard_JJ drives_NNS are_VBP relocated_VBN by_IN users_NNS ,_, they_PRP wo_MD not_RB become_VB unstable_JJ and_CC stop_VB performing_VBG ,_, as_IN mine_JJ occasionally_RB does_VBZ ._.
a_DT good_JJ hard_JJ drive_NN should_MD always_RB be_VB detected_VBN ,_, no_DT matter_NN where_WRB you_PRP put_VBP it_PRP on_IN your_PRP$ desk_NN ._.
first_RB of_IN all_PDT this_DT product_NN seems_VBZ to_TO explain_VB on_IN the_DT box_NN and_CC the_DT papers_NNS inside_IN that_DT you_PRP get_VBP some_DT sort_NN of_IN software_NN ,_, which_WDT is_VBZ totally_RB misconcieving_JJ and_CC nowhere_RB to_TO be_VB found_VBN while_IN my_PRP$ computer_NN is_VBZ already_RB starting_VBG to_TO have_VB problems_NNS this_DT seems_VBZ to_TO have_VB made_VBN them_PRP worse_JJR it_PRP seems_VBZ to_TO had_VBD failed_VBN my_PRP$ driver_NN software_NN and_CC now_RB i_FW can_MD not_RB connect_VB to_TO the_DT internet_NN and_CC of_IN course_NN it_PRP 's_VBZ to_TO late_JJ to_TO return_VB it_PRP so_RB go_VB figure_NN ._.
very_RB disapointing_VBG when_WRB you_PRP spend_VBP so_RB much_RB on_IN something_NN and_CC it_PRP do_VBP not_RB work_VB properly_RB ._.
six_CD printed_VBN pages_NNS of_IN instructions_NNS to_TO return_VB product_NN full_JJ of_IN threats_NNS and_CC demands_NNS ._.
packaging_NN demands_NNS unreasonable_JJ could_MD not_RB be_VB met_VBN by_IN ups_NNS or_CC mail_NN boxes_NNS etc_FW ._.
western_JJ industries_NNS recommended_VBD but_CC not_RB listed_VBN in_IN denver_NN ,_, colorado_NN ._.
cost_NN by_IN mail_NN boxes_NNS estimated_VBN at_IN $_$ 65_CD for_IN $_$ 100_CD defective_JJ product_NN ._.
i_LS have_VB purchased_VBN many_JJ hard_JJ drives_NNS and_CC i_FW have_VBP found_VBN that_IN it_PRP is_VBZ mainly_RB hitachi_JJ drives_NNS that_WDT i_FW have_VBP ever_RB had_VBN a_DT problem_NN with_IN ._.
i_LS decided_VBD to_TO give_VB this_DT drive_NN a_DT chance_NN because_IN it_PRP is_VBZ cheap_JJ and_CC i_FW thought_VBN maybe_RB they_PRP got_VBD their_PRP$ act_NN together_RB and_CC produced_VBD a_DT stable_JJ product_NN ._.
however_RB with_IN all_PDT the_DT debating_VBG and_CC hesitation_NN i_FW decided_VBD to_TO purchase_VB this_DT upright_JJ drive_NN ._.
it_PRP did_VBD the_DT same_JJ as_IN all_PDT the_DT other_JJ hitachi_NN drives_NNS that_WDT i_FW have_VBP used_VBN ,_, it_PRP crashed_VBD ._.
i_FW realize_VBP these_DT things_NNS happen_VB ,_, but_CC to_TO this_DT degree_NN and_CC volume_NN it_PRP can_MD not_RB be_VB tolerated_VBN ._.
i_LS lost_VBN over_IN 500gb_CD of_IN data_NNS that_WDT can_MD not_RB be_VB replaced_VBN ,_, or_CC only_RB at_IN an_DT astronomically_RB high_JJ price_NN ._.
i_LS would_MD not_RB recommend_VB this_DT product_NN to_TO anyone_NN ,_, not_RB until_IN they_PRP can_MD improve_VB their_PRP$ products_NNS ,_, perhaps_RB only_RB in_IN solid_JJ state_NN drives_NNS ._.
as_IN an_DT alliterative_JJ i_FW have_VBP decided_VBN to_TO go_VB to_TO the_DT most_RBS trusted_VBN drive_NN in_IN my_PRP$ experience_NN seagate_NN ._.
i_LS recommend_VB that_IN you_PRP stay_VBP away_RB from_IN this_DT hitachi_NNS drive_VBP as_IN it_PRP does_VBZ not_RB have_VB the_DT stamina_NN required_VBN for_IN actual_JJ storage_NN ._.
had_VBD this_DT hard_JJ drive_NN for_IN a_DT little_JJ over_IN a_DT month_NN ._.
is_VBZ working_VBG great_JJ until_IN it_PRP tipped_VBD over_IN and_CC fell_VBD -LRB-_-LRB- it_PRP is_VBZ on_IN the_DT ground_NN so_IN it_PRP just_RB fell_VBD on_IN its_PRP$ side_NN -RRB-_-RRB- ._.
it_PRP immediately_RB stopped_VBD working_VBG ._.
this_DT hard_JJ drive_NN is_VBZ very_RB easy_JJ to_TO break_VB and_CC personally_RB i_FW would_MD not_RB recomend_VB this_DT drive_NN to_TO anyone_NN who_WP wants_VBZ a_DT cheap_JJ buy_NN ._.
the_DT only_JJ pro_NN in_IN my_PRP$ situation_NN is_VBZ the_DT customer_NN service_NN ._.
they_PRP are_VBP great_JJ ._.
i_LS had_VBD a_DT 650_CD gb_NN hard_JJ drive_NN and_CC they_PRP are_VBP sending_VBG a_DT 1tb_CD to_TO me_PRP ._.
just_RB be_VB very_RB careful_JJ as_IN it_PRP is_VBZ very_RB fragile_JJ ._.
i_LS bought_VBD two_CD of_IN these_DT drives_NNS from_IN a_DT big_JJ box_NN store_NN and_CC soon_RB they_PRP started_VBD shutting_VBG down_RP ._.
to_TO get_VB them_PRP to_TO start_VB up_RP again_RB i_FW had_VBD to_TO turn_VB the_DT switch_NN off_RB and_CC back_RB on_IN ._.
finally_RB i_FW took_VBD them_PRP back_RB and_CC exchanged_VBD them_PRP ._.
they_PRP did_VBD the_DT same_JJ thing_NN ,_, so_RB i_FW took_VBD them_PRP back_RP for_IN another_DT exchange_NN ._.
the_DT salesperson_NN at_IN the_DT big_JJ box_NN store_NN suggested_VBD i_FW take_VB them_PRP out_IN of_IN the_DT enclosure_NN and_CC put_VBD them_PRP in_IN one_CD that_WDT had_VBD a_DT fan_NN and_CC some_DT cooling_NN ._.
so_RB ,_, i_FW did_VBD ._.
but_CC by_IN doing_VBG so_RB i_FW voided_VBD the_DT warranty_NN ._.
the_DT failed_VBN in_IN no_DT time_NN ._.
i_LS checked_VBD the_DT serial_JJ number_NN and_CC it_PRP is_VBZ still_RB in_IN warranty_NN so_RB i_FW sent_VBD them_PRP to_TO hitachi_NNS after_IN getting_VBG an_DT rma_NN ._.
they_PRP sent_VBD them_PRP back_RP with_IN the_DT reason_NN that_WDT i_FW voided_VBD the_DT warranty_NN by_IN removing_VBG them_PRP from_IN the_DT case_NN ._.
i_LS tried_VBD to_TO explain_VB why_WRB i_FW did_VBD that_DT but_CC they_PRP were_VBD unresponsive_JJ and_CC did_VBD not_RB offer_VB any_DT alternative_JJ to_TO the_DT problem_NN ._.
just_RB sorry_JJ about_IN that_DT but_CC that_DT 's_VBZ our_PRP$ policy_NN ._.
this_DT fell_VBD 1_CD foot_NN off_IN of_IN my_PRP$ table_NN onto_IN padded_JJ floor_NN and_CC stopped_VBD working_VBG immediately_RB ._.
to_TO recover_VB files_NNS ,_, geek_NN squad_NN wanted_VBD to_TO charge_VB 1500_CD ._.
00_CD for_IN recovery_NN as_IN this_DT is_VBZ damaged_VBN from_IN a_DT simple_JJ fall_NN onto_IN the_DT floor_NN ._.
poor_JJ durability_NN ._.
beware_NN when_WRB purchasing_VBG this_DT item_NN ._.
going_VBG with_IN a_DT different_JJ brand_NN is_VBZ worth_IN the_DT money_NN ._.
numerous_JJ reports_NNS of_IN this_DT problem_NN in_IN multiple_JJ forums_NNS ,_, including_VBG this_DT one_CD read_NN and_CC learn_VB http_JJ /_: /_: www_NN ._.
fatwallet_NN ._.
com/t/18_NN /_: 782358_CD /_: ._.
drive_NN shuts_VBZ down_RB and_CC restarts_VBZ every_DT 30_CD min_NN or_CC so_RB data_NNS loss_NN caused_VBN during_IN reset_NN network_NN interuption_NN during_IN reset_NN not_RB an_DT isolated_VBN problem_NN ,_, lots_NNS of_IN reports_NNS but_CC the_DT really_RB uncomplimentary_JJ part_NN is_VBZ ,_, ._.
hitachi_NNS tech_NN support_NN is_VBZ aware_JJ of_IN the_DT issue_NN and_CC will_MD not_RB respond_VB 2_CD ._.
cnet_NN knew_VBD damn_RB good_JJ and_CC well_RB it_PRP is_VBZ happening_VBG when_WRB they_PRP wrote_VBD this_DT report_NN i_FW do_VBP not_RB trust_VB either_DT one_CD of_IN them_PRP now_RB ._.
do_VB not_RB buy_VB this_DT drive_NN ._.
i_FW am_VBP sorry_JJ i_FW did_VBD ;_: over_IN $_$ 300_CD wasted_VBN ._.
it_PRP turns_VBZ off_RP every_DT 30_CD minutes_NNS ,_, meaning_VBG that_IN ._.
if_IN you_PRP are_VBP playing_VBG a_DT game_NN installed_VBN on_IN this_DT drive_NN ,_, you_PRP will_MD lose_VB all_DT progress_NN and_CC the_DT game_NN will_MD shut_VB down_RP 2_CD ._.
if_IN you_PRP are_VBP uploading_VBG from_IN this_DT drive_NN ,_, you_PRP better_JJR complete_JJ your_PRP$ upload_NN in_IN 30_CD minutes_NNS or_CC less_JJR ._.
if_IN it_PRP takes_VBZ longer_RBR ,_, your_PRP$ upload_NN will_MD fail_VB when_WRB the_DT drive_NN shuts_VBZ down_RP ._.
in_IN my_PRP$ case_NN ,_, resume_VB upload_NN did_VBD not_RB work_VB ,_, as_IN the_DT sudden_JJ cut_NN off_IN of_IN the_DT transfer_NN resulted_VBD in_IN corrupt_JJ files_NNS 3_CD ._.
if_IN you_PRP have_VBP any_DT programs_NNS installed_VBN on_IN this_DT drive_NN ,_, you_PRP will_MD lose_VB all_DT your_PRP$ work_NN when_WRB the_DT drive_NN shuts_VBZ down_RP in_IN short_JJ ,_, this_DT drive_NN is_VBZ pointless_JJ ._.
buy_VB a_DT lacie_NN instead_RB ,_, lacie_NN drives_NNS just_RB work_VBP ._.
does_VBZ not_RB work_VB ._.
i_FW purchased_VBN this_DT drive_NN to_TO back_VB up_RP my_PRP$ data_NNS and_CC everything_NN seemed_VBD fine_NN until_IN my_PRP$ computer_NN crashed_VBD and_CC had_VBD to_TO restore_VB my_PRP$ data_NNS ._.
not_RB only_RB is_VBZ my_PRP$ data_NNS unaccessible_JJ ,_, when_WRB i_FW called_VBN customer_NN service_NN for_IN warranty_NN service_NN ,_, they_PRP declined_VBD because_IN i_FW could_MD not_RB find_VB my_PRP$ sales_NNS receipt_NN and_CC they_PRP said_VBD the_DT one_CD year_NN warranty_NN had_VBD expired_VBN ._.
i_LS will_MD never_RB buy_VB a_DT hitachi_NNS drive_VBP again_RB ._.
i_LS would_MD recommend_VB that_IN when_WRB you_PRP purchase_VBP a_DT hard_JJ drive_NN ,_, go_VB with_IN a_DT vendor_NN who_WP offers_VBZ more_JJR than_IN a_DT one_CD year_NN warrnanty_NN because_IN hard_JJ drives_NNS are_VBP prone_JJ to_TO defects_NNS ._.
seagate_NN offers_VBZ a_DT 5_CD year_NN warranty_NN and_CC it_PRP will_MD come_VB in_IN handy_JJ when_WRB you_PRP need_VBP support_NN ._.
stay_VB away_RB from_IN hitachi_NNS ._.
you_PRP will_MD regret_VB it_PRP ._.
this_DT is_VBZ probably_RB the_DT single_JJ worst_JJS piece_NN of_IN hardware_NN i_FW have_VBP ever_RB had_VBN the_DT misfortune_NN to_TO own_VB ._.
it_PRP feels_VBZ cheap_JJ and_CC it_PRP is_VBZ ._.
unlike_IN some_DT other_JJ drives_NNS that_WDT will_MD switch_VB off_RP when_WRB your_PRP$ pc_NN does_VBZ this_DT drive_NN stays_VBZ on_IN until_IN you_PRP switch_VBP it_PRP off_RP ._.
it_PRP does_VBZ not_RB have_VB a_DT back_RB up_RB button_NN the_DT button_NN does_VBZ nothing_NN at_IN all_DT but_CC look_VBP nice_JJ and_CC the_DT software_NN installed_VBN is_VBZ a_DT joke_NN ._.
aside_RB from_IN these_DT minor_JJ issuees_NNS these_DT drives_NNS just_RB do_VBP not_RB work_VB ._.
i_LS have_VBP had_VBN 4_CD of_IN them_PRP all_DT returned_VBD to_TO hitachi_NNS and_CC replaced_VBN ._.
i_LS bought_VBD a_DT 1_CD tb_NN for_IN piece_NN of_IN mind_NN back_RB up_RB and_CC instead_RB i_FW got_VBD a_DT piece_NN of_IN crap_NN that_WDT has_VBZ got_VBN my_PRP$ back_RB up_RB ._.
terrible_JJ hitachi_NNS should_MD be_VB ashamed_JJ of_IN allowing_VBG such_PDT a_DT half_NN baked_JJ unit_NN to_TO be_VB sold_VBN with_IN there_EX name_NN on_IN it_PRP ._.
oh_UH and_CC it_PRP 's_VBZ slow_JJ too_RB don_VB ;_: t_NN get_VB suckered_VBN in_IN by_IN the_DT cnet_NN review_NN ._.
there_EX are_VBP n't_RB enough_JJ words_NNS to_TO describe_VB how_WRB bad_JJ this_DT thing_NN is_VBZ ._.
it_PRP 's_VBZ like_IN a_DT horrible_JJ joke_NN that_WDT wo_MD not_RB stop_VB ._.
have_VB tried_VBN to_TO get_VB help_VB from_IN hitachi_NNS with_IN little_JJ success_NN ._.
do_VB not_RB buy_VB ._.
this_DT drive_NN disconnects_VBZ every_DT 30_CD minutes_NNS and_CC some_DT how_WRB my_PRP$ itunes_NNS library_NN is_VBZ destroyed_VBN i_FW have_VBP a_DT backup_NN but_CC lost_VBD some_DT content_NN ._.
do_VB not_RB buy_VB ._.
It_PRP is_VBZ small_JJ ,_, ;_: Crashed_VBN with_IN all_DT my_PRP$ info_NN on_IN it_PRP ._.
large_JJ file_NN storage_NN capacity_NN ;_: broke_VBD down_RP in_IN 5_CD days_NNS with_IN no_DT way_NN to_TO recover_VB files_NNS OK_UH for_IN 30_CD min_NN or_CC so_RB ._.
;_: Automatically_RB dismounts/remounts_NNS every_DT 30_CD min_NN or_CC so_RB causing_VBG data_NNS loss_NN and_CC network_NN shutdown_NN ._.
I_PRP ca_MD n't_RB think_VB of_IN a_DT pro_NN ._.
;_: See_VB above_RB ,_, I_PRP would_MD n't_RB buy_VB another_DT Hitachi_NNP product_NN for_IN the_DT rest_NN of_IN my_PRP$ life_NN ._.
I_PRP bought_VBD four_CD of_IN these_DT when_WRB they_PRP were_VBD very_RB expensive_JJ -LRB-_-LRB- nearly_RB $_$ 259_CD each_DT if_IN I_PRP remember_VBP right_NN -RRB-_-RRB- ._.
None_NN since_IN it_PRP is_VBZ unusable_JJ beyond_IN 30_CD minutes_NNS ;_: You_PRP can_MD not_RB play_VB games_NNS on_IN this_DT drive_NN or_CC upload_NN from_IN it_PRP for_IN longer_JJR than_IN 30_CD minutes_NNS Its_PRP$ Pretty_NNP ;_: Locks_NNP up_IN my_PRP$ PC_NN every_DT chance_NN it_PRP gets_VBZ or_CC when_WRB I_PRP can_MD get_VB it_PRP to_TO actually_RB hookup_VB None_NN at_IN all_DT ._.
Nada_NNP ._.
;_: External_NNP hard_JJ drive_NN stopped_VBD functioning_VBG in_IN less_JJR than_IN 30_CD days_NNS ._.
Could_MD not_RB recover_VB data_NNS because_IN warranty_NN would_MD be_VB voided_VBN ._.
size_NN is_VBZ right_RB ,_, pretty_RB cool_JJ -LRB-_-LRB- in_IN style_NN and_CC temperature_NN -RRB-_-RRB- ,_, made_VBN by_IN a_DT good_JJ company_NN ;_: it_PRP 's_VBZ plastic_JJ ,_, could_MD have_VB had_VBD a_DT fan_NN ,_, could_MD be_VB smaller_JJR ,_, ca_MD n't_RB get_VB back-up_JJ button_NN to_TO work_VB Nice_JJ slim_JJ design_NN ,_, looks_VBZ like_IN something_NN out_IN of_IN 2001_CD a_DT Space_NN Odyssey_NN ._.
;_: Unstable_JJ drives_NNS ,_, causes_VBZ skipping_VBG and_CC lost_VBN data_NNS ._.
Design_NN makes_VBZ the_DT hard_JJ drive_NN flipped_VBD on_IN its_PRP$ side_NN giving_VBG it_PRP suspect_JJ performance_NN at_IN best_JJS ._.
I_PRP can_MD thik_VB of_IN none_NN ._.
;_: The_DT first_JJ one_CD failed_VBD in_IN abot_NN 6_CD months_NNS ,_, the_DT replacement_NN failed_VBD in_IN about_IN 7_CD months_NNS and_CC now_RB it_PRP is_VBZ nt_NN under_IN warranty_NN ._.
The_DT tech_NN said_VBD that_IN they_PRP were_VBD having_VBG some_DT problems_NNS with_IN the_DT drives_NNS but_CC he_PRP could_MD not_RB help_VB me_PRP in_IN any_DT way_NN ._.
It_PRP looks_VBZ cool_JJ ;_: Does_VBZ n't_RB work_VB ._.
Nor_CC do_VB the_DT 4_CD replacements_NNS I_PRP have_VBP had_VBN ._.
When_WRB it_PRP does_VBZ work_VB it_PRP 's_VBZ slow_JJ ._.
Runs_VBZ very_RB hot_JJ ._.
drops_NNS connection_NN to_TO the_DT PC_NN constantly_RB ._.
Impossible_JJ to_TO back_VB up_RP huge_JJ folders_NNS as_IN this_DT thing_NN overheats_VBZ and_CC breaks_VBZ down_RP midway_NN through_IN ..._: every_DT time_NN ._.
