i_LS have_VBP been_VBN using_VBG iwork_NN '09_CD ever_RB since_IN i_FW got_VBD my_PRP$ new_JJ mac_NN ._.
it_PRP is_VBZ the_DT best_JJS office_NN suite_NN i_FW have_VBP used_VBN to_TO date_NN ._.
it_PRP is_VBZ launched_VBN before_IN office_NN 2010_CD and_CC it_PRP is_VBZ ages_NNS ahead_RB of_IN it_PRP already_RB ._.
the_DT fact_NN that_IN i_FW could_MD comfortable_JJ import_NN xls_NNS ,_, doc_NN ,_, ppt_NN and_CC modify_VB them_PRP ,_, and_CC then_RB export_VB them_PRP back_RB to_TO the_DT doc_NN ,_, xls_NNS ,_, ppt_NN is_VBZ terrific_JJ ._.
i_LS am_VBP the_DT only_JJ mac_NN user_NN among_IN a_DT class_NN full_JJ of_IN pc_NN users_NNS ._.
i_LS needed_VBD the_DT compatibility_NN ._.
it_PRP is_VBZ a_DT very_RB intuitive_JJ suite_NN and_CC the_DT drag_NN drop_NN functionality_NN is_VBZ terrific_JJ ._.
kudos_NNS to_TO apple_NN ._.
a_DT great_JJ program_NN suite_NN that_WDT is_VBZ cheap_JJ and_CC easy_JJ to_TO use_VB ._.
this_DT product_NN is_VBZ far_RB better_JJR than_IN any_DT other_JJ productivity_NN software_NN out_IN there_RB for_IN mac_NN ._.
i_LS have_VBP used_VBN microsoft_JJ office_NN 2008_CD for_IN mac_NN and_CC compared_VBN to_TO iwork_VB it_PRP is_VBZ terrible_JJ ._.
it_PRP is_VBZ missing_VBG features_NNS and_CC is_VBZ not_RB completely_RB compatible_JJ with_IN the_DT pc_NN equivalent_NN of_IN the_DT product_NN ._.
office_NN is_VBZ also_RB missing_VBG key_JJ features_NNS and_CC everything_NN is_VBZ hidden_VBN in_IN a_DT hundred_CD different_JJ menus_NNS and_CC pop_VB up_RP toolboxes_NNS ._.
while_IN iwork_NN is_VBZ intuitive_JJ with_IN its_PRP$ great_JJ features_NNS and_CC high_JJ quality_NN looking_VBG documents_NNS and_CC presentations_NNS ,_, office_NN for_IN mac_NN is_VBZ years_NNS behind_IN office_NN 2007_CD for_IN pc_NN ._.
buy_VB iwork_NN ,_, its_PRP$ the_DT best_JJS choice_NN ._.
20_CD yrs_NNS ago_IN i_FW championed_VBD word_NN on_IN mac_NN over_IN wordperfect_NN ._.
it_PRP served_VBD me_PRP well_RB for_IN many_JJ years_NNS ,_, but_CC now_RB pages_NNS outshines_VBZ word_NN immeasurably_RB ._.
same_JJ goes_VBZ for_IN numbers_NNS vs_CC excel_VB ._.
the_DT first_JJ issue_NN at_IN stake_NN is_VBZ to_TO invest_VB the_DT time_NN to_TO learn_VB new_JJ ways_NNS of_IN working_VBG that_DT 's_VBZ entirely_RB within_IN your_PRP$ control_NN the_DT second_JJ issue_NN is_VBZ that_IN the_DT windows_NNS world_NN does_VBZ not_RB use_VB iwork_NN which_WDT unfortunately_RB is_VBZ not_RB within_IN your_PRP$ control_NN ._.
however_RB iwork_NN files_NNS convert_VBP well_RB to_TO their_PRP$ windows_NNS counterparts_NNS ,_, yielding_VBG even_RB better_RBR looking_VBG documents_NNS than_IN if_IN they_PRP had_VBD been_VBN created_VBN in_IN word_NN or_CC excel_VB from_IN the_DT beginning_NN ._.
-LRB-_-LRB- but_CC then_RB ,_, even_RB sharing_VBG word_NN and_CC excel_VB files_NNS from_IN mac_NN to_TO windows_NNS is_VBZ crippled_VBN because_IN of_IN the_DT constipated_JJ constraints_NNS many_JJ windows_NNS users_NNS are_VBP forced_VBN to_TO live_VB with_IN ._.
for_IN university_NN ,_, i_FW have_VBP now_RB replaced_VBN ms_NNS word_NN and_CC powerpoint_NN with_IN i_FW `_`` work_VB pages_NNS and_CC keynote_NN ._.
most_RBS notably_RB ,_, keynote_NN is_VBZ far_RB superior_JJ to_TO powerpoint_NN ,_, and_CC regularly_RB makes_VBZ my_PRP$ presentations_NNS stand_VBP out_RP a_DT little_JJ from_IN the_DT rest_NN of_IN the_DT class_NN ._.
pages_NNS is_VBZ faster_JJR and_CC easier_JJR to_TO use_VB ,_, and_CC i_FW can_MD just_RB exported_VBN to_TO pdf_NN to_TO send/print_VB for_IN the_DT professors_NNS ._.
can_MD always_RB export_VB to_TO ms_NN format_NN if_IN i_FW wanted_VBD to_TO ._.
numbers_NNS still_RB needs_VBZ some_DT work_NN for_IN me_PRP to_TO consider_VB it_PRP as_IN a_DT replacement_NN for_IN excel_VB ,_, but_CC it_PRP 's_VBZ well_RB on_IN its_PRP$ way_NN ._.
great_JJ stuff_NN ._.
i_LS switched_VBD to_TO iwork_VB from_IN mac_JJ office_NN some_DT three_CD years_NNS ago_RB ,_, and_CC once_RB i_FW realized_VBN there_EX would_MD be_VB no_DT problems_NNS sharing_VBG documents_NNS with_IN ms_NNS office_NN users_NNS i_FW have_VBP never_RB looked_VBN back_RB ._.
i_LS liked_VBD ms_NNS office_NN ,_, but_CC it_PRP is_VBZ unnecessarily_RB complex_JJ where_WRB it_PRP did_VBD not_RB need_VB to_TO be_VB ,_, and_CC it_PRP is_VBZ at_IN times_NNS buggy_NN ._.
iwork_NN is_VBZ very_RB stable_JJ -LRB-_-LRB- ._.
it_PRP just_RB works_VBZ ._. -RRB-_-RRB-
and_CC refreshingly_RB intuitive_JJ ._.
i_LS quickly_RB learn_VB to_TO carry_VB out_RP complex_JJ formatting_NN and_CC document_NN creation_NN tasks_NNS in_IN a_DT refreshingly_RB easy_JJ manner_NN ._.
keynote_NN is_VBZ a_DT lot_NN of_IN fun_NN to_TO use_VB ,_, and_CC is_VBZ at_IN least_JJS as_IN powerful_JJ as_IN powerpoint_NN ,_, if_IN not_RB more_RBR so_RB because_IN of_IN the_DT mac_NN 's_POS unexcelled_JJ graphics_NNS abilities_NNS for_IN those_DT still_RB concerned_VBN about_IN letting_VBG go_NN of_IN office_NN ,_, i_FW can_MD without_IN hesitation_NN recommend_VB taking_VBG the_DT step_NN both_CC in_IN terms_NNS of_IN productivity_NN improvements_NNS and_CC because_IN of_IN the_DT cheaper_JJR costs_NNS in_IN keeping_VBG up_RP with_IN new_JJ versions_NNS ._.
i_LS have_VBP no_DT idea_NN what_WDT cnet_NN 's_POS jason_NN parker_NN is_VBZ thinking_VBG when_WRB he_PRP criticized_VBD iwork_NN for_IN lack_NN of_IN a_DT business_NN grade_NN e_SYM mail_NN client_NN ._.
no_DT one_NN is_VBZ really_RB asking_VBG for_IN that_DT ,_, and_CC it_PRP 's_VBZ a_DT totally_RB unnecessary_JJ feature_NN ._.
mail_NN ._.
app_NN is_VBZ perfect_JJ ;_: if_IN bloated_JJ is_VBZ your_PRP$ think_NN ,_, go_VB with_IN entourage_NN ._.
i_FW 've_VBP used_VBN iwork_NN '08_CD and_CC 09_CD is_VBZ deferentially_RB worth_JJ the_DT money_NN to_TO upgrade_VB and_CC i_FW 've_VBP been_VBN using_VBG macs_NNS since_IN 2006_CD so_RB i_FW know_VBP a_DT thing_NN or_CC to_TO about_IN apples_NNS products_NNS and_CC this_DT one_CD is_VBZ top_JJ notch_NN ._.
stability_NN 5_CD ._.
ease_NN of_IN use_NN 3_CD ._.
functionality_NN 4_CD ._.
appearance_NN 5_CD ._.
compatibility_NN 4_CD ._.
total_JJ average_JJ 4_CD ._.
this_DT software_NN ,_, is_VBZ great_JJ for_IN the_DT average_JJ user_NN ._.
keynote_NN has_VBZ thus_RB far_RB proven_VBN to_TO be_VB a_DT better_JJR presentation_NN application_NN than_IN powerpoint_NN ,_, because_IN of_IN it_PRP 's_VBZ elegant_JJ 3d_NN transitions_NNS ._.
i_LS would_MD say_VB however_RB that_IN apple_NN make_VBP some_DT sort_NN of_IN wizard_NN in_IN the_DT chart_NN making_VBG process_NN in_IN numbers_NNS ._.
it_PRP took_VBD me_PRP a_DT while_NN to_TO figure_VB out_RP how_WRB to_TO make_VB one_CD ._.
in_IN the_DT long_JJ run_NN i_FW would_MD say_VB that_IN i_FW would_MD recommend_VB this_DT software_NN to_TO those_DT whom_WP wish_VBP to_TO get_VB things_NNS done_VBN with_IN little_JJ hassle_NN ._.
i_LS would_MD also_RB recommend_VB this_DT over_IN microsoft_NN office_NN for_IN most_JJS people_NNS ._.
overall_RB ,_, i_FW would_MD recommend_VB it_PRP ._.
its_PRP$ is_VBZ better_JJR than_IN ms_NNS office_NN 2008_CD ._.
wonderful_JJ ,_, and_CC totally_RB agree_VBP with_IN my_PRP$ one_CD line_NN summary_NN ._.
for_IN the_DT price_NN you_PRP 'll_MD be_VB hard_JJ pressed_VBN to_TO find_VB a_DT better_JJR suite_NN to_TO use_VB for_IN the_DT mac_NN ._.
it_PRP 's_VBZ quick_JJ to_TO open_VB ,_, full_JJ of_IN features_NNS and_CC solid_JJ in_IN operation_NN ._.
i_LS 'm_VBP not_RB a_DT heavy_JJ spreadsheet_NN user_NN ,_, but_CC pages_NNS and_CC keynote_NN absolutely_RB are_VBP worth_JJ the_DT money_NN ,_, and_CC keynote_NN is_VBZ a_DT dream_NN to_TO use_VB ._.
the_DT review_NN stated_VBD that_IN ms_NNS word_NN has_VBZ better_JJR layout_NN features_NNS ,_, but_CC i_FW do_VBP n't_RB see_VB it_PRP ._.
in_IN fact_NN ,_, i_FW do_VB better_JJR with_IN pages_NNS than_IN word_NN in_IN the_DT layout_NN if_IN you_PRP do_VBP n't_RB have_VB to_TO have_VB word/excel_NN you_PRP owe_VBP it_PRP to_TO yourself_PRP to_TO try_VB it_PRP out_RP ._.
the_DT only_JJ reason_NN i_FW did_VBD not_RB give_VB it_PRP a_DT solid_JJ 5_CD star_NN is_VBZ some_DT trouble_NN i_FW had_VBD porting_VBG some_DT documents_NNS over_IN not_RB all_DT the_DT formatting_NN transferred_VBN as_RB well_RB as_IN i_FW would_MD have_VB liked_VBN ._.
other_JJ than_IN that_DT ,_, no_DT problem_NN and_CC worth_IN the_DT money_NN for_IN a_DT native_JJ mac_NN program_NN ._.
overall_RB ,_, iwork_NN '09_CD is_VBZ one_CD of_IN the_DT best_JJS office_NN clients_NNS i_FW have_VBP ever_RB encountered_VBN ._.
it_PRP is_VBZ simple_JJ and_CC familiar_JJ for_IN even_RB the_DT computer_NN shy_JJ ._.
runs_NNS logically_RB ;_: if_IN you_PRP would_MD like_VB to_TO drag_VB and_CC drop_VB something_NN ,_, or_CC resize_VB something_NN to_TO exactly_RB the_DT size_NN of_IN the_DT item_NN above_IN it_PRP ,_, there_EX are_VBP actions_NNS in_IN place_NN assisting_VBG you_PRP with_IN all_DT of_IN this_DT ._.
if_IN any_DT program_NN can_MD read_VB your_PRP$ mind_NN and_CC give_VB you_PRP what_WP you_PRP want_VBP it_PRP 's_VBZ iwork_NN '09_CD ._.
i_FW think_VBP that_IN iwork_NN its_PRP$ a_DT great_JJ product_NN specially_RB keynote_VBP ,_, its_PRP$ outstading_NN ._.
the_DT integration_NN for_IN exporting_VBG to_TO pdf_NN and_CC images_NNS ,_, etc_FW etc_FW its_PRP$ awesome_JJ ,_, but_CC it_PRP needs_VBZ to_TO be_VB tuned_VBN ._.
for_IN example_NN the_DT shapes_NNS ,_, table_NN options_NNS ,_, diagrams_NNS and_CC other_JJ easy_JJ quick_JJ stuff_NN of_IN the_DT microsoft_NN office_NN for_IN mac_NN please_VB do_VB a_DT better_JJR version_NN with_IN more_JJR improvements_NNS soon_RB microsoft_JJ office_NN 2010_CD its_PRP$ coming_VBG for_IN mac_NN and_CC so_RB far_RB it_PRP looks_VBZ outstading_NN ._.
great_JJ business_NN software_NN for_IN the_DT mac_NN ._.
has_VBZ caught_VBN up_RP with_IN office_NN in_IN many_JJ respects_NNS but_CC not_RB yet_RB all_DT ,_, especially_RB more_RBR sophisticated_JJ functions_NNS a_DT pro_JJ user_NN will_MD want_VB ._.
at_IN this_DT time_NN msword_NN and_CC msexel_NN are_VBP the_DT defacto_JJ standard_NN in_IN my_PRP$ industry_NN ._.
until_IN iwork_NN allows_VBZ seamless_JJ integration_NN to_TO ms_NN office_NN in_IN a_DT corporate_JJ environment_NN ,_, i_FW cant_FW use_VBP it_PRP ._.
could_MD use_VB it_PRP at_IN home_NN ,_, but_CC why_WRB have_VB twice_RB the_DT number_NN of_IN programmes_NNS and_CC formats_NNS to_TO use_VB ._.
coming_VBG from_IN microsoft_NN office_NN ,_, i_FW have_VBP to_TO say_VB ms_NNS office_NN is_VBZ better_JJR ms_NN gives_VBZ you_PRP more_RBR options_NNS ,_, even_RB if_IN it_PRP takes_VBZ a_DT little_RB more_JJR time_NN and_CC is_VBZ a_DT little_JJ harder_JJR to_TO use_VB ._.
with_IN ms_NNS it_PRP 's_VBZ easier_JJR to_TO paste_VB stuff_NN from_IN webpages_NNS and_CC make_VB something_NN truly_RB original_JJ ._.
with_IN keynote_NN you_PRP 're_VBP stuck_VBN with_IN apple_NN 's_POS silly_JJ templates_NNS numbers_NNS is_VBZ ,_, pretty_RB much_RB ,_, excel_VB ._.
i_LS have_VBP not_RB really_RB noticed_VBD a_DT big_JJ difference_NN i_FW absolutely_RB hate_VB pages_NNS first_RB of_IN all_DT ,_, ms_NNS word_NN ,_, believe_VBP it_PRP or_CC not_RB ,_, is_VBZ much_RB more_JJR user_NN friendly_JJ ._.
unlike_IN apple_NN ,_, right_NN ._.
but_CC ,_, anyway_RB ,_, that_DT 's_VBZ not_RB my_PRP$ real_JJ gripe_NN about_IN it_PRP coming_VBG from_IN ms_NNS ,_, when_WRB i_FW is_VBZ changing_VBG the_DT font_NN size_NN ,_, i_FW figured_VBD you_PRP could_MD just_RB type_NN in_IN a_DT number_NN and_CC change_VB the_DT font_NN to_TO that_DT ._.
wrong_JJ ._.
if_IN you_PRP type_NN anything_NN with_IN that_DT little_JJ window_NN open_JJ ,_, it_PRP deletes_VBZ your_PRP$ entire_JJ document_NN ._.
i_LS lost_VBD a_DT five_CD page_NN essay_NN doing_VBG this_DT while_IN scaling_VBG down_RP the_DT font_NN size_NN to_TO make_VB it_PRP actually_RB fit_VBP into_IN five_CD pages_NNS ._.
thanks_NNS to_TO pages_NNS ,_, i_FW had_VBD to_TO re_VB write_VB a_DT five_CD page_NN report_NN ._.
thanks_NNS ,_, apple_NN i_FW 'll_MD pay_VB the_DT extra_JJ $_$ 50_CD for_IN ms_NNS office_NN next_JJ time_NN ._.
nothing_NN to_TO add_VB to_TO the_DT above_JJ ._.
really_RB try_VB to_TO maintain_VB loyalty_NN and_CC appreciation_NN for_IN apple_NN products_NNS but_CC this_DT sort_NN of_IN thing_NN is_VBZ pretty_RB questionanle_JJ ._.
why_WRB is_VBZ line_NN numbering_NN such_JJ a_DT pain_NN in_IN the_DT neck_NN ._.
nearly_RB there_RB but_CC not_RB quite_RB ._.
fix_VB the_DT office/iwork_NN compatibility_NN and_CC i_FW am_VBP sold_VBN ._.
until_IN that_DT time_NN ,_, we_PRP will_MD use_VB office_NN for_IN mac_NN only_RB because_IN we_PRP have_VBP not_RB fully_RB migrated_VBD over_IN to_TO macs_NNS yet_RB ._.
we_PRP still_RB have_VBP 2_CD pcs_NNS in_IN the_DT house_NN and_CC a_DT lot_NN of_IN files_NNS for_IN which_WDT we_PRP need_VBP access_NN on_IN both_DT macs_NNS and_CC pcs_NNS ._.
i_LS have_VBP liked_VBN and_CC used_VBN appleworks_NNS for_IN years_NNS ,_, but_CC mac_FW os_FW 10_CD ._.
5_CD regrettable_JJ causes_NNS occasional_JJ quirkiness_NN in_IN appleworks_NNS ._.
in_IN comparison_NN to_TO appleworks_NNS ,_, i_FW dislike_NN pages_NNS and_CC numbers_NNS because_IN the_DT programs_NNS are_VBP needlessly_RB complex_JJ and_CC difficult_JJ to_TO learn_VB ._.
-LRB-_-LRB- i_LS do_VBP n't_RB use_VB keynotes_NNS ._. -RRB-_-RRB-
i_FW 've_VBP bought_VBN three_CD books_NNS to_TO seek_VB help_NN ,_, but_CC it_PRP 's_VBZ not_RB ben_VBN worth_IN the_DT trouble_NN ._.
the_DT highly_RB touted_VBN templates_NNS offer_VBP me_PRP almost_RB nothing_NN since_IN i_FW do_VBP n't_RB want_VB to_TO do_VB what_WP the_DT templates_NNS allegedly_RB make_VBP easy_JJ ._.
there_EX is_VBZ no_DT database_NN in_IN iworks_NNS even_RB though_IN one_PRP can_MD try_VB to_TO make_VB numbers_NNS serve_VB ._.
but_CC why_WRB ._.
the_DT programs_NNS do_VBP things_NNS for_IN me_PRP that_IN i_FW do_VBP not_RB want_VB to_TO do_VB ._.
but_CC it_PRP 's_VBZ hard_JJ to_TO undo_VB them_PRP ._.
i_LS have_VBP stopped_VBN using_VBG iworks_NNS and_CC have_VBP switched_VBN to_TO neooffice_NN ._.
i_LS find_VB the_DT latter_JJ easy_JJ to_TO learn_VB and_CC easy_JJ to_TO use_VB ._.
and_CC the_DT price_NN is_VBZ only_RB a_DT voluntary_JJ donation_NN of_IN any_DT amount_NN ._.
did_VBD some_DT really_RB strange_JJ stuff_NN with_IN my_PRP$ documents_NNS and_CC i_FW stopped_VBN using_VBG it_PRP after_IN about_IN 15_CD minutes_NNS ._.
sure_RB ,_, i_FW could_MD have_VB spent_VBN more_JJR time_NN but_CC i_FW had_VBD work_NN to_TO do_VB ._.
so_RB ,_, believe_VBP it_PRP or_CC not_RB ,_, i_FW fell_VBD back_RB onto_IN google_NN docs_NNS ,_, which_WDT is_VBZ better_JJR and_CC free_JJ ._.
if_IN you_PRP require_VBP a_DT standalone_JJ package_NN that_WDT is_VBZ free_JJ then_RB i_FW suggest_VBP open_JJ office_NN ultimately_RB ,_, ms_NNS office_NN for_IN mac_NN is_VBZ the_DT way_NN to_TO go_VB ._.
iworks_NNS really_RB is_VBZ not_RB worth_JJ it_PRP for_IN a_DT working_VBG professional_NN ._.
if_IN you_PRP originate_VB your_PRP$ stuff_NN from_IN iworks_NNS or_CC are_VBP a_DT student_NN writing_VBG from_IN scratch_NN ._.
maybe_RB ._.
but_CC ,_, why_WRB buy_VB this_DT when_WRB you_PRP can_MD get_VB openoffice_NN for_IN free_JJ ._.
Intuitive_JJ ,_, easy_JJ to_TO learn_VB ,_, excellent_JJ handling_NN of_IN graphics_NNS ;_: Weak_JJ support_NN for_IN Website_NNP designers_NNS ,_, no_DT html_NN support_NN Nice_JJ templates_NNS ,_, easy_JJ to_TO share_VB with_IN iwork.com_NNP ,_, good_JJ user_NN interface_NN ._.
;_: No_DT issues_NNS till_IN now_RB but_CC it_PRP takes_VBZ more_JJR time_NN to_TO startup_NN ._.
-_: Terrific_NNP UI_NNP ._.
-_: Compatible_JJ with_IN Word_NN ,_, Excel_NNP ,_, Powerpoint_NNP ._.
-_: iWork_NN online_NN integration_NN to_TO distribute_VB copies_NNS to_TO PC_NN and_CC Mac_NNP users_NNS ._.
-_: Loads_NNS of_IN templates_NNS ._.
-_: Easy_NNP drag_NN and_CC drop_NN functionality_NN ._.
-_: Apple_NNP retail_JJ stores_NNS offer_VBP FREE_JJ group_NN tutorials_NNS every_DT week_NN ;_: None_NN whatsoever_RB !_.
All_PDT the_DT power_NN most_RBS users_NNS will_MD ever_RB need_VB ._.
Keynote_NNP beats_VBZ Power_NNP Point_NNP hands_NNS down_RB ;_: Some_DT of_IN the_DT formatting_NN does_VBZ n't_RB port_JJ well_RB to_TO MS_NN Office_NNP Easy_NNP interface_NN ,_, many_JJ convenient_JJ and_CC beautiful_JJ templates_NNS ;_: No_DT auto_NN save_VB feature_NN ,_, simply_RB pressing_VBG a_DT key_NN can_MD ruin_VB everything_NN ,_, no_DT advanced_JJ options_NNS --_: you_PRP 're_VBP stuck_VBN with_IN what_WP Apple_NNP gives_VBZ you_PRP Have_VBP used_VBN Microsoft_NNP Office_NNP for_IN years_NNS ,_, and_CC think_VB this_DT software_NN is_VBZ much_JJ superior_JJ ._.
;_: Excel_NNP compatibility_NN could_MD use_VB a_DT little_JJ work_NN ._.
The_DT hype_NN sounds_VBZ nice_JJ but_CC ca_MD n't_RB really_RB tell_VB what_WP it_PRP does_VBZ BETTER_NNP than_IN iWork_NNP '_POS 08_CD ._.
We_PRP do_VBP n't_RB have_VB a_DT review_NN like_IN MaximumPC_NN that_WDT get_VBP into_IN the_DT nitty_JJ gritty_JJ and_CC rates_NNS numerically_RB from_IN 1-10_CD ._.
Every_DT mag_NN and_CC reviewer_NN are_VBP sales_NNS types_NNS ._.
;_: Seems_VBZ more_JJR of_IN an_DT upgrade_NN than_IN a_DT new_JJ app_NN ._.
One_CD year_NN old_JJ '08_CD should_MD n't_RB need_VB a_DT replacement_NN ._.
Simple_JJ easy_JJ to_TO use_VB apps_NNS pages_NNS ,_, keynote_NN ,_, Numbers_NNS does_VBZ n't_RB require_VB a_DT lot_NN of_IN learning_VBG to_TO get_VB the_DT most_RBS out_RB of_IN the_DT suite_NN ;_: None_NN that_IN I_PRP can_MD think_VB of_IN Easy_NNP to_TO use_VB and_CC comprehensive_JJ suite_NN with_IN improved_VBN integration_NN ;_: Professional_NNP users_NNS will_MD want_VB a_DT compare_VB documents_NNS feature_NN for_IN Pages_NNP similar_JJ to_TO Word_NNP Great_NNP features_NNS ,_, easy_JJ to_TO use_VB ,_, great_JJ looking_VBG documents_NNS and_CC presentation_NN ._.
Intuitive_JJ way_NN of_IN doing_VBG things_NNS and_CC fantastic_JJ transitions_NNS for_IN both_DT professional_JJ and_CC personal_JJ presentations_NNS ._.
Best_JJS productivity_NN software_NN for_IN Mac_NNP ._.
;_: Some_DT small_JJ flaws_NNS in_IN formatting_NN of_IN text_NN boxes_NNS ,_, lack_NN of_IN support_NN for_IN saving_VBG documents_NNS in_IN the_DT ._.
docx_NN ,_, ,_, pptx_NN etc._NN ._.
Nothing_NN that_IN I_PRP can_MD think_VB of_IN ._.
;_: Did_VBD not_RB accept_VB all_DT macros_NNS and_CC formatting_NN from_IN Windows_NNP based_VBN Office_NNP ._.
Do_VBP n't_RB buy_VB this_DT thinking_VBG you_PRP will_MD be_VB able_JJ to_TO bring_VB in_RP Excel_NNP spreadsheets_NNS and_CC Word_NN docs_NNS home_NN to_TO work_VB ._.
It_PRP works_VBZ great_JJ for_IN average_JJ users_NNS ,_, and_CC allows_VBZ the_DT user_NN to_TO make_VB stunning_JJ presentations_NNS ,_, documents_NNS ,_, or_CC spreadsheets_NNS to_TO share_VB with_IN the_DT world_NN ._.
;_: The_DT Support_NN section_NN is_VBZ sometimes_RB unhelpful_JJ ,_, and_CC it_PRP took_VBD me_PRP a_DT while_NN to_TO figure_VB out_RP how_WRB to_TO make_VB a_DT chart_NN in_IN Numbers_NNS ._.
Just_RB similar_JJ enough_JJ to_TO MS_NN Office_NNP to_TO make_VB for_IN a_DT smooth_JJ transition_NN from_IN one_CD to_TO the_DT other_JJ ._.
Many_JJ more_RBR templates_NNS than_IN MS_NN Office_NNP ._.
Nice_JJ looking_VBG ,_, smooth_VB graphics_NNS ._.
``_`` Inspector_NNP ''_'' in_IN each_DT of_IN the_DT programs_NNS makes_VBZ for_IN simple_JJ and_CC precise_JJ corrections_NNS and_CC edits_NNS ._.
;_: Would_MD love_VB to_TO see_VB an_DT auto-save_JJ feature_NN ._.
A_DT few_JJ small_JJ bug_NN fixes_NNS here_RB and_CC there_RB for_IN the_DT first_JJ version_NN are_VBP needed_VBN ._.
Pages_NNP will_MD translate_VB Word_NN documents_NNS with_IN fair_JJ accuracy_NN ,_, although_IN some_DT formatting_NN is_VBZ not_RB translated_VBN perfectly_RB ._.
Pages_NNP will_MD easily_RB produce_VB a_DT PDF_NN formatted_VBD document_NN ._.
;_: After_IN using_VBG AppleWorks_NNS with_IN great_JJ satisfaction_NN for_IN years_NNS for_IN word_NN processing_NN ,_, spread_NN sheets_NNS ,_, and_CC data_NNS bases_NNS ,_, I_PRP find_VBP Pages_NNP and_CC Numbers_NNP complex_NN and_CC very_RB difficult_JJ to_TO learn.These_NN programs_NNS do_VBP things_NNS ``_`` for_IN me_PRP ''_'' that_IN I_PRP did_VBD n't_RB ask_VB for_IN and_CC find_VB hard_JJ to_TO undo_VB ._.
Pages_NNP templates_NNS ,_, Numbers_NNS number_NN crunching_NN and_CC Keynote_NNP updates_NNS are_VBP very_RB good_JJ and_CC well_RB worth_IN a_DT look_NN ._. ._.
Keynote_NNP is_VBZ still_RB the_DT one_CD to_TO beat_VB ._.
;_: Poor_NNP handling_NN of_IN tables_NNS ,_, line_NN numbering_NN as_RB well_RB as_IN word/excel_NN compatibility_NN and_CC auto_NN save_VB issues_NNS still_RB make_VBP Pages_NNP and_CC Numbers_NNP the_DT second_JJ choice_NN when_WRB it_PRP comes_VBZ to_TO word_NN processing_NN and_CC spreadsheets_NNS ._.
Although_IN the_DT gap_NN is_VBZ closing_VBG fast_RB ._.
Hugely_RB flexible_JJ and_CC creative_JJ ._.
Might_NNP push_NN Microsoft_NNP Word_NNP and_CC Excel_NNP teams_NNS to_TO make_VB some_DT real_JJ improvements_NNS in_IN order_NN to_TO compete_VB -_: then_RB the_DT benefits_NNS will_MD continue_VB to_TO flow_VB to_TO all_DT users_NNS ,_, even_RB though_IN for_IN Windows_NNP ,_, it_PRP will_MD be_VB stuck_VBN at_IN trickle-down_JJ level_NN ._.
;_: iWork_NN is_VBZ just_RB not_RB widely_RB enough_JJ used_VBN yet_RB ,_, but_CC that_DT will_MD change_VB ._.
It_PRP 's_VBZ very_RB intuitive_JJ ,_, easy_JJ to_TO use_VB ,_, and_CC I_PRP personally_RB prefer_VBP iWork_NN to_TO MS_NN Office_NNP ._.
-LRB-_-LRB- OK_UH I_PRP admit_VBP it_PRP a_DT fanboy_NN since_IN the_DT 90_CD 's_POS -RRB-_-RRB- ;_: Am_VBP never_RB going_VBG to_TO use_VB iWork_NN for_IN work_NN until_IN I_PRP can_MD open_VB Word_NN and_CC Excel_NNP documents_NNS ,_, edit_VB ,_, save_VB and_CC then_RB send_VB on_IN to_TO clients_NNS without_IN any_DT one_CD being_VBG aware_JJ that_IN I_PRP am_VBP not_RB using_VBG a_DT MS_NN product_NN ._.
Keynote_NNP runs_VBZ circles_NNS around_IN PowerPoint_NNP ._.
Pages_NNP is_VBZ the_DT best_JJS graphic_JJ layout_NN application_NN I_PRP 've_VBP used_VBN -LRB-_-LRB- different_JJ class_NN from_IN InDesign_NNP entirely_RB -RRB-_-RRB- ._.
I_PRP use_VBP it_PRP mainly_RB for_IN marketing_NN posters_NNS and_CC MS_NN Word_NN is_VBZ no_DT match_NN ._.
The_DT ``_`` instant_NN alpha_NN ''_'' feature_NN is_VBZ a_DT Godsend_NNP ._.
;_: No_DT major_JJ cons_NNS ,_, although_IN I_PRP would_MD like_VB to_TO see_VB a_DT more_RBR conservative_JJ resume_VBP template_NN ._.
The_DT ones_NNS included_VBD are_VBP still_RB to_TO flamboyant_JJ for_IN professional-type_JJ careers_NNS ,_, and_CC there_EX is_VBZ often_RB too_RB much_JJ white_JJ space_NN on_IN the_DT page_NN ._.
A_DT ton_NN of_IN great_JJ new_JJ features_NNS ,_, some_DT new_JJ templates_NNS ,_, and_CC full_JJ screen_NN ,_, which_WDT i_FW use_VB every_DT day_NN ,_, make_VB this_DT a_DT great_JJ alternative_JJ to_TO the_DT Microsoft_NNP Office_NNP Suite_NNP for_IN Mac.It_NNP is_VBZ also_RB almost_RB half_PDT the_DT price_NN !!!!_. -LRB-_-LRB- neat_JJ visual_JJ fade_VB in/out_JJ effects_NNS make_VBP it_PRP even_RB better_RBR !_. -RRB-_-RRB-
;_: seems_VBZ to_TO take_VB a_DT little_RB longer_JJR to_TO start_VB up_RP then_RB the_DT old_JJ 2008_CD version_NN Like_IN the_DT Numbers_NNS program_NN better_JJR than_IN Excel_NNP ,_, but_CC can_MD not_RB save_VB in_IN program_NN readable_JJ by_IN both_CC Numbers_NNS and_CC Excel_NNP which_WDT we_PRP still_RB have_VBP on_IN our_PRP$ PC_NN machines_NNS ._.
Like_IN Word_NN better_JJR than_IN Pages_NNP ._.
Like_IN Keynote_NNP just_RB fine_NN ._.
;_: We_PRP have_VBP used_VBN used_JJ PCs_NNS for_IN many_JJ years_NNS ,_, &#38;_CD are_VBP migrating_VBG to_TO MACs_NNS ._.
However_RB we_PRP still_RB have_VBP PCs_NNS in_IN house_NN and_CC a_DT lot_NN of_IN files_NNS generated_VBN in_IN Microsoft_NNP Office_NNP ._.
We_PRP can_MD read_VB them_PRP fine_JJ ,_, but_CC can_MD not_RB save_VB in_IN a_DT file_NN that_WDT can_MD still_RB be_VB read_VBN by_IN PCs_NNS ._.
MACs_NNS read_VBP them_PRP fine_JJ ._.
