hd_NN video_NN in_IN my_PRP$ pocket_NN that_IN i_FW can_MD take_VB to_TO the_DT pool_NN with_IN my_PRP$ son_NN or_CC on_IN the_DT golf_NN course_NN and_CC not_RB worry_VB if_IN it_PRP rains_NNS ._.
it_PRP 's_VBZ nice_JJ to_TO be_VB able_JJ to_TO record_VB life_NN 's_POS moments_NNS without_IN carrying_VBG around_IN a_DT camera_NN bag_NN ._.
if_IN you_PRP do_VBP not_RB mind_VB having_VBG 0001_CD file_NN all_DT over_IN again_RB -LRB-_-LRB- after_IN deleting_VBG previous_JJ ones_NNS on_IN camera_NN -RRB-_-RRB- go_VBP for_IN it_PRP ._.
i_FW '_'' t_NN annoying_JJ ,_, but_CC otherwise_RB i_FW 'm_VBP happy_JJ with_IN mine_NN ._.
if_IN you_PRP are_VBP looking_VBG for_IN a_DT solid_JJ ,_, well_RB priced_VBN ,_, easy_JJ to_TO use_VB video_JJ camera_NN this_DT is_VBZ the_DT one_CD to_TO get_VB ._.
i_LS spend_VB my_PRP$ time_NN outdoors_RB hiking_VBG and_CC in_IN the_DT mountains_NNS ._.
i_LS have_VBP had_VBN many_JJ cameras_NNS but_CC this_DT one_CD takes_VBZ the_DT cake_NN ._.
i_FW attach_VBP a_DT wrist_NN strap_NN to_TO it_PRP and_CC im_NN ready_JJ to_TO go_VB bottom_JJ line_NN is_VBZ this_DT ._.
for_IN $_$ 150_CD this_DT camera_NN is_VBZ amazing_JJ ._.
perfect_JJ for_IN posting_VBG to_TO facebook_NN or_CC sharing_VBG family_NN videos_NNS ._.
i_LS already_RB have_VBP about_IN 10_CD vidoes_NNS on_IN facebook_NN and_CC several_JJ people_NNS have_VBP commented_VBN on_IN the_DT quiality_NN if_IN you_PRP are_VBP looking_VBG for_IN a_DT compact_JJ hd_NN camera_NN for_IN the_DT trail_NN ,_, camping_NN ,_, pool_NN ,_, or_CC beach_NN this_DT is_VBZ the_DT camera_NN for_IN you_PRP ._.
overall_RB it_PRP 's_VBZ the_DT best_JJS on_IN the_DT market_NN ._.
better_RB pics_NNS than_IN the_DT flip_JJ models_NNS and_CC higher_JJR capactiy_NN -LRB-_-LRB- up_RB to_TO 32gb_JJ sd_NN card_NN -RRB-_-RRB- ._.
i_LS have_VBP a_DT 16gb_JJ sdhc_NN card_NN in_IN mine_NN and_CC have_VBP hours_NNS of_IN great_JJ video_NN ._.
the_DT playsport_NN has_VBZ a_DT wider_JJR viewing_NN angle_NN than_IN the_DT zi8_NN so_RB fits_VBZ more_RBR in_IN the_DT picture_NN ._.
also_RB ,_, the_DT mic_JJ seems_VBZ to_TO be_VB more_RBR sensitive_JJ and_CC picks_VBZ up_RP voices/sounds_NNS better_RBR ._.
the_DT screen_NN is_VBZ smaller_JJR ,_, but_CC that_DT 's_VBZ fine_JJ with_IN me_PRP ;_: just_RB makes_VBZ it_PRP more_RBR portable_JJ ._.
this_DT is_VBZ the_DT best_JJS $_$ 150_CD i_FW 've_VBP spent_VBN ._.
if_IN you_PRP go_VBP diving_NN ,_, make_VBP sure_JJ to_TO attach_VB something_NN that_WDT floats_VBZ to_TO the_DT camera_NN so_IN it_PRP does_VBZ not_RB sink_VB below_IN the_DT 10ft_JJ depth_NN limit_NN ._.
bottom_JJ line_NN for_IN the_DT price_NN ,_, and_CC for_IN what_WP i_FW need_NN ,_, this_DT is_VBZ a_DT great_JJ camera_NN ._.
i_LS can_MD take_VB pictures_NNS or_CC video_NN easily_RB and_CC on_IN the_DT fly_NN ._.
and_CC with_IN three_CD kids_NNS ,_, on_IN the_DT fly_NN happens_VBZ a_DT lot_NN ._.
i_LS wish_NN i_FW could_MD get_VB the_DT editing_NN software_NN that_WDT is_VBZ on_IN the_DT disk_NN onto_IN my_PRP$ computer_NN so_IN that_IN i_FW can_MD edit_VB this_DT stuff_NN ,_, but_CC i_FW will_MD figure_VB it_PRP out_RP i_FW guess_NN ._.
and_CC i_FW is_VBZ unable_JJ to_TO upload_VB straight_JJ to_TO facebook_NN ._.
but_CC i_FW could_MD upload_VB to_TO youtube_NN and_CC send_VB a_DT link_NN to_TO my_PRP$ facebook_NN family_NN this_DT is_VBZ an_DT early_JJ christmas_NNS present_JJ from_IN my_PRP$ husband_NN so_IN i_FW could_MD capture_VB the_DT holidays_NNS ._.
and_CC i_FW can_MD not_RB wait_VB to_TO get_VB a_DT chance_NN to_TO really_RB do_VB that_DT ._.
i_LS was_VBD not_RB expecting_VBG a_DT $_$ 600_CD camcorder_NN btw_NN ._.
i_LS expected_VBD a_DT small_JJ easy_JJ to_TO use_VB take_VB with_IN me_PRP device_NN and_CC i_FW got_VBD it_PRP ._.
i_FW is_VBZ happy_JJ with_IN my_PRP$ sd_NN camera_NN and_CC this_DT thing_NN looks_VBZ great_JJ ._.
i_LS have_VBP a_DT brand_NN new_JJ led_VBD lit_VBN vizio_NN 55_CD inch_NN 108p_CD tv_NN and_CC the_DT video_NN from_IN this_DT looks_VBZ like_IN i_FW shot_VBD it_PRP ._.
i_LS have_VBP n't_RB played_VBN with_IN it_PRP too_RB much_RB ,_, but_CC wondering_VBG how_WRB i_FW can_MD get_VB that_DT video_NN onto_IN a_DT disk_NN and_CC play_VB it_PRP at_IN that_DT resolution_NN for_IN sharing_VBG and_CC archive_NN ._.
vids_NNS get_VBP big_JJ quickly_RB i_FW 've_VBP owned_VBN everything_NN from_IN canon_NN l2_NN -LRB-_-LRB- the_DT big_JJ camera_NN not_RB the_DT point_NN and_CC shoot_NN -RRB-_-RRB- to_TO the_DT xl1_NN and_CC everything_NN inbetween_NN ._.
they_PRP just_RB never_RB got_VBD used_VBN for_IN every_DT day_NN shooting_NN ,_, too_RB big_JJ ._.
even_RB the_DT mid_JJ sized_VBN are_VBP a_DT burden_NN ._.
this_DT one_CD actually_RB is_VBZ in_IN my_PRP$ pocket_NN all_PDT the_DT time_NN ._.
ready_JJ to_TO catch_VB whatever_WDT ._.
moreover_RB its_PRP$ far_RB more_RBR discrete_JJ ._.
worlds_NNS above_IN all_PDT the_DT current_JJ cell_NN phone_NN cameras_NNS and_CC at_IN a_DT price_NN that_WDT makes_VBZ it_PRP an_DT easy_JJ purchase_NN because_IN your_PRP$ carryon_NN is_VBZ too_RB full_JJ for_IN your_PRP$ regular_JJ camcorder_NN i_FW have_VBP n't_RB used_VBN it_PRP in_IN all_DT situations_NNS or_CC light_JJ sources_NNS ,_, but_CC it_PRP so_RB far_RB seems_VBZ to_TO handle_VB bright_JJ light_NN and_CC indoor_JJ with_IN the_DT shades_NNS open_JJ just_RB fine_JJ ._.
i_LS hear_VB its_PRP$ low_JJ light_NN is_VBZ poor_JJ ,_, but_CC ,_, unless_IN it_PRP says_VBZ low_JJ light_NN on_IN the_DT package_NN ,_, you_PRP can_MD assume_VB it_PRP stinks_VBZ ,_, and_CC even_RB then_RB ,_, sometimes_RB when_WRB it_PRP does_VBZ say_VB low_JJ light_NN ._.
seems_VBZ rock_NN solid_JJ ,_, though_IN the_DT water_NN tight_JJ seals_NNS do_VBP take_VB an_DT extra_JJ bit_NN of_IN care_NN ._.
i_FW 've_VBP had_VBD a_DT water_NN proof_NN olympus_NN with_IN the_DT same_JJ type_NN seals_NNS and_CC doors_NNS for_IN years_NNS and_CC it_PRP 's_VBZ always_RB maintained_VBN its_PRP$ integrity_NN got_VBD ta_TO love_VB the_DT sd_NN card_NN slot_NN vs_CC sony_NN 's_POS sticks_NNS ._.
i_LS 'm_VBP up_RP to_TO my_PRP$ ears_NNS in_IN sd_NN cards_NNS ,_, they_PRP go_VBP in_IN just_RB about_IN everything_NN i_FW own_JJ ,_, just_RB like_IN your_PRP$ house_NN ._.
so_RB i_FW 've_VBP always_RB got_VBN a_DT couple_NN gig_NN sitting_VBG around_RP ._.
that_DT said_VBD ,_, 1_CD 8gb_JJ memory_NN card_NN shoots_VBZ well_RB longer_JJR than_IN your_PRP$ battery_NN will_MD last_VB ._.
5_CD hrs_NNS at_IN 1080p_CD and_CC 3_CD ._.
5_CD at_IN wvga_NN ._.
which_WDT is_VBZ right_JJ in_IN there_EX in_IN the_DT 15_CD 30_CD min_NN per_IN gb_NN typical_JJ of_IN digital_JJ media_NNS the_DT 60_CD fps_NNS video_JJ actually_RB ends_VBZ up_RP letterboxing_VBG your_PRP$ screen_NN to_TO up_RP the_DT frame_NN rate_NN ,_, but_CC it_PRP does_VBZ give_VB you_PRP great_JJ slow_JJ mo_NN capability_NN ._.
i_LS tried_VBD the_DT flip_JJ and_CC flip_JJ minio_NN and_CC they_PRP were_VBD similar_JJ quality_NN pic_NN ,_, worse_JJR stabilization_NN ,_, and_CC not_RB waterproof_JJ ._.
the_DT big_JJ stupid_JJ usb_NN flip_VB out_RP is_VBZ asking_VBG to_TO break_VB the_DT camera_NN off_RP as_RB well_RB ._.
it_PRP just_RB does_VBZ not_RB suit_VB my_PRP$ computer_NN work_NN space_NN ,_, though_IN i_FW appreciate_VB the_DT lack_NN of_IN need_NN for_IN a_DT cable_NN ._.
but_CC its_PRP$ a_DT standard_JJ miniusb_NN cable_NN ,_, so_RB i_FW 've_VBP always_RB got_VBN one_CD for_IN charging_VBG my_PRP$ phone_NN anyway_RB i_FW 've_VBP actually_RB got_VBN 2_CD of_IN these_DT now_RB ,_, as_IN i_FW can_MD not_RB pry_VB the_DT other_JJ out_IN of_IN my_PRP$ wife_NN 's_POS hands_NNS ,_, and_CC they_PRP 're_VBP practically_RB a_DT dime_NN a_DT dozen_NN ,_, how_WRB can_MD you_PRP go_VB wrong_JJ ._.
for_IN the_DT price_NN of_IN this_DT camera_NN it_PRP is_VBZ very_RB hard_JJ to_TO complain_VB about_IN anything_NN this_DT unit_NN represents_VBZ a_DT great_JJ value_NN easy_JJ to_TO use_VB ,_, beautiful_JJ pq_NN ,_, and_CC a_DT tough_JJ package_NN this_DT is_VBZ something_NN that_IN kodak_NN does_VBZ very_RB very_RB well_RB flip_JJ is_VBZ in_IN the_DT dust_NN against_IN this_DT little_JJ gem_NN ._.
http_NN /_: /_: www_NN ._.
youtube_NN ._.
com/watch_NN ._.
v_LS iqtacobadc0_NN camera_NN worked_VBD great_JJ for_IN what_WP i_FW needed_VBD it_PRP to_TO do_VB ._.
skiing_NN videos_NNS were_VBD very_RB good_JJ and_CC water_NN skiing_NN videos_NNS were_VBD very_RB good_JJ on_IN hdtv_NN but_CC i_FW think_VBP youtube_NN quality_NN is_VBZ not_RB quite_RB as_IN good_JJ ._.
the_DT video_NN editing_NN software_NN worked_VBD great_JJ ._.
i_LS love_NN this_DT camera_NN but_CC would_MD like_VB to_TO see_VB later_JJ versions_NNS offer_VBP a_DT flash_NN ._.
better_RB build_VB quality_NN than_IN flip_JJ ,_, better_JJR feature_NN set_NN and_CC better_JJR quality_NN video_NN and_CC stills_NNS ._.
included_VBN software_NN is_VBZ by_IN arcsoft_NN and_CC is_VBZ leaps_VBZ and_CC bounds_VBZ beyond_IN the_DT flip_JJ software_NN which_WDT i_FW considered_VBN to_TO be_VB a_DT joke_NN ._.
having_VBG the_DT storage_NN on_IN any_DT sd_NN card_NN makes_VBZ it_PRP easy_JJ as_IN they_PRP are_VBP cheap_JJ and_CC easy_JJ to_TO find_VB ._.
this_DT also_RB makes_VBZ transferring_VBG videos_NNS super_JJ easy_JJ ._.
i_LS 'm_VBP very_RB pleased_JJ with_IN the_DT ergonomics_NNS ,_, the_DT ease_NN of_IN use_NN ,_, especially_RB when_WRB switching_VBG between_IN video_NN and_CC camera_NN modes_NNS -LRB-_-LRB- e_LS ._.
,_, 5_CD mp_NN stills_NNS ,_, 720p_NN ,_, 720p_CD @_SYM 60_CD fps_NNS ,_, 1080p_NN -RRB-_-RRB- ._.
there_EX are_VBP different_JJ lens_NN filters_NNS for_IN water_NN ,_, dark_JJ ,_, and_CC indoor_JJ environments_NNS ._.
takes_VBZ good_JJ stills_NNS indoors_RB even_RB without_IN a_DT flash_NN ._.
buying_VBG an_DT extra_JJ sd_NN card_NN is_VBZ cheap_JJ ,_, and_CC i_FW found_VBN extra_JJ li_NNS ion_NN batters_NNS for_IN just_RB under_IN $_$ 3_CD ._.
00_CD bucks_NNS each_DT ._.
tried_VBD the_DT flip_JJ ,_, was_VBD not_RB impressed_JJ ,_, took_VBD a_DT chance_NN on_IN the_DT kodak_NN ,_, absolutely_RB loved_VBD it_PRP ._.
great_JJ bargain_NN at_IN $_$ 129_CD it_PRP even_RB includes_VBZ a_DT mini_JJ hdmi_NN cable_NN to_TO hook_NN up_RP directly_RB to_TO your_PRP$ hdtv_NN ,_, or_CC standard_JJ cables_NNS for_IN sdtv_NN 's_POS ._.
would_MD buy_VB this_DT product_NN again_RB ._.
so_RB nice_JJ to_TO capture_VB my_PRP$ kids_NNS and_CC friends_NNS in_IN action_NN with_IN out_JJ asking_VBG anyone_NN to_TO hold_VB on_RP ,_, let_VB me_PRP get_VB my_PRP$ camera_NN ._.
just_RB pull_VB it_PRP out_RP and_CC simotaniously_RB turn_VB on_RP and_CC push_NN record_NN ._.
no_DT more_RBR bags_NNS and_CC straps_NNS ._.
great_JJ deal_NN and_CC functional_JJ ._.
definatly_RB has_VBZ the_DT most_RBS dextarity_JJ of_IN all_PDT the_DT pocket_NN cameras_NNS ._.
this_DT product_NN is_VBZ nearly_RB perfect_JJ considering_VBG the_DT price_NN and_CC quality_NN ._.
people_NNS need_VBP to_TO understand_VB what_WP they_PRP are_VBP buying_VBG and_CC stop_VB giving_VBG bad_JJ ratings_NNS and_CC nitpicking_VBG a_DT 150_CD dollar_NN camcorder_NN ._.
the_DT zi8_NN is_VBZ so_RB well_RB received_VBN last_JJ year_NN ,_, and_CC this_DT is_VBZ the_DT exact_JJ same_JJ image_NN sensor_NN ,_, only_RB the_DT camera_NN is_VBZ cheaper_JJR because_IN there_EX is_VBZ no_DT external_JJ mic_JJ jack_NN and_CC also_RB no_DT macro_NN mode_NN ._.
but_CC this_DT will_MD take_VB the_DT exact_JJ same_JJ quality_NN video_NN as_IN the_DT zi8_NN ._.
i_FW is_VBZ one_CD day_NN away_RB from_IN picking_VBG up_RP a_DT zi8_NN for_IN a_DT trip_NN to_TO the_DT grand_JJ canyon_NN next_JJ month_NN and_CC came_VBD across_IN a_DT post_NN mentioning_VBG the_DT zx3_NN ._.
so_RB i_FW looked_VBD it_PRP up_RP and_CC is_VBZ glad_JJ it_PRP did_VBD ._.
i_LS saved_VBD a_DT few_JJ bucks_NNS and_CC alos_NNS got_VBD a_DT more_RBR rugged_JJ camera_NN all_DT in_IN all_DT ,_, you_PRP have_VBP to_TO understand_VB what_WP you_PRP are_VBP buying_VBG a_DT pocket_NN camcorder_NN that_WDT takes_VBZ very_RB good_JJ qaulity_NN video_NN better_JJR than_IN your_PRP$ cell_NN phone_NN camera_NN ,_, and_CC it_PRP is_VBZ easier_JJR to_TO carry_VB around_RP than_IN a_DT conventional_JJ camcorder_NN ._.
great_JJ buy_NN at_IN 150_CD ._.
00_CD ,_, i_FW got_VBD an_DT 8gb_JJ memory_NN card_NN from_IN amazon_NN for_IN only_RB 15_CD bucks_NNS ._.
the_DT only_JJ hangup_NN is_VBZ the_DT eis_FW i_FW have_VBP shaky_JJ hands_NNS and_CC sometimes_RB it_PRP does_VBZ come_VB across_IN in_IN the_DT videos_NNS ._.
hopefully_RB a_DT firmware_NN fix_NN will_MD come_VB out_RB soon_RB ._.
this_DT thing_NN goes_VBZ from_IN being_VBG off_RP to_TO recording_VBG in_IN about_IN 3_CD seconds_NNS so_IN it_PRP 's_VBZ going_VBG to_TO catch_VB whatever_WDT you_PRP are_VBP wanting_VBG to_TO without_IN you_PRP being_VBG stuck_VBN waiting_VBG for_IN it_PRP to_TO power_NN on_IN the_DT quality_NN is_VBZ excellent_JJ for_IN what_WP it_PRP is_VBZ ._.
it_PRP will_MD not_RB disappoint_VB ._.
i_LS own_VB a_DT dslr_NN camera_NN ,_, and_CC the_DT last_JJ thing_NN i_FW want_VBP is_VBZ two_CD bulky_JJ pieces_NNS of_IN equipment_NN to_TO lug_VB around_RP on_IN vacation_NN ._.
this_DT is_VBZ great_JJ and_CC if_IN you_PRP are_VBP not_RB a_DT professional_JJ ,_, this_DT will_MD catch_VB those_DT memorable_JJ moments_NNS and_CC they_PRP will_MD look_VB great_JJ when_WRB you_PRP reminisce_VBP for_IN years_NNS to_TO come_VB ._.
i_LS got_VBD the_DT playsport_NN with_IN a_DT bundle_NN deal_NN of_IN an_DT 8gb_JJ class_NN 6_CD mem_NN card_NN from_IN amazon_NN for_IN $_$ 139_CD ._.
added_VBN extra_JJ battery/charger_NN ,_, case_NN ,_, 2_CD mini_NNS gorilla_NN type_NN tripods_NNS ,_, and_CC the_DT wireless_JJ remote_JJ ._.
a_DT local_JJ tv_NN station_NN has_VBZ already_RB used_VBN some_DT video_NN i_FW shot_NN of_IN a_DT house_NN fire_NN just_RB around_IN the_DT corner_NN from_IN where_WRB i_FW live_VBP ._.
it_PRP is_VBZ getting_VBG dark_JJ and_CC i_FW shot_VBN it_PRP in_IN 720p/60_CD fps_NNS ._.
if_IN you_PRP 're_VBP making_VBG a_DT spec_JJ trailer_NN or_CC something_NN ,_, or_CC just_RB a_DT hobbyist_NN ,_, great_JJ little_JJ camcorder_NN ._.
i_LS plan_NN to_TO mount_VB it_PRP on_IN sailboats_NNS to_TO get_VB action_NN footage_NN of_IN the_DT cockpit_NN during_IN races_NNS ,_, and_CC to_TO use_VB it_PRP kayaking_VBG out_RP on_IN cape_NN cod_NN this_DT summer_NN ._.
people_NNS think_VBP i_FW 'm_VBP holding_VBG an_DT iphone_NN or_CC something_NN ,_, usually_RB ._.
not_RB only_RB does_VBZ kodak_NNP give_VB you_PRP all_PDT the_DT cables_NNS you_PRP 'll_MD ever_RB need_VB ,_, the_DT thing_NN boots_NNS up_RB in_IN about_IN 1_CD second_JJ and_CC is_VBZ shooting_VBG as_RB soon_RB as_IN you_PRP hit_VBP the_DT button_NN ._.
i_LS did_VBD have_VB to_TO rma_VB 1st_JJ one_CD i_FW got_VBD ,_, there_EX were_VBD a_DT few_JJ dead_JJ -LRB-_-LRB- white_JJ -RRB-_-RRB- pixels_NNS in_IN the_DT middle_NN of_IN the_DT sensor_NN apparently_RB ,_, since_IN i_FW watched_VBD the_DT video_NN on_IN several_JJ different_JJ monitors_NNS and_CC the_DT artifact_NN is_VBZ there_RB on_IN all_DT of_IN them_PRP ._.
however_RB ,_, amazon_NN sent_VBD out_RP the_DT replacement_NN about_IN an_DT hour_NN after_IN i_FW went_VBD online_NN to_TO process_VB the_DT return_NN ._.
this_DT is_VBZ not_RB an_DT indestructible_JJ camera_NN ._.
it_PRP 's_VBZ waterproof_JJ ._.
to_TO 10_CD ft_NN ._.
so_RB ,_, would_MD be_VB great_JJ to_TO take_VB on_RP your_PRP$ snorkeling_VBG trip_NN in_IN hawaii_NNS ,_, etc_FW ._.
,_, or_CC to_TO a_DT shallow_JJ beach_NN ._.
i_FW think_VBP kodak_NN really_RB hit_VBD a_DT homerun_NN with_IN this_DT ._.
if_IN i_FW was_VBD not_RB going_VBG to_TO use_VB it_PRP outdoors/on_VB the_DT water_NN ,_, i_FW 'd_MD have_VB gotten_VBN the_DT zi8_NN for_IN the_DT external_JJ mic_JJ input_NN and_CC some_DT fancier_JJR features_NNS ._.
but_CC the_DT playsport_NN is_VBZ a_DT winner_NN in_IN my_PRP$ book_NN ,_, and_CC i_FW 'm_VBP a_DT cranky_JJ geek_NN and_CC hard_JJ to_TO impress_VB ._.
way_RB better_JJR than_IN the_DT other_JJ product_NN i_FW 've_VBP used_VBN ._.
bought_VBN this_DT at_IN sears_NNS along_IN with_IN the_DT 2_CD year_NN warranty_NN and_CC have_VBP been_VBN happy_JJ except_IN for_IN battery_NN life_NN ._.
i_LS took_VBD it_PRP skiing_NN today_NN on_IN an_DT epic_NN powder_NN day_NN 31_CD inches_NNS of_IN new_JJ snow_NN ._.
take_VB a_DT look_NN ._.
http_NN /_: /_: www_NN ._.
youtube_NN ._.
com/watch_NN ._.
v_LS abp_NN cudv3lk_NN ._.
buy_VB it_PRP try_VB it_PRP and_CC get_VB a_DT new_JJ one_CD next_JJ week_NN ._.
rukiya_NN belagam_NN ._.
compared_VBN to_TO other_JJ products_NNS in_IN this_DT segement_NN this_DT is_VBZ probably_RB the_DT best_JJS device_NN ._.
however_RB if_IN you_PRP plan_VBP to_TO use_VB this_DT in_IN active_JJ environments_NNS that_WDT will_MD require_VB you_PRP to_TO move_VB around_IN a_DT lot_NN while_IN shooting_VBG this_DT may_MD not_RB be_VB the_DT device_NN for_IN you_PRP ._.
any_DT movement_NN of_IN the_DT camcorder_NN causes_VBZ the_DT image_NN to_TO pixelate_VB until_IN the_DT camera_NN returns_NNS to_TO a_DT semi_NN stationary_JJ position_NN ._.
if_IN you_PRP can_MD not_RB afford_VB a_DT better_JJR quality_NN video_NN camera_NN ,_, and_CC can_MD learn_VB to_TO create_VB the_DT content_NN you_PRP want_VBP ,_, initially_RB ,_, this_DT camera_NN will_MD allow_VB a_DT reasonable_JJ short_JJ range_NN event_NN sharing_VBG platform_NN i_FW do_VBP n't_RB blog_NN ,_, nor_CC do_VBP i_FW use_NN twitter_NN ,_, or_CC facebook_NN ._.
i_LS only_RB have_VBP a_DT cell_NN phone_NN for_IN making_VBG phone_NN calls_NNS ._.
i_LS do_VBP post_VB videos_NNS of_IN my_PRP$ dogs_NNS to_TO youtube_NN ,_, but_CC that_DT 's_VBZ about_IN my_PRP$ only_JJ activity_NN that_IN this_DT camera_NN supports_VBZ ._.
the_DT fact_NN that_IN it_PRP readily_RB fits_VBZ my_PRP$ pocket_NN ,_, and_CC it_PRP 's_VBZ ease_NN of_IN operation_NN are_VBP the_DT main_JJ advantages_NNS ._.
conditionally_RB high_JJ quality_NN video_NN is_VBZ nice_JJ when_WRB it_PRP 's_VBZ available_JJ i_FW wanted_VBD a_DT pocket_NN video_NN camera_NN to_TO edit_VB the_DT video_JJ output_NN maybe_RB mix_VB it_PRP with_IN some_DT that_WDT i_FW already_RB have_VB from_IN my_PRP$ other_JJ cameras_NNS ,_, and_CC burn_VBP it_PRP to_TO dvds_NNS on_IN my_PRP$ windows_NNS computers_NNS ._.
the_DT output_NN from_IN my_PRP$ video_NN editors_NNS using_VBG playsports_NNS mov_NN files_NNS has_VBZ n't_RB been_VBN acceptable_JJ ,_, but_CC my_PRP$ biggest_JJS surprise_NN is_VBZ the_DT playsports_NNS files_NNS did_VBD n't_RB work_VB well_RB with_IN my_PRP$ mac_NN ,_, either_CC i_FW have_VBP n't_RB had_VBD it_PRP a_DT week_NN ,_, yet_RB ,_, so_RB i_FW 'm_VBP hoping_VBG to_TO find_VB a_DT reasonable_JJ editing_NN solution_NN but_CC i_FW think_VBP another_DT more_RBR expensive_JJ video_NN camera_NN lies_VBZ in_IN my_PRP$ future_NN ._.
for_IN now_RB ,_, i_FW am_VBP using_VBG it_PRP as_IN a_DT pocketable_JJ heart_NN warmer_JJR ,_, as_IN i_FW capture_VBP some_DT great_JJ moments_NNS on_IN daily_JJ walks_VBZ with_IN my_PRP$ dogs_NNS my_PRP$ feelings_NNS about_IN this_DT camera_NN are_VBP mixed_JJ ._.
the_DT potential_NN is_VBZ there_RB to_TO capture_VB attractive_JJ looking_VBG video_NN ,_, and_CC i_FW have_VBP had_VBN some_DT fun_NN with_IN it_PRP but_CC when_WRB i_FW want_VBP to_TO do_VB more_JJR ,_, it_PRP has_VBZ not_RB supported_VBN my_PRP$ efforts_NNS ,_, so_RB far_RB ._.
i_LS intend_VBP to_TO keep_VB working_VBG on_IN it_PRP ,_, until_IN i_FW purchase_VB the_DT next_JJ video_NN camera_NN ._.
i_FW 've_VBP pretty_RB well_RB worn_VBN out_RP my_PRP$ digital8_NN camcorder_NN ._.
i_LS had_VBD a_DT flip_JJ ultra_NN hd_NN which_WDT shoots_VBZ at_IN one_CD setting_NN ,_, 1280x720x30_JJ frames_NNS per_IN second_NN ._.
i_LS wanted_VBD the_DT 60_CD frames_NNS per_IN second_JJ rate_NN -LRB-_-LRB- for_IN smoother_JJR motion_NN -RRB-_-RRB- and_CC the_DT underwater_JJ feature_NN of_IN the_DT kodak_NN playsport_NN ._.
the_DT kodak_NN playsport_NN image_NN is_VBZ much_JJ crisper_JJR than_IN the_DT flip_JJ ,_, has_VBZ better_JJR contrast_NN and_CC better_JJR color_NN accuracy_NN in_IN low_JJ light_NN ._.
the_DT low_JJ light_NN sensitivity_NN is_VBZ very_RB good_JJ compared_VBN to_TO the_DT flip_JJ ._.
the_DT playsport_NN feels_VBZ solid_JJ and_CC rugged_JJ in_IN the_DT hand_NN ,_, but_CC it_PRP is_VBZ a_DT bit_NN more_RBR complicated_JJ to_TO use_VB than_IN the_DT simple_JJ ,_, one_CD setting_VBG flip_JJ ._.
the_DT kodak_NN has_VBZ a_DT 5_CD megapixel_NN still_RB image_NN setting_NN ,_, something_NN the_DT flip_JJ can_MD not_RB do_VB at_IN all_DT ._.
stills_NNS shot_VBN in_IN bright_JJ light_NN are_VBP incredible_JJ ,_, with_IN crisp_JJ ,_, clear_JJ distortion_NN free_JJ image_NN quality_NN right_NN out_IN to_TO the_DT four_CD corners_NNS ._.
there_EX is_VBZ no_DT visible_JJ chromatic_JJ aberration_NN -LRB-_-LRB- color_NN fringing_NN around_IN objects_NNS -RRB-_-RRB- ._.
even_RB my_PRP$ nikon_NN slr_NN 's_POS kit_NN lens_NN had_VBD some_DT of_IN this_DT ,_, but_CC the_DT kodak_NN does_VBZ n't_RB shooting_VBG at_IN the_DT 1080_CD resolution_NN produces_VBZ a_DT very_RB sharp_JJ image_NN ,_, but_CC at_IN 30_CD frames_NNS per_IN second_JJ ,_, it_PRP has_VBZ a_DT staccato_JJ look_NN to_TO it_PRP when_WRB objects_NNS move_VBP ._.
the_DT image_NN stabilizer_NN works_VBZ ,_, but_CC very_RB minimally_RB ._.
shooting_JJ video_NN at_IN the_DT 720_CD 60_CD frame_NN mode_NN yields_NNS less_RBR sharpness_NN ,_, but_CC the_DT motion_NN is_VBZ very_RB smooth_JJ ._.
on_IN the_DT dvd_NN you_PRP make_VBP from_IN this_DT camcorder_NN ,_, you_PRP wo_MD not_RB see_VB the_DT sharpness_NN advantage_NN of_IN the_DT 1080_CD mode_NN ,_, because_IN dvd_NN 's_POS are_VBP only_RB 480_CD anyway_RB ._.
but_CC you_PRP will_MD see_VB the_DT smoother_JJR motion_NN of_IN the_DT 60_CD frame_NN rate_NN ,_, so_RB i_FW recommend_VB shooting_NN at_IN 1280x720x60_CD mode_NN ._.
for_IN some_DT reason_NN ,_, this_DT also_RB provides_VBZ a_DT more_RBR wide_JJ angle_NN view_NN which_WDT is_VBZ desirable_JJ for_IN scenic_JJ outdoor_JJ shots_NNS and_CC tight_JJ indoor_JJ spaces_NNS the_DT weak_JJ link_NN is_VBZ the_DT lack_NN of_IN an_DT optical_JJ zoom_NN lens_NN ._.
if_IN you_PRP zoom_VBP digitally_RB ,_, you_PRP lose_VBP sharpness_NN ._.
you_PRP might_MD as_RB well_RB capture_VB the_DT full_JJ wide_JJ image_NN and_CC zoom_NN in_IN during_IN post_NN production_NN on_IN your_PRP$ pc_NN or_CC mac_NN ._.
the_DT view_NN screen_NN is_VBZ very_RB hard_JJ to_TO see_VB outdoors_RB in_IN sunlight_NN ,_, an_DT even_RB indoors_RB it_PRP looks_VBZ chalky_JJ and_CC dim_JJ ._.
it_PRP 's_VBZ just_RB the_DT viewfinder_NN that_WDT looks_VBZ that_DT way_NN ._.
the_DT recorded_VBN images_NNS are_VBP fantastic_JJ ._.
they_PRP exceed_VBP the_DT quality_NN of_IN the_DT new_JJ sony_JJ sd_NN camcorders_NNS by_IN quite_RB a_DT bit_NN ,_, and_CC those_DT cost_NN double_RB what_WP the_DT kodak_NN costs_VBZ the_DT real_JJ disappointment_NN comes_VBZ in_IN the_DT lack_NN of_IN quality_NN control_NN for_IN the_DT imaging_NN chips_NNS ._.
the_DT first_JJ playsport_NN i_FW bought_VBD had_VBD a_DT dead_JJ pixel_NN ,_, which_WDT shows_VBZ up_RP as_IN a_DT fixed_VBN white_JJ spot_NN on_IN the_DT image_NN ._.
not_RB wanting_VBG to_TO return_VB it_PRP until_IN i_FW had_VBD another_DT unit_NN ,_, i_FW bought_VBD a_DT second_JJ playsport_NN before_IN returning_VBG the_DT first_JJ one_CD ._.
i_LS went_VBD through_IN three_CD more_JJR units_NNS that_IN all_DT head_NN dead_JJ pixels_NNS ,_, one_CD unit_NN having_VBG as_IN many_JJ as_IN five_CD of_IN them_PRP ._.
kodak_NN finally_RB sent_VBD a_DT replacement_NN ,_, but_CC it_PRP is_VBZ a_DT refurbished_VBN unit_NN that_WDT had_VBD scratches_NNS and_CC scuffs_NNS on_IN the_DT view_NN screen_NN and_CC on_IN the_DT back_NN of_IN the_DT camera_NN ._.
there_EX is_VBZ a_DT smudge_NN print_NN on_IN the_DT inside_NN of_IN the_DT lens_NN where_WRB obviously_RB a_DT technician_NN touched_VBD it_PRP while_IN working_VBG on_IN it_PRP ._.
it_PRP can_MD not_RB be_VB cleaned_VBN without_IN completely_RB dis_FW assembling_VBG the_DT camcorder_NN ._.
my_PRP$ fear_NN is_VBZ the_DT waterproof_JJ seal_NN would_MD be_VB compromised_VBN by_IN disassembling_VBG the_DT unit_NN in_IN short_JJ ,_, the_DT design_NN ,_, build_VB quality_NN and_CC image_NN quality_NN far_RB exceed_VBP what_WP you_PRP 'd_MD expect_VB for_IN 150_CD dollars_NNS ._.
it_PRP 's_VBZ even_RB better_JJR than_IN many_JJ standard_JJ big_JJ name_NN 300_CD dollar_NN camcorders_NNS ._.
unfortunately_RB ,_, the_DT quality_NN control_NN of_IN the_DT imaging_NN device_NN and_CC the_DT kodak_NN customer_NN service_NN fall_VBP short_RB ._.
i_LS appreciate_VB their_PRP$ fast_JJ service_NN ,_, but_CC they_PRP never_RB solved_VBD the_DT problem_NN ._.
sending_VBG me_PRP a_DT refurbished_VBN unit_NN in_IN place_NN of_IN my_PRP$ brand_NN new_JJ one_CD day_NN old_JJ camcorder_NN is_VBZ something_NN i_FW find_VB unacceptable_JJ unless_IN they_PRP also_RB refund_VBP the_DT difference_NN in_IN value_NN of_IN a_DT new_JJ unit_NN verses_NNS a_DT used_VBN one_CD ._.
rick_NN bennette_NN ._.
updated_VBN ._.
on_IN sep_NN 1_CD ,_, 2010_CD ._.
i_LS am_VBP not_RB satisfied_VBN at_IN all_DT ._.
i_LS would_MD return_VB to_TO kodak_VB if_IN possible_JJ ._.
do_VBP n't_RB know_VB if_IN the_DT store_NN i_FW got_VBD them_PRP at_IN maybe_RB had_VBD a_DT bad_JJ shipment_NN ,_, but_CC it_PRP is_VBZ pretty_RB sorry_JJ quality_NN for_IN two_CD to_TO have_VB the_DT same_JJ problem_NN ._.
usually_RB a_DT camera_NN might_MD develop_VB one_CD after_IN a_DT year_NN or_CC so_RB ,_, but_CC each_DT one_CD had_VBD at_IN least_JJS 4_CD right_NN out_IN of_IN the_DT box_NN ._.
back_RB to_TO the_DT store_NN they_PRP go_VBP ._.
so_RB if_IN you_PRP do_VBP not_RB mind_VB hot_JJ pixels_NNS ,_, then_RB i_FW would_MD highly_RB recommend_VB you_PRP get_VB the_DT camera_NN ._.
i_FW is_VBZ very_RB excited_VBN when_WRB i_FW bought_VBD this_DT video_NN camera_NN ._.
full_JJ hd_NN video_NN on_IN a_DT compact_JJ ,_, waterproof_JJ ,_, shock_NN resistant_JJ package_NN ,_, it_PRP seemed_VBD like_IN the_DT ideal_JJ camera_NN ._.
until_IN i_FW found_VBN out_IN that_IN it_PRP only_RB records_VBZ up_RP to_TO 1_CD hour_NN ,_, 36_CD minutes_NNS of_IN video_NN -LRB-_-LRB- assuming_VBG you_PRP have_VBP a_DT 4gb_JJ card_NN or_CC larger_JJR -RRB-_-RRB- ,_, because_IN battery_NN life_NN is_VBZ so_RB bad_JJ that_IN you_PRP can_MD not_RB even_RB record_VB for_IN 2_CD hours_NNS indoor_JJ video_NN looks_VBZ bad_JJ ._.
the_DT best_JJS way_NN to_TO describe_VB it_PRP is_VBZ like_IN taking_VBG video_NN from_IN a_DT cellphone_NN at_IN 320x240_CD resolution_NN and_CC then_RB trying_VBG to_TO display_VB it_PRP on_IN a_DT 1920x1080_NN hdtv_NN ._.
all_DT that_DT pixelation_NN and_CC compression_NN artifacts_NNS are_VBP magnified_VBN when_WRB you_PRP try_VBP to_TO view_VB the_DT playsport_NN 's_POS supposedly_RB hd_JJ video_NN on_IN an_DT hdtv_NN ._.
note_NN ,_, this_DT only_RB happens_VBZ with_IN indoor_JJ videos_NNS ._.
videos_NNS taken_VBN outdoors_RB on_IN bright_JJ days_NNS look_VBP great_JJ you_PRP could_MD take_VB 5mp_JJ still_RB pictures_NNS but_CC do_VBP not_RB bother_VB taking_VBG them_PRP indoors_RB ,_, as_IN the_DT shots_NNS will_MD come_VB out_RP darker_JJR than_IN what_WP you_PRP saw_VBD on_IN the_DT lcd_NN preview_NN screen_NN ._.
needless_NN to_TO say_VB ,_, i_FW returned_VBD this_DT camera_NN to_TO the_DT store_NN after_IN four_CD days_NNS of_IN owning_VBG it_PRP ._.
it_PRP is_VBZ not_RB good_JJ enough_RB ._.
would_MD not_RB buy_VB another_DT kodak_NN product_NN ._.
when_WRB are_VBP they_PRP going_VBG to_TO stop_VB putting_VBG miniature_JJ 4_CD way_NN and_CC center_NN select_JJ user_NN button_NN control_NN interface_NN ._.
got_VBD to_TO be_VB the_DT worst_JJS user_NN controller_NN invention_NN ever_RB ._.
looking_VBG at_IN the_DT flimsy_JJ design_NN ,_, i_FW do_VBP n't_RB think_VB the_DT unit_NN is_VBZ capable_JJ of_IN keeping_VBG out_RP water_NN as_IN stated_VBN so_RB i_FW would_MD n't_RB even_RB try_VB reading_VBG other_JJ reviews_NNS ,_, i_FW thought_VBD kodak_NN may_MD be_VB onto_IN something_NN ,_, but_CC my_PRP$ quickly_RB broken_JJ unit_NN quickly_RB dismissed_VBD that_DT hope_NN ._.
stick_NN with_IN japanese_JJ canon_NN ,_, nikon_NN brands_NNS and_CC you_PRP wo_MD not_RB likely_RB be_VB disappointed_VBN ._.
Price_NN ,_, Full_JJ 1080_CD ,_, Waterproof_NNP ;_: Poor_NNP video_JJ quality_NN if_IN not_RB on_IN tripod_NN ._.
5_CD MP_NN still_RB images_NNS very_RB soft_JJ Great_JJ Images_NNS ._.
Solid_JJ build_VB quality_NN ._.
Usable_JJ under_IN water_NN ._.
Multiple_JJ video_NN formats_NNS -_: 1920x1080x30_NN ,_, 1280x720x60_NN ,_, 1280x720x30_NN ,_, 720x480x30_CD ._.
Decent_JJ sound_JJ quality_NN ._.
;_: No_DT optical_JJ zoom_NN ._.
Dead_JJ pixels_NNS in_IN three_CD out_IN of_IN four_CD units_NNS ._.
Great_JJ price_NN ._.
Comes_VBZ with_IN all_DT needed_VBN accessories_NNS ,_, even_RB an_DT HDMI_NN cable_NN ._.
Use_NN of_IN the_DT included_VBN software_NN is_VBZ optional_JJ ._.
;_: Awful_NNP battery_NN life_NN ._.
Poor_NNP indoor_JJ performance_NN ._.
Nice_JJ form_NN factor_NN ,_, great_JJ picture_NN quality_NN ,_, easy_JJ to_TO use_VB ._. ._.
Under_IN water_NN shooting_NN is_VBZ alot_NN of_IN fun_NN ,_, and_CC great_JJ pq_NN there_RB as_RB well_RB ._.
;_: ca_MD n't_RB really_RB think_VB of_IN any_DT Really_RB easy_JJ to_TO use_VB ._.
buttons_NNS are_VBP perfect_JJ for_IN my_PRP$ big_JJ thumbs_NNS and_CC its_PRP$ water_NN tight_RB ;_: Would_MD like_VB a_DT light_NN ,_, and_CC EIS_NNP could_MD be_VB better_RBR Compared_VBN to_TO other_JJ products_NNS like_IN this_DT one_CD is_VBZ probably_RB the_DT best_JJS device_NN ._.
;_: It_PRP does_VBZ not_RB take_VB the_DT best_JJS video_NN ._.
Its_PRP$ really_RB more_RBR fun_NN then_RB for_IN a_DT good_JJ vid_NN ._.
Easy_NNP to_TO use_VB ._.
;_: broke_VBD after_IN 1_CD use_NN ._.
Contacted_VBN Kodak_NNP on-line_JJ support_NN who_WP said_VBD to_TO sent_VBN it_PRP to_TO Precision_NNP Repair_NNP which_WDT I_PRP did_VBD ._.
-LRB-_-LRB- cost_NN me_PRP around_IN $_$ 20_CD in_IN shipping_NN cost_NN ._. -RRB-_-RRB-
Camera_NN couldn0t_NN be_VB repaired_VBN so_RB Kodak_NNP is_VBZ sending_VBG me_PRP a_DT ``_`` re-conditioned_JJ ''_'' camera_NN to_TO replace_VB my_PRP$ new_JJ one_CD ._.
Lightweight_JJ and_CC easy_JJ to_TO carry_VB ._.
Cheap_JJ ._.
High_JJ quality_NN video_NN ._.
Waterproof_JJ ._.
Shock_NN proof_NN ._.
Fast_JJ ._.
Easy_NNP to_TO see_VB screen_NN in_IN sunlight_NN ._.
Connects_VBZ easily_RB with_IN your_PRP$ pc_NN or_CC mac_NN ,_, and_CC facebook_NN ._.
;_: A_DT bigger_JJR view_NN screen_NN would_MD beThe_VB digital_JJ zoom_NN could_MD be_VB a_DT little_JJ faster_JJR Same_JJ exact_JJ camera_NN as_IN the_DT Zi8_NN ,_, minus_CC the_DT external_JJ mic_JJ jack_NN and_CC macro_NN mode_NN ._. ._.
Waterproof_JJ to_TO 3M_NNP ._.
Very_RB good_JJ quality_NN videos_NNS ,_, tested_VBN 720p/60fps_NNS on_IN 42_CD ''_'' TV_NN and_CC it_PRP looks_VBZ great_JJ ._.
;_: EIS_NNP too_RB wimpy_JJ for_IN my_PRP$ shaky_JJ hands_NNS ._. ._.
Low_JJ light_JJ videos_NNS are_VBP bad_JJ -LRB-_-LRB- but_CC so_RB are_VBP any_DT other_JJ pocket_NN camcorder_NN 's_POS -RRB-_-RRB- Makes_VBZ good_JJ when_WRB you_PRP can_MD see_VB what_WP you_PRP are_VBP recording_VBG ._.
;_: You_PRP ca_MD n't_RB see_VB the_DT screen_NN in_IN the_DT sun_NN at_IN all_DT ._.
It_PRP is_VBZ advertised_VBN as_IN a_DT sport_NN camera_NN ,_, but_CC it_PRP is_VBZ almost_RB impossible_JJ to_TO see_VB anything_NN on_IN the_DT screen_NN in_IN the_DT sun_NN ._.
I_PRP even_RB bought_VBD a_DT filter_NN at_IN my_PRP$ expense_NN -LRB-_-LRB- this_DT was_VBD the_DT only_JJ possible_JJ solution_NN offerred_VBN by_IN Kodak_NNP -RRB-_-RRB- nice_JJ colours_NNS ,_, sharp_JJ ,_, good_JJ quality_NN video_NN and_CC still_RB pictures_NNS ,_, small_JJ so_RB you_PRP can_MD carry_VB it_PRP everywhere_RB and_CC be_VB ready_JJ for_IN ``_`` Kodak_NNP moments_NNS ''_'' ._.
Waterproof_NNP so_RB ideal_JJ for_IN the_DT beach_NN or_CC rainy_JJ weather_NN ._.
Easy_NNP to_TO use_VB ._.
;_: digital_JJ zoom_NN is_VBZ useless_JJ ,_, file_NN numbering_NN system_NN also_RB ._.
Have_NNP had_VBD this_DT video_NN camera_NN for_IN about_IN a_DT month_NN ._.
It_PRP takes_VBZ great_JJ video_NN and_CC is_VBZ extremely_RB easy_JJ to_TO use_VB ._.
the_DT screen_NN is_VBZ a_DT decent_JJ size_NN and_CC the_DT resolution_NN is_VBZ superb_JJ for_IN a_DT camera_NN under_IN $_$ 200_CD dollars_NNS ._.
;_: Nothing_NN I_PRP have_VBP found_VBN ._.
Maybe_RB a_DT 2.5_CD inch_NN display_NN but_CC I_PRP can_MD live_VB with_IN the_DT 2.0_CD size_NN ._.
Cheap_JJ alternative_NN and_CC just_RB a_DT small_JJ step_NN above_IN camera_NN phones_NNS for_IN recording_VBG videos_NNS ._.
;_: Very_RB crude_JJ user_NN interface_NN ;_: need_NN to_TO look_VB up_RP manual_NN on_IN how_WRB to_TO really_RB use_VB the_DT limited_JJ number_NN of_IN buttons_NNS ._.
My_PRP$ unit_NN actually_RB broke_VBD after_IN taking_VBG videos_NNS and_CC not_RB even_RB being_VBG submerged_VBN -_: this_DT says_VBZ it_PRP all_DT in_IN terms_NNS of_IN Kodak_NNP quality_NN ._.
Wide_NN viewing_NN angle_NN on_IN lens_NN ,_, good_JJ quality_NN picture_NN ,_, better_JJR sound_JJ quality_NN than_IN prior_JJ models_NNS ,_, more_JJR portable_JJ and_CC rugged_JJ !_.
I_PRP came_VBD from_IN the_DT Zi8_NN and_CC got_VBD my_PRP$ Playsport_NNP this_DT week_NN ._.
Small_JJ and_CC portable_JJ ,_, and_CC it_PRP feels_VBZ very_RB comfortable_JJ in_IN the_DT hands_NNS ._.
;_: The_DT things_NNS this_DT is_VBZ missing_VBG that_IN the_DT Zi8_NN had_VBD are_VBP -LRB-_-LRB- 1_LS -RRB-_-RRB- USB_JJ plug_NN -LRB-_-LRB- which_WDT I_PRP do_VBP n't_RB think_VB is_VBZ a_DT big_JJ deal_NN since_IN I_PRP have_VBP SD_NN card_NN readers_NNS in_IN my_PRP$ computers_NNS -RRB-_-RRB- -LRB-_-LRB- 2_LS -RRB-_-RRB- macro_NN mode_NN -LRB-_-LRB- which_WDT I_PRP never_RB really_RB used_VBN on_IN the_DT Zi8_NN and_CC -LRB-_-LRB- 3_LS -RRB-_-RRB- external_JJ mic_JJ -LRB-_-LRB- I_PRP never_RB used_VBD this_DT either_CC -RRB-_-RRB- ._.
Always_RB there_RB ,_, its_PRP$ iPhone_NNP sized_VBN ._. ._.
True_JJ HD_NN quality_NN ,_, looks_VBZ like_IN real_JJ life_NN on_IN my_PRP$ 55_CD inch_NN 1080p_CD TV_NN ._.
Removable_JJ memory_NN and_CC battery_NN ._. ._.
Records_NNP in_IN standard_JJ -LRB-_-LRB- mp4_NN ?_. -RRB-_-RRB-
encoding_VBG ._.
No_DT crazy_JJ compressed_VBN stuff_NN that_WDT wo_MD n't_RB play_VB ._.
Works_NNP with_IN mac/win_JJ whatever_WDT ;_: Have_VBP to_TO be_VB pretty_RB steady_JJ to_TO maintain_VB a_DT steady_JJ pic_NN ._. ._.
Picky_JJ but_CC ,_, ca_MD n't_RB easily_RB find_VB spare_JJ batteries_NNS or_CC a_DT separate_JJ charger_NN ._. ._.
Included_VBN software_NN is_VBZ ok_JJ ,_, but_CC only_RB works_VBZ with_IN winblows_NNS ._. ._.
Field_NN of_IN view_NN is_VBZ ok_JJ ,_, but_CC of_IN course_NN ,_, standard_JJ compact_JJ issues_NNS with_IN zoom_NN ._.
The_DT image_NN quality_NN is_VBZ very_RB good_JJ ._.
The_DT product_NN feels_VBZ very_RB solid_JJ in_IN your_PRP$ hand_NN and_CC the_DT navigation_NN is_VBZ easy_JJ ._.
Has_VBZ a_DT very_RB good_JJ field_NN of_IN view_NN also_RB ._.
The_DT camera_NN would_MD be_VB great_JJ ._. ._.
if_IN ..._: See_VB Cons_NNS ;_: The_DT only_JJ con_NN I_PRP have_VBP about_IN this_DT cam_NN is_VBZ that_IN I_PRP have_VBP now_RB had_VBN two_CD of_IN them_PRP and_CC they_PRP have_VBP both_DT had_VBD hot_JJ pixels_NNS ._.
Easy_NNP way_NN to_TO see_VB if_IN your_PRP$ Kodak_NNP has_VBZ it_PRP ..._: Shoot_VB a_DT black_JJ background_NN or_CC just_RB in_IN a_DT dark_JJ room_NN ..._: you_PRP see_VBP hot_JJ white_JJ spots_NNS in_IN the_DT picture_NN ,_, you_PRP got_VBD them_PRP ._.
I_PRP have_VBP shot_VBN all_DT my_PRP$ videos_NNS in_IN the_DT 720_CD 60_CD fps_NNS and_CC they_PRP are_VBP excellent_JJ ._.
I_PRP love_VBP the_DT portability_NN and_CC waterproof_JJ features_NNS ..._: takes_VBZ great_JJ video_NN and_CC photos_NNS under_IN water_NN ._.
It_PRP shoots_VBZ a_DT great_JJ HD_NN picture_NN and_CC easy_JJ to_TO share_VB to_TO youtube_NN ,_, facebook_NN ,_, etc._FW ;_: No_DT optical_JJ zoom_NN ..._: I_PRP would_MD n't_RB suggest_VB using_VBG the_DT digital_JJ zoom_NN ._.
Do_VBP n't_RB buy_VB this_DT as_IN your_PRP$ digital_JJ camera_NN ._.
It_PRP 's_VBZ an_DT HD_NN video_NN camera_NN that_WDT happens_VBZ to_TO take_VB pictures_NNS too_RB ..._: no_DT flash_NN ._.
When_WRB held_VBN perfectly_RB still_RB in_IN shaded_JJ or_CC overcast_JJ daylight_NN ,_, this_DT vid-cam_NN does_VBZ a_DT reasonable_JJ job_NN ._.
Avoid_VB bright_JJ sun_NN and_CC low_JJ light_NN ,_, to_TO capture_VB video_JJ output_NN that_WDT is_VBZ clear_JJ and_CC well_RB saturated_JJ ._.
The_DT price_NN wo_MD n't_RB stop_VB me_PRP from_IN stepping_VBG up_RP to_TO a_DT better_JJR camera_NN ._.
;_: It_PRP only_RB took_VBD about_IN a_DT day_NN to_TO understand_VB I_PRP would_MD want_VB a_DT better_JJR video_NN camera_NN than_IN the_DT Playsport_NNP ._.
I_PRP only_RB paid_VBD $_$ 120_CD for_IN it_PRP ,_, but_CC I_PRP find_VBP that_IN I_PRP 'm_VBP taking_VBG the_DT same_JJ video_NN content_NN repeatedly_RB ._.
EIS_NNP is_VBZ n't_RB very_RB helpful_JJ ,_, and_CC advanced_VBD editing_NN prospects_NNS are_VBP dismal_JJ ._.
It_PRP is_VBZ small_JJ ._.
I_PRP can_MD fit_VB it_PRP in_IN my_PRP$ pocket_NN and_CC take_VB it_PRP with_IN me_PRP ._.
It_PRP is_VBZ waterproof_JJ so_IN the_DT kids_NNS ca_MD n't_RB destroy_VB it_PRP ._.
It_PRP takes_VBZ great_JJ video_NN ._.
I_PRP did_VBD research_NN before_IN my_PRP$ purchase_NN and_CC based_VBN on_IN the_DT reviews_NNS this_DT was_VBD my_PRP$ choice_NN ._.
;_: The_DT button_NN to_TO turn_VB on_RP can_MD be_VB a_DT pain_NN ._.
But_CC I_PRP chalk_NN that_WDT up_RB to_TO I_PRP need_VBP to_TO get_VB used_VBN to_TO it_PRP ._.
I_PRP have_VBP been_VBN unable_JJ to_TO get_VB the_DT software_NN to_TO load_VB on_IN my_PRP$ computer_NN ._.
I_PRP found_VBD this_DT is_VBZ a_DT common_JJ problem_NN as_IN I_PRP searched_VBD for_IN an_DT answer_NN ._.
Have_VBP n't_RB found_VBN it_PRP yet_RB ._.
Ergonomically_RB pleasing_VBG ._.
Waterproof_JJ to_TO 10_CD feet_NNS and_CC drop-proof_JJ to_TO 1_CD meter_NN ._.
Excellent_JJ construction_NN quality_NN ,_, rubberized_VBN plastic_NN all_DT around_RB ._.
Easy_NNP use_NN ,_, easy_JJ to_TO switch_VB modes_NNS between_IN camera_NN and_CC camcorder_NN ._.
Had_VBD an_DT Flip_NN before_RB ,_, the_DT Kodak_NNP is_VBZ much_RB better_JJR ._.
;_: The_DT inclusion_NN of_IN a_DT rechargeable_JJ battery_NN may_MD be_VB considered_VBN a_DT plus_NN ,_, but_CC bthe_NN fact_NN that_IN it_PRP is_VBZ proprietary_JJ and_CC not_RB able_JJ to_TO be_VB powered_VBN by_IN AA_NN 's_POS off_IN the_DT shelf_NN is_VBZ a_DT little_JJ bit_NN of_IN a_DT drawback_NN ._.
Battery_NN life_NN has_VBZ been_VBN fine_JJ ._.
I_PRP found_VBD extra_JJ batteries_NNS for_IN $_$ 2.50_CD Got_VBD a_DT Playsort_NNP in_IN May_NNP ._.
720p_JJ 60/fps_NNS is_VBZ the_DT mode_NN to_TO use_VB for_IN great_JJ looking_VBG video_NN ._.
Even_RB performs_VBZ well_RB in_IN low_JJ light_NN ._.
Comes_VBZ with_IN all_DT the_DT cables_NNS you_PRP 'll_MD ever_RB need_VB ._.
Super_NNP easy_JJ to_TO use_VB ,_, good_JJ battery_NN life_NN even_RB with_IN the_DT EIS_NNP turned_VBD on_RP ._.
;_: What_WP do_VBP you_PRP expect_VB for_IN $_$ 149_CD ?_.
Digital_NNP zoom_NN ,_, but_CC still_RB not_RB bad_JJ if_IN you_PRP 're_VBP subtle_JJ ._.
Proprietary_JJ USB_JJ port_NN a_DT bit_NN of_IN a_DT drag_NN ._.
Wind_NN noise_NN can_MD be_VB an_DT issue_NN ._.
Would_MD be_VB nice_JJ if_IN it_PRP came_VBD with_IN a_DT memory_NN card_NN but_CC it_PRP doesn_NN ._.
Would_MD have_VB also_RB liked_VBD a_DT case_NN ._.
