all_DT in_IN all_DT ,_, i_FW have_VBP no_DT regrets_NNS about_IN purchasing_VBG this_DT unit_NN ._.
it_PRP successfully_RB guided_VBD me_PRP through_IN subtle_JJ entrance_NN /_: exit_NN lanes_NNS through_IN access_NN roads_NNS and_CC service_NN roads_NNS approaching_VBG newark_NN -LRB-_-LRB- ewr_NN -RRB-_-RRB- international_JJ ._.
some_DT of_IN these_DT roads_NNS were_VBD parallel_JJ and_CC varied_VBD only_RB by_IN a_DT lane_NN or_CC two_CD ,_, but_CC the_DT 4370_CD knew_VBD where_WRB i_FW was_VBD ,_, and_CC where_WRB i_FW needed_VBN to_TO be_VB at_IN all_DT times_NNS ._.
even_RB knew_VBD where_WRB hertz_NN is_VBZ -LRB-_-LRB- as_IN poi_NN -RRB-_-RRB- when_WRB i_FW returned_VBD the_DT van_NN ._.
this_DT is_VBZ the_DT 3rd_JJ magellan_NN gps_NNS that_WDT i_FW 've_VBP owned_VBN ._.
the_DT company_NN has_VBZ listened_VBN to_TO the_DT market_NN and_CC their_PRP$ customers_NNS and_CC it_PRP shows_VBZ with_IN the_DT maestro_NN 4370_CD ._.
the_DT entire_JJ system_NN has_VBZ been_VBN overhauled_VBN ._.
everything_NN from_IN the_DT gui_NNS to_TO the_DT routing_VBG engine_NN has_VBZ been_VBN enhanced_VBN ._.
i_LS have_VBP used_VBN this_DT system_NN in_IN several_JJ states_NNS throughout_IN the_DT southeast_NN and_CC it_PRP has_VBZ worked_VBN flawlessly_RB ._.
where_WRB i_FW used_VBN to_TO receive_VB re_NN route_NN notices_NNS ,_, innacurate_JJ directions_NNS ,_, etc_FW ._.
,_, i_FW have_VBP not_RB had_VBN any_DT since_IN i_FW received_VBD the_DT system_NN over_IN a_DT month_NN ago_RB ._.
the_DT unit_NN comes_VBZ with_IN speed_NN limit_NN warnings_NNS ,_, times_NNS to_TO destination_NN based_VBN on_IN routing_VBG method_NN ,_, etc_FW ._.
the_DT new_JJ maps_NNS are_VBP clean_JJ ,_, easy_JJ to_TO read_VB ,_, and_CC not_RB cluttered_VBN ._.
the_DT screen_NN resolution_NN is_VBZ amazing_JJ ,_, however_RB ,_, the_DT updated_VBN text_NN to_TO speech_NN is_VBZ so_RB accurate_JJ ,_, one_CD does_VBZ not_RB need_VB to_TO even_RB look_VB at_IN the_DT screen_NN ._.
the_DT first_JJ thing_NN anyone_NN who_WP purchases_VBZ a_DT gps_NNS needs_VBZ to_TO do_VB is_VBZ update_VB the_DT firmware_NN if_IN one_CD is_VBZ offered_VBN on_IN the_DT company_NN 's_POS website_NN ._.
i_LS have_VBP read_VBN previous_JJ reviews_NNS of_IN this_DT unit_NN and_CC all_DT were_VBD completed_VBN prior_RB to_TO the_DT end_NN user_NN updating_VBG the_DT software_NN ._.
i_FW am_VBP moved_VBN from_IN a_DT $_$ 3_CD ,_, 000_CD in_IN dash_NN audio/video_NN gps_NNS with_IN a_DT 7_CD screen_NN to_TO this_DT model_NN and_CC am_VBP not_RB at_IN all_DT disappointed_JJ ._.
my_PRP$ new_JJ auto_NN did_VBD not_RB have_VB a_DT gps_NNS i_FW liked_VBD -LRB-_-LRB- very_RB small_JJ a_DT foreign_JJ convertible_NN -RRB-_-RRB- so_RB i_FW researched_VBD gps_NNS units_NNS ,_, which_WDT i_FW did_VBD last_JJ year_NN when_WRB i_FW purchased_VBD a_DT garmin_NN 265w_NN for_IN my_PRP$ wife_NN ,_, and_CC for_IN the_DT price_NN this_DT magellan_NN has_VBZ features_NNS found_VBD only_RB on_RB much_RB more_RBR expensive_JJ devices_NNS ._.
some_DT others_NNS might_MD have_VB one_CD or_CC two_CD of_IN the_DT features_NNS but_CC not_RB all_DT of_IN the_DT features_NNS that_IN this_DT magellen_NN has_VBZ for_IN the_DT price_NN ._.
also_RB magellan_NN has_VBZ long_RB been_VBN known_VBN to_TO have_VB one_CD of_IN the_DT greatest_JJS map_NN databases_NNS going_VBG which_WDT is_VBZ why_WRB one_CD of_IN the_DT big_JJ rental_JJ companies_NNS chose_VBD a_DT pricy_NN magellan_NN to_TO put_VB in_IN it_PRP 's_VBZ fleet_NN ._.
everyone_NN should_MD have_VB one_CD of_IN these_DT ._.
this_DT thing_NN will_MD be_VB useful_JJ for_IN everyone_NN ._.
updated_VBN ._.
on_IN dec_NN 4_CD ,_, 2008_CD ._.
for_IN traveling_VBG and_CC exploring_VBG it_PRP is_VBZ top_JJ notch_NN ._.
i_LS love_VBP the_DT ability_NN to_TO pick_VB the_DT center_NN of_IN a_DT city_NN or_CC town_NN as_IN a_DT destination_NN ._.
i_LS could_MD not_RB find_VB any_DT other_JJ gps_NNS that_WDT did_VBD this_DT ._.
it_PRP is_VBZ very_RB easy_JJ to_TO use_VB and_CC the_DT predictive_JJ text_NN is_VBZ great_JJ ._.
i_LS had_VBD a_DT tomtom_NN go_VB and_CC a_DT magellan_JJ nuvi_NN -LRB-_-LRB- both_CC the_DT latest_JJS releases_NNS -RRB-_-RRB- and_CC was_VBD not_RB too_RB happy_JJ with_IN what_WP i_FW got_VBD for_IN the_DT price_NN ._.
for_IN $_$ 300_CD less_JJR the_DT magellan_NN kicks_VBZ butt_NN ._.
better_RB lane_NN guidance_NN than_IN any_DT other_JJ gps_NNS unit_NN and_CC superfast_NN recalculation_NN if_IN you_PRP miss_VBP a_DT turn_NN ._.
voices_NNS are_VBP a_DT little_JJ hick_NN uppy_NN sometimes_RB but_CC therefore_RB the_DT street_NN names_NNS are_VBP pronounced_JJ better_JJR than_IN on_IN tomtom_NN or_CC garmin_NN very_RB happy_JJ with_IN the_DT product_NN ._.
i_LS went_VBD into_IN best_JJS buy_VB just_RB to_TO browse_VB and_CC purchased_VBD this_DT on_IN any_DT impulse_NN buy_NN ,_, why_WRB because_IN it_PRP looked_VBD cool_JJ and_CC i_FW love_NN gadgets_NNS ._.
boy_NN am_VBP i_FW impressed_JJ with_IN this_DT device_NN it_PRP does_VBZ more_JJR than_IN i_FW could_MD have_VB imagined_VBN ._.
my_PRP$ favorite_JJ part_NN is_VBZ typing_VBG a_DT destination_NN ,_, for_IN example_NN starbucks_NNS ,_, it_PRP will_MD give_VB all_DT locations_NNS available_JJ ,_, click_VB on_IN a_DT particular_JJ one_CD and_CC bam_VB a_DT route_NN is_VBZ given_VBN ._.
another_DT cool_JJ function_NN is_VBZ the_DT traffic_NN routing_VBG ._.
live_JJ traffic_NN is_VBZ taken_VBN into_IN account_NN during_IN all_DT trips_NNS set_VBN ._.
lets_VBZ say_VB a_DT bad_JJ accident_NN has_VBZ just_RB happened_VBN this_DT unit_NN will_MD take_VB that_DT into_IN consideration_NN during_IN your_PRP$ travel_NN and_CC will_MD reroute_VB your_PRP$ trip_NN on_IN the_DT fly_NN to_TO avoid_VB any_DT major_JJ delays_NNS ,_, no_DT that_WDT is_VBZ cool_JJ ._.
i_LS highly_RB recommend_VB this_DT device_NN for_IN anyone_NN looking_VBG to_TO purchase_VB a_DT gps_NNS ._.
bottom_JJ line_NN good_JJ gps_NNS ._.
on_IN a_DT road_NN trip_NN to_TO ct_NN where_WRB we_PRP stopped_VBD in_RP ny_NN to_TO visit_VB a_DT friend_NN ._.
the_DT gps_NNS lost_VBD signle_NN ,_, imagine_VBP ny_NN ,_, aggresive_JJ drivers_NNS ,_, and_CC not_RB knowing_VBG where_WRB to_TO go_VB ._.
another_DT time_NN we_PRP wanted_VBD to_TO go_VB to_TO a_DT restaurant_NN ,_, after_IN driving_VBG around_RP not_RB being_VBG able_JJ to_TO find_VB it_PRP ._.
we_PRP went_VBD inside_RB at_IN kfc_NN that_WDT told_VBD us_PRP the_DT restaurant_NN is_VBZ recently_RB taken_VBN down_RP ._.
so_IN the_DT gps_NNS was_VBD not_RB really_RB wrong_JJ but_CC it_PRP could_MD be_VB more_RBR updated_VBN i_FW love_VBP it_PRP ,_, first_JJ gps_NNS we_PRP 've_VBP had_VBN ._.
i_LS did_VBD not_RB want_VB a_DT gps_NNS to_TO start_VB with_IN but_CC i_FW love_VBP it_PRP now_RB ._.
buy_VB it_PRP and_CC it_PRP had_VBD map_NN for_IN puerto_NN rico_NN and_CC canada_NN which_WDT is_VBZ the_DT main_JJ reason_NN we_PRP bought_VBD this_DT gps_NNS to_TO start_VB with_IN ._.
i_LS bought_VBD two_CD of_IN these_DT ._.
one_CD for_IN each_DT vehicle_NN ._.
i_LS really_RB like_IN the_DT ease_NN of_IN use_NN of_IN this_DT product_NN ._.
between_IN the_DT price_NN and_CC usability_NN i_FW rate_NN this_DT gps_VBZ the_DT best_JJS value_NN ._.
great_JJ price_NN and_CC loaded_VBN with_IN features_NNS ._.
however_RB ,_, the_DT fm_NN transmitter_NN is_VBZ weak_JJ and_CC when_WRB you_PRP have_VBP a_DT good_JJ signal_NN the_DT audio_JJ quality_NN is_VBZ bad_JJ ._.
no_DT audio_NN jack_NN so_RB i_FW can_MD not_RB get_VB good_JJ sound_NN during_IN mp3_NN playback_NN on_IN long_JJ trips_NNS ._.
mp3_NN playback_NN also_RB pauses_VBZ ._.
annoying_VBG when_WRB singing_NN along_IN ._.
battery_NN life_NN is_VBZ bad_JJ ,_, so_IN you_PRP have_VBP to_TO constantly_RB have_VB the_DT unit_NN plugged_VBD in_IN ._.
it_PRP 's_VBZ a_DT problem_NN when_WRB you_PRP want_VBP to_TO use_VB it_PRP when_WRB walking_VBG ,_, biking_NN or_CC just_RB listening_VBG to_TO audio_NN ._.
i_LS love_VBP the_DT lane_NN assist_VB especially_RB on_IN ca_MD freeways_NNS ._.
although_IN lane_NN assist_VB does_VBZ not_RB work_VB on_IN some_DT areas_NNS ._.
building_VBG pictures_NNS on_IN the_DT screen_NN is_VBZ nice_JJ ,_, but_CC i_FW is_VBZ hoping_VBG that_IN you_PRP can_MD get_VB more_JJR info_NN ._.
bluetooth_NN when_WRB use_NN by_IN the_DT car_NN audio_NN is_VBZ horrible_JJ i_FW think_VBP if_IN they_PRP address_VBP these_DT issues_NNS ,_, this_DT would_MD be_VB an_DT awesome_JJ gps_NNS ._.
i_LS been_VBN using_VBG garmin_NN 350_CD and_CC this_DT is_VBZ a_DT big_JJ upgrade_NN from_IN that_DT ._.
i_LS will_MD be_VB using_VBG the_DT magellan_NN from_IN now_RB on_IN ._.
garmin_NN with_IN similar_JJ features_NNS is_VBZ too_RB expensive_JJ so_IN this_DT is_VBZ a_DT great_JJ buy_NN ._.
i_LS just_RB hope_VBP they_PRP sell_VB better_JJR accessories_NNS like_IN the_DT garmin_NN 's_POS dash_NN mount_VBP ._.
i_FW hate_VBP the_DT hassle_NN of_IN the_DT windshield_NN mount_VBP ._.
first_RB it_PRP 's_VBZ not_RB legal_JJ in_IN ca_MD ,_, plus_CC it_PRP attracts_VBZ thieves_NNS as_IN a_DT real_JJ estate_NN agent_NN and_CC traveler_NN ,_, this_DT has_VBZ the_DT features_NNS i_FW needed_VBN ._.
just_RB please_VB update_VB the_DT firmware_NN to_TO address_VB these_DT annoyances_NNS updated_VBN ._.
on_IN jul_NN 1_CD ,_, 2009_CD ._.
i_LS took_VBD this_DT on_IN a_DT 5000_CD mile_NN road_NN trip_NN in_IN march_NN of_IN this_DT year_NN ._.
it_PRP is_VBZ extremely_RB accurate_JJ ._.
like_IN when_WRB you_PRP are_VBP getting_VBG to_TO a_DT turn_NN off_RP and_CC you_PRP hit_VBD the_DT yellow_JJ line_NN to_TO turn_VB the_DT gps_NNS will_MD tone_NN to_TO let_VB you_PRP know_VB you_PRP should_MD be_VB turning_VBG ._.
i_LS used_VBD it_PRP in_IN the_DT middle_NN of_IN a_DT blizzard_NN where_WRB i_FW could_MD not_RB see_VB more_JJR then_RB a_DT few_JJ feet_NNS in_IN front_NN of_IN my_PRP$ car_NN and_CC it_PRP got_VBD me_PRP through_IN just_RB fine_JJ it_PRP did_VBD however_RB take_VB me_PRP on_IN a_DT windy_JJ road_NN trip_NN through_IN the_DT mountains_NNS that_WDT is_VBZ way_NN shorter_JJR then_RB the_DT way_NN i_FW had_VBD gone_VBN previously_RB and_CC it_PRP ended_VBD up_RP being_VBG a_DT road_NN that_WDT said_VBD dangerous_JJ toxic_JJ chemicals_NNS in_IN deadly_JJ concentrations_NNS ahead_RB so_RB i_FW had_VBD to_TO turn_VB back_RP i_FW get_VB a_DT whole_JJ lot_NN of_IN use_NN out_IN of_IN the_DT mp3_NN player_NN i_FW have_VBP a_DT few_JJ thousand_CD songs_NNS on_IN my_PRP$ sd_NN card_NN -LRB-_-LRB- wich_NN you_PRP dont_VBP need_NN to_TO add_VB a_DT few_JJ songs_NNS -RRB-_-RRB- and_CC when_WRB i_FW am_VBP just_RB driving_VBG around_IN my_PRP$ home_NN town_NN and_CC i_FW dont_FW need_VBP a_DT gps_NNS i_FW take_VB it_PRP and_CC listen_VB to_TO music_NN ._.
wich_NN is_VBZ way_RB better_JJR then_RB fumbling_VBG around_IN though_IN cd_NN 's_POS ._.
the_DT gps_NNS seems_VBZ to_TO have_VB low_JJ memory_NN wich_NN makes_VBZ the_DT songs_NNS skip_VBP almost_RB like_IN a_DT cd_NN ._.
but_CC it_PRP doesnt_JJ happen_VB too_RB often_RB but_CC it_PRP is_VBZ a_DT little_JJ anoying_JJ overall_JJ other_JJ then_RB the_DT lack_NN of_IN ram_NN i_FW would_MD give_VB this_DT product_NN 5_CD stars_NNS but_CC seeing_VBG as_IN how_WRB it_PRP does_VBZ have_VB this_DT problem_NN i_FW will_MD give_VB it_PRP 4_CD stars_NNS ._.
this_DT problem_NN is_VBZ very_RB managable_JJ and_CC i_FW would_MD insist_VB that_IN if_IN you_PRP want_VBP a_DT great_JJ gps_NNS for_IN 300_CD dollars_NNS instead_RB of_IN 700_CD dollars_NNS i_FW would_MD deffinatly_RB go_VB with_IN this_DT one_CD ._.
who_WP knows_VBZ maybe_RB they_PRP will_MD come_VB out_RP with_IN a_DT memory_NN update_VBP that_DT will_MD fix_VB the_DT problem_NN and_CC then_RB it_PRP will_MD be_VB perfect_JJ in_IN my_PRP$ opinion_NN i_FW couldnt_FW ask_VB for_IN a_DT better_JJR gps_NNS ._.
this_DT is_VBZ great_JJ product_NN ._.
this_DT is_VBZ a_DT great_JJ product_NN ._.
this_DT is_VBZ a_DT great_JJ product_NN ._.
updated_VBN ._.
on_IN dec_NN 8_CD ,_, 2008_CD ._.
slick_NN ,_, cool_NN ,_, enought_NN for_IN the_DT ride_NN and_CC does_VBZ the_DT work_NN what_WP is_VBZ basically_RB the_DT most_RBS inportant_JJ thing_NN it_PRP will_MD take_VB u_NN to_TO where_WRB u_FW need_VBP to_TO ._.
a_DT good_JJ and_CC generally_RB reliable_JJ investment_NN ._.
the_DT 4370_CD touch_NN screen_NN works_VBZ much_RB better_JJR than_IN the_DT 4250_CD did_VBD i_FW also_RB do_VBP not_RB miss_VB the_DT voice_NN command_NN feature_NN of_IN the_DT 4250_CD as_IN it_PRP seldon_NN worked_VBD well_RB ._.
i_FW due_JJ miss_VBP the_DT splitt_NN screen_NN in_IN the_DT night_NN mode_NN of_IN the_DT 4250_CD where_WRB the_DT left_JJ half_NN showed_VBD which_WDT way_NN to_TO turn_VB with_IN a_DT very_RB large_JJ arrow_NN ,_, very_RB easy_JJ to_TO see_VB at_IN night_NN ._.
the_DT zoom_NN feature_NN of_IN the_DT 4370_CD is_VBZ nice_JJ in_IN the_DT arial_JJ mode_NN as_IN it_PRP shows_VBZ your_PRP$ route_NN miles_NNS ahead_RB ._.
iit_NN is_VBZ extremely_RB helpful_JJ when_WRB i_FW moved_VBN from_IN vancouver_NN to_TO ottawa_NN ._.
in_IN fact_NN ,_, it_PRP is_VBZ a_DT life_NN saver_NN as_IN ottawa_NN is_VBZ a_DT completely_RB new_JJ city_NN for_IN me_PRP and_CC my_PRP$ wife_NN ._.
i_LS bought_VBD the_DT unit_NN at_IN costco_NN for_IN more_JJR than_IN $_$ 200_CD a_DT few_JJ years_NNS ago_RB ,_, but_CC did_VBD not_RB really_RB use_VB it_PRP until_IN we_PRP moved_VBD ._.
it_PRP 's_VBZ indispensible_JJ now_RB ,_, but_CC would_MD consider_VB a_DT garmin_NN next_JJ time_NN ,_, as_IN i_FW dislike_NN paying_VBG for_IN new_JJ maps_NNS ._.
i_LS tested_VBN it_PRP with_IN latest_JJS firmware_NN upgrade_NN version_NN v8_NN ._.
64084_CD ._.
the_DT first_JJ and_CC major_JJ thing_NN that_WDT i_FW want_VBP everyone_NN to_TO know_VB is_VBZ the_DT way_NN this_DT unit_NN tries_VBZ to_TO be_VB over_IN smart_JJ here_RB is_VBZ the_DT example_NN ._.
on_IN any_DT highway_NN ,_, if_IN there_EX is_VBZ an_DT exit_NN lane_NN that_WDT will_MD merge_VB again_RB with_IN the_DT highway_NN ,_, this_DT unit_NN always_RB asks_VBZ me_PRP to_TO take_VB that_DT exit_NN and_CC then_RB after_IN like_IN 1000_CD ft_NN on_IN exit_NN lane_NN ,_, asks_VBZ me_PRP to_TO merge_VB again_RB on_IN the_DT same_JJ highway_NN example_NN i_FW am_VBP going_VBG on_IN highway_NN i_FW 66_CD east_JJ and_CC i_FW have_VBP three_CD exits_NNS to_TO pass_VB before_RB i_FW get_VB to_TO my_PRP$ exit_NN so_RB let_VB ._.
s_NNS say_VBP these_DT three_CD exits_NNS are_VBP 12_CD ,_, 13_CD and_CC 14_CD -LRB-_-LRB- all_DT exits_NNS are_VBP on_IN the_DT right_JJ side_NN -RRB-_-RRB- ._.
so_RB my_PRP$ exit_NN should_MD be_VB 15_CD ._.
exit_NN 14_CD has_VBZ two_CD exit_NN lanes_NNS and_CC left_VBD lane_NN of_IN the_DT exit_NN further_RB merges_VBZ again_RB with_IN i_FW 66_CD east_JJ ._.
this_DT unit_NN always_RB asks_VBZ me_PRP to_TO take_VB exit_NN 14_CD then_RB tells_VBZ me_PRP to_TO stay_VB in_IN the_DT left_JJ lane_NN of_IN the_DT exit_NN lanes_NNS ,_, since_IN left_VBN lane_NN of_IN the_DT exit_NN lanes_NNS merges_VBZ back_RB on_IN i_FW 66_CD ,_, so_IN it_PRP asks_VBZ me_PRP again_RB to_TO merge_VB back_RB on_IN i_FW 66_CD it_PRP does_VBZ that_IN on_IN any_DT exit_NN that_WDT falls_VBZ in_IN my_PRP$ route_NN and_CC has_VBZ exit_NN lane_NN that_WDT merges_VBZ with_IN the_DT highway_NN again_RB i_FW tried_VBD it_PRP on_IN i_FW 66_CD ,_, i_FW 495_CD ,_, i_FW 95_CD and_CC i_FW 695_CD in_IN baltimore_NN washington_NN dc_NN area_NN ,_, behavior_NN is_VBZ 100_CD %_NN identical_JJ there_EX are_VBP 4_CD exits_NNS on_IN my_PRP$ entire_JJ route_NN that_WDT have_VBP exit_NN lanes_NNS merging_VBG back_RB to_TO the_DT highways_NNS and_CC it_PRP asks_VBZ me_PRP on_IN all_DT four_CD exits_NNS to_TO take_VB exit_NN and_CC then_RB once_RB i_FW take_VB exit_NN ,_, asks_VBZ me_PRP again_RB to_TO merge_VB back_RB on_IN the_DT highway_NN i_FW talked_VBD to_TO magellan_VB about_IN it_PRP and_CC they_PRP say_VBP ,_, ._.
that_DT ._.
s_NNS how_WRB our_PRP$ engineers_NNS designed_VBN the_DT routing_VBG process_NN ._.
unit_NN considers_VBZ that_IN there_EX is_VBZ always_RB traffic_NN jam_NN on_IN the_DT highway_NN and_CC you_PRP should_MD get_VB in_IN the_DT exit_NN lane_NN to_TO bypass_VB all_PDT those_DT cars_NNS and_CC then_RB merge_VBP back_RB on_IN it_PRP again_RB ._.
extremely_RB stupid_JJ thought_NN process_NN whoever_WP put_VBD it_PRP together_RB pretty_RB smart_JJ haan_NN ._.
that_DT ._.
s_NNS what_WDT i_FW refer_VBP as_RB ._.
sometimes_RB dumb_JJ sometimes_RB smart_JJ unit_NN ._.
s_NNS extremely_RB annoying_JJ and_CC a_DT major_JJ issue_NN for_IN me_PRP another_DT thing_NN i_FW noticed_VBN is_VBZ that_IN if_IN you_PRP have_VBP your_PRP$ phone_NN paired_VBN with_IN it_PRP and_CC place_VB a_DT call_NN from_IN the_DT unit_NN ,_, while_IN the_DT call_NN is_VBZ in_IN progress_NN -LRB-_-LRB- bell_NN ringing_NN on_IN the_DT other_JJ side_NN -RRB-_-RRB- ,_, you_PRP hang_VBP up_RP the_DT phone_NN from_IN your_PRP$ cell_NN phone_NN instead_RB of_IN the_DT unit_NN ,_, it_PRP will_MD hang_VB the_DT entire_JJ unit_NN and_CC you_PRP have_VBP to_TO then_RB reset_VB it_PRP -LRB-_-LRB- at_IN least_JJS that_WDT ._.
s_NNS what_WDT my_PRP$ experience_NN is_VBZ -RRB-_-RRB- 3rd_JJ issue_NN that_WDT i_FW noticed_VBN was_VBD ,_, i_FW copied_VBD few_JJ songs_NNS on_IN sd_NN card_NN just_RB to_TO test_VB how_WRB the_DT mp3_NN player_NN works_VBZ ,_, so_RB i_FW inserted_VBN the_DT card_NN ,_, it_PRP would_MD read_VB the_DT card_NN but_CC would_MD not_RB display_VB the_DT songs_NNS i_FW has_VBZ on_IN it_PRP ._.
i_LS am_VBP an_DT it_PRP person_NN and_CC i_FW knew_VBD dam_NN well_RB what_WP i_FW is_VBZ doing_VBG ,_, it_PRP just_RB wouldn_NN ._.
t_NN show_VBP the_DT songs_NNS list_NN ._.
and_CC after_IN two_CD days_NNS ,_, wallah_NN ,_, there_EX they_PRP were_VBD ._.
it_PRP just_RB started_VBD showing_VBG all_DT of_IN them_PRP ._.
since_IN then_RB it_PRP just_RB works_VBZ fine_NN on_IN the_DT player_NN side_NN 4th_JJ issue_NN i_FW noticed_VBN is_VBZ sound_JJ quality_NN ._.
this_DT is_VBZ funny_JJ before_IN the_DT firmware_NN upgrade_NN ,_, if_IN i_FW keep_VB the_DT unit_NN ._.
s_NNS sounds_VBZ level_NN to_TO high_JJ ,_, its_PRP$ sound_JJ quality_NN is_VBZ terrible_JJ from_IN the_DT unit_NN ,_, but_CC is_VBZ fine_JJ if_IN i_FW stream_NN the_DT sound_NN through_IN fm_NN transmitter_NN to_TO my_PRP$ car_NN radio_NN after_IN the_DT firmware_NN upgrade_NN ,_, if_IN i_FW keep_VB the_DT unit_NN ._.
s_NNS sounds_VBZ level_NN to_TO high_JJ ,_, its_PRP$ sound_JJ quality_NN is_VBZ terrible_JJ if_IN i_FW stream_NN the_DT sound_NN through_IN fm_NN transmitter_NN to_TO my_PRP$ radio_NN ,_, but_CC sounds_VBZ ok_JJ on_IN the_DT unit_NN itself_PRP -LRB-_-LRB- exactly_RB the_DT opposite_JJ situation_NN before_IN firmware_NN upgrade_NN -RRB-_-RRB- i_FW still_RB need_VB to_TO test_VB the_DT traffic_NN feed_NN since_IN i_FW have_VBP a_DT month_NN free_JJ subscription_NN and_CC will_MD post_VB the_DT update_VB i_FW am_VBP pretty_RB satisfied_VBN with_IN the_DT rest_NN of_IN the_DT options_NNS this_DT unit_NN has_VBZ to_TO offer_VB ._.
i_LS would_MD ve_VB given_VBN it_PRP all_DT 5_CD stars_NNS if_IN it_PRP did_VBD nt_NNS have_VB this_DT stupid_JJ navigation_NN flaw_NN of_IN exiting_VBG and_CC merging_VBG drama_NN of_IN freeways_NNS ._.
faisal_NN ._.
i_FW love_VBP my_PRP$ old_JJ magellan_NN maestro_NN but_CC it_PRP is_VBZ getting_VBG old_JJ so_RB i_FW decided_VBD to_TO upgrade_VB ._.
i_LS travel_NN for_IN work_NN and_CC use_VB my_PRP$ unit_NN a_DT lot_NN ._.
i_LS love_NN how_WRB easy_JJ these_DT gps_NNS 's_POS are_VBP to_TO use_VB and_CC have_VB found_VBN them_PRP much_RB more_RBR favorable_JJ to_TO comparable_JJ garmin_NN 's_POS ._.
i_LS will_MD ,_, however_RB ,_, be_VB taking_VBG the_DT 4370_CD back_RB to_TO best_JJS buy_NN because_IN of_IN the_DT cons_NNS i_FW listed_VBN ._.
the_DT little_JJ chime_NN that_WDT indicates_VBZ it_PRP is_VBZ time_NN to_TO turn_VB has_VBZ been_VBN a_DT very_RB helpful_JJ feature_NN with_IN my_PRP$ old_JJ unit_NN because_IN you_PRP can_MD not_RB always_RB judge_VB 400_CD feet_NNS or_CC a_DT 1/4_CD of_IN a_DT mile_NN and_CC definitely_RB can_MD not_RB always_RB see_VB street_NN signs_NNS so_IN hearing_VBG the_DT ding_NN telling_VBG you_PRP to_TO turn_VB makes_NNS all_PDT the_DT difference_NN in_IN the_DT world_NN ,_, especially_RB in_IN the_DT city_NN and_CC looking_VBG at_IN the_DT screen_NN is_VBZ sometimes_RB just_RB not_RB an_DT option_NN ._.
my_PRP$ old_JJ unit_NN also_RB always_RB tells_VBZ me_PRP that_IN my_PRP$ destination_NN is_VBZ on_IN the_DT right_NN or_CC left_VBN so_RB i_FW know_VBP where_WRB to_TO look_VB when_WRB i_FW am_VBP approaching_VBG and_CC the_DT 4370_CD does_VBZ not_RB do_VB this_DT and_CC that_DT is_VBZ very_RB frustrating_JJ ._.
knowing_VBG this_DT little_JJ bit_NN of_IN information_NN is_VBZ handy_JJ for_IN choosing_VBG lanes_NNS what_WDT turn_NN signal_NN to_TO put_VB on_RP etc_NN ._.
you_PRP 're_VBP kind_NN of_IN in_IN the_DT dark_NN without_IN this_DT ._.
i_LS have_VBP also_RB noticed_VBN how_WRB sluggish_JJ the_DT reaction_NN time_NN is_VBZ on_IN the_DT screen_NN ._.
i_FW need_VBP to_TO be_VB able_JJ to_TO change_VB things_NNS on_IN the_DT spot_NN and_CC quickly_RB so_RB having_VBG to_TO push_VB the_DT buttons_NNS repetitively_RB is_VBZ annoying_JJ ._.
i_LS may_MD just_RB be_VB spoiled_VBN with_IN my_PRP$ old_JJ magellan_NN -LRB-_-LRB- not_RB a_DT fancy_JJ model_NN either_RB -RRB-_-RRB- ,_, but_CC i_FW is_VBZ really_RB excited_VBN about_IN this_DT shiny_JJ new_JJ model_NN and_CC have_VBP been_VBN very_RB disppointed_JJ to_TO be_VB missing_VBG such_JJ crucial_JJ features_NNS ,_, however_RB small_JJ they_PRP may_MD be_VB ._.
they_PRP are_VBP my_PRP$ deciding_VBG factors_NNS so_RB back_RB it_PRP goes_VBZ ._.
if_IN you_PRP rolled_VBD the_DT windows_NNS up_RB and_CC turned_VBD the_DT tunes_NNS off_IN then_RB you_PRP could_MD hear_VB something_NN ._.
what_WP you_PRP hear_VBP is_VBZ just_RB awful_JJ ,_, the_DT voice_NN sounded_VBD like_IN it_PRP is_VBZ talking_VBG under_IN water_NN ._.
the_DT map_NN rendering_NN is_VBZ like_IN watching_VBG something_NN from_IN windows_NNS 98_CD ._.
street_NN names_NNS were_VBD just_RB too_RB small_JJ and_CC the_DT font_NN colors_NNS make_VBP things_NNS harder_JJR to_TO read_VB ._.
it_PRP is_VBZ slower_JJR than_IN a_DT 2_CD yr_NN old_JJ mio_NN ._.
not_RB worth_JJ even_RB $_$ 150_CD @_SYM best_JJS buy_NN ._.
the_DT mount_VBP is_VBZ not_RB very_RB good_JJ either_CC ._.
i_FW is_VBZ very_RB displeased_JJ with_IN the_DT performance_NN of_IN the_DT unit_NN overall_RB ._.
there_EX is_VBZ very_RB little_JJ to_TO customize_VB in_IN the_DT settings_NNS ,_, which_WDT made_VBD it_PRP less_RBR useful_JJ than_IN my_PRP$ older_JJR mio_NN ._.
can_MD not_RB recommend_VB this_DT product_NN ._.
very_RB easy_JJ to_TO use_VB and_CC to_TO type_NN name_NN of_IN street_NN and_CC town_NN ._.
i_LS have_VBP this_DT magellan_JJ 4370_CD for_IN a_DT month_NN ,_, and_CC i_FW am_VBP not_RB happy_JJ ._.
sometimes_RB navigation_NN is_VBZ weird_JJ -LRB-_-LRB- erratic_JJ -RRB-_-RRB- ,_, and_CC not_RB accurate_JJ ._.
it_PRP can_MD be_VB sluggish_JJ from_IN time_NN to_TO time_NN ._.
choppy_JJ commands_NNS ,_, and_CC names_NNS of_IN the_DT street_NN ._.
bluetooth_NN is_VBZ not_RB compatible_JJ with_IN palm_NN treo_NN 750_CD ._.
fm_NN transmitter_NN is_VBZ too_RB weak_JJ graphics_NNS is_VBZ excellent_JJ ,_, and_CC very_RB readable_JJ ._.
no_DT problem_NN to_TO read_VB names_NNS of_IN the_DT streets_NNS ._.
screen_NN 800_CD x_CC 480_CD is_VBZ excellent_JJ idea_NN ,_, and_CC with_IN good_JJ choice_NN of_IN colors_NNS and_CC fonts_NNS we_PRP can_MD have_VB very_RB readable_JJ and_CC pleasent_JJ user_NN interface_NN ._.
i_LS love_NN user_NN interface_NN and_CC i_FW will_MD not_RB return_VB magellan_JJ 4370_CD ._.
otherwise_RB ._.
i_FW is_VBZ very_RB excited_VBN about_IN this_DT device_NN ._.
being_VBG a_DT nuvi_NN 660_CD owner_NN and_CC still_RB am_VBP i_FW wanted_VBD somthing_VBG a_DT little_JJ different_JJ i_FW went_VBD with_IN a_DT new_JJ device_NN because_IN the_DT window_NN mount_VB broke_VBD on_IN my_PRP$ nuvi_NNS for_IN the_DT 2nd_JJ time_NN in_IN 2_CD years_NNS and_CC my_PRP$ tmc_NN antena_NN is_VBZ broken_VBN and_CC i_FW is_VBZ only_RB operating_VBG on_IN a_DT power_NN cable_NN for_IN $_$ 269_CD ._.
00_CD how_WRB can_MD i_FW go_VB wrong_JJ with_IN this_DT magallan_NN ._.
high_JJ resolution_NN screen_NN nice_JJ colors_NNS choice_NN of_IN routes_NNS great_JJ database_NN which_WDT is_VBZ fast_RB well_RB i_FW had_VBD to_TO return_VB it_PRP ._.
i_LS owned_VBN two_CD of_IN them_PRP the_DT first_JJ one_CD the_DT voice_NN is_VBZ chopy_JJ and_CC the_DT second_JJ one_CD had_VBD the_DT problems_NNS decribe_VBP above_IN i_FW decided_VBD to_TO purchase_VB a_DT new_JJ garmin_NN the_DT 775t_NN that_WDT is_VBZ on_IN it_PRP 's_VBZ way_NN ._.
i_LS tried_VBD it_PRP in_IN the_DT store_NN and_CC it_PRP has_VBZ the_DT free_JJ traffic_NN -LRB-_-LRB- if_IN i_FW want_VBP to_TO update_VB to_TO msn_VB direct_JJ for_IN a_DT $_$ 100_CD ._.
00_CD i_FW can_MD ._. -RRB-_-RRB-
however_RB you_PRP can_MD only_RB route_NN one_CD thing_NN at_IN a_DT time_NN and_CC the_DT database_NN looks_VBZ slow_JJ and_CC the_DT map_NN is_VBZ not_RB as_RB good_JJ looking_VBG ._.
but_CC you_PRP know_VBP what_WP it_PRP works_VBZ and_CC the_DT navagation_NN is_VBZ good_JJ ._.
and_CC customer_NN service_NN is_VBZ in_IN america_NN ._.
one_CD thing_NN is_VBZ very_RB strange_JJ about_IN the_DT 4370_CD when_WRB i_FW looked_VBD up_RP deland_NN florida_NN on_IN the_DT 5000_CD or_CC on_IN the_DT roadmate_NN deland_NN florida_NN is_VBZ on_IN the_DT other_JJ models_NNS but_CC not_RB on_IN my_PRP$ model_NN ._.
after_IN learning_VBG the_DT navagation_NN of_IN this_DT unit_NN i_FW really_RB began_VBD to_TO like_VB it_PRP ._.
i_FW is_VBZ even_RB willing_JJ to_TO live_VB with_IN the_DT feeze_NN ups_NNS but_CC when_WRB this_DT happened_VBD ._.
i_LS felt_VBD if_IN i_FW kept_VBD it_PRP i_FW would_MD really_RB be_VB cheating_VBG myself_PRP i_FW decided_VBD not_RB to_TO try_VB tomtom_NN because_IN i_FW do_VBP n't_RB have_VB time_NN to_TO keep_VB faults_NNS and_CC from_IN what_WP i_FW keep_VB on_IN reading_VBG the_DT maps_NNS are_VBP not_RB as_RB good_JJ as_IN the_DT garmin_NN or_CC magallans_NNS i_FW would_MD llike_VB to_TO say_VB to_TO magallen_VB that_IN you_PRP clearly_RB have_VBP a_DT product_NN that_WDT could_MD potentally_RB beat_VB garmin_NN ._.
but_CC with_IN the_DT quality_NN of_IN software_NN and_CC hardware_NN that_WDT preformed_JJ negativly_RB you_PRP lost_VBD my_PRP$ business_NN to_TO garmin_NN ._.
the_DT only_JJ thing_NN on_IN the_DT interface_NN that_WDT i_FW did_VBD not_RB like_VB with_IN your_PRP$ product_NN is_VBZ that_IN in_IN normal_JJ mode_NN it_PRP does_VBZ not_RB show_VB the_DT speed_NN at_IN which_WDT you_PRP are_VBP driving_VBG ._.
in_IN route_NN it_PRP does_VBZ -LRB-_-LRB- after_IN u_NN update_VBP the_DT software_NN for_IN a_DT half_JJ hour_NN with_IN lousy_JJ instuctions_NNS ._. -RRB-_-RRB-
garmin_NN clearly_RB makes_VBZ gps_NNS with_IN lots_NNS more_RBR quality_NN on_IN a_DT hardware_NN platform_NN ._.
if_IN magallan_NN could_MD just_RB not_RB skimp_VB on_IN hardware_NN or_CC software_NN os_NNS and_CC keep_VB the_DT features_NNS it_PRP has_VBZ it_PRP could_MD boost_VB it_PRP 's_VBZ ratings_NNS a_DT lot_NN i_FW wish_NN magallen_NN a_DT lot_NN of_IN luck_NN in_IN the_DT future_NN ._.
updated_VBN ._.
on_IN jan_NN 7_CD ,_, 2009_CD ._.
purchase_NN this_DT unit_NN only_RB if_IN you_PRP plan_VBP to_TO never_RB need_VB to_TO speak_VB to_TO a_DT customer_NN service_NN representative_NN ._.
i_FW contacted_VBN magellan_NN to_TO inquire_VB about_IN their_PRP$ 30_CD day_NN map_NN guarantee_NN and_CC spoke_VBD to_TO three_CD customer_NN service_NN representatives_NNS prior_RB to_TO finding_VBG one_CD that_WDT had_VBD any_DT idea_NN what_WDT i_FW is_VBZ talking_VBG about_RB ._.
unlike_IN garmin_NN there_EX is_VBZ no_DT complimentary_JJ map_NN upgrade_NN location_NN on_IN their_PRP$ site_NN ._.
the_DT unit_NN i_FW received_VBN had_VBD map_NN revision_NN 29_CD and_CC their_PRP$ site_NN clearly_RB stated_VBD that_IN any_DT units_NNS shipped_VBN with_IN prior_JJ versions_NNS have_VBP outdated_VBN maps_NNS and_CC are_VBP eligible_JJ for_IN their_PRP$ current_JJ map_NN guarantee_NN ._.
i_LS returned_VBD the_DT unit_NN after_IN the_DT representative_JJ told_VBD me_PRP to_TO fax_NN a_DT copy_NN of_IN my_PRP$ receipt_NN to_TO the_DT same_JJ number_NN i_FW just_RB called_VBN it_PRP did_VBD not_RB work_VB and_CC when_WRB i_FW called_VBN bask_VBP there_EX is_VBZ no_DT record_NN of_IN my_PRP$ initial_JJ call_NN ._.
the_DT only_JJ positive_JJ is_VBZ that_IN there_EX is_VBZ no_DT wait_NN to_TO speak_VB to_TO a_DT representative_NN ._.
my_PRP$ advise_VB ,_, avoid_VB magellan_NN 's_POS entire_JJ line_NN of_IN gps_NNS products_NNS ._.
the_DT gps_NNS unit_NN 4370_CD itself_PRP is_VBZ awesome_JJ but_CC due_JJ to_TO zero_CD map_NN support_NN from_IN magellan_JJ i_FW could_MD not_RB suggest_VB purchasing_VBG it_PRP or_CC any_DT other_JJ gps_NNS from_IN magellan_NN ._.
there_EX is_VBZ no_DT guarantee_NN that_IN the_DT unit_NN you_PRP buy_VBP today_NN will_MD ever_RB get_VB a_DT new_JJ map_NN update_VB in_IN the_DT future_NN ._.
if_IN you_PRP do_VBP get_VB one_CD update_VBP ,_, that_WDT will_MD be_VB the_DT only_JJ update_VBP they_PRP release_VB for_IN your_PRP$ model_NN ._.
they_PRP place_VBP all_DT their_PRP$ resources_NNS in_IN producing_VBG new_JJ gps_NNS units_NNS ,_, not_RB in_IN supporting_VBG the_DT one_NN 's_POS they_PRP 've_VBP already_RB sold_VBN ._.
contact_NN with_IN magellan_NN for_IN support_NN will_MD quickly_RB show_VB how_WRB little_JJ this_DT company_NN actually_RB cares_VBZ about_IN maintaining_VBG any_DT long_JJ term_NN customer_NN relationships_NNS ._.
magellan_NN only_RB releases_VBZ one_CD map_NN update_VBP a_DT year_NN but_CC these_DT updates_NNS only_RB support_VBP a_DT small_JJ portion_NN of_IN the_DT models_NNS that_IN they_PRP have_VBP sold_VBN the_DT previous_JJ year_NN ._.
on_IN the_DT other_JJ extreme_JJ ,_, garmin_JJ many_JJ compatible_JJ downloads_NNS and_CC voices_NNS ,_, frequent_JJ patches_NNS and_CC map_NN updates_NNS every_DT few_JJ months_NNS ,_, for_IN as_RB long_JJ as_IN you_PRP own_VBP the_DT unit_NN ._.
with_IN garmin_NN you_PRP have_VBP a_DT useful_JJ product_NN for_IN its_PRP$ entire_JJ lifespan_NN ._.
i_LS can_MD only_RB say_VB ,_, avoid_VB magellan_NN 's_POS entire_JJ product_NN line_NN ._.
a_DT gps_NNS is_VBZ only_RB as_RB good_JJ as_IN the_DT map_NN that_WDT is_VBZ in_IN it_PRP ._.
do_VB not_RB buy_VB any_DT magellan_NN product_NN ._.
i_LS have_VBP had_VBN my_PRP$ unit_NN replaced_VBD 3_CD times_NNS since_IN april_NNP 1_CD ._.
it_PRP continually_RB locks_VBZ up_RP 2_CD ._.
every_DT third_JJ time_NN i_FW turn_VB the_DT unit_NN on_IN i_FW am_VBP asked_VBN to_TO subscribe_VB to_TO the_DT aaa_JJ traffic_NN feature_NN even_RB after_IN repeatedly_RB touching_VBG the_DT do_VBP not_RB remind_VB me_PRP again_RB button_NN 3_CD ._.
i_FW 've_VBP paid_VBN to_TO have_VB the_DT unit_NN hard_JJ wired_VBD 3_CD differant_JJ times_NNS rather_RB than_IN use_VB the_DT lighter_JJR adapter_NN and_CC it_PRP continually_RB says_VBZ the_DT battery_NN is_VBZ exremely_RB low_JJ and_CC it_PRP shuts_VBZ down_RB 4_CD ._.
tech_NN support_NN is_VBZ terrible_JJ unless_IN you_PRP like_IN talking_VBG to_TO people_NNS in_IN a_DT third_JJ world_NN country_NN that_WDT do_VBP not_RB understand_VB the_DT problem_NN ._.
not_RB charging_VBG battery_NN ,_, it_PRP shuts_VBZ off_RP even_RB it_PRP 's_VBZ plugged_VBN into_IN your_PRP$ vehicle_NN ,_, slow_JJ screen_NN navigation_NN etc_FW etc_FW ._.
called_VBN magellan_JJ tech_NN support_NN for_IN service_NN ,_, they_PRP said_VBD this_DT unit_NN has_VBZ to_TO be_VB replaced_VBN ,_, but_CC this_DT 4370_CD model_NN has_VBZ been_VBN discontinued_VBN -LRB-_-LRB- no_DT reason_NN given_VBN -RRB-_-RRB- and_CC they_PRP can_MD only_RB replace_VB my_PRP$ unit_NN with_IN 4350_CD -LRB-_-LRB- downgrade_NN -RRB-_-RRB- and_CC they_PRP didn_VBP ;_: t_NN give_VB me_PRP any_DT other_JJ choice_NN ._.
luckily_RB bestbuy_JJS where_WRB i_FW purchased_VBN this_DT unit_NN ,_, took_VBD my_PRP$ unit_NN back_RB ,_, gave_VBD me_PRP full_JJ credit_NN back_RB ._.
go_VB with_IN another_DT brand_NN ._.
customer_NN service_NN would_MD not_RB stand_VB by_IN the_DT product_NN ._.
they_PRP denied_VBD that_IN there_EX is_VBZ anything_NN wrong_JJ with_IN the_DT system_NN and_CC offered_VBD a_DT new_JJ map_NN set_VBN for_IN an_DT additional_JJ $_$ 80_CD ._.
their_PRP$ service_NN department_NN is_VBZ worst_JJS ever_RB ._.
lied_VBD to_TO and_CC repairs_NNS not_RB made_VBN ._.
i_LS bought_VBD the_DT 4250_CD about_IN 4_CD months_NNS ago_RB -LRB-_-LRB- see_VB my_PRP$ review_NN of_IN the_DT 4250_CD on_IN cnet_NN -RRB-_-RRB- ._.
even_RB with_IN the_DT latest_JJS firmware_NN updates_NNS and_CC upgraded_VBN 2009_CD map_NN -LRB-_-LRB- the_DT same_JJ one_CD that_WDT 's_VBZ in_IN the_DT 4370_CD -RRB-_-RRB- i_FW have_VBP been_VBN taken_VBN up_RP and_CC down_RP interstates_NNS directed_VBN to_TO exit_VB just_RB to_TO enter_VB back_RB in_IN the_DT same_JJ direction_NN ._.
also_RB ,_, the_DT saved_VBN settings_NNS ,_, brightness_NN ,_, etc_FW ._.
do_VBP n't_RB save_VB after_IN turning_VBG the_DT unit_NN off_RP ._.
more_RBR times_NNS than_IN not_RB it_PRP will_MD direct_VB you_PRP in_IN a_DT particular_JJ direction_NN just_RB to_TO tell_VB you_PRP as_IN your_PRP$ approching_VBG an_DT intersection_NN that_IN it_PRP 's_VBZ recalculating_VBG ._.
then_RB ,_, it_PRP does_VBZ n't_RB make_VB up_RP it_PRP 's_VBZ mind_NN quickly_RB at_IN all_DT leaving_VBG you_PRP with_IN an_DT empty_JJ feeling_NN that_IN you_PRP may_MD not_RB be_VB going_VBG the_DT right_JJ way_NN ._.
customer_NN service_NN from_IN magellan_NN is_VBZ virtually_RB non_JJ existent_JJ -LRB-_-LRB- read_VB other_JJ magellan_JJ reviews_NNS by_IN other_JJ people_NNS -RRB-_-RRB- ._.
i_LS would_MD n't_RB and_CC personally_RB do_VBP not_RB trust_VB magellan_JJ products_NNS updated_VBN ._.
on_IN dec_NN 17_CD ,_, 2008_CD ._.
When_WRB it_PRP works_VBZ ,_, it_PRP works_VBZ OK_JJ ;_: When_WRB it_PRP does_VBZ n't_RB as_IN I_PRP will_MD explain_VB briefly_RB below_IN it_PRP leaves_VBZ you_PRP hanging_VBG ._.
Nothing_NN ._.
Does_VBZ n't_RB work_VB ._.
Company_NN SUCKS_NNS ._.
;_: Charger_NN broke_VBD into_IN five_CD pieces_NNS while_IN in_IN car_NN ._.
Shorted_JJ out_IN vehicle_NN fuse_NN ._.
Sent_VBN in_IN for_IN repairs_NNS ._.
Specified_VBN BOTH_DT unit_NN &#38;_CD charger_NN dead_JJ ._.
Returned_VBN still_RB in_IN pieces_NNS saying_VBG ``_`` no_DT fault_NN found_VBN ._. ''_''
Promised_VBN 2day_JJ ship_NN of_IN replacement_NN ._.
They_PRP lied_VBD about_IN that_DT ._.
Still_RB waitng_NN ._.
Used_VBN it_PRP for_IN 1_CD week_NN ,_, not_RB sure_JJ because_IN I_PRP am_VBP 1st_JJ time_NN GPS_NNS user_NN ;_: it_PRP failed_VBD within_IN a_DT week_NN ._.
GUI_NNP ,_, updated_VBN maps_NNS ,_, updated_VBN routing_VBG engine_NN ,_, updated_VBN text_NN to_TO speech_NN ,_, screen_NN resolution_NN ,_, updated_VBN traffic_NN ,_, completely_RB overhauled_VBD system_NN ;_: There_EX is_VBZ a_DT glare_NN due_JJ to_TO a_DT reflective_JJ screen_NN this_DT is_VBZ a_DT great_JJ product_NN ;_: this_DT is_VBZ a_DT great_JJ product_NN uncomplicated_JJ ,_, easy_JJ to_TO use_VB with_IN great_JJ features_NNS ,_, one-touch_JJ screen_NN ._.
;_: updating_VBG a_DT little_JJ slow_JJ ._. ._.
This_DT product_NN is_VBZ very_RB comfortable_JJ and_CC i_FW like_IN it_PRP ;_: it_PRP has_VBZ a_DT very_RB high_JJ price_NN Screen_NN and_CC graphics_NNS ;_: Sluggish_JJ from_IN time_NN to_TO time_NN ._.
Bluetooth_NNP not_RB compatible_JJ with_IN Palm_NNP Treo_NNP 750_CD ._.
FM_NNP transmitter_NN too_RB weak_JJ ._.
Not_RB good_JJ navigation_NN ._.
Choppy_JJ comands_NNS and_CC names_NNS of_IN the_DT street_NN ._.
Great_JJ design_NN ,_, 3D_NN Pictures_NNS in_IN major_JJ cities_NNS ,_, easy_JJ to_TO use_VB one_CD touch_NN menu_NN ,_, lane_NN guidance_NN ;_: voices_NNS are_VBP a_DT little_JJ edgy_JJ sometimes_RB Good_JJ interface_NN ;_: The_DT routes_NNS chosen_VBN around_IN the_DT New_NNP York_NNP City_NNP area_NN are_VBP horrible_JJ ._.
For_IN a_DT random_JJ tours_NNS of_IN the_DT boroughs_NNS ,_, it_PRP would_MD be_VB great_JJ ._.
For_IN the_DT fastest_JJS route_NN from_IN one_CD spot_NN to_TO another_DT unreliable_JJ at_IN best_JJS ._.
Rock_NNP solid_JJ performance_NN ,_, clear_JJ &#38;_CD concise_JJ verbal_JJ directions_NNS ._.
Plays_NNP MP3_NNP 's_POS ,_, etc_FW ;_: exactly_RB as_IN advertised_VBN !_.
what_WP 's_VBZ not_RB to_TO like_VB !_.
This_DT unit_NN rocks_NNS overall_JJ !_.
Better_RBR than_IN the_DT $_$ 3000_CD Hertz_NNP Never-Lost_NNP system_NN -LRB-_-LRB- Magellan_NNP -RRB-_-RRB- ._.
;_: Bluetooth_NN pairing_NN can_MD be_VB problematical_JJ -LRB-_-LRB- with_IN my_PRP$ HTC_NNP /_: AT_IN &#38;_CD T_NN Fuze_NN at_IN least_JJS !_. -RRB-_-RRB- ._. ._.
FM_NNP Modulator_NNP should_MD be_VB a_DT little_RB more_RBR powerful_JJ ._.
Not_RB always_RB full_JJ quieting_VBG ._.
As_IN your_PRP$ driving_VBG across_IN distances_NNS ,_, you_PRP may_MD have_VB to_TO change_VB freqs_NNS a_DT lot_NN to_TO avoid_VB intermod_NN /_: crosstalk_NN ._.
Great_JJ price_NN $_$ 149_CD when_WRB I_PRP purchased_VBD on_IN sale_NN at_IN bestbuy_NN ._.
Loaded_VBN with_IN features_NNS I_PRP 'm_VBP looking_VBG for_IN ._.
MP3_NN ,_, FM_NNP transmitter_NN ,_, lane_NN assist_VB ,_, speed_VB limit_NN warning_NN ,_, text_NN to_TO speech_NN and_CC bluetooth_NN ._.
;_: FM_NNP transmitter_NN is_VBZ weak_JJ ._.
No_DT audio_NN out_IN jack_NN ._.
Do_VBP n't_RB tell_VB you_PRP which_WDT side_NN is_VBZ your_PRP$ destination_NN ._.
Short_JJ battery_NN life_NN ._.
MP3_NN playback_NN pauses_VBZ ._.
Unit_NN seems_VBZ to_TO get_VB hot_JJ ._.
The_DT mount_VBP works_NNS but_CC have_VBP to_TO plug_VB in_IN 2_CD wires_NNS to_TO connect_VB ._.
A_DT great_JJ way_NN to_TO bring_VB your_PRP$ blood_NN pressure_NN back_RB up_RB ;_: The_DT units_NNS been_VBN replaced_VBN 3_CD times_NNS since_IN April_NNP ._. ._.
It_PRP continually_RB locks_VBZ up_RP ._. ._.
I_PRP am_VBP asked_VBN to_TO subscribe_VB to_TO the_DT AAA_NNP traffic_NN feature_NN even_RB after_IN touching_VBG the_DT ``_`` Do_VBP not_RB remind_VB me_PRP again_RB ''_'' button_NN ._. ._.
It_PRP continually_RB says_VBZ the_DT battery_NN is_VBZ exremely_RB low_JJ and_CC it_PRP shuts_VBZ down_RP ._.
It_PRP 's_VBZ accurate_JJ most_JJS of_IN the_DT time_NN ,_, the_DT readouts_NNS /_: voice_NN commands_NNS are_VBP good_JJ ,_, the_DT LCD_NNS display_VBP is_VBZ sufficient_JJ ._.
;_: Battery_NNP life_NN too_RB low_JJ ,_, mapping_NN is_VBZ approx_RB 90_CD %_NN accurate_JJ ._.
The_DT GPS_NNP has_VBZ steered_VBN me_PRP in_IN the_DT wrong_JJ direction_NN ,_, not_RB given_VBN shortest_JJS distance/fastest_JJ time_NN when_WRB it_PRP 's_VBZ supposed_VBN to_TO ._.
Also_RB ,_, you_PRP have_VBP to_TO pay_VB to_TO upgrade_VB our_PRP$ maps_NNS ._.
It_PRP cost_VBD $_$ 80_CD to_TO install_VB new_JJ 08/09_CD maps_NNS ._.
display_NN is_VBZ crisp_JJ and_CC clear_JJ ,_, AAA_NNP points_NNS of_IN interest_NN ,_, portability_NN ,_, very_RB easy_JJ to_TO understand_VB how_WRB to_TO program_VB and_CC use_VB ;_: no_DT chime_NN indicating_VBG need_NN to_TO turn_VB ,_, does_VBZ not_RB tell_VB you_PRP if_IN your_PRP$ destination_NN is_VBZ on_IN the_DT left_NN or_CC right_NN ,_, very_RB sluggish_JJ in_IN finding_VBG signal_NN and_CC recalculating_VBG and_CC screen_NN is_VBZ super_JJ slow_JJ to_TO accept_VB commands_NNS -LRB-_-LRB- you_PRP have_VBP to_TO push_VB several_JJ times_NNS in_IN many_JJ cases_NNS -RRB-_-RRB- ``_`` Recalculating_VBG route_NN ..._: ''_'' I_PRP love_VBP that_IN ,_, one_CD mistake_NN and_CC it_PRP can_MD be_VB fixed_VBN so_RB easily_RB ._.
Type_NN a_DT restarunt_NN ,_, fast_JJ food_NN ,_, amusment_NN park_NN ,_, touch_NN and_CC go_VB love_NN love_NN that_WDT ._.
Pictures_NNP ,_, Videos_NNP ,_, and_CC Music_NN and_CC you_PRP can_MD connect_VB to_TO car_NN studio_NN ._.
You_PRP can_MD call_VB and_CC text_NN on_IN it_PRP ;_: We_PRP 're_VBP hispanic_JJ ,_, so_IN my_PRP$ mom_NN decided_VBD to_TO let_VB it_PRP talk_VB in_IN spanish_NNP and_CC have_VBP the_DT system_NN in_IN english_JJ ,_, but_CC it_PRP has_VBZ horrible_JJ spanish.So_NN we_PRP just_RB switched_VBD it_PRP to_TO english.GPS_NNP lost_VBD signle_JJ scary_JJ situation_NN read_VBN in_IN summary_NN ._.
The_DT GPS_NNP unit_NN itself_PRP is_VBZ incredible_JJ ._.
Snappy_JJ response_NN ,_, good_JJ screen_NN and_CC graphics_NNS ._.
Has_VBZ more_JJR functionality_NN than_IN most_JJS users_NNS may_MD notice_VB ._.
Movie_NN capability_NN is_VBZ a_DT great_JJ bonus_NN ._.
;_: Most_RBS important_JJ thing_NN about_IN guidance_NN software_NN and_CC Magellan_NNP does_VBZ n't_RB have_VB it_PRP ._.
..._: probably_RB the_DT worst_JJS mainstream_NN GPS_NNS company_NN for_IN map_NN updates_NNS ._.
Never_RB released_VBN one_CD for_IN the_DT 4370_CD ._.
That_DT in_IN itself_PRP makes_VBZ me_PRP regret_VB my_PRP$ purchase_NN completely_RB ._.
HOLY_JJ COW_NN this_DT thing_NN rocks_NNS ._.
This_DT is_VBZ my_PRP$ first_JJ GPS_NN and_CC I_PRP can_MD not_RB believe_VB there_EX are_VBP negative_JJ comments_NNS about_IN this_DT device_NN ._.
Aesthetically_RB this_DT device_NN is_VBZ the_DT best_JJS on_IN the_DT market_NN ,_, fantastic_JJ mapping_NN system_NN additional_JJ info_NN under_IN bottom_JJ line_NN ._.
;_: I_PRP have_VBP not_RB found_VBN any_DT yet_RB although_IN I_PRP have_VBP not_RB mastered_VBN every_DT detail_NN so_IN I_PRP can_MD not_RB give_VB it_PRP a_DT perfect_JJ score_NN ._.
Map_NN screen_NN ,_, choice_NN of_IN routes_NNS ,_, Wonderful_JJ and_CC fast_JJ Data_NNS Base_NN for_IN point_NN of_IN interests_NNS ,_, Ioved_VBD the_DT fact_NN when_WRB in_IN normal_JJ mode_NN it_PRP told_VBD you_PRP what_WP street_NN you_PRP were_VBD on_IN as_IN opose_NN to_TO what_WP street_NN up_IN next_JJ and_CC Lane_NNP assistance_NN /_: 3d_JJ graphics_NNS for_IN price_NN it_PRP 's_VBZ worth_JJ it_PRP but_CC ..._: ;_: Froze_VBD up_RP while_IN driving_VBG ,_, A_DT lot_NN of_IN the_DT time_NN I_PRP got_VBD an_DT error_NN message_NN that_WDT stated_VBD ca_MD n't_RB detect_VB hardware_NN please_VB reset_VB device_NN This_DT was_VBD for_IN the_DT traffic_NN antena_NN that_WDT was_VBD built_VBN in_IN ._.
the_DT last_JJ straw_NN when_WRB I_PRP typed_VBD in_IN a_DT town_NN Deland_NNP Flroida_NNP it_PRP was_VBD n't_RB on_IN the_DT map_NN It_PRP was_VBD easy_JJ to_TO use_VB right_JJ out_IN of_IN the_DT box_NN ._.
Not_RB a_DT bunch_NN of_IN steps_NNS to_TO get_VB up_RB and_CC running_VBG ._.
I_PRP use_VBP the_DT one_CD touch_NN menu_NN option_NN and_CC it_PRP is_VBZ a_DT nice_JJ feature_NN ._.
;_: It_PRP is_VBZ a_DT little_JJ slow_JJ to_TO change_VB screens_NNS or_CC update_VB your_PRP$ destination_NN ._.
This_DT unit_NN has_VBZ features_NNS typically_RB found_VBN in_IN much_RB more_RBR expensive_JJ units_NNS such_JJ as_IN bluetooth_NN ,_, says_VBZ street_NN names_NNS -LRB-_-LRB- TTS_NNS -RRB-_-RRB- ,_, FM_NNP Modulator_NNP built_VBN in_IN ,_, Traffic_NN module_NN built_VBN in_IN ,_, SD_NN slot_NN and_CC audio/video_NN player_NN ._.
;_: None_NN so_RB far_RB and_CC regarding_VBG the_DT review_NN which_WDT claims_VBZ the_DT database_NN does_VBZ not_RB include_VB DeLand_NNP they_PRP are_VBP wrong_JJ ._.
You_PRP have_VBP to_TO spell_VB it_PRP De_NNP Land_NNP ,_, leaving_VBG a_DT space_NN in_IN the_DT middle_NN -LRB-_-LRB- the_DT City_NNP name_NN is_VBZ spelled_VBN DeLand_NNP ,_, which_WDT would_MD indicate_VB a_DT space_NN -RRB-_-RRB- ._.
Used_VBN it_PRP from_IN Ohio_NNP to_TO Florida_NNP ,_, i_FW loved_VBD the_DT way_NN i_FW could_MD easily_RB find_VB points_NNS of_IN interest_NN along_IN my_PRP$ route_NN and_CC the_DT ability_NN to_TO just_RB pick_VB the_DT center_NN of_IN a_DT city_NN or_CC town_NN as_IN a_DT destination_NN ._.
Locks_NNS on_IN to_TO sats_VB the_DT middle_NN of_IN my_PRP$ living_NN room_NN ._.
Shortcut_NN screen_NN is_VBZ awsome_JJ ._.
;_: The_DT female_JJ voice_NN is_VBZ horrible_JJ ._.
the_DT 3D_NN perspective_NN view_NN could_MD use_VB some_DT tweaking_NN ,_, The_DT biggest_JJS con_NN is_VBZ the_DT zoom_NN in_IN and_CC out_IN ,_, if_IN you_PRP touched_VBD the_DT wrong_JJ part_NN of_IN the_DT bar_NN it_PRP would_MD zoom_VB out_RP and_CC show_VBP the_DT planet_NN earth_NN ..._: very_RB slick_JJ and_CC modern_JJ it_PRP has_VBZ all_PDT the_DT features_NNS that_WDT i_FW needed_VBD a_DT great_JJ device_NN to_TO operate_VB easy_JJ to_TO manage_VB it_PRP covers_VBZ basically_RB everything_NN lost_VBD of_IN points_NNS of_IN interest_NN and_CC great_JJ touch_NN screen_NN very_RB clear_JJ ,_, lots_NNS of_IN features_NNS pictures_NNS ,_, music_NN and_CC videos_NNS and_CC bluetoot_NN ;_: what_WP i_FW didnt_FW like_IN is_VBZ that_IN sometimes_RB when_WRB i_FW come_VBN to_TO a_DT stop_NN or_CC park_NN the_DT navigation_NN icon_NN that_WDT tells_VBZ u_NN where_WRB u_NN going_VBG its_PRP$ backwards_RB or_CC is_VBZ not_RB acccurate_JJ meaning_NN that_IN if_IN am_VBP park_NN south_RB it_PRP tells_VBZ me_PRP am_VBP north_RB i_FW dont_FW know_VBP why_WRB but_CC thats_VBZ all_DT for_IN a_DT con_NN FM_NN transmitter_NN was_VBD good_JJ ,_, played_VBD MP3s_NNS well_RB ._.
Nice_JJ interface_NN ._.
Lots_NNS of_IN extra_JJ 's_POS in_IN the_DT box_NN ._.
$_$ 150.00_CD @_SYM Best_JJS Buy_VB ._.
;_: Could_MD not_RB see_VB screen_NN in_IN day_NN time_NN -LRB-_-LRB- mirrored_VBN reflection_NN -RRB-_-RRB- ,_, the_DT volume_NN on_IN this_DT unit_NN was_VBD a_DT joke_NN ._.
The_DT points_NNS of_IN interest_NN in_IN this_DT were_VBD just_RB awful_JJ ,_, not_RB as_IN good_JJ as_IN old_JJ Mio_NNP ._.
Big_JJ screen_NN but_CC little_JJ map_NN -LRB-_-LRB- smart_JJ zoom_NN ,_, not_RB so_RB smart_JJ -RRB-_-RRB- ,_, and_CC it_PRP is_VBZ slow_JJ to_TO top_VB it_PRP off_RP ._.
Tons_NNS of_IN features_NNS is_VBZ one_CD good_JJ feature_NN ._.
The_DT 3d_JJ buildings_NNS are_VBP a_DT neat_JJ perk_JJ ._.
Extremely_RB accurate_JJ turn_NN tones_NNS ._.
vary_VBP indepth_JJ road_NN maps_NNS ._. ._.
-LRB-_-LRB- i_LS saw_VBD 4_CD wheeler_NN trails_VBZ on_IN this_DT thing_NN -RRB-_-RRB- ._.
watch_NN AVI_NNP movies_NNS while_IN driving_VBG and_CC the_DT MP_NN #_# player_NN is_VBZ awesome_JJ ._.
;_: things_NNS that_WDT i_FW have_VBP found_VBN wrong_JJ with_IN this_DT are_VBP :_: ._.
1_LS ._.
it_PRP needs_VBZ a_DT little_RB more_JJR memory_NN ._.
it_PRP seemes_VBZ to_TO lag_VB occasionally_RB ._.
like_IN you_PRP push_VBP a_DT button_NN and_CC you_PRP sometimes_RB have_VBP to_TO wait_VB a_DT second_JJ for_IN it_PRP to_TO load_NN ._.
able_JJ to_TO put_VB camara_NN SD_NN card_NN in_IN and_CC see_VB our_PRP$ photos_NNS ,_, can_MD zoom_VB in_IN and_CC out_IN the_DT map_NN feature_NN so_IN you_PRP can_MD have_VB a_DT arial_JJ vew_NN or_CC ground_NN level_NN ._.
The_DT 4370_CD seems_VBZ to_TO be_VB more_RBR accurate_JJ than_IN the_DT 4250_CD it_PRP also_RB seems_VBZ to_TO show_VB more_JJR features_NNS like_IN airports_NNS ,_, parks_NNS ,_, ect._FW ;_: I_PRP miss_VBP the_DT Ding-Dong_NNP at_IN where_WRB to_TO turn_VB ,_, also_RB the_DT 4370_CD dose_NN not_RB tell_VB you_PRP what_WP side_NN of_IN the_DT road_NN your_PRP$ destination_NN is_VBZ on_IN like_IN the_DT 4250_CD did_VBD ._.
I_PRP know_VBP these_DT may_MD seem_VB petty_NN but_CC I_PRP got_VBD use_NN to_TO them_PRP and_CC miss_VB them_PRP ._.
