to_TO the_DT previous_JJ poster_NN had_VBD you_PRP tried_VBD to_TO call_VB mitsubishi_NNS ,_, they_PRP would_MD have_VB paid_VBN half_NN of_IN the_DT repair_NN costs_NNS or_CC replaced_VBN your_PRP$ television_NN with_IN a_DT wd_NN 65737_CD for_IN a_DT minimal_JJ cost_NN ._.
i_LS too_RB had_VBD the_DT 62_CD dreaded_JJ green_JJ light_NN of_IN death_NN and_CC i_FW called_VBN them_PRP ,_, explained_VBD the_DT problem_NN ,_, and_CC they_PRP offered_VBD to_TO take_VB care_NN of_IN it_PRP ._.
i_LS just_RB accepted_VBN delivery_NN of_IN the_DT new_JJ set_NN and_CC stand_VB this_DT week_NN ._.
mitsubishi_NN does_VBZ really_RB take_VB care_NN of_IN their_PRP$ customers_NNS ,_, if_IN you_PRP give_VBP them_PRP the_DT chance_NN ._.
i_LS read_VB these_DT reviews_NNS before_IN i_FW bought_VBD this_DT tv_NN and_CC saw_VBD enough_RB good_JJ reviews_NNS to_TO give_VB it_PRP a_DT try_NN i_FW am_VBP so_RB pleased_JJ with_IN my_PRP$ decision_NN every_DT day_NN ,_, i_FW decided_VBD to_TO finally_RB write_VB a_DT review_NN ._.
what_WDT can_MD i_FW say_VBP ,_, i_FW love_VBP this_DT tv_NN ,_, and_CC for_IN only_RB $_$ 1199_CD ._.
00_CD while_IN on_IN sale_NN at_IN hhgregg_NN ,_, i_FW am_VBP not_RB sure_JJ anything_NN else_RB can_MD comptete_VB ._.
super_JJ easy_JJ setup_NN ,_, you_PRP will_MD want_VB to_TO adjust_VB the_DT picture_NN from_IN the_DT out_NN of_IN the_DT box_NN brilliant_JJ setting_NN ,_, natural_JJ seems_VBZ to_TO work_VB best_RB with_IN a_DT setting_NN of_IN 50_CD on_IN the_DT contrast_NN and_CC everything_NN else_RB at_IN the_DT default_NN seems_VBZ to_TO get_VB you_PRP very_RB close_RB to_TO perfect_JJ very_RB quickly_RB ._.
can_MD not_RB wait_VB for_IN the_DT football_NN season_NN to_TO start_VB ._.
after_IN i_FW did_VBD months_NNS of_IN research_NN the_DT new_JJ model_NN year_NN came_VBD out_RP ._.
i_FW is_VBZ ready_JJ to_TO buy_VB the_DT old_JJ year_NN model_NN but_CC when_WRB i_FW showed_VBD my_PRP$ wife_NN the_DT difference_NN at_IN a_DT local_JJ retail_JJ store_NN she_PRP made_VBD up_RP our_PRP$ mind_NN that_IN the_DT couple_NN of_IN new_JJ features_NNS looked_VBD a_DT lot_NN better_JJR ._.
not_RB it_PRP the_DT least_JJS regretted_VBD the_DT purchased_VBN ._.
cost_NN vs_CC ._.
quality_NN and_CC even_RB quality_NN vs_CC ._.
other_JJ types_NNS of_IN sets_NNS it_PRP is_VBZ fantastic_JJ ._.
my_PRP$ son_NN has_VBZ a_DT nice_JJ 50_CD ._.
plasma_NN set_VBD that_DT is_VBZ a_DT lot_NN heavier_JJR than_IN this_DT 65_CD ._.
dlp_NN ._.
i_LS like_IN our_PRP$ set_NN better_RBR ._.
the_DT sound_NN from_IN the_DT speakers_NNS is_VBZ acceptable_JJ ,_, but_CC we_PRP do_VBP use_VB a_DT tuner_NN 5_CD ._.
1_CD system_NN we_PRP also_RB use_VBP it_PRP with_IN a_DT computer_NN for_IN slide_NN shows_NNS ,_, collaboration_NN on_IN projects_NNS ,_, and_CC even_RB have_VBP a_DT blue_JJ ray_NN /_: hd_NN disc_NN player_NN ._.
after_IN two_CD plus_CC months_NNS of_IN having_VBG it_PRP i_FW am_VBP still_RB thrilled_VBN with_IN our_PRP$ purchase_NN ._.
even_RB with_IN old_JJ vhs_NNS 6_CD hours_NNS tapes_NNS it_PRP is_VBZ ok_JJ ._.
and_CC with_IN dvd_NN media_NNS it_PRP is_VBZ superb_JJ ._.
so_RB if_IN the_DT sheer_JJ size_NN of_IN this_DT doesn_NN ._.
t_NN impress_VB you_PRP i_FW would_MD be_VB surprised_JJ but_CC that_IN the_DT size_NN is_VBZ not_RB nearly_RB the_DT most_RBS awesome_JJ part_NN ._.
clarity_NN and_CC sharpness_NN is_VBZ great_JJ ._.
the_DT mitsubishi_NN wd65737_NN is_VBZ worth_JJ every_DT penny_NN ._.
the_DT picture_NN quality_NN can_MD ._.
t_NN be_VB beat_VBN ._.
it_PRP feels_VBZ like_IN you_PRP are_VBP actually_RB down_RB in_IN the_DT action_NN ._.
the_DT set_NN receives_VBZ a_DT full_JJ five_CD stars_NNS ._.
some_DT one_CD please_UH tell_VB david_NN katzmaier_NN that_IN the_DT reason_NN they_PRP still_RB make_VBP them_PRP is_VBZ because_IN we_PRP still_RB want_VBP them_PRP ._.
go_VB anywhere_RB where_WRB this_DT is_VBZ sold_VBN and_CC see_VB it_PRP for_IN yourself_PRP ._.
go_VB to_TO etailer_VB web_NN sites_NNS and_CC read_VB the_DT reviews_NNS of_IN people_NNS who_WP actually_RB own_VBP this_DT set_NN and_CC have_VBP used_VBN it_PRP for_IN more_JJR than_IN an_DT hour_NN to_TO write_VB a_DT reviews_NNS ._.
put_VBN on_IN your_PRP$ favorite_JJ movie_NN sit_VBP back_RB and_CC lose_VB yourself_PRP in_IN a_DT true_JJ theater_NN like_IN experience_NN ._.
if_IN you_PRP want_VBP a_DT big_JJ screen_NN but_CC you_PRP can_MD not_RB convince_VB your_PRP$ significant_JJ other_JJ -LRB-_-LRB- or_CC yourself_PRP -RRB-_-RRB- to_TO spend_VB $_$ 4_CD ,_, 000_CD on_IN one_CD ,_, this_DT 65_CD dlp_NN is_VBZ a_DT better_JJR choice_NN than_IN giving_VBG up_RP and_CC buying_VBG some_DT weeny_JJ 50_CD plasma_NN ._.
do_VBP n't_RB believe_VB what_WP you_PRP see_VBP at_IN the_DT video_NN store_NN or_CC costco_NN floor_NN ._.
straight_RB out_IN of_IN the_DT box_NN ,_, these_DT sets_NNS tend_VBP to_TO have_VB mitsubishi_NN 's_POS goofy_JJ post_NN processing_NN -LRB-_-LRB- including_VBG the_DT execrable_JJ sharp_JJ edge_NN -RRB-_-RRB- turned_VBD on_RP ._.
turn_VB off_RP these_DT gimmicks_NNS ,_, then_RB access_NN the_DT service_NN menu_NN -LRB-_-LRB- the_DT secret_NN code_NN is_VBZ widely_RB available_JJ online_NN ,_, e_LS ._.
the_DT avs_NNS forum_NN -RRB-_-RRB- and_CC turn_VB off_RP auto_NN geometry_NN ._.
you_PRP will_MD end_VB up_RP with_IN a_DT big_JJ ,_, bright_JJ ,_, sharp_JJ picture_NN for_IN thousands_NNS of_IN dollars_NNS less_JJR than_IN an_DT lcd_NN or_CC plasma_NN ._.
granted_VBN ,_, it_PRP 's_VBZ not_RB as_IN stylishly_RB thin_JJ ,_, but_CC unless_IN you_PRP have_VBP a_DT jetsons_NNS house_NN ,_, who_WP cares_VBZ it_PRP 's_VBZ a_DT 65_CD television_NN for_IN cryin_NN '_'' out_RB loud_RB ._.
sets_NNS this_DT big_JJ are_VBP always_RB going_VBG to_TO be_VB a_DT major_JJ presence_NN in_IN the_DT room_NN ,_, thick_JJ or_CC thin_JJ ._.
the_DT replacement_NN bulbs_NNS cost_VBD $_$ 99_CD you_PRP do_VBP not_RB want_VB to_TO be_VB closer_JJR than_IN 10_CD feet_NNS or_CC so_RB from_IN this_DT honker_NN ,_, unless_IN you_PRP 're_VBP playing_VBG games_NNS on_IN your_PRP$ ps3_NN or_CC 360_CD ,_, in_IN which_WDT case_NN it_PRP 's_VBZ stunning_JJ at_IN around_IN 8_CD feet_NNS ._.
pull_VB the_DT recliner_NN up_RP close_RB ,_, put_VBN on_IN assassin_NN 's_POS creed_NN ,_, and_CC try_VB not_RB to_TO gasp_VB when_WRB you_PRP look_VBP over_IN the_DT edge_NN of_IN a_DT tall_JJ building_NN ._.
even_RB my_PRP$ wife_NN gets_VBZ sucked_VBN in_IN ._.
if_IN big_JJ is_VBZ what_WP you_PRP are_VBP looking_VBG for_IN ,_, this_DT is_VBZ a_DT great_JJ set_NN ._.
i_LS would_MD like_VB to_TO thank_VB my_PRP$ ps3_NN for_IN pushing_VBG me_PRP into_IN the_DT big_JJ set_NN ._.
i_FW love_VBP it_PRP ._.
we_PRP ordered_VBD the_DT tv_NN june_NNP 4th_JJ and_CC i_FW set_VBN it_PRP up_RP on_IN the_DT 15th_JJ so_RB i_FW 've_VBP only_RB actually_RB had_VBD the_DT tv_NN for_IN 4_CD days_NNS ,_, but_CC it_PRP 's_VBZ definitely_RB a_DT great_JJ tv_NN ._.
do_VBP n't_RB let_VB my_PRP$ 4_CD star_NN rating_NN fool_NN you_PRP i_FW in_IN no_DT way_NN regret_VB the_DT purchase_NN ._.
great_JJ value_NN ,_, great_JJ size_NN ,_, great_JJ picture_NN especially_RB on_IN dvds_NNS ._.
i_LS 'll_MD probably_RB update_VB this_DT review_NN after_IN i_FW 've_VBP had_VBD it_PRP longer_RBR it_PRP is_VBZ super_JJ easy_JJ to_TO connect/set_VB up/start_NN straight_RB out_IN of_IN the_DT box_NN ._.
logically_RB placed_VBN connections_NNS and_CC the_DT remote_JJ is_VBZ easy_JJ to_TO use_VB -LRB-_-LRB- though_IN i_FW 'm_VBP used_VBN to_TO numbers_NNS on_IN the_DT top_JJ half_NN ,_, not_RB the_DT bottom_NN ,_, so_RB i_FW find_VB myself_PRP pushing_VBG the_DT wrong_JJ buttons_NNS sometimes_RB -RRB-_-RRB- it_PRP has_VBZ gotten_VBN some_DT criticism_NN for_IN start_NN up_IN time_NN ,_, but_CC seriously_RB ,_, it_PRP 's_VBZ a_DT projection_NN tv_NN it_PRP 's_VBZ got_VBN to_TO warm_VB up_RP who_WP cares_VBZ ._.
it_PRP 's_VBZ not_RB like_VB it_PRP takes_VBZ 5_CD minutes_NNS or_CC anything_NN ,_, and_CC since_IN when_WRB is_VBZ it_PRP an_DT emergency_NN to_TO turn_VB the_DT tv_NN on_IN ._.
the_DT time_NN it_PRP takes_VBZ to_TO switch_VB channels_NNS is_VBZ a_DT little_JJ annoying_JJ ,_, though_IN ._.
especially_RB when_WRB you_PRP 're_VBP switching_VBG from_IN a_DT regular_JJ over_IN air_NN broadcast_NN channel_NN to_TO a_DT digital_JJ or_CC hd_NN channel_NN there_EX 's_VBZ a_DT longer_RBR pause_VB ._.
and_CC if_IN you_PRP type_NN in_IN a_DT channel_NN number_NN ,_, there_EX 's_VBZ a_DT considerable_JJ delay_NN unless_IN you_PRP press_VBP enter_VB ,_, which_WDT is_VBZ kind_NN of_IN a_DT minor_JJ irritation_NN i_FW have_VBP n't_RB yet_RB gotten_VBN the_DT blu_NN ray_NN or_CC surround_VB sound_NN ,_, so_RB at_IN this_DT point_NN i_FW can_MD not_RB really_RB talk_VB about_IN stunning_JJ hd_NN or_CC anything_NN like_IN that_DT i_FW is_VBZ worried_JJ how_WRB movies_NNS would_MD look_VB because_RB on_IN tv_NN they_PRP always_RB showed_VBD nature_NN shows_NNS and_CC shots_NNS of_IN scenery_NN ,_, but_CC we_PRP 've_VBP watched_VBN a_DT range_NN of_IN movies_NNS from_IN action_NN to_TO cartoon_NN on_IN dvd_NN and_CC they_PRP 've_VBP all_RB been_VBN fine_JJ the_DT picture_NN on_IN hd_NN broadcast_NN channels_NNS and_CC dvds_NNS is_VBZ really_RB clear_JJ and_CC the_DT colors_NNS are_VBP very_RB rich_JJ ._.
i_LS do_VBP n't_RB know_VB if_IN they_PRP 're_VBP richer_JJR than_IN the_DT 3_CD color_NN tv_NN i_FW had_VBD before_RB ,_, because_IN i_FW did_VBD n't_RB plug_VB them_PRP up_RP side_NN by_IN side_NN ,_, but_CC the_DT colors_NNS are_VBP definitely_RB rich_JJ the_DT size_NN is_VBZ intimidating_VBG before_IN i_FW made_VBD the_DT purchase_NN i_FW thought_VBD i_FW would_MD never_RB have_VB enough_JJ space_NN in_IN my_PRP$ living_NN room_NN to_TO enjoy_VB it_PRP but_CC i_FW live_VB in_IN an_DT apartment_NN and_CC it_PRP fits_VBZ just_RB fine_JJ ._.
i_FW am_VBP 8_CD '_'' away_RB -LRB-_-LRB- minimum_JJ recommended_JJ viewing_NN distance_NN for_IN this_DT size_NN screen_NN -RRB-_-RRB- and_CC it_PRP is_VBZ just_RB fine_JJ ._.
and_CC when_WRB i_FW leave_VBP the_DT room_NN or_CC am_VBP doing_VBG something_NN in_IN the_DT other_JJ room_NN ,_, i_FW can_MD still_RB watch_VB what_WP 's_VBZ on_IN and_CC actually_RB see_VBP the_DT program_NN ._.
as_IN far_RB as_IN the_DT depth_NN of_IN the_DT tv_NN as_IN seen_VBN from_IN the_DT side_NN ,_, it_PRP 's_VBZ really_RB no_DT big_JJ deal_NN ._.
i_FW mean_NN ,_, yeah_NN ,_, it_PRP 's_VBZ not_RB flush_VB against_IN my_PRP$ wall_NN ,_, but_CC big_JJ deal_NN ._.
i_LS can_MD not_RB hang_VB stuff_NN from_IN my_PRP$ walls_NNS anyway_RB per_IN my_PRP$ lease_NN ._.
and_CC when_WRB i_FW watch_VBP tv_NN ,_, i_FW am_VBP definitely_RB not_RB looking_VBG at_IN the_DT side_NN of_IN the_DT tv_NN ._.
and_CC even_RB though_IN it_PRP 's_VBZ a_DT huge_JJ tv_NN ,_, it_PRP 's_VBZ not_RB even_RB as_IN bulky_JJ as_IN my_PRP$ old_JJ 27_CD crt_NN my_PRP$ husband_NN would_MD actually_RB give_VB it_PRP 5_CD stars_NNS but_CC he_PRP 's_VBZ not_RB as_RB particular_JJ and_CC dissecting_VBG as_IN me_PRP ._.
so_RB why_WRB did_VBD i_FW only_RB give_VB it_PRP 4_LS ._.
like_IN i_FW said_VBD earlier_RBR ,_, it_PRP 's_VBZ not_RB the_DT clearest_JJS or_CC greatest_JJS picture_NN i_FW 've_VBP seen_VBN ,_, and_CC i_FW can_MD not_RB really_RB say_VB yet_RB how_WRB it_PRP looks_VBZ for_IN blu_FW ray_FW or_CC sounds_VBZ with_IN a_DT good_JJ surround_VBP sound_JJ system_NN overall_JJ ._.
bottom_JJ line_NN ._.
i_FW love_VBP it_PRP ,_, i_FW do_VBP not_RB regret_VB it_PRP ._.
it_PRP 's_VBZ not_RB the_DT best_JJS or_CC clearest_JJS picture_NN i_FW 've_VBP ever_RB seen_VBN ,_, but_CC for_IN the_DT money_NN ,_, to_TO be_VB able_JJ to_TO own_VB something_NN so_RB great_JJ ,_, i_FW 'm_VBP very_RB happy_JJ ._.
if_IN you_PRP 're_VBP on_IN the_DT fence_NN ,_, go_VB for_IN it_PRP ._.
i_LS 'm_VBP glad_JJ i_FW did_VBD ._.
this_DT is_VBZ a_DT great_JJ tv_NN that_WDT should_MD have_VB waaaaay_NN higher_JJR remarks_NNS ,_, i_FW give_VB it_PRP a_DT 4_CD ._.
5_CD out_IN of_IN 5_CD ._.
it_PRP 's_VBZ light_JJ ,_, no_DT set_VBN up_RP needed_VBN ._.
the_DT bulb_NN is_VBZ cheap_JJ to_TO replace_VB if_IN needed_VBN ._.
and_CC the_DT bulb_NN is_VBZ cheap_JJ compared_VBN to_TO trying_VBG to_TO fix_VB a_DT pixel_NN in_IN a_DT plasma_NN tv_NN ._.
i_FW say_VBP get_VB on_IN the_DT bus_NN and_CC get_VB the_DT mit/65_NN ._.
its_PRP$ really_RB a_DT great_JJ buy_NN and_CC it_PRP is_VBZ my_PRP$ birthday_NN gift_NN from_IN my_PRP$ wife_NN ,_, the_DT kids_NNS and_CC the_DT whole_JJ family_NN like_IN it_PRP a_DT lot_NN ._.
all_DT in_IN all_DT where_WRB can_MD you_PRP get_VB this_DT technology_NN for_IN such_JJ an_DT affordable_JJ price_NN ._.
who_WP cares_VBZ if_IN you_PRP can_MD not_RB hang_VB it_PRP on_IN a_DT wall_NN ._.
this_DT set_NN is_VBZ way_NN underrated_JJ ._.
i_LS have_VBP had_VBN mine_NN for_IN about_IN 30_CD days_NNS after_IN replacing_VBG a_DT hitachi_NN 65xwx20b_JJ hd_NN set_NN ._.
i_FW is_VBZ afraid_JJ that_IN i_FW would_MD not_RB like_VB the_DT set_NN because_IN of_IN all_PDT the_DT reviews_NNS complaining_VBG about_IN the_DT black_JJ levels_NNS ._.
unless_IN you_PRP have_VBP a_DT meter_NN you_PRP are_VBP not_RB going_VBG to_TO notice_VB it_PRP ._.
the_DT black_JJ levels_NNS are_VBP much_RB better_JJR then_RB the_DT set_NN i_FW had_VBD and_CC that_IN set_NN is_VBZ a_DT highly_RB rated_VBN set_NN and_CC cost_NN about_IN 4_CD ,_, 000_CD ._.
00_CD at_IN the_DT time_NN ._.
it_PRP is_VBZ newer_JJR technology_NN and_CC different_JJ type_NN set_VBN however_RB the_DT black_JJ levels_NNS are_VBP much_RB better_JJR the_DT black_JJ level_NN is_VBZ great_JJ ,_, the_DT colors_NNS are_VBP very_RB vibrant_JJ and_CC the_DT grays_NNS are_VBP nice_JJ ._.
the_DT thin_JJ basel_NN makes_VBZ the_DT set_VBN look_NN very_RB sleek_JJ ._.
it_PRP is_VBZ about_RB 16_CD inches_NNS deep_JJ so_IN you_PRP can_MD not_RB hank_NN it_PRP on_IN the_DT wall_NN ,_, big_JJ deal_NN ._.
it_PRP 's_VBZ a_DT big_JJ set_NN at_IN a_DT very_RB nice_JJ price_NN ._.
gives_VBZ you_PRP that_WDT movie_NN theater_NN felling_NN lots_NNS of_IN setting_NN in_IN the_DT advanced_JJ menu_NN and_CC there_EX are_VBP energy_NN saving_VBG modes_NNS ._.
this_DT set_NN uses_VBZ about_IN 218_CD watts_NNS compared_VBN to_TO most_RBS lcd_JJ and_CC plasma_NN set_VBD that_IN use_NN 600_CD watts_NNS and_CC up_IN depending_VBG on_IN size_NN ._.
for_IN me_PRP the_DT energy_NN saving_VBG way_NN out_IN way_NN the_DT ability_NN to_TO hang_VB a_DT plasma_NN or_CC lcd_NN on_IN a_DT wall_NN most_RBS big_JJ theater_NN system_NN use_VBP the_DT dlp_NN technology_NN but_CC that_DT has_VBZ not_RB translated_VBN well_RB to_TO the_DT home_NN because_IN you_PRP have_VBP to_TO replace_VB the_DT bulb_NN and_CC you_PRP can_MD not_RB hang_VB it_PRP on_IN the_DT wall_NN ._.
most_RBS experts_NNS in_IN the_DT industry_NN will_MD tell_VB you_PRP that_IN dlp_NN technology_NN will_MD out_RB perform_VB plasmas_NNS and_CC lcd_NN sets_NNS in_IN color_NN reproduction_NN and_CC clarity_NN anyway_RB i_FW love_VBP the_DT set_NN and_CC think_VB it_PRP is_VBZ a_DT great_JJ set_NN for_IN the_DT price_NN ._.
on_IN less_JJR you_PRP have_VBP to_TO hang_VB the_DT set_VBN on_IN the_DT wall_NN you_PRP will_MD love_VB it_PRP also_RB ._.
i_LS purchase_NN the_DT 73_CD which_WDT is_VBZ the_DT same_JJ set_VBN up_RP as_IN the_DT 65_CD ._.
i_FW am_VBP amazed_VBN with_IN the_DT picture_NN in_IN 1080p_JJ mode_NN ._.
i_FW sit_VBP about_IN 12_CD '_'' away_RB which_WDT is_VBZ close_RB ._.
i_FW dont_FW have_VBP the_DT pixel_NN issues_NNS as_IN with_IN a_DT lcdat_NN that_WDT distance_NN ._.
the_DT tv_NN is_VBZ true_JJ to_TO all_DT colors_NNS ._.
for_IN the_DT cost_NN you_PRP cant_VBP beat_VB it_PRP ._.
the_DT hdmi_NN in_IN the_DT front_NN allows_VBZ for_IN easy_JJ access_NN to_TO hook_NN up_RP games_NNS or_CC the_DT lap_NN top_NN on_IN the_DT fly_NN ._.
i_LS paid_VBD $_$ 2100_CD and_CC for_IN the_DT cost_NN i_FW dont_FW think_VBP you_PRP can_MD beat_VB it_PRP right_RB now_RB ._.
i_LS paid_VBN ._.
best_RB tv_NN i_FW have_VBP owend_VBN yet_RB dadrker_JJ blacks_NNS whiter_RBR whites_NNS 6_CD color_NN and_CC more_JJR ._.
great_JJ tv_NN probaly_RB the_DT best_JJS in_IN 2009_CD for_IN the_DT price_NN ._.
no_DT new_JJ technology_NN here_RB ._.
laser_NN and_CC led_VBD is_VBZ the_DT future_NN for_IN dlp_NN ._.
the_DT lamp_NN is_VBZ supposed_VBN to_TO last_VB a_DT full_JJ year_NN ,_, but_CC try_VBP to_TO get_VB a_DT lamp_NN warranty_NN honored_VBD ._.
if_IN you_PRP are_VBP lucky_JJ enough_JJ to_TO still_RB have_VB a_DT warranty_NN or_CC extended_VBN warranty_NN you_PRP may_MD be_VB able_JJ to_TO get_VB the_DT light_JJ engine_NN replaced_VBN when_WRB it_PRP goes_VBZ bad_JJ ._.
this_DT is_VBZ a_DT known_JJ issue_NN and_CC is_VBZ caused_VBN when_WRB oil_NN or_CC grease_NN in_IN the_DT sealed_VBN light_NN engine_NN is_VBZ vaporized_VBN from_IN the_DT heat_NN of_IN the_DT operating_NN system_NN and_CC adheres_VBZ to_TO the_DT surface_NN of_IN the_DT lens_NN ._.
if_IN not_RB under_IN warranty_NN and_CC you_PRP are_VBP mechanically_RB inclined_VBN ,_, you_PRP may_MD be_VB able_JJ to_TO clean_VB it_PRP off_RP yourself_PRP after_IN disassembling_VBG the_DT set_NN ,_, not_RB an_DT easy_JJ task_NN by_IN any_DT stretch_NN i_FW is_VBZ in_IN denial_NN at_IN first_JJ that_IN there_EX could_MD be_VB anything_NN wrong_JJ with_IN this_DT awesome_JJ beast_NN of_IN a_DT set_NN ,_, but_CC after_IN a_DT while_NN ,_, if_IN you_PRP own_VBP this_DT lemon_JJ ,_, you_PRP 'll_MD be_VB singing_VBG the_DT same_JJ dirge_NN as_IN me_PRP anyone_NN who_WP owns_VBZ this_DT set_NN for_IN any_DT length_NN of_IN time_NN feels_VBZ cheated_JJ and_CC abandoned_VBN by_IN mitsubishi_NN 's_POS customer_NN service_NN and_CC only_RB someone_NN who_WP has_VBZ not_RB owned_VBN one_CD for_IN a_DT while_NN would_MD give_VB it_PRP high_JJ marks_NNS i_FW loved_VBD this_DT tv_NN when_WRB i_FW first_JJ bought_VBD it_PRP ,_, great_JJ picture_NN ,_, and_CC with_IN a_DT nice_JJ surround_VBP sound_JJ system_NN ,_, it_PRP is_VBZ better_JJR than_IN going_VBG to_TO the_DT movies_NNS ._.
the_DT reality_NN is_VBZ it_PRP is_VBZ a_DT too_RB much_JJ money_NN to_TO spend_VB to_TO have_VB such_JJ high_JJ maintenance_NN costs_NNS and_CC quality/reliabilty_NN issues_NNS and_CC the_DT picture_NN quality_NN is_VBZ short_JJ lived_VBD ._.
just_RB google_NN this_DT model_NN or_CC older_JJR versions_NNS of_IN it_PRP -LRB-_-LRB- basically_RB the_DT same_JJ thing_NN -RRB-_-RRB- and_CC you_PRP will_MD see_VB what_WP i_FW mean_VB ,_, there_EX are_VBP alot_NN of_IN people_NNS that_WDT will_MD never_RB buy_VB mitsubishi_NN products_NNS again_RB because_IN of_IN this_DT tv_NN there_EX is_VBZ a_DT reason_NN there_EX are_VBP only_RB two_CD manufacturers_NNS of_IN dlp_NN televisions_NNS left_VBD ,_, lcd_NN or_CC plasma_NN is_VBZ the_DT way_NN to_TO go_VB ,_, they_PRP have_VBP a_DT better_JJR picture_NN and_CC they_PRP are_VBP more_RBR maintenance_NN free_JJ ,_, save_VB yourself_PRP the_DT headaches_NNS and_CC remorse_NN down_IN the_DT line_NN and_CC save_VB up_RP the_DT extra_JJ money_NN for_IN one_CD of_IN those_DT updated_VBN ._.
on_IN jan_NN 2_CD ,_, 2010_CD ._.
this_DT is_VBZ the_DT second_JJ mits_NNS dlp_JJ set_NN i_FW 've_VBP gone_VBN through_RB ,_, the_DT first_JJ one_CD being_VBG replaced_VBN out_IN of_IN warranty_NN for_IN this_DT unit_NN in_IN the_DT amount_NN of_IN 600_CD dollars_NNS ._.
i_LS did_VBD n't_RB think_VB it_PRP is_VBZ too_RB bad_JJ of_IN a_DT deal_NN and_CC i_FW figured_VBD their_PRP$ quality_NN control_NN is_VBZ better_RBR ,_, but_CC my_PRP$ experience_NN tells_VBZ me_PRP they_PRP have_VBP not_RB improved_VBN on_IN their_PRP$ quality_NN at_IN all_DT ._.
bear_NN in_IN mind_NN i_FW 've_VBP owned_VBN this_DT for_IN less_JJR than_IN 6_CD months_NNS and_CC it_PRP is_VBZ completely_RB unusable_JJ ._.
when_WRB it_PRP works_VBZ ,_, i_FW really_RB can_MD not_RB be_VB any_DT happier_JJR ._.
but_CC it_PRP just_RB has_VBZ too_RB many_JJ glitches_NNS ,_, too_RB many_JJ strange_JJ electrical_JJ gremlins_NNS that_WDT seem_VBP to_TO be_VB a_DT result_NN of_IN awful_JJ engineering_NN or_CC qc_NN standards_NNS ._.
right_RB now_RB i_FW 'm_VBP staring_VBG at_IN a_DT completely_RB frozen_JJ screen_NN ,_, while_IN my_PRP$ dvd_NN is_VBZ still_RB playing_VBG because_IN i_FW can_MD still_RB hear_VB the_DT audio_NN through_IN my_PRP$ stereo_NN speakers_NNS ._.
it_PRP works_VBZ for_IN 15_CD minutes_NNS ,_, then_RB it_PRP goes_VBZ into_IN these_DT random_JJ pause_NN modes_NNS for_IN minutes_NNS at_IN a_DT time_NN ,_, and_CC then_RB the_DT cycle_NN repeats_NNS itself_PRP ._.
if_IN you_PRP must_MD be_VB sold_VBN on_IN this_DT set_NN ,_, always_RB always_RB purchase_VB the_DT extended_JJ warranty_NN ,_, because_IN already_RB this_DT thing_NN has_VBZ become_VBN extremely_RB unreliable_JJ ._.
i_LS wish_NN i_FW could_MD get_VB my_PRP$ money_NN back_RB and_CC have_VB a_DT tv_NN from_IN a_DT real_JJ manufacturer_NN ,_, but_CC i_FW 'm_VBP in_IN too_RB deep_JJ to_TO extricate_VB myself_PRP from_IN this_DT junk_NN ._.
good_JJ luck_NN to_TO anyone_NN who_WP has_VBZ n't_RB encountered_VBN these_DT problems_NNS ,_, because_IN i_FW honestly_RB believe_VB it_PRP 'll_MD happen_VB to_TO you_PRP it_PRP 's_VBZ just_RB a_DT matter_NN of_IN when_WRB btw_NN ,_, i_FW consider_VB 1_CD ._.
5_CD stars_NNS to_TO be_VB extremely_RB generous_JJ ,_, considering_VBG that_IN it_PRP does_VBZ not_RB work_VB as_IN promised_VBN ._.
the_DT picture_NN is_VBZ beautiful_JJ ,_, that_IN itself_PRP is_VBZ worthy_JJ of_IN praise_NN but_CC damn_NN mits_NNS ,_, can_MD not_RB you_PRP get_VB these_DT to_TO work_VB for_IN at_IN least_JJS 5_CD years_NNS ._.
mitsubishi_NN has_VBZ extended_VBN its_PRP$ warranty_NN on_IN some_DT of_IN its_PRP$ models_NNS due_JJ to_TO light_JJ engine_NN problems_NNS but_CC repair_NN times_NNS can_MD be_VB lenghty_JJ ._.
if_IN you_PRP can_MD not_RB resist_VB the_DT picture_NN or_CC the_DT price_NN get_VB an_DT extended_JJ warranty_NN ._.
i_LS just_RB returned_VBD my_PRP$ wd_NN 62_CD inch_NN dlp_NN to_TO mitsubishi_NN america_NN inc_NN ._.
in_IN irvine_NN ,_, ca_MD they_PRP will_MD find_VB it_PRP sitting_VBG on_IN their_PRP$ door_NN step_NN come_VBN monday_NNP morning_NN ._.
the_DT green_JJ light_NN of_IN death_NN has_VBZ struck_VBN my_PRP$ about_IN 3_CD year_NN old_JJ tv_NN -LRB-_-LRB- it_PRP had_VBD been_VBN going_VBG on_IN for_IN about_RB 2_CD years_NNS ,_, but_CC because_RB after_IN resetting_VBG i_FW always_RB got_VBD it_PRP working_VBG i_FW thought_VBD nothing_NN of_IN it_PRP -RRB-_-RRB- i_FW started_VBD researching_VBG my_PRP$ problem_NN and_CC to_TO my_PRP$ amazement_NN this_DT problem_NN has_VBZ been_VBN going_VBG on_IN for_IN years_NNS ._.
-LRB-_-LRB- something_NN you_PRP never_RB read_VBD in_IN any_DT professional_JJ reviewers_NNS report_NN -RRB-_-RRB- how_WRB can_MD a_DT company_NN honestly_RB charge_VBP upwards_NNS from_IN 2k_NN for_IN something_NN that_WDT might_MD not_RB last_VB 2_CD years_NNS or_CC maybe_RB 4_CD years_NNS the_DT arrogance_NN should_MD not_RB i_FW the_DT consumer_NN decide_VB when_WRB my_PRP$ wallet_NN allows_VBZ me_PRP to_TO buy_VB a_DT new_JJ product_NN ._.
anyways_RB this_DT pos_NN tv_NN has_VBZ cost_VBN me_PRP 1k_VBP a_DT year_NN -LRB-_-LRB- paid_VBN 3k_NN and_CC had_VBD it_PRP 3_CD years_NNS -RRB-_-RRB- my_PRP$ recommendation_NN stay_VB away_RB from_IN mitsubishi_NNS and_CC i_FW know_VBP i_FW almost_RB fell_VBD for_IN it_PRP today_NN 73_CD inch_NN in_IN the_DT magnolia_NN theater_NN at_IN best_JJS buy_VB perfect_JJ perfect_JJ picture_NN but_CC remember_VBP only_RB when_WRB the_DT tv_NN works_VBZ otherwise_RB it_PRP is_VBZ a_DT huge_JJ nightmare_NN in_IN your_PRP$ house_NN lucky_JJ for_IN me_PRP i_FW got_VBD a_DT huge_JJ suv_NN and_CC live_VB close_JJ to_TO mitsubishi_NNS to_TO return_VB their_PRP$ pos_NNS product_NN and_CC have_VBP the_DT money_NN to_TO buy_VB a_DT new_JJ better_JJR other_JJ brand_NN tv_NN i_FW only_RB feel_VBP sorry_JJ for_IN the_DT people_NNS who_WP do_VBP not_RB have_VB these_DT options_NNS they_PRP are_VBP really_RB screwed_VBN and_CC there_EX are_VBP thousands_NNS read_VB the_DT blogs_NNS and_CC forums_NNS ._.
these_DT tv_NN 's_POS are_VBP worthless_JJ ._.
i_LS 've_VBP been_VBN fighting_VBG for_IN four_CD years_NNS to_TO have_VB it_PRP replaced_VBN ._.
DO_NN N'T_RB SLEEP_VBP ON_IN THIS_DT TV_NN ,_, FOR_IN SOME_NNP REASON_NNP IT_NNP 'S_POS REVIEWS_NNP HAVE_NNP NOT_NNP BEEN_NNP WHAT_WDT THEY_NNP SHOULD_MD ._.
I_PRP GIVE_VBP IT_PRP AND_CC 4.5_CD ._.
THIS_DT TV_NN LOOKS_VBZ INCREDIBLE_JJ ON_IN BLUE_NNP RAY_NNP ,_, I_PRP HAVE_VBP A_DT PS3_NNP ,_, XBOX_NNP 360_CD ,_, AND_CC WII_NNP ..._: MAY_NNP I_PRP SAY_VBP HOLY_NN CRAP_NN ON_IN THE_DT GRAPHICS_NNS ._.
YOU_PRP WONT_VBD NEED_NNP ANOTHER_NNP TV_NN FOR_IN 5_CD YRS_NNS ._.
;_: THE_DT ONLY_JJ SET_NN BACK_RB IS_VBZ THAT_DT THE_DT CONTROLLER_NNP CAN_NNP BE_VB A_DT BIT_NN DIFFICULT_NN ._.
MY_NNP THUMBS_NNP ARE_VBP 2_CD BIG_NNP FOR_IN IT_NNP ,_, SO_NNP ITS_NNP TOUGH_NNP ADJUSTING_VBG THINGS_NNS ._.
Super_NNP Large_JJ TV_NN for_IN super_JJ low_JJ price_NN ._.
Excellent_JJ Picture_NNP ,_, many_JJ adjustable_JJ features_NNS ._.
;_: No_DT Picture_NNP In_IN Picture_NNP -LRB-_-LRB- PIP_NNP -RRB-_-RRB- Best_JJS cost_NN for_IN the_DT size_NN ._.
Adjustment_NNP Options_NNPS ;_: Color_NNP wheel_NN produces_VBZ halo_NN for_IN some_DT ._.
Bulb_NN Replacement_NN =_JJ buy_VB a_DT projector_NN ._.
Power_NN requirement_NN Great_JJ picture_NN ,_, Four_CD HDMI_NN ,_, Wonderful_JJ color_NN ;_: Great_NNP High_NNP def_NN ..._: But_CC these_DT are_VBP not_RB the_DT size_NN tv_NN 's_POS to_TO watch_VB standard_JJ 480_CD ._.
Great_JJ price_NN ,_, superb_JJ picture_NN ,_, plenty_NN of_IN connectivity_NN ._.
Plugged_VBN PC_NN into_IN it_PRP and_CC suddenly_RB have_VBP 1080P_NN monitor_NN ,_, it_PRP 's_VBZ great_JJ !_.
;_: Remote_NNP and_CC menus_NNS take_VBP some_DT getting_VBG used_VBN to_TO ._.
whiter_JJR whites_NNS darker_JJR blacks_NNS perfect_JJ color_NN many_JJ many_JJ features_NNS ;_: the_DT remote_JJ is_VBZ almost_RB imposible_JJ to_TO learn_VB from_IN net_JJ command_NN returned_VBD mine_PRP to_TO the_DT Mitsubishi_NNP offices_NNS in_IN Irvine_NNP ,_, CA_NNP and_CC will_MD NEVER_RB purschase_VB another_DT Mitsubishi_NNP product_NN EVER_RB AGAIN_RB ;_: green_JJ llight_NN of_IN death_NN renders_VBZ the_DT TV_NN worthless_JJ within_IN 3_CD years_NNS of_IN purchase_NN ..._: and_CC thousands_NNS of_IN owners_NNS have_VBP the_DT same_JJ problem_NN ..._: read_VB the_DT blogs_NNS The_DT size_NN ,_, the_DT value_NN ,_, the_DT options_NNS /_: user_NN controls_NNS ,_, the_DT Easy_NNP Connect_VB ,_, the_DT picture_NN on_IN DVDs_NNS and_CC HD_NN /_: digital_JJ broadcast_NN channels_NNS ,_, rich_JJ color_NN ;_: Makes_VBZ over-the-air_JJ channels_NNS -LRB-_-LRB- non-HD_JJ -RRB-_-RRB- look_VBP even_RB worse_JJR ;_: the_DT ``_`` up-convert_NN ''_'' or_CC ``_`` plush_JJ ''_'' technology_NN that_WDT was_VBD boasted_VBN about_RB is_VBZ not_RB as_IN noticeable_JJ as_IN they_PRP said_VBD picture_NN ,_, features_NNS ,_, looks_VBZ ,_, perfect_JJ color_NN ._. ._.
and_CC lots_NNS more_RBR ;_: the_DT remote_JJ i_FW do_VBP n't_RB use_VB it_PRP because_IN its_PRP$ impossable_JJ to_TO learn_VB from_IN net_JJ command_NN ._.
i_LS think_VB the_DT place_NN of_IN purchase_NN should_MD come_VB to_TO your_PRP$ home_NN and_CC program_NN it_PRP for_IN you_PRP !_.
I_PRP have_VBP the_DT wd-65733_NN ._.
I_PRP have_VBP not_RB experience_VB the_DT short_JJ bulb_NN life_NN problem_NN -LRB-_-LRB- set_NN is_VBZ a_DT year_NN and_CC half_NN old_JJ -RRB-_-RRB- ._.
Picture_NNP is_VBZ good_JJ ._.
;_: White_NNP spots_NNS started_VBD appearing_VBG after_IN 12_CD months_NNS ,_, then_RB I_PRP also_RB started_VBD to_TO notice_VB dark_JJ specks_NNS ._.
Estimated_VBN repair_NN over_IN $_$ 1000_CD on_IN light_JJ engine_NN ._.
Mitsubishi_NNP has_VBZ only_RB a_DT one_CD year_NN warranty_NN on_IN this_DT model_NN ._.
Excellent_JJ picture_NN in_IN HD_NN 720p_CD ,_, 1080i_CD and_CC 1080p_CD ._.
Three_CD HDMI_NN inputs_NNS on_IN rear_NN ._.
Vibrant_JJ colors_NNS ._.
;_: Bad_NNP remote_JJ ,_, have_VBP to_TO replace_VB bulb_NN and_CC no_DT HDMI_NN on_IN side_NN ._.
Also_RB DLP_NN technology_NN for_IN the_DT home_NN is_VBZ on_IN the_DT way_NN out_RP ._.
I_PRP loved_VBD my_PRP$ Mitsubishi_NNP WD_NNP series_NN TV_NN when_WRB I_PRP first_RB bought_VBD it_PRP too_RB ._.
The_DT bulb_NN was_VBD replaced_VBN every_DT 4_CD months_NNS and_CC power_NN supply_NN replaced_VBD twice_RB in_IN 4_CD years_NNS ._.
In_IN the_DT last_JJ four_CD years_NNS ,_, the_DT TV_NN has_VBZ been_VBN away_RB for_IN service_NN more_RBR than_IN it_PRP has_VBZ been_VBN in_IN my_PRP$ living_NN room_NN ._.
;_: Just_RB google_VB your_PRP$ model_NN number_NN and_CC see_VB the_DT complaints_NNS ._.
These_DT are_VBP not_RB ``_`` one_CD off_RP ''_'' issues_NNS ._.
YOU_PRP WILL_MD HAVE_VB PROBLEMS_NNS ._.
BE_VB SURE_NNP TO_TO GET_VB THE_DT EXTENDED_JJ WARANTY_NN ._.
Big_NNP ,_, beautiful_JJ if_IN you_PRP have_VBP the_DT color_NN settings_NNS set_VBN right_RB ._.
;_: The_DT biggest_JJS complaint_NN I_PRP have_VBP is_VBZ that_IN the_DT bulb_NN goes_VBZ out_RP on_IN its_PRP$ birthday_NN almost_RB to_TO the_DT day_NN ,_, every_DT year_NN ._.
The_DT older_JJR version_NN wo_MD n't_RB do_VB picture_NN in_IN picture_NN with_IN both_CC feeds_VBZ in_IN HD_NN ,_, so_IN I_PRP do_VBP n't_RB use_VB that_IN feature_NN anyway_RB ._.
-LRB-_-LRB- Would_MD be_VB nice_JJ to_TO have_VB though_IN -RRB-_-RRB- ._.
Excellent_JJ screen-size-to-price_JJ ratio_NN ;_: accurate_JJ color_NN ;_: plenty_NN of_IN connectivity_NN including_VBG three_CD HDMI_NN and_CC three_CD component-video_JJ inputs_NNS ;_: extremely_RB thin_JJ bezel_NN results_VBZ in_IN nearly_RB ``_`` all_DT screen_NN ''_'' look_NN ._.
;_: If_IN you_PRP REALLY_RB need_VBP to_TO have_VB it_PRP mounted_VBD to_TO the_DT wall_NN then_RB this_DT is_VBZ bad_JJ ._.
But_CC if_IN you_PRP have_VBP the_DT room_NN for_IN it_PRP this_DT is_VBZ the_DT way_NN to_TO go_VB ._.
Once_RB you_PRP get_VBP the_DT hang_VBP of_IN the_DT remote_JJ it_PRP 's_VBZ easy_JJ to_TO use_VB ._.
Picture_NNP quality_NN looks_VBZ great_JJ and_CC it_PRP is_VBZ easy_JJ to_TO opeate_VB ._.
;_: Do_VBP n't_RB loose_VB the_DT remote_JJ !_.
DLP_SYM -_: vs_CC -_: LCD_NNS technology_NN ._.
Does_VBZ n't_RB seem_VB to_TO find_VB devices_NNS automatically_RB ._.
The_DT remote_JJ is_VBZ clumsy_JJ and_CC takes_VBZ getting_VBG use_NN to_TO ._.
I_PRP keep_VBP hearing_VBG about_IN the_DT ``_`` bulb_NN ''_'' that_WDT drives_VBZ the_DT DLP_NN technology_NN ._.
An_DT amazing_JJ picture_NN so_RB large_JJ and_CC clear_JJ you_PRP 'll_MD feel_VB like_IN you_PRP are_VBP at_IN the_DT movies_NNS ._.
All_DT you_PRP need_VBP is_VBZ a_DT decent_JJ surround_VBP sound_JJ system_NN ._.
The_DT price_NN is_VBZ less_JJR than_IN much_RB smaller_JJR LCDs_NNS or_CC even_RB Plasmas_NNPS ._.
;_: None_NN that_IN I_PRP have_VBP found_VBN ._.
Yes_UH ,_, you_PRP ca_MD n't_RB hang_VB it_PRP on_IN a_DT wall_NN ._.
Big_JJ deal_NN ._.
It_PRP 's_VBZ 65_CD ''_'' !!!!!_SYM It_PRP 's_VBZ built_VBN in_IN sound_NN is_VBZ n't_RB perfect_JJ but_CC why_WRB would_MD you_PRP own_VB a_DT set_VBN like_IN this_DT w/o_NN a_DT surround_VBP sound_JJ system_NN ?_.
I_PRP shopped_VBD around_RB at_IN local_JJ electronics_NNS store_NN and_CC read_VB all_PDT the_DT reviews_NNS then_RB did_VBD side_NN by_IN side_NN comparisons_NNS of_IN all_PDT the_DT DLP_NNP TVs_NNS available_JJ and_CC the_DT Mitsubishi_NNP had_VBD the_DT best_JJS picture_NN and_CC great_JJ features_NNS and_CC reputation_NN ._.
3_CD months_NNS later_RB reality_NN set_VBN in_IN ._.
;_: Be_VB prepared_JJ to_TO pay_VB about_IN $_$ 200_CD every_DT 3_CD months_NNS or_CC so_RB for_IN a_DT new_JJ lamp_NN ._. ._.
Then_RB there_EX is_VBZ the_DT light_JJ engine_NN ,_, which_WDT over_IN time_NN gets_VBZ a_DT baked_VBN on_IN film_NN of_IN oil_NN coating_NN the_DT lens_NN that_WDT causes_VBZ ghosting_VBG from_IN the_DT bright_JJ areas_NNS of_IN the_DT picture_NN into_IN the_DT darker_JJR areas_NNS ._.
The_DT picture_NN is_VBZ fantastic_JJ ._.
Crisp_NNP ,_, bright_JJ ,_, and_CC it_PRP has_VBZ 3D_NN capabilities_NNS ._.
I_PRP use_VBP my_PRP$ PS3_NNP on_IN it_PRP for_IN games_NNS ,_, movies_NNS and_CC internet_NN surfing_NN and_CC the_DT experience_NN is_VBZ tremendous_JJ ._.
But_CC it_PRP 's_VBZ like_IN a_DT beautiful_JJ car_NN that_IN you_PRP have_VBP to_TO keep_VB taking_VBG into_IN the_DT mechanic_NN ..._: ;_: This_DT thing_NN is_VBZ less_JJR than_IN six_CD months_NNS old_JJ and_CC it_PRP is_VBZ already_RB completely_RB unusable_JJ ._.
A_DT very_RB large_JJ -LRB-_-LRB- and_CC expensive_JJ -RRB-_-RRB- paperweight_NN had_VBD this_DT 11_CD months_NNS not_RB a_DT single_JJ problem_NN ._.
the_DT picture_NN is_VBZ 1080p_JJ ,_, the_DT size_NN is_VBZ incredible_JJ for_IN the_DT cost_NN ._.
i_LS will_MD cross_VB the_DT light_JJ bulb_NN issue_NN when_WRB that_DT arises_VBZ ,_, but_CC also_RB do_VBP n't_RB have_VB the_DT light_NN on_IN ultra_NN high_JJ ._.
the_DT 3-D_JJ looks_VBZ great_JJ in_IN the_DT store_NN need_NN to_TO look_VB into_IN ;_: i_LS can_MD not_RB hang_VB this_DT TV_NN on_IN a_DT wall_NN ??_.
I_PRP also_RB am_VBP lost_VBN on_IN the_DT concept_NN of_IN hanging_VBG a_DT 65_CD in_IN ._.
TV_NN on_IN a_DT wall_NN ***_CD put_VBD it_PRP on_IN a_DT stand_NN ._.
