this_DT little_JJ ,_, innocently_RB looking_VBG box_NN is_VBZ addicting_JJ ._.
firstly_RB it_PRP has_VBZ a_DT linux_NN os_NNS ,_, which_WDT can_MD be_VB upgraded_VBN and_CC since_IN it_PRP connects_VBZ to_TO a_DT -LRB-_-LRB- or_CC two_CD with_IN some_DT soldering_JJ up_IN to_TO 5_CD -RRB-_-RRB- harddrives_NNS or_CC thumbdrives_NNS it_PRP can_MD be_VB set_VBN to_TO access_NN those_DT drives_NNS also_RB to_TO boot_NN from_IN and_CC store_NN linux_NN applications_NNS on_IN it_PRP which_WDT it_PRP can_MD execute_VB then_RB there_EX is_VBZ an_DT ethernet_NN port_NN that_WDT can_MD be_VB used_VBN to_TO far_RB more_JJR than_IN serving_VBG files_NNS ._.
you_PRP like_VBP asterisk_RB as_IN a_DT pbs_NNS with_IN endless_JJ posibilities_NNS -LRB-_-LRB- including_VBG voip_NN ,_, voicemail_NN and_CC virtual_JJ attendant_NN for_IN 4_CD in/outgoing_NN lines_NNS -RRB-_-RRB- ._.
load_NN and_CC run_VB it_PRP on_IN the_DT `_`` slug_NN '_'' as_IN it_PRP is_VBZ lovingly_RB called_VBN by_IN the_DT large_JJ family_NN of_IN slug_NN addicts_NNS ._.
you_PRP want_VBP to_TO provide_VB streaming_NN music_NN through_IN the_DT whole_JJ house_NN or_CC a_DT web_NN server_NN in_IN a_DT dmz_NN -LRB-_-LRB- like_IN an_DT apache_NN or_CC other_JJ server_NN -RRB-_-RRB- ._.
use_VB the_DT slug_NN or_CC a_DT few_JJ of_IN them_PRP -LRB-_-LRB- you_PRP can_MD get_VB them_PRP on_IN ebay_NN for_IN 25_CD 50_CD $_$ if_IN you_PRP are_VBP lucky_JJ ._.
you_PRP want_VBP to_TO send_VB videos_NNS from_IN some_DT usb_NN cameras_NNS out_IN to_TO the_DT rest_NN of_IN the_DT world_NN ._.
guess_VB what_WP ._.
you_PRP unsolder_VBP one_CD resistor_NN and_CC the_DT nslu2_NN doubles_VBZ its_PRP$ cpu_NN speed_NN without_IN getting_VBG warmer_JJR -LRB-_-LRB- since_IN it_PRP is_VBZ factory_NN underclocked_JJ -RRB-_-RRB- finally_RB ,_, you_PRP do_VBP n't_RB believe_VB me_PRP since_IN i_FW am_VBP probably_RB a_DT linksys_JJ employee_NN who_WP wants_VBZ to_TO sell_VB those_DT devices_NNS ._.
you_PRP are_VBP wrong_JJ ._.
i_LS do_VBP not_RB even_RB like_IN linksys_NNS since_IN it_PRP is_VBZ bought_VBN by_IN cisco_NN there_EX is_VBZ only_RB one_CD -LRB-_-LRB- free_JJ -RRB-_-RRB- way_NN to_TO see_VB what_WP the_DT slug_NN is_VBZ used_VBN for_IN http_NN /_: /_: www_NN ._.
nslu2_NN linux_NN ._.
org_NN /_: -LRB-_-LRB- a_DT very_RB active_JJ open_JJ community_NN of_IN sluggers_NNS -RRB-_-RRB- and_CC to_TO read_VB what_WP hundreds_NNS of_IN others_NNS all_DT over_IN the_DT world_NN have_VBP done_VBN with_IN this_DT precious_JJ box_NN http_NN /_: /_: www_NN ._.
nslu2_NN linux_NN ._.
org/wiki/info_NN /_: whatpeoplearereallyusingtheirslugsfor_NN ._.
you_PRP will_MD see_VB such_JJ a_DT richness_NN of_IN applications_NNS only_RB at_IN device_NN which_WDT cost_VBD at_IN least_JJS 5_CD 20_CD times_NNS as_RB much_RB ._.
this_DT is_VBZ good_JJ and_CC i_FW is_VBZ surprised_VBN that_IN it_PRP browses_VBZ by_IN \_NN ._.
slu2servername_NN ._.
the_DT nslu2_NN is_VBZ another_DT consumer_NN level_NN networking_VBG device_NN from_IN linksys_NNS with_IN linux_NN based_VBN firmware_NN ._.
what_WP 's_VBZ that_DT mean_NN ._.
you_PRP can_MD legally_RB hack_VB into_IN your_PRP$ slug_NN -LRB-_-LRB- nickname_NN of_IN the_DT nslu2_NN -RRB-_-RRB- and_CC change_VB the_DT firmware_NN to_TO gain_VB extra_JJ features_NNS and_CC improve_VB usability_NN ._.
this_DT process_NN is_VBZ not_RB for_IN the_DT tech_NN faint_JJ of_IN heart_NN ,_, but_CC can_MD add_VB dozens_NNS of_IN improvements_NNS over_IN the_DT standard_JJ linksys_NNS firmware_NN -LRB-_-LRB- which_WDT is_VBZ riddled_JJ with_IN bugs_NNS -RRB-_-RRB- and_CC even_RB turn_VB the_DT slug_NN into_IN a_DT music_NN server_NN -LRB-_-LRB- to_TO play_VB mp3s_NNS on_IN other_JJ pcs_NNS over_IN your_PRP$ network_NN -RRB-_-RRB- ,_, a_DT web_NN server_NN ,_, an_DT email_NN server_NN ,_, a_DT network_NN sys_NNS logger_NN and_CC many_JJ more_JJR ._.
unfortunately_RB ,_, the_DT limited_JJ ram_NN prevents_VBZ installing_VBG or_CC running_VBG too_RB many_JJ programs_NNS ,_, but_CC some_DT modders_NNS have_VBP even_RB boosted_VBN the_DT ram_NN by_IN adding_VBG old_JJ chips_NNS from_IN ddr_NN ram_NN sticks_VBZ ._.
there_EX are_VBP several_JJ linux_NN based_VBN firmwares_NNS available_JJ ,_, from_IN a_DT bare_JJ bones_NNS command_NN prompt_VBP only_RB version_NN to_TO one_CD to_TO one_CD with_IN a_DT web_NN interface_NN that_WDT basically_RB mimics_VBZ the_DT original_JJ firmware_NN ,_, but_CC adds_VBZ some_DT important_JJ bug_NN fixes_NNS ._.
i_FW 've_VBP installed_VBN unslung_JJ 6_CD ._.
8_CD and_CC mt_NN daapd_NN on_IN my_PRP$ slug_NN -LRB-_-LRB- free_JJ itunes_NNS server_NN software_NN -RRB-_-RRB- which_WDT streams_NNS my_PRP$ 3000_CD +_CC song_NN collection_NN to_TO any_DT computer_NN on_IN my_PRP$ network_NN ,_, and_CC my_PRP$ roku_NN soundbridge_NN m2000_CD wireless_JJ media_NNS player_NN ._.
installing_VBG optional_JJ programs_NNS in_IN unslung_JJ is_VBZ very_RB easy_JJ ,_, with_IN a_DT single_JJ command_NN that_WDT downloads_NNS the_DT installation_NN file_NN from_IN the_DT internet_NN and_CC installs_VBZ it_PRP originally_RB ,_, i_FW wanted_VBD to_TO leave_VB the_DT attached_VBN 120gb_NN usb_NN hdd_NN formatted_VBN in_IN ntfs_NNS ,_, but_CC that_DT proved_VBD too_RB much_JJ for_IN the_DT slug_NN to_TO handle_VB and_CC crashed_VBD it_PRP regularly_RB ._.
although_IN i_FW did_VBD n't_RB really_RB want_VB to_TO ,_, i_FW reformatted_VBD the_DT drive_NN in_IN the_DT linux_NN ext3_NN system_NN and_CC it_PRP 's_VBZ worked_VBN flawlessly_RB for_IN months_NNS ._.
transferring_VBG entire_JJ ripped_VBN cds_NNS to_TO the_DT nslu2_NN takes_VBZ a_DT few_JJ minutes_NNS over_IN my_PRP$ 54mbps_JJ wireless_JJ network_NN ._.
it_PRP 's_VBZ also_RB fast_RB enough_JJ to_TO stream_NN avi_NN ,_, mpeg_NN and_CC wmv_NN files_NNS to_TO wireless_JJ clients_NNS with_IN no_DT drop_NN outs_NNS or_CC rebuffering_NN ._.
large_JJ 700mb_JJ files_NNS including_VBG dvd_JJ quality_NN full_JJ length_NN movies_NNS work_VBP perfect_JJ ._.
i_LS also_RB tried_VBD setting_VBG up_RP a_DT torrent_NN client_NN to_TO run_VB on_IN the_DT hacked_VBN nslu2_NN with_IN mixed_JJ results_NNS ._.
it_PRP 's_VBZ not_RB something_NN i_FW think_VB i_FW 'll_MD look_VB into_IN ,_, but_CC the_DT unslung_JJ firmware_NN i_FW installed_VBN also_RB has_VBZ the_DT ability_NN to_TO connect_VB other_JJ usb_NN devices_NNS ,_, provided_VBD their_PRP$ drivers_NNS are_VBP compatible_JJ ._.
nslu2_NN forums_NNS have_VBP how_WRB to_TO 's_POS on_IN installing_VBG webcams_NNS ,_, usb_NN printers_NNS and_CC many_JJ others_NNS as_IN far_RB as_IN some_DT of_IN the_DT other_JJ less_JJR positive_JJ reviews_NNS here_RB ,_, i_FW did_VBD n't_RB test_VB a_DT drive_NN over_IN 120gb_CD ,_, so_RB i_FW do_VBP n't_RB know_VB if_IN there_EX is_VBZ a_DT size_NN limitation_NN ._.
seems_VBZ it_PRP is_VBZ fixed_VBN with_IN new_JJ firmware_NN from_IN linksys_NNS ,_, but_CC even_RB two_CD 120gb_JJ hdds_NNS is_VBZ an_DT awful_JJ lot_NN of_IN storage_NN ,_, so_RB i_FW can_MD not_RB imagine_VB the_DT average_JJ user_NN needing_VBG more_JJR than_IN that_DT ._.
another_DT reviewer_NN is_VBZ upset_VBN that_IN you_PRP can_MD not_RB plug_VB an_DT ext3_NN formatted_VBD drive_NN into_IN a_DT windows_NNS machine_NN ,_, but_CC they_PRP were_VBD partly_RB wrong_JJ ._.
free_JJ software_NN like_IN ext2_NN installable_JJ file_NN system_NN for_IN windows_NNS and_CC diskinternals_NNS linux_NN reader_NN will_MD do_VB just_RB that_DT ._.
i_LS would_MD not_RB expect_VB linksys_NNS customer_NN service_NN in_IN india_NN to_TO know_VB that_DT -LRB-_-LRB- or_CC recommend_VB using_VBG it_PRP -RRB-_-RRB- ,_, but_CC a_DT simple_JJ google_NN of_IN ext3_NN and_CC windows_NNS is_VBZ all_DT i_FW needed_VBN to_TO find_VB both_CC programs_NNS ._.
the_DT slowness_NN others_NNS may_MD have_VB experienced_VBN with_IN transfer_NN speeds_NNS may_MD be_VB due_JJ to_TO using_VBG ntfs_NNS formatted_VBD drives_NNS ._.
interestingly_RB ,_, ntfs_NNS is_VBZ copyrighted_VBN by_IN microsoft_NN ,_, and_CC anyone_NN wanting_VBG to_TO use_VB software_NN that_IN directly_RB accesses_VBZ the_DT system_NN has_VBZ to_TO pay_VB licensing_NN or_CC reverse_VB engineer_NN the_DT system_NN themselves_PRP ,_, which_WDT on_IN its_PRP$ own_JJ ,_, is_VBZ terribly_RB designed_VBN ._.
hence_RB the_DT speed_NN of_IN ext3_NN over_IN ntfs_NNS ,_, even_RB in_IN xp_NN environments_NNS if_IN you_PRP enjoy_VBP modding_VBG or_CC tinkering_VBG with_IN things_NNS ,_, the_DT nslu2_NN is_VBZ for_IN you_PRP ._.
with_IN some_DT knowledge_NN of_IN basic_JJ networking_NN ,_, telnet_NN and_CC linux_NN ,_, the_DT nslu2_NN can_MD be_VB turned_VBN into_IN a_DT fairly_RB powerful_JJ mini_NNS linux_NN networked_VBD pc_NN ._.
even_RB the_DT novice_NN user_NN could_MD update_VB to_TO the_DT unslung_JJ firmware_NN which_WDT is_VBZ very_RB similar_JJ to_TO the_DT linksys_NNS firmware_NN but_CC fixes_NNS some_DT bugs_NNS with_IN a_DT little_JJ research_NN ._.
once_RB it_PRP 's_VBZ up_RB and_CC running_VBG ,_, it_PRP is_VBZ convenient_JJ having_VBG the_DT hard_JJ drive_NN up_RB on_IN the_DT network_NN ._.
the_DT network_NN has_VBZ to_TO be_VB running_VBG properly_RB ._.
i_LS did_VBD a_DT complete_JJ firmware_NN upgrade_NN with_IN the_DT install_VB ._.
it_PRP seemed_VBD to_TO help_VB me_PRP with_IN connection_NN issues_NNS but_CC dont_JJ expect_VBP the_DT maxtor_NN software_NN to_TO be_VB of_IN any_DT value_NN at_IN all_DT ._.
it_PRP wo_MD not_RB see_VB the_DT drive_NN across_IN a_DT network_NN and_CC you_PRP can_MD only_RB use_VB the_DT hard_JJ drive_NN with_IN the_DT wireless_NN due_JJ to_TO its_PRP$ own_JJ formatting_NN standard_NN ._.
if_IN you_PRP want_VBP to_TO also_RB connect_VB with_IN cable_NN from_IN time_NN to_TO time_NN ,_, this_DT is_VBZ not_RB for_IN you_PRP ._.
across_IN a_DT network_NN i_FW am_VBP finding_VBG it_PRP to_TO be_VB effective_JJ and_CC faster_RBR than_IN other_JJ hard_JJ drives_NNS on_IN other_JJ network_NN computers_NNS ._.
the_DT power_NN button_NN needs_VBZ to_TO go_VB ,_, but_CC others_NNS have_VBP written_VBN about_IN this_DT as_RB well_RB ._.
the_DT nslu2_NN is_VBZ a_DT great_JJ idea_NN ,_, but_CC the_DT execution_NN leaves_VBZ a_DT bit_NN to_TO be_VB desired_VBN ._.
however_RB ,_, this_DT device_NN does_VBZ fulfill_VB its_PRP$ function_NN ,_, which_WDT is_VBZ to_TO allow_VB the_DT use_NN of_IN cheap_JJ usb_NN drives_NNS as_IN nas_NNS without_IN dedicating_VBG a_DT computer_NN to_TO the_DT task_NN this_DT device_NN is_VBZ quite_RB small_JJ about_IN the_DT size_NN of_IN a_DT calculator_NN ._.
it_PRP is_VBZ also_RB quite_RB light_JJ ._.
thus_RB ,_, finding_VBG a_DT spot_NN for_IN it_PRP is_VBZ very_RB easy_JJ ._.
setting_VBG it_PRP up_RP is_VBZ not_RB hard_JJ pc_NN software_NN is_VBZ included_VBN that_IN can_MD locate_VB and_CC configure_VB the_DT unit_NN ._.
one_CD problem_NN if_IN your_PRP$ present_JJ network_NN is_VBZ not_RB configured_VBN as_IN 192_CD ._.
168_CD ._.
x_NN ,_, then_RB you_PRP will_MD need_VB to_TO reconfigure_NN your_PRP$ network_NN to_TO accomodate_VB this_DT device_NN it_PRP comes_VBZ configured_VBN with_IN a_DT static_JJ address_NN ,_, and_CC there_EX is_VBZ no_DT way_NN to_TO change_VB the_DT address_NN until_IN it_PRP is_VBZ attached_VBN to_TO an_DT appropriate_JJ network_NN during_IN setup_NN ,_, the_DT software_NN also_RB installs_VBZ a_DT program_NN on_IN your_PRP$ pc_NN that_IN allows_VBZ your_PRP$ computer_NN to_TO use_VB the_DT drive_NN ;_: from_IN what_WP i_FW can_MD tell_VB ,_, the_DT application_NN must_MD be_VB installed_VBN to_TO use_VB the_DT attached_VBN drive_NN ._.
once_RB setup_NN ,_, you_PRP can_MD attach_VB a_DT hard_JJ drive_NN note_NN that_IN you_PRP can_MD not_RB hot_JJ swap_NN drives_NNS ;_: if_IN you_PRP remove_VB a_DT drive_NN while_IN the_DT device_NN is_VBZ operating_VBG ,_, you_PRP must_MD reset_VB the_DT device_NN before_IN reattaching_VBG the_DT drive_NN ._.
also_RB ,_, the_DT device_NN will_MD not_RB recognize_VB the_DT drive_NN until_IN it_PRP has_VBZ reformatted_VBN it_PRP a_DT major_JJ pain_NN if_IN you_PRP have_VBP already_RB been_VBN using_VBG the_DT drive_NN as_IN a_DT network_NN backup_NN ._.
once_RB the_DT drive_NN is_VBZ formatted_VBN ,_, any_DT computers_NNS on_IN the_DT network_NN with_IN the_DT application_NN are_VBP able_JJ to_TO access_VB the_DT drive_NN through_IN the_DT my_PRP$ network_NN places_NNS location_NN in_IN windows_NNS explorer_NN i_FW must_MD admit_VB that_IN i_FW am_VBP disappointed_VBN by_IN the_DT nslu2_NN 's_POS performance_NN ._.
prior_RB to_TO installing_VBG this_DT device_NN ,_, i_FW had_VBD a_DT separate_JJ computer_NN acting_VBG as_IN a_DT file_NN /_: print_NN server_NN ._.
transfers_NNS to_TO the_DT usb_NN drive_NN in_IN that_DT setup_NN occurred_VBD at_IN approximately_RB 18mbps_NNS for_IN large_JJ files_NNS ._.
with_IN the_DT nslu2_NN the_DT highest_JJS transfer_NN rate_NN that_WDT i_FW get_VB is_VBZ around_IN 3mbps_NNS the_DT nslu2_NN unfortuneately_RB does_VBZ not_RB work_VB with_IN usb_NN hubs_NNS ._.
i_LS suppose_VB you_PRP could_MD purchase_VB more_JJR nslu2s_NNS to_TO add_VB additional_JJ drives_NNS ,_, but_CC given_VBN that_IN my_PRP$ wireless_JJ router_NN only_RB has_VBZ four_CD ethernet_NN ports_NNS ,_, and_CC three_CD are_VBP now_RB taken_VBN ,_, that_DT is_VBZ not_RB a_DT promising_JJ approach_NN ._.
hopefully_RB ,_, this_DT issue_NN will_MD be_VB rectified_VBN in_IN a_DT future_JJ firmware_NN release_NN lastly_RB ,_, the_DT nslu2_NN does_VBZ not_RB work_VB with_IN printers_NNS ._.
thus_RB ,_, you_PRP will_MD need_VB a_DT separate_JJ print_NN server_NN if_IN you_PRP need_VBP to_TO hook_NN usb_NN printers_NNS to_TO your_PRP$ network_NN overall_RB ,_, despite_IN many_JJ of_IN the_DT negative_JJ points_NNS i_FW raised_VBN ,_, i_FW am_VBP satisfied_VBN with_IN the_DT nslu2_NN ._.
it_PRP allows_VBZ the_DT attachment_NN of_IN nas_NNS at_IN a_DT reasonable_JJ cost_NN ,_, has_VBZ no_DT reliability_NN issues_NNS ,_, and_CC is_VBZ reasonably_RB easy_JJ to_TO setup_NN ._.
if_IN that_DT fits_VBZ your_PRP$ needs_NNS -LRB-_-LRB- as_IN it_PRP does_VBZ mine_NN -RRB-_-RRB- ,_, then_RB i_FW would_MD not_RB hesitate_VB to_TO recommend_VB it_PRP ._.
ok_NN ,_, i_FW recently_RB purchased_VBN this_DT network_NN storage_NN link_NN ._.
first_RB impressions_NNS were_VBD that_IN it_PRP is_VBZ cheap_JJ feeling_NN ,_, the_DT circuit_NN board_NN rattles_VBZ inside_IN of_IN the_DT plastic_NN case_NN when_WRB i_FW shake_VB it_PRP secondly_RB ,_, i_FW read_VB the_DT stuff_NN ,_, and_CC powered_VBD it_PRP up_RP ._.
i_LS could_MD not_RB do_VB anything_NN with_IN the_DT drives_NNS ._.
the_DT only_JJ option_NN is_VBZ to_TO format_NN ._.
my_PRP$ drives_NNS -LRB-_-LRB- both_CC 80gb_CD ,_, fat32_NN -RRB-_-RRB- are_VBP full_JJ of_IN music_NN and_CC information_NN ,_, there_EX is_VBZ no_DT way_NN ._.
i_FW is_VBZ going_VBG to_TO do_VB that_DT ._.
i_LS put_VBD it_PRP back_RB in_IN the_DT box_NN when_WRB i_FW calmed_VBD back_RB down_RB -LRB-_-LRB- 2_CD days_NNS later_RB -RRB-_-RRB- i_FW tried_VBD again_RB ._.
a_DT usb_NN flash_NN drive_NN worked_VBD in_IN the_DT disk_NN 2_CD slot_NN just_RB fine_JJ ._.
but_CC that_DT is_VBZ it_PRP ._.
i_LS turned_VBD to_TO the_DT linksys_NNS forums_NNS and_CC found_VBD some_DT information_NN and_CC a_DT link_NN to_TO a_DT firmware_NN upgrade_NN -LRB-_-LRB- version_NN v23r63_NN -RRB-_-RRB- ._.
after_IN upgrading_VBG ,_, it_PRP now_RB allows_VBZ me_PRP to_TO see_VB and_CC browse_VB the_DT files_NNS ._.
the_DT access_NN is_VBZ rather_RB slow_JJ ,_, being_VBG limited_VBN by_IN the_DT 10/100mbps_NNS network_NN speed_NN -LRB-_-LRB- nowhere_RB near_IN usb2_NN ._.
0_CD of_IN 480mbps_NNS -RRB-_-RRB- but_CC i_FW can_MD live_VB with_IN that_DT note_NN all_DT that_DT talk_NN about_IN user_NN and_CC group_NN security_NN is_VBZ useless_JJ if_IN you_PRP do_VBP not_RB format_NN the_DT drives_NNS attached_VBN to_TO the_DT ext3_NN file_NN system_NN ._.
it_PRP 's_VBZ the_DT slowest_JJS thing_NN on_IN earth_NN ._.
only_RB good_JJ for_IN archiving_VBG things_NNS but_CC not_RB real_JJ time_NN use_VB like_IN sourcesafe_NN or_CC morpheus_NN ._.
the_DT programs_NNS writing_VBG to_TO it_PRP think_VB it_PRP 's_VBZ broken_VBN because_IN it_PRP 's_VBZ so_RB slow_JJ ._.
i_FW am_VBP generally_RB a_DT linksys_NNS fan_NN but_CC this_DT product_NN will_MD be_VB going_VBG back_RB to_TO the_DT store_NN ._.
the_DT nslu2_NN is_VBZ quick_JJ and_CC easy_JJ to_TO setup_NN and_CC got_VBD me_PRP going_VBG pretty_RB fast_RB ._.
i_FW is_VBZ a_DT little_JJ disappointed_JJ by_IN the_DT fact_NN that_IN i_FW had_VBD to_TO reformat_VB my_PRP$ hdds_NNS but_CC figured_VBD it_PRP would_MD be_VB a_DT small_JJ price_NN to_TO pay_VB for_IN the_DT ability_NN to_TO access_VB the_DT content_NN from_IN any_DT machine_NN in_IN the_DT house_NN ._.
once_RB i_FW formatted_VBN and_CC setup_NN security_NN i_FW attempted_VBN to_TO copy_VB the_DT approx_RB 25_CD gb_NN of_IN data_NNS back_RB to_TO the_DT drive_NN which_WDT is_VBZ removed_VBN prior_RB to_TO formatting_NN ._.
three_CD hours_NNS later_RB i_FW cancelled_VBD the_DT copy_NN operation_NN with_IN only_RB about_IN 7_CD gb_NN copied_VBD so_RB far_RB ._.
ugh_NN ._.
sorry_JJ but_CC this_DT one_CD is_VBZ a_DT flop_NN ._.
purchased_VBN device_NN for_IN an_DT easy_JJ network_NN backup_NN solution_NN on_IN a_DT 3_CD pc_NN network_NN when_WRB linksys_NNS reported_VBD device_NN now_RB supports_VBZ ntfs/fat32_NN installation_NN is_VBZ uneventful_JJ ,_, firmware_JJ outdated_VBN ._.
sadly_RB ,_, device_NN does_VBZ not_RB have_VB enough_JJ memory_NN ,_, so_RB one_CD has_VBZ to_TO use_VB a_DT linksys_NNS software_NN tool_NN to_TO delete_VB old_JJ firmware_NN in_IN the_DT device_NN before_IN installing_VBG 2_CD ._.
3r63_NN firmware_NN ._.
no_DT big_JJ deal_NN ,_, but_CC an_DT additional_JJ step_NN that_WDT is_VBZ undocumented_JJ and_CC will_MD be_VB painful_JJ for_IN the_DT average_JJ home_NN user_NN usb_NN -LRB-_-LRB- ntfs_NNS -RRB-_-RRB- drive_VBP attached_VBN ,_, device_NN comes_VBZ online_NN ,_, network_NN sees_VBZ the_DT nslu2_NN and_CC i_FW think_VBP ;_: great_JJ ._.
copy_NN a_DT couple_NN of_IN files_NNS back_RB and_CC forth_RB ,_, response_NN time_NN is_VBZ as_IN expected_VBN ;_: not_RB fast_RB but_CC very_RB acceptable_JJ then_RB ,_, using_VBG explorer_NN i_FW drop_VB a_DT folder_NN containing_VBG subfolders_NNS and_CC files_NNS of_IN varying_VBG sizes_NNS ._.
unit_NN begins_VBZ to_TO copy_VB files_NNS ,_, then_RB fails_VBZ with_IN error_NN that_WDT device_NN is_VBZ no_RB longer_RB available_JJ ._.
this_DT error_NN is_VBZ 100_CD %_NN consistently_RB duplicated_JJ around_IN 16_CD 28_CD files_NNS copied_VBD ._.
i_LS duplicate_VB the_DT error_NN using_VBG all_DT pcs_NNS on_IN my_PRP$ network_NN in_IN a_DT 24_CD hour_NN period_NN ;_: 9_CD calls_NNS ,_, with_IN 7_CD +_CC hours_NNS of_IN my_PRP$ time_NN on_IN the_DT phone_NN with_IN linksys_NNS tech_NN support_NN ,_, the_DT issue_NN is_VBZ unresolved_JJ with_IN no_DT time_NN provided_VBN by_IN linksys_NNS of_IN when_WRB a_DT firmware_NN fix_NN will_MD be_VB available_JJ unit_NN may_MD be_VB satisfactory_JJ in_IN the_DT unix_JJ world_NN ;_: but_CC is_VBZ not_RB a_DT solution_NN in_IN its_PRP$ current_JJ configuration_NN for_IN non_JJ unix_NN ._.
i_LS purchased_VBD it_PRP since_IN it_PRP is_VBZ cheap_JJ ._.
when_WRB i_FW opened_VBD the_DT box_NN ,_, the_DT first_JJ thing_NN i_FW noticed_VBN is_VBZ the_DT lack_NN of_IN documentation_NN ._.
this_DT device_NN is_VBZ made_VBN to_TO be_VB used_VBN by_IN someone_NN with_IN years_NNS of_IN experience_NN and/or_CC in_IN business_NN environment_NN and_CC to_TO be_VB installed_VBN by_IN someone_NN in_IN the_DT know_VBP ._.
it_PRP took_VBD me_PRP almost_RB 24_CD hours_NNS of_IN playing_VBG around_RP with_IN it_PRP before_IN i_FW could_MD get_VB anything_NN to_TO work_VB ._.
the_DT o_NN ._.
for_IN this_DT device_NN lacks_VBZ for_IN the_DT ability_NN to_TO be_VB able_JJ to_TO delete_VB the_DT files_NNS you_PRP do_VBP not_RB want_VB if_IN you_PRP happen_VB to_TO change_VB your_PRP$ basic_JJ settings_NNS ._.
the_DT device_NN will_MD reformat_VB your_PRP$ h_NN ._.
into_IN the_DT linux_NN environment_NN and_CC from_IN then_RB on_IN ,_, you_PRP will_MD not_RB be_VB able_JJ to_TO change_VB it_PRP back_RB to_TO the_DT windows_NNS environment_NN should_MD you_PRP decide_VB to_TO do_VB so_RB ._.
once_RB you_PRP hook_NN a_DT h_NN ._.
up_RB to_TO this_DT device_NN and_CC begin_VB using_VBG it_PRP ,_, that_DT is_VBZ all_DT it_PRP will_MD ever_RB be_VB good_JJ for_IN ._.
i_LS spent_VBD hours_NNS with_IN support_NN trying_VBG to_TO find_VB out_RP how_WRB to_TO re_VB use_VB a_DT h_NN ._.
in_IN the_DT windows_NNS environment_NN if_IN one_CD should_MD change_VB their_PRP$ mind_NN or_CC get_VB a_DT larger_JJR h_NN ._.
to_TO use_VB on_IN this_DT system_NN ._.
i_FW is_VBZ finally_RB told_VBN their_PRP$ was_VBD not_RB any_DT way_NN ._.
no_DT where_WRB in_IN their_PRP$ meager_JJ documentation_NN -LRB-_-LRB- if_IN one_CD could_MD call_VB it_PRP that_IN -RRB-_-RRB- does_VBZ it_PRP so_RB let_VB you_PRP know_VB ._.
this_DT device_NN is_VBZ not_RB for_IN the_DT faint_JJ of_IN heart_NN or_CC for_IN the_DT average_JJ computer_NN user_NN ._.
take_VB it_PRP from_IN me_PRP ._.
i_LS wrote_VBD an_DT extended_JJ review_NN of_IN the_DT nslu2_NN ,_, which_WDT can_MD be_VB found_VBN here_RB ._.
http_NN /_: /_: arajani_NNS ._.
blogspot_NN ._.
com/2006/10_NN /_: linksys_NNS nslu2_NN network_NN storage_NN link_NN ._.
html_NN ._.
you_PRP have_VBP to_TO reformat_VB the_DT drive_NN wish_NN that_WDT is_VBZ explicit_JJ in_IN explanation_NN ._.
i_LS would_MD not_RB have_VB bought_VBN one_CD if_IN i_FW had_VBD known_VBN ._.
bought_VBD a_DT buffalo_NN terastation_NN instead_RB ._.
this_DT did_VBD not_RB work_VB at_IN all_DT ._.
it_PRP would_MD only_RB see_VB the_DT drives_NNS for_IN a_DT few_JJ minutes_NNS before_IN losing_VBG the_DT connection_NN ._.
when_WRB accessing_VBG files_NNS on_IN the_DT drive_NN my_PRP$ system_NN would_MD lock_VB up_RP or_CC crash_NN ._.
quick_JJ install_VB guide_NN is_VBZ incomplete_JJ ,_, is_VBZ missing_VBG steps_NNS ,_, and_CC does_VBZ not_RB clue_NN you_PRP into_IN some_DT major_JJ details_NNS ie_FW ._.
hard_JJ drive_NN space_NN is_VBZ limited_VBN to_TO 250_CD gb_NN ,_, format_NN is_VBZ not_RB widows_NNS ,_, and_CC the_DT technical_JJ delay_NN to_TO access_VB a_DT usb_NN device_NN reminds_VBZ me_PRP of_IN the_DT first_JJ hard_JJ drives_NNS long_RB seek_VBP ,_, read_VBP and_CC write_VBP times_NNS ._.
tech_NN support_NN is_VBZ not_RB supportive_JJ ,_, no_DT one_NN could_MD understand_VB that_IN i_FW have_VBP a_DT total_JJ wireless_JJ network_NN ._.
each_DT person_NN started_VBD me_PRP out_RP with_IN a_DT wired_VBN setup_NN ._.
after_IN almost_RB 3_CD days_NNS ,_, finally_RB is_VBZ able_JJ to_TO use_VB the_DT drive_NN ,_, however_RB ,_, it_PRP takes_VBZ 5_CD minutes_NNS for_IN 1_CD 2_CD ._.
2mb_JJ photo_NN to_TO pull_VB up_RP ._.
way_NN too_RB slow_JJ ._.
suggest_VBP using_VBG a_DT d_NN link_NN router_NN -LRB-_-LRB- di_FW 624s_FW -RRB-_-RRB- with_IN a_DT usb_NN port_NN -LRB-_-LRB- not_RB print_VB server_NN ._.
if_IN you_PRP want_VBP to_TO waste_VB time_NN and_CC money_NN run_VBP out_RB and_CC buy_VB the_DT nslu2_NN right_RB now_RB ._.
i_LS bought_VBD this_DT unit_NN along_IN with_IN two_CD maxtor_NN onetouch_JJ ii_LS 300gb_CD drives_NNS ._.
after_IN going_VBG through_IN the_DT process_NN of_IN setting_VBG everything_NN up_RB ,_, with_IN a_DT little_JJ help_NN from_IN tech_NN support_NN -LRB-_-LRB- set_VBN up_RP includes_VBZ formatting_VBG the_DT drives_NNS using_VBG a_DT format_NN not_RB compatible_JJ with_IN windows_NNS -RRB-_-RRB- i_FW start_VB transferring_VBG files_NNS ._.
things_NNS go_VBP ok_NN then_RB rapidly_RB downhill_RB with_IN some_DT very_RB strange_JJ problems_NNS ._.
not_RB seeing_VBG the_DT drives_NNS on_IN the_DT network_NN then_RB suddenly_RB the_DT drives_NNS are_VBP there_RB ,_, the_DT same_JJ files_NNS appearing_VBG on_IN both_DT drives_NNS even_RB though_IN drive_NN two_CD had_VBD not_RB been_VBN written_VBN to_TO ,_, suddenly_RB only_RB one_CD drive_NN is_VBZ there_RB ,_, oh_UH there_EX it_PRP is_VBZ again_RB ,_, and_CC so_RB on_IN this_DT morning_NN i_FW talk_NN to_TO tech_NN support_NN ,_, that_DT 's_VBZ when_WRB i_FW find_VB out_RP that_IN the_DT drive_NN size_NN is_VBZ limited_VBN to_TO 250gb_VB max_NN ._.
yet_RB when_WRB i_FW point_NN out_IN that_DT on_IN the_DT box_NN it_PRP says_VBZ connect_VB up_RP to_TO two_CD stand_NN alone_RB usb_JJ disk_NN drives_NNS of_IN any_DT size_NN ._.
from_IN that_DT point_NN on_IN i_FW got_VBD excuse_NN after_IN excuse_NN and_CC finaly_RB someone_NN who_WP i_FW could_MD hardly_RB understand_VB telling_VBG me_PRP to_TO return_VB the_DT unit_NN to_TO the_DT store_NN ._.
great_JJ ,_, i_FW get_VB to_TO waste_VB more_JJR time_NN arguing_VBG with_IN the_DT store_NN ._.
linksys_NNS a_DT once_RB trusted_VBN resource_NN is_VBZ now_RB a_DT source_NN of_IN deception_NN and_CC no_RB longer_RBR can_MD be_VB trusted_VBN ._.
Access_NN your_PRP$ files_NNS across_IN the_DT network_NN -LRB-_-LRB- wireless_JJ ,_, in_IN my_PRP$ case_NN -RRB-_-RRB- ;_: Linksys_NNP never_RB mentioned_VBD the_DT need_NN to_TO format_NN harddrives_NNS to_TO ext3_VB file_NN system_NN !_.
Small_JJ ,_, runs_VBZ linux_NN ,_, browsed_VBN by_IN `_`` server_NN name_NN '_'' as_IN in_IN \_CD \_CD mynslu2_NN ,_, config_NN was_VBD easy_JJ -LRB-_-LRB- and_CC im_VBP a_DT network_NN admin_NN -RRB-_-RRB- ;_: only_RB can_MD be_VB used_VBN on_IN the_DT 192.168.1_CD ._.
xx_NN network_NN when_WRB setting_VBG up_RP !_.
Good_JJ price_NN ,_, Hacking_VBG with_IN free_JJ third_JJ party_NN firmware_NN turns_VBZ this_DT thing_NN into_IN ..._: well_RB anything_NN !_.
;_: Slightly_RB feeble_JJ processor_NN ,_, limited_JJ ram_NN ,_, drive_NN partitioning_VBG issues_NNS ,_, not_RB good_JJ with_IN NTFS_NN drives_NNS It_PRP was_VBD rather_RB inexpensive_JJ ;_: Difficult_NNP to_TO work_VB with_IN and_CC use_VB Easy_NNP to_TO setup_NN and_CC use_NN ;_: So_RB slow_JJ sourcesafe_NN thinks_VBZ the_DT network_NN connection_NN is_VBZ down_RB and_CC wo_MD n't_RB save_VB files_NNS ._.
Works_NNP great_JJ with_IN Maxtor_NNP Drive_NNP ._.
USB_JJ is_VBZ acceptable_JJ across_IN the_DT Network_NNP ;_: Maxtor_NNP software_NN does_VBZ not_RB recognize_VB drive_NN over_IN the_DT network_NN ,_, a_DT little_JJ buggy_NN on_IN the_DT install_VB lights_NNS turn_VB on_RP ;_: different_JJ hard_JJ drive_NN format_NN ,_, slow_JJ ,_, shuts_VBZ down_RP making_VBG it_PRP useless_JJ in_IN a_DT total_JJ wireless_JJ environment_NN ,_, 32_CD hours_NNS with_IN 6_CD tech_NN support_NN people_NNS to_TO install_VB ,_, setup_NN ,_, configure_NN ,_, and_CC operate_VBP ._.
NO_NN documentation_NN !!!_.
Allows_VBZ the_DT use_NN of_IN USB_JJ drives_NNS as_IN Network_NNP Attached_NNP Storage_NNP ,_, reliable_JJ ;_: Slow_NNP ,_, only_RB allows_VBZ two_CD drives_NNS ,_, does_VBZ not_RB work_VB with_IN USB_JJ hubs_NNS ,_, must_MD reformat_VB hard_JJ drive_NN before_IN it_PRP can_MD be_VB used_VBN ,_, no_DT printer_NN support_NN ,_, drives_NNS are_VBP NOT_RB hot_JJ swappable_JJ
