the_DT word_NN `_`` beginner_NN '_'' does_VBZ not_RB mean_VB a_DT set_NN of_IN people_NNS who_WP do_VBP not_RB know_VB how_WRB to_TO shoot_VB nice_JJ pictures_NNS it_PRP only_RB implies_VBZ that_IN the_DT people_NNS who_WP are_VBP very_RB good_JJ at_IN photography_NN and_CC have_VBP done_VBN very_RB good_JJ job_NN with_IN their_PRP$ point_NN and_CC shoot_VB cameras_NNS and_CC are_VBP willing_JJ to_TO switch_VB to_TO high_JJ end_NN photographic_JJ technology_NN for_IN those_DT kind_NN of_IN people_NNS ,_, d5000_NN is_VBZ a_DT charm_NN to_TO start_VB with_IN ,_, which_WDT can_MD make_VB them_PRP pro_FW within_IN a_DT few_JJ months_NNS of_IN use_NN afterthen_NN ,_, they_PRP have_VBP all_PDT the_DT world_NN to_TO choose_VB from_IN and_CC go_VB beyond_IN ._.
i_LS have_VBP a_DT point_NN and_CC shoot_NN ,_, is_VBZ looking_VBG to_TO upgrade_VB to_TO something_NN more_RBR professional_JJ ._.
so_RB i_FW googled_VBD d5000_NN and_CC came_VBD across_IN a_DT site_NN called_VBN d5000_CD ._.
net_NN ,_, even_RB went_VBD to_TO my_PRP$ local_JJ shop_NN and_CC fell_VBD in_IN love_NN with_IN it_PRP ,_, i_FW also_RB got_VBD it_PRP at_IN a_DT great_JJ price_NN from_IN a_DT seller_NN on_IN d5000_NN ._.
net_NN ._.
so_RB i_FW highly_RB recommend_VB the_DT nikon_NN d5000_CD to_TO a_DT beginner_NN and_CC even_RB at_IN a_DT professional_JJ level_NN it_PRP can_MD take_VB great_JJ pics_NNS ._.
i_LS shot_NN pics_NNS at_IN my_PRP$ sisters_NNS wedding_NN and_CC my_PRP$ pics_NNS were_VBD just_RB as_RB good_JJ as_IN the_DT professional_JJ photographers_NNS d700_NN ._.
best_RB camera_NN you_PRP can_MD buy_VB for_IN under_IN $_$ 1000_CD ._.
so_RB when_WRB you_PRP do_VBP want_VB to_TO make_VB the_DT jump_NN to_TO the_DT d700_NN most_JJS of_IN your_PRP$ lenses_NNS will_MD still_RB work_VB ._.
most_RBS common_JJ controls_NNS are_VBP intuitive_JJ and_CC a_DT small_JJ learning_NN curve_NN unveils_VBZ the_DT rest_NN ._.
the_DT flip_JJ screen_NN is_VBZ a_DT big_JJ plus_CC ,_, particularly_RB in_IN conjunction_NN with_IN the_DT live_JJ view_NN mode_NN which_WDT allows_VBZ to_TO frame_VB and_CC construct_VB the_DT picture_NN without_IN using_VBG the_DT viewfinder_NN ._.
very_RB fast_RB processor_NN -LRB-_-LRB- same_JJ as_IN in_IN d90_NN -RRB-_-RRB- and_CC a_DT 20_CD picture_NN plus_CC buffer_NN allows_VBZ for_IN bursts_NNS at_IN maximum_JJ resolution_NN -LRB-_-LRB- maximum_NN resolution_NN and_CC jpeg_NN fine_JJ quality_NN with_IN a_DT class_NN 6_CD memory_NN card_NN allows_VBZ 8_CD 10_CD picture_NN burst_NN without_IN decreasing_VBG quality_NN ,_, less_JJR if_IN taking_VBG pictures_NNS in_IN raw_JJ format_NN -RRB-_-RRB- the_DT camera_NN does_VBZ not_RB have_VB an_DT autofocus_NN motor_NN -LRB-_-LRB- like_IN most_JJS in_IN this_DT class_NN -RRB-_-RRB- ._.
while_IN this_DT makes_VBZ the_DT camera_NN lighter_JJR and_CC reduces_VBZ the_DT price_NN ,_, it_PRP also_RB limits_VBZ the_DT autofocus_NN lenses_NNS available_JJ -LRB-_-LRB- will_MD only_RB autofocus_NN with_IN af_NN s_NNS or_CC the_DT more_RBR expensive_JJ af_NN i_FW lenses_NNS -RRB-_-RRB- ._.
any_DT nikon_NN mount_VBP lens_NN is_VBZ compatible_JJ ,_, but_CC if_IN they_PRP are_VBP not_RB af_FW s_NNS or_CC i_FW you_PRP 'll_MD need_VB to_TO focus_VB manually_RB ._.
that_IN being_VBG said_VBD ,_, nikon_JJ offers_NNS 2_CD great_JJ basic_JJ lenses_NNS with_IN vibration_NN reduction_NN for_IN under_IN $_$ 250_CD each_DT ._.
sigma_NN and_CC tamron_NN also_RB offer_VBP a_DT host_NN of_IN inexpensive_JJ lenses_NNS the_DT camera_NN allows_VBZ to_TO shoot_VB short_JJ -LRB-_-LRB- 5_CD min_NN -RRB-_-RRB- hi_UH def_FW video_NN -LRB-_-LRB- 720_CD -RRB-_-RRB- ._.
this_DT is_VBZ a_DT nice_JJ extra_JJ ,_, but_CC keep_VB in_IN mind_NN a_DT couple_NN of_IN things_NNS ,_, it_PRP will_MD not_RB autofocus_VB after_IN video_NN capture_NN starts_VBZ ,_, and_CC the_DT mic_JJ is_VBZ quite_RB poor_JJ ._.
again_RB ,_, a_DT nice_JJ addition_NN ,_, but_CC not_RB really_RB a_DT strong_JJ feature_NN among_IN the_DT three_CD $_$ 1000_CD and_CC less_JJR nikon_NN models_NNS ,_, compared_VBN to_TO the_DT d3000_NN ,_, the_DT d5000_NN has_VBZ a_DT much_RB more_RBR robust_JJ feature_NN set_NN ,_, faster_JJR processor_NN and_CC better_JJR resolution_NN ._.
it_PRP also_RB shoots_VBZ video_NN and_CC all_PDT this_DT for_IN about_RB $_$ 125_CD 150_CD more_JJR ._.
most_RBS certainly_RB worth_IN the_DT step_NN up_RB ._.
compared_VBN to_TO the_DT d90_NN ,_, it_PRP has_VBZ similar_JJ photo_NN quality_NN and_CC features_NNS ._.
the_DT controls_NNS on_IN the_DT d90_NN allow_VB for_IN slightly_RB easier_JJR selection_NN ,_, also_RB the_DT camera_NN has_VBZ an_DT autofocus_NN motor_NN ,_, and_CC finally_RB ,_, it_PRP can_MD autofocus_VB even_RB after_IN capture_NN has_VBZ started_VBN ._.
at_IN about_RB $_$ 350_CD 400_CD more_JJR -LRB-_-LRB- around_IN $_$ 1150_CD -RRB-_-RRB- consider_VBP whether_IN these_DT features_NNS are_VBP worth_JJ the_DT extra_JJ expense_NN ,_, but_CC it_PRP seems_VBZ like_IN a_DT big_JJ jump_NN in_IN price_NN for_IN a_DT small_JJ jump_NN in_IN features_NNS -LRB-_-LRB- and_CC almost_RB imperceptible_JJ difference_NN in_IN quality_NN -RRB-_-RRB- ._.
i_LS catched_VBD an_DT oportunity_NN and_CC bought_VBD it_PRP from_IN a_DT local_JJ site_NN http_NN /_: /_: www_NN ._.
neistesenvar_NN ._.
com_NN ._.
and_CC you_PRP can_MD catch_VB wonderful_JJ shot_NN 95_CD %_NN ._.
i_LS love_VBP the_DT camera_NN ._.
it_PRP is_VBZ not_RB to_TO heavy_JJ even_RB with_IN the_DT 200_CD mm_NN lens_NN ._.
the_DT scene_NN mode_NN gives_VBZ any_DT one_CD lots_NNS of_IN choices_NNS -LRB-_-LRB- 18_CD -RRB-_-RRB- of_IN presets_NNS that_WDT do_VBP as_IN advertised_VBN ._.
the_DT lcd_NN monitor_NN is_VBZ huge_JJ and_CC bright_JJ and_CC easer_NN to_TO see_VB outside_JJ in_IN the_DT sun_NN ._.
the_DT optional_JJ gps_NNS information_NN added_VBD to_TO my_PRP$ photos_NNS makes_VBZ finding_VBG my_PRP$ pictures_NNS easy_JJ ._.
it_PRP works_VBZ well_RB with_IN iphoto_NN ._.
just_RB learning_VBG this_DT new_JJ camera_NN but_CC so_RB far_RB the_DT pictures_NNS are_VBP great_JJ and_CC its_PRP$ ease_NN of_IN use_NN is_VBZ great_JJ to_TO start_VB with_IN ._.
instructional_JJ video_NN that_WDT i_FW got_VBD really_RB helped_VBN to_TO understand_VB the_DT functions_NNS of_IN the_DT camera_NN ._.
overall_RB great_JJ experience_NN ._.
picture_NN quality_NN excellent_JJ ._.
absolutely_RB no_DT noise_NN at_IN high_JJ iso_NN ._.
great_JJ for_IN all_DT type_NN of_IN photography_NN 3_CD ._.
fast_RB performance_NN ._.
altough_JJ live_JJ view_NN mode_NN is_VBZ slow_JJ ,_, but_CC for_IN me_PRP its_PRP$ effective_JJ with_IN this_DT price_NN -LSB-_-LRB- 3_CD d_NN tracking_NN and_CC 11_CD point_NN focus_NN like_IN high_JJ end_NN dslr_NN -RSB-_-RRB- ._.
easy_JJ user_NN interface_NN and_CC all_DT executions_NNS are_VBP perfect_JJ 5_CD ._.
scene_NN modes_NNS can_MD be_VB used_VBN as_IN examples_NNS for_IN manual_NN ,_, a_DT ,_, s_NNS ,_, p_NN mode_NN for_IN beginers_NNS ._.
scene_NN modes_NNS show_VBP the_DT specifications_NNS for_IN different_JJ situations_NNS which_WDT helped_VBD me_PRP a_DT lot_NN to_TO know_VB advanced_JJ creativity_NN and_CC settings_NNS ._.
picture_NN creative_JJ mode_NN is_VBZ present_JJ for_IN advanced_JJ user_NN ._.
so_RB this_DT camera_NN can_MD be_VB used_VBN by_IN a_DT beginer_NN as_RB well_RB as_IN enthusiast_NN 7_CD ._.
no_DT chromatic_JJ aberations_NNS or_CC peripheral_JJ distortion_NN ._.
optic_JJ quality_NN of_IN kit_NN lens_NN is_VBZ quite_RB good_JJ 8_CD ._.
incamera_NN image_NN processing_NN ,_, in_IN my_PRP$ view_NN its_PRP$ complete_JJ ,_, no_DT need_NN for_IN recomposition_NN or_CC editing_NN by_IN pc_NN ._.
d_NN light_NN is_VBZ quite_RB effective_JJ ._.
colours_NNS are_VBP perfect_JJ ._.
last_JJ word_NN if_IN you_PRP really_RB need_VBP awsome_JJ image_NN quality_NN at_IN this_DT price_NN just_RB go_VB for_IN nikon_JJ d5000_NN ._.
i_LS have_VBP gone_VBN through_IN diwa_NN test_NN and_CC other_JJ good_JJ test_NN lab_NN report_NN which_WDT proved_VBD to_TO be_VB correct_JJ ._.
regarding_VBG service_NN issue_NN my_PRP$ suggestion_NN is_VBZ just_RB you_PRP check_VB the_DT body_NN number_NN through_IN the_DT nikon_JJ service_NN advisory_JJ online_NN before_IN purchase_NN ._.
but_CC this_DT issue_NN has_VBZ been_VBN handled_VBN quite_RB nicely_RB by_IN nikon_NN -LSB-_-LRB- rather_RB honestly_RB -RSB-_-RRB- ._.
easy_JJ to_TO start_VB a_DT dslr_NN ,_, but_CC still_RB option_NN packed_VBD for_IN enthusiast_NN ._.
just_RB buy_VB it_PRP ,_, love_VBP to_TO use_VB ._.
picture_NN quality_NN in_IN real_JJ life_NN and_CC lab_NN test_NN are_VBP both_DT excellent_JJ ._.
look_NN to_TO dxo_NN lab_NN test_NN and_CC diwa_NN test_NN helped_VBD a_DT lot_NN ._.
this_DT is_VBZ a_DT great_JJ camera_NN for_IN someone_NN new_JJ to_TO slr_NN 's_POS ,_, like_IN my_PRP$ self_NN ._.
i_LS plan_NN to_TO go_VB further_RB into_IN photography_NN ,_, but_CC this_DT is_VBZ great_JJ for_IN my_PRP$ current_JJ needs_NNS ._.
i_LS bought_VBD it_PRP a_DT couple_NN of_IN months_NNS ago_RB and_CC since_IN then_RB i_FW 've_VBP been_VBN loving_JJ this_DT camera_NN ._.
the_DT screen_NN is_VBZ great_JJ ,_, i_FW dont_FW agree_VBP with_IN the_DT women_NNS on_IN the_DT video_NN because_IN the_DT screen_NN is_VBZ amazing_JJ and_CC on_IN sunlight_NN your_PRP$ able_JJ to_TO read_VB everything_NN ._.
it_PRP comes_VBZ with_IN great_JJ iso_NN and_CC on_IN manual_JJ mode_NN your_PRP$ able_JJ to_TO take_VB amaizing_JJ pictures_NNS ._.
recommended_VBN over_IN d90_NN by_IN nikon_NN pros/insiders_NNS due_JJ to_TO superior_JJ image/color_NN algorithms_NNS ._.
bought_VBD a_DT 85_CD 105dx_CD vr_NN af_NN s_NNS ._.
so_RB essentially_RB spent_VBD the_DT same_JJ as_IN d90_NN kit_NN with_IN same_JJ lens_NN shot_NN are_VBP astounding_JJ ._.
updated_VBN ._.
on_IN jun_NN 20_CD ,_, 2009_CD ._.
just_RB like_IN everyone_NN ._.
before_IN i_FW bought_VBD d5000_NN ,_, i_FW considered_VBN between_IN d5000_CD and_CC d90_NN ._.
the_DT d90_NN ,_, when_WRB i_FW hold_VBP it_PRP ,_, it_PRP is_VBZ really_RB comfort_NN because_IN i_FW have_VBP large_JJ hand_NN ,_, but_CC d5000_NN is_VBZ little_RB smaller_JJR ._.
however_RB ,_, they_PRP 're_VBP not_RB really_RB much_RB different_JJ ._.
d5000_NN is_VBZ cheaper_JJR ,_, angle_NN lcd_NN ,_, subject_JJ tracking_NN i_FW have_VBP tzu_FW dog_NN really_RB agressive_JJ ,_, so_RB i_FW use_NN subject_JJ tracking_NN to_TO focus_VB his_PRP$ face_NN ._.
finally_RB ,_, d5000_NN is_VBZ a_DT perfect_JJ camera_NN for_IN me_PRP with_IN 2_CD lens_NN 18_CD 50_CD mm_NN and_CC 50_CD 200_CD mm_NN vr_NN ._.
thanks_NNS ._.
this_DT is_VBZ my_PRP$ first_JJ dslr_NN and_CC i_FW is_VBZ hesitant_JJ to_TO make_VB the_DT jump_NN ._.
point_NN and_CC shoot_VB cameras_NNS were_VBD just_RB too_RB slow_JJ to_TO capture_VB the_DT pictures_NNS of_IN my_PRP$ three_CD year_NN old_JJ twins_NNS and_CC i_FW needed_VBN somethng_NN that_WDT took_VBD the_DT picture_NN when_WRB i_FW pressed_VBN the_DT button_NN not_RB a_DT second_JJ or_CC more_RBR later_RB when_WRB their_PRP$ heads_NNS were_VBD turned_VBN or_CC they_PRP were_VBD already_RB gone_VBN ._.
i_LS got_VBD tired_VBN of_IN missing_VBG too_RB many_JJ pictures_NNS do_VBP not_RB be_VB intimidated_VBN by_IN all_DT of_IN the_DT advanced_JJ features_NNS on_IN this_DT camera_NN ._.
when_WRB set_VBN to_TO auto_NN and_CC using_VBG dx_NN vr_NN lenses_NNS it_PRP is_VBZ as_IN simple_JJ to_TO use_VB as_IN the_DT point_NN and_CC clicks_NNS and_CC the_DT picture_NN quality_NN is_VBZ much_RB higher_JJR ._.
the_DT camera_NN kit_NN with_IN the_DT 18_CD 55_CD mm_NN dx_NN vr_NN lens_NN is_VBZ a_DT great_JJ starter_JJ pacage_NN ._.
since_IN i_FW bought_VBD the_DT d5000_NN i_FW have_VBP added_VBN the_DT 55_CD 200_CD mm_NN dx_NN vr_NN lens_NN to_TO use_VB as_IN a_DT zoom_NN lens_NN and_CC a_DT 35_CD mm_NN f1_NN ._.
8_CD lens_NN for_IN taking_VBG pictures_NNS in_IN available_JJ light_NN ._.
add_VB an_DT sb600_NN flash_NN and_CC there_EX are_VBP not_RB many_JJ shots_NNS you_PRP can_MD not_RB get_VB with_IN this_DT setup_NN for_IN newcomers_NNS to_TO the_DT dslr_NN space_NN this_DT is_VBZ a_DT great_JJ camera_NN to_TO start_VB with_IN ._.
i_LS wanted_VBD to_TO step_VB up_RP from_IN small_JJ point_NN and_CC shoot_VB cameras_NNS to_TO a_DT dslr_NN for_IN the_DT better_JJR picture_NN quality_NN ._.
i_FW is_VBZ apprehensive_JJ about_IN spending_VBG so_RB much_RB on_IN a_DT camera_NN and_CC was_VBD not_RB sure_JJ if_IN i_FW would_MD use_VB it_PRP enough_RB to_TO make_VB it_PRP worth_IN it_PRP ._.
i_LS purchased_VBD it_PRP at_IN costco_NN before_IN a_DT vacation_NN if_IN i_FW did_VBD n't_RB like_IN it_PRP after_IN using_VBG for_IN a_DT week_NN ,_, i_FW could_MD return_VB to_TO the_DT store_NN with_IN their_PRP$ return_NN policy_NN i_FW am_VBP very_RB happy_JJ that_IN i_FW purchased_VBN this_DT camera_NN and_CC find_VB myself_PRP using_VBG it_PRP very_RB often_RB ._.
it_PRP 's_VBZ too_RB large_JJ to_TO carry_VB around_RP with_IN you_PRP everywhere_RB ,_, but_CC the_DT picture_NN quality_NN really_RB is_VBZ so_RB much_RB better_JJR than_IN what_WP i_FW had_VBD before_RB ._.
i_LS use_VB it_PRP to_TO take_VB pictures_NNS of_IN my_PRP$ dog_NN ,_, so_RB i_FW just_RB leave_VB it_PRP in_IN my_PRP$ living_NN room_NN and_CC grab_VB it_PRP when_WRB he_PRP 's_VBZ doing_VBG something_NN funny_JJ that_IN i_FW want_VBP to_TO capture_VB i_FW also_RB find_VB myself_PRP using_VBG it_PRP for_IN video_NN more_RBR frequently_RB than_IN i_FW would_MD have_VB initially_RB thought_VBN ._.
the_DT video_JJ quality_NN seems_VBZ pretty_RB good_JJ to_TO me_PRP ,_, although_IN not_RB perfect_JJ the_DT flip_JJ down_IN lcd_NN screen_NN is_VBZ a_DT great_JJ feature_NN ._.
i_LS like_IN that_DT you_PRP can_MD flip_VB it_PRP closed_VBD to_TO protect_VB the_DT screen_NN ._.
i_LS sometimes_RB flip_VB it_PRP down_RP for_IN when_WRB i_FW 'm_VBP shooting_JJ something_NN low_JJ then_RB i_FW can_MD stand_VB normally_RB ,_, but_CC still_RB see_VB what_WP i_FW 'm_VBP shooting_JJ near_IN the_DT ground_NN ._.
you_PRP can_MD also_RB do_VB the_DT opposite_JJ and_CC hold_VB your_PRP$ camera_NN over_IN your_PRP$ head_NN and_CC still_RB see_VB what_WP you_PRP 're_VBP shooting_VBG on_IN the_DT screen_NN ._.
it_PRP 's_VBZ tough_JJ to_TO explain_VB this_DT ,_, but_CC just_RB know_VB that_IN you_PRP can_MD hold_VB the_DT camera_NN low_JJ ,_, hold_VB the_DT camera_NN at_IN eye_NN level_NN ,_, or_CC hold_VB the_DT camera_NN above_IN your_PRP$ head_NN ,_, and_CC still_RB easily_RB see_VB the_DT lcd_NN screen_NN the_DT main_JJ thing_NN i_FW 've_VBP found_VBN difficult_JJ with_IN the_DT interface_NN is_VBZ that_IN it_PRP is_VBZ a_DT little_JJ confusing_JJ ._.
i_LS find_VB myself_PRP only_RB changing_VBG a_DT few_JJ settings_NNS and_CC leaving_VBG the_DT others_NNS ._.
now_RB that_IN i_FW 've_VBP used_VBN the_DT camera_NN for_IN 6_CD months_NNS ,_, i_FW 'm_VBP going_VBG to_TO watch_VB some_DT videos_NNS on_IN using_VBG the_DT camera_NN to_TO see_VB what_WP i_FW 've_VBP been_VBN missing_VBG the_DT other_JJ small_JJ annoying_JJ thing_NN is_VBZ that_IN it_PRP would_MD be_VB nice_JJ if_IN the_DT camera_NN kit_NN included_VBD a_DT few_JJ more_JJR accessories_NNS ._.
this_DT camera_NN seems_VBZ to_TO be_VB for_IN the_DT entry_NN level_NN user_NN ,_, so_RB i_FW did_VBD not_RB have_VB some_DT of_IN the_DT extra_JJ accessories_NNS such_JJ as_IN uv_NN filters_NNS ,_, lens_NN cleaning_NN brush_NN ,_, and_CC strap_NN for_IN the_DT lens_NN cap_NN ._.
these_DT things_NNS would_MD be_VB helpful_JJ to_TO include_VB ,_, or_CC make_VB a_DT nice_JJ addition_NN if_IN you_PRP are_VBP giving_VBG the_DT camera_NN as_IN a_DT gift_NN ._.
a_DT very_RB good_JJ camera_NN if_IN anyone_NN wishes_VBZ to_TO upgrade_VB from_IN a_DT compact_JJ cam_NN ,_, very_RB easy_JJ to_TO learn_VB and_CC use_VB ._.
-LRB-_-LRB- i_FW is_VBZ using_VBG a_DT compact_JJ and_CC is_VBZ frustrated_JJ about_IN its_PRP$ lack_NN of_IN manual_JJ settings_NNS and_CC d5000_NN allows_VBZ me_PRP to_TO overcome_VB that_IN -RRB-_-RRB- ._.
with_IN a_DT wide_JJ iso_NN range_NN and_CC a_DT sensor_NN capable_JJ of_IN handling_VBG most_RBS everyday_JJ photographic_JJ situations_NNS ,_, the_DT d5000_NN is_VBZ pretty_RB much_RB the_DT best_JJS camera_NN you_PRP can_MD get_VB in_IN its_PRP$ class_NN ._.
if_IN you_PRP 're_VBP on_IN the_DT fence_NN between_IN a_DT d5000_NN and_CC a_DT d90_NN ,_, get_VB the_DT 5000_CD and_CC spend_VB the_DT money_NN you_PRP save_VBP on_IN an_DT extra_JJ lens_NN -LRB-_-LRB- though_IN the_DT 18_CD 55_CD mm_NN it_PRP comes_VBZ with_IN is_VBZ great_JJ if_IN you_PRP would_MD rather_RB do_VB something_NN else_RB with_IN the_DT cash_NN -RRB-_-RRB- ._.
i_LS just_RB wish_VB it_PRP had_VBD a_DT higher_JJR megapixel_NN rating_NN ._.
simply_RB the_DT best_JJS camera_NN someone_NN can_MD have_VB to_TO start_VB of_IN ._.
also_RB ,_, the_DT appearance_NN of_IN the_DT camera_NN is_VBZ so_RB damn_JJ sexy_JJ ._.
good_JJ for_IN beginners_NNS like_IN me_PRP ._.
nikon_NN hit_VBD an_DT almost_RB perfect_JJ features/price/performance_NN blend_VB for_IN me_PRP with_IN the_DT d5000_NN ._.
the_DT image_NN quality_NN for_IN this_DT camera_NN is_VBZ quite_RB exceptional_JJ ._.
if_IN you_PRP post_VBP process_NN your_PRP$ photos_NNS in_IN adobe_NN -LRB-_-LRB- or_CC some_DT type_NN of_IN raw_JJ editing_NN program_NN -RRB-_-RRB- ,_, then_RB you_PRP really_RB can_MD achieve_VB outstanding_JJ results_NNS which_WDT rival_VBP the_DT d300_NN ._.
i_LS especially_RB like_IN the_DT user_NN interface_NN via_IN the_DT lcd_NN ._.
it_PRP is_VBZ soooo_RB well_RB defined_VBN and_CC logical_JJ ._.
and_CC it_PRP enables_VBZ you_PRP to_TO save_VB custom_NN settings_NNS for_IN specific_JJ conditions_NNS ;_: e_LS ._.
landscape_NN cloudy_JJ ._.
this_DT neat_JJ feature_NN reduces_VBZ the_DT need_NN or_CC the_DT time_NN to_TO post_VB process_NN the_DT raw_JJ ._.
in_IN some_DT cases_NNS you_PRP can_MD use_VB the_DT jpeg_NN direct_JJ without_IN any_DT post_NN processing_NN ._.
the_DT flip_JJ and_CC swivel_JJ lcd_NN is_VBZ another_DT good_JJ feature_NN in_IN the_DT design_NN ._.
this_DT enables_VBZ you_PRP to_TO -LRB-_-LRB- 1_LS -RRB-_-RRB- shoot_VB photos_NNS from_IN awkward_JJ positions_NNS where_WRB the_DT best_JJS shot_NN requires_VBZ the_DT camera_NN to_TO be_VB at_IN arms_NNS length_NN from_IN your_PRP$ face_NN ._.
and_CC -LRB-_-LRB- 2_LS -RRB-_-RRB- ,_, the_DT lcd_NN can_MD be_VB flipped_VBN around_IN having_VBG the_DT glass_NN side_NN of_IN the_DT lcd_NN face_VBP the_DT camera_NN body_NN ._.
this_DT is_VBZ especially_RB good_JJ for_IN me_PRP ,_, when_WRB i_FW am_VBP outdoors_RB hiking_VBG and_CC the_DT camera_NN body_NN is_VBZ exposed_VBN to_TO bumps_NNS and_CC scrapes_VBZ the_DT 11_CD point_NN af_NN with_IN 3d_NN tracking_NN ,_, along_IN with_IN the_DT 420_CD pixel_NN metering_NN ,_, and_CC the_DT multiple_JJ options_NNS for_IN f_LS ._.
area_NN focus_NN -LRB-_-LRB- center_NN ,_, wide_JJ ,_, face_NN ,_, etc_NN -RRB-_-RRB- ,_, provide_VBP you_PRP with_IN excellent_JJ performance_NN and_CC the_DT ability_NN to_TO be_VB creative_JJ ._.
and_CC with_IN raw_JJ +_CC 3_CD jpeg_NN choices_NNS -LRB-_-LRB- and_CC your_PRP$ presets_NNS -RRB-_-RRB- ,_, this_DT becomes_VBZ a_DT very_RB fun_NN and_CC functional_JJ camera_NN i_FW really_RB see_VB this_DT camera_NN being_VBG lens_NN limited_JJ rather_RB than_IN sensor_NN -LRB-_-LRB- cmos_NNS -RRB-_-RRB- limited_VBN ._.
use_VB the_DT money_NN you_PRP save_VBP with_IN buying_VBG the_DT d5000_NN and_CC invest_VB it_PRP into_IN a_DT higher_JJR end_NN wide_JJ angle_NN lens_NN ._.
after_IN getting_VBG familiar_JJ and_CC proficient_JJ with_IN this_DT camera_NN ,_, your_PRP$ results_NNS could_MD challenge_VB the_DT pro_NN 's_POS -LRB-_-LRB- at_IN least_JJS on_IN stills_NNS -RRB-_-RRB- ._.
i_FW is_VBZ nervous_JJ about_IN this_DT camera_NN when_WRB i_FW got_VBD it_PRP ._.
though_IN everything_NN i_FW 'd_MD heard_VBN about_IN the_DT image_NN quality_NN turns_VBZ out_RP to_TO be_VB true_JJ ,_, the_DT articulated_VBN lcd_NN is_VBZ nice_JJ but_CC i_FW was_VBD not_RB sold_VBN on_IN the_DT flip_JJ down_RB ,_, versus_CC to_TO the_DT side_NN that_WDT i_FW 'm_VBP used_VBN to_TO on_IN the_DT point_NN and_CC click_VBP that_IN i_FW use_NN ._.
as_IN it_PRP turns_VBZ out_RP ,_, when_WRB you_PRP hold_VBP the_DT camera_NN as_IN you_PRP should_MD ,_, with_IN left_JJ hand_NN supporting_VBG the_DT lens_NN from_IN underneath_IN ,_, the_DT flip_JJ down_NN is_VBZ much_RB much_RB better_JJR than_IN the_DT side_NN flip_JJ ._.
additionally_RB ,_, how_WRB often_RB do_VBP you_PRP shoot_VB from_IN the_DT side_NN ,_, versus_CC top_NN or_CC bottom_NN ._.
for_IN the_DT times_NNS in_IN which_WDT an_DT articulated_VBN screen_NN helps_VBZ ,_, i_FW say_VBP the_DT flip_JJ down_NN is_VBZ a_DT better_JJR configuration_NN than_IN the_DT side_NN flip_JJ honestly_RB ,_, though_RB ,_, what_WP really_RB sells_VBZ me_PRP ,_, though_RB ,_, is_VBZ the_DT combination_NN of_IN speed_NN and_CC quality_NN ._.
d90_NN quality_NN in_IN a_DT smaller_JJR form_NN for_IN less_JJR money_NN ._.
and_CC it_PRP 's_VBZ faster_JJR ._.
done_VBN what_WP many_JJ reviewers_NNS do_VBP not_RB talk_VB about_RB much_JJ is_VBZ low_JJ light_NN shooting_NN ._.
the_DT d5000_NN excels_VBZ in_IN darkness_NN ;_: i_LS do_VBP an_DT odd_JJ combination_NN of_IN architectural_JJ and_CC party_NN photography_NN -LRB-_-LRB- not_RB professional_JJ yet_RB -RRB-_-RRB- ._.
both_DT require_VBP shooting_NN in_RB low_JJ light_NN ,_, or_CC even_RB near_IN dark_JJ settings_NNS ,_, one_CD with_IN quality_NN ,_, the_DT other_JJ with_IN speed_NN ._.
for_IN the_DT architecture_NN ,_, i_FW wanted_VBD shadows_NNS to_TO be_VB rich_JJ ,_, gradients_NNS to_TO be_VB subtle_JJ ,_, and_CC highlights_VBZ to_TO be_VB dramatic_JJ without_IN blowing_VBG out_RP ._.
it_PRP 's_VBZ great_JJ for_IN all_DT that_DT ._.
and_CC for_IN the_DT party_NN photos_NNS ,_, they_PRP 're_VBP great_JJ quality_NN ,_, low_JJ noise_NN ,_, get_VB a_DT good_JJ amount_NN of_IN the_DT surroundings_NNS without_IN having_VBG to_TO use_VB a_DT flash_NN and_CC still_RB capture_VB speed_NN and_CC energy_NN of_IN the_DT setting_NN i_FW 'm_VBP very_RB happy_JJ with_IN this_DT camera_NN and_CC am_VBP excited_VBN to_TO see_VB how_WRB far_JJ i_FW can_MD push_VB it_PRP ._.
i_LS labored_VBD for_IN months_NNS in_IN deciding_VBG which_WDT camera_NN and_CC if_IN in_IN fact_NN i_FW should_MD upgrade_VB to_TO a_DT dslr_NN ._.
i_LS like_IN the_DT point_NN and_CC shoot_VB simplicity_NN ,_, but_CC lets_VBZ be_VB honest_JJ ,_, point_NN and_CC shoots_NNS are_VBP limited_VBN in_IN what_WP they_PRP can_MD do_VB ._.
if_IN all_DT of_IN our_PRP$ subjects_NNS just_RB sat_VBD they_PRP 're_VBP and_CC said_VBD cheese_NN they_PRP would_MD be_VB fine_JJ ._.
but_CC we_PRP all_DT know_VBP that_DT 's_VBZ not_RB life_NN ,_, so_RB i_FW wanted_VBD to_TO step_VB up_RP to_TO a_DT camera_NN that_WDT gives_VBZ me_PRP the_DT ability_NN to_TO shoot_VB action_NN shots_NNS and_CC moving_VBG targets_NNS ._.
this_DT camera_NN does_VBZ that_IN very_RB well_RB and_CC does_VBZ video_NN ._.
so_RB far_RB my_PRP$ pictures_NNS have_VBP been_VBN absolutely_RB wonderful_JJ ._.
far_RB better_JJR than_IN anything_NN i_FW 've_VBP taken_VBN with_IN really_RB good_JJ point_NN and_CC shoots_VBZ ._.
i_LS 've_VBP been_VBN able_JJ to_TO get_VB action_NN shots_NNS or_CC shots_NNS were_VBD my_PRP$ child_NN is_VBZ moving_VBG and_CC caught_VBD the_DT moment_NN perfectly_RB ._.
i_LS 'm_VBP sure_JJ i_FW could_MD have_VB purchased_VBN similar_JJ camera_NN 's_POS -LRB-_-LRB- rebel_JJ t1i/t2i_NNS -RRB-_-RRB- but_CC i_FW just_RB find_VB the_DT overall_JJ performance_NN and_CC features_NNS of_IN this_DT camera_NN makes_VBZ it_PRP a_DT winner_NN for_IN me_PRP ._.
my_PRP$ test_NN is_VBZ do_VB you_PRP miss_VBP the_DT money_NN or_CC not_RB with_IN the_DT video_NN features_VBZ this_DT is_VBZ a_DT camera_NN that_WDT will_MD serve_VB for_IN a_DT long_JJ time_NN ._.
the_DT nikon_NN d5000_NN has_VBZ a_DT lot_NN in_IN common_JJ with_IN the_DT more_RBR advanced_JJ -LRB-_-LRB- and_CC -LRB-_-LRB- far_RB -RRB-_-RRB- more_RBR expensive_JJ -RRB-_-RRB- nikon_NN 's_POS cameras_NNS it_PRP shares_VBZ the_DT same_JJ sensor_NN with_IN nikon_NN 's_POS d90_NN ,_, d300_NN and_CC d300s_NNS ._.
it_PRP shares_VBZ essentially_RB the_DT same_JJ shutter_NN -LRB-_-LRB- 100000_CD actuations_NNS guaranteed_VBN -RRB-_-RRB- ,_, af_NN and_CC metering_NN systems_NNS with_IN nikon_NN 's_POS d90_NN ,_, so_IN the_DT reliability_NN of_IN the_DT camera_NN 's_POS fine_JJ mechanics_NNS and_CC the_DT image_NN quality_NN potential_NN are_VBP both_DT excellent_JJ ,_, and_CC for_IN an_DT entry_NN level_NN dslr_VB the_DT best_JJS there_EX are_VBP the_DT d5000_NN is_VBZ very_RB lightweight_JJ and_CC compact_JJ but_CC although_IN my_PRP$ hands_NNS are_VBP pretty_RB large_JJ i_FW still_RB find_VB the_DT camera_NN quite_RB usable_JJ in_IN terms_NNS of_IN grip_NN and_CC ergonomics_NNS ._.
in_IN fact_NN ,_, the_DT grip_NN is_VBZ better_JJR than_IN any_DT other_JJ entry_NN level_NN dslr_NN on_IN the_DT market_NN today_NN -LRB-_-LRB- i_FW 'm_VBP comfortable_JJ with_IN the_DT grip_NN of_IN sony_NN 's_POS older_JJR models_NNS the_DT a100_NN and_CC a200_NN too_RB ,_, but_CC those_DT are_VBP outdated_JJ and_CC overwhelmed_VBN by_IN the_DT d5000_NN in_IN every_DT other_JJ respect_NN -RRB-_-RRB- ._.
this_DT is_VBZ a_DT great_JJ camera_NN ._.
just_RB do_VB your_PRP$ research_NN before_IN purchase_NN ._.
some_DT retailers_NNS are_VBP selling_VBG the_DT kit_NN with_IN just_RB the_DT 18_CD 55_CD mm_NN dx_NN lens_NN and_CC not_RB the_DT better_JJR 18_CD 55_CD mm_NN vr_NN dx_NN lens_NN that_WDT is_VBZ reviewed_VBN here_RB ._.
i_LS ran_VBD into_IN this_DT and_CC ended_VBN up_RP purchasing_VBG the_DT 18_CD 105_CD mm_NN vr_NN lens_NN instead_RB ._.
i_LS have_VBP one_CD and_CC i_FW like_IN it_PRP ._.
overall_RB ,_, i_FW like_IN the_DT product_NN mainly_RB because_IN of_IN its_PRP$ vari_NN angle_NN monitor_NN and_CC really_RB sharp_JJ pictures_NNS ._.
it_PRP 's_VBZ handy_JJ and_CC light_JJ ,_, ideal_JJ for_IN travelling_VBG ._.
my_PRP$ dislikes_NN include_VBP ._.
less_JJR grip_NN ._.
selected_VBN af_NN point_NN settings_NNS prone_JJ to_TO accidental_JJ switch_NN ._.
lcd_NN image_NN not_RB as_RB sharp_JJ as_IN i_FW expected_VBN it_PRP should_MD be_VB ._.
less_JJR choice_NN for_IN image_NN sharpness_NN -LRB-_-LRB- i_FW wished_VBD it_PRP had_VBD a_DT 10_CD megapixel_NN choice_NN ;_: 12_CD ._.
2_CD mp_NN is_VBZ too_RB large_JJ to_TO store_NN and_CC tramsmit_NN by_IN email_NN ,_, while_IN 6_CD ._.
8_CD mp_NN is_VBZ too_RB small_JJ and_CC not_RB sharp_JJ enough_RB for_IN larger_JJR prints_NNS -RRB-_-RRB- ._.
very_RB slow_JJ af_NN during_IN live_JJ view_NN mode_NN ._.
great_JJ for_IN beginners_NNS who_WP are_VBP upgrading_VBG from_IN point_NN and_CC shoot_NN ,_, but_CC severe_JJ limitations_NNS -LRB-_-LRB- no_DT in_IN body_NN motor_NN and_CC lack_NN of_IN commander_NN flash_NN built_VBN in_IN -RRB-_-RRB- make_VBP the_DT d90_NN a_DT better_JJR choice_NN if_IN you_PRP have_VBP an_DT inkling_NN of_IN taking_VBG on_RP photography_NN as_IN a_DT hobby_NN and_CC if_IN you_PRP can_MD afford_VB the_DT extra_JJ cost_NN ._.
for_IN instance_NN if_IN you_PRP want_VBP a_DT 50_CD mm_NN lens_NN that_WDT autofocuses_VBZ ,_, it_PRP will_MD cost_VB about_IN $_$ 400_CD compared_VBN to_TO a_DT $_$ 130_CD version_NN ,_, which_WDT works_VBZ on_IN the_DT d5000_NN ,_, but_CC you_PRP 'll_MD have_VB to_TO manually_RB focus_VB ._.
still_RB ,_, there_EX are_VBP many_JJ flashes_NNS -LRB-_-LRB- dozens_NNS -RRB-_-RRB- that_WDT work_VBP perfectly_RB on_IN the_DT d5000_NN for_IN the_DT wireless_JJ flash_NN ,_, a_DT speedlight_NN sb_NN 900_CD allows_VBZ the_DT d5000_CD to_TO control_VB other_JJ slave_NN flashes_NNS ,_, but_CC the_DT sb_NN 900_CD costs_NNS $_$ 450_CD ,_, and_CC you_PRP would_MD still_RB have_VB to_TO buy_VB a_DT slave_NN flash_NN like_IN the_DT sb_NN 600_CD which_WDT costs_VBZ $_$ 220_CD in_IN contrast_NN if_IN you_PRP had_VBD a_DT d90_NN ,_, you_PRP can_MD buy_VB the_DT slave_NN flash_NN alone_RB for_IN $_$ 220_CD ,_, and_CC the_DT built_VBN in_IN flash_NN acts_VBZ like_IN a_DT commander_NN essentially_RB ,_, the_DT d5000_NN does_VBZ not_RB allow_VB you_PRP to_TO take_VB advantage_NN of_IN the_DT nikon_JJ creative_JJ lighting_NN system_NN -LRB-_-LRB- cls_NNS -RRB-_-RRB- without_IN considerable_JJ cost_NN the_DT extra_JJ cost_NN of_IN one_CD autofocus_NN lens_NN and_CC the_DT upgraded_VBN flashes_NNS would_MD more_RBR than_IN pay_VB for_IN the_DT cost_NN of_IN upgrading_VBG to_TO the_DT d90_NN however_RB ,_, if_IN you_PRP are_VBP new_JJ to_TO d_NN slr_NN ,_, it_PRP will_MD take_VB you_PRP some_DT time_NN to_TO maximize_VB your_PRP$ skills_NNS ,_, and_CC when_WRB you_PRP are_VBP ready_JJ to_TO upgrade_VB ,_, a_DT new_JJ camera_NN body_NN will_MD be_VB available_JJ ,_, and_CC you_PRP can_MD carry_VB all_DT of_IN your_PRP$ lenses_NNS and_CC flashes_NNS ._.
i_LS really_RB wanted_VBD the_DT d90_NN but_CC with_IN getting_VBG the_DT two_CD lens_NN that_WDT i_FW wanted_VBD -LRB-_-LRB- 18_CD 55_CD ,_, and_CC 55_CD 200_CD -RRB-_-RRB- it_PRP is_VBZ out_IN of_IN my_PRP$ price_NN range_NN ._.
for_IN several_JJ hundred_CD dollars_NNS in_IN savings_NNS ,_, i_FW is_VBZ able_JJ to_TO get_VB the_DT same_JJ quality_NN sensor_NN ,_, etc_NN ,_, as_IN the_DT d90_NN at_IN a_DT cheaper_JJR price_NN ._.
the_DT reviewer_NN also_RB does_VBZ not_RB mention_VB which_WDT lenses_NNS will_MD auto_NN focus_NN ,_, namely_RB the_DT older_JJR screw_NN system_NN that_WDT nikon_VBP made_VBN for_IN years_NNS ._.
most_JJS of_IN my_PRP$ lenses_NNS use_VBP that_IN system_NN ,_, not_RB the_DT newer_JJR s_NNS type_NN lenses_NNS ,_, which_WDT have_VBP a_DT motor_NN in_IN the_DT lens_NN ,_, not_RB in_IN the_DT lens_NN mount_VB this_DT web_NN site_NN needs_VBZ to_TO get_VB some_DT photographers_NNS on_IN its_PRP$ staff_NN and_CC educate_VB some_DT of_IN these_DT know_VBP nothing_NN editors_NNS ._.
nikon_NN makes_VBZ great_JJ cameras_NNS ,_, i_FW have_VBP 6_CD now_RB and_CC have_VB had_VBN at_IN least_JJS 12_CD in_IN total_NN ._.
the_DT focusing_VBG speed_NN on_IN any_DT dslr_NN is_VBZ enough_JJ reason_NN to_TO ditch_NN the_DT slow_JJ motion_NN compact_JJ or_CC pocket_NN cameras_NNS that_WDT so_RB many_JJ people_NNS have_VBP ._.
the_DT technical_JJ aspects_NNS of_IN this_DT camera_NN ,_, as_IN usual_JJ in_IN these_DT reviews_NNS are_VBP endlessly_RB repeated_VBN ,_, so_RB i_FW wo_MD n't_RB fall_VB into_IN that_DT trap_NN ._.
i_LS purchased_VBD the_DT camera_NN as_IN a_DT stand_NN in_IN until_IN the_DT d90_NN replacement_NN finally_RB shows_VBZ up_RP ._.
the_DT feature_NN sets_NNS are_VBP really_RB nice_JJ and_CC we_PRP should_MD not_RB forget_VB that_IN its_PRP$ only_RB a_DT light_JJ tight_JJ box_NN ,_, and_CC even_RB if_IN you_PRP pay_VBP twice_RB the_DT amount_NN of_IN money_NN ,_, you_PRP 're_VBP still_RB basically_RB getting_VBG a_DT light_JJ tight_JJ box_NN ._.
nikon_NN has_VBZ built_VBN this_DT camera_NN to_TO a_DT price_NN ,_, so_RB if_IN you_PRP 've_VBP used_VBN a_DT more_RBR expensive_JJ nikon_NN dslr_NN model_NN ,_, you_PRP will_MD immediately_RB notice_VB the_DT clunky_JJ power_NN switch_NN and_CC an_DT overall_JJ feel_NN of_IN cheapness_NN ._.
its_PRP$ very_RB noisy_JJ in_IN the_DT shutter_NN and_CC mirror_NN department_NN ,_, and_CC this_DT gives_VBZ the_DT camera_NN a_DT real_JJ feeling_NN that_IN its_PRP$ more_JJR of_IN a_DT toy_NN ._.
however_RB it_PRP does_VBZ work_VB well_RB ._.
its_PRP$ just_RB not_RB a_DT professional_JJ camera_NN ,_, and_CC i_FW suspect_NN that_IN it_PRP wo_MD not_RB last_VB long_RB ._.
i_LS have_VBP had_VBN this_DT camera_NN supposedly_RB repaired_VBN by_IN nikon_NN ._.
i_LS find_VB it_PRP nearly_RB unusable_JJ because_IN focus_NN is_VBZ so_RB unreliable_JJ from_IN exposure_NN to_TO exposure_NN regardless_RB of_IN lens_NN ,_, f_FW stop_VB ,_, auto_NN or_CC manual_NN focus_NN ,_, electronic_JJ rangefinder_NN and_CC all_DT ._.
i_LS suspect_NN that_IN the_DT dust_NN removal_NN mode_NN may_MD not_RB be_VB returning_VBG the_DT image_NN sensor_NN to_TO a_DT proper_JJ position_NN ._.
it_PRP is_VBZ nearly_RB impossible_JJ to_TO get_VB a_DT tack_NN sharp_JJ image_NN on_IN the_DT first_JJ try_NN ._.
i_FW fear_VBP this_DT camera_NN will_MD sit_VB on_IN a_DT shelf_NN unused_JJ but_CC i_FW will_MD make_VB another_DT pass_NN at_IN nikon_JJ warranty_NN repair_NN ._.
i_LS will_MD never_RB buy_VB another_DT nikon_NN in_IN malaysia_NN ._.
full_JJ of_IN regrets_NNS ._.
focusing_VBG gets_VBZ wrong_JJ so_RB easily_RB ._.
now_RB i_FW am_VBP short_JJ in_IN the_DT pocket_NN because_IN of_IN this_DT junk_NN ._.
it_PRP also_RB appears_VBZ that_IN nikon_NN intends_VBZ to_TO keep_VB the_DT unsold_JJ inventory_NN on_IN dealer_NN shelves_NNS ,_, and_CC to_TO try_VB and_CC sell_VB it_PRP and_CC then_RB get_VB customers_NNS to_TO mail_VB it_PRP in_IN for_IN repair_NN ._.
Powerful_JJ but_CC flexible_JJ feature_NN set_NN ;_: The_DT kit_NN lens_NN is_VBZ very_RB nice_JJ but_CC you_PRP will_MD find_VB yourself_PRP wanting_VBG something_NN longer_RB as_RB well_RB ._.
Quality_NNP Quality_NNP Quality_NNP ._.
Speedy_JJ ._.
Ease_VB of_IN Use_NN ;_: The_DT look_NN of_IN it_PRP ,_, I_PRP suppose_VBP ._.
I_PRP think_VBP I_PRP just_RB like_IN Canon_NNP 's_POS look_NN a_DT little_RB more_RBR ._.
Even_RB if_IN you_PRP accidentally_RB bump_VB your_PRP$ manual_NN focus_NN point_NN ,_, you_PRP can_MD re-center_VB it_PRP by_IN hitting_VBG the_DT ``_`` OK_JJ ''_'' button_NN ._.
;_: Does_VBZ not_RB have_VB built_VBN in_IN flash_NN commander_NN With_IN correct_JJ lenses_NNS great_JJ entry_NN to_TO intermediate_JJ DSLR_NN ;_: Where_WRB you_PRP buy_VBP the_DT kit_NN may_MD alter_VB perception_NN of_IN product_NN Very_RB fast_RB ._.
Great_JJ picture_NN quality_NN ._.
Good_JJ video_NN quality_NN ._.
Flip_JJ video_NN screen_NN ;_: User_NN interface_NN can_MD be_VB slightly_RB confusing_JJ ._.
Should_MD include_VB a_DT few_JJ more_JJR items_NNS with_IN the_DT camera_NN kit_NN 4_CD frames_NNS per_IN second_JJ ,_, Tilt-an-swivel_JJ LCD_NNS ,_, HD_NN movie_NN ,_, great_JJ image_NN quality_NN ,_, Easy_NNP to_TO use_VB ._.
;_: No_DT in_IN body_NN focus_NN motor_NN ,_, no_DT top_JJ LCD_NNS ,_, Ca_MD n't_RB act_VB as_IN a_DT commander_NN for_IN Nikons_NNPS creative_JJ lighting_NN system_NN -LRB-_-LRB- CLS_NN -RRB-_-RRB- ._.
This_DT reviewer_NN never_RB mentions_VBZ whether_IN this_DT camera_NN has_VBZ a_DT penta_NN mirror_NN or_CC a_DT penta_NN prism_NN ._.
Big_JJ difference_NN in_IN the_DT viewfinder_NN of_IN cameras_NNS that_WDT have_VBP a_DT mirror_NN system_NN ,_, lower_JJR brightness_NN being_VBG the_DT biggest_JJS problem_NN ._.
Prism_NN finders_NNS are_VBP much_RB better_JJR ._.
;_: See_VB my_PRP$ summary_NN for_IN the_DT rest_NN of_IN my_PRP$ comments_NNS Excellent_JJ Image_NN Quality_NNP ..._: nice_JJ balance_NN between_IN the_DT mega-pixels_NNS and_CC CMOS_NNS chip_NN area_NN ._. ._.
Well_RB defined_VBN and_CC logical_JJ interface_NN ._. ._.
User_NN definable_JJ /_: customizable_JJ settings_NNS which_WDT can_MD be_VB saved_VBN ._. ._.
Flip_VB &#38;_CD Swivel_NNP LCD_NNS ._.
3D_NN Focus_NN with_IN Tracking_VBG ._.
RAW_NN +_CC 3_CD levels_NNS of_IN JPEG_NN ;_: Plastic_JJ construction_NN ..._: ._.
Super_NNP slow_JJ focus_NN in_IN LIveView_NNP Really_RB easy_JJ to_TO start_VB with_IN ._.
Having_VBG all_PDT the_DT photo_NN settings_NNS is_VBZ great_JJ ._.
The_DT camera_NN fits_VBZ well_RB in_IN my_PRP$ large_JJ hand_NN ._.
Easy_NNP to_TO hold_VB ._.
;_: Sounds_VBZ of_IN the_DT auto_NN focus_NN ._.
Excellent_JJ image_NN quality_NN at_IN any_DT ISO_NN without_IN chromatic_JJ or_CC peripheral_JJ distortin.Easy_NN user_NN interface.Good_NN for_IN beginer_NN as_RB well_RB enthusiast.Creative_JJ Options_NNS are_VBP quite_RB good.In_JJ camera_NN editing_NN is_VBZ just_RB awsome_JJ ,_, no_DT need_NN to_TO PC_NN editing_NN ._.
;_: Low_JJ resolution_NN LCD_NNS monitor.But_VBP it_PRP helps_VBZ to_TO increase_VB battery_NN life_NN to_TO very_RB good_JJ extent.Otherwise_NN with_IN high_JJ resolution_NN LCD_NNS drain_VBP battery_NN like_IN monster_NN Accurate_JJ autofocus_NN ._.
Live-view_NN and_CC variable_JJ angle_NN LCD_NNS -LRB-_-LRB- very_RB useful_JJ -RRB-_-RRB- ._.
User-friendly_JJ and_CC helpful_JJ -LRB-_-LRB- info_NN mode_NN -RRB-_-RRB- ._.
Impressive_JJ image_NN quality_NN even_RB at_IN high_JJ ISO_NN settings_NNS ._.
Very_RB good_JJ colour_NN reproduction_NN -LRB-_-LRB- even_RB low_JJ light_NN conditions_NNS -RRB-_-RRB- ;_: A_DT little_JJ heavy_NN ._.
Movie_NN mode_NN is_VBZ a_DT little_JJ limited_JJ -LRB-_-LRB- compared_VBN to_TO others_NNS '_POS 1080p_NN -RRB-_-RRB- ._.
Slow_JJ autofocus_NN in_IN Live-View_NNP mode_NN compared_VBN to_TO autofocus_NN usingviewfinder_NN Short_JJ lag_NN time_NN takes_VBZ picture_NN quickly_RB which_WDT avoids_VBZ missed_VBN shots_NNS with_IN young_JJ children_NNS on_IN the_DT move_NN ._.
Bust_VB mode_NN with_IN 4_CD shots_NNS a_DT second_JJ is_VBZ great_JJ for_IN working_VBG with_IN children_NNS ._.
Great_JJ picture_NN quality_NN ._.
Auto_NN focus_NN with_IN DX_NN VR_NN lenses_NNS is_VBZ quick_JJ and_CC reliable_JJ ._.
;_: Live_VB view_NN increases_NNS lag_VBP time_NN substantially_RB ._.
Turn_VB it_PRP off_RP and_CC use_VB the_DT view_NN finder_NN for_IN faster_JJR operation_NN ._.
Photo_NNP Quality_NNP ._.
Manual_JJ features_NNS ._.
Presets_NNS ;_: Overall_JJ great_JJ camera_NN ,_, if_IN you_PRP are_VBP looking_VBG for_IN a_DT video_NN HD_NN look_NN at_IN a_DT HD_NN video_NN cam_NN ;_: the_DT video_NN on_IN the_DT D500_NN is_VBZ great_JJ if_IN you_PRP need_VBP to_TO catch_VB and_CC share_VB the_DT moment_NN ._.
Looks_NNP ,_, shutter_NN sound_NN ,_, handling_VBG and_CC mostly_RB I_PRP like_VBP the_DT external_JJ displayer_NN ,_, perfect_JJ if_IN you_PRP are_VBP trying_VBG to_TO take_VB a_DT shots_NNS from_IN a_DT very_RB lower_JJR height_NN ._.
;_: I_PRP have_VBP n't_RB found_VBN yet_RB since_IN i_FW just_RB started_VBD taking_VBG picture_NN with_IN this_DT ._.
Vari-angle_JJ LCD_NNS monitor_VBP ._.
I_PRP have_VBP neither_DT to_TO lie_VB down_RP or_CC kneel_NN while_IN shooting_VBG from_IN below_IN nor_CC go_VB to_TO a_DT higher_JJR place_NN to_TO shoot_VB down_RP from_IN above_RB ._.
Sharp_JJ photos_NNS ._.
Handy_JJ and_CC light_JJ ,_, ideal_JJ for_IN traveling_VBG ._.
;_: Less_RBR grip_NN ._.
AF_NN point-settings_NNS prone_JJ to_TO accidental_JJ switch_NN ._.
LCD_NNS image_NN not_RB as_RB sharp_JJ as_IN that_DT from_IN a_DT Canon_NNP EOS_NNP ._.
Less_RBR choice_NN of_IN Image-sharpness_NN -LRB-_-LRB- I_PRP wish_VBP it_PRP had_VBD a_DT 10_CD megapixel_NN choice_NN -RRB-_-RRB- Strong_JJ feature_NN set_VBN for_IN the_DT money_NN ._.
Excellent_JJ picture_NN quality_NN ._.
Good_JJ lens_NN kit_NN ._.
Great_JJ camera_NN for_IN beginners_NNS and_CC non-hardcore_JJ enthusiasts_NNS ._.
Many_JJ automatic_JJ presets_NNS allow_VBP beginners_NNS to_TO feel_VB comfortable_JJ ,_, easy_JJ controls_NNS allow_VBP creativity_NN for_IN more_JJR experienced_JJ users_NNS ;_: No_DT autofocus_NN in_IN video_NN mode_NN ._.
No_DT autofocus_NN motor_NN in_IN camera_NN body_NN -LRB-_-LRB- on_IN the_DT flip_JJ side_NN this_DT keeps_VBZ weight_NN and_CC cost_VB down_RP -RRB-_-RRB- ._.
Camera_NN features_NNS and_CC performance_NN are_VBP as_IN described_VBN in_IN review_NN ._.
It_PRP is_VBZ a_DT very_RB powerful_JJ entry-level_JJ dSLR_NN ._.
;_: There_EX is_VBZ a_DT product_NN recall_NN ._.
It_PRP appears_VBZ that_IN *_SYM all_DT *_SYM D5000s_NNS manufactured_VBN thusfar_NN -LRB-_-LRB- 7/16/09_CD -RRB-_-RRB- are_VBP the_DT subject_NN of_IN a_DT product_NN recall_NN to_TO replace_VB the_DT power_NN control_NN chip_NN ,_, which_WDT fails_VBZ very_RB prematurely_RB ._.
It_PRP has_VBZ a_DT great_JJ screen_NN ,_, awesome_JJ pictures_NNS -LRB-_-LRB- especially_RB in_IN manual_JJ mode_NN -RRB-_-RRB- all_DT in_IN all_DT an_DT amazing_JJ camera_NN ._.
;_: its_PRP$ not_RB really_RB a_DT con_NN ,_, but_CC if_IN you_PRP buy_VBP this_DT camera_NN its_PRP$ a_DT must_MD to_TO buy_VB another_DT lens_NN ,_, probably_RB with_IN more_JJR DF_NN and_CC a_DT bigger_JJR zoom_NN ._.
Menu_NN is_VBZ so_RB damn_JJ interactive_JJ ._.
I_PRP choose_VBP this_DT over_IN the_DT D90_NN because_IN ,_, 1stly_RB ,_, the_DT D5000_NN is_VBZ a_DT newer_JJR model_NN ,_, 2ndly_RB ,_, i_FW can_MD take_VB nice_JJ and_CC easy_JJ portrait_NN shots_NNS with_IN my_PRP$ love_NN ones_NNS because_IN of_IN the_DT swivel_NN display_NN ,_, and_CC 3rdly_RB ,_, the_DT cost_NN ._.
USD500_CD cheaper_JJR in_IN Singapore_NNP ._.
;_: Cant_NN think_NN of_IN any_DT ..._: -_: lightweight_JJ &#38;_CD compact_NN ._.
-_: still_RB the_DT ergonomics_NNS is_VBZ not_RB bad_JJ ._.
-_: build_VB quality_NN ._.
-_: feature_NN set_NN ._.
-_: excellent_JJ IQ_NNP ._.
-_: lots_NNS of_IN service_NN centers_NNS around_IN the_DT world_NN -LRB-_-LRB- just_RB in_IN case_NN -RRB-_-RRB- ._.
-_: great_JJ choice_NN of_IN lenses_NNS and_CC accessories_NNS ._.
-_: great_JJ after-market_JJ liquidity_NN ;_: -_: dim_JJ viewfinder_NN ._.
-_: only_RB one_CD function_NN button_NN -LRB-_-LRB- I_PRP assigned_VBD it_PRP to_TO control_VB ISO_NN setting_NN -RRB-_-RRB- ._.
-_: only_RB one_CD control_NN dial_NN ._.
-_: not_RB terribly_RB weather_VB /_: dust_NN resistant_JJ ._.
-_: although_IN it_PRP does_VBZ feel_VB tight_JJ and_CC robust_JJ it_PRP 's_VBZ made_VBN of_IN plastic_NN down_IN to_TO the_DT core_NN The_DT main_JJ comparison_NN is_VBZ choosing_VBG between_IN the_DT D40/D3000_NN vs._FW D90_FW ,_, which_WDT the_DT D5000_NN sits_VBZ right_NN between_IN ._.
It_PRP has_VBZ the_DT same_JJ chip_NN as_IN the_DT D90_NN and_CC D300_NN ,_, and_CC great_JJ low_JJ ISO_NN capabilities_NNS ._.
It_PRP is_VBZ lighter_JJR than_IN the_DT D90_NN ._.
;_: Two_CD HUGE_JJ deficits_NNS ,_, which_WDT makes_VBZ me_PRP want_VB to_TO upgrade_VB :_: no_DT in-body_JJ motor_NN ,_, no_DT commander_NN mode_NN to_TO activate_VB Nikon_NNP wireless_JJ flash_NN ._.
No_DT motor_NN means_VBZ you_PRP can_MD not_RB use_VB excellent_JJ and_CC less_RBR expensive_JJ lenses_NNS ._.
Impeccable_JJ quality_NN of_IN images_NNS ,_, Easy_NNP to_TO use_VB and_CC learn_VB ,_, Well_UH balanced_JJ size_NN and_CC weight_NN ,_, Quick_NNP and_CC Steady_NNP ,_, Excellent_JJ battery_NN endurance_JJ ,_, Lovely_JJ screen_NN with_IN it_PRP 's_VBZ articulated_VBN design_NN ;_: Small_JJ and_CC dim_JJ viewfinder_NN ,_, No_DT autofocus_NN motor_NN -LRB-_-LRB- however_RB useless_JJ for_IN the_DT segment_NN of_IN users_NNS it_PRP is_VBZ launched_VBN for_IN -RRB-_-RRB- ,_, No_DT Top_JJ LCD_NNS for_IN quick_JJ settings_NNS ,_, Low_JJ resolution_NN LCD_NNS The_DT Nikon_NNP D5000_NNP Takes_VBZ Great_JJ pictures_NNS loaded_VBN with_IN features_NNS but_CC yet_RB at_IN a_DT reasonable_JJ price.love_NN the_DT vr_NN lenses_NNS and_CC the_DT hd_NN video_NN feature_NN is_VBZ awsomwe.swivel_JJ lcd_NN is_VBZ great_JJ ;_: Cold_NNP temp_NN operation.does_VBZ not_RB work_VB well_RB in_IN less_JJR than_IN 20_CD degree_NN temp_NN -LRB-_-LRB- not_RB a_DT snowboarding_VBG companion_NN Scene_NN modes_NNS give_VBP you_PRP a_DT great_JJ start_NN from_IN a_DT point_NN and_CC shoot_NN ._.
Device_NN feels_VBZ sturdy_JJ and_CC well_RB balanced_JJ ._.
Great_JJ pictures_NNS and_CC lots_NNS of_IN room_NN to_TO learn_VB and_CC grow_VB ._.
;_: Video_NNP could_MD be_VB a_DT bit_NN better_RBR ,_, 720p/1080p_NN ._.
I_PRP wish_VBP these_DT Camera_NN manufacturers_NNS invent_VB a_DT menu_NN system_NN a_DT bit_NN more_RBR streamlined_JJ ._.
I_PRP feel_VBP they_PRP all_DT can_MD take_VB a_DT listen_VB from_IN a_DT OS_NNP like_IN Apples_NNPS in_IN terms_NNS of_IN user_NN interface_NN and_CC experience_NN ._.
I_PRP feel_VBP lost_VBN when_WRB navigating_VBG ,_, Large_JJ clear_JJ LCD_NNS screen_NN ._.
Live_NNP View_NNP and_CC Info_NNP lets_VBZ me_PRP check_VB what_WP my_PRP$ settings_NNS are_VBP and_CC what_WP the_DT picture_NN will_MD look_VB like_IN when_WRB I_PRP shoot_VBP ._.
Continuous_JJ shooting_NN gives_VBZ me_PRP a_DT choice_NN of_IN my_PRP$ best_JJS shot_NN ._.
;_: My_PRP$ CoolPix_NNP 5700_CD LCD_NNS monitor_VBP pivoted_VBN more_RBR and_CC gave_VBD me_PRP more_RBR range_NN to_TO hold_VB my_PRP$ camera_NN at_IN any_DT angle_NN ._.
The_DT limited_JJ range_NN of_IN the_DT monitor_NN is_VBZ hard_JJ to_TO get_VB use_VB to_TO ._.
Swivel_NNP LCD_NNS is_VBZ crucial_JJ ,_, and_CC there_EX 's_VBZ no_DT other_JJ camera_NN in_IN Nikon_NNP 's_POS DSLR_NNP lineup_NN with_IN the_DT capability_NN ._.
As_IN far_RB as_IN sub_NN -_: $_$ 1000_CD cameras_NNS goes_VBZ ,_, this_DT is_VBZ the_DT cream_NN of_IN the_DT crop_NN ._.
;_: I_PRP remember_VBP a_DT time_NN when_WRB I_PRP would_MD have_VB been_VBN amazed_VBN at_IN a_DT 12.3_CD megapixel_NN camera_NN ,_, but_CC these_DT days_NNS it_PRP 's_VBZ just_RB lacking_VBG that_IN wow-factor_NN ._.
Also_RB ,_, large_JJ prints_NNS look_VBP pretty_RB weak_JJ ._.
Please_UH make_VB a_DT 20_CD +_CC megapixel_NN version_NN for_IN the_DT D6000_NN ._.
For_IN the_DT serious_JJ amateur_JJ and_CC moderately_RB deep_JJ pockets_NNS this_DT camera_NN will_MD do_VB it_PRP all_DT ._.
The_DT help_NN function_NN ,_, flip_JJ LCD_NNS screen_NN ,_, firmness_NN of_IN the_DT controls_NNS and_CC solid_JJ feel_NN of_IN the_DT shutter_NN is_VBZ why_WRB i_FW picked_VBD this_DT over_IN the_DT competition_NN ;_: Charger_NNP is_VBZ too_RB big_JJ to_TO be_VB toted_VBN around_IN ;_: the_DT timer_NN out_RP from_IN previewing_VBG pictures_NNS is_VBZ too_RB shore_NN ._.
The_DT mini_JJ HDMI_NN plug_NN is_VBZ hard_JJ to_TO use_VB and_CC problematic_JJ with_IN the_DT adapter_NN that_IN I_PRP bought_VBD ._.
I_PRP had_VBD some_DT problems_NNS in_IN getting_VBG the_DT camer_NN to_TO synch_VB with_IN the_DT PCs_NNS and_CC Apple_NNP Good_NNP feature_NN sets_NNS ,_, excellent_JJ image_NN quality_NN ,_, good_JJ low_JJ light_JJ performance_NN ,_, better_JJR than_IN a_DT D80_NN in_IN terms_NNS of_IN metering_NN ._.
Self-cleaning_JJ mirror_NN ,_, Excellent_JJ battery_NN life_NN ._.
Comes_VBZ with_IN Nikon_NNP software_NN ._.
Easy_NNP to_TO operate_VB ._.
Excellent_JJ printed_VBN manuals_NNS ._.
;_: No_DT internal_JJ focus_NN motor_NN ._.
Built_VBN like_IN a_DT Fisher-Price_NNP toy_NN ,_, very_RB clunky_JJ and_CC cheap_JJ and_CC noisy_JJ ._.
Video_NNP is_VBZ fun_NN ,_, but_CC I_PRP do_VBP n't_RB see_VB as_IN of_IN much_JJ value_NN except_IN in_IN emergencies_NNS or_CC some_DT record_NN keeping_VBG ._.
USB_JJ connection_NN cable_NN has_VBZ non-standard_JJ connector_NN to_TO the_DT camera_NN ._.
All_PDT the_DT new_JJ technology_NN of_IN the_DT D90_NN in_IN a_DT less_RBR expensive_JJ camera_NN ._.
Feels_VBZ great_JJ in_IN your_PRP$ hands_NNS ,_, I_PRP like_VBP the_DT swival_NN on_IN the_DT unit_NN ._.
Takes_VBZ amazing_JJ photos_NNS -LRB-_-LRB- with_IN a_DT good_JJ photographer_NNP of_IN course_NN -RRB-_-RRB- ,_, and_CC a_DT big_JJ step_NN up_RB from_IN my_PRP$ Coolpix_NNP 5000_CD which_WDT I_PRP am_VBP giving_VBG to_TO my_PRP$ son_NN ._.
;_: I_PRP lacks_VBZ the_DT quick_JJ controls_NNS of_IN the_DT D90_NN ._.
You_PRP have_VBP to_TO use_VB the_DT menu_NN on_IN the_DT screen_NN which_WDT is_VBZ ok_JJ ,_, but_CC not_RB what_WP I_PRP am_VBP use_NN to_TO ._.
It_PRP would_MD be_VB quicker_JJR with_IN the_DT controls_NNS on_IN the_DT camera_NN like_IN the_DT D90_NN ._.
However_RB there_EX is_VBZ still_RB a_DT knob_NN for_IN -LRB-_-LRB- green_JJ -RRB-_-RRB- ,_, SP_NN ,_, AP_NN ,_, and_CC M._NN
