this_DT camera_NN is_VBZ very_RB easy_JJ to_TO figure_VB out_RP with_IN out_IN having_VBG to_TO read_VB the_DT manual_NN ,_, its_PRP$ great_JJ for_IN night_NN ,_, and_CC just_RB all_DT around_IN great_JJ if_IN you_PRP have_VBP kids_NNS and_CC like_IN capturing_VBG those_DT moments_NNS of_IN play_NN ,_, sports_NNS etc_NN ._.
in_IN the_DT sports_NNS continuous_JJ mode_NN it_PRP will_MD take_VB 30_CD pics_NNS of_IN your_PRP$ kids_NNS -LRB-_-LRB- or_CC whatever_WDT -RRB-_-RRB- doing_VBG something_NN ,_, and_CC all_DT may_MD not_RB turn_VB out_RP spactacular_JJ but_CC you_PRP will_MD get_VB some_DT awsome_JJ shots_NNS that_IN you_PRP would_MD n't_RB be_VB able_JJ to_TO before_RB with_IN just_RB a_DT regular_JJ point_NN and_CC shoot_VB camera_NN ._.
and_CC for_IN the_DT people_NNS asking_VBG about_IN the_DT rechargable_JJ batteries_NNS there_EX is_VBZ a_DT file_NN under_IN the_DT menu_NN that_WDT will_MD tell_VB you_PRP what_WP type_NN of_IN batteries_NNS it_PRP will_MD take_VB ._.
the_DT older_JJR modles_NNS do_VBP not_RB except_IN them_PRP but_CC the_DT newer_JJR ones_NNS like_IN mine_NN do_VBP ._.
i_LS think_VB its_PRP$ the_DT nimh_NN are_VBP the_DT batteries_NNS you_PRP want_VBP to_TO buy_VB if_IN your_PRP$ take_VB them_PRP ._.
nikon_NN coolpix_NN l100_NN 's_POS image_NN quality_NN and_CC the_DT 15x_NN zoom_NN power_NN makes_VBZ it_PRP a_DT worth_JJ buy_NN ._.
thers_NNS should_MD have_VB been_VBN an_DT option_NN for_IN controlling_VBG the_DT iso_NN ._.
that_WDT makes_VBZ a_DT lot_NN of_IN difference_NN ._.
otherwise_RB this_DT camera_NN is_VBZ a_DT good_JJ option_NN for_IN those_DT looking_VBG for_IN a_DT budget_NN camera_NN ._.
this_DT is_VBZ a_DT great_JJ camera_NN for_IN the_DT average_JJ joe_NN ._.
if_IN you_PRP want_VBP a_DT family_NN camera_NN that_IN you_PRP can_MD take_VB pictures_NNS of_IN as_RB well_RB as_IN use_VB the_DT movie_NN mode_NN i_FW would_MD highly_RB recommend_VB this_DT camera_NN and_CC get_VB yourself_PRP a_DT good_JJ sdhc_NN card_NN and_CC have_VBP a_DT blast_NN ._.
the_DT camera_NN has_VBZ 10_CD mega_JJ pixels_NNS and_CC a_DT wide_JJ angle_NN 15x_NN optical_JJ zoom_NN and_CC at_IN a_DT $_$ 279_CD price_NN which_WDT is_VBZ it_PRP going_VBG for_IN it_PRP is_VBZ the_DT highest_JJS zoom_NN you_PRP will_MD find_VB ._.
the_DT camera_NN looks_VBZ sleek_JJ and_CC is_VBZ real_JJ comfortable_JJ to_TO your_PRP$ hand_NN ._.
another_DT cool_JJ feature_NN is_VBZ the_DT one_CD button_NN trash_NN button_NN ,_, so_RB if_IN you_PRP take_VBP a_DT picture_NN you_PRP do_VBP n't_RB like_VB you_PRP can_MD delete_VB it_PRP quickly_RB ._.
one_CD of_IN the_DT best_JJS features_NNS of_IN this_DT camera_NN is_VBZ the_DT one_CD button_NN settings_NNS mode_NN ._.
if_IN you_PRP are_VBP like_IN me_PRP and_CC do_VB not_RB like_IN that_DT rotation_NN wheel_NN at_IN the_DT top_NN of_IN a_DT camera_NN with_IN all_PDT those_DT little_JJ diagrams_NNS and_CC letter_NN and_CC your_PRP$ never_RB exactly_RB sure_JJ what_WP setting_VBG your_PRP$ camera_NN is_VBZ on_IN then_RB this_DT is_VBZ the_DT camera_NN for_IN you_PRP ._.
you_PRP just_RB hit_VBD this_DT one_CD settings_NNS button_NN and_CC on_IN the_DT screen_NN it_PRP shows_VBZ you_PRP your_PRP$ settings_NNS mode_NN and_CC you_PRP can_MD scroll_VB down_RP to_TO any_DT setting_NN you_PRP want_VBP no_DT guess_NN work_NN it_PRP says_VBZ it_PRP right_RB on_IN the_DT screen_NN it_PRP is_VBZ great_JJ ._.
this_DT camera_NN does_VBZ not_RB have_VB a_DT view_NN finder_NN to_TO look_VB through_IN to_TO take_VB a_DT picture_NN if_IN you_PRP like_IN that_DT ._.
i_LS never_RB used_VBN that_IN in_IN the_DT past_JJ i_FW always_RB us_PRP the_DT lcd_NN screen_NN and_CC this_DT has_VBZ a_DT big_JJ 3_CD inch_NN one_CD so_RB there_EX is_VBZ no_DT issue_NN there_RB ._.
let_VB me_PRP clear_VB up_RP another_DT myth_NN ._.
the_DT rechargeable_JJ batteries_NNS that_WDT i_FW read_VB about_RB in_IN other_JJ reviews_NNS ._.
the_DT owners_NNS manual_NN will_MD tell_VB you_PRP that_IN it_PRP does_VBZ not_RB us_PRP rechargeable_JJ batteries_NNS but_CC this_DT is_VBZ a_DT little_JJ confusing_JJ as_IN i_FW researched_VBD that_IN before_IN i_FW bought_VBD it_PRP ._.
the_DT true_JJ story_NN here_RB is_VBZ that_IN you_PRP can_MD use_VB rechargeable_JJ aa_NN batteries_NNS ._.
it_PRP takes_VBZ for_IN of_IN them_PRP and_CC as_IN far_RB as_IN keeping_VBG a_DT charge_NN goes_VBZ ,_, i_FW just_RB got_VBD back_RB from_IN vacation_NN and_CC i_FW took_VBD over_RP 300_CD pictures_NNS and_CC several_JJ minutes_NNS of_IN movie_NN clips_NNS and_CC never_RB charged_VBD the_DT batteries_NNS once_RB ._.
so_RB just_RB buy_VB some_DT good_JJ rechargeable_JJ batteries_NNS ._.
i_LS bought_VBD a_DT back_NN of_IN set_VBN just_RB in_IN case_NN and_CC put_VBD them_PRP in_IN my_PRP$ bag_NN but_CC never_RB needed_VBD them_PRP ._.
if_IN you_PRP use_VBP the_DT flash_NN you_PRP need_VBP to_TO lift_VB it_PRP manually_RB but_CC it_PRP is_VBZ simple_JJ ._.
it_PRP has_VBZ an_DT excellent_JJ video_NN movie_NN mode_NN and_CC i_FW took_VBD several_JJ minutes_NNS of_IN them_PRP and_CC it_PRP came_VBD out_RP great_JJ ._.
for_IN the_DT price_NN you_PRP can_MD beat_VB this_DT camera_NN if_IN you_PRP want_VBP something_NN user_NN friendly_JJ with_IN a_DT lot_NN of_IN cool_JJ features_NNS and_CC the_DT pictures_NNS came_VBD out_RP great_JJ ,_, excellent_JJ quality_NN ._.
i_LS used_VBD it_PRP on_IN my_PRP$ family_NN vacation_NN with_IN my_PRP$ wife_NN and_CC son_NN and_CC we_PRP got_VBD tons_NNS of_IN pictures_NNS and_CC they_PRP looked_VBD great_JJ ._.
good_JJ luck_NN ._.
i_LS like_IN this_DT camera_NN because_IN it_PRP does_VBZ everything_NN i_FW want_VB and_CC more_RBR with_IN great_JJ simplicity_NN ._.
it_PRP not_RB only_RB feels_VBZ good_JJ in_IN the_DT hand_NN but_CC also_RB looks_VBZ good_JJ ._.
maybe_RB if_IN i_FW is_VBZ a_DT pro_JJ i_FW would_MD expect_VB more_RBR ,_, however_RB for_IN now_RB i_FW am_VBP very_RB pleased_JJ as_IN auto_NN is_VBZ my_PRP$ favorite_JJ setting_NN with_IN the_DT option_NN of_IN slight_JJ simple_JJ manual_JJ adjustments_NNS to_TO perfect_JJ clear_JJ website_NN photos_NNS ._.
for_IN older_JJR people_NNS like_IN me_PRP in_IN small_JJ real_JJ estate_NN business_NN its_PRP$ a_DT lifesaver_NN to_TO say_VB the_DT absolute_JJ least_JJS ._.
i_FW am_VBP very_RB pleased_JJ with_IN my_PRP$ $_$ 460_CD spend_VBP on_IN this_DT camera_NN ._.
all_DT in_IN all_PDT this_DT is_VBZ an_DT excellent_JJ camera_NN for_IN beginners_NNS ._.
for_IN us_PRP non_JJ professionals_NNS that_WDT just_RB like_VBP to_TO have_VB a_DT great_JJ camera_NN for_IN family_NN bbq_NN photos_NNS and_CC the_DT occasional_JJ scrapbooking_NN photos_NNS ._.
this_DT camera_NN is_VBZ geared_VBN towards_IN those_DT of_IN us_PRP who_WP really_RB do_VBP not_RB wan_VB na_TO fuss_NN with_IN all_PDT the_DT technicalities_NNS of_IN what_WP setting_NN is_VBZ good_JJ for_IN what_WP scene_NN ._.
if_IN you_PRP wan_VBP na_TO be_VB impressive_JJ and_CC look_VB like_IN you_PRP know_VBP what_WP you_PRP 're_VBP doing_VBG by_IN making_VBG all_DT kinds_NNS of_IN adjustments_NNS then_RB look_VBP at_IN the_DT more_RBR expensive_JJ ones_NNS rather_RB than_IN trying_VBG to_TO get_VB something_NN for_IN nothing_NN ._.
this_DT camera_NN is_VBZ user_NN friendly_JJ and_CC that_DT 's_VBZ the_DT main_JJ thing_NN ._.
now_RB with_IN the_DT firmware_NN update_VBP this_DT camera_NN is_VBZ greatly_RB improved_VBN ._.
for_IN those_DT with_IN 1_CD ._.
0_CD firmware_NN you_PRP can_MD download_VB the_DT firmware_NN 1_CD ._.
1_CD from_IN nikon_NN 's_POS website_NN ._.
i_LS have_VBP taken_VBN great_JJ pics_NNS of_IN coins_NNS and_CC fossils_NNS showing_VBG much_JJ detail_NN with_IN low_JJ light_JJ settings_NNS ._.
i_LS have_VBP spent_VBN time_NN playing_VBG with_IN this_DT camera_NN to_TO understand_VB the_DT settings_NNS i_FW will_MD use_VB the_DT most_JJS ._.
there_EX is_VBZ alot_NN on_IN here_RB i_FW will_MD never_RB use_VB ._.
have_VB not_RB used_VBN the_DT zoom_NN outdoors_RB yet_RB ._.
a_DT wonderful_JJ camera_NN overall_RB ,_, though_IN there_EX are_VBP a_DT few_JJ more_JJR which_WDT delivers_VBZ good_JJ competition_NN for_IN the_DT price_NN tag_NN but_CC people_NNS who_WP want_VBP to_TO shoot_VB without_IN being_VBG involved_VBN in_IN adjusting_VBG settings_NNS every_DT now_RB and_CC then_RB ,_, this_DT is_VBZ custom_NN made_VBN camera_NN for_IN them_PRP ._.
well_RB i_FW bought_VBD this_DT camera_NN so_IN that_IN i_FW could_MD snap_VB shots_NNS of_IN stuff_NN that_WDT i_FW is_VBZ writing_VBG articles_NNS for_IN ,_, mostly_RB live_JJ concerts_NNS ._.
well_RB the_DT camera_NN does_VBZ perform_VB but_CC it_PRP does_VBZ have_VB some_DT quirks_NNS that_WDT are_VBP irritating_VBG at_IN times_NNS i_FW will_MD usually_RB leave_VB the_DT camera_NN on_IN auto_NN mode_NN ,_, not_RB easy_JJ auto_NN mode_NN ,_, to_TO take_VB most_JJS of_IN my_PRP$ pictures_NNS ._.
they_PRP turn_VBP out_RP well_RB ._.
the_DT large_JJ screen_NN on_IN the_DT camera_NN is_VBZ a_DT nice_JJ plus_NN ._.
popping_VBG the_DT flash_NN up_RP when_WRB it_PRP is_VBZ needed_VBN is_VBZ not_RB as_RB big_JJ of_IN a_DT deal_NN as_IN i_FW thought_VBD it_PRP is_VBZ going_VBG to_TO be_VB one_CD of_IN my_PRP$ biggest_JJS concerns_NNS though_IN is_VBZ the_DT battery_NN situation_NN ._.
i_LS have_VBP gone_VBN through_IN a_DT tone_NN of_IN batteries_NNS but_CC if_IN you_PRP go_VBP to_TO wal_NNP mart_NNP or_CC some_DT other_JJ big_JJ box_NN store_NN you_PRP can_MD buy_VB a_DT ton_NN of_IN triple_JJ a_DT 's_VBZ for_IN cheap_JJ ._.
but_CC on_IN the_DT other_JJ hand_NN i_FW am_VBP never_RB stuck_VBN having_VBG a_DT camera_NN that_WDT needs_VBZ its_PRP$ batteries_NNS recharged_VBD either_CC overall_JJ it_PRP is_VBZ a_DT great_JJ camera_NN for_IN its_PRP$ price_NN ._.
i_LS would_MD recommend_VB it_PRP for_IN anyone_NN who_WP is_VBZ looking_VBG for_IN something_NN then_RB a_DT little_JJ big_JJ than_IN just_RB a_DT regular_JJ digital_JJ camera_NN ._.
a_DT mistake_NN i_FW see_VB some_DT wanta_NN be_VB professional_JJ digital_JJ photographers_NNS make_VBP is_VBZ that_IN they_PRP get_VBP sucked_VBN into_IN buying_VBG cameras_NNS that_WDT are_VBP beyond_IN what_WP they_PRP really_RB need_VBP ._.
first_RB ,_, this_DT camera_NN is_VBZ meant_VBN to_TO be_VB for_IN beginners_NNS like_IN me_PRP ._.
second_RB ,_, this_DT camera_NN is_VBZ for_IN people_NNS who_WP got_VBD another_DT professional_JJ life_NN and_CC do_VBP n't_RB have_VB time_NN to_TO get_VB a_DT degree_NN in_IN photography_NN ,_, but_CC like_IN taking_VBG good_JJ photos_NNS ._.
do_VBP n't_RB laugh_NN at_IN me_PRP ,_, but_CC i_FW think_VB this_DT camera_NN has_VBZ to_TO many_JJ functions_NNS just_RB joking_VBG but_CC the_DT biggest_JJS issue_NN with_IN this_DT camera_NN is_VBZ nikon_JJ attempt_NN to_TO discourage_VB the_DT use_NN of_IN rechargeables_NNS ._.
my_PRP$ old_JJ camera_NN die_VB leaving_VBG me_PRP in_IN it_PRP 's_VBZ will_MD ,_, tons_NNS of_IN chargeables_NNS ._.
i_LS ignore_VB the_DT manual_NN and_CC the_DT threats_NNS by_IN proffesional_JJ reviewers_NNS and_CC threw_VBD some_DT ni_NNS mh_VBP rechargeables_NNS in_IN the_DT l100_NN ._.
it_PRP worked_VBD ._.
it_PRP worked_VBD great_JJ ._.
it_PRP does_VBZ n't_RB damage_VB or_CC hurt_VB the_DT camera_NN ._.
so_RB why_WRB did_VBD nikon_NNP what_WP were_VBD they_PRP thinking_VBG about_RB ._.
they_PRP lost_VBD a_DT lot_NN of_IN sales_NNS because_IN of_IN the_DT do_VBP n't_RB use_VB rechargeable_JJ batteries_NNS campaign_NN ._.
somebody_NN should_MD lose_VB their_PRP$ job_NN ._.
the_DT only_JJ reason_NN i_FW bought_VBD this_DT camera_NN is_VBZ because_IN i_FW 'm_VBP hardheaded_JJ ._.
i_LS did_VBD not_RB listen_VB to_TO the_DT professional_JJ critics_NNS and_CC reviewers_NNS ._.
and_CC because_IN of_IN that_DT ,_, i_FW saved_VBD a_DT lot_NN of_IN money_NN ._.
now_RB this_DT camera_NN is_VBZ not_RB going_VBG to_TO make_VB the_DT top_JJ ten_CD digital_JJ point_NN and_CC shoot_NN because_IN of_IN the_DT battery_NN blown_VBN of_IN of_IN proporsion_NN controversy_NN ,_, but_CC a_DT little_JJ secret_NN ._.
you_PRP get_VBP a_DT lot_NN of_IN bang_NN for_IN the_DT bucks_NNS ._.
use_NN rechargeables_NNS in_IN this_DT camera_NN ._.
i_LS needed_VBN to_TO replace_VB a_DT broken_JJ coolpix_NN 4300_CD ._.
i_LS opted_VBD to_TO go_VB a_DT couple_NN hundred_CD lower_JJR ._.
got_VBD what_WP i_FW paid_VBN for_IN ;_: headed_VBD back_RB to_TO the_DT store_NN ._.
u_NN heard_VBD it_PRP ._.
i_LS am_VBP a_DT professional_JJ photographer_NNP but_CC i_FW did_VBD not_RB buy_VB this_DT for_IN professional_JJ work_NN ._.
-LRB-_-LRB- that_WDT would_MD be_VB my_PRP$ pentax_NN k7_NN -RRB-_-RRB- ._.
i_LS also_RB take_VB pictures_NNS for_IN bpos_NNS and_CC needed_VBD a_DT good_JJ p_NN n_NN s_VBZ with_IN a_DT very_RB long_JJ zoom_NN range_NN from_IN an_DT approx_RB ._.
90_CD degree_NN field_NN of_IN view_NN in_IN wide_JJ angle_NN to_TO capture_VB an_DT entire_JJ room_NN and_CC a_DT very_RB narrow_JJ f_FW o_NN v_LS in_IN telephoto_NN to_TO capture_VB house_NN numbers_NNS from_IN the_DT street_NN there_EX were_VBD better_JJR cameras_NNS to_TO do_VB this_DT but_CC for_IN the_DT $_$ 2_CD ,_, 000_CD ._.
00_CD price_NN tag_NN of_IN my_PRP$ pentax_NN kit_NN -LRB-_-LRB- with_IN fast_JJ wide_JJ angle_NN to_TO moderate_JJ zoom_NN and_CC moderate_JJ to_TO long_JJ telephoto_NN zoom_NN lenses_NNS -RRB-_-RRB- lenses_NNS ,_, it_PRP is_VBZ overkill_NN for_IN 640x480_JJ web_NN jpeg_NN photos_NNS ._.
any_DT other_JJ p_NN n_NN s_VBZ with_IN the_DT capabilities_NNS i_FW wanted_VBD were_VBD over_IN us_PRP $_$ 300_CD ._.
this_DT is_VBZ us_PRP $_$ 220_CD ._.
00_CD at_IN 640x480_CD mode_NN -LRB-_-LRB- tv_NN mode_NN -RRB-_-RRB- ,_, even_RB the_DT digital_JJ zoom_NN did_VBD not_RB seem_VB to_TO affect_VB picture_NN quality_NN ._.
problems_NNS occur_VBP during_IN focus_NN ._.
i_LS sometimes_RB have_VBP to_TO try_VB several_JJ times_NNS to_TO get_VB the_DT camera_NN to_TO properly_RB focus_VB ._.
when_WRB it_PRP does_VBZ however_RB ,_, the_DT image_NN quality_NN does_VBZ seem_VB sharp_JJ to_TO me_PRP and_CC not_RB the_DT soft_JJ focus_NN that_IN some_DT have_VBP been_VBN saying_VBG ._.
when_WRB moderately_RB zoomed_VBN ,_, the_DT minimum_NN focus_NN distance_NN becomes_VBZ so_RB long_JJ that_IN you_PRP are_VBP forced_VBN to_TO go_VB into_IN macro_NN or_CC close_VB up_RP mode_NN to_TO focus_VB ._.
problem_NN is_VBZ that_IN in_IN these_DT modes_NNS ,_, focus_NN is_VBZ even_RB more_RBR difficult_JJ in_IN low_JJ light_NN ,_, it_PRP seems_VBZ to_TO focus_VB well_RB with_IN the_DT low_JJ light_NN focus_NN assist_VB ,_, provided_VBN that_IN your_PRP$ fingers_NNS around_IN the_DT quite_RB comfortable_JJ hand_NN grip_NN does_VBZ not_RB block_VB the_DT focus_NN assist_VB beam_NN that_WDT is_VBZ poorly_RB placed_VBN in_IN bright_JJ lights_NNS facing_VBG the_DT camera_NN ,_, you_PRP can_MD get_VB coloured_VBN stripes_NNS in_IN your_PRP$ viewfinder_NN that_IN sometimes_RB come_VBN on_IN the_DT final_JJ image_NN ._.
nikon_NN lists_NNS this_DT as_IN a_DT known_JJ issue_NN ._.
this_DT problem_NN is_VBZ not_RB fixed_VBN in_IN firmware_NN 1_CD ._.
1_CD -LRB-_-LRB- which_WDT my_PRP$ camera_NN came_VBD with_IN -RRB-_-RRB- speaking_NN of_IN firmware_NN 1_CD ._.
1_CD that_WDT fixes_NNS the_DT nimh_JJ rechargeable_JJ battery_NN problem_NN ,_, the_DT problem_NN is_VBZ not_RB that_IN it_PRP could_MD not_RB accept_VB the_DT batteries_NNS but_CC that_IN the_DT intelligence_NN in_IN the_DT camera_NN to_TO sense_NN when_WRB the_DT batteries_NNS are_VBP depleted_VBN would_MD not_RB work_VB well_RB with_IN nimh_NN until_IN firmware_NN 1_CD ._.
-LRB-_-LRB- also_RB note_VBP that_IN alkaline_NN batteries_NNS are_VBP 1_CD ._.
5_CD volts_NNS per_IN cell_NN -LRB-_-LRB- 6v_JJ total_NN -RRB-_-RRB- while_IN nimh_NN and_CC nicd_JJ batteries_NNS are_VBP 1_CD ._.
2v_NN per_IN cell_NN -LRB-_-LRB- 4_CD ._.
8v_NN total_NN -RRB-_-RRB- and_CC so_RB ,_, without_IN the_DT correct_JJ setting_NN ,_, may_MD fool_VB your_PRP$ camera_NN into_IN thinking_VBG they_PRP are_VBP depleted_VBN when_WRB they_PRP are_VBP not_RB while_IN using_VBG video_NN ,_, you_PRP can_MD neither_RB zoom_VB nor_CC focus_VB ._.
you_PRP have_VBP to_TO set_VB the_DT optical_JJ zoom_NN and_CC focus_NN for_IN the_DT first_JJ shot_NN and_CC it_PRP stays_VBZ there_EX for_IN the_DT entire_JJ filming_VBG ._.
to_TO change_VB optical_JJ zoom_NN or_CC focus_NN ,_, you_PRP have_VBP to_TO stop_VB ,_, re_VB compose_VB and_CC re_VB focus_NN ,_, then_RB start_VB shooting_VBG again_RB ._.
if_IN you_PRP are_VBP shooting_VBG in_IN wide_JJ angle_NN on_IN a_DT sun_NN shiny_JJ day_NN ,_, this_DT is_VBZ not_RB a_DT problem_NN due_JJ to_TO the_DT long_JJ depth_NN of_IN field_NN with_IN a_DT wide_JJ lens_NN and_CC small_JJ aperture_NN -LRB-_-LRB- assuming_VBG the_DT camera_NN chose_VBD a_DT small_JJ aperture_NN for_IN you_PRP -RRB-_-RRB- ._.
on_IN the_DT other_JJ hand_NN ,_, it_PRP is_VBZ marketed_VBN as_IN a_DT p_NN n_NN s_VBZ camera_NN with_IN video_NN capabilities_NNS ,_, not_RB a_DT video_NN camera_NN that_WDT also_RB takes_VBZ still_RB pictures_NNS for_IN a_DT point_NN and_CC shoot_NN for_IN non_JJ professionals_NNS and_CC for_IN my_PRP$ needs_NNS as_IN a_DT bpo_NN photographer_NNP ,_, it_PRP is_VBZ a_DT fine_JJ camera_NN with_IN a_DT slight_JJ focus_NN issue_NN that_WDT i_FW would_MD have_VB expected_VBN better_JJR of_IN from_IN nikon_NN but_CC it_PRP beets_VBZ everything_NN in_IN the_DT sub_NN us_PRP $_$ 300_CD ._.
00_CD price_NN tag_NN ._.
this_DT is_VBZ no_DT substitute_NN for_IN the_DT slr_NN is_VBZ looks_VBZ like_IN and_CC it_PRP is_VBZ no_DT replacement_NN for_IN a_DT much_RB more_RBR compact_JJ canon_NN sureshot_NN with_IN a_DT viewfinder_NN ,_, positive_JJ controls_NNS ,_, and_CC a_DT more_RBR modest_JJ sized_VBN viewing_VBG screen_NN which_WDT can_MD be_VB turned_VBN to_TO protect_VB it_PRP from_IN damage_NN this_DT is_VBZ not_RB a_DT particularly_RB useful_JJ camera_NN taking_VBG pictures_NNS outdoors_RB in_IN bright_JJ light_NN ,_, for_IN taking_VBG snapshots_NNS in_IN available_JJ light_NN ,_, for_IN action_NN shots_NNS or_CC shots_NNS while_IN hiking_VBG consider_VB carefully_RB before_IN you_PRP buy_VBP this_DT camera_NN whether_IN it_PRP will_MD serve_VB your_PRP$ purposes_NNS ._.
use_VB it_PRP outside_IN of_IN the_DT big_JJ box_NN store_NN before_IN you_PRP settle_VB for_IN a_DT camera_NN without_IN a_DT viewfinder_NN ._.
my_PRP$ wife_NN decided_VBD to_TO venture_NN on_IN her_PRP$ own_JJ and_CC not_RB being_VBG very_RB tech_NN savy_NN got_VBD convinced_VBN to_TO buy_VB this_DT camera_NN by_IN the_DT sales_NNS person_NN ._.
we_PRP initially_RB placed_VBD the_DT old_JJ memory_NN card_NN from_IN the_DT older_JJR casio_NN camera_NN -LRB-_-LRB- cheaper_JJR and_CC older_JJR -RRB-_-RRB- that_WDT my_PRP$ 3_CD year_NN old_JJ dropped_VBD and_CC broke_VBD ._.
after_IN 2_CD weeks_NNS or_CC so_RB i_FW downloaded_VBD the_DT pictures_NNS and_CC the_DT old_JJ camera_NN is_VBZ better_RB by_IN a_DT mile_NN ._.
i_LS have_VBP changed_VBN the_DT settings_NNS on_IN this_DT one_CD ,_, not_RB much_JJ improvement_NN ._.
my_PRP$ advice_NN ,_, look_VB for_IN something_NN else_RB ._.
this_DT camera_NN only_RB has_VBZ good_JJ looks_NNS ._.
i_LS do_VBP n't_RB know_VB why_WRB all_PDT the_DT griping_VBG about_IN rechargeables_NNS ,_, just_RB use_VB them_PRP ._.
i_FW 've_VBP had_VBD other_JJ products_NNS that_WDT use_VBP batteries_NNS and_CC nearly_RB all_DT of_IN them_PRP say_VBP do_VBP n't_RB use_VB rechargeables_NNS ,_, but_CC i_FW 've_VBP ignored_VBN it_PRP for_IN many_JJ years_NNS and_CC have_VBP not_RB had_VBN any_DT problems_NNS ,_, including_VBG cameras_NNS ._.
let_VB 's_POS talk_VB about_IN picture_NN quality_NN ._.
this_DT one_CD sucks_VBZ ._.
soft_JJ ,_, fuzzy_JJ ,_, over_IN or_CC under_IN exposed_VBN ._.
it_PRP 's_VBZ going_VBG back_RB to_TO be_VB exchanged_VBN ._.
i_LS recently_RB bought_VBD this_DT camera_NN ,_, expecting_VBG it_PRP to_TO be_VB amazing_JJ -LRB-_-LRB- darn_JJ you_PRP ashton_VBP kutcher_NN -RRB-_-RRB- ._.
the_DT store_NN was_VBD not_RB able_JJ to_TO let_VB its_PRP$ buyers_NNS try_VBP out_RP the_DT product_NN first_RB ,_, so_RB i_FW got_VBD it_PRP with_IN the_DT assurance_NN that_WDT i_FW could_MD return_VB it_PRP and_CC i_FW think_VBP i_FW will_MD at_IN first_JJ glance_NN ,_, the_DT nikon_JJ coolpix_NN l100_NN looks_VBZ pretty_RB sophisticated_JJ ,_, with_IN its_PRP$ large_JJ lens_NN and_CC barrel_NN ._.
admittedly_RB ,_, the_DT chunky_JJ barrel_NN aids_NNS in_IN grip_NN ,_, making_VBG this_DT camera_NN comfortable_JJ and_CC easy_JJ to_TO hold_VB ._.
the_DT drawback_NN is_VBZ that_IN ,_, because_IN of_IN the_DT lens_NN and_CC its_PRP$ inability_NN to_TO retract_VB ,_, it_PRP is_VBZ hard_JJ to_TO fit_VB into_IN a_DT camera_NN bag_NN ._.
instead_RB ,_, a_DT strap_NN is_VBZ provided_VBN so_IN that_IN you_PRP can_MD hang_VB the_DT camera_NN around_IN your_PRP$ neck_NN ,_, but_CC in_IN my_PRP$ opinion_NN ,_, i_FW would_MD n't_RB want_VB to_TO walk_VB around_RP with_IN a_DT vulnerable_JJ camera_NN -LRB-_-LRB- mostly_RB because_IN i_FW 'm_VBP not_RB the_DT most_RBS graceful_JJ human_JJ in_IN the_DT world_NN -RRB-_-RRB- getting_VBG back_RB on_IN topic_NN now_RB ,_, with_IN this_DT sophisticated_JJ point_NN and_CC shoot_VB camera_NN ,_, you_PRP would_MD expect_VB this_DT to_TO at_IN the_DT very_RB least_JJS have_VBP an_DT adjustable_JJ iso_NN ,_, right_NN ._.
wrong_JJ ._.
the_DT iso_NN adjusts_VBZ itself_PRP ,_, but_CC it_PRP often_RB does_VBZ it_PRP in_IN vain_JJ ,_, causing_VBG pictures_NNS that_WDT should_MD not_RB be_VB grainy_JJ to_TO be_VB grainy_JJ ._.
this_DT is_VBZ probably_RB the_DT biggest_JJS blow_NN for_IN me_PRP ,_, but_CC i_FW tried_VBN to_TO jump_VB back_RB up_RB and_CC look_VB at_IN the_DT other_JJ features_NNS of_IN the_DT camera_NN there_EX are_VBP a_DT lot_NN of_IN features_NNS ,_, including_VBG portrait_NN and_CC landscape_NN ,_, but_CC they_PRP are_VBP all_DT almost_RB totally_RB preset_JJ ._.
meaning_NN ,_, if_IN you_PRP set_VBP the_DT camera_NN to_TO portrait_NN but_CC also_RB want_VBP a_DT flash_NN with_IN that_DT setting_NN ,_, it_PRP does_VBZ n't_RB flash_VB ._.
this_DT is_VBZ nice_JJ for_IN people_NNS who_WP do_VBP n't_RB want_VB to_TO mess_NN with_IN their_PRP$ camera_NN ,_, but_CC i_FW like_IN to_TO get_VB more_JJR creative_JJ with_IN my_PRP$ photos_NNS ._.
i_LS found_VBN this_DT practically_RB impossible_JJ with_IN the_DT nikon_JJ coolpix_NN l100_NN even_RB the_DT macro_NN ,_, a_DT feature_NN i_FW like_IN to_TO use_VB often_RB because_IN of_IN my_PRP$ many_JJ close_JJ ups_NNS of_IN nature_NN ,_, is_VBZ unreliable_JJ ._.
sometimes_RB it_PRP will_MD focus_VB correctly_RB ,_, but_CC most_JJS times_NNS it_PRP wo_MD n't_RB it_PRP uses_VBZ non_JJ rechargeable_JJ batteries_NNS right_RB now_RB ,_, but_CC i_FW heard_VBN this_DT summer_NN -LRB-_-LRB- summer_NN '_'' 09_CD -RRB-_-RRB- ,_, it_PRP will_MD change_VB ,_, so_RB i_FW wo_MD n't_RB go_VB on_IN about_IN this_DT the_DT zoom_NN is_VBZ good_JJ ,_, but_CC because_IN of_IN the_DT mediocre_JJ picture_NN quality_NN ,_, it_PRP is_VBZ not_RB too_RB much_JJ of_IN a_DT positive_JJ ._.
after_IN all_DT ,_, what_WP 's_VBZ the_DT point_NN of_IN the_DT zoom_NN if_IN the_DT picture_NN is_VBZ not_RB nice_JJ and_CC bright_JJ ,_, is_VBZ very_RB grainy_JJ ,_, and_CC is_VBZ unfocused_JJ ._.
this_DT is_VBZ a_DT decent_JJ -LRB-_-LRB- and_CC only_RB decent_JJ -RRB-_-RRB- camera_NN for_IN beginners_NNS ._.
it_PRP does_VBZ n't_RB require_VB messing_VBG around_IN with_IN ,_, but_CC that_DT 's_VBZ partly_RB because_IN it_PRP just_RB does_VBZ not_RB allow_VB it_PRP i_FW would_MD not_RB recommend_VB this_DT camera_NN to_TO someone_NN looking_VBG to_TO be_VB more_RBR creative_JJ in_IN their_PRP$ photography_NN ._.
the_DT curious_JJ camera_NN mind_NN would_MD definitely_RB not_RB be_VB satisfied_VBN with_IN the_DT limited_JJ control_NN this_DT camera_NN offers_VBZ ._.
it_PRP is_VBZ not_RB recommended_VBN for_IN high_JJ quality_NN pictures_NNS either_CC of_IN course_NN ,_, it_PRP is_VBZ just_RB a_DT point_NN and_CC shoot_NN ,_, but_CC even_RB then_RB there_EX are_VBP better_JJR quality_NN point_NN and_CC shoot_VB cameras_NNS the_DT nikon_JJ coolpix_NN l100_NN is_VBZ the_DT literal_JJ meaning_NN of_IN point_NN and_CC shoot_NN ._.
unfortunately_RB ,_, that_DT is_VBZ not_RB a_DT compliment_NN ._.
i_FW is_VBZ impressed_VBN by_IN this_DT camera_NN in_IN the_DT store_NN but_CC i_FW should_MD have_VB done_VBN a_DT more_RBR complete_JJ check_NN on_IN the_DT camera_NN ._.
when_WRB i_FW got_VBD home_NN i_FW realized_VBD i_FW could_MD not_RB manually_RB adjust_VBP the_DT iso_NN which_WDT is_VBZ someting_VBG you_PRP can_MD do_VB on_IN lower_JJR priced_VBN compact_JJ cameras_NNS ,_, and_CC a_DT feature_NN i_FW use_NN often_RB ._.
i_LS 'm_VBP not_RB sure_JJ why_WRB they_PRP left_VBD this_DT useful_JJ feature_NN out_RP on_IN the_DT l100_NN i_FW tried_VBD to_TO take_VB some_DT macro_NN pictures_NNS of_IN my_PRP$ moms_NNS newly_RB bloomed_VBD orchid_JJ but_CC the_DT auto_NN focus_NN kept_VBD missing_VBG ._.
the_DT camera_NN would_MD focus_VB in_IN and_CC out_IN passing_VBG the_DT sharp_JJ image_NN and_CC stopping_VBG at_IN a_DT blured_JJ image_NN ._.
i_FW is_VBZ centering_VBG the_DT shot_NN in_IN the_DT middle_NN of_IN the_DT flower_NN at_IN about_IN 3_CD cm_NN away_RB the_DT deal_NN breaker_NN and_CC the_DT reason_NN i_FW am_VBP returning_VBG the_DT camera_NN is_VBZ because_IN the_DT camera_NN is_VBZ not_RB designed_VBN to_TO take_VB rechargeable_JJ batteries_NNS ._.
what_WP a_DT foolish_JJ thing_NN to_TO leave_VB out_RP ._.
in_IN my_PRP$ house_NN standard_JJ rechargeable_JJ nimh_NN are_VBP the_DT norm_NN and_CC it_PRP 's_VBZ nice_JJ not_RB to_TO have_VB to_TO plug_VB in_IN yet_RB another_DT different_JJ type_NN of_IN charger_NN for_IN yet_RB another_DT electronic_JJ device_NN ._.
we_PRP also_RB like_VBP the_DT convinience_NN of_IN not_RB having_VBG to_TO worry_VB to_TO take_VB the_DT camera_NN charger_NN with_IN us_PRP in_IN case_NN we_PRP are_VBP running_VBG low_JJ the_DT deciding_VBG factor_NN for_IN us_PRP is_VBZ that_IN the_DT camera_NN took_VBD aa_NN 's_POS but_CC when_WRB we_PRP found_VBD out_RP that_IN it_PRP is_VBZ not_RB designed_VBN for_IN rechargeable_JJ aa_NN 's_POS we_PRP realized_VBD we_PRP had_VBD made_VBN the_DT wrong_JJ choice_NN ._.
we_PRP care_VBP about_IN the_DT amount_NN of_IN trash_NN we_PRP make_VBP and_CC having_VBG to_TO use_VB standard_JJ aa_NN 's_POS for_IN this_DT camera_NN just_RB seems_VBZ out_IN of_IN touch_NN ._.
i_LS emailed_VBD nikon_JJ support_NN about_IN this_DT and_CC the_DT response_NN was_VBD thanks_NNS for_IN the_DT question_NN ._.
the_DT l100_NN does_VBZ not_RB currently_RB have_VBP a_DT menu_NN option_NN to_TO change_VB to_TO a_DT rechargeable_JJ battery_NN setting_VBG so_RB ,_, while_IN you_PRP can_MD certainly_RB use_VB nimh_JJ rechargeable_JJ batteries_NNS they_PRP may_MD not_RB last_VB as_RB long_RB as_IN you_PRP expect_VBP due_JJ to_TO their_PRP$ different_JJ power_NN curve_NN compared_VBN to_TO alkaline_NN batteries_NNS ._.
thanks_NNS ._.
i_FW 've_VBP read_VBN other_JJ reviews_NNS where_WRB they_PRP show_VBP only_RB about_RB 50_CD pictures_NNS per_IN charge_NN when_WRB using_VBG rechargeable_JJ batteries_NNS that_WDT 's_VBZ awful_JJ ._.
i_LS emailed_VBD them_PRP again_RB about_RB when_WRB they_PRP may_MD support_VB rechargeable_JJ batteries_NNS with_IN this_DT camera_NN and_CC here_RB 's_VBZ the_DT response_NN while_IN we_PRP can_MD not_RB confirm_VB specific_JJ dates_NNS of_IN potential_JJ updates_NNS we_PRP are_VBP aware_JJ of_IN the_DT need_NN for_IN the_DT new_JJ menu_NN items_NNS and_CC when/if_NN released_VBD it_PRP would_MD be_VB available_JJ for_IN all_DT users_NNS for_IN free_JJ ._.
thanks_NNS ._.
david_NN ._.
thanks_NNS for_IN using_VBG nikon_NN products_NNS ._.
unless_IN you_PRP are_VBP comfortable_JJ with_IN using_VBG throw_VB aways_RB ,_, i_FW would_MD avoid_VB this_DT camera_NN ._.
there_EX are_VBP plenty_NN of_IN good_JJ ones_NNS on_IN the_DT market_NN that_IN either_CC have_VB lithium_NN ion_NN rechargeables_NNS or_CC are_VBP designed_VBN specifically_RB to_TO accommodate_VB rechargeable_JJ nimh_JJ batteries_NNS ._.
i_LS am_VBP an_DT amateur_JJ photographer_NNP ._.
i_LS previously_RB owned_VBN a_DT fuji_JJ finepix_NN ,_, i_FW use_VB these_DT types_NNS of_IN cameras_NNS to_TO do_VB the_DT work_NN for_IN me_PRP on_IN a_DT good_JJ auto_NN setting_NN that_WDT i_FW can_MD play_VB with_IN if_IN i_FW 'm_VBP feeling_VBG bold_JJ ,_, and_CC also_RB for_IN their_PRP$ large_JJ optical_JJ zoom_NN ._.
if_IN i_FW is_VBZ a_DT pro_JJ i_FW would_MD by_IN an_DT slr_NN ,_, if_IN i_FW is_VBZ dis_JJ interested_JJ in_IN learning_VBG some_DT manual_JJ functions_NNS i_FW would_MD have_VB bought_VBN a_DT point_NN and_CC shoot_NN ._.
my_PRP$ fuji_NN served_VBD me_PRP well_RB but_CC finally_RB died_VBD of_IN old_JJ age_NN ._.
i_LS thought_VBD i_FW would_MD try_VB a_DT nikon_NN ._.
never_RB again_RB ._.
this_DT camera_NN frustrates_VBZ me_PRP to_TO the_DT point_NN that_WDT i_FW will_MD either_CC bin_NN it_PRP or_CC give_VB it_PRP away_RB ._.
it_PRP is_VBZ very_RB slow_JJ to_TO react_VB ._.
slow_JJ to_TO turn_VB on_RP ,_, slow_JJ to_TO turn_VB off_RP and_CC terrible_JJ at_IN focusing_VBG ._.
i_LS could_MD not_RB believe_VB how_WRB hard_JJ it_PRP is_VBZ to_TO focus_VB on_IN macro_NN mode_NN -LRB-_-LRB- and_CC i_FW tried_VBD off_RP -RRB-_-RRB- in_IN my_PRP$ experience_NN these_DT cameras_NNS should_MD leap_VB to_TO do_VB these_DT simple_JJ tasks_NNS for_IN me_PRP all_DT i_FW could_MD think_VB of_IN is_VBZ i_FW may_MD as_RB well_RB be_VB spending_VBG time_NN manually_RB focusing_VBG an_DT slr_NN at_IN the_DT rate_NN and_CC poor_JJ quality_NN the_DT nikon_NN took_VBD to_TO focus_VB ._.
i_LS like_IN to_TO photograph_NN people_NNS ,_, pets_NNS and_CC animals_NNS ._.
it_PRP is_VBZ terrible_JJ at_IN acting_VBG responsively_RB when_WRB quick_JJ moving_VBG kids_NNS or_CC animals_NNS are_VBP concerned_VBN ._.
i_LS missed_VBN so_RB many_JJ shots_NNS because_IN the_DT nikon_NN could_MD not_RB focus_VB quick_JJ enough_RB in_IN easy_JJ light_JJ conditions_NNS ._.
it_PRP struggled_VBD to_TO produce_VB clear_JJ pictures_NNS in_IN indoor_JJ lighting_NN and_CC the_DT flash_NN made_VBD many_JJ great_JJ photos_NNS look_VBP terrible_JJ ._.
it_PRP seemed_VBD to_TO have_VB a_DT problem_NN with_IN any_DT yellow_JJ or_CC orange_JJ hue_NN ._.
for_IN instance_NN a_DT lassie_NN dog_NN a_DT friend_NN owned_VBN always_RB came_VBD out_RP orange_NN ,_, it_PRP could_MD not_RB correctly_RB produce_VB it_PRP 's_VBZ sable_JJ ,_, brown_JJ ,_, russet_NN and_CC orange_JJ hues_NNS ._.
i_LS tried_VBD to_TO use_VB this_DT camera_NN in_IN different_JJ settings_NNS and_CC lightings_NNS only_RB to_TO be_VB consistently_RB dissapointed_VBN in_IN the_DT results_NNS ._.
i_LS wondered_VBD if_IN it_PRP is_VBZ i_FW who_WP is_VBZ not_RB using_VBG the_DT camera_NN correctly_RB ,_, but_CC i_FW bought_VBN this_DT camera_NN because_IN i_FW am_VBP well_RB aware_JJ i_FW do_VBP not_RB understand_VB advanced_JJ manual_JJ settings_NNS ,_, and_CC when_WRB i_FW put_VBD it_PRP onto_IN auto_NN mode_NN i_FW expect_VBP the_DT camera_NN to_TO be_VB doing_VBG the_DT hard_JJ work_NN for_IN me_PRP my_PRP$ fuji_NNS finepix_VBP certainly_RB did_VBD ._.
that_DT is_VBZ the_DT standard_JJ i_FW is_VBZ expecting_VBG and_CC the_DT nikon_NN did_VBD not_RB deliver_VB ._.
this_DT camera_NN is_VBZ not_RB capable_JJ of_IN anything_NN but_CC the_DT easiest_JJS ,_, most_RBS still_RB of_IN shots_NNS and_CC even_RB then_RB the_DT colours_NNS were_VBD often_RB out_IN or_CC the_DT flash_NN is_VBZ like_IN using_VBG a_DT disposable_JJ camera_NN from_IN the_DT 90_CD 's_POS ._.
just_RB really_RB really_RB dissapointing_JJ and_CC regretful_JJ purchase_NN ._.
i_LS hope_NN other_JJ users_NNS got_VBD more_RBR from_IN it_PRP than_IN i_FW have_VBP ._.
i_LS can_MD not_RB think_VB of_IN a_DT single_JJ photo_NN it_PRP has_VBZ produced_VBN that_DT has_VBZ been_VBN clear_JJ and_CC sharp_JJ with_IN correct_JJ colouration_NN ._.
it_PRP 's_VBZ only_RB benefit_NN is_VBZ it_PRP 's_VBZ translation_NN of_IN colours_NNS sometimes_RB produced_VBD a_DT more_RBR entertaining_JJ photo_NN than_IN the_DT object_NN in_IN real_JJ life_NN ._.
but_CC personally_RB i_FW would_MD rather_RB do_VB this_DT myself_PRP in_IN photo_NN shop_NN and_CC have_VBP a_DT choice_NN in_IN the_DT matter_NN ._.
yes_RB ,_, i_FW did_VBD spend_VB a_DT lot_NN of_IN time_NN trying_VBG similar_JJ photos_NNS on_IN different_JJ settings_NNS and_CC functions_NNS with_IN no_DT real_JJ improvement_NN ._.
i_LS would_MD like_VB to_TO state_NN though_IN i_FW am_VBP an_DT amateur_JJ photographer_NNP ,_, but_CC i_FW am_VBP astounded_JJ that_IN my_PRP$ talent_NN has_VBZ dropped_VBN so_RB significantly_RB by_IN simply_RB using_VBG a_DT different_JJ brand_NN of_IN camera_NN ._.
the_DT camera_NN has_VBZ nikon_NN 's_POS normal_JJ easy_JJ settings_NNS for_IN a_DT point_NN and_CC shoot_NN ._.
i_LS previously_RB owned_VBN the_DT coolpix_JJ 5600_CD until_IN someone_NN broke_VBD into_IN my_PRP$ home_NN ._.
i_LS decided_VBD to_TO purchase_VB something_NN with_IN a_DT little_JJ more_JJR zoom_NN capability_NN as_IN a_DT replacement_NN and_CC wish_NN i_FW would_MD have_VB hunted_VBN for_IN another_DT 5600_CD now_RB ._.
the_DT l100_NN should_MD sell_VB for_IN around_IN 100_CD bucks_NNS ._.
total_JJ disappointment_NN nikon_NN the_DT camera_NN should_MD be_VB recalled_VBN ._.
i_LS like_IN this_DT camera_NN so_RB far_RB ,_, will_MD come_VB back_RB later_RB in_IN 2_CD 3_CD months_NNS from_IN now_RB ._.
i_LS bought_VBD it_PRP ,_, took_VBD it_PRP home_RB ,_, took_VBD some_DT pictures_NNS and_CC returned_VBD it_PRP all_DT in_IN the_DT same_JJ day_NN ._.
i_LS then_RB bought_VBD another_DT brand_NN at_IN over_IN half_PDT the_DT cost_NN and_CC it_PRP out_RP preformed_JJ the_DT nikon_NN over_IN 100_CD percent_NN ._.
all_DT i_FW can_MD say_VB is_VBZ do_VB not_RB buy_VB it_PRP ._.
nikon_NN l100_NN shows_VBZ pictures_NNS that_WDT are_VBP yellow_JJ ,_, poor_JJ zoom_NN ability_NN to_TO truly_RB focus_VB in_IN this_DT attempt_NN to_TO capture_VB a_DT nice_JJ picture_NN ,_, picture_NN looks_VBZ grainy_JJ while_IN viewing_VBG the_DT lcd_NN to_TO take_VB pictures_NNS and_CC -LRB-_-LRB- os_NNS -RRB-_-RRB- windows_NNS xp_NN pro_NN will_MD not_RB recognize_VB the_DT camera_NN ,_, i_FW should_MD not_RB have_VB to_TO remove_VB the_DT memory_NN card_NN in_IN order_NN to_TO get_VB the_DT pictures_NNS to_TO load_VB onto_IN my_PRP$ pc_NN ._.
i_FW purchased_VBN this_DT camera_NN less_RBR than_IN 30_CD days_NNS and_CC feel_VB the_DT money_NN is_VBZ wasted_VBN do_VBP not_RB bother_VB to_TO purchase_VB this_DT camera_NN since_IN the_DT quality_NN in_IN very_RB low_JJ ,_, nikon_NN can_MD we_PRP say_VB recall_NN ._.
boooooooooooooooooooooooooooooooooooooooooooooooo_NN ._.
Ok_JJ pics_NNS ,_, not_RB so_RB good_JJ video_NN little_JJ faster_JJR than_IN usual_JJ point_NN and_CC shoot_NN ;_: Can_MD not_RB choose_VB ISO_NN amount_VB its_PRP$ all_DT auto_NN mode_NN kids_NNS ._.
No_DT viewfinder_NN and_CC Sluggish_JJ ._.
Last_JJ Resort_NNP Camera_NNP Easy_NNP to_TO use_VB ._.
;_: Not_RB much_JJ flexibility_NN ._.
Changing_VBG options_NNS in_IN the_DT menu_NN system_NN actually_RB caused_VBD picture_NN quality_NN to_TO deteriorate_VB ._.
15x_NN zoom_NN ,_, nice_JJ handgrip_NN ,_, rechargable_JJ batteries_NNS with_IN firmware_NN 1.1_CD ,_, ;_: With_IN a_DT 15x_NN zoom_NN I_PRP 'm_VBP not_RB surprised_VBN you_PRP sometimes_RB get_VB fuzzy_JJ pictures_NNS ._.
15x_NN zoom_NN ;_: Many_JJ features_NNS ;_: Large_JJ LCD_NNS screen_NN ;_: Simple_NN to_TO use_VB ;_: Great_NNP grip_NN /_: feel_VB ;_: Uses_VBZ 4_CD non-rechargeable_JJ batteries_NNS ;_: ISO_NN not_RB adjustable_JJ ;_: Pictures_NNS are_VBP often_RB soft_JJ and_CC /_: or_CC grainy_JJ ;_: Macro_NNP not_RB reliable_JJ Excellent_JJ optical_JJ zoom_NN ,_, great_JJ price_NN ,_, Vibration_NNP reduction_NN ,_, many_JJ shooting_JJ modes_NNS ,_, full_JJ auto_NN ,_, powerful_JJ flash_NN ,_, 10Mpx_NN ,_, A/V_NN mode_NN ,_, nice_JJ grip_NN ,_, pretty_RB good_JJ digital_JJ zoom_NN ,_, low-light_JJ focus_NN assist_VB ;_: focus_NN often_RB fails_VBZ ,_, focus_NN assist_VB located_JJ behind_IN fingers_NNS on_IN grip_NN ,_, long_RB minimum_JJ focus_NN distance_NN when_WRB moderately_RB zoomed_VBN -LRB-_-LRB- without_IN Macro/close-up_NN mode_NN -RRB-_-RRB- ,_, no_DT accessory_NN shoe/pc_NN cord_NN for_IN flash/GPS/etc_NN ,_, focus_NN less_RBR reliable_JJ in_IN macro/close-up_JJ modes_NNS uses_VBZ AA_NN batteries_NNS ,_, looks_VBZ high_JJ end_NN :_: -LRB-_-LRB- ;_: terrible_JJ photo_JJ quality_NN especially_RB when_WRB zooming_VBG and_CC in_IN macro_NN ,_, photo_NN shop_NN ca_MD n't_RB even_RB help_VB the_DT quality_NN of_IN the_DT photos_NNS A_DT nice_JJ point_NN and_CC shoot_VB camera_NN ._.
Large_JJ LCD_NNS ._.
Love_NN the_DT Zoom_NNP ._.
Looks_VBZ professional_JJ ._.
;_: The_DT battery_NN controversy_NN ._.
Can_MD you_PRP or_CC can_MD you_PRP not_RB use_VB rechargeables_NNS ._.
Great_JJ looking_VBG camera_NN ,_, uses_VBZ standard_JJ AA_NN batteries_NNS ._.
;_: Awful_JJ pictures_NNS ,_, and_CC YES_NNP ,_, I_PRP know_VBP how_WRB to_TO use_VB it_PRP !_.
The_DT pictures_NNS are_VBP either_RB over_IN or_CC under_IN exposed_VBN ,_, fuzzy_JJ and_CC soft_JJ ._.
Good_JJ zoom_NN capability_NN ._.
For_IN people_NNS that_WDT are_VBP n't_RB tech_NN savvy_NN ,_, makes_VBZ taking_VBG great_JJ pictures_NNS alot_RB easier_JJR ._.
;_: A_DT little_JJ short_JJ on_IN the_DT amount_NN of_IN time_NN that_WDT is_VBZ allotted_VBN for_IN movies_NNS ._.
Could_MD be_VB a_DT little_RB longer_RBR ._.
Takes_VBZ extremely_RB good_JJ quality_NN photos_NNS ,_, 15x_NN zoom_NN power_NN ,_, photos_NNS are_VBP good_JJ even_RB at_IN the_DT full_JJ zoom_NN ,_, good_JJ 3.0_CD inch_NN display_NN !!_.
Good_JJ video_NN quality_NN too_RB !!!!_. Great_JJ camera_NN !!!!!!!!!_CD ;_: Can_MD not_RB control_VB the_DT ISO_NN ,_, no_DT manual_NN controlls_NNS !!!_.
I_PRP am_VBP surprised_VBN to_TO see_VB comments_NNS that_WDT rechargeable_JJ batteries_NNS do_VBP n't_RB work_VB ,_, just_RB purchase_VB the_DT camera_NN and_CC I_PRP using_VBG rechargeable_JJ batteries_NNS ,_, also_RB read_VBD the_DT book_NN for_IN the_DT correct_JJ type_NN ;_: do_VBP n't_RB know_VB yet_RB Great_JJ close_JJ ups_NNS with_IN maco_NN and_CC low_JJ light_JJ settings_NNS ._.
Very_RB clear_JJ without_IN a_DT tripod_NN ._.
Easy_NNP to_TO upload_VB pics_NNS ;_: I_PRP see_VBP a_DT problem_NN without_IN the_DT viewfinder_NN in_IN bright_JJ light_NN ._.
*_SYM Rich_NNP colors_NNS capturing_VBG capability_NN and_CC crisp_JJ images_NNS ._. ._.
*_SYM Takes_VBZ an_DT exact_JJ shot_NN of_IN what_WP is_VBZ seen_VBN on_IN the_DT screen_NN ._. ._.
*_SYM Easy_NNP of_IN use_NN for_IN amateur_JJ photographers_NNS -LRB-_-LRB- Nice_JJ Camera_NN for_IN learners_NNS delivering_VBG great_JJ results_NNS -RRB-_-RRB- ;_: *_SYM No_DT viewfinder_NN -LRB-_-LRB- Not_RB only_RB increases_VBZ battery_NN stamina_NN but_CC also_RB takes_VBZ precised_JJ &#38;_CD sharper_JJR shots_NNS -RRB-_-RRB- ._. ._.
*_SYM No_DT Manual_NNP Mode_NNP of_IN photography_NN ._. ._.
*_SYM Added_VBD expense_NN on_IN chargeable_JJ batteries_NNS ._.
Nice_JJ features_NNS ..._: good_JJ price_NN -LRB-_-LRB- on_IN the_DT surface_NN -RRB-_-RRB- ;_: This_DT camera_NN is_VBZ not_RB designed_VBN to_TO use_VB rechargeable_JJ batteries_NNS ._.
Nikon_NNP has_VBZ no_DT idea_NN if_IN or_CC when_WRB they_PRP will_MD upgrade_VB the_DT firmware_NN to_TO support_VB rechargeable_JJ batteries_NNS ._.
Occasionally_RB ,_, when_WRB the_DT planets_NNS align_VBP ,_, a_DT really_RB beautiful_JJ clear-cut_JJ photo_NN is_VBZ produced_VBN ._.
;_: Most_JJS of_IN the_DT time_NN the_DT camera_NN is_VBZ slow_JJ to_TO focus_VB ._.
when_WRB put_VBN onto_IN macro_NN mode_NN ,_, photographing_VBG still_RB object_NN -_: it_PRP still_RB struggles_VBZ ._.
Slow_VB to_TO turn_VB off_RP and_CC perform_VB most_RBS functions_NNS ._.
Colour_NNP recognition_NN is_VBZ terrible_JJ ._.
Anything_NN yellow_JJ or_CC orange_NN is_VBZ ruined_VBN every_DT time_NN ._.
Looks_VBZ great_JJ ,_, that_DT 's_VBZ about_IN it_PRP ..._: Not_RB much_RB of_IN a_DT camera_NN ._.
;_: The_DT cost_NN of_IN the_DT Nikon_NNP EN-MH2-B4_NN /_: MH-73_NN rechargeable_JJ kit_NN is_VBZ too_RB much_RB ,_, should_MD be_VB in_IN the_DT range_NN of_IN $_$ 45_CD to_TO $_$ 50_CD ..._: QUALITY_NNP ,_, QUALITY_NNP ,_, QUALITY_NNP ..._: Oh_UH did_VBD I_PRP mention_VB QUALITY_NNP !!!_.
Liked_VBD the_DT SLR_NNP feel_NN and_CC look_NN of_IN the_DT camera_NN ._.
;_: Missed_VBN most_RBS the_DT lack_NN of_IN a_DT viewfinder_NN ._.
The_DT large_JJ viewing_VBG screen_NN is_VBZ not_RB very_RB useful_JJ in_IN daylight_NN ._.
Requires_VBZ putting_VBG on_RP reading_VBG glasses_NNS ._.
The_DT SLR_NNP appearance_NN is_VBZ just_RB that_DT ._.
The_DT tight_JJ placement_NN of_IN controls_NNS makes_VBZ for_IN mistakes_NNS ._.
The_DT screen_NN is_VBZ unprotected_JJ ._.
Nice_JJ features_NNS -LRB-_-LRB- if_IN you_PRP like_IN everything_NN automatic_JJ -RRB-_-RRB- ,_, feels_VBZ good_JJ in_IN your_PRP$ hands_NNS ,_, ;_: Focus_NN for_IN macro_NN photography_NN is_VBZ unreliable_JJ ..._: it_PRP misses_VBZ a_DT lot_NN ,_, not_RB designed_VBN to_TO use_VB rechargeable_JJ batteries_NNS ,_, ca_MD n't_RB manually_RB adjust_VBP ISO_NN ._.
First_NNP of_IN all_DT ,_, the_DT camera_NN was_VBD 250_CD bucks_NNS ._.
That_DT is_VBZ a_DT major_JJ selling_NN point_NN for_IN me_PRP ._.
Takes_VBZ great_JJ pics_NNS even_RB though_IN it_PRP takes_VBZ some_DT work_NN to_TO get_VB down_RP ._.
;_: Not_RB much_JJ customizable_JJ options_NNS for_IN the_DT camera_NN ._.
You_PRP got_VBD ta_TO figure_VB things_NNS out_RP to_TO get_VB what_WP you_PRP want_VBP outta_NN the_DT camera_NN ._.
The_DT battery_NN life_NN is_VBZ also_RB a_DT downer_NN ._.
Very_RB easy_JJ to_TO use_VB right_JJ out_IN of_IN the_DT box_NN ,_, Great_JJ point_NN and_CC shoot_NN ,_, And_CC if_IN your_PRP$ a_DT mom_NN with_IN small_JJ kids_NNS the_DT sport_NN continuous_JJ mode_NN is_VBZ AWSOME_NNP !_.
This_DT is_VBZ a_DT great_JJ family_NN camera_NN !_.
;_: Not_RB much_RB yet_RB ..._: lol_NN ..._: its_PRP$ not_RB a_DT SLR_NNP ??_.
This_DT is_VBZ a_DT great_JJ camera_NN for_IN someone_NN that_WDT wants_VBZ a_DT lot_NN of_IN features_NNS and_CC is_VBZ user_NN friendly_JJ and_CC automatic_JJ and_CC a_DT great_JJ point_NN and_CC shoot_VB digital_JJ camera_NN ._.
Right_RB out_IN of_IN the_DT box_NN the_DT camera_NN is_VBZ easy_JJ to_TO use_VB and_CC has_VBZ a_DT lot_NN of_IN cool_JJ features_NNS for_IN the_DT price_NN ._.
;_: It_PRP does_VBZ not_RB technically_RB use_VB rechargeable_JJ batteries_NNS as_IN the_DT product_NN information_NN my_PRP$ suggest_VBP but_CC trust_VBP me_PRP you_PRP can_MD use_VB 2AA_NN rechargeable_JJ batteries_NNS and_CC it_PRP works_VBZ perfect_JJ ._.
The_DT flash_NN is_VBZ manual_JJ but_CC that_DT is_VBZ not_RB a_DT big_JJ deal_NN ._.
It_PRP does_VBZ not_RB have_VB a_DT view_NN finder_NN ._.
Good_JJ crisp_JJ photos_NNS when_WRB you_PRP learn_VBP how_WRB to_TO use_VB it_PRP ._.
Wide_NN lens_NN is_VBZ great_JJ ,_, optical_JJ zoom_NN is_VBZ also_RB a_DT nice_JJ thing_NN to_TO have_VB ._.
The_DT recharable_JJ NimH_NN 2800_CD AA_NNP batteries_NNS last_JJ ages_NNS ._.
Its_PRP$ a_DT good_JJ solid_JJ ,_, nice_JJ looking_VBG camera_NN and_CC feels_VBZ fantastic_JJ in_IN the_DT hand_NN ._.
;_: Maybe_RB the_DT LCD_NNS could_MD scratch_VB easy_JJ ._. ._.
Nevertheless_RB it_PRP is_VBZ a_DT great_JJ LCD_NNS with_IN good_JJ size_NN &#38;_CD clarity_NN ._.
