the_DT picture_NN is_VBZ sharp_JJ ._.
about_IN a_DT month_NN after_IN set_VBN up_RP a_DT white_JJ vertical_JJ bar_NN suddenly_RB appeared_VBD ._.
called_VBN service_NN and_CC set_NN is_VBZ picked_VBN up_RP the_DT next_JJ morning_NN ,_, repaired_VBN and_CC rehung_VBN on_IN the_DT wall_NN in_IN two_CD days_NNS and_CC i_FW live_VB in_IN a_DT rural_JJ area_NN ,_, 50_CD miles_NNS from_IN the_DT repair_NN center_NN ._.
fast_RB and_CC very_RB professional_JJ ._.
i_FW say_VBP buy_VB it_PRP ,_, you_PRP wont_VBP ever_RB look_VB back_RB ._.
i_LS did_VBD alot_NN of_IN research_NN when_WRB i_FW knew_VBD i_FW is_VBZ going_VBG to_TO get_VB a_DT new_JJ t_NN ._.
this_DT is_VBZ what_WP i_FW decided_VBN on_IN next_JJ to_TO the_DT pioneer_NN best_JJS plasma_NN for_IN the_DT money_NN ._.
great_JJ blacks_NNS vibrant_JJ colors_NNS very_RB attractive_JJ on_IN my_PRP$ wall_NN ._.
highly_RB recomend_VB if_IN you_PRP are_VBP considering_VBG a_DT plasma_NN this_DT is_VBZ the_DT one_CD for_IN you_PRP ._.
purchased_VBN my_PRP$ new_JJ panasonic_JJ plasma_NN ._.
just_RB wonderful_JJ picture_NN ,_, really_RB ,_, its_PRP$ that_DT good_JJ ._.
if_IN you_PRP have_VBP hd_VBN cable_NN or_CC sat_VBD ._.
you_PRP will_MD luv_VB this_DT unit_NN ._.
i_LS looked_VBD at_IN the_DT new_JJ lcd_NN 's_POS but_CC still_RB plasma_NN is_VBZ the_DT way_NN to_TO go_VB if_IN you_PRP dont_VBP want_VB the_DT herky_JJ jerky_NN of_IN fast_JJ motion_NN ._.
stays_NNS cool_VBP ,_, easy_JJ to_TO operate_VB ._.
i_LS see_VB why_WRB this_DT one_CD is_VBZ getting_VBG all_PDT the_DT good_JJ reviews_NNS ._.
panasonic_NN did_VBD their_PRP$ job_NN on_IN this_DT one_CD ._.
finally_RB it_PRP 's_VBZ my_PRP$ turn_NN to_TO add_VB my_PRP$ two_CD cents_NNS in_IN about_IN this_DT tv_NN ._.
i_LS 'm_VBP not_RB sure_JJ what_WP i_FW can_MD say_VB that_DT has_VBZ n't_RB already_RB been_VBN said_VBN so_RB i_FW 'll_MD basically_RB echo_VB all_PDT the_DT kudos_NNS that_WDT others_NNS have_VBP given_VBN this_DT set_NN ._.
first_RB off_IN the_DT set_NN is_VBZ sleek_JJ and_CC good_JJ looking_VBG even_RB when_WRB off_RP ._.
a_DT lot_NN of_IN people_NNS have_VBP mentioned_VBN the_DT glare_NN issue_NN ._.
if_IN you_PRP place_VBP this_DT set_VBN in_IN a_DT room_NN with_IN a_DT lot_NN of_IN direct_JJ sunlight_NN or_CC surround_VB it_PRP with_IN lamps_NNS and_CC ambient_JJ light_JJ i_FW could_MD see_VB how_WRB it_PRP could_MD be_VB a_DT factor_NN but_CC in_IN a_DT room_NN with_IN that_DT much_JJ light_NN any_DT set_NN would_MD have_VB a_DT problem_NN now_RB on_IN to_TO performance_NN ._.
the_DT picture_NN is_VBZ clear_JJ ,_, crisp_JJ ,_, vibrant_JJ and_CC all_PDT the_DT other_JJ brochure_NN type_NN adjectives_NNS included_VBD ._.
the_DT most_RBS impressive_JJ thing_NN about_IN this_DT set_NN is_VBZ its_PRP$ black_JJ levels_NNS ,_, they_PRP are_VBP amazing_JJ ._.
whether_IN in_IN the_DT daytime_JJ or_CC night_NN nighttime_JJ scenes_NNS in_IN movies_NNS look_VBP great_JJ ._.
colors_NNS are_VBP very_RB vibrant_JJ ._.
watching_VBG the_DT planet_NN earth_NN series_NN blu_NN ray_NN on_IN my_PRP$ ps3_NN i_FW sat_VBD in_IN amazement_NN ._.
i_LS wo_MD n't_RB even_RB mention_VB how_WRB ridiculously_RB good_JJ ratatouille_NN looked_VBD on_IN blu_NN ray_NN ._.
this_DT set_NN is_VBZ an_DT upgrade_NN from_IN my_PRP$ 42_CD panasonic_JJ edtv_NN and_CC i_FW could_MD n't_RB be_VB happier_JJR ._.
regular_JJ cable_NN looks_VBZ good_JJ ,_, dvd_NN 's_POS look_NN great_JJ and_CC of_IN course_NN the_DT ultimate_JJ is_VBZ blu_FW ray_FW movies_NNS ._.
sound_NN is_VBZ above_JJ average_NN when_WRB watching_VBG regular_JJ tv_NN but_CC of_IN course_NN the_DT home_NN theater_NN comes_VBZ on_IN when_WRB it_PRP 's_VBZ movie_NN or_CC game_NN time_NN ._.
playing_VBG games_NNS on_IN this_DT set_NN is_VBZ awesome_JJ and_CC not_RB a_DT hint_NN of_IN any_DT burn_VBP in_IN or_CC motion_NN blur_NN panasonic_NN has_VBZ outdone_VBN themselves_PRP with_IN this_DT line_NN ._.
this_DT is_VBZ definitely_RB top_JJ tier_NN quality_NN for_IN second_JJ or_CC even_RB third_JJ tier_NN price_NN ._.
the_DT only_JJ competition_NN this_DT set_NN honestly_RB has_VBZ is_VBZ a_DT pioneer_NN ._.
but_CC even_RB cnet_NN ._.
com_NN stated_VBD that_IN the_DT difference_NN in_IN black_JJ levels_NNS between_IN this_DT line_NN and_CC a_DT pioneer_NN had_VBD to_TO be_VB measured_VBN with_IN equipment_NN to_TO be_VB noticed_VBN ._.
to_TO me_PRP that_DT 's_VBZ not_RB worth_JJ an_DT extra_JJ grand_JJ or_CC more_RBR ._.
so_RB if_IN you_PRP 're_VBP on_IN the_DT fence_NN about_IN this_DT set_NN do_VBP not_RB think_VB about_IN it_PRP anymore_RB ._.
click_VB buy_VB or_CC head_VB to_TO your_PRP$ local_JJ retailer_NN ,_, get_VB it_PRP home_RB then_RB invite_VB all_DT your_PRP$ friends_NNS over_IN and_CC try_VB not_RB to_TO rip_VB your_PRP$ shirt_NN while_IN you_PRP poke_VBP your_PRP$ chest_NN out_IN p_NN ._.
you_PRP do_VBP not_RB need_VB $_$ 100_CD monster_NN cables_NNS ._.
i_LS have_VBP 3_CD hdmi_NNS cables_NNS total_JJ and_CC the_DT most_RBS expensive_JJ one_CD is_VBZ about_IN $_$ 20_CD ._.
i_LS get_VB a_DT full_JJ 1080p_JJ signal_NN and_CC full_JJ pcm_NN recognition_NN from_IN my_PRP$ ps3_NN ._.
i_FW spent_VBN about_IN 4_CD months_NNS solid_JJ looking_VBG at_IN every_DT single_JJ tv_NN out_IN there_RB ._.
i_FW am_VBP very_RB critical_JJ when_WRB it_PRP comes_VBZ to_TO my_PRP$ electronics_NNS ,_, so_RB i_FW took_VBD my_PRP$ time_NN and_CC did_VBD my_PRP$ research_NN ._.
first_RB is_VBZ between_IN lcd_NN or_CC plasma_NN by_IN far_RB plasma_NN ._.
better_RB motion_NN ,_, better_JJR picture_NN ,_, and_CC better_JJR reproduction_NN of_IN non_JJ hd_NN signals_NNS ._.
once_RB you_PRP follow_VBP the_DT instructions_NNS for_IN the_DT first_JJ 100_CD hr_NN break_NN in_IN period_NN there_EX is_VBZ no_DT worry_NN about_IN burn_VBP in_IN or_CC anything_NN and_CC it_PRP looks_VBZ amazing_JJ ._.
the_DT only_JJ tv_NN that_WDT looks_VBZ as_RB good_JJ is_VBZ the_DT kuro_NN but_CC i_FW truly_RB feel_VB this_DT is_VBZ fully_RB comparable_JJ and_CC way_NN less_RBR expensive_JJ ._.
this_DT tv_NN is_VBZ amazing_JJ ._.
did_VBD a_DT lot_NN of_IN research_NN and_CC read_VB even_RB more_RBR reviews_NNS on_IN every_DT tv_NN in_IN this_DT price_NN range_NN ,_, came_VBD down_RP between_IN this_DT and_CC the_DT samsung_JJ pn50a550_NN ._.
the_DT samsung_NN seemed_VBD to_TO have_VB a_DT little_JJ bit_NN better_RBR picture_NN ,_, but_CC messed_VBN with_IN the_DT custom_NN picture_NN setting_NN on_IN the_DT panasonic_NN and_CC can_MD make_VB it_PRP look_VB the_DT same_JJ ._.
the_DT tie_NN breaker_NN is_VBZ the_DT samsung_NN just_RB had_VBD way_NN too_RB much_JJ glare_NN ,_, set_VBN next_IN to_TO each_DT other_JJ the_DT samsung_NN reflects_VBZ about_IN 10_CD times_NNS the_DT light_NN that_IN the_DT panasonic_NN does_VBZ ._.
just_RB the_DT best_JJS damn_NN tv_NN i_FW 've_VBP ever_RB had_VBN ._.
you_PRP will_MD not_RB be_VB sorry_JJ if_IN you_PRP get_VBP this_DT ._.
as_IN previously_RB stated_VBN ,_, i_FW am_VBP a_DT picky_JJ imaging_NN professional_NN ,_, and_CC am_VBP very_RB hard_JJ to_TO please_VB when_WRB it_PRP comes_VBZ to_TO televisions_NNS ._.
this_DT unit_NN is_VBZ truly_RB fantastic_JJ ._.
i_LS watched_VBD my_PRP$ first_JJ full_JJ nhl_NN playoff_NN game_NN in_IN hd_NN amazing_JJ ._.
i_LS 'm_VBP not_RB sure_JJ where_WRB previous_JJ reviewers_NNS bought_VBD the_DT units_NNS ,_, but_CC the_DT one_CD i_FW bought_VBN ,_, is_VBZ setup_NN and_CC checked_VBD in_IN my_PRP$ home_NN by_IN the_DT store_NN technicians_NNS ,_, and_CC they_PRP ensure_VBP it_PRP is_VBZ working_VBG to_TO my_PRP$ satisfaction_NN ._.
i_FW am_VBP puzzled_VBN as_IN to_TO where_WRB the_DT other_JJ reviewer_NN saw_VBD glare_NN ._.
mine_PRP has_VBZ very_RB effective_JJ anti_JJ glare_NN glass_NN ._.
i_LS suppose_VB if_IN you_PRP are_VBP putting_VBG it_PRP in_IN a_DT very_RB bright_JJ room_NN or_CC direct_JJ sunlight_NN ._.
my_PRP$ living_NN room_NN is_VBZ not_RB blacked_VBN out_RP ,_, and_CC is_VBZ brighter_RBR than_IN most_JJS during_IN the_DT day_NN ,_, and_CC i_FW have_VBP no_DT problems_NNS with_IN image_NN quality_NN i_FW have_VBP had_VBN professional_JJ salesmen_NNS tell_VBP me_PRP that_IN plasma_NN is_VBZ on_IN its_PRP$ way_NN out_IN -LRB-_-LRB- despite_IN the_DT fact_NN that_IN demand_NN is_VBZ almost_RB outstripping_VBG supply_NN -RRB-_-RRB- plasmas_NNS give_VBP off_RP too_RB much_JJ heat_NN -LRB-_-LRB- mine_NN gives_VBZ almost_RB none_NN ,_, and_CC much_RB less_JJR than_IN my_PRP$ three_CD year_NN old_JJ crt_NN -RRB-_-RRB- ,_, and_CC of_IN course_NN the_DT old_JJ the_DT life_NN expectancy_NN of_IN plasma_NN sets_NNS is_VBZ very_RB short_JJ i_FW am_VBP very_RB glad_JJ the_DT staff_NN at_IN the_DT store_NN i_FW bought_VBD my_PRP$ unit_NN are_VBP not_RB on_IN commission_NN ,_, and_CC under_IN pressure_NN to_TO move_VB lcd_JJ stock_NN if_IN i_FW do_VBP find_VB any_DT annoyances_NNS i_FW will_MD let_VB you_PRP know_VB for_IN the_DT posters_NNS who_WP have_VBP ghosting_VBG and_CC bad_JJ reflective_JJ issues_NNS ,_, i_FW would_MD check_VB the_DT back_NN of_IN the_DT unit_NN and_CC make_VB sure_JJ they_PRP did_VBD not_RB give_VB you_PRP last_JJ years_NNS model_NN just_RB sounds_VBZ odd_JJ ._.
this_DT is_VBZ my_PRP$ first_JJ plasma_NN but_CC compared_VBN to_TO my_PRP$ previous_JJ hitachi_NNS rear_JJ projection_NN and_CC the_DT lcds_NNS that_WDT i_FW have_VBP watched_VBN ,_, this_DT tv_NN is_VBZ great_JJ ._.
the_DT colors_NNS are_VBP bright_JJ and_CC vibrant_JJ ._.
the_DT blacks_NNS are_VBP crisp_JJ ._.
i_FW am_VBP really_RB enjoying_VBG this_DT tv_NN ._.
the_DT colors_NNS really_RB seem_VBP to_TO come_VB into_IN their_PRP$ own_JJ as_IN you_PRP watch_VBP the_DT tv_NN ._.
after_IN the_DT 100_CD hour_NN break_NN in_IN period_NN that_WDT plasmas_VBZ need_NN ,_, i_FW saw_VBD an_DT ever_RB better_JJR picture_NN ._.
plasma_NN rules_NNS over_IN lcd_NN ._.
i_LS have_VBP both_CC that_DT 's_VBZ how_WRB i_FW know_VBP ._.
i_LS checked_VBD out_RP several_JJ tvs_NNS over_IN a_DT several_JJ week_NN period_NN and_CC had_VBD it_PRP narrowed_VBD down_RP to_TO this_DT set_VBN a_DT a_DT samsung_JJ pn50a550_NN ._.
the_DT pioneers_NNS for_IN sure_JJ had_VBD the_DT best_JJS pics_NNS ,_, but_CC i_FW did_VBD n't_RB want_VB to_TO move_VB to_TO that_DT price_NN range_NN ._.
even_RB though_IN the_DT samsung_NN had_VBD slightly_RB better_JJR color_NN ,_, i_FW settled_VBN on_IN the_DT th50_NN pz85u_NN due_JJ to_TO it_PRP 's_VBZ superior_JJ anti_JJ reflective_JJ screen_NN and_CC better_JJR sound_JJ quality_NN ._.
i_LS do_VBP n't_RB intend_VB to_TO install_VB a_DT sound_JJ system_NN so_IN that_DT is_VBZ an_DT issue_NN ._.
i_FW am_VBP just_RB past_IN the_DT 100_CD hour_NN break_NN in_IN period_NN ._.
i_LS had_VBD to_TO adjust_VB the_DT picture_NN settings_NNS a_DT good_JJ bit_NN to_TO tone_NN down_IN the_DT color_NN intensity_NN ,_, as_RB well_RB reducing_VBG the_DT yellow_JJ in_IN the_DT greens_NNS ._.
my_PRP$ current_JJ settings_NNS for_IN watching_VBG hd_NN programming_NN are_VBP picture_NN 64_CD ,_, brightness_NN 60_CD ,_, color_NN 45_CD ,_, tint_NN 4_CD ,_, sharpness_NN 20_CD ,_, color_NN temp_NN warm_JJ ,_, color_NN management_NN on_IN ,_, black_JJ level_NN dark_NN ._.
there_EX are_VBP a_DT few_JJ others_NNS ,_, but_CC these_DT settings_NNS have_VBP the_DT most_RBS impact_NN and_CC with_IN the_DT current_JJ settings_NNS the_DT picture_NN is_VBZ excellent_JJ and_CC very_RB realistic_JJ ._.
for_IN hd_NN size_NN ,_, 2_CD is_VBZ 100_CD %_NN with_IN no_DT overscan_NN ,_, but_CC i_FW had_VBD frequent_JJ interference_NN -LRB-_-LRB- for_IN lack_NN of_IN a_DT better_JJR term_NN -RRB-_-RRB- around_IN the_DT edges_NNS ._.
i_LS opted_VBD for_IN size_NN 1_CD which_WDT crops_NNS off_IN 5_CD %_NN around_IN the_DT edges_NNS ,_, but_CC i_FW really_RB do_VBP n't_RB notice_VB anything_NN missing_JJ ._.
for_IN gaming_NN ,_, the_DT factory_NN game_NN setting_NN seems_VBZ to_TO be_VB perfect_JJ ._.
i_LS have_VBP not_RB noticed_VBN any_DT display_NN problems_NNS of_IN any_DT kind_NN during_IN fast_JJ action_NN gameplay_NN ._.
overall_RB ,_, i_FW am_VBP very_RB happy_JJ with_IN my_PRP$ purchase_NN ._.
i_FW 've_VBP own_JJ my_PRP$ th_DT 50pz05u_CD for_IN about_RB 2_CD weeks_NNS as_IN i_FW am_VBP writing_VBG this_DT i_FW got_VBD it_PRP from_IN a_DT local_JJ store_NN and_CC i_FW am_VBP glad_JJ i_FW did_VBD -LRB-_-LRB- rather_RB than_IN buying_VBG online_NN -RRB-_-RRB- because_IN i_FW had_VBD to_TO return_VB the_DT first_JJ unit_NN because_IN it_PRP is_VBZ buzzing_VBG very_RB loudly_RB to_TO my_PRP$ taste_NN ._.
the_DT second_JJ unit_NN is_VBZ a_DT lot_NN quieter_JJR but_CC there_EX is_VBZ still_RB a_DT noticeable_JJ buzz_NN when_WRB the_DT room_NN is_VBZ really_RB quiet_JJ and_CC picture_NN very_RB bright_JJ ._.
but_CC it_PRP 's_VBZ acceptable_JJ ._.
i_FW am_VBP very_RB picky_JJ ._.
my_PRP$ wife_NN does_VBZ n't_RB even_RB hear_VB it_PRP ._.
also_RB this_DT 50in_JJ unit_NN has_VBZ cooling_VBG fans_NNS which_WDT no_DT matter_NN what_WDT will_MD produce_VB some_DT noise_NN the_DT other_JJ small_JJ issue_NN is_VBZ that_IN the_DT upper_JJ left_JJ corner_NN had_VBD what_WP i_FW believed_VBN is_VBZ a_DT dead_JJ pixel_NN but_CC is_VBZ in_IN fact_NN a_DT small_JJ piece_NN of_IN dust_NN stuck_VBD between_IN the_DT glass_NN and_CC the_DT screen_NN ._.
it_PRP 's_VBZ only_RB visible_JJ from_IN less_JJR than_IN 3_CD feet_NNS away_RB so_IN that_DT 's_VBZ absolutely_RB not_RB an_DT issue_NN ._.
but_CC this_DT and_CC the_DT first_JJ unit_NN loud_JJ buzzing_VBG are_VBP signs_NNS that_IN panasonic_NN has_VBZ quality_NN control_NN issues_NNS ._.
i_LS did_VBD n't_RB buy_VB the_DT extended_JJ waranty_NN at_IN the_DT store_NN but_CC now_RB i_FW might_MD consider_VB it_PRP however_RB i_FW do_VBP think_VB this_DT plasma_NN tv_NN is_VBZ a_DT great_JJ deal_NN for_IN the_DT money_NN -LRB-_-LRB- paid_VBN $_$ 1900_CD for_IN it_PRP -RRB-_-RRB- ._.
the_DT picture_NN contrast_NN and_CC colors_NNS are_VBP fantastic_JJ ._.
i_LS 've_VBP been_VBN watching_VBG several_JJ bluray_NN movies_NNS ,_, hd_NN tv_NN program_NN and_CC played_VBD gt5_NN on_IN my_PRP$ ps3_NN and_CC the_DT performance_NN in_IN all_DT cases_NNS is_VBZ great_JJ ._.
i_LS found_VBD that_IN the_DT best_JJS picture_NN setting_NN were_VBD movie_NN and_CC standard_NN ._.
other_JJ settings_NNS -LRB-_-LRB- game_NN and_CC vivid_JJ -RRB-_-RRB- give_VBP an_DT artificial_JJ look_NN to_TO the_DT images_NNS -LRB-_-LRB- saturated_JJ colors_NNS -RRB-_-RRB- ._.
i_LS did_VBD n't_RB bother_VB calibrating_VBG because_IN i_FW 'm_VBP really_RB satisfied_VBN with_IN the_DT movie_NN setting_VBG the_DT connectivity_NN is_VBZ good_JJ ._.
total_NN of_IN 8_CD different_JJ inputs_NNS -LRB-_-LRB- 3_CD hdmi_NN -RRB-_-RRB- and_CC switching_NN input_NN is_VBZ very_RB easy_JJ ._.
the_DT menu_NN system_NN is_VBZ sober_JJ -LRB-_-LRB- no_DT fancy_NN visual_JJ effects_NNS -RRB-_-RRB- yet_RB easy_JJ to_TO use_VB so_RB far_RB i_FW did_VBD not_RB have_VB to_TO open_VB the_DT user_NN guide_NN ._.
the_DT sd_NN card_NN reader_NN and_CC pc_NN input_NN are_VBP nice_JJ to_TO have_VB but_CC if_IN you_PRP intend_VBP to_TO mainly_RB use_VB this_DT tv_NN with_IN a_DT computer_NN or_CC for_IN watching_VBG photos_NNS an_DT lcd_NN is_VBZ probably_RB a_DT better_JJR choice_NN finally_RB ,_, i_FW is_VBZ a_DT bit_NN worried_JJ about_IN plasma_NN being_VBG power_NN hungry_JJ -LRB-_-LRB- the_DT spec_NN says_VBZ 700watts_NNS -RRB-_-RRB- but_CC because_IN plasma_NN only_RB use_VBP their_PRP$ peak_JJ power_NN when_WRB picture_NN is_VBZ totally_RB white_JJ i_FW found_VBN that_IN this_DT unit_NN barely_RB uses_VBZ more_JJR electricty_NN than_IN my_PRP$ former_JJ sony_NN 27in_JJ crt_NN tv_NN ._.
lcds_NNS use_VBP their_PRP$ nominal_JJ power_NN all_PDT the_DT time_NN so_RB in_IN real_JJ usage_NN the_DT difference_NN with_IN a_DT plasma_NN probably_RB not_RB huge_JJ so_RB would_MD i_FW recommend_VB this_DT tv_NN ._.
i_FW am_VBP still_RB over_IN the_DT fence_NN ._.
i_LS am_VBP a_DT very_RB picky_JJ person_NN ._.
if_IN you_PRP like_IN the_DT looks_NNS and_CC picture_NN of_IN this_DT tv_NN ,_, go_VB for_IN it_PRP it_PRP 's_VBZ a_DT great_JJ deal_NN ._.
all_DT manufactures_VBZ have_VB quality_NN issues_NNS and_CC that_DT 's_VBZ what_WP warranties_NNS are_VBP for_IN ._.
but_CC if_IN you_PRP want_VBP total_JJ perfection_NN and_CC can_MD afford_VB it_PRP go_VB for_IN the_DT high_JJ end_NN 800_CD series_NN ._.
i_LS do_VBP think_VB that_IN panasonic_NN may_MD have_VB cut_VBN some_DT corners_NNS to_TO come_VB up_RP with_IN a_DT 1080_CD 50in_JJ plasma_NN for_IN this_DT price_NN ._.
well_RB ,_, i_FW received_VBN this_DT plasma_NN -LRB-_-LRB- my_PRP$ first_JJ plasma_NN -RRB-_-RRB- this_DT week_NN and_CC is_VBZ horrified_VBN to_TO find_VB out_RP about_IN this_DT phenomenon_NN known_VBN as_IN phosphor_NN lag_NN or_CC green_JJ ghosting_NN ._.
seems_VBZ to_TO be_VB common_JJ among_IN most_JJS plasmas_NNS ._.
i_LS got_VBD rid_JJ om_NN my_PRP$ 52_CD sony_NN lcd_NN -LRB-_-LRB- w3000_NN -RRB-_-RRB- because_IN the_DT motion_NN blur_NN is_VBZ horrible_JJ ._.
now_RB ,_, i_FW have_VBP green_JJ flashes_NNS when_WRB i_FW game_NN on_IN the_DT tv_NN ,_, and_CC have_VBP noticed_VBN it_PRP just_RB a_DT little_JJ upon_IN watching_VBG blu_NN ray_NN ._.
the_DT remote_JJ also_RB is_VBZ a_DT disappointment_NN ,_, with_IN some_DT seemingly_RB commonly_RB used_VBN buttons_NNS dismissed_VBD for_IN newer_JJR features_NNS that_WDT frankly_RB ,_, many_JJ will_MD not_RB use_VB -LRB-_-LRB- like_IN viera_NN link_NN -RRB-_-RRB- ._.
people_NNS say_VBP the_DT ghosting_VBG will_MD reduce_VB over_IN time_NN ,_, i_FW hope_VBP they_PRP are_VBP right_JJ but_CC i_FW may_MD not_RB have_VB the_DT unit_NN long_RB enough_RB to_TO find_VB out_RP ._.
otherwise_RB ,_, i_FW am_VBP still_RB in_IN the_DT break_NN in_IN period_NN and_CC have_VB had_VBD the_DT unit_NN on_IN for_IN several_JJ hours_NNS today_NN and_CC it_PRP did_VBD not_RB seem_VB loud_JJ or_CC generate_VB much_JJ heat_NN ._.
also_RB ,_, the_DT inputs_NNS were_VBD easily_RB accessible_JJ and_CC there_EX is_VBZ a_DT nifty_JJ wire_NN management_NN system_NN i_FW have_VBP never_RB seen_VBN ._.
being_VBG as_IN this_DT is_VBZ the_DT 2nd_JJ tv_NN -LRB-_-LRB- the_DT first_JJ had_VBD an_DT uneven_JJ panel_NN issue_NN -RRB-_-RRB- i_FW have_VBP not_RB taken_VBN it_PRP off_IN of_IN standard_JJ setting_NN ._.
i_LS put_VBD the_DT first_JJ through_IN the_DT ringer_NN ,_, and_CC i_FW will_MD say_VB the_DT picture_NN looked_VBD great_JJ and_CC rivaled_VBD that_DT of_IN the_DT sony_NN -LRB-_-LRB- still_RB ,_, anyway_RB -RRB-_-RRB- ._.
after_IN the_DT break_NN in_IN period_NN i_FW will_MD know_VB more_RBR ,_, and_CC possibly_RB have_VB good_JJ news_NN about_IN the_DT ghosting_NN -LRB-_-LRB- fingers_NNS crossed_VBD -RRB-_-RRB- ._.
due_JJ to_TO the_DT failure_NN of_IN the_DT tv_NN ,_, can_MD not_RB recommend_VB it_PRP ._.
panasonic_NN is_VBZ not_RB delivering_VBG on_IN reliability_NN ._.
do_VB not_RB buy_VB unless_IN you_PRP get_VBP extended_VBN warrenty_NN ,_, not_RB worth_IN the_DT hassel_NN of_IN repair_NN ,_, product_NN should_MD have_VB lasted_VBN at_IN the_DT least_JJS 8_CD years_NNS ,_, looking_VBG into_IN starting_VBG a_DT class_NN action_NN ,_, selling_VBG product_NN with_IN known_JJ defect_NN ._.
i_FW purchased_VBN this_DT tv_NN set_VBN brand_NN new_JJ because_IN of_IN the_DT many_JJ available_JJ features_NNS and_CC great_JJ picture_NN quality_NN ._.
it_PRP went_VBD a_DT year_NN without_IN a_DT hitch_NN but_CC at_IN the_DT 14_CD mo_NN ._.
mark_NN ,_, it_PRP started_VBD turning_VBG off_RP on_IN its_PRP$ own_JJ and_CC then_RB would_MD have_VB to_TO be_VB off_RP for_IN several_JJ hours_NNS before_IN it_PRP could_MD be_VB turned_VBN on_RP again_RB ._.
then_RB it_PRP went_VBD dead_JJ and_CC wouldnt_JJ come_VBN back_RB on_IN but_CC power_NN light_NN blinked_VBD 10_CD times_NNS ._.
called_VBN panasonic_JJ and_CC they_PRP seemed_VBD to_TO know_VB about_IN the_DT problem_NN related_JJ to_TO a_DT power_NN supply_NN part_NN in_IN unit_NN ._.
they_PRP were_VBD no_DT help_NN because_IN it_PRP is_VBZ past_IN the_DT manufacturer_NN warranty_NN ._.
i_LS called_VBD the_DT extended_VBN warranty_NN svc_NN provider_NN and_CC they_PRP came_VBD out_RP and_CC could_MD not_RB figure_VB it_PRP out_RP at_IN first_RB ._.
once_RB they_PRP found_VBD out_IN the_DT exact_JJ part_NN that_WDT had_VBD to_TO be_VB ordered_VBN they_PRP learned_VBD it_PRP would_MD take_VB up_RP to_TO 6_CD weeks_NNS or_CC more_JJR to_TO get_VB because_IN its_PRP$ back_JJ ordered_VBN probably_RB because_IN many_JJ other_JJ units_NNS are_VBP having_VBG the_DT same_JJ flaw_NN ._.
now_RB i_FW 'm_VBP just_RB waiting_VBG for_IN the_DT dang_JJ part_NN but_CC will_MD never_RB buy_VB panasonic_NNP tv_NN again_RB ._.
cheap_JJ parts_NNS in_IN a_DT not_RB so_RB cheap_JJ tv_NN set_NN ._.
should_MD 've_VB gone_VBN with_IN sony_NN ._.
quality_NN of_IN this_DT product_NN is_VBZ bad_JJ ,_, and_CC they_PRP keep_VBP selling_VBG the_DT faulty_JJ product_NN ._.
i_LS can_MD not_RB afford_VB a_DT new_JJ tv_NN all_PDT the_DT time_NN ._.
i_FW am_VBP very_RB disappointed_VBN with_IN this_DT tv_NN ._.
pansaonic_NN will_MD not_RB do_VB anything_NN about_IN this_DT ._.
i_FW purchased_VBN this_DT tv_NN in_IN november_NNP of_IN 2008_CD ._.
in_IN december_NNP of_IN 2009_CD -LRB-_-LRB- yep_NN ,_, 1_CD month_NN after_IN warranty_NN expired_VBD -RRB-_-RRB- i_FW got_VBD the_DT blinking_RB red_JJ lights_NNS of_IN death_NN ._.
does_VBZ n't_RB turn_VB on_RP at_IN all_DT called_VBN panasonic_NNP ,_, sorry_JJ ,_, nothing_NN we_PRP can_MD do_VB outside_IN the_DT warranty_NN period_NN ._.
here_RB is_VBZ the_DT number_NN of_IN a_DT repair_NN shop_NN ._.
i_LS got_VBD in_IN contact_NN with_IN a_DT manager_NN ,_, and_CC after_IN stringing_VBG me_PRP along_IN for_IN two_CD months_NNS ,_, they_PRP finally_RB told_VBD me_PRP tough_JJ luck_NN ,_, nothing_NN they_PRP can_MD do_VB ._.
this_DT issue_NN is_VBZ all_DT over_IN the_DT internet_NN -LRB-_-LRB- google_NN it_PRP -RRB-_-RRB- and_CC after_IN talking_VBG to_TO a_DT repair_NN shop_NN it_PRP would_MD be_VB over_IN $_$ 600_CD to_TO get_VB 3_CD circuit_NN boards_NNS and_CC the_DT power_NN supply_NN replaced_VBD my_PRP$ only_JJ hope_NN is_VBZ that_IN the_DT tv_NN now_RB works_VBZ great_JJ to_TO tempt_VB thieves_NNS to_TO break_VB into_IN my_PRP$ house_NN and_CC waste_VB their_PRP$ time_NN stealing_VBG junk_NN ._.
i_LS hope_NN someone_NN breaks_NNS in_IN and_CC steals_VBZ it_PRP because_IN at_IN least_JJS my_PRP$ homeowners_NNS insurance_NN would_MD not_RB stick_VB it_PRP to_TO me_PRP like_IN panasonic_NNP has_VBZ ._.
this_DT issue_NN is_VBZ not_RB limited_VBN to_TO this_DT model_NN nor_CC only_RB to_TO their_PRP$ plasma_NN screens_NNS ._.
stay_VB away_RB from_IN panasonic_JJ tv_NN ._.
ok_NN ,_, so_RB as_IN a_DT another_DT reviewer_NN has_VBZ mentioned_VBN ,_, the_DT reflections_NNS are_VBP really_RB bad_JJ from_IN both_CC the_DT screen_NN as_RB well_RB as_IN the_DT glossy_JJ bezel_NN ._.
so_RB bad_JJ that_IN it_PRP almost_RB makes_VBZ the_DT tv_NN unwatchable_JJ in_IN anything_NN but_CC pitch_NN black_JJ room_NN ._.
the_DT picture_NN on_IN the_DT other_JJ hand_NN is_VBZ great_JJ ,_, but_CC i_FW doubt_NN it_PRP is_VBZ that_IN much_RB better_JJR than_IN last_JJ years_NNS model_NN or_CC any_DT other_JJ tv_NN hundreds_NNS of_IN dollars_NNS less_JJR to_TO compensate_VB for_IN the_DT awful_JJ glare/reflection_NN ._.
save_IN yourself_PRP some_DT grief_NN ,_, do_VBP not_RB buy_VB this_DT years_NNS model_NN i_FW cant_FW believe_VB how_WRB panasonic_JJ could_MD have_VB botched_VBN this_DT so_RB badly_RB ._.
bad_JJ power_NN suply_NN ,_, boards_NNS ._.
my_PRP$ tv_NN is_VBZ dead_JJ after_IN 20_CD months_NNS of_IN use_NN ._.
cost_NN $_$ 500_CD ._.
power_NN led_VBD is_VBZ blinking_RB 10_CD times_NNS ._.
consider_VB to_TO buy_VB another_DT brand_NN ._.
like_IN i_FW said_VBD above_IN do_VBP not_RB get_VB this_DT tv_NN without_IN the_DT extended_JJ warranty_NN ._.
trust_NN me_PRP you_PRP 'll_MD be_VB very_RB happy_JJ you_PRP did_VBD ._.
there_EX is_VBZ no_DT way_NN a_DT tv_NN that_WDT cost_VBD this_DT much_JJ should_MD last_VB less_JJR than_IN two_CD years_NNS ._.
i_LS had_VBD been_VBN very_RB happy_JJ with_IN this_DT tv_NN up_RP until_IN the_DT point_NN of_IN it_PRP not_RB turning_VBG on_RP ._.
one_CD minute_NN its_PRP$ working_VBG fine_NN and_CC then_RB the_DT next_JJ you_PRP cant_VBP even_RB turn_VB the_DT tv_NN on_IN ._.
i_FW is_VBZ fortunate_JJ enough_RB to_TO have_VB purchased_VBN the_DT extended_JJ warranty_NN and_CC have_VBP someone_NN coming_VBG this_DT week_NN to_TO fix_VB it_PRP ._.
i_LS 'm_VBP very_RB disappointed_JJ in_IN panasonic_NNP ,_, i_FW had_VBD called_VBN them_PRP first_JJ and_CC they_PRP act_VBP like_IN they_PRP do_VBP not_RB know_VB about_IN the_DT problem_NN and_CC leave_VB you_PRP out_RP in_IN the_DT cold_JJ and_CC all_DT they_PRP do_VBP for_IN you_PRP is_VBZ give_VB you_PRP the_DT name_NN of_IN a_DT local_JJ tv_NN repair_NN place_NN ._.
the_DT place_NN panasonic_NN sent_VBD me_PRP to_TO is_VBZ charging_VBG 100_CD dollars_NNS just_RB to_TO come_VB out_RP and_CC look_VB at_IN it_PRP ._.
i_LS will_MD never_RB buy_VB another_DT panasonic_JJ television_NN and_CC will_MD be_VB paying_VBG a_DT little_JJ extra_JJ and_CC going_VBG with_IN only_RB sony_NN from_IN now_RB on_IN ._.
High_JJ contrast_NN ,_, easy_JJ to_TO use_VB ,_, nice_JJ looking_VBG and_CC low_JJ glare_NN ._.
;_: IR_NN problems_NNS ,_, ``_`` green_JJ ghosting_NN or_CC phoshpor_NN lag_NN ''_'' ,_, remote_JJ Excellent_JJ picture_NN ._.
Bright_JJ ,_, deep_JJ blacks_NNS ,_, great_JJ connectivity_NN ._.
Works_NNP fantastically_RB with_IN TV/Cable/PS3_NN /_: DVDs/etc_NN ._.
Never_RB noticed_VBN burn_VBP in_IN ;_: Panasonic_NNP quality_NN control_NN =_JJ fail_VBP ._.
Panasonic_NNP customer_NN service_NN =_JJ fail_VBP ._.
Quality_JJ picture_NN +_CC great_JJ price_NN -_: not_RB fixing_VBG a_DT known_JJ issue_NN =_JJ fail_VBP Stunning_JJ Picture_NNP ,_, Great_NNP Price_NNP ,_, amazing_JJ TV_NN !!_.
;_: Lacks_VBZ some_DT picture_NN settings_NNS ,_, draws_VBZ a_DT little_RB more_JJR power_NN than_IN most_JJS TVs_NNS this_DT size_NN This_DT T.v._NN for_IN the_DT money_NN is_VBZ the_DT best_JJS plasma_NN on_IN market_NN ;_: I_PRP have_VBP no_DT cons_NNS for_IN this_DT television_NN !!!_.
Amazing_JJ Black_JJ Levels_NNS ;_: Sometimes_RB to_TO hard_JJ to_TO see_VB screen_NN when_WRB the_DT light_NN hits_VBZ the_DT TV_NN and_CC your_PRP$ standing_NN at_IN an_DT angle_NN Great_JJ picture_NN and_CC size_NN of_IN the_DT money_NN ;_: Some_DT small_JJ quality_NN issues_NNS The_DT picture_NN is_VBZ amazing_JJ ,_, have_VBP no_DT regrets_NNS about_IN this_DT purchase_NN ,_, Spent_JJ quite_RB a_DT few_JJ dollars_NNS on_IN an_DT extended_JJ warranty_NN but_CC ill_JJ probably_RB never_RB need_VB it_PRP ._.
;_: None_NN ,_, This_DT is_VBZ an_DT excellent_JJ tv_NN good_JJ picture_NN ;_: do_VBP n't_RB like_VB that_IN this_DT expense_NN of_IN a_DT tv_NN would_MD die_VB after_IN only_RB 14_CD months_NNS and_CC minimal_JJ use_NN ..._: SAD_NNP Picture_NNP quality_NN is_VBZ superb_JJ !_.
Ease_VB of_IN use_NN remote_JJ ._.
Doesnt_NNP heat_NN your_PRP$ room_NN up_RP ._.
Everyone_NN says_VBZ WOW_NNP !_. ._. ._.
What_WP a_DT picture_NN ._.
;_: Price_NN could_MD be_VB lower_JJR but_CC for_IN quality_NN its_PRP$ worth_JJ it_PRP Great_JJ picture_NN ,_, less_JJR glare_NN than_IN the_DT samsung_JJ models_NNS ,_, very_RB easy_JJ menu_NN system_NN ;_: Remote_NNP does_VBZ not_RB light_JJ up_IN for_IN night_NN time_NN use_NN ,_, too_RB much_JJ yellow_JJ and_CC red_JJ but_CC can_MD easy_RB tone_NN down_RP with_IN picture_NN settings_NNS Was_VBD easy_JJ to_TO assemble_VB right_NN out_IN the_DT box_NN ._.
Great_JJ sound_JJ quality_NN ._.
Picture_NNP looks_VBZ as_IN real_JJ as_IN real_JJ can_MD get_VB ._.
Great_JJ colors_NNS and_CC clarity_NN ._.
Have_NNP had_VBD TV_NN for_IN one_CD year_NN with_IN out_JJ additional_JJ waranty_NN and_CC know_VB regrets_NNS !!!_.
;_: wish_NN the_DT owners_NNS manual_JJ give_VB you_PRP info_NN on_IN how_WRB to_TO make_VB the_DT best_JJS setting_NN for_IN the_DT high_JJ def_NN It_PRP has_VBZ a_DT great_JJ picture_NN ,_, but_CC what_WP good_JJ is_VBZ it_PRP if_IN you_PRP ca_MD n't_RB turn_VB it_PRP on_IN ._.
;_: It_PRP will_MD not_RB turn_VB on_RP and_CC panasonic_NNP has_VBZ known_VBN about_IN this_DT problem_NN for_IN years_NNS ,_, it_PRP should_MD have_VB been_VBN fixed_VBN and_CC they_PRP should_MD be_VB recalled_VBN ._.
Picture_NNP quality_NN is_VBZ good_JJ offers_NNS numerous_JJ HDMI_NN ports_NNS ,_, USB_JJ connection_NN ,_, SD_NN slots_NNS ,_, sound_NN is_VBZ okay_JJ ._.
;_: Had_VBD the_DT set_VBN for_IN 14_CD months_NNS and_CC TV_NN dies_VBZ on_IN me_PRP and_CC power_NN light_JJ blinks_VBZ 10_CD times_NNS ._.
Called_VBN Panasonic_NNP and_CC they_PRP wo_MD n't_RB help_VB because_IN its_PRP$ past_JJ the_DT 12_CD mos_NN mfg_NN warranty_NN ._.
Called_VBN extended_JJ warranty_NN svc_NN provider_NN and_CC they_PRP ordered_VBD a_DT part_NN that_WDT can_MD take_VB 6_CD weeks_NNS !!!!_. Love_NNP the_DT tv_NN ,_, easy_JJ to_TO navigate_VB controls_NNS ._.
It_PRP has_VBZ a_DT bright_JJ beautiful_JJ picture_NN and_CC have_VBP been_VBN up_RP till_IN now_RB very_RB happy_JJ with_IN this_DT tv_NN ;_: Known_VBN flaws_NNS with_IN circuits_NNS and_CC poor_JJ assembly_NN ._.
You_PRP will_MD run_VB into_IN problems_NNS with_IN set_VBN not_RB turning_VBG on_RP ._.
Its_PRP$ only_RB a_DT matter_NN of_IN time_NN Great_JJ picture_NN quality_NN ,_, connectivity_NN ,_, style_NN and_CC good_JJ value_NN ..._: but_CC ._. ._.
;_: Power_NN went_VBD out_RB ,_, never_RB turned_VBD on_RP ,_, led_VBD blinked_VBN twice_RB -_: code_NN for_IN defective_JJ SC_NN 15v_NN board_NN ,_, panasonic_JJ service_NN the_DT worst_JJS I_PRP have_VBP ever_RB experienced.The_JJ value_NN is_VBZ evidently_RB a_DT function_NN of_IN poor_JJ quality_NN parts_NNS ._.
Went_VBD back_RB to_TO Sony_NNP
