this_DT phone_NN is_VBZ really_RB great_JJ ._.
it_PRP 's_VBZ not_RB better_JJR then_RB the_DT 4g_NN phones_NNS for_IN sure_JJ ,_, but_CC it_PRP 's_VBZ not_RB meant_VBN to_TO be_VB ._.
if_IN you_PRP want_VBP a_DT super_JJ fast_RB ,_, problem_NN free_JJ phone_NN and_CC do_VBP n't_RB mind_VB paying_VBG an_DT extra_JJ 10_CD a_DT month_NN then_RB by_IN all_DT means_NNS go_VBP get_VB the_DT evo_NN or_CC epic_NN i_FW did_VBD n't_RB want_VB to_TO pay_VB the_DT extra_JJ monthly_JJ fee_NN just_RB for_IN a_DT phone_NN so_RB i_FW tried_VBD this_DT one_CD out_RP ._.
i_FW 've_VBP had_VBD it_PRP for_IN over_IN 2_CD months_NNS and_CC it_PRP 's_VBZ great_JJ ._.
the_DT keyboard_NN and_CC screen_NN are_VBP really_RB nice_JJ and_CC the_DT android_NN os_NN is_VBZ as_RB good_JJ as_IN everyone_NN says_VBZ it_PRP is_VBZ ._.
i_LS 'm_VBP not_RB a_DT smart_JJ phone_NN addict_NN but_CC i_FW do_VBP talk_VB ,_, text_NN and_CC usually_RB browse_VBP the_DT web_NN on_IN my_PRP$ phone_NN daily_RB ._.
i_LS have_VBP to_TO recharge_VB the_DT battery_NN every_DT other_JJ say_NN ._.
it_PRP 's_VBZ a_DT really_RB great_JJ size_NN too_RB ,_, especially_RB if_IN you_PRP like_IN keeping_VBG your_PRP$ phone_NN in_IN your_PRP$ pocket_NN like_IN me_PRP ._.
it_PRP 's_VBZ perfect_JJ for_IN me_PRP and_CC probably_RB most_JJS people_NNS ._.
it_PRP 's_VBZ mid_JJ range_NN smart_JJ phone_NN so_IN expect_VB it_PRP to_TO not_RB run_VB as_IN smoothly_RB as_IN the_DT high_JJ end_NN ones_NNS ._.
the_DT four_CD touchscreen_NNS keys_NNS have_VBP to_TO be_VB pressed_VBN a_DT few_JJ times_NNS for_IN a_DT response_NN sometimes_RB and_CC you_PRP get_VB better_JJR performance_NN restarting_VBG the_DT phone_NN every_DT other_JJ week_NN ._.
i_LS can_MD live_VB with_IN this_DT to_TO save_VB $_$ 120_CD a_DT year_NN ._.
most_JJS of_IN the_DT bad_JJ reviews_NNS on_IN this_DT site_NN are_VBP people_NNS trying_VBG to_TO compare_VB this_DT $_$ 50_CD phone_NN to_TO phones_NNS that_WDT go_VBP for_IN a_DT few_JJ hundred_CD ._.
this_DT phone_NN is_VBZ an_DT accord_NN not_RB a_DT bmw_NN but_CC that_IN does_VBZ not_RB mean_VB it_PRP is_VBZ not_RB a_DT great_JJ phone_NN trust_NN me_PRP ,_, most_JJS people_NNS will_MD love_VB this_DT phone_NN as_RB much_RB as_IN i_FW do_VBP ._.
i_LS really_RB like_IN the_DT phone_NN ._.
i_LS read_VB the_DT cnet_NN review_NN and_CC pretty_RB much_JJ decided_VBD it_PRP is_VBZ the_DT one_CD i_FW would_MD get_VB ._.
i_LS did_VBD n't_RB read_VB the_DT reviews_NNS from_IN users_NNS until_IN i_FW already_RB had_VBD the_DT phone_NN ._.
i_LS have_VBP had_VBD the_DT phone_NN for_IN about_IN a_DT month_NN and_CC have_VBP not_RB had_VBN any_DT real_JJ problems_NNS with_IN it_PRP ._.
i_LS recomend_VB it_PRP ,_, great_JJ price_NN and_CC a_DT great_JJ phone_NN ._.
i_LS would_MD absolutely_RB ,_, without_IN a_DT doubt_NN recomend_NN this_DT phone_NN to_TO anyone_NN ._.
for_IN the_DT price_NN you_PRP can_MD not_RB get_VB better_JJR ._.
so_RB overall_JJ i_FW would_MD recommend_VB this_DT to_TO a_DT friend_NN i_FW mean_VB its_PRP$ not_RB all_DT fancy_JJ fancy_NN like_IN the_DT evo_NN and_CC a_DT few_JJ other_JJ phones_NNS but_CC it_PRP gets_VBZ the_DT job_NN done_VBN well_RB in_IN my_PRP$ opinion_NN and_CC i_FW like_IN the_DT phone_NN overall_JJ great_JJ phone_NN with_IN a_DT few_JJ minor_JJ issues_NNS but_CC nothing_NN major_JJ but_CC then_RB again_RB what_WP cell_NN phone_NN doesnt_NN have_VBP issues_NNS its_PRP$ def_NN ._.
better_JJR than_IN my_PRP$ blackberry_NN i_FW had_VBD before_IN getting_VBG this_DT ._.
i_LS love_NN this_DT phone_NN ._.
it_PRP is_VBZ really_RB solid_JJ ._.
and_CC despite_IN what_WP another_DT reviewer_NN has_VBZ said_VBN ,_, the_DT keyboard_NN slides_VBZ out_RP very_RB nicely_RB and_CC has_VBZ a_DT nice_JJ click_NN ._.
the_DT intercept_VB does_VBZ not_RB feel_VB like_JJ cheap_JJ plastic_NN either_CC ._.
and_CC it_PRP is_VBZ relatively_RB thin_JJ compared_VBN to_TO the_DT moment_NN ._.
i_LS love_VBP the_DT shortcut_NN keys_NNS and_CC the_DT touch_NN screen_NN ._.
it_PRP also_RB boasts_VBZ a_DT very_RB good_JJ price_NN ,_, at_IN $_$ 100_CD ._.
much_RB cheaper_JJR than_IN other_JJ android_NN phones_NNS ._.
i_LS would_MD highly_RB recommend_VB this_DT phone_NN ._.
updated_VBN ._.
on_IN oct_NN 2_CD ,_, 2010_CD ._.
for_IN the_DT price_NN and_CC battery_NN life_NN this_DT phone_NN is_VBZ the_DT best_JJS option_NN if_IN you_PRP want_VBP an_DT android_NN phone_NN ._.
the_DT camera_NN is_VBZ the_DT only_JJ thing_NN i_FW is_VBZ worried_VBN about_IN but_CC after_IN messing_VBG around_RP with_IN it_PRP the_DT quality_NN became_VBD crystal_NN clear_JJ ._.
there_EX are_VBP some_DT minor_JJ flaws_NNS but_CC any_DT android_NN 2_CD ._.
1_CD phone_NN has_VBZ flaws_NNS at_IN this_DT point_NN ._.
if_IN you_PRP have_VBP wifi_NNS you_PRP at_IN 4g_NN speeds_NNS anyway_RB so_RB why_WRB pay_VB the_DT extra_JJ 10_CD charge_NN plus_CC 100_CD dollars_NNS more_RBR ._.
i_LS recommend_VB this_DT phone_NN to_TO sprint_VB customers_NNS ._.
this_DT is_VBZ more_JJR of_IN an_DT update_VBP than_IN anything_NN else_RB as_IN i_FW said_VBD in_IN a_DT prior_JJ review_NN i_FW would_MD get_VB back_RB to_TO it_PRP after_IN messing_VBG around_RP with_IN it_PRP ._.
here_RB is_VBZ what_WP i_FW found_VBN ._.
the_DT phone_NN is_VBZ light_JJ easy_JJ to_TO stuff_NN in_IN a_DT pocket_NN not_RB recommended_VBN if_IN you_PRP have_VBP keys_NNS in_IN your_PRP$ pocket_NN ._.
the_DT 800_CD mhz_NN samsung_NN cpu_NN is_VBZ fine_JJ for_IN what_WP i_FW use_VBP it_PRP for_IN some_DT light_JJ webbing_NN and_CC calling_VBG with_IN occasional_JJ sms_NNS ._.
i_LS plan_NN to_TO take_VB it_PRP to_TO the_DT mall_NN and_CC have_VBP the_DT screen_NN coated_JJ ._.
it_PRP does_VBZ hang_VB from_IN time_NN to_TO time_NN but_CC its_PRP$ tolerable_JJ ._.
screen_NN is_VBZ very_RB clear_JJ and_CC bright_JJ ._.
lots_NNS of_IN stuff_NN to_TO explore_VB lots_NNS of_IN stuff_NN to_TO change_VB ._.
the_DT slide_NN out_IN keyboard_NN is_VBZ fine_JJ for_IN me_PRP i_FW have_VBP large_JJ fingers_NNS ,_, how_WRB it_PRP works_VBZ with_IN nails_NNS i_FW dont_FW know_VBP those_DT i_FW dont_FW have_VBP ._.
over_IN all_DT i_FW am_VBP happy_JJ with_IN the_DT fone_NN mostly_RB because_IN its_PRP$ stable_JJ and_CC open_JJ source_NN and_CC not_RB as_IN limited_VBN as_IN my_PRP$ old_JJ unreliable_JJ samsung_NN ace_NN ._.
i_LS really_RB like_IN how_WRB easy_JJ it_PRP is_VBZ to_TO text_NN friends_NNS ._.
but_CC the_DT screen_NN is_VBZ a_DT little_JJ small_JJ for_IN watchin_VBG the_DT world_NN cup_NN games_NNS ._.
i_LS love_NN this_DT phone_NN ,_, bottom_JJ line_NN ._.
could_MD be_VB improved_VBN ;_: but_CC it_PRP 's_VBZ packed_VBN with_IN features_NNS ,_, and_CC you_PRP can_MD not_RB really_RB beat_VB the_DT price_NN for_IN an_DT andoid_JJ device_NN ._.
i_LS do_VBP not_RB have_VB any_DT issues_NNS at_IN all_DT with_IN this_DT phone_NN after_IN two_CD months_NNS of_IN use_NN ._.
for_IN the_DT new_JJ generation_NN of_IN phones_NNS -LRB-_-LRB- android_NN -RRB-_-RRB- this_DT mid_JJ line_NN phone_NN performs_VBZ well_RB with_IN some_DT quirks_NNS ._.
the_DT android_NN os_NN is_VBZ a_DT welcome_JJ change_NN and_CC really_RB makes_VBZ the_DT phone_NN feel_VB free_JJ to_TO do_VB what_WP you_PRP desire_VBP ._.
best_JJS of_IN all_DT there_EX are_VBP promotions_NNS at_IN retailers_NNS and_CC you_PRP should_MD be_VB able_JJ to_TO join_VB with_IN little_JJ or_CC no_DT cash_NN ._.
break_NN into_IN the_DT android_NN experience_NN ._.
you_PRP wo_MD not_RB look_VB back_RB ._.
bottom_JJ line_NN ,_, do_VBP n't_RB buy_VB this_DT $_$ 99_CD -LRB-_-LRB- sprint_NN -RRB-_-RRB- /_: $_$ 200_CD -LRB-_-LRB- vm_NN -RRB-_-RRB- phone_NN and_CC expect_VBP a_DT $_$ 400_CD epic_NN 4g_NN or_CC a_DT droid_NN incredible_JJ ._.
expect_VB a_DT mid_JJ range_NN android_NN phone_NN that_WDT just_RB does_VBZ what_WP you_PRP want_VBP it_PRP to_TO at_IN the_DT speed_NN it_PRP can_MD ,_, which_WDT honestly_RB is_VBZ not_RB that_IN bad_JJ ._.
its_PRP$ actually_RB not_RB bad_JJ at_IN all_DT ,_, considering_VBG its_PRP$ one_CD of_IN the_DT most_RBS powerful_JJ phones_NNS on_IN the_DT market_NN today_NN ._.
like_IN i_FW said_VBD before_IN ,_, call_VB quality_NN is_VBZ decent_JJ ,_, battery_NN life_NN is_VBZ decent_JJ ,_, the_DT phone_NN itself_PRP is_VBZ decent_JJ ._.
just_RB give_VB it_PRP a_DT try_NN ,_, and_CC if_IN you_PRP do_VBP not_RB like_VB it_PRP ,_, you_PRP can_MD always_RB take_VB it_PRP back_RB ._.
this_DT phone_NN is_VBZ the_DT ideal_JJ middle_JJ ground_NN smartphone_NN for_IN the_DT young_JJ professional_JJ ._.
it_PRP is_VBZ very_RB sleek_JJ ,_, stylish_JJ and_CC affordable_JJ ._.
it_PRP does_VBZ not_RB handle_VB emails_NNS like_IN the_DT blackberry_NN does_VBZ -LRB-_-LRB- integrated_VBN email_NN browser_NN ,_, rapid_JJ recieving_VBG and_CC sending_VBG -RRB-_-RRB- ,_, but_CC it_PRP does_VBZ combine_VB the_DT best_JJS of_IN both_DT worlds_NNS for_IN a_DT fun_NN phone_NN and_CC a_DT work_NN phone_NN ._.
with_IN this_DT phone_NN you_PRP definitely_RB get_VBP a_DT lot_NN of_IN bang_NN for_IN your_PRP$ buck_NN ._.
i_LS would_MD recomend_VB the_DT phone_NN with_IN out_IN a_DT second_JJ thought_NN despite_IN the_DT app_JJ killer_NN problem_NN because_IN its_PRP$ a_DT good_JJ phone_NN that_WDT will_MD get_VB the_DT job_NN done_VBN on_IN a_DT buget_NN ._.
i_LS loved_VBD my_PRP$ g1_NN for_IN years_NNS ,_, did_VBD not_RB think_VB i_FW would_MD need_VB a_DT better_JJR phone_NN ,_, but_CC this_DT phone_NN is_VBZ better_RBR ._.
it_PRP is_VBZ faster_RBR ._.
longer_JJR batter_NN life_NN and_CC a_DT very_RB attractive_JJ design_NN ._.
the_DT call_JJ quality_NN is_VBZ the_DT best_JJS part_NN ._.
i_LS can_MD hear_VB perfectly_RB ,_, even_RB in_IN places_NNS where_WRB i_FW have_VBP one_CD bar_NN ._.
it_PRP meet_VBP all_DT my_PRP$ expectations_NNS and_CC it_PRP is_VBZ one_CD of_IN the_DT best_JJS android_NN phones_NNS on_IN sprint_NN ._.
this_DT is_VBZ a_DT great_JJ update_VB for_IN me_PRP ._.
this_DT phone_NN is_VBZ a_DT very_RB good_JJ budget_NN buy_NN ._.
it_PRP is_VBZ slower_JJR than_IN most_JJS of_IN its_PRP$ competition_NN and_CC it_PRP is_VBZ quite_RB fat_JJ and_CC heavy_JJ ._.
i_LS bought_VBD it_PRP running_VBG android_NN 2_CD ._.
1_CD and_CC mostly_RB everything_NN works_VBZ well_RB the_DT haptic_JJ keys_NNS under_IN the_DT screen_NN are_VBP really_RB annoying_JJ ,_, as_IN they_PRP tend_VBP to_TO lag_VB a_DT lot_NN ,_, however_RB ,_, they_PRP do_VBP work_VB ._.
it_PRP seems_VBZ the_DT more_RBR free_JJ space_NN you_PRP have_VBP on_IN this_DT phone_NN ,_, the_DT less_JJR things_NNS seem_VBP to_TO lag_VB ._.
download_VB task_NN managers_NNS and_CC organize_VB your_PRP$ phone_NN 's_POS functions_NNS ,_, and_CC you_PRP wo_MD not_RB experience_VB many_JJ annoying_JJ things_NNS other_JJ reviewers_NNS can_MD not_RB stand_VB the_DT slide_NN out_IN keyboard_NN is_VBZ very_RB convenient_JJ and_CC easy_JJ to_TO use_VB ,_, however_RB ,_, i_FW started_VBN using_VBG the_DT touch_NN screen_NN keyboard_NN and_CC now_RB i_FW never_RB use_VBP the_DT slide_NN out_IN keyboard_NN ,_, making_VBG it_PRP simply_RB dead_JJ weight_NN the_DT screen_NN is_VBZ quite_RB bright_JJ ;_: i_LS 've_VBP made_VBN my_PRP$ default_NN brightness_NN at_IN its_PRP$ minimum_JJ level_NN ._.
it_PRP is_VBZ responsive_JJ and_CC accurate_JJ enough_RB ._.
the_DT quality_NN is_VBZ not_RB anything_NN amazing_JJ ,_, as_IN compared_VBN to_TO the_DT samsung_JJ epic_NN ._.
the_DT resolution_NN is_VBZ somewhat_RB low_JJ and_CC the_DT screen_NN itself_PRP is_VBZ quite_RB small_JJ compared_VBN to_TO the_DT size_NN of_IN the_DT phone_NN ._.
nothing_NN wrong_JJ ,_, though_IN the_DT speaker_NN on_IN this_DT phone_NN is_VBZ loud_JJ enough_RB ,_, quality_NN is_VBZ about_RB as_RB good_JJ as_IN a_DT tiny_JJ speaker_NN like_IN that_DT can_MD get_VB ,_, i_FW guess_NN ._.
the_DT ear_NN piece_NN speaker_NN is_VBZ very_RB loud_JJ ,_, i_FW never_RB need_VBP to_TO have_VB full_JJ volume_NN for_IN calls_VBZ the_DT camera_NN is_VBZ the_DT big_JJ disappointment_NN ;_: it_PRP is_VBZ weak_JJ ._.
it_PRP is_VBZ not_RB fun_NN upgrading_VBG to_TO such_PDT an_DT advanced_JJ phone_NN -LRB-_-LRB- after_IN owning_VBG a_DT 2nd_JJ gen_NN lg_NN chocolate_NN -RRB-_-RRB- and_CC being_VBG satisfied_VBN with_IN all_PDT the_DT upgrades_NNS ,_, then_RB finding_VBG out_RP your_PRP$ camera_NN is_VBZ only_RB better_JJR than_IN your_PRP$ old_JJ phone_NN by_IN a_DT very_RB small_JJ amount_NN ._.
they_PRP give_VBP you_PRP a_DT tiny_JJ reflective_JJ bubble_NN mirror_NN under_IN the_DT lens_NN as_IN a_DT means_NN of_IN taking_VBG a_DT picture_NN of_IN yourself_PRP this_DT method_NN is_VBZ stupid_JJ and_CC dumb_JJ and_CC the_DT most_RBS illogical_JJ feature_NN on_IN this_DT phone_NN ._.
i_LS thought_VBD i_FW 'd_MD never_RB see_VB this_DT feature_NN after_IN my_PRP$ last_JJ phone_NN all_DT in_IN all_DT ,_, if_IN your_PRP$ goal_NN is_VBZ to_TO upgrade_VB to_TO an_DT android_NN phone_NN for_IN as_RB little_JJ money_NN as_IN possible_JJ ,_, then_RB they_PRP samsung_VBP intercept_VB is_VBZ a_DT completely_RB logical_JJ solution_NN ._.
i_FW am_VBP quite_RB happy_JJ after_IN owning_VBG this_DT phone_NN for_IN 2_CD months_NNS now_RB ._.
i_LS got_VBD what_WP i_FW paid_VBN for_IN ,_, however_RB ._.
after_IN owning_VBG the_DT phone_NN for_IN 2_CD months_NNS ,_, i_FW notice_VB its_PRP$ hefty_JJ weight_NN ,_, occasional_JJ slowness_NN ,_, and_CC severely_RB lacking_VBG camera_NN ._.
i_FW is_VBZ very_RB disappointed_JJ with_IN this_DT phone_NN and_CC exchanged_VBD it_PRP for_IN an_DT evo_NN 2_CD weeks_NNS later_RB ._.
within_IN a_DT week_NN it_PRP would_MD regularly_RB not_RB respond_VB when_WRB i_FW pressed_VBD an_DT icon_NN ,_, or_CC an_DT app_NN would_MD appear_VB to_TO be_VB responding_VBG ,_, but_CC would_MD not_RB actually_RB open_JJ ._.
it_PRP is_VBZ also_RB slow_JJ in_IN general_JJ to_TO open_VB an_DT app_NN ._.
i_LS did_VBD download_VB a_DT lot_NN of_IN apps_NNS in_IN the_DT first_JJ week_NN ,_, and_CC some_DT may_MD have_VB been_VBN interfering_VBG with_IN the_DT phone_NN ._.
i_LS brought_VBD it_PRP back_RB to_TO the_DT sprint_NN store_NN and_CC they_PRP reset_VB the_DT phone_NN to_TO it_PRP 's_VBZ original_JJ factory_NN settings_NNS ._.
the_DT speed_NN improved_VBN with_IN that_DT but_CC is_VBZ still_RB slower_JJR than_IN i_FW wanted_VBD it_PRP to_TO be_VB contacts_NNS sync_NN with_IN google_NN contacts_NNS ,_, which_WDT is_VBZ great_JJ ,_, but_CC this_DT phone_NN does_VBZ not_RB recognize_VB google_NN contacts_NNS folders_NNS like_IN other_JJ android_NN phones_NNS do_VBP ._.
to_TO put_VB something_NN a_DT contact_NN into_IN folder_NN from_IN what_WP i_FW can_MD tell_VB you_PRP had_VBD to_TO save_VB the_DT number_NN onto_IN your_PRP$ phone_NN and_CC then_RB link_VBP it_PRP to_TO the_DT google_NN contact_NN when_WRB entering_VBG contacts_NNS i_FW would_MD continually_RB hit_VB a_DT phone_NN number_NN when_WRB i_FW intended_VBN to_TO edit_VB it_PRP ._.
instead_RB it_PRP would_MD dial_VB and_CC take_VB a_DT long_JJ time_NN to_TO get_VB to_TO a_DT screen_NN where_WRB i_FW can_MD end_VB the_DT call_NN ._.
answering_VBG calls_NNS also_RB took_VBD a_DT long_JJ hold_NN of_IN a_DT button_NN and_CC was_VBD not_RB always_RB clear_JJ to_TO me_PRP when_WRB the_DT call_NN had_VBD been_VBN picked_VBN up_RP ._.
when_WRB on_IN a_DT call_NN i_FW seemed_VBD to_TO be_VB putting_VBG people_NNS on_IN speakerphone_NN or_CC mute_JJ with_IN my_PRP$ face_NN the_DT week_NN after_IN i_FW bought_VBD this_DT phone_NN ,_, samsung_NN came_VBD out_RP with_IN the_DT transform_VB for_IN $_$ 50_CD more_JJR ._.
from_IN playing_VBG with_IN it_PRP at_IN the_DT store_NN ,_, it_PRP seems_VBZ improved_VBN from_IN the_DT intercept_VB ._.
the_DT headphone_NN jack_NN of_IN the_DT transform_VBP is_VBZ on_IN the_DT top_JJ o_NN the_DT phone_NN ,_, instead_RB of_IN on_IN the_DT side_NN with_IN the_DT intercept_VB ,_, which_WDT makes_VBZ it_PRP hard_JJ to_TO put_VB in_RP your_PRP$ pocket_NN with_IN headphones_NNS on_IN ._.
the_DT transform_VBP also_RB allows_VBZ you_PRP to_TO turn_VB the_DT sounds_NNS on_IN and_CC off_IN on_IN the_DT lock_NN screen_NN ,_, which_WDT is_VBZ a_DT nice_JJ feature_NN ._.
even_RB so_RB ,_, when_WRB i_FW returned_VBD the_DT intercept_VB ,_, i_FW decided_VBD to_TO take_VB the_DT plunge_NN and_CC go_VB with_IN the_DT htc_NN evo_NN ._.
i_FW am_VBP now_RB in_IN love_NN with_IN my_PRP$ phone_NN ._.
the_DT evo_NN is_VBZ a_DT smart_JJ ,_, smart_JJ phone_NN ._.
if_IN you_PRP can_MD afford_VB the_DT evo_NN and_CC the_DT extra_JJ $_$ 10_CD data_NNS fee_NN for_IN 4g_NN ,_, i_FW would_MD highly_RB recommend_VB it_PRP over_IN the_DT intercept_VB ._.
not_RB worth_IN the_DT money_NN for_IN a_DT phone_NN you_PRP have_VBP to_TO power_NN down_IN constantly_RB ._.
i_FW 've_VBP had_VBN this_DT phone_NN for_IN a_DT few_JJ months_NNS now_RB ,_, and_CC i_FW 've_VBP been_VBN trying_VBG to_TO figure_VB out_RP get_VB the_DT thing_NN to_TO respond_VB better_RB ,_, battery_NN last_RB longer_RBR ,_, etc_FW ._.
my_PRP$ biggest_JJS gripe_NN with_IN the_DT phone_NN has_VBZ to_TO be_VB its_PRP$ sluggishness_NN ._.
it_PRP affects_VBZ everything_NN about_IN the_DT phone_NN ._.
if_IN you_PRP get_VBP a_DT phone_NN call_NN ,_, it_PRP will_MD vibrate_VB for_IN a_DT while_NN ,_, then_RB eventually_RB play_VB the_DT ring_NN tone_NN ,_, and_CC eventually_RB display_VBP the_DT phone_NN number_NN -LRB-_-LRB- sometimes_RB without_IN contact_NN image_NN or_CC information_NN -RRB-_-RRB- ._.
good_JJ luck_NN at_IN this_DT point_NN trying_VBG to_TO hold_VB the_DT accept_VB buttons_NNS ._.
the_DT phone_NN wo_MD n't_RB answer_VB ,_, and_CC instead_RB i_FW have_VBP to_TO call_VB the_DT person_NN back_RB ._.
i_FW 've_VBP had_VBN to_TO do_VB this_DT several_JJ times_NNS that_WDT past_JJ few_JJ weeks_NNS the_DT battery_NN on_IN this_DT phone_NN wo_MD not_RB last_VB very_RB long_RB either_RB ._.
i_LS recommend_VB not_RB using_VBG chat_NN clients_NNS on_IN the_DT phone_NN as_IN it_PRP will_MD cause_VB the_DT phone_NN to_TO only_RB last_JJ maybe_RB 10_CD hours_NNS on_IN battery_NN ._.
without_IN it_PRP ,_, i_FW think_VBP the_DT phone_NN can_MD last_VB about_IN 24_CD hours_NNS without_IN a_DT charge_NN ._.
maybe_RB 30_CD hours_NNS at_IN best_JJS if_IN you_PRP 're_VBP looking_VBG to_TO get_VB into_IN the_DT android_NN experience_NN ,_, this_DT is_VBZ not_RB the_DT phone_NN for_IN you_PRP ._.
if_IN you_PRP are_VBP looking_VBG to_TO get_VB a_DT phone_NN ,_, this_DT is_VBZ not_RB the_DT phone_NN for_IN you_PRP ._.
if_IN you_PRP want_VBP to_TO use_VB it_PRP as_IN a_DT media_NNS device_NN and_CC nothing_NN related_JJ to_TO a_DT phone_NN ,_, then_RB consider_VB this_DT ._.
look_VB for_IN other_JJ samsung_JJ phones_NNS or_CC other_JJ android_NN phones_NNS ._.
stay_VB away_RB from_IN this_DT one_CD ._.
this_DT phone_NN is_VBZ fine_JJ if_IN you_PRP are_VBP not_RB planning_VBG on_IN installing_VBG any_DT additional_JJ software_NN ._.
out_IN of_IN the_DT box_NN it_PRP will_MD work_VB just_RB fine_JJ ,_, but_CC as_IN you_PRP start_VBP to_TO install_VB apps_NNS it_PRP will_MD become_VB more_RBR and_CC more_RBR unusable_JJ ._.
i_LS had_VBD this_DT phone_NN for_IN 2_CD weeks_NNS and_CC it_PRP become_VB completely_RB unusable_JJ ._.
it_PRP would_MD freeze_VB up_RP when_WRB answering_VBG calls_NNS ,_, the_DT bluetooth_NN stereo_NN would_MD skip_VB and_CC stutter_NN ,_, and_CC it_PRP would_MD take_VB upwards_NNS of_IN 10_CD mins_NNS to_TO send_VB a_DT simple_JJ text_NN message_NN ._.
i_LS even_RB exchanged_VBD it_PRP for_IN another_DT phone_NN and_CC experienced_VBD the_DT same_JJ issues_NNS with_IN the_DT new_JJ phone_NN ._.
i_LS finally_RB had_VBD to_TO go_VB with_IN a_DT different_JJ phone_NN completely_RB ,_, and_CC i_FW do_VBP not_RB have_VB these_DT issues_NNS with_IN my_PRP$ new_JJ phone_NN ._.
i_LS do_VBP not_RB recommend_VB this_DT phone_NN ._.
being_VBG new_JJ to_TO android_NN ,_, i_FW took_VBD the_DT in_IN store_NN sucker_NN bait_NN ,_, not_RB realizing_VBG just_RB how_WRB slow_JJ the_DT phone_NN was_VBD ._.
once_RB you_PRP get_VBP used_VBN to_TO android_NN and_CC know_VB how_WRB to_TO zip_VB around_IN the_DT os_NNS ,_, you_PRP find_VBP out_RP the_DT phone_NN can_MD not_RB keep_VB up_RP obviously_RB ,_, i_FW took_VBD the_DT phone_NN back_RB ._.
being_VBG a_DT sprint_NN guy_NN ,_, my_PRP$ only_JJ android_NN choices_NNS were_VBD evo_NN or_CC epic_NN ._.
can_MD you_PRP say_VB big_JJ money_NN ._.
do_VB not_RB buy_VB this_DT phone_NN ._.
it_PRP can_MD not_RB adequately_RB do_VB what_WP you_PRP buy_VBP a_DT smartphone_NN for_IN ._.
hopefully_RB the_DT transform_VB will_MD adequately_RB fill_VB the_DT low_JJ end_NN hole_NN in_IN sprint_NN 's_POS android_JJ lineup_NN ._.
do_VB not_RB buy_VB this_DT phone_NN ._.
once_RB you_PRP hold_VBP it_PRP ._.
you_PRP see_VBP how_WRB cheap_JJ it_PRP is_VBZ really_RB made_VBN ._.
for_IN the_DT price_NN i_FW really_RB wanted_VBD this_DT phone_NN to_TO work_VB ,_, alas_UH it_PRP became_VBD a_DT brick_NN w/in_NN days_NNS of_IN activation_NN ._.
the_DT only_JJ thing_NN that_WDT worked_VBD is_VBZ the_DT phone_NN feature_NN ._.
i_LS would_MD lose_VB data_NNS conncetion_NN for_IN days_NNS at_IN a_DT time_NN ;_: sprint_NN would_MD disconnect_VB and_CC reconnect_VB the_DT phone_NN remotely_RB which_WDT would_MD work_VB for_IN a_DT day_NN or_CC two_CD but_CC who_WP has_VBZ time_NN to_TO keep_VB calling_VBG them_PRP to_TO be_VB transfered_VBN 3_CD times_NNS before_IN you_PRP get_VBP to_TO the_DT right_JJ person_NN ._.
the_DT first_JJ week_NN i_FW got_VBD this_DT phone_NN i_FW is_VBZ in_IN downtown_NN boston_NN and_CC needed_VBD this_DT phones_NNS gps_NNS to_TO get_VB me_PRP to_TO business_NN dinner_NN i_FW is_VBZ late_JJ b/c_NN the_DT daggum_NN gps_NNS did_VBD n't_RB work_VB b/c_RB the_DT daggum_NN connection_NN is_VBZ lost_VBN i_FW also_RB hated_VBD the_DT keypad_NN ,_, they_PRP tell_VBP you_PRP that_IN you_PRP will_MD get_VB used_VBN to_TO it_PRP but_CC they_PRP lie_VBP to_TO you_PRP so_IN they_PRP can_MD sell_VB a_DT phone_NN that_WDT wo_MD not_RB sell_VB itself_PRP ._.
i_LS wanted_VBD the_DT moment_NN until_IN i_FW learned_VBD it_PRP would_MD no_RB longer_RB be_VB supported_VBN ._.
can_MD not_RB believe_VB this_DT is_VBZ replacing_VBG that_DT ._.
this_DT is_VBZ my_PRP$ first_JJ touchscreen_NN and_CC i_FW would_MD probably_RB not_RB get_VB another_DT one_CD ._.
since_IN i_FW frequently_RB hold_VBP the_DT phone_NN between_IN my_PRP$ ear_NN and_CC shoulder_NN for_IN quick_JJ calls_NNS ,_, a_DT touchscreen_NN is_VBZ a_DT bad_JJ decision_NN ._.
i_LS had_VBD a_DT blackberry_NN and_CC a_DT lg_NN rumor_NN ,_, both_DT of_IN which_WDT were_VBD better_JJR for_IN talkign_NN ,_, texting_NN and_CC emailing_NN than_IN this_DT phone_NN ._.
for_IN a_DT multi_NNS tasking_VBG phone_NN this_DT phone_NN has_VBZ significantly_RB decresed_VBN my_PRP$ efficiency_NN ._.
would_MD guess_VB this_DT is_VBZ a_DT good_JJ phone_NN if_IN you_PRP use_VBP lots_NNS of_IN apps_NNS ,_, surf_NN the_DT web_NN and_CC use_VB other_JJ multimedia_NNS functions_NNS ._.
dont_NN '_'' get_VB it_PRP ._.
i_LS agree_VBP with_IN all_PDT the_DT other_JJ negative_JJ reviews_NNS regarding_VBG the_DT speed_NN or_CC lack_NN thereof_RB with_IN this_DT device_NN ._.
can_MD not_RB call_VB this_DT a_DT phone_NN since_IN the_DT essential_JJ function_NN of_IN a_DT phone_NN is_VBZ to_TO consistently_RB make_VB calls_NNS take_VB calls_NNS and_CC the_DT slow_JJ processor_NN and_CC busy_JJ s/w_NN makes_VBZ these_DT two_CD straightforward_JJ tasks_NNS challenging_VBG -LRB-_-LRB- even_RB ending_VBG a_DT call_NN can_MD be_VB a_DT challenge_NN -RRB-_-RRB- ._.
all_DT the_DT other_JJ features_NNS are_VBP nice_JJ concepts_NNS but_CC if_IN you_PRP can_MD not_RB use_VB this_DT thing_NN as_IN a_DT phone_NN then_RB this_DT is_VBZ merely_RB a_DT texting_NN ,_, email_NN ,_, photo_NN taking_NN ,_, facebook_NN checking_NN ,_, small_JJ screen_NN tv_NN device_NN at_IN best_JJS ._.
yeah_JJ i_FW am_VBP old_JJ school_NN ,_, i_FW need_VBP to_TO use_VB my_PRP$ smartphone_NN as_IN a_DT phone_NN though_IN it_PRP may_MD be_VB possible_JJ to_TO make_VB tweaks_NNS to_TO the_DT speed_NN and_CC functionality_NN with_IN the_DT task_NN manager_NN and_CC other_JJ tools_NNS it_PRP is_VBZ not_RB my_PRP$ job_NN to_TO make_VB this_DT pricey_JJ device_NN work_NN properly_RB out_IN of_IN the_DT box_NN typical_JJ operation_NN sequence_NN press_NN any_DT button_NN once_RB -LRB-_-LRB- nothing_NN -RRB-_-RRB- you_PRP press_VBP the_DT same_JJ button_NN again_RB because_IN you_PRP think_VBP you_PRP did_VBD not_RB press_VB the_DT desired_JJ function_NN button_NN exactly_RB right_RB the_DT first_JJ time_NN -LRB-_-LRB- still_RB nothing_NN -RRB-_-RRB- or_CC you_PRP think_VBP you_PRP are_VBP doing_VBG something_NN wrong_JJ and_CC press_NN a_DT different_JJ button_NN and_CC the_DT third_JJ time_NN it_PRP might_MD execute_VB all_DT three_CD commands_NNS within_IN a_DT half_NN second_JJ so_IN the_DT menu_NN 's_POS go_VB back_RB beyond_IN or_CC nowhere_RB near_IN where_WRB you_PRP wanted_VBD to_TO be_VB ._.
at_IN first_JJ i_FW thought_VBD it_PRP is_VBZ me_PRP having_VBG new_JJ technology_NN transition_NN issues_NNS and_CC after_IN checking_VBG reviews_NNS here_RB is_VBZ glad_JJ to_TO see_VB it_PRP is_VBZ not_RB me_PRP though_IN seriously_RB disappointed_JJ sprint_NN and_CC samsung_NN would_MD release_VB a_DT half_NN baked_JJ product_NN that_WDT might_MD not_RB be_VB able_JJ to_TO make_VB emergency_NN calls_NNS took_VBD it_PRP back_RB to_TO the_DT sprint_NN store_NN within_IN 22_CD hours_NNS and_CC got_VBD the_DT samsung_JJ epic_NN 4g_NN ._.
infinitely_RB better_JJR though_IN the_DT epic_NN is_VBZ larger_JJR ,_, battery_NN life_NN is_VBZ shorter_JJR ,_, more_RBR expensive_JJ and_CC requires_VBZ a_DT more_RBR expensive_JJ data_NNS service_NN ._.
i_FW 've_VBP owned_VBN my_PRP$ intercept_VB for_IN about_RB 2_CD months_NNS and_CC before_IN that_DT i_FW had_VBD the_DT verizon_NN droid_NN ._.
the_DT intercept_VB is_VBZ a_DT much_RB smaller_JJR phone_NN ,_, fitting_JJ into_IN a_DT pocket_NN or_CC hand_NN nicely_RB ._.
but_CC that_DT 's_VBZ where_WRB it_PRP stops_VBZ ._.
having_VBG use_NN two_CD different_JJ droid_NN phones_NNS i_FW do_VBP not_RB recommend_VB the_DT samsung_NN intercept_VB ._.
every_DT application_NN from_IN searching_VBG contacts_NNS ,_, messages_NNS ,_, or_CC checking_VBG e_SYM mails_NNS is_VBZ very_RB slow_JJ ._.
i_LS took_VBD the_DT advice_NN of_IN a_DT sales_NNS rep_NN at_IN radio_NN shack_NN that_IN it_PRP is_VBZ fast_JJ and_CC that_DT 's_VBZ my_PRP$ fault_NN ._.
my_PRP$ recommendation_NN is_VBZ to_TO read_VB the_DT reviews_NNS here_RB and_CC compare_VB ._.
best_JJS of_IN luck_NN ._.
samsung_NN and_CC sprint_NN is_VBZ knowingly_RB selling_VBG the_DT intercept_VB ,_, knowing_VBG it_PRP has_VBZ problems_NNS ._.
a_DT sprint_NN rep_NN told_VBD me_PRP that_IN the_DT intercept_VB has_VBZ no_DT bad_JJ reviews_NNS ._.
he_PRP must_MD not_RB read_VB sprints_NNS own_JJ web_NN site_NN ._.
samsung_VBG needs_NNS to_TO ugrade_VB and_CC fix_VB the_DT intercepts_NNS problems_NNS or_CC recall_VBP the_DT intercept_VB ._.
give_VB me_PRP a_DT phone_NN that_WDT works_VBZ or_CC let_VB me_PRP out_IN of_IN my_PRP$ contract_NN ._.
,_, sprint_NN reps_NNS speak_VBP softly_RB and_CC kind_RB but_CC that_DT wont_JJ fix_NN the_DT intercepts_NNS problems_NNS ,_, all_DT that_DT did_VBD is_VBZ get_VB me_PRP past_JJ my_PRP$ 30_CD day_NN exchange_NN period_NN and_CC now_RB i_FW 'm_VBP stuck_VBN with_IN a_DT junk_NN lemon_JJ phone_NN ._.
sprint_NN pulling_VBG the_DT battery_NN is_VBZ only_RB a_DT temporary_JJ fix_NN to_TO get_VB you_PRP out_IN the_DT door_NN ._.
on_IN line_NN keybord_NN misses_VBZ my_PRP$ leter_NN by_IN 1_CD char_NN ._.
website_NN search_NN just_RB hangs_VBZ in_IN a_DT white_JJ out_IN can_MD not_RB find_VB delete_VB fore_NN videos_NNS ._.
purchased_VBN this_DT phone_NN 2_CD weeks_NNS ago_RB and_CC loved_VBD it_PRP the_DT first_JJ week_NN ._.
worked_VBD well_RB and_CC easy_RB to_TO use_VB ._.
after_IN the_DT first_JJ week_NN ,_, troubles_NNS started_VBD ._.
first_RB ,_, the_DT phone_NN would_MD not_RB open_VB a_DT program_NN or_CC force_VB it_PRP close_VB for_IN no_DT good_JJ reason_NN ._.
next_RB ,_, it_PRP started_VBD the_DT get_VB poor_JJ signal_NN reception_NN in_IN places_NNS where_WRB my_PRP$ old_JJ phone_NN would_MD have_VB full_JJ bars_NNS ._.
by_IN the_DT 15th_JJ day_NN ,_, i_FW had_VBD no_DT signal_NN reception_NN zero_CD bars_NNS anywhere_RB and_CC everywhere_RB ._.
i_LS had_VBD a_DT nice_JJ paper_NN weight_NN ._.
this_DT phone_NN is_VBZ not_RB subjected_VBN to_TO abuse_VB such_JJ as_IN dropping_VBG ,_, getting_VBG wet_JJ ,_, left_VBN in_IN extreme_JJ heat_NN ,_, etc_FW ._.
returned_VBD it_PRP and_CC is_VBZ offered_VBN another_DT ,_, but_CC not_RB willing_JJ to_TO take_VB a_DT 2nd_JJ chance_NN on_IN a_DT phone_NN that_WDT performed_VBD well_RB for_IN just_RB one_CD week_NN i_FW would_MD not_RB recommend_VB purchasing_VBG this_DT phone_NN to_TO anyone_NN ._.
i_FW purchased_VBN this_DT phone_NN on_IN the_DT 9th_JJ ,_, never_RB been_VBN dropped_VBN ,_, dinged_VBN or_CC anything_NN done_VBN to_TO harm_VB ._.
last_JJ night_NN while_IN holding_VBG the_DT phone_NN in_IN my_PRP$ hand_NN the_DT screen_NN shattered_VBN ._.
sounds_VBZ a_DT little_JJ hard_JJ to_TO believe_VB perhaps_RB i_FW would_MD not_RB believe_VB it_PRP either_CC except_IN for_IN the_DT fact_NN i_FW watched_VBD it_PRP happen_VB right_RB before_IN my_PRP$ eyes_NNS ._.
today_NN i_FW found_VBN out_IN a_DT friend_NN of_IN a_DT friend_NN has_VBZ the_DT intercept_VB as_RB well_RB and_CC the_DT exact_JJ same_JJ thing_NN happened_VBD to_TO his_PRP$ phone_NN as_RB well_RB ._.
i_LS would_MD not_RB purchase_VB this_DT phone_NN it_PRP is_VBZ defective_JJ ._.
great_JJ phone_NN with_IN to_TO many_JJ gliches_NNS ._.
hoping_VBG the_DT transform_VB turns_VBZ out_RP better_JJR than_IN this_DT model_NN ._.
i_LS am_VBP a_DT new_JJ spring_NN customer_NN -LRB-_-LRB- less_JJR than_IN 60_CD days_NNS into_IN a_DT new_JJ contract_NN -RRB-_-RRB- ._.
i_LS wanted_VBD the_DT evo_NN for_IN my_PRP$ wife_NN and_CC the_DT epic_NN for_IN myself_PRP ._.
apparently_RB there_EX is_VBZ a_DT nationwide_JJ shortage_NN ._.
the_DT sales_NNS rep_NN asked_VBD what_WP i_FW is_VBZ looking_VBG for_IN in_IN a_DT phone_NN ._.
i_LS said_VBD ,_, web_NN ,_, text_NN ,_, video_NN ,_, apps_NNS ,_, phone_NN ._.
he_PRP said_VBD check_NN out_IN this_DT intercept_VB it_PRP does_VBZ all_DT of_IN that_DT and_CC it_PRP wo_MD n't_RB cost_VB you_PRP anything_NN with_IN the_DT new_JJ contract_NN ._.
worst_JJS mistake_NN ever_RB ._.
i_LS have_VBP called_VBN customer_NN support_NN repeatedly_RB and_CC they_PRP were_VBD not_RB only_RB helpful_JJ but_CC rude_JJ ._.
i_LS have_VBP taken_VBN it_PRP to_TO the_DT sprint_NN store_NN ,_, it_PRP has_VBZ had_VBD a_DT hard_JJ reset_NN ,_, a_DT cleared_VBN cache_NN ,_, a_DT reset_NN to_TO default_NN ,_, everything_NN they_PRP could_MD do_VB to_TO fix_VB this_DT phone_NN and_CC it_PRP still_RB is_VBZ nothing_NN but_CC a_DT $_$ 400_CD paperweight_NN ._.
i_LS even_RB emailed_VBD dan@sprint_JJ ._.
com_NN -LRB-_-LRB- do_VBP n't_RB expect_VB to_TO talk_VB to_TO dan_VB ,_, you_PRP 'll_MD get_VB a_DT mike_NN or_CC a_DT joe_NN or_CC something_NN -RRB-_-RRB- explaining_VBG my_PRP$ situation_NN ,_, they_PRP declined_VBD my_PRP$ request_NN for_IN a_DT new_JJ phone_NN and_CC sent_VBD me_PRP to_TO the_DT repair_NN shop_NN would_MD like_VB to_TO give_VB me_PRP a_DT refurbished_VBN phone_NN of_IN the_DT same_JJ model_NN ._.
so_RB i_FW 'm_VBP thinking_VBG wait_NN ,_, you_PRP want_VBP to_TO give_VB me_PRP a_DT used_VBN piece_NN of_IN junk_NN to_TO replace_VB my_PRP$ new_JJ piece_NN of_IN junk_NN ._.
makes_VBZ total_JJ sense_NN not_RB ._.
so_RB now_RB here_RB i_FW am_VBP ,_, less_JJR than_IN 2_CD months_NNS into_IN a_DT new_JJ 2_CD year_NN contract_NN and_CC i_FW 'm_VBP stuck_VBN with_IN a_DT p_NN ._.
phone_NN for_IN at_IN least_JJS the_DT next_JJ year_NN ._.
i_FW am_VBP very_RB tech_NN savvy_NN ,_, i_FW build_VB computers_NNS for_IN a_DT living_NN so_RB please_VB take_VB my_PRP$ advice_NN and_CC do_VBP not_RB get_VB this_DT phone_NN ._.
if_IN you_PRP have_VBP it_PRP and_CC it_PRP 's_VBZ less_JJR than_IN 30_CD days_NNS take_VBP it_PRP back_RB ._.
seriously_RB ,_, if_IN you_PRP do_VBP n't_RB have_VB problems_NNS with_IN it_PRP now_RB ,_, you_PRP will_MD ._.
samsung_VBG rolled_VBN out_RP a_DT great_JJ new_JJ android_NN os_NN 2_CD ._.
2_CD but_CC guess_VB what_WP ,_, this_DT phone_NN wo_MD n't_RB be_VB supporting_VBG it_PRP ._.
this_DT phone_NN is_VBZ terrible_JJ ,_, tech_NN support_NN is_VBZ terrible_JJ ,_, customer_NN service_NN is_VBZ terrible_JJ ._.
once_RB your_PRP$ 30_CD days_NNS are_VBP up_RB and_CC they_PRP have_VBP your_PRP$ rear_JJ end_NN in_IN a_DT sling_NN all_PDT the_DT nicey_NN nicey_NN sales_NNS reps_NNS go_VBP by_IN by_IN ._.
if_IN you_PRP have_VBP to_TO have_VB spring_NN go_VB with_IN the_DT evo_NN or_CC the_DT epic_NN ,_, if_IN it_PRP will_MD cost_VB you_PRP $_$ 100_CD more_JJR ,_, do_VBP it_PRP ._.
you_PRP wo_MD not_RB regret_VB it_PRP in_IN the_DT end_NN ._.
for_IN those_DT of_IN you_PRP with_IN the_DT intercept_VB i_FW recommend_VB going_VBG here_RB http_VB /_: /_: community_NN ._.
sprint_NN ._.
com/baw/message_NN /_: 224248_CD ;_: jsessionid_NN c1e87a30d06902920a0ec2861294f33f_NN ._.
app2jive1_NN and_CC demanding_VBG this_DT phone_NN be_VB recalled_VBN or_CC at_IN least_JJS offer_VB us_PRP an_DT upgrade_NN ._.
do_VB not_RB get_VB this_DT phone_NN you_PRP will_MD regret_VB it_PRP ._.
this_DT phone_NN replaced_VBD my_PRP$ blackberry_NN ._.
i_FW is_VBZ attracted_VBN to_TO the_DT wide_JJ variety_NN of_IN free_JJ apps_NNS and_CC i_FW had_VBD an_DT upgrade_NN ._.
this_DT phone_NN ,_, right_NN of_IN the_DT box_NN ,_, is_VBZ sluggish_JJ ._.
i_LS downloaded_VBN task_NN killer_NN and_CC deleted_VBN the_DT useless_JJ stuff_NN -LRB-_-LRB- which_WDT is_VBZ pretty_RB difficult_JJ ,_, rim_NN 's_POS set_VBN up_RP is_VBZ way_RB better_JJR -RRB-_-RRB- and_CC nothing_NN helped_VBD ._.
the_DT phone_NN never_RB responds_VBZ in_IN time_NN ,_, so_RB you_PRP can_MD not_RB even_RB answer_VB when_WRB people_NNS call_VBP ._.
and_CC if_IN you_PRP call_VBP them_PRP ,_, you_PRP 're_VBP face_NN will_MD probably_RB hang_VB up_RP for_IN you_PRP since_IN you_PRP can_MD not_RB lock_VB the_DT screen_NN ._.
opening_VBG messages_NNS is_VBZ difficult_JJ ,_, it_PRP takes_VBZ forever_RB and_CC sometimes_RB deletes_VBZ them_PRP while_IN you_PRP are_VBP trying_VBG to_TO open_VB them_PRP ._.
i_LS do_VB like_VB how_WRB voicemail_NN is_VBZ set_VBN up_RP ,_, but_CC that_DT surely_RB does_VBZ not_RB make_VB up_RP for_IN the_DT rest_NN that_IN the_DT phone_NN is_VBZ lacking_VBG ._.
for_IN the_DT price_NN ,_, this_DT phone_NN should_MD have_VB been_VBN phenomenal_JJ ._.
it_PRP is_VBZ frustrating_JJ ._.
opening_VBG an_DT e_SYM mail_NN takes_VBZ three_CD times_NNS longer_JJR than_IN it_PRP ever_RB did_VBD on_IN my_PRP$ blackberry_NN i_FW do_VBP wonder_VB if_IN it_PRP is_VBZ just_RB samsung_JJ i_FW had_VBD the_DT rant_NN when_WRB it_PRP came_VBD out_RP and_CC had_VBD similar_JJ issues_NNS ._.
i_LS will_MD definitely_RB never_RB buy_VB another_DT samsung_NN phone_NN do_VBP not_RB buy_VB this_DT phone_NN ._.
i_LS 'm_VBP going_VBG back_RB to_TO my_PRP$ blackberry_NN until_IN sprint_NN releases_VBZ a_DT high_JJ quality_NN ,_, highly_RB capable_JJ ,_, and_CC affordable_JJ device_NN ._.
awsome_JJ that_IN all_DT you_PRP nneed_VBD buy_NN is_VBZ a_DT screen_NN protector_NN and_CC your_PRP$ good_JJ to_TO go_VB ._.
but_CC that_DT 's_VBZ pretty_RB much_RB where_WRB it_PRP ends_VBZ ._.
all_DT the_DT coool_NN apps_NNS do_VBP n't_RB mean_VB squat_JJ if_IN the_DT phone_NN does_VBZ n't_RB have_VB the_DT memory_NN to_TO run_VB them_PRP and_CC function_VB as_IN a_DT telephone_NN simultaneously_RB ._.
i_LS would_MD be_VB playing_VBG a_DT game_NN ,_, then_RB the_DT phone_NN would_MD lock_VB up_RP ,_, then_RB go_VB to_TO phone_NN screen_NN but_CC by_IN the_DT time_NN the_DT answer_NN button_NN would_MD work_VB ,_, the_DT call_NN is_VBZ already_RB gone_VBN ._.
total_JJ loss_NN of_IN internet_NN ._.
would_MD have_VB to_TO turn_VB phone_NN off_IN and_CC on_IN to_TO get_VB net_JJ back_NN and_CC that_IN takes_VBZ at_IN least3_NN 5_CD mins_NNS to_TO fire_VB back_RB up_RB ._.
and_CC worst_JJS of_IN allthe_NN choppy_JJ and_CC dropped_VBD calls_NNS ._.
i_LS have_VBP to_TO go_VB out_RP in_IN my_PRP$ back_JJ yard_NN to_TO make_VB a_DT phone_NN call_NN ._.
totally_RB unacceptable_JJ ._.
i_FW 've_VBP had_VBD sprint_NN for_IN 2_CD year_NN with_IN rumor_NN 2_CD and_CC never_RB had_VBD reception_NN probs_NNS ._.
always_RB had_VBD 5_CD 6_CD bars_NNS on_IN rumor_NN ._.
have_VBP n't_RB seen_VBN it_PRP go_VB over_IN 3_CD on_IN intercept_VB and_CC its_PRP$ usually_RB 1_CD bar_NN ._.
have_VB 5_CD days_NNS left_VBD to_TO return_VB ._.
taking_VBG it_PRP back_RP tomorow_NN ._.
this_DT crap_NN coming_VBG from_IN sprint_NN does_VBZ not_RB surprise_VB me_PRP ._.
however_RB ,_, for_IN samsung_VBG to_TO relase_VB such_PDT an_DT inept_JJ block_NN of_IN dog_NN excrement_NN with_IN their_PRP$ name_NN on_IN it_PRP eas_VBZ relly_RB dumb_JJ ._.
ill_RB never_RB buy_VB samsung_NN again_RB ._.
htc_NN will_MD be_VB getting_VBG my_PRP$ $_$ from_IN now_RB on_IN ._.
not_RB a_DT phone_NN first_RB too_RB many_JJ gadgets_NNS that_WDT do_VBP not_RB work_VB right_RB ._.
this_DT is_VBZ a_DT terrible_JJ phone_NN and_CC sprint_NN will_MD not_RB admit_VB any_DT problems_NNS with_IN the_DT device_NN ._.
if_IN you_PRP have_VBP it_PRP i_FW recommend_VB returning_VBG it_PRP within_IN the_DT 30_CD day_NN warranty_NN period_NN ._.
i_LS am_VBP on_IN my_PRP$ third_JJ intercept_VB and_CC still_RB having_VBG problems_NNS ._.
phone_NN is_VBZ very_RB sluggish_JJ ,_, drops_VBZ calls_NNS especially_RB when_WRB receiving_VBG call_NN waiting_VBG then_RB phone_NN freezes_VBZ for_IN 30_CD seconds_NNS or_CC more_JJR ._.
data_NNS stops_NNS working_VBG very_RB frequently_RB and_CC phone_NN has_VBZ to_TO be_VB rebooted_VBN ._.
sprint_NN denies_VBZ any_DT problems_NNS with_IN the_DT phone_NN ._.
the_DT mistake_NN i_FW made_VBN is_VBZ replacing_VBG it_PRP with_IN another_DT intercept_VB in_IN my_PRP$ 30_CD day_NN warranty_NN period_NN ._.
silly_RB me_PRP to_TO think_VB that_IN maybe_RB i_FW got_VBD a_DT bad_JJ phone_NN ,_, but_CC the_DT next_JJ one_CD is_VBZ bad_JJ too_RB ._.
when_WRB i_FW went_VBD to_TO the_DT sprint_NN store_NN with_IN my_PRP$ second_JJ bad_JJ phone_NN they_PRP admitted_VBD the_DT phone_NN had_VBD a_DT software_NN problem_NN ,_, but_CC it_PRP is_VBZ not_RB something_NN they_PRP could_MD fix_VB ._.
they_PRP sent_VBD me_PRP a_DT refurbished_VBN phone_NN because_IN i_FW is_VBZ past_JJ my_PRP$ 30_CD days_NNS -LRB-_-LRB- only_RB by_IN a_DT few_JJ days_NNS -RRB-_-RRB- ._.
after_IN receiving_VBG the_DT third_JJ and_CC now_RB refurbished_VBN phone_NN i_FW began_VBD having_VBG the_DT same_JJ issues_NNS ,_, i_FW took_VBD the_DT third_JJ phone_NN into_IN the_DT sprint_NN store_NN and_CC they_PRP did_VBD a_DT hard_JJ reset_NN and_CC said_VBD that_IN should_MD fix_VB the_DT phone_NN ._.
the_DT phone_NN still_RB has_VBZ issues_NNS ._.
the_DT two_CD main_JJ problems_NNS are_VBP dropping_VBG calls_NNS -LRB-_-LRB- especially_RB when_WRB a_DT call_NN is_VBZ coming_VBG in_IN -RRB-_-RRB- and_CC losing_VBG the_DT data_NNS throughout_IN the_DT day_NN at_IN which_WDT point_VBP the_DT phone_NN has_VBZ to_TO be_VB rebooted_VBN ._.
now_RB the_DT only_JJ options_NNS sprint_NN offers_VBZ involves_VBZ me_PRP spending_VBG more_JJR money_NN for_IN another_DT phone_NN and_CC extending_VBG my_PRP$ contract_NN for_IN two_CD years_NNS ._.
i_LS pleaded_VBD with_IN sprint_NN for_IN hours_NNS and_CC hours_NNS over_IN the_DT phone_NN and_CC through_IN e_SYM mail_NN to_TO help_VB me_PRP get_VB the_DT phone_NN replaced_VBN ._.
i_FW is_VBZ not_RB asking_VBG for_IN a_DT free_JJ phone_NN or_CC for_IN them_PRP to_TO replace_VB the_DT phone_NN at_IN no_DT costs_NNS ._.
i_LS simply_RB wanted_VBD a_DT credit_NN for_IN my_PRP$ phone_NN and_CC to_TO be_VB able_JJ to_TO purchase_VB a_DT replacement_NN phone_NN at_IN the_DT contract_NN renewal_NN price_NN ._.
i_LS used_VBN my_PRP$ husband_NN 's_POS upgrade_NN ,_, so_RB i_FW only_RB have_VBP one_CD year_NN left_VBD on_IN my_PRP$ contract_NN ._.
they_PRP would_MD only_RB allow_VB me_PRP to_TO buy_VB a_DT downgraded_VBN phone_NN -LRB-_-LRB- with_IN no_DT credit_NN on_IN the_DT intercept_VB -RRB-_-RRB- or_CC they_PRP said_VBD i_FW could_MD pay_VB $_$ 105_CD to_TO buy_VB out_RP my_PRP$ contract_NN and_CC then_RB purchase_VB a_DT phone_NN at_IN the_DT 2_CD year_NN contract_NN price_NN ._.
after_IN over_IN 10_CD years_NNS as_IN a_DT sprint_NN customer_NN ,_, i_FW canceled_VBN my_PRP$ service_NN ._.
i_LS have_VBP never_RB had_VBN such_JJ a_DT bad_JJ experience_NN in_IN my_PRP$ life_NN ._.
do_VB not_RB buy_VB this_DT phone_NN you_PRP will_MD be_VB sorry_JJ ._.
the_DT phone_NN has_VBZ only_RB been_VBN owned_VBN for_IN 32_CD days_NNS and_CC is_VBZ in_IN a_DT hard_JJ case_NN with_IN a_DT screen_NN protector_NN to_TO keep_VB it_PRP in_IN new_JJ condition_NN ._.
the_DT phone_NN has_VBZ never_RB been_VBN abused_VBN ,_, dropped_VBD ,_, or_CC in_IN a_DT situation_NN that_WDT would_MD apply_VB significant_JJ pressure_NN to_TO the_DT screen_NN or_CC expose_VB it_PRP to_TO abnormal_JJ temperatures_NNS the_DT phone_NN is_VBZ placed_VBN face_NN up_RP on_IN a_DT counter_NN one_CD night_NN ._.
the_DT next_JJ morning_NN ,_, the_DT screen_NN is_VBZ shattered_VBN as_IN if_IN an_DT extreme_JJ amount_NN of_IN direct_JJ pressure_NN had_VBD been_VBN placed_VBN on_IN the_DT screen_NN the_DT phone_NN service_NN carrier_NN who_WP sold_VBD the_DT phone_NN appears_VBZ to_TO assume_VB the_DT problem_NN is_VBZ due_JJ to_TO equipment_NN abuse_NN ,_, even_RB though_IN there_EX are_VBP no_DT blemishes_NNS or_CC scratches_NNS on_IN the_DT phone_NN ,_, except_IN the_DT shattered_VBN screen_NN ._.
they_PRP will_MD only_RB assist_VB if_IN you_PRP have_VBP purchased_VBN insurance_NN ._.
i_LS thought_VBD the_DT product_NN would_MD be_VB warranted_VBN against_IN defects_NNS in_IN material_NN or_CC workmanship_NN ,_, apparently_RB not_RB and_CC the_DT vendor_NN would_MD support_VB the_DT products_NNS it_PRP sells_VBZ ._.
they_PRP have_VBP refused_VBN to_TO assist_VB in_IN resolving_VBG the_DT problem_NN other_JJ than_IN to_TO offer_VB to_TO sell_VB us_PRP a_DT new_JJ phone_NN or_CC tell_VB me_PRP to_TO contact_VB the_DT manufacturer_NN i_FW 'm_VBP currently_RB trying_VBG to_TO determine_VB how_WRB many_JJ others_NNS may_MD have_VB experienced_VBN something_NN similar_JJ ._.
had_VBD this_DT product_NN for_IN 3_CD ._.
5_CD weeks_NNS and_CC while_IN it_PRP ran_VBD fine_NN at_IN the_DT store_NN and_CC worked_VBD decently_RB for_IN a_DT few_JJ days_NNS ,_, after_IN that_IN it_PRP is_VBZ hell_NN ._.
it_PRP would_MD drop_VB calls_NNS frequently_RB and_CC it_PRP would_MD take_VB up_RP to_TO 10_CD seconds_NNS for_IN the_DT phone_NN app_NN to_TO start_VB ._.
if_IN a_DT phone_NN takes_VBZ that_DT long_JJ to_TO work_VB as_IN a_DT phone_NN ,_, then_RB there_EX is_VBZ something_NN wrong_JJ ._.
when_WRB i_FW took_VBD it_PRP to_TO sprint_VB ,_, they_PRP told_VBD me_PRP that_IN everything_NN would_MD be_VB better_RB when_WRB the_DT froyo_NN update_VBP hit_NN ._.
my_PRP$ sister_NN in_IN law_NN ,_, brother_NN in_IN law_NN and_CC a_DT couple_NN of_IN cousins_NNS had_VBD the_DT same_JJ problems_NNS with_IN their_PRP$ intercepts_NNS ._.
i_LS did_VBD not_RB want_VB to_TO take_VB the_DT chance_NN ,_, so_RB i_FW traded_VBD it_PRP for_IN a_DT hero_NN ._.
i_LS am_RB much_JJ happier_JJR ._.
after_IN a_DT week_NN ,_, the_DT hero_NN is_VBZ still_RB working_VBG great_JJ ._.
i_FW am_VBP rather_RB surprised_VBN that_IN cnet_NN gave_VBD it_PRP such_JJ high_JJ marks_NNS ,_, i_FW think_VBP they_PRP would_MD have_VB seen_VBN many_JJ of_IN the_DT flaws_NNS after_IN using_VBG it_PRP for_IN an_DT extended_JJ amount_NN of_IN time_NN ._.
do_VB not_RB waste_VB your_PRP$ money_NN ._.
icon_NN for_IN voice_NN when_WRB on_IN telephone_NN ;_: if_IN using_VBG pda_NN ._. ._.
get_VB ready_JJ for_IN 0.5_CD to_TO 1.5_CD hrs_NNS to_TO login_NN ._.
hopefully_RB it_PRP wo_MD n't_RB crah_VB ..._: then_RB y_NN start_NN over_IN awesome_JJ battery_NN life_NN ,_, huge_JJ keyboard_NN ,_, big_JJ screen_NN ,_, android_NN 2.1_CD ,_, good_JJ camera_NN ,_, solid_JJ phone_NN ;_: sometimes_RB it_PRP will_MD mess_NN up_IN or_CC freeze_NN ._.
It_PRP stops_VBZ paper_NN from_IN flying_VBG off_RP my_PRP$ desk_NN ;_: Nothing_NN works_NNS ._.
Force_NNP closes_VBZ ALL_NN THE_DT TIME_NN !_.
Freezes_VBZ up_RP constantly_RB ,_, forces_NNS me_PRP to_TO miss_VB phone_NN calls_NNS ._.
Terrible_JJ support_NN ,_, terrible_JJ OS_NNP ,_, terrible_JJ ,_, processor_NN ,_, terrible_JJ phone_NN ._.
Comes_VBZ in_IN black_JJ ;_: Screen_NN apparently_RB shatters_NNS -LRB-_-LRB- cracks_NNS -RRB-_-RRB- for_IN unknown_JJ reason_NN ._.
Provider/vendor_NNP does_VBZ not_RB warrant_NN or_CC assist_VB with_IN the_DT products_NNS they_PRP sell_VBP ._.
Landscape_NNP slide-out_JJ keyboard_NN ._.
Comes_VBZ with_IN 2_CD GB_NN MicroSD_NN ._.
VERY_RB affordable_JJ ;_: Haptic_JJ keys_NNS are_VBP lagging_VBG ._.
Phone_NN is_VBZ quite_RB thick_JJ and_CC heavy_JJ ._.
No_DT front-facing_JJ camera_NN ._.
3.2_CD mega_JJ pixel_NN camera_NN is_VBZ extremely_RB weak_JJ If_IN you_PRP like_IN pushing_VBG buttons_NNS and_CC banging_VBG your_PRP$ head_NN against_IN a_DT wall_NN ,_, you_PRP will_MD love_VB this_DT device_NN ._.
;_: s_NNS l_NN o_NN w._NNP Nothing_NN else_RB pro_JJ or_CC con_JJ matters_NNS ._.
compact_JJ ,_, good_JJ key_JJ board_NN ;_: slow_JJ ,_, unresponsive_JJ touch_NN screen_NN ,_, no_DT spell_NN check_NN ,_, would_MD accidentally_RB hang-up_VB ,_, put_VB on_RP speakerphone_NN or_CC mute_JJ people_NNS on_IN calls_NNS with_IN my_PRP$ face_NN -LRB-_-LRB- the_DT touchscreen_NN version_NN of_IN pocket_NN calling_VBG apparently_RB -RRB-_-RRB- ,_, contacts_NNS are_VBP n't_RB set_VBN up_RP as_RB well_RB as_IN other_JJ android_NN phones_NNS Love_NNP the_DT slide_NN out_IN QWERTY_NNP keypad_NN ,_, Voice_NNP command_NN is_VBZ a_DT fun_NN feature_NN ;_: Switching_VBG between_IN apps_NNS is_VBZ too_RB slow_JJ and_CC is_VBZ too_RB convoluted_JJ Wifi_NNP ;_: 3G_NN service_NN ,_, Android_NNP OS_NNP ,_, Google-enabled_JJ Navigation_NNP ,_, tons_NNS of_IN features_NNS ,_, photo_JJ quality_NN is_VBZ fair_JJ ;_: multi-tasking_JJ sluggish_JJ at_IN times_NNS ;_: phone_NN could_MD be_VB more_RBR responsive_JJ ,_, no_DT EQ_NN on_IN music_NN controls_NNS Android_NNP operating_VBG system_NN ._.
;_: Phone_NN will_MD black_JJ out_IN and_CC turn_VB off_RP by_IN itself_PRP ,_, factory_NN data_NNS reset_VB does_VBZ not_RB help_VB out_RP ._.
Phone_NN tends_VBZ to_TO lose_VB 3G_NN signal_NN and_CC go_VB into_IN airplane_NN mode_NN ._.
I_PRP like_VBP the_DT screen_NN ,_, keyboard_NN and_CC it_PRP 's_VBZ slim_JJ design_NN ;_: I_PRP have_VBP had_VBD it_PRP only_RB a_DT month_NN and_CC had_VBD it_PRP replaced_VBD already_RB ._.
Freezes_VBZ ,_, turns_VBZ itself_PRP off_RP ._.
Numerous_JJ problems_NNS ._.
All_PDT the_DT features_NNS listed_VBN are_VBP wonderful_JJ !_.
;_: It_PRP gets_VBZ to_TO be_VB pretty_RB slow_JJ ,_, and_CC often_RB gets_VBZ ``_`` stuck_JJ thinking_NN ''_'' while_IN trying_VBG to_TO use_VB ._.
The_DT screen_NN just_RB crack_VB !_.
The_DT keyboard_NN is_VBZ very_RB easy_JJ to_TO use_VB ,_, and_CC very_RB useful_JJ !_.
;_: Screen_NN is_VBZ a_DT little_JJ cramped_JJ !_.
Android_JJ software_NN is_VBZ very_RB reliable_JJ and_CC easy_JJ to_TO use_VB ._.
;_: Design_NN is_VBZ cheap_JJ !_.
Lot_NN of_IN screen_NN cracks_NNS Unfortunately_RB my_PRP$ experience_NN with_IN this_DT phone_NN was_VBD horrible_JJ ._.
;_: Very_RB sluggish_JJ ,_, touch_NN screen_NN does_VBZ is_VBZ not_RB responsive_JJ ,_, drops_VBZ calls_NNS -_: especially_RB while_IN call_NN waiting_VBG ,_, data_NNS stops_VBZ working_VBG ,_, can_MD not_RB toggle_VB when_WRB keyboard_NN is_VBZ open_JJ ._.
Overall_RB very_RB slow_JJ ._.
QWERTY_JJ keyboard_NN ,_, nice_JJ touch_NN screen_NN ,_, android_NN ;_: Sometimes_RB the_DT 4_CD touchscreen_NN buttons_NNS have_VBP to_TO be_VB hit_VBN a_DT few_JJ times_NNS for_IN them_PRP to_TO register_VB ._.
Slide_VB out_RP keyboard_NN ,_, apps_NNS ,_, lighter_JJR than_IN the_DT moment_NN ._.
;_: SLOW_NNP ._.
poor_JJ touch_NN screen_NN response_NN ._.
phone_NN app_NN does_VBZ n't_RB actually_RB work_VB ._.
there_EX 's_VBZ no_DT way_NN to_TO lock_VB the_DT phone_NN while_IN you_PRP 're_VBP talking_VBG ._.
unclear_JJ and_CC messy_JJ settings_NNS ._.
dies_VBZ super_JJ fast_RB ._.
Lot_NN of_IN great_JJ apps_NNS to_TO download_VB ,_, easy_JJ to_TO use_VB ..._: ;_: The_DT homoe_NN and_CC back_RB keys_NNS seldom_RB work_VBP ._.
You_PRP have_VBP to_TO power_NN down_IN the_DT phone_NN to_TO get_VB back_RB to_TO the_DT home_NN page_NN ._.
Great_JJ physical_JJ construction_NN and_CC extremely_RB pocketable_JJ for_IN this_DT type_NN of_IN phone_NN ._.
Absolutely_RB loved_VBD the_DT keyboard_NN despite_IN the_DT nonstandard_JJ layout_NN ._.
Outdoor_JJ picture_NN quality_NN was_VBD fantastic_JJ for_IN the_DT price_NN and_CC specs_NNS ._.
;_: Slow_NNP ._.
Sluggish_JJ ._.
Completely_RB unresponsive_JJ at_IN times_NNS ._.
This_DT was_VBD true_JJ for_IN the_DT original_JJ and_CC the_DT second_JJ one_CD the_DT store_NN swapped_VBD for_IN me_PRP ._.
Did_VBD I_PRP mention_VB it_PRP was_VBD slow_JJ ?_.
Nice_JJ size_NN and_CC keyboard_NN ;_: Laggy_NNP ,_, Buggy_NNP ,_, Drops_NN Calls_NNS ,_, Gets_VBZ slower_JJR and_CC slower_JJR every_DT day_NN you_PRP use_VBP it_PRP ._.
And_CC the_DT worse_JJR part_NN is_VBZ Sprint_NNP just_RB says_VBZ ,_, ``_`` Wait_VB for_IN 2.2_CD ._. ''_''
Yeah_UH ,_, like_IN that_DT is_VBZ really_RB going_VBG to_TO help_VB ._.
the_DT camera_NN is_VBZ great_JJ ,_, nice_JJ display_NN of_IN web_NN pages_NNS ,_, love_VBP the_DT keyboard_NN ,_, ._.
its_PRP$ faster_JJR than_IN what_WP some_DT reviewers_NNS have_VBP been_VBN saying_VBG but_CC i_FW guess_NN that_WDT depends_VBZ on_IN your_PRP$ 3g_NN area_NN ;_: no_DT flash_NN for_IN the_DT camera_NN ,_, could_MD use_VB a_DT higher_JJR display_NN resolution_NN big_JJ buttons_NNS make_VBP texting_VBG easier_JJR ._.
clear_JJ camera_NN ._.
fast_RB upload_NN to_TO social_JJ networking_NN sites_NNS ._.
Great_JJ screen_NN to_TO watch_VB movies_NNS and_CC SprintTV_NN on_IN ._.
Great_NNP Call_NNP quality_NN ._.
Sync_NNP Contacts_NNPS with_IN Gmail_NNP quickly_RB ;_: Screens_NNS tend_VBP to_TO run_VB slowly_RB or_CC stick_VB ._.
ca_MD n't_RB open_VB messaging_VBG sometimes_RB -LRB-_-LRB- delay_NN -RRB-_-RRB- ._.
Emails_NNS do_VBP n't_RB ``_`` Push_VB ''_'' straight_RB to_TO the_DT phone_NN -LRB-_-LRB- in_IN comparison_NN to_TO Blackberry_NNP -RRB-_-RRB- ._.
Emails_NNS take_VBP a_DT long_JJ time_NN to_TO load_NN and_CC send_VB ._.
NO_NN FLASH_NN ON_IN CELL_NNP PHONE_NNP CAMERA_NNP introduced_VBD as_IN a_DT nice_JJ entry_NN level_NN android_NN --_: that_IN I_PRP like_VBP ._.
voice_NN to_TO text_NN :_: -RRB-_-RRB- ;_: touch_NN screen_NN has_VBZ a_DT huge_JJ delay_NN -----_CD glitchy_JJ big_JJ time_NN ._.
drops_NNS calls_NNS ._.
wo_MD n't_RB connect_VB to_TO internet_NN without_IN power_NN cycling_NN the_DT phone_NN 2_CD to_TO 3_CD times_NNS a_DT day_NN ._.
wo_MD n't_RB open_VB messaging_VBG until_IN you_PRP hit_VBP the_DT icon_NN 4_CD or_CC 5_CD times_NNS ._.
camera_NN does_VBZ n't_RB have_VB a_DT flash_NN ._.
too_RB many_JJ errors_NNS i_FW just_RB came_VBD to_TO sprint_VB on_IN 10/1/10_CD i_FW got_VBD this_DT samsung_JJ intrtercept_JJ phone_NN from_IN radio_NN shack_NN for_IN $_$ 49.99_CD with_IN a_DT new_JJ 2_CD yr_NN cortract_NN and_CC it_PRP ;_: s_NNS so_RB much_RB better_JJR than_IN cricket_NN and_CC metropcs_NNS i_FW love_VBP it_PRP very_RB much_RB get_VB this_DT phone_NN ;_: none_NN at_IN all_DT After_IN it_PRP failed_VBD my_PRP$ first_JJ 2_CD tests_NNS ,_, I_PRP put_VBD it_PRP back_RB ._.
;_: The_DT key_JJ board_NN does_VBZ n't_RB slide_VB out_RP easily_RB and_CC felt_VBD like_IN a_DT cheap_JJ piece_NN of_IN plastic_NN that_WDT could_MD break_VB ._.
The_DT 2nd_JJ test_NN was_VBD a_DT video_NN on_IN You-Tube_NNP ._.
I_PRP could_MD not_RB play_VB the_DT HQ_NN version_NN ._.
In_IN fact_NN ,_, it_PRP never_RB gave_VBD me_PRP the_DT choice_NN to_TO do_VB so_RB ._.
The_DT video_NN replay_NN was_VBD TERRIBLE_JJ !_.
It_PRP runs_VBZ the_DT Android_NNP applications_NNS and_CC when_WRB it_PRP 's_VBZ connected_VBN the_DT Google_NNP search_NN and_CC navigation_NN is_VBZ nice_JJ ;_: Many_JJ ,_, if_IN not_RB all_DT ,_, of_IN the_DT applications_NNS are_VBP very_RB slow_JJ ._.
Everything_NN on_IN this_DT phone_NN is_VBZ a_DT waiting_VBG game_NN ._.
Look_VB at_IN another_DT phone_NN ._.
Uses_VBZ the_DT Android_JJ OS_NN -LRB-_-LRB- 2.1_CD out_IN of_IN the_DT box_NN -RRB-_-RRB- ._. ._.
The_DT slide_NN out_IN keyboard_NN is_VBZ nice_JJ ,_, but_CC the_DT space_NN bar_NN is_VBZ located_JJ in_IN an_DT odd_JJ spot_NN ._.
;_: Sluggish_JJ controls_NNS ._.
Unresponsive_JJ touch_NN ._.
Sometimes_RB would_MD lose_VB data_NNS connection_NN ._.
Phone_NN will_MD ring_VB ,_, but_CC no_DT way_NN to_TO answer_VB ._.
Phone_NN is_VBZ very_RB slow_JJ in_IN general_JJ ._.
Weak_JJ battery_NN -LRB-_-LRB- will_MD last_VB a_DT day_NN idle_JJ -RRB-_-RRB- Great_JJ reception_NN ,_, I_PRP get_VBP reception_NN everywhere_RB ,_, it_PRP has_VBZ a_DT very_RB clear_JJ display_NN ,_, easy_JJ to_TO use_VB ,_, really_RB like_IN the_DT slide_NN out_IN keyboard_NN -LRB-_-LRB- I_PRP have_VBP large_JJ hands_NNS and_CC normally_RB do_VBP n't_RB hit_VB th_DT wrong_JJ key_NN -RRB-_-RRB- ._.
;_: at_IN times_NNS the_DT apps_NNS take_VBP a_DT while_NN to_TO close_VB ._.
Free_NNP at_IN letstalk.com_NNP with_IN 2_CD yr_NN ._.
Design_NN stylish_JJ ._.
Tactile_JJ keyboard_NN -_: best_JJS I_PRP 've_VBP seen_VBN ._.
Screen_NN beautiful_JJ bright_JJ ,_, colors_NNS accurate_JJ vivid_JJ ._.
Android_JJ 2.1_CD ._.
Visual_JJ VM_NN -LRB-_-LRB- nice_JJ !_. -RRB-_-RRB-
Excellent_JJ call_JJ quality_NN ,_, speakerphone_NN quality_NN ,_, bluetooth_NN reception_NN ._.
Battery_NN lasts_VBZ the_DT day_NN ._.
;_: Can_MD get_VB sluggish_JJ using_VBG home_NN or_CC back_RB button_NN ._.
Maybe_RB hardware_NN issue_NN or_CC a_DT Samsung_NNP UI_NNP issue_NN ?_.
Phone/contacts_NNS slow_JJ to_TO load_NN -LRB-_-LRB- my_PRP$ contacts_NNS linked_VBN through_IN Gmail_NNP -RRB-_-RRB- ._.
Service_NNP is_VBZ spotty_JJ but_CC we_PRP all_DT knew_VBD that_DT ._.
No_DT camera_NN flash_NN ._.
Audio_NNP low_JJ plugged_VBN into_IN my_PRP$ car_NN ._.
The_DT phone_NN felt_VBD right_JJ -LRB-_-LRB- size_NN ,_, weight_NN ,_, screen_NN clarity_NN inside_IN -RRB-_-RRB- ;_: android_NN market_NN is_VBZ cool_JJ ,_, customizaton_NN features_NNS are_VBP nice_JJ ;_: It_PRP does_VBZ not_RB work_VB as_IN described_VBN ,_, it_PRP loses_VBZ data_NNS connection_NN for_IN DAYS_NNS and_CC w/o_JJ data_NNS there_EX 's_VBZ no_DT email_NN ,_, navigation_NN ,_, internet_NN ..._: nothing_NN !_.
Very_RB sluggish_JJ &#38;_CD had_VBD to_TO tap_VB buttons_NNS multiple_JJ times_NNS for_IN response_NN ._.
Forget_VB about_IN using_VBG in_IN the_DT sun_NN ._.
Keypad_NNP is_VBZ small_JJ ._.
Slide_VB out_RP keyboard_NN ,_, lots_NNS of_IN free_JJ droid_NN apps_NNS ,_, could_MD surf_NN pretty_RB much_RB any_DT web_NN page_NN ,_, voice_NN search_NN is_VBZ cool_JJ ._.
Has_VBZ standard_JJ headphone_NN jack_NN ,_, comes_VBZ with_IN 2_CD GB_NN micro_JJ SD_NN ,_, micro_JJ to_TO SD_NN adapter_NN and_CC charger_NN cord_NN doubls_NNS as_IN usb_NN to_TO micro_JJ usb_NN for_IN computer_NN ,_, ;_: Horrible_JJ reception_NN ._.
Dropped_VBN calls_NNS ,_, net_JJ errors_NNS ,_, clunky_JJ os_NNS ,_, droid_NN apps_NNS suck_VBP up_RP all_PDT the_DT memory_NN ,_, rendering_VBG the_DT phone_NN useless.Has_NNP trouble_NN figuring_VBG out_RP vert_NN ._.
or_CC horiz_NN ._.
,_, no_DT flash_NN support_NN -LRB-_-LRB- that_IN I_PRP 'm_VBP aware_JJ of_IN -RRB-_-RRB- ,_, feels_VBZ very_RB much_RB like_IN cheap_JJ plastic_NN ._.
Missed_VBN texts_NNS ._.
I_PRP love_VBP the_DT keyboard_NN ,_, it_PRP slides_VBZ out_RP nicely_RB and_CC I_PRP do_VBP n't_RB have_VB much_JJ problem_NN hitting_VBG other_JJ keys_NNS by_IN mistake_NN ._. ._.
The_DT phone_NN feels_VBZ nice_JJ in_IN my_PRP$ hand_NN ,_, not_RB too_RB heavy_JJ and_CC I_PRP love_VBP the_DT display_NN screen_NN ._.
I_PRP also_RB like_VBP the_DT camera_NN for_IN a_DT 3.2_CD megapixel_NN it_PRP takes_VBZ great_JJ pics_NNS ._.
;_: The_DT touchscreen_NN seems_VBZ just_RB a_DT little_JJ sluggish_JJ but_CC not_RB anything_NN I_PRP would_MD get_VB too_RB annoyed_JJ with_IN ._.
I_PRP just_RB wish_VBP the_DT camera_NN had_VBD a_DT flash_NN but_CC that_DT is_VBZ about_IN it_PRP ._.
Battery_NNP Life_NNP is_VBZ great_JJ a_DT whole_JJ day_NN without_IN charging_VBG ,_, design_NN is_VBZ compact_JJ ,_, keyboard_NN has_VBZ a_DT back_RB lite_NN ._.
The_DT screen_NN looks_VBZ wonderful_JJ ._.
fun_NN to_TO text_NN message_NN ._.
Its_PRP$ worth_JJ more_JJR than_IN it_PRP its_PRP$ priced_VBN ._.
;_: The_DT vibrate_NN is_VBZ weak_JJ ._.
If_IN your_PRP$ in_IN the_DT office_NN all_DT day_NN you_PRP will_MD get_VB text_NN and_CC calls_VBZ without_IN knowing_VBG sometimes_RB ._.
The_DT keyboard_NN felt_VBD a_DT little_JJ cramp_NN but_CC maybe_RB I_PRP need_VBP to_TO get_VB use_VB to_TO i_FW ,_, since_IN I_PRP have_VBP been_VBN using_VBG a_DT G1_NN for_IN ages_NNS ._.
Android_NNP has_VBZ to_TO be_VB the_DT biggest_JJS pro_NN for_IN me_PRP ._.
I_PRP 've_VBP always_RB wanted_VBN a_DT phone_NN running_VBG Android_NNP ,_, and_CC since_IN VM_NNP came_VBD out_RP with_IN the_DT Intercept_NNP I_PRP 've_VBP loved_VBN the_DT OS_NNP ._.
The_DT phone_NN itself_PRP ,_, in_IN my_PRP$ opinion_NN ,_, looks_VBZ good_JJ ._.
Call_VB quality_NN is_VBZ decent_JJ ,_, battery_NN life_NN is_VBZ decent_JJ ._.
;_: The_DT ARM11_NN processor_NN really_RB kills_VBZ it_PRP quick_JJ here_RB ._.
It_PRP does_VBZ n't_RB support_VB the_DT latest_JJS 10.1_CD Flash_NN ,_, which_WDT ,_, unfortunately_RB ,_, means_VBZ that_IN this_DT badboy_NN here_RB wo_MD n't_RB be_VB getting_VBG Android_JJ 2.2_CD /_: FroYo_NN ._.
It_PRP also_RB hampers_VBZ performance_NN on_IN some_DT CPU_NNP intensive_JJ apps_NNS ._.
smaller_JJR than_IN EVO_NNP costs_NNS less_JJR and_CC will_MD suit_VB most_RBS on_IN a_DT budget_NN stuck_VBD with_IN some_DT awful_JJ windows_NNS phones_NNS that_WDT just_RB are_VBP not_RB cutting_VBG the_DT mustard_NN ._.
price_NN with_IN 2_CD year_NN contract_NN is_VBZ good_JJ too_RB i_FW mean_VB come_VBN on_IN 99.00_CD !!_.
battery_NN life_NN is_VBZ good_JJ for_IN now_RB see_VBP cons_NNS below_IN ._.
;_: i_LS shut_VBN ALOT_NNS of_IN stuff_NN off_RP like_IN background_NN apps_NNS and_CC lowered_VBD the_DT brightness_NN of_IN the_DT screen_NN ._.
screen_NN is_VBZ BRIGHT_NNP not_RB a_DT con_NN unless_IN you_PRP are_VBP sensitive_JJ to_TO light_NN like_IN me_PRP ._.
the_DT single_JJ biggest_JJS con_NN is_VBZ the_DT unlock_NN feature_NN when_WRB you_PRP wake_VBP the_DT fone_VBN up_RP ._.
it_PRP cant_VBD be_VB disabled_JJ ._.
a_DT good_JJ phone_NN with_IN a_DT days_NNS charge_VBP on_IN it_PRP the_DT keyboard_NN is_VBZ a_DT good_JJ feature_NN for_IN those_DT who_WP have_VBP problems_NNS with_IN touch_NN screens_NNS the_DT 3.2_CD camera_NN takes_VBZ good_JJ pictures_NNS i_FW can_MD get_VB about_RB 11_CD hours_NNS on_IN my_PRP$ phone_NN before_IN it_PRP needs_VBZ to_TO be_VB charged_VBN ;_: the_DT option_NN to_TO kill_VB all_DT apps_NNS with_IN a_DT app_JJ killer_NN is_VBZ a_DT must_MD to_TO get_VB the_DT most_RBS out_RB of_IN your_PRP$ battery_NN life_NN theres_VBZ still_RB a_DT few_JJ apps_NNS running_VBG even_RB after_IN you_PRP use_VBP one_CD and_CC you_PRP have_VBP to_TO kill_VB the_DT rest_NN buy_VB hand_NN Keyboard_NN is_VBZ very_RB roomy_JJ and_CC the_DT shape_NN of_IN the_DT phone_NN fits_VBZ perfect_JJ in_IN my_PRP$ hand_NN ,_, WiFi_NN is_VBZ easy_JJ to_TO access_NN and_CC the_DT battery_NN life_NN is_VBZ way_RB better_JJR than_IN the_DT moment_NN ,_, evo_NN or_CC epic_NN ._.
Camera_NN is_VBZ n't_RB bad_JJ if_IN you_PRP mess_NN with_IN the_DT quality_NN and_CC the_DT call_JJ quality_NN is_VBZ great_JJ ._.
;_: The_DT message_NN icon_NN messes_VBZ up_RP alot_NN and_CC sometimes_RB it_PRP is_VBZ hard_RB too_RB access_NN texts_NNS does_VBZ n't_RB happen_VB often_RB but_CC is_VBZ a_DT hassle_NN when_WRB it_PRP does_VBZ ,_, It_PRP can_MD be_VB sluggish_JJ at_IN times_NNS ._.
