can_MD anyone_NN explain_VB why_WRB cnet_NN has_VBZ listed_VBN this_DT tv_NN 's_POS specs_NNS under_IN the_DT lcd_NN backlight_NN technology_NN row_NN as_IN having_VBG wide_JJ color_NN gamut_NN ccfl_NN instead_RB of_IN led_VBN backlight_NN technology_NN like_IN all_PDT the_DT other_JJ sets_NNS listed_VBN under_IN this_DT led_VBD tv_NN discussion_NN ._.
is_VBZ it_PRP just_RB a_DT missprint_NN ._.
http_NN /_: /_: reviews_NNS ._.
cnet_NN ._.
com/4321_NN 6482_CD __NN 7_CD 6661380_CD ._.
html_NN ._.
tag_NN centercolumnarea1_NN ._.
updated_VBN ._.
on_IN sep_NN 30_CD ,_, 2009_CD ._.
this_DT set_NN shown_VBN out_IN from_IN all_DT the_DT others_NNS in_IN the_DT shop_NN ._.
at_IN home_NN it_PRP is_VBZ purrrfect_NN ._.
like_IN the_DT queen_NN song_NN i_FW 'm_VBP in_IN love_NN with_IN my_PRP$ car_NN ,_, i_FW 'm_VBP shamelessly_RB in_IN love_NN with_IN my_PRP$ tv_NN ._.
i_LS did_VBD a_DT lot_NN of_IN research_NN ._.
i_LS did_VBD make_VB sure_JJ it_PRP is_VBZ one_CD with_IN the_DT update_VBP ._.
my_PRP$ biggest_JJS worry_NN is_VBZ that_IN the_DT reflections_NNS might_MD drive_VB me_PRP crazy_JJ ._.
even_RB with_IN a_DT bright_JJ environment_NN it_PRP is_VBZ not_RB an_DT issue_NN for_IN me_PRP ._.
i_LS 'd_MD like_VB to_TO plug_VB cnet_NN as_IN the_DT best_JJS tool_NN for_IN consumers_NNS around_IN as_RB well_RB even_RB though_IN i_FW do_VBP not_RB always_RB agree_VBP with_IN their_PRP$ analysis_NN ,_, product_NN after_IN product_NN i_FW can_MD find_VB no_RB better_JJR work_NN out_IN there_RB ._.
great_JJ lcd_NN best_JJS in_IN the_DT mexican_JJ market_NN ,_, feel_VBP proud_JJ to_TO buy_VB a_DT product_NN that_WDT 's_VBZ made_VBN in_IN mexico_NN ._.
bought_VBD it_PRP for_IN $_$ 2_CD ,_, 300_CD in_IN dec_NN ,_, 2008_CD ._.
is_VBZ looking_VBG to_TO trade_VB up_RP from_IN my_PRP$ 42_CD toshiba_NN and_CC is_VBZ looking_VBG into_IN a_DT pioneer_NN elite_NN plasma_NN -LRB-_-LRB- $_$ 5_CD ,_, 000_CD -RRB-_-RRB- or_CC a_DT a_DT sony_NN led_VBD lcd_NN -LRB-_-LRB- $_$ 5_CD ,_, 000_CD -RRB-_-RRB- but_CC got_VBD a_DT great_JJ deal_NN on_IN this_DT 950_CD +_CC at_IN the_DT store_NN standing_NN side_NN by_IN side_NN by_IN side_NN with_IN all_DT three_CD i_FW think_VBP the_DT pioneer_NN looked_VBD a_DT little_JJ better_JJR than_IN the_DT 950_CD but_CC not_RB by_IN much_RB ._.
the_DT sony_NN is_VBZ just_RB a_DT little_JJ below_IN compared_VBN to_TO the_DT 950_CD ._.
but_CC when_WRB i_FW got_VBD a_DT deal_NN on_IN the_DT 950_CD for_IN half_PDT the_DT price_NN of_IN the_DT pioneer_NN elite_NN i_FW ran_VBD away_RB with_IN the_DT 950_CD ._.
i_FW love_VBP it_PRP especially_RB compared_VBD to_TO my_PRP$ 42_CD toshiba_NN lcd_NN ._.
the_DT picture_NN quality_NN is_VBZ by_IN far_RB one_CD of_IN the_DT best_JJS if_IN not_RB the_DT best_JJS tv_NN at_IN that_DT price_NN ._.
one_CD of_IN the_DT best_JJS ways_NNS to_TO spend_VB $_$ us_PRP 3_CD grand_JJ i_FW know_VBP ._.
i_LS struggled_VBD back_RB and_CC forth_RB between_IN looking_VBG at_IN the_DT 46_CD 950_CD and_CC the_DT 52_CD 750_CD models_NNS and_CC finally_RB decided_VBN on_IN the_DT 950_CD ._.
once_RB i_FW got_VBD it_PRP home_NN and_CC set_VBD it_PRP up_RP -LRB-_-LRB- took_VBD only_RB about_RB 10_CD minutes_NNS ,_, did_VBD it_PRP during_IN halftime_NN ._. -RRB-_-RRB-
,_, i_FW is_VBZ giddy_JJ as_IN a_DT schoolgirl_NN ._.
the_DT clarity_NN is_VBZ outstanding_JJ and_CC the_DT colors_NNS are_VBP more_RBR real_JJ than_IN anything_NN i_FW 've_VBP seen_VBN before_IN ._.
while_IN on_IN the_DT pricey_JJ side_NN for_IN a_DT 46_CD lcd_NN tv_NN ,_, if_IN you_PRP can_MD afford_VB the_DT extra_JJ ,_, you_PRP will_MD not_RB be_VB disappointed_VBN ._.
i_LS made_VBD the_DT right_JJ decision_NN going_VBG with_IN the_DT 950_CD not_RB that_IN the_DT 750_CD would_MD n't_RB have_VB been_VBN a_DT great_JJ alternative_NN ,_, but_CC the_DT 950_CD is_VBZ out_IN of_IN this_DT world_NN ._.
even_RB my_PRP$ wife_NN ,_, who_WP could_MD not_RB care_VB less_RBR about_IN what_WP tv_NN she_PRP watched_VBD ,_, has_VBZ made_VBN numerous_JJ comments_NNS on_IN how_WRB realistic_JJ the_DT picture_NN is_VBZ ._.
it_PRP is_VBZ almost_RB as_IN if_IN you_PRP are_VBP watching_VBG through_IN a_DT window_NN rather_RB than_IN a_DT tv_NN screen_NN ._.
i_LS had_VBD a_DT hard_JJ time_NN with_IN buying_VBG my_PRP$ tv_NN reading_VBG all_DT of_IN the_DT reviews_NNS ._.
i_LS went_VBD to_TO best_JJS buy_NN for_IN 3_CD hours_NNS trying_VBG to_TO find_VB another_DT tv_NN that_WDT is_VBZ better_RBR ._.
i_LS have_VBP had_VBN it_PRP for_IN two_CD weeks_NNS and_CC no_DT regreats_NNS at_IN all_DT ._.
well_RB worth_IN the_DT price_NN ,_, you_PRP 'll_MD see_VB ._.
best_RB tv_NN on_IN the_DT market_NN right_RB now_RB for_IN the_DT price_NN ._.
get_VB one_PRP while_IN you_PRP can_MD ._.
every_DT year_NN a_DT new_JJ piece_NN of_IN technology_NN comes_VBZ out_RP and_CC makes_VBZ last_JJ year_NN 's_POS equipment_NN outdated_VBN ._.
well_RB ,_, i_FW had_VBD just_RB bought_VBN the_DT 81f_NN -LRB-_-LRB- last_JJ year_NN 's_POS top_JJ model_NN -RRB-_-RRB- and_CC then_RB came_VBD across_IN this_DT beauty_NN in_IN the_DT store_NN ._.
why_WRB did_VBD i_FW choose_VB this_DT tv_NN ._.
i_LS will_MD put_VB my_PRP$ money_NN towards_IN a_DT samsung_JJ product_NN any_DT day_NN ._.
sony_NN products_NNS look_VBP nice_JJ ,_, but_CC you_PRP end_VBP up_RP paying_VBG more_RBR for_IN the_DT name_NN 2_CD ._.
the_DT tv_NN can_MD render_VB images_NNS that_IN you_PRP might_MD think_VB can_MD only_RB be_VB done_VBN with_IN 120mhz_JJ refresh_NN ,_, but_CC yet_RB somehow_RB this_DT tv_NN with_IN the_DT 120_CD turned_VBD off_RP still_RB renders_VBZ amazing_JJ views_NNS 3_CD ._.
the_DT tv_NN can_MD reach_VB black_JJ levels_NNS that_IN no_DT other_JJ lcd_NN can_MD ._.
given_VBN ,_, there_EX are_VBP new_JJ lcds_NNS coming_VBG in_IN a_DT month_NN or_CC more_JJR that_WDT will_MD compete_VB and_CC they_PRP will_MD boast_VB a_DT 200mhz_NN or_CC greater_JJR refresh_NN rate_NN ._.
but_CC ,_, they_PRP will_MD cost_VB at_IN least_JJS 1k_CD more_JJR 4_CD ._.
i_LS am_VBP not_RB a_DT big_JJ fan_NN of_IN the_DT 120_CD mhz_NN refresh_NN rate_NN ,_, but_CC since_IN i_FW can_MD turn_VB it_PRP off_RP and_CC have_VBP near_IN plasma_NN tv_NN like_IN imagery_NN ,_, i_FW find_VB myself_PRP more_JJR than_IN happy_JJ with_IN this_DT tv_NN ._.
also_RB ,_, the_DT 120_CD and_CC above_IN refresh_JJ rates_NNS really_RB bother_VB my_PRP$ eyes_NNS ._.
it_PRP might_MD sound_VB odd_JJ ,_, but_CC i_FW can_MD catch_VB the_DT tv_NN while_IN it_PRP does_VBZ that_IN and_CC it_PRP bothers_VBZ me_PRP for_IN some_DT reason_NN ._.
given_VBN ,_, 120_CD allows_VBZ for_IN some_DT amazing_JJ images_NNS ,_, it_PRP just_RB is_VBZ not_RB for_IN me_PRP to_TO summarize_VB my_PRP$ poorly_RB written_VBN review_NN ,_, i_FW must_MD say_VB that_IN this_DT is_VBZ the_DT best_JJS tv_NN out_IN there_RB right_RB now_RB ._.
the_DT other_JJ televisions_NNS that_WDT will_MD soon_RB be_VB arriving_VBG stateside_NN will_MD boast_VB the_DT same_JJ tech_NN and_CC might_MD have_VB some_DT shiny_JJ new_JJ gadgets_NNS ,_, but_CC from_IN what_WP i_FW have_VBP seen_VBN from_IN ifa_NN this_DT is_VBZ going_VBG to_TO be_VB in_IN the_DT top_JJ three_CD list_NN for_IN tvs_NNS in_IN 2008_CD 2009_CD one_CD last_JJ thing_NN ._.
the_DT pre_JJ loaded_JJ content_NN and_CC the_DT rss_NN feeds_VBZ are_VBP nice_JJ but_CC not_RB noteworthy_JJ ._.
buy_VB this_DT tv_NN for_IN its_PRP$ '_'' amazing_JJ picture_NN quality_NN and_CC great_JJ technology_NN ._.
this_DT thing_NN is_VBZ giving_VBG the_DT all_DT to_TO expensive_JJ pioneer_NN elite_NN a_DT run_NN for_IN its_PRP$ money_NN and_CC it_PRP 's_VBZ a_DT lcd_NN ._.
i_LS just_RB picked_VBN this_DT up_RP at_IN a_DT best_JJS buy/magnolia_NN in_IN the_DT dc/baltimore_NN area_NN ._.
found_VBN these_DT guys_NNS to_TO be_VB real_JJ helpful_JJ too_RB ._.
if_IN any_DT of_IN you_PRP read_VBP this_DT ,_, thanks_NNS again_RB ._.
i_FW am_VBP so_RB happy_JJ that_IN i_FW waited_VBD for_IN this_DT lcd_NN to_TO come_VB out_RP ._.
i_LS have_VBP always_RB loved_VBN samsung_NN ,_, and_CC this_DT just_RB makes_VBZ me_PRP love_VB them_PRP even_RB more_RBR ._.
amazing_JJ ._.
updated_VBN ._.
on_IN sep_NN 15_CD ,_, 2008_CD ._.
we_PRP got_VBD a_DT great_JJ deal_NN on_IN this_DT set_VBN at_IN best_JJS buy_NN in_IN december_NNP 2008_CD ._.
the_DT tv_NN ,_, free_JJ entry_NN level_NN samsung_NN blu_NN ray_NN player_NN ,_, in_IN home_NN wall_NN mounting_VBG and_CC installation_NN ,_, 4_CD year_NN service_NN contract_NN ,_, and_CC sales_NNS tax_NN all_DT for_IN $_$ 2500_CD ._.
only_RB additional_JJ expense_NN is_VBZ the_DT mounting_VBG bracket_NN and_CC we_PRP got_VBD the_DT same_JJ one_CD best_JJS buy_VB offered_VBN at_IN target_NN for_IN 10_CD %_NN less_JJR ._.
no_DT regrets_NNS on_IN my_PRP$ choice_NN but_CC will_MD perhaps_RB buy_VB another_DT hdtv_NN plasma_NN set_VBN to_TO watch_VB movies_NNS ._.
stunning_JJ digital_JJ display_NN ._.
this_DT tv_NN looks_VBZ great_JJ ._.
almost_RB no_DT image_NN blur_NN ,_, even_RB in_IN fast_JJ movie_NN scenes_NNS ._.
the_DT led_VBN backlighting_NN does_VBZ wonders_NNS for_IN the_DT picture_NN quality_NN ._.
definitely_RB one_CD of_IN the_DT best_JJS lcd_NN tvs_NNS on_IN the_DT market_NN today_NN ._.
so_RB if_IN you_PRP can_MD afford_VB it_PRP ,_, you_PRP wo_MD not_RB be_VB disappointed_VBN ._.
i_LS saw_VBD one_CD in_IN a_DT store_NN and_CC found_VBD that_IN the_DT picture_NN quality_NN is_VBZ pretty_RB good_JJ ._.
the_DT motion_NN blur_NN that_IN you_PRP would_MD normally_RB find_VB in_IN a_DT lcd_NN is_VBZ kept_VBN to_TO a_DT minimal_JJ and_CC the_DT colours_NNS looked_VBD very_RB accurate_JJ ._.
the_DT samsung_JJ series_NN 9_CD really_RB stood_VBD out_RP up_IN against_IN the_DT rest_NN ._.
i_LS like_IN the_DT frame_NN as_RB well_RB ._.
the_DT ln46a950_NN has_VBZ so_RB far_RB been_VBN a_DT fantastic_JJ tv_NN for_IN me_PRP ._.
the_DT colors_NNS are_VBP truly_RB beautiful_JJ ,_, especially_RB noticeable_JJ from_IN hd_NN titles_NNS with_IN masterful_JJ lighting_NN and_CC white_JJ balance_NN like_IN the_DT departed_VBN ._.
the_DT brightness_NN is_VBZ also_RB amazing_JJ and_CC can_MD be_VB adjusted_VBN for_IN viewing_VBG in_IN the_DT daytime_JJ or_CC at_IN night_NN while_IN looking_VBG amazing_JJ either_CC which_WDT way_NN ._.
xbox360_NN ,_, ps3_NN and_CC computer_NN output_NN is_VBZ great_JJ with_IN settings_NNS that_WDT will_MD suit_VB each_DT experience_NN whether_IN it_PRP is_VBZ twitch_VB gaming_NN ,_, slower_JJR paced_JJ role_NN playing_VBG games_NNS or_CC movies_NNS from_IN marketplaces_NNS or_CC hd_NN sources_NNS such_JJ as_IN blu_NN ray_NN or_CC hddvd_NN my_PRP$ only_RB real_JJ complaint_NN is_VBZ that_IN amp_NN did_VBD n't_RB end_VB up_RP being_VBG as_RB good_JJ as_IN i_FW had_VBD hoped_VBN from_IN the_DT demos_NNS i_FW saw_NN ._.
the_DT technology_NN is_VBZ amazing_JJ but_CC seems_VBZ to_TO be_VB only_RB suited_VBN for_IN live_JJ programs_NNS with_IN a_DT lot_NN of_IN action_NN ._.
hd_NN football_NN and_CC basketball_NN games_NNS look_VBP amazing_JJ with_IN smoothing_VBG turned_VBN on_RP but_CC movies_NNS and_CC tv_NN dramas_NN look_NN strange_JJ and_CC unnatural_JJ ._.
i_LS can_MD not_RB really_RB see_VB the_DT technology_NN getting_VBG any_DT better_JJR unless_IN it_PRP can_MD somehow_RB find_VB action_NN in_IN the_DT screen_NN and_CC kick_NN on_IN only_RB during_IN those_DT times_NNS could_MD not_RB find_VB any_DT specs_NNS that_WDT said_VBD that_IN this_DT tv_NN does_VBZ 5_CD 5_CD pulldown_NN ,_, although_IN logically_RB it_PRP seems_VBZ it_PRP would_MD have_VB to_TO ._.
regardless_RB ,_, 24p_JJ content_NN looks_VBZ amazing_JJ whichever_WDT way_NN it_PRP is_VBZ being_VBG done_VBN updated_VBN ._.
on_IN sep_NN 26_CD ,_, 2008_CD ._.
at_IN 2_CD or_CC 3_CD to_TO 1_CD price_NN ratio_NN against_IN other_JJ lcd_NN display_NN at_IN 46_CD inch_NN ,_, i_FW fail_VBP to_TO see_VB the_DT real_JJ advantage_NN of_IN this_DT unit_NN against_IN other_JJ units_NNS unless_IN money_NN is_VBZ no_DT object_NN ._.
but_CC it_PRP 's_VBZ that_DT 's_VBZ the_DT case_NN ,_, why_WRB would_MD you_PRP go_VB with_IN a_DT 46_CD inch_NN unit_NN versus_CC much_RB larger_JJR units_NNS at_IN 65_CD inches_NNS or_CC bigger_JJR ._.
deep_JJ black_JJ level_NN is_VBZ a_DT spec_JJ way_NN overblown_JJ by_IN the_DT vendors_NNS and_CC the_DT media_NNS ._.
i_LS tried_VBD 3_CD and_CC had_VBD to_TO return_VB them_PRP all_DT due_JJ to_TO excessive_JJ blooming_VBG ._.
and_CC screen_NN uniformity_NN problems_NNS ._.
future_JJ shop_NN says_VBZ to_TO expect_VB more_JJR mexican_JJ built_VBN samsung_JJ product_NN from_IN samsung_NN ._.
if_IN this_DT is_VBZ the_DT case_NN samsung_VBG hasta_NNP la_NNP vista_NNP ._.
please_VB get_VB me_PRP a_DT s_NNS panel_NN ._.
a_DT panels_NNS are_VBP an_DT insult_NN and_CC rip_VB off_RP to_TO the_DT north_NN american_JJ consumer_NN ._.
this_DT tv_NN should_MD not_RB be_VB allowed_VBN on_IN the_DT market_NN ._.
although_IN the_DT picture_NN is_VBZ of_IN top_JJ quality_NN ,_, the_DT sound_NN from_IN it_PRP is_VBZ poor_JJ ._.
for_IN this_DT price_NN samsung_NN should_MD be_VB able_JJ to_TO do_VB better_JJR ._.
excellent_JJ picture_NN ._.
LED_VBN backlighting_NN ;_: price_NN ._.
excessive_JJ blooming_VBG ._.
terrible_JJ off_IN axis_NN viewing_NN ._.
screen_NN and_CC frame_NN are_VBP like_IN a_DT mirror_NN Light_NN and_CC easy_JJ to_TO handle_VB ;_: Washed_VBN out_RP despite_IN tweaking_NN ._.
Had_VBD to_TO turn_VB backlight_RB right_RB off_IN or_CC to_TO the_DT 1_CD setting_NN to_TO get_VB non_JJ washed_VBN out_RP blacks_NNS ._.
Overall_JJ colour_NN faded_VBN ._.
best_RB lcd_NN on_IN the_DT market_NN under_IN $_$ 6,000_CD ;_: one_CD of_IN the_DT most_RBS expensive_JJ tv_NN 's_POS on_IN the_DT market_NN quality_NN image_NN ,_, menus_NNS ,_, sleek_JJ design_NN !_.
easy_JJ set_VBN up_RP ..._: the_DT end_NN product_NN is_VBZ just_RB as_IN you_PRP spect_VBP for_IN the_DT price_NN you_PRP pay_VBP ..._: totally_RB recomend_VB buying_VBG this_DT LCD_NNS !_.
..._: at_IN the_DT end_NN is_VBZ so_RB rewarding_JJ watching_VBG superb_JJ quality_NN images_NNS &#38;_CD video_NN ;_: none_NN yet_RB ._.
no_DT bugs_NNS at_IN this_DT time_NN !_.
crystal_NN clear_JJ picture_NN !_.
hate_NN watching_VBG other_JJ tv_NN 's_POS ._. ._.
ease_NN of_IN use_NN ,_, i_FW was_VBD able_JJ to_TO set_VB up_RP perfect_JJ only_RB to_TO waste_VB money_NN on_IN the_DT geek_NN squad_NN ._.
;_: none_NN noted_VBD so_RB far_RB ._.
this_DT tv_NN has_VBZ the_DT best_JJS led_VBN back_RB light_JJ better_JJR than_IN sony_NN and_CC Lg_NN ;_: best_JJS picture_NN on_IN any_DT tv_NN i_FW have_VBP seen_VBN Color_NN is_VBZ flawless_JJ ._.
Blacks_NNPS are_VBP so_RB deep_JJ ._.
Way_NN punchier_JJR and_CC sharper_JJR than_IN any_DT plasma_NN on_IN the_DT market_NN including_VBG the_DT Pioneer_NNP Elites_NNPS ._.
;_: Slight_NNP off_IN axis_NN fading_JJ ,_, but_CC not_RB bad_JJ ._.
Pros_NNS :_: The_DT tv_NN itself_PRP is_VBZ stunning_JJ ._.
The_DT picture_NN quality_NN is_VBZ equal_JJ to_TO that_DT of_IN even_RB the_DT new_JJ Pioneer_NNP Kuro_NNP ._.
;_: A_DT bit_NN pricy_NN ,_, but_CC considering_VBG the_DT soon_RB to_TO come_VB competition_NN ,_, this_DT tv_NN is_VBZ going_VBG to_TO be_VB a_DT bargain_NN ._.
The_DT best_JJS picture_NN quality_NN ,_, deepest_JJS blacks_NNS ,_, and_CC richest_JJS colors_NNS I_PRP have_VBP seen_VBN ._.
Good_JJ looking_VBG design_NN ._.
Great_NNP Color_NNP ;_: Found_JJ none_NN yet_RB !_.
Super_NNP clear_JJ picture-use_NN as_IN my_PRP$ bedroom_NN TV_NN mainly_RB at_IN night_NN ,_, but_CC the_DT picture_NN is_VBZ still_RB razor_NN sharp_JJ in_IN full_JJ daylight_NN ._.
;_: The_DT musical_JJ chime_NN on_IN power_NN on/off_JJ is_VBZ cute_JJ at_IN first_RB ._.
I_PRP 'll_MD have_VB to_TO crack_VB the_DT manual_NN to_TO learn_VB how_WRB to_TO shut_VB it_PRP off_RP ._.
Also_RB ,_, there_EX is_VBZ a_DT conflict_NN between_IN my_PRP$ HD_NN cable_NN box_NN and_CC the_DT TV_NN --_: the_DT cable_NN remote_JJ wo_MD n't_RB work_VB when_WRB the_DT TV_NN is_VBZ on_IN ._.
Unbelievably_RB good_JJ picture_NN quality_NN ._.
Reflections_NNS are_VBP not_RB an_DT issue_NN ._.
Not_RB that_IN much_RB more_RBR expensive_JJ than_IN the_DT other_JJ similar_JJ sets_NNS ._.
One_CD of_IN the_DT best_JJS purchases_NNS I_PRP 've_VBP ever_RB made_VBN ._.
;_: There_EX is_VBZ nothing_NN about_IN this_DT set_NN I_PRP do_VBP n't_RB like_VB ._.
Colors_NNS really_RB stand_VBP out_RP above_IN any_DT display_NN I_PRP have_VBP ever_RB seen_VBN ,_, picture_NN is_VBZ perfectly_RB sharp_JJ and_CC the_DT settings_NNS are_VBP endless_JJ when_WRB it_PRP comes_VBZ to_TO brightness_NN and_CC contrast_NN ._.
24p_JJ material_NN looks_VBZ great_JJ as_RB long_RB as_IN it_PRP is_VBZ viewed_VBN without_IN AMP_NN and_CC at_IN 24hz_CD ._.
;_: Auto_NN Motion_NNP Plus_NNP is_VBZ still_RB strange_JJ looking_VBG unless_IN you_PRP are_VBP watching_VBG sports_NNS where_WRB it_PRP does_VBZ a_DT really_RB nice_JJ job_NN ._.
My_PRP$ eyes_NNS feel_VBP strained_VBN after_IN watching_VBG ,_, but_CC been_VBN watching_VBG a_DT few_JJ too_RB many_JJ hours_NNS which_WDT might_MD be_VB the_DT cause_NN ._.
I_PRP loved_VBD the_DT fact_NN that_IN it_PRP is_VBZ so_RB light_JJ -LRB-_-LRB- 30_CD kg_NN ,_, or_CC about_RB 70_CD lbs_NNS ,_, including_VBG stand_NN -RRB-_-RRB- ._.
The_DT connectivity_NN ;_: HD_NN TV_NN shows_NNS and_CC movies_NNS are_VBP so_RB clear_JJ ,_, it_PRP is_VBZ like_IN you_PRP are_VBP there_RB ._. ._.
I_PRP got_VBD the_DT LA46A950_NN for_IN Australia_NNP ,_, which_WDT is_VBZ the_DT same_JJ TV_NN with_IN minor_JJ regional_JJ diffs_NNS ._.
;_: Yet_CC to_TO see_VB the_DT value_NN in_IN DLNA_NNP ,_, the_DT `_`` standards-based_JJ '_'' system_NN for_IN sharing_VBG content_NN on_IN your_PRP$ network_NN with_IN your_PRP$ TV_NN ._.
