dgfdggdfgdfgfdggdfgdfgfdggdfg_NN ._.
love_VB the_DT thinness_NN and_CC design_NN of_IN this_DT set_VBN truly_RB like_IN the_DT style_NN very_RB sleek_JJ very_RB good_JJ looking_VBG ._.
this_DT is_VBZ still_RB pretty_RB new_JJ to_TO us_PRP and_CC we_PRP have_VBP not_RB yet_RB had_VBD the_DT opportunity_NN to_TO dig_VB deep_JJ into_IN the_DT techy_JJ feature_NN items_NNS ._.
some_DT reviews_NNS point_VBP to_TO the_DT edge_NN brightness_NN as_IN a_DT deterant_NN we_PRP did_VBD notice_VB the_DT edge_NN brilliance_NN at_IN first_RB ,_, then_RB as_IN time_NN progresses_VBZ and_CC one_CD focuses_VBZ more_RBR on_IN the_DT picture_NN watching_VBG you_PRP never_RB see_VBP this_DT ._.
at_IN first_JJ i_FW had_VBD my_PRP$ mind_NN set_VBN on_IN purchasing_VBG the_DT sony_NN 40xbr9_NN but_CC keep_VB in_IN mind_NN my_PRP$ household_NN has_VBZ been_VBN a_DT fan_NN of_IN sony_NN products_NNS for_IN years_NNS with_IN owning_VBG the_DT sony_NN 46xbr2_NN ,_, 40xbr4_NN and_CC sony_NN wega_NN crt_NN ,_, to_TO this_DT day_NN we_PRP still_RB love_VBP them_PRP all_DT ._.
i_FW love_VBP all_PDT the_DT features_NNS ,_, easy_JJ to_TO use_VB functions_NNS and_CC the_DT way_NN they_PRP look_VBP ._.
i_LS also_RB own_VB a_DT samsung_JJ lcd_NN ln_NN s3296d_NN that_WDT i_FW also_RB love_VBP but_CC can_MD ._.
t_NN really_RB compare_VB to_TO the_DT xbr_NN tv_NN ._.
s_NNS set_VBN in_IN features_NNS and_CC looks_VBZ but_CC the_DT quality_NN of_IN the_DT on_IN screen_NN images_NNS are_VBP great_JJ but_CC again_RB not_RB as_IN good_JJ as_IN the_DT xbr_NN ._.
so_RB a_DT month_NN ago_IN i_FW started_VBD to_TO compare_VB prices_NNS on_IN the_DT xbr_NN ._.
s_NNS and_CC features_NNS online_NN and_CC is_VBZ pleased_JJ to_TO see_VB they_PRP were_VBD a_DT lot_NN less_RBR expensive_JJ than_IN what_WP i_FW is_VBZ expecting_VBG ._.
i_FW is_VBZ set_VBN on_IN purchasing_VBG the_DT sony_NN online_NN but_CC i_FW decided_VBN to_TO go_VB in_IN to_TO my_PRP$ local_JJ sears_NNS and_CC see_VB them_PRP in_IN person_NN and_CC i_LS ._.
m_NN glad_JJ i_FW did_VBD ._.
i_LS started_VBD to_TO compare_VB all_DT of_IN their_PRP$ tv_NN ._.
s_NNS and_CC noticed_VBD an_DT entire_JJ display_NN focused_VBD on_IN the_DT samsung_NN led_VBD lcd_NN ._.
they_PRP had_VBD the_DT sony_NN xbr9_NN set_VBN next_JJ to_TO the_DT samsung_JJ unb7000_NN and_CC the_DT image_NN on_IN the_DT samsung_NN surpassed_VBD that_IN of_IN the_DT sony_NN in_IN color_NN ,_, darks_NNS and_CC total_JJ picture_NN quality_NN ._.
so_RB i_FW decided_VBD to_TO go_VB home_NN and_CC research_NN the_DT samsung_NN led_VBD tv_NN ._.
s_NNS and_CC after_IN weeks_NNS of_IN research_NN and_CC visits_NNS to_TO my_PRP$ local_JJ sears_NNS ,_, bb_NN and_CC fry_NN ._.
s_NNS i_FW decided_VBD to_TO purchase_VB the_DT samsung_NN over_IN the_DT sony_NN as_IN the_DT picture_NN on_IN the_DT samsung_NN looked_VBD a_DT lot_NN better_JJR not_RB taking_VBG anything_NN from_IN sony_NN as_IN it_PRP ._.
s_NNS a_DT great_JJ tv_NN but_CC in_IN my_PRP$ opinion_NN when_WRB sony_NN came_VBD out_RP with_IN the_DT xbr8_NN last_JJ year_NN and_CC replace_VB it_PRP with_IN the_DT xbr9_NN they_PRP took_VBD a_DT step_NN back_RB instead_RB of_IN forward_RB at_IN the_DT time_NN i_FW decided_VBD to_TO purchase_VB the_DT tv_NN my_PRP$ local_JJ fry_NN ._.
s_NNS had_VBD a_DT sale_NN going_VBG on_IN the_DT samsung_JJ un40b7000_NN ,_, it_PRP is_VBZ only_RB $_$ 50_CD above_IN the_DT sony_NN kdl_NN 40xbr9_NN and_CC $_$ 100_CD below_IN any_DT online_JJ store_NN ,_, so_RB i_FW decided_VBD to_TO pull_VB the_DT trigger_NN ._.
once_RB i_FW got_VBD the_DT tv_NN home_NN and_CC took_VBD it_PRP out_RP the_DT box_NN i_FW is_VBZ amazed_VBN on_IN how_WRB thin_JJ and_CC light_JJ it_PRP is_VBZ and_CC how_WRB easy_JJ it_PRP is_VBZ to_TO set_VB up_RP ._.
once_RB i_FW turn_VB the_DT tv_NN i_FW began_VBD to_TO check_VB for_IN any_DT black_JJ corners_NNS or_CC flashing_VBG and_CC i_LS ._.
m_NN glad_JJ to_TO say_VB i_FW is_VBZ one_CD of_IN the_DT lucky_JJ consumers_NNS to_TO receive_VB it_PRP with_IN no_DT imperfection_NN ,_, the_DT picture_NN is_VBZ perfect_JJ after_IN viewing_VBG it_PRP on_IN my_PRP$ regular_JJ sd_NN cable_NN signal_NN ,_, hd_NN signal_NN ,_, tivo_NN hd_NN and_CC ps3_NN -LRB-_-LRB- blue_JJ ray_NN -RRB-_-RRB- i_FW thought_VBN to_TO my_PRP$ self_NN this_DT must_MD be_VB the_DT best_JJS picture_NN quality_NN i_FW ._.
ve_VB ever_RB seen_VBN to_TO date_NN ._.
i_LS would_MD like_VB to_TO say_VB the_DT story_NN ends_VBZ here_RB but_CC not_RB quite_RB yet_RB ._.
three_CD weeks_NNS later_RB i_FW walked_VBD into_IN fry_NN ._.
s_NNS to_TO purchase_VB something_NN and_CC decided_VBD to_TO go_VB walk_NN by_IN the_DT tv_NN sections_NNS and_CC is_VBZ amazed_VBN on_IN the_DT sale_NN they_PRP were_VBD having_VBG ._.
for_IN only_RB $_$ 100_CD more_JJR than_IN what_WP i_FW paid_VBN for_IN my_PRP$ 40b7000_NN they_PRP had_VBD the_DT 46b7000_NN that_WDT also_RB included_VBD the_DT samsung_JJ blue_JJ ray_NN bd_NN p1600_NN -LRB-_-LRB- a_DT $_$ 225_CD value_NN -RRB-_-RRB- for_IN free_JJ ._.
so_RB i_FW decided_VBD to_TO go_VB home_NN pack_NN up_IN the_DT 40_CD ._.
and_CC swap_VB it_PRP with_IN the_DT 46_CD ._.
and_CC received_VBD the_DT blue_JJ ray_NN player_NN for_IN free_JJ ._.
once_RB i_FW got_VBD the_DT tv_NN home_NN i_FW unboxed_FW it_PRP and_CC once_RB again_RB checked_VBD it_PRP for_IN any_DT black_JJ corners_NNS or_CC flashing_VBG and_CC again_RB the_DT picture_NN is_VBZ perfect_JJ ._.
i_LS popped_VBN in_IN the_DT watchmen_NN on_IN my_PRP$ new_JJ blue_JJ ray_NN player_NN and_CC the_DT picture_NN is_VBZ far_RB better_JJR than_IN the_DT 40_CD ._.
but_CC only_RB because_IN it_PRP is_VBZ viewed_VBN on_IN a_DT larger_JJR screen_NN and_CC like_IN they_PRP say_VBP bigger_JJR is_VBZ better_JJR but_CC the_DT quality_NN of_IN picture_NN is_VBZ the_DT same_JJ as_IN the_DT 40b7000_CD ._.
ve_NN had_VBD the_DT 46b7000_NN for_IN a_DT week_NN now_RB and_CC i_FW can_MD ._.
t_NN tell_VBP you_PRP how_WRB satisfied_JJ i_LS ._.
m_NN about_IN my_PRP$ purchase_NN the_DT internet_NN connection_NN ,_, dnla_NN features_NNS ,_, 120hz_JJ auto_NN motion_NN that_WDT can_MD actually_RB be_VB turn_VB off_RP or_CC adjusted_VBN and_CC several_JJ other_JJ cool_JJ features_NNS made_VBD this_DT purchase_NN worth_JJ every_DT penny_NN ._.
if_IN only_RB sony_NN had_VBD made_VBN the_DT xbr9_NN closer_RBR to_TO the_DT xbr8_NN instead_RB of_IN stepping_VBG back_RB and_CC producing_VBG it_PRP closer_JJR to_TO the_DT xbr7_NN it_PRP would_MD have_VB been_VBN a_DT no_DT brainer_NN ,_, sony_NN better_JJR get_VB their_PRP$ stuff_NN together_RB and_CC soon_RB ._.
amazing_JJ ._.
the_DT reviews_NNS appear_VBP to_TO discount_VB the_DT quality_NN and_CC crispness_NN of_IN teh_NN picture_NN as_IN too_RB harsh_JJ versus_CC in_IN reality_NN teh_NN picture_NN is_VBZ more_RBR lifelike_JJ and_CC less_RBR like_IN plasmas_NNS and_CC higher_JJR priced_VBN lcds_NNS the_DT recomended_JJ calibration_NN period_NN of_IN 100_CD hours_NNS should_MD be_VB considerd_VBN before_IN reviews_NNS ._.
when_WRB i_FW is_VBZ first_JJ watching_VBG the_DT picture_NN it_PRP is_VBZ not_RB a_DT good_JJ picture_NN ._.
the_DT led_VBN does_VBZ require_VB calibration_NN and_CC customizations_NNS to_TO ones_NNS prefereneces_NNS ._.
post_NN calibration_NN it_PRP is_VBZ by_IN far_RB the_DT best_JJS video_NN experience_NN i_FW have_VBP ever_RB seen_VBN including_VBG imax_NN ._.
not_RB to_TO many_JJ reviews_NNS get_VBP into_IN detail_NN about_IN the_DT srs_NNS trusurround_VBP hd_NN featured_VBD on_IN a_DT lot_NN of_IN tvs_NNS but_CC its_PRP$ there_EX and_CC the_DT enhanced_VBN sound_JJ quality_NN it_PRP provides_VBZ really_RB does_VBZ compliment_VB the_DT outstanding_JJ display_NN quality_NN of_IN samsung_JJ tvs_NNS and_CC helps_VBZ provide_VB the_DT ultimate_JJ hd_NN experience_NN right_NN out_IN of_IN the_DT box_NN ._.
you_PRP have_VBP to_TO be_VB careful_JJ when_WRB reading_VBG all_PDT these_DT reviews_NNS ._.
this_DT led_VBN is_VBZ perfect_JJ ._.
and_CC do_VBP not_RB believe_VB people_NNS that_WDT gives_VBZ bad_JJ reviews_NNS to_TO this_DT product_NN ._.
cromatic_JJ performance_NN ,_, fedelity_NN croma_NN ,_, excellent_JJ color_NN video_NN processing_NN hi_UH end_NN is_VBZ perfect_JJ image_NN quality_NN superbe_NN ,_, black_JJ lever_NN misurated_VBN in_IN 0_CD ._.
02_NN cd/m2_NN ._.
final_JJ score_NN 10/10_CD tv_NN perfect_JJ performance_NN ._.
i_FW think_VBP samsung_NN is_VBZ the_DT best_JJS hdtv_NN brand_NN ._.
the_DT b7000_NN has_VBZ such_PDT a_DT fantastic_JJ picture_NN we_PRP purchased_VBD the_DT 55_CD inch_NN model_NN of_IN this_DT tv_NN ._.
the_DT deep_JJ black_JJ levels_NNS provide_VBP for_IN a_DT high_JJ contrast_NN level_NN which_WDT gives_VBZ a_DT wow_NN factor_NN for_IN the_DT picture_NN ._.
everyone_NN who_WP has_VBZ been_VBN to_TO our_PRP$ house_NN and_CC has_VBZ seen_VBN the_DT picture_NN has_VBZ said_VBN wow_NN and_CC for_IN the_DT next_JJ ten_CD minutes_NNS the_DT tv_NN has_VBZ become_VBN the_DT center_NN of_IN the_DT conversation_NN ._.
we_PRP looked_VBD at_IN the_DT pioneer_NN elite_NN kuro_NN and_CC felt_VBD this_DT tv_NN had_VBD more_RBR flexibility_NN in_IN settings_NNS to_TO create_VB a_DT better_JJR picture_NN and_CC for_IN $_$ 2500_CD dollars_NNS less_JJR than_IN the_DT kuro_NN the_DT decision_NN to_TO buy_VB the_DT samsung_NN is_VBZ simple_JJ ._.
go_VB do_VB your_PRP$ own_JJ comparisons_NNS ._.
you_PRP will_MD be_VB impressed_JJ ._.
once_RB the_DT price_NN comes_VBZ down_RP ,_, i_FW would_MD tell_VB anyone_NN who_WP wants_VBZ the_DT newest_JJS in_IN tv_NN tech_NN to_TO go_VB and_CC buy_VB one_CD ._.
you_PRP will_MD love_VB every_DT minute_NN of_IN your_PRP$ viewing_NN ,_, i_FW can_MD not_RB wait_VB to_TO get_VB home_RB now_RB and_CC turn_VB it_PRP on_IN ._.
i_LS 've_VBP been_VBN shopping_VBG for_IN a_DT new_JJ tv_NN for_IN about_IN a_DT year_NN ._.
i_FW is_VBZ going_VBG to_TO buy_VB this_DT set_VBN when_WRB it_PRP first_RB came_VBD out_RP but_CC the_DT price_NN is_VBZ a_DT little_JJ high_JJ ._.
it_PRP happened_VBD to_TO be_VB on_IN sale_NN for_IN under_IN $_$ 1600_CD this_DT week_NN at_IN a_DT local_JJ chain_NN electronics_NNS store_VBP so_RB i_FW finally_RB pulled_VBD the_DT trigger_NN the_DT picture_NN is_VBZ absolutely_RB stunning_JJ ._.
someone_NN posted_VBD that_IN they_PRP felt_VBD a_DT little_JJ dizzy_JJ watching_VBG it_PRP at_IN first_JJ and_CC i_FW can_MD certainly_RB understand_VB why_WRB ._.
i_LS think_VB it_PRP takes_VBZ a_DT little_JJ while_NN for_IN your_PRP$ brain_NN to_TO adjust_VB to_TO the_DT level_NN of_IN visual_JJ acuity_NN the_DT television_NN provides_VBZ ._.
the_DT visibility_NN and_CC clarity_NN of_IN background_NN objects_NNS which_WDT are_VBP not_RB the_DT focal_JJ points_NNS is_VBZ almost_RB unnatural_JJ ._.
more_RBR so_RB ,_, watching_VBG something_NN on_IN blue_JJ ray_NN makes_VBZ you_PRP feel_VBP as_IN though_IN you_PRP ._.
re_NN sitting_VBG in_IN the_DT director_NN ._.
s_NNS chair_NN ._.
so_RB far_RB ,_, i_FW see_VB no_DT reason_NN for_IN the_DT complaints_NNS and_CC negative_JJ remarks_NNS regarding_VBG this_DT product_NN ._.
frankly_RB ,_, i_FW don_VBP ._.
t_NN know_VB how_WRB a_DT tv_NN viewing_NN experience_NN can_MD get_VB any_DT better_JJR ._.
just_RB make_VB sure_JJ you_PRP have_VBP a_DT quality_NN sound_NN system_NN and_CC you_PRP ._.
re_JJ set_NN ._.
great_JJ tv_NN but_CC find_VB out_RP first_RB from_IN your_PRP$ cable_NN carrier_NN what_WDT bandwidth_NN their_PRP$ signal_NN comes_VBZ in_IN or_CC this_DT will_MD be_VB way_NN overkill_NN on_IN the_DT hd_NN channels_NNS ._.
i_LS bought_VBD this_DT tv_NN to_TO replace_VB a_DT 52_CD mitsu_NN and_CC for_IN me_PRP it_PRP came_VBD down_RB to_TO the_DT g10_NN series_NN and_CC the_DT 7000_CD series_NN ._.
side_NN by_IN side_NN comparison_NN and_CC real_JJ life_NN experiences_NNS led_VBD me_PRP to_TO the_DT 7000_CD our_PRP$ environment_NN ._.
living_VBG /_: family_NN room_NN where_WRB we_PRP spend_VBP the_DT majority_NN of_IN our_PRP$ time_NN with_IN friend_NN and_CC family_NN doing_VBG what_WP families_NNS do_VBP ._.
watching_VBG tv_NN ,_, gaming_NN ,_, etc_FW ._.
the_DT room_NN is_VBZ well_RB lite_JJ and_CC offers_VBZ a_DT good_JJ amount_NN of_IN natural_JJ lighting_NN form_NN both_DT sides_NNS ._.
seating_NN is_VBZ approx_RB ._.
8_CD 10_CD '_'' wrapped_VBN around_IN format_NN use_NN ._.
primarily_RB general_JJ tv_NN use_NN for_IN family_NN and_CC friends_NNS ._.
entertaining_JJ ,_, photo_NN 's_POS ,_, home_NN movies_NNS ,_, streaming_NN media_NNS ,_, gaming_NN observations_NNS ._.
the_DT 7000_CD series_NN offers_VBZ a_DT fantastic_JJ picture_NN for_IN general_JJ tv_NN use_NN and_CC the_DT blue_JJ ray_NN playback_NN in_IN incredible_JJ ._.
picture_NN is_VBZ very_RB detailed_JJ and_CC no_DT signs_NNS of_IN blurring_VBG during_IN sports_NNS or_CC high_JJ speed_NN events_NNS some_DT other_JJ reviews_NNS mentioned_VBD watching_VBG the_DT tv_NN in_IN total_JJ darkness_NN resulting_VBG in_IN some_DT light_NN to_TO dark_JJ issue_NN ._.
i_LS have_VBP not_RB witnessed_VBN any_DT such_JJ issue_NN ,_, however_RB i_FW do_VBP not_RB watch_VB the_DT set_VBN in_IN total_JJ darkness_NN -LRB-_-LRB- bad_JJ for_IN your_PRP$ eyes_NNS -RRB-_-RRB- ,_, our_PRP$ room_NN is_VBZ never_RB totally_RB dark_JJ ._.
i_LS can_MD say_VB confidently_RB that_IN this_DT tv_NN has_VBZ and_CC does_VBZ perform_VB magnificently_RB for_IN everything_NN we_PRP throw_VBP at_IN it_PRP tv_NN is_VBZ very_RB easy_JJ to_TO operate_VB and_CC is_VBZ plug_NN and_CC play_VB right_JJ out_IN of_IN the_DT box_NN ._.
remote_JJ is_VBZ ok_NN ,_, but_CC we_PRP use_VBP a_DT harmony_NN to_TO control_VB everything_NN ,_, so_IN no_DT big_JJ deal_NN there_RB ._.
on_IN that_DT note_NN ,_, you_PRP can_MD program_VB the_DT harmony_NN or_CC any_DT other_JJ macro_NN remote_JJ to_TO bring_VB up_RP things_NNS like_IN pip_NN using_VBG one_CD button_NN ._.
pip_NN is_VBZ a_DT must_MD for_IN me_PRP and_CC not_RB all_DT the_DT sets_NNS i_FW looked_VBD at_IN supported_VBN it_PRP the_DT features_NNS on_IN this_DT unit_NN are_VBP second_JJ to_TO none_NN ._.
the_DT content_NN ,_, media_NNS management_NN ,_, wifi_NN -LRB-_-LRB- add_VB on_IN -RRB-_-RRB- and_CC internet_NN based_VBN media_NNS access_NN is_VBZ a_DT fantastic_JJ feature_NN to_TO have_VB ._.
we_PRP partnered_VBD this_DT set_VBN with_IN the_DT sam_NN 4600_CD blue_JJ ray_NN player_NN that_WDT is_VBZ also_RB wifi_JJ enabled_VBD and_CC we_PRP are_VBP able_JJ to_TO stream_NN media_NNS -LRB-_-LRB- divx_NN ,_, movies_NNS ,_, mp3_NN ,_, pics_NNS ,_, etc_FW -RRB-_-RRB- from_IN our_PRP$ media_NNS server_NN in_IN another_DT room_NN ._.
i_LS have_VBP had_VBN a_DT pc_NN streamer_NN setup_NN to_TO do_VB this_DT ,_, but_CC this_DT combination_NN does_VBZ it_PRP all_DT in_IN a_DT nutshell_NN ,_, do_VBP yourself_PRP a_DT favor_NN and_CC take_VB a_DT hard_JJ look_NN at_IN this_DT tv_NN ._.
it_PRP has_VBZ an_DT amazing_JJ picture_NN ,_, incredible_JJ features_NNS ,_, and_CC literally_RB offers_VBZ more_JJR then_RB you_PRP could_MD possibly_RB take_VB advantage_NN of_IN ._.
btw_NN ,_, did_VBD i_FW mention_VB that_IN it_PRP consumes_VBZ about_IN half_PDT the_DT power_NN of_IN your_PRP$ standard_NN set_NN ._.
do_VB your_PRP$ homework_NN and_CC see_VB for_IN yourself_PRP ._.
use_VB these_DT reviews_NNS as_IN just_RB a_DT reference_NN of_IN what_WP to_TO look_VB for_IN while_IN you_PRP shop_VBP ._.
if_IN this_DT tv_NN does_VBZ not_RB do_VB it_PRP for_IN you_PRP then_RB you_PRP should_MD really_RB build_VB yourself_PRP a_DT theater_NN room_NN and_CC enjoy_VB your_PRP$ movies_NNS on_IN the_DT big_JJ screen_NN ._.
we_PRP have_VBP both_DT ,_, and_CC i_FW watch_VBP this_DT tv_NN more_RBR ._.
my_PRP$ dollar_NN per_IN pixel_NN comparison_NN to_TO other_JJ units_NNS this_DT is_VBZ the_DT best_JJS purchase_NN for_IN entertainment_NN i_FW could_MD have_VB made_VBN for_IN my_PRP$ family_NN ._.
i_LS work_NN daily_RB with_IN broadcast_NN quality_NN video_NN images_NNS every_DT day_NN ._.
i_FW is_VBZ prepared_VBN to_TO buy_VB a_DT sony_JJ lcd_NN monitor_NN ,_, based_VBN on_IN a_DT consumers_NNS union_NN report_NN ,_, until_IN i_FW saw_VBD the_DT samsung_JJ unit_NN ._.
the_DT conflict_NN is_VBZ resolved_VBN on_IN the_DT spot_NN by_IN my_PRP$ family_NN deciding_VBG which_WDT is_VBZ the_DT best_JJS picture_NN ._.
i_LS walked_VBD away_RB shaking_VBG my_PRP$ head_NN in_IN disbelief_NN that_IN they_PRP chose_VBD samsung_NN over_IN sony_NN ._.
i_FW is_VBZ kind_NN of_IN grasping_VBG for_IN cons_NNS at_IN the_DT end_NN there_RB ,_, all_DT things_NNS considered_VBN this_DT is_VBZ a_DT great_JJ tv_NN and_CC being_VBG led_VBD it_PRP should_MD extend_VB the_DT life_NN of_IN the_DT back_JJ light_NN ._.
it_PRP does_VBZ n't_RB have_VB the_DT bad_JJ off_IN angle_NN viewing_VBG like_IN the_DT samsung_NN 950_CD ._.
blacks_NNS surpassed_VBD my_PRP$ expectations_NNS and_CC believe_VB me_PRP i_FW 've_VBP looked_VBN at_IN tvs_NNS almost_RB everyday_JJ for_IN almost_RB 4_CD years_NNS and_CC this_DT is_VBZ my_PRP$ favorite_JJ so_RB far_RB lets_VBZ see_VB if_IN sony_NN can_MD one_CD up_IN the_DT korean_JJ giant_JJ i_FW have_VBP not_RB seen_VBN the_DT 8000_CD yet_RB but_CC 240hz_RB would_MD probably_RB make_VB me_PRP sick_JJ ,_, although_IN it_PRP would_MD be_VB nice_JJ on_IN my_PRP$ blu_NN ray_NN and_CC video_NN games_NNS personally_RB i_FW 'm_VBP still_RB fine_JJ with_IN 60hz_JJ but_CC if_IN you_PRP want_VBP the_DT most_RBS cutting_VBG edge_NN samsung_NN ,_, i_FW can_MD totally_RB vouch_VB for_IN this_DT model_NN ._.
side_JJ note_NN the_DT service_NN tech_NN in_IN our_PRP$ store_NN came_VBD and_CC looked_VBD at_IN this_DT samsung_NN and_CC said_VBD he_PRP never_RB wants_VBZ to_TO have_VB to_TO work_VB on_IN it_PRP ,_, mainly_RB because_IN of_IN its_PRP$ being_VBG so_RB thin_JJ it_PRP would_MD be_VB tedious_JJ and_CC almost_RB impossible_JJ $_$ 3000_CD is_VBZ a_DT lot_NN too_RB just_RB saying_VBG ,_, that_DT 's_VBZ like_IN a_DT certified_JJ pre_JJ owned_VBN kia_NN for_IN your_PRP$ consideration_NN ._.
drmatt_NN ._.
i_LS like_IN this_DT product_NN ._.
the_DT picture_NN is_VBZ far_RB superior_JJ than_IN the_DT non_JJ led_VBD backlit_JJ hdtvs_NNS ._.
the_DT 40_CD unit_NN is_VBZ $_$ 200_CD less_JJR ._.
i_LS 'm_VBP glad_JJ i_FW went_VBD larger_JJR ._.
this_DT is_VBZ my_PRP$ 3rd_JJ samsung_NN hdtv_NN and_CC much_RB better_JJR than_IN any_DT other_JJ ._.
i_LS have_VBP not_RB hooked_VBN up_IN the_DT router_NN to_TO the_DT unit_NN yet_RB so_RB i_FW can_MD not_RB comment_VB on_IN the_DT wiggets_NNS ._.
my_PRP$ laptop_NN is_VBZ easily_RB accessable_JJ ._.
the_DT tv_NN is_VBZ great_JJ and_CC compared_VBN to_TO all_DT of_IN my_PRP$ friends_NNS tv_NN 's_POS this_DT one_CD surpasses_VBZ by_IN far_RB ,_, especially_RB in_IN the_DT clarity_NN of_IN people_NNS however_RB ,_, the_DT only_JJ dislike_NN is_VBZ the_DT blur_NN i_FW get_VB around_IN a_DT person_NN moving_VBG ._.
even_RB changed_VBN to_TO a_DT monster_NN cable_NN and_CC i_FW still_RB get_VB this_DT blur_NN and_CC its_PRP$ starting_VBG to_TO really_RB annoy_VB me_PRP ._.
though_IN this_DT could_MD possibly_RB be_VB to_TO an_DT unknown_JJ setting_NN adjustment_NN that_WDT i_FW need_VBP to_TO make_VB ._.
i_LS switched_VBD to_TO led_VBN lcd_NN technology_NN because_IN i_FW am_VBP sensitive_JJ to_TO fluorescent_JJ light_NN and_CC that_IN includes_VBZ the_DT backlighting_NN which_WDT traditional_JJ lcd_NN 's_POS use_NN ._.
i_LS have_VBP 20/20_CD vision_NN but_CC lcd_NN 's_POS have_VBP been_VBN giving_VBG me_PRP eyestrain_NN as_RB long_RB as_IN i_FW can_MD remember_VB -LRB-_-LRB- and_CC before_IN that_DT crt_NN 's_POS were_VBD even_RB worse_JJR -RRB-_-RRB- ._.
this_DT screen_NN is_VBZ primarily_RB a_DT computer_NN monitor_NN for_IN me_PRP which_WDT i_FW sit_VBP 4_CD feet_NNS from_IN and_CC is_VBZ mounted_VBN on_IN a_DT wall_NN behind_IN my_PRP$ desk_NN ._.
i_LS can_MD stare_VB at_IN this_DT thing_NN for_IN 12_CD hours_NNS straight_RB with_IN no_DT eyestrain_NN ._.
i_FW dont_FW know_VBP if_IN its_PRP$ because_IN its_PRP$ at_IN a_DT further_JJ distance_NN from_IN my_PRP$ eyes_NNS than_IN a_DT standard_JJ monitor_NN or_CC because_IN of_IN the_DT led_VBN lighting_NN ._.
regardless_RB ,_, this_DT tv_NN has_VBZ the_DT downright_RB best_JJS picture_NN quality_NN ive_NN ever_RB seen_VBN ._.
for_IN some_DT reason_NN alot_NN of_IN the_DT tv_NN 's_POS features_NNS are_VBP disabled_JJ in_IN pc_NN or_CC dvi_NN /_: pc_NN mode_NN yet_RB it_PRP is_VBZ still_RB the_DT best_JJS looking_VBG computer_NN monitor_NN ive_NN ever_RB used_VBN ._.
its_PRP$ colors_NNS look_VBP alot_RB cooler_JJR and_CC more_RBR realistic_JJ than_IN my_PRP$ unrealistically_RB warmer_JJR colored_VBN s_NNS ips_NNS panel_NN which_WDT i_FW upgraded_VBN from_IN this_DT tv_NN has_VBZ serious_JJ input_NN lag_NN ._.
id_NN say_VBP the_DT input_NN lag_NN may_MD be_VB as_RB high_JJ as_IN 100ms_NNS ._.
this_DT is_VBZ a_DT serious_JJ problem_NN for_IN gamers_NNS ._.
i_LS am_VBP a_DT gamer_NN ,_, and_CC almost_RB returned_VBD the_DT tv_NN ._.
the_DT image_NN quality_NN is_VBZ so_RB good_JJ though_IN that_DT i_FW just_RB couldnt_NN go_VB back_RB to_TO my_PRP$ old_JJ s_NNS ips_NNS 26_CD computer_NN monitor_NN ._.
ive_NN decided_VBD to_TO live_VB with_IN the_DT lag_NN and_CC enjoy_VB the_DT screen_NN ._.
the_DT lag_NN isnt_NN bad_JJ enough_RB to_TO make_VB games_NNS unplayable_JJ ,_, i_FW still_RB play_VB first_JJ person_NN shooters_NNS and_CC do_VB just_RB fine_JJ but_CC its_PRP$ nowhere_RB near_IN the_DT instantaneous_JJ response_NN like_IN on_IN my_PRP$ old_JJ computer_NN monitor_NN this_DT tv_NN is_VBZ awesome_JJ ._.
it_PRP has_VBZ the_DT best_JJS picture_NN ive_NN ever_RB seen_VBN ,_, and_CC no_DT eyestrain_NN at_IN all_DT ._.
if_IN you_PRP 're_VBP a_DT competetive_JJ gamer_NN like_IN me_PRP ,_, i_FW would_MD think_VB twice_RB about_RB dealing_VBG with_IN the_DT serious_JJ input_NN lag_NN this_DT tv_NN has_VBZ ._.
its_PRP$ really_RB not_RB that_IN bad_JJ ,_, and_CC non_JJ competetive_JJ gamers_NNS wont_VBP even_RB notice_VB the_DT lag_NN ._.
but_CC if_IN youre_NN competitive_JJ you_PRP may_MD want_VB a_DT tv_NN with_IN no_DT input_NN lag_NN ._.
i_LS decided_VBD to_TO keep_VB the_DT tv_NN inspite_NN of_IN the_DT lag_NN due_JJ to_TO how_WRB good_JJ it_PRP is_VBZ ._.
the_DT new_JJ led_VBN sets_NNS are_VBP great_JJ tv_NN 's_POS however_RB one_PRP might_MD consider_VB the_DT price_NN as_IN it_PRP puts_VBZ you_PRP in_IN the_DT company_NN of_IN the_DT pro111fd_NN or_CC a950_NN ._.
both_DT of_IN which_WDT are_VBP better_RBR tv_NN 's_POS ._.
if_IN style_NN is_VBZ your_PRP$ thing_NN ,_, this_DT tv_NN will_MD secure_VB you_PRP bragging_VBG rights_NNS for_IN a_DT good_JJ while_NN to_TO come_VB with_IN its_PRP$ razor_NN thin_JJ design_NN ._.
overall_RB ,_, the_DT unit_NN looks_VBZ real_JJ nice_JJ and_CC displays_VBZ a_DT pretty_RB picture_NN ._.
the_DT importance_NN to_TO be_VB is_VBZ behind_IN the_DT scenes_NNS ._.
the_DT lack_NN of_IN inputs/outputs_NNS to_TO work_VB with_IN other_JJ electronic_JJ devices_NNS is_VBZ really_RB disappointing_JJ the_DT fact_NN that_IN the_DT video_NN streaming_NN feature_NN ,_, while_IN awesome_JJ as_IN it_PRP is_VBZ ,_, is_VBZ not_RB ready_JJ for_IN prime_JJ time_NN ._.
how_WRB else_RB can_MD you_PRP explain_VB why_WRB the_DT fastforward_NN rewind_NN feature_NN within_IN the_DT video_NN streaming_NN is_VBZ sold_VBN heavily_RB in_IN the_DT retail_JJ stores_NNS but_CC nothing_NN is_VBZ mentioned_VBN about_IN how_WRB ,_, for_IN the_DT most_JJS part_NN it_PRP will_MD not_RB work_VB and_CC that_IN samsung_NN does_VBZ not_RB support_VB it_PRP lastly_RB the_DT price_NN is_VBZ another_DT prohibitive_JJ factor_NN against_IN it_PRP ._.
while_IN the_DT picture_NN is_VBZ nice_JJ ,_, i_FW do_VBP not_RB believe_VB it_PRP to_TO be_VB worth_JJ it_PRP ._.
i_LS purchased_VBD it_PRP and_CC returned_VBD it_PRP ,_, knowing_VBG full_JJ well_RB what_WP a_DT headache_NN that_WDT is_VBZ ._.
you_PRP have_VBP been_VBN warned_VBN ._.
it_PRP 's_VBZ a_DT wonderful_JJ tv_NN ,_, with_IN a_DT amazing_JJ flat_JJ design_NN picture_NN quality_NN is_VBZ also_RB wonderful_JJ ._.
but_CC i_FW am_VBP really_RB unhappy_JJ to_TO see_VB that_IN some_DT features_NNS are_VBP missing_VBG in_IN dlna_NN -LRB-_-LRB- see_VB above_IN -RRB-_-RRB- and_CC a_DT pour_VBP internet_NN tv_NN with_IN only_RB 4_CD yahoo_NN widgets_NNS i_FW am_VBP really_RB waiting_VBG a_DT firmware_NN update_VBP ._.
dlan_NN is_VBZ almost_RB useless_JJ ._.
overall_RB a_DT really_RB cool_JJ step_NN in_IN the_DT direction_NN of_IN a_DT sleek_JJ style_NN with_IN the_DT thickness_NN of_IN the_DT tv_NN ,_, but_CC a_DT step_NN backwards_RB in_IN picture_NN quality_NN ._.
still_RB an_DT lcd_NN tv_NN it_PRP just_RB uses_VBZ led_VBN for_IN a_DT backlight_NN which_WDT seams_VBZ to_TO be_VB very_RB misleading_JJ as_IN they_PRP say_VBP nothing_NN about_IN lcd_NN even_RB in_IN the_DT manual_JJ uneven_JJ backlight_NN ,_, really_RB noticable_JJ on_IN anamorphic_JJ widescreen_NN movies_NNS ._.
poor_JJ viewing_VBG angles_NNS compared_VBN to_TO previous_JJ samsung_JJ lcd_NN tvs_NNS ._.
contrast_NN is_VBZ poor_JJ especially_RB when_WRB taken_VBN out_IN of_IN vivid_JJ mode_NN or_CC after_IN the_DT tv_NN has_VBZ been_VBN calibrated_VBN ._.
out_IN of_IN the_DT box_NN everything_NN is_VBZ cranked_VBN up_RP on_IN high_JJ to_TO make_VB contrast_NN look_NN ok_NN which_WDT looks_VBZ nice_JJ in_IN the_DT store_NN but_CC not_RB in_IN a_DT low_JJ light_JJ area_NN like_IN your_PRP$ home_NN in_IN my_PRP$ opinion_NN the_DT only_JJ reason_NN to_TO buy_VB this_DT tv_NN is_VBZ if_IN you_PRP need_VBP something_NN really_RB thin_JJ for_IN a_DT certain_JJ application_NN ._.
you_PRP can_MD spend_VB less_JJR and_CC get_VB a_DT better_JJR picture_NN in_IN the_DT standard_JJ samsung_NN or_CC sony_NN line_NN ._.
just_RB purchased_VBN the_DT 8000_CD 240hz_JJ version_NN of_IN this_DT set_VBN in_IN 46_CD ._.
must_MD say_VB i_FW is_VBZ incredibly_RB impressed_JJ and_CC happy_JJ with_IN this_DT tv_NN until_IN i_FW turned_VBD out_RP the_DT lights_NNS in_IN my_PRP$ room_NN to_TO watch_VB a_DT movie_NN or_CC cable_NN in_IN a_DT darkened_JJ environment_NN ._.
i_LS must_MD caution_VB anybody_NN thinking_NN of_IN purchasing_VBG these_DT new_JJ 6000_CD ,_, 7000_CD ,_, or_CC 8000_CD units_NNS if_IN you_PRP want_VBP to_TO watch_VB them_PRP with_IN the_DT lights_NNS in_IN your_PRP$ room_NN dimmed_VBD ,_, you_PRP will_MD seriously_RB want_VB to_TO avoid_VB buying_VBG these_DT sets_NNS ,_, as_IN the_DT side_NN led_VBD lighting_NN creates_VBZ a_DT horrendous_JJ white_JJ bright_JJ blooming_VBG effect_NN that_WDT is_VBZ very_RB apparent_JJ in_IN all_DT four_CD corners_NNS of_IN the_DT screen_NN in_IN both_CC dark_JJ and_CC medium_JJ bright_JJ scenes_NNS ,_, and_CC is_VBZ very_RB distracting_JJ and_CC completely_RB compromises_NNS picture_VBP quality_NN ._.
i_LS can_MD honestly_RB say_VB that_IN any_DT $_$ 1000_CD lcd_NN will_MD offer_VB a_DT better_JJR picture_NN than_IN this_DT $_$ 4000_CD tv_NN once_RB you_PRP turn_VBP out_RP your_PRP$ room_NN lights_NNS ._.
a_DT huge_JJ disappointment_NN as_IN everything_NN else_RB on_IN this_DT set_NN is_VBZ near_IN perfect_JJ my_PRP$ new_JJ 8000_CD is_VBZ being_VBG returned_VBN to_TO the_DT store_NN this_DT week_NN ._.
i_LS guess_NN i_FW will_MD try_VB the_DT xbr8_NN ,_, which_WDT is_VBZ my_PRP$ 1st_JJ choice_NN anyways_NNS until_IN this_DT new_JJ 8000_CD caught_VBD my_PRP$ attention_NN ._.
if_IN not_RB ,_, hopefully_RB samsung_VBG releases_NNS a_DT locally_RB dimmed_VBN rear_JJ led_VBD set_NN -LRB-_-LRB- 9000_CD ._. -RRB-_-RRB-
lwith_NN 240hz_NN similar_JJ to_TO their_PRP$ 950_CD soon_RB to_TO correct_VB this_DT catastophic_JJ issue_NN updated_VBN ._.
on_IN may_MD 13_CD ,_, 2009_CD ._.
acknowledging_VBG that_IN the_DT picture_NN quality_NN is_VBZ a_DT whole_JJ level_NN less_JJR than_IN the_DT 6_CD series_NN ,_, pioneer_NN 5020_CD ,_, etc_FW ._.
,_, it_PRP appears_VBZ cnet_NN gave_VBD this_DT tv_NN a_DT high_JJ rating_NN because_IN it_PRP looks_VBZ cool_JJ ._.
three_CD days_NNS ago_RB ,_, while_IN watching_VBG sat_VBD tv_NN ,_, the_DT picture_NN all_DT of_IN a_DT sudden_JJ froze_VBD ,_, but_CC the_DT sound_NN -LRB-_-LRB- surround_VBP -RRB-_-RRB- is_VBZ still_RB coming_VBG out_RP ._.
the_DT screen_NN rapidly_RB deteriorated_VBD to_TO a_DT semi_NN dark_JJ panel_NN with_IN vertical_JJ lines_NNS of_IN different_JJ colors_NNS ._.
the_DT remote_JJ is_VBZ unresposive_JJ ,_, so_RB i_FW unplugged_VBD the_DT power_NN ._.
after_IN a_DT minute_NN ,_, i_FW plugged_VBD it_PRP again_RB ._.
this_DT time_NN ,_, i_FW played_VBD a_DT blu_NN ray_NN disc_NN thinking_VBG it_PRP may_MD be_VB the_DT satelite_JJ causing_VBG the_DT problem_NN ._.
the_DT same_JJ thing_NN happened_VBD ,_, picture_NN frozen_JJ ,_, but_CC the_DT sound_NN is_VBZ still_RB on_IN past_IN the_DT scene_NN ._.
remote_JJ unresponsive_JJ ,_, unpluged_JJ tv_NN and_CC re_VB plugged_VBN ._.
this_DT time_NN ,_, i_FW just_RB turned_VBN on_RP the_DT tv_NN wiithout_NN any_DT periferals_NNS ._.
i_LS pressed_VBD the_DT menu_NN button_NN to_TO have_VB somthing_VBG showing_VBG on_IN the_DT screen_NN ._.
seconds_NNS later_RB ,_, the_DT screen_NN froze_VBD and_CC the_DT vertical_JJ lines_NNS started_VBD to_TO form_VB ._.
samsung_NN 's_POS led_VBN tv_NN is_VBZ not_RB a_DT true_JJ led_VBD tv_NN ._.
a_DT true_JJ led_VBD television_NN is_VBZ one_CD where_WRB the_DT screen_NN itself_PRP is_VBZ composed_VBN of_IN led_VBN 's_POS ._.
those_DT tv_NN screens_NNS you_PRP see_VBP -LRB-_-LRB- in_IN bright_JJ sunlight_NN -RRB-_-RRB- at_IN sporting_VBG events_NNS ,_, concers_NNS ,_, etc_FW are_VBP real_JJ led_VBD televisions_NNS ._.
take_VB your_PRP$ samsung_NN -LRB-_-LRB- or_CC visio_NN -RRB-_-RRB- led_VBD tv_NN outside_IN in_IN the_DT sun_NN and_CC the_DT only_JJ thing_NN you_PRP 'll_MD see_VB is_VBZ the_DT manufacturers_NNS name_NN -LRB-_-LRB- usually_RB a_DT metal_NN plate_NN glued_VBN to_TO the_DT frame_NN true_JJ led_VBD type_NN television_NN sets_NNS are_VBP available_JJ ._.
,_, but_CC very_RB expensive_JJ ._.
for_IN example_NN ,_, sony_NN has_VBZ an_DT 11_CD inch_NN oled_VBD -LRB-_-LRB- organic_JJ light_JJ emitting_VBG diode_NN -RRB-_-RRB- television_NN you_PRP can_MD buy_VB ,_, cost_VB $_$ 3000_CD ._.
there_EX are_VBP also_RB a_DT few_JJ oled_JJ cell_NN phones_NNS available_JJ and_CC the_DT new_JJ microsoft_NN dune_NN hd_NN mp3/video_NN player_NN also_RB has_VBZ an_DT oled_JJ screen_NN do_VBP not_RB let_VB yourself_PRP be_VB conned_VBN ._.
read_NN ,_, study_NN and_CC become_VB informed_VBN before_IN you_PRP hand_VBP over_RP your_PRP$ hard_JJ earned_VBN money_NN ._.
i_LS would_MD prefer_VB sony_NN ,_, but_CC if_IN you_PRP want_VBP the_DT samsung_NN ,_, buy_VB the_DT 7000_CD series_NN and_CC not_RB the_DT 8000_CD series_NN ._.
there_EX is_VBZ no_DT difference_NN at_IN all_DT ._.
if_IN you_PRP can_MD wait_VB buy_VB the_DT 8500_CD series_NN ._.
i_FW dont_FW beleive_FW the_DT 240hz_NN is_VBZ any_DT different_JJ ._.
the_DT color_NN picture_NN quality_NN of_IN plasma_NN lcd_NN is_VBZ actually_RB more_JJR natural_JJ looking_VBG than_IN led_VBN ._.
it_PRP is_VBZ over_IN priced_VBN over_IN rated_VBN ._.
do_VB not_RB buy_VB this_DT product_NN ._.
if_IN you_PRP have_VBP any_DT problem_NN samsung_NN is_VBZ no_DT help_NN followed_VBN by_IN incompetent_JJ repair_NN staff_NN ._.
in_IN the_DT 6_CD months_NNS of_IN ownership_NN the_DT tv_NN has_VBZ been_VBN in_IN repair_NN for_IN 3_CD of_IN them_PRP ._.
save_VB your_PRP$ money_NN and_CC buy_VB a_DT different_JJ model_NN ._.
Deep_JJ Black_JJ Level_NN -_: Nice_JJ Motion_NNP -_: very_RB good_JJ dejudder_NN processing_NN -_: Energy-Efficienty_NN -_: Thin_NNP ;_: Internet_NNP Connection_NN Not_RB Supported_VBN In_IN All_DT Countries_NNS Network_NNP streaming_NN ;_: Internet_NNP TV_NN ;_: LCD/LED_NNP TV_NN ;_: SLIM_NNP DESIGN_NN ;_: ECO_NNP ;_: DLNA_NNP Features_VBZ not_RB complete_JJ no_DT pause_NN ,_, rew_NN ,_, ffwd_NN function_NN for_IN movie_NN streaming_NN !!!_.
;_: Internet_NN tv_NN not_RB complete_JJ ;_: MP3_NN streaming_NN little_JJ pour_VBP ;_: The_DT 120hz_NN is_VBZ much_JJ improved_VBN over_IN previous_JJ samsung_JJ models_NNS ._.
;_: Uneven_JJ backlight_NN ,_, really_RB noticable_JJ on_IN anamorphic_JJ widescreen_NN ._.
Poor_NNP viewing_VBG angle_NN ._.
Poor_NNP contrast_NN ._.
Cromatic_JJ performance_NN ,_, fedelity_NN croma_NN ,_, excellent_JJ color_NN ..._: ._.
video_NN processing_NN HI-END_NN is_VBZ perfect_JJ ..._: ._.
Image_NN quality_NN superbe_NN ,_, black_JJ lever_NN misurated_VBN in_IN 0.02_CD CD/m2_NN ._.
final_JJ score_NN 10/10_CD ..._: TV_NN perfect_JJ performance_NN !!!!_. ;_: video_NN processing_NN Excellent_JJ No_DT Eyestrain_NN ._.
LED_VBN lighting_NN ._.
Best_JJS Picture_NNP Quality_NNP Ive_NNP Seen_NNP ;_: High_NNP Input_NNP Lag_NN ._.
Brighter_RBR on_IN edges_NNS than_IN middle_NN ._.
Certain_JJ features_NNS disabled_JJ in_IN PC_NN Mode_NNP Great_NNP picture_NN ,_, and_CC amazing_JJ bright_JJ colors_NNS ._.
;_: Has_VBZ a_DT blur_NN around_IN moving_VBG people_NNS ,_, mostly_RB noticable_JJ when_WRB watching_VBG a_DT Blu-Ray_NNP ._.
Fantastic_JJ Picture_NNP ,_, Deep_NNP Blacks_NNPS ,_, Easy_NNP to_TO set_VB up_RP ;_: After_IN three_CD weeks_NNS I_PRP do_VBP not_RB see_VB a_DT down_JJ side_NN to_TO this_DT TV_NN It_PRP is_VBZ thin_JJ &#38;_CD it_PRP is_VBZ great_JJ looking_VBG from_IN the_DT side_NN ._.
It_PRP saves_VBZ energy_NN ._.
;_: The_DT ultra_NN high_JJ contrast_NN make_VBP the_DT picture_NN look_NN too_RB ``_`` harsh_JJ ''_'' &#38;_CD un-natural_JJ ._.
The_DT price_NN is_VBZ over-expensive_JJ ._.
Love_NN the_DT picture_NN and_CC easy_JJ of_IN use_NN with_IN remote_JJ control_NN ._.
;_: Sometimes_RB overwhelming_JJ in_IN learning_VBG all_PDT the_DT functions_NNS ._.
amazingly_RB bright_JJ high_JJ quality_NN picture_NN ;_: constant_JJ and_CC repetitive_JJ high_JJ pitch_NN buzzing_VBG -_: even_RB if_IN you_PRP sound_VBP or_CC source_NN playing_NN ._.
There_EX is_VBZ clearly_RB a_DT manufacturing_NN defect_NN or_CC design_NN flaw_NN in_IN these_DT TVs_NNS ._.
-LRB-_-LRB- 1_LS -RRB-_-RRB- Thin_JJ -LRB-_-LRB- 1.2_CD ''_'' -RRB-_-RRB- construction_NN vs_CC approx_RB 4_CD ''_'' for_IN conventional_JJ CCFT_NN backlighting_NN ._.
-LRB-_-LRB- Average_JJ life_NN of_IN LED_NNP vs._CC CCFT_NNP is_VBZ about_IN the_DT same_JJ ._. -RRB-_-RRB-
;_: -LRB-_-LRB- 1_LS -RRB-_-RRB- It_PRP 's_VBZ NOT_RB an_DT LED-TV_NN ._.
It_PRP 's_VBZ an_DT LCD-TV_NN that_WDT used_VBD LED_NNP 's_POS for_IN backlighting_NN ._. ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Way_NN overprived_VBN for_IN what_WP you_PRP get_VBP ._.
-LRB-_-LRB- Expect_VB to_TO pay_VB 2x_NN ,_, 3x_NN more_RBR LED_JJ backlighting_NN ._. -RRB-_-RRB- ._.
-LRB-_-LRB- 3_LS -RRB-_-RRB- LED_VBD 's_POS are_VBP not_RB trouble_NN free_JJ ,_, as_IN many_JJ belive_JJ ._.
Many_JJ ``_`` die_VB ''_'' early_RB ._.
decent_JJ picture_NN ;_: Acknowledging_VBG that_IN the_DT picture_NN quality_NN is_VBZ a_DT whole_JJ level_NN less_JJR than_IN the_DT 6_CD series_NN ,_, Pioneer_NNP 5020_CD ,_, etc._FW ,_, it_PRP appears_VBZ CNET_NNP gave_VBD this_DT TV_NN a_DT high_JJ rating_NN because_IN it_PRP looks_VBZ cool_JJ ._.
Great_JJ picture_NN ,_, thin_JJ ,_, lightweight_JJ ,_, low_JJ on_IN the_DT energy_NN demand_NN ;_: Not_RB the_DT tv_NN 's_POS fault_NN ._.
Ca_MD n't_RB fully_RB appreciate_VB the_DT 240_CD hz_NN since_IN Time_NNP Warner_NNP only_RB sends_VBZ their_PRP$ signal_NN over_IN cable_NN at_IN 60_CD hz_NN ._.
This_DT appears_VBZ on_IN my_PRP$ screen_NN when_WRB I_PRP turn_VBP it_PRP on_IN ._.
They_PRP validated_VBD that_IN it_PRP is_VBZ only_RB 60_CD hz_NN bandwidth_NN ._.
Might_JJ switch_NN to_TO Direct_JJ TV_NN I_PRP have_VBP the_DT 46_CD ''_'' 7100_CD purchased_VBN at_IN Best_JJS Buyon_NN sale_NN for_IN $_$ 1,500_CD ._.
I_PRP do_VBP n't_RB see_VB any_DT of_IN the_DT things_NNS listed_VBN under_IN neg_NN ._.
comments_NNS by_IN the_DT editor_NN ._.
The_DT stand_NN is_VBZ fine_JJ ,_, I_PRP dont_VBP use_VB the_DT widgets_NNS cause_VBP the_DT laptop_NN is_VBZ nearby_RB ._.
;_: I_PRP 'm_VBP very_RB happy_JJ ._.
If_IN the_DT unit_NN had_VBD better_JJR speakers_NNS ,_, I_PRP 'd_MD have_VB given_VBN an_DT overall_JJ rating_NN of_IN 5_CD stars_NNS ._.
Perfect_NNP graphic_JJ and_CC sound_JJ ,_, deep_JJ blacks_NNS ._.
Great_NNP for_IN blu-ray_JJ movie_NN and_CC gaming_NN at_IN full_JJ high-definition_NN ._.
Also_RB ,_, I_PRP recommend_VBP you_PRP to_TO check_VB out_RP http://www.squidoo.com/best-hdtv_NN for_IN the_DT updated_VBN information_NN on_IN the_DT best_JJS and_CC cheapest_JJS HDTV_NN this_DT year_NN ._.
;_: I_PRP ca_MD n't_RB think_VB of_IN one_CD ._.
Sleek_JJ in_IN design_NN with_IN magnificent_JJ color_NN and_CC clarity_NN of_IN picture_NN ._.
Swivel_NN function_NN on_IN base_NN is_VBZ nice_JJ ._.
;_: Not_RB enough_JJ inputs/outputs_NNS ._.
Designed_VBN for_IN usage_NN with_IN newer_JJR HDMI_NN components_NNS ._. ._.
Video_NNP streaming_NN feature_NN from_IN home_NN network_NN can_MD not_RB fast_RB forwarding/rewind_JJ videos_NNS ._.
Big_JJ disappointment_NN !_. ._.
Speakers_NNS tinny_VBP at_IN best_RB ,_, ca_MD n't_RB run_VB them_PRP through_IN your_PRP$ receiver_NN without_IN HDMI_NNP ._.
HD_NN ,_, bluray_JJ quality_NN is_VBZ one_CD which_WDT leaves_VBZ viewer_NN speechless_JJ and_CC searching_VBG for_IN words_NNS to_TO accurately_RB describe_VB what_WP is_VBZ being_VBG seen_VBN ._.
;_: Establishes_VBZ new_JJ paradigm_NN for_IN NTSC_NN television_NN picture_NN standards_NNS ._.
I_PRP 'd_MD love_VB to_TO see_VB this_DT unit_NN working_VBG with_IN a_DT PAL_NN signal_NN ._.
Requires_VBZ viewer_NN to_TO accept_VB quality_NN LED_VBD units_NNS as_IN slightly_RB inferior_JJ to_TO LCD_NNS TVs_NNS ._. ._.
Remote_JJ control_NN units_NNS take_VBP time_NN to_TO learn_VB to_TO operate_VB ._.
At_IN first_RB ,_, I_PRP was_VBD impressed_VBN with_IN the_DT TV_NN ._.
Great_JJ picture_NN ,_, thin_JJ and_CC the_DT TV_NN 's_POS design_NN is_VBZ pleasing_VBG to_TO the_DT eye_NN ._.
;_: Bought_VBN the_DT TV_NN on_IN October_NNP 12_CD ,_, 09_CD ._.
Barely_RB three_CD months_NNS old_JJ ,_, the_DT TV_NN has_VBZ to_TO be_VB serviced_VBN ._.
Still_RB waiting_VBG for_IN the_DT authorized_VBN repair_NN service_NN to_TO call_VB me_PRP for_IN an_DT appoiintment_NN ._.
We_PRP have_VBP had_VBN this_DT TV_NN in_IN service_NN now_RB for_IN about_IN 5_CD months_NNS and_CC the_DT picture_NN watching_VBG is_VBZ absolutely_RB excellent_JJ both_CC in_IN a_DT bright_JJ room_NN and_CC at_IN night_NN ._.
Outstanding_JJ clarity_NN and_CC color_NN representation_NN ._.
;_: We_PRP really_RB can_MD not_RB identify_VB any_DT specific_JJ dislikes_NN about_IN this_DT TV_NN ._.
The_DT design_NN of_IN the_DT set_NN is_VBZ superb_JJ ,_, particularly_RB the_DT b7100_NN that_WDT comes_VBZ in_IN the_DT charcoal_NN gray_JJ ._.
Very_RB rich_JJ colors_NNS and_CC fairly_RB deep_JJ black_JJ levels_NNS ._.
Custom_NNP motion_NN and_CC dejudder_NN controls_NNS set_VBD the_DT bar_NN for_IN 120hz_CD lcd_NN 's_POS ._.
;_: EXPENSIVE_NNP !_.
although_IN the_DT A950_NN and_CC XBR8_NN are_VBP even_RB more_RBR pricey_JJ ,_, they_PRP still_RB produce_VBP a_DT better_JJR picture_NN ._.
seems_VBZ like_IN quality_NN was_VBD sacrificed_VBN for_IN style_NN ._.
Wonderful_JJ design_NN ,_, thinness_NN ,_, power_NN consumption_NN ,_, colour_NN accuracy_NN ,_, motion_NN smoothness_NN and_CC dejuddering_NN ._.
Near_IN perfect_JJ TV_NN but_CC with_IN a_DT huge_JJ flaw_NN ..._: ;_: The_DT side_NN lighting_NN LEDs_NNS create_VBP a_DT horrendous_JJ bright_JJ white_JJ blooming_VBG effect_NN on_IN the_DT set_NN 's_POS backlighting_NN for_IN any_DT darker_JJR scenes_NNS in_IN a_DT darkened_JJ viewing_VBG environment_NN ,_, that_WDT are_VBP quite_RB distracting_JJ and_CC very_RB seriously_RB effect_NN overall_JJ picture_NN quality_NN ._.
Color_NN is_VBZ magnificent_JJ !_.
Contrast_NN ratio_NN is_VBZ tailorable_JJ to_TO your_PRP$ liking_NN and_CC can_MD really_RB pop_VB !_. ._.
All_PDT the_DT functions_NNS and_CC features_NNS you_PRP could_MD ever_RB want_VB ,_, but_CC still_RB very_RB easy_JJ to_TO operate_VB for_IN the_DT entire_JJ family_NN ._.
Built_VBN in_IN Content_NNP ,_, INet_NNP access_NN ,_, and_CC PIP_NN are_VBP a_DT plus_NN ._.
;_: Audio_NNP quality_NN is_VBZ not_RB comparable_JJ to_TO the_DT video_JJ quality_NN ._.
Best_NN to_TO have_VB a_DT SRS_NN system_NN with_IN your_PRP$ setup_NN ._.
Amazing_JJ picture_NN in_IN default_NN settings_NNS and_CC perfect_JJ deep_JJ blacks_NNS and_CC picture_NN quality_NN when_WRB you_PRP tweak_VBP the_DT settings_NNS -LRB-_-LRB- you_PRP do_VBP n't_RB have_VB to_TO be_VB an_DT expert_NN to_TO tweak_VB it_PRP right_JJ -RRB-_-RRB- ._.
If_IN you_PRP 're_VBP thinking_VBG whether_IN to_TO buy_VB this_DT tv_NN or_CC not_RB please_VB do_VB so_RB and_CC you_PRP wo_MD n't_RB regret_VB it_PRP ._.
A_DT +_CC +_CC +_CC ;_: Little_JJ bleeding_NN on_IN the_DT edges_NNS but_CC nothing_NN annoying_JJ ._.
Sound_NN is_VBZ horrible_JJ but_CC what_WP do_VBP you_PRP expect_VB from_IN a_DT tv_NN this_DT thin_JJ ._.
I_PRP work_VBP in_IN an_DT Sears_NNP Electronics_NNP store_NN and_CC out_IN of_IN all_PDT the_DT TV_NN 's_POS we_PRP carry_VBP ,_, Plasma_NN or_CC LCD_NNS This_DT Samsung_NNP 7000_CD is_VBZ the_DT thinnest_JJS ,_, The_DT blacks_NNS are_VBP the_DT darkest_JJS ,_, and_CC even_RB the_DT off_JJ angle_NN viewing_NN is_VBZ on_IN par_NN with_IN a_DT normal_JJ non-led_JJ LCDs_NNS ._.
All_DT and_CC all_DT $_$ 3000_CD well_RB spent_VBN ;_: Its_PRP$ 120hz_NN can_MD almost_RB make_VB you_PRP feel_VB dizzy_JJ on_IN its_PRP$ highest_JJS setting_NN ,_, Speakers_NNS are_VBP junk_NN like_IN most_JJS Samsungs_NNS ,_, but_CC costing_VBG $_$ 3000_CD you_PRP can_MD afford_VB a_DT nice_JJ Samsung_NNP surround_VBP sound_NN -LRB-_-LRB- that_DT 's_VBZ what_WP Samsung_NNP thought_VBD -RRB-_-RRB- ._.
Only_RB 4_CD HDMI_NN 's_POS accessible_JJ only_RB from_IN the_DT left_JJ side_NN ._.
Color_NN is_VBZ magnificent_JJ !_.
Contrast_NN ratio_NN is_VBZ tailorable_JJ to_TO your_PRP$ liking_NN and_CC can_MD really_RB pop_VB !_. ._.
All_PDT the_DT functions_NNS and_CC features_NNS you_PRP could_MD ever_RB want_VB ,_, but_CC still_RB very_RB easy_JJ to_TO operate_VB for_IN the_DT entire_JJ family_NN ._.
Built_VBN in_IN Content_NNP ,_, INet_NNP access_NN ,_, and_CC PIP_NN are_VBP a_DT plus_NN ._.
;_: Retail_NNP price_NN is_VBZ high_JJ ,_, but_CC you_PRP can_MD buy_VB this_DT set_VBN right_NN if_IN you_PRP do_VBP your_PRP$ homework_NN ._.
Only_RB other_JJ negative_JJ is_VBZ that_IN it_PRP does_VBZ not_RB come_VB in_IN a_DT bigger_JJR size_NN ,_, but_CC the_DT 55_CD works_NNS well_RB in_IN our_PRP$ family_NN room_NN ._.
Secondary_JJ PUCK_NN remote_JJ is_VBZ useless_JJ as_IN it_PRP only_RB controls_VBZ the_DT TV_NN func_NN ._.
Best_JJS Picture_NNP quality_NN I?ve_NN ever_RB seen_VBN on_IN any_DT TV_NN set_NN ,_, Thin_NNP as_IN a_DT Nano_NNP I-pod_NN ,_, the_DT finest_JJS looking_VBG TV_NN set_NN ,_, Internet_NNP Connection_NN ,_, DNLA_NN features_NNS ,_, 120hz_CD Auto_NN Motion_NNP and_CC the_DT price_NN on_IN these_DT sets_NNS have_VBP gone_VBN down_RP dramatically_RB over_IN the_DT past_JJ few_JJ months_NNS ._.
;_: The_DT only_JJ con_NN that_IN I_PRP can_MD see_VB on_IN this_DT TV_NN but_CC not_RB a_DT big_JJ issue_NN to_TO me_PRP is_VBZ the_DT darn_JJ auto_NN dimming_NN ._.
The_DT screen_NN gets_VBZ dark_JJ when_WRB viewing_VBG dark_JJ images_NNS in_IN order_NN to_TO get_VB the_DT darkest_JJS blacks_NNS possible_JJ ,_, it_PRP gets_VBZ a_DT bit_NN distracting_JJ sometimes_RB but_CC not_RB a_DT huge_JJ issue_NN to_TO me_PRP
