i_LS 've_VBP been_VBN waiting_VBG for_IN samsung_VBG to_TO fix_VB this_DT tv_NN and_CC they_PRP finally_RB have_VBP ._.
the_DT buzz_NN is_VBZ really_RB no_RB longer_JJR and_CC issue_VB the_DT blacks_NNS have_VBP become_VBN much_RB better_RBR ,_, the_DT speed_NN of_IN connecting_VBG to_TO the_DT net_NN has_VBZ improved_VBN and_CC the_DT color_NN accuracy_NN are_VBP just_RB unbelievable_JJ ._.
the_DT most_RBS amazing_JJ thing_NN is_VBZ the_DT energy_NN savings_NNS ._.
everyone_NN is_VBZ telling_VBG me_PRP this_DT is_VBZ going_VBG to_TO suck_VB 250watts_NNS or_CC so_RB ._.
i_FW 've_VBP had_VBN this_DT hooked_VBD up_RP to_TO a_DT voltage/watt_NN meter_NN and_CC it_PRP has_VBZ been_VBN humming_VBG at_IN 122_CD in_IN and_CC 108_CD out_RP ._.
just_RB a_DT bit_NN more_RBR than_IN a_DT 100_CD watt_NN bulb_NN ._.
in_IN fact_NN my_PRP$ 32crt_NN is_VBZ pushing_VBG 277_CD watts_NNS so_RB i_FW should_MD save_VB a_DT buck_NN or_CC so_RB a_DT month_NN ._.
very_RB happy_JJ about_IN this_DT ._.
coupled_VBN with_IN even_RB a_DT half_DT way_NN decent_JJ home_NN theater_NN system_NN ,_, you_PRP will_MD not_RB be_VB disappointed_VBN ._.
i_LS added_VBD a_DT samsung_JJ digital_JJ home_NN theater_NN system_NN and_CC can_MD control_VB bot_VB the_DT tv_NN and_CC reeiver/blueray_NN player_NN from_IN one_CD remote_JJ ._.
my_PRP$ family_NN is_VBZ enthralled_VBN by_IN the_DT picture_NN and_CC the_DT size_NN made_VBD viewing_VBG a_DT pleasure_NN from_IN anwhere_NN in_IN our_PRP$ living_NN room_NN ._.
now_RB if_IN i_FW can_MD just_RB get_VB them_PRP away_RB from_IN it_PRP so_RB i_FW can_MD watch_VB some_DT of_IN my_PRP$ favorite_JJ shows_NNS ._.
running_VBG directv_NN high_JJ def_NN receiver_NN with_IN hd_NN package_NN is_VBZ a_DT learning_VBG experience_NN ._.
you_PRP have_VBP to_TO ensure_VB you_PRP reconfigure_NN your_PRP$ directv_NN receiver_NN to_TO accomadate_VB the_DT video_NN and_CC audio_NN setup_NN ._.
once_RB that_DT is_VBZ done_VBN ,_, you_PRP will_MD be_VB amazed_VBN ._.
i_FW dont_FW know_VBP what_WP to_TO say_VB other_JJ than_IN wow_NN ._.
for_IN the_DT price_NN ,_, just_RB about_IN anyone_NN can_MD afford_VB to_TO have_VB a_DT solid_JJ and_CC true_JJ hd_NN experience_NN of_IN your_PRP$ own_JJ and_CC on_IN a_DT screen_NN that_IN you_PRP will_MD not_RB regret_VB ._.
thumbs_NNS up_IN samsung_NN ._.
you_PRP won_VBD my_PRP$ decision_NN from_IN panasonic_NN ._.
i_LS highly_RB reccommend_NN ._.
i_LS have_VBP had_VBN this_DT model_NN for_IN about_IN three_CD months_NNS ._.
i_LS have_VBP been_VBN doing_VBG resarch_NN on_IN plasmas_NNS over_IN the_DT last_JJ couple_NN years_NNS ._.
remote_JJ easy_JJ to_TO use_VB ._.
looks_VBZ great_JJ ,_, front_NN has_VBZ glossy_JJ shine_NN and_CC you_PRP do_VBP not_RB see_VB the_DT speakers_NNS ._.
i_FW is_VBZ able_JJ to_TO get_VB a_DT great_JJ price_NN on_IN this_DT model_NN and_CC bought_VBD it_PRP over_IN the_DT internet_NN ._.
standard_JJ shipping_NN is_VBZ fine_JJ ,_, so_RB save_VB your_PRP$ money_NN good_JJ things_NNS come_VBP to_TO those_DT who_WP wait_VBP ._.
i_FW is_VBZ and_CC still_RB am_VBP exited_VBN about_IN my_PRP$ purchase_NN ._.
hd_NN tv_NN is_VBZ now_RB a_DT must_MD ._.
i_FW hove_FW you_PRP find_VBP this_DT helpful_JJ ._.
i_LS did_VBD a_DT lot_NN of_IN research_NN before_IN buying_VBG this_DT particular_JJ tv_NN ._.
i_LS narrowed_VBD it_PRP down_RP to_TO this_DT samsung_NN ,_, and_CC the_DT panasonic_JJ viera_NN th_DT 50pz800u_CD ._.
i_LS ended_VBD up_RP with_IN the_DT samsung_NN for_IN 2_CD reasons_NNS ._.
1st_JJ reason_NN is_VBZ the_DT price_NN ._.
the_DT samsung_NN ended_VBD up_RP being_VBG just_RB a_DT liittle_JJ ujust_NN expensive_JJ ._.
the_DT 2nd_JJ reason_NN is_VBZ the_DT overall_JJ look_NN of_IN the_DT tv_NN ._.
my_PRP$ wife_NN wanted_VBD the_DT shiny_JJ blakc_NN finish_NN ,_, and_CC if_IN she_PRP is_VBZ going_VBG to_TO let_VB me_PRP buy_VB a_DT plasma_NN i_FW was_VBD not_RB going_VBG to_TO argue_VB with_IN her_PRP ._.
overall_JJ i_FW love_VBP this_DT tv_NN ._.
i_LS have_VBP a_DT 57_CD ''_'' rear_JJ projection_NN sony_NN as_RB well_RB and_CC i_FW have_VBP a_DT hard_JJ time_NN watching_VBG it_PRP ._.
i_LS can_MD not_RB get_VB over_IN how_WRB clean_JJ ,_, crisp_JJ ,_, and_CC overall_JJ awesome_JJ the_DT colors_NNS and_CC picture_NN are_VBP ._.
also_RB i_FW would_MD recommend_VB plasma_NN in_IN general_JJ over_IN lcd_NN i_FW just_RB prefer_VBP the_DT picture_NN more_RBR ._.
simply_RB put_VB if_IN 1500_CD $_$ is_VBZ your_PRP$ price_NN range_NN you_PRP can_MD not_RB go_VB wrong_JJ with_IN this_DT display_NN ,_, i_FW got_VBD this_DT on_IN sale_NN at_IN sears_NNS and_CC had_VBD to_TO pay_VB $_$ 1399_CD best_JJS money_NN i_FW have_VBP spent_VBN in_IN along_IN time_NN i_FW get_VB to_TO come_VB home_NN and_CC enjoy_VB it_PRP every_DT night_NN nothing_NN compares_VBZ ._.
wish_NN it_PRP had_VBD better_RBR sound_JJ but_CC almost_RB all_PDT the_DT flat_JJ panel_NN tv_NN 's_POS have_VBP sub_JJ par_NN sound_NN ._.
great_JJ price_NN ,_, i_FW paid_VBN 1400_CD ._.
so_RB far_RB ,_, i_FW believe_VBP i_FW purchased_VBD the_DT perfect_JJ tv_NN for_IN me_PRP ._.
i_LS bought_VBD a_DT lg_NN 720p_NN at_IN costco_NN and_CC the_DT reflexion_NN is_VBZ way_NN too_RB much_RB ,_, colors_NNS were_VBD unreal_JJ and_CC had_VBD not_RB enough_JJ adjustments_NNS ,_, i_FW brought_VBD it_PRP back_RB and_CC bought_VBD this_DT for_IN 400_CD $_$ more_JJR and_CC it_PRP worth_IN all_PDT the_DT pennys_NNS i_FW tryed_FW batman_FW the_DT dark_JJ knight_NN on_IN a_DT toshiba_NN lcd_NN and_CC this_DT samsung_JJ pn50a550_NN and_CC for_IN the_DT fluidity_NN and_CC the_DT contrast_NN in_IN night_NN scenes_NNS and_CC also_RB the_DT blacks_NNS ,_, the_DT samsung_NNP won_VBD ._.
the_DT black_JJ frame_NN looks_VBZ better_JJR then_RB the_DT red_JJ touch_NN of_IN color_NN ._.
if_IN you_PRP like_IN watching_VBG movies_NNS and_CC sports_NNS ,_, the_DT plasma_NN is_VBZ a_DT lot_RB better_JJR ._.
let_VB me_PRP start_VB by_IN saying_VBG that_IN this_DT is_VBZ a_DT beautiful_JJ television_NN ._.
you_PRP will_MD be_VB hard_JJ pressed_VBN to_TO find_VB one_CD that_WDT will_MD produce_VB such_JJ vibrant_JJ colors_NNS that_WDT also_RB can_MD process_VB fast_JJ movement_NN as_RB well_RB as_IN this_DT one_CD ._.
the_DT extended_JJ life_NN of_IN this_DT plasma_NN has_VBZ reached_VBN 60_CD ,_, 000_CD hour_NN b_NN efore_NN half_NN luminosity_NN -LRB-_-LRB- that_DT is_VBZ 20_CD years_NNS at_IN 8_CD hours_NNS a_DT day_NN i_FW believe_VBP -RRB-_-RRB- ._.
this_DT television_NN is_VBZ also_RB wonderful_JJ in_IN our_PRP$ family_NN room_NN that_WDT has_VBZ 4_CD windows_NNS ,_, all_DT four_CD of_IN which_WDT are_VBP south_RB facing_VBG and_CC high_JJ on_IN the_DT wall_NN to_TO let_VB sunlight_NN in_IN during_IN the_DT afternoon_NN ._.
i_LS have_VBP had_VBN no_DT issues_NNS with_IN the_DT brightness_NN ._.
i_LS have_VBP heard_VBN that_IN samsung_NN 's_POS customer_NN service_NN is_VBZ nonexistent_JJ ,_, so_IN that_DT may_MD be_VB a_DT sticking_NN point_NN for_IN you_PRP ._.
overall_RB ,_, i_FW would_MD encourage_VB anyone_NN to_TO purchase_VB this_DT tv_NN ._.
you_PRP will_MD not_RB be_VB dissappointed_VBN ._.
be_VB sure_JJ not_RB to_TO leave_VB the_DT tv_NN on_IN its_PRP$ side_NN for_IN long_RB during_IN transport_NN ._.
warm_JJ it_PRP up_RP in_IN the_DT house_NN before_IN plugging_VBG it_PRP in_IN ._.
and_CC always_RB protect_VBP from_IN burn_VBP in_IN during_IN first_JJ couple_NN weeks_NNS by_IN running_VBG low_JJ brightness_NN ._.
etc_NN ._.
i_LS purchased_VBD the_DT television_NN in_IN around_IN 12_CD 18_CD 08_CD from_IN sears_NNS and_CC i_FW paid_VBN 1260_CD after_IN discounts_NNS and_CC before_IN taxes_NNS ._.
that_DT is_VBZ with_IN 10_CD %_NN off_IN for_IN use_NN of_IN sears_NNS card_NN at_IN the_DT sale_NN price_NN of_IN 1399_CD ._.
a_DT steal_VBP ._.
50_CD inch_NN plasma_NN that_WDT is_VBZ top_JJ rated_VBN and_CC has_VBZ accuracy_NN ,_, high_JJ end_NN processing_NN ,_, plenty_NN of_IN connections_NNS and_CC customizable_JJ options_NNS ._.
sleek_JJ look_NN and_CC thin_JJ ._.
i_FW is_VBZ looking_VBG hard_RB at_IN lcd_NN 's_POS ,_, but_CC ended_VBD up_RP with_IN the_DT samsung_NN 50_CD plasma_NN ._.
i_LS chose_VBD it_PRP because_IN i_FW could_MD not_RB justify_VB the_DT $_$ 800_CD price_NN difference_NN between_IN this_DT tv_NN and_CC an_DT lcd_NN with_IN 120hz_NN ._.
cnet_NN had_VBD this_DT as_IN one_CD of_IN the_DT best_JJS hdtv_NN 's_POS to_TO date_NN ._.
consumer_NN reports_NNS rated_VBN this_DT samsung_NN as_IN the_DT best_JJS plasma_NN tested_VBN ._.
i_LS went_VBD to_TO circuit_NN city_NN and_CC looked_VBD at_IN them_PRP all_DT ,_, including_VBG the_DT panasonic_NN ._.
this_DT tv_NN had_VBD as_RB good_JJ or_CC better_JJR picture_NN than_IN any_DT tv_NN i_FW looked_VBD at_IN ._.
i_FW 've_VBP had_VBD it_PRP for_IN about_IN a_DT week_NN ._.
so_RB far_RB i_FW am_VBP very_RB pleased_JJ ._.
after_IN reserching_VBG for_IN several_JJ weeks_NNS and_CC debating_VBG between_IN panansonic_JJ th50pz85u_NN ,_, i_FW purchased_VBN samsung_JJ pn50a550_NN ,_, 1_CD wk_NN ago_RB from_IN bb_NN on_IN sale_NN ._.
i_FW am_VBP very_RB happy_JJ with_IN the_DT purchase_NN ._.
there_EX 's_VBZ very_RB minimal_JJ diff_NN in_IN picture_NN quality_NN compare_VBP 85u_NN but_CC a550_NN 's_POS picture/colorlooked_VBN more_RBR vivid_JJ and_CC clear_JJ to_TO me_PRP ._.
i_LS like_IN the_DT sleeker_JJ frame/design_NN ,_, more_JJR controls_NNS ,_, base_NN that_WDT swivel_VBP ,_, etc_FW those_DT little_JJ things_NNS made_VBD the_DT difference_NN for_IN me_PRP ._.
great_JJ buy_NN ._.
be_VB aware_JJ of_IN extra_JJ warrenty_JJ monster_NN cable_NN sales_NNS pitch_NN by_IN the_DT sales_NNS person_NN which_WDT i_FW declined_VBD all_DT ._.
they_PRP will_MD really_RB make_VB you_PRP feel_VB guilty_JJ for_IN not_RB purchasing_VBG them_PRP ._.
the_DT best_JJS tv_NN for_IN the_DT money_NN ._.
samsung_NN has_VBZ decided_VBN to_TO stop_VB making_VBG plasmas_NNS ._.
so_RB this_DT model_NN could_MD be_VB hard_JJ to_TO find_VB ._.
but_CC very_RB worth_JJ it_PRP if_IN you_PRP do_VBP ._.
the_DT colors_NNS are_VBP nothing_NN short_JJ amazing_JJ ._.
the_DT blacks_NNS are_VBP a_DT little_JJ grainy_JJ like_IN stated_VBN in_IN the_DT cons_NNS but_CC it_PRP is_VBZ something_NN that_IN i_FW can_MD live_VB with_IN ._.
tov_NN avoid_VB the_DT samsung_JJ customer_NN service_NN horror_NN stories_NNS ,_, simple_JJ buy_VB the_DT extended_JJ warrnty_NN from_IN best_JJS buy_NN or_CC other_JJ electronic_JJ stores_NNS ._.
this_DT samsung_NN model_NN replaces_VBZ a_DT sony_JJ lcd_NN hdtv_NN ,_, which_WDT has_VBZ served_VBN me_PRP well_RB ._.
i_LS chose_VBD this_DT samsung_JJ model_NN because_IN first_RB ,_, the_DT overall_JJ picture_NN quality_NN is_VBZ better_JJR than_IN the_DT dlp_NN models_NNS and_CC lcd_NN 's_POS ._.
the_DT picture_NN is_VBZ brighter_RBR and_CC more_RBR vibrant_JJ with_IN terrific_JJ clarity_NN and_CC coloration_NN ._.
i_LS mostly_RB watch_VBP sports_NNS and_CC also_RB noticed_VBD that_IN with_IN the_DT dlp_NN tv_NN 's_POS and_CC some_DT lcd_NN 's_POS ,_, there_EX is_VBZ blur_NN during_IN fast_JJ motion_NN sequences_NNS ._.
i_LS did_VBD not_RB see_VB this_DT problem_NN at_IN all_DT with_IN this_DT tv_NN and_CC it_PRP has_VBZ not_RB been_VBN a_DT problem_NN at_IN home_NN ._.
i_LS have_VBP nfl_NN sunday_NNP ticket_NN hd_NN and_CC the_DT picture_NN quality_NN is_VBZ amazing_JJ ._.
non_JJ hd_NN channels_NNS are_VBP not_RB nearly_RB as_IN impressive_JJ ,_, but_CC the_DT picture_NN qualty_NN there_EX is_VBZ solid_JJ ._.
cnet_NN dinged_VBD this_DT tv_NN over_IN its_PRP$ anti_JJ glare_NN technology_NN ._.
i_LS have_VBP a_DT wall_NN to_TO the_DT left_NN of_IN this_DT tv_NN that_WDT is_VBZ nothing_NN but_CC windows_NNS and_CC have_VBP experienced_VBN no_DT glaring_NN issues_NNS ._.
set_VBN up_RP is_VBZ very_RB easy_JJ ._.
the_DT tv_NN comes_VBZ well_RB packaged_VBN and_CC already_RB on_IN its_PRP$ stand_NN ._.
it_PRP is_VBZ easy_JJ to_TO lift_VB and_CC connections_NNS were_VBD a_DT breeze_NN ._.
the_DT remote_JJ is_VBZ easy_JJ to_TO use_VB and_CC menu_NN functions_NNS are_VBP easy_JJ to_TO use_VB ._.
the_DT remote_JJ lights_NNS up_IN which_WDT is_VBZ great_JJ when_WRB viewing_VBG in_IN the_DT dark_JJ speaker_NN sound_JJ quality_NN is_VBZ not_RB good_JJ ,_, like_IN it_PRP is_VBZ coming_VBG through_IN a_DT tunnel_NN ._.
there_EX is_VBZ an_DT equalizer_NN that_WDT helps_VBZ some_DT ,_, but_CC you_PRP 're_VBP best_JJS bet_NN is_VBZ to_TO use_VB separate_JJ speakers_NNS and_CC an_DT a/v_NN receiver_NN screen_NN burn_VBP in_IN is_VBZ a_DT possibility_NN with_IN plasma_NN ,_, but_CC there_EX are_VBP features_NNS built_VBN into_IN this_DT model_NN to_TO help_VB make_VB burn_VBP in_IN unlikely_JJ ._.
use_VB the_DT features_NNS and_CC you_PRP should_MD not_RB have_VB any_DT problems_NNS price_NN played_VBD a_DT role_NN in_IN my_PRP$ decision_NN ._.
for_IN the_DT overall_JJ picture_NN quality_NN and_CC features_NNS ,_, i_FW found_VBD it_PRP hard_JJ to_TO justify_VB paying_VBG more_JJR for_IN a_DT panasonic_JJ plasma_NN or_CC a_DT sony_JJ lcd_NN model_NN ._.
however_RB your_PRP$ personal_JJ taste_NN may_MD say_VB otherwise_RB ._.
i_LS do_VBP think_VB this_DT samsung_NN tv_NN is_VBZ worth_JJ comparing_VBG to_TO other_JJ models_NNS of_IN interest_NN ._.
it_PRP may_MD end_VB up_RP being_VBG your_PRP$ favorite_NN ._.
after_IN months_NNS of_IN deliberation_NN ,_, i_FW finally_RB decided_VBN upon_IN this_DT set_NN because_IN it_PRP presented_VBD as_IN such_JJ a_DT great_JJ value_NN ._.
i_LS could_MD n't_RB justify_VB the_DT pioneer_NN 5010_CD for_IN at_IN least_JJS 30_CD %_NN more_JJR $_$ ._.
there_RB just_RB is_VBZ not_RB that_DT much_JJ of_IN a_DT difference_NN between_IN the_DT two_CD sets_NNS ._.
i_LS stood_VBD in_IN a_DT showroom_NN and_CC looked_VBD at_IN them_PRP side_NN by_IN side_NN on_IN several_JJ occasions_NNS and_CC liked_VBD the_DT black_JJ levels_NNS of_IN the_DT kuro_NN ,_, but_CC colors_NNS -LRB-_-LRB- especially_RB the_DT green_JJ -RRB-_-RRB- and_CC overall_JJ image_NN on_IN the_DT sami_NN sold_VBD me_PRP ._.
purchase_NN without_IN reservation_NN you_PRP wo_MD not_RB be_VB disappointed_VBN ._.
looks_VBZ much_RB better_JJR than_IN my_PRP$ 500_CD series_NN pani_NNS ._.
i_LS wrote_VBD a_DT complete_JJ review_NN for_IN the_DT 58_CD model_NN ,_, check_VB it_PRP out_RP ._.
i_LS researched_VBD tv_NN 's_POS to_TO find_VB best_JJS for_IN money_NN i_FW had_VBD ._.
samsung_VBG plasma_NN seemed_VBD best_JJS bet_NN ._.
however_RB ,_, that_DT is_VBZ based_VBN on_IN presumption_NN that_WDT set_VBP is_VBZ made_VBN in_IN company_NN factory_NN ,_, by_IN samsung_VBG trained_JJ techs_NNS ,_, in_IN appropriate_JJ assembly_NN environment_NN ._.
that_DT is_VBZ not_RB what_WP i_FW have_VBP ._.
i_LS have_VBP a_DT refurbished_VBN set_NN at_IN new_JJ price_NN the_DT tv_NN when_WRB working_VBG is_VBZ great_JJ ._.
but_CC samsung_NNP has_VBZ worthless_JJ customer_NN service_NN that_WDT lies_VBZ outright_RB ,_, stalls_NNS ,_, claims_VBZ to_TO be_VB escalating_VBG to_TO executive_JJ customer_NN relations_NNS -LRB-_-LRB- ecr_NN -RRB-_-RRB- but_CC did_VBD not_RB do_VB so_RB until_IN 4th_JJ demand_NN ._.
ecr_NN is_VBZ also_RB worthless_JJ ,_, simply_RB repeated_VBN ad_NN nauseum_NN no_DT exchange_NN if_IN set_VBN can_MD be_VB fixed_VBN ._.
no_DT consideration_NN of_IN my_PRP$ point_NN about_IN it_PRP now_RB being_VBG not_RB new_JJ but_CC refurbished_VBN ._.
refused_VBD to_TO give_VB name_NN of_IN contact_NN in_IN head_NN office_NN ,_, just_RB blanket_NN address_NN to_TO office_NN of_IN the_DT president_NN ._.
other_JJ posts_NNS have_VBP said_VBN letters_NNS never_RB answered_VBN ._.
mine_PRP either_RB ,_, so_RB far_RB ._.
bottom_JJ line_NN would_MD not_RB buy_VB samsung_VBG product_NN again_RB without_IN strong_JJ non_JJ samsung_JJ extra_JJ warranty_NN be_VB warned_VBN if_IN you_PRP are_VBP thinking_VBG of_IN buying_VBG any_DT samsung_NN product_NN ._.
they_PRP do_VBP not_RB stand_VB behind_IN their_PRP$ products_NNS ._.
at_IN first_JJ i_FW is_VBZ a_DT little_JJ apprehensive_JJ but_CC i_FW bought_VBD it_PRP any_DT ways_NNS ._.
i_LS really_RB is_VBZ looking_VBG to_TO buy_VB a_DT panasonic_JJ th_DT 50pz800u_CD ,_, but_CC there_EX were_VBD no_DT dealers_NNS around_IN me_PRP ._.
i_LS am_VBP one_CD to_TO see_VB before_IN i_FW buy_VB ._.
i_LS do_VBP not_RB like_VB to_TO buy_VB from_IN the_DT big_JJ box_NN stores_NNS ;_: i_LS ._.
m_NN one_CD for_IN those_DT who_WP specialize_VBP in_IN specifics_NNS and_CC customer_NN service_NN ._.
they_PRP turned_VBD me_PRP on_IN to_TO the_DT samsung_NN ;_: the_DT price_NN is_VBZ $_$ 1000_CD dollars_NNS cheaper_JJR than_IN the_DT panasonic_NN ._.
yes_RB the_DT black_JJ supposedly_RB are_VBP stronger_JJR on_IN the_DT panasonic_JJ than_IN the_DT samsung_NN and_CC the_DT panasonics_NNS has_VBZ thx_NN mode_NN ._.
me_PRP not_RB knowing_VBG a_DT lot_NN about_IN these_DT things_NNS i_FW probably_RB wouldn_NN ._.
t_NN know_VBP unless_IN they_PRP where_WRB side_NN by_IN side_NN ._.
very_RB user_NN friendly_JJ right_NN out_IN of_IN the_DT box_NN and_CC easy_JJ to_TO setup_NN ._.
i_LS upgraded_VBN from_IN a_DT samsung_NN 32_CD lcd_NN ,_, so_RB this_DT 50_CD looked_VBD embarrassingly_RB large_JJ in_IN its_PRP$ place_NN ._.
at_IN first_JJ i_FW felt_VBD that_IN perhaps_RB i_FW had_VBD overdone_VBN it_PRP a_DT bit_NN ,_, but_CC i_FW 'm_VBP quite_RB used_VBN to_TO it_PRP now_RB ._. -RRB-_-RRB-
i_LS really_RB love_VB this_DT tv_NN perhaps_RB it_PRP 's_VBZ not_RB the_DT best_JJS tv_NN available_JJ ,_, but_CC it_PRP is_VBZ for_IN the_DT money_NN ._.
i_FW am_VBP more_JJR of_IN a_DT consumer_NN reports_NNS kind_NN of_IN guy_NN i_FW think_VBP value_NN should_MD warrant_VB as_RB much_JJ attention_NN as_IN performance_NN when_WRB evaluating_VBG a_DT product_NN ._.
sure_RB ,_, the_DT pioneers_NNS and_CC some_DT of_IN the_DT panasonics_NNS may_MD have_VB better_JJR blacks_NNS ,_, but_CC how_WRB much_JJ are_VBP better_RBR blacks_NNS worth_JJ ._.
this_DT model_NN is_VBZ under_IN $_$ 1_CD ,_, 400_CD when_WRB i_FW bought_VBD it_PRP and_CC those_DT others_NNS are_VBP $_$ 2_CD ,_, 000_CD +_CC plus_CC ._.
in_IN my_PRP$ opinion_NN the_DT blacks_NNS just_RB are_VBP not_RB worth_JJ that_IN much_JJ so_IN if_IN you_PRP are_VBP interested_JJ in_IN value_NN this_DT tv_NN 's_POS cost_NN benefit_NN is_VBZ unbeatable_JJ ,_, at_IN least_JJS for_IN now_RB ._.
this_DT is_VBZ my_PRP$ first_JJ plasma_NN ;_: i_LS have_VBP a_DT uk_NN version_NN ps50a558_NN that_WDT is_VBZ identical_JJ to_TO this_DT one_CD ._.
i_FW is_VBZ on_IN the_DT net_NN for_IN months_NNS looking_VBG around_IN for_IN my_PRP$ first_JJ purchase_NN ._.
had_VBD this_DT now_RB for_IN three_CD weeks_NNS ,_, i_FW is_VBZ initially_RB concerned_VBN at_IN reading_VBG some_DT of_IN the_DT uk_NN forums_NNS full_JJ of_IN negative_JJ stories_NNS about_IN this_DT product_NN ._.
what_WDT finally_RB persuaded_VBD me_PRP were_VBD the_DT cnet_NN positive_JJ reviews_NNS ._.
i_LS have_VBP to_TO say_VB the_DT picture_NN is_VBZ perfect_JJ ,_, i_FW thought_VBD it_PRP would_MD be_VB fuzzy_JJ as_IN in_IN the_DT uk_NN we_PRP do_VBP not_RB have_VB a_DT lot_NN of_IN high_JJ definition_NN broadcast_NN yet_RB ,_, it_PRP is_VBZ still_RB pretty_RB much_JJ standard_JJ definition_NN -LRB-_-LRB- sd_NN -RRB-_-RRB- ._.
sd_NN transmission_NN is_VBZ not_RB bad_JJ at_IN all_DT ._.
some_DT programs_NNS are_VBP crystal_JJ clear_JJ so_RB much_RB so_IN you_PRP can_MD see_VB the_DT zits_NNS and_CC sweat_VB on_IN people_NNS ._.
s_NNS faces_NNS ._.
not_RB that_IN this_DT should_MD be_VB the_DT buying_NN point_NN ._.
some_DT of_IN the_DT older_JJR programs_NNS are_VBP not_RB so_RB clear_JJ ._.
overall_JJ i_FW am_VBP really_RB happy_JJ with_IN my_PRP$ purchase_NN ._.
there_EX are_VBP between_IN 20_CD 35_CD picture_NN controls_NNS so_RB you_PRP can_MD really_RB tune_VB up_RP the_DT picture_NN to_TO your_PRP$ desire_NN ._.
if_IN anything_NN the_DT only_JJ negative_JJ point_NN i_FW would_MD remark_VB on_RP is_VBZ the_DT contract_NN resolution_NN ,_, the_DT tv_NN should_MD have_VB had_VBD this_DT higher_JJR ,_, i_FW am_VBP running_VBG at_IN close_JJ to_TO the_DT highest_JJS contract_NN level_NN with_IN medium_NN setting_NN on_IN energy_NN saving_NN ._.
this_DT tv_NN allows_VBZ you_PRP to_TO set_VB the_DT energy_NN it_PRP consume_VBP to_TO low_JJ ,_, medium_NN or_CC high_JJ the_DT pay_NN off_RP is_VBZ you_PRP loose_VBP some_DT contrast_NN on_IN the_DT picture_NN ._.
the_DT sound_NN is_VBZ not_RB that_DT good_JJ ,_, but_CC i_FW knew_VBD this_DT having_VBG read_VBN all_DT of_IN the_DT reviews_NNS ,_, i_FW have_VBP a_DT panasonic_JJ home_NN cinema_NN sound_NN system_NN ,_, so_RB sound_JJ is_VBZ not_RB the_DT reason_NN i_FW purchased_VBN this_DT item_NN ._.
i_LS bought_VBD this_DT for_IN the_DT kids_NNS as_IN they_PRP were_VBD hassling_VBG me_PRP and_CC they_PRP love_VBP it_PRP ,_, lets_VBZ face_NN it_PRP most_JJS of_IN the_DT time_NN this_DT tv_NN will_MD be_VB used_VBN to_TO watch_VB kids_NNS programs_NNS like_IN disney_NN channel_NN etc_NN ,_, i_FW have_VBP not_RB yet_RB linked_VBN up_RP to_TO blu_FW ray_FW or_CC ps3_FW ,_, only_RB because_IN i_FW don_VBP ._.
t_NN have_VBP one_CD ._.
overall_JJ i_FW am_VBP cool_JJ with_IN this_DT product_NN and_CC no_DT doubt_NN an_DT improvement_NN on_IN my_PRP$ previous_JJ traditional_JJ sony_NN and_CC jvc_NN 28_CD ._.
tellies_NNS ._.
i_LS have_VBP put_VBN it_PRP on_IN a_DT cantilever_NN stand_NN and_CC it_PRP looks_VBZ brilliant_JJ ,_, a_DT floating_VBG television_NN ._.
the_DT tv_NN is_VBZ slim_JJ black_JJ bezel_NN ,_, very_RB shiny_JJ ._.
does_VBZ attract_VB does_VBZ ,_, so_RB i_FW bought_VBD a_DT small_JJ smooth_JJ duster_NN which_WDT i_FW use_NN to_TO swipe_NN on_IN it_PRP every_DT now_RB and_CC then_RB ._.
for_IN the_DT price_NN this_DT is_VBZ a_DT great_JJ tv_NN ,_, yes_UH you_PRP could_MD get_VB better_JJR picture_NN and_CC better_JJR sound_NN ,_, but_CC then_RB be_VB prepared_VBN to_TO pay_VB between_IN 300_CD 1000_CD more_JJR for_IN the_DT best_JJS models_NNS on_IN the_DT market_NN ,_, this_DT tv_NN fit_NN well_RB for_IN price_NN and_CC quality_NN ._.
ok_NN ,_, did_VBD i_FW did_VBD a_DT ton_NN of_IN research_NN and_CC wanted_VBD the_DT best_JJS plasma_NN set_NN i_FW could_MD get_VB for_IN under_IN $_$ 1400_CD bucks_NNS ._.
the_DT picture_NN does_VBZ not_RB disappoint_VB ._.
no_DT picture_NN complaints_NNS at_IN all_DT ._.
i_LS also_RB plugged_VBD my_PRP$ macbook_NN in_IN and_CC the_DT screen_NN is_VBZ more_RBR than_IN detailed_VBN enough_RB to_TO use_VB it_PRP as_IN a_DT giant_JJ monitor_NN the_DT main_JJ drawback_NN is_VBZ how_WRB quickly_RB the_DT set_NN retains_VBZ images_NNS ._.
i_FW 've_VBP got_VBN my_PRP$ xbox_NN 360_CD plugged_VBN in_IN via_IN and_CC i_FW really_RB feel_VB i_FW have_VBP to_TO limit_VB the_DT amount_NN of_IN time_NN i_FW play_VB to_TO insure_VB that_IN the_DT bright_JJ hud_NN does_VBZ n't_RB burn_VB in_IN ._.
even_RB after_IN just_RB an_DT hour_NN i_FW can_MD still_RB see_VB some_DT residual_JJ image_NN and_CC have_VBP to_TO run_VB the_DT screen_NN burn_VBP protection_NN ._.
if_IN you_PRP 'd_MD like_VB to_TO play_VB extended_JJ sessions_NNS like_IN me_PRP you_PRP 'd_MD better_RB be_VB careful_JJ ._.
there_EX 's_VBZ probably_RB some_DT technical_JJ reason_NN for_IN this_DT ,_, but_CC the_DT pixel_NN shift_NN mode_NN for_IN screen_NN burn_VBP protection_NN wo_MD not_RB work_VB if_IN you_PRP plug_VBP in_IN via_IN hdmi_NNS ._.
which_WDT is_VBZ a_DT shame_NN because_IN if_IN you_PRP 've_VBP got_VBD a_DT tv_NN like_IN this_DT you_PRP 'd_MD better_RB be_VB using_VBG hdmi_NNS for_IN everything_NN ._.
i_LS can_MD not_RB comment_VB on_IN the_DT speakers_NNS but_CC for_IN god_NN 's_POS sake_NN ,_, if_IN you_PRP 're_VBP getting_VBG a_DT tv_NN like_IN this_DT how_WRB can_MD you_PRP not_RB have_VBP a_DT surround_VBP sound_JJ system_NN ._.
it_PRP 's_VBZ all_DT or_CC nothin_NN '_'' ,_, baby_NN ._.
all_DT in_IN all_PDT this_DT tv_NN rocks_NNS and_CC i_FW highly_RB recommend_VB it_PRP to_TO anyone_NN who_WP has_VBZ their_PRP$ heart_NN set_VBN on_IN a_DT plasma_NN ._.
i_FW watch_VBP lost_VBN on_IN it_PRP every_DT week_NN after_IN downloading_VBG the_DT high_JJ res_NNS version_NN from_IN xbox_NN live_VBP ._.
the_DT viewing_VBG experience_NN is_VBZ epic_NN ._.
there_EX is_VBZ alot_NN of_IN talk_NN about_IN when_WRB you_PRP put_VBP you_PRP screen_VB on_IN all_DT white_JJ you_PRP will_MD see_VB green_JJ the_DT good_JJ news_NN is_VBZ that_IN for_IN the_DT past_JJ couple_NN of_IN years_NNS quality_NN manufacturers_NNS have_VBP been_VBN steadily_RB working_VBG on_IN improving_VBG plasma_NN technology_NN resistance_NN to_TO burn_VB in_IN with_IN great_JJ success_NN ._.
one_CD technique_NN used_VBN is_VBZ motion_NN adaptive_JJ anti_JJ burn_VBP in_IN technology_NN ,_, which_WDT focuses_VBZ on_IN moving_VBG the_DT on_IN screen_NN image_NN ever_RB so_RB slightly_RB ._.
the_DT goal_NN is_VBZ to_TO avoid_VB detection_NN by_IN the_DT human_JJ eye_NN ,_, but_CC still_RB move_VB the_DT image_NN enough_RB to_TO cause_VB color_NN changes_NNS in_IN the_DT pixels_NNS ._.
a_DT second_JJ improvement_NN by_IN some_DT manufacturers_NNS is_VBZ improvement_NN in_IN the_DT phosphor_NN gas_NN itself_PRP in_IN order_NN to_TO make_VB it_PRP more_RBR resistant_JJ ._.
the_DT green_JJ phosphor_NN is_VBZ the_DT most_RBS important_JJ in_IN this_DT process_NN ._.
this_DT is_VBZ also_RB a_DT key_JJ element_NN in_IN increasing_VBG phosphor_NN and_CC screen_NN lifespan_NN to_TO crt_NN levels_NNS -LRB-_-LRB- 2_CD -RRB-_-RRB- know_VBP that_IN plasma_NN screens_NNS are_VBP more_RBR prone_JJ to_TO burn_VB in_IN during_IN their_PRP$ first_JJ 200_CD hours_NNS of_IN use_NN ._.
when_WRB phosphors_NNS are_VBP fresh_JJ ,_, they_PRP burn_VBP more_RBR intensely_RB as_IN they_PRP are_VBP ignited_VBN ._.
this_DT means_VBZ that_IN relatively_RB new_JJ plasma_NN display_NN tvs_NNS are_VBP prone_JJ to_TO ghosting_VBG ,_, which_WDT occurs_VBZ when_WRB on_IN screen_NN images_NNS appear_VBP to_TO stay_VB on_IN the_DT screen_NN belatedly_RB ._.
this_DT is_VBZ a_DT function_NN of_IN the_DT high_JJ intensity_NN with_IN which_WDT new_JJ phosphors_NNS pop_NN ,_, and_CC this_DT phenomenon_NN usually_RB washes_VBZ out_RP on_IN its_PRP$ own_JJ ,_, as_IN the_DT screen_NN displays_VBZ subsequent_JJ images_NNS ._.
displaying_VBG a_DT bright_JJ ,_, or_CC moving_VBG snow_NN image_NN -LRB-_-LRB- as_IN with_IN a_DT dvd_NN or_CC vcr_NN with_IN no_DT input_NN -RRB-_-RRB- will_MD wash_VB a_DT ghost_NN image_NN from_IN the_DT screen_NN in_IN most_JJS cases_NNS ._.
many_JJ plasma_NN manufacturers_NNS have_VBP installed_VBN anti_JJ burn_VBP settings_NNS ,_, which_WDT are_VBP monotone_VBN gray_JJ or_CC snow_NN screen_NN settings_NNS which_WDT recalibrate_VBP pixel_NN intensity_NN levels_NNS uniformly_RB thus_RB eliminating_VBG any_DT image_NN retention_NN -LRB-_-LRB- ghosting_VBG -RRB-_-RRB- ._.
it_PRP is_VBZ a_DT good_JJ idea_NN to_TO run_VB this_DT type_NN of_IN program_NN after_IN the_DT first_JJ 100_CD hours_NNS or_CC so_RB this_DT is_VBZ just_RB something_NN that_IN you_PRP guys_NNS need_VBP to_TO know_VB and_CC will_MD help_VB better_JJR your_PRP$ plasma_NN 's_POS life_NN ._.
updated_VBN ._.
on_IN feb_NN 1_CD ,_, 2009_CD ._.
i_LS have_VBP not_RB experienced_VBN any_DT level_NN of_IN buyers_NNS remorse_NN with_IN this_DT tv_NN which_WDT can_MD not_RB be_VB said_VBN with_IN some_DT of_IN my_PRP$ other_JJ purchases_NNS in_IN the_DT past_NN ._.
i_LS own_VB the_DT pn58a550_NN model_NN ._.
the_DT above_JJ review_NN used_VBN to_TO be_VB correct_JJ ,_, however_RB samsung_VBG came_VBD out_RP with_IN a_DT firmware_NN update_VBP that_IN solved_VBD the_DT pink_JJ hue_NN problem_NN ._.
however_RB ,_, the_DT new_JJ problem_NN is_VBZ that_IN whenever_WRB there_EX is_VBZ an_DT image_NN on_IN the_DT screen_NN that_WDT has_VBZ a_DT straight_JJ edge_NN ,_, that_WDT image_NN bleeds_VBZ all_PDT the_DT way_NN across_IN the_DT screen_NN and_CC on_IN top_NN of_IN anything_NN in_IN its_PRP$ path_NN ._.
it_PRP happens_VBZ on_IN all_PDT the_DT 550_CD and_CC 650_CD models_NNS ._.
go_VB to_TO the_DT store_NN and_CC see_VB yourself_PRP ._.
its_PRP$ most_RBS apparent_JJ on_IN the_DT green_JJ preview_NN screen_NN that_WDT comes_VBZ up_RP before_IN movie_NN preview_NN ,_, but_CC you_PRP can_MD also_RB see_VB it_PRP when_WRB you_PRP access_VBP the_DT menu_NN and_CC highlight_VB a_DT submenu_NN option_NN ._.
look_VB to_TO the_DT right_NN and_CC left_VBD and_CC you_PRP will_MD see_VB color_NN bleeding_NN lines_NNS going_VBG across_IN the_DT screen_NN on_IN certain_JJ background_NN colors_NNS read_VBP the_DT avs_NNS forums_NNS and_CC its_PRP$ a_DT common_JJ issue_NN ._.
trying_VBG to_TO get_VB samsung_VBN to_TO fix_VB it_PRP right_RB now_RB ,_, and_CC if_IN not_RB ,_, i_FW 'm_VBP going_VBG to_TO have_VB future_JJ shop_NN replace_VB is_VBZ with_IN the_DT panasonic_JJ model_NN would_MD be_VB the_DT perfect_JJ set_NN otherwise_RB ._.
after_IN doing_VBG about_IN 3_CD months_NNS of_IN research_NN ,_, i_FW 'm_VBP extremely_RB happy_JJ i_FW purchased_VBN this_DT tv_NN ._.
we_PRP 've_VBP had_VBD this_DT tv_NN for_IN about_IN 5_CD months_NNS now_RB and_CC we_PRP 're_VBP very_RB happy_JJ with_IN it_PRP especially_RB for_IN the_DT very_RB reasonable_JJ price_NN we_PRP paid_VBD -LRB-_-LRB- $_$ 1400_CD -RRB-_-RRB- ._.
this_DT tv_NN replaced_VBD a_DT failing_VBG samsung_NN dlp_NN tv_NN and_CC the_DT difference_NN in_IN picture_NN quality_NN is_VBZ considerable_JJ ,_, even_RB over_IN the_DT quite_RB good_JJ dlp_NN tv_NN the_DT wife_NN and_CC i_FW agonized_VBN over_IN whether_IN to_TO spend_VB the_DT bucks_NNS on_IN a_DT comparable_JJ lcd_NN unit_NN or_CC go_VB with_IN the_DT tried_VBN and_CC true_JJ plasma_NN ._.
this_DT is_VBZ still_RB an_DT ongoing_JJ heated_JJ debate_NN among_IN aficiondos_NNS of_IN hd_NN tv_NN 's_POS ._.
lcd_NN 's_POS are_VBP certainly_RB improving_VBG each_DT and_CC every_DT year_NN but_CC for_IN the_DT money_NN ,_, imho_NN you_PRP can_MD not_RB beat_VB the_DT plasma_NN the_DT color_NN production_NN of_IN this_DT unit_NN is_VBZ bar_NN none_NN ,_, the_DT best_JJS i_FW 've_VBP ever_RB owned_VBN and_CC on_IN hd_NN channels_NNS the_DT picture_NN quality_NN is_VBZ sublime_JJ with_IN the_DT sole_JJ exception_NN being_VBG the_DT very_RB best_RB and_CC most_RBS expensive_JJ hd_NN models_NNS ._.
i_LS did_VBD n't_RB notice_VB the_DT black_JJ levels_NNS mentioned_VBN in_IN the_DT editor_NN 's_POS review_NN and_CC i_FW suppose_VBP that_DT 's_VBZ a_DT side_NN by_IN side_NN comparison_NN issue_NN ._.
all_DT said_VBD ,_, i_FW have_VBP really_RB no_DT major_JJ complaint_NN about_IN this_DT tv_NN ,_, the_DT picture_NN quality_NN is_VBZ terrific_JJ and_CC everything_NN i_FW had_VBD hoped_VBN it_PRP would_MD be_VB ._.
for_IN the_DT money_NN ,_, it_PRP 's_VBZ a_DT damn_RB good_JJ buy_NN however_RB ,_, it_PRP should_MD be_VB noted_VBN that_IN plasmas_NNS do_VBP use_VB more_JJR power_NN ,_, generally_RB ,_, than_IN a_DT comparable_JJ lcd_NN ._.
i_LS personally_RB have_VBP n't_RB notice_VB much_JJ change_NN in_IN our_PRP$ monthly_JJ bill_NN but_CC that_DT could_MD be_VB because_IN the_DT dlp_NN 's_POS have_VBP similar_JJ power_NN consumption_NN ._.
plasmas_NNS can_MD run_VB a_DT little_JJ warm_JJ but_CC it_PRP 's_VBZ really_RB not_RB a_DT concern_NN unless_IN you_PRP install_VBP the_DT unit_NN into_IN tight_JJ spaces_NNS in_IN a_DT console_NN or_CC entertainment_NN center_NN ._.
plasmas_NNS can_MD also_RB run_VB on_IN the_DT heavy_JJ side_NN so_RB mounting_VBG to_TO a_DT wall_NN requires_VBZ greater_JJR care_NN and_CC most_RBS definitely_RB a_DT stud_NN or_CC two_CD to_TO mount_VB into_IN if_IN none_NN of_IN those_DT issues_NNS are_VBP major_JJ concerns_NNS ,_, as_IN they_PRP were_VBD not_RB with_IN me_PRP ,_, then_RB i_FW can_MD whole_JJ heartedly_RB recommend_VB this_DT tv_NN or_CC a_DT similar_JJ unit_NN from_IN samsung_NN ._.
we_PRP are_VBP very_RB happy_JJ with_IN this_DT tv_NN ._.
the_DT antireflective_JJ screen_NN is_VBZ not_RB a_DT screen_NN at_IN all_DT ._.
what_WDT samsung_NN and_CC probably_RB everbody_NN else_RB did_VBD is_VBZ paint_VBP the_DT back_NN of_IN the_DT glass_NN with_IN a_DT purple_JJ color_NN ._.
imagine_VB using_VBG a_DT spray_NN paint_NN can_MD and_CC spraying_VBG a_DT purple_JJ paint_NN on_IN the_DT back_JJ glass_NN ,_, going_VBG from_IN left_VBN to_TO right_JJ and_CC watch_VB it_PRP run_VB ._.
do_VB about_RB 4_CD 5_CD lines_NNS like_IN this_DT ._.
that_DT is_VBZ what_WP they_PRP did_VBD ._.
at_IN first_JJ i_FW thought_VBD i_FW is_VBZ seeing_VBG things_NNS ,_, but_CC as_IN the_DT days_NNS went_VBD by_IN i_FW saw_VBD the_DT whole_JJ picture_NN ._.
i_LS bought_VBD mine_NN at_IN cc_NN and_CC called_VBD them_PRP up_RP the_DT first_JJ week_NN ._.
the_DT salesman_NN told_VBD me_PRP it_PRP might_MD be_VB the_DT antireflective_JJ stuff_NN but_CC i_FW thought_VBN it_PRP is_VBZ supposed_VBN to_TO be_VB another_DT screen_NN ._.
so_RB i_FW called_VBN samsung_NNP ._.
that_IN customer_NN service_NN man_NN laughed_VBD at_IN cc_NN 's_POS suggestion_NN and_CC never_RB heard_VBN of_IN any_DT purple_JJ paint_NN ._.
so_RB i_FW took_VBD the_DT tv_NN back_RB and_CC got_VBD another_DT ._.
i_FW am_VBP disabled_JJ and_CC this_DT is_VBZ very_RB hard_JJ to_TO do_VB ._.
so_RB ,_, i_FW bought_VBD another_DT one_CD ._.
same_JJ pn50a550_NN ._.
no_DT sooner_RBR had_VBD i_FW hooked_VBD it_PRP up_RB than_IN there_EX is_VBZ the_DT same_JJ material_NN on_IN the_DT back_NN of_IN the_DT screen_NN ._.
i_LS could_MD n't_RB see_VB it_PRP at_IN cc_NN as_IN you_PRP can_MD not_RB stop_VB the_DT picture_NN and_CC look_VB closely_RB at_IN it_PRP ._.
now_RB ,_, i_FW 'm_VBP the_DT one_CD that_WDT is_VBZ the_DT fool_NN ._.
nobody_NN at_IN cc_NN or_CC samsung_NN could_MD tell_VB me_PRP with_IN certainty_NN what_WP the_DT discolorration_NN is_VBZ about_RB ._.
they_PRP all_DT should_MD have_VB known_VBN in_IN a_DT second_JJ ._.
now_RB i_FW have_VBP to_TO decide_VB wether_NN to_TO take_VB it_PRP back_RB again_RB or_CC live_VB with_IN the_DT problem_NN ._.
as_IN i_FW said_VBD ,_, for_IN the_DT most_JJS part_NN i_FW can_MD not_RB see_VB it_PRP ._.
but_CC it_PRP is_VBZ always_RB there_RB ._.
and_CC it_PRP does_VBZ not_RB help_VB with_IN reflections_NNS at_IN all_DT ._.
cnet_NN is_VBZ to_TO be_VB blamed_VBN also_RB ._.
they_PRP should_MD have_VB seen_VBN this_DT and_CC told_VBD us_PRP ._.
we_PRP rely_VBP on_IN their_PRP$ expertise_NN more_JJR than_IN anbody_NN else_RB 's_POS ._.
so_RB ,_, if_IN you_PRP can_MD get_VB by_IN with_IN light_JJ blue_JJ skys_NNS ,_, white_JJ backgrounds_NNS ,_, and_CC light_JJ faces_NNS that_WDT have_VBP a_DT touch_NN pink_NN purple_JJ all_PDT the_DT way_NN across_IN them_PRP then_RB this_DT hdtv_NN will_MD work_VB for_IN you_PRP ._.
i_LS have_VBP a_DT 60in_JJ mitsubushi_NN hdtv_NN also_RB and_CC the_DT colors_NNS are_VBP more_RBR impressive_JJ in_IN the_DT samsung_NN ._.
there_EX are_VBP differences_NNS in_IN both_DT of_IN them_PRP ._.
i_LS get_VB more_JJR of_IN a_DT 3d_NN effect_NN from_IN the_DT mits_NNS while_IN the_DT sam_NN brings_VBZ the_DT picture_NN closer_RBR ._.
having_VBG only_RB had_VBD the_DT sam_NN for_IN three_CD weeks_NNS i_FW am_VBP sure_JJ i_FW will_MD see_VB more_JJR differences_NNS ._.
there_EX are_VBP 720p_CD hdtvs_NNS out_IN there_RB that_DT are_VBP just_RB as_RB impressive_JJ as_IN this_DT 1080p_NN and_CC are_VBP cheaper_JJR ,_, but_CC i_FW wanted_VBD a_DT 1080p_NN and_CC to_TO not_RB spend_VB over_IN $_$ 2000_CD for_IN it_PRP ._.
so_RB i_FW guess_NN i_FW will_MD stick_VB with_IN the_DT samsung_NN ._.
otherwise_RB i_FW would_MD have_VB bought_VBN the_DT panasonic_JJ 800_CD ._.
i_LS bought_VBD mine_PRP before_IN nycelectronic_JJ wrote_VBD his_PRP$ review_NN ._.
his_PRP$ review_NN is_VBZ right_JJ on_IN ._.
mine_PRP explains_VBZ what_WP the_DT pink_NN is_VBZ ._.
i_LS also_RB played_VBD prey_NN on_IN the_DT sam_NN and_CC the_DT colors_NNS were_VBD dazziling_VBG ._.
there_EX is_VBZ some_DT pixilating_VBG on_IN hdtv_NN when_WRB watching_VBG some_DT sports_NNS ._.
but_CC it_PRP is_VBZ hard_JJ to_TO tell_VB if_IN it_PRP is_VBZ my_PRP$ tv_NN or_CC the_DT camera_NN shooting_VBG the_DT action_NN that_WDT is_VBZ at_IN fault_NN ._.
sound_NN is_VBZ really_RB good_JJ ._.
lots_NNS of_IN options_NNS and_CC i_FW am_RB impressed_JJ ._.
i_LS do_VBP have_VB a_DT 7_CD ._.
1_CD onkyo_NN with_IN polk_NN speakers_NNS -LRB-_-LRB- 4_CD tower_NN -RRB-_-RRB- on_IN the_DT mits_NNS ._.
so_RB i_FW know_VBP what_WP sounds_VBZ good_JJ ._.
thats_IN all_DT for_IN now_RB ._.
first_RB let_VB me_PRP tell_VB you_PRP that_IN right_RB now_RB i_FW am_VBP watching_VBG sunrise_NN earth_NN -LRB-_-LRB- machu_FW piccu_FW -RRB-_-RRB- and_CC the_DT pq_NN is_VBZ spectacular_JJ ._.
for_IN 30_CD days_NNS i_FW owned_VBD the_DT top_NN of_IN the_DT line_NN samsung_NN ln52a750_NN but_CC returned_VBD it_PRP due_JJ to_TO -LRB-_-LRB- lcd_NN -RRB-_-RRB- motion_NN blur_NN ._.
it_PRP too_RB had_VBD terrific_JJ pq_NN but_CC this_DT a550_NN is_VBZ better_RBR ._.
for_IN the_DT most_JJS part_NN the_DT pn50a550_NN is_VBZ very_RB very_RB good_JJ ._.
i_FW watched_VBN this_DT very_RB same_JJ episode_NN of_IN sunrise_NN earth_NN on_IN the_DT a750_NN and_CC can_MD tell_VB you_PRP that_IN this_DT a550_NN is_VBZ clearly_RB better_JJR ._.
it_PRP matches_VBZ the_DT spectacular_JJ color_NN of_IN the_DT a750_NN but_CC absolutely_RB has_VBZ more_JJR depth_NN ,_, richness_NN and_CC black_JJ level_NN performance_NN ._.
overall_RB ,_, after_IN user_NN menu_NN color_NN adjustments_NNS ,_, gamma_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- and_CC other_JJ adjustments_NNS are_VBP made_VBN and_CC of_IN course_NN with_IN a_DT high_JJ quality_NN source_NN the_DT pq_NN is_VBZ truly_RB stunning_JJ ._.
however_RB ,_, there_EX are_VBP some_DT really_RB frustrating_JJ annoyances_NNS which_WDT i_FW will_MD now_RB list_VB ._.
first_RB off_IN the_DT speakers_NNS and_CC audio_JJ quality_NN is_VBZ average_JJ at_IN best_JJS ._.
the_DT audio_NN is_VBZ hollow_JJ sounding_VBG even_RB after_IN custom_NN adjustments_NNS ._.
and_CC ,_, do_VBP not_RB even_RB think_VB about_IN turning_VBG the_DT sound_NN up_RB loud_JJ because_IN you_PRP will_MD hear_VB distortion_NN ._.
yes_RB ,_, i_FW do_VBP have_VB a_DT high_JJ end_NN av_NN system_NN but_CC i_FW do_VBP not_RB want_VB to_TO use_VB it_PRP for_IN watching_VBG normal_JJ tv_NN programming_NN ._.
there_EX is_VBZ some_DT ir_NN -LRB-_-LRB- image_NN retention_NN -RRB-_-RRB- but_CC not_RB all_DT of_IN the_DT time_NN ._.
my_PRP$ major_JJ frustration_NN comes_VBZ from_IN what_WP i_FW would_MD call_VB color_NN blotching_NN ._.
let_VB me_PRP explain_VB ._.
if_IN you_PRP go_VBP through_IN the_DT menu_NN system_NN and_CC find_VB the_DT screen_NN burn_VBP in_IN protection_NN and_CC select_JJ `_`` white_JJ screen_NN '_'' you_PRP may_MD find_VB as_IN i_FW and_CC others_NNS have_VBP that_IN the_DT screen_NN is_VBZ not_RB white_JJ in_IN all_DT areas_NNS ._.
in_IN fact_NN ,_, my_PRP$ screen_NN has_VBZ a_DT green_JJ tinge_NN in_IN much_JJ of_IN the_DT center_NN third_NN of_IN the_DT screen_NN that_WDT can_MD not_RB be_VB calibrated_VBN or_CC adjusted_VBN out_RP ._.
what_WP this_DT means_VBZ is_VBZ that_IN when_WRB watching_VBG tv_NN if_IN you_PRP are_VBP paying_VBG attention_NN you_PRP will_MD see_VB this_DT in_IN the_DT image_NN you_PRP are_VBP viewing_VBG ._.
for_IN example_NN ,_, while_IN watching_VBG the_DT olympics_NNS ,_, in_IN the_DT middle_NN of_IN my_PRP$ screen_NN i_FW saw_VBD greenish_JJ tinted_JJ center_NN court_NN in_IN basketball_NN and_CC greenish_JJ tinted_JJ sand_NN in_IN volleyball_NN ._.
while_IN the_DT left_JJ and_CC right_JJ sides_NNS looked_VBD normal_JJ ._.
i_LS would_MD hope_VB that_IN this_DT would_MD be_VB just_RB my_PRP$ unit_NN but_CC i_FW have_VBP read_VBN here_RB on_IN cnet_NN and_CC on_IN the_DT avsforms_NNS page_NN for_IN this_DT display_NN that_WDT others_NNS have_VBP same_JJ experience_NN too_RB ._.
after_IN copying_VBG down_RP my_PRP$ user_NN menu_NN settings_NNS ,_, i_FW plan_NN to_TO box_NN this_DT up_RP and_CC exchange_NN it_PRP for_IN another_DT unit_NN ._.
if_IN this_DT issue_NN is_VBZ a_DT quality_NN control_NN issue_NN then_RB samsung_VBG needs_NNS to_TO do_VB a_DT better_JJR job_NN and_CC not_RB let_VB these_DT units_NNS out_IN of_IN the_DT factory_NN ._.
if_IN they_PRP were_VBD to_TO improve_VB qc_NN and_CC put_VB in_RP better_JJR quality_NN speakers_NNS this_DT panel_NN would_MD easily_RB merit_VB a_DT 8_CD ._.
5_CD because_IN it_PRP would_MD be_VB that_DT good_JJ ._.
as_IN it_PRP is_VBZ now_RB and_CC until_IN i_FW swap_NN it_PRP out_RP i_FW can_MD only_RB give_VB it_PRP a_DT 7_CD ._.
if_IN i_FW can_MD update_VB this_DT after_IN i_FW make_VBP the_DT exchange_NN i_FW will_MD do_VB so_RB updated_VBN ._.
on_IN sep_NN 20_CD ,_, 2008_CD ._.
very_RB nice_JJ tv_NN ,_, but_CC apparently_RB many_JJ samsung_JJ models_NNS have_VBP problems_NNS with_IN an_DT engineering_NN flaw_NN that_WDT produces_VBZ a_DT crackling_JJ sound_NN ._.
the_DT manual_NN says_VBZ this_DT is_VBZ due_JJ to_TO environmental_JJ conditions_NNS and_CC is_VBZ nominal_JJ ._.
if_IN i_FW had_VBD a_DT choice_NN i_FW would_MD probably_RB buy_VB this_DT tv_NN again_RB ,_, but_CC samsung_VBG engineering_NN needs_VBZ to_TO get_VB their_PRP$ act_NN together_RB and_CC address_VB this_DT issue_NN ._.
i_FW is_VBZ surprised_VBN that_IN so_RB many_JJ reported_VBD cases_NNS on_IN the_DT internet_NN that_IN the_DT support_NN line_NN had_VBD no_DT idea_NN what_WDT i_FW is_VBZ talking_VBG about_RB and_CC is_VBZ not_RB able_JJ to_TO offer_VB any_DT help_NN ._.
fortunately_RB i_FW 'm_VBP still_RB within_IN my_PRP$ return_NN window_NN ,_, i_FW will_MD be_VB taking_VBG this_DT tv_NN back_RB ._.
it_PRP 's_VBZ a_DT shame_NN because_IN i_FW really_RB liked_VBD this_DT tv_NN on_IN so_RB many_JJ levels_NNS ._.
however_RB the_DT image_NN retention_NN is_VBZ a_DT deal_NN breaker_NN ._.
i_FW am_VBP very_RB disappointed_VBN in_IN samsung_NN 's_POS customer_NN service_NN and_CC have_VBP filed_VBN a_DT complaint_NN with_IN the_DT bbb_NN ._.
i_LS own_VB a_DT pn63a650_NN not_RB a_DT pn50a550_NN but_CC want_VBP buyers_NNS to_TO be_VB ware_NN ._.
what_WDT i_FW am_VBP seeing_VBG is_VBZ the_DT same_JJ for_IN any_DT size_NN samsung_NN plasma_NN and_CC any_DT of_IN the_DT 450_CD ,_, 550_CD and_CC 650_CD series_NN my_PRP$ set_NN exhibits_VBZ a_DT pink_JJ background_NN in_IN three_CD areas_NNS on_IN the_DT screen_NN ._.
i_LS went_VBD to_TO my_PRP$ local_JJ circuit_NN city_NN and_CC sound_NN advise_VBP and_CC looked_VBD at_IN all_DT their_PRP$ samsung_JJ plasmas_NNS ._.
all_DT the_DT samsung_JJ plasmas_NNS exhibited_VBD the_DT same_JJ problem_NN though_IN on_IN different_JJ areas_NNS of_IN the_DT screen_NN ._.
there_EX is_VBZ one_CD samsung_NN 50a450_NN that_WDT is_VBZ perfect_JJ or_CC the_DT way_NN plasmas_NNS are_VBP supposed_VBN to_TO be_VB at_IN sound_JJ advise_VBP their_PRP$ 58a650_NN had_VBD a_DT pink_JJ band_NN from_IN left_VBN to_TO right_JJ about_IN 4_CD inches_NNS wide_JJ about_IN 10_CD from_IN the_DT top_NN of_IN the_DT screen_NN if_IN you_PRP ask_VBP the_DT salesman_NN to_TO put_VB on_IN the_DT white_JJ screen_NN ,_, which_WDT can_MD be_VB found_VBN under_IN the_DT screen_NN burn_VBP in_IN protection_NN menu_NN ,_, it_PRP is_VBZ instantly_RB visible_JJ ._.
what_WP you_PRP see_VBP on_IN this_DT screen_NN is_VBZ in_IN the_DT background_NN of_IN anything_NN you_PRP watch_VBP white_JJ snow_NN looks_VBZ slightly_RB pink_JJ and_CC sky_NN scenes_NNS look_VBP like_IN sunset_NN scenes_NNS now_RB for_IN the_DT good_JJ picture_NN is_VBZ the_DT best_JJS of_IN any_DT large_JJ plasma_NN i_FW have_VBP seen_VBN or_CC own_JJ ._.
i_FW own_JJ 4_CD other_JJ plasmas_NNS ._.
this_DT is_VBZ supposed_VBN to_TO replace_VB a_DT 5_CD year_NN old_JJ 50_CD pioneer_NN ._.
i_LS also_RB own_VB a_DT 65_CD 50_CD panasonic_NN and_CC a_DT 42_CD hitachi_NNS i_FW used_VBD the_DT calibration_NN that_WDT plasma_NN buyers_NNS guide_VBP posted_VBN and_CC the_DT only_JJ alteration_NN i_FW made_VBN is_VBZ changing_VBG the_DT temperature_NN setting_NN from_IN warm_JJ 2_CD to_TO normal_JJ the_DT picture_NN is_VBZ incredible_JJ ._.
flesh_NN tones_NNS are_VBP real_JJ with_IN all_PDT the_DT color_NN popping_VBG you_PRP would_MD expect_VB from_IN a_DT hd_NN set_VBN without_IN exaggeration_NN truth_NN be_VB known_VBN ,_, i_FW do_VBP n't_RB know_VB what_WP else_RB to_TO buy_VB since_IN i_FW 've_VBP seen_VBN what_WP an_DT accurate_JJ large_JJ screen_NN can_MD do_VB ._.
the_DT panasonic_JJ 65_CD and_CC 60_CD pioneer_NN 6020_CD don_VBP t_NN come_VB close_RB ._.
yeah_JJ blacks_NNS are_VBP better_RBR on_IN the_DT panasonic_NN and_CC pioneer_NN but_CC they_PRP do_VBP not_RB have_VB the_DT movie_NN realism_NN or_CC depth_NN that_IN the_DT samsung_NN has_VBZ if_IN there_EX is_VBZ no_DT problem_NN with_IN the_DT pink_JJ cast_NN i_FW would_MD have_VB rated_VBN this_DT set_VBN a_DT 10_CD or_CC higher_JJR if_IN possible_JJ ._.
i_LS love_VBP the_DT set_NN but_CC can_MD not_RB live_VB with_IN the_DT problem_NN minor_JJ complaints_NNS ._.
no_DT finger_NN or_CC handles_VBZ to_TO hold_VB while_IN lifting_VBG a_DT 140_CD pounder_NN ._.
no_DT presets_NNS for_IN each_DT input_NN nor_CC a_DT way_NN to_TO lock_VB your_PRP$ setting_NN so_IN nobody_NN changes_VBZ them_PRP on_IN you_PRP ._.
i_LS own_VB the_DT uk_NN version_NN of_IN this_DT model_NN and_CC can_MD report_VB that_IN contrary_JJ to_TO the_DT review_NN ,_, it_PRP suffers_VBZ from_IN incredibly_RB bad_JJ false_JJ contouring_NN -LRB-_-LRB- aka_NN posterization_NN -RRB-_-RRB- ,_, and_CC also_RB a_DT serious_JJ loss_NN of_IN focus_NN on_IN moving_VBG backgrounds_NNS which_WDT causes_VBZ a_DT noticable_JJ flicker_NN forget_VB watching_VBG sports_NNS on_IN this_DT ._.
it_PRP 's_VBZ not_RB my_PRP$ set_NN at_IN fault_NN ,_, as_IN many_JJ many_JJ people_NNS reported_VBD the_DT same_JJ issue_NN in_IN other_JJ av_NN forums_NNS it_PRP is_VBZ ridiculous_JJ that_IN this_DT review_NN does_VBZ not_RB pick_VB up_RP on_IN these_DT issues_NNS ,_, as_IN they_PRP are_VBP so_RB blatantly_RB obvious_JJ and_CC could_MD easily_RB spoil_VB your_PRP$ viewing_VBG with_IN this_DT tv_NN ._.
overall_RB ,_, i_FW really_RB loved_VBD the_DT television_NN set_NN until_IN one_CD evening_NN the_DT screen_NN had_VBD some_DT sort_NN of_IN issue_NN and_CC left_VBD the_DT screen_NN all_DT black_JJ with_IN a_DT huge_JJ crack_NN down_IN the_DT right_JJ side_NN of_IN the_DT glass_NN ._.
i_LS would_MD have_VB replaced_VBN the_DT set_VBN if_IN i_FW had_VBD caused_VBN the_DT damage_NN ,_, but_CC the_DT set_NN has_VBZ been_VBN mounted_VBN on_IN the_DT wall_NN for_IN six_CD months_NNS with_IN no_DT issue_NN ._.
i_LS have_VBP been_VBN dealing_VBG with_IN good_JJ ol'_JJ samsung_NN warraty_NN support_NN for_IN the_DT last_JJ 2_CD weeks_NNS and_CC have_VBP not_RB been_VBN given_VBN an_DT answer_NN ._.
i_LS have_VBP done_VBN everything_NN i_FW personally_RB could_MD to_TO prove_VB and_CC verify_VB i_FW did_VBD not_RB damage_VB the_DT set_NN ,_, including_VBG sending_VBG pics_NNS numerous_JJ time_NN ,_, inviting_VBG them_PRP to_TO send_VB technicians_NNS to_TO my_PRP$ home_NN to_TO examine_VB and_CC try_VB to_TO find_VB where_WRB i_FW caused_VBD the_DT damage_NN ._.
so_RB i_FW guess_NN in_IN a_DT brief_JJ summary_NN ,_, the_DT product_NN is_VBZ great_JJ ,_, picture_NN is_VBZ perfect_JJ ,_, until_IN it_PRP stops_VBZ working_VBG altogether_RB ._.
i_LS guess_NN this_DT is_VBZ what_WP i_FW should_MD have_VB expected_VBN from_IN a_DT company_NN with_IN a_DT bbb_JJ score_NN of_IN f_FW ._.
buy_VB a_DT product_NN from_IN a_DT company_NN who_WP backs_VBZ their_PRP$ products_NNS ,_, i_FW guess_NN i_FW learned_VBD the_DT hard_JJ way_NN this_DT company_NN is_VBZ not_RB samsung_VBN ._.
worked_VBD great_JJ for_IN 7_CD weeks_NNS nice_JJ picture_NN with_IN great_JJ resolution_NN and_CC color_NN depth_NN ._.
had_VBD minimal_JJ glare_NN in_IN a_DT sunlit_JJ room_NN ._.
however_RB ,_, if_IN it_PRP breaks_VBZ ,_, you_PRP 're_VBP screwed_VBN ._.
samsung_VBG refered_VBD me_PRP to_TO a_DT local_JJ repair_NN company_NN who_WP has_VBZ not_RB been_VBN able_JJ to_TO fix_VB problem_NN promptly_RB ._.
the_DT tv_NN died_VBD in_IN a_DT shower_NN of_IN green_JJ pixels_NNS on_IN 7/10_CD ._.
a_DT call_NN to_TO samsung_NNP dispatched_VBD rta_NN ,_, inc_NN ._.
who_WP showed_VBD up_RP on_IN 7/14_CD and_CC took_VBD the_DT tv_NN to_TO their_PRP$ shop_NN ._.
i_FW is_VBZ told_VBN on_IN 7/18_CD that_WDT parts_NNS had_VBD been_VBN ordered_VBN -LRB-_-LRB- buffers_NNS -RRB-_-RRB- and_CC that_IN they_PRP were_VBD still_RB waiting_VBG for_IN them_PRP to_TO show_VB up_RP ._.
followed_VBN up_RP again_RB on_IN 7/22_CD and_CC is_VBZ told_VBN that_IN three_CD boards_NNS were_VBD ordered_VBN yesterday_NN ,_, we_PRP 'll_MD call_VB you_PRP when_WRB they_PRP come_VBP in_IN ._.
so_RB ,_, a_DT brand_NN new_JJ $_$ 2_CD ,_, 000_CD tv_NN breaks_NNS and_CC i_FW 'm_VBP stuck_JJ chasing_VBG a_DT third_JJ party_NN for_IN almost_RB two_CD weeks_NNS ._.
samsung_NN may_MD not_RB be_VB able_JJ to_TO prevent_VB every_DT failure_NN ,_, but_CC they_PRP can_MD certainly_RB improve_VB the_DT way_NN they_PRP address_VBP a_DT problem_NN ._.
they_PRP should_MD just_RB either_DT ship_NN me_PRP a_DT new_JJ tv_NN or_CC send_VB me_PRP back_RB to_TO the_DT store_NN for_IN an_DT immediate_JJ exchange_NN ._.
Black_JJ levels_NNS ,_, superb_JJ ._.
Color_NNP ,_, stunning_JJ ._.
Image_NN clarity_NN ,_, wow_NN !_.
;_: Power_NN usage_NN --_: but_CC all_DT plasmas_NNS are_VBP going_VBG to_TO eat_VB energy_NN Accurate_NNP Color_NNP ,_, easy_JJ operation_NN ,_, massive_JJ config_NN options_NNS ,_, next-gen_JJ processing_NN 18_CD bit_NN color_NN ._.
;_: No_DT auto-shut_NN off_IN if_IN it_PRP is_VBZ n't_RB receiving_VBG a_DT signal_NN ._.
Good_JJ calibration_NN controls_NNS ,_, excellent_JJ picture_NN ,_, good_JJ looking_VBG TV_NN ._.
;_: I_PRP 'm_VBP sure_JJ it_PRP has_VBZ some_DT ,_, but_CC none_NN that_IN I_PRP can_MD think_VB of_IN ._.
Love_NN the_DT colors_NNS ,_, and_CC the_DT settings_NNS ._.
Very_RB customizable_JJ !!_.
;_: Sound_NN is_VBZ OK_JJ at_IN best_JJS ._.
Extremely_RB sharp_JJ picture_NN ,_, great_JJ features_NNS and_CC easy_JJ settings_NNS ._.
;_: Have_VBP n't_RB found_VBN any_DT yet_RB !_.
Best_JJS flesh_NN tones_NNS and_CC most_JJS accurate_JJ color_NN matching_VBG theater_NN viewing_NN ;_: Pink_NNP hue_NN on_IN different_JJ parts_NNS of_IN the_DT plasma_NN screen_NN Great_JJ picture_NN on_IN HD_NN channels_NNS and_CC HD_NN DVD_NN ,_, picture_NN adjustments_NNS ;_: Blacks_NNPS are_VBP not_RB quite_RB on_IN par_NN with_IN Pioneer_NNP Kuro_NNP Quality_NNP Pictures_NNP one_CD of_IN the_DT best_JJS that_IN I_PRP have_VBP seen_VBN so_RB far_RB ;_: There_EX is_VBZ non_JJ that_IN I_PRP can_MD see_VB of_IN so_RB far_RB Superb_JJ color_NN ,_, clean_JJ picture_NN quality_NN ,_, loads_NNS of_IN adjustment_NN options_NNS ._.
;_: Heavy_NNP for_IN wall_NN mount_VBP usage_NN ._.
Power_NNP consumption_NN can_MD be_VB a_DT concern_NN ._.
I_PRP loved_VBD this_DT TV_NN ..._: great_JJ color_NN ,_, great_JJ sound_NN ._.
Everything_NN was_VBD perfect_JJ ..._: until_IN it_PRP broke_VBD after_IN 8_CD months_NNS ._.
;_: Plasma_NN screen_NN cracked_VBD internally_RB while_IN watching_VBG it_PRP ._.
Several_JJ others_NNS have_VBP had_VBN this_DT problem_NN ._.
Samsung_NNP customer_NN service_NN has_VBZ not_RB been_VBN helpful_JJ in_IN addressing_VBG the_DT issue_NN ._.
See_VB here_RB :_: http://forums.cnet.com/5208-13973_102-0.html?threadID=340997_NN light_NN ,_, excellent_JJ picture_NN and_CC sound_NN ,_, looks_VBZ good_JJ ;_: After_IN sale_NN horror_NN story_NN ._.
Awful_JJ customer_NN service_NN ._.
SAMSUNG_NNP DOES_NNP NOT_NNP STAND_VB BEHIND_IN PRODUCTS_NNP -_: PERIOD_NN ._.
Reps_NNS lied_VBD repeatedly_RB ,_, claimed_VBD to_TO escalate_VB to_TO next_JJ level_NN repeatedly_RB and_CC did_VBD not_RB ,_, next_JJ level_NN only_RB a_DT rubber_NN stamp_NN ._.
Outstanding_JJ color_NN accuracy_NN and_CC bright_JJ picture_NN ._.
Outstanding_JJ glare_NN reduction_NN screen_NN ._.
Great_JJ picture_NN in_IN not_RB only_RB HD_NN ,_, but_CC SD_NN too_RB ._.
;_: Have_VBP n't_RB found_VBN one_CD yet_RB ._.
Superb_JJ picture_NN quality_NN ,_, excellent_JJ contrast_NN ratio_NN ,_, great_JJ color_NN matching_NN ,_, Easy_NNP set-up_NN ,_, reasonable_JJ price_NN ._.
;_: Unlikely_NNP ,_, but_CC screen_NN burn-in_NN a_DT possibilty_NN ,_, sound_JJ quality_NN not_RB good_JJ ._.
Excellent_JJ colors_NNS straight_RB from_IN box_NN ._.
3_CD easy_JJ to_TO use_VB presets_NNS for_IN different_JJ lighting_NN conditions_NNS ._.
Beautiful_JJ picture_NN ._.
3_CD hdmi_NN inputs_NNS ._.
Excellent_JJ value_NN to_TO cost_VB ratio_NN ._.
No_DT need_NN to_TO fork_NN over_IN another_DT grand_JJ for_IN a_DT 120_CD hz_NN lcd_NN with_IN same_JJ functionality_NN ._.
;_: Speakers_NNS for_IN TV_NN are_VBP not_RB good_JJ ._.
Great_JJ picture_NN ,_, excellent_JJ price_NN ,_, lots_NNS of_IN inputs_NNS and_CC features_NNS ._.
Menu_NN design_NN is_VBZ easy_JJ to_TO use_VB ._.
;_: Color_NNP bleeds_VBZ ._.
Excellent_JJ picture_NN ._.
Very_RB clear_JJ ._.
Stunning_JJ ;_: We_PRP experienced_VBD an_DT audio_JJ crackling_JJ noise_NN after_IN owning_VBG it_PRP for_IN 4_CD months_NNS ._.
Samsung_NNP support_NN was_VBD NO_NN help_NN ._.
The_DT crackling_JJ sound_NN is_VBZ VERY_RB distracting_JJ and_CC have_VBP no_DT idea_NN how_WRB to_TO get_VB this_DT issue_NN resolved_VBN ._.
The_DT picture_NN is_VBZ absolutely_RB stunning_JJ ._.
Setup_NN was_VBD basically_RB automatic_JJ ,_, minus_CC the_DT time/date_JJ settings_NNS ._.
Decent_JJ user_NN manual_NN helps_VBZ understanding_NN also_RB ._.
HDMI_NN is_VBZ a_DT godsend_NN to_TO video_NN ._.
The_DT PN50A550_NN automatically_RB detects_VBZ the_DT cabling_NN configuration_NN ._.
;_: None_NN ._.
Setup_NN was_VBD a_DT breeze_NN right_NN out_IN of_IN the_DT box_NN ._.
There_EX were_VBD however_RB a_DT couple_NN parts_NNS that_WDT were_VBD included_VBN that_IN I_PRP was_VBD unable_JJ to_TO determine_VB what_WP they_PRP were_VBD for_IN ._.
Slim_NNP Design_NNP ,_, Awesom_NNP Blacks_NNPS ,_, Super_NNP Energy_NNP Savings_NNP ,_, Great_NNP Remote_NNP ,_, Fabulous_NNP Connectivity_NNP and_CC best_JJS colors_NNS to_TO date_NN ;_: was_VBD n't_RB easy_JJ putting_VBG the_DT stand_NN on_IN ._.
Wish_NNP had_VBD a_DT few_JJ more_JJR widgets_NNS ,_, wished_VBD front_JJ control_NN lit_VBD up_RP Great_JJ picture_NN ,_, Excellent_NNP Television_NNP ;_: SAMSUNG_NNP ;_: Warranty_NNP is_VBZ a_DT joke_NN ,_, they_PRP will_MD attempt_VB to_TO push_VB blame_NN to_TO the_DT consumer_NN and_CC not_RB correct_VB the_DT issue_NN ._.
i_FW am_VBP still_RB sold_VBN on_IN plazmas_NNS over_IN lcd_NN 's_POS in_IN this_DT price_NN range.excellent_JJ colours_NNS ,_, fluid_NN motion_NN ,_, even_RB screen_NN lighting_NN and_CC no_DT limit_NN of_IN viewing_VBG angles.have_NN owned_VBD this_DT tv_NN for_IN over_IN a_DT month_NN now_RB and_CC am_VBP thuroughly_RB happy_JJ with_IN it_PRP ._.
;_: does_VBZ not_RB have_VB variable_JJ volume_NN out_IN ._.
i_FW am_VBP still_RB using_VBG an_DT older_JJR hafler_NN pre-amp_NN -LRB-_-LRB- no_DT remote_JJ volume_NN control_NN -RRB-_-RRB- with_IN a_DT seperate_JJ power_NN amp_NN as_IN a_DT 2.1_CD setup_NN with_IN a_DT subwoofer.Of_NN course_NN this_DT will_MD not_RB be_VB an_DT issue_NN once_RB i_FW finally_RB go_VB with_IN an_DT av_NN receiver_NN ._.
Picture_NNP and_CC blacks_NNS are_VBP fantastic_JJ ._.
Easy_NNP to_TO use_VB remote_JJ ._.
Lots_NNS of_IN picture_NN controls_NNS ._.
;_: Like_IN many_JJ plasmas_NNS ,_, very_RB susceptible_JJ to_TO burn_VB in_IN ._.
Also_RB ,_, if_IN you_PRP 've_VBP got_VBD a_DT tv_NN this_DT awesome_JJ you_PRP may_MD never_RB want_VB to_TO leave_VB your_PRP$ house_NN again_RB -LRB-_-LRB- up_RB to_TO you_PRP to_TO decide_VB if_IN that_DT is_VBZ a_DT pro_JJ or_CC a_DT con_NN !_. -RRB-_-RRB-
Frame_NN ,_, swivel_NN base_NN ,_, anti_JJ reflective_JJ ,_, controls_NNS ,_, easy_JJ ajustment_NN of_IN colors_NNS and_CC setting_NN ,_, anynet_NN connection_NN with_IN blu-ray_NN ,_, contrast_NN ,_, back_RB lite_JJ remote_JJ ,_, Bang_NNP for_IN the_DT bucks_NNS !_. ._.
2_CD years_NNS warranty_NN ,_, 1080p_NN ,_, natural_JJ colors_NNS ,_, pc_NN connector_NN ._.
Fast_JJ for_IN sports_NNS and_CC football_NN ._.
;_: not_RB enought_JJ hdmi_NNS connectors_NNS ,_, basic_JJ picture_NN settings_NNS needs_VBZ to_TO be_VB tweek_JJ ,_, too_RB thick_JJ ._. ._.
reflection_NN less_RBR effective_JJ than_IN Pioneer_NNP and_CC almost_RB the_DT sane_JJ as_IN Panasonic_NNP ._.
This_DT is_VBZ by_IN far_RB the_DT greatest_JJS tv_NN that_IN I_PRP have_VBP ever_RB owned_VBN ._.
Especially_RB for_IN the_DT deal_NN you_PRP can_MD get_VB it_PRP for_IN now_RB ._. ._.
Reds_NNS ,_, Blues_NNP ,_, Greens_NNP ._.
Menu_NN Easy_NNP to_TO navigate_VB ._.
Blu_NNP Ray_NNP looks_VBZ spectacular_JJ ._.
;_: Blacks_NNPS are_VBP a_DT little_JJ grainy_JJ in_IN dark_JJ scenes_NNS ._.
Picture_NNP is_VBZ superb_JJ ,_, Black_JJ levels_NNS are_VBP perfect_JJ ._.
DIsplay_NN is_VBZ really_RB good_JJ in_IN Standard_NNP Definition_NNP ._.
20-30_CD Picture_NNP control_NN to_TO fine_JJ tune_NN your_PRP$ viewing_VBG quality_NN ._.
The_DT black_JJ bezel_NN is_VBZ nice_JJ and_CC shiny_JJ and_CC goes_VBZ with_IN a_DT good_JJ black_JJ glass_NN stand_NN ;_: Sound_NN is_VBZ tinny_JJ but_CC a_DT Home_NN Cinema_NNP System_NNP would_MD resolve_VB this_DT ._.
Contrast_NN levels_NNS could_MD have_VB been_VBN higher_JJR ,_, am_VBP running_VBG at_IN almost_RB highest_JJS level_NN Picture_NNP was_VBD good_JJ on_IN digital_JJ set_VBN up_RP with_IN satalite_JJ tv_NN ._.
Took_VBD about_IN a_DT week_NN before_IN I_PRP had_VBD upgraded_VBN HDTV_NN ._.
When_WRB I_PRP did_VBD ,_, oh_UH wow_NN !_.
What_WP a_DT deference_NN ._.
HDTV_NN all_PDT the_DT way_NN ._.
I_PRP have_VBP whatched_VBN the_DT show_NN ``_`` 24_CD ''_'' and_CC some_DT hockey_NN games_NNS and_CC plasma_NN does_VBZ great_JJ !!_.
;_: As_IN I_PRP was_VBD prepaired_VBN for_IN from_IN other_JJ reviews_NNS ,_, the_DT speakers_NNS are_VBP not_RB the_DT best_JJS ._.
I_PRP have_VBP attached_VBN some_DT computer_NN speakers_NNS throught_IN the_DT headphone_NN jack_NN and_CC it_PRP works_VBZ fine_JJ wihout_NN having_VBG a_DT full_JJ surrond_JJ sound_NN setup_NN ._.
The_DT speakers_NNS I_PRP have_VBP addded_VBN work_NN great_JJ ._.
-LRB-_-LRB- Phillips_NNP -RRB-_-RRB- Very_RB user_NN friendly_JJ right_NN out_IN of_IN the_DT box_NN and_CC easy_JJ to_TO setup_NN ._.
I_PRP 'm_VBP so_RB far_RB very_RB happy_JJ with_IN this_DT purchase_NN ._.
;_: The_DT only_JJ thing_NN Is_VBZ that_IN sometime_RB the_DT blacks_NNS are_VBP a_DT little_JJ green_JJ ._.
This_DT tv_NN did_VBD an_DT excellent_JJ job_NN displaying_VBG sources_NNS I_PRP threw_VBD at_IN it_PRP -LRB-_-LRB- dvd_NN ,_, cable_NN ,_, antenna_NN ,_, tivo_NN -RRB-_-RRB- ._.
I_PRP loved_VBD the_DT black_JJ levels_NNS ,_, and_CC color_NN accuracy_NN ._.
I_PRP did_VBD n't_RB feel_VB that_IN the_DT antireflective_JJ screen_NN was_VBD that_IN bad_JJ ,_, but_CC maybe_RB it_PRP was_VBD just_RB my_PRP$ room_NN ._.
;_: Image_NN retention_NN is_VBZ a_DT major_JJ issue_NN !_.
After_IN watching_VBG the_DT Olympics_NNPS for_IN one_CD week_NN at_IN maybe_RB 2-3_CD hours_NNS a_DT night_NN ,_, I_PRP noticed_VBD that_IN a_DT faint_JJ NBC_NNP peacock_NN logo_NN with_IN Olympic_NNP rings_NNS was_VBD burnt_VBN into_IN my_PRP$ panel_NN ._.
Yikes_RB !_.
for_IN the_DT most_JJS part_NN ,_, the_DT picture_NN looks_VBZ really_RB good_JJ ._.
95_CD %_NN ._.
HD_NN is_VBZ Dazziling_VBG when_WRB it_PRP is_VBZ at_IN its_PRP$ best_JJS ._.
The_DT color_NN gold_NN as_IN shown_VBN at_IN the_DT Olympics_NNPS was_VBD great_JJ ._.
lots_NNS of_IN adjustments_NNS for_IN perfectioniasts_NNS ._.
X-Box_NN 360_CD games_NNS are_VBP excellent_JJ in_IN sharpness_NN and_CC color_NN ._.
;_: ONE_CD BIG_NNP huge_JJ one_CD ._.
the_DT so_RB called_VBN Antireflective_JJ screen_NN ._.
it_PRP causes_VBZ light_JJ backgrounds_NNS to_TO be_VB pink_JJ or_CC light_JJ purple_JJ in_IN color_NN !_.
If_IN this_DT TV_NN is_VBZ in_IN your_PRP$ price_NN range_NN you_PRP WILL_MD NOT_RB BE_VB DISAPPOINTED_NNP !_.
I_PRP shopped_VBD around_IN for_IN about_RB 6_CD months_NNS and_CC was_VBD back_RB and_CC forth_RB between_IN a_DT few_JJ Panasonic_NNP and_CC Samsung_NNP Models_NNS ._.
EXCELLENT_JJ picture_NN does_VBZ not_RB dissapoint_VBN ;_: None_NN really_RB but_CC if_IN I_PRP had_VBD to_TO find_VB one_CD it_PRP would_MD be_VB the_DT black_JJ levels_NNS not_RB quite_RB as_IN deep_JJ as_IN some_DT of_IN the_DT other_JJ plasmas_NNS I_PRP looked_VBD at_IN but_CC this_DT is_VBZ hardly_RB worth_JJ noting_VBG because_IN you_PRP enjoy_VBP the_DT beautiful_JJ picture_NN quality_NN otherwise_RB too_RB much_JJ to_TO notice_VB !_.
