this_DT review_NN does_VBZ not_RB do_VB the_DT sansa_NN clip_NN +_CC justice_NN ._.
for_IN the_DT audiobook_NN listeners_NNS out_IN there_RB ,_, let_VB me_PRP point_VB out_RP that_IN it_PRP bookmarks_VBZ anything_NN you_PRP have_VBP in_IN the_DT audiobook_NN folder_NN -LRB-_-LRB- not_RB the_DT music_NN folder_NN -RRB-_-RRB- so_IN that_IN you_PRP can_MD easily_RB switch_VB back_RB and_CC forth_RB between_IN your_PRP$ books_NNS and_CC your_PRP$ music_NN ._.
it_PRP also_RB has_VBZ a_DT sleep_NN timer_NN which_WDT is_VBZ awesome_JJ if_IN you_PRP fall_VBP asleep_RB listing_VBG at_IN night_NN ._.
it_PRP has_VBZ a_DT progressive_JJ fast_JJ forward_RB which_WDT is_VBZ essential_JJ if_IN you_PRP listen_VBP to_TO audiobooks_NNS alot_NNS ._.
i_FW 've_VBP had_VBD several_JJ mp3_NN players_NNS and_CC this_DT is_VBZ the_DT best_JJS by_IN a_DT mile_NN ._.
i_LS bought_VBD it_PRP to_TO replace_VB ipod_NN nano_NN 4th_JJ generation_NN and_CC from_IN the_DT day_NN i_FW got_VBD it_PRP in_IN my_PRP$ hands_NNS i_FW did_VBD not_RB touched_VBN my_PRP$ nano_NN ._.
though_IN this_DT player_NN is_VBZ not_RB available_JJ in_IN my_PRP$ country_NN i_FW arranged_VBD it_PRP from_IN a_DT friend_NN abroad_RB and_CC it_PRP is_VBZ worth_IN the_DT effort_NN ._.
i_LS have_VBP used_VBN many_JJ mp3_NN players_NNS -LRB-_-LRB- ipod_NN shuffle_NN ,_, creative_JJ zen_NN stone_NN ,_, ipod_NN touch_NN ,_, ipod_NN nano_NN -RRB-_-RRB- but_CC this_DT is_VBZ far_RB far_RB better_JJR than_IN all_DT of_IN them_PRP put_VBN together_RB shuffle_NN blind_JJ ._.
creative_JJ zen_NN stone_NN too_RB slow_JJ menu/songs_NNS navigation_NN ._.
touch_NN poor_JJ sound_JJ quality_NN ._.
ipod_NN nano_NN can_MD make_VB you_PRP deaf_JJ -LRB-_-LRB- click_VBP wheel_NN accidental_JJ volume_NN increase_NN -RRB-_-RRB- ._.
no_DT custom_NN eq_NN ,_, cant_JJ delete_VB music_NN from_IN within_IN player_NN ,_, average_JJ sound_NN ,_, etc_FW ._.
perfect_JJ gym_NN companion_NN ._.
compact_JJ and_CC comfortable_JJ to_TO carry_VB anywhere_RB no_DT worries_NNS of_IN screen_NN scratching_VBG no_DT fear_NN to_TO hand_VB it_PRP to_TO over_IN to_TO kids_NNS no_DT need_NN of_IN hip_NN and_CC hand_NN belts_NNS i_FW have_VBP used_VBN this_DT player_NN lot_NN lot_NN more_JJR than_IN the_DT expensive_JJ fancy_JJ players_NNS i_FW have_VBP owned_VBN for_IN quite_RB long_JJ most_RBS useful_JJ electronic_JJ product_NN i_FW ever_RB bought_VBN ,_, next_IN to_TO my_PRP$ laptop_NN though_IN ;_: -RRB-_-RRB- ._.
i_FW 've_VBP already_RB said_VBN it_PRP all_DT ._.
i_LS love_NN this_DT device_NN ._.
paired_VBN with_IN some_DT good_JJ headphones_NNS ,_, the_DT audio_JJ quality_NN blows_NNS away_RB the_DT competition_NN ._.
the_DT microsd_JJ card_NN slot_NN lets_VBZ you_PRP expand_VB the_DT storage_NN to_TO an_DT acceptable_JJ amount_NN for_IN even_RB large_JJ libraries_NNS ._.
very_RB small_JJ and_CC light_JJ ._.
i_LS just_RB bought_VBN this_DT a_DT few_JJ days_NNS ago_RB and_CC love_VBP it_PRP ._.
the_DT sound_NN is_VBZ great_JJ after_IN working_VBG the_DT eq_NN and_CC its_PRP$ a_DT nice_JJ fit_NN for_IN the_DT gym_NN ._.
the_DT best_JJS feature_NN though_RB is_VBZ that_IN i_FW can_MD transfer_VB all_DT of_IN my_PRP$ rhapsody_NN songs_NNS with_IN out_JJ buying_VBG them_PRP ._.
this_DT music_NN player_NN is_VBZ perfect_JJ for_IN people_NNS who_WP want_VBP a_DT small_JJ ,_, cheap_JJ ,_, convenient_JJ device_NN ._.
right_RB out_IN of_IN the_DT box_NN ,_, it_PRP 's_VBZ so_RB easy_JJ to_TO use_VB and_CC understand_VB ._.
the_DT mini_JJ usb_NN connection_NN is_VBZ very_RB generic_JJ ;_: it_PRP accepts_VBZ any_DT mini_JJ usb_NN cord_NN for_IN the_DT computer_NN and_CC wall_NN plugs_NNS and_CC charges_NNS both_CC ways_NNS moving_VBG music_NN and_CC audio_NN books_NNS onto_IN the_DT device_NN is_VBZ very_RB quick_JJ and_CC the_DT device_NN refreshes_VBZ the_DT song_NN list_NN in_IN seconds_NNS ._.
it_PRP 's_VBZ also_RB generic_JJ in_IN music_NN programs_NNS ;_: you_PRP can_MD use_VB just_RB about_IN any_DT program_NN to_TO move_VB music_NN or_CC just_RB move_VB the_DT folders_NNS the_DT device_NN has_VBZ many_JJ ,_, many_JJ settings_NNS that_IN you_PRP can_MD tweak_VB to_TO your_PRP$ preference_NN ,_, including_VBG back_RP light_NN ,_, brightness_NN ,_, and_CC power_NN saving_NN ._.
there_EX 's_VBZ also_RB an_DT equalizer_NN built_VBN in_IN ._.
reaching_VBG and_CC changing_VBG playback_NN modes_NNS from_IN the_DT playing_NN song_NN screen_NN is_VBZ quick_JJ to_TO understand_VB and_CC use_VB every_DT part_NN of_IN this_DT music_NN player_NN is_VBZ absolutely_RB wonderful_JJ and_CC it_PRP 's_VBZ a_DT delight_NN to_TO use_VB ._.
i_LS really_RB like_IN the_DT sansa_NN clip_NN +_CC because_IN it_PRP 's_VBZ so_RB light_JJ you_PRP do_VBP n't_RB know_VB you_PRP have_VBP it_PRP clipped_VBN to_TO you_PRP ._.
i_FW is_VBZ surprised_VBN by_IN the_DT sound_JJ quality_NN is_VBZ is_VBZ very_RB good_JJ but_CC then_RB i_FW did_VBD add_VB my_PRP$ good_JJ quality_NN sony_NN headphones_NNS ._.
i_LS did_VBD n't_RB need_VB video_NN capacity_NN so_RB this_DT suits_NNS me_PRP fine_JJ ._.
if_IN i_FW 'd_MD needed_VBN video_NN i_FW would_MD have_VB bought_VBN the_DT sansa_NN fuze_NN which_WDT is_VBZ similar_JJ the_DT clip_NN +_CC does_VBZ not_RB come_VBN with_IN complex_NN software_NN ,_, you_PRP just_RB use_VB your_PRP$ explorer_NN on_IN your_PRP$ pc_NN to_TO drop_VB and_CC drag_VB files_NNS ._.
files_NNS can_MD be_VB deleted_VBN directly_RB from_IN the_DT player_NN -LRB-_-LRB- not_RB like_IN ipods_NNS which_WDT need_VBP itunes_NNS to_TO delete_VB files_NNS -RRB-_-RRB- the_DT fm_NN radio_NN works_VBZ well_RB and_CC stations_NNS are_VBP very_RB easily_RB added_VBN ._.
everything_NN about_IN this_DT little_JJ player_NN is_VBZ so_RB cool_JJ my_PRP$ husband_NN keeps_VBZ leaving_VBG his_PRP$ ipod_NN classic_NN at_IN home_NN and_CC stealing_VBG my_PRP$ clip_NN because_IN it_PRP 's_VBZ so_RB great_JJ to_TO use_VB when_WRB you_PRP exercise_VBP ._.
if_IN you_PRP 're_VBP walking_VBG or_CC running_VBG there_EX 's_VBZ no_DT added_VBN weight_NN so_IN it_PRP 's_VBZ not_RB annoying_JJ ._.
i_LS think_VB it_PRP weighs_VBZ less_JJR than_IN 1_CD oz_NN ._.
9_CD of_IN an_DT oz_NN from_IN memory_NN -RRB-_-RRB- ._.
the_DT clip_NN has_VBZ a_DT special_JJ audiobooks_NNS section_NN which_WDT i_FW use_VBP a_DT lot_NN because_IN this_DT is_VBZ my_PRP$ main_JJ reason_NN for_IN purchasing_VBG it_PRP ._.
when_WRB you_PRP pause_VBP a_DT book_NN and_CC go_VB back_RB to_TO it_PRP ,_, you_PRP have_VBP the_DT option_NN of_IN continuing_VBG from_IN where_WRB you_PRP left_VBD off_RP or_CC starting_VBG from_IN the_DT beginning_VBG the_DT clip_NN can_MD have_VB micro_JJ sdhc_NN cards_NNS added_VBD which_WDT would_MD be_VB great_JJ on_IN long_JJ trips_NNS so_IN that_IN you_PRP could_MD store_VB lots_NNS of_IN books_NNS ready_JJ to_TO read_VB whenever_WRB you_PRP want_VBP ,_, or_CC music_NN for_IN that_DT matter_NN ._.
it_PRP also_RB takes_VBZ slot_NN radio_NN cards_NNS which_WDT hold_VBP about_RB 1000_CD songs_NNS each_DT in_IN a_DT different_JJ genre_NN the_DT online_JJ manual_NN is_VBZ substantial_JJ and_CC very_RB clear_JJ ._.
all_DT in_IN all_DT there_EX 's_VBZ not_RB much_JJ to_TO dislike_VB about_IN the_DT sansa_NN clip_NN +_CC ._.
i_LS 'd_MD highly_RB recommend_VB it_PRP to_TO anyone_NN wanting_VBG a_DT tiny_JJ ,_, light_JJ mp3_NN player_NN without_IN video_NN ._.
i_LS wanted_VBD an_DT mp3_NN player_NN mainly_RB for_IN listening_VBG to_TO music_NN while_IN at_IN the_DT gym_NN or_CC exercising_VBG in_IN general_JJ ._.
this_DT one_CD is_VBZ perfect_JJ for_IN that_DT ._.
,_, my_PRP$ old_JJ mp3_NN player_NN is_VBZ a_DT toshiba_NN gigabeat_NN and_CC it_PRP is_VBZ much_RB larger_JJR and_CC heavier_JJR ,_, but_CC played_VBD videos_NNS -LRB-_-LRB- but_CC i_FW never_RB really_RB used_VBN it_PRP for_IN that_DT anymore_RB -RRB-_-RRB- ._.
the_DT clip_NN +_CC 's_POS small_JJ size_NN and_CC almost_RB non_JJ existant_JJ weight_NN are_VBP perfect_JJ for_IN working_VBG out_RP ._.
you_PRP do_VBP not_RB even_RB know_VB it_PRP 's_VBZ there_RB ._.
i_FW 've_VBP had_VBD it_PRP for_IN a_DT few_JJ months_NNS now_RB and_CC have_VB had_VBN no_DT problems_NNS loading_VBG music_NN or_CC charging_VBG it_PRP ,_, etc_FW ._.
my_PRP$ old_JJ player_NN used_VBN mediaplayer_NN for_IN syncing_NN ,_, so_RB everything_NN is_VBZ already_RB set_VBN up_RP when_WRB i_FW started_VBN using_VBG this_DT player_NN ._.
sound_NN is_VBZ good_JJ -LRB-_-LRB- even_RB on_IN my_PRP$ cheap_JJ headphones_NNS -RRB-_-RRB- and_CC there_EX are_VBP several_JJ eq_NN options_NNS ._.
the_DT golist_NN is_VBZ the_DT ability_NN to_TO add_VB any_DT song_NN to_TO a_DT impromptu_JJ playlist_NN that_WDT is_VBZ saved_VBN on_IN the_DT player_NN ._.
my_PRP$ gigabeat_NN had_VBD a_DT similar_JJ function_NN that_WDT i_FW loved_VBD ,_, so_RB i_FW is_VBZ really_RB glad_JJ to_TO see_VB that_DT on_IN here_RB as_RB well_RB ._.
the_DT ability_NN to_TO make_VB on_IN a_DT whim_NN playlists_NNS is_VBZ excellent_JJ ._.
i_LS also_RB plan_VBP on_IN buying_VBG a_DT 16_CD gb_NN microsd_NN card_NN ,_, giving_VBG me_PRP a_DT total_JJ size_NN of_IN 20gb_JJ ._.
you_PRP can_MD not_RB beat_VB that_IN for_IN ~_CD $_$ 80_CD ._.
this_DT player_NN is_VBZ the_DT perfect_JJ alternative_NN since_IN i_FW no_DT longer_JJR needed_VBD a_DT movie_NN player_NN ,_, i_FW really_RB only_RB use_VB it_PRP at_IN the_DT gym_NN ,_, and_CC i_FW is_VBZ looking_VBG for_IN a_DT bargain_NN ._.
easiest_JJS mp3_NN player_NN to_TO flip_VB thru_IN tunes_NNS while_IN working_VBG out_RP ,_, great_JJ sound_JJ quality_NN ,_, it_PRP 's_VBZ so_RB small_JJ ,_, cheap_JJ price_NN ._.
the_DT sound_NN is_VBZ fantastic_JJ ._.
i_LS have_VBP several_JJ mp3_NN players_NNS and_CC none_NN sound_NN as_IN good_JJ as_IN this_DT one_CD ._.
i_LS have_VBP a_DT apple_NN iphone_NN ,_, the_DT latest_JJS one_CD out_RP ,_, and_CC the_DT sound_NN does_VBZ not_RB come_VB close_RB to_TO the_DT sound_NN on_IN this_DT little_JJ gem_NN ._.
it_PRP is_VBZ totally_RB shocking_JJ how_WRB good_JJ this_DT little_JJ thing_NN sounds_NNS ._.
it_PRP is_VBZ so_RB easy_JJ to_TO put_VB music_NN on_IN ._.
it_PRP has_VBZ several_JJ folders_NNS to_TO hold_VB other_JJ data_NNS such_JJ as_IN photos_NNS and_CC audio_JJ books_NNS ._.
with_IN the_DT option_NN to_TO expand_VB the_DT memory_NN it_PRP can_MD store_VB a_DT ton_NN of_IN music_NN and_CC other_JJ information_NN ._.
i_LS highly_RB recommend_VB this_DT mp3_NN player_NN and_CC can_MD assure_VB you_PRP ,_, you_PRP will_MD not_RB be_VB disappointed_VBN ._.
i_LS have_VBP let_VBN several_JJ friends_NNS check_VBP it_PRP out_RP and_CC they_PRP all_DT say_VBP their_PRP$ more_RBR expensive_JJ players_NNS do_VBP not_RB sound_VB that_DT good_JJ ._.
the_DT price_NN is_VBZ a_DT steal_VB and_CC the_DT headphones_NNS are_VBP comfortable_JJ ._.
i_LS will_MD be_VB buying_VBG couple_NN more_JJR of_IN these_DT players_NNS so_IN my_PRP$ family_NN can_MD stop_VB borrowing_VBG mine_JJ cnet_NN ``_`` s_VBZ review_NN is_VBZ extremely_RB accurate_JJ ._.
i_LS recently_RB purchased_VBD a_DT set_NN of_IN headphones_NNS for_IN $_$ 179_CD ._.
00_CD on_IN sale_NN and_CC the_DT quality_NN of_IN these_DT little_JJ headphones_NNS that_WDT comes_VBZ with_IN the_DT sansa_NN clip_NN +_CC is_VBZ better_RBR ._.
i_LS will_MD be_VB taking_VBG these_DT more_RBR expensive_JJ one_CD back_RB for_IN a_DT refund_NN ._.
my_PRP$ 2nd_JJ gen_NN shuffle_NN died_VBD after_IN about_RB 2_CD years_NNS of_IN use_NN -LRB-_-LRB- mostly_RB at_IN the_DT gym_NN -RRB-_-RRB- and_CC i_FW is_VBZ looking_VBG for_IN a_DT replacement_NN ._.
i_LS looked_VBD at_IN the_DT 3rd_JJ gen_NN shuffle_NN but_CC is_VBZ really_RB turned_VBN off_RP by_IN the_DT fact_NN that_IN you_PRP have_VBP to_TO use_VB their_PRP$ earphones_NNS -LRB-_-LRB- i_FW like_IN my_PRP$ shure_NN headphones_NNS -RRB-_-RRB- and_CC also_RB the_DT small_JJ buttons_NNS are_VBP located_JJ on_IN the_DT earphones_NNS themselves_PRP -LRB-_-LRB- annoying_JJ -RRB-_-RRB- ._.
so_RB i_FW opted_VBD for_IN the_DT 8gb_JJ version_NN of_IN this_DT model_NN and_CC i_FW am_VBP very_RB glad_JJ i_FW did_VBD ._.
it_PRP gives_VBZ you_PRP tremendous_JJ value_NN for_IN the_DT price_NN -LRB-_-LRB- with_IN fm_NN radio_NN ,_, tons_NNS of_IN storage_NN -RRB-_-RRB- and_CC no_DT doubt_NN apple_NN will_MD have_VB to_TO change_VB their_PRP$ future_JJ shuffles_NNS to_TO compete_VB ._.
i_LS highly_RB recommend_VB this_DT item_NN it_PRP 's_VBZ a_DT great_JJ stocking_VBG stuffer_NN too_RB ._.
the_DT clip_NN is_VBZ the_DT answer_NN to_TO the_DT question_NN why_WRB carry_VBP multiple_JJ electronic_JJ devices_NNS ._.
the_DT clip_NN plus_CC is_VBZ the_DT ideal_JJ mp3_NN playing_VBG device_NN ,_, and_CC that_DT 's_VBZ all_DT it_PRP does_VBZ ._.
the_DT sound_JJ quality_NN is_VBZ excellent_JJ ._.
audiophiles_NNS use_VBP the_DT clip_NN and_CC the_DT clip_NN +_CC because_IN it_PRP has_VBZ such_JJ great_JJ sound_NN ._.
the_DT clip_NN +_CC can_MD play_VB back_RB flac_JJ files_NNS which_WDT are_VBP lossless_JJ audio_NN files_NNS ._.
the_DT clip_NN +_CC also_RB plays_VBZ back_RB ogg_JJ vorbis_NN files_NNS for_IN all_DT you_PRP linux_VBP hippies_NNS the_DT clip_NN +_CC volume_NN does_VBZ not_RB go_VB low_JJ enough_RB ._.
i_LS sometimes_RB like_IN to_TO listen_VB to_TO the_DT radio_NN before_IN i_FW go_VB to_TO sleep_VB and_CC the_DT volume_NN level_NN starts_VBZ out_RP too_RB high_JJ on_IN radio_NN ._.
i_LS 'm_VBP sure_JJ engineers_NNS at_IN sandisk_NN are_VBP furiously_RB hacking_NN away_RB trying_VBG to_TO solve_VB my_PRP$ little_JJ problem_NN it_PRP has_VBZ a_DT clip_NN built_VBN in_IN ._.
i_LS used_VBN to_TO have_VB a_DT dlo_NN action_NN jacket_NN on_IN my_PRP$ sansa_NN e260_NN so_IN that_IN i_FW could_MD clip_VB the_DT player_NN to_TO my_PRP$ shirt_NN now_RB the_DT clip_NN +_CC comes_VBZ with_IN a_DT clip_NN i_FW have_VBP a_DT pair_NN of_IN sennheiser_NN cxl_NN 400_CD headphones_NNS ._.
these_DT headphones_NNS have_VBP a_DT built_VBN in_IN lanyard_NN and_CC can_MD be_VB found_VBN cheap_JJ on_IN the_DT internet_NN because_IN of_IN their_PRP$ unusual_JJ design_NN ._.
i_FW have_VBP my_PRP$ clip_NN +_CC hanging_VBG from_IN my_PRP$ headphones_NNS and_CC it_PRP works_VBZ perfectly_RB i_FW love_VBP my_PRP$ clip_NN +_CC if_IN you_PRP go_VBP to_TO buy_VB it_PRP at_IN best_JJS buy_VB you_PRP will_MD need_VB some_DT assistance_NN finding_VBG the_DT sansas_NNS they_PRP hide_VBP them_PRP on_IN a_DT dark_JJ isle_NN at_IN knee_NN height_NN ._.
i_FW think_VBP they_PRP get_VB better_JJR commission_NN selling_VBG the_DT useless_JJ ipod_NN shuffle_NN ._.
the_DT product_NN looks_VBZ funky_JJ ,_, has_VBZ ease_NN of_IN use_NN and_CC is_VBZ amazing_JJ value_NN compared_VBN to_TO another_DT popular_JJ ipod_NN of_IN which_WDT i_FW have_VBP 3_CD ._.
invariably_RB i_FW will_MD return_VB to_TO the_DT sandisk_NN clip_NN as_IN its_PRP$ more_JJR user_NN friendly_JJ ._.
-LRB-_-LRB- and_CC it_PRP is_VBZ far_RB less_JJR money_NN ._.
why_WRB am_VBP i_FW on_IN my_PRP$ 3rd_JJ one_CD ,_, you_PRP may_MD ask_VB ._.
it_PRP is_VBZ not_RB because_IN of_IN a_DT product_NN defect_NN ._.
i_LS keep_VB destroying_VBG the_DT dang_JJ thing_NN ._.
the_DT main_JJ reason_NN i_FW bought_VBD it_PRP is_VBZ because_IN i_FW needed_VBD a_DT shuffle_NN without_IN paying_VBG hundreds_NNS of_IN $_$ $_$ to_TO revive_VB my_PRP$ library_NN ._.
the_DT unit_NN is_VBZ durable_JJ -LRB-_-LRB- although_IN it_PRP wo_MD not_RB make_VB it_PRP through_IN a_DT riding_VBG mower_NN ,_, yes_UH twice_RB -RRB-_-RRB- ._.
i_LS have_VBP dropped_VBN this_DT thing_NN many_JJ times_NNS ,_, stepped_VBD on_IN it_PRP in_IN the_DT floor_NN of_IN the_DT car_NN ,_, had_VBD it_PRP ripped_VBD off_RP my_PRP$ shoulder_NN by_IN a_DT tree_NN while_IN skiing_NN and_CC it_PRP keeps_VBZ going_VBG ._.
i_LS think_VB i_FW would_MD like_VB the_DT shuffle_NN just_RB as_RB well_RB ,_, but_CC i_FW like_IN the_DT little_JJ screen_NN to_TO build_VB playlists_NNS on_IN the_DT fly_NN ._.
hey_NN ,_, for_IN the_DT $_$ $_$ ,_, it_PRP is_VBZ hard_JJ to_TO beat_VB ,_, unless_IN you_PRP are_VBP a_DT die_NN hard_JJ ipod_NN fan_NN ._.
my_PRP$ 2_CD cents_NNS ._.
well_RB worth_IN the_DT money_NN ._.
lots_NNS of_IN great_JJ features_NNS ._.
i_LS especially_RB like_IN the_DT built_VBN in_IN custom_NN equalizer_NN you_PRP can_MD also_RB select_VB from_IN several_JJ preset_JJ eq_NN settings_NNS if_IN you_PRP do_VBP not_RB want_VB to_TO take_VB the_DT time_NN to_TO manually_RB adjust_VB the_DT sound_JJ quality_NN ._.
fm_NN radio_NN and_CC voice_NN recording_NN is_VBZ a_DT nice_JJ touch_NN ._.
bright_JJ ,_, easy_JJ to_TO read_VB screen_NN -LRB-_-LRB- indoors_RB anyway_RB outdoors_RB ,_, a_DT bit_NN harder_RBR but_CC not_RB impossible_JJ to_TO read_VB ,_, and_CC you_PRP can_MD adjust_VB the_DT brightness_NN settings_NNS if_IN needed_VBN -RRB-_-RRB- ._.
it_PRP is_VBZ also_RB very_RB easy_JJ ,_, no_DT hassle_NN experience_NN to_TO plug_VB into_IN the_DT computer_NN and_CC upload_NN music_NN ._.
expandable_JJ memory_NN is_VBZ a_DT huge_JJ plus_NN -LRB-_-LRB- not_RB sure_JJ of_IN the_DT limit_NN ,_, but_CC adding_VBG an_DT 8gb_JJ micro_JJ sd_NN card_NN to_TO make_VB it_PRP 12gb_JJ overall_JJ gives_VBZ you_PRP enough_JJ space_NN for_IN roughly_RB 2000_CD tunes_NNS -RRB-_-RRB- before_IN purchasing_VBG the_DT clip_NN +_CC ,_, i_FW tested_VBN four_CD larger_JJR players_NNS in_IN the_DT same_JJ price_NN category_NN ,_, but_CC wound_VBD up_RP returning_VBG them_PRP all_DT due_JJ to_TO various_JJ quality_NN issues_NNS ._.
some_DT were_VBD off_RB brands_NNS ,_, some_DT not_RB ._.
i_LS 've_VBP only_RB had_VBD it_PRP for_IN a_DT few_JJ days_NNS now_RB ,_, but_CC i_FW 'm_VBP confident_JJ in_IN saying_VBG that_IN the_DT clip_NN is_VBZ a_DT keeper_NN ._.
i_LS 'm_VBP simply_RB blown_VBN away_RB that_IN such_PDT a_DT small_JJ player_NN can_MD pack_VB such_PDT a_DT mighty_JJ punch_NN ._.
great_JJ job_NN ,_, san_NN disk_NN ._.
on_IN saturday_NNP i_FW went_VBD to_TO best_JJS buy_VB to_TO buy_VB this_DT ._.
the_DT mp3_NN player_NN table_NN did_VBD not_RB have_VB the_DT clip_NN +_CC on_IN display_NN ,_, so_RB i_FW asked_VBN if_IN they_PRP had_VBD it_PRP ._.
they_PRP did_VBD ,_, but_CC it_PRP is_VBZ tucked_VBN under_IN the_DT table_NN ,_, locked_VBN away_RB ._.
i_LS got_VBD the_DT 4gb_JJ black_JJ one_CD to_TO compliment_VB my_PRP$ jvc_NN marshmallows_NNS ._.
the_DT total_JJ cost_NN is_VBZ $_$ 60_CD $_$ 40_CD for_IN the_DT player_NN and_CC $_$ 20_CD for_IN the_DT headphones_NNS the_DT first_JJ thing_NN i_FW tried_VBD out_RP is_VBZ the_DT fm_NN radio_NN ._.
it_PRP could_MD be_VB better_RBR ,_, does_VBZ n't_RB have_VB good_JJ reception_NN inside_IN buildings_NNS ,_, and_CC terrible_JJ reception_NN in_IN my_PRP$ room_NN ._.
oh_UH well_RB ,_, i_FW bought_VBD it_PRP for_IN the_DT player_NN ._.
so_RB after_IN that_DT ,_, i_FW tried_VBD the_DT voice_NN recording_NN ._.
it_PRP 's_VBZ okay_JJ ,_, but_CC if_IN you_PRP move_VBP it_PRP too_RB much_RB you_PRP 'll_MD get_VB clicking_VBG noises_NNS ,_, and_CC it_PRP ruins_NNS the_DT quality_NN i_FW plugged_VBN in_IN the_DT clip_NN 's_POS short_JJ cable_NN to_TO the_DT computer_NN and_CC started_VBD syncing_VBG it_PRP ._.
i_LS have_VBP n't_RB used_VBN any_DT programs_NNS yet_RB ,_, just_RB old_JJ explorer_NN ._.
exe_NN ._.
it_PRP works_VBZ like_IN a_DT charm_NN ._.
i_LS do_VBP have_VB problems_NNS syncing_VBG one_CD song_NN though_RB ,_, but_CC i_FW think_VBP it_PRP might_MD have_VB something_NN to_TO do_VB with_IN the_DT way_NN i_FW took_VBD it_PRP off_RP my_PRP$ old_JJ ipod_NN i_FW plugged_VBN in_IN my_PRP$ `_`` mallows_NNS and_CC listened_VBD to_TO my_PRP$ music_NN ._.
i_LS have_VBP not_RB tried_VBN ogg_NN vorbis_NN or_CC flac_NN yet_RB ,_, but_CC it_PRP does_VBZ well_RB playing_VBG mp3s_NNS and_CC wmas_NNS ._.
in_IN fact_NN ,_, it_PRP does_VBZ better_JJR than_IN the_DT ipod_NN over_IN all_DT ,_, this_DT player_NN is_VBZ a_DT great_JJ product_NN at_IN a_DT great_JJ price_NN ._.
i_LS strongly_RB recommend_VB this_DT over_IN any_DT other_JJ player_NN ._.
best_RB player_NN available_JJ ,_, especially_RB for_IN any_DT minimalists_NNS like_IN myself_PRP ._.
i_LS especially_RB appreciate_VB that_IN no_DT annoying_JJ software_NN is_VBZ necessary_JJ ._.
just_RB plug_NN in_IN and_CC copy_VB your_PRP$ stuff_NN over_IN ._.
display_NN is_VBZ small_JJ but_CC gets_VBZ the_DT job_NN done_VBN wonderfully_RB and_CC displays_VBZ everything_NN essential_JJ very_RB light_JJ and_CC small_JJ ._.
can_MD be_VB upgraded_VBN to_TO -LRB-_-LRB- 20gb_JJ -RRB-_-RRB- with_IN a_DT 16gb_JJ microsd_NN card_NN ._.
-LRB-_-LRB- i_LS believe_VB it_PRP supports_VBZ 16gb_JJ cards_NNS -RRB-_-RRB- ._.
fm_NN tuner_NN is_VBZ a_DT great_JJ bonus_NN love_NN this_DT thing_NN and_CC what_WP a_DT great_JJ price_NN updated_VBN ._.
on_IN sep_NN 17_CD ,_, 2010_CD ._.
i_LS bought_VBD this_DT as_IN a_DT gift_NN from_IN my_PRP$ own_JJ mother_NN after_IN reading_VBG the_DT reviews_NNS online_NN ,_, and_CC after_IN getting_VBG her_PRP$ all_DT squared_VBD away_RB with_IN it_PRP ,_, i_FW had_VBD to_TO buy_VB one_CD for_IN myself_PRP ._.
it_PRP 's_VBZ an_DT excellent_JJ compliment_NN to_TO my_PRP$ zunehd_NN ._.
the_DT clip_NN +_CC is_VBZ a_DT bit_NN more_RBR workout_NN friendly_JJ ,_, thanks_NNS to_TO its_PRP$ lightweight_JJ compact_JJ body_NN and_CC built_VBN on_IN clip_NN ._.
it_PRP 's_VBZ great_JJ for_IN anyone_NN that_WDT wants_VBZ a_DT simple_JJ music_NN player_NN it_PRP 's_VBZ battery_NN lasts_VBZ long_RB enough_RB for_IN a_DT trip_NN from_IN the_DT midwest_JJ to_TO south_RB korea_VB ,_, including_VBG a_DT couple_NN 2_CD hour_NN layovers_NNS ,_, with_IN enough_JJ juice_NN to_TO last_VB into_IN the_DT next_JJ morning_NN -LRB-_-LRB- so_RB roughly_RB ,_, 25_CD 30_CD hrs_NNS -RRB-_-RRB- ._.
4gb_NN is_VBZ a_DT nice_JJ start_NN ,_, but_CC once_RB i_FW found_VBN out_IN it_PRP 'll_MD work_VB with_IN zune_NN pass_NN subscription_NN music_NN -LRB-_-LRB- not_RB automatic_JJ ,_, have_VBP to_TO import_VB libraries_NNS through_IN windows_NNS media_NNS player_NN -RRB-_-RRB- ,_, i_FW immediately_RB wanted_VBD more_JJR space_NN ._.
thankfully_RB ,_, the_DT microsd_NN slot_NN let_VB me_PRP throw_VB in_RP another_DT 8gb_JJ it_PRP 's_VBZ very_RB solidly_RB built_VBN ._.
i_FW 've_VBP dropped_VBN it_PRP a_DT few_JJ times_NNS ,_, tossed_VBD it_PRP carelessly_RB into_IN a_DT number_NN of_IN bags_NNS ,_, and_CC even_RB sent_VBD it_PRP through_IN the_DT wash_NN ,_, yet_RB it_PRP still_RB keeps_VBZ on_IN ticking_VBG the_DT only_JJ gripes_NNS i_FW have_VBP with_IN it_PRP are_VBP its_PRP$ screen_NN and_CC the_DT shuffle_NN option_NN ._.
the_DT oled_JJ screen_NN is_VBZ very_RB nice_JJ on_IN a_DT pmp_NN like_IN the_DT zunehd_NN ,_, but_CC on_IN a_DT compact_JJ player_NN like_IN this_DT ,_, it_PRP 's_VBZ difficult_JJ to_TO read_VB the_DT menus_NNS while_IN outdoors_NNS ._.
as_IN for_IN setting_VBG music_NN to_TO shuffle_NN ,_, i_FW 've_VBP gotten_VBN used_VBN the_DT the_DT option_NN being_VBG presented_VBN directly_RB from_IN the_DT playback_NN screen_NN on_IN other_JJ pmps_NNS ,_, that_IN having_VBG navigate_VB through_IN menus_NNS in_IN the_DT settings_NNS option_NN is_VBZ a_DT bit_NN of_IN a_DT downer_NN oddly_RB enough_RB ,_, i_FW liked_VBD the_DT stock_NN earbuds_NNS ._.
they_PRP sound_VBP much_RB better_JJR than_IN any_DT other_JJ stocks_NNS i_FW 've_VBP ever_RB used_VBN ._.
had_VBD it_PRP not_RB been_VBN for_IN the_DT fact_NN i_FW proudly_RB own_VB a_DT pair_NN of_IN koss_NN portapros_NNS ,_, i_FW probably_RB would_MD use_VB them_PRP all_DT in_IN all_DT ,_, it_PRP is_VBZ a_DT very_RB excellent_JJ music_NN player_NN i_FW can_MD easily_RB recommend_VB to_TO anyone_NN looking_VBG from_IN something_NN compact_JJ and_CC simple_JJ to_TO use_VB ._.
its_PRP$ no_DT frills_NNS design_NN is_VBZ very_RB practical_JJ ,_, and_CC as_RB long_RB as_IN you_PRP do_VBP not_RB fiddle_NN too_RB much_JJ with_IN it_PRP outdoors_RB ,_, i_FW 'm_VBP sure_JJ anyone_NN out_IN there_RB will_MD be_VB pleased_VBN with_IN it_PRP ._.
great_JJ little_JJ device_NN definitely_RB the_DT number_NN 1_CD travel_NN mp3_NN player_NN or_CC replacement_NN for_IN an_DT ipod_NN out_IN there_RB ,_, packed_VBN with_IN features_NNS ._.
screen_NN is_VBZ a_DT little_JJ cramped_JJ and_CC screen_NN quality_NN is_VBZ not_RB impressive_JJ but_CC its_PRP$ cheap_JJ and_CC nifty_JJ ._.
great_JJ buy_NN ._.
i_LS use_NN mine_NN for_IN listening_VBG to_TO the_DT radio_NN or_CC tunes_NNS when_WRB i_FW walk_VBP the_DT dog_NN and_CC do_VBP yard_NN work_NN ,_, and_CC only_RB need_VBP to_TO charge_VB it_PRP once_RB a_DT week_NN ._.
i_LS use_VB this_DT thing_NN every_DT day_NN and_CC love_VBP it_PRP ._.
it_PRP is_VBZ my_PRP$ favorite_JJ new_JJ toy_NN ._.
i_LS take_VB it_PRP everywhere_RB with_IN me_PRP ._.
i_FW love_VBP it_PRP ._.
i_LS did_VBD get_VB a_DT scratch_NN on_IN the_DT face_NN and_CC kind_NN of_IN wish_NN i_FW had_VBD bought_VBN the_DT face_NN covers_VBZ ,_, but_CC it_PRP is_VBZ a_DT cosmetic_JJ scratch_NN and_CC does_VBZ n't_RB interfere_VB with_IN reading_VBG the_DT screen_NN ._.
the_DT earphones_NNS that_WDT come_VBP with_IN it_PRP are_VBP good_JJ ._.
it_PRP is_VBZ so_RB lightweight_JJ that_IN i_FW carry_VBP it_PRP by_IN the_DT earphone_NN cord_NN -LRB-_-LRB- occasionally_RB -RRB-_-RRB- and_CC it_PRP is_VBZ not_RB heavy_JJ enough_JJ to_TO stress_VB the_DT cord_NN ._.
i_FW 've_VBP had_VBD it_PRP for_IN a_DT few_JJ months_NNS and_CC still_RB love_VBP it_PRP completely_RB i_FW have_VBP n't_RB used_VBN all_DT of_IN it_PRP 's_VBZ features_NNS yet_RB ,_, but_CC i_FW look_VBP forward_RB to_TO trying_VBG them_PRP all_DT ._.
i_LS did_VBD not_RB give_VB it_PRP a_DT full_JJ 5_CD stars_NNS ,_, just_RB because_IN of_IN the_DT charging_VBG time_NN and_CC my_PRP$ frustration_NN with_IN the_DT trials_NNS ._.
you_PRP do_VBP not_RB need_VB to_TO sign_VB up_RP for_IN them_PRP to_TO be_VB able_JJ to_TO use_VB the_DT player_NN and_CC i_FW thought_VBN that_IN i_FW had_VBD to_TO sign_VB up_RP for_IN them_PRP ._.
you_PRP can_MD use_VB it_PRP immediately_RB with_IN the_DT radio_NN and_CC by_IN loading_VBG your_PRP$ own_JJ cd_NN 's_POS on_IN to_TO it_PRP before_IN you_PRP venture_VBP into_IN downloading_VBG from_IN the_DT internet_NN ._.
high_JJ quality_NN player_NN for_IN low_JJ price_NN ,_, great_JJ rma_NN service_NN ,_, though_IN having_VBG the_DT clip_NN suddenly_RB break_NN is_VBZ concerning_VBG and_CC makes_VBZ me_PRP feel_VB the_DT player_NN needs_VBZ to_TO be_VB babied_VBN ._.
very_RB worth_JJ while_IN purchase_NN ._.
simple_JJ good_JJ sound_NN for_IN a_DT small_JJ price_NN ._.
would_MD recommend_VB this_DT to_TO anyone_NN ._.
i_FW put_VBN in_IN 8gb_JJ micro_JJ which_WDT gives_VBZ this_DT matchbox_NN size_NN player_NN 10_CD gb_NN ._.
updated_VBN ._.
on_IN mar_FW 1_CD ,_, 2010_CD ._.
great_JJ sound_NN ._.
i_LS guess_NN that_WDT is_VBZ the_DT bottom_JJ line_NN ._.
i_LS wanted_VBD a_DT simple_JJ player_NN and_CC the_DT inclusion_NN of_IN a_DT fm_NN radio_NN put_VBD this_DT mp3_NN player_NN over_IN the_DT top_NN ._.
it_PRP is_VBZ easy_JJ to_TO drag_VB and_CC drop_VB my_PRP$ files_NNS to_TO the_DT device_NN ._.
an_DT excellent_JJ ,_, low_JJ cost_NN player_NN ._.
overall_RB this_DT is_VBZ the_DT best_JJS mp3_NN player_NN i_FW 've_VBP used_VBN in_IN a_DT long_JJ time_NN ._.
the_DT screen_NN is_VBZ not_RB even_RB the_DT slightest_JJS bother_VB since_IN it_PRP 's_VBZ meant_VBN to_TO be_VB a_DT clip_NN mp3_NN player_NN -LRB-_-LRB- usually_RB not_RB paying_VBG attention_NN to_TO the_DT music_NN -RRB-_-RRB- ._.
this_DT has_VBZ a_DT very_RB nice_JJ display_NN and_CC the_DT clip_NN stays_VBZ on_IN clothes_NNS perfectly_RB ._.
the_DT micro_JJ sd_NN card_NN slot_NN makes_VBZ this_DT an_DT even_RB bigger_JJR bargain_NN ,_, as_IN a_DT 16_CD gb_NN micro_JJ sd_NN is_VBZ only_RB 30_CD $_$ 50_CD so_IN you_PRP can_MD have_VB a_DT player_NN with_IN about_RB 20_CD gigs_NNS of_IN music_NN -LRB-_-LRB- more_JJR than_IN an_DT ipod_NN nano_NN -RRB-_-RRB- ._.
the_DT go_NN list_NN lets_VBZ you_PRP quickly_RB select_JJ songs_NNS and_CC does_VBZ not_RB make_VB it_PRP so_IN you_PRP have_VBP to_TO bother_VB making_VBG a_DT separate_JJ playlist_NN on_IN your_PRP$ computer_NN ._.
this_DT is_VBZ an_DT amazing_JJ mp3_NN player_NN and_CC i_FW would_MD recommend_VB it_PRP to_TO anybody_NN ._.
it_PRP 's_VBZ a_DT great_JJ player_NN at_IN this_DT price_NN point_NN ,_, certainly_RB better_JJR than_IN an_DT ipod_NN shuffle_NN at_IN any_DT price_NN ._.
sound_JJ quality_NN is_VBZ excellent_JJ ,_, being_VBG able_JJ to_TO use_VB up_RP to_TO 16gb_JJ sdhc_NN card_NN is_VBZ great_JJ ._.
it_PRP 's_VBZ easy_JJ to_TO use_VB even_RB when_WRB not_RB looking_VBG at_IN it_PRP ._.
it_PRP also_RB is_VBZ loud_JJ too_RB good_JJ for_IN a_DT noisy_JJ environment_NN ._.
i_FW believe_VBP you_PRP get_VB more_JJR than_IN what_WP you_PRP pay_VBP for_IN ,_, for_IN 40_CD $_$ you_PRP get_VBP a_DT durable_JJ limited_JJ function_NN mp3_NN player_NN that_WDT is_VBZ pretty_RB good_JJ at_IN what_WP it_PRP 's_VBZ supposed_VBN to_TO do_VB ._.
it_PRP may_MD not_RB have_VB all_PDT the_DT eye_NN candy_NN and_CC aesthetic_JJ design_NN of_IN an_DT ipod_NN ,_, but_CC it_PRP also_RB does_VBZ not_RB have_VB the_DT price_NN tag_NN and_CC does_VBZ essentially_RB the_DT same_JJ thing_NN ._.
records_NNS nicely_RB as_IN i_FW use_VBP it_PRP to_TO record_VB lectures_VBZ sometimes_RB ._.
mp3_NN ,_, voice_NN recorder_NN ,_, fm_NN player_NN ,_, and_CC a_DT storage_NN device_NN ,_, it_PRP 's_VBZ as_RB simple_JJ as_IN that_DT ._.
i_LS wish_NN sansa_NN had_VBD worked_VBN more_RBR on_IN improving_VBG the_DT quality_NN and_CC design_NN of_IN the_DT clip_NN attachment_NN itself_PRP ._.
i_LS had_VBD lost_VBN mine_NN and_CC had_VBD tried_VBN to_TO replace_VB it_PRP through_IN sansa_NN 's_POS customer_NN service_NN ,_, but_CC they_PRP told_VBD me_PRP that_IN the_DT warranty_NN on_IN my_PRP$ clip_NN is_VBZ only_RB applicable_JJ to_TO the_DT device_NN itself_PRP ,_, and_CC that_IN the_DT clip_NN attachment_NN is_VBZ an_DT accessory_NN and_CC is_VBZ not_RB covered_VBN under_IN a_DT warranty_NN i_FW found_VBN that_IN to_TO be_VB ridiculous_JJ ._.
i_LS would_MD think_VB that_IN sansa_NN would_MD make_VB the_DT clip_NN attachment_NN sturdier_JJR since_IN it_PRP is_VBZ the_DT main_JJ feature_NN of_IN the_DT clip_NN ._.
i_LS had_VBD also_RB tried_VBN to_TO buy_VB the_DT clip_NN replacements_NNS of_IN their_PRP$ website_NN as_IN a_DT ridiculously_RB expensive_JJ $_$ 15_CD for_IN a_DT 3_CD pack_NN ,_, but_CC they_PRP were_VBD back_RB ordered_VBN for_IN months_NNS -LRB-_-LRB- which_WDT i_FW 'm_VBP sure_JJ is_VBZ not_RB true_JJ ,_, they_PRP were_VBD probably_RB so_RB overwhelmed_JJ by_IN the_DT number_NN of_IN people_NNS who_WP had_VBD lost/broken_VBN the_DT clip_NN due_JJ to_TO the_DT poor_JJ design_NN that_IN they_PRP did_VBD n't_RB have_VB enough_RB in_IN stock_NN to_TO replace_VB them_PRP all_DT -RRB-_-RRB- i_FW am_VBP so_RB glad_JJ that_IN the_DT new_JJ clip_NN +_CC comes_VBZ with_IN a_DT sturdier_JJR non_JJ removable_JJ clip_NN ._.
this_DT will_MD make_VB my_PRP$ search_NN for_IN the_DT perfect_JJ player_NN complete_JJ ,_, since_IN now_RB i_FW wo_MD not_RB have_VB to_TO worry_VB about_IN the_DT losing_VBG the_DT clip_NN ._.
i_LS can_MD not_RB wait_VB to_TO get_VB my_PRP$ hands_NNS on_IN it_PRP ._.
overall_RB ,_, this_DT device_NN is_VBZ awesome_JJ ._.
and_CC at_IN the_DT prices_NNS they_PRP go_VBP for_IN ,_, it_PRP 's_VBZ definitely_RB worth_JJ it_PRP ._.
updated_VBN ._.
on_IN sep_NN 25_CD ,_, 2009_CD ._.
i_LS bought_VBD this_DT player_NN for_IN the_DT gym_NN ,_, which_WDT its_PRP$ perfect_JJ for_IN ._.
its_PRP$ incredibly_RB light_JJ so_IN you_PRP barely_RB know_VBP its_PRP$ on_IN you_PRP -LRB-_-LRB- a_DT good_JJ when_WRB exercising_VBG -RRB-_-RRB- ,_, and_CC it_PRP 's_VBZ clipable_JJ ._.
the_DT ergonomics_NNS are_VBP fantastic_JJ the_DT buttons_NNS are_VBP small_JJ but_CC logically_RB laid_VBN out_RP and_CC clear_JJ to_TO use_VB ._.
for_IN such_PDT a_DT feature_NN paced_VBD player_NN ,_, i_FW applaud_VBP sandisk_NN for_IN their_PRP$ menu_NN system_NN ,_, which_WDT is_VBZ pretty_RB good_JJ even_RB on_IN this_DT small_JJ device_NN -LRB-_-LRB- small_JJ screen_NN ,_, small_JJ buttons_NNS -RRB-_-RRB- ._.
despite_IN the_DT small_JJ screen_NN ,_, it_PRP 's_VBZ very_RB bright_JJ and_CC colorful_JJ -LRB-_-LRB- has_VBZ a_DT nice_JJ blue_JJ hue_NN -RRB-_-RRB- ._.
for_IN a_DT gym_NN player_NN ,_, this_DT is_VBZ ideal_JJ ,_, but_CC i_FW think_VBP it_PRP would_MD even_RB be_VB a_DT good_JJ choice_NN for_IN somebody_NN who_WP wants_VBZ just_RB a_DT basic_JJ mp3_NN player_NN unknowns_NNS ._.
quality_NN though_IN initial_JJ quality_NN is_VBZ very_RB good_JJ ,_, i_FW do_VBP not_RB know_VB how_WRB it_PRP will_MD hold_VB up_RP long_JJ term_NN ._.
this_DT mp3_NN player_NN is_VBZ what_WP it_PRP says_VBZ it_PRP is_VBZ ,_, a_DT player_NN ._.
it_PRP does_VBZ not_RB have_VB all_PDT the_DT video_NN ,_, picture_NN ,_, and_CC whatever_WDT other_JJ options_NNS ._.
therefore_RB ,_, it_PRP is_VBZ a_DT small_JJ ,_, very_RB light_JJ weight_NN object_NN ._.
and_CC ,_, even_RB better_RBR ,_, its_PRP$ menu_NN is_VBZ simple_JJ and_CC uncluttered_JJ because_IN it_PRP has_VBZ a_DT clip_NN on_IN the_DT back_RB ,_, it_PRP is_VBZ very_RB easy_JJ to_TO be_VB mobile_JJ ._.
i_LS often_RB will_MD clip_VB it_PRP to_TO the_DT back_NN of_IN my_PRP$ shirt_NN and_CC bundle_VB the_DT earphone_NN cord_NN and_CC listen_VB while_IN i_FW am_VBP working_VBG ._.
this_DT keeps_VBZ the_DT player_NN and_CC its_PRP$ cord_NN from_IN getting_VBG in_IN my_PRP$ way_NN while_IN i_FW actively_RB use_VB my_PRP$ hands_NNS and_CC arms_NNS i_FW am_VBP also_RB thrilled_VBN with_IN the_DT amount_NN of_IN memory_NN it_PRP has_VBZ ._.
it_PRP is_VBZ more_RBR then_RB enough_RB for_IN many_JJ hours_NNS of_IN listening_VBG ._.
it_PRP is_VBZ easy_JJ to_TO download_VB music_NN to_TO the_DT player_NN ,_, too_RB ._.
it_PRP came_VBD with_IN a_DT software_NN disk_NN ,_, but_CC i_FW never_RB used_VBN it_PRP ._.
i_LS found_VBD that_IN the_DT good_JJ old_JJ fashion_NN drag_NN and_CC drop_NN works_VBZ great_JJ to_TO add_VB a_DT song_NN or_CC two_CD ._.
when_WRB i_FW want_VBP to_TO add_VB a_DT larger_JJR group_NN of_IN songs_NNS ,_, i_FW sync_NN them_PRP right_RB from_IN my_PRP$ media_NNS player_NN on_IN my_PRP$ pc_NN the_DT only_JJ thing_NN i_FW would_MD like_VB to_TO see_VB different_JJ ,_, would_MD be_VB that_IN it_PRP would_MD have_VB the_DT ability_NN to_TO have_VB its_PRP$ battery_NN charged_VBN while_IN away_RB from_IN the_DT computer_NN ._.
even_RB though_IN i_FW would_MD call_VB this_DT a_DT con_NN ,_, it_PRP is_VBZ not_RB too_RB bad_JJ because_IN it_PRP has_VBZ a_DT great_JJ battery_NN life_NN ._.
for_IN what_WDT i_FW want_VBP ,_, a_DT simple_JJ easy_JJ to_TO use_VB small_JJ functional_JJ design_NN to_TO llisten_VB to_TO audilbe_VB boods_NNS an_DT some_DT music_NN when_WRB i_FW work_NN out_IN or_CC walk_VB or_CC travel_VB ,_, the_DT sansa_NN clip_NN is_VBZ my_PRP$ favorite_JJ ._.
i_FW prefer_VBP ti_NNS tto_VB the_DT many_JJ other_JJ players_NNS i_FW have_VBP had_VBN ._.
best_RB is_VBZ that_IN for_IN me_PRP ,_, players_NNS nevelr_VBP last_JJ that_IN long_JJ 6_CD months_NNS to_TO a_DT year_NN at_IN best_JJS ,_, adn_IN the_DT sandisk_NN is_VBZ the_DT least_JJS expensive_JJ and_CC as_IN reliable_JJ as_IN most_JJS and_CC les_FW complcated_VBN ._.
this_DT is_VBZ an_DT awesome_JJ player_NN but_CC it_PRP could_MD be_VB better_RBR in_IN the_DT two_CD areas_NNS id_VBD `_`` ed_VBN in_IN the_DT cons_NNS ._.
you_PRP know_VBP cnet_NN ,_, it_PRP 'd_MD be_VB nice_JJ to_TO have_VB someone_NN write_VB a_DT product_NN review_NN who_WP 's_VBZ used_VBN the_DT product_NN for_IN more_JJR than_IN a_DT few_JJ minutes_NNS ._.
the_DT reviewer_NN should_MD 've_VB written_VBN about_IN what_WP you_PRP 're_VBP seeing_VBG here_RB when_WRB biking_NN and_CC playing_VBG tennis_NN ,_, the_DT wired_VBN earbuds_NNS are_VBP in_IN the_DT way_NN ._.
it_PRP 's_VBZ nearly_RB 2010_CD ,_, why_WRB is_VBZ not_RB bluetooth_VB a_DT standard_JJ feature_NN by_IN now_RB ._.
-LRB-_-LRB- most_RBS likely_JJ answer_NN ,_, battery_NN power_NN depletion_NN ,_, but_CC still_RB -RRB-_-RRB- second_JJ ,_, i_FW 've_VBP got_VBD several_JJ music_NN playlists_NNS on_IN it_PRP but_CC when_WRB it_PRP plays_VBZ the_DT final_JJ song_NN of_IN a_DT playlist_NN it_PRP wo_MD not_RB automatically_RB proceed_VB to_TO the_DT next_JJ playlist_NN ._.
i_LS have_VBP to_TO stop_VB what_WP i_FW 'm_VBP doing_VBG to_TO manually_RB select_VB the_DT playlist_NN and_CC start_VB play_NN on_IN it_PRP ._.
what_WP 's_VBZ that_DT about_IN ._.
these_DT are_VBP minor_JJ aggravations_NNS but_CC overall_JJ it_PRP 's_VBZ a_DT recommended_VBN product_NN to_TO have_VB ._.
i_LS bought_VBD one_CD of_IN these_DT players_NNS -LRB-_-LRB- 4gb_JJ -RRB-_-RRB- for_IN both_DT myself_PRP and_CC my_PRP$ wife_NN ,_, for_IN $_$ 40_CD at_IN amazon_NN ._.
com_NN ._.
there_EX were_VBD several_JJ purposes_NNS for_IN which_WDT the_DT player_NN has_VBZ served_VBN well_RB ._.
first_RB off_RB ,_, both_DT my_PRP$ wife_NN and_CC i_FW typically_RB use_VB our_PRP$ phones_NNS for_IN mp3_NN players_NNS ,_, for_IN a_DT number_NN of_IN reasons_NNS ,_, however_RB ,_, when_WRB i_FW broke_VBD the_DT headphone_NN jack_NN on_IN my_PRP$ phone_NN -LRB-_-LRB- do_VBP n't_RB ask_VB how_WRB ,_, cause_VB i_FW do_VBP n't_RB know_VB ,_, and_CC i_FW am_VBP glad_JJ my_PRP$ contract_NN is_VBZ up_RB ,_, cept_JJ i_FW do_VBP n't_RB know_VB what_WP to_TO get_VB now_RB ,_, with_IN rumors_NNS of_IN the_DT nexus_NN one_CD -RRB-_-RRB- ._.
anyways_RB ,_, enough_RB of_IN that_DT tangent_NN ._.
so_RB i_FW needed_VBN something_NN to_TO listen_VB to_TO my_PRP$ daily_JJ smattering_NN of_IN podcasts_NNS ,_, again_RB ,_, which_WDT i_FW had_VBD been_VBN using_VBG my_PRP$ phone_NN for_IN ._.
also_RB ,_, i_FW could_MD n't_RB leave_VB my_PRP$ wife_NN with_IN out_IN a_DT little_JJ toy_NN for_IN her_PRP ,_, so_RB i_FW got_VBD one_CD for_IN her_PRP ,_, especially_RB since_IN i_FW thought_VBD it_PRP would_MD be_VB nicer_JJR for_IN her_PRP$ to_TO use_VB while_IN running_VBG -LRB-_-LRB- althogh_RB when_WRB we_PRP get_VBP those_DT nexus_NN ones_NNS ,_, she_PRP will_MD probably_RB get_VB some_DT run_NN tracking_NN app_NN and_CC then_RB just_RB want_VB to_TO take_VB the_DT phone_NN -RRB-_-RRB- ._.
so_RB that_IN is_VBZ kind_NN of_IN the_DT point_NN ,_, is_VBZ that_IN these_DT players_NNS probably_RB wo_MD not_RB end_VB up_RP being_VBG our_PRP$ daily_JJ players_NNS ,_, but_CC they_PRP are_VBP excellent_JJ stand_NN ins_NNS for_IN great_JJ value_NN i_FW knocked_VBD off_RP half_PDT a_DT star_NN for_IN the_DT absolutly_RB horrid_JJ handling_NN of_IN podcasts_NNS ._.
it_PRP is_VBZ so_RB ackward_JJ skipping_VBG back_RB and_CC forth_RB ,_, as_IN it_PRP always_RB returns_VBZ you_PRP to_TO the_DT point_NN to_TO which_WDT you_PRP left_VBD the_DT podcast_NN ,_, rather_RB than_IN the_DT beginning_NN ._.
maybe_RB that_DT is_VBZ what_WP most_JJS people_NNS want_VBP ,_, but_CC at_IN least_JJS there_EX should_MD be_VB some_DT menu_NN options_NNS associated_VBN with_IN that_DT ._.
also_RB ,_, pausing_VBG and_CC exiting_VBG the_DT podcasts_NNS and_CC then_RB going_VBG back_RB to_TO the_DT menu_NN ,_, and_CC then_RB hitting_VBG play_NN ,_, starts_VBZ music_NN ,_, not_RB the_DT podcast_NN ._.
that_DT is_VBZ awful_JJ in_IN my_PRP$ oppinion_NN ,_, but_CC livable_JJ for_IN the_DT interim_NN for_IN the_DT price_NN the_DT second_JJ half_NN star_VB off_RP is_VBZ for_IN the_DT poor_JJ menu_NN options_NNS in_IN general_JJ ._.
no_DT option_NN to_TO show_VB time_NN remaining_VBG ,_, total_JJ track_NN time_NN ,_, etc_FW ._.
i_LS know_VB the_DT screen_NN is_VBZ small_JJ ,_, but_CC they_PRP could_MD still_RB make_VB these_DT options_NNS available_JJ the_DT third_JJ half_NN star_VB off_RP is_VBZ for_IN the_DT poor_JJ stock_NN earbuds_NNS ._.
i_LS know_VB all_DT stock_NN earbuds_NNS are_VBP bad_JJ ,_, but_CC these_DT were_VBD really_RB bad_JJ ._.
i_LS had_VBD to_TO use_VB them_PRP cause_VB i_FW had_VBD not_RB brought_VBN our_PRP$ earphones_NNS ,_, because_IN i_FW had_VBD purchased_VBN these_DT right_NN before_IN we_PRP left_VBD for_IN a_DT vacation_NN and_CC just_RB forgot_VBN to_TO pack_VB them_PRP so_IN we_PRP had_VBD to_TO use_VB the_DT stock_NN earbuds_NNS ._.
the_DT wire_NN on_IN mine_NN broke_VBD at_IN the_DT y_NN on_IN the_DT third_JJ day_NN again_RB ,_, i_FW would_MD say_VB this_DT player_NN is_VBZ a_DT great_JJ back_JJ up/travel/excercise_NN /_: sports_NNS player_NN ._.
plus_CC its_PRP$ size_NN and_CC battery_NN life_NN make_VBP it_PRP not_RB so_RB bad_JJ to_TO carry_VB an_DT additional_JJ item_NN ._.
i_FW 've_VBP had_VBD both_DT items_NNS and_CC is_VBZ much_RB more_RBR impressed_JJ by_IN the_DT simplicity_NN and_CC the_DT great_JJ price_NN of_IN the_DT cube_NN mp3_NN player_NN ,_, which_WDT i_FW found_VBN on_IN www_NN ._.
justdeals_NNS ._.
com_NN ._.
great_JJ product_NN for_IN people_NNS that_WDT requires_VBZ music_NN and_CC music_NN only_RB with_IN great_JJ quality_NN ._.
also_RB not_RB vry_VB expensive_JJ ._.
but_CC the_DT wmp_NN and_CC filemanagement_NN is_VBZ i_FW can_MD not_RB find_VB any_DT more_JJR nice_JJ words_NNS for_IN it_PRP ._.
if_IN you_PRP value_VBP fm_NN on_IN a_DT device_NN ,_, do_VBP not_RB go_VB for_IN this_DT one_CD ._.
if_IN you_PRP are_VBP more_RBR interested_JJ in_IN loading_VBG songs_NNS it_PRP is_VBZ well_RB worth_IN the_DT pricetag_NN ._.
i_LS bought_VBD one_CD and_CC had_VBD it_PRP for_IN about_IN a_DT month_NN and_CC the_DT volume_NN stoped_VBD working_VBG ,_, so_RB i_FW bought_VBD a_DT new_JJ one_CD and_CC after_IN 3_CD weeks_NNS it_PRP flaked_VBD ,_, it_PRP completely_RB died_VBD ._.
i_LS tried_VBD everything_NN but_CC it_PRP just_RB wont_VBD work_NN ._.
its_PRP$ crap_NN ._.
stay_VB with_IN apple_NN ._.
unless_IN you_PRP want_VBP to_TO return_VB return_NN return_NN until_IN you_PRP give_VBP up_RP ._.
this_DT is_VBZ the_DT second_JJ sansa_NN product_NN i_FW 've_VBP owned_VBN and_CC both_DT have_VBP died_VBN within_IN a_DT year_NN the_DT last_JJ one_CD ,_, the_DT sandisk_NN ,_, did_VBD not_RB even_RB make_VB it_PRP five_CD months_NNS will_MD not_RB buy_VB another_DT sansa_NN again_RB ._.
get_VB another_DT brand_NN if_IN you_PRP do_VBP not_RB want_VB to_TO drive_VB yourself_PRP crazy_JJ ._.
this_DT thing_NN is_VBZ not_RB meant_VBN to_TO be_VB used_VBN while_IN doing_VBG any_DT kind_NN of_IN activities_NNS ._.
it_PRP can_MD not_RB be_VB used_VBN for_IN jogging_NN -LRB-_-LRB- which_WDT is_VBZ primarily_RB what_WP i_FW bought_VBD it_PRP for_IN -RRB-_-RRB- because_IN any_DT kind_NN of_IN movement_NN will_MD cause_VB it_PRP to_TO stop_VB playing_VBG and_CC send_VB it_PRP into_IN refreshing_VBG you_PRP media_NNS mode_NN ._.
i_LS gave_VBD up_RP on_IN using_VBG this_DT player_NN for_IN running_VBG ._.
worse_JJR than_IN the_DT problems_NNS i_FW encountered_VBN while_IN running_VBG is_VBZ the_DT fact_NN that_IN it_PRP does_VBZ the_DT same_JJ thing_NN when_WRB i_FW walk_VB my_PRP$ dogs_NNS ._.
any_DT movement_NN at_IN all_DT will_MD send_VB this_DT into_IN that_DT same_JJ refresh_NN mode_NN ._.
sometimes_RB the_DT refresh_NN mode_NN can_MD take_VB up_RP to_TO 10_CD minutes_NNS and_CC while_IN it_PRP does_VBZ no_DT music_NN or_CC radio_NN can_MD be_VB played_VBN ._.
although_IN the_DT sound_JJ quality_NN is_VBZ great_JJ ,_, that_IN does_VBZ not_RB really_RB matter_VB if_IN no_DT music_NN can_MD be_VB played_VBN ._.
i_FW contacted_VBN the_DT sandisk_NN tech_NN support_NN to_TO ask_VB about_IN this_DT problem_NN and_CC the_DT reply_NN is_VBZ it_PRP should_MD not_RB be_VB doing_VBG that_DT ._.
maybe_RB you_PRP should_MD try_VB removing_VBG all_PDT the_DT music_NN you_PRP loaded_VBD -LRB-_-LRB- 1_CD ,_, 000_CD plus_CC songs_NNS -RRB-_-RRB- and_CC then_RB reload_VB them_PRP ._.
no_DT offer_NN to_TO replace_VB this_DT player_NN is_VBZ made_VBN and_CC when_WRB i_FW asked_VBN if_IN sandisk_NN would_MD replace_VB it_PRP i_FW is_VBZ told_VBN by_IN the_DT tech_NN support_NN person_NN that_WDT 's_VBZ not_RB possible_JJ ._.
unless_IN you_PRP have_VBP the_DT time_NN to_TO listen_VB to_TO this_DT player_NN while_IN sitting_VBG still_RB with_IN the_DT player_NN lying_VBG on_IN a_DT table_NN in_IN front_NN of_IN you_PRP without_IN moving_VBG it_PRP at_IN all_DT ,_, then_RB i_FW would_MD pass_VB on_IN this_DT product_NN ._.
obviously_RB cnet_NN does_VBZ not_RB test_VB these_DT products_NNS under_IN real_JJ world_NN conditions_NNS ._.
jasmine_NN france_VBP the_DT cnet_NN reviewer_NN ,_, did_VBD a_DT crappy_JJ job_NN of_IN reviewing_VBG this_DT product_NN i_FW bought_VBD the_DT 8gb_JJ version_NN ._.
first_RB ,_, be_VB aware_JJ that_IN this_DT is_VBZ 8_CD 10_CD ^_SYM 9_CD bytes_NNS instead_RB of_IN the_DT preferable_JJ 8_CD 2_CD ^_SYM 30_CD bytes_NNS ,_, so_IN it_PRP does_VBZ not_RB hold_VB a_DT much_JJ as_IN a_DT computer_NN programmer_NN tends_VBZ to_TO expect_VB i_FW quickly_RB -LRB-_-LRB- over_IN a_DT couple_NN of_IN hours_NNS -RRB-_-RRB- slapped_VBD about_IN 7gb_CD of_IN data_NNS onto_IN the_DT player_NN ._.
when_WRB i_FW removed_VBD it_PRP from_IN my_PRP$ computer_NN ,_, it_PRP hung_VBD ._.
while_IN trying_VBG to_TO understand_VB why_WRB ,_, i_FW had_VBD to_TO remove_VB all_DT data_NNS from_IN the_DT system_NN and_CC try_VB reloading_VBG it_PRP piece_NN by_IN piece_NN ._.
a_DT couple_JJ hour_NN later_RB ,_, it_PRP still_RB hung_VBD when_WRB unplugged_JJ from_IN the_DT computer_NN ._.
i_LS did_VBD a_DT web_NN search_NN to_TO understand_VB why_WRB and_CC eventually_RB found_VBD a_DT `_`` diskutil_NN '_'' application_NN on_IN my_PRP$ mac_NN that_IN ran_VBD an_DT fsck_NN -LRB-_-LRB- file_NN system_NN check_NN -RRB-_-RRB- on_IN the_DT clip_NN 's_POS filesystem_NN ._.
that_DT did_VBD the_DT trick_NN and_CC cleaned_VBD up_RP the_DT clip_NN to_TO the_DT point_NN where_WRB it_PRP would_MD play_VB two_CD days_NNS later_RB it_PRP stopped_VBD playing_VBG again_RB complaining_VBG the_DT filesystem_NN is_VBZ overly_RB full_JJ ._.
-LRB-_-LRB- nothing_NN is_VBZ added_VBN to_TO the_DT clip_NN during_IN this_DT time_NN ._. -RRB-_-RRB-
i_LS plugged_VBD the_DT clip_NN into_IN my_PRP$ mac_NN ,_, ran_VBD the_DT cleaner_JJR ,_, and_CC could_MD listen_VB to_TO music_NN again_RB ._.
my_PRP$ non_JJ technical_JJ wife_NN is_VBZ unable_JJ to_TO use_VB the_DT clip_NN until_IN i_FW came_VBD home_NN from_IN work_NN and_CC spent_VBD 5_CD minutes_NNS screwing_VBG around_RP with_IN the_DT product_NN ._.
this_DT cleaning_NN step_NN appears_VBZ to_TO be_VB necessary_JJ every_DT two_CD days_NNS this_DT morning_NN i_FW picked_VBD up_RP the_DT clip_NN and_CC turned_VBD it_PRP on_IN ._.
it_PRP took_VBD two_CD minutes_NNS before_IN the_DT clip_NN booted_VBD to_TO the_DT point_NN that_IN it_PRP would_MD display_VB the_DT main_JJ menu_NN ._.
bottom_JJ line_NN is_VBZ that_IN she_PRP is_VBZ returning_VBG it_PRP tomorrow_NN for_IN a_DT model_NN -LRB-_-LRB- better_JJR brand_NN name_NN -RRB-_-RRB- that_WDT costs_VBZ only_RB $_$ 20_CD more_JJR ,_, allows_VBZ you_PRP to_TO change_VB the_DT rechargeable_JJ batteries_NNS and_CC actually_RB comes_VBZ with_IN more_JJR features_NNS ._.
had_VBD i_FW known_VBN this_DT is_VBZ only_RB a_DT limited_JJ use_NN mp3_NN player_NN i_FW would_MD not_RB have_VB purchased_VBN it_PRP ,_, nor_CC would_MD i_FW ever_RB recommend_VB it_PRP to_TO anyone_NN ._.
i_LS 'm_VBP actually_RB in_IN agreement_NN with_IN her_PRP$ as_IN this_DT being_VBG too_RB much_RB of_IN a_DT throw_VBP a_DT way_NN nation_NN ._.
corporate_JJ entities_NNS need_VBP to_TO get_VB the_DT dollar_NN signs_NNS out_IN of_IN their_PRP$ eyes_NNS and_CC stop_VB making_VBG so_RB many_JJ disposable_JJ things_NNS to_TO be_VB perfectly_RB honest_JJ i_FW had_VBD always_RB relied_VBN on_IN cnet_NN when_WRB considering_VBG a_DT purchase_NN ._.
however_RB ,_, now_RB i_FW 'm_VBP a_DT bit_NN skeptical_JJ ._.
both_DT my_PRP$ wife_NN and_CC i_FW are_VBP in_IN complete_JJ disbelief_NN that_IN this_DT product_NN actually_RB has_VBZ cnet_NN editors_NNS '_POS choice_NN -LRB-_-LRB- aug_NN 2009_CD -RRB-_-RRB- stamped_VBN on_IN the_DT box_NN ._.
if_IN you_PRP 're_VBP going_VBG to_TO post_VB a_DT review_NN on_IN a_DT product_NN please_VB ,_, in_IN the_DT future_JJ post_NN a_DT thorough_JJ review_NN so_IN that_IN people_NNS know_VBP what_WP they_PRP are_VBP really_RB buying_VBG before_IN making_VBG a_DT wasted_VBN trip_NN and_CC end_VB up_RP being_VBG disappointed_VBN ._.
not_RB one_CD single_JJ review_NN i_FW had_VBD come_VBN across_IN stated_VBN that_IN the_DT battery_NN can_MD not_RB be_VB replaced_VBN ._.
it_PRP is_VBZ is_VBZ very_RB fine_JJ print_NN on_IN the_DT back_NN of_IN the_DT box_NN again_RB ,_, the_DT only_JJ features_NNS she_PRP did_VBD like_VB were_VBD the_DT color_NN ,_, the_DT incredible_JJ sound_JJ quality_NN and_CC formats_NNS available_JJ another_DT con_NN to_TO this_DT product/company_NN is_VBZ that_IN they_PRP are_VBP far_RB too_RB cheap_JJ to_TO include_VB a_DT full_JJ instructional_JJ booklet_NN within_IN the_DT box_NN ._.
you_PRP have_VBP to_TO visit_VB their_PRP$ website_NN for_IN the_DT entire_JJ users_NNS manual_NN -LRB-_-LRB- we_PRP 're_VBP both_DT wondering_VBG if_IN this_DT is_VBZ their_PRP$ way_NN into_IN suckering_VBG consumers_NNS into_IN purchasing_VBG a_DT pre_JJ loaded_JJ music_NN card_NN that_WDT will_MD ultimately_RB be_VB useless_JJ when_WRB the_DT unit_NN conks_VBZ out_RP or_CC if_IN and_CC when_WRB the_DT model_NN is_VBZ discontinued_VBN -RRB-_-RRB- ._.
my_PRP$ wife_NN quite_RB literally_RB wasted_VBN hours_NNS compiling_VBG her_PRP$ song_NN and_CC audio_JJ book_NN lists_NNS before_IN realizing_VBG this_DT is_VBZ a_DT throw_VB a_DT way_NN item_NN unless_IN you_PRP literally_RB have_VBP money_NN to_TO throw_VB away_RP do_VBP not_RB buy_VB this_DT one_CD ._.
i_LS believed_VBN this_DT is_VBZ great_JJ budget_NN mp3_NN player_NN ,_, then_RB i_FW read_VB some_DT reviews_NNS saying_VBG this_DT product_NN has_VBZ a_DT tendency_NN to_TO just_RB fail_VB ._.
i_LS thought_VBD ok_JJ i_FW 'll_MD buy_VB it_PRP ppl_NN online_NN are_VBP usually_RB complainers_NNS anyways_RB ._.
turns_VBZ out_RP everyone_NN is_VBZ right_JJ on_IN the_DT money_NN ._.
i_LS bought_VBD the_DT sansaclip_NN at_IN radio_NN shack_NN for_IN 39_CD ._.
99_CD ,_, after_IN 28_CD days_NNS and_CC approximately_RB 10_CD uses_NNS -LRB-_-LRB- estimating_VBG each_DT time_NN to_TO be_VB about_RB 30_CD 60_CD minutes_NNS -RRB-_-RRB- the_DT mp3_NN just_RB died_VBD with_IN full_JJ battery_NN life_NN for_IN the_DT life_NN of_IN me_PRP i_FW could_MD not_RB get_VB it_PRP to_TO turn_VB back_RP on_IN even_RB after_IN trying_VBG to_TO charge_VB it_PRP again_RB ,_, etc_NN ,_, etc_FW i_FW ended_VBN up_RP exchanging_VBG it_PRP for_IN another_DT sansaclip_JJ thinking_NN i_FW just_RB got_VBD a_DT lemon_JJ ,_, the_DT next_JJ one_CD last_JJ two_CD weeks_NNS and_CC about_IN 3_CD uses_NNS and_CC it_PRP did_VBD exactly_RB the_DT same_JJ thing_NN ._.
in_IN the_DT middle_NN of_IN a_DT song_NN ,_, just_RB died_VBD would_MD not_RB turn_VB back_RP on_IN even_RB after_IN doing_VBG the_DT 20_CD second_JJ thing_NN ,_, charging_VBG ,_, shaking_VBG ,_, crying_VBG and_CC screaming_VBG at_IN it_PRP absolutely_RB nothing_NN is_VBZ making_VBG it_PRP work_VB again_RB so_RB i_FW returned_VBD it_PRP this_DT is_VBZ a_DT bad_JJ investment_NN product_NN and_CC i_FW do_VBP not_RB recommend_VB ._.
i_LS bought_VBD this_DT product_NN in_IN mid_JJ march_NN ._.
it_PRP took_VBD a_DT lot_NN of_IN doing_VBG for_IN it_PRP to_TO play_VB podcasts_NNS in_IN playlists_NNS ,_, but_CC i_FW finally_RB figured_VBD it_PRP out_RP -LRB-_-LRB- you_PRP need_VBP to_TO change_VB the_DT tag_NN -RRB-_-RRB- ._.
it_PRP had_VBD an_DT annoying_JJ habit_NN of_IN shutting_VBG off_RP by_IN itself_PRP every_DT few_JJ days_NNS ,_, but_CC it_PRP always_RB came_VBD back_RB on_IN ._.
this_DT morning_NN it_PRP shut_VBD off_RP by_IN itself_PRP ,_, i_FW turned_VBD it_PRP back_RB on_IN ,_, and_CC 10_CD minutes_NNS later_RB it_PRP died_VBD ._.
power_NN button_NN does_VBZ nothing_NN ,_, plugging_VBG in_IN the_DT usb_NN cable_NN does_VBZ nothing_NN just_RB nothing_NN ._.
at_IN least_JJS it_PRP is_VBZ still_RB in_IN warranty_NN -LRB-_-LRB- i_FW think_VBP -RRB-_-RRB- ._.
i_LS guess_VB my_PRP$ bottom_JJ line_NN is_VBZ that_IN this_DT player_NN stopped_VBD functioning_VBG an_DT hour_NN and_CC a_DT half_NN after_IN i_FW took_VBD it_PRP out_IN of_IN the_DT package_NN ._.
i_LS 'm_VBP not_RB sure_JJ if_IN that_DT is_VBZ due_JJ to_TO the_DT problem_NN with_IN the_DT small_JJ connector_NN on_IN the_DT usb_NN cable_NN and_CC if_IN it_PRP became_VBD damaged_VBN while_IN i_FW is_VBZ connecting_VBG it_PRP ._.
i_LS think_VB i_FW basically_RB got_VBD a_DT substandard_JJ product_NN yes_RB ,_, the_DT sound_NN ,_, or_CC what_WP i_FW heard_VBN of_IN it_PRP ,_, is_VBZ very_RB nice_JJ ._.
unfortunately_RB ,_, the_DT unit_NN i_FW bought_VBN is_VBZ very_RB poorly_RB put_VBN together_RB ._.
the_DT headphone_NN jack/headphone_NN plug_NN were_VBD badlly_RB fitted_VBN ._.
if_IN headphone_NN plug_NN is_VBZ pushed_VBN all_PDT the_DT way_NN in_IN ,_, no_DT sound_NN ._.
if_IN it_PRP is_VBZ pulled_VBN out_RP slightly_RB ,_, got_VBD sound_NN but_CC it_PRP cut_VBD out_RP player_NN is_VBZ moved_VBN ._.
use_VB this_DT for_IN sports_NNS ._.
i_LS do_VBP not_RB think_VB so_IN the_DT manual_JJ claims_NNS the_DT player_NN supports_VBZ audiobook_NN files_NNS ._.
this_DT is_VBZ not_RB the_DT case_NN ._.
i_LS tried_VBD loading_VBG a_DT spoken_VBN word_NN cd_NN both_CC through_IN a_DT music_NN program_NN and_CC directly_RB from_IN the_DT disc_NN and_CC the_DT files_NNS were_VBD not_RB read_VBN by_IN the_DT player_NN although_IN they_PRP appeared_VBD to_TO be_VB there_RB when_WRB the_DT unit_NN is_VBZ connected_VBN to_TO my_PRP$ computer_NN but_CC the_DT file_NN appeared_VBD empty_JJ when_WRB it_PRP is_VBZ disconnected_VBN i_FW 'm_VBP at_IN a_DT loss_NN to_TO understand_VB the_DT discrepancy_NN between_IN the_DT over_IN the_DT top_JJ wonderful_JJ reviews_NNS this_DT product_NN has_VBZ garnered_VBN versus_CC my_PRP$ experience_NN with_IN the_DT one_CD i_FW purchased_VBN ._.
at_IN least_JJS i_FW can_MD still_RB get_VB my_PRP$ money_NN back_RB ._.
You_PRP can_MD transfer_VB songs_NNS from_IN your_PRP$ Rhapsody_NNP Account_NNP ,_, Price_NNP ,_, Style_NNP ,_, Sound_NNP ;_: I_PRP ca_MD n't_RB find_VB any_DT yet_RB Threre_NNP 's_POS nothing_NN really_RB to_TO add_VB from_IN the_DT review_NN ._.
;_: 1_LS ._.
No_DT Bluetooth_NNP ,_, and_CC ._.
2_LS ._.
No_DT Continuous-Playlist_NNP Play_NNP Good_JJ quality_NN ,_, good_JJ ergonomics_NNS ,_, multiple_JJ color_NN choices_NNS ,_, small_JJ but_CC bright_JJ screen_NN ;_: Sound_NNP quality_NN is_VBZ average_JJ ,_, awkward_JJ headphone_NN jack_NN placement_NN size_NN ._.
clip_NN ._.
screen_NN !_.
-LRB-_-LRB- thats_NNS why_WRB no_DT shuffle_NN for_IN me_PRP -RRB-_-RRB- ._.
mini_JJ USB_JJ charging_NN ._.
decent_JJ enough_JJ battery_NN life_NN for_IN me_PRP -LRB-_-LRB- 15_CD hrs_NNS -RRB-_-RRB- ._.
playlist_NN support_NN !_.
;_: on_IN screen_NN display_NN not_RB really_RB customizable_JJ -LRB-_-LRB- I_PRP prefer_VBP time_NN remaining_VBG on_IN songs_NNS ,_, or_CC at_IN least_JJS total_JJ time_NN and_CC time_NN elapsed_JJ -RRB-_-RRB- ._.
poor_JJ podcast_NN handling_NN ._.
super_JJ cheap_JJ included_VBD earbuds_NNS Good_JJ sound_JJ quality_NN ,_, easy_JJ software_NN navigation_NN ._.
;_: Any_DT movement_NN at_IN all_DT will_MD send_VB the_DT player_NN into_IN ``_`` Refreshing_JJ your_PRP$ media_NNS ''_'' mode_NN ._.
Can_MD not_RB be_VB used_VBN for_IN jogging_NN or_CC even_RB walking_VBG ._.
good_JJ quality_NN music_NN ,_, very_RB fast_RB navigation_NN ,_, easy_JJ to_TO understand_VB ,_, cheap_JJ price_NN ,_, clip_NN feature_NN and_CC small_JJ size_NN ,_, mini-USB_NN connection_NN ,_, international_JJ language_NN support_NN ,_, FM_NNP radio_NN ;_: no_DT cons_NNS so_RB far_RB Small_JJ size_NN ._.
FM_NNP radio_NN ._.
Storage_NNP Capacity_NNP ._.
PRICE_NN !!_.
;_: Only_RB fault_NN I_PRP found_VBD is_VBZ it_PRP is_VBZ cumbersome_JJ to_TO drag_VB and_CC drop_VB songs_NNS as_IN I_PRP like_VBP itunes_NNS functionality_NN way_NN better_RB when_WRB creating_VBG and_CC editing_NN play_VBP lists_NNS ._.
Price_NN ,_, Easy_NNP to_TO use_VB ,_, FM_NNP Radio_NNP ;_: Menu_NNP not_RB as_IN intuitive_JJ as_IN other_JJ MP3_NN players_NNS ._.
Radio_NN does_VBZ n't_RB receive_VB all_PDT the_DT stations_NNS that_IN I_PRP can_MD at_IN my_PRP$ home_NN ,_, but_CC does_VBZ when_WRB I_PRP 'm_VBP outside_JJ ._.
Easy_NNP to_TO use_VB and_CC understand_VB ._.
FM_NNP Radio_NNP ._.
Small_JJ in_IN size_NN ._.
;_: The_DT fact_NN that_IN it_PRP just_RB stopped_VBD working_VBG ._.
The_DT only_JJ way_NN to_TO charge_VB was_VBD have_VB computer_NN on_IN and_CC this_DT plugged_VBD into_IN USB_JJ port_NN ._.
-_: Small_JJ size_NN makes_VBZ it_PRP easier_JJR to_TO clip_VB to_TO ,_, say_VBP ,_, belt_NN loop_NN ._.
-_: Amazing_JJ compatibility_NN ._.
-_: Price_NN is_VBZ unbeatable_JJ ._.
-_: Many_JJ features_NNS ;_: -_: Transition_NN from_IN iPod_NNP will_MD take_VB a_DT couple_NN of_IN days_NNS ._.
-_: Battery_NN life_NN could_MD be_VB better_RBR ._.
-_: included_VBD headphones_NNS are_VBP n't_RB great_JJ ._.
-_: FM_NNP radio_NN is_VBZ n't_RB great_JJ Easy_NNP music_NN management_NN from_IN any_DT computer_NN or_CC OS_NN ._.
Simple_JJ interface_NN ._.
Excellent_JJ sound_JJ quality_NN ._.
Wide_NN range_NN of_IN supported_VBN audio_NN formats_NNS ._.
Nice_JJ OLED_NN display_NN ._.
MicroSD_NN slot_NN for_IN add-on_JJ memory_NN is_VBZ great_JJ !_.
;_: Audio_NNP output_NN is_VBZ a_DT bit_NN anemic_JJ ;_: greatly_RB benefits_NNS from_IN a_DT headphone_NN amplifier_NN ._.
FM_NNP radio_NN and_CC other_JJ features_NNS are_VBP superfluous_JJ ._.
True_JJ story_NN ,_, came_VBD back_RB from_IN the_DT gym_NN ,_, by_IN accident_NN it_PRP ended_VBD up_RP in_IN laundry_NN basket_NN ,_, went_VBD thru_IN entire_JJ wash_NN cycle_NN ,_, thought_VBD I_PRP ruined_VBD it_PRP ,_, a_DT day_NN later_RB works_VBZ perfectly_RB ._.
Like_IN Timex_NNP ,_, it_PRP keeps_VBZ on_IN ticking_VBG ,_, try_VB that_DT with_IN an_DT Apple_NNP product_NN ._.
;_: Wish_NNP somebody_NN would_MD sell_VB a_DT quality_NN arm_NN band_NN for_IN the_DT gym_NN ._.
Its_PRP$ got_VBD a_DT large_JJ memory_NN for_IN a_DT small_JJ price_NN ;_: the_DT cube_NN is_VBZ cheaper_JJR and_CC you_PRP can_MD put_VB in_IN an_DT mini_JJ sd_NN card_NN in_IN it_PRP it_PRP was_VBD easy_JJ to_TO use_VB and_CC just_RB the_DT right_JJ size_NN ;_: it_PRP is_VBZ a_DT piece_NN of_IN crap_NN Extremely_RB light_JJ and_CC small_JJ ._. ._.
Clips_NNS on_IN to_TO what_WP you_PRP 're_VBP wearing_VBG -_: great_JJ for_IN exercise_NN ._.
Great_JJ sound_NN ._.
Bookmarks_NNP audiobooks_NNS easily_RB ._.
Micro_NNP SD/SDHC_NNP cards_NNS -_: to_TO provide_VB more_JJR memory_NN ._.
FM_NNP Radio_NNP ._.
Easy_NNP to_TO use_VB ._.
Good_JJ online_JJ manual_NN ._.
Dan_NNP delete_VB files_NNS from_IN player_NN ;_: Headphones_NNS packaged_VBN with_IN player_NN are_VBP not_RB that_DT good_JJ ._.
-_: supports_VBZ microsd_JJ upto_NN 32gb_NN ._.
-_: can_MD delete_VB media_NNS from_IN within_IN the_DT player_NN unlike_IN ipods_NNS ._.
-_: small_JJ size_NN ,_, clip_NN ._.
-_: solid_JJ sound_JJ quality_NN ,_, custom_NN equalizer_NN ._.
-_: podcast_NN /_: audiobooks_NNS /_: audible_JJ support_NN ._.
-_: cheap_NN ;_: -_: no_DT stopwatch_NN ._.
-_: may_MD take_VB some_DT time_NN to_TO refresh_VB data_NNS if_IN you_PRP have_VBP higher_JJR capacity_NN card_NN but_CC that_DT 's_VBZ probably_RB due_JJ to_TO read_VB speed_NN of_IN memory_NN card_NN ._.
-LRB-_-LRB- i_LS am_VBP using_VBG 16gb_JJ -RRB-_-RRB- Lightweight_JJ &#38;_NN compact_NN ;_: very_RB easy_JJ to_TO pick_VB up_RP and_CC go_VB ;_: decent_JJ battery_NN life_NN ;_: expandable_JJ memory/Slot_NNS Radio_NN ;_: solidly_RB built_VBN ;_: integrated_VBN clip_NN ;_: FM_NNP radio_NN ;_: price_NN ;_: decent_JJ EQ_NN settings_NNS ;_: stock_NN earbuds_NNS not_RB bad_JJ too_RB bad_JJ ;_: works_VBZ w_NN /_: Zune_NNP Pass_NN ;_: Screen_NNP is_VBZ a_DT little_JJ hard_JJ to_TO read_VB outdoors_RB ;_: can_MD not_RB set_VB to_TO shuffle_NN from_IN playback_NN screen_NN Excellent_JJ Sound_NN Quality_NNP ,_, Compact_NNP ,_, the_DT Clip_NNP ,_, easy_JJ menu_NN ,_, folder_NN +_CC artist_NN view_NN ,_, easy_JJ songs_NNS transfer_NN -_: no_DT softwares_NNS ,_, good_JJ looking_VBG ,_, extendable_JJ memory_NN ,_, Simple_JJ operation_NN ,_, Easy-confident_JJ on-off_JJ button_NN ,_, continues_VBZ where_WRB u_FW left_VBD a_DT song_NN on_IN switching_NN on_IN ,_, etc._FW etc._FW ;_: Nothing_NN at_IN all_DT ..._: hmmm_NN ..._: you_PRP might_MD need_VB a_DT better_JJR headphones_NNS to_TO enjoy_VB the_DT real_JJ sound_JJ quality_NN the_DT device_NN produces_VBZ ._.
Small_JJ ,_, clip_NN feature_NN -LRB-_-LRB- clip_NN holds_VBZ really_RB well_RB and_CC does_VBZ n't_RB bounce_VB around_IN -RRB-_-RRB- ,_, can_MD change_VB songs_NNS by_IN feel_NN when_WRB running/biking/skiing_VBG ,_, great_JJ sound_JJ quality_NN ._.
Cheap_JJ ._.
;_: Will_MD not_RB survive_VB being_VBG run_VBN over_IN by_IN my_PRP$ riding_VBG lawn_NN mower_NN ._.
-LRB-_-LRB- Personally_RB ,_, I_PRP think_VBP the_DT engineers_NNS need_VBP to_TO work_VB on_IN this_DT one_CD ._. -RRB-_-RRB-
Cheap_JJ ,_, expandable_JJ memory_NN ,_, good_JJ sound_JJ quality_NN ,_, small_JJ ,_, rational_JJ design_NN ,_, builld_JJ quality_NN of_IN ``_`` Plus_NN ''_'' is_VBZ better_JJR than_IN original_JJ Clip_NN ,_, appears_VBZ as_IN external_JJ hard_JJ drive-allowing_NN ``_`` drag_NN and_CC drop_NN ''_'' file_NN loading_NN ;_: So_CC small_JJ that_IN it_PRP is_VBZ easy_JJ to_TO misplace_VB ._.
Many_JJ well_RB designed_VBN ,_, and_CC readily_RB accessible_JJ features_NNS on_IN this_DT little_JJ dynamo_NN ._.
Sound_JJ quality_NN is_VBZ excellent_JJ ,_, with_IN noticibly_RB good_JJ separation_NN ._.
I_PRP was_VBD pleasantly_RB surprised_VBN by_IN what_WP I_PRP got_VBD ._.
And_CC all_DT at_IN a_DT great_JJ price_NN ._.
;_: At_IN the_DT moment_NN ,_, I_PRP have_VBP none_NN ._.
Sound_NN was_VBD nice_JJ for_IN the_DT 60_CD seconds_NNS or_CC so_RB I_PRP heard_VBD it_PRP ._.
;_: Small_JJ connector_NN on_IN USB_JJ cable_NN did_VBD not_RB fit_VB the_DT player_NN properly_RB ._.
Almost_RB had_VBD to_TO jam_NN it_PRP in_IN because_IN it_PRP was_VBD badly_RB sized_VBN ._. ._.
Player_NNP does_VBZ not_RB support_VB audiobook_NN or_CC spoken_VBN word_NN files_NNS ._.
But_CC the_DT manual_JJ claims_NNS it_PRP does_VBZ !_. ._.
This_DT section_NN is_VBZ not_RB big_JJ enough_RB for_IN all_DT issues_NNS !_.
Easy_NNP to_TO use_VB ,_, lightweight_JJ ,_, works_VBZ well_RB ._.
It_PRP is_VBZ my_PRP$ first_JJ MP3_NN player_NN -LRB-_-LRB- I_PRP 'm_VBP 35_CD -RRB-_-RRB- and_CC I_PRP have_VBP little_JJ trouble_NN using_VBG it_PRP ._.
Well_UH worth_IN the_DT money_NN !_.
;_: It_PRP came_VBD with_IN free_JJ trial_NN memberships_NNS to_TO download_VB music_NN and_CC those_DT were_VBD miserable_JJ to_TO use_VB ._.
It_PRP takes_VBZ a_DT couple_NN of_IN hours_NNS to_TO charge_VB ._.
Small_JJ size_NN and_CC light_JJ weight_NN ,_, easy_JJ to_TO load/unload_JJ songs_NNS ,_, pretty_RB good_JJ battery_NN life_NN ,_, ``_`` golist_NN ''_'' ,_, exandable_JJ memory_NN ;_: navigation_NN can_MD be_VB a_DT little_JJ tricky_JJ at_IN first_JJ since_IN there_EX 's_VBZ very_RB few_JJ buttons_NNS ,_, but_CC you_PRP get_VBP used_VBN to_TO it_PRP quickly_RB ._.
No_DT wall_NN charger_NN -LRB-_-LRB- but_CC it_PRP charges_VBZ pretty_RB quickly_RB off_IN of_IN USB_JJ -RRB-_-RRB- headphones_NNS superior_JJ to_TO my_PRP$ recently_RB purchased_VBN walmart_NN phillps_NNS -LRB-_-LRB- 11_CD $_$ -RRB-_-RRB- expandable_JJ mini_JJ SD_NN slot_NN potential_NN to_TO become_VB up_RP to_TO a_DT 16gb_JJ MP3_NN player_NN ._.
belt_NN clip_NN is_VBZ sturdy_JJ ,_, music_NN transfers_NNS quickly_RB ,_, nice_JJ recorder_NN ,_, Superior_NNP battery_NN life_NN ;_: Using_VBG windows_NNS media_NNS player_NN to_TO sync_NN your_PRP$ files_NNS is_VBZ a_DT pain_NN sometimes_RB -LRB-_-LRB- does_VBZ not_RB update_VB folders_NNS quickly_RB so_RB you_PRP have_VBP to_TO manually_RB search_VB in_IN your_PRP$ files_NNS -RRB-_-RRB- ,_, no_DT volume_NN controls_VBZ on_IN the_DT head_NN phones_NNS ,_, Sleep_NNP timer_NN !_.
Bookmarking_VBG !_.
Awesome_JJ sound_NN ._.
Feather_NNP light_NN and_CC has_VBZ a_DT clip_NN for_IN easy_JJ carrying_NN ._.
Progressive_JJ fast_JJ forward_RB and_CC the_DT controls_NNS actually_RB work_VBP well_RB !_.
Best_JJS MP3_NN player_NN out_IN there_RB for_IN audiobooks_NNS ._.
;_: You_PRP MUST_VBP download_VB the_DT latest_JJS firmware_NN update_VBP on_IN the_DT SanDisk_NNP website_NN to_TO ge_VB the_DT bookmarking_VBG to_TO work_VB right_RB ._.
If_IN you_PRP do_VBP n't_RB ,_, it_PRP wo_MD n't_RB let_VB you_PRP transfer_VB audiobooks_NNS into_IN the_DT audiobook_NN folder_NN on_IN the_DT player_NN unless_IN they_PRP are_VBP Audible_JJ downloads_NNS ._.
Simplicity_NN and_CC easy_JJ functionality_NN ._.
Product_NN quality_NN over_IN complex_JJ design_NN and_CC lots_NNS of_IN unnecessary_JJ bells_NNS adn_JJ whistles_NNS ._.
Can_MD use_VB without_IN looking_VBG at_IN it_PRP and_CC it_PRP clips_NNS on_IN to_TO my_PRP$ workout_NN tee_NN shirt_NN or_CC lapel_NN or_CC front_JJ pocket_NN so_RB do_VBP n't_RB have_VB to_TO hold_VB or_CC have_VB long_JJ wires_NNS ;_: With_IN Sansa_NNP ,_, it_PRP seems_VBZ I_PRP have_VBP to_TO reformat_VB too_RB often_RB as_IN my_PRP$ audible_JJ books_NNS are_VBP replaced_VBN but_CC do_VBP n't_RB come_VB off_RP the_DT play_NN list_NN and_CC jam_NN up_IN the_DT HD_NN ._.
The_DT sansa_NN clip_NN +_CC is_VBZ a_DT step_NN up_RB from_IN the_DT first_JJ one_CD clip_NN ,_, which_WDT was_VBD already_RB amazing_JJ ._.
It_PRP has_VBZ a_DT new_JJ folder_NN view_NN ,_, is_VBZ only_RB $_$ 50_CD for_IN a_DT 4_CD gb_NN player_NN ,_, and_CC plays_VBZ a_DT diverse_JJ amount_NN of_IN formats_NNS along_IN with_IN great_JJ quality_NN ._.
;_: Other_JJ than_IN not_RB playing_VBG AAC_NNP this_DT player_NN has_VBZ no_DT cons_NNS ,_, a_DT 15_CD hour_NN battery_NN life_NN is_VBZ over_IN half_PDT a_DT day_NN ,_, good_JJ enough_RB for_IN me_PRP ._.
This_DT little_JJ device_NN is_VBZ everything_NN I_PRP need_VBP in_IN an_DT Mp3_NN player_NN ._.
Portability_NN ,_, functionality_NN ,_, simplicity_NN ,_, and_CC affordability_NN ._.
I_PRP bought_VBD the_DT Clip_NN because_IN it_PRP fit_VB my_PRP$ needs_NNS the_DT most_RBS ,_, small_JJ ,_, great_JJ sound_JJ quality_NN ,_, bright_JJ LCD_NNS screen_NN ,_, easy_JJ navigation_NN ,_, and_CC cheap_JJ ._.
;_: HUGE_NNP Con_NN -_: Design_NN of_IN clip_NN attachment_NN flimsy_JJ and_CC easy_JJ to_TO lose/break_VB ._.
Great_JJ sound_JJ quality_NN ,_, crisp_JJ clear_JJ sound_NN ,_, especially_RB with_IN good_JJ headphones/earbuds_NNS -LRB-_-LRB- not_RB the_DT ones_NNS that_WDT come_VBP with_IN it_PRP -RRB-_-RRB- ._.
very_RB easy_JJ to_TO use_VB ,_, almost_RB as_IN easy_JJ as_IN an_DT ipod_NN ._.
MicroSDHC_NN card_NN slot_NN is_VBZ very_RB useful_JJ i_FW use_VBP an_DT 8gb_JJ card_NN with_IN my_PRP$ 4gb_JJ clip_NN +_CC ._.
;_: a_DT physical_JJ lock_NN button_NN would_MD be_VB nice_JJ but_CC thats_VBZ a_DT very_RB minor_JJ niggle_NN for_IN a_DT device_NN this_DT cheap_JJ ._.
Very_RB nice_JJ and_CC small_JJ only_RB MP3_NN player_NN plus_CC radio_NN ._.
With_IN sound_JJ quality_NN is_VBZ the_DT top_JJ choice_NN for_IN people_NNS who_WP dont_VBP want_VBP such_JJ unnecessary_JJ features_NNS like_IN video_NN on_IN small_JJ displays_NNS ._.
;_: what_WP I_PRP really_RB really_RB really_RB do_VB not_RB like_VB about_IN Sansa_NNP is_VBZ the_DT usage_NN of_IN Windows_NNP Media_NNP Player_NNP ,_, very_RB bad_JJ file_NN managemenet_NN and_CC very_RB very_RB very_RB bad_JJ playlists_NNS management_NN ._.
This_DT cutted_JJ two_CD stars_NNS from_IN my_PRP$ review_NN ._.
Absolutely_RB dissapointing_JJ ._.
Has_VBZ a_DT well_RB made_VBN look_NN and_CC feel_VB ._.
Sound_JJ quality_NN is_VBZ excellent_JJ using_VBG the_DT ear_NN buds_NNS that_WDT shipped_VBD with_IN it_PRP ._. ._.
Gets_VBZ incredible_JJ radio_NN reception_NN ._.
;_: More_JJR of_IN a_DT comment_NN on_IN Rhapsody_NNP ..._: the_DT Clip_NN +_CC comes_VBZ with_IN a_DT Rhapsody_NNP CD_NNP ._.
Once_RB installed_VBN ,_, Rhapsody_NNP is_VBZ asking_VBG you_PRP to_TO set_VB up_RP an_DT account_NN ._.
You_PRP DO_VBP NOT_RB have_VB to_TO sign_VB up_RP with_IN Rhapsody_NNP to_TO use_VB the_DT player_NN for_IN your_PRP$ own_JJ music_NN ._.
Small_JJ with_IN a_DT lot_NN of_IN space_NN available_JJ ._.
Mic_JJ and_CC FM_JJ radio_NN ._.
;_: I_PRP am_VBP on_IN my_PRP$ 2nd_JJ Clip_NN in_IN 2_CD weeks_NNS ._.
The_DT quality_NN of_IN the_DT inner_JJ workings_NNS are_VBP in_IN question_NN at_IN this_DT point_NN ._.
I_PRP had_VBD the_DT First_NNP Generation_NNP Clip_NN before_IN and_CC it_PRP lasted_VBD a_DT long_JJ time_NN ._.
I_PRP decided_VBD to_TO stay_VB with_IN Sansa_NNP but_CC I_PRP think_VBP they_PRP released_VBD the_DT Clip_NN +_CC before_IN it_PRP was_VBD ready_JJ ._.
Its_PRP$ a_DT very_RB good_JJ product_NN for_IN a_DT tiny_JJ price_NN ._.
Using_VBG it_PRP for_IN power-walking_VBG I_PRP forget_VB it_PRP is_VBZ on_IN my_PRP$ waist_NN as_IN its_PRP$ so_RB compact_JJ ._.
Majority_NNP of_IN my_PRP$ music_NN has_VBZ been_VBN downloaded_VBN to_TO it_PRP and_CC its_PRP$ a_DT pleasure_NN to_TO listen_VB too_RB ,_, as_IN songs_NNS I_PRP have_VBP n't_RB heard_VBN for_IN ages_NNS suddenly_RB play_VBP !_.
;_: Having_VBG to_TO charge_VB on_IN my_PRP$ computer_NN ,_, the_DT battery_NN life_NN ._.
user_NN friendly_JJ ._.
Does_VBZ not_RB waste_VB battery_NN life_NN on_IN anything_NN unnecessary_JJ ._.
Incredibly_RB small_JJ and_CC light_JJ ;_: perfect_JJ for_IN running_VBG with_IN ._.
No_DT annoying_JJ software_NN ,_, just_RB plug_NN in_IN and_CC copy_NN over_IN ._.
Display_VB is_VBZ the_DT perfect_JJ size_NN ._.
FM_NNP Tuner_NNP is_VBZ a_DT great_JJ bonus_NN ;_: Battery_NNP life_NN could_MD be_VB slightly_RB longer_RBR ._.
It_PRP lasts_VBZ about_IN 1-2_CD days_NNS with_IN moderate_JJ use_NN ._.
Not_RB bad_JJ by_IN any_DT means_NNS but_CC could_MD be_VB better_RBR ._.
Also_RB the_DT battery_NN is_VBZ irremovable_JJ so_RB if_IN it_PRP goes_VBZ out_IN you_PRP must_MD replace_VB the_DT entire_JJ unit_NN ._.
USB_JJ cord_NN could_MD be_VB longer_RBR ._.
It_PRP 's_VBZ small_JJ but_CC not_RB too_RB small_JJ ._.
It_PRP has_VBZ a_DT Screen_NNP Unlike_IN the_DT shuffle_NN ._.
It_PRP has_VBZ Buttons_NNPS unlike_IN the_DT shuffle_NN ._.
You_PRP can_MD mount_VB it_PRP in_IN MSC_NNP -LRB-_-LRB- hard_JJ drive_NN -RRB-_-RRB- mode_NN or_CC MTP_NN and_CC sync_NN it_PRP with_IN Windows_NNP Media_NNP Player_NNP ,_, Media_NNP Monkey_NNP ,_, and_CC winamp_NN ._. ._.
It_PRP has_VBZ fantastic_JJ sound_JJ quality_NN ._. ._.
CHEAP_JJ !_.
;_: I_PRP use_VBP my_PRP$ clip_NN +_CC to_TO play_VB podcasts_NNS and_CC I_PRP like_VBP to_TO listen_VB to_TO them_PRP in_IN Chronological_JJ order_NN ._.
I_PRP had_VBD to_TO do_VB some_DT fancy_JJ stuff_NN to_TO Media_NNP Monkey_NNP so_IN that_IN the_DT player_NN would_MD play_VB back_RB the_DT files_NNS the_DT right_JJ way_NN ._. ._.
http://www.anythingbutipod.com/forum/showthread.php?t=48100_NN Great_JJ sound_NN ,_, great_JJ feature_NN set_VBN for_IN player_NN this_DT small_JJ ._.
Love_NN using_VBG it_PRP when_WRB running_VBG ,_, driving_VBG -LRB-_-LRB- with_IN it_PRP clipped_VBD to_TO my_PRP$ seatbelt_NN chest_NN strap_NN ,_, or_CC recording_VBG lectures_VBZ at_IN University_NNP ._.
;_: Would_MD be_VB nice_JJ if_IN time/date_NN could_MD be_VB displayed_VBN -LRB-_-LRB- perhaps_RB when_WRB pushing_VBG the_DT center_NN button_NN -RRB-_-RRB- ._.
The_DT clip_NN broke_VBD off_IN of_IN the_DT player_NN after_IN 8_CD months_NNS ,_, but_CC the_DT RMA_NNP coverage_NN from_IN San_NNP Disk_NN is_VBZ great_JJ and_CC I_PRP had_VBD it_PRP replaced_VBD within_IN 7_CD business_NN days_NNS ._.
ease_NN of_IN use_NN ,_, like_IN the_DT drop_NN and_CC drag_NN ,_, i._NN I_PRP use_VBP mine_NN in_IN the_DT gym_NN does_VBZ not_RB get_VB in_IN the_DT way_NN just_RB clip_VBP to_TO your_PRP$ shirt_NN and_CC go_VB to_TO work_VB ._.
Has_VBZ a_DT great_JJ sound_NN even_RB with_IN the_DT ear_NN plugs_VBZ supplied_VBN with_IN it_PRP ._.
you_PRP have_VBP 4gb_CD of_IN space_NN @_SYM micro_JJ sd_NN for_IN more_JJR space_NN under_IN 50.00_CD !!_.
;_: so_RB small_JJ guess_NN you_PRP could_MD mis_VB place_NN it_PRP ._.
Great_JJ interface_NN ,_, intuitive_JJ use_NN ,_, nice_JJ matte_NN finish_NN on_IN back_NN and_CC glossy_JJ curved_JJ edges_NNS around_IN the_DT small_JJ device_NN ._.
Dont_NNP use_VBP the_DT clip_NN on_IN feature_NN that_WDT much_RB but_CC this_DT thing_NN is_VBZ a_DT perfect_JJ to_TO take_VB on_RP trips_NNS ._.
Really_RB like_IN the_DT fact_NN that_IN it_PRP has_VBZ SD_NN card_NN capabilities_NNS ._.
;_: -_: cheap_JJ feel_NN to_TO the_DT directional_JJ buttons_NNS ,_, and_CC a_DT bit_NN to_TO light_NN for_IN my_PRP$ taste_NN ._.
-_: sometimes_RB you_PRP have_VBP to_TO go_VB through_IN excessive_JJ motions_NNS to_TO get_VB to_TO the_DT song_NN you_PRP want_VBP ,_, and_CC unlike_IN the_DT ipod_NN you_PRP have_VBP to_TO go_VB to_TO the_DT actual_JJ song_NN playing_NN and_CC press_NN pause_NN to_TO stop_VB the_DT music_NN ._.
Great_JJ sound_JJ quality_NN ,_, for_IN the_DT size_NN and_CC price_NN ,_, excellent_JJ ._.
5_CD band_NN equalizer_NN ,_, high_JJ volume_NN ._.
;_: there_EX is_VBZ a_DT manufacturer_NN 's_POS defect_NN in_IN the_DT headphone_NN jack_NN that_WDT not_RB long_RB after_IN you_PRP own_VBP it_PRP you_PRP have_VBP to_TO jiggle_VB the_DT metal_NN in_IN the_DT headphone_NN jack_NN to_TO get_VB sound_VB out_IN of_IN both_DT sides_NNS ,_, have_VBP had_VBN 3_CD Sansa_NNP Clip_NNP +_CC models_NNS ,_, the_DT orginal_JJ Clip_NN had_VBD much_RB better_JJR quality_NN ._.
Size_NN :_: easy_JJ to_TO stash_VB ._. ._.
Clip_NN :_: great_JJ for_IN exercising_VBG ._. ._.
Features_NNS :_: many_JJ for_IN such_PDT a_DT small_JJ player_NN -LRB-_-LRB- as_IN many_JJ as_IN the_DT larger_JJR players_NNS I_PRP tested_VBD -RRB-_-RRB- ._. ._.
Sound_JJ quality_NN :_: great_JJ ._.
;_: Size_NN :_: due_JJ to_TO it_PRP 's_VBZ matchbox_JJ size_NN it_PRP 's_VBZ kind_NN of_IN awkward_JJ holding_VBG it_PRP in_IN the_DT palm_NN of_IN my_PRP$ hand_NN and_CC pressing_VBG buttons_NNS with_IN my_PRP$ thumb_NN on_IN the_DT same_JJ hand_NN ..._: not_RB impossible_JJ ,_, just_RB takes_VBZ getting_VBG used_VBN to_TO after_IN having_VBG a_DT larger_JJR player_NN ._.
I_PRP have_VBP had_VBN mine_NN over_IN a_DT year_NN now_RB and_CC I_PRP am_VBP very_RB happy_JJ with_IN it_PRP ._.
This_DT player_NN has_VBZ everything_NN I_PRP want_VBP in_IN a_DT player_NN ._.
It_PRP is_VBZ simple_JJ to_TO use_VB and_CC very_RB portable_JJ ._.
I_PRP love_VBP the_DT clip_NN ._.
I_PRP love_VBP its_PRP$ small_JJ size_NN ._.
It_PRP is_VBZ a_DT great_JJ player_NN for_IN those_DT that_WDT want_VBP just_RB a_DT player_NN ._.
;_: The_DT only_JJ thing_NN I_PRP would_MD change_VB if_IN I_PRP could_MD ,_, is_VBZ that_IN ,_, it_PRP needs_VBZ to_TO be_VB connected_VBN to_TO a_DT computer_NN via_IN its_PRP$ USB_JJ port_NN to_TO charge_VB the_DT battery_NN ._.
Sound_JJ quality_NN is_VBZ fantastic_JJ ._.
Its_PRP$ as_IN good_JJ or_CC better_JJR than_IN more_JJR higher_JJR priced_VBN MP3_NN players_NNS ._.
Battery_NN life_NN is_VBZ no_DT problem_NN ._.
Headphones_NNS are_VBP comfortable_JJ ._.
More_RBR bass_NN and_CC good_JJ treble_JJ sound_NN ._.
Can_MD clip_VB it_PRP just_RB about_IN any_DT where_WRB for_IN ease_NN of_IN use_NN ._.
;_: Truly_RB have_VBP n't_RB found_VBN any_DT yet_RB ._.
Its_PRP$ easy_JJ to_TO charge_VB ._.
Have_VBP read_VB that_IN people_NNS wish_VBP the_DT charge_NN lasted_VBD longer_RB but_CC not_RB a_DT problem_NN for_IN me_PRP ._.
I_PRP bought_VBD this_DT model_NN -LRB-_-LRB- after_RB much_JJ research_NN -RRB-_-RRB- for_IN her_PRP$ birthday_NN -_: which_WDT was_VBD just_RB yesterday_NN ._.
The_DT only_JJ three_CD things_NNS that_IN she_PRP actually_RB liked_VBD about_IN it_PRP was_VBD the_DT color_NN -LRB-_-LRB- I_PRP bought_VBD her_PRP$ black_JJ -RRB-_-RRB- ,_, the_DT incredible_JJ sound_JJ quality_NN and_CC formats_NNS available_JJ ._.
;_: MAJOR_NNP CON_NNP :_: Again_NNP -_: to_TO quote_VB my_PRP$ wife_NN :_: ``_`` What_WP is_VBZ the_DT POINT_NN in_IN buying_VBG electronics_NNS when_WRB you_PRP ca_MD n't_RB even_RB replace_VB the_DT battery_NN when_WRB it_PRP dies_VBZ ?!_SYM
Recycling_NN is_VBZ a_DT scam_NN and_CC this_DT is_VBZ too_RB much_JJ of_IN a_DT ``_`` throw-a-way_JJ nation_NN as_IN it_PRP is_VBZ ._. ''_''
Her_PRP$ rant_NN did_VBD not_RB end_VB there_RB ._.
Compact_JJ size_NN ,_, clip_NN feels_VBZ solid_JJ ,_, very_RB easy_JJ to_TO set_VB up_RP and_CC get_VB music_NN onto_IN device_NN ._.
The_DT device_NN feels_VBZ solid_JJ and_CC well_RB made_VBN and_CC for_IN the_DT price_NN ,_, it_PRP is_VBZ a_DT very_RB good_JJ deal_NN ._.
Perfect_NNP starting_VBG MP3_NN for_IN someone_NN and_CC great_JJ for_IN kids_NNS ._.
;_: FM_NNP reception_NN is_VBZ spotty_JJ ._.
With_IN headphones_NNS -LRB-_-LRB- as_IN the_DT `_`` antennae_NNS '_POS -RRB-_-RRB- reception_NN faded_VBN in_IN and_CC out_IN -LRB-_-LRB- all_PDT that_DT static_JJ and_CC scratchy_JJ stuff_NN -RRB-_-RRB- and_CC got_VBD louder/softer_NN from_IN movement_NN to_TO movement_NN ._.
Very_RB disappointed_VBN as_IN FM_NNP was_VBD one_CD of_IN the_DT main_JJ reasons_NNS I_PRP bought_VBD this_DT device_NN ._.
