the_DT bottom_JJ line_NN is_VBZ simple_JJ ._.
this_DT little_JJ player_NN outclasses_VBZ every_DT other_JJ mini_NNS player_NN i_FW 've_VBP seen_VBN on_IN the_DT market_NN ._.
its_PRP$ tiny_JJ ,_, solid_JJ ,_, and_CC the_DT sound_NN is_VBZ excellent_JJ ._.
its_PRP$ easy_JJ to_TO use_VB and_CC understand_VB ,_, and_CC the_DT battery_NN is_VBZ even_RB solid_JJ enough_JJ to_TO run_VB for_IN a_DT couple_NN of_IN decent_JJ bike_NN rides_NNS without_IN dying_VBG ._.
its_PRP$ so_RB light_JJ its_PRP$ barely_RB noticeable_JJ as_RB well_RB ,_, which_WDT is_VBZ a_DT great_JJ feature_NN for_IN those_DT using_VBG the_DT player_NN during_IN rigorous_JJ activity_NN ._.
have_VB had_VBD it_PRP a_DT good_JJ couple_NN of_IN months_NNS and_CC really_RB like_IN this_DT little_JJ one_CD ._.
great_JJ for_IN what_WP it_PRP is_VBZ ._.
light_NN ,_, with_IN lots_NNS of_IN features_NNS fm_VBP radio_NN ,_, once_RB you_PRP add_VBP the_DT stations_NNS you_PRP like_IN you_PRP can_MD cycle_NN thru_IN by_IN hitting_VBG the_DT middle_JJ button_NN ._.
audio_JJ recording_NN used_VBN once_RB ,_, worked_VBD great_JJ ._.
music_NN is_VBZ great_JJ i_FW did_VBD supply_VB my_PRP$ own_JJ headphones_NNS ,_, as_IN the_DT ones_NNS that_WDT came_VBD with_IN it_PRP seemed_VBD kind_NN of_IN blah_JJ travelled_VBN into_IN work_NN today_NN my_PRP$ seatmate_NN pulled_VBD out_RP a_DT pink_JJ one_CD and_CC she_PRP had_VBD hers_NNS for_IN over_IN a_DT year_NN and_CC also_RB loves_VBZ it_PRP the_DT more_RBR i_FW use_VBP it_PRP the_DT more_RBR i_FW enjoy_VB charlie_NN ._.
i_LS actually_RB have_VBP the_DT 4gb_JJ version_NN of_IN this_DT player_NN -LRB-_-LRB- although_IN i_FW owned_VBD a_DT 2gb_JJ first_JJ -RRB-_-RRB- and_CC it_PRP is_VBZ great_JJ ._.
i_LS use_VB it_PRP at_IN the_DT gym_NN -LRB-_-LRB- it_PRP clips_NNS right_RB to_TO my_PRP$ shirt_NN collar_NN while_IN running_VBG and_CC you_PRP do_VBP not_RB even_RB know_VB it_PRP 's_VBZ there_EX -RRB-_-RRB- on_IN the_DT plane_NN and_CC even_RB connect_VB it_PRP to_TO my_PRP$ car_NN ._.
you_PRP can_MD sync_NN all_DT of_IN your_PRP$ playlists_NNS from_IN wmp_NN and_CC just_RB go_VB ._.
the_DT battery_NN life_NN is_VBZ amazingly_RB long_JJ lasting_JJ and_CC the_DT menus_NNS are_VBP easy_JJ to_TO use_VB ._.
overall_RB ,_, i_FW 'd_MD highly_RB recommend_VB ._.
i_LS got_VBD this_DT product_NN from_IN woot_NN ._.
com_NN ,_, for_IN a_DT bargain_NN of_IN $_$ 20_CD with_IN $_$ 5_CD shipping_NN ._.
very_RB pleased_JJ with_IN that_DT ._.
upon_IN receiving_VBG it_PRP ,_, i_FW is_VBZ even_RB more_RBR pleased_JJ and_CC have_VBP used_VBN this_DT player_NN every_DT single_JJ day_NN since_IN receiving_VBG it_PRP ._.
i_LS love_VBP the_DT display_NN and_CC controls_NNS ,_, but_CC surprisingly_RB ,_, the_DT built_VBN in_IN clip_NN shines_VBZ ,_, which_WDT is_VBZ something_NN i_FW use_VB whenever_WRB i_FW 'm_VBP running_VBG ,_, or_CC just_RB walking_VBG around_RB ._.
the_DT separate_JJ volume_NN control_NN is_VBZ handy_JJ ,_, and_CC best_JJS of_IN all_DT sound_JJ quality_NN ._.
stellar_JJ ,_, amazing_JJ ._.
i_LS have_VBP been_VBN forever_RB spoiled_VBN by_IN this_DT cheap_JJ bargain_NN player_NN that_WDT i_FW can_MD not_RB leave_VB home_NN without_IN ._.
everywhere_RB i_FW read_VB ,_, review_VB sites_NNS praise_VB this_DT nugget_NN of_IN a_DT player_NN for_IN sound_JJ quality_NN and_CC i_FW see_VB why_WRB ._.
i_LS never_RB knew_VBD what_WP i_FW is_VBZ missing_VBG originally_RB ,_, i_FW got_VBD this_DT player_NN as_IN an_DT alternative_NN to_TO my_PRP$ zune_NN 80_CD ,_, which_WDT i_FW am_VBP extremely_RB pleased_VBN with_IN and_CC hailed_VBD above_IN all_DT others_NNS for_IN a_DT large_JJ capacity_NN player_NN ._.
however_RB ,_, it_PRP certainly_RB is_VBZ not_RB the_DT best_JJS for_IN running_VBG ,_, and_CC listening_VBG to_TO it_PRP in_IN school_NN is_VBZ a_DT tad_NN awkward_JJ ._.
i_LS needed_VBD a_DT small_JJ player_NN ._.
lo_NN and_CC behold_NN ,_, the_DT clip_NN appeared_VBD and_CC i_FW snatched_VBD it_PRP up_RP before_IN it_PRP sold_VBD out_RP on_IN woot_NN ._.
com_NN ._.
one_CD of_IN the_DT only_JJ drawbacks_NNS is_VBZ that_IN my_PRP$ heavenly_JJ zune_NN is_VBZ not_RB getting_VBG as_RB much_JJ use_NN anymore_RB ,_, although_IN the_DT clip_NN has_VBZ an_DT almost_RB permanent_JJ place_NN in_IN my_PRP$ jeans_NNS pocket_NN forget_VB the_DT ipod_NN shuffle_NN and_CC all_DT other_JJ small_JJ players_NNS ,_, the_DT clip_NN will_MD blow_VB you_PRP away_RB ._.
my_PRP$ friend_NN showed_VBD me_PRP this_DT player_NN and_CC i_FW loved_VBD it_PRP ._.
i_LS considered_VBN buying_VBG it_PRP ,_, but_CC i_FW need_VBP more_JJR mem_NN ._.
however_RB ,_, everyone_NN should_MD definetely_RB buy_VB this_DT if_IN they_PRP do_VBP not_RB need_VB that_DT much_JJ memory_NN ._.
i_FW feel_VBP completely_RB comfortable_JJ giving_VBG this_DT player_NN a_DT 10/10_CD ._.
i_LS am_VBP a_DT big_JJ time_NN electronics_NNS guy_NN ._.
i_FW am_VBP also_RB very_RB physically_RB active_JJ ._.
i_LS workout_NN about_IN 15_CD 18_CD hrs_NNS a_DT week_NN ._.
i_FW do_VBP everything_NN from_IN running_VBG 5_CD 6_CD miles_NNS ,_, to_TO plyometrics_NNS and_CC interval_JJ training_NN ,_, to_TO lifting_NN ._.
this_DT is_VBZ by_IN fa_NN the_DT best_JJS mp3_NN player_NN for_IN the_DT job_NN ._.
this_DT thing_NN blows_NNS away_RB any_DT ipod_NN shuffle_NN ._.
it_PRP has_VBZ a_DT well_RB designed_VBN ,_, simple_JJ screen_NN with_IN easy_JJ controls_NNS on_IN it_PRP -LRB-_-LRB- shuffle_NN does_VBZ not_RB -RRB-_-RRB- ,_, easy_JJ to_TO use_VB buttons_NNS on_IN the_DT outside_JJ ,_, rediculously_RB great_JJ battery_NN life_NN ,_, fm_NN transmitter_NN -LRB-_-LRB- works_NNS great_JJ outside_JJ ,_, iffy_JJ indoors_RB -RRB-_-RRB- ,_, great_JJ sound_JJ quality_NN ,_, and_CC weighs_VBZ next_JJ to_TO nothing_NN ._.
you_PRP will_MD not_RB notice_VB this_DT at_IN all_DT when_WRB you_PRP are_VBP doing_VBG anything_NN ._.
i_LS got_VBD the_DT sansa_NN for_IN a_DT gym_NN mp3_NN player_NN ,_, and_CC it_PRP exceeded_VBD my_PRP$ expectations_NNS ._.
if_IN your_PRP$ looking_VBG for_IN a_DT workout_NN mp3_NN player_NN or_CC a_DT small_JJ mp3_NN player_NN ,_, look_VBP no_DT further_RB ,_, you_PRP have_VBP found_VBN it_PRP ._.
the_DT onle_JJ downside_NN are_VBP the_DT cheap_JJ headphones_NNS ._.
i_FW paired_JJ mine_NN with_IN the_DT sennheiser_NN mx_NN 75_CD sport_NN headphones_NNS to_TO make_VB a_DT great_JJ bunch_NN ._.
i_FW 've_VBP owned_VBN a_DT number_NN of_IN mp3_NN players_NNS starting_VBG with_IN the_DT diamond_NN rio_FW 500_CD ._.
this_DT is_VBZ a_DT great_JJ package_NN ._.
i_LS can_MD not_RB recommend_VB it_PRP highly_RB enough_RB ._.
i_LS use_VB it_PRP everyday_JJ for_IN commuting_VBG ._.
it_PRP is_VBZ key_JJ to_TO have_VB an_DT fm_NN receiver_NN my_PRP$ sansa_NN clip_NN and_CC earbuds_NNS went_VBD through_IN the_DT washing_VBG machine_NN ._.
the_DT buds_NNS were_VBD killed_VBN ,_, but_CC the_DT clip_NN started_VBD right_RB back_RB up_RB ._.
i_LS wanted_VBD a_DT mp3_NN with_IN a_DT clip_NN for_IN ease_NN in_IN use_NN while_IN exercising_VBG ._.
i_LS chose_VBD this_DT one_CD ove_NN the_DT ipod_NN shuffle_NN for_IN the_DT price_NN ,_, the_DT screen_NN ,_, and_CC the_DT 3_CD of_IN compatable_JJ file_NN types_NNS ._.
i_FW am_VBP so_RB happy_JJ with_IN my_PRP$ choice_NN ._.
i_FW listen_VBP to_TO audibooks_NNS while_IN walking_VBG on_IN the_DT beach_NN ,_, it_PRP 's_VBZ compact_JJ size_NN paired_VBN with_IN funtionality_NN is_VBZ awesome_JJ ._.
it_PRP is_VBZ really_RB quick_JJ ,_, easy_JJ to_TO load_VB music_NN and_CC audiobooks_NNS onto_IN ._.
best_RB sound_VB for_IN the_DT price_NN and_CC it_PRP 's_VBZ nice_JJ and_CC small_JJ ._.
easy_JJ to_TO transfer_VB tunes_NNS to_TO it_PRP ._.
you_PRP do_VBP n't_RB have_VB to_TO use_VB software_NN to_TO load_VB it_PRP ._.
you_PRP can_MD use_VB windows_NNS media_NNS to_TO make_VB playlists_NNS ._.
it_PRP does_VBZ not_RB show_VB images_NNS or_CC videos_NNS but_CC i_FW just_RB wanted_VBD music_NN and_CC good_JJ sound_NN ._.
i_FW is_VBZ willing_JJ to_TO spend_VB more_JJR but_CC is_VBZ very_RB delighted_JJ at_IN what_WP i_FW got_VBD for_IN such_JJ a_DT good_JJ price_NN ._.
it_PRP 's_VBZ so_RB light_JJ weight_NN and_CC easy_JJ to_TO slip_VB in_IN my_PRP$ purse_NN ._.
i_LS absolutely_RB love_VBP this_DT thing_NN ._.
i_LS 've_VBP shown_VBN it_PRP to_TO several_JJ ipod_NN user_NN and_CC they_PRP 've_VBP switched_VBN to_TO this_DT player_NN ._.
the_DT bottom_JJ line_NN is_VBZ that_IN i_FW really_RB love_VB this_DT little_JJ mp3_NN player_NN ._.
if_IN you_PRP want_VBP something_NN easy_JJ to_TO use_VB and_CC do_VB not_RB want_VB or_CC need_VB anything_NN fancy_JJ this_DT is_VBZ perfect_JJ ._.
holds_VBZ about_IN 500_CD songs_NNS and_CC great_JJ for_IN using_VBG anywhere_RB ._.
i_LS personally_RB think_VB its_PRP$ a_DT good_JJ price_NN for_IN what_WP u_NN are_VBP getting_VBG and_CC is_VBZ much_RB better_JJR than_IN the_DT ipod_NN shuffle_NN ._.
nothing_NN fancy_JJ so_RB if_IN you_PRP want_VBP some_DT high_JJ teck_NN mp3_NN player_NN dont_NN get_VB ._.
if_IN u_NN need_VBP to_TO hold_VB more_JJR songs_NNS ,_, just_RB upgrade_VB to_TO the_DT bigger_JJR size_NN ._.
i_LS intended_VBN to_TO get_VB it_PRP as_IN a_DT gift_NN for_IN my_PRP$ girlfriend_NN but_CC she_PRP is_VBZ faster_RBR so_IN she_PRP gave_VBD one_CD to_TO me_PRP -RRB-_-RRB- after_IN solving_VBG the_DT unnerving_JJ discharging_VBG issue_NN -LRB-_-LRB- by_IN firmware_NN upgrade_NN good_JJ tech_NN support_NN by_IN the_DT way_NN -RRB-_-RRB- i_FW can_MD say_VB that_IN i_FW 'm_VBP very_RB happy_JJ with_IN it_PRP -LRB-_-LRB- being_VBG a_DT bit_NN unlucky_JJ ,_, i_FW found_VBN out_IN the_DT hard_JJ way_NN that_IN in_IN some_DT models_NNS a_DT glitch_NN makes_VBZ the_DT player_NN discharge_NN when_WRB powered_VBN off_RP at_IN the_DT same_JJ rate_NN like_IN when_WRB it_PRP is_VBZ used_VBN ;_: firmware_NN update_VBP solve_VB the_DT matter_NN but_CC still_RB it_PRP discharges_VBZ completely_RB after_IN not_RB being_VBG used_VBN a_DT few_JJ days_NNS -RRB-_-RRB- you_PRP just_RB connect_VB it_PRP and_CC it_PRP to_TO your_PRP$ computer_NN and_CC you_PRP can_MD access_VB it_PRP like_IN an_DT usb_NN flash_NN memory_NN you_PRP can_MD actually_RB use_VB it_PRP to_TO carry_VB your_PRP$ files_NNS ;_: -RRB-_-RRB- playlists_NNS can_MD be_VB created_VBN using_VBG the_DT player_NN or_CC from_IN your_PRP$ computer_NN -LRB-_-LRB- depending_VBG on_IN your_PRP$ installed_VBN software_NN -RRB-_-RRB- the_DT go_NN list_NN it_PRP 's_VBZ usefull_JJ you_PRP can_MD set_VB it_PRP so_IN it_PRP adds/deletes_VBZ songs_NNS while_IN listening_VBG the_DT song_NN at_IN the_DT touch_NN of_IN a_DT button_NN i_FW also_RB like_IN the_DT clip_NN very_RB useful_JJ for_IN sport_NN activity_NN or_CC simply_RB for_IN accessing_VBG the_DT player_NN more_RBR easily_RB than_IN searching_VBG in_IN your_PRP$ pocket_NN for_IN it_PRP -LRB-_-LRB- i_FW hate_NN having_VBG things_NNS hanging_VBG around_IN my_PRP$ neck_NN -RRB-_-RRB- the_DT sound_NN is_VBZ quite_RB good_JJ ;_: still_RB ,_, sometimes_RB seems_VBZ to_TO lack_VB some_DT depth_NN and_CC it_PRP 's_VBZ not_RB quite_RB perfect_JJ ,_, and_CC the_DT headphones_NNS that_WDT come_VBP with_IN it_PRP are_VBP not_RB so_RB great_JJ so_IN i_FW bought_VBD better_JJR ones_NNS -LRB-_-LRB- besides_IN they_PRP broke_VBD after_IN ~_NN 8_CD months_NNS -RRB-_-RRB- but_CC hey_RB ,_, that_DT 's_VBZ typical_JJ for_IN mp3_NN players_NNS you_PRP can_MD not_RB see_VB pictures_NNS or_CC movies_NNS on_IN it_PRP ,_, but_CC for_IN an_DT mp3_NN player_NN with_IN radio_NN fm_NN it_PRP 's_VBZ difficult_JJ to_TO find_VB a_DT real_JJ competitor_NN for_IN it_PRP given_VBN the_DT price_NN tag_NN conclusion_NN really_RB nice_JJ player_NN ,_, totally_RB worth_IN the_DT money_NN ._.
perfect_JJ choice_NN if_IN you_PRP are_VBP looking_VBG for_IN an_DT inexpensive_JJ but_CC good_JJ mp3_NN player_NN ._.
at_IN this_DT price_NN point_NN this_DT is_VBZ probably_RB the_DT best_JJS music_NN player_NN by_IN far_RB ._.
it_PRP has_VBZ just_RB tremendous_JJ sound_JJ quality_NN even_RB with_IN included_VBN earbuds_NNS ._.
i_LS bought_VBD a_DT 2gb_JJ red_NN on_IN labor_NN day_NN for_IN $_$ 39_CD and_CC it_PRP has_VBZ proven_VBN to_TO be_VB my_PRP$ best_JJS electronics_NNS investment_NN since_IN tivo_NN ._.
this_DT is_VBZ a_DT great_JJ sounding_VBG small_JJ player_NN ._.
i_LS use_VB it_PRP when_WRB riding_VBG my_PRP$ bike_NN ,_, walking_VBG the_DT dogs_NNS ,_, and_CC in_IN the_DT car_NN with_IN the_DT aux_FW input_NN ._.
it_PRP always_RB sounds_VBZ great_JJ ._.
battery_NN life_NN is_VBZ pretty_RB good_JJ and_CC seems_VBZ to_TO charge_VB fast_RB ,_, i_FW wish_NN you_PRP could_MD charge_VB it_PRP while_IN using_VBG it_PRP ,_, but_CC it_PRP really_RB is_VBZ not_RB a_DT big_JJ deal_NN ._.
i_LS just_RB got_VBD a_DT 2nd_JJ player_NN for_IN my_PRP$ wife_NN and_CC she_PRP loves_VBZ it_PRP ._.
i_LS have_VBP had_VBD the_DT player_NN for_IN over_IN a_DT month_NN now_RB ,_, and_CC i_FW am_VBP still_RB quite_RB pleased_JJ ._.
my_PRP$ $_$ 60_CD sansa_NN has_VBZ great_JJ sound_JJ quality_NN ,_, and_CC so_RB far_RB has_VBZ only_RB frozen_JJ once_RB ._.
i_LS wish_NN it_PRP had_VBD more_RBR features_NNS ,_, but_CC i_FW think_VBP it_PRP is_VBZ a_DT good_JJ player_NN for_IN the_DT money_NN ._.
the_DT buttons_NNS operate_VBP well_RB ,_, but_CC are_VBP not_RB too_RB sensitive_JJ ._.
there_EX is_VBZ hardly_RB need_VB for_IN the_DT `_`` hold_VB '_'' switch_NN ,_, but_CC one_CD of_IN my_PRP$ few_JJ problems_NNS with_IN this_DT player_NN ,_, is_VBZ that_IN if_IN you_PRP have_VBP it_PRP on_IN `_`` pause_NN '_'' for_IN over_IN 20_CD ._.
seconds_NNS ,_, it_PRP will_MD turn_VB itself_PRP off_RP ._.
all_DT in_IN all_PDT this_DT is_VBZ a_DT good_JJ little_JJ player_NN ,_, and_CC i_FW like_IN it_PRP very_RB much_RB ._.
this_DT is_VBZ a_DT great_JJ little_JJ player_NN ._.
excellent_JJ sound_NN ,_, easy_JJ to_TO use_VB ._.
had_VBD no_DT problem_NN uploading_VBG my_PRP$ rhapsody_NN subscription_NN songs_NNS to_TO it_PRP and_CC they_PRP sound_VBP great_JJ ._.
one_CD thing_NN ,_, the_DT cnet_NN review_NN panned_VBD its_PRP$ fm_NN reception_NN however_RB in_IN my_PRP$ office_NN this_DT thing_NN gets_VBZ better_JJR reception_NN than_IN my_PRP$ walkman_NN type_NN radio_NN i_FW 'd_MD been_VBN using_VBG ._.
plus_CC i_FW do_VBP not_RB have_VB to_TO sit_VB in_IN funny_JJ positions_NNS ._.
as_IN a_DT mac_NN user_NN and_CC owner_NN of_IN both_CC a_DT 30gb_JJ video_NN ipod_NN and_CC 2nd_JJ generation_NN nano_NN ,_, i_FW is_VBZ looking_VBG for_IN something_NN really_RB tiny_JJ to_TO use_VB only_RB for_IN working_VBG out_RP at_IN the_DT gym_NN i_FW tried_VBD my_PRP$ brothers_NNS latest_JJS generation_NN shuffle_NN and_CC liked_VBD it_PRP tremendously_RB ._.
the_DT only_JJ thing_NN that_WDT i_FW wanted_VBD to_TO add_VB is_VBZ an_DT fm_NN tuner_NN so_IN that_IN on_IN those_DT days_NNS where_WRB something_NN worth_JJ watching_VBG is_VBZ showing_VBG on_IN the_DT tv_NN screens_NNS at_IN the_DT gym_NN ,_, i_FW could_MD hear_VB that_IN instead_RB after_IN doing_VBG a_DT little_JJ research_NN ,_, i_FW decided_VBD that_IN a_DT sansa_NN clip_NN would_MD be_VB a_DT good_JJ choice_NN ._.
while_IN i_FW is_VBZ thinking_VBG of_IN that_DT ,_, lo_FW and_CC behold_FW costco_FW had_VBD the_DT silver_NN 4gb_JJ clip_NN for_IN $_$ 69_CD ._.
99_CD so_RB i_FW bought_VBD it_PRP first_RB the_DT good_JJ ._.
this_DT unit_NN is_VBZ very_RB small_JJ and_CC weighs_VBZ almost_RB nothing_NN ._.
the_DT display_NN is_VBZ excellent_JJ and_CC easy_JJ to_TO use_VB as_RB is_VBZ the_DT menu_NN system_NN ._.
the_DT headphone_NN jack_NN has_VBZ a_DT very_RB positive_JJ connection_NN so_IN it_PRP will_MD not_RB come_VB out_RP accidently_RB ._.
also_RB ,_, it_PRP has_VBZ a_DT clip_NN like_IN the_DT shuffle_NN so_IN it_PRP is_VBZ very_RB easy_JJ to_TO attach_VB to_TO yourself_PRP i_FW have_VBP not_RB tried_VBN the_DT included_VBN headphones_NNS ,_, just_RB used_VBD the_DT v_LS moda_FW in_IN ear_NN ones_NNS i_FW normally_RB use_VB ._.
the_DT sound_JJ quality_NN is_VBZ of_IN the_DT clip_NN is_VBZ excellent_JJ as_IN far_RB as_IN getting_VBG music_NN onto_IN the_DT clip_NN ,_, it_PRP shows_VBZ up_RP on_IN the_DT desktop_NN as_IN a_DT drive_NN ,_, like_IN a_DT flash_NN drive_NN ,_, and_CC i_FW just_RB drag_VB the_DT music_NN over_IN form_NN my_PRP$ itunes_NNS 's_POS folders_NNS ._.
the_DT one_CD problem_NN you_PRP have_VBP to_TO be_VB aware_JJ of_IN is_VBZ that_IN music_NN you_PRP purchased_VBD from_IN itunes_NNS is_VBZ in_IN the_DT protected_JJ m4p_NN format_NN ._.
you_PRP have_VBP to_TO burn_VB those_DT protected_JJ tracks_NNS to_TO a_DT cd_NN and_CC then_RB rip_VB them_PRP back_RB as_IN mp3_NN 's_POS in_IN order_NN to_TO get_VB them_PRP into_IN your_PRP$ clip_NN most_JJS of_IN my_PRP$ music_NN is_VBZ ripped_VBN from_IN my_PRP$ own_JJ cd_NN 's_POS or_CC i_FW purchased_VBN in_IN mp3_NN format_NN from_IN other_JJ sources_NNS ._.
i_LS only_RB have_VBP about_IN 45_CD tracks_NNS that_WDT i_FW purchased_VBN directly_RB from_IN itunes_NNS so_RB this_DT is_VBZ not_RB a_DT big_JJ issue_NN from_IN me_PRP ._.
if_IN you_PRP have_VBP tons_NNS of_IN tracks_NNS that_IN you_PRP have_VBP purchased_VBN directly_RB from_IN itunes_NNS ,_, you_PRP may_MD need_VB to_TO research_VB a_DT better_JJR way_NN to_TO get_VB the_DT music_NN out_IN of_IN itunes_NNS the_DT only_JJ drawback_NN for_IN me_PRP is_VBZ that_IN the_DT fm_NN tuner_NN is_VBZ useless_JJ ._.
as_IN i_FW stated_VBN ,_, i_FW bought_VBD this_DT specifically_RB over_IN the_DT shuffle_NN for_IN this_DT one_CD feature_NN ._.
regardless_RB of_IN where_WRB i_FW am_VBP at_IN the_DT club_NN ,_, i_FW can_MD not_RB get_VB the_DT tuner_NN to_TO tune_VB in_RP any_DT of_IN the_DT screens_NNS that_WDT are_VBP being_VBG shown_VBN ._.
oh_UH well_RB overall_RB ,_, i_FW think_VB this_DT is_VBZ an_DT excellent_JJ unit_NN and_CC really_RB shows_VBZ that_IN there_EX are_VBP some_DT great_JJ alternatives_NNS to_TO ipods_NNS out_IN there_RB ._.
having_VBG said_VBD that_IN ,_, for_IN me_PRP personally_RB ,_, and_CC ipod_NN shuffle_NN would_MD have_VB been_VBN a_DT better_JJR choice_NN ._.
easier_JJR integration_NN with_IN itunes_NNS and_CC the_DT fm_NN tuner_NN not_RB being_VBG there_RB would_MD n't_RB have_VB mattered_VBN since_IN the_DT fm_NN tuner_NN in_IN the_DT clip_NN can_MD not_RB pull_VB anything_NN in_IN anyway_RB ._.
when_WRB i_FW 'm_VBP working_VBG out_RB ,_, i_FW simple_JJ start_NN the_DT device_NN and_CC have_VBP it_PRP randomly_RB play_VBP the_DT songs_NNS ._.
i_LS usually_RB do_VBP n't_RB touch_VB it_PRP again_RB till_IN i_FW 'm_VBP done_VBN working_VBG out_RP so_RB again_RB the_DT shulffle_NN would_MD have_VB been_VBN fine_JJ ._.
of_IN course_NN for_IN the_DT price_NN of_IN the_DT 2gb_JJ shuffle_NN i_FW have_VBP a_DT 4gb_JJ clip_NN ,_, so_RB in_IN that_DT regard_NN ,_, it_PRP is_VBZ a_DT great_JJ value_NN ._.
but_CC again_RB ,_, i_FW have_VBP about_IN 50_CD 60_CD tracks_NNS on_IN the_DT clip_NN at_IN any_DT one_CD time_NN ,_, and_CC have_VBP barely_RB reached_VBN 3_CD %_NN capacity_NN ,_, so_RB again_RB even_RB 2gb_JJ would_MD have_VB been_VBN fine_JJ for_IN this_DT application_NN if_IN you_PRP do_VBP not_RB use_VB itunes_NNS to_TO purchase_VB music_NN ,_, or_CC like_IN to_TO have_VB a_DT display_NN to_TO play_VB around_RP with_IN ,_, i_FW definitely_RB recommend_VB the_DT clip_NN ._.
great_JJ sound_NN ,_, great_JJ features_NNS ,_, very_RB inexpensive_JJ ._.
i_LS use_VB this_DT in_IN the_DT gym_NN ,_, on_IN airplanes_NNS ,_, while_IN relaxing_VBG oh_UH ,_, did_VBD i_FW mention_VB that_DT i_FW have_VBP a_DT gen_NN 2_CD nano_NN ._.
the_DT clip_NN is_VBZ great_JJ ._.
literally_RB ._.
it_PRP has_VBZ this_DT little_JJ clip_NN on_IN the_DT back_NN and_CC it_PRP really_RB does_VBZ come_VB in_IN handy_JJ ._.
no_DT need_NN to_TO buy_VB a_DT $_$ 20_CD cover_NN it_PRP comes_VBZ built_VBN in_IN ._.
are_VBP you_PRP listening_VBG apple_NN ._.
sound_JJ quality_NN is_VBZ very_RB good_JJ ._.
its_PRP$ super_JJ small_JJ and_CC light_JJ ._.
coupled_VBN with_IN my_PRP$ shure_FW se_FW 530_CD 's_POS ,_, this_DT thing_NN rocks_NNS ._.
the_DT menus_NNS and_CC buttons_NNS are_VBP a_DT little_RB different_JJ than_IN the_DT nano_NN but_CC its_PRP$ not_RB a_DT big_JJ deal_NN ._.
it_PRP works_VBZ great_JJ do_VBP yourself_PRP a_DT favor_NN ._.
spend_VB $_$ 60_CD on_IN the_DT clip_NN and_CC spend_VB the_DT rest_NN on_IN an_DT awesome_JJ set_NN of_IN headphone_NN ._.
you_PRP wo_MD not_RB regret_VB it_PRP ._.
i_LS have_VBP the_DT 1gb_JJ player_NN and_CC love_VBP it_PRP ._.
the_DT small_JJ size_NN makes_VBZ it_PRP perfect_JJ for_IN running_VBG and_CC working_VBG out_RP ,_, and_CC the_DT sound_JJ quality_NN is_VBZ great_JJ and_CC truly_RB amazing_JJ considering_VBG the_DT $_$ 40_CD price_NN -LRB-_-LRB- for_IN 1gb_JJ -RRB-_-RRB- ._.
the_DT user_NN interface_NN made_VBD the_DT clip_NN an_DT easy_JJ choice_NN over_IN a_DT shuffle_NN with_IN the_DT clip_NN ,_, i_FW can_MD play_VB music_NN by_IN album_NN ,_, artist_NN ,_, genre_NN ,_, or_CC shuffle_NN and_CC actually_RB see_VBP what_WP 's_VBZ playing_VBG at_IN any_DT given_JJ moment_NN ;_: the_DT shuffle_NN 's_POS one_CD mode_NN play_NN -LRB-_-LRB- shuffle_NN -RRB-_-RRB- and_CC lack_NN of_IN visual_JJ data_NNS were_VBD always_RB a_DT turn_NN off_RP for_IN me_PRP ._.
my_PRP$ radio_NN reception_NN is_VBZ a_DT little_JJ spotty_JJ ,_, but_CC not_RB so_RB much_JJ to_TO detract_VB from_IN this_DT otherwise_RB perfect_JJ flash_NN player_NN ._.
i_LS have_VBP had_VBN this_DT item_NN since_IN it_PRP is_VBZ first_JJ released_VBN around_IN the_DT holidays_NNS ._.
my_PRP$ girlfriend_NN has_VBZ the_DT creative_JJ labs_NNS zen_NN stone_NN ,_, which_WDT is_VBZ a_DT comparable_JJ player_NN with_IN one_CD big_JJ fault_NN no_DT screen_NN ._.
this_DT player_NN is_VBZ amazing_JJ weather_NN i_FW am_VBP at_IN the_DT gym_NN ,_, or_CC just_RB out_RB and_CC about_RB ._.
i_LS bring_VB it_PRP every_DT where_WRB ._.
plus_CC the_DT real_JJ great_JJ thing_NN about_IN it_PRP is_VBZ how_WRB easy_JJ it_PRP is_VBZ to_TO load_VB music_NN on_IN and_CC take_VB it_PRP off_RP ._.
a_DT true_JJ ipod_NN shuffle_NN killer_NN ._.
an_DT excellent_JJ mp3_NN player_NN from_IN sandisk_NN that_WDT has_VBZ put_VBN them_PRP into_IN the_DT big_JJ league_NN of_IN quality_NN sound_NN ._.
in_IN fact_NN ,_, i_FW like_IN my_PRP$ clip_NN 's_POS sound_JJ better_JJR than_IN my_PRP$ ipod_NN classic_NN ._.
the_DT battery_NN life_NN is_VBZ also_RB worthy_JJ of_IN noting_VBG and_CC they_PRP 've_VBP just_RB upgraded_VBN the_DT firmware_NN again_RB -LRB-_-LRB- they_PRP do_VBP it_PRP quite_RB often_RB -RRB-_-RRB- to_TO include_VB ogg_NN vorbis_NN compatibility_NN ._.
if_IN there_EX is_VBZ any_DT downside_NN i_FW 'd_MD say_VB it_PRP 's_VBZ the_DT fact_NN that_IN they_PRP maximum_NN is_VBZ 4gb_JJ 's_POS of_IN space_NN for_IN the_DT clip_NN ._.
frankly_RB ,_, i_FW 'd_MD like_VB this_DT sound_NN as_RB well_RB as_IN these_DT features_NNS on_IN another_DT of_IN their_PRP$ players_NNS with_IN at_IN least_JJS 32gb_NN 's_POS of_IN space_NN ,_, because_IN sansa_NN is_VBZ learning_VBG about_IN what_WP customer_NN 's_POS want_VBP and_CC someone_NN working_VBG there_RB has_VBZ obviously_RB threw_VBN away_RP the_DT book_NN and_CC started_VBD fresh_JJ to_TO produce_VB a_DT damn_RB good_JJ sounding_VBG ,_, good_JJ featured_VBN ,_, easy_JJ to_TO bring_VB with_IN you_PRP mp3_VBP player_NN -LRB-_-LRB- i_FW did_VBD n't_RB like_VB any_DT of_IN their_PRP$ lineup_NN before_IN the_DT clip_NN -RRB-_-RRB- and_CC no_DT i_FW do_VBP not_RB work_VB for_IN the_DT company_NN ._.
this_DT is_VBZ an_DT awesome_JJ little_JJ mp3_NN player_NN ._.
the_DT visual_JJ screen_NN allows_VBZ you_PRP to_TO sort_VB through_IN your_PRP$ music_NN a_DT bit_NN more_RBR efficiently_RB than_IN the_DT ipod_NN shuffle_NN -LRB-_-LRB- my_PRP$ wife_NN owns_VBZ one_CD -RRB-_-RRB- the_DT clip_NN is_VBZ sturdy_JJ and_CC really_RB does_VBZ clip_VB on_IN to_TO everything_NN ._.
the_DT built_VBN in_IN fm_NN radio_NN is_VBZ a_DT nice_JJ feature_NN as_IN is_VBZ the_DT audio_JJ book_NN and_CC voice_NN recorder_NN function_NN ._.
for_IN the_DT price_NN ,_, you_PRP just_RB can_MD not_RB beat_VB this_DT multi_NNS functional_JJ ,_, feature_NN packed_VBD little_JJ powerhouse_NN ._.
the_DT only_JJ reason_NN i_FW 'm_VBP not_RB giving_VBG it_PRP a_DT 10_CD is_VBZ because_IN the_DT headphones_NNS that_WDT came_VBD with_IN it_PRP were_VBD n't_RB as_RB good_JJ as_IN the_DT koss_NN noise_NN cancelling_VBG phones_NNS i_FW upgraded_VBN to_TO ._.
and_CC i_FW should_MD say_VB that_IN the_DT phones_NNS that_WDT came_VBD with_IN the_DT unit_NN are_VBP not_RB bad_JJ ,_, just_RB not_RB enough_RB high_JJ end_NN and_CC booming_JJ bass_NN for_IN my_PRP$ liking_NN ._.
i_LS bought_VBD this_DT player_NN mostly_RB for_IN audiobooks_NNS ._.
is_VBZ using_VBG my_PRP$ palm_NN tx_NN for_IN mp3_NN type_NN stuff_NN until_IN the_DT screen_NN cracked_VBN on_IN a_DT recent_JJ trip_NN ._.
did_VBD n't_RB want_VB to_TO spend_VB a_DT ton_NN of_IN money_NN for_IN features_NNS i_FW did_VBD not_RB need_VB -LRB-_-LRB- like_IN video_NN -RRB-_-RRB- ._.
checked_VBD a_DT few_JJ reviews_NNS for_IN cheap_JJ mp3_NN players_NNS and_CC settled_VBN on_IN the_DT clip_NN $_$ 45_CD for_IN 2gb_JJ player_NN ._.
sound_NN is_VBZ better_JJR than_IN from_IN my_PRP$ palm_NN ._.
the_DT thing_NN is_VBZ small_JJ but_CC very_RB functional_JJ ,_, easy_JJ navigation_NN and_CC screen_NN is_VBZ easy_JJ to_TO read_VB ._.
battery_NN life_NN has_VBZ been_VBN great_JJ -LRB-_-LRB- 11_CD hrs_NNS into_IN my_PRP$ current_JJ book_NN and_CC battery_NN lvl_NN is_VBZ just_RB under_IN full_JJ -RRB-_-RRB- ._.
i_LS havent_NN tried_VBD the_DT fm_NN yet_RB ,_, can_MD not_RB comment_VB on_IN that_DT if_IN you_PRP are_VBP looking_VBG for_IN a_DT very_RB small_JJ ,_, inexpensive_JJ mp3_NN player_NN and_CC dont_NN need_VBP a_DT bunch_NN of_IN extra_JJ features_NNS ,_, i_FW highly_RB recommend_VB this_DT unit_NN ._.
this_DT is_VBZ recommended_VBN by_IN jasmin_NN ,_, and_CC it_PRP is_VBZ ._.
really_RB easy_JJ to_TO use_VB and_CC tranfer_VB song_NN to_TO ._.
read_VB the_DT various_JJ mp3_NN player_NN forums_NNS and_CC you_PRP 'll_MD hear_VB it_PRP over_IN and_CC over_IN again_RB the_DT sansa_NN clip_NN is_VBZ one_CD of_IN the_DT best_JJS sounding_VBG players_NNS out_IN there_RB ._.
that_IN ,_, coupled_VBN with_IN a_DT low_JJ price_NN ,_, solid_JJ build_VB ,_, bright_JJ and_CC intuitive_JJ display_NN is_VBZ reason_NN enough_RB to_TO rate_NN this_DT player_NN at_IN the_DT top_NN ._.
but_CC ,_, in_IN addition_NN ,_, sandisk_NN actually_RB monitors_VBZ the_DT forum_NN at_IN their_PRP$ website_NN and_CC adds/changes_NNS items_NNS in_IN the_DT firmware_NN that_WDT are_VBP requested_VBN by_IN people_NNS in_IN the_DT forum_NN ._.
what_WDT other_JJ company_NN does_VBZ that_IN ._.
in_IN the_DT last_JJ firmware_NN update_VBP ,_, they_PRP added_VBD the_DT ability_NN to_TO sync_NN in_IN msc_NN -LRB-_-LRB- player_NN shows_VBZ up_RP on_IN your_PRP$ pc_NN as_IN a_DT removable_JJ disk_NN drive_NN -RRB-_-RRB- mode_NN ._.
killer_NN ._.
i_LS 'm_VBP looking_VBG forward_RB to_TO the_DT 4gb_JJ version_NN ,_, rumored_VBN to_TO be_VB only_RB $_$ 80_CD when_WRB released_VBN ._.
great_JJ price_NN works_NNS great_JJ i_FW can_MD tune_VB out_RP the_DT world_NN and_CC jam_NN my_PRP$ woman_NN got_VBD me_PRP the_DT 16_CD gig_NN ipod_NN touch_NN much_RB to_TO much_RB for_IN me_PRP got_VBD the_DT sansa_NN clip_NN free_JJ phones_NNS and_CC a_DT new_JJ wireless_JJ router_NN and_CC i_FW have_VBP $_$ 150_CD ._.
00_CD on_IN a_DT best_JJS buy_NN gift_NN card_NN and_CC it_PRP sounds_VBZ great_JJ sean_NN ._.
this_DT is_VBZ just_RB supposed_VBN to_TO be_VB an_DT inexpensive_JJ quick_JJ replacement_NN for_IN a_DT busted_JJ sandisk_NN e260_NN but_CC i_FW like_IN it_PRP a_DT lot_NN more_RBR ._.
the_DT sound_JJ quality_NN with_IN my_PRP$ v_LS moda_FW vibes_FW is_VBZ astounding_JJ for_IN such_PDT an_DT inexpensive_JJ mp3_NN player_NN ._.
the_DT display_NN while_IN obviously_RB smaller_JJR and_CC not_RB as_IN pretty_RB is_VBZ quite_RB readable_JJ and_CC crisp_JJ and_CC the_DT menu_NN system_NN is_VBZ very_RB easy_JJ to_TO navigate_VB the_DT only_JJ drawback_NN is_VBZ that_IN it_PRP does_VBZ not_RB have_VB any_DT sort_NN of_IN expansion_NN ._.
it_PRP 's_VBZ not_RB that_DT much_JJ of_IN a_DT big_JJ deal_NN to_TO me_PRP ,_, i_FW 'm_VBP very_RB happy_JJ i_FW went_VBD this_DT route_NN instead_RB of_IN caving_VBG and_CC getting_VBG a_DT shuffle_NN ._.
i_FW understand_VBP that_IN there_EX will_MD be_VB a_DT 4gb_JJ model_NN released_VBN in_IN a_DT few_JJ months_NNS ,_, i_FW may_MD actually_RB buy_VB that_DT and_CC give_VB this_DT to_TO one_CD of_IN my_PRP$ kids_NNS bottom_JJ line_NN ,_, if_IN you_PRP are_VBP looking_VBG for_IN an_DT inexpensive_JJ mp3_NN player_NN that_WDT has_VBZ superior_JJ sound_NN ,_, get_VB this_DT ._.
you_PRP will_MD not_RB be_VB disappointed_VBN ._.
oh_UH ,_, i_FW would_MD suggest_VB trashing_VBG the_DT included_VBN headphones_NNS and_CC getting_VBG a_DT good_JJ pair_NN ._.
i_LS bought_VBD the_DT red_JJ one_CD at_IN best_JJS buy_NN ._.
i_LS bought_VBD a_DT nano_NN for_IN my_PRP$ daughter_NN a_DT year_NN ago_RB ,_, and_CC have_VBP since_IN been_VBN trying_VBG to_TO figure_VB out_RP whether_IN i_FW would_MD get_VB a_DT nano_NN for_IN myself_PRP ,_, or_CC some_DT other_JJ brand_NN ,_, if_IN any_DT ._.
still_RB confused_VBN about_IN nanos_NNS ,_, i_FW asked_VBD a_DT salesman_NN at_IN best_JJS buy_VB about_IN a_DT player_NN i_FW could_MD put_VB my_PRP$ cd_NN 's_POS and_CC playlists_NNS on_IN ._.
he_PRP understood_VBD what_WP i_FW asked_VBD ,_, and_CC answered_VBN in_IN a_DT way_NN that_IN i_FW understood_VBN ._.
purchasing_VBG the_DT sandisk_NN sansa_NN clip_NN in_IN candy_NN apple_NN red_NN -LRB-_-LRB- since_IN this_DT is_VBZ so_RB small_JJ i_FW wanted_VBD an_DT easy_JJ color_NN to_TO spot_VB in_IN case_NN i_FW leave_VB it_PRP on_IN the_DT floor_NN sometime_RB -RRB-_-RRB- ,_, i_FW went_VBD home_NN ,_, downloaded_VBD the_DT manual_NN ,_, loaded_JJ music_NN ,_, replaced_VBD the_DT headphones_NNS with_IN some_DT made_VBN by_IN sony_NN ,_, and_CC thoroughly_RB enjoy_VB the_DT little_JJ thing_NN ._.
i_LS can_MD use_VB it_PRP ,_, and_CC the_DT sound_NN is_VBZ great_JJ ._.
i_LS got_VBD 2_CD gb_NN red_JJ sansa_NN clip_NN for_IN 35_CD $_$ from_IN best_JJS buy_NN ._.
i_LS already_RB have_VBP 1_CD gb_NN black_JJ sansa_NN clip_NN pros_NNS -LRB-_-LRB- detailed_JJ -RRB-_-RRB- ._.
first_RB at_IN all_DT ,_, sansa_NN clip_NN looks_VBZ cool_JJ in_IN red_JJ color_NN ._.
i_LS guess_VB it_PRP will_MD be_VB eye_NN catching_VBG player_NN if_IN u_NN ride_NN between_IN people_NNS everyday_JJ in_IN this_DT price_NN u_NN get_VB built_VBN in_IN rechargable_JJ battery_NN which_WDT lasts_VBZ for_IN minimum_JJ 12_CD hours_NNS on_IN max_NN ._.
volume_NN it_PRP sounds_VBZ just_RB amazing_JJ ._.
i_LS 'm_VBP using_VBG it_PRP with_IN my_PRP$ v_LS moda_FW bass_NN freq_NN and_CC they_PRP 're_VBP just_RB rocking_VBG with_IN it_PRP included_VBD earbuds_NNS are_VBP gold_JJ plated_VBN and_CC they_PRP also_RB sound_VBP great_JJ many_JJ people_NNS dont_VBP know_VB but_CC it_PRP shows_VBZ spectrum_NN display_NN -LRB-_-LRB- press_NN center_NN button_NN while_IN playing_VBG music_NN -RRB-_-RRB- in_IN it_PRP ._.
i_FW think_VBP very_RB very_RB few_JJ mp3_NN players_NNS has_VBZ it_PRP ._.
unbelievabely_RB ,_, its_PRP$ really_RB great_JJ feature_NN its_PRP$ fm_NN tuner_NN sounds_VBZ great_JJ ,_, too_RB ._.
and_CC very_RB importantly_RB ,_, you_PRP can_MD record_VB fm_NN radio_NN which_WDT is_VBZ very_RB useful_JJ feature_NN cons_NNS -LRB-_-LRB- detailed_JJ -RRB-_-RRB- ._.
it_PRP takes_VBZ little_RB more_JJR time_NN to_TO charge_VB battery_NN ,_, but_CC i_FW think_VBP it_PRP cant_JJ be_VB considered_VBN as_IN problem_NN because_RB just_RB put_VB your_PRP$ player_NN in_IN charging_VBG while_IN sleeping_VBG ._.
dont_JJ worry_NN about_IN battery_NN to_TO be_VB spoiled_VBN in_IN less_JJR time_NN ,_, i_FW have_VBP used_VBN it_PRP for_IN abt_NN 2_CD and_CC half_JJ months_NNS like_IN that_DT and_CC i_FW m_NN using_VBG on_IN in_IN line_NN input_NN constantly_RB ._.
it_PRP gives_VBZ same_JJ playing_NN time_NN as_IN factory_NN settings_NNS may_MD be_VB i_FW have_VBP got_VBN defected_VBD piece_NN but_CC my_PRP$ player_NN freezes_VBZ sometimes_RB ._.
there_EX is_VBZ a_DT lot_NN i_FW like_IN about_IN this_DT player_NN ._.
being_VBG small_JJ and_CC light_JJ is_VBZ a_DT huge_JJ plus_NN ._.
i_LS wish_NN the_DT font_NN were_VBD a_DT bit_RB bigger_JJR in_IN the_DT play_NN window_NN ,_, but_CC it_PRP is_VBZ nice_JJ and_CC bright_JJ i_FW think_VBP it_PRP is_VBZ very_RB cute_JJ main_JJ gripe_NN is_VBZ i_FW can_MD not_RB add_VB songs_NNS ahead_RB to_TO the_DT current_JJ playlist_NN ._.
if_IN i_FW try_VBP to_TO add_VB a_DT song_NN ,_, it_PRP interrupts_VBZ the_DT currently_RB playing_VBG one_CD radio_NN feature_NN is_VBZ very_RB nice_JJ ._.
voice_NN recordings_NNS sound_JJ good_JJ ,_, though_IN i_FW have_VBP not_RB tried_VBN recording_VBG a_DT group_NN discussion_NN yet_RB this_DT player_NN is_VBZ really_RB well_RB laid_VBN out_RP ._.
i_LS like_IN it_PRP a_DT lot_NN ._.
the_DT clip_NN is_VBZ handy_JJ for_IN clipping_JJ the_DT player_NN to_TO a_DT collar_NN or_CC the_DT outside_NN of_IN a_DT coat_NN you_PRP could_MD do_VB much_RB worse_JJR than_IN this_DT sandisk_NN offering_NN ._.
stay_VB away_RB from_IN samsung_NN ,_, on_IN the_DT other_JJ hand_NN ._.
their_PRP$ support_NN is_VBZ awful_JJ ._.
this_DT is_VBZ a_DT great_JJ ,_, super_JJ compact_JJ player_NN with_IN excellent_JJ sound_JJ quality_NN ,_, fm_NN radio_NN ,_, and_CC voice_NN recorder_NN ._.
the_DT review_NN said_VBD it_PRP 's_VBZ the_DT best_JJS sounding_VBG sansa_NN mp3_NN product_NN i_FW completely_RB agree_VBP -LRB-_-LRB- had_VBD an_DT e200_NN tried_VBD 2_CD other_JJ models_NNS -RRB-_-RRB- ._.
sound_JJ clarity_NN is_VBZ high_JJ ,_, bass_NN is_VBZ responsive_JJ ,_, etc_FW ._.
would_MD not_RB expect_VB it_PRP from_IN a_DT product_NN at_IN this_DT price_NN point_NN -LRB-_-LRB- $_$ 58_CD for_IN 2gb_JJ at_IN best_JJS buy_NN -RRB-_-RRB- navigation_NN has_VBZ a_DT low_JJ learning_NN curve_NN and_CC the_DT screen_NN is_VBZ clear_JJ and_CC easy_JJ to_TO use_VB ._.
had_VBD a_DT shuffle_NN before_RB ,_, but_CC it_PRP 's_VBZ more_RBR expensive_JJ and_CC does_VBZ not_RB have_VB file_NN sorting_VBG capability_NN ,_, -LRB-_-LRB- e_LS ._.
,_, playlists_NNS ,_, genre_NN ,_, artists_NNS -RRB-_-RRB- ,_, fm_NN radio_NN ,_, voice_NN recorder_NN ,_, or_CC customizable_JJ eq_NN settings_NNS did_VBD have_VB minor_JJ issues_NNS with_IN the_DT eq_NN ._.
when_WRB i_FW used_VBD the_DT customized_VBN eq_NN ,_, it_PRP randomly_RB affected_VBD the_DT volume_NN by_IN about_IN 30_CD %_NN ._.
very_RB odd_JJ ._.
when_WRB i_FW put_VBD the_DT eq_NN back_RB to_TO normal_JJ or_CC other_JJ default_NN setting_NN ,_, the_DT volume_NN would_MD go_VB back_RB to_TO full_JJ sound_NN ._.
this_DT is_VBZ resolved_VBN with_IN a_DT call_NN to_TO sansa_NN and_CC a_DT firmware_NN update_VB for_IN the_DT unit_NN again_RB ,_, great_JJ unit_NN ._.
there_EX are_VBP masses_NNS of_IN mp3_NN players_NNS and_CC even_RB a_DT lot_NN in_IN the_DT tiny_JJ ,_, on_IN the_DT go_NN ,_, rolling_VBG stone_NN -LRB-_-LRB- would_MD not_RB that_IN be_VB a_DT great_JJ name_NN for_IN a_DT little_JJ one_CD -RRB-_-RRB- ,_, workout_NN ,_, gym_NN friendly_JJ niche_NN ._.
it_PRP would_MD be_VB silly_JJ to_TO compare_VB this_DT to_TO the_DT latest_JJS archos_NNS ,_, for_IN example_NN ._.
so_RB i_FW 'll_MD use_VB the_DT undisputed_JJ standard_NN in_IN mp3_NN players_NNS ,_, the_DT apple_NN ipod_NN series_NN -LRB-_-LRB- in_IN this_DT case_NN the_DT ishuffle_NN ,_, which_WDT i_FW initially_RB considered_VBN and_CC demoed_VBN ,_, btw_NN -RRB-_-RRB- ,_, as_IN point_NN of_IN reference_NN sound_JJ quality_NN much_RB better_RBR ._.
sansa_NN clip_NN just_RB sounds_VBZ better_JJR than_IN the_DT ishuffle_NN and_CC most_RBS others_NNS in_IN this_DT niche_NN features_NNS and_CC controls_NNS much_RB better_RBR ._.
the_DT ishuffle_NN shuffles_VBZ and_CC thats_VBZ about_IN it_PRP ._.
you_PRP can_MD play_VB sansa_NN clip_NN in_IN about_IN any_DT mode_NN that_IN you_PRP might_MD expect_VB from_IN a_DT mp3_NN player_NN using_VBG its_PRP$ small_JJ and_CC very_RB functional_JJ screen_NN ._.
plus_CC it_PRP has_VBZ voice_NN recorder_NN and_CC fm_NN radio_NN ._.
its_PRP$ quick_JJ and_CC easy_JJ to_TO download_VB tracks_NNS from_IN pc_NN ,_, though_IN rhapsody_NN could_MD be_VB better_JJR -LRB-_-LRB- but_CC that_DT 's_VBZ another_DT story_NN -RRB-_-RRB- capacity_NN much_RB greater_JJR ._.
this_DT version_NN of_IN the_DT sansa_NN clip_NN has_VBZ 2gb_JJ compared_VBN to_TO 1gb_VB of_IN ishuffle_NN ._.
i_LS originally_RB wanted_VBD the_DT 1gb_JJ version_NN of_IN the_DT sansa_NN clip_NN and_CC ordered_VBD it_PRP ,_, but_CC it_PRP is_VBZ on_IN backorder_NN ._.
i_LS walked_VBD into_IN a_DT big_JJ box_NN store_NN ,_, saw_VBD this_DT one_CD and_CC immediately_RB got_VBD it_PRP size_NN ,_, clip_NN ,_, battery_NN about_IN same_JJ ._.
light_NN as_IN a_DT feather_NN ,_, about_IN the_DT size_NN of_IN a_DT stick_NN match_NN box_NN ,_, has_VBZ clip_NN ,_, and_CC the_DT controls_NNS are_VBP easy_JJ to_TO use_VB while_IN you_PRP 're_VBP in_IN motion_NN ._.
battery_NN life_NN is_VBZ rated_VBN at_IN 15_CD hrs_NNS ,_, which_WDT seems_VBZ about_RB right_RB as_IN i_FW used_VBN mine_NN for_IN about_IN 12_CD hrs_NNS before_IN recharging_VBG last_JJ time_NN and_CC it_PRP had_VBD a_DT little_JJ left_JJ price_NN less_RBR ._.
this_DT version_NN of_IN sansa_NN clip_NN is_VBZ $_$ 60_CD -LRB-_-LRB- 1gb_JJ version_NN $_$ 40_CD online_NN -RRB-_-RRB- ;_: ishuffle_NN is_VBZ $_$ 80_CD ,_, none_NN of_IN these_DT will_MD break_VB the_DT bank_NN the_DT sansa_NN clip_NN really_RB is_VBZ a_DT great_JJ little_JJ mp3_NN player_NN ._.
i_LS got_VBD this_DT one_CD for_IN workout_NN sessions_NNS ,_, but_CC it_PRP makes_VBZ me_PRP want_VB to_TO upgrade_VB my_PRP$ old_JJ dj_NN to_TO an_DT ipod_NN or_CC zune_NN -LRB-_-LRB- somebody_NN needs_VBZ to_TO get_VB on_IN the_DT ball_NN and_CC develop_VB a_DT `_`` sling_NN '_'' function_NN between_IN audiovideo_NN player_NN and_CC `_`` media_NNS center_NN '_'' -RRB-_-RRB- ._.
bottom_JJ line_NN ,_, this_DT player_NN rocks_NNS ._.
better_JJR than_IN the_DT nano_NN ,_, and_CC barely_RB any_DT bigger_JJR as_IN for_IN me_PRP ,_, i_FW wanted_VBD this_DT for_IN working_VBG out_RB and_CC running_VBG ._.
the_DT fact_NN that_IN it_PRP has_VBZ 2g_VBN on_IN board_NN is_VBZ awesome_JJ ,_, and_CC helps_VBZ me_PRP overlook_VB the_DT fact_NN that_IN it_PRP has_VBZ not_RB sd_NN slot_NN for_IN memory_NN upgrade_NN i_FW love_VBP the_DT small_JJ screen_NN ,_, and_CC the_DT functionality_NN of_IN the_DT player_NN itself_PRP ._.
you_PRP can_MD do_VB play_VB lists_NNS ,_, play_NN by_IN album_NN ,_, artist_NN ,_, genre_NN ,_, etc_FW you_PRP can_MD even_RB delete_VB songs_NNS from_IN the_DT player_NN on_IN the_DT fly_NN ._.
-LRB-_-LRB- good_JJ for_IN paring_VBG down_RP your_PRP$ workout_NN songs_NNS -RRB-_-RRB- ._.
i_LS also_RB really_RB like_IN that_IN it_PRP has_VBZ a_DT standard_JJ usb_NN -LRB-_-LRB- usb_NN 2_CD ._.
0_CD -RRB-_-RRB- connection_NN ._.
this_DT means_VBZ that_IN youcan_NN use_VBP it_PRP anywhere_RB ,_, and_CC not_RB have_VB to_TO worry_VB about_IN a_DT proprietary_JJ cable_NN for_IN charging_VBG and_CC transfers_NNS ,_, like_IN you_PRP do_VBP with_IN the_DT nano_NN the_DT sound_NN is_VBZ awesome_JJ and_CC i_FW have_VBP not_RB had_VBN any_DT problems_NNS with_IN the_DT volume_NN level_NN i_FW just_RB love_VBP this_DT player_NN ._.
two_CD thumbs_NNS up_RB ._.
i_LS bought_VBD a_DT clip_NN in_IN hopes_NNS of_IN downloading_VBG audiobooks_NNS from_IN my_PRP$ public_JJ library_NN via_IN my_PRP$ new_JJ macbook_NN ._.
this_DT is_VBZ the_DT only_JJ way_NN i_FW planned_VBN to_TO use_VB it_PRP ._.
well_RB ,_, too_RB bad_JJ ._.
as_IN sandisk_NN explains_VBZ it_PRP ._.
if_IN you_PRP will_MD be_VB using_VBG overdrive_NN ,_, you_PRP need_VBP to_TO set_VB the_DT mode_NN of_IN the_DT player_NN to_TO mtp_NN mode_NN ._.
however_RB ,_, since_IN you_PRP are_VBP using_VBG mac_NN ,_, the_DT player_NN will_MD only_RB be_VB recognized_VBN in_IN msc_NN mode_NN ._.
i_FW think_VBP that_IN bit_NN of_IN information_NN should_MD be_VB included_VBN in_IN any_DT article_NN that_WDT describes_VBZ this_DT product_NN as_IN mac_NN compatible_JJ ._.
i_LS 'm_VBP not_RB sure_JJ if_IN i_FW 'll_MD keep_VB this_DT for_IN an_DT in_IN car_NN player_NN -LSB-_-LRB- as_IN opposed_VBN to_TO my_PRP$ zen_NN which_WDT is_VBZ my_PRP$ for_IN walking_VBG player_NN -RSB-_-RRB- or_CC just_RB put_VB it_PRP up_RP for_IN adoption_NN ._.
this_DT player_NN is_VBZ excellent_JJ ._.
i_LS loved_VBD mine_PRP so_RB much_RB that_IN i_FW have_VBP bought_VBN 3_CD more_JJR to_TO give_VB as_IN gifts_NNS ._.
i_LS have_VBP lent_VBN it_PRP out_RP to_TO other_JJ people_NNS and_CC they_PRP loved_VBD it_PRP so_RB much_RB that_IN they_PRP went_VBD out_RB and_CC bought_VBD one_CD for_IN themselves_PRP you_PRP can_MD not_RB beat_VB the_DT price_NN of_IN this_DT player_NN ._.
this_DT is_VBZ a_DT cheap_JJ player_NN that_WDT has_VBZ not_RB been_VBN made_VBN cheaply_RB ._.
i_LS have_VBP used_VBN it_PRP everyday_JJ at_IN the_DT gym_NN for_IN about_IN a_DT year_NN and_CC it_PRP still_RB sounds_VBZ as_IN good_JJ as_IN when_WRB i_FW first_JJ got_VBD it_PRP ._.
it_PRP 's_VBZ so_RB light_JJ that_IN i_FW do_VBP n't_RB see_VB how_WRB it_PRP could_MD ever_RB gain_VB enough_JJ speed_NN to_TO hurt_VB itself_PRP if_IN you_PRP every_DT dropped_VBD it_PRP an_DT i_FW 've_VBP dropped_VBN mine_PRP a_DT lot_NN ._.
i_LS would_MD have_VB liked_VBN the_DT clip_NN on_IN the_DT back_NN to_TO have_VB been_VBN permanent_JJ rather_RB than_IN detachable_JJ ._.
i_LS have_VBP had_VBN it_PRP clipped_VBD to_TO my_PRP$ waist_NN and_CC gone_VBN to_TO remove_VB it_PRP and_CC the_DT clip_NN pop_NN off_RB and_CC stay_VB behind_RB ,_, stuck_VBD in_IN my_PRP$ waist_NN line_NN of_IN my_PRP$ pants_NNS ._.
i_LS just_RB know_VB one_CD day_NN i_FW 'm_VBP going_VBG to_TO do_VB that_DT and_CC leave_VB the_DT clip_NN on_IN the_DT floor_NN somewhere_RB and_CC the_DT clip_NN is_VBZ a_DT really_RB cool_JJ feature_NN i_FW do_VBP n't_RB want_VB to_TO loose_VB the_DT player_NN is_VBZ very_RB easy_JJ to_TO add_VB or_CC remove_VB songs_NNS ._.
it_PRP hooks_VBZ up_RP to_TO a_DT usb_NN port_NN and_CC you_PRP use_VBP windows_NNS explorer_NN to_TO navigate_VB through_IN the_DT files_NNS on_IN the_DT player_NN ._.
most_RBS media_NNS players_NNS recognise_VBP it_PRP too_RB ._.
i_LS have_VBP used_VBN it_PRP with_IN windows_NNS media_NNS and_CC rhapsody_NN with_IN no_DT problems_NNS i_FW have_VBP had_VBN two_CD glitches_NNS where_WRB the_DT player_NN completely_RB froze_VBD up_RP ._.
it_PRP took_VBD several_JJ attempts_NNS of_IN connecting_VBG and_CC disconnecting_VBG it_PRP from_IN the_DT computer_NN to_TO wake_VB it_PRP back_RB up_RB ._.
i_LS think_VB this_DT is_VBZ mainlly_RB caused_VBN by_IN me_PRP using_VBG a_DT longer_RBR usb_JJ cord_NN than_IN the_DT one_CD that_WDT came_VBD with_IN the_DT player_NN ._.
i_LS have_VBP been_VBN using_VBG the_DT player_NN 's_POS cord_NN ever_RB since_IN and_CC have_VBP not_RB had_VBN any_DT problems_NNS i_FW have_VBP the_DT 2gb_JJ version_NN and_CC wish_NN i_FW had_VBD waited_VBN for_IN the_DT 4gb_JJ ._.
i_LS can_MD fit_VB about_IN 450_CD songs_NNS on_IN it_PRP witch_NN is_VBZ plenty_RB ,_, but_CC i_FW 'm_VBP the_DT kind_NN of_IN person_NN that_WDT can_MD not_RB get_VB enough_RB variety_NN in_IN my_PRP$ playlists_NNS the_DT sound_JJ quality_NN is_VBZ top_JJ notch_NN ,_, but_CC i_FW reccomend_FW some_DT after_IN market_NN headphones_NNS ._.
the_DT pair_NN that_WDT comes_VBZ with_IN mine_NN broke_VBD when_WRB i_FW is_VBZ trying_VBG to_TO put_VB the_DT little_JJ covers_NNS on_IN the_DT earbuds_NNS ._.
you_PRP have_VBP a_DT customizable_JJ equalizer_NN on_IN the_DT device_NN that_WDT also_RB comes_VBZ in_IN handy_JJ the_DT battery_NN life_NN is_VBZ pretty_RB good_JJ ._.
i_LS can_MD get_VB aobut_JJ 12_CD 14_CD hrs_NNS of_IN play_NN out_IN of_IN mine_PRP before_IN recharging_VBG it_PRP ._.
i_LS also_RB keep_VB my_PRP$ player_NN pretty_RB quiet_JJ though_IN which_WDT helps_VBZ the_DT life_NN ._.
i_LS do_VBP not_RB like_VB how_WRB it_PRP is_VBZ dedicated_VBN to_TO a_DT computer_NN to_TO charge_VB ._.
i_LS would_MD have_VB liked_VBN to_TO have_VB seen_VBN a_DT wall_NN charger_NN i_FW have_VBP n't_RB really_RB used_VBN the_DT fm_NN transmitter_NN b/c_NN they_PRP keep_VBP the_DT boring_NN shows_VBZ on_IN the_DT tv_NN 's_POS at_IN the_DT gym_NN ,_, but_CC the_DT few_JJ times_NNS i_FW have_VBP used_VBN it_PRP it_PRP has_VBZ worked_VBN ._.
that_IN about_IN all_DT i_FW can_MD say_VB this_DT player_NN really_RB is_VBZ a_DT great_JJ one_CD ._.
its_PRP$ perfect_JJ for_IN gifts_NNS too_RB ._.
i_LS would_MD have_VB given_VBN it_PRP 5_CD stars_NNS if_IN i_FW did_VBD n't_RB have_VB the_DT two_CD freeze_NN glitches_NNS and_CC if_IN they_PRP would_MD not_RB have_VB waited_VBN to_TO release_VB the_DT 4gb_JJ version_NN ._.
these_DT little_JJ jewels_NNS are_VBP perfect_JJ for_IN me_PRP and_CC my_PRP$ wife_NN ._.
i_LS bought_VBD a_DT red_JJ and_CC a_DT blue_JJ one_CD loading_VBG and_CC deleting_VBG music_NN in_IN all_PDT the_DT normal_JJ formats_NNS is_VBZ as_IN easy_JJ as_IN it_PRP gets_VBZ with_IN drag_NN and_CC drop_NN ,_, copy_NN paste_VBP familiarity_NN battery_NN life_NN is_VBZ fairly_RB generous_JJ and_CC charging/loading_VBG with_IN usb_NN is_VBZ convenient_JJ but_CC a_DT car_NN or_CC ac_NN charger_NN would_MD be_VB a_DT nice_JJ addition_NN ._.
i_LS bought_VBD this_DT to_TO occupy_VB my_PRP$ time_NN on_IN a_DT 20_CD hour_NN flight_NN to_TO singapore_NN ._.
i_LS bought_VBD the_DT 1gb_JJ model_NN on_IN amazon_NN for_IN $_$ 37_CD ._.
i_FW listen_VBP predominately_RB to_TO podcasts_NNS ,_, and_CC the_DT sound_JJ quality_NN is_VBZ excellent_JJ ._.
the_DT screen_NN is_VBZ tiny_JJ ,_, but_CC the_DT oled_VBN is_VBZ easy_JJ to_TO read_VB ._.
the_DT external_JJ volume_NN rocker_NN trumps_VBZ the_DT easy_JJ to_TO mis_FW adjust_VBP ipod_NN scroll_NN button_NN ._.
the_DT device_NN is_VBZ recognized_VBN as_IN an_DT external_JJ drive_NN in_IN windows_NNS ,_, and_CC you_PRP can_MD just_RB drag_VB files_NNS to_TO it_PRP there_EX 's_VBZ an_DT fm_NN tuner_NN and_CC voice_NN recorder_NN ,_, and_CC you_PRP can_MD record_VB fm_NN radio_NN while_IN you_PRP listen_VBP my_PRP$ biggest_JJS complaint_NN is_VBZ that_IN you_PRP can_MD not_RB ,_, at_IN present_JJ ,_, bookmark_NN audiobooks_NNS and_CC podcasts_NNS ._.
if_IN you_PRP lose_VBP your_PRP$ place_NN while_IN listening_VBG ,_, all_DT you_PRP can_MD do_VB is_VBZ search_VB to_TO find_VB where_WRB you_PRP left_VBD off_RP ._.
i_FW believe_VBP an_DT upcoming_JJ firmware_NN upgrade_NN will_MD fix_VB this_DT issue_NN ._.
this_DT is_VBZ an_DT excellent_JJ mp3_NN player_NN ._.
it_PRP has_VBZ fm/am_VBN radio_NN ,_, an_DT awesome_JJ ability_NN to_TO rate_NN and_CC organize_VB songs_NNS ,_, and_CC has_VBZ great_JJ sound_JJ quality_NN to_TO boot_NN ._.
it_PRP has_VBZ an_DT equalizer_NN and_CC you_PRP can_MD listen_VB to_TO podcasts_NNS ._.
it_PRP 's_VBZ small_JJ size_NN means_VBZ that_IN it_PRP 's_VBZ highly_RB portable_JJ and_CC can_MD fit_VB anywhere_RB ._.
the_DT design_NN is_VBZ sleek_JJ and_CC a_DT joy_NN to_TO look_VB at_IN the_DT sound_JJ quality_NN is_VBZ amazing_JJ ._.
it_PRP 's_VBZ not_RB the_DT absolute_JJ best_JJS ,_, but_CC it_PRP 's_VBZ still_RB very_RB good_JJ ._.
everything_NN sounds_VBZ like_IN it_PRP 's_VBZ supposed_VBN to_TO ,_, and_CC with_IN the_DT right_JJ headphones_NNS ,_, will_MD deliver_VB a_DT rich_JJ audio_NN experience_NN the_DT only_JJ real_JJ con_NN of_IN this_DT amazing_JJ mp3_NN player_NN ,_, is_VBZ that_IN it_PRP 's_VBZ just_RB an_DT mp3_NN player_NN ._.
it_PRP 's_VBZ compatible_JJ with_IN many_JJ other_JJ formats_NNS of_IN audio_NN ,_, except_IN aac_NN ._.
aac_NN is_VBZ used_VBN by_IN itunes_NNS when_WRB you_PRP purchase_VBP music_NN ._.
i_LS recently_RB bought_VBN about_IN 10_CD songs_NNS ,_, and_CC i_FW can_MD not_RB use_VB them_PRP on_IN my_PRP$ clip_NN because_IN it_PRP 's_VBZ not_RB supported_VBN ._.
the_DT songs_NNS wo_MD n't_RB even_RB appear_VB in_IN the_DT song_NN list_NN ._.
i_LS found_VBD it_PRP funny_JJ that_IN the_DT cnet_NN review_NN did_VBD not_RB mention_VB that_DT ._.
the_DT incompatibility_NN with_IN itunes_JJ audio_NN is_VBZ a_DT severe_JJ drawback_NN ._.
i_LS have_VBP had_VBD them_PRP all_DT from_IN ipod_NN to_TO creative_JJ labs_NNS to_TO the_DT old_JJ sansa_NN e_SYM or_CC m_NN 250_CD ._.
this_DT one_NN is_VBZ very_RB small_JJ and_CC does_VBZ the_DT job_NN for_IN running_VBG ._.
had_VBD to_TO adapt_VB an_DT armband_NN i_FW found_VBN at_IN local_JJ store_NN which_WDT worked_VBD just_RB fine_JJ ,_, but_CC it_PRP would_MD have_VB been_VBN easier_JJR if_IN they_PRP had_VBD one_CD specific_JJ for_IN this_DT player_NN ._.
the_DT only_JJ thing_NN i_FW do_VBP not_RB like_VB is_VBZ the_DT how_WRB the_DT shuffle_NN mode_NN seems_VBZ to_TO repeat_VB a_DT block_NN of_IN 15_CD or_CC so_RB songs_NNS over_IN and_CC over_IN ._.
you_PRP can_MD turn_VB off_RP repeat_NN but_CC i_FW 'm_VBP not_RB sure_JJ why_WRB it_PRP does_VBZ this_DT ._.
i_LS also_RB am_VBP not_RB a_DT big_JJ fan_NN of_IN rechargeable_JJ i_FW prefer_VBP aaa_JJ battery_NN players_NNS but_CC this_DT one_CD is_VBZ great_JJ for_IN the_DT money_NN ._.
drag_NN and_CC drop_NN and_CC fill_VB it_PRP up_RP ,_, no_DT itunes_NNS ,_, rhapsody_NN or_CC other_JJ software_NN needed_VBN ._.
the_DT fm_NN tuner_NN works_VBZ well_RB from_IN my_PRP$ experience_NN ,_, other_JJ than_IN tuning_NN it_PRP is_VBZ not_RB that_IN easy_JJ it_PRP just_RB flys_VBZ by_IN or_CC it_PRP takes_VBZ forever_RB to_TO tap_VB thru_IN each_DT frequency_NN ._.
if_IN you_PRP are_VBP buying_VBG this_DT for_IN running_VBG ,_, workout_NN ,_, etc_FW i_FW would_MD recommend_VB it_PRP ._.
not_RB entirely_RB as_IN mac_NN compatable_JJ as_IN we_PRP are_VBP led_VBN to_TO believe_VB ._.
would_MD like_VB to_TO know_VB if_IN it_PRP 's_VBZ really_RB worth_JJ it_PRP only_RB to_TO have_VB to_TO replace_VB the_DT unit_NN in_IN a_DT few_JJ years_NNS because_IN the_DT battery_NN wears_VBZ out_RP thanks_NNS ._.
great_JJ product_NN do_VBP not_RB waste_VB your_PRP$ time_NN w_NN /_: rhapsody_NN ._.
it_PRP is_VBZ $_$ 15_CD mth_NN to_TO keep_VB the_DT music_NN ._.
i_FW 've_VBP pretty_RB much_RB chalked_VBD my_PRP$ sansa_NN up_RP as_IN a_DT complete_JJ loss_NN ,_, but_CC it_PRP 's_VBZ possible_JJ i_FW just_RB got_VBD a_DT defective_JJ one_CD ._.
i_LS loved_VBD everything_NN about_IN it_PRP during_IN the_DT first_JJ trial_NN month_NN i_FW purchased_VBD a_DT membership_NN right_RB away_RB and_CC downloaded_VBD all_DT sorts_NNS of_IN songs_NNS ._.
after_IN the_DT first_JJ month_NN ,_, however_RB ,_, the_DT synch_NN up_RP message_NN appeared_VBD and_CC froze_VBD any_DT of_IN the_DT songs_NNS i_FW downloaded_VBN on_IN the_DT initial_JJ trial_NN ._.
i_LS did_VBD synch_VB up_RP with_IN my_PRP$ computer_NN ,_, but_CC nothing_NN changed_VBD i_FW have_VBP been_VBN able_JJ to_TO purchase_VB and_CC download_VB new_JJ songs_NNS to_TO listen_VB to_TO ,_, but_CC the_DT synch_NN up_RP message_NN still_RB pops_VBZ up_RP and_CC freezes_VBZ everything_NN for_IN half_PDT a_DT minute_NN before_IN moving_VBG on_IN ._.
even_RB so_RB ,_, the_DT device_NN automatically_RB turns_VBZ off_RP after_IN one_CD or_CC two_CD songs_NNS even_RB after_IN being_VBG charged_VBN i_FW 'm_VBP still_RB paying_VBG the_DT monthly_JJ charge_NN to_TO keep_VB the_DT few_JJ songs_NNS that_WDT work_VBP going_VBG and_CC i_FW have_VBP to_TO wade_VB through_IN the_DT many_JJ other_JJ songs_NNS on_IN the_DT device_NN ,_, trying_VBG to_TO remember_VB which_WDT ones_NNS i_FW paid_VBN for_IN and_CC which_WDT ones_NNS i_FW downloaded_VBN during_IN the_DT trial_NN ._.
if_IN i_FW forget_VB and_CC pick_VB the_DT wrong_JJ one_CD to_TO listen_VB to_TO ,_, my_PRP$ device_NN will_MD be_VB frozen_VBN with_IN the_DT synch_NN up_RP message_NN until_IN i_FW turn_VB it_PRP off_RP and_CC turn_VB it_PRP back_RB on_IN again_RB ._.
it_PRP 's_VBZ a_DT mess_NN ._.
i_LS 'm_VBP actually_RB on_IN here_RB to_TO find_VB another_DT device_NN to_TO purchase_VB ._.
great_JJ little_JJ mp3_NN player_NN ._.
small_JJ ,_, virtually_RB weightless_JJ ,_, easy_JJ to_TO navigate_VB ._.
perfect_JJ little_JJ screen_NN to_TO see_VB what_WP 's_VBZ playing_NN but_CC it_PRP 's_VBZ hard_JJ to_TO see_VB in_IN bright_JJ light_NN ._.
love_VB the_DT clip_NN on_IN ,_, no_DT armband_NN necessary_JJ ._.
fm_NN reception_NN is_VBZ as_RB good_JJ as_IN can_MD be_VB expected_VBN ._.
the_DT earbuds_NNS are_VBP average_JJ ,_, they_PRP keep_VBP popping_VBG out_RP but_CC i_FW have_VBP a_DT hard_JJ time_NN fitting_JJ any_DT earbud_NN in_IN my_PRP$ ear_NN i_FW have_VBP been_VBN through_IN 5_CD of_IN these_DT things_NNS in_IN 2_CD years_NNS ._.
-LRB-_-LRB- thanks_NNS to_TO best_JJS buy_NN 's_POS return_NN policy_NN ._. -RRB-_-RRB-
they_PRP will_MD all_DT of_IN a_DT sudden_JJ just_RB quit_VB working_VBG ._.
the_DT latest_JJS one_CD quit_VBD working_VBG after_IN 4_CD 5_CD songs_NNS ,_, plugged_VBD it_PRP in_IN and_CC it_PRP seemed_VBD to_TO reset_VB ._.
it_PRP also_RB would_MD not_RB play_VB radio_NN ._.
this_DT somehow_RB resolved_VBN itself_PRP and_CC worked_VBD fine_JJ then_RB all_DT of_IN a_DT sudden_JJ in_IN mid_JJ song_NN it_PRP quit_VBD and_CC the_DT computer_NN will_MD not_RB even_RB recognize_VB it_PRP ._.
the_DT last_JJ one_CD worked_VBD well_RB but_CC suddenly_RB would_MD not_RB charge_VB ._.
these_DT are_VBP poor_JJ quality_NN built_VBN products_NNS that_WDT don_VBP '_'' t_NN last_JJ ._.
it_PRP 's_VBZ a_DT shame_NN because_IN it_PRP 's_VBZ a_DT great_JJ little_JJ mp3_NN player_NN find_VB something_NN else_RB and_CC avoid_VB the_DT aggravation_NN ._.
sandisk_NN sansa_NN clip_NN 2_CD gb_NN there_EX is_VBZ no_DT warning_NN if_IN you_PRP 're_VBP getting_VBG close_RB to_TO capacity_NN ,_, and_CC then_RB when_WRB you_PRP try_VBP to_TO delete_VB directly_RB in_IN the_DT device_NN ,_, it_PRP notifies_VBZ there_EX is_VBZ not_RB enough_JJ space_NN to_TO perform_VB the_DT delete_VB operation_NN ._.
others_NNS have_VBP reported_VBN the_DT same_JJ problem_NN online_NN ._.
after_IN managing_VBG to_TO delete_VB files_NNS with_IN my_PRP$ computer_NN ,_, sansa_NN clip_NN ,_, from_IN my_PRP$ laptop_NN ,_, the_DT file_NN names_NNS remained_VBD on_IN the_DT sansa_NN clip_NN screen_NN as_IN though_IN they_PRP were_VBD still_RB existed_VBN ,_, but_CC did_VBD n't_RB play_VB ._.
other_JJ functions_NNS ,_, fm_NN radio_NN and_CC downloaded_VBD music_NN worked_VBD ok_NN ,_, basically_RB useful_JJ ,_, but_CC at_IN the_DT same_JJ time_NN ,_, often_RB annoying_JJ ;_: i_LS wish_NN i_FW 'd_MD bought_VBN someone_NN else_RB 's_POS product_NN ,_, which_WDT i_FW will_MD ,_, next_JJ time_NN ._.
i_LS have_VBP also_RB had_VBD some_DT disappointments_NNS with_IN sandisk_NN flash_NN drives_NNS -LRB-_-LRB- that_IN i_FW have_VBP not_RB had_VBN with_IN others_NNS '_POS flashdrives_NNS -RRB-_-RRB- ,_, so_RB i_LS ._.
m_NN avoiding_VBG all_DT sandisk_NN products_NNS ._.
is_VBZ it_PRP too_RB much_RB to_TO ask_VB for_IN a_DT product_NN to_TO work_VB more_JJR than_IN 2_CD or_CC 3_CD times_NNS ._.
Great_JJ price_NN ,_, good_JJ interface_NN ,_, excellent_JJ sound_NN ;_: No_DT playcount_NN or_CC rating_NN update_VBP on_IN player_NN great_JJ sound_JJ quality_NN ,_, small_JJ formfactor_NN ,_, quick_JJ charging_NN ._.
;_: small_JJ screen_NN Size_NN ,_, sound_JJ quality_NN ,_, interface_NN ;_: Radio_NNP reception_NN is_VBZ spotty_JJ Tiny_NNP ,_, Standard_NNP USB_JJ ,_, Great_JJ sound_NN ,_, Screen_NN ,_, Functionality_NN ;_: No_DT SD_NN slot_NN for_IN upgrading_VBG memory_NN Sound_NN ,_, Size_NN ,_, Display_VB ,_, Ease_VB of_IN use_NN ;_: Ca_MD n't_RB use_VB while_IN charging_VBG Small_JJ ,_, great_JJ battery_NN life_NN ,_, good_JJ quality_NN sound_NN ,_, Inexpensive_NNP ._.
;_: No_DT significant_JJ very_RB compact_JJ ,_, wearable_JJ ,_, great_JJ performance_NN ;_: can_MD not_RB add_VB songs_NNS to_TO a_DT live_JJ playlist_NN Cheap_JJ ,_, Good_JJ looking_VBG ,_, great_JJ sound_NN ,_, fast_JJ file_NN transfer_NN ;_: Takes_VBZ more_JJR time_NN to_TO charge_VB ,_, freezes_VBZ sometimes_RB !!!!!!!!_JJ lightweight_JJ ,_, removable_JJ clip_NN ,_, great_JJ sound_NN ,_, ease_NN of_IN use_NN ;_: cheap_JJ headphones_NNS Great_JJ size_NN ,_, weightless_JJ ,_, easy_JJ to_TO navigate_VB ._.
;_: Stops_VBZ working_VBG for_IN no_DT apparent_JJ reason_NN ._.
Short_JJ life_NN span_NN ._.
Lame_JJ battery_NN ._.
Compact_JJ size_NN ,_, big_JJ sound/plenty_NN of_IN volume_NN ,_, onboard_JJ EQ_NN ;_: had_VBD to_TO purchase_VB noise_NN cancelling_VBG headphones_NNS as_IN an_DT upgrade_NN GREAT_JJ sound_JJ quality_NN ._.
Many_JJ features_NNS ._.
Small_JJ size_NN ._.
GREAT_JJ ability_NN to_TO rate_NN and_CC organize_VB songs_NNS ;_: Ca_MD n't_RB play_VB video_NN ._.
Not_RB compatible_JJ with_IN iTunes_NNP AAC_NNP format_NN Tiny_NNP holds_VBZ plenty_NN of_IN songs_NNS to_TO exercise_VB with_IN ;_: none_NN it_PRP works_VBZ freakin_RB great_JJ Thr_NNP ease_NN of_IN use_NN is_VBZ a_DT click_NN ..._: ;_: Wish_NNP I_PRP can_MD shuffle_NN the_DT songs_NNS ..._: -_: SOUND_NN QUALITY_NN ._.
-_: controls_NNS ._.
-_: screen_NN ._.
-_: built_VBN in_IN clip_NN ._.
-_: voice_NN recorder_NN ._.
-_: FM_NNP radio_NN ._.
-_: discreet_JJ volume_NN controls_NNS ._.
-_: sleekness_NN and_CC style_NN ;_: I_PRP sat_VBD here_RB for_IN a_DT long_JJ time_NN ,_, thinking_VBG ,_, before_IN realizing_VBG that_IN there_EX 's_VBZ only_RB one_CD gripe_NN ._. ._.
The_DT five_CD way_NN control_NN pad_NN seems_VBZ only_RB slightly_RB cheap_JJ ._. ._.
But_CC I_PRP got_VBD over_IN that_DT in_IN two_CD seconds_NNS ._.
It_PRP definitely_RB should_MD not_RB make_VB a_DT difference_NN in_IN a_DT buying_NN choice_NN ._.
ok_NN ,_, it_PRP will_MD load_VB as_IN drag_NN n_NN '_'' drop_NN on_IN a_DT mac_NN ._. ._.
it_PRP 's_VBZ got_VBD a_DT screen_NN ,_, better_JJR than_IN ipod_NN shuffle_NN 's_POS mystery_NN tours_NNS ;_: Despite_IN encouragement_NN to_TO buy_VB because_IN it_PRP 's_VBZ mac_JJ compatable_JJ -_: It_PRP Wo_MD n't_RB accept_VB ._.
aa_NN Audible_JJ files_NNS from_IN macs_NNS ._. ._.
It_PRP freezes_VBZ faster_JJR than_IN Captain_NNP Oates_NNP on_IN a_DT bad_JJ day_NN ._. ._.
-_: and_CC it_PRP will_MD garble_VB the_DT menus_NNS and_CC album_NN tags_NNS ._.
Ease_VB of_IN use_NN ,_, cost_NN ,_, sound_JJ quality_NN ,_, gym_NN worthiness_NN and_CC size_NN ;_: None_NN that_IN I_PRP can_MD think_VB of_IN Crisp_NNP display_NN ,_, FANTASTIC_JJ sound_JJ quality_NN ,_, compact_JJ very_RB easy_JJ to_TO use_VB ;_: No_DT expansion_NN it_PRP is_VBZ small_JJ ,_, cute_JJ ,_, comes_VBZ in_IN pink_NN ,_, what_WDT more_RBR could_MD you_PRP want_VB ?_.
;_: it_PRP can_MD freeze_VB -LRB-_-LRB- not_RB prone_JJ to_TO freezing_NN or_CC freezing_NN often_RB -RRB-_-RRB- charged_VBD battery_NN does_VBZ not_RB last_JJ long_JJ EXCELLENT_JJ sound_JJ quality_NN ,_, easy_JJ 2_CD use_NN ,_, convenient_JJ size_NN ,_, plenty_NN of_IN features_NNS ;_: Minor_NNP software_NN glitch_NN with_IN Custom_NNP EQ_NNP sandisk_NNP sansa_NN clip_NN 2_CD gb_NN not_RB enough_RB pros_NNS to_TO overcome_VB the_DT cons_NNS ._.
;_: sandisk_NN sansa_NN clip_NN 2_CD gb_NN :_: clip_NN falls_VBZ off_RP ._.
instructions_NNS and_CC ease_NN of_IN use_NN are_VBP problematic_JJ ._.
difficult_JJ to_TO erase_VB if_IN you_PRP 've_VBP filled_VBN to_TO capacity_NN ._.
Surprisingly_RB easy_JJ interface_NN ,_, small_JJ size_NN and_CC price_NN ;_: not_RB to_TO big_JJ of_IN memory_NN Good_JJ sound_NN ,_, controls_NNS ,_, and_CC features_NNS in_IN a_DT small_JJ package_NN ;_: Not_RB many_JJ compared_VBN to_TO others_NNS in_IN niche_NN ,_, I_PRP 'd_MD like_VB a_DT cover_NN for_IN the_DT mini-USB_NN port_NN Great_JJ device_NN ,_, easy_JJ ,_, lite_NN ,_, perfect_JJ for_IN a_DT run_NN ,_, workout_NN device_NN ;_: It_PRP is_VBZ unfortunate_JJ that_IN they_PRP accompany_VBP the_DT product_NN w_NN /_: free_JJ Rhapsody_NNP ._.
Do_VB not_RB waste_VB your_PRP$ time_NN utilizing_VBG Rhapsody_NNP ._.
After_IN 1_CD mth_NN you_PRP lose_VBP access_NN to_TO all_DT music_NN unless_IN you_PRP pay_VBP $_$ 15/mth_CD ._.
This_DT is_VBZ not_RB made_VBN clear_JJ in_IN the_DT materials_NNS ._.
Small_JJ ._.
Good_JJ sound_NN ,_, ._.
Long_JJ battery_NN life_NN -LRB-_-LRB- 15-17_CD hours_NNS -RRB-_-RRB- ._.
Great_JJ price_NN tag_NN ._. ._.
No_DT need_NN for_IN a_DT special_JJ software_NN ._.
Equalizer_NN with_IN presets_NNS ._. ._.
Useful_JJ ``_`` Go_VB List_NN ''_'' playlist_NN ._.
Looks_VBZ quite_RB cool_JJ IMO_NN ._. ._.
Handy_JJ clip_NN ._.
Screen_NN readable_JJ even_RB in_IN strong_JJ light_NN -LRB-_-LRB- OLED_NN display_NN -RRB-_-RRB- ._.
;_: Discharging_VBG issue_NN while_IN closed_VBN -LRB-_-LRB- firmware_NN upgrade_NN solves_VBZ it_PRP -RRB-_-RRB- ._.
Can_MD not_RB play_VB while_IN charging_VBG ._. ._.
Some_DT issues_NNS with_IN radio_NN reception_NN if_IN signal_NN is_VBZ not_RB strong_JJ ._. ._.
``_`` Go_VB List_NN ''_'' accepts_VBZ only_RB 50_CD entries_NNS ._.
For_IN the_DT 2_CD or_CC 3_CD times_NNS it_PRP worked_VBD before_RB simply_RB dying_VBG and_CC not_RB turning_VBG on_RP ,_, it_PRP was_VBD an_DT ok_NN little_JJ device_NN ._.
;_: I_PRP went_VBD thru_IN two_CD of_IN these_DT ._.
Each_DT one_CD simply_RB quit_VB working_VBG -_: would_MD n't_RB turn_VB on_RP ,_, nothing_NN ._.
Sandisk_NNP gave_VBD me_PRP a_DT hassle_NN on_IN a_DT replacement_NN ._.
Do_VBP n't_RB waste_VB your_PRP$ money_NN ..._: very_RB unreliable_JJ ._.
I_PRP loved_VBD the_DT bright_JJ color_NN ,_, the_DT convenient_JJ tiny_JJ size_NN ,_, and_CC the_DT large_JJ clip_NN for_IN placement_NN ._.
;_: The_DT increase_NN volume_NN button_NN is_VBZ right_JJ next_JJ to_TO the_DT headphones_NNS line_NN ,_, so_IN it_PRP 's_VBZ somewhat_RB difficult_JJ to_TO access_NN ._.
The_DT device_NN is_VBZ slow_JJ to_TO respond_VB at_IN times_NNS ._.
great_JJ sound_NN ,_, excellent_JJ battery_NN life_NN ,_, compact_JJ size_NN and_CC clip_NN ;_: easy_JJ to_TO lose_VB ,_, that_DT 's_VBZ about_IN it_PRP Large_JJ capacity_NN ._.
Great_NNP for_IN the_DT gym_NN ._.
Lightweight_JJ ._.
Easy_NNP to_TO sync_NN with_IN computer_NN ;_: If_IN I_PRP must_MD nitpick_VB ,_, the_DT FM_NNP radio_NN reception_NN is_VBZ sketchy_JJ at_IN times_NNS -LRB-_-LRB- although_IN I_PRP was_VBD able_JJ to_TO listen_VB to_TO a_DT radio_NN station_NN while_IN flying_VBG over_IN Denver_NNP @_SYM 30K_CD ft_NN on_IN a_DT recent_JJ flight_NN from_IN LA_NNP to_TO Chicago_NNP !_. -RRB-_-RRB-
I_PRP really_RB do_VBP n't_RB have_VB any_DT !_.
Very_RB small_JJ ,_, easy_JJ to_TO navigate_VB on_IN the_DT run_NN ,_, great_JJ sound_NN and_CC volume_NN ._.
;_: No_DT cover_NN on_IN USB_JJ port_NN ,_, shuffle_NN mode_NN repeats_NNS same_JJ block_NN often_RB ,_, no_DT compatible_JJ armband_NN offered_VBN by_IN sandisk_NN ._.
Love_NN the_DT radio_NN ._.
I_PRP have_VBP used_VBN it_PRP to_TO listen_VB to_TO audio_JJ books_NNS ,_, music_NN ,_, FM_NNP radio_NN ,_, and_CC even_RB to_TO record_VB a_DT lecture_NN ._.
Once_RB you_PRP get_VBP the_DT hang_VBP of_IN it_PRP you_PRP will_MD love_VB it_PRP ._.
Hey_UH I_PRP carry_VBP the_DT iphone_NN loaded_VBN with_IN songs_NNS etc._FW ._.
Guess_VB which_WDT one_CD I_PRP am_VBP listening_VBG to_TO most_JJS of_IN the_DT time_NN ._.
;_: Battery_NNP life_NN started_VBD out_RP poor_JJ ,_, seems_VBZ to_TO have_VB gotten_VBN better_RB over_IN time_NN ._.
The_DT sound_JJ quality_NN is_VBZ incredible_JJ ,_, and_CC the_DT EQ_NN helps_VBZ you_PRP tune_NN is_VBZ to_TO be_VB brilliant_JJ ._.
Its_PRP$ small_JJ but_CC with_IN a_DT sturdy_JJ clip_NN ._.
The_DT controls_NNS are_VBP easy_JJ to_TO use_VB ,_, especially_RB while_IN being_VBG active_JJ ._.
Really_RB its_PRP$ just_RB solid_JJ all_DT around_RB ._.
;_: I_PRP wish_VBP the_DT volume_NN control_NN and_CC power_NN were_VBD on_IN opposite_JJ sides_NNS ._.
The_DT headphone_NN jack_NN is_VBZ directly_RB above_IN the_DT volume_NN control_NN ,_, so_RB accessing_VBG it_PRP while_IN actively_RB doing_VBG something_NN can_MD be_VB tricky_JJ ._.
Easy_NNP drag_NN and_CC drop_NN loading_NN ,_, move_NN files_NNS from_IN one_CD place_NN to_TO the_DT other_JJ ._.
Hubby_NNP struggled_VBD with_IN Ipod_NN and_CC saw_VBD how_WRB easy_JJ this_DT mp3_NN player_NN is_VBZ ._.
Its_PRP$ so_RB light_JJ ._.
Bought_VBN the_DT 2Gb_NN and_CC added_VBD 8Gb_NN card_NN ._.
The_DT sound_NN is_VBZ great_JJ ._.
Not_RB watching_VBG videos_NNS ,_, just_RB want_VBP music_NN ._.
I_PRP love_VBP it_PRP ._.
;_: The_DT only_JJ thing_NN I_PRP can_MD think_VB of_IN is_VBZ that_IN it_PRP 's_VBZ so_RB tiny_JJ I_PRP misplace_VBP it_PRP on_IN my_PRP$ desk_NN at_IN work_NN ._.
Price_NN is_VBZ great_JJ ._.
The_DT flash_NN memory_NN is_VBZ awesome_JJ -LRB-_-LRB- up_RB to_TO 4gb_NN 's_POS !!_. -RRB-_-RRB-
Its_PRP$ small_JJ size_NN ,_, extreme_JJ light_JJ weight_NN and_CC the_DT clip_NN on_IN the_DT back_JJ makes_VBZ it_PRP the_DT perfect_JJ player_NN to_TO work_VB out_RP with_IN ._.
The_DT sound_JJ quality_NN is_VBZ amazing_JJ ._.
Battery_NN life_NN is_VBZ also_RB quite_RB good_JJ ._.
;_: The_DT detachable_JJ clip_NN on_IN the_DT back_NN comes_VBZ off_RP unexpectidly_RB at_IN times_NNS ._.
The_DT factory_NN headphones_NNS are_VBP no_DT good_JJ ._.
I_PRP have_VBP had_VBN 2_CD cases_NNS of_IN the_DT player_NN freezing_NN and_CC not_RB turning_VBG back_RB on_IN ._.
Needs_NNS a_DT computer_NN to_TO recharge_VB ._.
I_PRP love_VBP how_WRB easy_JJ this_DT product_NN is_VBZ to_TO use_VB ,_, you_PRP can_MD get_VB to_TO songs_NNS ,_, artists_NNS ,_, albums_NNS quickly_RB and_CC words_NNS are_VBP highlighted_VBN on_IN screen_NN for_IN easy_JJ reading_NN ._.
the_DT clip_NN is_VBZ great_JJ for_IN working_VBG out_RP or_CC clipping_JJ to_TO something_NN when_WRB in_IN car_NN ._.
very_RB reliable_JJ and_CC good_JJ battery_NN life_NN ._.
;_: the_DT clip_NN could_MD be_VB a_DT little_JJ sturdier_JJR and_CC the_DT FM_NNP radio_NN is_VBZ n't_RB that_IN great_JJ ..._: holds_VBZ about_IN 500_CD songs_NNS
