this_DT is_VBZ the_DT top_NN of_IN the_DT mountain_NN as_IN far_RB as_IN led_VBN tv_NN 's_POS go_NN ._.
i_LS spent_VBD many_JJ hrs_NNS comparing_VBG the_DT xbr8_NN to_TO a_DT samsung_NN 950_CD and_CC in_IN every_DT single_JJ important_JJ catagory_NN the_DT xbr8_NN spanked_VBD the_DT sammy_NN ._.
deeper_JJR blacks_NNS ._.
better_JJR color_NN saturation_NN ._.
better_JJR screen_NN uniformity_NN ._.
higher_JJR contrast_NN ._.
better_JJR shadow_NN detail_NN ._.
better_JJR motion_NN handling_NN ._.
onboard_JJ sound_JJ quality_NN ._.
it_PRP is_VBZ no_DT contest_NN the_DT sony_NN won_VBD in_IN every_DT test_NN i_FW threw_VBD at_IN it_PRP ._.
yes_RB the_DT pioneer_NN pro_NN is_VBZ the_DT king_NN of_IN plasma_NN but_CC the_DT xbr8_NN is_VBZ by_IN far_RB the_DT king_NN of_IN led_VBN get_VB one_CD while_IN you_PRP still_RB can_MD ._.
i_LS knew_VBD that_IN i_FW wanted_VBD to_TO buy_VB the_DT best_JJS hdtv_NN that_WDT i_FW could_MD find_VB -LRB-_-LRB- under_IN 10_CD grand_JJ ,_, anyway_RB -RRB-_-RRB- ,_, and_CC this_DT has_VBZ proven_VBN to_TO be_VB it_PRP ._.
even_RB though_IN i_FW will_MD probably_RB not_RB buy_VB another_DT set_NN for_IN a_DT very_RB long_JJ time_NN ,_, i_FW still_RB get_VB curious_JJ to_TO see_VB what_WP the_DT next_JJ best_JJS thing_NN will_MD be_VB ._.
until_IN someone_NN releases_VBZ a_DT full_JJ 1_CD 1_CD ratio_NN led_VBD tv_NN or_CC a_DT large_JJ format_NN oled_VBD ,_, i_FW do_VBP not_RB need_VB to_TO worry_VB about_IN wanting_VBG anything_NN else_RB ._.
the_DT bottome_NN line_NN is_VBZ that_IN this_DT tv_NN is_VBZ set_VBN apart_RB from_IN the_DT rest_NN of_IN the_DT led_VBN tv_NN 's_POS ._.
it_PRP 's_VBZ the_DT only_RB one_CD that_WDT is_VBZ not_RB edge_VB lit_VBN ._.
the_DT sony_NN has_VBZ 2800_CD clusters_NNS of_IN led_VBN lights_NNS ._.
that_DT is_VBZ what_WP sets_VBZ it_PRP apart_RB and_CC what_WP made_VBD it_PRP more_RBR expence_NN ._.
the_DT fact_NN that_IN it_PRP said_VBD sony_NN on_IN it_PRP is_VBZ not_RB the_DT reason_NN why_WRB it_PRP is_VBZ more_JJR money_NN ._.
cnet_NN sould_NN update_VBP the_DT facts_NNS once_RB in_IN awhile_RB ,_, ie_FW prices_NNS consumer_NN ,_, there_EX is_VBZ no_DT such_JJ thing_NN as_IN a_DT led_VBN tv_NN ._.
samsung_NN and_CC sharp_JJ have_VBP done_VBN a_DT wonderful_JJ ad_NN campain_NN to_TO make_VB you_PRP think_VB that_IN there_EX sets_NNS are_VBP led_VBN they_PRP are_VBP not_RB they_PRP are_VBP led_VBN back_RB lit_VBN ._.
i_FW am_VBP sorry_JJ ,_, the_DT world_NN does_VBZ have_VB one_CD true_JJ led_VBD tv_NN and_CC it_PRP 's_VBZ made_VBN by_IN sony_NN ._.
it_PRP is_VBZ called_VBN the_DT xel1_NN and_CC it_PRP 's_VBZ 2_CD grand_JJ for_IN a_DT 11_CD screen_NN ._.
this_DT is_VBZ the_DT reason_NN why_WRB the_DT uk_NN has_VBZ told_VBN samsung_VBG to_TO stop_VB advertising_VBG their_PRP$ tv_NN 's_POS as_IN led_VBN tv_NN 's_POS ._.
stick_NN with_IN a_DT company_NN that_WDT only_RB does_VBZ entertainment_NN products_NNS not_RB one_CD that_WDT makes_VBZ heavy_JJ duty_NN industrial_JJ earth_NN movers_NNS ,_, ohh_NN and_CC tv_NN ,_, cell_NN phones_NNS ,_, washers_NNS ,_, dryers_NNS ect_VBP ._.
absolutely_RB the_DT best_JJS tv_NN i_FW have_VBP ever_RB watched_VBN ._.
ambient_JJ light_NN in_IN viewing_VBG area_NN ruled_VBD out_RP plasma_NN and_CC samsung_NN led_VBD with_IN glass_NN screen_NN ._.
everything_NN worked_VBD out_IN of_IN box_NN using_VBG gui_NNS for_IN tweaking_NN with_IN little_JJ need_NN for_IN reference_NN to_TO manual_NN ._.
paired_VBN with_IN denon_NN 4310ci_NNS -LRB-_-LRB- separate_JJ review_NN -RRB-_-RRB- and_CC lg_NN bd390_NN ._.
everyone_NN who_WP visits_VBZ is_VBZ amazed_VBN ._.
running_VBG out_IN of_IN popcorn_NN updated_VBN ._.
on_IN oct_NN 14_CD ,_, 2009_CD ._.
looked_VBD for_IN a_DT long_JJ time_NN and_CC did_VBD a_DT lot_NN of_IN research_NN before_IN deciding_VBG on_IN this_DT tv_NN and_CC am_VBP very_RB happy_JJ with_IN it_PRP ._.
excellent_JJ lcd_NN ._.
beautiful_JJ picture_NN ._.
a_DT bit_NN pricey_JJ ,_, though_IN it_PRP has_VBZ come_VBN down_RP considerably_RB in_IN the_DT past_JJ two_CD months_NNS drat_RB ._.
in_IN short_JJ ,_, i_FW love_VBP it_PRP ._.
yes_RB it_PRP is_VBZ the_DT most_RBS expensive_JJ ._.
for_IN the_DT much_JJ higher_JJR price_NN you_PRP get_VBP ,_, compared_VBN to_TO it_PRP 's_VBZ samsung_JJ competitor_NN a950_NN slightly_RB better_RBR detail_NN in_IN dark_JJ areas_NNS and_CC shadows_NNS ,_, better_JJR motion_NN smoothing_NN ,_, less_JJR -LRB-_-LRB- almost_RB none_NN -RRB-_-RRB- blooming_VBG ,_, better_JJR speakers_NNS ,_, builter_NN build_VB quality_NN ._.
samsung_NN does_VBZ have_VB more_RBR `_`` pop_NN '_'' in_IN it_PRP 's_VBZ color_NN i_FW have_VBP read_VBN this_DT is_VBZ a_DT choosen_NN difference_NN between_IN sony_NN and_CC samsung_VBG with_IN the_DT sony_JJ side_NN saying_VBG samsung_JJ colors_NNS are_VBP `_`` cartoonish_JJ '_'' and_CC not_RB accurate_JJ thought_NN i_FW admit_VBP they_PRP can_MD look_VB nice_JJ -LRB-_-LRB- and_CC sometimes_RB not_RB nice_JJ -RRB-_-RRB- updated_VBN ._.
on_IN aug_NN 6_CD ,_, 2009_CD ._.
as_IN electronic_JJ sales_NNS i_FW truly_RB think_VB this_DT is_VBZ the_DT best_JJS lcd_NN hdtv_NN ._.
i_LS have_VBP been_VBN shopping_VBG for_IN televisions_NNS for_IN the_DT last_JJ three_CD months_NNS ._.
i_LS had_VBD considered_VBN the_DT 52xbr6_NN ,_, and_CC then_RB this_DT one_CD ._.
i_FW is_VBZ very_RB indecisive_JJ about_IN spending_VBG this_DT amount_NN of_IN money_NN in_IN this_DT tv_NN ,_, until_IN i_FW test_NN it_PRP at_IN a_DT local_JJ store_NN ._.
after_IN making_VBG up_RP my_PRP$ mind_NN ,_, i_FW ended_VBD up_RP buying_VBG the_DT 55xbr8_NN ._.
our_PRP$ daily_JJ viewing_NN patterns_NNS include_VBP mostly_RB blue_JJ ray_NN movies_NNS and_CC hd_NN definition_NN channels_NNS my_PRP$ previous_JJ purchase_NN is_VBZ last_JJ year_NN is_VBZ the_DT 46w3000_NN ,_, which_WDT now_RB i_FW placed_VBN in_IN my_PRP$ bedroom_NN ._.
during_IN the_DT dismounting_NN and_CC mounting_VBG process_NN i_FW is_VBZ able_JJ to_TO compare_VB both_CC televisions_NNS side_NN by_IN side_NN with_IN blue_JJ ray_NN content_NN at_IN the_DT same_JJ settings_NNS the_DT 55xbr8_NN has_VBZ the_DT deepest_JJS blacks_NNS you_PRP will_MD ever_RB encounter_VB in_IN an_DT lcd_NN ._.
the_DT led_VBN lightning_NN used_VBN in_IN this_DT lcd_NN makes_VBZ a_DT complete_JJ difference_NN in_IN the_DT image_NN quality_NN ._.
in_IN addition_NN ,_, the_DT colors_NNS are_VBP truly_RB unbelievable_JJ and_CC breathtaking_JJ ._.
i_LS will_MD not_RB go_VB to_TO deep_RB here_RB in_IN this_DT area_NN because_IN there_EX are_VBP a_DT lot_NN of_IN in_IN depth_NN reviews_NNS online_NN that_WDT can_MD validate_VB my_PRP$ opinions_NNS with_IN the_DT led_VBN technology_NN ,_, you_PRP do_VBP not_RB get_VB the_DT glowing_JJ blacks_NNS you_PRP get_VBP with_IN the_DT regular_JJ non_JJ led_VBD lcd_NN tvs_NNS ._.
actually_RB ;_: i_LS did_VBD not_RB realize_VB how_WRB awful_JJ this_DT effect_NN is_VBZ until_IN i_FW compared_VBN both_CC televisions_NNS side_NN by_IN side_NN even_RB when_WRB you_PRP want_VBP to_TO change_VB the_DT input_NN select_JJ ,_, the_DT bottoms_NNS are_VBP invisible_JJ ,_, until_IN you_PRP touch_VBP the_DT bottom_JJ right_JJ corner_NN and_CC the_DT bottoms_NNS show_VBP up_RP ._.
this_DT is_VBZ one_CD of_IN the_DT coolest_JJS features_NNS and_CC my_PRP$ daughter_NN loves_VBZ it_PRP some_DT people_NNS have_VBP complained_VBN about_IN three_CD things_NNS ._.
price_NN if_IN you_PRP make_VBP your_PRP$ research_NN ,_, you_PRP can_MD get_VB a_DT good_JJ deal_NN these_DT days_NNS ._.
however_RB ,_, keep_VB in_IN mind_NN ,_, that_IN this_DT is_VBZ the_DT best_JJS led_VBN lcd_NN out_IN there_RB at_IN the_DT 55moment_NN of_IN the_DT review_NN ,_, and_CC is_VBZ all_DT worthy_JJ the_DT glowing_JJ sony_NN logo_NN at_IN the_DT bottom_NN you_PRP can_MD turn_VB this_DT off_RP ;_: however_RB ,_, this_DT is_VBZ not_RB distracting_VBG at_IN all_DT ,_, and_CC looks_VBZ sharp_JJ the_DT floating_VBG speakers_NNS they_PRP are_VBP very_RB thin_JJ ._.
on_IN the_DT other_JJ side_NN ,_, i_FW believe_VBP it_PRP adds_VBZ value_NN because_IN at_IN this_DT price_NN ,_, you_PRP do_VBP not_RB want_VB the_DT tv_NN to_TO look_VB like_IN every_DT other_JJ tv_NN out_IN there_RB i_FW am_VBP not_RB planning_VBG to_TO change_VB tv_NN set_VBN in_IN many_JJ ,_, many_JJ years_NNS ._.
this_DT is_VBZ the_DT best_JJS lcd_NN ever_RB ._.
every_DT detail_NN of_IN a_DT high_JJ definition_NN over_IN the_DT air_NN sports_NNS and_CC news_NN broadcasts_NNS stands_VBZ out_RP ._.
you_PRP can_MD see_VB detail_NN in_IN the_DT fartherest_NN reaches_VBZ of_IN the_DT picture_NN ._.
on_IN a_DT black_JJ velvet_NN news_NN anchor_NN 's_POS jacket_NN ,_, you_PRP can_MD see_VB the_DT folds_VBZ and_CC every_DT detail_NN of_IN the_DT design_NN ._.
this_DT is_VBZ an_DT amazing_JJ product_NN ._.
i_LS have_VBP a_DT long_JJ living_NN room_NN ,_, so_RB this_DT big_JJ set_NN on_IN the_DT opposite_JJ wall_NN with_IN a_DT beautiful_JJ wood_NN cabinet_NN to_TO hold_VB my_PRP$ a_DT v_LS equipment_NN ,_, really_RB blends_VBZ in_IN perfectly_RB ._.
i_FW is_VBZ so_RB worried_JJ about_IN the_DT piano_NN black_JJ finish_NN being_VBG a_DT distraction_NN ,_, but_CC it_PRP is_VBZ not_RB at_IN all_DT ,_, and_CC i_FW 've_VBP had_VBD the_DT television_NN for_IN ten_CD weeks_NNS now_RB ._.
i_LS wanted_VBD a_DT home_NN theatre_NN television_NN to_TO rival_VB that_DT of_IN a_DT small_JJ movie_NN house_NN ,_, and_CC that_DT 's_VBZ exactly_RB what_WP i_FW got_VBD ._.
it_PRP is_VBZ worth_JJ every_DT penny_NN of_IN the_DT money_NN i_FW invested_VBN ._.
now_RB ,_, the_DT prices_NNS will_MD be_VB falling_VBG ,_, so_RB i_FW would_MD seriously_RB consider_VB this_DT set_VBN if_IN you_PRP have_VBP a_DT room_NN or_CC an_DT area_NN for_IN home_NN theatre_NN ,_, or_CC if_IN you_PRP watch_VBP a_DT lot_NN of_IN television_NN and_CC movies_NNS ._.
i_LS also_RB have_VBP the_DT sony_NN es_VBZ receiver_NN ,_, which_WDT has_VBZ the_DT ability_NN to_TO have_VB 7_CD ._.
1_CD surround_VBP while_IN watching_VBG either_CC television_NN or_CC movies_NNS ._.
i_LS can_MD not_RB praise_VB this_DT set_VBN enough_RB ._.
every_DT one_NN who_WP has_VBZ seen_VBN it_PRP says_VBZ that_IN it_PRP rivals_VBZ plasma_NN for_IN the_DT color_NN detail_NN ,_, but_CC without_IN the_DT high_JJ glare_NN screen_NN of_IN a_DT plasma_NN set_NN ._.
believe_VB me_PRP ,_, you_PRP wo_MD not_RB be_VB disappointed_VBN if_IN you_PRP decide_VBP and_CC have_VBP the_DT room_NN for_IN this_DT 55_CD inch_NN beauty_NN ._.
even_RB though_IN it_PRP is_VBZ a_DT brand_NN new_JJ release_NN ,_, sony_NN had_VBD it_PRP on_IN sale_NN so_IN we_PRP were_VBD able_JJ to_TO afford_VB an_DT hdmi_NN empowered_VBD a/v_JJ receiver_NN and_CC a_DT blue_JJ ray_NN player_NN within_IN our_PRP$ budget_NN ._.
compare_VB this_DT tv_NN side_NN by_IN side_NN with_IN a_DT plasma_NN like_IN i_FW did_VBD and_CC you_PRP will_MD be_VB won_VBN over_RP ._.
this_DT is_VBZ a_DT real_JJ tv_NN ,_, the_DT best_JJS of_IN the_DT best_JJS ._.
when_WRB i_FW first_JJ saw_NN this_DT television_NN in_IN a_DT local_JJ store_NN i_FW is_VBZ amazed_VBN by_IN the_DT picture_NN while_IN watching_VBG slow_JJ and_CC still_RB images_NNS and_CC horrified_VBD to_TO see_VB awful_JJ juddering_NN on_IN a_DT fast_JJ action_NN movie_NN ._.
this_DT put_VBD me_PRP off_RP the_DT set_NN and_CC i_FW viewed_VBN the_DT other_JJ top_JJ televisions_NNS ,_, including_VBG the_DT kuro_NN and_CC the_DT samsung_NN ,_, neither_DT of_IN which_WDT i_FW is_VBZ that_IN impressed_JJ with_IN ._.
after_IN contacting_VBG the_DT store_NN and_CC telling_VBG them_PRP of_IN the_DT juddering_NN i_FW had_VBD seen_VBN they_PRP explained_VBD that_IN the_DT judder_NN mode_NN had_VBD been_VBN off_RB and_CC they_PRP had_VBD now_RB switched_VBN it_PRP on_IN ._.
i_LS returned_VBD to_TO the_DT store_NN and_CC saw_VBD the_DT same_JJ movie_NN ,_, this_DT time_NN with_IN each_DT judder_NN mode_NN demonstrated_VBN by_IN the_DT sales_NNS guy_NN ._.
the_DT result_NN is_VBZ a_DT perfect_JJ dream_NN of_IN a_DT picture_NN without_IN any_DT of_IN the_DT juddering_NN i_FW had_VBD seen_VBN before_IN ._.
i_LS am_VBP not_RB a_DT sony_JJ fan_NN and_CC have_VBP never_RB owned_VBN a_DT sony_JJ television_NN ._.
i_LS only_RB go_VB by_IN what_WDT i_FW see_VB and_CC of_IN all_PDT the_DT televisions_NNS i_FW have_VBP seen_VBN in_IN the_DT past_JJ two_CD years_NNS ,_, including_VBG plasma_NN ,_, the_DT picture_NN on_IN the_DT xbr_NN 8_CD is_VBZ the_DT best_JJS i_FW have_VBP seen_VBN without_IN a_DT doubt_NN ._.
an_DT amazing_JJ tv_NN that_WDT gives_VBZ you_PRP real_JJ bong_FW and_CC wow_NN factor_NN ._.
the_DT 120hz_NN ,_, i_FW might_MD not_RB yet_RB be_VB used_VBN to_TO for_IN watching_VBG blu_NN rays_NNS but_CC a_DT game_NN like_IN uncharted_JJ or_CC resistance_NN 2_CD on_IN the_DT ps3_NN looks_VBZ superb_JJ sharp_JJ on_IN that_DT mode_NN and_CC will_MD blow_VB you_PRP away_RB ._.
if_IN you_PRP live_VBP in_IN an_DT area_NN with_IN large_JJ windows_NNS around_IN you_PRP or_CC watch_VB tv_NN not_RB just_RB in_IN the_DT dark_JJ and_CC in_IN the_DT day_NN ,_, the_DT sony_NN wil_NN l_NN be_VB a_DT much_RB better_JJR choice_NN then_RB a_DT plasma_NN because_IN those_DT guys_NNS will_MD just_RB not_RB be_VB bright_JJ enough_RB ._.
on_IN the_DT other_JJ end_NN ,_, the_DT quality_NN of_IN the_DT picture_NN ,_, no_DT ghosting_NN ,_, deep_JJ blacks_NNS and_CC pretty_RB fantastic_JJ sound_NN for_IN just_RB built_VBN in_IN speakers_NNS -LRB-_-LRB- although_IN to_TO all_DT ,_, i_FW highly_RB recommend_VB ,_, if_IN your_PRP$ gaming_NN or_CC have_VB blu_FW ray_FW ,_, do_VBP yourselves_NNS a_DT favor_NN and_CC get_VB a_DT 5_CD ._.
1_CD or_CC 7_CD ._.
1_CD setup_NN -RRB-_-RRB- ._.
wayyyy_NN expensive_JJ ._.
but_CC ,_, after_IN stepping_VBG up_RP from_IN a_DT toshiba_NN regza_NN that_WDT i_FW is_VBZ never_RB happy_JJ with_IN and_CC could_MD never_RB adjust_VB the_DT green_JJ push_NN away_RB ,_, this_DT sony_NN is_VBZ worth_JJ every_DT cent_NN ._.
period_NN ._.
i_LS use_VB this_DT tv_NN for_IN both_DT watching_VBG movies_NNS and_CC playing_VBG games_NNS on_IN the_DT ps3_NN ._.
its_PRP$ really_RB big_JJ screen_NN is_VBZ filled_VBN up_RP with_IN great_JJ picture_NN -LRB-_-LRB- i_FW 'm_VBP being_VBG modest_JJ here_RB -RRB-_-RRB- that_WDT has_VBZ the_DT darkest_JJS of_IN blacks_NNS ._.
sd_NN looks_VBZ okay_JJ but_CC its_PRP$ watchable_JJ ._.
hd_NN pictures_NNS are_VBP fantastic_JJ ._.
i_LS 've_VBP compared_VBN this_DT tv_NN 's_POS picture_NN side_NN by_IN side_NN with_IN the_DT pioneer_NN plasmas_NNS and_CC it_PRP is_VBZ really_RB really_RB close_JJ ._.
to_TO my_PRP$ eyes_NNS the_DT xbr5_NN looked_VBD better_RB because_IN the_DT picture_NN seemed_VBD to_TO pop_VB off_RP the_DT screen_NN more_RBR and_CC its_PRP$ reproduction_NN of_IN colour_NN is_VBZ more_RBR to_TO my_PRP$ liking_NN ._.
while_IN technically_RB the_DT plasma_NN is_VBZ rated_VBN higher_JJR i_FW felt_VBD it_PRP was_VBD not_RB as_RB good_JJ ._.
but_CC this_DT is_VBZ just_RB my_PRP$ opinion_NN this_DT led_VBD tv_NN is_VBZ not_RB produced_VBN anymore_RB ,_, but_CC if_IN you_PRP can_MD get_VB this_DT cheap_JJ like_IN i_FW did_VBD its_PRP$ well_RB worth_IN the_DT money_NN ._.
i_LS must_MD say_VB that_IN its_PRP$ style_NN is_VBZ better_JJR than_IN what_WP sony_NN sells_VBZ these_DT days_NNS i_FW can_MD not_RB give_VB it_PRP a_DT perfect_JJ score_NN because_IN of_IN the_DT few_JJ flaws_NNS that_WDT annoy_VBP me_PRP ,_, but_CC i_FW can_MD not_RB imagine_VB too_RB many_JJ better_JJR screens_NNS out_IN there_RB in_IN terms_NNS of_IN picture_NN quality_NN ._.
audio_NN should_MD not_RB be_VB forgotten_VBN and_CC sony_NN in_IN my_PRP$ opinion_NN delivers_VBZ the_DT best_JJS straight_RB from_IN the_DT set_NN ._.
it_PRP can_MD get_VB loud_JJ and_CC is_VBZ very_RB clear_JJ with_IN great_JJ reproduction_NN and_CC depth_NN especially_RB compared_VBN to_TO others_NNS like_IN samsung_NN which_WDT just_RB makes_VBZ sound_NN ._.
its_PRP$ expensive_JJ ,_, but_CC watching_VBG tv_NN on_IN this_DT every_DT night_NN is_VBZ worth_IN the_DT cost_NN the_DT image_NN is_VBZ beautiful_JJ ,_, and_CC yes_RB i_FW did_VBD shop_VB the_DT samsung_JJ stuff_NN no_DT comparison_NN this_DT sony_NN blows_NNS them_PRP all_DT away_RB ._.
the_DT blu_NN ray_NN display_NN on_IN this_DT television_NN is_VBZ absolutely_RB outstanding_JJ ._.
hands_NNS down_RB better_RB quality_NN than_IN my_PRP$ 50_CD +_CC sony_NN hd_NN lcd_NN from_IN 2006_CD ._.
still_RB learning_VBG some_DT of_IN the_DT functions_NNS of_IN the_DT remote_JJ as_IN it_PRP pertains_VBZ to_TO blu_FW ray_FW ._.
a_DT bit_NN light_JJ on_IN the_DT manual_NN for_IN that_DT ._.
with_IN samsung_VBG massacring_VBG sony_NN in_IN sales_NNS -LRB-_-LRB- check_VB out_RP the_DT most_RBS popular_JJ sets_NNS at_IN amazon_NN usually_RB samsung_VBP has_VBZ all_DT of_IN the_DT first_JJ 25_CD slots_NNS -RRB-_-RRB- ,_, it_PRP is_VBZ beginning_VBG to_TO look_VB bleak_JJ for_IN sony_NN ._.
but_CC with_IN this_DT set_NN ,_, they_PRP prove_VBP they_PRP can_MD beat_VB samsung_NN at_IN their_PRP$ own_JJ game_NN -LRB-_-LRB- hi_UH black_JJ contrast_NN ratios_NNS ,_, led_VBD lighting_NN -RRB-_-RRB- ,_, even_RB as_IN they_PRP continue_VBP to_TO develop_VB oed_JJ technology_NN ._.
i_LS 'm_VBP not_RB buying_VBG this_DT set_NN ,_, but_CC i_FW do_VBP see_VB an_DT opportunity_NN in_IN the_DT stock_NN ._.
look_VB for_IN the_DT features_NNS on_IN this_DT set_VBN to_TO soon_RB appear_VB throughout_IN the_DT sony_NN line_NN ._.
i_LS went_VBD to_TO my_PRP$ friend_NN 's_POS store_NN which_WDT provides_VBZ both_DT lightened_VBN and_CC darkened_VBN room_NN for_IN tvs_NNS as_IN far_RB as_IN black_JJ performance_NN goes_VBZ ,_, the_DT a950_NN outperformed_VBD the_DT xbr8_NN in_IN real_JJ world_NN ._.
the_DT ultra_NN clear_JJ panel_NN gives_VBZ you_PRP more_RBR depth_NN than_IN the_DT matted_JJ panel_NN on_IN the_DT xbr8_NN ._.
the_DT reason_NN cnet_NN gave_VBD xbr8_CD a_DT bit_NN better_RBR score_NN is_VBZ most_RBS likely_JJ because_IN of_IN the_DT rgb_NN led_VBD that_IN gives_VBZ the_DT xbr8_NN less_JJR time_NN to_TO calibrate_VB because_IN it_PRP is_VBZ quite_RB accurate_JJ out_IN of_IN the_DT box_NN ._.
but_CC if_IN both_DT parties_NNS a950_NN and_CC xbr8_NN were_VBD calibrated_VBN and_CC have_VBP them_PRP side_JJ by_IN side_NN ,_, the_DT a950_NN will_MD outperform_VB the_DT xbr8_NN either_CC in_IN a_DT lightened_VBN room_NN or_CC darkened_JJ room_NN ._.
i_LS have_VBP seen_VBN users_NNS with_IN both_DT tvs_NNS and_CC the_DT a950_NN gives_VBZ a_DT lot_NN more_RBR stable_JJ color_NN accuracy_NN deltae_NN across_IN all_DT colors_NNS than_IN the_DT xbr8_NN after_IN calibration_NN and_CC it_PRP is_VBZ funny_JJ that_IN cnet_NN had_VBD the_DT a950_NN measured_VBN 0_CD ._.
00cd/m_NN ^_SYM 2_CD and_CC calling_VBG xbr8_NN have_VBP a_DT better_JJR black_JJ which_WDT measured_VBD at_IN 0_CD ._.
01cd/m_NN ^_SYM 2_LS ._.
and_CC cnet_NN also_RB stated_VBD that_IN xbr8_NN 's_POS black_JJ tends_VBZ to_TO go_VB bluish_JJ which_WDT is_VBZ just_RB like_IN every_DT japanese_JJ tvs_NNS ._.
whereas_IN the_DT samsung_NN tv_NN with_IN ultra_NN clear_JJ panel_NN is_VBZ towards_IN true_JJ black_JJ with_IN 0_CD ._.
00cd/m_NN ^_SYM 2_LS ._.
i_FW think_VBP that_IN cnet_NN better_RBR reconsider_VB about_IN their_PRP$ hyped_JJ comments_NNS in_IN their_PRP$ reviews_NNS the_DT image_NN quality_NN is_VBZ obvious_JJ if_IN you_PRP go_VBP see_VB it_PRP in_IN person_NN side_NN by_IN side_NN ._.
the_DT a950_NN ultra_NN clear_JJ panel_NN gives_VBZ a_DT better_JJR sense_NN of_IN depth_NN and_CC true_JJ black_JJ ._.
it_PRP seems_VBZ that_IN current_JJ lcd_NN technology_NN is_VBZ going_VBG down_RP the_DT same_JJ path_NN as_IN microsoft_NN pc_NN technology_NN ._.
it_PRP definitely_RB gets_VBZ better_JJR ,_, but_CC a_DT little_RB more_RBR cluttered_JJ with_IN more_JJR patches_NNS and_CC fixes_NNS and_CC cover_VB ups_NNS to_TO get_VB the_DT most_RBS out_RB of_IN it_PRP ._.
i_FW am_VBP sure_JJ that_WDT will_MD change_VB very_RB soon_RB ._.
i_LS have_VBP been_VBN a_DT sony_NN xbr_NN owner_NN since_IN 86_CD ,_, and_CC after_IN 5_CD different_JJ sets_NNS ,_, i_FW always_RB thought_VBN they_PRP produced_VBD the_DT best_JJS picture_NN in_IN any_DT tv_NN category_NN until_IN i_FW had_VBD the_DT chance_NN to_TO demo_VB the_DT xbr8_NN and_CC the_DT pioneer_NN elite_NN in_IN an_DT almost_RB side_NN by_IN side_NN comparison_NN ._.
truth_NN be_VB told_VBN ,_, the_DT pioneer_NN outshines_VBZ the_DT sony_NN where_WRB it_PRP matters_VBZ to_TO me_PRP most_RBS which_WDT is_VBZ fast_JJ action_NN hockey_NN games_NNS ,_, movies_NNS ,_, etc_FW ._.
i_LS can_MD actually_RB watch_VB the_DT game_NN without_IN any_DT motion_NN blur_NN dizzy_JJ sickness_NN i_FW get_VB from_IN my_PRP$ xbr1_NN ,_, and_CC to_TO a_DT much_RB smaller_JJR degree_NN ,_, the_DT xbr8_NN ._.
further_RB ,_, the_DT overall_JJ colour_NN representation_NN and_CC sheer_JJ clarity_NN on_IN the_DT pioneer_NN is_VBZ almost_RB spooky_JJ i_FW kid_NN you_PRP not_RB ._.
i_LS am_VBP not_RB dissing_VBG sony_NN or_CC it_PRP 's_VBZ tv_NN as_IN it_PRP is_VBZ one_CD hell_NN of_IN a_DT product_NN ,_, and_CC many_JJ will_MD go_VB for_IN it_PRP and_CC they_PRP should_MD ._.
its_PRP$ tomato_NN and_CC tomaato_NN as_IN far_RB as_IN i_FW am_VBP concerned_VBN ._.
but_CC at_IN this_DT price_NN point_NN ,_, and_CC if_IN you_PRP have_VBP a_DT discerning_JJ eye_NN ,_, check_VB out_RP the_DT two_CD top_JJ dogs_NNS before_IN dropping_VBG your_PRP$ hard_JJ earned_VBN ,_, federal_JJ reserve_NN approved_VBD promissory_JJ notes_NNS ,_, and_CC no_DT matter_NN if_IN you_PRP choose_VB the_DT sony_NN ,_, or_CC the_DT pioneer_NN ,_, or_CC you_PRP take_VBP the_DT $_$ $_$ $_$ and_CC go_VB to_TO st_VB tropez_NN for_IN a_DT month_NN ,_, at_IN least_JJS you_PRP 'll_MD know_VB you_PRP looked_VBD at_IN the_DT two_CD best_JJS technological_JJ marvels_NNS as_IN of_IN november_NNP 23_CD ,_, 2008_CD ._.
now_RB ,_, if_IN they_PRP could_MD just_RB get_VB rid_JJ of_IN those_DT silly_JJ ,_, non_JJ detachable_JJ speakers_NNS ._.
i_LS had_VBD been_VBN looking_VBG forward_RB to_TO the_DT arrival_NN of_IN the_DT sony_NN 55xbr8_NN ever_RB since_IN it_PRP is_VBZ announced_VBN ,_, and_CC went_VBD to_TO my_PRP$ local_JJ sony_JJ store_NN in_IN victoria_NN ,_, bc_NN as_RB soon_RB as_IN it_PRP arrived_VBD ._.
when_WRB i_FW walked_VBD into_IN the_DT store_NN i_FW could_MD immediately_RB tell_VB which_WDT is_VBZ the_DT xbr8_NN because_IN it_PRP stood_VBD out_RP from_IN the_DT others_NNS ,_, in_IN completely_RB the_DT wrong_JJ way_NN the_DT images_NNS were_VBD lit_VBN up_RP like_IN a_DT beacon_NN compared_VBN with_IN the_DT earlier_JJR xbrs_NNS surrounding_VBG it_PRP ._.
the_DT colours_NNS were_VBD over_IN saturated_JJ and_CC fast_JJ motion_NN left_VBD trails_VBZ ._.
needless_NN to_TO say_VB i_FW is_VBZ very_RB disappointed_JJ ,_, but_CC the_DT salesperson_NN insisted_VBD it_PRP is_VBZ the_DT best_JJS picture_NN in_IN the_DT store_NN ._.
i_FW am_VBP sure_JJ the_DT set_VBN needed_VBN to_TO be_VB properly_RB calibtrated_VBN ,_, and_CC i_FW will_MD check_VB other_JJ stores_NNS to_TO see_VB if_IN the_DT 55xbr8_NN looks_VBZ more_JJR like_IN the_DT standard_NN reported_VBN in_IN early_JJ reviews_NNS there_EX is_VBZ also_RB a_DT sony_JJ 46xbr8_NN in_IN the_DT store_NN showing_VBG slow_JJ moving_VBG nature_NN scenes_NNS ,_, and_CC the_DT picture_NN on_IN this_DT set_NN is_VBZ stunning_JJ correct_JJ colour_NN ,_, but_CC no_DT means_NNS of_IN checking_VBG motion_NN blur_NN i_FW am_VBP sure_JJ most_JJS people_NNS buying_VBG a_DT $_$ 7_CD ,_, 000_CD television_NN will_MD use_VB home_NN theatre_NN components_NNS for_IN best_JJS sound_JJ reproduction_NN ,_, so_RB i_FW am_VBP surprised_VBN that_IN sony_NN still_RB does_VBZ not_RB offer_VB removeable_JJ speakers_NNS inspite_NN of_IN the_DT first_JJ impressions_NNS ,_, i_FW still_RB plan_NN on_IN buying_VBG the_DT sony_NN 55xbr8_NN ,_, providing_VBG the_DT picture_NN is_VBZ as_RB good_JJ as_IN the_DT reviews_NNS report_NN ._.
with_IN motion_NN or_CC new_JJ scenes_NNS ,_, the_DT picture_NN is_VBZ truly_RB horrible_JJ ._.
salesman_NN could_MD not_RB fix_VB it_PRP ._.
sony_JJ style_NN store_NN tysons_NNS corner_VBP mall_NN va_NN ,_, 55xbr8_NN with_IN sony_NN blu_NN ray_NN player_NN playing_VBG transformers_NNS blu_FW ray_FW dvd_NN ._.
it_PRP is_VBZ as_IN though_IN the_DT set_NN is_VBZ over_IN compensating_VBG for_IN the_DT hockey_NN puck_NN effect_NN ._.
you_PRP did_VBD not_RB see_VB slightly_RB lighter_JJR trailing_VBG image_NN of_IN what_WP is_VBZ moving_VBG ._.
instead_RB whatever_WDT is_VBZ moving_VBG would_MD leave_VB a_DT trail_NN of_IN as_IN best_JJS i_FW can_MD describe_VB invisible_JJ man_NN effect_NN of_IN what_WP is_VBZ no_RB longer_RB there_RB ._.
you_PRP could_MD see_VB the_DT outline_NN of_IN what_WP had_VBD been_VBN in_IN the_DT location_NN on_IN the_DT set_VBN in_IN previous_JJ frames_NNS as_IN if_IN through_IN a_DT water_NN bubble_NN or_CC odd_JJ lens_NN ._.
salesman_NN is_VBZ astonished_VBN when_WRB i_FW pointed_VBD it_PRP out_RP -LRB-_-LRB- perhaps_RB because_IN i_FW told_VBD him_PRP it_PRP is_VBZ the_DT absolute_JJ worst_JJS lcd_NN i_FW had_VBD ever_RB seen_VBN -RRB-_-RRB- and_CC he_PRP tried_VBD to_TO fix_VB ._.
he_PRP reset_VB the_DT cinema_NN settings_NNS and_CC played_VBN with_IN a_DT few_JJ other_JJ items_NNS ._.
nothing_NN resolved_VBD it_PRP ._.
another_DT ,_, apparently_RB more_RBR knowledgeable_JJ salesman_NN ,_, busy_JJ with_IN other_JJ customers_NNS ._.
no_DT other_JJ blu_NN ray_NN dvd_NN 's_POS to_TO switch_VB to_TO i_FW asked_VBN -LRB-_-LRB- that_DT is_VBZ a_DT disappointment_NN in_IN a_DT sony_JJ style_NN store_NN full_JJ of_IN blu_FW ray_FW dvd_NN 's_POS -RRB-_-RRB- ._.
is_VBZ this_DT ever_RB seen_VBN in_IN testing_NN ._.
i_LS saw_VBD some_DT of_IN the_DT same_JJ scenes_NNS on_IN samsung_JJ ln55a950_NN at_IN best_JJS buy_NN and_CC did_VBD not_RB see_VB such_JJ issues_NNS ._.
any_DT thoughts_NNS on_IN cause_NN ._.
based_VBN on_IN this_DT review_NN ,_, i_FW is_VBZ expecting_VBG to_TO be_VB blown_VBN away_RB ._.
i_FW 've_VBP generally_RB agreed_VBN with_IN the_DT reviews_NNS here_RB on_IN ,_, for_IN example_NN ,_, the_DT pioneer_NN 800_CD ,_, samsung_VBG a950_NN ,_, and_CC pioneer_NN kuro_NN 111/151_CD updated_VBN ._.
on_IN nov_NN 22_CD ,_, 2008_CD ._.
Stationary_JJ images_NNS were_VBD sharp_JJ ;_: blacks_NNS made_VBD good_JJ contrast_NN ;_: Colours_NNP way_NN too_RB bright_JJ ,_, major_JJ motion_NN blur_NN ;_: fixed_VBN speakers_NNS Motion_NNP Pro_FW is_VBZ better_JJR than_IN all_DT competing_VBG motion_NN smoothing_NN ,_, shadow_NN detail_NN slightly_RB superior_JJ to_TO nearest_JJS LED_VBD competitor_NN ,_, sold_VBD build_VB quality_NN ,_, better_JJR built_VBN in_IN speakers_NNS ._.
;_: $_$ Price_NNP $_$ Price_NNP $_$ Price_NNP $_$ Picture_NNP Quality_NNP ,_, Matte_NNP screen_NN for_IN bright_JJ room_NN ,_, System_NNP sound_VB a_DT lot_NN better_JJR than_IN most_JJS ,_, number_NN of_IN adjustments_NNS available_JJ ,_, Connections_NNP and_CC of_IN course_NN PICTURE_NN QUALITY_NN ._.
;_: Very_RB heavy_JJ tri_FW luminous_JJ lcd_NN leads_VBZ to_TO outstanding_JJ color_NN saturation_NN ._.
absolute_JJ best_JJS black_JJ level_NN available_JJ in_IN lcd_NN ._.
shadow_NN detail_NN that_WDT is_VBZ unequaled_JJ in_IN ANY_NNP tv_NN ._.
local_JJ dimming_VBG for_IN unmatched_JJ contrast_NN ;_: cost_NN is_VBZ high_JJ Excellent_JJ Blacks_NNPS ,_, accurate_JJ color_NN performance_NN ,_, Looks_VBZ better_JJR than_IN the_DT Kuro_NNP during_IN Daytime_NNP viewing_VBG ;_: Its_PRP$ big_JJ ,_, slim_JJ it_PRP is_VBZ not_RB ..._: Plus_CC Only_RB DLNA_NN compatiblity_NN with_IN photos_NNS only_RB menus_NNS ,_, remote_JJ ,_, color_NN ,_, brightness_NN ,_, size_NN ,_, brackets_NNS ,_, buttons_NNS ,_, weight_NN ,_, thinness_NN ;_: audio_NN is_VBZ low_JJ ,_, TVGuide_NN is_VBZ n't_RB working_VBG without_IN a_DT cable_NN box_NN and_CC am_VBP not_RB having_VBG any_DT luck_NN getting_VBG any_DT assistance_NN on_IN how_WRB to_TO fix_VB it_PRP !_.
Excellent_JJ picture_NN ,_, including_VBG black_JJ levels_NNS ._.
Good_JJ sound_JJ quality_NN ._.
;_: The_DT price_NN ._.
Would_MD prefer_VB to_TO get_VB a_DT higher_JJR volume_NN at_IN times_NNS ._.
Off_IN angle_NN viewing_NN ,_, though_IN I_PRP really_RB do_VBP n't_RB care_VB about_IN this_DT since_IN I_PRP am_VBP positioned_VBN directly_RB in_IN front_NN of_IN it_PRP ._.
Outstanding_JJ LCD_NNS TV_NN with_IN all_PDT the_DT latest_JJS bells_NNS and_CC whistles_NNS ,_, that_IN looked_VBD great_JJ in_IN both_CC light_JJ and_CC dark_JJ conditions_NNS ._.
;_: Still_RB cant_JJ watch_NN a_DT hockey_NN game_NN without_IN getting_VBG a_DT ``_`` motion_NN headache_NN ''_'' ._.
Non-detachable_JJ speakers_NNS are_VBP a_DT design_NN ``_`` faux_JJ pas_NN ''_'' IMO_NNP ._.
Beautiful_JJ picture_NN ._.
Excellent_JJ sound_NN ._.
Good_JJ amount_NN of_IN connections_NNS ._.
Nice_JJ styling_NN ._.
Easy_NNP to_TO use_VB interface_NN and_CC remote_JJ ._.
Really_RB big_JJ screen_NN at_IN 55_CD ''_'' ._.
;_: Expensive_JJ TV_NN ._.
Standard_NNP Def_NNP is_VBZ okay_JJ ._.
Glass_NN reflects_VBZ light_NN ._.
Superb_JJ right_NN out_IN of_IN the_DT box_NN ..._: no_DT real_JJ reason_NN to_TO seek_VB adjustments_NNS of_IN the_DT picture_NN ._.
Super_NNP clear_JJ and_CC brilliant_JJ picture_NN ._.
;_: Since_IN I_PRP dont_VBP use_VB the_DT speakers_NNS on_IN the_DT TV_NN ,_, I_PRP wish_VBP they_PRP were_VBD removable_JJ ._.
Wonderful_JJ clarity_NN when_WRB little_JJ to_TO no_DT motion_NN was_VBD present_JJ ._.
Great_JJ blacks_NNS ._.
;_: Remnants_NNS with_IN motion_NN and_CC scene_NN changes_NNS made_VBD this_DT the_DT worst_JJS LCD_NNS I_PRP have_VBP ever_RB seen_VBN ._.
Color_NNP ,_, especially_RB on_IN face_NN ,_, was_VBD lacking_VBG depth_NN and_CC correctness_NN -LRB-_-LRB- probably_RB needs_VBZ calibration_NN -RRB-_-RRB- ._.
Crisp_NNP sharp_JJ picture_NN ._.
Wonderful_JJ colours_NNS ._.
Blacks_NNPS are_VBP extremely_RB impressive_JJ ._.
LED_VBN backlight_NN works_VBZ very_RB well_RB ._.
I_PRP like_VBP the_DT design_NN ._.
The_DT 55_CD inch_NN screen_NN is_VBZ a_DT great_JJ size_NN for_IN movie_NN viewing_NN ._.
;_: The_DT price_NN ._.
Silly_JJ money_NN ._.
I_PRP will_MD buy_VB it_PRP when_WRB Sony_NNP land_NN back_RB on_IN planet_NN Earth_NN with_IN their_PRP$ pricing_NN ._.
COLOR_NN ,_, non-glare_JJ screen_NN ,_, contrast_NN ,_, ability_NN to_TO connect_VB to_TO a_DT wide_JJ variety_NN of_IN imputs_NNS ,_, overall_JJ design_NN stands_VBZ out_RP when_WRB TV_NN is_VBZ off_RB ,_, ease_NN of_IN use_NN in_IN setting_VBG up_RP and_CC with_IN remote_JJ ._.
;_: NOT_NN A_DT THING_NN !_.
This_DT TV_NN has_VBZ been_VBN rated_VBN as_IN good_JJ if_IN not_RB better_JJR then_RB a_DT Pioneer_NNP Elite_NNP ._.
Pioneer_NNP no_RB longer_RB makes_VBZ plasmas_NNS so_RB there_RB for_IN it_PRP is_VBZ the_DT best_JJS ._.
;_: Nothing_NN ._.
It_PRP has_VBZ had_VBD its_PRP$ price_NN drop_NN and_CC is_VBZ now_RB cheaper_JJR than_IN some_DT of_IN the_DT other_JJ ``_`` LED_VBD ''_'' sets_NNS ._.
Best_JJS Picture_NNP out_IN there_RB ,_, Great_JJ design_NN ;_: Too_RB bad_JJ I_PRP am_VBP not_RB able_JJ to_TO use_VB the_DT TV_NN guide_NN feature_NN that_WDT is_VBZ included_VBN in_IN the_DT television_NN ,_, because_IN that_DT service_NN is_VBZ provided_VBN through_IN the_DT Cable_NNP company_NN box_NN set_NN ,_, and_CC can_MD only_RB be_VB used_VBN when_WRB you_PRP connect_VBP the_DT cable_NN directly_RB to_TO the_DT TV_NN ._.
Sharp_JJ image_NN with_IN perfect_JJ color_NN for_IN gaming_NN and_CC Blu-ray_NN movie_NN ._.
LCDs_NNS with_IN LED_VBN backlight_NN is_VBZ considered_VBN the_DT best_JJS ._.
I_PRP recommend_VBP you_PRP to_TO check_VB out_RP http://best.lcd.ever.com_NNP for_IN information_NN on_IN best_JJS and_CC cheapest_JJS HDTV_NN for_IN this_DT year_NN ._.
;_: I_PRP ca_MD n't_RB think_VB of_IN one_CD ._.
The_DT level_NN of_IN color_NN and_CC the_DT blacks_NNS on_IN this_DT TV_NN put_VBD away_RP my_PRP$ previous_JJ 60_CD '_'' SXRD_NN to_TO shame_NN and_CC easily_RB out_IN shine_VB my_PRP$ 720p_NNP Pioneer_NNP Elite_NNP ._.
Yes_UH the_DT price_NN might_MD be_VB higher_JJR then_RB a_DT Samsung_NNP but_CC the_DT Sonys_NNPS have_VBP long_JJ term_NN quality_NN ._.
Samsungs_NNS fail_VBP way_NN too_RB fast_RB ._.
;_: Personally_RB ,_, I_PRP dont_VBP mind_VB the_DT design_NN but_CC I_PRP actually_RB preferred_VBD the_DT previous_JJ generation_NN design_NN ._.
Deep_JJ blacks_NNS yet_CC you_PRP can_MD still_RB see_VB details_NNS in_IN the_DT dark_JJ unlike_IN the_DT Kuro_NNP plasma_NN set_VBD sitting_VBG next_JJ to_TO it_PRP ._.
Great_JJ viewing_VBG angle_NN even_RB for_IN an_DT lcd_NN ._.
The_DT LED_NNP bulb_NN is_VBZ supposed_VBN to_TO last_JJ ~_NN 20_CD years_NNS ._.
Outstanding_JJ picture_NN ._.
;_: It_PRP was_VBD a_DT it_PRP of_IN a_DT stretch_NN for_IN the_DT budget_NN but_CC we_PRP bought_VBD the_DT 46_CD ''_'' model_NN ,_, perfect_JJ for_IN our_PRP$ space_NN ,_, for_IN a_DT lot_NN less_JJR than_IN the_DT MSRB_NN of_IN this_DT 55_CD ''_'' beast_NN ._.
The_DT picture_NN quality_NN on_IN this_DT TV_NN is_VBZ fantastic_JJ ._.
Whether_IN we_PRP 're_VBP playing_VBG video_NN games_NNS or_CC watching_VBG a_DT Blu-ray_NN movie_NN -_: in_IN both_DT light_JJ and_CC dark_JJ conditions_NNS the_DT colors_NNS pop_NN and_CC the_DT blacks_NNS are_VBP ,_, well_RB ,_, black_JJ ._.
;_: The_DT sheer_JJ number_NN of_IN configuration_NN options_NNS can_MD be_VB overwhelming_JJ ._.
Though_IN really_RB ,_, really_RB good_JJ -_: the_DT fact_NN that_IN there_EX is_VBZ not_RB a_DT 1:1_CD ratio_NN of_IN LEDs_NNS to_TO pixels_NNS makes_VBZ the_DT local_JJ dimming_VBG less_JJR than_IN perfect_JJ ._.
It_PRP was_VBD also_RB pretty_RB dang_JJ pricey_JJ ._.
