what_WDT most_RBS impressed_JJ me_PRP about_IN this_DT player_NN is_VBZ it_PRP 's_VBZ standard_JJ dvd_NN upscaling_NN ._.
i_LS have_VBP often_RB mistaken_JJ standard_JJ dvd_NN for_IN br_NN disc_NN ._.
this_DT player_NN will_MD not_RB disappoint_VB ._.
all_DT around_IN player_NN that_WDT is_VBZ not_RB buggy_NN ._.
i_LS have_VBP to_TO give_VB it_PRP 5_CD stars_NNS you_PRP can_MD probably_RB find_VB a_DT player_NN that_WDT has_VBZ a_DT few_JJ more_JJR bangs_VBZ and_CC whistles_NNS ,_, but_CC at_IN what_WP cost_NN ._.
sony_NN invented_VBD blueray_JJ buyer_NN beware_NN not_RB all_DT blue_JJ ray_NN players_NNS made_VBN by_IN other_JJ companys_NNS will_MD play_VB all_DT blue_JJ rays_NNS ._.
sorry_JJ samsung_NN bdp1500_CD ._.
i_LS got_VBD this_DT on_IN black_JJ friday_NNP ._.
after_IN owning_VBG this_DT for_IN just_RB over_IN a_DT month_NN ,_, i_FW now_RB feel_VBP qualified_VBN to_TO give_VB an_DT opinion_NN on_IN this_DT player_NN ._.
first_RB off_RB ,_, it_PRP is_VBZ a_DT gret_NN player_NN for_IN the_DT price_NN as_IN of_IN right_RB now_RB ._.
of_IN course_NN ,_, you_PRP can_MD expect_VB blu_FW ray_FW players_NNS to_TO continue_VB dropping_VBG in_IN price_NN the_DT video_NN when_WRB compared_VBN to_TO dvd_NN is_VBZ like_IN night_NN and_CC day_NN ._.
i_LS saw_VBD the_DT same_JJ movie_NN on_IN multiple_JJ players_NNS and_CC the_DT only_JJ player_NN that_WDT looked_VBD better_JJR ,_, albeit_IN only_RB slightly_RB for_IN a_DT much_RB bigger_JJR price_NN ,_, is_VBZ the_DT panasonic_JJ the_DT audio_NN is_VBZ amazing_JJ but_CC can_MD be_VB confusing_VBG to_TO configure_VB with_IN a_DT receiver_NN ._.
i_LS had_VBD problems_NNS w_VB /_: my_PRP$ onkyo_NN 605_CD ,_, which_WDT i_FW finally_RB solved_VBN by_IN looking_VBG on_IN an_DT online_JJ forum_NN as_IN far_RB as_IN the_DT common_JJ complaint_NN that_IN the_DT usb_NN slot_NN is_VBZ too_RB small_JJ ,_, with_IN the_DT small_JJ sizes_NNS of_IN most_JJS current_JJ usb_NN drives_NNS ,_, you_PRP should_MD find_VB it_PRP an_DT issue_NN any_DT longer_JJR also_RB ,_, a_DT firmware_NN update_VBP is_VBZ quick_JJ and_CC simple_JJ when_WRB i_FW first_JJ connected_VBN the_DT player_NN to_TO the_DT internet_NN bottom_NN line_NN is_VBZ that_IN this_DT is_VBZ a_DT great_JJ player_NN for_IN the_DT price_NN ._.
there_EX are_VBP others_NNS but_CC not_RB in_IN this_DT price_NN point_NN ._.
if_IN you_PRP can_MD find_VB this_DT for_IN $_$ 200_CD or_CC under_IN ,_, which_WDT i_FW did_VBD ,_, jump_VB on_IN it_PRP ._.
i_LS 'm_VBP far_RB more_JJR of_IN an_DT audiophile_NN than_IN a_DT videophile_NN ,_, and_CC i_FW maintain_VBP that_IN the_DT movie_NN theater_NN experience_NN has_VBZ far_RB more_JJR to_TO do_VB with_IN having_VBG proper_JJ audio_NN than_IN enormous_JJ -LRB-_-LRB- or_CC even_RB hd_NN -RRB-_-RRB- video_NN ._.
so_RB far_RB ,_, i_FW 've_VBP watched_VBN some_DT blu_FW ray_FW movies_NNS thanks_NNS for_IN netflix_NN -LRB-_-LRB- the_DT simpsons_NNS movie_NN ,_, wanted_VBD ,_, etc_FW -RRB-_-RRB- and_CC they_PRP were_VBD great_JJ ,_, but_CC i_FW do_VBP n't_RB generally_RB purchase_VB movies_NNS ._.
i_LS do_VBP purchase_VB concert_NN dvd_NN 's_POS though_IN -LRB-_-LRB- you_PRP can_MD watch_VB concerts_NNS over_IN and_CC over_IN ,_, just_RB like_IN listening_VBG to_TO cd_NN 's_POS -RRB-_-RRB- and_CC there_EX 's_VBZ just_RB nothing_NN like_IN dts_NN hd_NN master_NN audio_NN or_CC dolby_JJ true_JJ hd_NN with_IN an_DT hd_NN video_NN for_IN a_DT concert_NN good_JJ lord_NN ,_, that_DT 's_VBZ amazing_JJ i_FW output_NN bitstream_NN to_TO my_PRP$ yamaha_NN rx_NN v3800_NN ,_, which_WDT has_VBZ all_DT of_IN the_DT codecs_NNS i_FW 'm_VBP interested_JJ in_IN onboard_NN ._.
i_LS 've_VB purchased_VBN chris_NN botti_NN 's_POS live_JJ in_IN concert_NN with_IN orchestra_NN and_CC friends_NNS ,_, and_CC pat_NN metheny_NN group_NN 's_POS the_DT way_NN up_IN live_JJ ,_, and_CC if_IN you_PRP like_IN concert_NN videos_NNS ,_, you_PRP owe_VBP it_PRP to_TO yourself_PRP to_TO see_VB these_DT in_IN blu_FW ray_FW ._.
these_DT are_VBP the_DT best_JJS looking_VBG ,_, best_JJS sounding_VBG concerts_NNS i_FW 've_VBP ever_RB experienced_VBN ,_, and_CC i_FW 'm_VBP looking_VBG forward_RB to_TO the_DT continued_JJ spread_NN of_IN blu_FW ray_FW into_IN video_NN productions_NNS ,_, especially_RB recordings_NNS of_IN classical_JJ concerts_NNS ,_, but_CC really_RB ,_, anything_NN with_IN music_NN on_IN it_PRP in_IN a_DT lossless_JJ codec_NN -LRB-_-LRB- both_DT true_JJ hd_NN and_CC hd_NN master_NN audio_NN are_VBP lossless_JJ -RRB-_-RRB- is_VBZ so_RB worth_JJ owning_VBG anyway_RB ,_, since_IN i_FW already_RB own_VB an_DT xbox_NN 360_CD ,_, i_FW did_VBD n't_RB want_VB another_DT gaming_NN platform_NN ,_, and_CC i_FW have_VBP all_PDT the_DT means_NNS to_TO stream_NN my_PRP$ recorded_JJ content_NN onto_IN my_PRP$ stereo_NN and_CC screen_NN with_IN other_JJ pieces_NNS ,_, so_RB i_FW wanted_VBD a_DT standalone_JJ blu_NN ray_NN player_NN ._.
the_DT sony_NN bdp_NN s350_NN has_VBZ been_VBN everything_NN i_FW could_MD have_VB wanted_VBD no_DT complaints_NNS ._.
solid_JJ configuration_NN options_NNS ,_, good_JJ loading_VBG times_NNS ,_, nice_JJ remote_JJ control_NN ._.
you_PRP wo_MD not_RB go_VB wrong_JJ with_IN this_DT player_NN if_IN your_PRP$ receiver_NN can_MD decode_VB dts_NN hd_NN master_NN audio_NN ._.
if_IN you_PRP need_VBP a_DT blu_NN ray_NN that_WDT decodes_VBZ that_IN before_IN sending_VBG audio_NN to_TO the_DT amp_NN ,_, then_RB you_PRP 'll_MD want_VB to_TO look_VB elsewhere_RB ,_, because_IN having_VBG dts_NN hd_NN master_NN audio_NN really_RB is_VBZ worth_JJ hearing_NN ._.
i_LS would_MD recommend_VB this_DT player_NN to_TO anyone_NN looking_VBG for_IN a_DT quality_NN unit_NN without_IN breaking_VBG the_DT bank_NN ._.
i_LS would_MD put_VB this_DT player_NN against_IN a_DT lot_NN of_IN players_NNS costing_VBG three_CD times_NNS as_RB much_RB ._.
it_PRP may_MD not_RB have_VB some_DT of_IN the_DT features_NNS the_DT more_RBR expensive_JJ players_NNS do_VBP but_CC for_IN what_WP it_PRP is_VBZ made_VBN for_IN ,_, -LRB-_-LRB- playing_VBG movies_NNS in_IN blu_NN ray_NN or_CC regular_JJ dvd_NN -RRB-_-RRB- it_PRP can_MD not_RB be_VB beat_VBN ._.
i_LS originally_RB had_VBD a_DT toshiba_NN hd_NN dvd_NN player_NN last_JJ year_NN and_CC the_DT picture_NN on_IN the_DT blu_FW ray_FW does_VBZ seem_VB a_DT little_JJ cleaner_NN ._.
not_RB as_IN grainy_JJ especially_RB on_IN dark_JJ scenes_NNS ._.
unless_IN you_PRP have_VBP to_TO have_VB bragging_VBG rights_NNS and_CC purchase_VB a_DT rediculously_RB over_IN priced_VBN blu_NN ray_NN -LRB-_-LRB- denon_NN ,_, elite_NN ,_, etc_NN -RRB-_-RRB- this_DT player_NN will_MD serve_VB you_PRP well_RB ._.
look_VB at_IN the_DT picture_NN side_NN by_IN side_NN on_IN the_DT same_JJ brand_NN television_NN and_CC you_PRP will_MD not_RB see_VB a_DT difference_NN in_IN picture_NN quality_NN ._.
sometimes_RB the_DT retailer_NN will_MD place_VB a_DT more_RBR expensive_JJ player_NN with_IN a_DT more_RBR expensive_JJ television_NN to_TO make_VB you_PRP think_VB the_DT player_NN is_VBZ better_RBR ._.
so_RB be_VB careful_JJ and_CC do_VBP not_RB fall_VB for_IN their_PRP$ sales_NNS gimmicks_NNS ._.
there_RB appears_VBZ to_TO be_VB nothing_NN about_IN this_DT player_NN -LRB-_-LRB- yet_RB -RRB-_-RRB- that_WDT i_FW dislike_NN and_CC were_VBD there_EX any_DT thing_NN i_FW did_VBD seriously_RB dislike_NN i_FW would_MD drive_VB 30_CD miles_NNS ,_, one_CD way_NN ,_, to_TO costco_NN and_CC get_VB rid_JJ of_IN it_PRP in_IN fact_NN i_FW did_VBD just_RB that_DT with_IN my_PRP$ previous_JJ sony_JJ blu_NN ray_NN player_NN purchase_NN which_WDT ,_, by_IN the_DT way_NN is_VBZ $_$ 50_CD more_JJR than_IN the_DT bdpbx1_NN now_RB thats_VBZ saying_VBG someting_NN ._.
when_WRB i_FW hdmi_FW 'd_MD this_DT sweetheart_NN into_IN my_PRP$ precious_JJ vizio_NN sv470xmtai/120hz/smooth_NN motion_NN lcd_NN hdtv_NN and_CC put_VB on_RP national_JJ treasure_NN 2_CD ,_, i_FW is_VBZ absolutely_RB balowned_VBN out_IN of_IN my_PRP$ massage_NN recliner_NN ._.
i_LS can_MD not_RB believe_VB that_IN an_DT old_JJ fart_NN like_IN me_PRP -LRB-_-LRB- 70_CD -RRB-_-RRB- ,_, living_VBG on_IN ssa_NN ,_, can_MD enjoy_VB what_WP may_MD be_VB the_DT very_RB finest_JJS video_JJ experience_NN available_JJ on_IN planet_NN earth_NN and_CC do_VBP so_RB for_IN what_WP ,_, for_IN a_DT combined_JJ cost_NN of_IN under_IN $_$ 1700_CD ._.
well_RB let_VB me_PRP tell_VB you_PRP thats_NNS saying_VBG something_NN ._.
i_LS live_VB in_IN a_DT 32_CD '_'' vintage_JJ holiday_NN rambler_NN -LRB-_-LRB- 1973_CD -RRB-_-RRB- trailer_NN in_IN small_JJ but_CC perfect_JJ comfort_NN ._.
when_WRB my_PRP$ lights_NNS go_VBP out_RP at_IN night_NN and_CC i_FW crank_VBP up_RP a_DT blu_NN ray_NN disc_NN freshly_RB mailed_VBD to_TO me_PRP by_IN block_NN buster_NN -LRB-_-LRB- i_FW get_VB 3_CD bluray_NN discs_NNS per_IN week_NN like_IN clockwork_NN in_IN the_DT mail_NN for_IN $_$ 20_CD bucks_NNS per_IN month_NN so_RB who_WP says_VBZ a_DT poor_JJ man_NN can_MD not_RB live_VB like_IN a_DT king_NN if_IN he_PRP keeps_VBZ his_PRP$ vices_NNS to_TO a_DT minimum_NN and_CC shops_NNS wisely_RB for_IN entertainment_NN gear_NN that_WDT may_MD be_VB the_DT last_JJ he_PRP will_MD ever_RB purchase_VB in_IN this_DT life_NN ._.
my_PRP$ wee_JJ environment_NN lights_NNS up_RP like_IN wrap_NN around_IN 3d_JJ cinerama_NN when_WRB i_FW saw_VBD that_IN for_IN the_DT first_JJ time_NN back_RB in_IN the_DT oh_UH yeah_JJ 1960s_NNS ._.
i_FW have_VBP my_PRP$ micro_JJ a_DT few_JJ steps_NNS away_RB so_RB popcorn_NN is_VBZ always_RB freash_JJ and_CC i_FW can_MD sip_VB on_IN an_DT ocassional_JJ russo_NN negro_NN withouth_NN guilt_NN ._.
this_DT is_VBZ possible_JJ with_IN the_DT bdpbxi_NN -LRB-_-LRB- same_JJ as_IN s300_NN i_FW have_VBP come_VBN to_TO learn_VB -RRB-_-RRB- and_CC the_DT spectacular_JJ vizio_NN for_IN which_WDT the_DT closest_JJS competing_VBG units_NNS were_VBD running_VBG upwards_NNS of_IN 2500_CD 3500k_NN but_CC a_DT couple_NN of_IN months_NNS back_RB ._.
my_PRP$ review_NN really_RB is_VBZ for_IN both_CC the_DT vizio_NN product_NN -LRB-_-LRB- which_WDT in_IN my_PRP$ wee_JJ environment_NN produces_VBZ more_JJR than_IN adequate_JJ surround_VBP sound_NN without_IN a_DT costly_JJ audio_NN reciever_NN ._.
oh_UH ,_, if_IN i_FW want_VBP wireless_JJ 5_CD ._.
1_CD it_PRP truns_VBZ out_RP vizio_NN can_MD sell_VB me_PRP a_DT 5_CD ._.
1_CD wireless_JJ speaker_NN set_VBN using_VBG the_DT 3_CD onboard_NN speakers_NNS and_CC two_CD outside_JJ wireless_JJ already_RB to_TO rock_VB if_IN i_FW wish_NN to_TO spend_VB a_DT mere_JJ $_$ 300_CD more_JJR and_CC i_FW will_MD ,_, as_RB soon_RB as_IN i_FW save_VB up_RP enough_RB to_TO add_VB the_DT 5_CD ._.
1_CD kit_NN to_TO the_DT 5_CD ._.
1_CD vizio_NN set_VBN i_FW own_JJ ._.
damn_RB i_FW love_VBP writing_VBG such_PDT an_DT upbeat_JJ review_NN on_IN two_CD different_JJ mfgers_NNS products_NNS ._.
iits_NNS so_IN ez_NN to_TO find_VB things_NNS to_TO complain_VB about_IN these_DT days_NNS ._.
but_CC not_RB with_IN these_DT two_CD very_RB fine_JJ high_JJ quality_NN products_NNS in_IN myi_JJ life_NN thats_NNS now_RB near_IN 2500_CD characters_NNS in_IN my_PRP$ review_NN ._.
i_LS could_MD write_VB more_RBR but_CC its_PRP$ blu_NN ray_NN movie_NN time_NN in_IN my_PRP$ digs_NNS just_RB got_VBD space_NN odessy_JJ 2001_CD can_MD not_RB wait_VB to_TO see_VB old_JJ hal_NN rap_NN with_IN kier_NN d_NN in_IN 1080p_JJ blu_NN ray_NN lights_NNS down_RB ,_, movie_NN starting_VBG in_IN 3_CD 2_CD tadaa_NN ._.
the_DT picture_NN quality_NN will_MD blow_VB you_PRP away_RB as_RB soon_RB as_IN you_PRP set_VBP this_DT player_NN up_RP ._.
the_DT player_NN will_MD really_RB bring_VB out_RP the_DT best_JJS out_IN of_IN the_DT high_JJ def_NN lcd_NN monitor_NN you_PRP spent_VBD all_PDT those_DT dollars_NNS on_IN ._.
the_DT fluid_NN menu_NN system_NN will_MD allow_VB you_PRP to_TO quickly_RB set_VB up_RP the_DT system_NN to_TO best_JJS suit_NN the_DT your_PRP$ other_JJ equipment_NN and_CC your_PRP$ personal_JJ tastes_NNS ._.
the_DT player_NN is_VBZ very_RB quiet_JJ and_CC the_DT imagine_VBP quality_NN is_VBZ jaw_NN dropping_VBG ._.
it_PRP is_VBZ hard_JJ to_TO believe_VB that_IN a_DT player_NN that_WDT is_VBZ relatively_RB cheap_JJ can_MD make_VB such_PDT a_DT large_JJ difference_NN to_TO your_PRP$ home_NN movie_NN experience_NN ._.
with_IN besy_JJ buy_NN currently_RB throwing_VBG in_IN a_DT copy_NN of_IN the_DT excellent_JJ godfather_NN trilogy_NN for_IN nothing_NN the_DT player_NN is_VBZ a_DT no_DT brainer_NN ._.
i_LS had_VBD a_DT ps3_NN for_IN the_DT sole_JJ purpose_NN of_IN watching_VBG movies_NNS ._.
i_FW understand_VBP why_WRB many_JJ places_NNS use_VBP it_PRP as_IN their_PRP$ reference_NN blu_FW ray_FW player_NN ,_, but_CC it_PRP gets_VBZ way_NN too_RB warm_JJ for_IN small_JJ spaces_NNS ._.
i_FW am_VBP now_RB able_JJ to_TO watch_VB movies_NNS in_IN my_PRP$ bedroom_NN without_IN having_VBG to_TO crank_VB the_DT a/c_NN ._.
i_LS have_VBP good_JJ home_NN theater_NN gear_NN ,_, which_WDT takes_VBZ advantage_NN of_IN the_DT player_NN 's_POS potential_JJ sq_NN and_CC pq_NN output_NN ._.
i_FW am_VBP very_RB impressed_JJ ._.
no_DT discernible_JJ difference_NN in_IN pq_NN between_IN the_DT ps3_NN and_CC the_DT s350_NN ._.
although_IN ,_, there_EX is_VBZ a_DT significant_JJ difference_NN in_IN dvd_NN upconversion_NN quality_NN between_IN the_DT two_CD with_IN the_DT s350_NN coming_VBG on_IN top_NN by_IN a_DT wide_JJ margin_NN ._.
aq_NN seems_VBZ to_TO be_VB a_DT bit_NN sweeter_NN now_RB that_IN my_PRP$ pioneer_NN elite_NN 94tx_NN is_VBZ decoding_VBG the_DT hd_NN codecs_NNS ._.
i_FW understand_VBP there_EX really_RB is_VBZ no_DT theoretical_JJ difference_NN of_IN sq_NN between_IN the_DT ps3_NN and_CC bistreaming_VBG players_NNS ,_, but_CC my_PRP$ receivers_NNS decoding_VBG really_RB does_VBZ seem_VB to_TO be_VB better_RB more_RBR dynamic_JJ ._.
ultimately_RB ,_, if_IN you_PRP have_VBP a_DT top_JJ tier_NN receiver_NN capable_JJ of_IN decoding_VBG bistreamed_JJ hd_NN codecs_NNS then_RB opt_VB for_IN the_DT s350_NN over_IN the_DT ps3_NN ._.
you_PRP will_MD reduce_VB the_DT cost_NN of_IN your_PRP$ energy_NN bill_NN ._.
i_FW mean_VB ,_, aside_RB from_IN having_VBG to_TO crank_VB the_DT a/c_NN ,_, it_PRP truly_RB is_VBZ a_DT power_NN hog_NN ._.
the_DT ps3_NN is_VBZ a_DT multimedia_NNS powerhouse_NN ,_, thus_RB it_PRP requires_VBZ more_JJR power_NN to_TO be_VB juiced_VBN up_RP ._.
i_LS just_RB got_VBD this_DT the_DT other_JJ day_NN direct_VB from_IN sony_NN ._.
this_DT is_VBZ my_PRP$ first_JJ blu_NN ray_NN player_NN and_CC it_PRP is_VBZ money_NN well_RB spent_VBD ._.
this_DT blu_NN ray_NN player_NN has_VBZ all_PDT the_DT features_NNS you_PRP could_MD ask_VB for_IN ._.
it_PRP plays_VBZ blu_FW ray_FW disks_NNS superbly_RB ,_, has_VBZ a_DT sleek_JJ design_NN ,_, and_CC is_VBZ not_RB a_DT very_RB big_JJ unit_NN which_WDT means_VBZ it_PRP can_MD pretty_RB much_RB fit_JJ anywhere_RB you_PRP want_VBP it_PRP to_TO go_VB ._.
the_DT picture_NN ,_, sound_VB you_PRP name_VB it_PRP is_VBZ excellent_JJ when_WRB matched_VBN up_RP with_IN my_PRP$ bravia_NN 46inch_NN sony_NN hd_NN tv_NN ._.
i_FW cant_FW say_VB enough_RB about_IN it_PRP except_IN that_DT sony_NN has_VBZ delieverd_VBN in_IN every_DT way_NN in_IN my_PRP$ book_NN with_IN this_DT blu_FW ray_FW player_NN ._.
i_LS couldnt_NN find_VB anything_NN wrong_JJ with_IN it_PRP thats_VBZ why_WRB i_FW gave_VBD it_PRP a_DT 10_CD and_CC normally_RB i_FW wouldnt_FW do_VBP that_DT ._.
i_LS also_RB want_VBP to_TO throw_VB in_RP that_IN the_DT load_NN time_NN is_VBZ very_RB fast_RB compared_VBN to_TO other_JJ blu_NN ray_NN players_NNS i_FW have_VBP seen_VBN in_IN person_NN ._.
this_DT is_VBZ my_PRP$ very_RB first_JJ blu_NN ray_NN player_NN and_CC it_PRP will_MD be_VB my_PRP$ only_JJ blu_NN ray_NN player_NN for_IN a_DT very_RB long_JJ time_NN to_TO come_VB ._.
if_IN you_PRP want_VBP an_DT excellent_JJ blu_NN ray_NN player_NN then_RB you_PRP have_VBP it_PRP in_IN sony_NN 's_POS bdp_NN s350_NN thank_VB you_PRP sony_VBP ._.
i_LS have_VBP has_VBZ this_DT player_NN since_IN august_NNP 2008_CD ,_, has_VBZ not_RB failed_VBN me_PRP since_IN ._.
it_PRP got_VBD all_PDT the_DT needs_NNS for_IN a_DT player_NN and_CC good_JJ quality_NN for_IN it_PRP price_NN ._.
by_IN far_RB the_DT most_RBS reliable_JJ bd_NN player_NN i_FW ve_FW found_VBN ._.
its_PRP$ design_NN makes_VBZ it_PRP sight_NN friendly_JJ ,_, easy_JJ for_IN taking_VBG it_PRP to_TO a_DT friend_NN s_VBZ place_NN -LRB-_-LRB- when_WRB my_PRP$ acquaintances_NNS first_RB looked_VBD at_IN it_PRP ,_, they_PRP were_VBD surprised_VBN by_IN its_PRP$ compact_JJ design_NN compared_VBN to_TO some_DT relatively_RB new_JJ dvd_NN players_NNS -RRB-_-RRB- ._.
its_PRP$ upscaling_NN is_VBZ great_JJ -LRB-_-LRB- i_FW couldn_FW t_NN find_VB a_DT bd_NN title_NN on_IN blockbuster_NN and_CC rented_VBD it_PRP on_IN dvd_NN ,_, wow_NN amazing_JJ picture_NN -RRB-_-RRB- ._.
i_LS ve_FW read_VB reviews_NNS about_IN its_PRP$ hard_JJ to_TO reach_VB usb_NN port_NN ,_, but_CC my_PRP$ old_JJ 1gb_JJ kingston_NN traveller_NN fit_NN in_IN there_EX perfectly_RB ._.
think_VB about_IN it_PRP ,_, with_IN game_NN consoles_VBZ ,_, tivo_NN ,_, and_CC the_DT other_JJ many_JJ boxes_NNS stuck_VBD everywhere_RB on_IN our_PRP$ media_NNS centers_NNS ,_, you_PRP don_VBP t_NN need_VB any_DT other_JJ netflix_NN or_CC youtube_NN capable_JJ device_NN ,_, so_RB besides_IN its_PRP$ poor_JJ quickstart_NN thingy_IN the_DT best_JJS bd_NN player_NN i_FW ve_FW ever_RB played_VBN with_IN ._.
i_LS recently_RB had_VBD to_TO upgrade_VB my_PRP$ blu_FW ray_FW system_NN to_TO the_DT sony_NN bdp_NN s350_NN after_IN my_PRP$ magnavox_NN blu_NN ray_NN player_NN stopped_VBD working_VBG ._.
fortunately_RB ,_, i_FW is_VBZ able_JJ to_TO trade_VB in_IN the_DT magnavox_NN ,_, and_CC with_IN the_DT help_NN of_IN a_DT $_$ 100_CD gift_NN card_NN only_RB paid_VBD 8_CD dollars_NNS in_IN tax_NN ._.
that_DT 's_VBZ that_DT last_JJ time_NN i_FW ever_RB buy_VB another_DT magnavox_NN product_NN the_DT player_NN itself_PRP is_VBZ very_RB small_JJ ._.
it_PRP 's_VBZ about_IN the_DT same_JJ size_NN of_IN my_PRP$ $_$ 40_CD upscaling_NN dvd_NN player_NN ,_, and_CC it_PRP weighs_VBZ less_JJR than_IN the_DT old_JJ magnavox_NN unit_NN ._.
its_PRP$ shiny_JJ blue_JJ face_NN plate_NN just_RB adds_VBZ to_TO its_PRP$ appeal_NN ._.
with_IN the_DT recessed_VBN usb_NN slot_NN in_IN the_DT back_RB ,_, you_PRP get_VBP to_TO decide_VB how_WRB much_JJ storage_NN you_PRP want_VBP for_IN the_DT bd_NN live_JJ feature_NN there_EX are_VBP some_DT draw_NN backs_VBZ to_TO this_DT player_NN ._.
for_IN such_PDT a_DT state_NN of_IN the_DT art_NN device_NN ,_, one_CD would_MD assume_VB it_PRP would_MD be_VB capable_JJ of_IN basic_JJ divx_NN and_CC mp3_NN playback_NN ,_, just_RB like_IN many_JJ other_JJ upscaling_VBG dvd_NN models_NNS ._.
unfortunately_RB it_PRP is_VBZ not_RB ,_, and_CC users_NNS are_VBP restricted_JJ to_TO burning_VBG in_IN mpeg_NN 2_CD or_CC avchd_NN format_NN ._.
hopefully_RB sony_NN will_MD realize_VB consumers_NNS '_POS needs_NNS in_IN playback_NN compatibility_NN and_CC provide_VB a_DT firmware_NN upgrade_NN supporting_VBG additional_JJ formats_NNS overall_RB ,_, it_PRP 's_VBZ a_DT great_JJ product_NN and_CC would_MD recommend_VB it_PRP as_IN a_DT first_JJ time_NN buy_VB ._.
i_LS took_VBD a_DT chance_NN with_IN the_DT lower_JJR end_NN magnavox_NN unit_NN and_CC paid_VBN for_IN it_PRP ._.
from_IN now_RB on_IN i_FW 'll_MD only_RB trust_VB sony_NN for_IN blu_FW ray_FW technology_NN ._.
graet_NN product_NN especially_RB if_IN you_PRP got_VBD it_PRP as_IN a_DT gift_NN ._.
excellent_JJ product_NN ,_, perhaps_RB the_DT wireless_JJ configuration_NN will_MD get_VB handled_VBN in_IN a_DT firmware_NN upgrade_NN ._.
i_FW am_VBP replacing_VBG a_DT sony_NN first_JJ generation_NN bdp_NN s1_NN ._.
i_LS really_RB liked_VBD the_DT picture_NN quality_NN on_IN my_PRP$ older_JJR unit_NN ,_, but_CC the_DT bdp_NN s350_NN actually_RB beat_VBD the_DT s1_NN in_IN almost_RB all_DT respects_NNS ._.
also_RB ,_, the_DT s1_NN is_VBZ not_RB compatible_JJ with_IN regular_JJ cds_NNS ._.
the_DT s350_NN is_VBZ and_CC using_VBG the_DT digital_JJ output_NN to_TO my_PRP$ denon_NN receiver_NN ,_, the_DT sound_JJ quality_NN is_VBZ the_DT best_JJS i_FW have_VBP had_VBN ._.
it_PRP even_RB sound_VB better_JJR than_IN my_PRP$ $_$ 1000_CD ps_NN audio_NN super_JJ linc_JJ ii_LS outboard_NN d_NN to_TO a_DT converter_NN ._.
great_JJ unit_NN ,_, especially_RB when_WRB i_FW paid_VBN less_JJR than_IN half_NN as_RB much_JJ for_IN the_DT s350_NN than_IN i_FW did_VBD for_IN the_DT s1_NN ._.
my_PRP$ hd_NN monitor_NN is_VBZ a_DT panasonic_JJ 58_CD inch_NN plasma_NN purchased_VBN in_IN march_NN and_CC this_DT player_NN looks_VBZ awesome_JJ on_IN that_DT tv_NN ._.
easy_JJ to_TO set_VB up_RP ._.
i_LS would_MD recommend_VB to_TO anyone_NN ._.
this_DT is_VBZ mostly_RB a_DT note_NN for_IN anyone_NN considering_VBG a_DT ps3_NN as_IN a_DT blu_FW ray_FW player_NN ._.
i_LS bought_VBD one_CD this_DT weekend_NN on_IN cnet_NN 's_POS recommendation_NN that_IN it_PRP is_VBZ a_DT better_RBR blu_FW ray_FW player_NN than_IN the_DT bdp_NN s350_NN ._.
i_LS returned_VBD it_PRP yesterday_NN and_CC bought_VBD the_DT bdp_NN s350_NN and_CC here_RB 's_POS why_WRB the_DT ps3_NN has_VBZ serious_JJ fan_NN noise_NN issues_NNS ._.
to_TO the_DT point_NN ,_, where_WRB it_PRP totally_RB ruined_VBD my_PRP$ viewing_NN experience_NN ._.
do_VB the_DT research_NN yourself_PRP ._.
google_NN ps3_NN fan_NN noise_NN ._.
you_PRP will_MD see_VB why_WRB a_DT stand_NN alone_RB blu_FW ray_FW player_NN is_VBZ not_RB so_RB bad_JJ after_IN all_DT ._.
if_IN you_PRP have_VBP a_DT prepro_NN or_CC receiver_NN that_WDT can_MD decode_VB the_DT latest_JJS codecs_NNS ,_, then_RB this_DT is_VBZ a_DT great_JJ player_NN ._.
if_IN you_PRP want_VBP a_DT player_NN to_TO do_VB the_DT decoding_NN because_IN you_PRP have_VBP older_JJR equipment_NN ,_, then_RB wait_VB for_IN the_DT s550_NN at_IN about_IN $_$ 200_CD more_JJR ._.
this_DT unit_NN is_VBZ extremely_RB user_NN friendly_JJ ._.
automatically_RB setup_NN internet_NN connection_NN and_CC breezed_VBN through_IN the_DT set_VBN up_RP screens_NNS and_CC is_VBZ watching_VBG blade_JJ runner_NN with_IN dolby_JJ true_JJ hd_NN sound_NN within_IN minutes_NNS ._.
i_LS 've_VBP been_VBN interested_JJ in_IN a_DT standalone_JJ player_NN that_WDT is_VBZ relatively_RB inexpensive_JJ ,_, had_VBD good_JJ picture_NN quality_NN ,_, and_CC could_MD output_NN audio_NN via_IN bitstream_NN for_IN my_PRP$ receiver_NN to_TO handle_VB ._.
this_DT sony_NN certainly_RB fits_VBZ the_DT bill_NN ._.
a_DT profile_NN 2_CD ._.
0_CD player_NN is_VBZ not_RB a_DT concern_NN of_IN mine_NN ,_, but_CC it_PRP 's_VBZ nice_JJ to_TO know_VB that_IN this_DT player_NN can_MD be_VB upgraded_VBN in_IN the_DT future_NN with_IN a_DT new_JJ firmware_NN version_NN ._.
thus_RB far_RB i_FW have_VBP been_VBN very_RB happy_JJ with_IN the_DT design_NN ,_, interface_NN ,_, video_NN ,_, and_CC audio_NN this_DT player_NN offers_VBZ and_CC would_MD highly_RB recommend_VB it_PRP btw_NN cnet_NN ,_, we_PRP get_VBP it_PRP ,_, you_PRP love_VBP the_DT ps3_NN i_FW just_RB can_MD not_RB stand_VB the_DT constant_JJ comparison_NN of_IN all_DT standalone_JJ players_NNS to_TO the_DT ps3_NN ._.
the_DT inability_NN to_TO control_VB the_DT ps3_NN with_IN a_DT universal_JJ remote_JJ is_VBZ in_IN my_PRP$ opinion_NN a_DT huge_JJ deal_NN breaker_NN ._.
i_LS did_VBD not_RB need_VB audio_JJ decoding_NN and_CC am_VBP perfectly_RB happy_JJ with_IN bitstream_NN to_TO modern_JJ denon_NN 3808ci_NNS receiver_NN ._.
did_VBD not_RB need_VB a_DT gaming_NN machine_NN ,_, simply_RB looking_VBG for_IN a_DT good_JJ bluray_NN player_NN that_WDT is_VBZ quick_JJ to_TO start_VB ,_, supports_VBZ latest_JJS expanded_VBN color_NN gamut_NN standards_NNS ,_, and_CC provides_VBZ full_JJ 7_CD ._.
1_CD audio_JJ vua_NN bitstream_NN for_IN decoding_VBG by_IN receiver_NN ._.
i_LS also_RB wanted_VBD a_DT unit_NN that_WDT could_MD do_VB 1080/24p_JJ -LRB-_-LRB- to_TO be_VB true_JJ to_TO original_JJ film_NN content_NN -RRB-_-RRB- ._.
this_DT player_NN had_VBD everything_NN i_FW needed_VBN at_IN a_DT good_JJ price_NN and_CC is_VBZ up_RB and_CC running_VBG 5_CD minutes_NNS after_IN taking_VBG out_RP of_IN the_DT box_NN -LRB-_-LRB- driving_VBG a_DT front_JJ projection_NN epson_NN 1080ub_NN in_IN home_NN theater_NN with_IN excellent_JJ picture_NN and_CC sound_JJ quality_NN -RRB-_-RRB- ._.
very_RB pleased_JJ with_IN product_NN ._.
bd_NN live_VBP may_MD be_VB a_DT nice_JJ option_NN in_IN future_NN ,_, but_CC i_FW honestly_RB do_VBP not_RB care_VB so_RB much_JJ about_IN that_DT i_FW 'm_VBP mostly_RB interested_JJ in_IN watching_VBG movies_NNS with_IN highest_JJS quality_NN video_NN and_CC this_DT product_NN delivers_VBZ ._.
my_PRP$ previous_JJ blu_NN ray_NN player_NN is_VBZ a_DT sony_NN until_IN late_JJ last_JJ year_NN when_WRB i_FW purchased_VBD a_DT panasonic_JJ dmp_NN bd30_NN which_WDT had_VBD all_DT the_DT latest_JJS profile_NN upgrades_NNS ._.
the_DT biggest_JJS problem_NN with_IN the_DT sony_NN is_VBZ its_PRP$ slow_JJ loading_VBG time_NN with_IN the_DT bdp_NN s350_NN ,_, this_DT has_VBZ all_RB changed_VBN for_IN the_DT better_JJR ._.
load_NN time_NN have_VBP vastly_RB improved_VBN and_CC it_PRP is_VBZ a_DT profile_NN 2_CD ._.
0_CD player_NN ._.
picture_NN quality_NN is_VBZ stunning_JJ ,_, but_CC most_JJS blu_FW ray_FW players_NNS display_VBP this_DT picture_NN one_CD of_IN the_DT best_JJS features_NNS of_IN this_DT player_NN is_VBZ its_PRP$ size_NN ._.
sony_NN has_VBZ been_VBN able_JJ to_TO reduce_VB the_DT size_NN of_IN the_DT player_NN to_TO just_RB over_IN a_DT 2_CD height_NN and_CC only_RB 8 3/4_CD deep_JJ ._.
sony_NN 's_POS previous_JJ model_NN is_VBZ nearly_RB 15_CD deep_JJ and_CC just_RB over_IN 3_CD high_JJ finally_RB sony_JJ adds_VBZ a_DT remaining_VBG time_NN function_NN to_TO the_DT display_NN ._.
previous_JJ models_NNS only_RB had_VBD a_DT elapsed_JJ and_CC total_JJ time_NN display_NN ,_, so_RB you_PRP had_VBD to_TO do_VB the_DT remaining_VBG time_NN in_IN your_PRP$ head_NN ._.
most_RBS sony_JJ dvd_NN players_NNS always_RB had_VBD this_DT function_NN ,_, but_CC this_DT is_VBZ a_DT first_JJ for_IN their_PRP$ blu_NN ray_NN players_NNS main_JJ complaint_NN i_FW have_VBP with_IN this_DT unit_NN -LRB-_-LRB- a_DT minor_JJ one_CD -RRB-_-RRB- is_VBZ that_IN you_PRP can_MD not_RB turn_VB off_RP sony_NN 's_POS gui_NN control_NN panel_NN -LRB-_-LRB- xross_NN media_NNS bar_NN -RRB-_-RRB- over_IN the_DT desktop_NN pattern_NN it_PRP is_VBZ always_RB on_IN unless_IN you_PRP are_VBP playing_VBG a_DT disc_NN ._.
i_LS use_VB this_DT player_NN with_IN a_DT front_JJ projector_NN and_CC it_PRP looks_VBZ tacky_JJ for_IN guests_NNS seeing_VBG my_PRP$ control_NN panel_NN over_IN the_DT desktop_NN ._.
sony_NN did_VBD not_RB do_VB this_DT with_IN their_PRP$ dvd_NN players_NNS ,_, so_RB why_WRB do_VBP it_PRP with_IN this_DT new_JJ technology_NN ._.
about_IN the_DT only_JJ time_NN you_PRP even_RB need_VBP to_TO use_VB the_DT gui_NN is_VBZ when_WRB you_PRP are_VBP setting_VBG up_RP the_DT unit_NN or_CC add_VB new_JJ equipment_NN to_TO the_DT player_NN all_DT in_IN all_DT ,_, sony_NN did_VBD a_DT great_JJ job_NN with_IN this_DT player_NN ._.
it_PRP 's_VBZ easy_JJ to_TO set_VB up_RP and_CC offers_VBZ an_DT outstanding_JJ picture_NN ._.
this_DT player_NN is_VBZ really_RB cool_JJ ._.
it_PRP loads_NNS discs_NNS pretty_RB fast_RB ._.
it_PRP 's_VBZ much_RB smaller_JJR than_IN the_DT previous_JJ generation_NN ._.
picture_NN is_VBZ amazing_JJ ._.
audio_NN is_VBZ also_RB amazing_JJ ._.
upconversion_NN is_VBZ surprisingly_RB good_JJ ._.
bravia_NN sync_NN works_VBZ pretty_RB well_RB is_VBZ you_PRP are_VBP also_RB using_VBG a_DT sony_NN t_NN ._.
v_LS only_RB complaint_NN is_VBZ you_PRP have_VBP to_TO upgrade_VB memory_NN for_IN bd_NN live_VBP ,_, but_CC i_FW knew_VBD that_IN before_IN buying_VBG ._.
so_RB far_RB it_PRP is_VBZ definitely_RB worth_JJ the_DT money_NN for_IN this_DT player_NN ._.
setup_NN is_VBZ simple_JJ ._.
i_LS could_MD not_RB be_VB happier_JJR ._.
i_LS won_VBD this_DT blu_NN ray_NN player_NN at_IN a_DT party_NN and_CC is_VBZ happy_JJ to_TO have_VB on_IN it_PRP ._.
it_PRP has_VBZ worked_VBN great_JJ so_RB far_RB ._.
the_DT only_JJ thing_NN that_WDT is_VBZ disappointing_JJ is_VBZ that_IN it_PRP will_MD not_RB save_VB your_PRP$ spot_NN in_IN a_DT blu_FW ray_FW movie_NN ._.
it_PRP will_MD save_VB it_PRP on_IN a_DT regular_JJ dvd_NN ,_, but_CC not_RB blu_FW ray_FW ._.
if_IN your_PRP$ looking_VBG for_IN a_DT good_JJ blu_NN ray_NN player_NN i_FW ._.
d_NN recommend_VB this_DT one_CD ._.
just_RB be_VB sure_JJ to_TO make_VB note_NN of_IN where_WRB you_PRP are_VBP when_WRB turning_VBG your_PRP$ blu_FW ray_FW movie_NN off_IN for_IN the_DT night_NN ._.
the_DT sony_NN s350_NN is_VBZ a_DT 95_CD %_NN fully_RB featured_VBD blu_FW ray_FW player_NN ,_, and_CC the_DT only_JJ thing_NN that_WDT prevents_VBZ me_PRP from_IN giving_VBG it_PRP 5_CD stars_NNS is_VBZ its_PRP$ lack_NN of_IN an_DT onboard_JJ dts_NN hd_NN ma_NN decoder_NN with_IN that_DT said_VBD ,_, i_FW got_VBD this_DT on_IN black_JJ friday_NNP 2008_CD at_IN walmart_NN and_CC had_VBD them_PRP price_NN match_NN k_NN mart_NNP 's_POS ridiculously_RB low_JJ price_NN -LRB-_-LRB- even_RB now_RB -RRB-_-RRB- of_IN $_$ 179_CD ._.
turned_VBN out_RP to_TO be_VB the_DT best_JJS buy_NN of_IN the_DT shopping_NN weekend_NN ._.
nice_JJ little_JJ machine_NN ._.
i_FW is_VBZ waiting_VBG until_IN prices_NNS for_IN a_DT decent_JJ player_NN came_VBD down_RB to_TO around_IN $_$ 200_CD ,_, and_CC this_DT one_CD hit_VBD the_DT mark_NN up_RP conversion_NN seems_VBZ slightly_RB less_RBR effective_JJ than_IN my_PRP$ oppo_JJ dvd_NN player_NN -LRB-_-LRB- bearing_NN in_IN mind_NN that_IN only_RB 1_CD year_NN ago_RB ,_, my_PRP$ oppo_NN cost_VBD $_$ 50_CD more_JJR than_IN the_DT sony_NN player_NN -RRB-_-RRB- ,_, but_CC it_PRP really_RB does_VBZ a_DT nice_JJ job_NN -LRB-_-LRB- so_RB far_RB -RRB-_-RRB- on_IN any_DT blu_FW ray_FW title_NN i_FW 've_VBP seen_VBN the_DT startup_NN time_NN seems_VBZ very_RB reasonable_JJ ;_: i_LS had_VBD read_VBN that_IN bd_NN boot_NN time_NN is_VBZ an_DT issue_NN with_IN some_DT players_NNS upgrading_VBG the_DT fw_NN is_VBZ painless_JJ i_FW have_VBP an_DT older_JJR 720p_JJ sony_NN ,_, so_IN the_DT resolution_NN change_NN from_IN 480p_NN is_VBZ not_RB really_RB much_JJ of_IN an_DT issue_NN -LRB-_-LRB- especiallly_RB since_IN the_DT oppo_NN did_VBD an_DT amazing_JJ up_IN conversion_NN job_NN -RRB-_-RRB- ,_, but_CC the_DT color_NN space_NN improvements_NNS are_VBP very_RB noticeable_JJ -LRB-_-LRB- no_DT more_JJR color_NN banding_NN -RRB-_-RRB- ,_, and_CC fast_JJ action_NN sequences_NNS are_VBP very_RB smooth_JJ i_FW have_VBP no_DT means_NNS to_TO compare_VB with_IN any_DT other_JJ blu_NN ray_NN player_NN ,_, but_CC my_PRP$ av_NN life_NN is_VBZ a_DT lot_NN richer_JJR with_IN this_DT relatively_RB inexpensive_JJ machine_NN and_CC a_DT netflix_NN blu_FW ray_FW account_NN upgrade_NN ._.
if_IN you_PRP can_MD get_VB the_DT $_$ 200_CD price_NN or_CC less_JJR ,_, you_PRP probably_RB will_MD be_VB happy_JJ ._.
finally_RB a_DT well_RB priced_VBN -LRB-_-LRB- on_IN sale_NN -RRB-_-RRB- standalone_JJ b/r_NN player_NN that_WDT makes_VBZ sence_NN to_TO buy_VB ._.
fast_RB loading_VBG ._.
i_LS really_RB enjoy_VB the_DT player_NN ._.
the_DT only_JJ dislike_NN is_VBZ that_IN it_PRP will_MD not_RB play_VB all_DT hd_NN dvd_NN 's_POS as_IN it_PRP states_VBZ ._.
if_IN you_PRP like_IN blu_FW ray_FW and_CC like_IN sony_NN go_VBP ahead_RB and_CC get_VB this_DT player_NN ._.
leave_VB the_DT audio_JJ decoding_NN to_TO the_DT receiver_NN ._.
i_FW need_VBP a_DT sony_NN usm1gh_JJ memory_NN stick_NN ,_, which_WDT i_FW is_VBZ able_JJ to_TO locate_VB on_IN the_DT sony_NN website_NN ._.
as_IN far_RB as_IN getting_VBG the_DT player_NN able_JJ to_TO be_VB bd_JJ live_JJ ,_, no_DT one_PRP can_MD tell_VB me_PRP what_WP i_FW need_VBP to_TO purchase_VB to_TO be_VB bd_JJ live_JJ ._.
very_RB frustrating_JJ ._.
does_VBZ anyone_NN know_VB what_WP i_FW need_VBP to_TO be_VB bd_JJ live_JJ ._.
a_DT place_NN to_TO purchase_VB and_CC a_DT name_NN of_IN the_DT product_NN ._.
sony_NN said_VBD i_FW need_VBP a_DT wireless_JJ lan_NN media_NNS converter_NN ._.
try_VB looking_VBG that_IN up_IN online_NN ._.
or_CC better_JJR yet_RB ,_, call_NN bestbuy_NN ;_: costco_NN ;_: compusa_NN ;_: tiger_NN direct_JJ ;_: or_CC best_JJS of_IN all_DT sony_NN ._.
they_PRP do_VBP not_RB know_VB ,_, do_VB you_PRP ._.
on_IN another_DT line_NN ,_, the_DT picture_NN with_IN my_PRP$ blue_JJ ray_NN upscalling_VBG my_PRP$ regular_JJ dvd_NN 's_POS is_VBZ fantastic_JJ and_CC the_DT blue_JJ ray_NN movies_NNS are_VBP totally_RB awesome_JJ ._.
i_LS received_VBD this_DT player_NN just_RB yesterday_NN -LRB-_-LRB- christmas_NNS gift_NN -RRB-_-RRB- and_CC have_VBP watched_VBN 3_CD bd_NN movies_NNS on_IN it_PRP so_RB far_RB ._.
all_DT i_FW can_MD say_VB is_VBZ amazing_JJ ._.
even_RB my_PRP$ wife_NN noticed_VBD a_DT huge_JJ difference_NN ._.
she_PRP 's_VBZ already_RB mentally_RB shopping_VBG for_IN a_DT bigger_JJR tv_NN ._.
i_LS only_RB have_VBP a_DT 1080i_JJ samsung_NN lcd_NN but_CC i_FW have_VBP it_PRP output_NN at_IN 720p_CD so_RB as_IN not_RB to_TO see_VB the_DT interlacing_VBG effect_NN ._.
still_RB an_DT incredible_JJ picture_NN compared_VBN to_TO my_PRP$ toshiba_NN upconverting_VBG dvd_NN player_NN ._.
absolutely_RB worth_IN the_DT money_NN ._.
mine_NN is_VBZ on_IN sale_NN at_IN target_NN for_IN $_$ 249_CD with_IN a_DT $_$ 25_CD gift_NN card_NN when_WRB purchased_VBN ._.
it_PRP 's_VBZ hard_JJ to_TO believe_VB that_IN these_DT things_NNS used_VBN to_TO by_IN $_$ 800_CD $_$ 1000_CD just_RB a_DT year_NN ago_RB ._.
even_RB just_RB 2_CD months_NNS ago_IN this_DT unit_NN is_VBZ $_$ 350_CD ._.
for_IN those_DT of_IN you_PRP still_RB without_IN a_DT gaming_NN system_NN -LRB-_-LRB- i_FW already_RB have_VBP an_DT xbox_NN 360_CD -RRB-_-RRB- you_PRP may_MD want_VB to_TO consider_VB the_DT ps3_NN ._.
the_DT only_JJ drawback_NN to_TO the_DT ps3_NN -LRB-_-LRB- i_FW 've_VBP heard_VBN anyway_RB -RRB-_-RRB- is_VBZ that_IN it_PRP will_MD not_RB upconvert_VB your_PRP$ current_JJ dvds_NNS ,_, whereas_IN the_DT bdp_NN s350_NN will_MD -LRB-_-LRB- and_CC it_PRP does_VBZ a_DT great_JJ job_NN i_FW might_MD add_VB ._. -RRB-_-RRB-
i_LS do_VBP n't_RB know_VB if_IN that_DT is_VBZ actually_RB true_JJ so_RB you_PRP may_MD want_VB to_TO ask_VB around_RP ._.
does_VBZ n't_RB make_VB much_JJ since_IN to_TO spend_VB $_$ 400_CD on_IN something_NN that_WDT wo_MD not_RB even_RB upconvert_NN ._.
i_FW viewed_VBN saving_VBG private_JJ ryan_NN on_IN standard_JJ dvd_NN on_IN this_DT unit_NN and_CC it_PRP made_VBD a_DT marked_JJ improvement_NN even_RB over_IN my_PRP$ other_JJ upconverting_VBG dvd_NN player_NN ._.
not_RB phenomenal_JJ but_CC very_RB good_JJ ._.
i_LS have_VBP heard_VBN that_IN other_JJ older_JJR and_CC some_DT new_JJ bd_NN players_NNS were_VBD very_RB slow_JJ starting_VBG -LRB-_-LRB- due_JJ to_TO the_DT amount_NN of_IN info_NN on_IN a_DT bd_NN rom_NN -RRB-_-RRB- but_CC the_DT s350_NN even_RB in_IN standard_JJ start_NN up_IN mode_NN will_MD start_VB a_DT bd_NN rom_NN in_IN about_IN 45_CD seconds_NNS ._.
the_DT sound_JJ output_NN from_IN the_DT s350_NN is_VBZ also_RB incredible_JJ ._.
bd_NN roms_NNS sound_JJ amazing_JJ even_RB on_IN my_PRP$ older_JJR sony_NN surround_VBP receiver_NN in_IN standard_JJ 5_CD ._.
1_CD channel_NN dts_NNS ._.
i_LS can_MD not_RB wait_VB to_TO upgrade_VB to_TO a_DT newer_JJR receiver_NN with_IN hdmi_NNS and_CC dts_NNS and_CC dolby_JJ hd_NN sound_NN ._.
if_IN you_PRP are_VBP looking_VBG for_IN a_DT great_JJ player_NN ,_, this_DT is_VBZ the_DT one_CD ._.
you_PRP will_MD not_RB be_VB dissapointed_VBN ._.
this_DT is_VBZ by_IN far_RB the_DT best_JJS electronic_JJ purchase_NN i_FW have_VBP made_VBN since_IN my_PRP$ xbox_NN 360_CD ._.
i_LS could_MD not_RB find_VB a_DT blu_NN ray_NN player_NN made_VBN by_IN sony_NN for_IN this_DT price_NN ._.
period_NN im_NN just_RB glad_JJ i_FW waited_VBD and_CC didnt_NN get_VBP hosed_VBN buying_VBG a_DT player_NN until_IN the_DT hd_NN dvd_NN blu_FW ray_FW battle_NN is_VBZ over_IN ._.
thanks_NNS c_NN net_NN for_IN the_DT wait_NN and_CC see_VB you_PRP posted_VBN for_IN several_JJ months_NNS on_IN buying_VBG a_DT player_NN of_IN any_DT type_NN ._.
bottom_JJ line_NN this_DT is_VBZ an_DT excellent_JJ player_NN especially_RB since_IN its_PRP$ possible_JJ to_TO get_VB it_PRP for_IN under_IN $_$ 200_CD -LRB-_-LRB- got_VBD mine_NN for_IN $_$ 150_CD -RRB-_-RRB- it_PRP loads_NNS movies_NNS w/o_VBP a_DT glitch_NN ,_, plays_VBZ them_PRP with_IN ease_NN ,_, and_CC the_DT picture_NN is_VBZ awesome_JJ ._.
loving_VBG it_PRP ._.
with_IN the_DT holiday_NN season_NN already_RB here_RB ,_, finding_VBG this_DT player_NN for_IN under_IN $_$ 250_CD and_CC even_RB under_IN $_$ 199_CD should_MD not_RB be_VB a_DT problem_NN ._.
for_IN a_DT so_RB called_VBN entry_NN level_NN blu_NN ray_NN player_NN from_IN sony_NN ,_, this_DT is_VBZ a_DT great_JJ choice_NN for_IN someone_NN who_WP is_VBZ new_JJ to_TO blu_FW ray_FW ._.
picture_NN quality_NN is_VBZ incredible_JJ ._.
i_LS have_VBP a_DT 60hz_JJ 1080p_NN lcd_NN screen_NN and_CC with_IN ota_NN and_CC satellite_NN broadcasts_NNS ,_, motion_NN blur_NN is_VBZ a_DT big_JJ problem_NN with_IN fast_JJ moving_VBG scenes_NNS and_CC sports_NNS events_NNS ._.
this_DT is_VBZ not_RB the_DT case_NN with_IN this_DT player_NN ._.
fast_RB moving_VBG scenes_NNS did_VBD not_RB produce_VB any_DT motion_NN blur_NN ._.
configuring_VBG the_DT player_NN on_IN my_PRP$ network_NN is_VBZ very_RB simple_JJ and_CC the_DT firmware_NN update_VBP took_VBD approx_RB ._.
10_CD minutes_NNS to_TO download_VB and_CC install_VB ._.
i_LS 'm_VBP using_VBG a_DT 2_CD gb_NN flash_NN drive_NN for_IN bd_NN live_JJ content_NN and_CC although_IN the_DT insert_NN is_VBZ recessed_VBN ,_, a_DT thin_JJ flash_NN drive_NN should_MD fit_VB easily_RB ._.
the_DT player_NN does_VBZ lack_NN dts_NNS ma_NN and_CC 5/7_CD ._.
1_CD analog_NN output_NN ,_, but_CC you_PRP 'll_MD probably_RB end_VB up_RP paying_VBG the_DT price_NN of_IN a_DT ps3_NN with_IN those_DT features_NNS added_VBD highly_RB recommended_VBN ._.
i_LS have_VBP the_DT 350_CD hooked_JJ to_TO my_PRP$ childrens_NNS tv_NN in_IN the_DT family_NN room_NN ._.
the_DT samsung_NN 52_CD inch_NN 750_CD with_IN touch_NN of_IN color_NN ._.
bottom_JJ line_NN picture_NN looks_VBZ great_JJ ._.
only_RB better_JJR picture_NN is_VBZ with_IN my_PRP$ samsung_NN 58_CD inch_NN 1080_CD p_NN ._.
the_DT s350_NN looks_VBZ alot_RB better_RBR on_IN the_DT plasma_NN though_IN ._.
overall_RB this_DT unit_NN cant_JJ be_VB beat_VBN for_IN the_DT money_NN ._.
for_IN entry_NN machines_NNS this_DT unit_NN fits_VBZ the_DT bill_NN ._.
for_IN those_DT that_WDT want_VBP to_TO hang_VB onto_IN old_JJ dvd_NN 's_POS you_PRP may_MD look_VB at_IN the_DT panasonic_JJ 35k_NN unit_NN ,_, but_CC i_FW like_IN the_DT features_NNS on_IN the_DT sony_NN better_RBR and_CC i_FW am_VBP going_VBG full_JJ swing_NN into_IN blu_FW ray_FW ._.
i_LS really_RB wish_VB this_DT player_NN had_VBD a_DT wireless_JJ option_NN to_TO it_PRP for_IN getting_VBG updates_NNS and_CC when_WRB it_PRP finally_RB goes_VBZ 2_CD ._.
0_CD but_CC this_DT player_NN is_VBZ just_RB what_WP i_FW wanted_VBD for_IN a_DT player_NN and_CC has_VBZ everything_NN i_FW need_VBP to_TO get_VB a_DT beautiful_JJ 1080i_CD bd_NN experience_NN not_RB to_TO complex_NN to_TO work_VB and_CC easy_JJ to_TO setup_NN and_CC watch_VB a_DT movie_NN in_IN seconds_NNS with_IN the_DT rumor_NN floating_VBG around_IN that_DT in_IN september_NNP 2008_CD this_DT player_NN will_MD drop_VB $_$ 100_CD ,_, this_DT will_MD be_VB a_DT killer_NN player_NN to_TO have_VB at_IN $_$ 299_CD ,_, but_CC even_RB at_IN it_PRP 's_VBZ current_JJ price_NN of_IN $_$ 399_CD it_PRP is_VBZ still_RB a_DT good_JJ ,_, not_RB fully_RB great_JJ ,_, but_CC good_JJ ,_, solid_JJ player_NN ._.
ive_RB been_VBN waiting_VBG ,_, reading_VBG reviews_NNS when_WRB this_DT came_VBD out_RP i_FW decided_VBD to_TO pounce_VB ._.
love_VB the_DT picture_NN ,_, but_CC what_WP has_VBZ most_RBS impressed_JJ me_PRP in_IN the_DT first_JJ few_JJ days_NNS is_VBZ the_DT sound_NN ._.
i_LS have_VBP 5_CD ._.
1_CD dolby_JJ digital_JJ ,_, so_RB ive_JJ got_VBD great_JJ sound_JJ anyway_RB ._.
but_CC this_DT seems_VBZ true_JJ surround_VBP ,_, without_IN hearing_VBG what_WP speaker_NN its_PRP$ coming_VBG from_IN ._.
great_JJ on_IN upgrading_VBG standard_JJ dvds_NNS on_IN my_PRP$ 42_CD inch_NN ,_, hdtv_NN ._.
great_JJ player_NN ,_, works_VBZ well_RB ,_, looks_VBZ great_JJ i_FW chose_VBD this_DT over_IN the_DT ps3_NN cuz_NN it_PRP looks_VBZ better_RBR in_IN a_DT home_NN theatre_NN and_CC works_VBZ with_IN my_PRP$ harmony_NN remote_JJ ._.
for_IN anyone_NN that_WDT says_VBZ dvd_NN is_VBZ not_RB that_DT bad_JJ watch_NN a_DT blu_NN ray_NN movie_NN ,_, then_RB put_VBD in_IN any_DT dvd_NN on_IN the_DT same_JJ tv_NN ._.
i_LS bought_VBD this_DT player_NN from_IN amazon_NN on_IN black_JJ friday_NNP for_IN $_$ 198_CD ._.
00_CD with_IN free_JJ shipping_NN and_CC no_DT sales_NNS tax_NN ,_, so_IN it_PRP is_VBZ worth_IN the_DT price_NN ._.
cheaper_JJR than_IN i_FW paid_VBN for_IN my_PRP$ toshiba_NN a2_NN hd_NN dvd_NN player_NN -LRB-_-LRB- which_WDT i_FW still_RB use_NN -RRB-_-RRB- ._.
overall_RB ,_, this_DT is_VBZ an_DT outstanding_JJ bluray/dvd_NN player_NN ._.
it_PRP loads_NNS faster_RBR than_IN my_PRP$ high_JJ dollar_NN samsung_NN ,_, displays_VBZ a_DT better_JJR picture_NN through_IN hdmi_NNS ,_, and_CC produces_VBZ a_DT noticeably_RB better_JJR sound_NN through_IN my_PRP$ system_NN ._.
as_IN mentioned_VBN above_IN ,_, i_FW wish_NN it_PRP could_MD somehow_RB skip_VB all_DT of_IN the_DT junk_NN at_IN the_DT begining_NN of_IN a_DT dvd_NN and_CC go_VB straight_RB to_TO the_DT movie_NN 's_POS home_NN screen_NN ._.
since_IN i_FW receive_VBP about_IN 6_CD movies_NNS in_IN the_DT mail_NN each_DT week_NN through_IN block_NN buster_NN rental_NN ,_, all_DT of_IN these_DT seem_VBP to_TO be_VB front_JJ loaded_VBN with_IN movie_NN trailers_NNS and_CC advertisements_NNS even_RB fast_RB forwarding_NN and_CC chapter_NN skipping_VBG takes_VBZ several_JJ minutes_NNS to_TO get_VB to_TO the_DT movie_NN 's_POS home_NN screen_NN ._.
on_IN my_PRP$ old_JJ pioneer_NN ,_, it_PRP some_DT how_WRB knows_VBZ where_WRB the_DT beginning_NN of_IN the_DT movie_NN is_VBZ and_CC jumps_VBZ straight_JJ to_TO it_PRP ._.
i_LS wish_NN this_DT player_NN had_VBD that_DT same_JJ feature_NN for_IN standard_JJ dvds_NNS ,_, and_CC blurays_NNS ._.
i_FW am_VBP certain_JJ when_WRB the_DT bluray_NN format_NN is_VBZ fully_RB adopted_VBN with_IN rental_JJ companies_NNS ,_, it_PRP will_MD also_RB get_VB stuffed_VBN full_JJ of_IN advertising_NN and_CC trailers_NNS and_CC it_PRP would_MD be_VB nice_JJ if_IN it_PRP could_MD skip_VB them_PRP as_RB well_RB one_CD other_JJ nice_JJ feature_NN is_VBZ the_DT size_NN footprint_NN of_IN this_DT player_NN ._.
being_VBG smaller_JJR than_IN standard_JJ rack_NN size_NN ,_, they_PRP fit_VBP comfortably_RB on_IN small_JJ shelves_NNS in_IN media_NNS closets_NNS ._.
works_NNS so_RB well_RB ,_, i_FW bought_VBD two_CD of_IN these_DT just_RB for_IN that_DT purpose_NN ._.
the_DT features_NNS on_IN this_DT player_NN are_VBP great_JJ ._.
they_PRP are_VBP very_RB straight_JJ forward_RB ._.
no_DT huge_JJ remote_JJ with_IN a_DT bunch_NN of_IN buttons_NNS to_TO learn_VB ._.
the_DT picture_NN is_VBZ just_RB as_RB good_JJ as_IN any_DT i_FW have_VBP seen_VBN in_IN the_DT store_NN ._.
sound_JJ quality_NN is_VBZ excellent_JJ ._.
i_LS like_IN the_DT size_NN too_RB very_RB compact_JJ ._.
you_PRP can_MD even_RB access_VB the_DT menu_NN while_IN watching_VBG the_DT movie_NN without_IN stopping_VBG it_PRP ._.
firmware_NN will_MD be_VB out_RB soon_RB and_CC it_PRP is_VBZ supposed_VBN to_TO have_VB some_DT extras_NNS you_PRP can_MD do_VB online_JJ including_VBG updating_VBG it_PRP to_TO 2_CD ._.
0_CD instead_RB of_IN 1_CD ._.
had_VBD i_FW know_VBP about_IN this_DT ,_, i_FW would_MD not_RB have_VB bought_VBN it_PRP ._.
i_LS do_VBP not_RB think_VB i_FW read_VB a_DT review_NN saying_VBG it_PRP is_VBZ lacking_VBG in_IN such_PDT a_DT basic_JJ function_NN ._.
at_IN costco_NN yesterday_NN i_FW saw_VBD this_DT model_NN but_CC called_VBD bdp_NN bx_NN for_IN $_$ 379_CD ._.
wondering_VBG why_WRB the_DT name_NN change_NN ._.
if_IN the_DT viewing_NN of_IN picture_NN files_NNS -LRB-_-LRB- jpg_NN -RRB-_-RRB- can_MD be_VB fix_NN ,_, it_PRP is_VBZ a_DT pretty_RB good_JJ buy_NN ,_, but_CC would_MD think_VB that_IN mp3_NN playback_NN should_MD have_VB been_VBN an_DT option_NN ,_, so_RB maybe_RB with_IN the_DT forward_JJ upgrades_NNS sony_VBP will_MD fix_VB that_IN lacking_VBG issue_NN ._.
i_LS bought_VBD it_PRP a_DT month_NN ago_RB and_CC i_FW returned_VBD it_PRP ._.
the_DT reason_NN excellent_JJ image_NN quality_NN and_CC sound_NN ,_, but_CC if_IN you_PRP try_VBP to_TO play_VB frame_NN by_IN frame_NN or_CC slow_JJ motion_NN ,_, forget_VB it_PRP ._.
i_LS called_VBN sony_NN and_CC they_PRP said_VBD that_IN it_PRP does_VBZ not_RB have_VB that_DT feature_NN ._.
so_IN the_DT fwd_NN or_CC rew_NN during_IN play_NN ,_, you_PRP can_MD not_RB advance_VB the_DT movie_NN faster_RBR viewing_VBG the_DT all_PDT the_DT sequences_NNS of_IN the_DT scenes_NNS ,_, just_RB in_IN segments_NNS of_IN seconds_NNS -LRB-_-LRB- 10_CD ,_, 15_CD etc_NN -RRB-_-RRB- so_RB is_VBZ hard_JJ to_TO search_VB a_DT specific_JJ part_NN of_IN a_DT scene_NN i_FW think_VB this_DT technology_NN is_VBZ too_RB young_JJ or_CC the_DT factories_NNS are_VBP stealing_VBG our_PRP$ money_NN puting_VBG new_JJ features_NNS -LRB-_-LRB- new_JJ ._. -RRB-_-RRB-
little_RB by_IN little_JJ so_IN you_PRP have_VBP to_TO buy_VB a_DT new_JJ model_NN every_DT year_NN ._.
is_VBZ bizarre_JJ that_IN you_PRP can_MD not_RB play_VB slow_JJ motion_NN in_IN 2009_CD ._.
there_EX is_VBZ no_DT sense_NN i_FW read_VB that_IN the_DT panasonic_JJ blu_NN ray_NN is_VBZ the_DT only_JJ player_NN that_IN it_PRP has_VBZ that_DT features_NNS ._.
main_JJ point_NN in_IN this_DT day_NN and_CC age_NN ,_, can_MD not_RB we_PRP expect_VBP a_DT reviewer_NN to_TO tell_VB us_PRP if_IN a_DT unit_NN that_WDT plays_VBZ cds_NNS ,_, dvds_NNS and_CC blu_NN ray_NN disks_NNS will_MD not_RB play_VB any_DT mp3_NN disk_NN ._.
-LRB-_-LRB- or_CC anything_NN else_RB we_PRP might_MD be_VB used_VBN to_TO having_VBG a_DT dvd_NN player_NN do_VBP ._.
i_LS checked_VBD for_IN reviews_NNS here_RB and_CC other_JJ places_NNS before_IN i_FW bought_VBD this_DT unit_NN ._.
no_DT red_JJ flags_NNS ,_, so_RB i_FW bought_VBN ._.
if_IN i_FW had_VBD known_VBN no_DT mp3_NN playback_NN i_FW might_MD have_VB bought_VBN the_DT panasonic_JJ dmp_NN bd30k_NN which_WDT does_VBZ play_VB mp3s_NNS on_IN cr_NN r/rw_NN ._.
so_RB now_RB i_FW have_VBP to_TO buy_VB and_CC connect_VB a_DT cd/dvd_JJ player_NN that_WDT plays_VBZ mp3_NN 's_POS ._.
that_DT is_VBZ unacceptable_JJ ,_, sony_NN ._.
you_PRP get_VBP a_DT 2_CD of_IN 10_CD ._.
-LRB-_-LRB- but_CC as_IN i_FW submitted_VBN that_IN review_NN i_FW now_RB have_VBP a_DT new_JJ format_NN with_IN 1_CD 5_CD stars_NNS ,_, so_RB 1_CD star_NN out_IN of_IN 5_CD ._.
point_NN 2_CD ._.
under_IN original_JJ 005_CD firmware_NN ,_, my_PRP$ unit_NN would_MD not_RB power_NN on_IN with_IN original_JJ and_CC two_CD other_JJ remotes_NNS ._.
once_RB on_IN ,_, all_DT three_CD remotes_NNS worked_VBD including_VBG power_NN on_IN and_CC off_IN ._.
but_CC after_IN being_VBG off_RP for_IN 3_CD +_CC hours_NNS ,_, again_RB the_DT three_CD remotes_NNS could_MD not_RB turn_VB it_PRP on_IN ._.
sony_NN online_JJ chat_NN guy_NN is_VBZ unaware_JJ of_IN this_DT as_IN an_DT issue_NN ._.
standard_JJ reset_NN to_TO default_NN settings_NNS did_VBD not_RB fix_VB ._.
fw_NN 007_CD appears_VBZ to_TO have_VB fixed_VBN this_DT point_NN 3_CD ._.
on_IN some_DT screens_NNS playing_VBG dvd_NN or_CC blu_NN ray_NN a_DT screen_NN hangs_VBZ saying_VBG essentially_RB you_PRP can_MD not_RB do_VB that_DT ._.
i_FW say_VBP hangs_VBZ cause_VB the_DT can_MD not_RB message_NN is_VBZ on_IN too_RB many_JJ seconds_NNS and_CC you_PRP can_MD not_RB do_VB anything_NN else_RB while_IN it_PRP is_VBZ up_IN point_NN 4_CD ._.
on_IN updating_VBG firmware_NN on_IN a_DT disk_NN instead_RB of_IN network_NN cable_NN ._.
i_LS could_MD have_VB used_VBN better_RBR directions_NNS on_IN making_VBG an_DT image_NN file_NN on_IN a_DT disk_NN ._.
yeah_NN ,_, i_FW know_VBP each_DT burning_NN software_NN is_VBZ different_JJ and_CC i_FW floundered_VBN through_IN it_PRP with_IN nero_NN ,_, but_CC sony_JJ docs_NNS could_MD have_VB been_VBN better_RB ._.
main_JJ point_NN in_IN this_DT day_NN and_CC age_NN ,_, can_MD not_RB we_PRP expect_VBP a_DT reviewer_NN to_TO tell_VB us_PRP if_IN a_DT unit_NN that_WDT plays_VBZ cds_NNS ,_, dvds_NNS and_CC blu_NN ray_NN disks_NNS will_MD not_RB play_VB any_DT mp3_NN disk_NN ._.
-LRB-_-LRB- or_CC anything_NN else_RB we_PRP might_MD be_VB used_VBN to_TO having_VBG a_DT dvd_NN player_NN do_VBP ._.
i_LS checked_VBD for_IN reviews_NNS here_RB and_CC other_JJ places_NNS before_IN i_FW bought_VBD this_DT unit_NN ._.
no_DT red_JJ flags_NNS ,_, so_RB i_FW bought_VBN ._.
if_IN i_FW had_VBD known_VBN no_DT mp3_NN playback_NN i_FW might_MD have_VB bought_VBN the_DT panasonic_JJ dmp_NN bd30k_NN which_WDT does_VBZ play_VB mp3s_NNS on_IN cr_NN r/rw_NN ._.
so_RB now_RB i_FW have_VBP to_TO buy_VB and_CC connect_VB a_DT cd/dvd_JJ player_NN that_WDT plays_VBZ mp3_NN 's_POS ._.
that_DT is_VBZ unacceptable_JJ ,_, sony_NN ._.
you_PRP get_VBP a_DT 2_CD of_IN 10_CD point_NN 2_CD ._.
under_IN original_JJ 005_CD firmware_NN ,_, my_PRP$ unit_NN would_MD not_RB power_NN on_IN with_IN original_JJ and_CC two_CD other_JJ remotes_NNS ._.
once_RB on_IN ,_, all_DT three_CD remotes_NNS worked_VBD including_VBG power_NN on_IN and_CC off_IN ._.
but_CC after_IN being_VBG off_RP for_IN 3_CD +_CC hours_NNS ,_, again_RB the_DT three_CD remotes_NNS could_MD not_RB turn_VB it_PRP on_IN ._.
sony_NN online_JJ chat_NN guy_NN is_VBZ unaware_JJ of_IN this_DT as_IN an_DT issue_NN ._.
standard_JJ reset_NN to_TO default_NN settings_NNS did_VBD not_RB fix_VB ._.
fw_NN 007_CD appears_VBZ to_TO have_VB fixed_VBN this_DT point_NN 3_CD ._.
on_IN some_DT screens_NNS playing_VBG dvd_NN or_CC blu_NN ray_NN a_DT screen_NN hangs_VBZ saying_VBG essentially_RB you_PRP can_MD not_RB do_VB that_DT ._.
i_FW say_VBP hangs_VBZ cause_VB the_DT can_MD not_RB message_NN is_VBZ on_IN too_RB many_JJ seconds_NNS and_CC you_PRP can_MD not_RB do_VB anything_NN else_RB while_IN it_PRP is_VBZ up_IN point_NN 4_CD ._.
on_IN updating_VBG firmware_NN on_IN a_DT disk_NN instead_RB of_IN network_NN cable_NN ._.
i_LS could_MD have_VB used_VBN better_RBR directions_NNS on_IN making_VBG an_DT image_NN file_NN on_IN a_DT disk_NN ._.
yeah_NN ,_, i_FW know_VBP each_DT burning_NN software_NN is_VBZ different_JJ and_CC i_FW floundered_VBN through_IN it_PRP with_IN nero_NN ,_, but_CC sony_JJ docs_NNS could_MD have_VB been_VBN better_RB ._.
i_FW purchased_VBN this_DT blu_NN ray_NN player_NN 14_CD months_NNS ago_RB and_CC also_RB purchased_VBD a_DT wireless_JJ adapter_NN to_TO have_VB the_DT ability_NN to_TO download_VB current_JJ system_NN software_NN updates_NNS provided_VBN by_IN sony_NN ._.
after_IN downloading_VBG the_DT latest_JJS software_NN update_VBP ,_, my_PRP$ blu_FW ray_FW player_NN would_MD no_RB longer_RB read_VB blu_FW ray_FW disks_NNS but_CC would_MD still_RB play_VB standard_JJ dvds_NNS ._.
i_FW contacted_VBN technical_JJ support_NN at_IN which_WDT point_NN they_PRP guided_VBD me_PRP through_IN resetting_VBG my_PRP$ blu_FW ray_FW player_NN to_TO factory_NN settings_NNS ._.
this_DT did_VBD not_RB solve_VB the_DT problem_NN ._.
i_FW is_VBZ then_RB told_VBN that_IN it_PRP is_VBZ a_DT service_NN issue_NN and_CC that_IN i_FW would_MD be_VB responsible_JJ for_IN the_DT cost_NN of_IN repair_NN ._.
i_LS 'm_VBP amazed_VBN that_IN a_DT sony_NN level_NN 2_CD tech_NN support_NN rep_NN would_MD have_VB the_DT audacity_NN to_TO make_VB such_PDT a_DT statement_NN as_IN if_IN i_FW would_MD fall_VB for_IN the_DT old_JJ coincidental_JJ problem_NN that_WDT is_VBZ not_RB brought_VBN about_RB by_IN the_DT software_NN update_VBP ._.
long_RB story_NN short_RB ,_, i_FW have_VB purchased_VBN sony_JJ products_NNS all_DT of_IN my_PRP$ life_NN inclusive_NN of_IN computers_NNS ,_, televisions_NNS ,_, cameras_NNS and_CC audio_JJ players_NNS ._.
i_LS will_MD never_RB purchase_VB another_DT sony_NN product_NN again_RB given_VBN the_DT lame_JJ excuse_NN used_VBN by_IN tech_NN support_NN that_IN the_DT problem_NN encountered_VBN with_IN my_PRP$ blu_FW ray_FW dvd_FW player_NN is_VBZ coincidental_JJ with_IN the_DT latest_JJS software_NN update_VBP download_NN ._.
stay_VB away_RB from_IN sony_JJ products_NNS ,_, in_IN particular_JJ ,_, the_DT bdp_NN s350_NN dvd_NN player_NN ._.
i_LS bought_VBD this_DT to_TO play_VB blu_FW ray_FW with_IN my_PRP$ 1080p_JJ samsung_NN fp_NN ._.
every_DT time_NN the_DT video_NN locks_VBZ up_RP i_FW have_VBP to_TO power_NN down_IN my_PRP$ tv_NN as_RB well_RB to_TO break_VB the_DT any_DT lon_NN connectivity_NN even_RB when_WRB it_PRP is_VBZ supposedly_RB turned_VBN off_RP ._.
the_DT latest_JJS firmware_NN has_VBZ been_VBN applied_VBN with_IN no_DT success_NN ._.
the_DT remote_JJ control_NN is_VBZ clunky_JJ ,_, not_RB ergonomic_JJ in_IN shape_NN design_NN ,_, and_CC the_DT buttons_NNS are_VBP right_JJ on_IN top_NN of_IN each_DT other_JJ in_IN the_DT center_NN circular_JJ control_NN ._.
i_LS have_VBP to_TO say_VB lately_RB every_DT sony_NN product_NN i_FW have_VBP bought_VBN i_FW have_VBP had_VBN to_TO return_VB ._.
hoepfully_RB best_JJS buy_NN will_MD let_VB me_PRP return_VB this_DT even_RB though_IN it_PRP is_VBZ over_IN six_CD months_NNS old_JJ and_CC let_VB me_PRP upgrade_VB to_TO a_DT samsung_NN ._.
i_LS have_VBP 5_CD samsung_JJ fp_NN 's_POS and_CC other_JJ products_NNS and_CC none_NN have_VBP let_VB me_PRP down_RP ._.
what_WP happened_VBD to_TO sony_VB quality_NN ._.
come_VBN on_IN ,_, it_PRP 's_VBZ time_NN for_IN a_DT sub_JJ $_$ 200_CD blu_NN ray_NN player_NN ,_, at_IN this_DT price_NN ,_, most_JJS people_NNS should_MD just_RB go_VB for_IN the_DT ps3_NN ._.
i_LS think_VB it_PRP 's_VBZ time_NN for_IN the_DT reviewers_NNS to_TO get_VB really_RB picky_JJ about_IN these_DT overpriced_VBN products_NNS ._.
i_FW understand_VBP that_IN the_DT ps3_NN is_VBZ price_NN subsidized_JJ ,_, but_CC sony_NN really_RB needs_VBZ to_TO focus_VB on_IN making_VBG blu_NN ray_NN a_DT better_JJR value_NN ._.
i_LS spent_VBD less_JJR then_RB $_$ 1000_CD on_IN my_PRP$ hdtv_NN ,_, i_FW 'm_VBP certainly_RB not_RB going_VBG to_TO spend_VB $_$ 400_CD on_IN an_DT hd_NN source_NN ._.
EXCELLENT_JJ PICTURE_NN QUALITY_NN ._.
FASTER_JJR LOAD_NN TIMES_NNS THAN_IN ORIGINAL_JJ PLAYERS_NNS ._.
YOU_PRP CAN_VBP NOT_RB GO_JJ WRONG_JJ WITH_IN THIS_DT UNIT_NN ._.
SOUND_NN IS_VBZ SIMPLY_NNP AMAZING_NNP TOO_NNP ._.
;_: I_PRP HAVE_VBP NOT_RB FOUND_VBN ANY_NN SO_NN FAR_RB ._.
Great_JJ picture_NN ,_, easy_JJ set_VBN up_RP ,_, small_JJ size_NN ,_, remaining_VBG time_NN display_NN ;_: Control_NNP panel_NN GUI_NNP can_MD not_RB be_VB turned_VBN off_RP Bitstreams_NNPS latest_JJS codecs_NNS Dolby_NNP HD_NNP &#38;_CD DTS_NNP HD_NNP Master_NNP ;_: None_NN so_RB far_RB Great_JJ quality_NN ,_, upconverting_NN ,_, &#38;_CD QUIET_JJ !_.
;_: None_NN as_IN of_IN yet_RB ._.
tiny_JJ ,_, quick_JJ ,_, will_MD support_VB 2.0_CD ;_: pricey_JJ still_RB but_CC with_IN 2.0_CD profile_NN ,_, you_PRP can_MD feel_VB you_PRP 're_VBP making_VBG a_DT long_JJ term_NN investment_NN ._.
Price_NNP !!!_.
Easy_NNP Hook_NNP up_RB ;_: None_NN so_RB Far_JJ Easy_NNP to_TO install_VB ;_: Have_VBP n't_RB found_VBN any_DT Provides_VBZ clear_JJ ,_, crisp_JJ movies_NNS ,_, fast_RB loading_VBG ;_: Will_MD not_RB play_VB all_DT standard_JJ and_CC HD_NN dvd_NN 's_POS Compact_NNP Size_NN ._.
Reliable_JJ ._.
Excellent_JJ Video/Audio_NNP Quality_NNP ._.
;_: Not_RB as_IN fast_JJ loading_VBG movies_NNS compared_VBN to_TO today_NN 's_POS players_NNS ._.
Cool_JJ design_NN -LRB-_-LRB- good_JJ looking_VBG and_CC lightweight_JJ -RRB-_-RRB- ,_, excellent_JJ playback_NN -LRB-_-LRB- even_RB on_IN a_DT standard_JJ HDTV_NN -RRB-_-RRB- ,_, Superb_JJ upscaling_NN ._.
;_: Quickstart_NNP consumes_VBZ a_DT LOT_NN a_DT power_NN when_WRB ``_`` off_RP ''_'' ._.
-_: got_VBD it_PRP for_IN around_IN $_$ 200_CD ._.
-_: small_JJ form_NN factor_NN ._.
-_: Profile_NN 2.0_CD upgrade_NN available_JJ over_IN n/w_NN ;_: -_: no_DT problems_NNS as_IN yet_RB easy_JJ to_TO use_VB ;_: need_NN to_TO hardwire_VB player_NN inot_NN your_PRP$ network_NN for_IN update_VB so_RB simple_JJ to_TO hook_NN up_RP ;_: havent_NN found_VBD one_CD yet_CC Fast_JJ loading_NN ,_, suprisingly_RB good_JJ upconversion_NN ,_, amazing_JJ picture_NN ._.
;_: You_PRP will_MD have_VB to_TO upgrade_VB memory_NN for_IN BD_NNP live_VBP ._.
Nothing_NN Else_RB ._.
Great_JJ picture_NN and_CC sound_NN ._.
nice_JJ menus_NNS ._.
;_: nothing_NN so_RB far_RB ._.
I_PRP paid_VBD 216.00_CD dollars_NNS for_IN the_DT player_NN ._.
EVERY_NNP THING_NNP this_DT web_NN site_NN has_VBZ stated_VBN about_IN the_DT 350_CD is_VBZ true_JJ ._.
;_: None.for_NN 2_CD hundred_CD dollars_NNS it_PRP cant_JJ be_VB beat_VBN too_RB soon_RB to_TO tell_VB -_: only_RB had_VBD it_PRP 5_CD days_NNS ;_: will_MD not_RB play_VB any_DT mp3_NN disks_NNS Great_JJ picture_NN and_CC sound_JJ quality_NN ._.
Good_JJ upscale_JJ quality_NN ._.
;_: None_NN so_RB far_RB ._.
Everything_NN ;_: price_NN -_: in_IN a_DT couple_NN of_IN years_NNS players_NNS will_MD be_VB better_JJR and_CC cheaper_JJR I_PRP love_VBP the_DT picture_NN on_IN my_PRP$ HD_NN 1080p_NN ._.
Way_NN better_JJR picture_NN than_IN the_DT upscaling_VBG player_NN ._.
Easy_NNP set-up_NN ._.
;_: No_DT clear_JJ list_NN of_IN accessories_NNS for_IN player_NN ._.
Easy_NNP Setup_NNP ._.
Excellent_JJ Picture_NNP Quality_NNP ._.
Great_NNP Upconversion_NNP for_IN Standard_NNP Def_NNP DVDs_NNPS ._.
Ethernet_NNP Connection_NN ._.
2.0_CD Profile_NN with_IN Firmware_NN update_VBP ;_: Lack_NN of_IN multi-channel_JJ analog_NN output_NN -LRB-_-LRB- not_RB a_DT big_JJ deal_NN for_IN some_DT -RRB-_-RRB- Not_RB Much_JJ --_: the_DT picture_NN is_VBZ good_JJ but_CC so_RB is_VBZ all_DT blu_FW ray_FW ;_: Constantly_RB locks_VBZ up_RP ._.
Audio_NNP plays_VBZ but_CC no_DT video_NN ._.
The_DT latest_JJS and_CC greatest_JJS firmware_NN has_VBZ been_VBN applied_VBN ._.
The_DT remote_JJ control_NN is_VBZ cluttered_VBN ._.
Good_JJ resolution_NN and_CC up-converting_NN ._.
Loads_NNS fast_RB too_RB ._.
;_: The_DT menu_NN 's_POS are_VBP hard_JJ to_TO understand_VB and_CC navigate_VB and_CC for_IN non-tech_JJ people_NNS ,_, there_EX 's_VBZ gon_VBG na_TO be_VB a_DT problem_NN easy_JJ to_TO hook_NN up_RP ,_, small_JJ package_NN ,_, excellent_JJ picture_NN ;_: mine_NN does_VBZ locks_NNS up_RB when_WRB showing_VBG pictures_NNS and_CC need_VB to_TO take_VB it_PRP in_IN 1_CD day_NN after_IN purchases_NNS to_TO fix_VB this_DT problem_NN Picture_NNP quality_NN is_VBZ second_JJ to_TO none_NN ,_, attractive_JJ design_NN ,_, ethernet_NN for_IN firmware_NN update_VB and_CC BR_NNP Live_NNP ._.
Upscales_NNP standard_JJ DVD_NN to_TO rival_JJ BR_NNP disc_NN ._.
;_: Honestly_RB nothing_NN I_PRP can_MD think_VB of_IN ._.
too_RB soon_RB to_TO tell_VB -_: my_PRP$ first_JJ blu-ray_NN and_CC only_RB had_VBD it_PRP 5_CD days_NNS ;_: No_DT Mp3_NN playback_NN of_IN any_DT kind_NN ._.
Excellent_JJ design_NN ,_, small_JJ size_NN ._. ._.
Excellent_JJ image_NN and_CC sound_NN ._. ._.
Easy_NNP setup_NN and_CC good_JJ graphics_NNS ;_: Hard_JJ to_TO access_VB the_DT memory_NN card_NN ._. ._.
Ca_MD n't_RB play_VB frame_NN by_IN frame_NN and_CC slow_JJ motion_NN ._. ._.
Play_VB Fwd_NNP and_CC Rew_NNP in_IN segments_NNS ,_, not_RB continuously_RB ._.
It_PRP 's_VBZ plays_NNS blu-rays_NNS ._.
The_DT main_JJ screen_NN is_VBZ like_IN the_DT PS3_NNP ._.
You_PRP can_MD use_VB it_PRP as_IN a_DT picture_NN viewer_NN ._.
You_PRP can_MD use_VB it_PRP for_IN music_NN ._.
It_PRP 's_VBZ very_RB quiet_JJ ;_: Whenever_NNP your_PRP$ watching_VBG a_DT blu-ray_JJ movie_NN ,_, it_PRP does_VBZ n't_RB save_VB the_DT spot_NN you_PRP where_WRB at_IN in_IN the_DT movie_NN when_WRB you_PRP turn_VBP it_PRP off_RP ._.
Awesome_JJ picture_NN -LRB-_-LRB- even_RB at_IN only_RB 720p_CD -RRB-_-RRB- ,_, BD-Live_JJ and_CC BonusView_NNP compatible_JJ after_IN downloading_VBG update_VBP ,_, easy_JJ setup_NN right_NN out_IN of_IN the_DT box_NN ._.
Great_JJ size_NN and_CC fast_JJ startup_NN ._.
;_: Very_RB narrow_JJ USB_JJ port_NN ,_, no_DT support_NN for_IN ._.
mp3_NN discs_NNS Crystal_NNP picture_NN ._.
Amazing_JJ sound_NN ._.
Easy_NNP to_TO use_VB remote_JJ ._.
Size_NN is_VBZ perfect_JJ ._. ._.
Small_JJ about_IN the_DT size_NN of_IN any_DT DVD_NN player_NN ._.
;_: Does_VBZ not_RB play_VB DVD-R_NN ._.
Still_RB a_DT little_JJ spending_NN at_IN 300_CD bucks_NNS ._.
easy_JJ to_TO hook_NN up_RB and_CC to_TO use_VB ._.
movies_NNS look_VBP great_JJ ;_: i_LS have_VBP a_DT onkyo_NN 6.1_CD and_CC when_WRB i_FW watched_VBD a_DT dts_NN hd5_NN .1_CD master_NN movie_NN my_PRP$ theater_NN system_NN played_VBD it_PRP in_IN a_DT simulated_JJ 6.1_CD ..._: ._.
thats_RB ok_JJ cause_NN the_DT next_JJ blu_NN ray_NN movie_NN i_FW watched_VBN played_VBN normal_JJ dolby_JJ digital_JJ and_CC crystal_JJ clear_JJ sound_NN and_CC video_NN ._.
EVERYTHING_NN !_.
I_PRP exchanged_VBD a_DT BDP300_NN ._.
-LRB-_-LRB- slowest_JJS load_NN time_NN ever_RB -RRB-_-RRB- for_IN the_DT BDPBX1_NN -LRB-_-LRB- I_PRP got_VBD mine_PRP at_IN Costco.you_NN ca_MD n't_RB beat_VB their_PRP$ exchange_NN policy_NN -RRB-_-RRB- ._.
It_PRP is_VBZ compact_JJ ,_, good_JJ looking_VBG and_CC loads_NNS like_IN a_DT fully_RB automatic_JJ Beretta_NNP !_.
;_: I_PRP have_VBP had_VBN this_DT about_IN 45_CD days_NNS and_CC so_RB far_RB its_PRP$ flawless_JJ operation_NN leaves_VBZ me_PRP complaintless_JJ ._.
Issues_NNS may_MD show_VB up_RP but_CC none_NN yet_RB ._. ._.
thats_IN a_DT great_JJ feeling_NN so_RB far_RB !_.
1_LS ._.
Great_JJ video_NN ._.
2_LS ._.
Onboard_NN decoding_NN of_IN all_DT existing_VBG audio_NN formats_NNS -LRB-_-LRB- great_JJ if_IN you_PRP do_VBP n't_RB have_VB a_DT newer_JJR receiver_NN -RRB-_-RRB- ._.
3_LS ._.
Price_NN as_IN compared_VBN to_TO other_JJ players_NNS ._.
4_LS ._.
Many_JJ settings_NNS to_TO customize_VB the_DT player_NN as_IN you_PRP want_VBP it_PRP ;_: 1_LS ._.
Referring_VBG to_TO Pro_FW #_# 4_CD ,_, settings_NNS can_MD be_VB confusing_VBG if_IN you_PRP are_VBP n't_RB that_IN tech-proficient_JJ ._.
2_LS ._.
Loading_NN of_IN movies_NNS are_VBP slower_JJR than_IN a_DT DVD_NN ._. ._.
3_LS ._.
BD-Live_JJ has_VBZ little_RB to_TO no_DT content_NN Good_JJ value_NN unit_NN that_WDT will_MD satisfy_VB all_DT but_CC the_DT most_RBS critical_JJ videophiles_NNS ._.
Easy_NNP to_TO use_VB standard_JJ features_NNS and_CC plenty_NN of_IN tweak_NN options_NNS ._.
;_: Some_DT better_JJR units_NNS out_IN there_RB for_IN handling_VBG standard_JJ DVDs_NNS ._.
Easy_NNP set-up_NN ._.
Quick_RB start_VB up_RP ._.
Great_JJ picture_NN and_CC sound_NN ._.
Great_JJ value_NN ._.
;_: Recessed_VBN USB_JJ memory_NN input_NN -_: but_CC can_MD easily_RB be_VB overcome_VBN ._. ._.
Quality_NNP so_RB good_JJ it_PRP makes_VBZ HD_NN TV_NN look_NN poor_JJ in_IN comparison_NN !_.
Beautiful_JJ sleek_JJ design_NN ,_, better_JJR than_IN Samsung_NNP !_.
Extremely_RB quiet_JJ with_IN reasonable_JJ energy_NN consumption_NN ._.
Recessed_VBN USB_JJ port_NN -LRB-_-LRB- I_PRP own_VBP a_DT tiny_JJ 8_CD GB_NN USB_JJ flash_NN drive_NN ,_, it_PRP fits_VBZ perfectly_RB flush_JJ with_IN the_DT back_NN of_IN the_DT player_NN -RRB-_-RRB- ._.
;_: No_DT wireless_JJ connectivity_NN -LRB-_-LRB- would_MD be_VB nice_JJ if_IN Sony_NNP made_VBD this_DT a_DT standard_JJ feature_NN for_IN all_DT of_IN their_PRP$ blu-ray_NN players_NNS -RRB-_-RRB- ._.
No_DT support_NN for_IN common_JJ dvd-r_NN and_CC cd-r_JJ formats_NNS i.e._FW Divx_FW and_CC Mp3_FW The_DT picture_NN is_VBZ simply_RB spectacular_JJ ._.
Unlike_IN the_DT earlier_JJR players_NNS ,_, this_DT one_CD loads_NNS pretty_RB quickly_RB ,_, 5_LS -_: 15_CD seconds_NNS on_IN average_NN ._.
Quiet_JJ Operation_NN ._.
Light_NN ,_, small_JJ ,_, and_CC aethetically_RB pleasing_VBG to_TO the_DT eye_NN ._.
;_: no_DT analog_NN 5.1_CD audio_NN out_RP ._.
but_CC thats_VBZ ok_NN if_IN you_PRP 're_VBP using_VBG a_DT newer_JJR receiver_NN with_IN a_DT Hdmi_NNP in_IN port_NN ._.
It_PRP 's_VBZ small_JJ ,_, it_PRP 's_VBZ quiet_JJ ,_, it_PRP updates_NNS firmware_VBP over_IN the_DT Internet_NN ,_, it_PRP can_MD output_NN full_JJ bitstream_NN of_IN any_DT codec_NN to_TO my_PRP$ receiver_NN ,_, it_PRP has_VBZ a_DT great_JJ set_NN of_IN adjustments_NNS available_JJ ._.
;_: Price_NN ..._: we_PRP 'll_MD all_RB be_VB embarrassed_VBN in_IN a_DT couple_NN of_IN years_NNS that_IN these_DT things_NNS were_VBD so_RB expensive_JJ ,_, but_CC ,_, you_PRP know_VBP ,_, whatever_WDT ..._: ._.
Amazing_JJ picture_NN quality_NN ,_, standard_JJ DVDs_NNS look_VBP nearly_RB HD_NN in_IN quality_NN ._.
Easy_NNP set_VBD up_RP ._.
Attractive_JJ appearance_NN ._.
Ether_NNP net_JJ connection_NN for_IN firmware_NN updates_NNS and_CC BD_NNP Live_NNP connectivity_NN ._.
When_WRB using_VBG HDMI_NNP ,_, can_MD control_VB some_DT aspects_NNS of_IN a_DT compatible_JJ HDTV_NN ._.
;_: Have_VBP n't_RB really_RB found_VBN any_DT ,_, yet_RB ._.
At_IN $_$ 249.99_CD ,_, performs_VBZ better_JJR than_IN $_$ 600.00_CD Samsung_NNP BD-up5000_NN ._.
Using_VBG HDMI_NN ,_, the_DT soundtracks_NNS of_IN my_PRP$ stereo_NN came_VBD alive_JJ with_IN bluray_NN discs_NNS ._.
The_DT DTS_NN decoding_NN apparently_RB works_VBZ wonders_NNS with_IN my_PRP$ Pioneer_NNP Elite_NNP receiver_NN --_: the_DT sound_NN is_VBZ awesome_JJ ._.
Small_JJ size_NN fits_VBZ closet_NN ._.
;_: There_EX is_VBZ one_CD abstract_JJ feature_NN I_PRP wish_VBP it_PRP had_VBD ._.
I_PRP have_VBP an_DT old_JJ conventional_JJ DVD_NN player_NN -LRB-_-LRB- Pioneer_NNP DVD-F727_NN -RRB-_-RRB- that_WDT will_MD ,_, on_IN pressing_VBG the_DT menu_NN button_NN ,_, take_VB you_PRP directly_RB to_TO the_DT movie_NN 's_POS home_NN screen_NN --_: skipping_VBG over_IN all_DT of_IN the_DT movie_NN trailers_NNS and_CC advertisements_NNS ._.
This_DT player_NN has_VBZ played_VBN every_DT thing_NN that_IN I_PRP have_VBP put_VBN in_IN it_PRP ._. ._.
This_DT unit_NN has_VBZ not_RB skipped_VBN a_DT beat.I_NN can_MD not_RB say_VB that_IN for_IN the_DT Samsung_NNP BDP_NN 1500_CD ._. ._.
I_PRP bought_VBD the_DT Sony_NNP and_CC have_VBP not_RB looked_VBN back_RB ._.
Easy_NNP to_TO use_VB plays_NNS every_DT thing_NN ,_, and_CC sounds_VBZ great_JJ through_IN a_DT THX2_NN Onkyo_NN ;_: A_DT little_JJ slow_JJ loading_VBG up_RP a_DT Movie.From_NN power_NN on_IN until_IN you_PRP load_VBP the_DT movie_NN takes_VBZ a_DT little_RB longer_JJR than_IN I_PRP would_MD like_VB ._.
I_PRP guess_VBP patience_NN is_VBZ a_DT virtue_NN !_.
the_DT price_NN ,_, my_PRP$ wife_NN bought_VBD me_PRP this_DT player_NN for_IN christmas_NNS ,_, ._.
she_PRP paid_VBD just_RB over_IN half_NN of_IN what_WP a_DT ps3_NN costs_NNS ,_, which_WDT finally_RB makes_VBZ a_DT standallone_JJ bluray_NN player_NN worth_NN while_IN ._.
the_DT load_NN times_NNS are_VBP great_JJ compared_VBN to_TO other_JJ units_NNS i_FW 've_VBP looked_VBN at_IN ._. ._.
;_: there_EX is_VBZ no_DT zoom_NN function.with_NN my_PRP$ older_JJR dvd_NN player_NN i_FW am_VBP able_JJ to_TO zoom_VB in_IN in_IN small_JJ incraments_NNS allowing_VBG me_PRP to_TO fill_VB my_PRP$ screen_NN without_IN stretching_VBG the_DT image.this_NN is_VBZ an_DT issue_NN for_IN me_PRP with_IN dvd_NN playback_NN as_IN i_FW do_VBP n't_RB like_VB having_VBG those_DT black_JJ areas_NNS top_JJ and_CC bottom_JJ ._.
Easy_NNP setup_NN ,_, easy_JJ to_TO update_VB to_TO 2.0_CD via_IN internet_NN ._.
Great_JJ picture_NN quality_NN -LRB-_-LRB- I_PRP have_VBP a_DT Dynex_NNP LCD_NNS 32_CD ''_'' 720p_NN -RRB-_-RRB- and_CC the_DT picture_NN on_IN blu-rays_NNS is_VBZ AWESOME_NNP ._.
Eveny_NNP makes_VBZ regular_JJ DVD_NN 's_POS look_NN better_RBR ;_: None_NN really_RB so_RB far_RB ..._: -_: Excellent_JJ Video_NNP Quality_NNP ._.
-_: Bitsreams_NNS both_CC DTS-HD_NN MA_NN and_CC Dolby_NNP True_JJ HD_NN ._.
-_: Upscales_NNP DVD_NN 's_POS very_RB nicely_RB ._.
-_: Online_NN update_VBP to_TO BD-Live_JJ exceptionally_RB easy_JJ and_CC painless_JJ ._.
-_: A_NN PS3_NNP for_IN those_DT of_IN us_PRP that_DT do_VBP n't_RB play_VB games_NNS and_CC do_VBP n't_RB want_VB to_TO buy_VB a_DT special_JJ remote_JJ ;_: -_: No_UH onboard_NN DTS-HD_NN -LRB-_-LRB- not_RB an_DT issue_NN if_IN you_PRP have_VBP a_DT receiver_NN that_WDT can_MD accept_VB bitstream_NN -RRB-_-RRB- ._.
-_: Not_RB unique_JJ in_IN its_PRP$ field_NN -LRB-_-LRB- Panasonic_NNP BD-35_NNP is_VBZ same_JJ price_NN with_IN more_JJR features_NNS and_CC equal_JJ video_JJ quality_NN -RRB-_-RRB-
