i_FW love_VBP these_DT features_NNS in_IN this_DT camera_NN ._.
i_LS love_NN this_DT camera_NN ._.
as_IN time_NN ticks_VBZ by_IN with_IN this_DT camera_NN in_IN my_PRP$ pocket_NN ,_, i_FW 'm_VBP learning_VBG what_WP it_PRP can_MD do_VB ._.
it_PRP really_RB takes_VBZ some_DT nice_JJ pictures_NNS right_RB out_IN of_IN the_DT box_NN ._.
with_IN a_DT little_JJ practice_NN it_PRP takes_VBZ phenomenal_JJ pictures_NNS under_IN all_DT sorts_NNS of_IN situations_NNS ._.
thanks_NNS ,_, sony_NN ._.
auto_NN modes_NNS are_VBP amazing_JJ for_IN those_DT of_IN us_PRP without_IN a_DT ton_NN of_IN photgraphic_JJ talent_NN ._.
color_NN accuracy_NN is_VBZ awesome_JJ love_NN the_DT pictures_NNS it_PRP takes_VBZ of_IN my_PRP$ extremely_RB fair_JJ daughter_NN ._.
a_DT significant_JJ testament_NN to_TO this_DT camera_NN 's_POS attributes_NNS is_VBZ that_IN the_DT camera_NN is_VBZ now_RB $_$ 30_CD more_JJR at_IN the_DT camera_NN store_NN at_IN which_WDT i_FW bought_VBD the_DT hx5_NN ._.
normally_RB prices_NNS go_VBP straight_RB down_RB ._.
highlights_VBZ ._.
sony_NN ._.
s_NNS smallest_JJS and_CC thinnest_JJS avchd_NN capable_JJ digital_JJ camera_NN -LRB-_-LRB- 1080i_CD -RRB-_-RRB- ._.
10x_NN -LRB-_-LRB- 25_CD mm_NN equivalent_NN -RRB-_-RRB- professional_JJ quality_NN optical_JJ zoom_NN g_NN lens_NN -LRB-_-LRB- same_JJ lens_NN as_IN professional_JJ dslr_NN -RRB-_-RRB- ._.
2_CD megapixel_NN back_RB illuminated_VBN ._.
exmor_NN r_NN ._.
cmos_NNS image_NN sensor_NN combined_VBN with_IN bionz_NN image_NN processor_NN ._.
iso_NN auto/125/200_NN /_: 400/800/1600_CD /_: 3200_CD ,_, panorama_NN ,_, anti_JJ motion_NN movies_NNS hd_NN -LRB-_-LRB- 1920_CD x_CC 1080_CD pixels_NNS -RRB-_-RRB- ,_, ._.
high_JJ speed_NN shooting_NN ._.
10_CD frames_NNS per_IN second_JJ at_IN 10_CD megapixel_NN full_JJ resolution_NN ._.
3_CD inch_NN -LRB-_-LRB- 230k_CD pixels_NNS -RRB-_-RRB- clear_JJ photo_NN lcd_NN display_NN with_IN a_DT special_JJ anti_JJ reflective_JJ coating_NN ._.
backlight_NN correction_NN hdr_NN and_CC gps_NNS +_CC compass_NN and_CC optical_JJ steady_JJ shot_NN with_IN active_JJ mode_NN technologies_NNS ._.
comparison_NN prior_RB to_TO purchase_VB ._.
i_LS reviewed_VBN over_IN 50_CD web_NN sites_NNS ,_, spoke_VBD to_TO camera_NN stores_NNS and_CC had_VBD the_DT specifications_NNS reviewed_VBN by_IN photographic_JJ professionals_NNS ._.
the_DT web_NN sites_NNS i_FW reviewed_VBN gave_VBD mixed_JJ reviews_NNS but_CC in_IN general_JJ this_DT camera_NN came_VBD out_RP one_CD of_IN the_DT best_JJS point_NN and_CC shoot_VB cameras_NNS ._.
in_IN fact_NN many_JJ of_IN the_DT complaints_NNS i_FW read_VBN were_VBD by_IN people_NNS comparing_VBG the_DT camera_NN with_IN high_JJ end_NN slr_NN ._.
s_NNS or_CC dslr_NN ._.
s_NNS clearly_RB not_RB an_DT unbiased_JJ or_CC practical_JJ test_NN ,_, in_IN my_PRP$ opinion_NN a_DT device_NN should_MD be_VB compared_VBN with_IN products_NNS in_IN the_DT same_JJ class_NN to_TO be_VB fair_JJ ._.
i_LS spoke_VBD to_TO most_JJS of_IN the_DT major_JJ and_CC many_JJ other_JJ camera_NN stores_NNS that_WDT carried_VBD various_JJ brands_NNS that_WDT were_VBD familiar_JJ with_IN this_DT camera_NN all_DT of_IN them_PRP stated_VBD they_PRP did_VBD not_RB have_VB a_DT point_NN and_CC shoot_VB better_JJR than_IN this_DT camera_NN ._.
some_DT stated_VBD the_DT camera_NN is_VBZ as_RB good_JJ as_IN some_DT slr_NN ._.
s_NNS and_CC some_DT pointed_VBD out_RP the_DT lens_NN and_CC the_DT cmos_NNS image_NN sensor_NN is_VBZ the_DT same_JJ as_IN that_DT found_VBN on_IN high_JJ end_NN dslr_NN ._.
s_NNS test_VBP results_NNS ._.
indoor_JJ camera_NN mode_NN camera_NN tested_VBN in_IN the_DT auto_NN mode_NN ,_, photographed_VBN people_NNS and_CC pets_NNS ._.
tested_VBN under_IN natural_JJ light_NN ,_, incandescent_JJ and_CC fluorescent_JJ lights_NNS all_DT shots_NNS were_VBD clear_JJ and_CC sharp_JJ ._.
camera_NN tested_VBN in_IN a_DT darkened_JJ room_NN in_IN auto_NN mode_NN flash_NN worked_VBD picture_NN quality_NN is_VBZ excellent_JJ ._.
extreme_JJ test_NN camera_NN tested_VBN in_IN an_DT almost_RB completely_RB dark_JJ room_NN with_IN light_JJ seeping_VBG through_IN a_DT window_NN blind_JJ ,_, picture_NN blurry_JJ camera_NN had_VBD trouble_NN adjusting_VBG due_JJ to_TO streaks_NNS of_IN light_JJ coming_VBG through_IN blind_JJ outdoor_JJ camera_NN mode_NN ._.
camera_NN tested_VBN in_IN auto_NN mode_NN ._.
,_, photographed_VBN people_NNS and_CC pets_NNS pictures_NNS were_VBD clear_JJ and_CC sharp_JJ ._.
the_DT camera_NN compensated_VBN for_IN my_PRP$ movements_NNS ,_, people_NNS moving_VBG and_CC animal_NN movement_NN even_RB when_WRB using_VBG zoom_NN at_IN its_PRP$ maximum_NN without_IN a_DT tripod_NN ._.
photographed_VBN a_DT man_NN made_VBN waterfall_NN you_PRP could_MD actually_RB see_VB the_DT water_NN streaming_NN down_IN the_DT rock_NN ._.
photographed_VBN several_JJ high_JJ trees_NNS all_DT came_VBD out_RP straight_RB ,_, even_RB a_DT palm_NN tree_NN -LRB-_-LRB- my_PRP$ results_NNS contradict_VBP the_DT finding_NN of_IN another_DT users_NNS results_NNS -RRB-_-RRB- movie_NN mode_NN -LRB-_-LRB- inside_JJ and_CC outside_JJ -RRB-_-RRB- ._.
photographed_VBN people_NNS and_CC animals_NNS playing_VBG inside_RB and_CC outside_RB ,_, a_DT man_NN made_VBN waterfall_NN ,_, a_DT television_NN program_NN ._.
camera_NN adjusted_VBN to_TO my_PRP$ movements_NNS and_CC gave_VBD clear_JJ and_CC crisp_JJ movies_NNS ._.
sounds_NNS were_VBD accurate_JJ and_CC clear_JJ viewing_NN ._.
the_DT camera_NN has_VBZ a_DT 3_CD ._.
lcd_NN display_NN ._.
i_LS had_VBD no_DT problem_NN seeing_VBG what_WP i_FW photographed_FW even_RB in_IN sunlight_NN software_NN ._.
the_DT camera_NN includes_VBZ software_NN that_WDT allows_VBZ you_PRP to_TO save_VB your_PRP$ pictures_NNS as_IN data_NNS ,_, wmv_NN ,_, hd_NN and_CC standard_JJ mode_NN ._.
all_DT modes_NNS worked_VBD well_RB conclusion_NN as_IN far_RB as_IN i_FW am_VBP concerned_VBN this_DT camera_NN is_VBZ better_JJR than_IN any_DT point_NN and_CC shoot_VB on_IN the_DT market_NN ._.
i_LS agree_VBP with_IN a_DT lot_NN of_IN the_DT professionals_NNS that_WDT stated_VBD it_PRP is_VBZ almost_RB as_RB good_JJ as_IN a_DT slr_NN or_CC dslr_NN when_WRB used_VBN by_IN the_DT average_JJ user_NN ._.
even_RB in_IN the_DT auto_NN mode_NN it_PRP excelled_VBD in_IN many_JJ difficult_JJ situations_NNS both_CC as_IN a_DT fixed_VBN camera_NN and_CC movie_NN camera_NN ._.
due_JJ to_TO the_DT camera_NN size_NN you_PRP have_VBP to_TO be_VB careful_JJ not_RB to_TO block_VB the_DT microphone_NN on_IN the_DT top_NN of_IN the_DT camera_NN ._.
if_IN you_PRP are_VBP a_DT professional_JJ photographer_NNP this_DT camera_NN is_VBZ probably_RB not_RB for_IN you_PRP though_IN i_FW did_VBD talk_VB to_TO one_CD professional_JJ photographer_NNP that_WDT stated_VBD they_PRP used_VBD this_DT camera_NN as_IN a_DT backup_NN at_IN a_DT wedding_NN and_CC the_DT pictures_NNS came_VBD out_RP as_IN good_JJ as_IN their_PRP$ high_JJ end_NN cameras_NNS in_IN many_JJ situations_NNS ._.
i_LS managed_VBD to_TO find_VB the_DT camera_NN on_IN sale_NN at_IN sony_NN ._.
com_NN for_IN $_$ 293_CD ._.
99_CD when_WRB buying_VBG 2_CD accessories_NNS below_IN are_VBP some_DT of_IN the_DT camera_NN specifications_NNS to_TO see_VB them_PRP all_DT you_PRP can_MD go_VB to_TO sony_NN ._.
com_NN ._.
optical_JJ zoom_NN 10x_NN ._.
total_JJ zoom_NN approximately_RB 20x_RB with_IN precision_NN digital_JJ zoom_NN macro_NN mode_NN iauto_NN -LRB-_-LRB- w_NN approx_RB ._.
5_CD cm_NN -LRB-_-LRB- 0_CD ._.
16_CD '_'' -RRB-_-RRB- ._.
drive_NN mode_NN normal_JJ /_: hi_UH speed_VB burst_NN -LRB-_-LRB- high/mid/low_NN -RRB-_-RRB- /_: bracketing_VBG ._.
shutter_NN speeds_NNS iauto_NN -LRB-_-LRB- 2 1/1_CD ,_, 600_CD -RRB-_-RRB- /_: program_NN auto_NN -LRB-_-LRB- 1 1/1_CD ,_, 600_CD -RRB-_-RRB- /_: manual_NN -LRB-_-LRB- 30 1/1600_CD -RRB-_-RRB- ._.
aperture_NN iauto_NN -LRB-_-LRB- f3_NN ._.
5/f8_NN ._.
0_CD -LRB-_-LRB- w_NN -RRB-_-RRB- -RRB-_-RRB- /_: program_NN auto_NN -LRB-_-LRB- f3_NN ._.
5/f8_NN ._.
0_CD -LRB-_-LRB- w_NN -RRB-_-RRB- -RRB-_-RRB- /_: manual_NN -LRB-_-LRB- f3_NN ._.
5/f8_NN ._.
0_CD -LRB-_-LRB- w_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- 2_CD steps_NNS with_IN nd_NN filter_NN -RRB-_-RRB- ._.
iso_NN auto_NN /_: 125_CD /_: 200_CD /_: 400_CD /_: 800_CD /_: 1600_CD /_: 3200_CD ._.
focal_JJ length_NN -LRB-_-LRB- 35_CD mm_NN equivalent_NN -RRB-_-RRB- 4_CD ._.
25_CD 42_CD ._.
5_CD mm_NN ._.
af_NN modes_NNS 9_CD points_NNS af_NN /_: center_NN weighted_JJ af_NN /_: spot_NN af_NN ._.
burst_NN mode_NN approx_RB 10_CD fps_NNS at_IN 10_CD ._.
2mp_JJ -LRB-_-LRB- maximum_JJ 10_CD shots_NNS -RRB-_-RRB- ._.
hd_NN output_NN hdmi_NNS /_: component_NN -LRB-_-LRB- 1080i_CD -RRB-_-RRB- ._.
flash_NN modes_NNS auto_NN /_: on_IN /_: slow_JJ syncro_NN /_: off_RP ._.
white_JJ balance_NN mode_NN auto_NN /_: daylight_NN /_: cloudy_JJ /_: fluorescent_JJ /_: incandescent_JJ /_: flash_NN ._.
image_NN stabilization_NN optical_JJ ._.
imaging_NN sensor_NN 1/2_CD ._.
4_CD -LRB-_-LRB- 7_CD ._.
59_CD mm_NN -RRB-_-RRB- exmor_NN r_NN cmos_NNS sensor_NN ._.
processor_NN bionz_NN ._.
lcd_NN type_NN 3_CD ._.
0_CD 1_CD clear_JJ photo_NN lcd_NN -LRB-_-LRB- 230k_CD pixels_NNS -RRB-_-RRB- ._.
lens_NN type_NN sony_CD g_NN lens_NN -LRB-_-LRB- same_JJ as_IN dslr_NN 's_POS -RRB-_-RRB- ._.
scene_NN mode_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- high_JJ sensitivity_NN /_: twilight_NN /_: twilight_JJ portrait_NN /_: soft_JJ snap_NN /_: landscape_NN /_: beach_NN /_: snow_NN /_: fireworks_NNS /_: advanced_JJ sports_NNS /_: gourmet_NN /_: pet_NN ._.
updated_VBN ._.
on_IN sep_NN 12_CD ,_, 2010_CD ._.
i_LS am_VBP an_DT above_JJ average_JJ lay_JJ photograher_NN that_WDT has_VBZ taken_VBN more_JJR than_IN a_DT 1000_CD pictures_NNS of_IN people_NNS ,_, alaskan_JJ landscapes_NNS ,_, and_CC action_NN shots_NNS with_IN this_DT camera_NN ._.
it_PRP is_VBZ an_DT easy_JJ to_TO use_VB camera_NN with_IN many_JJ useful_JJ and_CC readily_RB available_JJ options_NNS ._.
my_PRP$ learning_NN curve_NN in_IN using_VBG it_PRP is_VBZ quite_RB short_JJ ,_, but_CC i_FW have_VBP not_RB used_VBN the_DT movie_NN ,_, burst_NN or_CC gps_NNS options_NNS ._.
alaskan_JJ shots_NNS taken_VBN from_IN early_JJ morning_NN through_IN the_DT day_NN and_CC after_IN sunset_NN are_VBP some_DT of_IN the_DT best_JJS ever_RB for_IN me_PRP ,_, and_CC the_DT panoramics_NNS are_VBP really_RB special_JJ ._.
i_LS have_VBP used_VBN the_DT anti_JJ motion_NN blur_NN setting_VBG to_TO take_VB some_DT shots_NNS that_WDT would_MD not_RB be_VB possible_JJ with_IN most_JJS point_NN and_CC shoot_VB digital_JJ cameras_NNS ._.
i_LS plan_NN to_TO have_VB this_DT fun_NN and_CC quality_NN camera_NN for_IN a_DT long_JJ time_NN ._.
the_DT amount_NN of_IN features_NNS are_VBP incredible_JJ and_CC the_DT best_JJS part_NN about_IN them_PRP are_VBP the_DT fact_NN that_IN the_DT results_NNS come_VBP out_RP as_IN they_PRP were_VBD designed_VBN to_TO ._.
settings_NNS such_JJ as_IN one_CD that_WDT will_MD take_VB a_DT shot_NN in_IN twilight_NN while_IN not_RB using_VBG a_DT tripod_NN ,_, panoramic_JJ that_IN actually_RB works_VBZ ,_, and_CC hdr_NN shooting_NN all_RB are_VBP amazing_JJ features_NNS ._.
bottom_JJ line_NN is_VBZ get_VB the_DT settings_NNS right_RB and_CC this_DT cam_NN takes_VBZ better_JJR than_IN my_PRP$ d_NN 5000_CD ._.
my_PRP$ favorite_JJ features_NNS are_VBP the_DT panoramic_JJ and_CC twilight_JJ modes_NNS they_PRP both_DT work_VBP well_RB and_CC very_RB simple_JJ to_TO use_VB some_DT have_VBP complained_VBN about_IN using_VBG the_DT panoramic_JJ shots_NNS saying_VBG they_PRP had_VBD trouble_NN i_FW really_RB dont_JJ see_VB how_WRB it_PRP would_MD be_VB tough_JJ to_TO use_VB the_DT video_JJ quality_NN is_VBZ very_RB nice_JJ as_RB well_RB ,_, but_CC be_VB careful_JJ because_IN of_IN the_DT mic_JJ placement_NN ._.
i_LS have_VBP 2_CD dslrs_NNS but_CC i_FW always_RB take_VB this_DT camera_NN along_IN for_IN a_DT couple_NN of_IN reasons_NNS it_PRP gives_VBZ me_PRP the_DT gps_NNS coordinates_VBZ of_IN where_WRB i_FW 'm_VBP shooting_JJ and_CC i_FW can_MD take_VB a_DT panorama_NN of_IN the_DT entire_JJ scene_NN ._.
the_DT panorama_NN takes_VBZ some_DT practice_NN and_CC does_VBZ somewhat_RB distort_VB the_DT image_NN but_CC is_VBZ really_RB cool_JJ to_TO have_VB ._.
i_LS love_NN this_DT camera_NN ._.
feature_NN wise_JJ the_DT hx5v_NN is_VBZ second_JJ to_TO none_NN in_IN its_PRP$ category_NN ._.
but_CC as_IN a_DT point_NN n_NN shoot_NN ,_, you_PRP have_VBP to_TO know_VB how_WRB some_DT of_IN the_DT different_JJ settings_NNS work_VBP to_TO get_VB the_DT most_RBS from_IN this_DT camera_NN ._.
it_PRP does_VBZ have_VB several_JJ manual_JJ speed_NN ,_, aperture_NN and_CC iso_NN settings_NNS that_IN you_PRP can_MD adjust_VB in_IN manual_JJ modes_NNS ._.
when_WRB i_FW first_JJ got_VBD the_DT camera_NN i_FW is_VBZ amazed_VBN at_IN how_WRB well_RB it_PRP did_VBD indoors_RB but_CC disappointed_VBN with_IN my_PRP$ outdoor_JJ pics_NNS ._.
after_IN spending_VBG a_DT couple_NN weeks_NNS with_IN it_PRP and_CC modifying_VBG some_DT of_IN the_DT settings_NNS i_FW am_VBP quite_RB happy_JJ with_IN my_PRP$ outdoor_JJ pics_NNS too_RB ._.
get_VB a_DT 16_CD or_CC 32gb_JJ memory_NN card_NN as_RB well_RB ._.
nicely_RB designed_VBN in_IN black_JJ ._.
panarama_NN mode_NN is_VBZ even_RB easier_JJR than_IN i_FW would_MD have_VB imagined_VBN ._.
simply_RB switch_VB to_TO that_DT mode_NN ,_, hold_VBP the_DT camera_NN up_RB and_CC press_VB the_DT shutter_NN button_NN once_RB move_VB the_DT camera_NN across_IN your_PRP$ scene_NN ._.
it_PRP snaps_VBZ the_DT photo_NN segments_NNS and_CC stitches_NNS them_PRP together_RB ._.
really_RB simple_JJ and_CC the_DT results_NNS are_VBP impressive_JJ i_FW did_VBD not_RB get_VB a_DT chance_NN to_TO see_VB the_DT results_NNS on_IN my_PRP$ own_JJ computer_NN but_CC the_DT 3_CD display_NN looked_VBD very_RB impressive_JJ ._.
definitely_RB my_PRP$ next_JJ camera_NN for_IN travel_NN ._.
updated_VBN ._.
on_IN apr_NN 22_CD ,_, 2010_CD ._.
i_LS have_VBP been_VBN using_VBG this_DT camera_NN for_IN about_IN 2_CD ._.
5_CD days_NNS and_CC i_FW 've_VBP been_VBN very_RB pleased_JJ ._.
the_DT blink_NN detection_NN works_VBZ great_JJ ._.
i_LS have_VBP taken_VBN photos_NNS of_IN my_PRP$ kids_NNS and_CC dog_NN and_CC no_DT images_NNS have_VBP been_VBN blurry_JJ it_PRP is_VBZ extremely_RB easy_JJ to_TO use_VB ._.
the_DT initial_JJ battery_NN charge_NN took_VBD about_RB 2_CD hours_NNS ._.
once_RB that_DT is_VBZ ready_JJ i_FW is_VBZ snapping_VBG photos_NNS i_FW use_NN iphoto_NN and_CC is_VBZ a_DT bit_NN concerned_JJ that_IN it_PRP would_MD give_VB me_PRP problems_NNS but_CC it_PRP is_VBZ so_RB simple_JJ ._.
i_LS simply_RB plugged_VBN in_IN the_DT supplied_VBN transfer_NN cable_NN and_CC turned_VBD it_PRP on_IN ._.
iphoto_NN detected_VBD the_DT camera_NN instantly_RB and_CC gave_VBD me_PRP the_DT option_NN to_TO upload_VB my_PRP$ photos_NNS ._.
i_FW is_VBZ concerned_VBN that_IN the_DT gps_NNS tagging_VBG would_MD not_RB work_VB as_IN the_DT supplied_VBN disk_NN specifies_VBZ that_IN it_PRP 's_VBZ for_IN pcs_NNS only_RB ._.
i_FW is_VBZ happy_JJ to_TO see_VB that_IN all_DT my_PRP$ photos_NNS are_VBP geographically_RB tagged_VBN though_IN it_PRP has_VBZ only_RB been_VBN a_DT few_JJ days_NNS i_FW 'm_VBP extremely_RB pleased_VBN with_IN this_DT camera_NN ._.
it_PRP 's_VBZ a_DT nice_JJ point_NN and_CC shoot_VB that_IN gives_VBZ a_DT crisp_JJ display_NN and_CC clear_JJ images_NNS ._.
i_LS 'm_VBP happy_JJ with_IN my_PRP$ purchase_NN ._.
in_IN short_JJ ,_, i_FW am_VBP happy_JJ with_IN it_PRP so_RB far_RB ,_, it_PRP 's_VBZ cheaper_JJR than_IN the_DT sd870_NN i_FW bought_VBN for_IN my_PRP$ mom_NN and_CC after_IN some_DT time_NN learning_VBG all_PDT the_DT features_NNS from_IN the_DT online_JJ manual_NN and_CC some_DT trial_NN and_CC errors_NNS ,_, i_FW think_VBP i_FW can_MD take_VB better_JJR pictures_NNS with_IN it_PRP ._.
i_LS have_VBP been_VBN using_VBG canon_NN powershot_NN for_IN the_DT past_JJ years_NNS -LRB-_-LRB- s300_NN ,_, sd300_NN ,_, sd800_NN -RRB-_-RRB- and_CC would_MD like_VB to_TO get_VB something_NN that_WDT can_MD take_VB better_JJR indoor_JJ pictures_NNS /_: videos_NNS in_IN weddings_NNS and_CC performances_NNS ._.
i_FW is_VBZ looking_VBG for_IN compact_JJ mega_JJ zoom_NN with_IN decent_JJ low_JJ light_JJ performance_NN and_CC came_VBD across_IN the_DT hx5v_NN ._.
-LRB-_-LRB- tough_JJ choice_NN between_IN the_DT sony_NN and_CC canon_NN s210_NN ,_, did_VBD not_RB pick_VB s210_NN because_IN of_IN it_PRP 's_VBZ zoom_NN button_NN and_CC slower_JJR speed_NN -RRB-_-RRB- ._.
anyway_RB ,_, i_FW got_VBD it_PRP in_IN time_NN for_IN my_PRP$ kid_NN 's_POS dance_NN recital_NN and_CC both_DT video_NN and_CC images_NNS ,_, once_RB know_VB which_WDT mode_NN to_TO use_VB ,_, has_VBZ been_VBN meeting_VBG my_PRP$ expectation_NN ._.
the_DT pictures_NNS are_VBP somewhat_RB on_IN the_DT soft_JJ side_NN for_IN the_DT most_JJS part_NN but_CC i_FW think_VBP that_IN beats_NNS having_VBG excessive_JJ noise_NN ._.
there_EX are_VBP more_RBR controls_NNS and_CC different_JJ ways_NNS to_TO capture_VB images_NNS than_IN my_PRP$ old_JJ canon_NN 's_POS and_CC i_FW am_VBP actually_RB enjoying_VBG exploring_VBG how_WRB i_FW can_MD get_VB better_JJR pictures_NNS with_IN this_DT thingy_NN ._.
it_PRP 's_VBZ no_DT dslr_NN but_CC i_FW want_VBP something_NN that_WDT 's_VBZ more_JJR portable_JJ and_CC it_PRP 's_VBZ a_DT nice_JJ upgrade_NN for_IN myself_PRP and_CC my_PRP$ family_NN for_IN capturing_VBG the_DT precious_JJ moments_NNS in_IN the_DT next_JJ few_JJ years_NNS to_TO come_VB check_VB out_RP some_DT pics_NNS below_IN if_IN the_DT link_NN works_VBZ ._.
-LRB-_-LRB- http_NN /_: /_: www_NN ._.
amazon_NN ._.
com/gp/customer_NN media/product_NN gallery/b00328hr76/ref_NN cm_NN __NN cmu_NN __CD pg_NN __NN newsort_NN ._.
ie_FW utf8_FW totalimages_NNS 106_CD pagesize_NN 10_CD sort_NN newest_JJS currentimagepage_NN 0_CD currentimagepageoffset_NN 0_CD currentimageid_NN mo5sv1rr4upsp6_NN action_NN newsort_NN page_NN 0_CD -RRB-_-RRB- ._.
if_IN you_PRP like_IN super_JJ sharp_JJ pictures_NNS and_CC want_VBP to_TO fiddle_NN with_IN manual_JJ adjustments_NNS get_VBP another_DT camera_NN if_IN you_PRP want_VBP excellent_JJ low_JJ light_JJ performance_NN from_IN a_DT camera_NN that_WDT makes_VBZ very_RB pleasing_VBG pictures_NNS -LRB-_-LRB- but_CC soft_JJ ,_, like_IN a_DT canon_NN ixus_NN on_IN soft_JJ mode_NN mainly_RB an_DT issue_NN for_IN pixel_NN peepers_NNS -RRB-_-RRB- ._.
that_IN look_NN great_JJ in_IN print_NN ,_, with_IN awesome_JJ features_NNS not_RB found_VBN elsewhere_RB ._.
and_CC the_DT best_JJS panorama_NN mode_NN i_FW ve_FW seen_VBN ,_, ever_RB ._.
and_CC to_TO boot_NN a_DT compact_JJ camera_NN that_WDT actually_RB replaces_VBZ that_IN chunky_JJ video_NN cam_NN with_IN full_JJ hd_NN stereo_NN videos_NNS ,_, even_RB in_IN very_RB low_JJ light_NN conditions_NNS this_DT is_VBZ an_DT excellent_JJ alternative_NN ._.
my_PRP$ personal_JJ worries_NNS about_IN the_DT lack_NN of_IN sharpness_NN and_CC manual_NN control_NN disappeared_VBD after_IN seeing_VBG the_DT final_JJ results_NNS in_IN full_JJ resolution_NN on_IN a_DT 50_CD lcd_NN screen_NN ,_, it_PRP rocks_NNS ._.
if_IN i_FW want_VBP to_TO fiddle_NN i_FW ll_FW grab_VB my_PRP$ dslr_NN ,_, for_IN everything_NN else_RB ,_, this_DT does_VBZ it_PRP ._.
i_LS have_VBP 3_CD canon_NN powershots_NNS -LRB-_-LRB- a540_NN ,_, sd700is_NN ,_, sx10is_NN -RRB-_-RRB- from_IN reading_VBG past_JJ recommendations_NNS and_CC i_FW 'm_VBP not_RB overly_RB happy_JJ with_IN them_PRP ._.
especially_RB in_IN low_JJ light_NN ._.
i_LS also_RB looked_VBD at_IN this_DT hx5v_NN 's_POS main_JJ competitor_NN ,_, the_DT pana_NN tz10/zs7_NN and_CC looks_VBZ like_IN it_PRP takes_VBZ better_JJR photos_NNS and_CC video_NN ._.
but_CC the_DT pana_NN causes_VBZ annoying_JJ light_JJ streaks_NNS on_IN videos_NNS -LRB-_-LRB- see_VB youtube_NN -RRB-_-RRB- ,_, which_WDT i_FW would_MD find_VB irritating_JJ and_CC unacceptable_JJ ._.
also_RB ,_, i_FW owned_VBN 2_CD pana_NN camcorders_NNS that_WDT broke_VBD so_RB reliability_NN is_VBZ in_IN question_NN ._.
therefore_RB ,_, i_FW chose_VBD sony_NN this_DT time_NN around_IN ._.
especially_RB since_IN they_PRP decided_VBD to_TO incorporate_VB sd_NN card_NN usage_NN ._.
yay_NN ._.
my_PRP$ 8gb_JJ card_NN can_MD hold_VB 1500_CD photos_NNS or_CC approx_RB ._.
1_CD hour_NN of_IN 1080i_JJ video_NN ._.
perfect_JJ ._.
no_DT need_NN to_TO take_VB my_PRP$ video_NN camera_NN on_IN trips_NNS anymore_RB ._.
i_FW 've_VBP had_VBD it_PRP for_IN 1_CD ._.
5_CD days_NNS and_CC so_RB far_RB ,_, am_VBP quite_RB happy_JJ with_IN the_DT quality_NN ._.
i_FW viewed_VBN photos_NNS and_CC videos_NNS on_IN my_PRP$ plasma_NN tv_NN and_CC it_PRP 's_VBZ amazing_JJ ._.
the_DT avchd_NN video_NN format_NN needs_VBZ to_TO be_VB converted_VBN before_IN you_PRP can_MD edit_VB them_PRP on_IN your_PRP$ computer_NN ._.
i_LS have_VBP both_CC a_DT mac_NN and_CC pc_NN so_RB i_FW 'm_VBP still_RB playing_VBG around_RP on_IN both_DT and_CC looking_VBG for_IN an_DT easy_JJ method_NN ._.
the_DT original_JJ mts_NNS file_VBP format_NN is_VBZ not_RB recognized_VBN by_IN imovie_NN 08_CD ._.
you_PRP can_MD shoot_VB in_IN a_DT lower_JJR quality_NN mp4_NN which_WDT imovie_VBP will_MD recognize_VB ._.
also_RB ,_, if_IN you_PRP have_VBP the_DT sony_NN dvdirect_NN vrd6_NN ,_, there_EX 's_VBZ a_DT firmware_NN download_NN on_IN sony_NN 's_POS website_NN to_TO accommodate_VB burning_VBG avchd_NN from_IN a_DT digital_JJ camera_NN video_NN such_JJ as_IN this_DT hx5v_NN i_FW recommend_VB ordering_VBG an_DT extra_JJ battery_NN and_CC 1_CD hour_NN quick_JJ charger_NN from_IN ebay_NN ._.
standard_JJ charger_NN takes_VBZ 4_CD +_CC hours_NNS ._.
if_IN you_PRP do_VBP n't_RB need_VB the_DT gps_NNS ,_, turn_VB it_PRP off_RP to_TO save_VB battery_NN power_NN ._.
some_DT say_VBP the_DT build_VB quality_NN is_VBZ cheap_JJ but_CC i_FW do_VBP not_RB find_VB that_IN to_TO be_VB the_DT case_NN ._.
there_EX is_VBZ a_DT metal_NN band_NN that_WDT wraps_VBZ around_IN from_IN the_DT top_JJ to_TO the_DT bottom_NN to_TO protect_VB it_PRP ._.
the_DT battery_NN cover_NN may_MD need_VB a_DT little_JJ softer_JJR touch_NN but_CC there_EX are_VBP other_JJ cameras_NNS that_WDT sells_VBZ itself_PRP as_IN waterproof_JJ ,_, shock_NN proof_NN ,_, etc_FW so_RB go_VB buy_VB them_PRP instead_RB if_IN you_PRP 're_VBP clumsy_JJ and_CC tend_VB to_TO drop_VB things_NNS that_WDT 's_VBZ it_PRP for_IN now_RB ._.
rating_NN this_DT sony_NN a_DT 4_CD ._.
5_CD stars_NNS ._.
only_RB because_IN the_DT avchd_NN 's_POS mts_NNS video_NN format_NN is_VBZ still_RB difficult_JJ to_TO edit_VB updated_VBN ._.
on_IN jun_NN 1_CD ,_, 2010_CD ._.
i_FW purchased_VBN this_DT camera_NN for_IN my_PRP$ wife_NN after_IN reading_VBG sony_NN 's_POS claims_NNS of_IN its_PRP$ low_JJ light_JJ performance_NN ,_, in_IN hopes_NNS of_IN sparing_VBG our_PRP$ baby_NN 's_POS vision_NN from_IN thousands_NNS of_IN flashes_NNS ._.
this_DT camera_NN has_VBZ served_VBN its_PRP$ intended_JJ purpose_NN and_CC then_RB some_DT ._.
i_LS have_VBP truly_RB been_VBN impressed_VBN with_IN the_DT quality_NN of_IN pictures_NNS this_DT camera_NN has_VBZ taken_VBN and_CC all_PDT the_DT features_NNS packed_VBD into_IN a_DT farely_RB tiny_JJ package_NN ._.
although_IN the_DT hd_NN video_NN quality_NN may_MD not_RB be_VB on_IN par_NN with_IN my_PRP$ canon_NN vixia_NN ,_, it_PRP is_VBZ still_RB of_IN good_JJ quality_NN and_CC sound_NN and_CC comes_VBZ in_IN handy_JJ ._.
everyone_NN talk_NN about_IN soft_JJ picture_NN for_IN this_DT camera_NN ,_, but_CC just_RB remember_VBP you_PRP got_VBD that_IN 10x_CD wide_JJ angle_NN zoom_NN in_IN a_DT light_JJ compact_JJ body_NN here_RB if_IN you_PRP want_VBP really_RB sharp_JJ photo_NN ,_, get_VB that_DT panasonic_JJ lx3_NN with_IN 2_CD ._.
5x_NN zoom_NN brought_VBD this_DT camera_NN right_NN before_IN our_PRP$ trip_NN to_TO alaska_VB to_TO complement_VB my_PRP$ excellent_JJ panasonic_JJ lx3_NN ,_, shoot_NN over_IN 12gb_CD of_IN hd_NN video_NN and_CC photos_NNS in_IN 9_CD days_NNS under_IN the_DT amazingly_RB good_JJ weather_NN ._.
overall_JJ i_FW think_VB this_DT camera_NN has_VBZ most_RBS if_IN not_RB all_DT the_DT features_NNS the_DT average_JJ user_NN would_MD want_VB in_IN a_DT compact_JJ camera_NN ._.
this_DT camera_NN is_VBZ definitely_RB not_RB for_IN the_DT `_`` prosumer_NN or_CC advance_NN user_NN ._.
i_LS have_VBP done_VBN a_DT lot_NN of_IN searching_VBG and_CC have_VBP n't_RB been_VBN able_JJ to_TO find_VB anything_NN that_WDT has_VBZ the_DT feature_NN set_VBD that_IN the_DT hx5v_NN has_VBZ ,_, i_FW do_VBP not_RB think_VB there_EX is_VBZ a_DT better_JJR all_DT in_IN one_CD compact_JJ camcorder_NN with_IN these_DT features_NNS ._.
given_VBN we_PRP were_VBD looking_VBG for_IN a_DT compact_JJ all_DT in_IN one_CD solution_NN -LRB-_-LRB- hd_NN video_NN regular_JJ -RRB-_-RRB- we_PRP really_RB feel_VBP we_PRP received_VBD good_JJ value_NN from_IN this_DT product_NN so_RB far_RB ._.
generally_RB recommend_VB it_PRP ,_, but_CC as_IN indicated_VBN by_IN another_DT review_NN the_DT picture_NN quality_NN may_MD not_RB be_VB up_RB to_TO par_JJ however_RB i_FW 'm_VBP not_RB sure_JJ if_IN that_DT might_MD not_RB be_VB expecting_VBG too_RB much_RB from_IN this_DT tiny_JJ camera_NN ._.
time_NN will_MD tell_VB ._.
i_LS am_VBP a_DT tenyer_NN veteran_NN of_IN sony_NN cameras_NNS and_CC this_DT is_VBZ a_DT new_JJ experience_NN ._.
there_EX are_VBP mysterious_JJ holes_NNS in_IN images_NNS occasionally_RB ._.
i_FW 've_VBP never_RB experienced_JJ anything_NN like_IN this_DT in_IN an_DT electronic_JJ camera_NN ._.
the_DT holes_NNS appear_VBP as_IN small_JJ black_JJ bullseye_NN stains_NNS and_CC show_VB up_RP on_IN a_DT small_JJ percentage_NN -LRB-_-LRB- est_NN ._.
2_CD %_NN -RRB-_-RRB- of_IN images_NNS ._.
it_PRP is_VBZ not_RB related_VBN to_TO the_DT conditions_NNS -LRB-_-LRB- inside_IN or_CC outside_IN ,_, flash_NN or_CC not_RB ,_, temperature_NN ,_, setting_NN ,_, -RRB-_-RRB- or_CC any_DT other_JJ variable_NN that_WDT ._.
over_IN 4_CD ,_, 000_CD images_NNS taken_VBN and_CC i_FW can_MD not_RB figure_VB it_PRP out_RP ._.
i_LS have_VBP to_TO return_VB the_DT camera_NN because_IN i_FW can_MD not_RB live_VB with_IN the_DT possiblity_NN that_IN a_DT great_JJ shot_NN will_MD be_VB ruined_VBN by_IN something_NN i_FW do_VBP nto_JJ understand_VBP or_CC can_MD not_RB control_VB ._.
before_IN release_NN ,_, this_DT camera_NN is_VBZ touted_VBN as_IN the_DT holy_JJ grail_NN it_PRP is_VBZ not_RB ._.
the_DT aforementioned_JJ low_JJ light_NN shooting_NN is_VBZ bad_JJ enough_RB ,_, but_CC there_EX are_VBP other_JJ problems_NNS ._.
the_DT placement_NN of_IN the_DT stereo_NN mics_NNS on_IN top_NN of_IN the_DT camera_NN exactly_RB where_WRB anyone_NN would_MD hold_VB a_DT camera_NN is_VBZ downright_RB stupid_JJ ._.
the_DT location_NN of_IN the_DT flash_NN in_IN front_NN is_VBZ a_DT problem_NN too_RB ;_: exactly_RB where_WRB you_PRP might_MD put_VB your_PRP$ fingers_NNS on_IN the_DT front_JJ stupid_JJ ._.
battery_NN life_NN is_VBZ appalling_JJ ._.
if_IN you_PRP video_JJ hd_NN ,_, you_PRP can_MD hear_VB the_DT camera_NN making_VBG sounds_NNS as_IN you_PRP record_NN ._.
the_DT sound_JJ quality_NN is_VBZ for_IN the_DT birds_NNS ._.
stupid_JJ ._.
the_DT buttons_NNS are_VBP difficult_JJ to_TO find_VB as_IN they_PRP are_VBP flush_JJ with_IN the_DT camera_NN surface_NN and_CC are_VBP also_RB too_RB small_JJ ._.
the_DT gps_NNS is_VBZ -LRB-_-LRB- for_IN me_PRP -RRB-_-RRB- useless_JJ ._.
i_LS do_VBP remember_VB where_WRB i_FW take_VB photos_NNS and_CC video_NN ._.
the_DT panorama_NN mode_NN is_VBZ downright_RB silly_JJ ._.
the_DT overall_JJ picture_NN quality_NN though_IN good_JJ ,_, is_VBZ not_RB as_RB sharp_JJ as_IN i_FW 'd_MD like_VB them_PRP to_TO be_VB ._.
the_DT color_NN saturation_NN does_VBZ not_RB look_VB accurate_JJ ._.
all_DT in_IN all_DT ,_, the_DT camera_NN is_VBZ not_RB user_NN friendly_JJ in_IN too_RB many_JJ ways_NNS ._.
certainly_RB not_RB worth_IN the_DT $_$ 350_CD that_WDT sony_NN is_VBZ charging_VBG updated_VBN ._.
on_IN apr_NN 14_CD ,_, 2010_CD ._.
doesnt_JJ meet_VBP the_DT sharpness_NN i_FW have_VBP in_IN a_DT sligtly_RB larger_JJR olympus_NN 750_CD i_FW crop_NN and_CC enlarge_VB my_PRP$ own_JJ pics_NNS ,_, and_CC quality_NN is_VBZ way_NN off_IN ._.
where_WRB should_MD i_FW start_VB many_JJ of_IN my_PRP$ friends_NNS warned_VBD me_PRP against_IN sony_NN but_CC did_VBD i_FW listen_VBP ._.
all_DT the_DT features_NNS are_VBP nice_JJ to_TO have_VB but_CC the_DT main_JJ purpose_NN of_IN a_DT camera_NN is_VBZ pictures_NNS right_RB ._.
well_RB ,_, i_FW is_VBZ disappointed_JJ beyond_IN comprehension_NN ._.
even_RB without_IN zoom_NN ,_, the_DT basic_JJ things_NNS like_IN faces_NNS are_VBP blurred_VBN and_CC weird_JJ looking_VBG ._.
i_LS took_VBD about_RB 300_CD pictures_NNS on_IN a_DT weeklong_NN trip_NN and_CC all_DT of_IN them_PRP were_VBD blurry_JJ ._.
i_LS used_VBD the_DT intelligent_JJ auto_NN mode_NN or_CC something_NN like_IN that_DT -LRB-_-LRB- the_DT green_JJ setting_NN -RRB-_-RRB- for_IN all_DT pictures_NNS ._.
when_WRB viewed_VBN at_IN full_JJ size_NN the_DT image_NN quality_NN is_VBZ embarrassing_JJ ._.
i_FW have_VBP my_PRP$ old_JJ canon_NN sd200_NN ,_, gave_VBD it_PRP to_TO my_PRP$ son_NN to_TO play_VB with_IN ,_, he_PRP took_VBD some_DT pictures_NNS of_IN the_DT same_JJ landscapes_NNS ,_, in_IN image_NN clarity_NN and_CC overall_JJ quality_NN we_PRP has_VBZ a_DT clear_JJ winner_NN in_IN sd200_NN ._.
i_LS bought_VBD it_PRP from_IN best_JJS buy_NN and_CC it_PRP ._.
s_NNS outside_IN the_DT return_NN window_NN ,_, i_FW am_VBP stuck_VBN with_IN the_DT piece_NN of_IN junk_NN for_IN years_NNS now_RB i_FW read_VB all_PDT the_DT reviews_NNS and_CC saw_VBD all_PDT the_DT sample_NN pictures_NNS on_IN the_DT web_NN ,_, not_RB sure_JJ what_WP i_FW am_VBP doing_VBG wrong_JJ ,_, i_FW am_VBP not_RB a_DT expert_NN photographer_NNP and_CC do_VBP not_RB wish_VB to_TO use_VB anything_NN besides_IN the_DT easy_JJ or_CC auto_NN mode_NN and_CC using_VBG those_DT the_DT image_NN quality_NN is_VBZ very_RB disheartening_JJ ._.
i_LS would_MD not_RB recommend_VB this_DT camera_NN ._.
the_DT camera_NN can_MD not_RB take_VB a_DT decent_JJ photo_NN ._.
Love_NN the_DT features_NNS :_: video_NN ,_, sweep_NN panorama_NN ,_, gps_NNS ,_, etc._FW ;_: Sweep_NN panorama_NN takes_VBZ some_DT practive_JJ but_CC is_VBZ really_RB cool_JJ ._.
Features_NNS ;_: ease_NN of_IN use_NN ;_: picture_NN quality_NN is_VBZ perfect_JJ ;_: wide_JJ angle_NN lens_NN ;_: zoom_NN lens_NN ;_: HD_NN Video_NNP ;_: Absolutely_RB nothing_NN The_DT Pros_NNS is_VBZ just_RB a_DT great_JJ Camera_NN all_DT around_RB ._.
;_: Their_PRP$ is_VBZ nothing_NN wrong_JJ at_IN all_DT with_IN this_DT cam_FW Very_RB easy_JJ to_TO use_VB ._. ._.
Takes_VBZ great_JJ photos_NNS in_IN low_JJ light_NN ._. ._.
Interface_NNP is_VBZ user_NN friendly_JJ ._.
;_: Zoom_NN button_NN is_VBZ backwards_RB from_IN what_WP I_PRP am_VBP use_NN to_TO ._.
many_JJ neat_JJ features_NNS ,_, including_VBG HD_NN video_NN ;_: to_TO me_PRP the_DT picture_NN sharpness_NN is_VBZ poor_JJ --_: doesnt_JJ handle_VB backlighting_NN well_RB ,_, and_CC flash_NN washes_VBZ out_RP pic.Im_NN returning_VBG mine_NN full_JJ HD_NN with_IN zoom_NN in_IN a_DT compact_JJ body_NN alone_RB worth_JJ its_PRP$ price_NN ..._: ._.
GPS_NNS work_VBP quick_JJ and_CC well_RB if_IN you_PRP download_VBP GPS_NNS assist_VB data_NNS ..._: ._.
HDR_NNP for_IN outdoor_JJ ,_, twilight_JJ mode_NN for_IN night/indoor_JJ ,_, extra_JJ steady_JJ on_IN long_JJ zoom_NN mode_NN and_CC Panorama_NNP are_VBP just_RB down_RB right_JJ additive_JJ ..._: ;_: battery_NN run_VB down_RB really_RB quick_JJ if_IN you_PRP made_VBD HD_NN video_NN ,_, poor_JJ indoor_JJ AWB_NN ,_, few_JJ internal_JJ setting_NN to_TO play_VB with_IN ..._: The_DT anti-motion_JJ blur_NN ,_, twilight_NN ,_, panoramic_JJ ,_, backlight_NN correction_NN and_CC intelligent_JJ auto_NN settings_NNS make_VBP this_DT camera_NN the_DT best_JJS and_CC funnest_JJS point_NN and_CC shoot_VB camera_NN I_PRP have_VBP ever_RB owned_VBN ._.
The_DT easy-to-use_JJ cropping_VBG and_CC digital_JJ magnification_NN option_NN is_VBZ very_RB helpful_JJ ._.
;_: I_PRP have_VBP and_CC recommend_VBP two_CD batteries_NNS because_IN on_IN some_DT settings_NNS ,_, the_DT battery_NN can_MD be_VB rather_RB quickly_RB exhausted_VBN ._.
Sony_NNP has_VBZ the_DT right_JJ idea_NN with_IN a_DT great_JJ combination_NN of_IN features_NNS in_IN a_DT portable_JJ package_NN ._.
I_PRP bought_VBD this_DT camera_NN with_IN very_RB high_JJ -_: perhaps_RB unreasonable_JJ -_: expectations_NNS ._.
It_PRP delivered_VBD in_IN nearly_RB all_DT areas_NNS ._.
;_: Image_NN quality_NN ._.
Clear_JJ ,_, Crisp_NNP pictures_NNS &#38;_CD movies_NNS ._.
Sound_NN is_VBZ accurate_JJ ._.
HD_NN is_VBZ excellent_JJ ._.
Auto_NN mode_NN allows_VBZ an_DT average_JJ user_NN to_TO take_VB excellent_JJ pictures_NNS in_IN all_DT but_CC very_RB difficult_JJ conditions_NNS ._.
Software_NNP converts_VBZ AVCHD_NNP to_TO data_NNS ,_, standard_JJ and_CC WMV_NN formats_NNS ._.
;_: Have_VBP to_TO remove_VB battery_NN from_IN camera_NN to_TO recharge_VB it_PRP ._.
Camera_NN has_VBZ no_DT AC_NN adapter_NN ._.
Wide_NN angle_NN lense_NN ._.
10X_CD zoom_NN ._.
Twilight_NNP shots_NNS ._.
Image_NN stabilization_NN even_RB at_IN 10X_CD zoom_NN ._.
Intelligent_JJ sweep_NN panoramic_JJ shots_NNS ;_: It_PRP is_VBZ a_DT little_RB more_RBR bulky_JJ then_RB any_DT typical_JJ point_NN and_CC shoot_NN ,_, but_CC still_RB light_JJ in_IN weight_NN ._. ._.
Your_PRP$ fingers_NNS might_MD block_VB the_DT Mic_NNP while_IN recording_VBG video_NN ._.
-_: Great_NNP photos_NNS ._.
-_: HD_NN videos_NNS -LRB-_-LRB- both_CC AVCHD_NNP 1080i_NNS and_CC MP4_NN -RRB-_-RRB- look_VBP fantastic_JJ on_IN my_PRP$ 50_CD ''_'' plasma_NN TV_NN ._.
-_: FINALLY_NN ,_, SD_NN card_NN compatibility_NN ._.
-LRB-_-LRB- Did_VBD our_PRP$ emails_NNS to_TO Sony_NNP finally_RB break_VB thru_IN ?_. -RRB-_-RRB-
;_: -_: Little_JJ loss_NN of_IN detail_NN when_WRB photos_NNS are_VBP zoomed_VBN in_IN but_CC for_IN family_NN viewing_NN ,_, it_PRP 's_VBZ fine_JJ ._.
I_PRP 'm_VBP not_RB photographing_VBG for_IN a_DT magazine_NN or_CC anything_NN ._. ._.
-_: Proprietary_JJ mini-HDMI_NN adapter_NN ._.
Another_DT adapter_NN I_PRP may_MD lose_VB ..._: -_: Choosing_VBG 16:9_CD format_NN reduces_VBZ to_TO 7meg_VB photos_NNS *_SYM Good_JJ low-light_JJ performance_NN without_IN flash_NN ._.
*_SYM Flawless_JJ panaramic_JJ mode_NN ._.
*_SYM Long_NNP zoom_NN within_IN a_DT small_JJ body_NN ._.
*_SYM Novice_NN to_TO advanced_JJ control_NN options_NNS ._.
*_SYM Image_NN stabilization_NN works_VBZ well_RB ._.
*_SYM Image_NN quality_NN exceeds_VBZ expectations_NNS for_IN a_DT non-DSL_JJ camera_NN ._.
*_SYM HD_NN video_NN recording_NN ;_: *_SYM Small_JJ movements_NNS cause_VBP blur_NN when_WRB in_IN ``_`` anti-motion_JJ blur_NN ''_'' mode_NN for_IN low_JJ light_JJ shots_NNS ._.
*_SYM Any_DT movement_NN causes_VBZ blur_NN in_IN ``_`` hand-held_JJ twilight_NN mode_NN ''_'' ._.
*_SYM Not_RB as_IN many_JJ pics_NNS can_MD be_VB taken_VBN on_IN a_DT single_JJ charge_NN when_WRB compared_VBN to_TO Canon_NNP Elphs_NNP I_PRP 've_VBP had_VBN in_IN the_DT past_JJ Intelligent_JJ auto_NN mode_NN is_VBZ spot_NN on_IN ,_, ._.
Panorama_NNP shots_NNS are_VBP easy_JJ and_CC look_VB gr8_NN ._.
HD_NN video_NN is_VBZ like_IN a_DT good_JJ video_NN camera_NN ,_, just_RB awesome_JJ ._.
Oh_UH yeah_RB ,_, you_PRP actually_RB get_VBP the_DT HDMI_NN converter_NN with_IN you_PRP in_IN the_DT box_NN ;_: Just_RB 2_CD gripes_NNS ._.
1_LS ._.
Pictures_NNS are_VBP very_RB ``_`` soft_JJ ''_'' -LRB-_-LRB- forget_VB pixel_NN viewing_NN here_RB ..._: -RRB-_-RRB- ._.
2_LS ._.
Forget_VB playing_VBG around_RB much_JJ with_IN advanced_JJ adjustments_NNS Excellent_JJ set_NN of_IN features_NNS ,_, GPS_NNS and_CC compass_NN ,_, 1920x1080_CD video_NN ,_, 10X_NN zoom_NN in_IN a_DT compact_JJ camera_NN ,_, panarama_NN mode_NN ,_, burst_NN shooting_NN ,_, accepts_VBZ SD_NN cards_NNS as_RB well_RB as_IN memory_NN stick_NN ,_, this_DT thing_NN is_VBZ packed_VBN with_IN features_NNS ._.
;_: Low_JJ light_JJ video_NN performance_NN is_VBZ not_RB as_RB good_JJ as_IN expected_VBN with_IN sony_NN 's_POS new_JJ exmor_NN sensor_NN ._.
Mic_JJ placement_NN is_VBZ poor_JJ ,_, not_RB a_DT very_RB sleek_JJ looking_VBG design_NN ._.
25_CD mm_NN wide_JJ ._.
Panorama_NNP ._.
Burst_NN Mode_NNP ._.
Good_JJ Video_NNP ._.
Small_JJ ._.
GPS_NNS ._.
Intuitive_JJ controls_NNS ._.
Good_JJ battery_NN Life_NN ._.
Ability_NN to_TO view_VB pictures_NNS without_IN actually_RB turning_VBG the_DT camera_NN on_IN ._.
Nice_JJ and_CC beautiful_JJ screen_NN ._.
Ability_NN to_TO use_VB SD_NN ._.
Tons_NNS of_IN manual_NN control_NN ._. ._.
10x_NN Zoom_NN ._.
Nice_JJ helpful_JJ software_NN ;_: Picture_NNP Quality_NNP is_VBZ abysmal_JJ ._.
A_DT bit_NN heavy_JJ ._.
Inaccurate_JJ GPS_NNS ._.
Zoom_VB jerks_NNS in_IN video_NN ._.
Tall_JJ trees_NNS get_VBP slanted_VBN ._.
lines_NNS curved_VBD in_IN videos_NNS ._. ._.
Non-standard_JJ ports_NNS and_CC HD_NN video_NN format_NN ._.
HD_NN videos_NNS can_MD only_RB be_VB converted_VBN to_TO 640x480_VB wmv_NN ONLY_NN ,_, no_DT AVI_NNP ,_, no_DT 720_CD or_CC 1080_CD -_: HD_NN Video_NNP ,_, ._.
-_: 10x_NN optical_JJ zoom_NN -LRB-_-LRB- smart_JJ digital_JJ up_IN to_TO 57x_VB at_IN VGA_NNP -RRB-_-RRB- ,_, ._.
-_: Burst_NN mode_NN at10_NN fps_NNS ,_, ._.
-_: Various_JJ mode_NN for_IN different_JJ lighting_NN situation_NN HHT_NN ,_, HDT_NN ,_, EV_NN Steps_NNS ,_, ._.
-_: Auto_NN Panoramic_JJ ,_, ._.
-_: light_NN weight_NN pocket_NN size_NN decent_JJ battery_NN life_NN ._.
;_: -_: Soft_JJ picture_NN -LRB-_-LRB- You_PRP will_MD notice_VB some_DT oil_NN paint_NN effect_NN when_WRB magnifying_VBG the_DT pictures_NNS -RRB-_-RRB- ._.
-_: Couple_NN secs_NNS of_IN processing_NN time_NN needed_VBN in_IN burst_NN and_CC low_JJ light_JJ modes_NNS ._.
-_: Video_NNP sound_NN is_VBZ sub-par_JJ ._.
-_: Only_RB limited_JJ steps_NNS for_IN F_NN and_CC shutter_JJR speed_NN control_NN at_IN Manual_NNP mode_NN great_JJ low-light_JJ features_NNS ,_, including_VBG good_JJ low-light_JJ HD_NN video_NN ._.
Long_JJ zoom_NN for_IN video_NN of_IN school_NN plays_VBZ ,_, etc._FW ._.
Finds_VBZ the_DT best_JJS usable_JJ pictures_NNS ,_, without_IN caring_VBG about_IN holier-than-though-high_JJ resolution_NN ._.
Family_NNP picture-taker_NN will_MD fall_VB in_IN love_NN with_IN this_DT camera_NN ;_: Pixel-peeping_NN leads_VBZ to_TO dissatisfaction_NN w/images_NNS ._.
However_RB ,_, most_JJS images_NNS I_PRP process_NN and_CC share_NN ,_, via_IN web_NN or_CC print_NN ,_, are_VBP in_IN small_JJ format_NN ,_, so_RB accurate_JJ colors_NNS and_CC exposure_NN are_VBP way_RB more_RBR important_JJ than_IN pixel_NN accuracy_NN at_IN 200_CD %_NN There_EX are_VBP some_DT good_JJ features_NNS ._.
It_PRP takes_VBZ good_JJ daytime_JJ still_RB pictures_NNS and_CC great_JJ daytime_JJ video_NN ._.
Not_RB necessary_JJ to_TO get_VB a_DT Sony_NNP memory_NN stick_NN ;_: The_DT picture_NN quality_NN for_IN night_NN time_NN shooting_VBG both_CC still_RB and_CC video_NN is_VBZ abysmal_JJ ._.
If_IN you_PRP try_VBP twilight_NN mode_NN ,_, the_DT pics_NNS are_VBP too_RB dark_JJ ._.
If_IN you_PRP use_VBP auto_NN with_IN flash_NN ,_, it_PRP 's_VBZ WAY_NNP too_RB bright_JJ ._.
I_PRP 've_VBP only_RB had_VBN this_DT camera_NN for_IN a_DT couple_NN of_IN weeks_NNS and_CC so_RB far_RB I_PRP 'm_VBP very_RB impressed_JJ with_IN the_DT extensive_JJ features_NNS ,_, particularly_RB the_DT panorama_NN ,_, burst_NN and_CC low-light_JJ features_NNS ._.
;_: The_DT picture_NN quality_NN so_RB far_RB does_VBZ n't_RB seem_VB to_TO be_VB great_JJ ,_, I_PRP 'm_VBP no_DT expert_NN and_CC I_PRP am_VBP still_RB trying_VBG to_TO figure_VB out_RP the_DT settings_NNS so_RB hopefully_RB I_PRP 'll_MD notice_VB improvement_NN once_IN I_PRP get_VBP a_DT better_JJR sense_NN of_IN the_DT best_JJS way_NN to_TO use_VB this_DT camera_NN ._.
Had_VBD a_DT chance_NN to_TO use_VB one_CD of_IN these_DT @_IN the_DT PMA_NN Show_NN in_IN LA_NNP this_DT past_JJ weekend_NN ._.
Extremely_RB well_RB designed_VBN ._.
Product_NN feature_NN set_NN is_VBZ excellent_JJ -LRB-_-LRB- 1080i_JJ video_NN WITH_IN zoom_NN controls_NNS ,_, Panarama_NNP Mode_NNP ,_, excellent_JJ low_JJ light_NN capabilities_NNS ,_, etc_FW -RRB-_-RRB- Great_JJ size_NN and_CC easy_JJ interface_NN ;_: Did_VBD n't_RB see_VB any_DT ._.
Looks_VBZ to_TO be_VB my_PRP$ prefect_NN next_IN small_JJ camera_NN for_IN business_NN and_CC motorcycle_NN travel_NN ._.
Anyone_NN who_WP says_VBZ they_PRP ca_MD n't_RB get_VB good_JJ pictures_NNS in_IN poor_JJ light_NN with_IN this_DT camera_NN is_VBZ obviously_RB using_VBG the_DT wrong_JJ setting_NN ._.
This_DT is_VBZ the_DT best_JJS camera_NN I_PRP 've_VBP ever_RB used_VBN in_IN poor_JJ light_NN -LRB-_-LRB- without_IN flash_NN -RRB-_-RRB- ._.
Has_VBZ lots_NNS of_IN settings_NNS to_TO help_VB you_PRP get_VB a_DT good_JJ picture_NN ._.
;_: You_PRP ca_MD n't_RB just_RB set_VBN dial_NN to_TO SCN_NNP and_CC take_VB a_DT great_JJ pic_JJ outdoors_NNS ._.
Your_PRP$ better_JJR off_RP using_VBG twilight_NN or_CC SCN_NN +_CC or_CC some_DT other_JJ setting_NN in_IN many_JJ cases_NNS ._.
For_IN indoor_JJ there_EX 's_VBZ several_JJ settings_NNS you_PRP can_MD change_VB as_RB well_RB to_TO get_VB a_DT better_JJR pic_NN ._.
More_RBR complicated_JJ but_CC not_RB bad_JJ ._.
