its_PRP$ pretty_JJ gd_NN ._.
i_LS used_VBN these_DT jogging_NN and_CC when_WRB i_FW train_NN aquarunning_NN in_IN the_DT pool_NN ._.
they_PRP are_VBP super_JJ light_NN ,_, have_VBP good_JJ battery_NN life_NN and_CC very_RB good_JJ sound_NN ._.
but_CC they_PRP also_RB make_VBP a_DT perfect_JJ mp3_NN player_NN to_TO throw_VB in_IN the_DT bag_NN for_IN short_JJ trips_NNS or_CC commuting_VBG ._.
excellent_JJ build_VB quality_NN too_RB ._.
one_CD thing_NN i_FW do_VBP n't_RB get_VB is_VBZ people_NNS saying_VBG things_NNS like_IN it_PRP does_VBZ not_RB have_VB a_DT screen_NN neither_CC does_VBZ nano_NN ,_, i_FW mean_VB it_PRP 's_VBZ only_RB 2_CD gbs_NNS ._.
my_PRP$ biggest_JJS problem_NN with_IN any_DT mp3_NN has_VBZ been_VBN the_DT bloody_JJ cords_NNS ._.
sony_NN nwz_NN w202_NN is_VBZ the_DT cure_NN ._.
this_DT may_MD be_VB my_PRP$ favorite_JJ mp3_NN player_NN of_IN all_DT time_NN ._.
i_FW 've_VBP broken_VBN nearly_RB all_DT of_IN my_PRP$ earlier_JJR electronics_NNS ,_, so_RB having_VBG a_DT player_NN this_DT cheap_NN is_VBZ great_JJ ._.
the_DT sound_JJ quality_NN is_VBZ surprisingly_RB good_JJ ,_, but_CC there_EX is_VBZ not_RB much_JJ bass_NN ,_, but_CC thats_VBZ probably_RB because_IN i_FW can_MD not_RB get_VB a_DT good_JJ seal_NN i_FW also_RB think_VB its_PRP$ suprisingly_RB cool_JJ looking_VBG fyi_NN i_FW found_VBN mine_NN at_IN my_PRP$ local_JJ target_NN on_IN clearance_NN ,_, and_CC i_FW 've_VBP seen_VBN them_PRP on_IN clearance_NN for_IN other_JJ targets_NNS ._.
by_IN far_RB the_DT best_JJS little_JJ electronnic_JJ device_NN i_FW bought/own_FW ._.
i_LS have_VBP had_VBN this_DT for_IN about_IN a_DT week_NN now_RB ,_, and_CC its_PRP$ every_DT bit_NN as_IN awesome_JJ as_IN i_FW expected_VBN it_PRP to_TO be_VB ._.
lightweight_JJ ,_, easy_JJ to_TO use_VB is_VBZ anyone_NN else_JJ sick_JJ of_IN armbands_NNS ._.
headphones_NNS that_WDT did_VBD not_RB stay_VB in_IN ._.
this_DT thing_NN rocks_NNS and_CC is_VBZ my_PRP$ favorite_JJ purchase_NN of_IN the_DT year_NN ._.
seriously_RB ,_, it_PRP rocks_NNS ._.
if_IN you_PRP run_VBP or_CC exercise_VBP to_TO music_NN ,_, get_VB this_DT ._.
sony_NN has_VBZ created_VBN an_DT amazing_JJ product_NN that_IN they_PRP should_MD do_VB more_JJR to_TO capitalize_VB on_IN ._.
the_DT device_NN is_VBZ sleek_JJ ,_, solidly_RB built_VBN ,_, with_IN great_JJ attention_NN to_TO detail_NN ._.
i_LS especially_RB love_VBP the_DT way_NN the_DT two_CD sides_NNS snap_VBP together_RB and_CC turns_VBZ off_RP in_IN respond_VBP the_DT zappin_NN feature_NN is_VBZ surprisingly_RB well_RB implemented_VBN ._.
annoucements_NNS of_IN zappin_NN in_IN ,_, zappin_NN out_IN and_CC sound_JJ effects_NNS enhances_VBZ the_DT experience_NN and_CC makes_VBZ sure_JJ you_PRP feel_VBP in_IN control_NN ._.
compared_VBN to_TO apple_NN 's_POS speaking_NN shuffle_NN solution_NN ,_, this_DT solution_NN is_VBZ much_JJ simpler_JJR and_CC works_VBZ much_RB better_RBR in_IN practice_NN ._.
it_PRP is_VBZ so_RB much_RB easier_JJR to_TO recognize_VB a_DT song_NN by_IN hearing_VBG it_PRP compared_VBN to_TO listening_VBG to_TO a_DT robot_NN say_VB its_PRP$ title_NN some_DT reviewers_NNS have_VBP the_DT cheek_NN to_TO complain_VB there_EX 's_VBZ no_DT display_NN ._.
that_DT 's_VBZ precisely_RB the_DT point_NN of_IN this_DT player_NN ._.
it_PRP 's_VBZ meant_VBN to_TO be_VB worn_VBN on_IN the_DT head_NN ._.
this_DT player_NN is_VBZ about_IN how_WRB to_TO solve_VB the_DT problem_NN of_IN headphone_NN cords_NNS and_CC still_RB providing_VBG a_DT reasonable_JJ interface_NN ._.
is_VBZ so_RB tired_JJ of_IN the_DT cords_NNS on_IN headphones_NNS ._.
now_RB i_FW am_VBP free_JJ ._.
you_PRP will_MD not_RB be_VB disappointed_VBN ._.
sony_NN scores_NNS big_JJ with_IN this_DT unit_NN ._.
i_LS have_VBP various_JJ ipods_NNS ,_, but_CC this_DT is_VBZ fantastic_JJ ._.
no_DT muss_NN ,_, no_DT fuss_NN ._.
downloads_NNS are_VBP simple_JJ and_CC quick_JJ ._.
once_RB in_IN your_PRP$ ears_NNS ,_, comfortable_JJ and_CC no_DT movement_NN ._.
they_PRP stay_VBP put_VBN ._.
buy_VB and_CC you_PRP will_MD will_MD put_VB your_PRP$ ipod_NN away_RB ._.
disagree_VB with_IN not_RB sweat_VB proof_NN reviews_NNS ._.
worn_VBN correctly_RB -LRB-_-LRB- natural_JJ not_RB complicated_VBN -RRB-_-RRB- the_DT set_NN fits_VBZ great_JJ and_CC i_FW do_VBP n't_RB see_VB how_WRB it_PRP can_MD fall_VB off_RP ._.
vigorous_JJ cardio_NN +_CC weights_NNS on_IN hottest_JJS seattle_JJ day_NN ever_RB -LRB-_-LRB- 104f/40c_CD -RRB-_-RRB- no_DT problem_NN ._.
sound_JJ quality_NN a_DT +_CC agree_VBP the_DT usb_NN port_NN should_MD be_VB rubberised_VBN but_CC it_PRP has_VBZ n't_RB caused_VBD me_PRP a_DT problem_NN ._.
blue_JJ tak_NN could_MD fix_VB this_DT for_IN current_JJ owners_NNS ._.
i_LS would_MD love_VB a_DT delete_VB button_NN then_RB you_PRP can_MD upload_VB all_PDT the_DT songs_NNS you_PRP want_VBP and_CC delete_VBP the_DT ones_NNS you_PRP do_VBP not_RB ._.
i_LS recently_RB bought_VBD this_DT ,_, its_PRP$ just_RB goes_VBZ inot_NN your_PRP$ ears_NNS ,_, no_DT wires_NNS ,_, no_DT hassels_NNS fit_VBP while_IN driving_VBG ,_, in_IN gym_NN ,_, while_IN playing_VBG with_IN my_PRP$ kid_NN ._.
perfect_JJ fit_NN for_IN me_PRP ._.
memory_NN is_VBZ 2_CD gb_NN -LRB-_-LRB- its_PRP$ available_JJ in_IN 4_CD gb_NN as_RB well_RB -RRB-_-RRB- sufficient_JJ to_TO store_VB mp3_NN 's_POS ._.
zappin_NN function_NN to_TO hear_VB shuffle_NN music_NN ._.
its_PRP$ gives_VBZ 4_CD sec_NN playback_NN of_IN all_DT songs_NNS ,_, i_FW can_MD easily_RB select_VB te_FW song_NN ._.
3_CD min_NN charge_NN and_CC 90_CD min_NN playback_NN is_VBZ there_RB ._.
its_PRP$ hassel_NNP free_JJ ,_, time_NN saving_VBG entertainment_NN ._.
there_EX 's_VBZ nothing_NN else_RB better_RBR that_IN this_DT out_IN there_RB ._.
if_IN you_PRP work_VBP out_RB and_CC are_VBP tired_VBN of_IN your_PRP$ headphones_NNS falling_VBG out_RP or_CC getting_VBG tangled_JJ get_VB these_DT ._.
if_IN these_DT can_MD handle_VB sweat_NN ,_, rain_NN ,_, and_CC general_JJ moisture_NN effectively_RB then_RB sony_VB just_RB hit_VBN a_DT home_NN run_NN ._.
i_LS like_IN it_PRP and_CC wear_VB it_PRP all_DT day_NN without_IN discomfort_NN ._.
a_DT content_NN transfer_NN program_NN comes_VBZ with_IN the_DT player_NN which_WDT makes_VBZ it_PRP easy_JJ to_TO drag_VB from_IN itunes_NNS and_CC drop_VB into_IN the_DT player_NN ._.
i_FW listen_VBP to_TO podcasts_NNS ._.
probably_RB the_DT best_JJS sport_NN friendly_JJ mp3_NN player_NN out_IN there_RB ._.
waiting_VBG for_IN third_JJ party_NN protect_VBP case_NN and_CC firmware_NN upgrade_NN ._.
i_LS just_RB got_VBD this_DT a_DT few_JJ days_NNS ago_RB and_CC i_FW will_MD never_RB go_VB back_RB to_TO wired_VBN this_DT are_VBP going_VBG to_TO start_VB a_DT new_JJ generation_NN of_IN mp3headphone_NN combinations_NNS i_FW just_RB hope_VBP sony_JJ markets_NNS them_PRP right_RB cause_VBP if_IN they_PRP did_VBD they_PRP could_MD change_VB the_DT market_NN or_CC at_IN least_JJS grab_VB a_DT big_JJ chuck_NN of_IN it_PRP these_DT work_NN perfect_JJ for_IN anyone_NN whos_NNS actime_VBP i_FW 've_VBP been_VBN mountain_NN bike_NN riding_VBG and_CC wieght_NN lifting_NN and_CC there_RB perfect_JJ they_PRP never_RB shift_VB or_CC move_VB at_IN all_DT and_CC the_DT sound_NN is_VBZ always_RB so_RB clear_JJ and_CC loud_JJ ._.
i_LS dont_NN ever_RB miss_VBP the_DT whole_JJ screen_NN thing_NN no_RB more_RBR casue_JJ its_PRP$ not_RB needed_VBN when_WRB you_PRP working_VBG out_RP the_DT jog_NN dail_NN is_VBZ really_RB usefull_JJ for_IN skipping_VBG tracks_NNS and_CC the_DT zappin_NN feature_NN is_VBZ not_RB that_IN bad_JJ after_IN you_PRP get_VBP use_VB to_TO it_PRP ._.
i_FW recomend_FW these_DT to_TO anyone_NN who_WP wants_VBZ something_NN to_TO work_VB out_RP with_IN or_CC just_RB dosnt_JJ want_VBP to_TO deal_VB with_IN earbuds_NNS no_RB more_RBR i_FW would_MD say_VB this_DT thing_NN is_VBZ well_RB worth_IN the_DT money_NN even_RB is_VBZ the_DT storage_NN is_VBZ limited_VBN a_DT bit_NN ._.
plus_CC at_IN least_JJS it_PRP has_VBZ controls_NNS you_PRP can_MD use_VB unlike_IN the_DT new_JJ ipod_NN i_FW think_VB its_PRP$ a_DT waste_NN of_IN money_NN and_CC i_FW should_MD know_VB i_FW retured_VBD it_PRP with_IN in_IN the_DT first_JJ week_NN of_IN owning_VBG it_PRP ._.
i_LS do_VBP n't_RB know_VB about_IN the_DT sweaty_JJ guy_NN or_CC the_DT water_NN resistance_NN or_CC lack_NN there_RB of_IN ._.
it_PRP does_VBZ not_RB really_RB have_VB the_DT look_NN of_IN a_DT device_NN that_WDT is_VBZ meant_VBN for_IN the_DT hard_JJ core_NN exercisers_NNS ._.
its_PRP$ great_JJ to_TO wear_VB around_IN when_WRB you_PRP want_VBP your_PRP$ hands_NNS free_JJ to_TO do_VB things_NNS ._.
its_PRP$ got_VBD a_DT decent_JJ amount_NN of_IN on_IN board_NN memory_NN and_CC the_DT battery_NN life_NN is_VBZ ok_JJ too_RB ._.
i_FW purchased_VBN this_DT product_NN about_IN 2_CD months_NNS ago_RB ._.
i_FW am_VBP relieved_VBN that_IN it_PRP is_VBZ working_VBG fine_JJ till_IN now_RB ._.
many_JJ people_NNS have_VBP experienced_VBN problems_NNS with_IN this_DT player_NN ,_, mainly_RB because_IN it_PRP is_VBZ not_RB waterproof_JJ ._.
sony_NN has_VBZ looked_VBN into_IN this_DT problem_NN and_CC is_VBZ providing_VBG free_JJ service_NN to_TO those_DT who_WP have_VBP experienced_VBN problems_NNS related_JJ to_TO sweat_VB ._.
if_IN you_PRP are_VBP having_VBG a_DT similar_JJ problem_NN related_JJ to_TO sweat_VB then_RB you_PRP can_MD go_VB to_TO the_DT nearest_JJS sony_JJ service_NN centre_NN and_CC get_VB your_PRP$ walkman_NN repaired_VBN for_IN free_JJ ._.
for_IN more_JJR details_NNS ,_, visit_VB the_DT official_JJ site_NN of_IN sony_NN now_RB about_IN this_DT device_NN ,_, i_FW love_VBP the_DT unique_JJ design_NN which_WDT is_VBZ the_DT only_JJ reason_NN why_WRB i_FW purchased_VBD it_PRP ._.
sound_JJ quality_NN is_VBZ relative_JJ ._.
the_DT player_NN is_VBZ able_JJ to_TO pump_VB out_RP smooth_JJ highs_NNS and_CC clear_JJ mids_NNS ._.
but_CC bass_NN is_VBZ unimpressive_JJ ._.
it_PRP is_VBZ tight_JJ but_CC lacks_VBZ punch_NN if_IN you_PRP listen_VBP accoustic_JJ pop_NN ,_, electronica_NN ,_, trance_NN ,_, bollywood_NN pop_NN then_RB you_PRP will_MD love_VB the_DT sound_JJ quality_NN ._.
but_CC if_IN listen_VBP hip_NN hop_NN ,_, hard_JJ rock_NN or_CC normal_JJ pop_NN you_PRP will_MD be_VB disaapointed_VBN because_IN of_IN its_PRP$ bass_NN ._.
overall_RB ,_, the_DT sound_JJ quality_NN is_VBZ good_JJ for_IN casual_JJ listeners_NNS ._.
but_CC if_IN you_PRP are_VBP a_DT audio_JJ purist_NN look_NN somewhere_RB else_RB ._.
honestly_RB ,_, i_FW listen_VBP to_TO my_PRP$ sony_NN 5_CD ._.
1_CD home_NN theatre_NN -LRB-_-LRB- rs_NNS 50_CD ,_, 000_CD -RRB-_-RRB- and_CC in_IN comparison_NN to_TO that_IN the_DT player_NN just_RB sounds_VBZ faded_VBN ._.
if_IN the_DT ear_NN pieces_NNS would_MD consistently_RB seal_VB ,_, this_DT would_MD have_VB been_VBN a_DT great_JJ device_NN ._.
but_CC because_IN of_IN the_DT design_NN and_CC also_RB when_WRB doing_VBG active_JJ exercising_VBG ,_, the_DT seal_NN is_VBZ always_RB broken_VBN and_CC the_DT sound_JJ quality_NN nose_NN dives_VBZ updated_VBN ._.
on_IN sep_NN 14_CD ,_, 2010_CD ._.
i_LS really_RB wanted_VBD to_TO like_VB this_DT player_NN ._.
really_RB ,_, i_FW did_VBD ._.
as_RB soon_RB as_IN i_FW saw_VBD it_PRP is_VBZ available_JJ i_FW bought_VBD it_PRP ._.
i_FW is_VBZ a_DT little_JJ nervous_JJ that_IN it_PRP would_MD not_RB fit_VB into_IN my_PRP$ ear_NN canals_NNS as_IN i_FW have_VBP tiny_JJ ears_NNS and_CC it_PRP would_MD not_RB be_VB the_DT first_JJ time_NN ear_NN buds_NNS did_VBD not_RB fit_VB ._.
but_CC alas_UH ,_, the_DT product_NN came_VBD and_CC they_PRP fit_VBP ._.
they_PRP actually_RB felt_VBD great_JJ ._.
i_LS 'm_VBP not_RB going_VBG to_TO talk_VB much_JJ about_IN the_DT mp3_NN features_VBZ everything_NN is_VBZ fine_JJ or_CC up_RB to_TO the_DT level_NN i_FW expected_VBN ._.
the_DT zappin_NN in_IN feature_NN is_VBZ awesome_JJ ._.
i_LS think_VB the_DT jog_NN dial_NN could_MD be_VB a_DT little_RB more_RBR sensitive_JJ so_IN you_PRP do_VBP n't_RB have_VB to_TO spin_VB it_PRP so_RB hard_RB to_TO change_VB the_DT song_NN then_RB i_FW brought_VBD it_PRP to_TO the_DT gym_NN ._.
it_PRP works_VBZ great_JJ the_DT first_JJ five_CD minutes_NNS ,_, but_CC after_IN you_PRP start_VBP sweating_NN the_DT ear_NN buds_NNS will_MD fall_VB out_RP ._.
i_LS tried_VBD everything_NN ._.
i_LS switched_VBD the_DT ear_NN bud_NN sizes_NNS ,_, i_FW even_RB covered_VBD them_PRP with_IN foam_NN pieces_NNS from_IN other_JJ earbuds_NNS to_TO absorb_VB the_DT sweat_NN they_PRP do_VBP not_RB stay_VB in_IN place_NN ._.
which_WDT is_VBZ sad_JJ ,_, considering_VBG this_DT is_VBZ where_WRB the_DT product_NN is_VBZ marketed_VBN to_TO gym_NN users_NNS so_RB unless_IN you_PRP do_VBP not_RB sweat_VB ,_, i_FW would_MD stay_VB away_RB from_IN this_DT product_NN anyway_RB ,_, i_FW decided_VBD to_TO give_VB this_DT mp3_NN player_NN away_RB to_TO my_PRP$ father_NN since_IN i_FW already_RB own_JJ other_JJ mp3_NN players_NNS ._.
good_JJ idea_NN ,_, bad_JJ execution_NN ._.
if_IN they_PRP could_MD fix_VB this_DT i_FW would_MD be_VB head_NN over_IN heels_NNS for_IN this_DT mp3_NN player_NN ._.
this_DT product_NN ,_, with_IN all_DT its_PRP$ beauty_NN ,_, is_VBZ useless_JJ ._.
i_LS 've_VBP been_VBN trying_VBG to_TO get_VB my_PRP$ 5k_NN rupees_NNS back_RB since_IN two_CD weeks_NNS now_RB ._.
the_DT player_NN conked_VBD out_RP because_IN sweat_NN entered_VBD the_DT system_NN through_IN the_DT mini_JJ usb_NN port_NN ._.
the_DT service_NN centre_NN employees_NNS actually_RB told_VBD me_PRP not_RB to_TO use_VB it_PRP for_IN workout_NN or_CC jogging_NN the_DT wheel_NN on_IN the_DT thing_NN is_VBZ called_VBN jog_NN dial_NN ,_, for_IN crying_VBG out_RP loud_RB ._.
sony_NN is_VBZ misleading_JJ people_NNS by_IN saying_VBG it_PRP has_VBZ produced_VBN a_DT player_NN for_IN workout_NN since_IN this_DT aint_NN it_PRP ._.
i_FW am_VBP deeply_RB disappointed_VBN with_IN this_DT purchase_NN and_CC strongly_RB recommend_VB people_NNS to_TO buy_VB something_NN else_RB if_IN they_PRP want_VBP to_TO listen_VB to_TO music_NN while_IN running_VBG they_PRP have_VBP used_VBN the_DT excuse_NN of_IN a_DT workout_NN player_NN for_IN many_JJ drawbacks_NNS ._.
no_DT playlist_NN support_NN ,_, ._.
only_RB 2gb_CD of_IN space_NN ,_, ._.
no_DT screen_NN ,_, ._.
no_DT seeking_VBG in_IN songs_NNS ,_, ._.
no_DT 3_CD ._.
5_CD mm_NN jack_NN and_CC hence_RB ,_, no_DT direct_JJ output_NN to_TO speakers_NNS to_TO listen_VB to_TO music_NN on_IN some_DT other_JJ speaker_NN system_NN i_FW 'd_MD have_VB pardoned_VBN all_PDT these_DT drawbacks_NNS had_VBD it_PRP really_RB been_VBN a_DT workout_NN player_NN ._.
its_PRP$ not_RB ._.
now_RB these_DT drawbacks_NNS are_VBP really_RB looming_VBG large_JJ ._.
if_IN your_PRP$ a_DT serious_JJ gym_NN user_NN i_FW ._.
you_PRP do_VBP it_PRP properly_RB and_CC work_VB up_RP a_DT sweat_NN then_RB dont_VBD even_RB consider_VB this_DT product_NN ._.
if_IN you_PRP go_VBP there_RB to_TO chat_NN ,_, then_RB its_PRP$ fine_NN but_CC then_RB there_EX are_VBP far_RB cheaper_JJR products_NNS that_WDT can_MD serve_VB this_DT puprose_NN oh_UH dear_RB ,_, sony_NN youve_NN really_RB shot_VBD yousely_RB in_IN the_DT foot_NN with_IN this_DT one_CD ._.
if_IN you_PRP ._.
re_VB ready_JJ to_TO give_VB a_DT try_NN what_WDT this_DT new_JJ product_NN all_DT about_RB ,_, go_VB ahead_RB ._.
in_IN case_NN you_PRP ._.
re_VB looking_VBG for_IN a_DT typical_JJ ,_, simple_JJ mp3_NN player_NN easy_JJ data_NNS transfer_NN and_CC without_IN solving_VBG puzzles_NNS when_WRB you_PRP use_VBP the_DT mp3_NN player_NN look_VBP some_DT other_JJ model/brand_NN ._.
nwz202_NN is_VBZ not_RB for_IN you_PRP ._.
just_RB don_VB ``_`` t_NN sweat_NN on_IN it_PRP ._.
the_DT charge_NN connection_NN is_VBZ open_JJ and_CC vulnerable_JJ to_TO sweat_VB ._.
funny_JJ for_IN a_DT piece_NN that_WDT is_VBZ advertised_VBN for_IN working_VBG out_RP with_IN ._.
it_PRP seems_VBZ real_JJ sensitive_JJ to_TO that_DT ._.
they_PRP need_VBP to_TO put_VB a_DT plug_NN over_IN that_DT port_NN ._.
the_DT design_NN is_VBZ great_JJ ,_, but_CC consistent_JJ performance_NN needs_VBZ to_TO be_VB more_RBR hardy_JJ ._.
sometimes_RB in_IN the_DT cradle_NN ,_, it_PRP does_VBZ n't_RB take_VB a_DT charge_NN ._.
sometimes_RB it_PRP loses_VBZ battery_NN life_NN very_RB quickly_RB ._.
i_LS think_VB the_DT 12_CD hr_NN time_NN is_VBZ all_PDT the_DT time_NN it_PRP 's_VBZ off_RP the_DT charger_NN ,_, not_RB just_RB operating_VBG time_NN ._.
make_VB sure_JJ you_PRP charge_VBP it_PRP before_IN each_DT use_NN ,_, and_CC do_VBP not_RB get_VB sweat_VB on_IN it_PRP ._.
cons_NNS cont_VBP ._.
earpieces_NNS lay_VBD across_IN your_PRP$ face_NN not_RB suitable_JJ to_TO use_VB during_IN any_DT activity_NN that_WDT causes_VBZ you_PRP to_TO sweat_VB ._.
i_LS am_VBP a_DT huge_JJ fan_NN of_IN sony_NN ,_, so_RB this_DT poor_JJ review_NN is_VBZ hard_JJ to_TO write_VB ._.
in_IN my_PRP$ opinion_NN ,_, this_DT product_NN is_VBZ not_RB thought_VBN through_IN ,_, or_CC tested_VBN properly_RB before_IN being_VBG released_VBN ._.
all_DT the_DT reviews_NNS referring_VBG to_TO problems_NNS with_IN sweat_NN and_CC malfunction_NN are_VBP accurate_JJ ._.
my_PRP$ unit_NN completely_RB died_VBD on_IN my_PRP$ third_JJ work_NN out_RB ._.
i_FW is_VBZ running_VBG for_IN 27_CD minutes_NNS ,_, when_WRB all_PDT the_DT sudden_JJ the_DT unit_NN said_VBD ,_, zappin_NN ,_, which_WDT i_FW did_VBD not_RB activate_VB ._.
it_PRP started_VBD playing_VBG the_DT short_JJ clips_NNS of_IN songs_NNS ,_, the_DT jog_NN dial_NN stopped_VBD responding_VBG completely_RB ,_, and_CC now_RB the_DT unit_NN will_MD not_RB work_VB at_IN all_DT ;_: not_RB even_RB light_JJ or_CC respond_VB on_IN the_DT docking_NN station_NN i_FW would_MD recommend_VB this_DT product_NN for_IN someone_NN to_TO use_VB on_IN a_DT plane_NN ,_, while_IN gardening_NN ,_, working_VBG around_IN the_DT house_NN etc_NN ,_, any_DT activity_NN that_WDT will_MD not_RB make_VB you_PRP work_VB up_RP a_DT sweat_NN ._.
it_PRP is_VBZ absolutely_RB not_RB suitable_JJ for_IN more_RBR active_JJ applications_NNS ._.
there_EX are_VBP other_JJ design_NN improvements_NNS i_FW wish_NN they_PRP incorporated_VBD ,_, but_CC i_FW 'll_MD worry_VB about_IN that_DT when_WRB a_DT reliable_JJ product_NN is_VBZ released_VBN ._.
i_LS got_VBD these_DT for_IN my_PRP$ wife_NN who_WP is_VBZ a_DT runner_NN ,_, and_CC initially_RB she_PRP loved_VBD them_PRP ._.
she_PRP had_VBD previously_RB been_VBN using_VBG her_PRP$ palm_NN treo_NN 755p_NNS with_IN a_DT motorola_NN s9_NN stereo_NN bluetooth_NN headset_NN ,_, but_CC she_PRP never_RB really_RB liked_VBD the_DT fit_NN of_IN the_DT motorola_NN headset_NN ,_, and_CC she_PRP hated_VBD carrying_VBG her_PRP$ phone_NN ,_, and_CC lastly_RB ,_, probably_RB more_RBR the_DT phone_NN 's_POS problem_NN ,_, but_CC the_DT stereo_NN bluetooth_NN connection_NN is_VBZ unreliable_JJ at_IN best_JJS ._.
i_LS saw_VBD these_DT on_IN first_JJ look_NN from_IN ces_NNS ,_, and_CC knew_VBD i_FW had_VBD her_PRP$ solution_NN ._.
i_LS waited_VBD and_CC waited_VBD for_IN them_PRP to_TO come_VB out_RP ,_, they_PRP were_VBD taking_VBG a_DT while_NN to_TO show_VB up_RP on_IN amazon_NN ._.
com_NN ,_, but_CC i_FW saw_VBD them_PRP one_CD day_NN in_IN a_DT target_NN -LRB-_-LRB- for_IN only_RB $_$ 55_CD i_FW might_MD add_VB -RRB-_-RRB- ._.
well_RB i_FW snapped_VBD them_PRP up_RB right_RB then_RB and_CC there_RB -LRB-_-LRB- they_PRP were_VBD the_DT last_JJ pair_NN -RRB-_-RRB- ._.
got_VBD them_PRP home_NN ._.
put_VB some_DT of_IN my_PRP$ wife_NN 's_POS music_NN on_IN them_PRP ,_, and_CC she_PRP is_VBZ off_RB to_TO the_DT races_NNS ._.
well_RB ,_, needless_JJ to_TO say_VB ,_, they_PRP did_VBD n't_RB last_JJ long_JJ ._.
after_IN a_DT few_JJ weeks_NNS ,_, i_FW noticed_VBN rust_NN forming_VBG around_IN the_DT magnet_NN part_NN that_WDT holds_VBZ the_DT unit_NN together_RB when_WRB it_PRP is_VBZ charging_VBG ,_, as_RB well_RB as_IN mineral_JJ deposits_NNS -LRB-_-LRB- or_CC perhaps_RB sunscreen_NN -RRB-_-RRB- in_IN the_DT mini_JJ usb_NN connector_NN ._.
i_LS told_VBD her_PRP that_IN i_FW had_VBD seen_VBN a_DT few_JJ complaints_NNS about_IN sweat_NN ,_, and_CC to_TO make_VB sure_JJ to_TO keep_VB them_PRP clean_JJ after_IN she_PRP ran_VBD ._.
well_RB ,_, she_PRP went_VBD to_TO use_VB them_PRP later_RB that_DT day_NN ,_, and_CC they_PRP were_VBD dead_JJ ._.
i_LS reset_VB them_PRP ,_, and_CC is_VBZ able_JJ to_TO get_VB them_PRP to_TO turn_VB ot_NN ,_, but_CC no_DT luck_NN getting_VBG them_PRP to_TO charge_VB or_CC even_RB recognize_VB on_IN the_DT usb_NN dock_NN ._.
moreover_RB ,_, the_DT unit_NN got_VBD very_RB warm_JJ when_WRB i_FW attempted_VBN to_TO charge_VB it_PRP ._.
worst_JJS of_IN all_DT ,_, i_FW had_VBD bought_VBN them_PRP with_IN a_DT gift_NN card_NN ,_, and_CC can_MD not_RB find_VB the_DT recipt_NN ,_, so_RB i_FW guess_NN i_FW am_VBP just_RB out_IN that_IN $_$ 55_CD ._.
i_FW am_VBP really_RB tempted_VBN to_TO get_VB another_DT pair_NN ,_, but_CC this_DT time_NN from_IN amazon_NN ,_, but_CC i_FW think_VBP i_FW might_MD wait_VB untill_IN the_DT palm_NN pre_JJ comes_VBZ out_RP and_CC try_VB going_VBG back_RB to_TO the_DT old_JJ solution_NN of_IN the_DT bluetooth_NN headphones_NNS the_DT other_JJ wank_NN -LRB-_-LRB- minor_JJ in_IN comparison_NN to_TO the_DT sweat_NN issue_NN -RRB-_-RRB- is_VBZ that_IN there_EX is_VBZ no_DT playlist_NN support_NN ._.
they_PRP could_MD have_VB put_VBN in_IN a_DT tiny_JJ led_VBD display_NN just_RB to_TO select_VB a_DT playlist_NN ,_, say_VBP before_IN a_DT run_NN ._.
i_LS would_MD have_VB prefered_VBN this_DT feature_NN by_IN leaps_NNS and_CC bounds_NNS over_IN the_DT zappin_NN '_'' feature_NN ,_, which_WDT i_FW did_VBD not_RB fine_JJ very_RB useful_JJ ._.
ok_NN ,_, rant_NN over_IN ._.
m_NN highly_RB disappointed_VBN with_IN this_DT product_NN ._.
the_DT whole_JJ idea_NN of_IN working_VBG out_RP without_IN hassling_VBG with_IN wires_NNS made_VBD me_PRP want_VB this_DT mp3_NN player_NN since_IN it_PRP is_VBZ announced_VBN a_DT while_NN back_RB at_IN ces_NNS ._.
couldn_NN ._.
t_NN wait_NN for_IN it_PRP to_TO hit_VB stores_NNS ,_, so_RB i_FW ordered_VBN from_IN the_DT sonystyle_JJ store_NN ._.
when_WRB i_FW finally_RB got_VBD it_PRP ,_, i_FW went_VBD to_TO the_DT gym_NN and_CC after_IN jogging_NN for_IN 30_CD minutes_NNS with_IN it_PRP ,_, the_DT controls_NNS become_VBP irresponsive_JJ ._.
volume_NN maxes_VBZ out_RP and_CC it_PRP didn_NN ._.
t_NN lower_JJR if_IN i_FW pressed_VBN it_PRP ._.
can_MD ._.
t_NN skip_VB songs_NNS nor_CC get_VB zappin_NN to_TO work_VB ._.
i_FW am_VBP so_RB pissed_VBN off_RP that_IN a_DT product_NN like_IN this_DT that_IN it_PRP will_MD be_VB used_VBN by_IN people_NNS for_IN working_VBG out_RP can_MD ._.
t_NN get_VB sweat_VBN on_IN it_PRP ._.
i_LS guess_VB the_DT testing_NN team_NN is_VBZ a_DT bunch_NN of_IN nerds_NNS who_WP just_RB tested_VBD it_PRP jumping_VBG or_CC walking_VBG around_IN their_PRP$ cubicles_NNS for_IN about_RB 2_CD minutes_NNS if_IN you_PRP are_VBP thinking_VBG of_IN buying_VBG this_DT and_CC you_PRP are_VBP planning_VBG on_IN using_VBG it_PRP to_TO run_VB or_CC for_IN working_VBG out_RP ,_, i_FW would_MD advise_VB you_PRP to_TO wait_VB and_CC see_VB if_IN sony_NN can_MD address_VB this_DT big_JJ issue_NN ._.
if_IN you_PRP workout_NN without_IN sweating_NN ,_, then_RB go_VB ahead_RB ._.
i_LS guess_NN that_WDT ._.
s_NNS the_DT way_NN sony_NN thinks_VBZ people_NNS do_VBP exercise_NN ,_, without_IN sweating_NN ._.
this_DT ,_, like_IN the_DT 3rd_JJ gen_NN ipod_NN shuffle_NN ,_, is_VBZ a_DT waste_NN of_IN money_NN for_IN joggers_NNS as_IN both_DT devices_NNS completely_RB fail_VBP after_IN being_VBG exposed_VBN to_TO sweat_VB ._.
a_DT waste_NN of_IN money_NN if_IN you_PRP intention_NN is_VBZ to_TO use_VB them_PRP for_IN exercise_NN ._.
pros_NNS zappin_NN ,_, sound_NN is_VBZ good_JJ ,_, light_JJ weight_NN design_NN ,_, the_DT led_VBN decorative_JJ light_NN is_VBZ pretty_RB ,_, pretty_RB looking_VBG mp3_NN in_IN general_JJ ,_, love_VBP the_DT docking_NN stand_NN ,_, reminds_VBZ me_PRP of_IN a_DT holoband_NN used_VBN in_IN caprica_NN cons_NNS un_JJ reliable_JJ ,_, freezes_VBZ up_RP in_IN the_DT middle_NN of_IN songs_NNS or_CC before_IN using_VBG it_PRP ,_, no_DT playlist_NN function_NN ,_, lack_NN of_IN general_JJ support_NN from_IN sony_NN ,_, memory_NN could_MD use_VB a_DT couple_NN of_IN extra_JJ gb_NNS buy_VBP at_IN own_JJ risk_NN ._.
the_DT fatal_JJ flaw_NN with_IN this_DT product_NN is_VBZ its_PRP$ total_JJ lack_NN of_IN ability_NN to_TO cope_VB with_IN sweat_NN ._.
this_DT is_VBZ inexcusable_JJ given_VBN that_IN it_PRP is_VBZ initially_RB advertised_VBN -LRB-_-LRB- at_IN least_JJS in_IN my_PRP$ gym_NN -RRB-_-RRB- as_IN a_DT way_NN to_TO work_VB out_RP without_IN the_DT inconvenience_NN of_IN wires_NNS ._.
i_LS notice_NN that_IN sony_NN has_VBZ since_IN -LRB-_-LRB- quietly_RB -RRB-_-RRB- declared_VBD it_PRP unsuitable_JJ for_IN this_DT purpose_NN not_RB good_JJ enough_JJ i_FW 'm_VBP afraid_JJ because_IN that_DT is_VBZ the_DT sole_JJ reason_NN for_IN my_PRP$ purchase_NN ._.
mine_PRP lasted_VBD about_RB 6_CD weeks_NNS incidentally_RB ,_, which_WDT seems_VBZ to_TO actually_RB be_VB above_JJ average_NN in_IN terms_NNS of_IN life_NN span_NN sony_NN need_VBP to_TO address_VB this_DT pronto_NN or_CC risk_NN losing_VBG its_PRP$ long_JJ standing_JJ reputation_NN for_IN reliability_NN and_CC quality_NN control_NN ._.
i_LS have_VBP been_VBN buying_VBG sony_JJ products_NNS since_IN the_DT very_RB first_JJ walkmans_NNS of_IN the_DT early_JJ 80s_CD ,_, but_CC recently_RB the_DT company_NN seems_VBZ to_TO have_VB lost_VBN its_PRP$ way_NN ,_, particularly_RB in_IN its_PRP$ focus_NN on_IN the_DT customer_NN ._.
i_LS will_MD be_VB demanding_VBG my_PRP$ money_NN back_RB and_CC looking_VBG elsewhere_RB for_IN a_DT conventional_JJ mp3_NN player_NN ._.
i_LS got_VBD a_DT refund_NN and_CC went_VBD and_CC bought_VBD a_DT new_JJ one_CD from_IN a_DT different_JJ retailer_NN in_IN the_DT hope_NN it_PRP is_VBZ the_DT batch_NN and_CC this_DT one_CD came_VBD with_IN a_DT note_NN saying_VBG it_PRP was_VBD not_RB sweat_VB resistant_JJ sony_NN that_WDT is_VBZ a_DT weak_JJ cop_NN out_IN and_CC crap_NN ._.
is_VBZ that_IN the_DT action_NN you_PRP took_VBD to_TO ensure_VB the_DT units_NNS would_MD not_RB fail_VB adding_VBG paperwork_NN stating_VBG not_RB to_TO use_VB it_PRP near_IN sweat_NN ._.
i_LS 'm_VBP taking_VBG this_DT one_CD back_RB unused_JJ because_IN i_FW require_VBP to_TO work_VB out_RP with_IN my_PRP$ player_NN ._.
very_RB sloppy_JJ work_NN sony_NN ._.
do_VB not_RB buy_VB it_PRP for_IN its_PRP$ purpose_NN ,_, use_VBP it_PRP while_IN lazing_VBG around_IN only_RB ._.
and_CC strictly_RB not_RB for_IN sports_NNS ,_, i_FW just_RB wasted_VBN 60_CD gbp_NN in_IN 2_CD months_NNS of_IN using_VBG this_DT rubbish_JJ mp3_NN player_NN from_IN sony_NN ._.
i_LS wonder_NN did_VBD they_PRP ever_RB do_VBP any_DT testing_NN on_IN its_PRP$ parts_NNS against_IN sweat_NN ._.
not_RB too_RB much_JJ to_TO ask_VB is_VBZ not_RB it_PRP ._.
i_LS returned_VBD the_DT first_JJ one_NN because_IN it_PRP just_RB stopped_VBD working_VBG ._.
i_FW am_VBP now_RB on_IN a_DT second_JJ unit_NN and_CC it_PRP is_VBZ doing_VBG the_DT same_JJ thing_NN ._.
moisture_NN has_VBZ caused_VBN the_DT forward_RB song_NN dial_NN to_TO stop_VB working_VBG and_CC now_RB it_PRP wo_MD n't_RB accept_VB a_DT charge_NN definitely_RB do_VBP not_RB purchase_VB this_DT if_IN you_PRP do_VBP any_DT exercise_NN ._.
do_VB not_RB buy_VB it_PRP ._.
do_VB not_RB buy_VB this_DT usless_JJ product_NN ,_, i_FW would_MD thought_VBD sony_NN is_VBZ better_JJR than_IN this_DT ._.
worst_JJS product_NN i_FW ever_RB buy_VB in_IN my_PRP$ life_NN ._.
you_PRP can_MD not_RB used_VBN them_PRP in_IN summer_NN if_IN you_PRP sweat_VBP a_DT lot_NN ,_, and_CC for_IN sure_JJ can_MD not_RB used_VBN in_IN the_DT gym_NN ,_, the_DT sweat_NN will_MD kill_VB it_PRP ._.
they_PRP will_MD ask_VB you_PRP to_TO pay_VB for_IN the_DT repair_NN even_RB when_WRB i_FW is_VBZ told_VBN that_IN this_DT is_VBZ design_NN so_IN i_FW can_MD go_VB running_VBG with_IN it_PRP ._.
and_CC they_PRP ask_VBP me_PRP to_TO pay_VB for_IN the_DT repair_NN ._.
after_IN my_PRP$ purchase_NN ,_, i_FW came_VBD to_TO know_VB that_DT sony_NN walkman_NN w202_NN is_VBZ facing_VBG many_JJ problems_NNS due_JJ to_TO sweat_VB and_CC the_DT company_NN has_VBZ put_VBN a_DT notice_NN of_IN changing_VBG the_DT same_JJ from_IN the_DT service_NN centers_NNS ._.
my_PRP$ first_JJ concern_NN is_VBZ why_WRB ,_, a_DT brand_NN like_IN sony_NN would_MD manufacture_VB such_PDT a_DT faulty_JJ product_NN ,_, which_WDT is_VBZ meant_VBN to_TO be_VB used_VBN during_IN activities_NNS like_IN gym_NN ,_, sports_NNS and_CC other_JJ stuffs_NNS ._.
after_IN 3_CD days_NNS of_IN purchase_NN ,_, i_FW found_VBD the_DT piece_NN to_TO be_VB dead_JJ ._.
not_RB charging_VBG ,_, not_RB being_VBG recognosed_VBN by_IN pc_NN ,_, keys_NNS not_RB functionink_JJ ,_, became_VBD warm_JJ when_WRB the_DT connection_NN is_VBZ on_IN ,_, i_FW have_VBP taken_VBN it_PRP to_TO the_DT company_NN ,_, they_PRP replaced_VBD the_DT piece_NN ,_, but_CC ,_, again_RB the_DT similar_JJ thing_NN is_VBZ happening_VBG with_IN the_DT changed_VBN piece_NN ._.
this_DT is_VBZ not_RB at_IN all_DT expected_VBN from_IN a_DT company_NN like_IN sony_NN ._.
i_FW think_VBP since_IN i_FW have_VBP waisted_VBN my_PRP$ 5_CD k_NN for_IN this_DT piece_NN of_IN crap_NN ,_, i_FW would_MD never_RB go_VB for_IN sony_NN again_RB in_IN my_PRP$ life_NN ._.
pathetic_JJ product_NN of_IN a_DT pathetic_JJ brand_NN with_IN pathetic_JJ service_NN ._.
shame_NN on_IN them_PRP ._.
i_LS would_MD recommend_VB waiting_VBG to_TO buy_VB this_DT product_NN until_IN sony_NN issues_NNS a_DT corrected_VBN version_NN that_WDT is_VBZ not_RB a_DT failure_NN in_IN the_DT field_NN ._.
the_DT concept_NN from_IN sony_NN is_VBZ great_JJ ._.
i_LS am_VBP a_DT sony_JJ fan_NN and_CC is_VBZ waiting_VBG to_TO get_VB my_PRP$ hands_NNS on_IN this_DT ._.
but_CC is_VBZ totally_RB disappointed_VBN after_IN first_JJ use_NN first_RB of_IN all_DT ,_, not_RB a_DT lot_NN of_IN features_NNS for_IN playing_VBG music_NN ,_, but_CC that_DT 's_VBZ ok_NN for_IN the_DT size_NN i_FW used_VBN this_DT in_IN the_DT gym_NN for_IN a_DT couple_NN of_IN hours_NNS and_CC my_PRP$ workouts_NNS are_VBP pretty_RB intense_JJ ._.
i_LS did_VBD about_IN 45_CD min_NN of_IN cardio_NN and_CC then_RB weightlifting_VBG first_RB off_RB ,_, my_PRP$ ears_NNS started_VBD hurting_VBG since_IN the_DT buds_NNS did_VBD not_RB fit_VB in_RP well_RB next_IN the_DT player_NN just_RB died_VBD the_DT next_JJ day_NN ._.
it_PRP just_RB did_VBD not_RB start_VB up_RB and_CC refused_VBD to_TO work_VB ._.
not_RB happy_JJ ._.
i_LS do_VBP sweat_VB a_DT lot_NN -LRB-_-LRB- and_CC who_WP dosent_VBP in_IN an_DT intense_JJ cardio_NN session_NN -RRB-_-RRB- and_CC maybe_RB thats_VBZ got_VBD something_NN to_TO do_VB with_IN this_DT ._.
i_FW feel_VBP robbed_VBN ._.
i_FW am_VBP going_VBG to_TO turn_VB this_DT in_IN and_CC get_VB a_DT replacement_NN of_IN something_NN else_RB ._.
i_FW 've_VBP now_RB spent_VBN two_CD hours_NNS on_IN the_DT phone_NN trying_VBG to_TO get_VB a_DT reasonable_JJ response_NN from_IN sony_NN regarding_VBG expedited_JJ replacement_NN of_IN my_PRP$ second_JJ nwz_NN w202_NN ._.
i_FW is_VBZ told_VBN by_IN their_PRP$ tech_NN support_NN that_IN these_DT are_VBP being_VBG returned_VBN by_IN the_DT dozen_NN ._.
my_PRP$ intuition_NN is_VBZ that_IN the_DT open_JJ mini_NN usb_NN port_NN on_IN the_DT headset_NN allows_VBZ sweat_NN to_TO wick_NN into_IN the_DT unit_NN not_RB a_DT very_RB slick_JJ design_NN element_NN for_IN something_NN specifically_RB designed_VBN for_IN the_DT gym_NN ._.
please_VB heed_VB my_PRP$ advice_NN this_DT is_VBZ a_DT no_DT go_NN ._.
Styling_NN ,_, Zappin_NNP In_IN feature_NN ,_, features_NNS ,_, price_NN point_NN ;_: Performance_NNP at_IN the_DT gym_NN -_: earbuds_NNS WILL_MD come_VB out_RP when_WRB you_PRP start_VBP sweating_NN ._.
Long_JJ battery_NN life_NN ._. ._.
Very_RB light_NN ._. ._.
Small_JJ ._. ._.
Good_JJ fit_NN -LRB-_-LRB- comes_VBZ with_IN three_CD sizes_NNS of_IN interchangeable_JJ rubber_NN ear_NN bubs_NNS -RRB-_-RRB- ._. ._.
Cheap_JJ !!_.
;_: No_DT LCD_NNS screen_NN ._.
Sleek_JJ ,_, solid_JJ build_VB ._.
Attention_NN to_TO detail_NN ._.
Great_JJ implementation_NN of_IN Zappin_NNP ._.
Nice_JJ looking_VBG dock_NN ._.
Snug_NNP fit_NN ;_: No_DT problems_NNS so_RB far_RB ._.
Sound_JJ quality_NN A_NN +_CC ._.
Comfort_NN A_NN +_CC ._.
Workout-proof_JJ A._NN PC_NNP intergration_NN A_NN +_CC ._.
Battery_NN life_NN A_NN +_CC ;_: No_DT delete_VBP button_NN ._.
USB_JJ port_NN does_VBZ need_VB a_DT cover_NN ._.
Maybe_RB ``_`` rubberised_VBN ''_'' rather_RB than_IN ''_'' metal_NN ''_'' would_MD make_VB it_PRP feel_VB more_RBR gym-proof_JJ ,_, but_CC I_PRP think_VBP that_DT 's_VBZ psychological_JJ ._.
I_PRP see_VBP no_DT pros_NNS in_IN this_DT MP3_NN ;_: You_PRP can_MD not_RB used_VBN them_PRP in_IN the_DT GYM_NNP ,_, exercise_NN ,_, and_CC in_IN Summer_NN 1_CD >_JJR Stylish_JJ ,_, ultracompact_JJ ,_, unique_JJ design_NN ._. ._.
2_CD >_JJR Good_JJ build_VB Quality_NNP ._.
3_CD >_JJR Good_JJ Sound_NN Quality_NNP ._.
4_CD >_JJR 3_CD pairs_NNS of_IN earbuds_NNS provided_VBN as_IN per_IN your_PRP$ liking_NN ._.
;_: 1_CD >_JJR Not_RB resistance_NN to_TO water_NN or_CC sweat_NN ._. ._.
2_CD >_JJR Lack_NN of_IN FM_NNP Radio_NNP ._.
3_CD >_JJR Lack_NN of_IN Sound_NN Recorder_NN and_CC other_JJ features_NNS You_PRP can_MD carry_VB it_PRP easily_RB ._. ._.
no_DT worry_NN of_IN wires_NNS to_TO fall_VB off_RP ;_: No_DT video_NN but_CC only_RB music_NN ._.
Light_NN ,_, Durable_JJ ,_, good_JJ sound_NN ,_, easy_JJ to_TO use_VB ,_, and_CC quick_JJ charging_NN ;_: 2gb_JJ needs_NNS more_RBR like_IN 4_CD or_CC 8_CD at_IN the_DT same_JJ price_NN Very_RB small_JJ and_CC subtle_JJ ._.
Cool_JJ design_NN ._.
Good_JJ sound_JJ quality_NN -LRB-_-LRB- not_RB much_JJ bass_NN -RRB-_-RRB- ._.
Stick_NNP on_IN your_PRP$ head_NN greatly_RB ._.
Awesome_JJ battery_NN life_NN ._.
Easy_NNP controls_NNS ._.
Zappin_NNP ;_: Not_RB waterproof_JJ ._.
Content_NN Transfer_NN only_RB analyzes_VBZ AAC_NNP files_NNS ._.
Earbuds_NNS may_MD not_RB fit_VB you_PRP at_IN first_RB ._.
No_DT rewind/fast_NN forward_RB ._.
Only_RB 2_CD GB_NNP Excellent_NNP design_NN ,_, form_NN factor_NN and_CC usability_NN ._.
Loved_VBD the_DT zappin_NN feature_NN ._.
;_: Not_RB resistant_JJ to_TO sweat_VB !_.
The_DT player_NN conked_VBD out_RP within_IN 2_CD months_NNS of_IN purchase_NN ._.
An_DT all-in-one_JJ mp3_NN player_NN that_WDT stays_VBZ in_IN place_NN and_CC does_VBZ n't_RB hurt_VBN ._.
I_PRP take_VBP it_PRP running_VBG and_CC cycling_NN ._.
It_PRP is_VBZ very_RB inovative_JJ ;_: Their_PRP$ updated_VBN model_NN should_MD have_VB an_DT am/fm_NN radio_NN ._.
It_PRP could_MD have_VB more_JJR memory_NN and_CC Sony_NNP should_MD have_VB a_DT itunes_NNS type_NN software_NN program_NN that_WDT integrates_VBZ with_IN their_PRP$ players_NNS ._.
None_NN ._.
Last_JJ slightly_RB longer_RBR then_RB a_DT 3rd_JJ gen_NN shuffle_NN under_IN normla_NN jogign_NN conditions_NNS ._.
;_: Will_MD stop_VB working_VBG in_IN a_DT few_JJ weeks_NNS of_IN normal_JJ jogging_NN -_: not_RB sweat_VB resistant_JJ ._.
The_DT volume_NN control_NN stopped_VBD on_RP mine_NN ._.
The_DT controls_NNS are_VBP difficult_JJ to_TO operate_VB whilst_IN jogging_NN ._.
Unformtabe_JJ headset_NN ._.
takes_VBZ some_DT adjusting_VBG to_TO stop_VB ear_NN piece_NN popping_VBG out_RP ._.
great_JJ concept_NN ._.
lightweight_JJ ._.
easy_JJ to_TO use_VB when_WRB you_PRP get_VBP used_VBN to_TO the_DT Jog_NNP dial_NN ;_: Bad_NNP user_NN guide_NN ._.
Does_VBZ to_TO fit_VB in_IN properly_RB ,_, hurts_VBZ after_IN an_DT hour_NN of_IN use_NN ._.
Died_VBN -_: possibly_RB due_JJ to_TO sweat_VB after_IN a_DT single_JJ workout_NN !!!_.
i_LS have_VBP been_VBN waiting_VBG for_IN this_DT since_IN the_DT invention_NN of_IN the_DT mp3_NN player.no_NN cords_NNS to_TO tangle.comes_NNS w_NN /_: 3_CD sizes_NNS of_IN ear_NN pieces_NNS to_TO accomodate_VB all.sound_NN is_VBZ great.battery_JJ life_NN is_VBZ great.comes_NNS with_IN 14_CD day_NN trial_NN of_IN napster.could_NN not_RB be_VB any_DT easier_JJR to_TO navigate.buy_VB it_PRP ._.
;_: none_NN ._.
am_RB sure_JJ apple_NN will_MD be_VB right_JJ behind_IN this_DT player_NN ._.
only_RB pro_JJ -_: is_VBZ great_JJ sound_NN and_CC comfort_NN ._.
;_: unreliable_JJ ._.
On_IN my_PRP$ second_JJ unit_NN -LRB-_-LRB- replaced_VBN first_RB thru_IN warranty_NN -RRB-_-RRB- ._.
Guessing_VBG both_DT have_VBP stopped_VBN working_VBG due_RB to_TO sweat_VB or_CC heat_NN ._.
Called_VBN sony_JJ about_IN replacing_VBG second_JJ unit_NN ,_, they_PRP told_VBD to_TO let_VB it_PRP dry_JJ out_RP for_IN a_DT couple_NN a_DT days_NNS and_CC call_VB back_RP !_.
awful_JJ customer_NN service_NN Looks_VBZ great_JJ ,_, good_JJ sound_NN ,_, light_NN ,_, easy_JJ to_TO use_VB -_: what_WP more_RBR could_MD you_PRP possibly_RB need_VB on_IN the_DT run_NN ;_: First_NNP one_CD failed_VBD after_IN one_CD week_NN ,_, replacement_NN last_JJ two_CD weeks_NNS and_CC I_PRP desperately_RB tried_VBD to_TO keep_VB the_DT sweat_NN off_IN -_: I_PRP made_VBD a_DT real_JJ effort_NN ._.
But_CC they_PRP failed_VBD and_CC failed_VBD totally_RB ._.
I_PRP 'm_VBP extremely_RB disappointed_JJ ._.
Easy_NNP to_TO use_VB ,_, good_JJ sound_JJ quality_NN ,_, ample_JJ storage_NN ,_, convenient_JJ to_TO wear_VB ._.
This_DT should_MD have_VB been_VBN THE_DT gym_NN junkies_NNS mp3_NN ._.
;_: This_DT product_NN does_VBZ not_RB function_VB in_IN the_DT sports/fitness_JJ environment_NN ._.
Get_VB sweat_NN on_IN it_PRP and_CC it_PRP WILL_MD let_VB you_PRP down_RP ._.
Lightweight_JJ ,_, not_RB wire_NN tangling_JJ issues_NNS which_WDT is_VBZ the_DT reason_NN i_FW got_VBD it_PRP the_DT moment_NN i_FW saw_VBD it_PRP ._.
Cool_JJ ,_, all_PDT the_DT world_NN will_MD think_VB that_IN it_PRP 's_VBZ a_DT bluetooth_NN device_NN when_WRB it_PRP 's_VBZ not_RB ._.
;_: NOT_NNP SWEATPROOF_NNP ._.
Dont_NNP get_VB fooled_VBN into_IN using_VBG it_PRP while_IN working_VBG out_RP ._.
Old_JJ models_NNS had_VBD issues_NNS ,_, new_JJ models_NNS had_VBD their_PRP$ circuitboard_NN coated_VBN with_IN sealant_NN against_IN sweat_NN ,_, but_CC USB_JJ port_NN is_VBZ n't_RB ,_, so_RB sweat_VB WILL_MD STILL_RB enter_VB into_IN the_DT player_NN and_CC ruin_VB it_PRP ._.
-_: Great_JJ design_NN concept_NN ._.
-_: User_NN controls_NNS are_VBP easy_JJ to_TO use_VB and_CC great_JJ for_IN intended_JJ use_NN ._.
-_: Great_NNP for_IN use_NN during_IN activities_NNS that_WDT will_MD not_RB make_VB you_PRP sweat_VB ._.
-_: Charging/Docking_NN station_NN is_VBZ well_RB designed_VBN and_CC attractive_JJ ;_: -_: Once_IN you_PRP start_VBP to_TO sweat_VB ,_, the_DT unit_NN nnedsconstant_JJ position_NN adjustment_NN to_TO maintain_VB good_JJ audio_JJ quality_NN ._. ._.
-_: Needs_NNS adjustment_NN after_IN turning_VBG your_PRP$ head_NN from_IN side_NN to_TO side_NN ._. ._.
-_: Impact_NN activities_NNS ,_, such_JJ as_IN running_VBG ,_, make_VB the_DT unit_NN sag_NN to_TO an_DT uncomfortable_JJ position_NN What_WDT a_DT mp3_NN player_NN in_IN this_DT category_NN should_MD be_VB !_.
So_RB ahead_RB of_IN Apple_NNP in_IN this_DT segment_NN ;_: Sony_NNP really_RB hit_VBD the_DT nail_NN on_IN this_DT one_CD !_.
;_: None_NN so_RB far_RB ._.
Two_CD gigs_NNS of_IN memory_NN is_VBZ more_JJR than_IN enough_RB for_IN any_DT work_NN out_RB ,_, and_CC the_DT supplied_VBN ear_NN pieces_NNS should_MD suffice_VB most_RBS users_NNS ._.
small_JJ ._.
does_VBZ n't_RB look_VB as_IN dorky_JJ as_IN you_PRP would_MD think_VB ._.
amazing_JJ battery_NN life_NN ._.
includes_VBZ a_DT plastic_JJ cover_NN for_IN the_DT front_JJ half_NN ;_: the_DT jog_NN dial_NN does_VBZ n't_RB always_RB respond_VB ,_, some_DT times_NNS it_PRP takes_VBZ a_DT second_JJ try_NN ._.
puts_VBZ pressure_NN on_IN the_DT back_JJ part_NN of_IN your_PRP$ ear_NN ._.
juts_NNS out_IN quite_RB a_DT bit_NN ._.
its_PRP$ a_DT bad_JJ idea_NN to_TO put_VB it_PRP in_IN your_PRP$ pocket_NN ,_, since_IN it_PRP can_MD adjust_VB the_DT cord_NN preeminently_RB I_PRP bought_VBD this_DT product_NN to_TO use_VB while_IN running_VBG ._.
The_DT unit_NN is_VBZ comfortable_JJ and_CC ergonomic_JJ and_CC sound_JJ clarity_NN is_VBZ nice_JJ ._.
;_: It_PRP died_VBD 30_CD minutes_NNS into_IN my_PRP$ run_NN ._.
After_IN reading_VBG all_PDT the_DT reviews_NNS I_PRP believe_VBP it_PRP is_VBZ sweat_VBN related_JJ ._.
That_DT 's_VBZ a_DT ridiculous_JJ statement_NN considering_VBG it_PRP is_VBZ supposed_VBN to_TO be_VB designed_VBN for_IN active_JJ use_NN ._.
No_DT wires_NNS but_CC not_RB else_RB good_JJ to_TO say_VB because_IN it_PRP does_VBZ n't_RB work_VB ;_: Any_DT moisture_NN causes_VBZ the_DT forward_RB to_TO stop_VB working_VBG ;_: it_PRP does_VBZ n't_RB charge_VB ;_: volume_NN escalates_VBZ to_TO a_DT point_NN of_IN causing_VBG hearing_NN loss_NN and_CC you_PRP ca_MD n't_RB turn_VB it_PRP down_RP light_JJ weight_NN ,_, acceptable_JJ sound_JJ quality_NN ,_, great_JJ turn-off_JJ feature_NN ,_, good_JJ battery_NN life_NN ;_: The_DT ear_NN pieces_NNS are_VBP angled_VBN at_IN a_DT funny_JJ angle_NN for_IN my_PRP$ ears_NNS ._.
I_PRP have_VBP tried_VBN all_DT 3_CD sets_NNS of_IN ear_NN pieces_NNS and_CC also_RB bought_VBD a_DT double_JJ flange_NN ear_NN piece_NN and_CC just_RB can_MD not_RB get_VB a_DT lasting_JJ seal_NN ._.
No_DT seal_NN ,_, no_DT bass_NN !!!_.
Wish_NNP this_DT sealed_VBN like_IN Etymotics_NNS !_.
I_PRP love_VBP this_DT Sony.It_NN does_VBZ everything_NN they_PRP say_VBP at_IN a_DT great_JJ price_NN and_CC sound_NN ;_: My_PRP$ only_JJ gripe_NN is_VBZ no_DT options_NNS on_IN the_DT music_NN order_NN so_IN it_PRP 's_VBZ hard_JJ to_TO partition_NN the_DT different_JJ styles_NNS of_IN music_NN I_CD like_VBP ._.
Integrated_NNP features_NNS ,_, good_JJ sound_NN ,_, lovely_JJ design_NN and_CC colours_NNS ;_: It_PRP does_VBZ not_RB have_VB bass_NN booster_NN ,_, what_WP is_VBZ available_JJ in_IN the_DT inferior_JJ models_NNS of_IN sony_NN ._.
Could_MD have_VB come_VBN with_IN an_DT lcd_NN helpful_JJ for_IN selecting_VBG songs_NNS ._.
Playlist_NNP can_MD not_RB be_VB worked_VBN out_RP ._.
The_DT USB_JJ port_NN has_VBZ a_DT direct_JJ contact_NN with_IN sweat_NN ._.
NWZ-202_NN is_VBZ a_DT wireless_JJ MP3_NN player_NN ,_, which_WDT eliminates_VBZ irritating_JJ wires_NNS around_IN your_PRP$ neck_NN ._.
It_PRP is_VBZ very_RB useful_JJ gym_NN and_CC outdoor_JJ activities_NNS such_JJ as_IN jogging_NN ,_, cycling_NN ,_, etc._FW ._.
It_PRP has_VBZ reasonable_JJ audio_JJ quality_NN to_TO enjoy_VB the_DT music_NN ._.
;_: Surprise_NNP for_IN you_PRP !_.
Follow_VB this_DT procedure_NN ._.
-_: Play_VB 4,5_CD songs_NNS ._.
-_: ?_.
Zappin-in_NN ?_.
and_CC ?_.
Zappin-out_NN ?_. ._.
-_: Increase_NN the_DT volume_NN ._.
-_: Continue_NN listening_VBG songs_NNS ._.
Now_RB decrease_VB the_DT volume_NN ?_.
you_PRP have_VBP a_DT surprise_NN !_.
It_PRP works_VBZ as_IN ?_.
Zappin-switch_NN ?_.
instead_RB of_IN volume_NN control_NN !!!_.
LOL_NNP !!_.
If_IN this_DT device_NN were_VBD remotely_RB reliable_JJ ,_, it_PRP would_MD be_VB the_DT perfect_JJ answer_NN for_IN those_DT of_IN us_PRP who_WP spend_VBP endless_JJ hours_NNS in_IN the_DT gym_NN ._.
Very_RB comfortable_JJ ,_, good_JJ ergonomics_NNS ..._: innovative_JJ shuttle_NN feature_NN ..._: ;_: After_IN seeing_VBG the_DT review_NN here_RB on_IN CNET_NNP ,_, I_PRP promptly_RB ordered_VBD the_DT W202_NN thru_IN the_DT SonyStyle_NNP store_NN ..._: and_CC was_VBD thrilled_VBN with_IN both_CC the_DT form_NN factor_NN and_CC sound_NN when_WRB it_PRP arrived_VBD ._.
It_PRP lasted_VBD three_CD days_NNS in_IN the_DT gym_NN ._.
The_DT replacement_NN broke_VBD two_CD days_NNS later_RB ._.
Stay_NNP away_RB !_.
Sounds_VBZ amazing_JJ with_IN a_DT great_JJ fit_NN ._.
Super_NNP easy_JJ to_TO put_VB songs_NNS on_IN ._.
Zappin_NN '_'' in_IN feature_NN both_CC makes_VBZ me_PRP feel_VB awesome_JJ and_CC make_VB me_PRP feel_VB futuristic_JJ ._.
Easy_NNP to_TO adjust_VB and_CC use_VB while_IN active_JJ ._.
Why_WRB did_VBD it_PRP take_VB so_RB long_RB for_IN companies_NNS to_TO make_VB this_DT ?_.
Buy_VB it_PRP !_.
;_: I_PRP think_VBP it_PRP would_MD be_VB cooler_JJR if_IN this_DT did_VBD n't_RB have_VB a_DT stand_NN and_CC only_RB plugged_VBD straight_JJ cord-to-computer_NN ,_, but_CC it_PRP 's_VBZ no_DT big_JJ deal_NN ._.
I_PRP have_VBP n't_RB had_VBD it_PRP long_RB enough_RB to_TO know_VB ,_, but_CC I_PRP hope_VBP it_PRP stands_VBZ up_RP to_TO rain/sweat/other_NN moisture_NN ._.
Great_JJ idea_NN ._.
Concept_NN is_VBZ perfect_JJ for_IN Gym_NN or_CC road_NN work_NN -_: usual_JJ Sony_NNP sound_NN quaity_NN and_CC ease_NN of_IN use_NN if_IN it_PRP worked_VBD ._.
;_: I_PRP have_VBP tried_VBN 3_CD of_IN these_DT over_IN a_DT period_NN of_IN 5_CD months_NNS -LRB-_-LRB- I_PRP am_VBP a_DT real_JJ Sony_NNP fan_NN and_CC thats_NNS why_WRB I_PRP persevered_VBD -RRB-_-RRB- but_CC I_PRP have_VBP now_RB given_VBN up_RP due_JJ to_TO its_PRP$ inability_NN to_TO cope_VB with_IN perspiration_NN ._.
I_PRP LOVE_VBP LOVE_NNP LOVE_NNP IT_NNP -_: when_WRB it_PRP works_VBZ ..._: the_DT zappin_NN feature_NN is_VBZ AWESOME_NNP ._.
;_: I_PRP FRAKKING_VBP HATE_JJ HOW_WRB IT_PRP DOES_VBZ N'T_RB WORK_VBP ._. ._.
I_PRP bought_VBD this_DT four_CD days_NNS ago_IN ..._: used_VBN it_PRP for_IN cycling_NN ,_, going_VBG to_TO the_DT gym_NN and_CC general_JJ walking_VBG around_IN etc._FW ._.
As_IN of_IN this_DT morning_NN it_PRP has_VBZ frozen_VBN 6_CD times_NNS in_IN the_DT middle_NN of_IN songs_NNS and_CC i_FW have_VBP had_VBN to_TO reset_VB it_PRP more_JJR than_IN 10_CD times_NNS First_RB off_RB ,_, I_PRP SOOO_RB want_VBP this_DT to_TO work_VB for_IN my_PRP$ ._.
I_PRP love_VBP the_DT way_NN it_PRP feels_VBZ ._.
It_PRP fits_VBZ great_JJ ,_, no_DT wires_NNS ._.
I_PRP do_VBP n't_RB care_VB about_IN not_RB having_VBG a_DT display_NN ._.
It_PRP 's_VBZ just_RB perfect_JJ for_IN working_VBG out_RP ._.
When_WRB it_PRP works_VBZ ,_, it_PRP works_VBZ great_JJ ._.
;_: I_PRP 've_VBP turned_VBN one_CD in_IN already_RB ,_, and_CC I_PRP 'm_VBP getting_VBG ready_JJ to_TO send_VB my_PRP$ second_JJ one_CD back_RB ._.
It_PRP goes_VBZ into_IN Zappin_NNP mode_NN on_IN its_PRP$ own_JJ ,_, It_PRP shuts_VBZ off_RP on_IN its_PRP$ own_JJ ._.
turns_NNS on_IN on_IN its_PRP$ own_JJ ._.
I_PRP do_VBP n't_RB know_VB what_WP causes_VBZ it_PRP ,_, but_CC it_PRP 's_VBZ identical_JJ in_IN rpoblems_NNS to_TO the_DT first_JJ one_CD ._.
Sexy_JJ design_NN ,_, ultra_NN comfortable_JJ as_IN you_PRP lose_VBP completely_RB the_DT wires_NNS ._.
Good_JJ sound_JJ quality_NN ._.
Pretty_NNP good_JJ idea_NN ,_, as_IN it_PRP could_MD have_VB been_VBN the_DT best_JJS mp3_NN player_NN for_IN working_VBG out_RP ._.
;_: NOT_NNP SWEAT_NNP /_: MOISTURE_NNP RESISTANT_NNP ._.
Kind_NNP of_IN a_DT joke_NN since_IN its_PRP$ market_NN is_VBZ focused_VBN on_IN people_NNS who_WP will_MD use_VB it_PRP mainly_RB for_IN working_VBG out_RP ,_, jogging_NN ,_, etc._FW ._.
Volume_NN will_MD max_VB out_RP ,_, and_CC the_DT song-skipping-wheel_NN will_MD not_RB function_VB at_IN all_DT ._.
Well_UH designed_VBN ,_, simple_JJ and_CC compact_JJ ._.
No_DT screen_NN is_VBZ no_DT big_JJ deal_NN ._.
It_PRP works_VBZ like_IN a_DT dream_NN ,_, and_CC if_IN you_PRP used_VBD a_DT nano_NN this_DT is_VBZ just_RB as_RB easy_JJ ._.
Best_JJS thing_NN is_VBZ not_RB dealing_VBG with_IN headphone_NN cords_NNS or_CC weighing_VBG down_RP pockets_NNS w_VBP /_: peripherals_NNS ._.
;_: Does_VBZ n't_RB fit_VB my_PRP$ ears_NNS perfectly_RB ._.
I_PRP run_VBP to_TO the_DT smaller_JJR end_NN of_IN ears_NNS and_CC it_PRP gets_VBZ really_RB uncomfortable_JJ if_IN I_PRP wear_VBP it_PRP too_RB long_RB ._.
Compact_NNP ,_, convenient_JJ ,_, good_JJ sound_JJ quality_NN ,_, no_DT wires_NNS to_TO get_VB tangled_VBN with_IN or_CC deal_VB with_IN ._.
Stays_VBZ snug_NN in_IN ears_NNS even_RB when_WRB running_VBG ._.
;_: I_PRP wish_VBP there_EX was_VBD more_RBR internal_JJ memory_NN with_IN provision_NN of_IN a_DT micoSD_NN card_NN for_IN added_VBN memory_NN so_IN you_PRP could_MD add_VB more_JJR songs_NNS ._.
An_DT FM_NNP tuner_NN would_MD have_VB been_VBN good_JJ too_RB but_CC I_PRP guess_VBP there_EX is_VBZ only_RB so_RB much_JJ you_PRP can_MD accomodate_VB in_IN the_DT small_JJ device_NN ._.
