this_DT is_VBZ my_PRP$ 4th_JJ vizio_NN product_NN 22_CD ,_, 32_CD ,_, 37_CD ,_, and_CC now_RB a_DT 55_CD i_FW bought_VBD vizo_NN for_IN my_PRP$ kids_NNS rooms_NNS /_: college_NN and_CC the_DT basement_NN for_IN my_PRP$ tv_NN room_NN with_IN a_DT big_JJ l_NN shape_NN couch_NN samsung_NN 52_CD b750_NN ._.
just_RB like_IN cnet_NN told_VBD me_PRP to_TO do_VB ._.
enjoy_VB this_DT big_JJ 55_CD inch_NN with_IN a_DT play_NN station_NN 3_CD ._.
i_LS have_VBP had_VBN this_DT tv_NN for_IN almost_RB 3_CD months_NNS ._.
i_LS have_VBP been_VBN trying_VBG to_TO find_VB a_DT better_JJR value_NN and_CC have_VB had_VBD a_DT very_RB tough_JJ time_NN ._.
after_IN using_VBG the_DT cnet_NN recommended_VBD adjustments_NNS ,_, but_CC increasing_VBG the_DT backlighting_NN to_TO 50/55_CD makes_VBZ the_DT picture_NN that_WDT much_RB better_JJR ._.
standard_NN is_VBZ pretty_RB good_JJ for_IN sports_NNS as_RB well_RB ._.
the_DT matted_JJ screen_NN is_VBZ a_DT must_MD near_IN my_PRP$ bay_NN window_NN and_CC white_JJ walls_NNS ._.
it_PRP makes_VBZ the_DT picture_NN viewable_JJ during_IN the_DT daytime_JJ ,_, which_WDT i_FW had_VBD problems_NNS with_IN with_IN my_PRP$ old_JJ tube_NN tv_NN i_FW have_VBP compared_VBN this_DT tv_NN vs_CC ._.
the_DT samsung_JJ 55b6000_NN and_CC lg_NN 55lh90_NN ._.
the_DT samsung_JJ picture_NN did_VBD not_RB seem_VB as_IN realistic_JJ ,_, and_CC the_DT glossy_JJ screen_NN is_VBZ an_DT issue_NN ,_, as_RB well_RB as_IN off_IN angle_NN viewing_NN ._.
the_DT lg_NN 's_POS picture_NN is_VBZ virtually_RB identical_JJ to_TO the_DT vizio_NN 's_POS ,_, but_CC the_DT form_NN factor_NN is_VBZ much_RB more_RBR bulky_JJ and_CC bulbus_NN vs_CC ._.
the_DT vizio_NNP 's_POS the_DT sound_NN is_VBZ good_JJ for_IN a_DT tv_NN ._.
obviously_RB ,_, a_DT sound_JJ system_NN will_MD sound_VB better_JJR ,_, but_CC for_IN a_DT stand_NN alone_RB unit_NN ,_, it_PRP is_VBZ actually_RB pretty_RB good_JJ occasional_JJ color_NN bleeding_NN ,_, but_CC it_PRP is_VBZ rare_JJ ._.
smooth_JJ motion_NN does_VBZ occasionally_RB look_VB video_JJ camera_NN like_IN ,_, and_CC sometimes_RB it_PRP is_VBZ neccessary_JJ with_IN action_NN movies_NNS ,_, such_JJ as_IN the_DT matrix_NN reloaded_VBD i_FW like_IN that_IN the_DT menus_NNS do_VBP not_RB take_VB over_RP the_DT entire_JJ screen_NN like_IN most_JJS tvs_NNS ._.
it_PRP is_VBZ relatively_RB easy_JJ to_TO navigate_VB ._.
for_IN your_PRP$ money_NN ,_, if_IN you_PRP 're_VBP looking_VBG for_IN a_DT 55_CD set_NN ,_, you_PRP 'll_MD be_VB hard_JJ pressed_VBN to_TO find_VB a_DT set_NN of_IN this_DT quality_NN i_FW own_VB a_DT sony_NN 32_CD hdtv_NN and_CC a_DT samsung_JJ 40_CD hdtv_NN as_RB well_RB i_FW paid_VBN for_IN the_DT names_NNS ._.
the_DT vizio_NN is_VBZ far_RB and_CC away_RB a_DT much_RB better_JJR picture_NN vizio_NN offer_NN much_RB ,_, much_RB more_RBR in_IN the_DT way_NN of_IN options_NNS for_IN adjustment_NN to_TO picture_NN and_CC sound_JJ i_FW say_VBP go_VB now_RB ,_, buy_VB a_DT vizio_NN ._.
they_PRP prove_VBP their_PRP$ claim_NN to_TO be_VB `_`` america_NN 's_POS #_# 1_CD tv_NN '_'' ._.
i_FW purchased_VBN this_DT tv_NN about_IN one_CD month_NN ago_RB and_CC have_VBP n't_RB looked_VBN at_IN any_DT others_NNS ._.
after_IN setting_VBG everything_NN up_IN i_FW changed_VBD the_DT picture_NN settings_NNS to_TO those_DT used_VBN by_IN cnet_NN 's_POS reviewers_NNS and_CC i_FW 'm_VBP very_RB happy_JJ ._.
i_LS would_MD recommend_VB though_IN to_TO turn_VB up_RP the_DT backlight_NN setting_VBG to_TO around_IN 45_CD 50_CD because_IN cnet_NN 's_POS recommendation_NN is_VBZ a_DT bit_NN dim_JJ for_IN my_PRP$ viewing_NN preferences_NNS ._.
in_IN reference_NN to_TO the_DT vga_NN port_NN ,_, there_EX does_VBZ not_RB appear_VB to_TO be_VB a_DT local_JJ or_CC smart_JJ dimming_NN option_NN for_IN this_DT port_NN ._.
my_PRP$ xbox360_NN uses_VBZ the_DT vga_NN port_NN for_IN 1080p_JJ display_NN and_CC its_PRP$ a_DT shame_NN i_FW can_MD not_RB take_VB advantage_NN of_IN the_DT local_JJ dimming_NN ._.
other_JJ than_IN that_DT ,_, i_FW love_VBP this_DT tv_NN and_CC would_MD recommend_VB it_PRP to_TO anyone_NN ._.
for_IN the_DT price_NN ,_, this_DT seems_VBZ to_TO be_VB the_DT best_JJS 55_CD on_IN the_DT market_NN ._.
i_FW 've_VBP found_VBN the_DT blacks_NNS to_TO be_VB amazing_JJ ,_, the_DT colors_NNS very_RB vibrant_JJ ,_, the_DT sound_NN is_VBZ surprisingly_RB good_JJ ._.
i_LS 'm_VBP very_RB impressed_JJ with_IN the_DT 4_CD hdmi_NNS ports_NNS plus_CC all_PDT the_DT others_NNS ._.
very_RB ,_, very_RB flexible_JJ we_PRP got_VBD it_PRP from_IN costco_NN for_IN $_$ 1899_CD ,_, which_WDT seems_VBZ to_TO be_VB a_DT very_RB good_JJ price_NN for_IN this_DT model_NN ._.
i_LS waited_VBD about_IN two_CD weeks_NNS for_IN the_DT north_NN austin_NN ,_, texas_VBZ costco_NN to_TO get_VB them_PRP in_IN stock_NN ._.
i_LS called_VBN saturday_NNP morning_NN and_CC they_PRP finally_RB got_VBD eight_CD of_IN them_PRP ._.
i_LS wound_NN up_RP not_RB getting_VBG to_TO the_DT store_NN until_IN about_IN 5_CD and_CC i_FW got_VBD the_DT last_JJ one_CD on_IN the_DT shelf_NN ._.
these_DT things_NNS seem_VBP to_TO be_VB selling_VBG like_IN hotcakes_NNS ._.
the_DT only_JJ odd_JJ thing_NN is_VBZ that_IN when_WRB we_PRP were_VBD setting_VBG the_DT tv_NN up_RB ,_, my_PRP$ dad_NN popped_VBD the_DT batteries_NNS into_IN the_DT remote_JJ and_CC set_VBD it_PRP aside_RB ._.
about_IN 15_CD 20_CD minutes_NNS later_RB when_WRB i_FW is_VBZ ready_JJ to_TO use_VB the_DT remote_JJ to_TO set_VB the_DT tv_NN up_RB ,_, i_FW grabbed_VBD the_DT remote_JJ and_CC it_PRP is_VBZ very_RB hot_JJ to_TO the_DT touch_NN ._.
the_DT front_NN of_IN the_DT remote_JJ had_VBD melted_VBN and_CC it_PRP did_VBD n't_RB work_VB ._.
i_LS popped_VBD the_DT batteries_NNS out_IN but_CC they_PRP were_VBD so_RB hot_JJ i_FW dropped_VBD them_PRP ._.
my_PRP$ dad_NN worked_VBD in_IN the_DT cable_NN and_CC satellite_NN tv_NN industry_NN for_IN about_IN 35_CD years_NNS ,_, and_CC he_PRP is_VBZ positive_JJ that_IN he_PRP put_VBD the_DT batteries_NNS in_IN the_DT right_JJ way_NN ._.
even_RB if_IN he_PRP did_VBD not_RB no_DT modern_JJ battery_NN powered_VBD electronic_JJ device_NN should_MD be_VB susceptible_JJ to_TO damage_VB from_IN reversed_JJ batteries_NNS ,_, especially_RB to_TO the_DT point_NN where_WRB the_DT device_NN melts_VBZ ._.
the_DT good_JJ news_NN is_VBZ that_IN vizio_NN tech_NN support_NN gave_VBD me_PRP zero_CD problems_NNS and_CC are_VBP shipping_VBG me_PRP a_DT new_JJ one_CD ._.
they_PRP also_RB talked_VBD me_PRP through_IN configuration_NN without_IN the_DT remote_JJ ._.
i_FW am_VBP very_RB happy_JJ with_IN the_DT resolution_NN of_IN this_DT problem_NN bottom_JJ line_NN is_VBZ that_IN i_FW am_VBP very_RB happy_JJ with_IN this_DT tv_NN so_RB far_RB ._.
ignoring_VBG the_DT low_JJ cost_NN attribute_NN ,_, it_PRP 's_VBZ a_DT stellar_JJ tv_NN ._.
add_VB in_IN the_DT fact_NN that_IN it_PRP 's_VBZ about_IN half_PDT the_DT price_NN of_IN some_DT competitive_JJ tvs_NNS ,_, and_CC it_PRP 's_VBZ a_DT no_DT brainer_NN ._.
this_DT tv_NN rocks_NNS ._.
i_LS do_VBP n't_RB find_VB the_DT physical_JJ appearance_NN of_IN the_DT set_VBN to_TO be_VB an_DT issue_NN ._.
the_DT icons_NNS that_WDT light_VBP up_RP on_IN the_DT lower_JJR left_JJ side_NN are_VBP a_DT distraction_NN at_IN first_RB ,_, but_CC since_IN they_PRP light_VBP up_RP when_WRB the_DT set_NN is_VBZ on_IN ,_, if_IN it_PRP is_VBZ sitting_VBG in_IN the_DT on_IN position_NN with_IN no_DT video_NN source_NN ,_, it_PRP actually_RB helps_VBZ me_PRP tell_VB that_IN it_PRP is_VBZ indeed_RB on_IN ._.
so_IN that_DT 's_VBZ useful_JJ ._.
i_LS waited_VBD over_IN 5_CD months_NNS for_IN this_DT set_VBN to_TO be_VB available_JJ and_CC i_FW 've_VBP not_RB been_VBN disappointed_VBN ._.
i_LS decided_VBD not_RB to_TO wait_VB for_IN the_DT next_JJ version_NN with_IN widgits_NNS ._.
no_DT problem_NN ,_, turns_VBZ out_RP that_IN we_PRP can_MD plug_VB my_PRP$ son_NN 's_POS macbook_NN pro_NN into_IN the_DT set_NN and_CC show_VB all_DT kinds_NNS of_IN internet_NN content_NN ,_, and_CC it_PRP looks_VBZ great_JJ ._.
i_LS 'm_VBP not_RB going_VBG to_TO put_VB down_RP competing_VBG products_NNS ,_, other_JJ than_IN to_TO say_VB that_IN i_FW really_RB do_VBP not_RB know_VB why_WRB someone_NN would_MD want_VB to_TO pay_VB $_$ 7_CD 800_CD more_JJR ,_, for_IN similar_JJ or_CC even_RB less_RBR technology_NN ._.
i_LS bought_VBD a_DT panny_NN 54_CD inch_NN plasma_NN from_IN costco_NN that_WDT i_FW was_VBD not_RB very_RB happy_JJ with_IN ,_, so_IN i_FW took_VBD it_PRP back_RB and_CC bought_VBD this_DT vf551xvt_NN instead_RB ._.
the_DT tv_NN is_VBZ breathtaking_JJ ._.
the_DT picture_NN is_VBZ one_CD of_IN the_DT very_RB best_JJS i_FW 've_VBP ever_RB seen_VBN ,_, it_PRP looked_VBD better_JJR than_IN the_DT 1080p_JJ sony_NN that_IN it_PRP is_VBZ displayed_VBN next_JJ to_TO ._.
with_IN the_DT panny_NN ,_, the_DT picture_NN looked_VBD decent_JJ when_WRB connected_VBN to_TO directtv_NN hd_NN receiver_NN ,_, but_CC it_PRP did_VBD n't_RB have_VB that_DT 3d_NN look_NN when_WRB watching_VBG my_PRP$ bluray_NN player_NN ._.
i_FW is_VBZ really_RB dissappointed_JJ ,_, even_RB though_IN i_FW 've_VBP always_RB liked_VBN panasonic_JJ plasmas_NNS ._.
i_LS wo_MD n't_RB be_VB returning_VBG this_DT vizio_NN ,_, that_DT 's_VBZ for_IN sure_JJ ._.
when_WRB watching_VBG hd_NN tv_NN ,_, the_DT picture_NN is_VBZ even_RB better_JJR than_IN the_DT plasma_NN ._.
super_JJ sharp_JJ ,_, like_IN you_PRP 're_VBP looking_VBG through_IN a_DT window_NN ._.
the_DT colors_NNS look_VBP great_JJ ,_, the_DT blacks_NNS look_VBP as_IN dark_JJ as_IN the_DT panny_NN -LRB-_-LRB- thanks_NNS to_TO led_VBN backlighting_NN ,_, or_CC truled_VBN as_IN vizio_NN calls_VBZ it_PRP -RRB-_-RRB- ,_, and_CC the_DT sound_NN is_VBZ far_RB superior_JJ to_TO the_DT plasma_NN as_RB well_RB ._.
bluray_NN is_VBZ like_IN a_DT whole_JJ new_JJ experience_NN on_IN this_DT tv_NN ._.
even_RB my_PRP$ wife_NN could_MD n't_RB believe_VB how_WRB sharp_JJ and_CC defined_VBD the_DT movies_NNS look_VBP ._.
definately_RB has_VBZ that_IN 3d_NN effect_NN that_IN the_DT panny_NN did_VBD not_RB have_VB the_DT only_JJ dislikes_NN ._.
it_PRP 's_VBZ pretty_RB thick_JJ ,_, and_CC the_DT vizio_NN symbol_NN that_WDT lights_NNS white_JJ under_IN the_DT screen_NN can_MD not_RB be_VB turned_VBN off_RP ._.
small_JJ price_NN to_TO pay_VB for_IN such_PDT a_DT great_JJ tv_NN at_IN a_DT previously_RB unattainable_JJ price_NN overall_JJ ,_, i_FW highly_RB recommend_VB this_DT tv_NN ._.
i_LS 'd_MD been_VBN waiting_VBG awhile_RB for_IN this_DT tv_NN to_TO be_VB available_JJ to_TO be_VB purchased_VBN locally_RB ._.
it_PRP arrived_VBD in_IN my_PRP$ local_JJ costco_NN in_IN clearwater_NN ,_, florida_NN and_CC i_FW is_VBZ immediately_RB convinced_VBN this_DT is_VBZ my_PRP$ next_JJ tv_NN as_RB soon_RB as_IN i_FW saw_VBD it_PRP ._.
i_LS bought_VBD it_PRP and_CC had_VBD it_PRP delivered_VBD ._.
i_LS got_VBD it_PRP out_IN of_IN the_DT box_NN and_CC connected_VBN to_TO my_PRP$ devices_NNS ._.
the_DT 2m_NN 1_CD contrast_NN ratio_NN and_CC 240hz_JJ refresh_NN rate_NN are_VBP delivered_VBN as_IN advertised_VBN ._.
i_FW am_VBP equally_RB impressed_VBN with_IN its_PRP$ performance_NN with_IN blu_NN ray_NN movies_NNS ,_, directv_NN hd_NN ,_, and_CC video_NN games_NNS ._.
i_FW is_VBZ considering_VBG the_DT samsung_JJ 8500_CD ,_, but_CC i_FW am_VBP very_RB satisfied_JJ with_IN my_PRP$ decision_NN to_TO purchase_VB this_DT set_VBN instead_RB ._.
finally_RB a_DT led_VBN 55_CD inch_NN 240hz_NN for_IN less_JJR than_IN two_CD grand_JJ ._.
it_PRP has_VBZ a_DT silver_NN color_NN sound_NN bar_NN at_IN the_DT bottom_NN of_IN the_DT display_NN ._.
can_MD not_RB wait_VB to_TO purchase_VB one_CD ,_, although_IN my_PRP$ wife_NN tells_VBZ me_PRP to_TO wait_VB for_IN the_DT vf552xvt_NN coming_VBG out_RP in_IN december_NNP that_WDT has_VBZ internet_NN content_NN updated_VBN ._.
on_IN nov_NN 14_CD ,_, 2009_CD ._.
i_LS would_MD buy_VB set_VBN providing_VBG speaker_NN bar_NN if_IN fixed_VBN ._.
wife_NN will_MD not_RB allow_VB it_PRP i_FW the_DT house_NN in_IN red_JJ or_CC chrome_NN ._.
oh_UH well_RB ._.
until_IN i_FW go_VB to_TO ces_NNS next_IN january_NNP ,_, this_DT will_MD be_VB without_IN question_NN the_DT best_JJS under_IN $_$ 2000_CD tv_NN i_FW will_MD see_VB this_DT year_NN ._.
i_LS do_VBP not_RB even_RB think_VB the_DT traditional_JJ black_JJ friday_NNP tv_NN 's_POS can_MD top_VB this_DT value_NN ._.
we_PRP installed_VBD this_DT model_NN today_NN for_IN a_DT customer_NN and_CC it_PRP is_VBZ awesome_JJ ._.
they_PRP used_VBD this_DT service_NN www_NN ._.
zipinstallation_NN ._.
com_NN ._.
ok_NN ,_, on_IN to_TO the_DT picture_NN quality_NN of_IN my_PRP$ 551_CD vs_CC my_PRP$ 550_CD ,_, ,_, ,_, in_IN a_DT nutshell_NN ,_, the_DT 551_CD is_VBZ a_DT big_JJ jump_NN in_IN pq_NN and_CC in_IN my_PRP$ opinion_NN very_RB much_JJ worth_IN the_DT upgrade_NN ,_, ,_, ,_, ,_, ,_, or_CC ,_, if_IN your_PRP$ between_IN getting_VBG the_DT 550_CD or_CC a_DT 551_CD ,_, ,_, spend_VBP the_DT extra_JJ money_NN and_CC get_VB the_DT 551_CD ._.
i_FW put_VBN on_IN the_DT coraline_NN bd_NN to_TO see_VB how_WRB it_PRP compared_VBN with_IN the_DT samsung_JJ 8000_CD i_FW watched_VBD it_PRP on_IN the_DT day_NN before_RB and_CC the_DT 551_CD held_VBD it_PRP 's_VBZ own_JJ in_IN comparrison_NN to_TO the_DT sammy_JJ 8000_CD ,_, ,_, ,_, ,_, the_DT 3d_JJ look_NN ,_, the_DT colors_NNS ,_, the_DT black_JJ 's_POS ,_, everything_NN looks_VBZ great_JJ on_IN the_DT 551_CD and_CC without_IN the_DT glossy_JJ screen_NN of_IN the_DT samsung_JJ 8000_CD so_RB far_RB i_FW have_VBP spent_VBN the_DT entire_JJ night_NN playing_VBG my_PRP$ favorite_JJ bd_NN 's_POS on_IN the_DT vizio_NN 551_CD and_CC i_FW gota_FW say_VBP i_FW am_VBP really_RB knocked_VBN out_RP ._.
i_FW is_VBZ kinda_NN thinkin_IN i_FW would_MD wait_VB and_CC check_VB out_RP the_DT vizio_NN 552_CD with_IN all_PDT the_DT widgets_NNS and_CC internet_NN stuff_NN ,_, but_CC then_RB i_FW got_VBD to_TO thinkin_VB ,_, am_VBP i_FW really_RB going_VBG to_TO use_VB any_DT of_IN that_DT stuff_NN ._.
perhaps_RB not_RB ._.
i_LS have_VBP a_DT computer_NN 10_CD '_'' away_RB from_IN my_PRP$ tv_NN ,_, if_IN im_NN watching_VBG a_DT movie_NN im_NN watching_VBG a_DT movie_NN ,_, not_RB doing_VBG facebook_NN or_CC emails_NNS ,_, ,_, ,_, beside_IN 's_POS ,_, i_FW have_VBP a_DT dvr_NN and_CC video_NN on_IN demand_NN ,_, and_CC not_RB to_TO mention_VB all_PDT the_DT bd_NN players_NNS that_WDT are_VBP out_RB and_CC coming_VBG out_RP that_IN all_DT have_VBP those_DT features_NNS as_IN those_DT features_NNS grow_VBP and_CC change_VBP and_CC expand_VBP i_FW figure_NN its_PRP$ alott_NN cheaper_JJR to_TO buy_VB a_DT new_JJ bd_NN player_NN than_IN a_DT new_JJ tv_NN ,_, ,_, ,_, that_DT 's_VBZ another_DT reason_NN i_FW figured_VBD it_PRP is_VBZ a_DT stupid_JJ idea_NN -LRB-_-LRB- for_IN me_PRP -RRB-_-RRB- to_TO wait_VB for_IN the_DT 552_CD anyhow_NN ,_, in_IN closing_VBG i_FW just_RB gota_JJ say_VBP i_FW am_VBP so_RB very_RB glad_JJ i_FW decided_VBD to_TO get_VB the_DT vizio_NN 551_CD ,_, for_IN me_PRP ,_, to_TO my_PRP$ eye_NN 's_POS and_CC in_IN my_PRP$ opinion_NN the_DT pq_NN of_IN the_DT 551_CD blows_NNS away_RB the_DT 550_CD ._.
i_LS gave_VBD them_PRP 4_CD stars_NNS only_RB that_IN while_IN my_PRP$ tv_NN is_VBZ working_VBG it_PRP had_VBD a_DT great_JJ almost_RB 3d_JJ effect_NN picture_NN ._.
there_RB service_NN is_VBZ wanting_VBG ._.
as_IN half_DT way_NN thru_IN the_DT second_JJ day_NN i_FW still_RB have_VBP not_RB been_VBN able_JJ to_TO acess_VB thier_JJR fax_NN machine_NN still_RB trying_VBG ._.
just_RB received_VBN this_DT tv_NN as_IN ur_NN first_JJ hdtv_NN in_IN the_DT house_NN and_CC overall_JJ i_FW am_VBP pleased_VBN with_IN the_DT performance_NN ._.
the_DT picture_NN is_VBZ great_JJ on_IN hd_NN and_CC blueray_NN programming_NN ._.
pretty_RB fuzzy/blury_RB when_WRB viewing_VBG analog_NN stations_NNS ,_, but_CC i_FW guess_NN that_WDT is_VBZ expected_VBN ._.
on_IN the_DT downside_NN i_FW is_VBZ not_RB able_JJ to_TO program_VB any_DT of_IN the_DT other_JJ components_NNS we_PRP have_VBP to_TO the_DT vizio_NN remote_JJ ,_, which_WDT is_VBZ disappointing_JJ ,_, but_CC we_PRP have_VBP other_JJ remotes_NNS ._.
i_LS have_VBP also_RB been_VBN very_RB disappointed_VBN on_IN the_DT audio_JJ level_NN stability_NN ._.
this_DT tv_NN is_VBZ rated_VBN very_RB good_JJ on_IN audio_NN and_CC the_DT ability_NN to_TO keep_VB the_DT sound_NN at_IN one_CD level_NN -LRB-_-LRB- with_IN the_DT option_NN turned_VBD on_RP -RRB-_-RRB- ,_, but_CC this_DT is_VBZ not_RB my_PRP$ experience_NN with_IN the_DT tv_NN ,_, it_PRP seems_VBZ to_TO vary_VB quite_RB a_DT bit_NN between_IN regular_JJ programming_NN and_CC commercials_NNS -LRB-_-LRB- we_PRP have_VBP directv_NN -RRB-_-RRB- ._.
overall_RB a_DT great_JJ hdtv_NN ,_, only_RB disappointed_JJ in_IN the_DT audio_JJ hate_NN having_VBG to_TO turn_VB the_DT volume_NN up_RB and_CC down_RB all_PDT the_DT time_NN ._.
need_VB to_TO fix_VB that_DT vizio_NN ._.
over_IN all_DT i_FW 'm_VBP very_RB pleased_JJ with_IN this_DT tv_NN set_NN ._.
before_IN i_FW installed_VBN my_PRP$ directv_NN hd_NN dvr_NN i_FW is_VBZ watching_VBG all_DT my_PRP$ shows_NNS in_IN standard_JJ def_NN ,_, and_CC is_VBZ quite_RB surprised_JJ at_IN how_WRB good_JJ it_PRP looked_VBD ._.
now_RB that_IN i_FW am_VBP on_IN 1080p_JJ wow_NN ._.
i_FW am_VBP planning_VBG on_IN waiting_VBG until_IN this_DT comes_VBZ out_RP to_TO buy_VB a_DT new_JJ tv_NN ._.
if_IN the_DT red_JJ bar_NN is_VBZ on_IN it_PRP i_FW will_MD most_RBS likely_JJ not_RB purchase_VB ._.
if_IN anyone_NN from_IN vizio_NN is_VBZ reading_VBG this_DT please_VB save_VB this_DT tv_NN ._.
take_VB the_DT red_JJ bar_NN off_RB ._.
everything_NN i_FW have_VBP read_VBN thus_RB far_RB is_VBZ great_JJ about_IN the_DT tv_NN except_IN for_IN the_DT red_JJ bar_NN ._.
this_DT could_MD be_VB something_NN great_JJ ._.
updated_VBN ._.
on_IN mar_FW 26_CD ,_, 2009_CD ._.
my_PRP$ neighbor_NN has_VBZ samsung_VBN ln55b650_NN -LRB-_-LRB- 120_CD hz_NN and_CC not_RB led_VBN -RRB-_-RRB- ._.
her_PRP$ set_NN looks_VBZ better_JJR ._.
the_DT picture_NN on_IN her_PRP$ set_NN has_VBZ that_DT deep_JJ black_JJ and_CC saturated_JJ colors_NNS feel_VBP to_TO it_PRP ._.
we_PRP both_DT viewed_VBD my_PRP$ set_NN and_CC thought_VBD it_PRP is_VBZ not_RB as_RB good_JJ on_IN hd_NN ,_, and_CC way_NN worse_JJR on_IN sd_NN ._.
wii_NN works_VBZ fine_NN on_IN hers_NNS we_PRP both_DT have_VBP charter_NN cable_NN ._.
we_PRP both_DT have_VBP hdtv_NN receivers_NNS from_IN charter_NN ,_, but_CC different_JJ models_NNS ,_, mine_JJ receiver_NN is_VBZ 2_CD years_NNS old_JJ not_RB sure_JJ if_IN an_DT updated_VBN model_NN would_MD help_VB ._.
we_PRP both_DT have_VBP hdmi_JJ cable_NN from_IN receiver_NN to_TO tv_NN i_FW am_VBP still_RB not_RB ruling_VBG out_RP something_NN on_IN my_PRP$ side_NN ._.
i_FW have_VBP my_PRP$ cable_NN going_VBG to_TO a_DT splitter_NN ,_, so_RB maybe_RB a_DT weak_JJ signal_NN is_VBZ the_DT issue_NN ._.
i_LS played_VBN with_IN all_PDT the_DT settings_NNS and_CC improved_VBD the_DT picture_NN somewhat_RB but_CC still_RB seems_VBZ to_TO be_VB missing_VBG that_IN crystal_NN clear_JJ 3_CD d_NN pop_NN that_WDT i_FW see_VB in_IN my_PRP$ neighbors_NNS set_VBN ._.
i_LS 'll_MD try_VB plugging_VBG the_DT coax_VBP directly_RB in_IN to_TO the_DT tv_NN -LRB-_-LRB- i_FW think_VBP charter_NN does_VBZ not_RB encrypt_VB local_JJ hd_NN -RRB-_-RRB- and_CC see_VB if_IN the_DT picture_NN improves_VBZ -LRB-_-LRB- ruling_VBG out_RP the_DT receiver_NN as_IN an_DT issue_NN -RRB-_-RRB- updated_VBN ._.
on_IN jan_NN 29_CD ,_, 2010_CD ._.
pretty_RB much_RB just_RB wait_VB for_IN a_DT real_JJ led_VBD tv_NN or_CC the_DT prices_NNS on_IN the_DT lcd_NN backlit_JJ with_IN led_VBN 's_POS comes_VBZ down_RP ._.
check_VB out_RP the_DT dropping_VBG prices_NNS on_IN the_DT vf550xvt_NN not_RB the_DT same_JJ tv_NN ,_, i_FW grant_NN you_PRP ,_, but_CC the_DT projections_NNS of_IN may/june_JJ seem_VBP to_TO have_VB fallen_VBN by_IN the_DT wayside_NN ._.
good_JJ values_NNS to_TO be_VB had_VBN right_RB now_RB updated_VBN ._.
on_IN oct_NN 11_CD ,_, 2009_CD ._.
most_RBS features_NNS and_CC benefits_NNS for_IN the_DT money_NN ._.
i_FW watch_VBP a_DT lot_NN of_IN sports_NNS and_CC contemplated_VBN this_DT set_NN ,_, the_DT samsung_JJ 8000_CD series_NN ,_, and_CC even_RB a_DT panasonic_JJ plasma_NN ._.
when_WRB costco_NN knocked_VBD an_DT additional_JJ $_$ 300_CD off_RP ,_, i_FW could_MD not_RB justify_VB the_DT $_$ 1_CD ,_, 200_CD price_NN difference_NN with_IN the_DT samsung_NN ._.
picture_NN is_VBZ phenominal_JJ ,_, remote_JJ is_VBZ easy_JJ to_TO manipulate_VB ,_, and_CC with_IN my_PRP$ surround_VBP sound_JJ system_NN ,_, blue_JJ ray_NN dvd_NN 's_POS are_VBP awesome_JJ ._.
i_LS read_VB dozens_NNS of_IN customer_NN and_CC expert_NN reviews_NNS and_CC comparisons_NNS to_TO the_DT samsung_NN and_CC other_JJ than_IN a_DT few_JJ aesthetics_NNS ,_, the_DT reviews_NNS were_VBD pretty_RB similar_JJ ._.
also_RB ,_, costco_NN gives_VBZ an_DT additional_JJ two_CD year_NN warranty_NN ._.
updated_VBN ._.
on_IN mar_FW 21_CD ,_, 2010_CD ._.
great_JJ quality_NN on_IN hd_NN channels_NNS ,_, poor_JJ quaility_NN and_CC a_DT thin_JJ line_NN at_IN the_DT top_NN on_IN standard_JJ channels_NNS ._.
and_CC poor_JJ response_NN time_NN on_IN repair_NN ._.
matted_VBN screen_NN ,_, picture_NN quality_NN ,_, style_NN ,_, LED_VBD ._.
Side_NN menus_NNS ;_: Gamma_NN adjustments_NNS ._.
No_DT upgrade_NN for_IN 3D_NN ._.
A_DT few_JJ more_JJR adjustments_NNS ._.
Video-camera_NN like_IN smooth-motion_NN ._.
Great_JJ color_NN ._.
Amazing_JJ blacks_NNS ._.
Excellent_JJ sound_NN ._.
Great_JJ motion_NN rendering_NN ._.
;_: The_DT remote_JJ control_NN melted_VBN when_WRB my_PRP$ dad_NN put_VBD the_DT batteries_NNS in_IN ._.
Literally_RB ,_, it_PRP melted_VBD ._.
Glare_NN is_VBZ not_RB a_DT problem_NN ,_, great_JJ SD_NN quality_NN ,_, Over_IN all_DT HD_NN video_NN is_VBZ excellent_JJ ._.
;_: Speakers_NNS are_VBP pretty_RB weak_JJ ,_, remote_JJ is_VBZ n't_RB that_IN great_JJ ._.
better_RB blacks_NNS then_RB the_DT Cold_NNP cathode_NN lighting_NN ;_: this_DT is_VBZ not_RB an_DT LED_VBN tv_NN ,_, leds_NNS are_VBP cheaper_JJR then_RB the_DT old_JJ way_NN of_IN backlighting_NN so_RB why_WRB should_MD i_FW pay_VB more_JJR ???_. The_DT picture_NN is_VBZ just_RB amazing_JJ ._.
Great_JJ price_NN and_CC Costco_NNP customer_NN support_NN is_VBZ wonderful_JJ ._.
;_: Slightly_RB thick_JJ ,_, not_RB too_RB bad_JJ though_IN ._.
No_DT local_JJ dimming_VBG on_IN VGA_NNP port_NN ._.
Picture_NNP quality_NN excellent_JJ ;_: This_DT tv_NN ruined_VBD my_PRP$ xmas_NNS ,_, new_JJ led_VBD tv_NN 55_CD in_IN from_IN vizio_NN turned_VBD off_RP and_CC will_MD not_RB turn_VB back_RP on_IN ._.
Tech_NNP support_NN says_VBZ Oh_UH that_DT 's_VBZ not_RB good_JJ and_CC advised_VBD it_PRP would_MD be_VB 3_CD to_TO 5_CD days_NNS before_IN anyone_NN would_MD come_VB out_RP to_TO fix_VB it_PRP ._.
I_PRP purchased_VBD it_PRP 1_CD week_NN ago_RB ._.
Perfect_NNP for_IN head_NN on_IN gaming_NN and_CC TV_NN viewing_NN ,_, and_CC add_VB a_DT PC_NN with_IN a_DT wireless_JJ Keybord_NNP ._.
Who_WP need_VBP APPs_NNS ?_.
;_: Need_NN 2_CD people_NNS to_TO pick_VB it_PRP up_RP ._.
Should_MD be_VB awesome_JJ when_WRB it_PRP arrives_VBZ ..._: ;_: ..._: called_VBN Vizio_NNP and_CC they_PRP are_VBP now_RB -LRB-_-LRB- May_NNP 2009_CD -RRB-_-RRB- projecting_VBG a_DT wait_NN until_IN September_NNP 2009_CD for_IN this_DT product_NN ._.
These_DT things_NNS have_VBP a_DT way_NN of_IN stretching_VBG out_RP ..._: The_DT 240hz_JJ vs._IN the_DT 120hz_NN on_IN the_DT Vizio_NNP VF550_NN is_VBZ stellar_JJ !_.
so_RB far_RB ,_, no_DT pixelated_JJ trailers_NNS as_IN on_IN the_DT VF550_NN ,_, ._.
Of_IN course_NN the_DT LED_VBN vs._IN the_DT LCD_NNS on_IN the_DT VF550_NN is_VBZ another_DT wonderful_JJ addition_NN ._. ._.
Glad_JJ I_PRP spent_VBD the_DT add_VB '_'' l_NN $_$ for_IN the_DT BEST_NNP `_`` bang_NN for_IN your_PRP$ buck_NN '_'' on_IN a_DT 55_CD ''_'' set_VBN ._.
;_: NOTHING_VBG TO_TO REPORT_NNP AT_IN THIS_DT TIME_NN !_.
Huge_JJ Screen_NN ,_, Not_RB a_DT lot_NN of_IN glare_NN ,_, great_JJ picture_NN and_CC sound_NN ,_, great_JJ price_NN ._.
;_: TV_NN is_VBZ a_DT bit_NN thick_JJ ,_, certainly_RB not_RB the_DT thinnest_JJS TV_NN ._.
Price_NN is_VBZ good_JJ ,_, sometimes_RB the_DT picture_NN looks_VBZ good_JJ ,_, other_JJ times_NNS it_PRP 's_VBZ just_RB ok_JJ ._.
;_: The_DT picture_NN seems_VBZ grainy_JJ on_IN both_DT HD_NN and_CC SD_NN ._.
Wii_NNP works_VBZ but_CC I_PRP get_VBP columns_NNS of_IN missing_VBG pixels_NNS ._.
Great_JJ looking_VBG set_NN ,_, love_VBP the_DT specs_NNS listed_VBN ;_: speaker_NN bar_NN is_VBZ getto_JJ chrome_NN on_IN the_DT first_JJ 55_CD ''_'' model_NN ,_, this_DT one_NN was_VBD shown_VBN in_IN red_JJ a_DT little_JJ tacking_VBG they_PRP need_VBP to_TO paint_VB it_PRP black_JJ Today_NN I_PRP went_VBD to_TO the_DT Tustin_NNP ,_, CA_NNP Costco_NNP and_CC saw_VBD the_DT new_JJ Vizio_NNP VF551XVT_NN on_IN display_NN next_JJ to_TO the_DT VF550XVT_NN ._.
The_DT VF551XVT_NN is_VBZ going_VBG for_IN $_$ 1999_CD while_IN the_DT older_JJR model_NN is_VBZ $_$ 500_CD less.The_NN picture_NN looked_VBD beautiful_JJ ,_, vibrant_JJ colors_NNS ,_, no_DT noticeable_JJ blurs_NNS ._.
;_: Did_VBD n't_RB see_VB any_DT ._.
The_DT product_NN specs_NNS are_VBP very_RB impressive_JJ and_CC compare_VB with_IN far_RB more_RBR expensive_JJ sets_NNS ._.
Out_IN of_IN the_DT box_NN ,_, it_PRP does_VBZ not_RB disappoint_VB ._.
;_: A_DT little_JJ heavy_JJ compared_VBN to_TO some_DT other_JJ comparable_JJ sets_NNS ._.
Multiple_JJ HDMI_NN hook-ups_NNS ,_, excellent_JJ picture_NN quality_NN ,_, easy_JJ to_TO manipulate_VB remote_JJ ,_, $_$ 1,200_CD less_JJR than_IN the_DT comprable_JJ Samsung_NNP ._.
;_: It_PRP is_VBZ a_DT few_JJ inches_NNS thicker_JJR than_IN the_DT Samsung_NNP ,_, but_CC since_IN I_PRP am_VBP not_RB mounting_VBG it_PRP on_IN the_DT wall_NN ,_, it_PRP was_VBD a_DT non_JJ issue_NN ._.
Silver_NN sound_NN bar_NN on_IN bottom_NN takes_VBZ a_DT little_JJ getting_VBG used_VBN to_TO ,_, but_CC it_PRP is_VBZ definately_RB not_RB a_DT deal_NN breaker_NN ._.
The_DT picture_NN ,_, out_IN of_IN the_DT box_NN ,_, with_IN no_DT fiddling_NN ,_, is_VBZ amazing_JJ ._.
Unlike_IN some_DT so-called_JJ reviewers_NNS who_WP have_VBP only_RB looked_VBN at_IN the_DT picture_NN in_IN the_DT store_NN ,_, I_PRP 've_VBP owned_VBN it_PRP for_IN almost_RB 2_CD months_NNS ._.
The_DT picture_NN quality_NN is_VBZ better_JJR than_IN anything_NN I_PRP 've_VBP seen_VBN ._.
;_: My_PRP$ son_NN finds_VBZ the_DT ``_`` lack_NN of_IN blurring_VBG ''_'' to_TO be_VB distracting_VBG ._.
Seriously_RB ._.
The_DT depth_NN of_IN field_NN on_IN hi-def_JJ sources_NNS takes_VBZ some_DT getting_VBG used_VBN to_TO ._.
It_PRP 's_VBZ so_RB clear_JJ as_IN compared_VBN to_TO anything_NN I_PRP 've_VBP ever_RB seen_VBN ,_, it_PRP takes_VBZ some_DT getting_VBG used_VBN to_TO ._.
Inky_JJ blacks_NNS ._.
Bright_JJ whites_NNS ._.
Great_JJ color_NN and_CC detail_NN ._.
Amazing_JJ smooth_JJ motion_NN processing_NN -LRB-_-LRB- yes_UH I_PRP 'm_VBP one_CD of_IN the_DT freaks_NNS that_WDT actually_RB likes_VBZ the_DT way_NN it_PRP looks_VBZ -RRB-_-RRB- ._.
Nice_JJ remote_JJ ._.
Big_JJ screen_NN and_CC a_DT great_JJ picture_NN for_IN the_DT money_NN ._.
;_: housing_NN has_VBZ minor_JJ imperfections_NNS when_WRB you_PRP look_VBP at_IN it_PRP from_IN an_DT angle_NN -_: making_VBG it_PRP look_VB slightly_RB cheaper_JJR than_IN the_DT Sony_NNP and_CC Samsung_NNP sets_NNS ._.
Speaker_NNP bar_NN looks_VBZ so_RB so_RB and_CC I_PRP dislike_VBP like_IN the_DT chrome_JJ bits_NNS between_IN the_DT screen_NN and_CC the_DT speaker_NN bar_NN The_DT specs_NNS of_IN this_DT tv_NN look_NN great_JJ ,_, it_PRP could_MD definitely_RB be_VB something_NN I_PRP would_MD purchase_VB ._.
led_VBD lcd_NN and_CC 1000000:1_CD aspect_NN ration_NN and_CC 240_CD hz_NN ._.
all_DT of_IN this_DT for_IN $_$ 2000_CD !_.
;_: The_DT red_JJ bar_NN needs_VBZ be_VB be_VB taken_VBN off_RP !_.
this_DT is_VBZ such_JJ a_DT classy_JJ tv_NN ,_, why_WRB would_MD you_PRP put_VB that_DT ugly_JJ cheap_JJ looking_VBG red_JJ on_IN it_PRP ._.
Make_VB it_PRP black_JJ or_CC like_IN the_DT current_JJ model_NN ._.
very_RB good_JJ picture_NN ,_, easy_JJ to_TO tweak_VB to_TO your_PRP$ viewing_NN ._.
remote_JJ is_VBZ somewhat_RB poor_JJ as_IN you_PRP can_MD not_RB use_VB it_PRP to_TO adjust_VB volume_NN on_IN your_PRP$ reciever_NN ._.
so_RB ue_NN still_RB have_VBP to_TO have_VB 2_CD remotes_NNS ,_, of_IN course_NN my_PRP$ Harmoney_NN 880_CD works_VBZ just_RB fine_JJ ._.
;_: the_DT backlight_NN went_VBD out_RB after_IN 7_CD months_NNS ._.
I_PRP have_VBP spent_VBN the_DT past_JJ day_NN an_DT a_DT half_NN trying_VBG to_TO fax_NN them_PRP proof_NN of_IN purchase_NN even_RB though_IN it_PRP was_VBD registered.this_VBG to_TO them_PRP but_CC all_DT I_PRP get_VBP is_VBZ a_DT busy_JJ signal_NN ._.
If_IN they_PRP are_VBP this_DT busy_JJ what_WP this_DT say_VBP about_IN product_NN reliability_NN ._.
It_PRP 's_VBZ the_DT only_JJ TV_NN that_WDT Costco_NNP is_VBZ not_RB afraid_JJ to_TO have_VB on_IN showing_VBG nothing_NN but_CC regular_JJ broadcast_NN television_NN while_IN all_DT their_PRP$ other_JJ TV_NN 's_POS on_IN the_DT standard_JJ high-def_JJ Blue_JJ Ray/DVD_NN loop_NN and_CC the_DT Vizio_NNP looks_VBZ BETTER_NNP !_.
Guess_VB what_WP I_PRP 'm_VBP getting_VBG for_IN my_PRP$ living_NN room_NN !_.
;_: Costco_NNP can_MD not_RB keep_VB up_RP with_IN demand_NN on_IN this_DT product_NN which_WDT at_IN my_PRP$ Costco_NNP is_VBZ being_VBG sold_VBN for_IN 1799.99_CD and_CC comes_VBZ internet-ready_JJ and_CC with_IN a_DT bluetooth_NN remote_JJ ._.
When_WRB they_PRP have_VBP stock_NN ,_, it_PRP does_VBZ n't_RB last_JJ long_JJ ._.
