great_JJ for_IN backing_VBG up_RP and_CC transfering_VBG files_NNS ,_, easy_JJ to_TO bring_VB with_IN you_PRP unlike_IN most_JJS external_JJ harddrives_NNS that_WDT have_VBP that_DT extra_JJ wire_NN to_TO plug_VB in_IN the_DT wall_NN outlet_NN that_WDT is_VBZ not_RB always_RB available_JJ ._.
-LRB-_-LRB- one_CD pc_NN did_VBD not_RB recognize_VB it_PRP once_RB ,_, use_VBP disk_NN management_NN to_TO assign_VB a_DT drive_NN letter_NN if_IN this_DT happens_VBZ and_CC problem_NN will_MD be_VB solved_VBN ._.
as_IN convenient_JJ as_IN a_DT usb_NN flash_NN drive_NN ._.
all_DT the_DT reviews_NNS i_FW 've_VBP seen_VBN about_IN this_DT product_NN is_VBZ ,_, it_PRP does_VBZ n't_RB work_VB with_IN laptops_NNS sucks_VBZ with_IN laptops_NNS ._.
well_RB ,_, that_DT 's_VBZ probably_RB because_IN all_DT of_IN those_DT people_NNS did_VBD not_RB get_VB the_DT correct_JJ cable_NN ._.
you_PRP have_VBP to_TO buy_VB the_DT add_VB on_IN y_NN usb_NN cable_NN for_IN this_DT hard_JJ drive_NN to_TO work_VB properly_RB with_IN a_DT laptop_NN ._.
just_RB using_VBG the_DT small_JJ single_JJ usb_NN does_VBZ not_RB receive_VB enough_JJ power_NN supply_NN ,_, and_CC have_VB enough_JJ flow_NN to_TO function_VB quickly_RB and_CC properly_RB if_IN you_PRP get_VBP the_DT y_NN usb_NN cable_NN ,_, you_PRP have_VBP the_DT separate_JJ power_NN usb_NN just_RB to_TO turn_VB on_RP the_DT hard_JJ drive_NN itself_PRP ,_, then_RB you_PRP have_VBP the_DT normal_JJ usb_NN 2_CD ._.
0_CD which_WDT actually_RB `_`` connects_VBZ '_'' the_DT hard_JJ drive_NN to_TO the_DT computer_NN aside_RB from_IN that_DT ,_, this_DT hard_JJ drive_NN is_VBZ absolutely_RB amazing_JJ -LRB-_-LRB- assuming_VBG you_PRP have_VBP the_DT y_NN cable_NN -RRB-_-RRB- ._.
i_LS actually_RB have_VBP the_DT 250gb_JJ passport_NN ,_, and_CC it_PRP 's_VBZ amazing_JJ ._.
i_LS use_VB it_PRP with_IN windows_NNS vista_NN ultimate_JJ on_IN my_PRP$ laptop_NN ._.
it_PRP 's_VBZ only_RB slightly_RB larger_JJR than_IN my_PRP$ slvr_NN cell_NN phone_NN ,_, and_CC weighs_VBZ the_DT exact_JJ same_JJ as_IN my_PRP$ slvr_NN ._.
it_PRP 's_VBZ very_RB fast_JJ transferring_VBG data_NNS on_IN and_CC off_IN of_IN the_DT computer_NN so_RB ,_, if_IN you_PRP guys_NNS just_RB spend_VBP an_DT extra_JJ 15_CD bucks_NNS and_CC get_VB the_DT y_NN usb_NN power_NN cable_NN ,_, this_DT thing_NN works_VBZ perfectly_RB ._.
i_LS have_VBP two_CD units_NNS which_WDT i_FW purchased_VBN over_IN 2_CD years_NNS ago_RB ._.
i_LS have_VBP used_VBN them_PRP connected_JJ to_TO several_JJ different_JJ computers_NNS ._.
the_DT only_JJ instances_NNS of_IN non_JJ recognition_NN were_VBD solved_VBN by_IN swapping_VBG out_RP the_DT usb_NN or_CC using_VBG the_DT ac_NN power_NN supply_NN when_WRB the_DT 1_CD ._.
1_CD usb_NN port_NN is_VBZ not_RB adequate_JJ to_TO power_NN ._.
hope_NN that_IN helps_VBZ other_JJ people_NNS having_VBG issues_NNS ._.
the_DT only_JJ issue_NN i_FW have_VBP is_VBZ the_DT subpar_JJ backup/sync_NN software_NN ._.
i_LS got_VBD the_DT western_JJ digital_JJ passport_NN 4_CD months_NNS ago_RB ,_, and_CC it_PRP has_VBZ done_VBN its_PRP$ job_NN of_IN holding_VBG mass_NN ammounts_NNS of_IN videos_NNS and_CC songs_NNS for_IN that_DT entire_JJ time_NN without_IN so_RB much_JJ as_IN a_DT single_JJ problem_NN ._.
so_IN it_PRP definatly_RB does_VBZ its_PRP$ job_NN ,_, and_CC the_DT case_NN it_PRP comes_VBZ with_IN is_VBZ able_JJ to_TO hold_VB a_DT usb_NN wire_NN as_RB well_RB ,_, so_IN its_PRP$ super_JJ compact_NN ._.
the_DT only_RB better_JJR design_NN that_IN i_FW can_MD think_VB of_IN would_MD be_VB to_TO have_VB a_DT thing_NN where_WRB the_DT usb_NN thing_NN pops_VBZ out_RP ,_, but_CC that_DT would_MD make_VB it_PRP bigger_JJR probably_RB so_IN while_IN it_PRP would_MD be_VB nicer_JJR it_PRP just_RB isnt_NN practicle_NN ._.
the_DT cost_NN on_IN these_DT is_VBZ a_DT little_RB higher_JJR than_IN a_DT large_JJ desktop_NN external_JJ hard_JJ drive_NN ,_, but_CC this_DT is_VBZ not_RB only_RB lightweight_JJ ,_, but_CC it_PRP is_VBZ powered_VBN by_IN a_DT single_JJ usb_NN cable_NN -LRB-_-LRB- which_WDT is_VBZ why_WRB it_PRP is_VBZ a_DT little_RB more_RBR expensive_JJ -RRB-_-RRB- overall_JJ great_JJ product_NN ,_, but_CC you_PRP can_MD buy_VB the_DT biggest_JJS one_CD -LRB-_-LRB- 250gb_NN -RRB-_-RRB- for_IN ~_CD $_$ 30_CD 50_CD more_JJR ._.
i_LS use_NN three_CD different_JJ laptops/tablets_NNS -LRB-_-LRB- imb_NN tablet_NN ,_, alienware_NN m5500_CD and_CC hp_NN -RRB-_-RRB- ._.
i_LS use_VB this_DT drive_NN to_TO store_VB all_DT my_PRP$ documents_NNS ,_, pictures_NNS ,_, powerpoints_NNS etc_FW so_IN that_IN that_DT i_FW can_MD access_VB the_DT data_NNS from_IN anywhere_RB and_CC not_RB worry_VB about_IN saving_VBG something_NN on_IN the_DT wrong_JJ computer_NN ._.
i_LS have_VBP been_VBN using_VBG this_DT drive_NN for_IN about_IN 5_CD months_NNS and_CC have_VBP had_VBN no_DT trouble_NN at_IN all_DT with_IN it_PRP ._.
the_DT only_JJ thing_NN that_WDT i_FW have_VBP found_VBN that_IN you_PRP can_MD not_RB do_VB is_VBZ run_VB it_PRP off_IN of_IN a_DT non_JJ powered_VBN hub_NN with_IN a_DT jump_NN drive_NN because_IN it_PRP does_VBZ pull_VB too_RB much_JJ power_NN for_IN that_DT ._.
the_DT cord_NN is_VBZ a_DT little_JJ short_JJ so_RB i_FW purchased_VBD a_DT little_JJ longer_JJR cord_NN and_CC now_RB all_DT is_VBZ well_RB all_PDT the_DT time_NN ._.
i_LS think_VB this_DT device_NN is_VBZ very_RB good_JJ buy_NN for_IN portable_JJ storage_NN ._.
after_IN getting_VBG it_PRP formatted_VBD the_DT drive_NN works_VBZ great_JJ ._.
idid_NN n't_RB use_VB the_DT sync_NN because_IN i_FW only_RB use_VB for_IN one_CD program_NN and_CC the_DT program_NN uses_VBZ about_IN 100g_NN and_CC my_PRP$ laptop_NN is_VBZ only_RB 80g_CD ._.
it_PRP frees_VBZ up_RP alot_NN of_IN room_NN and_CC allows_VBZ it_PRP to_TO run_VB a_DT lot_NN faster_RBR ._.
it_PRP also_RB works_VBZ with_IN the_DT short_JJ cord_NN in_IN one_CD usb_NN port_NN on_IN my_PRP$ hp_NN and_CC if_IN you_PRP velcro_VBP it_PRP to_TO the_DT cover_NN it_PRP does_VBZ not_RB get_VB in_IN the_DT way_NN or_CC fall_NN ._.
i_LS saw_VBD it_PRP at_IN costco_NN for_IN $_$ 110_CD and_CC thought_VBD it_PRP would_MD be_VB perfect_JJ for_IN an_DT extra_JJ backup_NN device_NN that_WDT 's_VBZ small_JJ and_CC portable_JJ ._.
so_RB far_RB i_FW 've_VBP backed_VBN up_RP 90gb_CD on_IN my_PRP$ pc_NN and_CC on_IN my_PRP$ wifes_NN pc_NN ._.
it_PRP works_VBZ without_IN any_DT problem_NN on_IN my_PRP$ dell_NN laptop_NN as_IN i_FW first_RB used_VBN it_PRP there_RB to_TO copy_NN ._.
jpg_NN files_NNS from_IN the_DT laptop_NN to_TO my_PRP$ pc_NN ._.
as_IN far_RB as_IN i_FW 'm_VBP concerned_JJ ,_, it_PRP 's_VBZ the_DT perfect_JJ device_NN for_IN for_IN carrying_VBG your_PRP$ files_NNS when_WRB traveling_VBG ._.
small_JJ ,_, compact_JJ and_CC easy_JJ to_TO use_VB ._.
i_FW am_VBP using_VBG dell_JJ 6400_CD laptop_NN ._.
my_PRP$ wd_NN passport_NN is_VBZ working_VBG very_RB well_RB with_IN it_PRP ._.
i_LS do_VBP not_RB know_VB why_WRB someone_NN gave_VBD those_DT very_RB bad_JJ opinion_NN ,_, but_CC mine_PRP is_VBZ very_RB good_JJ however_RB ,_, the_DT handbook_NN menu_NN is_VBZ not_RB very_RB clear_JJ ._.
i_FW try_VBP many_JJ time_NN to_TO understand_VB wd_NN syn_NN anyway_RB ._.
used_VBN both_DT 120gb_NN and_CC 160gb_NN versions_NNS ._.
work_VB out_RP great_JJ ._.
quick_JJ contrary_NN to_TO some_DT of_IN the_DT negative_JJ reviews_NNS here_RB ._.
i_LS find_VB the_DT 120gb_JJ version_NN slimmer_JJR and_CC lighter_JJR than_IN the_DT 160gb_NN ._.
but_CC 160_CD gb_NN works_VBZ better_RBR and_CC faster_RBR ._.
will_MD buy_VB the_DT 250gb_JJ version_NN too_RB if_IN more_JJR colours_NNS to_TO choose_VB and_CC prices_NNS drop_VB more_RBR ._.
wonder_NN why_WRB wd_NN does_VBZ not_RB provide_VB a_DT cover_NN or_CC jacket_NN for_IN the_DT hard_JJ drive_NN ._.
it_PRP helps_VBZ them_PRP advertise_VB their_PRP$ brand_NN while_IN adding_VBG value_NN to_TO customers_NNS ._.
why_WRB not_RB ._.
i_LS found_VBD the_DT 160gb_JJ one_CD less_JJR noisy_JJ than_IN the_DT 120gb_CD one_CD ._.
i_FW used_VBN both_DT ._.
so_RB ,_, i_FW can_MD be_VB more_RBR objective_JJ and_CC experienced_JJ about_IN different_JJ versions_NNS here_RB ._.
i_LS pulled_VBD the_DT small_JJ form_NN factor_NN drive_NN out_RB and_CC backed_VBD up_RP my_PRP$ dell_JJ windows_NNS xp_NN laptop_NN in_IN under_IN a_DT half_JJ hour_NN ._.
my_PRP$ personally_RB built_VBN desktop_NN with_IN windows_NNS xp_NN is_VBZ backed_VBN up_RP in_IN under_IN 1_CD ._.
5_CD hours_NNS ._.
the_DT ability_NN to_TO plug_VB the_DT usb_NN cable_NN and_CC select_JJ folders_NNS is_VBZ intuitive_JJ and_CC trouble_NN free_JJ ._.
i_LS purchased_VBD the_DT drive_NN from_IN costco_NN for_IN $_$ 115_CD and_CC never_RB looked_VBD back_RB ._.
i_LS really_RB liked_VBD the_DT menu_NN ,_, folder_NN views_NNS and_CC found_VBD the_DT usability_NN simple_JJ yet_RB robust_JJ ._.
i_LS debated_VBN about_IN getting_VBG this_DT drive_NN based_VBN on_IN all_PDT the_DT negative_JJ reviews_NNS i_FW had_VBD read_VBN ._.
out_IN of_IN necessity_NN and_CC wanting_VBG convenience_NN ,_, i_FW bought_VBD it_PRP ._.
i_LS got_VBD it_PRP at_IN costco_NN for_IN $_$ 119_CD ._.
i_LS figured_VBD since_IN costco_NN has_VBZ a_DT 2_CD year_NN warranty_NN with_IN all_DT computers_NNS and_CC peripherals_NNS ,_, why_WRB not_RB ._.
they_PRP seem_VBP to_TO have_VB a_DT great_JJ return_NN policy_NN ._.
i_LS have_VBP had_VBN this_DT drive_NN for_IN 2_CD weeks_NNS now_RB ._.
i_FW love_VBP it_PRP ._.
it_PRP works_VBZ great_JJ ._.
no_DT hang_VBP up_RP or_CC power_NN issues_NNS like_IN all_PDT the_DT other_JJ reviews_NNS ._.
i_LS wanted_VBD to_TO use_VB it_PRP the_DT same_JJ way_NN i_FW would_MD my_PRP$ thumb_NN drive_NN ._.
i_LS didn_NN t_NN install_VB the_DT hardware_NN because_IN i_FW didn_FW t_NN want_VBP to_TO backup_VB everything_NN ,_, just_RB the_DT most_RBS important_JJ stuff_NN xp_NN recognized_VBD it_PRP right_RB away_RB ._.
also_RB i_FW is_VBZ transferring_VBG info_NN from_IN my_PRP$ old_JJ laptop_NN with_IN xp_NN to_TO my_PRP$ new_JJ laptop_NN with_IN vista_NN on_IN it_PRP ._.
i_FW is_VBZ worried_JJ vista_NN wouldn_NN t_NN recognize_VBP it_PRP ,_, based_VBN on_IN all_PDT the_DT reviews_NNS i_LS read_VB ._.
to_TO my_PRP$ delight_NN and_CC surprise_NN it_PRP worked_VBD without_IN a_DT problem_NN ._.
i_LS have_VBP to_TO say_VB it_PRP has_VBZ been_VBN great_JJ addition_NN ._.
what_WP is_VBZ even_RB better_RBR now_RB is_VBZ i_FW don_VBP t_NN have_VBP to_TO carry_VB around_RP my_PRP$ laptop_NN everywhere_RB i_FW go_VB ._.
i_LS can_MD install_VB a_DT program_NN to_TO this_DT little_JJ guy_NN and_CC work_VB off_RB of_IN it_PRP anywhere_RB ._.
as_RB long_RB as_IN i_FW have_VBP this_DT drive_NN with_IN all_DT my_PRP$ stuff_NN on_IN it_PRP i_FW can_MD use_VB it_PRP anywhere_RB ._.
so_RB against_IN all_DT negative_JJ reviews_NNS ,_, i_FW would_MD say_VB i_FW am_VBP very_RB happy_JJ with_IN it_PRP ._.
i_FW purchased_VBN this_DT new_JJ off_IN ebay_NN and_CC am_VBP very_RB pleased_JJ i_FW plugged_VBD it_PRP into_IN laptop_NN usb_NN port_NN ,_, ran_VBD sync_NN ,_, configured_VBN import_NN folders_NNS ,_, synched_VBD my_PRP$ files_NNS ,_, everything_NN backed_VBD up_RP ._.
no_DT problems_NNS you_PRP can_MD also_RB just_RB drag_VB and_CC drop_VB ,_, thus_RB bypassing_VBG the_DT sync_NN option_NN ._.
but_CC doing_VBG this_DT requires_VBZ manual_JJ searching_VBG ,_, copying_VBG etc_NN ._.
over_IN and_CC over_IN as_IN a_DT test_NN ,_, i_FW ran_VBD sync_NN a_DT second_JJ time_NN and_CC it_PRP just_RB breezed_VBD right_NN through_IN knowing_VBG everything_NN that_IN there_EX is_VBZ to_TO copy_VB had_VBD been_VBN already_RB and_CC took_VBD only_RB a_DT few_JJ seconds_NNS to_TO recognize_VB this_DT fact_NN and_CC stop_VB ._.
in_IN settings_NNS option_NN make_VBP sure_JJ you_PRP choose_VB to_TO copy_VB all_DT file_NN extensions_NNS when_WRB copying_VBG back_RB to_TO pc_NN software_NN lets_VBZ you_PRP choose_VB what_WP folder_NN to_TO copy_VB to_TO but_CC copies_NNS individual_JJ folders_NNS with_IN all_DT their_PRP$ files_NNS rather_RB than_IN individual_JJ files_NNS ._.
for_IN this_DT reason_NN i_FW rate_NN as_IN 9_CD out_IN of_IN 10_CD ._.
but_CC no_DT big_JJ deal_NN i_FW guess_NN btw_NN usb_NN powered_VBD only_RB ._.
now_RB other_JJ cords_NNS or_CC power_NN source_NN required_VBN for_IN me_PRP ,_, unlike_IN other_JJ reviewers_NNS all_DT in_IN all_PDT a_DT great_JJ device_NN for_IN back_RB up_RB peace_NN of_IN mind_NN ._.
simply_RB looking_VBG to_TO back_VB up_RP my_PRP$ entire_JJ hard_JJ disk_NN ._.
purchased_VBD the_DT 160gb_JJ version_NN for_IN a_DT hundred_CD bucks_NNS on_IN sale_NN feb_NN 08_CD ._.
debated_VBN whether_IN to_TO have_VB the_DT heave_NN 500gb_JJ tabletop_NN or_CC a_DT sufficient_JJ compact_NN like_IN this_DT ._.
i_LS figure_NN in_IN an_DT evacuation_NN ,_, this_DT would_MD be_VB easier_JJR to_TO pocket_NN ._.
and_CC it_PRP has_VBZ a_DT greater_JJR chance_NN surviving_VBG a_DT fumble_NN ._.
cord_NN is_VBZ like_IN 10_CD long_RB ,_, but_CC typical_JJ connectors_NNS i_FW 'm_VBP utilising_VBG a_DT longer_RBR cable_NN from_IN a_DT camera_NN ._.
does_VBZ everything_NN it_PRP 's_VBZ suppoosed_VBN to_TO do_VB ._.
seems_VBZ stable_JJ ._.
it_PRP 's_VBZ light_JJ ,_, comes_VBZ with_IN it_PRP 's_VBZ own_JJ padded_JJ case_NN and_CC usb_NN connecter_NN i_FW back_RB up_RB via_IN onestep_NN ,_, the_DT hard_JJ drive_NN works_VBZ great_JJ and_CC it_PRP does_VBZ not_RB come_VBN with_IN the_DT lousy_JJ memeo_NN software_NN that_IN it_PRP 's_VBZ big_JJ brother_NN ,_, -LRB-_-LRB- 500_CD gig_NN my_PRP$ book_NN home_NN edition_NN -RRB-_-RRB- ,_, comes_VBZ with_IN that_DT looses_VBZ files_NNS can_MD not_RB recover_VB them_PRP ._.
this_DT is_VBZ a_DT solid_JJ product_NN ._.
as_IN this_DT product_NN is_VBZ widely_RB used_VBN and_CC as_IN the_DT name_NN of_IN the_DT firm_NN has_VBZ been_VBN recognized_VBN adding_VBG to_TO that_IN the_DT fairly_RB price_NN hd_VBD it_PRP is_VBZ a_DT reall_NN shame_NN after_IN all_PDT the_DT spending_NN and_CC all_PDT the_DT technology_NN in_IN it_PRP to_TO be_VB not_RB as_IN durable_JJ ,_, its_PRP$ shock_NN resistant_JJ it_PRP look_VB sexy_JJ in_IN all_DT its_PRP$ colors_NNS the_DT edge_NN cuts_NNS of_IN it_PRP is_VBZ a_DT turn_NN on_IN and_CC the_DT cable_NN they_PRP use_VBP is_VBZ easy_JJ to_TO get_VB globaly_JJ however_RB no_DT one_NN really_RB gives_VBZ a_DT damn_NN when_WRB all_DT your_PRP$ information_NN has_VBZ just_RB been_VBN lost_VBN and_CC worst_JJS of_IN all_DT you_PRP just_RB dont_VBD no_DT why_WRB updated_VBN ._.
on_IN jun_NN 4_CD ,_, 2009_CD ._.
i_LS agree_VBP with_IN the_DT previous_JJ user_NN that_IN this_DT can_MD not_RB be_VB used_VBN out_IN of_IN the_DT box_NN with_IN most_JJS laptops_NNS since_IN it_PRP draws_VBZ too_RB much_JJ power_NN to_TO be_VB plugged_VBN into_IN a_DT single_JJ usb_NN port_NN ._.
but_CC ,_, western_JJ digital_JJ supplied_VBD me_PRP a_DT replacement_NN cable_NN free_JJ of_IN charge_NN that_WDT plugged_VBD into_IN both_DT usb_NN ports_NNS ._.
that_IN fixed_VBN the_DT problem_NN ._.
it_PRP did_VBD mean_VB that_IN it_PRP took_VBD over_RP a_DT week_NN receive_VBP the_DT dual_JJ usb_NN cable_NN ._.
and_CC i_FW is_VBZ frustrated_VBN until_IN i_FW figured_VBD ou_NN the_DT problem_NN -LRB-_-LRB- they_PRP do_VBP mention_VB it_PRP in_IN their_PRP$ manual_NN -RRB-_-RRB- ._.
western_JJ digital_JJ provides_VBZ one_CD month_NN of_IN free_JJ tech_NN support_NN to_TO help_VB you_PRP with_IN any_DT initial_JJ problems_NNS setting_VBG up_RP the_DT drive_NN it_PRP is_VBZ a_DT very_RB quick_JJ and_CC smart_JJ drive_NN that_WDT syncs_VBZ with_IN your_PRP$ computer_NN similar_JJ to_TO a_DT lot_NN of_IN handhelds/pdas_NNS out_IN there_RB ._.
this_DT is_VBZ good_JJ and_CC bad_JJ ._.
the_DT good_JJ thing_NN is_VBZ that_IN ,_, after_IN the_DT initial_JJ set_VBN up_RP -LRB-_-LRB- where_WRB you_PRP specify_VBP which_WDT files/drives/programs_NNS from_IN your_PRP$ computer_NN you_PRP want_VBP synced_VBN on_IN a_DT regular_JJ basis_NN -RRB-_-RRB- ,_, you_PRP just_RB hit_VBD sync_NN and_CC within_IN 5_CD minutes_NNS ,_, your_PRP$ entire_JJ drive_NN is_VBZ backed_VBN up_RP ._.
it_PRP lets_VBZ you_PRP tell_VBP it_PRP if_IN you_PRP want_VBP to_TO back_VB up_RP the_DT email_NN program_NN of_IN your_PRP$ choice_NN -LRB-_-LRB- outlook/outlook_NN express/etc_NN -RRB-_-RRB- and_CC if_IN you_PRP want_VBP it_PRP to_TO automatically_RB sync_NN each_DT time_NN ._.
you_PRP can_MD also_RB plug_VB it_PRP into_IN any_DT computer_NN and_CC essentially_RB turn_VB that_DT computer_NN into_IN your_PRP$ own_JJ computer_NN -LRB-_-LRB- since_IN it_PRP is_VBZ a_DT copy_NN of_IN your_PRP$ hard_JJ drive_NN -RRB-_-RRB- ._.
you_PRP can_MD also_RB easily_RB copy_VB files_NNS from_IN the_DT drive_NN to_TO a_DT new_JJ computer_NN ._.
it_PRP is_VBZ very_RB light_JJ and_CC portable_JJ similar_JJ to_TO any_DT handheld_JJ the_DT bad_JJ thing_NN is_VBZ that_IN to_TO copy_VB files_NNS from_IN a_DT new_JJ computer_NN to_TO the_DT drive_NN ,_, you_PRP have_VBP to_TO go_VB through_IN the_DT set_VBN up_RP again_RB ,_, which_WDT erases_VBZ whatever_WDT you_PRP have_VBP on_IN the_DT drive_NN ._.
that_DT means_VBZ ,_, you_PRP first_RB have_VBP to_TO copy_VB the_DT saved_VBN files_NNS to_TO the_DT new_JJ computer_NN ,_, reformat_VB drive_NN ,_, then_RB sync_NN with_IN the_DT new_JJ computer_NN ._.
in_IN that_DT way_NN ,_, it_PRP is_VBZ not_RB ideal_JJ for_IN saving_VBG information_NN from_IN multiple_JJ computers_NNS onto_IN this_DT drive_NN ._.
since_IN it_PRP syncs_VBZ ,_, if_IN you_PRP erase_VBP something_NN from_IN your_PRP$ computer_NN ,_, it_PRP will_MD also_RB erase_VB it_PRP from_IN the_DT drive_NN that_WDT means_VBZ you_PRP can_MD not_RB use_VB it_PRP to_TO store_VB more_JJR than_IN what_WP you_PRP can_MD already_RB store_VB on_IN your_PRP$ computer_NN ._.
also_RB ,_, if_IN you_PRP use_VBP it_PRP with_IN a_DT laptop_NN ,_, it_PRP will_MD take_VB up_RP both_DT of_IN your_PRP$ usb_NN ports_NNS -LRB-_-LRB- because_IN of_IN the_DT power_NN issue_NN -RRB-_-RRB- overall_RB ,_, i_FW think_VBP it_PRP is_VBZ a_DT good_JJ drive_NN if_IN you_PRP are_VBP backing_VBG up_RP a_DT single_JJ computer_NN and_CC if_IN you_PRP want_VBP a_DT more_JJR portable_JJ form_NN of_IN your_PRP$ computer_NN 's_POS hard_JJ drive_NN that_WDT will_MD fit_VB into_IN your_PRP$ pocket_NN ._.
manufacturers_NNS should_MD be_VB more_RBR honest_JJ that_IN this_DT is_VBZ something_NN many_JJ laptop_NN users_NNS will_MD buy_VB and_CC out_IN the_DT box_NN it_PRP can_MD not_RB be_VB powered_VBN by_IN many_JJ laptops_NNS ._.
i_LS spent_VBD hours_NNS thinking_VBG my_PRP$ data_NNS is_VBZ corrupt_JJ before_IN reading_VBG the_DT other_JJ reviews_NNS here_RB ._.
sigh_NN ._.
so_RB i_FW got_VBD this_DT at_IN best_JJS buy_NN because_IN it_PRP is_VBZ 160_CD gigs_NNS for_IN a_DT great_JJ price_NN ._.
too_RB good_JJ to_TO be_VB true_JJ ._.
yeah_JJ actually_RB it_PRP was_VBD ._.
i_LS got_VBD it_PRP to_TO use_VB in_IN between_IN a_DT mac_NN and_CC a_DT pc_NN ,_, but_CC i_FW decided_VBN to_TO play_VB around_RP with_IN it_PRP before_IN converting_VBG ._.
i_LS opened_VBD up_RP their_PRP$ sync_NN software_NN and_CC it_PRP is_VBZ confusing_VBG ._.
but_CC it_PRP did_VBD its_PRP$ job_NN ._.
i_LS then_RB tried_VBD to_TO back_VB up_RP my_PRP$ music_NN collection_NN by_IN simply_RB dragging_VBG it_PRP onto_IN the_DT folder_NN of_IN the_DT harddrive_NN ._.
it_PRP would_MD transfer_VB some_DT ,_, but_CC after_IN a_DT while_IN it_PRP said_VBD that_IN it_PRP is_VBZ out_IN of_IN room_NN ._.
it_PRP did_VBD n't_RB matter_VB what_WP size_NN or_CC type_NN of_IN files_NNS i_FW dragged_VBN ._.
it_PRP still_RB had_VBD 140_CD gigs_NNS on_IN it_PRP ._.
the_DT properties_NNS told_VBD me_PRP that_IN ._.
their_PRP$ software_NN would_MD still_RB work_VB ._.
i_LS then_RB proceeded_VBD to_TO convert_VB the_DT harddrive_NN to_TO nths_NNS because_IN i_FW needed_VBN to_TO use_VB it_PRP on_IN a_DT mac_NN anyway_RB ._.
again_RB ,_, i_FW tried_VBD to_TO back_VB up_RP my_PRP$ music_NN collection_NN ._.
it_PRP got_VBD less_JJR than_IN a_DT gig_NN in_IN before_IN saying_VBG that_IN it_PRP did_VBD not_RB have_VB any_DT space_NN on_IN it_PRP so_RB what_WP did_VBD i_FW do_VBP ._.
naturally_RB ,_, i_FW went_VBD to_TO their_PRP$ support_NN site_NN ,_, looked_VBD through_IN it_PRP and_CC then_RB sent_VBD a_DT support_NN question_NN ._.
i_LS never_RB got_VBD a_DT response_NN so_RB now_RB i_FW settleed_FW for_IN a_DT drive_NN with_IN 80_CD gigs_NNS for_IN the_DT same_JJ price_NN ._.
it_PRP works_VBZ well_RB though_IN ._.
after_IN purchasing_VBG the_DT hd_NN ,_, i_FW plugged_VBD it_PRP in_IN and_CC to_TO my_PRP$ supprise_NN it_PRP is_VBZ not_RB working_VBG ._.
after_IN some_DT research_NN on_IN wd_NN 's_POS website_NN i_FW quickly_RB found_VBN out_IN that_IN most_JJS laptops_NNS will_MD not_RB power_NN up_RP this_DT hardrive_NN ,_, as_IN it_PRP draws_VBZ more_JJR power_NN than_IN usb_NN drives_NNS are_VBP allowed_VBN to_TO supply_VB in_IN specs_NNS ._.
they_PRP stated_VBD you_PRP need_VBP to_TO buy_VB a_DT power_NN source_NN from_IN thier_JJR website_NN ._.
this_DT compltetly_JJ took_VBD the_DT portability_NN away_RB from_IN this_DT drive_NN ._.
super_JJ bummer_NN ._.
thank_VB god_NN i_FW is_VBZ able_JJ to_TO return_VB it_PRP ._.
i_LS ended_VBD up_RP getting_VBG the_DT lacie_NN 160gb_NN with_IN usb_NN 2_CD ._.
0_CD and_CC firewaire_NN ._.
started_VBD up_RP ,_, no_DT problem_NN ._.
my_PRP$ computer_NN is_VBZ a_DT powerbook_NN g4_NN for_IN your_PRP$ reference_NN ._.
the_DT following_NN is_VBZ from_IN my_PRP$ correspondence_NN with_IN western_JJ digtal_NN 's_POS warranty_NN desk_NN ._.
further_RB probs_VBZ w_NN ._.
the_DT passport_NN occurred_VBD ,_, as_IN now_RB no_DT machine_NN that_WDT i_FW tried_VBD -LSB-_-LRB- laptop_NN or_CC desk_NN model_NN -RSB-_-RRB- will_MD recognize_VB it_PRP ._.
i_FW is_VBZ in_IN bangkok_NN when_WRB all_PDT this_DT happened_VBD and_CC made_VBD my_PRP$ way_NN to_TO your_PRP$ warranty_NN service_NN provider_NN in_IN pantip_NN plaza_NN ._.
pantip_NN is_VBZ a_DT shopping_NN complex_NN with_IN hundreds_NNS of_IN shops_NNS large_JJ and_CC small_JJ for_IN all_DT things_NNS tech_NN and_CC probably_RB the_DT best_JJS known_VBN place_NN of_IN this_DT kind_NN in_FW se_FW asia_FW ._.
i_LS had_VBD considerable_JJ difficulty_NN in_IN finding_VBG your_PRP$ service_NN provider_NN alliance_NN land_NN because_IN they_PRP do_VBP business_NN under_IN hardware_NN house_NN and_CC ._.
generally_RB try_VB to_TO hide_VB their_PRP$ connection_NN with_IN you_PRP ._.
after_IN finding_VBG it_PRP i_FW is_VBZ given_VBN a_DT runaround_NN ,_, of_IN the_DT sort_NN that_WDT might_MD be_VB given_VBN to_TO a_DT norwegian_JJ tourist_NN trying_VBG to_TO find_VB his_PRP$ lost_JJ parakeet_NN in_IN the_DT chicken_NN market_NN in_IN khartoum_NN ,_, to_TO 5_CD different_JJ locations_NNS ._.
the_DT last_JJ location_NN scanned_VBD the_DT barcode_NN on_IN my_PRP$ wd_NN passport_NN drive_NN and_CC told_VBD me_PRP that_IN they_PRP could_MD provide_VB no_DT service_NN or_CC assistance_NN since_IN i_FW bought_VBD my_PRP$ passport_NN in_IN the_DT us_PRP and_CC wd_NN warranties_NNS were_VBD not_RB international_JJ so_RB much_RB for_IN your_PRP$ for_IN your_PRP$ efforts_NNS to_TO sell_VB product_NN to_TO those_DT who_WP do_VBP business_NN internationally_RB ._.
i_LS did_VBD appreciate_VB the_DT dilbertian_JJ hooey_NN that_IN you_PRP took_VBD the_DT time_NN to_TO post_VB on_IN yr_NN website_NN about_IN flying_VBG a_DT jetliner_NN some_DT millimeters_NNS from_IN the_DT ground_NN ._.
being_VBG a_DT lawyer_NN ,_, i_FW particularly_RB appreciated_VBD the_DT beautifully_RB phrased_VBN elaborate_JJ disclaimer_NN at_IN the_DT bottom_NN of_IN the_DT page_NN ._.
well_RB done_VBN ._.
you_PRP might_MD ,_, when_WRB next_JJ you_PRP are_VBP in_IN a_DT meeting_NN and_CC yr_NN attention_NN wanders_NNS ,_, enjoy_VBP the_DT guilty_JJ pleasure_NN of_IN mocking_VBG your_PRP$ competitors_NNS at_IN kingston_NN i_FW had_VBD the_DT same_JJ problem_NN -LSB-_-LRB- not_RB recognized_VBN by_IN any_DT machine_NN -RSB-_-RRB- with_IN a_DT kingston_NN usb_NN thumb_NN drive_NN when_WRB i_FW is_VBZ in_IN bangkok_NNP last_JJ year_NN ._.
i_LS brought_VBN to_TO their_PRP$ warranty_NN station_NN in_IN pantip_NN ._.
they_PRP did_VBD not_RB scan_VB it_PRP ._.
they_PRP did_VBD not_RB ask_VB me_PRP where_WRB i_FW bought_VBD it_PRP ._.
they_PRP did_VBD not_RB care_VB that_IN i_FW might_MD have_VB gotten_VBN it_PRP as_IN part_NN payment_NN of_IN my_PRP$ bill_NN to_TO a_DT client_NN charged_VBN with_IN burglary_NN ._.
they_PRP had_VBD me_PRP wait_VB about_IN 10_CD minutes_NNS and_CC replaced_VBD it_PRP ,_, with_IN apologies_NNS ,_, with_IN a_DT new_JJ one_CD that_WDT i_FW still_RB use_VB today_NN ._.
of_IN course_NN ,_, they_PRP lack_VBP your_PRP$ consummate_JJ dedication_NN to_TO customer_NN ._.
service_NN and_CC market_NN savvy_NN ._.
yours_PRP$ truly_RB ,_, ._.
given_VBN the_DT problems_NNS i_FW had_VBD with_IN this_DT unit_NN -LRB-_-LRB- see_VB below_IN -RRB-_-RRB- ,_, i_FW could_MD not_RB test_VB it_PRP as_IN thoroughly_RB as_IN i_FW would_MD have_VB liked_VBN ,_, but_CC the_DT hardware_NN seems_VBZ fine_NN ._.
nothing_NN else_RB about_IN this_DT unit_NN is_VBZ acceptable_JJ ,_, including_VBG ._.
a_DT completely_RB inadequate_JJ 8_CD usb_NN cable_NN -LRB-_-LRB- the_DT documentation_NN on_IN the_DT drive_NN claims_VBZ 22_CD -RRB-_-RRB- inadequate_JJ power_NN possible_JJ without_IN a_DT y_NN cable_NN ,_, not_RB supplied_VBD the_DT zippered_JJ hard_JJ carrying_VBG case_NN mentioned_VBN in_IN cnet_NN 's_POS review_NN appears_VBZ to_TO have_VB become_VBN a_DT victim_NN of_IN cost_NN cutting_VBG wd_NN 's_POS idea_NN of_IN auto_NN synch_NN is_VBZ not_RB what_WP i_FW would_MD expect_VB ,_, namely_RB that_IN when_WRB i_FW change_VB a_DT file_NN it_PRP is_VBZ automatically_RB changed_VBN -LRB-_-LRB- synched_VBN -RRB-_-RRB- on_IN the_DT passport_NN ._.
nope_RB to_TO them_PRP ,_, it_PRP means_VBZ that_IN when_WRB you_PRP start_VBP the_DT synch/restore_NN program_NN ,_, it_PRP will_MD at_IN that_DT time_NN scan_VB all_DT your_PRP$ files_NNS and_CC synch_VB them_PRP ,_, no_DT extra_JJ click_NN needed_VBD wd_NN 's_POS synch_NN facility_NN does_VBZ not_RB let_VB you_PRP restore_VB single_JJ files_NNS the_DT passport_NN does_VBZ not_RB come_VBN with_IN backup_NN software_NN -LRB-_-LRB- why_WRB else_RB did_VBD i_FW buy_VB this_DT thing_NN -RRB-_-RRB- ,_, but_CC gives_VBZ suggestions_NNS about_IN where_WRB such_JJ programs_NNS can_MD be_VB bought_VBN ._.
gee_RB ,_, thanks_NNS customer_NN support_NN does_VBZ not_RB respond_VB ._.
they_PRP state_VBP their_PRP$ goal_NN is_VBZ to_TO answer_VB emails_NNS within_IN 1_CD day_NN ,_, but_CC it_PRP could_MD be_VB 3_CD when_WRB busy_JJ ._.
i_LS 'm_VBP now_RB 6_CD business_NN days_NNS with_IN no_DT response_NN the_DT documentation_NN that_WDT comes_VBZ on_IN the_DT unit_NN makes_VBZ it_PRP appear_VB that_IN you_PRP should_MD -LRB-_-LRB- must_MD ._. -RRB-_-RRB-
shut_VBN down_RB and_CC disconnect_VB the_DT unit_NN whenever_WRB the_DT computer_NN is_VBZ shut_VBN down_RP ._.
if_IN true_JJ -LRB-_-LRB- no_DT answer_NN from_IN them_PRP on_IN this_DT yet_RB -RRB-_-RRB- ,_, that_WDT 's_VBZ a_DT real_JJ inconvenience_NN ,_, one_CD not_RB shared_VBN by_IN my_PRP$ son_NN 's_POS seagate_NN freeagent_NN go_VB ,_, which_WDT is_VBZ what_WP i_FW think_VBP i_FW 'm_VBP going_VBG to_TO buy_VB ._.
attempting_VBG to_TO set_VB this_DT drive_NN up_RB has_VBZ been_VBN a_DT waste_NN of_IN time_NN on_IN my_PRP$ work_NN pc_NN i_FW have_VBP the_DT latest_JJS version_NN of_IN xp_NN ._.
when_WRB i_FW install_VB and_CC launch_VB the_DT software_NN ,_, it_PRP says_VBZ it_PRP can_MD not_RB find_VB the_DT drive_NN -LRB-_-LRB- yes_UH ,_, it_PRP 's_VBZ connected_VBN ,_, shows_VBZ up_RP on_IN my_PRP$ computer_NN and_CC is_VBZ physically_RB lit_VBN up_RP -RRB-_-RRB- so_RB i_FW quit_VB the_DT software_NN ._.
for_IN some_DT unknown_JJ reason_NN ,_, it_PRP then_RB decides_VBZ to_TO backup_VB only_RB my_PRP$ outlook_NN inbox_NN ,_, after_IN i_FW quit_VB the_DT max_NN individual_JJ file_NN size_NN is_VBZ 4g_NN ._.
the_DT max_NN partition_NN size_NN is_VBZ 32g_NN ._.
therefore_RB right_JJ clicking_VBG on_IN the_DT c_NN drive_NN and_CC asking_VBG it_PRP to_TO backup_VB to_TO this_DT hd_NN makes_VBZ it_PRP top_JJ out_RP ._.
but_CC of_IN course_NN ,_, you_PRP do_VBP not_RB realize_VB this_DT until_IN it_PRP actually_RB reaches_VBZ the_DT limit_NN ._.
-LRB-_-LRB- a_DT mac_NN would_MD realize_VB this_DT before_IN copying_NN -RRB-_-RRB- formatting_VBG the_DT drive_NN -LRB-_-LRB- right_JJ clicking_VBG on_IN it_PRP -RRB-_-RRB- ,_, allows_VBZ no_DT adjustments_NNS for_IN partitions_NNS drag_VBP copying_VBG the_DT c_NN drive_NN only_RB works_VBZ until_IN windows_NNS reaches_VBZ a_DT file_NN that_IN it_PRP can_MD not_RB copy_VB ,_, then_RB it_PRP quits_VBZ the_DT process_NN ,_, leaving_VBG you_PRP not_RB knowing_VBG where_WRB it_PRP left_VBD off_RP ._.
-LRB-_-LRB- a_DT mac_NN will_MD allow_VB to_TO you_PRP skip_VBP a_DT file_NN and_CC proceed_VB -RRB-_-RRB- so_RB ,_, i_FW 'm_VBP sure_JJ part_NN of_IN the_DT issue_NN is_VBZ windows_NNS ,_, but_CC the_DT bigger_JJR issue_NN is_VBZ wd_NN not_RB realizing_VBG the_DT limitations_NNS and_CC overcoming_VBG them_PRP for_IN its_PRP$ users_NNS now_RB i_FW know_VBP why_WRB i_FW love_VBP my_PRP$ other_JJ laptop_NN ,_, a_DT mac_NN ._.
so_RB this_DT slid_VBD off_RP my_PRP$ chair_NN and_CC fell_VBD a_DT whopping_JJ 2_CD ._.
5_CD feet_NNS ,_, and_CC pretty_RB much_JJ destroyed_VBD the_DT hd_NN ._.
i_FW is_VBZ afraid_JJ this_DT might_MD happen_VB when_WRB i_FW first_RB held_VBN this_DT portable_JJ hard_JJ drive_NN because_IN it_PRP is_VBZ so_RB light_JJ ._.
if_IN i_FW did_VBD not_RB have_VB all_PDT the_DT data_NNS already_RB on_IN my_PRP$ laptop_NN ,_, i_FW 'd_MD probably_RB be_VB going_VBG nuts_NNS at_IN the_DT thought_NN of_IN losing_VBG all_DT my_PRP$ school_NN work_NN ,_, records_NNS ,_, and_CC years_NNS of_IN mp3_NN 's_POS ,_, not_RB to_TO mention_VB shelling_VBG out_RP hundreds_NNS of_IN dollars_NNS to_TO repair_VB it_PRP this_DT is_VBZ a_DT very_RB good_JJ choice_NN if_IN you_PRP 're_VBP bubble_NN boy_NN careful_JJ about_IN it_PRP ,_, however_RB ._.
unlike_IN a_DT lot_NN of_IN previous_JJ reviewers_NNS i_FW had_VBD no_DT problem_NN with_IN my_PRP$ laptop_NN powering_VBG the_DT hard_JJ disk_NN however_RB i_FW could_MD n't_RB get_VB it_PRP to_TO sync_NN right_NN with_IN any_DT of_IN my_PRP$ files_NNS ._.
i_LS ended_VBD up_RP resetting_VBG everything_NN 3_CD times_NNS before_IN i_FW finally_RB could_MD get_VB it_PRP to_TO work_VB ._.
it_PRP 's_VBZ not_RB very_RB user_NN friendly_JJ especially_RB for_IN people_NNS like_IN me_PRP who_WP are_VBP n't_RB as_IN tech_NN savvy_NN ._.
would_MD not_RB recommend_VB this_DT even_RB for_IN the_DT price_NN ._.
it_PRP is_VBZ only_RB good_JJ for_IN backing_VBG up_RP a_DT computer_NN but_CC not_RB actually_RB useful_JJ as_IN just_RB a_DT portable_JJ hard_JJ drive_NN ._.
if_IN you_PRP do_VBP not_RB like_VB syncing_NN -LRB-_-LRB- like_IN ipod_NN or_CC handheld_JJ -RRB-_-RRB- then_RB this_DT is_VBZ not_RB the_DT right_JJ one_CD for_IN you_PRP ._.
the_DT only_RB good_JJ things_NNS i_FW could_MD say_VB is_VBZ that_IN it_PRP is_VBZ very_RB light_JJ and_CC that_IN it_PRP looks_VBZ pretty_RB stylish_JJ but_CC apart_RB from_IN that_DT run_VBP away_RB ._.
i_FW admit_VBP i_FW fell_VBD for_IN it_PRP ._.
i_LS bought_VBD this_DT product_NN thinking_VBG it_PRP would_MD be_VB a_DT great_JJ back_NN up_IN system_NN ._.
i_FW is_VBZ very_RB very_RB wrong_JJ ._.
i_LS used_VBD it_PRP twice_RB to_TO back_VB up_RP files_NNS ._.
first_JJ time_NN it_PRP worked_VBD great_JJ ._.
i_LS even_RB recovered_VBD some_DT files_NNS from_IN it_PRP 2nd_JJ time_NN it_PRP just_RB didnt_VBP work_NN with_IN all_DT my_PRP$ data_NNS ,_, pics_NNS ,_, videos_NNS on_IN the_DT darn_JJ thing_NN and_CC no_DT way_NN to_TO get_VB it_PRP off_RP w/o_JJ spending_NN big_JJ $_$ $_$ $_$ $_$ ._.
i_LS spent_VBD countless_JJ hours_NNS trying_VBG to_TO troubleshoot_VB the_DT thing_NN ._.
reading_VBG the_DT forum_NN on_IN the_DT wd_NN website_NN which_WDT i_FW is_VBZ amazed_VBN to_TO see_VB how_WRB common_JJ the_DT proble_NN of_IN the_DT thing_NN just_RB stops_VBZ working_NN ._.
the_DT claim_NN is_VBZ that_IN it_PRP is_VBZ rugged_JJ well_RB it_PRP couldnt_JJ handle_VB the_DT rough_JJ environment_NN of_IN being_VBG stationary_JJ on_IN my_PRP$ office_NN desk_NN ._.
dont_JJ buy_NN this_DT thing_NN it_PRP is_VBZ garbage_NN ._.
im_NN going_VBG to_TO iomega_VB rev_NN ._.
this_DT thing_NN would_MD be_VB awesome_JJ if_IN it_PRP worked_VBD it_PRP 's_VBZ nice_JJ and_CC small_JJ and_CC sleek_JJ ,_, comes_VBZ with_IN a_DT handy_JJ zip_NN up_IN carrying_VBG case_NN ,_, very_RB lightweight_JJ ,_, and_CC fits_VBZ 160_CD gb_NN ._.
supposedly_RB it_PRP seemed_VBD ok_NN in_IN the_DT beginning_VBG installed_VBN itself_PRP quickly_RB and_CC easily_RB ,_, and_CC started_VBD humming_VBG along_RP as_IN i_FW moved_VBD my_PRP$ 120_CD gb_NN of_IN music_NN from_IN my_PRP$ brand_NN new_JJ xp_NN desktop_NN to_TO the_DT drive_NN ._.
but_CC when_WRB i_FW checked_VBN on_IN it_PRP an_DT hour_NN later_RB ,_, there_EX is_VBZ an_DT error_NN ,_, saying_VBG the_DT drive_NN is_VBZ not_RB recognized_VBN ._.
i_LS tried_VBD different_JJ usb_NN ports_NNS ,_, which_WDT would_MD work_VB for_IN a_DT few_JJ seconds_NNS ,_, and_CC then_RB again_RB ,_, the_DT drive_NN would_MD n't_RB be_VB recognized_VBN i_FW tested_VBN my_PRP$ usb_NN ports_NNS with_IN other_JJ devices_NNS all_DT were_VBD fine_JJ ._.
when_WRB i_FW called_VBN wdc_NN customer_NN support_NN ,_, they_PRP told_VBD me_PRP the_DT drive_NN does_VBZ not_RB work_VB with_IN front_JJ usb_NN ports_NNS -LRB-_-LRB- not_RB close_RB enough_JJ to_TO the_DT motherboard_NN -RRB-_-RRB- ,_, but_CC the_DT cord_NN is_VBZ too_RB short_JJ to_TO use_VB it_PRP effectively_RB on_IN the_DT back_JJ ports_NNS ._.
i_LS tried_VBD it_PRP anyway_RB does_VBZ not_RB work_VB ._.
there_EX are_VBP no_DT drivers_NNS to_TO download_VB ,_, no_DT fixes_NNS ,_, it_PRP 's_VBZ just_RB a_DT bad_JJ drive_NN ._.
apparently_RB this_DT is_VBZ a_DT common_JJ issue_NN and_CC by_IN the_DT way_NN ,_, to_TO concur_VB with_IN the_DT other_JJ review_NN i_FW tried_VBD it_PRP on_IN my_PRP$ laptop_NN as_RB well_RB ,_, and_CC it_PRP does_VBZ not_RB work_VB there_RB ._.
wd_NN customer_NN support_NN confirmed_VBD that_IN these_DT drives_NNS do_VBP not_RB work_VB well_RB with_IN laptops_NNS ._.
it_PRP 'd_MD be_VB nice_JJ if_IN they_PRP put_VBP that_DT on_IN the_DT packaging_NN so_IN that_IN the_DT consumer_NN would_MD know_VB that_IN before_IN purchasing_VBG ._.
just_RB a_DT word_NN to_TO the_DT wise_JJ ._.
they_PRP are_VBP selling_VBG a_DT product_NN that_WDT can_MD not_RB do_VB what_WP it_PRP is_VBZ made_VBN for_IN ._.
then_RB they_PRP wo_MD not_RB help_VB you_PRP when_WRB you_PRP lose_VBP all_DT your_PRP$ important_JJ data_NNS ._.
the_DT tech_NN also_RB provided_VBD me_PRP with_IN 3_CD companies_NNS to_TO help_VB on_IN the_DT retrieval_NN ,_, two_CD of_IN which_WDT had_VBD no_DT idea_NN what_WDT i_FW is_VBZ talking_VBG about_RB ._.
they_PRP will_MD give_VB you_PRP another_DT to_TO replace_VB it_PRP ._.
for_IN what_WDT i_FW say_VBP ._.
so_RB i_FW can_MD lose_VB it_PRP again_RB ._.
while_IN this_DT unit_NN packaging_NN and_CC specs_NNS look_VBP great_JJ ,_, and_CC while_IN it_PRP is_VBZ working_VBG ,_, it_PRP works_VBZ great_JJ ,_, my_PRP$ notebook_NN continually_RB tells_VBZ me_PRP it_PRP has_VBZ been_VBN removed_VBN -LRB-_-LRB- unsafe_JJ removal_NN of_IN device_NN -RRB-_-RRB- ,_, or_CC that_DT windows_NNS had_VBD a_DT delayed_VBN write_VB failure_NN the_DT recommended_VBN powered_VBD usb_NN hubs_NNS and_CC dual_JJ usb_NN connectors_NNS have_VBP not_RB resolved_VBN this_DT problem_NN ,_, which_WDT only_RB occurs_VBZ on_IN some_DT of_IN my_PRP$ pcs_NNS and_CC notebooks_NNS reviews_NNS of_IN this_DT unit_NN are_VBP not_RB good_JJ ,_, with_IN most_JJS problems_NNS reflecting_VBG power_NN and_CC connection_NN issues_NNS ._.
my_PRP$ recommendation_NN is_VBZ that_IN ,_, even_RB if_IN one_CD of_IN these_DT units_NNS works_VBZ on_IN your_PRP$ current_JJ notebook_NN or_CC pc_NN ,_, it_PRP may_MD not_RB work_VB on_IN your_PRP$ next_JJ one_CD ,_, as_RB is_VBZ may_MD case_NN ._.
never_RB buy_VB one_CD of_IN these_DT ._.
if_IN yu_NN would_MD like_VB to_TO copy_VB some_DT files_NNS back_RB to_TO another_DT drive_NN ,_, it_PRP would_MD encrypt_VB your_PRP$ files_NNS to_TO an_DT unknown_JJ format_NN ._.
if_IN you_PRP are_VBP computer_NN geek_NN ,_, and_CC can_MD figure_VB out_RP what_WP the_DT encryption_NN is_VBZ all_DT about_RB ,_, then_RB it_PRP 's_VBZ ok_NN ._.
if_IN not_RB yu_NN are_VBP in_IN soup_NN ._.
after_IN use_NN for_IN unly_JJ 10_CD minutes_NNS this_DT device_NN disappears_VBZ from_IN windows_NNS system_NN ._.
i_LS tested_VBN in_IN another_DT usb_NN port_NN and_CC works_VBZ 10_CD minutes_NNS more_RBR and_CC disappear_VB again_RB ._.
probably_RB the_DT current_JJ is_VBZ excessive_JJ for_IN the_DT usb_NN ports_NNS and_CC need_VB a_DT external_JJ power_NN supply_NN to_TO work_VB ._.
right_RB ,_, so_RB i_FW bought_VBD it_PRP ,_, started_VBD loading_VBG it_PRP up_RP ,_, and_CC less_JJR than_IN a_DT month_NN later_RB ,_, it_PRP started_VBD disappearing_VBG ._.
would_MD work_VB for_IN a_DT while_NN ,_, then_RB suddenly_RB would_MD say_VB this_DT disk_NN is_VBZ not_RB formatted_VBN ._.
emailed_VBN with_IN support_NN 1 1/2_CD months_NNS before_IN they_PRP accepted_VBD that_IN it_PRP is_VBZ dead_JJ ,_, but_CC no_DT help_NN for_IN me_PRP with_IN my_PRP$ lost_VBN data_NNS ._.
Looks_VBZ /_: Ease_VB of_IN Use_NNP /_: Size_NN ;_: Fails_VBZ /_: Breaks_NNP Down_NNP ..._: then_RB what_WP ?_.
Needs_NNS removable_JJ disk_NN ._.
Light_NN ._.
Fast_JJ ._.
User-friendly_JJ ._.
Better_RBR than_IN 8_CD GB_NN Memory_NN Thumb_NN ;_: Easy_NNP to_TO scatch_VB ._.
One_CD colour_NN only_RB ._.
No_DT jacket_NN or_CC case_NN provided_VBN ._.
Rectangular_JJ shape_NN better_RBR Fast_JJ Easy_NNP to_TO Use_VB ;_: Wo_MD n't_RB run_VB through_IN a_DT non-powered_JJ hub_NN Silent_JJ ,_, Light_JJ ._.
USB_JJ POWERED_NN ,_, Looks_VBZ great_JJ ;_: $_$ to_TO GB_NNP ratio_NN ,_, but_CC understandable_JJ It_PRP worked_VBD fine_NN when_WRB I_PRP used_VBD their_PRP$ crappy_JJ windows_NNS only_RB software_NN ;_: Support_NN never_RB responded_VBD ._.
Said_NNP there_RB was_VBD n't_RB room_NN on_IN it_PRP when_WRB it_PRP still_RB had_VBD 140_CD gigs_NNS ._.
Small_JJ ,_, quiet_JJ and_CC does_VBZ what_WP it_PRP 's_VBZ supposed_VBN to_TO ;_: Non_NNP as_IN yet_RB ._.
I_PRP 've_VBP had_VBD mine_NN since_IN last_JJ July_NNP ._.
Works_NNP great_JJ ._.
Seemed_VBN logical_JJ ..._: to_TO back_VB up_RP my_PRP$ data_NNS ..._: ._.
WRONG_JJ ;_: Mine_NNP broke_VBD ,_, lost_VBD 140_CD GB_NN and_CC they_PRP expect_VBP me_PRP to_TO pay_VB $_$ 500_CD -_: $_$ 2K_CD to_TO try_VB to_TO retrieve_VB data_NNS !_.
Stylish_JJ ,_, Large_JJ capacity_NN ,_, good_JJ brand_NN ;_: most_JJS computers_NNS will_MD not_RB power_NN the_DT device_NN ,_, as_IN stated_VBN in_IN the_DT box_NN ._.
Must_MD buy_VB extra_JJ power_NN supply_NN cord_NN ,_, making_VBG the_DT ``_`` portability_NN ''_'' pointless_JJ ._.
awesome_JJ performance_NN ,_, very_RB fast_RB ,_, small_JJ and_CC very_RB light_JJ ;_: none_NN honestly_RB USB_JJ Plug_NN and_CC Play_VB connection_NN with_IN software_NN held_VBD onboard_NN ._.
Works_NNP with_IN Windows_NNP Vista_NNP ,_, XP_NN and_CC 2000_CD ._.
Mac_NNP OS_NNP X_NNP 10.1.5_CD +_CC compatible_JJ ;_: Preloaded_NNP Sync_NNP and_CC Encryption_NNP software_NN only_RB works_VBZ with_IN Windows_NNP OS_NNP very_RB handy_JJ when_WRB it_PRP works_VBZ ;_: Warranty_NNP useless_JJ for_IN travellers_NNS ,_, unresponsive_JJ customer_NN service_NN It_PRP looks_VBZ cool_JJ ,_, it_PRP comes_VBZ with_IN a_DT case_NN ,_, small_JJ ;_: none_NN that_WDT i_FW have_VBP found_VBN Fast_JJ ,_, easy_JJ use_NN ,_, small_JJ ;_: Menu_NN is_VBZ not_RB very_RB clear_JJ Good_JJ size_NN storage_NN ,_, compact_JJ design_NN ,_, USB_JJ powered_VBN ;_: Wish_NNP it_PRP was_VBD bigger_JJR with_IN a_DT little_JJ longer_JJR cord_NN small_JJ size_NN ,_, USB_JJ backup_NN ,_, no_DT power_NN cord_NN needed_VBN ;_: useless_JJ USB_JJ cable_NN provided_VBN ,_, no_DT backup_NN software_NN ,_, poor_JJ Synch_NN software_NN ,_, no_DT response_NN from_IN Customer_NN Support_NN Stylish_JJ ,_, light_JJ weight_NN and_CC good_JJ price_NN ._.
;_: Cord_NN is_VBZ too_RB short_JJ and_CC takes_VBZ to_TO long_RB to_TO transfer_VB ._.
Cosmetic_JJ looks_NNS -_: great_JJ if_IN you_PRP like_IN black_JJ color_NN ;_: Not_RB a_DT storage_NN device_NN ,_, but_CC used_VBN for_IN Syncing_NN ,_, no_DT technical_JJ support_NN ,_, copy_NN function_NN does_VBZ n't_RB work_VB small_JJ ,_, seems_VBZ very_RB portable_JJ ,_, sleek_JJ ;_: usb_NN cord_NN is_VBZ ridiculously_RB short_JJ ,_, does_VBZ n't_RB work_VB with_IN laptops_NNS ,_, front_JJ USBs_NNS easy_JJ to_TO use_VB ,_, light_JJ ,_, pocket-sized_JJ version_NN of_IN your_PRP$ computer_NN ;_: not_RB ideal_JJ to_TO back_VB up_RP multiple_JJ computers_NNS ,_, need_VBP to_TO request_VB special_JJ cable_NN from_IN WD_NNP for_IN laptops_NNS The_DT WD_NNP Passport_NN is_VBZ small_JJ ,_, dose_NN n't_RB require_VB a_DT power_NN supply_NN and_CC fits_VBZ in_IN a_DT case_NN the_DT size_NN of_IN a_DT PDA_NN ._.
;_: None_NN so_RB far_RB Size_NN and_CC design_NN are_VBP hot_JJ ;_: Fails_VBZ when_WRB powered_VBN from_IN laptop_NN USB_JJ bus_NN ;_: comes_VBZ formatted_VBN as_IN FAT_NN 32_CD and_CC must_MD be_VB reformatted_VBN for_IN most_JJS backups_NNS If_IN this_DT external_JJ drive_NN works_VBZ for_IN you_PRP it_PRP is_VBZ great_JJ ,_, small_JJ ,_, fast_RB ._.
;_: Does_VBZ not_RB work_VB with_IN too_RB may_MD computers_NNS ._.
High_JJ capacity_NN and_CC very_RB small_JJ ;_: Does_VBZ not_RB work_VB with_IN most_JJS computers_NNS Excellent_JJ reliable_JJ product_NN been_VBN using_VBG it_PRP over_IN a_DT year_NN ,_, love_VBP the_DT small_JJ size_NN and_CC not_RB having_VBG to_TO plug_VB it_PRP into_IN the_DT wall_NN ._.
Worked_VBN on_IN Dell_NNP &#38;_CD Lenovo_NNP laptop_NN 's_POS and_CC custom_NN built_VBD desktops_NNS ._.
;_: No_DT cons_NNS yet_RB ,_, love_VBP it_PRP ._.
The_DT WD_NN 160_CD external_JJ is_VBZ a_DT good_JJ product_NN ,_, it_PRP looks_VBZ good_JJ and_CC it_PRP comes_VBZ in_IN a_DT variety_NN of_IN colors_NNS ,_, also_RB it_PRP is_VBZ very_RB portable_JJ and_CC i_FW would_MD add_VB to_TO that_IN a_DT little_JJ bit_NN of_IN shock_NN resistant_JJ ._.
the_DT cable_NN cord_NN they_PRP use_VBP is_VBZ widely_RB used_VBN thus_RB it_PRP is_VBZ easy_JJ to_TO obtain_VB ._.
;_: BIG_NNP BAD_NNP FALIURE_NN when_WRB it_PRP comes_VBZ to_TO durable_JJ ,_, not_RB the_DT it_PRP is_VBZ not_RB durable_JJ however_RB in_IN the_DT ratio_NN of_IN 3:16_CD drives_NNS I_PRP personally_RB bought_VBD 3_CD function_NN perfectly_RB fine_JJ till_IN today_NN and_CC 13_CD had_VBD to_TO go_VB down_RP the_DT drain_NN with_IN replacement_NN vouchers_NNS ,_, it_PRP is_VBZ a_DT reall_NN waste_NN ._.
