i/LS thought/VBD it/PRP would/MD be/VB fitting/JJ to/TO christen/VB my/PRP$ kindle/NN with/IN the/DT stephen/NN king/NN novella/NN ur/NN ,/, so/RB went/VBD to/TO the/DT amazon/NN site/NN on/IN my/PRP$ computer/NN and/CC clicked/VBD on/IN the/DT button/NN to/TO buy/VB it/PRP ./.

as/RB soon/RB as/IN i/FW 'd/MD clicked/VBD the/DT button/NN to/TO confirm/VB my/PRP$ order/NN it/PRP appeared/VBD on/IN my/PRP$ kindle/NN almost/RB immediately/RB !/.

after/IN reading/VBG through/IN the/DT introductory/JJ guide/NN that/WDT loads/NNS up/IN automatically/RB at/IN the/DT start/NN and/CC following/VBG along/IN it/PRP took/VBD me/PRP almost/RB no/DT time/NN to/TO learn/VB which/WDT buttons/NNS are/VBP where/WRB and/CC what/WP each/DT of/IN them/PRP do/VBP ./.

i/LS started/VBD reading/VBG with/IN the/DT default/NN size/NN without/IN my/PRP$ glasses/NNS and/CC noticed/VBD i/FW was/VBD squinting/VBG a/DT bit/NN ,/, so/RB changed/VBD to/TO one/CD size/NN larger/JJR with/IN a/DT couple/NN button/NN clicks/NNS and/CC it/PRP was/VBD much/RB easier/JJR without/IN feeling/VBG like/IN the/DT print/NN was/VBD too/RB big/JJ and/CC took/VBD up/RP too/RB much/RB of/IN the/DT page/NN ./.

the/DT gadget/NN feeling/NN is/VBZ underlined/VBN by/IN needing/VBG to/TO press/VB a/DT button/NN to/TO turn/VB pages/NNS ./.

it/PRP took/VBD very/RB little/JJ time/NN to/TO get/VB used/VBN to/TO having/VBG to/TO push/VB a/DT button/NN to/TO turn/VB pages/NNS and/CC the/DT screen/NN flash/NN as/IN they/PRP turn/VBP only/RB really/RB startled/VBD me/PRP the/DT first/JJ few/JJ times/NNS ./.

i/LS do/VBP n't/RB feel/VB the/DT need/NN to/TO push/VB the/DT button/NN ahead/RB of/IN time/NN to/TO prepare/VB for/IN the/DT end/NN of/IN the/DT page/NN at/IN all/DT ,/, which/WDT evidently/RB a/DT lot/NN of/IN kindle/NN 1/CD owners/NNS do/VBP since/IN it/PRP 's/VBZ a/DT bit/NN more/RBR sluggish/JJ ./.

unintended/JJ page/NN changes/NNS ,/, the/DT awkward/JJ way/NN i/FW sometimes/RB have/VBP to/TO hold/VB it/PRP to/TO keep/VB from/IN hitting/VBG buttons/NNS ,/, the/DT sometimes/RB slow/JJ page/NN refresh/NN ,/, and/CC the/DT screen/NN freezes/VBZ that/IN now/RB has/VBZ me/PRP traveling/VBG with/IN a/DT paper/NN clip/NN lest/IN i/FW need/VBP to/TO do/VB a/DT reset/NN while/IN commuting/VBG on/IN the/DT train/NN ./.

no/RB longer/RB do/VB i/FW have/VBP to/TO press/VB and/CC hold/VB two/CD buttons/NNS to/TO put/VB the/DT device/NN to/TO sleep/VB ./.

the/DT button/NN hinges/NNS are/VBP on/IN the/DT outside/JJ ,/, at/IN the/DT edge/NN ,/, of/IN the/DT k2/NN ./.

you/PRP need/VBP to/TO press/VB on/IN the/DT interior/NN of/IN the/DT button/NN to/TO get/VB it/PRP to/TO click/VB ./.

combine/VB that/IN with/IN the/DT smaller/JJR button/NN sizes/NNS and/CC one/CD major/JJ source/NN of/IN frustration/NN has/VBZ been/VBN instantly/RB eliminated/VBN !/.

the/DT little/JJ power/NN button/NN at/IN the/DT top/NN of/IN the/DT kindle/NN is/VBZ really/RB a/DT power/NN slide/NN ./.

the/DT change/NN in/IN the/DT hinging/NN and/CC size/NN of/IN the/DT buttons/NNS is/VBZ major/JJ plus/CC and/CC would/MD make/VB it/PRP hard/JJ to/TO go/VB back/RB to/TO the/DT k1/NN ./.

sleeker/JJR look/NN and/CC feel/VB ,/, sharper/JJR screen/NN ,/, no/DT longer/JJR accidentally/RB depressing/VBG the/DT next/JJ page/NN button/NN by/IN accident/NN and/CC having/VBG to/TO find/VB your/PRP$ place/NN in/IN the/DT book/NN again/RB ./.

,/, the/DT 5/CD ,/, way/NN button/NN ,/, though/IN a/DT bit/NN small/JJ ,/, allows/VBZ you/PRP to/TO select/VB left/JJ and/CC right/JJ ,/, and/CC not/RB just/RB up/RB and/CC down/RB like/IN the/DT original/JJ version/NN ./.

only/RB issue/NN is/VBZ i/FW need/VBP to/TO recalibrate/VB now/RB ,/, ,/, in/IN general/JJ ,/, i/FW try/VBP to/TO anticipate/VB how/WRB much/JJ time/NN it/PRP will/MD take/VB the/DT next/JJ page/NN to/TO load/NN ,/, and/CC when/WRB i/FW 'm/VBP two/CD lines/NNS from/IN the/DT bottom/NN ,/, i/FW would/MD hit/VB the/DT next/JJ page/NN button/NN ./.

now/RB i/FW need/VBP to/TO push/VB the/DT button/NN later/RB ./.

that/IN 5/CD ,/, way/NN button/NN is/VBZ magical/JJ ./.

the/DT main/JJ issue/NN i/FW had/VBD with/IN kindle/NN 1/CD was/VBD the/DT navigation/NN button/NN design/NN and/CC placement/NN ./.

i/LS like/IN to/TO read/VB holding/VBG the/DT kindle/NN with/IN one/CD hand/NN and/CC it/PRP just/RB did/VBD n't/RB work/VB well/RB because/IN i/FW kept/VBD bumping/VBG the/DT next/JJ ,/, previous/JJ and/CC back/RB buttons/NNS ./.

the/DT display/NN is/VBZ better/JJR and/CC the/DT 5/CD ,/, way/NN button/NN is/VBZ a/DT major/JJ improvement/NN ./.

on/IN off/JJ buttons/NNS are/VBP repositioned/VBN to/TO be/VB easily/RB accessible/JJ ./.

things/NNS like/IN the/DT buttons/NNS that/WDT made/VBD it/PRP easy/JJ to/TO accidentally/RB turn/VB pages/NNS the/DT separate/JJ cursor/NN on/IN the/DT side/NN that/WDT could/MD only/RB select/VB lines/NNS and/CC was/VBD sometimes/RB hard/JJ to/TO see/VB the/DT occasionally/RB awkward/JJ menus/NNS the/DT case/NN which/WDT practically/RB forced/VBD you/PRP to/TO remove/VB it/PRP to/TO use/VB it/PRP and/CC sometimes/RB pulled/VBD the/DT battery/NN door/NN off/RB ./.

the/DT second/JJ thing/NN is/VBZ the/DT buttons/NNS ./.

this/DT means/VBZ that/IN when/WRB you/PRP handle/VBP the/DT kindle/NN 2/CD by/IN the/DT edges/NNS ,/, the/DT pages/NNS do/VBP n't/RB change/VB even/RB if/IN you/PRP grab/VBP by/IN the/DT buttons/NNS ./.

yet/RB changing/VBG pages/NNS is/VBZ effortless/JJ when/WRB you/PRP do/VBP ,/, the/DT buttons/NNS are/VBP right/JJ between/IN your/PRP$ thumbs/NNS and/CC the/DT slightest/JJS pressure/NN on/IN their/PRP$ faces/NNS is/VBZ enough/RB to/TO activate/VB them/PRP ./.

that/IN it/PRP does/VBZ n't/RB have/VB the/DT quirky/JJ ,/, clunky/JJ ,/, annoying/JJ buttons/NNS that/WDT filled/VBD 3/4/CD of/IN each/DT side/NN of/IN its/PRP$ predecessor/NN ,/, buttons/NNS that/WDT caused/VBD dozens/NNS upon/IN dozens/NNS of/IN accidental/JJ page/NN turns/VBZ makes/VBZ it/PRP that/WDT much/RB sexier/JJR ./.

what/WDT i/FW like/IN most/JJS about/IN the/DT kindle/NN 2/CD is/VBZ the/DT placement/NN of/IN the/DT buttons/NNS and/CC their/PRP$ inversion/NN ./.

it/PRP has/VBZ the/DT feel/NN of/IN the/DT mouse/NN button/NN in/IN the/DT middle/NN of/IN a/DT laptop/NN keyboard/NN and/CC i/FW never/RB liked/VBD those/DT ./.

manipulating/VBG that/DT button/NN reminded/VBD me/PRP of/IN something/NN i/FW 'd/MD rather/RB not/RB think/VB about/IN when/WRB trying/VBG to/TO get/VB work/NN done/VBN ./.

if/IN you/PRP do/VBP n't/RB upgrade/VB ,/, you/PRP will/MD regret/VB it/PRP every/DT time/NN you/PRP accidentally/RB hit/VBD one/CD of/IN the/DT obscenely/RB large/JJ buttons/NNS and/CC advance/NN or/CC retreat/NN one/CD ,/, two/CD ,/, three/CD ,/, or/CC even/RB four/CD pages/NNS ./.

the/DT page/NN turn/NN buttons/NNS are/VBP better/RBR ./.

with/IN the/DT kindle/NN 1/CD ,/, i/FW was/VBD constantly/RB at/IN risk/NN of/IN accidentally/RB bumping/VBG the/DT next/JJ page/NN buttons/NNS ./.

with/IN the/DT kindle/NN 2/CD ,/, the/DT buttons/NNS have/VBP been/VBN scaled/VBN down/RP to/TO a/DT much/RB more/RBR manageable/JJ size/NN and/CC are/VBP a/DT lot/NN less/RBR sensitive/JJ ./.

i/LS love/VBP the/DT 4/CD ,/, way/NN directional/JJ button/NN ./.

it/PRP took/VBD a/DT little/JJ getting/VBG used/VBN to/TO after/IN having/VBG used/VBN the/DT kindle/NN 1/CD ,/, especially/RB since/IN the/DT context/NN menus/NNS that/WDT i/FW was/VBD used/VBN to/TO in/IN the/DT first/JJ gen/NN have/VBP changed/VBN due/JJ to/TO the/DT new/JJ directional/JJ button/NN ,/, but/CC for/IN any/DT kindle/NN user/NN ,/, this/DT change/NN is/VBZ a/DT god/NN send/VB ./.

it/PRP looks/VBZ good/JJ ,/, feels/VBZ good/JJ in/IN the/DT hand/NN ,/, has/VBZ good/JJ buttons/NNS ,/, which/WDT are/VBP easy/JJ to/TO operate/VB on/IN purpose/NN but/CC not/RB so/RB easy/JJ accidentally/RB ./.

a/DT button/NN click/NN brings/VBZ up/RP the/DT dictionary/NN ,/, starting/VBG with/IN that/DT entry/NN ./.

it/PRP 's/VBZ very/RB easy/JJ to/TO page/NN forward/RB or/CC backward/RB through/IN the/DT text/NN with/IN the/DT dedicated/JJ buttons/NNS ./.

the/DT button/NN layout/NN looks/VBZ odd/JJ because/IN it/PRP 's/VBZ so/RB regularly/RB spaced/VBN in/IN rows/NNS versus/CC the/DT keyboard/NN 's/POS staggered/JJ style/NN ,/, but/CC it/PRP is/VBZ n't/RB any/DT harder/JJR to/TO use/VB than/IN a/DT cellphone/NN 's/POS tri/NNS ,/, letter/NN entry/NN or/CC blackberry/NN keyboard/NN ./.

the/DT buttons/NNS are/VBP not/RB hard/JJ to/TO press/VB at/IN all/DT ./.

every/DT k2/NN button/NN has/VBZ a/DT satisfying/VBG just/RB like/IN how/WRB i/FW prefer/VBP to/TO grasp/VB the/DT page/NN a/DT few/JJ sentences/NNS before/IN the/DT end/NN of/IN a/DT page/NN ,/, i/FW tend/VB to/TO press/VB the/DT next/JJ page/NN button/NN a/DT bit/NN sooner/RBR than/IN i/FW finish/NN reading/VBG the/DT page/NN ./.

the/DT lag/NN actually/RB helps/VBZ in/IN that/DT respect/NN ,/, and/CC even/RB so/RB ,/, the/DT lag/NN between/IN pushing/VBG the/DT button/NN and/CC the/DT new/JJ page/NN appearing/VBG is/VBZ much/JJ faster/JJR than/IN i/FW could/MD ever/RB physically/RB flip/VB any/DT book/NN page/NN without/IN shearing/VBG it/PRP from/IN the/DT spine/NN ./.

,/, inside/RB ,/, edge/NN buttons/NNS ,/, these/DT have/VBP saved/VBN me/PRP from/IN accidentally/RB pressing/VBG buttons/NNS many/JJ times/NNS ./.

the/DT text/NN is/VBZ darker/JJR and/CC clearer/JJR and/CC the/DT buttons/NNS are/VBP more/RBR like/IN the/DT sony/NN ,/, ,/, both/DT on/IN one/CD side/NN ./.

when/WRB i/FW received/VBD my/PRP$ kindle/NN 2/CD i/FW was/VBD very/RB impressed/JJ with/IN the/DT design/NN ,/, especially/RB the/DT improved/VBN button/NN design/NN ./.

tiny/JJ buttons/NNS with/IN even/RB tinier/JJR text/NN on/IN the/DT buttons/NNS ./.

the/DT incredibly/RB tiny/JJ buttons/NNS are/VBP literally/RB impossible/JJ for/IN people/NNS with/IN low/JJ ,/, vision/NN to/TO read/VB ./.

and/CC the/DT tiny/JJ buttons/NNS with/IN the/DT even/RB tinier/JJR text/NN ?/.

greatly/RB improved/VBN page/NN turning/VBG buttons/NNS ./.

the/DT codes/NNS vary/VBP depending/VBG on/IN which/WDT button/NN i/FW press/NN and/CC the/DT most/RBS recent/JJ code/NN has/VBZ been/VBN 90ugc/JJ ./.

each/DT time/NN this/DT has/VBZ happened/VBN ,/, i/FW have/VBP contacted/VBN the/DT support/NN team/NN ,/, each/DT time/NN the/DT team/NN member/NN has/VBZ made/VBN me/PRP delete/VB the/DT book/NN from/IN the/DT device/NN ,/, they/PRP 've/VBP resent/VBP it/PRP to/TO me/PRP and/CC i/FW 've/VBP had/VBN to/TO do/VB the/DT hold/NN the/DT power/NN button/NN for/IN 20/CD seconds/NNS process/NN each/DT time/NN ./.

i/LS 'm/VBP not/RB crazy/JJ about/IN the/DT way/NN that/IN the/DT scroll/NN button/NN works/VBZ either/CC ./.

the/DT buttons/NNS and/CC the/DT controller/NN work/NN smoothly/RB ./.

sleek/JJ style/NN ,/, easy/JJ to/TO hold/VB ,/, the/DT white/JJ causes/VBZ it/PRP to/TO disappear/VB as/IN suggested/VBN in/IN its/PRP$ description/NN ,/, highly/RB transportable/JJ ,/, well/RB thought/VBD out/RP button/NN placement/NN ,/, easy/JJ to/TO use/VB ,/, adjustable/JJ font/NN ,/, ease/NN of/IN downloading/VBG new/JJ books/NNS ./.

i/LS love/NN how/WRB the/DT content/NN manager/NN is/VBZ better/RBR integrated/VBN and/CC i/FW do/VBP n't/RB have/VB to/TO hit/VB so/RB many/JJ buttons/NNS to/TO manage/VB my/PRP$ books/NNS ./.

what/WDT i/FW hate/NN ,/, i/FW hate/VBP the/DT new/JJ button/NN positioning/NN ./.

since/IN the/DT k2/NN is/VBZ longer/RBR and/CC the/DT buttons/NNS are/VBP near/IN the/DT bottom/NN ,/, its/PRP$ awkward/JJ to/TO hold/VB and/CC feels/VBZ unbalanced/JJ in/IN my/PRP$ hands/NNS ,/, almost/RB like/IN it/PRP will/MD tip/VB over/RP ./.

when/WRB i/FW 'm/VBP trying/VBG to/TO go/VB to/TO the/DT next/JJ page/NN ,/, i/FW hit/VBD the/DT home/NN button/NN by/IN accident/NN a/DT lot/NN ./.

i/LS also/RB hate/VBP the/DT fact/NN that/IN you/PRP really/RB have/VBP to/TO push/VB the/DT buttons/NNS hard/RB to/TO change/VB the/DT page/NN ./.

i/LS really/RB liked/VBD the/DT extra/JJ responsiveness/NN of/IN the/DT k1/NN buttons/NNS ./.

however/RB i/FW was/VBD disappointed/VBN to/TO discover/VB that/IN i/FW was/VBD unable/JJ to/TO press/VB the/DT buttons/NNS from/IN that/DT position/NN ./.

with/IN the/DT k2/NN i/FW can/MD turn/VB on/IN the/DT tts/NNS feature/VBP with/IN one/CD button/NN ,/, place/NN it/PRP beside/IN me/PRP ,/, and/CC have/VBP it/PRP read/VB to/TO me/PRP all/DT night/NN !/.

i/FW contemplated/JJ changes/NNS to/TO my/PRP$ beloved/JJ kindle/NN with/IN dread/NN ,/, i/FW was/VBD one/CD of/IN the/DT few/JJ who/WP loved/VBD the/DT old/JJ page/NN ,/, turning/VBG buttons/NNS ./.

i/LS worried/VBN that/IN the/DT new/JJ buttons/NNS would/MD be/VB sony/JJ reader/NN size/NN ,/, and/CC impossible/JJ for/IN me/PRP to/TO press/VB ./.

thankfully/RB the/DT buttons/NNS are/VBP still/RB at/IN least/JJS thumb/NN ,/, size/NN ,/, and/CC may/MD appear/VB hard/JJ to/TO press/NN ,/, until/IN you/PRP realize/VBP that/IN they/PRP are/VBP hinged/VBN on/IN the/DT inside/NN ./.

i/LS like/IN the/DT new/JJ size/NN and/CC feel/NN of/IN the/DT buttons/NNS ./.

it/PRP is/VBZ much/RB harder/JJR now/RB to/TO accidentally/RB hit/VB the/DT page/NN buttons/NNS ./.

but/CC holding/VBG the/DT darn/JJ thing/NN was/VBD a/DT chore/NN without/IN pressing/VBG that/IN next/JJ button/NN page/NN ./.

kind/NN of/IN hard/JJ to/TO do/VB when/WRB you/PRP 're/VBP inadvertently/RB pressing/VBG buttons/NNS ./.

also/RB the/DT keyboard/NN has/VBZ been/VBN redesigned/VBN to/TO make/VB things/NNS easier/JJR as/RB well/RB as/IN added/VBN buttons/NNS like/IN menu/NN which/WDT is/VBZ nice/JJ ./.

i/LS find/VB myself/PRP using/VBG a/DT large/JJ size/NN typeface/NN to/TO compensate/VB for/IN the/DT lack/NN of/IN contrast/NN ,/, but/CC this/DT means/VBZ frequent/JJ next/JJ page/NN button/NN presses/NNS which/WDT is/VBZ extremely/RB annoying/JJ ./.

the/DT buttons/NNS have/VBP a/DT cheap/JJ feel/NN ./.

the/DT next/JJ page/NN buttons/NNS should/MD activate/VB when/WRB pressed/VBN at/IN any/DT angle/NN ./.

upgrade/VB the/DT quality/NN of/IN the/DT hardware/NN especially/RB the/DT buttons/NNS ./.

you/PRP can/MD pretty/RB much/RB figure/NN everything/NN out/IN by/IN just/RB trying/VBG the/DT buttons/NNS ./.

the/DT next/JJ ,/, previous/JJ ,/, back/RB buttons/NNS are/VBP much/RB smaller/JJR and/CC are/VBP hard/JJ to/TO hit/VB accidentally/RB ./.

the/DT keyboard/NN buttons/NNS are/VBP small/JJ ,/, round/JJ ,/, low/JJ ,/, profile/NN and/CC have/VBP slightly/RB convex/JJ tops/NNS ./.

the/DT on/RB ,/, off/IN button/NN is/VBZ now/RB on/IN top/JJ and/CC the/DT radio/NN on/IN ,/, off/IN switch/NN is/VBZ now/RB in/IN a/DT software/NN menu/NN ./.

the/DT kindle/NN 1/CD roller/NN button/NN and/CC quirky/JJ silver/NN navigation/NN bar/NN are/VBP gone/VBN ./.

my/PRP$ thanks/NNS to/TO arts/NNS &/CC historyfan/NN for/IN pointing/VBG out/RP that/IN when/WRB you/PRP hit/VBD the/DT menu/NN button/NN ,/, the/DT time/NN is/VBZ shown/VBN in/IN the/DT top/JJ banner/NN ./.

yes/RB ,/, i/FW noticed/VBD some/DT of/IN the/DT initial/JJ design/NN flaws/NNS in/IN the/DT first/JJ ,/, generation/NN kindle/NN ,/, the/DT placement/NN of/IN the/DT next/JJ page/NN buttons/NNS ,/, the/DT general/JJ sense/NN of/IN flimsiness/NN ,/, but/CC i/FW decided/VBN i/FW could/MD live/VB with/IN those/DT ./.

opened/VBD the/DT box/NN ,/, press/NN the/DT button/NN and/CC it/PRP begins/VBZ downloading/VBG books/NNS that/WDT i/FW pre/JJ ,/, ordered/VBN ./.

the/DT welcome/JJ screen/NN comes/VBZ on/IN to/TO explain/VB all/PDT the/DT buttons/NNS ./.

one/CD thing/NN i/FW did/VBD n't/RB like/VB was/VBD the/DT page/NN next/JJ button/NN failed/VBD to/TO work/VB when/WRB the/DT text/NN to/TO speech/NN was/VBD in/IN use/NN and/CC i/FW wanted/VBD to/TO skip/VB ahead/RB ./.

sym/NN button/NN depressed/VBD at/IN same/JJ time/NN buttons/NNS are/VBP accessible/JJ ,/, raised/VBN for/IN convenience/NN of/IN all/DT involved/VBN ,/, another/DT big/JJ plus/CC for/IN the/DT visually/RB impaired/JJ or/CC those/DT with/IN other/JJ conditions/NNS ./.

the/DT sound/JJ button/NN is/VBZ raised/VBN only/RB slightly/RB ,/, fine/NN for/IN vi/LS but/CC potentially/RB problematic/JJ for/IN those/DT with/IN arthritis/NN or/CC other/JJ issues/NNS with/IN fine/JJ motor/NN function/NN as/IN it/PRP is/VBZ a/DT relatively/RB thin/JJ button/NN that/WDT must/MD be/VB pressed/VBN slightly/RB ./.

the/DT buttons/NNS are/VBP well/RB placed/VBN and/CC need/VB a/DT good/JJ push/NN to/TO change/VB pages/NNS ,/, but/CC not/RB so/RB much/JJ that/IN it/PRP detracts/VBZ from/IN your/PRP$ reading/NN ./.

navigation/NN is/VBZ much/RB easier/JJR with/IN the/DT 5/CD ,/, way/NN button/NN ./.

i/FW miss/VBP having/VBG a/DT dedicated/JJ button/NN to/TO deactivate/VB the/DT wireess/NN ,/, but/CC the/DT overall/JJ device/NN has/VBZ improved/VBN so/RB much/RB that/IN i/FW will/MD get/VB over/IN the/DT loss/NN quickly/RB ./.

buttons/NNS are/VBP not/RB hard/JJ to/TO press/VB for/IN me/PRP ./.

they/PRP do/VBP require/VB a/DT bit/NN of/IN pressure/NN ,/, but/CC i/FW like/IN it/PRP that/DT way/NN so/IN i/FW can/MD rest/VB my/PRP$ thumbs/NNS on/IN the/DT buttons/NNS without/IN turning/VBG the/DT page/NN accidentally/RB ./.

they/PRP seem/VBP to/TO be/VB in/IN the/DT perfect/JJ location/NN ,/, i/FW can/MD grip/NN the/DT k2/NN easily/RB and/CC do/VBP not/RB have/VB to/TO worry/VB about/IN pressing/VBG a/DT button/NN on/IN accident/NN but/CC when/WRB i/FW need/VBP to/TO change/VB the/DT page/NN they/PRP are/VBP right/JJ where/WRB i/FW want/VBP them/PRP ./.

moving/VBG the/DT cursor/NN to/TO the/DT word/NN in/IN question/NN can/MD be/VB a/DT bit/NN awkward/JJ since/IN there/EX is/VBZ some/DT delay/NN using/VBG the/DT 5/CD direction/NN button/NN ,/, but/CC it/PRP 's/VBZ not/RB so/RB awkward/JJ as/IN to/TO not/RB use/VB the/DT feature/NN ./.

getting/VBG a/DT free/JJ sample/NN wirelessly/RB and/CC then/RB just/RB hitting/VBG a/DT button/NN to/TO buy/VB it/PRP is/VBZ great/JJ ./.

i/LS hate/NN tiny/JJ gadgets/NNS with/IN tiny/JJ screens/NNS covered/VBN with/IN tiny/JJ buttons/NNS that/WDT lead/VBP to/TO a/DT labyrinth/NN of/IN tiny/JJ submenus/NN filled/VBN with/IN nonsensical/JJ options/NNS ./.

click/VB a/DT button/NN and/CC it/PRP 's/VBZ there/RB in/IN seconds/NNS ./.

the/DT buttons/NNS have/VBP been/VBN made/VBN smaller/JJR ,/, which/WDT fixed/VBD the/DT large/JJ buttons/NNS on/IN the/DT lst/NN generation/NN that/WDT made/VBD the/DT device/NN hard/JJ to/TO hold/VB and/CC frustratingly/RB easy/JJ to/TO advance/VB the/DT page/NN ./.

,/, one/CD button/NN to/TO turn/VB on/RP ,/, turn/VB off/RP ,/, and/CC sleep/NN ./.

i/LS also/RB like/IN the/DT fact/NN the/DT button/NN is/VBZ on/IN the/DT top/JJ and/CC not/RB on/IN the/DT back/NN as/IN it/PRP was/VBD on/IN the/DT k1/NN ./.

i/LS just/RB have/VBP to/TO use/VB the/DT new/JJ five/CD way/NN button/NN to/TO highlight/VB the/DT word/NN and/CC look/VB up/RP shows/NNS at/IN the/DT bottom/NN without/IN leaving/VBG the/DT page/NN ./.

significant/JJ improvement/NN over/IN kindle/NN 1/CD 's/POS non/JJ intuitive/JJ forward/RB and/CC previous/JJ buttons/NNS ./.

also/RB i/FW 'm/VBP afraid/JJ that/IN overusing/VBG the/DT mouse/NN button/NN may/MD cause/VB it/PRP to/TO wear/VB out/RP quickly/RB ./.

if/IN you/PRP wish/VBP to/TO go/VB back/RB say/VB a/DT dozen/NN pages/NNS to/TO look/VB up/RP something/NN you/PRP simply/RB have/VBP to/TO press/VB the/DT `/`` previous/JJ page/NN '/'' button/NN 12/CD times/NNS in/IN succession/NN ./.

again/RB navigation/NN is/VBZ by/IN using/VBG the/DT next/JJ and/CC previous/JJ page/NN buttons/NNS ./.

my/PRP$ mother/NN ,/, in/IN ,/, law/NN has/VBZ enough/RB difficulty/NN with/IN her/PRP$ fingers/NNS and/CC the/DT tiny/JJ buttons/NNS that/IN she/PRP generally/RB uses/VBZ a/DT pencil/NN ,/, eraser/NN to/TO push/VB the/DT buttons/NNS ./.

when/WRB you/PRP look/VBP at/IN it/PRP ,/, if/IN you/PRP do/VBP n't/RB focus/VB too/RB hard/RB ,/, the/DT little/JJ buttons/NNS and/CC controls/NNS fade/VBP away/RB and/CC all/DT you/PRP see/VBP is/VBZ the/DT text/NN ./.

the/DT only/JJ thing/NN you/PRP can/MD do/VB is/VBZ rotate/VB ,/, which/WDT makes/VBZ some/DT pdfs/NNS readable/JJ but/CC then/RB you/PRP 're/VBP in/IN the/DT awkward/JJ position/NN of/IN having/VBG to/TO press/VB the/DT next/JJ and/CC previous/JJ page/NN buttons/NNS vertically/RB instead/RB of/IN horizontally/RB ./.

one/CD day/NN while/IN laying/VBG on/IN the/DT couch/NN reading/NN i/FW pressed/VBN the/DT `/`` next/JJ page/NN '/'' button/NN and/CC the/DT screen/NN went/VBD blank/JJ ./.

while/IN not/RB as/RB much/JJ text/NN fits/VBZ on/IN a/DT screen/NN as/IN on/IN a/DT mass/NN ,/, market/NN paperback/NN page/NN using/VBG the/DT font/NN size/NN i/FW like/IN ,/, pushing/VBG the/DT next/JJ page/NN button/NN has/VBZ become/VBN second/JJ nature/NN ./.

my/PRP$ one/CD complaint/NN is/VBZ that/IN i/FW 'd/MD like/VB a/DT previous/JJ page/NN button/NN on/IN both/DT side/NN of/IN the/DT screen/NN ,/, the/DT way/NN there/EX 's/VBZ a/DT next/JJ page/NN button/NN on/IN both/DT sides/NNS ,/, but/CC that/DT 's/VBZ a/DT very/RB minor/JJ consideration/NN ./.

reading/VBG the/DT book/NN in/IN the/DT cover/NN is/VBZ n't/RB a/DT problem/NN as/IN the/DT front/JJ cover/NN readily/RB folds/VBZ around/IN to/TO the/DT back/RB so/RB that/IN it/PRP is/VBZ n't/RB making/VBG the/DT left/NN ,/, edge/NN buttons/NNS hard/JJ to/TO press/NN ./.

to/TO use/VB the/DT enter/VB function/NN ,/, that/WDT is/VBZ to/TO execute/VB a/DT command/NN or/CC enter/VB the/DT text/NN i/FW 've/VBP typed/VBN in/IN ,/, i/FW just/RB have/VBP to/TO push/VB downward/RB on/IN the/DT square/JJ button/NN ./.

the/DT prev/NN next/IN back/RB home/NN buttons/NNS are/VBP too/RB small/JJ ?/.

add/VB a/DT prev/JJ page/NN button/NN on/IN the/DT right/NN and/CC a/DT home/NN button/NN on/IN the/DT left/NN ./.

next/JJ page/NN and/CC other/JJ buttons/NNS ,/, very/RB easy/JJ to/TO use/VB ./.

the/DT buttons/NNS really/RB are/VBP much/RB better/JJR ./.

i/LS also/RB found/VBN using/VBG the/DT navigation/NN button/NN difficult/JJ ./.

the/DT size/NN and/CC buttons/NNS are/VBP fine/JJ with/IN me/PRP ./.

the/DT new/JJ navigation/NN button/NN works/VBZ well/RB ,/, and/CC the/DT keyboard/NN feels/VBZ good/JJ to/TO my/PRP$ fingers/NNS ./.

the/DT buttons/NNS are/VBP also/RB laid/VBN out/RP and/CC i/FW 'm/VBP so/RB glad/JJ they/PRP put/VBD the/DT next/JJ buttons/NNS on/IN both/DT sides/NNS since/IN it/PRP makes/VBZ it/PRP so/RB easy/JJ to/TO use/VB ./.

the/DT qwerty/NN keyboard/NN ,/, while/IN the/DT buttons/NNS are/VBP small/JJ ,/, is/VBZ spaced/VBN nicely/RB for/IN ease/NN of/IN use/NN ./.

i/LS find/VB the/DT kindle/NN buttons/NNS perfect/JJ for/IN this/DT type/NN of/IN device/NN ./.

i/LS find/VB the/DT buttons/NNS easy/JJ to/TO use/VB ./.

,/, i/FW find/VB the/DT myriad/JJ of/IN buttons/NNS on/IN the/DT face/NN of/IN the/DT device/NN to/TO be/VB very/RB nicely/RB done/VBN ./.

as/IN highly/RB documented/VBN before/RB ,/, the/DT buttons/NNS on/IN the/DT side/NN of/IN the/DT device/NN used/VBN for/IN page/NN turning/NN ,/, going/VBG to/TO the/DT home/NN screen/NN ,/, and/CC accessing/VBG the/DT menu/NN all/DT engage/VBP with/IN an/DT inward/JJ click/NN ./.

this/DT enables/VBZ you/PRP to/TO pick/VB up/RP the/DT device/NN with/IN the/DT edges/NNS without/IN pressing/VBG any/DT buttons/NNS ./.

they/PRP buttons/NNS are/VBP well/RB placed/VBN ./.

the/DT page/NN turning/VBG buttons/NNS are/VBP a/DT lot/NN easier/JJR to/TO hit/VB than/IN say/VB ,/, flipping/VBG a/DT page/NN in/IN a/DT real/JJ book/NN while/IN lying/VBG in/IN bed/NN ,/, having/VBG said/VBD page/NN get/VB caught/VBN up/RP on/IN the/DT covers/NNS ,/, and/CC having/VBG to/TO adjust/VB to/TO get/VB it/PRP squared/VBD away/RB ./.

the/DT major/JJ buttons/NNS on/IN both/DT sides/NNS are/VBP for/IN the/DT next/JJ page/NN ./.

for/IN some/DT reason/NN ,/, my/PRP$ brain/NN wants/VBZ a/DT prior/JJ page/NN button/NN on/IN the/DT left/JJ side/NN and/CC the/DT next/JJ page/NN button/NN on/IN the/DT right/NN ./.

i/LS hit/VBD the/DT page/NN button/NN once/RB and/CC looked/VBD left/VBN as/IN though/IN i/FW had/VBD turned/VBN an/DT actual/JJ page/NN in/IN a/DT book/NN ./.

a/DT minor/JJ grumble/VB ,/, i/FW keep/VB wanting/VBG to/TO press/VB next/JJ page/NN rather/RB than/IN the/DT select/JJ button/NN to/TO make/VB things/NNS happen/VB ./.

its/PRP$ the/DT position/NN of/IN the/DT buttons/NNS that/WDT seems/VBZ to/TO make/VB me/PRP want/VB to/TO do/VB that/DT ./.

i/LS intuitively/RB want/VBP the/DT biggest/JJS button/NN to/TO be/VB `/`` select/JJ '/'' rather/RB than/IN next/JJ page/NN ./.

your/PRP$ finger/NN can/MD rest/VB on/IN the/DT next/JJ page/NN button/NN ,/, and/CC a/DT simple/JJ click/NN is/VBZ all/DT you/PRP need/VBP to/TO advance/NN ./.

when/WRB you/PRP hold/VBP it/PRP in/IN the/DT opposite/JJ hand/NN ,/, the/DT next/JJ page/NN button/NN is/VBZ on/IN the/DT other/JJ side/NN too/RB ./.

i/LS do/VBP n't/RB need/VB two/CD hands/NNS to/TO hold/VB the/DT book/NN open/JJ when/WRB i/FW 'm/VBP on/IN the/DT train/NN ,/, or/CC whenever/WRB ,/, just/RB one/CD hand/NN gives/VBZ you/PRP good/JJ access/NN to/TO all/PDT the/DT buttons/NNS even/RB while/IN you/PRP are/VBP holding/VBG the/DT device/NN ./.

i/LS also/RB love/VBP the/DT fact/NN they/PRP made/VBD the/DT next/JJ and/CC previous/JJ page/NN buttons/NNS a/DT little/JJ bit/NN harder/JJR to/TO push/VB so/RB i/FW am/VBP not/RB constantly/RB pressing/VBG buttons/NNS i/FW do/VBP n't/RB mean/VB to/TO ./.

the/DT buttons/NNS work/VBP well/RB even/RB with/IN my/PRP$ large/JJ fingers/NNS and/CC the/DT navigating/VBG 5/CD ,/, position/NN control/NN is/VBZ easily/RB mastered/VBN and/CC easy/JJ to/TO use/VB effectively/RB ./.

,/, new/JJ buttons/NNS are/VBP a/DT massive/JJ step/NN up/RB ./.

you/PRP can/MD hold/VB the/DT buttons/NNS on/IN the/DT edge/NN and/CC not/RB turn/VB pages/NNS ./.

there/EX is/VBZ a/DT feeling/NN of/IN strength/NN to/TO the/DT thumb/NN buttons/NNS ,/, they/PRP are/VBP not/RB oversensitive/JJ like/IN the/DT old/JJ ones/NNS ,/, and/CC the/DT keyboard/NN is/VBZ a/DT great/JJ improvement/NN over/IN those/DT odd/JJ keys/NNS on/IN the/DT k1/NN ./.

my/PRP$ only/JJ fear/NN is/VBZ that/IN i/FW will/MD wear/VB out/RP my/PRP$ 5/CD direction/NN menu/NN button/NN within/IN the/DT month/NN ,/, since/IN there/EX is/VBZ so/RB much/JJ to/TO see/VB ,/, do/VB and/CC find/VB just/RB hit/VBN the/DT enter/VBP button/NN on/IN the/DT keyboard/NN ,/, and/CC it/PRP takes/VBZ you/PRP directly/RB to/TO the/DT full/JJ dictionary/NN entry/NN ,/, complete/JJ with/IN pronunciation/NN guide/NN ./.

the/DT buttons/NNS are/VBP placed/VBN in/IN a/DT convenient/JJ area/NN without/IN being/VBG in/IN the/DT way/NN ,/, yet/RB turning/VBG a/DT page/NN is/VBZ a/DT breeze/NN ./.

previous/JJ button/NN presses/NNS inward/JJ ,/, toward/IN the/DT screen/NN ,/, while/IN other/JJ buttons/NNS press/NN toward/IN the/DT outside/JJ edges/NNS ./.

all/DT of/IN the/DT controls/NNS and/CC buttons/NNS are/VBP well/RB placed/VBN and/CC easy/JJ to/TO understand/VB ./.

the/DT redesign/NN of/IN the/DT buttons/NNS is/VBZ a/DT great/JJ improvement/NN ./.

when/WRB i/FW purchased/VBD the/DT kindle/NN originally/RB ,/, i/FW had/VBD several/JJ issues/NNS with/IN the/DT physical/JJ layout/NN ,/, the/DT inability/NN to/TO stop/VB the/DT accidental/JJ button/NN pushing/VBG and/CC the/DT sharp/JJ corners/NNS ./.

in/IN the/DT kindle/NN 2/CD ,/, the/DT corners/NNS have/VBP been/VBN rounded/VBN and/CC the/DT buttons/NNS have/VBP been/VBN restructured/VBN so/IN that/IN it/PRP takes/VBZ a/DT little/JJ pressure/NN to/TO press/VB inward/JJ instead/RB of/IN outward/JJ ./.

the/DT placement/NN of/IN the/DT on/IN off/JJ button/NN is/VBZ much/RB better/JJR at/IN the/DT top/JJ rather/RB than/IN the/DT back/NN as/IN previously/RB ./.

i/LS really/RB enjoy/VB the/DT menu/NN button/NN and/CC the/DT 5/CD ,/, way/NN controller/NN to/TO navigate/VB ./.

the/DT buttons/NNS rubbed/VBD the/DT fingers/NNS at/IN the/DT bottom/NN ./.

on/IN the/DT kindle/NN 2/CD ,/, the/DT button/NN has/VBZ been/VBN moved/VBN to/TO the/DT top/JJ right/JJ side/NN of/IN the/DT device/NN ./.

the/DT keyboard/NN buttons/NNS are/VBP smaller/JJR and/CC also/RB require/VBP some/DT pressure/NN to/TO activate/VB ./.

what/WDT remains/NNS to/TO be/VB seen/VBN ,/, however/RB ,/, is/VBZ whether/IN the/DT kindle/NN 2/CD will/MD be/VB plagued/VBN with/IN having/VBG to/TO be/VB reset/VB as/IN frequently/RB as/IN the/DT kindle/NN ,/, nor/CC did/VBD i/FW see/VB a/DT reset/NN button/NN ./.

i/LS love/VBP the/DT next/JJ page/NN button/NN on/IN both/DT sides/NNS of/IN the/DT kindle/NN 2/CD ./.

the/DT buttons/NNS on/IN the/DT k2/NN are/VBP not/RB easily/RB pressed/VBN while/IN reading/NN ,/, and/CC i/FW love/VBP the/DT 5/CD ,/, way/NN button/NN that/WDT allows/VBZ me/PRP to/TO easily/RB navigate/VB between/IN my/PRP$ newpaper/NN pages/NNS ./.

i/LS flicked/VBD the/DT switch/NN to/TO start/VB reading/NN ,/, and/CC the/DT screen/NN froze/VBD with/IN a/DT bunch/NN of/IN lines/NNS on/IN it/PRP that/WDT would/MD flicker/VB a/DT bit/NN when/WRB i/FW hit/VBD a/DT button/NN ,/, but/CC that/DT was/VBD all/DT ./.

there/EX is/VBZ no/DT 1/CD ,/, 800/CD number/NN for/IN canada/NN for/IN kindle/NN support/NN ,/, so/IN you/PRP request/VBP them/PRP to/TO call/VB you/PRP via/IN a/DT button/NN on/IN their/PRP$ site/NN ./.

i/LS hit/VBD the/DT button/NN ,/, bent/JJ over/IN to/TO plug/VB in/IN the/DT kindle/NN ,/, and/CC the/DT phone/NN rang/VBD before/IN i/FW straightened/VBD up/RP ./.

