it/PRP feels/VBZ as/IN easy/JJ to/TO read/VB as/IN the/DT k1/NN but/CC does/VBZ n't/RB seem/VB any/DT crisper/JJR to/TO my/PRP$ eyes/NNS ./.

the/DT white/JJ is/VBZ really/RB grey/JJ ,/, and/CC to/TO avoid/VB considerable/JJ eye/NN ,/, strain/NN i/FW had/VBD to/TO refresh/VB pages/NNS every/DT other/JJ page/NN ./.

the/DT dream/NN has/VBZ always/RB been/VBN a/DT portable/JJ electronic/JJ device/NN that/WDT could/MD hold/VB a/DT ton/NN of/IN reading/VBG material/NN ,/, automate/VB subscriptions/NNS and/CC facilitate/VB quick/JJ easy/JJ downloads/NNS ,/, and/CC be/VB as/IN portable/JJ ,/, as/IN easy/JJ on/IN the/DT eyes/NNS ,/, and/CC as/IN intuitive/JJ as/IN a/DT book/NN ./.

they/PRP would/MD ask/VB ,/, to/TO which/WDT i/FW would/MD squint/VB my/PRP$ eyes/NNS and/CC reply/NN ,/, huh/NN ?/.

i/LS found/VBD that/IN the/DT kindle/NN 2/CD is/VBZ immediately/RB appealing/VBG to/TO the/DT eye/NN and/CC once/RB described/VBN in/IN the/DT barest/JJS of/IN terms/NNS people/NNS want/VBP one/CD for/IN themselves/PRP ./.

no/DT having/VBG to/TO turn/VB away/RP every/DT few/JJ minutes/NNS to/TO relax/VB your/PRP$ eyes/NNS or/CC ending/VBG a/DT session/NN of/IN reading/VBG with/IN a/DT headache/NN ./.

,/, e/SYM ,/, ink/NN and/CC matte/NN screen/NN ,/, no/DT harsh/JJ computer/NN ,/, screen/NN look/NN to/TO it/PRP does/VBZ not/RB fatigue/NN my/PRP$ eyes/NNS at/IN all/DT ,/, and/CC the/DT matte/NN helps/VBZ reduce/VB glare/NN from/IN light/JJ bulbs/NNS and/CC the/DT sun/NN ./.

my/PRP$ eyesight/NN is/VBZ fine/JJ ,/, but/CC i/FW can/MD choose/VB the/DT font/NN size/NN that/WDT suits/VBZ me/PRP best/JJS ./.

`/`` easy/RB ,/, on/IN ,/, the/DT ,/, eyes/NNS '/POS reading/NN with/IN adjustable/JJ fonts/NNS and/CC 16/CD shades/NNS of/IN gray/JJ capability/NN using/VBG digital/JJ ink/NN :/: i/FW noticed/VBN this/DT almost/RB immediately/RB but/CC thought/VBD it/PRP was/VBD due/JJ to/TO my/PRP$ poor/JJ eyesight/NN ./.

i/LS can/MD read/VB technical/JJ books/NNS without/IN any/DT problems/NNS but/CC i/FW can/MD not/RB read/VB text/NN on/IN the/DT kindle/NN without/IN straining/VBG my/PRP$ eyes/NNS ./.

i/LS was/VBD starry/JJ eyed/VBN in/IN anticipation/NN of/IN the/DT newest/JJS addition/NN to/TO our/PRP$ family/NN ./.

the/DT text/NN clarity/NN and/CC screen/NN sharpness/NN of/IN k2/NN is/VBZ severely/RB disappointing/JJ and/CC produces/VBZ eye/NN fatigue/NN ./.

i/LS had/VBD old/JJ favorites/NNS ,/, and/CC some/DT classics/NNS that/IN we/PRP 're/VBP told/VBN we/PRP should/MD read/VB ,/, samples/NNS that/WDT had/VBD caught/VBN my/PRP$ eye/NN ,/, and/CC lots/NNS of/IN new/JJ choices/NNS ,/, ,/, and/CC i/FW held/VBD them/PRP all/DT in/IN my/PRP$ hand/NN ./.

i/LS know/VB i/FW need/VBP to/TO go/VB to/TO the/DT optometrist/NN ,/, but/CC the/DT kindle/NN will/MD aide/NN and/CC abet/VB me/PRP in/IN avoiding/VBG that/IN for/IN a/DT while/NN ,/, ,/, the/DT page/NN is/VBZ easy/JJ to/TO read/VB ,/, the/DT font/NN size/NN is/VBZ easy/JJ to/TO change/VB ,/, and/CC my/PRP$ eyes/NNS sail/VB across/IN the/DT words/NNS ,/, my/PRP$ finger/NN hits/VBZ next/JJ page/NN without/IN me/PRP giving/VBG it/PRP thought/VBD ./.

and/CC with/IN the/DT kindle/NN ,/, i/FW can/MD adjust/VB the/DT font/NN to/TO any/DT of/IN six/CD different/JJ sizes/NNS ,/, which/WDT is/VBZ of/IN some/DT importance/NN to/TO those/DT with/IN poor/JJ vision/NN or/CC tired/JJ eyes/NNS ./.

the/DT text/NN is/VBZ easy/JJ on/IN my/PRP$ eyes/NNS ./.

for/IN me/PRP ,/, it/PRP was/VBD no/DT problem/NN at/IN all/DT ,/, no/DT eye/NN strain/NN after/IN reading/VBG for/IN a/DT few/JJ hours/NNS ./.

i/LS know/VB some/DT people/NNS are/VBP really/RB upset/JJ about/IN the/DT no/DT backlight/NN issue/NN ,/, but/CC i/FW 'm/VBP glad/JJ because/IN it/PRP is/VBZ not/RB as/IN straining/VBG on/IN my/PRP$ eyes/NNS as/IN a/DT computer/NN screen/NN ./.

i/LS read/VB for/IN 2/CD hours/NNS in/IN the/DT middle/NN of/IN the/DT night/NN last/JJ night/NN and/CC my/PRP$ husband/NN never/RB knew/VBD ,/, and/CC my/PRP$ eyes/NNS did/VBD n't/RB hurt/VBN ./.

text/NN to/TO speech/NN is/VBZ adequate/JJ ,/, i/FW do/VBP n't/RB see/VB myself/PRP using/VBG this/DT feature/NN too/RB much/RB ,/, but/CC it/PRP 's/VBZ a/DT lot/NN better/JJR than/IN nothing/NN when/WRB you/PRP need/VBP both/DT hands/NNS free/JJ ,/, and/CC it/PRP would/MD be/VB a/DT truly/RB fantastic/JJ feature/NN for/IN anyone/NN with/IN poor/JJ eyesight/NN or/CC blindness/NN ./.

,/, the/DT screen/NN is/VBZ easy/JJ on/IN the/DT eyes/NNS ./.

the/DT screen/NN is/VBZ amazing/JJ &/CC the/DT one/CD thing/NN that/WDT kept/VBD me/PRP from/IN reading/VBG on/IN into/IN the/DT night/NN constantly/RB eyestrain/NN is/VBZ no/RB longer/RB a/DT concern/NN !/.

i/LS do/VBP n't/RB care/VB it/PRP does/VBZ n't/RB have/VB a/DT backlight/NN ,/, if/IN i/FW wanted/VBD that/IN i/FW 'd/MD read/VB from/IN my/PRP$ laptop/NN and/CC kill/VB my/PRP$ eyes/NNS more/RBR ./.

this/DT thing/NN is/VBZ so/RB easy/JJ on/IN the/DT eyes/NNS ,/, i/FW like/IN it/PRP better/JJR than/IN an/DT actual/JJ book/NN ./.

0/CD out/IN of/IN 5/CD stars/NNS a/DT great/JJ tool/NN for/IN those/DT of/IN us/PRP with/IN aging/VBG eyes/NNS ,/, february/NNP 28/CD ,/, 2009/CD the/DT text/NN ,/, bumped/VBN up/RP two/CD magnification/NN levels/NNS ,/, is/VBZ sharp/JJ and/CC clear/JJ enough/RB for/IN me/PRP to/TO make/VB out/RP ,/, and/CC while/IN i/FW 've/VBP seen/VBN some/DT criticism/NN of/IN the/DT gray/JJ page/NN background/NN ,/, i/FW actually/RB find/VB it/PRP easier/JJR on/IN my/PRP$ eyes/NNS than/IN stark/JJ white/JJ ./.

for/IN those/DT of/IN us/PRP in/IN the/DT boomer/NN bulge/NN whose/WP$ eyesight/NN is/VBZ failing/VBG and/CC taking/VBG with/IN it/PRP the/DT pleasure/NN of/IN reading/NN ,/, and/CC for/IN those/DT with/IN other/JJ forms/NNS of/IN visual/JJ impairment/NN ,/, it/PRP 's/VBZ nothing/NN less/JJR than/IN a/DT miracle/NN ./.

as/IN advertised/VBN ,/, it/PRP is/VBZ very/RB easy/JJ on/IN the/DT eyes/NNS ,/, combined/VBN with/IN font/NN sizing/NN and/CC easy/JJ navigation/NN this/DT does/VBZ what/WP it/PRP was/VBD meant/VBN to/TO do/VB ./.

i/FW am/VBP loving/VBG the/DT whole/JJ concept/NN and/CC read/VB almost/RB a/DT whole/JJ book/NN last/JJ night/NN with/IN no/DT eye/NN strain/NN at/IN all/DT ./.

i/LS have/VBP been/VBN keeping/VBG an/DT eye/NN on/IN the/DT kindle/NN since/IN the/DT first/JJ was/VBD brought/VBN out/RP and/CC did/VBD a/DT lot/NN of/IN research/NN on/IN this/DT product/NN ./.

and/CC that/DT is/VBZ why/WRB it/PRP 's/VBZ easy/JJ on/IN the/DT eyes/NNS and/CC uses/VBZ very/RB little/JJ power/NN ./.

i/LS use/NN that/IN as/RB well/RB when/WRB it/PRP gets/VBZ late/RB and/CC my/PRP$ eyes/NNS tire/NN ./.

the/DT lights/NNS are/VBP casted/VBN from/IN the/DT side/NN of/IN the/DT reader/NN fusing/NN towards/IN the/DT center/NN ,/, which/WDT caused/VBD me/PRP to/TO experience/VB severe/JJ eye/NN ,/, strain/NN ./.

even/RB without/IN the/DT back/JJ light/NN ,/, within/IN fifteen/CD minutes/NNS of/IN reading/NN on/IN the/DT sony/JJ reader/NN due/JJ to/TO the/DT glare/NN ,/, my/PRP$ eyes/NNS were/VBD hurting/VBG ./.

i/LS have/VBP not/RB experienced/JJ eye/NN ,/, strain/NN ./.

the/DT illuminence/NN of/IN the/DT light/NN is/VBZ equally/RB distributed/VBN onto/IN the/DT screen/NN which/WDT causes/VBZ no/DT eye/NN strain/NN ./.

using/VBG the/DT smaller/JJR font/NN sizes/NNS causes/VBZ eye/NN strain/NN except/IN in/IN daylight/NN conditions/NNS with/IN open/JJ windows/NNS ./.

and/CC reading/VBG on/IN the/DT kindle/NN screen/NN really/RB is/VBZ pleasant/JJ and/CC natural/JJ ,/, not/RB to/TO mention/VB that/IN my/PRP$ 47/CD year/NN old/JJ eyes/NNS love/VBP the/DT possibility/NN of/IN adjusting/VBG the/DT text/NN size/NN !/.

first/RB of/IN all/DT ,/, the/DT kindle/NN 2/CD is/VBZ very/RB easy/JJ on/IN the/DT eyes/NNS ./.

some/DT have/VBP said/VBD they/PRP do/VBP n't/RB like/VB the/DT black/JJ text/NN on/IN a/DT greyish/JJ background/NN ,/, but/CC i/FW find/VB the/DT contrast/NN not/RB only/RB more/JJR than/IN adequate/JJ but/CC easier/JJR on/IN the/DT eyes/NNS than/IN if/IN the/DT background/NN were/VBD white/JJ ./.

a/DT backlighted/JJ display/NN is/VBZ not/RB easy/JJ on/IN the/DT eyes/NNS for/IN hours/NNS on/IN end/NN and/CC the/DT kindle/NN 2/CD display/NN is/VBZ as/IN nice/JJ to/TO read/VB as/IN any/DT traditional/JJ book/NN ./.

i/LS wo/MD n't/RB be/VB using/VBG the/DT feature/NN much/JJ anyway/RB because/IN i/FW get/VB a/DT lot/NN more/RBR out/IN of/IN a/DT book/NN i/FW 'm/VBP reading/VBG with/IN my/PRP$ eyes/NNS and/CC hearing/VBG the/DT voice/NN of/IN the/DT storyteller/NN in/IN my/PRP$ mind/NN ./.

it/PRP 's/VBZ easier/JJR on/IN the/DT eyes/NNS not/RB to/TO have/VB that/DT light/NN ./.

it/PRP 's/VBZ also/RB easy/JJ to/TO make/VB the/DT font/NN larger/JJR whenever/WRB necessary/JJ ,/, like/IN when/WRB my/PRP$ eyes/NNS are/VBP tired/VBN ./.

e/LS ,/, ink/NN hardly/RB strains/VBZ your/PRP$ eyes/NNS ./.

truly/RB ,/, this/DT helps/VBZ in/IN my/PRP$ eyes/NNS ./.

easy/JJ on/IN the/DT eyes/NNS ,/, font/NN size/NN can/MD be/VB changed/VBN and/CC the/DT book/NN will/MD even/RB read/VB to/TO you/PRP if/IN you/PRP want/VBP it/PRP too/RB !/.

not/RB having/VBG your/PRP$ eyeballs/NNS scorched/VBN ,/, seared/VBN and/CC scarred/VBN by/IN the/DT traditional/JJ computer/NN screen/NN is/VBZ really/RB nice/JJ ./.

with/IN the/DT great/JJ technology/NN of/IN electronic/JJ ink/NN ,/, there/EX is/VBZ n't/RB any/DT back/RB ,/, lighting/VBG pounding/VBG relentlessly/RB like/IN the/DT desert/NN sun/NN on/IN your/PRP$ tender/NN eyes/NNS ./.

this/DT means/VBZ you/PRP can/MD read/VB for/IN longer/JJR periods/NNS of/IN time/NN without/IN eyestrain/NN ./.

the/DT screen/NN is/VBZ so/RB easy/JJ on/IN the/DT eyes/NNS ./.

the/DT kindle/NN does/VBZ not/RB have/VB a/DT screen/NN that/WDT taxes/NNS the/DT eyes/NNS ,/, and/CC allows/VBZ me/PRP to/TO shift/VB some/DT of/IN my/PRP$ time/NN away/RB from/IN the/DT computer/NN for/IN blogs/NNS that/WDT i/FW would/MD normally/RB read/VB online/NN ./.

it/PRP 's/VBZ lightweight/JJ and/CC allows/VBZ changes/NNS in/IN font/NN size/NN that/WDT enables/VBZ ease/NN of/IN reading/VBG no/DT matter/NN how/WRB tired/JJ your/PRP$ eyes/NNS may/MD get/VB ./.

i/LS do/VBP think/VB the/DT e/SYM ,/, ink/NN e/SYM ,/, paper/NN is/VBZ a/DT lot/NN easier/JJR on/IN my/PRP$ eyes/NNS for/IN reading/NN than/IN the/DT glossy/JJ or/CC matte/JJ computer/NN screens/NNS ./.

the/DT screen/NN size/NN is/VBZ close/RB enough/JJ to/TO the/DT size/NN of/IN a/DT paperback/NN book/NN page/NN that/IN it/PRP has/VBZ n't/RB caused/VBN my/PRP$ eyes/NNS any/DT problems/NNS ./.

it/PRP looks/VBZ very/RB much/RB like/IN a/DT book/NN and/CC is/VBZ easy/JJ on/IN the/DT eyes/NNS ./.

8/CD e/SYM ,/, ink/NN display/NN is/VBZ easy/JJ to/TO read/VB and/CC does/VBZ n't/RB strain/VB your/PRP$ eyes/NNS and/CC reads/VBZ better/JJR than/IN a/DT printed/VBN page/NN ./.

i/LS can/MD strain/VB to/TO read/VB the/DT text/NN but/CC then/RB close/VB my/PRP$ eye/NN for/IN awhile/RB and/CC listen/VB ./.

,/, eye/NN strain/NN is/VBZ completely/RB non/JJ ,/, existant/NN in/IN my/PRP$ experience/NN ./.

i/LS would/MD like/VB to/TO read/VB on/IN the/DT way/NN but/CC my/PRP$ eyes/NNS get/VBP strained/VBN if/IN i/FW read/VB on/IN a/DT bus/NN ./.

it/PRP is/VBZ also/RB very/RB easy/JJ on/IN the/DT eyes/NNS ./.

i/LS can/MD make/VB the/DT font/NN the/DT perfect/JJ size/NN for/IN my/PRP$ eyes/NNS ./.

although/IN i/FW 'm/VBP turning/VBG pages/NNS quicker/JJR ,/, my/PRP$ eyes/NNS are/VBP much/RB less/JJR tired/JJ by/IN using/VBG a/DT bigger/JJR font/NN ./.

the/DT screen/NN is/VBZ less/RBR obtrusive/JJ than/IN the/DT white/JJ of/IN a/DT book/NN page/NN ,/, which/WDT also/RB helps/VBZ my/PRP$ eyes/NNS from/IN growing/VBG tired/JJ too/RB quickly/RB ./.

i/LS finally/RB got/VBD the/DT kindle/NN ,/, and/CC my/PRP$ worries/NNS about/IN the/DT screen/NN tiring/VBG my/PRP$ eyes/NNS while/IN reading/VBG rapidly/RB dissipated/VBN ./.

it/PRP 's/VBZ easy/JJ on/IN the/DT eyes/NNS and/CC easy/JJ to/TO hold/VB ./.

i/FW am/VBP 71/CD years/NNS old/JJ and/CC read/VB at/IN least/JJS one/CD or/CC two/CD books/NNS per/IN week/NN and/CC this/DT reader/NN is/VBZ easy/JJ on/IN the/DT eyes/NNS ./.

searching/VBG for/IN books/NNS and/CC downloading/VBG them/PRP is/VBZ fast/JJ and/CC easy/JJ ,/, the/DT screen/NN is/VBZ very/RB easy/JJ on/IN the/DT eyes/NNS ./.

unfortunately/RB my/PRP$ wife/NN lost/VBD about/IN 50/CD percent/NN of/IN her/PRP$ eyesight/NN ten/CD years/NNS ago/RB and/CC has/VBZ not/RB been/VBN able/JJ to/TO enjoy/VB reading/VBG since/IN then/RB ./.

adding/VBG one/CD for/IN free/JJ to/TO the/DT kindle2/NN is/VBZ just/RB pulling/VBG wool/NN over/IN your/PRP$ eyes/NNS ./.

as/IN it/PRP gets/VBZ latei/RB simply/RB pump/VB up/RP the/DT character/NN size/NN which/WDT eases/VBZ tired/JJ eyes/NNS ./.

now/RB with/IN the/DT kindle/NN 2/CD ,/, i/FW can/MD change/VB the/DT print/NN to/TO suit/VB my/PRP$ eyes/NNS and/CC further/RB ,/, i/FW can/MD make/VB more/JJR intelligent/JJ choices/NNS of/IN books/NNS because/IN i/FW have/VBP more/JJR information/NN of/IN what/WP is/VBZ available/JJ at/IN my/PRP$ finger/NN tips/NNS ./.

i/FW am/VBP amazed/VBN at/IN how/WRB easy/JJ the/DT e/SYM ink/NN is/VBZ on/IN the/DT eyes/NNS ,/, the/DT slight/JJ shadowing/VBG from/IN page/NN to/TO page/NN does/VBZ not/RB bother/VB me/PRP ./.

the/DT screen/NN is/VBZ easy/JJ on/IN the/DT eyes/NNS ,/, easy/JJ to/TO learn/VB ,/, easy/JJ to/TO turn/VB pages/NNS ,/, and/CC the/DT device/NN is/VBZ more/RBR comfortable/JJ than/IN a/DT real/JJ book/NN or/CC trying/VBG to/TO hold/VB the/DT iphone/NN ./.

the/DT print/NN is/VBZ easy/JJ on/IN the/DT eye/NN and/CC the/DT light/JJ weight/NN of/IN the/DT device/NN and/CC easy/JJ to/TO use/VB controls/NNS make/VB reading/VBG even/RB more/JJR of/IN a/DT joy/NN !/.

the/DT text/NN ,/, to/TO ,/, speech/NN function/NN is/VBZ great/JJ for/IN times/NNS when/WRB my/PRP$ hands/NNS and/CC eyes/NNS busy/JJ with/IN other/JJ tasks/NNS ./.

i/LS have/VBP an/DT eye/NN issue/NN and/CC noticed/VBD it/PRP was/VBD getting/VBG harder/JJR to/TO read/VB books/NNS ./.

i/LS enjoy/VB having/VBG the/DT text/NN at/IN the/DT largest/JJS size/NN because/IN there/EX is/VBZ less/JJR eyestrain/NN ./.

the/DT e/SYM ink/NN is/VBZ so/RB comfortable/JJ on/IN the/DT eyes/NNS ./.

