first/RB of/IN all/DT ,/, the/DT interior/NN has/VBZ way/NN too/RB many/JJ cheap/JJ plastic/NN parts/NNS like/IN the/DT cheap/JJ plastic/NN center/NN piece/NN that/WDT houses/VBZ the/DT clock/NN ./.

3/CD blown/VBN struts/NNS at/IN 30,000/CD miles/NNS ,/, interior/JJ trim/JJ coming/VBG loose/JJ and/CC rattling/VBG squeaking/VBG ,/, stains/NNS on/IN paint/NN ,/, and/CC bug/NN splats/NNS taking/VBG paint/NN off/RB ,/, premature/JJ uneven/JJ brake/NNP wear/NN ,/, on/IN 3rd/JJ windshield/NN ./.

insanely/RB cheap/JJ plastic/NN all/DT over/IN interior/NN ./.

disappointed/VBN in/IN interior/JJ and/CC exterior/JJ quality/NN ./.

i/LS love/VBP the/DT color/NN of/IN the/DT exterior/NN and/CC interior/NN ./.

this/DT car/NN is/VBZ nearly/RB perfect/JJ when/WRB compared/VBN to/TO other/JJ cars/NNS in/IN this/DT class/NN regarding/VBG interior/JJ dimensions/NNS ,/, visibility/NN ,/, exterior/NN styling/NN ,/, etc/FW ./.

several/JJ parts/NNS in/IN the/DT interior/JJ rattle/VBP including/VBG the/DT sunroof/NN and/CC some/DT parts/NNS of/IN the/DT dash/NN ,/, the/DT radio/NN randomly/RB will/MD eject/VB cds/NNS ,/, etc/FW ./.

the/DT interior/NN is/VBZ roomy/JJ ,/, the/DT ride/NN is/VBZ smooth/JJ and/CC solid/JJ and/CC yet/RB it/PRP has/VBZ excellent/JJ gas/NN mileage/NN ./.

the/DT interior/JJ looks/VBZ good/JJ but/CC feels/VBZ cheap/JJ compared/VBN to/TO my/PRP$ 1997/CD le/DT camry/NN ./.

the/DT interior/NN is/VBZ large/JJ ,/, the/DT controls/NNS are/VBP well/RB placed/VBN and/CC simple/JJ ./.

interior/JJ noise/NN level/NN is/VBZ unacceptable/JJ ,/, this/DT is/VBZ one/CD noisy/JJ car/NN on/IN the/DT freeway/NN ./.

i/LS love/VBP the/DT exterior/NN ,/, but/CC the/DT interior/NN is/VBZ nothing/NN to/TO brag/VB about/RB ./.

the/DT interior/NN could/MD use/VB some/DT work/NN to/TO make/VB it/PRP not/RB so/RB cheap/JJ and/CC plastic/JJ looking/VBG ./.

the/DT biggest/JJS complaints/NNS are/VBP the/DT softness/NN of/IN the/DT seat/NN ,/, the/DT super/JJ cheap/JJ interior/JJ dash/NN plastic/NN and/CC the/DT location/NN of/IN the/DT door/NN pulls/VBZ ,/, they/PRP render/VBP the/DT door/NN arm/NN rests/VBZ useless/JJ ./.

the/DT interior/JJ looks/VBZ great/JJ to/TO me/PRP ./.

this/DT interior/NN is/VBZ as/RB good/JJ or/CC better/JJR than/IN others/NNS in/IN it/PRP 's/VBZ class/NN ./.

the/DT interior/NN is/VBZ stylish/JJ ,/, roomy/JJ and/CC has/VBZ many/JJ nice/JJ features/NNS ./.

5/CD poor/JJ craftsmanship/NN on/IN interior/NN ./.

cheapened/VBD interior/JJ materials/NNS ,/, flimsy/JJ steering/VBG wheel/NN switch/NN gear/NN ,/, less/JJR padding/NN in/IN seats/NNS ,/, only/RB a/DT 2/CD ,/, way/NN power/NN passenger/NN seat/NN ,/, plastic/NN covered/VBD board/NN for/IN seat/NN ,/, back/RB map/NN pockets/NNS ,/, baby/NN ,/, puke/VB yellow/JJ fake/JJ wood/NN trim/JJ ,/, etc/FW ./.

,/, all/DT combine/VBP to/TO paint/VB a/DT less/JJR than/IN luxerious/JJ interior/NN ./.

only/RB thing/NN would/MD like/VB to/TO see/VB is/VBZ that/IN the/DT interior/JJ be/VB made/VBN more/RBR available/JJ in/IN the/DT darker/JJR in/IN the/DT se/FW ./.

i/LS love/NN everything/NN about/IN my/PRP$ camry/NN ,/, except/IN for/IN the/DT interior/JJ looks/NNS ,/, very/RB cheap/JJ and/CC the/DT non/JJ alloy/NN rims/NNS are/VBP very/RB cheesy/JJ or/CC cheap/JJ ./.

the/DT car/NN also/RB does/VBZ not/RB allow/VB fresh/JJ air/NN through/IN the/DT vents/NNS if/IN the/DT ac/NN is/VBZ n't/RB on/IN ,/, the/DT interior/JJ becomes/VBZ very/RB warm/JJ ,/, very/RB quickly/RB ./.

looks/NNS are/VBP great/JJ and/CC interior/JJ is/VBZ comfortable/JJ ,/, but/CC it/PRP ?/.

even/RB the/DT interior/NN has/VBZ not/RB held/VBN up/RP along/IN with/IN the/DT awful/JJ wind/NN noise/NN at/IN highway/NN speeds/NNS ./.

the/DT controls/NNS were/VBD installed/VBN without/IN a/DT problem/NN no/DT cutting/NN of/IN interior/JJ plastic/NN ,/, the/DT knee/NN airbag/NN was/VBD bypassed/VBN ./.

interior/JJ looks/NNS ok/VBP but/CC is/VBZ built/VBN a/DT little/JJ cheap/JJ ./.

the/DT interior/NN is/VBZ so/RB very/RB quiet/JJ ,/, you/PRP must/MD compare/VB this/DT car/NN to/TO a/DT cadillac/NN ./.

the/DT interior/NN is/VBZ very/RB luxurious/JJ and/CC comfortable/JJ ,/, however/RB the/DT car/NN feels/VBZ slower/JJR than/IN my/PRP$ 2002/CD camry/NN le/DT ./.

i/LS like/IN the/DT looks/NNS and/CC interior/JJ but/CC as/IN described/VBN in/IN some/DT of/IN the/DT other/JJ reviews/NNS it/PRP has/VBZ a/DT hesitation/NN problem/NN when/WRB you/PRP slow/VB down/RP or/CC brake/NNP ,/, and/CC then/RB get/VB back/RB on/IN the/DT throttle/NN ./.

also/RB ,/, the/DT sound/JJ system/NN is/VBZ so/RB poor/JJ unless/IN you/PRP are/VBP willing/JJ to/TO spend/VB $/$ 3k/CD more/JJR to/TO get/VB the/DT jbl/NN and/CC leather/NN interior/NN ,/, which/WDT come/VBP together/RB ./.

interior/JJ quality/NN is/VBZ very/RB poor/JJ ./.

fit/NN and/CC finish/NN are/VBP exquisite/JJ ,/, the/DT interior/NN is/VBZ extremely/RB well/RB designed/VBN ,/, looks/VBZ good/JJ ,/, fun/NN to/TO drive/VB ./.

sound/JJ system/NN is/VBZ excellent/JJ and/CC interior/NN was/VBD adequate/JJ but/CC the/DT room/NN is/VBZ awesome/JJ !/.

the/DT interior/JJ feels/VBZ that/IN of/IN a/DT lexus/NN or/CC bmw/NN and/CC the/DT exterior/NN is/VBZ an/DT eye/NN catcher/NN ./.

i/FW love/VBP its/PRP$ avalon/NN like/IN roomy/NN interior/NN and/CC great/JJ looks/NNS ./.

i/LS love/VBP the/DT interior/JJ lighting/NN ./.

the/DT exterior/NN and/CC interior/NN are/VBP nice/JJ ./.

like/IN the/DT looks/NNS and/CC styling/NN ,/, both/DT interior/JJ and/CC exterior/NN ./.

interior/JJ exterior/JJ quality/NN is/VBZ very/RB good/JJ ./.

3/CD it/PRP is/VBZ a/DT good/JJ interior/NN and/CC exterior/NN design/NN and/CC should/MD be/VB copied/VBN by/IN other/JJ car/NN makers/NNS ,/, but/CC the/DT mpg/NN for/IN the/DT 2/CD ./.

very/RB low/JJ interior/JJ noise/NN level/NN ,/, which/WDT adds/VBZ to/TO the/DT long/JJ trip/NN comfort/NN ./.

the/DT styling/NN does/VBZ not/RB say/VB camry/NN anymore/RB and/CC the/DT interior/NN is/VBZ mostly/RB excellent/JJ ,/, door/NN handles/VBZ are/VBP too/RB hard/JJ and/CC plasticky/JJ ,/, some/DT rattles/VBZ especially/RB when/WRB cold/JJ outside/JJ ,/, not/RB overly/RB fond/JJ of/IN the/DT center/NN console/NN design/NN ./.

the/DT camry/NN has/VBZ a/DT ton/NN of/IN style/NN and/CC lots/NNS of/IN interior/JJ room/NN without/IN being/VBG to/TO bulky/JJ on/IN the/DT outside/NN ./.

it/PRP serves/VBZ the/DT purpose/NN in/IN which/WDT i/FW bought/VBD it/PRP ,/, and/CC i/FW really/RB do/VB like/VB the/DT roomy/NN interior/NN and/CC the/DT new/JJ styling/NN ,/, but/CC there/EX really/RB is/VBZ no/DT fun/NN factor/NN to/TO it/PRP ./.

horrible/JJ quality/NN of/IN interior/NN ./.

after/IN driving/VBG it/PRP a/DT few/JJ days/NNS ,/, the/DT interior/JJ squeaking/VBG and/CC rubbing/VBG noises/NNS increased/VBN so/RB much/RB that/IN i/FW drove/VBD to/TO toyota/NN and/CC had/VBD the/DT body/NN shop/NN manager/NN check/NN to/TO see/VB if/IN it/PRP had/VBD been/VBN in/IN a/DT major/JJ accident/NN ./.

the/DT interior/NN is/VBZ very/RB roomy/JJ and/CC spacious/JJ and/CC toyota/NN has/VBZ given/VBN some/DT nice/JJ standard/JJ features/NNS in/IN le/DT ./.

the/DT interior/JJ design/NN is/VBZ excellent/JJ ./.

interior/NN is/VBZ very/RB nice/JJ and/CC quiet/JJ ./.

very/RB comfortable/JJ ,/, quiet/JJ interior/NN ./.

new/JJ interior/NN is/VBZ very/RB pleasing/VBG to/TO the/DT eye/NN and/CC am/VBP happy/JJ to/TO have/VB features/NNS like/IN tire/NN pressure/NN indicator/NN ,/, side/NN airbags/NNS ,/, 4/CD wheel/NN disc/NN brakes/NNS and/CC 16/CD inch/NN wheels/NNS included/VBD as/IN standard/NN ./.

feels/VBZ expensive/JJ ,/, yet/RB comfortable/JJ with/IN larger/JJR interior/NN than/IN my/PRP$ grand/JJ prix/NN ./.

i/LS love/VBP the/DT body/NN style/NN and/CC the/DT interior/NN ./.

exterior/NN reminds/VBZ me/PRP of/IN a/DT 530i/NN and/CC the/DT interior/NN is/VBZ plush/JJ especially/RB with/IN the/DT light/JJ woodgrain/NN finish/NN ./.

the/DT interior/NN is/VBZ on/IN par/NN with/IN other/JJ cars/NNS in/IN its/PRP$ class/NN ,/, but/CC not/RB up/RB to/TO the/DT fit/NN and/CC finish/NN of/IN previous/JJ camrys/NNS ./.

examples/NNS include/VBP fit/NN and/CC finish/NN had/VBD to/TO have/VB the/DT drivers/NNS door/NN realigned/VBD due/JJ to/TO metal/NN ,/, to/TO ,/, metal/NN contact/NN causing/VBG terrible/JJ rattling/VBG ,/, poor/JJ fit/NN of/IN interior/JJ parts/NNS ,/, which/WDT causes/VBZ a/DT lot/NN of/IN rattling/VBG ,/, especially/RB when/WRB it/PRP 's/VBZ cold/JJ out/IN the/DT auto/NN tranny/NN has/VBZ a/DT history/NN of/IN serious/JJ problems/NNS and/CC acts/VBZ weird/JJ ,/, and/CC lastly/RB the/DT paint/NN quality/NN ,/, which/WDT chips/NNS very/RB easily/RB ./.

the/DT interior/NN is/VBZ top/JJ notch/NN and/CC the/DT navigation/NN system/NN is/VBZ very/RB intuitive/JJ ./.

customizable/JJ features/NNS which/WDT do/VBP n't/RB require/VB dealer/NN help/NN like/IN some/DT brands/NNS auto/NN lock/NN modes/NNS ,/, interior/JJ light/JJ modes/NNS ,/, etc/FW ./.

interior/NN is/VBZ simple/JJ and/CC well/RB laid/VBN out/RP ./.

the/DT blue/JJ neon/NN center/NN console/NN makes/VBZ the/DT interior/JJ look/NN really/RB cool/JJ ,/, every/DT single/JJ person/NN that/WDT 's/VBZ been/VBN in/IN my/PRP$ car/NN loved/VBD it/PRP ./.

the/DT interior/NN is/VBZ extremely/RB comfortable/JJ ,/, and/CC spacious/JJ ./.

i/LS love/VBP the/DT lighting/NN on/IN the/DT radio/NN controls/NNS ,/, and/CC the/DT material/NN on/IN the/DT interior/NN ,/, very/RB soft/JJ and/CC stylish/JJ ./.

interior/NN is/VBZ very/RB nice/JJ and/CC much/JJ improved/VBN ./.

practicality/NN ,/, good/JJ interior/JJ space/NN ,/, easy/JJ to/TO get/VB in/IN and/CC out/IN of/IN including/VBG putting/VBG an/DT infant/NN in/IN a/DT car/NN seat/NN ./.

interior/JJ materials/NNS are/VBP far/RB better/JJR than/IN my/PRP$ old/JJ mazda/NN and/CC v6/NN power/NN is/VBZ nuts/NNS ./.

i/LS get/VB positive/JJ comments/NNS each/DT day/NN on/IN the/DT exterior/NN interior/JJ design/NN ./.

i/LS bought/VBD this/DT car/NN smitten/VBN by/IN its/PRP$ exterior/NN look/NN and/CC interior/JJ comfort/NN ./.

the/DT interior/NN is/VBZ classy/JJ ,/, the/DT standard/JJ mp3/NN is/VBZ useful/JJ ,/, the/DT host/NN of/IN curtain/NN bags/NNS and/CC standard/JJ features/NNS add/VBP to/TO the/DT plus/NN ./.

the/DT new/JJ design/NN is/VBZ very/RB aggressive/JJ on/IN toyota/NN 's/POS part/NN and/CC the/DT interior/JJ design/NN is/VBZ very/RB contemporary/JJ ./.

the/DT ride/NN is/VBZ quieter/RBR ,/, the/DT car/NN faster/RBR ,/, the/DT exterior/NN and/CC interior/JJ looks/NNS better/RBR ./.

the/DT interior/NN is/VBZ nice/JJ and/CC roomy/JJ and/CC the/DT exterior/NN design/NN is/VBZ beautiful/JJ ./.

great/JJ ride/NN ,/, engine/NN ,/, interior/NN ,/, gas/NN mileage/NN ./.

it/PRP shifts/VBZ hard/RB ,/, has/VBZ a/DT lot/NN of/IN play/NN in/IN steering/NN ,/, has/VBZ quite/RB a/DT few/JJ blind/JJ spots/NNS &/CC the/DT interior/NN is/VBZ cheap/JJ plastic/NN which/WDT scratches/VBZ very/RB easy/JJ ./.

the/DT sunroof/NN actually/RB comes/VBZ down/RB and/CC slides/VBZ between/IN the/DT exterior/NN and/CC interior/JJ thus/RB minmizing/VBG wind/NN noise/NN at/IN speed/NN ./.

the/DT leather/NN interior/NN is/VBZ worth/IN the/DT money/NN ./.

luxurious/JJ interior/NN ,/, great/JJ mp3/NN player/NN addition/NN ./.

the/DT interior/NN is/VBZ fairly/RB pleasant/JJ but/CC suffers/VBZ from/IN too/RB much/JJ hard/JJ plastic/NN and/CC some/DT poor/JJ fits/NNS !/.

the/DT interior/NN is/VBZ very/RB quiet/JJ at/IN highway/NN speeds/NNS ./.

the/DT cloth/NN interior/NN is/VBZ great/JJ and/CC the/DT 4/CD cylinder/NN has/VBZ tons/NNS of/IN power/NN for/IN such/JJ a/DT small/JJ engine/NN ./.

on/IN top/NN of/IN that/DT some/DT interior/JJ trim/JJ pieces/NNS did/VBD n't/RB match/VB and/CC one/CD fell/VBD off/RB !/.

smooth/JJ and/CC responsive/JJ interior/NN is/VBZ as/IN luxurious/JJ as/IN you/PRP can/MD get/VB without/IN slapping/NN an/DT l/NN on/IN the/DT grill/NN ./.

the/DT first/JJ one/NN was/VBD returned/VBN to/TO the/DT dealer/NN ,/, on/IN the/DT day/NN of/IN delivery/NN ,/, because/IN of/IN excessive/JJ rattling/VBG noises/NNS coming/VBG from/IN the/DT interior/NN ,/, especially/RB the/DT back/RB right/JJ side/NN of/IN the/DT car/NN ./.

the/DT ride/NN is/VBZ refined/VBN ,/, steering/VBG is/VBZ tight/JJ ,/, plenty/NN of/IN interior/JJ space/NN ,/, the/DT exterior/NN design/NN is/VBZ refreshing/VBG to/TO look/VB at/IN ./.

my/PRP$ only/JJ complaint/NN with/IN the/DT interior/NN is/VBZ the/DT color/NN of/IN the/DT fake/JJ wood/NN :/: the/DT interior/NN is/VBZ much/RB more/RBR comfortable/JJ than/IN my/PRP$ last/JJ 3/CD camrys/NNS and/CC the/DT exterior/NN styling/NN is/VBZ oh/UH so/RB chic/JJ ./.

imho/NN ,/, the/DT exterior/NN and/CC performance/NN are/VBP way/RB better/JJR than/IN other/JJ trims/NNS ,/, though/IN you/PRP ca/MD n't/RB compare/VB interior/NN of/IN se/FW with/IN xle/NN ./.

interior/NN is/VBZ extremely/RB quiet/JJ on/IN the/DT hiway/NN ./.

love/VB the/DT looks/NNS ,/, power/NN ,/, roomy/NN interior/NN ,/, good/JJ mileage/NN at/IN 32/CD hwy/NN and/CC 25/CD city/NN ./.

interior/NN still/RB has/VBZ too/RB much/JJ hard/JJ plastic/NN ,/, especially/RB the/DT steering/VBG wheel/NN ,/, which/WDT has/VBZ a/DT raised/VBN crease/NN hitting/VBG on/IN the/DT fingers/NNS as/IN a/DT constant/JJ reminder/NN ./.

it/PRP has/VBZ nice/JJ luxury/NN interior/NN ,/, but/CC it/PRP also/RB has/VBZ nice/JJ pick/NN up/IN speed/NN and/CC is/VBZ very/RB roomy/JJ ./.

i/LS like/IN the/DT wood/NN grain/NN accents/NNS with/IN the/DT tan/NN colored/VBN interior/JJ but/CC i/FW do/VBP n't/RB think/VB is/VBZ looks/VBZ as/IN good/JJ with/IN the/DT gray/JJ interior/NN ./.

excellent/JJ interior/JJ build/VB quality/NN ./.

the/DT new/JJ interior/JJ design/NN is/VBZ ok/JJ to/TO me/PRP ,/, the/DT blue/JJ ,/, backgound/JJ center/NN console/NN is/VBZ a/DT little/JJ bit/NN awkward/JJ ,/, too/RB bright/JJ at/IN night/NN ./.

ash/JJ leather/NN interior/NN with/IN light/JJ yellow/JJ fake/JJ wood/NN trim/JJ is/VBZ just/RB ok/JJ design/NN ./.

leather/NN interior/JJ very/RB comfortable/JJ ./.

the/DT interior/NN is/VBZ upgraded/VBN markedly/RB ,/, and/CC although/IN there/EX is/VBZ a/DT bit/NN less/RBR headroom/NN ,/, the/DT added/VBN telescoping/NN feature/NN of/IN the/DT steering/VBG wheel/NN combined/VBN with/IN the/DT greater/JJR travel/NN of/IN the/DT seat/NN yields/NNS greater/JJR comfort/NN ./.

nice/JJ looking/VBG interior/JJ but/CC seats/NNS are/VBP very/RB hard/JJ and/CC are/VBP not/RB comfortable/JJ for/IN long/JJ trips/NNS ./.

there/EX are/VBP so/RB many/JJ interior/JJ improvements/NNS and/CC well/RB as/IN engineering/NN improvements/NNS ./.

i/FW am/VBP in/IN ,/, love/NN with/IN my/PRP$ moonroof/NN ,/, 440/CD watt/NN 6/CD ,/, disc/NN stereo/NN system/NN ,/, and/CC the/DT interior/JJ gauges/VBZ that/IN illuminates/VBZ in/IN blue/NN is/VBZ probably/RB my/PRP$ favorite/NN ./.

this/DT is/VBZ my/PRP$ second/JJ camry/NN and/CC i/FW like/IN it/PRP ,/, especially/RB the/DT art/NN decoish/JJ design/NN and/CC simplicity/NN of/IN interior/JJ controls/NNS ./.

my/PRP$ barcelona/NN red/JJ metallic/JJ exterior/NN and/CC dark/JJ charcoal/NN interior/NN are/VBP a/DT perfect/JJ combination/NN ./.

top/JJ notch/NN rating/NN on/IN interior/JJ comfort/NN ./.

all/DT around/IN this/DT car/NN is/VBZ amazing/JJ ,/, its/PRP$ sleek/JJ exterior/NN and/CC futuristic/JJ interior/NN is/VBZ sure/JJ to/TO turn/VB some/DT heads/NNS ./.

second/RB ,/, the/DT interior/JJ designer/NN should/MD be/VB fired/VBN ./.

it/PRP is/VBZ surprising/JJ how/WRB spacious/JJ the/DT interior/NN is/VBZ on/IN a/DT long/JJ trip/NN ./.

the/DT plastic/NN interior/JJ looks/NNS and/CC feels/VBZ cheap/JJ ./.

the/DT interior/NN is/VBZ okay/JJ and/CC i/FW have/VBP not/RB had/VBN any/DT rattles/NNS or/CC squeaks/NNS ./.

the/DT interior/JJ rattles/NNS ,/, with/IN pieces/NNS falling/VBG off/RP ,/, the/DT ride/NN is/VBZ not/RB that/DT great/JJ ,/, and/CC the/DT handling/NN of/IN the/DT vehicle/NN is/VBZ absolutely/RB the/DT worst/JJS i/FW have/VBP ever/RB experienced/VBN ./.

