mediocre/JJ room/NN and/CC service/NN for/IN a/DT very/RB extravagant/JJ price/NN ./.

the/DT accomodations/NNS and/CC support/NN services/NNS are/VBP phenomenal/JJ ./.

no/DT robes/NNS in/IN the/DT rooms/NNS ,/, ice/NN machines/NNS are/VBP not/RB on/IN every/DT floor/NN ,/, no/DT turn/NN down/RP service/NN at/IN night/NN ,/, and/CC when/WRB housekeeping/JJ did/VBD come/VB ,/, they/PRP did/VBD not/RB replace/VB the/DT shower/NN gel/NN we/PRP had/VBD used/VBN which/WDT was/VBD totally/RB empty/JJ ./.

concierge/NN service/NN was/VBD fine/JJ when/WRB we/PRP needed/VBD our/PRP$ boarding/VBG pass/NN printed/VBD ./.

room/NN service/NN was/VBD expensive/JJ in/IN the/DT hotel/NN ./.

even/RB with/IN the/DT amount/NN we/PRP saved/VBD on/IN the/DT room/NN ,/, we/PRP could/MD not/RB justify/VB spending/VBG the/DT amount/NN they/PRP listed/VBD for/IN room/NN service/NN ./.

close/RB to/TO everything/NN ,/, underground/JJ eating/NN ,/, michigan/NN avenue/NN shops/NNS ,/, walking/VBG or/CC short/JJ cabnegatives/NNS ,/, room/NN service/NN expensive/JJ ,/, ridiculously/RB expensiveparking/VBG expensive/JJ ,/, $/$ 52/CD per/IN dayfitness/NN center/NN cost/VBD $/$ 15/CD per/IN day/NN i/FW wo/MD n't/RB be/VB staying/VBG here/RB again/RB until/IN i/FW hear/VBP that/IN they/PRP have/VBP upgraded/VBN this/DT service/NN ./.

fantastic/JJ view/NN excellent/JJ service/NN ,/, top/JJ notch/NN !/.

the/DT service/NN truly/RB was/VBD above/JJ and/CC beyond/IN ./.

the/DT palm/NN resturant/NN in/IN the/DT hotel/NN had/VBD some/DT specials/NNS sunday/NNP night/NN ,/, we/PRP ate/VBD there/EX and/CC the/DT food/NN service/NN ,/, etc/NN were/VBD outstanding/JJ portions/NNS are/VBP large/JJ and/CC we/PRP shared/VBD since/IN we/PRP are/VBP not/RB big/JJ eaters/NNS ./.

we/PRP found/VBD the/DT service/NN to/TO be/VB fine/JJ for/IN our/PRP$ needs/NNS ./.

we/PRP do/VBP n't/RB use/VB the/DT concierge/NN services/NNS or/CC any/DT of/IN the/DT other/JJ services/NNS unless/IN there/EX is/VBZ a/DT problem/NN ./.

we/PRP had/VBD breakfast/NN included/VBN with/IN our/PRP$ hotel/NN package/NN and/CC the/DT buffet/NN was/VBD very/RB good/JJ and/CC the/DT service/NN at/IN geneva/NN was/VBD top/JJ notch/NN ,/, but/CC i/FW would/MD never/RB pay/VB $/$ 26/CD for/IN it/PRP ./.

excellent/JJ service/NN and/CC awesome/JJ view/NN ./.

we/PRP didnt/VBP use/VB the/DT parking/NN or/CC the/DT gym/NN or/CC the/DT pool/NN and/CC they/PRP have/VBP technology/NN to/TO remember/VB the/DT guests/NNS name/NN when/WRB you/PRP call/VBP the/DT concierge/NN or/CC the/DT guest/NN service/NN they/PRP will/MD address/VB you/PRP by/IN name/NN ./.

while/IN the/DT swissotel/NN may/MD not/RB have/VB the/DT super/JJ high/JJ end/NN service/NN and/CC ammenities/NNS that/IN some/DT of/IN the/DT top/JJ tier/NN hotels/NNS have/VBP ,/, it/PRP is/VBZ a/DT very/RB nice/JJ hotel/NN that/WDT i/FW would/MD have/VB no/DT problems/NNS recommending/VBG to/TO anyone/NN ./.

the/DT fitness/NN center/NN has/VBZ good/JJ equipment/NN ,/, and/CC room/NN service/NN arrives/VBZ even/RB faster/RBR than/IN they/PRP predict/VBP in/IN their/PRP$ estimates/NNS ./.

the/DT internet/NN service/NN is/VBZ reliable/JJ and/CC fast/RB ,/, and/CC the/DT desk/NN in/IN the/DT room/NN is/VBZ large/JJ ./.

the/DT menu/NN prices/NNS for/IN room/NN service/NN forget/VB it/PRP !/.

i/LS have/VBP in/IN the/DT past/JJ called/VBN guest/NN services/NNS for/IN the/DT loan/NN of/IN a/DT mini/NN ,/, fridge/NN which/WDT was/VBD previously/RB installed/VBN in/IN the/DT room/NN with/IN no/DT problem/NN this/DT time/NN round/NN ,/, i/FW was/VBD told/VBN there/EX was/VBD a/DT flat/JJ us/PRP $/$ 50/CD fee/NN for/IN this/DT ,/, irrespective/RB of/IN the/DT duration/NN of/IN the/DT stay/NN ./.

also/RB worth/JJ mentioning/VBG is/VBZ that/IN this/DT can/MD be/VB quite/RB a/DT `/`` conference/NN '/'' destination/NN which/WDT can/MD make/VB things/NNS very/RB busy/JJ if/IN you/PRP are/VBP staying/VBG during/IN one/CD of/IN these/DT events/NNS service/NN can/MD be/VB slow/JJ and/CC erratic/JJ ,/, and/CC the/DT wait/NN for/IN elevators/NNS can/MD be/VB long/JJ and/CC frustrating/JJ !/.

some/DT of/IN the/DT concierge/NN staff/NN were/VBD abit/NN chilly/JJ at/IN times/NNS ,/, but/CC the/DT housekeeping/JJ service/NN staff/NN were/VBD extremely/RB friendly/JJ and/CC cheerful/JJ ./.

too/RB bad/JJ on/IN several/JJ days/NNS ,/, they/PRP were/VBD not/RB able/JJ to/TO service/VB the/DT room/NN until/IN late/JJ afternoon/NN ./.

we/PRP ordered/VBD room/NN service/NN for/IN breakfast/NN and/CC were/VBD not/RB disappointed/VBN ./.

my/PRP$ father/NN and/CC i/FW were/VBD in/IN town/NN for/IN four/CD days/NNS from/IN los/NNS angeles/NNS to/TO catch/VB a/DT game/NN at/IN wrigley/JJ stadium/NN ,/, and/CC the/DT front/JJ desk/NN and/CC bar/NN staff/NN were/VBD all/DT very/RB friendly/JJ and/CC accommodating/VBG ,/, providing/VBG recommendations/NNS to/TO us/PRP about/IN the/DT attractions/NNS ,/, and/CC transportation/NN services/NNS ./.

overall/RB ,/, i/FW think/VBP the/DT swissotel/NN is/VBZ a/DT perfectly/RB nice/JJ facility/NN and/CC i/FW feel/VB like/IN we/PRP got/VBD a/DT good/JJ deal/NN but/CC i/FW would/MD never/RB consider/VB paying/VBG full/JJ price/NN to/TO stay/VB there/RB as/IN you/PRP can/MD get/VB the/DT same/JJ amenities/NNS and/CC service/NN at/IN lower/JJR rates/NNS elsewhere/RB ./.

we/PRP were/VBD disappointed/VBN that/IN the/DT internet/NN service/NN was/VBD not/RB free/JJ ./.

the/DT concierge/NN and/CC service/NN line/NN were/VBD both/DT just/RB okay/JJ ./.

no/DT greeting/VBG when/WRB you/PRP called/VBD them/PRP and/CC the/DT service/NN was/VBD fine/JJ but/CC indifferent/JJ ./.

service/NN was/VBD excellent/JJ and/CC housing/NN came/VBD as/RB soon/RB as/IN asked/VBN ./.

$/$ 52/CD a/DT night/NN to/TO park/NN ,/, read/VBD very/RB carefully/RB about/IN the/DT room/NN service/NN charges/NNS ,/, swimming/VBG pool/NN and/CC internet/NN charge/NN in/IN your/PRP$ room/NN ,/, and/CC of/IN course/NN the/DT mini/JJ bar/NN ./.

guys/NNS wo/MD n't/RB care/VB ,/, women/NNS may/MD feel/VB a/DT little/JJ ill/JJ at/IN ease/NN ,/, but/CC could/MD certainly/RB call/VB room/NN service/NN ./.

exceptional/JJ view/NN and/CC fabulous/JJ service/NN ./.

they/PRP have/VBP demonstrated/VBN a/DT wonderful/JJ ability/NN to/TO deliver/VB consistent/JJ service/NN and/CC go/VB above/RB and/CC beyond/IN ./.

he/PRP got/VBD our/PRP$ heavy/JJ bags/NNS inside/IN ,/, showed/VBD us/PRP around/IN the/DT room/NN ,/, explained/VBD about/IN room/NN service/NN ,/, etc/FW ./.

there/EX 's/VBZ a/DT reason/NN why/WRB it/PRP 's/VBZ not/RB the/DT holiday/NN inn/NN and/CC i/FW 'm/VBP assuming/VBG you/PRP stay/VB there/RB because/IN of/IN the/DT amenities/NNS they/PRP offer/VBP and/CC the/DT service/NN and/CC location/NN and/CC views/NNS afforded/VBN and/CC so/IN no/RB ,/, you/PRP 're/VBP not/RB going/VBG to/TO pay/VB corner/NN diner/NN prices/NNS at/IN an/DT upscale/JJ hotel/NN ./.

mom/NN did/VBD n't/RB want/VB to/TO walk/VB too/RB far/RB at/IN night/NN ,/, so/RB after/IN leaving/VBG navy/NN pier/NN we/PRP came/VBD back/RB to/TO the/DT room/NN and/CC i/FW ordered/VBN room/NN service/NN for/IN just/RB the/DT second/JJ time/NN in/IN my/PRP$ life/NN ./.

but/CC the/DT service/NN just/RB ca/MD n't/RB be/VB beat/VBN ./.

ordering/VBG soup/NN on/IN room/NN service/NN will/MD set/VB you/PRP back/RB around/IN $/$ 20/CD ,/, with/IN the/DT tray/NN charge/NN ,/, service/NN charge/NN and/CC taxes/NNS making/VBG up/RP the/DT bulk/NN of/IN it/PRP ./.

for/IN the/DT location/NN and/CC comfort/NN of/IN the/DT new/JJ rooms/NNS ,/, this/DT is/VBZ the/DT perfect/JJ hotel/NN ,/, however/RB come/VBN armed/VBN with/IN your/PRP$ credit/NN card/NN as/IN they/PRP appear/VBP to/TO be/VB funding/VBG the/DT refurbishment/NN through/IN room/NN service/NN and/CC mini/JJ bar/NN charges/NNS ,/, not/RB to/TO mention/VB the/DT room/NN rates/NNS ./.

we/PRP appreciated/VBD the/DT elegant/JJ service/NN and/CC manner/NN of/IN the/DT staff/NN ./.

rooms/NNS ,/, service/NN ,/, location/NN were/VBD top/JJ notch/NN ./.

the/DT ideal/JJ location/NN coupled/VBN with/IN great/JJ service/NN and/CC beautiful/JJ rooms/NNS makes/VBZ for/IN a/DT wonder/NN stay/NN ./.

fabulous/JJ views/NNS amazing/JJ service/NN !/.

great/JJ views/NNS ,/, location/NN ,/, top/JJ notch/NN service/NN ./.

great/JJ stay/NN excellent/JJ housekeeping/JJ service/NN ./.

one/CD thing/NN that/WDT really/RB impressed/VBD us/PRP was/VBD the/DT excellent/JJ housekeeping/JJ service/NN ./.

why/WRB is/VBZ it/PRP that/IN a/DT $/$ 69/CD motel/NN serves/VBZ free/JJ breakfasts/NNS ,/, turns/VBZ on/IN the/DT tv/NN when/WRB you/PRP push/VBP power/NN on/IN the/DT remote/JJ and/CC has/VBZ free/JJ internet/NN service/NN ./.

no/DT more/JJR bathrobes/NNS in/IN corner/NN rooms/NNS suites/NNS coffee/NN service/NN in/IN room/NN is/VBZ parred/VBN way/NN down/IN the/DT buffet/NN offered/VBN in/IN the/DT cafe/NN is/VBZ not/RB as/IN bountiful/JJ ,/, although/IN the/DT cafe/NN staff/NN is/VBZ inpeccable/JJ and/CC extremely/RB gracious/JJ and/CC will/MD bring/VB you/PRP what/WP you/PRP wish/VBP check/NN in/IN staff/NN not/RB at/IN all/DT eager/JJ to/TO upgrade/VB you/PRP ,/, even/RB though/IN you/PRP may/MD be/VB a/DT frequent/JJ visitor/NN ./.

the/DT person/NN at/IN the/DT front/JJ desk/NN said/VBD for/IN room/NN service/NN to/TO fill/VB out/RP the/DT menu/NN or/CC go/VB to/TO the/DT palm/NN restaurant/NN and/CC they/PRP would/MD bill/VB it/PRP to/TO our/PRP$ room/NN ./.

30/CD and/CC they/PRP said/VBD we/PRP needed/VBD a/DT voucher/NN and/CC mentioned/VBD nothing/NN of/IN room/NN service/NN ,/, we/PRP did/VBD get/VB the/DT voucher/NN and/CC enjoyed/VBD a/DT very/RB good/JJ breakfast/NN buffet/NN in/IN their/PRP$ 2nd/JJ restaurant/NN ,/, not/RB the/DT palm/NN like/IN we/PRP were/VBD toldwhen/NN we/PRP were/VBD checking/VBG out/IN we/PRP asked/VBD why/WRB we/PRP got/VBD charged/VBN for/IN the/DT pool/NN when/WRB it/PRP states/VBZ the/DT package/NN comes/VBZ with/IN it/PRP and/CC it/PRP says/VBZ in/IN their/PRP$ books/NNS in/IN the/DT room/NN that/IN its/PRP$ free/JJ ./.

not/RB sure/JJ why/WRB hotels/NNS do/VBP n't/RB seem/VB to/TO understand/VB that/IN their/PRP$ guests/NNS opinion/NN of/IN the/DT hotel/NN is/VBZ influenced/VBN more/JJR by/IN housekeeping/JJ services/NNS than/IN it/PRP is/VBZ by/IN how/WRB ornate/JJ the/DT lobby/NN decor/NN is/VBZ ./.

internet/NN service/NN worked/VBD fine/JJ with/IN a/DT $/$ 10/CD daily/JJ charge/NN ./.

room/NN service/NN was/VBD extortionate/JJ though/RB ,/, very/RB very/RB expensive/JJ ,/, so/IN we/PRP didnt/VBP bother/VB ,/, as/IN food/NN outlets/NNS a/DT few/JJ minutes/NNS walk/VBP away/RB ./.

we/PRP were/VBD overcharged/VBN by/IN $/$ 27/CD on/IN a/DT couple/NN club/NN sandwiches/NNS and/CC drinks/NNS we/PRP ordered/VBD from/IN room/NN service/NN ./.

nice/JJ location/NN terrible/JJ service/NN ./.

the/DT rooms/NNS are/VBP very/RB nice/JJ ,/, the/DT location/NN is/VBZ excellent/JJ ,/, but/CC the/DT service/NN is/VBZ terrible/JJ !/.

they/PRP had/VBD fantastic/JJ service/NN there/RB ,/, pricey/JJ ,/, but/CC so/RB worth/JJ it/PRP ./.

to/TO use/VB the/DT gym/NN or/CC pool/NN was/VBD a/DT $/$ 15/CD a/DT day/NN charge/NN ,/, to/TO print/VB our/PRP$ boarding/VBG passes/NNS was/VBD a/DT $/$ 6/CD dollar/NN charge/NN and/CC internet/NN service/NN was/VBD a/DT $/$ 9/CD a/DT day/NN charge/NN ./.

the/DT rooms/NNS were/VBD spotlessly/RB clean/JJ and/CC serviced/VBD each/DT day/NN ./.

bell/NN service/NN was/VBD helpful/JJ in/IN arranging/VBG a/DT van/NN cab/NN to/TO take/VB us/PRP to/TO the/DT airport/NN ./.

concierge/NN service/NN from/IN our/PRP$ experience/NN was/VBD good/JJ from/IN one/CD but/CC bad/JJ from/IN another/DT so/RB if/IN you/PRP do/VBP n't/RB get/VB good/JJ help/NN the/DT first/JJ time/NN you/PRP ask/VBP ,/, just/RB go/VB ask/VB again/RB later/RB when/WRB someone/NN else/RB is/VBZ there/RB ./.

maid/NN service/NN ,/, perfect/JJ no/DT complaints/NNS ./.

they/PRP had/VBD a/DT great/JJ wine/NN list/NN ,/, appetizers/NNS ,/, and/CC friendly/JJ service/NN ./.

we/PRP had/VBD a/DT tiny/JJ hiccup/NN at/IN first/RB ,/, ,/, our/PRP$ room/NN was/VBD n't/RB getting/VBG very/RB cool/JJ despite/IN putting/VBG the/DT thermostat/NN to/TO 60f/VB so/RB i/FW contacted/VBN guest/NN services/NNS and/CC they/PRP sent/VBD an/DT engineer/NN straightaway/NN while/IN we/PRP were/VBD sightseeing/NN for/IN the/DT day/NN ./.

serviceeveryone/NN was/VBD efficient/JJ ,/, no/DT big/JJ lines/NNS for/IN check/NN ,/, in/IN or/CC check/VB ,/, out/RB ./.

also/RB ,/, they/PRP charge/VBP exorbitant/JJ prices/NNS for/IN mini/NNS ,/, bar/NN items/NNS and/CC room/NN service/NN meals/NNS ,/, so/RB be/VB prepared/VBN for/IN that/DT ./.

clean/JJ and/CC comfortable/JJ with/IN friendly/JJ service/NN and/CC a/DT convenient/JJ chicago/NNP location/NN ./.

a/DT very/RB recent/JJ survey/NN mentioned/VBD that/IN most/JJS high/JJ end/NN hotels/NNS are/VBP no/RB longer/RB offering/VBG the/DT service/NN or/CC will/MD not/RB in/IN the/DT near/JJ future/NN ./.

front/JJ desk/NN staff/NN need/VBP customer/NN service/NN 101/CD ./.

you/PRP can/MD get/VB better/JJR customer/NN service/NN elsewhere/RB for/IN much/RB less/JJR ./.

service/NN with/IN a/DT smile/NN always/RB !/.

and/CC to/TO offer/VB nothing/NN to/TO the/DT woman/NN who/WP paid/VBD in/IN advance/NN and/CC booked/VBN in/IN advance/NN ,/, ,/, ,/, ,/, ,/, terrible/JJ customer/NN service/NN ./.

beautiful/JJ view/NN and/CC bathroom/NN ,/, ,/, ,/, ,/, terrible/JJ service/NN and/CC overall/JJ management/NN ./.

i/LS had/VBD breakfast/NN in/IN the/DT hotel/NN restaurant/NN and/CC room/NN service/NN ./.

room/NN service/NN ,/, however/RB ,/, was/VBD prompt/JJ and/CC good/JJ ./.

stayed/VBN at/IN swissotel/NN for/IN 5/CD nights/NNS ,/, just/RB myself/PRP and/CC two/CD children/NNS all/PDT the/DT staff/NN could/MD not/RB have/VB been/VBN more/RBR welcoming/JJ ,/, the/DT room/NN service/NN was/VBD prompt/JJ and/CC efficient/JJ and/CC not/RB overly/RB expensive/JJ ./.

3/CD we/PRP had/VBD an/DT executive/JJ room/NN which/WDT granted/VBD us/PRP access/NN to/TO the/DT 42nd/NNP floor/NN executive/NN lounge/NN with/IN day/NN ,/, round/NN complimentary/JJ beverage/NN service/NN and/CC pastries/NNS ,/, and/CC free/JJ internet/NN access/NN ./.

4/LS the/DT restaurant/NN and/CC bar/NN service/NN on/IN the/DT ground/NN floor/NN was/VBD ok/JJ ,/, but/CC during/IN our/PRP$ stay/NN ,/, the/DT lobby/NN was/VBD always/RB really/RB full/JJ of/IN other/JJ guests/NNS ./.

the/DT last/JJ remark/NN in/IN fact/NN goes/VBZ for/IN the/DT whole/JJ room/NN ,/, the/DT cleaning/NN service/NN was/VBD perfect/JJ and/CC the/DT room/NN recently/RB renovated/VBD ./.

6/CD make/VBP sure/JJ to/TO sign/VB up/RP for/IN the/DT club/NN swiss/JJ gold/NN bonus/NN program/NN before/IN your/PRP$ stay/NN for/IN better/JJR front/NN desk/NN service/NN and/CC it/PRP will/MD strengthen/VB your/PRP$ chances/NNS of/IN a/DT free/JJ upgrade/NN ./.

the/DT rooms/NNS were/VBD very/RB clean/JJ ,/, the/DT service/NN was/VBD polite/JJ and/CC helpful/JJ ,/, and/CC it/PRP 's/VBZ near/IN the/DT heart/NN of/IN chicago/NNP !/.

we/PRP could/MD not/RB have/VB been/VBN more/RBR pleased/JJ with/IN the/DT service/NN ,/, location/NN ,/, as/RB well/RB as/IN the/DT room/NN and/CC its/PRP$ view/NN ./.

on/IN top/NN of/IN all/DT of/IN this/DT ,/, the/DT concierge/NN was/VBD so/RB unhelpful/JJ and/CC unknowledgeable/JJ that/IN we/PRP called/VBD the/DT w/NN hotel/NN to/TO use/VB their/PRP$ services/NNS ./.

in/IN my/PRP$ eyes/NNS that/WDT is/VBZ a/DT step/NN up/RB from/IN stealing/VBG because/IN we/PRP did/VBD not/RB utilize/VB the/DT mini/JJ bar/NN ,/, room/NN service/NN or/CC the/DT business/NN center/NN ./.

the/DT room/NN was/VBD nice/JJ ,/, but/CC the/DT service/NN was/VBD horriable/JJ ./.

room/NN service/NN food/NN quality/NN was/VBD very/RB good/JJ but/CC with/IN a/DT $/$ 7/CD tray/NN charge/NN plus/CC 20/CD %/NN service/NN ,/, i/FW then/RB absolutely/RB refuse/VBP to/TO tip/VB for/IN delivery/NN ./.

the/DT staff/NN was/VBD wonderful/JJ ,/, our/PRP$ room/NN was/VBD very/RB comfortable/JJ with/IN an/DT amazing/JJ view/NN of/IN the/DT chicago/NNP river/NN and/CC michigan/NN ave/NN ,/, room/NN service/NN was/VBD superb/JJ ./.

i/LS left/VBD the/DT hotel/NN for/IN 4/CD hours/NNS in/IN the/DT afternoon/NN with/IN the/DT do/VBP ,/, not/RB ,/, disturb/VBP sign/NN removed/VBD ,/, but/CC it/PRP was/VBD not/RB serviced/VBN when/WRB i/FW returned/VBD ./.

overall/RB ,/, the/DT hotel/NN is/VBZ a/DT comfortable/JJ business/NN hotel/NN ,/, but/CC could/MD stand/VB to/TO improve/VB its/PRP$ service/NN ./.

could/MD have/VB had/VBD a/DT bit/NN nicer/JJR service/NN ./.

i/LS ended/VBD up/RP ordering/VBG room/NN service/NN ./.

altogether/RB a/DT nice/JJ and/CC modern/JJ business/NN hotel/NN with/IN all/DT kind/NN of/IN service/NN ,/, but/CC nothing/NN with/IN individuality/NN and/CC charme/NN ./.

room/NN service/NN was/VBD good/JJ and/CC the/DT staff/NN extremely/RB friendly/JJ ./.

when/WRB you/PRP do/VBP find/VB the/DT ice/NN ,/, it/PRP is/VBZ in/IN a/DT service/NN area/NN often/RB cluttered/JJ with/IN maid/NN carts/NNS ./.

service/NN is/VBZ excellent/JJ ,/, the/DT personnel/NNS strive/VBP to/TO make/VB you/PRP feel/VB better/RB ./.

one/CD very/RB simple/JJ ,/, but/CC very/RB appreciated/VBD touch/NN was/VBD the/DT water/NN service/NN in/IN the/DT front/JJ lobby/NN ./.

overall/RB ,/, this/DT hotel/NN from/IN top/JJ to/TO bottom/NN ,/, service/NN ,/, furnishings/NNS ,/, beds/NNS ,/, appeal/NN ,/, is/VBZ akin/JJ to/TO a/DT mediocre/JJ holiday/NN inn/NN ./.

the/DT furniture/NN was/VBD a/DT little/JJ worn/JJ but/CC the/DT hotel/NN 's/POS service/NN and/CC location/NN made/VBD up/RP for/IN it/PRP ./.

we/PRP enjoyed/VBD the/DT breakfast/NN although/IN the/DT other/JJ evening/NN food/NN service/NN was/VBD a/DT bit/NN skimpy/JJ ./.

we/PRP hired/VBD a/DT babysitter/NN through/IN a/DT great/JJ nanny/NN service/NN ./.

the/DT hotel/NN was/VBD great/JJ ,/, the/DT service/NN was/VBD wonderful/JJ and/CC room/NN service/NN was/VBD quick/JJ ./.

room/NN service/NN got/VBD my/PRP$ breakfast/NN order/NN wrong/JJ but/CC they/PRP made/VBD it/PRP up/RP the/DT next/JJ day/NN when/WRB i/FW ordered/VBD a/DT kids/NNS meal/NN and/CC got/VBD enough/RB food/NN for/IN three/CD people/NNS ./.

ordered/VBN breakfast/NN through/IN room/NN service/NN ,/, which/WDT was/VBD great/JJ and/CC on/IN ,/, time/NN ./.

the/DT room/NN service/NN was/VBD a/DT little/JJ expensive/JJ but/CC very/RB good/JJ ./.

customer/NN service/NN needs/VBZ improvement/NN ./.

the/DT hotel/NN charges/NNS for/IN internet/NN service/NN ./.

i/LS send/VB an/DT email/NN about/IN the/DT voucher/NN to/TO swissotel/NN customer/NN service/NN when/WRB i/FW returned/VBD home/NN and/CC did/VBD not/RB receive/VB a/DT response/NN ./.

the/DT customer/NN service/NN stinks/VBZ ./.

00/CD through/IN an/DT online/JJ hotel/NN booking/VBG service/NN ./.

the/DT bell/NN service/NN at/IN the/DT front/JJ door/NN was/VBD nice/JJ ,/, opening/VBG the/DT door/NN of/IN the/DT cab/NN when/WRB we/PRP arrived/VBD and/CC always/RB saying/VBG hello/UH when/WRB we/PRP were/VBD entering/VBG or/CC leaving/VBG the/DT hotel/NN but/CC the/DT reception/NN and/CC concierge/NN service/NN was/VBD not/RB as/IN polite/JJ ,/, often/RB making/VBG us/PRP feel/VB like/IN we/PRP were/VBD troubling/VBG them/PRP for/IN recommendations/NNS or/CC when/WRB asking/VBG about/IN buses/NNS and/CC maps/NNS ./.

they/PRP did/VBD give/VB us/PRP an/DT extra/JJ bed/NN for/IN our/PRP$ little/JJ girl/NN after/IN we/PRP requested/VBD it/PRP but/CC having/VBG stayed/VBN in/IN the/DT hampton/NN inn/NN and/CC suites/NNS ,/, milwaukee/VBP the/DT days/NNS before/RB ,/, i/FW have/VBP to/TO say/VB the/DT service/NN was/VBD poorer/JJR ./.

com/NN $/$ 200/CD per/IN night/NN but/CC wish/NN we/PRP had/VBD stayed/VBN with/IN the/DT hilton/NN group/NN for/IN our/PRP$ stay/NN in/IN chicago/NNP s/VBZ they/PRP seem/VBP to/TO be/VB more/RBR reasonably/RB priced/VBN and/CC more/RBR customer/NN service/NN based/VBN ./.

chicago/NNP is/VBZ fantastic/JJ and/CC i/FW would/MD recommend/VB giordinos/NNS pizza/NN ,/, we/PRP also/RB did/VBD the/DT chicago/NNP bus/NN co/NN tour/NN ,/, we/PRP paid/VBD fpr/NN a/DT 3/CD day/NN pass/NN which/WDT was/VBD worth/JJ the/DT money/NN because/IN it/PRP is/VBZ a/DT hop/NN on/IN and/CC off/IN service/NN and/CC can/MD be/VB used/VBN to/TO save/VB your/PRP$ legs/NNS when/WRB you/PRP start/VBP to/TO get/VB tired/JJ ./.

the/DT room/NN itself/PRP had/VBD worn/VBN carpets/NNS ,/, some/DT scratched/VBN furniture/NN and/CC leaky/JJ showerhead/NN ,/, butthe/NN maid/NN service/NN was/VBD generally/RB prompt/JJ and/CC efficient/JJ ./.

the/DT rooms/NNS were/VBD comparable/JJ but/CC i/FW have/VBP to/TO admit/VB i/FW loved/VBD the/DT fairmont/JJ service/NN ,/, especially/RB the/DT bellhops/NNS and/CC front/JJ desk/NN ./.

swissotel/NN needs/VBZ some/DT training/NN on/IN customer/NN service/NN ./.

we/PRP had/VBD to/TO go/VB up/RP a/DT floor/NN and/CC into/IN a/DT service/NN area/NN to/TO find/VB ice/NN ./.

the/DT hotel/NN is/VBZ in/IN a/DT great/JJ location/NN ,/, the/DT staff/NN is/VBZ friendly/JJ and/CC very/RB service/NN ,/, oriented/VBN ./.

large/JJ rooms/NNS and/CC excellent/JJ service/NN ./.

got/VBD swissotel/NN for/IN a/DT very/RB good/JJ price/NN ,/, but/CC was/VBD a/DT little/JJ anxious/JJ since/IN some/DT of/IN the/DT reviews/NNS on/IN this/DT site/NN complained/VBD of/IN slow/JJ elevator/NN service/NN ,/, unhelpful/JJ staff/NN ,/, etc/FW ./.

the/DT elevators/NNS were/VBD always/RB quick/JJ and/CC in/IN service/NN ,/, and/CC the/DT views/NNS of/IN navy/NN pier/NN as/IN you/PRP walk/VBP off/IN the/DT elevators/NNS are/VBP spectacular/JJ ./.

if/IN you/PRP are/VBP interested/JJ in/IN going/VBG to/TO navy/NN pier/NN ,/, there/EX is/VBZ a/DT free/JJ trolley/NN service/NN on/IN the/DT side/NN of/IN the/DT hyatt/NN hotel/NN ,/, you/PRP can/MD catch/VB ,/, just/RB make/VB sure/JJ it/PRP has/VBZ the/DT yellow/JJ star/NN on/IN the/DT trolley/NN ./.

i/LS would/MD recommend/VB this/DT hotel/NN ,/, they/PRP gave/VBD great/JJ service/NN even/RB though/IN we/PRP booked/VBD with/IN -LSB-/-LRB- ,/, ,/, -RSB-/-RRB- ./.

service/NN at/IN the/DT front/JJ desk/NN was/VBD very/RB friendly/JJ and/CC efficient/JJ while/IN room/NN ,/, service/NN breakfasts/NNS were/VBD quite/RB good/JJ and/CC delivered/VBN promptly/RB ./.

we/PRP ordered/VBD room/NN service/NN for/IN late/JJ night/NN ice/NN cream/NN and/CC fruit/NN and/CC also/RB breakfast/NN and/CC it/PRP was/VBD prompt/JJ and/CC very/RB excellent/JJ food/NN ./.

lots/NNS of/IN folks/NNS were/VBD checking/VBG out/RP and/CC the/DT elevator/NN service/NN was/VBD slow/JJ ./.

excellent/JJ hotel/NN fantastic/JJ service/NN unforgettable/JJ experiance/NN !/.

the/DT service/NN staff/NN always/RB left/VBD our/PRP$ rooms/NNS clean/JJ ,/, and/CC even/RB arranged/VBD my/PRP$ girlfreinds/NNS jewelry/NN for/IN her/PRP ,/, untangling/VBG her/PRP$ necklaces/NNS and/CC earrings/NNS from/IN each/DT other/JJ ,/, and/CC leaving/VBG them/PRP evenly/RB placed/VBD on/IN the/DT bureau/NN !/.

a/DT very/RB nice/JJ ,/, classic/JJ ,/, comfortable/JJ ,/, full/JJ ,/, service/NN hotel/NN ./.

the/DT staff/NN was/VBD absolutely/RB excellent/JJ =/JJ full/JJ service/NN ,/, from/IN front/JJ desk/NN ,/, to/TO health/NN club/NN attendants/NNS ,/, to/TO business/NN center/NN personnel/NNS ./.

if/IN without/IN transport/NN ,/, the/DT swissotel/NN is/VBZ regularly/RB serviced/VBN by/IN the/DT continental/JJ airport/NN express/VBP shuttle/NN ./.

you/PRP 'll/MD pay/VB hotel/NN prices/NNS for/IN breakfast/NN ,/, but/CC the/DT price/NN was/VBD on/IN par/NN or/CC slightly/RB below/IN breakfasts/NNS that/IN we/PRP 've/VBP had/VBD via/IN room/NN service/NN at/IN other/JJ hotels/NNS ./.

the/DT lunches/NNS are/VBP reasonably/RB priced/VBN and/CC the/DT service/NN is/VBZ great/JJ ./.

room/NN service/NN quality/NN was/VBD great/JJ ,/, but/CC the/DT prices/NNS were/VBD outrageous/JJ ./.

it/PRP exhibits/VBZ neither/CC swiss/JJ efficiency/NN nor/CC american/JJ service/NN ./.

valet/JJ service/NN is/VBZ a/DT joke/NN ,/, takes/VBZ forever/RB to/TO get/VB the/DT car/NN ,/, and/CC then/RB they/PRP stand/VBP right/JJ next/JJ to/TO you/PRP until/IN you/PRP tip/VBP them/PRP ./.

everything/NN was/VBD wonderful/JJ ,/, including/VBG the/DT staff/NN and/CC service/NN ./.

now/RB on/IN the/DT side/NN of/IN the/DT service/NN andstaff/NN ,/, there/EX is/VBZ a/DT real/JJ &/CC quot/NN snobbish/JJ &/CC quot/NN attitude/NN that/WDT isprobably/RB related/VBN to/TO the/DT fact/NN that/IN the/DT swedish/JJ ,/, germanprogeny/NN of/IN europe/NN work/NN at/IN the/DT hotel/NN ,/, except/IN as/IN luggagehandlers/NNS ,/, toilet/NN cleaners/NNS and/CC car/NN parkers/NNS ./.

so/RB ,/, in/IN all/DT ,/, i/FW would/MD definitely/RB stay/VB hereagain/RB ,/, even/RB though/IN the/DT service/NN stinks/VBZ ,/, the/DT restaurantis/NN for/IN rich/JJ patrons/NNS with/IN money/NN to/TO blow/NN and/CC the/DT peopleare/NN snobs/NNS ,/, the/DT rooms/NNS make/VBP up/RP for/IN it/PRP ./.

great/JJ breakfast/NN great/JJ view/NN and/CC great/JJ service/NN ./.

i/LS had/VBD also/RB stayed/VBN at/IN the/DT swissotel/NN boston/NN several/JJ years/NNS ago/RB and/CC this/DT was/VBD a/DT much/RB different/JJ experience/NN from/IN a/DT service/NN point/NN of/IN view/NN ./.

the/DT internet/NN access/NN guest/NN services/NNS movie/NN selection/NN did/VBD n't/RB work/VB either/RB ./.

i/LS had/VBD a/DT note/NN slipped/VBD under/IN my/PRP$ door/NN early/RB friday/NNP morning/NN telling/VBG me/PRP that/IN they/PRP were/VBD working/VBG on/IN the/DT guest/NN services/NNS movie/NN thing/NN and/CC that/IN they/PRP hoped/VBD to/TO have/VB it/PRP back/RB working/VBG that/DT night/NN ./.

service/NN was/VBD great/JJ as/IN i/FW was/VBD greeted/VBN immediately/RB by/IN bellstaff/NN from/IN my/PRP$ taxi/NN and/CC the/DT desk/NN person/NN greeted/VBD me/PRP with/IN a/DT great/JJ smile/NN ./.

there/EX was/VBD no/DT evening/NN turndown/NN service/NN or/CC complimentary/JJ bottled/JJ water/NN ./.

room/NN service/NN is/VBZ limited/VBN after/IN 10/CD p/NN ./.

the/DT worst/JJS were/VBD the/DT clorox/NN ,/, like/IN smell/NN on/IN that/DT floor/NN and/CC the/DT level/NN of/IN service/NN provided/VBN by/IN the/DT staff/NN ./.

swissotel/NN offered/VBD all/PDT the/DT services/NNS extras/NNS i/FW like/IN ,/, ,/, lots/NNS of/IN cabs/NNS ,/, in/IN ,/, hotel/NN bar/NN ,/, great/JJ views/NNS ,/, room/NN service/NN ,/, etc/FW ./.

i/LS did/VBD not/RB find/VB the/DT service/NN staff/NN to/TO be/VB above/JJ average/NN in/IN any/DT way/NN ,/, with/IN the/DT exception/NN of/IN the/DT lovely/JJ concierge/NN ./.

honestly/RB ,/, i/FW would/MD rate/VB the/DT service/NN and/CC location/NN a/DT three/CD ,/, the/DT rooms/NNS a/DT four/CD ,/, and/CC the/DT view/NN a/DT five/CD !/.

we/PRP were/VBD very/RB pleased/JJ with/IN the/DT hotel/NN and/CC with/IN the/DT service/NN ./.

the/DT room/NN had/VBD not/RB been/VBN serviced/VBN and/CC we/PRP were/VBD not/RB pleased/JJ ./.

there/EX is/VBZ no/DT actual/JJ spa/NN ,/, its/PRP$ just/RB a/DT service/NN they/PRP make/VBP an/DT appointment/NN with/IN and/CC they/PRP come/VBP to/TO the/DT hotel/NN ,/, ,/, so/IN the/DT services/NNS are/VBP overpriced/VBN ./.

room/NN service/NN was/VBD efficient/JJ ,/, average/JJ priced/VBN ,/, and/CC decent/JJ food/NN ./.

i/LS ordered/VBN room/NN service/NN late/RB on/IN saturday/NNP night/NN ,/, and/CC the/DT gentlemen/NNS who/WP brought/VBD it/PRP up/RP was/VBD one/CD of/IN the/DT most/RBS pleasant/JJ people/NNS i/FW encountered/VBN in/IN chicago/NNP !/.

although/IN my/PRP$ key/JJ card/NN always/RB malfunctioned/VBD the/DT service/NN was/VBD top/JJ notch/NN ./.

we/PRP spent/VBD last/JJ weekend/NN at/IN the/DT swissotel/NN and/CC were/VBD delighted/VBN with/IN the/DT service/NN ,/, the/DT views/NNS and/CC the/DT amenities/NNS ./.

the/DT maid/NN who/WP had/VBD provided/VBN turn/NN ,/, down/IN service/NN had/VBD also/RB turned/VBN on/RP the/DT radio/NN ,/, so/RB &/CC quot/NN take/VBP five/CD &/CC quot/NN accompanied/VBD the/DT fireworks/NNS ./.

great/JJ views/NNS ,/, bathrooms/NNS ,/, and/CC room/NN service/NN ./.

never/RB had/VBD a/DT problem/NN with/IN any/DT service/NN personnel/NNS ./.

the/DT service/NN we/PRP experienced/VBD was/VBD top/JJ notch/NN and/CC everyone/NN was/VBD extremely/RB pleasant/JJ ./.

i/LS ate/VBD their/PRP$ last/JJ night/NN and/CC the/DT food/NN and/CC service/NN were/VBD top/JJ noch/NN ./.

i/LS had/VBD a/DT great/JJ experience/NN here/RB from/IN the/DT quality/NN of/IN the/DT lobby/NN ,/, to/TO the/DT quality/NN of/IN the/DT room/NN ,/, to/TO the/DT view/NN ,/, to/TO the/DT room/NN service/NN ,/, to/TO the/DT food/NN ./.

comfortable/JJ beds/NNS ,/, friendly/JJ service/NN ,/, not/RB as/IN many/JJ noisy/JJ sirens/NNS !/.

while/IN the/DT rooms/NNS are/VBP quite/RB nice/JJ ,/, i/FW was/VBD dismayed/VBN by/IN the/DT snotty/JJ service/NN i/FW received/VBN at/IN the/DT swissotel/NN in/IN chicago/NNP ./.

while/IN our/PRP$ lakeview/NN room/NN was/VBD spectacular/JJ i/FW was/VBD very/RB disappointed/JJ with/IN the/DT room/NN and/CC the/DT service/NN at/IN this/DT hotel/NN ./.

as/IN for/IN service/NN issues/NNS ,/, the/DT concierge/NN gave/VBD us/PRP erroneous/JJ info/NN about/IN the/DT navy/NN pier/NN trolley/NN the/DT maid/NN failed/VBD to/TO replace/VB toiletries/NNS and/CC towels/NNS ,/, despite/IN a/DT $/$ 3/CD tip/NN that/WDT had/VBD been/VBN left/VBN i/FW normally/RB tip/VB $/$ 1/CD ,/, 2/CD per/IN day/NN and/CC wait/VB until/IN the/DT day/NN we/PRP leave/VBP to/TO tip/VB the/DT maid/NN ,/, but/CC i/FW decided/VBN to/TO try/VB something/NN different/JJ this/DT time/NN since/IN we/PRP were/VBD at/IN a/DT 4/CD potential/NN ,/, but/CC is/VBZ probably/RB in/IN need/NN of/IN a/DT renovation/NN and/CC some/DT intense/JJ customer/NN service/NN training/NN for/IN its/PRP$ staff/NN ./.

breakfast/NN perfect/JJ and/CC service/NN really/RB good/JJ ./.

beautiful/JJ hotel/NN with/IN great/JJ service/NN and/CC location/NN ./.

this/DT is/VBZ a/DT great/JJ hotel/NN with/IN no/DT customer/NN service/NN focus/NN ./.

it/PRP amazes/VBZ me/PRP that/IN a/DT hotel/NN of/IN this/DT caliber/NN does/VBZ not/RB understand/VB customer/NN service/NN ./.

also/RB ,/, room/NN service/NN told/VBD me/PRP that/IN i/FW could/MD not/RB order/VB scrambled/VBD eggs/NNS because/IN it/PRP was/VBD after/IN 11/CD am/RB ./.

very/RB disappointing/JJ from/IN a/DT service/NN perspective/NN ./.

the/DT hotel/NN is/VBZ advertised/VBN to/TO have/VB multiple/JJ restaurants/NNS ,/, but/CC that/DT was/VBD not/RB the/DT case/NN either/RB ,/, ,/, other/JJ than/IN room/NN service/NN the/DT only/JJ option/NN for/IN dinner/NN is/VBZ the/DT palms/NNS restaurant/NN which/WDT is/VBZ very/RB overpriced/JJ for/IN the/DT quality/NN of/IN the/DT food/NN ./.

just/RB do/VBP n't/RB ask/VB anyone/NN to/TO provide/VB you/PRP with/IN outstanding/JJ service/NN !/.

service/NN was/VBD friendly/JJ and/CC courteous/JJ ./.

my/PRP$ family/NN and/CC i/FW recently/RB stayed/VBN in/IN the/DT chicago/NNP hotel/NN ,/, and/CC i/FW was/VBD so/RB completely/RB disappointed/VBN in/IN both/CC the/DT room/NN and/CC the/DT service/NN that/IN not/RB only/RB will/MD i/FW never/RB stay/VB in/IN one/CD of/IN their/PRP$ facilities/NNS again/RB ,/, but/CC i/FW will/MD certainly/RB encourage/VB all/DT of/IN my/PRP$ friends/NNS and/CC family/NN to/TO do/VB the/DT same/JJ ./.

we/PRP travel/VBP extensively/RB and/CC i/FW can/MD tell/VB you/PRP that/IN the/DT scenario/NN in/IN chicago/NNP could/MD have/VB been/VBN avoided/VBN had/VBD the/DT manager/NN taken/VBN any/DT amount/NN of/IN time/NN to/TO use/VB some/DT form/NN of/IN customer/NN service/NN ./.

,/, followed/VBN shortly/RB thereafter/RB by/IN a/DT knock/VB and/CC a/DT housekeeper/NN telling/VBG us/PRP our/PRP$ sign/NN was/VBD n't/RB out/IN the/DT hotel/NN 's/POS extremely/RB limited/JJ cable/NN service/NN our/PRP$ housekeeper/NN did/VBD n't/RB refill/VB replace/VB our/PRP$ shampoo/NN or/CC shower/NN gel/NN our/PRP$ entire/JJ stay/NN ,/, nor/CC did/VBD she/PRP empty/VB all/DT of/IN our/PRP$ trash/NN bins/NNS at/IN any/DT one/CD time/NN our/PRP$ room/NN service/NN on/IN two/CD occasions/NNS brought/VBD us/PRP cold/JJ soggy/JJ ,/, ,/, and/CC very/RB late/RB ,/, ,/, food/NN the/DT lobby/NN bar/NN closes/VBZ at/IN 9/CD p/NN ./.

i/LS recommend/VB this/DT high/JJ class/NN hotel/NN with/IN perfect/JJ service/NN and/CC will/MD stay/VB there/RB again/RB ./.

service/NN was/VBD european/JJ and/CC elegant/JJ ./.

great/JJ service/NN ,/, nice/JJ view/NN ,/, nice/JJ room/NN ./.

my/PRP$ husband/NN and/CC i/FW had/VBD one/CD of/IN our/PRP$ most/RBS memorable/JJ hotel/NN experiences/NNS at/IN the/DT suisse/NN due/JJ to/TO the/DT service/NN ./.

just/RB stayed/VBN for/IN one/CD night/NN but/CC did/VBD not/RB receive/VB the/DT service/NN one/CD would/MD expect/VB from/IN a/DT 4/CD star/NN hotel/NN ./.

our/PRP$ last/JJ hotel/NN stay/NN downtown/NN was/VBD at/IN the/DT sofitel/NN &/CC amp/NN i/FW felt/VBD the/DT service/NN and/CC hotel/NN were/VBD much/RB better/JJR ./.

service/NN was/VBD good/JJ ,/, efficient/JJ and/CC polite/JJ ./.

this/DT restaurant/NN is/VBZ within/IN the/DT hotel/NN but/CC seems/VBZ to/TO operate/VB independantly/RB so/RB you/PRP can/MD not/RB order/VB room/NN service/NN from/IN the/DT palm/NN but/CC you/PRP can/MD get/VB take/VB out/RP and/CC then/RB have/VBP plates/NNS utensils/NNS delivered/VBN from/IN room/NN srevice/NN ./.

by/IN the/DT way/NN ,/, all/DT housekeeping/JJ and/CC room/NN service/NN requests/NNS are/VBP handled/VBN promptly/RB ./.

spend/VB your/PRP$ money/NN for/IN a/DT nicer/JJR hotel/NN just/RB off/IN the/DT lake/NN or/CC off/IN michigan/NN avenue/NN for/IN real/JJ top/JJ notch/NN service/NN ./.

i/LS can/MD not/RB comment/VB on/IN room/NN services/NNS ,/, however/RB the/DT staff/NN in/IN the/DT front/JJ desk/NN were/VBD professional/JJ and/CC helpful/JJ ./.

exceptional/JJ rooms/NNS and/CC service/NN !/.

service/NN was/VBD excellent/JJ and/CC the/DT suites/NNS were/VBD large/JJ and/CC comfortable/JJ ./.

beautiful/JJ hotel/NN ,/, service/NN slightly/RB lacking/VBG ./.

great/JJ service/NN in/IN there/RB ,/, and/CC a/DT nice/JJ quiet/JJ place/NN to/TO grab/VB a/DT drink/NN and/CC just/RB talk/NN ./.

