overall/RB the/DT hotel/NN was/VBD very/RB good/JJ on/IN the/DT hardware/NN side/NN ,/, but/CC lacked/VBD a/DT bit/NN on/IN the/DT staff/NN side/NN ,/, specifically/RB when/WRB it/PRP comes/VBZ to/TO the/DT experience/NN of/IN arriving/VBG at/IN the/DT hotel/NN ./.

obviously/RB i/FW was/VBD very/RB happy/JJ with/IN them/PRP ,/, so/RB i/FW did/VBD not/RB touch/VB them/PRP ,/, instead/RB kept/VBD them/PRP as/IN a/DT living/NN sculpture/NN in/IN the/DT entry/NN area/NN ./.

after/IN exiting/VBG the/DT garage/NN -LRB-/-LRB- badly/RB signed/VBN ,/, with/IN golf/NN carts/NNS taking/VBG parking/NN spots/NNS and/CC furniture/NN standing/NN around/IN for/IN maintenance/NN -RRB-/-RRB- i/FW went/VBD to/TO what/WP i/FW thought/NN was/VBD the/DT reception/NN ,/, to/TO learn/VB it/PRP was/VBD not/RB ./.

check/NN in/IN process/NN was/VBD okay/JJ ,/, when/WRB entering/VBG the/DT room/NN i/FW found/VBD a/DT little/JJ welcome/JJ amenity/NN in/IN form/NN of/IN a/DT fruit/NN plate/NN -LRB-/-LRB- grapes/NNS ,/, peaches/NNS ,/, nectarines/NNS ,/, different/JJ types/NNS of/IN apples/NNS -RRB-/-RRB- ./.

while/IN i/FW was/VBD strolling/VBG around/IN the/DT pool/NN and/CC beach/NN area/NN however/RB ,/, someone/NN must/MD have/VB dawned/VBN that/IN my/PRP$ rate/NN obviously/RB was/VBD too/RB cheap/JJ to/TO warrant/VB luxurious/JJ fruits/NNS ,/, so/RB after/IN my/PRP$ return/NN i/FW found/VBD them/PRP .../: staff/NN both/CC in/IN ``/`` the/DT cafe/NN ''/'' and/CC the/DT ``/`` beach/NN house/NN ''/'' were/VBD friendly/JJ and/CC attentive/JJ ,/, the/DT food/NN was/VBD very/RB good/JJ ./.

it/PRP is/VBZ always/RB interesting/JJ how/WRB emails/NNS with/IN links/NNS to/TO surveys/NNS about/IN the/DT stay/NN do/VBP n't/RB show/VB up/RP ,/, when/WRB less/JJR than/IN glowing/JJ feedback/NN is/VBZ provided/VBN at/IN check/NN out/RP ./.

thanks/NNS to/TO tripadvisor/VB that/DT is/VBZ not/RB necessary/JJ a/DT problem/NN because/IN the/DT feedback/NN can/MD be/VB shared/VBN with/IN the/DT public/NN ./.

a/DT conversation/NN with/IN reception/NN would/MD rectify/VB the/DT situation/NN ,/, so/RB i/FW thought/VBN ./.

unfortunately/RB at/IN least/JJS in/IN my/PRP$ room/NN the/DT wifi/NNS was/VBD non-existent/JJ except/IN of/IN a/DT faintest/JJS signal/NN available/JJ in/IN the/DT restroom/NN ./.

and/CC rectified/VBD it/PRP was/VBD :/: i/FW found/VBD a/DT bowl/NN with/IN three/CD measly/JJ apples/NNS ./.

the/DT rooms/NNS are/VBP classy/JJ yet/RB modern/JJ ,/, well/RB appointed/VBN ,/, and/CC with/IN an/DT arabic/JJ touch/NN ./.

the/DT other/JJ aspect/NN which/WDT left/VBD me/PRP a/DT bit/NN unhappy/JJ was/VBD the/DT arrival/NN experience/NN ./.

as/IN the/DT concierge/NN informed/VBD me/PRP slightly/RB from/IN above/IN the/DT check/NN in/IN was/VBD further/RB ahead/RB ./.

breakfast/NN is/VBZ a/DT buffet/NN with/IN a/DT good/JJ spread/NN of/IN breakfast/NN items/NNS plus/CC eggs/NNS made/VBN to/TO order/NN ./.

the/DT park/NN hyatt/NN abu/NN dhabi/NN is/VBZ delivering/VBG the/DT understated/VBN style/NN that/WDT is/VBZ typical/JJ for/IN the/DT brand/NN to/TO saadiyat/NN beach/NN in/IN abu/NN dhabi/NN ./.

the/DT bathroom/NN large/JJ and/CC luxurious/JJ as/IN we/PRP know/VBP it/PRP from/IN park/NN hyatt/NN ./.

it/PRP has/VBZ attributes/NNS of/IN a/DT resort/NN ,/, like/IN a/DT gorgeous/JJ beach/NN ,/, a/DT great/JJ pool/NN ,/, a/DT beach/NN restaurant/NN and/CC bar/NN ,/, and/CC a/DT cafe/NN and/CC restaurant/NN ./.

that/DT 's/VBZ something/NN which/WDT is/VBZ hard/JJ to/TO accept/VB in/IN a/DT five-star/JJ hotel/NN in/IN 2015/CD ./.

plus/CC 300/CD rooms/NNS ,/, this/DT is/VBZ a/DT huge/JJ property/NN ./.

