there/EX is/VBZ a/DT garden/NN in/IN back/RB but/CC it/PRP was/VBD -LRB-/-LRB- when/WRB we/PRP were/VBD there/EX -RRB-/-RRB- not/RB the/DT weather/NN for/IN it/PRP ./.

this/DT might/MD well/RB be/VB consider/VB a/DT suite/NN but/CC not/RB in/IN the/DT sense/NN you/PRP would/MD expect/VB and/CC definitely/RB for/IN 2/CD adults/NNS ,/, traveling/VBG as/IN friends/NNS ,/, one/CD had/VBD to/TO do/VB the/DT cot/NN like/IN bed/NN and/CC the/DT other/JJ the/DT big/JJ bed/NN ./.

the/DT cost/NN for/IN the/DT b/NN */SYM b/NN was/VBD certainly/RB much/RB less/JJR than/IN the/DT others/NNS and/CC on/IN that/DT ,/, it/PRP was/VBD good/JJ value/NN but/CC just/RB read/VB this/DT alongside/IN the/DT others/NNS to/TO see/VB if/IN it/PRP seems/VBZ like/IN a/DT place/NN for/IN you/PRP ./.

it/PRP is/VBZ built/VBN in/IN next/JJ to/TO the/DT closet/NN and/CC so/RB when/WRB you/PRP open/JJ ,/, it/PRP opens/VBZ like/IN a/DT closet/NN and/CC then/RB when/WRB you/PRP shut/VBD ,/, it/PRP really/RB does/VBZ n't/RB shut/VBN ./.

we/PRP sat/VBD down/RP with/IN one/CD of/IN the/DT people/NNS working/VBG at/IN the/DT hotel/NN ,/, not/RB the/DT two/CD owners/NNS ,/, and/CC she/PRP went/VBD through/IN on/IN a/DT ipad/NN ,/, as/IN everyone/NN described/VBN ,/, things/NNS to/TO do/VB ./.

we/PRP had/VBD booked/VBN a/DT `/`` suite/NN '/'' and/CC here/RB really/RB is/VBZ where/WRB most/JJS of/IN my/PRP$ critique/NN is/VBZ going/VBG to/TO be/VB centred/VBN --/: the/DT room/NN ./.

so/RB firstly/RB ,/, the/DT positives/NNS ,/, the/DT b/NN &/CC b/NN is/VBZ situated/VBN in/IN a/DT really/RB good/JJ part/NN of/IN town/NN ./.

also/RB the/DT suggestions/NNS for/IN restaurants/NNS geared/VBN toward/IN really/RB basic/JJ ,/, family/NN fare/NN and/CC no/DT offers/NNS of/IN something/NN a/DT little/RB more/RBR trendy/JJ or/CC interesting/JJ ./.

so/RB many/JJ folks/NNS wrote/VBD about/IN the/DT amazing/JJ hospitality/NN and/CC i/FW think/VB this/DT needs/VBZ to/TO be/VB toned/VBN down/RP a/DT bit/NN as/IN the/DT expectations/NNS were/VBD a/DT bit/NN too/RB high/JJ for/IN us/PRP ./.

the/DT room/NN had/VBD a/DT bed/NN and/CC then/RB what/WP was/VBD essentially/RB a/DT cot/NN --/: a/DT single/JJ bed/NN that/WDT was/VBD put/VBN in/IN the/DT room/NN ./.

this/DT is/VBZ essentially/RB good/JJ for/IN 2/CD adults/NNS and/CC a/DT child/NN but/CC not/RB two/CD adults/NNS traveling/VBG separately/RB but/CC sharing/VBG ./.

it/PRP felt/VBD a/DT bit/NN mechanical/JJ but/CC again/RB ,/, it/PRP was/VBD fine/JJ to/TO get/VB our/PRP$ bearings/NNS ./.

it/PRP was/VBD fine/JJ but/CC at/IN no/DT point/NN were/VBD we/PRP asked/VBD what/WP we/PRP would/MD like/VB to/TO do/VB ./.

the/DT house/NN has/VBZ charm/NN and/CC the/DT owners/NNS seemed/VBD nice/JJ but/CC you/PRP had/VBD the/DT sense/NN they/PRP were/VBD more/RBR into/IN the/DT older/JJR folks/NNS that/WDT were/VBD staying/VBG there/RB ./.

that/DT is/VBZ ,/, it/PRP is/VBZ not/RB a/DT proper/JJ door/NN ./.

it/PRP is/VBZ served/VBN in/IN the/DT reception/NN ./.

there/EX are/VBP no/DT amenities/NNS in/IN the/DT hotel/NN -LRB-/-LRB- no/DT bar/NN or/CC restaurant/NN -RRB-/-RRB- ./.

we/PRP much/RB preferred/VBD being/VBG in/IN this/DT area/NN than/IN right/NN in/IN the/DT centre/NN or/CC near/IN the/DT river/NN ./.

it/PRP felt/VBD more/RBR neighborhood/NN but/CC an/DT easy/JJ easy/JJ walk/NN to/TO town/NN ./.

breakfast/NN was/VBD sparse/JJ -LRB-/-LRB- not/RB cooked/VBN -RRB-/-RRB- but/CC fine/NN ./.

