to/TO me/PRP having/VBG to/TO ask/VB about/IN parking/NN and/CC wait/VB for/IN breakfast/NN tables/NNS in/IN a/DT busy/JJ hotel/NN are/VBP not/RB worth/JJ getting/VBG upset/JJ about/RB ,/, but/CC that/DT is/VBZ the/DT kind/NN of/IN issues/NNS that/WDT i/FW saw/VBD being/VBG made/VBN a/DT fuss/NN over/IN ./.

to/TO me/PRP having/VBG to/TO ask/VB about/IN parking/NN and/CC wait/VB for/IN breakfast/NN tables/NNS in/IN a/DT busy/JJ hotel/NN are/VBP not/RB worth/JJ getting/VBG upset/JJ about/RB ,/, but/CC that/DT is/VBZ the/DT kind/NN of/IN issues/NNS that/WDT i/FW saw/VBD being/VBG made/VBN a/DT fuss/NN over/IN ./.

if/IN you/PRP want/VBP a/DT good/JJ base/NN for/IN the/DT night/NN ,/, reasonable/JJ food/NN and/CC friendly/JJ staff/NN then/RB i/FW can/MD vouch/VB for/IN that/DT being/VBG what/WP is/VBZ offered/VBN here/RB at/IN a/DT value/NN for/IN money/NN price/NN with/IN the/DT offers/NNS available/JJ ./.

the/DT hot/JJ tub/NN is/VBZ small/JJ so/IN you/PRP do/VBP n't/RB go/VB in/IN if/IN a/DT couple/NN are/VBP in/IN there/EX already/RB which/WDT was/VBD the/DT case/NN when/WRB we/PRP looked/VBD in/IN ./.

the/DT hot/JJ tub/NN is/VBZ small/JJ so/IN you/PRP do/VBP n't/RB go/VB in/IN if/IN a/DT couple/NN are/VBP in/IN there/EX already/RB which/WDT was/VBD the/DT case/NN when/WRB we/PRP looked/VBD in/IN ./.

if/IN you/PRP want/VBP a/DT good/JJ base/NN for/IN the/DT night/NN ,/, reasonable/JJ food/NN and/CC friendly/JJ staff/NN then/RB i/FW can/MD vouch/VB .../: our/PRP$ room/NN was/VBD unbearably/RB hot/JJ and/CC the/DT window/NN was/VBD open/JJ all/DT night/NN which/WDT had/VBD a/DT little/JJ impact/NN but/CC nowhere/RB near/IN what/WP you/PRP would/MD expect/VB since/IN the/DT weather/NN outside/NN was/VBD cool/JJ and/CC windy/JJ ./.

our/PRP$ room/NN was/VBD unbearably/RB hot/JJ and/CC the/DT window/NN was/VBD open/JJ all/DT night/NN which/WDT had/VBD a/DT little/JJ impact/NN but/CC nowhere/RB near/IN what/WP you/PRP would/MD expect/VB since/IN the/DT weather/NN outside/NN was/VBD cool/JJ and/CC windy/JJ ./.

the/DT room/NN itself/PRP was/VBD a/DT decent/JJ size/NN and/CC nice/JJ ,/, the/DT ensuite/NN showerroom/NN adequate/JJ and/CC the/DT food/NN for/IN dinner/NN and/CC breakfast/NN very/RB good/JJ for/IN the/DT price/NN we/PRP paid/VBD ./.

the/DT room/NN itself/PRP was/VBD a/DT decent/JJ size/NN and/CC nice/JJ ,/, the/DT ensuite/NN showerroom/NN adequate/JJ and/CC the/DT food/NN for/IN dinner/NN and/CC breakfast/NN very/RB good/JJ for/IN the/DT price/NN we/PRP paid/VBD ./.

if/IN you/PRP want/VBP a/DT real/JJ spa/NN break/NN this/DT might/MD not/RB be/VB the/DT best/JJS choice/NN ./.

if/IN you/PRP want/VBP a/DT real/JJ spa/NN break/NN this/DT might/MD not/RB be/VB the/DT best/JJS choice/NN ./.

having/VBG looked/VBN at/IN a/DT number/NN of/IN reviews/NNS it/PRP is/VBZ obvious/JJ that/IN there/EX is/VBZ a/DT problem/NN with/IN ventilation/NN in/IN many/JJ of/IN the/DT rooms/NNS since/IN a/DT number/NN of/IN people/NNS mention/VBP their/PRP$ rooms/NNS being/VBG too/RB hot/JJ during/IN their/PRP$ stay/NN ./.

having/VBG looked/VBN at/IN a/DT number/NN of/IN reviews/NNS it/PRP is/VBZ obvious/JJ that/IN there/EX is/VBZ a/DT problem/NN with/IN ventilation/NN in/IN many/JJ of/IN the/DT rooms/NNS since/IN a/DT number/NN of/IN people/NNS mention/VBP their/PRP$ rooms/NNS being/VBG too/RB hot/JJ during/IN their/PRP$ stay/NN ./.

staff/NN on/IN reception/NN and/CC in/IN the/DT restaurant/NN were/VBD very/RB friendly/JJ and/CC helpful/JJ to/TO us/PRP at/IN all/DT times/NNS ./.

staff/NN on/IN reception/NN and/CC in/IN the/DT restaurant/NN were/VBD very/RB friendly/JJ and/CC helpful/JJ to/TO us/PRP at/IN all/DT times/NNS ./.

the/DT heating/NN issue/NN needs/VBZ to/TO be/VB resolved/VBN ,/, but/CC it/PRP will/MD be/VB less/JJR of/IN a/DT problem/NN during/IN the/DT winter/NN months/NNS i/FW suspect/NN ./.

i/LS saw/VBD other/JJ people/NNS getting/VBG ratty/JJ over/IN what/WP i/FW would/MD consider/VB minor/JJ things/NNS ,/, but/CC without/IN knowing/VBG their/PRP$ circumstances/NNS i/FW ca/MD n't/RB say/VB whether/IN they/PRP were/VBD right/JJ to/TO be/VB annoyed/VBN ./.

i/LS saw/VBD other/JJ people/NNS getting/VBG ratty/JJ over/IN what/WP i/FW would/MD consider/VB minor/JJ things/NNS ,/, but/CC without/IN knowing/VBG their/PRP$ circumstances/NNS i/FW ca/MD n't/RB say/VB whether/IN they/PRP were/VBD right/JJ to/TO be/VB annoyed/VBN ./.

we/PRP did/VBD not/RB use/VB the/DT spa/NN ./.

