the/DT ``/`` park/NN tower/NN ''/'' wing/NN does/VBZ have/VB its/PRP$ own/JJ reception/NN area/NN and/CC elevators/NNS but/CC to/TO use/VB the/DT pool/NN ,/, you/PRP have/VBP to/TO schlepp/VB yourself/PRP in/IN your/PRP$ bathrobes/NNS right/RB through/IN the/DT lobby/NN area/NN of/IN the/DT sheraton/NN which/WDT can/MD be/VB a/DT bit/NN of/IN a/DT zoo/NN at/IN times/NNS -LRB-/-LRB- there/EX is/VBZ also/RB a/DT direct/JJ walkway/NN through/IN the/DT convention/NN center/NN area/NN above/IN but/CC for/IN some/DT reason/NN ,/, they/PRP 've/VBP decided/VBN to/TO lock/VB those/DT doors/NNS during/IN almost/RB our/PRP$ entire/JJ stay/NN -RRB-/-RRB- ./.

this/DT was/VBD the/DT first/JJ hotel/NN on/IN our/PRP$ three/CD weeks/NNS long/JJ trip/NN through/IN south/JJ america/NNP and/CC while/IN we/PRP were/VBD generally/RB underwhelmed/VBN with/IN buenos/NNS aires/NNS and/CC literally/RB shocked/VBN by/IN how/WRB run/VBN down/RB and/CC shabby/JJ most/JJS of/IN this/DT city/NN looked/VBD ,/, it/PRP still/RB does/VBZ n't/RB excuse/VB that/IN this/DT hotel/NN has/VBZ n't/RB seem/VB the/DT slightest/JJS bit/NN if/IN investment/NN in/IN decades/NNS ./.

from/IN what/WP we/PRP could/MD tell/VB ,/, most/JJS hotels/NNS in/IN this/DT city/NN are/VBP similar/JJ and/CC we/PRP had/VBD much/RB much/RB better/JJR experiences/NNS in/IN uruguay/NN and/CC chile/NN which/WDT seem/VBP to/TO be/VB countries/NNS that/WDT get/VBP a/DT bit/NN of/IN investment/NN ./.

the/DT hotel/NN is/VBZ in/IN a/DT decent/JJ ,/, very/RB business-centre/JJ like/IN location/NN that/WDT itself/PRP is/VBZ rather/RB boring/JJ but/CC you/PRP can/MD walk/VB to/TO major/JJ attractions/NNS and/CC more/JJR exciting/JJ areas/NNS that/WDT feature/VBP cafes/NNS ,/, bars/NNS and/CC nightlife/NN ./.

the/DT hotel/NN itself/PRP was/VBD all/DT very/RB plush/JJ and/CC grand/JJ but/CC in/IN a/DT very/RB very/RB old-fashioned/JJ and/CC run/VB down/RP kind/NN of/IN way/NN ./.

the/DT room/NN was/VBD big/JJ ,/, grand/JJ and/CC also/RB totally/RB old-fashioned/JJ and/CC unfortunately/RB not/RB really/RB in/IN a/DT good/JJ way/NN ./.

twice/RB the/DT housekeeping/JJ intruded/VBD our/PRP$ sleep/NN while/IN the/DT do/VBP not/RB disturb/VB was/VBD on/IN which/WDT seemed/VBD to/TO be/VB a/DT problem/NN general/JJ to/TO south/RB america/VB as/IN we/PRP encountered/VBD it/PRP in/IN other/JJ properties/NNS as/RB well/RB ./.

rather/RB than/IN being/VBG a/DT hotel/NN on/IN its/PRP$ own/JJ ,/, it/PRP 's/VBZ very/RB much/RB just/RB a/DT side/JJ wing/NN of/IN the/DT sheraton/NN which/WDT is/VBZ one/CD of/IN those/DT huge/JJ ugly/JJ hotel/NN complexes/NNS right/RB out/IN of/IN the/DT 60ies/NNS ./.

we/PRP 've/VBP stayed/VBN at/IN many/JJ a/DT grand/JJ old/JJ hotel/NN before/IN but/CC they/PRP usually/RB get/VBP shown/VBN a/DT bit/NN of/IN love/NN over/IN the/DT year/NN while/IN here/RB clearly/RB nothing/NN ever/RB at/IN all/DT ./.

in/IN general/JJ ,/, we/PRP would/MD not/RB travel/VB back/RB to/TO buenos/NNS aires/VBZ any/DT time/NN soon/RB as/IN the/DT entire/JJ city/NN appeared/VBD very/RB overrated/JJ to/TO us/PRP ./.

same/JJ goes/VBZ for/IN the/DT pool/NN that/WDT is/VBZ shared/VBN with/IN the/DT sheraton/NN ,/, it/PRP looked/VBD completely/RB run/VBN down/RB and/CC left/VBD untouched/JJ from/IN centuries/NNS ago/RB ./.

there/EX were/VBD also/RB some/DT inconsistencies/NNS with/IN the/DT service/NN like/IN one/CD day/NN no/DT towels/NNS ,/, next/JJ day/NN no/DT toiletries/NNS but/CC over/IN all/DT it/PRP was/VBD okay/JJ ./.

and/CC unfortunately/RB ,/, nothing/NN much/JJ has/VBZ been/VBN done/VBN to/TO the/DT property/NN since/IN ,/, well/RB ,/, the/DT 60ies/NNS or/CC 70ies/NNS ./.

all/DT in/IN all/DT ,/, just/RB very/RB plain/JJ average/NN and/CC totally/RB overpriced/VBN for/IN what/WP you/PRP get/VBP ./.

check/NN in/IN lady/NN was/VBD lovely/JJ and/CC charming/JJ and/CC we/PRP were/VBD given/VBN a/DT nice/JJ room/NN as/RB well/RB ./.

staff/NN almost/RB always/RB friendly/JJ with/IN the/DT exception/NN of/IN some/DT really/RB cranky/JJ ones/NNS in/IN the/DT restaurant/NN but/CC i/FW will/MD review/VB this/DT separately/RB ./.

even/RB the/DT cctv/NN cameras/NNS on/IN the/DT floors/NNS where/WRB those/DT old/JJ models/NNS from/IN the/DT 80ies/NNS that/WDT hang/VBP of/IN the/DT ceiling/NN on/IN a/DT stick/NN rather/RB than/IN those/DT more/JJR modern/JJ fisheye/NN style/NN ones/NNS you/PRP usually/RB see/VBP !/.

i/LS felt/VBD a/DT bit/NN bad/JJ for/IN the/DT staff/NN because/IN they/PRP have/VBP been/VBN absolutely/RB excellent/JJ with/IN very/RB few/JJ exceptions/NNS ./.

absolute/JJ no/DT go/VB though/RB in/IN our/PRP$ eyes/NNS and/CC so/RB easy/JJ to/TO fix/VB -LRB-/-LRB- in/IN theory/NN at/IN least/JJS -RRB-/-RRB- ./.

we/PRP liked/VBD rio/FW ,/, santiago/FW de/FW chile/FW and/CC even/RB montevideo/RB much/RB better/JJR ./.

