the/DT 1/CD bedroom/NN unit/NN was/VBD right/RB on/IN the/DT golf/NN course/NN ,/, had/VBD large/JJ patio/NN doors/NNS in/IN both/CC the/DT bedroom/NN and/CC the/DT main/JJ area/NN ,/, with/IN screens/NNS that/WDT had/VBD locking/VBG mechanisms/NNS ,/, or/CC so/RB we/PRP thought/VBD ./.

resort/NN security/NN knew/VBD that/IN the/DT screen/NN doors/NNS ,/, while/IN they/PRP had/VBD locks/NNS on/IN them/PRP ,/, did/VBD n't/RB actually/RB work/VB as/IN they/PRP did/VBD n't/RB engage/VB the/DT locking/VBG mechanism/NN -LRB-/-LRB- although/IN it/PRP felt/VBD like/IN it/PRP had/VBD to/TO me/PRP ./.

the/DT desert/NN springs/NNS villas/NNS -LRB-/-LRB- marriott/NN vacation/NN club/NN -RRB-/-RRB- has/VBZ always/RB been/VBN a/DT favorite/JJ destination/NN for/IN us/PRP and/CC we/PRP have/VBP stayed/VBN there/RB five/CD times/NNS !/.

while/IN eating/VBG at/IN the/DT dining/NN table/NN ,/, person/NN or/CC persons/NNS unknown/JJ entered/VBD the/DT suite/NN thru/IN the/DT bedroom/NN patio/NN door/NN stealing/VBG my/PRP$ jewelry/NN and/CC blackberry/NN left/VBD in/IN the/DT room/NN ./.

do/VBP n't/RB open/VB your/PRP$ patio/NN doors/NNS -LRB-/-LRB- even/RB if/IN you/PRP are/VBP in/IN the/DT room/NN !/.

they/PRP also/RB noted/VBD no/DT forcible/JJ entry/NN ,/, footprints/NNS in/IN the/DT mud/NN outside/IN the/DT door/NN and/CC lifted/VBD a/DT finger/NN print/NN ,/, not/RB ours/JJ ,/, from/IN the/DT screen/NN door/NN handle/VBP ./.

if/IN the/DT thief/NN had/VBD been/VBN seen/VBN and/CC confronted/VBN ,/, we/PRP might/MD have/VB lost/VBN a/DT lot/NN more/JJR than/IN some/DT jewelry/NN ./.

one/CD evening/NN around/IN 7/CD pm/NN ,/, the/DT weather/NN was/VBD beautiful/JJ so/IN we/PRP opened/VBD the/DT glass/NN patio/NN doors/NNS ,/, leaving/VBG the/DT screen/NN doors/NNS closed/VBD and/CC presumed/VBD locked/VBN ./.

however/RB ,/, during/IN our/PRP$ last/JJ stay/NN in/IN october/NNP ,/, 2010/CD ,/, we/PRP suffered/VBD a/DT ``/`` home/NN invasion/NN ''/'' type/NN theft/NN while/IN we/PRP were/VBD present/JJ in/IN the/DT unit/NN !/. !/. !/.

a/DT locking/VBG screen/NN door/NN can/MD provide/VB a/DT deterrent/NN especially/RB if/IN occupants/NNS are/VBP present/JJ in/IN the/DT room/NN at/IN the/DT time/NN ./. -RRB-/-RRB-

seems/VBZ a/DT shame/NN does/VBZ n't/RB it/PRP when/WRB half/PDT the/DT fun/NN of/IN a/DT place/NN like/IN this/DT is/VBZ enjoying/VBG the/DT air/NN !/. -RRB-/-RRB-

a/DT deputy/NN sheriff/NN came/VBD who/WP also/RB noted/VBD that/IN the/DT screen/NN doors/NNS had/VBD locks/NNS but/CC either/CC had/VBD damaged/VBN or/CC missing/VBG parts/NNS preventing/VBG them/PRP from/IN being/VBG secured/VBN ./.

and/CC if/IN you/PRP are/VBP disabled/JJ ,/, be/VB careful/JJ !/.

surprisingly/RB ,/, marriott/NN was/VBD not/RB at/IN all/DT interested/JJ is/VBZ providing/VBG me/PRP with/IN any/DT restitution/NN for/IN my/PRP$ loss/NN ,/, saying/VBG it/PRP was/VBD n't/RB their/PRP$ fault/NN this/DT happened/VBD ./.

seems/VBZ like/IN it/PRP was/VBD to/TO me/PRP in/IN that/IN they/PRP knowingly/RB have/VBP defective/JJ doors/NNS that/WDT appear/VBP to/TO lock/VB but/CC do/VBP n't/RB ./.

i/FW am/VBP disabled/JJ so/IN i/FW asked/VBD for/IN and/CC was/VBD given/VBN a/DT ground/NN floor/NN suite/NN ./.

the/DT area/NN is/VBZ gorgeous/JJ and/CC the/DT villas/NNS are/VBP quite/RB nice/JJ ./.

so/RB beware/NN of/IN all/PDT the/DT obvious/JJ security/NN at/IN the/DT place/NN ./.

i/LS recommend/VB you/PRP find/VB another/DT place/NN to/TO stay/VB !/.

it/PRP is/VBZ n't/RB safe/JJ even/RB though/IN it/PRP appears/VBZ it/PRP should/MD be/VB ./.

