i/FW am/VBP at/IN loss/NN to/TO know/VB why/WRB this/DT establishment/NN is/VBZ listed/VBN as/IN a/DT b/NN &/CC b/SYM -/: it/PRP has/VBZ self/NN catering/NN rooms/NNS //: suites/NNS with/IN a/DT restaurant/NN that/WDT is/VBZ open/JJ for/IN breakfast/NN ,/, lunch/NN &/CC dinner/NN dailynevertheless/NN we/PRP would/MD recommend/VB this/DT resort/NN to/TO anyone/NN -/: the/DT gardens/NNS were/VBD lovely/JJ ,/, staff/NN very/RB friendly/JJ &/CC its/PRP$ close/JJ proximity/NN to/TO the/DT grand/JJ anse/NN beach/NN -LRB-/-LRB- 5/CD mins/NNS -RRB-/-RRB- &/CC a/DT large/JJ supermarket/NN &/CC atm/NN -LRB-/-LRB- 10/CD mins/NNS -RRB-/-RRB- ./.

walking/VBG through/IN the/DT spice/NN island/NN hotel/NN ,/, we/PRP were/VBD able/JJ to/TO sit/VB on/IN the/DT sun/NN loungers/NNS reserved/VBN for/IN guests/NNS of/IN the/DT blue/JJ horizon/NN &/CC to/TO find/VB some/DT shade/NN ,/, although/IN i/FW do/VBP wonder/VB in/IN high/JJ season/NN whether/IN there/EX would/MD be/VB enough/JJ loungers/NNS or/CC shade/NN !/.

la/DT boulangerie/NN -LRB-/-LRB- pasta/NN &/CC pizzas/NNS ,/, just/RB before/IN the/DT roundabout/NN -RRB-/-RRB- good/JJ for/IN the/DT price/NN and/CC carib/JJ sushi/NN -LRB-/-LRB- next/JJ door/NN to/TO boulangerie/NN -RRB-/-RRB- ,/, we/PRP are/VBP not/RB so/RB au/VB fait/NN with/IN japanese/JJ food/NN -/: we/PRP thought/VBD we/PRP got/VBD a/DT little/JJ bit/NN too/RB much/JJ rice/NN -/: but/CC enjoyable/JJ ./.

the/DT gas/NN for/IN the/DT stove/NN was/VBD not/RB on/IN -LRB-/-LRB- &/CC our/PRP$ first/JJ thing/NN was/VBD we/PRP wanted/VBD a/DT cup/NN of/IN tea/NN !/.

if/IN you/PRP want/VBP to/TO go/VB to/TO st/VB georges/NNS ,/, the/DT mini/NNS vans/NNS official/JJ pick/VB up/RP is/VBZ at/IN the/DT roundabout/NN ,/, but/CC a/DT number/NN of/IN ``/`` no/DT 1/CD ''/'' mini/NNS vans/NNS come/VBP past/IN the/DT blue/JJ horizon/NN in/IN the/DT hope/NN of/IN finding/VBG some/DT passengers/NNS !/.

the/DT quality/NN of/IN the/DT beds/NNS &/CC furnishings/NNS were/VBD first/JJ class/NN -/: the/DT only/JJ comment/NN i/FW would/MD make/VB was/VBD that/IN ,/, whilst/IN we/PRP were/VBD provided/VBN with/IN matches/NNS &/CC tea/NN towel/NN ,/, pan/NN scrub/NN ,/, cloth/NN &/CC washing/VBG up/RP liquid/NN would/MD have/VB been/VBN appreciated/VBN ./.

whilst/IN we/PRP enjoyed/VBD the/DT meal/NN of/IN swordfish/NN -/: i/FW think/VBP it/PRP is/VBZ fair/JJ to/TO say/VB that/IN we/PRP would/MD not/RB have/VB wished/VBN to/TO dine/VB there/RB daily/RB ./.

we/PRP stayed/VBD at/IN the/DT blue/JJ horizons/NNS beach/NN club/NN for/IN one/CD week/NN ,/, part/NN of/IN a/DT two/CD week/NN trip/NN that/WDT took/VBD in/RP barbados/NNS ./.

we/PRP had/VBD our/PRP$ breakfast/NN at/IN the/DT restaurant/NN -LRB-/-LRB- pot/NN of/IN tea/NN &/CC an/DT ommlette/NN -RRB-/-RRB- daily/JJ &/CC one/CD dinner/NN ./.

coyaba/NN hotel/NN -LRB-/-LRB- opposite/JJ kentucky/NN fried/VBD chicken/NN by/IN the/DT supermarket/NN -RRB-/-RRB- ,/, choice/NN of/IN table/NN d'hote/NN or/CC a/DT la/NNP carte/NN -/: excellent/JJ ./.

arriving/VBG after/IN dark/JJ and/CC climbing/VBG four/CD flights/NNS of/IN stairs/NNS -LRB-/-LRB- no/DT problem/NN -RRB-/-RRB- ,/, we/PRP found/VBD next/JJ morning/NN we/PRP had/VBD the/DT most/RBS amazing/JJ view/NN of/IN the/DT beautiful/JJ grand/JJ anse/NN beach/NN ./.

the/DT cost/NN is/VBZ minimal/JJ &/CC the/DT no/DT 1/CD van/NN will/MD bring/VB you/PRP back/RB to/TO the/DT blue/JJ horizon/NN for/IN a/DT small/JJ surcharge/NN ./. ./.

the/DT blue/JJ horizon/NN pool/NN is/VBZ about/IN 15m/NN in/IN length/NN -/: about/IN standard/NN for/IN the/DT americas/NN -/: but/CC the/DT sea/NN is/VBZ so/RB much/RB better/JJR !/. -RRB-/-RRB-

&/CC the/DT handset/NN for/IN the/DT air/NN conditioning/NN did/VBD not/RB work/VB ./.

when/WRB in/IN st/NN georges/NNS go/VBP into/IN the/DT native/JJ food/NN &/CC fruit/NN in/IN the/DT esplanade/NN mail/NN -/: follow/VB the/DT locals/NNS !/.

dinners/NNS taken/VBN out/RP were/VBD at/IN olivers/NNS ,/, spice/NN island/NN resort/NN -LRB-/-LRB- set/VBN price/NN table/NN d'hote/VBP menu/NN -RRB-/-RRB- excellent/JJ ./.

parents/NNS with/IN very/RB young/JJ children/NNS may/MD prefer/VB the/DT moulon/NN rouge/NN beach/NN as/IN it/PRP is/VBZ completely/RB flat/JJ ./.

there/EX was/VBD some/DT lack/NN of/IN attention/NN to/TO detail/NN i/FW ./.

lunch/NN was/VBD always/RB taken/VBN on/IN our/PRP$ balcony/NN ./.

e/LS ./.

