this/DT large/JJ hotel/NN is/VBZ centrally/RB located/JJ in/IN old/JJ san/NN jose/NN very/RB close/RB to/TO the/DT picturesque/JJ okayama/NN park/NN -LRB-/-LRB- it/PRP was/VBD the/DT original/JJ airport/NN -RRB-/-RRB- and/CC around/IN a/DT 30/CD --/: 40/CD minute/NN walk/NN up/IN central/JJ avenue/NN to/TO the/DT plaza/NN de/FW la/FW cultura/FW ,/, the/DT national/JJ theatre/NN and/CC the/DT national/JJ museum/NN of/IN costa/NN rica/NN ./.

this/DT large/JJ hotel/NN is/VBZ centrally/RB located/JJ in/IN old/JJ san/NN jose/NN very/RB close/RB to/TO the/DT picturesque/JJ okayama/NN park/NN -LRB-/-LRB- it/PRP was/VBD the/DT original/JJ airport/NN -RRB-/-RRB- and/CC around/IN a/DT 30/CD --/: 40/CD minute/NN walk/NN up/IN central/JJ avenue/NN to/TO the/DT plaza/NN de/FW la/FW cultura/FW ,/, the/DT national/JJ theatre/NN and/CC the/DT national/JJ museum/NN of/IN costa/NN rica/NN ./.

unfortunately/RB ,/, with/IN only/RB thin/JJ pane/NN windows/NNS on/IN two/CD sides/NNS of/IN the/DT suite/NN ,/, we/PRP found/VBD our/PRP$ room/NN very/RB noisy/JJ from/IN the/DT street/NN traffic/NN and/CC city/NN noises/NNS which/WDT seemed/VBD to/TO go/VB all/DT day/NN and/CC most/JJS of/IN the/DT night/NN --/: you/PRP have/VBP been/VBN warned/VBN ./.

unfortunately/RB ,/, with/IN only/RB thin/JJ pane/NN windows/NNS on/IN two/CD sides/NNS of/IN the/DT suite/NN ,/, we/PRP found/VBD our/PRP$ room/NN very/RB noisy/JJ from/IN the/DT street/NN traffic/NN and/CC city/NN noises/NNS which/WDT seemed/VBD to/TO go/VB all/DT day/NN and/CC most/JJS of/IN the/DT night/NN --/: you/PRP have/VBP been/VBN warned/VBN ./.

the/DT constant/JJ noise/NN was/VBD unfortunate/JJ as/IN our/PRP$ room/NN was/VBD pretty/RB amazing/JJ with/IN wifi/NNS ,/, a/DT comfortable/JJ king/NN size/NN bed/NN ,/, coffee/NN maker/NN with/IN bar/NN fridge/NN ,/, safe/JJ and/CC a/DT great/JJ huge/JJ bathroom/NN with/IN a/DT great/JJ shower/NN ./.

the/DT constant/JJ noise/NN was/VBD unfortunate/JJ as/IN our/PRP$ room/NN was/VBD pretty/RB amazing/JJ with/IN wifi/NNS ,/, a/DT comfortable/JJ king/NN size/NN bed/NN ,/, coffee/NN maker/NN with/IN bar/NN fridge/NN ,/, safe/JJ and/CC a/DT great/JJ huge/JJ bathroom/NN with/IN a/DT great/JJ shower/NN ./.

the/DT 180/CD degree/NN view/NN from/IN our/PRP$ room/NN was/VBD impressive/JJ and/CC the/DT surrounding/VBG mountains/NNS are/VBP pretty/RB but/CC the/DT city/NN is/VBZ pretty/RB drab/JJ ./.

the/DT 180/CD degree/NN view/NN from/IN our/PRP$ room/NN was/VBD impressive/JJ and/CC the/DT surrounding/VBG mountains/NNS are/VBP pretty/RB but/CC the/DT city/NN is/VBZ pretty/RB drab/JJ ./.

san/NN jose/NN seems/VBZ like/IN a/DT pretty/RB safe/JJ city/NN -LRB-/-LRB- including/VBG the/DT areas/NNS around/IN the/DT hotel/NN -RRB-/-RRB- if/IN you/PRP are/VBP careful/JJ ./.

san/NN jose/NN seems/VBZ like/IN a/DT pretty/RB safe/JJ city/NN -LRB-/-LRB- including/VBG the/DT areas/NNS around/IN the/DT hotel/NN -RRB-/-RRB- if/IN you/PRP are/VBP careful/JJ ./.

most/JJS of/IN the/DT buildings/NNS are/VBP one/CD or/CC two/CD stories/NNS as/IN the/DT city/NN is/VBZ prone/JJ to/TO earthquakes/NNS ./.

most/JJS of/IN the/DT buildings/NNS are/VBP one/CD or/CC two/CD stories/NNS as/IN the/DT city/NN is/VBZ prone/JJ to/TO earthquakes/NNS ./.

we/PRP enjoyed/VBD this/DT modern/JJ and/CC well-situated/JJ hotel/NN but/CC disliked/VBD the/DT constant/JJ noise/NN ./.

we/PRP enjoyed/VBD this/DT modern/JJ and/CC well-situated/JJ hotel/NN but/CC disliked/VBD the/DT constant/JJ noise/NN ./.

there/EX are/VBP many/JJ great/JJ costa/NN rican/JJ restaurants/NNS and/CC many/JJ other/JJ restaurant/NN flavors/NNS in/IN walking/VBG distance/NN of/IN the/DT hotel/NN ./.

of/IN course/NN ,/, the/DT coffee/NN is/VBZ excellent/JJ in/IN all/DT costa/FW rica/FW ./.

of/IN course/NN ,/, the/DT coffee/NN is/VBZ excellent/JJ in/IN all/DT costa/FW rica/FW ./.

do/VB watch/VB yourself/PRP crossing/VBG the/DT streets/NNS as/IN the/DT drivers/NNS are/VBP aggressive/JJ and/CC there/EX are/VBP walking/VBG hazards/NNS like/IN concrete/JJ rain/NN ditches/NNS and/CC uneven/JJ sidewalks/NNS everywhere/RB ./.

we/PRP were/VBD given/VBN a/DT large/JJ luxury/NN suite/NN for/IN the/DT two/CD nights/NNS we/PRP stayed/VBD here/RB on/IN the/DT 8th/JJ floor/NN ./.

we/PRP were/VBD given/VBN a/DT large/JJ luxury/NN suite/NN for/IN the/DT two/CD nights/NNS we/PRP stayed/VBD here/RB on/IN the/DT 8th/JJ floor/NN ./.

