i/FW think/VBP they/PRP must/MD have/VB been/VBN preoccupied/VBN at/IN the/DT time/NN so/IN i/FW tried/VBD to/TO say/VB it/PRP again/RB but/CC the/DT manager/NN made/VBD a/DT nod/NN and/CC reassured/VBD me/PRP it/PRP 's/VBZ all/DT taking/VBG care/NN off/RB ./.

i/FW think/VBP they/PRP must/MD have/VB been/VBN preoccupied/VBN at/IN the/DT time/NN so/IN i/FW tried/VBD to/TO say/VB it/PRP again/RB but/CC the/DT manager/NN made/VBD a/DT nod/NN and/CC reassured/VBD me/PRP it/PRP 's/VBZ all/DT taking/VBG care/NN off/RB ./.

we/PRP stayed/VBD 5/CD nights/NNS at/IN ht60/NN situated/VBN in/IN the/DT jewish/JJ quarter/NN and/CC paid/VBN for/IN some/DT extra/JJ surprises/NNS since/IN it/PRP was/VBD our/PRP$ honeymoon/NN ./.

we/PRP stayed/VBD 5/CD nights/NNS at/IN ht60/NN situated/VBN in/IN the/DT jewish/JJ quarter/NN and/CC paid/VBN for/IN some/DT extra/JJ surprises/NNS since/IN it/PRP was/VBD our/PRP$ honeymoon/NN ./.

the/DT bed/NN was/VBD extremely/RB comfortable/JJ and/CC great/JJ after/IN walking/VBG all/DT day/NN ,/, a/DT choice/NN of/IN 3/CD waters/NNS -LRB-/-LRB- sparkling/JJ ,/, slightly/RB sparkling/JJ and/CC still/RB -RRB-/-RRB- was/VBD always/RB on/IN offer/NN at/IN the/DT lounge/NN area/NN ./.

the/DT bed/NN was/VBD extremely/RB comfortable/JJ and/CC great/JJ after/IN walking/VBG all/DT day/NN ,/, a/DT choice/NN of/IN 3/CD waters/NNS -LRB-/-LRB- sparkling/JJ ,/, slightly/RB sparkling/JJ and/CC still/RB -RRB-/-RRB- was/VBD always/RB on/IN offer/NN at/IN the/DT lounge/NN area/NN ./.

we/PRP would/MD 've/VB given/VBN them/PRP more/RBR stars/NNS if/IN not/RB for/IN a/DT slight/JJ disappointment/NN ,/, which/WDT was/VBD when/WRB we/PRP wanted/VBD a/DT restaurant/NN booked/VBN 2/CD nights/NNS before/IN since/IN it/PRP was/VBD very/RB hard/JJ to/TO get/VB a/DT reservation/NN ./.

we/PRP would/MD 've/VB given/VBN them/PRP more/RBR stars/NNS if/IN not/RB for/IN a/DT slight/JJ disappointment/NN ,/, which/WDT was/VBD when/WRB we/PRP wanted/VBD a/DT restaurant/NN booked/VBN 2/CD nights/NNS before/IN since/IN it/PRP was/VBD very/RB hard/JJ to/TO get/VB a/DT reservation/NN ./.

to/TO their/PRP$ credit/NN they/PRP tried/VBD to/TO make/VB another/DT reservation/NN but/CC it/PRP was/VBD fully/RB booked/VBN ,/, and/CC did/VBD make/VB another/DT reservation/NN for/IN us/PRP at/IN another/DT restaurant/NN ./.

to/TO their/PRP$ credit/NN they/PRP tried/VBD to/TO make/VB another/DT reservation/NN but/CC it/PRP was/VBD fully/RB booked/VBN ,/, and/CC did/VBD make/VB another/DT reservation/NN for/IN us/PRP at/IN another/DT restaurant/NN ./.

the/DT location/NN was/VBD superb/JJ -LRB-/-LRB- taxi/NN fare/NN from/IN train/NN station/NN and/CC airport/NN is/VBZ reasonable/JJ -RRB-/-RRB- ,/, you/PRP can/MD walk/VB anyway/RB in/IN rome/NN from/IN here/RB -LRB-/-LRB- think/VB trevi/NNS fountain/NN ,/, pantheon/NN ,/, colosseum/NN -RRB-/-RRB- and/CC service/NN was/VBD usually/RB good/JJ ,/, fantastic/JJ breakfast/NN too/RB ./.

the/DT location/NN was/VBD superb/JJ -LRB-/-LRB- taxi/NN fare/NN from/IN train/NN station/NN and/CC airport/NN is/VBZ reasonable/JJ -RRB-/-RRB- ,/, you/PRP can/MD walk/VB anyway/RB in/IN rome/NN from/IN here/RB -LRB-/-LRB- think/VB trevi/NNS fountain/NN ,/, pantheon/NN ,/, colosseum/NN -RRB-/-RRB- and/CC service/NN was/VBD usually/RB good/JJ ,/, fantastic/JJ breakfast/NN too/RB ./.

so/IN the/DT next/JJ night/NN i/FW checked/VBD and/CC sure/JJ enough/JJ no/DT booking/NN was/VBD ever/RB made/VBN ./.

so/IN the/DT next/JJ night/NN i/FW checked/VBD and/CC sure/JJ enough/JJ no/DT booking/NN was/VBD ever/RB made/VBN ./.

we/PRP chose/VBD a/DT 2-storey/JJ suite/NN with/IN a/DT daybed/VBN and/CC the/DT bathroom/NN on/IN the/DT ground/NN floor/NN ,/, however/RB water/NN spilled/VBD out/RP onto/IN the/DT floor/NN because/IN of/IN the/DT design/NN of/IN the/DT screen/NN and/CC tub/NN whenever/WRB we/PRP took/VBD a/DT shower/NN ./.

we/PRP chose/VBD a/DT 2-storey/JJ suite/NN with/IN a/DT daybed/VBN and/CC the/DT bathroom/NN on/IN the/DT ground/NN floor/NN ,/, however/RB water/NN spilled/VBD out/RP onto/IN the/DT floor/NN because/IN of/IN the/DT design/NN of/IN the/DT screen/NN and/CC tub/NN whenever/WRB we/PRP took/VBD a/DT shower/NN ./.

i/LS had/VBD a/DT suspicion/NN it/PRP was/VBD not/RB ./.

i/LS had/VBD a/DT suspicion/NN it/PRP was/VBD not/RB ./.

trastevere/NN with/IN its/PRP$ happening/VBG and/CC delicious/JJ trattorias/NNS are/VBP nearby/JJ ./.

trastevere/NN with/IN its/PRP$ happening/VBG and/CC delicious/JJ trattorias/NNS are/VBP nearby/JJ ./.

