with/IN that/DT ,/, we/PRP also/RB got/VBD a/DT cool/JJ little/JJ handyphone/NN in/IN the/DT room/NN with/IN free/JJ calling/NN and/CC mobile/JJ data/NNS -LRB-/-LRB- though/IN it/PRP must/MD be/VB said/VBD the/DT phone/NN did/VBD n't/RB hold/VB a/DT charge/NN terrifically/RB well/RB ,/, and/CC of/IN course/NN would/MD n't/RB charge/VB when/WRB we/PRP were/VBD out/IN of/IN the/DT room/NN -RRB-/-RRB- as/RB well/RB as/IN fast/JJ wifi/NNS for/IN our/PRP$ own/JJ devices/NNS ./.

with/IN that/DT ,/, we/PRP also/RB got/VBD a/DT cool/JJ little/JJ handyphone/NN in/IN the/DT room/NN with/IN free/JJ calling/NN and/CC mobile/JJ data/NNS -LRB-/-LRB- though/IN it/PRP must/MD be/VB said/VBD the/DT phone/NN did/VBD n't/RB hold/VB a/DT charge/NN terrifically/RB well/RB ,/, and/CC of/IN course/NN would/MD n't/RB charge/VB when/WRB we/PRP were/VBD out/IN of/IN the/DT room/NN -RRB-/-RRB- as/RB well/RB as/IN fast/JJ wifi/NNS for/IN our/PRP$ own/JJ devices/NNS ./.

fairly/RB priced/VBN and/CC tasty/JJ snacks/NNS in/IN the/DT restaurant/NN ,/, but/CC we/PRP decided/VBD $/$ 21/CD was/VBD a/DT bit/RB much/JJ for/IN breakfast/NN so/RB ca/MD n't/RB tell/VB you/PRP about/IN that/DT ./.

fairly/RB priced/VBN and/CC tasty/JJ snacks/NNS in/IN the/DT restaurant/NN ,/, but/CC we/PRP decided/VBD $/$ 21/CD was/VBD a/DT bit/RB much/JJ for/IN breakfast/NN so/RB ca/MD n't/RB tell/VB you/PRP about/IN that/DT ./.

after/IN weeks/NNS of/IN the/DT rest/NN of/IN southeast/NN asia/IN we/PRP were/VBD pretty/RB happy/JJ to/TO see/VB the/DT mirror/NN sticker/NN ,/, ``/`` you/PRP can/MD drink/VB this/DT tap/NN water/NN ''/'' and/CC it/PRP was/VBD even/RB kinder/JJR of/IN ibis/NN to/TO offer/VB a/DT refillable/JJ water/NN bottle/NN for/IN our/PRP$ day/NN wanderings/NNS ./.

after/IN weeks/NNS of/IN the/DT rest/NN of/IN southeast/NN asia/IN we/PRP were/VBD pretty/RB happy/JJ to/TO see/VB the/DT mirror/NN sticker/NN ,/, ``/`` you/PRP can/MD drink/VB this/DT tap/NN water/NN ''/'' and/CC it/PRP was/VBD even/RB kinder/JJR of/IN ibis/NN to/TO offer/VB a/DT refillable/JJ water/NN bottle/NN for/IN our/PRP$ day/NN wanderings/NNS ./.

too/RB short/RB a/DT stay/NN ,/, and/CC too/RB hot/JJ a/DT day/NN ,/, to/TO take/VB advantage/NN of/IN the/DT free/JJ bicycles/NNS and/CC the/DT california/NN fitness/NN visit/NN that/WDT would/MD also/RB have/VB been/VBN included/VBN in/IN our/PRP$ special/JJ ./.

too/RB short/RB a/DT stay/NN ,/, and/CC too/RB hot/JJ a/DT day/NN ,/, to/TO take/VB advantage/NN of/IN the/DT free/JJ bicycles/NNS and/CC the/DT california/NN fitness/NN visit/NN that/WDT would/MD also/RB have/VB been/VBN included/VBN in/IN .../: not/RB a/DT bad/JJ amount/NN of/IN room/NN space/NN for/IN singapore/NN ,/, a/DT bit/NN pricey/JJ for/IN the/DT size/NN but/CC ,/, well/RB ,/, that/DT 's/VBZ singapore/NN ./.

not/RB a/DT bad/JJ amount/NN of/IN room/NN space/NN for/IN singapore/NN ,/, a/DT bit/NN pricey/JJ for/IN the/DT size/NN but/CC ,/, well/RB ,/, that/DT 's/VBZ singapore/NN ./.

booked/VBN here/RB primarily/RB because/IN we/PRP had/VBD a/DT late/JJ flight/NN out/IN and/CC ibis/NN offered/VBD an/DT internet/NN deal/NN with/IN 4/CD pm/NN checkout/NN ./.

booked/VBN here/RB primarily/RB because/IN we/PRP had/VBD a/DT late/JJ flight/NN out/IN and/CC ibis/NN offered/VBD an/DT internet/NN deal/NN with/IN 4/CD pm/NN checkout/NN ./.

the/DT location/NN exceeded/VBD expectations/NNS ,/, one/CD of/IN the/DT more/RBR pedestrian-friendly/JJ areas/NNS of/IN downtown/NN ,/, near/IN the/DT design/NN centre/NN ,/, bras/FW basah/FW mall/NN with/IN quirky/JJ bookstores/NNS ,/, raffles/NNS ,/, a/DT toy/NN museum/NN ,/, good/JJ hawker/NN centres/NNS .../: the/DT location/NN exceeded/VBD expectations/NNS ,/, one/CD of/IN the/DT more/RBR pedestrian-friendly/JJ areas/NNS of/IN downtown/NN ,/, near/IN the/DT design/NN centre/NN ,/, bras/FW basah/FW mall/NN with/IN quirky/JJ bookstores/NNS ,/, raffles/NNS ,/, a/DT toy/NN museum/NN ,/, good/JJ hawker/NN centres/NNS .../: appreciated/VBD the/DT mini-fridge/NN ,/, kettle/NN and/CC tea/coffee/NN makings/NNS in/IN the/DT room/NN and/CC thick/JJ towels/NNS ./.

appreciated/VBD the/DT mini-fridge/NN ,/, kettle/NN and/CC tea/coffee/NN makings/NNS in/IN the/DT room/NN and/CC thick/JJ towels/NNS ./.

not/RB far/RB at/IN all/DT from/IN both/DT arab/JJ street/NN and/CC little/JJ india/NN ./.

not/RB far/RB at/IN all/DT from/IN both/DT arab/JJ street/NN and/CC little/JJ india/NN ./.

very/RB helpful/JJ front/NN desk/NN staff/NN ./.

very/RB helpful/JJ front/NN desk/NN staff/NN ./.

