room/NN 610/CD is/VBZ a/DT ``/`` penthouse/NN ''/'' large/JJ room/NN with/IN sitting/VBG area/NN and/CC with/IN a/DT terrace/NN that/IN maybe/RB you/PRP are/VBP n't/RB supposed/VBN to/TO be/VB on/IN -LRB-/-LRB- because/IN it/PRP is/VBZ really/RB the/DT hotel/NN roof/NN and/CC we/PRP could/MD n't/RB tell/VB -RRB-/-RRB- ,/, but/CC the/DT sliding/VBG doors/NNS in/IN the/DT room/NN open/JJ onto/IN it/PRP and/CC you/PRP can/MD almost/RB touch/VB the/DT palais/NN des/FW papes/FW which/WDT is/VBZ feet/NNS away/RB ./.

room/NN is/VBZ large/JJ with/IN nice/JJ amenities/NNS like/IN free/JJ beverages/NNS in/IN the/DT fridge/NN ,/, a/DT nespresso/NN machine/NN and/CC capsules/NNS ,/, separate/JJ wc/NN from/IN the/DT shower/NN //: sink/NN ,/, both/DT of/IN which/WDT are/VBP off/IN a/DT little/JJ foyer/NN where/WRB you/PRP enter/VBP -LRB-/-LRB- we/PRP are/VBP so/RB sick/JJ of/IN hotels/NNS .../: reserve/NN the/DT ``/`` privilege/NN ''/'' room/NN 610/CD if/IN you/PRP have/VBP a/DT little/JJ money/NN for/IN a/DT splurge/NN in/IN a/DT mid-range/JJ hotel/NN or/CC if/IN you/PRP usually/RB stay/VBP in/IN 5-star/JJ hotels/NNS and/CC want/VBP to/TO save/VB a/DT little/JJ but/CC still/RB be/VB comfortable/JJ ./.

however/RB ,/, getting/VBG back/RB to/TO the/DT hotel/NN with/IN the/DT car/NN to/TO pack/VB up/RP your/PRP$ bags/NN is/VBZ n't/RB convenient/JJ and/CC is/VBZ a/DT sort/NN of/IN round/NN about/IN pain/NN to/TO drive/VB ./.

here/RB ,/, with/IN the/DT privilege/NN room/NN 610/CD ,/, you/PRP get/VBP the/DT best/JJS room/NN in/IN this/DT hotel/NN for/IN €/$ 145-18o/CD --/: at/IN least/JJS in/IN shoulder/NN season/NN of/IN may/MD ./.

if/IN money/NN is/VBZ no/DT object/NN ,/, the/DT mirande/NN or/CC hotel/NN d'europe/NN are/VBP top/JJ drawer/NN ,/, but/CC they/PRP 'll/MD run/VB €/$ 400/CD and/CC much/RB further/RBR up/RP ./.

check/NN in/IN ,/, and/CC the/DT staff/NN will/MD draw/VB a/DT route/NN on/IN a/DT map/NN directing/VBG you/PRP to/TO a/DT public/JJ lot/NN beneath/IN the/DT plaza/NN ./.

best/RB you/PRP just/RB drag/VB your/PRP$ luggage/NN to/TO 20/CD meters/NNS to/TO the/DT garage/NN foot/NN traffic/NN entrance/NN and/CC just/RB load/VB up/RP in/IN the/DT garage/NN itself/PRP ./.

the/DT hotel/NN validates/VBZ your/PRP$ ticket/NN and/CC you/PRP get/VBP a/DT discount/NN at/IN the/DT garage/NN when/WRB you/PRP retrieve/VBP your/PRP$ car/NN ./.

once/RB you/PRP park/NN ,/, you/PRP exit/VBP the/DT garage/NN about/IN 20/CD meters/NNS from/IN the/DT hotel/NN entrance/NN ./.

the/DT staff/NN is/VBZ exceedingly/RB helpful/JJ and/CC 3/CD out/IN of/IN 4/CD we/PRP met/VBD spoke/VBD perfect/JJ english/JJ ./.

if/IN you/PRP are/VBP looking/VBG for/IN 4/CD instead/RB of/IN 5/CD star/NN hotels/NNS ,/, then/RB mercure/NN may/MD be/VB right/JJ for/IN you/PRP ./.

figure/NN out/IN how/WRB to/TO drive/VB to/TO the/DT front/NN of/IN the/DT hotel/NN at/IN the/DT foot/NN of/IN the/DT plaza/NN of/IN the/DT palais/FW des/FW popes/NNS ./.

parking/NN is/VBZ a/DT bit/NN confusing/JJ at/IN first/RB ,/, but/CC not/RB difficult/JJ once/IN it/PRP is/VBZ explained/VBN ./.

i/LS think/VB it/PRP is/VBZ about/IN €/$ 200/CD in/IN high/JJ season/NN ./.

all/DT were/VBD patient/NN with/IN my/PRP$ abhorrent/JJ attempts/NNS at/IN french/JJ ./.

with/IN glass/NN bathroom/NN doors/NNS or/CC walls/NNS affording/VBG too/RB little/JJ privacy/NN -RRB-/-RRB- ./.

robes/NNS and/CC slippers/NNS are/VBP provided/VBN as/RB well/RB ./.

mostly/RB the/DT ``/`` fancy/JJ ones/NNS ''/'' .../: they/PRP made/VBD restaurant/NN reservations/NNS for/IN us/PRP with/IN alacrity/NN ./.

