now/RB the/DT down/JJ side/NN of/IN this/DT resort/NN which/WDT may/MD or/CC may/MD not/RB bother/VB you/PRP -/: the/DT site/NN is/VBZ under/IN the/DT flight/NN path/NN of/IN incoming/JJ planes/NNS ,/, the/DT site/NN is/VBZ not/RB very/RB disabled/JJ friendly/JJ with/IN steps/NNS up/IN to/TO the/DT bar/NN and/CC steps/NNS down/IN to/TO the/DT bar/NN toilets/NNS and/CC the/DT 15/CD min/NN walk/NN on/IN the/DT pavements/NNS outside/IN leading/VBG to/TO the/DT restaurants/NNS and/CC bars/NNS are/VBP not/RB well/RB maintained/VBN for/IN wheelchairs/NNS ./.

now/RB the/DT down/JJ side/NN of/IN this/DT resort/NN which/WDT may/MD or/CC may/MD not/RB bother/VB you/PRP -/: the/DT site/NN is/VBZ under/IN the/DT flight/NN path/NN of/IN incoming/JJ planes/NNS ,/, the/DT site/NN is/VBZ not/RB very/RB disabled/JJ friendly/JJ with/IN steps/NNS up/IN to/TO the/DT bar/NN and/CC steps/NNS down/IN to/TO the/DT bar/NN toilets/NNS and/CC the/DT 15/CD min/NN walk/NN on/IN the/DT pavements/NNS outside/IN leading/VBG to/TO the/DT restaurants/NNS and/CC bars/NNS are/VBP not/RB well/RB maintained/VBN for/IN wheelchairs/NNS ./.

i/LS can/MD recommend/VB lins/NNS restaurant/NN for/IN food/NN and/CC also/RB the/DT chinese/JJ restaurant/NN in/IN the/DT precinct/NN but/CC found/VBD this/DT a/DT little/JJ pricey/JJ ./.

i/LS can/MD recommend/VB lins/NNS restaurant/NN for/IN food/NN and/CC also/RB the/DT chinese/JJ restaurant/NN in/IN the/DT precinct/NN but/CC found/VBD this/DT a/DT little/JJ pricey/JJ ./.

overall/RB we/PRP had/VBD a/DT good/JJ stay/NN here/RB and/CC it/PRP is/VBZ only/RB the/DT difficulty/NN with/IN pavements/NNS that/WDT will/MD prevent/VB us/PRP from/IN returning/VBG ./.

overall/RB we/PRP had/VBD a/DT good/JJ stay/NN here/RB and/CC it/PRP is/VBZ only/RB the/DT difficulty/NN with/IN pavements/NNS that/WDT will/MD prevent/VB us/PRP from/IN returning/VBG ./.

yes/RB the/DT furnishings/NNS could/MD have/VB been/VBN updated/VBN and/CC bed/NN could/MD be/VB little/JJ softer/JJR but/CC not/RB bad/JJ for/IN the/DT money/NN that/IN we/PRP paid/VBD ./.

yes/RB the/DT furnishings/NNS could/MD have/VB been/VBN updated/VBN and/CC bed/NN could/MD be/VB little/JJ softer/JJR but/CC not/RB bad/JJ for/IN the/DT money/NN that/IN we/PRP paid/VBD ./.

the/DT self/NN catering/NN is/VBZ limited/VBN to/TO 2/CD electric/JJ hobs/NNS and/CC micro/JJ wave/NN which/WDT is/VBZ okay/JJ for/IN snacks/NNS and/CC simple/JJ meals/NNS like/IN bangers/NNS and/CC mash/NN ./.

the/DT self/NN catering/NN is/VBZ limited/VBN to/TO 2/CD electric/JJ hobs/NNS and/CC micro/JJ wave/NN which/WDT is/VBZ okay/JJ for/IN snacks/NNS and/CC simple/JJ meals/NNS like/IN bangers/NNS and/CC mash/NN ./.

i/LS was/VBD really/RB taken/VBN with/IN the/DT large/JJ pool/NN ,/, cold/JJ but/CC very/RB refreshing/JJ in/IN the/DT hot/JJ weather/NN ./.

i/LS was/VBD really/RB taken/VBN with/IN the/DT large/JJ pool/NN ,/, cold/JJ but/CC very/RB refreshing/JJ in/IN the/DT hot/JJ weather/NN ./.

the/DT accommodation/NN does/VBZ not/RB include/VB tv/NN ,/, wifi/NNS ,/, hairdryer/NN nor/CC fans/NNS but/CC all/DT can/MD be/VB either/CC hired/VBN or/CC rented/VBN ./.

the/DT accommodation/NN does/VBZ not/RB include/VB tv/NN ,/, wifi/NNS ,/, hairdryer/NN nor/CC fans/NNS but/CC all/DT can/MD be/VB either/CC hired/VBN or/CC rented/VBN ./.

the/DT bar/NN also/RB do/VBP take/VB away/RP such/JJ as/IN pizza/NN and/CC chips/NNS ect/NN ./.

the/DT bar/NN also/RB do/VBP take/VB away/RP such/JJ as/IN pizza/NN and/CC chips/NNS ect/NN ./.

towards/IN the/DT end/NN of/IN holiday/NN we/PRP had/VBD a/DT sunday/NNP roast/NN at/IN tommy/NN nutters/NNS which/WDT was/VBD very/RB nice/JJ ./.

there/EX is/VBZ also/RB a/DT small/JJ shop/NN on/IN site/NN for/IN day/NN to/TO day/NN items/NNS ./.

there/EX is/VBZ also/RB a/DT small/JJ shop/NN on/IN site/NN for/IN day/NN to/TO day/NN items/NNS ./.

my/PRP$ first/JJ impression/NN was/VBD nice/JJ basic/JJ bungalow/NN with/IN a/DT clean/JJ feel/NN to/TO it/PRP ./.

