the/DT lobby/NN ,/, pool/NN and/CC room/NN were/VBD very/RB modern/JJ and/CC just/RB the/DT right/JJ atmosphere/NN -LRB-/-LRB- albeit/IN it/PRP 's/VBZ in/IN disney/NN -RRB-/-RRB- meaning/NN not/RB chaotic/JJ or/CC overcrowded/JJ at/IN all/DT and/CC the/DT room/NN itself/PRP was/VBD very/RB well/RB appointed/VBN and/CC nice/JJ with/IN heavy/JJ doors/NNS that/WDT block/VBP out/RP noise/NN !/.

the/DT lobby/NN ,/, pool/NN and/CC room/NN were/VBD very/RB modern/JJ and/CC just/RB the/DT right/JJ atmosphere/NN -LRB-/-LRB- albeit/IN it/PRP 's/VBZ in/IN disney/NN -RRB-/-RRB- meaning/NN not/RB chaotic/JJ or/CC overcrowded/JJ at/IN all/DT and/CC the/DT room/NN itself/PRP was/VBD very/RB well/RB appointed/VBN and/CC nice/JJ with/IN heavy/JJ doors/NNS that/WDT block/VBP out/RP noise/NN !/.

the/DT bathroom/NN was/VBD probably/RB one/CD of/IN two/CD things/NNS i/FW was/VBD disappointed/VBN in/IN the/DT most/RBS -/: shower/NN head/NN was/VBD 10/CD ft/NN high/JJ and/CC the/DT water/NN sprayed/VBN everywhere/RB bc/RB it/PRP was/VBD so/RB wide/JJ and/CC the/DT magnifying/VBG mirror/NN -LRB-/-LRB- which/WDT was/VBD a/DT surprise/NN -RRB-/-RRB- had/VBD not/RB been/VBN cleaned/VBN and/CC had/VBD other/JJ 's/POS lashes/NNS and/CC brows/NNS on/IN it/PRP ./.

the/DT bathroom/NN was/VBD probably/RB one/CD of/IN two/CD things/NNS i/FW was/VBD disappointed/VBN in/IN the/DT most/RBS -/: shower/NN head/NN was/VBD 10/CD ft/NN high/JJ and/CC the/DT water/NN sprayed/VBN everywhere/RB bc/RB it/PRP was/VBD so/RB wide/JJ and/CC the/DT magnifying/VBG mirror/NN -LRB-/-LRB- which/WDT was/VBD a/DT surprise/NN -RRB-/-RRB- had/VBD not/RB been/VBN cleaned/VBN and/CC had/VBD other/JJ 's/POS lashes/NNS and/CC brows/NNS on/IN it/PRP ./.

the/DT water/NN did/VBD n't/RB smell/NN over/IN chlorinated/VBN as/IN it/PRP did/VBD at/IN another/DT disney/NN hotel/NN that/WDT was/VBD inundated/VBN with/IN families/NNS and/CC kids/NNS ./.

the/DT water/NN did/VBD n't/RB smell/NN over/IN chlorinated/VBN as/IN it/PRP did/VBD at/IN another/DT disney/NN hotel/NN that/WDT was/VBD inundated/VBN with/IN families/NNS and/CC kids/NNS ./.

we/PRP ordered/VBD food/NN at/IN the/DT pool/NN and/CC was/VBD told/VBN we/PRP had/VBD to/TO hurry/VB and/CC eat/VB it/PRP bc/VB the/DT birds/NNS would/MD attack/VB it/PRP ./.

we/PRP ordered/VBD food/NN at/IN the/DT pool/NN and/CC was/VBD told/VBN we/PRP had/VBD to/TO hurry/VB and/CC eat/VB it/PRP bc/VB the/DT birds/NNS would/MD attack/VB it/PRP ./.

the/DT second/JJ thing/NN was/VBD of/IN all/PDT the/DT details/NNS they/PRP did/VBD n't/RB put/VB it/PRP room/NN blackening/VBG shades/NNS like/IN everyone/NN else/RB .../: the/DT second/JJ thing/NN was/VBD of/IN all/PDT the/DT details/NNS they/PRP did/VBD n't/RB put/VB it/PRP room/NN blackening/VBG shades/NNS like/IN everyone/NN else/RB has/VBZ ./.

as/IN service/NN oriented/VBN as/IN they/PRP 'd/MD been/VBN this/DT was/VBD disappointing/JJ and/CC then/RB they/PRP charged/VBD us/PRP for/IN it/PRP w/VBD //: no/DT resolution/NN ./.

as/IN service/NN oriented/VBN as/IN they/PRP 'd/MD been/VBN this/DT was/VBD disappointing/JJ and/CC then/RB they/PRP charged/VBD us/PRP for/IN it/PRP w/VBD //: no/DT resolution/NN ./.

the/DT pools/NNS were/VBD great/JJ with/IN one/CD of/IN them/PRP being/VBG meant/VBN more/RBR for/IN the/DT little/JJ children/NNS who/WP could/MD hang/VB out/RP in/IN the/DT graded/VBN shallow/JJ end/NN in/IN water/NN or/CC play/VB in/IN a/DT foot/NN deep/JJ pool/NN with/IN no/DT nervousness/NN ./.

the/DT pools/NNS were/VBD great/JJ with/IN one/CD of/IN them/PRP being/VBG meant/VBN more/RBR for/IN the/DT little/JJ children/NNS who/WP could/MD hang/VB out/RP in/IN the/DT graded/VBN shallow/JJ end/NN in/IN water/NN or/CC play/VB in/IN a/DT foot/NN deep/JJ pool/NN with/IN no/DT nervousness/NN ./.

upon/IN arrival/NN ,/, we/PRP had/VBD a/DT seamless/JJ checkin/NN ,/, everyone/NN was/VBD incredibly/RB friendly/JJ and/CC helpful/JJ ./.

upon/IN arrival/NN ,/, we/PRP had/VBD a/DT seamless/JJ checkin/NN ,/, everyone/NN was/VBD incredibly/RB friendly/JJ and/CC helpful/JJ ./.

one/CD of/IN the/DT dishes/NNS -LRB-/-LRB- do/VBP n't/RB order/VB the/DT yummy/JJ sounding/VBG nachos/NNS -RRB-/-RRB- was/VBD terrible/JJ ./.

one/CD of/IN the/DT dishes/NNS -LRB-/-LRB- do/VBP n't/RB order/VB the/DT yummy/JJ sounding/VBG nachos/NNS -RRB-/-RRB- was/VBD terrible/JJ ./.

we/PRP told/VBD them/PRP and/CC they/PRP did/VBD nothing/NN ./.

we/PRP told/VBD them/PRP and/CC they/PRP did/VBD nothing/NN ./.

