''/'' despite/IN the/DT fact/NN that/IN we/PRP 've/VBP stayed/VBN here/RB more/RBR times/NNS than/IN we/PRP can/MD count/VB ,/, they/PRP asked/VBD us/PRP at/IN check/NN in/IN if/IN it/PRP was/VBD our/PRP$ first/JJ stay/NN and/CC proceeded/VBD to/TO re-explain/VB all/PDT the/DT different/JJ aspects/NNS of/IN the/DT hotel/NN ./. ''/''

despite/IN the/DT fact/NN that/IN we/PRP 've/VBP stayed/VBN here/RB more/RBR times/NNS than/IN we/PRP can/MD count/VB ,/, they/PRP asked/VBD us/PRP at/IN check/NN in/IN if/IN it/PRP was/VBD our/PRP$ first/JJ stay/NN and/CC proceeded/VBD to/TO re-explain/VB all/PDT the/DT different/JJ aspects/NNS of/IN the/DT hotel/NN ./.

typically/RB when/WRB we/PRP stay/VBP at/IN there/RB ,/, coffee/NN is/VBZ out/RP in/IN the/DT lobby/NN in/IN the/DT morning/NN after/IN breakfast/NN ,/, but/CC that/DT was/VBD not/RB the/DT case/NN on/IN this/DT most/RBS recent/JJ stay/NN --/: we/PRP ended/VBD up/RP having/VBG to/TO head/VB out/RP to/TO mass/NN moca/NN to/TO buy/VB more/JJR coffee/NN in/IN the/DT morning/NN ./.

on/IN our/PRP$ most/RBS recent/JJ visit/NN ,/, however/RB ,/, it/PRP felt/VBD like/IN both/CC the/DT management/NN and/CC the/DT rest/NN of/IN the/DT staff/NN were/VBD a/DT bit/NN ``/`` checked/VBD out/RP ./.

on/IN our/PRP$ most/RBS recent/JJ visit/NN ,/, however/RB ,/, it/PRP felt/VBD like/IN both/CC the/DT management/NN and/CC the/DT rest/NN of/IN the/DT staff/NN were/VBD a/DT bit/NN ``/`` checked/VBD out/RP ./.

typically/RB when/WRB we/PRP stay/VBP at/IN there/RB ,/, coffee/NN is/VBZ out/RP in/IN the/DT lobby/NN in/IN the/DT morning/NN after/IN breakfast/NN ,/, but/CC that/DT was/VBD not/RB the/DT case/NN on/IN this/DT most/RBS recent/JJ stay/NN --/: we/PRP ended/VBD up/RP .../: however/RB ,/, the/DT amenities/NNS at/IN the/DT porches/NNS were/VBD still/RB great/JJ --/: we/PRP loved/VBD the/DT fire/NN pit/NN and/CC had/VBD the/DT staff/NN light/NN a/DT fire/NN two/CD of/IN the/DT nights/NNS that/IN we/PRP were/VBD there/EX ./.

however/RB ,/, the/DT amenities/NNS at/IN the/DT porches/NNS were/VBD still/RB great/JJ --/: we/PRP loved/VBD the/DT fire/NN pit/NN and/CC had/VBD the/DT staff/NN light/NN a/DT fire/NN two/CD of/IN the/DT nights/NNS that/IN we/PRP were/VBD there/EX ./.

the/DT continental/JJ breakfast/NN was/VBD also/RB delicious/JJ ,/, as/IN always/RB ,/, but/CC the/DT staff/NN seemed/VBD pretty/RB harried/VBN and/CC they/PRP kept/VBD running/VBG out/IN of/IN key/JJ items/NNS ,/, like/IN coffee/NN ./.

the/DT continental/JJ breakfast/NN was/VBD also/RB delicious/JJ ,/, as/IN always/RB ,/, but/CC the/DT staff/NN seemed/VBD pretty/RB harried/VBN and/CC they/PRP kept/VBD running/VBG out/IN of/IN key/JJ items/NNS ,/, like/IN coffee/NN ./.

after/IN having/VBG stayed/VBN here/RB for/IN so/RB many/JJ years/NNS and/CC booking/VBG the/DT full/JJ hotel/NN for/IN our/PRP$ wedding/NN recently/RB ,/, it/PRP would/MD be/VB nice/JJ to/TO be/VB remembered/VBN ./.

after/IN having/VBG stayed/VBN here/RB for/IN so/RB many/JJ years/NNS and/CC booking/VBG the/DT full/JJ hotel/NN for/IN our/PRP$ wedding/NN recently/RB ,/, it/PRP would/MD be/VB nice/JJ to/TO be/VB remembered/VBN ./.

we/PRP 've/VBP been/VBN staying/VBG at/IN the/DT porches/NNS for/IN the/DT 10/CD years/NNS or/CC so/RB and/CC it/PRP 's/VBZ one/CD of/IN our/PRP$ favorite/JJ hotels/NNS ./.

we/PRP 've/VBP been/VBN staying/VBG at/IN the/DT porches/NNS for/IN the/DT 10/CD years/NNS or/CC so/RB and/CC it/PRP 's/VBZ one/CD of/IN our/PRP$ favorite/JJ hotels/NNS ./.

on/IN at/IN least/JJS one/CD of/IN the/DT nights/NNS ,/, there/EX was/VBD no/DT turn/NN down/RP service/NN ./.

on/IN at/IN least/JJS one/CD of/IN the/DT nights/NNS ,/, there/EX was/VBD no/DT turn/NN down/RP service/NN ./.

however/RB ,/, the/DT service/NN was/VBD just/RB a/DT bit/NN off/RP on/IN our/PRP$ last/JJ visit/NN --/: we/PRP hope/VBP it/PRP improves/VBZ !/.

throughout/IN the/DT course/NN of/IN our/PRP$ four-night/JJ stay/NN ,/, our/PRP$ room/NN was/VBD only/RB superficially/RB cleaned/VBN ./.

throughout/IN the/DT course/NN of/IN our/PRP$ four-night/JJ stay/NN ,/, our/PRP$ room/NN was/VBD only/RB superficially/RB cleaned/VBN ./.

for/IN example/NN ,/, they/PRP never/RB cleaned/VBD up/RP the/DT sink/NN in/IN the/DT bathroom/NN or/CC took/VBD away/RP the/DT old/JJ coffee/NN cups/NNS ./.

