we/PRP speak/VBP a/DT little/JJ german/NN ,/, so/RB did/VBD n't/RB need/VB to/TO test/VB their/PRP$ english/JJ too/RB much/RB ,/, however/RB it/PRP did/VBD seem/VB that/DT one/CD or/CC two/CD of/IN the/DT staff/NN did/VBD n't/RB speak/VB any/DT english/NN at/IN all/DT ./.

late/RB at/IN night/early/JJ morning/NN it/PRP can/MD be/VB a/DT little/JJ tricky/JJ to/TO get/VB a/DT train/NN back/RB ,/, and/CC so/RB you/PRP may/MD have/VB to/TO pay/VB 20euro/NN or/CC so/RB for/IN a/DT taxi/NN ./.

personally/RB ,/, this/DT was/VBD n't/RB a/DT huge/JJ issue/NN for/IN us/PRP as/IN my/PRP$ better/JJR half/NN has/VBZ an/DT incredible/JJ sense/NN of/IN direction/NN ,/, and/CC can/MD navigate/VB his/PRP$ way/NN around/IN any/DT foreign/JJ city/NN after/IN 5minutes/NNS of/IN looking/VBG at/IN a/DT map/NN !/.

however/RB if/IN you/PRP do/VBP n't/RB have/VB a/DT good/JJ natural/JJ sense/NN of/IN direction/NN ,/, or/CC are/VBP n't/RB tremendously/RB map-savvy/JJ ,/, then/RB this/DT may/MD not/RB be/VB right/JJ for/IN you/PRP ./.

it/PRP is/VBZ situated/VBN on/IN the/DT outskirts/NNS of/IN the/DT city/NN in/IN a/DT more-residential/JJ area/NN ,/, about/IN 20/CD mins/NNS or/CC so/RB via/IN train/NN from/IN the/DT main/JJ tourist/NN attractions/NNS ./.

there/EX are/VBP a/DT couple/NN of/IN bars/NNS in/IN the/DT vicinity/NN ,/, but/CC these/DT tend/VBP to/TO be/VB less/JJR tourist-orientated/JJ ./.

locationwhilst/NN the/DT title/NN of/IN this/DT review/NN may/MD suggest/VB this/DT hotel/NN is/VBZ in/IN an/DT awful/JJ location/NN ,/, that/DT 's/VBZ not/RB entirely/RB the/DT case/NN and/CC is/VBZ very/RB unfair/JJ to/TO say/VB ./.

again/RB ,/, that/IN does/VBZ n't/RB affect/VB us/PRP because/IN we/PRP are/VBP n't/RB the/DT sort/NN of/IN british/NN who/WP expect/VBP to/TO travel/VB anywhere/RB in/IN the/DT world/NN and/CC meet/VB english/JJ speakers/NNS ./.

the/DT hotel/NN building/NN itself/PRP was/VBD actually/RB quite/RB nice/JJ ,/, with/IN some/DT glass-roofed/JJ parts/NNS which/WDT let/VBP in/IN a/DT lot/NN of/IN natural/JJ light/NN ./.

take/VB the/DT time/NN to/TO learn/VB a/DT bit/NN of/IN german/NN before/IN your/PRP$ visit/NN and/CC you/PRP 'll/MD be/VB fine/JJ !/. !/.

none/NN the/DT less/RBR ,/, the/DT bed/NN was/VBD comfortable/JJ ,/, and/CC the/DT room/NN as/IN a/DT whole/JJ more/JJR than/IN adequate/JJ ./.

as/RB was/VBD expected/VBN ,/, it/PRP was/VBD just/RB a/DT basic/JJ continental/JJ buffet/NN -/: cheeses/NNS ,/, cured/VBD meats/NNS and/CC bread/NN rolls/NNS ./.

not/RB a/DT massive/JJ issue/NN ,/, and/CC to/TO be/VB expected/VBN in/IN a/DT budget/NN hotel/NN ./.

if/IN you/PRP have/VBP a/DT relative/JJ aount/NN of/IN common/JJ sense/NN ,/, you/PRP 'll/MD be/VB fine/JJ !/.

overall/RB :/: good/JJ if/IN you/PRP have/VBP visited/VBN berlin/NN previously/RB and/CC are/VBP familiar/JJ with/IN the/DT overall/JJ layout/NN of/IN the/DT city/NN and/CC its/PRP$ '/'' public/JJ transport/NN network/NN ./.

as/IN with/IN many/JJ hotels/NNS on/IN the/DT continent/NN ,/, this/DT proivdes/VBZ the/DT `/`` two/CD single/JJ beds/NNS pushed/VBN together/RB '/'' as/IN a/DT double/JJ bed/NN ./.

the/DT room/NN :/: clean/JJ ,/, albeit/IN a/DT little/JJ basic/JJ ./.

there/EX is/VBZ a/DT petrol/NN that/WDT is/VBZ open/JJ 24hours/RB just/RB a/DT 2minute/JJ walk/NN away/RB ,/, so/RB should/MD you/PRP fancy/JJ any/DT snacks/NNS ,/, this/DT is/VBZ handy/JJ !/.

the/DT best/JJS restaurants/NNS and/CC bars/NNS are/VBP a/DT train/NN ride/VB away/RB ./.

perhaps/RB a/DT little/JJ over-priced/JJ for/IN what/WP it/PRP was/VBD ./.

