period .
way too hot .
buy lacie .
they are 100 times better .
they said no .
no more hauling vinyl or cds .
try doing that with vinyl .
my backup harddrive just died .
what a hunk of junk .
it hardly gets used .
my maxtor onetouch 160g works as advertised .
i bought an $ 4 .
but definitely not another maxtor .
it s not trustable .
None - be sure to back up your info two more ways !
it does get very warm after heavy use .
now it is having problems again .
i am not availible during those times .
this external hard drive does not work .
i can now take over 7000 320kbps song files with me wherever i go .
