Geez .
Yeaaaa !
seriously .
awesome . .
worth $ 50 - $ 80 .
s been turned off .
what .
Fiddly touch interface .
wireless mice are great .
music player -RRB- .
no one .
but what happened here .
Loss of extra features .
i wasted so much money .
Great battery life for size. ; Screen much smaller than before .
I DONT LIKE THIS SMALL IPOD NANO IS TO SMALL ; EVERYONE BOYCOTT IPOD NANO 6TH GENERATION TO LOWER DOWN THE PRIVE TO $ 99.00 ... Touch screen ?
i hope i can still buy another 5g .
Plays music without extra features I never use .
i mean coffee machines are great .
and alot less features .
