english 15 psu .
Great audio/video playback .
downtown philly -RRB- .
they sent me another replacement .
-LRB- without an extra charge -RRB- .
Poor camera quality .
you can send pictures by email .
Do n't buy this til Apple fixes problem .
; I do n't have any !
you wo not be disappointed .
Great graphics and movies .
ok , ok .
92 cents they refused to refund me cash -LRB- apple store walnut st .
it 's beyond words .
Now with a embedded mic with outstanding recording capability .
i paid cash money for my unit $ 430 .
finally it worked however they all skip again .
2 weeks of aggravation and anxiety - and two separate units - same problem .
1 being flawed so i am not alone .
a great piece of invention .
