onequality .
manual zoom ring .
Those are dirty head symptoms .
video direct .
outstanding quality .
not .
another gem from canon .
other than that they have met our expectations .
great .
great .
great .
get one of these .
mine failed after about 50 hours of usage .
av out jack does not look sturdy .
if you like pink skin tones get one .
this produced considerable picture noise .
Excellent low light picture quality .
audio is perfect .
vivid color and sharp resolution .
videodirect is an authorized dealer .
