5 stars .
Outdated .
its worth every penny .
No external microphone support .
also .
That 's annoying ! .
Very nice pictures .
lcd much improved from prior models .
8 lens right away .
- Great Photos - outdoors AND indoors . .
any comments or suggestions would be appreciated .
HD 1080p comes 20FPS-weird FPS number . .
It does have them .
Above average image quality . .
they both took pro quality photos actually .
Best Rebel camera until T2I .
The kit comes with 2 lenses .
some pictures are just great .
they both took great pictures .
everyone of them turned out great .
