please check resellerratings .
brilliant .
very pleased .
0 ports .
-4 USB 2.0 ports .
would another one .
colors are harsh by comparison .
- Can swivel in many directions .
except for one problem .
- Longevity -LRB- everything works perfectly after 9 years -RRB- .
that 's exactly nine years .
what 's up with that .
00 i paid $ 539 .
talk about a great investment .
for some reason these size monitors are used mostly for portrait instead of landscape viewing .
no dead pixels , colors are perfect , no blur effect .
i have zero complaints thus far .
it rivals current technology believe it or not .
great color rendering it works wonderfully with my color calibrated setup .
what a beautiful monitor .
