photographers/graphic designers beware .
com/8301 17938 _ 105 9751773 1 .
cnet .
they don .
intuitive menu buttons .
any correlation there .
cool stand .
Thats higher than HD .
-LRB- http / / news .
html -RRB- .
PLUS BUILT IN CAMERA AND MICROPHONE WOW !
2048X1152 resolution !!!
Text could be sharper .
bottom line dell .
Viewing angles are extremely poor .
great blu ray picture .
very good picture .
love it .
The onscreen menu beeps are extremely annoying !
tHE WEBCAM IS GREAT AND AUDIO FROM THE MIC IS QUITE GOOD. ; So far I have found no drawbacks .
