2 .
never again .
3 .
for tat .
confusible conception on add/insert via/stop 4 .
I am quite directionally challenged .
The maps look like they are 20 yrs old .
bought handhold gps + ms st .
bought from office depot with 129 bucks .
ms st looks better than delorme sa .
and premature .
Not a darn thing. ; 1 .
where to turn .
Difficult to use . .
beats the hell outa the competition .
Slow startup , High power consumption , Lower receiver sensibility than handhold GPS .
access manu command is hard .
this unit has a cheap on/off switch .
or , with no extra help .
do n't buy it .
