panasonic lumix .
5 screen .
steps off soap box .
Very well priced !!!
nothing more .
thanks fuji .
5 inches which renders its viewfinder useless .
macro images look awesome .
just got s700 3 days ago .
- Complicated interface Good zoom . .
Eats batteries very quickly . .
we have been horribly disappointed .
xd works great .
both take incredible close up shots .
come on cnet .
really great .
you 've struck gold .
very good price .
they are all too grainy or too blurry .
Many features available which make you intrigued everyday ! .
