com .
poor mans street pilot iii .
constantly finding new applications .
learn something new every day .
Good features ; Does n't receive satellites .
worked great until then .
locks quickly into signals in built up areas .
great all around gps .
you 'll never be lost again .
Serial to USB
too many positives to list .
to topo maps .
small , light weight .
plenty of memory for high res maps .
nice easy to see backlight during night driving .
more information than i can process .
battery life could be better -LRB- 15 hrs with compass turned off -RRB- .
do not buy this unit .
then it stopped working again .
support is too expensive especially for outdated map info .
