poor instructions .
bad device .
; p .
very impressed .
works great .
so far so good .
Each time they want some extra info .
A more detailed manual would be helpful .
support not too helpful .
-LRB- See more in bottom line summary . -RRB-
so so product with absolutely no product support .
Instruction manual not very complete .
you wo not be disappointed .
what a rip off .
this trick has not worked reliably .
no antenna to flip anymore .
it ll also make some dumb assumptions .
Often it ca n't find satelite or loses satalite .
aquires signal quickly and recalutes 10 times faster than my old magellan .
the 6mil .
