many sellers available .
great job garmin .
big display , good backlight , really watertight , training assistant .
repair fee is $ 70 .
no problem with gps .
nice graphs and map route info .
just bought a forerunner 201 from ebay a week ago .
I 've never lost a signal . .
It has no problem once locked on though .
but i am thoroughly done .
love the virtual partner .
5 miles on a 10k race -RRB- .
Has never failed me in altitude and distance .
00 i have friends who have had better luck .
it 'd be nice if it would keep these in separate logs .
i would not run outside again without this unique gadget .
it has worked well for me .
one had the battery fail completely .
under $ 100 for reconditioned unit from factory and 1 year warranty .
watch as it keeps track of your progress against your partner .
