updated .
Clear graphics .
Sleek . .
- Big screen .
User friendly interface . .
every time .
very good basic functions .
I recommend !!!
My Garmin 205W has been absolutely perfect .
My kids love going geocaching in pedestrian mode .
-LRB- 110 from best buy -RRB- .
This gps -LRB- mine -RRB- does everything .
Display big and bright .
Accuracy is outstanding .
is great .
-LRB- free voices and free vehicle avatars -RRB- .
it always sounds odd .
Battery life has not been an issue .
It charges just fine in both my vehicles .
what a mess .
