www .
huh .
bestbuy .
no regrets .
period .
get these monitors p .
picture image looks awesome .
an optional speaker bar can be installed .
The wide screen really makes viewing easier .
warranty period .
after that all bets are off .
fantastic monitor .
Brilliant colors and clarity .
The invertor went bad in less than 2 years .
my replacement should arrive tomorrow hopefully without further incident .
Essentially a throw away .
No parts list available for replacement parts .
they simply do not work on them .
Menu a little awkward .
Excelent color , fast motion , performance .
