com/t/18 / 782358 / .
poor durability .
fatwallet .
Runs very hot .
casablanca import $ 259 shipped .
thats my whole collection dude .
all brand new stuff man .
they are great .
stay away from hitachi .
It looks cool ; Does n't work .
cost by mail boxes estimated at $ 65 for $ 100 defective product .
beware when purchasing this item .
just sorry about that but that 's our policy .
it immediately stopped working .
does not work .
on aug 29 , 2008 .
you will regret it .
do not buy .
do not buy .
packaging demands unreasonable could not be met by ups or mail boxes etc .
