Cheap Price .
excellent packaging .
really too bad .
buy something else updated .
LACKS ADVANCED NAS FEATURES !!!
Built-in printer switch .
Cool iTunes server .
NAS works flawlessly . .
no nfs .
no good .
6 machines -RRB- .
* Excellent amount of storage .
Time machine works well with Snow Leopard .
my experience has been horible .
moreover it doesn .
fool me twice shame on me .
Drive inside is amazingly slow .
clumsy interface -LRB- Home Storage manager -RRB- .
8 + hours for 600Gb . .
all my backups are lost .
