ridiculously s l o w .
Nice looking .
Bluray fantastic .
99 per month .
Great specs .
It 's annoying .
extensive internet content .
horrible quality control .
congratulations lg .
Streaming content also fantastic .
I agree with other posted complaints .
easy set up .
Great upconvert on normal DVD .
2nd blu ray star trek 5 .
Excellent media server performance when streaming movies from your pc . .
Really quick load of bluray .
See official thread for 570 at AVS Forum for other problem titles .
Directions pretty difficult to get wrong .
No brainer. ; None worth writing about Great looking sleek DVD player .
avi , .
