-LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- -LCB- -RCB- _________________________ .
@vzwpix .
Look .
MicroUSB Charging .
Convenient Layout .
PRICE .
Slim/compact .
DOESNT LOAD FULL WEB PAGES .
wallpapers .
meaning nit picking .
7 .
60 sec vids .
sweetness .
script .
com .
SOMETIMES HAS DELAYED TYPING WHEN WRITING ALOT .
manage windows .
00 rebate .
ringtones .
document reader .
