tried everything .
die .
really .
setup failed miserably .
unfortunately yes .
your session has ended .
who really loses .
they weren .
so just beware .
Did come up when I finished .
Built in print server function ; Runs HOT .
Locks up with flashing red lights .
cheapest TB drive I could find .
everyone hates this thing .
Hundreds of hours lost .
they also act differently when creating user accounts .
HUGE waste of time .
they speak for themselves .
lousy customer service in my opinion .
on me .
