DOA .
NOT RELIABLE
Poor docum .
well .
Front LED was blinking indicating an electronic failure .
Untested at factory . .
you tell me .
dont be like me .
8 servers full in 10 hours .
PIECE of crap .
for nothing .
Performance seemed good but ... ; It lasted 3 days .
but they replaced entire system .
theoretical reviews do me no good .
Directories fail to load ... SLOW .
66 ghz , 1gb sdram .
this obtuse brick will constantly overwrite network logical partition assignments .
don t buy this unit please .
4t vs 1t for seagate -RRB- .
everyone should avoid this product .
