bottom line .
BE SURE TO GET THE EXTENDED WARANTY .
YOU WILL HAVE PROBLEMS .
Big deal .
dlp .
cost vs .
t be beat .
I GIVE IT AND 4.5 .
no new technology here .
DLP - vs - LCD technology .
5 out of 5 .
Three HDMI inputs on rear .
YOU WONT NEED ANOTHER TV FOR 5 YRS. ; THE ONLY SET BACK IS THAT THE CONTROLLER CAN BE A BIT DIFFICULT .
these tv 's are worthless .
even my wife gets sucked in .
Bulb Replacement = buy a projector .
Estimated repair over $ 1000 on light engine .
These are not `` one off '' issues .
Super Large TV for super low price .
Adjustment Options ; Color wheel produces halo for some .
