still no dead pixels .
perfect for movies and games .
one of the best 17inch monitors .
have had no problems in two years .
this lcd screen has been wonderful to me .
if you can find it , get it .
i choose nec because of my experience with them in my line of work .
not even a little that i could tell .
bought this just over a year ago .
the inflexible stand and crummy osd button interface .
this is my first lcd monitor .
after 18 months , picture quality still leaps off the screen .
colors and bright tones are displayed vividly on this panel .
have not lost any of the color or brightness .
not much options with it but to buy a stand to put it on .
but overall , buying a stand is worth it .
have played everything from doom 3 , halflife 2 , and world of warcraft and no ghosting .
i have had it for over 2 years and have loved it .
the glass covering the monitor is/was a great idea in keeping the monitor clean and from getting broken the stand really does suck .
i received this monitor as a gift for christmas two years ago .
