david .
boooooooooooooooooooooooooooooooooooooooooooooooo .
wrong .
Large LCD .
00 price tag .
never again .
problems occur during focus .
somebody should lose their job .
good luck .
2v per cell -LRB- 4 .
Good zoom capability .
thanks .
thanks .
Requires putting on reading glasses .
let me clear up another myth .
they turn out well .
Looks professional. ; The battery controversy .
let 's talk about picture quality .
The recharable NimH 2800 AA batteries last ages .
* Added expense on chargeable batteries .
