Feel .
No optional power pack/grip .
extremely well built lense .
2 or .
; Non yet .
great battery charge life .
plaqued with problems .
do n't be put off by any low rated opinions .
nikon has one happy consumer here .
buy one if you can .
nikon optics are fantastic .
does nikon realy think we are that dumb .
they really need to get an 8mp dslr out there .
great for digital photo beginners or experts .
we use it mostly for church photography .
for any quality focus pictures over 25 feet & .
i have purchased canons before .
i say almost perfect because i 've never liked that cf card door .
Body is of superb build quality .
i researched alot of cameras .
