thanks .
ugh .
And Pic quality!EvenD60and higher cam .
software version 1 .
large lens kits .
I spent $ 400 @ walmart .
vr works perfect even at maximal zoom .
shame on nikon .
nikon p80 cost about $ 400 .
do not buy by reputation .
Excellent image stabilization. ; Uses Nikon Lithium Ion Battery instead of AA 's .
The 8800 took a far better picture .
2mp cameraphone can consistantly focus on subjects in low light .
I was sitting on my chair !
I never dropped it !
and please all other reviewers .
on dec 16 , 2009 .
; Cons : Need more light , Small Flash .
However , You should count all facts !
it has plenty of functionalities .
