brandon jenko .
Heavy .
Aesthetics rock .
Diagnostic clearly showed manufacturer defect .
1 sources .
No problems w/TV .
Quiet no buzzing .
skin tones however seem ok .
Picture clarity excellent .
The anti-glare works pretty well .
awesome set .
Wife likes it. ; Very heavy .
Images look very 3D .
00 from costco -RRB- .
avoid panasonic if you can .
Grandly disappointed in Panasonic .
many people are experiencing similar problems .
stunning . .
clear . .
24P 1 2 3 4 5 6 7 8 9 ; ???? 1 2 3 4 5 6 7 8 9 Super color/contrast/HD performance. ; Standard 480i performance choppy sometimes .
