Awesome battery life .
huge screen .
Excellent Picture quality .
but .
com/photos/robstak / 2441745295/in/set 72157604732261074 / .
com/photos/robstak / 2485882077/in/set 72157605001595717 / .
com/photos/robstak / 2483601950/in/set 72157605001595717 / .
http / / flickr .
http / / flickr .
http / / flickr .
who watches all that stuff anyway .
Works pretty good indoors without flash on other settings .
it takes excellent photos .
- IMHO most features available for your $ $ $ .
Can take over an hour of SD an about 8 minutes of HD videos .
Limitations of video recording length may bother some .
; Focus is too automatic .
It 's a Panny !!!
no manual focus this one kinda upsets me .
tedious and time consuming .
