still works great .
00 -LRB- $ 229 .
00 with $ 100 rebate -RRB- .
just do not forget to download windows media encoder .
it produces grainy/dark images unless you are in bright sunlight .
picture and video are okay .
i got mine for $ 129 .
i bought this camera based on its vast amount of uses .
at 2mp the camera just isnt up to par .
the mp3 player is great .
bottom line is , you get what you pay for .
it looks great , it 's small , and it 's fun .
the video also is blurry and very pixelated .
i used it when hanging out with my friends , biking , skiing , or whenever we would need to capture somebody doing something stupid .
i have had this camera for 5 years and i love my camcorder .
the only negative thing about the whole package is the video and picture quality .
you can then convert your asf files into wav files that any windows user can view using windows media player , and that you can edit in movie editing software .
-LRB- this process also typically reduces the video file size , which helps when emailing . -RRB-
this camera however is great for its portability and small size .
it looks fine on the lcd screen but when imported onto a computer , the quality is definitely lacking .
