Well built .
Small viewfinder .
Light weight .
many manual controls .
Viewfinder large &#38; diaptor dial too !
FANTASTIC picture quality !
flash function works well .
Powerful zoom. ; None so far .
3 -RRB- No hot shoe .
5 -RRB- Decent indoor performance .
2 -RRB- Delivers as promised .
Flash does not automatically deploy .
Controls are well laid out .
great lens much detail .
Macros of flowers are excellent .
4 -RRB- Fantastic zoom .
ps just try it .
on dec 26 , 2008 .
Pics &#38; Video clear , crisp w/out SLR .
- Superb macros . .
