Everyone says WOW ! . .
cost $ 500 .
Panasonic customer service = fail .
Doesnt heat your room up .
Great sound quality .
Works fantastically with TV/Cable/PS3 / DVDs/etc .
plasma rules over lcd .
Picture looks as real as real can get .
should 've gone with sony .
but even cnet .
Ease of use remote .
mine has very effective anti glare glass .
Went back to Sony
consider to buy another brand .
bad power suply , boards .
seems to be common among most plasmas .
Never noticed burn in ; Panasonic quality control = fail .
purchased my new panasonic plasma .
Bright , deep blacks , great connectivity .
colors are very vibrant .
