Amazing video .
No Amazon VOD .
nothing .
Good wi-fi connection .
Slim design .
app store needs some serious development .
Has some nice features .
Oustanding picture quality !
No problems worth whining about !
very pleased .
Internet connectivity works great .
Easy set up .
Very very slow operation .
WiFi hookup was very easy .
had my 7 .
Will not play DVDs without unavailable upgrade .
Very good DVD player .
pc share manager/dlna does not work either .
i tried everything .
same apps as my tv has already .
