nope .
avoid .
jackc005@hotmail .
disappointing .
updated .
EXCELLENT PICTURE AND SOUND .
awesome .
ALOT DEPENDS ON YOUR STEREO EQUIPMENT AND TV .
Firmware upgrades .
NOT MUCH OF A HASTLE REALLY WHEN YOU CONSIDER THE ADVANTAGES OF DOING THIS .
IT DOES WHAT YOU WANT A BLU RAY TO DO .
once again digital display froze .
$ 278 at costco .
YOU NEED 1080P AND A 120 REFERSH RATE IF YOU HAVE LCD LIKE I DO .
THIS PLAYER WORKS VERY WELL BUT YOU DO NEED THE UPGRADES. ; NEED TO DO UPGRADES IN ORDER TO KEEP IT UPDATED .
Stuck DVD 's .
Discs wo n't play !
now even more frustrated .
even cds locked up during playback .
or so .
