bestandroidappsreview .
weird ??
Verbal turn by turn navigator .
ALL IN ALL GREAT DEAL NO REAL CON HERE .
updated .
Has Excellent feel .
OBVIOUSLY THE PROS INCLUDE : .
Voice activated text .
finally got helped .
00 target gift card .
Short battery life .
com / .
best 249 .
Droid marketplace gives unlimited potential .
no boredom .
true unlimited data .
The Great Sprint/3G Coverage .
THIS PHONE HAS BEEN SPOTTED AT TARGET STORES THOUGH IT 'S RELEASE DATE IS NOT YET KNOW AS STATED ON THE OFFICIAL FACEBOOK PAGE . .
Sound quality good .
Good quality screen .
