dgfdggdfgdfgfdggdfgdfgfdggdfg .
02 cd/m2 .
drmatt .
amazing .
Many `` die '' early .
s chair .
Poor contrast .
LED lighting .
8 10 ' wrapped around format use .
Poor viewing angle .
Big disappointment ! .
re set .
Best Picture Quality Ive Seen ; High Input Lag .
; EXPENSIVE !
go do your own comparisons .
Brighter on edges than middle .
you will be impressed .
you have been warned .
Video streaming feature from home network can not fast forwarding/rewind videos .
final score 10/10 tv perfect performance .
