bargains shopping .
Poor contrast .
nice .
Yes . .
Poor viewing angle .
Vibrant colors .
Easy menus . .
html only $ 1980 .
Could be fixed by Firmware update .
None !
LED lighting looks fantastic . .
com/product/un46b6000 luxia 46 black led flat panel lcd hdtv .
Dust Magnet !
power consumption very low. ; audio .
Ca n't disable resolution announcement when changing sources .
Ca n't remove tuner from source list -LRB- minor -RRB- .
excellent tv .
Some backlight uneveness noticable during panning on bright scenes .
Very easy setup ; Can only take 1 component video connection .
Does n't get warm. ; Minorly annoying dimming backlight .
