lol .
LOVE IT !
enjoy .
updated .
highly recommended .
Very durable .
useless display screen .
Unit was fully charged before she started .
syncs are sometimes off .
Long battery life .
sounds great .
Amazing sound quality .
wma files -LRB- @ 96 kbps -RRB- .
outstanding sound from such an inexpensive unit .
after talking with customer support downloading firm ware went back as returned .
at least not without some research .
imagine that watching videos on tv .
this alone blows away anything from apple .
Easy to use .
Would n't come on with charger cord - completely dead .
