78gb hd .
can anyone help .
42gb out since 08/29/2002 -RSB- .
great deal on 80 gigs .
82mb out -RRB- -RSB- total -LSB- 713 .
in computers 1kb 1024kb .
to defrag used to take 45 + mins .
-LRB- plus very reliable -RRB- .
seagate knows hard drives .
00mb out -RRB- # 2 -LRB- 3com 3c900b tpo ethernet adapter -LRB- generic -RRB- packet scheduler miniport -LRB- 10mb/s -RRB- 851 .
with a maxtor 4 .
to all people .
seems fast to me too .
network interfaces -LSB- # 1 -LRB- realtek rtl8139 family pci fast ethernet nic # 2 packet scheduler miniport -LRB- 10mb/s -RRB- 0 .
progs open faster , run smoother .
not the sound .
makes my wimpy 400 celeron perform like a champ .
no more crashes and freeze ups .
previously owned a maxtor which lasted a good few years with few problems .
ahhhhh no more freezframes , no waiting .
