hank castello .
weddingvideodoneright .
Rugged .
www .
miracletutorials .
com .
com / .
both are excellent .
worse then even cheap $ 300 plastic camcorders .
reading from others review i thought i 'd put something different .
8 you really wo not complain anymore .
enough for now hope this helps .
Innovative LCD display location -LRB- on top of cam -RRB- .
get one you wo not be sorry .
a relatively bulky tank .
I use Sorenson Squeeze to compress to Flash video .
when shooting outside both have excellent color reproduction .
5 and aspecthd .
it is absolutley remarkable .
something to do with professional licensing rights or whatever .
