Expensive dvds .
too long !!!!
do not bother .
powerdirector 4 solved all my problems .
Unreliable video format and duration .
does not capture fast action without pixel jizzle .
give me a break .
it has served me well .
to changa DVD 's .
-LRB- i never tried digital tape -RRB- .
bad go to you room .
i am a p .
It is small. ; I takes about a min .
like mentioned earlier my 1995 cam has better color reproduction anywhere anyplace and antyime 6 .
In my line of work that can be 59 sec .
dvd rws , they are double sided for god sakes .
blantanly lies about superior video qaulity stated in the advertisments .
Pixela software required to download the vids to computer = > NOT Vista or Mac compatible .
20 mins in high qaulity , false advertisment on the 60 min .
and i use it for work .
