wrong .
nice .
digital tape .
yeah right .
yeah right .
vob file .
vob file .
great deal .
great deal .
forget about relying on any buttons .
who dreamt this up .
should have know .
should have know .
best buy quit selling this model hummmmm wonder why .
another great sony product .
even if you 're cecil b .
Can not erase shots on DVD without erasing entire disk .
expensive breakdowns are almost guaranteed after only a few months .
think twice about purchasing this product .
no big issue , just annoying .
