colors become very faded when shooting indoors ; almost look b w .
a different problem this time .
supplied software is not very user friendly .
he is clueless as he went on about how great it was .
btw anybody wan na buy a dvd door stop .
stay away from the dvd 101 .
-LRB- we did not buy the out rageously priced extended warranty . -RRB-
i bought this while out of town for my wedding when my sony tvr 11 died .
the camera is never abused and rarely used .
i saw one in the store yesterday and went ahead and let the salesman make his pitch .
the store swapped it out with another one and it has now broke .
this piece of garbage dvd 101 broke after 6 hours and right before my wedding .
i found out later that my tvr had twice the video quality and didnt break until after four years .
the first is a jammed disc door and this one 's toggle switch that controls everything has stopped working .
i did n't have time to do my homework and trusted the bib box retail salesman who said it is a great replacement for my tvr .
i have used this camera on numerous occasions and quite honestly can not understand why some people say poor quality the video footage i have shot -LRB- daylight -RRB- has been very good quality and i have perfect eyesight this camera avoids the hassles of having to transfer film to dvd a great buy which suits my needs .
