lawyersandsettlements .
poor customer support .
after 2 .
would buy again .
so disappointing -LRB- .
they have become extremely lame .
com/case/sony _ rear _ projection _ lcd _ tv .
Light motor needs replacement as of 8/05 .
Like Twin View and Other Features !
; wo n't turn on !
what the .
there already exists some class action lawsuits on some of their other models .
i love this tv .
it 's about a $ 1200 repair .
best of luck to all current and future owners .
owners who 've had trouble with sony gwiii 's bulbs , lamp drivers , ballasts , circuit boards , buzz/no starts , optical blocks , etc .
over time the crisscrossing lines disappeared but the big fat yellow patch remains .
fortunately i had a 4 year warranty .
, can review information regarding a potential class action lawsuit at http / / www .
the blue tint can be orange or other colors .
