com .
60gig !
beware .
1 surround sound mic .
color -RRB- .
be warned .
8meters -LRB- weird bug -RRB- .
their restocking fee calculations are also very confusing .
at 5u1/2 inches in length .
0 to 9 .
you can get about 45 min .
Bundled with lots of software .
a nightmare .
all of my other editing tools are useless .
i got screwed up by them .
fortunately , they re both easily correctable enough .
even worse when copying directly to dvd .
-LRB- could have used that info before purchasing -RRB- .
very simple to use .
it s that good .
