http / / cgi .
viewitem ih 012 sspagename strk % 3amese % 3ait viewitem item 220084258761 rd 1 rd 1 .
com/ws/ebayisapi .
dll .
ebay .
$ 149 .
an 8mb graphics works fine .
check out ebay .
has huge game library .
to each their own .
so you may save 200 $ easy .
so much for over 150 .
great games .
expansion bay will let you use a 40 gb hdd .
but they have definetly improved in quality .
awesome , just awesome .
any suggestions from all u ps2 users out there .
this is really good .
still , dvd remote highly recommended .
this is an awsome product by far .
