blogspot .
updated .
look elsewhere .
com / .
credit http / / review samsung lcd tv .
A great buy .
some discs never load at all .
No streaming audio or Internet movie access .
i am impressed so far .
sony never make a dud product .
fantastic player .
I like very little about this machine .
Customer support is poor .
The others will play netflixs for $ 20 less .
Picture quality is excellent .
Remote has no eject feature and minor functions .
great bd player .
on dec 28 , 2009 .
Tthe remote is often unreponsive also .
i 'm happy with my purchase .
