Simply ridiculous .
big mistake .
music really loud .
Compact size .
Quality Zeiss lens .
; hmmmm .
usually from far away .
average camcorder .
Ca n't see out lens .
Burnt discs look great when being viewed .
varying lighting conditions -LRB- stage lights -RRB- .
they were very right .
Sony quality .
cameras $ 100 more are probably better .
Useless in less than 1/2 year .
0 mp digital camera .
not yet .
it rotates 270 degrees .
extremely disappointed with sony .
Thumb and index finger control .
