pricegrabber .
jasonlevy .
www .
Speakers integrated. ; Akward Connection Panel .
both work perfectly .
never looked back .
better hurry though .
com .
com .
Sound Quality could be better .
worth every penny if you ask me .
whatever tweaking -LRB- contrast/brightness et al . -RRB-
returned 3 units because of bad pixels .
do not notice any dead pixels no flaws observed $ 213 $ 50 rebate sounds supperrrrrrrrrrrrrr .
they really do not care at all about thier customers .
1 setup for my sound .
set up is exceptionally easy .
Sharp Picture , slim design , lots of settings .
com for $ 204 .
first bought a princeton 19 lcd .
