60mHZ refresh .
question .
poor reliability .
WESTINGHOUSE PROVIDED NO SUPPORT/EXPLANATION/OR EVEN REMORSE THAT TV DIED .
too bad .
save your money .
1 broadcasts .
Good price .
good performance .
hd looks great .
remote user friendly ; no pip .
how flimsy can you git .
Great for bedroom or smaller rooms .
4 HDMI inputs ; Cheap cheezey remote .
Picture markedly inferior to higher priced offerings .
overall unacceptable good price .
buy it .
has an average life of 1 .
Cheap as dirt $ 799 delivered for 42-inches .
very nice picture quality for inexpensive model .
