imediately .
POS !
reliable .
works good .
locks sold seperately . -RRB-
0 usb compatablity .
fast installation requires no user interaction .
0 usb ports .
wd 's solution .
your advice would be greatly appreciated .
so there you go .
thank you in advance .
moved my windows .
this product however stay away .
-LRB- all cabels are included . -RRB-
great design , fairly compact .
-LRB- of course . -RRB-
40ghz cpu , 2 .
have other external drives from different makers that have functioned reliably .
hope replacement is more reliable .
