It/PRP comes/VBZ with/IN some/DT bits/NNS -LRB-/-LRB- see/VB photo/NN I/PRP uploaded/VBD -RRB-/-RRB- ,/, two/CD batteries/NNS ,/, charger/NN ,/, and/CC a/DT plastic/JJ case/NN ./.

It/PRP comes/VBZ with/IN some/DT bits/NNS -LRB-/-LRB- see/VB photo/NN I/PRP uploaded/VBD -RRB-/-RRB- ,/, two/CD batteries/NNS ,/, charger/NN ,/, and/CC a/DT plastic/JJ case/NN ./.

The/DT Hitachi/NNP should/MD be/VB able/JJ to/TO do/VB 99/CD %/NN of/IN what/WP I/PRP did/VBD with/IN my/PRP$ Dewalt/NNP ./.

The/DT Hitachi/NNP should/MD be/VB able/JJ to/TO do/VB 99/CD %/NN of/IN what/WP I/PRP did/VBD with/IN my/PRP$ Dewalt/NNP ./.

I/PRP use/VBP to/TO use/VB a/DT bigger/JJR Dewalt/NNP unit/NN ,/, which/WDT was/VBD nice/JJ ,/, but/CC bigger/JJR and/CC heavier/JJR than/IN needed/VBN ./.

I/PRP use/VBP to/TO use/VB a/DT bigger/JJR Dewalt/NNP unit/NN ,/, which/WDT was/VBD nice/JJ ,/, but/CC bigger/JJR and/CC heavier/JJR than/IN needed/VBN ./.

Note/VB though/RB ,/, that/IN this/DT does/VBZ n't/RB have/VB two/CD ``/`` speeds/NNS ''/'' like/IN my/PRP$ older/JJR Dewalt/NNP does/VBZ ,/, having/VBG a/DT driving/VBG speed/NN and/CC a/DT drilling/NN speed/NN ./.

Note/VB though/RB ,/, that/IN this/DT does/VBZ n't/RB have/VB two/CD ``/`` speeds/NNS ''/'' like/IN my/PRP$ older/JJR Dewalt/NNP does/VBZ ,/, having/VBG a/DT driving/VBG speed/NN and/CC a/DT drilling/NN speed/NN ./.

This/DT Hitachi/NNP may/MD be/VB a/DT bit/NN slow/JJ for/IN drilling/NN ./.

This/DT Hitachi/NNP may/MD be/VB a/DT bit/NN slow/JJ for/IN drilling/NN ./.

