many/JJ sellers/NNS available/JJ ./.

great/JJ job/NN garmin/NN ./.

big/JJ display/NN ,/, good/JJ backlight/NN ,/, really/RB watertight/JJ ,/, training/NN assistant/NN ./.

repair/NN fee/NN is/VBZ $/$ 70/CD ./.

no/DT problem/NN with/IN gps/NNS ./.

nice/JJ graphs/NNS and/CC map/NN route/NN info/NN ./.

just/RB bought/VBN a/DT forerunner/NN 201/CD from/IN ebay/FW a/DT week/NN ago/RB ./.

I/PRP 've/VBP never/RB lost/VBN a/DT signal/NN ./. ./.

It/PRP has/VBZ no/DT problem/NN once/RB locked/VBN on/IN though/RB ./.

but/CC i/FW am/VBP thoroughly/RB done/VBN ./.

