we/PRP ended/VBD up/RP having/VBG a/DT great/JJ stay/NN -LRB-/-LRB- albeit/IN at/IN twice/RB the/DT price/NN i/FW planned/VBN -RRB-/-RRB- ,/, the/DT photos/NNS worked/VBD out/RP well/RB ,/, staff/NN was/VBD welcoming/JJ and/CC accomodative/JJ when/WRB we/PRP were/VBD there/RB ,/, but/CC i/FW also/RB realized/VBN you/PRP 're/VBP not/RB going/VBG to/TO get/VB too/RB much/JJ special/JJ treatment/NN at/IN an/DT important/JJ ,/, busy/JJ new/JJ york/NN hotel/NN around/IN the/DT holidays/NNS -LRB-/-LRB- admittedly/RB in/IN this/DT case/NN ,/, one/CD that/WDT was/VBD not/RB hosting/VBG other/JJ things/NNS associated/VBN with/IN our/PRP$ wedding/NN -RRB-/-RRB- ./.

they/PRP originally/RB said/VBD they/PRP could/MD let/VB us/PRP know/VB if/IN early/JJ check/NN in/IN was/VBD possible/JJ early/RB the/DT week/NN of/IN the/DT event/NN and/CC said/VBD it/PRP was/VBD likely/RB ,/, but/CC no/DT one/PRP would/MD give/VB me/PRP a/DT yes/no/JJ answer/NN when/WRB we/PRP finally/RB did/VBD ask/VB -LRB-/-LRB- which/WDT therefore/RB means/VBZ ,/, do/VBP n't/RB plan/VB on/IN early/JJ check-in/NN -RRB-/-RRB- ./.

when/WRB i/FW booked/VBD the/DT original/JJ room/NN ,/, they/PRP also/RB said/VBD we/PRP 'd/MD be/VB welcome/JJ to/TO take/VB some/DT photos/NNS in/IN the/DT hotel/NN -LRB-/-LRB- just/RB had/VBD to/TO confirm/VB closer/JJR to/TO the/DT date/NN -RRB-/-RRB- but/CC the/DT person/NN i/FW spoke/VBD to/TO the/DT week/NN of/IN the/DT wedding/NN was/VBD more/RBR stand/VB off-ish/JJ about/IN the/DT prospect/NN ./.

this/DT is/VBZ a/DT great/JJ hotel/NN -LRB-/-LRB- and/CC well/RB located/JJ for/IN this/DT purpose/NN -RRB-/-RRB- where/WRB i/FW would/MD stay/VB again/RB ,/, but/CC the/DT experience/NN was/VBD kind/NN of/IN mixed/JJ ,/, so/RB i/FW 'll/MD try/VB to/TO be/VB balanced/VBN here/RB ./.

we/PRP stayed/VBD here/RB for/IN our/PRP$ wedding/NN night/NN -LRB-/-LRB- and/CC the/DT night/NN before/IN -RRB-/-RRB- -/: used/VBN it/PRP as/IN a/DT place/NN to/TO get/VB ready/JJ and/CC stay/VB the/DT night/NN ./.

we/PRP brought/VBD back/RP ~/SYM 30/CD people/NNS after/IN the/DT wedding/NN to/TO hang/VB out/RP in/IN our/PRP$ siting/NN room/NN for/IN a/DT bit/NN and/CC it/PRP worked/VBD really/RB well/RB ./.

for/IN improvement/NN :/: it/PRP was/VBD kind/NN of/IN a/DT challenge/NN leading/VBG up/RP to/TO the/DT wedding/NN and/CC i/FW almost/RB pulled/VBD the/DT plug/NN on/IN staying/VBG there/RB ./.

it/PRP seemed/VBD like/IN they/PRP 'd/MD be/VB happy/JJ to/TO accommodate/VB our/PRP$ two/CD main/JJ requests/NNS early/RB on/IN when/WRB we/PRP booked/VBD but/CC that/DT was/VBD n't/RB the/DT case/NN much/RB closer/RBR to/TO the/DT event/NN ./.

i/LS ended/VBD up/RP buying/VBG the/DT night/NN before/IN -LRB-/-LRB- another/DT $/$ 900/CD -RRB-/-RRB- so/RB i/FW could/MD guarantee/VB we/PRP 'd/MD have/VB access/NN to/TO the/DT room/NN by/IN noon/NN -LRB-/-LRB- rather/RB than/IN 3/CD pm/NN -RRB-/-RRB- the/DT day/NN of/IN the/DT wedding/NN ./.

the/DT staff/NN was/VBD very/RB welcoming/JJ on/IN the/DT day/NN of/IN the/DT wedding/NN and/CC service/NN was/VBD great/JJ -/: they/PRP decorated/VBD the/DT room/NN with/IN roses/NNS and/CC left/VBD a/DT gift/NN of/IN chocolates/NNS and/CC a/DT hand/NN written/VBN note/NN ./.

