-/: the/DT wifi/NNS was/VBD extremely/RB unreliable/JJ -/: i/FW stayed/VBD for/IN a/DT week/NN and/CC there/EX were/VBD extended/VBN dropouts/NNS every/DT day/NN so/RB definitely/RB do/VB not/RB rely/VB on/IN it/PRP for/IN business/NN -LRB-/-LRB- i/FW found/VBN excellent/JJ free/JJ wifi/NNS in/IN many/JJ places/NNS in/IN hong/NN kong/NN ,/, and/CC got/VBD fantastic/JJ performance/NN from/IN a/DT local/JJ sim/NN card/NN ,/, so/RB i/FW do/VBP n't/RB know/VB why/WRB it/PRP 's/VBZ so/RB bad/JJ at/IN this/DT hotel/NN -RRB-/-RRB- ./.

however/RB ,/, i/FW had/VBD chosen/VBN this/DT place/NN over/IN a/DT couple/NN of/IN hotels/NNS closer/JJR to/TO the/DT water/NN that/WDT gave/VBD harbour/NN views/NNS in/IN seemingly/RB better/JJR rooms/NNS for/IN lower/JJR prices/NNS ,/, so/RB think/VB carefully/RB about/IN what/WP you/PRP 're/VBP really/RB after/IN ./.

the/DT ``/`` suite/NN ''/'' was/VBD still/RB pretty/RB small/JJ and/CC might/MD have/VB been/VBN better/JJR if/IN the/DT wall/NN dividing/VBG the/DT two/CD rooms/NNS was/VBD gone/VBN -/: the/DT lounge/NN was/VBD a/DT pleasant/JJ enough/JJ place/NN to/TO sit/VB and/CC watch/VB the/DT view/NN ,/, but/CC the/DT bedroom/NN was/VBD tiny/JJ with/IN no/DT real/JJ room/NN for/IN bags/NNS ./.

the/DT location/NN was/VBD great/JJ for/IN me/PRP ,/, as/IN i/FW was/VBD happy/JJ to/TO walk/VB around/RB and/CC use/VB the/DT escalators/NNS to/TO get/VB back/RB at/IN night/NN ,/, but/CC you/PRP would/MD have/VB to/TO rely/VB on/IN slow/JJ buses/NNS if/IN you/PRP do/VBP n't/RB want/VB to/TO walk/VB ./.

the/DT hotel/NN 's/POS free/JJ shuttle/NN ,/, with/IN goes/VBZ to/TO central/JJ station/NN ,/, helped/VBD -/: in/IN particular/JJ ,/, i/FW was/VBD able/JJ to/TO meet/VB it/PRP when/WRB i/FW arrived/VBN on/IN the/DT airport/NN express/VBP ./.

-/: housekeeping/NN was/VBD inconsistent/JJ -/: once/RB knocking/VBG on/IN the/DT door/NN at/IN 8:30/CD am/VBP on/IN a/DT saturday/NNP ,/, but/CC also/RB not/RB clearing/VBG rubbish/JJ for/IN the/DT last/JJ 3/CD days/NNS ./.

a/DT great/JJ location/NN near/IN the/DT top/NN of/IN the/DT escalators/NNS -/: restaurants/NNS and/CC bars/NNS everywhere/RB ,/, but/CC the/DT hotel/NN was/VBD still/RB in/IN a/DT quiet/JJ location/NN ./.

despite/IN the/DT problems/NNS ,/, i/FW think/VBP i/FW would/MD happily/RB stay/VB in/IN the/DT same/JJ room/NN again/RB at/IN the/DT same/JJ price/NN ,/, because/IN the/DT view/NN was/VBD just/RB so/RB good/JJ ./.

note/NN that/IN i/FW had/VBD a/DT ``/`` grand/JJ harbour/NN view/NN suite/NN ''/'' on/IN the/DT 21st/JJ floor/NN ./.

-/: laundry/NN is/VBZ hideously/RB expensive/JJ -/: there/EX 's/VBZ a/DT laundry/NN on/IN mosque/NN st/NN that/WDT charges/VBZ less/RBR for/IN a/DT whole/JJ bag/NN than/IN the/DT hotel/NN charges/NNS for/IN one/CD pair/NN of/IN trousers/NNS ./.

