the/DT property/NN is/VBZ very/RB kid-friendly/JJ but/CC this/DT helped/VBD to/TO keep/VB it/PRP from/IN feeling/VBG overrun/JJ with/IN little/JJ onesa/JJ few/JJ things/NNS to/TO be/VB aware/JJ of/IN :/: -/: we/PRP were/VBD n't/RB able/JJ to/TO get/VB web/NN access/NN to/TO work/VB on/IN a/DT mac/NN ./.

not/RB always/RB top/JJ notch/NN service/NN but/CC we/PRP made/VBD personal/JJ connections/NNS with/IN a/DT few/JJ members/NNS of/IN the/DT staff/NN -LRB-/-LRB- one/CD of/IN which/WDT even/RB gave/VBD us/PRP a/DT no/DT strings/NNS attached/VBN impromptu/JJ tour/NN on/IN his/PRP$ afternoon/NN break/NN -RRB-/-RRB- which/WDT definitely/RB compensated/VBD for/IN some/DT of/IN the/DT quirkiness/NN -/: innovative/JJ and/CC well/RB presented/VBN tunisian/JJ food/NN at/IN the/DT flamingo/NN restaurant/NN -/: separated/JJ couples/NNS and/CC family/NN areas/NNS at/IN the/DT beach/NN ./.

we/PRP also/RB had/VBD some/DT trouble/NN on/IN the/DT pc/NN due/JJ to/TO firewall/NN issues/NNS but/CC the/DT hotel/NN staff/NN was/VBD very/RB responsive/JJ and/CC helpful/JJ -/: food/NN at/IN the/DT property/NN is/VBZ very/RB expensive/JJ by/IN local/JJ standards/NNS ./.

at/IN a/DT nice/JJ restaurant/NN in/IN town/NN it/PRP is/VBZ hard/JJ to/TO run/VB up/RP a/DT tab/NN in/IN excess/NN of/IN 30/CD usd/NN for/IN dinner/NN -LRB-/-LRB- with/IN wine/NN -RRB-/-RRB- ./.

the/DT beach/NN is/VBZ much/RB better/JJR at/IN this/DT end/NN of/IN the/DT zone/NN touristique/NN than/IN it/PRP is/VBZ in/IN the/DT center/NN of/IN the/DT development/NN -/: very/RB attractive/JJ modern/JJ arabian/JJ design/NN ./.

it/PRP is/VBZ pricey/JJ but/CC the/DT atmosphere/NN is/VBZ exceptional/JJ -/: english/JJ skills/NNS are/VBP mixed/JJ but/CC ,/, generally/RB ,/, most/JJS staff/NN are/VBP able/JJ to/TO handle/VB basic/JJ communication/NN in/IN english/JJ ./.

i/LS have/VBP never/RB thought/VBN of/IN radisson/NN as/IN a/DT premium/JJ brand/NN and/CC was/VBD hesitant/JJ to/TO book/VB the/DT radisson/NN blu/NN resort/NN ./.

the/DT design/NN is/VBZ very/RB tasteful/JJ and/CC reminds/VBZ me/PRP of/IN nicer/JJR properties/NNS in/IN dubai/NNP -/: friendly/JJ staff/NN ./.

best/RB things/NNS about/IN the/DT property/NN :/: -/: location/NN at/IN the/DT end/NN of/IN the/DT development/NN strip/NN which/WDT means/VBZ the/DT beach/NN is/VBZ less/RBR crowded/JJ and/CC more/RBR private/JJ ./.

it/PRP is/VBZ lovely/JJ and/CC the/DT room/NN rates/NNS are/VBP very/RB good/JJ value/NN ./.

