we/PRP requested/VBD for/IN extended/JJ check/NN out/IN but/CC the/DT whole/JJ episode/NN was/VBD quite/RB messy/JJ ,/, staff/NN had/VBD to/TO go/VB back/RB and/CC forth/RB from/IN the/DT manager/NN who/WP probably/RB could/MD have/VB come/VBN out/RP to/TO manage/VB it/PRP ./.

we/PRP requested/VBD for/IN extended/JJ check/NN out/IN but/CC the/DT whole/JJ episode/NN was/VBD quite/RB messy/JJ ,/, staff/NN had/VBD to/TO go/VB back/RB and/CC forth/RB from/IN the/DT manager/NN who/WP probably/RB could/MD have/VB come/VBN out/RP to/TO manage/VB it/PRP ./.

pickup/NN arranged/VBN by/IN the/DT hotel/NN :/: no/DT assistance/NN with/IN luggage/NN and/CC no/DT bottled/JJ water/NN offered/VBD despite/IN costing/VBG 13,500/CD lkrcheck/NN in/IN :/: we/PRP checked/VBD in/IN after/IN midnight/NN ,/, there/EX was/VBD no/DT check/NN in/IN process/NN but/CC ushered/VBD into/IN loft/NN suite/NN 3/CD quickly/RB with/IN no/DT introduction/NN to/TO the/DT room/NN etcloft/NN suite/NN 3/CD :/: arrangement/NN of/IN the/DT room/NN ,/, bedroom/NN upstairs/NN with/IN toilet/NN and/CC shower/NN downstairs/NNS was/VBD a/DT bit/NN odd/JJ ./.

pickup/NN arranged/VBN by/IN the/DT hotel/NN :/: no/DT assistance/NN with/IN luggage/NN and/CC no/DT bottled/JJ water/NN offered/VBD despite/IN costing/VBG 13,500/CD lkr/NN check/NN in/IN :/: we/PRP checked/VBD in/IN after/IN midnight/NN ,/, there/EX was/VBD no/DT check/NN in/IN process/NN but/CC ushered/VBD into/IN loft/NN suite/NN 3/CD quickly/RB with/IN no/DT introduction/NN to/TO the/DT room/NN etc/FW loft/NN suite/NN 3/CD :/: arrangement/NN of/IN the/DT room/NN ,/, bedroom/NN upstairs/NN with/IN toilet/NN and/CC shower/NN downstairs/NNS was/VBD a/DT bit/NN odd/JJ ./.

as/RB much/RB as/IN an/DT extra/JJ hour/NN check/VB out/RP is/VBZ a/DT privilege/NN not/RB a/DT right/NN ,/, it/PRP was/VBD frustrating/VBG to/TO switch/VB from/IN one/CD room/NN to/TO another/DT and/CC then/RB another/DT !/.

as/RB much/RB as/IN an/DT extra/JJ hour/NN check/VB out/RP is/VBZ a/DT privilege/NN not/RB a/DT right/NN ,/, it/PRP was/VBD frustrating/VBG to/TO switch/VB from/IN one/CD room/NN to/TO another/DT and/CC then/RB another/DT !/.

cupboard/NN only/RB had/VBD 1/CD hanger/NN ,/, the/DT toilet/NN and/CC shower/NN resembled/VBD the/DT ones/NNS in/IN my/PRP$ army/NN barracks/VBZ 20/CD years/NNS ago/RB ./.

cupboard/NN only/RB had/VBD 1/CD hanger/NN ,/, the/DT toilet/NN and/CC shower/NN resembled/VBD the/DT ones/NNS in/IN my/PRP$ army/NN barracks/VBZ 20/CD years/NNS ago/RB ./.

staff/NN and/CC manager/NN :/: generally/RB helpful/JJ staff/NN ,/, especially/RB when/WRB we/PRP complained/VBD that/IN wifi/NNS did/VBD n't/RB work/VB ,/, the/DT trainee/NN manager/NN managed/VBD to/TO get/VB another/DT router/NN in/IN the/DT room/NN ,/, big/JJ thumbs/NNS up/RB ./.

staff/NN and/CC manager/NN :/: generally/RB helpful/JJ staff/NN ,/, especially/RB when/WRB we/PRP complained/VBD that/IN wifi/NNS did/VBD n't/RB work/VB ,/, the/DT trainee/NN manager/NN managed/VBD to/TO get/VB another/DT router/NN in/IN the/DT room/NN ,/, big/JJ thumbs/NNS up/RB ./.

