i/LS have/VBP to/TO admit/VB that/IN their/PRP$ regular/JJ rooms/NNS are/VBP suites/NNS and/CC very/RB spacious/JJ ,/, but/CC if/IN you/PRP want/VBP the/DT feeling/NN of/IN a/DT true/JJ apartment/NN ,/, the/DT one/CD bedroom/NN king/NN suite/NN is/VBZ the/DT way/NN to/TO go/VB ./.

i/LS have/VBP to/TO admit/VB that/IN their/PRP$ regular/JJ rooms/NNS are/VBP suites/NNS and/CC very/RB spacious/JJ ,/, but/CC if/IN you/PRP want/VBP the/DT feeling/NN of/IN a/DT true/JJ apartment/NN ,/, the/DT one/CD bedroom/NN king/NN suite/NN is/VBZ the/DT way/NN to/TO go/VB ./.

i/LS did/VBD experience/VB an/DT issue/NN while/IN i/FW was/VBD here/RB which/WDT was/VBD not/RB handled/VBN the/DT way/NN i/FW thought/VBD it/PRP should/MD have/VB been/VBN on/IN the/DT spot/NN ,/, however/RB my/PRP$ subsequent/JJ communications/NNS with/IN the/DT general/JJ manager/NN proved/VBD to/TO me/PRP that/IN this/DT property/NN does/VBZ care/VB about/IN its/PRP$ guests/NNS and/CC for/IN that/DT reason/NN ,/, they/PRP still/RB get/VBP 5/CD stars/NNS from/IN me/PRP ./.

i/LS did/VBD experience/VB an/DT issue/NN while/IN i/FW was/VBD here/RB which/WDT was/VBD not/RB handled/VBN the/DT way/NN i/FW thought/VBD it/PRP should/MD have/VB been/VBN on/IN the/DT spot/NN ,/, however/RB my/PRP$ subsequent/JJ communications/NNS with/IN the/DT general/JJ manager/NN proved/VBD to/TO me/PRP that/IN this/DT property/NN does/VBZ care/VB about/IN its/PRP$ guests/NNS and/CC for/IN that/DT reason/NN ,/, they/PRP still/RB get/VBP 5/CD stars/NNS from/IN me/PRP ./.

my/PRP$ room/NN was/VBD at/IN the/DT very/JJ end/NN of/IN the/DT hallway/NN which/WDT might/MD have/VB been/VBN the/DT culprit/NN ,/, however/RB in/IN the/DT bedroom/NN with/IN the/DT door/NN closed/VBD ,/, the/DT wifi/NN went/VBD to/TO non-existent/JJ ./.

my/PRP$ room/NN was/VBD at/IN the/DT very/JJ end/NN of/IN the/DT hallway/NN which/WDT might/MD have/VB been/VBN the/DT culprit/NN ,/, however/RB in/IN the/DT bedroom/NN with/IN the/DT door/NN closed/VBD ,/, the/DT wifi/NN went/VBD to/TO non-existent/JJ ./.

this/DT was/VBD my/PRP$ second/JJ stay/NN at/IN le/DT parc/NN --/: this/DT time/NN in/IN a/DT one/CD bedroom/NN king/NN suite/NN --/: the/DT largest/JJS room/NN in/IN their/PRP$ portfolio/NN ./.

this/DT was/VBD my/PRP$ second/JJ stay/NN at/IN le/DT parc/NN --/: this/DT time/NN in/IN a/DT one/CD bedroom/NN king/NN suite/NN --/: the/DT largest/JJS room/NN in/IN their/PRP$ portfolio/NN ./.

thanks/NNS ,/, ira/NN ,/, for/IN being/VBG such/JJ a/DT gracious/JJ host/NN and/CC for/IN ensuring/VBG that/IN your/PRP$ team/NN learns/VBZ from/IN the/DT service/NN recovery/NN that/WDT i/FW received/VBN during/IN my/PRP$ stay/NN ./.

thanks/NNS ,/, ira/NN ,/, for/IN being/VBG such/JJ a/DT gracious/JJ host/NN and/CC for/IN ensuring/VBG that/IN your/PRP$ team/NN learns/VBZ from/IN the/DT service/NN recovery/NN that/WDT i/FW received/VBN during/IN my/PRP$ stay/NN ./.

