i/LS took/VBD a/DT walk/NN around/IN the/DT building/NN and/CC discovered/VBD that/IN between/IN this/DT property/NN and/CC the/DT adjacent/JJ car/NN dealership/NN //: truck/NN dealership/NN ,/, there/EX is/VBZ a/DT gravel/NN trail/NN leading/VBG back/RB to/TO a/DT wooden/JJ pedestrian/JJ bridge/NN ./.

i/LS would/MD hope/VB the/DT motel/NN could/MD create/VB a/DT walkway/NN back/RB to/TO the/DT river/NN bridge/NN ,/, a/DT walkway/NN that/WDT is/VBZ inviting/VBG and/CC clearly/RB marked/JJ ,/, because/IN it/PRP would/MD add/VB significant/JJ amenity/NN to/TO the/DT motel/NN ./.

we/PRP enjoyed/VBD it/PRP ,/, mostly/RB because/IN the/DT breakfast/NN area/NN is/VBZ spacious/JJ and/CC very/RB attractive/JJ ,/, and/CC the/DT breakfast/NN food/NN is/VBZ above/JJ average/NN -LRB-/-LRB- compared/VBN to/TO other/JJ free/JJ motel/NN breakfasts/NNS -RRB-/-RRB- ./.

the/DT reason/NN for/IN my/PRP$ 3-star/JJ rating/NN ,/, and/CC not/RB 5/CD stars/NNS ,/, is/VBZ -LRB-/-LRB- 1/LS -RRB-/-RRB- the/DT building/NN is/VBZ not/RB gleaming/JJ and/CC new/JJ ,/, and/CC the/DT exterior/NN is/VBZ not/RB as/IN attractive/JJ as/RB in/IN most/JJS hampton/JJ inns/NNS ,/, and/CC -LRB-/-LRB- 2/LS -RRB-/-RRB- because/IN of/IN the/DT poor/JJ front/NN desk/NN service/NN ./.

it/PRP 's/VBZ a/DT bridge/NN across/IN the/DT swift/NN ,/, raging/VBG arkansas/NNS river/NN ,/, and/CC after/IN you/PRP cross/VBP the/DT bridge/NN you/PRP find/VBP yourself/PRP in/IN the/DT lush/JJ valley/NN floor/NN of/IN a/DT spectacular/JJ ranching/NN valley/NN ,/, ringed/JJ by/IN gigantic/JJ mountains/NNS ./.

it/PRP 's/VBZ not/RB easy/JJ to/TO get/VB to/TO this/DT stuff/NN ,/, behind/IN the/DT motel/NN 's/POS fences/NNS ,/, but/CC if/IN you/PRP trample/VBP around/IN a/DT bit/NN ,/, the/DT rewards/NNS await/VBP you/PRP ./.

when/WRB i/FW checked/VBD out/RP the/DT young/JJ lady/NN explained/VBD that/IN my/PRP$ credit/NN card/NN did/VBD not/RB get/VB approved/VBN ,/, so/RB i/FW handed/VBD her/PRP a/DT different/JJ card/NN ./.

maybe/RB the/DT local/JJ residents/NNS take/VBP this/DT scenery/NN for/IN granted/VBN ,/, but/CC i/FW think/VB this/DT valley/NN is/VBZ magnificent/JJ ./.

she/PRP just/RB stood/VBD there/EX silently/RB ,/, fiddling/VBG with/IN the/DT computer/NN ,/, until/IN i/FW had/VBD to/TO ask/VB her/PRP$ what/WP was/VBD causing/VBG the/DT holdup/NN ./.

well/RB after/IN 10/CD minutes/NNS of/IN fumbling/VBG ,/, she/PRP finally/RB got/VBD it/PRP right/RB ,/, and/CC i/FW was/VBD able/JJ to/TO continue/VB on/IN my/PRP$ travels/NNS ./.

