we/PRP also/RB had/VBD tea/NN in/IN the/DT lounge/NN one/CD afternoon/NN and/CC as/IN to/TO the/DT nickel/NN and/CC diming/NN of/IN the/DT hotel/NN ,/, i/FW asked/VBD for/IN two/CD additional/JJ tea/NN cups/NNS for/IN our/PRP$ 5/CD and/CC 2/CD year/NN old/JJ to/TO try/VB and/CC share/VB the/DT same/JJ pot/NN of/IN tea/NN and/CC was/VBD charged/VBN 35/CD mad/JJ pp/NN which/WDT i/FW of/IN course/NN found/VBN out/RP after/IN i/FW received/VBD the/DT bill/NN ./.

-/: concierge/NN :/: youssef/NN was/VBD the/DT only/JJ bright/JJ spot/NN in/IN this/DT hotel/NN and/CC is/VBZ the/DT heart/NN and/CC soul/NN of/IN the/DT property/NN after/IN being/VBG there/RB for/IN 25/CD years/NNS ./.

the/DT strangest/JJS procedure/NN was/VBD that/IN after/IN my/PRP$ wife/NN rolled/VBD over/RP on/IN her/PRP$ back/NN ,/, the/DT masseuse/NN pulled/VBD her/PRP$ towel/NN down/IN -LRB-/-LRB- exposing/VBG her/PRP$ chest/NN -RRB-/-RRB- and/CC proceeded/VBD to/TO massage/NN her/PRP$ stomach/NN -LRB-/-LRB- !/. ?/. !/. ?/. !/. ?/.

it/PRP does/VBZ n't/RB take/VB a/DT rocket/NN scientist/NN to/TO realize/VB that/IN the/DT hotel/NN is/VBZ charging/VBG exorbitant/JJ fares/NNS for/IN rooms/NNS that/WDT have/VBP lived/VBN past/IN their/PRP$ useful/JJ life/NN and/CC is/VBZ in/IN dire/JJ need/NN of/IN capital/NN improvements/NNS ./.

to/TO carry/VB the/DT spg/NN banner/NN at/IN this/DT property/NN is/VBZ a/DT bad/JJ business/NN decision/NN and/CC is/VBZ really/RB diluting/VBG the/DT brand/NN and/CC the/DT image/NN it/PRP possesses/VBZ particularly/RB to/TO most/RBS customers/NNS in/IN this/DT area/NN who/WP may/MD be/VB unfamiliar/JJ with/IN the/DT spg/NN standards/NNS i/FW am/VBP accustomed/VBN to/TO ./.

the/DT strangest/JJ thing/NN was/VBD the/DT buffet/NN at/IN $/$ 60/CD usd/NN pp/NN did/VBD not/RB include/VB drink/NN and/CC was/VBD comp/JJ 'd/MD after/IN i/FW complained/VBD about/IN paying/VBG for/IN bottled/JJ water/NN at/IN a/DT buffet/NN ./.

as/IN a/DT platinum/NN spg/NN member/NN ,/, i/FW am/VBP incredibly/RB curious/JJ how/WRB this/DT property/NN is/VBZ even/RB eligible/JJ for/IN the/DT le/FW meridien/FW or/CC spg/FW brand/NN --/: it/PRP 's/VBZ a/DT four/CD points/NNS at/IN best/JJS ./.

with/IN exception/NN for/IN the/DT well-manicured/JJ gardens/NNS ,/, pretty/RB much/RB everything/NN else/RB was/VBD several/JJ notches/NNS below/IN even/RB the/DT lowest/JJS of/IN spg/NN standards/NNS i/FW 've/VBP personally/RB stayed/VBN ./.

the/DT moroccan/JJ restaurant/NN was/VBD very/RB mediocre/JJ but/CC charged/VBD an/DT exorbitant/JJ prices/NNS -LRB-/-LRB- ~/NN 25/CD usd/NN -RRB-/-RRB- for/IN tagine/NN or/CC 5x/NN comparable/JJ sit/VBP down/RP restaurants/NNS ./.

the/DT biggest/JJS ripoff/NN was/VBD the/DT 450/CD mad/JJ pp/NN new/JJ years/NNS buffet/NN which/WDT offered/VBD a/DT few/JJ mains/NNS that/WDT were/VBD overcooked/VBN ./.

