i/LS strongly/RB advise/VB requesting/VBG a/DT room/NN on/IN 10th/JJ or/CC 11th/JJ floors/NNS not/RB facing/VBG the/DT street/NN ,/, but/CC unfortunately/RB no/DT guarantees/NNS that/IN the/DT hotel/NN will/MD honour/VB this/DT request/NN ./.

the/DT hotel/NN is/VBZ excellent/JJ in/IN many/JJ ways/NNS -/: in/IN a/DT really/RB convenient/JJ location/NN for/IN everything/NN in/IN sydney/NN -LRB-/-LRB- maximum/NN 15/CD minutes/NNS walk/VBP to/TO all/PDT the/DT main/JJ sights/NNS ,/, shopping/NN ,/, convention/NN centre/NN -RRB-/-RRB- ,/, nicely/RB styled/VBD art/NN deco/NN ,/, friendly/JJ staff/NN ,/, excellent/JJ buffet/NN breakfasts/NNS -LRB-/-LRB- western/JJ and/CC oriental/JJ options/NNS -RRB-/-RRB- ,/, spotless/JJ ,/, well-equipped/JJ rooms/NNS with/IN tea/NN and/CC coffee/NN making/VBG facilities/NNS and/CC extremely/RB comfortable/JJ beds/NNS ./.

several/JJ of/IN my/PRP$ colleagues/NNS ,/, staying/VBG for/IN the/DT same/JJ period/NN but/CC having/VBG made/VBN no/DT ``/`` quiet/JJ ''/'' request/NN ,/, were/VBD given/VBN rooms/NNS on/IN the/DT 10th/JJ and/CC 11th/JJ floors/NNS ,/, not/RB street-facing/JJ ./.

i/LS was/VBD kept/VBN awake/RB the/DT entire/JJ saturday/NNP night/NN by/IN rowdy/JJ drinkers/NNS on/IN the/DT street/NN below/IN my/PRP$ window/NN ,/, and/CC every/DT other/JJ night/NN was/VBD woken/VBN up/RP between/IN 3/CD and/CC 4/CD am/VBP by/IN garbage/NN and/CC recycling/VBG trucks/NNS ./.

i/LS repeated/VBD the/DT request/NN on/IN check/NN in/IN ,/, and/CC was/VBD given/VBN a/DT room/NN on/IN 5th/JJ floor/NN -LRB-/-LRB- of/IN 11/CD -RRB-/-RRB- and/CC facing/VBG onto/IN the/DT street/NN ./.

the/DT aircon/NN was/VBD so/RB cold/JJ that/IN several/JJ of/IN us/PRP had/VBD to/TO stand/VB around/IN the/DT periphery/NN of/IN the/DT room/NN in/IN order/NN to/TO avoid/VB the/DT jets/NNS of/IN freezing/NN air/NN on/IN our/PRP$ heads/NNS and/CC shoulders/NNS ,/, which/WDT were/VBD so/RB powerful/JJ as/IN to/TO be/VB painful/JJ ./.

i/LS am/VBP a/DT very/RB light/JJ sleeper/NN and/CC e-mailed/VBD the/DT hotel/NN to/TO request/VB a/DT high/JJ ,/, quiet/JJ room/NN in/IN advance/NN ./.

wifi/SYM -/: free/JJ in/IN just/RB about/IN every/DT other/JJ hotel/NN i/FW have/VBP stayed/VBN in/IN -LRB-/-LRB- even/RB cheap/JJ backpacker/NN hostels/NNS in/IN south/JJ america/NNS -RRB-/-RRB- ,/, wifi/NN costs/VBZ an/DT exorbitant/JJ $/$ 11/CD per/IN hour/NN or/CC $/$ 25/CD per/IN day/NN at/IN the/DT grace/NN ./.

on/IN checking/VBG out/RP ,/, the/DT receptionist/NN asked/VBD how/WRB my/PRP$ stay/NN was/VBD -/: on/IN telling/VBG her/PRP ,/, the/DT response/NN was/VBD ``/`` oh/UH ,/, so/RB sorry/JJ about/IN that/DT ,/, would/MD you/PRP like/VB to/TO register/VB for/IN our/PRP$ frequent/JJ stayer/NN programme/NN ?/.

for/IN two/CD days/NNS of/IN the/DT conference/NN ,/, our/PRP$ group/NN hired/VBD a/DT meeting/NN room/NN in/IN the/DT hotel/NN ./.

