we/PRP had/VBD planned/VBN to/TO motor/NN around/IN the/DT lugano/NN --/: como/NN area/NN but/CC instead/RB just/RB spent/VBD a/DT lazy/JJ day/NN in/IN the/DT hotel/NN :/: an/DT extended/JJ breakfast/NN by/IN the/DT pool/NN ,/, a/DT short/JJ walk/NN ,/, an/DT extended/JJ coffee/NN on/IN the/DT terrace/NN ,/, a/DT read/NN and/CC rest/NN and/CC finally/RB dinner/NN on/IN the/DT terrace/NN to/TO live/VB piano/NN as/IN the/DT sun/NN set/VBN behind/IN the/DT alps/NNS !/.

my/PRP$ wife/NN and/CC i/FW stayed/VBN at/IN the/DT villa/NN principe/NN leopoldo/NN for/IN two/CD nights/NNS as/IN part/NN of/IN an/DT extended/JJ holiday/NN in/IN switzerland/NN ./.

this/DT is/VBZ a/DT review/NN for/IN that/DT hotel/NN ;/: some/DT of/IN the/DT reviews/NNS on/IN tripadvisor/NN listed/VBN here/RB are/VBP for/IN the/DT park/NN hotel/NN principe/NN ./.

some/DT of/IN the/DT confusion/NN may/MD be/VB caused/VBN by/IN trivago/NN -LRB-/-LRB- which/WDT i/FW use/NN to/TO choose/VB hotels/NNS -RRB-/-RRB- as/IN some/DT of/IN their/PRP$ pictures/NNS of/IN the/DT park/NN hotel/NN principe/NN are/VBP actually/RB of/IN the/DT villa/NN principe/NN leopoldo/NN ./.

the/DT suite/NN had/VBD two/CD separate/JJ bathroom/NN facilities/NNS ,/, though/IN no/DT tub/NN ,/, and/CC a/DT cloak/NN room/NN ./.

quality/NN of/IN furniture/NN and/CC fittings/NNS in/IN the/DT room/NN was/VBD very/RB high/JJ ./.

it/PRP seems/VBZ to/TO be/VB consistent/JJ with/IN the/DT age/NN and/CC history/NN of/IN the/DT building/NN and/CC was/VBD particularly/RB pleasing/VBG to/TO us/PRP ./.

the/DT public/JJ areas/NNS of/IN the/DT hotel/NN are/VBP a/DT delight/NN ,/, extensively/RB decorated/VBN with/IN orchids/NNS ./.

we/PRP had/VBD a/DT suite/NN overlooking/VBG the/DT lake/NN and/CC mountains/NNS though/IN the/DT trees/NNS wil/NN have/VBP grow/VB since/IN prince/NN leopoldo/NN lived/VBD here/RB !/.

air/NN con/NN was/VBD quiet/JJ and/CC effective/JJ and/CC the/DT room/NN completely/RB peaceful/JJ ./.

