to/TO start/VB ,/, the/DT location/NN is/VBZ great/JJ ;/: just/RB a/DT short/JJ walk/NN from/IN kirkwood/NN with/IN a/DT lot/NN of/IN restaurant/NN and/CC activities/NNS in/IN the/DT area/NN ./.

to/TO start/VB ,/, the/DT location/NN is/VBZ great/JJ ;/: just/RB a/DT short/JJ walk/NN from/IN kirkwood/NN with/IN a/DT lot/NN of/IN restaurant/NN and/CC activities/NNS in/IN the/DT area/NN ./.

the/DT good/JJ news/NN is/VBZ that/IN if/IN you/PRP head/VBP down/RP the/DT hill/NN past/IN the/DT parking/NN garage/NN and/CC take/VB a/DT left/JJ past/JJ city/NN hall/NN ,/, i/FW happened/VBN upon/IN the/DT b/NN line/NN trail/NN ,/, which/WDT is/VBZ a/DT wide/JJ paved/JJ pedestrian/JJ walk/NN way/NN which/WDT was/VBD a/DT great/JJ place/NN to/TO go/VB for/IN a/DT morning/NN run/NN ,/, and/CC fortunately/RB the/DT weather/NN was/VBD good/JJ ./.

the/DT good/JJ news/NN is/VBZ that/IN if/IN you/PRP head/VBP down/RP the/DT hill/NN past/IN the/DT parking/NN garage/NN and/CC take/VB a/DT left/JJ past/JJ city/NN hall/NN ,/, i/FW happened/VBN upon/IN the/DT b/NN line/NN trail/NN ,/, which/WDT is/VBZ a/DT wide/JJ paved/JJ pedestrian/JJ walk/NN way/NN which/WDT was/VBD a/DT great/JJ place/NN to/TO go/VB for/IN a/DT morning/NN run/NN ,/, and/CC fortunately/RB the/DT weather/NN was/VBD good/JJ ./.

the/DT do/VBP contract/NN with/IN other/JJ parking/NN garages/NNS in/IN the/DT area/NN to/TO get/VB around/IN this/DT ,/, but/CC this/DT could/MD have/VB been/VBN handled/VBN a/DT bit/RB better/JJR ./.

the/DT do/VBP contract/NN with/IN other/JJ parking/NN garages/NNS in/IN the/DT area/NN to/TO get/VB around/IN this/DT ,/, but/CC this/DT could/MD have/VB been/VBN handled/VBN a/DT bit/RB better/JJR ./.

we/PRP also/RB had/VBD drinks/NNS one/CD night/NN at/IN the/DT bar/NN ,/, and/CC that/DT was/VBD a/DT nice/JJ area/NN to/TO hang/VB out/RP as/RB well/RB ./.

we/PRP also/RB had/VBD drinks/NNS one/CD night/NN at/IN the/DT bar/NN ,/, and/CC that/DT was/VBD a/DT nice/JJ area/NN to/TO hang/VB out/RP as/RB well/RB ./.

also/RB ,/, the/DT staff/NN is/VBZ exceptionally/RB friendly/JJ and/CC helpful/JJ ,/, with/IN multiple/JJ people/NNS greeting/VBG us/PRP each/DT time/NN we/PRP come/VBP in/IN and/CC leave/VB the/DT hotel/NN ./.

also/RB ,/, the/DT staff/NN is/VBZ exceptionally/RB friendly/JJ and/CC helpful/JJ ,/, with/IN multiple/JJ people/NNS greeting/VBG us/PRP each/DT time/NN we/PRP come/VBP in/IN and/CC leave/VB the/DT hotel/NN ./.

