i/LS certainly/RB would/MD not/RB consider/VB this/DT such/JJ a/DT bad/JJ thing/NN for/IN i/FW am/RB after/IN all/DT staying/VBG in/IN a/DT very/RB nice/JJ hotel/NN in/IN the/DT center/NN of/IN victoria/NN sw1/NN and/CC ended/VBD the/DT room/NN rate/NN was/VBD better/JJR than/IN you/PRP can/MD find/VB it/PRP at/IN any/DT comparable/JJ hotel/NN in/IN the/DT area/NN ./.

there/EX is/VBZ a/DT flatscreen/NN tv/NN -LRB-/-LRB- not/RB hd/NN -RRB-/-RRB- and/CC for/IN once/RB more/JJR than/IN enough/JJ tea/NN and/CC coffee/NN to/TO satisfy/VB even/RB the/DT hardiest/JJS of/IN hot/JJ beverage/NN drinkers/NNS ./.

the/DT rooms/NNS are/VBP comfortable/JJ and/CC somehow/RB they/PRP seem/VBP to/TO achieve/VB with/IN some/DT degree/NN of/IN adaptability/NN a/DT room/NN that/WDT contains/VBZ everything/NN that/IN you/PRP need/VBP for/IN your/PRP$ stay/NN ./.

once/RB you/PRP have/VBP checked/VBN in/IN there/EX is/VBZ a/DT glass/NN sided/VBD lift/NN -LRB-/-LRB- elevator/NN -RRB-/-RRB- to/TO take/VB you/PRP swiftly/RB into/IN the/DT floor/NN is/VBZ on/IN which/WDT your/PRP$ room/NN is/VBZ located/JJ ./.

i/LS would/MD suggest/VB however/RB if/IN you/PRP are/VBP in/IN the/DT process/NN of/IN doing/VBG any/DT one/CD of/IN these/DT labors/NNS do/VBP not/RB attempt/VB to/TO ``/`` swing/VB a/DT cat/NN ''/'' at/IN the/DT same/JJ time/NN ./.

remember/VB it/PRP is/VBZ quite/RB likely/JJ that/IN you/PRP will/MD spend/VB most/JJS of/IN your/PRP$ day/NN in/IN london/NNP and/CC really/RB only/RB need/VB somewhere/RB clean/JJ up/RB ,/, relax/VB and/CC sleep/VB ./.

so/RB for/IN that/DT reason/NN i/FW would/MD suggest/VB that/IN if/IN you/PRP can/MD bring/VB a/DT way/NN of/IN extending/VBG one/CD outlet/NN in/IN too/RB many/JJ that/IN would/MD not/RB be/VB such/JJ a/DT bad/JJ idea/NN ./.

this/DT is/VBZ a/DT very/RB nice/JJ quite/RB small/JJ hotel/NN with/IN old/JJ world/NN charm/NN that/WDT for/IN my/PRP$ stay/NN was/VBD very/RB quiet/JJ ./.

for/IN those/DT of/IN you/PRP who/WP are/VBP still/RB reading/VBG there/EX is/VBZ one/CD thing/NN of/IN some/DT note/NN ./.

if/IN you/PRP book/VBP a/DT single/JJ bed/NN that/WDT is/VBZ exactly/RB what/WP you/PRP will/MD get/VB ./.

