it/PRP is/VBZ a/DT friday/NNP night/NN in/IN early/JJ march/NN ,/, and/CC my/PRP$ two/CD companions/NNS and/CC i/FW have/VBP been/VBN staying/VBG in/IN ponce/NN for/IN the/DT last/JJ two/CD nights/NNS ,/, after/IN three/CD nights/NNS in/IN san/NN juan/NN ./.

i/LS can/MD not/RB remember/VB ever/RB writing/VBG a/DT review/NN while/IN actually/RB staying/VBG at/IN a/DT hotel/NN ,/, and/CC being/VBG kept/VBN awake/RB by/IN throbbing/VBG drums/NNS that/WDT seemingly/RB shake/VBP the/DT building/NN ,/, but/CC this/DT deserves/VBZ it/PRP ./.

i/LS would/MD possibly/RB stay/VB here/RB agains/NNS ,/, but/CC not/RB on/IN a/DT friday/NNP or/CC saturday/NNP night/NN -/: that/WDT is/VBZ for/IN sure/JJ ./.

upon/IN our/PRP$ arrival/NN two/CD days/NNS ago/RB ,/, and/CC being/VBG placed/VBN in/IN two/CD of/IN the/DT luxury/NN rooms/NNS with/IN balconies/NNS ,/, it/PRP soon/RB became/VBD apparent/JJ that/IN the/DT wooden/JJ doors/NNS and/CC shutters/NNS on/IN the/DT balcony/NN ,/, although/IN very/RB charming/JJ ,/, would/MD keep/VB out/RP little/RB of/IN the/DT noise/NN from/IN the/DT street/NN ./.

this/DT seemed/VBD to/TO solve/VB the/DT problem/NN for/IN me/PRP ,/, but/CC my/PRP$ two/CD friends/NNS spent/VBD an/DT almost/RB sleepless/JJ night/NN because/IN they/PRP remained/VBD in/IN their/PRP$ ``/`` luxury/NN room/NN ./.

there/EX is/VBZ a/DT dance/NN club/NN of/IN some/DT kind/NN directly/RB across/IN the/DT street/NN ,/, and/CC the/DT music/NN and/CC noise/NN started/VBD before/IN 9/CD pm/NN ./. ''/''

i/LS then/RB had/VBD two/CD excellent/JJ nights/NNS of/IN sleep/NN on/IN wednesday/NNP and/CC thursday/NNP ,/, and/CC probably/RB would/MD given/VBN a/DT rating/NN of/IN ``/`` three/CD ''/'' after/IN those/DT two/CD nights/NNS ./.

there/EX are/VBP apparently/RB three/CD or/CC four/CD clubs/NNS in/IN the/DT surrounding/JJ area/NN ,/, and/CC each/DT contributed/VBD their/PRP$ share/NN of/IN noise/NN ,/, often/RB competing/VBG with/IN each/DT other/JJ 's/POS rhythms/NNS ./.

now/RB ,/, i/FW realize/VBP that/DT is/VBZ probably/RB unfair/JJ to/TO rate/VB the/DT hotel/NN so/RB low/JJ when/WRB the/DT noise/NN is/VBZ not/RB caused/VBN by/IN them/PRP ./.

however/RB ,/, i/FW try/VBP to/TO write/VB my/PRP$ ratings/NNS to/TO reflect/VB my/PRP$ total/JJ experience/NN with/IN a/DT property/NN or/CC restaurant/NN ,/, and/CC that/DT is/VBZ what/WP i/FW am/VBP doing/VBG ./.

