on/IN three/CD days/NNS of/IN the/DT four/CD we/PRP ate/VBD there/RB ,/, as/RB soon/RB as/IN the/DT dining/NN area/NN closing/NN time/NN came/VBD ,/, even/RB though/IN guests/NNS were/VBD still/RB completing/VBG breakfast/NN ,/, staff/NN came/VBD in/IN to/TO eat/VB and/CC were/VBD served/VBN heaping/VBG plates/NNS of/IN hot/JJ bacon/NN ./.

and/CC on/IN weekends/NNS ,/, it/PRP was/VBD not/RB possible/JJ to/TO keep/VB up/RP with/IN bacon/NN for/IN guests/NNS ./.

hotel/NN is/VBZ on/IN a/DT major/JJ street/NN with/IN lots/NNS of/IN traffic/NN and/CC construction/NN ;/: not/RB noisy/JJ ,/, just/RB challenging/VBG driving/VBG ./.

there/EX is/VBZ a/DT traffic/NN light/NN at/IN the/DT corner/NN so/RB easy/JJ to/TO get/VB in/IN and/CC out/IN of/IN parking/NN lot/NN ./.

choices/NNS were/VBD typical/JJ waffle/NN maker/NN ,/, two/CD choices/NNS of/IN cold/JJ cereal/NN ,/, grits/NNS ,/, oatmeal/NN ,/, eggs/NNS -LSB-/-LRB- some/DT days/NNS okay/JJ ,/, others/NNS way/NN overdone/VBN -RSB-/-RRB- ,/, 2/CD types/NNS yogurt/NN ,/, whole/JJ and/CC 2/CD %/NN milk/NN altho/NN ran/VBD out/IN of/IN 2/CD %/NN for/IN two/CD of/IN our/PRP$ five/CD days/NNS ,/, real/JJ juice/NN not/RB watered/VBN down/RP ,/, bananas/NNS ,/, oranges/NNS &/CC apples/NNS ,/, and/CC good/JJ assortment/NN of/IN bread/NN and/CC danish/JJ ./.

i/LS always/RB shop/VB around/IN for/IN `/`` deals/NNS '/POS when/WRB traveling/VBG and/CC would/MD stay/VB here/RB again/RB if/IN i/FW could/MD get/VB the/DT better/JJR rate/NN as/IN was/VBD offered/VBN on/IN this/DT occasion/NN ./.

i/LS do/VBP not/RB begrudge/VB staff/NN getting/VBG bacon/NN ,/, but/CC eating/VBG it/PRP in/IN front/NN of/IN guests/NNS seems/VBZ rude/JJ ./.

there/EX are/VBP no/DT sidewalks/NNS and/CC with/IN roadwork/NN ,/, you/PRP can/MD not/RB safely/RB walk/VB to/TO anything/NN ./.

front/JJ desk/NN said/VBD staff/NN did/VBD not/RB like/VB the/DT sausage/NN served/VBD ,/, so/IN they/PRP received/VBD bacon/NN .../: it/PRP is/VBZ close/JJ to/TO several/JJ shopping/NN areas/NNS and/CC variety/NN of/IN eating/VBG establishments/NNS -/: mostly/RB fast/JJ food/NN and/CC typical/JJ chains/NNS ./.

perhaps/RB a/DT tastefully/RB worded/VBN card/NN on/IN each/DT table/NN might/MD encourage/VB guest/NN to/TO look/VB around/RP after/IN eating/VBG to/TO see/VB if/IN folks/NNS are/VBP waiting/VBG ./.

