ok/NN there/EX were/VBD a/DT couple/NN of/IN shabby/JJ lampshades/NNS and/CC a/DT few/JJ seals/NNS in/IN the/DT bathroom/NN that/WDT could/MD have/VB done/VBN with/IN a/DT good/JJ clean/JJ or/CC replacing/VBG but/CC generally/RB clean/JJ and/CC well/RB equipped/VBN ./.

ok/NN there/EX were/VBD a/DT couple/NN of/IN shabby/JJ lampshades/NNS and/CC a/DT few/JJ seals/NNS in/IN the/DT bathroom/NN that/WDT could/MD have/VB done/VBN with/IN a/DT good/JJ clean/JJ or/CC replacing/VBG but/CC generally/RB clean/JJ and/CC well/RB equipped/VBN ./.

value/NN simply/RB stunning/JJ we/PRP did/VBD a/DT deal/NN through/IN groupon/NN believe/VBP he/PRP does/VBZ one/CD on/IN kgb/NN as/RB well/RB look/VB out/RP for/IN them/PRP as/IN works/NNS out/IN about/IN £/$ 40/CD a/DT night/NN ,/, you/PRP could/MD not/RB stay/VB in/IN a/DT motorway/NN lodge/VB for/IN that/DT ,/, let/VB alone/RB a/DT stunning/JJ 16th/JJ century/NN building/NN with/IN breakfast/NN for/IN 2/CD !/.

valuesimply/RB stunning/JJ we/PRP did/VBD a/DT deal/NN through/IN groupon/NN believe/VBP he/PRP does/VBZ one/CD on/IN kgb/NN as/RB well/RB look/VB out/RP for/IN them/PRP as/IN works/NNS out/IN about/IN £/$ 40/CD a/DT night/NN ,/, you/PRP could/MD not/RB stay/VB in/IN a/DT motorway/NN lodge/VB for/IN that/DT ,/, let/VB alone/RB a/DT stunning/JJ 16th/JJ century/NN building/NN with/IN breakfast/NN for/IN 2/CD !/.

service/NN bright/JJ ,/, helpful/JJ and/CC friendly/JJ food/NN and/CC drink/NN normal/JJ bar/NN prices/NNS not/RB inflated/VBD hotel/NN ones/NNS ,/, food/NN ,/, tea/NN and/CC toasted/VBN tea/NN cakes/NNS for/IN 2/CD £/$ 8/CD ca/MD n't/RB complain/VB at/IN that/DT ,/, sat/VBD next/IN to/TO a/DT roaring/VBG fire/NN in/IN an/DT elegant/JJ lounge/NN !/.

room/NN we/PRP had/VBD room/NN 224/CD it/PRP was/VBD huge/JJ ,/, with/IN a/DT sofa/NN bed/NN ,/, zip/NN and/CC linked/VBN double/JJ bed/NN ,/, large/JJ bathroom/NN and/CC plenty/NN of/IN space/NN for/IN your/PRP$ stuff/NN ./.

servicebright/NN ,/, helpful/JJ and/CC friendlyfood/NN and/CC drinknormal/JJ bar/NN prices/NNS not/RB inflated/VBD hotel/NN ones/NNS ,/, food/NN ,/, tea/NN and/CC toasted/VBN tea/NN cakes/NNS for/IN 2/CD £/$ 8/CD ca/MD n't/RB complain/VB at/IN that/DT ,/, sat/VBD next/IN to/TO a/DT roaring/VBG fire/NN in/IN an/DT elegant/JJ lounge/NN !/.

roomwe/NN had/VBD room/NN 224/CD it/PRP was/VBD huge/JJ ,/, with/IN a/DT sofa/NN bed/NN ,/, zip/NN and/CC linked/VBN double/JJ bed/NN ,/, large/JJ bathroom/NN and/CC plenty/NN of/IN space/NN for/IN your/PRP$ stuff/NN ./.

the/DT room/NN had/VBD a/DT flat/JJ screen/NN telly/NN and/CC tea/NN making/VBG facilities/NNS ,/, trouser/NN press/NN ,/, iron/NN everything/NN you/PRP could/MD want/VB ./.

the/DT room/NN had/VBD a/DT flat/JJ screen/NN telly/NN and/CC tea/NN making/VBG facilities/NNS ,/, trouser/NN press/NN ,/, iron/NN everything/NN you/PRP could/MD want/VB ./.

