i/LS was/VBD a/DT bit/NN surprised/JJ to/TO find/VB a/DT trouser/NN press/NN ,/, iron/NN and/CC ironing/VBG board/NN in/IN the/DT room/NN --/: i/FW felt/VBD a/DT bit/NN like/IN i/FW was/VBD in/IN a/DT laundry/NN !/.

the/DT dinner/NN was/VBD good/JJ too/RB ,/, and/CC the/DT staff/NN were/VBD very/RB helpful/JJ in/IN preparing/VBG sandwiches/NNS for/IN members/NNS of/IN the/DT party/NN who/WP arrived/VBD later/RB in/IN the/DT evening/NN ./.

there/EX were/VBD good/JJ information/NN packs/VBZ in/IN the/DT rooms/NNS and/CC plenty/NN of/IN local/JJ tourist/NN information/NN was/VBD available/JJ in/IN the/DT lobby/NN area/NN too/RB ./.

i/LS saw/VBD another/DT travelers/NNS negative/JJ comment/NN about/IN the/DT cats/NNS ,/, but/CC am/VBP happy/JJ to/TO note/VB there/EX was/VBD no/DT sign/NN of/IN them/PRP in/IN the/DT dining/NN area/NN when/WRB we/PRP were/VBD eating/VBG ./.

the/DT rooms/NNS had/VBD plenty/NN of/IN storage/NN ,/, they/PRP also/RB had/VBD a/DT bath/NN and/CC a/DT shower/NN in/IN the/DT -LRB-/-LRB- avocado/NN -RRB-/-RRB- en-suite/JJ with/IN plenty/NN of/IN hot/JJ water/NN ./.

the/DT location/NN is/VBZ good/JJ ,/, it/PRP 's/VBZ a/DT very/RB short/JJ walk/VBP around/IN the/DT corner/NN to/TO the/DT beach/NN ,/, harbour/VBP area/NN and/CC nearest/JJS shop/NN ./.

it/PRP is/VBZ situated/VBN on/IN the/DT edge/NN of/IN west/NN bay/NN and/CC was/VBD very/RB quite/RB at/IN night/NN ./.

the/DT downside/NN was/VBD that/IN they/PRP were/VBD all/PDT a/DT bit/NN tired/JJ and/CC chintzy/JJ ./.

the/DT only/JJ improvement/NN i/FW can/MD think/VB of/IN is/VBZ if/IN they/PRP were/VBD to/TO offer/VB some/DT vegetarian/JJ sausages/NN if/IN someone/NN wanted/VBD a/DT vegetarian/JJ full/JJ english/JJ breakfast/NN .../: the/DT one/CD i/FW had/VBD was/VBD very/RB soft/JJ and/CC drooped/JJ in/IN the/DT middle/NN ./.

and/CC have/VB bigger/JJR tables/NNS to/TO accommodate/VB the/DT fine/JJ breakfast/NN !/.

