the/DT hilton/NN was/VBD a/DT real/JJ treat/NN for/IN this/DT stay/NN in/IN london/NNP as/IN part/NN of/IN a/DT globus/NN package/NN ,/, but/CC hilton/NNP 's/POS high/JJ room/NN rates/NNS would/MD probably/RB prevent/VB us/PRP from/IN returning/VBG on/IN our/PRP$ own/JJ ./.

globus/NN has/VBZ a/DT tour/NN desk/NN in/IN a/DT small/JJ room/NN in/IN the/DT lobby/NN so/RB answers/VBZ to/TO questions/NNS about/IN their/PRP$ services/NNS were/VBD always/RB close/RB at/IN hand/NN ./.

in/IN a/DT small/JJ room/NN off/IN to/TO the/DT side/NN ,/, 3/CD computers/NNS were/VBD set/VBN up/RP with/IN free/JJ wifi/NNS ./.

the/DT rooms/NNS were/VBD spacious/JJ with/IN comfy/JJ king/NN sized/VBN bed/NN ,/, lovely/JJ selection/NN of/IN toiletries/NNS ,/, modern/JJ bathroom/NN with/IN tub/NN and/CC separate/JJ shower/NN ,/, robe/NN and/CC slippers/NNS ,/, in-room/JJ safe/JJ ,/, but/CC free/JJ in-room/JJ wifi/NNS only/RB for/IN those/DT with/IN a/DT hilton/NN gold/NN honors/NNS membership/NN card/NN ./.

while/IN our/PRP$ room/NN was/VBD a/DT quiet/JJ oasis/NN ,/, the/DT lobby/NN was/VBD large/JJ and/CC noisy/JJ with/IN so/RB many/JJ people/NNS coming/VBG and/CC going/VBG ./.

what/WP a/DT way/NN to/TO start/VB the/DT day/NN with/IN all/DT of/IN the/DT choices/NNS in/IN the/DT hot/JJ and/CC cold/JJ food/NN areas/NNS with/IN fresh/JJ fruit/NN ,/, juices/NNS ,/, breads/pastries/NNS ,/, and/CC even/RB porridge/NN ./.

the/DT lobby/NN also/RB had/VBD plenty/NN of/IN seating/NN in/IN deep/JJ comfy/JJ sofas/NNS useful/JJ while/IN waiting/VBG for/IN a/DT tour/NN to/TO start/VB or/CC a/DT bus/NN to/TO catch/VB after/IN checking/VBG out/RP ./.

other/JJ restaurants/NNS in/IN this/DT area/NN are/VBP not/RB immediately/RB evident/JJ ,/, but/CC later/RB we/PRP did/VBD see/VB a/DT pub/NN and/CC ,/, of/IN course/NN ,/, there/EX is/VBZ a/DT m/NN &/CC s/NNS store/VBP a/DT block/NN away/RB for/IN a/DT quick/JJ snack/NN ./.

the/DT seafood/NN pizza/NN -LRB-/-LRB- 13/CD gbp/NN -RRB-/-RRB- was/VBD a/DT work/NN of/IN art/NN ,/, freshly/RB made/VBN by/IN the/DT chef/NN at/IN the/DT cooking/NN station/NN ,/, and/CC the/DT large/JJ cheese/NN spinach/NN tortellinis/NN -LRB-/-LRB- 13/CD gbp/NN -RRB-/-RRB- were/VBD delicious/JJ ./.

this/DT hotel/NN also/RB has/VBZ a/DT large/JJ indoor/JJ pool/NN ,/, but/CC we/PRP were/VBD too/RB busy/JJ sightseeing/NN to/TO try/VB it/PRP out/RP ./.

