amazingly/RB the/DT tv/NN -LRB-/-LRB- which/WDT was/VBD on/IN a/DT japanese/JJ channel/NN as/IN moving/VBG wallpaper/NN -RRB-/-RRB- had/VBD an/DT audible/JJ alarm/NN at/IN the/DT same/JJ time/NN as/IN we/PRP noticed/VBD the/DT quake/NN ,/, and/CC having/VBG been/VBN given/VBN a/DT room/NN on/IN the/DT top/JJ floor/NN we/PRP could/MD feel/VB the/DT building/NN swaying/VBG ./.

amazingly/RB the/DT tv/NN -LRB-/-LRB- which/WDT was/VBD on/IN a/DT japanese/JJ channel/NN as/IN moving/VBG wallpaper/NN -RRB-/-RRB- had/VBD an/DT audible/JJ alarm/NN at/IN the/DT same/JJ time/NN as/IN we/PRP noticed/VBD the/DT quake/NN ,/, and/CC having/VBG been/VBN given/VBN a/DT room/NN on/IN the/DT top/JJ floor/NN we/PRP could/MD feel/VB the/DT building/NN swaying/VBG ./.

however/RB ,/, we/PRP could/MD n't/RB fault/VB any/DT aspect/NN of/IN the/DT service/NN and/CC stay/VB ,/, and/CC were/VBD pleased/VBN that/IN we/PRP had/VBD chosen/VBN to/TO stay/VB here/RB in/IN the/DT real/JJ japan/NN as/IN opposed/VBN to/TO a/DT more/RBR touristy/JJ hotel/NN in/IN jigokudai/NN or/CC toya/NN ./.

whilst/IN the/DT as/IN others/NNS have/VBP observed/VBN ,/, dormy/JJ inn/NN is/VBZ much/RB more/RBR a/DT 3/CD */SYM hotel/NN rather/RB than/IN an/DT ``/`` inn/NN ''/'' ,/, and/CC the/DT muroran/JJ branch/NN is/VBZ quite/RB modern/JJ compared/VBN to/TO some/DT of/IN the/DT others/NNS ./.

whilst/IN the/DT as/IN others/NNS have/VBP observed/VBN ,/, dormy/JJ inn/NN is/VBZ much/RB more/RBR a/DT 3/CD */SYM hotel/NN rather/RB than/IN an/DT ``/`` inn/NN ''/'' ,/, and/CC the/DT muroran/JJ branch/NN is/VBZ quite/RB modern/JJ compared/VBN to/TO some/DT of/IN the/DT others/NNS ./.

muroran/VB itself/PRP was/VBD a/DT major/JJ steel/NN making/VBG town/NN ,/, but/CC many/JJ of/IN the/DT plants/NNS have/VBP been/VBN closed/VBN and/CC the/DT area/NN is/VBZ economically/RB challenged/VBN ./.

muroran/VB itself/PRP was/VBD a/DT major/JJ steel/NN making/VBG town/NN ,/, but/CC many/JJ of/IN the/DT plants/NNS have/VBP been/VBN closed/VBN and/CC the/DT area/NN is/VBZ economically/RB challenged/VBN ./.

the/DT town/NN itself/PRP near/IN the/DT hotel/NN is/VBZ a/DT little/JJ down/RP at/IN heel/NN -/: there/EX 's/VBZ nothing/NN wrong/JJ with/IN it/PRP and/CC its/PRP$ clean/JJ and/CC well/RB maintained/VBD ,/, but/CC there/EX 's/VBZ nothing/NN we/PRP saw/VBD really/RB to/TO recommend/VB ./.

the/DT town/NN itself/PRP near/IN the/DT hotel/NN is/VBZ a/DT little/JJ down/RP at/IN heel/NN -/: there/EX 's/VBZ nothing/NN wrong/JJ with/IN it/PRP and/CC its/PRP$ clean/JJ and/CC well/RB maintained/VBD ,/, but/CC there/EX 's/VBZ nothing/NN we/PRP saw/VBD really/RB to/TO recommend/VB ./.

all/DT the/DT encitement/NN was/VBD over/IN in/IN a/DT flash/NN ,/, but/CC our/PRP$ stay/NN at/IN muroran/NN will/MD be/VB extra/JJ memorable/JJ ./.

