it/PRP is/VBZ difficult/JJ to/TO describe/VB all/DT since/IN the/DT room/NN has/VBZ so/RB many/JJ lovely/JJ small/JJ and/CC larger/JJR items/NNS ,/, such/PDT a/DT great/JJ eye/NN for/IN detail/NN ,/, but/CC the/DT banana/NN house/NN website/NN shows/VBZ some/DT good/JJ pictures/NNS ./.

also/RB we/PRP went/VBD to/TO lamu/VB town/NN by/IN boat/NN for/IN some/DT shopping/NN and/CC a/DT nice/JJ lunch/NN at/IN the/DT lamu/NN house/NN ./.

and/CC we/PRP took/VBD a/DT small/JJ boat/NN across/IN to/TO manda/FW island/NN and/CC had/VBD lunch/NN at/IN one/CD of/IN the/DT restaurants/NNS there/RB ./. -RRB-/-RRB-

,/, a/DT nice/JJ dinner/NN table/NN where/WRB we/PRP had/VBD our/PRP$ meals/NNS ,/, and/CC a/DT room/NN inside/IN the/DT room/NN serving/VBG as/IN the/DT bedroom/NN ./.

we/PRP had/VBD the/DT banana/NN penthouse/NN suite/NN and/CC i/FW do/VBP n't/RB think/VB i/FW ever/RB had/VBD a/DT room/NN so/RB big/JJ and/CC so/RB nicely/RB equipped/VBN and/CC what/WP a/DT great/JJ view/NN !/.

we/PRP also/RB took/VBD a/DT trip/NN with/IN a/DT nice/JJ african/JJ style/NN sailing/NN boat/NN with/IN crew/NN and/CC went/VBD snorkeling/VBG while/IN the/DT crew/NN prepared/VBD a/DT nice/JJ seafood/NN lunch/NN on/IN the/DT boat/NN ./.

the/DT bathroom/NN is/VBZ simple/JJ but/CC has/VBZ a/DT good/JJ shower/NN ,/, clean/JJ toilet/NN and/CC amazingly/RB you/PRP can/MD drink/VB water/NN from/IN the/DT tap/NN ./.

do/VB not/RB expect/VB western/JJ luxury/NN but/CC do/VBP expect/VB extremely/RB friendly/JJ people/NNS ,/, beautiful/JJ beaches/NNS ,/, fresh/JJ fish/NN and/CC lots/NNS of/IN lovely/JJ donkeys/NNS since/IN there/EX are/VBP no/DT cars/NNS on/IN the/DT island/NN !/.

while/IN we/PRP were/VBD there/EX we/PRP took/VBD the/DT art/NN of/IN living/VBG course/NN which/WDT we/PRP found/VBD a/DT great/JJ combination/NN for/IN our/PRP$ trip/NN ./.

a/DT town/NN where/WRB you/PRP are/VBP taken/VBN back/RB 50/CD years/NNS ago/RB ,/, but/CC with/IN all/PDT the/DT things/NNS you/PRP need/VBP ./.

