yolanda/NN ,/, the/DT front/JJ office/NN manager/NN ,/, who/WP seemed/VBD to/TO be/VB helpful/JJ to/TO everyone/NN and/CC visible/JJ to/TO all/DT guests/NNS arranged/VBD for/IN coloring/VBG books/NNS for/IN the/DT children/NNS ,/, extra/JJ bottled/JJ water/NN -LRB-/-LRB- which/WDT is/VBZ not/RB included/VBN as/IN standard/JJ at/IN this/DT marriott/NN -RRB-/-RRB- ,/, and/CC generally/RB made/VBD the/DT stay/NN a/DT pleasure/NN ./.

bernardo/NN ,/, the/DT concierge/NN ,/, was/VBD friendly/JJ and/CC helpful/JJ and/CC if/IN you/PRP ask/VB him/PRP ,/, he/PRP will/MD tell/VB you/PRP how/WRB to/TO see/VB the/DT entire/JJ old/JJ city/NN for/IN 1/CD euro/NN on/IN a/DT bus/NN that/WDT will/MD bring/VB you/PRP back/RB to/TO the/DT front/NN of/IN the/DT hotel/NN -LRB-/-LRB- #/# 116/CD -RRB-/-RRB- ./.

the/DT two/CD room/NN junior/NN suite/NN at/IN the/DT marriott/NN was/VBD the/DT perfect/JJ answer/NN ,/, but/CC the/DT wonderful/JJ surprise/NN was/VBD that/IN they/PRP upgraded/VBD -LRB-/-LRB- it/PRP is/VBZ part/NN of/IN their/PRP$ program/NN when/WRB available/JJ -RRB-/-RRB- one/CD of/IN the/DT suites/NNS -LRB-/-LRB- for/IN the/DT grandparents/NNS -RRB-/-RRB- to/TO the/DT presidential/JJ suite/NN ./.

it/PRP is/VBZ served/VBN in/IN a/DT splendid/JJ roof/NN terrace/NN setting/VBG overlooking/VBG the/DT city/NN including/VBG the/DT borghese/NN gardens/NNS and/CC the/DT via/IN veneto/NN -LRB-/-LRB- the/DT most/RBS elegant/JJ street/NN in/IN rome/NN -RRB-/-RRB- ./.

sometimes/RB being/VBG a/DT marriott/NN rewards/VBZ member/NN really/RB pays/VBZ off/RP ,/, and/CC on/IN this/DT trip/NN to/TO the/DT marriott/NN grand/JJ hotel/NN flora/NN on/IN via/IN veneto/FW it/PRP really/RB did/VBD ./.

i/LS had/VBD requested/VBN three/CD junior/JJ suites/NNS since/IN i/FW was/VBD traveling/VBG with/IN two/CD families/NNS who/WP each/DT had/VBD two/CD small/JJ children/NNS ,/, and/CC finding/VBG a/DT room/NN for/IN four/CD people/NNS in/IN rome/NN was/VBD almost/RB impossible/JJ ./.

there/EX was/VBD a/DT game/NN table/NN for/IN the/DT children/NNS ,/, a/DT wonderful/JJ desk/NN for/IN the/DT computers/NNS ,/, and/CC assorted/JJ antique/JJ furniture/NN which/WDT created/VBD a/DT gracious/JJ ambiance/NN ./.

the/DT service/NN was/VBD excellent/JJ and/CC sandro/NN and/CC donatello/NN did/VBD a/DT superb/JJ job/NN in/IN meeting/NN individual/JJ needs/NNS ./.

the/DT view/NN was/VBD also/RB wonderful/JJ ,/, the/DT ancient/JJ walls/NNS of/IN the/DT city/NN and/CC the/DT borghese/NN gardens/NNS iin/NN addition/NN to/TO the/DT via/IN veneto/JJ ./. ./.

there/EX is/VBZ a/DT carrefour/NN supermarket/NN across/IN the/DT street/NN underground/NN which/WDT is/VBZ helpful/JJ for/IN those/DT odd/JJ sundries/NNS and/CC snacks/NNS one/CD sometimes/RB needs/VBZ ./.

