only/RB flaws/NNS -LRB-/-LRB- versus/CC other/JJ kimptons/NNS -RRB-/-RRB- :/: -LRB-/-LRB- 1/LS -RRB-/-RRB- the/DT keurig/NN coffee/NN maker/NN was/VBD not/RB `/`` restocked/VBN '/'' by/IN housekeeping/JJ -LRB-/-LRB- other/JJ kimptons/NNS do/VBP restock/VB ,/, and/CC will/MD use/VB liquid/JJ coffeemate/NN singles/NNS not/RB the/DT cheap/JJ powdered/JJ creamer/NN ,/, some/DT kimptons/NNS also/RB give/VBP free/JJ bottled/JJ water/NN with/IN the/DT coffee/NN maker/NN -/: the/DT muse/NN does/VBZ not/RB of/IN this/DT -RRB-/-RRB- ./.

-LRB-/-LRB- if/IN you/PRP find/VBP this/DT review/NN helpful/JJ ,/, please/VB click/VB `/`` thanks/NNS '/POS below/IN -/: it/PRP helps/VBZ me/PRP know/VB people/NNS read/VB these/DT and/CC its/PRP$ worth/JJ taking/VBG the/DT time/NN to/TO write/VB them/PRP -RRB-/-RRB- ./.

located/JJ just/RB steps/NNS from/IN the/DT madness/NN and/CC touristy/JJ kitschy/JJ capital/NN that/WDT is/VBZ times/NNS square/JJ ,/, this/DT hotel/NN provides/VBZ that/IN boutique/NN ,/, personal/JJ feel/VBP that/IN kimpton/NN has/VBZ become/VBN so/RB good/JJ at/IN ./.

these/DT are/VBP minor/JJ issues/NNS -/: ultimately/RB you/PRP chose/VBD a/DT hotel/NN you/PRP a/DT -RRB-/-RRB- can/MD get/VB a/DT good/JJ night/NN 's/POS sleep/NN in/IN ,/, and/CC b/NN -RRB-/-RRB- feel/VBP like/IN you/PRP get/VB your/PRP$ moneys/NNS worth/JJ -/: usual/JJ through/IN a/DT perception/NN of/IN value/NN and/CC a/DT service/NN orientated/VBD staff/NN ./.

sleep/VB comfort/NN was/VBD very/RB good/JJ ,/, and/CC the/DT noise/NN and/CC lights/NNS of/IN ts/NNS could/MD not/RB be/VB heard/VBN in/IN our/PRP$ room/NN ./.

i/LS 'll/MD leave/VB you/PRP the/DT surprise/NN -/: but/CC its/PRP$ these/DT sorts/NNS of/IN things/NNS that/WDT really/RB help/VBP this/DT hotel/NN separate/JJ itself/PRP from/IN the/DT crowd/NN ./.

the/DT adjoining/JJ bar/NN //: restaurant/NN to/TO the/DT lobby/NN was/VBD used/VBN by/IN use/NN for/IN breakfast/NN one/CD day/NN -LRB-/-LRB- excellent/JJ -RRB-/-RRB- and/CC drinks/NNS in/IN the/DT evening/NN ./.

-LRB-/-LRB- 2/LS -RRB-/-RRB- the/DT a/c/NN unit/NN could/MD not/RB be/VB put/VBN on/IN `/`` low/JJ '/'' fan/NN -/: it/PRP would/MD keep/VB resetting/VBG to/TO auto/NN ,/, so/IN it/PRP would/MD turn/VB off/RP //: on/IN during/IN the/DT night/NN -LRB-/-LRB- room/NN 714/CD -RRB-/-RRB- ./.

easy/JJ walking/VBG distance/NN to/TO much/RB that/IN midtown/NN has/VBZ to/TO offer/VB -/: only/RB a/DT few/JJ blocks/NNS from/IN ts/NNS ,/, rockerfeller/NN centre/NN ,/, bryant/NN park/NN ,/, the/DT ny/NN public/JJ library/NN ,/, multiple/JJ subway/NN stations/NNS and/CC lines/NNS ,/, and/CC a/DT 10/CD block/NN walk/NN to/TO central/JJ park/NN ./.

the/DT staff/NN was/VBD excellent/JJ -/: the/DT female/JJ manager/NN even/RB called/VBD me/PRP by/IN name/NN on/IN a/DT regular/JJ basis/NN -/: very/RB impressive/JJ and/CC a/DT classy/JJ touch/NN ./.

