check/NN in/IN was/VBD good/JJ ,/, -LRB-/-LRB- i/FW had/VBD the/DT exec/NN level/NN check/NN in/IN and/CC lounge/NN access/NN -RRB-/-RRB- but/CC the/DT service/NN in/IN the/DT lounge/NN throughout/IN the/DT week/NN was/VBD patchy/JJ ,/, i/FW think/VBP largely/RB down/RB to/TO the/DT staff/NN having/VBG language/NN issues/NNS ./.

check/NN in/IN was/VBD good/JJ ,/, -LRB-/-LRB- i/FW had/VBD the/DT exec/NN level/NN check/NN in/IN and/CC lounge/NN access/NN -RRB-/-RRB- but/CC the/DT service/NN in/IN the/DT lounge/NN throughout/IN the/DT week/NN was/VBD patchy/JJ ,/, i/FW think/VBP largely/RB down/RB to/TO the/DT staff/NN having/VBG language/NN issues/NNS ./.

i/FW think/VBP management/NN could/MD invest/VB in/IN some/DT staff/NN training/NN to/TO bring/VB the/DT finesse/NN back/RB to/TO the/DT service/NN levels/NNS i/FW remember/VBP from/IN a/DT few/JJ years/NNS ago/RB ,/, and/CC some/DT rooms/NNS could/MD do/VB with/IN a/DT refit/NN to/TO entice/VB me/PRP to/TO return/VB in/IN the/DT future/NN ./.

i/FW think/VBP management/NN could/MD invest/VB in/IN some/DT staff/NN training/NN to/TO bring/VB the/DT finesse/NN back/RB to/TO the/DT service/NN levels/NNS i/FW remember/VBP from/IN a/DT few/JJ years/NNS ago/RB ,/, and/CC some/DT rooms/NNS could/MD do/VB with/IN a/DT refit/NN to/TO entice/VB me/PRP to/TO return/VB in/IN the/DT future/NN ./.

last/JJ time/NN i/FW visited/VBD the/DT service/NN was/VBD exceptionally/RB good/JJ ,/, but/CC this/DT time/NN i/FW observed/VBN some/DT cracks/NNS starting/VBG to/TO creep/VB in/IN ./.

last/JJ time/NN i/FW visited/VBD the/DT service/NN was/VBD exceptionally/RB good/JJ ,/, but/CC this/DT time/NN i/FW observed/VBN some/DT cracks/NNS starting/VBG to/TO creep/VB in/IN ./.

breakfast/NN in/IN the/DT lounge/NN was/VBD also/RB just/RB about/IN ok/NN ,/, down/RB on/IN my/PRP$ previous/JJ experience/NN and/CC definitely/RB not/RB as/IN good/JJ as/IN similar/JJ hotels/NNS in/IN the/DT area/NN ./.

breakfast/NN in/IN the/DT lounge/NN was/VBD also/RB just/RB about/IN ok/NN ,/, down/RB on/IN my/PRP$ previous/JJ experience/NN and/CC definitely/RB not/RB as/IN good/JJ as/IN similar/JJ hotels/NNS in/IN the/DT area/NN ./.

water/NN pressure/NN was/VBD also/RB poor/JJ ,/, particularly/RB for/IN generating/VBG a/DT good/JJ flow/NN for/IN the/DT shower/NN ./.

water/NN pressure/NN was/VBD also/RB poor/JJ ,/, particularly/RB for/IN generating/VBG a/DT good/JJ flow/NN for/IN the/DT shower/NN ./.

