we/PRP have/VBP always/RB found/VBN the/DT staff/NN on/IN the/DT front/JJ desk/NN ,/, at/IN breakfast/NN and/CC in/IN the/DT bar/NN to/TO be/VB very/RB friendly/JJ and/CC helpful/JJ and/CC this/DT visit/NN was/VBD no/DT exception/NN ./.

free/JJ tea/NN ,/, coffee/NN and/CC biscuits/NNS along/IN with/IN a/DT couple/NN of/IN computers/NNS and/CC newspapers/NNS are/VBP available/JJ in/IN the/DT comfortable/JJ lounge/NN area/NN on/IN the/DT ground/NN floor/NN ./.

room/NN had/VBD a/DT queen/NN sized/VBD bed/NN with/IN bedside/NN tables/NNS ,/, a/DT wardrobe/NN with/IN reasonably/RB sized/VBN safe/JJ ,/, a/DT desk/NN with/IN chair/NN ,/, tv/NN and/CC bar/NN fridge/NN with/IN free/JJ soft/JJ drinks/NNS and/CC two/CD good/JJ alcoves/NNS under/IN the/DT windows/NNS to/TO store/VB bags/NNS ./.

on/IN this/DT occasion/NN we/PRP had/VBD a/DT reasonably/RB sized/VBN room/NN on/IN the/DT third/JJ floor/NN looking/VBG out/IN onto/IN other/JJ buildings/NNS but/CC this/DT was/VBD ok/RB as/IN we/PRP were/VBD hardly/RB in/IN the/DT room/NN ./.

parking/NN is/VBZ provided/VBN in/IN a/DT garage/NN opposite/IN the/DT hotel/NN and/CC staff/NN always/RB valet/JJ park/NN your/PRP$ car/NN ./.

package/NN ,/, booked/VBN on/IN the/DT hotel/NN 's/POS website/NN ,/, included/VBD parking/NN -/: always/RB a/DT bonus/NN in/IN large/JJ cities/NNS ./.

they/PRP also/RB have/VBP a/DT very/RB good/JJ aperitivi/NN in/IN the/DT bar/NN in/IN the/DT evenings/NNS ./.

some/DT additional/JJ hot/JJ dishes/NNS or/CC a/DT change/NN in/IN variety/NN would/MD definitely/RB enhance/VB ,/, what/WP is/VBZ already/RB a/DT very/RB good/JJ ,/, breakfast/NN experience/NN ./.

one/CD of/IN the/DT features/NNS that/WDT attracts/VBZ us/PRP to/TO the/DT berna/NN is/VBZ its/PRP$ closeness/NN to/TO the/DT metro/NN ,/, with/IN the/DT entrance/NN to/TO the/DT metro/NN about/IN 150/CD metres/NNS away/RB at/IN the/DT end/NN of/IN the/DT street/NN ./.

room/NN and/CC bathroom/NN were/VBD very/RB clean/JJ and/CC the/DT free/JJ wifi/NNS was/VBD excellent/JJ ./.

