there/EX is/VBZ obvious/JJ train/NN activity/NN until/IN around/IN midnight/NN and/CC some/DT passing/VBG revellers/NNS at/IN the/DT front/NN as/IN they/PRP wind/VBP there/EX way/NN home/NN from/IN a/DT good/JJ night/NN out/IN but/CC unless/IN you/PRP are/VBP want/VB to/TO be/VB in/IN bed/NN by/IN 10/CD ./.

there/EX is/VBZ obvious/JJ train/NN activity/NN until/IN around/IN midnight/NN and/CC some/DT passing/VBG revellers/NNS at/IN the/DT front/NN as/IN they/PRP wind/VBP there/EX way/NN home/NN from/IN a/DT good/JJ night/NN out/IN but/CC unless/IN you/PRP are/VBP want/VB to/TO be/VB in/IN bed/NN by/IN 10/CD ./.

we/PRP had/VBD the/DT twin/JJ room/NN at/IN the/DT front/NN of/IN wren/NN lodge/VBP on/IN the/DT ground/NN floor/NN which/WDT was/VBD nicely/RB furnished/VBN ,/, had/VBD a/DT flat/JJ screen/NN tv/NN ,/, tea/NN and/CC coffee/NN making/VBG facilities/NNS and/CC an/DT en-suite/JJ shower/NN room/NN ./.

we/PRP had/VBD the/DT twin/JJ room/NN at/IN the/DT front/NN of/IN wren/NN lodge/VBP on/IN the/DT ground/NN floor/NN which/WDT was/VBD nicely/RB furnished/VBN ,/, had/VBD a/DT flat/JJ screen/NN tv/NN ,/, tea/NN and/CC coffee/NN making/VBG facilities/NNS and/CC an/DT en-suite/JJ shower/NN room/NN ./.

admittedly/RB there/EX were/VBD some/DT querky/JJ aspects/NNS to/TO the/DT accommodation/NN with/IN a/DT very/RB small/JJ wash/NN hand/NN basin/NN and/CC the/DT toilet/NN tucked/VBD into/IN a/DT narrow/JJ gap/NN between/IN the/DT shower/NN cubicle/NN and/CC the/DT wall/NN ,/, but/CC neither/DT of/IN these/DT features/NNS caused/VBD us/PRP a/DT problem/NN although/IN it/PRP might/MD for/IN some/DT ./.

admittedly/RB there/EX were/VBD some/DT querky/JJ aspects/NNS to/TO the/DT accommodation/NN with/IN a/DT very/RB small/JJ wash/NN hand/NN basin/NN and/CC the/DT toilet/NN tucked/VBD into/IN a/DT narrow/JJ gap/NN between/IN the/DT shower/NN cubicle/NN and/CC the/DT wall/NN ,/, but/CC neither/DT of/IN these/DT features/NNS caused/VBD us/PRP a/DT problem/NN although/IN it/PRP might/MD for/IN some/DT ./.

all/DT in/IN all/DT ,/, we/PRP had/VBD a/DT very/RB enjoyable/JJ 2/CD nights/NNS stay/VBP at/IN wren/NN lodge/VB and/CC would/MD encourage/VB others/NNS to/TO do/VB the/DT same/JJ ./.

wren/NN lodge/VBP is/VBZ within/IN a/DT 5/CD to/TO 10/CD minute/NN walk/NN of/IN st/NN albans/NNS city/NN centre/NN and/CC also/RB local/JJ to/TO the/DT railway/NN station/NN ./.

wren/NN lodge/VBP is/VBZ within/IN a/DT 5/CD to/TO 10/CD minute/NN walk/NN of/IN st/NN albans/NNS city/NN centre/NN and/CC also/RB local/JJ to/TO the/DT railway/NN station/NN ./.

to/TO be/VB honest/JJ ,/, from/IN the/DT tripadvisor/NN comments/NNS prior/RB to/TO our/PRP$ visit/NN ,/, we/PRP would/MD not/RB have/VB booked/VBN to/TO stay/VB there/RB ./.

