,/, and/CC is/VBZ very/RB ,/, very/RB accurate/JJ ./.

but/CC for/IN the/DT most/JJS part/NN ,/, we/PRP find/VBP that/IN the/DT garmin/NN software/NN provides/VBZ accurate/JJ directions/NNS ,/, whereever/NN we/PRP intend/VBP to/TO go/VB ./.

this/DT function/NN is/VBZ not/RB accurate/JJ if/IN you/PRP do/VBP n't/RB leave/VB it/PRP in/IN battery/NN mode/NN say/VBP ,/, when/WRB you/PRP stop/VBP at/IN the/DT cracker/NN barrell/NN for/IN lunch/NN and/CC to/TO play/VB one/CD of/IN those/DT trangle/JJ games/NNS with/IN the/DT tees/NNS ./.

it/PRP provides/VBZ immediate/JJ alternatives/NNS if/IN the/DT route/NN from/IN the/DT online/JJ map/NN program/NN was/VBD inaccurate/JJ or/CC blocked/VBN by/IN an/DT obstacle/NN ./.

i/FW 've/VBP used/VBN other/JJ gps/NNS units/NNS ,/, as/RB well/RB as/IN gps/NNS built/VBN into/IN cars/NNS and/CC to/TO this/DT day/NN nothing/NN beats/VBZ the/DT accuracy/NN of/IN a/DT garmin/NN gps/NNS ./.

it/PRP got/VBD me/PRP from/IN point/NN a/DT to/TO point/VB b/NN with/IN 100/CD %/NN accuracy/NN everytime/NN ./.

it/PRP has/VBZ yet/RB to/TO disappoint/VB ,/, getting/VBG me/PRP everywhere/RB with/IN 100/CD %/NN accuracy/NN ./.

0/CD out/IN of/IN 5/CD stars/NNS honest/JJ ,/, accurate/JJ review/NN ,/, ,/, please/VB read/VB !/.

aside/RB from/IN that/DT ,/, every/DT destination/NN i/FW 've/VBP thrown/VBN at/IN has/VBZ been/VBN 100/CD %/NN accurate/JJ ./.

in/IN closing/NN ,/, this/DT is/VBZ a/DT fantastic/JJ gps/NNS with/IN some/DT very/RB nice/JJ features/NNS and/CC is/VBZ very/RB accurate/JJ in/IN directions/NNS ./.

plus/CC ,/, i/FW 've/VBP always/RB heard/VBN that/IN there/EX are/VBP quirks/NNS with/IN any/DT gps/NNS being/VBG accurate/JJ ,/, having/VBG pois/NN ,/, etc/FW ./.

destination/NN time/NN ,/, ,/, this/DT is/VBZ pretty/RB accurate/JJ too/RB ./.

but/CC ,/, it/PRP 's/VBZ always/RB very/RB accurate/JJ ./.

the/DT map/NN is/VBZ pretty/RB accurate/JJ and/CC the/DT point/NN of/IN interest/NN database/NN also/RB is/VBZ good/JJ ./.

most/JJS of/IN the/DT times/NNS ,/, this/DT info/NN was/VBD very/RB accurate/JJ ./.

i/LS 've/VBP even/RB used/VBN it/PRP in/IN the/DT pedestrian/JJ mode/NN ,/, and/CC it/PRP 's/VBZ amazing/JJ how/WRB accurate/JJ it/PRP is/VBZ ./.

only/RB is/VBZ only/RB accurate/JJ when/WRB an/DT ad/NN says/VBZ ,/, top/JJ sirloin/NN steak/NN ,/, only/RB $/$ 1/CD ./.

the/DT most/RBS accurate/JJ review/NN stated/VBD that/IN these/DT machines/NNS are/VBP adjunct/NN to/TO a/DT good/JJ map/NN and/CC signs/NNS on/IN the/DT interstate/NN ./.

the/DT directions/NNS are/VBP highly/RB accurate/JJ down/IN to/TO a/DT t/NN ./.

depending/VBG on/IN what/WP you/PRP are/VBP using/VBG it/PRP for/IN ,/, it/PRP is/VBZ a/DT nice/JJ adjunct/NN to/TO a/DT travel/NN trip/NN and/CC the/DT directions/NNS are/VBP accurate/JJ and/CC usually/RB the/DT quickest/JJS ,/, but/CC not/RB always/RB ./.

the/DT screen/NN is/VBZ easy/JJ to/TO see/VB ,/, the/DT voice/NN tells/VBZ you/PRP where/WRB you/PRP are/VBP and/CC it/PRP 's/VBZ very/RB accurate/JJ ./.

it/PRP was/VBD accurate/JJ to/TO the/DT minute/NN when/WRB it/PRP told/VBD me/PRP when/WRB i/FW would/MD arrive/VB home/NN ./.

0/CD out/IN of/IN 5/CD stars/NNS gps/NNS navigator/NN does/VBZ n't/RB navigate/VB accurately/RB on/IN a/DT straight/JJ road/NN ./.

i/LS was/VBD familiar/JJ with/IN the/DT streets/NNS and/CC only/RB used/VBD the/DT nuvi/NN to/TO get/VB an/DT accurate/JJ arrival/NN time/NN estimate/NN ./.

but/CC after/IN that/DT it/PRP is/VBZ very/RB easy/JJ and/CC quite/RB accurate/JJ to/TO use/VB ./.

the/DT accuracy/NN at/IN this/DT point/NN is/VBZ very/RB good/JJ ./.

while/IN the/DT 255w/JJ routing/VBG seems/VBZ generally/RB accurate/JJ and/CC logical/JJ ,/, on/IN my/PRP$ first/JJ use/NN i/FW discovered/VBN that/IN it/PRP does/VBZ have/VB some/DT errors/NNS in/IN its/PRP$ internal/JJ map/NN ./.

bottom/JJ line/NN is/VBZ i/FW wanted/VBD a/DT unit/NN that/WDT is/VBZ accurate/JJ and/CC had/VBD reliable/JJ satellite/NN connection/NN ./.

i/FW 've/VBP used/VBN it/PRP around/IN town/NN and/CC find/VB it/PRP to/TO be/VB extremely/RB accurate/JJ ./.

i/LS found/VBD the/DT maps/NNS to/TO be/VB inaccurate/JJ at/IN first/RB ,/, but/CC after/IN i/FW updated/VBN them/PRP from/IN garmin/NN 's/POS website/NN everything/NN is/VBZ golden/JJ ./.

a/DT lot/NN of/IN my/PRP$ friends/NNS '/POS addresses/NNS are/VBP inaccurate/JJ by/IN any/DT gps/NNS ./.

it/PRP loads/NNS quickly/RB ,/, have/VBP pretty/RB accurate/JJ directions/NNS ,/, and/CC can/MD recalculate/VB quickly/RB when/WRB i/FW miss/VBP a/DT turn/NN ./.

because/IN the/DT accuracy/NN is/VBZ good/JJ to/TO the/DT street/NN address/NN level/NN ,/, it/PRP may/MD not/RB be/VB able/JJ to/TO guide/VB you/PRP to/TO the/DT exact/JJ location/NN if/IN your/PRP$ destination/NN is/VBZ inside/IN a/DT shopping/NN mall/NN ./.

i/LS updated/VBN to/TO the/DT latest/JJS 2010/CD map/NN soon/RB after/IN i/FW received/VBD the/DT unit/NN ,/, so/IN the/DT map/NN is/VBZ accurate/JJ to/TO me/PRP ./.

i/LS was/VBD blown/VBN away/RB at/IN the/DT accuracy/NN and/CC routing/VBG capability/NN this/DT thing/NN had/VBD ./.

i/LS used/VBD it/PRP the/DT day/NN i/FW bought/VBD it/PRP ,/, and/CC then/RB this/DT morning/NN ,/, and/CC as/RB soon/RB as/IN it/PRP comes/VBZ on/IN it/PRP is/VBZ ready/JJ to/TO navigate/VB the/DT only/JJ downfall/NN of/IN this/DT product/NN ,/, and/CC the/DT only/JJ reason/NN i/FW did/VBD not/RB give/VB it/PRP 5/CD stars/NNS is/VBZ the/DT fact/NN that/IN the/DT speed/NN limit/NN it/PRP displays/VBZ for/IN the/DT road/NN you/PRP are/VBP on/IN is/VBZ n't/RB 100/CD %/NN accurate/JJ ./.

if/IN your/PRP$ looking/VBG for/IN a/DT nice/JJ ,/, accurate/JJ gps/NNS for/IN not/RB so/RB much/JJ money/NN ,/, got/VBD with/IN this/DT one/CD ./.

0/CD out/IN of/IN 5/CD stars/NNS inexpensive/JJ ,/, accurate/JJ ,/, plenty/NN of/IN features/NNS ,/, august/NNP 6/CD ,/, 2009/CD the/DT only/JJ glitch/NN i/FW have/VBP found/VBN so/RB far/RB is/VBZ that/IN the/DT speed/NN limits/NNS are/VBP not/RB 100/CD %/NN accurate/JJ ,/, although/IN the/DT gps/NNS ,/, amazingly/RB ,/, is/VBZ able/JJ to/TO very/RB accurately/RB tell/VB you/PRP how/WRB fast/JJ your/PRP$ vehicle/NN is/VBZ moving/VBG ./.

i/LS was/VBD a/DT little/JJ disappointed/JJ in/IN the/DT inaccuracy/NN of/IN the/DT posted/VBN speed/NN limit/NN ,/, as/IN i/FW 'm/VBP guilty/JJ of/IN not/RB paying/VBG close/RB enough/JJ attention/NN to/TO those/DT signs/NNS ,/, especially/RB w/JJ interstate/JJ speed/NN traps/NNS that/WDT are/VBP constantly/RB changing/VBG up/RB and/CC down/RB ./.

the/DT closest/JJS one/NN that/WDT gives/VBZ the/DT most/RBS accurate/JJ route/NN that/WDT i/FW usually/RB take/VBP is/VBZ the/DT navigon/NN ./.

after/IN 2/CD weeks/NNS ,/, it/PRP has/VBZ yet/RB to/TO make/VB a/DT mistake/NN ,/, and/CC is/VBZ always/RB completely/RB accurate/JJ ,/, even/RB to/TO the/DT point/NN of/IN telling/VBG me/PRP which/WDT side/NN of/IN the/DT street/NN my/PRP$ destination/NN is/VBZ on/IN ./.

it/PRP has/VBZ worked/VBN well/RB for/IN local/JJ driving/VBG giving/VBG accurate/JJ directions/NNS for/IN roads/NNS and/CC streets/NNS ./.

the/DT estimated/JJ time/NN to/TO arrival/NN does/VBZ not/RB seem/VB to/TO calculate/VB the/DT travelling/VBG time/NN accurately/RB ./.

accuracy/NN is/VBZ as/RB good/JJ as/IN any/DT other/JJ unit/NN ,/, they/PRP all/DT sometimes/RB tell/VB you/PRP you/PRP have/VBP arrived/VBN when/WRB you/PRP have/VBP n't/RB ,/, or/CC continue/VB to/TO tell/VB you/PRP to/TO turn/VB when/WRB you/PRP 're/VBP already/RB there/RB ./.

accuracy/NN is/VBZ determined/VBN by/IN the/DT maps/NNS ./.

less/JJR traveled/VBD rural/JJ roads/NNS will/MD not/RB be/VB accurate/JJ on/IN any/DT unit/NN ./.

accuracy/NN is/VBZ within/IN a/DT few/JJ yards/NNS ./.

what/WP the/DT 255w/NN does/VBZ best/JJS is/VBZ find/VB a/DT street/NN address/NN ,/, business/NN ,/, point/NN of/IN interest/NN ,/, hospital/NN or/CC airport/NN and/CC give/VB you/PRP turn/VB ,/, by/IN ,/, turn/VB directions/NNS with/IN amazing/JJ accuracy/NN ./.

the/DT garmin/NN is/VBZ loaded/VBN with/IN very/RB accurate/JJ maps/NNS that/WDT generally/RB know/VBP the/DT roads/NNS in/IN even/RB the/DT remotest/JJS areas/NNS ./.

i/LS 'm/VBP really/RB glad/JJ i/FW bought/VBD it/PRP though/RB ,/, and/CC like/IN the/DT easy/JJ to/TO read/VB graphics/NNS ,/, the/DT voice/NN used/VBN to/TO tell/VB you/PRP the/DT name/NN of/IN the/DT street/NN you/PRP are/VBP to/TO turn/VB on/RP ,/, the/DT uncannily/RB accurate/JJ estimates/NNS of/IN mileage/NN and/CC time/NN of/IN arrival/NN at/IN your/PRP$ destination/NN ./.

my/PRP$ new/JJ garmin/NN 255w/NN had/VBD very/RB easy/JJ set/VBN up/RP ,/, accurate/JJ directions/NNS to/TO locations/NNS ,/, user/NN friendly/JJ unit/NN to/TO anyone/NN in/IN my/PRP$ vehicle/NN who/WP tried/VBD it/PRP ./.

i/LS had/VBD a/DT gps/NNS 10/CD ,/, years/NNS ago/RB when/WRB i/FW owned/VBD a/DT boat/NN that/WDT was/VBD difficult/JJ to/TO use/VB and/CC with/IN very/RB poor/JJ accuracy/NN so/IN i/FW had/VBD assumed/VBN that/IN the/DT road/NN gps/NNS was/VBD n't/RB any/RB better/JJR ./.

practiced/VBN visiting/VBG places/NNS i/FW already/RB knew/VBD to/TO see/VB how/WRB accurate/JJ the/DT directions/NNS and/CC maps/NNS would/MD be/VB ./.

easy/JJ to/TO use/VB ,/, excellent/JJ accuracy/NN ,/, nice/JJ and/CC intuitive/JJ interface/NN ./.

the/DT directions/NNS provided/VBN have/VBP all/DT been/VBN quite/RB accurate/JJ thus/RB far/RB ./.

,/, very/RB accurate/JJ but/CC with/IN one/CD small/JJ glitch/NN i/FW found/VBN ,/, i/FW 'll/MD explain/VB in/IN the/DT cons/NNS this/DT is/VBZ a/DT great/JJ gps/NNS ,/, it/PRP is/VBZ so/RB easy/JJ to/TO use/VB and/CC it/PRP is/VBZ always/RB accurate/JJ ./.

very/RB easy/JJ to/TO operate/VB and/CC pretty/RB accurate/JJ as/RB well/RB ,/, only/RB led/VBD me/PRP astray/RB once/RB and/CC that/DT was/VBD in/IN northern/JJ maine/NN where/WRB roads/NNS are/VBP few/JJ and/CC paved/JJ ones/NNS fewer/JJR ./.

easy/JJ to/TO use/VB and/CC amazed/VBN at/IN how/WRB accurate/JJ this/DT item/NN is/VBZ ./.

to/TO date/VB it/PRP 's/VBZ been/VBN a/DT very/RB easy/JJ to/TO use/VB and/CC accurate/JJ ./.

mounted/VBN really/RB easily/RB and/CC has/VBZ been/VBN very/RB accurate/JJ ./.

seems/VBZ to/TO be/VB rather/RB accurate/JJ ./.

it/PRP was/VBD accurate/JJ on/IN determing/VBG original/JJ directions/NNS and/CC recalculating/VBG when/WRB necessary/JJ ./.

highly/RB accurate/JJ ,/, pois/NN are/VBP great/JJ ./.

i/LS ca/MD n't/RB believe/VB how/WRB accurate/JJ and/CC detailed/JJ the/DT information/NN estimated/VBN time/NN of/IN arrival/NN ,/, speed/NN limits/NNS along/IN the/DT way/NN ,/, and/CC detailed/JJ map/NN of/IN my/PRP$ route/NN ,/, to/TO name/VB a/DT few/JJ ./.

speed/NN of/IN calculation/NN ,/, accuracy/NN ,/, and/CC simplicity/NN of/IN operation/NN are/VBP top/JJ notch/NN ./.

