6ghz/JJ 533fsb/JJ cpu/NN ,/, glossy/JJ display/NN ,/, 3/CD ,/, cell/NN 23wh/JJ li/NNS ,/, ion/NN battery/NN ,/, and/CC a/DT 1/CD ./.

not/RB to/TO mention/VB that/IN as/IN of/IN now/RB asus/NNS will/MD not/RB sell/VB you/PRP a/DT spare/JJ 3/CD or/CC 6/CD ,/, cell/NN li/NNS ,/, ion/NN battery/NN ./.

it/PRP also/RB features/VBZ a/DT n270/NN cpu/NN ,/, 6/CD ,/, cell/NN 48wh/JJ li/NNS ,/, ion/NN battery/NN 8/CD ./.

3mp/JJ webcam/NN ,/, 6/CD ,/, cell/NN 63wh/JJ li/NNS ,/, ion/NN battery/NN with/IN a/DT whopping/JJ 10/CD ./.

realistic/JJ battery/NN numbers/NNS are/VBP between/IN 8/CD ./.

of/IN battery/NN life/NN if/IN you/PRP 're/VBP using/VBG wifi/NN &/CC doing/VBG email/NN word/NN processing/NN youtube/NN web/NN surfing/NN ./.

the/DT eee/NN super/JJ hybrid/NN engine/NN utility/NN lets/VBZ users/NNS overclock/VB or/CC underclock/VB their/PRP$ eee/NN pc/NN 's/POS to/TO boost/VB performance/NN or/CC provide/VB better/JJR battery/NN life/NN depending/VBG on/IN their/PRP$ immediate/JJ requirements/NNS ./.

a/DT few/JJ other/JJ things/NNS i/FW 'd/MD like/VB to/TO point/VB out/RP is/VBZ that/IN you/PRP must/MD push/VB the/DT micro/JJ ,/, sized/VBN right/JJ angle/NN end/NN of/IN the/DT ac/NN adapter/NN until/IN it/PRP snaps/VBZ in/IN place/NN or/CC the/DT battery/NN may/MD not/RB charge/VB ./.

in/IN addition/NN the/DT ac/NN adapter/NN does/VBZ get/VB quite/RB hot/JJ while/IN it/PRP is/VBZ actively/RB charging/VBG the/DT battery/NN ,/, which/WDT asus/VBZ clearly/RB mentions/VBZ in/IN the/DT user/NN manual/NN ,/, so/RB one/CD should/MD not/RB be/VB alarmed/VBN over/IN the/DT heat/NN output/NN ./.

5/CD hour/NN battery/NN ,/, glossy/JJ display/NN ,/, bluetooth/NN ,/, netbook/NN sleeve/NN 5/CD hour/NN battery/NN ,/, matted/VBN display/NN 5/CD hour/NN battery/NN ,/, matted/VBN display/NN after/IN you/PRP add/VBP sales/NNS tax/NN ,/, you/PRP are/VBP then/RB approaching/VBG the/DT price/NN of/IN the/DT v/LS series/NN which/WDT gets/VBZ twice/RB the/DT battery/NN life/NN ./.

battery/NN life/NN is/VBZ one/CD of/IN the/DT biggest/JJS features/NNS of/IN a/DT netbook/NN so/RB i/FW would/MD n't/RB go/VB cheap/JJ and/CC get/VB less/JJR battery/NN ./.

deciding/VBG between/IN the/DT v/LS series/NN and/CC the/DT p/NN series/NN really/RB comes/VBZ done/VBN to/TO how/WRB much/JJ you/PRP care/VBP about/IN a/DT slight/JJ speed/NN different/JJ ,/, a/DT small/JJ battery/NN life/NN difference/NN ,/, a/DT better/JJR web/NN cam/NN ,/, bluetooth/NN ,/, and/CC or/CC the/DT netbook/NN sleeve/NN ./.

,/, the/DT best/JJS thing/NN about/IN this/DT unit/NN is/VBZ the/DT battery/NN life/NN ./.

,/, the/DT long/JJ life/NN battery/NN makes/VBZ this/DT unit/NN heavy/JJ ./.

since/IN the/DT battery/NN life/NN difference/NN is/VBZ minimum/JJ ,/, the/DT only/JJ reason/NN to/TO upgrade/VB would/MD be/VB to/TO get/VB the/DT better/JJR keyboard/NN ./.

for/IN $/$ 30/CD ,/, $/$ 40/CD more/JJR you/PRP get/VBP one/CD less/JJR usb/NN port/NN ,/, you/PRP get/VBP covered/VBN usb/NN ports/NNS which/WDT is/VBZ annoying/JJ ,/, and/CC you/PRP get/VBP less/JJR than/IN half/PDT the/DT battery/NN life/NN ./.

it/PRP has/VBZ the/DT longest/JJS battery/NN life/NN of/IN any/DT notebook/NN ./.

while/IN my/PRP$ 1005ha/NN works/VBZ like/IN a/DT charm/NN ,/, i/FW personally/RB know/VB several/JJ folks/NNS that/WDT have/VBP experienced/VBN issues/NNS with/IN the/DT battery/NN and/CC or/CC power/NN supply/NN ./.

eventually/RB ,/, i/FW noticed/VBD that/IN most/JJS of/IN these/DT critical/JJ reviews/NNS referred/VBN to/TO the/DT battery/NN or/CC to/TO the/DT charging/VBG brick/NN and/CC most/JJS of/IN those/DT were/VBD describing/VBG what/WP could/MD have/VB easily/RB been/VBN mistakes/NNS made/VBN by/IN the/DT owners/NNS of/IN the/DT machine/NN ./.

they/PRP did/VBD n't/RB attach/VB the/DT power/NN cord/NN properly/RB or/CC the/DT charging/VBG time/NN was/VBD too/RB short/JJ and/CC some/DT did/VBD n't/RB seem/VB to/TO understand/VB how/WRB to/TO determine/VB when/WRB the/DT battery/NN was/VBD fully/RB charged/VBN ./.

some/DT complainers/NNS faulted/VBD the/DT battery/NN life/NN ,/, but/CC did/VBD n't/RB take/VB into/IN account/NN what/WP was/VBD running/VBG or/CC turned/VBN on/RP when/WRB using/VBG the/DT computer/NN ./.

the/DT battery/NN is/VBZ drained/VBN more/RBR quickly/RB when/WRB the/DT computer/NN is/VBZ operating/VBG with/IN all/DT rockets/NNS running/VBG ./.

i/LS suppose/VB that/DT is/VBZ one/CD reason/NN why/WRB i/FW kept/VBD gravitating/VBG to/TO the/DT asus/NN eee/NN pc/NN 1005ha/NN ,/, pu1x/NN ,/, bu/NN as/IN i/FW explored/VBD the/DT reviews/NNS for/IN other/JJ brands/NNS ,/, ,/, in/IN spite/NN of/IN the/DT warnings/NNS about/IN unworkable/JJ battery/NN chargers/NNS and/CC inoperative/JJ batteries/NNS i/FW bought/VBD the/DT asus/NN eee/NN pc/NN ./.

the/DT main/JJ difference/NN is/VBZ probably/RB the/DT ten/CD hour/NN battery/NN that/WDT is/VBZ unique/JJ and/CC ships/NNS with/IN the/DT asus/NN eee/NN pc/NN 1005ha/NN ,/, pu1x/NN ,/, bu/NN ./.

i/LS wanted/VBD the/DT netbook/NN to/TO use/VB on/RP long/JJ airplane/NN flights/NNS so/IN the/DT long/JJ life/NN battery/NN was/VBD a/DT real/JJ plus/CC for/IN me/PRP ./.

the/DT asus/NN eee/NN pc/NN is/VBZ sleek/JJ and/CC that/IN big/JJ battery/NN does/VBZ n't/RB stick/VB out/RP on/IN the/DT back/JJ edge/NN like/IN the/DT other/JJ netbook/NN high/JJ capacity/NN batteries/NNS do/VBP ./.

i/LS like/IN it/PRP a/DT lot/NN the/DT battery/NN and/CC charger/NN problems/NNS i/FW feared/VBN so/RB much/RB have/VBP not/RB materialized/VBN ./.

i/FW am/VBP still/RB a/DT little/JJ worried/JJ about/IN that/DT battery/NN thing/NN ./.

i/LS may/MD have/VB left/VBN you/PRP with/IN some/DT question/NN about/IN the/DT battery/NN and/CC charging/VBG system/NN ,/, ,/, i/FW am/VBP sorry/JJ about/IN that/DT ./.

after/IN almost/RB two/CD months/NNS of/IN using/VBG my/PRP$ new/JJ eee/NN pc/NN 1005ha/NN i/FW can/MD report/VB no/DT problem/NN with/IN the/DT battery/NN ,/, bringing/VBG the/DT battery/NN to/TO a/DT full/JJ charge/NN or/CC the/DT charging/VBG brick/NN itself/PRP ./.

my/PRP$ jabra/NN bluetooth/NN headset/NN works/VBZ great/JJ with/IN skype/NN ,/, i/FW 've/VBP gotten/VBN 6/CD hours/NNS on/IN my/PRP$ battery/NN watching/VBG movies/NNS ,/, listening/VBG to/TO music/NN before/IN plugging/VBG it/PRP back/RB in/IN ./.

two/CD other/JJ things/NNS that/WDT make/VBP this/DT a/DT superior/JJ computer/NN are/VBP battery/NN life/NN ,/, and/CC the/DT led/VBN backlighting/NN for/IN the/DT screen/NN ./.

the/DT backlighting/NN is/VBZ definitely/RB a/DT factor/NN in/IN the/DT longer/JJR battery/NN charge/NN life/NN ,/, but/CC it/PRP also/RB makes/VBZ for/IN a/DT very/RB nice/JJ bright/JJ picture/NN ./.

for/IN the/DT average/JJ user/NN the/DT battery/NN charge/NN life/NN will/MD be/VB a/DT plesant/JJ surprise/NN ./.

faster/RBR overall/JJ performance/NN ,/, and/CC shorter/JJR charge/NN life/NN on/IN the/DT battery/NN ./.

when/WRB i/FW recently/RB started/VBD looking/VBG into/IN purchasing/VBG a/DT netbook/NN ,/, i/FW was/VBD impressed/VBN with/IN the/DT battery/NN life/NN of/IN the/DT asus/NN eee/NN pc/NN 1000he/NN ./.

when/WRB i/FW found/VBN out/IN about/IN the/DT dell/NN mini/NN 10v/NN coming/VBG out/RP ,/, i/FW ordered/VBD one/CD with/IN upgrades/NNS to/TO a/DT six/CD cell/NN battery/NN and/CC larger/JJR hard/JJ drive/NN ./.

to/TO make/VB a/DT long/JJ story/NN short/RB ,/, the/DT track/NN pad/NN buttons/NNS are/VBP a/DT nightmare/NN and/CC the/DT battery/NN protruding/VBG on/IN the/DT bottom/NN is/VBZ an/DT ugly/JJ compromise/NN ./.

add/VB the/DT high/JJ running/VBG temperature/NN to/TO the/DT poorer/JJR than/IN expected/VBN battery/NN life/NN ,/, and/CC the/DT dell/NN went/VBD back/RB ./.

the/DT 1008ha/NN was/VBD not/RB a/DT consideration/NN because/IN of/IN the/DT non/JJ ,/, removable/JJ battery/NN and/CC significantly/RB shorter/JJR battery/NN life/NN ./.

i/LS have/VBP not/RB experienced/VBN the/DT problems/NNS with/IN the/DT battery/NN charger/NN mentioned/VBN by/IN other/JJ reviewers/NNS either/CC ./.

the/DT light/JJ weight/NN ,/, the/DT battery/NN life/NN ,/, the/DT keyboard/NN ,/, the/DT non/JJ ,/, protruding/VBG removable/JJ battery/NN ,/, the/DT bright/JJ screen/NN ,/, the/DT track/NN pad/NN disable/JJ button/NN and/CC general/JJ ease/NN of/IN use/NN makes/VBZ it/PRP hard/JJ to/TO beat/VB ./.

battery/NN life/NN continues/VBZ to/TO hold/VB up/RP and/CC the/DT keyboard/NN is/VBZ a/DT true/JJ godsend/NN with/IN its/PRP$ full/JJ size/NN keys/NNS ./.

the/DT battery/NN life/NN on/IN this/DT thing/NN really/RB is/VBZ ,/, very/RB sharp/JJ ,/, clear/JJ image/NN ,/, even/RB with/IN brightness/NN turned/VBD down/RB low/JJ to/TO get/VB the/DT most/RBS from/IN the/DT battery/NN 0/CD out/IN of/IN 5/CD stars/NNS i/FW wish/NN i/FW had/VBD listened/VBN to/TO everyone/NN with/IN charging/VBG ac/NN battery/NN issues/NNS !/.

the/DT ac/NN charger/NN just/RB stopped/VBD charging/VBG the/DT battery/NN ./.

i/LS bought/VBD this/DT back/RB in/IN early/JJ july/NNP and/CC have/VB had/VBN no/DT problems/NNS with/IN my/PRP$ battery/NN or/CC charger/NN ./.

i/LS have/VBP n't/RB drained/VBN the/DT battery/NN yet/RB ,/, and/CC i/FW 've/VBP been/VBN coast/NN to/TO coast/NN with/IN it/PRP ,/, waits/VBZ ,/, etc/FW ./.

it/PRP is/VBZ a/DT big/JJ battery/NN ,/, and/CC it/PRP does/VBZ tend/VB to/TO tip/VB backwards/RB if/IN fully/RB opened/VBN and/CC placed/VBN on/IN a/DT flat/JJ surface/NN ./.

bluetooth/NN narrowed/VBD it/PRP down/RP ,/, battery/NN life/NN narrowed/VBD it/PRP further/RB ,/, ability/NN to/TO r/NN &/CC r/NN the/DT memory/NN was/VBD a/DT further/JJ contraint/NN ,/, and/CC when/WRB i/FW was/VBD done/VBN it/PRP was/VBD this/DT model/NN or/CC an/DT msi/NN wind/NN ./.

after/IN receiving/VBG it/PRP in/IN the/DT mail/NN ,/, i/FW plugged/VBD it/PRP into/IN the/DT outlet/NN in/IN the/DT living/NN room/NN and/CC allowed/VBD the/DT battery/NN to/TO charge/VB ./.

recently/RB ,/, however/RB ,/, my/PRP$ battery/NN was/VBD about/IN to/TO die/VB ,/, and/CC i/FW had/VBD already/RB set/VBN up/RP shop/NN in/IN another/DT room/NN of/IN my/PRP$ house/NN ,/, so/RB i/FW decided/VBD to/TO move/VB the/DT power/NN cord/NN to/TO the/DT other/JJ room/NN with/IN my/PRP$ computer/NN and/CC let/VB it/PRP charge/VB while/IN i/FW worked/VBD on/IN it/PRP ./.

the/DT battery/NN life/NN is/VBZ quite/RB extensive/JJ ./.

if/IN money/NN is/VBZ your/PRP$ leading/JJ consideration/NN ,/, then/RB one/CD of/IN these/DT may/MD be/VB for/IN you/PRP ,/, but/CC for/IN just/RB a/DT bit/NN more/JJR money/NN you/PRP get/VBP a/DT much/RB better/JJR screen/NN ,/, better/JJR battery/NN life/NN ,/, bigger/JJR drive/NN ,/, more/JJR upgradeable/JJ ,/, etc/FW ./.

it/PRP has/VBZ a/DT solid/JJ feel/NN to/TO it/PRP ,/, but/CC the/DT battery/NN juts/VBZ out/RP quite/RB a/DT bit/NN ,/, the/DT touchpad/NN keys/NNS are/VBP terribly/RB placed/VBN ,/, the/DT webcam/NN is/VBZ only/RB 0/CD ./.

since/IN then/RB ,/, i/FW 've/VBP used/VBN it/PRP exclusively/RB on/IN battery/NN power/NN ./.

has/VBZ an/DT 11/CD screen/NN with/IN the/DT same/JJ or/CC better/JJR battery/NN life/NN ,/, ./.

however/RB ,/, the/DT second/JJ time/NN my/PRP$ daughter/NN tried/VBD to/TO charge/VB the/DT computer/NN using/VBG the/DT supplied/VBN battery/NN charger/NN ./.

the/DT charger/NN would/MD not/RB operate/VB at/IN all/DT and/CC the/DT computer/NN became/VBD useless/JJ once/IN the/DT onboard/JJ battery/NN ran/VBD down/RB ./.

with/IN some/DT tweeking/NN ,/, the/DT battery/NN indeed/RB lasted/VBD over/IN 10/CD hours/NNS ,/, even/RB while/IN watching/VBG hours/NNS of/IN ./.

four/CD hours/NNS of/IN solid/JJ on/IN running/VBG through/IN a/DT projector/NN on/IN the/DT battery/NN and/CC still/RB showed/VBD 4/CD hours/NNS left/VBD on/IN the/DT battery/NN ./.

5/CD hour/NN battery/NN is/VBZ the/DT real/JJ deal/NN ,/, i/FW had/VBD my/PRP$ unit/NN on/IN for/IN 10/CD hours/NNS and/CC it/PRP was/VBD still/RB running/VBG with/IN just/RB over/IN 10/CD %/NN battery/NN capacity/NN remaining/VBG ./.

the/DT battery/NN power/NN is/VBZ as/IN advertised/VBN which/WDT is/VBZ a/DT main/JJ reason/NN i/FW selected/VBN this/DT netbook/NN ./.

the/DT battery/NN does/VBZ not/RB protrude/VB and/CC is/VBZ removeable/JJ ./.

i/LS think/VB i/FW will/MD love/VB this/DT machine/NN for/IN the/DT purposes/NNS i/FW bought/VBD it/PRP ,/, portability/NN ,/, battery/NN life/NN to/TO carry/VB me/PRP through/IN travels/NNS and/CC for/IN my/PRP$ teenager/NN to/TO use/VB ./.

5/CD battery/NN life/NN was/VBD just/RB a/DT claim/NN ,/, but/CC charged/VBD at/IN %/NN 100/CD my/PRP$ battery/NN life/NN clocked/VBN in/IN 10/CD ./.

the/DT battery/NN life/NN on/IN this/DT thing/NN is/VBZ truly/RB incredible/JJ ./.

the/DT first/JJ day/NN i/FW got/VBD it/PRP i/FW used/VBN it/PRP for/IN at/IN least/JJS 7/CD hours/NNS and/CC windows/NNS still/RB said/VBD it/PRP had/VBD an/DT hour/NN and/CC a/DT half/NN battery/NN life/NN left/VBD before/IN i/FW decided/VBD to/TO charge/VB it/PRP ./.

all/DT in/IN all/DT ,/, great/JJ product/NN ,/, great/JJ battery/NN life/NN ./.

this/DT thing/NN has/VBZ great/JJ battery/NN life/NN ,/, fits/VBZ in/IN the/DT glove/NN box/NN of/IN my/PRP$ car/NN ,/, and/CC serves/VBZ the/DT uses/NNS of/IN a/DT netbook/NN in/IN excellent/JJ fashion/NN ./.

my/PRP$ only/JJ other/JJ gripe/NN is/VBZ the/DT speakers/NNS are/VBP very/RB weak/JJ for/IN media/NNS use/NN ,/, but/CC there/EX are/VBP pocket/NN ,/, able/JJ battery/NN powered/VBD speaker/NN options/NNS ,/, i/FW am/VBP using/VBG the/DT altec/NN lansing/NN orbit/NN altec/NN lansing/VBG im/NN ,/, 237/CD orbit/NN ultraportable/JJ speaker/NN for/IN mp3/NN players/NNS ,/, which/WDT is/VBZ great/JJ ./.

luckily/RB this/DT thing/NN has/VBZ a/DT great/JJ battery/NN life/NN our/PRP$ i/FW 'd/MD be/VB out/IN of/IN luck/NN ./.

but/CC the/DT strongest/JJS feature/NN to/TO recommend/VB the/DT machine/NN is/VBZ the/DT battery/NN life/NN ./.

i/LS expected/VBN six/CD or/CC seven/CD hours/NNS in/IN reality/NN ,/, ,/, i/FW 'm/VBP aware/JJ that/IN battery/NN life/NN claims/NNS ,/, like/IN mpgs/NNS with/IN cars/NNS ,/, are/VBP usually/RB puffed/VBN up/RP ./.

if/IN your/PRP$ primary/JJ needs/NNS are/VBP portability/NN and/CC epic/NN battery/NN life/NN ,/, so/RB that/IN you/PRP never/RB have/VBP to/TO worry/VB about/IN sitting/VBG near/IN a/DT power/NN outlet/NN when/WRB you/PRP 're/VBP on/IN the/DT go/NN ,/, and/CC you/PRP want/VBP good/JJ construction/NN then/RB this/DT is/VBZ the/DT machine/NN for/IN you/PRP ./.

it/PRP wo/MD n't/RB give/VB you/PRP all/PDT the/DT functionality/NN of/IN a/DT full/JJ ,/, sized/VBN laptop/NN ,/, and/CC the/DT small/JJ screen/NN may/MD take/VB some/DT getting/VBG used/VBN to/TO ,/, but/CC no/DT regular/JJ laptop/NN gives/VBZ you/PRP this/DT kind/NN of/IN battery/NN life/NN ,/, and/CC most/JJS of/IN the/DT functions/NNS absent/JJ here/RB are/VBP n't/RB used/VBN by/IN most/JJS people/NNS most/JJS of/IN the/DT time/NN anyway/RB ,/, so/RB if/IN the/DT tradeoff/NN is/VBZ fewer/JJR features/NNS for/IN greatly/RB ,/, increased/VBD battery/NN life/NN ,/, i/FW 'll/MD take/VB the/DT latter/JJ ./.

while/IN this/DT is/VBZ still/RB a/DT fine/JJ machine/NN ,/, battery/NN life/NN has/VBZ started/VBN dropping/VBG off/RP already/RB ./.

my/PRP$ 10/CD ,/, hour/NN battery/NN is/VBZ now/RB a/DT 7/CD ./.

the/DT battery/NN arrived/VBD pre/JJ ,/, charged/VBN ./.

when/WRB putting/VBG the/DT battery/NN on/IN ,/, it/PRP nearly/RB doubles/VBZ the/DT weight/NN of/IN the/DT computer/NN ./.

i/LS have/VBP been/VBN able/JJ to/TO make/VB the/DT battery/NN expectancy/NN get/VB up/RP the/DT reported/VBN 10/CD ./.

0/CD out/IN of/IN 5/CD stars/NNS would/MD have/VB been/VBN 5/CD stars/NNS except/IN for/IN failed/VBN battery/NN and/CC failed/VBD ac/NN adapter/NN ./.

4/CD pass/NN ,/, battery/NN life/NN is/VBZ amazing/JJ ,/, used/VBD the/DT laptop/NN in/IN super/JJ performance/NN mode/NN for/IN over/IN 6/CD hours/NNS of/IN watching/VBG videos/NNS ,/, checking/VBG email/NN ,/, connecting/VBG with/IN usb/NN verizon/NN broadband/NN card/NN ,/, and/CC still/RB had/VBD battery/NN life/NN leftover/NN ./.

1/CD fail/VBP ,/, after/IN one/CD charge/NN cycle/NN ,/, the/DT battery/NN blew/VBD a/DT circuit/NN ,/, and/CC would/MD no/RB longer/RB power/NN the/DT netbook/NN ./.

2/CD fail/VBP ,/, after/IN three/CD charge/NN cycles/NNS ,/, the/DT ac/NN adapter/NN blew/VBD a/DT circuit/NN ,/, and/CC would/MD no/RB longer/RB charge/VB the/DT battery/NN ./.

the/DT battery/NN life/NN was/VBD the/DT huge/JJ selling/NN point/NN for/IN me/PRP and/CC it/PRP is/VBZ truly/RB awesome/JJ ./.

seriously/RB ,/, i/FW felt/VBD extravagant/JJ and/CC almost/RB guilty/JJ when/WRB he/PRP noted/VBD the/DT 10/CD hour/NN battery/NN life/NN on/IN my/PRP$ asus/NN ./.

of/IN course/NN ,/, without/IN the/DT adapter/NN you/PRP ca/MD n't/RB charge/VB the/DT battery/NN or/CC operate/VB the/DT computer/NN ./.

the/DT battery/NN life/NN is/VBZ so/RB good/JJ ,/, it/PRP was/VBD not/RB an/DT issue/NN !/.

i/LS have/VBP had/VBD the/DT laptop/NN for/IN 3/CD weeks/NNS now/RB and/CC i/FW have/VBP had/VBN no/DT trouble/NN with/IN the/DT battery/NN life/NN or/CC the/DT charging/VBG process/NN ./.

9ghz/NN ,/, but/CC it/PRP 's/VBZ unstable/JJ ,/, and/CC i/FW have/VBP actually/RB returned/VBN it/PRP to/TO stock/NN speeds/NNS since/IN the/DT battery/NN life/NN is/VBZ much/RB better/JJR at/IN stock/NN ./.

the/DT battery/NN life/NN is/VBZ as/IN advertised/VBN here/RB ./.

battery/NN life/NN is/VBZ the/DT longest/JJS of/IN any/DT system/NN i/FW 've/VBP ever/RB had/VBN or/CC seen/VBN ./.

as/IN for/IN the/DT ac/NN adapter/NN wigging/VBG out/RP i/FW 've/VBP had/VBD no/DT such/JJ problem/NN as/IN when/WRB plugged/VBN in/IN it/PRP 's/VBZ always/RB on/IN and/CC when/WRB on/IN battery/NN it/PRP lasts/VBZ a/DT long/JJ time/NN ./.

wo/MD n't/RB send/VB battery/NN without/IN fax/NN letter/NN of/IN agreement/NN ./.

if/IN we/PRP do/VBP n't/RB get/VB fax/NN no/DT battery/NN ./.

when/WRB might/MD the/DT battery/NN arrive/VBP ./.

battery/NN is/VBZ width/NN of/IN 10/CD pencils/NNS ./.

will/MD update/VB when/WRB battery/NN arrives/VBZ in/IN a/DT few/JJ weeks/NNS ./.

pro/NN 's/POS ,/, i/FW so/RB wanted/VBD to/TO love/VB the/DT small/JJ size/NN ,/, long/JJ battery/NN life/NN ,/, brilliant/JJ blue/JJ color/NN and/CC light/JJ weight/NN ./.

the/DT battery/NN life/NN is/VBZ as/IN advertised/VBN ./.

battery/NN life/NN depends/VBZ on/IN how/WRB it/PRP 's/VBZ being/VBG used/VBN but/CC it/PRP 's/VBZ much/RB better/JJR than/IN it/PRP 's/VBZ little/JJ brother/NN the/DT eee/NN pc/NN 900/CD ./.

well/RB i/FW first/JJ ordered/VBN this/DT netbook/NN through/IN j/NN &/CC r/NN music/NN for/IN a/DT good/JJ price/NN and/CC when/WRB it/PRP arrived/VBD i/FW charged/VBD the/DT battery/NN fully/RB and/CC later/RB turned/VBD it/PRP on/IN ./.

a/DT few/JJ hours/NNS later/RB the/DT battery/NN light/NN is/VBZ on/IN and/CC green/JJ ./.

battery/NN life/NN seems/VBZ to/TO be/VB good/JJ ./.

0/CD out/IN of/IN 5/CD stars/NNS battery/NN problem/NN ,/, august/NNP 10/CD ,/, 2009/CD when/WRB received/VBN battery/NN defective/JJ would/MD not/RB charge/VB ./.

after/IN sending/VBG fax/NN and/CC battery/NN at/IN my/PRP$ expense/NN with/IN a/DT time/NN 5/CD hour/NN battery/NN pack/NN and/CC the/DT 2/CD gb/NN crucial/JJ upgrade/NN from/IN amazon/NN after/IN continued/JJ delays/NNS from/IN dell/NN on/IN my/PRP$ new/JJ vostro/FW 1520/CD notebook/NN with/IN xp/NN ./.

5/CD hour/NN battery/NN claim/NN ,/, but/CC it/PRP seems/VBZ to/TO be/VB accurate/JJ ./.

the/DT wireless/JJ networking/NN logs/NNS on/IN as/RB soon/RB as/IN the/DT unit/NN is/VBZ booted/VBN ,/, i/FW 've/VBP had/VBD the/DT charger/NN plugged/VBD in/IN while/IN cycling/VBG the/DT battery/NN and/CC the/DT charger/NN has/VBZ not/RB quit/VB ,/, the/DT battery/NN life/NN has/VBZ peaked/VBN to/TO the/DT point/NN i/FW can/MD leave/VB this/DT thing/NN on/IN all/DT day/NN without/IN it/PRP shutting/VBG down/RP ./.

i/LS needed/VBD something/NN comfortable/JJ for/IN typing/VBG documents/NNS plus/CC something/NN with/IN long/JJ battery/NN life/NN to/TO keep/VB in/IN my/PRP$ briefcase/NN ./.

i/LS picked/VBD it/PRP up/RB right/RB away/RB due/JJ to/TO the/DT battery/NN life/NN ,/, keyboard/NN and/CC sleek/JJ design/NN ./.

i/LS actually/RB went/VBD without/IN charging/VBG it/PRP for/IN more/JJR than/IN a/DT day/NN because/IN the/DT battery/NN life/NN is/VBZ just/RB so/RB amazing/JJ ./.

with/IN such/PDT a/DT great/JJ battery/NN life/NN ,/, keyboard/NN and/CC responsive/JJ touch/NN pad/NN ,/, there/EX 's/VBZ really/RB no/DT other/JJ model/NN that/WDT can/MD hold/VB a/DT candle/NN to/TO this/DT puppy/NN ./.

my/PRP$ battery/NN recharger/NN failed/VBD within/IN 24/CD hours/NNS ,/, i/FW returned/VBD it/PRP and/CC received/VBD no/DT notification/NN that/IN a/DT replacement/NN was/VBD shipped/VBN ./.

3/CD megapixel/NN camera/NN ,/, the/DT n280/NN atom/NN processor/NN ,/, a/DT 6/CD ,/, cell/NN battery/NN ,/, and/CC much/RB more/RBR ./.

i/LS bought/VBD this/DT about/IN 3/CD weeks/NNS ago/RB ,/, and/CC just/RB until/IN now/RB ,/, the/DT charger/NN wont/NN completely/RB charge/VBP the/DT battery/NN ./.

the/DT warranty/NN card/NN plainly/RB states/VBZ that/IN the/DT warranty/NN covers/VBZ everything/NN but/CC ,/, the/DT battery/NN or/CC free/JJ accessories/NNS such/JJ as/IN mice/NNS or/CC laptop/NN bag/NN ./.

the/DT battery/NN is/VBZ spectacular/JJ ,/, and/CC the/DT key/JJ board/NN did/VBD n't/RB take/VB any/DT time/NN getting/VBG used/VBN to/TO ,/, and/CC of/IN course/NN it/PRP is/VBZ a/DT very/RB cute/JJ cool/JJ little/JJ gadget/NN ./.

i/LS had/VBD a/DT 2/CD year/NN old/JJ dell/NN that/WDT just/RB gave/VBD me/PRP problems/NNS so/RB often/RB ,/, and/CC recently/RB the/DT warrenty/NN went/VBD out/RB ,/, coincidentally/RB the/DT battery/NN 's/POS connection/NN malfunctioned/VBD so/IN it/PRP had/VBD to/TO stay/VB plugged/VBN in/IN and/CC the/DT internet/NN could/MD not/RB be/VB detected/VBN ,/, while/IN my/PRP$ parents/NNS laptops/NNS were/VBD fine/JJ ./.

1005ha/NN has/VBZ longer/JJR battery/NN life/NN and/CC $/$ 30/CD cheaper/JJR ,/, plus/CC people/NNS complained/VBD about/IN the/DT port/NN covers/VBZ getting/VBG annoying/JJ in/IN the/DT 1008/CD ./.

and/CC you/PRP can/MD upgrade/VB the/DT ram/NN and/CC remove/VB the/DT battery/NN to/TO be/VB replaced/VBN in/IN a/DT few/JJ years/NNS ,/, or/CC buy/VB another/DT battery/NN to/TO carry/VB around/RP ./.

the/DT 1008ha/NN you/PRP would/MD have/VB to/TO ship/VB into/IN the/DT asus/NN company/NN to/TO get/VB a/DT new/JJ battery/NN upgrade/NN for/IN ram/NN ,/, which/WDT will/MD cost/VB something/NN ./.

great/JJ battery/NN life/NN ,/, very/RB fast/RB on/IN my/PRP$ wireless/JJ router/NN ,/, does/VBZ websites/NNS with/IN flash/NN and/CC other/JJ media/NNS supported/VBD elements/NNS and/CC even/RB though/IN i/FW still/RB love/VB my/PRP$ blackberry/NN i/FW needed/VBN something/NN with/IN a/DT bit/NN more/RBR umph/JJ to/TO store/VB vacation/NN pics/NNS in/IN on/IN the/DT road/NN and/CC attach/VB files/NNS to/TO email/VB ./.

sure/RB this/DT one/NN has/VBZ a/DT larger/JJR battery/NN ./.

the/DT keyboard/NN is/VBZ easy/JJ to/TO type/NN on/IN ,/, the/DT battery/NN life/NN is/VBZ great/JJ ,/, and/CC i/FW 've/VBP found/VBN that/IN i/FW really/RB do/VB like/VB the/DT touch/NN pad/NN with/IN all/DT its/PRP$ features/NNS ./.

my/PRP$ computer/NN exhibited/VBD the/DT precise/JJ symptoms/NNS described/VBN by/IN others/NNS ,/, ,/, the/DT first/JJ charge/NN ,/, up/IN went/VBD fine/NN ,/, but/CC when/WRB i/FW had/VBD depleted/VBN the/DT battery/NN and/CC went/VBD to/TO recharge/VB it/PRP ,/, the/DT power/NN supply/NN failed/VBD to/TO do/VB anything/NN ./.

,/, around/IN the/DT house/NN ,/, i/FW can/MD freely/RB roam/VB to/TO wherever/WRB i/FW find/VB comfortable/JJ or/CC least/JJS noisy/JJ ,/, never/RB having/VBG to/TO worry/VB about/IN the/DT power/NN cord/NN because/IN of/IN the/DT seemingly/RB infinite/JJ battery/NN life/NN ./.

this/DT thing/NN shines/VBZ ,/, yet/RB barely/RB sips/VBZ at/IN the/DT battery/NN full/JJ sized/VBN laptops/NNS are/VBP so/RB freaking/VBG bulky/JJ ,/, heavy/JJ ,/, and/CC the/DT battery/NN wouldnt/NN even/RB make/VB it/PRP though/IN one/CD of/IN my/PRP$ evening/NN classes/NNS ./.

her/PRP$ computer/NN is/VBZ a/DT top/NN of/IN the/DT line/NN notebook/NN that/WDT never/RB leaves/VBZ her/PRP desk/NN because/IN of/IN bulkiness/NN and/CC pathetic/JJ battery/NN life/NN ,/, so/RB her/PRP$ only/JJ backdrop/NN is/VBZ the/DT block/NN wall/NN of/IN her/PRP$ dorm/NN xd/NN but/CC with/IN this/DT eeepc/NN ,/, she/PRP never/RB sees/VBZ me/PRP in/IN the/DT same/JJ place/NN twice/RB ,/, and/CC almost/RB all/DT of/IN the/DT time/NN im/NN outside/IN ,/, far/RB from/IN buildings/NNS which/WDT really/RB says/VBZ something/NN about/IN the/DT wireless/JJ card/NN ./.

the/DT reason/NN i/FW went/VBD with/IN asus/NN is/VBZ the/DT long/JJ battery/NN life/NN without/IN the/DT huge/JJ bump/NN in/IN the/DT back/RB ,/, a/DT fast/JJ processer/NN ,/, easy/JJ memory/NN upgrade/NN ,/, good/JJ looks/NNS and/CC great/JJ price/NN ./.

i/LS bought/VBD this/DT to/TO use/VB when/WRB traveling/VBG within/IN a/DT developing/VBG country/NN ,/, where/WRB i/FW need/MD lots/NNS of/IN battery/NN life/NN and/CC do/VBP n't/RB feel/VB like/IN lugging/VBG around/IN my/PRP$ conspicuous/JJ 15/CD notebook/NN ./.

good/JJ battery/NN life/NN under/IN linux/NN about/IN 7/CD ./.

it/PRP 's/VBZ bigger/JJR ,/, heavier/JJR ,/, and/CC has/VBZ less/JJR battery/NN life/NN ,/, but/CC it/PRP is/VBZ much/RB easier/JJR to/TO upgrade/VB internal/JJ components/NNS ./.

its/PRP$ battery/NN life/NN is/VBZ much/RB longer/RBR ,/, though/IN not/RB quite/RB the/DT stated/VBN 10/CD ./.

the/DT 6/CD ,/, cell/NN lithium/NN ,/, ion/NN battery/NN is/VBZ seamless/JJ integrated/VBN into/IN the/DT mainframe/NN to/TO minimize/VB space/NN usage/NN ./.

now/RB add/VB in/IN the/DT n/NN ,/, standard/JJ wireless/NN ,/, free/JJ netbook/NN sleeve/NN and/CC the/DT usual/JJ laptop/NN microphone/NN webcam/NN suite/NN ,/, and/CC together/RB with/IN its/PRP$ aforementioned/JJ compactness/NN and/CC long/JJ battery/NN life/NN ,/, it/PRP becomes/VBZ possible/JJ to/TO do/VB productive/JJ work/NN on/IN the/DT asus/NN eee/NN ha1005/NN ,/, maintaining/VBG web/NN sites/NNS ,/, writing/VBG long/JJ articles/NNS ,/, coding/VBG ,/, e/SYM ,/, networking/NN ,/, etc/NN ,/, almost/RB anywhere/RB ./.

the/DT battery/NN life/NN is/VBZ amazing/JJ ./.

with/IN the/DT battery/NN in/IN the/DT back/RB the/DT computer/NN has/VBZ most/JJS of/IN its/PRP$ weight/NN in/IN the/DT back/NN so/IN the/DT computer/NN easily/RB tips/NNS back/RB when/WRB the/DT screen/NN is/VBZ opened/VBN all/PDT the/DT way/NN up/RP ./.

the/DT battery/NN life/NN has/VBZ not/RB been/VBN tested/VBN in/IN one/CD complete/JJ sitting/VBG ./.

however/RB ,/, as/IN would/MD be/VB expected/VBN ,/, if/IN i/FW tether/VB my/PRP$ cellphone/NN for/IN internet/NN use/NN ,/, it/PRP does/VBZ drain/VB the/DT battery/NN very/RB quickly/RB ./.

the/DT use/NN of/IN wifi/NNS also/RB seems/VBZ to/TO drain/VB the/DT battery/NN ,/, but/CC just/RB not/RB as/RB quickly/RB ./.

as/IN far/RB as/IN i/FW can/MD tell/VB ,/, i/FW do/VBP not/RB think/VB the/DT battery/NN will/MD last/VB more/JJR than/IN six/CD hours/NNS for/IN my/PRP$ use/NN ./.

i/LS suppose/VB if/IN i/FW turned/VBD off/RP the/DT wifi/NNS and/CC bluetooth/NN and/CC did/VBD nothing/NN more/JJR than/IN use/NN ms/NN word/NN ,/, the/DT battery/NN would/MD last/RB longer/RB ./.

i/LS also/RB noted/VBD the/DT charger/NN becomes/VBZ extremely/RB hot/JJ when/WRB plugged/VBN in/IN and/CC charging/VBG the/DT computer/NN battery/NN ./.

long/RB battery/NN life/NN ,/, sharp/JJ looking/VBG machine/NN ,/, fingerprint/NN magnet/NN ,/, glossy/JJ screen/NN =/JJ glare/NN ,/, ease/NN of/IN use/NN and/CC portability/NN ./.

charges/NNS fully/RB and/CC swiftly/RB ,/, long/JJ lasting/JJ battery/NN time/NN ,/, functions/VBZ beautifully/RB ./.

5/CD hour/NN battery/NN life/NN ,/, august/NNP 7/CD ,/, 2009/CD and/CC the/DT battery/NN last/JJ only/RB about/IN 7/CD hours/NNS of/IN normal/JJ use/NN ./.

battery/NN life/NN is/VBZ over/IN 8/CD hours/NNS and/CC i/FW plan/NN to/TO upgrade/VB the/DT memory/NN soon/RB ./.

the/DT battery/NN life/NN is/VBZ excellent/JJ ,/, with/IN normal/JJ usage/NN i/FW can/MD get/VB about/IN 7/CD hours/NNS easily/RB ,/, more/JJR if/IN i/FW turn/VB off/RP wifi/NNS and/CC turn/VB down/RP the/DT screen/NN brightness/NN ./.

one/CD of/IN the/DT downside/NN i/FW have/VBP noticed/VBN is/VBZ that/IN the/DT netbook/NN is/VBZ heavy/JJ near/IN the/DT hinge/NN because/IN that/DT 's/VBZ where/WRB the/DT battery/NN is/VBZ located/JJ and/CC if/IN you/PRP want/VBP to/TO put/VB it/PRP on/IN your/PRP$ lap/NN while/IN sitting/VBG ,/, you/PRP have/VBP to/TO put/VB your/PRP$ hand/NN on/IN the/DT bottom/JJ chassis/NN so/IN that/IN the/DT netbook/NN does/VBZ n't/RB tip/VB over/RP ,/, and/CC the/DT screen/NN does/VBZ n't/RB bend/VB all/PDT the/DT way/NN backwards/RB which/WDT can/MD be/VB annoy/JJ ,/, otherwise/RB this/DT is/VBZ a/DT really/RB nice/JJ netbook/NN ./.

1incredible/JJ battery/NN life/NN ,/, 2weight/JJ it/PRP runs/VBZ windows/NNS xp/NN not/RB vista/NN -LSB-/-LRB- bleah/NN !/.

i/LS do/VBP imagine/VB playing/VBG games/NNS on/IN it/PRP would/MD reduce/VB the/DT amount/NN of/IN time/NN on/IN the/DT battery/NN ./.

also/RB ,/, if/IN you/PRP 're/VBP on/IN the/DT web/NN a/DT lot/NN it/PRP does/VBZ take/VB up/RP a/DT little/RB more/RBR battery/NN but/CC not/RB enough/RB that/IN you/PRP ca/MD n't/RB still/RB use/VB it/PRP most/JJS of/IN the/DT day/NN on/IN one/CD charge/NN ./.

it/PRP 's/VBZ incredibly/RB light/JJ even/RB with/IN the/DT battery/NN pack/NN in/IN ./.

the/DT best/JJS part/NN of/IN the/DT 1005ha/NN is/VBZ that/IN the/DT battery/NN is/VBZ user/NN ,/, replaceable/JJ ./.

i/LS was/VBD originally/RB going/VBG to/TO buy/VB an/DT asus/NN 1000he/NN but/CC heard/VBD the/DT batteries/NNS were/VBD not/RB user/NN ,/, replaceable/JJ ,/, thus/RB you/PRP had/VBD to/TO send/VB the/DT computer/NN back/RB to/TO asus/NN for/IN them/PRP to/TO replace/VB the/DT battery/NN with/IN a/DT turn/NN ,/, around/IN time/NN of/IN up/RB to/TO a/DT few/JJ months/NNS !/.

the/DT laptop/NN itself/PRP is/VBZ great/JJ ,/, nice/JJ crisp/JJ display/NN ,/, great/JJ battery/NN life/NN ,/, light/NN ,/, and/CC a/DT nice/JJ form/NN factor/NN ./.

i/FW 've/VBP run/VBN the/DT machine/NN on/IN battery/NN power/NN some/DT four/CD or/CC five/CD times/NNS so/RB far/RB and/CC have/VBP found/VBN no/DT problems/NNS with/IN charge/NN or/CC battery/NN power/NN life/NN ./.

i/FW spend/VBP a/DT lot/NN of/IN time/NN in/IN battery/NN ,/, power/NN environments/NNS for/IN other/JJ technical/JJ devices/NNS ,/, so/RB i/FW 'm/VBP a/DT bit/NN more/RBR forgiving/JJ when/WRB it/PRP comes/VBZ to/TO expected/VBN battery/NN life/NN versus/CC real/JJ battery/NN life/NN ./.

0/CD out/IN of/IN 5/CD stars/NNS netbook/NN with/IN power/NN and/CC battery/NN life/NN ,/, august/NNP 24/CD ,/, 2009/CD the/DT seashell/NN allows/VBZ for/IN a/DT big/JJ battery/NN ./.

i/FW say/VBP it/PRP 's/VBZ a/DT small/JJ price/NN to/TO pay/VB for/IN a/DT sleek/JJ and/CC light/JJ computer/NN with/IN an/DT incredible/JJ battery/NN life/NN ./.

after/IN an/DT initial/JJ full/JJ charging/NN ,/, i/FW ran/VBD this/DT netbook/NN to/TO 1/CD %/NN battery/NN life/NN before/IN the/DT first/JJ three/CD times/NNS i/FW recharged/VBD it/PRP ./.

the/DT adapter/NN that/IN charges/VBZ the/DT battery/NN overheats/VBZ really/RB easily/RB ./.

0/CD out/IN of/IN 5/CD stars/NNS a/DT great/JJ little/JJ machine/NN ,/, perfect/JJ for/IN travels/NNS ,/, though/IN battery/NN life/NN bit/NN shorter/JJR than/IN advertised/VBN ./.

i/LS was/VBD looking/VBG for/IN portability/NN ,/, light/JJ weight/NN ,/, and/CC long/RB battery/NN life/NN ,/, which/WDT removed/VBD a/DT great/JJ many/JJ manufacturers/NNS off/IN my/PRP$ list/NN ./.

when/WRB i/FW read/VB the/DT specs/NNS and/CC the/DT reviews/NNS and/CC the/DT extra/JJ hour/NN of/IN battery/NN life/NN for/IN just/RB a/DT few/JJ bucks/NNS more/RBR ,/, my/PRP$ decision/NN was/VBD revised/VBN ./.

i/FW 've/VBP had/VBD the/DT machine/NN for/IN 2/CD weeks/NNS now/RB and/CC the/DT only/JJ thing/NN that/WDT i/FW 'm/VBP not/RB very/RB happy/JJ with/IN is/VBZ that/IN the/DT battery/NN power/NN ,/, for/IN me/PRP anyway/RB ,/, does/VBZ n't/RB last/JJ 10/CD ./.

5/CD hours/NNS from/IN the/DT battery/NN i/FW usually/RB get/VBP 7/CD ./.

i/LS 'm/VBP just/RB glad/JJ that/IN i/FW did/VBD n't/RB buy/VB a/DT machine/NN with/IN slightly/RB less/JJR hours/NNS of/IN battery/NN life/NN ./.

if/IN someone/NN is/VBZ in/IN the/DT market/NN for/IN a/DT great/JJ little/JJ traveling/VBG machine/NN to/TO access/VB the/DT internet/NN ,/, send/VB receive/VB emails/NNS ,/, do/VBP some/DT writing/NN ,/, and/CC need/VB extended/JJ battery/NN life/NN ,/, i/FW highly/RB recommend/VB this/DT asus/NN eee/NN netbook/NN ./.

there/EX are/VBP other/JJ machines/NNS out/IN there/RB ,/, some/DT with/IN identical/JJ specs/NNS ,/, some/DT similiar/JJ ,/, but/CC none/NN match/VBP the/DT battery/NN life/NN ./.

terrific/JJ value/NN at/IN $/$ 324/CD ,/, ,/, especially/RB considering/VBG the/DT six/CD cell/NN battery/NN !/.

some/DT reviewers/NNS have/VBP complained/VBN about/IN the/DT physical/JJ size/NN of/IN the/DT battery/NN extrusion/NN from/IN the/DT bottom/NN of/IN the/DT netbook/NN ./.

again/RB ,/, the/DT long/JJ ,/, lasting/JJ battery/NN makes/VBZ it/PRP worth/IN it/PRP ./.

then/RB i/FW switched/VBN to/TO battery/NN power/NN and/CC the/DT machine/NN froze/VBD ./.

when/WRB i/FW put/VBD back/RP the/DT factory/NN memory/NN the/DT machine/NN worked/VBD perfectly/RB on/IN a/DT c/NN and/CC battery/NN ./.

our/PRP$ unit/NN has/VBZ operated/VBN flawlessly/RB so/RB far/RB and/CC the/DT 10/CD hour/NN battery/NN is/VBZ a/DT real/JJ plus/CC ./.

the/DT trick/NN is/VBZ to/TO fully/RB charge/VB and/CC then/RB fully/RB discharge/VB this/DT battery/NN several/JJ times/NNS before/IN you/PRP start/VBP using/VBG it/PRP in/IN the/DT regular/JJ mode/NN ./.

great/JJ battery/NN life/NN ,/, decent/JJ sized/VBN screen/NN ,/, and/CC the/DT keyboard/NN was/VBD large/JJ enough/RB to/TO be/VB comfortable/JJ to/TO type/NN on/IN ./.

i/LS originally/RB bought/VBD the/DT eee/NN to/TO take/VB with/IN me/PRP whenever/WRB my/PRP$ laptop/NN was/VBD too/RB big/JJ to/TO take/VB somewhere/RB ,/, but/CC have/VBP started/VBN exclusively/RB using/VBG the/DT eee/NN in/IN place/NN of/IN my/PRP$ laptop/NN because/IN of/IN its/PRP$ portability/NN and/CC battery/NN life/NN that/WDT greatly/RB exceeds/VBZ most/RBS full/JJ size/NN laptops/NNS ./.

the/DT only/JJ minor/JJ issue/NN is/VBZ that/IN the/DT battery/NN life/NN is/VBZ a/DT bit/NN less/RBR after/IN the/DT windows/NNS 7/CD upgrade/NN ./.

what/WDT none/NN of/IN the/DT reviews/NNS i/FW read/VB told/VBD me/PRP is/VBZ that/IN the/DT asus/NN company/NN recommends/VBZ that/IN when/WRB you/PRP are/VBP somewhere/RB that/WDT has/VBZ electricity/NN ,/, you/PRP should/MD take/VB out/RP the/DT battery/NN and/CC just/RB plug/NN in/IN the/DT machine/NN ./.

they/PRP said/VBD there/EX are/VBP only/RB so/RB many/JJ recharges/NNS in/IN the/DT life/NN of/IN any/DT battery/NN ,/, and/CC when/WRB you/PRP do/VBP n't/RB have/VB to/TO use/VB the/DT battery/NN ,/, it/PRP extends/VBZ its/PRP$ life/NN ./.

one/CD of/IN the/DT reasons/NNS i/FW chose/VBD this/DT netbook/NN was/VBD that/IN the/DT battery/NN does/VBZ come/VB out/RP ,/, my/PRP$ old/JJ laptop/NN had/VBD an/DT internal/JJ battery/NN ,/, and/CC when/WRB it/PRP stopped/VBD taking/VBG a/DT charge/NN ,/, i/FW had/VBD to/TO replace/VB the/DT whole/JJ machine/NN ./.

so/RB i/FW decided/VBD that/IN whatever/WDT i/FW buy/VB has/VBZ to/TO have/VB a/DT removable/JJ battery/NN ./.

the/DT battery/NN life/NN has/VBZ been/VBN very/RB good/JJ ,/, especially/RB if/IN you/PRP follow/VBP the/DT rule/NN of/IN turning/VBG off/RP the/DT wireless/JJ and/CC bluetooth/NN ,/, and/CC turning/VBG down/RP the/DT screen/NN brightness/NN ./.

this/DT is/VBZ n't/RB a/DT hassle/NN ,/, and/CC usually/RB when/WRB you/PRP want/VBP extended/VBN battery/NN life/NN ,/, you/PRP 're/VBP on/IN a/DT plane/NN where/WRB you/PRP do/VBP n't/RB need/VB full/JJ brightness/NN or/CC radio/NN anyway/RB ./.

such/JJ much/JJ lighter/JJR and/CC smaller/JJR ,/, and/CC compared/VBN to/TO the/DT lenovo/NN ,/, its/PRP$ battery/NN is/VBZ immortal/JJ ./.

the/DT battery/NN life/NN is/VBZ also/RB great/JJ ,/, i/FW can/MD charge/VB my/PRP$ phone/NN out/IN of/IN the/DT usb/NN port/NN in/IN class/NN and/CC not/RB have/VB to/TO worry/VB about/IN running/VBG low/JJ on/IN battery/NN before/IN the/DT day/NN is/VBZ over/IN ./.

the/DT battery/NN life/NN is/VBZ plenty/JJ for/IN me/PRP ./.

i/LS have/VBP n't/RB done/VBN a/DT real/JJ battery/NN test/NN ,/, but/CC i/FW can/MD tell/VB you/PRP that/IN it/PRP 's/VBZ on/IN all/DT day/NN at/IN work/NN and/CC i/FW do/VBP n't/RB even/RB bring/VB the/DT power/NN cord/NN from/IN home/NN ./.

and/CC i/FW love/VBP the/DT battery/NN ,/, life/NN i/FW 'm/VBP not/RB sure/JJ it/PRP was/VBD 10/CD ./.

in/IN terms/NNS of/IN battery/NN life/NN its/PRP$ not/RB really/RB 10/CD ./.

i/LS 'm/VBP glad/JJ i/FW did/VBD ,/, i/FW charged/VBD the/DT battery/NN before/IN attempting/VBG anything/NN ./.

i/LS mention/VB the/DT battery/NN life/NN which/WDT i/FW usually/RB get/VBP about/IN 8/CD hours/NNS with/IN full/JJ brightness/NN ,/, playing/VBG videos/NNS or/CC music/NN ,/, and/CC have/VBP multiple/JJ programs/NNS running/VBG simultaneously/RB ./.

i/LS needed/VBD a/DT computer/NN easy/JJ to/TO move/VB ,/, to/TO work/VB efficiently/RB and/CC with/IN long/JJ battery/NN life/NN and/CC that/DT was/VBD precisely/RB what/WP i/FW got/VBD ./.

this/DT did/VBD not/RB affect/VB me/PRP much/RB ,/, i/FW can/MD write/VB without/IN problems/NNS full/JJ university/NN texts/NNS ,/, media/NNS files/NNS run/VBP without/IN any/DT problem/NN and/CC the/DT battery/NN have/VBP been/VBN used/VBN for/IN seven/CD consecutive/JJ hours/NNS using/VBG the/DT computer/NN to/TO the/DT maximum/NN in/IN high/JJ performance/NN mode/NN without/IN depleted/VBN ./.

the/DT advantages/NNS over/IN acer/NN and/CC hp/NN are/VBP in/IN the/DT best/JJS battery/NN and/CC the/DT magnificent/JJ instalation/NN that/WDT comes/VBZ with/IN the/DT computer/NN ./.

another/DT ,/, i/FW needed/VBD one/CD that/WDT had/VBD a/DT long/JJ battery/NN life/NN ,/, since/IN it/PRP would/MD be/VB a/DT bother/VB to/TO have/VB to/TO charge/VB a/DT netbook/NN every/DT 4/CD ,/, 5/CD hours/NNS ./.

decent/JJ speed/NN processor/NN ,/, nice/JJ screen/NN quality/NN ,/, great/JJ asus/NN softwares/NNS ,/, and/CC very/RB long/JJ battery/NN life/NN ./.

for/IN those/DT wanting/VBG to/TO install/VB win/VB 7/CD ,/, it/PRP works/VBZ great/JJ ,/, no/DT glitches/NNS or/CC hiccups/NNS ,/, startup/NN is/VBZ fast/RB ,/, and/CC less/JJR battery/NN loss/NN than/IN vista/NN ./.

space/NN bar/NN changes/NNS battery/NN settings/NNS on/IN the/DT asus/NN software/NN ./.

i/LS like/IN eee/NN 1005pa/NN ,/, v/LS 's/POS battery/NN life/NN ./.

keeps/VBZ it/PRP nice/JJ and/CC cool/JJ and/CC does/VBZ n't/RB have/VB a/DT significant/JJ effect/NN on/IN the/DT battery/NN ./.

the/DT battery/NN life/NN is/VBZ incredible/JJ ./.

for/IN another/DT $/$ 50/CD ,/, you/PRP get/VBP a/DT 6/CD cell/NN battery/NN with/IN 8/CD hours/NNS of/IN run/NN time/NN ./.

5/CD hours/NNS of/IN battery/NN life/NN ,/, bluetooth/NN ,/, a/DT better/JJR webcam/NN can/MD someone/NN confirm/VB this/DT ?/.

i/LS am/VBP a/DT college/NN student/NN that/WDT got/VBD tired/VBN of/IN lugging/VBG around/IN a/DT heavy/JJ 15inch/JJ laptop/NN with/IN less/JJR than/IN 3/CD hours/NNS battery/NN life/NN ./.

the/DT battery/NN life/NN is/VBZ unbelievable/JJ ,/, even/RB while/IN using/VBG usb/NN to/TO transfer/VB files/NNS ,/, watching/VBG movies/NNS and/CC surfing/VBG the/DT internet/NN with/IN screen/NN brightness/NN all/PDT the/DT way/NN up/RP ./.

i/LS did/VBD n't/RB time/NN it/PRP but/CC i/FW got/VBD tired/VBN of/IN waiting/VBG to/TO run/VB down/RP the/DT battery/NN ./.

i/LS look/NN forward/RB to/TO having/VBG something/NN much/RB lighter/JJR and/CC not/RB worrying/VBG about/IN when/WRB the/DT battery/NN will/MD die/VB ./.

0/CD out/IN of/IN 5/CD stars/NNS no/DT issues/NNS at/IN all/DT ,/, battery/NN charger/NN works/VBZ fine/NN ./.

my/PRP$ charger/NN battery/NN has/VBZ never/RB had/VBN any/DT problems/NNS ./.

i/FW carry/VBP this/DT netbook/NN in/IN my/PRP$ purse/NN at/IN all/DT times/NNS ,/, the/DT long/JJ battery/NN lasts/VBZ as/RB long/JJ as/IN described/VBN ./.

the/DT small/JJ size/NN makes/VBZ it/PRP very/RB easy/JJ to/TO carry/VB compared/VBN to/TO a/DT standard/JJ laptop/NN ,/, the/DT long/JJ battery/NN life/NN is/VBZ really/RB great/JJ ,/, and/CC the/DT speed/NN and/CC performance/NN using/VBG various/JJ wi/NN ,/, fi/NN connections/NNS was/VBD better/JJR than/IN i/FW expected/VBN it/PRP to/TO be/VB ./.

i/LS always/RB dreamed/VBN of/IN a/DT pc/NN that/WDT has/VBZ very/RB long/JJ battery/NN life/NN has/VBZ three/CD usb/NN ports/NNS on/IN the/DT sides/NNS and/CC the/DT back/JJ area/NN houses/NNS the/DT six/CD cell/NN battery/NN ./.

factory/NN settings/NNS to/TO preserve/VB battery/NN life/NN have/VBP the/DT screen/NN luminescence/NN set/VBN to/TO 50/CD %/NN but/CC can/MD easily/RB be/VB adjusted/VBN to/TO the/DT necessary/JJ ambience/NN illumination/NN you/PRP may/MD need/VB ./.

regarding/VBG battery/NN duration/NN i/FW can/MD not/RB comment/VB on/IN its/PRP$ purpose/NN since/IN whenever/WRB i/FW am/VBP doing/VBG word/NN processing/NN tasks/NNS ,/, have/VBP always/RB music/NN or/CC videos/NNS running/VBG ./.

and/CC using/VBG the/DT two/CD usb/NN port/NN external/JJ asus/NN disk/NN drive/NN ,/, battery/NN life/NN decreases/VBZ to/TO only/RB two/CD hours/NNS ./.

it/PRP 's/VBZ battery/NN life/NN and/CC ease/NN of/IN replacement/NN is/VBZ key/JJ ./.

i/LS have/VBP the/DT $/$ 299/CD version/NN from/IN best/JJS buy/NN ,/, it/PRP has/VBZ a/DT 3/CD cell/NN battery/NN with/IN 3/CD hrs/NNS of/IN battery/NN operation/NN ./.

a/DT 6/CD cell/NN battery/NN costs/NNS over/IN $/$ 79/CD dollars/NNS ./.

i/LS was/VBD skeptical/JJ about/IN the/DT long/JJ battery/NN life/NN and/CC the/DT cool/NN ,/, touch/NN but/CC i/FW got/VBD about/IN 9/CD ./.

5/CD hr/NN battery/NN model/NN is/VBZ going/VBG to/TO run/VB a/DT touch/NN heavier/JJR than/IN the/DT 6/CD ./.

5/CD hr/NN battery/NN models/NNS but/CC the/DT extra/JJ battery/NN life/NN is/VBZ really/RB worth/JJ it/PRP ./.

it/PRP does/VBZ not/RB overheat/VB and/CC the/DT battery/NN lasts/VBZ a/DT long/JJ time/NN ,/, not/RB 10/CD ./.

using/VBG a/DT usb/JJ mouse/NN lessens/VBZ the/DT battery/NN time/NN but/CC i/FW love/VBP it/PRP anyway/RB ,/, it/PRP fits/VBZ into/IN my/PRP$ purse/NN ,/, the/DT colors/NNS are/VBP great/JJ and/CC it/PRP is/VBZ much/JJ quicker/JJR than/IN my/PRP$ desk/NN top/NN ./.

the/DT computer/NN will/MD rarely/RB turn/VB on/RP even/RB though/IN the/DT battery/NN has/VBZ plenty/NN of/IN charge/NN in/IN it/PRP ./.

the/DT battery/NN life/NN is/VBZ to/TO die/VB for/IN ,/, my/PRP$ full/JJ size/NN laptop/NN doesnt/NN have/VBP 10/CD i/FW 'm/VBP actually/RB downgrading/VBG in/IN performance/NN in/IN getting/VBG this/DT netbook/NN but/CC the/DT performance/NN lost/VBN is/VBZ made/VBN up/RP with/IN the/DT smaller/JJR form/NN factor/NN and/CC greatly/RB increased/VBD battery/NN life/NN ./.

real/JJ world/NN battery/NN life/NN is/VBZ less/JJR than/IN the/DT 10/CD ./.

i/LS usually/RB get/VB 8/CD ,/, 930/CD hrs/NNS of/IN battery/NN while/IN browsing/VBG the/DT internet/NN and/CC using/VBG office/NN ./.

within/IN a/DT few/JJ hours/NNS of/IN owning/VBG this/DT netbook/NN the/DT battery/NN meter/NN stopped/VBD working/VBG ./.

the/DT battery/NN life/NN will/MD ensure/VB that/IN i/FW can/MD go/VB hours/NNS without/IN needing/VBG a/DT recharge/NN ./.

first/RB is/VBZ the/DT incredible/JJ battery/NN life/NN ./.

i/LS have/VBP not/RB done/VBN an/DT actual/JJ test/NN of/IN the/DT full/JJ battery/NN life/NN but/CC from/IN what/WDT iv/NN seen/VBN in/IN general/JJ use/VBP it/PRP has/VBZ around/IN 9/CD hours/NNS while/IN running/VBG wifi/NNS and/CC other/JJ applications/NNS with/IN around/IN half/DT screen/NN brightness/NN ./.

has/VBZ a/DT very/RB long/JJ battery/NN life/NN ,/, runs/VBZ videos/NNS and/CC multimedia/NNS smoothly/RB without/IN issues/NNS ,/, fast/RB loading/VBG ,/, very/RB usable/JJ keyboard/NN ,/, stylish/JJ sleek/JJ design/NN ,/, decent/JJ pricing/NN for/IN what/WP you/PRP get/VBP the/DT ~/NN 10/CD hour/NN battery/NN life/NN is/VBZ great/JJ ./.

since/IN i/FW have/VBP bluetooth/NN and/CC wi/NN ,/, fi/NN on/IN most/JJS of/IN the/DT time/NN i/FW actually/RB get/VB about/RB 6/CD ~/NN 7/CD hours/NNS of/IN battery/NN life/NN ./.

the/DT battery/NN power/NN is/VBZ long/JJ lasting/JJ ,/, and/CC it/PRP serves/VBZ me/PRP well/RB throughout/IN the/DT day/NN ./.

1/CD light/JJ weight/NN ,/, 2/CD long/JJ battery/NN life/NN ,/, and/CC 3/CD reasonable/JJ performance/NN ./.

although/IN 1008ha/NN is/VBZ lighter/JJR and/CC thinner/JJR ,/, i/FW felt/VBD that/IN 1005ha/NN is/VBZ a/DT better/JJR choice/NN for/IN me/PRP because/IN of/IN its/PRP$ removable/JJ ,/, long/JJ battery/NN life/NN and/CC easy/JJ ram/NN access/NN ./.

when/WRB you/PRP start/VBP it/PRP up/RP for/IN the/DT first/JJ time/NN ,/, leave/VBP it/PRP plugged/VBN in/IN only/RB as/RB long/JJ as/IN it/PRP takes/VBZ for/IN the/DT battery/NN to/TO charge/VB to/TO full/JJ ./.

at/IN this/DT point/NN ,/, it/PRP is/VBZ normal/JJ for/IN the/DT adapter/NN to/TO become/VB very/RB ,/, very/RB hot/JJ while/IN charging/VBG all/PDT the/DT way/NN from/IN low/JJ battery/NN ./.

if/IN you/PRP follow/VBP these/DT instructions/NNS for/IN several/JJ battery/NN cycles/NNS ,/, you/PRP should/MD find/VB that/IN the/DT charger/NN eventually/RB stops/VBZ overheating/NN ./.

and/CC over/IN 9/CD hours/NNS of/IN battery/NN life/NN !/.

it/PRP has/VBZ the/DT best/JJS battery/NN life/NN out/IN of/IN all/PDT the/DT netbooks/NNS currently/RB available/JJ ./.

you/PRP have/VBP to/TO physically/RB shut/VB ,/, down/RB ,/, unplug/VB ,/, plus/CC remove/VB the/DT battery/NN ,/, then/RB restart/VB ./.

if/IN the/DT ratio/NN of/IN battery/NN ,/, life/NN to/TO cost/NN is/VBZ important/JJ to/TO you/PRP ,/, this/DT is/VBZ a/DT decent/JJ netbook/NN ,/, except/IN for/IN the/DT inevitable/JJ charger/NN failure/NN ./.

battery/NN life/NN advertised/VBD at/IN 10/CD ./.

5/CD hour/NN battery/NN life/NN to/TO anyone/NN who/WP was/VBD looking/VBG to/TO make/VB a/DT netbook/NN purchase/NN asus/NN seems/VBZ to/TO have/VB gotten/VBN a/DT poor/JJ reputation/NN based/VBN on/IN their/PRP$ customer/NN service/NN and/CC the/DT faulty/JJ power/NN cords/NNS they/PRP 've/VBP been/VBN sending/VBG out/RP ,/, but/CC the/DT netbook/NN itself/PRP is/VBZ a/DT gem/NN ./.

i/LS love/NN this/DT netbook/NN so/RB far/RB i/FW have/VBP not/RB been/VBN able/JJ to/TO run/VB out/IN of/IN battery/NN 10/CD ./.

5/CD hour/NN battery/NN life/NN is/VBZ not/RB true/JJ ,/, if/IN your/PRP$ doing/VBG anything/NN other/JJ then/RB nothing/NN you/PRP will/MD usualy/RB get/VB like/IN 6/CD ,/, 7/CD hour/NN battery/NN battery/NN performance/NN could/MD n't/RB be/VB more/RBR nice/JJ ,/, as/RB well/RB as/IN performance/NN ./.

it/PRP boots/NNS up/RB quickly/RB ,/, especially/RB after/IN getting/VBG rid/JJ of/IN the/DT extra/JJ asus/NN software/NN that/IN auto/NN ,/, boots/NNS at/IN startup/NN ,/, its/PRP$ battery/NN life/NN is/VBZ phenomenal/JJ ,/, the/DT screen/NN is/VBZ clear/JJ and/CC easy/JJ to/TO read/VB ,/, the/DT keyboard/NN is/VBZ comfortable/JJ to/TO type/NN on/IN and/CC feels/VBZ natural/JJ ./.

unboxed/VBD the/DT netbook/NN ,/, put/VBN in/IN the/DT battery/NN ,/, charged/VBD it/PRP up/RP ,/, everything/NN was/VBD great/JJ ./.

the/DT battery/NN life/NN lasted/VBD me/PRP about/IN a/DT good/JJ 6/CD ,/, 7/CD hours/NNS of/IN e/SYM ,/, mail/NN ,/, internet/NN ,/, some/DT ms/NNS office/NN work/NN ,/, and/CC watched/VBD a/DT video/NN or/CC 2/CD from/IN streaming/NN netflix/NN ./.

only/RB problem/NN was/VBD when/WRB i/FW went/VBD to/TO recharge/VB my/PRP$ battery/NN for/IN the/DT second/JJ time/NN ever/RB owning/VBG this/DT netbook/NN ,/, the/DT power/NN adapter/NN was/VBD n't/RB working/VBG ./.

i/LS bought/VBD this/DT netbook/NN and/CC the/DT ac/NN adapter/NN worked/VBD fine/JJ ,/, but/CC the/DT battery/NN would/MD n't/RB charge/VB at/IN all/DT ./.

so/RB i/FW exchanged/VBD the/DT bad/JJ netbook/NN for/IN a/DT new/JJ one/CD ,/, but/CC the/DT new/JJ one/CD is/VBZ just/RB like/IN the/DT first/JJ the/DT battery/NN will/MD not/RB charge/VB at/IN all/DT ./.

i/LS read/VB the/DT reviews/NNS before/IN i/FW first/RB bought/VBN this/DT netbook/NN and/CC was/VBD aware/JJ that/IN there/EX was/VBD an/DT issue/NN with/IN the/DT battery/NN ./.

extra/JJ long/JJ battery/NN life/NN ,/, pretty/RB accurate/JJ specs/NNS given/VBN 5/CD hour/NN battery/NN life/NN was/VBD the/DT one/CD that/WDT caught/VBD my/PRP$ eye/NN ./.

obviously/RB ,/, the/DT battery/NN drained/VBD out/RP within/IN hours/NNS ./.

battery/NN life/NN is/VBZ longer/JJR than/IN i/FW had/VBD expected/VBN obviously/RB 10/CD ./.

and/CC even/RB better/RBR ,/, has/VBZ a/DT built/VBN in/IN webcam/NN ,/, an/DT impeccable/JJ battery/NN life/NN ,/, a/DT great/JJ touch/NN pad/NN and/CC exceptionally/RB ergonomic/JJ design/NN ./.

battery/NN life/NN around/IN 6/CD hours/NNS playing/VBG games/NNS or/CC dvix/JJ videos/NNS which/WDT in/IN my/PRP$ book/NN is/VBZ simply/RB awesome/JJ !/.

love/VB the/DT led/VBN backlight/NN concept/NN which/WDT saves/VBZ battery/NN life/NN and/CC you/PRP do/VBP n't/RB have/VB to/TO worry/VB about/IN the/DT flourescent/JJ bulbs/NNS fading/JJ after/IN a/DT few/JJ years/NNS ./.

now/RB i/FW keep/VB battery/NN topped/VBD off/RP or/CC charge/VB when/WRB not/RB in/IN use/NN and/CC no/RB longer/RBR seems/VBZ to/TO be/VB a/DT problem/NN ./.

this/DT netbook/NN has/VBZ plenty/NN of/IN power/NN for/IN my/PRP$ needs/NNS and/CC the/DT battery/NN life/NN is/VBZ great/JJ ./.

been/VBN very/RB pleased/JJ with/IN performance/NN and/CC battery/NN life/NN ,/, however/RB power/NN supply/NN went/VBD out/RB after/IN 60/CD days/NNS ./.

0/CD out/IN of/IN 5/CD stars/NNS initially/RB battery/NN problems/NNS ,/, ,/, however/RB now/RB it/PRP works/VBZ ,/, december/NNP 22/CD ,/, 2009/CD in/IN the/DT mean/JJ time/NN i/FW let/VB the/DT battery/NN go/VB down/RB completely/RB turned/VBD out/RP the/DT battery/NN would/MD not/RB charge/VB ,/, even/RB though/IN windows/NNS xp/NN was/VBD reporting/VBG it/PRP was/VBD ./.

when/WRB experiencing/VBG charging/VBG problems/NNS ,/, let/VB the/DT battery/NN go/VB out/RP completely/RB ./.

noticed/VBN that/IN the/DT battery/NN indicator/NN started/VBD flashing/VBG orange/NN ,/, instead/RB a/DT steady/JJ orange/NN ./.

after/IN 3/CD hrs/NNS the/DT battery/NN was/VBD fully/RB charged/VBN ,/, unplugged/VBD the/DT netbook/NN ,/, started/VBD up/RP windows/NNS ,/, and/CC the/DT battery/NN indicator/NN showed/VBD about/IN 10/CD hours/NNS charge/VBP remaining/VBG ./.

the/DT battery/NN life/NN is/VBZ pretty/RB good/JJ though/IN the/DT trackpad/NN is/VBZ annoying/JJ ./.

what/WDT i/FW loved/VBN is/VBZ the/DT battery/NN :/: the/DT battery/NN 's/POS longevity/NN is/VBZ amazing/JJ i/FW get/VB around/IN it/PRP is/VBZ designed/VBN to/TO be/VB as/IN small/JJ as/IN possible/JJ ,/, and/CC the/DT long/JJ ,/, life/NN battery/NN on/IN the/DT back/JJ end/NN makes/VBZ it/PRP tipsy/JJ ./.

excellent/JJ battery/NN life/NN ,/, small/JJ and/CC light/JJ enough/JJ to/TO drop/VB in/IN a/DT handbag/NN and/CC forget/VB it/PRP 's/VBZ there/RB ./.

i/LS tug/NN it/PRP around/IN for/IN all/DT my/PRP$ personal/JJ stuff/NN and/CC it/PRP is/VBZ light/JJ ,/, easy/JJ to/TO carry/VB and/CC i/FW really/RB do/VB get/VB 10/CD hours/NNS plus/CC use/NN of/IN the/DT battery/NN ./.

the/DT battery/NN on/IN my/PRP$ netbook/NN lasts/VBZ almost/RB 13/CD hours/NNS since/IN i/FW keep/VB the/DT lcd/NN brightness/NN relatively/RB low/JJ ./.

it/PRP has/VBZ the/DT fastest/JJS processor/NN currently/RB available/JJ ,/, huge/JJ battery/NN ,/, life/NN 10/CD ./.

i/LS bought/VBD this/DT although/IN i/FW already/RB have/VBP a/DT sony/JJ vaio/NN for/IN its/PRP$ light/JJ weight/NN and/CC long/JJ battery/NN life/NN ./.

indeed/RB it/PRP runs/VBZ as/IN fast/JJ as/IN advertised/JJ and/CC battery/NN life/NN is/VBZ excellent/JJ ./.

the/DT most/RBS impressive/JJ on/IN this/DT is/VBZ the/DT battery/NN life/NN :/: the/DT battery/NN life/NN is/VBZ incredible/JJ ./.

i/LS spent/VBD a/DT bit/NN of/IN time/NN researching/VBG the/DT various/JJ netbooks/NNS currently/RB available/JJ and/CC thought/VBD that/IN the/DT 1005ha/NN ,/, p/NN had/VBD a/DT nice/JJ mix/NN of/IN style/NN ,/, battery/NN life/NN ,/, ergonomics/NNS ,/, and/CC performance/NN ./.

i/LS have/VBP found/VBN the/DT actual/JJ battery/NN life/NN to/TO be/VB around/IN 8/CD hours/NNS ./.

the/DT main/JJ selling/NN point/NN for/IN this/DT netbook/NN is/VBZ its/PRP$ amazing/JJ battery/NN life/NN ./.

the/DT battery/NN does/VBZ n't/RB add/VB much/JJ bulk/NN to/TO the/DT overall/JJ unit/NN at/IN all/DT either/DT ./.

for/IN this/DT extra/JJ amount/NN ,/, i/FW was/VBD looking/VBG for/IN the/DT larger/JJR screen/NN ,/, the/DT longer/JJR battery/NN life/NN and/CC the/DT keyboard/NN ergonomics/NNS ./.

i/LS have/VBP n't/RB put/VB it/PRP to/TO the/DT test/NN on/IN how/WRB long/JJ it/PRP actually/RB lasts/VBZ ,/, but/CC i/FW use/VBP it/PRP off/RP and/CC on/IN all/DT day/NN and/CC i/FW 've/VBP never/RB had/VBN the/DT battery/NN go/VB dead/JJ on/IN me/PRP ./.

the/DT long/JJ battery/NN life/NN is/VBZ on/IN and/CC off/IN ./.

sometimes/RB it/PRP says/VBZ that/IN i/FW have/VBP 70/CD %/NN battery/NN life/NN and/CC 3/CD hrs/NNS :/: saying/VBG that/IN ,/, i/FW do/VBP n't/RB have/VB any/DT battery/NN saving/VBG settings/NNS set/VBN as/IN i/FW 'm/VBP not/RB too/RB familiar/JJ with/IN that/DT and/CC have/VBP n't/RB had/VBD the/DT need/NN ./.

the/DT sound/NN was/VBD n't/RB all/DT that/DT great/JJ but/CC hooking/VBG up/RP some/DT battery/NN op/NN speakers/NNS or/CC headphones/NNS would/MD be/VB the/DT way/NN to/TO go/VB there/RB ./.

the/DT battery/NN life/NN last/JJ almost/RB 4/CD hours/NNS with/IN contine/NN use/NN but/CC i/FW have/VBP the/DT battery/NN charger/NN that/WDT charges/VBZ in/IN no/DT time/NN ./.

i/LS can/MD easily/RB get/VB 8/CD hours/NNS on/IN the/DT battery/NN life/NN while/IN running/VBG multiple/JJ programs/NNS and/CC listening/VBG to/TO music/NN over/IN the/DT wireless/JJ internet/NN ./.

i/LS have/VBP not/RB tried/VBN running/VBG the/DT battery/NN out/RP quickly/RB or/CC seeing/VBG if/IN i/FW can/MD shut/VB things/NNS down/RP to/TO get/VB the/DT full/JJ 10/CD ./.

the/DT image/NN is/VBZ nice/JJ and/CC crisp/JJ and/CC the/DT longevity/NN of/IN the/DT battery/NN is/VBZ a/DT definite/JJ plus/NN ./.

the/DT battery/NN life/NN has/VBZ been/VBN amazing/JJ so/RB far/RB ./.

very/RB lightweight/JJ and/CC portable/JJ and/CC the/DT battery/NN life/NN is/VBZ outstanding/JJ ./.

i/LS took/VBD this/DT on/IN a/DT trip/NN and/CC the/DT battery/NN lasted/VBD about/RB 6/CD hours/NNS before/IN showing/VBG it/PRP was/VBD at/IN 53/CD %/NN ./.

the/DT computer/NN is/VBZ quite/RB fast/JJ and/CC the/DT battery/NN is/VBZ amazing/JJ ./.

much/RB to/TO my/PRP$ surprise/NN i/FW was/VBD shocked/VBN at/IN how/WRB well/RB it/PRP performed/VBD ,/, especially/RB the/DT battery/NN ./.

5/CD hour/NN battery/NN life/NN is/VBZ really/RB helpful/JJ ./.

5/CD hour/NN battery/NN life/NN is/VBZ great/JJ ./.

it/PRP looks/VBZ good/JJ ,/, is/VBZ very/RB sleek/JJ and/CC stylish/JJ ,/, very/RB light/JJ and/CC gives/VBZ around/RP 9/CD ,/, 10/CD hrs/NNS battery/NN backup/NN on/IN 1/CD charge/NN ./.

i/FW am/VBP very/RB pleased/JJ and/CC would/MD recommend/VB it/PRP anyone/NN that/WDT wants/VBZ something/NN very/RB portable/JJ with/IN great/JJ battery/NN life/NN ./.

battery/NN life/NN is/VBZ great/JJ and/CC it/PRP seems/VBZ to/TO charge/VB fast/RB as/RB well/RB ./.

on/IN top/NN of/IN that/DT ,/, asus/NN tech/NN support/NN reports/NNS that/IN the/DT brick/NN is/VBZ out/IN of/IN stock/NN and/CC will/MD not/RB be/VB available/JJ for/IN 2/CD weeks/NNS and/CC my/PRP$ battery/NN is/VBZ completely/RB dead/JJ ./.

as/IN a/DT backup/NN i/FW purchased/VBD a/DT second/JJ battery/NN ./.

key/JJ features/NNS in/IN my/PRP$ decision/NN were/VBD b/NN ,/, g/NN ,/, &/CC n/NN wireless/NN ,/, built/VBN in/IN bluetooth/JJ mouse/NN capability/NN ,/, and/CC the/DT best/JJS in/IN class/NN battery/NN life/NN ./.

i/LS bought/VBD this/DT to/TO take/VB notes/NNS in/IN college/NN classes/NNS ,/, so/RB battery/NN life/NN was/VBD very/RB important/JJ to/TO me/PRP and/CC it/PRP did/VBD not/RB disappoint/VB ./.

with/IN the/DT very/RB first/JJ charge/NN ,/, i/FW got/VBD nearly/RB 10/CD hours/NNS of/IN battery/NN life/NN ./.

the/DT battery/NN life/NN is/VBZ not/RB its/PRP$ promised/VBN 10/CD ./.

0/CD out/IN of/IN 5/CD stars/NNS good/JJ ergonomics/NNS ,/, exceptional/JJ battery/NN ,/, performance/NN meets/VBZ expectations/NNS ./.

pretty/RB standard/JJ list/NN of/IN specs/NNS for/IN a/DT netbook/NN with/IN the/DT addition/NN of/IN bluetooth/NN and/CC a/DT very/RB long/JJ battery/NN life/NN ./.

the/DT long/JJ battery/NN life/NN is/VBZ awesome/JJ !/.

the/DT battery/NN is/VBZ infinitely/RB better/RB ,/, and/CC i/FW can/MD easily/RB squeeze/VB 10/CD hours/NNS out/IN of/IN it/PRP if/IN i/FW need/VBP to/TO ./.

when/WRB i/FW learned/VBD about/IN the/DT battery/NN life/NN ,/, the/DT memory/NN ,/, hard/JJ drive/NN ,/, processor/NN ,/, etc/FW ./.

