you/PRP also/RB get/VBP upscale/JJ features/NNS like/IN spoken/VBN directions/NNS including/VBG street/NN names/NNS and/CC programmable/JJ pois/NN ./.

i/LS used/VBN to/TO hesitate/VB to/TO go/VB out/IN of/IN my/PRP$ directions/NNS but/CC not/RB any/DT more/JJR ./.

the/DT directions/NNS did/VBD n't/RB tell/VB me/PRP anything/NN i/FW did/VBD n't/RB already/RB know/VB after/IN fiddling/VBG with/IN it/PRP for/IN 10/CD minutes/NNS ./.

it/PRP also/RB does/VBZ not/RB offer/VB an/DT option/NN to/TO view/VB the/DT route/NN as/IN a/DT series/NN of/IN turn/NN by/IN turn/NN directions/NNS ./.

it/PRP gives/VBZ your/PRP$ heading/VBG not/RB in/IN terms/NNS of/IN degres/NNS but/CC only/RB in/IN terms/NNS of/IN one/CD of/IN eight/CD directions/NNS ./.

the/DT widescreen/NN is/VBZ a/DT plus/NN and/CC i/FW highly/RB recommend/VB it/PRP ,/, even/RB though/IN it/PRP has/VBZ the/DT wide/JJ screen/NN you/PRP can/MD stick/VB it/PRP in/IN your/PRP$ back/JJ pocket/NN which/WDT can/MD be/VB conveniently/RB used/VBN for/IN walking/VBG directions/NNS ./.

garmin/NN 's/POS nuvi/NN 255w/NN is/VBZ a/DT handy/JJ little/JJ device/NN that/WDT provides/VBZ excellent/JJ value/NN ,/, but/CC more/RBR importantly/RB spot/VB on/IN directions/NNS ./.

while/IN i/FW recommend/VB that/IN you/PRP refrain/VBP from/IN entering/VBG a/DT directions/NNS request/NN while/IN driving/VBG your/PRP$ car/NN ,/, i/FW note/NN that/IN some/DT of/IN the/DT more/JJR impressive/JJ features/NNS of/IN this/DT gps/NNS are/VBP literally/RB one/CD touch/NN away/RB ,/, and/CC so/RB mounting/VBG the/DT device/NN close/RB enough/RB to/TO you/PRP to/TO activite/VB a/DT one/CD touch/NN feature/NN would/MD seem/VB to/TO be/VB relatively/RB important/JJ ./.

but/CC leaving/VBG it/PRP on/IN the/DT seat/NN next/JJ to/TO you/PRP is/VBZ likely/JJ to/TO cause/VB a/DT few/JJ double/JJ takes/VBZ because/RB as/IN comfortable/JJ as/IN you/PRP think/VBP you/PRP 're/VBP going/VBG to/TO be/VB just/RB listening/VBG for/IN directions/NNS ,/, the/DT fact/NN remains/VBZ that/IN the/DT graphics/NNS will/MD attract/VB your/PRP$ eyeballs/NNS like/IN a/DT moth/NN to/TO a/DT flame/NN ./.

i/FW 've/VBP found/VBN the/DT directions/NNS in/IN major/JJ metropolitan/JJ areas/NNS to/TO be/VB excellent/JJ ./.

but/CC for/IN the/DT most/JJS part/NN ,/, we/PRP find/VBP that/IN the/DT garmin/NN software/NN provides/VBZ accurate/JJ directions/NNS ,/, whereever/NN we/PRP intend/VBP to/TO go/VB ./.

another/DT screen/NN at/IN the/DT touch/NN of/IN the/DT button/NN will/MD show/VB you/PRP the/DT turn/NN by/IN turn/NN directions/NNS coming/VBG up/RP so/RB that/IN you/PRP can/MD plan/VB even/RB better/RBR ,/, especially/RB in/IN areas/NNS that/IN you/PRP have/VBP just/RB enough/RB familiarity/NN to/TO be/VB considered/VBN dangerous/JJ ./.

i/LS like/IN how/WRB the/DT garmin/NN 255w/NN does/VBZ n't/RB make/VB you/PRP type/NN in/IN complete/JJ directions/NNS when/WRB it/PRP is/VBZ n't/RB necessary/JJ ./.

the/DT only/JJ other/JJ annoyance/NN of/IN any/DT time/NN is/VBZ that/IN if/IN you/PRP deviate/VBP from/IN your/PRP$ route/NN and/CC do/VBP n't/RB indicate/VB that/IN you/PRP are/VBP detouring/VBG ,/, you/PRP get/VBP to/TO hear/VB the/DT garmin/NN repeatedly/RB chastize/VBP you/PRP because/IN it/PRP has/VBZ to/TO recalulate/VB your/PRP$ directions/NNS ./.

no/DT more/JJR firing/NN up/IN the/DT computer/NN ,/, going/VBG to/TO the/DT site/NN ,/, printing/VBG the/DT directions/NNS ./.

it/PRP speaks/VBZ the/DT directions/NNS so/IN that/IN you/PRP do/VBP n't/RB have/VB to/TO keep/VB looking/VBG down/RB at/IN a/DT piece/NN of/IN paper/NN ./.

it/PRP allows/VBZ for/IN detours/NNS with/IN directions/NNS on/IN how/WRB to/TO get/VB back/RB ./.

saves/VBZ mobile/JJ phone/NN minutes/NNS ,/, because/IN you/PRP do/VBP n't/RB have/VB to/TO call/VB and/CC ask/VB for/IN directions/NNS ./.

traffic/NN directions/NNS are/VBP as/RB good/JJ and/CC detailed/JJ as/IN can/MD be/VB ,/, as/IN you/PRP would/MD expect/VB from/IN a/DT garmin/NN ,/, and/CC less/RBR intrusive/JJ than/IN on/IN some/DT other/JJ brands/NNS ./.

in/IN closing/NN ,/, this/DT is/VBZ a/DT fantastic/JJ gps/NNS with/IN some/DT very/RB nice/JJ features/NNS and/CC is/VBZ very/RB accurate/JJ in/IN directions/NNS ./.

the/DT sound/NN is/VBZ tolerable/JJ ,/, but/CC when/WRB you/PRP are/VBP hearing/VBG spoken/VBN directions/NNS a/DT lot/NN ,/, it/PRP gets/VBZ really/RB annoying/JJ ./.

however/RB ,/, the/DT tts/NNS gave/VBD me/PRP few/JJ wrong/JJ directions/NNS during/IN my/PRP$ trip/NN to/TO ny/VB city/NN ./.

0/CD out/IN of/IN 5/CD stars/NNS gives/VBZ strange/JJ directions/NNS ,/, july/NNP 6/CD ,/, 2009/CD the/DT directions/NNS are/VBP highly/RB accurate/JJ down/IN to/TO a/DT t/NN ./.

depending/VBG on/IN what/WP you/PRP are/VBP using/VBG it/PRP for/IN ,/, it/PRP is/VBZ a/DT nice/JJ adjunct/NN to/TO a/DT travel/NN trip/NN and/CC the/DT directions/NNS are/VBP accurate/JJ and/CC usually/RB the/DT quickest/JJS ,/, but/CC not/RB always/RB ./.

i/LS tend/VB to/TO be/VB a/DT technological/JJ idiot/VBP but/CC i/FW figure/NN this/DT out/RP ,/, right/RB out/IN of/IN the/DT box/NN and/CC i/FW had/VBD n't/RB even/RB read/VB the/DT directions/NNS yet/RB ,/, ,/, this/DT is/VBZ major/JJ easy/JJ ./.

gives/VBZ you/PRP immediate/JJ directions/NNS to/TO get/VB to/TO the/DT location/NN you/PRP chose/VBD to/TO set/VB up/RP as/IN your/PRP$ home/NN location/NN ./.

allows/VBZ you/PRP to/TO type/NN in/IN two/CD street/NN names/NNS ,/, and/CC if/IN they/PRP intersect/VBP ,/, the/DT gps/NNS unit/NN will/MD give/VB you/PRP directions/NNS to/TO that/DT intersection/NN ./.

you/PRP can/MD touch/VB anywhere/RB on/IN the/DT map/NN and/CC press/NN go/VBP for/IN directions/NNS to/TO that/DT location/NN ./.

shows/NNS you/PRP your/PRP$ current/JJ latitude/NN and/CC longitude/NN location/NN ,/, and/CC allows/VBZ you/PRP to/TO enter/VB new/JJ coordinates/VBZ to/TO set/VB up/RP so/RB you/PRP can/MD get/VB directions/NNS to/TO that/DT location/NN ./.

if/IN you/PRP missed/VBD the/DT spoken/VBN directions/NNS ,/, you/PRP can/MD look/VB at/IN the/DT top/NN of/IN the/DT screen/NN for/IN written/VBN directions/NNS ./.

however/RB ,/, i/FW much/JJ prefer/VBP robotic/JJ voices/NNS to/TO no/DT spoken/VBN directions/NNS at/IN all/DT ./.

some/DT of/IN the/DT verbal/JJ directions/NNS :/: it/PRP should/MD tell/VB me/PRP to/TO take/VB the/DT southwest/JJS drive/NN exit/NN ,/, or/CC the/DT buffalo/NN gap/NN road/NN exit/NN ,/, like/IN the/DT highway/NN sign/NN says/VBZ ,/, or/CC like/IN i/FW would/MD verbally/RB tell/VB someone/NN to/TO take/VB if/IN giving/VBG them/PRP directions/NNS ./.

so/RB ,/, although/IN the/DT nuvi/NN does/VBZ n't/RB verbalize/VB those/DT directions/NNS ,/, i/FW can/MD look/VB at/IN the/DT screen/NN to/TO see/VB the/DT exit/NN i/FW need/VBP to/TO take/VB ./.

directions/NNS seemed/VBD to/TO focus/VB on/IN interstate/JJ travel/NN and/CC i/FW have/VBP not/RB played/VBN with/IN the/DT device/NN enough/RB to/TO know/VB if/IN it/PRP can/MD be/VB set/VBN to/TO avoid/VB interstates/NNS ./.

it/PRP lost/VBD satellite/NN contact/NN a/DT couple/NN of/IN times/NNS on/IN the/DT trip/NN but/CC apparently/RB picked/VBD them/PRP up/RP again/RB because/IN there/EX were/VBD no/DT skipped/VBN directions/NNS ./.

directions/NNS were/VBD easy/JJ to/TO see/VB and/CC understand/VB ./.

the/DT spoken/VBN directions/NNS are/VBP generally/RB easy/JJ to/TO understand/VB ./.

since/IN the/DT directions/NNS are/VBP also/RB displayed/VBN on/IN the/DT screen/NN ,/, i/FW find/VB the/DT occasional/JJ mispronunciation/NN entertaining/JJ and/CC not/RB an/DT issue/NN ./.

it/PRP does/VBZ know/VB when/WRB you/PRP are/VBP not/RB near/IN a/DT public/JJ road/NN but/CC it/PRP can/MD not/RB give/VB directions/NNS to/TO the/DT road/NN ./.

the/DT spoken/VBN turn/NN ,/, by/IN ,/, turn/VB directions/NNS are/VBP clear/JJ and/CC very/RB timely/JJ ./.

my/PRP$ only/JJ real/JJ gripes/NNS on/IN the/DT software/NN interface/NN side/NN would/MD be/VB its/PRP$ inability/NN to/TO show/VB 1/CD ,/, way/NN streets/NNS on/IN your/PRP$ overhead/JJ map/NN and/CC that/IN this/DT particular/JJ model/NN does/VBZ not/RB support/VB the/DT garmin/NN routing/VBG feature/NN that/IN you/PRP can/MD sync/NN between/IN your/PRP$ pc/NN and/CC their/PRP$ more/RBR expensive/JJ models/NNS to/TO pick/VB multiple/JJ waypoints/NNS instead/RB of/IN just/RB a/DT point/NN `/`` a/DT '/'' to/TO point/VB `/`` b/NN '/'' directions/NNS system/NN ./.

you/PRP can/MD even/RB get/VB turn/VB ,/, by/IN ,/, turn/VB directions/NNS from/IN the/DT program/NN ,/, and/CC google/NN maps/NNS has/VBZ features/NNS that/WDT work/VBP with/IN garmin/NN units/NNS ./.

any/DT time/NN you/PRP 're/VBP facing/VBG a/DT closed/JJ roadway/NN or/CC are/VBP terribly/RB stuck/VBN in/IN highway/NN traffic/NN ,/, you/PRP 'll/MD get/VB a/DT very/RB slick/JJ change/NN in/IN directions/NNS to/TO your/PRP$ destination/NN given/VBN to/TO you/PRP in/IN literally/RB less/JJR than/IN 5/CD seconds/NNS than/IN you/PRP ask/VB for/IN it/PRP ./.

button/NN ,/, and/CC it/PRP gave/VBD us/PRP directions/NNS right/RB to/TO carmel/NN ./.

the/DT purpose/NN of/IN the/DT gps/NNS is/VBZ to/TO give/VB me/PRP directions/NNS in/IN unfamiliar/JJ locations/NNS ./.

the/DT voice/NN directions/NNS are/VBP great/JJ ,/, but/CC sometimes/RB it/PRP mispronounces/VBZ names/NNS ./.

it/PRP takes/VBZ a/DT little/JJ while/NN to/TO get/VB the/DT satellites/NNS sometimes/RB ,/, but/CC i/FW just/RB set/VBN it/PRP up/RP as/RB soon/RB as/IN i/FW get/VB in/IN the/DT car/NN and/CC by/IN the/DT time/NN i/FW 'm/VBP out/RP on/IN the/DT road/NN and/CC actually/RB need/VBP directions/NNS it/PRP 's/VBZ up/RB and/CC going/VBG ./.

i/LS had/VBD a/DT great/JJ time/NN torturing/VBG the/DT poor/JJ thing/NN and/CC deliberately/RB not/RB following/VBG its/PRP$ directions/NNS while/IN driving/VBG one/CD day/NN in/IN downtown/NN sacramento/NN ./.

as/IN with/IN the/DT 285wt/NN ,/, it/PRP gave/VBD me/PRP bad/JJ directions/NNS in/IN one/CD place/NN in/IN sacramento/NN ./.

i/LS avoided/VBD the/DT more/RBR complex/JJ ones/NNS as/IN i/FW had/VBD read/VBN that/IN fm/NN updates/NNS can/MD confuse/VB the/DT device/NN and/CC changing/VBG directions/NNS after/IN the/DT obstruction/NN has/VBZ been/VBN cleared/VBN is/VBZ not/RB a/DT good/JJ option/NN ./.

i/LS like/IN being/VBG able/JJ to/TO select/VB different/JJ voices/NNS ,/, however/RB when/WRB i/FW am/VBP using/VBG daniel/NN with/IN the/DT english/JJ accent/NN ,/, he/PRP seems/VBZ to/TO be/VB clearing/VBG his/PRP$ throat/NN at/IN the/DT end/NN of/IN his/PRP$ directions/NNS ./.

it/PRP loads/NNS quickly/RB ,/, have/VBP pretty/RB accurate/JJ directions/NNS ,/, and/CC can/MD recalculate/VB quickly/RB when/WRB i/FW miss/VBP a/DT turn/NN ./.

often/RB when/WRB i/FW 'd/MD get/VB a/DT phone/NN call/NN or/CC was/VBD talking/VBG to/TO someone/NN ,/, it/PRP would/MD have/VB been/VBN nice/JJ to/TO just/RB have/VB the/DT ability/NN to/TO quickly/RB make/VB the/DT voice/NN directions/NNS mute/VBP ./.

the/DT directions/NNS were/VBD pretty/RB right/RB on/IN ,/, with/IN a/DT brief/JJ glitch/NN with/IN the/DT distance/NN it/PRP was/VBD calculating/VBG for/IN some/DT approaching/VBG streets/NNS ./.

i/FW am/VBP sure/JJ i/FW 've/VBP not/RB even/RB touched/VBN upon/IN the/DT many/JJ features/NNS this/DT gps/NNS boasts/VBZ ,/, but/CC for/IN basic/JJ travel/NN directions/NNS for/IN the/DT non/JJ ,/, techie/NN then/RB this/DT is/VBZ a/DT great/JJ product/NN ./.

my/PRP$ daughter/NN would/MD then/RB call/VB my/PRP$ wife/NN ,/, asking/VBG her/PRP to/TO plot/VB a/DT course/NN using/VBG a/DT mapping/NN web/NN site/NN and/CC recite/VB the/DT directions/NNS ./.

daughter/NN dearest/NN now/RB carries/VBZ the/DT nuvi/NN in/IN the/DT glove/NN box/NN of/IN her/PRP$ car/NN ,/, pulling/VBG it/PRP out/RP ,/, plugging/VBG it/PRP in/IN ,/, and/CC getting/VBG directions/NNS whenever/WRB she/PRP needs/VBZ ,/, in/IN a/DT manner/NN that/IN notably/RB is/VBZ much/JJ faster/JJR and/CC clearer/JJR than/IN reading/VBG a/DT map/NN or/CC calling/VBG her/PRP$ mother/NN ./.

when/WRB it/PRP comes/VBZ to/TO directions/NNS ,/, i/FW 'm/VBP horrible/JJ ./.

there/EX are/VBP different/JJ voices/NNS you/PRP can/MD choose/VB to/TO give/VB you/PRP your/PRP$ directions/NNS ,/, even/RB australian/JJ ,/, american/JJ and/CC british/JJ english/JJ ./.

i/LS mainly/RB bought/VBD the/DT first/JJ one/CD for/IN my/PRP$ wife/NN since/IN she/PRP needs/VBZ directions/NNS alot/NNS of/IN the/DT time/NN ./.

it/PRP worked/VBD so/RB well/RB that/IN people/NNS from/IN the/DT wedding/NN were/VBD following/VBG me/PRP for/IN directions/NNS ./.

in/IN the/DT week/NN that/IN i/FW have/VBP had/VBN it/PRP ,/, it/PRP 's/VBZ been/VBN spot/NN on/IN in/IN providing/VBG directions/NNS and/CC keeps/VBZ up/RP with/IN the/DT speed/NN i/FW am/VBP traveling/VBG ./.

the/DT voice/NN prompted/VBD turn/NN by/IN turn/NN directions/NNS make/VBP it/PRP easy/JJ to/TO get/VB from/IN one/CD place/NN to/TO another/DT without/IN having/VBG to/TO look/VB up/RP at/IN the/DT gps/NNS ,/, but/CC of/IN course/NN you/PRP also/RB get/VBP turn/NN ,/, by/IN ,/, turn/VB directions/NNS on/IN the/DT gps/NNS with/IN a/DT touch/NN of/IN the/DT screen/NN ./.

amazon/NN had/VBD the/DT best/JJS price/NN for/IN this/DT model/NN which/WDT i/FW chose/VBD for/IN its/PRP$ ability/NN to/TO adjust/VB the/DT directions/NNS if/IN you/PRP reroute/VBP ,/, text/NN to/TO speech/NN feature/NN and/CC 4/CD ./.

for/IN the/DT first/JJ time/NN in/IN several/JJ years/NNS ,/, my/PRP$ husband/NN &/CC i/FW took/VBD a/DT roadtrip/NN with/IN no/DT squabbling/NN about/IN directions/NNS ./.

directions/NNS and/CC maps/NNS are/VBP easy/JJ to/TO use/VB ,/, and/CC if/IN you/PRP miss/VBP a/DT turn/NN ,/, it/PRP updates/NNS your/PRP$ route/NN in/IN seconds/NNS ./.

it/PRP has/VBZ worked/VBN well/RB for/IN local/JJ driving/VBG giving/VBG accurate/JJ directions/NNS for/IN roads/NNS and/CC streets/NNS ./.

i/LS was/VBD so/RB tired/JJ of/IN having/VBG to/TO go/VB to/TO mapquest/VB and/CC print/VB out/RP directions/NNS ./.

the/DT voice/NN directions/NNS give/VBP you/PRP fair/JJ warning/NN when/WRB you/PRP are/VBP about/IN to/TO take/VB a/DT turn/NN ,/, which/WDT is/VBZ really/RB important/JJ ./.

what/WP the/DT 255w/NN does/VBZ best/JJS is/VBZ find/VB a/DT street/NN address/NN ,/, business/NN ,/, point/NN of/IN interest/NN ,/, hospital/NN or/CC airport/NN and/CC give/VB you/PRP turn/VB ,/, by/IN ,/, turn/VB directions/NNS with/IN amazing/JJ accuracy/NN ./.

i/LS would/MD have/VB struggled/VBN to/TO find/VB with/IN my/PRP$ usual/JJ combination/NN of/IN maps/NNS and/CC web/NN ,/, based/VBN directions/NNS ./.

the/DT directions/NNS the/DT gps/NNS gave/VBD me/PRP were/VBD absolutely/RB correct/JJ ,/, but/CC the/DT name/NN of/IN the/DT highway/NN was/VBD wrong/JJ ./.

wish/NN i/FW had/VBD bought/VBN it/PRP about/IN two/CD years/NNS ago/IN rather/RB than/IN spend/VB a/DT lot/NN on/IN maps/NNS and/CC wasting/VBG time/NN asking/VBG directions/NNS ,/, especially/RB in/IN relatively/RB remote/JJ areas/NNS of/IN me/PRP ./.

i/FW spent/VBN 2/CD weeks/NNS driving/VBG around/IN the/DT mid/JJ ,/, west/NN following/VBG mapquest/NN maps/NNS and/CC directions/NNS ./.

i/LS chose/VBD small/JJ towns/NNS as/IN destinations/NNS and/CC it/PRP always/RB led/VBD me/PRP there/EX without/IN any/DT problems/NNS ,/, thus/RB allowing/VBG me/PRP to/TO enjoy/VB the/DT scenery/NN of/IN the/DT fall/NN foliage/NN without/IN worrying/VBG about/IN using/VBG a/DT map/NN for/IN directions/NNS or/CC getting/VBG lost/VBN ./.

i/LS use/VB the/DT map/NN feature/NN when/WRB i/FW do/VBP n't/RB need/VB directions/NNS which/WDT makes/VBZ it/PRP easier/JJR to/TO identify/VB streets/NNS when/WRB street/NN signs/NNS are/VBP obscured/VBN or/CC missing/VBG ./.

on/IN the/DT negative/JJ side/NN ,/, the/DT directions/NNS it/PRP gives/VBZ to/TO a/DT given/VBN address/NN are/VBP not/RB always/RB the/DT best/JJS way/NN to/TO get/VB there/RB ./.

0/CD out/IN of/IN 5/CD stars/NNS myon/RB ,/, stardirectionsreplacementunit/NN ,/, october/NNP 15/CD ,/, 2009/CD my/PRP$ new/JJ garmin/NN 255w/NN had/VBD very/RB easy/JJ set/VBN up/RP ,/, accurate/JJ directions/NNS to/TO locations/NNS ,/, user/NN friendly/JJ unit/NN to/TO anyone/NN in/IN my/PRP$ vehicle/NN who/WP tried/VBD it/PRP ./.

this/DT unit/NN has/VBZ replaced/VBN my/PRP$ gm/NN on/IN ,/, star/VB directions/NNS unit/NN in/IN my/PRP$ vehicle/NN ./.

directions/NNS routing/VBG are/VBP perfect/JJ ./.

spoken/VBN directions/NNS are/VBP crystal/JJ clear/JJ ./.

practiced/VBN visiting/VBG places/NNS i/FW already/RB knew/VBD to/TO see/VB how/WRB accurate/JJ the/DT directions/NNS and/CC maps/NNS would/MD be/VB ./.

the/DT directions/NNS provided/VBN have/VBP all/DT been/VBN quite/RB accurate/JJ thus/RB far/RB ./.

no/DT more/JJR stopping/VBG at/IN so/RB and/CC so/RB gas/NN stations/NNS for/IN directions/NNS ./.

map/NN is/VBZ bright/JJ and/CC detailed/JJ ,/, voice/NN directions/NNS are/VBP clear/JJ and/CC loud/JJ ./.

it/PRP can/MD be/VB a/DT little/JJ distracting/VBG the/DT first/JJ few/JJ times/NNS you/PRP use/VBP it/PRP ,/, but/CC once/RB you/PRP find/VBP the/DT right/JJ mounting/VBG spot/NN ,/, it/PRP s/VBZ like/IN it/PRP 's/VBZ not/RB there/RB until/IN you/PRP need/VBP it/PRP and/CC then/RB it/PRP 's/VBZ there/RB waiting/VBG for/IN you/PRP to/TO with/IN all/PDT the/DT directions/NNS to/TO get/VB you/PRP to/TO your/PRP$ destination/NN ./.

i/LS had/VBD no/DT trouble/NN with/IN the/DT volume/NN level/NN of/IN the/DT spoken/VBN directions/NNS either/CC and/CC found/VBD it/PRP to/TO be/VB an/DT interesting/JJ and/CC helpful/JJ tool/NN ./.

several/JJ voice/NN options/NNS will/MD announce/VB both/DT directions/NNS and/CC street/NN names/NNS ,/, etc/FW ./.

after/IN a/DT certain/JJ amount/NN of/IN frustration/NN dealing/VBG with/IN paper/NN maps/NNS ,/, missed/VBD exits/NNS and/CC fumbling/VBG for/IN directions/NNS in/IN the/DT dark/JJ ,/, i/FW decided/VBD it/PRP was/VBD time/NN to/TO get/VB on/IN the/DT gps/NNS car/NN navigation/NN wagon/NN ./.

also/RB ,/, there/EX is/VBZ there/EX no/DT asking/VBG for/IN directions/NNS from/IN passengers/NNS like/IN spouses/NNS and/CC children/NNS who/WP have/VBP difficulty/NN reading/VBG conventional/JJ paper/NN maps/NNS ./.

others/NNS have/VBP said/VBN that/IN the/DT voice/NN directions/NNS leave/VBP something/NN to/TO be/VB desired/VBN in/IN terms/NNS of/IN volume/NN and/CC clarity/NN ./.

it/PRP was/VBD accurate/JJ on/IN determing/VBG original/JJ directions/NNS and/CC recalculating/VBG when/WRB necessary/JJ ./.

but/CC driving/VBG on/IN the/DT highway/NN with/IN music/NN on/IN and/CC windows/NNS down/RB ,/, it/PRP will/MD be/VB hard/JJ to/TO hear/VB the/DT directions/NNS using/VBG just/RB 70/CD %/NN of/IN volume/NN ./.

i/FW didnt/FW know/VBP the/DT address/NN of/IN the/DT mueseum/NN so/RB i/FW typed/VBD it/PRP into/IN the/DT unit/NN and/CC it/PRP found/VBD not/RB only/RB the/DT meuseum/NN ,/, but/CC the/DT nearest/JJS garage/NN ,/, the/DT places/NNS to/TO eat/VB ,/, and/CC directions/NNS were/VBD right/RB on/IN ./.

the/DT display/NN is/VBZ very/RB easy/JJ to/TO read/VB ,/, and/CC the/DT directions/NNS were/VBD very/RB good/JJ ./.

the/DT model/NN 255w/NN that/IN we/PRP received/VBD seemed/VBD to/TO take/VB longer/JJR to/TO find/VB a/DT satelite/NN ,/, and/CC the/DT man/NN 's/POS voice/NN was/VBD very/RB fast/JJ and/CC not/RB as/IN clear/JJ ,/, and/CC at/IN times/NNS seemed/VBD a/DT bit/NN confused/JJ in/IN directions/NNS ./.

