being/VBG able/JJ to/TO change/VB the/DT font/NN sizes/NNS is/VBZ awesome/JJ !/.

for/IN whatever/WDT reason/NN ,/, amazon/NN decided/VBD to/TO make/VB the/DT font/NN on/IN the/DT home/NN screen/NN than/IN on/IN the/DT k1/NN ./.

i/LS found/VBN myself/PRP constantly/RB changing/VBG the/DT angle/NN of/IN the/DT body/NN ,/, changing/VBG the/DT font/NN size/NN up/RB and/CC down/RB and/CC the/DT distance/NN away/RB from/IN me/PRP ./.

i/LS was/VBD an/DT avid/JJ reader/NN but/CC increasing/VBG age/NN has/VBZ made/VBN printed/VBN books/NNS more/JJR of/IN a/DT challenge/NN ,/, but/CC the/DT kindle/NN with/IN its/PRP$ varying/VBG font/NN size/NN and/CC very/RB light/JJ weight/NN has/VBZ made/VBN reading/VBG fun/NN again/RB ./.

what/WP 's/VBZ more/JJR ,/, it/PRP 's/VBZ easy/JJ to/TO change/VB font/JJ size/NN ./.

the/DT kindle/NN does/VBZ not/RB recognize/VB page/NN numbers/NNS ,/, since/IN they/PRP would/MD change/VB radically/RB when/WRB you/PRP change/VBP font/JJ size/NN so/IN amazon/NN provides/VBZ the/DT notion/NN of/IN location/NN which/WDT is/VBZ display/NN independent/JJ ./.

i/LS just/RB crank/VB the/DT font/NN up/RP a/DT notch/NN or/CC two/CD and/CC leave/VB the/DT readers/NNS behind/IN ./.

my/PRP$ eyesight/NN is/VBZ fine/JJ ,/, but/CC i/FW can/MD choose/VB the/DT font/NN size/NN that/WDT suits/VBZ me/PRP best/JJS ./.

`/`` easy/RB ,/, on/IN ,/, the/DT ,/, eyes/NNS '/POS reading/NN with/IN adjustable/JJ fonts/NNS and/CC 16/CD shades/NNS of/IN gray/JJ capability/NN using/VBG digital/JJ ink/NN :/: maximum/NN font/NN size/NN is/VBZ still/RB not/RB big/JJ enough/RB for/IN people/NNS with/IN vision/NN problems/NNS ./.

one/CD or/CC two/CD larger/JJR font/NN sizes/NNS would/MD have/VB benefited/VBN the/DT visually/RB impaired/JJ ./.

downloading/VBG books/NNS is/VBZ easy/JJ ,/, the/DT screen/NN is/VBZ not/RB too/RB dark/JJ ,/, the/DT font/NN size/NN is/VBZ adjustable/JJ and/CC the/DT kindle/NN customer/NN service/NN support/NN is/VBZ terrific/JJ ./.

i/LS know/VB i/FW need/VBP to/TO go/VB to/TO the/DT optometrist/NN ,/, but/CC the/DT kindle/NN will/MD aide/NN and/CC abet/VB me/PRP in/IN avoiding/VBG that/IN for/IN a/DT while/NN ,/, ,/, the/DT page/NN is/VBZ easy/JJ to/TO read/VB ,/, the/DT font/NN size/NN is/VBZ easy/JJ to/TO change/VB ,/, and/CC my/PRP$ eyes/NNS sail/VB across/IN the/DT words/NNS ,/, my/PRP$ finger/NN hits/VBZ next/JJ page/NN without/IN me/PRP giving/VBG it/PRP thought/VBD ./.

the/DT text/NN appears/VBZ slightly/RB blurry/JJ and/CC i/FW have/VBP to/TO increase/VB the/DT font/NN size/NN to/TO read/VB it/PRP comfortably/RB ./.

and/CC with/IN the/DT kindle/NN ,/, i/FW can/MD adjust/VB the/DT font/NN to/TO any/DT of/IN six/CD different/JJ sizes/NNS ,/, which/WDT is/VBZ of/IN some/DT importance/NN to/TO those/DT with/IN poor/JJ vision/NN or/CC tired/JJ eyes/NNS ./.

the/DT font/NN is/VBZ clear/JJ and/CC adjustable/JJ in/IN size/NN ./.

while/IN they/PRP may/MD not/RB reproduce/VB the/DT look/NN of/IN a/DT printed/VBN page/NN ,/, applications/NNS for/IN these/DT devices/NNS ,/, such/JJ as/IN ereader/NN ,/, do/VBP offer/VB a/DT variety/NN of/IN font/NN types/NNS ,/, background/NN colors/NNS ,/, and/CC page/NN turning/NN mechanisms/NNS ,/, the/DT ability/NN to/TO read/VB in/IN either/CC vertical/JJ or/CC horizontal/JJ mode/NN ,/, and/CC the/DT ability/NN to/TO make/VB the/DT text/NN scroll/NN on/IN the/DT page/NN ,/, like/IN a/DT teleprompter/NN ,/, at/IN a/DT speed/NN of/IN your/PRP$ choosing/NN ./.

the/DT e/SYM ,/, ink/NN screen/NN is/VBZ so/RB much/RB better/JJR than/IN i/FW thought/NN and/CC yes/RB ,/, i/FW 've/VBP read/VBN about/IN the/DT concerns/NNS people/NNS have/VBP raised/VBN about/IN the/DT kindle/NN screen/NN and/CC its/PRP$ fonts/NNS ./.

sleek/JJ style/NN ,/, easy/JJ to/TO hold/VB ,/, the/DT white/JJ causes/VBZ it/PRP to/TO disappear/VB as/IN suggested/VBN in/IN its/PRP$ description/NN ,/, highly/RB transportable/JJ ,/, well/RB thought/VBD out/RP button/NN placement/NN ,/, easy/JJ to/TO use/VB ,/, adjustable/JJ font/NN ,/, ease/NN of/IN downloading/VBG new/JJ books/NNS ./.

with/IN good/JJ lighting/NN it/PRP is/VBZ very/RB readable/JJ and/CC the/DT adjustable/JJ font/NN makes/VBZ up/RP for/IN this/DT shortcoming/NN ./.

dictionary/NN entries/NNS are/VBP now/RB shown/VBN in/IN your/PRP$ currently/RB selected/VBN font/NN size/NN ./.

high/RB ,/, contrast/NN e/SYM ,/, ink/NN ,/, downloadable/JJ content/NN ,/, variable/JJ font/NN size/NN ,/, integrated/VBN dictionary/NN ,/, integrated/VBN search/NN ./.

with/IN six/CD font/NN sizes/NNS ,/, even/RB the/DT visually/RB impaired/JJ could/MD benefit/VB from/IN this/DT feature/NN ./.

aa/NN keys/NNS to/TO quickly/RB change/VB font/JJ size/NN ,/, turning/VBG on/IN off/IN text/NN to/TO speech/NN ,/, pause/NN text/NN to/TO speech/NN ,/, change/NN speech/NN rate/NN and/CC speaking/VBG voice/NN rather/RB than/IN using/VBG the/DT menu/NN ./.

the/DT font/NN sizes/NNS are/VBP easy/JJ to/TO switch/VB between/IN and/CC very/RB usable/JJ ./.

as/IN advertised/VBN ,/, it/PRP is/VBZ very/RB easy/JJ on/IN the/DT eyes/NNS ,/, combined/VBN with/IN font/NN sizing/NN and/CC easy/JJ navigation/NN this/DT does/VBZ what/WP it/PRP was/VBD meant/VBN to/TO do/VB ./.

very/RB accessible/JJ and/CC friendly/JJ for/IN those/DT with/IN a/DT visual/JJ impairment/NN ,/, all/DT raised/VBD keys/NNS ,/, font/NN sizing/NN ,/, text/NN to/TO voice/NN ./.

azw/NN you/PRP can/MD change/VB the/DT font/NN size/NN of/IN the/DT document/NN without/IN the/DT ./.

azw/NN conversion/NN the/DT pdf/NN will/MD usually/RB have/VB teeny/JJ tiny/JJ unreadable/JJ font/NN ,/, this/DT solves/VBZ that/IN ,/, text/NN to/TO speech/NN it/PRP ,/, etc/FW ./.

due/JJ to/TO being/VBG able/JJ to/TO change/VB the/DT font/NN it/PRP is/VBZ also/RB difficult/JJ to/TO be/VB able/JJ to/TO read/VB this/DT for/IN a/DT class/NN and/CC reference/NN page/NN numbers/NNS from/IN an/DT actual/JJ book/NN ,/, but/CC a/DT search/NN function/NN that/WDT regular/JJ books/NNS ,/, do/VBP n't/RB '/'' ,/, have/VBP more/JJR than/IN makes/VBZ up/RP for/IN this/DT ./.

being/VBG able/JJ to/TO change/VB your/PRP$ font/NN size/NN is/VBZ really/RB nice/JJ as/RB well/RB ,/, but/CC i/FW keep/VB mine/NN at/IN the/DT lowest/JJS so/RB i/FW do/VBP n't/RB have/VB to/TO turn/VB pages/NNS so/RB often/RB ./.

the/DT font/NN size/NN options/NNS include/VBP a/DT slightly/RB smaller/JJR font/NN that/WDT before/RB ,/, ,/, looks/VBZ great/JJ ./.

i/LS use/VB the/DT second/JJ smallest/JJS font/NN 90/CD %/NN of/IN the/DT time/NN and/CC i/FW do/VBP find/VB i/FW need/VBP a/DT little/JJ extra/JJ light/NN where/WRB i/FW would/MD n't/RB have/VB when/WRB reading/VBG a/DT normal/JJ book/NN ./.

i/LS also/RB really/RB enjoy/VB the/DT ability/NN to/TO change/VB font/JJ sizes/NNS ,/, they/PRP are/VBP pretty/RB close/RB to/TO large/JJ print/NN books/NNS ./.

as/IN i/FW get/VB sleepier/JJR ,/, i/FW like/IN to/TO enlarge/VB the/DT font/NN ,/, which/WDT is/VBZ a/DT nice/JJ feature/NN ./.

seemed/VBD like/IN the/DT perfect/JJ thing/NN for/IN an/DT ex/FW ,/, avid/JJ reader/NN ,/, since/IN you/PRP can/MD change/VB font/JJ size/NN ,/, have/VBP it/PRP read/VB to/TO you/PRP ,/, download/VB newspapers/NNS and/CC magazines/NNS ,/, and/CC you/PRP do/VBP n't/RB have/VB to/TO drive/VB to/TO the/DT book/NN store/NN or/CC library/NN !/.

the/DT clarity/NN of/IN the/DT screen/NN makes/VBZ even/RB the/DT smallest/JJS font/NN readable/JJ ./.

using/VBG the/DT smaller/JJR font/NN sizes/NNS causes/VBZ eye/NN strain/NN except/IN in/IN daylight/NN conditions/NNS with/IN open/JJ windows/NNS ./.

the/DT print/NN appears/VBZ faded/VBN especially/RB with/IN the/DT smaller/JJR font/NN sizes/NNS ./.

this/DT allows/VBZ only/RB about/RB 2/CD paragraphs/NNS of/IN text/NN to/TO be/VB visualised/VBN at/IN a/DT time/NN at/IN medium/NN font/NN size/NN ./.

i/LS have/VBP changed/VBN the/DT font/NN size/NN so/IN that/IN it/PRP is/VBZ so/RB easy/JJ to/TO see/VB ./.

a/DT couple/NN of/IN books/NNS i/FW 've/VB purchased/VBN are/VBP n't/RB great/JJ ,/, fontwise/JJ ./.

most/RBS books/NNS ,/, however/RB ,/, are/VBP very/RB easy/JJ to/TO read/VB ,/, and/CC the/DT variable/JJ font/NN size/NN enables/VBZ me/PRP to/TO find/VB the/DT font/NN size/NN that/WDT works/VBZ best/JJS for/IN me/PRP ./.

while/IN not/RB as/RB much/JJ text/NN fits/VBZ on/IN a/DT screen/NN as/IN on/IN a/DT mass/NN ,/, market/NN paperback/NN page/NN using/VBG the/DT font/NN size/NN i/FW like/IN ,/, pushing/VBG the/DT next/JJ page/NN button/NN has/VBZ become/VBN second/JJ nature/NN ./.

it/PRP 's/VBZ also/RB easy/JJ to/TO make/VB the/DT font/NN larger/JJR whenever/WRB necessary/JJ ,/, like/IN when/WRB my/PRP$ eyes/NNS are/VBP tired/VBN ./.

1all/RB the/DT fonts/NNS look/VBP exactly/RB the/DT same/JJ ,/, regardless/RB of/IN the/DT book/NN ./.

easy/JJ on/IN the/DT eyes/NNS ,/, font/NN size/NN can/MD be/VB changed/VBN and/CC the/DT book/NN will/MD even/RB read/VB to/TO you/PRP if/IN you/PRP want/VBP it/PRP too/RB !/.

it/PRP 's/VBZ lightweight/JJ and/CC allows/VBZ changes/NNS in/IN font/NN size/NN that/WDT enables/VBZ ease/NN of/IN reading/VBG no/DT matter/NN how/WRB tired/JJ your/PRP$ eyes/NNS may/MD get/VB ./.

i/LS also/RB like/IN that/IN the/DT amount/NN of/IN whitespace/NN as/RB well/RB as/IN font/NN size/NN on/IN ,/, screen/NN is/VBZ configurable/JJ ./.

i/LS can/MD still/RB make/VB out/RP words/NNS with/IN the/DT use/NN of/IN strong/JJ glasses/NNS and/CC setting/VBG the/DT font/NN to/TO the/DT largest/JJS possible/JJ on/IN the/DT kindle2/NN ./.

i/LS like/IN the/DT small/JJ size/NN ,/, the/DT grey/JJ colour/NN background/NN is/VBZ relaxing/VBG ,/, and/CC its/PRP$ good/JJ to/TO be/VB able/JJ to/TO change/VB the/DT size/NN of/IN the/DT font/NN ./.

i/LS can/MD make/VB the/DT font/NN the/DT perfect/JJ size/NN for/IN my/PRP$ eyes/NNS ./.

although/IN i/FW 'm/VBP turning/VBG pages/NNS quicker/JJR ,/, my/PRP$ eyes/NNS are/VBP much/RB less/JJR tired/JJ by/IN using/VBG a/DT bigger/JJR font/NN ./.

it/PRP is/VBZ quick/JJ and/CC responsive/JJ and/CC reading/NN from/IN the/DT default/NN font/NN is/VBZ easy/JJ ./.

because/IN of/IN the/DT ability/NN to/TO change/VB the/DT font/NN size/NN on/IN the/DT kindle/NN she/PRP was/VBD able/JJ to/TO once/RB again/RB start/VB reading/VBG a/DT book/NN ./.

everyone/NN looking/VBG into/IN the/DT kindle/NN has/VBZ probably/RB heard/VBN about/IN the/DT font/NN smoothing/NN contrast/NN issue/NN which/WDT is/VBZ exacerbated/VBN by/IN the/DT bright/JJ whiteness/NN of/IN the/DT unit/NN 's/POS housing/NN ./.

however/RB ,/, just/RB last/JJ night/NN ,/, i/FW ran/VBD across/IN a/DT couple/NN of/IN user/NN fixes/NNS for/IN the/DT font/NN smoothing/NN problem/NN ,/, and/CC i/FW 've/VBP already/RB put/VB a/DT skin/NN on/IN mine/NN so/IN that/IN the/DT contrast/NN between/IN the/DT epaper/NN display/NN 's/POS gray/JJ background/NN and/CC the/DT frame/NN 's/POS white/JJ is/VBZ no/RB longer/RBR an/DT issue/NN ./.

i/LS have/VBP a/DT bit/NN of/IN macular/JJ degeneration/NN ,/, and/CC when/WRB reading/VBG the/DT kindle/NN ,/, for/IN some/DT reason/NN ,/, that/WDT little/RB blurry/JJ spot/NN does/VBZ not/RB show/VB up/RP ,/, and/CC this/DT is/VBZ at/IN a/DT small/JJ font/NN ./.

the/DT kindle/NN 2/CD is/VBZ lightweight/JJ ,/, easy/JJ to/TO hold/VB ,/, easy/JJ to/TO read/VB ,/, and/CC i/FW love/VBP the/DT fact/NN that/IN i/FW can/MD change/VB the/DT size/NN of/IN the/DT font/NN ,/, depending/VBG on/IN my/PRP$ situation/NN ./.

i/FW am/VBP in/IN my/PRP$ 50/CD 's/POS and/CC the/DT reading/NN vision/NN is/VBZ n't/RB great/JJ so/IN changing/VBG the/DT font/NN is/VBZ a/DT blessing/NN ./.

the/DT interface/NN is/VBZ a/DT bit/NN like/IN reading/VBG newsprint/NN ,/, though/IN you/PRP can/MD change/VB the/DT font/NN size/NN to/TO 6/CD or/CC 8/CD different/JJ settings/NNS ./.

it/PRP is/VBZ so/RB much/RB easier/JJR to/TO read/VB than/IN a/DT paper/NN page/NN and/CC you/PRP can/MD adjust/VB the/DT font/NN size/NN as/IN needed/VBN ./.

it/PRP 's/VBZ just/RB like/IN reading/VBG a/DT paper/NN book/NN ,/, but/CC better/RB because/IN you/PRP can/MD increase/VB the/DT font/NN size/NN !/.

font/NN sizes/NNS and/CC page/NN orientation/NN can/MD be/VB adapted/VBN to/TO the/DT reader/NN 's/POS needs/NNS ./.

