i/LS bought/VBD the/DT 8/CD ,/, gig/NN ipod/NN nano/NN that/WDT has/VBZ the/DT built/VBN ,/, in/IN video/NN camera/NN ./.

itunes/NNS has/VBZ an/DT on/IN ,/, line/NN store/NN ,/, where/WRB you/PRP may/MD purchase/VB and/CC download/VB music/NN and/CC videos/NNS which/WDT will/MD install/VB onto/IN the/DT ipod/NN ./.

i/LS have/VBP lots/NNS of/IN music/NN cd/NN 's/POS and/CC dvd/NN 's/POS ,/, so/RB currently/RB i/FW 'm/VBP just/RB interested/JJ in/IN storing/VBG some/DT of/IN my/PRP$ music/NN and/CC videos/NNS on/IN the/DT ipod/NN so/RB i/FW can/MD enjoy/VB them/PRP on/IN my/PRP$ vacation/NN ,/, and/CC while/IN at/IN work/NN ./.

there/EX 's/VBZ a/DT right/JJ way/NN and/CC wrong/JJ way/NN to/TO store/VB music/NN and/CC videos/NNS onto/IN the/DT ipod/NN ./.

audio/NN and/CC video/NN recording/NN are/VBP a/DT step/NN above/IN the/DT competition/NN ./.

as/IN always/RB ,/, the/DT video/NN screen/NN is/VBZ sharp/JJ and/CC bright/JJ ./.

ipod/NN nano/NN even/RB better/RBR with/IN video/JJ camera/NN !/.

this/DT time/NN around/IN ,/, apple/NN is/VBZ branching/VBG out/IN of/IN its/PRP$ ipod/NN formula/NN in/IN a/DT small/JJ ,/, but/CC not/RB insignificant/JJ way/NN by/IN gracing/VBG the/DT back/NN of/IN the/DT nano/NN with/IN its/PRP$ own/JJ video/NN camera/NN ./.

still/RB ,/, video/NN fans/NNS should/MD consider/VB stepping/VBG up/RP to/TO a/DT product/NN with/IN a/DT larger/JJR screen/NN ,/, such/JJ as/IN the/DT zune/NN hd/NN or/CC ipod/NN touch/NN ./.

the/DT user/NN interface/NN of/IN the/DT 5g/NN nano/NN remains/VBZ almost/RB entirely/RB unchanged/JJ with/IN the/DT exception/NN of/IN a/DT few/JJ new/JJ menu/NN items/NNS for/IN the/DT video/NN camera/NN ,/, fm/NN radio/NN ,/, and/CC fitness/NN features/NNS ./.

i/LS can/MD listen/VB to/TO it/PRP without/IN headphones/NNS ,/, i/FW can/MD record/VB video/NN ./.

it/PRP looks/VBZ nicer/JJR than/IN my/PRP$ other/JJ one/CD ,/, love/VBP the/DT video/NN and/CC everything/NN else/RB this/DT one/NN can/MD do/VB wish/VB bb/NN could/MD engrave/VB them/PRP too/RB announcer/NN for/IN songs/NNS is/VBZ kind/NN of/IN annoying/VBG have/VBP n't/RB yet/RB tried/VBD the/DT video/NN ,/, but/CC very/RB pleased/JJ with/IN the/DT size/NN and/CC quality/NN of/IN my/PRP$ music/NN on/IN this/DT nano/NN ./.

hard/RB to/TO delete/VB videos/NNS from/IN the/DT nano/NN device/NN ./.

the/DT video/NN design/NN allow/VBP you/PRP to/TO take/VB different/JJ types/NNS of/IN vidoe/NN like/IN x/NN ,/, ray/NN ,/, monochrome/NN ,/, and/CC twist/NN making/VBG it/PRP enjoyable/JJ to/TO play/VB ./.

the/DT video/JJ quality/NN is/VBZ actually/RB fairly/RB good/JJ ,/, my/PRP$ friend/NN toook/VBD a/DT video/NN with/IN it/PRP and/CC she/PRP uploaded/VBD it/PRP to/TO facebook/NN and/CC it/PRP came/VBD out/RP great/JJ !/.

it/PRP eve/NN ncame/NN out/RB better/RB than/IN a/DT video/NN she/PRP took/VBD with/IN an/DT actual/JJ camera/NN camera/NN !/.

the/DT video/JJ quality/NN is/VBZ perfect/JJ ./.

great/JJ for/IN music/NN ,/, just/RB ok/NN for/IN video/NN video/NN recorder/NN only/RB ,/, can/MD not/RB take/VB just/RB photos/NNS ./.

the/DT video/NN ,/, voice/NN and/CC pedometer/NN recorder/NN is/VBZ one/CD great/JJ addition/NN to/TO it/PRP ./.

as/IN for/IN the/DT video/NN camera/NN it/PRP 's/VBZ a/DT nice/JJ addition/NN considering/VBG it/PRP 's/VBZ an/DT mp3/NN player/NN first/RB and/CC foremost/RB ,/, i/FW think/VBP people/NNS are/VBP going/VBG to/TO go/VB into/IN this/DT and/CC think/VB maybe/RB i/FW can/MD replace/VB my/PRP$ old/JJ video/NN ,/, no/DT ./.

it/PRP just/RB a/DT solid/JJ low/JJ quality/NN video/NN camera/NN some/DT of/IN the/DT lighting/NN or/CC your/PRP$ fingers/NNS may/MD get/VB in/IN the/DT way/NN of/IN the/DT actual/JJ recording/NN but/CC once/RB you/PRP get/VBP use/VB to/TO it/PRP ,/, it/PRP can/MD become/VB fun/NN ./.

i/LS find/VB it/PRP weird/JJ that/IN it/PRP will/MD take/VB video/NN but/CC not/RB still/RB pics/NNS ./.

it/PRP looks/VBZ just/RB like/IN the/DT 4th/JJ generation/NN ,/, except/IN on/IN the/DT back/RB ,/, there/EX 's/VBZ a/DT camera/NN to/TO take/VB video/NN clips/NNS or/CC whatever/WDT it/PRP is/VBZ you/PRP want/VBP to/TO ./.

i/LS hate/NN itunes/NNS ,/, but/CC it/PRP seems/VBZ to/TO be/VB a/DT necessary/JJ evil/NN in/IN order/NN to/TO tag/VB say/VB a/DT video/NN as/IN music/NN and/CC not/RB a/DT movie/NN ,/, so/RB though/IN i/FW originally/RB started/VBN with/IN 3rd/JJ party/NN apps/NNS for/IN syncing/NN i/FW have/VBP since/IN switched/VBN to/TO itunes/NNS ./.

this/DT time/NN around/IN ,/, apple/NN is/VBZ branching/VBG out/IN of/IN its/PRP$ ipod/NN formula/NN in/IN a/DT small/JJ ,/, but/CC not/RB insignificant/JJ way/NN by/IN gracing/VBG the/DT back/NN of/IN the/DT nano/NN with/IN its/PRP$ own/JJ video/NN camera/NN ./.

the/DT video/NN works/VBZ very/RB well/RB for/IN such/PDT a/DT small/JJ sensor/NN and/CC it/PRP is/VBZ so/RB easy/JJ and/CC convenient/JJ to/TO use/VB ./.

we/PRP have/VBP had/VBN portable/JJ video/NN players/NNS for/IN our/PRP$ children/NNS as/IN our/PRP$ cars/NNS are/VBP not/RB equipped/VBN with/IN these/DT devices/NNS ./.

video/JJ camera/NN quality/NN and/CC sound/NN are/VBP also/RB surprising/JJ for/IN such/PDT a/DT small/JJ unit/NN ./.

not/RB a/DT tremendous/JJ surprise/NN here/RB ,/, as/IN we/PRP believed/VBD the/DT sixth/JJ ,/, generation/NN true/JJ video/NN ipod/NN would/MD not/RB be/VB announced/VBN until/IN later/RB in/IN the/DT year/NN or/CC even/RB early/JJ in/IN 2007/CD ./.

5g/NN lies/VBZ a/DT more/RBR mature/JJ ipod/NN ,/, many/JJ steps/NNS wiser/JJR and/CC more/RBR able/JJ than/IN its/PRP$ one/CD ,/, year/NN ,/, old/JJ the/DT ipod/NN gains/VBZ many/JJ incremental/JJ improvements/NNS ,/, including/VBG a/DT brighter/JJR screen/NN and/CC better/JJR video/NN battery/NN life/NN ,/, but/CC probably/RB the/DT most/RBS appealing/JJ aspect/NN is/VBZ the/DT tantalizing/JJ price/NN points/NNS of/IN $/$ 249/CD for/IN the/DT 30gb/JJ version/NN and/CC $/$ 349/CD for/IN the/DT huge/JJ 80gb/JJ version/NN ./.

the/DT 80gb/CD is/VBZ enticing/VBG for/IN video/NN addicts/NNS both/CC for/IN the/DT capacity/NN itunes/VBZ movies/NNS are/VBP about/IN 1/CD ./.

the/DT video/NN camera/NN is/VBZ nice/JJ ,/, just/RB wish/VB it/PRP could/MD take/VB stills/NNS ./.

the/DT one/CD problem/NN with/IN the/DT video/NN camera/NN is/VBZ it/PRP is/VBZ not/RB the/DT easiest/JJS thing/NN to/TO use/VB ./.

i/LS also/RB like/IN that/DT videos/NNS can/MD be/VB watched/VBN on/IN it/PRP as/RB well/RB as/IN listening/VBG to/TO it/PRP without/IN the/DT ear/NN phones/NNS that/WDT is/VBZ a/DT really/RB great/JJ feature/NN ./.

the/DT only/JJ odd/JJ thing/NN is/VBZ that/DT is/VBZ has/VBZ a/DT video/NN camera/NN but/CC does/VBZ n't/RB have/VB a/DT single/JJ shot/NN camera/NN ./.

easy/JJ to/TO use/VB ,/, video/JJ camera/NN ,/, radio/NN ,/, size/NN ,/, sound/JJ quality/NN ./.

the/DT battery/NN does/VBZ n't/RB last/VB a/DT long/JJ time/NN especially/RB when/WRB you/PRP 're/VBP recording/VBG or/CC watching/VBG a/DT video/NN but/CC i/FW just/RB listen/VB to/TO music/NN most/JJS of/IN the/DT time/NN and/CC it/PRP lasts/VBZ me/PRP a/DT good/JJ length/NN of/IN time/NN doing/VBG that/IN ./.

the/DT video/JJ quality/NN is/VBZ great/JJ and/CC has/VBZ different/JJ settings/NNS ./.

definitely/RB easier/JJR to/TO use/VB than/IN the/DT ipod/NN touch/NN ,/, and/CC the/DT video/NN camera/NN feature/NN is/VBZ awesome/JJ ./.

that/DT way/NN you/PRP will/MD have/VB enough/JJ storage/NN to/TO add/VB music/NN ,/, video/NN and/CC pictures/NNS !/.

i/LS have/VBP n't/RB found/VBN anything/NN that/WDT is/VBZ not/RB so/RB great/JJ this/DT is/VBZ a/DT multi/JJ use/NN mp3/NN player/NN with/IN the/DT ability/NN to/TO make/VB videos/NNS ,/, music/NN and/CC videos/NNS ./.

great/JJ new/JJ features/NNS in/IN this/DT ipod/NN generation/NN include/VBP voice/NN recording/NN ,/, listening/VBG to/TO radio/NN ,/, and/CC even/RB filming/VBG video/NN ./.

has/VBZ video/NN camera/NN and/CC voice/NN memo/NN ./.

the/DT video/NN looks/VBZ great/JJ and/CC it/PRP 's/VBZ easy/JJ to/TO use/VB ./.

no/DT off/JJ switch/NN compared/VBN to/TO gen/VB 4/CD the/DT ability/NN to/TO listen/VB without/IN speakers/NNS and/CC the/DT video/NN camera/NN is/VBZ great/JJ ./.

as/IN easy/JJ to/TO use/VB as/IN any/DT other/JJ ipod/NN ,/, and/CC the/DT video/NN is/VBZ good/JJ ./.

she/PRP loves/VBZ to/TO make/VB her/PRP$ own/JJ videos/NNS and/CC play/VB them/PRP back/RB ./.

the/DT videos/NNS are/VBP so/RB clear/JJ i/FW just/RB love/VBP it/PRP ./.

however/RB ,/, the/DT way/NN it/PRP is/VBZ designed/VBN ,/, it/PRP is/VBZ clumsy/JJ to/TO hold/VB while/IN recording/VBG a/DT video/NN ./.

camera/NN does/VBZ only/RB video/JJ ,/, not/RB pictures/NNS way/RB better/JJR than/IN 2nd/JJ gen/NN nano/NN ./.

love/VB the/DT camera/NN ,/, but/CC wish/VBP it/PRP had/VBD photo/JJ capabilities/NNS ,/, rather/RB than/IN just/RB video/NN ./.

it/PRP 's/VBZ got/VBN radio/NN ,/, video/NN ,/, camera/NN ,/, video/NN camera/NN ,/, small/JJ ./.

love/VB the/DT pedometer/NN feature/NN on/IN the/DT nano/NN and/CC the/DT video/NN camea/NN ./.

the/DT color/NN ,/, the/DT video/NN ,/, overall/RB the/DT item/NN is/VBZ great/JJ ./.

the/DT size/NN is/VBZ very/RB nice/JJ and/CC compact/JJ and/CC the/DT videos/NNS are/VBP beautiful/JJ !/.

it/PRP would/MD be/VB nice/JJ to/TO delete/VB songs/NNS when/WRB they/PRP get/VBP old/JJ the/DT video/NN camera/NN is/VBZ the/DT best/JJS ,/, i/FW use/VBP it/PRP all/PDT the/DT time/NN ./.

it/PRP was/VBD fine/JJ quality/NN sounds/VBZ for/IN roof/NN ,/, raising/VBG music/NN and/CC also/RB insane/JJ levels/NNS of/IN clearity/NN for/IN music/NN videos/NNS or/CC movies/NNS on/IN the/DT go/NN !/.

the/DT video/NN camera/NN feature/NN is/VBZ awesome/JJ enough/RB ,/, but/CC all/DT of/IN the/DT special/JJ effects/NNS are/VBP incredible/JJ ./.

he/PRP loves/VBZ shooting/JJ video/NN and/CC then/RB viewing/VBG it/PRP in/IN cyborg/NN mode/NN or/CC in/IN sepia/NN tones/NNS ./.

our/PRP$ 12/CD year/NN old/JJ loves/VBZ the/DT ipod/NN ,/, especially/RB the/DT video/NN camera/NN feature/NN ./.

lots/NNS of/IN features/NNS i/FW got/VBD this/DT for/IN my/PRP$ son/NN because/IN he/PRP wanted/VBD an/DT mp3/NN player/NN and/CC a/DT video/NN camera/NN for/IN christmas/NNS ./.

like/IN the/DT extra/JJ features/NNS ,/, pedometer/NN ,/, video/NN camera/NN ,/, radio/NN ,/, speakers/NNS ./.

have/VBP n't/RB quite/RB mastered/VBD the/DT video/NN camera/NN yet/RB ,/, but/CC i/FW 'm/VBP okay/JJ with/IN that/DT !/.

movies/NNS ,/, videos/NNS ,/, music/NN ,/, music/NN ,/, music/NN ./.

plenty/NN of/IN memory/NN to/TO add/VB all/DT your/PRP$ favorte/NN music/NN and/CC videos/NNS ./.

the/DT 16g/NN holds/VBZ a/DT lot/NN of/IN music/NN and/CC video/NN ./.

video/NN ,/, motion/NN sensing/VBG ,/, screen/NN size/NN and/CC sllek/NN look/VBP i/FW recently/RB upgraded/VBN from/IN the/DT 2nd/JJ generation/NN nano/NN and/CC love/VBP the/DT new/JJ features/NNS of/IN the/DT newest/JJS model/NN ./.

ca/MD n't/RB believe/VB the/DT picture/NN quality/NN and/CC ease/NN of/IN video/NN use/NN !/.

it/PRP will/MD take/VB video/NN ,/, but/CC not/RB pictures/NNS ?/.

secondly/RB ,/, the/DT thing/NN has/VBZ the/DT capability/NN to/TO record/VB video/NN ,/, but/CC wo/MD n't/RB take/VB pictures/NNS ./.

yeah/NN ,/, that/DT 's/VBZ typed/VBN correctly/RB ,/, video/NN ,/, but/CC not/RB pictures/NNS ./.

seems/VBZ kinda/NN silly/NN that/IN they/PRP would/MD go/VB right/RB to/TO video/NN and/CC completely/RB neglect/NN photography/NN ./.

my/PRP$ daughter/NN loves/VBZ taking/VBG video/NN ,/, as/RB well/RB as/IN the/DT music/NN &/CC pics/NNS !/.

she/PRP takes/VBZ videos/NNS and/CC pics/NNS with/IN it/PRP all/PDT the/DT time/NN ./.

i/LS decided/VBD to/TO get/VB this/DT ipod/NN cause/NN of/IN the/DT memory/NN and/CC the/DT video/NN cam/NN in/IN the/DT back/NN ./.

the/DT video/NN camera/NN and/CC the/DT graphics/NNS is/VBZ so/RB cool/JJ !/.

easy/JJ to/TO use/VB and/CC cool/VB video/JJ camera/NN !/.

comes/VBZ in/IN different/JJ colors/NNS ,/, make/VBP videos/NNS ,/, and/CC holds/VBZ alot/NNS of/IN music/NN ./.

small/JJ ,/, holds/VBZ lots/NNS of/IN songs/NNS ,/, video/NN ,/, easy/JJ to/TO use/VB ./.

ca/MD n't/RB figure/VB out/RP how/WRB to/TO review/VB the/DT video/NN clips/NNS i/FW record/NN ./.

this/DT is/VBZ an/DT easy/JJ to/TO use/VB item/NN ,/, but/CC is/VBZ slightly/RB confusing/JJ to/TO use/VB when/WRB trying/VBG to/TO review/VB video/NN clips/NNS ./.

it/PRP takes/VBZ video/NN and/CC has/VBZ a/DT really/RB cool/JJ radio/NN feature/NN on/IN it/PRP ,/, according/VBG to/TO the/DT kids/NNS ./.

easy/JJ to/TO use/VB ,/, cool/JJ helpful/JJ features/NNS ,/, video/NN camera/NN ,/, voice/NN over/IN ./.

the/DT video/NN camera/NN is/VBZ great/JJ and/CC the/DT different/JJ effects/NNS are/VBP fun/NN to/TO mess/NN around/IN with/IN ./.

it/PRP would/MD be/VB nice/JJ if/IN the/DT video/NN camera/NN zoomed/VBD in/IN a/DT little/JJ and/CC if/IN there/EX was/VBD a/DT regular/JJ camera/NN as/RB well/RB ,/, but/CC those/DT are/VBP pretty/JJ minor/JJ complaints/NNS ./.

my/PRP$ daughter/NN thinks/VBZ that/IN the/DT video/NN clarity/NN is/VBZ amazing/JJ and/CC finds/VBZ the/DT built/VBN in/IN speakers/NNS awesome/JJ ./.

the/DT camera/NN and/CC video/NN feature/NN are/VBP wonderful/JJ ./.

holds/VBZ tons/NNS of/IN music/NN ,/, video/NN ,/, pics/NNS ./.

i/LS wish/NN the/DT video/NN camera/NN had/VBD a/DT pause/NN on/IN it/PRP ,/, but/CC you/PRP ca/MD n't/RB pause/VB ./.

it/PRP can/MD hold/VB tons/NNS of/IN music/NN ,/, video/NN ,/, pics/NNS and/CC watching/VBG movies/NNS on/IN the/DT plane/NN is/VBZ nice/JJ ./.

i/LS also/RB wish/VB the/DT video/NN camera/NN had/VBD a/DT pause/NN on/IN it/PRP ,/, but/CC it/PRP does/VBZ n't/RB pause/VB and/CC starts/VBZ with/IN a/DT new/JJ video/NN everytime/NN you/PRP stop/VBP it/PRP ./.

she/PRP did/VBD n't/RB want/VB the/DT touch/NN ,/, she/PRP wanted/VBD the/DT nano/NN because/IN you/PRP can/MD video/NN ,/, it/PRP has/VBZ the/DT radio/NN that/IN she/PRP can/MD play/VB back/RB the/DT songs/NNS and/CC she/PRP likes/VBZ the/DT size/NN ./.

the/DT video/NN camera/NN is/VBZ great/JJ and/CC the/DT screen/NN size/NN is/VBZ a/DT nice/JJ size/NN we/PRP have/VBP n't/RB tried/VBD the/DT video/NN yet/RB ,/, so/RB i/FW ca/MD n't/RB comment/VB on/IN that/DT ./.

great/JJ video/JJ quality/NN ,/, no/DT ear/NN buds/NNS required/VBN internal/JJ sound/NN system/NN sounds/VBZ great/JJ ./.

still/RB to/TO new/JJ to/TO we/PRP 'll/MD see/VB great/JJ product/NN ,/, video/NN feature/NN is/VBZ awesome/JJ and/CC i/FW love/NN how/WRB there/EX is/VBZ now/RB internal/JJ sound/NN and/CC you/PRP do/VBP n't/RB have/VB to/TO use/VB ear/NN buds/NNS with/IN it/PRP ./.

do/VBP n't/RB really/RB need/VB video/JJ camera/NN eventhough/NN we/PRP do/VBP n't/RB use/VB the/DT video/NN that/WDT much/RB the/DT rest/NN of/IN the/DT features/NNS are/VBP great/JJ ./.

it/PRP does/VBZ so/RB many/JJ things/NNS ,/, wow/NN ,/, nav/NN ,/, video/NN ,/, mp3/NN ,/, and/CC more/RBR !/.

i/LS love/NN how/WRB easy/JJ it/PRP is/VBZ to/TO download/VB from/IN itunes/NNS and/CC the/DT fact/NN i/FW can/MD also/RB do/VB video/NN ./.

i/FW am/VBP learning/VBG to/TO navigate/VB the/DT menu/NN better/RBR that/WDT at/IN first/JJ and/CC love/VBP that/IN fact/NN that/IN i/FW can/MD take/VB a/DT video/NN ./.

its/PRP$ easy/JJ to/TO use/VB and/CC love/VB the/DT new/JJ video/NN feature/NN ./.

it/PRP does/VBZ have/VB some/DT nice/JJ features/NNS such/JJ as/IN the/DT video/NN camera/NN and/CC the/DT radio/NN ./.

he/PRP has/VBZ been/VBN using/VBG it/PRP consistently/RB ever/RB since/IN and/CC has/VBZ nothing/NN but/CC praise/NN for/IN it/PRP and/CC it/PRP 's/VBZ many/JJ options/NNS loves/VBZ the/DT video/NN cam/NN and/CC the/DT music/NN player/NN recorder/NN especially/RB watching/VBG any/DT videos/NNS drains/VBZ the/DT battery/NN very/RB quickly/RB ./.

glad/JJ you/PRP listen/VBP to/TO the/DT radio/NN ,/, play/VBP games/NNS and/CC take/VB video/NN ./.

none/NN of/IN my/PRP$ old/JJ nano/NN asseccories/NNS work/VBP with/IN this/DT one/CD fun/NN new/JJ ipod/NN ,/, the/DT video/NN feature/NN is/VBZ fun/NN but/CC difficult/JJ to/TO learn/VB how/WRB to/TO use/VB ./.

i/FW 've/VBP downloaded/VBN a/DT lot/NN of/IN cds/NNS and/CC music/NN from/IN itunes/NNS ,/, also/RB a/DT few/JJ music/NN videos/NNS ,/, which/WDT are/VBP great/JJ fun/NN to/TO watch/VB and/CC hear/VB ./.

great/JJ for/IN spot/NN video/NN if/IN you/PRP do/VBP not/RB have/VB a/DT camera/NN availabe/NN on/IN hand/NN ./.

some/DT changes/NNS such/JJ as/IN video/JJ camera/NN and/CC bigger/JJR screean/NN ,/, but/CC it/PRP was/VBD just/RB ok/NN ./.

great/JJ video/JJ camera/NN and/CC the/DT funcionality/NN is/VBZ awesome/JJ video/NN camera/NN function/NN and/CC the/DT blending/NN of/IN songs/NNS at/IN the/DT end/NN and/CC beginning/NN ./.

nothing/NN the/DT functionality/NN and/CC video/NN camera/NN were/VBD great/JJ innovations/NNS added/VBD to/TO the/DT newest/JJS generation/NN of/IN ipod/NN !/.

it/PRP 's/VBZ very/RB easy/JJ to/TO use/VB and/CC its/PRP$ video/NN camera/NN is/VBZ very/RB nice/JJ and/CC it/PRP does/VBZ n't/RB ghost/NN ./.

and/CC the/DT video/JJ quality/NN is/VBZ very/RB good/JJ ,/, and/CC the/DT sound/JJ quality/NN is/VBZ very/RB good/JJ as/RB well/RB ./.

sound/JJ quality/NN ,/, video/JJ quality/NN ,/, easy/JJ to/TO use/VB ,/, space/NN ,/, customizable/JJ ./.

the/DT colors/NNS are/VBP awesome/JJ ,/, the/DT sound/NN is/VBZ great/JJ and/CC it/PRP hold/VBP tons/NNS of/IN songs/NNS and/CC videos/NNS !/.

it/PRP has/VBZ great/JJ video/JJ quality/NN for/IN such/JJ a/DT small/JJ device/NN ./.

the/DT video/NN recorder/NN ,/, sound/NN ,/, look/NN ./.

has/VBZ bigger/JJR screen/NN ,/, video/NN camera/NN ./.

the/DT picture/NN for/IN the/DT video/NN is/VBZ awesome/JJ its/PRP$ very/RB clear/JJ and/CC easy/JJ to/TO see/VB ./.

features/NNS ,/, look/NN and/CC feel/VB ,/, video/NN ./.

video/NN ,/, even/RB in/IN low/JJ light/NN ,/, is/VBZ impressive/JJ ./.

even/RB the/DT built/VBN ,/, in/IN video/NN camera/NN is/VBZ very/RB good/JJ ./.

i/LS 'm/VBP really/RB disappointed/JJ that/IN apple/NN is/VBZ so/RB proprietary/JJ that/IN you/PRP ca/MD n't/RB use/VB anything/NN but/CC itunes/NNS to/TO add/VB music/NN and/CC videos/NNS to/TO an/DT ipod/NN ./.

it/PRP has/VBZ a/DT built/VBN in/IN video/NN camera/NN ,/, and/CC it/PRP shoots/VBZ in/IN high/JJ quality/NN ,/, which/WDT i/FW was/VBD surprised/VBN at/IN ./.

n/NN you/PRP can/MD put/VB music/NN videos/NNS pictures/NNS ./.

the/DT video/NN camera/NN is/VBZ cool/JJ ,/, but/CC i/FW do/VBP n't/RB know/VB that/IN i/FW would/MD use/VB it/PRP much/RB ./.

this/DT can/MD record/VB videos/NNS and/CC it/PRP is/VBZ also/RB very/RB very/RB light/JJ weight/NN !/.

i/LS couldnt/NN think/NN of/IN a/DT single/JJ thing/NN this/DT ipod/NN is/VBZ reallly/RB great/JJ you/PRP can/MD shoot/VB videos/NNS listen/VB to/TO the/DT radio/NN plus/CC you/PRP have/VBP 16/CD gigs/NNS of/IN memory/NN it/PRP is/VBZ aweosme/JJ i/FW really/RB love/VBP it/PRP because/IN its/PRP$ still/RB as/IN small/JJ as/IN the/DT last/JJ one/CD only/RB with/IN a/DT bigger/JJR screen/NN and/CC great/JJ color/NN the/DT video/NN and/CC external/JJ speaker/NN components/NNS were/VBD a/DT surprise/NN on/IN the/DT 5th/JJ gen/NN ipod/NN ./.

i/LS love/VBP the/DT video/NN camera/NN it/PRP has/VBZ on/IN it/PRP ,/, the/DT pedometor/NN is/VBZ awesome/JJ to/TO use/VB and/CC best/JJS of/IN all/DT i/FW can/MD listen/VB to/TO music/NN on/IN it/PRP when/WRB i/FW 'm/VBP doing/VBG other/JJ stuff/NN on/IN my/PRP$ computer/NN when/WRB it/PRP might/MD be/VB slowed/VBN down/RP when/WRB listening/VBG to/TO music/NN on/IN it/PRP ./.

awesome/JJ features/NNS fm/VBP radio/NN ,/, video/NN camara/NN ,/, pedometer/NN and/CC more/JJR ./.

nothing/NN what/WDT will/MD apple/NN think/VB of/IN next/JJ for/IN their/PRP$ nano/NN ,/, the/DT video/NN camara/NN records/NNS awesome/JJ video/NN even/RB in/IN dim/JJ lighting/NN ./.

all/DT the/DT neat/JJ little/JJ features/NNS and/CC surprisingly/RB good/JJ video/NN camera/NN !/.

i/LS took/VBD it/PRP to/TO class/NN and/CC decided/VBD to/TO test/VB it/PRP out/RP and/CC everyone/NN was/VBD surprised/VBN by/IN how/WRB good/JJ the/DT video/JJ quality/NN was/VBD ./.

i/LS 'm/VBP planning/VBG on/IN hiking/VBG half/NN ,/, dome/NN next/JJ year/NN and/CC this/DT is/VBZ much/RB much/RB more/RBR lightweight/JJ than/IN the/DT video/NN camera/NN i/FW have/VBP so/IN it/PRP will/MD definitely/RB be/VB accompanying/VBG me/PRP !/.

fm/NN radio/NN lots/NNS of/IN storage/NN for/IN music/NN ,/, videos/NNS and/CC pictures/NNS alarm/NN clock/NN to/TO your/PRP$ tunes/NNS blue/JJ color/NN lock/NN button/NN so/IN you/PRP do/VBP n't/RB accidentally/RB turn/VB it/PRP off/RP on/IN ease/NN of/IN use/NN cons/NNS :/: hard/JJ to/TO get/VB videos/NNS onto/IN computer/NN this/DT was/VBD a/DT purchase/NN i/FW made/VBN after/IN i/FW returned/VBD my/PRP$ sony/NN walkman/NN ./.

a/DT must/MD ,/, buy/VB for/IN everybody/NN who/WP loves/VBZ music/NN and/CC video/NN ./.

video/JJ camera/NN built/VBN in/IN and/CC music/NN plays/NNS without/IN head/NN phones/NNS ./.

need/VB a/DT video/NN program/NN on/IN your/PRP$ computer/NN to/TO obtain/VB video/JJ great/JJ product/NN for/IN the/DT price/NN ./.

i/LS had/VBD the/DT ipod/NN video/NN but/CC it/PRP did/VBD not/RB work/VB with/IN my/PRP$ new/JJ nike/JJ chip/NN so/IN i/FW bought/VBD the/DT newest/JJS ipod/NN video/NN the/DT day/NN it/PRP came/VBD out/RP ./.

i/LS can/MD not/RB figure/VB out/RP how/WRB to/TO get/VB the/DT video/NN i/FW record/NN off/IN of/IN the/DT ipod/NN ./.

,/, i/FW can/MD not/RB figure/VB out/RP how/WRB to/TO get/VB the/DT video/NN i/FW recorded/VBN on/IN my/PRP$ nano/NN off/IN to/TO upload/VB it/PRP to/TO facebook/NN or/CC you/PRP tube/NN ./.

shoes/NNS if/IN using/VBG vid/NN cam/NN for/IN long/JJ time/NN ,/, it/PRP kills/VBZ battery/NN standard/JJ def/NN video/NN recording/NN ,/, but/CC still/RB sharp/JJ !/.

only/RB things/NNS i/FW wish/NN they/PRP added/VBD is/VBZ measuring/VBG distance/NN -LSB-/-LRB- not/RB just/RB steps/NNS -RSB-/-RRB- on/IN the/DT pedometer/NN ,/, better/JJR sound/NN on/IN the/DT speaker/NN ,/, and/CC a/DT capturing/VBG still/RB images/NNS with/IN the/DT video/NN recording/NN feature/NN ./.

the/DT video/NN recording/NN feature/NN is/VBZ the/DT best/JJS part/NN ./.

7/CD out/IN of/IN 10/CD have/VBP not/RB used/VBN video/NN yet/RB but/CC the/DT pixels/NNS would/MD be/VB just/RB the/DT same/JJ ./.

the/DT product/NN is/VBZ very/RB useful/JJ if/IN you/PRP want/VBP to/TO go/VB out/RP for/IN a/DT jog/NN and/CC listen/VB to/TO your/PRP$ music/NN or/CC watch/VB some/DT videos/NNS if/IN you/PRP stuck/VBD on/IN a/DT bus/NN or/CC subway/NN ./.

video/JJ camera/NN ,/, fm/NN turner/NN ,/, speaker/NN ,/, pedometer/NN ./.

location/NN of/IN the/DT video/NN camera/NN ,/, and/CC the/DT gap/NN between/IN the/DT click/NN wheel/NN and/CC ipod/NN the/DT best/JJS ipod/NN ever/RB and/CC has/VBZ the/DT best/JJS features/NNS ever/RB ./.

easy/JJ to/TO use/VB video/JJ camera/NN ,/, big/JJ screen/NN ,/, fun/NN color/NN ./.

which/WDT i/FW am/VBP sure/JJ all/DT nano/NN 's/POS are/VBP like/IN that/DT lol/NN the/DT video/NN camera/NN is/VBZ so/RB much/JJ fun/NN !/.

new/JJ look/NN ,/, shape/NN and/CC video/NN cam/NN feature/NN ./.

smudgy/JJ finger/NN prints/NNS i/FW like/IN the/DT video/NN voice/NN over/IN color/NN ,/, purple/JJ i/FW like/IN hearing/VBG the/DT ipod/NN w/NN out/IN the/DT ear/NN plugs/VBZ ./.

light/JJ weight/NN ,/, radio/NN ,/, video/NN camera/NN ./.

i/LS have/VBP an/DT old/JJ 60gb/JJ ipod/NN video/NN that/WDT i/FW use/NN in/IN my/PRP$ car/NN and/CC now/RB i/FW use/VB this/DT ipod/NN for/IN walking/VBG around/IN campus/NN and/CC such/JJ ./.

the/DT video/NN camera/NN is/VBZ a/DT great/JJ feature/NN to/TO have/VB ,/, however/RB its/PRP$ not/RB that/DT high/JJ of/IN a/DT quality/NN when/WRB you/PRP transfer/VBP it/PRP onto/IN your/PRP$ computer/NN ./.

camera/NN has/VBZ great/JJ video/JJ effects/NNS ./.

the/DT videos/NNS you/PRP record/NN do/VBP not/RB show/VB up/RP on/IN itunes/NNS though/RB ,/, you/PRP have/VBP to/TO go/VB to/TO my/PRP$ computer/NN and/CC find/VB the/DT ipod/NN drive/NN ,/, then/RB open/VB the/DT folder/NN named/VBN dcim/NN ,/, and/CC the/DT video/NN files/NNS are/VBP in/IN ./.

when/WRB you/PRP 're/VBP not/RB in/IN a/DT game/NN or/CC watching/VBG a/DT video/NN ,/, if/IN you/PRP turn/VBP it/PRP on/IN the/DT side/NN ,/, coverflow/NN displays/NNS ,/, however/RB you/PRP can/MD turn/VB this/DT feature/NN off/RP ./.

i/FW mean/VB i/FW do/VBP have/VB my/PRP$ cell/NN that/WDT takes/VBZ pics/NNS and/CC videos/NNS but/CC i/FW just/RB love/VBP the/DT picture/NN video/NN the/DT nano/NN records/NNS ./.

and/CC i/FW just/RB foundout/NN you/PRP do/VBP n't/RB need/VB the/DT head/NN phones/NNS in/IN the/DT ipod/NN to/TO listen/VB to/TO your/PRP$ music/NN or/CC videos/NNS !/.

video/JJ camera/NN with/IN fun/NN special/JJ effects/NNS ,/, fm/NN radio/NN ./.

the/DT glossy/JJ fingerprint/NN attracting/VBG finish/NN compared/VBN to/TO last/JJ year/NN 's/POS beautiful/JJ matte/NN finish/NN great/JJ improvements/NNS with/IN the/DT video/NN camera/NN ,/, really/RB fun/NN special/JJ effects/NNS ,/, easy/JJ to/TO use/VB ,/, also/RB great/JJ fm/NN radio/NN with/IN pause/NN feature/NN ./.

then/RB it/PRP would/MD be/VB perfect/JJ oh/UH and/CC make/VB a/DT 32/CD or/CC 64gb/JJ version/NN so/IN i/FW can/MD fit/VB all/DT my/PRP$ music/NN and/CC have/VBP lots/NNS of/IN room/NN for/IN video/NN ,/, thanks/NNS !/.

but/CC overall/JJ i/FW love/VBP it/PRP ,/, between/IN the/DT radio/NN ,/, speaker/NN ,/, microphone/NN ,/, video/NN camera/NN ,/, effects/NNS ,/, there/EX are/VBP enough/RB new/JJ features/NNS to/TO justify/VB buying/VBG a/DT new/JJ nano/NN ./.

it/PRP 's/VBZ great/JJ to/TO have/VB a/DT decent/JJ video/NN camera/NN with/IN you/PRP at/IN all/DT times/NNS if/IN you/PRP do/VBP n't/RB have/VB an/DT iphone/NN ./.

had/VBD the/DT original/JJ itouch/NN but/CC i/FW was/VBD burglarized/VBN andwas/NNS waiting/VBG for/IN the/DT itouch/NN with/IN video/NN but/CC ca/MD n't/RB wait/VB any/DT longer/JJR ./.

video/NN is/VBZ impressive/JJ ,/, speaker/NN sound/NN is/VBZ good/JJ for/IN size/NN ,/, easy/JJ menus/NNS ,/, screen/NN is/VBZ big/JJ enough/RB to/TO watch/VB movies/NNS ./.

the/DT videos/NNS are/VBP very/RB crisp/JJ and/CC clean/JJ ,/, the/DT video/NN camera/NN is/VBZ nice/JJ ,/, i/FW was/VBD very/RB surprised/VBN with/IN the/DT quality/NN ./.

small/JJ size/NN and/CC color/NN ,/, gettin/NN your/PRP$ money/NN 's/POS worth/NN ,/, nice/JJ screen/NN ,/, and/CC video/NN camera/NN ./.

i/FW do/VBP like/IN the/DT video/NN camera/NN on/IN it/PRP ./.

the/DT mic/JJ and/CC camera/NN are/VBP great/JJ ,/, speaker/NN is/VBZ great/JJ for/IN video/NN playback/NN or/CC bedtime/NN movie/NN watching/VBG ,/, the/DT screen/NN is/VBZ now/RB even/RB bigger/JJR and/CC the/DT device/NN is/VBZ the/DT same/JJ size/NN but/CC lighter/JJR than/IN the/DT 4th/JJ gen/NN nano/NN !/.

the/DT video/NN recording/VBG quality/NN ,/, price/NN ,/, size/NN ,/, weight/NN ,/, radio/NN ,/, pedometer/NN ,/, voice/NN over/IN ./.

video/JJ camera/NN ,/, radio/NN ,/, great/JJ price/NN for/IN a/DT 16/CD gig/NN ,/, not/RB a/DT fingerprint/NN magnet/NN ,/, small/JJ ./.

cant/NN take/VB pictures/NNS just/RB videos/NNS ,/, and/CC u/NN need/VBP the/DT headphones/NNS given/VBN for/IN the/DT radio/NN good/JJ for/IN just/RB listening/VBG to/TO music/NN and/CC for/IN your/PRP$ car/NN ./.

easy/JJ to/TO set/VB up/RP ,/, has/VBZ a/DT video/NN camera/NN and/CC a/DT radio/NN built/VBN in/IN ./.

the/DT video/NN camera/NN is/VBZ not/RB as/RB good/JJ as/IN i/FW thought/VBD it/PRP was/VBD going/VBG to/TO be/VB ./.

nothing/NN ipod/NN nano/NN has/VBZ a/DT video/NN camera/NN it/PRP is/VBZ so/RB cool/JJ ,/, rock/NN the/DT video/NN is/VBZ very/RB clear/JJ ,/, the/DT built/VBN in/IN speaker/NN is/VBZ pretty/RB good/JJ ,/, the/DT radio/NN is/VBZ very/RB useful/JJ and/CC overall/JJ it/PRP 's/VBZ just/RB great/JJ !/.

he/PRP was/VBD delighted/JJ as/IN it/PRP had/VBD a/DT video/NN and/CC camera/NN which/WDT his/PRP$ original/JJ one/NN did/VBD not/RB have/VB ./.

it/PRP has/VBZ plenty/NN of/IN room/NN for/IN her/PRP$ music/NN and/CC she/PRP loves/VBZ taking/VBG pictures/NNS and/CC making/VBG short/JJ videos/NNS with/IN it/PRP ./.

while/IN the/DT nano/NN allows/VBZ for/IN video/NN and/CC audio/NN ,/, the/DT ipod/NN touch/NN has/VBZ interactivity/NN and/CC while/IN the/DT nano/NN allows/VBZ for/IN video/NN and/CC audio/NN ,/, the/DT ipod/NN touch/NN has/VBZ interactivity/NN and/CC its/PRP$ really/RB good/JJ up/IN to/TO apples/NNS usual/JJ standard/JJ sound/JJ quality/NN and/CC video/JJ quality/NN is/VBZ brillant/JJ and/CC is/VBZ ideal/JJ for/IN anyone/NN !/.

the/DT video/NN camera/NN feature/NN is/VBZ nice/JJ but/CC i/FW do/VBP n't/RB understand/VB why/WRB they/PRP did/VBD n't/RB allow/VB for/IN picture/NN taking/VBG ?/.

it/PRP 's/VBZ small/JJ and/CC lightweight/JJ ,/, it/PRP looks/VBZ amazing/JJ ,/, the/DT video/JJ quality/NN is/VBZ way/RB better/JJR than/IN i/FW ever/RB imagined/VBD it/PRP would/MD be/VB ,/, and/CC the/DT screen/NN is/VBZ huge/JJ ./.

the/DT seller/NN advertised/VBD it/PRP as/IN the/DT newest/JJS model/NN which/WDT should/MD be/VB able/JJ to/TO take/VB pictures/NNS and/CC video/NN ./.

it/PRP is/VBZ of/IN the/DT best/JJS buys/VBZ i/FW 've/VBP done/VBN ,/, sound/JJ quality/NN ,/, video/NN and/CC radio/NN is/VBZ excellent/JJ great/JJ sound/JJ quality/NN ,/, love/VBP the/DT video/NN recording/NN too/RB :/: it/PRP 's/VBZ just/RB a/DT shame/NN it/PRP only/RB takes/VBZ video/NN and/CC not/RB still/RB photos/NNS ./.

it/PRP has/VBZ a/DT cool/JJ video/NN recorder/NN ,/, but/CC i/FW could/MD 've/VB done/VBN without/IN it/PRP ./.

the/DT video/NN camera/NN works/VBZ great/JJ and/CC the/DT battery/NN if/IN you/PRP had/VBD other/JJ ipods/NNS with/IN the/DT feauture/NN of/IN puting/VBG videos/NNS ,/, when/WRB you/PRP synch/VBP them/PRP ,/, they/PRP do/VBP n't/RB appear/VB video/NN option/NN is/VBZ easy/JJ to/TO use/VB ./.

i/LS have/VBP the/DT 5th/JJ gen/NN ipod/NN video/NN ,/, and/CC this/DT thing/NN blows/NNS it/PRP away/RB !/.

the/DT video/NN is/VBZ surprisingly/RB good/JJ !/.

i/LS do/VBP wish/VB that/IN it/PRP also/RB took/VBD pictures/NNS as/RB well/RB as/IN video/NN though/IN ./.

so/RB ,/, the/DT only/JJ thing/NN about/IN the/DT ipod/NN nano/NN that/WDT i/FW do/VBP n't/RB like/VB is/VBZ the/DT placement/NN of/IN the/DT video/NN camera/NN ./.

video/JJ quality/NN is/VBZ better/JJR than/IN i/FW expected/VBN ./.

amazing/JJ amount/NN of/IN music/NN photos/NNS videos/NNS can/MD be/VB stored/VBN ./.

video/NN taking/VBG feature/NN is/VBZ interesting/JJ ./.

it/PRP plays/VBZ music/NN ,/, videos/NNS ,/, radio/NN ,/, records/NNS the/DT video/NN capability/NN is/VBZ incredible/JJ ,/, and/CC so/RB easy/JJ to/TO use/VB ./.

my/PRP$ wife/NN and/CC i/FW are/VBP really/RB pleased/JJ with/IN our/PRP$ nano/NN ipods/NNS that/IN we/PRP purchased/VBD from/IN you/PRP so/RB easy/JJ to/TO use/VB and/CC good/JJ to/TO have/VB a/DT camera/NN as/RB well/RB as/IN a/DT video/NN john/NN coleman/NN it/PRP 's/VBZ a/DT nice/JJ little/JJ gadget/NN ,/, i/FW 've/VBP put/VBN some/DT songs/NNS on/IN it/PRP and/CC the/DT video/NN camera/NN is/VBZ good/JJ the/DT video/NN camera/NN is/VBZ crystal/JJ clear/JJ and/CC the/DT memory/NN space/NN is/VBZ more/RBR than/IN ideal/JJ for/IN all/DT your/PRP$ needs/NNS ./.

she/PRP was/VBD quickly/RB able/JJ to/TO download/VB music/NN and/CC videos/NNS xmas/VBZ am/RB i/FW have/VBP used/VBN the/DT video/NN camera/NN nd/VBD the/DT sound/NN is/VBZ good/JJ considering/VBG and/CC the/DT picture/NN is/VBZ fm/NN radio/NN and/CC a/DT video/NN camera/NN are/VBP pretty/RB darn/JJ cool/NN ./.

great/JJ little/JJ audio/JJ video/NN device/NN

