the/DT voice/NN prompts/VBZ and/CC maps/VBZ are/VBP wonderful/JJ especially/RB when/WRB driving/VBG after/IN dark/NN ./.

i/LS also/RB thought/VBD the/DT the/DT voice/NN prompts/VBZ of/IN the/DT 750/CD where/WRB more/RBR pleasant/JJ sounding/VBG than/IN the/DT 255w/NN 's/POS ./.

the/DT 750/CD sounds/NNS more/RBR like/IN a/DT real/JJ female/JJ voice/NN ,/, where/WRB the/DT 255w/NN sounds/VBZ more/RBR robotic/JJ ./.

i/LS did/VBD n't/RB have/VB the/DT problems/NNS with/IN the/DT sounds/NNS of/IN the/DT voices/NNS like/IN others/NNS have/VBP ./.

some/DT of/IN the/DT voices/NNS are/VBP annoying/VBG ./.

my/PRP$ understanding/NN is/VBZ that/IN garmin/NN really/RB compressed/VBD the/DT voice/NN in/IN this/DT unit/NN ,/, far/RB more/JJR than/IN in/IN previous/JJ units/NNS ./.

i/LS like/IN my/PRP$ older/JJR unit/NN better/RB ,/, better/JJR voice/NN quality/NN and/CC it/PRP simply/RB tells/VBZ you/PRP how/WRB far/RB to/TO the/DT next/JJ turn/NN and/CC what/WP direction/NN to/TO turn/VB ./.

the/DT quality/NN of/IN the/DT voice/NN leaves/VBZ a/DT bit/NN to/TO be/VB desired/VBN ./.

the/DT text/NN to/TO speech/NN is/VBZ great/JJ for/IN not/RB having/VBG to/TO look/VB down/RP at/IN the/DT screen/NN endangering/VBG yourself/PRP and/CC others/NNS on/IN the/DT road/NN and/CC after/IN the/DT voice/NN updates/NNS the/DT garmin/NN put/VBD out/RP for/IN the/DT 255w/NN the/DT scratchiness/NN and/CC robotic/JJ sounding/VBG voice/NN became/VBD crisp/JJ and/CC very/RB audible/JJ ./.

i/LS note/NN that/IN a/DT competitor/NN is/VBZ coming/VBG out/RP with/IN a/DT homer/NN simpson/NN version/NN of/IN the/DT gps/NNS voices/NNS ./.

i/LS wish/NN that/IN the/DT gps/NNS had/VBD a/DT remote/JJ control/NN that/WDT allowed/VBD you/PRP to/TO change/VB screens/NNS without/IN having/VBG to/TO lean/JJ forward/RB while/IN driving/VBG ,/, or/CC better/JJR yet/RB ,/, responded/VBD to/TO voice/VB commands/NNS ./.

first/RB i/FW want/VBP to/TO address/VB the/DT potential/JJ problem/NN on/IN 255w/NN which/WDT is/VBZ the/DT robotic/JJ sound/NN ,/, i/FW personally/RB think/VB it/PRP is/VBZ absolutely/RB understandable/JJ ,/, the/DT female/JJ sound/NN is/VBZ a/DT little/JJ vauge/NN at/IN some/DT point/NN ,/, however/RB the/DT man/NN 's/POS voice/NN is/VBZ very/RB clear/JJ to/TO me/PRP ,/, so/RB this/DT is/VBZ not/RB a/DT problem/NN for/IN me/PRP ./.

some/DT of/IN the/DT negatives/NNS that/WDT were/VBD mentioned/VBN that/IN i/FW did/VBD not/RB find/VB to/TO be/VB true/JJ were/VBD that/IN you/PRP ca/MD n't/RB understand/VB the/DT voice/NN the/DT possible/JJ list/NN could/MD go/VB on/IN and/CC on/IN but/CC i/FW think/VBP you/PRP get/VB the/DT idea/NN ./.

the/DT voice/NN is/VBZ somewhat/RB robotic/JJ and/CC some/DT street/NN names/NNS are/VBP mispronounced/VBN ,/, but/CC it/PRP 's/VBZ all/DT understandable/JJ ,/, i/FW read/VB comments/NNS in/IN some/DT reviews/NNS that/IN the/DT voice/NN is/VBZ not/RB loud/JJ enough/RB ,/, but/CC i/FW have/VBP no/DT problem/NN ./.

the/DT text/NN ,/, to/TO ,/, speech/NN is/VBZ very/RB good/JJ ,/, with/IN very/RB clear/JJ voices/NNS ./.

you/PRP have/VBP your/PRP$ choice/NN of/IN several/JJ languages/NNS and/CC voices/NNS ./.

also/RB ,/, for/IN no/DT extra/JJ charge/NN ,/, you/PRP are/VBP able/JJ to/TO download/VB several/JJ voices/NNS and/CC vehicles/NNS from/IN the/DT garmin/NN site/NN ./.

for/IN instance/NN ,/, you/PRP can/MD change/VB the/DT voice/NN of/IN the/DT gps/NNS ./.

the/DT voice/NN descriptions/NNS of/IN the/DT routes/NNS are/VBP clear/JJ and/CC easily/RB understood/VBN ,/, even/RB for/IN me/PRP with/IN a/DT hearing/NN loss/NN ./.

at/IN volumes/NNS of/IN 60/CD %/NN or/CC above/RB ,/, there/EX is/VBZ so/RB much/JJ distortion/NN that/IN the/DT voices/NNS sound/VB like/IN they/PRP are/VBP coming/VBG from/IN a/DT blown/VBN speaker/NN ./.

it/PRP seems/VBZ to/TO be/VB caused/VBN by/IN garmin/NN decreasing/VBG the/DT file/NN sizes/NNS and/CC quality/NN of/IN the/DT voice/NN files/NNS ./.

on/IN previous/JJ models/NNS like/IN the/DT 350/CD and/CC 360/CD the/DT voice/NN files/NNS were/VBD 100/CD its/PRP$ almost/RB impossible/JJ to/TO understand/VB the/DT voice/NN as/IN its/PRP$ metallic/JJ tinny/NN ./.

many/JJ a/DT times/NNS ,/, this/DT is/VBZ a/DT distraction/NN as/IN you/PRP will/MD be/VB wondering/VBG what/WP the/DT voice/NN command/NN said/VBD ./.

other/JJ than/IN the/DT magellan/NN 's/POS screen/NN being/VBG an/DT inch/NN smaller/JJR ,/, but/CC really/RB noticeable/JJ ,/, the/DT magellan/NN did/VBD not/RB have/VB text/NN to/TO voice/NN ,/, and/CC often/RB would/MD take/VB a/DT much/RB longer/JJR route/NN even/RB though/IN we/PRP told/VBD it/PRP to/TO take/VB freeways/NNS ./.

the/DT most/RBS noticeable/JJ thing/NN is/VBZ that/IN the/DT screen/NN is/VBZ much/RB easier/JJR to/TO read/VB ,/, and/CC that/IN the/DT text/NN to/TO voice/NN is/VBZ extremely/RB valuable/JJ and/CC much/JJ better/JJR than/IN a/DT beep/NN just/RB as/IN you/PRP need/VBP to/TO turn/VB ./.

and/CC the/DT voice/NN and/CC streets/NNS match/VBP perfectly/RB ./.

the/DT female/JJ voice/NN is/VBZ much/JJ clearer/JJR than/IN jack/NN ,/, the/DT male/JJ american/NN english/NN ./.

i/LS could/MD n't/RB understand/VB the/DT australian/JJ or/CC english/JJ voices/NNS ,/, but/CC samantha/NN is/VBZ clear/JJ as/IN a/DT bell/NN and/CC can/MD even/RB be/VB heard/VBN over/IN the/DT radio/NN ./.

the/DT screen/NN is/VBZ easy/JJ to/TO see/VB ,/, the/DT voice/NN tells/VBZ you/PRP where/WRB you/PRP are/VBP and/CC it/PRP 's/VBZ very/RB accurate/JJ ./.

when/WRB the/DT voices/NNS are/VBP turned/VBN up/RP loud/RB enough/RB for/IN my/PRP$ satisfaction/NN ,/, the/DT speakers/NNS sound/VB like/IN they/PRP are/VBP overpowered/VBN ,/, making/VBG a/DT distorted/JJ noise/NN during/IN the/DT loudest/JJS parts/NNS of/IN the/DT system/NN 's/POS voices/NNS ./.

it/PRP seems/VBZ that/IN the/DT female/JJ voices/NNS do/VBP not/RB distort/VB quite/RB as/RB much/JJ as/IN the/DT male/JJ voices/NNS ./.

the/DT voices/NNS seem/VBP too/RB robotic/JJ ./.

however/RB ,/, i/FW much/JJ prefer/VBP robotic/JJ voices/NNS to/TO no/DT spoken/VBN directions/NNS at/IN all/DT ./.

everybody/NN said/VBD the/DT same/JJ thing/NN ,/, great/JJ unit/NN ,/, but/CC poor/JJ voice/NN in/IN the/DT tts/NNS mode/NN ./.

so/RB i/FW called/VBN garmin/NN and/CC ask/VB if/IN any/DT fix/NN was/VBD comming/VBG out/RP to/TO fix/VB the/DT voice/NN ./.

i/LS bought/VBD the/DT 255w/NN and/CC the/DT voice/NN was/VBD tinny/JJ and/CC soft/JJ ./.

voice/NN commands/NNS were/VBD mechanical/JJ but/CC clear/JJ ./.

i/LS had/VBD no/DT problem/NN with/IN the/DT clarity/NN of/IN the/DT voice/NN system/NN ./.

a/DT clear/JJ voice/NN tells/VBZ me/PRP when/WRB the/DT turns/NNS are/VBP coming/VBG up/RB ,/, as/RB well/RB as/IN the/DT names/NNS of/IN the/DT roads/NNS ./.

the/DT unit/NN takes/VBZ you/PRP on/IN weird/JJ routes/NNS and/CC people/NNS do/VBP n't/RB like/VB the/DT tts/NNS voice/NN ./.

the/DT user/NN remarks/NNS on/IN voice/NN on/IN saying/VBG the/DT street/NN name/NN was/VBD important/JJ to/TO me/PRP and/CC easy/JJ use/NN of/IN device/NN so/RB too/RB was/VBD important/JJ ./.

the/DT voice/NN directions/NNS are/VBP great/JJ ,/, but/CC sometimes/RB it/PRP mispronounces/VBZ names/NNS ./.

the/DT default/NN voice/NN is/VBZ extremely/RB clear/JJ and/CC easy/JJ to/TO understand/VB ,/, so/RB i/FW never/RB even/RB tried/VBD any/DT of/IN the/DT alternative/JJ voices/NNS ./.

i/LS like/IN being/VBG able/JJ to/TO select/VB different/JJ voices/NNS ,/, however/RB when/WRB i/FW am/VBP using/VBG daniel/NN with/IN the/DT english/JJ accent/NN ,/, he/PRP seems/VBZ to/TO be/VB clearing/VBG his/PRP$ throat/NN at/IN the/DT end/NN of/IN his/PRP$ directions/NNS ./.

the/DT voice/NN instructions/NNS given/VBN are/VBP clear/JJ ,/, but/CC as/IN few/JJ people/NNS mentioned/VBN in/IN their/PRP$ reviews/NNS ,/, you/PRP need/VBP to/TO get/VB familiar/JJ with/IN the/DT pronunciation/NN ./.

not/RB only/RB the/DT voice/NN gives/VBZ turn/NN ,/, by/IN ,/, turn/VB instructions/NNS ,/, the/DT map/NN on/IN the/DT screen/NN also/RB has/VBZ a/DT thick/JJ purple/JJ line/NN indicating/VBG the/DT route/NN ahead/RB ./.

this/DT is/VBZ a/DT big/JJ help/NN as/IN i/FW was/VBD essentially/RB following/VBG that/DT thick/JJ purple/JJ line/NN while/IN listening/VBG to/TO the/DT voice/NN instructions/NNS to/TO make/VB sure/JJ i/FW was/VBD make/VB correct/JJ turns/NNS when/WRB in/IN buffalo/NN ./.

often/RB when/WRB i/FW 'd/MD get/VB a/DT phone/NN call/NN or/CC was/VBD talking/VBG to/TO someone/NN ,/, it/PRP would/MD have/VB been/VBN nice/JJ to/TO just/RB have/VB the/DT ability/NN to/TO quickly/RB make/VB the/DT voice/NN directions/NNS mute/VBP ./.

i/LS have/VBP no/DT problems/NNS reading/VBG it/PRP in/IN bright/JJ sunlight/NN ,/, but/CC with/IN the/DT voice/NN to/TO text/NN ,/, the/DT screen/NN is/VBZ almost/RB unnecessary/JJ ./.

i/LS had/VBD read/VBN about/IN concerns/NNS the/DT voice/NN prompts/VBZ were/VBD not/RB loud/JJ enough/RB ./.

i/LS also/RB love/VBP the/DT small/JJ things/NNS ,/, such/JJ as/IN being/VBG able/JJ to/TO download/VB new/JJ voices/NNS ,/, and/CC vehicles/NNS ,/, i/FW plan/NN on/IN getting/VBG all/PDT the/DT vehicles/NNS has/VBZ on/IN their/PRP$ site/NN ,/, because/IN there/EX is/VBZ one/CD for/IN every/DT season/NN ,/, for/IN every/DT mood/NN ,/, every/DT time/NN of/IN year/NN ./.

the/DT screen/NN is/VBZ crystal/JJ clear/JJ and/CC the/DT voice/NN in/IN it/PRP is/VBZ nice/JJ and/CC loud/JJ ./.

there/EX are/VBP different/JJ voices/NNS you/PRP can/MD choose/VB to/TO give/VB you/PRP your/PRP$ directions/NNS ,/, even/RB australian/JJ ,/, american/JJ and/CC british/JJ english/JJ ./.

i/LS agree/VBP that/IN the/DT sound/NN is/VBZ n't/RB great/JJ for/IN the/DT tts/NNS voice/NN but/CC it/PRP 's/VBZ definitely/RB audible/JJ and/CC i/FW like/IN it/PRP over/IN all/DT ./.

the/DT non/JJ tts/NNS voice/NN is/VBZ more/RBR pleasant/JJ ./.

the/DT only/JJ complaint/NN that/WDT i/FW have/VBP if/IN you/PRP even/RB want/VBP to/TO call/VB it/PRP that/WDT is/VBZ that/IN the/DT text/NN ,/, to/TO ,/, speech/NN voices/NNS sound/JJ pretty/RB robotic/JJ ./.

you/PRP can/MD also/RB change/VB the/DT voice/NN you/PRP hear/VBP and/CC your/PRP$ vehicle/NN type/NN ./.

the/DT voice/NN prompted/VBD turn/NN by/IN turn/NN directions/NNS make/VBP it/PRP easy/JJ to/TO get/VB from/IN one/CD place/NN to/TO another/DT without/IN having/VBG to/TO look/VB up/RP at/IN the/DT gps/NNS ,/, but/CC of/IN course/NN you/PRP also/RB get/VBP turn/NN ,/, by/IN ,/, turn/VB directions/NNS on/IN the/DT gps/NNS with/IN a/DT touch/NN of/IN the/DT screen/NN ./.

the/DT unit/NN worked/VBD well/RB and/CC i/FW had/VBD no/DT issue/NN with/IN the/DT voice/NN as/IN i/FW had/VBD my/PRP$ window/NN up/IN all/PDT the/DT time/NN and/CC did/VBD not/RB have/VB the/DT radio/NN on/IN ./.

i/LS switched/VBD over/IN to/TO the/DT male/JJ voice/NN which/WDT i/FW happen/VB to/TO like/VB better/JJR ./.

the/DT screen/NN is/VBZ clear/JJ and/CC the/DT instructions/NNS are/VBP good/JJ though/IN again/RB if/IN you/PRP have/VBP a/DT lot/NN of/IN exits/NNS or/CC turns/VBZ all/DT in/IN the/DT same/JJ spot/NN you/PRP have/VBP to/TO be/VB careful/JJ to/TO just/RB listen/VB to/TO the/DT voice/NN and/CC watch/VB the/DT road/NN or/CC you/PRP can/MD miss/VB the/DT turn/NN ./.

under/IN the/DT services/NNS link/VBP on/IN the/DT garmin/NN site/NN look/NN for/IN the/DT goodies/NNS section/NN and/CC the/DT garmin/NN garage/NN link/NN for/IN extra/JJ car/NN images/NNS and/CC sometimes/RB voices/NNS too/RB ./.

the/DT only/JJ complaint/NN i/FW have/VBP is/VBZ that/IN the/DT voice/NN is/VBZ a/DT little/JJ bit/NN tinny/JJ especially/RB if/IN the/DT volume/NN is/VBZ turned/VBN up/RP ./.

the/DT voice/NN directions/NNS give/VBP you/PRP fair/JJ warning/NN when/WRB you/PRP are/VBP about/IN to/TO take/VB a/DT turn/NN ,/, which/WDT is/VBZ really/RB important/JJ ./.

the/DT voice/NN is/VBZ annoying/JJ as/IN heck/NN too/RB ,/, no/DT personality/NN ./.

the/DT voice/NN it/PRP has/VBZ is/VBZ clear/JJ and/CC readable/JJ even/RB for/IN my/PRP$ 79/CD year/NN old/JJ ears/NNS ./.

the/DT voice/NN is/VBZ clear/JJ and/CC easy/JJ to/TO understand/VB ./.

since/IN my/PRP$ near/JJ vision/NN is/VBZ n't/RB very/RB good/JJ i/FW like/IN the/DT combination/NN of/IN the/DT voice/NN prompts/VBZ and/CC the/DT big/JJ white/JJ arrow/NN indicating/VBG an/DT approaching/VBG turn/NN ,/, especially/RB at/IN night/NN ./.

0/CD out/IN of/IN 5/CD stars/NNS no/DT jill/NN voice/NN on/IN this/DT one/CD !/.

i/LS rated/VBN this/DT item/NN with/IN 4/CD stars/NNS because/IN it/PRP does/VBZ not/RB have/VB jill/NN 's/POS voice/NN and/CC there/EX 's/VBZ no/DT way/NN to/TO put/VB it/PRP in/IN ./.

all/DT the/DT english/JJ voices/NNS you/PRP have/VBP suck/VB big/JJ time/NN ,/, you/PRP will/MD not/RB like/VB not/RB even/RB one/CD and/CC the/DT new/JJ samantha/NN voice/NN really/RB sucks/VBZ big/JJ time/NN ./.

what/WP they/PRP did/VBD was/VBD ,/, they/PRP made/VBD new/JJ voice/NN files/VBZ a/DT lot/NN smaller/JJR that/WDT on/IN the/DT previous/JJ models/NNS and/CC all/PDT the/DT new/JJ voices/NNS sound/VB like/IN crap/NN and/CC there/EX 's/VBZ no/DT way/NN to/TO copy/VB the/DT voices/NNS from/IN other/JJ devices/NNS like/IN you/PRP use/VBP to/TO with/IN the/DT previous/JJ models/NNS ./.

if/IN you/PRP input/NN an/DT address/NN on/IN where/WRB you/PRP want/VBP to/TO go/VB ,/, it/PRP tells/VBZ you/PRP how/WRB to/TO get/VB there/RB in/IN very/RB clear/JJ graphics/NNS and/CC also/RB with/IN a/DT computer/NN voice/NN that/WDT is/VBZ not/RB obnoxious/JJ to/TO listen/VB to/TO ./.

i/LS 'm/VBP really/RB glad/JJ i/FW bought/VBD it/PRP though/RB ,/, and/CC like/IN the/DT easy/JJ to/TO read/VB graphics/NNS ,/, the/DT voice/NN used/VBN to/TO tell/VB you/PRP the/DT name/NN of/IN the/DT street/NN you/PRP are/VBP to/TO turn/VB on/RP ,/, the/DT uncannily/RB accurate/JJ estimates/NNS of/IN mileage/NN and/CC time/NN of/IN arrival/NN at/IN your/PRP$ destination/NN ./.

map/NN is/VBZ bright/JJ and/CC detailed/JJ ,/, voice/NN directions/NNS are/VBP clear/JJ and/CC loud/JJ ./.

the/DT voice/NN prompts/VBZ are/VBP mostly/RB clear/JJ ,/, sometimes/RB quirky/JJ and/CC the/DT volume/NN levels/NNS adequate/JJ ./.

the/DT voice/NN system/NN gave/VBD ample/JJ time/NN to/TO make/VB turns/NNS and/CC lane/NN changes/NNS ./.

several/JJ voice/NN options/NNS will/MD announce/VB both/DT directions/NNS and/CC street/NN names/NNS ,/, etc/FW ./.

from/IN reviews/NNS ,/, i/FW thought/VBN there/RB might/MD only/RB be/VB one/CD voice/NN ./.

the/DT pre/JJ ,/, installed/VBN english/JJ voice/NN is/VBZ a/DT little/JJ robotic/JJ but/CC if/IN you/PRP switch/VBP to/TO the/DT british/JJ american/NN it/PRP is/VBZ perfect/JJ ./.

after/IN ample/JJ research/NN i/FW selected/VBN the/DT nuvi/NN 255w/NN for/IN it/PRP 's/VBZ abundant/JJ features/NNS ,/, wider/JJR screen/NN and/CC voice/NN communication/NN ./.

voice/NN activation/NN did/VBD stop/VB working/VBG &/CC then/RB came/VBD back/RB in/IN german/NN ,/, just/RB changed/VBD it/PRP back/RB english/JJ &/CC has/VBZ been/VBN working/VBG well/RB since/IN then/RB ./.

love/NN that/IN you/PRP can/MD change/VB the/DT voice/NN person/NN talking/VBG on/IN this/DT one/CD ,/, my/PRP$ last/JJ one/NN did/VBD n't/RB do/VB that/DT ./.

others/NNS have/VBP said/VBN that/IN the/DT voice/NN directions/NNS leave/VBP something/NN to/TO be/VB desired/VBN in/IN terms/NNS of/IN volume/NN and/CC clarity/NN ./.

i/LS must/MD say/VB ,/, though/RB ,/, that/IN i/FW believed/VBD it/PRP would/MD have/VB a/DT certain/JJ cachet/NN to/TO use/VB the/DT british/JJ english/JJ female/JJ voice/NN that/WDT is/VBZ a/DT standard/JJ feature/NN but/CC found/VBD that/IN she/PRP could/MD not/RB properly/RB pronounce/VB some/DT of/IN the/DT street/NN names/NNS in/IN my/PRP$ area/NN ./.

the/DT voice/NN commands/NNS are/VBP excellent/JJ and/CC timely/JJ ./.

the/DT model/NN 255w/NN that/IN we/PRP received/VBD seemed/VBD to/TO take/VB longer/JJR to/TO find/VB a/DT satelite/NN ,/, and/CC the/DT man/NN 's/POS voice/NN was/VBD very/RB fast/JJ and/CC not/RB as/IN clear/JJ ,/, and/CC at/IN times/NNS seemed/VBD a/DT bit/NN confused/JJ in/IN directions/NNS ./.

the/DT voice/NN is/VBZ very/RB clear/JJ and/CC gives/VBZ plenty/NN of/IN warning/VBG when/WRB we/PRP need/VBP to/TO make/VB a/DT turn/NN ahead/RB ./.

